dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.393: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.476: got initial state
dve2lts-sym, 0.476: level 0 is finished
dve2lts-sym, 0.520: level 1 is finished
dve2lts-sym, 0.539: level 2 is finished
dve2lts-sym, 0.548: level 3 is finished
dve2lts-sym, 0.557: level 4 is finished
dve2lts-sym, 0.565: level 5 is finished
dve2lts-sym, 0.573: level 6 is finished
dve2lts-sym, 0.581: level 7 is finished
dve2lts-sym, 0.589: level 8 is finished
dve2lts-sym, 0.597: level 9 is finished
dve2lts-sym, 0.605: level 10 is finished
dve2lts-sym, 0.613: level 11 is finished
dve2lts-sym, 0.620: level 12 is finished
dve2lts-sym, 0.628: level 13 is finished
dve2lts-sym, 0.635: level 14 is finished
dve2lts-sym, 0.643: level 15 is finished
dve2lts-sym, 0.651: level 16 is finished
dve2lts-sym, 0.658: level 17 is finished
dve2lts-sym, 0.666: level 18 is finished
dve2lts-sym, 0.673: level 19 is finished
dve2lts-sym, 0.680: level 20 is finished
dve2lts-sym, 0.688: level 21 is finished
dve2lts-sym, 0.695: level 22 is finished
dve2lts-sym, 0.703: level 23 is finished
dve2lts-sym, 0.710: level 24 is finished
dve2lts-sym, 0.717: level 25 is finished
dve2lts-sym, 0.724: level 26 is finished
dve2lts-sym, 0.730: level 27 is finished
dve2lts-sym, 0.737: level 28 is finished
dve2lts-sym, 0.745: level 29 is finished
dve2lts-sym, 0.751: level 30 is finished
dve2lts-sym, 0.758: level 31 is finished
dve2lts-sym, 0.765: level 32 is finished
dve2lts-sym, 0.772: level 33 is finished
dve2lts-sym, 0.778: level 34 is finished
dve2lts-sym, 0.785: level 35 is finished
dve2lts-sym, 0.792: level 36 is finished
dve2lts-sym, 0.798: level 37 is finished
dve2lts-sym, 0.805: level 38 is finished
dve2lts-sym, 0.811: level 39 is finished
dve2lts-sym, 0.818: level 40 is finished
dve2lts-sym, 0.825: level 41 is finished
dve2lts-sym, 0.831: level 42 is finished
dve2lts-sym, 0.838: level 43 is finished
dve2lts-sym, 0.844: level 44 is finished
dve2lts-sym, 0.851: level 45 is finished
dve2lts-sym, 0.857: level 46 is finished
dve2lts-sym, 0.864: level 47 is finished
dve2lts-sym, 0.870: level 48 is finished
dve2lts-sym, 0.877: level 49 is finished
dve2lts-sym, 0.883: level 50 is finished
dve2lts-sym, 0.889: level 51 is finished
dve2lts-sym, 0.896: level 52 is finished
dve2lts-sym, 0.902: level 53 is finished
dve2lts-sym, 0.908: level 54 is finished
dve2lts-sym, 0.920: level 55 is finished
dve2lts-sym, 0.927: level 56 is finished
dve2lts-sym, 0.934: level 57 is finished
dve2lts-sym, 0.940: level 58 is finished
dve2lts-sym, 0.947: level 59 is finished
dve2lts-sym, 0.953: level 60 is finished
dve2lts-sym, 0.959: level 61 is finished
dve2lts-sym, 0.965: level 62 is finished
dve2lts-sym, 0.971: level 63 is finished
dve2lts-sym, 0.976: level 64 is finished
dve2lts-sym, 0.982: level 65 is finished
dve2lts-sym, 0.988: level 66 is finished
dve2lts-sym, 0.994: level 67 is finished
dve2lts-sym, 1.000: level 68 is finished
dve2lts-sym, 1.005: level 69 is finished
dve2lts-sym, 1.011: level 70 is finished
dve2lts-sym, 1.016: level 71 is finished
dve2lts-sym, 1.022: level 72 is finished
dve2lts-sym, 1.028: level 73 is finished
dve2lts-sym, 1.034: level 74 is finished
dve2lts-sym, 1.040: level 75 is finished
dve2lts-sym, 1.046: level 76 is finished
dve2lts-sym, 1.052: level 77 is finished
dve2lts-sym, 1.057: level 78 is finished
dve2lts-sym, 1.062: level 79 is finished
dve2lts-sym, 1.067: level 80 is finished
dve2lts-sym, 1.071: level 81 is finished
dve2lts-sym, 1.073: Exploration took 738 group checks and 738 next state calls
dve2lts-sym, 1.073: reachability took 0.590 real 28.510 user 0.100 sys
dve2lts-sym, 1.073: counting visited states...
dve2lts-sym, 1.074: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.074: state space has 5094 states, 1884 nodes
dve2lts-sym, 1.076: group_next: 7733 nodes total
dve2lts-sym, 1.076: group_explored: 15709 nodes, 45838 short vectors total
