dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.109: got initial state
dve2lts-sym, 0.109: level 0 is finished
dve2lts-sym, 0.179: level 1 is finished
dve2lts-sym, 0.182: level 2 is finished
dve2lts-sym, 0.184: level 3 is finished
dve2lts-sym, 0.188: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.242: level 7 is finished
dve2lts-sym, 0.303: level 8 is finished
dve2lts-sym, 0.418: level 9 is finished
dve2lts-sym, 0.627: level 10 is finished
dve2lts-sym, 1.000: level 11 is finished
dve2lts-sym, 1.653: level 12 is finished
dve2lts-sym, 2.764: level 13 is finished
dve2lts-sym, 4.630: level 14 is finished
dve2lts-sym, 7.709: level 15 is finished
dve2lts-sym, 13.091: level 16 is finished
dve2lts-sym, 13.896: vset_sylvan: starting garbage collection
dve2lts-sym, 14.381: vset_sylvan: garbage collection done
dve2lts-sym, 21.843: level 17 is finished
dve2lts-sym, 33.538: level 18 is finished
dve2lts-sym, 41.925: vset_sylvan: starting garbage collection
dve2lts-sym, 42.928: vset_sylvan: garbage collection done
dve2lts-sym, 52.865: level 19 is finished
dve2lts-sym, 77.326: level 20 is finished
dve2lts-sym, 100.661: vset_sylvan: starting garbage collection
dve2lts-sym, 102.606: vset_sylvan: garbage collection done
dve2lts-sym, 115.601: level 21 is finished
dve2lts-sym, 158.716: level 22 is finished
dve2lts-sym, 221.329: vset_sylvan: starting garbage collection
dve2lts-sym, 224.703: vset_sylvan: garbage collection done
dve2lts-sym, 227.955: level 23 is finished
dve2lts-sym, 294.317: level 24 is finished
dve2lts-sym, 381.831: level 25 is finished
dve2lts-sym, 462.978: vset_sylvan: starting garbage collection
dve2lts-sym, 467.399: vset_sylvan: garbage collection done
dve2lts-sym, 496.713: level 26 is finished
dve2lts-sym, 615.551: level 27 is finished
dve2lts-sym, 683.839: vset_sylvan: starting garbage collection
dve2lts-sym, 688.295: vset_sylvan: garbage collection done
dve2lts-sym, 747.637: level 28 is finished
dve2lts-sym, 892.821: level 29 is finished
dve2lts-sym, 921.405: vset_sylvan: starting garbage collection
dve2lts-sym, 926.435: vset_sylvan: garbage collection done
dve2lts-sym, 1045.524: level 30 is finished
dve2lts-sym, 1159.781: vset_sylvan: starting garbage collection
dve2lts-sym, 1165.028: vset_sylvan: garbage collection done
dve2lts-sym, 1193.199: level 31 is finished
dve2lts-sym, 1318.621: level 32 is finished
dve2lts-sym, 1401.636: vset_sylvan: starting garbage collection
dve2lts-sym, 1406.424: vset_sylvan: garbage collection done
dve2lts-sym, 1440.830: level 33 is finished
dve2lts-sym, 1535.080: level 34 is finished
dve2lts-sym, 1609.220: level 35 is finished
dve2lts-sym, 1650.441: vset_sylvan: starting garbage collection
dve2lts-sym, 1654.421: vset_sylvan: garbage collection done
dve2lts-sym, 1676.434: level 36 is finished
dve2lts-sym, 1712.019: level 37 is finished
dve2lts-sym, 1738.457: level 38 is finished
dve2lts-sym, 1755.741: level 39 is finished
dve2lts-sym, 1766.065: level 40 is finished
dve2lts-sym, 1771.757: level 41 is finished
dve2lts-sym, 1774.637: level 42 is finished
dve2lts-sym, 1775.943: level 43 is finished
dve2lts-sym, 1776.453: level 44 is finished
dve2lts-sym, 1776.627: level 45 is finished
dve2lts-sym, 1776.671: level 46 is finished
dve2lts-sym, 1776.679: level 47 is finished
dve2lts-sym, 1776.680: level 48 is finished
dve2lts-sym, 1776.680: Exploration took 441 group checks and 441 next state calls
dve2lts-sym, 1776.680: reachability took 1776.570 real 1756.960 user 18.500 sys
dve2lts-sym, 1776.680: counting visited states...
dve2lts-sym, 1776.791: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 1776.791: state space has 17443219 states, 292595 nodes
dve2lts-sym, 1778.267: group_next: 1901796 nodes total
dve2lts-sym, 1778.267: group_explored: 2571294 nodes, 156988963 short vectors total
