dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.234: level 4 is finished
dve2lts-sym, 0.251: level 5 is finished
dve2lts-sym, 0.273: level 6 is finished
dve2lts-sym, 0.301: level 7 is finished
dve2lts-sym, 0.337: level 8 is finished
dve2lts-sym, 0.379: level 9 is finished
dve2lts-sym, 0.430: level 10 is finished
dve2lts-sym, 0.496: level 11 is finished
dve2lts-sym, 0.572: level 12 is finished
dve2lts-sym, 0.660: level 13 is finished
dve2lts-sym, 0.765: level 14 is finished
dve2lts-sym, 0.884: level 15 is finished
dve2lts-sym, 1.025: level 16 is finished
dve2lts-sym, 1.185: level 17 is finished
dve2lts-sym, 1.360: level 18 is finished
dve2lts-sym, 1.554: level 19 is finished
dve2lts-sym, 1.770: level 20 is finished
dve2lts-sym, 2.005: level 21 is finished
dve2lts-sym, 2.272: level 22 is finished
dve2lts-sym, 2.568: level 23 is finished
dve2lts-sym, 2.893: level 24 is finished
dve2lts-sym, 3.244: level 25 is finished
dve2lts-sym, 3.630: level 26 is finished
dve2lts-sym, 4.047: level 27 is finished
dve2lts-sym, 4.508: level 28 is finished
dve2lts-sym, 5.019: level 29 is finished
dve2lts-sym, 5.572: level 30 is finished
dve2lts-sym, 6.164: level 31 is finished
dve2lts-sym, 6.797: level 32 is finished
dve2lts-sym, 7.464: level 33 is finished
dve2lts-sym, 8.186: level 34 is finished
dve2lts-sym, 8.959: level 35 is finished
dve2lts-sym, 9.791: level 36 is finished
dve2lts-sym, 10.684: level 37 is finished
dve2lts-sym, 11.647: level 38 is finished
dve2lts-sym, 12.690: level 39 is finished
dve2lts-sym, 13.874: level 40 is finished
dve2lts-sym, 14.787: vset_sylvan: starting garbage collection
dve2lts-sym, 15.131: vset_sylvan: garbage collection done
dve2lts-sym, 15.765: level 41 is finished
dve2lts-sym, 17.027: level 42 is finished
dve2lts-sym, 18.186: level 43 is finished
dve2lts-sym, 19.350: level 44 is finished
dve2lts-sym, 20.552: level 45 is finished
dve2lts-sym, 21.801: level 46 is finished
dve2lts-sym, 23.103: level 47 is finished
dve2lts-sym, 24.439: level 48 is finished
dve2lts-sym, 25.834: level 49 is finished
dve2lts-sym, 27.273: level 50 is finished
dve2lts-sym, 28.763: level 51 is finished
dve2lts-sym, 30.296: level 52 is finished
dve2lts-sym, 31.912: level 53 is finished
dve2lts-sym, 33.575: level 54 is finished
dve2lts-sym, 35.308: level 55 is finished
dve2lts-sym, 37.112: level 56 is finished
dve2lts-sym, 39.003: level 57 is finished
dve2lts-sym, 40.975: level 58 is finished
dve2lts-sym, 43.074: level 59 is finished
dve2lts-sym, 45.308: level 60 is finished
dve2lts-sym, 47.768: level 61 is finished
dve2lts-sym, 49.048: vset_sylvan: starting garbage collection
dve2lts-sym, 49.698: vset_sylvan: garbage collection done
dve2lts-sym, 51.459: level 62 is finished
dve2lts-sym, 53.976: level 63 is finished
dve2lts-sym, 56.222: level 64 is finished
dve2lts-sym, 58.424: level 65 is finished
dve2lts-sym, 60.664: level 66 is finished
dve2lts-sym, 62.943: level 67 is finished
dve2lts-sym, 65.262: level 68 is finished
dve2lts-sym, 67.620: level 69 is finished
dve2lts-sym, 70.032: level 70 is finished
dve2lts-sym, 72.489: level 71 is finished
dve2lts-sym, 75.005: level 72 is finished
dve2lts-sym, 77.581: level 73 is finished
dve2lts-sym, 80.233: level 74 is finished
dve2lts-sym, 82.942: level 75 is finished
dve2lts-sym, 85.719: level 76 is finished
dve2lts-sym, 88.569: level 77 is finished
dve2lts-sym, 91.489: level 78 is finished
dve2lts-sym, 94.479: level 79 is finished
dve2lts-sym, 97.561: level 80 is finished
dve2lts-sym, 100.709: level 81 is finished
dve2lts-sym, 103.954: level 82 is finished
dve2lts-sym, 107.301: level 83 is finished
dve2lts-sym, 110.766: level 84 is finished
dve2lts-sym, 114.383: level 85 is finished
dve2lts-sym, 118.185: level 86 is finished
dve2lts-sym, 122.222: level 87 is finished
dve2lts-sym, 126.594: level 88 is finished
dve2lts-sym, 127.131: vset_sylvan: starting garbage collection
dve2lts-sym, 128.366: vset_sylvan: garbage collection done
dve2lts-sym, 133.343: level 89 is finished
dve2lts-sym, 137.277: level 90 is finished
dve2lts-sym, 140.892: level 91 is finished
dve2lts-sym, 144.568: level 92 is finished
dve2lts-sym, 148.292: level 93 is finished
dve2lts-sym, 152.067: level 94 is finished
dve2lts-sym, 155.870: level 95 is finished
dve2lts-sym, 159.722: level 96 is finished
dve2lts-sym, 163.633: level 97 is finished
dve2lts-sym, 167.621: level 98 is finished
dve2lts-sym, 171.672: level 99 is finished
dve2lts-sym, 175.791: level 100 is finished
dve2lts-sym, 179.975: level 101 is finished
dve2lts-sym, 184.219: level 102 is finished
dve2lts-sym, 188.527: level 103 is finished
dve2lts-sym, 192.913: level 104 is finished
dve2lts-sym, 197.363: level 105 is finished
dve2lts-sym, 201.897: level 106 is finished
dve2lts-sym, 206.535: level 107 is finished
dve2lts-sym, 211.252: level 108 is finished
dve2lts-sym, 216.030: level 109 is finished
dve2lts-sym, 220.900: level 110 is finished
dve2lts-sym, 225.866: level 111 is finished
dve2lts-sym, 230.923: level 112 is finished
dve2lts-sym, 236.065: level 113 is finished
dve2lts-sym, 241.312: level 114 is finished
dve2lts-sym, 246.671: level 115 is finished
dve2lts-sym, 252.159: level 116 is finished
dve2lts-sym, 257.773: level 117 is finished
dve2lts-sym, 263.531: level 118 is finished
dve2lts-sym, 269.483: level 119 is finished
dve2lts-sym, 275.649: level 120 is finished
dve2lts-sym, 282.067: level 121 is finished
dve2lts-sym, 288.820: level 122 is finished
dve2lts-sym, 296.001: level 123 is finished
dve2lts-sym, 298.521: vset_sylvan: starting garbage collection
dve2lts-sym, 300.757: vset_sylvan: garbage collection done
dve2lts-sym, 307.591: level 124 is finished
dve2lts-sym, 314.480: level 125 is finished
dve2lts-sym, 320.402: level 126 is finished
dve2lts-sym, 326.201: level 127 is finished
dve2lts-sym, 332.061: level 128 is finished
dve2lts-sym, 337.966: level 129 is finished
dve2lts-sym, 343.900: level 130 is finished
dve2lts-sym, 349.889: level 131 is finished
dve2lts-sym, 355.933: level 132 is finished
dve2lts-sym, 362.040: level 133 is finished
dve2lts-sym, 368.194: level 134 is finished
dve2lts-sym, 374.406: level 135 is finished
dve2lts-sym, 380.662: level 136 is finished
dve2lts-sym, 386.957: level 137 is finished
dve2lts-sym, 393.307: level 138 is finished
dve2lts-sym, 399.700: level 139 is finished
dve2lts-sym, 406.134: level 140 is finished
dve2lts-sym, 412.619: level 141 is finished
dve2lts-sym, 419.147: level 142 is finished
dve2lts-sym, 425.717: level 143 is finished
dve2lts-sym, 432.333: level 144 is finished
dve2lts-sym, 438.973: level 145 is finished
dve2lts-sym, 445.662: level 146 is finished
dve2lts-sym, 452.378: level 147 is finished
dve2lts-sym, 459.133: level 148 is finished
dve2lts-sym, 465.934: level 149 is finished
dve2lts-sym, 472.792: level 150 is finished
dve2lts-sym, 479.654: level 151 is finished
dve2lts-sym, 486.564: level 152 is finished
dve2lts-sym, 493.489: level 153 is finished
dve2lts-sym, 500.445: level 154 is finished
dve2lts-sym, 507.435: level 155 is finished
dve2lts-sym, 514.441: level 156 is finished
dve2lts-sym, 521.472: level 157 is finished
dve2lts-sym, 528.527: level 158 is finished
dve2lts-sym, 535.594: level 159 is finished
dve2lts-sym, 542.701: level 160 is finished
dve2lts-sym, 549.814: level 161 is finished
dve2lts-sym, 556.939: level 162 is finished
dve2lts-sym, 564.077: level 163 is finished
dve2lts-sym, 571.239: level 164 is finished
dve2lts-sym, 578.415: level 165 is finished
dve2lts-sym, 585.631: level 166 is finished
dve2lts-sym, 592.876: level 167 is finished
dve2lts-sym, 600.152: level 168 is finished
dve2lts-sym, 607.475: level 169 is finished
dve2lts-sym, 614.876: level 170 is finished
dve2lts-sym, 622.348: level 171 is finished
dve2lts-sym, 629.911: level 172 is finished
dve2lts-sym, 637.139: vset_sylvan: starting garbage collection
dve2lts-sym, 639.418: vset_sylvan: garbage collection done
dve2lts-sym, 641.308: level 173 is finished
dve2lts-sym, 649.993: level 174 is finished
dve2lts-sym, 656.906: level 175 is finished
dve2lts-sym, 662.651: level 176 is finished
dve2lts-sym, 668.295: level 177 is finished
dve2lts-sym, 673.860: level 178 is finished
dve2lts-sym, 679.330: level 179 is finished
dve2lts-sym, 684.675: level 180 is finished
dve2lts-sym, 689.926: level 181 is finished
dve2lts-sym, 695.058: level 182 is finished
dve2lts-sym, 700.097: level 183 is finished
dve2lts-sym, 705.012: level 184 is finished
dve2lts-sym, 709.834: level 185 is finished
dve2lts-sym, 714.538: level 186 is finished
dve2lts-sym, 719.131: level 187 is finished
dve2lts-sym, 723.611: level 188 is finished
dve2lts-sym, 727.951: level 189 is finished
dve2lts-sym, 732.179: level 190 is finished
dve2lts-sym, 736.273: level 191 is finished
dve2lts-sym, 740.236: level 192 is finished
dve2lts-sym, 744.075: level 193 is finished
dve2lts-sym, 747.788: level 194 is finished
dve2lts-sym, 751.376: level 195 is finished
dve2lts-sym, 754.854: level 196 is finished
dve2lts-sym, 758.221: level 197 is finished
dve2lts-sym, 761.446: level 198 is finished
dve2lts-sym, 764.540: level 199 is finished
dve2lts-sym, 767.489: level 200 is finished
dve2lts-sym, 770.305: level 201 is finished
dve2lts-sym, 773.003: level 202 is finished
dve2lts-sym, 775.579: level 203 is finished
dve2lts-sym, 778.047: level 204 is finished
dve2lts-sym, 780.386: level 205 is finished
dve2lts-sym, 782.618: level 206 is finished
dve2lts-sym, 784.732: level 207 is finished
dve2lts-sym, 786.733: level 208 is finished
dve2lts-sym, 788.639: level 209 is finished
dve2lts-sym, 790.434: level 210 is finished
dve2lts-sym, 792.122: level 211 is finished
dve2lts-sym, 793.711: level 212 is finished
dve2lts-sym, 795.199: level 213 is finished
dve2lts-sym, 796.590: level 214 is finished
dve2lts-sym, 797.890: level 215 is finished
dve2lts-sym, 799.102: level 216 is finished
dve2lts-sym, 800.244: level 217 is finished
dve2lts-sym, 801.302: level 218 is finished
dve2lts-sym, 802.284: level 219 is finished
dve2lts-sym, 803.196: level 220 is finished
dve2lts-sym, 804.041: level 221 is finished
dve2lts-sym, 804.820: level 222 is finished
dve2lts-sym, 805.540: level 223 is finished
dve2lts-sym, 806.202: level 224 is finished
dve2lts-sym, 806.802: level 225 is finished
dve2lts-sym, 807.350: level 226 is finished
dve2lts-sym, 807.841: level 227 is finished
dve2lts-sym, 808.286: level 228 is finished
dve2lts-sym, 808.680: level 229 is finished
dve2lts-sym, 809.034: level 230 is finished
dve2lts-sym, 809.349: level 231 is finished
dve2lts-sym, 809.631: level 232 is finished
dve2lts-sym, 809.882: level 233 is finished
dve2lts-sym, 810.108: level 234 is finished
dve2lts-sym, 810.308: level 235 is finished
dve2lts-sym, 810.487: level 236 is finished
dve2lts-sym, 810.644: level 237 is finished
dve2lts-sym, 810.784: level 238 is finished
dve2lts-sym, 810.907: level 239 is finished
dve2lts-sym, 811.013: level 240 is finished
dve2lts-sym, 811.103: level 241 is finished
dve2lts-sym, 811.177: level 242 is finished
dve2lts-sym, 811.238: level 243 is finished
dve2lts-sym, 811.290: level 244 is finished
dve2lts-sym, 811.332: level 245 is finished
dve2lts-sym, 811.368: level 246 is finished
dve2lts-sym, 811.396: level 247 is finished
dve2lts-sym, 811.419: level 248 is finished
dve2lts-sym, 811.437: level 249 is finished
dve2lts-sym, 811.452: level 250 is finished
dve2lts-sym, 811.464: level 251 is finished
dve2lts-sym, 811.473: level 252 is finished
dve2lts-sym, 811.480: level 253 is finished
dve2lts-sym, 811.485: level 254 is finished
dve2lts-sym, 811.491: level 255 is finished
dve2lts-sym, 811.495: level 256 is finished
dve2lts-sym, 811.497: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 811.497: reachability took 811.300 real 803.490 user 7.320 sys
dve2lts-sym, 811.498: counting visited states...
dve2lts-sym, 811.552: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 811.552: state space has 760789 states, 134076 nodes
dve2lts-sym, 811.936: group_next: 578704 nodes total
dve2lts-sym, 811.936: group_explored: 1099859 nodes, 6847093 short vectors total
