dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.392: got initial state
dve2lts-sym, 0.392: level 0 is finished
dve2lts-sym, 0.467: level 1 is finished
dve2lts-sym, 0.507: level 2 is finished
dve2lts-sym, 0.523: level 3 is finished
dve2lts-sym, 0.532: level 4 is finished
dve2lts-sym, 0.540: level 5 is finished
dve2lts-sym, 0.545: level 6 is finished
dve2lts-sym, 0.549: level 7 is finished
dve2lts-sym, 0.552: level 8 is finished
dve2lts-sym, 0.555: level 9 is finished
dve2lts-sym, 0.559: level 10 is finished
dve2lts-sym, 0.562: level 11 is finished
dve2lts-sym, 0.565: level 12 is finished
dve2lts-sym, 0.568: level 13 is finished
dve2lts-sym, 0.571: level 14 is finished
dve2lts-sym, 0.574: level 15 is finished
dve2lts-sym, 0.578: level 16 is finished
dve2lts-sym, 0.582: level 17 is finished
dve2lts-sym, 0.585: level 18 is finished
dve2lts-sym, 0.588: level 19 is finished
dve2lts-sym, 0.591: level 20 is finished
dve2lts-sym, 0.595: level 21 is finished
dve2lts-sym, 0.598: level 22 is finished
dve2lts-sym, 0.601: level 23 is finished
dve2lts-sym, 0.604: level 24 is finished
dve2lts-sym, 0.607: level 25 is finished
dve2lts-sym, 0.611: level 26 is finished
dve2lts-sym, 0.614: level 27 is finished
dve2lts-sym, 0.617: level 28 is finished
dve2lts-sym, 0.620: level 29 is finished
dve2lts-sym, 0.623: level 30 is finished
dve2lts-sym, 0.627: level 31 is finished
dve2lts-sym, 0.630: level 32 is finished
dve2lts-sym, 0.633: level 33 is finished
dve2lts-sym, 0.636: level 34 is finished
dve2lts-sym, 0.639: level 35 is finished
dve2lts-sym, 0.642: level 36 is finished
dve2lts-sym, 0.645: level 37 is finished
dve2lts-sym, 0.648: level 38 is finished
dve2lts-sym, 0.651: level 39 is finished
dve2lts-sym, 0.654: level 40 is finished
dve2lts-sym, 0.657: level 41 is finished
dve2lts-sym, 0.660: level 42 is finished
dve2lts-sym, 0.663: level 43 is finished
dve2lts-sym, 0.666: level 44 is finished
dve2lts-sym, 0.669: level 45 is finished
dve2lts-sym, 0.672: level 46 is finished
dve2lts-sym, 0.675: level 47 is finished
dve2lts-sym, 0.678: level 48 is finished
dve2lts-sym, 0.681: level 49 is finished
dve2lts-sym, 0.684: level 50 is finished
dve2lts-sym, 0.687: level 51 is finished
dve2lts-sym, 0.690: level 52 is finished
dve2lts-sym, 0.693: level 53 is finished
dve2lts-sym, 0.695: level 54 is finished
dve2lts-sym, 0.698: level 55 is finished
dve2lts-sym, 0.701: level 56 is finished
dve2lts-sym, 0.704: level 57 is finished
dve2lts-sym, 0.706: level 58 is finished
dve2lts-sym, 0.709: level 59 is finished
dve2lts-sym, 0.712: level 60 is finished
dve2lts-sym, 0.715: level 61 is finished
dve2lts-sym, 0.717: level 62 is finished
dve2lts-sym, 0.720: level 63 is finished
dve2lts-sym, 0.723: level 64 is finished
dve2lts-sym, 0.726: level 65 is finished
dve2lts-sym, 0.728: level 66 is finished
dve2lts-sym, 0.731: level 67 is finished
dve2lts-sym, 0.734: level 68 is finished
dve2lts-sym, 0.736: level 69 is finished
dve2lts-sym, 0.739: level 70 is finished
dve2lts-sym, 0.742: level 71 is finished
dve2lts-sym, 0.744: level 72 is finished
dve2lts-sym, 0.746: level 73 is finished
dve2lts-sym, 0.749: level 74 is finished
dve2lts-sym, 0.751: level 75 is finished
dve2lts-sym, 0.753: level 76 is finished
dve2lts-sym, 0.754: level 77 is finished
dve2lts-sym, 0.756: level 78 is finished
dve2lts-sym, 0.757: level 79 is finished
dve2lts-sym, 0.758: level 80 is finished
dve2lts-sym, 0.759: level 81 is finished
dve2lts-sym, 0.760: Exploration took 738 group checks and 738 next state calls
dve2lts-sym, 0.760: reachability took 0.370 real 17.480 user 0.140 sys
dve2lts-sym, 0.760: counting visited states...
dve2lts-sym, 0.760: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.760: state space has 5094 states, 2054 nodes
dve2lts-sym, 0.763: group_next: 8504 nodes total
dve2lts-sym, 0.763: group_explored: 17188 nodes, 45838 short vectors total
