pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/G-PPP-1000-100.pnml
pnml2lts-sym, 0.004: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.005: Petri net pnml/G-PPP-1000-100.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: f
pnml2lts-sym, 0.005: Regroup FORCE
pnml2lts-sym, 0.006: Regrouping: 22->22 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.006: Creating a Sylvan domain.
pnml2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.730: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.878: got initial state
pnml2lts-sym, 0.879: level 0 is finished
pnml2lts-sym, 0.887: level 1 is finished
pnml2lts-sym, 0.895: level 2 is finished
pnml2lts-sym, 0.904: level 3 is finished
pnml2lts-sym, 0.916: level 4 is finished
pnml2lts-sym, 0.950: level 5 is finished
pnml2lts-sym, 0.975: level 6 is finished
pnml2lts-sym, 1.008: level 7 is finished
pnml2lts-sym, 1.046: level 8 is finished
pnml2lts-sym, 1.089: level 9 is finished
pnml2lts-sym, 1.143: level 10 is finished
pnml2lts-sym, 1.209: level 11 is finished
pnml2lts-sym, 1.475: level 12 is finished
pnml2lts-sym, 1.571: level 13 is finished
pnml2lts-sym, 1.755: level 14 is finished
pnml2lts-sym, 1.897: level 15 is finished
pnml2lts-sym, 2.077: level 16 is finished
pnml2lts-sym, 2.289: level 17 is finished
pnml2lts-sym, 2.553: level 18 is finished
pnml2lts-sym, 2.878: level 19 is finished
pnml2lts-sym, 3.270: level 20 is finished
pnml2lts-sym, 3.731: level 21 is finished
pnml2lts-sym, 4.297: level 22 is finished
pnml2lts-sym, 4.970: level 23 is finished
pnml2lts-sym, 5.771: level 24 is finished
pnml2lts-sym, 6.717: level 25 is finished
pnml2lts-sym, 7.871: level 26 is finished
pnml2lts-sym, 9.303: level 27 is finished
pnml2lts-sym, 11.127: level 28 is finished
pnml2lts-sym, 13.383: level 29 is finished
pnml2lts-sym, 16.204: level 30 is finished
pnml2lts-sym, 19.874: level 31 is finished
pnml2lts-sym, 24.759: level 32 is finished
pnml2lts-sym, 31.168: level 33 is finished
pnml2lts-sym, 31.950: vset_sylvan: starting garbage collection
pnml2lts-sym, 32.011: vset_sylvan: garbage collection done
pnml2lts-sym, 38.039: vset_sylvan: starting garbage collection
pnml2lts-sym, 38.194: vset_sylvan: garbage collection done
pnml2lts-sym, 46.625: vset_sylvan: starting garbage collection
pnml2lts-sym, 46.934: vset_sylvan: garbage collection done
pnml2lts-sym, 47.755: level 34 is finished
