pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/G-PPP-1000-100.pnml
pnml2lts-sym, 0.012: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.013: Petri net pnml/G-PPP-1000-100.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: f
pnml2lts-sym, 0.014: Regroup FORCE
pnml2lts-sym, 0.015: Regrouping: 22->22 groups
pnml2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.015: Creating a Sylvan domain.
pnml2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.205: got initial state
pnml2lts-sym, 0.205: level 0 is finished
pnml2lts-sym, 0.207: level 1 is finished
pnml2lts-sym, 0.210: level 2 is finished
pnml2lts-sym, 0.213: level 3 is finished
pnml2lts-sym, 0.217: level 4 is finished
pnml2lts-sym, 0.224: level 5 is finished
pnml2lts-sym, 0.235: level 6 is finished
pnml2lts-sym, 0.252: level 7 is finished
pnml2lts-sym, 0.274: level 8 is finished
pnml2lts-sym, 0.304: level 9 is finished
pnml2lts-sym, 0.344: level 10 is finished
pnml2lts-sym, 0.397: level 11 is finished
pnml2lts-sym, 0.468: level 12 is finished
pnml2lts-sym, 0.558: level 13 is finished
pnml2lts-sym, 0.675: level 14 is finished
pnml2lts-sym, 0.824: level 15 is finished
pnml2lts-sym, 1.032: level 16 is finished
pnml2lts-sym, 1.290: level 17 is finished
pnml2lts-sym, 1.636: level 18 is finished
pnml2lts-sym, 2.080: level 19 is finished
pnml2lts-sym, 2.657: level 20 is finished
pnml2lts-sym, 3.352: level 21 is finished
pnml2lts-sym, 4.257: level 22 is finished
pnml2lts-sym, 5.337: level 23 is finished
pnml2lts-sym, 6.712: level 24 is finished
pnml2lts-sym, 8.355: level 25 is finished
pnml2lts-sym, 10.482: level 26 is finished
pnml2lts-sym, 12.973: level 27 is finished
pnml2lts-sym, 16.128: level 28 is finished
pnml2lts-sym, 19.762: level 29 is finished
pnml2lts-sym, 24.319: level 30 is finished
pnml2lts-sym, 29.875: level 31 is finished
pnml2lts-sym, 37.368: level 32 is finished
pnml2lts-sym, 46.988: level 33 is finished
pnml2lts-sym, 48.453: vset_sylvan: starting garbage collection
pnml2lts-sym, 49.303: vset_sylvan: garbage collection done
pnml2lts-sym, 85.931: vset_sylvan: starting garbage collection
pnml2lts-sym, 89.531: vset_sylvan: garbage collection done
pnml2lts-sym, 125.624: vset_sylvan: starting garbage collection
pnml2lts-sym, 137.041: vset_sylvan: garbage collection done
pnml2lts-sym, 184.054: level 34 is finished
