pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/G-PPP-100-100000.pnml
pnml2lts-sym, 0.004: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.005: Petri net pnml/G-PPP-100-100000.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: f
pnml2lts-sym, 0.006: Regroup FORCE
pnml2lts-sym, 0.006: Regrouping: 22->22 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.193: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.254: got initial state
pnml2lts-sym, 0.254: level 0 is finished
pnml2lts-sym, 0.368: level 1 is finished
pnml2lts-sym, 0.379: level 2 is finished
pnml2lts-sym, 0.385: level 3 is finished
pnml2lts-sym, 0.390: level 4 is finished
pnml2lts-sym, 0.395: level 5 is finished
pnml2lts-sym, 0.400: level 6 is finished
pnml2lts-sym, 0.404: level 7 is finished
pnml2lts-sym, 0.407: level 8 is finished
pnml2lts-sym, 0.410: level 9 is finished
pnml2lts-sym, 0.413: level 10 is finished
pnml2lts-sym, 0.417: level 11 is finished
pnml2lts-sym, 0.421: level 12 is finished
pnml2lts-sym, 0.425: level 13 is finished
pnml2lts-sym, 0.429: level 14 is finished
pnml2lts-sym, 0.434: level 15 is finished
pnml2lts-sym, 0.440: level 16 is finished
pnml2lts-sym, 0.446: level 17 is finished
pnml2lts-sym, 0.453: level 18 is finished
pnml2lts-sym, 0.461: level 19 is finished
pnml2lts-sym, 0.470: level 20 is finished
pnml2lts-sym, 0.480: level 21 is finished
pnml2lts-sym, 0.491: level 22 is finished
pnml2lts-sym, 0.504: level 23 is finished
pnml2lts-sym, 0.519: level 24 is finished
pnml2lts-sym, 0.535: level 25 is finished
pnml2lts-sym, 0.554: level 26 is finished
pnml2lts-sym, 0.575: level 27 is finished
pnml2lts-sym, 0.601: level 28 is finished
pnml2lts-sym, 0.628: level 29 is finished
pnml2lts-sym, 0.660: level 30 is finished
pnml2lts-sym, 0.695: level 31 is finished
pnml2lts-sym, 0.736: level 32 is finished
pnml2lts-sym, 0.782: level 33 is finished
pnml2lts-sym, 0.836: level 34 is finished
pnml2lts-sym, 0.895: level 35 is finished
pnml2lts-sym, 0.967: level 36 is finished
pnml2lts-sym, 1.045: level 37 is finished
pnml2lts-sym, 1.141: level 38 is finished
pnml2lts-sym, 1.244: level 39 is finished
pnml2lts-sym, 1.384: level 40 is finished
pnml2lts-sym, 1.513: level 41 is finished
pnml2lts-sym, 1.673: level 42 is finished
pnml2lts-sym, 1.841: level 43 is finished
pnml2lts-sym, 2.036: level 44 is finished
pnml2lts-sym, 2.247: level 45 is finished
pnml2lts-sym, 2.489: level 46 is finished
pnml2lts-sym, 2.764: level 47 is finished
pnml2lts-sym, 3.075: level 48 is finished
pnml2lts-sym, 3.427: level 49 is finished
pnml2lts-sym, 3.829: level 50 is finished
pnml2lts-sym, 4.291: level 51 is finished
pnml2lts-sym, 4.848: level 52 is finished
pnml2lts-sym, 5.444: level 53 is finished
pnml2lts-sym, 6.109: level 54 is finished
pnml2lts-sym, 6.844: level 55 is finished
pnml2lts-sym, 7.674: level 56 is finished
pnml2lts-sym, 8.584: level 57 is finished
pnml2lts-sym, 9.594: vset_sylvan: starting garbage collection
pnml2lts-sym, 9.658: vset_sylvan: garbage collection done
pnml2lts-sym, 9.698: level 58 is finished
pnml2lts-sym, 10.770: level 59 is finished
pnml2lts-sym, 11.785: level 60 is finished
pnml2lts-sym, 12.910: level 61 is finished
pnml2lts-sym, 14.194: level 62 is finished
pnml2lts-sym, 15.619: level 63 is finished
pnml2lts-sym, 17.156: level 64 is finished
pnml2lts-sym, 18.801: level 65 is finished
pnml2lts-sym, 20.616: level 66 is finished
pnml2lts-sym, 22.605: level 67 is finished
pnml2lts-sym, 24.761: level 68 is finished
pnml2lts-sym, 27.105: level 69 is finished
pnml2lts-sym, 29.635: level 70 is finished
pnml2lts-sym, 32.395: level 71 is finished
pnml2lts-sym, 35.372: level 72 is finished
pnml2lts-sym, 36.295: vset_sylvan: starting garbage collection
pnml2lts-sym, 36.427: vset_sylvan: garbage collection done
pnml2lts-sym, 38.682: level 73 is finished
pnml2lts-sym, 41.774: level 74 is finished
pnml2lts-sym, 45.071: level 75 is finished
pnml2lts-sym, 48.640: level 76 is finished
pnml2lts-sym, 52.531: level 77 is finished
pnml2lts-sym, 56.689: level 78 is finished
pnml2lts-sym, 61.154: level 79 is finished
pnml2lts-sym, 65.872: level 80 is finished
pnml2lts-sym, 71.029: level 81 is finished
pnml2lts-sym, 76.455: level 82 is finished
pnml2lts-sym, 82.407: level 83 is finished
pnml2lts-sym, 88.636: level 84 is finished
pnml2lts-sym, 95.174: level 85 is finished
pnml2lts-sym, 102.219: level 86 is finished
pnml2lts-sym, 107.352: vset_sylvan: starting garbage collection
pnml2lts-sym, 107.634: vset_sylvan: garbage collection done
pnml2lts-sym, 110.099: level 87 is finished
pnml2lts-sym, 117.451: level 88 is finished
pnml2lts-sym, 125.030: level 89 is finished
pnml2lts-sym, 133.077: level 90 is finished
pnml2lts-sym, 141.521: level 91 is finished
pnml2lts-sym, 150.813: level 92 is finished
pnml2lts-sym, 160.427: level 93 is finished
pnml2lts-sym, 170.575: level 94 is finished
pnml2lts-sym, 181.315: level 95 is finished
pnml2lts-sym, 192.693: level 96 is finished
pnml2lts-sym, 204.639: level 97 is finished
pnml2lts-sym, 217.102: level 98 is finished
pnml2lts-sym, 230.157: level 99 is finished
pnml2lts-sym, 244.145: level 100 is finished
pnml2lts-sym, 259.032: level 101 is finished
pnml2lts-sym, 274.330: level 102 is finished
pnml2lts-sym, 290.413: level 103 is finished
pnml2lts-sym, 291.299: vset_sylvan: starting garbage collection
pnml2lts-sym, 291.748: vset_sylvan: garbage collection done
pnml2lts-sym, 307.516: level 104 is finished
pnml2lts-sym, 323.485: level 105 is finished
pnml2lts-sym, 340.502: level 106 is finished
pnml2lts-sym, 358.029: level 107 is finished
pnml2lts-sym, 376.695: level 108 is finished
pnml2lts-sym, 396.291: level 109 is finished
pnml2lts-sym, 416.413: level 110 is finished
pnml2lts-sym, 437.619: level 111 is finished
pnml2lts-sym, 459.922: level 112 is finished
pnml2lts-sym, 483.093: level 113 is finished
pnml2lts-sym, 507.674: level 114 is finished
pnml2lts-sym, 533.131: level 115 is finished
pnml2lts-sym, 559.741: level 116 is finished
pnml2lts-sym, 587.782: level 117 is finished
