pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/G-PPP-100-100000.pnml
pnml2lts-sym, 0.005: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/G-PPP-100-100000.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.010 user 0.010 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: f
pnml2lts-sym, 0.007: Regroup FORCE
pnml2lts-sym, 0.007: Regrouping: 22->22 groups
pnml2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.008: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.114: got initial state
pnml2lts-sym, 0.114: level 0 is finished
pnml2lts-sym, 0.196: level 1 is finished
pnml2lts-sym, 0.197: level 2 is finished
pnml2lts-sym, 0.197: level 3 is finished
pnml2lts-sym, 0.197: level 4 is finished
pnml2lts-sym, 0.198: level 5 is finished
pnml2lts-sym, 0.199: level 6 is finished
pnml2lts-sym, 0.200: level 7 is finished
pnml2lts-sym, 0.201: level 8 is finished
pnml2lts-sym, 0.204: level 9 is finished
pnml2lts-sym, 0.207: level 10 is finished
pnml2lts-sym, 0.211: level 11 is finished
pnml2lts-sym, 0.216: level 12 is finished
pnml2lts-sym, 0.223: level 13 is finished
pnml2lts-sym, 0.233: level 14 is finished
pnml2lts-sym, 0.246: level 15 is finished
pnml2lts-sym, 0.264: level 16 is finished
pnml2lts-sym, 0.287: level 17 is finished
pnml2lts-sym, 0.320: level 18 is finished
pnml2lts-sym, 0.361: level 19 is finished
pnml2lts-sym, 0.415: level 20 is finished
pnml2lts-sym, 0.482: level 21 is finished
pnml2lts-sym, 0.571: level 22 is finished
pnml2lts-sym, 0.678: level 23 is finished
pnml2lts-sym, 0.815: level 24 is finished
pnml2lts-sym, 0.982: level 25 is finished
pnml2lts-sym, 1.193: level 26 is finished
pnml2lts-sym, 1.446: level 27 is finished
pnml2lts-sym, 1.763: level 28 is finished
pnml2lts-sym, 2.125: level 29 is finished
pnml2lts-sym, 2.560: level 30 is finished
pnml2lts-sym, 3.075: level 31 is finished
pnml2lts-sym, 3.697: level 32 is finished
pnml2lts-sym, 4.419: level 33 is finished
pnml2lts-sym, 5.273: level 34 is finished
pnml2lts-sym, 6.235: level 35 is finished
pnml2lts-sym, 7.357: level 36 is finished
pnml2lts-sym, 8.679: level 37 is finished
pnml2lts-sym, 10.261: level 38 is finished
pnml2lts-sym, 12.033: level 39 is finished
pnml2lts-sym, 14.147: level 40 is finished
pnml2lts-sym, 16.527: level 41 is finished
pnml2lts-sym, 19.279: level 42 is finished
pnml2lts-sym, 22.421: level 43 is finished
pnml2lts-sym, 26.079: level 44 is finished
pnml2lts-sym, 30.162: level 45 is finished
pnml2lts-sym, 34.877: level 46 is finished
pnml2lts-sym, 40.220: level 47 is finished
pnml2lts-sym, 46.385: level 48 is finished
pnml2lts-sym, 53.460: level 49 is finished
pnml2lts-sym, 61.681: level 50 is finished
pnml2lts-sym, 71.057: level 51 is finished
pnml2lts-sym, 81.834: level 52 is finished
pnml2lts-sym, 93.960: level 53 is finished
pnml2lts-sym, 107.675: level 54 is finished
pnml2lts-sym, 123.066: level 55 is finished
pnml2lts-sym, 140.298: level 56 is finished
pnml2lts-sym, 159.582: level 57 is finished
pnml2lts-sym, 172.442: vset_sylvan: starting garbage collection
pnml2lts-sym, 173.470: vset_sylvan: garbage collection done
pnml2lts-sym, 182.240: level 58 is finished
pnml2lts-sym, 203.032: level 59 is finished
pnml2lts-sym, 224.771: level 60 is finished
pnml2lts-sym, 248.987: level 61 is finished
pnml2lts-sym, 275.885: level 62 is finished
pnml2lts-sym, 305.542: level 63 is finished
pnml2lts-sym, 338.149: level 64 is finished
pnml2lts-sym, 374.097: level 65 is finished
pnml2lts-sym, 413.384: level 66 is finished
pnml2lts-sym, 456.083: level 67 is finished
pnml2lts-sym, 502.421: level 68 is finished
pnml2lts-sym, 552.648: level 69 is finished
