pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/G-PPP-1000-100.pnml
pnml2lts-sym, 0.005: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/G-PPP-1000-100.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: f
pnml2lts-sym, 0.008: Regroup FORCE
pnml2lts-sym, 0.008: Regrouping: 22->22 groups
pnml2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.009: Creating a Sylvan domain.
pnml2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.807: got initial state
pnml2lts-sym, 0.807: level 0 is finished
pnml2lts-sym, 0.826: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.837: level 1 is finished
pnml2lts-sym, 0.841: level 2 is finished
pnml2lts-sym, 0.847: level 3 is finished
pnml2lts-sym, 0.856: level 4 is finished
pnml2lts-sym, 0.875: level 5 is finished
pnml2lts-sym, 0.894: level 6 is finished
pnml2lts-sym, 0.908: level 7 is finished
pnml2lts-sym, 0.919: level 8 is finished
pnml2lts-sym, 0.930: level 9 is finished
pnml2lts-sym, 0.968: level 10 is finished
pnml2lts-sym, 0.980: level 11 is finished
pnml2lts-sym, 0.994: level 12 is finished
pnml2lts-sym, 1.008: level 13 is finished
pnml2lts-sym, 1.022: level 14 is finished
pnml2lts-sym, 1.038: level 15 is finished
pnml2lts-sym, 1.056: level 16 is finished
pnml2lts-sym, 1.074: level 17 is finished
pnml2lts-sym, 1.095: level 18 is finished
pnml2lts-sym, 1.118: level 19 is finished
pnml2lts-sym, 1.144: level 20 is finished
pnml2lts-sym, 1.172: level 21 is finished
pnml2lts-sym, 1.202: level 22 is finished
pnml2lts-sym, 1.236: level 23 is finished
pnml2lts-sym, 1.310: level 24 is finished
pnml2lts-sym, 1.352: level 25 is finished
pnml2lts-sym, 1.398: level 26 is finished
pnml2lts-sym, 1.448: level 27 is finished
pnml2lts-sym, 1.507: level 28 is finished
pnml2lts-sym, 1.569: level 29 is finished
pnml2lts-sym, 1.654: level 30 is finished
pnml2lts-sym, 1.740: level 31 is finished
pnml2lts-sym, 1.842: level 32 is finished
pnml2lts-sym, 1.961: level 33 is finished
pnml2lts-sym, 2.098: level 34 is finished
pnml2lts-sym, 2.260: level 35 is finished
pnml2lts-sym, 2.468: level 36 is finished
pnml2lts-sym, 2.715: level 37 is finished
pnml2lts-sym, 3.029: level 38 is finished
pnml2lts-sym, 3.416: level 39 is finished
pnml2lts-sym, 3.891: level 40 is finished
pnml2lts-sym, 4.477: level 41 is finished
pnml2lts-sym, 5.131: level 42 is finished
pnml2lts-sym, 5.864: level 43 is finished
pnml2lts-sym, 6.698: level 44 is finished
pnml2lts-sym, 7.636: vset_sylvan: starting garbage collection
pnml2lts-sym, 7.689: vset_sylvan: garbage collection done
pnml2lts-sym, 7.720: level 45 is finished
