pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/G-PPP-1000-100.pnml
pnml2lts-sym, 0.005: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/G-PPP-1000-100.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: f
pnml2lts-sym, 0.007: Regroup FORCE
pnml2lts-sym, 0.007: Regrouping: 22->22 groups
pnml2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.008: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.115: got initial state
pnml2lts-sym, 0.115: level 0 is finished
pnml2lts-sym, 0.184: level 1 is finished
pnml2lts-sym, 0.185: level 2 is finished
pnml2lts-sym, 0.186: level 3 is finished
pnml2lts-sym, 0.186: level 4 is finished
pnml2lts-sym, 0.186: level 5 is finished
pnml2lts-sym, 0.187: level 6 is finished
pnml2lts-sym, 0.188: level 7 is finished
pnml2lts-sym, 0.190: level 8 is finished
pnml2lts-sym, 0.192: level 9 is finished
pnml2lts-sym, 0.195: level 10 is finished
pnml2lts-sym, 0.199: level 11 is finished
pnml2lts-sym, 0.204: level 12 is finished
pnml2lts-sym, 0.211: level 13 is finished
pnml2lts-sym, 0.221: level 14 is finished
pnml2lts-sym, 0.233: level 15 is finished
pnml2lts-sym, 0.251: level 16 is finished
pnml2lts-sym, 0.274: level 17 is finished
pnml2lts-sym, 0.305: level 18 is finished
pnml2lts-sym, 0.346: level 19 is finished
pnml2lts-sym, 0.399: level 20 is finished
pnml2lts-sym, 0.464: level 21 is finished
pnml2lts-sym, 0.552: level 22 is finished
pnml2lts-sym, 0.656: level 23 is finished
pnml2lts-sym, 0.791: level 24 is finished
pnml2lts-sym, 0.954: level 25 is finished
pnml2lts-sym, 1.162: level 26 is finished
pnml2lts-sym, 1.411: level 27 is finished
pnml2lts-sym, 1.722: level 28 is finished
pnml2lts-sym, 2.077: level 29 is finished
pnml2lts-sym, 2.504: level 30 is finished
pnml2lts-sym, 3.009: level 31 is finished
pnml2lts-sym, 3.621: level 32 is finished
pnml2lts-sym, 4.328: level 33 is finished
pnml2lts-sym, 5.165: level 34 is finished
pnml2lts-sym, 6.115: level 35 is finished
pnml2lts-sym, 7.217: level 36 is finished
pnml2lts-sym, 8.517: level 37 is finished
pnml2lts-sym, 10.074: level 38 is finished
pnml2lts-sym, 11.817: level 39 is finished
pnml2lts-sym, 13.898: level 40 is finished
pnml2lts-sym, 16.245: level 41 is finished
pnml2lts-sym, 18.959: level 42 is finished
pnml2lts-sym, 22.056: level 43 is finished
pnml2lts-sym, 25.661: level 44 is finished
pnml2lts-sym, 29.687: level 45 is finished
pnml2lts-sym, 34.332: level 46 is finished
pnml2lts-sym, 39.604: level 47 is finished
pnml2lts-sym, 45.687: level 48 is finished
pnml2lts-sym, 52.676: level 49 is finished
pnml2lts-sym, 60.793: level 50 is finished
pnml2lts-sym, 70.058: level 51 is finished
pnml2lts-sym, 80.700: level 52 is finished
pnml2lts-sym, 92.695: level 53 is finished
pnml2lts-sym, 106.260: level 54 is finished
pnml2lts-sym, 121.476: level 55 is finished
pnml2lts-sym, 138.533: level 56 is finished
pnml2lts-sym, 157.653: level 57 is finished
pnml2lts-sym, 172.045: vset_sylvan: starting garbage collection
pnml2lts-sym, 173.309: vset_sylvan: garbage collection done
pnml2lts-sym, 180.414: level 58 is finished
pnml2lts-sym, 201.701: level 59 is finished
pnml2lts-sym, 223.703: level 60 is finished
pnml2lts-sym, 248.255: level 61 is finished
pnml2lts-sym, 275.570: level 62 is finished
pnml2lts-sym, 305.709: level 63 is finished
pnml2lts-sym, 338.845: level 64 is finished
pnml2lts-sym, 375.018: level 65 is finished
pnml2lts-sym, 414.523: level 66 is finished
pnml2lts-sym, 457.466: level 67 is finished
pnml2lts-sym, 504.080: level 68 is finished
pnml2lts-sym, 554.674: level 69 is finished
