pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/G-PPP-100-100000.pnml
pnml2lts-sym, 0.005: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/G-PPP-100-100000.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: f
pnml2lts-sym, 0.008: Regroup FORCE
pnml2lts-sym, 0.008: Regrouping: 22->22 groups
pnml2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.008: Creating a Sylvan domain.
pnml2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.861: got initial state
pnml2lts-sym, 0.861: level 0 is finished
pnml2lts-sym, 0.877: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.892: level 1 is finished
pnml2lts-sym, 0.896: level 2 is finished
pnml2lts-sym, 0.903: level 3 is finished
pnml2lts-sym, 0.916: level 4 is finished
pnml2lts-sym, 0.935: level 5 is finished
pnml2lts-sym, 0.954: level 6 is finished
pnml2lts-sym, 0.970: level 7 is finished
pnml2lts-sym, 0.983: level 8 is finished
pnml2lts-sym, 0.996: level 9 is finished
pnml2lts-sym, 1.009: level 10 is finished
pnml2lts-sym, 1.023: level 11 is finished
pnml2lts-sym, 1.038: level 12 is finished
pnml2lts-sym, 1.053: level 13 is finished
pnml2lts-sym, 1.070: level 14 is finished
pnml2lts-sym, 1.088: level 15 is finished
pnml2lts-sym, 1.107: level 16 is finished
pnml2lts-sym, 1.127: level 17 is finished
pnml2lts-sym, 1.151: level 18 is finished
pnml2lts-sym, 1.177: level 19 is finished
pnml2lts-sym, 1.227: level 20 is finished
pnml2lts-sym, 1.265: level 21 is finished
pnml2lts-sym, 1.304: level 22 is finished
pnml2lts-sym, 1.343: level 23 is finished
pnml2lts-sym, 1.389: level 24 is finished
pnml2lts-sym, 1.440: level 25 is finished
pnml2lts-sym, 1.502: level 26 is finished
pnml2lts-sym, 1.571: level 27 is finished
pnml2lts-sym, 1.654: level 28 is finished
pnml2lts-sym, 1.793: level 29 is finished
pnml2lts-sym, 1.901: level 30 is finished
pnml2lts-sym, 2.026: level 31 is finished
pnml2lts-sym, 2.176: level 32 is finished
pnml2lts-sym, 2.346: level 33 is finished
pnml2lts-sym, 2.551: level 34 is finished
pnml2lts-sym, 2.791: level 35 is finished
pnml2lts-sym, 3.089: level 36 is finished
pnml2lts-sym, 3.455: level 37 is finished
pnml2lts-sym, 3.919: level 38 is finished
pnml2lts-sym, 4.493: level 39 is finished
pnml2lts-sym, 5.181: level 40 is finished
pnml2lts-sym, 6.008: level 41 is finished
pnml2lts-sym, 7.009: level 42 is finished
pnml2lts-sym, 8.078: level 43 is finished
pnml2lts-sym, 9.282: level 44 is finished
pnml2lts-sym, 9.497: vset_sylvan: starting garbage collection
pnml2lts-sym, 9.558: vset_sylvan: garbage collection done
