pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/G-PPP-1000-100.pnml
pnml2lts-sym, 0.005: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/G-PPP-1000-100.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: f
pnml2lts-sym, 0.007: Regroup FORCE
pnml2lts-sym, 0.007: Regrouping: 22->22 groups
pnml2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.008: Creating a Sylvan domain.
pnml2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.190: got initial state
pnml2lts-sym, 0.190: level 0 is finished
pnml2lts-sym, 0.191: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.191: level 1 is finished
pnml2lts-sym, 0.192: level 2 is finished
pnml2lts-sym, 0.192: level 3 is finished
pnml2lts-sym, 0.193: level 4 is finished
pnml2lts-sym, 0.195: level 5 is finished
pnml2lts-sym, 0.198: level 6 is finished
pnml2lts-sym, 0.202: level 7 is finished
pnml2lts-sym, 0.207: level 8 is finished
pnml2lts-sym, 0.214: level 9 is finished
pnml2lts-sym, 0.223: level 10 is finished
pnml2lts-sym, 0.235: level 11 is finished
pnml2lts-sym, 0.252: level 12 is finished
pnml2lts-sym, 0.273: level 13 is finished
pnml2lts-sym, 0.301: level 14 is finished
pnml2lts-sym, 0.337: level 15 is finished
pnml2lts-sym, 0.387: level 16 is finished
pnml2lts-sym, 0.450: level 17 is finished
pnml2lts-sym, 0.536: level 18 is finished
pnml2lts-sym, 0.648: level 19 is finished
pnml2lts-sym, 0.795: level 20 is finished
pnml2lts-sym, 0.974: level 21 is finished
pnml2lts-sym, 1.210: level 22 is finished
pnml2lts-sym, 1.497: level 23 is finished
pnml2lts-sym, 1.867: level 24 is finished
pnml2lts-sym, 2.316: level 25 is finished
pnml2lts-sym, 2.902: level 26 is finished
pnml2lts-sym, 3.595: level 27 is finished
pnml2lts-sym, 4.469: level 28 is finished
pnml2lts-sym, 5.461: level 29 is finished
pnml2lts-sym, 6.690: level 30 is finished
pnml2lts-sym, 8.146: level 31 is finished
pnml2lts-sym, 10.019: level 32 is finished
pnml2lts-sym, 12.242: level 33 is finished
pnml2lts-sym, 14.961: level 34 is finished
pnml2lts-sym, 18.223: level 35 is finished
pnml2lts-sym, 22.378: level 36 is finished
pnml2lts-sym, 27.602: level 37 is finished
pnml2lts-sym, 34.348: level 38 is finished
pnml2lts-sym, 42.879: level 39 is finished
pnml2lts-sym, 53.365: level 40 is finished
pnml2lts-sym, 65.916: level 41 is finished
pnml2lts-sym, 80.470: level 42 is finished
pnml2lts-sym, 97.191: level 43 is finished
pnml2lts-sym, 116.384: level 44 is finished
pnml2lts-sym, 138.436: level 45 is finished
pnml2lts-sym, 142.268: vset_sylvan: starting garbage collection
pnml2lts-sym, 143.093: vset_sylvan: garbage collection done
pnml2lts-sym, 164.568: level 46 is finished
pnml2lts-sym, 191.153: level 47 is finished
pnml2lts-sym, 220.981: level 48 is finished
pnml2lts-sym, 254.545: level 49 is finished
pnml2lts-sym, 292.111: level 50 is finished
pnml2lts-sym, 333.921: level 51 is finished
pnml2lts-sym, 380.352: level 52 is finished
pnml2lts-sym, 431.944: level 53 is finished
pnml2lts-sym, 489.367: level 54 is finished
pnml2lts-sym, 522.093: vset_sylvan: starting garbage collection
pnml2lts-sym, 524.325: vset_sylvan: garbage collection done
pnml2lts-sym, 556.783: level 55 is finished
