pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/galloc_res-3.pnml
pnml2lts-sym, 0.005: Petri net has 5 places, 7 transitions and 29 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net pnml/galloc_res-3.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: f
pnml2lts-sym, 0.006: Regroup FORCE
pnml2lts-sym, 0.006: Regrouping: 7->7 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 5; there are 7 groups
pnml2lts-sym, 0.007: Creating a Sylvan domain.
pnml2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.709: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.802: got initial state
pnml2lts-sym, 0.802: level 0 is finished
pnml2lts-sym, 0.822: Exploration took 7 group checks and 7 next state calls
pnml2lts-sym, 0.822: reachability took 0.020 real 0.970 user 0.020 sys
pnml2lts-sym, 0.822: counting visited states...
pnml2lts-sym, 0.822: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.822: state space has 1 states, 0 nodes
pnml2lts-sym, 0.822: group_next: 0 nodes total
pnml2lts-sym, 0.822: group_explored: 0 nodes, 7 short vectors total
pnml2lts-sym, 0.822: max token count: 0
