dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 13; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.776: got initial state
dve2lts-sym, 0.777: level 0 is finished
dve2lts-sym, 0.810: level 1 is finished
dve2lts-sym, 0.818: level 2 is finished
dve2lts-sym, 0.828: level 3 is finished
dve2lts-sym, 0.833: level 4 is finished
dve2lts-sym, 0.839: level 5 is finished
dve2lts-sym, 0.847: level 6 is finished
dve2lts-sym, 0.857: level 7 is finished
dve2lts-sym, 0.868: level 8 is finished
dve2lts-sym, 0.876: level 9 is finished
dve2lts-sym, 0.885: level 10 is finished
dve2lts-sym, 0.894: level 11 is finished
dve2lts-sym, 0.904: level 12 is finished
dve2lts-sym, 0.915: level 13 is finished
dve2lts-sym, 0.925: level 14 is finished
dve2lts-sym, 0.933: level 15 is finished
dve2lts-sym, 0.941: level 16 is finished
dve2lts-sym, 0.951: level 17 is finished
dve2lts-sym, 0.962: level 18 is finished
dve2lts-sym, 0.972: level 19 is finished
dve2lts-sym, 0.982: level 20 is finished
dve2lts-sym, 0.993: level 21 is finished
dve2lts-sym, 1.004: level 22 is finished
dve2lts-sym, 1.018: level 23 is finished
dve2lts-sym, 1.033: level 24 is finished
dve2lts-sym, 1.046: level 25 is finished
dve2lts-sym, 1.060: level 26 is finished
dve2lts-sym, 1.071: level 27 is finished
dve2lts-sym, 1.081: level 28 is finished
dve2lts-sym, 1.093: level 29 is finished
dve2lts-sym, 1.104: level 30 is finished
dve2lts-sym, 1.115: level 31 is finished
dve2lts-sym, 1.127: level 32 is finished
dve2lts-sym, 1.138: level 33 is finished
dve2lts-sym, 1.149: level 34 is finished
dve2lts-sym, 1.158: level 35 is finished
dve2lts-sym, 1.167: level 36 is finished
dve2lts-sym, 1.177: level 37 is finished
dve2lts-sym, 1.187: level 38 is finished
dve2lts-sym, 1.197: level 39 is finished
dve2lts-sym, 1.207: level 40 is finished
dve2lts-sym, 1.254: level 41 is finished
dve2lts-sym, 1.265: level 42 is finished
dve2lts-sym, 1.276: level 43 is finished
dve2lts-sym, 1.286: level 44 is finished
dve2lts-sym, 1.297: level 45 is finished
dve2lts-sym, 1.306: level 46 is finished
dve2lts-sym, 1.314: level 47 is finished
dve2lts-sym, 1.324: level 48 is finished
dve2lts-sym, 1.333: level 49 is finished
dve2lts-sym, 1.342: level 50 is finished
dve2lts-sym, 1.352: level 51 is finished
dve2lts-sym, 1.361: level 52 is finished
dve2lts-sym, 1.370: level 53 is finished
dve2lts-sym, 1.378: level 54 is finished
dve2lts-sym, 1.385: level 55 is finished
dve2lts-sym, 1.393: level 56 is finished
dve2lts-sym, 1.401: level 57 is finished
dve2lts-sym, 1.409: level 58 is finished
dve2lts-sym, 1.416: level 59 is finished
dve2lts-sym, 1.425: level 60 is finished
dve2lts-sym, 1.433: level 61 is finished
dve2lts-sym, 1.442: level 62 is finished
dve2lts-sym, 1.451: level 63 is finished
dve2lts-sym, 1.458: level 64 is finished
dve2lts-sym, 1.466: level 65 is finished
dve2lts-sym, 1.473: level 66 is finished
dve2lts-sym, 1.482: level 67 is finished
dve2lts-sym, 1.490: level 68 is finished
dve2lts-sym, 1.498: level 69 is finished
dve2lts-sym, 1.507: level 70 is finished
dve2lts-sym, 1.514: level 71 is finished
dve2lts-sym, 1.522: level 72 is finished
dve2lts-sym, 1.529: level 73 is finished
dve2lts-sym, 1.535: level 74 is finished
dve2lts-sym, 1.542: level 75 is finished
dve2lts-sym, 1.550: level 76 is finished
dve2lts-sym, 1.576: level 77 is finished
dve2lts-sym, 1.583: level 78 is finished
dve2lts-sym, 1.591: level 79 is finished
dve2lts-sym, 1.599: level 80 is finished
dve2lts-sym, 1.608: level 81 is finished
dve2lts-sym, 1.616: level 82 is finished
dve2lts-sym, 1.624: level 83 is finished
dve2lts-sym, 1.631: level 84 is finished
dve2lts-sym, 1.638: level 85 is finished
dve2lts-sym, 1.646: level 86 is finished
dve2lts-sym, 1.654: level 87 is finished
dve2lts-sym, 1.662: level 88 is finished
dve2lts-sym, 1.671: level 89 is finished
dve2lts-sym, 1.678: level 90 is finished
dve2lts-sym, 1.686: level 91 is finished
dve2lts-sym, 1.693: level 92 is finished
dve2lts-sym, 1.699: level 93 is finished
dve2lts-sym, 1.707: level 94 is finished
dve2lts-sym, 1.715: level 95 is finished
dve2lts-sym, 1.723: level 96 is finished
dve2lts-sym, 1.730: level 97 is finished
dve2lts-sym, 1.738: level 98 is finished
dve2lts-sym, 1.746: level 99 is finished
dve2lts-sym, 1.754: level 100 is finished
dve2lts-sym, 1.763: level 101 is finished
dve2lts-sym, 1.770: level 102 is finished
dve2lts-sym, 1.778: level 103 is finished
dve2lts-sym, 1.785: level 104 is finished
dve2lts-sym, 1.793: level 105 is finished
dve2lts-sym, 1.801: level 106 is finished
dve2lts-sym, 1.810: level 107 is finished
dve2lts-sym, 1.819: level 108 is finished
dve2lts-sym, 1.826: level 109 is finished
dve2lts-sym, 1.834: level 110 is finished
dve2lts-sym, 1.841: level 111 is finished
dve2lts-sym, 1.847: level 112 is finished
dve2lts-sym, 1.855: level 113 is finished
dve2lts-sym, 1.862: level 114 is finished
dve2lts-sym, 1.870: level 115 is finished
dve2lts-sym, 1.877: level 116 is finished
dve2lts-sym, 1.885: level 117 is finished
dve2lts-sym, 1.899: level 118 is finished
dve2lts-sym, 1.908: level 119 is finished
dve2lts-sym, 1.916: level 120 is finished
dve2lts-sym, 1.924: level 121 is finished
dve2lts-sym, 1.931: level 122 is finished
dve2lts-sym, 1.938: level 123 is finished
dve2lts-sym, 1.946: level 124 is finished
dve2lts-sym, 1.954: level 125 is finished
dve2lts-sym, 1.963: level 126 is finished
dve2lts-sym, 1.972: level 127 is finished
dve2lts-sym, 1.979: level 128 is finished
dve2lts-sym, 1.987: level 129 is finished
dve2lts-sym, 1.994: level 130 is finished
dve2lts-sym, 2.000: level 131 is finished
dve2lts-sym, 2.007: level 132 is finished
dve2lts-sym, 2.015: level 133 is finished
dve2lts-sym, 2.022: level 134 is finished
dve2lts-sym, 2.030: level 135 is finished
dve2lts-sym, 2.038: level 136 is finished
dve2lts-sym, 2.046: level 137 is finished
dve2lts-sym, 2.054: level 138 is finished
dve2lts-sym, 2.062: level 139 is finished
dve2lts-sym, 2.070: level 140 is finished
dve2lts-sym, 2.077: level 141 is finished
dve2lts-sym, 2.084: level 142 is finished
dve2lts-sym, 2.093: level 143 is finished
dve2lts-sym, 2.101: level 144 is finished
dve2lts-sym, 2.109: level 145 is finished
dve2lts-sym, 2.118: level 146 is finished
dve2lts-sym, 2.126: level 147 is finished
dve2lts-sym, 2.134: level 148 is finished
dve2lts-sym, 2.141: level 149 is finished
dve2lts-sym, 2.147: level 150 is finished
dve2lts-sym, 2.155: level 151 is finished
dve2lts-sym, 2.162: level 152 is finished
dve2lts-sym, 2.170: level 153 is finished
dve2lts-sym, 2.178: level 154 is finished
dve2lts-sym, 2.186: level 155 is finished
dve2lts-sym, 2.194: level 156 is finished
dve2lts-sym, 2.202: level 157 is finished
dve2lts-sym, 2.211: level 158 is finished
dve2lts-sym, 2.218: level 159 is finished
dve2lts-sym, 2.225: level 160 is finished
dve2lts-sym, 2.233: level 161 is finished
dve2lts-sym, 2.241: level 162 is finished
dve2lts-sym, 2.249: level 163 is finished
dve2lts-sym, 2.258: level 164 is finished
dve2lts-sym, 2.267: level 165 is finished
dve2lts-sym, 2.274: level 166 is finished
dve2lts-sym, 2.282: level 167 is finished
dve2lts-sym, 2.289: level 168 is finished
dve2lts-sym, 2.295: level 169 is finished
dve2lts-sym, 2.303: level 170 is finished
dve2lts-sym, 2.310: level 171 is finished
dve2lts-sym, 2.318: level 172 is finished
dve2lts-sym, 2.326: level 173 is finished
dve2lts-sym, 2.334: level 174 is finished
dve2lts-sym, 2.342: level 175 is finished
dve2lts-sym, 2.350: level 176 is finished
dve2lts-sym, 2.358: level 177 is finished
dve2lts-sym, 2.366: level 178 is finished
dve2lts-sym, 2.373: level 179 is finished
dve2lts-sym, 2.380: level 180 is finished
dve2lts-sym, 2.388: level 181 is finished
dve2lts-sym, 2.396: level 182 is finished
dve2lts-sym, 2.404: level 183 is finished
dve2lts-sym, 2.413: level 184 is finished
dve2lts-sym, 2.421: level 185 is finished
dve2lts-sym, 2.429: level 186 is finished
dve2lts-sym, 2.436: level 187 is finished
dve2lts-sym, 2.442: level 188 is finished
dve2lts-sym, 2.450: level 189 is finished
dve2lts-sym, 2.457: level 190 is finished
dve2lts-sym, 2.465: level 191 is finished
dve2lts-sym, 2.472: level 192 is finished
dve2lts-sym, 2.480: level 193 is finished
dve2lts-sym, 2.489: level 194 is finished
dve2lts-sym, 2.497: level 195 is finished
dve2lts-sym, 2.505: level 196 is finished
dve2lts-sym, 2.513: level 197 is finished
dve2lts-sym, 2.521: level 198 is finished
dve2lts-sym, 2.528: level 199 is finished
dve2lts-sym, 2.536: level 200 is finished
dve2lts-sym, 2.544: level 201 is finished
dve2lts-sym, 2.553: level 202 is finished
dve2lts-sym, 2.561: level 203 is finished
dve2lts-sym, 2.569: level 204 is finished
dve2lts-sym, 2.576: level 205 is finished
dve2lts-sym, 2.583: level 206 is finished
dve2lts-sym, 2.589: level 207 is finished
dve2lts-sym, 2.597: level 208 is finished
dve2lts-sym, 2.604: level 209 is finished
dve2lts-sym, 2.612: level 210 is finished
dve2lts-sym, 2.620: level 211 is finished
dve2lts-sym, 2.627: level 212 is finished
dve2lts-sym, 2.636: level 213 is finished
dve2lts-sym, 2.644: level 214 is finished
dve2lts-sym, 2.653: level 215 is finished
dve2lts-sym, 2.661: level 216 is finished
dve2lts-sym, 2.668: level 217 is finished
dve2lts-sym, 2.675: level 218 is finished
dve2lts-sym, 2.683: level 219 is finished
dve2lts-sym, 2.692: level 220 is finished
dve2lts-sym, 2.700: level 221 is finished
dve2lts-sym, 2.709: level 222 is finished
dve2lts-sym, 2.716: level 223 is finished
dve2lts-sym, 2.724: level 224 is finished
dve2lts-sym, 2.730: level 225 is finished
dve2lts-sym, 2.737: level 226 is finished
dve2lts-sym, 2.745: level 227 is finished
dve2lts-sym, 2.752: level 228 is finished
dve2lts-sym, 2.760: level 229 is finished
dve2lts-sym, 2.767: level 230 is finished
dve2lts-sym, 2.775: level 231 is finished
dve2lts-sym, 2.784: level 232 is finished
dve2lts-sym, 2.792: level 233 is finished
dve2lts-sym, 2.800: level 234 is finished
dve2lts-sym, 2.808: level 235 is finished
dve2lts-sym, 2.815: level 236 is finished
dve2lts-sym, 2.822: level 237 is finished
dve2lts-sym, 2.830: level 238 is finished
dve2lts-sym, 2.838: level 239 is finished
dve2lts-sym, 2.846: level 240 is finished
dve2lts-sym, 2.855: level 241 is finished
dve2lts-sym, 2.863: level 242 is finished
dve2lts-sym, 2.871: level 243 is finished
dve2lts-sym, 2.878: level 244 is finished
dve2lts-sym, 2.884: level 245 is finished
dve2lts-sym, 2.892: level 246 is finished
dve2lts-sym, 2.899: level 247 is finished
dve2lts-sym, 2.907: level 248 is finished
dve2lts-sym, 2.915: level 249 is finished
dve2lts-sym, 2.923: level 250 is finished
dve2lts-sym, 2.931: level 251 is finished
dve2lts-sym, 2.939: level 252 is finished
dve2lts-sym, 2.948: level 253 is finished
dve2lts-sym, 2.955: level 254 is finished
dve2lts-sym, 2.962: level 255 is finished
dve2lts-sym, 2.969: level 256 is finished
dve2lts-sym, 2.991: level 257 is finished
dve2lts-sym, 2.999: level 258 is finished
dve2lts-sym, 3.007: level 259 is finished
dve2lts-sym, 3.016: level 260 is finished
dve2lts-sym, 3.026: level 261 is finished
dve2lts-sym, 3.033: level 262 is finished
dve2lts-sym, 3.040: level 263 is finished
dve2lts-sym, 3.047: level 264 is finished
dve2lts-sym, 3.054: level 265 is finished
dve2lts-sym, 3.062: level 266 is finished
dve2lts-sym, 3.070: level 267 is finished
dve2lts-sym, 3.077: level 268 is finished
dve2lts-sym, 3.085: level 269 is finished
dve2lts-sym, 3.093: level 270 is finished
dve2lts-sym, 3.102: level 271 is finished
dve2lts-sym, 3.110: level 272 is finished
dve2lts-sym, 3.118: level 273 is finished
dve2lts-sym, 3.125: level 274 is finished
dve2lts-sym, 3.132: level 275 is finished
dve2lts-sym, 3.140: level 276 is finished
dve2lts-sym, 3.148: level 277 is finished
dve2lts-sym, 3.157: level 278 is finished
dve2lts-sym, 3.165: level 279 is finished
dve2lts-sym, 3.173: level 280 is finished
dve2lts-sym, 3.180: level 281 is finished
dve2lts-sym, 3.187: level 282 is finished
dve2lts-sym, 3.193: level 283 is finished
dve2lts-sym, 3.201: level 284 is finished
dve2lts-sym, 3.208: level 285 is finished
dve2lts-sym, 3.216: level 286 is finished
dve2lts-sym, 3.224: level 287 is finished
dve2lts-sym, 3.232: level 288 is finished
dve2lts-sym, 3.240: level 289 is finished
dve2lts-sym, 3.248: level 290 is finished
dve2lts-sym, 3.256: level 291 is finished
dve2lts-sym, 3.264: level 292 is finished
dve2lts-sym, 3.271: level 293 is finished
dve2lts-sym, 3.278: level 294 is finished
dve2lts-sym, 3.286: level 295 is finished
dve2lts-sym, 3.295: level 296 is finished
dve2lts-sym, 3.303: level 297 is finished
dve2lts-sym, 3.312: level 298 is finished
dve2lts-sym, 3.319: level 299 is finished
dve2lts-sym, 3.327: level 300 is finished
dve2lts-sym, 3.334: level 301 is finished
dve2lts-sym, 3.341: level 302 is finished
dve2lts-sym, 3.348: level 303 is finished
dve2lts-sym, 3.356: level 304 is finished
dve2lts-sym, 3.364: level 305 is finished
dve2lts-sym, 3.371: level 306 is finished
dve2lts-sym, 3.379: level 307 is finished
dve2lts-sym, 3.387: level 308 is finished
dve2lts-sym, 3.396: level 309 is finished
dve2lts-sym, 3.404: level 310 is finished
dve2lts-sym, 3.412: level 311 is finished
dve2lts-sym, 3.419: level 312 is finished
dve2lts-sym, 3.426: level 313 is finished
dve2lts-sym, 3.435: level 314 is finished
dve2lts-sym, 3.443: level 315 is finished
dve2lts-sym, 3.452: level 316 is finished
dve2lts-sym, 3.461: level 317 is finished
dve2lts-sym, 3.469: level 318 is finished
dve2lts-sym, 3.476: level 319 is finished
dve2lts-sym, 3.483: level 320 is finished
dve2lts-sym, 3.490: level 321 is finished
dve2lts-sym, 3.497: level 322 is finished
dve2lts-sym, 3.505: level 323 is finished
dve2lts-sym, 3.519: level 324 is finished
dve2lts-sym, 3.526: level 325 is finished
dve2lts-sym, 3.535: level 326 is finished
dve2lts-sym, 3.543: level 327 is finished
dve2lts-sym, 3.552: level 328 is finished
dve2lts-sym, 3.560: level 329 is finished
dve2lts-sym, 3.567: level 330 is finished
dve2lts-sym, 3.574: level 331 is finished
dve2lts-sym, 3.581: level 332 is finished
dve2lts-sym, 3.589: level 333 is finished
dve2lts-sym, 3.597: level 334 is finished
dve2lts-sym, 3.606: level 335 is finished
dve2lts-sym, 3.615: level 336 is finished
dve2lts-sym, 3.622: level 337 is finished
dve2lts-sym, 3.630: level 338 is finished
dve2lts-sym, 3.637: level 339 is finished
dve2lts-sym, 3.644: level 340 is finished
dve2lts-sym, 3.651: level 341 is finished
dve2lts-sym, 3.659: level 342 is finished
dve2lts-sym, 3.667: level 343 is finished
dve2lts-sym, 3.674: level 344 is finished
dve2lts-sym, 3.683: level 345 is finished
dve2lts-sym, 3.691: level 346 is finished
dve2lts-sym, 3.699: level 347 is finished
dve2lts-sym, 3.708: level 348 is finished
dve2lts-sym, 3.716: level 349 is finished
dve2lts-sym, 3.723: level 350 is finished
dve2lts-sym, 3.731: level 351 is finished
dve2lts-sym, 3.739: level 352 is finished
dve2lts-sym, 3.747: level 353 is finished
dve2lts-sym, 3.756: level 354 is finished
dve2lts-sym, 3.764: level 355 is finished
dve2lts-sym, 3.772: level 356 is finished
dve2lts-sym, 3.780: level 357 is finished
dve2lts-sym, 3.787: level 358 is finished
dve2lts-sym, 3.793: level 359 is finished
dve2lts-sym, 3.801: level 360 is finished
dve2lts-sym, 3.808: level 361 is finished
dve2lts-sym, 3.816: level 362 is finished
dve2lts-sym, 3.823: level 363 is finished
dve2lts-sym, 3.831: level 364 is finished
dve2lts-sym, 3.839: level 365 is finished
dve2lts-sym, 3.847: level 366 is finished
dve2lts-sym, 3.856: level 367 is finished
dve2lts-sym, 3.863: level 368 is finished
dve2lts-sym, 3.871: level 369 is finished
dve2lts-sym, 3.878: level 370 is finished
dve2lts-sym, 3.886: level 371 is finished
dve2lts-sym, 3.894: level 372 is finished
dve2lts-sym, 3.903: level 373 is finished
dve2lts-sym, 3.912: level 374 is finished
dve2lts-sym, 3.919: level 375 is finished
dve2lts-sym, 3.926: level 376 is finished
dve2lts-sym, 3.933: level 377 is finished
dve2lts-sym, 3.940: level 378 is finished
dve2lts-sym, 3.947: level 379 is finished
dve2lts-sym, 3.954: level 380 is finished
dve2lts-sym, 3.962: level 381 is finished
dve2lts-sym, 3.970: level 382 is finished
dve2lts-sym, 3.977: level 383 is finished
dve2lts-sym, 3.985: level 384 is finished
dve2lts-sym, 3.993: level 385 is finished
dve2lts-sym, 4.002: level 386 is finished
dve2lts-sym, 4.010: level 387 is finished
dve2lts-sym, 4.017: level 388 is finished
dve2lts-sym, 4.024: level 389 is finished
dve2lts-sym, 4.032: level 390 is finished
dve2lts-sym, 4.040: level 391 is finished
dve2lts-sym, 4.049: level 392 is finished
dve2lts-sym, 4.058: level 393 is finished
dve2lts-sym, 4.065: level 394 is finished
dve2lts-sym, 4.073: level 395 is finished
dve2lts-sym, 4.079: level 396 is finished
dve2lts-sym, 4.086: level 397 is finished
dve2lts-sym, 4.094: level 398 is finished
dve2lts-sym, 4.101: level 399 is finished
dve2lts-sym, 4.109: level 400 is finished
dve2lts-sym, 4.116: level 401 is finished
dve2lts-sym, 4.125: level 402 is finished
dve2lts-sym, 4.133: level 403 is finished
dve2lts-sym, 4.141: level 404 is finished
dve2lts-sym, 4.149: level 405 is finished
dve2lts-sym, 4.157: level 406 is finished
dve2lts-sym, 4.164: level 407 is finished
dve2lts-sym, 4.172: level 408 is finished
dve2lts-sym, 4.180: level 409 is finished
dve2lts-sym, 4.188: level 410 is finished
dve2lts-sym, 4.197: level 411 is finished
dve2lts-sym, 4.205: level 412 is finished
dve2lts-sym, 4.213: level 413 is finished
dve2lts-sym, 4.221: level 414 is finished
dve2lts-sym, 4.228: level 415 is finished
dve2lts-sym, 4.234: level 416 is finished
dve2lts-sym, 4.241: level 417 is finished
dve2lts-sym, 4.249: level 418 is finished
dve2lts-sym, 4.257: level 419 is finished
dve2lts-sym, 4.264: level 420 is finished
dve2lts-sym, 4.272: level 421 is finished
dve2lts-sym, 4.281: level 422 is finished
dve2lts-sym, 4.289: level 423 is finished
dve2lts-sym, 4.297: level 424 is finished
dve2lts-sym, 4.305: level 425 is finished
dve2lts-sym, 4.312: level 426 is finished
dve2lts-sym, 4.319: level 427 is finished
dve2lts-sym, 4.327: level 428 is finished
dve2lts-sym, 4.335: level 429 is finished
dve2lts-sym, 4.344: level 430 is finished
dve2lts-sym, 4.352: level 431 is finished
dve2lts-sym, 4.360: level 432 is finished
dve2lts-sym, 4.368: level 433 is finished
dve2lts-sym, 4.375: level 434 is finished
dve2lts-sym, 4.381: level 435 is finished
dve2lts-sym, 4.389: level 436 is finished
dve2lts-sym, 4.396: level 437 is finished
dve2lts-sym, 4.405: level 438 is finished
dve2lts-sym, 4.412: level 439 is finished
dve2lts-sym, 4.420: level 440 is finished
dve2lts-sym, 4.428: level 441 is finished
dve2lts-sym, 4.436: level 442 is finished
dve2lts-sym, 4.445: level 443 is finished
dve2lts-sym, 4.454: level 444 is finished
dve2lts-sym, 4.461: level 445 is finished
dve2lts-sym, 4.469: level 446 is finished
dve2lts-sym, 4.476: level 447 is finished
dve2lts-sym, 4.484: level 448 is finished
dve2lts-sym, 4.493: level 449 is finished
dve2lts-sym, 4.502: level 450 is finished
dve2lts-sym, 4.510: level 451 is finished
dve2lts-sym, 4.517: level 452 is finished
dve2lts-sym, 4.524: level 453 is finished
dve2lts-sym, 4.530: level 454 is finished
dve2lts-sym, 4.538: level 455 is finished
dve2lts-sym, 4.546: level 456 is finished
dve2lts-sym, 4.554: level 457 is finished
dve2lts-sym, 4.561: level 458 is finished
dve2lts-sym, 4.569: level 459 is finished
dve2lts-sym, 4.577: level 460 is finished
dve2lts-sym, 4.585: level 461 is finished
dve2lts-sym, 4.593: level 462 is finished
dve2lts-sym, 4.601: level 463 is finished
dve2lts-sym, 4.608: level 464 is finished
dve2lts-sym, 4.615: level 465 is finished
dve2lts-sym, 4.623: level 466 is finished
dve2lts-sym, 4.632: level 467 is finished
dve2lts-sym, 4.640: level 468 is finished
dve2lts-sym, 4.649: level 469 is finished
dve2lts-sym, 4.657: level 470 is finished
dve2lts-sym, 4.664: level 471 is finished
dve2lts-sym, 4.670: level 472 is finished
dve2lts-sym, 4.677: level 473 is finished
dve2lts-sym, 4.684: level 474 is finished
dve2lts-sym, 4.692: level 475 is finished
dve2lts-sym, 4.700: level 476 is finished
dve2lts-sym, 4.707: level 477 is finished
dve2lts-sym, 4.715: level 478 is finished
dve2lts-sym, 4.724: level 479 is finished
dve2lts-sym, 4.732: level 480 is finished
dve2lts-sym, 4.740: level 481 is finished
dve2lts-sym, 4.748: level 482 is finished
dve2lts-sym, 4.755: level 483 is finished
dve2lts-sym, 4.762: level 484 is finished
dve2lts-sym, 4.770: level 485 is finished
dve2lts-sym, 4.778: level 486 is finished
dve2lts-sym, 4.786: level 487 is finished
dve2lts-sym, 4.795: level 488 is finished
dve2lts-sym, 4.803: level 489 is finished
dve2lts-sym, 4.810: level 490 is finished
dve2lts-sym, 4.817: level 491 is finished
dve2lts-sym, 4.823: level 492 is finished
dve2lts-sym, 4.831: level 493 is finished
dve2lts-sym, 4.839: level 494 is finished
dve2lts-sym, 4.846: level 495 is finished
dve2lts-sym, 4.854: level 496 is finished
dve2lts-sym, 4.862: level 497 is finished
dve2lts-sym, 4.871: level 498 is finished
dve2lts-sym, 4.879: level 499 is finished
dve2lts-sym, 4.887: level 500 is finished
dve2lts-sym, 4.894: level 501 is finished
dve2lts-sym, 4.902: level 502 is finished
dve2lts-sym, 4.909: level 503 is finished
dve2lts-sym, 4.917: level 504 is finished
dve2lts-sym, 4.925: level 505 is finished
dve2lts-sym, 4.934: level 506 is finished
dve2lts-sym, 4.942: level 507 is finished
dve2lts-sym, 4.950: level 508 is finished
dve2lts-sym, 4.958: level 509 is finished
dve2lts-sym, 4.965: level 510 is finished
dve2lts-sym, 4.971: level 511 is finished
dve2lts-sym, 4.978: level 512 is finished
dve2lts-sym, 4.986: level 513 is finished
dve2lts-sym, 4.995: level 514 is finished
dve2lts-sym, 5.002: level 515 is finished
dve2lts-sym, 5.010: level 516 is finished
dve2lts-sym, 5.018: level 517 is finished
dve2lts-sym, 5.026: level 518 is finished
dve2lts-sym, 5.034: level 519 is finished
dve2lts-sym, 5.042: level 520 is finished
dve2lts-sym, 5.049: level 521 is finished
dve2lts-sym, 5.056: level 522 is finished
dve2lts-sym, 5.065: level 523 is finished
dve2lts-sym, 5.072: level 524 is finished
dve2lts-sym, 5.081: level 525 is finished
dve2lts-sym, 5.090: level 526 is finished
dve2lts-sym, 5.098: level 527 is finished
dve2lts-sym, 5.106: level 528 is finished
dve2lts-sym, 5.113: level 529 is finished
dve2lts-sym, 5.119: level 530 is finished
dve2lts-sym, 5.127: level 531 is finished
dve2lts-sym, 5.134: level 532 is finished
dve2lts-sym, 5.142: level 533 is finished
dve2lts-sym, 5.150: level 534 is finished
dve2lts-sym, 5.157: level 535 is finished
dve2lts-sym, 5.166: level 536 is finished
dve2lts-sym, 5.174: level 537 is finished
dve2lts-sym, 5.182: level 538 is finished
dve2lts-sym, 5.190: level 539 is finished
dve2lts-sym, 5.197: level 540 is finished
dve2lts-sym, 5.205: level 541 is finished
dve2lts-sym, 5.213: level 542 is finished
dve2lts-sym, 5.221: level 543 is finished
dve2lts-sym, 5.230: level 544 is finished
dve2lts-sym, 5.239: level 545 is finished
dve2lts-sym, 5.247: level 546 is finished
dve2lts-sym, 5.254: level 547 is finished
dve2lts-sym, 5.261: level 548 is finished
dve2lts-sym, 5.267: level 549 is finished
dve2lts-sym, 5.275: level 550 is finished
dve2lts-sym, 5.283: level 551 is finished
dve2lts-sym, 5.291: level 552 is finished
dve2lts-sym, 5.298: level 553 is finished
dve2lts-sym, 5.307: level 554 is finished
dve2lts-sym, 5.315: level 555 is finished
dve2lts-sym, 5.323: level 556 is finished
dve2lts-sym, 5.331: level 557 is finished
dve2lts-sym, 5.339: level 558 is finished
dve2lts-sym, 5.346: level 559 is finished
dve2lts-sym, 5.353: level 560 is finished
dve2lts-sym, 5.361: level 561 is finished
dve2lts-sym, 5.369: level 562 is finished
dve2lts-sym, 5.377: level 563 is finished
dve2lts-sym, 5.386: level 564 is finished
dve2lts-sym, 5.394: level 565 is finished
dve2lts-sym, 5.402: level 566 is finished
dve2lts-sym, 5.409: level 567 is finished
dve2lts-sym, 5.416: level 568 is finished
dve2lts-sym, 5.423: level 569 is finished
dve2lts-sym, 5.431: level 570 is finished
dve2lts-sym, 5.438: level 571 is finished
dve2lts-sym, 5.446: level 572 is finished
dve2lts-sym, 5.453: level 573 is finished
dve2lts-sym, 5.460: level 574 is finished
dve2lts-sym, 5.467: level 575 is finished
dve2lts-sym, 5.475: level 576 is finished
dve2lts-sym, 5.483: level 577 is finished
dve2lts-sym, 5.490: level 578 is finished
dve2lts-sym, 5.496: level 579 is finished
dve2lts-sym, 5.504: level 580 is finished
dve2lts-sym, 5.511: level 581 is finished
dve2lts-sym, 5.520: level 582 is finished
dve2lts-sym, 5.528: level 583 is finished
dve2lts-sym, 5.536: level 584 is finished
dve2lts-sym, 5.544: level 585 is finished
dve2lts-sym, 5.552: level 586 is finished
dve2lts-sym, 5.559: level 587 is finished
dve2lts-sym, 5.566: level 588 is finished
dve2lts-sym, 5.573: level 589 is finished
dve2lts-sym, 5.580: level 590 is finished
dve2lts-sym, 5.588: level 591 is finished
dve2lts-sym, 5.594: level 592 is finished
dve2lts-sym, 5.601: level 593 is finished
dve2lts-sym, 5.607: level 594 is finished
dve2lts-sym, 5.613: level 595 is finished
dve2lts-sym, 5.619: level 596 is finished
dve2lts-sym, 5.625: level 597 is finished
dve2lts-sym, 5.632: level 598 is finished
dve2lts-sym, 5.637: level 599 is finished
dve2lts-sym, 5.643: level 600 is finished
dve2lts-sym, 5.648: level 601 is finished
dve2lts-sym, 5.654: level 602 is finished
dve2lts-sym, 5.659: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 5.659: reachability took 4.880 real 233.740 user 0.240 sys
dve2lts-sym, 5.659: counting visited states...
dve2lts-sym, 5.660: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.660: state space has 16689 states, 1428 nodes
dve2lts-sym, 5.664: group_next: 3715 nodes total
dve2lts-sym, 5.664: group_explored: 4430 nodes, 16158 short vectors total
