dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 50->50 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 13; there are 50 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.279: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.364: got initial state
dve2lts-sym, 0.364: level 0 is finished
dve2lts-sym, 0.398: level 1 is finished
dve2lts-sym, 0.406: level 2 is finished
dve2lts-sym, 0.414: level 3 is finished
dve2lts-sym, 0.420: level 4 is finished
dve2lts-sym, 0.426: level 5 is finished
dve2lts-sym, 0.435: level 6 is finished
dve2lts-sym, 0.445: level 7 is finished
dve2lts-sym, 0.455: level 8 is finished
dve2lts-sym, 0.463: level 9 is finished
dve2lts-sym, 0.471: level 10 is finished
dve2lts-sym, 0.480: level 11 is finished
dve2lts-sym, 0.490: level 12 is finished
dve2lts-sym, 0.502: level 13 is finished
dve2lts-sym, 0.511: level 14 is finished
dve2lts-sym, 0.518: level 15 is finished
dve2lts-sym, 0.527: level 16 is finished
dve2lts-sym, 0.536: level 17 is finished
dve2lts-sym, 0.546: level 18 is finished
dve2lts-sym, 0.556: level 19 is finished
dve2lts-sym, 0.566: level 20 is finished
dve2lts-sym, 0.576: level 21 is finished
dve2lts-sym, 0.587: level 22 is finished
dve2lts-sym, 0.600: level 23 is finished
dve2lts-sym, 0.614: level 24 is finished
dve2lts-sym, 0.627: level 25 is finished
dve2lts-sym, 0.641: level 26 is finished
dve2lts-sym, 0.651: level 27 is finished
dve2lts-sym, 0.661: level 28 is finished
dve2lts-sym, 0.673: level 29 is finished
dve2lts-sym, 0.683: level 30 is finished
dve2lts-sym, 0.693: level 31 is finished
dve2lts-sym, 0.705: level 32 is finished
dve2lts-sym, 0.717: level 33 is finished
dve2lts-sym, 0.727: level 34 is finished
dve2lts-sym, 0.735: level 35 is finished
dve2lts-sym, 0.744: level 36 is finished
dve2lts-sym, 0.754: level 37 is finished
dve2lts-sym, 0.764: level 38 is finished
dve2lts-sym, 0.774: level 39 is finished
dve2lts-sym, 0.783: level 40 is finished
dve2lts-sym, 0.793: level 41 is finished
dve2lts-sym, 0.803: level 42 is finished
dve2lts-sym, 0.813: level 43 is finished
dve2lts-sym, 0.823: level 44 is finished
dve2lts-sym, 0.833: level 45 is finished
dve2lts-sym, 0.842: level 46 is finished
dve2lts-sym, 0.851: level 47 is finished
dve2lts-sym, 0.860: level 48 is finished
dve2lts-sym, 0.869: level 49 is finished
dve2lts-sym, 0.878: level 50 is finished
dve2lts-sym, 0.888: level 51 is finished
dve2lts-sym, 0.896: level 52 is finished
dve2lts-sym, 0.905: level 53 is finished
dve2lts-sym, 0.913: level 54 is finished
dve2lts-sym, 0.920: level 55 is finished
dve2lts-sym, 0.927: level 56 is finished
dve2lts-sym, 0.935: level 57 is finished
dve2lts-sym, 0.943: level 58 is finished
dve2lts-sym, 0.950: level 59 is finished
dve2lts-sym, 0.958: level 60 is finished
dve2lts-sym, 0.966: level 61 is finished
dve2lts-sym, 0.974: level 62 is finished
dve2lts-sym, 0.982: level 63 is finished
dve2lts-sym, 0.996: level 64 is finished
dve2lts-sym, 1.003: level 65 is finished
dve2lts-sym, 1.011: level 66 is finished
dve2lts-sym, 1.019: level 67 is finished
dve2lts-sym, 1.027: level 68 is finished
dve2lts-sym, 1.035: level 69 is finished
dve2lts-sym, 1.044: level 70 is finished
dve2lts-sym, 1.052: level 71 is finished
dve2lts-sym, 1.060: level 72 is finished
dve2lts-sym, 1.067: level 73 is finished
dve2lts-sym, 1.073: level 74 is finished
dve2lts-sym, 1.081: level 75 is finished
dve2lts-sym, 1.089: level 76 is finished
dve2lts-sym, 1.097: level 77 is finished
dve2lts-sym, 1.104: level 78 is finished
dve2lts-sym, 1.112: level 79 is finished
dve2lts-sym, 1.120: level 80 is finished
dve2lts-sym, 1.129: level 81 is finished
dve2lts-sym, 1.138: level 82 is finished
dve2lts-sym, 1.145: level 83 is finished
dve2lts-sym, 1.153: level 84 is finished
dve2lts-sym, 1.160: level 85 is finished
dve2lts-sym, 1.168: level 86 is finished
dve2lts-sym, 1.177: level 87 is finished
dve2lts-sym, 1.185: level 88 is finished
dve2lts-sym, 1.194: level 89 is finished
dve2lts-sym, 1.202: level 90 is finished
dve2lts-sym, 1.209: level 91 is finished
dve2lts-sym, 1.216: level 92 is finished
dve2lts-sym, 1.222: level 93 is finished
dve2lts-sym, 1.230: level 94 is finished
dve2lts-sym, 1.237: level 95 is finished
dve2lts-sym, 1.245: level 96 is finished
dve2lts-sym, 1.252: level 97 is finished
dve2lts-sym, 1.259: level 98 is finished
dve2lts-sym, 1.266: level 99 is finished
dve2lts-sym, 1.274: level 100 is finished
dve2lts-sym, 1.282: level 101 is finished
dve2lts-sym, 1.289: level 102 is finished
dve2lts-sym, 1.296: level 103 is finished
dve2lts-sym, 1.304: level 104 is finished
dve2lts-sym, 1.311: level 105 is finished
dve2lts-sym, 1.319: level 106 is finished
dve2lts-sym, 1.425: level 107 is finished
dve2lts-sym, 1.433: level 108 is finished
dve2lts-sym, 1.442: level 109 is finished
dve2lts-sym, 1.450: level 110 is finished
dve2lts-sym, 1.457: level 111 is finished
dve2lts-sym, 1.464: level 112 is finished
dve2lts-sym, 1.472: level 113 is finished
dve2lts-sym, 1.479: level 114 is finished
dve2lts-sym, 1.486: level 115 is finished
dve2lts-sym, 1.494: level 116 is finished
dve2lts-sym, 1.501: level 117 is finished
dve2lts-sym, 1.507: level 118 is finished
dve2lts-sym, 1.513: level 119 is finished
dve2lts-sym, 1.519: level 120 is finished
dve2lts-sym, 1.525: level 121 is finished
dve2lts-sym, 1.531: level 122 is finished
dve2lts-sym, 1.538: level 123 is finished
dve2lts-sym, 1.543: level 124 is finished
dve2lts-sym, 1.549: level 125 is finished
dve2lts-sym, 1.553: level 126 is finished
dve2lts-sym, 1.559: level 127 is finished
dve2lts-sym, 1.564: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 1.564: reachability took 1.200 real 57.310 user 0.240 sys
dve2lts-sym, 1.564: counting visited states...
dve2lts-sym, 1.565: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.565: state space has 2689 states, 876 nodes
dve2lts-sym, 1.569: group_next: 1827 nodes total
dve2lts-sym, 1.569: group_explored: 3252 nodes, 5233 short vectors total
