dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.868: got initial state
dve2lts-sym, 0.868: level 0 is finished
dve2lts-sym, 0.876: level 1 is finished
dve2lts-sym, 0.883: level 2 is finished
dve2lts-sym, 0.891: level 3 is finished
dve2lts-sym, 0.898: level 4 is finished
dve2lts-sym, 0.904: level 5 is finished
dve2lts-sym, 0.914: level 6 is finished
dve2lts-sym, 0.925: level 7 is finished
dve2lts-sym, 0.954: level 8 is finished
dve2lts-sym, 0.965: level 9 is finished
dve2lts-sym, 0.979: level 10 is finished
dve2lts-sym, 0.995: level 11 is finished
dve2lts-sym, 1.013: level 12 is finished
dve2lts-sym, 1.033: level 13 is finished
dve2lts-sym, 1.051: level 14 is finished
dve2lts-sym, 1.067: level 15 is finished
dve2lts-sym, 1.084: level 16 is finished
dve2lts-sym, 1.102: level 17 is finished
dve2lts-sym, 1.122: level 18 is finished
dve2lts-sym, 1.144: level 19 is finished
dve2lts-sym, 1.168: level 20 is finished
dve2lts-sym, 1.192: level 21 is finished
dve2lts-sym, 1.218: level 22 is finished
dve2lts-sym, 1.251: level 23 is finished
dve2lts-sym, 1.312: level 24 is finished
dve2lts-sym, 1.343: level 25 is finished
dve2lts-sym, 1.373: level 26 is finished
dve2lts-sym, 1.399: level 27 is finished
dve2lts-sym, 1.424: level 28 is finished
dve2lts-sym, 1.453: level 29 is finished
dve2lts-sym, 1.481: level 30 is finished
dve2lts-sym, 1.510: level 31 is finished
dve2lts-sym, 1.539: level 32 is finished
dve2lts-sym, 1.569: level 33 is finished
dve2lts-sym, 1.596: level 34 is finished
dve2lts-sym, 1.670: level 35 is finished
dve2lts-sym, 1.696: level 36 is finished
dve2lts-sym, 1.722: level 37 is finished
dve2lts-sym, 1.749: level 38 is finished
dve2lts-sym, 1.778: level 39 is finished
dve2lts-sym, 1.805: level 40 is finished
dve2lts-sym, 1.834: level 41 is finished
dve2lts-sym, 1.862: level 42 is finished
dve2lts-sym, 1.892: level 43 is finished
dve2lts-sym, 1.921: level 44 is finished
dve2lts-sym, 1.948: level 45 is finished
dve2lts-sym, 1.973: level 46 is finished
dve2lts-sym, 1.997: level 47 is finished
dve2lts-sym, 2.023: level 48 is finished
dve2lts-sym, 2.049: level 49 is finished
dve2lts-sym, 2.077: level 50 is finished
dve2lts-sym, 2.104: level 51 is finished
dve2lts-sym, 2.130: level 52 is finished
dve2lts-sym, 2.155: level 53 is finished
dve2lts-sym, 2.178: level 54 is finished
dve2lts-sym, 2.200: level 55 is finished
dve2lts-sym, 2.225: level 56 is finished
dve2lts-sym, 2.249: level 57 is finished
dve2lts-sym, 2.275: level 58 is finished
dve2lts-sym, 2.299: level 59 is finished
dve2lts-sym, 2.325: level 60 is finished
dve2lts-sym, 2.352: level 61 is finished
dve2lts-sym, 2.378: level 62 is finished
dve2lts-sym, 2.405: level 63 is finished
dve2lts-sym, 2.430: level 64 is finished
dve2lts-sym, 2.453: level 65 is finished
dve2lts-sym, 2.475: level 66 is finished
dve2lts-sym, 2.499: level 67 is finished
dve2lts-sym, 2.525: level 68 is finished
dve2lts-sym, 2.553: level 69 is finished
dve2lts-sym, 2.580: level 70 is finished
dve2lts-sym, 2.605: level 71 is finished
dve2lts-sym, 2.628: level 72 is finished
dve2lts-sym, 2.650: level 73 is finished
dve2lts-sym, 2.672: level 74 is finished
dve2lts-sym, 2.697: level 75 is finished
dve2lts-sym, 2.721: level 76 is finished
dve2lts-sym, 2.747: level 77 is finished
dve2lts-sym, 2.772: level 78 is finished
dve2lts-sym, 2.798: level 79 is finished
dve2lts-sym, 2.824: level 80 is finished
dve2lts-sym, 2.850: level 81 is finished
dve2lts-sym, 2.877: level 82 is finished
dve2lts-sym, 2.900: level 83 is finished
dve2lts-sym, 2.922: level 84 is finished
dve2lts-sym, 2.944: level 85 is finished
dve2lts-sym, 2.967: level 86 is finished
dve2lts-sym, 2.993: level 87 is finished
dve2lts-sym, 3.020: level 88 is finished
dve2lts-sym, 3.046: level 89 is finished
dve2lts-sym, 3.071: level 90 is finished
dve2lts-sym, 3.094: level 91 is finished
dve2lts-sym, 3.116: level 92 is finished
dve2lts-sym, 3.137: level 93 is finished
dve2lts-sym, 3.162: level 94 is finished
dve2lts-sym, 3.186: level 95 is finished
dve2lts-sym, 3.212: level 96 is finished
dve2lts-sym, 3.236: level 97 is finished
dve2lts-sym, 3.263: level 98 is finished
dve2lts-sym, 3.289: level 99 is finished
dve2lts-sym, 3.317: level 100 is finished
dve2lts-sym, 3.345: level 101 is finished
dve2lts-sym, 3.368: level 102 is finished
dve2lts-sym, 3.390: level 103 is finished
dve2lts-sym, 3.413: level 104 is finished
dve2lts-sym, 3.438: level 105 is finished
dve2lts-sym, 3.463: level 106 is finished
dve2lts-sym, 3.490: level 107 is finished
dve2lts-sym, 3.515: level 108 is finished
dve2lts-sym, 3.540: level 109 is finished
dve2lts-sym, 3.562: level 110 is finished
dve2lts-sym, 3.584: level 111 is finished
dve2lts-sym, 3.606: level 112 is finished
dve2lts-sym, 3.630: level 113 is finished
dve2lts-sym, 3.654: level 114 is finished
dve2lts-sym, 3.680: level 115 is finished
dve2lts-sym, 3.705: level 116 is finished
dve2lts-sym, 3.731: level 117 is finished
dve2lts-sym, 3.757: level 118 is finished
dve2lts-sym, 3.783: level 119 is finished
dve2lts-sym, 3.809: level 120 is finished
dve2lts-sym, 3.832: level 121 is finished
dve2lts-sym, 3.855: level 122 is finished
dve2lts-sym, 3.877: level 123 is finished
dve2lts-sym, 3.902: level 124 is finished
dve2lts-sym, 3.928: level 125 is finished
dve2lts-sym, 3.960: level 126 is finished
dve2lts-sym, 3.986: level 127 is finished
dve2lts-sym, 4.010: level 128 is finished
dve2lts-sym, 4.033: level 129 is finished
dve2lts-sym, 4.055: level 130 is finished
dve2lts-sym, 4.077: level 131 is finished
dve2lts-sym, 4.102: level 132 is finished
dve2lts-sym, 4.126: level 133 is finished
dve2lts-sym, 4.153: level 134 is finished
dve2lts-sym, 4.178: level 135 is finished
dve2lts-sym, 4.204: level 136 is finished
dve2lts-sym, 4.230: level 137 is finished
dve2lts-sym, 4.256: level 138 is finished
dve2lts-sym, 4.283: level 139 is finished
dve2lts-sym, 4.307: level 140 is finished
dve2lts-sym, 4.330: level 141 is finished
dve2lts-sym, 4.352: level 142 is finished
dve2lts-sym, 4.377: level 143 is finished
dve2lts-sym, 4.403: level 144 is finished
dve2lts-sym, 4.430: level 145 is finished
dve2lts-sym, 4.456: level 146 is finished
dve2lts-sym, 4.481: level 147 is finished
dve2lts-sym, 4.504: level 148 is finished
dve2lts-sym, 4.527: level 149 is finished
dve2lts-sym, 4.549: level 150 is finished
dve2lts-sym, 4.574: level 151 is finished
dve2lts-sym, 4.598: level 152 is finished
dve2lts-sym, 4.641: level 153 is finished
dve2lts-sym, 4.667: level 154 is finished
dve2lts-sym, 4.693: level 155 is finished
dve2lts-sym, 4.719: level 156 is finished
dve2lts-sym, 4.746: level 157 is finished
dve2lts-sym, 4.772: level 158 is finished
dve2lts-sym, 4.796: level 159 is finished
dve2lts-sym, 4.819: level 160 is finished
dve2lts-sym, 4.842: level 161 is finished
dve2lts-sym, 4.868: level 162 is finished
dve2lts-sym, 4.894: level 163 is finished
dve2lts-sym, 4.922: level 164 is finished
dve2lts-sym, 4.949: level 165 is finished
dve2lts-sym, 4.975: level 166 is finished
dve2lts-sym, 4.999: level 167 is finished
dve2lts-sym, 5.043: level 168 is finished
dve2lts-sym, 5.065: level 169 is finished
dve2lts-sym, 5.090: level 170 is finished
dve2lts-sym, 5.115: level 171 is finished
dve2lts-sym, 5.142: level 172 is finished
dve2lts-sym, 5.166: level 173 is finished
dve2lts-sym, 5.193: level 174 is finished
dve2lts-sym, 5.219: level 175 is finished
dve2lts-sym, 5.246: level 176 is finished
dve2lts-sym, 5.274: level 177 is finished
dve2lts-sym, 5.299: level 178 is finished
dve2lts-sym, 5.323: level 179 is finished
dve2lts-sym, 5.346: level 180 is finished
dve2lts-sym, 5.371: level 181 is finished
dve2lts-sym, 5.398: level 182 is finished
dve2lts-sym, 5.428: level 183 is finished
dve2lts-sym, 5.457: level 184 is finished
dve2lts-sym, 5.483: level 185 is finished
dve2lts-sym, 5.507: level 186 is finished
dve2lts-sym, 5.529: level 187 is finished
dve2lts-sym, 5.552: level 188 is finished
dve2lts-sym, 5.577: level 189 is finished
dve2lts-sym, 5.602: level 190 is finished
dve2lts-sym, 5.629: level 191 is finished
dve2lts-sym, 5.654: level 192 is finished
dve2lts-sym, 5.680: level 193 is finished
dve2lts-sym, 5.707: level 194 is finished
dve2lts-sym, 5.733: level 195 is finished
dve2lts-sym, 5.760: level 196 is finished
dve2lts-sym, 5.785: level 197 is finished
dve2lts-sym, 5.808: level 198 is finished
dve2lts-sym, 5.831: level 199 is finished
dve2lts-sym, 5.857: level 200 is finished
dve2lts-sym, 5.883: level 201 is finished
dve2lts-sym, 5.911: level 202 is finished
dve2lts-sym, 5.939: level 203 is finished
dve2lts-sym, 5.965: level 204 is finished
dve2lts-sym, 5.989: level 205 is finished
dve2lts-sym, 6.012: level 206 is finished
dve2lts-sym, 6.035: level 207 is finished
dve2lts-sym, 6.059: level 208 is finished
dve2lts-sym, 6.085: level 209 is finished
dve2lts-sym, 6.112: level 210 is finished
dve2lts-sym, 6.138: level 211 is finished
dve2lts-sym, 6.164: level 212 is finished
dve2lts-sym, 6.191: level 213 is finished
dve2lts-sym, 6.218: level 214 is finished
dve2lts-sym, 6.245: level 215 is finished
dve2lts-sym, 6.270: level 216 is finished
dve2lts-sym, 6.293: level 217 is finished
dve2lts-sym, 6.317: level 218 is finished
dve2lts-sym, 6.342: level 219 is finished
dve2lts-sym, 6.369: level 220 is finished
dve2lts-sym, 6.397: level 221 is finished
dve2lts-sym, 6.424: level 222 is finished
dve2lts-sym, 6.450: level 223 is finished
dve2lts-sym, 6.475: level 224 is finished
dve2lts-sym, 6.498: level 225 is finished
dve2lts-sym, 6.520: level 226 is finished
dve2lts-sym, 6.546: level 227 is finished
dve2lts-sym, 6.571: level 228 is finished
dve2lts-sym, 6.598: level 229 is finished
dve2lts-sym, 6.623: level 230 is finished
dve2lts-sym, 6.649: level 231 is finished
dve2lts-sym, 6.676: level 232 is finished
dve2lts-sym, 6.703: level 233 is finished
dve2lts-sym, 6.730: level 234 is finished
dve2lts-sym, 6.755: level 235 is finished
dve2lts-sym, 6.779: level 236 is finished
dve2lts-sym, 6.802: level 237 is finished
dve2lts-sym, 6.828: level 238 is finished
dve2lts-sym, 6.855: level 239 is finished
dve2lts-sym, 6.882: level 240 is finished
dve2lts-sym, 6.909: level 241 is finished
dve2lts-sym, 6.935: level 242 is finished
dve2lts-sym, 6.960: level 243 is finished
dve2lts-sym, 6.982: level 244 is finished
dve2lts-sym, 7.005: level 245 is finished
dve2lts-sym, 7.030: level 246 is finished
dve2lts-sym, 7.056: level 247 is finished
dve2lts-sym, 7.083: level 248 is finished
dve2lts-sym, 7.108: level 249 is finished
dve2lts-sym, 7.135: level 250 is finished
dve2lts-sym, 7.162: level 251 is finished
dve2lts-sym, 7.189: level 252 is finished
dve2lts-sym, 7.216: level 253 is finished
dve2lts-sym, 7.241: level 254 is finished
dve2lts-sym, 7.264: level 255 is finished
dve2lts-sym, 7.287: level 256 is finished
dve2lts-sym, 7.313: level 257 is finished
dve2lts-sym, 7.340: level 258 is finished
dve2lts-sym, 7.367: level 259 is finished
dve2lts-sym, 7.394: level 260 is finished
dve2lts-sym, 7.420: level 261 is finished
dve2lts-sym, 7.443: level 262 is finished
dve2lts-sym, 7.466: level 263 is finished
dve2lts-sym, 7.488: level 264 is finished
dve2lts-sym, 7.514: level 265 is finished
dve2lts-sym, 7.539: level 266 is finished
dve2lts-sym, 7.566: level 267 is finished
dve2lts-sym, 7.590: level 268 is finished
dve2lts-sym, 7.617: level 269 is finished
dve2lts-sym, 7.643: level 270 is finished
dve2lts-sym, 7.670: level 271 is finished
dve2lts-sym, 7.697: level 272 is finished
dve2lts-sym, 7.722: level 273 is finished
dve2lts-sym, 7.745: level 274 is finished
dve2lts-sym, 7.768: level 275 is finished
dve2lts-sym, 7.793: level 276 is finished
dve2lts-sym, 7.820: level 277 is finished
dve2lts-sym, 7.847: level 278 is finished
dve2lts-sym, 7.874: level 279 is finished
dve2lts-sym, 7.900: level 280 is finished
dve2lts-sym, 7.924: level 281 is finished
dve2lts-sym, 7.947: level 282 is finished
dve2lts-sym, 7.969: level 283 is finished
dve2lts-sym, 7.995: level 284 is finished
dve2lts-sym, 8.020: level 285 is finished
dve2lts-sym, 8.047: level 286 is finished
dve2lts-sym, 8.072: level 287 is finished
dve2lts-sym, 8.098: level 288 is finished
dve2lts-sym, 8.126: level 289 is finished
dve2lts-sym, 8.152: level 290 is finished
dve2lts-sym, 8.180: level 291 is finished
dve2lts-sym, 8.215: level 292 is finished
dve2lts-sym, 8.239: level 293 is finished
dve2lts-sym, 8.262: level 294 is finished
dve2lts-sym, 8.288: level 295 is finished
dve2lts-sym, 8.315: level 296 is finished
dve2lts-sym, 8.342: level 297 is finished
dve2lts-sym, 8.369: level 298 is finished
dve2lts-sym, 8.395: level 299 is finished
dve2lts-sym, 8.419: level 300 is finished
dve2lts-sym, 8.442: level 301 is finished
dve2lts-sym, 8.465: level 302 is finished
dve2lts-sym, 8.490: level 303 is finished
dve2lts-sym, 8.515: level 304 is finished
dve2lts-sym, 8.542: level 305 is finished
dve2lts-sym, 8.567: level 306 is finished
dve2lts-sym, 8.594: level 307 is finished
dve2lts-sym, 8.622: level 308 is finished
dve2lts-sym, 8.649: level 309 is finished
dve2lts-sym, 8.676: level 310 is finished
dve2lts-sym, 8.701: level 311 is finished
dve2lts-sym, 8.725: level 312 is finished
dve2lts-sym, 8.748: level 313 is finished
dve2lts-sym, 8.773: level 314 is finished
dve2lts-sym, 8.800: level 315 is finished
dve2lts-sym, 8.828: level 316 is finished
dve2lts-sym, 8.855: level 317 is finished
dve2lts-sym, 8.881: level 318 is finished
dve2lts-sym, 8.906: level 319 is finished
dve2lts-sym, 8.928: level 320 is finished
dve2lts-sym, 8.950: level 321 is finished
dve2lts-sym, 8.976: level 322 is finished
dve2lts-sym, 9.001: level 323 is finished
dve2lts-sym, 9.027: level 324 is finished
dve2lts-sym, 9.052: level 325 is finished
dve2lts-sym, 9.078: level 326 is finished
dve2lts-sym, 9.105: level 327 is finished
dve2lts-sym, 9.131: level 328 is finished
dve2lts-sym, 9.158: level 329 is finished
dve2lts-sym, 9.183: level 330 is finished
dve2lts-sym, 9.206: level 331 is finished
dve2lts-sym, 9.229: level 332 is finished
dve2lts-sym, 9.254: level 333 is finished
dve2lts-sym, 9.281: level 334 is finished
dve2lts-sym, 9.309: level 335 is finished
dve2lts-sym, 9.335: level 336 is finished
dve2lts-sym, 9.361: level 337 is finished
dve2lts-sym, 9.385: level 338 is finished
dve2lts-sym, 9.409: level 339 is finished
dve2lts-sym, 9.432: level 340 is finished
dve2lts-sym, 9.458: level 341 is finished
dve2lts-sym, 9.483: level 342 is finished
dve2lts-sym, 9.509: level 343 is finished
dve2lts-sym, 9.535: level 344 is finished
dve2lts-sym, 9.561: level 345 is finished
dve2lts-sym, 9.588: level 346 is finished
dve2lts-sym, 9.615: level 347 is finished
dve2lts-sym, 9.642: level 348 is finished
dve2lts-sym, 9.667: level 349 is finished
dve2lts-sym, 9.691: level 350 is finished
dve2lts-sym, 9.713: level 351 is finished
dve2lts-sym, 9.739: level 352 is finished
dve2lts-sym, 9.765: level 353 is finished
dve2lts-sym, 9.794: level 354 is finished
dve2lts-sym, 9.820: level 355 is finished
dve2lts-sym, 9.846: level 356 is finished
dve2lts-sym, 9.870: level 357 is finished
dve2lts-sym, 9.893: level 358 is finished
dve2lts-sym, 9.916: level 359 is finished
dve2lts-sym, 9.942: level 360 is finished
dve2lts-sym, 9.967: level 361 is finished
dve2lts-sym, 9.995: level 362 is finished
dve2lts-sym, 10.020: level 363 is finished
dve2lts-sym, 10.047: level 364 is finished
dve2lts-sym, 10.074: level 365 is finished
dve2lts-sym, 10.101: level 366 is finished
dve2lts-sym, 10.128: level 367 is finished
dve2lts-sym, 10.152: level 368 is finished
dve2lts-sym, 10.176: level 369 is finished
dve2lts-sym, 10.199: level 370 is finished
dve2lts-sym, 10.225: level 371 is finished
dve2lts-sym, 10.251: level 372 is finished
dve2lts-sym, 10.280: level 373 is finished
dve2lts-sym, 10.307: level 374 is finished
dve2lts-sym, 10.332: level 375 is finished
dve2lts-sym, 10.356: level 376 is finished
dve2lts-sym, 10.380: level 377 is finished
dve2lts-sym, 10.402: level 378 is finished
dve2lts-sym, 10.428: level 379 is finished
dve2lts-sym, 10.453: level 380 is finished
dve2lts-sym, 10.480: level 381 is finished
dve2lts-sym, 10.505: level 382 is finished
dve2lts-sym, 10.532: level 383 is finished
dve2lts-sym, 10.558: level 384 is finished
dve2lts-sym, 10.585: level 385 is finished
dve2lts-sym, 10.612: level 386 is finished
dve2lts-sym, 10.636: level 387 is finished
dve2lts-sym, 10.660: level 388 is finished
dve2lts-sym, 10.683: level 389 is finished
dve2lts-sym, 10.709: level 390 is finished
dve2lts-sym, 10.735: level 391 is finished
dve2lts-sym, 10.765: level 392 is finished
dve2lts-sym, 10.792: level 393 is finished
dve2lts-sym, 10.817: level 394 is finished
dve2lts-sym, 10.840: level 395 is finished
dve2lts-sym, 10.863: level 396 is finished
dve2lts-sym, 10.885: level 397 is finished
dve2lts-sym, 10.911: level 398 is finished
dve2lts-sym, 10.935: level 399 is finished
dve2lts-sym, 10.962: level 400 is finished
dve2lts-sym, 10.986: level 401 is finished
dve2lts-sym, 11.014: level 402 is finished
dve2lts-sym, 11.041: level 403 is finished
dve2lts-sym, 11.068: level 404 is finished
dve2lts-sym, 11.095: level 405 is finished
dve2lts-sym, 11.120: level 406 is finished
dve2lts-sym, 11.143: level 407 is finished
dve2lts-sym, 11.166: level 408 is finished
dve2lts-sym, 11.192: level 409 is finished
dve2lts-sym, 11.219: level 410 is finished
dve2lts-sym, 11.247: level 411 is finished
dve2lts-sym, 11.274: level 412 is finished
dve2lts-sym, 11.300: level 413 is finished
dve2lts-sym, 11.324: level 414 is finished
dve2lts-sym, 11.347: level 415 is finished
dve2lts-sym, 11.370: level 416 is finished
dve2lts-sym, 11.395: level 417 is finished
dve2lts-sym, 11.421: level 418 is finished
dve2lts-sym, 11.448: level 419 is finished
dve2lts-sym, 11.472: level 420 is finished
dve2lts-sym, 11.513: level 421 is finished
dve2lts-sym, 11.540: level 422 is finished
dve2lts-sym, 11.566: level 423 is finished
dve2lts-sym, 11.594: level 424 is finished
dve2lts-sym, 11.618: level 425 is finished
dve2lts-sym, 11.641: level 426 is finished
dve2lts-sym, 11.664: level 427 is finished
dve2lts-sym, 11.689: level 428 is finished
dve2lts-sym, 11.715: level 429 is finished
dve2lts-sym, 11.743: level 430 is finished
dve2lts-sym, 11.770: level 431 is finished
dve2lts-sym, 11.795: level 432 is finished
dve2lts-sym, 11.820: level 433 is finished
dve2lts-sym, 11.843: level 434 is finished
dve2lts-sym, 11.865: level 435 is finished
dve2lts-sym, 11.891: level 436 is finished
dve2lts-sym, 11.916: level 437 is finished
dve2lts-sym, 11.944: level 438 is finished
dve2lts-sym, 11.969: level 439 is finished
dve2lts-sym, 11.996: level 440 is finished
dve2lts-sym, 12.023: level 441 is finished
dve2lts-sym, 12.050: level 442 is finished
dve2lts-sym, 12.077: level 443 is finished
dve2lts-sym, 12.101: level 444 is finished
dve2lts-sym, 12.125: level 445 is finished
dve2lts-sym, 12.148: level 446 is finished
dve2lts-sym, 12.174: level 447 is finished
dve2lts-sym, 12.201: level 448 is finished
dve2lts-sym, 12.229: level 449 is finished
dve2lts-sym, 12.256: level 450 is finished
dve2lts-sym, 12.282: level 451 is finished
dve2lts-sym, 12.306: level 452 is finished
dve2lts-sym, 12.329: level 453 is finished
dve2lts-sym, 12.351: level 454 is finished
dve2lts-sym, 12.376: level 455 is finished
dve2lts-sym, 12.401: level 456 is finished
dve2lts-sym, 12.428: level 457 is finished
dve2lts-sym, 12.452: level 458 is finished
dve2lts-sym, 12.479: level 459 is finished
dve2lts-sym, 12.507: level 460 is finished
dve2lts-sym, 12.533: level 461 is finished
dve2lts-sym, 12.561: level 462 is finished
dve2lts-sym, 12.586: level 463 is finished
dve2lts-sym, 12.610: level 464 is finished
dve2lts-sym, 12.633: level 465 is finished
dve2lts-sym, 12.658: level 466 is finished
dve2lts-sym, 12.685: level 467 is finished
dve2lts-sym, 12.714: level 468 is finished
dve2lts-sym, 12.740: level 469 is finished
dve2lts-sym, 12.766: level 470 is finished
dve2lts-sym, 12.790: level 471 is finished
dve2lts-sym, 12.814: level 472 is finished
dve2lts-sym, 12.836: level 473 is finished
dve2lts-sym, 12.862: level 474 is finished
dve2lts-sym, 12.888: level 475 is finished
dve2lts-sym, 12.916: level 476 is finished
dve2lts-sym, 12.940: level 477 is finished
dve2lts-sym, 12.967: level 478 is finished
dve2lts-sym, 12.996: level 479 is finished
dve2lts-sym, 13.022: level 480 is finished
dve2lts-sym, 13.049: level 481 is finished
dve2lts-sym, 13.074: level 482 is finished
dve2lts-sym, 13.098: level 483 is finished
dve2lts-sym, 13.121: level 484 is finished
dve2lts-sym, 13.147: level 485 is finished
dve2lts-sym, 13.174: level 486 is finished
dve2lts-sym, 13.202: level 487 is finished
dve2lts-sym, 13.229: level 488 is finished
dve2lts-sym, 13.256: level 489 is finished
dve2lts-sym, 13.279: level 490 is finished
dve2lts-sym, 13.302: level 491 is finished
dve2lts-sym, 13.325: level 492 is finished
dve2lts-sym, 13.350: level 493 is finished
dve2lts-sym, 13.376: level 494 is finished
dve2lts-sym, 13.403: level 495 is finished
dve2lts-sym, 13.428: level 496 is finished
dve2lts-sym, 13.455: level 497 is finished
dve2lts-sym, 13.483: level 498 is finished
dve2lts-sym, 13.509: level 499 is finished
dve2lts-sym, 13.537: level 500 is finished
dve2lts-sym, 13.561: level 501 is finished
dve2lts-sym, 13.585: level 502 is finished
dve2lts-sym, 13.607: level 503 is finished
dve2lts-sym, 13.633: level 504 is finished
dve2lts-sym, 13.660: level 505 is finished
dve2lts-sym, 13.688: level 506 is finished
dve2lts-sym, 13.715: level 507 is finished
dve2lts-sym, 13.741: level 508 is finished
dve2lts-sym, 13.766: level 509 is finished
dve2lts-sym, 13.789: level 510 is finished
dve2lts-sym, 13.812: level 511 is finished
dve2lts-sym, 13.837: level 512 is finished
dve2lts-sym, 13.862: level 513 is finished
dve2lts-sym, 13.889: level 514 is finished
dve2lts-sym, 13.914: level 515 is finished
dve2lts-sym, 13.940: level 516 is finished
dve2lts-sym, 13.968: level 517 is finished
dve2lts-sym, 13.994: level 518 is finished
dve2lts-sym, 14.021: level 519 is finished
dve2lts-sym, 14.045: level 520 is finished
dve2lts-sym, 14.069: level 521 is finished
dve2lts-sym, 14.092: level 522 is finished
dve2lts-sym, 14.117: level 523 is finished
dve2lts-sym, 14.144: level 524 is finished
dve2lts-sym, 14.172: level 525 is finished
dve2lts-sym, 14.199: level 526 is finished
dve2lts-sym, 14.225: level 527 is finished
dve2lts-sym, 14.249: level 528 is finished
dve2lts-sym, 14.271: level 529 is finished
dve2lts-sym, 14.294: level 530 is finished
dve2lts-sym, 14.319: level 531 is finished
dve2lts-sym, 14.344: level 532 is finished
dve2lts-sym, 14.371: level 533 is finished
dve2lts-sym, 14.397: level 534 is finished
dve2lts-sym, 14.424: level 535 is finished
dve2lts-sym, 14.451: level 536 is finished
dve2lts-sym, 14.478: level 537 is finished
dve2lts-sym, 14.505: level 538 is finished
dve2lts-sym, 14.530: level 539 is finished
dve2lts-sym, 14.554: level 540 is finished
dve2lts-sym, 14.576: level 541 is finished
dve2lts-sym, 14.601: level 542 is finished
dve2lts-sym, 14.629: level 543 is finished
dve2lts-sym, 14.657: level 544 is finished
dve2lts-sym, 14.683: level 545 is finished
dve2lts-sym, 14.709: level 546 is finished
dve2lts-sym, 14.734: level 547 is finished
dve2lts-sym, 14.757: level 548 is finished
dve2lts-sym, 14.779: level 549 is finished
dve2lts-sym, 14.805: level 550 is finished
dve2lts-sym, 14.830: level 551 is finished
dve2lts-sym, 14.857: level 552 is finished
dve2lts-sym, 14.882: level 553 is finished
dve2lts-sym, 14.909: level 554 is finished
dve2lts-sym, 14.936: level 555 is finished
dve2lts-sym, 14.963: level 556 is finished
dve2lts-sym, 14.990: level 557 is finished
dve2lts-sym, 15.015: level 558 is finished
dve2lts-sym, 15.039: level 559 is finished
dve2lts-sym, 15.061: level 560 is finished
dve2lts-sym, 15.087: level 561 is finished
dve2lts-sym, 15.114: level 562 is finished
dve2lts-sym, 15.141: level 563 is finished
dve2lts-sym, 15.168: level 564 is finished
dve2lts-sym, 15.194: level 565 is finished
dve2lts-sym, 15.218: level 566 is finished
dve2lts-sym, 15.241: level 567 is finished
dve2lts-sym, 15.263: level 568 is finished
dve2lts-sym, 15.288: level 569 is finished
dve2lts-sym, 15.313: level 570 is finished
dve2lts-sym, 15.340: level 571 is finished
dve2lts-sym, 15.364: level 572 is finished
dve2lts-sym, 15.391: level 573 is finished
dve2lts-sym, 15.418: level 574 is finished
dve2lts-sym, 15.444: level 575 is finished
dve2lts-sym, 15.470: level 576 is finished
dve2lts-sym, 15.494: level 577 is finished
dve2lts-sym, 15.517: level 578 is finished
dve2lts-sym, 15.539: level 579 is finished
dve2lts-sym, 15.563: level 580 is finished
dve2lts-sym, 15.589: level 581 is finished
dve2lts-sym, 15.615: level 582 is finished
dve2lts-sym, 15.640: level 583 is finished
dve2lts-sym, 15.666: level 584 is finished
dve2lts-sym, 15.690: level 585 is finished
dve2lts-sym, 15.713: level 586 is finished
dve2lts-sym, 15.735: level 587 is finished
dve2lts-sym, 15.757: level 588 is finished
dve2lts-sym, 15.781: level 589 is finished
dve2lts-sym, 15.805: level 590 is finished
dve2lts-sym, 15.828: level 591 is finished
dve2lts-sym, 15.849: level 592 is finished
dve2lts-sym, 15.869: level 593 is finished
dve2lts-sym, 15.888: level 594 is finished
dve2lts-sym, 15.906: level 595 is finished
dve2lts-sym, 15.923: level 596 is finished
dve2lts-sym, 15.938: level 597 is finished
dve2lts-sym, 15.951: level 598 is finished
dve2lts-sym, 15.963: level 599 is finished
dve2lts-sym, 15.975: level 600 is finished
dve2lts-sym, 15.985: level 601 is finished
dve2lts-sym, 15.994: level 602 is finished
dve2lts-sym, 16.002: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 16.003: reachability took 15.130 real 725.410 user 0.380 sys
dve2lts-sym, 16.003: counting visited states...
dve2lts-sym, 16.005: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 16.005: state space has 16689 states, 6688 nodes
dve2lts-sym, 16.018: group_next: 13112 nodes total
dve2lts-sym, 16.018: group_explored: 16563 nodes, 16158 short vectors total
