dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.213: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.223: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.236: level 13 is finished
dve2lts-sym, 0.242: level 14 is finished
dve2lts-sym, 0.248: level 15 is finished
dve2lts-sym, 0.254: level 16 is finished
dve2lts-sym, 0.260: level 17 is finished
dve2lts-sym, 0.267: level 18 is finished
dve2lts-sym, 0.276: level 19 is finished
dve2lts-sym, 0.287: level 20 is finished
dve2lts-sym, 0.298: level 21 is finished
dve2lts-sym, 0.311: level 22 is finished
dve2lts-sym, 0.327: level 23 is finished
dve2lts-sym, 0.345: level 24 is finished
dve2lts-sym, 0.360: level 25 is finished
dve2lts-sym, 0.374: level 26 is finished
dve2lts-sym, 0.387: level 27 is finished
dve2lts-sym, 0.398: level 28 is finished
dve2lts-sym, 0.411: level 29 is finished
dve2lts-sym, 0.424: level 30 is finished
dve2lts-sym, 0.438: level 31 is finished
dve2lts-sym, 0.452: level 32 is finished
dve2lts-sym, 0.466: level 33 is finished
dve2lts-sym, 0.479: level 34 is finished
dve2lts-sym, 0.493: level 35 is finished
dve2lts-sym, 0.506: level 36 is finished
dve2lts-sym, 0.520: level 37 is finished
dve2lts-sym, 0.534: level 38 is finished
dve2lts-sym, 0.549: level 39 is finished
dve2lts-sym, 0.564: level 40 is finished
dve2lts-sym, 0.580: level 41 is finished
dve2lts-sym, 0.594: level 42 is finished
dve2lts-sym, 0.609: level 43 is finished
dve2lts-sym, 0.623: level 44 is finished
dve2lts-sym, 0.634: level 45 is finished
dve2lts-sym, 0.646: level 46 is finished
dve2lts-sym, 0.656: level 47 is finished
dve2lts-sym, 0.669: level 48 is finished
dve2lts-sym, 0.682: level 49 is finished
dve2lts-sym, 0.695: level 50 is finished
dve2lts-sym, 0.708: level 51 is finished
dve2lts-sym, 0.720: level 52 is finished
dve2lts-sym, 0.731: level 53 is finished
dve2lts-sym, 0.742: level 54 is finished
dve2lts-sym, 0.754: level 55 is finished
dve2lts-sym, 0.766: level 56 is finished
dve2lts-sym, 0.779: level 57 is finished
dve2lts-sym, 0.794: level 58 is finished
dve2lts-sym, 0.808: level 59 is finished
dve2lts-sym, 0.822: level 60 is finished
dve2lts-sym, 0.835: level 61 is finished
dve2lts-sym, 0.848: level 62 is finished
dve2lts-sym, 0.861: level 63 is finished
dve2lts-sym, 0.872: level 64 is finished
dve2lts-sym, 0.883: level 65 is finished
dve2lts-sym, 0.893: level 66 is finished
dve2lts-sym, 0.905: level 67 is finished
dve2lts-sym, 0.918: level 68 is finished
dve2lts-sym, 0.931: level 69 is finished
dve2lts-sym, 0.943: level 70 is finished
dve2lts-sym, 0.955: level 71 is finished
dve2lts-sym, 0.966: level 72 is finished
dve2lts-sym, 0.977: level 73 is finished
dve2lts-sym, 0.988: level 74 is finished
dve2lts-sym, 1.000: level 75 is finished
dve2lts-sym, 1.013: level 76 is finished
dve2lts-sym, 1.028: level 77 is finished
dve2lts-sym, 1.041: level 78 is finished
dve2lts-sym, 1.055: level 79 is finished
dve2lts-sym, 1.069: level 80 is finished
dve2lts-sym, 1.081: level 81 is finished
dve2lts-sym, 1.094: level 82 is finished
dve2lts-sym, 1.105: level 83 is finished
dve2lts-sym, 1.116: level 84 is finished
dve2lts-sym, 1.126: level 85 is finished
dve2lts-sym, 1.138: level 86 is finished
dve2lts-sym, 1.150: level 87 is finished
dve2lts-sym, 1.163: level 88 is finished
dve2lts-sym, 1.175: level 89 is finished
dve2lts-sym, 1.187: level 90 is finished
dve2lts-sym, 1.198: level 91 is finished
dve2lts-sym, 1.208: level 92 is finished
dve2lts-sym, 1.219: level 93 is finished
dve2lts-sym, 1.232: level 94 is finished
dve2lts-sym, 1.245: level 95 is finished
dve2lts-sym, 1.259: level 96 is finished
dve2lts-sym, 1.273: level 97 is finished
dve2lts-sym, 1.287: level 98 is finished
dve2lts-sym, 1.300: level 99 is finished
dve2lts-sym, 1.313: level 100 is finished
dve2lts-sym, 1.325: level 101 is finished
dve2lts-sym, 1.336: level 102 is finished
dve2lts-sym, 1.347: level 103 is finished
dve2lts-sym, 1.356: level 104 is finished
dve2lts-sym, 1.368: level 105 is finished
dve2lts-sym, 1.380: level 106 is finished
dve2lts-sym, 1.392: level 107 is finished
dve2lts-sym, 1.404: level 108 is finished
dve2lts-sym, 1.415: level 109 is finished
dve2lts-sym, 1.426: level 110 is finished
dve2lts-sym, 1.436: level 111 is finished
dve2lts-sym, 1.447: level 112 is finished
dve2lts-sym, 1.459: level 113 is finished
dve2lts-sym, 1.470: level 114 is finished
dve2lts-sym, 1.483: level 115 is finished
dve2lts-sym, 1.494: level 116 is finished
dve2lts-sym, 1.505: level 117 is finished
dve2lts-sym, 1.514: level 118 is finished
dve2lts-sym, 1.523: level 119 is finished
dve2lts-sym, 1.530: level 120 is finished
dve2lts-sym, 1.537: level 121 is finished
dve2lts-sym, 1.542: level 122 is finished
dve2lts-sym, 1.545: level 123 is finished
dve2lts-sym, 1.548: level 124 is finished
dve2lts-sym, 1.551: level 125 is finished
dve2lts-sym, 1.554: level 126 is finished
dve2lts-sym, 1.555: level 127 is finished
dve2lts-sym, 1.557: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 1.557: reachability took 1.370 real 1.360 user 0.000 sys
dve2lts-sym, 1.557: counting visited states...
dve2lts-sym, 1.559: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.559: state space has 2689 states, 4707 nodes
dve2lts-sym, 1.563: group_next: 7064 nodes total
dve2lts-sym, 1.563: group_explored: 12641 nodes, 5233 short vectors total
