dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.206: level 12 is finished
dve2lts-sym, 0.209: level 13 is finished
dve2lts-sym, 0.211: level 14 is finished
dve2lts-sym, 0.213: level 15 is finished
dve2lts-sym, 0.216: level 16 is finished
dve2lts-sym, 0.218: level 17 is finished
dve2lts-sym, 0.221: level 18 is finished
dve2lts-sym, 0.224: level 19 is finished
dve2lts-sym, 0.228: level 20 is finished
dve2lts-sym, 0.232: level 21 is finished
dve2lts-sym, 0.237: level 22 is finished
dve2lts-sym, 0.242: level 23 is finished
dve2lts-sym, 0.249: level 24 is finished
dve2lts-sym, 0.254: level 25 is finished
dve2lts-sym, 0.259: level 26 is finished
dve2lts-sym, 0.264: level 27 is finished
dve2lts-sym, 0.268: level 28 is finished
dve2lts-sym, 0.273: level 29 is finished
dve2lts-sym, 0.278: level 30 is finished
dve2lts-sym, 0.283: level 31 is finished
dve2lts-sym, 0.288: level 32 is finished
dve2lts-sym, 0.293: level 33 is finished
dve2lts-sym, 0.297: level 34 is finished
dve2lts-sym, 0.302: level 35 is finished
dve2lts-sym, 0.307: level 36 is finished
dve2lts-sym, 0.311: level 37 is finished
dve2lts-sym, 0.316: level 38 is finished
dve2lts-sym, 0.321: level 39 is finished
dve2lts-sym, 0.326: level 40 is finished
dve2lts-sym, 0.332: level 41 is finished
dve2lts-sym, 0.337: level 42 is finished
dve2lts-sym, 0.342: level 43 is finished
dve2lts-sym, 0.346: level 44 is finished
dve2lts-sym, 0.351: level 45 is finished
dve2lts-sym, 0.355: level 46 is finished
dve2lts-sym, 0.358: level 47 is finished
dve2lts-sym, 0.363: level 48 is finished
dve2lts-sym, 0.367: level 49 is finished
dve2lts-sym, 0.372: level 50 is finished
dve2lts-sym, 0.376: level 51 is finished
dve2lts-sym, 0.380: level 52 is finished
dve2lts-sym, 0.384: level 53 is finished
dve2lts-sym, 0.388: level 54 is finished
dve2lts-sym, 0.392: level 55 is finished
dve2lts-sym, 0.396: level 56 is finished
dve2lts-sym, 0.400: level 57 is finished
dve2lts-sym, 0.405: level 58 is finished
dve2lts-sym, 0.410: level 59 is finished
dve2lts-sym, 0.414: level 60 is finished
dve2lts-sym, 0.419: level 61 is finished
dve2lts-sym, 0.423: level 62 is finished
dve2lts-sym, 0.427: level 63 is finished
dve2lts-sym, 0.431: level 64 is finished
dve2lts-sym, 0.435: level 65 is finished
dve2lts-sym, 0.438: level 66 is finished
dve2lts-sym, 0.442: level 67 is finished
dve2lts-sym, 0.446: level 68 is finished
dve2lts-sym, 0.451: level 69 is finished
dve2lts-sym, 0.455: level 70 is finished
dve2lts-sym, 0.459: level 71 is finished
dve2lts-sym, 0.462: level 72 is finished
dve2lts-sym, 0.466: level 73 is finished
dve2lts-sym, 0.469: level 74 is finished
dve2lts-sym, 0.473: level 75 is finished
dve2lts-sym, 0.477: level 76 is finished
dve2lts-sym, 0.482: level 77 is finished
dve2lts-sym, 0.486: level 78 is finished
dve2lts-sym, 0.491: level 79 is finished
dve2lts-sym, 0.495: level 80 is finished
dve2lts-sym, 0.499: level 81 is finished
dve2lts-sym, 0.503: level 82 is finished
dve2lts-sym, 0.507: level 83 is finished
dve2lts-sym, 0.511: level 84 is finished
dve2lts-sym, 0.514: level 85 is finished
dve2lts-sym, 0.518: level 86 is finished
dve2lts-sym, 0.522: level 87 is finished
dve2lts-sym, 0.527: level 88 is finished
dve2lts-sym, 0.531: level 89 is finished
dve2lts-sym, 0.535: level 90 is finished
dve2lts-sym, 0.538: level 91 is finished
dve2lts-sym, 0.542: level 92 is finished
dve2lts-sym, 0.545: level 93 is finished
dve2lts-sym, 0.549: level 94 is finished
dve2lts-sym, 0.553: level 95 is finished
dve2lts-sym, 0.558: level 96 is finished
dve2lts-sym, 0.562: level 97 is finished
dve2lts-sym, 0.567: level 98 is finished
dve2lts-sym, 0.571: level 99 is finished
dve2lts-sym, 0.575: level 100 is finished
dve2lts-sym, 0.579: level 101 is finished
dve2lts-sym, 0.583: level 102 is finished
dve2lts-sym, 0.587: level 103 is finished
dve2lts-sym, 0.590: level 104 is finished
dve2lts-sym, 0.594: level 105 is finished
dve2lts-sym, 0.598: level 106 is finished
dve2lts-sym, 0.603: level 107 is finished
dve2lts-sym, 0.607: level 108 is finished
dve2lts-sym, 0.611: level 109 is finished
dve2lts-sym, 0.614: level 110 is finished
dve2lts-sym, 0.618: level 111 is finished
dve2lts-sym, 0.621: level 112 is finished
dve2lts-sym, 0.625: level 113 is finished
dve2lts-sym, 0.629: level 114 is finished
dve2lts-sym, 0.634: level 115 is finished
dve2lts-sym, 0.638: level 116 is finished
dve2lts-sym, 0.643: level 117 is finished
dve2lts-sym, 0.647: level 118 is finished
dve2lts-sym, 0.651: level 119 is finished
dve2lts-sym, 0.655: level 120 is finished
dve2lts-sym, 0.660: level 121 is finished
dve2lts-sym, 0.664: level 122 is finished
dve2lts-sym, 0.667: level 123 is finished
dve2lts-sym, 0.671: level 124 is finished
dve2lts-sym, 0.675: level 125 is finished
dve2lts-sym, 0.679: level 126 is finished
dve2lts-sym, 0.683: level 127 is finished
dve2lts-sym, 0.687: level 128 is finished
dve2lts-sym, 0.691: level 129 is finished
dve2lts-sym, 0.694: level 130 is finished
dve2lts-sym, 0.698: level 131 is finished
dve2lts-sym, 0.702: level 132 is finished
dve2lts-sym, 0.706: level 133 is finished
dve2lts-sym, 0.710: level 134 is finished
dve2lts-sym, 0.715: level 135 is finished
dve2lts-sym, 0.719: level 136 is finished
dve2lts-sym, 0.724: level 137 is finished
dve2lts-sym, 0.728: level 138 is finished
dve2lts-sym, 0.732: level 139 is finished
dve2lts-sym, 0.736: level 140 is finished
dve2lts-sym, 0.740: level 141 is finished
dve2lts-sym, 0.743: level 142 is finished
dve2lts-sym, 0.747: level 143 is finished
dve2lts-sym, 0.751: level 144 is finished
dve2lts-sym, 0.755: level 145 is finished
dve2lts-sym, 0.759: level 146 is finished
dve2lts-sym, 0.763: level 147 is finished
dve2lts-sym, 0.767: level 148 is finished
dve2lts-sym, 0.770: level 149 is finished
dve2lts-sym, 0.774: level 150 is finished
dve2lts-sym, 0.778: level 151 is finished
dve2lts-sym, 0.782: level 152 is finished
dve2lts-sym, 0.786: level 153 is finished
dve2lts-sym, 0.791: level 154 is finished
dve2lts-sym, 0.795: level 155 is finished
dve2lts-sym, 0.800: level 156 is finished
dve2lts-sym, 0.804: level 157 is finished
dve2lts-sym, 0.808: level 158 is finished
dve2lts-sym, 0.812: level 159 is finished
dve2lts-sym, 0.816: level 160 is finished
dve2lts-sym, 0.819: level 161 is finished
dve2lts-sym, 0.823: level 162 is finished
dve2lts-sym, 0.827: level 163 is finished
dve2lts-sym, 0.831: level 164 is finished
dve2lts-sym, 0.835: level 165 is finished
dve2lts-sym, 0.839: level 166 is finished
dve2lts-sym, 0.843: level 167 is finished
dve2lts-sym, 0.846: level 168 is finished
dve2lts-sym, 0.850: level 169 is finished
dve2lts-sym, 0.854: level 170 is finished
dve2lts-sym, 0.858: level 171 is finished
dve2lts-sym, 0.863: level 172 is finished
dve2lts-sym, 0.867: level 173 is finished
dve2lts-sym, 0.871: level 174 is finished
dve2lts-sym, 0.876: level 175 is finished
dve2lts-sym, 0.880: level 176 is finished
dve2lts-sym, 0.884: level 177 is finished
dve2lts-sym, 0.888: level 178 is finished
dve2lts-sym, 0.892: level 179 is finished
dve2lts-sym, 0.895: level 180 is finished
dve2lts-sym, 0.899: level 181 is finished
dve2lts-sym, 0.903: level 182 is finished
dve2lts-sym, 0.907: level 183 is finished
dve2lts-sym, 0.911: level 184 is finished
dve2lts-sym, 0.915: level 185 is finished
dve2lts-sym, 0.919: level 186 is finished
dve2lts-sym, 0.922: level 187 is finished
dve2lts-sym, 0.926: level 188 is finished
dve2lts-sym, 0.930: level 189 is finished
dve2lts-sym, 0.934: level 190 is finished
dve2lts-sym, 0.939: level 191 is finished
dve2lts-sym, 0.943: level 192 is finished
dve2lts-sym, 0.948: level 193 is finished
dve2lts-sym, 0.952: level 194 is finished
dve2lts-sym, 0.956: level 195 is finished
dve2lts-sym, 0.960: level 196 is finished
dve2lts-sym, 0.964: level 197 is finished
dve2lts-sym, 0.968: level 198 is finished
dve2lts-sym, 0.971: level 199 is finished
dve2lts-sym, 0.975: level 200 is finished
dve2lts-sym, 0.979: level 201 is finished
dve2lts-sym, 0.984: level 202 is finished
dve2lts-sym, 0.988: level 203 is finished
dve2lts-sym, 0.992: level 204 is finished
dve2lts-sym, 0.995: level 205 is finished
dve2lts-sym, 0.999: level 206 is finished
dve2lts-sym, 1.002: level 207 is finished
dve2lts-sym, 1.006: level 208 is finished
dve2lts-sym, 1.010: level 209 is finished
dve2lts-sym, 1.015: level 210 is finished
dve2lts-sym, 1.019: level 211 is finished
dve2lts-sym, 1.024: level 212 is finished
dve2lts-sym, 1.028: level 213 is finished
dve2lts-sym, 1.032: level 214 is finished
dve2lts-sym, 1.037: level 215 is finished
dve2lts-sym, 1.040: level 216 is finished
dve2lts-sym, 1.044: level 217 is finished
dve2lts-sym, 1.047: level 218 is finished
dve2lts-sym, 1.051: level 219 is finished
dve2lts-sym, 1.056: level 220 is finished
dve2lts-sym, 1.060: level 221 is finished
dve2lts-sym, 1.064: level 222 is finished
dve2lts-sym, 1.068: level 223 is finished
dve2lts-sym, 1.071: level 224 is finished
dve2lts-sym, 1.075: level 225 is finished
dve2lts-sym, 1.078: level 226 is finished
dve2lts-sym, 1.082: level 227 is finished
dve2lts-sym, 1.086: level 228 is finished
dve2lts-sym, 1.091: level 229 is finished
dve2lts-sym, 1.095: level 230 is finished
dve2lts-sym, 1.100: level 231 is finished
dve2lts-sym, 1.104: level 232 is finished
dve2lts-sym, 1.109: level 233 is finished
dve2lts-sym, 1.113: level 234 is finished
dve2lts-sym, 1.117: level 235 is finished
dve2lts-sym, 1.120: level 236 is finished
dve2lts-sym, 1.124: level 237 is finished
dve2lts-sym, 1.128: level 238 is finished
dve2lts-sym, 1.132: level 239 is finished
dve2lts-sym, 1.136: level 240 is finished
dve2lts-sym, 1.140: level 241 is finished
dve2lts-sym, 1.144: level 242 is finished
dve2lts-sym, 1.147: level 243 is finished
dve2lts-sym, 1.151: level 244 is finished
dve2lts-sym, 1.154: level 245 is finished
dve2lts-sym, 1.158: level 246 is finished
dve2lts-sym, 1.163: level 247 is finished
dve2lts-sym, 1.167: level 248 is finished
dve2lts-sym, 1.172: level 249 is finished
dve2lts-sym, 1.176: level 250 is finished
dve2lts-sym, 1.180: level 251 is finished
dve2lts-sym, 1.185: level 252 is finished
dve2lts-sym, 1.189: level 253 is finished
dve2lts-sym, 1.193: level 254 is finished
dve2lts-sym, 1.196: level 255 is finished
dve2lts-sym, 1.200: level 256 is finished
dve2lts-sym, 1.204: level 257 is finished
dve2lts-sym, 1.208: level 258 is finished
dve2lts-sym, 1.212: level 259 is finished
dve2lts-sym, 1.216: level 260 is finished
dve2lts-sym, 1.220: level 261 is finished
dve2lts-sym, 1.224: level 262 is finished
dve2lts-sym, 1.227: level 263 is finished
dve2lts-sym, 1.231: level 264 is finished
dve2lts-sym, 1.234: level 265 is finished
dve2lts-sym, 1.239: level 266 is finished
dve2lts-sym, 1.243: level 267 is finished
dve2lts-sym, 1.248: level 268 is finished
dve2lts-sym, 1.252: level 269 is finished
dve2lts-sym, 1.257: level 270 is finished
dve2lts-sym, 1.261: level 271 is finished
dve2lts-sym, 1.265: level 272 is finished
dve2lts-sym, 1.269: level 273 is finished
dve2lts-sym, 1.272: level 274 is finished
dve2lts-sym, 1.276: level 275 is finished
dve2lts-sym, 1.280: level 276 is finished
dve2lts-sym, 1.284: level 277 is finished
dve2lts-sym, 1.288: level 278 is finished
dve2lts-sym, 1.292: level 279 is finished
dve2lts-sym, 1.296: level 280 is finished
dve2lts-sym, 1.300: level 281 is finished
dve2lts-sym, 1.304: level 282 is finished
dve2lts-sym, 1.307: level 283 is finished
dve2lts-sym, 1.311: level 284 is finished
dve2lts-sym, 1.315: level 285 is finished
dve2lts-sym, 1.320: level 286 is finished
dve2lts-sym, 1.325: level 287 is finished
dve2lts-sym, 1.329: level 288 is finished
dve2lts-sym, 1.333: level 289 is finished
dve2lts-sym, 1.338: level 290 is finished
dve2lts-sym, 1.342: level 291 is finished
dve2lts-sym, 1.346: level 292 is finished
dve2lts-sym, 1.349: level 293 is finished
dve2lts-sym, 1.353: level 294 is finished
dve2lts-sym, 1.357: level 295 is finished
dve2lts-sym, 1.361: level 296 is finished
dve2lts-sym, 1.365: level 297 is finished
dve2lts-sym, 1.369: level 298 is finished
dve2lts-sym, 1.373: level 299 is finished
dve2lts-sym, 1.376: level 300 is finished
dve2lts-sym, 1.380: level 301 is finished
dve2lts-sym, 1.383: level 302 is finished
dve2lts-sym, 1.387: level 303 is finished
dve2lts-sym, 1.392: level 304 is finished
dve2lts-sym, 1.396: level 305 is finished
dve2lts-sym, 1.401: level 306 is finished
dve2lts-sym, 1.405: level 307 is finished
dve2lts-sym, 1.410: level 308 is finished
dve2lts-sym, 1.414: level 309 is finished
dve2lts-sym, 1.418: level 310 is finished
dve2lts-sym, 1.422: level 311 is finished
dve2lts-sym, 1.425: level 312 is finished
dve2lts-sym, 1.429: level 313 is finished
dve2lts-sym, 1.433: level 314 is finished
dve2lts-sym, 1.437: level 315 is finished
dve2lts-sym, 1.441: level 316 is finished
dve2lts-sym, 1.445: level 317 is finished
dve2lts-sym, 1.449: level 318 is finished
dve2lts-sym, 1.453: level 319 is finished
dve2lts-sym, 1.456: level 320 is finished
dve2lts-sym, 1.460: level 321 is finished
dve2lts-sym, 1.464: level 322 is finished
dve2lts-sym, 1.468: level 323 is finished
dve2lts-sym, 1.472: level 324 is finished
dve2lts-sym, 1.477: level 325 is finished
dve2lts-sym, 1.481: level 326 is finished
dve2lts-sym, 1.486: level 327 is finished
dve2lts-sym, 1.490: level 328 is finished
dve2lts-sym, 1.494: level 329 is finished
dve2lts-sym, 1.498: level 330 is finished
dve2lts-sym, 1.502: level 331 is finished
dve2lts-sym, 1.505: level 332 is finished
dve2lts-sym, 1.509: level 333 is finished
dve2lts-sym, 1.513: level 334 is finished
dve2lts-sym, 1.517: level 335 is finished
dve2lts-sym, 1.522: level 336 is finished
dve2lts-sym, 1.526: level 337 is finished
dve2lts-sym, 1.529: level 338 is finished
dve2lts-sym, 1.532: level 339 is finished
dve2lts-sym, 1.536: level 340 is finished
dve2lts-sym, 1.540: level 341 is finished
dve2lts-sym, 1.544: level 342 is finished
dve2lts-sym, 1.549: level 343 is finished
dve2lts-sym, 1.553: level 344 is finished
dve2lts-sym, 1.558: level 345 is finished
dve2lts-sym, 1.562: level 346 is finished
dve2lts-sym, 1.566: level 347 is finished
dve2lts-sym, 1.571: level 348 is finished
dve2lts-sym, 1.574: level 349 is finished
dve2lts-sym, 1.578: level 350 is finished
dve2lts-sym, 1.581: level 351 is finished
dve2lts-sym, 1.585: level 352 is finished
dve2lts-sym, 1.589: level 353 is finished
dve2lts-sym, 1.594: level 354 is finished
dve2lts-sym, 1.598: level 355 is finished
dve2lts-sym, 1.602: level 356 is finished
dve2lts-sym, 1.605: level 357 is finished
dve2lts-sym, 1.609: level 358 is finished
dve2lts-sym, 1.612: level 359 is finished
dve2lts-sym, 1.616: level 360 is finished
dve2lts-sym, 1.620: level 361 is finished
dve2lts-sym, 1.625: level 362 is finished
dve2lts-sym, 1.629: level 363 is finished
dve2lts-sym, 1.634: level 364 is finished
dve2lts-sym, 1.638: level 365 is finished
dve2lts-sym, 1.643: level 366 is finished
dve2lts-sym, 1.647: level 367 is finished
dve2lts-sym, 1.651: level 368 is finished
dve2lts-sym, 1.654: level 369 is finished
dve2lts-sym, 1.658: level 370 is finished
dve2lts-sym, 1.662: level 371 is finished
dve2lts-sym, 1.666: level 372 is finished
dve2lts-sym, 1.670: level 373 is finished
dve2lts-sym, 1.674: level 374 is finished
dve2lts-sym, 1.678: level 375 is finished
dve2lts-sym, 1.682: level 376 is finished
dve2lts-sym, 1.685: level 377 is finished
dve2lts-sym, 1.689: level 378 is finished
dve2lts-sym, 1.692: level 379 is finished
dve2lts-sym, 1.697: level 380 is finished
dve2lts-sym, 1.701: level 381 is finished
dve2lts-sym, 1.706: level 382 is finished
dve2lts-sym, 1.710: level 383 is finished
dve2lts-sym, 1.715: level 384 is finished
dve2lts-sym, 1.719: level 385 is finished
dve2lts-sym, 1.723: level 386 is finished
dve2lts-sym, 1.727: level 387 is finished
dve2lts-sym, 1.731: level 388 is finished
dve2lts-sym, 1.734: level 389 is finished
dve2lts-sym, 1.738: level 390 is finished
dve2lts-sym, 1.742: level 391 is finished
dve2lts-sym, 1.746: level 392 is finished
dve2lts-sym, 1.750: level 393 is finished
dve2lts-sym, 1.754: level 394 is finished
dve2lts-sym, 1.758: level 395 is finished
dve2lts-sym, 1.761: level 396 is finished
dve2lts-sym, 1.765: level 397 is finished
dve2lts-sym, 1.769: level 398 is finished
dve2lts-sym, 1.773: level 399 is finished
dve2lts-sym, 1.778: level 400 is finished
dve2lts-sym, 1.782: level 401 is finished
dve2lts-sym, 1.786: level 402 is finished
dve2lts-sym, 1.791: level 403 is finished
dve2lts-sym, 1.795: level 404 is finished
dve2lts-sym, 1.799: level 405 is finished
dve2lts-sym, 1.803: level 406 is finished
dve2lts-sym, 1.807: level 407 is finished
dve2lts-sym, 1.810: level 408 is finished
dve2lts-sym, 1.814: level 409 is finished
dve2lts-sym, 1.818: level 410 is finished
dve2lts-sym, 1.823: level 411 is finished
dve2lts-sym, 1.827: level 412 is finished
dve2lts-sym, 1.831: level 413 is finished
dve2lts-sym, 1.834: level 414 is finished
dve2lts-sym, 1.838: level 415 is finished
dve2lts-sym, 1.841: level 416 is finished
dve2lts-sym, 1.845: level 417 is finished
dve2lts-sym, 1.849: level 418 is finished
dve2lts-sym, 1.854: level 419 is finished
dve2lts-sym, 1.858: level 420 is finished
dve2lts-sym, 1.863: level 421 is finished
dve2lts-sym, 1.867: level 422 is finished
dve2lts-sym, 1.871: level 423 is finished
dve2lts-sym, 1.875: level 424 is finished
dve2lts-sym, 1.879: level 425 is finished
dve2lts-sym, 1.883: level 426 is finished
dve2lts-sym, 1.886: level 427 is finished
dve2lts-sym, 1.890: level 428 is finished
dve2lts-sym, 1.894: level 429 is finished
dve2lts-sym, 1.899: level 430 is finished
dve2lts-sym, 1.903: level 431 is finished
dve2lts-sym, 1.907: level 432 is finished
dve2lts-sym, 1.910: level 433 is finished
dve2lts-sym, 1.914: level 434 is finished
dve2lts-sym, 1.917: level 435 is finished
dve2lts-sym, 1.921: level 436 is finished
dve2lts-sym, 1.925: level 437 is finished
dve2lts-sym, 1.930: level 438 is finished
dve2lts-sym, 1.935: level 439 is finished
dve2lts-sym, 1.939: level 440 is finished
dve2lts-sym, 1.944: level 441 is finished
dve2lts-sym, 1.948: level 442 is finished
dve2lts-sym, 1.952: level 443 is finished
dve2lts-sym, 1.956: level 444 is finished
dve2lts-sym, 1.960: level 445 is finished
dve2lts-sym, 1.963: level 446 is finished
dve2lts-sym, 1.967: level 447 is finished
dve2lts-sym, 1.971: level 448 is finished
dve2lts-sym, 1.976: level 449 is finished
dve2lts-sym, 1.980: level 450 is finished
dve2lts-sym, 1.984: level 451 is finished
dve2lts-sym, 1.987: level 452 is finished
dve2lts-sym, 1.991: level 453 is finished
dve2lts-sym, 1.994: level 454 is finished
dve2lts-sym, 1.998: level 455 is finished
dve2lts-sym, 2.002: level 456 is finished
dve2lts-sym, 2.007: level 457 is finished
dve2lts-sym, 2.012: level 458 is finished
dve2lts-sym, 2.016: level 459 is finished
dve2lts-sym, 2.020: level 460 is finished
dve2lts-sym, 2.025: level 461 is finished
dve2lts-sym, 2.029: level 462 is finished
dve2lts-sym, 2.033: level 463 is finished
dve2lts-sym, 2.036: level 464 is finished
dve2lts-sym, 2.040: level 465 is finished
dve2lts-sym, 2.044: level 466 is finished
dve2lts-sym, 2.048: level 467 is finished
dve2lts-sym, 2.052: level 468 is finished
dve2lts-sym, 2.056: level 469 is finished
dve2lts-sym, 2.060: level 470 is finished
dve2lts-sym, 2.064: level 471 is finished
dve2lts-sym, 2.067: level 472 is finished
dve2lts-sym, 2.071: level 473 is finished
dve2lts-sym, 2.075: level 474 is finished
dve2lts-sym, 2.079: level 475 is finished
dve2lts-sym, 2.083: level 476 is finished
dve2lts-sym, 2.088: level 477 is finished
dve2lts-sym, 2.092: level 478 is finished
dve2lts-sym, 2.097: level 479 is finished
dve2lts-sym, 2.101: level 480 is finished
dve2lts-sym, 2.105: level 481 is finished
dve2lts-sym, 2.109: level 482 is finished
dve2lts-sym, 2.113: level 483 is finished
dve2lts-sym, 2.116: level 484 is finished
dve2lts-sym, 2.120: level 485 is finished
dve2lts-sym, 2.124: level 486 is finished
dve2lts-sym, 2.128: level 487 is finished
dve2lts-sym, 2.133: level 488 is finished
dve2lts-sym, 2.136: level 489 is finished
dve2lts-sym, 2.140: level 490 is finished
dve2lts-sym, 2.143: level 491 is finished
dve2lts-sym, 2.147: level 492 is finished
dve2lts-sym, 2.151: level 493 is finished
dve2lts-sym, 2.155: level 494 is finished
dve2lts-sym, 2.160: level 495 is finished
dve2lts-sym, 2.164: level 496 is finished
dve2lts-sym, 2.169: level 497 is finished
dve2lts-sym, 2.173: level 498 is finished
dve2lts-sym, 2.177: level 499 is finished
dve2lts-sym, 2.181: level 500 is finished
dve2lts-sym, 2.185: level 501 is finished
dve2lts-sym, 2.189: level 502 is finished
dve2lts-sym, 2.192: level 503 is finished
dve2lts-sym, 2.196: level 504 is finished
dve2lts-sym, 2.200: level 505 is finished
dve2lts-sym, 2.205: level 506 is finished
dve2lts-sym, 2.209: level 507 is finished
dve2lts-sym, 2.213: level 508 is finished
dve2lts-sym, 2.216: level 509 is finished
dve2lts-sym, 2.220: level 510 is finished
dve2lts-sym, 2.223: level 511 is finished
dve2lts-sym, 2.227: level 512 is finished
dve2lts-sym, 2.231: level 513 is finished
dve2lts-sym, 2.236: level 514 is finished
dve2lts-sym, 2.240: level 515 is finished
dve2lts-sym, 2.245: level 516 is finished
dve2lts-sym, 2.249: level 517 is finished
dve2lts-sym, 2.254: level 518 is finished
dve2lts-sym, 2.258: level 519 is finished
dve2lts-sym, 2.262: level 520 is finished
dve2lts-sym, 2.265: level 521 is finished
dve2lts-sym, 2.269: level 522 is finished
dve2lts-sym, 2.273: level 523 is finished
dve2lts-sym, 2.277: level 524 is finished
dve2lts-sym, 2.281: level 525 is finished
dve2lts-sym, 2.285: level 526 is finished
dve2lts-sym, 2.289: level 527 is finished
dve2lts-sym, 2.292: level 528 is finished
dve2lts-sym, 2.296: level 529 is finished
dve2lts-sym, 2.300: level 530 is finished
dve2lts-sym, 2.303: level 531 is finished
dve2lts-sym, 2.308: level 532 is finished
dve2lts-sym, 2.312: level 533 is finished
dve2lts-sym, 2.317: level 534 is finished
dve2lts-sym, 2.321: level 535 is finished
dve2lts-sym, 2.326: level 536 is finished
dve2lts-sym, 2.330: level 537 is finished
dve2lts-sym, 2.334: level 538 is finished
dve2lts-sym, 2.338: level 539 is finished
dve2lts-sym, 2.342: level 540 is finished
dve2lts-sym, 2.345: level 541 is finished
dve2lts-sym, 2.349: level 542 is finished
dve2lts-sym, 2.353: level 543 is finished
dve2lts-sym, 2.357: level 544 is finished
dve2lts-sym, 2.362: level 545 is finished
dve2lts-sym, 2.365: level 546 is finished
dve2lts-sym, 2.369: level 547 is finished
dve2lts-sym, 2.372: level 548 is finished
dve2lts-sym, 2.376: level 549 is finished
dve2lts-sym, 2.380: level 550 is finished
dve2lts-sym, 2.384: level 551 is finished
dve2lts-sym, 2.389: level 552 is finished
dve2lts-sym, 2.393: level 553 is finished
dve2lts-sym, 2.398: level 554 is finished
dve2lts-sym, 2.402: level 555 is finished
dve2lts-sym, 2.406: level 556 is finished
dve2lts-sym, 2.410: level 557 is finished
dve2lts-sym, 2.414: level 558 is finished
dve2lts-sym, 2.418: level 559 is finished
dve2lts-sym, 2.421: level 560 is finished
dve2lts-sym, 2.425: level 561 is finished
dve2lts-sym, 2.429: level 562 is finished
dve2lts-sym, 2.434: level 563 is finished
dve2lts-sym, 2.438: level 564 is finished
dve2lts-sym, 2.442: level 565 is finished
dve2lts-sym, 2.445: level 566 is finished
dve2lts-sym, 2.449: level 567 is finished
dve2lts-sym, 2.452: level 568 is finished
dve2lts-sym, 2.456: level 569 is finished
dve2lts-sym, 2.460: level 570 is finished
dve2lts-sym, 2.465: level 571 is finished
dve2lts-sym, 2.469: level 572 is finished
dve2lts-sym, 2.473: level 573 is finished
dve2lts-sym, 2.478: level 574 is finished
dve2lts-sym, 2.482: level 575 is finished
dve2lts-sym, 2.486: level 576 is finished
dve2lts-sym, 2.490: level 577 is finished
dve2lts-sym, 2.493: level 578 is finished
dve2lts-sym, 2.496: level 579 is finished
dve2lts-sym, 2.500: level 580 is finished
dve2lts-sym, 2.504: level 581 is finished
dve2lts-sym, 2.508: level 582 is finished
dve2lts-sym, 2.512: level 583 is finished
dve2lts-sym, 2.516: level 584 is finished
dve2lts-sym, 2.519: level 585 is finished
dve2lts-sym, 2.523: level 586 is finished
dve2lts-sym, 2.526: level 587 is finished
dve2lts-sym, 2.530: level 588 is finished
dve2lts-sym, 2.534: level 589 is finished
dve2lts-sym, 2.538: level 590 is finished
dve2lts-sym, 2.542: level 591 is finished
dve2lts-sym, 2.546: level 592 is finished
dve2lts-sym, 2.549: level 593 is finished
dve2lts-sym, 2.552: level 594 is finished
dve2lts-sym, 2.554: level 595 is finished
dve2lts-sym, 2.557: level 596 is finished
dve2lts-sym, 2.559: level 597 is finished
dve2lts-sym, 2.560: level 598 is finished
dve2lts-sym, 2.561: level 599 is finished
dve2lts-sym, 2.563: level 600 is finished
dve2lts-sym, 2.564: level 601 is finished
dve2lts-sym, 2.564: level 602 is finished
dve2lts-sym, 2.565: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 2.565: reachability took 2.380 real 2.360 user 0.000 sys
dve2lts-sym, 2.565: counting visited states...
dve2lts-sym, 2.566: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.566: state space has 16689 states, 1428 nodes
dve2lts-sym, 2.568: group_next: 3715 nodes total
dve2lts-sym, 2.568: group_explored: 4430 nodes, 16158 short vectors total
