dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.183: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.245: got initial state
dve2lts-sym, 0.246: level 0 is finished
dve2lts-sym, 0.332: level 1 is finished
dve2lts-sym, 0.353: level 2 is finished
dve2lts-sym, 0.362: level 3 is finished
dve2lts-sym, 0.369: level 4 is finished
dve2lts-sym, 0.376: level 5 is finished
dve2lts-sym, 0.382: level 6 is finished
dve2lts-sym, 0.389: level 7 is finished
dve2lts-sym, 0.394: level 8 is finished
dve2lts-sym, 0.397: level 9 is finished
dve2lts-sym, 0.401: level 10 is finished
dve2lts-sym, 0.405: level 11 is finished
dve2lts-sym, 0.408: level 12 is finished
dve2lts-sym, 0.411: level 13 is finished
dve2lts-sym, 0.414: level 14 is finished
dve2lts-sym, 0.416: level 15 is finished
dve2lts-sym, 0.419: level 16 is finished
dve2lts-sym, 0.422: level 17 is finished
dve2lts-sym, 0.425: level 18 is finished
dve2lts-sym, 0.428: level 19 is finished
dve2lts-sym, 0.432: level 20 is finished
dve2lts-sym, 0.435: level 21 is finished
dve2lts-sym, 0.438: level 22 is finished
dve2lts-sym, 0.443: level 23 is finished
dve2lts-sym, 0.447: level 24 is finished
dve2lts-sym, 0.451: level 25 is finished
dve2lts-sym, 0.455: level 26 is finished
dve2lts-sym, 0.458: level 27 is finished
dve2lts-sym, 0.461: level 28 is finished
dve2lts-sym, 0.465: level 29 is finished
dve2lts-sym, 0.468: level 30 is finished
dve2lts-sym, 0.472: level 31 is finished
dve2lts-sym, 0.476: level 32 is finished
dve2lts-sym, 0.480: level 33 is finished
dve2lts-sym, 0.483: level 34 is finished
dve2lts-sym, 0.486: level 35 is finished
dve2lts-sym, 0.488: level 36 is finished
dve2lts-sym, 0.491: level 37 is finished
dve2lts-sym, 0.494: level 38 is finished
dve2lts-sym, 0.497: level 39 is finished
dve2lts-sym, 0.500: level 40 is finished
dve2lts-sym, 0.503: level 41 is finished
dve2lts-sym, 0.506: level 42 is finished
dve2lts-sym, 0.509: level 43 is finished
dve2lts-sym, 0.512: level 44 is finished
dve2lts-sym, 0.515: level 45 is finished
dve2lts-sym, 0.518: level 46 is finished
dve2lts-sym, 0.521: level 47 is finished
dve2lts-sym, 0.523: level 48 is finished
dve2lts-sym, 0.526: level 49 is finished
dve2lts-sym, 0.530: level 50 is finished
dve2lts-sym, 0.533: level 51 is finished
dve2lts-sym, 0.536: level 52 is finished
dve2lts-sym, 0.538: level 53 is finished
dve2lts-sym, 0.541: level 54 is finished
dve2lts-sym, 0.543: level 55 is finished
dve2lts-sym, 0.546: level 56 is finished
dve2lts-sym, 0.548: level 57 is finished
dve2lts-sym, 0.551: level 58 is finished
dve2lts-sym, 0.554: level 59 is finished
dve2lts-sym, 0.557: level 60 is finished
dve2lts-sym, 0.560: level 61 is finished
dve2lts-sym, 0.563: level 62 is finished
dve2lts-sym, 0.566: level 63 is finished
dve2lts-sym, 0.568: level 64 is finished
dve2lts-sym, 0.571: level 65 is finished
dve2lts-sym, 0.573: level 66 is finished
dve2lts-sym, 0.576: level 67 is finished
dve2lts-sym, 0.579: level 68 is finished
dve2lts-sym, 0.582: level 69 is finished
dve2lts-sym, 0.585: level 70 is finished
dve2lts-sym, 0.588: level 71 is finished
dve2lts-sym, 0.591: level 72 is finished
dve2lts-sym, 0.593: level 73 is finished
dve2lts-sym, 0.596: level 74 is finished
dve2lts-sym, 0.598: level 75 is finished
dve2lts-sym, 0.601: level 76 is finished
dve2lts-sym, 0.604: level 77 is finished
dve2lts-sym, 0.606: level 78 is finished
dve2lts-sym, 0.609: level 79 is finished
dve2lts-sym, 0.612: level 80 is finished
dve2lts-sym, 0.615: level 81 is finished
dve2lts-sym, 0.618: level 82 is finished
dve2lts-sym, 0.621: level 83 is finished
dve2lts-sym, 0.623: level 84 is finished
dve2lts-sym, 0.626: level 85 is finished
dve2lts-sym, 0.629: level 86 is finished
dve2lts-sym, 0.632: level 87 is finished
dve2lts-sym, 0.635: level 88 is finished
dve2lts-sym, 0.638: level 89 is finished
dve2lts-sym, 0.641: level 90 is finished
dve2lts-sym, 0.643: level 91 is finished
dve2lts-sym, 0.646: level 92 is finished
dve2lts-sym, 0.648: level 93 is finished
dve2lts-sym, 0.651: level 94 is finished
dve2lts-sym, 0.653: level 95 is finished
dve2lts-sym, 0.656: level 96 is finished
dve2lts-sym, 0.659: level 97 is finished
dve2lts-sym, 0.662: level 98 is finished
dve2lts-sym, 0.664: level 99 is finished
dve2lts-sym, 0.667: level 100 is finished
dve2lts-sym, 0.670: level 101 is finished
dve2lts-sym, 0.672: level 102 is finished
dve2lts-sym, 0.674: level 103 is finished
dve2lts-sym, 0.677: level 104 is finished
dve2lts-sym, 0.680: level 105 is finished
dve2lts-sym, 0.683: level 106 is finished
dve2lts-sym, 0.686: level 107 is finished
dve2lts-sym, 0.688: level 108 is finished
dve2lts-sym, 0.691: level 109 is finished
dve2lts-sym, 0.693: level 110 is finished
dve2lts-sym, 0.696: level 111 is finished
dve2lts-sym, 0.698: level 112 is finished
dve2lts-sym, 0.700: level 113 is finished
dve2lts-sym, 0.703: level 114 is finished
dve2lts-sym, 0.705: level 115 is finished
dve2lts-sym, 0.707: level 116 is finished
dve2lts-sym, 0.710: level 117 is finished
dve2lts-sym, 0.712: level 118 is finished
dve2lts-sym, 0.714: level 119 is finished
dve2lts-sym, 0.716: level 120 is finished
dve2lts-sym, 0.718: level 121 is finished
dve2lts-sym, 0.720: level 122 is finished
dve2lts-sym, 0.722: level 123 is finished
dve2lts-sym, 0.723: level 124 is finished
dve2lts-sym, 0.725: level 125 is finished
dve2lts-sym, 0.727: level 126 is finished
dve2lts-sym, 0.728: level 127 is finished
dve2lts-sym, 0.729: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 0.730: reachability took 0.480 real 23.080 user 0.140 sys
dve2lts-sym, 0.730: counting visited states...
dve2lts-sym, 0.730: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.730: state space has 2689 states, 532 nodes
dve2lts-sym, 0.732: group_next: 657 nodes total
dve2lts-sym, 0.732: group_explored: 3206 nodes, 5233 short vectors total
