dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.204: level 10 is finished
dve2lts-sym, 0.206: level 11 is finished
dve2lts-sym, 0.208: level 12 is finished
dve2lts-sym, 0.211: level 13 is finished
dve2lts-sym, 0.214: level 14 is finished
dve2lts-sym, 0.216: level 15 is finished
dve2lts-sym, 0.218: level 16 is finished
dve2lts-sym, 0.220: level 17 is finished
dve2lts-sym, 0.223: level 18 is finished
dve2lts-sym, 0.227: level 19 is finished
dve2lts-sym, 0.231: level 20 is finished
dve2lts-sym, 0.234: level 21 is finished
dve2lts-sym, 0.239: level 22 is finished
dve2lts-sym, 0.245: level 23 is finished
dve2lts-sym, 0.251: level 24 is finished
dve2lts-sym, 0.257: level 25 is finished
dve2lts-sym, 0.262: level 26 is finished
dve2lts-sym, 0.267: level 27 is finished
dve2lts-sym, 0.271: level 28 is finished
dve2lts-sym, 0.275: level 29 is finished
dve2lts-sym, 0.280: level 30 is finished
dve2lts-sym, 0.285: level 31 is finished
dve2lts-sym, 0.290: level 32 is finished
dve2lts-sym, 0.295: level 33 is finished
dve2lts-sym, 0.300: level 34 is finished
dve2lts-sym, 0.305: level 35 is finished
dve2lts-sym, 0.309: level 36 is finished
dve2lts-sym, 0.314: level 37 is finished
dve2lts-sym, 0.319: level 38 is finished
dve2lts-sym, 0.324: level 39 is finished
dve2lts-sym, 0.329: level 40 is finished
dve2lts-sym, 0.334: level 41 is finished
dve2lts-sym, 0.339: level 42 is finished
dve2lts-sym, 0.344: level 43 is finished
dve2lts-sym, 0.349: level 44 is finished
dve2lts-sym, 0.353: level 45 is finished
dve2lts-sym, 0.357: level 46 is finished
dve2lts-sym, 0.361: level 47 is finished
dve2lts-sym, 0.365: level 48 is finished
dve2lts-sym, 0.370: level 49 is finished
dve2lts-sym, 0.374: level 50 is finished
dve2lts-sym, 0.379: level 51 is finished
dve2lts-sym, 0.383: level 52 is finished
dve2lts-sym, 0.387: level 53 is finished
dve2lts-sym, 0.391: level 54 is finished
dve2lts-sym, 0.394: level 55 is finished
dve2lts-sym, 0.398: level 56 is finished
dve2lts-sym, 0.403: level 57 is finished
dve2lts-sym, 0.408: level 58 is finished
dve2lts-sym, 0.412: level 59 is finished
dve2lts-sym, 0.417: level 60 is finished
dve2lts-sym, 0.421: level 61 is finished
dve2lts-sym, 0.426: level 62 is finished
dve2lts-sym, 0.430: level 63 is finished
dve2lts-sym, 0.434: level 64 is finished
dve2lts-sym, 0.438: level 65 is finished
dve2lts-sym, 0.441: level 66 is finished
dve2lts-sym, 0.445: level 67 is finished
dve2lts-sym, 0.449: level 68 is finished
dve2lts-sym, 0.453: level 69 is finished
dve2lts-sym, 0.458: level 70 is finished
dve2lts-sym, 0.462: level 71 is finished
dve2lts-sym, 0.465: level 72 is finished
dve2lts-sym, 0.468: level 73 is finished
dve2lts-sym, 0.472: level 74 is finished
dve2lts-sym, 0.476: level 75 is finished
dve2lts-sym, 0.480: level 76 is finished
dve2lts-sym, 0.485: level 77 is finished
dve2lts-sym, 0.489: level 78 is finished
dve2lts-sym, 0.494: level 79 is finished
dve2lts-sym, 0.498: level 80 is finished
dve2lts-sym, 0.502: level 81 is finished
dve2lts-sym, 0.506: level 82 is finished
dve2lts-sym, 0.510: level 83 is finished
dve2lts-sym, 0.514: level 84 is finished
dve2lts-sym, 0.517: level 85 is finished
dve2lts-sym, 0.521: level 86 is finished
dve2lts-sym, 0.525: level 87 is finished
dve2lts-sym, 0.530: level 88 is finished
dve2lts-sym, 0.534: level 89 is finished
dve2lts-sym, 0.538: level 90 is finished
dve2lts-sym, 0.541: level 91 is finished
dve2lts-sym, 0.544: level 92 is finished
dve2lts-sym, 0.548: level 93 is finished
dve2lts-sym, 0.552: level 94 is finished
dve2lts-sym, 0.556: level 95 is finished
dve2lts-sym, 0.561: level 96 is finished
dve2lts-sym, 0.565: level 97 is finished
dve2lts-sym, 0.569: level 98 is finished
dve2lts-sym, 0.574: level 99 is finished
dve2lts-sym, 0.578: level 100 is finished
dve2lts-sym, 0.582: level 101 is finished
dve2lts-sym, 0.585: level 102 is finished
dve2lts-sym, 0.589: level 103 is finished
dve2lts-sym, 0.592: level 104 is finished
dve2lts-sym, 0.596: level 105 is finished
dve2lts-sym, 0.600: level 106 is finished
dve2lts-sym, 0.604: level 107 is finished
dve2lts-sym, 0.608: level 108 is finished
dve2lts-sym, 0.611: level 109 is finished
dve2lts-sym, 0.615: level 110 is finished
dve2lts-sym, 0.618: level 111 is finished
dve2lts-sym, 0.622: level 112 is finished
dve2lts-sym, 0.625: level 113 is finished
dve2lts-sym, 0.629: level 114 is finished
dve2lts-sym, 0.633: level 115 is finished
dve2lts-sym, 0.637: level 116 is finished
dve2lts-sym, 0.641: level 117 is finished
dve2lts-sym, 0.644: level 118 is finished
dve2lts-sym, 0.647: level 119 is finished
dve2lts-sym, 0.650: level 120 is finished
dve2lts-sym, 0.652: level 121 is finished
dve2lts-sym, 0.654: level 122 is finished
dve2lts-sym, 0.655: level 123 is finished
dve2lts-sym, 0.656: level 124 is finished
dve2lts-sym, 0.658: level 125 is finished
dve2lts-sym, 0.659: level 126 is finished
dve2lts-sym, 0.659: level 127 is finished
dve2lts-sym, 0.660: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 0.660: reachability took 0.460 real 0.460 user 0.000 sys
dve2lts-sym, 0.660: counting visited states...
dve2lts-sym, 0.660: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.660: state space has 2689 states, 876 nodes
dve2lts-sym, 0.662: group_next: 1827 nodes total
dve2lts-sym, 0.662: group_explored: 3252 nodes, 5233 short vectors total
