dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.227: level 11 is finished
dve2lts-sym, 0.232: level 12 is finished
dve2lts-sym, 0.239: level 13 is finished
dve2lts-sym, 0.246: level 14 is finished
dve2lts-sym, 0.252: level 15 is finished
dve2lts-sym, 0.258: level 16 is finished
dve2lts-sym, 0.264: level 17 is finished
dve2lts-sym, 0.271: level 18 is finished
dve2lts-sym, 0.281: level 19 is finished
dve2lts-sym, 0.292: level 20 is finished
dve2lts-sym, 0.303: level 21 is finished
dve2lts-sym, 0.316: level 22 is finished
dve2lts-sym, 0.332: level 23 is finished
dve2lts-sym, 0.350: level 24 is finished
dve2lts-sym, 0.366: level 25 is finished
dve2lts-sym, 0.379: level 26 is finished
dve2lts-sym, 0.392: level 27 is finished
dve2lts-sym, 0.403: level 28 is finished
dve2lts-sym, 0.416: level 29 is finished
dve2lts-sym, 0.430: level 30 is finished
dve2lts-sym, 0.444: level 31 is finished
dve2lts-sym, 0.458: level 32 is finished
dve2lts-sym, 0.472: level 33 is finished
dve2lts-sym, 0.486: level 34 is finished
dve2lts-sym, 0.499: level 35 is finished
dve2lts-sym, 0.513: level 36 is finished
dve2lts-sym, 0.527: level 37 is finished
dve2lts-sym, 0.541: level 38 is finished
dve2lts-sym, 0.557: level 39 is finished
dve2lts-sym, 0.572: level 40 is finished
dve2lts-sym, 0.587: level 41 is finished
dve2lts-sym, 0.602: level 42 is finished
dve2lts-sym, 0.616: level 43 is finished
dve2lts-sym, 0.631: level 44 is finished
dve2lts-sym, 0.643: level 45 is finished
dve2lts-sym, 0.654: level 46 is finished
dve2lts-sym, 0.665: level 47 is finished
dve2lts-sym, 0.678: level 48 is finished
dve2lts-sym, 0.691: level 49 is finished
dve2lts-sym, 0.704: level 50 is finished
dve2lts-sym, 0.718: level 51 is finished
dve2lts-sym, 0.730: level 52 is finished
dve2lts-sym, 0.741: level 53 is finished
dve2lts-sym, 0.753: level 54 is finished
dve2lts-sym, 0.764: level 55 is finished
dve2lts-sym, 0.777: level 56 is finished
dve2lts-sym, 0.790: level 57 is finished
dve2lts-sym, 0.805: level 58 is finished
dve2lts-sym, 0.819: level 59 is finished
dve2lts-sym, 0.833: level 60 is finished
dve2lts-sym, 0.847: level 61 is finished
dve2lts-sym, 0.860: level 62 is finished
dve2lts-sym, 0.873: level 63 is finished
dve2lts-sym, 0.884: level 64 is finished
dve2lts-sym, 0.895: level 65 is finished
dve2lts-sym, 0.905: level 66 is finished
dve2lts-sym, 0.918: level 67 is finished
dve2lts-sym, 0.930: level 68 is finished
dve2lts-sym, 0.943: level 69 is finished
dve2lts-sym, 0.956: level 70 is finished
dve2lts-sym, 0.968: level 71 is finished
dve2lts-sym, 0.979: level 72 is finished
dve2lts-sym, 0.990: level 73 is finished
dve2lts-sym, 1.001: level 74 is finished
dve2lts-sym, 1.014: level 75 is finished
dve2lts-sym, 1.027: level 76 is finished
dve2lts-sym, 1.041: level 77 is finished
dve2lts-sym, 1.055: level 78 is finished
dve2lts-sym, 1.069: level 79 is finished
dve2lts-sym, 1.083: level 80 is finished
dve2lts-sym, 1.096: level 81 is finished
dve2lts-sym, 1.108: level 82 is finished
dve2lts-sym, 1.119: level 83 is finished
dve2lts-sym, 1.130: level 84 is finished
dve2lts-sym, 1.141: level 85 is finished
dve2lts-sym, 1.152: level 86 is finished
dve2lts-sym, 1.165: level 87 is finished
dve2lts-sym, 1.178: level 88 is finished
dve2lts-sym, 1.191: level 89 is finished
dve2lts-sym, 1.202: level 90 is finished
dve2lts-sym, 1.213: level 91 is finished
dve2lts-sym, 1.224: level 92 is finished
dve2lts-sym, 1.236: level 93 is finished
dve2lts-sym, 1.248: level 94 is finished
dve2lts-sym, 1.261: level 95 is finished
dve2lts-sym, 1.276: level 96 is finished
dve2lts-sym, 1.290: level 97 is finished
dve2lts-sym, 1.304: level 98 is finished
dve2lts-sym, 1.317: level 99 is finished
dve2lts-sym, 1.330: level 100 is finished
dve2lts-sym, 1.343: level 101 is finished
dve2lts-sym, 1.354: level 102 is finished
dve2lts-sym, 1.365: level 103 is finished
dve2lts-sym, 1.375: level 104 is finished
dve2lts-sym, 1.386: level 105 is finished
dve2lts-sym, 1.398: level 106 is finished
dve2lts-sym, 1.411: level 107 is finished
dve2lts-sym, 1.423: level 108 is finished
dve2lts-sym, 1.434: level 109 is finished
dve2lts-sym, 1.445: level 110 is finished
dve2lts-sym, 1.455: level 111 is finished
dve2lts-sym, 1.466: level 112 is finished
dve2lts-sym, 1.478: level 113 is finished
dve2lts-sym, 1.490: level 114 is finished
dve2lts-sym, 1.502: level 115 is finished
dve2lts-sym, 1.514: level 116 is finished
dve2lts-sym, 1.525: level 117 is finished
dve2lts-sym, 1.534: level 118 is finished
dve2lts-sym, 1.543: level 119 is finished
dve2lts-sym, 1.551: level 120 is finished
dve2lts-sym, 1.557: level 121 is finished
dve2lts-sym, 1.562: level 122 is finished
dve2lts-sym, 1.566: level 123 is finished
dve2lts-sym, 1.569: level 124 is finished
dve2lts-sym, 1.572: level 125 is finished
dve2lts-sym, 1.574: level 126 is finished
dve2lts-sym, 1.576: level 127 is finished
dve2lts-sym, 1.578: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 1.578: reachability took 1.380 real 1.370 user 0.010 sys
dve2lts-sym, 1.578: counting visited states...
dve2lts-sym, 1.579: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.579: state space has 2689 states, 4707 nodes
dve2lts-sym, 1.583: group_next: 7064 nodes total
dve2lts-sym, 1.583: group_explored: 12641 nodes, 5233 short vectors total
