dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.236: level 13 is finished
dve2lts-sym, 0.243: level 14 is finished
dve2lts-sym, 0.249: level 15 is finished
dve2lts-sym, 0.255: level 16 is finished
dve2lts-sym, 0.260: level 17 is finished
dve2lts-sym, 0.268: level 18 is finished
dve2lts-sym, 0.277: level 19 is finished
dve2lts-sym, 0.288: level 20 is finished
dve2lts-sym, 0.299: level 21 is finished
dve2lts-sym, 0.312: level 22 is finished
dve2lts-sym, 0.328: level 23 is finished
dve2lts-sym, 0.346: level 24 is finished
dve2lts-sym, 0.362: level 25 is finished
dve2lts-sym, 0.375: level 26 is finished
dve2lts-sym, 0.388: level 27 is finished
dve2lts-sym, 0.399: level 28 is finished
dve2lts-sym, 0.412: level 29 is finished
dve2lts-sym, 0.425: level 30 is finished
dve2lts-sym, 0.439: level 31 is finished
dve2lts-sym, 0.454: level 32 is finished
dve2lts-sym, 0.468: level 33 is finished
dve2lts-sym, 0.481: level 34 is finished
dve2lts-sym, 0.495: level 35 is finished
dve2lts-sym, 0.508: level 36 is finished
dve2lts-sym, 0.522: level 37 is finished
dve2lts-sym, 0.536: level 38 is finished
dve2lts-sym, 0.552: level 39 is finished
dve2lts-sym, 0.567: level 40 is finished
dve2lts-sym, 0.582: level 41 is finished
dve2lts-sym, 0.597: level 42 is finished
dve2lts-sym, 0.611: level 43 is finished
dve2lts-sym, 0.626: level 44 is finished
dve2lts-sym, 0.637: level 45 is finished
dve2lts-sym, 0.649: level 46 is finished
dve2lts-sym, 0.660: level 47 is finished
dve2lts-sym, 0.672: level 48 is finished
dve2lts-sym, 0.685: level 49 is finished
dve2lts-sym, 0.698: level 50 is finished
dve2lts-sym, 0.711: level 51 is finished
dve2lts-sym, 0.724: level 52 is finished
dve2lts-sym, 0.735: level 53 is finished
dve2lts-sym, 0.746: level 54 is finished
dve2lts-sym, 0.758: level 55 is finished
dve2lts-sym, 0.770: level 56 is finished
dve2lts-sym, 0.783: level 57 is finished
dve2lts-sym, 0.798: level 58 is finished
dve2lts-sym, 0.812: level 59 is finished
dve2lts-sym, 0.826: level 60 is finished
dve2lts-sym, 0.840: level 61 is finished
dve2lts-sym, 0.853: level 62 is finished
dve2lts-sym, 0.866: level 63 is finished
dve2lts-sym, 0.876: level 64 is finished
dve2lts-sym, 0.887: level 65 is finished
dve2lts-sym, 0.897: level 66 is finished
dve2lts-sym, 0.910: level 67 is finished
dve2lts-sym, 0.923: level 68 is finished
dve2lts-sym, 0.936: level 69 is finished
dve2lts-sym, 0.948: level 70 is finished
dve2lts-sym, 0.960: level 71 is finished
dve2lts-sym, 0.971: level 72 is finished
dve2lts-sym, 0.982: level 73 is finished
dve2lts-sym, 0.993: level 74 is finished
dve2lts-sym, 1.006: level 75 is finished
dve2lts-sym, 1.019: level 76 is finished
dve2lts-sym, 1.033: level 77 is finished
dve2lts-sym, 1.047: level 78 is finished
dve2lts-sym, 1.061: level 79 is finished
dve2lts-sym, 1.074: level 80 is finished
dve2lts-sym, 1.087: level 81 is finished
dve2lts-sym, 1.100: level 82 is finished
dve2lts-sym, 1.111: level 83 is finished
dve2lts-sym, 1.122: level 84 is finished
dve2lts-sym, 1.132: level 85 is finished
dve2lts-sym, 1.144: level 86 is finished
dve2lts-sym, 1.156: level 87 is finished
dve2lts-sym, 1.169: level 88 is finished
dve2lts-sym, 1.182: level 89 is finished
dve2lts-sym, 1.194: level 90 is finished
dve2lts-sym, 1.204: level 91 is finished
dve2lts-sym, 1.215: level 92 is finished
dve2lts-sym, 1.226: level 93 is finished
dve2lts-sym, 1.239: level 94 is finished
dve2lts-sym, 1.252: level 95 is finished
dve2lts-sym, 1.267: level 96 is finished
dve2lts-sym, 1.281: level 97 is finished
dve2lts-sym, 1.295: level 98 is finished
dve2lts-sym, 1.308: level 99 is finished
dve2lts-sym, 1.321: level 100 is finished
dve2lts-sym, 1.334: level 101 is finished
dve2lts-sym, 1.345: level 102 is finished
dve2lts-sym, 1.356: level 103 is finished
dve2lts-sym, 1.366: level 104 is finished
dve2lts-sym, 1.378: level 105 is finished
dve2lts-sym, 1.390: level 106 is finished
dve2lts-sym, 1.403: level 107 is finished
dve2lts-sym, 1.416: level 108 is finished
dve2lts-sym, 1.428: level 109 is finished
dve2lts-sym, 1.438: level 110 is finished
dve2lts-sym, 1.449: level 111 is finished
dve2lts-sym, 1.461: level 112 is finished
dve2lts-sym, 1.473: level 113 is finished
dve2lts-sym, 1.486: level 114 is finished
dve2lts-sym, 1.501: level 115 is finished
dve2lts-sym, 1.514: level 116 is finished
dve2lts-sym, 1.528: level 117 is finished
dve2lts-sym, 1.542: level 118 is finished
dve2lts-sym, 1.555: level 119 is finished
dve2lts-sym, 1.568: level 120 is finished
dve2lts-sym, 1.578: level 121 is finished
dve2lts-sym, 1.589: level 122 is finished
dve2lts-sym, 1.599: level 123 is finished
dve2lts-sym, 1.611: level 124 is finished
dve2lts-sym, 1.624: level 125 is finished
dve2lts-sym, 1.637: level 126 is finished
dve2lts-sym, 1.650: level 127 is finished
dve2lts-sym, 1.662: level 128 is finished
dve2lts-sym, 1.673: level 129 is finished
dve2lts-sym, 1.684: level 130 is finished
dve2lts-sym, 1.695: level 131 is finished
dve2lts-sym, 1.707: level 132 is finished
dve2lts-sym, 1.720: level 133 is finished
dve2lts-sym, 1.735: level 134 is finished
dve2lts-sym, 1.748: level 135 is finished
dve2lts-sym, 1.762: level 136 is finished
dve2lts-sym, 1.776: level 137 is finished
dve2lts-sym, 1.789: level 138 is finished
dve2lts-sym, 1.802: level 139 is finished
dve2lts-sym, 1.813: level 140 is finished
dve2lts-sym, 1.823: level 141 is finished
dve2lts-sym, 1.834: level 142 is finished
dve2lts-sym, 1.845: level 143 is finished
dve2lts-sym, 1.858: level 144 is finished
dve2lts-sym, 1.871: level 145 is finished
dve2lts-sym, 1.884: level 146 is finished
dve2lts-sym, 1.895: level 147 is finished
dve2lts-sym, 1.906: level 148 is finished
dve2lts-sym, 1.917: level 149 is finished
dve2lts-sym, 1.928: level 150 is finished
dve2lts-sym, 1.941: level 151 is finished
dve2lts-sym, 1.954: level 152 is finished
dve2lts-sym, 1.968: level 153 is finished
dve2lts-sym, 1.982: level 154 is finished
dve2lts-sym, 1.996: level 155 is finished
dve2lts-sym, 2.009: level 156 is finished
dve2lts-sym, 2.022: level 157 is finished
dve2lts-sym, 2.036: level 158 is finished
dve2lts-sym, 2.047: level 159 is finished
dve2lts-sym, 2.058: level 160 is finished
dve2lts-sym, 2.068: level 161 is finished
dve2lts-sym, 2.080: level 162 is finished
dve2lts-sym, 2.092: level 163 is finished
dve2lts-sym, 2.105: level 164 is finished
dve2lts-sym, 2.118: level 165 is finished
dve2lts-sym, 2.129: level 166 is finished
dve2lts-sym, 2.140: level 167 is finished
dve2lts-sym, 2.151: level 168 is finished
dve2lts-sym, 2.162: level 169 is finished
dve2lts-sym, 2.175: level 170 is finished
dve2lts-sym, 2.188: level 171 is finished
dve2lts-sym, 2.203: level 172 is finished
dve2lts-sym, 2.216: level 173 is finished
dve2lts-sym, 2.230: level 174 is finished
dve2lts-sym, 2.244: level 175 is finished
dve2lts-sym, 2.256: level 176 is finished
dve2lts-sym, 2.269: level 177 is finished
dve2lts-sym, 2.280: level 178 is finished
dve2lts-sym, 2.291: level 179 is finished
dve2lts-sym, 2.301: level 180 is finished
dve2lts-sym, 2.313: level 181 is finished
dve2lts-sym, 2.325: level 182 is finished
dve2lts-sym, 2.338: level 183 is finished
dve2lts-sym, 2.351: level 184 is finished
dve2lts-sym, 2.363: level 185 is finished
dve2lts-sym, 2.374: level 186 is finished
dve2lts-sym, 2.384: level 187 is finished
dve2lts-sym, 2.396: level 188 is finished
dve2lts-sym, 2.409: level 189 is finished
dve2lts-sym, 2.422: level 190 is finished
dve2lts-sym, 2.437: level 191 is finished
dve2lts-sym, 2.450: level 192 is finished
dve2lts-sym, 2.464: level 193 is finished
dve2lts-sym, 2.477: level 194 is finished
dve2lts-sym, 2.490: level 195 is finished
dve2lts-sym, 2.503: level 196 is finished
dve2lts-sym, 2.514: level 197 is finished
dve2lts-sym, 2.525: level 198 is finished
dve2lts-sym, 2.535: level 199 is finished
dve2lts-sym, 2.547: level 200 is finished
dve2lts-sym, 2.559: level 201 is finished
dve2lts-sym, 2.572: level 202 is finished
dve2lts-sym, 2.585: level 203 is finished
dve2lts-sym, 2.597: level 204 is finished
dve2lts-sym, 2.608: level 205 is finished
dve2lts-sym, 2.618: level 206 is finished
dve2lts-sym, 2.630: level 207 is finished
dve2lts-sym, 2.642: level 208 is finished
dve2lts-sym, 2.655: level 209 is finished
dve2lts-sym, 2.670: level 210 is finished
dve2lts-sym, 2.683: level 211 is finished
dve2lts-sym, 2.697: level 212 is finished
dve2lts-sym, 2.711: level 213 is finished
dve2lts-sym, 2.723: level 214 is finished
dve2lts-sym, 2.736: level 215 is finished
dve2lts-sym, 2.747: level 216 is finished
dve2lts-sym, 2.758: level 217 is finished
dve2lts-sym, 2.768: level 218 is finished
dve2lts-sym, 2.780: level 219 is finished
dve2lts-sym, 2.793: level 220 is finished
dve2lts-sym, 2.806: level 221 is finished
dve2lts-sym, 2.819: level 222 is finished
dve2lts-sym, 2.830: level 223 is finished
dve2lts-sym, 2.841: level 224 is finished
dve2lts-sym, 2.852: level 225 is finished
dve2lts-sym, 2.863: level 226 is finished
dve2lts-sym, 2.876: level 227 is finished
dve2lts-sym, 2.889: level 228 is finished
dve2lts-sym, 2.903: level 229 is finished
dve2lts-sym, 2.917: level 230 is finished
dve2lts-sym, 2.931: level 231 is finished
dve2lts-sym, 2.944: level 232 is finished
dve2lts-sym, 2.957: level 233 is finished
dve2lts-sym, 2.970: level 234 is finished
dve2lts-sym, 2.981: level 235 is finished
dve2lts-sym, 2.992: level 236 is finished
dve2lts-sym, 3.002: level 237 is finished
dve2lts-sym, 3.014: level 238 is finished
dve2lts-sym, 3.026: level 239 is finished
dve2lts-sym, 3.039: level 240 is finished
dve2lts-sym, 3.052: level 241 is finished
dve2lts-sym, 3.064: level 242 is finished
dve2lts-sym, 3.075: level 243 is finished
dve2lts-sym, 3.085: level 244 is finished
dve2lts-sym, 3.096: level 245 is finished
dve2lts-sym, 3.109: level 246 is finished
dve2lts-sym, 3.122: level 247 is finished
dve2lts-sym, 3.137: level 248 is finished
dve2lts-sym, 3.150: level 249 is finished
dve2lts-sym, 3.164: level 250 is finished
dve2lts-sym, 3.178: level 251 is finished
dve2lts-sym, 3.191: level 252 is finished
dve2lts-sym, 3.204: level 253 is finished
dve2lts-sym, 3.215: level 254 is finished
dve2lts-sym, 3.226: level 255 is finished
dve2lts-sym, 3.236: level 256 is finished
dve2lts-sym, 3.247: level 257 is finished
dve2lts-sym, 3.260: level 258 is finished
dve2lts-sym, 3.273: level 259 is finished
dve2lts-sym, 3.286: level 260 is finished
dve2lts-sym, 3.297: level 261 is finished
dve2lts-sym, 3.308: level 262 is finished
dve2lts-sym, 3.319: level 263 is finished
dve2lts-sym, 3.330: level 264 is finished
dve2lts-sym, 3.343: level 265 is finished
dve2lts-sym, 3.355: level 266 is finished
dve2lts-sym, 3.370: level 267 is finished
dve2lts-sym, 3.384: level 268 is finished
dve2lts-sym, 3.397: level 269 is finished
dve2lts-sym, 3.411: level 270 is finished
dve2lts-sym, 3.424: level 271 is finished
dve2lts-sym, 3.437: level 272 is finished
dve2lts-sym, 3.447: level 273 is finished
dve2lts-sym, 3.458: level 274 is finished
dve2lts-sym, 3.468: level 275 is finished
dve2lts-sym, 3.480: level 276 is finished
dve2lts-sym, 3.493: level 277 is finished
dve2lts-sym, 3.506: level 278 is finished
dve2lts-sym, 3.518: level 279 is finished
dve2lts-sym, 3.531: level 280 is finished
dve2lts-sym, 3.541: level 281 is finished
dve2lts-sym, 3.552: level 282 is finished
dve2lts-sym, 3.563: level 283 is finished
dve2lts-sym, 3.576: level 284 is finished
dve2lts-sym, 3.589: level 285 is finished
dve2lts-sym, 3.603: level 286 is finished
dve2lts-sym, 3.617: level 287 is finished
dve2lts-sym, 3.631: level 288 is finished
dve2lts-sym, 3.644: level 289 is finished
dve2lts-sym, 3.657: level 290 is finished
dve2lts-sym, 3.670: level 291 is finished
dve2lts-sym, 3.681: level 292 is finished
dve2lts-sym, 3.692: level 293 is finished
dve2lts-sym, 3.702: level 294 is finished
dve2lts-sym, 3.714: level 295 is finished
dve2lts-sym, 3.726: level 296 is finished
dve2lts-sym, 3.739: level 297 is finished
dve2lts-sym, 3.752: level 298 is finished
dve2lts-sym, 3.763: level 299 is finished
dve2lts-sym, 3.774: level 300 is finished
dve2lts-sym, 3.785: level 301 is finished
dve2lts-sym, 3.796: level 302 is finished
dve2lts-sym, 3.809: level 303 is finished
dve2lts-sym, 3.822: level 304 is finished
dve2lts-sym, 3.836: level 305 is finished
dve2lts-sym, 3.850: level 306 is finished
dve2lts-sym, 3.863: level 307 is finished
dve2lts-sym, 3.877: level 308 is finished
dve2lts-sym, 3.890: level 309 is finished
dve2lts-sym, 3.903: level 310 is finished
dve2lts-sym, 3.914: level 311 is finished
dve2lts-sym, 3.925: level 312 is finished
dve2lts-sym, 3.935: level 313 is finished
dve2lts-sym, 3.947: level 314 is finished
dve2lts-sym, 3.959: level 315 is finished
dve2lts-sym, 3.972: level 316 is finished
dve2lts-sym, 3.984: level 317 is finished
dve2lts-sym, 3.996: level 318 is finished
dve2lts-sym, 4.007: level 319 is finished
dve2lts-sym, 4.018: level 320 is finished
dve2lts-sym, 4.029: level 321 is finished
dve2lts-sym, 4.041: level 322 is finished
dve2lts-sym, 4.054: level 323 is finished
dve2lts-sym, 4.069: level 324 is finished
dve2lts-sym, 4.082: level 325 is finished
dve2lts-sym, 4.096: level 326 is finished
dve2lts-sym, 4.109: level 327 is finished
dve2lts-sym, 4.122: level 328 is finished
dve2lts-sym, 4.135: level 329 is finished
dve2lts-sym, 4.146: level 330 is finished
dve2lts-sym, 4.157: level 331 is finished
dve2lts-sym, 4.167: level 332 is finished
dve2lts-sym, 4.179: level 333 is finished
dve2lts-sym, 4.191: level 334 is finished
dve2lts-sym, 4.204: level 335 is finished
dve2lts-sym, 4.216: level 336 is finished
dve2lts-sym, 4.228: level 337 is finished
dve2lts-sym, 4.239: level 338 is finished
dve2lts-sym, 4.250: level 339 is finished
dve2lts-sym, 4.261: level 340 is finished
dve2lts-sym, 4.273: level 341 is finished
dve2lts-sym, 4.287: level 342 is finished
dve2lts-sym, 4.301: level 343 is finished
dve2lts-sym, 4.315: level 344 is finished
dve2lts-sym, 4.329: level 345 is finished
dve2lts-sym, 4.342: level 346 is finished
dve2lts-sym, 4.355: level 347 is finished
dve2lts-sym, 4.368: level 348 is finished
dve2lts-sym, 4.379: level 349 is finished
dve2lts-sym, 4.390: level 350 is finished
dve2lts-sym, 4.400: level 351 is finished
dve2lts-sym, 4.411: level 352 is finished
dve2lts-sym, 4.424: level 353 is finished
dve2lts-sym, 4.437: level 354 is finished
dve2lts-sym, 4.449: level 355 is finished
dve2lts-sym, 4.461: level 356 is finished
dve2lts-sym, 4.472: level 357 is finished
dve2lts-sym, 4.483: level 358 is finished
dve2lts-sym, 4.494: level 359 is finished
dve2lts-sym, 4.506: level 360 is finished
dve2lts-sym, 4.519: level 361 is finished
dve2lts-sym, 4.534: level 362 is finished
dve2lts-sym, 4.547: level 363 is finished
dve2lts-sym, 4.561: level 364 is finished
dve2lts-sym, 4.575: level 365 is finished
dve2lts-sym, 4.587: level 366 is finished
dve2lts-sym, 4.600: level 367 is finished
dve2lts-sym, 4.611: level 368 is finished
dve2lts-sym, 4.622: level 369 is finished
dve2lts-sym, 4.632: level 370 is finished
dve2lts-sym, 4.644: level 371 is finished
dve2lts-sym, 4.656: level 372 is finished
dve2lts-sym, 4.670: level 373 is finished
dve2lts-sym, 4.682: level 374 is finished
dve2lts-sym, 4.694: level 375 is finished
dve2lts-sym, 4.705: level 376 is finished
dve2lts-sym, 4.716: level 377 is finished
dve2lts-sym, 4.727: level 378 is finished
dve2lts-sym, 4.739: level 379 is finished
dve2lts-sym, 4.752: level 380 is finished
dve2lts-sym, 4.767: level 381 is finished
dve2lts-sym, 4.780: level 382 is finished
dve2lts-sym, 4.794: level 383 is finished
dve2lts-sym, 4.808: level 384 is finished
dve2lts-sym, 4.820: level 385 is finished
dve2lts-sym, 4.833: level 386 is finished
dve2lts-sym, 4.844: level 387 is finished
dve2lts-sym, 4.855: level 388 is finished
dve2lts-sym, 4.865: level 389 is finished
dve2lts-sym, 4.877: level 390 is finished
dve2lts-sym, 4.889: level 391 is finished
dve2lts-sym, 4.902: level 392 is finished
dve2lts-sym, 4.915: level 393 is finished
dve2lts-sym, 4.926: level 394 is finished
dve2lts-sym, 4.937: level 395 is finished
dve2lts-sym, 4.948: level 396 is finished
dve2lts-sym, 4.959: level 397 is finished
dve2lts-sym, 4.971: level 398 is finished
dve2lts-sym, 4.984: level 399 is finished
dve2lts-sym, 4.999: level 400 is finished
dve2lts-sym, 5.012: level 401 is finished
dve2lts-sym, 5.026: level 402 is finished
dve2lts-sym, 5.040: level 403 is finished
dve2lts-sym, 5.053: level 404 is finished
dve2lts-sym, 5.066: level 405 is finished
dve2lts-sym, 5.077: level 406 is finished
dve2lts-sym, 5.088: level 407 is finished
dve2lts-sym, 5.098: level 408 is finished
dve2lts-sym, 5.110: level 409 is finished
dve2lts-sym, 5.122: level 410 is finished
dve2lts-sym, 5.135: level 411 is finished
dve2lts-sym, 5.148: level 412 is finished
dve2lts-sym, 5.159: level 413 is finished
dve2lts-sym, 5.170: level 414 is finished
dve2lts-sym, 5.181: level 415 is finished
dve2lts-sym, 5.192: level 416 is finished
dve2lts-sym, 5.205: level 417 is finished
dve2lts-sym, 5.217: level 418 is finished
dve2lts-sym, 5.232: level 419 is finished
dve2lts-sym, 5.245: level 420 is finished
dve2lts-sym, 5.259: level 421 is finished
dve2lts-sym, 5.273: level 422 is finished
dve2lts-sym, 5.286: level 423 is finished
dve2lts-sym, 5.299: level 424 is finished
dve2lts-sym, 5.309: level 425 is finished
dve2lts-sym, 5.320: level 426 is finished
dve2lts-sym, 5.330: level 427 is finished
dve2lts-sym, 5.342: level 428 is finished
dve2lts-sym, 5.354: level 429 is finished
dve2lts-sym, 5.367: level 430 is finished
dve2lts-sym, 5.380: level 431 is finished
dve2lts-sym, 5.392: level 432 is finished
dve2lts-sym, 5.402: level 433 is finished
dve2lts-sym, 5.414: level 434 is finished
dve2lts-sym, 5.425: level 435 is finished
dve2lts-sym, 5.438: level 436 is finished
dve2lts-sym, 5.451: level 437 is finished
dve2lts-sym, 5.465: level 438 is finished
dve2lts-sym, 5.479: level 439 is finished
dve2lts-sym, 5.492: level 440 is finished
dve2lts-sym, 5.506: level 441 is finished
dve2lts-sym, 5.519: level 442 is finished
dve2lts-sym, 5.532: level 443 is finished
dve2lts-sym, 5.542: level 444 is finished
dve2lts-sym, 5.553: level 445 is finished
dve2lts-sym, 5.563: level 446 is finished
dve2lts-sym, 5.575: level 447 is finished
dve2lts-sym, 5.588: level 448 is finished
dve2lts-sym, 5.601: level 449 is finished
dve2lts-sym, 5.613: level 450 is finished
dve2lts-sym, 5.625: level 451 is finished
dve2lts-sym, 5.636: level 452 is finished
dve2lts-sym, 5.646: level 453 is finished
dve2lts-sym, 5.658: level 454 is finished
dve2lts-sym, 5.670: level 455 is finished
dve2lts-sym, 5.683: level 456 is finished
dve2lts-sym, 5.697: level 457 is finished
dve2lts-sym, 5.711: level 458 is finished
dve2lts-sym, 5.725: level 459 is finished
dve2lts-sym, 5.738: level 460 is finished
dve2lts-sym, 5.751: level 461 is finished
dve2lts-sym, 5.764: level 462 is finished
dve2lts-sym, 5.775: level 463 is finished
dve2lts-sym, 5.786: level 464 is finished
dve2lts-sym, 5.796: level 465 is finished
dve2lts-sym, 5.808: level 466 is finished
dve2lts-sym, 5.820: level 467 is finished
dve2lts-sym, 5.833: level 468 is finished
dve2lts-sym, 5.846: level 469 is finished
dve2lts-sym, 5.858: level 470 is finished
dve2lts-sym, 5.869: level 471 is finished
dve2lts-sym, 5.879: level 472 is finished
dve2lts-sym, 5.891: level 473 is finished
dve2lts-sym, 5.903: level 474 is finished
dve2lts-sym, 5.916: level 475 is finished
dve2lts-sym, 5.931: level 476 is finished
dve2lts-sym, 5.944: level 477 is finished
dve2lts-sym, 5.958: level 478 is finished
dve2lts-sym, 5.971: level 479 is finished
dve2lts-sym, 5.984: level 480 is finished
dve2lts-sym, 5.997: level 481 is finished
dve2lts-sym, 6.008: level 482 is finished
dve2lts-sym, 6.019: level 483 is finished
dve2lts-sym, 6.029: level 484 is finished
dve2lts-sym, 6.040: level 485 is finished
dve2lts-sym, 6.053: level 486 is finished
dve2lts-sym, 6.066: level 487 is finished
dve2lts-sym, 6.078: level 488 is finished
dve2lts-sym, 6.090: level 489 is finished
dve2lts-sym, 6.101: level 490 is finished
dve2lts-sym, 6.112: level 491 is finished
dve2lts-sym, 6.123: level 492 is finished
dve2lts-sym, 6.135: level 493 is finished
dve2lts-sym, 6.148: level 494 is finished
dve2lts-sym, 6.163: level 495 is finished
dve2lts-sym, 6.177: level 496 is finished
dve2lts-sym, 6.191: level 497 is finished
dve2lts-sym, 6.204: level 498 is finished
dve2lts-sym, 6.217: level 499 is finished
dve2lts-sym, 6.230: level 500 is finished
dve2lts-sym, 6.241: level 501 is finished
dve2lts-sym, 6.252: level 502 is finished
dve2lts-sym, 6.262: level 503 is finished
dve2lts-sym, 6.274: level 504 is finished
dve2lts-sym, 6.286: level 505 is finished
dve2lts-sym, 6.299: level 506 is finished
dve2lts-sym, 6.312: level 507 is finished
dve2lts-sym, 6.323: level 508 is finished
dve2lts-sym, 6.334: level 509 is finished
dve2lts-sym, 6.345: level 510 is finished
dve2lts-sym, 6.356: level 511 is finished
dve2lts-sym, 6.369: level 512 is finished
dve2lts-sym, 6.381: level 513 is finished
dve2lts-sym, 6.396: level 514 is finished
dve2lts-sym, 6.409: level 515 is finished
dve2lts-sym, 6.423: level 516 is finished
dve2lts-sym, 6.437: level 517 is finished
dve2lts-sym, 6.450: level 518 is finished
dve2lts-sym, 6.463: level 519 is finished
dve2lts-sym, 6.473: level 520 is finished
dve2lts-sym, 6.484: level 521 is finished
dve2lts-sym, 6.494: level 522 is finished
dve2lts-sym, 6.506: level 523 is finished
dve2lts-sym, 6.518: level 524 is finished
dve2lts-sym, 6.531: level 525 is finished
dve2lts-sym, 6.545: level 526 is finished
dve2lts-sym, 6.557: level 527 is finished
dve2lts-sym, 6.567: level 528 is finished
dve2lts-sym, 6.578: level 529 is finished
dve2lts-sym, 6.589: level 530 is finished
dve2lts-sym, 6.602: level 531 is finished
dve2lts-sym, 6.614: level 532 is finished
dve2lts-sym, 6.629: level 533 is finished
dve2lts-sym, 6.643: level 534 is finished
dve2lts-sym, 6.656: level 535 is finished
dve2lts-sym, 6.670: level 536 is finished
dve2lts-sym, 6.683: level 537 is finished
dve2lts-sym, 6.696: level 538 is finished
dve2lts-sym, 6.706: level 539 is finished
dve2lts-sym, 6.717: level 540 is finished
dve2lts-sym, 6.727: level 541 is finished
dve2lts-sym, 6.739: level 542 is finished
dve2lts-sym, 6.751: level 543 is finished
dve2lts-sym, 6.764: level 544 is finished
dve2lts-sym, 6.777: level 545 is finished
dve2lts-sym, 6.789: level 546 is finished
dve2lts-sym, 6.800: level 547 is finished
dve2lts-sym, 6.810: level 548 is finished
dve2lts-sym, 6.822: level 549 is finished
dve2lts-sym, 6.834: level 550 is finished
dve2lts-sym, 6.847: level 551 is finished
dve2lts-sym, 6.861: level 552 is finished
dve2lts-sym, 6.875: level 553 is finished
dve2lts-sym, 6.889: level 554 is finished
dve2lts-sym, 6.902: level 555 is finished
dve2lts-sym, 6.915: level 556 is finished
dve2lts-sym, 6.929: level 557 is finished
dve2lts-sym, 6.939: level 558 is finished
dve2lts-sym, 6.950: level 559 is finished
dve2lts-sym, 6.960: level 560 is finished
dve2lts-sym, 6.972: level 561 is finished
dve2lts-sym, 6.985: level 562 is finished
dve2lts-sym, 6.997: level 563 is finished
dve2lts-sym, 7.010: level 564 is finished
dve2lts-sym, 7.022: level 565 is finished
dve2lts-sym, 7.032: level 566 is finished
dve2lts-sym, 7.043: level 567 is finished
dve2lts-sym, 7.054: level 568 is finished
dve2lts-sym, 7.067: level 569 is finished
dve2lts-sym, 7.080: level 570 is finished
dve2lts-sym, 7.094: level 571 is finished
dve2lts-sym, 7.108: level 572 is finished
dve2lts-sym, 7.121: level 573 is finished
dve2lts-sym, 7.135: level 574 is finished
dve2lts-sym, 7.147: level 575 is finished
dve2lts-sym, 7.160: level 576 is finished
dve2lts-sym, 7.170: level 577 is finished
dve2lts-sym, 7.181: level 578 is finished
dve2lts-sym, 7.191: level 579 is finished
dve2lts-sym, 7.203: level 580 is finished
dve2lts-sym, 7.215: level 581 is finished
dve2lts-sym, 7.227: level 582 is finished
dve2lts-sym, 7.239: level 583 is finished
dve2lts-sym, 7.250: level 584 is finished
dve2lts-sym, 7.261: level 585 is finished
dve2lts-sym, 7.272: level 586 is finished
dve2lts-sym, 7.283: level 587 is finished
dve2lts-sym, 7.294: level 588 is finished
dve2lts-sym, 7.306: level 589 is finished
dve2lts-sym, 7.319: level 590 is finished
dve2lts-sym, 7.330: level 591 is finished
dve2lts-sym, 7.341: level 592 is finished
dve2lts-sym, 7.351: level 593 is finished
dve2lts-sym, 7.360: level 594 is finished
dve2lts-sym, 7.367: level 595 is finished
dve2lts-sym, 7.374: level 596 is finished
dve2lts-sym, 7.378: level 597 is finished
dve2lts-sym, 7.382: level 598 is finished
dve2lts-sym, 7.385: level 599 is finished
dve2lts-sym, 7.388: level 600 is finished
dve2lts-sym, 7.391: level 601 is finished
dve2lts-sym, 7.392: level 602 is finished
dve2lts-sym, 7.394: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 7.394: reachability took 7.200 real 7.180 user 0.020 sys
dve2lts-sym, 7.394: counting visited states...
dve2lts-sym, 7.396: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 7.396: state space has 16689 states, 6688 nodes
dve2lts-sym, 7.402: group_next: 13112 nodes total
dve2lts-sym, 7.402: group_explored: 16563 nodes, 16158 short vectors total
