dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.221: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.388: got initial state
dve2lts-sym, 0.388: level 0 is finished
dve2lts-sym, 0.395: level 1 is finished
dve2lts-sym, 0.402: level 2 is finished
dve2lts-sym, 0.410: level 3 is finished
dve2lts-sym, 0.416: level 4 is finished
dve2lts-sym, 0.422: level 5 is finished
dve2lts-sym, 0.432: level 6 is finished
dve2lts-sym, 0.443: level 7 is finished
dve2lts-sym, 0.453: level 8 is finished
dve2lts-sym, 0.464: level 9 is finished
dve2lts-sym, 0.477: level 10 is finished
dve2lts-sym, 0.492: level 11 is finished
dve2lts-sym, 0.509: level 12 is finished
dve2lts-sym, 0.528: level 13 is finished
dve2lts-sym, 0.544: level 14 is finished
dve2lts-sym, 0.559: level 15 is finished
dve2lts-sym, 0.575: level 16 is finished
dve2lts-sym, 0.592: level 17 is finished
dve2lts-sym, 0.612: level 18 is finished
dve2lts-sym, 0.634: level 19 is finished
dve2lts-sym, 0.657: level 20 is finished
dve2lts-sym, 0.681: level 21 is finished
dve2lts-sym, 0.706: level 22 is finished
dve2lts-sym, 0.737: level 23 is finished
dve2lts-sym, 0.791: level 24 is finished
dve2lts-sym, 0.822: level 25 is finished
dve2lts-sym, 0.862: level 26 is finished
dve2lts-sym, 0.888: level 27 is finished
dve2lts-sym, 0.912: level 28 is finished
dve2lts-sym, 0.940: level 29 is finished
dve2lts-sym, 0.967: level 30 is finished
dve2lts-sym, 1.021: level 31 is finished
dve2lts-sym, 1.052: level 32 is finished
dve2lts-sym, 1.082: level 33 is finished
dve2lts-sym, 1.110: level 34 is finished
dve2lts-sym, 1.137: level 35 is finished
dve2lts-sym, 1.163: level 36 is finished
dve2lts-sym, 1.191: level 37 is finished
dve2lts-sym, 1.218: level 38 is finished
dve2lts-sym, 1.248: level 39 is finished
dve2lts-sym, 1.275: level 40 is finished
dve2lts-sym, 1.305: level 41 is finished
dve2lts-sym, 1.477: level 42 is finished
dve2lts-sym, 1.506: level 43 is finished
dve2lts-sym, 1.536: level 44 is finished
dve2lts-sym, 1.563: level 45 is finished
dve2lts-sym, 1.588: level 46 is finished
dve2lts-sym, 1.613: level 47 is finished
dve2lts-sym, 1.640: level 48 is finished
dve2lts-sym, 1.707: level 49 is finished
dve2lts-sym, 1.736: level 50 is finished
dve2lts-sym, 1.763: level 51 is finished
dve2lts-sym, 1.790: level 52 is finished
dve2lts-sym, 1.815: level 53 is finished
dve2lts-sym, 1.838: level 54 is finished
dve2lts-sym, 1.861: level 55 is finished
dve2lts-sym, 1.886: level 56 is finished
dve2lts-sym, 1.911: level 57 is finished
dve2lts-sym, 1.937: level 58 is finished
dve2lts-sym, 1.963: level 59 is finished
dve2lts-sym, 1.990: level 60 is finished
dve2lts-sym, 2.020: level 61 is finished
dve2lts-sym, 2.047: level 62 is finished
dve2lts-sym, 2.074: level 63 is finished
dve2lts-sym, 2.099: level 64 is finished
dve2lts-sym, 2.122: level 65 is finished
dve2lts-sym, 2.146: level 66 is finished
dve2lts-sym, 2.171: level 67 is finished
dve2lts-sym, 2.197: level 68 is finished
dve2lts-sym, 2.225: level 69 is finished
dve2lts-sym, 2.252: level 70 is finished
dve2lts-sym, 2.277: level 71 is finished
dve2lts-sym, 2.301: level 72 is finished
dve2lts-sym, 2.324: level 73 is finished
dve2lts-sym, 2.347: level 74 is finished
dve2lts-sym, 2.373: level 75 is finished
dve2lts-sym, 2.397: level 76 is finished
dve2lts-sym, 2.424: level 77 is finished
dve2lts-sym, 2.449: level 78 is finished
dve2lts-sym, 2.476: level 79 is finished
dve2lts-sym, 2.503: level 80 is finished
dve2lts-sym, 2.530: level 81 is finished
dve2lts-sym, 2.557: level 82 is finished
dve2lts-sym, 2.582: level 83 is finished
dve2lts-sym, 2.605: level 84 is finished
dve2lts-sym, 2.628: level 85 is finished
dve2lts-sym, 2.654: level 86 is finished
dve2lts-sym, 2.681: level 87 is finished
dve2lts-sym, 2.709: level 88 is finished
dve2lts-sym, 2.736: level 89 is finished
dve2lts-sym, 2.762: level 90 is finished
dve2lts-sym, 2.786: level 91 is finished
dve2lts-sym, 2.809: level 92 is finished
dve2lts-sym, 2.831: level 93 is finished
dve2lts-sym, 2.856: level 94 is finished
dve2lts-sym, 2.881: level 95 is finished
dve2lts-sym, 2.908: level 96 is finished
dve2lts-sym, 2.933: level 97 is finished
dve2lts-sym, 2.959: level 98 is finished
dve2lts-sym, 2.985: level 99 is finished
dve2lts-sym, 3.011: level 100 is finished
dve2lts-sym, 3.038: level 101 is finished
dve2lts-sym, 3.062: level 102 is finished
dve2lts-sym, 3.086: level 103 is finished
dve2lts-sym, 3.108: level 104 is finished
dve2lts-sym, 3.133: level 105 is finished
dve2lts-sym, 3.159: level 106 is finished
dve2lts-sym, 3.185: level 107 is finished
dve2lts-sym, 3.210: level 108 is finished
dve2lts-sym, 3.235: level 109 is finished
dve2lts-sym, 3.259: level 110 is finished
dve2lts-sym, 3.281: level 111 is finished
dve2lts-sym, 3.304: level 112 is finished
dve2lts-sym, 3.327: level 113 is finished
dve2lts-sym, 3.350: level 114 is finished
dve2lts-sym, 3.374: level 115 is finished
dve2lts-sym, 3.396: level 116 is finished
dve2lts-sym, 3.418: level 117 is finished
dve2lts-sym, 3.438: level 118 is finished
dve2lts-sym, 3.457: level 119 is finished
dve2lts-sym, 3.475: level 120 is finished
dve2lts-sym, 3.492: level 121 is finished
dve2lts-sym, 3.507: level 122 is finished
dve2lts-sym, 3.519: level 123 is finished
dve2lts-sym, 3.531: level 124 is finished
dve2lts-sym, 3.543: level 125 is finished
dve2lts-sym, 3.553: level 126 is finished
dve2lts-sym, 3.562: level 127 is finished
dve2lts-sym, 3.571: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 3.571: reachability took 3.180 real 152.410 user 0.230 sys
dve2lts-sym, 3.571: counting visited states...
dve2lts-sym, 3.575: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 3.575: state space has 2689 states, 4707 nodes
dve2lts-sym, 3.588: group_next: 7064 nodes total
dve2lts-sym, 3.588: group_explored: 12641 nodes, 5233 short vectors total
