dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.856: got initial state
dve2lts-sym, 0.856: level 0 is finished
dve2lts-sym, 0.863: level 1 is finished
dve2lts-sym, 0.871: level 2 is finished
dve2lts-sym, 0.879: level 3 is finished
dve2lts-sym, 0.903: level 4 is finished
dve2lts-sym, 0.909: level 5 is finished
dve2lts-sym, 0.919: level 6 is finished
dve2lts-sym, 0.929: level 7 is finished
dve2lts-sym, 0.941: level 8 is finished
dve2lts-sym, 0.952: level 9 is finished
dve2lts-sym, 0.966: level 10 is finished
dve2lts-sym, 0.981: level 11 is finished
dve2lts-sym, 0.999: level 12 is finished
dve2lts-sym, 1.018: level 13 is finished
dve2lts-sym, 1.035: level 14 is finished
dve2lts-sym, 1.051: level 15 is finished
dve2lts-sym, 1.068: level 16 is finished
dve2lts-sym, 1.085: level 17 is finished
dve2lts-sym, 1.105: level 18 is finished
dve2lts-sym, 1.127: level 19 is finished
dve2lts-sym, 1.151: level 20 is finished
dve2lts-sym, 1.175: level 21 is finished
dve2lts-sym, 1.201: level 22 is finished
dve2lts-sym, 1.380: level 23 is finished
dve2lts-sym, 1.416: level 24 is finished
dve2lts-sym, 1.446: level 25 is finished
dve2lts-sym, 1.476: level 26 is finished
dve2lts-sym, 1.502: level 27 is finished
dve2lts-sym, 1.527: level 28 is finished
dve2lts-sym, 1.556: level 29 is finished
dve2lts-sym, 1.627: level 30 is finished
dve2lts-sym, 1.656: level 31 is finished
dve2lts-sym, 1.685: level 32 is finished
dve2lts-sym, 1.715: level 33 is finished
dve2lts-sym, 1.742: level 34 is finished
dve2lts-sym, 1.767: level 35 is finished
dve2lts-sym, 1.793: level 36 is finished
dve2lts-sym, 1.819: level 37 is finished
dve2lts-sym, 1.846: level 38 is finished
dve2lts-sym, 1.875: level 39 is finished
dve2lts-sym, 1.905: level 40 is finished
dve2lts-sym, 1.935: level 41 is finished
dve2lts-sym, 1.963: level 42 is finished
dve2lts-sym, 1.991: level 43 is finished
dve2lts-sym, 2.021: level 44 is finished
dve2lts-sym, 2.047: level 45 is finished
dve2lts-sym, 2.071: level 46 is finished
dve2lts-sym, 2.095: level 47 is finished
dve2lts-sym, 2.121: level 48 is finished
dve2lts-sym, 2.148: level 49 is finished
dve2lts-sym, 2.176: level 50 is finished
dve2lts-sym, 2.202: level 51 is finished
dve2lts-sym, 2.228: level 52 is finished
dve2lts-sym, 2.252: level 53 is finished
dve2lts-sym, 2.274: level 54 is finished
dve2lts-sym, 2.297: level 55 is finished
dve2lts-sym, 2.322: level 56 is finished
dve2lts-sym, 2.346: level 57 is finished
dve2lts-sym, 2.372: level 58 is finished
dve2lts-sym, 2.396: level 59 is finished
dve2lts-sym, 2.422: level 60 is finished
dve2lts-sym, 2.448: level 61 is finished
dve2lts-sym, 2.474: level 62 is finished
dve2lts-sym, 2.500: level 63 is finished
dve2lts-sym, 2.524: level 64 is finished
dve2lts-sym, 2.547: level 65 is finished
dve2lts-sym, 2.569: level 66 is finished
dve2lts-sym, 2.594: level 67 is finished
dve2lts-sym, 2.620: level 68 is finished
dve2lts-sym, 2.647: level 69 is finished
dve2lts-sym, 2.673: level 70 is finished
dve2lts-sym, 2.698: level 71 is finished
dve2lts-sym, 2.720: level 72 is finished
dve2lts-sym, 2.742: level 73 is finished
dve2lts-sym, 2.764: level 74 is finished
dve2lts-sym, 2.788: level 75 is finished
dve2lts-sym, 2.813: level 76 is finished
dve2lts-sym, 2.839: level 77 is finished
dve2lts-sym, 2.864: level 78 is finished
dve2lts-sym, 2.890: level 79 is finished
dve2lts-sym, 2.919: level 80 is finished
dve2lts-sym, 2.958: level 81 is finished
dve2lts-sym, 2.983: level 82 is finished
dve2lts-sym, 3.006: level 83 is finished
dve2lts-sym, 3.029: level 84 is finished
dve2lts-sym, 3.051: level 85 is finished
dve2lts-sym, 3.076: level 86 is finished
dve2lts-sym, 3.101: level 87 is finished
dve2lts-sym, 3.128: level 88 is finished
dve2lts-sym, 3.153: level 89 is finished
dve2lts-sym, 3.178: level 90 is finished
dve2lts-sym, 3.201: level 91 is finished
dve2lts-sym, 3.223: level 92 is finished
dve2lts-sym, 3.244: level 93 is finished
dve2lts-sym, 3.269: level 94 is finished
dve2lts-sym, 3.293: level 95 is finished
dve2lts-sym, 3.319: level 96 is finished
dve2lts-sym, 3.343: level 97 is finished
dve2lts-sym, 3.369: level 98 is finished
dve2lts-sym, 3.395: level 99 is finished
dve2lts-sym, 3.421: level 100 is finished
dve2lts-sym, 3.450: level 101 is finished
dve2lts-sym, 3.474: level 102 is finished
dve2lts-sym, 3.497: level 103 is finished
dve2lts-sym, 3.519: level 104 is finished
dve2lts-sym, 3.544: level 105 is finished
dve2lts-sym, 3.572: level 106 is finished
dve2lts-sym, 3.599: level 107 is finished
dve2lts-sym, 3.666: level 108 is finished
dve2lts-sym, 3.692: level 109 is finished
dve2lts-sym, 3.715: level 110 is finished
dve2lts-sym, 3.738: level 111 is finished
dve2lts-sym, 3.760: level 112 is finished
dve2lts-sym, 3.785: level 113 is finished
dve2lts-sym, 3.808: level 114 is finished
dve2lts-sym, 3.835: level 115 is finished
dve2lts-sym, 3.859: level 116 is finished
dve2lts-sym, 3.885: level 117 is finished
dve2lts-sym, 3.911: level 118 is finished
dve2lts-sym, 3.936: level 119 is finished
dve2lts-sym, 3.963: level 120 is finished
dve2lts-sym, 3.986: level 121 is finished
dve2lts-sym, 4.009: level 122 is finished
dve2lts-sym, 4.032: level 123 is finished
dve2lts-sym, 4.056: level 124 is finished
dve2lts-sym, 4.082: level 125 is finished
dve2lts-sym, 4.108: level 126 is finished
dve2lts-sym, 4.135: level 127 is finished
dve2lts-sym, 4.161: level 128 is finished
dve2lts-sym, 4.184: level 129 is finished
dve2lts-sym, 4.206: level 130 is finished
dve2lts-sym, 4.228: level 131 is finished
dve2lts-sym, 4.252: level 132 is finished
dve2lts-sym, 4.276: level 133 is finished
dve2lts-sym, 4.302: level 134 is finished
dve2lts-sym, 4.327: level 135 is finished
dve2lts-sym, 4.353: level 136 is finished
dve2lts-sym, 4.380: level 137 is finished
dve2lts-sym, 4.405: level 138 is finished
dve2lts-sym, 4.432: level 139 is finished
dve2lts-sym, 4.455: level 140 is finished
dve2lts-sym, 4.478: level 141 is finished
dve2lts-sym, 4.499: level 142 is finished
dve2lts-sym, 4.524: level 143 is finished
dve2lts-sym, 4.550: level 144 is finished
dve2lts-sym, 4.577: level 145 is finished
dve2lts-sym, 4.602: level 146 is finished
dve2lts-sym, 4.627: level 147 is finished
dve2lts-sym, 4.650: level 148 is finished
dve2lts-sym, 4.672: level 149 is finished
dve2lts-sym, 4.694: level 150 is finished
dve2lts-sym, 4.718: level 151 is finished
dve2lts-sym, 4.742: level 152 is finished
dve2lts-sym, 4.768: level 153 is finished
dve2lts-sym, 4.792: level 154 is finished
dve2lts-sym, 4.818: level 155 is finished
dve2lts-sym, 4.844: level 156 is finished
dve2lts-sym, 4.870: level 157 is finished
dve2lts-sym, 4.896: level 158 is finished
dve2lts-sym, 4.920: level 159 is finished
dve2lts-sym, 4.943: level 160 is finished
dve2lts-sym, 4.965: level 161 is finished
dve2lts-sym, 4.990: level 162 is finished
dve2lts-sym, 5.016: level 163 is finished
dve2lts-sym, 5.043: level 164 is finished
dve2lts-sym, 5.069: level 165 is finished
dve2lts-sym, 5.093: level 166 is finished
dve2lts-sym, 5.116: level 167 is finished
dve2lts-sym, 5.138: level 168 is finished
dve2lts-sym, 5.160: level 169 is finished
dve2lts-sym, 5.185: level 170 is finished
dve2lts-sym, 5.209: level 171 is finished
dve2lts-sym, 5.237: level 172 is finished
dve2lts-sym, 5.261: level 173 is finished
dve2lts-sym, 5.287: level 174 is finished
dve2lts-sym, 5.313: level 175 is finished
dve2lts-sym, 5.339: level 176 is finished
dve2lts-sym, 5.366: level 177 is finished
dve2lts-sym, 5.390: level 178 is finished
dve2lts-sym, 5.413: level 179 is finished
dve2lts-sym, 5.435: level 180 is finished
dve2lts-sym, 5.461: level 181 is finished
dve2lts-sym, 5.487: level 182 is finished
dve2lts-sym, 5.514: level 183 is finished
dve2lts-sym, 5.541: level 184 is finished
dve2lts-sym, 5.566: level 185 is finished
dve2lts-sym, 5.589: level 186 is finished
dve2lts-sym, 5.612: level 187 is finished
dve2lts-sym, 5.633: level 188 is finished
dve2lts-sym, 5.658: level 189 is finished
dve2lts-sym, 5.682: level 190 is finished
dve2lts-sym, 5.708: level 191 is finished
dve2lts-sym, 5.732: level 192 is finished
dve2lts-sym, 5.759: level 193 is finished
dve2lts-sym, 5.802: level 194 is finished
dve2lts-sym, 5.830: level 195 is finished
dve2lts-sym, 5.856: level 196 is finished
dve2lts-sym, 5.881: level 197 is finished
dve2lts-sym, 5.904: level 198 is finished
dve2lts-sym, 5.926: level 199 is finished
dve2lts-sym, 5.951: level 200 is finished
dve2lts-sym, 5.977: level 201 is finished
dve2lts-sym, 6.004: level 202 is finished
dve2lts-sym, 6.030: level 203 is finished
dve2lts-sym, 6.055: level 204 is finished
dve2lts-sym, 6.078: level 205 is finished
dve2lts-sym, 6.101: level 206 is finished
dve2lts-sym, 6.123: level 207 is finished
dve2lts-sym, 6.148: level 208 is finished
dve2lts-sym, 6.172: level 209 is finished
dve2lts-sym, 6.199: level 210 is finished
dve2lts-sym, 6.223: level 211 is finished
dve2lts-sym, 6.249: level 212 is finished
dve2lts-sym, 6.275: level 213 is finished
dve2lts-sym, 6.302: level 214 is finished
dve2lts-sym, 6.329: level 215 is finished
dve2lts-sym, 6.353: level 216 is finished
dve2lts-sym, 6.376: level 217 is finished
dve2lts-sym, 6.399: level 218 is finished
dve2lts-sym, 6.424: level 219 is finished
dve2lts-sym, 6.452: level 220 is finished
dve2lts-sym, 6.479: level 221 is finished
dve2lts-sym, 6.506: level 222 is finished
dve2lts-sym, 6.531: level 223 is finished
dve2lts-sym, 6.554: level 224 is finished
dve2lts-sym, 6.576: level 225 is finished
dve2lts-sym, 6.598: level 226 is finished
dve2lts-sym, 6.623: level 227 is finished
dve2lts-sym, 6.647: level 228 is finished
dve2lts-sym, 6.674: level 229 is finished
dve2lts-sym, 6.698: level 230 is finished
dve2lts-sym, 6.725: level 231 is finished
dve2lts-sym, 6.751: level 232 is finished
dve2lts-sym, 6.778: level 233 is finished
dve2lts-sym, 6.804: level 234 is finished
dve2lts-sym, 6.829: level 235 is finished
dve2lts-sym, 6.851: level 236 is finished
dve2lts-sym, 6.874: level 237 is finished
dve2lts-sym, 6.899: level 238 is finished
dve2lts-sym, 6.925: level 239 is finished
dve2lts-sym, 6.952: level 240 is finished
dve2lts-sym, 6.978: level 241 is finished
dve2lts-sym, 7.004: level 242 is finished
dve2lts-sym, 7.027: level 243 is finished
dve2lts-sym, 7.050: level 244 is finished
dve2lts-sym, 7.071: level 245 is finished
dve2lts-sym, 7.096: level 246 is finished
dve2lts-sym, 7.120: level 247 is finished
dve2lts-sym, 7.147: level 248 is finished
dve2lts-sym, 7.171: level 249 is finished
dve2lts-sym, 7.197: level 250 is finished
dve2lts-sym, 7.224: level 251 is finished
dve2lts-sym, 7.250: level 252 is finished
dve2lts-sym, 7.276: level 253 is finished
dve2lts-sym, 7.300: level 254 is finished
dve2lts-sym, 7.323: level 255 is finished
dve2lts-sym, 7.345: level 256 is finished
dve2lts-sym, 7.369: level 257 is finished
dve2lts-sym, 7.396: level 258 is finished
dve2lts-sym, 7.459: level 259 is finished
dve2lts-sym, 7.485: level 260 is finished
dve2lts-sym, 7.511: level 261 is finished
dve2lts-sym, 7.535: level 262 is finished
dve2lts-sym, 7.557: level 263 is finished
dve2lts-sym, 7.579: level 264 is finished
dve2lts-sym, 7.605: level 265 is finished
dve2lts-sym, 7.630: level 266 is finished
dve2lts-sym, 7.657: level 267 is finished
dve2lts-sym, 7.739: level 268 is finished
dve2lts-sym, 7.766: level 269 is finished
dve2lts-sym, 7.793: level 270 is finished
dve2lts-sym, 7.820: level 271 is finished
dve2lts-sym, 7.847: level 272 is finished
dve2lts-sym, 7.871: level 273 is finished
dve2lts-sym, 7.895: level 274 is finished
dve2lts-sym, 7.918: level 275 is finished
dve2lts-sym, 7.943: level 276 is finished
dve2lts-sym, 7.969: level 277 is finished
dve2lts-sym, 7.997: level 278 is finished
dve2lts-sym, 8.024: level 279 is finished
dve2lts-sym, 8.049: level 280 is finished
dve2lts-sym, 8.073: level 281 is finished
dve2lts-sym, 8.096: level 282 is finished
dve2lts-sym, 8.118: level 283 is finished
dve2lts-sym, 8.144: level 284 is finished
dve2lts-sym, 8.169: level 285 is finished
dve2lts-sym, 8.196: level 286 is finished
dve2lts-sym, 8.221: level 287 is finished
dve2lts-sym, 8.248: level 288 is finished
dve2lts-sym, 8.275: level 289 is finished
dve2lts-sym, 8.302: level 290 is finished
dve2lts-sym, 8.330: level 291 is finished
dve2lts-sym, 8.359: level 292 is finished
dve2lts-sym, 8.384: level 293 is finished
dve2lts-sym, 8.406: level 294 is finished
dve2lts-sym, 8.431: level 295 is finished
dve2lts-sym, 8.458: level 296 is finished
dve2lts-sym, 8.486: level 297 is finished
dve2lts-sym, 8.513: level 298 is finished
dve2lts-sym, 8.539: level 299 is finished
dve2lts-sym, 8.563: level 300 is finished
dve2lts-sym, 8.585: level 301 is finished
dve2lts-sym, 8.607: level 302 is finished
dve2lts-sym, 8.633: level 303 is finished
dve2lts-sym, 8.658: level 304 is finished
dve2lts-sym, 8.685: level 305 is finished
dve2lts-sym, 8.710: level 306 is finished
dve2lts-sym, 8.737: level 307 is finished
dve2lts-sym, 8.764: level 308 is finished
dve2lts-sym, 8.791: level 309 is finished
dve2lts-sym, 8.819: level 310 is finished
dve2lts-sym, 8.844: level 311 is finished
dve2lts-sym, 8.868: level 312 is finished
dve2lts-sym, 8.890: level 313 is finished
dve2lts-sym, 8.916: level 314 is finished
dve2lts-sym, 8.942: level 315 is finished
dve2lts-sym, 8.970: level 316 is finished
dve2lts-sym, 8.997: level 317 is finished
dve2lts-sym, 9.023: level 318 is finished
dve2lts-sym, 9.047: level 319 is finished
dve2lts-sym, 9.069: level 320 is finished
dve2lts-sym, 9.092: level 321 is finished
dve2lts-sym, 9.117: level 322 is finished
dve2lts-sym, 9.142: level 323 is finished
dve2lts-sym, 9.169: level 324 is finished
dve2lts-sym, 9.193: level 325 is finished
dve2lts-sym, 9.220: level 326 is finished
dve2lts-sym, 9.248: level 327 is finished
dve2lts-sym, 9.275: level 328 is finished
dve2lts-sym, 9.302: level 329 is finished
dve2lts-sym, 9.327: level 330 is finished
dve2lts-sym, 9.351: level 331 is finished
dve2lts-sym, 9.373: level 332 is finished
dve2lts-sym, 9.399: level 333 is finished
dve2lts-sym, 9.426: level 334 is finished
dve2lts-sym, 9.454: level 335 is finished
dve2lts-sym, 9.481: level 336 is finished
dve2lts-sym, 9.507: level 337 is finished
dve2lts-sym, 9.530: level 338 is finished
dve2lts-sym, 9.553: level 339 is finished
dve2lts-sym, 9.576: level 340 is finished
dve2lts-sym, 9.602: level 341 is finished
dve2lts-sym, 9.627: level 342 is finished
dve2lts-sym, 9.654: level 343 is finished
dve2lts-sym, 9.680: level 344 is finished
dve2lts-sym, 9.707: level 345 is finished
dve2lts-sym, 9.735: level 346 is finished
dve2lts-sym, 9.761: level 347 is finished
dve2lts-sym, 9.789: level 348 is finished
dve2lts-sym, 9.814: level 349 is finished
dve2lts-sym, 9.838: level 350 is finished
dve2lts-sym, 9.861: level 351 is finished
dve2lts-sym, 9.887: level 352 is finished
dve2lts-sym, 9.913: level 353 is finished
dve2lts-sym, 9.941: level 354 is finished
dve2lts-sym, 9.968: level 355 is finished
dve2lts-sym, 9.993: level 356 is finished
dve2lts-sym, 10.017: level 357 is finished
dve2lts-sym, 10.040: level 358 is finished
dve2lts-sym, 10.062: level 359 is finished
dve2lts-sym, 10.088: level 360 is finished
dve2lts-sym, 10.113: level 361 is finished
dve2lts-sym, 10.140: level 362 is finished
dve2lts-sym, 10.165: level 363 is finished
dve2lts-sym, 10.192: level 364 is finished
dve2lts-sym, 10.219: level 365 is finished
dve2lts-sym, 10.247: level 366 is finished
dve2lts-sym, 10.274: level 367 is finished
dve2lts-sym, 10.298: level 368 is finished
dve2lts-sym, 10.323: level 369 is finished
dve2lts-sym, 10.346: level 370 is finished
dve2lts-sym, 10.372: level 371 is finished
dve2lts-sym, 10.399: level 372 is finished
dve2lts-sym, 10.427: level 373 is finished
dve2lts-sym, 10.454: level 374 is finished
dve2lts-sym, 10.480: level 375 is finished
dve2lts-sym, 10.504: level 376 is finished
dve2lts-sym, 10.527: level 377 is finished
dve2lts-sym, 10.549: level 378 is finished
dve2lts-sym, 10.576: level 379 is finished
dve2lts-sym, 10.600: level 380 is finished
dve2lts-sym, 10.626: level 381 is finished
dve2lts-sym, 10.651: level 382 is finished
dve2lts-sym, 10.677: level 383 is finished
dve2lts-sym, 10.704: level 384 is finished
dve2lts-sym, 10.731: level 385 is finished
dve2lts-sym, 10.759: level 386 is finished
dve2lts-sym, 10.784: level 387 is finished
dve2lts-sym, 10.807: level 388 is finished
dve2lts-sym, 10.830: level 389 is finished
dve2lts-sym, 10.855: level 390 is finished
dve2lts-sym, 10.882: level 391 is finished
dve2lts-sym, 10.910: level 392 is finished
dve2lts-sym, 10.937: level 393 is finished
dve2lts-sym, 10.963: level 394 is finished
dve2lts-sym, 10.987: level 395 is finished
dve2lts-sym, 11.010: level 396 is finished
dve2lts-sym, 11.032: level 397 is finished
dve2lts-sym, 11.057: level 398 is finished
dve2lts-sym, 11.083: level 399 is finished
dve2lts-sym, 11.110: level 400 is finished
dve2lts-sym, 11.135: level 401 is finished
dve2lts-sym, 11.162: level 402 is finished
dve2lts-sym, 11.189: level 403 is finished
dve2lts-sym, 11.215: level 404 is finished
dve2lts-sym, 11.243: level 405 is finished
dve2lts-sym, 11.267: level 406 is finished
dve2lts-sym, 11.291: level 407 is finished
dve2lts-sym, 11.314: level 408 is finished
dve2lts-sym, 11.340: level 409 is finished
dve2lts-sym, 11.366: level 410 is finished
dve2lts-sym, 11.395: level 411 is finished
dve2lts-sym, 11.421: level 412 is finished
dve2lts-sym, 11.446: level 413 is finished
dve2lts-sym, 11.470: level 414 is finished
dve2lts-sym, 11.494: level 415 is finished
dve2lts-sym, 11.516: level 416 is finished
dve2lts-sym, 11.542: level 417 is finished
dve2lts-sym, 11.567: level 418 is finished
dve2lts-sym, 11.594: level 419 is finished
dve2lts-sym, 11.619: level 420 is finished
dve2lts-sym, 11.647: level 421 is finished
dve2lts-sym, 11.674: level 422 is finished
dve2lts-sym, 11.700: level 423 is finished
dve2lts-sym, 11.728: level 424 is finished
dve2lts-sym, 11.805: level 425 is finished
dve2lts-sym, 11.829: level 426 is finished
dve2lts-sym, 11.852: level 427 is finished
dve2lts-sym, 11.878: level 428 is finished
dve2lts-sym, 11.904: level 429 is finished
dve2lts-sym, 11.932: level 430 is finished
dve2lts-sym, 11.959: level 431 is finished
dve2lts-sym, 11.985: level 432 is finished
dve2lts-sym, 12.010: level 433 is finished
dve2lts-sym, 12.032: level 434 is finished
dve2lts-sym, 12.054: level 435 is finished
dve2lts-sym, 12.080: level 436 is finished
dve2lts-sym, 12.105: level 437 is finished
dve2lts-sym, 12.132: level 438 is finished
dve2lts-sym, 12.157: level 439 is finished
dve2lts-sym, 12.205: level 440 is finished
dve2lts-sym, 12.317: level 441 is finished
dve2lts-sym, 12.344: level 442 is finished
dve2lts-sym, 12.371: level 443 is finished
dve2lts-sym, 12.396: level 444 is finished
dve2lts-sym, 12.419: level 445 is finished
dve2lts-sym, 12.441: level 446 is finished
dve2lts-sym, 12.466: level 447 is finished
dve2lts-sym, 12.493: level 448 is finished
dve2lts-sym, 12.521: level 449 is finished
dve2lts-sym, 12.546: level 450 is finished
dve2lts-sym, 12.572: level 451 is finished
dve2lts-sym, 12.596: level 452 is finished
dve2lts-sym, 12.618: level 453 is finished
dve2lts-sym, 12.641: level 454 is finished
dve2lts-sym, 12.672: level 455 is finished
dve2lts-sym, 12.697: level 456 is finished
dve2lts-sym, 12.724: level 457 is finished
dve2lts-sym, 12.749: level 458 is finished
dve2lts-sym, 12.776: level 459 is finished
dve2lts-sym, 12.803: level 460 is finished
dve2lts-sym, 12.830: level 461 is finished
dve2lts-sym, 12.858: level 462 is finished
dve2lts-sym, 12.882: level 463 is finished
dve2lts-sym, 12.906: level 464 is finished
dve2lts-sym, 12.928: level 465 is finished
dve2lts-sym, 12.954: level 466 is finished
dve2lts-sym, 12.980: level 467 is finished
dve2lts-sym, 13.007: level 468 is finished
dve2lts-sym, 13.034: level 469 is finished
dve2lts-sym, 13.060: level 470 is finished
dve2lts-sym, 13.084: level 471 is finished
dve2lts-sym, 13.112: level 472 is finished
dve2lts-sym, 13.135: level 473 is finished
dve2lts-sym, 13.160: level 474 is finished
dve2lts-sym, 13.185: level 475 is finished
dve2lts-sym, 13.213: level 476 is finished
dve2lts-sym, 13.238: level 477 is finished
dve2lts-sym, 13.265: level 478 is finished
dve2lts-sym, 13.292: level 479 is finished
dve2lts-sym, 13.318: level 480 is finished
dve2lts-sym, 13.346: level 481 is finished
dve2lts-sym, 13.371: level 482 is finished
dve2lts-sym, 13.394: level 483 is finished
dve2lts-sym, 13.417: level 484 is finished
dve2lts-sym, 13.443: level 485 is finished
dve2lts-sym, 13.470: level 486 is finished
dve2lts-sym, 13.498: level 487 is finished
dve2lts-sym, 13.524: level 488 is finished
dve2lts-sym, 13.553: level 489 is finished
dve2lts-sym, 13.577: level 490 is finished
dve2lts-sym, 13.600: level 491 is finished
dve2lts-sym, 13.622: level 492 is finished
dve2lts-sym, 13.648: level 493 is finished
dve2lts-sym, 13.673: level 494 is finished
dve2lts-sym, 13.704: level 495 is finished
dve2lts-sym, 13.729: level 496 is finished
dve2lts-sym, 13.755: level 497 is finished
dve2lts-sym, 13.782: level 498 is finished
dve2lts-sym, 13.808: level 499 is finished
dve2lts-sym, 13.836: level 500 is finished
dve2lts-sym, 13.861: level 501 is finished
dve2lts-sym, 13.884: level 502 is finished
dve2lts-sym, 13.907: level 503 is finished
dve2lts-sym, 13.933: level 504 is finished
dve2lts-sym, 13.959: level 505 is finished
dve2lts-sym, 13.987: level 506 is finished
dve2lts-sym, 14.013: level 507 is finished
dve2lts-sym, 14.039: level 508 is finished
dve2lts-sym, 14.063: level 509 is finished
dve2lts-sym, 14.086: level 510 is finished
dve2lts-sym, 14.108: level 511 is finished
dve2lts-sym, 14.133: level 512 is finished
dve2lts-sym, 14.159: level 513 is finished
dve2lts-sym, 14.186: level 514 is finished
dve2lts-sym, 14.211: level 515 is finished
dve2lts-sym, 14.237: level 516 is finished
dve2lts-sym, 14.264: level 517 is finished
dve2lts-sym, 14.291: level 518 is finished
dve2lts-sym, 14.318: level 519 is finished
dve2lts-sym, 14.343: level 520 is finished
dve2lts-sym, 14.367: level 521 is finished
dve2lts-sym, 14.390: level 522 is finished
dve2lts-sym, 14.416: level 523 is finished
dve2lts-sym, 14.443: level 524 is finished
dve2lts-sym, 14.470: level 525 is finished
dve2lts-sym, 14.496: level 526 is finished
dve2lts-sym, 14.522: level 527 is finished
dve2lts-sym, 14.546: level 528 is finished
dve2lts-sym, 14.568: level 529 is finished
dve2lts-sym, 14.591: level 530 is finished
dve2lts-sym, 14.616: level 531 is finished
dve2lts-sym, 14.641: level 532 is finished
dve2lts-sym, 14.668: level 533 is finished
dve2lts-sym, 14.693: level 534 is finished
dve2lts-sym, 14.719: level 535 is finished
dve2lts-sym, 14.746: level 536 is finished
dve2lts-sym, 14.772: level 537 is finished
dve2lts-sym, 14.800: level 538 is finished
dve2lts-sym, 14.824: level 539 is finished
dve2lts-sym, 14.848: level 540 is finished
dve2lts-sym, 14.871: level 541 is finished
dve2lts-sym, 14.897: level 542 is finished
dve2lts-sym, 14.923: level 543 is finished
dve2lts-sym, 14.951: level 544 is finished
dve2lts-sym, 14.977: level 545 is finished
dve2lts-sym, 15.003: level 546 is finished
dve2lts-sym, 15.059: level 547 is finished
dve2lts-sym, 15.082: level 548 is finished
dve2lts-sym, 15.104: level 549 is finished
dve2lts-sym, 15.129: level 550 is finished
dve2lts-sym, 15.155: level 551 is finished
dve2lts-sym, 15.181: level 552 is finished
dve2lts-sym, 15.205: level 553 is finished
dve2lts-sym, 15.231: level 554 is finished
dve2lts-sym, 15.258: level 555 is finished
dve2lts-sym, 15.285: level 556 is finished
dve2lts-sym, 15.313: level 557 is finished
dve2lts-sym, 15.337: level 558 is finished
dve2lts-sym, 15.360: level 559 is finished
dve2lts-sym, 15.383: level 560 is finished
dve2lts-sym, 15.408: level 561 is finished
dve2lts-sym, 15.435: level 562 is finished
dve2lts-sym, 15.462: level 563 is finished
dve2lts-sym, 15.488: level 564 is finished
dve2lts-sym, 15.513: level 565 is finished
dve2lts-sym, 15.537: level 566 is finished
dve2lts-sym, 15.560: level 567 is finished
dve2lts-sym, 15.582: level 568 is finished
dve2lts-sym, 15.607: level 569 is finished
dve2lts-sym, 15.631: level 570 is finished
dve2lts-sym, 15.658: level 571 is finished
dve2lts-sym, 15.683: level 572 is finished
dve2lts-sym, 15.709: level 573 is finished
dve2lts-sym, 15.735: level 574 is finished
dve2lts-sym, 15.760: level 575 is finished
dve2lts-sym, 15.788: level 576 is finished
dve2lts-sym, 15.812: level 577 is finished
dve2lts-sym, 15.835: level 578 is finished
dve2lts-sym, 15.857: level 579 is finished
dve2lts-sym, 15.882: level 580 is finished
dve2lts-sym, 15.907: level 581 is finished
dve2lts-sym, 15.933: level 582 is finished
dve2lts-sym, 15.958: level 583 is finished
dve2lts-sym, 15.983: level 584 is finished
dve2lts-sym, 16.007: level 585 is finished
dve2lts-sym, 16.029: level 586 is finished
dve2lts-sym, 16.052: level 587 is finished
dve2lts-sym, 16.074: level 588 is finished
dve2lts-sym, 16.097: level 589 is finished
dve2lts-sym, 16.121: level 590 is finished
dve2lts-sym, 16.144: level 591 is finished
dve2lts-sym, 16.165: level 592 is finished
dve2lts-sym, 16.184: level 593 is finished
dve2lts-sym, 16.203: level 594 is finished
dve2lts-sym, 16.221: level 595 is finished
dve2lts-sym, 16.238: level 596 is finished
dve2lts-sym, 16.254: level 597 is finished
dve2lts-sym, 16.266: level 598 is finished
dve2lts-sym, 16.278: level 599 is finished
dve2lts-sym, 16.290: level 600 is finished
dve2lts-sym, 16.299: level 601 is finished
dve2lts-sym, 16.309: level 602 is finished
dve2lts-sym, 16.317: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 16.317: reachability took 15.460 real 740.900 user 0.470 sys
dve2lts-sym, 16.317: counting visited states...
dve2lts-sym, 16.319: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 16.319: state space has 16689 states, 6688 nodes
dve2lts-sym, 16.332: group_next: 13112 nodes total
dve2lts-sym, 16.332: group_explored: 16563 nodes, 16158 short vectors total
