dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 50->50 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 13; there are 50 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.213: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.222: level 13 is finished
dve2lts-sym, 0.224: level 14 is finished
dve2lts-sym, 0.226: level 15 is finished
dve2lts-sym, 0.229: level 16 is finished
dve2lts-sym, 0.231: level 17 is finished
dve2lts-sym, 0.234: level 18 is finished
dve2lts-sym, 0.237: level 19 is finished
dve2lts-sym, 0.241: level 20 is finished
dve2lts-sym, 0.245: level 21 is finished
dve2lts-sym, 0.250: level 22 is finished
dve2lts-sym, 0.255: level 23 is finished
dve2lts-sym, 0.262: level 24 is finished
dve2lts-sym, 0.267: level 25 is finished
dve2lts-sym, 0.273: level 26 is finished
dve2lts-sym, 0.277: level 27 is finished
dve2lts-sym, 0.281: level 28 is finished
dve2lts-sym, 0.286: level 29 is finished
dve2lts-sym, 0.291: level 30 is finished
dve2lts-sym, 0.296: level 31 is finished
dve2lts-sym, 0.301: level 32 is finished
dve2lts-sym, 0.306: level 33 is finished
dve2lts-sym, 0.311: level 34 is finished
dve2lts-sym, 0.315: level 35 is finished
dve2lts-sym, 0.320: level 36 is finished
dve2lts-sym, 0.324: level 37 is finished
dve2lts-sym, 0.329: level 38 is finished
dve2lts-sym, 0.335: level 39 is finished
dve2lts-sym, 0.340: level 40 is finished
dve2lts-sym, 0.345: level 41 is finished
dve2lts-sym, 0.350: level 42 is finished
dve2lts-sym, 0.355: level 43 is finished
dve2lts-sym, 0.360: level 44 is finished
dve2lts-sym, 0.364: level 45 is finished
dve2lts-sym, 0.368: level 46 is finished
dve2lts-sym, 0.372: level 47 is finished
dve2lts-sym, 0.376: level 48 is finished
dve2lts-sym, 0.380: level 49 is finished
dve2lts-sym, 0.385: level 50 is finished
dve2lts-sym, 0.389: level 51 is finished
dve2lts-sym, 0.394: level 52 is finished
dve2lts-sym, 0.397: level 53 is finished
dve2lts-sym, 0.401: level 54 is finished
dve2lts-sym, 0.405: level 55 is finished
dve2lts-sym, 0.409: level 56 is finished
dve2lts-sym, 0.413: level 57 is finished
dve2lts-sym, 0.418: level 58 is finished
dve2lts-sym, 0.423: level 59 is finished
dve2lts-sym, 0.427: level 60 is finished
dve2lts-sym, 0.432: level 61 is finished
dve2lts-sym, 0.436: level 62 is finished
dve2lts-sym, 0.441: level 63 is finished
dve2lts-sym, 0.444: level 64 is finished
dve2lts-sym, 0.448: level 65 is finished
dve2lts-sym, 0.451: level 66 is finished
dve2lts-sym, 0.456: level 67 is finished
dve2lts-sym, 0.460: level 68 is finished
dve2lts-sym, 0.464: level 69 is finished
dve2lts-sym, 0.468: level 70 is finished
dve2lts-sym, 0.472: level 71 is finished
dve2lts-sym, 0.475: level 72 is finished
dve2lts-sym, 0.479: level 73 is finished
dve2lts-sym, 0.482: level 74 is finished
dve2lts-sym, 0.486: level 75 is finished
dve2lts-sym, 0.490: level 76 is finished
dve2lts-sym, 0.495: level 77 is finished
dve2lts-sym, 0.499: level 78 is finished
dve2lts-sym, 0.504: level 79 is finished
dve2lts-sym, 0.508: level 80 is finished
dve2lts-sym, 0.513: level 81 is finished
dve2lts-sym, 0.517: level 82 is finished
dve2lts-sym, 0.521: level 83 is finished
dve2lts-sym, 0.524: level 84 is finished
dve2lts-sym, 0.528: level 85 is finished
dve2lts-sym, 0.532: level 86 is finished
dve2lts-sym, 0.536: level 87 is finished
dve2lts-sym, 0.540: level 88 is finished
dve2lts-sym, 0.544: level 89 is finished
dve2lts-sym, 0.548: level 90 is finished
dve2lts-sym, 0.551: level 91 is finished
dve2lts-sym, 0.555: level 92 is finished
dve2lts-sym, 0.558: level 93 is finished
dve2lts-sym, 0.562: level 94 is finished
dve2lts-sym, 0.567: level 95 is finished
dve2lts-sym, 0.571: level 96 is finished
dve2lts-sym, 0.576: level 97 is finished
dve2lts-sym, 0.580: level 98 is finished
dve2lts-sym, 0.584: level 99 is finished
dve2lts-sym, 0.589: level 100 is finished
dve2lts-sym, 0.593: level 101 is finished
dve2lts-sym, 0.597: level 102 is finished
dve2lts-sym, 0.600: level 103 is finished
dve2lts-sym, 0.604: level 104 is finished
dve2lts-sym, 0.608: level 105 is finished
dve2lts-sym, 0.612: level 106 is finished
dve2lts-sym, 0.616: level 107 is finished
dve2lts-sym, 0.620: level 108 is finished
dve2lts-sym, 0.624: level 109 is finished
dve2lts-sym, 0.627: level 110 is finished
dve2lts-sym, 0.631: level 111 is finished
dve2lts-sym, 0.634: level 112 is finished
dve2lts-sym, 0.638: level 113 is finished
dve2lts-sym, 0.643: level 114 is finished
dve2lts-sym, 0.647: level 115 is finished
dve2lts-sym, 0.652: level 116 is finished
dve2lts-sym, 0.656: level 117 is finished
dve2lts-sym, 0.661: level 118 is finished
dve2lts-sym, 0.665: level 119 is finished
dve2lts-sym, 0.669: level 120 is finished
dve2lts-sym, 0.673: level 121 is finished
dve2lts-sym, 0.677: level 122 is finished
dve2lts-sym, 0.680: level 123 is finished
dve2lts-sym, 0.684: level 124 is finished
dve2lts-sym, 0.688: level 125 is finished
dve2lts-sym, 0.693: level 126 is finished
dve2lts-sym, 0.697: level 127 is finished
dve2lts-sym, 0.701: level 128 is finished
dve2lts-sym, 0.704: level 129 is finished
dve2lts-sym, 0.708: level 130 is finished
dve2lts-sym, 0.711: level 131 is finished
dve2lts-sym, 0.715: level 132 is finished
dve2lts-sym, 0.719: level 133 is finished
dve2lts-sym, 0.724: level 134 is finished
dve2lts-sym, 0.728: level 135 is finished
dve2lts-sym, 0.733: level 136 is finished
dve2lts-sym, 0.737: level 137 is finished
dve2lts-sym, 0.741: level 138 is finished
dve2lts-sym, 0.746: level 139 is finished
dve2lts-sym, 0.749: level 140 is finished
dve2lts-sym, 0.753: level 141 is finished
dve2lts-sym, 0.756: level 142 is finished
dve2lts-sym, 0.760: level 143 is finished
dve2lts-sym, 0.765: level 144 is finished
dve2lts-sym, 0.769: level 145 is finished
dve2lts-sym, 0.773: level 146 is finished
dve2lts-sym, 0.777: level 147 is finished
dve2lts-sym, 0.780: level 148 is finished
dve2lts-sym, 0.784: level 149 is finished
dve2lts-sym, 0.787: level 150 is finished
dve2lts-sym, 0.791: level 151 is finished
dve2lts-sym, 0.795: level 152 is finished
dve2lts-sym, 0.800: level 153 is finished
dve2lts-sym, 0.804: level 154 is finished
dve2lts-sym, 0.809: level 155 is finished
dve2lts-sym, 0.813: level 156 is finished
dve2lts-sym, 0.818: level 157 is finished
dve2lts-sym, 0.822: level 158 is finished
dve2lts-sym, 0.826: level 159 is finished
dve2lts-sym, 0.829: level 160 is finished
dve2lts-sym, 0.833: level 161 is finished
dve2lts-sym, 0.837: level 162 is finished
dve2lts-sym, 0.841: level 163 is finished
dve2lts-sym, 0.846: level 164 is finished
dve2lts-sym, 0.850: level 165 is finished
dve2lts-sym, 0.854: level 166 is finished
dve2lts-sym, 0.857: level 167 is finished
dve2lts-sym, 0.861: level 168 is finished
dve2lts-sym, 0.864: level 169 is finished
dve2lts-sym, 0.868: level 170 is finished
dve2lts-sym, 0.872: level 171 is finished
dve2lts-sym, 0.877: level 172 is finished
dve2lts-sym, 0.881: level 173 is finished
dve2lts-sym, 0.886: level 174 is finished
dve2lts-sym, 0.890: level 175 is finished
dve2lts-sym, 0.894: level 176 is finished
dve2lts-sym, 0.899: level 177 is finished
dve2lts-sym, 0.902: level 178 is finished
dve2lts-sym, 0.906: level 179 is finished
dve2lts-sym, 0.909: level 180 is finished
dve2lts-sym, 0.913: level 181 is finished
dve2lts-sym, 0.917: level 182 is finished
dve2lts-sym, 0.922: level 183 is finished
dve2lts-sym, 0.926: level 184 is finished
dve2lts-sym, 0.930: level 185 is finished
dve2lts-sym, 0.933: level 186 is finished
dve2lts-sym, 0.937: level 187 is finished
dve2lts-sym, 0.940: level 188 is finished
dve2lts-sym, 0.944: level 189 is finished
dve2lts-sym, 0.948: level 190 is finished
dve2lts-sym, 0.953: level 191 is finished
dve2lts-sym, 0.957: level 192 is finished
dve2lts-sym, 0.962: level 193 is finished
dve2lts-sym, 0.966: level 194 is finished
dve2lts-sym, 0.971: level 195 is finished
dve2lts-sym, 0.975: level 196 is finished
dve2lts-sym, 0.978: level 197 is finished
dve2lts-sym, 0.982: level 198 is finished
dve2lts-sym, 0.986: level 199 is finished
dve2lts-sym, 0.990: level 200 is finished
dve2lts-sym, 0.994: level 201 is finished
dve2lts-sym, 0.998: level 202 is finished
dve2lts-sym, 1.002: level 203 is finished
dve2lts-sym, 1.006: level 204 is finished
dve2lts-sym, 1.009: level 205 is finished
dve2lts-sym, 1.013: level 206 is finished
dve2lts-sym, 1.017: level 207 is finished
dve2lts-sym, 1.020: level 208 is finished
dve2lts-sym, 1.025: level 209 is finished
dve2lts-sym, 1.029: level 210 is finished
dve2lts-sym, 1.034: level 211 is finished
dve2lts-sym, 1.038: level 212 is finished
dve2lts-sym, 1.043: level 213 is finished
dve2lts-sym, 1.047: level 214 is finished
dve2lts-sym, 1.051: level 215 is finished
dve2lts-sym, 1.055: level 216 is finished
dve2lts-sym, 1.059: level 217 is finished
dve2lts-sym, 1.062: level 218 is finished
dve2lts-sym, 1.066: level 219 is finished
dve2lts-sym, 1.070: level 220 is finished
dve2lts-sym, 1.074: level 221 is finished
dve2lts-sym, 1.078: level 222 is finished
dve2lts-sym, 1.082: level 223 is finished
dve2lts-sym, 1.086: level 224 is finished
dve2lts-sym, 1.089: level 225 is finished
dve2lts-sym, 1.093: level 226 is finished
dve2lts-sym, 1.097: level 227 is finished
dve2lts-sym, 1.101: level 228 is finished
dve2lts-sym, 1.106: level 229 is finished
dve2lts-sym, 1.110: level 230 is finished
dve2lts-sym, 1.114: level 231 is finished
dve2lts-sym, 1.119: level 232 is finished
dve2lts-sym, 1.123: level 233 is finished
dve2lts-sym, 1.127: level 234 is finished
dve2lts-sym, 1.131: level 235 is finished
dve2lts-sym, 1.135: level 236 is finished
dve2lts-sym, 1.138: level 237 is finished
dve2lts-sym, 1.142: level 238 is finished
dve2lts-sym, 1.146: level 239 is finished
dve2lts-sym, 1.150: level 240 is finished
dve2lts-sym, 1.155: level 241 is finished
dve2lts-sym, 1.159: level 242 is finished
dve2lts-sym, 1.162: level 243 is finished
dve2lts-sym, 1.165: level 244 is finished
dve2lts-sym, 1.169: level 245 is finished
dve2lts-sym, 1.173: level 246 is finished
dve2lts-sym, 1.177: level 247 is finished
dve2lts-sym, 1.182: level 248 is finished
dve2lts-sym, 1.186: level 249 is finished
dve2lts-sym, 1.191: level 250 is finished
dve2lts-sym, 1.195: level 251 is finished
dve2lts-sym, 1.199: level 252 is finished
dve2lts-sym, 1.203: level 253 is finished
dve2lts-sym, 1.207: level 254 is finished
dve2lts-sym, 1.211: level 255 is finished
dve2lts-sym, 1.214: level 256 is finished
dve2lts-sym, 1.218: level 257 is finished
dve2lts-sym, 1.222: level 258 is finished
dve2lts-sym, 1.227: level 259 is finished
dve2lts-sym, 1.231: level 260 is finished
dve2lts-sym, 1.235: level 261 is finished
dve2lts-sym, 1.238: level 262 is finished
dve2lts-sym, 1.241: level 263 is finished
dve2lts-sym, 1.245: level 264 is finished
dve2lts-sym, 1.249: level 265 is finished
dve2lts-sym, 1.253: level 266 is finished
dve2lts-sym, 1.258: level 267 is finished
dve2lts-sym, 1.262: level 268 is finished
dve2lts-sym, 1.267: level 269 is finished
dve2lts-sym, 1.271: level 270 is finished
dve2lts-sym, 1.275: level 271 is finished
dve2lts-sym, 1.279: level 272 is finished
dve2lts-sym, 1.283: level 273 is finished
dve2lts-sym, 1.287: level 274 is finished
dve2lts-sym, 1.290: level 275 is finished
dve2lts-sym, 1.294: level 276 is finished
dve2lts-sym, 1.298: level 277 is finished
dve2lts-sym, 1.303: level 278 is finished
dve2lts-sym, 1.307: level 279 is finished
dve2lts-sym, 1.311: level 280 is finished
dve2lts-sym, 1.315: level 281 is finished
dve2lts-sym, 1.318: level 282 is finished
dve2lts-sym, 1.322: level 283 is finished
dve2lts-sym, 1.326: level 284 is finished
dve2lts-sym, 1.330: level 285 is finished
dve2lts-sym, 1.335: level 286 is finished
dve2lts-sym, 1.339: level 287 is finished
dve2lts-sym, 1.344: level 288 is finished
dve2lts-sym, 1.348: level 289 is finished
dve2lts-sym, 1.352: level 290 is finished
dve2lts-sym, 1.356: level 291 is finished
dve2lts-sym, 1.360: level 292 is finished
dve2lts-sym, 1.364: level 293 is finished
dve2lts-sym, 1.367: level 294 is finished
dve2lts-sym, 1.371: level 295 is finished
dve2lts-sym, 1.375: level 296 is finished
dve2lts-sym, 1.379: level 297 is finished
dve2lts-sym, 1.384: level 298 is finished
dve2lts-sym, 1.388: level 299 is finished
dve2lts-sym, 1.391: level 300 is finished
dve2lts-sym, 1.394: level 301 is finished
dve2lts-sym, 1.398: level 302 is finished
dve2lts-sym, 1.402: level 303 is finished
dve2lts-sym, 1.406: level 304 is finished
dve2lts-sym, 1.411: level 305 is finished
dve2lts-sym, 1.415: level 306 is finished
dve2lts-sym, 1.420: level 307 is finished
dve2lts-sym, 1.424: level 308 is finished
dve2lts-sym, 1.428: level 309 is finished
dve2lts-sym, 1.432: level 310 is finished
dve2lts-sym, 1.436: level 311 is finished
dve2lts-sym, 1.440: level 312 is finished
dve2lts-sym, 1.443: level 313 is finished
dve2lts-sym, 1.447: level 314 is finished
dve2lts-sym, 1.451: level 315 is finished
dve2lts-sym, 1.456: level 316 is finished
dve2lts-sym, 1.460: level 317 is finished
dve2lts-sym, 1.464: level 318 is finished
dve2lts-sym, 1.467: level 319 is finished
dve2lts-sym, 1.471: level 320 is finished
dve2lts-sym, 1.474: level 321 is finished
dve2lts-sym, 1.478: level 322 is finished
dve2lts-sym, 1.482: level 323 is finished
dve2lts-sym, 1.487: level 324 is finished
dve2lts-sym, 1.491: level 325 is finished
dve2lts-sym, 1.496: level 326 is finished
dve2lts-sym, 1.500: level 327 is finished
dve2lts-sym, 1.504: level 328 is finished
dve2lts-sym, 1.509: level 329 is finished
dve2lts-sym, 1.512: level 330 is finished
dve2lts-sym, 1.516: level 331 is finished
dve2lts-sym, 1.520: level 332 is finished
dve2lts-sym, 1.524: level 333 is finished
dve2lts-sym, 1.528: level 334 is finished
dve2lts-sym, 1.532: level 335 is finished
dve2lts-sym, 1.536: level 336 is finished
dve2lts-sym, 1.540: level 337 is finished
dve2lts-sym, 1.543: level 338 is finished
dve2lts-sym, 1.547: level 339 is finished
dve2lts-sym, 1.550: level 340 is finished
dve2lts-sym, 1.554: level 341 is finished
dve2lts-sym, 1.559: level 342 is finished
dve2lts-sym, 1.563: level 343 is finished
dve2lts-sym, 1.568: level 344 is finished
dve2lts-sym, 1.572: level 345 is finished
dve2lts-sym, 1.577: level 346 is finished
dve2lts-sym, 1.581: level 347 is finished
dve2lts-sym, 1.585: level 348 is finished
dve2lts-sym, 1.589: level 349 is finished
dve2lts-sym, 1.592: level 350 is finished
dve2lts-sym, 1.596: level 351 is finished
dve2lts-sym, 1.600: level 352 is finished
dve2lts-sym, 1.604: level 353 is finished
dve2lts-sym, 1.608: level 354 is finished
dve2lts-sym, 1.612: level 355 is finished
dve2lts-sym, 1.616: level 356 is finished
dve2lts-sym, 1.620: level 357 is finished
dve2lts-sym, 1.623: level 358 is finished
dve2lts-sym, 1.627: level 359 is finished
dve2lts-sym, 1.631: level 360 is finished
dve2lts-sym, 1.635: level 361 is finished
dve2lts-sym, 1.640: level 362 is finished
dve2lts-sym, 1.644: level 363 is finished
dve2lts-sym, 1.648: level 364 is finished
dve2lts-sym, 1.653: level 365 is finished
dve2lts-sym, 1.657: level 366 is finished
dve2lts-sym, 1.661: level 367 is finished
dve2lts-sym, 1.665: level 368 is finished
dve2lts-sym, 1.669: level 369 is finished
dve2lts-sym, 1.672: level 370 is finished
dve2lts-sym, 1.676: level 371 is finished
dve2lts-sym, 1.680: level 372 is finished
dve2lts-sym, 1.684: level 373 is finished
dve2lts-sym, 1.689: level 374 is finished
dve2lts-sym, 1.693: level 375 is finished
dve2lts-sym, 1.696: level 376 is finished
dve2lts-sym, 1.699: level 377 is finished
dve2lts-sym, 1.703: level 378 is finished
dve2lts-sym, 1.707: level 379 is finished
dve2lts-sym, 1.711: level 380 is finished
dve2lts-sym, 1.716: level 381 is finished
dve2lts-sym, 1.720: level 382 is finished
dve2lts-sym, 1.725: level 383 is finished
dve2lts-sym, 1.729: level 384 is finished
dve2lts-sym, 1.733: level 385 is finished
dve2lts-sym, 1.737: level 386 is finished
dve2lts-sym, 1.741: level 387 is finished
dve2lts-sym, 1.745: level 388 is finished
dve2lts-sym, 1.748: level 389 is finished
dve2lts-sym, 1.752: level 390 is finished
dve2lts-sym, 1.756: level 391 is finished
dve2lts-sym, 1.761: level 392 is finished
dve2lts-sym, 1.765: level 393 is finished
dve2lts-sym, 1.769: level 394 is finished
dve2lts-sym, 1.772: level 395 is finished
dve2lts-sym, 1.776: level 396 is finished
dve2lts-sym, 1.779: level 397 is finished
dve2lts-sym, 1.783: level 398 is finished
dve2lts-sym, 1.787: level 399 is finished
dve2lts-sym, 1.792: level 400 is finished
dve2lts-sym, 1.796: level 401 is finished
dve2lts-sym, 1.801: level 402 is finished
dve2lts-sym, 1.805: level 403 is finished
dve2lts-sym, 1.810: level 404 is finished
dve2lts-sym, 1.814: level 405 is finished
dve2lts-sym, 1.818: level 406 is finished
dve2lts-sym, 1.821: level 407 is finished
dve2lts-sym, 1.825: level 408 is finished
dve2lts-sym, 1.829: level 409 is finished
dve2lts-sym, 1.833: level 410 is finished
dve2lts-sym, 1.837: level 411 is finished
dve2lts-sym, 1.841: level 412 is finished
dve2lts-sym, 1.845: level 413 is finished
dve2lts-sym, 1.849: level 414 is finished
dve2lts-sym, 1.852: level 415 is finished
dve2lts-sym, 1.856: level 416 is finished
dve2lts-sym, 1.860: level 417 is finished
dve2lts-sym, 1.864: level 418 is finished
dve2lts-sym, 1.869: level 419 is finished
dve2lts-sym, 1.873: level 420 is finished
dve2lts-sym, 1.877: level 421 is finished
dve2lts-sym, 1.882: level 422 is finished
dve2lts-sym, 1.886: level 423 is finished
dve2lts-sym, 1.890: level 424 is finished
dve2lts-sym, 1.894: level 425 is finished
dve2lts-sym, 1.898: level 426 is finished
dve2lts-sym, 1.901: level 427 is finished
dve2lts-sym, 1.905: level 428 is finished
dve2lts-sym, 1.909: level 429 is finished
dve2lts-sym, 1.913: level 430 is finished
dve2lts-sym, 1.918: level 431 is finished
dve2lts-sym, 1.922: level 432 is finished
dve2lts-sym, 1.925: level 433 is finished
dve2lts-sym, 1.928: level 434 is finished
dve2lts-sym, 1.932: level 435 is finished
dve2lts-sym, 1.936: level 436 is finished
dve2lts-sym, 1.940: level 437 is finished
dve2lts-sym, 1.945: level 438 is finished
dve2lts-sym, 1.949: level 439 is finished
dve2lts-sym, 1.954: level 440 is finished
dve2lts-sym, 1.959: level 441 is finished
dve2lts-sym, 1.963: level 442 is finished
dve2lts-sym, 1.967: level 443 is finished
dve2lts-sym, 1.971: level 444 is finished
dve2lts-sym, 1.975: level 445 is finished
dve2lts-sym, 1.978: level 446 is finished
dve2lts-sym, 1.982: level 447 is finished
dve2lts-sym, 1.986: level 448 is finished
dve2lts-sym, 1.991: level 449 is finished
dve2lts-sym, 1.995: level 450 is finished
dve2lts-sym, 1.999: level 451 is finished
dve2lts-sym, 2.002: level 452 is finished
dve2lts-sym, 2.005: level 453 is finished
dve2lts-sym, 2.009: level 454 is finished
dve2lts-sym, 2.013: level 455 is finished
dve2lts-sym, 2.017: level 456 is finished
dve2lts-sym, 2.022: level 457 is finished
dve2lts-sym, 2.026: level 458 is finished
dve2lts-sym, 2.031: level 459 is finished
dve2lts-sym, 2.035: level 460 is finished
dve2lts-sym, 2.039: level 461 is finished
dve2lts-sym, 2.044: level 462 is finished
dve2lts-sym, 2.047: level 463 is finished
dve2lts-sym, 2.051: level 464 is finished
dve2lts-sym, 2.054: level 465 is finished
dve2lts-sym, 2.058: level 466 is finished
dve2lts-sym, 2.062: level 467 is finished
dve2lts-sym, 2.067: level 468 is finished
dve2lts-sym, 2.071: level 469 is finished
dve2lts-sym, 2.075: level 470 is finished
dve2lts-sym, 2.078: level 471 is finished
dve2lts-sym, 2.082: level 472 is finished
dve2lts-sym, 2.085: level 473 is finished
dve2lts-sym, 2.089: level 474 is finished
dve2lts-sym, 2.093: level 475 is finished
dve2lts-sym, 2.098: level 476 is finished
dve2lts-sym, 2.103: level 477 is finished
dve2lts-sym, 2.107: level 478 is finished
dve2lts-sym, 2.111: level 479 is finished
dve2lts-sym, 2.116: level 480 is finished
dve2lts-sym, 2.120: level 481 is finished
dve2lts-sym, 2.124: level 482 is finished
dve2lts-sym, 2.127: level 483 is finished
dve2lts-sym, 2.131: level 484 is finished
dve2lts-sym, 2.135: level 485 is finished
dve2lts-sym, 2.139: level 486 is finished
dve2lts-sym, 2.143: level 487 is finished
dve2lts-sym, 2.147: level 488 is finished
dve2lts-sym, 2.151: level 489 is finished
dve2lts-sym, 2.155: level 490 is finished
dve2lts-sym, 2.158: level 491 is finished
dve2lts-sym, 2.162: level 492 is finished
dve2lts-sym, 2.166: level 493 is finished
dve2lts-sym, 2.170: level 494 is finished
dve2lts-sym, 2.175: level 495 is finished
dve2lts-sym, 2.179: level 496 is finished
dve2lts-sym, 2.184: level 497 is finished
dve2lts-sym, 2.188: level 498 is finished
dve2lts-sym, 2.192: level 499 is finished
dve2lts-sym, 2.197: level 500 is finished
dve2lts-sym, 2.201: level 501 is finished
dve2lts-sym, 2.204: level 502 is finished
dve2lts-sym, 2.208: level 503 is finished
dve2lts-sym, 2.212: level 504 is finished
dve2lts-sym, 2.216: level 505 is finished
dve2lts-sym, 2.221: level 506 is finished
dve2lts-sym, 2.225: level 507 is finished
dve2lts-sym, 2.229: level 508 is finished
dve2lts-sym, 2.232: level 509 is finished
dve2lts-sym, 2.236: level 510 is finished
dve2lts-sym, 2.239: level 511 is finished
dve2lts-sym, 2.243: level 512 is finished
dve2lts-sym, 2.247: level 513 is finished
dve2lts-sym, 2.252: level 514 is finished
dve2lts-sym, 2.257: level 515 is finished
dve2lts-sym, 2.261: level 516 is finished
dve2lts-sym, 2.266: level 517 is finished
dve2lts-sym, 2.270: level 518 is finished
dve2lts-sym, 2.274: level 519 is finished
dve2lts-sym, 2.279: level 520 is finished
dve2lts-sym, 2.282: level 521 is finished
dve2lts-sym, 2.286: level 522 is finished
dve2lts-sym, 2.290: level 523 is finished
dve2lts-sym, 2.294: level 524 is finished
dve2lts-sym, 2.298: level 525 is finished
dve2lts-sym, 2.303: level 526 is finished
dve2lts-sym, 2.307: level 527 is finished
dve2lts-sym, 2.310: level 528 is finished
dve2lts-sym, 2.314: level 529 is finished
dve2lts-sym, 2.317: level 530 is finished
dve2lts-sym, 2.322: level 531 is finished
dve2lts-sym, 2.326: level 532 is finished
dve2lts-sym, 2.331: level 533 is finished
dve2lts-sym, 2.335: level 534 is finished
dve2lts-sym, 2.340: level 535 is finished
dve2lts-sym, 2.345: level 536 is finished
dve2lts-sym, 2.349: level 537 is finished
dve2lts-sym, 2.353: level 538 is finished
dve2lts-sym, 2.357: level 539 is finished
dve2lts-sym, 2.361: level 540 is finished
dve2lts-sym, 2.364: level 541 is finished
dve2lts-sym, 2.369: level 542 is finished
dve2lts-sym, 2.373: level 543 is finished
dve2lts-sym, 2.377: level 544 is finished
dve2lts-sym, 2.382: level 545 is finished
dve2lts-sym, 2.386: level 546 is finished
dve2lts-sym, 2.389: level 547 is finished
dve2lts-sym, 2.393: level 548 is finished
dve2lts-sym, 2.396: level 549 is finished
dve2lts-sym, 2.400: level 550 is finished
dve2lts-sym, 2.405: level 551 is finished
dve2lts-sym, 2.410: level 552 is finished
dve2lts-sym, 2.414: level 553 is finished
dve2lts-sym, 2.419: level 554 is finished
dve2lts-sym, 2.423: level 555 is finished
dve2lts-sym, 2.428: level 556 is finished
dve2lts-sym, 2.432: level 557 is finished
dve2lts-sym, 2.436: level 558 is finished
dve2lts-sym, 2.440: level 559 is finished
dve2lts-sym, 2.443: level 560 is finished
dve2lts-sym, 2.447: level 561 is finished
dve2lts-sym, 2.451: level 562 is finished
dve2lts-sym, 2.456: level 563 is finished
dve2lts-sym, 2.460: level 564 is finished
dve2lts-sym, 2.464: level 565 is finished
dve2lts-sym, 2.468: level 566 is finished
dve2lts-sym, 2.471: level 567 is finished
dve2lts-sym, 2.475: level 568 is finished
dve2lts-sym, 2.479: level 569 is finished
dve2lts-sym, 2.483: level 570 is finished
dve2lts-sym, 2.488: level 571 is finished
dve2lts-sym, 2.492: level 572 is finished
dve2lts-sym, 2.497: level 573 is finished
dve2lts-sym, 2.501: level 574 is finished
dve2lts-sym, 2.505: level 575 is finished
dve2lts-sym, 2.509: level 576 is finished
dve2lts-sym, 2.513: level 577 is finished
dve2lts-sym, 2.517: level 578 is finished
dve2lts-sym, 2.520: level 579 is finished
dve2lts-sym, 2.524: level 580 is finished
dve2lts-sym, 2.528: level 581 is finished
dve2lts-sym, 2.533: level 582 is finished
dve2lts-sym, 2.536: level 583 is finished
dve2lts-sym, 2.540: level 584 is finished
dve2lts-sym, 2.544: level 585 is finished
dve2lts-sym, 2.547: level 586 is finished
dve2lts-sym, 2.551: level 587 is finished
dve2lts-sym, 2.555: level 588 is finished
dve2lts-sym, 2.559: level 589 is finished
dve2lts-sym, 2.563: level 590 is finished
dve2lts-sym, 2.567: level 591 is finished
dve2lts-sym, 2.571: level 592 is finished
dve2lts-sym, 2.574: level 593 is finished
dve2lts-sym, 2.577: level 594 is finished
dve2lts-sym, 2.580: level 595 is finished
dve2lts-sym, 2.582: level 596 is finished
dve2lts-sym, 2.584: level 597 is finished
dve2lts-sym, 2.586: level 598 is finished
dve2lts-sym, 2.587: level 599 is finished
dve2lts-sym, 2.588: level 600 is finished
dve2lts-sym, 2.589: level 601 is finished
dve2lts-sym, 2.590: level 602 is finished
dve2lts-sym, 2.590: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 2.590: reachability took 2.390 real 2.370 user 0.010 sys
dve2lts-sym, 2.590: counting visited states...
dve2lts-sym, 2.591: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.591: state space has 16689 states, 1428 nodes
dve2lts-sym, 2.593: group_next: 3715 nodes total
dve2lts-sym, 2.593: group_explored: 4430 nodes, 16158 short vectors total
