dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 50->50 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 50 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.739: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.852: level 3 is finished
dve2lts-sym, 0.855: level 4 is finished
dve2lts-sym, 0.863: level 5 is finished
dve2lts-sym, 0.870: level 6 is finished
dve2lts-sym, 0.878: level 7 is finished
dve2lts-sym, 0.883: level 8 is finished
dve2lts-sym, 0.885: level 9 is finished
dve2lts-sym, 0.888: level 10 is finished
dve2lts-sym, 0.892: level 11 is finished
dve2lts-sym, 0.895: level 12 is finished
dve2lts-sym, 0.898: level 13 is finished
dve2lts-sym, 0.901: level 14 is finished
dve2lts-sym, 0.904: level 15 is finished
dve2lts-sym, 0.907: level 16 is finished
dve2lts-sym, 0.909: level 17 is finished
dve2lts-sym, 0.913: level 18 is finished
dve2lts-sym, 0.916: level 19 is finished
dve2lts-sym, 0.920: level 20 is finished
dve2lts-sym, 0.923: level 21 is finished
dve2lts-sym, 0.927: level 22 is finished
dve2lts-sym, 0.932: level 23 is finished
dve2lts-sym, 0.936: level 24 is finished
dve2lts-sym, 0.940: level 25 is finished
dve2lts-sym, 0.944: level 26 is finished
dve2lts-sym, 0.948: level 27 is finished
dve2lts-sym, 0.951: level 28 is finished
dve2lts-sym, 0.955: level 29 is finished
dve2lts-sym, 0.959: level 30 is finished
dve2lts-sym, 0.963: level 31 is finished
dve2lts-sym, 0.967: level 32 is finished
dve2lts-sym, 0.986: level 33 is finished
dve2lts-sym, 0.989: level 34 is finished
dve2lts-sym, 0.992: level 35 is finished
dve2lts-sym, 0.995: level 36 is finished
dve2lts-sym, 0.998: level 37 is finished
dve2lts-sym, 1.002: level 38 is finished
dve2lts-sym, 1.005: level 39 is finished
dve2lts-sym, 1.009: level 40 is finished
dve2lts-sym, 1.012: level 41 is finished
dve2lts-sym, 1.016: level 42 is finished
dve2lts-sym, 1.019: level 43 is finished
dve2lts-sym, 1.023: level 44 is finished
dve2lts-sym, 1.027: level 45 is finished
dve2lts-sym, 1.030: level 46 is finished
dve2lts-sym, 1.033: level 47 is finished
dve2lts-sym, 1.036: level 48 is finished
dve2lts-sym, 1.040: level 49 is finished
dve2lts-sym, 1.043: level 50 is finished
dve2lts-sym, 1.047: level 51 is finished
dve2lts-sym, 1.050: level 52 is finished
dve2lts-sym, 1.053: level 53 is finished
dve2lts-sym, 1.056: level 54 is finished
dve2lts-sym, 1.059: level 55 is finished
dve2lts-sym, 1.062: level 56 is finished
dve2lts-sym, 1.065: level 57 is finished
dve2lts-sym, 1.068: level 58 is finished
dve2lts-sym, 1.071: level 59 is finished
dve2lts-sym, 1.075: level 60 is finished
dve2lts-sym, 1.078: level 61 is finished
dve2lts-sym, 1.081: level 62 is finished
dve2lts-sym, 1.085: level 63 is finished
dve2lts-sym, 1.088: level 64 is finished
dve2lts-sym, 1.091: level 65 is finished
dve2lts-sym, 1.094: level 66 is finished
dve2lts-sym, 1.097: level 67 is finished
dve2lts-sym, 1.100: level 68 is finished
dve2lts-sym, 1.104: level 69 is finished
dve2lts-sym, 1.107: level 70 is finished
dve2lts-sym, 1.111: level 71 is finished
dve2lts-sym, 1.114: level 72 is finished
dve2lts-sym, 1.117: level 73 is finished
dve2lts-sym, 1.120: level 74 is finished
dve2lts-sym, 1.123: level 75 is finished
dve2lts-sym, 1.126: level 76 is finished
dve2lts-sym, 1.129: level 77 is finished
dve2lts-sym, 1.132: level 78 is finished
dve2lts-sym, 1.136: level 79 is finished
dve2lts-sym, 1.139: level 80 is finished
dve2lts-sym, 1.142: level 81 is finished
dve2lts-sym, 1.146: level 82 is finished
dve2lts-sym, 1.149: level 83 is finished
dve2lts-sym, 1.152: level 84 is finished
dve2lts-sym, 1.155: level 85 is finished
dve2lts-sym, 1.158: level 86 is finished
dve2lts-sym, 1.161: level 87 is finished
dve2lts-sym, 1.165: level 88 is finished
dve2lts-sym, 1.168: level 89 is finished
dve2lts-sym, 1.172: level 90 is finished
dve2lts-sym, 1.175: level 91 is finished
dve2lts-sym, 1.178: level 92 is finished
dve2lts-sym, 1.180: level 93 is finished
dve2lts-sym, 1.183: level 94 is finished
dve2lts-sym, 1.186: level 95 is finished
dve2lts-sym, 1.189: level 96 is finished
dve2lts-sym, 1.192: level 97 is finished
dve2lts-sym, 1.196: level 98 is finished
dve2lts-sym, 1.199: level 99 is finished
dve2lts-sym, 1.201: level 100 is finished
dve2lts-sym, 1.205: level 101 is finished
dve2lts-sym, 1.207: level 102 is finished
dve2lts-sym, 1.210: level 103 is finished
dve2lts-sym, 1.213: level 104 is finished
dve2lts-sym, 1.216: level 105 is finished
dve2lts-sym, 1.219: level 106 is finished
dve2lts-sym, 1.222: level 107 is finished
dve2lts-sym, 1.226: level 108 is finished
dve2lts-sym, 1.229: level 109 is finished
dve2lts-sym, 1.232: level 110 is finished
dve2lts-sym, 1.234: level 111 is finished
dve2lts-sym, 1.237: level 112 is finished
dve2lts-sym, 1.240: level 113 is finished
dve2lts-sym, 1.242: level 114 is finished
dve2lts-sym, 1.245: level 115 is finished
dve2lts-sym, 1.248: level 116 is finished
dve2lts-sym, 1.250: level 117 is finished
dve2lts-sym, 1.253: level 118 is finished
dve2lts-sym, 1.255: level 119 is finished
dve2lts-sym, 1.258: level 120 is finished
dve2lts-sym, 1.260: level 121 is finished
dve2lts-sym, 1.262: level 122 is finished
dve2lts-sym, 1.264: level 123 is finished
dve2lts-sym, 1.266: level 124 is finished
dve2lts-sym, 1.268: level 125 is finished
dve2lts-sym, 1.269: level 126 is finished
dve2lts-sym, 1.271: level 127 is finished
dve2lts-sym, 1.273: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 1.273: reachability took 0.540 real 25.460 user 0.150 sys
dve2lts-sym, 1.273: counting visited states...
dve2lts-sym, 1.273: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.273: state space has 2689 states, 532 nodes
dve2lts-sym, 1.276: group_next: 657 nodes total
dve2lts-sym, 1.276: group_explored: 3206 nodes, 5233 short vectors total
