dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.856: got initial state
dve2lts-sym, 0.856: level 0 is finished
dve2lts-sym, 0.864: level 1 is finished
dve2lts-sym, 0.871: level 2 is finished
dve2lts-sym, 0.878: level 3 is finished
dve2lts-sym, 0.885: level 4 is finished
dve2lts-sym, 0.890: level 5 is finished
dve2lts-sym, 0.900: level 6 is finished
dve2lts-sym, 0.910: level 7 is finished
dve2lts-sym, 0.921: level 8 is finished
dve2lts-sym, 0.931: level 9 is finished
dve2lts-sym, 0.945: level 10 is finished
dve2lts-sym, 0.981: level 11 is finished
dve2lts-sym, 1.000: level 12 is finished
dve2lts-sym, 1.020: level 13 is finished
dve2lts-sym, 1.038: level 14 is finished
dve2lts-sym, 1.054: level 15 is finished
dve2lts-sym, 1.071: level 16 is finished
dve2lts-sym, 1.089: level 17 is finished
dve2lts-sym, 1.110: level 18 is finished
dve2lts-sym, 1.132: level 19 is finished
dve2lts-sym, 1.156: level 20 is finished
dve2lts-sym, 1.181: level 21 is finished
dve2lts-sym, 1.208: level 22 is finished
dve2lts-sym, 1.239: level 23 is finished
dve2lts-sym, 1.275: level 24 is finished
dve2lts-sym, 1.484: level 25 is finished
dve2lts-sym, 1.514: level 26 is finished
dve2lts-sym, 1.540: level 27 is finished
dve2lts-sym, 1.566: level 28 is finished
dve2lts-sym, 1.594: level 29 is finished
dve2lts-sym, 1.651: level 30 is finished
dve2lts-sym, 1.681: level 31 is finished
dve2lts-sym, 1.710: level 32 is finished
dve2lts-sym, 1.739: level 33 is finished
dve2lts-sym, 1.767: level 34 is finished
dve2lts-sym, 1.792: level 35 is finished
dve2lts-sym, 1.817: level 36 is finished
dve2lts-sym, 1.845: level 37 is finished
dve2lts-sym, 1.871: level 38 is finished
dve2lts-sym, 1.900: level 39 is finished
dve2lts-sym, 1.927: level 40 is finished
dve2lts-sym, 1.957: level 41 is finished
dve2lts-sym, 1.990: level 42 is finished
dve2lts-sym, 2.018: level 43 is finished
dve2lts-sym, 2.046: level 44 is finished
dve2lts-sym, 2.073: level 45 is finished
dve2lts-sym, 2.098: level 46 is finished
dve2lts-sym, 2.121: level 47 is finished
dve2lts-sym, 2.148: level 48 is finished
dve2lts-sym, 2.175: level 49 is finished
dve2lts-sym, 2.204: level 50 is finished
dve2lts-sym, 2.230: level 51 is finished
dve2lts-sym, 2.257: level 52 is finished
dve2lts-sym, 2.281: level 53 is finished
dve2lts-sym, 2.303: level 54 is finished
dve2lts-sym, 2.324: level 55 is finished
dve2lts-sym, 2.349: level 56 is finished
dve2lts-sym, 2.373: level 57 is finished
dve2lts-sym, 2.399: level 58 is finished
dve2lts-sym, 2.424: level 59 is finished
dve2lts-sym, 2.450: level 60 is finished
dve2lts-sym, 2.475: level 61 is finished
dve2lts-sym, 2.502: level 62 is finished
dve2lts-sym, 2.529: level 63 is finished
dve2lts-sym, 2.553: level 64 is finished
dve2lts-sym, 2.576: level 65 is finished
dve2lts-sym, 2.598: level 66 is finished
dve2lts-sym, 2.622: level 67 is finished
dve2lts-sym, 2.648: level 68 is finished
dve2lts-sym, 2.675: level 69 is finished
dve2lts-sym, 2.702: level 70 is finished
dve2lts-sym, 2.727: level 71 is finished
dve2lts-sym, 2.750: level 72 is finished
dve2lts-sym, 2.772: level 73 is finished
dve2lts-sym, 2.795: level 74 is finished
dve2lts-sym, 2.819: level 75 is finished
dve2lts-sym, 2.843: level 76 is finished
dve2lts-sym, 2.870: level 77 is finished
dve2lts-sym, 2.894: level 78 is finished
dve2lts-sym, 2.920: level 79 is finished
dve2lts-sym, 2.947: level 80 is finished
dve2lts-sym, 2.977: level 81 is finished
dve2lts-sym, 3.004: level 82 is finished
dve2lts-sym, 3.027: level 83 is finished
dve2lts-sym, 3.050: level 84 is finished
dve2lts-sym, 3.072: level 85 is finished
dve2lts-sym, 3.096: level 86 is finished
dve2lts-sym, 3.122: level 87 is finished
dve2lts-sym, 3.149: level 88 is finished
dve2lts-sym, 3.174: level 89 is finished
dve2lts-sym, 3.199: level 90 is finished
dve2lts-sym, 3.223: level 91 is finished
dve2lts-sym, 3.245: level 92 is finished
dve2lts-sym, 3.267: level 93 is finished
dve2lts-sym, 3.291: level 94 is finished
dve2lts-sym, 3.316: level 95 is finished
dve2lts-sym, 3.342: level 96 is finished
dve2lts-sym, 3.366: level 97 is finished
dve2lts-sym, 3.392: level 98 is finished
dve2lts-sym, 3.418: level 99 is finished
dve2lts-sym, 3.444: level 100 is finished
dve2lts-sym, 3.470: level 101 is finished
dve2lts-sym, 3.493: level 102 is finished
dve2lts-sym, 3.516: level 103 is finished
dve2lts-sym, 3.539: level 104 is finished
dve2lts-sym, 3.568: level 105 is finished
dve2lts-sym, 3.595: level 106 is finished
dve2lts-sym, 3.622: level 107 is finished
dve2lts-sym, 3.649: level 108 is finished
dve2lts-sym, 3.675: level 109 is finished
dve2lts-sym, 3.699: level 110 is finished
dve2lts-sym, 3.722: level 111 is finished
dve2lts-sym, 3.744: level 112 is finished
dve2lts-sym, 3.769: level 113 is finished
dve2lts-sym, 3.793: level 114 is finished
dve2lts-sym, 3.819: level 115 is finished
dve2lts-sym, 3.842: level 116 is finished
dve2lts-sym, 3.869: level 117 is finished
dve2lts-sym, 3.897: level 118 is finished
dve2lts-sym, 3.924: level 119 is finished
dve2lts-sym, 3.951: level 120 is finished
dve2lts-sym, 3.974: level 121 is finished
dve2lts-sym, 3.997: level 122 is finished
dve2lts-sym, 4.020: level 123 is finished
dve2lts-sym, 4.044: level 124 is finished
dve2lts-sym, 4.070: level 125 is finished
dve2lts-sym, 4.098: level 126 is finished
dve2lts-sym, 4.124: level 127 is finished
dve2lts-sym, 4.150: level 128 is finished
dve2lts-sym, 4.173: level 129 is finished
dve2lts-sym, 4.196: level 130 is finished
dve2lts-sym, 4.218: level 131 is finished
dve2lts-sym, 4.242: level 132 is finished
dve2lts-sym, 4.267: level 133 is finished
dve2lts-sym, 4.294: level 134 is finished
dve2lts-sym, 4.319: level 135 is finished
dve2lts-sym, 4.346: level 136 is finished
dve2lts-sym, 4.372: level 137 is finished
dve2lts-sym, 4.398: level 138 is finished
dve2lts-sym, 4.425: level 139 is finished
dve2lts-sym, 4.448: level 140 is finished
dve2lts-sym, 4.471: level 141 is finished
dve2lts-sym, 4.493: level 142 is finished
dve2lts-sym, 4.518: level 143 is finished
dve2lts-sym, 4.544: level 144 is finished
dve2lts-sym, 4.571: level 145 is finished
dve2lts-sym, 4.597: level 146 is finished
dve2lts-sym, 4.623: level 147 is finished
dve2lts-sym, 4.647: level 148 is finished
dve2lts-sym, 4.669: level 149 is finished
dve2lts-sym, 4.691: level 150 is finished
dve2lts-sym, 4.715: level 151 is finished
dve2lts-sym, 4.739: level 152 is finished
dve2lts-sym, 4.765: level 153 is finished
dve2lts-sym, 4.789: level 154 is finished
dve2lts-sym, 4.815: level 155 is finished
dve2lts-sym, 4.842: level 156 is finished
dve2lts-sym, 4.869: level 157 is finished
dve2lts-sym, 4.895: level 158 is finished
dve2lts-sym, 4.919: level 159 is finished
dve2lts-sym, 4.942: level 160 is finished
dve2lts-sym, 4.964: level 161 is finished
dve2lts-sym, 4.989: level 162 is finished
dve2lts-sym, 5.015: level 163 is finished
dve2lts-sym, 5.043: level 164 is finished
dve2lts-sym, 5.069: level 165 is finished
dve2lts-sym, 5.093: level 166 is finished
dve2lts-sym, 5.117: level 167 is finished
dve2lts-sym, 5.139: level 168 is finished
dve2lts-sym, 5.161: level 169 is finished
dve2lts-sym, 5.186: level 170 is finished
dve2lts-sym, 5.210: level 171 is finished
dve2lts-sym, 5.236: level 172 is finished
dve2lts-sym, 5.261: level 173 is finished
dve2lts-sym, 5.286: level 174 is finished
dve2lts-sym, 5.313: level 175 is finished
dve2lts-sym, 5.338: level 176 is finished
dve2lts-sym, 5.365: level 177 is finished
dve2lts-sym, 5.389: level 178 is finished
dve2lts-sym, 5.412: level 179 is finished
dve2lts-sym, 5.435: level 180 is finished
dve2lts-sym, 5.460: level 181 is finished
dve2lts-sym, 5.486: level 182 is finished
dve2lts-sym, 5.513: level 183 is finished
dve2lts-sym, 5.539: level 184 is finished
dve2lts-sym, 5.564: level 185 is finished
dve2lts-sym, 5.589: level 186 is finished
dve2lts-sym, 5.611: level 187 is finished
dve2lts-sym, 5.633: level 188 is finished
dve2lts-sym, 5.659: level 189 is finished
dve2lts-sym, 5.683: level 190 is finished
dve2lts-sym, 5.710: level 191 is finished
dve2lts-sym, 5.734: level 192 is finished
dve2lts-sym, 5.782: level 193 is finished
dve2lts-sym, 5.808: level 194 is finished
dve2lts-sym, 5.834: level 195 is finished
dve2lts-sym, 5.861: level 196 is finished
dve2lts-sym, 5.885: level 197 is finished
dve2lts-sym, 5.908: level 198 is finished
dve2lts-sym, 5.929: level 199 is finished
dve2lts-sym, 5.955: level 200 is finished
dve2lts-sym, 5.981: level 201 is finished
dve2lts-sym, 6.008: level 202 is finished
dve2lts-sym, 6.034: level 203 is finished
dve2lts-sym, 6.059: level 204 is finished
dve2lts-sym, 6.083: level 205 is finished
dve2lts-sym, 6.105: level 206 is finished
dve2lts-sym, 6.127: level 207 is finished
dve2lts-sym, 6.151: level 208 is finished
dve2lts-sym, 6.175: level 209 is finished
dve2lts-sym, 6.202: level 210 is finished
dve2lts-sym, 6.226: level 211 is finished
dve2lts-sym, 6.253: level 212 is finished
dve2lts-sym, 6.278: level 213 is finished
dve2lts-sym, 6.305: level 214 is finished
dve2lts-sym, 6.331: level 215 is finished
dve2lts-sym, 6.355: level 216 is finished
dve2lts-sym, 6.378: level 217 is finished
dve2lts-sym, 6.401: level 218 is finished
dve2lts-sym, 6.426: level 219 is finished
dve2lts-sym, 6.452: level 220 is finished
dve2lts-sym, 6.479: level 221 is finished
dve2lts-sym, 6.504: level 222 is finished
dve2lts-sym, 6.529: level 223 is finished
dve2lts-sym, 6.552: level 224 is finished
dve2lts-sym, 6.575: level 225 is finished
dve2lts-sym, 6.597: level 226 is finished
dve2lts-sym, 6.625: level 227 is finished
dve2lts-sym, 6.650: level 228 is finished
dve2lts-sym, 6.676: level 229 is finished
dve2lts-sym, 6.699: level 230 is finished
dve2lts-sym, 6.726: level 231 is finished
dve2lts-sym, 6.752: level 232 is finished
dve2lts-sym, 6.778: level 233 is finished
dve2lts-sym, 6.805: level 234 is finished
dve2lts-sym, 6.829: level 235 is finished
dve2lts-sym, 6.851: level 236 is finished
dve2lts-sym, 6.873: level 237 is finished
dve2lts-sym, 6.897: level 238 is finished
dve2lts-sym, 6.923: level 239 is finished
dve2lts-sym, 6.950: level 240 is finished
dve2lts-sym, 6.979: level 241 is finished
dve2lts-sym, 7.004: level 242 is finished
dve2lts-sym, 7.027: level 243 is finished
dve2lts-sym, 7.050: level 244 is finished
dve2lts-sym, 7.072: level 245 is finished
dve2lts-sym, 7.098: level 246 is finished
dve2lts-sym, 7.122: level 247 is finished
dve2lts-sym, 7.148: level 248 is finished
dve2lts-sym, 7.172: level 249 is finished
dve2lts-sym, 7.198: level 250 is finished
dve2lts-sym, 7.224: level 251 is finished
dve2lts-sym, 7.249: level 252 is finished
dve2lts-sym, 7.275: level 253 is finished
dve2lts-sym, 7.363: level 254 is finished
dve2lts-sym, 7.387: level 255 is finished
dve2lts-sym, 7.409: level 256 is finished
dve2lts-sym, 7.433: level 257 is finished
dve2lts-sym, 7.459: level 258 is finished
dve2lts-sym, 7.487: level 259 is finished
dve2lts-sym, 7.513: level 260 is finished
dve2lts-sym, 7.538: level 261 is finished
dve2lts-sym, 7.561: level 262 is finished
dve2lts-sym, 7.583: level 263 is finished
dve2lts-sym, 7.605: level 264 is finished
dve2lts-sym, 7.630: level 265 is finished
dve2lts-sym, 7.654: level 266 is finished
dve2lts-sym, 7.681: level 267 is finished
dve2lts-sym, 7.705: level 268 is finished
dve2lts-sym, 7.732: level 269 is finished
dve2lts-sym, 7.758: level 270 is finished
dve2lts-sym, 7.784: level 271 is finished
dve2lts-sym, 7.810: level 272 is finished
dve2lts-sym, 7.834: level 273 is finished
dve2lts-sym, 7.866: level 274 is finished
dve2lts-sym, 7.888: level 275 is finished
dve2lts-sym, 7.913: level 276 is finished
dve2lts-sym, 7.939: level 277 is finished
dve2lts-sym, 7.967: level 278 is finished
dve2lts-sym, 7.993: level 279 is finished
dve2lts-sym, 8.018: level 280 is finished
dve2lts-sym, 8.040: level 281 is finished
dve2lts-sym, 8.063: level 282 is finished
dve2lts-sym, 8.085: level 283 is finished
dve2lts-sym, 8.110: level 284 is finished
dve2lts-sym, 8.134: level 285 is finished
dve2lts-sym, 8.160: level 286 is finished
dve2lts-sym, 8.184: level 287 is finished
dve2lts-sym, 8.210: level 288 is finished
dve2lts-sym, 8.236: level 289 is finished
dve2lts-sym, 8.263: level 290 is finished
dve2lts-sym, 8.289: level 291 is finished
dve2lts-sym, 8.313: level 292 is finished
dve2lts-sym, 8.336: level 293 is finished
dve2lts-sym, 8.358: level 294 is finished
dve2lts-sym, 8.383: level 295 is finished
dve2lts-sym, 8.412: level 296 is finished
dve2lts-sym, 8.439: level 297 is finished
dve2lts-sym, 8.465: level 298 is finished
dve2lts-sym, 8.490: level 299 is finished
dve2lts-sym, 8.514: level 300 is finished
dve2lts-sym, 8.536: level 301 is finished
dve2lts-sym, 8.558: level 302 is finished
dve2lts-sym, 8.582: level 303 is finished
dve2lts-sym, 8.607: level 304 is finished
dve2lts-sym, 8.633: level 305 is finished
dve2lts-sym, 8.657: level 306 is finished
dve2lts-sym, 8.682: level 307 is finished
dve2lts-sym, 8.708: level 308 is finished
dve2lts-sym, 8.734: level 309 is finished
dve2lts-sym, 8.762: level 310 is finished
dve2lts-sym, 8.786: level 311 is finished
dve2lts-sym, 8.809: level 312 is finished
dve2lts-sym, 8.831: level 313 is finished
dve2lts-sym, 8.856: level 314 is finished
dve2lts-sym, 8.882: level 315 is finished
dve2lts-sym, 8.910: level 316 is finished
dve2lts-sym, 8.936: level 317 is finished
dve2lts-sym, 8.961: level 318 is finished
dve2lts-sym, 8.985: level 319 is finished
dve2lts-sym, 9.007: level 320 is finished
dve2lts-sym, 9.029: level 321 is finished
dve2lts-sym, 9.054: level 322 is finished
dve2lts-sym, 9.078: level 323 is finished
dve2lts-sym, 9.104: level 324 is finished
dve2lts-sym, 9.128: level 325 is finished
dve2lts-sym, 9.154: level 326 is finished
dve2lts-sym, 9.180: level 327 is finished
dve2lts-sym, 9.206: level 328 is finished
dve2lts-sym, 9.233: level 329 is finished
dve2lts-sym, 9.256: level 330 is finished
dve2lts-sym, 9.279: level 331 is finished
dve2lts-sym, 9.301: level 332 is finished
dve2lts-sym, 9.326: level 333 is finished
dve2lts-sym, 9.352: level 334 is finished
dve2lts-sym, 9.379: level 335 is finished
dve2lts-sym, 9.405: level 336 is finished
dve2lts-sym, 9.437: level 337 is finished
dve2lts-sym, 9.461: level 338 is finished
dve2lts-sym, 9.483: level 339 is finished
dve2lts-sym, 9.506: level 340 is finished
dve2lts-sym, 9.530: level 341 is finished
dve2lts-sym, 9.555: level 342 is finished
dve2lts-sym, 9.581: level 343 is finished
dve2lts-sym, 9.605: level 344 is finished
dve2lts-sym, 9.632: level 345 is finished
dve2lts-sym, 9.657: level 346 is finished
dve2lts-sym, 9.683: level 347 is finished
dve2lts-sym, 9.711: level 348 is finished
dve2lts-sym, 9.734: level 349 is finished
dve2lts-sym, 9.757: level 350 is finished
dve2lts-sym, 9.783: level 351 is finished
dve2lts-sym, 9.808: level 352 is finished
dve2lts-sym, 9.834: level 353 is finished
dve2lts-sym, 9.861: level 354 is finished
dve2lts-sym, 9.887: level 355 is finished
dve2lts-sym, 9.912: level 356 is finished
dve2lts-sym, 9.936: level 357 is finished
dve2lts-sym, 9.958: level 358 is finished
dve2lts-sym, 9.980: level 359 is finished
dve2lts-sym, 10.004: level 360 is finished
dve2lts-sym, 10.028: level 361 is finished
dve2lts-sym, 10.055: level 362 is finished
dve2lts-sym, 10.080: level 363 is finished
dve2lts-sym, 10.106: level 364 is finished
dve2lts-sym, 10.132: level 365 is finished
dve2lts-sym, 10.159: level 366 is finished
dve2lts-sym, 10.186: level 367 is finished
dve2lts-sym, 10.210: level 368 is finished
dve2lts-sym, 10.233: level 369 is finished
dve2lts-sym, 10.255: level 370 is finished
dve2lts-sym, 10.280: level 371 is finished
dve2lts-sym, 10.307: level 372 is finished
dve2lts-sym, 10.333: level 373 is finished
dve2lts-sym, 10.360: level 374 is finished
dve2lts-sym, 10.385: level 375 is finished
dve2lts-sym, 10.408: level 376 is finished
dve2lts-sym, 10.430: level 377 is finished
dve2lts-sym, 10.452: level 378 is finished
dve2lts-sym, 10.477: level 379 is finished
dve2lts-sym, 10.500: level 380 is finished
dve2lts-sym, 10.527: level 381 is finished
dve2lts-sym, 10.551: level 382 is finished
dve2lts-sym, 10.577: level 383 is finished
dve2lts-sym, 10.603: level 384 is finished
dve2lts-sym, 10.629: level 385 is finished
dve2lts-sym, 10.656: level 386 is finished
dve2lts-sym, 10.680: level 387 is finished
dve2lts-sym, 10.703: level 388 is finished
dve2lts-sym, 10.725: level 389 is finished
dve2lts-sym, 10.751: level 390 is finished
dve2lts-sym, 10.777: level 391 is finished
dve2lts-sym, 10.804: level 392 is finished
dve2lts-sym, 10.831: level 393 is finished
dve2lts-sym, 10.860: level 394 is finished
dve2lts-sym, 10.890: level 395 is finished
dve2lts-sym, 10.913: level 396 is finished
dve2lts-sym, 10.935: level 397 is finished
dve2lts-sym, 10.960: level 398 is finished
dve2lts-sym, 10.985: level 399 is finished
dve2lts-sym, 11.011: level 400 is finished
dve2lts-sym, 11.035: level 401 is finished
dve2lts-sym, 11.062: level 402 is finished
dve2lts-sym, 11.088: level 403 is finished
dve2lts-sym, 11.115: level 404 is finished
dve2lts-sym, 11.142: level 405 is finished
dve2lts-sym, 11.166: level 406 is finished
dve2lts-sym, 11.189: level 407 is finished
dve2lts-sym, 11.211: level 408 is finished
dve2lts-sym, 11.237: level 409 is finished
dve2lts-sym, 11.263: level 410 is finished
dve2lts-sym, 11.290: level 411 is finished
dve2lts-sym, 11.317: level 412 is finished
dve2lts-sym, 11.342: level 413 is finished
dve2lts-sym, 11.366: level 414 is finished
dve2lts-sym, 11.388: level 415 is finished
dve2lts-sym, 11.410: level 416 is finished
dve2lts-sym, 11.435: level 417 is finished
dve2lts-sym, 11.459: level 418 is finished
dve2lts-sym, 11.484: level 419 is finished
dve2lts-sym, 11.508: level 420 is finished
dve2lts-sym, 11.537: level 421 is finished
dve2lts-sym, 11.563: level 422 is finished
dve2lts-sym, 11.590: level 423 is finished
dve2lts-sym, 11.616: level 424 is finished
dve2lts-sym, 11.640: level 425 is finished
dve2lts-sym, 11.663: level 426 is finished
dve2lts-sym, 11.685: level 427 is finished
dve2lts-sym, 11.709: level 428 is finished
dve2lts-sym, 11.734: level 429 is finished
dve2lts-sym, 11.761: level 430 is finished
dve2lts-sym, 11.790: level 431 is finished
dve2lts-sym, 11.814: level 432 is finished
dve2lts-sym, 11.838: level 433 is finished
dve2lts-sym, 11.860: level 434 is finished
dve2lts-sym, 11.882: level 435 is finished
dve2lts-sym, 11.907: level 436 is finished
dve2lts-sym, 11.932: level 437 is finished
dve2lts-sym, 11.958: level 438 is finished
dve2lts-sym, 11.983: level 439 is finished
dve2lts-sym, 12.010: level 440 is finished
dve2lts-sym, 12.036: level 441 is finished
dve2lts-sym, 12.062: level 442 is finished
dve2lts-sym, 12.089: level 443 is finished
dve2lts-sym, 12.118: level 444 is finished
dve2lts-sym, 12.142: level 445 is finished
dve2lts-sym, 12.165: level 446 is finished
dve2lts-sym, 12.189: level 447 is finished
dve2lts-sym, 12.215: level 448 is finished
dve2lts-sym, 12.293: level 449 is finished
dve2lts-sym, 12.319: level 450 is finished
dve2lts-sym, 12.344: level 451 is finished
dve2lts-sym, 12.368: level 452 is finished
dve2lts-sym, 12.391: level 453 is finished
dve2lts-sym, 12.413: level 454 is finished
dve2lts-sym, 12.437: level 455 is finished
dve2lts-sym, 12.462: level 456 is finished
dve2lts-sym, 12.488: level 457 is finished
dve2lts-sym, 12.512: level 458 is finished
dve2lts-sym, 12.539: level 459 is finished
dve2lts-sym, 12.564: level 460 is finished
dve2lts-sym, 12.590: level 461 is finished
dve2lts-sym, 12.617: level 462 is finished
dve2lts-sym, 12.640: level 463 is finished
dve2lts-sym, 12.663: level 464 is finished
dve2lts-sym, 12.685: level 465 is finished
dve2lts-sym, 12.710: level 466 is finished
dve2lts-sym, 12.736: level 467 is finished
dve2lts-sym, 12.764: level 468 is finished
dve2lts-sym, 12.791: level 469 is finished
dve2lts-sym, 12.816: level 470 is finished
dve2lts-sym, 12.839: level 471 is finished
dve2lts-sym, 12.861: level 472 is finished
dve2lts-sym, 12.883: level 473 is finished
dve2lts-sym, 12.908: level 474 is finished
dve2lts-sym, 12.932: level 475 is finished
dve2lts-sym, 12.958: level 476 is finished
dve2lts-sym, 12.982: level 477 is finished
dve2lts-sym, 13.008: level 478 is finished
dve2lts-sym, 13.035: level 479 is finished
dve2lts-sym, 13.060: level 480 is finished
dve2lts-sym, 13.088: level 481 is finished
dve2lts-sym, 13.111: level 482 is finished
dve2lts-sym, 13.134: level 483 is finished
dve2lts-sym, 13.156: level 484 is finished
dve2lts-sym, 13.181: level 485 is finished
dve2lts-sym, 13.207: level 486 is finished
dve2lts-sym, 13.234: level 487 is finished
dve2lts-sym, 13.260: level 488 is finished
dve2lts-sym, 13.285: level 489 is finished
dve2lts-sym, 13.307: level 490 is finished
dve2lts-sym, 13.330: level 491 is finished
dve2lts-sym, 13.352: level 492 is finished
dve2lts-sym, 13.377: level 493 is finished
dve2lts-sym, 13.401: level 494 is finished
dve2lts-sym, 13.427: level 495 is finished
dve2lts-sym, 13.452: level 496 is finished
dve2lts-sym, 13.477: level 497 is finished
dve2lts-sym, 13.503: level 498 is finished
dve2lts-sym, 13.529: level 499 is finished
dve2lts-sym, 13.562: level 500 is finished
dve2lts-sym, 13.585: level 501 is finished
dve2lts-sym, 13.609: level 502 is finished
dve2lts-sym, 13.631: level 503 is finished
dve2lts-sym, 13.656: level 504 is finished
dve2lts-sym, 13.683: level 505 is finished
dve2lts-sym, 13.709: level 506 is finished
dve2lts-sym, 13.736: level 507 is finished
dve2lts-sym, 13.761: level 508 is finished
dve2lts-sym, 13.784: level 509 is finished
dve2lts-sym, 13.806: level 510 is finished
dve2lts-sym, 13.828: level 511 is finished
dve2lts-sym, 13.853: level 512 is finished
dve2lts-sym, 13.877: level 513 is finished
dve2lts-sym, 13.903: level 514 is finished
dve2lts-sym, 13.927: level 515 is finished
dve2lts-sym, 13.958: level 516 is finished
dve2lts-sym, 13.990: level 517 is finished
dve2lts-sym, 14.016: level 518 is finished
dve2lts-sym, 14.042: level 519 is finished
dve2lts-sym, 14.066: level 520 is finished
dve2lts-sym, 14.090: level 521 is finished
dve2lts-sym, 14.112: level 522 is finished
dve2lts-sym, 14.137: level 523 is finished
dve2lts-sym, 14.163: level 524 is finished
dve2lts-sym, 14.190: level 525 is finished
dve2lts-sym, 14.216: level 526 is finished
dve2lts-sym, 14.241: level 527 is finished
dve2lts-sym, 14.264: level 528 is finished
dve2lts-sym, 14.287: level 529 is finished
dve2lts-sym, 14.309: level 530 is finished
dve2lts-sym, 14.333: level 531 is finished
dve2lts-sym, 14.359: level 532 is finished
dve2lts-sym, 14.385: level 533 is finished
dve2lts-sym, 14.409: level 534 is finished
dve2lts-sym, 14.435: level 535 is finished
dve2lts-sym, 14.462: level 536 is finished
dve2lts-sym, 14.488: level 537 is finished
dve2lts-sym, 14.515: level 538 is finished
dve2lts-sym, 14.539: level 539 is finished
dve2lts-sym, 14.562: level 540 is finished
dve2lts-sym, 14.585: level 541 is finished
dve2lts-sym, 14.609: level 542 is finished
dve2lts-sym, 14.636: level 543 is finished
dve2lts-sym, 14.662: level 544 is finished
dve2lts-sym, 14.689: level 545 is finished
dve2lts-sym, 14.714: level 546 is finished
dve2lts-sym, 14.737: level 547 is finished
dve2lts-sym, 14.759: level 548 is finished
dve2lts-sym, 14.781: level 549 is finished
dve2lts-sym, 14.806: level 550 is finished
dve2lts-sym, 14.830: level 551 is finished
dve2lts-sym, 14.856: level 552 is finished
dve2lts-sym, 14.881: level 553 is finished
dve2lts-sym, 14.908: level 554 is finished
dve2lts-sym, 14.934: level 555 is finished
dve2lts-sym, 14.961: level 556 is finished
dve2lts-sym, 14.988: level 557 is finished
dve2lts-sym, 15.013: level 558 is finished
dve2lts-sym, 15.036: level 559 is finished
dve2lts-sym, 15.058: level 560 is finished
dve2lts-sym, 15.088: level 561 is finished
dve2lts-sym, 15.114: level 562 is finished
dve2lts-sym, 15.142: level 563 is finished
dve2lts-sym, 15.167: level 564 is finished
dve2lts-sym, 15.191: level 565 is finished
dve2lts-sym, 15.214: level 566 is finished
dve2lts-sym, 15.237: level 567 is finished
dve2lts-sym, 15.258: level 568 is finished
dve2lts-sym, 15.283: level 569 is finished
dve2lts-sym, 15.306: level 570 is finished
dve2lts-sym, 15.332: level 571 is finished
dve2lts-sym, 15.356: level 572 is finished
dve2lts-sym, 15.382: level 573 is finished
dve2lts-sym, 15.408: level 574 is finished
dve2lts-sym, 15.433: level 575 is finished
dve2lts-sym, 15.459: level 576 is finished
dve2lts-sym, 15.482: level 577 is finished
dve2lts-sym, 15.505: level 578 is finished
dve2lts-sym, 15.527: level 579 is finished
dve2lts-sym, 15.551: level 580 is finished
dve2lts-sym, 15.575: level 581 is finished
dve2lts-sym, 15.602: level 582 is finished
dve2lts-sym, 15.626: level 583 is finished
dve2lts-sym, 15.651: level 584 is finished
dve2lts-sym, 15.675: level 585 is finished
dve2lts-sym, 15.697: level 586 is finished
dve2lts-sym, 15.719: level 587 is finished
dve2lts-sym, 15.742: level 588 is finished
dve2lts-sym, 15.764: level 589 is finished
dve2lts-sym, 15.788: level 590 is finished
dve2lts-sym, 15.810: level 591 is finished
dve2lts-sym, 15.831: level 592 is finished
dve2lts-sym, 15.851: level 593 is finished
dve2lts-sym, 15.869: level 594 is finished
dve2lts-sym, 15.887: level 595 is finished
dve2lts-sym, 15.903: level 596 is finished
dve2lts-sym, 15.918: level 597 is finished
dve2lts-sym, 15.930: level 598 is finished
dve2lts-sym, 15.942: level 599 is finished
dve2lts-sym, 15.953: level 600 is finished
dve2lts-sym, 15.963: level 601 is finished
dve2lts-sym, 15.971: level 602 is finished
dve2lts-sym, 15.980: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 15.980: reachability took 15.130 real 724.750 user 0.370 sys
dve2lts-sym, 15.980: counting visited states...
dve2lts-sym, 15.981: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 15.981: state space has 16689 states, 6688 nodes
dve2lts-sym, 15.994: group_next: 13112 nodes total
dve2lts-sym, 15.994: group_explored: 16563 nodes, 16158 short vectors total
