dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.528: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.590: got initial state
dve2lts-sym, 0.590: level 0 is finished
dve2lts-sym, 0.680: level 1 is finished
dve2lts-sym, 0.701: level 2 is finished
dve2lts-sym, 0.715: level 3 is finished
dve2lts-sym, 0.721: level 4 is finished
dve2lts-sym, 0.724: level 5 is finished
dve2lts-sym, 0.731: level 6 is finished
dve2lts-sym, 0.738: level 7 is finished
dve2lts-sym, 0.744: level 8 is finished
dve2lts-sym, 0.746: level 9 is finished
dve2lts-sym, 0.749: level 10 is finished
dve2lts-sym, 0.752: level 11 is finished
dve2lts-sym, 0.755: level 12 is finished
dve2lts-sym, 0.759: level 13 is finished
dve2lts-sym, 0.762: level 14 is finished
dve2lts-sym, 0.764: level 15 is finished
dve2lts-sym, 0.767: level 16 is finished
dve2lts-sym, 0.770: level 17 is finished
dve2lts-sym, 0.774: level 18 is finished
dve2lts-sym, 0.777: level 19 is finished
dve2lts-sym, 0.781: level 20 is finished
dve2lts-sym, 0.784: level 21 is finished
dve2lts-sym, 0.788: level 22 is finished
dve2lts-sym, 0.793: level 23 is finished
dve2lts-sym, 0.797: level 24 is finished
dve2lts-sym, 0.801: level 25 is finished
dve2lts-sym, 0.805: level 26 is finished
dve2lts-sym, 0.809: level 27 is finished
dve2lts-sym, 0.812: level 28 is finished
dve2lts-sym, 0.816: level 29 is finished
dve2lts-sym, 0.820: level 30 is finished
dve2lts-sym, 0.823: level 31 is finished
dve2lts-sym, 0.828: level 32 is finished
dve2lts-sym, 0.831: level 33 is finished
dve2lts-sym, 0.834: level 34 is finished
dve2lts-sym, 0.837: level 35 is finished
dve2lts-sym, 0.840: level 36 is finished
dve2lts-sym, 0.843: level 37 is finished
dve2lts-sym, 0.847: level 38 is finished
dve2lts-sym, 0.850: level 39 is finished
dve2lts-sym, 0.853: level 40 is finished
dve2lts-sym, 0.856: level 41 is finished
dve2lts-sym, 0.859: level 42 is finished
dve2lts-sym, 0.862: level 43 is finished
dve2lts-sym, 0.866: level 44 is finished
dve2lts-sym, 0.869: level 45 is finished
dve2lts-sym, 0.872: level 46 is finished
dve2lts-sym, 0.875: level 47 is finished
dve2lts-sym, 0.878: level 48 is finished
dve2lts-sym, 0.881: level 49 is finished
dve2lts-sym, 0.884: level 50 is finished
dve2lts-sym, 0.888: level 51 is finished
dve2lts-sym, 0.891: level 52 is finished
dve2lts-sym, 0.893: level 53 is finished
dve2lts-sym, 0.896: level 54 is finished
dve2lts-sym, 0.898: level 55 is finished
dve2lts-sym, 0.901: level 56 is finished
dve2lts-sym, 0.904: level 57 is finished
dve2lts-sym, 0.907: level 58 is finished
dve2lts-sym, 0.910: level 59 is finished
dve2lts-sym, 0.913: level 60 is finished
dve2lts-sym, 0.916: level 61 is finished
dve2lts-sym, 0.919: level 62 is finished
dve2lts-sym, 0.922: level 63 is finished
dve2lts-sym, 0.925: level 64 is finished
dve2lts-sym, 0.928: level 65 is finished
dve2lts-sym, 0.930: level 66 is finished
dve2lts-sym, 0.933: level 67 is finished
dve2lts-sym, 0.936: level 68 is finished
dve2lts-sym, 0.940: level 69 is finished
dve2lts-sym, 0.943: level 70 is finished
dve2lts-sym, 0.946: level 71 is finished
dve2lts-sym, 0.949: level 72 is finished
dve2lts-sym, 0.952: level 73 is finished
dve2lts-sym, 0.954: level 74 is finished
dve2lts-sym, 0.957: level 75 is finished
dve2lts-sym, 0.965: level 76 is finished
dve2lts-sym, 0.968: level 77 is finished
dve2lts-sym, 0.971: level 78 is finished
dve2lts-sym, 0.975: level 79 is finished
dve2lts-sym, 0.978: level 80 is finished
dve2lts-sym, 0.981: level 81 is finished
dve2lts-sym, 0.985: level 82 is finished
dve2lts-sym, 0.988: level 83 is finished
dve2lts-sym, 0.991: level 84 is finished
dve2lts-sym, 0.994: level 85 is finished
dve2lts-sym, 0.997: level 86 is finished
dve2lts-sym, 1.000: level 87 is finished
dve2lts-sym, 1.004: level 88 is finished
dve2lts-sym, 1.007: level 89 is finished
dve2lts-sym, 1.011: level 90 is finished
dve2lts-sym, 1.014: level 91 is finished
dve2lts-sym, 1.017: level 92 is finished
dve2lts-sym, 1.019: level 93 is finished
dve2lts-sym, 1.022: level 94 is finished
dve2lts-sym, 1.025: level 95 is finished
dve2lts-sym, 1.029: level 96 is finished
dve2lts-sym, 1.032: level 97 is finished
dve2lts-sym, 1.035: level 98 is finished
dve2lts-sym, 1.038: level 99 is finished
dve2lts-sym, 1.041: level 100 is finished
dve2lts-sym, 1.045: level 101 is finished
dve2lts-sym, 1.048: level 102 is finished
dve2lts-sym, 1.051: level 103 is finished
dve2lts-sym, 1.053: level 104 is finished
dve2lts-sym, 1.057: level 105 is finished
dve2lts-sym, 1.060: level 106 is finished
dve2lts-sym, 1.064: level 107 is finished
dve2lts-sym, 1.067: level 108 is finished
dve2lts-sym, 1.071: level 109 is finished
dve2lts-sym, 1.074: level 110 is finished
dve2lts-sym, 1.076: level 111 is finished
dve2lts-sym, 1.079: level 112 is finished
dve2lts-sym, 1.082: level 113 is finished
dve2lts-sym, 1.085: level 114 is finished
dve2lts-sym, 1.088: level 115 is finished
dve2lts-sym, 1.091: level 116 is finished
dve2lts-sym, 1.095: level 117 is finished
dve2lts-sym, 1.098: level 118 is finished
dve2lts-sym, 1.101: level 119 is finished
dve2lts-sym, 1.105: level 120 is finished
dve2lts-sym, 1.108: level 121 is finished
dve2lts-sym, 1.111: level 122 is finished
dve2lts-sym, 1.113: level 123 is finished
dve2lts-sym, 1.117: level 124 is finished
dve2lts-sym, 1.120: level 125 is finished
dve2lts-sym, 1.124: level 126 is finished
dve2lts-sym, 1.127: level 127 is finished
dve2lts-sym, 1.131: level 128 is finished
dve2lts-sym, 1.134: level 129 is finished
dve2lts-sym, 1.137: level 130 is finished
dve2lts-sym, 1.139: level 131 is finished
dve2lts-sym, 1.142: level 132 is finished
dve2lts-sym, 1.145: level 133 is finished
dve2lts-sym, 1.149: level 134 is finished
dve2lts-sym, 1.152: level 135 is finished
dve2lts-sym, 1.155: level 136 is finished
dve2lts-sym, 1.158: level 137 is finished
dve2lts-sym, 1.162: level 138 is finished
dve2lts-sym, 1.165: level 139 is finished
dve2lts-sym, 1.168: level 140 is finished
dve2lts-sym, 1.171: level 141 is finished
dve2lts-sym, 1.174: level 142 is finished
dve2lts-sym, 1.177: level 143 is finished
dve2lts-sym, 1.181: level 144 is finished
dve2lts-sym, 1.184: level 145 is finished
dve2lts-sym, 1.187: level 146 is finished
dve2lts-sym, 1.191: level 147 is finished
dve2lts-sym, 1.194: level 148 is finished
dve2lts-sym, 1.197: level 149 is finished
dve2lts-sym, 1.200: level 150 is finished
dve2lts-sym, 1.203: level 151 is finished
dve2lts-sym, 1.206: level 152 is finished
dve2lts-sym, 1.209: level 153 is finished
dve2lts-sym, 1.212: level 154 is finished
dve2lts-sym, 1.215: level 155 is finished
dve2lts-sym, 1.219: level 156 is finished
dve2lts-sym, 1.222: level 157 is finished
dve2lts-sym, 1.225: level 158 is finished
dve2lts-sym, 1.228: level 159 is finished
dve2lts-sym, 1.231: level 160 is finished
dve2lts-sym, 1.234: level 161 is finished
dve2lts-sym, 1.238: level 162 is finished
dve2lts-sym, 1.241: level 163 is finished
dve2lts-sym, 1.245: level 164 is finished
dve2lts-sym, 1.248: level 165 is finished
dve2lts-sym, 1.252: level 166 is finished
dve2lts-sym, 1.255: level 167 is finished
dve2lts-sym, 1.257: level 168 is finished
dve2lts-sym, 1.260: level 169 is finished
dve2lts-sym, 1.263: level 170 is finished
dve2lts-sym, 1.266: level 171 is finished
dve2lts-sym, 1.269: level 172 is finished
dve2lts-sym, 1.273: level 173 is finished
dve2lts-sym, 1.276: level 174 is finished
dve2lts-sym, 1.279: level 175 is finished
dve2lts-sym, 1.282: level 176 is finished
dve2lts-sym, 1.286: level 177 is finished
dve2lts-sym, 1.289: level 178 is finished
dve2lts-sym, 1.291: level 179 is finished
dve2lts-sym, 1.294: level 180 is finished
dve2lts-sym, 1.391: level 181 is finished
dve2lts-sym, 1.395: level 182 is finished
dve2lts-sym, 1.399: level 183 is finished
dve2lts-sym, 1.402: level 184 is finished
dve2lts-sym, 1.406: level 185 is finished
dve2lts-sym, 1.409: level 186 is finished
dve2lts-sym, 1.412: level 187 is finished
dve2lts-sym, 1.414: level 188 is finished
dve2lts-sym, 1.417: level 189 is finished
dve2lts-sym, 1.420: level 190 is finished
dve2lts-sym, 1.423: level 191 is finished
dve2lts-sym, 1.427: level 192 is finished
dve2lts-sym, 1.430: level 193 is finished
dve2lts-sym, 1.433: level 194 is finished
dve2lts-sym, 1.436: level 195 is finished
dve2lts-sym, 1.440: level 196 is finished
dve2lts-sym, 1.443: level 197 is finished
dve2lts-sym, 1.446: level 198 is finished
dve2lts-sym, 1.449: level 199 is finished
dve2lts-sym, 1.452: level 200 is finished
dve2lts-sym, 1.456: level 201 is finished
dve2lts-sym, 1.459: level 202 is finished
dve2lts-sym, 1.463: level 203 is finished
dve2lts-sym, 1.466: level 204 is finished
dve2lts-sym, 1.469: level 205 is finished
dve2lts-sym, 1.472: level 206 is finished
dve2lts-sym, 1.475: level 207 is finished
dve2lts-sym, 1.478: level 208 is finished
dve2lts-sym, 1.481: level 209 is finished
dve2lts-sym, 1.484: level 210 is finished
dve2lts-sym, 1.487: level 211 is finished
dve2lts-sym, 1.491: level 212 is finished
dve2lts-sym, 1.494: level 213 is finished
dve2lts-sym, 1.498: level 214 is finished
dve2lts-sym, 1.501: level 215 is finished
dve2lts-sym, 1.504: level 216 is finished
dve2lts-sym, 1.507: level 217 is finished
dve2lts-sym, 1.510: level 218 is finished
dve2lts-sym, 1.513: level 219 is finished
dve2lts-sym, 1.517: level 220 is finished
dve2lts-sym, 1.520: level 221 is finished
dve2lts-sym, 1.524: level 222 is finished
dve2lts-sym, 1.527: level 223 is finished
dve2lts-sym, 1.530: level 224 is finished
dve2lts-sym, 1.533: level 225 is finished
dve2lts-sym, 1.536: level 226 is finished
dve2lts-sym, 1.539: level 227 is finished
dve2lts-sym, 1.542: level 228 is finished
dve2lts-sym, 1.545: level 229 is finished
dve2lts-sym, 1.548: level 230 is finished
dve2lts-sym, 1.552: level 231 is finished
dve2lts-sym, 1.555: level 232 is finished
dve2lts-sym, 1.558: level 233 is finished
dve2lts-sym, 1.562: level 234 is finished
dve2lts-sym, 1.565: level 235 is finished
dve2lts-sym, 1.568: level 236 is finished
dve2lts-sym, 1.570: level 237 is finished
dve2lts-sym, 1.574: level 238 is finished
dve2lts-sym, 1.577: level 239 is finished
dve2lts-sym, 1.581: level 240 is finished
dve2lts-sym, 1.584: level 241 is finished
dve2lts-sym, 1.588: level 242 is finished
dve2lts-sym, 1.591: level 243 is finished
dve2lts-sym, 1.594: level 244 is finished
dve2lts-sym, 1.596: level 245 is finished
dve2lts-sym, 1.600: level 246 is finished
dve2lts-sym, 1.602: level 247 is finished
dve2lts-sym, 1.606: level 248 is finished
dve2lts-sym, 1.609: level 249 is finished
dve2lts-sym, 1.612: level 250 is finished
dve2lts-sym, 1.615: level 251 is finished
dve2lts-sym, 1.618: level 252 is finished
dve2lts-sym, 1.622: level 253 is finished
dve2lts-sym, 1.625: level 254 is finished
dve2lts-sym, 1.628: level 255 is finished
dve2lts-sym, 1.631: level 256 is finished
dve2lts-sym, 1.646: level 257 is finished
dve2lts-sym, 1.651: level 258 is finished
dve2lts-sym, 1.655: level 259 is finished
dve2lts-sym, 1.659: level 260 is finished
dve2lts-sym, 1.662: level 261 is finished
dve2lts-sym, 1.665: level 262 is finished
dve2lts-sym, 1.668: level 263 is finished
dve2lts-sym, 1.671: level 264 is finished
dve2lts-sym, 1.674: level 265 is finished
dve2lts-sym, 1.677: level 266 is finished
dve2lts-sym, 1.680: level 267 is finished
dve2lts-sym, 1.683: level 268 is finished
dve2lts-sym, 1.686: level 269 is finished
dve2lts-sym, 1.690: level 270 is finished
dve2lts-sym, 1.693: level 271 is finished
dve2lts-sym, 1.696: level 272 is finished
dve2lts-sym, 1.699: level 273 is finished
dve2lts-sym, 1.702: level 274 is finished
dve2lts-sym, 1.705: level 275 is finished
dve2lts-sym, 1.709: level 276 is finished
dve2lts-sym, 1.712: level 277 is finished
dve2lts-sym, 1.715: level 278 is finished
dve2lts-sym, 1.719: level 279 is finished
dve2lts-sym, 1.722: level 280 is finished
dve2lts-sym, 1.725: level 281 is finished
dve2lts-sym, 1.728: level 282 is finished
dve2lts-sym, 1.731: level 283 is finished
dve2lts-sym, 1.734: level 284 is finished
dve2lts-sym, 1.737: level 285 is finished
dve2lts-sym, 1.740: level 286 is finished
dve2lts-sym, 1.743: level 287 is finished
dve2lts-sym, 1.746: level 288 is finished
dve2lts-sym, 1.750: level 289 is finished
dve2lts-sym, 1.753: level 290 is finished
dve2lts-sym, 1.756: level 291 is finished
dve2lts-sym, 1.760: level 292 is finished
dve2lts-sym, 1.762: level 293 is finished
dve2lts-sym, 1.765: level 294 is finished
dve2lts-sym, 1.782: level 295 is finished
dve2lts-sym, 1.792: level 296 is finished
dve2lts-sym, 1.796: level 297 is finished
dve2lts-sym, 1.800: level 298 is finished
dve2lts-sym, 1.803: level 299 is finished
dve2lts-sym, 1.818: level 300 is finished
dve2lts-sym, 1.820: level 301 is finished
dve2lts-sym, 1.823: level 302 is finished
dve2lts-sym, 1.826: level 303 is finished
dve2lts-sym, 1.829: level 304 is finished
dve2lts-sym, 1.832: level 305 is finished
dve2lts-sym, 1.836: level 306 is finished
dve2lts-sym, 1.839: level 307 is finished
dve2lts-sym, 1.842: level 308 is finished
dve2lts-sym, 1.846: level 309 is finished
dve2lts-sym, 1.849: level 310 is finished
dve2lts-sym, 1.852: level 311 is finished
dve2lts-sym, 1.855: level 312 is finished
dve2lts-sym, 1.858: level 313 is finished
dve2lts-sym, 1.861: level 314 is finished
dve2lts-sym, 1.865: level 315 is finished
dve2lts-sym, 1.868: level 316 is finished
dve2lts-sym, 1.872: level 317 is finished
dve2lts-sym, 1.875: level 318 is finished
dve2lts-sym, 1.878: level 319 is finished
dve2lts-sym, 1.881: level 320 is finished
dve2lts-sym, 1.884: level 321 is finished
dve2lts-sym, 1.887: level 322 is finished
dve2lts-sym, 1.890: level 323 is finished
dve2lts-sym, 1.893: level 324 is finished
dve2lts-sym, 1.897: level 325 is finished
dve2lts-sym, 1.900: level 326 is finished
dve2lts-sym, 1.903: level 327 is finished
dve2lts-sym, 1.907: level 328 is finished
dve2lts-sym, 1.910: level 329 is finished
dve2lts-sym, 1.913: level 330 is finished
dve2lts-sym, 1.916: level 331 is finished
dve2lts-sym, 1.918: level 332 is finished
dve2lts-sym, 1.922: level 333 is finished
dve2lts-sym, 1.925: level 334 is finished
dve2lts-sym, 1.929: level 335 is finished
dve2lts-sym, 1.932: level 336 is finished
dve2lts-sym, 1.936: level 337 is finished
dve2lts-sym, 1.939: level 338 is finished
dve2lts-sym, 1.942: level 339 is finished
dve2lts-sym, 1.944: level 340 is finished
dve2lts-sym, 1.947: level 341 is finished
dve2lts-sym, 1.950: level 342 is finished
dve2lts-sym, 1.954: level 343 is finished
dve2lts-sym, 1.957: level 344 is finished
dve2lts-sym, 1.960: level 345 is finished
dve2lts-sym, 1.963: level 346 is finished
dve2lts-sym, 1.966: level 347 is finished
dve2lts-sym, 1.974: level 348 is finished
dve2lts-sym, 1.976: level 349 is finished
dve2lts-sym, 1.979: level 350 is finished
dve2lts-sym, 1.982: level 351 is finished
dve2lts-sym, 1.986: level 352 is finished
dve2lts-sym, 1.989: level 353 is finished
dve2lts-sym, 1.993: level 354 is finished
dve2lts-sym, 1.996: level 355 is finished
dve2lts-sym, 1.999: level 356 is finished
dve2lts-sym, 2.002: level 357 is finished
dve2lts-sym, 2.005: level 358 is finished
dve2lts-sym, 2.008: level 359 is finished
dve2lts-sym, 2.011: level 360 is finished
dve2lts-sym, 2.014: level 361 is finished
dve2lts-sym, 2.017: level 362 is finished
dve2lts-sym, 2.020: level 363 is finished
dve2lts-sym, 2.023: level 364 is finished
dve2lts-sym, 2.027: level 365 is finished
dve2lts-sym, 2.030: level 366 is finished
dve2lts-sym, 2.033: level 367 is finished
dve2lts-sym, 2.036: level 368 is finished
dve2lts-sym, 2.039: level 369 is finished
dve2lts-sym, 2.042: level 370 is finished
dve2lts-sym, 2.045: level 371 is finished
dve2lts-sym, 2.049: level 372 is finished
dve2lts-sym, 2.052: level 373 is finished
dve2lts-sym, 2.056: level 374 is finished
dve2lts-sym, 2.059: level 375 is finished
dve2lts-sym, 2.062: level 376 is finished
dve2lts-sym, 2.065: level 377 is finished
dve2lts-sym, 2.068: level 378 is finished
dve2lts-sym, 2.071: level 379 is finished
dve2lts-sym, 2.074: level 380 is finished
dve2lts-sym, 2.077: level 381 is finished
dve2lts-sym, 2.081: level 382 is finished
dve2lts-sym, 2.084: level 383 is finished
dve2lts-sym, 2.087: level 384 is finished
dve2lts-sym, 2.091: level 385 is finished
dve2lts-sym, 2.094: level 386 is finished
dve2lts-sym, 2.097: level 387 is finished
dve2lts-sym, 2.100: level 388 is finished
dve2lts-sym, 2.103: level 389 is finished
dve2lts-sym, 2.106: level 390 is finished
dve2lts-sym, 2.110: level 391 is finished
dve2lts-sym, 2.113: level 392 is finished
dve2lts-sym, 2.117: level 393 is finished
dve2lts-sym, 2.120: level 394 is finished
dve2lts-sym, 2.123: level 395 is finished
dve2lts-sym, 2.126: level 396 is finished
dve2lts-sym, 2.129: level 397 is finished
dve2lts-sym, 2.132: level 398 is finished
dve2lts-sym, 2.135: level 399 is finished
dve2lts-sym, 2.138: level 400 is finished
dve2lts-sym, 2.142: level 401 is finished
dve2lts-sym, 2.145: level 402 is finished
dve2lts-sym, 2.148: level 403 is finished
dve2lts-sym, 2.151: level 404 is finished
dve2lts-sym, 2.155: level 405 is finished
dve2lts-sym, 2.158: level 406 is finished
dve2lts-sym, 2.161: level 407 is finished
dve2lts-sym, 2.163: level 408 is finished
dve2lts-sym, 2.167: level 409 is finished
dve2lts-sym, 2.170: level 410 is finished
dve2lts-sym, 2.174: level 411 is finished
dve2lts-sym, 2.178: level 412 is finished
dve2lts-sym, 2.181: level 413 is finished
dve2lts-sym, 2.184: level 414 is finished
dve2lts-sym, 2.187: level 415 is finished
dve2lts-sym, 2.189: level 416 is finished
dve2lts-sym, 2.192: level 417 is finished
dve2lts-sym, 2.196: level 418 is finished
dve2lts-sym, 2.199: level 419 is finished
dve2lts-sym, 2.202: level 420 is finished
dve2lts-sym, 2.205: level 421 is finished
dve2lts-sym, 2.208: level 422 is finished
dve2lts-sym, 2.212: level 423 is finished
dve2lts-sym, 2.215: level 424 is finished
dve2lts-sym, 2.218: level 425 is finished
dve2lts-sym, 2.221: level 426 is finished
dve2lts-sym, 2.224: level 427 is finished
dve2lts-sym, 2.227: level 428 is finished
dve2lts-sym, 2.230: level 429 is finished
dve2lts-sym, 2.234: level 430 is finished
dve2lts-sym, 2.237: level 431 is finished
dve2lts-sym, 2.240: level 432 is finished
dve2lts-sym, 2.243: level 433 is finished
dve2lts-sym, 2.246: level 434 is finished
dve2lts-sym, 2.249: level 435 is finished
dve2lts-sym, 2.252: level 436 is finished
dve2lts-sym, 2.255: level 437 is finished
dve2lts-sym, 2.258: level 438 is finished
dve2lts-sym, 2.261: level 439 is finished
dve2lts-sym, 2.265: level 440 is finished
dve2lts-sym, 2.268: level 441 is finished
dve2lts-sym, 2.271: level 442 is finished
dve2lts-sym, 2.275: level 443 is finished
dve2lts-sym, 2.278: level 444 is finished
dve2lts-sym, 2.280: level 445 is finished
dve2lts-sym, 2.283: level 446 is finished
dve2lts-sym, 2.286: level 447 is finished
dve2lts-sym, 2.290: level 448 is finished
dve2lts-sym, 2.296: level 449 is finished
dve2lts-sym, 2.299: level 450 is finished
dve2lts-sym, 2.303: level 451 is finished
dve2lts-sym, 2.305: level 452 is finished
dve2lts-sym, 2.308: level 453 is finished
dve2lts-sym, 2.311: level 454 is finished
dve2lts-sym, 2.314: level 455 is finished
dve2lts-sym, 2.317: level 456 is finished
dve2lts-sym, 2.320: level 457 is finished
dve2lts-sym, 2.323: level 458 is finished
dve2lts-sym, 2.326: level 459 is finished
dve2lts-sym, 2.329: level 460 is finished
dve2lts-sym, 2.333: level 461 is finished
dve2lts-sym, 2.336: level 462 is finished
dve2lts-sym, 2.339: level 463 is finished
dve2lts-sym, 2.342: level 464 is finished
dve2lts-sym, 2.345: level 465 is finished
dve2lts-sym, 2.348: level 466 is finished
dve2lts-sym, 2.351: level 467 is finished
dve2lts-sym, 2.354: level 468 is finished
dve2lts-sym, 2.358: level 469 is finished
dve2lts-sym, 2.362: level 470 is finished
dve2lts-sym, 2.364: level 471 is finished
dve2lts-sym, 2.367: level 472 is finished
dve2lts-sym, 2.370: level 473 is finished
dve2lts-sym, 2.373: level 474 is finished
dve2lts-sym, 2.376: level 475 is finished
dve2lts-sym, 2.379: level 476 is finished
dve2lts-sym, 2.383: level 477 is finished
dve2lts-sym, 2.386: level 478 is finished
dve2lts-sym, 2.389: level 479 is finished
dve2lts-sym, 2.393: level 480 is finished
dve2lts-sym, 2.396: level 481 is finished
dve2lts-sym, 2.399: level 482 is finished
dve2lts-sym, 2.402: level 483 is finished
dve2lts-sym, 2.405: level 484 is finished
dve2lts-sym, 2.408: level 485 is finished
dve2lts-sym, 2.412: level 486 is finished
dve2lts-sym, 2.415: level 487 is finished
dve2lts-sym, 2.419: level 488 is finished
dve2lts-sym, 2.422: level 489 is finished
dve2lts-sym, 2.425: level 490 is finished
dve2lts-sym, 2.428: level 491 is finished
dve2lts-sym, 2.431: level 492 is finished
dve2lts-sym, 2.434: level 493 is finished
dve2lts-sym, 2.437: level 494 is finished
dve2lts-sym, 2.440: level 495 is finished
dve2lts-sym, 2.443: level 496 is finished
dve2lts-sym, 2.446: level 497 is finished
dve2lts-sym, 2.449: level 498 is finished
dve2lts-sym, 2.453: level 499 is finished
dve2lts-sym, 2.456: level 500 is finished
dve2lts-sym, 2.459: level 501 is finished
dve2lts-sym, 2.462: level 502 is finished
dve2lts-sym, 2.465: level 503 is finished
dve2lts-sym, 2.468: level 504 is finished
dve2lts-sym, 2.472: level 505 is finished
dve2lts-sym, 2.475: level 506 is finished
dve2lts-sym, 2.479: level 507 is finished
dve2lts-sym, 2.482: level 508 is finished
dve2lts-sym, 2.485: level 509 is finished
dve2lts-sym, 2.488: level 510 is finished
dve2lts-sym, 2.491: level 511 is finished
dve2lts-sym, 2.494: level 512 is finished
dve2lts-sym, 2.497: level 513 is finished
dve2lts-sym, 2.500: level 514 is finished
dve2lts-sym, 2.503: level 515 is finished
dve2lts-sym, 2.507: level 516 is finished
dve2lts-sym, 2.510: level 517 is finished
dve2lts-sym, 2.513: level 518 is finished
dve2lts-sym, 2.517: level 519 is finished
dve2lts-sym, 2.520: level 520 is finished
dve2lts-sym, 2.523: level 521 is finished
dve2lts-sym, 2.525: level 522 is finished
dve2lts-sym, 2.528: level 523 is finished
dve2lts-sym, 2.532: level 524 is finished
dve2lts-sym, 2.535: level 525 is finished
dve2lts-sym, 2.539: level 526 is finished
dve2lts-sym, 2.542: level 527 is finished
dve2lts-sym, 2.545: level 528 is finished
dve2lts-sym, 2.548: level 529 is finished
dve2lts-sym, 2.551: level 530 is finished
dve2lts-sym, 2.554: level 531 is finished
dve2lts-sym, 2.557: level 532 is finished
dve2lts-sym, 2.560: level 533 is finished
dve2lts-sym, 2.563: level 534 is finished
dve2lts-sym, 2.566: level 535 is finished
dve2lts-sym, 2.570: level 536 is finished
dve2lts-sym, 2.573: level 537 is finished
dve2lts-sym, 2.576: level 538 is finished
dve2lts-sym, 2.579: level 539 is finished
dve2lts-sym, 2.582: level 540 is finished
dve2lts-sym, 2.585: level 541 is finished
dve2lts-sym, 2.588: level 542 is finished
dve2lts-sym, 2.592: level 543 is finished
dve2lts-sym, 2.596: level 544 is finished
dve2lts-sym, 2.599: level 545 is finished
dve2lts-sym, 2.603: level 546 is finished
dve2lts-sym, 2.606: level 547 is finished
dve2lts-sym, 2.608: level 548 is finished
dve2lts-sym, 2.611: level 549 is finished
dve2lts-sym, 2.614: level 550 is finished
dve2lts-sym, 2.617: level 551 is finished
dve2lts-sym, 2.620: level 552 is finished
dve2lts-sym, 2.624: level 553 is finished
dve2lts-sym, 2.627: level 554 is finished
dve2lts-sym, 2.630: level 555 is finished
dve2lts-sym, 2.633: level 556 is finished
dve2lts-sym, 2.637: level 557 is finished
dve2lts-sym, 2.640: level 558 is finished
dve2lts-sym, 2.643: level 559 is finished
dve2lts-sym, 2.646: level 560 is finished
dve2lts-sym, 2.649: level 561 is finished
dve2lts-sym, 2.653: level 562 is finished
dve2lts-sym, 2.656: level 563 is finished
dve2lts-sym, 2.659: level 564 is finished
dve2lts-sym, 2.663: level 565 is finished
dve2lts-sym, 2.666: level 566 is finished
dve2lts-sym, 2.669: level 567 is finished
dve2lts-sym, 2.671: level 568 is finished
dve2lts-sym, 2.674: level 569 is finished
dve2lts-sym, 2.677: level 570 is finished
dve2lts-sym, 2.680: level 571 is finished
dve2lts-sym, 2.684: level 572 is finished
dve2lts-sym, 2.687: level 573 is finished
dve2lts-sym, 2.690: level 574 is finished
dve2lts-sym, 2.693: level 575 is finished
dve2lts-sym, 2.696: level 576 is finished
dve2lts-sym, 2.699: level 577 is finished
dve2lts-sym, 2.702: level 578 is finished
dve2lts-sym, 2.704: level 579 is finished
dve2lts-sym, 2.707: level 580 is finished
dve2lts-sym, 2.710: level 581 is finished
dve2lts-sym, 2.714: level 582 is finished
dve2lts-sym, 2.717: level 583 is finished
dve2lts-sym, 2.720: level 584 is finished
dve2lts-sym, 2.723: level 585 is finished
dve2lts-sym, 2.725: level 586 is finished
dve2lts-sym, 2.728: level 587 is finished
dve2lts-sym, 2.730: level 588 is finished
dve2lts-sym, 2.733: level 589 is finished
dve2lts-sym, 2.736: level 590 is finished
dve2lts-sym, 2.738: level 591 is finished
dve2lts-sym, 2.741: level 592 is finished
dve2lts-sym, 2.744: level 593 is finished
dve2lts-sym, 2.746: level 594 is finished
dve2lts-sym, 2.748: level 595 is finished
dve2lts-sym, 2.751: level 596 is finished
dve2lts-sym, 2.753: level 597 is finished
dve2lts-sym, 2.754: level 598 is finished
dve2lts-sym, 2.756: level 599 is finished
dve2lts-sym, 2.758: level 600 is finished
dve2lts-sym, 2.759: level 601 is finished
dve2lts-sym, 2.761: level 602 is finished
dve2lts-sym, 2.762: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 2.762: reachability took 2.180 real 103.740 user 0.310 sys
dve2lts-sym, 2.762: counting visited states...
dve2lts-sym, 2.763: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.763: state space has 16689 states, 782 nodes
dve2lts-sym, 2.766: group_next: 1257 nodes total
dve2lts-sym, 2.766: group_explored: 4356 nodes, 16158 short vectors total
