dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.226: level 11 is finished
dve2lts-sym, 0.232: level 12 is finished
dve2lts-sym, 0.239: level 13 is finished
dve2lts-sym, 0.245: level 14 is finished
dve2lts-sym, 0.251: level 15 is finished
dve2lts-sym, 0.257: level 16 is finished
dve2lts-sym, 0.263: level 17 is finished
dve2lts-sym, 0.270: level 18 is finished
dve2lts-sym, 0.280: level 19 is finished
dve2lts-sym, 0.291: level 20 is finished
dve2lts-sym, 0.302: level 21 is finished
dve2lts-sym, 0.315: level 22 is finished
dve2lts-sym, 0.330: level 23 is finished
dve2lts-sym, 0.349: level 24 is finished
dve2lts-sym, 0.364: level 25 is finished
dve2lts-sym, 0.378: level 26 is finished
dve2lts-sym, 0.390: level 27 is finished
dve2lts-sym, 0.402: level 28 is finished
dve2lts-sym, 0.414: level 29 is finished
dve2lts-sym, 0.428: level 30 is finished
dve2lts-sym, 0.441: level 31 is finished
dve2lts-sym, 0.456: level 32 is finished
dve2lts-sym, 0.470: level 33 is finished
dve2lts-sym, 0.483: level 34 is finished
dve2lts-sym, 0.497: level 35 is finished
dve2lts-sym, 0.510: level 36 is finished
dve2lts-sym, 0.524: level 37 is finished
dve2lts-sym, 0.538: level 38 is finished
dve2lts-sym, 0.554: level 39 is finished
dve2lts-sym, 0.569: level 40 is finished
dve2lts-sym, 0.584: level 41 is finished
dve2lts-sym, 0.599: level 42 is finished
dve2lts-sym, 0.613: level 43 is finished
dve2lts-sym, 0.628: level 44 is finished
dve2lts-sym, 0.640: level 45 is finished
dve2lts-sym, 0.651: level 46 is finished
dve2lts-sym, 0.662: level 47 is finished
dve2lts-sym, 0.674: level 48 is finished
dve2lts-sym, 0.687: level 49 is finished
dve2lts-sym, 0.700: level 50 is finished
dve2lts-sym, 0.714: level 51 is finished
dve2lts-sym, 0.726: level 52 is finished
dve2lts-sym, 0.737: level 53 is finished
dve2lts-sym, 0.748: level 54 is finished
dve2lts-sym, 0.760: level 55 is finished
dve2lts-sym, 0.772: level 56 is finished
dve2lts-sym, 0.785: level 57 is finished
dve2lts-sym, 0.800: level 58 is finished
dve2lts-sym, 0.814: level 59 is finished
dve2lts-sym, 0.828: level 60 is finished
dve2lts-sym, 0.841: level 61 is finished
dve2lts-sym, 0.854: level 62 is finished
dve2lts-sym, 0.867: level 63 is finished
dve2lts-sym, 0.878: level 64 is finished
dve2lts-sym, 0.889: level 65 is finished
dve2lts-sym, 0.899: level 66 is finished
dve2lts-sym, 0.912: level 67 is finished
dve2lts-sym, 0.924: level 68 is finished
dve2lts-sym, 0.937: level 69 is finished
dve2lts-sym, 0.950: level 70 is finished
dve2lts-sym, 0.962: level 71 is finished
dve2lts-sym, 0.973: level 72 is finished
dve2lts-sym, 0.983: level 73 is finished
dve2lts-sym, 0.995: level 74 is finished
dve2lts-sym, 1.007: level 75 is finished
dve2lts-sym, 1.020: level 76 is finished
dve2lts-sym, 1.035: level 77 is finished
dve2lts-sym, 1.048: level 78 is finished
dve2lts-sym, 1.062: level 79 is finished
dve2lts-sym, 1.076: level 80 is finished
dve2lts-sym, 1.089: level 81 is finished
dve2lts-sym, 1.102: level 82 is finished
dve2lts-sym, 1.113: level 83 is finished
dve2lts-sym, 1.123: level 84 is finished
dve2lts-sym, 1.134: level 85 is finished
dve2lts-sym, 1.145: level 86 is finished
dve2lts-sym, 1.158: level 87 is finished
dve2lts-sym, 1.171: level 88 is finished
dve2lts-sym, 1.183: level 89 is finished
dve2lts-sym, 1.195: level 90 is finished
dve2lts-sym, 1.206: level 91 is finished
dve2lts-sym, 1.217: level 92 is finished
dve2lts-sym, 1.228: level 93 is finished
dve2lts-sym, 1.240: level 94 is finished
dve2lts-sym, 1.253: level 95 is finished
dve2lts-sym, 1.268: level 96 is finished
dve2lts-sym, 1.282: level 97 is finished
dve2lts-sym, 1.295: level 98 is finished
dve2lts-sym, 1.309: level 99 is finished
dve2lts-sym, 1.321: level 100 is finished
dve2lts-sym, 1.334: level 101 is finished
dve2lts-sym, 1.345: level 102 is finished
dve2lts-sym, 1.356: level 103 is finished
dve2lts-sym, 1.366: level 104 is finished
dve2lts-sym, 1.377: level 105 is finished
dve2lts-sym, 1.389: level 106 is finished
dve2lts-sym, 1.402: level 107 is finished
dve2lts-sym, 1.413: level 108 is finished
dve2lts-sym, 1.425: level 109 is finished
dve2lts-sym, 1.435: level 110 is finished
dve2lts-sym, 1.446: level 111 is finished
dve2lts-sym, 1.457: level 112 is finished
dve2lts-sym, 1.468: level 113 is finished
dve2lts-sym, 1.480: level 114 is finished
dve2lts-sym, 1.492: level 115 is finished
dve2lts-sym, 1.504: level 116 is finished
dve2lts-sym, 1.515: level 117 is finished
dve2lts-sym, 1.524: level 118 is finished
dve2lts-sym, 1.533: level 119 is finished
dve2lts-sym, 1.541: level 120 is finished
dve2lts-sym, 1.547: level 121 is finished
dve2lts-sym, 1.552: level 122 is finished
dve2lts-sym, 1.555: level 123 is finished
dve2lts-sym, 1.559: level 124 is finished
dve2lts-sym, 1.562: level 125 is finished
dve2lts-sym, 1.564: level 126 is finished
dve2lts-sym, 1.566: level 127 is finished
dve2lts-sym, 1.567: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 1.567: reachability took 1.370 real 1.370 user 0.010 sys
dve2lts-sym, 1.567: counting visited states...
dve2lts-sym, 1.569: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.569: state space has 2689 states, 4707 nodes
dve2lts-sym, 1.573: group_next: 7064 nodes total
dve2lts-sym, 1.573: group_explored: 12641 nodes, 5233 short vectors total
