dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 50->50 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 13; there are 50 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.220: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.225: level 14 is finished
dve2lts-sym, 0.227: level 15 is finished
dve2lts-sym, 0.230: level 16 is finished
dve2lts-sym, 0.232: level 17 is finished
dve2lts-sym, 0.235: level 18 is finished
dve2lts-sym, 0.238: level 19 is finished
dve2lts-sym, 0.242: level 20 is finished
dve2lts-sym, 0.246: level 21 is finished
dve2lts-sym, 0.251: level 22 is finished
dve2lts-sym, 0.257: level 23 is finished
dve2lts-sym, 0.263: level 24 is finished
dve2lts-sym, 0.269: level 25 is finished
dve2lts-sym, 0.274: level 26 is finished
dve2lts-sym, 0.278: level 27 is finished
dve2lts-sym, 0.283: level 28 is finished
dve2lts-sym, 0.287: level 29 is finished
dve2lts-sym, 0.292: level 30 is finished
dve2lts-sym, 0.297: level 31 is finished
dve2lts-sym, 0.302: level 32 is finished
dve2lts-sym, 0.307: level 33 is finished
dve2lts-sym, 0.312: level 34 is finished
dve2lts-sym, 0.317: level 35 is finished
dve2lts-sym, 0.321: level 36 is finished
dve2lts-sym, 0.326: level 37 is finished
dve2lts-sym, 0.331: level 38 is finished
dve2lts-sym, 0.336: level 39 is finished
dve2lts-sym, 0.341: level 40 is finished
dve2lts-sym, 0.346: level 41 is finished
dve2lts-sym, 0.351: level 42 is finished
dve2lts-sym, 0.356: level 43 is finished
dve2lts-sym, 0.361: level 44 is finished
dve2lts-sym, 0.365: level 45 is finished
dve2lts-sym, 0.370: level 46 is finished
dve2lts-sym, 0.373: level 47 is finished
dve2lts-sym, 0.378: level 48 is finished
dve2lts-sym, 0.382: level 49 is finished
dve2lts-sym, 0.387: level 50 is finished
dve2lts-sym, 0.391: level 51 is finished
dve2lts-sym, 0.395: level 52 is finished
dve2lts-sym, 0.399: level 53 is finished
dve2lts-sym, 0.403: level 54 is finished
dve2lts-sym, 0.407: level 55 is finished
dve2lts-sym, 0.411: level 56 is finished
dve2lts-sym, 0.415: level 57 is finished
dve2lts-sym, 0.420: level 58 is finished
dve2lts-sym, 0.425: level 59 is finished
dve2lts-sym, 0.429: level 60 is finished
dve2lts-sym, 0.434: level 61 is finished
dve2lts-sym, 0.438: level 62 is finished
dve2lts-sym, 0.442: level 63 is finished
dve2lts-sym, 0.446: level 64 is finished
dve2lts-sym, 0.450: level 65 is finished
dve2lts-sym, 0.453: level 66 is finished
dve2lts-sym, 0.457: level 67 is finished
dve2lts-sym, 0.462: level 68 is finished
dve2lts-sym, 0.466: level 69 is finished
dve2lts-sym, 0.470: level 70 is finished
dve2lts-sym, 0.474: level 71 is finished
dve2lts-sym, 0.477: level 72 is finished
dve2lts-sym, 0.481: level 73 is finished
dve2lts-sym, 0.484: level 74 is finished
dve2lts-sym, 0.488: level 75 is finished
dve2lts-sym, 0.492: level 76 is finished
dve2lts-sym, 0.497: level 77 is finished
dve2lts-sym, 0.502: level 78 is finished
dve2lts-sym, 0.506: level 79 is finished
dve2lts-sym, 0.511: level 80 is finished
dve2lts-sym, 0.515: level 81 is finished
dve2lts-sym, 0.519: level 82 is finished
dve2lts-sym, 0.523: level 83 is finished
dve2lts-sym, 0.526: level 84 is finished
dve2lts-sym, 0.530: level 85 is finished
dve2lts-sym, 0.534: level 86 is finished
dve2lts-sym, 0.538: level 87 is finished
dve2lts-sym, 0.542: level 88 is finished
dve2lts-sym, 0.546: level 89 is finished
dve2lts-sym, 0.550: level 90 is finished
dve2lts-sym, 0.554: level 91 is finished
dve2lts-sym, 0.557: level 92 is finished
dve2lts-sym, 0.561: level 93 is finished
dve2lts-sym, 0.564: level 94 is finished
dve2lts-sym, 0.569: level 95 is finished
dve2lts-sym, 0.573: level 96 is finished
dve2lts-sym, 0.578: level 97 is finished
dve2lts-sym, 0.582: level 98 is finished
dve2lts-sym, 0.586: level 99 is finished
dve2lts-sym, 0.590: level 100 is finished
dve2lts-sym, 0.594: level 101 is finished
dve2lts-sym, 0.598: level 102 is finished
dve2lts-sym, 0.602: level 103 is finished
dve2lts-sym, 0.605: level 104 is finished
dve2lts-sym, 0.609: level 105 is finished
dve2lts-sym, 0.613: level 106 is finished
dve2lts-sym, 0.617: level 107 is finished
dve2lts-sym, 0.621: level 108 is finished
dve2lts-sym, 0.624: level 109 is finished
dve2lts-sym, 0.628: level 110 is finished
dve2lts-sym, 0.631: level 111 is finished
dve2lts-sym, 0.635: level 112 is finished
dve2lts-sym, 0.638: level 113 is finished
dve2lts-sym, 0.642: level 114 is finished
dve2lts-sym, 0.646: level 115 is finished
dve2lts-sym, 0.650: level 116 is finished
dve2lts-sym, 0.654: level 117 is finished
dve2lts-sym, 0.657: level 118 is finished
dve2lts-sym, 0.660: level 119 is finished
dve2lts-sym, 0.662: level 120 is finished
dve2lts-sym, 0.665: level 121 is finished
dve2lts-sym, 0.667: level 122 is finished
dve2lts-sym, 0.668: level 123 is finished
dve2lts-sym, 0.669: level 124 is finished
dve2lts-sym, 0.671: level 125 is finished
dve2lts-sym, 0.672: level 126 is finished
dve2lts-sym, 0.672: level 127 is finished
dve2lts-sym, 0.673: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 0.673: reachability took 0.460 real 0.470 user 0.000 sys
dve2lts-sym, 0.673: counting visited states...
dve2lts-sym, 0.673: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.673: state space has 2689 states, 876 nodes
dve2lts-sym, 0.675: group_next: 1827 nodes total
dve2lts-sym, 0.675: group_explored: 3252 nodes, 5233 short vectors total
