dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 13; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 0.874: level 1 is finished
dve2lts-sym, 0.881: level 2 is finished
dve2lts-sym, 0.889: level 3 is finished
dve2lts-sym, 0.896: level 4 is finished
dve2lts-sym, 0.901: level 5 is finished
dve2lts-sym, 0.911: level 6 is finished
dve2lts-sym, 0.947: level 7 is finished
dve2lts-sym, 0.960: level 8 is finished
dve2lts-sym, 0.971: level 9 is finished
dve2lts-sym, 0.985: level 10 is finished
dve2lts-sym, 1.001: level 11 is finished
dve2lts-sym, 1.020: level 12 is finished
dve2lts-sym, 1.040: level 13 is finished
dve2lts-sym, 1.059: level 14 is finished
dve2lts-sym, 1.076: level 15 is finished
dve2lts-sym, 1.093: level 16 is finished
dve2lts-sym, 1.112: level 17 is finished
dve2lts-sym, 1.132: level 18 is finished
dve2lts-sym, 1.156: level 19 is finished
dve2lts-sym, 1.180: level 20 is finished
dve2lts-sym, 1.204: level 21 is finished
dve2lts-sym, 1.232: level 22 is finished
dve2lts-sym, 1.354: level 23 is finished
dve2lts-sym, 1.391: level 24 is finished
dve2lts-sym, 1.424: level 25 is finished
dve2lts-sym, 1.454: level 26 is finished
dve2lts-sym, 1.482: level 27 is finished
dve2lts-sym, 1.508: level 28 is finished
dve2lts-sym, 1.538: level 29 is finished
dve2lts-sym, 1.569: level 30 is finished
dve2lts-sym, 1.646: level 31 is finished
dve2lts-sym, 1.677: level 32 is finished
dve2lts-sym, 1.708: level 33 is finished
dve2lts-sym, 1.736: level 34 is finished
dve2lts-sym, 1.763: level 35 is finished
dve2lts-sym, 1.789: level 36 is finished
dve2lts-sym, 1.817: level 37 is finished
dve2lts-sym, 1.844: level 38 is finished
dve2lts-sym, 1.873: level 39 is finished
dve2lts-sym, 1.901: level 40 is finished
dve2lts-sym, 1.934: level 41 is finished
dve2lts-sym, 1.964: level 42 is finished
dve2lts-sym, 1.993: level 43 is finished
dve2lts-sym, 2.023: level 44 is finished
dve2lts-sym, 2.051: level 45 is finished
dve2lts-sym, 2.077: level 46 is finished
dve2lts-sym, 2.101: level 47 is finished
dve2lts-sym, 2.129: level 48 is finished
dve2lts-sym, 2.156: level 49 is finished
dve2lts-sym, 2.185: level 50 is finished
dve2lts-sym, 2.214: level 51 is finished
dve2lts-sym, 2.241: level 52 is finished
dve2lts-sym, 2.266: level 53 is finished
dve2lts-sym, 2.290: level 54 is finished
dve2lts-sym, 2.313: level 55 is finished
dve2lts-sym, 2.339: level 56 is finished
dve2lts-sym, 2.364: level 57 is finished
dve2lts-sym, 2.391: level 58 is finished
dve2lts-sym, 2.416: level 59 is finished
dve2lts-sym, 2.443: level 60 is finished
dve2lts-sym, 2.471: level 61 is finished
dve2lts-sym, 2.497: level 62 is finished
dve2lts-sym, 2.526: level 63 is finished
dve2lts-sym, 2.551: level 64 is finished
dve2lts-sym, 2.575: level 65 is finished
dve2lts-sym, 2.600: level 66 is finished
dve2lts-sym, 2.626: level 67 is finished
dve2lts-sym, 2.652: level 68 is finished
dve2lts-sym, 2.680: level 69 is finished
dve2lts-sym, 2.707: level 70 is finished
dve2lts-sym, 2.733: level 71 is finished
dve2lts-sym, 2.758: level 72 is finished
dve2lts-sym, 2.780: level 73 is finished
dve2lts-sym, 2.803: level 74 is finished
dve2lts-sym, 2.828: level 75 is finished
dve2lts-sym, 2.853: level 76 is finished
dve2lts-sym, 2.880: level 77 is finished
dve2lts-sym, 2.905: level 78 is finished
dve2lts-sym, 2.932: level 79 is finished
dve2lts-sym, 2.959: level 80 is finished
dve2lts-sym, 2.985: level 81 is finished
dve2lts-sym, 3.012: level 82 is finished
dve2lts-sym, 3.037: level 83 is finished
dve2lts-sym, 3.061: level 84 is finished
dve2lts-sym, 3.083: level 85 is finished
dve2lts-sym, 3.108: level 86 is finished
dve2lts-sym, 3.135: level 87 is finished
dve2lts-sym, 3.163: level 88 is finished
dve2lts-sym, 3.190: level 89 is finished
dve2lts-sym, 3.215: level 90 is finished
dve2lts-sym, 3.239: level 91 is finished
dve2lts-sym, 3.318: level 92 is finished
dve2lts-sym, 3.341: level 93 is finished
dve2lts-sym, 3.366: level 94 is finished
dve2lts-sym, 3.390: level 95 is finished
dve2lts-sym, 3.418: level 96 is finished
dve2lts-sym, 3.442: level 97 is finished
dve2lts-sym, 3.468: level 98 is finished
dve2lts-sym, 3.494: level 99 is finished
dve2lts-sym, 3.520: level 100 is finished
dve2lts-sym, 3.547: level 101 is finished
dve2lts-sym, 3.571: level 102 is finished
dve2lts-sym, 3.594: level 103 is finished
dve2lts-sym, 3.616: level 104 is finished
dve2lts-sym, 3.641: level 105 is finished
dve2lts-sym, 3.667: level 106 is finished
dve2lts-sym, 3.694: level 107 is finished
dve2lts-sym, 3.718: level 108 is finished
dve2lts-sym, 3.743: level 109 is finished
dve2lts-sym, 3.766: level 110 is finished
dve2lts-sym, 3.789: level 111 is finished
dve2lts-sym, 3.811: level 112 is finished
dve2lts-sym, 3.843: level 113 is finished
dve2lts-sym, 3.866: level 114 is finished
dve2lts-sym, 3.890: level 115 is finished
dve2lts-sym, 3.912: level 116 is finished
dve2lts-sym, 3.933: level 117 is finished
dve2lts-sym, 3.953: level 118 is finished
dve2lts-sym, 3.971: level 119 is finished
dve2lts-sym, 3.989: level 120 is finished
dve2lts-sym, 4.006: level 121 is finished
dve2lts-sym, 4.021: level 122 is finished
dve2lts-sym, 4.033: level 123 is finished
dve2lts-sym, 4.046: level 124 is finished
dve2lts-sym, 4.057: level 125 is finished
dve2lts-sym, 4.067: level 126 is finished
dve2lts-sym, 4.076: level 127 is finished
dve2lts-sym, 4.085: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 4.085: reachability took 3.220 real 154.160 user 0.230 sys
dve2lts-sym, 4.085: counting visited states...
dve2lts-sym, 4.086: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.086: state space has 2689 states, 4707 nodes
dve2lts-sym, 4.100: group_next: 7064 nodes total
dve2lts-sym, 4.100: group_explored: 12641 nodes, 5233 short vectors total
