dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.331: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.473: level 1 is finished
dve2lts-sym, 0.490: level 2 is finished
dve2lts-sym, 0.499: level 3 is finished
dve2lts-sym, 0.510: level 4 is finished
dve2lts-sym, 0.514: level 5 is finished
dve2lts-sym, 0.519: level 6 is finished
dve2lts-sym, 0.525: level 7 is finished
dve2lts-sym, 0.530: level 8 is finished
dve2lts-sym, 0.532: level 9 is finished
dve2lts-sym, 0.536: level 10 is finished
dve2lts-sym, 0.539: level 11 is finished
dve2lts-sym, 0.543: level 12 is finished
dve2lts-sym, 0.547: level 13 is finished
dve2lts-sym, 0.550: level 14 is finished
dve2lts-sym, 0.552: level 15 is finished
dve2lts-sym, 0.555: level 16 is finished
dve2lts-sym, 0.558: level 17 is finished
dve2lts-sym, 0.561: level 18 is finished
dve2lts-sym, 0.564: level 19 is finished
dve2lts-sym, 0.568: level 20 is finished
dve2lts-sym, 0.571: level 21 is finished
dve2lts-sym, 0.575: level 22 is finished
dve2lts-sym, 0.579: level 23 is finished
dve2lts-sym, 0.584: level 24 is finished
dve2lts-sym, 0.588: level 25 is finished
dve2lts-sym, 0.592: level 26 is finished
dve2lts-sym, 0.596: level 27 is finished
dve2lts-sym, 0.599: level 28 is finished
dve2lts-sym, 0.603: level 29 is finished
dve2lts-sym, 0.606: level 30 is finished
dve2lts-sym, 0.610: level 31 is finished
dve2lts-sym, 0.614: level 32 is finished
dve2lts-sym, 0.618: level 33 is finished
dve2lts-sym, 0.621: level 34 is finished
dve2lts-sym, 0.624: level 35 is finished
dve2lts-sym, 0.627: level 36 is finished
dve2lts-sym, 0.630: level 37 is finished
dve2lts-sym, 0.633: level 38 is finished
dve2lts-sym, 0.636: level 39 is finished
dve2lts-sym, 0.640: level 40 is finished
dve2lts-sym, 0.643: level 41 is finished
dve2lts-sym, 0.646: level 42 is finished
dve2lts-sym, 0.649: level 43 is finished
dve2lts-sym, 0.653: level 44 is finished
dve2lts-sym, 0.656: level 45 is finished
dve2lts-sym, 0.659: level 46 is finished
dve2lts-sym, 0.662: level 47 is finished
dve2lts-sym, 0.665: level 48 is finished
dve2lts-sym, 0.668: level 49 is finished
dve2lts-sym, 0.671: level 50 is finished
dve2lts-sym, 0.674: level 51 is finished
dve2lts-sym, 0.677: level 52 is finished
dve2lts-sym, 0.680: level 53 is finished
dve2lts-sym, 0.683: level 54 is finished
dve2lts-sym, 0.685: level 55 is finished
dve2lts-sym, 0.688: level 56 is finished
dve2lts-sym, 0.691: level 57 is finished
dve2lts-sym, 0.694: level 58 is finished
dve2lts-sym, 0.697: level 59 is finished
dve2lts-sym, 0.700: level 60 is finished
dve2lts-sym, 0.703: level 61 is finished
dve2lts-sym, 0.706: level 62 is finished
dve2lts-sym, 0.709: level 63 is finished
dve2lts-sym, 0.712: level 64 is finished
dve2lts-sym, 0.714: level 65 is finished
dve2lts-sym, 0.717: level 66 is finished
dve2lts-sym, 0.720: level 67 is finished
dve2lts-sym, 0.724: level 68 is finished
dve2lts-sym, 0.727: level 69 is finished
dve2lts-sym, 0.730: level 70 is finished
dve2lts-sym, 0.733: level 71 is finished
dve2lts-sym, 0.736: level 72 is finished
dve2lts-sym, 0.738: level 73 is finished
dve2lts-sym, 0.741: level 74 is finished
dve2lts-sym, 0.744: level 75 is finished
dve2lts-sym, 0.747: level 76 is finished
dve2lts-sym, 0.750: level 77 is finished
dve2lts-sym, 0.753: level 78 is finished
dve2lts-sym, 0.756: level 79 is finished
dve2lts-sym, 0.759: level 80 is finished
dve2lts-sym, 0.762: level 81 is finished
dve2lts-sym, 0.765: level 82 is finished
dve2lts-sym, 0.767: level 83 is finished
dve2lts-sym, 0.770: level 84 is finished
dve2lts-sym, 0.773: level 85 is finished
dve2lts-sym, 0.776: level 86 is finished
dve2lts-sym, 0.779: level 87 is finished
dve2lts-sym, 0.782: level 88 is finished
dve2lts-sym, 0.785: level 89 is finished
dve2lts-sym, 0.788: level 90 is finished
dve2lts-sym, 0.791: level 91 is finished
dve2lts-sym, 0.793: level 92 is finished
dve2lts-sym, 0.796: level 93 is finished
dve2lts-sym, 0.798: level 94 is finished
dve2lts-sym, 0.801: level 95 is finished
dve2lts-sym, 0.804: level 96 is finished
dve2lts-sym, 0.807: level 97 is finished
dve2lts-sym, 0.810: level 98 is finished
dve2lts-sym, 0.813: level 99 is finished
dve2lts-sym, 0.816: level 100 is finished
dve2lts-sym, 0.819: level 101 is finished
dve2lts-sym, 0.822: level 102 is finished
dve2lts-sym, 0.825: level 103 is finished
dve2lts-sym, 0.827: level 104 is finished
dve2lts-sym, 0.830: level 105 is finished
dve2lts-sym, 0.834: level 106 is finished
dve2lts-sym, 0.837: level 107 is finished
dve2lts-sym, 0.840: level 108 is finished
dve2lts-sym, 0.843: level 109 is finished
dve2lts-sym, 0.846: level 110 is finished
dve2lts-sym, 0.849: level 111 is finished
dve2lts-sym, 0.851: level 112 is finished
dve2lts-sym, 0.854: level 113 is finished
dve2lts-sym, 0.857: level 114 is finished
dve2lts-sym, 0.860: level 115 is finished
dve2lts-sym, 0.863: level 116 is finished
dve2lts-sym, 0.866: level 117 is finished
dve2lts-sym, 0.870: level 118 is finished
dve2lts-sym, 0.873: level 119 is finished
dve2lts-sym, 0.876: level 120 is finished
dve2lts-sym, 0.879: level 121 is finished
dve2lts-sym, 0.881: level 122 is finished
dve2lts-sym, 0.884: level 123 is finished
dve2lts-sym, 0.887: level 124 is finished
dve2lts-sym, 0.890: level 125 is finished
dve2lts-sym, 0.893: level 126 is finished
dve2lts-sym, 0.897: level 127 is finished
dve2lts-sym, 0.900: level 128 is finished
dve2lts-sym, 0.902: level 129 is finished
dve2lts-sym, 0.905: level 130 is finished
dve2lts-sym, 0.908: level 131 is finished
dve2lts-sym, 0.910: level 132 is finished
dve2lts-sym, 0.913: level 133 is finished
dve2lts-sym, 0.916: level 134 is finished
dve2lts-sym, 0.919: level 135 is finished
dve2lts-sym, 0.922: level 136 is finished
dve2lts-sym, 0.926: level 137 is finished
dve2lts-sym, 0.929: level 138 is finished
dve2lts-sym, 0.932: level 139 is finished
dve2lts-sym, 0.935: level 140 is finished
dve2lts-sym, 0.937: level 141 is finished
dve2lts-sym, 0.940: level 142 is finished
dve2lts-sym, 0.943: level 143 is finished
dve2lts-sym, 0.947: level 144 is finished
dve2lts-sym, 0.950: level 145 is finished
dve2lts-sym, 0.953: level 146 is finished
dve2lts-sym, 0.957: level 147 is finished
dve2lts-sym, 0.959: level 148 is finished
dve2lts-sym, 0.962: level 149 is finished
dve2lts-sym, 0.965: level 150 is finished
dve2lts-sym, 0.967: level 151 is finished
dve2lts-sym, 0.970: level 152 is finished
dve2lts-sym, 0.973: level 153 is finished
dve2lts-sym, 0.976: level 154 is finished
dve2lts-sym, 0.979: level 155 is finished
dve2lts-sym, 0.982: level 156 is finished
dve2lts-sym, 0.985: level 157 is finished
dve2lts-sym, 0.988: level 158 is finished
dve2lts-sym, 0.991: level 159 is finished
dve2lts-sym, 0.994: level 160 is finished
dve2lts-sym, 0.996: level 161 is finished
dve2lts-sym, 1.000: level 162 is finished
dve2lts-sym, 1.003: level 163 is finished
dve2lts-sym, 1.006: level 164 is finished
dve2lts-sym, 1.010: level 165 is finished
dve2lts-sym, 1.013: level 166 is finished
dve2lts-sym, 1.016: level 167 is finished
dve2lts-sym, 1.019: level 168 is finished
dve2lts-sym, 1.021: level 169 is finished
dve2lts-sym, 1.024: level 170 is finished
dve2lts-sym, 1.027: level 171 is finished
dve2lts-sym, 1.030: level 172 is finished
dve2lts-sym, 1.033: level 173 is finished
dve2lts-sym, 1.036: level 174 is finished
dve2lts-sym, 1.039: level 175 is finished
dve2lts-sym, 1.042: level 176 is finished
dve2lts-sym, 1.045: level 177 is finished
dve2lts-sym, 1.048: level 178 is finished
dve2lts-sym, 1.051: level 179 is finished
dve2lts-sym, 1.053: level 180 is finished
dve2lts-sym, 1.057: level 181 is finished
dve2lts-sym, 1.060: level 182 is finished
dve2lts-sym, 1.063: level 183 is finished
dve2lts-sym, 1.066: level 184 is finished
dve2lts-sym, 1.070: level 185 is finished
dve2lts-sym, 1.073: level 186 is finished
dve2lts-sym, 1.075: level 187 is finished
dve2lts-sym, 1.078: level 188 is finished
dve2lts-sym, 1.080: level 189 is finished
dve2lts-sym, 1.083: level 190 is finished
dve2lts-sym, 1.086: level 191 is finished
dve2lts-sym, 1.089: level 192 is finished
dve2lts-sym, 1.092: level 193 is finished
dve2lts-sym, 1.095: level 194 is finished
dve2lts-sym, 1.098: level 195 is finished
dve2lts-sym, 1.101: level 196 is finished
dve2lts-sym, 1.104: level 197 is finished
dve2lts-sym, 1.107: level 198 is finished
dve2lts-sym, 1.110: level 199 is finished
dve2lts-sym, 1.113: level 200 is finished
dve2lts-sym, 1.116: level 201 is finished
dve2lts-sym, 1.119: level 202 is finished
dve2lts-sym, 1.123: level 203 is finished
dve2lts-sym, 1.126: level 204 is finished
dve2lts-sym, 1.129: level 205 is finished
dve2lts-sym, 1.131: level 206 is finished
dve2lts-sym, 1.134: level 207 is finished
dve2lts-sym, 1.137: level 208 is finished
dve2lts-sym, 1.140: level 209 is finished
dve2lts-sym, 1.143: level 210 is finished
dve2lts-sym, 1.146: level 211 is finished
dve2lts-sym, 1.149: level 212 is finished
dve2lts-sym, 1.152: level 213 is finished
dve2lts-sym, 1.155: level 214 is finished
dve2lts-sym, 1.158: level 215 is finished
dve2lts-sym, 1.161: level 216 is finished
dve2lts-sym, 1.163: level 217 is finished
dve2lts-sym, 1.166: level 218 is finished
dve2lts-sym, 1.169: level 219 is finished
dve2lts-sym, 1.172: level 220 is finished
dve2lts-sym, 1.175: level 221 is finished
dve2lts-sym, 1.178: level 222 is finished
dve2lts-sym, 1.181: level 223 is finished
dve2lts-sym, 1.184: level 224 is finished
dve2lts-sym, 1.187: level 225 is finished
dve2lts-sym, 1.189: level 226 is finished
dve2lts-sym, 1.192: level 227 is finished
dve2lts-sym, 1.195: level 228 is finished
dve2lts-sym, 1.198: level 229 is finished
dve2lts-sym, 1.201: level 230 is finished
dve2lts-sym, 1.204: level 231 is finished
dve2lts-sym, 1.207: level 232 is finished
dve2lts-sym, 1.210: level 233 is finished
dve2lts-sym, 1.213: level 234 is finished
dve2lts-sym, 1.219: level 235 is finished
dve2lts-sym, 1.221: level 236 is finished
dve2lts-sym, 1.224: level 237 is finished
dve2lts-sym, 1.227: level 238 is finished
dve2lts-sym, 1.230: level 239 is finished
dve2lts-sym, 1.234: level 240 is finished
dve2lts-sym, 1.237: level 241 is finished
dve2lts-sym, 1.240: level 242 is finished
dve2lts-sym, 1.242: level 243 is finished
dve2lts-sym, 1.245: level 244 is finished
dve2lts-sym, 1.248: level 245 is finished
dve2lts-sym, 1.251: level 246 is finished
dve2lts-sym, 1.253: level 247 is finished
dve2lts-sym, 1.256: level 248 is finished
dve2lts-sym, 1.260: level 249 is finished
dve2lts-sym, 1.263: level 250 is finished
dve2lts-sym, 1.266: level 251 is finished
dve2lts-sym, 1.269: level 252 is finished
dve2lts-sym, 1.272: level 253 is finished
dve2lts-sym, 1.275: level 254 is finished
dve2lts-sym, 1.278: level 255 is finished
dve2lts-sym, 1.280: level 256 is finished
dve2lts-sym, 1.283: level 257 is finished
dve2lts-sym, 1.287: level 258 is finished
dve2lts-sym, 1.290: level 259 is finished
dve2lts-sym, 1.293: level 260 is finished
dve2lts-sym, 1.296: level 261 is finished
dve2lts-sym, 1.299: level 262 is finished
dve2lts-sym, 1.302: level 263 is finished
dve2lts-sym, 1.304: level 264 is finished
dve2lts-sym, 1.307: level 265 is finished
dve2lts-sym, 1.310: level 266 is finished
dve2lts-sym, 1.313: level 267 is finished
dve2lts-sym, 1.316: level 268 is finished
dve2lts-sym, 1.319: level 269 is finished
dve2lts-sym, 1.322: level 270 is finished
dve2lts-sym, 1.325: level 271 is finished
dve2lts-sym, 1.328: level 272 is finished
dve2lts-sym, 1.331: level 273 is finished
dve2lts-sym, 1.334: level 274 is finished
dve2lts-sym, 1.336: level 275 is finished
dve2lts-sym, 1.340: level 276 is finished
dve2lts-sym, 1.343: level 277 is finished
dve2lts-sym, 1.346: level 278 is finished
dve2lts-sym, 1.349: level 279 is finished
dve2lts-sym, 1.352: level 280 is finished
dve2lts-sym, 1.355: level 281 is finished
dve2lts-sym, 1.358: level 282 is finished
dve2lts-sym, 1.361: level 283 is finished
dve2lts-sym, 1.363: level 284 is finished
dve2lts-sym, 1.366: level 285 is finished
dve2lts-sym, 1.369: level 286 is finished
dve2lts-sym, 1.372: level 287 is finished
dve2lts-sym, 1.375: level 288 is finished
dve2lts-sym, 1.378: level 289 is finished
dve2lts-sym, 1.382: level 290 is finished
dve2lts-sym, 1.385: level 291 is finished
dve2lts-sym, 1.387: level 292 is finished
dve2lts-sym, 1.390: level 293 is finished
dve2lts-sym, 1.393: level 294 is finished
dve2lts-sym, 1.396: level 295 is finished
dve2lts-sym, 1.400: level 296 is finished
dve2lts-sym, 1.403: level 297 is finished
dve2lts-sym, 1.406: level 298 is finished
dve2lts-sym, 1.410: level 299 is finished
dve2lts-sym, 1.412: level 300 is finished
dve2lts-sym, 1.415: level 301 is finished
dve2lts-sym, 1.418: level 302 is finished
dve2lts-sym, 1.420: level 303 is finished
dve2lts-sym, 1.423: level 304 is finished
dve2lts-sym, 1.426: level 305 is finished
dve2lts-sym, 1.429: level 306 is finished
dve2lts-sym, 1.432: level 307 is finished
dve2lts-sym, 1.435: level 308 is finished
dve2lts-sym, 1.438: level 309 is finished
dve2lts-sym, 1.441: level 310 is finished
dve2lts-sym, 1.444: level 311 is finished
dve2lts-sym, 1.447: level 312 is finished
dve2lts-sym, 1.449: level 313 is finished
dve2lts-sym, 1.452: level 314 is finished
dve2lts-sym, 1.456: level 315 is finished
dve2lts-sym, 1.459: level 316 is finished
dve2lts-sym, 1.462: level 317 is finished
dve2lts-sym, 1.465: level 318 is finished
dve2lts-sym, 1.468: level 319 is finished
dve2lts-sym, 1.471: level 320 is finished
dve2lts-sym, 1.474: level 321 is finished
dve2lts-sym, 1.477: level 322 is finished
dve2lts-sym, 1.479: level 323 is finished
dve2lts-sym, 1.482: level 324 is finished
dve2lts-sym, 1.485: level 325 is finished
dve2lts-sym, 1.488: level 326 is finished
dve2lts-sym, 1.491: level 327 is finished
dve2lts-sym, 1.494: level 328 is finished
dve2lts-sym, 1.498: level 329 is finished
dve2lts-sym, 1.500: level 330 is finished
dve2lts-sym, 1.503: level 331 is finished
dve2lts-sym, 1.506: level 332 is finished
dve2lts-sym, 1.509: level 333 is finished
dve2lts-sym, 1.512: level 334 is finished
dve2lts-sym, 1.515: level 335 is finished
dve2lts-sym, 1.519: level 336 is finished
dve2lts-sym, 1.522: level 337 is finished
dve2lts-sym, 1.525: level 338 is finished
dve2lts-sym, 1.528: level 339 is finished
dve2lts-sym, 1.530: level 340 is finished
dve2lts-sym, 1.533: level 341 is finished
dve2lts-sym, 1.536: level 342 is finished
dve2lts-sym, 1.539: level 343 is finished
dve2lts-sym, 1.541: level 344 is finished
dve2lts-sym, 1.544: level 345 is finished
dve2lts-sym, 1.548: level 346 is finished
dve2lts-sym, 1.551: level 347 is finished
dve2lts-sym, 1.554: level 348 is finished
dve2lts-sym, 1.557: level 349 is finished
dve2lts-sym, 1.560: level 350 is finished
dve2lts-sym, 1.562: level 351 is finished
dve2lts-sym, 1.566: level 352 is finished
dve2lts-sym, 1.569: level 353 is finished
dve2lts-sym, 1.572: level 354 is finished
dve2lts-sym, 1.575: level 355 is finished
dve2lts-sym, 1.579: level 356 is finished
dve2lts-sym, 1.581: level 357 is finished
dve2lts-sym, 1.584: level 358 is finished
dve2lts-sym, 1.587: level 359 is finished
dve2lts-sym, 1.589: level 360 is finished
dve2lts-sym, 1.592: level 361 is finished
dve2lts-sym, 1.595: level 362 is finished
dve2lts-sym, 1.598: level 363 is finished
dve2lts-sym, 1.602: level 364 is finished
dve2lts-sym, 1.605: level 365 is finished
dve2lts-sym, 1.608: level 366 is finished
dve2lts-sym, 1.611: level 367 is finished
dve2lts-sym, 1.614: level 368 is finished
dve2lts-sym, 1.616: level 369 is finished
dve2lts-sym, 1.619: level 370 is finished
dve2lts-sym, 1.622: level 371 is finished
dve2lts-sym, 1.625: level 372 is finished
dve2lts-sym, 1.629: level 373 is finished
dve2lts-sym, 1.632: level 374 is finished
dve2lts-sym, 1.635: level 375 is finished
dve2lts-sym, 1.638: level 376 is finished
dve2lts-sym, 1.641: level 377 is finished
dve2lts-sym, 1.643: level 378 is finished
dve2lts-sym, 1.646: level 379 is finished
dve2lts-sym, 1.649: level 380 is finished
dve2lts-sym, 1.652: level 381 is finished
dve2lts-sym, 1.655: level 382 is finished
dve2lts-sym, 1.658: level 383 is finished
dve2lts-sym, 1.661: level 384 is finished
dve2lts-sym, 1.664: level 385 is finished
dve2lts-sym, 1.667: level 386 is finished
dve2lts-sym, 1.670: level 387 is finished
dve2lts-sym, 1.673: level 388 is finished
dve2lts-sym, 1.676: level 389 is finished
dve2lts-sym, 1.679: level 390 is finished
dve2lts-sym, 1.682: level 391 is finished
dve2lts-sym, 1.685: level 392 is finished
dve2lts-sym, 1.688: level 393 is finished
dve2lts-sym, 1.691: level 394 is finished
dve2lts-sym, 1.694: level 395 is finished
dve2lts-sym, 1.697: level 396 is finished
dve2lts-sym, 1.699: level 397 is finished
dve2lts-sym, 1.702: level 398 is finished
dve2lts-sym, 1.705: level 399 is finished
dve2lts-sym, 1.708: level 400 is finished
dve2lts-sym, 1.711: level 401 is finished
dve2lts-sym, 1.714: level 402 is finished
dve2lts-sym, 1.717: level 403 is finished
dve2lts-sym, 1.720: level 404 is finished
dve2lts-sym, 1.723: level 405 is finished
dve2lts-sym, 1.726: level 406 is finished
dve2lts-sym, 1.729: level 407 is finished
dve2lts-sym, 1.732: level 408 is finished
dve2lts-sym, 1.735: level 409 is finished
dve2lts-sym, 1.738: level 410 is finished
dve2lts-sym, 1.742: level 411 is finished
dve2lts-sym, 1.745: level 412 is finished
dve2lts-sym, 1.748: level 413 is finished
dve2lts-sym, 1.751: level 414 is finished
dve2lts-sym, 1.754: level 415 is finished
dve2lts-sym, 1.756: level 416 is finished
dve2lts-sym, 1.759: level 417 is finished
dve2lts-sym, 1.762: level 418 is finished
dve2lts-sym, 1.765: level 419 is finished
dve2lts-sym, 1.768: level 420 is finished
dve2lts-sym, 1.771: level 421 is finished
dve2lts-sym, 1.774: level 422 is finished
dve2lts-sym, 1.777: level 423 is finished
dve2lts-sym, 1.780: level 424 is finished
dve2lts-sym, 1.783: level 425 is finished
dve2lts-sym, 1.786: level 426 is finished
dve2lts-sym, 1.789: level 427 is finished
dve2lts-sym, 1.792: level 428 is finished
dve2lts-sym, 1.795: level 429 is finished
dve2lts-sym, 1.798: level 430 is finished
dve2lts-sym, 1.802: level 431 is finished
dve2lts-sym, 1.805: level 432 is finished
dve2lts-sym, 1.807: level 433 is finished
dve2lts-sym, 1.810: level 434 is finished
dve2lts-sym, 1.812: level 435 is finished
dve2lts-sym, 1.815: level 436 is finished
dve2lts-sym, 1.818: level 437 is finished
dve2lts-sym, 1.821: level 438 is finished
dve2lts-sym, 1.825: level 439 is finished
dve2lts-sym, 1.828: level 440 is finished
dve2lts-sym, 1.831: level 441 is finished
dve2lts-sym, 1.834: level 442 is finished
dve2lts-sym, 1.837: level 443 is finished
dve2lts-sym, 1.839: level 444 is finished
dve2lts-sym, 1.842: level 445 is finished
dve2lts-sym, 1.845: level 446 is finished
dve2lts-sym, 1.854: level 447 is finished
dve2lts-sym, 1.862: level 448 is finished
dve2lts-sym, 1.867: level 449 is finished
dve2lts-sym, 1.871: level 450 is finished
dve2lts-sym, 1.874: level 451 is finished
dve2lts-sym, 1.877: level 452 is finished
dve2lts-sym, 1.880: level 453 is finished
dve2lts-sym, 1.882: level 454 is finished
dve2lts-sym, 1.885: level 455 is finished
dve2lts-sym, 1.888: level 456 is finished
dve2lts-sym, 1.891: level 457 is finished
dve2lts-sym, 1.894: level 458 is finished
dve2lts-sym, 1.897: level 459 is finished
dve2lts-sym, 1.900: level 460 is finished
dve2lts-sym, 1.903: level 461 is finished
dve2lts-sym, 1.906: level 462 is finished
dve2lts-sym, 1.909: level 463 is finished
dve2lts-sym, 1.912: level 464 is finished
dve2lts-sym, 1.915: level 465 is finished
dve2lts-sym, 1.918: level 466 is finished
dve2lts-sym, 1.921: level 467 is finished
dve2lts-sym, 1.924: level 468 is finished
dve2lts-sym, 1.928: level 469 is finished
dve2lts-sym, 1.931: level 470 is finished
dve2lts-sym, 1.938: level 471 is finished
dve2lts-sym, 1.941: level 472 is finished
dve2lts-sym, 1.943: level 473 is finished
dve2lts-sym, 1.946: level 474 is finished
dve2lts-sym, 1.949: level 475 is finished
dve2lts-sym, 1.952: level 476 is finished
dve2lts-sym, 1.955: level 477 is finished
dve2lts-sym, 1.958: level 478 is finished
dve2lts-sym, 1.962: level 479 is finished
dve2lts-sym, 1.965: level 480 is finished
dve2lts-sym, 1.968: level 481 is finished
dve2lts-sym, 1.971: level 482 is finished
dve2lts-sym, 1.973: level 483 is finished
dve2lts-sym, 1.976: level 484 is finished
dve2lts-sym, 1.979: level 485 is finished
dve2lts-sym, 1.983: level 486 is finished
dve2lts-sym, 1.986: level 487 is finished
dve2lts-sym, 1.990: level 488 is finished
dve2lts-sym, 1.993: level 489 is finished
dve2lts-sym, 1.996: level 490 is finished
dve2lts-sym, 1.998: level 491 is finished
dve2lts-sym, 2.001: level 492 is finished
dve2lts-sym, 2.004: level 493 is finished
dve2lts-sym, 2.007: level 494 is finished
dve2lts-sym, 2.010: level 495 is finished
dve2lts-sym, 2.012: level 496 is finished
dve2lts-sym, 2.015: level 497 is finished
dve2lts-sym, 2.018: level 498 is finished
dve2lts-sym, 2.021: level 499 is finished
dve2lts-sym, 2.025: level 500 is finished
dve2lts-sym, 2.027: level 501 is finished
dve2lts-sym, 2.030: level 502 is finished
dve2lts-sym, 2.033: level 503 is finished
dve2lts-sym, 2.036: level 504 is finished
dve2lts-sym, 2.039: level 505 is finished
dve2lts-sym, 2.042: level 506 is finished
dve2lts-sym, 2.046: level 507 is finished
dve2lts-sym, 2.049: level 508 is finished
dve2lts-sym, 2.052: level 509 is finished
dve2lts-sym, 2.055: level 510 is finished
dve2lts-sym, 2.057: level 511 is finished
dve2lts-sym, 2.060: level 512 is finished
dve2lts-sym, 2.063: level 513 is finished
dve2lts-sym, 2.066: level 514 is finished
dve2lts-sym, 2.069: level 515 is finished
dve2lts-sym, 2.072: level 516 is finished
dve2lts-sym, 2.075: level 517 is finished
dve2lts-sym, 2.078: level 518 is finished
dve2lts-sym, 2.081: level 519 is finished
dve2lts-sym, 2.084: level 520 is finished
dve2lts-sym, 2.087: level 521 is finished
dve2lts-sym, 2.089: level 522 is finished
dve2lts-sym, 2.093: level 523 is finished
dve2lts-sym, 2.096: level 524 is finished
dve2lts-sym, 2.099: level 525 is finished
dve2lts-sym, 2.102: level 526 is finished
dve2lts-sym, 2.106: level 527 is finished
dve2lts-sym, 2.109: level 528 is finished
dve2lts-sym, 2.111: level 529 is finished
dve2lts-sym, 2.114: level 530 is finished
dve2lts-sym, 2.117: level 531 is finished
dve2lts-sym, 2.120: level 532 is finished
dve2lts-sym, 2.123: level 533 is finished
dve2lts-sym, 2.125: level 534 is finished
dve2lts-sym, 2.129: level 535 is finished
dve2lts-sym, 2.132: level 536 is finished
dve2lts-sym, 2.135: level 537 is finished
dve2lts-sym, 2.138: level 538 is finished
dve2lts-sym, 2.141: level 539 is finished
dve2lts-sym, 2.143: level 540 is finished
dve2lts-sym, 2.146: level 541 is finished
dve2lts-sym, 2.149: level 542 is finished
dve2lts-sym, 2.152: level 543 is finished
dve2lts-sym, 2.156: level 544 is finished
dve2lts-sym, 2.159: level 545 is finished
dve2lts-sym, 2.162: level 546 is finished
dve2lts-sym, 2.165: level 547 is finished
dve2lts-sym, 2.168: level 548 is finished
dve2lts-sym, 2.170: level 549 is finished
dve2lts-sym, 2.173: level 550 is finished
dve2lts-sym, 2.176: level 551 is finished
dve2lts-sym, 2.179: level 552 is finished
dve2lts-sym, 2.182: level 553 is finished
dve2lts-sym, 2.185: level 554 is finished
dve2lts-sym, 2.188: level 555 is finished
dve2lts-sym, 2.191: level 556 is finished
dve2lts-sym, 2.194: level 557 is finished
dve2lts-sym, 2.197: level 558 is finished
dve2lts-sym, 2.200: level 559 is finished
dve2lts-sym, 2.203: level 560 is finished
dve2lts-sym, 2.206: level 561 is finished
dve2lts-sym, 2.209: level 562 is finished
dve2lts-sym, 2.212: level 563 is finished
dve2lts-sym, 2.216: level 564 is finished
dve2lts-sym, 2.219: level 565 is finished
dve2lts-sym, 2.222: level 566 is finished
dve2lts-sym, 2.225: level 567 is finished
dve2lts-sym, 2.227: level 568 is finished
dve2lts-sym, 2.230: level 569 is finished
dve2lts-sym, 2.232: level 570 is finished
dve2lts-sym, 2.235: level 571 is finished
dve2lts-sym, 2.238: level 572 is finished
dve2lts-sym, 2.241: level 573 is finished
dve2lts-sym, 2.244: level 574 is finished
dve2lts-sym, 2.247: level 575 is finished
dve2lts-sym, 2.250: level 576 is finished
dve2lts-sym, 2.252: level 577 is finished
dve2lts-sym, 2.255: level 578 is finished
dve2lts-sym, 2.258: level 579 is finished
dve2lts-sym, 2.260: level 580 is finished
dve2lts-sym, 2.263: level 581 is finished
dve2lts-sym, 2.267: level 582 is finished
dve2lts-sym, 2.270: level 583 is finished
dve2lts-sym, 2.273: level 584 is finished
dve2lts-sym, 2.275: level 585 is finished
dve2lts-sym, 2.278: level 586 is finished
dve2lts-sym, 2.280: level 587 is finished
dve2lts-sym, 2.303: level 588 is finished
dve2lts-sym, 2.305: level 589 is finished
dve2lts-sym, 2.308: level 590 is finished
dve2lts-sym, 2.310: level 591 is finished
dve2lts-sym, 2.312: level 592 is finished
dve2lts-sym, 2.315: level 593 is finished
dve2lts-sym, 2.322: level 594 is finished
dve2lts-sym, 2.324: level 595 is finished
dve2lts-sym, 2.326: level 596 is finished
dve2lts-sym, 2.328: level 597 is finished
dve2lts-sym, 2.330: level 598 is finished
dve2lts-sym, 2.332: level 599 is finished
dve2lts-sym, 2.334: level 600 is finished
dve2lts-sym, 2.335: level 601 is finished
dve2lts-sym, 2.337: level 602 is finished
dve2lts-sym, 2.338: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 2.339: reachability took 1.950 real 92.990 user 0.170 sys
dve2lts-sym, 2.339: counting visited states...
dve2lts-sym, 2.339: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.339: state space has 16689 states, 782 nodes
dve2lts-sym, 2.342: group_next: 1257 nodes total
dve2lts-sym, 2.342: group_explored: 4356 nodes, 16158 short vectors total
