dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 50 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.788: got initial state
dve2lts-sym, 0.788: level 0 is finished
dve2lts-sym, 0.816: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.837: level 3 is finished
dve2lts-sym, 0.843: level 4 is finished
dve2lts-sym, 0.848: level 5 is finished
dve2lts-sym, 0.858: level 6 is finished
dve2lts-sym, 0.868: level 7 is finished
dve2lts-sym, 0.879: level 8 is finished
dve2lts-sym, 0.886: level 9 is finished
dve2lts-sym, 0.894: level 10 is finished
dve2lts-sym, 0.904: level 11 is finished
dve2lts-sym, 0.913: level 12 is finished
dve2lts-sym, 0.923: level 13 is finished
dve2lts-sym, 0.932: level 14 is finished
dve2lts-sym, 0.939: level 15 is finished
dve2lts-sym, 0.948: level 16 is finished
dve2lts-sym, 0.956: level 17 is finished
dve2lts-sym, 0.974: level 18 is finished
dve2lts-sym, 0.984: level 19 is finished
dve2lts-sym, 0.994: level 20 is finished
dve2lts-sym, 1.003: level 21 is finished
dve2lts-sym, 1.015: level 22 is finished
dve2lts-sym, 1.027: level 23 is finished
dve2lts-sym, 1.042: level 24 is finished
dve2lts-sym, 1.055: level 25 is finished
dve2lts-sym, 1.069: level 26 is finished
dve2lts-sym, 1.080: level 27 is finished
dve2lts-sym, 1.090: level 28 is finished
dve2lts-sym, 1.101: level 29 is finished
dve2lts-sym, 1.112: level 30 is finished
dve2lts-sym, 1.122: level 31 is finished
dve2lts-sym, 1.134: level 32 is finished
dve2lts-sym, 1.145: level 33 is finished
dve2lts-sym, 1.155: level 34 is finished
dve2lts-sym, 1.164: level 35 is finished
dve2lts-sym, 1.172: level 36 is finished
dve2lts-sym, 1.182: level 37 is finished
dve2lts-sym, 1.192: level 38 is finished
dve2lts-sym, 1.202: level 39 is finished
dve2lts-sym, 1.211: level 40 is finished
dve2lts-sym, 1.221: level 41 is finished
dve2lts-sym, 1.231: level 42 is finished
dve2lts-sym, 1.241: level 43 is finished
dve2lts-sym, 1.252: level 44 is finished
dve2lts-sym, 1.262: level 45 is finished
dve2lts-sym, 1.271: level 46 is finished
dve2lts-sym, 1.279: level 47 is finished
dve2lts-sym, 1.289: level 48 is finished
dve2lts-sym, 1.377: level 49 is finished
dve2lts-sym, 1.387: level 50 is finished
dve2lts-sym, 1.398: level 51 is finished
dve2lts-sym, 1.407: level 52 is finished
dve2lts-sym, 1.415: level 53 is finished
dve2lts-sym, 1.423: level 54 is finished
dve2lts-sym, 1.429: level 55 is finished
dve2lts-sym, 1.437: level 56 is finished
dve2lts-sym, 1.445: level 57 is finished
dve2lts-sym, 1.453: level 58 is finished
dve2lts-sym, 1.459: level 59 is finished
dve2lts-sym, 1.467: level 60 is finished
dve2lts-sym, 1.475: level 61 is finished
dve2lts-sym, 1.483: level 62 is finished
dve2lts-sym, 1.491: level 63 is finished
dve2lts-sym, 1.499: level 64 is finished
dve2lts-sym, 1.507: level 65 is finished
dve2lts-sym, 1.514: level 66 is finished
dve2lts-sym, 1.521: level 67 is finished
dve2lts-sym, 1.529: level 68 is finished
dve2lts-sym, 1.537: level 69 is finished
dve2lts-sym, 1.545: level 70 is finished
dve2lts-sym, 1.552: level 71 is finished
dve2lts-sym, 1.559: level 72 is finished
dve2lts-sym, 1.566: level 73 is finished
dve2lts-sym, 1.572: level 74 is finished
dve2lts-sym, 1.580: level 75 is finished
dve2lts-sym, 1.587: level 76 is finished
dve2lts-sym, 1.594: level 77 is finished
dve2lts-sym, 1.601: level 78 is finished
dve2lts-sym, 1.609: level 79 is finished
dve2lts-sym, 1.617: level 80 is finished
dve2lts-sym, 1.625: level 81 is finished
dve2lts-sym, 1.657: level 82 is finished
dve2lts-sym, 1.670: level 83 is finished
dve2lts-sym, 1.677: level 84 is finished
dve2lts-sym, 1.683: level 85 is finished
dve2lts-sym, 1.691: level 86 is finished
dve2lts-sym, 1.698: level 87 is finished
dve2lts-sym, 1.706: level 88 is finished
dve2lts-sym, 1.715: level 89 is finished
dve2lts-sym, 1.722: level 90 is finished
dve2lts-sym, 1.729: level 91 is finished
dve2lts-sym, 1.735: level 92 is finished
dve2lts-sym, 1.741: level 93 is finished
dve2lts-sym, 1.749: level 94 is finished
dve2lts-sym, 1.756: level 95 is finished
dve2lts-sym, 1.763: level 96 is finished
dve2lts-sym, 1.770: level 97 is finished
dve2lts-sym, 1.777: level 98 is finished
dve2lts-sym, 1.784: level 99 is finished
dve2lts-sym, 1.791: level 100 is finished
dve2lts-sym, 1.799: level 101 is finished
dve2lts-sym, 1.806: level 102 is finished
dve2lts-sym, 1.813: level 103 is finished
dve2lts-sym, 1.819: level 104 is finished
dve2lts-sym, 1.827: level 105 is finished
dve2lts-sym, 1.834: level 106 is finished
dve2lts-sym, 1.842: level 107 is finished
dve2lts-sym, 1.851: level 108 is finished
dve2lts-sym, 1.858: level 109 is finished
dve2lts-sym, 1.865: level 110 is finished
dve2lts-sym, 1.871: level 111 is finished
dve2lts-sym, 1.877: level 112 is finished
dve2lts-sym, 1.884: level 113 is finished
dve2lts-sym, 1.891: level 114 is finished
dve2lts-sym, 1.899: level 115 is finished
dve2lts-sym, 1.906: level 116 is finished
dve2lts-sym, 1.913: level 117 is finished
dve2lts-sym, 1.920: level 118 is finished
dve2lts-sym, 1.928: level 119 is finished
dve2lts-sym, 1.937: level 120 is finished
dve2lts-sym, 1.944: level 121 is finished
dve2lts-sym, 1.950: level 122 is finished
dve2lts-sym, 1.957: level 123 is finished
dve2lts-sym, 1.964: level 124 is finished
dve2lts-sym, 1.976: level 125 is finished
dve2lts-sym, 1.984: level 126 is finished
dve2lts-sym, 1.992: level 127 is finished
dve2lts-sym, 2.000: level 128 is finished
dve2lts-sym, 2.007: level 129 is finished
dve2lts-sym, 2.014: level 130 is finished
dve2lts-sym, 2.020: level 131 is finished
dve2lts-sym, 2.028: level 132 is finished
dve2lts-sym, 2.035: level 133 is finished
dve2lts-sym, 2.042: level 134 is finished
dve2lts-sym, 2.049: level 135 is finished
dve2lts-sym, 2.057: level 136 is finished
dve2lts-sym, 2.065: level 137 is finished
dve2lts-sym, 2.072: level 138 is finished
dve2lts-sym, 2.080: level 139 is finished
dve2lts-sym, 2.088: level 140 is finished
dve2lts-sym, 2.095: level 141 is finished
dve2lts-sym, 2.101: level 142 is finished
dve2lts-sym, 2.109: level 143 is finished
dve2lts-sym, 2.116: level 144 is finished
dve2lts-sym, 2.124: level 145 is finished
dve2lts-sym, 2.133: level 146 is finished
dve2lts-sym, 2.140: level 147 is finished
dve2lts-sym, 2.147: level 148 is finished
dve2lts-sym, 2.153: level 149 is finished
dve2lts-sym, 2.159: level 150 is finished
dve2lts-sym, 2.166: level 151 is finished
dve2lts-sym, 2.174: level 152 is finished
dve2lts-sym, 2.181: level 153 is finished
dve2lts-sym, 2.189: level 154 is finished
dve2lts-sym, 2.197: level 155 is finished
dve2lts-sym, 2.204: level 156 is finished
dve2lts-sym, 2.212: level 157 is finished
dve2lts-sym, 2.220: level 158 is finished
dve2lts-sym, 2.227: level 159 is finished
dve2lts-sym, 2.234: level 160 is finished
dve2lts-sym, 2.241: level 161 is finished
dve2lts-sym, 2.248: level 162 is finished
dve2lts-sym, 2.255: level 163 is finished
dve2lts-sym, 2.263: level 164 is finished
dve2lts-sym, 2.271: level 165 is finished
dve2lts-sym, 2.278: level 166 is finished
dve2lts-sym, 2.285: level 167 is finished
dve2lts-sym, 2.294: level 168 is finished
dve2lts-sym, 2.300: level 169 is finished
dve2lts-sym, 2.307: level 170 is finished
dve2lts-sym, 2.314: level 171 is finished
dve2lts-sym, 2.321: level 172 is finished
dve2lts-sym, 2.328: level 173 is finished
dve2lts-sym, 2.336: level 174 is finished
dve2lts-sym, 2.343: level 175 is finished
dve2lts-sym, 2.351: level 176 is finished
dve2lts-sym, 2.359: level 177 is finished
dve2lts-sym, 2.366: level 178 is finished
dve2lts-sym, 2.373: level 179 is finished
dve2lts-sym, 2.380: level 180 is finished
dve2lts-sym, 2.388: level 181 is finished
dve2lts-sym, 2.395: level 182 is finished
dve2lts-sym, 2.403: level 183 is finished
dve2lts-sym, 2.411: level 184 is finished
dve2lts-sym, 2.419: level 185 is finished
dve2lts-sym, 2.426: level 186 is finished
dve2lts-sym, 2.432: level 187 is finished
dve2lts-sym, 2.438: level 188 is finished
dve2lts-sym, 2.446: level 189 is finished
dve2lts-sym, 2.453: level 190 is finished
dve2lts-sym, 2.461: level 191 is finished
dve2lts-sym, 2.467: level 192 is finished
dve2lts-sym, 2.475: level 193 is finished
dve2lts-sym, 2.483: level 194 is finished
dve2lts-sym, 2.491: level 195 is finished
dve2lts-sym, 2.499: level 196 is finished
dve2lts-sym, 2.506: level 197 is finished
dve2lts-sym, 2.513: level 198 is finished
dve2lts-sym, 2.520: level 199 is finished
dve2lts-sym, 2.527: level 200 is finished
dve2lts-sym, 2.535: level 201 is finished
dve2lts-sym, 2.543: level 202 is finished
dve2lts-sym, 2.551: level 203 is finished
dve2lts-sym, 2.558: level 204 is finished
dve2lts-sym, 2.566: level 205 is finished
dve2lts-sym, 2.572: level 206 is finished
dve2lts-sym, 2.579: level 207 is finished
dve2lts-sym, 2.586: level 208 is finished
dve2lts-sym, 2.593: level 209 is finished
dve2lts-sym, 2.600: level 210 is finished
dve2lts-sym, 2.608: level 211 is finished
dve2lts-sym, 2.615: level 212 is finished
dve2lts-sym, 2.623: level 213 is finished
dve2lts-sym, 2.631: level 214 is finished
dve2lts-sym, 2.639: level 215 is finished
dve2lts-sym, 2.647: level 216 is finished
dve2lts-sym, 2.654: level 217 is finished
dve2lts-sym, 2.661: level 218 is finished
dve2lts-sym, 2.669: level 219 is finished
dve2lts-sym, 2.677: level 220 is finished
dve2lts-sym, 2.685: level 221 is finished
dve2lts-sym, 2.694: level 222 is finished
dve2lts-sym, 2.701: level 223 is finished
dve2lts-sym, 2.708: level 224 is finished
dve2lts-sym, 2.714: level 225 is finished
dve2lts-sym, 2.720: level 226 is finished
dve2lts-sym, 2.727: level 227 is finished
dve2lts-sym, 2.734: level 228 is finished
dve2lts-sym, 2.742: level 229 is finished
dve2lts-sym, 2.748: level 230 is finished
dve2lts-sym, 2.756: level 231 is finished
dve2lts-sym, 2.763: level 232 is finished
dve2lts-sym, 2.771: level 233 is finished
dve2lts-sym, 2.779: level 234 is finished
dve2lts-sym, 2.786: level 235 is finished
dve2lts-sym, 2.793: level 236 is finished
dve2lts-sym, 2.799: level 237 is finished
dve2lts-sym, 2.807: level 238 is finished
dve2lts-sym, 2.814: level 239 is finished
dve2lts-sym, 2.823: level 240 is finished
dve2lts-sym, 2.831: level 241 is finished
dve2lts-sym, 2.839: level 242 is finished
dve2lts-sym, 2.846: level 243 is finished
dve2lts-sym, 2.854: level 244 is finished
dve2lts-sym, 2.859: level 245 is finished
dve2lts-sym, 2.866: level 246 is finished
dve2lts-sym, 2.874: level 247 is finished
dve2lts-sym, 2.882: level 248 is finished
dve2lts-sym, 2.888: level 249 is finished
dve2lts-sym, 2.896: level 250 is finished
dve2lts-sym, 2.904: level 251 is finished
dve2lts-sym, 2.911: level 252 is finished
dve2lts-sym, 2.919: level 253 is finished
dve2lts-sym, 2.926: level 254 is finished
dve2lts-sym, 2.934: level 255 is finished
dve2lts-sym, 2.940: level 256 is finished
dve2lts-sym, 2.948: level 257 is finished
dve2lts-sym, 2.955: level 258 is finished
dve2lts-sym, 2.964: level 259 is finished
dve2lts-sym, 2.972: level 260 is finished
dve2lts-sym, 2.979: level 261 is finished
dve2lts-sym, 2.987: level 262 is finished
dve2lts-sym, 2.993: level 263 is finished
dve2lts-sym, 2.999: level 264 is finished
dve2lts-sym, 3.006: level 265 is finished
dve2lts-sym, 3.013: level 266 is finished
dve2lts-sym, 3.021: level 267 is finished
dve2lts-sym, 3.028: level 268 is finished
dve2lts-sym, 3.035: level 269 is finished
dve2lts-sym, 3.043: level 270 is finished
dve2lts-sym, 3.050: level 271 is finished
dve2lts-sym, 3.058: level 272 is finished
dve2lts-sym, 3.066: level 273 is finished
dve2lts-sym, 3.073: level 274 is finished
dve2lts-sym, 3.080: level 275 is finished
dve2lts-sym, 3.087: level 276 is finished
dve2lts-sym, 3.095: level 277 is finished
dve2lts-sym, 3.103: level 278 is finished
dve2lts-sym, 3.112: level 279 is finished
dve2lts-sym, 3.119: level 280 is finished
dve2lts-sym, 3.126: level 281 is finished
dve2lts-sym, 3.133: level 282 is finished
dve2lts-sym, 3.139: level 283 is finished
dve2lts-sym, 3.146: level 284 is finished
dve2lts-sym, 3.153: level 285 is finished
dve2lts-sym, 3.161: level 286 is finished
dve2lts-sym, 3.168: level 287 is finished
dve2lts-sym, 3.175: level 288 is finished
dve2lts-sym, 3.183: level 289 is finished
dve2lts-sym, 3.191: level 290 is finished
dve2lts-sym, 3.199: level 291 is finished
dve2lts-sym, 3.206: level 292 is finished
dve2lts-sym, 3.213: level 293 is finished
dve2lts-sym, 3.220: level 294 is finished
dve2lts-sym, 3.227: level 295 is finished
dve2lts-sym, 3.235: level 296 is finished
dve2lts-sym, 3.243: level 297 is finished
dve2lts-sym, 3.251: level 298 is finished
dve2lts-sym, 3.259: level 299 is finished
dve2lts-sym, 3.266: level 300 is finished
dve2lts-sym, 3.272: level 301 is finished
dve2lts-sym, 3.278: level 302 is finished
dve2lts-sym, 3.285: level 303 is finished
dve2lts-sym, 3.293: level 304 is finished
dve2lts-sym, 3.300: level 305 is finished
dve2lts-sym, 3.307: level 306 is finished
dve2lts-sym, 3.315: level 307 is finished
dve2lts-sym, 3.322: level 308 is finished
dve2lts-sym, 3.330: level 309 is finished
dve2lts-sym, 3.337: level 310 is finished
dve2lts-sym, 3.345: level 311 is finished
dve2lts-sym, 3.352: level 312 is finished
dve2lts-sym, 3.359: level 313 is finished
dve2lts-sym, 3.366: level 314 is finished
dve2lts-sym, 3.374: level 315 is finished
dve2lts-sym, 3.382: level 316 is finished
dve2lts-sym, 3.391: level 317 is finished
dve2lts-sym, 3.398: level 318 is finished
dve2lts-sym, 3.405: level 319 is finished
dve2lts-sym, 3.412: level 320 is finished
dve2lts-sym, 3.417: level 321 is finished
dve2lts-sym, 3.424: level 322 is finished
dve2lts-sym, 3.432: level 323 is finished
dve2lts-sym, 3.439: level 324 is finished
dve2lts-sym, 3.446: level 325 is finished
dve2lts-sym, 3.454: level 326 is finished
dve2lts-sym, 3.461: level 327 is finished
dve2lts-sym, 3.470: level 328 is finished
dve2lts-sym, 3.477: level 329 is finished
dve2lts-sym, 3.485: level 330 is finished
dve2lts-sym, 3.491: level 331 is finished
dve2lts-sym, 3.498: level 332 is finished
dve2lts-sym, 3.506: level 333 is finished
dve2lts-sym, 3.513: level 334 is finished
dve2lts-sym, 3.521: level 335 is finished
dve2lts-sym, 3.530: level 336 is finished
dve2lts-sym, 3.537: level 337 is finished
dve2lts-sym, 3.544: level 338 is finished
dve2lts-sym, 3.551: level 339 is finished
dve2lts-sym, 3.557: level 340 is finished
dve2lts-sym, 3.564: level 341 is finished
dve2lts-sym, 3.572: level 342 is finished
dve2lts-sym, 3.579: level 343 is finished
dve2lts-sym, 3.587: level 344 is finished
dve2lts-sym, 3.594: level 345 is finished
dve2lts-sym, 3.601: level 346 is finished
dve2lts-sym, 3.609: level 347 is finished
dve2lts-sym, 3.617: level 348 is finished
dve2lts-sym, 3.624: level 349 is finished
dve2lts-sym, 3.631: level 350 is finished
dve2lts-sym, 3.638: level 351 is finished
dve2lts-sym, 3.646: level 352 is finished
dve2lts-sym, 3.654: level 353 is finished
dve2lts-sym, 3.662: level 354 is finished
dve2lts-sym, 3.671: level 355 is finished
dve2lts-sym, 3.678: level 356 is finished
dve2lts-sym, 3.685: level 357 is finished
dve2lts-sym, 3.692: level 358 is finished
dve2lts-sym, 3.698: level 359 is finished
dve2lts-sym, 3.705: level 360 is finished
dve2lts-sym, 3.712: level 361 is finished
dve2lts-sym, 3.720: level 362 is finished
dve2lts-sym, 3.726: level 363 is finished
dve2lts-sym, 3.734: level 364 is finished
dve2lts-sym, 3.741: level 365 is finished
dve2lts-sym, 3.749: level 366 is finished
dve2lts-sym, 3.757: level 367 is finished
dve2lts-sym, 3.764: level 368 is finished
dve2lts-sym, 3.771: level 369 is finished
dve2lts-sym, 3.777: level 370 is finished
dve2lts-sym, 3.785: level 371 is finished
dve2lts-sym, 3.793: level 372 is finished
dve2lts-sym, 3.801: level 373 is finished
dve2lts-sym, 3.809: level 374 is finished
dve2lts-sym, 3.816: level 375 is finished
dve2lts-sym, 3.824: level 376 is finished
dve2lts-sym, 3.830: level 377 is finished
dve2lts-sym, 3.836: level 378 is finished
dve2lts-sym, 3.843: level 379 is finished
dve2lts-sym, 3.856: level 380 is finished
dve2lts-sym, 3.864: level 381 is finished
dve2lts-sym, 3.871: level 382 is finished
dve2lts-sym, 3.878: level 383 is finished
dve2lts-sym, 3.886: level 384 is finished
dve2lts-sym, 3.893: level 385 is finished
dve2lts-sym, 3.901: level 386 is finished
dve2lts-sym, 3.908: level 387 is finished
dve2lts-sym, 3.915: level 388 is finished
dve2lts-sym, 3.922: level 389 is finished
dve2lts-sym, 3.929: level 390 is finished
dve2lts-sym, 3.937: level 391 is finished
dve2lts-sym, 3.945: level 392 is finished
dve2lts-sym, 3.953: level 393 is finished
dve2lts-sym, 3.961: level 394 is finished
dve2lts-sym, 3.968: level 395 is finished
dve2lts-sym, 3.975: level 396 is finished
dve2lts-sym, 3.981: level 397 is finished
dve2lts-sym, 3.988: level 398 is finished
dve2lts-sym, 3.995: level 399 is finished
dve2lts-sym, 4.003: level 400 is finished
dve2lts-sym, 4.010: level 401 is finished
dve2lts-sym, 4.018: level 402 is finished
dve2lts-sym, 4.026: level 403 is finished
dve2lts-sym, 4.034: level 404 is finished
dve2lts-sym, 4.041: level 405 is finished
dve2lts-sym, 4.048: level 406 is finished
dve2lts-sym, 4.055: level 407 is finished
dve2lts-sym, 4.062: level 408 is finished
dve2lts-sym, 4.070: level 409 is finished
dve2lts-sym, 4.077: level 410 is finished
dve2lts-sym, 4.085: level 411 is finished
dve2lts-sym, 4.094: level 412 is finished
dve2lts-sym, 4.101: level 413 is finished
dve2lts-sym, 4.108: level 414 is finished
dve2lts-sym, 4.114: level 415 is finished
dve2lts-sym, 4.120: level 416 is finished
dve2lts-sym, 4.128: level 417 is finished
dve2lts-sym, 4.135: level 418 is finished
dve2lts-sym, 4.143: level 419 is finished
dve2lts-sym, 4.150: level 420 is finished
dve2lts-sym, 4.157: level 421 is finished
dve2lts-sym, 4.165: level 422 is finished
dve2lts-sym, 4.173: level 423 is finished
dve2lts-sym, 4.181: level 424 is finished
dve2lts-sym, 4.188: level 425 is finished
dve2lts-sym, 4.195: level 426 is finished
dve2lts-sym, 4.202: level 427 is finished
dve2lts-sym, 4.209: level 428 is finished
dve2lts-sym, 4.217: level 429 is finished
dve2lts-sym, 4.225: level 430 is finished
dve2lts-sym, 4.234: level 431 is finished
dve2lts-sym, 4.241: level 432 is finished
dve2lts-sym, 4.249: level 433 is finished
dve2lts-sym, 4.255: level 434 is finished
dve2lts-sym, 4.261: level 435 is finished
dve2lts-sym, 4.268: level 436 is finished
dve2lts-sym, 4.275: level 437 is finished
dve2lts-sym, 4.283: level 438 is finished
dve2lts-sym, 4.290: level 439 is finished
dve2lts-sym, 4.297: level 440 is finished
dve2lts-sym, 4.305: level 441 is finished
dve2lts-sym, 4.313: level 442 is finished
dve2lts-sym, 4.321: level 443 is finished
dve2lts-sym, 4.328: level 444 is finished
dve2lts-sym, 4.335: level 445 is finished
dve2lts-sym, 4.342: level 446 is finished
dve2lts-sym, 4.349: level 447 is finished
dve2lts-sym, 4.357: level 448 is finished
dve2lts-sym, 4.365: level 449 is finished
dve2lts-sym, 4.373: level 450 is finished
dve2lts-sym, 4.381: level 451 is finished
dve2lts-sym, 4.388: level 452 is finished
dve2lts-sym, 4.395: level 453 is finished
dve2lts-sym, 4.401: level 454 is finished
dve2lts-sym, 4.408: level 455 is finished
dve2lts-sym, 4.415: level 456 is finished
dve2lts-sym, 4.423: level 457 is finished
dve2lts-sym, 4.430: level 458 is finished
dve2lts-sym, 4.438: level 459 is finished
dve2lts-sym, 4.446: level 460 is finished
dve2lts-sym, 4.454: level 461 is finished
dve2lts-sym, 4.462: level 462 is finished
dve2lts-sym, 4.469: level 463 is finished
dve2lts-sym, 4.476: level 464 is finished
dve2lts-sym, 4.483: level 465 is finished
dve2lts-sym, 4.490: level 466 is finished
dve2lts-sym, 4.498: level 467 is finished
dve2lts-sym, 4.507: level 468 is finished
dve2lts-sym, 4.515: level 469 is finished
dve2lts-sym, 4.522: level 470 is finished
dve2lts-sym, 4.530: level 471 is finished
dve2lts-sym, 4.536: level 472 is finished
dve2lts-sym, 4.542: level 473 is finished
dve2lts-sym, 4.550: level 474 is finished
dve2lts-sym, 4.557: level 475 is finished
dve2lts-sym, 4.564: level 476 is finished
dve2lts-sym, 4.572: level 477 is finished
dve2lts-sym, 4.579: level 478 is finished
dve2lts-sym, 4.586: level 479 is finished
dve2lts-sym, 4.594: level 480 is finished
dve2lts-sym, 4.602: level 481 is finished
dve2lts-sym, 4.610: level 482 is finished
dve2lts-sym, 4.616: level 483 is finished
dve2lts-sym, 4.623: level 484 is finished
dve2lts-sym, 4.631: level 485 is finished
dve2lts-sym, 4.638: level 486 is finished
dve2lts-sym, 4.647: level 487 is finished
dve2lts-sym, 4.655: level 488 is finished
dve2lts-sym, 4.662: level 489 is finished
dve2lts-sym, 4.670: level 490 is finished
dve2lts-sym, 4.676: level 491 is finished
dve2lts-sym, 4.683: level 492 is finished
dve2lts-sym, 4.690: level 493 is finished
dve2lts-sym, 4.697: level 494 is finished
dve2lts-sym, 4.705: level 495 is finished
dve2lts-sym, 4.712: level 496 is finished
dve2lts-sym, 4.719: level 497 is finished
dve2lts-sym, 4.728: level 498 is finished
dve2lts-sym, 4.735: level 499 is finished
dve2lts-sym, 4.743: level 500 is finished
dve2lts-sym, 4.751: level 501 is finished
dve2lts-sym, 4.758: level 502 is finished
dve2lts-sym, 4.765: level 503 is finished
dve2lts-sym, 4.772: level 504 is finished
dve2lts-sym, 4.780: level 505 is finished
dve2lts-sym, 4.789: level 506 is finished
dve2lts-sym, 4.797: level 507 is finished
dve2lts-sym, 4.804: level 508 is finished
dve2lts-sym, 4.811: level 509 is finished
dve2lts-sym, 4.818: level 510 is finished
dve2lts-sym, 4.824: level 511 is finished
dve2lts-sym, 4.831: level 512 is finished
dve2lts-sym, 4.838: level 513 is finished
dve2lts-sym, 4.846: level 514 is finished
dve2lts-sym, 4.853: level 515 is finished
dve2lts-sym, 4.861: level 516 is finished
dve2lts-sym, 4.868: level 517 is finished
dve2lts-sym, 4.876: level 518 is finished
dve2lts-sym, 4.884: level 519 is finished
dve2lts-sym, 4.891: level 520 is finished
dve2lts-sym, 4.898: level 521 is finished
dve2lts-sym, 4.905: level 522 is finished
dve2lts-sym, 4.913: level 523 is finished
dve2lts-sym, 4.921: level 524 is finished
dve2lts-sym, 4.930: level 525 is finished
dve2lts-sym, 4.939: level 526 is finished
dve2lts-sym, 4.946: level 527 is finished
dve2lts-sym, 4.953: level 528 is finished
dve2lts-sym, 4.960: level 529 is finished
dve2lts-sym, 4.966: level 530 is finished
dve2lts-sym, 4.973: level 531 is finished
dve2lts-sym, 4.980: level 532 is finished
dve2lts-sym, 4.988: level 533 is finished
dve2lts-sym, 4.995: level 534 is finished
dve2lts-sym, 5.003: level 535 is finished
dve2lts-sym, 5.010: level 536 is finished
dve2lts-sym, 5.019: level 537 is finished
dve2lts-sym, 5.027: level 538 is finished
dve2lts-sym, 5.034: level 539 is finished
dve2lts-sym, 5.041: level 540 is finished
dve2lts-sym, 5.047: level 541 is finished
dve2lts-sym, 5.055: level 542 is finished
dve2lts-sym, 5.063: level 543 is finished
dve2lts-sym, 5.071: level 544 is finished
dve2lts-sym, 5.080: level 545 is finished
dve2lts-sym, 5.087: level 546 is finished
dve2lts-sym, 5.094: level 547 is finished
dve2lts-sym, 5.101: level 548 is finished
dve2lts-sym, 5.107: level 549 is finished
dve2lts-sym, 5.114: level 550 is finished
dve2lts-sym, 5.122: level 551 is finished
dve2lts-sym, 5.129: level 552 is finished
dve2lts-sym, 5.136: level 553 is finished
dve2lts-sym, 5.144: level 554 is finished
dve2lts-sym, 5.152: level 555 is finished
dve2lts-sym, 5.160: level 556 is finished
dve2lts-sym, 5.167: level 557 is finished
dve2lts-sym, 5.175: level 558 is finished
dve2lts-sym, 5.181: level 559 is finished
dve2lts-sym, 5.189: level 560 is finished
dve2lts-sym, 5.196: level 561 is finished
dve2lts-sym, 5.204: level 562 is finished
dve2lts-sym, 5.212: level 563 is finished
dve2lts-sym, 5.220: level 564 is finished
dve2lts-sym, 5.227: level 565 is finished
dve2lts-sym, 5.234: level 566 is finished
dve2lts-sym, 5.241: level 567 is finished
dve2lts-sym, 5.247: level 568 is finished
dve2lts-sym, 5.254: level 569 is finished
dve2lts-sym, 5.262: level 570 is finished
dve2lts-sym, 5.269: level 571 is finished
dve2lts-sym, 5.276: level 572 is finished
dve2lts-sym, 5.283: level 573 is finished
dve2lts-sym, 5.291: level 574 is finished
dve2lts-sym, 5.298: level 575 is finished
dve2lts-sym, 5.305: level 576 is finished
dve2lts-sym, 5.313: level 577 is finished
dve2lts-sym, 5.319: level 578 is finished
dve2lts-sym, 5.326: level 579 is finished
dve2lts-sym, 5.333: level 580 is finished
dve2lts-sym, 5.340: level 581 is finished
dve2lts-sym, 5.347: level 582 is finished
dve2lts-sym, 5.355: level 583 is finished
dve2lts-sym, 5.363: level 584 is finished
dve2lts-sym, 5.370: level 585 is finished
dve2lts-sym, 5.377: level 586 is finished
dve2lts-sym, 5.384: level 587 is finished
dve2lts-sym, 5.391: level 588 is finished
dve2lts-sym, 5.403: level 589 is finished
dve2lts-sym, 5.410: level 590 is finished
dve2lts-sym, 5.417: level 591 is finished
dve2lts-sym, 5.424: level 592 is finished
dve2lts-sym, 5.430: level 593 is finished
dve2lts-sym, 5.436: level 594 is finished
dve2lts-sym, 5.442: level 595 is finished
dve2lts-sym, 5.447: level 596 is finished
dve2lts-sym, 5.453: level 597 is finished
dve2lts-sym, 5.459: level 598 is finished
dve2lts-sym, 5.465: level 599 is finished
dve2lts-sym, 5.470: level 600 is finished
dve2lts-sym, 5.475: level 601 is finished
dve2lts-sym, 5.480: level 602 is finished
dve2lts-sym, 5.486: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 5.486: reachability took 4.700 real 224.740 user 0.340 sys
dve2lts-sym, 5.486: counting visited states...
dve2lts-sym, 5.486: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.486: state space has 16689 states, 1428 nodes
dve2lts-sym, 5.490: group_next: 3715 nodes total
dve2lts-sym, 5.490: group_explored: 4430 nodes, 16158 short vectors total
