dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 50->50 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 50 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.485: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.570: got initial state
dve2lts-sym, 0.570: level 0 is finished
dve2lts-sym, 0.604: level 1 is finished
dve2lts-sym, 0.613: level 2 is finished
dve2lts-sym, 0.621: level 3 is finished
dve2lts-sym, 0.627: level 4 is finished
dve2lts-sym, 0.631: level 5 is finished
dve2lts-sym, 0.640: level 6 is finished
dve2lts-sym, 0.648: level 7 is finished
dve2lts-sym, 0.661: level 8 is finished
dve2lts-sym, 0.668: level 9 is finished
dve2lts-sym, 0.677: level 10 is finished
dve2lts-sym, 0.687: level 11 is finished
dve2lts-sym, 0.697: level 12 is finished
dve2lts-sym, 0.707: level 13 is finished
dve2lts-sym, 0.716: level 14 is finished
dve2lts-sym, 0.724: level 15 is finished
dve2lts-sym, 0.733: level 16 is finished
dve2lts-sym, 0.742: level 17 is finished
dve2lts-sym, 0.752: level 18 is finished
dve2lts-sym, 0.762: level 19 is finished
dve2lts-sym, 0.771: level 20 is finished
dve2lts-sym, 0.780: level 21 is finished
dve2lts-sym, 0.791: level 22 is finished
dve2lts-sym, 0.805: level 23 is finished
dve2lts-sym, 0.819: level 24 is finished
dve2lts-sym, 0.832: level 25 is finished
dve2lts-sym, 0.845: level 26 is finished
dve2lts-sym, 0.856: level 27 is finished
dve2lts-sym, 0.866: level 28 is finished
dve2lts-sym, 0.877: level 29 is finished
dve2lts-sym, 0.888: level 30 is finished
dve2lts-sym, 0.899: level 31 is finished
dve2lts-sym, 0.911: level 32 is finished
dve2lts-sym, 0.921: level 33 is finished
dve2lts-sym, 0.931: level 34 is finished
dve2lts-sym, 0.940: level 35 is finished
dve2lts-sym, 0.949: level 36 is finished
dve2lts-sym, 0.959: level 37 is finished
dve2lts-sym, 0.968: level 38 is finished
dve2lts-sym, 0.978: level 39 is finished
dve2lts-sym, 0.987: level 40 is finished
dve2lts-sym, 0.997: level 41 is finished
dve2lts-sym, 1.007: level 42 is finished
dve2lts-sym, 1.017: level 43 is finished
dve2lts-sym, 1.028: level 44 is finished
dve2lts-sym, 1.038: level 45 is finished
dve2lts-sym, 1.047: level 46 is finished
dve2lts-sym, 1.056: level 47 is finished
dve2lts-sym, 1.066: level 48 is finished
dve2lts-sym, 1.074: level 49 is finished
dve2lts-sym, 1.083: level 50 is finished
dve2lts-sym, 1.093: level 51 is finished
dve2lts-sym, 1.101: level 52 is finished
dve2lts-sym, 1.110: level 53 is finished
dve2lts-sym, 1.117: level 54 is finished
dve2lts-sym, 1.124: level 55 is finished
dve2lts-sym, 1.132: level 56 is finished
dve2lts-sym, 1.140: level 57 is finished
dve2lts-sym, 1.148: level 58 is finished
dve2lts-sym, 1.155: level 59 is finished
dve2lts-sym, 1.163: level 60 is finished
dve2lts-sym, 1.171: level 61 is finished
dve2lts-sym, 1.180: level 62 is finished
dve2lts-sym, 1.188: level 63 is finished
dve2lts-sym, 1.196: level 64 is finished
dve2lts-sym, 1.203: level 65 is finished
dve2lts-sym, 1.210: level 66 is finished
dve2lts-sym, 1.217: level 67 is finished
dve2lts-sym, 1.225: level 68 is finished
dve2lts-sym, 1.233: level 69 is finished
dve2lts-sym, 1.243: level 70 is finished
dve2lts-sym, 1.250: level 71 is finished
dve2lts-sym, 1.258: level 72 is finished
dve2lts-sym, 1.264: level 73 is finished
dve2lts-sym, 1.271: level 74 is finished
dve2lts-sym, 1.278: level 75 is finished
dve2lts-sym, 1.285: level 76 is finished
dve2lts-sym, 1.293: level 77 is finished
dve2lts-sym, 1.300: level 78 is finished
dve2lts-sym, 1.308: level 79 is finished
dve2lts-sym, 1.316: level 80 is finished
dve2lts-sym, 1.324: level 81 is finished
dve2lts-sym, 1.331: level 82 is finished
dve2lts-sym, 1.339: level 83 is finished
dve2lts-sym, 1.346: level 84 is finished
dve2lts-sym, 1.353: level 85 is finished
dve2lts-sym, 1.361: level 86 is finished
dve2lts-sym, 1.369: level 87 is finished
dve2lts-sym, 1.377: level 88 is finished
dve2lts-sym, 1.385: level 89 is finished
dve2lts-sym, 1.392: level 90 is finished
dve2lts-sym, 1.399: level 91 is finished
dve2lts-sym, 1.406: level 92 is finished
dve2lts-sym, 1.412: level 93 is finished
dve2lts-sym, 1.420: level 94 is finished
dve2lts-sym, 1.427: level 95 is finished
dve2lts-sym, 1.434: level 96 is finished
dve2lts-sym, 1.442: level 97 is finished
dve2lts-sym, 1.449: level 98 is finished
dve2lts-sym, 1.456: level 99 is finished
dve2lts-sym, 1.464: level 100 is finished
dve2lts-sym, 1.472: level 101 is finished
dve2lts-sym, 1.479: level 102 is finished
dve2lts-sym, 1.486: level 103 is finished
dve2lts-sym, 1.492: level 104 is finished
dve2lts-sym, 1.499: level 105 is finished
dve2lts-sym, 1.507: level 106 is finished
dve2lts-sym, 1.514: level 107 is finished
dve2lts-sym, 1.522: level 108 is finished
dve2lts-sym, 1.530: level 109 is finished
dve2lts-sym, 1.538: level 110 is finished
dve2lts-sym, 1.545: level 111 is finished
dve2lts-sym, 1.552: level 112 is finished
dve2lts-sym, 1.558: level 113 is finished
dve2lts-sym, 1.565: level 114 is finished
dve2lts-sym, 1.574: level 115 is finished
dve2lts-sym, 1.584: level 116 is finished
dve2lts-sym, 1.591: level 117 is finished
dve2lts-sym, 1.597: level 118 is finished
dve2lts-sym, 1.603: level 119 is finished
dve2lts-sym, 1.609: level 120 is finished
dve2lts-sym, 1.615: level 121 is finished
dve2lts-sym, 1.622: level 122 is finished
dve2lts-sym, 1.628: level 123 is finished
dve2lts-sym, 1.634: level 124 is finished
dve2lts-sym, 1.640: level 125 is finished
dve2lts-sym, 1.645: level 126 is finished
dve2lts-sym, 1.650: level 127 is finished
dve2lts-sym, 1.656: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 1.656: reachability took 1.080 real 51.990 user 0.090 sys
dve2lts-sym, 1.656: counting visited states...
dve2lts-sym, 1.656: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.656: state space has 2689 states, 876 nodes
dve2lts-sym, 1.660: group_next: 1827 nodes total
dve2lts-sym, 1.660: group_explored: 3252 nodes, 5233 short vectors total
