dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.221: level 11 is finished
dve2lts-sym, 0.227: level 12 is finished
dve2lts-sym, 0.234: level 13 is finished
dve2lts-sym, 0.240: level 14 is finished
dve2lts-sym, 0.246: level 15 is finished
dve2lts-sym, 0.252: level 16 is finished
dve2lts-sym, 0.258: level 17 is finished
dve2lts-sym, 0.265: level 18 is finished
dve2lts-sym, 0.275: level 19 is finished
dve2lts-sym, 0.286: level 20 is finished
dve2lts-sym, 0.297: level 21 is finished
dve2lts-sym, 0.310: level 22 is finished
dve2lts-sym, 0.325: level 23 is finished
dve2lts-sym, 0.344: level 24 is finished
dve2lts-sym, 0.359: level 25 is finished
dve2lts-sym, 0.372: level 26 is finished
dve2lts-sym, 0.385: level 27 is finished
dve2lts-sym, 0.396: level 28 is finished
dve2lts-sym, 0.409: level 29 is finished
dve2lts-sym, 0.422: level 30 is finished
dve2lts-sym, 0.436: level 31 is finished
dve2lts-sym, 0.450: level 32 is finished
dve2lts-sym, 0.464: level 33 is finished
dve2lts-sym, 0.478: level 34 is finished
dve2lts-sym, 0.491: level 35 is finished
dve2lts-sym, 0.504: level 36 is finished
dve2lts-sym, 0.518: level 37 is finished
dve2lts-sym, 0.532: level 38 is finished
dve2lts-sym, 0.548: level 39 is finished
dve2lts-sym, 0.563: level 40 is finished
dve2lts-sym, 0.579: level 41 is finished
dve2lts-sym, 0.594: level 42 is finished
dve2lts-sym, 0.608: level 43 is finished
dve2lts-sym, 0.622: level 44 is finished
dve2lts-sym, 0.634: level 45 is finished
dve2lts-sym, 0.646: level 46 is finished
dve2lts-sym, 0.656: level 47 is finished
dve2lts-sym, 0.668: level 48 is finished
dve2lts-sym, 0.681: level 49 is finished
dve2lts-sym, 0.694: level 50 is finished
dve2lts-sym, 0.707: level 51 is finished
dve2lts-sym, 0.720: level 52 is finished
dve2lts-sym, 0.731: level 53 is finished
dve2lts-sym, 0.742: level 54 is finished
dve2lts-sym, 0.753: level 55 is finished
dve2lts-sym, 0.766: level 56 is finished
dve2lts-sym, 0.779: level 57 is finished
dve2lts-sym, 0.793: level 58 is finished
dve2lts-sym, 0.807: level 59 is finished
dve2lts-sym, 0.821: level 60 is finished
dve2lts-sym, 0.835: level 61 is finished
dve2lts-sym, 0.848: level 62 is finished
dve2lts-sym, 0.860: level 63 is finished
dve2lts-sym, 0.871: level 64 is finished
dve2lts-sym, 0.882: level 65 is finished
dve2lts-sym, 0.892: level 66 is finished
dve2lts-sym, 0.905: level 67 is finished
dve2lts-sym, 0.917: level 68 is finished
dve2lts-sym, 0.930: level 69 is finished
dve2lts-sym, 0.942: level 70 is finished
dve2lts-sym, 0.954: level 71 is finished
dve2lts-sym, 0.965: level 72 is finished
dve2lts-sym, 0.976: level 73 is finished
dve2lts-sym, 0.987: level 74 is finished
dve2lts-sym, 0.999: level 75 is finished
dve2lts-sym, 1.012: level 76 is finished
dve2lts-sym, 1.027: level 77 is finished
dve2lts-sym, 1.040: level 78 is finished
dve2lts-sym, 1.054: level 79 is finished
dve2lts-sym, 1.067: level 80 is finished
dve2lts-sym, 1.080: level 81 is finished
dve2lts-sym, 1.093: level 82 is finished
dve2lts-sym, 1.104: level 83 is finished
dve2lts-sym, 1.115: level 84 is finished
dve2lts-sym, 1.125: level 85 is finished
dve2lts-sym, 1.136: level 86 is finished
dve2lts-sym, 1.149: level 87 is finished
dve2lts-sym, 1.162: level 88 is finished
dve2lts-sym, 1.174: level 89 is finished
dve2lts-sym, 1.186: level 90 is finished
dve2lts-sym, 1.197: level 91 is finished
dve2lts-sym, 1.207: level 92 is finished
dve2lts-sym, 1.219: level 93 is finished
dve2lts-sym, 1.231: level 94 is finished
dve2lts-sym, 1.244: level 95 is finished
dve2lts-sym, 1.258: level 96 is finished
dve2lts-sym, 1.272: level 97 is finished
dve2lts-sym, 1.286: level 98 is finished
dve2lts-sym, 1.300: level 99 is finished
dve2lts-sym, 1.313: level 100 is finished
dve2lts-sym, 1.325: level 101 is finished
dve2lts-sym, 1.336: level 102 is finished
dve2lts-sym, 1.347: level 103 is finished
dve2lts-sym, 1.357: level 104 is finished
dve2lts-sym, 1.369: level 105 is finished
dve2lts-sym, 1.381: level 106 is finished
dve2lts-sym, 1.394: level 107 is finished
dve2lts-sym, 1.407: level 108 is finished
dve2lts-sym, 1.419: level 109 is finished
dve2lts-sym, 1.429: level 110 is finished
dve2lts-sym, 1.440: level 111 is finished
dve2lts-sym, 1.451: level 112 is finished
dve2lts-sym, 1.464: level 113 is finished
dve2lts-sym, 1.477: level 114 is finished
dve2lts-sym, 1.491: level 115 is finished
dve2lts-sym, 1.505: level 116 is finished
dve2lts-sym, 1.519: level 117 is finished
dve2lts-sym, 1.532: level 118 is finished
dve2lts-sym, 1.545: level 119 is finished
dve2lts-sym, 1.558: level 120 is finished
dve2lts-sym, 1.569: level 121 is finished
dve2lts-sym, 1.579: level 122 is finished
dve2lts-sym, 1.589: level 123 is finished
dve2lts-sym, 1.601: level 124 is finished
dve2lts-sym, 1.614: level 125 is finished
dve2lts-sym, 1.626: level 126 is finished
dve2lts-sym, 1.640: level 127 is finished
dve2lts-sym, 1.651: level 128 is finished
dve2lts-sym, 1.662: level 129 is finished
dve2lts-sym, 1.673: level 130 is finished
dve2lts-sym, 1.684: level 131 is finished
dve2lts-sym, 1.696: level 132 is finished
dve2lts-sym, 1.709: level 133 is finished
dve2lts-sym, 1.724: level 134 is finished
dve2lts-sym, 1.737: level 135 is finished
dve2lts-sym, 1.751: level 136 is finished
dve2lts-sym, 1.765: level 137 is finished
dve2lts-sym, 1.778: level 138 is finished
dve2lts-sym, 1.790: level 139 is finished
dve2lts-sym, 1.801: level 140 is finished
dve2lts-sym, 1.812: level 141 is finished
dve2lts-sym, 1.822: level 142 is finished
dve2lts-sym, 1.834: level 143 is finished
dve2lts-sym, 1.846: level 144 is finished
dve2lts-sym, 1.859: level 145 is finished
dve2lts-sym, 1.872: level 146 is finished
dve2lts-sym, 1.883: level 147 is finished
dve2lts-sym, 1.894: level 148 is finished
dve2lts-sym, 1.905: level 149 is finished
dve2lts-sym, 1.916: level 150 is finished
dve2lts-sym, 1.928: level 151 is finished
dve2lts-sym, 1.941: level 152 is finished
dve2lts-sym, 1.956: level 153 is finished
dve2lts-sym, 1.969: level 154 is finished
dve2lts-sym, 1.983: level 155 is finished
dve2lts-sym, 1.996: level 156 is finished
dve2lts-sym, 2.009: level 157 is finished
dve2lts-sym, 2.023: level 158 is finished
dve2lts-sym, 2.033: level 159 is finished
dve2lts-sym, 2.044: level 160 is finished
dve2lts-sym, 2.054: level 161 is finished
dve2lts-sym, 2.066: level 162 is finished
dve2lts-sym, 2.078: level 163 is finished
dve2lts-sym, 2.091: level 164 is finished
dve2lts-sym, 2.104: level 165 is finished
dve2lts-sym, 2.116: level 166 is finished
dve2lts-sym, 2.127: level 167 is finished
dve2lts-sym, 2.137: level 168 is finished
dve2lts-sym, 2.148: level 169 is finished
dve2lts-sym, 2.161: level 170 is finished
dve2lts-sym, 2.174: level 171 is finished
dve2lts-sym, 2.188: level 172 is finished
dve2lts-sym, 2.202: level 173 is finished
dve2lts-sym, 2.215: level 174 is finished
dve2lts-sym, 2.229: level 175 is finished
dve2lts-sym, 2.242: level 176 is finished
dve2lts-sym, 2.255: level 177 is finished
dve2lts-sym, 2.265: level 178 is finished
dve2lts-sym, 2.276: level 179 is finished
dve2lts-sym, 2.286: level 180 is finished
dve2lts-sym, 2.298: level 181 is finished
dve2lts-sym, 2.310: level 182 is finished
dve2lts-sym, 2.323: level 183 is finished
dve2lts-sym, 2.336: level 184 is finished
dve2lts-sym, 2.348: level 185 is finished
dve2lts-sym, 2.358: level 186 is finished
dve2lts-sym, 2.369: level 187 is finished
dve2lts-sym, 2.380: level 188 is finished
dve2lts-sym, 2.393: level 189 is finished
dve2lts-sym, 2.406: level 190 is finished
dve2lts-sym, 2.421: level 191 is finished
dve2lts-sym, 2.434: level 192 is finished
dve2lts-sym, 2.448: level 193 is finished
dve2lts-sym, 2.461: level 194 is finished
dve2lts-sym, 2.474: level 195 is finished
dve2lts-sym, 2.487: level 196 is finished
dve2lts-sym, 2.498: level 197 is finished
dve2lts-sym, 2.509: level 198 is finished
dve2lts-sym, 2.519: level 199 is finished
dve2lts-sym, 2.531: level 200 is finished
dve2lts-sym, 2.543: level 201 is finished
dve2lts-sym, 2.556: level 202 is finished
dve2lts-sym, 2.569: level 203 is finished
dve2lts-sym, 2.580: level 204 is finished
dve2lts-sym, 2.591: level 205 is finished
dve2lts-sym, 2.602: level 206 is finished
dve2lts-sym, 2.613: level 207 is finished
dve2lts-sym, 2.625: level 208 is finished
dve2lts-sym, 2.638: level 209 is finished
dve2lts-sym, 2.653: level 210 is finished
dve2lts-sym, 2.666: level 211 is finished
dve2lts-sym, 2.680: level 212 is finished
dve2lts-sym, 2.694: level 213 is finished
dve2lts-sym, 2.706: level 214 is finished
dve2lts-sym, 2.719: level 215 is finished
dve2lts-sym, 2.730: level 216 is finished
dve2lts-sym, 2.741: level 217 is finished
dve2lts-sym, 2.751: level 218 is finished
dve2lts-sym, 2.763: level 219 is finished
dve2lts-sym, 2.776: level 220 is finished
dve2lts-sym, 2.789: level 221 is finished
dve2lts-sym, 2.801: level 222 is finished
dve2lts-sym, 2.813: level 223 is finished
dve2lts-sym, 2.824: level 224 is finished
dve2lts-sym, 2.834: level 225 is finished
dve2lts-sym, 2.845: level 226 is finished
dve2lts-sym, 2.858: level 227 is finished
dve2lts-sym, 2.871: level 228 is finished
dve2lts-sym, 2.885: level 229 is finished
dve2lts-sym, 2.899: level 230 is finished
dve2lts-sym, 2.913: level 231 is finished
dve2lts-sym, 2.926: level 232 is finished
dve2lts-sym, 2.939: level 233 is finished
dve2lts-sym, 2.952: level 234 is finished
dve2lts-sym, 2.963: level 235 is finished
dve2lts-sym, 2.973: level 236 is finished
dve2lts-sym, 2.983: level 237 is finished
dve2lts-sym, 2.995: level 238 is finished
dve2lts-sym, 3.008: level 239 is finished
dve2lts-sym, 3.021: level 240 is finished
dve2lts-sym, 3.033: level 241 is finished
dve2lts-sym, 3.045: level 242 is finished
dve2lts-sym, 3.056: level 243 is finished
dve2lts-sym, 3.066: level 244 is finished
dve2lts-sym, 3.078: level 245 is finished
dve2lts-sym, 3.090: level 246 is finished
dve2lts-sym, 3.103: level 247 is finished
dve2lts-sym, 3.118: level 248 is finished
dve2lts-sym, 3.131: level 249 is finished
dve2lts-sym, 3.145: level 250 is finished
dve2lts-sym, 3.159: level 251 is finished
dve2lts-sym, 3.172: level 252 is finished
dve2lts-sym, 3.185: level 253 is finished
dve2lts-sym, 3.195: level 254 is finished
dve2lts-sym, 3.206: level 255 is finished
dve2lts-sym, 3.216: level 256 is finished
dve2lts-sym, 3.228: level 257 is finished
dve2lts-sym, 3.240: level 258 is finished
dve2lts-sym, 3.253: level 259 is finished
dve2lts-sym, 3.266: level 260 is finished
dve2lts-sym, 3.278: level 261 is finished
dve2lts-sym, 3.289: level 262 is finished
dve2lts-sym, 3.299: level 263 is finished
dve2lts-sym, 3.310: level 264 is finished
dve2lts-sym, 3.323: level 265 is finished
dve2lts-sym, 3.336: level 266 is finished
dve2lts-sym, 3.350: level 267 is finished
dve2lts-sym, 3.364: level 268 is finished
dve2lts-sym, 3.378: level 269 is finished
dve2lts-sym, 3.391: level 270 is finished
dve2lts-sym, 3.404: level 271 is finished
dve2lts-sym, 3.417: level 272 is finished
dve2lts-sym, 3.427: level 273 is finished
dve2lts-sym, 3.438: level 274 is finished
dve2lts-sym, 3.448: level 275 is finished
dve2lts-sym, 3.460: level 276 is finished
dve2lts-sym, 3.473: level 277 is finished
dve2lts-sym, 3.486: level 278 is finished
dve2lts-sym, 3.498: level 279 is finished
dve2lts-sym, 3.510: level 280 is finished
dve2lts-sym, 3.521: level 281 is finished
dve2lts-sym, 3.532: level 282 is finished
dve2lts-sym, 3.543: level 283 is finished
dve2lts-sym, 3.556: level 284 is finished
dve2lts-sym, 3.569: level 285 is finished
dve2lts-sym, 3.583: level 286 is finished
dve2lts-sym, 3.597: level 287 is finished
dve2lts-sym, 3.611: level 288 is finished
dve2lts-sym, 3.624: level 289 is finished
dve2lts-sym, 3.637: level 290 is finished
dve2lts-sym, 3.650: level 291 is finished
dve2lts-sym, 3.661: level 292 is finished
dve2lts-sym, 3.671: level 293 is finished
dve2lts-sym, 3.681: level 294 is finished
dve2lts-sym, 3.693: level 295 is finished
dve2lts-sym, 3.706: level 296 is finished
dve2lts-sym, 3.719: level 297 is finished
dve2lts-sym, 3.731: level 298 is finished
dve2lts-sym, 3.743: level 299 is finished
dve2lts-sym, 3.754: level 300 is finished
dve2lts-sym, 3.764: level 301 is finished
dve2lts-sym, 3.776: level 302 is finished
dve2lts-sym, 3.788: level 303 is finished
dve2lts-sym, 3.801: level 304 is finished
dve2lts-sym, 3.816: level 305 is finished
dve2lts-sym, 3.829: level 306 is finished
dve2lts-sym, 3.843: level 307 is finished
dve2lts-sym, 3.856: level 308 is finished
dve2lts-sym, 3.869: level 309 is finished
dve2lts-sym, 3.882: level 310 is finished
dve2lts-sym, 3.893: level 311 is finished
dve2lts-sym, 3.904: level 312 is finished
dve2lts-sym, 3.914: level 313 is finished
dve2lts-sym, 3.926: level 314 is finished
dve2lts-sym, 3.938: level 315 is finished
dve2lts-sym, 3.951: level 316 is finished
dve2lts-sym, 3.964: level 317 is finished
dve2lts-sym, 3.976: level 318 is finished
dve2lts-sym, 3.987: level 319 is finished
dve2lts-sym, 3.997: level 320 is finished
dve2lts-sym, 4.008: level 321 is finished
dve2lts-sym, 4.021: level 322 is finished
dve2lts-sym, 4.034: level 323 is finished
dve2lts-sym, 4.048: level 324 is finished
dve2lts-sym, 4.062: level 325 is finished
dve2lts-sym, 4.076: level 326 is finished
dve2lts-sym, 4.089: level 327 is finished
dve2lts-sym, 4.102: level 328 is finished
dve2lts-sym, 4.115: level 329 is finished
dve2lts-sym, 4.125: level 330 is finished
dve2lts-sym, 4.136: level 331 is finished
dve2lts-sym, 4.146: level 332 is finished
dve2lts-sym, 4.158: level 333 is finished
dve2lts-sym, 4.170: level 334 is finished
dve2lts-sym, 4.183: level 335 is finished
dve2lts-sym, 4.196: level 336 is finished
dve2lts-sym, 4.208: level 337 is finished
dve2lts-sym, 4.218: level 338 is finished
dve2lts-sym, 4.229: level 339 is finished
dve2lts-sym, 4.240: level 340 is finished
dve2lts-sym, 4.253: level 341 is finished
dve2lts-sym, 4.266: level 342 is finished
dve2lts-sym, 4.281: level 343 is finished
dve2lts-sym, 4.294: level 344 is finished
dve2lts-sym, 4.308: level 345 is finished
dve2lts-sym, 4.322: level 346 is finished
dve2lts-sym, 4.334: level 347 is finished
dve2lts-sym, 4.347: level 348 is finished
dve2lts-sym, 4.358: level 349 is finished
dve2lts-sym, 4.369: level 350 is finished
dve2lts-sym, 4.379: level 351 is finished
dve2lts-sym, 4.391: level 352 is finished
dve2lts-sym, 4.403: level 353 is finished
dve2lts-sym, 4.416: level 354 is finished
dve2lts-sym, 4.429: level 355 is finished
dve2lts-sym, 4.440: level 356 is finished
dve2lts-sym, 4.451: level 357 is finished
dve2lts-sym, 4.462: level 358 is finished
dve2lts-sym, 4.473: level 359 is finished
dve2lts-sym, 4.485: level 360 is finished
dve2lts-sym, 4.498: level 361 is finished
dve2lts-sym, 4.513: level 362 is finished
dve2lts-sym, 4.526: level 363 is finished
dve2lts-sym, 4.540: level 364 is finished
dve2lts-sym, 4.554: level 365 is finished
dve2lts-sym, 4.566: level 366 is finished
dve2lts-sym, 4.579: level 367 is finished
dve2lts-sym, 4.590: level 368 is finished
dve2lts-sym, 4.601: level 369 is finished
dve2lts-sym, 4.612: level 370 is finished
dve2lts-sym, 4.624: level 371 is finished
dve2lts-sym, 4.637: level 372 is finished
dve2lts-sym, 4.651: level 373 is finished
dve2lts-sym, 4.663: level 374 is finished
dve2lts-sym, 4.675: level 375 is finished
dve2lts-sym, 4.686: level 376 is finished
dve2lts-sym, 4.696: level 377 is finished
dve2lts-sym, 4.707: level 378 is finished
dve2lts-sym, 4.720: level 379 is finished
dve2lts-sym, 4.733: level 380 is finished
dve2lts-sym, 4.747: level 381 is finished
dve2lts-sym, 4.761: level 382 is finished
dve2lts-sym, 4.775: level 383 is finished
dve2lts-sym, 4.788: level 384 is finished
dve2lts-sym, 4.801: level 385 is finished
dve2lts-sym, 4.814: level 386 is finished
dve2lts-sym, 4.824: level 387 is finished
dve2lts-sym, 4.835: level 388 is finished
dve2lts-sym, 4.845: level 389 is finished
dve2lts-sym, 4.857: level 390 is finished
dve2lts-sym, 4.869: level 391 is finished
dve2lts-sym, 4.882: level 392 is finished
dve2lts-sym, 4.895: level 393 is finished
dve2lts-sym, 4.907: level 394 is finished
dve2lts-sym, 4.918: level 395 is finished
dve2lts-sym, 4.928: level 396 is finished
dve2lts-sym, 4.939: level 397 is finished
dve2lts-sym, 4.952: level 398 is finished
dve2lts-sym, 4.965: level 399 is finished
dve2lts-sym, 4.979: level 400 is finished
dve2lts-sym, 4.993: level 401 is finished
dve2lts-sym, 5.007: level 402 is finished
dve2lts-sym, 5.020: level 403 is finished
dve2lts-sym, 5.034: level 404 is finished
dve2lts-sym, 5.046: level 405 is finished
dve2lts-sym, 5.057: level 406 is finished
dve2lts-sym, 5.068: level 407 is finished
dve2lts-sym, 5.078: level 408 is finished
dve2lts-sym, 5.090: level 409 is finished
dve2lts-sym, 5.102: level 410 is finished
dve2lts-sym, 5.115: level 411 is finished
dve2lts-sym, 5.128: level 412 is finished
dve2lts-sym, 5.140: level 413 is finished
dve2lts-sym, 5.150: level 414 is finished
dve2lts-sym, 5.161: level 415 is finished
dve2lts-sym, 5.172: level 416 is finished
dve2lts-sym, 5.185: level 417 is finished
dve2lts-sym, 5.198: level 418 is finished
dve2lts-sym, 5.212: level 419 is finished
dve2lts-sym, 5.226: level 420 is finished
dve2lts-sym, 5.239: level 421 is finished
dve2lts-sym, 5.253: level 422 is finished
dve2lts-sym, 5.266: level 423 is finished
dve2lts-sym, 5.279: level 424 is finished
dve2lts-sym, 5.289: level 425 is finished
dve2lts-sym, 5.300: level 426 is finished
dve2lts-sym, 5.310: level 427 is finished
dve2lts-sym, 5.322: level 428 is finished
dve2lts-sym, 5.334: level 429 is finished
dve2lts-sym, 5.347: level 430 is finished
dve2lts-sym, 5.360: level 431 is finished
dve2lts-sym, 5.372: level 432 is finished
dve2lts-sym, 5.382: level 433 is finished
dve2lts-sym, 5.394: level 434 is finished
dve2lts-sym, 5.405: level 435 is finished
dve2lts-sym, 5.418: level 436 is finished
dve2lts-sym, 5.431: level 437 is finished
dve2lts-sym, 5.445: level 438 is finished
dve2lts-sym, 5.459: level 439 is finished
dve2lts-sym, 5.472: level 440 is finished
dve2lts-sym, 5.486: level 441 is finished
dve2lts-sym, 5.499: level 442 is finished
dve2lts-sym, 5.512: level 443 is finished
dve2lts-sym, 5.522: level 444 is finished
dve2lts-sym, 5.533: level 445 is finished
dve2lts-sym, 5.543: level 446 is finished
dve2lts-sym, 5.555: level 447 is finished
dve2lts-sym, 5.568: level 448 is finished
dve2lts-sym, 5.580: level 449 is finished
dve2lts-sym, 5.593: level 450 is finished
dve2lts-sym, 5.605: level 451 is finished
dve2lts-sym, 5.616: level 452 is finished
dve2lts-sym, 5.626: level 453 is finished
dve2lts-sym, 5.637: level 454 is finished
dve2lts-sym, 5.650: level 455 is finished
dve2lts-sym, 5.663: level 456 is finished
dve2lts-sym, 5.677: level 457 is finished
dve2lts-sym, 5.691: level 458 is finished
dve2lts-sym, 5.705: level 459 is finished
dve2lts-sym, 5.718: level 460 is finished
dve2lts-sym, 5.731: level 461 is finished
dve2lts-sym, 5.744: level 462 is finished
dve2lts-sym, 5.754: level 463 is finished
dve2lts-sym, 5.765: level 464 is finished
dve2lts-sym, 5.776: level 465 is finished
dve2lts-sym, 5.788: level 466 is finished
dve2lts-sym, 5.800: level 467 is finished
dve2lts-sym, 5.814: level 468 is finished
dve2lts-sym, 5.826: level 469 is finished
dve2lts-sym, 5.838: level 470 is finished
dve2lts-sym, 5.849: level 471 is finished
dve2lts-sym, 5.860: level 472 is finished
dve2lts-sym, 5.871: level 473 is finished
dve2lts-sym, 5.883: level 474 is finished
dve2lts-sym, 5.896: level 475 is finished
dve2lts-sym, 5.911: level 476 is finished
dve2lts-sym, 5.924: level 477 is finished
dve2lts-sym, 5.938: level 478 is finished
dve2lts-sym, 5.952: level 479 is finished
dve2lts-sym, 5.965: level 480 is finished
dve2lts-sym, 5.977: level 481 is finished
dve2lts-sym, 5.988: level 482 is finished
dve2lts-sym, 5.999: level 483 is finished
dve2lts-sym, 6.009: level 484 is finished
dve2lts-sym, 6.021: level 485 is finished
dve2lts-sym, 6.033: level 486 is finished
dve2lts-sym, 6.046: level 487 is finished
dve2lts-sym, 6.059: level 488 is finished
dve2lts-sym, 6.071: level 489 is finished
dve2lts-sym, 6.081: level 490 is finished
dve2lts-sym, 6.092: level 491 is finished
dve2lts-sym, 6.103: level 492 is finished
dve2lts-sym, 6.116: level 493 is finished
dve2lts-sym, 6.129: level 494 is finished
dve2lts-sym, 6.143: level 495 is finished
dve2lts-sym, 6.157: level 496 is finished
dve2lts-sym, 6.171: level 497 is finished
dve2lts-sym, 6.185: level 498 is finished
dve2lts-sym, 6.198: level 499 is finished
dve2lts-sym, 6.210: level 500 is finished
dve2lts-sym, 6.221: level 501 is finished
dve2lts-sym, 6.232: level 502 is finished
dve2lts-sym, 6.242: level 503 is finished
dve2lts-sym, 6.254: level 504 is finished
dve2lts-sym, 6.266: level 505 is finished
dve2lts-sym, 6.279: level 506 is finished
dve2lts-sym, 6.292: level 507 is finished
dve2lts-sym, 6.304: level 508 is finished
dve2lts-sym, 6.314: level 509 is finished
dve2lts-sym, 6.325: level 510 is finished
dve2lts-sym, 6.336: level 511 is finished
dve2lts-sym, 6.349: level 512 is finished
dve2lts-sym, 6.362: level 513 is finished
dve2lts-sym, 6.376: level 514 is finished
dve2lts-sym, 6.390: level 515 is finished
dve2lts-sym, 6.404: level 516 is finished
dve2lts-sym, 6.417: level 517 is finished
dve2lts-sym, 6.430: level 518 is finished
dve2lts-sym, 6.443: level 519 is finished
dve2lts-sym, 6.454: level 520 is finished
dve2lts-sym, 6.465: level 521 is finished
dve2lts-sym, 6.475: level 522 is finished
dve2lts-sym, 6.486: level 523 is finished
dve2lts-sym, 6.499: level 524 is finished
dve2lts-sym, 6.512: level 525 is finished
dve2lts-sym, 6.525: level 526 is finished
dve2lts-sym, 6.537: level 527 is finished
dve2lts-sym, 6.548: level 528 is finished
dve2lts-sym, 6.558: level 529 is finished
dve2lts-sym, 6.570: level 530 is finished
dve2lts-sym, 6.582: level 531 is finished
dve2lts-sym, 6.595: level 532 is finished
dve2lts-sym, 6.610: level 533 is finished
dve2lts-sym, 6.623: level 534 is finished
dve2lts-sym, 6.637: level 535 is finished
dve2lts-sym, 6.650: level 536 is finished
dve2lts-sym, 6.663: level 537 is finished
dve2lts-sym, 6.676: level 538 is finished
dve2lts-sym, 6.687: level 539 is finished
dve2lts-sym, 6.698: level 540 is finished
dve2lts-sym, 6.708: level 541 is finished
dve2lts-sym, 6.720: level 542 is finished
dve2lts-sym, 6.732: level 543 is finished
dve2lts-sym, 6.745: level 544 is finished
dve2lts-sym, 6.758: level 545 is finished
dve2lts-sym, 6.769: level 546 is finished
dve2lts-sym, 6.780: level 547 is finished
dve2lts-sym, 6.791: level 548 is finished
dve2lts-sym, 6.802: level 549 is finished
dve2lts-sym, 6.814: level 550 is finished
dve2lts-sym, 6.827: level 551 is finished
dve2lts-sym, 6.842: level 552 is finished
dve2lts-sym, 6.855: level 553 is finished
dve2lts-sym, 6.869: level 554 is finished
dve2lts-sym, 6.883: level 555 is finished
dve2lts-sym, 6.896: level 556 is finished
dve2lts-sym, 6.909: level 557 is finished
dve2lts-sym, 6.920: level 558 is finished
dve2lts-sym, 6.931: level 559 is finished
dve2lts-sym, 6.941: level 560 is finished
dve2lts-sym, 6.953: level 561 is finished
dve2lts-sym, 6.965: level 562 is finished
dve2lts-sym, 6.978: level 563 is finished
dve2lts-sym, 6.990: level 564 is finished
dve2lts-sym, 7.002: level 565 is finished
dve2lts-sym, 7.013: level 566 is finished
dve2lts-sym, 7.023: level 567 is finished
dve2lts-sym, 7.035: level 568 is finished
dve2lts-sym, 7.047: level 569 is finished
dve2lts-sym, 7.060: level 570 is finished
dve2lts-sym, 7.074: level 571 is finished
dve2lts-sym, 7.088: level 572 is finished
dve2lts-sym, 7.101: level 573 is finished
dve2lts-sym, 7.115: level 574 is finished
dve2lts-sym, 7.127: level 575 is finished
dve2lts-sym, 7.140: level 576 is finished
dve2lts-sym, 7.150: level 577 is finished
dve2lts-sym, 7.161: level 578 is finished
dve2lts-sym, 7.171: level 579 is finished
dve2lts-sym, 7.183: level 580 is finished
dve2lts-sym, 7.195: level 581 is finished
dve2lts-sym, 7.207: level 582 is finished
dve2lts-sym, 7.219: level 583 is finished
dve2lts-sym, 7.230: level 584 is finished
dve2lts-sym, 7.241: level 585 is finished
dve2lts-sym, 7.252: level 586 is finished
dve2lts-sym, 7.263: level 587 is finished
dve2lts-sym, 7.274: level 588 is finished
dve2lts-sym, 7.286: level 589 is finished
dve2lts-sym, 7.299: level 590 is finished
dve2lts-sym, 7.310: level 591 is finished
dve2lts-sym, 7.321: level 592 is finished
dve2lts-sym, 7.331: level 593 is finished
dve2lts-sym, 7.339: level 594 is finished
dve2lts-sym, 7.347: level 595 is finished
dve2lts-sym, 7.353: level 596 is finished
dve2lts-sym, 7.358: level 597 is finished
dve2lts-sym, 7.362: level 598 is finished
dve2lts-sym, 7.365: level 599 is finished
dve2lts-sym, 7.368: level 600 is finished
dve2lts-sym, 7.371: level 601 is finished
dve2lts-sym, 7.372: level 602 is finished
dve2lts-sym, 7.374: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 7.374: reachability took 7.180 real 7.160 user 0.020 sys
dve2lts-sym, 7.374: counting visited states...
dve2lts-sym, 7.376: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.376: state space has 16689 states, 6688 nodes
dve2lts-sym, 7.382: group_next: 13112 nodes total
dve2lts-sym, 7.382: group_explored: 16563 nodes, 16158 short vectors total
