dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 50->50 groups
dve2lts-sym, 0.019: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 13; there are 50 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.731: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.876: got initial state
dve2lts-sym, 0.877: level 0 is finished
dve2lts-sym, 0.884: level 1 is finished
dve2lts-sym, 0.891: level 2 is finished
dve2lts-sym, 0.899: level 3 is finished
dve2lts-sym, 0.905: level 4 is finished
dve2lts-sym, 0.911: level 5 is finished
dve2lts-sym, 0.921: level 6 is finished
dve2lts-sym, 0.932: level 7 is finished
dve2lts-sym, 0.944: level 8 is finished
dve2lts-sym, 0.955: level 9 is finished
dve2lts-sym, 0.969: level 10 is finished
dve2lts-sym, 0.984: level 11 is finished
dve2lts-sym, 1.002: level 12 is finished
dve2lts-sym, 1.021: level 13 is finished
dve2lts-sym, 1.038: level 14 is finished
dve2lts-sym, 1.053: level 15 is finished
dve2lts-sym, 1.069: level 16 is finished
dve2lts-sym, 1.086: level 17 is finished
dve2lts-sym, 1.106: level 18 is finished
dve2lts-sym, 1.126: level 19 is finished
dve2lts-sym, 1.150: level 20 is finished
dve2lts-sym, 1.173: level 21 is finished
dve2lts-sym, 1.199: level 22 is finished
dve2lts-sym, 1.229: level 23 is finished
dve2lts-sym, 1.263: level 24 is finished
dve2lts-sym, 1.292: level 25 is finished
dve2lts-sym, 1.405: level 26 is finished
dve2lts-sym, 1.431: level 27 is finished
dve2lts-sym, 1.456: level 28 is finished
dve2lts-sym, 1.483: level 29 is finished
dve2lts-sym, 1.512: level 30 is finished
dve2lts-sym, 1.540: level 31 is finished
dve2lts-sym, 1.570: level 32 is finished
dve2lts-sym, 1.598: level 33 is finished
dve2lts-sym, 1.624: level 34 is finished
dve2lts-sym, 1.662: level 35 is finished
dve2lts-sym, 1.687: level 36 is finished
dve2lts-sym, 1.713: level 37 is finished
dve2lts-sym, 1.740: level 38 is finished
dve2lts-sym, 1.768: level 39 is finished
dve2lts-sym, 1.794: level 40 is finished
dve2lts-sym, 1.822: level 41 is finished
dve2lts-sym, 1.850: level 42 is finished
dve2lts-sym, 1.877: level 43 is finished
dve2lts-sym, 1.905: level 44 is finished
dve2lts-sym, 1.930: level 45 is finished
dve2lts-sym, 1.954: level 46 is finished
dve2lts-sym, 1.980: level 47 is finished
dve2lts-sym, 2.006: level 48 is finished
dve2lts-sym, 2.032: level 49 is finished
dve2lts-sym, 2.060: level 50 is finished
dve2lts-sym, 2.085: level 51 is finished
dve2lts-sym, 2.110: level 52 is finished
dve2lts-sym, 2.134: level 53 is finished
dve2lts-sym, 2.156: level 54 is finished
dve2lts-sym, 2.177: level 55 is finished
dve2lts-sym, 2.201: level 56 is finished
dve2lts-sym, 2.225: level 57 is finished
dve2lts-sym, 2.250: level 58 is finished
dve2lts-sym, 2.273: level 59 is finished
dve2lts-sym, 2.298: level 60 is finished
dve2lts-sym, 2.323: level 61 is finished
dve2lts-sym, 2.348: level 62 is finished
dve2lts-sym, 2.374: level 63 is finished
dve2lts-sym, 2.397: level 64 is finished
dve2lts-sym, 2.419: level 65 is finished
dve2lts-sym, 2.441: level 66 is finished
dve2lts-sym, 2.465: level 67 is finished
dve2lts-sym, 2.490: level 68 is finished
dve2lts-sym, 2.516: level 69 is finished
dve2lts-sym, 2.541: level 70 is finished
dve2lts-sym, 2.565: level 71 is finished
dve2lts-sym, 2.588: level 72 is finished
dve2lts-sym, 2.609: level 73 is finished
dve2lts-sym, 2.630: level 74 is finished
dve2lts-sym, 2.676: level 75 is finished
dve2lts-sym, 2.699: level 76 is finished
dve2lts-sym, 2.723: level 77 is finished
dve2lts-sym, 2.746: level 78 is finished
dve2lts-sym, 2.771: level 79 is finished
dve2lts-sym, 2.814: level 80 is finished
dve2lts-sym, 2.839: level 81 is finished
dve2lts-sym, 2.864: level 82 is finished
dve2lts-sym, 2.886: level 83 is finished
dve2lts-sym, 2.908: level 84 is finished
dve2lts-sym, 2.929: level 85 is finished
dve2lts-sym, 2.952: level 86 is finished
dve2lts-sym, 2.977: level 87 is finished
dve2lts-sym, 3.002: level 88 is finished
dve2lts-sym, 3.025: level 89 is finished
dve2lts-sym, 3.049: level 90 is finished
dve2lts-sym, 3.070: level 91 is finished
dve2lts-sym, 3.090: level 92 is finished
dve2lts-sym, 3.111: level 93 is finished
dve2lts-sym, 3.135: level 94 is finished
dve2lts-sym, 3.157: level 95 is finished
dve2lts-sym, 3.181: level 96 is finished
dve2lts-sym, 3.204: level 97 is finished
dve2lts-sym, 3.228: level 98 is finished
dve2lts-sym, 3.251: level 99 is finished
dve2lts-sym, 3.275: level 100 is finished
dve2lts-sym, 3.299: level 101 is finished
dve2lts-sym, 3.374: level 102 is finished
dve2lts-sym, 3.396: level 103 is finished
dve2lts-sym, 3.416: level 104 is finished
dve2lts-sym, 3.438: level 105 is finished
dve2lts-sym, 3.462: level 106 is finished
dve2lts-sym, 3.486: level 107 is finished
dve2lts-sym, 3.509: level 108 is finished
dve2lts-sym, 3.531: level 109 is finished
dve2lts-sym, 3.552: level 110 is finished
dve2lts-sym, 3.573: level 111 is finished
dve2lts-sym, 3.593: level 112 is finished
dve2lts-sym, 3.614: level 113 is finished
dve2lts-sym, 3.635: level 114 is finished
dve2lts-sym, 3.658: level 115 is finished
dve2lts-sym, 3.677: level 116 is finished
dve2lts-sym, 3.696: level 117 is finished
dve2lts-sym, 3.714: level 118 is finished
dve2lts-sym, 3.731: level 119 is finished
dve2lts-sym, 3.748: level 120 is finished
dve2lts-sym, 3.763: level 121 is finished
dve2lts-sym, 3.777: level 122 is finished
dve2lts-sym, 3.788: level 123 is finished
dve2lts-sym, 3.800: level 124 is finished
dve2lts-sym, 3.810: level 125 is finished
dve2lts-sym, 3.819: level 126 is finished
dve2lts-sym, 3.827: level 127 is finished
dve2lts-sym, 3.836: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 3.836: reachability took 2.960 real 141.720 user 0.180 sys
dve2lts-sym, 3.836: counting visited states...
dve2lts-sym, 3.837: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.837: state space has 2689 states, 4707 nodes
dve2lts-sym, 3.849: group_next: 7064 nodes total
dve2lts-sym, 3.849: group_explored: 12641 nodes, 5233 short vectors total
