dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 0.857: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 0.868: level 5 is finished
dve2lts-sym, 0.877: level 6 is finished
dve2lts-sym, 0.922: level 7 is finished
dve2lts-sym, 0.934: level 8 is finished
dve2lts-sym, 0.942: level 9 is finished
dve2lts-sym, 0.950: level 10 is finished
dve2lts-sym, 0.959: level 11 is finished
dve2lts-sym, 0.968: level 12 is finished
dve2lts-sym, 0.979: level 13 is finished
dve2lts-sym, 0.988: level 14 is finished
dve2lts-sym, 0.994: level 15 is finished
dve2lts-sym, 1.003: level 16 is finished
dve2lts-sym, 1.011: level 17 is finished
dve2lts-sym, 1.021: level 18 is finished
dve2lts-sym, 1.030: level 19 is finished
dve2lts-sym, 1.040: level 20 is finished
dve2lts-sym, 1.049: level 21 is finished
dve2lts-sym, 1.060: level 22 is finished
dve2lts-sym, 1.073: level 23 is finished
dve2lts-sym, 1.086: level 24 is finished
dve2lts-sym, 1.098: level 25 is finished
dve2lts-sym, 1.111: level 26 is finished
dve2lts-sym, 1.121: level 27 is finished
dve2lts-sym, 1.130: level 28 is finished
dve2lts-sym, 1.140: level 29 is finished
dve2lts-sym, 1.150: level 30 is finished
dve2lts-sym, 1.160: level 31 is finished
dve2lts-sym, 1.171: level 32 is finished
dve2lts-sym, 1.181: level 33 is finished
dve2lts-sym, 1.190: level 34 is finished
dve2lts-sym, 1.199: level 35 is finished
dve2lts-sym, 1.207: level 36 is finished
dve2lts-sym, 1.216: level 37 is finished
dve2lts-sym, 1.262: level 38 is finished
dve2lts-sym, 1.272: level 39 is finished
dve2lts-sym, 1.280: level 40 is finished
dve2lts-sym, 1.289: level 41 is finished
dve2lts-sym, 1.298: level 42 is finished
dve2lts-sym, 1.308: level 43 is finished
dve2lts-sym, 1.318: level 44 is finished
dve2lts-sym, 1.326: level 45 is finished
dve2lts-sym, 1.334: level 46 is finished
dve2lts-sym, 1.342: level 47 is finished
dve2lts-sym, 1.350: level 48 is finished
dve2lts-sym, 1.358: level 49 is finished
dve2lts-sym, 1.367: level 50 is finished
dve2lts-sym, 1.376: level 51 is finished
dve2lts-sym, 1.384: level 52 is finished
dve2lts-sym, 1.392: level 53 is finished
dve2lts-sym, 1.399: level 54 is finished
dve2lts-sym, 1.405: level 55 is finished
dve2lts-sym, 1.413: level 56 is finished
dve2lts-sym, 1.420: level 57 is finished
dve2lts-sym, 1.427: level 58 is finished
dve2lts-sym, 1.434: level 59 is finished
dve2lts-sym, 1.441: level 60 is finished
dve2lts-sym, 1.449: level 61 is finished
dve2lts-sym, 1.456: level 62 is finished
dve2lts-sym, 1.463: level 63 is finished
dve2lts-sym, 1.471: level 64 is finished
dve2lts-sym, 1.477: level 65 is finished
dve2lts-sym, 1.483: level 66 is finished
dve2lts-sym, 1.491: level 67 is finished
dve2lts-sym, 1.498: level 68 is finished
dve2lts-sym, 1.506: level 69 is finished
dve2lts-sym, 1.514: level 70 is finished
dve2lts-sym, 1.521: level 71 is finished
dve2lts-sym, 1.527: level 72 is finished
dve2lts-sym, 1.534: level 73 is finished
dve2lts-sym, 1.539: level 74 is finished
dve2lts-sym, 1.546: level 75 is finished
dve2lts-sym, 1.553: level 76 is finished
dve2lts-sym, 1.573: level 77 is finished
dve2lts-sym, 1.583: level 78 is finished
dve2lts-sym, 1.590: level 79 is finished
dve2lts-sym, 1.597: level 80 is finished
dve2lts-sym, 1.604: level 81 is finished
dve2lts-sym, 1.612: level 82 is finished
dve2lts-sym, 1.618: level 83 is finished
dve2lts-sym, 1.625: level 84 is finished
dve2lts-sym, 1.631: level 85 is finished
dve2lts-sym, 1.639: level 86 is finished
dve2lts-sym, 1.646: level 87 is finished
dve2lts-sym, 1.653: level 88 is finished
dve2lts-sym, 1.661: level 89 is finished
dve2lts-sym, 1.668: level 90 is finished
dve2lts-sym, 1.675: level 91 is finished
dve2lts-sym, 1.681: level 92 is finished
dve2lts-sym, 1.687: level 93 is finished
dve2lts-sym, 1.694: level 94 is finished
dve2lts-sym, 1.700: level 95 is finished
dve2lts-sym, 1.708: level 96 is finished
dve2lts-sym, 1.714: level 97 is finished
dve2lts-sym, 1.721: level 98 is finished
dve2lts-sym, 1.729: level 99 is finished
dve2lts-sym, 1.736: level 100 is finished
dve2lts-sym, 1.743: level 101 is finished
dve2lts-sym, 1.750: level 102 is finished
dve2lts-sym, 1.756: level 103 is finished
dve2lts-sym, 1.763: level 104 is finished
dve2lts-sym, 1.770: level 105 is finished
dve2lts-sym, 1.777: level 106 is finished
dve2lts-sym, 1.785: level 107 is finished
dve2lts-sym, 1.792: level 108 is finished
dve2lts-sym, 1.799: level 109 is finished
dve2lts-sym, 1.806: level 110 is finished
dve2lts-sym, 1.812: level 111 is finished
dve2lts-sym, 1.818: level 112 is finished
dve2lts-sym, 1.825: level 113 is finished
dve2lts-sym, 1.832: level 114 is finished
dve2lts-sym, 1.839: level 115 is finished
dve2lts-sym, 1.845: level 116 is finished
dve2lts-sym, 1.852: level 117 is finished
dve2lts-sym, 1.859: level 118 is finished
dve2lts-sym, 1.866: level 119 is finished
dve2lts-sym, 1.874: level 120 is finished
dve2lts-sym, 1.881: level 121 is finished
dve2lts-sym, 1.887: level 122 is finished
dve2lts-sym, 1.894: level 123 is finished
dve2lts-sym, 1.905: level 124 is finished
dve2lts-sym, 1.913: level 125 is finished
dve2lts-sym, 1.921: level 126 is finished
dve2lts-sym, 1.929: level 127 is finished
dve2lts-sym, 1.936: level 128 is finished
dve2lts-sym, 1.943: level 129 is finished
dve2lts-sym, 1.949: level 130 is finished
dve2lts-sym, 1.955: level 131 is finished
dve2lts-sym, 1.962: level 132 is finished
dve2lts-sym, 1.969: level 133 is finished
dve2lts-sym, 1.976: level 134 is finished
dve2lts-sym, 1.982: level 135 is finished
dve2lts-sym, 1.989: level 136 is finished
dve2lts-sym, 1.997: level 137 is finished
dve2lts-sym, 2.004: level 138 is finished
dve2lts-sym, 2.011: level 139 is finished
dve2lts-sym, 2.018: level 140 is finished
dve2lts-sym, 2.024: level 141 is finished
dve2lts-sym, 2.031: level 142 is finished
dve2lts-sym, 2.038: level 143 is finished
dve2lts-sym, 2.045: level 144 is finished
dve2lts-sym, 2.053: level 145 is finished
dve2lts-sym, 2.060: level 146 is finished
dve2lts-sym, 2.068: level 147 is finished
dve2lts-sym, 2.074: level 148 is finished
dve2lts-sym, 2.081: level 149 is finished
dve2lts-sym, 2.086: level 150 is finished
dve2lts-sym, 2.093: level 151 is finished
dve2lts-sym, 2.100: level 152 is finished
dve2lts-sym, 2.107: level 153 is finished
dve2lts-sym, 2.114: level 154 is finished
dve2lts-sym, 2.121: level 155 is finished
dve2lts-sym, 2.128: level 156 is finished
dve2lts-sym, 2.134: level 157 is finished
dve2lts-sym, 2.142: level 158 is finished
dve2lts-sym, 2.149: level 159 is finished
dve2lts-sym, 2.155: level 160 is finished
dve2lts-sym, 2.161: level 161 is finished
dve2lts-sym, 2.168: level 162 is finished
dve2lts-sym, 2.176: level 163 is finished
dve2lts-sym, 2.183: level 164 is finished
dve2lts-sym, 2.191: level 165 is finished
dve2lts-sym, 2.198: level 166 is finished
dve2lts-sym, 2.204: level 167 is finished
dve2lts-sym, 2.211: level 168 is finished
dve2lts-sym, 2.216: level 169 is finished
dve2lts-sym, 2.223: level 170 is finished
dve2lts-sym, 2.230: level 171 is finished
dve2lts-sym, 2.237: level 172 is finished
dve2lts-sym, 2.244: level 173 is finished
dve2lts-sym, 2.250: level 174 is finished
dve2lts-sym, 2.258: level 175 is finished
dve2lts-sym, 2.265: level 176 is finished
dve2lts-sym, 2.272: level 177 is finished
dve2lts-sym, 2.279: level 178 is finished
dve2lts-sym, 2.285: level 179 is finished
dve2lts-sym, 2.291: level 180 is finished
dve2lts-sym, 2.299: level 181 is finished
dve2lts-sym, 2.306: level 182 is finished
dve2lts-sym, 2.314: level 183 is finished
dve2lts-sym, 2.322: level 184 is finished
dve2lts-sym, 2.329: level 185 is finished
dve2lts-sym, 2.336: level 186 is finished
dve2lts-sym, 2.342: level 187 is finished
dve2lts-sym, 2.348: level 188 is finished
dve2lts-sym, 2.354: level 189 is finished
dve2lts-sym, 2.361: level 190 is finished
dve2lts-sym, 2.369: level 191 is finished
dve2lts-sym, 2.375: level 192 is finished
dve2lts-sym, 2.382: level 193 is finished
dve2lts-sym, 2.390: level 194 is finished
dve2lts-sym, 2.397: level 195 is finished
dve2lts-sym, 2.405: level 196 is finished
dve2lts-sym, 2.411: level 197 is finished
dve2lts-sym, 2.418: level 198 is finished
dve2lts-sym, 2.424: level 199 is finished
dve2lts-sym, 2.431: level 200 is finished
dve2lts-sym, 2.438: level 201 is finished
dve2lts-sym, 2.446: level 202 is finished
dve2lts-sym, 2.454: level 203 is finished
dve2lts-sym, 2.461: level 204 is finished
dve2lts-sym, 2.468: level 205 is finished
dve2lts-sym, 2.474: level 206 is finished
dve2lts-sym, 2.480: level 207 is finished
dve2lts-sym, 2.487: level 208 is finished
dve2lts-sym, 2.493: level 209 is finished
dve2lts-sym, 2.500: level 210 is finished
dve2lts-sym, 2.507: level 211 is finished
dve2lts-sym, 2.515: level 212 is finished
dve2lts-sym, 2.523: level 213 is finished
dve2lts-sym, 2.530: level 214 is finished
dve2lts-sym, 2.537: level 215 is finished
dve2lts-sym, 2.544: level 216 is finished
dve2lts-sym, 2.550: level 217 is finished
dve2lts-sym, 2.558: level 218 is finished
dve2lts-sym, 2.566: level 219 is finished
dve2lts-sym, 2.574: level 220 is finished
dve2lts-sym, 2.582: level 221 is finished
dve2lts-sym, 2.590: level 222 is finished
dve2lts-sym, 2.597: level 223 is finished
dve2lts-sym, 2.604: level 224 is finished
dve2lts-sym, 2.610: level 225 is finished
dve2lts-sym, 2.616: level 226 is finished
dve2lts-sym, 2.622: level 227 is finished
dve2lts-sym, 2.629: level 228 is finished
dve2lts-sym, 2.637: level 229 is finished
dve2lts-sym, 2.643: level 230 is finished
dve2lts-sym, 2.650: level 231 is finished
dve2lts-sym, 2.657: level 232 is finished
dve2lts-sym, 2.665: level 233 is finished
dve2lts-sym, 2.672: level 234 is finished
dve2lts-sym, 2.679: level 235 is finished
dve2lts-sym, 2.686: level 236 is finished
dve2lts-sym, 2.692: level 237 is finished
dve2lts-sym, 2.699: level 238 is finished
dve2lts-sym, 2.707: level 239 is finished
dve2lts-sym, 2.714: level 240 is finished
dve2lts-sym, 2.722: level 241 is finished
dve2lts-sym, 2.729: level 242 is finished
dve2lts-sym, 2.736: level 243 is finished
dve2lts-sym, 2.742: level 244 is finished
dve2lts-sym, 2.748: level 245 is finished
dve2lts-sym, 2.754: level 246 is finished
dve2lts-sym, 2.761: level 247 is finished
dve2lts-sym, 2.768: level 248 is finished
dve2lts-sym, 2.774: level 249 is finished
dve2lts-sym, 2.782: level 250 is finished
dve2lts-sym, 2.789: level 251 is finished
dve2lts-sym, 2.796: level 252 is finished
dve2lts-sym, 2.804: level 253 is finished
dve2lts-sym, 2.811: level 254 is finished
dve2lts-sym, 2.817: level 255 is finished
dve2lts-sym, 2.824: level 256 is finished
dve2lts-sym, 2.831: level 257 is finished
dve2lts-sym, 2.838: level 258 is finished
dve2lts-sym, 2.846: level 259 is finished
dve2lts-sym, 2.854: level 260 is finished
dve2lts-sym, 2.860: level 261 is finished
dve2lts-sym, 2.867: level 262 is finished
dve2lts-sym, 2.874: level 263 is finished
dve2lts-sym, 2.879: level 264 is finished
dve2lts-sym, 2.886: level 265 is finished
dve2lts-sym, 2.893: level 266 is finished
dve2lts-sym, 2.901: level 267 is finished
dve2lts-sym, 2.907: level 268 is finished
dve2lts-sym, 2.914: level 269 is finished
dve2lts-sym, 2.922: level 270 is finished
dve2lts-sym, 2.929: level 271 is finished
dve2lts-sym, 2.937: level 272 is finished
dve2lts-sym, 2.944: level 273 is finished
dve2lts-sym, 2.950: level 274 is finished
dve2lts-sym, 2.956: level 275 is finished
dve2lts-sym, 2.963: level 276 is finished
dve2lts-sym, 2.971: level 277 is finished
dve2lts-sym, 2.992: level 278 is finished
dve2lts-sym, 3.000: level 279 is finished
dve2lts-sym, 3.006: level 280 is finished
dve2lts-sym, 3.013: level 281 is finished
dve2lts-sym, 3.019: level 282 is finished
dve2lts-sym, 3.030: level 283 is finished
dve2lts-sym, 3.045: level 284 is finished
dve2lts-sym, 3.051: level 285 is finished
dve2lts-sym, 3.059: level 286 is finished
dve2lts-sym, 3.065: level 287 is finished
dve2lts-sym, 3.072: level 288 is finished
dve2lts-sym, 3.079: level 289 is finished
dve2lts-sym, 3.087: level 290 is finished
dve2lts-sym, 3.094: level 291 is finished
dve2lts-sym, 3.100: level 292 is finished
dve2lts-sym, 3.107: level 293 is finished
dve2lts-sym, 3.113: level 294 is finished
dve2lts-sym, 3.121: level 295 is finished
dve2lts-sym, 3.128: level 296 is finished
dve2lts-sym, 3.136: level 297 is finished
dve2lts-sym, 3.143: level 298 is finished
dve2lts-sym, 3.150: level 299 is finished
dve2lts-sym, 3.157: level 300 is finished
dve2lts-sym, 3.163: level 301 is finished
dve2lts-sym, 3.169: level 302 is finished
dve2lts-sym, 3.176: level 303 is finished
dve2lts-sym, 3.182: level 304 is finished
dve2lts-sym, 3.190: level 305 is finished
dve2lts-sym, 3.196: level 306 is finished
dve2lts-sym, 3.203: level 307 is finished
dve2lts-sym, 3.211: level 308 is finished
dve2lts-sym, 3.218: level 309 is finished
dve2lts-sym, 3.226: level 310 is finished
dve2lts-sym, 3.233: level 311 is finished
dve2lts-sym, 3.239: level 312 is finished
dve2lts-sym, 3.245: level 313 is finished
dve2lts-sym, 3.252: level 314 is finished
dve2lts-sym, 3.259: level 315 is finished
dve2lts-sym, 3.267: level 316 is finished
dve2lts-sym, 3.275: level 317 is finished
dve2lts-sym, 3.281: level 318 is finished
dve2lts-sym, 3.288: level 319 is finished
dve2lts-sym, 3.294: level 320 is finished
dve2lts-sym, 3.300: level 321 is finished
dve2lts-sym, 3.307: level 322 is finished
dve2lts-sym, 3.314: level 323 is finished
dve2lts-sym, 3.321: level 324 is finished
dve2lts-sym, 3.327: level 325 is finished
dve2lts-sym, 3.334: level 326 is finished
dve2lts-sym, 3.342: level 327 is finished
dve2lts-sym, 3.349: level 328 is finished
dve2lts-sym, 3.356: level 329 is finished
dve2lts-sym, 3.363: level 330 is finished
dve2lts-sym, 3.370: level 331 is finished
dve2lts-sym, 3.376: level 332 is finished
dve2lts-sym, 3.383: level 333 is finished
dve2lts-sym, 3.390: level 334 is finished
dve2lts-sym, 3.398: level 335 is finished
dve2lts-sym, 3.405: level 336 is finished
dve2lts-sym, 3.412: level 337 is finished
dve2lts-sym, 3.419: level 338 is finished
dve2lts-sym, 3.444: level 339 is finished
dve2lts-sym, 3.451: level 340 is finished
dve2lts-sym, 3.458: level 341 is finished
dve2lts-sym, 3.470: level 342 is finished
dve2lts-sym, 3.477: level 343 is finished
dve2lts-sym, 3.483: level 344 is finished
dve2lts-sym, 3.490: level 345 is finished
dve2lts-sym, 3.498: level 346 is finished
dve2lts-sym, 3.505: level 347 is finished
dve2lts-sym, 3.513: level 348 is finished
dve2lts-sym, 3.520: level 349 is finished
dve2lts-sym, 3.526: level 350 is finished
dve2lts-sym, 3.532: level 351 is finished
dve2lts-sym, 3.540: level 352 is finished
dve2lts-sym, 3.547: level 353 is finished
dve2lts-sym, 3.555: level 354 is finished
dve2lts-sym, 3.563: level 355 is finished
dve2lts-sym, 3.570: level 356 is finished
dve2lts-sym, 3.577: level 357 is finished
dve2lts-sym, 3.583: level 358 is finished
dve2lts-sym, 3.589: level 359 is finished
dve2lts-sym, 3.596: level 360 is finished
dve2lts-sym, 3.603: level 361 is finished
dve2lts-sym, 3.611: level 362 is finished
dve2lts-sym, 3.617: level 363 is finished
dve2lts-sym, 3.624: level 364 is finished
dve2lts-sym, 3.632: level 365 is finished
dve2lts-sym, 3.639: level 366 is finished
dve2lts-sym, 3.647: level 367 is finished
dve2lts-sym, 3.654: level 368 is finished
dve2lts-sym, 3.660: level 369 is finished
dve2lts-sym, 3.667: level 370 is finished
dve2lts-sym, 3.674: level 371 is finished
dve2lts-sym, 3.681: level 372 is finished
dve2lts-sym, 3.689: level 373 is finished
dve2lts-sym, 3.697: level 374 is finished
dve2lts-sym, 3.703: level 375 is finished
dve2lts-sym, 3.710: level 376 is finished
dve2lts-sym, 3.717: level 377 is finished
dve2lts-sym, 3.722: level 378 is finished
dve2lts-sym, 3.729: level 379 is finished
dve2lts-sym, 3.736: level 380 is finished
dve2lts-sym, 3.743: level 381 is finished
dve2lts-sym, 3.750: level 382 is finished
dve2lts-sym, 3.757: level 383 is finished
dve2lts-sym, 3.765: level 384 is finished
dve2lts-sym, 3.772: level 385 is finished
dve2lts-sym, 3.779: level 386 is finished
dve2lts-sym, 3.786: level 387 is finished
dve2lts-sym, 3.793: level 388 is finished
dve2lts-sym, 3.799: level 389 is finished
dve2lts-sym, 3.806: level 390 is finished
dve2lts-sym, 3.813: level 391 is finished
dve2lts-sym, 3.821: level 392 is finished
dve2lts-sym, 3.829: level 393 is finished
dve2lts-sym, 3.835: level 394 is finished
dve2lts-sym, 3.842: level 395 is finished
dve2lts-sym, 3.848: level 396 is finished
dve2lts-sym, 3.854: level 397 is finished
dve2lts-sym, 3.861: level 398 is finished
dve2lts-sym, 3.868: level 399 is finished
dve2lts-sym, 3.875: level 400 is finished
dve2lts-sym, 3.882: level 401 is finished
dve2lts-sym, 3.889: level 402 is finished
dve2lts-sym, 3.896: level 403 is finished
dve2lts-sym, 3.903: level 404 is finished
dve2lts-sym, 3.911: level 405 is finished
dve2lts-sym, 3.918: level 406 is finished
dve2lts-sym, 3.926: level 407 is finished
dve2lts-sym, 3.933: level 408 is finished
dve2lts-sym, 3.940: level 409 is finished
dve2lts-sym, 3.948: level 410 is finished
dve2lts-sym, 3.955: level 411 is finished
dve2lts-sym, 3.964: level 412 is finished
dve2lts-sym, 3.971: level 413 is finished
dve2lts-sym, 3.977: level 414 is finished
dve2lts-sym, 3.984: level 415 is finished
dve2lts-sym, 3.990: level 416 is finished
dve2lts-sym, 3.997: level 417 is finished
dve2lts-sym, 4.004: level 418 is finished
dve2lts-sym, 4.011: level 419 is finished
dve2lts-sym, 4.017: level 420 is finished
dve2lts-sym, 4.024: level 421 is finished
dve2lts-sym, 4.032: level 422 is finished
dve2lts-sym, 4.039: level 423 is finished
dve2lts-sym, 4.046: level 424 is finished
dve2lts-sym, 4.053: level 425 is finished
dve2lts-sym, 4.059: level 426 is finished
dve2lts-sym, 4.065: level 427 is finished
dve2lts-sym, 4.073: level 428 is finished
dve2lts-sym, 4.080: level 429 is finished
dve2lts-sym, 4.087: level 430 is finished
dve2lts-sym, 4.095: level 431 is finished
dve2lts-sym, 4.102: level 432 is finished
dve2lts-sym, 4.109: level 433 is finished
dve2lts-sym, 4.115: level 434 is finished
dve2lts-sym, 4.122: level 435 is finished
dve2lts-sym, 4.129: level 436 is finished
dve2lts-sym, 4.136: level 437 is finished
dve2lts-sym, 4.143: level 438 is finished
dve2lts-sym, 4.150: level 439 is finished
dve2lts-sym, 4.157: level 440 is finished
dve2lts-sym, 4.165: level 441 is finished
dve2lts-sym, 4.172: level 442 is finished
dve2lts-sym, 4.179: level 443 is finished
dve2lts-sym, 4.186: level 444 is finished
dve2lts-sym, 4.193: level 445 is finished
dve2lts-sym, 4.199: level 446 is finished
dve2lts-sym, 4.207: level 447 is finished
dve2lts-sym, 4.213: level 448 is finished
dve2lts-sym, 4.221: level 449 is finished
dve2lts-sym, 4.229: level 450 is finished
dve2lts-sym, 4.236: level 451 is finished
dve2lts-sym, 4.243: level 452 is finished
dve2lts-sym, 4.249: level 453 is finished
dve2lts-sym, 4.254: level 454 is finished
dve2lts-sym, 4.261: level 455 is finished
dve2lts-sym, 4.268: level 456 is finished
dve2lts-sym, 4.275: level 457 is finished
dve2lts-sym, 4.282: level 458 is finished
dve2lts-sym, 4.289: level 459 is finished
dve2lts-sym, 4.296: level 460 is finished
dve2lts-sym, 4.304: level 461 is finished
dve2lts-sym, 4.311: level 462 is finished
dve2lts-sym, 4.318: level 463 is finished
dve2lts-sym, 4.324: level 464 is finished
dve2lts-sym, 4.330: level 465 is finished
dve2lts-sym, 4.337: level 466 is finished
dve2lts-sym, 4.344: level 467 is finished
dve2lts-sym, 4.352: level 468 is finished
dve2lts-sym, 4.365: level 469 is finished
dve2lts-sym, 4.372: level 470 is finished
dve2lts-sym, 4.378: level 471 is finished
dve2lts-sym, 4.384: level 472 is finished
dve2lts-sym, 4.390: level 473 is finished
dve2lts-sym, 4.397: level 474 is finished
dve2lts-sym, 4.404: level 475 is finished
dve2lts-sym, 4.411: level 476 is finished
dve2lts-sym, 4.417: level 477 is finished
dve2lts-sym, 4.425: level 478 is finished
dve2lts-sym, 4.432: level 479 is finished
dve2lts-sym, 4.440: level 480 is finished
dve2lts-sym, 4.447: level 481 is finished
dve2lts-sym, 4.454: level 482 is finished
dve2lts-sym, 4.460: level 483 is finished
dve2lts-sym, 4.466: level 484 is finished
dve2lts-sym, 4.473: level 485 is finished
dve2lts-sym, 4.481: level 486 is finished
dve2lts-sym, 4.488: level 487 is finished
dve2lts-sym, 4.496: level 488 is finished
dve2lts-sym, 4.503: level 489 is finished
dve2lts-sym, 4.509: level 490 is finished
dve2lts-sym, 4.516: level 491 is finished
dve2lts-sym, 4.521: level 492 is finished
dve2lts-sym, 4.529: level 493 is finished
dve2lts-sym, 4.536: level 494 is finished
dve2lts-sym, 4.543: level 495 is finished
dve2lts-sym, 4.549: level 496 is finished
dve2lts-sym, 4.556: level 497 is finished
dve2lts-sym, 4.563: level 498 is finished
dve2lts-sym, 4.571: level 499 is finished
dve2lts-sym, 4.578: level 500 is finished
dve2lts-sym, 4.585: level 501 is finished
dve2lts-sym, 4.592: level 502 is finished
dve2lts-sym, 4.598: level 503 is finished
dve2lts-sym, 4.605: level 504 is finished
dve2lts-sym, 4.612: level 505 is finished
dve2lts-sym, 4.620: level 506 is finished
dve2lts-sym, 4.628: level 507 is finished
dve2lts-sym, 4.635: level 508 is finished
dve2lts-sym, 4.641: level 509 is finished
dve2lts-sym, 4.648: level 510 is finished
dve2lts-sym, 4.653: level 511 is finished
dve2lts-sym, 4.660: level 512 is finished
dve2lts-sym, 4.667: level 513 is finished
dve2lts-sym, 4.674: level 514 is finished
dve2lts-sym, 4.681: level 515 is finished
dve2lts-sym, 4.688: level 516 is finished
dve2lts-sym, 4.695: level 517 is finished
dve2lts-sym, 4.702: level 518 is finished
dve2lts-sym, 4.710: level 519 is finished
dve2lts-sym, 4.717: level 520 is finished
dve2lts-sym, 4.723: level 521 is finished
dve2lts-sym, 4.730: level 522 is finished
dve2lts-sym, 4.737: level 523 is finished
dve2lts-sym, 4.744: level 524 is finished
dve2lts-sym, 4.752: level 525 is finished
dve2lts-sym, 4.760: level 526 is finished
dve2lts-sym, 4.766: level 527 is finished
dve2lts-sym, 4.773: level 528 is finished
dve2lts-sym, 4.779: level 529 is finished
dve2lts-sym, 4.788: level 530 is finished
dve2lts-sym, 4.795: level 531 is finished
dve2lts-sym, 4.802: level 532 is finished
dve2lts-sym, 4.809: level 533 is finished
dve2lts-sym, 4.816: level 534 is finished
dve2lts-sym, 4.823: level 535 is finished
dve2lts-sym, 4.830: level 536 is finished
dve2lts-sym, 4.837: level 537 is finished
dve2lts-sym, 4.845: level 538 is finished
dve2lts-sym, 4.851: level 539 is finished
dve2lts-sym, 4.858: level 540 is finished
dve2lts-sym, 4.864: level 541 is finished
dve2lts-sym, 4.871: level 542 is finished
dve2lts-sym, 4.879: level 543 is finished
dve2lts-sym, 4.886: level 544 is finished
dve2lts-sym, 4.894: level 545 is finished
dve2lts-sym, 4.901: level 546 is finished
dve2lts-sym, 4.908: level 547 is finished
dve2lts-sym, 4.914: level 548 is finished
dve2lts-sym, 4.920: level 549 is finished
dve2lts-sym, 4.927: level 550 is finished
dve2lts-sym, 4.934: level 551 is finished
dve2lts-sym, 4.941: level 552 is finished
dve2lts-sym, 4.947: level 553 is finished
dve2lts-sym, 4.955: level 554 is finished
dve2lts-sym, 4.962: level 555 is finished
dve2lts-sym, 4.969: level 556 is finished
dve2lts-sym, 4.977: level 557 is finished
dve2lts-sym, 4.985: level 558 is finished
dve2lts-sym, 4.996: level 559 is finished
dve2lts-sym, 5.002: level 560 is finished
dve2lts-sym, 5.010: level 561 is finished
dve2lts-sym, 5.018: level 562 is finished
dve2lts-sym, 5.025: level 563 is finished
dve2lts-sym, 5.033: level 564 is finished
dve2lts-sym, 5.040: level 565 is finished
dve2lts-sym, 5.046: level 566 is finished
dve2lts-sym, 5.053: level 567 is finished
dve2lts-sym, 5.058: level 568 is finished
dve2lts-sym, 5.065: level 569 is finished
dve2lts-sym, 5.071: level 570 is finished
dve2lts-sym, 5.078: level 571 is finished
dve2lts-sym, 5.084: level 572 is finished
dve2lts-sym, 5.091: level 573 is finished
dve2lts-sym, 5.097: level 574 is finished
dve2lts-sym, 5.104: level 575 is finished
dve2lts-sym, 5.111: level 576 is finished
dve2lts-sym, 5.117: level 577 is finished
dve2lts-sym, 5.123: level 578 is finished
dve2lts-sym, 5.129: level 579 is finished
dve2lts-sym, 5.136: level 580 is finished
dve2lts-sym, 5.142: level 581 is finished
dve2lts-sym, 5.149: level 582 is finished
dve2lts-sym, 5.156: level 583 is finished
dve2lts-sym, 5.163: level 584 is finished
dve2lts-sym, 5.170: level 585 is finished
dve2lts-sym, 5.181: level 586 is finished
dve2lts-sym, 5.187: level 587 is finished
dve2lts-sym, 5.194: level 588 is finished
dve2lts-sym, 5.201: level 589 is finished
dve2lts-sym, 5.207: level 590 is finished
dve2lts-sym, 5.214: level 591 is finished
dve2lts-sym, 5.220: level 592 is finished
dve2lts-sym, 5.226: level 593 is finished
dve2lts-sym, 5.231: level 594 is finished
dve2lts-sym, 5.236: level 595 is finished
dve2lts-sym, 5.242: level 596 is finished
dve2lts-sym, 5.247: level 597 is finished
dve2lts-sym, 5.253: level 598 is finished
dve2lts-sym, 5.257: level 599 is finished
dve2lts-sym, 5.262: level 600 is finished
dve2lts-sym, 5.266: level 601 is finished
dve2lts-sym, 5.271: level 602 is finished
dve2lts-sym, 5.276: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 5.276: reachability took 4.480 real 213.910 user 0.370 sys
dve2lts-sym, 5.276: counting visited states...
dve2lts-sym, 5.277: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.277: state space has 16689 states, 1428 nodes
dve2lts-sym, 5.280: group_next: 3715 nodes total
dve2lts-sym, 5.280: group_explored: 4430 nodes, 16158 short vectors total
