dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.221: level 11 is finished
dve2lts-sym, 0.227: level 12 is finished
dve2lts-sym, 0.234: level 13 is finished
dve2lts-sym, 0.240: level 14 is finished
dve2lts-sym, 0.246: level 15 is finished
dve2lts-sym, 0.252: level 16 is finished
dve2lts-sym, 0.258: level 17 is finished
dve2lts-sym, 0.265: level 18 is finished
dve2lts-sym, 0.275: level 19 is finished
dve2lts-sym, 0.286: level 20 is finished
dve2lts-sym, 0.297: level 21 is finished
dve2lts-sym, 0.310: level 22 is finished
dve2lts-sym, 0.326: level 23 is finished
dve2lts-sym, 0.344: level 24 is finished
dve2lts-sym, 0.359: level 25 is finished
dve2lts-sym, 0.373: level 26 is finished
dve2lts-sym, 0.386: level 27 is finished
dve2lts-sym, 0.397: level 28 is finished
dve2lts-sym, 0.410: level 29 is finished
dve2lts-sym, 0.423: level 30 is finished
dve2lts-sym, 0.437: level 31 is finished
dve2lts-sym, 0.452: level 32 is finished
dve2lts-sym, 0.466: level 33 is finished
dve2lts-sym, 0.480: level 34 is finished
dve2lts-sym, 0.493: level 35 is finished
dve2lts-sym, 0.507: level 36 is finished
dve2lts-sym, 0.520: level 37 is finished
dve2lts-sym, 0.534: level 38 is finished
dve2lts-sym, 0.550: level 39 is finished
dve2lts-sym, 0.565: level 40 is finished
dve2lts-sym, 0.581: level 41 is finished
dve2lts-sym, 0.596: level 42 is finished
dve2lts-sym, 0.610: level 43 is finished
dve2lts-sym, 0.624: level 44 is finished
dve2lts-sym, 0.636: level 45 is finished
dve2lts-sym, 0.648: level 46 is finished
dve2lts-sym, 0.658: level 47 is finished
dve2lts-sym, 0.671: level 48 is finished
dve2lts-sym, 0.684: level 49 is finished
dve2lts-sym, 0.697: level 50 is finished
dve2lts-sym, 0.711: level 51 is finished
dve2lts-sym, 0.723: level 52 is finished
dve2lts-sym, 0.734: level 53 is finished
dve2lts-sym, 0.745: level 54 is finished
dve2lts-sym, 0.757: level 55 is finished
dve2lts-sym, 0.769: level 56 is finished
dve2lts-sym, 0.782: level 57 is finished
dve2lts-sym, 0.797: level 58 is finished
dve2lts-sym, 0.811: level 59 is finished
dve2lts-sym, 0.825: level 60 is finished
dve2lts-sym, 0.839: level 61 is finished
dve2lts-sym, 0.852: level 62 is finished
dve2lts-sym, 0.865: level 63 is finished
dve2lts-sym, 0.876: level 64 is finished
dve2lts-sym, 0.887: level 65 is finished
dve2lts-sym, 0.897: level 66 is finished
dve2lts-sym, 0.910: level 67 is finished
dve2lts-sym, 0.922: level 68 is finished
dve2lts-sym, 0.936: level 69 is finished
dve2lts-sym, 0.948: level 70 is finished
dve2lts-sym, 0.960: level 71 is finished
dve2lts-sym, 0.971: level 72 is finished
dve2lts-sym, 0.982: level 73 is finished
dve2lts-sym, 0.993: level 74 is finished
dve2lts-sym, 1.006: level 75 is finished
dve2lts-sym, 1.019: level 76 is finished
dve2lts-sym, 1.034: level 77 is finished
dve2lts-sym, 1.047: level 78 is finished
dve2lts-sym, 1.061: level 79 is finished
dve2lts-sym, 1.075: level 80 is finished
dve2lts-sym, 1.088: level 81 is finished
dve2lts-sym, 1.101: level 82 is finished
dve2lts-sym, 1.112: level 83 is finished
dve2lts-sym, 1.123: level 84 is finished
dve2lts-sym, 1.133: level 85 is finished
dve2lts-sym, 1.144: level 86 is finished
dve2lts-sym, 1.157: level 87 is finished
dve2lts-sym, 1.170: level 88 is finished
dve2lts-sym, 1.183: level 89 is finished
dve2lts-sym, 1.194: level 90 is finished
dve2lts-sym, 1.205: level 91 is finished
dve2lts-sym, 1.216: level 92 is finished
dve2lts-sym, 1.227: level 93 is finished
dve2lts-sym, 1.240: level 94 is finished
dve2lts-sym, 1.252: level 95 is finished
dve2lts-sym, 1.267: level 96 is finished
dve2lts-sym, 1.281: level 97 is finished
dve2lts-sym, 1.295: level 98 is finished
dve2lts-sym, 1.308: level 99 is finished
dve2lts-sym, 1.321: level 100 is finished
dve2lts-sym, 1.334: level 101 is finished
dve2lts-sym, 1.344: level 102 is finished
dve2lts-sym, 1.355: level 103 is finished
dve2lts-sym, 1.365: level 104 is finished
dve2lts-sym, 1.377: level 105 is finished
dve2lts-sym, 1.389: level 106 is finished
dve2lts-sym, 1.401: level 107 is finished
dve2lts-sym, 1.413: level 108 is finished
dve2lts-sym, 1.425: level 109 is finished
dve2lts-sym, 1.435: level 110 is finished
dve2lts-sym, 1.446: level 111 is finished
dve2lts-sym, 1.457: level 112 is finished
dve2lts-sym, 1.468: level 113 is finished
dve2lts-sym, 1.480: level 114 is finished
dve2lts-sym, 1.493: level 115 is finished
dve2lts-sym, 1.504: level 116 is finished
dve2lts-sym, 1.515: level 117 is finished
dve2lts-sym, 1.525: level 118 is finished
dve2lts-sym, 1.533: level 119 is finished
dve2lts-sym, 1.541: level 120 is finished
dve2lts-sym, 1.547: level 121 is finished
dve2lts-sym, 1.552: level 122 is finished
dve2lts-sym, 1.556: level 123 is finished
dve2lts-sym, 1.559: level 124 is finished
dve2lts-sym, 1.562: level 125 is finished
dve2lts-sym, 1.564: level 126 is finished
dve2lts-sym, 1.566: level 127 is finished
dve2lts-sym, 1.568: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 1.568: reachability took 1.380 real 1.370 user 0.010 sys
dve2lts-sym, 1.568: counting visited states...
dve2lts-sym, 1.569: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.569: state space has 2689 states, 4707 nodes
dve2lts-sym, 1.573: group_next: 7064 nodes total
dve2lts-sym, 1.573: group_explored: 12641 nodes, 5233 short vectors total
