dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.234: level 12 is finished
dve2lts-sym, 0.241: level 13 is finished
dve2lts-sym, 0.247: level 14 is finished
dve2lts-sym, 0.253: level 15 is finished
dve2lts-sym, 0.259: level 16 is finished
dve2lts-sym, 0.265: level 17 is finished
dve2lts-sym, 0.272: level 18 is finished
dve2lts-sym, 0.282: level 19 is finished
dve2lts-sym, 0.293: level 20 is finished
dve2lts-sym, 0.304: level 21 is finished
dve2lts-sym, 0.317: level 22 is finished
dve2lts-sym, 0.333: level 23 is finished
dve2lts-sym, 0.352: level 24 is finished
dve2lts-sym, 0.368: level 25 is finished
dve2lts-sym, 0.381: level 26 is finished
dve2lts-sym, 0.394: level 27 is finished
dve2lts-sym, 0.406: level 28 is finished
dve2lts-sym, 0.419: level 29 is finished
dve2lts-sym, 0.432: level 30 is finished
dve2lts-sym, 0.446: level 31 is finished
dve2lts-sym, 0.461: level 32 is finished
dve2lts-sym, 0.475: level 33 is finished
dve2lts-sym, 0.488: level 34 is finished
dve2lts-sym, 0.502: level 35 is finished
dve2lts-sym, 0.516: level 36 is finished
dve2lts-sym, 0.529: level 37 is finished
dve2lts-sym, 0.544: level 38 is finished
dve2lts-sym, 0.559: level 39 is finished
dve2lts-sym, 0.575: level 40 is finished
dve2lts-sym, 0.590: level 41 is finished
dve2lts-sym, 0.605: level 42 is finished
dve2lts-sym, 0.619: level 43 is finished
dve2lts-sym, 0.634: level 44 is finished
dve2lts-sym, 0.646: level 45 is finished
dve2lts-sym, 0.657: level 46 is finished
dve2lts-sym, 0.668: level 47 is finished
dve2lts-sym, 0.680: level 48 is finished
dve2lts-sym, 0.693: level 49 is finished
dve2lts-sym, 0.707: level 50 is finished
dve2lts-sym, 0.720: level 51 is finished
dve2lts-sym, 0.732: level 52 is finished
dve2lts-sym, 0.744: level 53 is finished
dve2lts-sym, 0.755: level 54 is finished
dve2lts-sym, 0.766: level 55 is finished
dve2lts-sym, 0.779: level 56 is finished
dve2lts-sym, 0.792: level 57 is finished
dve2lts-sym, 0.807: level 58 is finished
dve2lts-sym, 0.821: level 59 is finished
dve2lts-sym, 0.835: level 60 is finished
dve2lts-sym, 0.849: level 61 is finished
dve2lts-sym, 0.862: level 62 is finished
dve2lts-sym, 0.875: level 63 is finished
dve2lts-sym, 0.886: level 64 is finished
dve2lts-sym, 0.897: level 65 is finished
dve2lts-sym, 0.907: level 66 is finished
dve2lts-sym, 0.920: level 67 is finished
dve2lts-sym, 0.932: level 68 is finished
dve2lts-sym, 0.946: level 69 is finished
dve2lts-sym, 0.958: level 70 is finished
dve2lts-sym, 0.970: level 71 is finished
dve2lts-sym, 0.981: level 72 is finished
dve2lts-sym, 0.992: level 73 is finished
dve2lts-sym, 1.003: level 74 is finished
dve2lts-sym, 1.016: level 75 is finished
dve2lts-sym, 1.029: level 76 is finished
dve2lts-sym, 1.044: level 77 is finished
dve2lts-sym, 1.057: level 78 is finished
dve2lts-sym, 1.071: level 79 is finished
dve2lts-sym, 1.085: level 80 is finished
dve2lts-sym, 1.098: level 81 is finished
dve2lts-sym, 1.111: level 82 is finished
dve2lts-sym, 1.122: level 83 is finished
dve2lts-sym, 1.134: level 84 is finished
dve2lts-sym, 1.144: level 85 is finished
dve2lts-sym, 1.156: level 86 is finished
dve2lts-sym, 1.168: level 87 is finished
dve2lts-sym, 1.181: level 88 is finished
dve2lts-sym, 1.194: level 89 is finished
dve2lts-sym, 1.206: level 90 is finished
dve2lts-sym, 1.217: level 91 is finished
dve2lts-sym, 1.228: level 92 is finished
dve2lts-sym, 1.239: level 93 is finished
dve2lts-sym, 1.252: level 94 is finished
dve2lts-sym, 1.265: level 95 is finished
dve2lts-sym, 1.280: level 96 is finished
dve2lts-sym, 1.294: level 97 is finished
dve2lts-sym, 1.308: level 98 is finished
dve2lts-sym, 1.322: level 99 is finished
dve2lts-sym, 1.335: level 100 is finished
dve2lts-sym, 1.348: level 101 is finished
dve2lts-sym, 1.358: level 102 is finished
dve2lts-sym, 1.369: level 103 is finished
dve2lts-sym, 1.380: level 104 is finished
dve2lts-sym, 1.391: level 105 is finished
dve2lts-sym, 1.404: level 106 is finished
dve2lts-sym, 1.417: level 107 is finished
dve2lts-sym, 1.430: level 108 is finished
dve2lts-sym, 1.442: level 109 is finished
dve2lts-sym, 1.453: level 110 is finished
dve2lts-sym, 1.463: level 111 is finished
dve2lts-sym, 1.475: level 112 is finished
dve2lts-sym, 1.487: level 113 is finished
dve2lts-sym, 1.500: level 114 is finished
dve2lts-sym, 1.515: level 115 is finished
dve2lts-sym, 1.529: level 116 is finished
dve2lts-sym, 1.543: level 117 is finished
dve2lts-sym, 1.557: level 118 is finished
dve2lts-sym, 1.570: level 119 is finished
dve2lts-sym, 1.583: level 120 is finished
dve2lts-sym, 1.594: level 121 is finished
dve2lts-sym, 1.605: level 122 is finished
dve2lts-sym, 1.615: level 123 is finished
dve2lts-sym, 1.627: level 124 is finished
dve2lts-sym, 1.639: level 125 is finished
dve2lts-sym, 1.652: level 126 is finished
dve2lts-sym, 1.666: level 127 is finished
dve2lts-sym, 1.678: level 128 is finished
dve2lts-sym, 1.689: level 129 is finished
dve2lts-sym, 1.700: level 130 is finished
dve2lts-sym, 1.711: level 131 is finished
dve2lts-sym, 1.724: level 132 is finished
dve2lts-sym, 1.737: level 133 is finished
dve2lts-sym, 1.751: level 134 is finished
dve2lts-sym, 1.765: level 135 is finished
dve2lts-sym, 1.779: level 136 is finished
dve2lts-sym, 1.793: level 137 is finished
dve2lts-sym, 1.806: level 138 is finished
dve2lts-sym, 1.819: level 139 is finished
dve2lts-sym, 1.830: level 140 is finished
dve2lts-sym, 1.841: level 141 is finished
dve2lts-sym, 1.851: level 142 is finished
dve2lts-sym, 1.863: level 143 is finished
dve2lts-sym, 1.875: level 144 is finished
dve2lts-sym, 1.888: level 145 is finished
dve2lts-sym, 1.901: level 146 is finished
dve2lts-sym, 1.913: level 147 is finished
dve2lts-sym, 1.924: level 148 is finished
dve2lts-sym, 1.935: level 149 is finished
dve2lts-sym, 1.946: level 150 is finished
dve2lts-sym, 1.959: level 151 is finished
dve2lts-sym, 1.972: level 152 is finished
dve2lts-sym, 1.986: level 153 is finished
dve2lts-sym, 2.000: level 154 is finished
dve2lts-sym, 2.014: level 155 is finished
dve2lts-sym, 2.028: level 156 is finished
dve2lts-sym, 2.041: level 157 is finished
dve2lts-sym, 2.054: level 158 is finished
dve2lts-sym, 2.065: level 159 is finished
dve2lts-sym, 2.076: level 160 is finished
dve2lts-sym, 2.086: level 161 is finished
dve2lts-sym, 2.098: level 162 is finished
dve2lts-sym, 2.111: level 163 is finished
dve2lts-sym, 2.124: level 164 is finished
dve2lts-sym, 2.137: level 165 is finished
dve2lts-sym, 2.149: level 166 is finished
dve2lts-sym, 2.160: level 167 is finished
dve2lts-sym, 2.170: level 168 is finished
dve2lts-sym, 2.182: level 169 is finished
dve2lts-sym, 2.194: level 170 is finished
dve2lts-sym, 2.207: level 171 is finished
dve2lts-sym, 2.222: level 172 is finished
dve2lts-sym, 2.236: level 173 is finished
dve2lts-sym, 2.250: level 174 is finished
dve2lts-sym, 2.264: level 175 is finished
dve2lts-sym, 2.277: level 176 is finished
dve2lts-sym, 2.290: level 177 is finished
dve2lts-sym, 2.300: level 178 is finished
dve2lts-sym, 2.311: level 179 is finished
dve2lts-sym, 2.322: level 180 is finished
dve2lts-sym, 2.333: level 181 is finished
dve2lts-sym, 2.346: level 182 is finished
dve2lts-sym, 2.359: level 183 is finished
dve2lts-sym, 2.372: level 184 is finished
dve2lts-sym, 2.384: level 185 is finished
dve2lts-sym, 2.395: level 186 is finished
dve2lts-sym, 2.405: level 187 is finished
dve2lts-sym, 2.417: level 188 is finished
dve2lts-sym, 2.430: level 189 is finished
dve2lts-sym, 2.443: level 190 is finished
dve2lts-sym, 2.458: level 191 is finished
dve2lts-sym, 2.472: level 192 is finished
dve2lts-sym, 2.486: level 193 is finished
dve2lts-sym, 2.499: level 194 is finished
dve2lts-sym, 2.513: level 195 is finished
dve2lts-sym, 2.526: level 196 is finished
dve2lts-sym, 2.536: level 197 is finished
dve2lts-sym, 2.548: level 198 is finished
dve2lts-sym, 2.558: level 199 is finished
dve2lts-sym, 2.570: level 200 is finished
dve2lts-sym, 2.582: level 201 is finished
dve2lts-sym, 2.595: level 202 is finished
dve2lts-sym, 2.608: level 203 is finished
dve2lts-sym, 2.620: level 204 is finished
dve2lts-sym, 2.631: level 205 is finished
dve2lts-sym, 2.642: level 206 is finished
dve2lts-sym, 2.653: level 207 is finished
dve2lts-sym, 2.666: level 208 is finished
dve2lts-sym, 2.679: level 209 is finished
dve2lts-sym, 2.693: level 210 is finished
dve2lts-sym, 2.707: level 211 is finished
dve2lts-sym, 2.721: level 212 is finished
dve2lts-sym, 2.735: level 213 is finished
dve2lts-sym, 2.748: level 214 is finished
dve2lts-sym, 2.761: level 215 is finished
dve2lts-sym, 2.772: level 216 is finished
dve2lts-sym, 2.783: level 217 is finished
dve2lts-sym, 2.793: level 218 is finished
dve2lts-sym, 2.805: level 219 is finished
dve2lts-sym, 2.818: level 220 is finished
dve2lts-sym, 2.831: level 221 is finished
dve2lts-sym, 2.844: level 222 is finished
dve2lts-sym, 2.856: level 223 is finished
dve2lts-sym, 2.867: level 224 is finished
dve2lts-sym, 2.878: level 225 is finished
dve2lts-sym, 2.889: level 226 is finished
dve2lts-sym, 2.902: level 227 is finished
dve2lts-sym, 2.915: level 228 is finished
dve2lts-sym, 2.930: level 229 is finished
dve2lts-sym, 2.943: level 230 is finished
dve2lts-sym, 2.957: level 231 is finished
dve2lts-sym, 2.971: level 232 is finished
dve2lts-sym, 2.984: level 233 is finished
dve2lts-sym, 2.997: level 234 is finished
dve2lts-sym, 3.008: level 235 is finished
dve2lts-sym, 3.019: level 236 is finished
dve2lts-sym, 3.029: level 237 is finished
dve2lts-sym, 3.041: level 238 is finished
dve2lts-sym, 3.054: level 239 is finished
dve2lts-sym, 3.067: level 240 is finished
dve2lts-sym, 3.080: level 241 is finished
dve2lts-sym, 3.091: level 242 is finished
dve2lts-sym, 3.102: level 243 is finished
dve2lts-sym, 3.113: level 244 is finished
dve2lts-sym, 3.125: level 245 is finished
dve2lts-sym, 3.137: level 246 is finished
dve2lts-sym, 3.150: level 247 is finished
dve2lts-sym, 3.165: level 248 is finished
dve2lts-sym, 3.179: level 249 is finished
dve2lts-sym, 3.193: level 250 is finished
dve2lts-sym, 3.207: level 251 is finished
dve2lts-sym, 3.220: level 252 is finished
dve2lts-sym, 3.233: level 253 is finished
dve2lts-sym, 3.244: level 254 is finished
dve2lts-sym, 3.255: level 255 is finished
dve2lts-sym, 3.265: level 256 is finished
dve2lts-sym, 3.277: level 257 is finished
dve2lts-sym, 3.290: level 258 is finished
dve2lts-sym, 3.303: level 259 is finished
dve2lts-sym, 3.316: level 260 is finished
dve2lts-sym, 3.328: level 261 is finished
dve2lts-sym, 3.338: level 262 is finished
dve2lts-sym, 3.349: level 263 is finished
dve2lts-sym, 3.361: level 264 is finished
dve2lts-sym, 3.373: level 265 is finished
dve2lts-sym, 3.386: level 266 is finished
dve2lts-sym, 3.401: level 267 is finished
dve2lts-sym, 3.415: level 268 is finished
dve2lts-sym, 3.429: level 269 is finished
dve2lts-sym, 3.443: level 270 is finished
dve2lts-sym, 3.456: level 271 is finished
dve2lts-sym, 3.469: level 272 is finished
dve2lts-sym, 3.479: level 273 is finished
dve2lts-sym, 3.491: level 274 is finished
dve2lts-sym, 3.501: level 275 is finished
dve2lts-sym, 3.513: level 276 is finished
dve2lts-sym, 3.525: level 277 is finished
dve2lts-sym, 3.538: level 278 is finished
dve2lts-sym, 3.551: level 279 is finished
dve2lts-sym, 3.564: level 280 is finished
dve2lts-sym, 3.575: level 281 is finished
dve2lts-sym, 3.585: level 282 is finished
dve2lts-sym, 3.597: level 283 is finished
dve2lts-sym, 3.609: level 284 is finished
dve2lts-sym, 3.622: level 285 is finished
dve2lts-sym, 3.637: level 286 is finished
dve2lts-sym, 3.651: level 287 is finished
dve2lts-sym, 3.665: level 288 is finished
dve2lts-sym, 3.679: level 289 is finished
dve2lts-sym, 3.692: level 290 is finished
dve2lts-sym, 3.705: level 291 is finished
dve2lts-sym, 3.716: level 292 is finished
dve2lts-sym, 3.727: level 293 is finished
dve2lts-sym, 3.737: level 294 is finished
dve2lts-sym, 3.749: level 295 is finished
dve2lts-sym, 3.761: level 296 is finished
dve2lts-sym, 3.774: level 297 is finished
dve2lts-sym, 3.787: level 298 is finished
dve2lts-sym, 3.799: level 299 is finished
dve2lts-sym, 3.810: level 300 is finished
dve2lts-sym, 3.821: level 301 is finished
dve2lts-sym, 3.832: level 302 is finished
dve2lts-sym, 3.845: level 303 is finished
dve2lts-sym, 3.858: level 304 is finished
dve2lts-sym, 3.873: level 305 is finished
dve2lts-sym, 3.886: level 306 is finished
dve2lts-sym, 3.900: level 307 is finished
dve2lts-sym, 3.914: level 308 is finished
dve2lts-sym, 3.927: level 309 is finished
dve2lts-sym, 3.940: level 310 is finished
dve2lts-sym, 3.952: level 311 is finished
dve2lts-sym, 3.963: level 312 is finished
dve2lts-sym, 3.973: level 313 is finished
dve2lts-sym, 3.985: level 314 is finished
dve2lts-sym, 3.998: level 315 is finished
dve2lts-sym, 4.011: level 316 is finished
dve2lts-sym, 4.024: level 317 is finished
dve2lts-sym, 4.036: level 318 is finished
dve2lts-sym, 4.047: level 319 is finished
dve2lts-sym, 4.058: level 320 is finished
dve2lts-sym, 4.069: level 321 is finished
dve2lts-sym, 4.082: level 322 is finished
dve2lts-sym, 4.095: level 323 is finished
dve2lts-sym, 4.110: level 324 is finished
dve2lts-sym, 4.124: level 325 is finished
dve2lts-sym, 4.138: level 326 is finished
dve2lts-sym, 4.152: level 327 is finished
dve2lts-sym, 4.165: level 328 is finished
dve2lts-sym, 4.178: level 329 is finished
dve2lts-sym, 4.188: level 330 is finished
dve2lts-sym, 4.199: level 331 is finished
dve2lts-sym, 4.210: level 332 is finished
dve2lts-sym, 4.222: level 333 is finished
dve2lts-sym, 4.234: level 334 is finished
dve2lts-sym, 4.247: level 335 is finished
dve2lts-sym, 4.260: level 336 is finished
dve2lts-sym, 4.272: level 337 is finished
dve2lts-sym, 4.283: level 338 is finished
dve2lts-sym, 4.294: level 339 is finished
dve2lts-sym, 4.305: level 340 is finished
dve2lts-sym, 4.318: level 341 is finished
dve2lts-sym, 4.331: level 342 is finished
dve2lts-sym, 4.346: level 343 is finished
dve2lts-sym, 4.360: level 344 is finished
dve2lts-sym, 4.374: level 345 is finished
dve2lts-sym, 4.388: level 346 is finished
dve2lts-sym, 4.401: level 347 is finished
dve2lts-sym, 4.414: level 348 is finished
dve2lts-sym, 4.425: level 349 is finished
dve2lts-sym, 4.436: level 350 is finished
dve2lts-sym, 4.446: level 351 is finished
dve2lts-sym, 4.458: level 352 is finished
dve2lts-sym, 4.471: level 353 is finished
dve2lts-sym, 4.484: level 354 is finished
dve2lts-sym, 4.497: level 355 is finished
dve2lts-sym, 4.509: level 356 is finished
dve2lts-sym, 4.519: level 357 is finished
dve2lts-sym, 4.530: level 358 is finished
dve2lts-sym, 4.542: level 359 is finished
dve2lts-sym, 4.554: level 360 is finished
dve2lts-sym, 4.567: level 361 is finished
dve2lts-sym, 4.582: level 362 is finished
dve2lts-sym, 4.596: level 363 is finished
dve2lts-sym, 4.610: level 364 is finished
dve2lts-sym, 4.624: level 365 is finished
dve2lts-sym, 4.637: level 366 is finished
dve2lts-sym, 4.650: level 367 is finished
dve2lts-sym, 4.660: level 368 is finished
dve2lts-sym, 4.671: level 369 is finished
dve2lts-sym, 4.682: level 370 is finished
dve2lts-sym, 4.694: level 371 is finished
dve2lts-sym, 4.706: level 372 is finished
dve2lts-sym, 4.720: level 373 is finished
dve2lts-sym, 4.733: level 374 is finished
dve2lts-sym, 4.745: level 375 is finished
dve2lts-sym, 4.756: level 376 is finished
dve2lts-sym, 4.767: level 377 is finished
dve2lts-sym, 4.778: level 378 is finished
dve2lts-sym, 4.791: level 379 is finished
dve2lts-sym, 4.804: level 380 is finished
dve2lts-sym, 4.818: level 381 is finished
dve2lts-sym, 4.832: level 382 is finished
dve2lts-sym, 4.846: level 383 is finished
dve2lts-sym, 4.860: level 384 is finished
dve2lts-sym, 4.873: level 385 is finished
dve2lts-sym, 4.886: level 386 is finished
dve2lts-sym, 4.897: level 387 is finished
dve2lts-sym, 4.908: level 388 is finished
dve2lts-sym, 4.918: level 389 is finished
dve2lts-sym, 4.930: level 390 is finished
dve2lts-sym, 4.942: level 391 is finished
dve2lts-sym, 4.955: level 392 is finished
dve2lts-sym, 4.968: level 393 is finished
dve2lts-sym, 4.980: level 394 is finished
dve2lts-sym, 4.991: level 395 is finished
dve2lts-sym, 5.002: level 396 is finished
dve2lts-sym, 5.013: level 397 is finished
dve2lts-sym, 5.026: level 398 is finished
dve2lts-sym, 5.039: level 399 is finished
dve2lts-sym, 5.054: level 400 is finished
dve2lts-sym, 5.067: level 401 is finished
dve2lts-sym, 5.082: level 402 is finished
dve2lts-sym, 5.095: level 403 is finished
dve2lts-sym, 5.109: level 404 is finished
dve2lts-sym, 5.122: level 405 is finished
dve2lts-sym, 5.133: level 406 is finished
dve2lts-sym, 5.145: level 407 is finished
dve2lts-sym, 5.155: level 408 is finished
dve2lts-sym, 5.167: level 409 is finished
dve2lts-sym, 5.180: level 410 is finished
dve2lts-sym, 5.193: level 411 is finished
dve2lts-sym, 5.206: level 412 is finished
dve2lts-sym, 5.217: level 413 is finished
dve2lts-sym, 5.228: level 414 is finished
dve2lts-sym, 5.239: level 415 is finished
dve2lts-sym, 5.251: level 416 is finished
dve2lts-sym, 5.263: level 417 is finished
dve2lts-sym, 5.276: level 418 is finished
dve2lts-sym, 5.291: level 419 is finished
dve2lts-sym, 5.305: level 420 is finished
dve2lts-sym, 5.319: level 421 is finished
dve2lts-sym, 5.333: level 422 is finished
dve2lts-sym, 5.346: level 423 is finished
dve2lts-sym, 5.359: level 424 is finished
dve2lts-sym, 5.369: level 425 is finished
dve2lts-sym, 5.381: level 426 is finished
dve2lts-sym, 5.391: level 427 is finished
dve2lts-sym, 5.403: level 428 is finished
dve2lts-sym, 5.415: level 429 is finished
dve2lts-sym, 5.429: level 430 is finished
dve2lts-sym, 5.441: level 431 is finished
dve2lts-sym, 5.453: level 432 is finished
dve2lts-sym, 5.464: level 433 is finished
dve2lts-sym, 5.476: level 434 is finished
dve2lts-sym, 5.487: level 435 is finished
dve2lts-sym, 5.500: level 436 is finished
dve2lts-sym, 5.513: level 437 is finished
dve2lts-sym, 5.528: level 438 is finished
dve2lts-sym, 5.541: level 439 is finished
dve2lts-sym, 5.555: level 440 is finished
dve2lts-sym, 5.569: level 441 is finished
dve2lts-sym, 5.582: level 442 is finished
dve2lts-sym, 5.595: level 443 is finished
dve2lts-sym, 5.606: level 444 is finished
dve2lts-sym, 5.617: level 445 is finished
dve2lts-sym, 5.628: level 446 is finished
dve2lts-sym, 5.640: level 447 is finished
dve2lts-sym, 5.652: level 448 is finished
dve2lts-sym, 5.665: level 449 is finished
dve2lts-sym, 5.678: level 450 is finished
dve2lts-sym, 5.690: level 451 is finished
dve2lts-sym, 5.701: level 452 is finished
dve2lts-sym, 5.712: level 453 is finished
dve2lts-sym, 5.723: level 454 is finished
dve2lts-sym, 5.736: level 455 is finished
dve2lts-sym, 5.749: level 456 is finished
dve2lts-sym, 5.764: level 457 is finished
dve2lts-sym, 5.777: level 458 is finished
dve2lts-sym, 5.791: level 459 is finished
dve2lts-sym, 5.805: level 460 is finished
dve2lts-sym, 5.818: level 461 is finished
dve2lts-sym, 5.831: level 462 is finished
dve2lts-sym, 5.842: level 463 is finished
dve2lts-sym, 5.853: level 464 is finished
dve2lts-sym, 5.864: level 465 is finished
dve2lts-sym, 5.876: level 466 is finished
dve2lts-sym, 5.888: level 467 is finished
dve2lts-sym, 5.902: level 468 is finished
dve2lts-sym, 5.914: level 469 is finished
dve2lts-sym, 5.926: level 470 is finished
dve2lts-sym, 5.937: level 471 is finished
dve2lts-sym, 5.948: level 472 is finished
dve2lts-sym, 5.959: level 473 is finished
dve2lts-sym, 5.972: level 474 is finished
dve2lts-sym, 5.985: level 475 is finished
dve2lts-sym, 6.000: level 476 is finished
dve2lts-sym, 6.013: level 477 is finished
dve2lts-sym, 6.028: level 478 is finished
dve2lts-sym, 6.041: level 479 is finished
dve2lts-sym, 6.054: level 480 is finished
dve2lts-sym, 6.067: level 481 is finished
dve2lts-sym, 6.078: level 482 is finished
dve2lts-sym, 6.089: level 483 is finished
dve2lts-sym, 6.099: level 484 is finished
dve2lts-sym, 6.111: level 485 is finished
dve2lts-sym, 6.124: level 486 is finished
dve2lts-sym, 6.137: level 487 is finished
dve2lts-sym, 6.150: level 488 is finished
dve2lts-sym, 6.162: level 489 is finished
dve2lts-sym, 6.173: level 490 is finished
dve2lts-sym, 6.184: level 491 is finished
dve2lts-sym, 6.195: level 492 is finished
dve2lts-sym, 6.208: level 493 is finished
dve2lts-sym, 6.221: level 494 is finished
dve2lts-sym, 6.236: level 495 is finished
dve2lts-sym, 6.250: level 496 is finished
dve2lts-sym, 6.264: level 497 is finished
dve2lts-sym, 6.278: level 498 is finished
dve2lts-sym, 6.291: level 499 is finished
dve2lts-sym, 6.304: level 500 is finished
dve2lts-sym, 6.315: level 501 is finished
dve2lts-sym, 6.326: level 502 is finished
dve2lts-sym, 6.336: level 503 is finished
dve2lts-sym, 6.348: level 504 is finished
dve2lts-sym, 6.360: level 505 is finished
dve2lts-sym, 6.374: level 506 is finished
dve2lts-sym, 6.386: level 507 is finished
dve2lts-sym, 6.398: level 508 is finished
dve2lts-sym, 6.409: level 509 is finished
dve2lts-sym, 6.420: level 510 is finished
dve2lts-sym, 6.432: level 511 is finished
dve2lts-sym, 6.444: level 512 is finished
dve2lts-sym, 6.457: level 513 is finished
dve2lts-sym, 6.472: level 514 is finished
dve2lts-sym, 6.486: level 515 is finished
dve2lts-sym, 6.500: level 516 is finished
dve2lts-sym, 6.513: level 517 is finished
dve2lts-sym, 6.526: level 518 is finished
dve2lts-sym, 6.539: level 519 is finished
dve2lts-sym, 6.550: level 520 is finished
dve2lts-sym, 6.562: level 521 is finished
dve2lts-sym, 6.572: level 522 is finished
dve2lts-sym, 6.584: level 523 is finished
dve2lts-sym, 6.597: level 524 is finished
dve2lts-sym, 6.610: level 525 is finished
dve2lts-sym, 6.623: level 526 is finished
dve2lts-sym, 6.635: level 527 is finished
dve2lts-sym, 6.646: level 528 is finished
dve2lts-sym, 6.657: level 529 is finished
dve2lts-sym, 6.668: level 530 is finished
dve2lts-sym, 6.681: level 531 is finished
dve2lts-sym, 6.694: level 532 is finished
dve2lts-sym, 6.709: level 533 is finished
dve2lts-sym, 6.723: level 534 is finished
dve2lts-sym, 6.737: level 535 is finished
dve2lts-sym, 6.750: level 536 is finished
dve2lts-sym, 6.764: level 537 is finished
dve2lts-sym, 6.777: level 538 is finished
dve2lts-sym, 6.788: level 539 is finished
dve2lts-sym, 6.799: level 540 is finished
dve2lts-sym, 6.809: level 541 is finished
dve2lts-sym, 6.821: level 542 is finished
dve2lts-sym, 6.834: level 543 is finished
dve2lts-sym, 6.847: level 544 is finished
dve2lts-sym, 6.860: level 545 is finished
dve2lts-sym, 6.872: level 546 is finished
dve2lts-sym, 6.883: level 547 is finished
dve2lts-sym, 6.894: level 548 is finished
dve2lts-sym, 6.906: level 549 is finished
dve2lts-sym, 6.919: level 550 is finished
dve2lts-sym, 6.932: level 551 is finished
dve2lts-sym, 6.947: level 552 is finished
dve2lts-sym, 6.960: level 553 is finished
dve2lts-sym, 6.975: level 554 is finished
dve2lts-sym, 6.989: level 555 is finished
dve2lts-sym, 7.002: level 556 is finished
dve2lts-sym, 7.016: level 557 is finished
dve2lts-sym, 7.027: level 558 is finished
dve2lts-sym, 7.039: level 559 is finished
dve2lts-sym, 7.049: level 560 is finished
dve2lts-sym, 7.061: level 561 is finished
dve2lts-sym, 7.074: level 562 is finished
dve2lts-sym, 7.087: level 563 is finished
dve2lts-sym, 7.100: level 564 is finished
dve2lts-sym, 7.112: level 565 is finished
dve2lts-sym, 7.123: level 566 is finished
dve2lts-sym, 7.134: level 567 is finished
dve2lts-sym, 7.145: level 568 is finished
dve2lts-sym, 7.158: level 569 is finished
dve2lts-sym, 7.171: level 570 is finished
dve2lts-sym, 7.185: level 571 is finished
dve2lts-sym, 7.199: level 572 is finished
dve2lts-sym, 7.213: level 573 is finished
dve2lts-sym, 7.226: level 574 is finished
dve2lts-sym, 7.239: level 575 is finished
dve2lts-sym, 7.252: level 576 is finished
dve2lts-sym, 7.263: level 577 is finished
dve2lts-sym, 7.274: level 578 is finished
dve2lts-sym, 7.284: level 579 is finished
dve2lts-sym, 7.296: level 580 is finished
dve2lts-sym, 7.308: level 581 is finished
dve2lts-sym, 7.321: level 582 is finished
dve2lts-sym, 7.333: level 583 is finished
dve2lts-sym, 7.344: level 584 is finished
dve2lts-sym, 7.355: level 585 is finished
dve2lts-sym, 7.366: level 586 is finished
dve2lts-sym, 7.377: level 587 is finished
dve2lts-sym, 7.389: level 588 is finished
dve2lts-sym, 7.401: level 589 is finished
dve2lts-sym, 7.414: level 590 is finished
dve2lts-sym, 7.426: level 591 is finished
dve2lts-sym, 7.437: level 592 is finished
dve2lts-sym, 7.446: level 593 is finished
dve2lts-sym, 7.455: level 594 is finished
dve2lts-sym, 7.463: level 595 is finished
dve2lts-sym, 7.469: level 596 is finished
dve2lts-sym, 7.474: level 597 is finished
dve2lts-sym, 7.478: level 598 is finished
dve2lts-sym, 7.481: level 599 is finished
dve2lts-sym, 7.484: level 600 is finished
dve2lts-sym, 7.487: level 601 is finished
dve2lts-sym, 7.488: level 602 is finished
dve2lts-sym, 7.490: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 7.490: reachability took 7.290 real 7.260 user 0.010 sys
dve2lts-sym, 7.490: counting visited states...
dve2lts-sym, 7.492: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.492: state space has 16689 states, 6688 nodes
dve2lts-sym, 7.499: group_next: 13112 nodes total
dve2lts-sym, 7.499: group_explored: 16563 nodes, 16158 short vectors total
