dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.186: got initial state
dve2lts-sym, 0.186: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.187: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.189: level 5 is finished
dve2lts-sym, 0.190: level 6 is finished
dve2lts-sym, 0.191: level 7 is finished
dve2lts-sym, 0.193: level 8 is finished
dve2lts-sym, 0.194: level 9 is finished
dve2lts-sym, 0.195: level 10 is finished
dve2lts-sym, 0.197: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.202: level 13 is finished
dve2lts-sym, 0.205: level 14 is finished
dve2lts-sym, 0.207: level 15 is finished
dve2lts-sym, 0.209: level 16 is finished
dve2lts-sym, 0.211: level 17 is finished
dve2lts-sym, 0.214: level 18 is finished
dve2lts-sym, 0.218: level 19 is finished
dve2lts-sym, 0.222: level 20 is finished
dve2lts-sym, 0.225: level 21 is finished
dve2lts-sym, 0.230: level 22 is finished
dve2lts-sym, 0.236: level 23 is finished
dve2lts-sym, 0.242: level 24 is finished
dve2lts-sym, 0.247: level 25 is finished
dve2lts-sym, 0.253: level 26 is finished
dve2lts-sym, 0.257: level 27 is finished
dve2lts-sym, 0.261: level 28 is finished
dve2lts-sym, 0.266: level 29 is finished
dve2lts-sym, 0.271: level 30 is finished
dve2lts-sym, 0.275: level 31 is finished
dve2lts-sym, 0.280: level 32 is finished
dve2lts-sym, 0.285: level 33 is finished
dve2lts-sym, 0.290: level 34 is finished
dve2lts-sym, 0.295: level 35 is finished
dve2lts-sym, 0.299: level 36 is finished
dve2lts-sym, 0.304: level 37 is finished
dve2lts-sym, 0.309: level 38 is finished
dve2lts-sym, 0.314: level 39 is finished
dve2lts-sym, 0.319: level 40 is finished
dve2lts-sym, 0.324: level 41 is finished
dve2lts-sym, 0.329: level 42 is finished
dve2lts-sym, 0.334: level 43 is finished
dve2lts-sym, 0.338: level 44 is finished
dve2lts-sym, 0.343: level 45 is finished
dve2lts-sym, 0.347: level 46 is finished
dve2lts-sym, 0.350: level 47 is finished
dve2lts-sym, 0.355: level 48 is finished
dve2lts-sym, 0.359: level 49 is finished
dve2lts-sym, 0.364: level 50 is finished
dve2lts-sym, 0.368: level 51 is finished
dve2lts-sym, 0.372: level 52 is finished
dve2lts-sym, 0.376: level 53 is finished
dve2lts-sym, 0.379: level 54 is finished
dve2lts-sym, 0.383: level 55 is finished
dve2lts-sym, 0.387: level 56 is finished
dve2lts-sym, 0.392: level 57 is finished
dve2lts-sym, 0.396: level 58 is finished
dve2lts-sym, 0.401: level 59 is finished
dve2lts-sym, 0.405: level 60 is finished
dve2lts-sym, 0.410: level 61 is finished
dve2lts-sym, 0.414: level 62 is finished
dve2lts-sym, 0.418: level 63 is finished
dve2lts-sym, 0.422: level 64 is finished
dve2lts-sym, 0.426: level 65 is finished
dve2lts-sym, 0.429: level 66 is finished
dve2lts-sym, 0.433: level 67 is finished
dve2lts-sym, 0.437: level 68 is finished
dve2lts-sym, 0.441: level 69 is finished
dve2lts-sym, 0.446: level 70 is finished
dve2lts-sym, 0.449: level 71 is finished
dve2lts-sym, 0.453: level 72 is finished
dve2lts-sym, 0.456: level 73 is finished
dve2lts-sym, 0.460: level 74 is finished
dve2lts-sym, 0.464: level 75 is finished
dve2lts-sym, 0.468: level 76 is finished
dve2lts-sym, 0.472: level 77 is finished
dve2lts-sym, 0.477: level 78 is finished
dve2lts-sym, 0.481: level 79 is finished
dve2lts-sym, 0.485: level 80 is finished
dve2lts-sym, 0.490: level 81 is finished
dve2lts-sym, 0.494: level 82 is finished
dve2lts-sym, 0.497: level 83 is finished
dve2lts-sym, 0.501: level 84 is finished
dve2lts-sym, 0.504: level 85 is finished
dve2lts-sym, 0.508: level 86 is finished
dve2lts-sym, 0.512: level 87 is finished
dve2lts-sym, 0.517: level 88 is finished
dve2lts-sym, 0.521: level 89 is finished
dve2lts-sym, 0.525: level 90 is finished
dve2lts-sym, 0.528: level 91 is finished
dve2lts-sym, 0.531: level 92 is finished
dve2lts-sym, 0.535: level 93 is finished
dve2lts-sym, 0.539: level 94 is finished
dve2lts-sym, 0.543: level 95 is finished
dve2lts-sym, 0.547: level 96 is finished
dve2lts-sym, 0.552: level 97 is finished
dve2lts-sym, 0.556: level 98 is finished
dve2lts-sym, 0.561: level 99 is finished
dve2lts-sym, 0.565: level 100 is finished
dve2lts-sym, 0.569: level 101 is finished
dve2lts-sym, 0.573: level 102 is finished
dve2lts-sym, 0.576: level 103 is finished
dve2lts-sym, 0.579: level 104 is finished
dve2lts-sym, 0.583: level 105 is finished
dve2lts-sym, 0.587: level 106 is finished
dve2lts-sym, 0.592: level 107 is finished
dve2lts-sym, 0.596: level 108 is finished
dve2lts-sym, 0.600: level 109 is finished
dve2lts-sym, 0.603: level 110 is finished
dve2lts-sym, 0.606: level 111 is finished
dve2lts-sym, 0.610: level 112 is finished
dve2lts-sym, 0.614: level 113 is finished
dve2lts-sym, 0.618: level 114 is finished
dve2lts-sym, 0.623: level 115 is finished
dve2lts-sym, 0.627: level 116 is finished
dve2lts-sym, 0.631: level 117 is finished
dve2lts-sym, 0.636: level 118 is finished
dve2lts-sym, 0.640: level 119 is finished
dve2lts-sym, 0.644: level 120 is finished
dve2lts-sym, 0.648: level 121 is finished
dve2lts-sym, 0.652: level 122 is finished
dve2lts-sym, 0.655: level 123 is finished
dve2lts-sym, 0.659: level 124 is finished
dve2lts-sym, 0.663: level 125 is finished
dve2lts-sym, 0.667: level 126 is finished
dve2lts-sym, 0.671: level 127 is finished
dve2lts-sym, 0.675: level 128 is finished
dve2lts-sym, 0.679: level 129 is finished
dve2lts-sym, 0.682: level 130 is finished
dve2lts-sym, 0.686: level 131 is finished
dve2lts-sym, 0.689: level 132 is finished
dve2lts-sym, 0.694: level 133 is finished
dve2lts-sym, 0.698: level 134 is finished
dve2lts-sym, 0.702: level 135 is finished
dve2lts-sym, 0.707: level 136 is finished
dve2lts-sym, 0.711: level 137 is finished
dve2lts-sym, 0.715: level 138 is finished
dve2lts-sym, 0.720: level 139 is finished
dve2lts-sym, 0.723: level 140 is finished
dve2lts-sym, 0.727: level 141 is finished
dve2lts-sym, 0.730: level 142 is finished
dve2lts-sym, 0.734: level 143 is finished
dve2lts-sym, 0.738: level 144 is finished
dve2lts-sym, 0.742: level 145 is finished
dve2lts-sym, 0.747: level 146 is finished
dve2lts-sym, 0.750: level 147 is finished
dve2lts-sym, 0.754: level 148 is finished
dve2lts-sym, 0.757: level 149 is finished
dve2lts-sym, 0.761: level 150 is finished
dve2lts-sym, 0.765: level 151 is finished
dve2lts-sym, 0.769: level 152 is finished
dve2lts-sym, 0.773: level 153 is finished
dve2lts-sym, 0.778: level 154 is finished
dve2lts-sym, 0.782: level 155 is finished
dve2lts-sym, 0.786: level 156 is finished
dve2lts-sym, 0.791: level 157 is finished
dve2lts-sym, 0.795: level 158 is finished
dve2lts-sym, 0.798: level 159 is finished
dve2lts-sym, 0.802: level 160 is finished
dve2lts-sym, 0.805: level 161 is finished
dve2lts-sym, 0.809: level 162 is finished
dve2lts-sym, 0.813: level 163 is finished
dve2lts-sym, 0.818: level 164 is finished
dve2lts-sym, 0.822: level 165 is finished
dve2lts-sym, 0.826: level 166 is finished
dve2lts-sym, 0.829: level 167 is finished
dve2lts-sym, 0.832: level 168 is finished
dve2lts-sym, 0.836: level 169 is finished
dve2lts-sym, 0.840: level 170 is finished
dve2lts-sym, 0.844: level 171 is finished
dve2lts-sym, 0.849: level 172 is finished
dve2lts-sym, 0.853: level 173 is finished
dve2lts-sym, 0.857: level 174 is finished
dve2lts-sym, 0.862: level 175 is finished
dve2lts-sym, 0.866: level 176 is finished
dve2lts-sym, 0.870: level 177 is finished
dve2lts-sym, 0.874: level 178 is finished
dve2lts-sym, 0.877: level 179 is finished
dve2lts-sym, 0.881: level 180 is finished
dve2lts-sym, 0.885: level 181 is finished
dve2lts-sym, 0.889: level 182 is finished
dve2lts-sym, 0.893: level 183 is finished
dve2lts-sym, 0.897: level 184 is finished
dve2lts-sym, 0.901: level 185 is finished
dve2lts-sym, 0.904: level 186 is finished
dve2lts-sym, 0.908: level 187 is finished
dve2lts-sym, 0.911: level 188 is finished
dve2lts-sym, 0.915: level 189 is finished
dve2lts-sym, 0.919: level 190 is finished
dve2lts-sym, 0.924: level 191 is finished
dve2lts-sym, 0.928: level 192 is finished
dve2lts-sym, 0.933: level 193 is finished
dve2lts-sym, 0.937: level 194 is finished
dve2lts-sym, 0.941: level 195 is finished
dve2lts-sym, 0.945: level 196 is finished
dve2lts-sym, 0.949: level 197 is finished
dve2lts-sym, 0.953: level 198 is finished
dve2lts-sym, 0.956: level 199 is finished
dve2lts-sym, 0.960: level 200 is finished
dve2lts-sym, 0.964: level 201 is finished
dve2lts-sym, 0.968: level 202 is finished
dve2lts-sym, 0.972: level 203 is finished
dve2lts-sym, 0.976: level 204 is finished
dve2lts-sym, 0.979: level 205 is finished
dve2lts-sym, 0.983: level 206 is finished
dve2lts-sym, 0.986: level 207 is finished
dve2lts-sym, 0.990: level 208 is finished
dve2lts-sym, 0.994: level 209 is finished
dve2lts-sym, 0.999: level 210 is finished
dve2lts-sym, 1.003: level 211 is finished
dve2lts-sym, 1.008: level 212 is finished
dve2lts-sym, 1.012: level 213 is finished
dve2lts-sym, 1.016: level 214 is finished
dve2lts-sym, 1.020: level 215 is finished
dve2lts-sym, 1.024: level 216 is finished
dve2lts-sym, 1.028: level 217 is finished
dve2lts-sym, 1.031: level 218 is finished
dve2lts-sym, 1.035: level 219 is finished
dve2lts-sym, 1.039: level 220 is finished
dve2lts-sym, 1.043: level 221 is finished
dve2lts-sym, 1.048: level 222 is finished
dve2lts-sym, 1.051: level 223 is finished
dve2lts-sym, 1.055: level 224 is finished
dve2lts-sym, 1.058: level 225 is finished
dve2lts-sym, 1.062: level 226 is finished
dve2lts-sym, 1.066: level 227 is finished
dve2lts-sym, 1.070: level 228 is finished
dve2lts-sym, 1.074: level 229 is finished
dve2lts-sym, 1.079: level 230 is finished
dve2lts-sym, 1.083: level 231 is finished
dve2lts-sym, 1.087: level 232 is finished
dve2lts-sym, 1.092: level 233 is finished
dve2lts-sym, 1.096: level 234 is finished
dve2lts-sym, 1.099: level 235 is finished
dve2lts-sym, 1.103: level 236 is finished
dve2lts-sym, 1.106: level 237 is finished
dve2lts-sym, 1.110: level 238 is finished
dve2lts-sym, 1.114: level 239 is finished
dve2lts-sym, 1.119: level 240 is finished
dve2lts-sym, 1.123: level 241 is finished
dve2lts-sym, 1.127: level 242 is finished
dve2lts-sym, 1.130: level 243 is finished
dve2lts-sym, 1.134: level 244 is finished
dve2lts-sym, 1.137: level 245 is finished
dve2lts-sym, 1.141: level 246 is finished
dve2lts-sym, 1.145: level 247 is finished
dve2lts-sym, 1.150: level 248 is finished
dve2lts-sym, 1.154: level 249 is finished
dve2lts-sym, 1.158: level 250 is finished
dve2lts-sym, 1.163: level 251 is finished
dve2lts-sym, 1.167: level 252 is finished
dve2lts-sym, 1.171: level 253 is finished
dve2lts-sym, 1.175: level 254 is finished
dve2lts-sym, 1.178: level 255 is finished
dve2lts-sym, 1.182: level 256 is finished
dve2lts-sym, 1.186: level 257 is finished
dve2lts-sym, 1.190: level 258 is finished
dve2lts-sym, 1.194: level 259 is finished
dve2lts-sym, 1.198: level 260 is finished
dve2lts-sym, 1.202: level 261 is finished
dve2lts-sym, 1.205: level 262 is finished
dve2lts-sym, 1.209: level 263 is finished
dve2lts-sym, 1.212: level 264 is finished
dve2lts-sym, 1.216: level 265 is finished
dve2lts-sym, 1.220: level 266 is finished
dve2lts-sym, 1.225: level 267 is finished
dve2lts-sym, 1.229: level 268 is finished
dve2lts-sym, 1.234: level 269 is finished
dve2lts-sym, 1.238: level 270 is finished
dve2lts-sym, 1.242: level 271 is finished
dve2lts-sym, 1.246: level 272 is finished
dve2lts-sym, 1.250: level 273 is finished
dve2lts-sym, 1.254: level 274 is finished
dve2lts-sym, 1.257: level 275 is finished
dve2lts-sym, 1.261: level 276 is finished
dve2lts-sym, 1.265: level 277 is finished
dve2lts-sym, 1.269: level 278 is finished
dve2lts-sym, 1.273: level 279 is finished
dve2lts-sym, 1.277: level 280 is finished
dve2lts-sym, 1.281: level 281 is finished
dve2lts-sym, 1.285: level 282 is finished
dve2lts-sym, 1.288: level 283 is finished
dve2lts-sym, 1.292: level 284 is finished
dve2lts-sym, 1.296: level 285 is finished
dve2lts-sym, 1.301: level 286 is finished
dve2lts-sym, 1.305: level 287 is finished
dve2lts-sym, 1.309: level 288 is finished
dve2lts-sym, 1.314: level 289 is finished
dve2lts-sym, 1.318: level 290 is finished
dve2lts-sym, 1.322: level 291 is finished
dve2lts-sym, 1.326: level 292 is finished
dve2lts-sym, 1.329: level 293 is finished
dve2lts-sym, 1.333: level 294 is finished
dve2lts-sym, 1.337: level 295 is finished
dve2lts-sym, 1.341: level 296 is finished
dve2lts-sym, 1.345: level 297 is finished
dve2lts-sym, 1.349: level 298 is finished
dve2lts-sym, 1.353: level 299 is finished
dve2lts-sym, 1.356: level 300 is finished
dve2lts-sym, 1.360: level 301 is finished
dve2lts-sym, 1.363: level 302 is finished
dve2lts-sym, 1.367: level 303 is finished
dve2lts-sym, 1.371: level 304 is finished
dve2lts-sym, 1.376: level 305 is finished
dve2lts-sym, 1.380: level 306 is finished
dve2lts-sym, 1.385: level 307 is finished
dve2lts-sym, 1.389: level 308 is finished
dve2lts-sym, 1.393: level 309 is finished
dve2lts-sym, 1.397: level 310 is finished
dve2lts-sym, 1.401: level 311 is finished
dve2lts-sym, 1.405: level 312 is finished
dve2lts-sym, 1.408: level 313 is finished
dve2lts-sym, 1.412: level 314 is finished
dve2lts-sym, 1.416: level 315 is finished
dve2lts-sym, 1.420: level 316 is finished
dve2lts-sym, 1.424: level 317 is finished
dve2lts-sym, 1.428: level 318 is finished
dve2lts-sym, 1.432: level 319 is finished
dve2lts-sym, 1.435: level 320 is finished
dve2lts-sym, 1.438: level 321 is finished
dve2lts-sym, 1.442: level 322 is finished
dve2lts-sym, 1.446: level 323 is finished
dve2lts-sym, 1.451: level 324 is finished
dve2lts-sym, 1.455: level 325 is finished
dve2lts-sym, 1.460: level 326 is finished
dve2lts-sym, 1.464: level 327 is finished
dve2lts-sym, 1.468: level 328 is finished
dve2lts-sym, 1.472: level 329 is finished
dve2lts-sym, 1.476: level 330 is finished
dve2lts-sym, 1.480: level 331 is finished
dve2lts-sym, 1.483: level 332 is finished
dve2lts-sym, 1.487: level 333 is finished
dve2lts-sym, 1.491: level 334 is finished
dve2lts-sym, 1.495: level 335 is finished
dve2lts-sym, 1.500: level 336 is finished
dve2lts-sym, 1.503: level 337 is finished
dve2lts-sym, 1.507: level 338 is finished
dve2lts-sym, 1.510: level 339 is finished
dve2lts-sym, 1.514: level 340 is finished
dve2lts-sym, 1.518: level 341 is finished
dve2lts-sym, 1.522: level 342 is finished
dve2lts-sym, 1.527: level 343 is finished
dve2lts-sym, 1.531: level 344 is finished
dve2lts-sym, 1.535: level 345 is finished
dve2lts-sym, 1.540: level 346 is finished
dve2lts-sym, 1.544: level 347 is finished
dve2lts-sym, 1.548: level 348 is finished
dve2lts-sym, 1.552: level 349 is finished
dve2lts-sym, 1.555: level 350 is finished
dve2lts-sym, 1.559: level 351 is finished
dve2lts-sym, 1.563: level 352 is finished
dve2lts-sym, 1.567: level 353 is finished
dve2lts-sym, 1.571: level 354 is finished
dve2lts-sym, 1.575: level 355 is finished
dve2lts-sym, 1.579: level 356 is finished
dve2lts-sym, 1.582: level 357 is finished
dve2lts-sym, 1.586: level 358 is finished
dve2lts-sym, 1.589: level 359 is finished
dve2lts-sym, 1.593: level 360 is finished
dve2lts-sym, 1.597: level 361 is finished
dve2lts-sym, 1.602: level 362 is finished
dve2lts-sym, 1.606: level 363 is finished
dve2lts-sym, 1.611: level 364 is finished
dve2lts-sym, 1.615: level 365 is finished
dve2lts-sym, 1.619: level 366 is finished
dve2lts-sym, 1.623: level 367 is finished
dve2lts-sym, 1.627: level 368 is finished
dve2lts-sym, 1.631: level 369 is finished
dve2lts-sym, 1.634: level 370 is finished
dve2lts-sym, 1.638: level 371 is finished
dve2lts-sym, 1.642: level 372 is finished
dve2lts-sym, 1.646: level 373 is finished
dve2lts-sym, 1.650: level 374 is finished
dve2lts-sym, 1.654: level 375 is finished
dve2lts-sym, 1.658: level 376 is finished
dve2lts-sym, 1.661: level 377 is finished
dve2lts-sym, 1.664: level 378 is finished
dve2lts-sym, 1.668: level 379 is finished
dve2lts-sym, 1.672: level 380 is finished
dve2lts-sym, 1.677: level 381 is finished
dve2lts-sym, 1.681: level 382 is finished
dve2lts-sym, 1.686: level 383 is finished
dve2lts-sym, 1.690: level 384 is finished
dve2lts-sym, 1.694: level 385 is finished
dve2lts-sym, 1.698: level 386 is finished
dve2lts-sym, 1.702: level 387 is finished
dve2lts-sym, 1.706: level 388 is finished
dve2lts-sym, 1.709: level 389 is finished
dve2lts-sym, 1.713: level 390 is finished
dve2lts-sym, 1.717: level 391 is finished
dve2lts-sym, 1.721: level 392 is finished
dve2lts-sym, 1.726: level 393 is finished
dve2lts-sym, 1.729: level 394 is finished
dve2lts-sym, 1.733: level 395 is finished
dve2lts-sym, 1.736: level 396 is finished
dve2lts-sym, 1.740: level 397 is finished
dve2lts-sym, 1.744: level 398 is finished
dve2lts-sym, 1.748: level 399 is finished
dve2lts-sym, 1.752: level 400 is finished
dve2lts-sym, 1.757: level 401 is finished
dve2lts-sym, 1.761: level 402 is finished
dve2lts-sym, 1.765: level 403 is finished
dve2lts-sym, 1.770: level 404 is finished
dve2lts-sym, 1.774: level 405 is finished
dve2lts-sym, 1.777: level 406 is finished
dve2lts-sym, 1.781: level 407 is finished
dve2lts-sym, 1.784: level 408 is finished
dve2lts-sym, 1.788: level 409 is finished
dve2lts-sym, 1.792: level 410 is finished
dve2lts-sym, 1.797: level 411 is finished
dve2lts-sym, 1.801: level 412 is finished
dve2lts-sym, 1.805: level 413 is finished
dve2lts-sym, 1.808: level 414 is finished
dve2lts-sym, 1.812: level 415 is finished
dve2lts-sym, 1.815: level 416 is finished
dve2lts-sym, 1.819: level 417 is finished
dve2lts-sym, 1.823: level 418 is finished
dve2lts-sym, 1.828: level 419 is finished
dve2lts-sym, 1.832: level 420 is finished
dve2lts-sym, 1.836: level 421 is finished
dve2lts-sym, 1.841: level 422 is finished
dve2lts-sym, 1.845: level 423 is finished
dve2lts-sym, 1.849: level 424 is finished
dve2lts-sym, 1.853: level 425 is finished
dve2lts-sym, 1.856: level 426 is finished
dve2lts-sym, 1.860: level 427 is finished
dve2lts-sym, 1.864: level 428 is finished
dve2lts-sym, 1.868: level 429 is finished
dve2lts-sym, 1.872: level 430 is finished
dve2lts-sym, 1.876: level 431 is finished
dve2lts-sym, 1.880: level 432 is finished
dve2lts-sym, 1.883: level 433 is finished
dve2lts-sym, 1.887: level 434 is finished
dve2lts-sym, 1.890: level 435 is finished
dve2lts-sym, 1.894: level 436 is finished
dve2lts-sym, 1.898: level 437 is finished
dve2lts-sym, 1.903: level 438 is finished
dve2lts-sym, 1.907: level 439 is finished
dve2lts-sym, 1.912: level 440 is finished
dve2lts-sym, 1.917: level 441 is finished
dve2lts-sym, 1.921: level 442 is finished
dve2lts-sym, 1.925: level 443 is finished
dve2lts-sym, 1.929: level 444 is finished
dve2lts-sym, 1.933: level 445 is finished
dve2lts-sym, 1.936: level 446 is finished
dve2lts-sym, 1.940: level 447 is finished
dve2lts-sym, 1.944: level 448 is finished
dve2lts-sym, 1.948: level 449 is finished
dve2lts-sym, 1.952: level 450 is finished
dve2lts-sym, 1.956: level 451 is finished
dve2lts-sym, 1.960: level 452 is finished
dve2lts-sym, 1.963: level 453 is finished
dve2lts-sym, 1.967: level 454 is finished
dve2lts-sym, 1.971: level 455 is finished
dve2lts-sym, 1.975: level 456 is finished
dve2lts-sym, 1.979: level 457 is finished
dve2lts-sym, 1.984: level 458 is finished
dve2lts-sym, 1.988: level 459 is finished
dve2lts-sym, 1.993: level 460 is finished
dve2lts-sym, 1.997: level 461 is finished
dve2lts-sym, 2.001: level 462 is finished
dve2lts-sym, 2.005: level 463 is finished
dve2lts-sym, 2.008: level 464 is finished
dve2lts-sym, 2.012: level 465 is finished
dve2lts-sym, 2.016: level 466 is finished
dve2lts-sym, 2.020: level 467 is finished
dve2lts-sym, 2.024: level 468 is finished
dve2lts-sym, 2.028: level 469 is finished
dve2lts-sym, 2.032: level 470 is finished
dve2lts-sym, 2.035: level 471 is finished
dve2lts-sym, 2.039: level 472 is finished
dve2lts-sym, 2.042: level 473 is finished
dve2lts-sym, 2.046: level 474 is finished
dve2lts-sym, 2.050: level 475 is finished
dve2lts-sym, 2.055: level 476 is finished
dve2lts-sym, 2.059: level 477 is finished
dve2lts-sym, 2.064: level 478 is finished
dve2lts-sym, 2.068: level 479 is finished
dve2lts-sym, 2.072: level 480 is finished
dve2lts-sym, 2.076: level 481 is finished
dve2lts-sym, 2.080: level 482 is finished
dve2lts-sym, 2.084: level 483 is finished
dve2lts-sym, 2.087: level 484 is finished
dve2lts-sym, 2.091: level 485 is finished
dve2lts-sym, 2.095: level 486 is finished
dve2lts-sym, 2.099: level 487 is finished
dve2lts-sym, 2.103: level 488 is finished
dve2lts-sym, 2.107: level 489 is finished
dve2lts-sym, 2.111: level 490 is finished
dve2lts-sym, 2.114: level 491 is finished
dve2lts-sym, 2.118: level 492 is finished
dve2lts-sym, 2.122: level 493 is finished
dve2lts-sym, 2.126: level 494 is finished
dve2lts-sym, 2.130: level 495 is finished
dve2lts-sym, 2.135: level 496 is finished
dve2lts-sym, 2.139: level 497 is finished
dve2lts-sym, 2.143: level 498 is finished
dve2lts-sym, 2.148: level 499 is finished
dve2lts-sym, 2.152: level 500 is finished
dve2lts-sym, 2.156: level 501 is finished
dve2lts-sym, 2.159: level 502 is finished
dve2lts-sym, 2.162: level 503 is finished
dve2lts-sym, 2.166: level 504 is finished
dve2lts-sym, 2.170: level 505 is finished
dve2lts-sym, 2.175: level 506 is finished
dve2lts-sym, 2.179: level 507 is finished
dve2lts-sym, 2.183: level 508 is finished
dve2lts-sym, 2.186: level 509 is finished
dve2lts-sym, 2.190: level 510 is finished
dve2lts-sym, 2.193: level 511 is finished
dve2lts-sym, 2.197: level 512 is finished
dve2lts-sym, 2.201: level 513 is finished
dve2lts-sym, 2.206: level 514 is finished
dve2lts-sym, 2.210: level 515 is finished
dve2lts-sym, 2.215: level 516 is finished
dve2lts-sym, 2.219: level 517 is finished
dve2lts-sym, 2.223: level 518 is finished
dve2lts-sym, 2.227: level 519 is finished
dve2lts-sym, 2.231: level 520 is finished
dve2lts-sym, 2.235: level 521 is finished
dve2lts-sym, 2.238: level 522 is finished
dve2lts-sym, 2.242: level 523 is finished
dve2lts-sym, 2.246: level 524 is finished
dve2lts-sym, 2.250: level 525 is finished
dve2lts-sym, 2.254: level 526 is finished
dve2lts-sym, 2.258: level 527 is finished
dve2lts-sym, 2.262: level 528 is finished
dve2lts-sym, 2.265: level 529 is finished
dve2lts-sym, 2.268: level 530 is finished
dve2lts-sym, 2.272: level 531 is finished
dve2lts-sym, 2.276: level 532 is finished
dve2lts-sym, 2.281: level 533 is finished
dve2lts-sym, 2.285: level 534 is finished
dve2lts-sym, 2.290: level 535 is finished
dve2lts-sym, 2.294: level 536 is finished
dve2lts-sym, 2.298: level 537 is finished
dve2lts-sym, 2.303: level 538 is finished
dve2lts-sym, 2.306: level 539 is finished
dve2lts-sym, 2.310: level 540 is finished
dve2lts-sym, 2.313: level 541 is finished
dve2lts-sym, 2.317: level 542 is finished
dve2lts-sym, 2.321: level 543 is finished
dve2lts-sym, 2.326: level 544 is finished
dve2lts-sym, 2.330: level 545 is finished
dve2lts-sym, 2.334: level 546 is finished
dve2lts-sym, 2.337: level 547 is finished
dve2lts-sym, 2.340: level 548 is finished
dve2lts-sym, 2.344: level 549 is finished
dve2lts-sym, 2.348: level 550 is finished
dve2lts-sym, 2.352: level 551 is finished
dve2lts-sym, 2.357: level 552 is finished
dve2lts-sym, 2.361: level 553 is finished
dve2lts-sym, 2.365: level 554 is finished
dve2lts-sym, 2.370: level 555 is finished
dve2lts-sym, 2.374: level 556 is finished
dve2lts-sym, 2.378: level 557 is finished
dve2lts-sym, 2.382: level 558 is finished
dve2lts-sym, 2.385: level 559 is finished
dve2lts-sym, 2.389: level 560 is finished
dve2lts-sym, 2.393: level 561 is finished
dve2lts-sym, 2.397: level 562 is finished
dve2lts-sym, 2.401: level 563 is finished
dve2lts-sym, 2.405: level 564 is finished
dve2lts-sym, 2.409: level 565 is finished
dve2lts-sym, 2.412: level 566 is finished
dve2lts-sym, 2.416: level 567 is finished
dve2lts-sym, 2.419: level 568 is finished
dve2lts-sym, 2.423: level 569 is finished
dve2lts-sym, 2.427: level 570 is finished
dve2lts-sym, 2.432: level 571 is finished
dve2lts-sym, 2.436: level 572 is finished
dve2lts-sym, 2.440: level 573 is finished
dve2lts-sym, 2.444: level 574 is finished
dve2lts-sym, 2.448: level 575 is finished
dve2lts-sym, 2.452: level 576 is finished
dve2lts-sym, 2.456: level 577 is finished
dve2lts-sym, 2.460: level 578 is finished
dve2lts-sym, 2.463: level 579 is finished
dve2lts-sym, 2.467: level 580 is finished
dve2lts-sym, 2.470: level 581 is finished
dve2lts-sym, 2.474: level 582 is finished
dve2lts-sym, 2.478: level 583 is finished
dve2lts-sym, 2.482: level 584 is finished
dve2lts-sym, 2.485: level 585 is finished
dve2lts-sym, 2.489: level 586 is finished
dve2lts-sym, 2.492: level 587 is finished
dve2lts-sym, 2.496: level 588 is finished
dve2lts-sym, 2.500: level 589 is finished
dve2lts-sym, 2.504: level 590 is finished
dve2lts-sym, 2.508: level 591 is finished
dve2lts-sym, 2.511: level 592 is finished
dve2lts-sym, 2.515: level 593 is finished
dve2lts-sym, 2.518: level 594 is finished
dve2lts-sym, 2.520: level 595 is finished
dve2lts-sym, 2.522: level 596 is finished
dve2lts-sym, 2.524: level 597 is finished
dve2lts-sym, 2.526: level 598 is finished
dve2lts-sym, 2.527: level 599 is finished
dve2lts-sym, 2.528: level 600 is finished
dve2lts-sym, 2.529: level 601 is finished
dve2lts-sym, 2.530: level 602 is finished
dve2lts-sym, 2.530: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 2.530: reachability took 2.340 real 2.350 user 0.000 sys
dve2lts-sym, 2.530: counting visited states...
dve2lts-sym, 2.531: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.531: state space has 16689 states, 1428 nodes
dve2lts-sym, 2.533: group_next: 3715 nodes total
dve2lts-sym, 2.533: group_explored: 4430 nodes, 16158 short vectors total
