dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.223: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.234: level 12 is finished
dve2lts-sym, 0.241: level 13 is finished
dve2lts-sym, 0.247: level 14 is finished
dve2lts-sym, 0.253: level 15 is finished
dve2lts-sym, 0.259: level 16 is finished
dve2lts-sym, 0.265: level 17 is finished
dve2lts-sym, 0.273: level 18 is finished
dve2lts-sym, 0.282: level 19 is finished
dve2lts-sym, 0.293: level 20 is finished
dve2lts-sym, 0.305: level 21 is finished
dve2lts-sym, 0.317: level 22 is finished
dve2lts-sym, 0.333: level 23 is finished
dve2lts-sym, 0.352: level 24 is finished
dve2lts-sym, 0.367: level 25 is finished
dve2lts-sym, 0.381: level 26 is finished
dve2lts-sym, 0.394: level 27 is finished
dve2lts-sym, 0.405: level 28 is finished
dve2lts-sym, 0.418: level 29 is finished
dve2lts-sym, 0.432: level 30 is finished
dve2lts-sym, 0.446: level 31 is finished
dve2lts-sym, 0.460: level 32 is finished
dve2lts-sym, 0.474: level 33 is finished
dve2lts-sym, 0.488: level 34 is finished
dve2lts-sym, 0.502: level 35 is finished
dve2lts-sym, 0.516: level 36 is finished
dve2lts-sym, 0.529: level 37 is finished
dve2lts-sym, 0.544: level 38 is finished
dve2lts-sym, 0.559: level 39 is finished
dve2lts-sym, 0.574: level 40 is finished
dve2lts-sym, 0.590: level 41 is finished
dve2lts-sym, 0.605: level 42 is finished
dve2lts-sym, 0.620: level 43 is finished
dve2lts-sym, 0.634: level 44 is finished
dve2lts-sym, 0.646: level 45 is finished
dve2lts-sym, 0.658: level 46 is finished
dve2lts-sym, 0.668: level 47 is finished
dve2lts-sym, 0.681: level 48 is finished
dve2lts-sym, 0.694: level 49 is finished
dve2lts-sym, 0.707: level 50 is finished
dve2lts-sym, 0.721: level 51 is finished
dve2lts-sym, 0.733: level 52 is finished
dve2lts-sym, 0.744: level 53 is finished
dve2lts-sym, 0.755: level 54 is finished
dve2lts-sym, 0.767: level 55 is finished
dve2lts-sym, 0.780: level 56 is finished
dve2lts-sym, 0.793: level 57 is finished
dve2lts-sym, 0.808: level 58 is finished
dve2lts-sym, 0.822: level 59 is finished
dve2lts-sym, 0.836: level 60 is finished
dve2lts-sym, 0.850: level 61 is finished
dve2lts-sym, 0.863: level 62 is finished
dve2lts-sym, 0.876: level 63 is finished
dve2lts-sym, 0.887: level 64 is finished
dve2lts-sym, 0.898: level 65 is finished
dve2lts-sym, 0.908: level 66 is finished
dve2lts-sym, 0.920: level 67 is finished
dve2lts-sym, 0.934: level 68 is finished
dve2lts-sym, 0.947: level 69 is finished
dve2lts-sym, 0.960: level 70 is finished
dve2lts-sym, 0.972: level 71 is finished
dve2lts-sym, 0.983: level 72 is finished
dve2lts-sym, 0.994: level 73 is finished
dve2lts-sym, 1.005: level 74 is finished
dve2lts-sym, 1.018: level 75 is finished
dve2lts-sym, 1.031: level 76 is finished
dve2lts-sym, 1.046: level 77 is finished
dve2lts-sym, 1.059: level 78 is finished
dve2lts-sym, 1.074: level 79 is finished
dve2lts-sym, 1.087: level 80 is finished
dve2lts-sym, 1.100: level 81 is finished
dve2lts-sym, 1.113: level 82 is finished
dve2lts-sym, 1.124: level 83 is finished
dve2lts-sym, 1.135: level 84 is finished
dve2lts-sym, 1.145: level 85 is finished
dve2lts-sym, 1.157: level 86 is finished
dve2lts-sym, 1.170: level 87 is finished
dve2lts-sym, 1.183: level 88 is finished
dve2lts-sym, 1.196: level 89 is finished
dve2lts-sym, 1.208: level 90 is finished
dve2lts-sym, 1.218: level 91 is finished
dve2lts-sym, 1.229: level 92 is finished
dve2lts-sym, 1.241: level 93 is finished
dve2lts-sym, 1.253: level 94 is finished
dve2lts-sym, 1.266: level 95 is finished
dve2lts-sym, 1.281: level 96 is finished
dve2lts-sym, 1.295: level 97 is finished
dve2lts-sym, 1.308: level 98 is finished
dve2lts-sym, 1.323: level 99 is finished
dve2lts-sym, 1.336: level 100 is finished
dve2lts-sym, 1.348: level 101 is finished
dve2lts-sym, 1.359: level 102 is finished
dve2lts-sym, 1.370: level 103 is finished
dve2lts-sym, 1.380: level 104 is finished
dve2lts-sym, 1.392: level 105 is finished
dve2lts-sym, 1.404: level 106 is finished
dve2lts-sym, 1.417: level 107 is finished
dve2lts-sym, 1.429: level 108 is finished
dve2lts-sym, 1.440: level 109 is finished
dve2lts-sym, 1.451: level 110 is finished
dve2lts-sym, 1.461: level 111 is finished
dve2lts-sym, 1.472: level 112 is finished
dve2lts-sym, 1.484: level 113 is finished
dve2lts-sym, 1.496: level 114 is finished
dve2lts-sym, 1.509: level 115 is finished
dve2lts-sym, 1.520: level 116 is finished
dve2lts-sym, 1.531: level 117 is finished
dve2lts-sym, 1.541: level 118 is finished
dve2lts-sym, 1.549: level 119 is finished
dve2lts-sym, 1.557: level 120 is finished
dve2lts-sym, 1.564: level 121 is finished
dve2lts-sym, 1.569: level 122 is finished
dve2lts-sym, 1.572: level 123 is finished
dve2lts-sym, 1.575: level 124 is finished
dve2lts-sym, 1.578: level 125 is finished
dve2lts-sym, 1.581: level 126 is finished
dve2lts-sym, 1.583: level 127 is finished
dve2lts-sym, 1.584: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 1.584: reachability took 1.390 real 1.390 user 0.000 sys
dve2lts-sym, 1.584: counting visited states...
dve2lts-sym, 1.586: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.586: state space has 2689 states, 4707 nodes
dve2lts-sym, 1.590: group_next: 7064 nodes total
dve2lts-sym, 1.590: group_explored: 12641 nodes, 5233 short vectors total
