dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 50 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 0.803: level 0 is finished
dve2lts-sym, 0.840: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 0.856: level 3 is finished
dve2lts-sym, 0.861: level 4 is finished
dve2lts-sym, 0.867: level 5 is finished
dve2lts-sym, 0.877: level 6 is finished
dve2lts-sym, 0.887: level 7 is finished
dve2lts-sym, 0.899: level 8 is finished
dve2lts-sym, 0.907: level 9 is finished
dve2lts-sym, 0.916: level 10 is finished
dve2lts-sym, 0.925: level 11 is finished
dve2lts-sym, 0.936: level 12 is finished
dve2lts-sym, 0.947: level 13 is finished
dve2lts-sym, 0.956: level 14 is finished
dve2lts-sym, 0.964: level 15 is finished
dve2lts-sym, 0.973: level 16 is finished
dve2lts-sym, 0.982: level 17 is finished
dve2lts-sym, 0.992: level 18 is finished
dve2lts-sym, 1.002: level 19 is finished
dve2lts-sym, 1.013: level 20 is finished
dve2lts-sym, 1.023: level 21 is finished
dve2lts-sym, 1.035: level 22 is finished
dve2lts-sym, 1.048: level 23 is finished
dve2lts-sym, 1.063: level 24 is finished
dve2lts-sym, 1.077: level 25 is finished
dve2lts-sym, 1.091: level 26 is finished
dve2lts-sym, 1.102: level 27 is finished
dve2lts-sym, 1.112: level 28 is finished
dve2lts-sym, 1.124: level 29 is finished
dve2lts-sym, 1.134: level 30 is finished
dve2lts-sym, 1.146: level 31 is finished
dve2lts-sym, 1.158: level 32 is finished
dve2lts-sym, 1.169: level 33 is finished
dve2lts-sym, 1.179: level 34 is finished
dve2lts-sym, 1.189: level 35 is finished
dve2lts-sym, 1.197: level 36 is finished
dve2lts-sym, 1.207: level 37 is finished
dve2lts-sym, 1.328: level 38 is finished
dve2lts-sym, 1.338: level 39 is finished
dve2lts-sym, 1.348: level 40 is finished
dve2lts-sym, 1.358: level 41 is finished
dve2lts-sym, 1.369: level 42 is finished
dve2lts-sym, 1.379: level 43 is finished
dve2lts-sym, 1.390: level 44 is finished
dve2lts-sym, 1.400: level 45 is finished
dve2lts-sym, 1.409: level 46 is finished
dve2lts-sym, 1.417: level 47 is finished
dve2lts-sym, 1.427: level 48 is finished
dve2lts-sym, 1.436: level 49 is finished
dve2lts-sym, 1.446: level 50 is finished
dve2lts-sym, 1.456: level 51 is finished
dve2lts-sym, 1.464: level 52 is finished
dve2lts-sym, 1.473: level 53 is finished
dve2lts-sym, 1.481: level 54 is finished
dve2lts-sym, 1.488: level 55 is finished
dve2lts-sym, 1.496: level 56 is finished
dve2lts-sym, 1.504: level 57 is finished
dve2lts-sym, 1.512: level 58 is finished
dve2lts-sym, 1.520: level 59 is finished
dve2lts-sym, 1.529: level 60 is finished
dve2lts-sym, 1.537: level 61 is finished
dve2lts-sym, 1.545: level 62 is finished
dve2lts-sym, 1.577: level 63 is finished
dve2lts-sym, 1.585: level 64 is finished
dve2lts-sym, 1.592: level 65 is finished
dve2lts-sym, 1.599: level 66 is finished
dve2lts-sym, 1.607: level 67 is finished
dve2lts-sym, 1.615: level 68 is finished
dve2lts-sym, 1.623: level 69 is finished
dve2lts-sym, 1.632: level 70 is finished
dve2lts-sym, 1.640: level 71 is finished
dve2lts-sym, 1.647: level 72 is finished
dve2lts-sym, 1.654: level 73 is finished
dve2lts-sym, 1.661: level 74 is finished
dve2lts-sym, 1.668: level 75 is finished
dve2lts-sym, 1.675: level 76 is finished
dve2lts-sym, 1.683: level 77 is finished
dve2lts-sym, 1.690: level 78 is finished
dve2lts-sym, 1.698: level 79 is finished
dve2lts-sym, 1.706: level 80 is finished
dve2lts-sym, 1.714: level 81 is finished
dve2lts-sym, 1.722: level 82 is finished
dve2lts-sym, 1.729: level 83 is finished
dve2lts-sym, 1.736: level 84 is finished
dve2lts-sym, 1.743: level 85 is finished
dve2lts-sym, 1.751: level 86 is finished
dve2lts-sym, 1.759: level 87 is finished
dve2lts-sym, 1.767: level 88 is finished
dve2lts-sym, 1.776: level 89 is finished
dve2lts-sym, 1.783: level 90 is finished
dve2lts-sym, 1.791: level 91 is finished
dve2lts-sym, 1.797: level 92 is finished
dve2lts-sym, 1.804: level 93 is finished
dve2lts-sym, 1.811: level 94 is finished
dve2lts-sym, 1.818: level 95 is finished
dve2lts-sym, 1.826: level 96 is finished
dve2lts-sym, 1.833: level 97 is finished
dve2lts-sym, 1.840: level 98 is finished
dve2lts-sym, 1.848: level 99 is finished
dve2lts-sym, 1.855: level 100 is finished
dve2lts-sym, 1.863: level 101 is finished
dve2lts-sym, 1.870: level 102 is finished
dve2lts-sym, 1.877: level 103 is finished
dve2lts-sym, 1.887: level 104 is finished
dve2lts-sym, 1.896: level 105 is finished
dve2lts-sym, 1.903: level 106 is finished
dve2lts-sym, 1.911: level 107 is finished
dve2lts-sym, 1.919: level 108 is finished
dve2lts-sym, 1.927: level 109 is finished
dve2lts-sym, 1.936: level 110 is finished
dve2lts-sym, 1.943: level 111 is finished
dve2lts-sym, 1.950: level 112 is finished
dve2lts-sym, 1.957: level 113 is finished
dve2lts-sym, 1.964: level 114 is finished
dve2lts-sym, 1.972: level 115 is finished
dve2lts-sym, 1.979: level 116 is finished
dve2lts-sym, 1.985: level 117 is finished
dve2lts-sym, 1.993: level 118 is finished
dve2lts-sym, 1.998: level 119 is finished
dve2lts-sym, 2.004: level 120 is finished
dve2lts-sym, 2.010: level 121 is finished
dve2lts-sym, 2.017: level 122 is finished
dve2lts-sym, 2.023: level 123 is finished
dve2lts-sym, 2.029: level 124 is finished
dve2lts-sym, 2.035: level 125 is finished
dve2lts-sym, 2.039: level 126 is finished
dve2lts-sym, 2.045: level 127 is finished
dve2lts-sym, 2.050: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 2.050: reachability took 1.250 real 59.390 user 0.380 sys
dve2lts-sym, 2.050: counting visited states...
dve2lts-sym, 2.055: counting took 0.000 real 0.010 user 0.190 sys
dve2lts-sym, 2.055: state space has 2689 states, 876 nodes
dve2lts-sym, 2.059: group_next: 1827 nodes total
dve2lts-sym, 2.059: group_explored: 3252 nodes, 5233 short vectors total
