dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 50->50 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 13; there are 50 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.230: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.366: got initial state
dve2lts-sym, 0.366: level 0 is finished
dve2lts-sym, 0.373: level 1 is finished
dve2lts-sym, 0.379: level 2 is finished
dve2lts-sym, 0.387: level 3 is finished
dve2lts-sym, 0.394: level 4 is finished
dve2lts-sym, 0.399: level 5 is finished
dve2lts-sym, 0.409: level 6 is finished
dve2lts-sym, 0.420: level 7 is finished
dve2lts-sym, 0.431: level 8 is finished
dve2lts-sym, 0.441: level 9 is finished
dve2lts-sym, 0.455: level 10 is finished
dve2lts-sym, 0.470: level 11 is finished
dve2lts-sym, 0.487: level 12 is finished
dve2lts-sym, 0.505: level 13 is finished
dve2lts-sym, 0.522: level 14 is finished
dve2lts-sym, 0.538: level 15 is finished
dve2lts-sym, 0.554: level 16 is finished
dve2lts-sym, 0.571: level 17 is finished
dve2lts-sym, 0.591: level 18 is finished
dve2lts-sym, 0.612: level 19 is finished
dve2lts-sym, 0.635: level 20 is finished
dve2lts-sym, 0.658: level 21 is finished
dve2lts-sym, 0.684: level 22 is finished
dve2lts-sym, 0.715: level 23 is finished
dve2lts-sym, 0.749: level 24 is finished
dve2lts-sym, 0.780: level 25 is finished
dve2lts-sym, 0.809: level 26 is finished
dve2lts-sym, 0.834: level 27 is finished
dve2lts-sym, 0.858: level 28 is finished
dve2lts-sym, 0.886: level 29 is finished
dve2lts-sym, 0.914: level 30 is finished
dve2lts-sym, 0.971: level 31 is finished
dve2lts-sym, 1.001: level 32 is finished
dve2lts-sym, 1.031: level 33 is finished
dve2lts-sym, 1.059: level 34 is finished
dve2lts-sym, 1.085: level 35 is finished
dve2lts-sym, 1.111: level 36 is finished
dve2lts-sym, 1.138: level 37 is finished
dve2lts-sym, 1.165: level 38 is finished
dve2lts-sym, 1.194: level 39 is finished
dve2lts-sym, 1.221: level 40 is finished
dve2lts-sym, 1.250: level 41 is finished
dve2lts-sym, 1.337: level 42 is finished
dve2lts-sym, 1.366: level 43 is finished
dve2lts-sym, 1.395: level 44 is finished
dve2lts-sym, 1.421: level 45 is finished
dve2lts-sym, 1.447: level 46 is finished
dve2lts-sym, 1.471: level 47 is finished
dve2lts-sym, 1.497: level 48 is finished
dve2lts-sym, 1.525: level 49 is finished
dve2lts-sym, 1.553: level 50 is finished
dve2lts-sym, 1.581: level 51 is finished
dve2lts-sym, 1.608: level 52 is finished
dve2lts-sym, 1.693: level 53 is finished
dve2lts-sym, 1.717: level 54 is finished
dve2lts-sym, 1.740: level 55 is finished
dve2lts-sym, 1.765: level 56 is finished
dve2lts-sym, 1.790: level 57 is finished
dve2lts-sym, 1.817: level 58 is finished
dve2lts-sym, 1.841: level 59 is finished
dve2lts-sym, 1.868: level 60 is finished
dve2lts-sym, 1.895: level 61 is finished
dve2lts-sym, 1.921: level 62 is finished
dve2lts-sym, 1.949: level 63 is finished
dve2lts-sym, 1.977: level 64 is finished
dve2lts-sym, 2.001: level 65 is finished
dve2lts-sym, 2.023: level 66 is finished
dve2lts-sym, 2.048: level 67 is finished
dve2lts-sym, 2.075: level 68 is finished
dve2lts-sym, 2.102: level 69 is finished
dve2lts-sym, 2.129: level 70 is finished
dve2lts-sym, 2.154: level 71 is finished
dve2lts-sym, 2.179: level 72 is finished
dve2lts-sym, 2.202: level 73 is finished
dve2lts-sym, 2.224: level 74 is finished
dve2lts-sym, 2.250: level 75 is finished
dve2lts-sym, 2.275: level 76 is finished
dve2lts-sym, 2.302: level 77 is finished
dve2lts-sym, 2.327: level 78 is finished
dve2lts-sym, 2.353: level 79 is finished
dve2lts-sym, 2.381: level 80 is finished
dve2lts-sym, 2.407: level 81 is finished
dve2lts-sym, 2.434: level 82 is finished
dve2lts-sym, 2.459: level 83 is finished
dve2lts-sym, 2.482: level 84 is finished
dve2lts-sym, 2.505: level 85 is finished
dve2lts-sym, 2.531: level 86 is finished
dve2lts-sym, 2.558: level 87 is finished
dve2lts-sym, 2.586: level 88 is finished
dve2lts-sym, 2.612: level 89 is finished
dve2lts-sym, 2.637: level 90 is finished
dve2lts-sym, 2.661: level 91 is finished
dve2lts-sym, 2.684: level 92 is finished
dve2lts-sym, 2.707: level 93 is finished
dve2lts-sym, 2.731: level 94 is finished
dve2lts-sym, 2.756: level 95 is finished
dve2lts-sym, 2.783: level 96 is finished
dve2lts-sym, 2.808: level 97 is finished
dve2lts-sym, 2.835: level 98 is finished
dve2lts-sym, 2.860: level 99 is finished
dve2lts-sym, 2.887: level 100 is finished
dve2lts-sym, 2.914: level 101 is finished
dve2lts-sym, 2.938: level 102 is finished
dve2lts-sym, 2.962: level 103 is finished
dve2lts-sym, 2.985: level 104 is finished
dve2lts-sym, 3.010: level 105 is finished
dve2lts-sym, 3.036: level 106 is finished
dve2lts-sym, 3.063: level 107 is finished
dve2lts-sym, 3.088: level 108 is finished
dve2lts-sym, 3.113: level 109 is finished
dve2lts-sym, 3.137: level 110 is finished
dve2lts-sym, 3.160: level 111 is finished
dve2lts-sym, 3.182: level 112 is finished
dve2lts-sym, 3.206: level 113 is finished
dve2lts-sym, 3.229: level 114 is finished
dve2lts-sym, 3.254: level 115 is finished
dve2lts-sym, 3.276: level 116 is finished
dve2lts-sym, 3.297: level 117 is finished
dve2lts-sym, 3.317: level 118 is finished
dve2lts-sym, 3.335: level 119 is finished
dve2lts-sym, 3.354: level 120 is finished
dve2lts-sym, 3.371: level 121 is finished
dve2lts-sym, 3.386: level 122 is finished
dve2lts-sym, 3.398: level 123 is finished
dve2lts-sym, 3.410: level 124 is finished
dve2lts-sym, 3.421: level 125 is finished
dve2lts-sym, 3.431: level 126 is finished
dve2lts-sym, 3.440: level 127 is finished
dve2lts-sym, 3.449: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 3.449: reachability took 3.080 real 147.610 user 0.290 sys
dve2lts-sym, 3.449: counting visited states...
dve2lts-sym, 3.450: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.450: state space has 2689 states, 4707 nodes
dve2lts-sym, 3.462: group_next: 7064 nodes total
dve2lts-sym, 3.462: group_explored: 12641 nodes, 5233 short vectors total
