dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.796: level 1 is finished
dve2lts-sym, 0.811: level 2 is finished
dve2lts-sym, 0.820: level 3 is finished
dve2lts-sym, 0.829: level 4 is finished
dve2lts-sym, 0.837: level 5 is finished
dve2lts-sym, 0.843: level 6 is finished
dve2lts-sym, 0.848: level 7 is finished
dve2lts-sym, 0.854: level 8 is finished
dve2lts-sym, 0.858: level 9 is finished
dve2lts-sym, 0.861: level 10 is finished
dve2lts-sym, 0.865: level 11 is finished
dve2lts-sym, 0.869: level 12 is finished
dve2lts-sym, 0.872: level 13 is finished
dve2lts-sym, 0.875: level 14 is finished
dve2lts-sym, 0.877: level 15 is finished
dve2lts-sym, 0.880: level 16 is finished
dve2lts-sym, 0.882: level 17 is finished
dve2lts-sym, 0.885: level 18 is finished
dve2lts-sym, 0.888: level 19 is finished
dve2lts-sym, 0.892: level 20 is finished
dve2lts-sym, 0.895: level 21 is finished
dve2lts-sym, 0.898: level 22 is finished
dve2lts-sym, 0.902: level 23 is finished
dve2lts-sym, 0.907: level 24 is finished
dve2lts-sym, 0.911: level 25 is finished
dve2lts-sym, 0.929: level 26 is finished
dve2lts-sym, 0.932: level 27 is finished
dve2lts-sym, 0.936: level 28 is finished
dve2lts-sym, 0.940: level 29 is finished
dve2lts-sym, 0.944: level 30 is finished
dve2lts-sym, 0.948: level 31 is finished
dve2lts-sym, 0.952: level 32 is finished
dve2lts-sym, 0.956: level 33 is finished
dve2lts-sym, 0.959: level 34 is finished
dve2lts-sym, 0.962: level 35 is finished
dve2lts-sym, 0.965: level 36 is finished
dve2lts-sym, 0.968: level 37 is finished
dve2lts-sym, 0.971: level 38 is finished
dve2lts-sym, 0.974: level 39 is finished
dve2lts-sym, 0.978: level 40 is finished
dve2lts-sym, 0.981: level 41 is finished
dve2lts-sym, 0.984: level 42 is finished
dve2lts-sym, 0.988: level 43 is finished
dve2lts-sym, 0.991: level 44 is finished
dve2lts-sym, 0.995: level 45 is finished
dve2lts-sym, 0.998: level 46 is finished
dve2lts-sym, 1.001: level 47 is finished
dve2lts-sym, 1.004: level 48 is finished
dve2lts-sym, 1.007: level 49 is finished
dve2lts-sym, 1.010: level 50 is finished
dve2lts-sym, 1.013: level 51 is finished
dve2lts-sym, 1.017: level 52 is finished
dve2lts-sym, 1.019: level 53 is finished
dve2lts-sym, 1.022: level 54 is finished
dve2lts-sym, 1.025: level 55 is finished
dve2lts-sym, 1.027: level 56 is finished
dve2lts-sym, 1.030: level 57 is finished
dve2lts-sym, 1.033: level 58 is finished
dve2lts-sym, 1.036: level 59 is finished
dve2lts-sym, 1.039: level 60 is finished
dve2lts-sym, 1.043: level 61 is finished
dve2lts-sym, 1.046: level 62 is finished
dve2lts-sym, 1.049: level 63 is finished
dve2lts-sym, 1.052: level 64 is finished
dve2lts-sym, 1.055: level 65 is finished
dve2lts-sym, 1.057: level 66 is finished
dve2lts-sym, 1.060: level 67 is finished
dve2lts-sym, 1.064: level 68 is finished
dve2lts-sym, 1.067: level 69 is finished
dve2lts-sym, 1.071: level 70 is finished
dve2lts-sym, 1.074: level 71 is finished
dve2lts-sym, 1.076: level 72 is finished
dve2lts-sym, 1.079: level 73 is finished
dve2lts-sym, 1.082: level 74 is finished
dve2lts-sym, 1.085: level 75 is finished
dve2lts-sym, 1.088: level 76 is finished
dve2lts-sym, 1.091: level 77 is finished
dve2lts-sym, 1.094: level 78 is finished
dve2lts-sym, 1.097: level 79 is finished
dve2lts-sym, 1.100: level 80 is finished
dve2lts-sym, 1.103: level 81 is finished
dve2lts-sym, 1.106: level 82 is finished
dve2lts-sym, 1.109: level 83 is finished
dve2lts-sym, 1.112: level 84 is finished
dve2lts-sym, 1.115: level 85 is finished
dve2lts-sym, 1.118: level 86 is finished
dve2lts-sym, 1.121: level 87 is finished
dve2lts-sym, 1.125: level 88 is finished
dve2lts-sym, 1.128: level 89 is finished
dve2lts-sym, 1.131: level 90 is finished
dve2lts-sym, 1.134: level 91 is finished
dve2lts-sym, 1.137: level 92 is finished
dve2lts-sym, 1.139: level 93 is finished
dve2lts-sym, 1.142: level 94 is finished
dve2lts-sym, 1.145: level 95 is finished
dve2lts-sym, 1.148: level 96 is finished
dve2lts-sym, 1.151: level 97 is finished
dve2lts-sym, 1.154: level 98 is finished
dve2lts-sym, 1.157: level 99 is finished
dve2lts-sym, 1.160: level 100 is finished
dve2lts-sym, 1.164: level 101 is finished
dve2lts-sym, 1.166: level 102 is finished
dve2lts-sym, 1.169: level 103 is finished
dve2lts-sym, 1.172: level 104 is finished
dve2lts-sym, 1.175: level 105 is finished
dve2lts-sym, 1.179: level 106 is finished
dve2lts-sym, 1.182: level 107 is finished
dve2lts-sym, 1.185: level 108 is finished
dve2lts-sym, 1.189: level 109 is finished
dve2lts-sym, 1.191: level 110 is finished
dve2lts-sym, 1.194: level 111 is finished
dve2lts-sym, 1.197: level 112 is finished
dve2lts-sym, 1.200: level 113 is finished
dve2lts-sym, 1.203: level 114 is finished
dve2lts-sym, 1.206: level 115 is finished
dve2lts-sym, 1.209: level 116 is finished
dve2lts-sym, 1.212: level 117 is finished
dve2lts-sym, 1.215: level 118 is finished
dve2lts-sym, 1.218: level 119 is finished
dve2lts-sym, 1.222: level 120 is finished
dve2lts-sym, 1.225: level 121 is finished
dve2lts-sym, 1.227: level 122 is finished
dve2lts-sym, 1.230: level 123 is finished
dve2lts-sym, 1.233: level 124 is finished
dve2lts-sym, 1.237: level 125 is finished
dve2lts-sym, 1.240: level 126 is finished
dve2lts-sym, 1.243: level 127 is finished
dve2lts-sym, 1.247: level 128 is finished
dve2lts-sym, 1.315: level 129 is finished
dve2lts-sym, 1.318: level 130 is finished
dve2lts-sym, 1.321: level 131 is finished
dve2lts-sym, 1.323: level 132 is finished
dve2lts-sym, 1.326: level 133 is finished
dve2lts-sym, 1.329: level 134 is finished
dve2lts-sym, 1.333: level 135 is finished
dve2lts-sym, 1.336: level 136 is finished
dve2lts-sym, 1.339: level 137 is finished
dve2lts-sym, 1.342: level 138 is finished
dve2lts-sym, 1.345: level 139 is finished
dve2lts-sym, 1.348: level 140 is finished
dve2lts-sym, 1.351: level 141 is finished
dve2lts-sym, 1.354: level 142 is finished
dve2lts-sym, 1.357: level 143 is finished
dve2lts-sym, 1.360: level 144 is finished
dve2lts-sym, 1.363: level 145 is finished
dve2lts-sym, 1.367: level 146 is finished
dve2lts-sym, 1.370: level 147 is finished
dve2lts-sym, 1.373: level 148 is finished
dve2lts-sym, 1.376: level 149 is finished
dve2lts-sym, 1.378: level 150 is finished
dve2lts-sym, 1.381: level 151 is finished
dve2lts-sym, 1.384: level 152 is finished
dve2lts-sym, 1.387: level 153 is finished
dve2lts-sym, 1.390: level 154 is finished
dve2lts-sym, 1.393: level 155 is finished
dve2lts-sym, 1.397: level 156 is finished
dve2lts-sym, 1.400: level 157 is finished
dve2lts-sym, 1.403: level 158 is finished
dve2lts-sym, 1.406: level 159 is finished
dve2lts-sym, 1.409: level 160 is finished
dve2lts-sym, 1.411: level 161 is finished
dve2lts-sym, 1.414: level 162 is finished
dve2lts-sym, 1.418: level 163 is finished
dve2lts-sym, 1.421: level 164 is finished
dve2lts-sym, 1.424: level 165 is finished
dve2lts-sym, 1.427: level 166 is finished
dve2lts-sym, 1.430: level 167 is finished
dve2lts-sym, 1.433: level 168 is finished
dve2lts-sym, 1.436: level 169 is finished
dve2lts-sym, 1.438: level 170 is finished
dve2lts-sym, 1.441: level 171 is finished
dve2lts-sym, 1.445: level 172 is finished
dve2lts-sym, 1.448: level 173 is finished
dve2lts-sym, 1.451: level 174 is finished
dve2lts-sym, 1.454: level 175 is finished
dve2lts-sym, 1.457: level 176 is finished
dve2lts-sym, 1.461: level 177 is finished
dve2lts-sym, 1.463: level 178 is finished
dve2lts-sym, 1.466: level 179 is finished
dve2lts-sym, 1.469: level 180 is finished
dve2lts-sym, 1.472: level 181 is finished
dve2lts-sym, 1.475: level 182 is finished
dve2lts-sym, 1.478: level 183 is finished
dve2lts-sym, 1.482: level 184 is finished
dve2lts-sym, 1.485: level 185 is finished
dve2lts-sym, 1.488: level 186 is finished
dve2lts-sym, 1.491: level 187 is finished
dve2lts-sym, 1.494: level 188 is finished
dve2lts-sym, 1.496: level 189 is finished
dve2lts-sym, 1.499: level 190 is finished
dve2lts-sym, 1.502: level 191 is finished
dve2lts-sym, 1.505: level 192 is finished
dve2lts-sym, 1.508: level 193 is finished
dve2lts-sym, 1.512: level 194 is finished
dve2lts-sym, 1.515: level 195 is finished
dve2lts-sym, 1.518: level 196 is finished
dve2lts-sym, 1.521: level 197 is finished
dve2lts-sym, 1.523: level 198 is finished
dve2lts-sym, 1.526: level 199 is finished
dve2lts-sym, 1.529: level 200 is finished
dve2lts-sym, 1.533: level 201 is finished
dve2lts-sym, 1.536: level 202 is finished
dve2lts-sym, 1.539: level 203 is finished
dve2lts-sym, 1.542: level 204 is finished
dve2lts-sym, 1.545: level 205 is finished
dve2lts-sym, 1.548: level 206 is finished
dve2lts-sym, 1.551: level 207 is finished
dve2lts-sym, 1.554: level 208 is finished
dve2lts-sym, 1.556: level 209 is finished
dve2lts-sym, 1.559: level 210 is finished
dve2lts-sym, 1.562: level 211 is finished
dve2lts-sym, 1.566: level 212 is finished
dve2lts-sym, 1.569: level 213 is finished
dve2lts-sym, 1.572: level 214 is finished
dve2lts-sym, 1.575: level 215 is finished
dve2lts-sym, 1.578: level 216 is finished
dve2lts-sym, 1.581: level 217 is finished
dve2lts-sym, 1.590: level 218 is finished
dve2lts-sym, 1.593: level 219 is finished
dve2lts-sym, 1.597: level 220 is finished
dve2lts-sym, 1.600: level 221 is finished
dve2lts-sym, 1.603: level 222 is finished
dve2lts-sym, 1.606: level 223 is finished
dve2lts-sym, 1.609: level 224 is finished
dve2lts-sym, 1.612: level 225 is finished
dve2lts-sym, 1.615: level 226 is finished
dve2lts-sym, 1.618: level 227 is finished
dve2lts-sym, 1.621: level 228 is finished
dve2lts-sym, 1.624: level 229 is finished
dve2lts-sym, 1.627: level 230 is finished
dve2lts-sym, 1.630: level 231 is finished
dve2lts-sym, 1.633: level 232 is finished
dve2lts-sym, 1.636: level 233 is finished
dve2lts-sym, 1.640: level 234 is finished
dve2lts-sym, 1.642: level 235 is finished
dve2lts-sym, 1.645: level 236 is finished
dve2lts-sym, 1.648: level 237 is finished
dve2lts-sym, 1.651: level 238 is finished
dve2lts-sym, 1.655: level 239 is finished
dve2lts-sym, 1.658: level 240 is finished
dve2lts-sym, 1.661: level 241 is finished
dve2lts-sym, 1.665: level 242 is finished
dve2lts-sym, 1.668: level 243 is finished
dve2lts-sym, 1.670: level 244 is finished
dve2lts-sym, 1.673: level 245 is finished
dve2lts-sym, 1.676: level 246 is finished
dve2lts-sym, 1.679: level 247 is finished
dve2lts-sym, 1.682: level 248 is finished
dve2lts-sym, 1.685: level 249 is finished
dve2lts-sym, 1.688: level 250 is finished
dve2lts-sym, 1.691: level 251 is finished
dve2lts-sym, 1.694: level 252 is finished
dve2lts-sym, 1.697: level 253 is finished
dve2lts-sym, 1.700: level 254 is finished
dve2lts-sym, 1.703: level 255 is finished
dve2lts-sym, 1.706: level 256 is finished
dve2lts-sym, 1.709: level 257 is finished
dve2lts-sym, 1.712: level 258 is finished
dve2lts-sym, 1.715: level 259 is finished
dve2lts-sym, 1.719: level 260 is finished
dve2lts-sym, 1.722: level 261 is finished
dve2lts-sym, 1.725: level 262 is finished
dve2lts-sym, 1.728: level 263 is finished
dve2lts-sym, 1.730: level 264 is finished
dve2lts-sym, 1.733: level 265 is finished
dve2lts-sym, 1.736: level 266 is finished
dve2lts-sym, 1.739: level 267 is finished
dve2lts-sym, 1.742: level 268 is finished
dve2lts-sym, 1.745: level 269 is finished
dve2lts-sym, 1.749: level 270 is finished
dve2lts-sym, 1.752: level 271 is finished
dve2lts-sym, 1.755: level 272 is finished
dve2lts-sym, 1.757: level 273 is finished
dve2lts-sym, 1.760: level 274 is finished
dve2lts-sym, 1.763: level 275 is finished
dve2lts-sym, 1.766: level 276 is finished
dve2lts-sym, 1.769: level 277 is finished
dve2lts-sym, 1.773: level 278 is finished
dve2lts-sym, 1.776: level 279 is finished
dve2lts-sym, 1.779: level 280 is finished
dve2lts-sym, 1.782: level 281 is finished
dve2lts-sym, 1.785: level 282 is finished
dve2lts-sym, 1.787: level 283 is finished
dve2lts-sym, 1.790: level 284 is finished
dve2lts-sym, 1.793: level 285 is finished
dve2lts-sym, 1.796: level 286 is finished
dve2lts-sym, 1.799: level 287 is finished
dve2lts-sym, 1.802: level 288 is finished
dve2lts-sym, 1.805: level 289 is finished
dve2lts-sym, 1.808: level 290 is finished
dve2lts-sym, 1.812: level 291 is finished
dve2lts-sym, 1.814: level 292 is finished
dve2lts-sym, 1.817: level 293 is finished
dve2lts-sym, 1.820: level 294 is finished
dve2lts-sym, 1.823: level 295 is finished
dve2lts-sym, 1.827: level 296 is finished
dve2lts-sym, 1.830: level 297 is finished
dve2lts-sym, 1.833: level 298 is finished
dve2lts-sym, 1.836: level 299 is finished
dve2lts-sym, 1.839: level 300 is finished
dve2lts-sym, 1.842: level 301 is finished
dve2lts-sym, 1.845: level 302 is finished
dve2lts-sym, 1.848: level 303 is finished
dve2lts-sym, 1.851: level 304 is finished
dve2lts-sym, 1.854: level 305 is finished
dve2lts-sym, 1.857: level 306 is finished
dve2lts-sym, 1.860: level 307 is finished
dve2lts-sym, 1.863: level 308 is finished
dve2lts-sym, 1.867: level 309 is finished
dve2lts-sym, 1.870: level 310 is finished
dve2lts-sym, 1.873: level 311 is finished
dve2lts-sym, 1.875: level 312 is finished
dve2lts-sym, 1.878: level 313 is finished
dve2lts-sym, 1.881: level 314 is finished
dve2lts-sym, 1.885: level 315 is finished
dve2lts-sym, 1.888: level 316 is finished
dve2lts-sym, 1.891: level 317 is finished
dve2lts-sym, 1.895: level 318 is finished
dve2lts-sym, 1.897: level 319 is finished
dve2lts-sym, 1.900: level 320 is finished
dve2lts-sym, 1.903: level 321 is finished
dve2lts-sym, 1.906: level 322 is finished
dve2lts-sym, 1.909: level 323 is finished
dve2lts-sym, 1.911: level 324 is finished
dve2lts-sym, 1.914: level 325 is finished
dve2lts-sym, 1.918: level 326 is finished
dve2lts-sym, 1.923: level 327 is finished
dve2lts-sym, 1.926: level 328 is finished
dve2lts-sym, 1.929: level 329 is finished
dve2lts-sym, 1.932: level 330 is finished
dve2lts-sym, 1.935: level 331 is finished
dve2lts-sym, 1.938: level 332 is finished
dve2lts-sym, 1.941: level 333 is finished
dve2lts-sym, 1.944: level 334 is finished
dve2lts-sym, 1.947: level 335 is finished
dve2lts-sym, 1.951: level 336 is finished
dve2lts-sym, 1.954: level 337 is finished
dve2lts-sym, 1.957: level 338 is finished
dve2lts-sym, 1.960: level 339 is finished
dve2lts-sym, 1.962: level 340 is finished
dve2lts-sym, 1.965: level 341 is finished
dve2lts-sym, 1.968: level 342 is finished
dve2lts-sym, 1.971: level 343 is finished
dve2lts-sym, 1.974: level 344 is finished
dve2lts-sym, 1.977: level 345 is finished
dve2lts-sym, 1.981: level 346 is finished
dve2lts-sym, 1.984: level 347 is finished
dve2lts-sym, 1.987: level 348 is finished
dve2lts-sym, 1.990: level 349 is finished
dve2lts-sym, 1.993: level 350 is finished
dve2lts-sym, 1.995: level 351 is finished
dve2lts-sym, 1.999: level 352 is finished
dve2lts-sym, 2.002: level 353 is finished
dve2lts-sym, 2.005: level 354 is finished
dve2lts-sym, 2.008: level 355 is finished
dve2lts-sym, 2.012: level 356 is finished
dve2lts-sym, 2.015: level 357 is finished
dve2lts-sym, 2.017: level 358 is finished
dve2lts-sym, 2.020: level 359 is finished
dve2lts-sym, 2.023: level 360 is finished
dve2lts-sym, 2.026: level 361 is finished
dve2lts-sym, 2.029: level 362 is finished
dve2lts-sym, 2.032: level 363 is finished
dve2lts-sym, 2.035: level 364 is finished
dve2lts-sym, 2.039: level 365 is finished
dve2lts-sym, 2.042: level 366 is finished
dve2lts-sym, 2.045: level 367 is finished
dve2lts-sym, 2.048: level 368 is finished
dve2lts-sym, 2.051: level 369 is finished
dve2lts-sym, 2.053: level 370 is finished
dve2lts-sym, 2.056: level 371 is finished
dve2lts-sym, 2.060: level 372 is finished
dve2lts-sym, 2.063: level 373 is finished
dve2lts-sym, 2.067: level 374 is finished
dve2lts-sym, 2.070: level 375 is finished
dve2lts-sym, 2.073: level 376 is finished
dve2lts-sym, 2.075: level 377 is finished
dve2lts-sym, 2.078: level 378 is finished
dve2lts-sym, 2.081: level 379 is finished
dve2lts-sym, 2.084: level 380 is finished
dve2lts-sym, 2.087: level 381 is finished
dve2lts-sym, 2.090: level 382 is finished
dve2lts-sym, 2.093: level 383 is finished
dve2lts-sym, 2.096: level 384 is finished
dve2lts-sym, 2.100: level 385 is finished
dve2lts-sym, 2.103: level 386 is finished
dve2lts-sym, 2.106: level 387 is finished
dve2lts-sym, 2.108: level 388 is finished
dve2lts-sym, 2.111: level 389 is finished
dve2lts-sym, 2.114: level 390 is finished
dve2lts-sym, 2.118: level 391 is finished
dve2lts-sym, 2.121: level 392 is finished
dve2lts-sym, 2.124: level 393 is finished
dve2lts-sym, 2.128: level 394 is finished
dve2lts-sym, 2.130: level 395 is finished
dve2lts-sym, 2.133: level 396 is finished
dve2lts-sym, 2.136: level 397 is finished
dve2lts-sym, 2.138: level 398 is finished
dve2lts-sym, 2.141: level 399 is finished
dve2lts-sym, 2.144: level 400 is finished
dve2lts-sym, 2.147: level 401 is finished
dve2lts-sym, 2.150: level 402 is finished
dve2lts-sym, 2.153: level 403 is finished
dve2lts-sym, 2.157: level 404 is finished
dve2lts-sym, 2.160: level 405 is finished
dve2lts-sym, 2.163: level 406 is finished
dve2lts-sym, 2.166: level 407 is finished
dve2lts-sym, 2.168: level 408 is finished
dve2lts-sym, 2.171: level 409 is finished
dve2lts-sym, 2.175: level 410 is finished
dve2lts-sym, 2.178: level 411 is finished
dve2lts-sym, 2.181: level 412 is finished
dve2lts-sym, 2.185: level 413 is finished
dve2lts-sym, 2.188: level 414 is finished
dve2lts-sym, 2.190: level 415 is finished
dve2lts-sym, 2.193: level 416 is finished
dve2lts-sym, 2.196: level 417 is finished
dve2lts-sym, 2.199: level 418 is finished
dve2lts-sym, 2.202: level 419 is finished
dve2lts-sym, 2.205: level 420 is finished
dve2lts-sym, 2.208: level 421 is finished
dve2lts-sym, 2.211: level 422 is finished
dve2lts-sym, 2.214: level 423 is finished
dve2lts-sym, 2.218: level 424 is finished
dve2lts-sym, 2.221: level 425 is finished
dve2lts-sym, 2.223: level 426 is finished
dve2lts-sym, 2.226: level 427 is finished
dve2lts-sym, 2.229: level 428 is finished
dve2lts-sym, 2.232: level 429 is finished
dve2lts-sym, 2.235: level 430 is finished
dve2lts-sym, 2.239: level 431 is finished
dve2lts-sym, 2.242: level 432 is finished
dve2lts-sym, 2.245: level 433 is finished
dve2lts-sym, 2.248: level 434 is finished
dve2lts-sym, 2.250: level 435 is finished
dve2lts-sym, 2.253: level 436 is finished
dve2lts-sym, 2.256: level 437 is finished
dve2lts-sym, 2.259: level 438 is finished
dve2lts-sym, 2.262: level 439 is finished
dve2lts-sym, 2.265: level 440 is finished
dve2lts-sym, 2.269: level 441 is finished
dve2lts-sym, 2.272: level 442 is finished
dve2lts-sym, 2.275: level 443 is finished
dve2lts-sym, 2.278: level 444 is finished
dve2lts-sym, 2.281: level 445 is finished
dve2lts-sym, 2.284: level 446 is finished
dve2lts-sym, 2.287: level 447 is finished
dve2lts-sym, 2.290: level 448 is finished
dve2lts-sym, 2.294: level 449 is finished
dve2lts-sym, 2.297: level 450 is finished
dve2lts-sym, 2.300: level 451 is finished
dve2lts-sym, 2.303: level 452 is finished
dve2lts-sym, 2.306: level 453 is finished
dve2lts-sym, 2.308: level 454 is finished
dve2lts-sym, 2.311: level 455 is finished
dve2lts-sym, 2.314: level 456 is finished
dve2lts-sym, 2.317: level 457 is finished
dve2lts-sym, 2.320: level 458 is finished
dve2lts-sym, 2.323: level 459 is finished
dve2lts-sym, 2.327: level 460 is finished
dve2lts-sym, 2.330: level 461 is finished
dve2lts-sym, 2.333: level 462 is finished
dve2lts-sym, 2.336: level 463 is finished
dve2lts-sym, 2.339: level 464 is finished
dve2lts-sym, 2.342: level 465 is finished
dve2lts-sym, 2.345: level 466 is finished
dve2lts-sym, 2.348: level 467 is finished
dve2lts-sym, 2.352: level 468 is finished
dve2lts-sym, 2.355: level 469 is finished
dve2lts-sym, 2.358: level 470 is finished
dve2lts-sym, 2.361: level 471 is finished
dve2lts-sym, 2.364: level 472 is finished
dve2lts-sym, 2.367: level 473 is finished
dve2lts-sym, 2.370: level 474 is finished
dve2lts-sym, 2.372: level 475 is finished
dve2lts-sym, 2.375: level 476 is finished
dve2lts-sym, 2.378: level 477 is finished
dve2lts-sym, 2.382: level 478 is finished
dve2lts-sym, 2.385: level 479 is finished
dve2lts-sym, 2.388: level 480 is finished
dve2lts-sym, 2.391: level 481 is finished
dve2lts-sym, 2.394: level 482 is finished
dve2lts-sym, 2.397: level 483 is finished
dve2lts-sym, 2.400: level 484 is finished
dve2lts-sym, 2.403: level 485 is finished
dve2lts-sym, 2.406: level 486 is finished
dve2lts-sym, 2.409: level 487 is finished
dve2lts-sym, 2.413: level 488 is finished
dve2lts-sym, 2.416: level 489 is finished
dve2lts-sym, 2.419: level 490 is finished
dve2lts-sym, 2.422: level 491 is finished
dve2lts-sym, 2.424: level 492 is finished
dve2lts-sym, 2.427: level 493 is finished
dve2lts-sym, 2.430: level 494 is finished
dve2lts-sym, 2.433: level 495 is finished
dve2lts-sym, 2.436: level 496 is finished
dve2lts-sym, 2.440: level 497 is finished
dve2lts-sym, 2.443: level 498 is finished
dve2lts-sym, 2.446: level 499 is finished
dve2lts-sym, 2.449: level 500 is finished
dve2lts-sym, 2.452: level 501 is finished
dve2lts-sym, 2.455: level 502 is finished
dve2lts-sym, 2.458: level 503 is finished
dve2lts-sym, 2.461: level 504 is finished
dve2lts-sym, 2.464: level 505 is finished
dve2lts-sym, 2.467: level 506 is finished
dve2lts-sym, 2.471: level 507 is finished
dve2lts-sym, 2.474: level 508 is finished
dve2lts-sym, 2.477: level 509 is finished
dve2lts-sym, 2.479: level 510 is finished
dve2lts-sym, 2.482: level 511 is finished
dve2lts-sym, 2.485: level 512 is finished
dve2lts-sym, 2.488: level 513 is finished
dve2lts-sym, 2.491: level 514 is finished
dve2lts-sym, 2.494: level 515 is finished
dve2lts-sym, 2.497: level 516 is finished
dve2lts-sym, 2.500: level 517 is finished
dve2lts-sym, 2.504: level 518 is finished
dve2lts-sym, 2.507: level 519 is finished
dve2lts-sym, 2.510: level 520 is finished
dve2lts-sym, 2.513: level 521 is finished
dve2lts-sym, 2.516: level 522 is finished
dve2lts-sym, 2.519: level 523 is finished
dve2lts-sym, 2.522: level 524 is finished
dve2lts-sym, 2.525: level 525 is finished
dve2lts-sym, 2.529: level 526 is finished
dve2lts-sym, 2.532: level 527 is finished
dve2lts-sym, 2.535: level 528 is finished
dve2lts-sym, 2.538: level 529 is finished
dve2lts-sym, 2.541: level 530 is finished
dve2lts-sym, 2.543: level 531 is finished
dve2lts-sym, 2.546: level 532 is finished
dve2lts-sym, 2.549: level 533 is finished
dve2lts-sym, 2.552: level 534 is finished
dve2lts-sym, 2.555: level 535 is finished
dve2lts-sym, 2.559: level 536 is finished
dve2lts-sym, 2.562: level 537 is finished
dve2lts-sym, 2.565: level 538 is finished
dve2lts-sym, 2.568: level 539 is finished
dve2lts-sym, 2.571: level 540 is finished
dve2lts-sym, 2.574: level 541 is finished
dve2lts-sym, 2.577: level 542 is finished
dve2lts-sym, 2.580: level 543 is finished
dve2lts-sym, 2.583: level 544 is finished
dve2lts-sym, 2.586: level 545 is finished
dve2lts-sym, 2.590: level 546 is finished
dve2lts-sym, 2.595: level 547 is finished
dve2lts-sym, 2.598: level 548 is finished
dve2lts-sym, 2.600: level 549 is finished
dve2lts-sym, 2.603: level 550 is finished
dve2lts-sym, 2.606: level 551 is finished
dve2lts-sym, 2.609: level 552 is finished
dve2lts-sym, 2.613: level 553 is finished
dve2lts-sym, 2.616: level 554 is finished
dve2lts-sym, 2.619: level 555 is finished
dve2lts-sym, 2.622: level 556 is finished
dve2lts-sym, 2.625: level 557 is finished
dve2lts-sym, 2.628: level 558 is finished
dve2lts-sym, 2.631: level 559 is finished
dve2lts-sym, 2.634: level 560 is finished
dve2lts-sym, 2.637: level 561 is finished
dve2lts-sym, 2.641: level 562 is finished
dve2lts-sym, 2.644: level 563 is finished
dve2lts-sym, 2.647: level 564 is finished
dve2lts-sym, 2.650: level 565 is finished
dve2lts-sym, 2.653: level 566 is finished
dve2lts-sym, 2.656: level 567 is finished
dve2lts-sym, 2.659: level 568 is finished
dve2lts-sym, 2.661: level 569 is finished
dve2lts-sym, 2.664: level 570 is finished
dve2lts-sym, 2.667: level 571 is finished
dve2lts-sym, 2.670: level 572 is finished
dve2lts-sym, 2.673: level 573 is finished
dve2lts-sym, 2.676: level 574 is finished
dve2lts-sym, 2.679: level 575 is finished
dve2lts-sym, 2.682: level 576 is finished
dve2lts-sym, 2.684: level 577 is finished
dve2lts-sym, 2.687: level 578 is finished
dve2lts-sym, 2.690: level 579 is finished
dve2lts-sym, 2.693: level 580 is finished
dve2lts-sym, 2.696: level 581 is finished
dve2lts-sym, 2.699: level 582 is finished
dve2lts-sym, 2.702: level 583 is finished
dve2lts-sym, 2.705: level 584 is finished
dve2lts-sym, 2.707: level 585 is finished
dve2lts-sym, 2.710: level 586 is finished
dve2lts-sym, 2.712: level 587 is finished
dve2lts-sym, 2.715: level 588 is finished
dve2lts-sym, 2.717: level 589 is finished
dve2lts-sym, 2.720: level 590 is finished
dve2lts-sym, 2.723: level 591 is finished
dve2lts-sym, 2.725: level 592 is finished
dve2lts-sym, 2.728: level 593 is finished
dve2lts-sym, 2.730: level 594 is finished
dve2lts-sym, 2.732: level 595 is finished
dve2lts-sym, 2.735: level 596 is finished
dve2lts-sym, 2.737: level 597 is finished
dve2lts-sym, 2.739: level 598 is finished
dve2lts-sym, 2.740: level 599 is finished
dve2lts-sym, 2.742: level 600 is finished
dve2lts-sym, 2.744: level 601 is finished
dve2lts-sym, 2.745: level 602 is finished
dve2lts-sym, 2.747: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 2.747: reachability took 2.030 real 97.220 user 0.250 sys
dve2lts-sym, 2.747: counting visited states...
dve2lts-sym, 2.747: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.747: state space has 16689 states, 782 nodes
dve2lts-sym, 2.750: group_next: 1257 nodes total
dve2lts-sym, 2.750: group_explored: 4356 nodes, 16158 short vectors total
