dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.185: got initial state
dve2lts-sym, 0.185: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.187: level 2 is finished
dve2lts-sym, 0.187: level 3 is finished
dve2lts-sym, 0.188: level 4 is finished
dve2lts-sym, 0.188: level 5 is finished
dve2lts-sym, 0.189: level 6 is finished
dve2lts-sym, 0.190: level 7 is finished
dve2lts-sym, 0.192: level 8 is finished
dve2lts-sym, 0.193: level 9 is finished
dve2lts-sym, 0.195: level 10 is finished
dve2lts-sym, 0.197: level 11 is finished
dve2lts-sym, 0.199: level 12 is finished
dve2lts-sym, 0.201: level 13 is finished
dve2lts-sym, 0.204: level 14 is finished
dve2lts-sym, 0.206: level 15 is finished
dve2lts-sym, 0.208: level 16 is finished
dve2lts-sym, 0.211: level 17 is finished
dve2lts-sym, 0.214: level 18 is finished
dve2lts-sym, 0.217: level 19 is finished
dve2lts-sym, 0.221: level 20 is finished
dve2lts-sym, 0.225: level 21 is finished
dve2lts-sym, 0.229: level 22 is finished
dve2lts-sym, 0.235: level 23 is finished
dve2lts-sym, 0.241: level 24 is finished
dve2lts-sym, 0.247: level 25 is finished
dve2lts-sym, 0.252: level 26 is finished
dve2lts-sym, 0.257: level 27 is finished
dve2lts-sym, 0.261: level 28 is finished
dve2lts-sym, 0.265: level 29 is finished
dve2lts-sym, 0.270: level 30 is finished
dve2lts-sym, 0.275: level 31 is finished
dve2lts-sym, 0.280: level 32 is finished
dve2lts-sym, 0.285: level 33 is finished
dve2lts-sym, 0.290: level 34 is finished
dve2lts-sym, 0.294: level 35 is finished
dve2lts-sym, 0.299: level 36 is finished
dve2lts-sym, 0.304: level 37 is finished
dve2lts-sym, 0.308: level 38 is finished
dve2lts-sym, 0.314: level 39 is finished
dve2lts-sym, 0.319: level 40 is finished
dve2lts-sym, 0.324: level 41 is finished
dve2lts-sym, 0.329: level 42 is finished
dve2lts-sym, 0.334: level 43 is finished
dve2lts-sym, 0.339: level 44 is finished
dve2lts-sym, 0.343: level 45 is finished
dve2lts-sym, 0.347: level 46 is finished
dve2lts-sym, 0.351: level 47 is finished
dve2lts-sym, 0.355: level 48 is finished
dve2lts-sym, 0.359: level 49 is finished
dve2lts-sym, 0.364: level 50 is finished
dve2lts-sym, 0.368: level 51 is finished
dve2lts-sym, 0.373: level 52 is finished
dve2lts-sym, 0.376: level 53 is finished
dve2lts-sym, 0.380: level 54 is finished
dve2lts-sym, 0.384: level 55 is finished
dve2lts-sym, 0.388: level 56 is finished
dve2lts-sym, 0.392: level 57 is finished
dve2lts-sym, 0.397: level 58 is finished
dve2lts-sym, 0.402: level 59 is finished
dve2lts-sym, 0.406: level 60 is finished
dve2lts-sym, 0.411: level 61 is finished
dve2lts-sym, 0.415: level 62 is finished
dve2lts-sym, 0.419: level 63 is finished
dve2lts-sym, 0.423: level 64 is finished
dve2lts-sym, 0.427: level 65 is finished
dve2lts-sym, 0.430: level 66 is finished
dve2lts-sym, 0.434: level 67 is finished
dve2lts-sym, 0.438: level 68 is finished
dve2lts-sym, 0.443: level 69 is finished
dve2lts-sym, 0.447: level 70 is finished
dve2lts-sym, 0.451: level 71 is finished
dve2lts-sym, 0.454: level 72 is finished
dve2lts-sym, 0.457: level 73 is finished
dve2lts-sym, 0.461: level 74 is finished
dve2lts-sym, 0.465: level 75 is finished
dve2lts-sym, 0.469: level 76 is finished
dve2lts-sym, 0.474: level 77 is finished
dve2lts-sym, 0.478: level 78 is finished
dve2lts-sym, 0.483: level 79 is finished
dve2lts-sym, 0.487: level 80 is finished
dve2lts-sym, 0.491: level 81 is finished
dve2lts-sym, 0.495: level 82 is finished
dve2lts-sym, 0.499: level 83 is finished
dve2lts-sym, 0.503: level 84 is finished
dve2lts-sym, 0.506: level 85 is finished
dve2lts-sym, 0.510: level 86 is finished
dve2lts-sym, 0.514: level 87 is finished
dve2lts-sym, 0.518: level 88 is finished
dve2lts-sym, 0.523: level 89 is finished
dve2lts-sym, 0.527: level 90 is finished
dve2lts-sym, 0.530: level 91 is finished
dve2lts-sym, 0.533: level 92 is finished
dve2lts-sym, 0.537: level 93 is finished
dve2lts-sym, 0.541: level 94 is finished
dve2lts-sym, 0.545: level 95 is finished
dve2lts-sym, 0.550: level 96 is finished
dve2lts-sym, 0.554: level 97 is finished
dve2lts-sym, 0.558: level 98 is finished
dve2lts-sym, 0.563: level 99 is finished
dve2lts-sym, 0.567: level 100 is finished
dve2lts-sym, 0.571: level 101 is finished
dve2lts-sym, 0.575: level 102 is finished
dve2lts-sym, 0.579: level 103 is finished
dve2lts-sym, 0.582: level 104 is finished
dve2lts-sym, 0.586: level 105 is finished
dve2lts-sym, 0.590: level 106 is finished
dve2lts-sym, 0.594: level 107 is finished
dve2lts-sym, 0.598: level 108 is finished
dve2lts-sym, 0.602: level 109 is finished
dve2lts-sym, 0.606: level 110 is finished
dve2lts-sym, 0.609: level 111 is finished
dve2lts-sym, 0.613: level 112 is finished
dve2lts-sym, 0.617: level 113 is finished
dve2lts-sym, 0.621: level 114 is finished
dve2lts-sym, 0.625: level 115 is finished
dve2lts-sym, 0.630: level 116 is finished
dve2lts-sym, 0.634: level 117 is finished
dve2lts-sym, 0.639: level 118 is finished
dve2lts-sym, 0.643: level 119 is finished
dve2lts-sym, 0.647: level 120 is finished
dve2lts-sym, 0.651: level 121 is finished
dve2lts-sym, 0.655: level 122 is finished
dve2lts-sym, 0.658: level 123 is finished
dve2lts-sym, 0.662: level 124 is finished
dve2lts-sym, 0.666: level 125 is finished
dve2lts-sym, 0.671: level 126 is finished
dve2lts-sym, 0.675: level 127 is finished
dve2lts-sym, 0.679: level 128 is finished
dve2lts-sym, 0.682: level 129 is finished
dve2lts-sym, 0.686: level 130 is finished
dve2lts-sym, 0.689: level 131 is finished
dve2lts-sym, 0.693: level 132 is finished
dve2lts-sym, 0.697: level 133 is finished
dve2lts-sym, 0.702: level 134 is finished
dve2lts-sym, 0.706: level 135 is finished
dve2lts-sym, 0.711: level 136 is finished
dve2lts-sym, 0.715: level 137 is finished
dve2lts-sym, 0.719: level 138 is finished
dve2lts-sym, 0.723: level 139 is finished
dve2lts-sym, 0.727: level 140 is finished
dve2lts-sym, 0.731: level 141 is finished
dve2lts-sym, 0.734: level 142 is finished
dve2lts-sym, 0.738: level 143 is finished
dve2lts-sym, 0.742: level 144 is finished
dve2lts-sym, 0.747: level 145 is finished
dve2lts-sym, 0.751: level 146 is finished
dve2lts-sym, 0.755: level 147 is finished
dve2lts-sym, 0.758: level 148 is finished
dve2lts-sym, 0.761: level 149 is finished
dve2lts-sym, 0.765: level 150 is finished
dve2lts-sym, 0.769: level 151 is finished
dve2lts-sym, 0.773: level 152 is finished
dve2lts-sym, 0.778: level 153 is finished
dve2lts-sym, 0.782: level 154 is finished
dve2lts-sym, 0.787: level 155 is finished
dve2lts-sym, 0.791: level 156 is finished
dve2lts-sym, 0.795: level 157 is finished
dve2lts-sym, 0.799: level 158 is finished
dve2lts-sym, 0.803: level 159 is finished
dve2lts-sym, 0.807: level 160 is finished
dve2lts-sym, 0.810: level 161 is finished
dve2lts-sym, 0.814: level 162 is finished
dve2lts-sym, 0.818: level 163 is finished
dve2lts-sym, 0.822: level 164 is finished
dve2lts-sym, 0.827: level 165 is finished
dve2lts-sym, 0.830: level 166 is finished
dve2lts-sym, 0.834: level 167 is finished
dve2lts-sym, 0.837: level 168 is finished
dve2lts-sym, 0.841: level 169 is finished
dve2lts-sym, 0.845: level 170 is finished
dve2lts-sym, 0.849: level 171 is finished
dve2lts-sym, 0.854: level 172 is finished
dve2lts-sym, 0.858: level 173 is finished
dve2lts-sym, 0.862: level 174 is finished
dve2lts-sym, 0.867: level 175 is finished
dve2lts-sym, 0.871: level 176 is finished
dve2lts-sym, 0.875: level 177 is finished
dve2lts-sym, 0.879: level 178 is finished
dve2lts-sym, 0.883: level 179 is finished
dve2lts-sym, 0.886: level 180 is finished
dve2lts-sym, 0.890: level 181 is finished
dve2lts-sym, 0.894: level 182 is finished
dve2lts-sym, 0.898: level 183 is finished
dve2lts-sym, 0.902: level 184 is finished
dve2lts-sym, 0.906: level 185 is finished
dve2lts-sym, 0.910: level 186 is finished
dve2lts-sym, 0.913: level 187 is finished
dve2lts-sym, 0.917: level 188 is finished
dve2lts-sym, 0.921: level 189 is finished
dve2lts-sym, 0.925: level 190 is finished
dve2lts-sym, 0.930: level 191 is finished
dve2lts-sym, 0.934: level 192 is finished
dve2lts-sym, 0.938: level 193 is finished
dve2lts-sym, 0.943: level 194 is finished
dve2lts-sym, 0.947: level 195 is finished
dve2lts-sym, 0.951: level 196 is finished
dve2lts-sym, 0.955: level 197 is finished
dve2lts-sym, 0.959: level 198 is finished
dve2lts-sym, 0.962: level 199 is finished
dve2lts-sym, 0.966: level 200 is finished
dve2lts-sym, 0.970: level 201 is finished
dve2lts-sym, 0.974: level 202 is finished
dve2lts-sym, 0.979: level 203 is finished
dve2lts-sym, 0.982: level 204 is finished
dve2lts-sym, 0.986: level 205 is finished
dve2lts-sym, 0.989: level 206 is finished
dve2lts-sym, 0.993: level 207 is finished
dve2lts-sym, 0.997: level 208 is finished
dve2lts-sym, 1.001: level 209 is finished
dve2lts-sym, 1.006: level 210 is finished
dve2lts-sym, 1.010: level 211 is finished
dve2lts-sym, 1.015: level 212 is finished
dve2lts-sym, 1.019: level 213 is finished
dve2lts-sym, 1.023: level 214 is finished
dve2lts-sym, 1.027: level 215 is finished
dve2lts-sym, 1.031: level 216 is finished
dve2lts-sym, 1.035: level 217 is finished
dve2lts-sym, 1.038: level 218 is finished
dve2lts-sym, 1.042: level 219 is finished
dve2lts-sym, 1.046: level 220 is finished
dve2lts-sym, 1.050: level 221 is finished
dve2lts-sym, 1.055: level 222 is finished
dve2lts-sym, 1.058: level 223 is finished
dve2lts-sym, 1.062: level 224 is finished
dve2lts-sym, 1.065: level 225 is finished
dve2lts-sym, 1.069: level 226 is finished
dve2lts-sym, 1.073: level 227 is finished
dve2lts-sym, 1.077: level 228 is finished
dve2lts-sym, 1.082: level 229 is finished
dve2lts-sym, 1.086: level 230 is finished
dve2lts-sym, 1.091: level 231 is finished
dve2lts-sym, 1.095: level 232 is finished
dve2lts-sym, 1.099: level 233 is finished
dve2lts-sym, 1.103: level 234 is finished
dve2lts-sym, 1.107: level 235 is finished
dve2lts-sym, 1.111: level 236 is finished
dve2lts-sym, 1.114: level 237 is finished
dve2lts-sym, 1.118: level 238 is finished
dve2lts-sym, 1.122: level 239 is finished
dve2lts-sym, 1.126: level 240 is finished
dve2lts-sym, 1.131: level 241 is finished
dve2lts-sym, 1.134: level 242 is finished
dve2lts-sym, 1.138: level 243 is finished
dve2lts-sym, 1.141: level 244 is finished
dve2lts-sym, 1.145: level 245 is finished
dve2lts-sym, 1.149: level 246 is finished
dve2lts-sym, 1.153: level 247 is finished
dve2lts-sym, 1.158: level 248 is finished
dve2lts-sym, 1.162: level 249 is finished
dve2lts-sym, 1.166: level 250 is finished
dve2lts-sym, 1.171: level 251 is finished
dve2lts-sym, 1.175: level 252 is finished
dve2lts-sym, 1.179: level 253 is finished
dve2lts-sym, 1.183: level 254 is finished
dve2lts-sym, 1.187: level 255 is finished
dve2lts-sym, 1.190: level 256 is finished
dve2lts-sym, 1.194: level 257 is finished
dve2lts-sym, 1.198: level 258 is finished
dve2lts-sym, 1.202: level 259 is finished
dve2lts-sym, 1.206: level 260 is finished
dve2lts-sym, 1.210: level 261 is finished
dve2lts-sym, 1.214: level 262 is finished
dve2lts-sym, 1.217: level 263 is finished
dve2lts-sym, 1.221: level 264 is finished
dve2lts-sym, 1.225: level 265 is finished
dve2lts-sym, 1.229: level 266 is finished
dve2lts-sym, 1.234: level 267 is finished
dve2lts-sym, 1.238: level 268 is finished
dve2lts-sym, 1.242: level 269 is finished
dve2lts-sym, 1.247: level 270 is finished
dve2lts-sym, 1.251: level 271 is finished
dve2lts-sym, 1.255: level 272 is finished
dve2lts-sym, 1.259: level 273 is finished
dve2lts-sym, 1.263: level 274 is finished
dve2lts-sym, 1.266: level 275 is finished
dve2lts-sym, 1.270: level 276 is finished
dve2lts-sym, 1.274: level 277 is finished
dve2lts-sym, 1.278: level 278 is finished
dve2lts-sym, 1.282: level 279 is finished
dve2lts-sym, 1.286: level 280 is finished
dve2lts-sym, 1.290: level 281 is finished
dve2lts-sym, 1.294: level 282 is finished
dve2lts-sym, 1.297: level 283 is finished
dve2lts-sym, 1.301: level 284 is finished
dve2lts-sym, 1.306: level 285 is finished
dve2lts-sym, 1.310: level 286 is finished
dve2lts-sym, 1.315: level 287 is finished
dve2lts-sym, 1.319: level 288 is finished
dve2lts-sym, 1.323: level 289 is finished
dve2lts-sym, 1.328: level 290 is finished
dve2lts-sym, 1.332: level 291 is finished
dve2lts-sym, 1.336: level 292 is finished
dve2lts-sym, 1.339: level 293 is finished
dve2lts-sym, 1.343: level 294 is finished
dve2lts-sym, 1.347: level 295 is finished
dve2lts-sym, 1.351: level 296 is finished
dve2lts-sym, 1.355: level 297 is finished
dve2lts-sym, 1.359: level 298 is finished
dve2lts-sym, 1.363: level 299 is finished
dve2lts-sym, 1.366: level 300 is finished
dve2lts-sym, 1.370: level 301 is finished
dve2lts-sym, 1.373: level 302 is finished
dve2lts-sym, 1.377: level 303 is finished
dve2lts-sym, 1.382: level 304 is finished
dve2lts-sym, 1.386: level 305 is finished
dve2lts-sym, 1.391: level 306 is finished
dve2lts-sym, 1.395: level 307 is finished
dve2lts-sym, 1.399: level 308 is finished
dve2lts-sym, 1.404: level 309 is finished
dve2lts-sym, 1.408: level 310 is finished
dve2lts-sym, 1.412: level 311 is finished
dve2lts-sym, 1.415: level 312 is finished
dve2lts-sym, 1.419: level 313 is finished
dve2lts-sym, 1.423: level 314 is finished
dve2lts-sym, 1.427: level 315 is finished
dve2lts-sym, 1.431: level 316 is finished
dve2lts-sym, 1.435: level 317 is finished
dve2lts-sym, 1.439: level 318 is finished
dve2lts-sym, 1.443: level 319 is finished
dve2lts-sym, 1.446: level 320 is finished
dve2lts-sym, 1.450: level 321 is finished
dve2lts-sym, 1.453: level 322 is finished
dve2lts-sym, 1.458: level 323 is finished
dve2lts-sym, 1.462: level 324 is finished
dve2lts-sym, 1.467: level 325 is finished
dve2lts-sym, 1.471: level 326 is finished
dve2lts-sym, 1.476: level 327 is finished
dve2lts-sym, 1.480: level 328 is finished
dve2lts-sym, 1.484: level 329 is finished
dve2lts-sym, 1.488: level 330 is finished
dve2lts-sym, 1.491: level 331 is finished
dve2lts-sym, 1.495: level 332 is finished
dve2lts-sym, 1.499: level 333 is finished
dve2lts-sym, 1.503: level 334 is finished
dve2lts-sym, 1.507: level 335 is finished
dve2lts-sym, 1.511: level 336 is finished
dve2lts-sym, 1.515: level 337 is finished
dve2lts-sym, 1.519: level 338 is finished
dve2lts-sym, 1.522: level 339 is finished
dve2lts-sym, 1.526: level 340 is finished
dve2lts-sym, 1.530: level 341 is finished
dve2lts-sym, 1.534: level 342 is finished
dve2lts-sym, 1.539: level 343 is finished
dve2lts-sym, 1.543: level 344 is finished
dve2lts-sym, 1.547: level 345 is finished
dve2lts-sym, 1.552: level 346 is finished
dve2lts-sym, 1.556: level 347 is finished
dve2lts-sym, 1.560: level 348 is finished
dve2lts-sym, 1.564: level 349 is finished
dve2lts-sym, 1.568: level 350 is finished
dve2lts-sym, 1.571: level 351 is finished
dve2lts-sym, 1.575: level 352 is finished
dve2lts-sym, 1.579: level 353 is finished
dve2lts-sym, 1.583: level 354 is finished
dve2lts-sym, 1.587: level 355 is finished
dve2lts-sym, 1.591: level 356 is finished
dve2lts-sym, 1.595: level 357 is finished
dve2lts-sym, 1.598: level 358 is finished
dve2lts-sym, 1.602: level 359 is finished
dve2lts-sym, 1.606: level 360 is finished
dve2lts-sym, 1.610: level 361 is finished
dve2lts-sym, 1.615: level 362 is finished
dve2lts-sym, 1.619: level 363 is finished
dve2lts-sym, 1.624: level 364 is finished
dve2lts-sym, 1.628: level 365 is finished
dve2lts-sym, 1.632: level 366 is finished
dve2lts-sym, 1.636: level 367 is finished
dve2lts-sym, 1.640: level 368 is finished
dve2lts-sym, 1.644: level 369 is finished
dve2lts-sym, 1.647: level 370 is finished
dve2lts-sym, 1.651: level 371 is finished
dve2lts-sym, 1.655: level 372 is finished
dve2lts-sym, 1.660: level 373 is finished
dve2lts-sym, 1.664: level 374 is finished
dve2lts-sym, 1.668: level 375 is finished
dve2lts-sym, 1.671: level 376 is finished
dve2lts-sym, 1.675: level 377 is finished
dve2lts-sym, 1.678: level 378 is finished
dve2lts-sym, 1.682: level 379 is finished
dve2lts-sym, 1.686: level 380 is finished
dve2lts-sym, 1.691: level 381 is finished
dve2lts-sym, 1.695: level 382 is finished
dve2lts-sym, 1.700: level 383 is finished
dve2lts-sym, 1.704: level 384 is finished
dve2lts-sym, 1.708: level 385 is finished
dve2lts-sym, 1.712: level 386 is finished
dve2lts-sym, 1.716: level 387 is finished
dve2lts-sym, 1.720: level 388 is finished
dve2lts-sym, 1.723: level 389 is finished
dve2lts-sym, 1.727: level 390 is finished
dve2lts-sym, 1.731: level 391 is finished
dve2lts-sym, 1.736: level 392 is finished
dve2lts-sym, 1.740: level 393 is finished
dve2lts-sym, 1.744: level 394 is finished
dve2lts-sym, 1.747: level 395 is finished
dve2lts-sym, 1.751: level 396 is finished
dve2lts-sym, 1.754: level 397 is finished
dve2lts-sym, 1.758: level 398 is finished
dve2lts-sym, 1.762: level 399 is finished
dve2lts-sym, 1.767: level 400 is finished
dve2lts-sym, 1.771: level 401 is finished
dve2lts-sym, 1.776: level 402 is finished
dve2lts-sym, 1.780: level 403 is finished
dve2lts-sym, 1.784: level 404 is finished
dve2lts-sym, 1.789: level 405 is finished
dve2lts-sym, 1.792: level 406 is finished
dve2lts-sym, 1.796: level 407 is finished
dve2lts-sym, 1.799: level 408 is finished
dve2lts-sym, 1.803: level 409 is finished
dve2lts-sym, 1.807: level 410 is finished
dve2lts-sym, 1.812: level 411 is finished
dve2lts-sym, 1.816: level 412 is finished
dve2lts-sym, 1.820: level 413 is finished
dve2lts-sym, 1.823: level 414 is finished
dve2lts-sym, 1.827: level 415 is finished
dve2lts-sym, 1.830: level 416 is finished
dve2lts-sym, 1.834: level 417 is finished
dve2lts-sym, 1.839: level 418 is finished
dve2lts-sym, 1.843: level 419 is finished
dve2lts-sym, 1.848: level 420 is finished
dve2lts-sym, 1.852: level 421 is finished
dve2lts-sym, 1.857: level 422 is finished
dve2lts-sym, 1.861: level 423 is finished
dve2lts-sym, 1.866: level 424 is finished
dve2lts-sym, 1.870: level 425 is finished
dve2lts-sym, 1.873: level 426 is finished
dve2lts-sym, 1.877: level 427 is finished
dve2lts-sym, 1.881: level 428 is finished
dve2lts-sym, 1.885: level 429 is finished
dve2lts-sym, 1.890: level 430 is finished
dve2lts-sym, 1.894: level 431 is finished
dve2lts-sym, 1.898: level 432 is finished
dve2lts-sym, 1.902: level 433 is finished
dve2lts-sym, 1.905: level 434 is finished
dve2lts-sym, 1.909: level 435 is finished
dve2lts-sym, 1.913: level 436 is finished
dve2lts-sym, 1.917: level 437 is finished
dve2lts-sym, 1.922: level 438 is finished
dve2lts-sym, 1.926: level 439 is finished
dve2lts-sym, 1.931: level 440 is finished
dve2lts-sym, 1.936: level 441 is finished
dve2lts-sym, 1.940: level 442 is finished
dve2lts-sym, 1.944: level 443 is finished
dve2lts-sym, 1.948: level 444 is finished
dve2lts-sym, 1.952: level 445 is finished
dve2lts-sym, 1.955: level 446 is finished
dve2lts-sym, 1.959: level 447 is finished
dve2lts-sym, 1.963: level 448 is finished
dve2lts-sym, 1.968: level 449 is finished
dve2lts-sym, 1.972: level 450 is finished
dve2lts-sym, 1.976: level 451 is finished
dve2lts-sym, 1.979: level 452 is finished
dve2lts-sym, 1.983: level 453 is finished
dve2lts-sym, 1.986: level 454 is finished
dve2lts-sym, 1.990: level 455 is finished
dve2lts-sym, 1.995: level 456 is finished
dve2lts-sym, 1.999: level 457 is finished
dve2lts-sym, 2.004: level 458 is finished
dve2lts-sym, 2.009: level 459 is finished
dve2lts-sym, 2.013: level 460 is finished
dve2lts-sym, 2.017: level 461 is finished
dve2lts-sym, 2.021: level 462 is finished
dve2lts-sym, 2.025: level 463 is finished
dve2lts-sym, 2.029: level 464 is finished
dve2lts-sym, 2.032: level 465 is finished
dve2lts-sym, 2.036: level 466 is finished
dve2lts-sym, 2.041: level 467 is finished
dve2lts-sym, 2.045: level 468 is finished
dve2lts-sym, 2.049: level 469 is finished
dve2lts-sym, 2.053: level 470 is finished
dve2lts-sym, 2.057: level 471 is finished
dve2lts-sym, 2.060: level 472 is finished
dve2lts-sym, 2.064: level 473 is finished
dve2lts-sym, 2.068: level 474 is finished
dve2lts-sym, 2.072: level 475 is finished
dve2lts-sym, 2.077: level 476 is finished
dve2lts-sym, 2.081: level 477 is finished
dve2lts-sym, 2.086: level 478 is finished
dve2lts-sym, 2.090: level 479 is finished
dve2lts-sym, 2.094: level 480 is finished
dve2lts-sym, 2.099: level 481 is finished
dve2lts-sym, 2.103: level 482 is finished
dve2lts-sym, 2.106: level 483 is finished
dve2lts-sym, 2.110: level 484 is finished
dve2lts-sym, 2.114: level 485 is finished
dve2lts-sym, 2.118: level 486 is finished
dve2lts-sym, 2.122: level 487 is finished
dve2lts-sym, 2.126: level 488 is finished
dve2lts-sym, 2.130: level 489 is finished
dve2lts-sym, 2.134: level 490 is finished
dve2lts-sym, 2.137: level 491 is finished
dve2lts-sym, 2.141: level 492 is finished
dve2lts-sym, 2.145: level 493 is finished
dve2lts-sym, 2.149: level 494 is finished
dve2lts-sym, 2.154: level 495 is finished
dve2lts-sym, 2.158: level 496 is finished
dve2lts-sym, 2.163: level 497 is finished
dve2lts-sym, 2.167: level 498 is finished
dve2lts-sym, 2.171: level 499 is finished
dve2lts-sym, 2.176: level 500 is finished
dve2lts-sym, 2.179: level 501 is finished
dve2lts-sym, 2.183: level 502 is finished
dve2lts-sym, 2.187: level 503 is finished
dve2lts-sym, 2.191: level 504 is finished
dve2lts-sym, 2.195: level 505 is finished
dve2lts-sym, 2.199: level 506 is finished
dve2lts-sym, 2.203: level 507 is finished
dve2lts-sym, 2.207: level 508 is finished
dve2lts-sym, 2.210: level 509 is finished
dve2lts-sym, 2.214: level 510 is finished
dve2lts-sym, 2.217: level 511 is finished
dve2lts-sym, 2.221: level 512 is finished
dve2lts-sym, 2.226: level 513 is finished
dve2lts-sym, 2.230: level 514 is finished
dve2lts-sym, 2.235: level 515 is finished
dve2lts-sym, 2.239: level 516 is finished
dve2lts-sym, 2.243: level 517 is finished
dve2lts-sym, 2.248: level 518 is finished
dve2lts-sym, 2.252: level 519 is finished
dve2lts-sym, 2.256: level 520 is finished
dve2lts-sym, 2.259: level 521 is finished
dve2lts-sym, 2.263: level 522 is finished
dve2lts-sym, 2.267: level 523 is finished
dve2lts-sym, 2.271: level 524 is finished
dve2lts-sym, 2.275: level 525 is finished
dve2lts-sym, 2.279: level 526 is finished
dve2lts-sym, 2.283: level 527 is finished
dve2lts-sym, 2.287: level 528 is finished
dve2lts-sym, 2.290: level 529 is finished
dve2lts-sym, 2.294: level 530 is finished
dve2lts-sym, 2.298: level 531 is finished
dve2lts-sym, 2.302: level 532 is finished
dve2lts-sym, 2.307: level 533 is finished
dve2lts-sym, 2.311: level 534 is finished
dve2lts-sym, 2.315: level 535 is finished
dve2lts-sym, 2.320: level 536 is finished
dve2lts-sym, 2.324: level 537 is finished
dve2lts-sym, 2.328: level 538 is finished
dve2lts-sym, 2.332: level 539 is finished
dve2lts-sym, 2.336: level 540 is finished
dve2lts-sym, 2.339: level 541 is finished
dve2lts-sym, 2.343: level 542 is finished
dve2lts-sym, 2.347: level 543 is finished
dve2lts-sym, 2.352: level 544 is finished
dve2lts-sym, 2.356: level 545 is finished
dve2lts-sym, 2.360: level 546 is finished
dve2lts-sym, 2.363: level 547 is finished
dve2lts-sym, 2.367: level 548 is finished
dve2lts-sym, 2.370: level 549 is finished
dve2lts-sym, 2.374: level 550 is finished
dve2lts-sym, 2.378: level 551 is finished
dve2lts-sym, 2.383: level 552 is finished
dve2lts-sym, 2.388: level 553 is finished
dve2lts-sym, 2.392: level 554 is finished
dve2lts-sym, 2.396: level 555 is finished
dve2lts-sym, 2.401: level 556 is finished
dve2lts-sym, 2.405: level 557 is finished
dve2lts-sym, 2.409: level 558 is finished
dve2lts-sym, 2.412: level 559 is finished
dve2lts-sym, 2.416: level 560 is finished
dve2lts-sym, 2.420: level 561 is finished
dve2lts-sym, 2.424: level 562 is finished
dve2lts-sym, 2.428: level 563 is finished
dve2lts-sym, 2.432: level 564 is finished
dve2lts-sym, 2.436: level 565 is finished
dve2lts-sym, 2.439: level 566 is finished
dve2lts-sym, 2.443: level 567 is finished
dve2lts-sym, 2.446: level 568 is finished
dve2lts-sym, 2.450: level 569 is finished
dve2lts-sym, 2.454: level 570 is finished
dve2lts-sym, 2.459: level 571 is finished
dve2lts-sym, 2.463: level 572 is finished
dve2lts-sym, 2.468: level 573 is finished
dve2lts-sym, 2.472: level 574 is finished
dve2lts-sym, 2.476: level 575 is finished
dve2lts-sym, 2.480: level 576 is finished
dve2lts-sym, 2.484: level 577 is finished
dve2lts-sym, 2.487: level 578 is finished
dve2lts-sym, 2.491: level 579 is finished
dve2lts-sym, 2.495: level 580 is finished
dve2lts-sym, 2.498: level 581 is finished
dve2lts-sym, 2.502: level 582 is finished
dve2lts-sym, 2.506: level 583 is finished
dve2lts-sym, 2.510: level 584 is finished
dve2lts-sym, 2.514: level 585 is finished
dve2lts-sym, 2.517: level 586 is finished
dve2lts-sym, 2.521: level 587 is finished
dve2lts-sym, 2.524: level 588 is finished
dve2lts-sym, 2.528: level 589 is finished
dve2lts-sym, 2.532: level 590 is finished
dve2lts-sym, 2.536: level 591 is finished
dve2lts-sym, 2.540: level 592 is finished
dve2lts-sym, 2.543: level 593 is finished
dve2lts-sym, 2.546: level 594 is finished
dve2lts-sym, 2.549: level 595 is finished
dve2lts-sym, 2.551: level 596 is finished
dve2lts-sym, 2.553: level 597 is finished
dve2lts-sym, 2.554: level 598 is finished
dve2lts-sym, 2.555: level 599 is finished
dve2lts-sym, 2.557: level 600 is finished
dve2lts-sym, 2.558: level 601 is finished
dve2lts-sym, 2.558: level 602 is finished
dve2lts-sym, 2.559: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 2.559: reachability took 2.370 real 2.370 user 0.000 sys
dve2lts-sym, 2.559: counting visited states...
dve2lts-sym, 2.560: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.560: state space has 16689 states, 1428 nodes
dve2lts-sym, 2.561: group_next: 3715 nodes total
dve2lts-sym, 2.561: group_explored: 4430 nodes, 16158 short vectors total
