dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 50 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.237: level 13 is finished
dve2lts-sym, 0.243: level 14 is finished
dve2lts-sym, 0.249: level 15 is finished
dve2lts-sym, 0.255: level 16 is finished
dve2lts-sym, 0.261: level 17 is finished
dve2lts-sym, 0.268: level 18 is finished
dve2lts-sym, 0.278: level 19 is finished
dve2lts-sym, 0.289: level 20 is finished
dve2lts-sym, 0.300: level 21 is finished
dve2lts-sym, 0.313: level 22 is finished
dve2lts-sym, 0.328: level 23 is finished
dve2lts-sym, 0.347: level 24 is finished
dve2lts-sym, 0.362: level 25 is finished
dve2lts-sym, 0.375: level 26 is finished
dve2lts-sym, 0.388: level 27 is finished
dve2lts-sym, 0.399: level 28 is finished
dve2lts-sym, 0.412: level 29 is finished
dve2lts-sym, 0.426: level 30 is finished
dve2lts-sym, 0.439: level 31 is finished
dve2lts-sym, 0.454: level 32 is finished
dve2lts-sym, 0.468: level 33 is finished
dve2lts-sym, 0.482: level 34 is finished
dve2lts-sym, 0.495: level 35 is finished
dve2lts-sym, 0.509: level 36 is finished
dve2lts-sym, 0.522: level 37 is finished
dve2lts-sym, 0.536: level 38 is finished
dve2lts-sym, 0.552: level 39 is finished
dve2lts-sym, 0.567: level 40 is finished
dve2lts-sym, 0.582: level 41 is finished
dve2lts-sym, 0.597: level 42 is finished
dve2lts-sym, 0.611: level 43 is finished
dve2lts-sym, 0.625: level 44 is finished
dve2lts-sym, 0.637: level 45 is finished
dve2lts-sym, 0.649: level 46 is finished
dve2lts-sym, 0.659: level 47 is finished
dve2lts-sym, 0.672: level 48 is finished
dve2lts-sym, 0.684: level 49 is finished
dve2lts-sym, 0.698: level 50 is finished
dve2lts-sym, 0.711: level 51 is finished
dve2lts-sym, 0.723: level 52 is finished
dve2lts-sym, 0.734: level 53 is finished
dve2lts-sym, 0.745: level 54 is finished
dve2lts-sym, 0.757: level 55 is finished
dve2lts-sym, 0.769: level 56 is finished
dve2lts-sym, 0.782: level 57 is finished
dve2lts-sym, 0.797: level 58 is finished
dve2lts-sym, 0.811: level 59 is finished
dve2lts-sym, 0.825: level 60 is finished
dve2lts-sym, 0.838: level 61 is finished
dve2lts-sym, 0.851: level 62 is finished
dve2lts-sym, 0.864: level 63 is finished
dve2lts-sym, 0.875: level 64 is finished
dve2lts-sym, 0.886: level 65 is finished
dve2lts-sym, 0.896: level 66 is finished
dve2lts-sym, 0.909: level 67 is finished
dve2lts-sym, 0.921: level 68 is finished
dve2lts-sym, 0.934: level 69 is finished
dve2lts-sym, 0.947: level 70 is finished
dve2lts-sym, 0.959: level 71 is finished
dve2lts-sym, 0.970: level 72 is finished
dve2lts-sym, 0.980: level 73 is finished
dve2lts-sym, 0.992: level 74 is finished
dve2lts-sym, 1.004: level 75 is finished
dve2lts-sym, 1.018: level 76 is finished
dve2lts-sym, 1.032: level 77 is finished
dve2lts-sym, 1.046: level 78 is finished
dve2lts-sym, 1.060: level 79 is finished
dve2lts-sym, 1.073: level 80 is finished
dve2lts-sym, 1.087: level 81 is finished
dve2lts-sym, 1.100: level 82 is finished
dve2lts-sym, 1.110: level 83 is finished
dve2lts-sym, 1.121: level 84 is finished
dve2lts-sym, 1.131: level 85 is finished
dve2lts-sym, 1.143: level 86 is finished
dve2lts-sym, 1.156: level 87 is finished
dve2lts-sym, 1.169: level 88 is finished
dve2lts-sym, 1.181: level 89 is finished
dve2lts-sym, 1.193: level 90 is finished
dve2lts-sym, 1.204: level 91 is finished
dve2lts-sym, 1.215: level 92 is finished
dve2lts-sym, 1.226: level 93 is finished
dve2lts-sym, 1.239: level 94 is finished
dve2lts-sym, 1.252: level 95 is finished
dve2lts-sym, 1.266: level 96 is finished
dve2lts-sym, 1.280: level 97 is finished
dve2lts-sym, 1.294: level 98 is finished
dve2lts-sym, 1.308: level 99 is finished
dve2lts-sym, 1.321: level 100 is finished
dve2lts-sym, 1.333: level 101 is finished
dve2lts-sym, 1.344: level 102 is finished
dve2lts-sym, 1.355: level 103 is finished
dve2lts-sym, 1.365: level 104 is finished
dve2lts-sym, 1.377: level 105 is finished
dve2lts-sym, 1.389: level 106 is finished
dve2lts-sym, 1.402: level 107 is finished
dve2lts-sym, 1.415: level 108 is finished
dve2lts-sym, 1.427: level 109 is finished
dve2lts-sym, 1.437: level 110 is finished
dve2lts-sym, 1.448: level 111 is finished
dve2lts-sym, 1.459: level 112 is finished
dve2lts-sym, 1.472: level 113 is finished
dve2lts-sym, 1.485: level 114 is finished
dve2lts-sym, 1.499: level 115 is finished
dve2lts-sym, 1.513: level 116 is finished
dve2lts-sym, 1.527: level 117 is finished
dve2lts-sym, 1.541: level 118 is finished
dve2lts-sym, 1.554: level 119 is finished
dve2lts-sym, 1.567: level 120 is finished
dve2lts-sym, 1.577: level 121 is finished
dve2lts-sym, 1.588: level 122 is finished
dve2lts-sym, 1.598: level 123 is finished
dve2lts-sym, 1.610: level 124 is finished
dve2lts-sym, 1.622: level 125 is finished
dve2lts-sym, 1.635: level 126 is finished
dve2lts-sym, 1.649: level 127 is finished
dve2lts-sym, 1.660: level 128 is finished
dve2lts-sym, 1.671: level 129 is finished
dve2lts-sym, 1.682: level 130 is finished
dve2lts-sym, 1.693: level 131 is finished
dve2lts-sym, 1.706: level 132 is finished
dve2lts-sym, 1.719: level 133 is finished
dve2lts-sym, 1.733: level 134 is finished
dve2lts-sym, 1.747: level 135 is finished
dve2lts-sym, 1.761: level 136 is finished
dve2lts-sym, 1.774: level 137 is finished
dve2lts-sym, 1.787: level 138 is finished
dve2lts-sym, 1.800: level 139 is finished
dve2lts-sym, 1.811: level 140 is finished
dve2lts-sym, 1.822: level 141 is finished
dve2lts-sym, 1.832: level 142 is finished
dve2lts-sym, 1.844: level 143 is finished
dve2lts-sym, 1.856: level 144 is finished
dve2lts-sym, 1.869: level 145 is finished
dve2lts-sym, 1.882: level 146 is finished
dve2lts-sym, 1.894: level 147 is finished
dve2lts-sym, 1.905: level 148 is finished
dve2lts-sym, 1.916: level 149 is finished
dve2lts-sym, 1.927: level 150 is finished
dve2lts-sym, 1.940: level 151 is finished
dve2lts-sym, 1.953: level 152 is finished
dve2lts-sym, 1.967: level 153 is finished
dve2lts-sym, 1.981: level 154 is finished
dve2lts-sym, 1.995: level 155 is finished
dve2lts-sym, 2.009: level 156 is finished
dve2lts-sym, 2.022: level 157 is finished
dve2lts-sym, 2.035: level 158 is finished
dve2lts-sym, 2.046: level 159 is finished
dve2lts-sym, 2.057: level 160 is finished
dve2lts-sym, 2.067: level 161 is finished
dve2lts-sym, 2.079: level 162 is finished
dve2lts-sym, 2.091: level 163 is finished
dve2lts-sym, 2.105: level 164 is finished
dve2lts-sym, 2.117: level 165 is finished
dve2lts-sym, 2.129: level 166 is finished
dve2lts-sym, 2.140: level 167 is finished
dve2lts-sym, 2.151: level 168 is finished
dve2lts-sym, 2.162: level 169 is finished
dve2lts-sym, 2.175: level 170 is finished
dve2lts-sym, 2.188: level 171 is finished
dve2lts-sym, 2.202: level 172 is finished
dve2lts-sym, 2.216: level 173 is finished
dve2lts-sym, 2.230: level 174 is finished
dve2lts-sym, 2.243: level 175 is finished
dve2lts-sym, 2.256: level 176 is finished
dve2lts-sym, 2.269: level 177 is finished
dve2lts-sym, 2.280: level 178 is finished
dve2lts-sym, 2.291: level 179 is finished
dve2lts-sym, 2.301: level 180 is finished
dve2lts-sym, 2.313: level 181 is finished
dve2lts-sym, 2.325: level 182 is finished
dve2lts-sym, 2.338: level 183 is finished
dve2lts-sym, 2.351: level 184 is finished
dve2lts-sym, 2.363: level 185 is finished
dve2lts-sym, 2.374: level 186 is finished
dve2lts-sym, 2.384: level 187 is finished
dve2lts-sym, 2.396: level 188 is finished
dve2lts-sym, 2.409: level 189 is finished
dve2lts-sym, 2.422: level 190 is finished
dve2lts-sym, 2.437: level 191 is finished
dve2lts-sym, 2.450: level 192 is finished
dve2lts-sym, 2.464: level 193 is finished
dve2lts-sym, 2.478: level 194 is finished
dve2lts-sym, 2.491: level 195 is finished
dve2lts-sym, 2.504: level 196 is finished
dve2lts-sym, 2.515: level 197 is finished
dve2lts-sym, 2.526: level 198 is finished
dve2lts-sym, 2.536: level 199 is finished
dve2lts-sym, 2.548: level 200 is finished
dve2lts-sym, 2.560: level 201 is finished
dve2lts-sym, 2.573: level 202 is finished
dve2lts-sym, 2.586: level 203 is finished
dve2lts-sym, 2.598: level 204 is finished
dve2lts-sym, 2.608: level 205 is finished
dve2lts-sym, 2.619: level 206 is finished
dve2lts-sym, 2.630: level 207 is finished
dve2lts-sym, 2.643: level 208 is finished
dve2lts-sym, 2.656: level 209 is finished
dve2lts-sym, 2.670: level 210 is finished
dve2lts-sym, 2.684: level 211 is finished
dve2lts-sym, 2.698: level 212 is finished
dve2lts-sym, 2.711: level 213 is finished
dve2lts-sym, 2.724: level 214 is finished
dve2lts-sym, 2.737: level 215 is finished
dve2lts-sym, 2.748: level 216 is finished
dve2lts-sym, 2.759: level 217 is finished
dve2lts-sym, 2.769: level 218 is finished
dve2lts-sym, 2.781: level 219 is finished
dve2lts-sym, 2.794: level 220 is finished
dve2lts-sym, 2.807: level 221 is finished
dve2lts-sym, 2.820: level 222 is finished
dve2lts-sym, 2.832: level 223 is finished
dve2lts-sym, 2.843: level 224 is finished
dve2lts-sym, 2.854: level 225 is finished
dve2lts-sym, 2.865: level 226 is finished
dve2lts-sym, 2.878: level 227 is finished
dve2lts-sym, 2.890: level 228 is finished
dve2lts-sym, 2.905: level 229 is finished
dve2lts-sym, 2.919: level 230 is finished
dve2lts-sym, 2.933: level 231 is finished
dve2lts-sym, 2.946: level 232 is finished
dve2lts-sym, 2.959: level 233 is finished
dve2lts-sym, 2.972: level 234 is finished
dve2lts-sym, 2.983: level 235 is finished
dve2lts-sym, 2.994: level 236 is finished
dve2lts-sym, 3.004: level 237 is finished
dve2lts-sym, 3.016: level 238 is finished
dve2lts-sym, 3.029: level 239 is finished
dve2lts-sym, 3.042: level 240 is finished
dve2lts-sym, 3.054: level 241 is finished
dve2lts-sym, 3.066: level 242 is finished
dve2lts-sym, 3.077: level 243 is finished
dve2lts-sym, 3.088: level 244 is finished
dve2lts-sym, 3.099: level 245 is finished
dve2lts-sym, 3.111: level 246 is finished
dve2lts-sym, 3.124: level 247 is finished
dve2lts-sym, 3.139: level 248 is finished
dve2lts-sym, 3.152: level 249 is finished
dve2lts-sym, 3.167: level 250 is finished
dve2lts-sym, 3.181: level 251 is finished
dve2lts-sym, 3.194: level 252 is finished
dve2lts-sym, 3.206: level 253 is finished
dve2lts-sym, 3.217: level 254 is finished
dve2lts-sym, 3.228: level 255 is finished
dve2lts-sym, 3.238: level 256 is finished
dve2lts-sym, 3.250: level 257 is finished
dve2lts-sym, 3.263: level 258 is finished
dve2lts-sym, 3.276: level 259 is finished
dve2lts-sym, 3.288: level 260 is finished
dve2lts-sym, 3.300: level 261 is finished
dve2lts-sym, 3.311: level 262 is finished
dve2lts-sym, 3.322: level 263 is finished
dve2lts-sym, 3.333: level 264 is finished
dve2lts-sym, 3.346: level 265 is finished
dve2lts-sym, 3.359: level 266 is finished
dve2lts-sym, 3.373: level 267 is finished
dve2lts-sym, 3.387: level 268 is finished
dve2lts-sym, 3.401: level 269 is finished
dve2lts-sym, 3.414: level 270 is finished
dve2lts-sym, 3.427: level 271 is finished
dve2lts-sym, 3.440: level 272 is finished
dve2lts-sym, 3.451: level 273 is finished
dve2lts-sym, 3.462: level 274 is finished
dve2lts-sym, 3.472: level 275 is finished
dve2lts-sym, 3.484: level 276 is finished
dve2lts-sym, 3.496: level 277 is finished
dve2lts-sym, 3.509: level 278 is finished
dve2lts-sym, 3.522: level 279 is finished
dve2lts-sym, 3.534: level 280 is finished
dve2lts-sym, 3.545: level 281 is finished
dve2lts-sym, 3.556: level 282 is finished
dve2lts-sym, 3.567: level 283 is finished
dve2lts-sym, 3.580: level 284 is finished
dve2lts-sym, 3.593: level 285 is finished
dve2lts-sym, 3.607: level 286 is finished
dve2lts-sym, 3.621: level 287 is finished
dve2lts-sym, 3.635: level 288 is finished
dve2lts-sym, 3.649: level 289 is finished
dve2lts-sym, 3.662: level 290 is finished
dve2lts-sym, 3.675: level 291 is finished
dve2lts-sym, 3.686: level 292 is finished
dve2lts-sym, 3.697: level 293 is finished
dve2lts-sym, 3.707: level 294 is finished
dve2lts-sym, 3.719: level 295 is finished
dve2lts-sym, 3.732: level 296 is finished
dve2lts-sym, 3.745: level 297 is finished
dve2lts-sym, 3.758: level 298 is finished
dve2lts-sym, 3.769: level 299 is finished
dve2lts-sym, 3.780: level 300 is finished
dve2lts-sym, 3.791: level 301 is finished
dve2lts-sym, 3.802: level 302 is finished
dve2lts-sym, 3.815: level 303 is finished
dve2lts-sym, 3.828: level 304 is finished
dve2lts-sym, 3.843: level 305 is finished
dve2lts-sym, 3.856: level 306 is finished
dve2lts-sym, 3.870: level 307 is finished
dve2lts-sym, 3.884: level 308 is finished
dve2lts-sym, 3.897: level 309 is finished
dve2lts-sym, 3.910: level 310 is finished
dve2lts-sym, 3.921: level 311 is finished
dve2lts-sym, 3.932: level 312 is finished
dve2lts-sym, 3.942: level 313 is finished
dve2lts-sym, 3.954: level 314 is finished
dve2lts-sym, 3.966: level 315 is finished
dve2lts-sym, 3.979: level 316 is finished
dve2lts-sym, 3.992: level 317 is finished
dve2lts-sym, 4.004: level 318 is finished
dve2lts-sym, 4.015: level 319 is finished
dve2lts-sym, 4.026: level 320 is finished
dve2lts-sym, 4.037: level 321 is finished
dve2lts-sym, 4.049: level 322 is finished
dve2lts-sym, 4.063: level 323 is finished
dve2lts-sym, 4.077: level 324 is finished
dve2lts-sym, 4.091: level 325 is finished
dve2lts-sym, 4.105: level 326 is finished
dve2lts-sym, 4.118: level 327 is finished
dve2lts-sym, 4.131: level 328 is finished
dve2lts-sym, 4.144: level 329 is finished
dve2lts-sym, 4.155: level 330 is finished
dve2lts-sym, 4.166: level 331 is finished
dve2lts-sym, 4.176: level 332 is finished
dve2lts-sym, 4.188: level 333 is finished
dve2lts-sym, 4.201: level 334 is finished
dve2lts-sym, 4.214: level 335 is finished
dve2lts-sym, 4.226: level 336 is finished
dve2lts-sym, 4.238: level 337 is finished
dve2lts-sym, 4.249: level 338 is finished
dve2lts-sym, 4.260: level 339 is finished
dve2lts-sym, 4.271: level 340 is finished
dve2lts-sym, 4.284: level 341 is finished
dve2lts-sym, 4.298: level 342 is finished
dve2lts-sym, 4.312: level 343 is finished
dve2lts-sym, 4.326: level 344 is finished
dve2lts-sym, 4.340: level 345 is finished
dve2lts-sym, 4.353: level 346 is finished
dve2lts-sym, 4.367: level 347 is finished
dve2lts-sym, 4.380: level 348 is finished
dve2lts-sym, 4.391: level 349 is finished
dve2lts-sym, 4.402: level 350 is finished
dve2lts-sym, 4.412: level 351 is finished
dve2lts-sym, 4.424: level 352 is finished
dve2lts-sym, 4.436: level 353 is finished
dve2lts-sym, 4.449: level 354 is finished
dve2lts-sym, 4.462: level 355 is finished
dve2lts-sym, 4.474: level 356 is finished
dve2lts-sym, 4.484: level 357 is finished
dve2lts-sym, 4.495: level 358 is finished
dve2lts-sym, 4.506: level 359 is finished
dve2lts-sym, 4.519: level 360 is finished
dve2lts-sym, 4.532: level 361 is finished
dve2lts-sym, 4.546: level 362 is finished
dve2lts-sym, 4.560: level 363 is finished
dve2lts-sym, 4.574: level 364 is finished
dve2lts-sym, 4.587: level 365 is finished
dve2lts-sym, 4.600: level 366 is finished
dve2lts-sym, 4.613: level 367 is finished
dve2lts-sym, 4.624: level 368 is finished
dve2lts-sym, 4.635: level 369 is finished
dve2lts-sym, 4.645: level 370 is finished
dve2lts-sym, 4.657: level 371 is finished
dve2lts-sym, 4.670: level 372 is finished
dve2lts-sym, 4.683: level 373 is finished
dve2lts-sym, 4.696: level 374 is finished
dve2lts-sym, 4.708: level 375 is finished
dve2lts-sym, 4.719: level 376 is finished
dve2lts-sym, 4.730: level 377 is finished
dve2lts-sym, 4.741: level 378 is finished
dve2lts-sym, 4.754: level 379 is finished
dve2lts-sym, 4.766: level 380 is finished
dve2lts-sym, 4.781: level 381 is finished
dve2lts-sym, 4.795: level 382 is finished
dve2lts-sym, 4.809: level 383 is finished
dve2lts-sym, 4.822: level 384 is finished
dve2lts-sym, 4.835: level 385 is finished
dve2lts-sym, 4.848: level 386 is finished
dve2lts-sym, 4.859: level 387 is finished
dve2lts-sym, 4.870: level 388 is finished
dve2lts-sym, 4.880: level 389 is finished
dve2lts-sym, 4.892: level 390 is finished
dve2lts-sym, 4.904: level 391 is finished
dve2lts-sym, 4.917: level 392 is finished
dve2lts-sym, 4.930: level 393 is finished
dve2lts-sym, 4.942: level 394 is finished
dve2lts-sym, 4.952: level 395 is finished
dve2lts-sym, 4.963: level 396 is finished
dve2lts-sym, 4.974: level 397 is finished
dve2lts-sym, 4.987: level 398 is finished
dve2lts-sym, 5.000: level 399 is finished
dve2lts-sym, 5.014: level 400 is finished
dve2lts-sym, 5.028: level 401 is finished
dve2lts-sym, 5.042: level 402 is finished
dve2lts-sym, 5.055: level 403 is finished
dve2lts-sym, 5.069: level 404 is finished
dve2lts-sym, 5.082: level 405 is finished
dve2lts-sym, 5.093: level 406 is finished
dve2lts-sym, 5.104: level 407 is finished
dve2lts-sym, 5.114: level 408 is finished
dve2lts-sym, 5.126: level 409 is finished
dve2lts-sym, 5.138: level 410 is finished
dve2lts-sym, 5.151: level 411 is finished
dve2lts-sym, 5.164: level 412 is finished
dve2lts-sym, 5.175: level 413 is finished
dve2lts-sym, 5.186: level 414 is finished
dve2lts-sym, 5.197: level 415 is finished
dve2lts-sym, 5.208: level 416 is finished
dve2lts-sym, 5.221: level 417 is finished
dve2lts-sym, 5.234: level 418 is finished
dve2lts-sym, 5.248: level 419 is finished
dve2lts-sym, 5.262: level 420 is finished
dve2lts-sym, 5.276: level 421 is finished
dve2lts-sym, 5.289: level 422 is finished
dve2lts-sym, 5.302: level 423 is finished
dve2lts-sym, 5.315: level 424 is finished
dve2lts-sym, 5.326: level 425 is finished
dve2lts-sym, 5.337: level 426 is finished
dve2lts-sym, 5.347: level 427 is finished
dve2lts-sym, 5.358: level 428 is finished
dve2lts-sym, 5.371: level 429 is finished
dve2lts-sym, 5.384: level 430 is finished
dve2lts-sym, 5.397: level 431 is finished
dve2lts-sym, 5.408: level 432 is finished
dve2lts-sym, 5.419: level 433 is finished
dve2lts-sym, 5.431: level 434 is finished
dve2lts-sym, 5.442: level 435 is finished
dve2lts-sym, 5.454: level 436 is finished
dve2lts-sym, 5.467: level 437 is finished
dve2lts-sym, 5.482: level 438 is finished
dve2lts-sym, 5.496: level 439 is finished
dve2lts-sym, 5.510: level 440 is finished
dve2lts-sym, 5.523: level 441 is finished
dve2lts-sym, 5.536: level 442 is finished
dve2lts-sym, 5.549: level 443 is finished
dve2lts-sym, 5.560: level 444 is finished
dve2lts-sym, 5.571: level 445 is finished
dve2lts-sym, 5.581: level 446 is finished
dve2lts-sym, 5.593: level 447 is finished
dve2lts-sym, 5.605: level 448 is finished
dve2lts-sym, 5.618: level 449 is finished
dve2lts-sym, 5.631: level 450 is finished
dve2lts-sym, 5.643: level 451 is finished
dve2lts-sym, 5.653: level 452 is finished
dve2lts-sym, 5.664: level 453 is finished
dve2lts-sym, 5.675: level 454 is finished
dve2lts-sym, 5.688: level 455 is finished
dve2lts-sym, 5.701: level 456 is finished
dve2lts-sym, 5.715: level 457 is finished
dve2lts-sym, 5.729: level 458 is finished
dve2lts-sym, 5.743: level 459 is finished
dve2lts-sym, 5.756: level 460 is finished
dve2lts-sym, 5.769: level 461 is finished
dve2lts-sym, 5.782: level 462 is finished
dve2lts-sym, 5.793: level 463 is finished
dve2lts-sym, 5.804: level 464 is finished
dve2lts-sym, 5.814: level 465 is finished
dve2lts-sym, 5.826: level 466 is finished
dve2lts-sym, 5.839: level 467 is finished
dve2lts-sym, 5.852: level 468 is finished
dve2lts-sym, 5.864: level 469 is finished
dve2lts-sym, 5.876: level 470 is finished
dve2lts-sym, 5.887: level 471 is finished
dve2lts-sym, 5.898: level 472 is finished
dve2lts-sym, 5.909: level 473 is finished
dve2lts-sym, 5.921: level 474 is finished
dve2lts-sym, 5.934: level 475 is finished
dve2lts-sym, 5.949: level 476 is finished
dve2lts-sym, 5.962: level 477 is finished
dve2lts-sym, 5.976: level 478 is finished
dve2lts-sym, 5.990: level 479 is finished
dve2lts-sym, 6.003: level 480 is finished
dve2lts-sym, 6.016: level 481 is finished
dve2lts-sym, 6.026: level 482 is finished
dve2lts-sym, 6.037: level 483 is finished
dve2lts-sym, 6.047: level 484 is finished
dve2lts-sym, 6.059: level 485 is finished
dve2lts-sym, 6.071: level 486 is finished
dve2lts-sym, 6.084: level 487 is finished
dve2lts-sym, 6.097: level 488 is finished
dve2lts-sym, 6.109: level 489 is finished
dve2lts-sym, 6.120: level 490 is finished
dve2lts-sym, 6.130: level 491 is finished
dve2lts-sym, 6.142: level 492 is finished
dve2lts-sym, 6.154: level 493 is finished
dve2lts-sym, 6.167: level 494 is finished
dve2lts-sym, 6.182: level 495 is finished
dve2lts-sym, 6.196: level 496 is finished
dve2lts-sym, 6.210: level 497 is finished
dve2lts-sym, 6.223: level 498 is finished
dve2lts-sym, 6.236: level 499 is finished
dve2lts-sym, 6.249: level 500 is finished
dve2lts-sym, 6.260: level 501 is finished
dve2lts-sym, 6.271: level 502 is finished
dve2lts-sym, 6.281: level 503 is finished
dve2lts-sym, 6.293: level 504 is finished
dve2lts-sym, 6.305: level 505 is finished
dve2lts-sym, 6.319: level 506 is finished
dve2lts-sym, 6.332: level 507 is finished
dve2lts-sym, 6.344: level 508 is finished
dve2lts-sym, 6.355: level 509 is finished
dve2lts-sym, 6.367: level 510 is finished
dve2lts-sym, 6.378: level 511 is finished
dve2lts-sym, 6.391: level 512 is finished
dve2lts-sym, 6.405: level 513 is finished
dve2lts-sym, 6.420: level 514 is finished
dve2lts-sym, 6.433: level 515 is finished
dve2lts-sym, 6.447: level 516 is finished
dve2lts-sym, 6.461: level 517 is finished
dve2lts-sym, 6.474: level 518 is finished
dve2lts-sym, 6.487: level 519 is finished
dve2lts-sym, 6.498: level 520 is finished
dve2lts-sym, 6.509: level 521 is finished
dve2lts-sym, 6.519: level 522 is finished
dve2lts-sym, 6.531: level 523 is finished
dve2lts-sym, 6.543: level 524 is finished
dve2lts-sym, 6.557: level 525 is finished
dve2lts-sym, 6.571: level 526 is finished
dve2lts-sym, 6.583: level 527 is finished
dve2lts-sym, 6.594: level 528 is finished
dve2lts-sym, 6.605: level 529 is finished
dve2lts-sym, 6.616: level 530 is finished
dve2lts-sym, 6.629: level 531 is finished
dve2lts-sym, 6.642: level 532 is finished
dve2lts-sym, 6.656: level 533 is finished
dve2lts-sym, 6.670: level 534 is finished
dve2lts-sym, 6.684: level 535 is finished
dve2lts-sym, 6.699: level 536 is finished
dve2lts-sym, 6.712: level 537 is finished
dve2lts-sym, 6.726: level 538 is finished
dve2lts-sym, 6.737: level 539 is finished
dve2lts-sym, 6.749: level 540 is finished
dve2lts-sym, 6.759: level 541 is finished
dve2lts-sym, 6.771: level 542 is finished
dve2lts-sym, 6.783: level 543 is finished
dve2lts-sym, 6.796: level 544 is finished
dve2lts-sym, 6.809: level 545 is finished
dve2lts-sym, 6.821: level 546 is finished
dve2lts-sym, 6.832: level 547 is finished
dve2lts-sym, 6.842: level 548 is finished
dve2lts-sym, 6.854: level 549 is finished
dve2lts-sym, 6.866: level 550 is finished
dve2lts-sym, 6.879: level 551 is finished
dve2lts-sym, 6.894: level 552 is finished
dve2lts-sym, 6.907: level 553 is finished
dve2lts-sym, 6.921: level 554 is finished
dve2lts-sym, 6.934: level 555 is finished
dve2lts-sym, 6.947: level 556 is finished
dve2lts-sym, 6.961: level 557 is finished
dve2lts-sym, 6.972: level 558 is finished
dve2lts-sym, 6.983: level 559 is finished
dve2lts-sym, 6.993: level 560 is finished
dve2lts-sym, 7.004: level 561 is finished
dve2lts-sym, 7.017: level 562 is finished
dve2lts-sym, 7.030: level 563 is finished
dve2lts-sym, 7.042: level 564 is finished
dve2lts-sym, 7.054: level 565 is finished
dve2lts-sym, 7.065: level 566 is finished
dve2lts-sym, 7.076: level 567 is finished
dve2lts-sym, 7.087: level 568 is finished
dve2lts-sym, 7.100: level 569 is finished
dve2lts-sym, 7.113: level 570 is finished
dve2lts-sym, 7.127: level 571 is finished
dve2lts-sym, 7.141: level 572 is finished
dve2lts-sym, 7.154: level 573 is finished
dve2lts-sym, 7.168: level 574 is finished
dve2lts-sym, 7.180: level 575 is finished
dve2lts-sym, 7.193: level 576 is finished
dve2lts-sym, 7.204: level 577 is finished
dve2lts-sym, 7.214: level 578 is finished
dve2lts-sym, 7.224: level 579 is finished
dve2lts-sym, 7.236: level 580 is finished
dve2lts-sym, 7.248: level 581 is finished
dve2lts-sym, 7.260: level 582 is finished
dve2lts-sym, 7.272: level 583 is finished
dve2lts-sym, 7.284: level 584 is finished
dve2lts-sym, 7.294: level 585 is finished
dve2lts-sym, 7.305: level 586 is finished
dve2lts-sym, 7.316: level 587 is finished
dve2lts-sym, 7.328: level 588 is finished
dve2lts-sym, 7.339: level 589 is finished
dve2lts-sym, 7.352: level 590 is finished
dve2lts-sym, 7.364: level 591 is finished
dve2lts-sym, 7.375: level 592 is finished
dve2lts-sym, 7.385: level 593 is finished
dve2lts-sym, 7.393: level 594 is finished
dve2lts-sym, 7.401: level 595 is finished
dve2lts-sym, 7.407: level 596 is finished
dve2lts-sym, 7.412: level 597 is finished
dve2lts-sym, 7.415: level 598 is finished
dve2lts-sym, 7.419: level 599 is finished
dve2lts-sym, 7.422: level 600 is finished
dve2lts-sym, 7.424: level 601 is finished
dve2lts-sym, 7.426: level 602 is finished
dve2lts-sym, 7.427: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 7.427: reachability took 7.230 real 7.180 user 0.020 sys
dve2lts-sym, 7.427: counting visited states...
dve2lts-sym, 7.430: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.430: state space has 16689 states, 6688 nodes
dve2lts-sym, 7.436: group_next: 13112 nodes total
dve2lts-sym, 7.436: group_explored: 16563 nodes, 16158 short vectors total
