dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 13; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.423: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.565: got initial state
dve2lts-sym, 0.566: level 0 is finished
dve2lts-sym, 0.573: level 1 is finished
dve2lts-sym, 0.580: level 2 is finished
dve2lts-sym, 0.587: level 3 is finished
dve2lts-sym, 0.594: level 4 is finished
dve2lts-sym, 0.600: level 5 is finished
dve2lts-sym, 0.609: level 6 is finished
dve2lts-sym, 0.620: level 7 is finished
dve2lts-sym, 0.631: level 8 is finished
dve2lts-sym, 0.642: level 9 is finished
dve2lts-sym, 0.655: level 10 is finished
dve2lts-sym, 0.670: level 11 is finished
dve2lts-sym, 0.687: level 12 is finished
dve2lts-sym, 0.706: level 13 is finished
dve2lts-sym, 0.723: level 14 is finished
dve2lts-sym, 0.737: level 15 is finished
dve2lts-sym, 0.754: level 16 is finished
dve2lts-sym, 0.770: level 17 is finished
dve2lts-sym, 0.790: level 18 is finished
dve2lts-sym, 0.810: level 19 is finished
dve2lts-sym, 0.832: level 20 is finished
dve2lts-sym, 0.855: level 21 is finished
dve2lts-sym, 0.880: level 22 is finished
dve2lts-sym, 0.911: level 23 is finished
dve2lts-sym, 0.953: level 24 is finished
dve2lts-sym, 0.984: level 25 is finished
dve2lts-sym, 1.013: level 26 is finished
dve2lts-sym, 1.039: level 27 is finished
dve2lts-sym, 1.064: level 28 is finished
dve2lts-sym, 1.093: level 29 is finished
dve2lts-sym, 1.121: level 30 is finished
dve2lts-sym, 1.150: level 31 is finished
dve2lts-sym, 1.179: level 32 is finished
dve2lts-sym, 1.208: level 33 is finished
dve2lts-sym, 1.234: level 34 is finished
dve2lts-sym, 1.259: level 35 is finished
dve2lts-sym, 1.318: level 36 is finished
dve2lts-sym, 1.344: level 37 is finished
dve2lts-sym, 1.370: level 38 is finished
dve2lts-sym, 1.397: level 39 is finished
dve2lts-sym, 1.423: level 40 is finished
dve2lts-sym, 1.451: level 41 is finished
dve2lts-sym, 1.479: level 42 is finished
dve2lts-sym, 1.506: level 43 is finished
dve2lts-sym, 1.534: level 44 is finished
dve2lts-sym, 1.559: level 45 is finished
dve2lts-sym, 1.583: level 46 is finished
dve2lts-sym, 1.665: level 47 is finished
dve2lts-sym, 1.691: level 48 is finished
dve2lts-sym, 1.716: level 49 is finished
dve2lts-sym, 1.743: level 50 is finished
dve2lts-sym, 1.768: level 51 is finished
dve2lts-sym, 1.792: level 52 is finished
dve2lts-sym, 1.816: level 53 is finished
dve2lts-sym, 1.838: level 54 is finished
dve2lts-sym, 1.860: level 55 is finished
dve2lts-sym, 1.884: level 56 is finished
dve2lts-sym, 1.907: level 57 is finished
dve2lts-sym, 1.933: level 58 is finished
dve2lts-sym, 1.957: level 59 is finished
dve2lts-sym, 1.983: level 60 is finished
dve2lts-sym, 2.008: level 61 is finished
dve2lts-sym, 2.034: level 62 is finished
dve2lts-sym, 2.059: level 63 is finished
dve2lts-sym, 2.083: level 64 is finished
dve2lts-sym, 2.105: level 65 is finished
dve2lts-sym, 2.127: level 66 is finished
dve2lts-sym, 2.151: level 67 is finished
dve2lts-sym, 2.176: level 68 is finished
dve2lts-sym, 2.203: level 69 is finished
dve2lts-sym, 2.229: level 70 is finished
dve2lts-sym, 2.253: level 71 is finished
dve2lts-sym, 2.276: level 72 is finished
dve2lts-sym, 2.297: level 73 is finished
dve2lts-sym, 2.319: level 74 is finished
dve2lts-sym, 2.344: level 75 is finished
dve2lts-sym, 2.367: level 76 is finished
dve2lts-sym, 2.394: level 77 is finished
dve2lts-sym, 2.417: level 78 is finished
dve2lts-sym, 2.443: level 79 is finished
dve2lts-sym, 2.469: level 80 is finished
dve2lts-sym, 2.494: level 81 is finished
dve2lts-sym, 2.520: level 82 is finished
dve2lts-sym, 2.543: level 83 is finished
dve2lts-sym, 2.565: level 84 is finished
dve2lts-sym, 2.586: level 85 is finished
dve2lts-sym, 2.610: level 86 is finished
dve2lts-sym, 2.635: level 87 is finished
dve2lts-sym, 2.662: level 88 is finished
dve2lts-sym, 2.687: level 89 is finished
dve2lts-sym, 2.712: level 90 is finished
dve2lts-sym, 2.735: level 91 is finished
dve2lts-sym, 2.756: level 92 is finished
dve2lts-sym, 2.778: level 93 is finished
dve2lts-sym, 2.802: level 94 is finished
dve2lts-sym, 2.826: level 95 is finished
dve2lts-sym, 2.851: level 96 is finished
dve2lts-sym, 2.875: level 97 is finished
dve2lts-sym, 2.901: level 98 is finished
dve2lts-sym, 2.926: level 99 is finished
dve2lts-sym, 2.952: level 100 is finished
dve2lts-sym, 2.978: level 101 is finished
dve2lts-sym, 3.001: level 102 is finished
dve2lts-sym, 3.024: level 103 is finished
dve2lts-sym, 3.045: level 104 is finished
dve2lts-sym, 3.069: level 105 is finished
dve2lts-sym, 3.095: level 106 is finished
dve2lts-sym, 3.121: level 107 is finished
dve2lts-sym, 3.146: level 108 is finished
dve2lts-sym, 3.170: level 109 is finished
dve2lts-sym, 3.193: level 110 is finished
dve2lts-sym, 3.214: level 111 is finished
dve2lts-sym, 3.235: level 112 is finished
dve2lts-sym, 3.259: level 113 is finished
dve2lts-sym, 3.283: level 114 is finished
dve2lts-sym, 3.309: level 115 is finished
dve2lts-sym, 3.332: level 116 is finished
dve2lts-sym, 3.357: level 117 is finished
dve2lts-sym, 3.384: level 118 is finished
dve2lts-sym, 3.408: level 119 is finished
dve2lts-sym, 3.434: level 120 is finished
dve2lts-sym, 3.457: level 121 is finished
dve2lts-sym, 3.479: level 122 is finished
dve2lts-sym, 3.501: level 123 is finished
dve2lts-sym, 3.525: level 124 is finished
dve2lts-sym, 3.550: level 125 is finished
dve2lts-sym, 3.577: level 126 is finished
dve2lts-sym, 3.602: level 127 is finished
dve2lts-sym, 3.628: level 128 is finished
dve2lts-sym, 3.651: level 129 is finished
dve2lts-sym, 3.672: level 130 is finished
dve2lts-sym, 3.694: level 131 is finished
dve2lts-sym, 3.718: level 132 is finished
dve2lts-sym, 3.742: level 133 is finished
dve2lts-sym, 3.768: level 134 is finished
dve2lts-sym, 3.791: level 135 is finished
dve2lts-sym, 3.817: level 136 is finished
dve2lts-sym, 3.842: level 137 is finished
dve2lts-sym, 3.868: level 138 is finished
dve2lts-sym, 3.893: level 139 is finished
dve2lts-sym, 3.917: level 140 is finished
dve2lts-sym, 3.939: level 141 is finished
dve2lts-sym, 3.961: level 142 is finished
dve2lts-sym, 3.986: level 143 is finished
dve2lts-sym, 4.011: level 144 is finished
dve2lts-sym, 4.037: level 145 is finished
dve2lts-sym, 4.062: level 146 is finished
dve2lts-sym, 4.087: level 147 is finished
dve2lts-sym, 4.109: level 148 is finished
dve2lts-sym, 4.131: level 149 is finished
dve2lts-sym, 4.153: level 150 is finished
dve2lts-sym, 4.178: level 151 is finished
dve2lts-sym, 4.201: level 152 is finished
dve2lts-sym, 4.227: level 153 is finished
dve2lts-sym, 4.251: level 154 is finished
dve2lts-sym, 4.275: level 155 is finished
dve2lts-sym, 4.310: level 156 is finished
dve2lts-sym, 4.335: level 157 is finished
dve2lts-sym, 4.361: level 158 is finished
dve2lts-sym, 4.384: level 159 is finished
dve2lts-sym, 4.407: level 160 is finished
dve2lts-sym, 4.428: level 161 is finished
dve2lts-sym, 4.452: level 162 is finished
dve2lts-sym, 4.477: level 163 is finished
dve2lts-sym, 4.504: level 164 is finished
dve2lts-sym, 4.530: level 165 is finished
dve2lts-sym, 4.555: level 166 is finished
dve2lts-sym, 4.578: level 167 is finished
dve2lts-sym, 4.600: level 168 is finished
dve2lts-sym, 4.622: level 169 is finished
dve2lts-sym, 4.647: level 170 is finished
dve2lts-sym, 4.670: level 171 is finished
dve2lts-sym, 4.697: level 172 is finished
dve2lts-sym, 4.721: level 173 is finished
dve2lts-sym, 4.747: level 174 is finished
dve2lts-sym, 4.773: level 175 is finished
dve2lts-sym, 4.799: level 176 is finished
dve2lts-sym, 4.826: level 177 is finished
dve2lts-sym, 4.850: level 178 is finished
dve2lts-sym, 4.872: level 179 is finished
dve2lts-sym, 4.894: level 180 is finished
dve2lts-sym, 4.919: level 181 is finished
dve2lts-sym, 4.945: level 182 is finished
dve2lts-sym, 4.971: level 183 is finished
dve2lts-sym, 4.997: level 184 is finished
dve2lts-sym, 5.022: level 185 is finished
dve2lts-sym, 5.046: level 186 is finished
dve2lts-sym, 5.068: level 187 is finished
dve2lts-sym, 5.089: level 188 is finished
dve2lts-sym, 5.114: level 189 is finished
dve2lts-sym, 5.139: level 190 is finished
dve2lts-sym, 5.165: level 191 is finished
dve2lts-sym, 5.188: level 192 is finished
dve2lts-sym, 5.214: level 193 is finished
dve2lts-sym, 5.240: level 194 is finished
dve2lts-sym, 5.265: level 195 is finished
dve2lts-sym, 5.291: level 196 is finished
dve2lts-sym, 5.315: level 197 is finished
dve2lts-sym, 5.341: level 198 is finished
dve2lts-sym, 5.363: level 199 is finished
dve2lts-sym, 5.387: level 200 is finished
dve2lts-sym, 5.413: level 201 is finished
dve2lts-sym, 5.440: level 202 is finished
dve2lts-sym, 5.465: level 203 is finished
dve2lts-sym, 5.490: level 204 is finished
dve2lts-sym, 5.514: level 205 is finished
dve2lts-sym, 5.536: level 206 is finished
dve2lts-sym, 5.558: level 207 is finished
dve2lts-sym, 5.583: level 208 is finished
dve2lts-sym, 5.606: level 209 is finished
dve2lts-sym, 5.632: level 210 is finished
dve2lts-sym, 5.656: level 211 is finished
dve2lts-sym, 5.682: level 212 is finished
dve2lts-sym, 5.708: level 213 is finished
dve2lts-sym, 5.734: level 214 is finished
dve2lts-sym, 5.761: level 215 is finished
dve2lts-sym, 5.784: level 216 is finished
dve2lts-sym, 5.808: level 217 is finished
dve2lts-sym, 5.830: level 218 is finished
dve2lts-sym, 5.854: level 219 is finished
dve2lts-sym, 5.880: level 220 is finished
dve2lts-sym, 5.907: level 221 is finished
dve2lts-sym, 5.933: level 222 is finished
dve2lts-sym, 5.957: level 223 is finished
dve2lts-sym, 5.981: level 224 is finished
dve2lts-sym, 6.003: level 225 is finished
dve2lts-sym, 6.025: level 226 is finished
dve2lts-sym, 6.050: level 227 is finished
dve2lts-sym, 6.073: level 228 is finished
dve2lts-sym, 6.100: level 229 is finished
dve2lts-sym, 6.123: level 230 is finished
dve2lts-sym, 6.150: level 231 is finished
dve2lts-sym, 6.176: level 232 is finished
dve2lts-sym, 6.201: level 233 is finished
dve2lts-sym, 6.228: level 234 is finished
dve2lts-sym, 6.251: level 235 is finished
dve2lts-sym, 6.273: level 236 is finished
dve2lts-sym, 6.296: level 237 is finished
dve2lts-sym, 6.320: level 238 is finished
dve2lts-sym, 6.346: level 239 is finished
dve2lts-sym, 6.373: level 240 is finished
dve2lts-sym, 6.403: level 241 is finished
dve2lts-sym, 6.428: level 242 is finished
dve2lts-sym, 6.451: level 243 is finished
dve2lts-sym, 6.473: level 244 is finished
dve2lts-sym, 6.495: level 245 is finished
dve2lts-sym, 6.519: level 246 is finished
dve2lts-sym, 6.545: level 247 is finished
dve2lts-sym, 6.570: level 248 is finished
dve2lts-sym, 6.594: level 249 is finished
dve2lts-sym, 6.620: level 250 is finished
dve2lts-sym, 6.646: level 251 is finished
dve2lts-sym, 6.671: level 252 is finished
dve2lts-sym, 6.698: level 253 is finished
dve2lts-sym, 6.722: level 254 is finished
dve2lts-sym, 6.744: level 255 is finished
dve2lts-sym, 6.766: level 256 is finished
dve2lts-sym, 6.791: level 257 is finished
dve2lts-sym, 6.816: level 258 is finished
dve2lts-sym, 6.842: level 259 is finished
dve2lts-sym, 6.868: level 260 is finished
dve2lts-sym, 6.893: level 261 is finished
dve2lts-sym, 6.916: level 262 is finished
dve2lts-sym, 6.938: level 263 is finished
dve2lts-sym, 6.960: level 264 is finished
dve2lts-sym, 6.985: level 265 is finished
dve2lts-sym, 7.010: level 266 is finished
dve2lts-sym, 7.039: level 267 is finished
dve2lts-sym, 7.063: level 268 is finished
dve2lts-sym, 7.089: level 269 is finished
dve2lts-sym, 7.115: level 270 is finished
dve2lts-sym, 7.142: level 271 is finished
dve2lts-sym, 7.168: level 272 is finished
dve2lts-sym, 7.192: level 273 is finished
dve2lts-sym, 7.215: level 274 is finished
dve2lts-sym, 7.237: level 275 is finished
dve2lts-sym, 7.262: level 276 is finished
dve2lts-sym, 7.287: level 277 is finished
dve2lts-sym, 7.315: level 278 is finished
dve2lts-sym, 7.341: level 279 is finished
dve2lts-sym, 7.368: level 280 is finished
dve2lts-sym, 7.392: level 281 is finished
dve2lts-sym, 7.414: level 282 is finished
dve2lts-sym, 7.436: level 283 is finished
dve2lts-sym, 7.460: level 284 is finished
dve2lts-sym, 7.485: level 285 is finished
dve2lts-sym, 7.511: level 286 is finished
dve2lts-sym, 7.536: level 287 is finished
dve2lts-sym, 7.562: level 288 is finished
dve2lts-sym, 7.588: level 289 is finished
dve2lts-sym, 7.614: level 290 is finished
dve2lts-sym, 7.640: level 291 is finished
dve2lts-sym, 7.663: level 292 is finished
dve2lts-sym, 7.686: level 293 is finished
dve2lts-sym, 7.708: level 294 is finished
dve2lts-sym, 7.732: level 295 is finished
dve2lts-sym, 7.758: level 296 is finished
dve2lts-sym, 7.785: level 297 is finished
dve2lts-sym, 7.812: level 298 is finished
dve2lts-sym, 7.837: level 299 is finished
dve2lts-sym, 7.861: level 300 is finished
dve2lts-sym, 7.884: level 301 is finished
dve2lts-sym, 7.906: level 302 is finished
dve2lts-sym, 7.930: level 303 is finished
dve2lts-sym, 7.954: level 304 is finished
dve2lts-sym, 7.981: level 305 is finished
dve2lts-sym, 8.006: level 306 is finished
dve2lts-sym, 8.032: level 307 is finished
dve2lts-sym, 8.058: level 308 is finished
dve2lts-sym, 8.084: level 309 is finished
dve2lts-sym, 8.109: level 310 is finished
dve2lts-sym, 8.133: level 311 is finished
dve2lts-sym, 8.156: level 312 is finished
dve2lts-sym, 8.178: level 313 is finished
dve2lts-sym, 8.202: level 314 is finished
dve2lts-sym, 8.228: level 315 is finished
dve2lts-sym, 8.255: level 316 is finished
dve2lts-sym, 8.281: level 317 is finished
dve2lts-sym, 8.306: level 318 is finished
dve2lts-sym, 8.330: level 319 is finished
dve2lts-sym, 8.352: level 320 is finished
dve2lts-sym, 8.374: level 321 is finished
dve2lts-sym, 8.399: level 322 is finished
dve2lts-sym, 8.423: level 323 is finished
dve2lts-sym, 8.449: level 324 is finished
dve2lts-sym, 8.473: level 325 is finished
dve2lts-sym, 8.500: level 326 is finished
dve2lts-sym, 8.525: level 327 is finished
dve2lts-sym, 8.551: level 328 is finished
dve2lts-sym, 8.578: level 329 is finished
dve2lts-sym, 8.602: level 330 is finished
dve2lts-sym, 8.625: level 331 is finished
dve2lts-sym, 8.647: level 332 is finished
dve2lts-sym, 8.672: level 333 is finished
dve2lts-sym, 8.698: level 334 is finished
dve2lts-sym, 8.725: level 335 is finished
dve2lts-sym, 8.751: level 336 is finished
dve2lts-sym, 8.782: level 337 is finished
dve2lts-sym, 8.805: level 338 is finished
dve2lts-sym, 8.828: level 339 is finished
dve2lts-sym, 8.850: level 340 is finished
dve2lts-sym, 8.874: level 341 is finished
dve2lts-sym, 8.898: level 342 is finished
dve2lts-sym, 8.924: level 343 is finished
dve2lts-sym, 8.949: level 344 is finished
dve2lts-sym, 8.974: level 345 is finished
dve2lts-sym, 9.000: level 346 is finished
dve2lts-sym, 9.025: level 347 is finished
dve2lts-sym, 9.052: level 348 is finished
dve2lts-sym, 9.075: level 349 is finished
dve2lts-sym, 9.098: level 350 is finished
dve2lts-sym, 9.125: level 351 is finished
dve2lts-sym, 9.150: level 352 is finished
dve2lts-sym, 9.175: level 353 is finished
dve2lts-sym, 9.202: level 354 is finished
dve2lts-sym, 9.228: level 355 is finished
dve2lts-sym, 9.253: level 356 is finished
dve2lts-sym, 9.276: level 357 is finished
dve2lts-sym, 9.299: level 358 is finished
dve2lts-sym, 9.321: level 359 is finished
dve2lts-sym, 9.345: level 360 is finished
dve2lts-sym, 9.370: level 361 is finished
dve2lts-sym, 9.407: level 362 is finished
dve2lts-sym, 9.431: level 363 is finished
dve2lts-sym, 9.458: level 364 is finished
dve2lts-sym, 9.484: level 365 is finished
dve2lts-sym, 9.510: level 366 is finished
dve2lts-sym, 9.536: level 367 is finished
dve2lts-sym, 9.560: level 368 is finished
dve2lts-sym, 9.583: level 369 is finished
dve2lts-sym, 9.605: level 370 is finished
dve2lts-sym, 9.630: level 371 is finished
dve2lts-sym, 9.656: level 372 is finished
dve2lts-sym, 9.682: level 373 is finished
dve2lts-sym, 9.709: level 374 is finished
dve2lts-sym, 9.733: level 375 is finished
dve2lts-sym, 9.756: level 376 is finished
dve2lts-sym, 9.778: level 377 is finished
dve2lts-sym, 9.800: level 378 is finished
dve2lts-sym, 9.825: level 379 is finished
dve2lts-sym, 9.849: level 380 is finished
dve2lts-sym, 9.875: level 381 is finished
dve2lts-sym, 9.900: level 382 is finished
dve2lts-sym, 9.926: level 383 is finished
dve2lts-sym, 9.964: level 384 is finished
dve2lts-sym, 9.990: level 385 is finished
dve2lts-sym, 10.016: level 386 is finished
dve2lts-sym, 10.040: level 387 is finished
dve2lts-sym, 10.063: level 388 is finished
dve2lts-sym, 10.085: level 389 is finished
dve2lts-sym, 10.109: level 390 is finished
dve2lts-sym, 10.135: level 391 is finished
dve2lts-sym, 10.163: level 392 is finished
dve2lts-sym, 10.188: level 393 is finished
dve2lts-sym, 10.213: level 394 is finished
dve2lts-sym, 10.236: level 395 is finished
dve2lts-sym, 10.258: level 396 is finished
dve2lts-sym, 10.280: level 397 is finished
dve2lts-sym, 10.307: level 398 is finished
dve2lts-sym, 10.332: level 399 is finished
dve2lts-sym, 10.358: level 400 is finished
dve2lts-sym, 10.402: level 401 is finished
dve2lts-sym, 10.434: level 402 is finished
dve2lts-sym, 10.460: level 403 is finished
dve2lts-sym, 10.486: level 404 is finished
dve2lts-sym, 10.512: level 405 is finished
dve2lts-sym, 10.536: level 406 is finished
dve2lts-sym, 10.559: level 407 is finished
dve2lts-sym, 10.581: level 408 is finished
dve2lts-sym, 10.606: level 409 is finished
dve2lts-sym, 10.633: level 410 is finished
dve2lts-sym, 10.659: level 411 is finished
dve2lts-sym, 10.686: level 412 is finished
dve2lts-sym, 10.710: level 413 is finished
dve2lts-sym, 10.733: level 414 is finished
dve2lts-sym, 10.756: level 415 is finished
dve2lts-sym, 10.778: level 416 is finished
dve2lts-sym, 10.803: level 417 is finished
dve2lts-sym, 10.827: level 418 is finished
dve2lts-sym, 10.853: level 419 is finished
dve2lts-sym, 10.877: level 420 is finished
dve2lts-sym, 10.903: level 421 is finished
dve2lts-sym, 10.929: level 422 is finished
dve2lts-sym, 10.955: level 423 is finished
dve2lts-sym, 10.987: level 424 is finished
dve2lts-sym, 11.011: level 425 is finished
dve2lts-sym, 11.033: level 426 is finished
dve2lts-sym, 11.056: level 427 is finished
dve2lts-sym, 11.081: level 428 is finished
dve2lts-sym, 11.106: level 429 is finished
dve2lts-sym, 11.133: level 430 is finished
dve2lts-sym, 11.159: level 431 is finished
dve2lts-sym, 11.185: level 432 is finished
dve2lts-sym, 11.208: level 433 is finished
dve2lts-sym, 11.230: level 434 is finished
dve2lts-sym, 11.252: level 435 is finished
dve2lts-sym, 11.276: level 436 is finished
dve2lts-sym, 11.301: level 437 is finished
dve2lts-sym, 11.328: level 438 is finished
dve2lts-sym, 11.351: level 439 is finished
dve2lts-sym, 11.378: level 440 is finished
dve2lts-sym, 11.404: level 441 is finished
dve2lts-sym, 11.429: level 442 is finished
dve2lts-sym, 11.455: level 443 is finished
dve2lts-sym, 11.480: level 444 is finished
dve2lts-sym, 11.504: level 445 is finished
dve2lts-sym, 11.526: level 446 is finished
dve2lts-sym, 11.551: level 447 is finished
dve2lts-sym, 11.577: level 448 is finished
dve2lts-sym, 11.604: level 449 is finished
dve2lts-sym, 11.629: level 450 is finished
dve2lts-sym, 11.653: level 451 is finished
dve2lts-sym, 11.676: level 452 is finished
dve2lts-sym, 11.698: level 453 is finished
dve2lts-sym, 11.720: level 454 is finished
dve2lts-sym, 11.744: level 455 is finished
dve2lts-sym, 11.768: level 456 is finished
dve2lts-sym, 11.794: level 457 is finished
dve2lts-sym, 11.818: level 458 is finished
dve2lts-sym, 11.844: level 459 is finished
dve2lts-sym, 11.871: level 460 is finished
dve2lts-sym, 11.896: level 461 is finished
dve2lts-sym, 11.923: level 462 is finished
dve2lts-sym, 11.947: level 463 is finished
dve2lts-sym, 11.970: level 464 is finished
dve2lts-sym, 11.992: level 465 is finished
dve2lts-sym, 12.017: level 466 is finished
dve2lts-sym, 12.043: level 467 is finished
dve2lts-sym, 12.070: level 468 is finished
dve2lts-sym, 12.095: level 469 is finished
dve2lts-sym, 12.120: level 470 is finished
dve2lts-sym, 12.144: level 471 is finished
dve2lts-sym, 12.167: level 472 is finished
dve2lts-sym, 12.189: level 473 is finished
dve2lts-sym, 12.213: level 474 is finished
dve2lts-sym, 12.237: level 475 is finished
dve2lts-sym, 12.263: level 476 is finished
dve2lts-sym, 12.287: level 477 is finished
dve2lts-sym, 12.313: level 478 is finished
dve2lts-sym, 12.339: level 479 is finished
dve2lts-sym, 12.364: level 480 is finished
dve2lts-sym, 12.391: level 481 is finished
dve2lts-sym, 12.415: level 482 is finished
dve2lts-sym, 12.439: level 483 is finished
dve2lts-sym, 12.461: level 484 is finished
dve2lts-sym, 12.485: level 485 is finished
dve2lts-sym, 12.512: level 486 is finished
dve2lts-sym, 12.539: level 487 is finished
dve2lts-sym, 12.564: level 488 is finished
dve2lts-sym, 12.590: level 489 is finished
dve2lts-sym, 12.613: level 490 is finished
dve2lts-sym, 12.635: level 491 is finished
dve2lts-sym, 12.657: level 492 is finished
dve2lts-sym, 12.682: level 493 is finished
dve2lts-sym, 12.706: level 494 is finished
dve2lts-sym, 12.731: level 495 is finished
dve2lts-sym, 12.755: level 496 is finished
dve2lts-sym, 12.781: level 497 is finished
dve2lts-sym, 12.807: level 498 is finished
dve2lts-sym, 12.833: level 499 is finished
dve2lts-sym, 12.860: level 500 is finished
dve2lts-sym, 12.884: level 501 is finished
dve2lts-sym, 12.907: level 502 is finished
dve2lts-sym, 12.929: level 503 is finished
dve2lts-sym, 12.954: level 504 is finished
dve2lts-sym, 12.980: level 505 is finished
dve2lts-sym, 13.007: level 506 is finished
dve2lts-sym, 13.033: level 507 is finished
dve2lts-sym, 13.060: level 508 is finished
dve2lts-sym, 13.083: level 509 is finished
dve2lts-sym, 13.105: level 510 is finished
dve2lts-sym, 13.127: level 511 is finished
dve2lts-sym, 13.151: level 512 is finished
dve2lts-sym, 13.176: level 513 is finished
dve2lts-sym, 13.202: level 514 is finished
dve2lts-sym, 13.226: level 515 is finished
dve2lts-sym, 13.253: level 516 is finished
dve2lts-sym, 13.280: level 517 is finished
dve2lts-sym, 13.306: level 518 is finished
dve2lts-sym, 13.333: level 519 is finished
dve2lts-sym, 13.356: level 520 is finished
dve2lts-sym, 13.380: level 521 is finished
dve2lts-sym, 13.401: level 522 is finished
dve2lts-sym, 13.426: level 523 is finished
dve2lts-sym, 13.453: level 524 is finished
dve2lts-sym, 13.481: level 525 is finished
dve2lts-sym, 13.507: level 526 is finished
dve2lts-sym, 13.532: level 527 is finished
dve2lts-sym, 13.555: level 528 is finished
dve2lts-sym, 13.578: level 529 is finished
dve2lts-sym, 13.600: level 530 is finished
dve2lts-sym, 13.625: level 531 is finished
dve2lts-sym, 13.649: level 532 is finished
dve2lts-sym, 13.676: level 533 is finished
dve2lts-sym, 13.700: level 534 is finished
dve2lts-sym, 13.726: level 535 is finished
dve2lts-sym, 13.752: level 536 is finished
dve2lts-sym, 13.778: level 537 is finished
dve2lts-sym, 13.805: level 538 is finished
dve2lts-sym, 13.828: level 539 is finished
dve2lts-sym, 13.851: level 540 is finished
dve2lts-sym, 13.873: level 541 is finished
dve2lts-sym, 13.897: level 542 is finished
dve2lts-sym, 13.923: level 543 is finished
dve2lts-sym, 13.950: level 544 is finished
dve2lts-sym, 13.976: level 545 is finished
dve2lts-sym, 14.001: level 546 is finished
dve2lts-sym, 14.024: level 547 is finished
dve2lts-sym, 14.047: level 548 is finished
dve2lts-sym, 14.069: level 549 is finished
dve2lts-sym, 14.094: level 550 is finished
dve2lts-sym, 14.118: level 551 is finished
dve2lts-sym, 14.145: level 552 is finished
dve2lts-sym, 14.170: level 553 is finished
dve2lts-sym, 14.197: level 554 is finished
dve2lts-sym, 14.222: level 555 is finished
dve2lts-sym, 14.248: level 556 is finished
dve2lts-sym, 14.287: level 557 is finished
dve2lts-sym, 14.311: level 558 is finished
dve2lts-sym, 14.334: level 559 is finished
dve2lts-sym, 14.357: level 560 is finished
dve2lts-sym, 14.381: level 561 is finished
dve2lts-sym, 14.407: level 562 is finished
dve2lts-sym, 14.433: level 563 is finished
dve2lts-sym, 14.459: level 564 is finished
dve2lts-sym, 14.484: level 565 is finished
dve2lts-sym, 14.507: level 566 is finished
dve2lts-sym, 14.530: level 567 is finished
dve2lts-sym, 14.552: level 568 is finished
dve2lts-sym, 14.577: level 569 is finished
dve2lts-sym, 14.604: level 570 is finished
dve2lts-sym, 14.631: level 571 is finished
dve2lts-sym, 14.654: level 572 is finished
dve2lts-sym, 14.678: level 573 is finished
dve2lts-sym, 14.704: level 574 is finished
dve2lts-sym, 14.729: level 575 is finished
dve2lts-sym, 14.756: level 576 is finished
dve2lts-sym, 14.779: level 577 is finished
dve2lts-sym, 14.802: level 578 is finished
dve2lts-sym, 14.824: level 579 is finished
dve2lts-sym, 14.848: level 580 is finished
dve2lts-sym, 14.873: level 581 is finished
dve2lts-sym, 14.899: level 582 is finished
dve2lts-sym, 14.923: level 583 is finished
dve2lts-sym, 14.948: level 584 is finished
dve2lts-sym, 14.972: level 585 is finished
dve2lts-sym, 14.994: level 586 is finished
dve2lts-sym, 15.015: level 587 is finished
dve2lts-sym, 15.038: level 588 is finished
dve2lts-sym, 15.061: level 589 is finished
dve2lts-sym, 15.084: level 590 is finished
dve2lts-sym, 15.105: level 591 is finished
dve2lts-sym, 15.125: level 592 is finished
dve2lts-sym, 15.146: level 593 is finished
dve2lts-sym, 15.164: level 594 is finished
dve2lts-sym, 15.182: level 595 is finished
dve2lts-sym, 15.198: level 596 is finished
dve2lts-sym, 15.213: level 597 is finished
dve2lts-sym, 15.225: level 598 is finished
dve2lts-sym, 15.236: level 599 is finished
dve2lts-sym, 15.248: level 600 is finished
dve2lts-sym, 15.257: level 601 is finished
dve2lts-sym, 15.266: level 602 is finished
dve2lts-sym, 15.274: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 15.274: reachability took 14.710 real 704.920 user 0.380 sys
dve2lts-sym, 15.274: counting visited states...
dve2lts-sym, 15.276: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 15.276: state space has 16689 states, 6688 nodes
dve2lts-sym, 15.287: group_next: 13112 nodes total
dve2lts-sym, 15.287: group_explored: 16563 nodes, 16158 short vectors total
