dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.211: level 12 is finished
dve2lts-sym, 0.214: level 13 is finished
dve2lts-sym, 0.217: level 14 is finished
dve2lts-sym, 0.219: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.223: level 17 is finished
dve2lts-sym, 0.226: level 18 is finished
dve2lts-sym, 0.230: level 19 is finished
dve2lts-sym, 0.234: level 20 is finished
dve2lts-sym, 0.238: level 21 is finished
dve2lts-sym, 0.242: level 22 is finished
dve2lts-sym, 0.248: level 23 is finished
dve2lts-sym, 0.254: level 24 is finished
dve2lts-sym, 0.260: level 25 is finished
dve2lts-sym, 0.265: level 26 is finished
dve2lts-sym, 0.270: level 27 is finished
dve2lts-sym, 0.274: level 28 is finished
dve2lts-sym, 0.279: level 29 is finished
dve2lts-sym, 0.284: level 30 is finished
dve2lts-sym, 0.288: level 31 is finished
dve2lts-sym, 0.294: level 32 is finished
dve2lts-sym, 0.299: level 33 is finished
dve2lts-sym, 0.304: level 34 is finished
dve2lts-sym, 0.308: level 35 is finished
dve2lts-sym, 0.313: level 36 is finished
dve2lts-sym, 0.318: level 37 is finished
dve2lts-sym, 0.323: level 38 is finished
dve2lts-sym, 0.328: level 39 is finished
dve2lts-sym, 0.333: level 40 is finished
dve2lts-sym, 0.338: level 41 is finished
dve2lts-sym, 0.343: level 42 is finished
dve2lts-sym, 0.348: level 43 is finished
dve2lts-sym, 0.353: level 44 is finished
dve2lts-sym, 0.358: level 45 is finished
dve2lts-sym, 0.362: level 46 is finished
dve2lts-sym, 0.365: level 47 is finished
dve2lts-sym, 0.370: level 48 is finished
dve2lts-sym, 0.374: level 49 is finished
dve2lts-sym, 0.379: level 50 is finished
dve2lts-sym, 0.383: level 51 is finished
dve2lts-sym, 0.388: level 52 is finished
dve2lts-sym, 0.392: level 53 is finished
dve2lts-sym, 0.395: level 54 is finished
dve2lts-sym, 0.399: level 55 is finished
dve2lts-sym, 0.403: level 56 is finished
dve2lts-sym, 0.408: level 57 is finished
dve2lts-sym, 0.413: level 58 is finished
dve2lts-sym, 0.417: level 59 is finished
dve2lts-sym, 0.422: level 60 is finished
dve2lts-sym, 0.427: level 61 is finished
dve2lts-sym, 0.431: level 62 is finished
dve2lts-sym, 0.435: level 63 is finished
dve2lts-sym, 0.439: level 64 is finished
dve2lts-sym, 0.443: level 65 is finished
dve2lts-sym, 0.446: level 66 is finished
dve2lts-sym, 0.451: level 67 is finished
dve2lts-sym, 0.455: level 68 is finished
dve2lts-sym, 0.459: level 69 is finished
dve2lts-sym, 0.463: level 70 is finished
dve2lts-sym, 0.467: level 71 is finished
dve2lts-sym, 0.471: level 72 is finished
dve2lts-sym, 0.474: level 73 is finished
dve2lts-sym, 0.478: level 74 is finished
dve2lts-sym, 0.482: level 75 is finished
dve2lts-sym, 0.486: level 76 is finished
dve2lts-sym, 0.491: level 77 is finished
dve2lts-sym, 0.495: level 78 is finished
dve2lts-sym, 0.500: level 79 is finished
dve2lts-sym, 0.504: level 80 is finished
dve2lts-sym, 0.508: level 81 is finished
dve2lts-sym, 0.513: level 82 is finished
dve2lts-sym, 0.516: level 83 is finished
dve2lts-sym, 0.520: level 84 is finished
dve2lts-sym, 0.524: level 85 is finished
dve2lts-sym, 0.528: level 86 is finished
dve2lts-sym, 0.532: level 87 is finished
dve2lts-sym, 0.536: level 88 is finished
dve2lts-sym, 0.540: level 89 is finished
dve2lts-sym, 0.544: level 90 is finished
dve2lts-sym, 0.548: level 91 is finished
dve2lts-sym, 0.551: level 92 is finished
dve2lts-sym, 0.555: level 93 is finished
dve2lts-sym, 0.559: level 94 is finished
dve2lts-sym, 0.563: level 95 is finished
dve2lts-sym, 0.567: level 96 is finished
dve2lts-sym, 0.572: level 97 is finished
dve2lts-sym, 0.576: level 98 is finished
dve2lts-sym, 0.581: level 99 is finished
dve2lts-sym, 0.585: level 100 is finished
dve2lts-sym, 0.589: level 101 is finished
dve2lts-sym, 0.593: level 102 is finished
dve2lts-sym, 0.596: level 103 is finished
dve2lts-sym, 0.600: level 104 is finished
dve2lts-sym, 0.603: level 105 is finished
dve2lts-sym, 0.607: level 106 is finished
dve2lts-sym, 0.612: level 107 is finished
dve2lts-sym, 0.615: level 108 is finished
dve2lts-sym, 0.619: level 109 is finished
dve2lts-sym, 0.623: level 110 is finished
dve2lts-sym, 0.626: level 111 is finished
dve2lts-sym, 0.630: level 112 is finished
dve2lts-sym, 0.633: level 113 is finished
dve2lts-sym, 0.637: level 114 is finished
dve2lts-sym, 0.641: level 115 is finished
dve2lts-sym, 0.645: level 116 is finished
dve2lts-sym, 0.649: level 117 is finished
dve2lts-sym, 0.652: level 118 is finished
dve2lts-sym, 0.655: level 119 is finished
dve2lts-sym, 0.658: level 120 is finished
dve2lts-sym, 0.660: level 121 is finished
dve2lts-sym, 0.662: level 122 is finished
dve2lts-sym, 0.663: level 123 is finished
dve2lts-sym, 0.665: level 124 is finished
dve2lts-sym, 0.666: level 125 is finished
dve2lts-sym, 0.667: level 126 is finished
dve2lts-sym, 0.668: level 127 is finished
dve2lts-sym, 0.668: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 0.668: reachability took 0.470 real 0.470 user 0.000 sys
dve2lts-sym, 0.668: counting visited states...
dve2lts-sym, 0.669: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.669: state space has 2689 states, 876 nodes
dve2lts-sym, 0.670: group_next: 1827 nodes total
dve2lts-sym, 0.670: group_explored: 3252 nodes, 5233 short vectors total
