dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.270: got initial state
dve2lts-sym, 0.270: level 0 is finished
dve2lts-sym, 0.353: level 1 is finished
dve2lts-sym, 0.372: level 2 is finished
dve2lts-sym, 0.380: level 3 is finished
dve2lts-sym, 0.386: level 4 is finished
dve2lts-sym, 0.390: level 5 is finished
dve2lts-sym, 0.399: level 6 is finished
dve2lts-sym, 0.407: level 7 is finished
dve2lts-sym, 0.415: level 8 is finished
dve2lts-sym, 0.417: level 9 is finished
dve2lts-sym, 0.422: level 10 is finished
dve2lts-sym, 0.427: level 11 is finished
dve2lts-sym, 0.430: level 12 is finished
dve2lts-sym, 0.433: level 13 is finished
dve2lts-sym, 0.436: level 14 is finished
dve2lts-sym, 0.438: level 15 is finished
dve2lts-sym, 0.441: level 16 is finished
dve2lts-sym, 0.444: level 17 is finished
dve2lts-sym, 0.447: level 18 is finished
dve2lts-sym, 0.450: level 19 is finished
dve2lts-sym, 0.453: level 20 is finished
dve2lts-sym, 0.456: level 21 is finished
dve2lts-sym, 0.460: level 22 is finished
dve2lts-sym, 0.464: level 23 is finished
dve2lts-sym, 0.468: level 24 is finished
dve2lts-sym, 0.472: level 25 is finished
dve2lts-sym, 0.476: level 26 is finished
dve2lts-sym, 0.479: level 27 is finished
dve2lts-sym, 0.482: level 28 is finished
dve2lts-sym, 0.486: level 29 is finished
dve2lts-sym, 0.490: level 30 is finished
dve2lts-sym, 0.493: level 31 is finished
dve2lts-sym, 0.497: level 32 is finished
dve2lts-sym, 0.500: level 33 is finished
dve2lts-sym, 0.503: level 34 is finished
dve2lts-sym, 0.506: level 35 is finished
dve2lts-sym, 0.509: level 36 is finished
dve2lts-sym, 0.511: level 37 is finished
dve2lts-sym, 0.514: level 38 is finished
dve2lts-sym, 0.517: level 39 is finished
dve2lts-sym, 0.520: level 40 is finished
dve2lts-sym, 0.523: level 41 is finished
dve2lts-sym, 0.526: level 42 is finished
dve2lts-sym, 0.530: level 43 is finished
dve2lts-sym, 0.533: level 44 is finished
dve2lts-sym, 0.536: level 45 is finished
dve2lts-sym, 0.538: level 46 is finished
dve2lts-sym, 0.541: level 47 is finished
dve2lts-sym, 0.544: level 48 is finished
dve2lts-sym, 0.547: level 49 is finished
dve2lts-sym, 0.550: level 50 is finished
dve2lts-sym, 0.553: level 51 is finished
dve2lts-sym, 0.556: level 52 is finished
dve2lts-sym, 0.558: level 53 is finished
dve2lts-sym, 0.561: level 54 is finished
dve2lts-sym, 0.563: level 55 is finished
dve2lts-sym, 0.566: level 56 is finished
dve2lts-sym, 0.568: level 57 is finished
dve2lts-sym, 0.571: level 58 is finished
dve2lts-sym, 0.574: level 59 is finished
dve2lts-sym, 0.577: level 60 is finished
dve2lts-sym, 0.580: level 61 is finished
dve2lts-sym, 0.582: level 62 is finished
dve2lts-sym, 0.585: level 63 is finished
dve2lts-sym, 0.588: level 64 is finished
dve2lts-sym, 0.590: level 65 is finished
dve2lts-sym, 0.593: level 66 is finished
dve2lts-sym, 0.596: level 67 is finished
dve2lts-sym, 0.598: level 68 is finished
dve2lts-sym, 0.602: level 69 is finished
dve2lts-sym, 0.605: level 70 is finished
dve2lts-sym, 0.608: level 71 is finished
dve2lts-sym, 0.610: level 72 is finished
dve2lts-sym, 0.613: level 73 is finished
dve2lts-sym, 0.615: level 74 is finished
dve2lts-sym, 0.618: level 75 is finished
dve2lts-sym, 0.620: level 76 is finished
dve2lts-sym, 0.623: level 77 is finished
dve2lts-sym, 0.626: level 78 is finished
dve2lts-sym, 0.629: level 79 is finished
dve2lts-sym, 0.632: level 80 is finished
dve2lts-sym, 0.635: level 81 is finished
dve2lts-sym, 0.638: level 82 is finished
dve2lts-sym, 0.640: level 83 is finished
dve2lts-sym, 0.643: level 84 is finished
dve2lts-sym, 0.645: level 85 is finished
dve2lts-sym, 0.648: level 86 is finished
dve2lts-sym, 0.651: level 87 is finished
dve2lts-sym, 0.654: level 88 is finished
dve2lts-sym, 0.657: level 89 is finished
dve2lts-sym, 0.660: level 90 is finished
dve2lts-sym, 0.663: level 91 is finished
dve2lts-sym, 0.665: level 92 is finished
dve2lts-sym, 0.668: level 93 is finished
dve2lts-sym, 0.670: level 94 is finished
dve2lts-sym, 0.673: level 95 is finished
dve2lts-sym, 0.676: level 96 is finished
dve2lts-sym, 0.678: level 97 is finished
dve2lts-sym, 0.681: level 98 is finished
dve2lts-sym, 0.684: level 99 is finished
dve2lts-sym, 0.687: level 100 is finished
dve2lts-sym, 0.690: level 101 is finished
dve2lts-sym, 0.692: level 102 is finished
dve2lts-sym, 0.695: level 103 is finished
dve2lts-sym, 0.697: level 104 is finished
dve2lts-sym, 0.700: level 105 is finished
dve2lts-sym, 0.703: level 106 is finished
dve2lts-sym, 0.706: level 107 is finished
dve2lts-sym, 0.709: level 108 is finished
dve2lts-sym, 0.712: level 109 is finished
dve2lts-sym, 0.715: level 110 is finished
dve2lts-sym, 0.717: level 111 is finished
dve2lts-sym, 0.720: level 112 is finished
dve2lts-sym, 0.722: level 113 is finished
dve2lts-sym, 0.725: level 114 is finished
dve2lts-sym, 0.728: level 115 is finished
dve2lts-sym, 0.730: level 116 is finished
dve2lts-sym, 0.733: level 117 is finished
dve2lts-sym, 0.736: level 118 is finished
dve2lts-sym, 0.739: level 119 is finished
dve2lts-sym, 0.742: level 120 is finished
dve2lts-sym, 0.745: level 121 is finished
dve2lts-sym, 0.747: level 122 is finished
dve2lts-sym, 0.750: level 123 is finished
dve2lts-sym, 0.752: level 124 is finished
dve2lts-sym, 0.755: level 125 is finished
dve2lts-sym, 0.758: level 126 is finished
dve2lts-sym, 0.762: level 127 is finished
dve2lts-sym, 0.764: level 128 is finished
dve2lts-sym, 0.767: level 129 is finished
dve2lts-sym, 0.770: level 130 is finished
dve2lts-sym, 0.772: level 131 is finished
dve2lts-sym, 0.775: level 132 is finished
dve2lts-sym, 0.777: level 133 is finished
dve2lts-sym, 0.780: level 134 is finished
dve2lts-sym, 0.783: level 135 is finished
dve2lts-sym, 0.786: level 136 is finished
dve2lts-sym, 0.789: level 137 is finished
dve2lts-sym, 0.791: level 138 is finished
dve2lts-sym, 0.794: level 139 is finished
dve2lts-sym, 0.797: level 140 is finished
dve2lts-sym, 0.800: level 141 is finished
dve2lts-sym, 0.802: level 142 is finished
dve2lts-sym, 0.805: level 143 is finished
dve2lts-sym, 0.808: level 144 is finished
dve2lts-sym, 0.811: level 145 is finished
dve2lts-sym, 0.814: level 146 is finished
dve2lts-sym, 0.817: level 147 is finished
dve2lts-sym, 0.820: level 148 is finished
dve2lts-sym, 0.822: level 149 is finished
dve2lts-sym, 0.824: level 150 is finished
dve2lts-sym, 0.827: level 151 is finished
dve2lts-sym, 0.830: level 152 is finished
dve2lts-sym, 0.833: level 153 is finished
dve2lts-sym, 0.835: level 154 is finished
dve2lts-sym, 0.838: level 155 is finished
dve2lts-sym, 0.841: level 156 is finished
dve2lts-sym, 0.844: level 157 is finished
dve2lts-sym, 0.847: level 158 is finished
dve2lts-sym, 0.850: level 159 is finished
dve2lts-sym, 0.853: level 160 is finished
dve2lts-sym, 0.855: level 161 is finished
dve2lts-sym, 0.858: level 162 is finished
dve2lts-sym, 0.861: level 163 is finished
dve2lts-sym, 0.864: level 164 is finished
dve2lts-sym, 0.868: level 165 is finished
dve2lts-sym, 0.870: level 166 is finished
dve2lts-sym, 0.873: level 167 is finished
dve2lts-sym, 0.876: level 168 is finished
dve2lts-sym, 0.878: level 169 is finished
dve2lts-sym, 0.881: level 170 is finished
dve2lts-sym, 0.883: level 171 is finished
dve2lts-sym, 0.886: level 172 is finished
dve2lts-sym, 0.896: level 173 is finished
dve2lts-sym, 0.900: level 174 is finished
dve2lts-sym, 0.903: level 175 is finished
dve2lts-sym, 0.906: level 176 is finished
dve2lts-sym, 0.909: level 177 is finished
dve2lts-sym, 0.912: level 178 is finished
dve2lts-sym, 0.915: level 179 is finished
dve2lts-sym, 0.918: level 180 is finished
dve2lts-sym, 0.921: level 181 is finished
dve2lts-sym, 0.924: level 182 is finished
dve2lts-sym, 0.927: level 183 is finished
dve2lts-sym, 0.931: level 184 is finished
dve2lts-sym, 0.934: level 185 is finished
dve2lts-sym, 0.937: level 186 is finished
dve2lts-sym, 0.940: level 187 is finished
dve2lts-sym, 0.943: level 188 is finished
dve2lts-sym, 0.946: level 189 is finished
dve2lts-sym, 0.948: level 190 is finished
dve2lts-sym, 0.951: level 191 is finished
dve2lts-sym, 0.954: level 192 is finished
dve2lts-sym, 0.957: level 193 is finished
dve2lts-sym, 0.961: level 194 is finished
dve2lts-sym, 0.964: level 195 is finished
dve2lts-sym, 0.967: level 196 is finished
dve2lts-sym, 0.970: level 197 is finished
dve2lts-sym, 0.973: level 198 is finished
dve2lts-sym, 0.976: level 199 is finished
dve2lts-sym, 0.979: level 200 is finished
dve2lts-sym, 0.982: level 201 is finished
dve2lts-sym, 0.985: level 202 is finished
dve2lts-sym, 0.989: level 203 is finished
dve2lts-sym, 0.992: level 204 is finished
dve2lts-sym, 0.995: level 205 is finished
dve2lts-sym, 0.998: level 206 is finished
dve2lts-sym, 1.000: level 207 is finished
dve2lts-sym, 1.003: level 208 is finished
dve2lts-sym, 1.006: level 209 is finished
dve2lts-sym, 1.009: level 210 is finished
dve2lts-sym, 1.012: level 211 is finished
dve2lts-sym, 1.015: level 212 is finished
dve2lts-sym, 1.018: level 213 is finished
dve2lts-sym, 1.021: level 214 is finished
dve2lts-sym, 1.024: level 215 is finished
dve2lts-sym, 1.027: level 216 is finished
dve2lts-sym, 1.030: level 217 is finished
dve2lts-sym, 1.033: level 218 is finished
dve2lts-sym, 1.036: level 219 is finished
dve2lts-sym, 1.039: level 220 is finished
dve2lts-sym, 1.043: level 221 is finished
dve2lts-sym, 1.046: level 222 is finished
dve2lts-sym, 1.049: level 223 is finished
dve2lts-sym, 1.052: level 224 is finished
dve2lts-sym, 1.055: level 225 is finished
dve2lts-sym, 1.058: level 226 is finished
dve2lts-sym, 1.061: level 227 is finished
dve2lts-sym, 1.063: level 228 is finished
dve2lts-sym, 1.067: level 229 is finished
dve2lts-sym, 1.070: level 230 is finished
dve2lts-sym, 1.073: level 231 is finished
dve2lts-sym, 1.076: level 232 is finished
dve2lts-sym, 1.079: level 233 is finished
dve2lts-sym, 1.082: level 234 is finished
dve2lts-sym, 1.085: level 235 is finished
dve2lts-sym, 1.088: level 236 is finished
dve2lts-sym, 1.091: level 237 is finished
dve2lts-sym, 1.094: level 238 is finished
dve2lts-sym, 1.097: level 239 is finished
dve2lts-sym, 1.100: level 240 is finished
dve2lts-sym, 1.104: level 241 is finished
dve2lts-sym, 1.107: level 242 is finished
dve2lts-sym, 1.110: level 243 is finished
dve2lts-sym, 1.113: level 244 is finished
dve2lts-sym, 1.115: level 245 is finished
dve2lts-sym, 1.118: level 246 is finished
dve2lts-sym, 1.121: level 247 is finished
dve2lts-sym, 1.124: level 248 is finished
dve2lts-sym, 1.127: level 249 is finished
dve2lts-sym, 1.130: level 250 is finished
dve2lts-sym, 1.133: level 251 is finished
dve2lts-sym, 1.136: level 252 is finished
dve2lts-sym, 1.140: level 253 is finished
dve2lts-sym, 1.143: level 254 is finished
dve2lts-sym, 1.145: level 255 is finished
dve2lts-sym, 1.148: level 256 is finished
dve2lts-sym, 1.151: level 257 is finished
dve2lts-sym, 1.154: level 258 is finished
dve2lts-sym, 1.158: level 259 is finished
dve2lts-sym, 1.161: level 260 is finished
dve2lts-sym, 1.165: level 261 is finished
dve2lts-sym, 1.167: level 262 is finished
dve2lts-sym, 1.170: level 263 is finished
dve2lts-sym, 1.173: level 264 is finished
dve2lts-sym, 1.176: level 265 is finished
dve2lts-sym, 1.179: level 266 is finished
dve2lts-sym, 1.182: level 267 is finished
dve2lts-sym, 1.185: level 268 is finished
dve2lts-sym, 1.188: level 269 is finished
dve2lts-sym, 1.191: level 270 is finished
dve2lts-sym, 1.194: level 271 is finished
dve2lts-sym, 1.197: level 272 is finished
dve2lts-sym, 1.200: level 273 is finished
dve2lts-sym, 1.203: level 274 is finished
dve2lts-sym, 1.206: level 275 is finished
dve2lts-sym, 1.209: level 276 is finished
dve2lts-sym, 1.212: level 277 is finished
dve2lts-sym, 1.215: level 278 is finished
dve2lts-sym, 1.219: level 279 is finished
dve2lts-sym, 1.222: level 280 is finished
dve2lts-sym, 1.281: level 281 is finished
dve2lts-sym, 1.283: level 282 is finished
dve2lts-sym, 1.286: level 283 is finished
dve2lts-sym, 1.289: level 284 is finished
dve2lts-sym, 1.292: level 285 is finished
dve2lts-sym, 1.295: level 286 is finished
dve2lts-sym, 1.297: level 287 is finished
dve2lts-sym, 1.301: level 288 is finished
dve2lts-sym, 1.304: level 289 is finished
dve2lts-sym, 1.307: level 290 is finished
dve2lts-sym, 1.310: level 291 is finished
dve2lts-sym, 1.313: level 292 is finished
dve2lts-sym, 1.316: level 293 is finished
dve2lts-sym, 1.319: level 294 is finished
dve2lts-sym, 1.322: level 295 is finished
dve2lts-sym, 1.325: level 296 is finished
dve2lts-sym, 1.328: level 297 is finished
dve2lts-sym, 1.332: level 298 is finished
dve2lts-sym, 1.335: level 299 is finished
dve2lts-sym, 1.338: level 300 is finished
dve2lts-sym, 1.340: level 301 is finished
dve2lts-sym, 1.343: level 302 is finished
dve2lts-sym, 1.346: level 303 is finished
dve2lts-sym, 1.349: level 304 is finished
dve2lts-sym, 1.352: level 305 is finished
dve2lts-sym, 1.355: level 306 is finished
dve2lts-sym, 1.358: level 307 is finished
dve2lts-sym, 1.361: level 308 is finished
dve2lts-sym, 1.364: level 309 is finished
dve2lts-sym, 1.367: level 310 is finished
dve2lts-sym, 1.370: level 311 is finished
dve2lts-sym, 1.373: level 312 is finished
dve2lts-sym, 1.376: level 313 is finished
dve2lts-sym, 1.379: level 314 is finished
dve2lts-sym, 1.382: level 315 is finished
dve2lts-sym, 1.385: level 316 is finished
dve2lts-sym, 1.388: level 317 is finished
dve2lts-sym, 1.392: level 318 is finished
dve2lts-sym, 1.395: level 319 is finished
dve2lts-sym, 1.397: level 320 is finished
dve2lts-sym, 1.400: level 321 is finished
dve2lts-sym, 1.403: level 322 is finished
dve2lts-sym, 1.406: level 323 is finished
dve2lts-sym, 1.409: level 324 is finished
dve2lts-sym, 1.412: level 325 is finished
dve2lts-sym, 1.415: level 326 is finished
dve2lts-sym, 1.418: level 327 is finished
dve2lts-sym, 1.421: level 328 is finished
dve2lts-sym, 1.425: level 329 is finished
dve2lts-sym, 1.427: level 330 is finished
dve2lts-sym, 1.430: level 331 is finished
dve2lts-sym, 1.433: level 332 is finished
dve2lts-sym, 1.436: level 333 is finished
dve2lts-sym, 1.439: level 334 is finished
dve2lts-sym, 1.442: level 335 is finished
dve2lts-sym, 1.446: level 336 is finished
dve2lts-sym, 1.449: level 337 is finished
dve2lts-sym, 1.452: level 338 is finished
dve2lts-sym, 1.455: level 339 is finished
dve2lts-sym, 1.457: level 340 is finished
dve2lts-sym, 1.460: level 341 is finished
dve2lts-sym, 1.463: level 342 is finished
dve2lts-sym, 1.466: level 343 is finished
dve2lts-sym, 1.469: level 344 is finished
dve2lts-sym, 1.472: level 345 is finished
dve2lts-sym, 1.475: level 346 is finished
dve2lts-sym, 1.478: level 347 is finished
dve2lts-sym, 1.482: level 348 is finished
dve2lts-sym, 1.484: level 349 is finished
dve2lts-sym, 1.487: level 350 is finished
dve2lts-sym, 1.490: level 351 is finished
dve2lts-sym, 1.493: level 352 is finished
dve2lts-sym, 1.496: level 353 is finished
dve2lts-sym, 1.500: level 354 is finished
dve2lts-sym, 1.503: level 355 is finished
dve2lts-sym, 1.506: level 356 is finished
dve2lts-sym, 1.509: level 357 is finished
dve2lts-sym, 1.512: level 358 is finished
dve2lts-sym, 1.515: level 359 is finished
dve2lts-sym, 1.517: level 360 is finished
dve2lts-sym, 1.520: level 361 is finished
dve2lts-sym, 1.523: level 362 is finished
dve2lts-sym, 1.526: level 363 is finished
dve2lts-sym, 1.529: level 364 is finished
dve2lts-sym, 1.532: level 365 is finished
dve2lts-sym, 1.535: level 366 is finished
dve2lts-sym, 1.538: level 367 is finished
dve2lts-sym, 1.541: level 368 is finished
dve2lts-sym, 1.544: level 369 is finished
dve2lts-sym, 1.546: level 370 is finished
dve2lts-sym, 1.550: level 371 is finished
dve2lts-sym, 1.553: level 372 is finished
dve2lts-sym, 1.556: level 373 is finished
dve2lts-sym, 1.564: level 374 is finished
dve2lts-sym, 1.572: level 375 is finished
dve2lts-sym, 1.574: level 376 is finished
dve2lts-sym, 1.577: level 377 is finished
dve2lts-sym, 1.580: level 378 is finished
dve2lts-sym, 1.583: level 379 is finished
dve2lts-sym, 1.585: level 380 is finished
dve2lts-sym, 1.588: level 381 is finished
dve2lts-sym, 1.591: level 382 is finished
dve2lts-sym, 1.594: level 383 is finished
dve2lts-sym, 1.597: level 384 is finished
dve2lts-sym, 1.601: level 385 is finished
dve2lts-sym, 1.604: level 386 is finished
dve2lts-sym, 1.607: level 387 is finished
dve2lts-sym, 1.609: level 388 is finished
dve2lts-sym, 1.612: level 389 is finished
dve2lts-sym, 1.615: level 390 is finished
dve2lts-sym, 1.619: level 391 is finished
dve2lts-sym, 1.622: level 392 is finished
dve2lts-sym, 1.625: level 393 is finished
dve2lts-sym, 1.628: level 394 is finished
dve2lts-sym, 1.630: level 395 is finished
dve2lts-sym, 1.633: level 396 is finished
dve2lts-sym, 1.636: level 397 is finished
dve2lts-sym, 1.639: level 398 is finished
dve2lts-sym, 1.641: level 399 is finished
dve2lts-sym, 1.644: level 400 is finished
dve2lts-sym, 1.647: level 401 is finished
dve2lts-sym, 1.650: level 402 is finished
dve2lts-sym, 1.653: level 403 is finished
dve2lts-sym, 1.656: level 404 is finished
dve2lts-sym, 1.659: level 405 is finished
dve2lts-sym, 1.662: level 406 is finished
dve2lts-sym, 1.665: level 407 is finished
dve2lts-sym, 1.668: level 408 is finished
dve2lts-sym, 1.671: level 409 is finished
dve2lts-sym, 1.674: level 410 is finished
dve2lts-sym, 1.678: level 411 is finished
dve2lts-sym, 1.681: level 412 is finished
dve2lts-sym, 1.684: level 413 is finished
dve2lts-sym, 1.687: level 414 is finished
dve2lts-sym, 1.690: level 415 is finished
dve2lts-sym, 1.692: level 416 is finished
dve2lts-sym, 1.695: level 417 is finished
dve2lts-sym, 1.698: level 418 is finished
dve2lts-sym, 1.701: level 419 is finished
dve2lts-sym, 1.703: level 420 is finished
dve2lts-sym, 1.706: level 421 is finished
dve2lts-sym, 1.709: level 422 is finished
dve2lts-sym, 1.712: level 423 is finished
dve2lts-sym, 1.716: level 424 is finished
dve2lts-sym, 1.718: level 425 is finished
dve2lts-sym, 1.721: level 426 is finished
dve2lts-sym, 1.724: level 427 is finished
dve2lts-sym, 1.727: level 428 is finished
dve2lts-sym, 1.730: level 429 is finished
dve2lts-sym, 1.733: level 430 is finished
dve2lts-sym, 1.736: level 431 is finished
dve2lts-sym, 1.740: level 432 is finished
dve2lts-sym, 1.743: level 433 is finished
dve2lts-sym, 1.745: level 434 is finished
dve2lts-sym, 1.748: level 435 is finished
dve2lts-sym, 1.751: level 436 is finished
dve2lts-sym, 1.754: level 437 is finished
dve2lts-sym, 1.756: level 438 is finished
dve2lts-sym, 1.759: level 439 is finished
dve2lts-sym, 1.762: level 440 is finished
dve2lts-sym, 1.766: level 441 is finished
dve2lts-sym, 1.769: level 442 is finished
dve2lts-sym, 1.771: level 443 is finished
dve2lts-sym, 1.774: level 444 is finished
dve2lts-sym, 1.777: level 445 is finished
dve2lts-sym, 1.780: level 446 is finished
dve2lts-sym, 1.783: level 447 is finished
dve2lts-sym, 1.786: level 448 is finished
dve2lts-sym, 1.789: level 449 is finished
dve2lts-sym, 1.792: level 450 is finished
dve2lts-sym, 1.795: level 451 is finished
dve2lts-sym, 1.798: level 452 is finished
dve2lts-sym, 1.801: level 453 is finished
dve2lts-sym, 1.803: level 454 is finished
dve2lts-sym, 1.806: level 455 is finished
dve2lts-sym, 1.809: level 456 is finished
dve2lts-sym, 1.812: level 457 is finished
dve2lts-sym, 1.815: level 458 is finished
dve2lts-sym, 1.818: level 459 is finished
dve2lts-sym, 1.821: level 460 is finished
dve2lts-sym, 1.824: level 461 is finished
dve2lts-sym, 1.827: level 462 is finished
dve2lts-sym, 1.830: level 463 is finished
dve2lts-sym, 1.833: level 464 is finished
dve2lts-sym, 1.835: level 465 is finished
dve2lts-sym, 1.839: level 466 is finished
dve2lts-sym, 1.842: level 467 is finished
dve2lts-sym, 1.845: level 468 is finished
dve2lts-sym, 1.848: level 469 is finished
dve2lts-sym, 1.852: level 470 is finished
dve2lts-sym, 1.854: level 471 is finished
dve2lts-sym, 1.857: level 472 is finished
dve2lts-sym, 1.859: level 473 is finished
dve2lts-sym, 1.862: level 474 is finished
dve2lts-sym, 1.865: level 475 is finished
dve2lts-sym, 1.868: level 476 is finished
dve2lts-sym, 1.871: level 477 is finished
dve2lts-sym, 1.874: level 478 is finished
dve2lts-sym, 1.877: level 479 is finished
dve2lts-sym, 1.880: level 480 is finished
dve2lts-sym, 1.884: level 481 is finished
dve2lts-sym, 1.887: level 482 is finished
dve2lts-sym, 1.890: level 483 is finished
dve2lts-sym, 1.892: level 484 is finished
dve2lts-sym, 1.895: level 485 is finished
dve2lts-sym, 1.900: level 486 is finished
dve2lts-sym, 1.904: level 487 is finished
dve2lts-sym, 1.907: level 488 is finished
dve2lts-sym, 1.910: level 489 is finished
dve2lts-sym, 1.913: level 490 is finished
dve2lts-sym, 1.916: level 491 is finished
dve2lts-sym, 1.918: level 492 is finished
dve2lts-sym, 1.921: level 493 is finished
dve2lts-sym, 1.924: level 494 is finished
dve2lts-sym, 1.927: level 495 is finished
dve2lts-sym, 1.930: level 496 is finished
dve2lts-sym, 1.933: level 497 is finished
dve2lts-sym, 1.936: level 498 is finished
dve2lts-sym, 1.939: level 499 is finished
dve2lts-sym, 1.942: level 500 is finished
dve2lts-sym, 1.945: level 501 is finished
dve2lts-sym, 1.948: level 502 is finished
dve2lts-sym, 1.951: level 503 is finished
dve2lts-sym, 1.954: level 504 is finished
dve2lts-sym, 1.957: level 505 is finished
dve2lts-sym, 1.961: level 506 is finished
dve2lts-sym, 1.964: level 507 is finished
dve2lts-sym, 1.967: level 508 is finished
dve2lts-sym, 1.970: level 509 is finished
dve2lts-sym, 1.973: level 510 is finished
dve2lts-sym, 1.976: level 511 is finished
dve2lts-sym, 1.979: level 512 is finished
dve2lts-sym, 1.981: level 513 is finished
dve2lts-sym, 1.984: level 514 is finished
dve2lts-sym, 1.987: level 515 is finished
dve2lts-sym, 1.990: level 516 is finished
dve2lts-sym, 1.994: level 517 is finished
dve2lts-sym, 1.997: level 518 is finished
dve2lts-sym, 2.000: level 519 is finished
dve2lts-sym, 2.003: level 520 is finished
dve2lts-sym, 2.005: level 521 is finished
dve2lts-sym, 2.008: level 522 is finished
dve2lts-sym, 2.011: level 523 is finished
dve2lts-sym, 2.015: level 524 is finished
dve2lts-sym, 2.018: level 525 is finished
dve2lts-sym, 2.021: level 526 is finished
dve2lts-sym, 2.025: level 527 is finished
dve2lts-sym, 2.027: level 528 is finished
dve2lts-sym, 2.030: level 529 is finished
dve2lts-sym, 2.032: level 530 is finished
dve2lts-sym, 2.036: level 531 is finished
dve2lts-sym, 2.039: level 532 is finished
dve2lts-sym, 2.041: level 533 is finished
dve2lts-sym, 2.044: level 534 is finished
dve2lts-sym, 2.047: level 535 is finished
dve2lts-sym, 2.050: level 536 is finished
dve2lts-sym, 2.054: level 537 is finished
dve2lts-sym, 2.057: level 538 is finished
dve2lts-sym, 2.059: level 539 is finished
dve2lts-sym, 2.062: level 540 is finished
dve2lts-sym, 2.065: level 541 is finished
dve2lts-sym, 2.068: level 542 is finished
dve2lts-sym, 2.071: level 543 is finished
dve2lts-sym, 2.074: level 544 is finished
dve2lts-sym, 2.078: level 545 is finished
dve2lts-sym, 2.081: level 546 is finished
dve2lts-sym, 2.084: level 547 is finished
dve2lts-sym, 2.086: level 548 is finished
dve2lts-sym, 2.089: level 549 is finished
dve2lts-sym, 2.092: level 550 is finished
dve2lts-sym, 2.095: level 551 is finished
dve2lts-sym, 2.098: level 552 is finished
dve2lts-sym, 2.100: level 553 is finished
dve2lts-sym, 2.103: level 554 is finished
dve2lts-sym, 2.106: level 555 is finished
dve2lts-sym, 2.109: level 556 is finished
dve2lts-sym, 2.112: level 557 is finished
dve2lts-sym, 2.115: level 558 is finished
dve2lts-sym, 2.118: level 559 is finished
dve2lts-sym, 2.121: level 560 is finished
dve2lts-sym, 2.124: level 561 is finished
dve2lts-sym, 2.127: level 562 is finished
dve2lts-sym, 2.130: level 563 is finished
dve2lts-sym, 2.134: level 564 is finished
dve2lts-sym, 2.137: level 565 is finished
dve2lts-sym, 2.140: level 566 is finished
dve2lts-sym, 2.142: level 567 is finished
dve2lts-sym, 2.145: level 568 is finished
dve2lts-sym, 2.148: level 569 is finished
dve2lts-sym, 2.150: level 570 is finished
dve2lts-sym, 2.153: level 571 is finished
dve2lts-sym, 2.156: level 572 is finished
dve2lts-sym, 2.159: level 573 is finished
dve2lts-sym, 2.162: level 574 is finished
dve2lts-sym, 2.164: level 575 is finished
dve2lts-sym, 2.167: level 576 is finished
dve2lts-sym, 2.170: level 577 is finished
dve2lts-sym, 2.172: level 578 is finished
dve2lts-sym, 2.175: level 579 is finished
dve2lts-sym, 2.178: level 580 is finished
dve2lts-sym, 2.180: level 581 is finished
dve2lts-sym, 2.183: level 582 is finished
dve2lts-sym, 2.186: level 583 is finished
dve2lts-sym, 2.189: level 584 is finished
dve2lts-sym, 2.192: level 585 is finished
dve2lts-sym, 2.194: level 586 is finished
dve2lts-sym, 2.197: level 587 is finished
dve2lts-sym, 2.199: level 588 is finished
dve2lts-sym, 2.202: level 589 is finished
dve2lts-sym, 2.205: level 590 is finished
dve2lts-sym, 2.207: level 591 is finished
dve2lts-sym, 2.210: level 592 is finished
dve2lts-sym, 2.212: level 593 is finished
dve2lts-sym, 2.214: level 594 is finished
dve2lts-sym, 2.217: level 595 is finished
dve2lts-sym, 2.219: level 596 is finished
dve2lts-sym, 2.221: level 597 is finished
dve2lts-sym, 2.223: level 598 is finished
dve2lts-sym, 2.225: level 599 is finished
dve2lts-sym, 2.226: level 600 is finished
dve2lts-sym, 2.228: level 601 is finished
dve2lts-sym, 2.229: level 602 is finished
dve2lts-sym, 2.231: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 2.231: reachability took 1.960 real 93.680 user 0.310 sys
dve2lts-sym, 2.231: counting visited states...
dve2lts-sym, 2.232: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.232: state space has 16689 states, 782 nodes
dve2lts-sym, 2.235: group_next: 1257 nodes total
dve2lts-sym, 2.235: group_explored: 4356 nodes, 16158 short vectors total
