dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 13; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.258: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.411: got initial state
dve2lts-sym, 0.411: level 0 is finished
dve2lts-sym, 0.419: level 1 is finished
dve2lts-sym, 0.426: level 2 is finished
dve2lts-sym, 0.434: level 3 is finished
dve2lts-sym, 0.441: level 4 is finished
dve2lts-sym, 0.447: level 5 is finished
dve2lts-sym, 0.457: level 6 is finished
dve2lts-sym, 0.469: level 7 is finished
dve2lts-sym, 0.480: level 8 is finished
dve2lts-sym, 0.491: level 9 is finished
dve2lts-sym, 0.506: level 10 is finished
dve2lts-sym, 0.522: level 11 is finished
dve2lts-sym, 0.540: level 12 is finished
dve2lts-sym, 0.560: level 13 is finished
dve2lts-sym, 0.579: level 14 is finished
dve2lts-sym, 0.594: level 15 is finished
dve2lts-sym, 0.611: level 16 is finished
dve2lts-sym, 0.629: level 17 is finished
dve2lts-sym, 0.649: level 18 is finished
dve2lts-sym, 0.672: level 19 is finished
dve2lts-sym, 0.696: level 20 is finished
dve2lts-sym, 0.721: level 21 is finished
dve2lts-sym, 0.747: level 22 is finished
dve2lts-sym, 0.780: level 23 is finished
dve2lts-sym, 0.815: level 24 is finished
dve2lts-sym, 0.846: level 25 is finished
dve2lts-sym, 0.877: level 26 is finished
dve2lts-sym, 0.930: level 27 is finished
dve2lts-sym, 0.957: level 28 is finished
dve2lts-sym, 0.987: level 29 is finished
dve2lts-sym, 1.016: level 30 is finished
dve2lts-sym, 1.046: level 31 is finished
dve2lts-sym, 1.077: level 32 is finished
dve2lts-sym, 1.107: level 33 is finished
dve2lts-sym, 1.135: level 34 is finished
dve2lts-sym, 1.162: level 35 is finished
dve2lts-sym, 1.189: level 36 is finished
dve2lts-sym, 1.216: level 37 is finished
dve2lts-sym, 1.339: level 38 is finished
dve2lts-sym, 1.368: level 39 is finished
dve2lts-sym, 1.396: level 40 is finished
dve2lts-sym, 1.425: level 41 is finished
dve2lts-sym, 1.455: level 42 is finished
dve2lts-sym, 1.484: level 43 is finished
dve2lts-sym, 1.513: level 44 is finished
dve2lts-sym, 1.540: level 45 is finished
dve2lts-sym, 1.565: level 46 is finished
dve2lts-sym, 1.622: level 47 is finished
dve2lts-sym, 1.648: level 48 is finished
dve2lts-sym, 1.675: level 49 is finished
dve2lts-sym, 1.703: level 50 is finished
dve2lts-sym, 1.732: level 51 is finished
dve2lts-sym, 1.758: level 52 is finished
dve2lts-sym, 1.782: level 53 is finished
dve2lts-sym, 1.806: level 54 is finished
dve2lts-sym, 1.828: level 55 is finished
dve2lts-sym, 1.853: level 56 is finished
dve2lts-sym, 1.878: level 57 is finished
dve2lts-sym, 1.904: level 58 is finished
dve2lts-sym, 1.931: level 59 is finished
dve2lts-sym, 1.957: level 60 is finished
dve2lts-sym, 1.984: level 61 is finished
dve2lts-sym, 2.011: level 62 is finished
dve2lts-sym, 2.038: level 63 is finished
dve2lts-sym, 2.062: level 64 is finished
dve2lts-sym, 2.085: level 65 is finished
dve2lts-sym, 2.108: level 66 is finished
dve2lts-sym, 2.134: level 67 is finished
dve2lts-sym, 2.160: level 68 is finished
dve2lts-sym, 2.189: level 69 is finished
dve2lts-sym, 2.215: level 70 is finished
dve2lts-sym, 2.241: level 71 is finished
dve2lts-sym, 2.265: level 72 is finished
dve2lts-sym, 2.288: level 73 is finished
dve2lts-sym, 2.310: level 74 is finished
dve2lts-sym, 2.335: level 75 is finished
dve2lts-sym, 2.360: level 76 is finished
dve2lts-sym, 2.388: level 77 is finished
dve2lts-sym, 2.412: level 78 is finished
dve2lts-sym, 2.438: level 79 is finished
dve2lts-sym, 2.465: level 80 is finished
dve2lts-sym, 2.491: level 81 is finished
dve2lts-sym, 2.519: level 82 is finished
dve2lts-sym, 2.544: level 83 is finished
dve2lts-sym, 2.568: level 84 is finished
dve2lts-sym, 2.591: level 85 is finished
dve2lts-sym, 2.616: level 86 is finished
dve2lts-sym, 2.641: level 87 is finished
dve2lts-sym, 2.669: level 88 is finished
dve2lts-sym, 2.695: level 89 is finished
dve2lts-sym, 2.720: level 90 is finished
dve2lts-sym, 2.745: level 91 is finished
dve2lts-sym, 2.767: level 92 is finished
dve2lts-sym, 2.790: level 93 is finished
dve2lts-sym, 2.815: level 94 is finished
dve2lts-sym, 2.839: level 95 is finished
dve2lts-sym, 2.866: level 96 is finished
dve2lts-sym, 2.891: level 97 is finished
dve2lts-sym, 2.979: level 98 is finished
dve2lts-sym, 3.006: level 99 is finished
dve2lts-sym, 3.033: level 100 is finished
dve2lts-sym, 3.059: level 101 is finished
dve2lts-sym, 3.084: level 102 is finished
dve2lts-sym, 3.108: level 103 is finished
dve2lts-sym, 3.131: level 104 is finished
dve2lts-sym, 3.156: level 105 is finished
dve2lts-sym, 3.182: level 106 is finished
dve2lts-sym, 3.211: level 107 is finished
dve2lts-sym, 3.238: level 108 is finished
dve2lts-sym, 3.270: level 109 is finished
dve2lts-sym, 3.294: level 110 is finished
dve2lts-sym, 3.317: level 111 is finished
dve2lts-sym, 3.339: level 112 is finished
dve2lts-sym, 3.364: level 113 is finished
dve2lts-sym, 3.390: level 114 is finished
dve2lts-sym, 3.416: level 115 is finished
dve2lts-sym, 3.441: level 116 is finished
dve2lts-sym, 3.468: level 117 is finished
dve2lts-sym, 3.495: level 118 is finished
dve2lts-sym, 3.521: level 119 is finished
dve2lts-sym, 3.549: level 120 is finished
dve2lts-sym, 3.573: level 121 is finished
dve2lts-sym, 3.597: level 122 is finished
dve2lts-sym, 3.620: level 123 is finished
dve2lts-sym, 3.646: level 124 is finished
dve2lts-sym, 3.672: level 125 is finished
dve2lts-sym, 3.700: level 126 is finished
dve2lts-sym, 3.726: level 127 is finished
dve2lts-sym, 3.752: level 128 is finished
dve2lts-sym, 3.775: level 129 is finished
dve2lts-sym, 3.798: level 130 is finished
dve2lts-sym, 3.821: level 131 is finished
dve2lts-sym, 3.845: level 132 is finished
dve2lts-sym, 3.871: level 133 is finished
dve2lts-sym, 3.898: level 134 is finished
dve2lts-sym, 3.923: level 135 is finished
dve2lts-sym, 3.950: level 136 is finished
dve2lts-sym, 3.976: level 137 is finished
dve2lts-sym, 4.002: level 138 is finished
dve2lts-sym, 4.029: level 139 is finished
dve2lts-sym, 4.054: level 140 is finished
dve2lts-sym, 4.078: level 141 is finished
dve2lts-sym, 4.102: level 142 is finished
dve2lts-sym, 4.127: level 143 is finished
dve2lts-sym, 4.154: level 144 is finished
dve2lts-sym, 4.182: level 145 is finished
dve2lts-sym, 4.209: level 146 is finished
dve2lts-sym, 4.235: level 147 is finished
dve2lts-sym, 4.262: level 148 is finished
dve2lts-sym, 4.285: level 149 is finished
dve2lts-sym, 4.307: level 150 is finished
dve2lts-sym, 4.332: level 151 is finished
dve2lts-sym, 4.357: level 152 is finished
dve2lts-sym, 4.384: level 153 is finished
dve2lts-sym, 4.409: level 154 is finished
dve2lts-sym, 4.435: level 155 is finished
dve2lts-sym, 4.463: level 156 is finished
dve2lts-sym, 4.489: level 157 is finished
dve2lts-sym, 4.517: level 158 is finished
dve2lts-sym, 4.541: level 159 is finished
dve2lts-sym, 4.564: level 160 is finished
dve2lts-sym, 4.587: level 161 is finished
dve2lts-sym, 4.612: level 162 is finished
dve2lts-sym, 4.639: level 163 is finished
dve2lts-sym, 4.667: level 164 is finished
dve2lts-sym, 4.694: level 165 is finished
dve2lts-sym, 4.720: level 166 is finished
dve2lts-sym, 4.764: level 167 is finished
dve2lts-sym, 4.787: level 168 is finished
dve2lts-sym, 4.809: level 169 is finished
dve2lts-sym, 4.835: level 170 is finished
dve2lts-sym, 4.860: level 171 is finished
dve2lts-sym, 4.886: level 172 is finished
dve2lts-sym, 4.911: level 173 is finished
dve2lts-sym, 4.938: level 174 is finished
dve2lts-sym, 4.965: level 175 is finished
dve2lts-sym, 4.991: level 176 is finished
dve2lts-sym, 5.019: level 177 is finished
dve2lts-sym, 5.043: level 178 is finished
dve2lts-sym, 5.067: level 179 is finished
dve2lts-sym, 5.090: level 180 is finished
dve2lts-sym, 5.115: level 181 is finished
dve2lts-sym, 5.142: level 182 is finished
dve2lts-sym, 5.170: level 183 is finished
dve2lts-sym, 5.196: level 184 is finished
dve2lts-sym, 5.222: level 185 is finished
dve2lts-sym, 5.247: level 186 is finished
dve2lts-sym, 5.270: level 187 is finished
dve2lts-sym, 5.292: level 188 is finished
dve2lts-sym, 5.317: level 189 is finished
dve2lts-sym, 5.342: level 190 is finished
dve2lts-sym, 5.369: level 191 is finished
dve2lts-sym, 5.394: level 192 is finished
dve2lts-sym, 5.421: level 193 is finished
dve2lts-sym, 5.448: level 194 is finished
dve2lts-sym, 5.475: level 195 is finished
dve2lts-sym, 5.503: level 196 is finished
dve2lts-sym, 5.527: level 197 is finished
dve2lts-sym, 5.552: level 198 is finished
dve2lts-sym, 5.574: level 199 is finished
dve2lts-sym, 5.600: level 200 is finished
dve2lts-sym, 5.627: level 201 is finished
dve2lts-sym, 5.655: level 202 is finished
dve2lts-sym, 5.682: level 203 is finished
dve2lts-sym, 5.708: level 204 is finished
dve2lts-sym, 5.732: level 205 is finished
dve2lts-sym, 5.754: level 206 is finished
dve2lts-sym, 5.777: level 207 is finished
dve2lts-sym, 5.802: level 208 is finished
dve2lts-sym, 5.827: level 209 is finished
dve2lts-sym, 5.854: level 210 is finished
dve2lts-sym, 5.879: level 211 is finished
dve2lts-sym, 5.907: level 212 is finished
dve2lts-sym, 5.934: level 213 is finished
dve2lts-sym, 5.961: level 214 is finished
dve2lts-sym, 5.988: level 215 is finished
dve2lts-sym, 6.013: level 216 is finished
dve2lts-sym, 6.037: level 217 is finished
dve2lts-sym, 6.059: level 218 is finished
dve2lts-sym, 6.085: level 219 is finished
dve2lts-sym, 6.112: level 220 is finished
dve2lts-sym, 6.140: level 221 is finished
dve2lts-sym, 6.166: level 222 is finished
dve2lts-sym, 6.192: level 223 is finished
dve2lts-sym, 6.215: level 224 is finished
dve2lts-sym, 6.239: level 225 is finished
dve2lts-sym, 6.261: level 226 is finished
dve2lts-sym, 6.286: level 227 is finished
dve2lts-sym, 6.311: level 228 is finished
dve2lts-sym, 6.338: level 229 is finished
dve2lts-sym, 6.363: level 230 is finished
dve2lts-sym, 6.389: level 231 is finished
dve2lts-sym, 6.417: level 232 is finished
dve2lts-sym, 6.448: level 233 is finished
dve2lts-sym, 6.476: level 234 is finished
dve2lts-sym, 6.500: level 235 is finished
dve2lts-sym, 6.524: level 236 is finished
dve2lts-sym, 6.547: level 237 is finished
dve2lts-sym, 6.572: level 238 is finished
dve2lts-sym, 6.599: level 239 is finished
dve2lts-sym, 6.626: level 240 is finished
dve2lts-sym, 6.653: level 241 is finished
dve2lts-sym, 6.678: level 242 is finished
dve2lts-sym, 6.702: level 243 is finished
dve2lts-sym, 6.725: level 244 is finished
dve2lts-sym, 6.747: level 245 is finished
dve2lts-sym, 6.772: level 246 is finished
dve2lts-sym, 6.797: level 247 is finished
dve2lts-sym, 6.823: level 248 is finished
dve2lts-sym, 6.848: level 249 is finished
dve2lts-sym, 6.874: level 250 is finished
dve2lts-sym, 6.901: level 251 is finished
dve2lts-sym, 6.927: level 252 is finished
dve2lts-sym, 6.954: level 253 is finished
dve2lts-sym, 6.979: level 254 is finished
dve2lts-sym, 7.003: level 255 is finished
dve2lts-sym, 7.026: level 256 is finished
dve2lts-sym, 7.051: level 257 is finished
dve2lts-sym, 7.077: level 258 is finished
dve2lts-sym, 7.104: level 259 is finished
dve2lts-sym, 7.131: level 260 is finished
dve2lts-sym, 7.156: level 261 is finished
dve2lts-sym, 7.180: level 262 is finished
dve2lts-sym, 7.203: level 263 is finished
dve2lts-sym, 7.226: level 264 is finished
dve2lts-sym, 7.251: level 265 is finished
dve2lts-sym, 7.276: level 266 is finished
dve2lts-sym, 7.304: level 267 is finished
dve2lts-sym, 7.329: level 268 is finished
dve2lts-sym, 7.356: level 269 is finished
dve2lts-sym, 7.383: level 270 is finished
dve2lts-sym, 7.410: level 271 is finished
dve2lts-sym, 7.438: level 272 is finished
dve2lts-sym, 7.462: level 273 is finished
dve2lts-sym, 7.486: level 274 is finished
dve2lts-sym, 7.509: level 275 is finished
dve2lts-sym, 7.534: level 276 is finished
dve2lts-sym, 7.561: level 277 is finished
dve2lts-sym, 7.589: level 278 is finished
dve2lts-sym, 7.615: level 279 is finished
dve2lts-sym, 7.641: level 280 is finished
dve2lts-sym, 7.665: level 281 is finished
dve2lts-sym, 7.688: level 282 is finished
dve2lts-sym, 7.710: level 283 is finished
dve2lts-sym, 7.736: level 284 is finished
dve2lts-sym, 7.761: level 285 is finished
dve2lts-sym, 7.787: level 286 is finished
dve2lts-sym, 7.812: level 287 is finished
dve2lts-sym, 7.838: level 288 is finished
dve2lts-sym, 7.865: level 289 is finished
dve2lts-sym, 7.894: level 290 is finished
dve2lts-sym, 7.922: level 291 is finished
dve2lts-sym, 7.946: level 292 is finished
dve2lts-sym, 7.970: level 293 is finished
dve2lts-sym, 7.993: level 294 is finished
dve2lts-sym, 8.018: level 295 is finished
dve2lts-sym, 8.044: level 296 is finished
dve2lts-sym, 8.073: level 297 is finished
dve2lts-sym, 8.100: level 298 is finished
dve2lts-sym, 8.125: level 299 is finished
dve2lts-sym, 8.149: level 300 is finished
dve2lts-sym, 8.171: level 301 is finished
dve2lts-sym, 8.194: level 302 is finished
dve2lts-sym, 8.219: level 303 is finished
dve2lts-sym, 8.243: level 304 is finished
dve2lts-sym, 8.270: level 305 is finished
dve2lts-sym, 8.296: level 306 is finished
dve2lts-sym, 8.322: level 307 is finished
dve2lts-sym, 8.349: level 308 is finished
dve2lts-sym, 8.376: level 309 is finished
dve2lts-sym, 8.403: level 310 is finished
dve2lts-sym, 8.427: level 311 is finished
dve2lts-sym, 8.451: level 312 is finished
dve2lts-sym, 8.473: level 313 is finished
dve2lts-sym, 8.501: level 314 is finished
dve2lts-sym, 8.528: level 315 is finished
dve2lts-sym, 8.556: level 316 is finished
dve2lts-sym, 8.583: level 317 is finished
dve2lts-sym, 8.608: level 318 is finished
dve2lts-sym, 8.632: level 319 is finished
dve2lts-sym, 8.654: level 320 is finished
dve2lts-sym, 8.676: level 321 is finished
dve2lts-sym, 8.702: level 322 is finished
dve2lts-sym, 8.727: level 323 is finished
dve2lts-sym, 8.754: level 324 is finished
dve2lts-sym, 8.779: level 325 is finished
dve2lts-sym, 8.806: level 326 is finished
dve2lts-sym, 8.833: level 327 is finished
dve2lts-sym, 8.859: level 328 is finished
dve2lts-sym, 8.887: level 329 is finished
dve2lts-sym, 8.911: level 330 is finished
dve2lts-sym, 8.935: level 331 is finished
dve2lts-sym, 8.958: level 332 is finished
dve2lts-sym, 8.983: level 333 is finished
dve2lts-sym, 9.010: level 334 is finished
dve2lts-sym, 9.038: level 335 is finished
dve2lts-sym, 9.064: level 336 is finished
dve2lts-sym, 9.089: level 337 is finished
dve2lts-sym, 9.113: level 338 is finished
dve2lts-sym, 9.136: level 339 is finished
dve2lts-sym, 9.158: level 340 is finished
dve2lts-sym, 9.184: level 341 is finished
dve2lts-sym, 9.209: level 342 is finished
dve2lts-sym, 9.236: level 343 is finished
dve2lts-sym, 9.261: level 344 is finished
dve2lts-sym, 9.287: level 345 is finished
dve2lts-sym, 9.314: level 346 is finished
dve2lts-sym, 9.340: level 347 is finished
dve2lts-sym, 9.367: level 348 is finished
dve2lts-sym, 9.392: level 349 is finished
dve2lts-sym, 9.416: level 350 is finished
dve2lts-sym, 9.439: level 351 is finished
dve2lts-sym, 9.465: level 352 is finished
dve2lts-sym, 9.495: level 353 is finished
dve2lts-sym, 9.523: level 354 is finished
dve2lts-sym, 9.549: level 355 is finished
dve2lts-sym, 9.575: level 356 is finished
dve2lts-sym, 9.599: level 357 is finished
dve2lts-sym, 9.623: level 358 is finished
dve2lts-sym, 9.645: level 359 is finished
dve2lts-sym, 9.670: level 360 is finished
dve2lts-sym, 9.695: level 361 is finished
dve2lts-sym, 9.722: level 362 is finished
dve2lts-sym, 9.748: level 363 is finished
dve2lts-sym, 9.774: level 364 is finished
dve2lts-sym, 9.801: level 365 is finished
dve2lts-sym, 9.828: level 366 is finished
dve2lts-sym, 9.855: level 367 is finished
dve2lts-sym, 9.879: level 368 is finished
dve2lts-sym, 9.903: level 369 is finished
dve2lts-sym, 9.926: level 370 is finished
dve2lts-sym, 9.951: level 371 is finished
dve2lts-sym, 9.978: level 372 is finished
dve2lts-sym, 10.006: level 373 is finished
dve2lts-sym, 10.033: level 374 is finished
dve2lts-sym, 10.059: level 375 is finished
dve2lts-sym, 10.083: level 376 is finished
dve2lts-sym, 10.106: level 377 is finished
dve2lts-sym, 10.129: level 378 is finished
dve2lts-sym, 10.154: level 379 is finished
dve2lts-sym, 10.179: level 380 is finished
dve2lts-sym, 10.206: level 381 is finished
dve2lts-sym, 10.231: level 382 is finished
dve2lts-sym, 10.257: level 383 is finished
dve2lts-sym, 10.284: level 384 is finished
dve2lts-sym, 10.311: level 385 is finished
dve2lts-sym, 10.338: level 386 is finished
dve2lts-sym, 10.363: level 387 is finished
dve2lts-sym, 10.386: level 388 is finished
dve2lts-sym, 10.410: level 389 is finished
dve2lts-sym, 10.435: level 390 is finished
dve2lts-sym, 10.469: level 391 is finished
dve2lts-sym, 10.497: level 392 is finished
dve2lts-sym, 10.523: level 393 is finished
dve2lts-sym, 10.549: level 394 is finished
dve2lts-sym, 10.573: level 395 is finished
dve2lts-sym, 10.596: level 396 is finished
dve2lts-sym, 10.618: level 397 is finished
dve2lts-sym, 10.644: level 398 is finished
dve2lts-sym, 10.669: level 399 is finished
dve2lts-sym, 10.696: level 400 is finished
dve2lts-sym, 10.721: level 401 is finished
dve2lts-sym, 10.748: level 402 is finished
dve2lts-sym, 10.775: level 403 is finished
dve2lts-sym, 10.801: level 404 is finished
dve2lts-sym, 10.829: level 405 is finished
dve2lts-sym, 10.854: level 406 is finished
dve2lts-sym, 10.877: level 407 is finished
dve2lts-sym, 10.900: level 408 is finished
dve2lts-sym, 10.925: level 409 is finished
dve2lts-sym, 10.951: level 410 is finished
dve2lts-sym, 10.979: level 411 is finished
dve2lts-sym, 11.006: level 412 is finished
dve2lts-sym, 11.031: level 413 is finished
dve2lts-sym, 11.056: level 414 is finished
dve2lts-sym, 11.079: level 415 is finished
dve2lts-sym, 11.101: level 416 is finished
dve2lts-sym, 11.126: level 417 is finished
dve2lts-sym, 11.151: level 418 is finished
dve2lts-sym, 11.178: level 419 is finished
dve2lts-sym, 11.203: level 420 is finished
dve2lts-sym, 11.230: level 421 is finished
dve2lts-sym, 11.257: level 422 is finished
dve2lts-sym, 11.284: level 423 is finished
dve2lts-sym, 11.311: level 424 is finished
dve2lts-sym, 11.336: level 425 is finished
dve2lts-sym, 11.359: level 426 is finished
dve2lts-sym, 11.383: level 427 is finished
dve2lts-sym, 11.408: level 428 is finished
dve2lts-sym, 11.435: level 429 is finished
dve2lts-sym, 11.464: level 430 is finished
dve2lts-sym, 11.490: level 431 is finished
dve2lts-sym, 11.516: level 432 is finished
dve2lts-sym, 11.540: level 433 is finished
dve2lts-sym, 11.563: level 434 is finished
dve2lts-sym, 11.586: level 435 is finished
dve2lts-sym, 11.611: level 436 is finished
dve2lts-sym, 11.636: level 437 is finished
dve2lts-sym, 11.663: level 438 is finished
dve2lts-sym, 11.688: level 439 is finished
dve2lts-sym, 11.715: level 440 is finished
dve2lts-sym, 11.742: level 441 is finished
dve2lts-sym, 11.768: level 442 is finished
dve2lts-sym, 11.796: level 443 is finished
dve2lts-sym, 11.821: level 444 is finished
dve2lts-sym, 11.845: level 445 is finished
dve2lts-sym, 11.868: level 446 is finished
dve2lts-sym, 11.895: level 447 is finished
dve2lts-sym, 11.922: level 448 is finished
dve2lts-sym, 11.950: level 449 is finished
dve2lts-sym, 11.976: level 450 is finished
dve2lts-sym, 12.002: level 451 is finished
dve2lts-sym, 12.026: level 452 is finished
dve2lts-sym, 12.049: level 453 is finished
dve2lts-sym, 12.071: level 454 is finished
dve2lts-sym, 12.097: level 455 is finished
dve2lts-sym, 12.122: level 456 is finished
dve2lts-sym, 12.149: level 457 is finished
dve2lts-sym, 12.174: level 458 is finished
dve2lts-sym, 12.201: level 459 is finished
dve2lts-sym, 12.228: level 460 is finished
dve2lts-sym, 12.254: level 461 is finished
dve2lts-sym, 12.282: level 462 is finished
dve2lts-sym, 12.306: level 463 is finished
dve2lts-sym, 12.330: level 464 is finished
dve2lts-sym, 12.353: level 465 is finished
dve2lts-sym, 12.378: level 466 is finished
dve2lts-sym, 12.405: level 467 is finished
dve2lts-sym, 12.433: level 468 is finished
dve2lts-sym, 12.459: level 469 is finished
dve2lts-sym, 12.485: level 470 is finished
dve2lts-sym, 12.509: level 471 is finished
dve2lts-sym, 12.531: level 472 is finished
dve2lts-sym, 12.553: level 473 is finished
dve2lts-sym, 12.579: level 474 is finished
dve2lts-sym, 12.603: level 475 is finished
dve2lts-sym, 12.630: level 476 is finished
dve2lts-sym, 12.655: level 477 is finished
dve2lts-sym, 12.681: level 478 is finished
dve2lts-sym, 12.708: level 479 is finished
dve2lts-sym, 12.736: level 480 is finished
dve2lts-sym, 12.763: level 481 is finished
dve2lts-sym, 12.788: level 482 is finished
dve2lts-sym, 12.811: level 483 is finished
dve2lts-sym, 12.834: level 484 is finished
dve2lts-sym, 12.859: level 485 is finished
dve2lts-sym, 12.886: level 486 is finished
dve2lts-sym, 12.918: level 487 is finished
dve2lts-sym, 12.945: level 488 is finished
dve2lts-sym, 12.970: level 489 is finished
dve2lts-sym, 12.995: level 490 is finished
dve2lts-sym, 13.018: level 491 is finished
dve2lts-sym, 13.040: level 492 is finished
dve2lts-sym, 13.066: level 493 is finished
dve2lts-sym, 13.091: level 494 is finished
dve2lts-sym, 13.117: level 495 is finished
dve2lts-sym, 13.143: level 496 is finished
dve2lts-sym, 13.169: level 497 is finished
dve2lts-sym, 13.196: level 498 is finished
dve2lts-sym, 13.223: level 499 is finished
dve2lts-sym, 13.250: level 500 is finished
dve2lts-sym, 13.275: level 501 is finished
dve2lts-sym, 13.298: level 502 is finished
dve2lts-sym, 13.321: level 503 is finished
dve2lts-sym, 13.346: level 504 is finished
dve2lts-sym, 13.373: level 505 is finished
dve2lts-sym, 13.401: level 506 is finished
dve2lts-sym, 13.427: level 507 is finished
dve2lts-sym, 13.453: level 508 is finished
dve2lts-sym, 13.477: level 509 is finished
dve2lts-sym, 13.499: level 510 is finished
dve2lts-sym, 13.521: level 511 is finished
dve2lts-sym, 13.547: level 512 is finished
dve2lts-sym, 13.572: level 513 is finished
dve2lts-sym, 13.599: level 514 is finished
dve2lts-sym, 13.624: level 515 is finished
dve2lts-sym, 13.650: level 516 is finished
dve2lts-sym, 13.677: level 517 is finished
dve2lts-sym, 13.704: level 518 is finished
dve2lts-sym, 13.731: level 519 is finished
dve2lts-sym, 13.757: level 520 is finished
dve2lts-sym, 13.780: level 521 is finished
dve2lts-sym, 13.803: level 522 is finished
dve2lts-sym, 13.828: level 523 is finished
dve2lts-sym, 13.855: level 524 is finished
dve2lts-sym, 13.883: level 525 is finished
dve2lts-sym, 13.910: level 526 is finished
dve2lts-sym, 13.936: level 527 is finished
dve2lts-sym, 13.960: level 528 is finished
dve2lts-sym, 13.983: level 529 is finished
dve2lts-sym, 14.005: level 530 is finished
dve2lts-sym, 14.030: level 531 is finished
dve2lts-sym, 14.055: level 532 is finished
dve2lts-sym, 14.082: level 533 is finished
dve2lts-sym, 14.107: level 534 is finished
dve2lts-sym, 14.134: level 535 is finished
dve2lts-sym, 14.160: level 536 is finished
dve2lts-sym, 14.187: level 537 is finished
dve2lts-sym, 14.215: level 538 is finished
dve2lts-sym, 14.239: level 539 is finished
dve2lts-sym, 14.263: level 540 is finished
dve2lts-sym, 14.285: level 541 is finished
dve2lts-sym, 14.310: level 542 is finished
dve2lts-sym, 14.337: level 543 is finished
dve2lts-sym, 14.365: level 544 is finished
dve2lts-sym, 14.391: level 545 is finished
dve2lts-sym, 14.417: level 546 is finished
dve2lts-sym, 14.441: level 547 is finished
dve2lts-sym, 14.463: level 548 is finished
dve2lts-sym, 14.486: level 549 is finished
dve2lts-sym, 14.512: level 550 is finished
dve2lts-sym, 14.536: level 551 is finished
dve2lts-sym, 14.563: level 552 is finished
dve2lts-sym, 14.588: level 553 is finished
dve2lts-sym, 14.614: level 554 is finished
dve2lts-sym, 14.641: level 555 is finished
dve2lts-sym, 14.668: level 556 is finished
dve2lts-sym, 14.695: level 557 is finished
dve2lts-sym, 14.720: level 558 is finished
dve2lts-sym, 14.743: level 559 is finished
dve2lts-sym, 14.766: level 560 is finished
dve2lts-sym, 14.791: level 561 is finished
dve2lts-sym, 14.818: level 562 is finished
dve2lts-sym, 14.845: level 563 is finished
dve2lts-sym, 14.872: level 564 is finished
dve2lts-sym, 14.898: level 565 is finished
dve2lts-sym, 14.921: level 566 is finished
dve2lts-sym, 14.944: level 567 is finished
dve2lts-sym, 14.966: level 568 is finished
dve2lts-sym, 14.991: level 569 is finished
dve2lts-sym, 15.016: level 570 is finished
dve2lts-sym, 15.042: level 571 is finished
dve2lts-sym, 15.068: level 572 is finished
dve2lts-sym, 15.093: level 573 is finished
dve2lts-sym, 15.118: level 574 is finished
dve2lts-sym, 15.161: level 575 is finished
dve2lts-sym, 15.187: level 576 is finished
dve2lts-sym, 15.251: level 577 is finished
dve2lts-sym, 15.274: level 578 is finished
dve2lts-sym, 15.297: level 579 is finished
dve2lts-sym, 15.322: level 580 is finished
dve2lts-sym, 15.348: level 581 is finished
dve2lts-sym, 15.374: level 582 is finished
dve2lts-sym, 15.399: level 583 is finished
dve2lts-sym, 15.423: level 584 is finished
dve2lts-sym, 15.447: level 585 is finished
dve2lts-sym, 15.470: level 586 is finished
dve2lts-sym, 15.492: level 587 is finished
dve2lts-sym, 15.515: level 588 is finished
dve2lts-sym, 15.538: level 589 is finished
dve2lts-sym, 15.562: level 590 is finished
dve2lts-sym, 15.585: level 591 is finished
dve2lts-sym, 15.606: level 592 is finished
dve2lts-sym, 15.626: level 593 is finished
dve2lts-sym, 15.644: level 594 is finished
dve2lts-sym, 15.662: level 595 is finished
dve2lts-sym, 15.678: level 596 is finished
dve2lts-sym, 15.693: level 597 is finished
dve2lts-sym, 15.705: level 598 is finished
dve2lts-sym, 15.718: level 599 is finished
dve2lts-sym, 15.729: level 600 is finished
dve2lts-sym, 15.738: level 601 is finished
dve2lts-sym, 15.747: level 602 is finished
dve2lts-sym, 15.756: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 15.756: reachability took 15.350 real 735.640 user 0.310 sys
dve2lts-sym, 15.756: counting visited states...
dve2lts-sym, 15.758: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 15.758: state space has 16689 states, 6688 nodes
dve2lts-sym, 15.770: group_next: 13112 nodes total
dve2lts-sym, 15.770: group_explored: 16563 nodes, 16158 short vectors total
