dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.725: got initial state
dve2lts-sym, 0.725: level 0 is finished
dve2lts-sym, 0.813: level 1 is finished
dve2lts-sym, 0.829: level 2 is finished
dve2lts-sym, 0.839: level 3 is finished
dve2lts-sym, 0.845: level 4 is finished
dve2lts-sym, 0.853: level 5 is finished
dve2lts-sym, 0.859: level 6 is finished
dve2lts-sym, 0.862: level 7 is finished
dve2lts-sym, 0.867: level 8 is finished
dve2lts-sym, 0.870: level 9 is finished
dve2lts-sym, 0.873: level 10 is finished
dve2lts-sym, 0.876: level 11 is finished
dve2lts-sym, 0.879: level 12 is finished
dve2lts-sym, 0.882: level 13 is finished
dve2lts-sym, 0.885: level 14 is finished
dve2lts-sym, 0.887: level 15 is finished
dve2lts-sym, 0.890: level 16 is finished
dve2lts-sym, 0.893: level 17 is finished
dve2lts-sym, 0.896: level 18 is finished
dve2lts-sym, 0.900: level 19 is finished
dve2lts-sym, 0.903: level 20 is finished
dve2lts-sym, 0.906: level 21 is finished
dve2lts-sym, 0.910: level 22 is finished
dve2lts-sym, 0.915: level 23 is finished
dve2lts-sym, 0.919: level 24 is finished
dve2lts-sym, 0.935: level 25 is finished
dve2lts-sym, 0.942: level 26 is finished
dve2lts-sym, 0.945: level 27 is finished
dve2lts-sym, 0.949: level 28 is finished
dve2lts-sym, 0.953: level 29 is finished
dve2lts-sym, 0.957: level 30 is finished
dve2lts-sym, 0.960: level 31 is finished
dve2lts-sym, 0.965: level 32 is finished
dve2lts-sym, 0.969: level 33 is finished
dve2lts-sym, 0.972: level 34 is finished
dve2lts-sym, 0.975: level 35 is finished
dve2lts-sym, 0.978: level 36 is finished
dve2lts-sym, 0.981: level 37 is finished
dve2lts-sym, 0.984: level 38 is finished
dve2lts-sym, 0.988: level 39 is finished
dve2lts-sym, 0.991: level 40 is finished
dve2lts-sym, 0.994: level 41 is finished
dve2lts-sym, 0.998: level 42 is finished
dve2lts-sym, 1.001: level 43 is finished
dve2lts-sym, 1.005: level 44 is finished
dve2lts-sym, 1.008: level 45 is finished
dve2lts-sym, 1.011: level 46 is finished
dve2lts-sym, 1.014: level 47 is finished
dve2lts-sym, 1.017: level 48 is finished
dve2lts-sym, 1.021: level 49 is finished
dve2lts-sym, 1.024: level 50 is finished
dve2lts-sym, 1.027: level 51 is finished
dve2lts-sym, 1.031: level 52 is finished
dve2lts-sym, 1.034: level 53 is finished
dve2lts-sym, 1.036: level 54 is finished
dve2lts-sym, 1.039: level 55 is finished
dve2lts-sym, 1.042: level 56 is finished
dve2lts-sym, 1.045: level 57 is finished
dve2lts-sym, 1.048: level 58 is finished
dve2lts-sym, 1.051: level 59 is finished
dve2lts-sym, 1.055: level 60 is finished
dve2lts-sym, 1.058: level 61 is finished
dve2lts-sym, 1.061: level 62 is finished
dve2lts-sym, 1.064: level 63 is finished
dve2lts-sym, 1.067: level 64 is finished
dve2lts-sym, 1.070: level 65 is finished
dve2lts-sym, 1.073: level 66 is finished
dve2lts-sym, 1.076: level 67 is finished
dve2lts-sym, 1.079: level 68 is finished
dve2lts-sym, 1.083: level 69 is finished
dve2lts-sym, 1.086: level 70 is finished
dve2lts-sym, 1.090: level 71 is finished
dve2lts-sym, 1.093: level 72 is finished
dve2lts-sym, 1.095: level 73 is finished
dve2lts-sym, 1.098: level 74 is finished
dve2lts-sym, 1.101: level 75 is finished
dve2lts-sym, 1.104: level 76 is finished
dve2lts-sym, 1.107: level 77 is finished
dve2lts-sym, 1.110: level 78 is finished
dve2lts-sym, 1.113: level 79 is finished
dve2lts-sym, 1.116: level 80 is finished
dve2lts-sym, 1.119: level 81 is finished
dve2lts-sym, 1.122: level 82 is finished
dve2lts-sym, 1.125: level 83 is finished
dve2lts-sym, 1.128: level 84 is finished
dve2lts-sym, 1.131: level 85 is finished
dve2lts-sym, 1.135: level 86 is finished
dve2lts-sym, 1.138: level 87 is finished
dve2lts-sym, 1.141: level 88 is finished
dve2lts-sym, 1.144: level 89 is finished
dve2lts-sym, 1.148: level 90 is finished
dve2lts-sym, 1.150: level 91 is finished
dve2lts-sym, 1.153: level 92 is finished
dve2lts-sym, 1.156: level 93 is finished
dve2lts-sym, 1.159: level 94 is finished
dve2lts-sym, 1.162: level 95 is finished
dve2lts-sym, 1.165: level 96 is finished
dve2lts-sym, 1.168: level 97 is finished
dve2lts-sym, 1.171: level 98 is finished
dve2lts-sym, 1.174: level 99 is finished
dve2lts-sym, 1.177: level 100 is finished
dve2lts-sym, 1.180: level 101 is finished
dve2lts-sym, 1.183: level 102 is finished
dve2lts-sym, 1.185: level 103 is finished
dve2lts-sym, 1.188: level 104 is finished
dve2lts-sym, 1.191: level 105 is finished
dve2lts-sym, 1.194: level 106 is finished
dve2lts-sym, 1.197: level 107 is finished
dve2lts-sym, 1.200: level 108 is finished
dve2lts-sym, 1.203: level 109 is finished
dve2lts-sym, 1.206: level 110 is finished
dve2lts-sym, 1.209: level 111 is finished
dve2lts-sym, 1.211: level 112 is finished
dve2lts-sym, 1.214: level 113 is finished
dve2lts-sym, 1.216: level 114 is finished
dve2lts-sym, 1.219: level 115 is finished
dve2lts-sym, 1.222: level 116 is finished
dve2lts-sym, 1.224: level 117 is finished
dve2lts-sym, 1.227: level 118 is finished
dve2lts-sym, 1.229: level 119 is finished
dve2lts-sym, 1.232: level 120 is finished
dve2lts-sym, 1.234: level 121 is finished
dve2lts-sym, 1.236: level 122 is finished
dve2lts-sym, 1.238: level 123 is finished
dve2lts-sym, 1.239: level 124 is finished
dve2lts-sym, 1.241: level 125 is finished
dve2lts-sym, 1.243: level 126 is finished
dve2lts-sym, 1.244: level 127 is finished
dve2lts-sym, 1.246: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 1.246: reachability took 0.520 real 24.760 user 0.150 sys
dve2lts-sym, 1.246: counting visited states...
dve2lts-sym, 1.246: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.246: state space has 2689 states, 532 nodes
dve2lts-sym, 1.248: group_next: 657 nodes total
dve2lts-sym, 1.248: group_explored: 3206 nodes, 5233 short vectors total
