dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.804: level 1 is finished
dve2lts-sym, 0.822: level 2 is finished
dve2lts-sym, 0.832: level 3 is finished
dve2lts-sym, 0.840: level 4 is finished
dve2lts-sym, 0.846: level 5 is finished
dve2lts-sym, 0.855: level 6 is finished
dve2lts-sym, 0.861: level 7 is finished
dve2lts-sym, 0.865: level 8 is finished
dve2lts-sym, 0.869: level 9 is finished
dve2lts-sym, 0.872: level 10 is finished
dve2lts-sym, 0.875: level 11 is finished
dve2lts-sym, 0.878: level 12 is finished
dve2lts-sym, 0.882: level 13 is finished
dve2lts-sym, 0.885: level 14 is finished
dve2lts-sym, 0.887: level 15 is finished
dve2lts-sym, 0.890: level 16 is finished
dve2lts-sym, 0.893: level 17 is finished
dve2lts-sym, 0.896: level 18 is finished
dve2lts-sym, 0.899: level 19 is finished
dve2lts-sym, 0.902: level 20 is finished
dve2lts-sym, 0.906: level 21 is finished
dve2lts-sym, 0.910: level 22 is finished
dve2lts-sym, 0.914: level 23 is finished
dve2lts-sym, 0.919: level 24 is finished
dve2lts-sym, 0.922: level 25 is finished
dve2lts-sym, 0.926: level 26 is finished
dve2lts-sym, 0.930: level 27 is finished
dve2lts-sym, 0.933: level 28 is finished
dve2lts-sym, 0.937: level 29 is finished
dve2lts-sym, 0.941: level 30 is finished
dve2lts-sym, 0.945: level 31 is finished
dve2lts-sym, 0.958: level 32 is finished
dve2lts-sym, 0.962: level 33 is finished
dve2lts-sym, 0.966: level 34 is finished
dve2lts-sym, 0.969: level 35 is finished
dve2lts-sym, 0.972: level 36 is finished
dve2lts-sym, 0.975: level 37 is finished
dve2lts-sym, 0.979: level 38 is finished
dve2lts-sym, 0.982: level 39 is finished
dve2lts-sym, 0.985: level 40 is finished
dve2lts-sym, 0.989: level 41 is finished
dve2lts-sym, 0.992: level 42 is finished
dve2lts-sym, 0.996: level 43 is finished
dve2lts-sym, 0.999: level 44 is finished
dve2lts-sym, 1.003: level 45 is finished
dve2lts-sym, 1.006: level 46 is finished
dve2lts-sym, 1.008: level 47 is finished
dve2lts-sym, 1.012: level 48 is finished
dve2lts-sym, 1.015: level 49 is finished
dve2lts-sym, 1.018: level 50 is finished
dve2lts-sym, 1.022: level 51 is finished
dve2lts-sym, 1.025: level 52 is finished
dve2lts-sym, 1.028: level 53 is finished
dve2lts-sym, 1.031: level 54 is finished
dve2lts-sym, 1.034: level 55 is finished
dve2lts-sym, 1.037: level 56 is finished
dve2lts-sym, 1.039: level 57 is finished
dve2lts-sym, 1.043: level 58 is finished
dve2lts-sym, 1.046: level 59 is finished
dve2lts-sym, 1.049: level 60 is finished
dve2lts-sym, 1.052: level 61 is finished
dve2lts-sym, 1.056: level 62 is finished
dve2lts-sym, 1.059: level 63 is finished
dve2lts-sym, 1.062: level 64 is finished
dve2lts-sym, 1.065: level 65 is finished
dve2lts-sym, 1.068: level 66 is finished
dve2lts-sym, 1.071: level 67 is finished
dve2lts-sym, 1.074: level 68 is finished
dve2lts-sym, 1.078: level 69 is finished
dve2lts-sym, 1.081: level 70 is finished
dve2lts-sym, 1.085: level 71 is finished
dve2lts-sym, 1.088: level 72 is finished
dve2lts-sym, 1.091: level 73 is finished
dve2lts-sym, 1.093: level 74 is finished
dve2lts-sym, 1.096: level 75 is finished
dve2lts-sym, 1.099: level 76 is finished
dve2lts-sym, 1.103: level 77 is finished
dve2lts-sym, 1.106: level 78 is finished
dve2lts-sym, 1.109: level 79 is finished
dve2lts-sym, 1.112: level 80 is finished
dve2lts-sym, 1.115: level 81 is finished
dve2lts-sym, 1.119: level 82 is finished
dve2lts-sym, 1.122: level 83 is finished
dve2lts-sym, 1.125: level 84 is finished
dve2lts-sym, 1.128: level 85 is finished
dve2lts-sym, 1.131: level 86 is finished
dve2lts-sym, 1.135: level 87 is finished
dve2lts-sym, 1.138: level 88 is finished
dve2lts-sym, 1.141: level 89 is finished
dve2lts-sym, 1.144: level 90 is finished
dve2lts-sym, 1.147: level 91 is finished
dve2lts-sym, 1.150: level 92 is finished
dve2lts-sym, 1.153: level 93 is finished
dve2lts-sym, 1.156: level 94 is finished
dve2lts-sym, 1.159: level 95 is finished
dve2lts-sym, 1.162: level 96 is finished
dve2lts-sym, 1.165: level 97 is finished
dve2lts-sym, 1.168: level 98 is finished
dve2lts-sym, 1.171: level 99 is finished
dve2lts-sym, 1.174: level 100 is finished
dve2lts-sym, 1.177: level 101 is finished
dve2lts-sym, 1.180: level 102 is finished
dve2lts-sym, 1.183: level 103 is finished
dve2lts-sym, 1.185: level 104 is finished
dve2lts-sym, 1.188: level 105 is finished
dve2lts-sym, 1.191: level 106 is finished
dve2lts-sym, 1.195: level 107 is finished
dve2lts-sym, 1.198: level 108 is finished
dve2lts-sym, 1.201: level 109 is finished
dve2lts-sym, 1.203: level 110 is finished
dve2lts-sym, 1.206: level 111 is finished
dve2lts-sym, 1.209: level 112 is finished
dve2lts-sym, 1.211: level 113 is finished
dve2lts-sym, 1.214: level 114 is finished
dve2lts-sym, 1.217: level 115 is finished
dve2lts-sym, 1.219: level 116 is finished
dve2lts-sym, 1.222: level 117 is finished
dve2lts-sym, 1.224: level 118 is finished
dve2lts-sym, 1.227: level 119 is finished
dve2lts-sym, 1.229: level 120 is finished
dve2lts-sym, 1.232: level 121 is finished
dve2lts-sym, 1.234: level 122 is finished
dve2lts-sym, 1.236: level 123 is finished
dve2lts-sym, 1.237: level 124 is finished
dve2lts-sym, 1.239: level 125 is finished
dve2lts-sym, 1.241: level 126 is finished
dve2lts-sym, 1.242: level 127 is finished
dve2lts-sym, 1.244: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 1.244: reachability took 0.530 real 25.280 user 0.140 sys
dve2lts-sym, 1.244: counting visited states...
dve2lts-sym, 1.244: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.244: state space has 2689 states, 532 nodes
dve2lts-sym, 1.247: group_next: 657 nodes total
dve2lts-sym, 1.247: group_explored: 3206 nodes, 5233 short vectors total
