dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.177: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.190: level 6 is finished
dve2lts-sym, 0.191: level 7 is finished
dve2lts-sym, 0.191: level 8 is finished
dve2lts-sym, 0.191: level 9 is finished
dve2lts-sym, 0.192: level 10 is finished
dve2lts-sym, 0.192: level 11 is finished
dve2lts-sym, 0.193: level 12 is finished
dve2lts-sym, 0.193: level 13 is finished
dve2lts-sym, 0.194: level 14 is finished
dve2lts-sym, 0.194: level 15 is finished
dve2lts-sym, 0.195: level 16 is finished
dve2lts-sym, 0.195: level 17 is finished
dve2lts-sym, 0.196: level 18 is finished
dve2lts-sym, 0.197: level 19 is finished
dve2lts-sym, 0.198: level 20 is finished
dve2lts-sym, 0.199: level 21 is finished
dve2lts-sym, 0.200: level 22 is finished
dve2lts-sym, 0.201: level 23 is finished
dve2lts-sym, 0.203: level 24 is finished
dve2lts-sym, 0.204: level 25 is finished
dve2lts-sym, 0.205: level 26 is finished
dve2lts-sym, 0.206: level 27 is finished
dve2lts-sym, 0.207: level 28 is finished
dve2lts-sym, 0.208: level 29 is finished
dve2lts-sym, 0.210: level 30 is finished
dve2lts-sym, 0.211: level 31 is finished
dve2lts-sym, 0.212: level 32 is finished
dve2lts-sym, 0.213: level 33 is finished
dve2lts-sym, 0.214: level 34 is finished
dve2lts-sym, 0.215: level 35 is finished
dve2lts-sym, 0.216: level 36 is finished
dve2lts-sym, 0.217: level 37 is finished
dve2lts-sym, 0.219: level 38 is finished
dve2lts-sym, 0.220: level 39 is finished
dve2lts-sym, 0.221: level 40 is finished
dve2lts-sym, 0.222: level 41 is finished
dve2lts-sym, 0.223: level 42 is finished
dve2lts-sym, 0.224: level 43 is finished
dve2lts-sym, 0.226: level 44 is finished
dve2lts-sym, 0.227: level 45 is finished
dve2lts-sym, 0.227: level 46 is finished
dve2lts-sym, 0.228: level 47 is finished
dve2lts-sym, 0.229: level 48 is finished
dve2lts-sym, 0.230: level 49 is finished
dve2lts-sym, 0.231: level 50 is finished
dve2lts-sym, 0.232: level 51 is finished
dve2lts-sym, 0.234: level 52 is finished
dve2lts-sym, 0.234: level 53 is finished
dve2lts-sym, 0.235: level 54 is finished
dve2lts-sym, 0.236: level 55 is finished
dve2lts-sym, 0.237: level 56 is finished
dve2lts-sym, 0.238: level 57 is finished
dve2lts-sym, 0.240: level 58 is finished
dve2lts-sym, 0.241: level 59 is finished
dve2lts-sym, 0.242: level 60 is finished
dve2lts-sym, 0.243: level 61 is finished
dve2lts-sym, 0.244: level 62 is finished
dve2lts-sym, 0.245: level 63 is finished
dve2lts-sym, 0.246: level 64 is finished
dve2lts-sym, 0.247: level 65 is finished
dve2lts-sym, 0.248: level 66 is finished
dve2lts-sym, 0.249: level 67 is finished
dve2lts-sym, 0.250: level 68 is finished
dve2lts-sym, 0.251: level 69 is finished
dve2lts-sym, 0.252: level 70 is finished
dve2lts-sym, 0.253: level 71 is finished
dve2lts-sym, 0.254: level 72 is finished
dve2lts-sym, 0.255: level 73 is finished
dve2lts-sym, 0.256: level 74 is finished
dve2lts-sym, 0.257: level 75 is finished
dve2lts-sym, 0.258: level 76 is finished
dve2lts-sym, 0.259: level 77 is finished
dve2lts-sym, 0.260: level 78 is finished
dve2lts-sym, 0.261: level 79 is finished
dve2lts-sym, 0.263: level 80 is finished
dve2lts-sym, 0.264: level 81 is finished
dve2lts-sym, 0.265: level 82 is finished
dve2lts-sym, 0.266: level 83 is finished
dve2lts-sym, 0.267: level 84 is finished
dve2lts-sym, 0.267: level 85 is finished
dve2lts-sym, 0.268: level 86 is finished
dve2lts-sym, 0.269: level 87 is finished
dve2lts-sym, 0.270: level 88 is finished
dve2lts-sym, 0.272: level 89 is finished
dve2lts-sym, 0.273: level 90 is finished
dve2lts-sym, 0.274: level 91 is finished
dve2lts-sym, 0.274: level 92 is finished
dve2lts-sym, 0.275: level 93 is finished
dve2lts-sym, 0.276: level 94 is finished
dve2lts-sym, 0.278: level 95 is finished
dve2lts-sym, 0.279: level 96 is finished
dve2lts-sym, 0.280: level 97 is finished
dve2lts-sym, 0.281: level 98 is finished
dve2lts-sym, 0.282: level 99 is finished
dve2lts-sym, 0.283: level 100 is finished
dve2lts-sym, 0.284: level 101 is finished
dve2lts-sym, 0.285: level 102 is finished
dve2lts-sym, 0.286: level 103 is finished
dve2lts-sym, 0.287: level 104 is finished
dve2lts-sym, 0.288: level 105 is finished
dve2lts-sym, 0.289: level 106 is finished
dve2lts-sym, 0.290: level 107 is finished
dve2lts-sym, 0.291: level 108 is finished
dve2lts-sym, 0.292: level 109 is finished
dve2lts-sym, 0.293: level 110 is finished
dve2lts-sym, 0.294: level 111 is finished
dve2lts-sym, 0.295: level 112 is finished
dve2lts-sym, 0.296: level 113 is finished
dve2lts-sym, 0.297: level 114 is finished
dve2lts-sym, 0.299: level 115 is finished
dve2lts-sym, 0.300: level 116 is finished
dve2lts-sym, 0.301: level 117 is finished
dve2lts-sym, 0.302: level 118 is finished
dve2lts-sym, 0.303: level 119 is finished
dve2lts-sym, 0.304: level 120 is finished
dve2lts-sym, 0.305: level 121 is finished
dve2lts-sym, 0.306: level 122 is finished
dve2lts-sym, 0.307: level 123 is finished
dve2lts-sym, 0.308: level 124 is finished
dve2lts-sym, 0.309: level 125 is finished
dve2lts-sym, 0.310: level 126 is finished
dve2lts-sym, 0.311: level 127 is finished
dve2lts-sym, 0.312: level 128 is finished
dve2lts-sym, 0.313: level 129 is finished
dve2lts-sym, 0.314: level 130 is finished
dve2lts-sym, 0.315: level 131 is finished
dve2lts-sym, 0.316: level 132 is finished
dve2lts-sym, 0.317: level 133 is finished
dve2lts-sym, 0.318: level 134 is finished
dve2lts-sym, 0.319: level 135 is finished
dve2lts-sym, 0.321: level 136 is finished
dve2lts-sym, 0.322: level 137 is finished
dve2lts-sym, 0.323: level 138 is finished
dve2lts-sym, 0.324: level 139 is finished
dve2lts-sym, 0.325: level 140 is finished
dve2lts-sym, 0.326: level 141 is finished
dve2lts-sym, 0.327: level 142 is finished
dve2lts-sym, 0.328: level 143 is finished
dve2lts-sym, 0.329: level 144 is finished
dve2lts-sym, 0.330: level 145 is finished
dve2lts-sym, 0.331: level 146 is finished
dve2lts-sym, 0.332: level 147 is finished
dve2lts-sym, 0.333: level 148 is finished
dve2lts-sym, 0.334: level 149 is finished
dve2lts-sym, 0.335: level 150 is finished
dve2lts-sym, 0.336: level 151 is finished
dve2lts-sym, 0.337: level 152 is finished
dve2lts-sym, 0.338: level 153 is finished
dve2lts-sym, 0.339: level 154 is finished
dve2lts-sym, 0.340: level 155 is finished
dve2lts-sym, 0.341: level 156 is finished
dve2lts-sym, 0.342: level 157 is finished
dve2lts-sym, 0.343: level 158 is finished
dve2lts-sym, 0.344: level 159 is finished
dve2lts-sym, 0.345: level 160 is finished
dve2lts-sym, 0.346: level 161 is finished
dve2lts-sym, 0.347: level 162 is finished
dve2lts-sym, 0.348: level 163 is finished
dve2lts-sym, 0.349: level 164 is finished
dve2lts-sym, 0.350: level 165 is finished
dve2lts-sym, 0.351: level 166 is finished
dve2lts-sym, 0.352: level 167 is finished
dve2lts-sym, 0.353: level 168 is finished
dve2lts-sym, 0.354: level 169 is finished
dve2lts-sym, 0.355: level 170 is finished
dve2lts-sym, 0.356: level 171 is finished
dve2lts-sym, 0.357: level 172 is finished
dve2lts-sym, 0.359: level 173 is finished
dve2lts-sym, 0.360: level 174 is finished
dve2lts-sym, 0.361: level 175 is finished
dve2lts-sym, 0.362: level 176 is finished
dve2lts-sym, 0.363: level 177 is finished
dve2lts-sym, 0.364: level 178 is finished
dve2lts-sym, 0.365: level 179 is finished
dve2lts-sym, 0.366: level 180 is finished
dve2lts-sym, 0.367: level 181 is finished
dve2lts-sym, 0.368: level 182 is finished
dve2lts-sym, 0.369: level 183 is finished
dve2lts-sym, 0.370: level 184 is finished
dve2lts-sym, 0.371: level 185 is finished
dve2lts-sym, 0.372: level 186 is finished
dve2lts-sym, 0.373: level 187 is finished
dve2lts-sym, 0.374: level 188 is finished
dve2lts-sym, 0.375: level 189 is finished
dve2lts-sym, 0.376: level 190 is finished
dve2lts-sym, 0.377: level 191 is finished
dve2lts-sym, 0.378: level 192 is finished
dve2lts-sym, 0.379: level 193 is finished
dve2lts-sym, 0.380: level 194 is finished
dve2lts-sym, 0.382: level 195 is finished
dve2lts-sym, 0.383: level 196 is finished
dve2lts-sym, 0.384: level 197 is finished
dve2lts-sym, 0.384: level 198 is finished
dve2lts-sym, 0.385: level 199 is finished
dve2lts-sym, 0.386: level 200 is finished
dve2lts-sym, 0.387: level 201 is finished
dve2lts-sym, 0.388: level 202 is finished
dve2lts-sym, 0.390: level 203 is finished
dve2lts-sym, 0.391: level 204 is finished
dve2lts-sym, 0.392: level 205 is finished
dve2lts-sym, 0.392: level 206 is finished
dve2lts-sym, 0.393: level 207 is finished
dve2lts-sym, 0.394: level 208 is finished
dve2lts-sym, 0.396: level 209 is finished
dve2lts-sym, 0.397: level 210 is finished
dve2lts-sym, 0.398: level 211 is finished
dve2lts-sym, 0.399: level 212 is finished
dve2lts-sym, 0.400: level 213 is finished
dve2lts-sym, 0.401: level 214 is finished
dve2lts-sym, 0.403: level 215 is finished
dve2lts-sym, 0.403: level 216 is finished
dve2lts-sym, 0.404: level 217 is finished
dve2lts-sym, 0.405: level 218 is finished
dve2lts-sym, 0.406: level 219 is finished
dve2lts-sym, 0.407: level 220 is finished
dve2lts-sym, 0.408: level 221 is finished
dve2lts-sym, 0.409: level 222 is finished
dve2lts-sym, 0.411: level 223 is finished
dve2lts-sym, 0.411: level 224 is finished
dve2lts-sym, 0.412: level 225 is finished
dve2lts-sym, 0.413: level 226 is finished
dve2lts-sym, 0.414: level 227 is finished
dve2lts-sym, 0.416: level 228 is finished
dve2lts-sym, 0.417: level 229 is finished
dve2lts-sym, 0.418: level 230 is finished
dve2lts-sym, 0.419: level 231 is finished
dve2lts-sym, 0.420: level 232 is finished
dve2lts-sym, 0.421: level 233 is finished
dve2lts-sym, 0.422: level 234 is finished
dve2lts-sym, 0.423: level 235 is finished
dve2lts-sym, 0.424: level 236 is finished
dve2lts-sym, 0.425: level 237 is finished
dve2lts-sym, 0.426: level 238 is finished
dve2lts-sym, 0.427: level 239 is finished
dve2lts-sym, 0.428: level 240 is finished
dve2lts-sym, 0.429: level 241 is finished
dve2lts-sym, 0.430: level 242 is finished
dve2lts-sym, 0.431: level 243 is finished
dve2lts-sym, 0.432: level 244 is finished
dve2lts-sym, 0.433: level 245 is finished
dve2lts-sym, 0.434: level 246 is finished
dve2lts-sym, 0.435: level 247 is finished
dve2lts-sym, 0.437: level 248 is finished
dve2lts-sym, 0.438: level 249 is finished
dve2lts-sym, 0.439: level 250 is finished
dve2lts-sym, 0.440: level 251 is finished
dve2lts-sym, 0.441: level 252 is finished
dve2lts-sym, 0.442: level 253 is finished
dve2lts-sym, 0.443: level 254 is finished
dve2lts-sym, 0.444: level 255 is finished
dve2lts-sym, 0.445: level 256 is finished
dve2lts-sym, 0.446: level 257 is finished
dve2lts-sym, 0.447: level 258 is finished
dve2lts-sym, 0.448: level 259 is finished
dve2lts-sym, 0.449: level 260 is finished
dve2lts-sym, 0.450: level 261 is finished
dve2lts-sym, 0.451: level 262 is finished
dve2lts-sym, 0.452: level 263 is finished
dve2lts-sym, 0.453: level 264 is finished
dve2lts-sym, 0.454: level 265 is finished
dve2lts-sym, 0.455: level 266 is finished
dve2lts-sym, 0.457: level 267 is finished
dve2lts-sym, 0.458: level 268 is finished
dve2lts-sym, 0.459: level 269 is finished
dve2lts-sym, 0.460: level 270 is finished
dve2lts-sym, 0.461: level 271 is finished
dve2lts-sym, 0.462: level 272 is finished
dve2lts-sym, 0.463: level 273 is finished
dve2lts-sym, 0.464: level 274 is finished
dve2lts-sym, 0.465: level 275 is finished
dve2lts-sym, 0.466: level 276 is finished
dve2lts-sym, 0.467: level 277 is finished
dve2lts-sym, 0.468: level 278 is finished
dve2lts-sym, 0.469: level 279 is finished
dve2lts-sym, 0.471: level 280 is finished
dve2lts-sym, 0.471: level 281 is finished
dve2lts-sym, 0.472: level 282 is finished
dve2lts-sym, 0.473: level 283 is finished
dve2lts-sym, 0.474: level 284 is finished
dve2lts-sym, 0.476: level 285 is finished
dve2lts-sym, 0.477: level 286 is finished
dve2lts-sym, 0.478: level 287 is finished
dve2lts-sym, 0.479: level 288 is finished
dve2lts-sym, 0.480: level 289 is finished
dve2lts-sym, 0.481: level 290 is finished
dve2lts-sym, 0.482: level 291 is finished
dve2lts-sym, 0.483: level 292 is finished
dve2lts-sym, 0.484: level 293 is finished
dve2lts-sym, 0.485: level 294 is finished
dve2lts-sym, 0.486: level 295 is finished
dve2lts-sym, 0.487: level 296 is finished
dve2lts-sym, 0.488: level 297 is finished
dve2lts-sym, 0.490: level 298 is finished
dve2lts-sym, 0.491: level 299 is finished
dve2lts-sym, 0.492: level 300 is finished
dve2lts-sym, 0.493: level 301 is finished
dve2lts-sym, 0.494: level 302 is finished
dve2lts-sym, 0.495: level 303 is finished
dve2lts-sym, 0.496: level 304 is finished
dve2lts-sym, 0.497: level 305 is finished
dve2lts-sym, 0.499: level 306 is finished
dve2lts-sym, 0.500: level 307 is finished
dve2lts-sym, 0.501: level 308 is finished
dve2lts-sym, 0.502: level 309 is finished
dve2lts-sym, 0.503: level 310 is finished
dve2lts-sym, 0.504: level 311 is finished
dve2lts-sym, 0.505: level 312 is finished
dve2lts-sym, 0.506: level 313 is finished
dve2lts-sym, 0.507: level 314 is finished
dve2lts-sym, 0.508: level 315 is finished
dve2lts-sym, 0.509: level 316 is finished
dve2lts-sym, 0.510: level 317 is finished
dve2lts-sym, 0.511: level 318 is finished
dve2lts-sym, 0.512: level 319 is finished
dve2lts-sym, 0.513: level 320 is finished
dve2lts-sym, 0.514: level 321 is finished
dve2lts-sym, 0.515: level 322 is finished
dve2lts-sym, 0.516: level 323 is finished
dve2lts-sym, 0.517: level 324 is finished
dve2lts-sym, 0.518: level 325 is finished
dve2lts-sym, 0.519: level 326 is finished
dve2lts-sym, 0.520: level 327 is finished
dve2lts-sym, 0.521: level 328 is finished
dve2lts-sym, 0.523: level 329 is finished
dve2lts-sym, 0.523: level 330 is finished
dve2lts-sym, 0.524: level 331 is finished
dve2lts-sym, 0.525: level 332 is finished
dve2lts-sym, 0.526: level 333 is finished
dve2lts-sym, 0.527: level 334 is finished
dve2lts-sym, 0.528: level 335 is finished
dve2lts-sym, 0.529: level 336 is finished
dve2lts-sym, 0.530: level 337 is finished
dve2lts-sym, 0.531: level 338 is finished
dve2lts-sym, 0.532: level 339 is finished
dve2lts-sym, 0.533: level 340 is finished
dve2lts-sym, 0.534: level 341 is finished
dve2lts-sym, 0.535: level 342 is finished
dve2lts-sym, 0.537: level 343 is finished
dve2lts-sym, 0.538: level 344 is finished
dve2lts-sym, 0.539: level 345 is finished
dve2lts-sym, 0.540: level 346 is finished
dve2lts-sym, 0.541: level 347 is finished
dve2lts-sym, 0.542: level 348 is finished
dve2lts-sym, 0.543: level 349 is finished
dve2lts-sym, 0.544: level 350 is finished
dve2lts-sym, 0.545: level 351 is finished
dve2lts-sym, 0.546: level 352 is finished
dve2lts-sym, 0.547: level 353 is finished
dve2lts-sym, 0.548: level 354 is finished
dve2lts-sym, 0.549: level 355 is finished
dve2lts-sym, 0.550: level 356 is finished
dve2lts-sym, 0.551: level 357 is finished
dve2lts-sym, 0.552: level 358 is finished
dve2lts-sym, 0.553: level 359 is finished
dve2lts-sym, 0.554: level 360 is finished
dve2lts-sym, 0.555: level 361 is finished
dve2lts-sym, 0.556: level 362 is finished
dve2lts-sym, 0.558: level 363 is finished
dve2lts-sym, 0.559: level 364 is finished
dve2lts-sym, 0.560: level 365 is finished
dve2lts-sym, 0.561: level 366 is finished
dve2lts-sym, 0.562: level 367 is finished
dve2lts-sym, 0.563: level 368 is finished
dve2lts-sym, 0.564: level 369 is finished
dve2lts-sym, 0.565: level 370 is finished
dve2lts-sym, 0.566: level 371 is finished
dve2lts-sym, 0.567: level 372 is finished
dve2lts-sym, 0.568: level 373 is finished
dve2lts-sym, 0.569: level 374 is finished
dve2lts-sym, 0.570: level 375 is finished
dve2lts-sym, 0.571: level 376 is finished
dve2lts-sym, 0.572: level 377 is finished
dve2lts-sym, 0.573: level 378 is finished
dve2lts-sym, 0.574: level 379 is finished
dve2lts-sym, 0.575: level 380 is finished
dve2lts-sym, 0.576: level 381 is finished
dve2lts-sym, 0.578: level 382 is finished
dve2lts-sym, 0.579: level 383 is finished
dve2lts-sym, 0.580: level 384 is finished
dve2lts-sym, 0.581: level 385 is finished
dve2lts-sym, 0.582: level 386 is finished
dve2lts-sym, 0.583: level 387 is finished
dve2lts-sym, 0.584: level 388 is finished
dve2lts-sym, 0.585: level 389 is finished
dve2lts-sym, 0.586: level 390 is finished
dve2lts-sym, 0.587: level 391 is finished
dve2lts-sym, 0.588: level 392 is finished
dve2lts-sym, 0.589: level 393 is finished
dve2lts-sym, 0.590: level 394 is finished
dve2lts-sym, 0.591: level 395 is finished
dve2lts-sym, 0.592: level 396 is finished
dve2lts-sym, 0.593: level 397 is finished
dve2lts-sym, 0.594: level 398 is finished
dve2lts-sym, 0.595: level 399 is finished
dve2lts-sym, 0.596: level 400 is finished
dve2lts-sym, 0.598: level 401 is finished
dve2lts-sym, 0.599: level 402 is finished
dve2lts-sym, 0.600: level 403 is finished
dve2lts-sym, 0.601: level 404 is finished
dve2lts-sym, 0.602: level 405 is finished
dve2lts-sym, 0.603: level 406 is finished
dve2lts-sym, 0.604: level 407 is finished
dve2lts-sym, 0.605: level 408 is finished
dve2lts-sym, 0.606: level 409 is finished
dve2lts-sym, 0.607: level 410 is finished
dve2lts-sym, 0.608: level 411 is finished
dve2lts-sym, 0.609: level 412 is finished
dve2lts-sym, 0.610: level 413 is finished
dve2lts-sym, 0.611: level 414 is finished
dve2lts-sym, 0.612: level 415 is finished
dve2lts-sym, 0.613: level 416 is finished
dve2lts-sym, 0.614: level 417 is finished
dve2lts-sym, 0.615: level 418 is finished
dve2lts-sym, 0.616: level 419 is finished
dve2lts-sym, 0.618: level 420 is finished
dve2lts-sym, 0.619: level 421 is finished
dve2lts-sym, 0.620: level 422 is finished
dve2lts-sym, 0.621: level 423 is finished
dve2lts-sym, 0.622: level 424 is finished
dve2lts-sym, 0.623: level 425 is finished
dve2lts-sym, 0.624: level 426 is finished
dve2lts-sym, 0.625: level 427 is finished
dve2lts-sym, 0.626: level 428 is finished
dve2lts-sym, 0.627: level 429 is finished
dve2lts-sym, 0.628: level 430 is finished
dve2lts-sym, 0.629: level 431 is finished
dve2lts-sym, 0.630: level 432 is finished
dve2lts-sym, 0.631: level 433 is finished
dve2lts-sym, 0.632: level 434 is finished
dve2lts-sym, 0.633: level 435 is finished
dve2lts-sym, 0.634: level 436 is finished
dve2lts-sym, 0.635: level 437 is finished
dve2lts-sym, 0.636: level 438 is finished
dve2lts-sym, 0.638: level 439 is finished
dve2lts-sym, 0.639: level 440 is finished
dve2lts-sym, 0.640: level 441 is finished
dve2lts-sym, 0.641: level 442 is finished
dve2lts-sym, 0.642: level 443 is finished
dve2lts-sym, 0.643: level 444 is finished
dve2lts-sym, 0.644: level 445 is finished
dve2lts-sym, 0.645: level 446 is finished
dve2lts-sym, 0.646: level 447 is finished
dve2lts-sym, 0.647: level 448 is finished
dve2lts-sym, 0.648: level 449 is finished
dve2lts-sym, 0.649: level 450 is finished
dve2lts-sym, 0.650: level 451 is finished
dve2lts-sym, 0.651: level 452 is finished
dve2lts-sym, 0.652: level 453 is finished
dve2lts-sym, 0.653: level 454 is finished
dve2lts-sym, 0.654: level 455 is finished
dve2lts-sym, 0.655: level 456 is finished
dve2lts-sym, 0.656: level 457 is finished
dve2lts-sym, 0.658: level 458 is finished
dve2lts-sym, 0.659: level 459 is finished
dve2lts-sym, 0.660: level 460 is finished
dve2lts-sym, 0.661: level 461 is finished
dve2lts-sym, 0.662: level 462 is finished
dve2lts-sym, 0.663: level 463 is finished
dve2lts-sym, 0.664: level 464 is finished
dve2lts-sym, 0.665: level 465 is finished
dve2lts-sym, 0.666: level 466 is finished
dve2lts-sym, 0.667: level 467 is finished
dve2lts-sym, 0.668: level 468 is finished
dve2lts-sym, 0.669: level 469 is finished
dve2lts-sym, 0.670: level 470 is finished
dve2lts-sym, 0.671: level 471 is finished
dve2lts-sym, 0.672: level 472 is finished
dve2lts-sym, 0.673: level 473 is finished
dve2lts-sym, 0.674: level 474 is finished
dve2lts-sym, 0.675: level 475 is finished
dve2lts-sym, 0.676: level 476 is finished
dve2lts-sym, 0.677: level 477 is finished
dve2lts-sym, 0.678: level 478 is finished
dve2lts-sym, 0.679: level 479 is finished
dve2lts-sym, 0.681: level 480 is finished
dve2lts-sym, 0.682: level 481 is finished
dve2lts-sym, 0.683: level 482 is finished
dve2lts-sym, 0.683: level 483 is finished
dve2lts-sym, 0.684: level 484 is finished
dve2lts-sym, 0.685: level 485 is finished
dve2lts-sym, 0.686: level 486 is finished
dve2lts-sym, 0.687: level 487 is finished
dve2lts-sym, 0.689: level 488 is finished
dve2lts-sym, 0.690: level 489 is finished
dve2lts-sym, 0.691: level 490 is finished
dve2lts-sym, 0.691: level 491 is finished
dve2lts-sym, 0.692: level 492 is finished
dve2lts-sym, 0.693: level 493 is finished
dve2lts-sym, 0.695: level 494 is finished
dve2lts-sym, 0.696: level 495 is finished
dve2lts-sym, 0.697: level 496 is finished
dve2lts-sym, 0.698: level 497 is finished
dve2lts-sym, 0.699: level 498 is finished
dve2lts-sym, 0.700: level 499 is finished
dve2lts-sym, 0.701: level 500 is finished
dve2lts-sym, 0.702: level 501 is finished
dve2lts-sym, 0.703: level 502 is finished
dve2lts-sym, 0.704: level 503 is finished
dve2lts-sym, 0.705: level 504 is finished
dve2lts-sym, 0.706: level 505 is finished
dve2lts-sym, 0.707: level 506 is finished
dve2lts-sym, 0.708: level 507 is finished
dve2lts-sym, 0.709: level 508 is finished
dve2lts-sym, 0.710: level 509 is finished
dve2lts-sym, 0.711: level 510 is finished
dve2lts-sym, 0.712: level 511 is finished
dve2lts-sym, 0.713: level 512 is finished
dve2lts-sym, 0.714: level 513 is finished
dve2lts-sym, 0.716: level 514 is finished
dve2lts-sym, 0.717: level 515 is finished
dve2lts-sym, 0.718: level 516 is finished
dve2lts-sym, 0.719: level 517 is finished
dve2lts-sym, 0.720: level 518 is finished
dve2lts-sym, 0.721: level 519 is finished
dve2lts-sym, 0.722: level 520 is finished
dve2lts-sym, 0.723: level 521 is finished
dve2lts-sym, 0.724: level 522 is finished
dve2lts-sym, 0.725: level 523 is finished
dve2lts-sym, 0.726: level 524 is finished
dve2lts-sym, 0.727: level 525 is finished
dve2lts-sym, 0.728: level 526 is finished
dve2lts-sym, 0.729: level 527 is finished
dve2lts-sym, 0.730: level 528 is finished
dve2lts-sym, 0.731: level 529 is finished
dve2lts-sym, 0.732: level 530 is finished
dve2lts-sym, 0.733: level 531 is finished
dve2lts-sym, 0.734: level 532 is finished
dve2lts-sym, 0.736: level 533 is finished
dve2lts-sym, 0.737: level 534 is finished
dve2lts-sym, 0.738: level 535 is finished
dve2lts-sym, 0.739: level 536 is finished
dve2lts-sym, 0.740: level 537 is finished
dve2lts-sym, 0.741: level 538 is finished
dve2lts-sym, 0.742: level 539 is finished
dve2lts-sym, 0.743: level 540 is finished
dve2lts-sym, 0.744: level 541 is finished
dve2lts-sym, 0.745: level 542 is finished
dve2lts-sym, 0.746: level 543 is finished
dve2lts-sym, 0.747: level 544 is finished
dve2lts-sym, 0.748: level 545 is finished
dve2lts-sym, 0.750: level 546 is finished
dve2lts-sym, 0.750: level 547 is finished
dve2lts-sym, 0.751: level 548 is finished
dve2lts-sym, 0.752: level 549 is finished
dve2lts-sym, 0.753: level 550 is finished
dve2lts-sym, 0.755: level 551 is finished
dve2lts-sym, 0.756: level 552 is finished
dve2lts-sym, 0.757: level 553 is finished
dve2lts-sym, 0.758: level 554 is finished
dve2lts-sym, 0.759: level 555 is finished
dve2lts-sym, 0.760: level 556 is finished
dve2lts-sym, 0.762: level 557 is finished
dve2lts-sym, 0.762: level 558 is finished
dve2lts-sym, 0.763: level 559 is finished
dve2lts-sym, 0.764: level 560 is finished
dve2lts-sym, 0.765: level 561 is finished
dve2lts-sym, 0.766: level 562 is finished
dve2lts-sym, 0.767: level 563 is finished
dve2lts-sym, 0.768: level 564 is finished
dve2lts-sym, 0.770: level 565 is finished
dve2lts-sym, 0.771: level 566 is finished
dve2lts-sym, 0.771: level 567 is finished
dve2lts-sym, 0.772: level 568 is finished
dve2lts-sym, 0.773: level 569 is finished
dve2lts-sym, 0.775: level 570 is finished
dve2lts-sym, 0.776: level 571 is finished
dve2lts-sym, 0.777: level 572 is finished
dve2lts-sym, 0.778: level 573 is finished
dve2lts-sym, 0.779: level 574 is finished
dve2lts-sym, 0.780: level 575 is finished
dve2lts-sym, 0.781: level 576 is finished
dve2lts-sym, 0.782: level 577 is finished
dve2lts-sym, 0.783: level 578 is finished
dve2lts-sym, 0.784: level 579 is finished
dve2lts-sym, 0.785: level 580 is finished
dve2lts-sym, 0.786: level 581 is finished
dve2lts-sym, 0.787: level 582 is finished
dve2lts-sym, 0.788: level 583 is finished
dve2lts-sym, 0.789: level 584 is finished
dve2lts-sym, 0.790: level 585 is finished
dve2lts-sym, 0.791: level 586 is finished
dve2lts-sym, 0.791: level 587 is finished
dve2lts-sym, 0.792: level 588 is finished
dve2lts-sym, 0.793: level 589 is finished
dve2lts-sym, 0.794: level 590 is finished
dve2lts-sym, 0.795: level 591 is finished
dve2lts-sym, 0.796: level 592 is finished
dve2lts-sym, 0.797: level 593 is finished
dve2lts-sym, 0.798: level 594 is finished
dve2lts-sym, 0.798: level 595 is finished
dve2lts-sym, 0.799: level 596 is finished
dve2lts-sym, 0.799: level 597 is finished
dve2lts-sym, 0.799: level 598 is finished
dve2lts-sym, 0.800: level 599 is finished
dve2lts-sym, 0.800: level 600 is finished
dve2lts-sym, 0.800: level 601 is finished
dve2lts-sym, 0.800: level 602 is finished
dve2lts-sym, 0.800: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 0.800: reachability took 0.690 real 0.610 user 0.080 sys
dve2lts-sym, 0.800: counting visited states...
dve2lts-sym, 0.801: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.801: state space has 16689 states, 782 nodes
dve2lts-sym, 0.802: group_next: 1257 nodes total
dve2lts-sym, 0.802: group_explored: 4356 nodes, 16158 short vectors total
