dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.210: level 13 is finished
dve2lts-sym, 0.213: level 14 is finished
dve2lts-sym, 0.215: level 15 is finished
dve2lts-sym, 0.217: level 16 is finished
dve2lts-sym, 0.219: level 17 is finished
dve2lts-sym, 0.222: level 18 is finished
dve2lts-sym, 0.226: level 19 is finished
dve2lts-sym, 0.230: level 20 is finished
dve2lts-sym, 0.233: level 21 is finished
dve2lts-sym, 0.238: level 22 is finished
dve2lts-sym, 0.244: level 23 is finished
dve2lts-sym, 0.250: level 24 is finished
dve2lts-sym, 0.256: level 25 is finished
dve2lts-sym, 0.261: level 26 is finished
dve2lts-sym, 0.265: level 27 is finished
dve2lts-sym, 0.269: level 28 is finished
dve2lts-sym, 0.274: level 29 is finished
dve2lts-sym, 0.279: level 30 is finished
dve2lts-sym, 0.284: level 31 is finished
dve2lts-sym, 0.289: level 32 is finished
dve2lts-sym, 0.294: level 33 is finished
dve2lts-sym, 0.299: level 34 is finished
dve2lts-sym, 0.303: level 35 is finished
dve2lts-sym, 0.308: level 36 is finished
dve2lts-sym, 0.312: level 37 is finished
dve2lts-sym, 0.317: level 38 is finished
dve2lts-sym, 0.323: level 39 is finished
dve2lts-sym, 0.327: level 40 is finished
dve2lts-sym, 0.333: level 41 is finished
dve2lts-sym, 0.338: level 42 is finished
dve2lts-sym, 0.343: level 43 is finished
dve2lts-sym, 0.347: level 44 is finished
dve2lts-sym, 0.352: level 45 is finished
dve2lts-sym, 0.356: level 46 is finished
dve2lts-sym, 0.359: level 47 is finished
dve2lts-sym, 0.364: level 48 is finished
dve2lts-sym, 0.368: level 49 is finished
dve2lts-sym, 0.373: level 50 is finished
dve2lts-sym, 0.377: level 51 is finished
dve2lts-sym, 0.381: level 52 is finished
dve2lts-sym, 0.385: level 53 is finished
dve2lts-sym, 0.389: level 54 is finished
dve2lts-sym, 0.393: level 55 is finished
dve2lts-sym, 0.397: level 56 is finished
dve2lts-sym, 0.401: level 57 is finished
dve2lts-sym, 0.406: level 58 is finished
dve2lts-sym, 0.410: level 59 is finished
dve2lts-sym, 0.415: level 60 is finished
dve2lts-sym, 0.420: level 61 is finished
dve2lts-sym, 0.424: level 62 is finished
dve2lts-sym, 0.428: level 63 is finished
dve2lts-sym, 0.432: level 64 is finished
dve2lts-sym, 0.436: level 65 is finished
dve2lts-sym, 0.439: level 66 is finished
dve2lts-sym, 0.443: level 67 is finished
dve2lts-sym, 0.447: level 68 is finished
dve2lts-sym, 0.452: level 69 is finished
dve2lts-sym, 0.456: level 70 is finished
dve2lts-sym, 0.460: level 71 is finished
dve2lts-sym, 0.463: level 72 is finished
dve2lts-sym, 0.467: level 73 is finished
dve2lts-sym, 0.470: level 74 is finished
dve2lts-sym, 0.474: level 75 is finished
dve2lts-sym, 0.478: level 76 is finished
dve2lts-sym, 0.483: level 77 is finished
dve2lts-sym, 0.487: level 78 is finished
dve2lts-sym, 0.492: level 79 is finished
dve2lts-sym, 0.496: level 80 is finished
dve2lts-sym, 0.501: level 81 is finished
dve2lts-sym, 0.505: level 82 is finished
dve2lts-sym, 0.509: level 83 is finished
dve2lts-sym, 0.512: level 84 is finished
dve2lts-sym, 0.516: level 85 is finished
dve2lts-sym, 0.520: level 86 is finished
dve2lts-sym, 0.524: level 87 is finished
dve2lts-sym, 0.528: level 88 is finished
dve2lts-sym, 0.532: level 89 is finished
dve2lts-sym, 0.536: level 90 is finished
dve2lts-sym, 0.539: level 91 is finished
dve2lts-sym, 0.543: level 92 is finished
dve2lts-sym, 0.546: level 93 is finished
dve2lts-sym, 0.550: level 94 is finished
dve2lts-sym, 0.554: level 95 is finished
dve2lts-sym, 0.559: level 96 is finished
dve2lts-sym, 0.563: level 97 is finished
dve2lts-sym, 0.568: level 98 is finished
dve2lts-sym, 0.572: level 99 is finished
dve2lts-sym, 0.576: level 100 is finished
dve2lts-sym, 0.580: level 101 is finished
dve2lts-sym, 0.584: level 102 is finished
dve2lts-sym, 0.587: level 103 is finished
dve2lts-sym, 0.591: level 104 is finished
dve2lts-sym, 0.595: level 105 is finished
dve2lts-sym, 0.598: level 106 is finished
dve2lts-sym, 0.602: level 107 is finished
dve2lts-sym, 0.606: level 108 is finished
dve2lts-sym, 0.610: level 109 is finished
dve2lts-sym, 0.613: level 110 is finished
dve2lts-sym, 0.617: level 111 is finished
dve2lts-sym, 0.620: level 112 is finished
dve2lts-sym, 0.624: level 113 is finished
dve2lts-sym, 0.628: level 114 is finished
dve2lts-sym, 0.632: level 115 is finished
dve2lts-sym, 0.635: level 116 is finished
dve2lts-sym, 0.639: level 117 is finished
dve2lts-sym, 0.642: level 118 is finished
dve2lts-sym, 0.645: level 119 is finished
dve2lts-sym, 0.648: level 120 is finished
dve2lts-sym, 0.650: level 121 is finished
dve2lts-sym, 0.652: level 122 is finished
dve2lts-sym, 0.653: level 123 is finished
dve2lts-sym, 0.655: level 124 is finished
dve2lts-sym, 0.656: level 125 is finished
dve2lts-sym, 0.657: level 126 is finished
dve2lts-sym, 0.657: level 127 is finished
dve2lts-sym, 0.658: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 0.658: reachability took 0.470 real 0.460 user 0.000 sys
dve2lts-sym, 0.658: counting visited states...
dve2lts-sym, 0.659: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.659: state space has 2689 states, 876 nodes
dve2lts-sym, 0.660: group_next: 1827 nodes total
dve2lts-sym, 0.660: group_explored: 3252 nodes, 5233 short vectors total
