dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 50->50 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 50 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.209: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.294: got initial state
dve2lts-sym, 0.294: level 0 is finished
dve2lts-sym, 0.329: level 1 is finished
dve2lts-sym, 0.339: level 2 is finished
dve2lts-sym, 0.347: level 3 is finished
dve2lts-sym, 0.353: level 4 is finished
dve2lts-sym, 0.358: level 5 is finished
dve2lts-sym, 0.367: level 6 is finished
dve2lts-sym, 0.380: level 7 is finished
dve2lts-sym, 0.390: level 8 is finished
dve2lts-sym, 0.396: level 9 is finished
dve2lts-sym, 0.405: level 10 is finished
dve2lts-sym, 0.415: level 11 is finished
dve2lts-sym, 0.424: level 12 is finished
dve2lts-sym, 0.435: level 13 is finished
dve2lts-sym, 0.444: level 14 is finished
dve2lts-sym, 0.451: level 15 is finished
dve2lts-sym, 0.460: level 16 is finished
dve2lts-sym, 0.469: level 17 is finished
dve2lts-sym, 0.479: level 18 is finished
dve2lts-sym, 0.489: level 19 is finished
dve2lts-sym, 0.499: level 20 is finished
dve2lts-sym, 0.508: level 21 is finished
dve2lts-sym, 0.519: level 22 is finished
dve2lts-sym, 0.532: level 23 is finished
dve2lts-sym, 0.547: level 24 is finished
dve2lts-sym, 0.560: level 25 is finished
dve2lts-sym, 0.575: level 26 is finished
dve2lts-sym, 0.586: level 27 is finished
dve2lts-sym, 0.596: level 28 is finished
dve2lts-sym, 0.607: level 29 is finished
dve2lts-sym, 0.617: level 30 is finished
dve2lts-sym, 0.628: level 31 is finished
dve2lts-sym, 0.639: level 32 is finished
dve2lts-sym, 0.650: level 33 is finished
dve2lts-sym, 0.661: level 34 is finished
dve2lts-sym, 0.670: level 35 is finished
dve2lts-sym, 0.679: level 36 is finished
dve2lts-sym, 0.689: level 37 is finished
dve2lts-sym, 0.698: level 38 is finished
dve2lts-sym, 0.708: level 39 is finished
dve2lts-sym, 0.717: level 40 is finished
dve2lts-sym, 0.727: level 41 is finished
dve2lts-sym, 0.737: level 42 is finished
dve2lts-sym, 0.747: level 43 is finished
dve2lts-sym, 0.757: level 44 is finished
dve2lts-sym, 0.767: level 45 is finished
dve2lts-sym, 0.775: level 46 is finished
dve2lts-sym, 0.784: level 47 is finished
dve2lts-sym, 0.794: level 48 is finished
dve2lts-sym, 0.802: level 49 is finished
dve2lts-sym, 0.812: level 50 is finished
dve2lts-sym, 0.821: level 51 is finished
dve2lts-sym, 0.830: level 52 is finished
dve2lts-sym, 0.838: level 53 is finished
dve2lts-sym, 0.846: level 54 is finished
dve2lts-sym, 0.853: level 55 is finished
dve2lts-sym, 0.861: level 56 is finished
dve2lts-sym, 0.869: level 57 is finished
dve2lts-sym, 0.877: level 58 is finished
dve2lts-sym, 0.884: level 59 is finished
dve2lts-sym, 0.893: level 60 is finished
dve2lts-sym, 0.901: level 61 is finished
dve2lts-sym, 0.909: level 62 is finished
dve2lts-sym, 0.918: level 63 is finished
dve2lts-sym, 0.926: level 64 is finished
dve2lts-sym, 0.934: level 65 is finished
dve2lts-sym, 0.941: level 66 is finished
dve2lts-sym, 0.949: level 67 is finished
dve2lts-sym, 0.957: level 68 is finished
dve2lts-sym, 0.966: level 69 is finished
dve2lts-sym, 0.975: level 70 is finished
dve2lts-sym, 0.983: level 71 is finished
dve2lts-sym, 0.991: level 72 is finished
dve2lts-sym, 0.998: level 73 is finished
dve2lts-sym, 1.004: level 74 is finished
dve2lts-sym, 1.012: level 75 is finished
dve2lts-sym, 1.020: level 76 is finished
dve2lts-sym, 1.028: level 77 is finished
dve2lts-sym, 1.036: level 78 is finished
dve2lts-sym, 1.044: level 79 is finished
dve2lts-sym, 1.052: level 80 is finished
dve2lts-sym, 1.060: level 81 is finished
dve2lts-sym, 1.068: level 82 is finished
dve2lts-sym, 1.076: level 83 is finished
dve2lts-sym, 1.083: level 84 is finished
dve2lts-sym, 1.091: level 85 is finished
dve2lts-sym, 1.099: level 86 is finished
dve2lts-sym, 1.107: level 87 is finished
dve2lts-sym, 1.115: level 88 is finished
dve2lts-sym, 1.124: level 89 is finished
dve2lts-sym, 1.132: level 90 is finished
dve2lts-sym, 1.139: level 91 is finished
dve2lts-sym, 1.146: level 92 is finished
dve2lts-sym, 1.153: level 93 is finished
dve2lts-sym, 1.160: level 94 is finished
dve2lts-sym, 1.167: level 95 is finished
dve2lts-sym, 1.175: level 96 is finished
dve2lts-sym, 1.182: level 97 is finished
dve2lts-sym, 1.189: level 98 is finished
dve2lts-sym, 1.197: level 99 is finished
dve2lts-sym, 1.205: level 100 is finished
dve2lts-sym, 1.213: level 101 is finished
dve2lts-sym, 1.221: level 102 is finished
dve2lts-sym, 1.258: level 103 is finished
dve2lts-sym, 1.265: level 104 is finished
dve2lts-sym, 1.273: level 105 is finished
dve2lts-sym, 1.281: level 106 is finished
dve2lts-sym, 1.289: level 107 is finished
dve2lts-sym, 1.297: level 108 is finished
dve2lts-sym, 1.305: level 109 is finished
dve2lts-sym, 1.313: level 110 is finished
dve2lts-sym, 1.320: level 111 is finished
dve2lts-sym, 1.328: level 112 is finished
dve2lts-sym, 1.335: level 113 is finished
dve2lts-sym, 1.343: level 114 is finished
dve2lts-sym, 1.350: level 115 is finished
dve2lts-sym, 1.357: level 116 is finished
dve2lts-sym, 1.364: level 117 is finished
dve2lts-sym, 1.371: level 118 is finished
dve2lts-sym, 1.376: level 119 is finished
dve2lts-sym, 1.382: level 120 is finished
dve2lts-sym, 1.388: level 121 is finished
dve2lts-sym, 1.395: level 122 is finished
dve2lts-sym, 1.402: level 123 is finished
dve2lts-sym, 1.407: level 124 is finished
dve2lts-sym, 1.413: level 125 is finished
dve2lts-sym, 1.418: level 126 is finished
dve2lts-sym, 1.423: level 127 is finished
dve2lts-sym, 1.429: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 1.429: reachability took 1.130 real 54.110 user 0.280 sys
dve2lts-sym, 1.429: counting visited states...
dve2lts-sym, 1.429: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.429: state space has 2689 states, 876 nodes
dve2lts-sym, 1.433: group_next: 1827 nodes total
dve2lts-sym, 1.433: group_explored: 3252 nodes, 5233 short vectors total
