dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 13; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.705: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.786: got initial state
dve2lts-sym, 0.786: level 0 is finished
dve2lts-sym, 0.819: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.838: level 3 is finished
dve2lts-sym, 0.844: level 4 is finished
dve2lts-sym, 0.848: level 5 is finished
dve2lts-sym, 0.856: level 6 is finished
dve2lts-sym, 0.866: level 7 is finished
dve2lts-sym, 0.875: level 8 is finished
dve2lts-sym, 0.881: level 9 is finished
dve2lts-sym, 0.890: level 10 is finished
dve2lts-sym, 0.900: level 11 is finished
dve2lts-sym, 0.910: level 12 is finished
dve2lts-sym, 0.921: level 13 is finished
dve2lts-sym, 0.930: level 14 is finished
dve2lts-sym, 0.964: level 15 is finished
dve2lts-sym, 0.973: level 16 is finished
dve2lts-sym, 0.982: level 17 is finished
dve2lts-sym, 0.992: level 18 is finished
dve2lts-sym, 1.002: level 19 is finished
dve2lts-sym, 1.012: level 20 is finished
dve2lts-sym, 1.022: level 21 is finished
dve2lts-sym, 1.033: level 22 is finished
dve2lts-sym, 1.046: level 23 is finished
dve2lts-sym, 1.061: level 24 is finished
dve2lts-sym, 1.074: level 25 is finished
dve2lts-sym, 1.088: level 26 is finished
dve2lts-sym, 1.098: level 27 is finished
dve2lts-sym, 1.108: level 28 is finished
dve2lts-sym, 1.119: level 29 is finished
dve2lts-sym, 1.129: level 30 is finished
dve2lts-sym, 1.140: level 31 is finished
dve2lts-sym, 1.151: level 32 is finished
dve2lts-sym, 1.162: level 33 is finished
dve2lts-sym, 1.172: level 34 is finished
dve2lts-sym, 1.181: level 35 is finished
dve2lts-sym, 1.190: level 36 is finished
dve2lts-sym, 1.199: level 37 is finished
dve2lts-sym, 1.208: level 38 is finished
dve2lts-sym, 1.218: level 39 is finished
dve2lts-sym, 1.227: level 40 is finished
dve2lts-sym, 1.237: level 41 is finished
dve2lts-sym, 1.246: level 42 is finished
dve2lts-sym, 1.256: level 43 is finished
dve2lts-sym, 1.267: level 44 is finished
dve2lts-sym, 1.353: level 45 is finished
dve2lts-sym, 1.362: level 46 is finished
dve2lts-sym, 1.370: level 47 is finished
dve2lts-sym, 1.379: level 48 is finished
dve2lts-sym, 1.387: level 49 is finished
dve2lts-sym, 1.397: level 50 is finished
dve2lts-sym, 1.406: level 51 is finished
dve2lts-sym, 1.414: level 52 is finished
dve2lts-sym, 1.422: level 53 is finished
dve2lts-sym, 1.429: level 54 is finished
dve2lts-sym, 1.436: level 55 is finished
dve2lts-sym, 1.444: level 56 is finished
dve2lts-sym, 1.452: level 57 is finished
dve2lts-sym, 1.459: level 58 is finished
dve2lts-sym, 1.466: level 59 is finished
dve2lts-sym, 1.474: level 60 is finished
dve2lts-sym, 1.482: level 61 is finished
dve2lts-sym, 1.490: level 62 is finished
dve2lts-sym, 1.498: level 63 is finished
dve2lts-sym, 1.506: level 64 is finished
dve2lts-sym, 1.512: level 65 is finished
dve2lts-sym, 1.519: level 66 is finished
dve2lts-sym, 1.526: level 67 is finished
dve2lts-sym, 1.534: level 68 is finished
dve2lts-sym, 1.542: level 69 is finished
dve2lts-sym, 1.550: level 70 is finished
dve2lts-sym, 1.557: level 71 is finished
dve2lts-sym, 1.564: level 72 is finished
dve2lts-sym, 1.571: level 73 is finished
dve2lts-sym, 1.576: level 74 is finished
dve2lts-sym, 1.583: level 75 is finished
dve2lts-sym, 1.591: level 76 is finished
dve2lts-sym, 1.598: level 77 is finished
dve2lts-sym, 1.605: level 78 is finished
dve2lts-sym, 1.630: level 79 is finished
dve2lts-sym, 1.638: level 80 is finished
dve2lts-sym, 1.645: level 81 is finished
dve2lts-sym, 1.653: level 82 is finished
dve2lts-sym, 1.660: level 83 is finished
dve2lts-sym, 1.666: level 84 is finished
dve2lts-sym, 1.673: level 85 is finished
dve2lts-sym, 1.680: level 86 is finished
dve2lts-sym, 1.688: level 87 is finished
dve2lts-sym, 1.695: level 88 is finished
dve2lts-sym, 1.704: level 89 is finished
dve2lts-sym, 1.711: level 90 is finished
dve2lts-sym, 1.718: level 91 is finished
dve2lts-sym, 1.724: level 92 is finished
dve2lts-sym, 1.730: level 93 is finished
dve2lts-sym, 1.738: level 94 is finished
dve2lts-sym, 1.744: level 95 is finished
dve2lts-sym, 1.752: level 96 is finished
dve2lts-sym, 1.758: level 97 is finished
dve2lts-sym, 1.766: level 98 is finished
dve2lts-sym, 1.773: level 99 is finished
dve2lts-sym, 1.781: level 100 is finished
dve2lts-sym, 1.789: level 101 is finished
dve2lts-sym, 1.796: level 102 is finished
dve2lts-sym, 1.803: level 103 is finished
dve2lts-sym, 1.809: level 104 is finished
dve2lts-sym, 1.816: level 105 is finished
dve2lts-sym, 1.824: level 106 is finished
dve2lts-sym, 1.832: level 107 is finished
dve2lts-sym, 1.840: level 108 is finished
dve2lts-sym, 1.847: level 109 is finished
dve2lts-sym, 1.854: level 110 is finished
dve2lts-sym, 1.861: level 111 is finished
dve2lts-sym, 1.867: level 112 is finished
dve2lts-sym, 1.874: level 113 is finished
dve2lts-sym, 1.881: level 114 is finished
dve2lts-sym, 1.888: level 115 is finished
dve2lts-sym, 1.895: level 116 is finished
dve2lts-sym, 1.903: level 117 is finished
dve2lts-sym, 1.910: level 118 is finished
dve2lts-sym, 1.918: level 119 is finished
dve2lts-sym, 1.926: level 120 is finished
dve2lts-sym, 1.933: level 121 is finished
dve2lts-sym, 1.939: level 122 is finished
dve2lts-sym, 1.961: level 123 is finished
dve2lts-sym, 1.969: level 124 is finished
dve2lts-sym, 1.977: level 125 is finished
dve2lts-sym, 1.984: level 126 is finished
dve2lts-sym, 1.991: level 127 is finished
dve2lts-sym, 1.998: level 128 is finished
dve2lts-sym, 2.006: level 129 is finished
dve2lts-sym, 2.013: level 130 is finished
dve2lts-sym, 2.019: level 131 is finished
dve2lts-sym, 2.026: level 132 is finished
dve2lts-sym, 2.033: level 133 is finished
dve2lts-sym, 2.040: level 134 is finished
dve2lts-sym, 2.047: level 135 is finished
dve2lts-sym, 2.054: level 136 is finished
dve2lts-sym, 2.062: level 137 is finished
dve2lts-sym, 2.069: level 138 is finished
dve2lts-sym, 2.077: level 139 is finished
dve2lts-sym, 2.084: level 140 is finished
dve2lts-sym, 2.091: level 141 is finished
dve2lts-sym, 2.097: level 142 is finished
dve2lts-sym, 2.104: level 143 is finished
dve2lts-sym, 2.112: level 144 is finished
dve2lts-sym, 2.120: level 145 is finished
dve2lts-sym, 2.128: level 146 is finished
dve2lts-sym, 2.135: level 147 is finished
dve2lts-sym, 2.142: level 148 is finished
dve2lts-sym, 2.148: level 149 is finished
dve2lts-sym, 2.154: level 150 is finished
dve2lts-sym, 2.162: level 151 is finished
dve2lts-sym, 2.169: level 152 is finished
dve2lts-sym, 2.176: level 153 is finished
dve2lts-sym, 2.183: level 154 is finished
dve2lts-sym, 2.190: level 155 is finished
dve2lts-sym, 2.198: level 156 is finished
dve2lts-sym, 2.205: level 157 is finished
dve2lts-sym, 2.213: level 158 is finished
dve2lts-sym, 2.220: level 159 is finished
dve2lts-sym, 2.227: level 160 is finished
dve2lts-sym, 2.233: level 161 is finished
dve2lts-sym, 2.241: level 162 is finished
dve2lts-sym, 2.248: level 163 is finished
dve2lts-sym, 2.256: level 164 is finished
dve2lts-sym, 2.264: level 165 is finished
dve2lts-sym, 2.271: level 166 is finished
dve2lts-sym, 2.278: level 167 is finished
dve2lts-sym, 2.285: level 168 is finished
dve2lts-sym, 2.291: level 169 is finished
dve2lts-sym, 2.298: level 170 is finished
dve2lts-sym, 2.305: level 171 is finished
dve2lts-sym, 2.312: level 172 is finished
dve2lts-sym, 2.319: level 173 is finished
dve2lts-sym, 2.326: level 174 is finished
dve2lts-sym, 2.334: level 175 is finished
dve2lts-sym, 2.342: level 176 is finished
dve2lts-sym, 2.350: level 177 is finished
dve2lts-sym, 2.357: level 178 is finished
dve2lts-sym, 2.363: level 179 is finished
dve2lts-sym, 2.370: level 180 is finished
dve2lts-sym, 2.377: level 181 is finished
dve2lts-sym, 2.385: level 182 is finished
dve2lts-sym, 2.393: level 183 is finished
dve2lts-sym, 2.402: level 184 is finished
dve2lts-sym, 2.409: level 185 is finished
dve2lts-sym, 2.416: level 186 is finished
dve2lts-sym, 2.422: level 187 is finished
dve2lts-sym, 2.450: level 188 is finished
dve2lts-sym, 2.475: level 189 is finished
dve2lts-sym, 2.482: level 190 is finished
dve2lts-sym, 2.489: level 191 is finished
dve2lts-sym, 2.497: level 192 is finished
dve2lts-sym, 2.504: level 193 is finished
dve2lts-sym, 2.512: level 194 is finished
dve2lts-sym, 2.519: level 195 is finished
dve2lts-sym, 2.527: level 196 is finished
dve2lts-sym, 2.534: level 197 is finished
dve2lts-sym, 2.541: level 198 is finished
dve2lts-sym, 2.547: level 199 is finished
dve2lts-sym, 2.555: level 200 is finished
dve2lts-sym, 2.562: level 201 is finished
dve2lts-sym, 2.570: level 202 is finished
dve2lts-sym, 2.578: level 203 is finished
dve2lts-sym, 2.585: level 204 is finished
dve2lts-sym, 2.592: level 205 is finished
dve2lts-sym, 2.599: level 206 is finished
dve2lts-sym, 2.605: level 207 is finished
dve2lts-sym, 2.612: level 208 is finished
dve2lts-sym, 2.620: level 209 is finished
dve2lts-sym, 2.628: level 210 is finished
dve2lts-sym, 2.635: level 211 is finished
dve2lts-sym, 2.642: level 212 is finished
dve2lts-sym, 2.650: level 213 is finished
dve2lts-sym, 2.657: level 214 is finished
dve2lts-sym, 2.665: level 215 is finished
dve2lts-sym, 2.672: level 216 is finished
dve2lts-sym, 2.679: level 217 is finished
dve2lts-sym, 2.686: level 218 is finished
dve2lts-sym, 2.693: level 219 is finished
dve2lts-sym, 2.701: level 220 is finished
dve2lts-sym, 2.709: level 221 is finished
dve2lts-sym, 2.717: level 222 is finished
dve2lts-sym, 2.724: level 223 is finished
dve2lts-sym, 2.731: level 224 is finished
dve2lts-sym, 2.738: level 225 is finished
dve2lts-sym, 2.744: level 226 is finished
dve2lts-sym, 2.751: level 227 is finished
dve2lts-sym, 2.758: level 228 is finished
dve2lts-sym, 2.766: level 229 is finished
dve2lts-sym, 2.773: level 230 is finished
dve2lts-sym, 2.781: level 231 is finished
dve2lts-sym, 2.788: level 232 is finished
dve2lts-sym, 2.796: level 233 is finished
dve2lts-sym, 2.804: level 234 is finished
dve2lts-sym, 2.811: level 235 is finished
dve2lts-sym, 2.817: level 236 is finished
dve2lts-sym, 2.824: level 237 is finished
dve2lts-sym, 2.832: level 238 is finished
dve2lts-sym, 2.840: level 239 is finished
dve2lts-sym, 2.848: level 240 is finished
dve2lts-sym, 2.856: level 241 is finished
dve2lts-sym, 2.863: level 242 is finished
dve2lts-sym, 2.871: level 243 is finished
dve2lts-sym, 2.877: level 244 is finished
dve2lts-sym, 2.883: level 245 is finished
dve2lts-sym, 2.890: level 246 is finished
dve2lts-sym, 2.897: level 247 is finished
dve2lts-sym, 2.905: level 248 is finished
dve2lts-sym, 2.912: level 249 is finished
dve2lts-sym, 2.919: level 250 is finished
dve2lts-sym, 2.927: level 251 is finished
dve2lts-sym, 2.935: level 252 is finished
dve2lts-sym, 2.942: level 253 is finished
dve2lts-sym, 2.950: level 254 is finished
dve2lts-sym, 2.957: level 255 is finished
dve2lts-sym, 2.963: level 256 is finished
dve2lts-sym, 2.971: level 257 is finished
dve2lts-sym, 2.979: level 258 is finished
dve2lts-sym, 2.987: level 259 is finished
dve2lts-sym, 2.995: level 260 is finished
dve2lts-sym, 3.002: level 261 is finished
dve2lts-sym, 3.009: level 262 is finished
dve2lts-sym, 3.016: level 263 is finished
dve2lts-sym, 3.022: level 264 is finished
dve2lts-sym, 3.029: level 265 is finished
dve2lts-sym, 3.036: level 266 is finished
dve2lts-sym, 3.044: level 267 is finished
dve2lts-sym, 3.051: level 268 is finished
dve2lts-sym, 3.058: level 269 is finished
dve2lts-sym, 3.065: level 270 is finished
dve2lts-sym, 3.073: level 271 is finished
dve2lts-sym, 3.081: level 272 is finished
dve2lts-sym, 3.088: level 273 is finished
dve2lts-sym, 3.095: level 274 is finished
dve2lts-sym, 3.102: level 275 is finished
dve2lts-sym, 3.109: level 276 is finished
dve2lts-sym, 3.117: level 277 is finished
dve2lts-sym, 3.125: level 278 is finished
dve2lts-sym, 3.133: level 279 is finished
dve2lts-sym, 3.140: level 280 is finished
dve2lts-sym, 3.146: level 281 is finished
dve2lts-sym, 3.153: level 282 is finished
dve2lts-sym, 3.159: level 283 is finished
dve2lts-sym, 3.166: level 284 is finished
dve2lts-sym, 3.173: level 285 is finished
dve2lts-sym, 3.181: level 286 is finished
dve2lts-sym, 3.188: level 287 is finished
dve2lts-sym, 3.195: level 288 is finished
dve2lts-sym, 3.203: level 289 is finished
dve2lts-sym, 3.211: level 290 is finished
dve2lts-sym, 3.219: level 291 is finished
dve2lts-sym, 3.225: level 292 is finished
dve2lts-sym, 3.232: level 293 is finished
dve2lts-sym, 3.239: level 294 is finished
dve2lts-sym, 3.246: level 295 is finished
dve2lts-sym, 3.254: level 296 is finished
dve2lts-sym, 3.262: level 297 is finished
dve2lts-sym, 3.270: level 298 is finished
dve2lts-sym, 3.278: level 299 is finished
dve2lts-sym, 3.284: level 300 is finished
dve2lts-sym, 3.291: level 301 is finished
dve2lts-sym, 3.297: level 302 is finished
dve2lts-sym, 3.311: level 303 is finished
dve2lts-sym, 3.319: level 304 is finished
dve2lts-sym, 3.327: level 305 is finished
dve2lts-sym, 3.334: level 306 is finished
dve2lts-sym, 3.341: level 307 is finished
dve2lts-sym, 3.349: level 308 is finished
dve2lts-sym, 3.357: level 309 is finished
dve2lts-sym, 3.365: level 310 is finished
dve2lts-sym, 3.372: level 311 is finished
dve2lts-sym, 3.378: level 312 is finished
dve2lts-sym, 3.385: level 313 is finished
dve2lts-sym, 3.392: level 314 is finished
dve2lts-sym, 3.400: level 315 is finished
dve2lts-sym, 3.407: level 316 is finished
dve2lts-sym, 3.416: level 317 is finished
dve2lts-sym, 3.423: level 318 is finished
dve2lts-sym, 3.431: level 319 is finished
dve2lts-sym, 3.437: level 320 is finished
dve2lts-sym, 3.443: level 321 is finished
dve2lts-sym, 3.450: level 322 is finished
dve2lts-sym, 3.457: level 323 is finished
dve2lts-sym, 3.465: level 324 is finished
dve2lts-sym, 3.471: level 325 is finished
dve2lts-sym, 3.479: level 326 is finished
dve2lts-sym, 3.486: level 327 is finished
dve2lts-sym, 3.494: level 328 is finished
dve2lts-sym, 3.502: level 329 is finished
dve2lts-sym, 3.509: level 330 is finished
dve2lts-sym, 3.515: level 331 is finished
dve2lts-sym, 3.522: level 332 is finished
dve2lts-sym, 3.530: level 333 is finished
dve2lts-sym, 3.538: level 334 is finished
dve2lts-sym, 3.545: level 335 is finished
dve2lts-sym, 3.554: level 336 is finished
dve2lts-sym, 3.561: level 337 is finished
dve2lts-sym, 3.568: level 338 is finished
dve2lts-sym, 3.574: level 339 is finished
dve2lts-sym, 3.580: level 340 is finished
dve2lts-sym, 3.587: level 341 is finished
dve2lts-sym, 3.594: level 342 is finished
dve2lts-sym, 3.602: level 343 is finished
dve2lts-sym, 3.609: level 344 is finished
dve2lts-sym, 3.617: level 345 is finished
dve2lts-sym, 3.625: level 346 is finished
dve2lts-sym, 3.632: level 347 is finished
dve2lts-sym, 3.640: level 348 is finished
dve2lts-sym, 3.647: level 349 is finished
dve2lts-sym, 3.654: level 350 is finished
dve2lts-sym, 3.661: level 351 is finished
dve2lts-sym, 3.669: level 352 is finished
dve2lts-sym, 3.676: level 353 is finished
dve2lts-sym, 3.684: level 354 is finished
dve2lts-sym, 3.692: level 355 is finished
dve2lts-sym, 3.699: level 356 is finished
dve2lts-sym, 3.706: level 357 is finished
dve2lts-sym, 3.713: level 358 is finished
dve2lts-sym, 3.719: level 359 is finished
dve2lts-sym, 3.726: level 360 is finished
dve2lts-sym, 3.733: level 361 is finished
dve2lts-sym, 3.741: level 362 is finished
dve2lts-sym, 3.748: level 363 is finished
dve2lts-sym, 3.755: level 364 is finished
dve2lts-sym, 3.763: level 365 is finished
dve2lts-sym, 3.770: level 366 is finished
dve2lts-sym, 3.778: level 367 is finished
dve2lts-sym, 3.785: level 368 is finished
dve2lts-sym, 3.792: level 369 is finished
dve2lts-sym, 3.798: level 370 is finished
dve2lts-sym, 3.806: level 371 is finished
dve2lts-sym, 3.813: level 372 is finished
dve2lts-sym, 3.821: level 373 is finished
dve2lts-sym, 3.830: level 374 is finished
dve2lts-sym, 3.836: level 375 is finished
dve2lts-sym, 3.843: level 376 is finished
dve2lts-sym, 3.850: level 377 is finished
dve2lts-sym, 3.856: level 378 is finished
dve2lts-sym, 3.863: level 379 is finished
dve2lts-sym, 3.870: level 380 is finished
dve2lts-sym, 3.878: level 381 is finished
dve2lts-sym, 3.885: level 382 is finished
dve2lts-sym, 3.892: level 383 is finished
dve2lts-sym, 3.900: level 384 is finished
dve2lts-sym, 3.907: level 385 is finished
dve2lts-sym, 3.915: level 386 is finished
dve2lts-sym, 3.922: level 387 is finished
dve2lts-sym, 3.929: level 388 is finished
dve2lts-sym, 3.936: level 389 is finished
dve2lts-sym, 3.943: level 390 is finished
dve2lts-sym, 3.951: level 391 is finished
dve2lts-sym, 3.958: level 392 is finished
dve2lts-sym, 3.967: level 393 is finished
dve2lts-sym, 3.975: level 394 is finished
dve2lts-sym, 3.982: level 395 is finished
dve2lts-sym, 3.989: level 396 is finished
dve2lts-sym, 3.995: level 397 is finished
dve2lts-sym, 4.003: level 398 is finished
dve2lts-sym, 4.010: level 399 is finished
dve2lts-sym, 4.017: level 400 is finished
dve2lts-sym, 4.024: level 401 is finished
dve2lts-sym, 4.032: level 402 is finished
dve2lts-sym, 4.039: level 403 is finished
dve2lts-sym, 4.047: level 404 is finished
dve2lts-sym, 4.055: level 405 is finished
dve2lts-sym, 4.062: level 406 is finished
dve2lts-sym, 4.069: level 407 is finished
dve2lts-sym, 4.076: level 408 is finished
dve2lts-sym, 4.083: level 409 is finished
dve2lts-sym, 4.091: level 410 is finished
dve2lts-sym, 4.099: level 411 is finished
dve2lts-sym, 4.108: level 412 is finished
dve2lts-sym, 4.115: level 413 is finished
dve2lts-sym, 4.122: level 414 is finished
dve2lts-sym, 4.128: level 415 is finished
dve2lts-sym, 4.134: level 416 is finished
dve2lts-sym, 4.142: level 417 is finished
dve2lts-sym, 4.149: level 418 is finished
dve2lts-sym, 4.157: level 419 is finished
dve2lts-sym, 4.164: level 420 is finished
dve2lts-sym, 4.171: level 421 is finished
dve2lts-sym, 4.179: level 422 is finished
dve2lts-sym, 4.186: level 423 is finished
dve2lts-sym, 4.194: level 424 is finished
dve2lts-sym, 4.201: level 425 is finished
dve2lts-sym, 4.208: level 426 is finished
dve2lts-sym, 4.215: level 427 is finished
dve2lts-sym, 4.222: level 428 is finished
dve2lts-sym, 4.230: level 429 is finished
dve2lts-sym, 4.238: level 430 is finished
dve2lts-sym, 4.246: level 431 is finished
dve2lts-sym, 4.253: level 432 is finished
dve2lts-sym, 4.260: level 433 is finished
dve2lts-sym, 4.267: level 434 is finished
dve2lts-sym, 4.272: level 435 is finished
dve2lts-sym, 4.280: level 436 is finished
dve2lts-sym, 4.287: level 437 is finished
dve2lts-sym, 4.295: level 438 is finished
dve2lts-sym, 4.302: level 439 is finished
dve2lts-sym, 4.309: level 440 is finished
dve2lts-sym, 4.317: level 441 is finished
dve2lts-sym, 4.324: level 442 is finished
dve2lts-sym, 4.332: level 443 is finished
dve2lts-sym, 4.339: level 444 is finished
dve2lts-sym, 4.347: level 445 is finished
dve2lts-sym, 4.353: level 446 is finished
dve2lts-sym, 4.360: level 447 is finished
dve2lts-sym, 4.368: level 448 is finished
dve2lts-sym, 4.376: level 449 is finished
dve2lts-sym, 4.385: level 450 is finished
dve2lts-sym, 4.392: level 451 is finished
dve2lts-sym, 4.399: level 452 is finished
dve2lts-sym, 4.406: level 453 is finished
dve2lts-sym, 4.412: level 454 is finished
dve2lts-sym, 4.419: level 455 is finished
dve2lts-sym, 4.426: level 456 is finished
dve2lts-sym, 4.434: level 457 is finished
dve2lts-sym, 4.441: level 458 is finished
dve2lts-sym, 4.448: level 459 is finished
dve2lts-sym, 4.455: level 460 is finished
dve2lts-sym, 4.463: level 461 is finished
dve2lts-sym, 4.471: level 462 is finished
dve2lts-sym, 4.478: level 463 is finished
dve2lts-sym, 4.485: level 464 is finished
dve2lts-sym, 4.492: level 465 is finished
dve2lts-sym, 4.499: level 466 is finished
dve2lts-sym, 4.507: level 467 is finished
dve2lts-sym, 4.515: level 468 is finished
dve2lts-sym, 4.524: level 469 is finished
dve2lts-sym, 4.531: level 470 is finished
dve2lts-sym, 4.538: level 471 is finished
dve2lts-sym, 4.546: level 472 is finished
dve2lts-sym, 4.552: level 473 is finished
dve2lts-sym, 4.559: level 474 is finished
dve2lts-sym, 4.566: level 475 is finished
dve2lts-sym, 4.574: level 476 is finished
dve2lts-sym, 4.581: level 477 is finished
dve2lts-sym, 4.589: level 478 is finished
dve2lts-sym, 4.596: level 479 is finished
dve2lts-sym, 4.604: level 480 is finished
dve2lts-sym, 4.612: level 481 is finished
dve2lts-sym, 4.619: level 482 is finished
dve2lts-sym, 4.626: level 483 is finished
dve2lts-sym, 4.632: level 484 is finished
dve2lts-sym, 4.640: level 485 is finished
dve2lts-sym, 4.647: level 486 is finished
dve2lts-sym, 4.655: level 487 is finished
dve2lts-sym, 4.663: level 488 is finished
dve2lts-sym, 4.671: level 489 is finished
dve2lts-sym, 4.678: level 490 is finished
dve2lts-sym, 4.685: level 491 is finished
dve2lts-sym, 4.691: level 492 is finished
dve2lts-sym, 4.698: level 493 is finished
dve2lts-sym, 4.705: level 494 is finished
dve2lts-sym, 4.713: level 495 is finished
dve2lts-sym, 4.720: level 496 is finished
dve2lts-sym, 4.727: level 497 is finished
dve2lts-sym, 4.736: level 498 is finished
dve2lts-sym, 4.743: level 499 is finished
dve2lts-sym, 4.751: level 500 is finished
dve2lts-sym, 4.758: level 501 is finished
dve2lts-sym, 4.765: level 502 is finished
dve2lts-sym, 4.772: level 503 is finished
dve2lts-sym, 4.780: level 504 is finished
dve2lts-sym, 4.787: level 505 is finished
dve2lts-sym, 4.795: level 506 is finished
dve2lts-sym, 4.803: level 507 is finished
dve2lts-sym, 4.810: level 508 is finished
dve2lts-sym, 4.817: level 509 is finished
dve2lts-sym, 4.824: level 510 is finished
dve2lts-sym, 4.830: level 511 is finished
dve2lts-sym, 4.837: level 512 is finished
dve2lts-sym, 4.845: level 513 is finished
dve2lts-sym, 4.852: level 514 is finished
dve2lts-sym, 4.859: level 515 is finished
dve2lts-sym, 4.866: level 516 is finished
dve2lts-sym, 4.874: level 517 is finished
dve2lts-sym, 4.882: level 518 is finished
dve2lts-sym, 4.890: level 519 is finished
dve2lts-sym, 4.897: level 520 is finished
dve2lts-sym, 4.904: level 521 is finished
dve2lts-sym, 4.911: level 522 is finished
dve2lts-sym, 4.918: level 523 is finished
dve2lts-sym, 4.926: level 524 is finished
dve2lts-sym, 4.934: level 525 is finished
dve2lts-sym, 4.942: level 526 is finished
dve2lts-sym, 4.950: level 527 is finished
dve2lts-sym, 4.957: level 528 is finished
dve2lts-sym, 4.963: level 529 is finished
dve2lts-sym, 4.969: level 530 is finished
dve2lts-sym, 4.977: level 531 is finished
dve2lts-sym, 4.984: level 532 is finished
dve2lts-sym, 4.992: level 533 is finished
dve2lts-sym, 4.999: level 534 is finished
dve2lts-sym, 5.006: level 535 is finished
dve2lts-sym, 5.014: level 536 is finished
dve2lts-sym, 5.022: level 537 is finished
dve2lts-sym, 5.030: level 538 is finished
dve2lts-sym, 5.037: level 539 is finished
dve2lts-sym, 5.044: level 540 is finished
dve2lts-sym, 5.050: level 541 is finished
dve2lts-sym, 5.058: level 542 is finished
dve2lts-sym, 5.066: level 543 is finished
dve2lts-sym, 5.074: level 544 is finished
dve2lts-sym, 5.082: level 545 is finished
dve2lts-sym, 5.089: level 546 is finished
dve2lts-sym, 5.096: level 547 is finished
dve2lts-sym, 5.103: level 548 is finished
dve2lts-sym, 5.109: level 549 is finished
dve2lts-sym, 5.116: level 550 is finished
dve2lts-sym, 5.123: level 551 is finished
dve2lts-sym, 5.131: level 552 is finished
dve2lts-sym, 5.137: level 553 is finished
dve2lts-sym, 5.145: level 554 is finished
dve2lts-sym, 5.152: level 555 is finished
dve2lts-sym, 5.160: level 556 is finished
dve2lts-sym, 5.168: level 557 is finished
dve2lts-sym, 5.175: level 558 is finished
dve2lts-sym, 5.182: level 559 is finished
dve2lts-sym, 5.189: level 560 is finished
dve2lts-sym, 5.196: level 561 is finished
dve2lts-sym, 5.204: level 562 is finished
dve2lts-sym, 5.212: level 563 is finished
dve2lts-sym, 5.220: level 564 is finished
dve2lts-sym, 5.227: level 565 is finished
dve2lts-sym, 5.234: level 566 is finished
dve2lts-sym, 5.241: level 567 is finished
dve2lts-sym, 5.247: level 568 is finished
dve2lts-sym, 5.254: level 569 is finished
dve2lts-sym, 5.261: level 570 is finished
dve2lts-sym, 5.268: level 571 is finished
dve2lts-sym, 5.275: level 572 is finished
dve2lts-sym, 5.281: level 573 is finished
dve2lts-sym, 5.288: level 574 is finished
dve2lts-sym, 5.295: level 575 is finished
dve2lts-sym, 5.303: level 576 is finished
dve2lts-sym, 5.310: level 577 is finished
dve2lts-sym, 5.316: level 578 is finished
dve2lts-sym, 5.323: level 579 is finished
dve2lts-sym, 5.329: level 580 is finished
dve2lts-sym, 5.336: level 581 is finished
dve2lts-sym, 5.344: level 582 is finished
dve2lts-sym, 5.353: level 583 is finished
dve2lts-sym, 5.361: level 584 is finished
dve2lts-sym, 5.368: level 585 is finished
dve2lts-sym, 5.375: level 586 is finished
dve2lts-sym, 5.382: level 587 is finished
dve2lts-sym, 5.389: level 588 is finished
dve2lts-sym, 5.396: level 589 is finished
dve2lts-sym, 5.403: level 590 is finished
dve2lts-sym, 5.410: level 591 is finished
dve2lts-sym, 5.417: level 592 is finished
dve2lts-sym, 5.423: level 593 is finished
dve2lts-sym, 5.428: level 594 is finished
dve2lts-sym, 5.434: level 595 is finished
dve2lts-sym, 5.439: level 596 is finished
dve2lts-sym, 5.445: level 597 is finished
dve2lts-sym, 5.451: level 598 is finished
dve2lts-sym, 5.456: level 599 is finished
dve2lts-sym, 5.461: level 600 is finished
dve2lts-sym, 5.465: level 601 is finished
dve2lts-sym, 5.471: level 602 is finished
dve2lts-sym, 5.476: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 5.476: reachability took 4.690 real 224.560 user 0.290 sys
dve2lts-sym, 5.476: counting visited states...
dve2lts-sym, 5.477: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.477: state space has 16689 states, 1428 nodes
dve2lts-sym, 5.481: group_next: 3715 nodes total
dve2lts-sym, 5.481: group_explored: 4430 nodes, 16158 short vectors total
