dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 50->50 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 50 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.706: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.791: got initial state
dve2lts-sym, 0.791: level 0 is finished
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.834: level 2 is finished
dve2lts-sym, 0.842: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.853: level 5 is finished
dve2lts-sym, 0.861: level 6 is finished
dve2lts-sym, 0.874: level 7 is finished
dve2lts-sym, 0.883: level 8 is finished
dve2lts-sym, 0.890: level 9 is finished
dve2lts-sym, 0.900: level 10 is finished
dve2lts-sym, 0.909: level 11 is finished
dve2lts-sym, 0.919: level 12 is finished
dve2lts-sym, 0.931: level 13 is finished
dve2lts-sym, 0.940: level 14 is finished
dve2lts-sym, 0.948: level 15 is finished
dve2lts-sym, 0.956: level 16 is finished
dve2lts-sym, 0.965: level 17 is finished
dve2lts-sym, 0.977: level 18 is finished
dve2lts-sym, 0.987: level 19 is finished
dve2lts-sym, 0.997: level 20 is finished
dve2lts-sym, 1.007: level 21 is finished
dve2lts-sym, 1.018: level 22 is finished
dve2lts-sym, 1.032: level 23 is finished
dve2lts-sym, 1.047: level 24 is finished
dve2lts-sym, 1.060: level 25 is finished
dve2lts-sym, 1.074: level 26 is finished
dve2lts-sym, 1.085: level 27 is finished
dve2lts-sym, 1.096: level 28 is finished
dve2lts-sym, 1.108: level 29 is finished
dve2lts-sym, 1.118: level 30 is finished
dve2lts-sym, 1.130: level 31 is finished
dve2lts-sym, 1.141: level 32 is finished
dve2lts-sym, 1.152: level 33 is finished
dve2lts-sym, 1.162: level 34 is finished
dve2lts-sym, 1.172: level 35 is finished
dve2lts-sym, 1.181: level 36 is finished
dve2lts-sym, 1.190: level 37 is finished
dve2lts-sym, 1.200: level 38 is finished
dve2lts-sym, 1.211: level 39 is finished
dve2lts-sym, 1.220: level 40 is finished
dve2lts-sym, 1.231: level 41 is finished
dve2lts-sym, 1.241: level 42 is finished
dve2lts-sym, 1.252: level 43 is finished
dve2lts-sym, 1.263: level 44 is finished
dve2lts-sym, 1.272: level 45 is finished
dve2lts-sym, 1.281: level 46 is finished
dve2lts-sym, 1.290: level 47 is finished
dve2lts-sym, 1.300: level 48 is finished
dve2lts-sym, 1.377: level 49 is finished
dve2lts-sym, 1.386: level 50 is finished
dve2lts-sym, 1.397: level 51 is finished
dve2lts-sym, 1.405: level 52 is finished
dve2lts-sym, 1.414: level 53 is finished
dve2lts-sym, 1.422: level 54 is finished
dve2lts-sym, 1.429: level 55 is finished
dve2lts-sym, 1.437: level 56 is finished
dve2lts-sym, 1.444: level 57 is finished
dve2lts-sym, 1.452: level 58 is finished
dve2lts-sym, 1.460: level 59 is finished
dve2lts-sym, 1.467: level 60 is finished
dve2lts-sym, 1.475: level 61 is finished
dve2lts-sym, 1.484: level 62 is finished
dve2lts-sym, 1.492: level 63 is finished
dve2lts-sym, 1.500: level 64 is finished
dve2lts-sym, 1.507: level 65 is finished
dve2lts-sym, 1.515: level 66 is finished
dve2lts-sym, 1.523: level 67 is finished
dve2lts-sym, 1.531: level 68 is finished
dve2lts-sym, 1.539: level 69 is finished
dve2lts-sym, 1.549: level 70 is finished
dve2lts-sym, 1.556: level 71 is finished
dve2lts-sym, 1.563: level 72 is finished
dve2lts-sym, 1.570: level 73 is finished
dve2lts-sym, 1.576: level 74 is finished
dve2lts-sym, 1.584: level 75 is finished
dve2lts-sym, 1.592: level 76 is finished
dve2lts-sym, 1.600: level 77 is finished
dve2lts-sym, 1.607: level 78 is finished
dve2lts-sym, 1.615: level 79 is finished
dve2lts-sym, 1.623: level 80 is finished
dve2lts-sym, 1.631: level 81 is finished
dve2lts-sym, 1.640: level 82 is finished
dve2lts-sym, 1.681: level 83 is finished
dve2lts-sym, 1.689: level 84 is finished
dve2lts-sym, 1.696: level 85 is finished
dve2lts-sym, 1.704: level 86 is finished
dve2lts-sym, 1.712: level 87 is finished
dve2lts-sym, 1.721: level 88 is finished
dve2lts-sym, 1.729: level 89 is finished
dve2lts-sym, 1.737: level 90 is finished
dve2lts-sym, 1.744: level 91 is finished
dve2lts-sym, 1.751: level 92 is finished
dve2lts-sym, 1.758: level 93 is finished
dve2lts-sym, 1.766: level 94 is finished
dve2lts-sym, 1.773: level 95 is finished
dve2lts-sym, 1.782: level 96 is finished
dve2lts-sym, 1.789: level 97 is finished
dve2lts-sym, 1.796: level 98 is finished
dve2lts-sym, 1.805: level 99 is finished
dve2lts-sym, 1.813: level 100 is finished
dve2lts-sym, 1.821: level 101 is finished
dve2lts-sym, 1.829: level 102 is finished
dve2lts-sym, 1.836: level 103 is finished
dve2lts-sym, 1.844: level 104 is finished
dve2lts-sym, 1.852: level 105 is finished
dve2lts-sym, 1.860: level 106 is finished
dve2lts-sym, 1.868: level 107 is finished
dve2lts-sym, 1.877: level 108 is finished
dve2lts-sym, 1.885: level 109 is finished
dve2lts-sym, 1.892: level 110 is finished
dve2lts-sym, 1.899: level 111 is finished
dve2lts-sym, 1.906: level 112 is finished
dve2lts-sym, 1.914: level 113 is finished
dve2lts-sym, 1.921: level 114 is finished
dve2lts-sym, 1.930: level 115 is finished
dve2lts-sym, 1.937: level 116 is finished
dve2lts-sym, 1.945: level 117 is finished
dve2lts-sym, 1.953: level 118 is finished
dve2lts-sym, 1.962: level 119 is finished
dve2lts-sym, 1.990: level 120 is finished
dve2lts-sym, 1.998: level 121 is finished
dve2lts-sym, 2.006: level 122 is finished
dve2lts-sym, 2.013: level 123 is finished
dve2lts-sym, 2.021: level 124 is finished
dve2lts-sym, 2.029: level 125 is finished
dve2lts-sym, 2.038: level 126 is finished
dve2lts-sym, 2.046: level 127 is finished
dve2lts-sym, 2.054: level 128 is finished
dve2lts-sym, 2.062: level 129 is finished
dve2lts-sym, 2.069: level 130 is finished
dve2lts-sym, 2.075: level 131 is finished
dve2lts-sym, 2.083: level 132 is finished
dve2lts-sym, 2.090: level 133 is finished
dve2lts-sym, 2.098: level 134 is finished
dve2lts-sym, 2.105: level 135 is finished
dve2lts-sym, 2.114: level 136 is finished
dve2lts-sym, 2.122: level 137 is finished
dve2lts-sym, 2.130: level 138 is finished
dve2lts-sym, 2.138: level 139 is finished
dve2lts-sym, 2.146: level 140 is finished
dve2lts-sym, 2.153: level 141 is finished
dve2lts-sym, 2.160: level 142 is finished
dve2lts-sym, 2.168: level 143 is finished
dve2lts-sym, 2.177: level 144 is finished
dve2lts-sym, 2.185: level 145 is finished
dve2lts-sym, 2.194: level 146 is finished
dve2lts-sym, 2.202: level 147 is finished
dve2lts-sym, 2.209: level 148 is finished
dve2lts-sym, 2.216: level 149 is finished
dve2lts-sym, 2.222: level 150 is finished
dve2lts-sym, 2.230: level 151 is finished
dve2lts-sym, 2.237: level 152 is finished
dve2lts-sym, 2.245: level 153 is finished
dve2lts-sym, 2.253: level 154 is finished
dve2lts-sym, 2.261: level 155 is finished
dve2lts-sym, 2.269: level 156 is finished
dve2lts-sym, 2.276: level 157 is finished
dve2lts-sym, 2.285: level 158 is finished
dve2lts-sym, 2.292: level 159 is finished
dve2lts-sym, 2.299: level 160 is finished
dve2lts-sym, 2.306: level 161 is finished
dve2lts-sym, 2.315: level 162 is finished
dve2lts-sym, 2.323: level 163 is finished
dve2lts-sym, 2.332: level 164 is finished
dve2lts-sym, 2.341: level 165 is finished
dve2lts-sym, 2.348: level 166 is finished
dve2lts-sym, 2.356: level 167 is finished
dve2lts-sym, 2.363: level 168 is finished
dve2lts-sym, 2.369: level 169 is finished
dve2lts-sym, 2.377: level 170 is finished
dve2lts-sym, 2.384: level 171 is finished
dve2lts-sym, 2.392: level 172 is finished
dve2lts-sym, 2.399: level 173 is finished
dve2lts-sym, 2.407: level 174 is finished
dve2lts-sym, 2.421: level 175 is finished
dve2lts-sym, 2.429: level 176 is finished
dve2lts-sym, 2.438: level 177 is finished
dve2lts-sym, 2.445: level 178 is finished
dve2lts-sym, 2.452: level 179 is finished
dve2lts-sym, 2.459: level 180 is finished
dve2lts-sym, 2.467: level 181 is finished
dve2lts-sym, 2.475: level 182 is finished
dve2lts-sym, 2.484: level 183 is finished
dve2lts-sym, 2.493: level 184 is finished
dve2lts-sym, 2.501: level 185 is finished
dve2lts-sym, 2.509: level 186 is finished
dve2lts-sym, 2.515: level 187 is finished
dve2lts-sym, 2.521: level 188 is finished
dve2lts-sym, 2.529: level 189 is finished
dve2lts-sym, 2.536: level 190 is finished
dve2lts-sym, 2.544: level 191 is finished
dve2lts-sym, 2.552: level 192 is finished
dve2lts-sym, 2.560: level 193 is finished
dve2lts-sym, 2.568: level 194 is finished
dve2lts-sym, 2.576: level 195 is finished
dve2lts-sym, 2.584: level 196 is finished
dve2lts-sym, 2.592: level 197 is finished
dve2lts-sym, 2.599: level 198 is finished
dve2lts-sym, 2.606: level 199 is finished
dve2lts-sym, 2.614: level 200 is finished
dve2lts-sym, 2.622: level 201 is finished
dve2lts-sym, 2.631: level 202 is finished
dve2lts-sym, 2.639: level 203 is finished
dve2lts-sym, 2.647: level 204 is finished
dve2lts-sym, 2.655: level 205 is finished
dve2lts-sym, 2.662: level 206 is finished
dve2lts-sym, 2.668: level 207 is finished
dve2lts-sym, 2.676: level 208 is finished
dve2lts-sym, 2.684: level 209 is finished
dve2lts-sym, 2.691: level 210 is finished
dve2lts-sym, 2.698: level 211 is finished
dve2lts-sym, 2.706: level 212 is finished
dve2lts-sym, 2.715: level 213 is finished
dve2lts-sym, 2.723: level 214 is finished
dve2lts-sym, 2.731: level 215 is finished
dve2lts-sym, 2.739: level 216 is finished
dve2lts-sym, 2.746: level 217 is finished
dve2lts-sym, 2.753: level 218 is finished
dve2lts-sym, 2.761: level 219 is finished
dve2lts-sym, 2.769: level 220 is finished
dve2lts-sym, 2.778: level 221 is finished
dve2lts-sym, 2.787: level 222 is finished
dve2lts-sym, 2.794: level 223 is finished
dve2lts-sym, 2.802: level 224 is finished
dve2lts-sym, 2.808: level 225 is finished
dve2lts-sym, 2.815: level 226 is finished
dve2lts-sym, 2.822: level 227 is finished
dve2lts-sym, 2.829: level 228 is finished
dve2lts-sym, 2.837: level 229 is finished
dve2lts-sym, 2.844: level 230 is finished
dve2lts-sym, 2.852: level 231 is finished
dve2lts-sym, 2.861: level 232 is finished
dve2lts-sym, 2.869: level 233 is finished
dve2lts-sym, 2.877: level 234 is finished
dve2lts-sym, 2.885: level 235 is finished
dve2lts-sym, 2.892: level 236 is finished
dve2lts-sym, 2.899: level 237 is finished
dve2lts-sym, 2.915: level 238 is finished
dve2lts-sym, 2.924: level 239 is finished
dve2lts-sym, 2.933: level 240 is finished
dve2lts-sym, 2.941: level 241 is finished
dve2lts-sym, 2.949: level 242 is finished
dve2lts-sym, 2.956: level 243 is finished
dve2lts-sym, 2.963: level 244 is finished
dve2lts-sym, 2.969: level 245 is finished
dve2lts-sym, 2.977: level 246 is finished
dve2lts-sym, 2.985: level 247 is finished
dve2lts-sym, 2.993: level 248 is finished
dve2lts-sym, 3.000: level 249 is finished
dve2lts-sym, 3.008: level 250 is finished
dve2lts-sym, 3.017: level 251 is finished
dve2lts-sym, 3.025: level 252 is finished
dve2lts-sym, 3.033: level 253 is finished
dve2lts-sym, 3.041: level 254 is finished
dve2lts-sym, 3.048: level 255 is finished
dve2lts-sym, 3.055: level 256 is finished
dve2lts-sym, 3.063: level 257 is finished
dve2lts-sym, 3.071: level 258 is finished
dve2lts-sym, 3.080: level 259 is finished
dve2lts-sym, 3.089: level 260 is finished
dve2lts-sym, 3.097: level 261 is finished
dve2lts-sym, 3.104: level 262 is finished
dve2lts-sym, 3.111: level 263 is finished
dve2lts-sym, 3.117: level 264 is finished
dve2lts-sym, 3.125: level 265 is finished
dve2lts-sym, 3.132: level 266 is finished
dve2lts-sym, 3.140: level 267 is finished
dve2lts-sym, 3.148: level 268 is finished
dve2lts-sym, 3.156: level 269 is finished
dve2lts-sym, 3.164: level 270 is finished
dve2lts-sym, 3.172: level 271 is finished
dve2lts-sym, 3.181: level 272 is finished
dve2lts-sym, 3.188: level 273 is finished
dve2lts-sym, 3.196: level 274 is finished
dve2lts-sym, 3.203: level 275 is finished
dve2lts-sym, 3.211: level 276 is finished
dve2lts-sym, 3.219: level 277 is finished
dve2lts-sym, 3.227: level 278 is finished
dve2lts-sym, 3.237: level 279 is finished
dve2lts-sym, 3.244: level 280 is finished
dve2lts-sym, 3.252: level 281 is finished
dve2lts-sym, 3.259: level 282 is finished
dve2lts-sym, 3.265: level 283 is finished
dve2lts-sym, 3.272: level 284 is finished
dve2lts-sym, 3.280: level 285 is finished
dve2lts-sym, 3.288: level 286 is finished
dve2lts-sym, 3.295: level 287 is finished
dve2lts-sym, 3.303: level 288 is finished
dve2lts-sym, 3.311: level 289 is finished
dve2lts-sym, 3.319: level 290 is finished
dve2lts-sym, 3.327: level 291 is finished
dve2lts-sym, 3.335: level 292 is finished
dve2lts-sym, 3.342: level 293 is finished
dve2lts-sym, 3.349: level 294 is finished
dve2lts-sym, 3.358: level 295 is finished
dve2lts-sym, 3.366: level 296 is finished
dve2lts-sym, 3.374: level 297 is finished
dve2lts-sym, 3.389: level 298 is finished
dve2lts-sym, 3.396: level 299 is finished
dve2lts-sym, 3.404: level 300 is finished
dve2lts-sym, 3.410: level 301 is finished
dve2lts-sym, 3.417: level 302 is finished
dve2lts-sym, 3.424: level 303 is finished
dve2lts-sym, 3.432: level 304 is finished
dve2lts-sym, 3.440: level 305 is finished
dve2lts-sym, 3.447: level 306 is finished
dve2lts-sym, 3.455: level 307 is finished
dve2lts-sym, 3.463: level 308 is finished
dve2lts-sym, 3.471: level 309 is finished
dve2lts-sym, 3.480: level 310 is finished
dve2lts-sym, 3.488: level 311 is finished
dve2lts-sym, 3.495: level 312 is finished
dve2lts-sym, 3.502: level 313 is finished
dve2lts-sym, 3.510: level 314 is finished
dve2lts-sym, 3.518: level 315 is finished
dve2lts-sym, 3.527: level 316 is finished
dve2lts-sym, 3.536: level 317 is finished
dve2lts-sym, 3.543: level 318 is finished
dve2lts-sym, 3.550: level 319 is finished
dve2lts-sym, 3.557: level 320 is finished
dve2lts-sym, 3.563: level 321 is finished
dve2lts-sym, 3.571: level 322 is finished
dve2lts-sym, 3.579: level 323 is finished
dve2lts-sym, 3.587: level 324 is finished
dve2lts-sym, 3.594: level 325 is finished
dve2lts-sym, 3.602: level 326 is finished
dve2lts-sym, 3.610: level 327 is finished
dve2lts-sym, 3.618: level 328 is finished
dve2lts-sym, 3.627: level 329 is finished
dve2lts-sym, 3.634: level 330 is finished
dve2lts-sym, 3.641: level 331 is finished
dve2lts-sym, 3.648: level 332 is finished
dve2lts-sym, 3.657: level 333 is finished
dve2lts-sym, 3.665: level 334 is finished
dve2lts-sym, 3.673: level 335 is finished
dve2lts-sym, 3.681: level 336 is finished
dve2lts-sym, 3.689: level 337 is finished
dve2lts-sym, 3.697: level 338 is finished
dve2lts-sym, 3.704: level 339 is finished
dve2lts-sym, 3.710: level 340 is finished
dve2lts-sym, 3.718: level 341 is finished
dve2lts-sym, 3.726: level 342 is finished
dve2lts-sym, 3.734: level 343 is finished
dve2lts-sym, 3.741: level 344 is finished
dve2lts-sym, 3.749: level 345 is finished
dve2lts-sym, 3.757: level 346 is finished
dve2lts-sym, 3.765: level 347 is finished
dve2lts-sym, 3.773: level 348 is finished
dve2lts-sym, 3.781: level 349 is finished
dve2lts-sym, 3.788: level 350 is finished
dve2lts-sym, 3.795: level 351 is finished
dve2lts-sym, 3.803: level 352 is finished
dve2lts-sym, 3.811: level 353 is finished
dve2lts-sym, 3.820: level 354 is finished
dve2lts-sym, 3.829: level 355 is finished
dve2lts-sym, 3.837: level 356 is finished
dve2lts-sym, 3.844: level 357 is finished
dve2lts-sym, 3.851: level 358 is finished
dve2lts-sym, 3.857: level 359 is finished
dve2lts-sym, 3.864: level 360 is finished
dve2lts-sym, 3.872: level 361 is finished
dve2lts-sym, 3.883: level 362 is finished
dve2lts-sym, 3.890: level 363 is finished
dve2lts-sym, 3.898: level 364 is finished
dve2lts-sym, 3.906: level 365 is finished
dve2lts-sym, 3.914: level 366 is finished
dve2lts-sym, 3.923: level 367 is finished
dve2lts-sym, 3.930: level 368 is finished
dve2lts-sym, 3.937: level 369 is finished
dve2lts-sym, 3.945: level 370 is finished
dve2lts-sym, 3.953: level 371 is finished
dve2lts-sym, 3.961: level 372 is finished
dve2lts-sym, 3.969: level 373 is finished
dve2lts-sym, 3.978: level 374 is finished
dve2lts-sym, 3.986: level 375 is finished
dve2lts-sym, 3.993: level 376 is finished
dve2lts-sym, 4.000: level 377 is finished
dve2lts-sym, 4.006: level 378 is finished
dve2lts-sym, 4.014: level 379 is finished
dve2lts-sym, 4.021: level 380 is finished
dve2lts-sym, 4.029: level 381 is finished
dve2lts-sym, 4.036: level 382 is finished
dve2lts-sym, 4.044: level 383 is finished
dve2lts-sym, 4.053: level 384 is finished
dve2lts-sym, 4.061: level 385 is finished
dve2lts-sym, 4.069: level 386 is finished
dve2lts-sym, 4.077: level 387 is finished
dve2lts-sym, 4.084: level 388 is finished
dve2lts-sym, 4.091: level 389 is finished
dve2lts-sym, 4.099: level 390 is finished
dve2lts-sym, 4.107: level 391 is finished
dve2lts-sym, 4.115: level 392 is finished
dve2lts-sym, 4.124: level 393 is finished
dve2lts-sym, 4.132: level 394 is finished
dve2lts-sym, 4.139: level 395 is finished
dve2lts-sym, 4.147: level 396 is finished
dve2lts-sym, 4.153: level 397 is finished
dve2lts-sym, 4.161: level 398 is finished
dve2lts-sym, 4.168: level 399 is finished
dve2lts-sym, 4.176: level 400 is finished
dve2lts-sym, 4.183: level 401 is finished
dve2lts-sym, 4.191: level 402 is finished
dve2lts-sym, 4.199: level 403 is finished
dve2lts-sym, 4.207: level 404 is finished
dve2lts-sym, 4.215: level 405 is finished
dve2lts-sym, 4.223: level 406 is finished
dve2lts-sym, 4.230: level 407 is finished
dve2lts-sym, 4.237: level 408 is finished
dve2lts-sym, 4.245: level 409 is finished
dve2lts-sym, 4.253: level 410 is finished
dve2lts-sym, 4.262: level 411 is finished
dve2lts-sym, 4.270: level 412 is finished
dve2lts-sym, 4.278: level 413 is finished
dve2lts-sym, 4.285: level 414 is finished
dve2lts-sym, 4.292: level 415 is finished
dve2lts-sym, 4.299: level 416 is finished
dve2lts-sym, 4.306: level 417 is finished
dve2lts-sym, 4.314: level 418 is finished
dve2lts-sym, 4.322: level 419 is finished
dve2lts-sym, 4.329: level 420 is finished
dve2lts-sym, 4.338: level 421 is finished
dve2lts-sym, 4.346: level 422 is finished
dve2lts-sym, 4.353: level 423 is finished
dve2lts-sym, 4.362: level 424 is finished
dve2lts-sym, 4.370: level 425 is finished
dve2lts-sym, 4.377: level 426 is finished
dve2lts-sym, 4.384: level 427 is finished
dve2lts-sym, 4.392: level 428 is finished
dve2lts-sym, 4.400: level 429 is finished
dve2lts-sym, 4.409: level 430 is finished
dve2lts-sym, 4.418: level 431 is finished
dve2lts-sym, 4.426: level 432 is finished
dve2lts-sym, 4.434: level 433 is finished
dve2lts-sym, 4.441: level 434 is finished
dve2lts-sym, 4.448: level 435 is finished
dve2lts-sym, 4.455: level 436 is finished
dve2lts-sym, 4.463: level 437 is finished
dve2lts-sym, 4.471: level 438 is finished
dve2lts-sym, 4.478: level 439 is finished
dve2lts-sym, 4.486: level 440 is finished
dve2lts-sym, 4.494: level 441 is finished
dve2lts-sym, 4.502: level 442 is finished
dve2lts-sym, 4.511: level 443 is finished
dve2lts-sym, 4.518: level 444 is finished
dve2lts-sym, 4.525: level 445 is finished
dve2lts-sym, 4.533: level 446 is finished
dve2lts-sym, 4.541: level 447 is finished
dve2lts-sym, 4.549: level 448 is finished
dve2lts-sym, 4.557: level 449 is finished
dve2lts-sym, 4.566: level 450 is finished
dve2lts-sym, 4.574: level 451 is finished
dve2lts-sym, 4.581: level 452 is finished
dve2lts-sym, 4.588: level 453 is finished
dve2lts-sym, 4.595: level 454 is finished
dve2lts-sym, 4.602: level 455 is finished
dve2lts-sym, 4.610: level 456 is finished
dve2lts-sym, 4.618: level 457 is finished
dve2lts-sym, 4.625: level 458 is finished
dve2lts-sym, 4.633: level 459 is finished
dve2lts-sym, 4.641: level 460 is finished
dve2lts-sym, 4.649: level 461 is finished
dve2lts-sym, 4.658: level 462 is finished
dve2lts-sym, 4.666: level 463 is finished
dve2lts-sym, 4.673: level 464 is finished
dve2lts-sym, 4.680: level 465 is finished
dve2lts-sym, 4.688: level 466 is finished
dve2lts-sym, 4.696: level 467 is finished
dve2lts-sym, 4.705: level 468 is finished
dve2lts-sym, 4.713: level 469 is finished
dve2lts-sym, 4.722: level 470 is finished
dve2lts-sym, 4.729: level 471 is finished
dve2lts-sym, 4.736: level 472 is finished
dve2lts-sym, 4.742: level 473 is finished
dve2lts-sym, 4.749: level 474 is finished
dve2lts-sym, 4.757: level 475 is finished
dve2lts-sym, 4.765: level 476 is finished
dve2lts-sym, 4.773: level 477 is finished
dve2lts-sym, 4.780: level 478 is finished
dve2lts-sym, 4.788: level 479 is finished
dve2lts-sym, 4.797: level 480 is finished
dve2lts-sym, 4.805: level 481 is finished
dve2lts-sym, 4.813: level 482 is finished
dve2lts-sym, 4.820: level 483 is finished
dve2lts-sym, 4.827: level 484 is finished
dve2lts-sym, 4.835: level 485 is finished
dve2lts-sym, 4.843: level 486 is finished
dve2lts-sym, 4.852: level 487 is finished
dve2lts-sym, 4.861: level 488 is finished
dve2lts-sym, 4.868: level 489 is finished
dve2lts-sym, 4.876: level 490 is finished
dve2lts-sym, 4.883: level 491 is finished
dve2lts-sym, 4.889: level 492 is finished
dve2lts-sym, 4.897: level 493 is finished
dve2lts-sym, 4.905: level 494 is finished
dve2lts-sym, 4.913: level 495 is finished
dve2lts-sym, 4.921: level 496 is finished
dve2lts-sym, 4.929: level 497 is finished
dve2lts-sym, 4.937: level 498 is finished
dve2lts-sym, 4.945: level 499 is finished
dve2lts-sym, 4.954: level 500 is finished
dve2lts-sym, 4.961: level 501 is finished
dve2lts-sym, 4.969: level 502 is finished
dve2lts-sym, 4.976: level 503 is finished
dve2lts-sym, 4.984: level 504 is finished
dve2lts-sym, 4.992: level 505 is finished
dve2lts-sym, 5.001: level 506 is finished
dve2lts-sym, 5.010: level 507 is finished
dve2lts-sym, 5.017: level 508 is finished
dve2lts-sym, 5.025: level 509 is finished
dve2lts-sym, 5.031: level 510 is finished
dve2lts-sym, 5.038: level 511 is finished
dve2lts-sym, 5.045: level 512 is finished
dve2lts-sym, 5.053: level 513 is finished
dve2lts-sym, 5.061: level 514 is finished
dve2lts-sym, 5.068: level 515 is finished
dve2lts-sym, 5.076: level 516 is finished
dve2lts-sym, 5.084: level 517 is finished
dve2lts-sym, 5.093: level 518 is finished
dve2lts-sym, 5.101: level 519 is finished
dve2lts-sym, 5.109: level 520 is finished
dve2lts-sym, 5.116: level 521 is finished
dve2lts-sym, 5.123: level 522 is finished
dve2lts-sym, 5.131: level 523 is finished
dve2lts-sym, 5.139: level 524 is finished
dve2lts-sym, 5.148: level 525 is finished
dve2lts-sym, 5.157: level 526 is finished
dve2lts-sym, 5.165: level 527 is finished
dve2lts-sym, 5.173: level 528 is finished
dve2lts-sym, 5.179: level 529 is finished
dve2lts-sym, 5.186: level 530 is finished
dve2lts-sym, 5.194: level 531 is finished
dve2lts-sym, 5.202: level 532 is finished
dve2lts-sym, 5.209: level 533 is finished
dve2lts-sym, 5.216: level 534 is finished
dve2lts-sym, 5.224: level 535 is finished
dve2lts-sym, 5.233: level 536 is finished
dve2lts-sym, 5.241: level 537 is finished
dve2lts-sym, 5.249: level 538 is finished
dve2lts-sym, 5.257: level 539 is finished
dve2lts-sym, 5.264: level 540 is finished
dve2lts-sym, 5.271: level 541 is finished
dve2lts-sym, 5.279: level 542 is finished
dve2lts-sym, 5.287: level 543 is finished
dve2lts-sym, 5.295: level 544 is finished
dve2lts-sym, 5.304: level 545 is finished
dve2lts-sym, 5.312: level 546 is finished
dve2lts-sym, 5.320: level 547 is finished
dve2lts-sym, 5.327: level 548 is finished
dve2lts-sym, 5.333: level 549 is finished
dve2lts-sym, 5.341: level 550 is finished
dve2lts-sym, 5.349: level 551 is finished
dve2lts-sym, 5.357: level 552 is finished
dve2lts-sym, 5.364: level 553 is finished
dve2lts-sym, 5.373: level 554 is finished
dve2lts-sym, 5.381: level 555 is finished
dve2lts-sym, 5.389: level 556 is finished
dve2lts-sym, 5.398: level 557 is finished
dve2lts-sym, 5.405: level 558 is finished
dve2lts-sym, 5.413: level 559 is finished
dve2lts-sym, 5.420: level 560 is finished
dve2lts-sym, 5.428: level 561 is finished
dve2lts-sym, 5.436: level 562 is finished
dve2lts-sym, 5.445: level 563 is finished
dve2lts-sym, 5.454: level 564 is finished
dve2lts-sym, 5.462: level 565 is finished
dve2lts-sym, 5.469: level 566 is finished
dve2lts-sym, 5.476: level 567 is finished
dve2lts-sym, 5.483: level 568 is finished
dve2lts-sym, 5.490: level 569 is finished
dve2lts-sym, 5.498: level 570 is finished
dve2lts-sym, 5.506: level 571 is finished
dve2lts-sym, 5.513: level 572 is finished
dve2lts-sym, 5.521: level 573 is finished
dve2lts-sym, 5.528: level 574 is finished
dve2lts-sym, 5.536: level 575 is finished
dve2lts-sym, 5.544: level 576 is finished
dve2lts-sym, 5.551: level 577 is finished
dve2lts-sym, 5.558: level 578 is finished
dve2lts-sym, 5.565: level 579 is finished
dve2lts-sym, 5.573: level 580 is finished
dve2lts-sym, 5.580: level 581 is finished
dve2lts-sym, 5.588: level 582 is finished
dve2lts-sym, 5.597: level 583 is finished
dve2lts-sym, 5.605: level 584 is finished
dve2lts-sym, 5.618: level 585 is finished
dve2lts-sym, 5.626: level 586 is finished
dve2lts-sym, 5.633: level 587 is finished
dve2lts-sym, 5.640: level 588 is finished
dve2lts-sym, 5.647: level 589 is finished
dve2lts-sym, 5.655: level 590 is finished
dve2lts-sym, 5.662: level 591 is finished
dve2lts-sym, 5.669: level 592 is finished
dve2lts-sym, 5.676: level 593 is finished
dve2lts-sym, 5.682: level 594 is finished
dve2lts-sym, 5.688: level 595 is finished
dve2lts-sym, 5.694: level 596 is finished
dve2lts-sym, 5.700: level 597 is finished
dve2lts-sym, 5.707: level 598 is finished
dve2lts-sym, 5.713: level 599 is finished
dve2lts-sym, 5.719: level 600 is finished
dve2lts-sym, 5.724: level 601 is finished
dve2lts-sym, 5.730: level 602 is finished
dve2lts-sym, 5.736: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 5.736: reachability took 4.940 real 236.620 user 0.280 sys
dve2lts-sym, 5.736: counting visited states...
dve2lts-sym, 5.736: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.736: state space has 16689 states, 1428 nodes
dve2lts-sym, 5.740: group_next: 3715 nodes total
dve2lts-sym, 5.740: group_explored: 4430 nodes, 16158 short vectors total
