dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.204: level 10 is finished
dve2lts-sym, 0.206: level 11 is finished
dve2lts-sym, 0.208: level 12 is finished
dve2lts-sym, 0.211: level 13 is finished
dve2lts-sym, 0.214: level 14 is finished
dve2lts-sym, 0.216: level 15 is finished
dve2lts-sym, 0.218: level 16 is finished
dve2lts-sym, 0.221: level 17 is finished
dve2lts-sym, 0.223: level 18 is finished
dve2lts-sym, 0.227: level 19 is finished
dve2lts-sym, 0.231: level 20 is finished
dve2lts-sym, 0.235: level 21 is finished
dve2lts-sym, 0.239: level 22 is finished
dve2lts-sym, 0.245: level 23 is finished
dve2lts-sym, 0.251: level 24 is finished
dve2lts-sym, 0.257: level 25 is finished
dve2lts-sym, 0.262: level 26 is finished
dve2lts-sym, 0.267: level 27 is finished
dve2lts-sym, 0.271: level 28 is finished
dve2lts-sym, 0.276: level 29 is finished
dve2lts-sym, 0.281: level 30 is finished
dve2lts-sym, 0.285: level 31 is finished
dve2lts-sym, 0.291: level 32 is finished
dve2lts-sym, 0.296: level 33 is finished
dve2lts-sym, 0.301: level 34 is finished
dve2lts-sym, 0.305: level 35 is finished
dve2lts-sym, 0.310: level 36 is finished
dve2lts-sym, 0.315: level 37 is finished
dve2lts-sym, 0.319: level 38 is finished
dve2lts-sym, 0.325: level 39 is finished
dve2lts-sym, 0.330: level 40 is finished
dve2lts-sym, 0.335: level 41 is finished
dve2lts-sym, 0.340: level 42 is finished
dve2lts-sym, 0.345: level 43 is finished
dve2lts-sym, 0.350: level 44 is finished
dve2lts-sym, 0.354: level 45 is finished
dve2lts-sym, 0.359: level 46 is finished
dve2lts-sym, 0.362: level 47 is finished
dve2lts-sym, 0.367: level 48 is finished
dve2lts-sym, 0.371: level 49 is finished
dve2lts-sym, 0.376: level 50 is finished
dve2lts-sym, 0.380: level 51 is finished
dve2lts-sym, 0.385: level 52 is finished
dve2lts-sym, 0.388: level 53 is finished
dve2lts-sym, 0.392: level 54 is finished
dve2lts-sym, 0.396: level 55 is finished
dve2lts-sym, 0.400: level 56 is finished
dve2lts-sym, 0.405: level 57 is finished
dve2lts-sym, 0.410: level 58 is finished
dve2lts-sym, 0.414: level 59 is finished
dve2lts-sym, 0.419: level 60 is finished
dve2lts-sym, 0.423: level 61 is finished
dve2lts-sym, 0.428: level 62 is finished
dve2lts-sym, 0.432: level 63 is finished
dve2lts-sym, 0.436: level 64 is finished
dve2lts-sym, 0.440: level 65 is finished
dve2lts-sym, 0.443: level 66 is finished
dve2lts-sym, 0.447: level 67 is finished
dve2lts-sym, 0.452: level 68 is finished
dve2lts-sym, 0.456: level 69 is finished
dve2lts-sym, 0.460: level 70 is finished
dve2lts-sym, 0.464: level 71 is finished
dve2lts-sym, 0.468: level 72 is finished
dve2lts-sym, 0.471: level 73 is finished
dve2lts-sym, 0.475: level 74 is finished
dve2lts-sym, 0.479: level 75 is finished
dve2lts-sym, 0.483: level 76 is finished
dve2lts-sym, 0.488: level 77 is finished
dve2lts-sym, 0.492: level 78 is finished
dve2lts-sym, 0.497: level 79 is finished
dve2lts-sym, 0.501: level 80 is finished
dve2lts-sym, 0.505: level 81 is finished
dve2lts-sym, 0.510: level 82 is finished
dve2lts-sym, 0.513: level 83 is finished
dve2lts-sym, 0.517: level 84 is finished
dve2lts-sym, 0.521: level 85 is finished
dve2lts-sym, 0.525: level 86 is finished
dve2lts-sym, 0.529: level 87 is finished
dve2lts-sym, 0.533: level 88 is finished
dve2lts-sym, 0.537: level 89 is finished
dve2lts-sym, 0.541: level 90 is finished
dve2lts-sym, 0.545: level 91 is finished
dve2lts-sym, 0.548: level 92 is finished
dve2lts-sym, 0.552: level 93 is finished
dve2lts-sym, 0.556: level 94 is finished
dve2lts-sym, 0.560: level 95 is finished
dve2lts-sym, 0.565: level 96 is finished
dve2lts-sym, 0.569: level 97 is finished
dve2lts-sym, 0.574: level 98 is finished
dve2lts-sym, 0.578: level 99 is finished
dve2lts-sym, 0.582: level 100 is finished
dve2lts-sym, 0.587: level 101 is finished
dve2lts-sym, 0.591: level 102 is finished
dve2lts-sym, 0.594: level 103 is finished
dve2lts-sym, 0.598: level 104 is finished
dve2lts-sym, 0.602: level 105 is finished
dve2lts-sym, 0.606: level 106 is finished
dve2lts-sym, 0.610: level 107 is finished
dve2lts-sym, 0.614: level 108 is finished
dve2lts-sym, 0.618: level 109 is finished
dve2lts-sym, 0.622: level 110 is finished
dve2lts-sym, 0.625: level 111 is finished
dve2lts-sym, 0.629: level 112 is finished
dve2lts-sym, 0.633: level 113 is finished
dve2lts-sym, 0.637: level 114 is finished
dve2lts-sym, 0.642: level 115 is finished
dve2lts-sym, 0.646: level 116 is finished
dve2lts-sym, 0.651: level 117 is finished
dve2lts-sym, 0.655: level 118 is finished
dve2lts-sym, 0.660: level 119 is finished
dve2lts-sym, 0.664: level 120 is finished
dve2lts-sym, 0.668: level 121 is finished
dve2lts-sym, 0.672: level 122 is finished
dve2lts-sym, 0.675: level 123 is finished
dve2lts-sym, 0.679: level 124 is finished
dve2lts-sym, 0.684: level 125 is finished
dve2lts-sym, 0.688: level 126 is finished
dve2lts-sym, 0.692: level 127 is finished
dve2lts-sym, 0.696: level 128 is finished
dve2lts-sym, 0.700: level 129 is finished
dve2lts-sym, 0.703: level 130 is finished
dve2lts-sym, 0.707: level 131 is finished
dve2lts-sym, 0.711: level 132 is finished
dve2lts-sym, 0.715: level 133 is finished
dve2lts-sym, 0.720: level 134 is finished
dve2lts-sym, 0.724: level 135 is finished
dve2lts-sym, 0.729: level 136 is finished
dve2lts-sym, 0.733: level 137 is finished
dve2lts-sym, 0.737: level 138 is finished
dve2lts-sym, 0.741: level 139 is finished
dve2lts-sym, 0.745: level 140 is finished
dve2lts-sym, 0.749: level 141 is finished
dve2lts-sym, 0.752: level 142 is finished
dve2lts-sym, 0.757: level 143 is finished
dve2lts-sym, 0.761: level 144 is finished
dve2lts-sym, 0.765: level 145 is finished
dve2lts-sym, 0.769: level 146 is finished
dve2lts-sym, 0.773: level 147 is finished
dve2lts-sym, 0.777: level 148 is finished
dve2lts-sym, 0.780: level 149 is finished
dve2lts-sym, 0.784: level 150 is finished
dve2lts-sym, 0.788: level 151 is finished
dve2lts-sym, 0.792: level 152 is finished
dve2lts-sym, 0.797: level 153 is finished
dve2lts-sym, 0.801: level 154 is finished
dve2lts-sym, 0.806: level 155 is finished
dve2lts-sym, 0.810: level 156 is finished
dve2lts-sym, 0.814: level 157 is finished
dve2lts-sym, 0.819: level 158 is finished
dve2lts-sym, 0.822: level 159 is finished
dve2lts-sym, 0.826: level 160 is finished
dve2lts-sym, 0.830: level 161 is finished
dve2lts-sym, 0.834: level 162 is finished
dve2lts-sym, 0.838: level 163 is finished
dve2lts-sym, 0.842: level 164 is finished
dve2lts-sym, 0.846: level 165 is finished
dve2lts-sym, 0.850: level 166 is finished
dve2lts-sym, 0.854: level 167 is finished
dve2lts-sym, 0.857: level 168 is finished
dve2lts-sym, 0.861: level 169 is finished
dve2lts-sym, 0.865: level 170 is finished
dve2lts-sym, 0.869: level 171 is finished
dve2lts-sym, 0.874: level 172 is finished
dve2lts-sym, 0.878: level 173 is finished
dve2lts-sym, 0.883: level 174 is finished
dve2lts-sym, 0.887: level 175 is finished
dve2lts-sym, 0.892: level 176 is finished
dve2lts-sym, 0.896: level 177 is finished
dve2lts-sym, 0.900: level 178 is finished
dve2lts-sym, 0.903: level 179 is finished
dve2lts-sym, 0.907: level 180 is finished
dve2lts-sym, 0.911: level 181 is finished
dve2lts-sym, 0.915: level 182 is finished
dve2lts-sym, 0.919: level 183 is finished
dve2lts-sym, 0.923: level 184 is finished
dve2lts-sym, 0.927: level 185 is finished
dve2lts-sym, 0.931: level 186 is finished
dve2lts-sym, 0.934: level 187 is finished
dve2lts-sym, 0.938: level 188 is finished
dve2lts-sym, 0.942: level 189 is finished
dve2lts-sym, 0.946: level 190 is finished
dve2lts-sym, 0.951: level 191 is finished
dve2lts-sym, 0.955: level 192 is finished
dve2lts-sym, 0.960: level 193 is finished
dve2lts-sym, 0.964: level 194 is finished
dve2lts-sym, 0.969: level 195 is finished
dve2lts-sym, 0.973: level 196 is finished
dve2lts-sym, 0.977: level 197 is finished
dve2lts-sym, 0.981: level 198 is finished
dve2lts-sym, 0.984: level 199 is finished
dve2lts-sym, 0.988: level 200 is finished
dve2lts-sym, 0.992: level 201 is finished
dve2lts-sym, 0.996: level 202 is finished
dve2lts-sym, 1.001: level 203 is finished
dve2lts-sym, 1.005: level 204 is finished
dve2lts-sym, 1.008: level 205 is finished
dve2lts-sym, 1.012: level 206 is finished
dve2lts-sym, 1.015: level 207 is finished
dve2lts-sym, 1.019: level 208 is finished
dve2lts-sym, 1.024: level 209 is finished
dve2lts-sym, 1.028: level 210 is finished
dve2lts-sym, 1.033: level 211 is finished
dve2lts-sym, 1.037: level 212 is finished
dve2lts-sym, 1.042: level 213 is finished
dve2lts-sym, 1.046: level 214 is finished
dve2lts-sym, 1.050: level 215 is finished
dve2lts-sym, 1.054: level 216 is finished
dve2lts-sym, 1.058: level 217 is finished
dve2lts-sym, 1.061: level 218 is finished
dve2lts-sym, 1.065: level 219 is finished
dve2lts-sym, 1.070: level 220 is finished
dve2lts-sym, 1.074: level 221 is finished
dve2lts-sym, 1.078: level 222 is finished
dve2lts-sym, 1.082: level 223 is finished
dve2lts-sym, 1.086: level 224 is finished
dve2lts-sym, 1.089: level 225 is finished
dve2lts-sym, 1.093: level 226 is finished
dve2lts-sym, 1.097: level 227 is finished
dve2lts-sym, 1.101: level 228 is finished
dve2lts-sym, 1.106: level 229 is finished
dve2lts-sym, 1.110: level 230 is finished
dve2lts-sym, 1.115: level 231 is finished
dve2lts-sym, 1.119: level 232 is finished
dve2lts-sym, 1.123: level 233 is finished
dve2lts-sym, 1.128: level 234 is finished
dve2lts-sym, 1.131: level 235 is finished
dve2lts-sym, 1.135: level 236 is finished
dve2lts-sym, 1.139: level 237 is finished
dve2lts-sym, 1.143: level 238 is finished
dve2lts-sym, 1.147: level 239 is finished
dve2lts-sym, 1.151: level 240 is finished
dve2lts-sym, 1.155: level 241 is finished
dve2lts-sym, 1.159: level 242 is finished
dve2lts-sym, 1.163: level 243 is finished
dve2lts-sym, 1.167: level 244 is finished
dve2lts-sym, 1.170: level 245 is finished
dve2lts-sym, 1.174: level 246 is finished
dve2lts-sym, 1.178: level 247 is finished
dve2lts-sym, 1.183: level 248 is finished
dve2lts-sym, 1.188: level 249 is finished
dve2lts-sym, 1.192: level 250 is finished
dve2lts-sym, 1.197: level 251 is finished
dve2lts-sym, 1.201: level 252 is finished
dve2lts-sym, 1.205: level 253 is finished
dve2lts-sym, 1.209: level 254 is finished
dve2lts-sym, 1.213: level 255 is finished
dve2lts-sym, 1.216: level 256 is finished
dve2lts-sym, 1.220: level 257 is finished
dve2lts-sym, 1.225: level 258 is finished
dve2lts-sym, 1.229: level 259 is finished
dve2lts-sym, 1.233: level 260 is finished
dve2lts-sym, 1.237: level 261 is finished
dve2lts-sym, 1.241: level 262 is finished
dve2lts-sym, 1.244: level 263 is finished
dve2lts-sym, 1.248: level 264 is finished
dve2lts-sym, 1.252: level 265 is finished
dve2lts-sym, 1.256: level 266 is finished
dve2lts-sym, 1.261: level 267 is finished
dve2lts-sym, 1.265: level 268 is finished
dve2lts-sym, 1.270: level 269 is finished
dve2lts-sym, 1.274: level 270 is finished
dve2lts-sym, 1.279: level 271 is finished
dve2lts-sym, 1.283: level 272 is finished
dve2lts-sym, 1.287: level 273 is finished
dve2lts-sym, 1.290: level 274 is finished
dve2lts-sym, 1.294: level 275 is finished
dve2lts-sym, 1.298: level 276 is finished
dve2lts-sym, 1.302: level 277 is finished
dve2lts-sym, 1.306: level 278 is finished
dve2lts-sym, 1.311: level 279 is finished
dve2lts-sym, 1.315: level 280 is finished
dve2lts-sym, 1.319: level 281 is finished
dve2lts-sym, 1.322: level 282 is finished
dve2lts-sym, 1.326: level 283 is finished
dve2lts-sym, 1.330: level 284 is finished
dve2lts-sym, 1.334: level 285 is finished
dve2lts-sym, 1.339: level 286 is finished
dve2lts-sym, 1.343: level 287 is finished
dve2lts-sym, 1.348: level 288 is finished
dve2lts-sym, 1.352: level 289 is finished
dve2lts-sym, 1.357: level 290 is finished
dve2lts-sym, 1.361: level 291 is finished
dve2lts-sym, 1.365: level 292 is finished
dve2lts-sym, 1.369: level 293 is finished
dve2lts-sym, 1.372: level 294 is finished
dve2lts-sym, 1.376: level 295 is finished
dve2lts-sym, 1.380: level 296 is finished
dve2lts-sym, 1.385: level 297 is finished
dve2lts-sym, 1.389: level 298 is finished
dve2lts-sym, 1.393: level 299 is finished
dve2lts-sym, 1.396: level 300 is finished
dve2lts-sym, 1.400: level 301 is finished
dve2lts-sym, 1.403: level 302 is finished
dve2lts-sym, 1.407: level 303 is finished
dve2lts-sym, 1.412: level 304 is finished
dve2lts-sym, 1.416: level 305 is finished
dve2lts-sym, 1.421: level 306 is finished
dve2lts-sym, 1.425: level 307 is finished
dve2lts-sym, 1.430: level 308 is finished
dve2lts-sym, 1.434: level 309 is finished
dve2lts-sym, 1.438: level 310 is finished
dve2lts-sym, 1.442: level 311 is finished
dve2lts-sym, 1.446: level 312 is finished
dve2lts-sym, 1.449: level 313 is finished
dve2lts-sym, 1.453: level 314 is finished
dve2lts-sym, 1.457: level 315 is finished
dve2lts-sym, 1.462: level 316 is finished
dve2lts-sym, 1.466: level 317 is finished
dve2lts-sym, 1.470: level 318 is finished
dve2lts-sym, 1.473: level 319 is finished
dve2lts-sym, 1.477: level 320 is finished
dve2lts-sym, 1.481: level 321 is finished
dve2lts-sym, 1.485: level 322 is finished
dve2lts-sym, 1.489: level 323 is finished
dve2lts-sym, 1.494: level 324 is finished
dve2lts-sym, 1.498: level 325 is finished
dve2lts-sym, 1.503: level 326 is finished
dve2lts-sym, 1.507: level 327 is finished
dve2lts-sym, 1.511: level 328 is finished
dve2lts-sym, 1.516: level 329 is finished
dve2lts-sym, 1.520: level 330 is finished
dve2lts-sym, 1.523: level 331 is finished
dve2lts-sym, 1.527: level 332 is finished
dve2lts-sym, 1.531: level 333 is finished
dve2lts-sym, 1.535: level 334 is finished
dve2lts-sym, 1.539: level 335 is finished
dve2lts-sym, 1.543: level 336 is finished
dve2lts-sym, 1.547: level 337 is finished
dve2lts-sym, 1.551: level 338 is finished
dve2lts-sym, 1.554: level 339 is finished
dve2lts-sym, 1.558: level 340 is finished
dve2lts-sym, 1.562: level 341 is finished
dve2lts-sym, 1.566: level 342 is finished
dve2lts-sym, 1.571: level 343 is finished
dve2lts-sym, 1.575: level 344 is finished
dve2lts-sym, 1.580: level 345 is finished
dve2lts-sym, 1.584: level 346 is finished
dve2lts-sym, 1.589: level 347 is finished
dve2lts-sym, 1.593: level 348 is finished
dve2lts-sym, 1.597: level 349 is finished
dve2lts-sym, 1.601: level 350 is finished
dve2lts-sym, 1.604: level 351 is finished
dve2lts-sym, 1.608: level 352 is finished
dve2lts-sym, 1.612: level 353 is finished
dve2lts-sym, 1.617: level 354 is finished
dve2lts-sym, 1.621: level 355 is finished
dve2lts-sym, 1.625: level 356 is finished
dve2lts-sym, 1.628: level 357 is finished
dve2lts-sym, 1.632: level 358 is finished
dve2lts-sym, 1.635: level 359 is finished
dve2lts-sym, 1.639: level 360 is finished
dve2lts-sym, 1.644: level 361 is finished
dve2lts-sym, 1.648: level 362 is finished
dve2lts-sym, 1.653: level 363 is finished
dve2lts-sym, 1.657: level 364 is finished
dve2lts-sym, 1.662: level 365 is finished
dve2lts-sym, 1.666: level 366 is finished
dve2lts-sym, 1.670: level 367 is finished
dve2lts-sym, 1.674: level 368 is finished
dve2lts-sym, 1.678: level 369 is finished
dve2lts-sym, 1.681: level 370 is finished
dve2lts-sym, 1.685: level 371 is finished
dve2lts-sym, 1.690: level 372 is finished
dve2lts-sym, 1.694: level 373 is finished
dve2lts-sym, 1.698: level 374 is finished
dve2lts-sym, 1.702: level 375 is finished
dve2lts-sym, 1.706: level 376 is finished
dve2lts-sym, 1.709: level 377 is finished
dve2lts-sym, 1.713: level 378 is finished
dve2lts-sym, 1.717: level 379 is finished
dve2lts-sym, 1.721: level 380 is finished
dve2lts-sym, 1.726: level 381 is finished
dve2lts-sym, 1.730: level 382 is finished
dve2lts-sym, 1.735: level 383 is finished
dve2lts-sym, 1.739: level 384 is finished
dve2lts-sym, 1.743: level 385 is finished
dve2lts-sym, 1.748: level 386 is finished
dve2lts-sym, 1.752: level 387 is finished
dve2lts-sym, 1.755: level 388 is finished
dve2lts-sym, 1.759: level 389 is finished
dve2lts-sym, 1.763: level 390 is finished
dve2lts-sym, 1.767: level 391 is finished
dve2lts-sym, 1.771: level 392 is finished
dve2lts-sym, 1.775: level 393 is finished
dve2lts-sym, 1.779: level 394 is finished
dve2lts-sym, 1.783: level 395 is finished
dve2lts-sym, 1.786: level 396 is finished
dve2lts-sym, 1.790: level 397 is finished
dve2lts-sym, 1.794: level 398 is finished
dve2lts-sym, 1.798: level 399 is finished
dve2lts-sym, 1.803: level 400 is finished
dve2lts-sym, 1.807: level 401 is finished
dve2lts-sym, 1.812: level 402 is finished
dve2lts-sym, 1.816: level 403 is finished
dve2lts-sym, 1.821: level 404 is finished
dve2lts-sym, 1.825: level 405 is finished
dve2lts-sym, 1.829: level 406 is finished
dve2lts-sym, 1.833: level 407 is finished
dve2lts-sym, 1.836: level 408 is finished
dve2lts-sym, 1.840: level 409 is finished
dve2lts-sym, 1.844: level 410 is finished
dve2lts-sym, 1.849: level 411 is finished
dve2lts-sym, 1.853: level 412 is finished
dve2lts-sym, 1.857: level 413 is finished
dve2lts-sym, 1.860: level 414 is finished
dve2lts-sym, 1.864: level 415 is finished
dve2lts-sym, 1.867: level 416 is finished
dve2lts-sym, 1.871: level 417 is finished
dve2lts-sym, 1.876: level 418 is finished
dve2lts-sym, 1.880: level 419 is finished
dve2lts-sym, 1.885: level 420 is finished
dve2lts-sym, 1.889: level 421 is finished
dve2lts-sym, 1.894: level 422 is finished
dve2lts-sym, 1.898: level 423 is finished
dve2lts-sym, 1.902: level 424 is finished
dve2lts-sym, 1.906: level 425 is finished
dve2lts-sym, 1.910: level 426 is finished
dve2lts-sym, 1.913: level 427 is finished
dve2lts-sym, 1.917: level 428 is finished
dve2lts-sym, 1.922: level 429 is finished
dve2lts-sym, 1.926: level 430 is finished
dve2lts-sym, 1.930: level 431 is finished
dve2lts-sym, 1.934: level 432 is finished
dve2lts-sym, 1.938: level 433 is finished
dve2lts-sym, 1.941: level 434 is finished
dve2lts-sym, 1.945: level 435 is finished
dve2lts-sym, 1.949: level 436 is finished
dve2lts-sym, 1.953: level 437 is finished
dve2lts-sym, 1.958: level 438 is finished
dve2lts-sym, 1.962: level 439 is finished
dve2lts-sym, 1.967: level 440 is finished
dve2lts-sym, 1.972: level 441 is finished
dve2lts-sym, 1.976: level 442 is finished
dve2lts-sym, 1.981: level 443 is finished
dve2lts-sym, 1.984: level 444 is finished
dve2lts-sym, 1.988: level 445 is finished
dve2lts-sym, 1.992: level 446 is finished
dve2lts-sym, 1.996: level 447 is finished
dve2lts-sym, 2.000: level 448 is finished
dve2lts-sym, 2.004: level 449 is finished
dve2lts-sym, 2.008: level 450 is finished
dve2lts-sym, 2.012: level 451 is finished
dve2lts-sym, 2.016: level 452 is finished
dve2lts-sym, 2.019: level 453 is finished
dve2lts-sym, 2.023: level 454 is finished
dve2lts-sym, 2.027: level 455 is finished
dve2lts-sym, 2.031: level 456 is finished
dve2lts-sym, 2.036: level 457 is finished
dve2lts-sym, 2.040: level 458 is finished
dve2lts-sym, 2.045: level 459 is finished
dve2lts-sym, 2.049: level 460 is finished
dve2lts-sym, 2.054: level 461 is finished
dve2lts-sym, 2.058: level 462 is finished
dve2lts-sym, 2.062: level 463 is finished
dve2lts-sym, 2.066: level 464 is finished
dve2lts-sym, 2.069: level 465 is finished
dve2lts-sym, 2.073: level 466 is finished
dve2lts-sym, 2.077: level 467 is finished
dve2lts-sym, 2.082: level 468 is finished
dve2lts-sym, 2.086: level 469 is finished
dve2lts-sym, 2.090: level 470 is finished
dve2lts-sym, 2.093: level 471 is finished
dve2lts-sym, 2.097: level 472 is finished
dve2lts-sym, 2.100: level 473 is finished
dve2lts-sym, 2.104: level 474 is finished
dve2lts-sym, 2.109: level 475 is finished
dve2lts-sym, 2.113: level 476 is finished
dve2lts-sym, 2.118: level 477 is finished
dve2lts-sym, 2.122: level 478 is finished
dve2lts-sym, 2.127: level 479 is finished
dve2lts-sym, 2.131: level 480 is finished
dve2lts-sym, 2.135: level 481 is finished
dve2lts-sym, 2.139: level 482 is finished
dve2lts-sym, 2.143: level 483 is finished
dve2lts-sym, 2.146: level 484 is finished
dve2lts-sym, 2.150: level 485 is finished
dve2lts-sym, 2.155: level 486 is finished
dve2lts-sym, 2.159: level 487 is finished
dve2lts-sym, 2.163: level 488 is finished
dve2lts-sym, 2.167: level 489 is finished
dve2lts-sym, 2.171: level 490 is finished
dve2lts-sym, 2.174: level 491 is finished
dve2lts-sym, 2.178: level 492 is finished
dve2lts-sym, 2.182: level 493 is finished
dve2lts-sym, 2.186: level 494 is finished
dve2lts-sym, 2.191: level 495 is finished
dve2lts-sym, 2.195: level 496 is finished
dve2lts-sym, 2.200: level 497 is finished
dve2lts-sym, 2.204: level 498 is finished
dve2lts-sym, 2.208: level 499 is finished
dve2lts-sym, 2.213: level 500 is finished
dve2lts-sym, 2.217: level 501 is finished
dve2lts-sym, 2.220: level 502 is finished
dve2lts-sym, 2.224: level 503 is finished
dve2lts-sym, 2.228: level 504 is finished
dve2lts-sym, 2.232: level 505 is finished
dve2lts-sym, 2.236: level 506 is finished
dve2lts-sym, 2.241: level 507 is finished
dve2lts-sym, 2.245: level 508 is finished
dve2lts-sym, 2.248: level 509 is finished
dve2lts-sym, 2.252: level 510 is finished
dve2lts-sym, 2.255: level 511 is finished
dve2lts-sym, 2.259: level 512 is finished
dve2lts-sym, 2.263: level 513 is finished
dve2lts-sym, 2.268: level 514 is finished
dve2lts-sym, 2.273: level 515 is finished
dve2lts-sym, 2.277: level 516 is finished
dve2lts-sym, 2.282: level 517 is finished
dve2lts-sym, 2.286: level 518 is finished
dve2lts-sym, 2.290: level 519 is finished
dve2lts-sym, 2.294: level 520 is finished
dve2lts-sym, 2.298: level 521 is finished
dve2lts-sym, 2.301: level 522 is finished
dve2lts-sym, 2.305: level 523 is finished
dve2lts-sym, 2.309: level 524 is finished
dve2lts-sym, 2.314: level 525 is finished
dve2lts-sym, 2.318: level 526 is finished
dve2lts-sym, 2.322: level 527 is finished
dve2lts-sym, 2.325: level 528 is finished
dve2lts-sym, 2.329: level 529 is finished
dve2lts-sym, 2.333: level 530 is finished
dve2lts-sym, 2.336: level 531 is finished
dve2lts-sym, 2.341: level 532 is finished
dve2lts-sym, 2.346: level 533 is finished
dve2lts-sym, 2.350: level 534 is finished
dve2lts-sym, 2.355: level 535 is finished
dve2lts-sym, 2.359: level 536 is finished
dve2lts-sym, 2.363: level 537 is finished
dve2lts-sym, 2.368: level 538 is finished
dve2lts-sym, 2.371: level 539 is finished
dve2lts-sym, 2.375: level 540 is finished
dve2lts-sym, 2.379: level 541 is finished
dve2lts-sym, 2.383: level 542 is finished
dve2lts-sym, 2.387: level 543 is finished
dve2lts-sym, 2.391: level 544 is finished
dve2lts-sym, 2.395: level 545 is finished
dve2lts-sym, 2.399: level 546 is finished
dve2lts-sym, 2.403: level 547 is finished
dve2lts-sym, 2.406: level 548 is finished
dve2lts-sym, 2.410: level 549 is finished
dve2lts-sym, 2.414: level 550 is finished
dve2lts-sym, 2.418: level 551 is finished
dve2lts-sym, 2.423: level 552 is finished
dve2lts-sym, 2.427: level 553 is finished
dve2lts-sym, 2.432: level 554 is finished
dve2lts-sym, 2.436: level 555 is finished
dve2lts-sym, 2.441: level 556 is finished
dve2lts-sym, 2.445: level 557 is finished
dve2lts-sym, 2.449: level 558 is finished
dve2lts-sym, 2.453: level 559 is finished
dve2lts-sym, 2.456: level 560 is finished
dve2lts-sym, 2.460: level 561 is finished
dve2lts-sym, 2.464: level 562 is finished
dve2lts-sym, 2.468: level 563 is finished
dve2lts-sym, 2.473: level 564 is finished
dve2lts-sym, 2.477: level 565 is finished
dve2lts-sym, 2.480: level 566 is finished
dve2lts-sym, 2.484: level 567 is finished
dve2lts-sym, 2.487: level 568 is finished
dve2lts-sym, 2.491: level 569 is finished
dve2lts-sym, 2.495: level 570 is finished
dve2lts-sym, 2.500: level 571 is finished
dve2lts-sym, 2.505: level 572 is finished
dve2lts-sym, 2.509: level 573 is finished
dve2lts-sym, 2.513: level 574 is finished
dve2lts-sym, 2.518: level 575 is finished
dve2lts-sym, 2.522: level 576 is finished
dve2lts-sym, 2.525: level 577 is finished
dve2lts-sym, 2.529: level 578 is finished
dve2lts-sym, 2.532: level 579 is finished
dve2lts-sym, 2.536: level 580 is finished
dve2lts-sym, 2.540: level 581 is finished
dve2lts-sym, 2.544: level 582 is finished
dve2lts-sym, 2.548: level 583 is finished
dve2lts-sym, 2.552: level 584 is finished
dve2lts-sym, 2.555: level 585 is finished
dve2lts-sym, 2.559: level 586 is finished
dve2lts-sym, 2.563: level 587 is finished
dve2lts-sym, 2.566: level 588 is finished
dve2lts-sym, 2.570: level 589 is finished
dve2lts-sym, 2.574: level 590 is finished
dve2lts-sym, 2.578: level 591 is finished
dve2lts-sym, 2.582: level 592 is finished
dve2lts-sym, 2.585: level 593 is finished
dve2lts-sym, 2.588: level 594 is finished
dve2lts-sym, 2.591: level 595 is finished
dve2lts-sym, 2.593: level 596 is finished
dve2lts-sym, 2.595: level 597 is finished
dve2lts-sym, 2.597: level 598 is finished
dve2lts-sym, 2.598: level 599 is finished
dve2lts-sym, 2.599: level 600 is finished
dve2lts-sym, 2.600: level 601 is finished
dve2lts-sym, 2.601: level 602 is finished
dve2lts-sym, 2.601: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 2.601: reachability took 2.410 real 2.410 user 0.000 sys
dve2lts-sym, 2.601: counting visited states...
dve2lts-sym, 2.602: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.602: state space has 16689 states, 1428 nodes
dve2lts-sym, 2.604: group_next: 3715 nodes total
dve2lts-sym, 2.604: group_explored: 4430 nodes, 16158 short vectors total
