dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.311: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.375: got initial state
dve2lts-sym, 0.375: level 0 is finished
dve2lts-sym, 0.463: level 1 is finished
dve2lts-sym, 0.481: level 2 is finished
dve2lts-sym, 0.494: level 3 is finished
dve2lts-sym, 0.499: level 4 is finished
dve2lts-sym, 0.501: level 5 is finished
dve2lts-sym, 0.506: level 6 is finished
dve2lts-sym, 0.514: level 7 is finished
dve2lts-sym, 0.520: level 8 is finished
dve2lts-sym, 0.522: level 9 is finished
dve2lts-sym, 0.526: level 10 is finished
dve2lts-sym, 0.529: level 11 is finished
dve2lts-sym, 0.533: level 12 is finished
dve2lts-sym, 0.537: level 13 is finished
dve2lts-sym, 0.540: level 14 is finished
dve2lts-sym, 0.543: level 15 is finished
dve2lts-sym, 0.546: level 16 is finished
dve2lts-sym, 0.549: level 17 is finished
dve2lts-sym, 0.552: level 18 is finished
dve2lts-sym, 0.555: level 19 is finished
dve2lts-sym, 0.559: level 20 is finished
dve2lts-sym, 0.562: level 21 is finished
dve2lts-sym, 0.566: level 22 is finished
dve2lts-sym, 0.570: level 23 is finished
dve2lts-sym, 0.575: level 24 is finished
dve2lts-sym, 0.579: level 25 is finished
dve2lts-sym, 0.583: level 26 is finished
dve2lts-sym, 0.586: level 27 is finished
dve2lts-sym, 0.590: level 28 is finished
dve2lts-sym, 0.594: level 29 is finished
dve2lts-sym, 0.598: level 30 is finished
dve2lts-sym, 0.601: level 31 is finished
dve2lts-sym, 0.605: level 32 is finished
dve2lts-sym, 0.609: level 33 is finished
dve2lts-sym, 0.612: level 34 is finished
dve2lts-sym, 0.615: level 35 is finished
dve2lts-sym, 0.638: level 36 is finished
dve2lts-sym, 0.641: level 37 is finished
dve2lts-sym, 0.644: level 38 is finished
dve2lts-sym, 0.647: level 39 is finished
dve2lts-sym, 0.650: level 40 is finished
dve2lts-sym, 0.658: level 41 is finished
dve2lts-sym, 0.662: level 42 is finished
dve2lts-sym, 0.665: level 43 is finished
dve2lts-sym, 0.668: level 44 is finished
dve2lts-sym, 0.671: level 45 is finished
dve2lts-sym, 0.674: level 46 is finished
dve2lts-sym, 0.677: level 47 is finished
dve2lts-sym, 0.680: level 48 is finished
dve2lts-sym, 0.683: level 49 is finished
dve2lts-sym, 0.686: level 50 is finished
dve2lts-sym, 0.690: level 51 is finished
dve2lts-sym, 0.693: level 52 is finished
dve2lts-sym, 0.696: level 53 is finished
dve2lts-sym, 0.698: level 54 is finished
dve2lts-sym, 0.701: level 55 is finished
dve2lts-sym, 0.703: level 56 is finished
dve2lts-sym, 0.706: level 57 is finished
dve2lts-sym, 0.709: level 58 is finished
dve2lts-sym, 0.712: level 59 is finished
dve2lts-sym, 0.715: level 60 is finished
dve2lts-sym, 0.718: level 61 is finished
dve2lts-sym, 0.721: level 62 is finished
dve2lts-sym, 0.724: level 63 is finished
dve2lts-sym, 0.727: level 64 is finished
dve2lts-sym, 0.730: level 65 is finished
dve2lts-sym, 0.732: level 66 is finished
dve2lts-sym, 0.735: level 67 is finished
dve2lts-sym, 0.739: level 68 is finished
dve2lts-sym, 0.742: level 69 is finished
dve2lts-sym, 0.745: level 70 is finished
dve2lts-sym, 0.748: level 71 is finished
dve2lts-sym, 0.751: level 72 is finished
dve2lts-sym, 0.753: level 73 is finished
dve2lts-sym, 0.756: level 74 is finished
dve2lts-sym, 0.759: level 75 is finished
dve2lts-sym, 0.762: level 76 is finished
dve2lts-sym, 0.765: level 77 is finished
dve2lts-sym, 0.768: level 78 is finished
dve2lts-sym, 0.771: level 79 is finished
dve2lts-sym, 0.774: level 80 is finished
dve2lts-sym, 0.777: level 81 is finished
dve2lts-sym, 0.780: level 82 is finished
dve2lts-sym, 0.782: level 83 is finished
dve2lts-sym, 0.785: level 84 is finished
dve2lts-sym, 0.788: level 85 is finished
dve2lts-sym, 0.791: level 86 is finished
dve2lts-sym, 0.794: level 87 is finished
dve2lts-sym, 0.797: level 88 is finished
dve2lts-sym, 0.801: level 89 is finished
dve2lts-sym, 0.804: level 90 is finished
dve2lts-sym, 0.807: level 91 is finished
dve2lts-sym, 0.809: level 92 is finished
dve2lts-sym, 0.812: level 93 is finished
dve2lts-sym, 0.815: level 94 is finished
dve2lts-sym, 0.817: level 95 is finished
dve2lts-sym, 0.820: level 96 is finished
dve2lts-sym, 0.823: level 97 is finished
dve2lts-sym, 0.826: level 98 is finished
dve2lts-sym, 0.829: level 99 is finished
dve2lts-sym, 0.832: level 100 is finished
dve2lts-sym, 0.836: level 101 is finished
dve2lts-sym, 0.838: level 102 is finished
dve2lts-sym, 0.841: level 103 is finished
dve2lts-sym, 0.844: level 104 is finished
dve2lts-sym, 0.847: level 105 is finished
dve2lts-sym, 0.850: level 106 is finished
dve2lts-sym, 0.853: level 107 is finished
dve2lts-sym, 0.857: level 108 is finished
dve2lts-sym, 0.860: level 109 is finished
dve2lts-sym, 0.862: level 110 is finished
dve2lts-sym, 0.865: level 111 is finished
dve2lts-sym, 0.868: level 112 is finished
dve2lts-sym, 0.870: level 113 is finished
dve2lts-sym, 0.873: level 114 is finished
dve2lts-sym, 0.876: level 115 is finished
dve2lts-sym, 0.879: level 116 is finished
dve2lts-sym, 0.882: level 117 is finished
dve2lts-sym, 0.885: level 118 is finished
dve2lts-sym, 0.889: level 119 is finished
dve2lts-sym, 0.892: level 120 is finished
dve2lts-sym, 0.894: level 121 is finished
dve2lts-sym, 0.898: level 122 is finished
dve2lts-sym, 0.900: level 123 is finished
dve2lts-sym, 0.903: level 124 is finished
dve2lts-sym, 0.907: level 125 is finished
dve2lts-sym, 0.910: level 126 is finished
dve2lts-sym, 0.913: level 127 is finished
dve2lts-sym, 0.917: level 128 is finished
dve2lts-sym, 0.919: level 129 is finished
dve2lts-sym, 0.922: level 130 is finished
dve2lts-sym, 0.924: level 131 is finished
dve2lts-sym, 0.927: level 132 is finished
dve2lts-sym, 0.930: level 133 is finished
dve2lts-sym, 0.933: level 134 is finished
dve2lts-sym, 0.936: level 135 is finished
dve2lts-sym, 0.939: level 136 is finished
dve2lts-sym, 0.942: level 137 is finished
dve2lts-sym, 0.945: level 138 is finished
dve2lts-sym, 0.949: level 139 is finished
dve2lts-sym, 0.951: level 140 is finished
dve2lts-sym, 0.954: level 141 is finished
dve2lts-sym, 0.957: level 142 is finished
dve2lts-sym, 0.960: level 143 is finished
dve2lts-sym, 0.963: level 144 is finished
dve2lts-sym, 0.966: level 145 is finished
dve2lts-sym, 0.970: level 146 is finished
dve2lts-sym, 0.973: level 147 is finished
dve2lts-sym, 0.976: level 148 is finished
dve2lts-sym, 0.978: level 149 is finished
dve2lts-sym, 0.981: level 150 is finished
dve2lts-sym, 0.984: level 151 is finished
dve2lts-sym, 0.987: level 152 is finished
dve2lts-sym, 0.989: level 153 is finished
dve2lts-sym, 0.993: level 154 is finished
dve2lts-sym, 0.996: level 155 is finished
dve2lts-sym, 0.999: level 156 is finished
dve2lts-sym, 1.002: level 157 is finished
dve2lts-sym, 1.005: level 158 is finished
dve2lts-sym, 1.008: level 159 is finished
dve2lts-sym, 1.010: level 160 is finished
dve2lts-sym, 1.013: level 161 is finished
dve2lts-sym, 1.016: level 162 is finished
dve2lts-sym, 1.019: level 163 is finished
dve2lts-sym, 1.023: level 164 is finished
dve2lts-sym, 1.026: level 165 is finished
dve2lts-sym, 1.029: level 166 is finished
dve2lts-sym, 1.032: level 167 is finished
dve2lts-sym, 1.035: level 168 is finished
dve2lts-sym, 1.037: level 169 is finished
dve2lts-sym, 1.040: level 170 is finished
dve2lts-sym, 1.043: level 171 is finished
dve2lts-sym, 1.046: level 172 is finished
dve2lts-sym, 1.049: level 173 is finished
dve2lts-sym, 1.052: level 174 is finished
dve2lts-sym, 1.055: level 175 is finished
dve2lts-sym, 1.058: level 176 is finished
dve2lts-sym, 1.061: level 177 is finished
dve2lts-sym, 1.064: level 178 is finished
dve2lts-sym, 1.066: level 179 is finished
dve2lts-sym, 1.069: level 180 is finished
dve2lts-sym, 1.072: level 181 is finished
dve2lts-sym, 1.076: level 182 is finished
dve2lts-sym, 1.079: level 183 is finished
dve2lts-sym, 1.082: level 184 is finished
dve2lts-sym, 1.085: level 185 is finished
dve2lts-sym, 1.088: level 186 is finished
dve2lts-sym, 1.091: level 187 is finished
dve2lts-sym, 1.093: level 188 is finished
dve2lts-sym, 1.096: level 189 is finished
dve2lts-sym, 1.099: level 190 is finished
dve2lts-sym, 1.102: level 191 is finished
dve2lts-sym, 1.105: level 192 is finished
dve2lts-sym, 1.108: level 193 is finished
dve2lts-sym, 1.111: level 194 is finished
dve2lts-sym, 1.114: level 195 is finished
dve2lts-sym, 1.117: level 196 is finished
dve2lts-sym, 1.120: level 197 is finished
dve2lts-sym, 1.122: level 198 is finished
dve2lts-sym, 1.125: level 199 is finished
dve2lts-sym, 1.128: level 200 is finished
dve2lts-sym, 1.132: level 201 is finished
dve2lts-sym, 1.135: level 202 is finished
dve2lts-sym, 1.138: level 203 is finished
dve2lts-sym, 1.141: level 204 is finished
dve2lts-sym, 1.144: level 205 is finished
dve2lts-sym, 1.147: level 206 is finished
dve2lts-sym, 1.149: level 207 is finished
dve2lts-sym, 1.152: level 208 is finished
dve2lts-sym, 1.157: level 209 is finished
dve2lts-sym, 1.160: level 210 is finished
dve2lts-sym, 1.163: level 211 is finished
dve2lts-sym, 1.166: level 212 is finished
dve2lts-sym, 1.169: level 213 is finished
dve2lts-sym, 1.172: level 214 is finished
dve2lts-sym, 1.175: level 215 is finished
dve2lts-sym, 1.178: level 216 is finished
dve2lts-sym, 1.180: level 217 is finished
dve2lts-sym, 1.183: level 218 is finished
dve2lts-sym, 1.186: level 219 is finished
dve2lts-sym, 1.190: level 220 is finished
dve2lts-sym, 1.193: level 221 is finished
dve2lts-sym, 1.196: level 222 is finished
dve2lts-sym, 1.199: level 223 is finished
dve2lts-sym, 1.202: level 224 is finished
dve2lts-sym, 1.205: level 225 is finished
dve2lts-sym, 1.207: level 226 is finished
dve2lts-sym, 1.210: level 227 is finished
dve2lts-sym, 1.213: level 228 is finished
dve2lts-sym, 1.216: level 229 is finished
dve2lts-sym, 1.219: level 230 is finished
dve2lts-sym, 1.222: level 231 is finished
dve2lts-sym, 1.225: level 232 is finished
dve2lts-sym, 1.237: level 233 is finished
dve2lts-sym, 1.240: level 234 is finished
dve2lts-sym, 1.243: level 235 is finished
dve2lts-sym, 1.246: level 236 is finished
dve2lts-sym, 1.249: level 237 is finished
dve2lts-sym, 1.252: level 238 is finished
dve2lts-sym, 1.255: level 239 is finished
dve2lts-sym, 1.258: level 240 is finished
dve2lts-sym, 1.262: level 241 is finished
dve2lts-sym, 1.265: level 242 is finished
dve2lts-sym, 1.268: level 243 is finished
dve2lts-sym, 1.271: level 244 is finished
dve2lts-sym, 1.273: level 245 is finished
dve2lts-sym, 1.276: level 246 is finished
dve2lts-sym, 1.279: level 247 is finished
dve2lts-sym, 1.282: level 248 is finished
dve2lts-sym, 1.285: level 249 is finished
dve2lts-sym, 1.288: level 250 is finished
dve2lts-sym, 1.291: level 251 is finished
dve2lts-sym, 1.294: level 252 is finished
dve2lts-sym, 1.297: level 253 is finished
dve2lts-sym, 1.300: level 254 is finished
dve2lts-sym, 1.303: level 255 is finished
dve2lts-sym, 1.305: level 256 is finished
dve2lts-sym, 1.309: level 257 is finished
dve2lts-sym, 1.312: level 258 is finished
dve2lts-sym, 1.315: level 259 is finished
dve2lts-sym, 1.319: level 260 is finished
dve2lts-sym, 1.322: level 261 is finished
dve2lts-sym, 1.325: level 262 is finished
dve2lts-sym, 1.327: level 263 is finished
dve2lts-sym, 1.330: level 264 is finished
dve2lts-sym, 1.333: level 265 is finished
dve2lts-sym, 1.336: level 266 is finished
dve2lts-sym, 1.339: level 267 is finished
dve2lts-sym, 1.342: level 268 is finished
dve2lts-sym, 1.345: level 269 is finished
dve2lts-sym, 1.348: level 270 is finished
dve2lts-sym, 1.351: level 271 is finished
dve2lts-sym, 1.354: level 272 is finished
dve2lts-sym, 1.357: level 273 is finished
dve2lts-sym, 1.359: level 274 is finished
dve2lts-sym, 1.362: level 275 is finished
dve2lts-sym, 1.365: level 276 is finished
dve2lts-sym, 1.369: level 277 is finished
dve2lts-sym, 1.372: level 278 is finished
dve2lts-sym, 1.375: level 279 is finished
dve2lts-sym, 1.379: level 280 is finished
dve2lts-sym, 1.381: level 281 is finished
dve2lts-sym, 1.384: level 282 is finished
dve2lts-sym, 1.386: level 283 is finished
dve2lts-sym, 1.389: level 284 is finished
dve2lts-sym, 1.392: level 285 is finished
dve2lts-sym, 1.395: level 286 is finished
dve2lts-sym, 1.398: level 287 is finished
dve2lts-sym, 1.401: level 288 is finished
dve2lts-sym, 1.404: level 289 is finished
dve2lts-sym, 1.407: level 290 is finished
dve2lts-sym, 1.410: level 291 is finished
dve2lts-sym, 1.413: level 292 is finished
dve2lts-sym, 1.416: level 293 is finished
dve2lts-sym, 1.419: level 294 is finished
dve2lts-sym, 1.422: level 295 is finished
dve2lts-sym, 1.425: level 296 is finished
dve2lts-sym, 1.428: level 297 is finished
dve2lts-sym, 1.431: level 298 is finished
dve2lts-sym, 1.435: level 299 is finished
dve2lts-sym, 1.438: level 300 is finished
dve2lts-sym, 1.440: level 301 is finished
dve2lts-sym, 1.443: level 302 is finished
dve2lts-sym, 1.446: level 303 is finished
dve2lts-sym, 1.448: level 304 is finished
dve2lts-sym, 1.452: level 305 is finished
dve2lts-sym, 1.455: level 306 is finished
dve2lts-sym, 1.458: level 307 is finished
dve2lts-sym, 1.461: level 308 is finished
dve2lts-sym, 1.464: level 309 is finished
dve2lts-sym, 1.467: level 310 is finished
dve2lts-sym, 1.470: level 311 is finished
dve2lts-sym, 1.473: level 312 is finished
dve2lts-sym, 1.475: level 313 is finished
dve2lts-sym, 1.478: level 314 is finished
dve2lts-sym, 1.482: level 315 is finished
dve2lts-sym, 1.485: level 316 is finished
dve2lts-sym, 1.488: level 317 is finished
dve2lts-sym, 1.492: level 318 is finished
dve2lts-sym, 1.494: level 319 is finished
dve2lts-sym, 1.497: level 320 is finished
dve2lts-sym, 1.500: level 321 is finished
dve2lts-sym, 1.502: level 322 is finished
dve2lts-sym, 1.505: level 323 is finished
dve2lts-sym, 1.508: level 324 is finished
dve2lts-sym, 1.511: level 325 is finished
dve2lts-sym, 1.514: level 326 is finished
dve2lts-sym, 1.518: level 327 is finished
dve2lts-sym, 1.521: level 328 is finished
dve2lts-sym, 1.524: level 329 is finished
dve2lts-sym, 1.527: level 330 is finished
dve2lts-sym, 1.529: level 331 is finished
dve2lts-sym, 1.532: level 332 is finished
dve2lts-sym, 1.535: level 333 is finished
dve2lts-sym, 1.538: level 334 is finished
dve2lts-sym, 1.541: level 335 is finished
dve2lts-sym, 1.545: level 336 is finished
dve2lts-sym, 1.548: level 337 is finished
dve2lts-sym, 1.551: level 338 is finished
dve2lts-sym, 1.554: level 339 is finished
dve2lts-sym, 1.556: level 340 is finished
dve2lts-sym, 1.559: level 341 is finished
dve2lts-sym, 1.562: level 342 is finished
dve2lts-sym, 1.567: level 343 is finished
dve2lts-sym, 1.572: level 344 is finished
dve2lts-sym, 1.575: level 345 is finished
dve2lts-sym, 1.579: level 346 is finished
dve2lts-sym, 1.582: level 347 is finished
dve2lts-sym, 1.585: level 348 is finished
dve2lts-sym, 1.588: level 349 is finished
dve2lts-sym, 1.591: level 350 is finished
dve2lts-sym, 1.593: level 351 is finished
dve2lts-sym, 1.597: level 352 is finished
dve2lts-sym, 1.600: level 353 is finished
dve2lts-sym, 1.603: level 354 is finished
dve2lts-sym, 1.607: level 355 is finished
dve2lts-sym, 1.610: level 356 is finished
dve2lts-sym, 1.613: level 357 is finished
dve2lts-sym, 1.616: level 358 is finished
dve2lts-sym, 1.618: level 359 is finished
dve2lts-sym, 1.621: level 360 is finished
dve2lts-sym, 1.624: level 361 is finished
dve2lts-sym, 1.626: level 362 is finished
dve2lts-sym, 1.629: level 363 is finished
dve2lts-sym, 1.633: level 364 is finished
dve2lts-sym, 1.636: level 365 is finished
dve2lts-sym, 1.644: level 366 is finished
dve2lts-sym, 1.653: level 367 is finished
dve2lts-sym, 1.660: level 368 is finished
dve2lts-sym, 1.663: level 369 is finished
dve2lts-sym, 1.668: level 370 is finished
dve2lts-sym, 1.671: level 371 is finished
dve2lts-sym, 1.674: level 372 is finished
dve2lts-sym, 1.677: level 373 is finished
dve2lts-sym, 1.681: level 374 is finished
dve2lts-sym, 1.684: level 375 is finished
dve2lts-sym, 1.686: level 376 is finished
dve2lts-sym, 1.689: level 377 is finished
dve2lts-sym, 1.692: level 378 is finished
dve2lts-sym, 1.695: level 379 is finished
dve2lts-sym, 1.698: level 380 is finished
dve2lts-sym, 1.701: level 381 is finished
dve2lts-sym, 1.704: level 382 is finished
dve2lts-sym, 1.707: level 383 is finished
dve2lts-sym, 1.710: level 384 is finished
dve2lts-sym, 1.713: level 385 is finished
dve2lts-sym, 1.716: level 386 is finished
dve2lts-sym, 1.719: level 387 is finished
dve2lts-sym, 1.721: level 388 is finished
dve2lts-sym, 1.724: level 389 is finished
dve2lts-sym, 1.727: level 390 is finished
dve2lts-sym, 1.731: level 391 is finished
dve2lts-sym, 1.734: level 392 is finished
dve2lts-sym, 1.737: level 393 is finished
dve2lts-sym, 1.741: level 394 is finished
dve2lts-sym, 1.744: level 395 is finished
dve2lts-sym, 1.746: level 396 is finished
dve2lts-sym, 1.749: level 397 is finished
dve2lts-sym, 1.752: level 398 is finished
dve2lts-sym, 1.754: level 399 is finished
dve2lts-sym, 1.758: level 400 is finished
dve2lts-sym, 1.761: level 401 is finished
dve2lts-sym, 1.764: level 402 is finished
dve2lts-sym, 1.767: level 403 is finished
dve2lts-sym, 1.770: level 404 is finished
dve2lts-sym, 1.773: level 405 is finished
dve2lts-sym, 1.776: level 406 is finished
dve2lts-sym, 1.779: level 407 is finished
dve2lts-sym, 1.781: level 408 is finished
dve2lts-sym, 1.785: level 409 is finished
dve2lts-sym, 1.788: level 410 is finished
dve2lts-sym, 1.791: level 411 is finished
dve2lts-sym, 1.794: level 412 is finished
dve2lts-sym, 1.797: level 413 is finished
dve2lts-sym, 1.800: level 414 is finished
dve2lts-sym, 1.803: level 415 is finished
dve2lts-sym, 1.805: level 416 is finished
dve2lts-sym, 1.809: level 417 is finished
dve2lts-sym, 1.811: level 418 is finished
dve2lts-sym, 1.814: level 419 is finished
dve2lts-sym, 1.817: level 420 is finished
dve2lts-sym, 1.820: level 421 is finished
dve2lts-sym, 1.824: level 422 is finished
dve2lts-sym, 1.827: level 423 is finished
dve2lts-sym, 1.830: level 424 is finished
dve2lts-sym, 1.833: level 425 is finished
dve2lts-sym, 1.835: level 426 is finished
dve2lts-sym, 1.838: level 427 is finished
dve2lts-sym, 1.841: level 428 is finished
dve2lts-sym, 1.845: level 429 is finished
dve2lts-sym, 1.848: level 430 is finished
dve2lts-sym, 1.851: level 431 is finished
dve2lts-sym, 1.854: level 432 is finished
dve2lts-sym, 1.857: level 433 is finished
dve2lts-sym, 1.860: level 434 is finished
dve2lts-sym, 1.862: level 435 is finished
dve2lts-sym, 1.865: level 436 is finished
dve2lts-sym, 1.868: level 437 is finished
dve2lts-sym, 1.871: level 438 is finished
dve2lts-sym, 1.874: level 439 is finished
dve2lts-sym, 1.877: level 440 is finished
dve2lts-sym, 1.880: level 441 is finished
dve2lts-sym, 1.883: level 442 is finished
dve2lts-sym, 1.887: level 443 is finished
dve2lts-sym, 1.889: level 444 is finished
dve2lts-sym, 1.892: level 445 is finished
dve2lts-sym, 1.895: level 446 is finished
dve2lts-sym, 1.898: level 447 is finished
dve2lts-sym, 1.902: level 448 is finished
dve2lts-sym, 1.906: level 449 is finished
dve2lts-sym, 1.909: level 450 is finished
dve2lts-sym, 1.912: level 451 is finished
dve2lts-sym, 1.915: level 452 is finished
dve2lts-sym, 1.918: level 453 is finished
dve2lts-sym, 1.920: level 454 is finished
dve2lts-sym, 1.923: level 455 is finished
dve2lts-sym, 1.926: level 456 is finished
dve2lts-sym, 1.929: level 457 is finished
dve2lts-sym, 1.932: level 458 is finished
dve2lts-sym, 1.935: level 459 is finished
dve2lts-sym, 1.938: level 460 is finished
dve2lts-sym, 1.941: level 461 is finished
dve2lts-sym, 1.944: level 462 is finished
dve2lts-sym, 1.947: level 463 is finished
dve2lts-sym, 1.950: level 464 is finished
dve2lts-sym, 1.952: level 465 is finished
dve2lts-sym, 1.955: level 466 is finished
dve2lts-sym, 1.959: level 467 is finished
dve2lts-sym, 1.962: level 468 is finished
dve2lts-sym, 1.966: level 469 is finished
dve2lts-sym, 1.969: level 470 is finished
dve2lts-sym, 1.972: level 471 is finished
dve2lts-sym, 1.974: level 472 is finished
dve2lts-sym, 1.977: level 473 is finished
dve2lts-sym, 1.980: level 474 is finished
dve2lts-sym, 1.983: level 475 is finished
dve2lts-sym, 1.986: level 476 is finished
dve2lts-sym, 1.989: level 477 is finished
dve2lts-sym, 1.992: level 478 is finished
dve2lts-sym, 1.995: level 479 is finished
dve2lts-sym, 1.998: level 480 is finished
dve2lts-sym, 2.001: level 481 is finished
dve2lts-sym, 2.004: level 482 is finished
dve2lts-sym, 2.007: level 483 is finished
dve2lts-sym, 2.010: level 484 is finished
dve2lts-sym, 2.013: level 485 is finished
dve2lts-sym, 2.016: level 486 is finished
dve2lts-sym, 2.019: level 487 is finished
dve2lts-sym, 2.023: level 488 is finished
dve2lts-sym, 2.026: level 489 is finished
dve2lts-sym, 2.029: level 490 is finished
dve2lts-sym, 2.031: level 491 is finished
dve2lts-sym, 2.034: level 492 is finished
dve2lts-sym, 2.037: level 493 is finished
dve2lts-sym, 2.040: level 494 is finished
dve2lts-sym, 2.062: level 495 is finished
dve2lts-sym, 2.065: level 496 is finished
dve2lts-sym, 2.069: level 497 is finished
dve2lts-sym, 2.072: level 498 is finished
dve2lts-sym, 2.075: level 499 is finished
dve2lts-sym, 2.078: level 500 is finished
dve2lts-sym, 2.081: level 501 is finished
dve2lts-sym, 2.083: level 502 is finished
dve2lts-sym, 2.086: level 503 is finished
dve2lts-sym, 2.089: level 504 is finished
dve2lts-sym, 2.093: level 505 is finished
dve2lts-sym, 2.096: level 506 is finished
dve2lts-sym, 2.099: level 507 is finished
dve2lts-sym, 2.102: level 508 is finished
dve2lts-sym, 2.105: level 509 is finished
dve2lts-sym, 2.108: level 510 is finished
dve2lts-sym, 2.110: level 511 is finished
dve2lts-sym, 2.113: level 512 is finished
dve2lts-sym, 2.121: level 513 is finished
dve2lts-sym, 2.124: level 514 is finished
dve2lts-sym, 2.127: level 515 is finished
dve2lts-sym, 2.131: level 516 is finished
dve2lts-sym, 2.134: level 517 is finished
dve2lts-sym, 2.137: level 518 is finished
dve2lts-sym, 2.140: level 519 is finished
dve2lts-sym, 2.142: level 520 is finished
dve2lts-sym, 2.145: level 521 is finished
dve2lts-sym, 2.148: level 522 is finished
dve2lts-sym, 2.151: level 523 is finished
dve2lts-sym, 2.154: level 524 is finished
dve2lts-sym, 2.157: level 525 is finished
dve2lts-sym, 2.161: level 526 is finished
dve2lts-sym, 2.164: level 527 is finished
dve2lts-sym, 2.167: level 528 is finished
dve2lts-sym, 2.169: level 529 is finished
dve2lts-sym, 2.172: level 530 is finished
dve2lts-sym, 2.175: level 531 is finished
dve2lts-sym, 2.178: level 532 is finished
dve2lts-sym, 2.180: level 533 is finished
dve2lts-sym, 2.183: level 534 is finished
dve2lts-sym, 2.186: level 535 is finished
dve2lts-sym, 2.189: level 536 is finished
dve2lts-sym, 2.193: level 537 is finished
dve2lts-sym, 2.196: level 538 is finished
dve2lts-sym, 2.199: level 539 is finished
dve2lts-sym, 2.201: level 540 is finished
dve2lts-sym, 2.204: level 541 is finished
dve2lts-sym, 2.207: level 542 is finished
dve2lts-sym, 2.210: level 543 is finished
dve2lts-sym, 2.214: level 544 is finished
dve2lts-sym, 2.217: level 545 is finished
dve2lts-sym, 2.220: level 546 is finished
dve2lts-sym, 2.223: level 547 is finished
dve2lts-sym, 2.225: level 548 is finished
dve2lts-sym, 2.228: level 549 is finished
dve2lts-sym, 2.231: level 550 is finished
dve2lts-sym, 2.233: level 551 is finished
dve2lts-sym, 2.237: level 552 is finished
dve2lts-sym, 2.239: level 553 is finished
dve2lts-sym, 2.243: level 554 is finished
dve2lts-sym, 2.246: level 555 is finished
dve2lts-sym, 2.249: level 556 is finished
dve2lts-sym, 2.252: level 557 is finished
dve2lts-sym, 2.255: level 558 is finished
dve2lts-sym, 2.257: level 559 is finished
dve2lts-sym, 2.260: level 560 is finished
dve2lts-sym, 2.263: level 561 is finished
dve2lts-sym, 2.267: level 562 is finished
dve2lts-sym, 2.270: level 563 is finished
dve2lts-sym, 2.273: level 564 is finished
dve2lts-sym, 2.276: level 565 is finished
dve2lts-sym, 2.279: level 566 is finished
dve2lts-sym, 2.282: level 567 is finished
dve2lts-sym, 2.284: level 568 is finished
dve2lts-sym, 2.287: level 569 is finished
dve2lts-sym, 2.290: level 570 is finished
dve2lts-sym, 2.293: level 571 is finished
dve2lts-sym, 2.296: level 572 is finished
dve2lts-sym, 2.299: level 573 is finished
dve2lts-sym, 2.301: level 574 is finished
dve2lts-sym, 2.304: level 575 is finished
dve2lts-sym, 2.307: level 576 is finished
dve2lts-sym, 2.310: level 577 is finished
dve2lts-sym, 2.312: level 578 is finished
dve2lts-sym, 2.315: level 579 is finished
dve2lts-sym, 2.318: level 580 is finished
dve2lts-sym, 2.321: level 581 is finished
dve2lts-sym, 2.324: level 582 is finished
dve2lts-sym, 2.326: level 583 is finished
dve2lts-sym, 2.329: level 584 is finished
dve2lts-sym, 2.332: level 585 is finished
dve2lts-sym, 2.334: level 586 is finished
dve2lts-sym, 2.337: level 587 is finished
dve2lts-sym, 2.340: level 588 is finished
dve2lts-sym, 2.342: level 589 is finished
dve2lts-sym, 2.345: level 590 is finished
dve2lts-sym, 2.347: level 591 is finished
dve2lts-sym, 2.349: level 592 is finished
dve2lts-sym, 2.352: level 593 is finished
dve2lts-sym, 2.354: level 594 is finished
dve2lts-sym, 2.356: level 595 is finished
dve2lts-sym, 2.358: level 596 is finished
dve2lts-sym, 2.360: level 597 is finished
dve2lts-sym, 2.362: level 598 is finished
dve2lts-sym, 2.364: level 599 is finished
dve2lts-sym, 2.365: level 600 is finished
dve2lts-sym, 2.367: level 601 is finished
dve2lts-sym, 2.368: level 602 is finished
dve2lts-sym, 2.370: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 2.370: reachability took 2.000 real 95.270 user 0.180 sys
dve2lts-sym, 2.370: counting visited states...
dve2lts-sym, 2.370: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.370: state space has 16689 states, 782 nodes
dve2lts-sym, 2.373: group_next: 1257 nodes total
dve2lts-sym, 2.373: group_explored: 4356 nodes, 16158 short vectors total
