dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/gear.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.843: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.865: level 4 is finished
dve2lts-sym, 0.870: level 5 is finished
dve2lts-sym, 0.879: level 6 is finished
dve2lts-sym, 0.888: level 7 is finished
dve2lts-sym, 0.898: level 8 is finished
dve2lts-sym, 0.904: level 9 is finished
dve2lts-sym, 0.912: level 10 is finished
dve2lts-sym, 0.921: level 11 is finished
dve2lts-sym, 0.934: level 12 is finished
dve2lts-sym, 0.945: level 13 is finished
dve2lts-sym, 0.955: level 14 is finished
dve2lts-sym, 0.962: level 15 is finished
dve2lts-sym, 0.971: level 16 is finished
dve2lts-sym, 0.981: level 17 is finished
dve2lts-sym, 0.991: level 18 is finished
dve2lts-sym, 1.002: level 19 is finished
dve2lts-sym, 1.012: level 20 is finished
dve2lts-sym, 1.021: level 21 is finished
dve2lts-sym, 1.033: level 22 is finished
dve2lts-sym, 1.046: level 23 is finished
dve2lts-sym, 1.060: level 24 is finished
dve2lts-sym, 1.073: level 25 is finished
dve2lts-sym, 1.087: level 26 is finished
dve2lts-sym, 1.098: level 27 is finished
dve2lts-sym, 1.108: level 28 is finished
dve2lts-sym, 1.120: level 29 is finished
dve2lts-sym, 1.130: level 30 is finished
dve2lts-sym, 1.142: level 31 is finished
dve2lts-sym, 1.153: level 32 is finished
dve2lts-sym, 1.165: level 33 is finished
dve2lts-sym, 1.175: level 34 is finished
dve2lts-sym, 1.184: level 35 is finished
dve2lts-sym, 1.193: level 36 is finished
dve2lts-sym, 1.202: level 37 is finished
dve2lts-sym, 1.212: level 38 is finished
dve2lts-sym, 1.222: level 39 is finished
dve2lts-sym, 1.231: level 40 is finished
dve2lts-sym, 1.242: level 41 is finished
dve2lts-sym, 1.251: level 42 is finished
dve2lts-sym, 1.327: level 43 is finished
dve2lts-sym, 1.338: level 44 is finished
dve2lts-sym, 1.348: level 45 is finished
dve2lts-sym, 1.357: level 46 is finished
dve2lts-sym, 1.365: level 47 is finished
dve2lts-sym, 1.375: level 48 is finished
dve2lts-sym, 1.383: level 49 is finished
dve2lts-sym, 1.393: level 50 is finished
dve2lts-sym, 1.402: level 51 is finished
dve2lts-sym, 1.411: level 52 is finished
dve2lts-sym, 1.419: level 53 is finished
dve2lts-sym, 1.427: level 54 is finished
dve2lts-sym, 1.434: level 55 is finished
dve2lts-sym, 1.442: level 56 is finished
dve2lts-sym, 1.450: level 57 is finished
dve2lts-sym, 1.458: level 58 is finished
dve2lts-sym, 1.465: level 59 is finished
dve2lts-sym, 1.473: level 60 is finished
dve2lts-sym, 1.481: level 61 is finished
dve2lts-sym, 1.490: level 62 is finished
dve2lts-sym, 1.498: level 63 is finished
dve2lts-sym, 1.506: level 64 is finished
dve2lts-sym, 1.513: level 65 is finished
dve2lts-sym, 1.520: level 66 is finished
dve2lts-sym, 1.528: level 67 is finished
dve2lts-sym, 1.536: level 68 is finished
dve2lts-sym, 1.544: level 69 is finished
dve2lts-sym, 1.552: level 70 is finished
dve2lts-sym, 1.560: level 71 is finished
dve2lts-sym, 1.567: level 72 is finished
dve2lts-sym, 1.574: level 73 is finished
dve2lts-sym, 1.579: level 74 is finished
dve2lts-sym, 1.587: level 75 is finished
dve2lts-sym, 1.594: level 76 is finished
dve2lts-sym, 1.624: level 77 is finished
dve2lts-sym, 1.631: level 78 is finished
dve2lts-sym, 1.639: level 79 is finished
dve2lts-sym, 1.647: level 80 is finished
dve2lts-sym, 1.655: level 81 is finished
dve2lts-sym, 1.663: level 82 is finished
dve2lts-sym, 1.670: level 83 is finished
dve2lts-sym, 1.677: level 84 is finished
dve2lts-sym, 1.684: level 85 is finished
dve2lts-sym, 1.691: level 86 is finished
dve2lts-sym, 1.699: level 87 is finished
dve2lts-sym, 1.708: level 88 is finished
dve2lts-sym, 1.716: level 89 is finished
dve2lts-sym, 1.723: level 90 is finished
dve2lts-sym, 1.730: level 91 is finished
dve2lts-sym, 1.737: level 92 is finished
dve2lts-sym, 1.743: level 93 is finished
dve2lts-sym, 1.750: level 94 is finished
dve2lts-sym, 1.757: level 95 is finished
dve2lts-sym, 1.764: level 96 is finished
dve2lts-sym, 1.771: level 97 is finished
dve2lts-sym, 1.778: level 98 is finished
dve2lts-sym, 1.785: level 99 is finished
dve2lts-sym, 1.792: level 100 is finished
dve2lts-sym, 1.800: level 101 is finished
dve2lts-sym, 1.807: level 102 is finished
dve2lts-sym, 1.813: level 103 is finished
dve2lts-sym, 1.820: level 104 is finished
dve2lts-sym, 1.827: level 105 is finished
dve2lts-sym, 1.834: level 106 is finished
dve2lts-sym, 1.841: level 107 is finished
dve2lts-sym, 1.849: level 108 is finished
dve2lts-sym, 1.857: level 109 is finished
dve2lts-sym, 1.865: level 110 is finished
dve2lts-sym, 1.873: level 111 is finished
dve2lts-sym, 1.879: level 112 is finished
dve2lts-sym, 1.886: level 113 is finished
dve2lts-sym, 1.893: level 114 is finished
dve2lts-sym, 1.900: level 115 is finished
dve2lts-sym, 1.907: level 116 is finished
dve2lts-sym, 1.914: level 117 is finished
dve2lts-sym, 1.920: level 118 is finished
dve2lts-sym, 1.926: level 119 is finished
dve2lts-sym, 1.935: level 120 is finished
dve2lts-sym, 1.943: level 121 is finished
dve2lts-sym, 1.949: level 122 is finished
dve2lts-sym, 1.955: level 123 is finished
dve2lts-sym, 1.961: level 124 is finished
dve2lts-sym, 1.966: level 125 is finished
dve2lts-sym, 1.971: level 126 is finished
dve2lts-sym, 1.977: level 127 is finished
dve2lts-sym, 1.982: Exploration took 6400 group checks and 6400 next state calls
dve2lts-sym, 1.982: reachability took 1.170 real 55.890 user 0.350 sys
dve2lts-sym, 1.982: counting visited states...
dve2lts-sym, 1.987: counting took 0.010 real 0.030 user 0.220 sys
dve2lts-sym, 1.987: state space has 2689 states, 876 nodes
dve2lts-sym, 1.991: group_next: 1827 nodes total
dve2lts-sym, 1.991: group_explored: 3252 nodes, 5233 short vectors total
