dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/hanoi.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.225: level 9 is finished
dve2lts-sym, 0.229: level 10 is finished
dve2lts-sym, 0.232: level 11 is finished
dve2lts-sym, 0.238: level 12 is finished
dve2lts-sym, 0.242: level 13 is finished
dve2lts-sym, 0.248: level 14 is finished
dve2lts-sym, 0.254: level 15 is finished
dve2lts-sym, 0.267: level 16 is finished
dve2lts-sym, 0.270: level 17 is finished
dve2lts-sym, 0.273: level 18 is finished
dve2lts-sym, 0.277: level 19 is finished
dve2lts-sym, 0.283: level 20 is finished
dve2lts-sym, 0.287: level 21 is finished
dve2lts-sym, 0.292: level 22 is finished
dve2lts-sym, 0.298: level 23 is finished
dve2lts-sym, 0.310: level 24 is finished
dve2lts-sym, 0.314: level 25 is finished
dve2lts-sym, 0.320: level 26 is finished
dve2lts-sym, 0.326: level 27 is finished
dve2lts-sym, 0.337: level 28 is finished
dve2lts-sym, 0.343: level 29 is finished
dve2lts-sym, 0.355: level 30 is finished
dve2lts-sym, 0.366: level 31 is finished
dve2lts-sym, 0.390: level 32 is finished
dve2lts-sym, 0.392: level 33 is finished
dve2lts-sym, 0.396: level 34 is finished
dve2lts-sym, 0.400: level 35 is finished
dve2lts-sym, 0.407: level 36 is finished
dve2lts-sym, 0.411: level 37 is finished
dve2lts-sym, 0.417: level 38 is finished
dve2lts-sym, 0.423: level 39 is finished
dve2lts-sym, 0.435: level 40 is finished
dve2lts-sym, 0.438: level 41 is finished
dve2lts-sym, 0.444: level 42 is finished
dve2lts-sym, 0.450: level 43 is finished
dve2lts-sym, 0.460: level 44 is finished
dve2lts-sym, 0.467: level 45 is finished
dve2lts-sym, 0.478: level 46 is finished
dve2lts-sym, 0.489: level 47 is finished
dve2lts-sym, 0.511: level 48 is finished
dve2lts-sym, 0.515: level 49 is finished
dve2lts-sym, 0.522: level 50 is finished
dve2lts-sym, 0.528: level 51 is finished
dve2lts-sym, 0.539: level 52 is finished
dve2lts-sym, 0.545: level 53 is finished
dve2lts-sym, 0.555: level 54 is finished
dve2lts-sym, 0.566: level 55 is finished
dve2lts-sym, 0.587: level 56 is finished
dve2lts-sym, 0.594: level 57 is finished
dve2lts-sym, 0.606: level 58 is finished
dve2lts-sym, 0.617: level 59 is finished
dve2lts-sym, 0.638: level 60 is finished
dve2lts-sym, 0.650: level 61 is finished
dve2lts-sym, 0.670: level 62 is finished
dve2lts-sym, 0.691: level 63 is finished
dve2lts-sym, 0.733: level 64 is finished
dve2lts-sym, 0.735: level 65 is finished
dve2lts-sym, 0.739: level 66 is finished
dve2lts-sym, 0.743: level 67 is finished
dve2lts-sym, 0.750: level 68 is finished
dve2lts-sym, 0.754: level 69 is finished
dve2lts-sym, 0.760: level 70 is finished
dve2lts-sym, 0.767: level 71 is finished
dve2lts-sym, 0.779: level 72 is finished
dve2lts-sym, 0.783: level 73 is finished
dve2lts-sym, 0.789: level 74 is finished
dve2lts-sym, 0.795: level 75 is finished
dve2lts-sym, 0.805: level 76 is finished
dve2lts-sym, 0.812: level 77 is finished
dve2lts-sym, 0.823: level 78 is finished
dve2lts-sym, 0.834: level 79 is finished
dve2lts-sym, 0.857: level 80 is finished
dve2lts-sym, 0.860: level 81 is finished
dve2lts-sym, 0.866: level 82 is finished
dve2lts-sym, 0.872: level 83 is finished
dve2lts-sym, 0.883: level 84 is finished
dve2lts-sym, 0.889: level 85 is finished
dve2lts-sym, 0.899: level 86 is finished
dve2lts-sym, 0.910: level 87 is finished
dve2lts-sym, 0.930: level 88 is finished
dve2lts-sym, 0.937: level 89 is finished
dve2lts-sym, 0.949: level 90 is finished
dve2lts-sym, 0.960: level 91 is finished
dve2lts-sym, 0.981: level 92 is finished
dve2lts-sym, 0.992: level 93 is finished
dve2lts-sym, 1.012: level 94 is finished
dve2lts-sym, 1.033: level 95 is finished
dve2lts-sym, 1.074: level 96 is finished
dve2lts-sym, 1.078: level 97 is finished
dve2lts-sym, 1.085: level 98 is finished
dve2lts-sym, 1.091: level 99 is finished
dve2lts-sym, 1.104: level 100 is finished
dve2lts-sym, 1.110: level 101 is finished
dve2lts-sym, 1.120: level 102 is finished
dve2lts-sym, 1.131: level 103 is finished
dve2lts-sym, 1.152: level 104 is finished
dve2lts-sym, 1.158: level 105 is finished
dve2lts-sym, 1.169: level 106 is finished
dve2lts-sym, 1.180: level 107 is finished
dve2lts-sym, 1.199: level 108 is finished
dve2lts-sym, 1.211: level 109 is finished
dve2lts-sym, 1.231: level 110 is finished
dve2lts-sym, 1.251: level 111 is finished
dve2lts-sym, 1.290: level 112 is finished
dve2lts-sym, 1.298: level 113 is finished
dve2lts-sym, 1.310: level 114 is finished
dve2lts-sym, 1.321: level 115 is finished
dve2lts-sym, 1.342: level 116 is finished
dve2lts-sym, 1.353: level 117 is finished
dve2lts-sym, 1.373: level 118 is finished
dve2lts-sym, 1.394: level 119 is finished
dve2lts-sym, 1.434: level 120 is finished
dve2lts-sym, 1.447: level 121 is finished
dve2lts-sym, 1.468: level 122 is finished
dve2lts-sym, 1.487: level 123 is finished
dve2lts-sym, 1.527: level 124 is finished
dve2lts-sym, 1.549: level 125 is finished
dve2lts-sym, 1.586: level 126 is finished
dve2lts-sym, 1.624: level 127 is finished
dve2lts-sym, 1.698: level 128 is finished
dve2lts-sym, 1.700: level 129 is finished
dve2lts-sym, 1.704: level 130 is finished
dve2lts-sym, 1.708: level 131 is finished
dve2lts-sym, 1.716: level 132 is finished
dve2lts-sym, 1.720: level 133 is finished
dve2lts-sym, 1.726: level 134 is finished
dve2lts-sym, 1.733: level 135 is finished
dve2lts-sym, 1.746: level 136 is finished
dve2lts-sym, 1.750: level 137 is finished
dve2lts-sym, 1.756: level 138 is finished
dve2lts-sym, 1.762: level 139 is finished
dve2lts-sym, 1.773: level 140 is finished
dve2lts-sym, 1.780: level 141 is finished
dve2lts-sym, 1.792: level 142 is finished
dve2lts-sym, 1.804: level 143 is finished
dve2lts-sym, 1.828: level 144 is finished
dve2lts-sym, 1.832: level 145 is finished
dve2lts-sym, 1.838: level 146 is finished
dve2lts-sym, 1.844: level 147 is finished
dve2lts-sym, 1.854: level 148 is finished
dve2lts-sym, 1.861: level 149 is finished
dve2lts-sym, 1.871: level 150 is finished
dve2lts-sym, 1.882: level 151 is finished
dve2lts-sym, 1.902: level 152 is finished
dve2lts-sym, 1.909: level 153 is finished
dve2lts-sym, 1.921: level 154 is finished
dve2lts-sym, 1.932: level 155 is finished
dve2lts-sym, 1.953: level 156 is finished
dve2lts-sym, 1.965: level 157 is finished
dve2lts-sym, 1.984: level 158 is finished
dve2lts-sym, 2.005: level 159 is finished
dve2lts-sym, 2.046: level 160 is finished
dve2lts-sym, 2.049: level 161 is finished
dve2lts-sym, 2.056: level 162 is finished
dve2lts-sym, 2.062: level 163 is finished
dve2lts-sym, 2.074: level 164 is finished
dve2lts-sym, 2.080: level 165 is finished
dve2lts-sym, 2.090: level 166 is finished
dve2lts-sym, 2.100: level 167 is finished
dve2lts-sym, 2.121: level 168 is finished
dve2lts-sym, 2.127: level 169 is finished
dve2lts-sym, 2.138: level 170 is finished
dve2lts-sym, 2.148: level 171 is finished
dve2lts-sym, 2.166: level 172 is finished
dve2lts-sym, 2.178: level 173 is finished
dve2lts-sym, 2.198: level 174 is finished
dve2lts-sym, 2.218: level 175 is finished
dve2lts-sym, 2.256: level 176 is finished
dve2lts-sym, 2.263: level 177 is finished
dve2lts-sym, 2.276: level 178 is finished
dve2lts-sym, 2.288: level 179 is finished
dve2lts-sym, 2.309: level 180 is finished
dve2lts-sym, 2.321: level 181 is finished
dve2lts-sym, 2.341: level 182 is finished
dve2lts-sym, 2.361: level 183 is finished
dve2lts-sym, 2.401: level 184 is finished
dve2lts-sym, 2.414: level 185 is finished
dve2lts-sym, 2.435: level 186 is finished
dve2lts-sym, 2.455: level 187 is finished
dve2lts-sym, 2.493: level 188 is finished
dve2lts-sym, 2.516: level 189 is finished
dve2lts-sym, 2.554: level 190 is finished
dve2lts-sym, 2.592: level 191 is finished
dve2lts-sym, 2.665: level 192 is finished
dve2lts-sym, 2.669: level 193 is finished
dve2lts-sym, 2.676: level 194 is finished
dve2lts-sym, 2.682: level 195 is finished
dve2lts-sym, 2.694: level 196 is finished
dve2lts-sym, 2.701: level 197 is finished
dve2lts-sym, 2.711: level 198 is finished
dve2lts-sym, 2.723: level 199 is finished
dve2lts-sym, 2.744: level 200 is finished
dve2lts-sym, 2.751: level 201 is finished
dve2lts-sym, 2.761: level 202 is finished
dve2lts-sym, 2.771: level 203 is finished
dve2lts-sym, 2.790: level 204 is finished
dve2lts-sym, 2.802: level 205 is finished
dve2lts-sym, 2.821: level 206 is finished
dve2lts-sym, 2.840: level 207 is finished
dve2lts-sym, 2.878: level 208 is finished
dve2lts-sym, 2.885: level 209 is finished
dve2lts-sym, 2.896: level 210 is finished
dve2lts-sym, 2.907: level 211 is finished
dve2lts-sym, 2.926: level 212 is finished
dve2lts-sym, 2.937: level 213 is finished
dve2lts-sym, 2.955: level 214 is finished
dve2lts-sym, 2.974: level 215 is finished
dve2lts-sym, 3.012: level 216 is finished
dve2lts-sym, 3.024: level 217 is finished
dve2lts-sym, 3.045: level 218 is finished
dve2lts-sym, 3.064: level 219 is finished
dve2lts-sym, 3.102: level 220 is finished
dve2lts-sym, 3.123: level 221 is finished
dve2lts-sym, 3.160: level 222 is finished
dve2lts-sym, 3.197: level 223 is finished
dve2lts-sym, 3.268: level 224 is finished
dve2lts-sym, 3.276: level 225 is finished
dve2lts-sym, 3.288: level 226 is finished
dve2lts-sym, 3.300: level 227 is finished
dve2lts-sym, 3.322: level 228 is finished
dve2lts-sym, 3.334: level 229 is finished
dve2lts-sym, 3.353: level 230 is finished
dve2lts-sym, 3.373: level 231 is finished
dve2lts-sym, 3.412: level 232 is finished
dve2lts-sym, 3.424: level 233 is finished
dve2lts-sym, 3.445: level 234 is finished
dve2lts-sym, 3.465: level 235 is finished
dve2lts-sym, 3.502: level 236 is finished
dve2lts-sym, 3.525: level 237 is finished
dve2lts-sym, 3.564: level 238 is finished
dve2lts-sym, 3.603: level 239 is finished
dve2lts-sym, 3.675: level 240 is finished
dve2lts-sym, 3.688: level 241 is finished
dve2lts-sym, 3.710: level 242 is finished
dve2lts-sym, 3.730: level 243 is finished
dve2lts-sym, 3.768: level 244 is finished
dve2lts-sym, 3.790: level 245 is finished
dve2lts-sym, 3.826: level 246 is finished
dve2lts-sym, 3.868: level 247 is finished
dve2lts-sym, 3.940: level 248 is finished
dve2lts-sym, 3.962: level 249 is finished
dve2lts-sym, 4.001: level 250 is finished
dve2lts-sym, 4.038: level 251 is finished
dve2lts-sym, 4.108: level 252 is finished
dve2lts-sym, 4.147: level 253 is finished
dve2lts-sym, 4.215: level 254 is finished
dve2lts-sym, 4.282: level 255 is finished
dve2lts-sym, 4.415: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 4.415: reachability took 4.210 real 4.210 user 0.010 sys
dve2lts-sym, 4.415: counting visited states...
dve2lts-sym, 4.420: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.420: state space has 6561 states, 7800 nodes
dve2lts-sym, 4.438: group_next: 27843 nodes total
dve2lts-sym, 4.438: group_explored: 14520 nodes, 39366 short vectors total
