dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/hanoi.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.218: level 8 is finished
dve2lts-sym, 0.221: level 9 is finished
dve2lts-sym, 0.224: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.234: level 12 is finished
dve2lts-sym, 0.237: level 13 is finished
dve2lts-sym, 0.243: level 14 is finished
dve2lts-sym, 0.250: level 15 is finished
dve2lts-sym, 0.263: level 16 is finished
dve2lts-sym, 0.265: level 17 is finished
dve2lts-sym, 0.268: level 18 is finished
dve2lts-sym, 0.272: level 19 is finished
dve2lts-sym, 0.278: level 20 is finished
dve2lts-sym, 0.282: level 21 is finished
dve2lts-sym, 0.287: level 22 is finished
dve2lts-sym, 0.293: level 23 is finished
dve2lts-sym, 0.305: level 24 is finished
dve2lts-sym, 0.309: level 25 is finished
dve2lts-sym, 0.315: level 26 is finished
dve2lts-sym, 0.321: level 27 is finished
dve2lts-sym, 0.332: level 28 is finished
dve2lts-sym, 0.338: level 29 is finished
dve2lts-sym, 0.349: level 30 is finished
dve2lts-sym, 0.361: level 31 is finished
dve2lts-sym, 0.384: level 32 is finished
dve2lts-sym, 0.387: level 33 is finished
dve2lts-sym, 0.391: level 34 is finished
dve2lts-sym, 0.395: level 35 is finished
dve2lts-sym, 0.402: level 36 is finished
dve2lts-sym, 0.406: level 37 is finished
dve2lts-sym, 0.411: level 38 is finished
dve2lts-sym, 0.417: level 39 is finished
dve2lts-sym, 0.430: level 40 is finished
dve2lts-sym, 0.433: level 41 is finished
dve2lts-sym, 0.439: level 42 is finished
dve2lts-sym, 0.444: level 43 is finished
dve2lts-sym, 0.455: level 44 is finished
dve2lts-sym, 0.461: level 45 is finished
dve2lts-sym, 0.472: level 46 is finished
dve2lts-sym, 0.484: level 47 is finished
dve2lts-sym, 0.506: level 48 is finished
dve2lts-sym, 0.510: level 49 is finished
dve2lts-sym, 0.516: level 50 is finished
dve2lts-sym, 0.522: level 51 is finished
dve2lts-sym, 0.533: level 52 is finished
dve2lts-sym, 0.539: level 53 is finished
dve2lts-sym, 0.549: level 54 is finished
dve2lts-sym, 0.560: level 55 is finished
dve2lts-sym, 0.581: level 56 is finished
dve2lts-sym, 0.588: level 57 is finished
dve2lts-sym, 0.600: level 58 is finished
dve2lts-sym, 0.611: level 59 is finished
dve2lts-sym, 0.632: level 60 is finished
dve2lts-sym, 0.644: level 61 is finished
dve2lts-sym, 0.664: level 62 is finished
dve2lts-sym, 0.684: level 63 is finished
dve2lts-sym, 0.727: level 64 is finished
dve2lts-sym, 0.729: level 65 is finished
dve2lts-sym, 0.733: level 66 is finished
dve2lts-sym, 0.737: level 67 is finished
dve2lts-sym, 0.744: level 68 is finished
dve2lts-sym, 0.748: level 69 is finished
dve2lts-sym, 0.754: level 70 is finished
dve2lts-sym, 0.760: level 71 is finished
dve2lts-sym, 0.773: level 72 is finished
dve2lts-sym, 0.777: level 73 is finished
dve2lts-sym, 0.783: level 74 is finished
dve2lts-sym, 0.788: level 75 is finished
dve2lts-sym, 0.798: level 76 is finished
dve2lts-sym, 0.805: level 77 is finished
dve2lts-sym, 0.816: level 78 is finished
dve2lts-sym, 0.828: level 79 is finished
dve2lts-sym, 0.850: level 80 is finished
dve2lts-sym, 0.853: level 81 is finished
dve2lts-sym, 0.860: level 82 is finished
dve2lts-sym, 0.865: level 83 is finished
dve2lts-sym, 0.876: level 84 is finished
dve2lts-sym, 0.882: level 85 is finished
dve2lts-sym, 0.892: level 86 is finished
dve2lts-sym, 0.903: level 87 is finished
dve2lts-sym, 0.923: level 88 is finished
dve2lts-sym, 0.930: level 89 is finished
dve2lts-sym, 0.942: level 90 is finished
dve2lts-sym, 0.953: level 91 is finished
dve2lts-sym, 0.973: level 92 is finished
dve2lts-sym, 0.985: level 93 is finished
dve2lts-sym, 1.005: level 94 is finished
dve2lts-sym, 1.026: level 95 is finished
dve2lts-sym, 1.067: level 96 is finished
dve2lts-sym, 1.071: level 97 is finished
dve2lts-sym, 1.077: level 98 is finished
dve2lts-sym, 1.084: level 99 is finished
dve2lts-sym, 1.096: level 100 is finished
dve2lts-sym, 1.103: level 101 is finished
dve2lts-sym, 1.113: level 102 is finished
dve2lts-sym, 1.123: level 103 is finished
dve2lts-sym, 1.145: level 104 is finished
dve2lts-sym, 1.151: level 105 is finished
dve2lts-sym, 1.162: level 106 is finished
dve2lts-sym, 1.172: level 107 is finished
dve2lts-sym, 1.191: level 108 is finished
dve2lts-sym, 1.203: level 109 is finished
dve2lts-sym, 1.223: level 110 is finished
dve2lts-sym, 1.243: level 111 is finished
dve2lts-sym, 1.283: level 112 is finished
dve2lts-sym, 1.290: level 113 is finished
dve2lts-sym, 1.302: level 114 is finished
dve2lts-sym, 1.313: level 115 is finished
dve2lts-sym, 1.335: level 116 is finished
dve2lts-sym, 1.346: level 117 is finished
dve2lts-sym, 1.366: level 118 is finished
dve2lts-sym, 1.387: level 119 is finished
dve2lts-sym, 1.427: level 120 is finished
dve2lts-sym, 1.439: level 121 is finished
dve2lts-sym, 1.460: level 122 is finished
dve2lts-sym, 1.480: level 123 is finished
dve2lts-sym, 1.520: level 124 is finished
dve2lts-sym, 1.542: level 125 is finished
dve2lts-sym, 1.579: level 126 is finished
dve2lts-sym, 1.616: level 127 is finished
dve2lts-sym, 1.690: level 128 is finished
dve2lts-sym, 1.693: level 129 is finished
dve2lts-sym, 1.697: level 130 is finished
dve2lts-sym, 1.701: level 131 is finished
dve2lts-sym, 1.708: level 132 is finished
dve2lts-sym, 1.712: level 133 is finished
dve2lts-sym, 1.718: level 134 is finished
dve2lts-sym, 1.725: level 135 is finished
dve2lts-sym, 1.738: level 136 is finished
dve2lts-sym, 1.742: level 137 is finished
dve2lts-sym, 1.749: level 138 is finished
dve2lts-sym, 1.755: level 139 is finished
dve2lts-sym, 1.766: level 140 is finished
dve2lts-sym, 1.773: level 141 is finished
dve2lts-sym, 1.785: level 142 is finished
dve2lts-sym, 1.797: level 143 is finished
dve2lts-sym, 1.820: level 144 is finished
dve2lts-sym, 1.824: level 145 is finished
dve2lts-sym, 1.830: level 146 is finished
dve2lts-sym, 1.836: level 147 is finished
dve2lts-sym, 1.847: level 148 is finished
dve2lts-sym, 1.853: level 149 is finished
dve2lts-sym, 1.863: level 150 is finished
dve2lts-sym, 1.874: level 151 is finished
dve2lts-sym, 1.894: level 152 is finished
dve2lts-sym, 1.901: level 153 is finished
dve2lts-sym, 1.913: level 154 is finished
dve2lts-sym, 1.924: level 155 is finished
dve2lts-sym, 1.945: level 156 is finished
dve2lts-sym, 1.958: level 157 is finished
dve2lts-sym, 1.977: level 158 is finished
dve2lts-sym, 1.998: level 159 is finished
dve2lts-sym, 2.039: level 160 is finished
dve2lts-sym, 2.042: level 161 is finished
dve2lts-sym, 2.049: level 162 is finished
dve2lts-sym, 2.055: level 163 is finished
dve2lts-sym, 2.067: level 164 is finished
dve2lts-sym, 2.073: level 165 is finished
dve2lts-sym, 2.083: level 166 is finished
dve2lts-sym, 2.094: level 167 is finished
dve2lts-sym, 2.114: level 168 is finished
dve2lts-sym, 2.120: level 169 is finished
dve2lts-sym, 2.131: level 170 is finished
dve2lts-sym, 2.141: level 171 is finished
dve2lts-sym, 2.160: level 172 is finished
dve2lts-sym, 2.172: level 173 is finished
dve2lts-sym, 2.192: level 174 is finished
dve2lts-sym, 2.212: level 175 is finished
dve2lts-sym, 2.251: level 176 is finished
dve2lts-sym, 2.258: level 177 is finished
dve2lts-sym, 2.271: level 178 is finished
dve2lts-sym, 2.282: level 179 is finished
dve2lts-sym, 2.304: level 180 is finished
dve2lts-sym, 2.316: level 181 is finished
dve2lts-sym, 2.336: level 182 is finished
dve2lts-sym, 2.357: level 183 is finished
dve2lts-sym, 2.396: level 184 is finished
dve2lts-sym, 2.409: level 185 is finished
dve2lts-sym, 2.430: level 186 is finished
dve2lts-sym, 2.450: level 187 is finished
dve2lts-sym, 2.488: level 188 is finished
dve2lts-sym, 2.511: level 189 is finished
dve2lts-sym, 2.549: level 190 is finished
dve2lts-sym, 2.587: level 191 is finished
dve2lts-sym, 2.660: level 192 is finished
dve2lts-sym, 2.664: level 193 is finished
dve2lts-sym, 2.671: level 194 is finished
dve2lts-sym, 2.678: level 195 is finished
dve2lts-sym, 2.690: level 196 is finished
dve2lts-sym, 2.696: level 197 is finished
dve2lts-sym, 2.706: level 198 is finished
dve2lts-sym, 2.718: level 199 is finished
dve2lts-sym, 2.740: level 200 is finished
dve2lts-sym, 2.746: level 201 is finished
dve2lts-sym, 2.757: level 202 is finished
dve2lts-sym, 2.767: level 203 is finished
dve2lts-sym, 2.786: level 204 is finished
dve2lts-sym, 2.798: level 205 is finished
dve2lts-sym, 2.817: level 206 is finished
dve2lts-sym, 2.836: level 207 is finished
dve2lts-sym, 2.875: level 208 is finished
dve2lts-sym, 2.881: level 209 is finished
dve2lts-sym, 2.893: level 210 is finished
dve2lts-sym, 2.903: level 211 is finished
dve2lts-sym, 2.923: level 212 is finished
dve2lts-sym, 2.933: level 213 is finished
dve2lts-sym, 2.952: level 214 is finished
dve2lts-sym, 2.971: level 215 is finished
dve2lts-sym, 3.008: level 216 is finished
dve2lts-sym, 3.021: level 217 is finished
dve2lts-sym, 3.041: level 218 is finished
dve2lts-sym, 3.061: level 219 is finished
dve2lts-sym, 3.098: level 220 is finished
dve2lts-sym, 3.120: level 221 is finished
dve2lts-sym, 3.156: level 222 is finished
dve2lts-sym, 3.194: level 223 is finished
dve2lts-sym, 3.265: level 224 is finished
dve2lts-sym, 3.273: level 225 is finished
dve2lts-sym, 3.286: level 226 is finished
dve2lts-sym, 3.297: level 227 is finished
dve2lts-sym, 3.319: level 228 is finished
dve2lts-sym, 3.331: level 229 is finished
dve2lts-sym, 3.350: level 230 is finished
dve2lts-sym, 3.370: level 231 is finished
dve2lts-sym, 3.409: level 232 is finished
dve2lts-sym, 3.421: level 233 is finished
dve2lts-sym, 3.442: level 234 is finished
dve2lts-sym, 3.461: level 235 is finished
dve2lts-sym, 3.499: level 236 is finished
dve2lts-sym, 3.521: level 237 is finished
dve2lts-sym, 3.560: level 238 is finished
dve2lts-sym, 3.599: level 239 is finished
dve2lts-sym, 3.671: level 240 is finished
dve2lts-sym, 3.684: level 241 is finished
dve2lts-sym, 3.706: level 242 is finished
dve2lts-sym, 3.726: level 243 is finished
dve2lts-sym, 3.764: level 244 is finished
dve2lts-sym, 3.785: level 245 is finished
dve2lts-sym, 3.822: level 246 is finished
dve2lts-sym, 3.860: level 247 is finished
dve2lts-sym, 3.931: level 248 is finished
dve2lts-sym, 3.954: level 249 is finished
dve2lts-sym, 3.992: level 250 is finished
dve2lts-sym, 4.029: level 251 is finished
dve2lts-sym, 4.099: level 252 is finished
dve2lts-sym, 4.139: level 253 is finished
dve2lts-sym, 4.206: level 254 is finished
dve2lts-sym, 4.273: level 255 is finished
dve2lts-sym, 4.406: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 4.406: reachability took 4.210 real 4.190 user 0.020 sys
dve2lts-sym, 4.406: counting visited states...
dve2lts-sym, 4.411: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.411: state space has 6561 states, 7800 nodes
dve2lts-sym, 4.429: group_next: 27843 nodes total
dve2lts-sym, 4.429: group_explored: 14520 nodes, 39366 short vectors total
