dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/hanoi.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 0.865: level 2 is finished
dve2lts-sym, 0.880: level 3 is finished
dve2lts-sym, 0.892: level 4 is finished
dve2lts-sym, 0.899: level 5 is finished
dve2lts-sym, 0.909: level 6 is finished
dve2lts-sym, 0.920: level 7 is finished
dve2lts-sym, 0.933: level 8 is finished
dve2lts-sym, 0.953: level 9 is finished
dve2lts-sym, 0.963: level 10 is finished
dve2lts-sym, 0.974: level 11 is finished
dve2lts-sym, 0.985: level 12 is finished
dve2lts-sym, 0.994: level 13 is finished
dve2lts-sym, 1.005: level 14 is finished
dve2lts-sym, 1.017: level 15 is finished
dve2lts-sym, 1.031: level 16 is finished
dve2lts-sym, 1.038: level 17 is finished
dve2lts-sym, 1.048: level 18 is finished
dve2lts-sym, 1.058: level 19 is finished
dve2lts-sym, 1.069: level 20 is finished
dve2lts-sym, 1.078: level 21 is finished
dve2lts-sym, 1.090: level 22 is finished
dve2lts-sym, 1.101: level 23 is finished
dve2lts-sym, 1.113: level 24 is finished
dve2lts-sym, 1.122: level 25 is finished
dve2lts-sym, 1.133: level 26 is finished
dve2lts-sym, 1.143: level 27 is finished
dve2lts-sym, 1.155: level 28 is finished
dve2lts-sym, 1.166: level 29 is finished
dve2lts-sym, 1.178: level 30 is finished
dve2lts-sym, 1.191: level 31 is finished
dve2lts-sym, 1.205: level 32 is finished
dve2lts-sym, 1.211: level 33 is finished
dve2lts-sym, 1.221: level 34 is finished
dve2lts-sym, 1.231: level 35 is finished
dve2lts-sym, 1.242: level 36 is finished
dve2lts-sym, 1.251: level 37 is finished
dve2lts-sym, 1.262: level 38 is finished
dve2lts-sym, 1.322: level 39 is finished
dve2lts-sym, 1.335: level 40 is finished
dve2lts-sym, 1.344: level 41 is finished
dve2lts-sym, 1.355: level 42 is finished
dve2lts-sym, 1.365: level 43 is finished
dve2lts-sym, 1.377: level 44 is finished
dve2lts-sym, 1.387: level 45 is finished
dve2lts-sym, 1.399: level 46 is finished
dve2lts-sym, 1.410: level 47 is finished
dve2lts-sym, 1.422: level 48 is finished
dve2lts-sym, 1.431: level 49 is finished
dve2lts-sym, 1.441: level 50 is finished
dve2lts-sym, 1.452: level 51 is finished
dve2lts-sym, 1.464: level 52 is finished
dve2lts-sym, 1.474: level 53 is finished
dve2lts-sym, 1.486: level 54 is finished
dve2lts-sym, 1.497: level 55 is finished
dve2lts-sym, 1.509: level 56 is finished
dve2lts-sym, 1.520: level 57 is finished
dve2lts-sym, 1.531: level 58 is finished
dve2lts-sym, 1.543: level 59 is finished
dve2lts-sym, 1.555: level 60 is finished
dve2lts-sym, 1.566: level 61 is finished
dve2lts-sym, 1.578: level 62 is finished
dve2lts-sym, 1.590: level 63 is finished
dve2lts-sym, 1.603: level 64 is finished
dve2lts-sym, 1.628: level 65 is finished
dve2lts-sym, 1.661: level 66 is finished
dve2lts-sym, 1.671: level 67 is finished
dve2lts-sym, 1.682: level 68 is finished
dve2lts-sym, 1.692: level 69 is finished
dve2lts-sym, 1.702: level 70 is finished
dve2lts-sym, 1.712: level 71 is finished
dve2lts-sym, 1.724: level 72 is finished
dve2lts-sym, 1.732: level 73 is finished
dve2lts-sym, 1.743: level 74 is finished
dve2lts-sym, 1.753: level 75 is finished
dve2lts-sym, 1.764: level 76 is finished
dve2lts-sym, 1.773: level 77 is finished
dve2lts-sym, 1.784: level 78 is finished
dve2lts-sym, 1.794: level 79 is finished
dve2lts-sym, 1.806: level 80 is finished
dve2lts-sym, 1.815: level 81 is finished
dve2lts-sym, 1.825: level 82 is finished
dve2lts-sym, 1.835: level 83 is finished
dve2lts-sym, 1.846: level 84 is finished
dve2lts-sym, 1.856: level 85 is finished
dve2lts-sym, 1.867: level 86 is finished
dve2lts-sym, 1.878: level 87 is finished
dve2lts-sym, 1.889: level 88 is finished
dve2lts-sym, 1.899: level 89 is finished
dve2lts-sym, 1.909: level 90 is finished
dve2lts-sym, 1.919: level 91 is finished
dve2lts-sym, 1.930: level 92 is finished
dve2lts-sym, 1.940: level 93 is finished
dve2lts-sym, 1.954: level 94 is finished
dve2lts-sym, 1.965: level 95 is finished
dve2lts-sym, 1.977: level 96 is finished
dve2lts-sym, 1.986: level 97 is finished
dve2lts-sym, 1.996: level 98 is finished
dve2lts-sym, 2.006: level 99 is finished
dve2lts-sym, 2.017: level 100 is finished
dve2lts-sym, 2.028: level 101 is finished
dve2lts-sym, 2.038: level 102 is finished
dve2lts-sym, 2.049: level 103 is finished
dve2lts-sym, 2.060: level 104 is finished
dve2lts-sym, 2.070: level 105 is finished
dve2lts-sym, 2.081: level 106 is finished
dve2lts-sym, 2.092: level 107 is finished
dve2lts-sym, 2.103: level 108 is finished
dve2lts-sym, 2.114: level 109 is finished
dve2lts-sym, 2.125: level 110 is finished
dve2lts-sym, 2.136: level 111 is finished
dve2lts-sym, 2.147: level 112 is finished
dve2lts-sym, 2.157: level 113 is finished
dve2lts-sym, 2.168: level 114 is finished
dve2lts-sym, 2.179: level 115 is finished
dve2lts-sym, 2.190: level 116 is finished
dve2lts-sym, 2.200: level 117 is finished
dve2lts-sym, 2.211: level 118 is finished
dve2lts-sym, 2.222: level 119 is finished
dve2lts-sym, 2.233: level 120 is finished
dve2lts-sym, 2.243: level 121 is finished
dve2lts-sym, 2.254: level 122 is finished
dve2lts-sym, 2.266: level 123 is finished
dve2lts-sym, 2.278: level 124 is finished
dve2lts-sym, 2.289: level 125 is finished
dve2lts-sym, 2.301: level 126 is finished
dve2lts-sym, 2.312: level 127 is finished
dve2lts-sym, 2.326: level 128 is finished
dve2lts-sym, 2.332: level 129 is finished
dve2lts-sym, 2.341: level 130 is finished
dve2lts-sym, 2.350: level 131 is finished
dve2lts-sym, 2.361: level 132 is finished
dve2lts-sym, 2.370: level 133 is finished
dve2lts-sym, 2.381: level 134 is finished
dve2lts-sym, 2.391: level 135 is finished
dve2lts-sym, 2.401: level 136 is finished
dve2lts-sym, 2.410: level 137 is finished
dve2lts-sym, 2.420: level 138 is finished
dve2lts-sym, 2.429: level 139 is finished
dve2lts-sym, 2.440: level 140 is finished
dve2lts-sym, 2.449: level 141 is finished
dve2lts-sym, 2.460: level 142 is finished
dve2lts-sym, 2.470: level 143 is finished
dve2lts-sym, 2.481: level 144 is finished
dve2lts-sym, 2.490: level 145 is finished
dve2lts-sym, 2.500: level 146 is finished
dve2lts-sym, 2.510: level 147 is finished
dve2lts-sym, 2.520: level 148 is finished
dve2lts-sym, 2.530: level 149 is finished
dve2lts-sym, 2.541: level 150 is finished
dve2lts-sym, 2.551: level 151 is finished
dve2lts-sym, 2.562: level 152 is finished
dve2lts-sym, 2.571: level 153 is finished
dve2lts-sym, 2.581: level 154 is finished
dve2lts-sym, 2.591: level 155 is finished
dve2lts-sym, 2.602: level 156 is finished
dve2lts-sym, 2.612: level 157 is finished
dve2lts-sym, 2.622: level 158 is finished
dve2lts-sym, 2.633: level 159 is finished
dve2lts-sym, 2.644: level 160 is finished
dve2lts-sym, 2.652: level 161 is finished
dve2lts-sym, 2.662: level 162 is finished
dve2lts-sym, 2.672: level 163 is finished
dve2lts-sym, 2.682: level 164 is finished
dve2lts-sym, 2.693: level 165 is finished
dve2lts-sym, 2.703: level 166 is finished
dve2lts-sym, 2.713: level 167 is finished
dve2lts-sym, 2.724: level 168 is finished
dve2lts-sym, 2.734: level 169 is finished
dve2lts-sym, 2.744: level 170 is finished
dve2lts-sym, 2.754: level 171 is finished
dve2lts-sym, 2.765: level 172 is finished
dve2lts-sym, 2.775: level 173 is finished
dve2lts-sym, 2.785: level 174 is finished
dve2lts-sym, 2.796: level 175 is finished
dve2lts-sym, 2.807: level 176 is finished
dve2lts-sym, 2.816: level 177 is finished
dve2lts-sym, 2.827: level 178 is finished
dve2lts-sym, 2.837: level 179 is finished
dve2lts-sym, 2.848: level 180 is finished
dve2lts-sym, 2.858: level 181 is finished
dve2lts-sym, 2.868: level 182 is finished
dve2lts-sym, 2.878: level 183 is finished
dve2lts-sym, 2.889: level 184 is finished
dve2lts-sym, 2.899: level 185 is finished
dve2lts-sym, 2.909: level 186 is finished
dve2lts-sym, 2.920: level 187 is finished
dve2lts-sym, 2.931: level 188 is finished
dve2lts-sym, 2.942: level 189 is finished
dve2lts-sym, 2.953: level 190 is finished
dve2lts-sym, 2.964: level 191 is finished
dve2lts-sym, 2.976: level 192 is finished
dve2lts-sym, 2.986: level 193 is finished
dve2lts-sym, 2.996: level 194 is finished
dve2lts-sym, 3.006: level 195 is finished
dve2lts-sym, 3.017: level 196 is finished
dve2lts-sym, 3.028: level 197 is finished
dve2lts-sym, 3.039: level 198 is finished
dve2lts-sym, 3.049: level 199 is finished
dve2lts-sym, 3.061: level 200 is finished
dve2lts-sym, 3.071: level 201 is finished
dve2lts-sym, 3.081: level 202 is finished
dve2lts-sym, 3.092: level 203 is finished
dve2lts-sym, 3.103: level 204 is finished
dve2lts-sym, 3.114: level 205 is finished
dve2lts-sym, 3.125: level 206 is finished
dve2lts-sym, 3.136: level 207 is finished
dve2lts-sym, 3.148: level 208 is finished
dve2lts-sym, 3.158: level 209 is finished
dve2lts-sym, 3.169: level 210 is finished
dve2lts-sym, 3.179: level 211 is finished
dve2lts-sym, 3.191: level 212 is finished
dve2lts-sym, 3.201: level 213 is finished
dve2lts-sym, 3.212: level 214 is finished
dve2lts-sym, 3.223: level 215 is finished
dve2lts-sym, 3.235: level 216 is finished
dve2lts-sym, 3.245: level 217 is finished
dve2lts-sym, 3.256: level 218 is finished
dve2lts-sym, 3.267: level 219 is finished
dve2lts-sym, 3.278: level 220 is finished
dve2lts-sym, 3.289: level 221 is finished
dve2lts-sym, 3.299: level 222 is finished
dve2lts-sym, 3.311: level 223 is finished
dve2lts-sym, 3.323: level 224 is finished
dve2lts-sym, 3.333: level 225 is finished
dve2lts-sym, 3.343: level 226 is finished
dve2lts-sym, 3.353: level 227 is finished
dve2lts-sym, 3.365: level 228 is finished
dve2lts-sym, 3.375: level 229 is finished
dve2lts-sym, 3.385: level 230 is finished
dve2lts-sym, 3.396: level 231 is finished
dve2lts-sym, 3.407: level 232 is finished
dve2lts-sym, 3.418: level 233 is finished
dve2lts-sym, 3.429: level 234 is finished
dve2lts-sym, 3.440: level 235 is finished
dve2lts-sym, 3.452: level 236 is finished
dve2lts-sym, 3.463: level 237 is finished
dve2lts-sym, 3.474: level 238 is finished
dve2lts-sym, 3.485: level 239 is finished
dve2lts-sym, 3.498: level 240 is finished
dve2lts-sym, 3.508: level 241 is finished
dve2lts-sym, 3.519: level 242 is finished
dve2lts-sym, 3.529: level 243 is finished
dve2lts-sym, 3.541: level 244 is finished
dve2lts-sym, 3.552: level 245 is finished
dve2lts-sym, 3.563: level 246 is finished
dve2lts-sym, 3.574: level 247 is finished
dve2lts-sym, 3.586: level 248 is finished
dve2lts-sym, 3.597: level 249 is finished
dve2lts-sym, 3.609: level 250 is finished
dve2lts-sym, 3.620: level 251 is finished
dve2lts-sym, 3.633: level 252 is finished
dve2lts-sym, 3.644: level 253 is finished
dve2lts-sym, 3.656: level 254 is finished
dve2lts-sym, 3.669: level 255 is finished
dve2lts-sym, 3.684: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 3.684: reachability took 2.890 real 137.890 user 0.320 sys
dve2lts-sym, 3.684: counting visited states...
dve2lts-sym, 3.687: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 3.687: state space has 6561 states, 7800 nodes
dve2lts-sym, 3.692: group_next: 27843 nodes total
dve2lts-sym, 3.692: group_explored: 14520 nodes, 39366 short vectors total
