dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/hanoi.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.225: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.232: level 11 is finished
dve2lts-sym, 0.238: level 12 is finished
dve2lts-sym, 0.241: level 13 is finished
dve2lts-sym, 0.247: level 14 is finished
dve2lts-sym, 0.254: level 15 is finished
dve2lts-sym, 0.267: level 16 is finished
dve2lts-sym, 0.269: level 17 is finished
dve2lts-sym, 0.272: level 18 is finished
dve2lts-sym, 0.276: level 19 is finished
dve2lts-sym, 0.282: level 20 is finished
dve2lts-sym, 0.286: level 21 is finished
dve2lts-sym, 0.291: level 22 is finished
dve2lts-sym, 0.297: level 23 is finished
dve2lts-sym, 0.309: level 24 is finished
dve2lts-sym, 0.313: level 25 is finished
dve2lts-sym, 0.319: level 26 is finished
dve2lts-sym, 0.325: level 27 is finished
dve2lts-sym, 0.336: level 28 is finished
dve2lts-sym, 0.342: level 29 is finished
dve2lts-sym, 0.353: level 30 is finished
dve2lts-sym, 0.365: level 31 is finished
dve2lts-sym, 0.388: level 32 is finished
dve2lts-sym, 0.391: level 33 is finished
dve2lts-sym, 0.395: level 34 is finished
dve2lts-sym, 0.399: level 35 is finished
dve2lts-sym, 0.406: level 36 is finished
dve2lts-sym, 0.409: level 37 is finished
dve2lts-sym, 0.415: level 38 is finished
dve2lts-sym, 0.421: level 39 is finished
dve2lts-sym, 0.433: level 40 is finished
dve2lts-sym, 0.437: level 41 is finished
dve2lts-sym, 0.443: level 42 is finished
dve2lts-sym, 0.448: level 43 is finished
dve2lts-sym, 0.459: level 44 is finished
dve2lts-sym, 0.465: level 45 is finished
dve2lts-sym, 0.476: level 46 is finished
dve2lts-sym, 0.488: level 47 is finished
dve2lts-sym, 0.510: level 48 is finished
dve2lts-sym, 0.513: level 49 is finished
dve2lts-sym, 0.520: level 50 is finished
dve2lts-sym, 0.526: level 51 is finished
dve2lts-sym, 0.537: level 52 is finished
dve2lts-sym, 0.543: level 53 is finished
dve2lts-sym, 0.553: level 54 is finished
dve2lts-sym, 0.564: level 55 is finished
dve2lts-sym, 0.585: level 56 is finished
dve2lts-sym, 0.592: level 57 is finished
dve2lts-sym, 0.604: level 58 is finished
dve2lts-sym, 0.615: level 59 is finished
dve2lts-sym, 0.636: level 60 is finished
dve2lts-sym, 0.648: level 61 is finished
dve2lts-sym, 0.668: level 62 is finished
dve2lts-sym, 0.688: level 63 is finished
dve2lts-sym, 0.731: level 64 is finished
dve2lts-sym, 0.733: level 65 is finished
dve2lts-sym, 0.737: level 66 is finished
dve2lts-sym, 0.741: level 67 is finished
dve2lts-sym, 0.749: level 68 is finished
dve2lts-sym, 0.753: level 69 is finished
dve2lts-sym, 0.759: level 70 is finished
dve2lts-sym, 0.766: level 71 is finished
dve2lts-sym, 0.779: level 72 is finished
dve2lts-sym, 0.783: level 73 is finished
dve2lts-sym, 0.789: level 74 is finished
dve2lts-sym, 0.794: level 75 is finished
dve2lts-sym, 0.805: level 76 is finished
dve2lts-sym, 0.812: level 77 is finished
dve2lts-sym, 0.823: level 78 is finished
dve2lts-sym, 0.834: level 79 is finished
dve2lts-sym, 0.856: level 80 is finished
dve2lts-sym, 0.860: level 81 is finished
dve2lts-sym, 0.866: level 82 is finished
dve2lts-sym, 0.872: level 83 is finished
dve2lts-sym, 0.883: level 84 is finished
dve2lts-sym, 0.889: level 85 is finished
dve2lts-sym, 0.898: level 86 is finished
dve2lts-sym, 0.909: level 87 is finished
dve2lts-sym, 0.930: level 88 is finished
dve2lts-sym, 0.936: level 89 is finished
dve2lts-sym, 0.948: level 90 is finished
dve2lts-sym, 0.959: level 91 is finished
dve2lts-sym, 0.980: level 92 is finished
dve2lts-sym, 0.992: level 93 is finished
dve2lts-sym, 1.013: level 94 is finished
dve2lts-sym, 1.033: level 95 is finished
dve2lts-sym, 1.074: level 96 is finished
dve2lts-sym, 1.078: level 97 is finished
dve2lts-sym, 1.085: level 98 is finished
dve2lts-sym, 1.091: level 99 is finished
dve2lts-sym, 1.104: level 100 is finished
dve2lts-sym, 1.110: level 101 is finished
dve2lts-sym, 1.120: level 102 is finished
dve2lts-sym, 1.131: level 103 is finished
dve2lts-sym, 1.152: level 104 is finished
dve2lts-sym, 1.158: level 105 is finished
dve2lts-sym, 1.169: level 106 is finished
dve2lts-sym, 1.179: level 107 is finished
dve2lts-sym, 1.199: level 108 is finished
dve2lts-sym, 1.210: level 109 is finished
dve2lts-sym, 1.231: level 110 is finished
dve2lts-sym, 1.251: level 111 is finished
dve2lts-sym, 1.291: level 112 is finished
dve2lts-sym, 1.298: level 113 is finished
dve2lts-sym, 1.311: level 114 is finished
dve2lts-sym, 1.322: level 115 is finished
dve2lts-sym, 1.343: level 116 is finished
dve2lts-sym, 1.354: level 117 is finished
dve2lts-sym, 1.374: level 118 is finished
dve2lts-sym, 1.395: level 119 is finished
dve2lts-sym, 1.435: level 120 is finished
dve2lts-sym, 1.448: level 121 is finished
dve2lts-sym, 1.469: level 122 is finished
dve2lts-sym, 1.488: level 123 is finished
dve2lts-sym, 1.528: level 124 is finished
dve2lts-sym, 1.550: level 125 is finished
dve2lts-sym, 1.587: level 126 is finished
dve2lts-sym, 1.625: level 127 is finished
dve2lts-sym, 1.699: level 128 is finished
dve2lts-sym, 1.701: level 129 is finished
dve2lts-sym, 1.705: level 130 is finished
dve2lts-sym, 1.710: level 131 is finished
dve2lts-sym, 1.717: level 132 is finished
dve2lts-sym, 1.721: level 133 is finished
dve2lts-sym, 1.727: level 134 is finished
dve2lts-sym, 1.734: level 135 is finished
dve2lts-sym, 1.747: level 136 is finished
dve2lts-sym, 1.751: level 137 is finished
dve2lts-sym, 1.757: level 138 is finished
dve2lts-sym, 1.763: level 139 is finished
dve2lts-sym, 1.774: level 140 is finished
dve2lts-sym, 1.781: level 141 is finished
dve2lts-sym, 1.793: level 142 is finished
dve2lts-sym, 1.805: level 143 is finished
dve2lts-sym, 1.829: level 144 is finished
dve2lts-sym, 1.833: level 145 is finished
dve2lts-sym, 1.839: level 146 is finished
dve2lts-sym, 1.844: level 147 is finished
dve2lts-sym, 1.855: level 148 is finished
dve2lts-sym, 1.862: level 149 is finished
dve2lts-sym, 1.872: level 150 is finished
dve2lts-sym, 1.882: level 151 is finished
dve2lts-sym, 1.903: level 152 is finished
dve2lts-sym, 1.910: level 153 is finished
dve2lts-sym, 1.922: level 154 is finished
dve2lts-sym, 1.933: level 155 is finished
dve2lts-sym, 1.954: level 156 is finished
dve2lts-sym, 1.966: level 157 is finished
dve2lts-sym, 1.985: level 158 is finished
dve2lts-sym, 2.006: level 159 is finished
dve2lts-sym, 2.046: level 160 is finished
dve2lts-sym, 2.050: level 161 is finished
dve2lts-sym, 2.057: level 162 is finished
dve2lts-sym, 2.063: level 163 is finished
dve2lts-sym, 2.075: level 164 is finished
dve2lts-sym, 2.081: level 165 is finished
dve2lts-sym, 2.091: level 166 is finished
dve2lts-sym, 2.101: level 167 is finished
dve2lts-sym, 2.122: level 168 is finished
dve2lts-sym, 2.128: level 169 is finished
dve2lts-sym, 2.139: level 170 is finished
dve2lts-sym, 2.149: level 171 is finished
dve2lts-sym, 2.168: level 172 is finished
dve2lts-sym, 2.179: level 173 is finished
dve2lts-sym, 2.199: level 174 is finished
dve2lts-sym, 2.219: level 175 is finished
dve2lts-sym, 2.258: level 176 is finished
dve2lts-sym, 2.265: level 177 is finished
dve2lts-sym, 2.278: level 178 is finished
dve2lts-sym, 2.289: level 179 is finished
dve2lts-sym, 2.310: level 180 is finished
dve2lts-sym, 2.323: level 181 is finished
dve2lts-sym, 2.342: level 182 is finished
dve2lts-sym, 2.363: level 183 is finished
dve2lts-sym, 2.402: level 184 is finished
dve2lts-sym, 2.415: level 185 is finished
dve2lts-sym, 2.437: level 186 is finished
dve2lts-sym, 2.456: level 187 is finished
dve2lts-sym, 2.494: level 188 is finished
dve2lts-sym, 2.517: level 189 is finished
dve2lts-sym, 2.555: level 190 is finished
dve2lts-sym, 2.593: level 191 is finished
dve2lts-sym, 2.666: level 192 is finished
dve2lts-sym, 2.670: level 193 is finished
dve2lts-sym, 2.677: level 194 is finished
dve2lts-sym, 2.683: level 195 is finished
dve2lts-sym, 2.695: level 196 is finished
dve2lts-sym, 2.702: level 197 is finished
dve2lts-sym, 2.712: level 198 is finished
dve2lts-sym, 2.724: level 199 is finished
dve2lts-sym, 2.745: level 200 is finished
dve2lts-sym, 2.752: level 201 is finished
dve2lts-sym, 2.762: level 202 is finished
dve2lts-sym, 2.772: level 203 is finished
dve2lts-sym, 2.791: level 204 is finished
dve2lts-sym, 2.803: level 205 is finished
dve2lts-sym, 2.822: level 206 is finished
dve2lts-sym, 2.841: level 207 is finished
dve2lts-sym, 2.879: level 208 is finished
dve2lts-sym, 2.886: level 209 is finished
dve2lts-sym, 2.897: level 210 is finished
dve2lts-sym, 2.908: level 211 is finished
dve2lts-sym, 2.927: level 212 is finished
dve2lts-sym, 2.938: level 213 is finished
dve2lts-sym, 2.956: level 214 is finished
dve2lts-sym, 2.976: level 215 is finished
dve2lts-sym, 3.013: level 216 is finished
dve2lts-sym, 3.025: level 217 is finished
dve2lts-sym, 3.046: level 218 is finished
dve2lts-sym, 3.065: level 219 is finished
dve2lts-sym, 3.103: level 220 is finished
dve2lts-sym, 3.125: level 221 is finished
dve2lts-sym, 3.161: level 222 is finished
dve2lts-sym, 3.199: level 223 is finished
dve2lts-sym, 3.270: level 224 is finished
dve2lts-sym, 3.277: level 225 is finished
dve2lts-sym, 3.290: level 226 is finished
dve2lts-sym, 3.302: level 227 is finished
dve2lts-sym, 3.324: level 228 is finished
dve2lts-sym, 3.335: level 229 is finished
dve2lts-sym, 3.354: level 230 is finished
dve2lts-sym, 3.374: level 231 is finished
dve2lts-sym, 3.413: level 232 is finished
dve2lts-sym, 3.425: level 233 is finished
dve2lts-sym, 3.446: level 234 is finished
dve2lts-sym, 3.465: level 235 is finished
dve2lts-sym, 3.503: level 236 is finished
dve2lts-sym, 3.525: level 237 is finished
dve2lts-sym, 3.564: level 238 is finished
dve2lts-sym, 3.603: level 239 is finished
dve2lts-sym, 3.675: level 240 is finished
dve2lts-sym, 3.688: level 241 is finished
dve2lts-sym, 3.710: level 242 is finished
dve2lts-sym, 3.730: level 243 is finished
dve2lts-sym, 3.768: level 244 is finished
dve2lts-sym, 3.789: level 245 is finished
dve2lts-sym, 3.826: level 246 is finished
dve2lts-sym, 3.865: level 247 is finished
dve2lts-sym, 3.935: level 248 is finished
dve2lts-sym, 3.958: level 249 is finished
dve2lts-sym, 3.996: level 250 is finished
dve2lts-sym, 4.033: level 251 is finished
dve2lts-sym, 4.103: level 252 is finished
dve2lts-sym, 4.143: level 253 is finished
dve2lts-sym, 4.210: level 254 is finished
dve2lts-sym, 4.277: level 255 is finished
dve2lts-sym, 4.410: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 4.410: reachability took 4.210 real 4.200 user 0.010 sys
dve2lts-sym, 4.410: counting visited states...
dve2lts-sym, 4.415: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.415: state space has 6561 states, 7800 nodes
dve2lts-sym, 4.432: group_next: 27843 nodes total
dve2lts-sym, 4.432: group_explored: 14520 nodes, 39366 short vectors total
