dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/hanoi.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.675: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.817: got initial state
dve2lts-sym, 0.817: level 0 is finished
dve2lts-sym, 0.828: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.924: level 4 is finished
dve2lts-sym, 0.944: level 5 is finished
dve2lts-sym, 0.973: level 6 is finished
dve2lts-sym, 1.001: level 7 is finished
dve2lts-sym, 1.036: level 8 is finished
dve2lts-sym, 1.055: level 9 is finished
dve2lts-sym, 1.085: level 10 is finished
dve2lts-sym, 1.111: level 11 is finished
dve2lts-sym, 1.145: level 12 is finished
dve2lts-sym, 1.173: level 13 is finished
dve2lts-sym, 1.205: level 14 is finished
dve2lts-sym, 1.297: level 15 is finished
dve2lts-sym, 1.336: level 16 is finished
dve2lts-sym, 1.356: level 17 is finished
dve2lts-sym, 1.387: level 18 is finished
dve2lts-sym, 1.415: level 19 is finished
dve2lts-sym, 1.449: level 20 is finished
dve2lts-sym, 1.475: level 21 is finished
dve2lts-sym, 1.506: level 22 is finished
dve2lts-sym, 1.537: level 23 is finished
dve2lts-sym, 1.602: level 24 is finished
dve2lts-sym, 1.629: level 25 is finished
dve2lts-sym, 1.661: level 26 is finished
dve2lts-sym, 1.692: level 27 is finished
dve2lts-sym, 1.730: level 28 is finished
dve2lts-sym, 1.761: level 29 is finished
dve2lts-sym, 1.796: level 30 is finished
dve2lts-sym, 1.833: level 31 is finished
dve2lts-sym, 1.875: level 32 is finished
dve2lts-sym, 1.895: level 33 is finished
dve2lts-sym, 1.930: level 34 is finished
dve2lts-sym, 1.957: level 35 is finished
dve2lts-sym, 1.990: level 36 is finished
dve2lts-sym, 2.016: level 37 is finished
dve2lts-sym, 2.048: level 38 is finished
dve2lts-sym, 2.079: level 39 is finished
dve2lts-sym, 2.116: level 40 is finished
dve2lts-sym, 2.142: level 41 is finished
dve2lts-sym, 2.172: level 42 is finished
dve2lts-sym, 2.201: level 43 is finished
dve2lts-sym, 2.236: level 44 is finished
dve2lts-sym, 2.266: level 45 is finished
dve2lts-sym, 2.299: level 46 is finished
dve2lts-sym, 2.333: level 47 is finished
dve2lts-sym, 2.371: level 48 is finished
dve2lts-sym, 2.398: level 49 is finished
dve2lts-sym, 2.430: level 50 is finished
dve2lts-sym, 2.461: level 51 is finished
dve2lts-sym, 2.498: level 52 is finished
dve2lts-sym, 2.528: level 53 is finished
dve2lts-sym, 2.573: level 54 is finished
dve2lts-sym, 2.608: level 55 is finished
dve2lts-sym, 2.647: level 56 is finished
dve2lts-sym, 2.678: level 57 is finished
dve2lts-sym, 2.713: level 58 is finished
dve2lts-sym, 2.747: level 59 is finished
dve2lts-sym, 2.786: level 60 is finished
dve2lts-sym, 2.822: level 61 is finished
dve2lts-sym, 2.862: level 62 is finished
dve2lts-sym, 2.903: level 63 is finished
dve2lts-sym, 3.018: level 64 is finished
dve2lts-sym, 3.036: level 65 is finished
dve2lts-sym, 3.066: level 66 is finished
dve2lts-sym, 3.094: level 67 is finished
dve2lts-sym, 3.126: level 68 is finished
dve2lts-sym, 3.154: level 69 is finished
dve2lts-sym, 3.183: level 70 is finished
dve2lts-sym, 3.215: level 71 is finished
dve2lts-sym, 3.252: level 72 is finished
dve2lts-sym, 3.279: level 73 is finished
dve2lts-sym, 3.308: level 74 is finished
dve2lts-sym, 3.338: level 75 is finished
dve2lts-sym, 3.371: level 76 is finished
dve2lts-sym, 3.401: level 77 is finished
dve2lts-sym, 3.476: level 78 is finished
dve2lts-sym, 3.509: level 79 is finished
dve2lts-sym, 3.550: level 80 is finished
dve2lts-sym, 3.575: level 81 is finished
dve2lts-sym, 3.605: level 82 is finished
dve2lts-sym, 3.635: level 83 is finished
dve2lts-sym, 3.670: level 84 is finished
dve2lts-sym, 3.698: level 85 is finished
dve2lts-sym, 3.729: level 86 is finished
dve2lts-sym, 3.762: level 87 is finished
dve2lts-sym, 3.798: level 88 is finished
dve2lts-sym, 3.828: level 89 is finished
dve2lts-sym, 3.861: level 90 is finished
dve2lts-sym, 3.893: level 91 is finished
dve2lts-sym, 3.930: level 92 is finished
dve2lts-sym, 3.963: level 93 is finished
dve2lts-sym, 4.000: level 94 is finished
dve2lts-sym, 4.037: level 95 is finished
dve2lts-sym, 4.082: level 96 is finished
dve2lts-sym, 4.110: level 97 is finished
dve2lts-sym, 4.139: level 98 is finished
dve2lts-sym, 4.170: level 99 is finished
dve2lts-sym, 4.207: level 100 is finished
dve2lts-sym, 4.236: level 101 is finished
dve2lts-sym, 4.269: level 102 is finished
dve2lts-sym, 4.304: level 103 is finished
dve2lts-sym, 4.342: level 104 is finished
dve2lts-sym, 4.372: level 105 is finished
dve2lts-sym, 4.406: level 106 is finished
dve2lts-sym, 4.439: level 107 is finished
dve2lts-sym, 4.477: level 108 is finished
dve2lts-sym, 4.513: level 109 is finished
dve2lts-sym, 4.551: level 110 is finished
dve2lts-sym, 4.588: level 111 is finished
dve2lts-sym, 4.634: level 112 is finished
dve2lts-sym, 4.664: level 113 is finished
dve2lts-sym, 4.697: level 114 is finished
dve2lts-sym, 4.731: level 115 is finished
dve2lts-sym, 4.769: level 116 is finished
dve2lts-sym, 4.802: level 117 is finished
dve2lts-sym, 4.837: level 118 is finished
dve2lts-sym, 4.873: level 119 is finished
dve2lts-sym, 4.917: level 120 is finished
dve2lts-sym, 4.952: level 121 is finished
dve2lts-sym, 4.994: level 122 is finished
dve2lts-sym, 5.031: level 123 is finished
dve2lts-sym, 5.077: level 124 is finished
dve2lts-sym, 5.115: level 125 is finished
dve2lts-sym, 5.160: level 126 is finished
dve2lts-sym, 5.207: level 127 is finished
dve2lts-sym, 5.268: level 128 is finished
dve2lts-sym, 5.287: level 129 is finished
dve2lts-sym, 5.318: level 130 is finished
dve2lts-sym, 5.345: level 131 is finished
dve2lts-sym, 5.379: level 132 is finished
dve2lts-sym, 5.406: level 133 is finished
dve2lts-sym, 5.436: level 134 is finished
dve2lts-sym, 5.468: level 135 is finished
dve2lts-sym, 5.505: level 136 is finished
dve2lts-sym, 5.530: level 137 is finished
dve2lts-sym, 5.560: level 138 is finished
dve2lts-sym, 5.589: level 139 is finished
dve2lts-sym, 5.623: level 140 is finished
dve2lts-sym, 5.653: level 141 is finished
dve2lts-sym, 5.686: level 142 is finished
dve2lts-sym, 5.719: level 143 is finished
dve2lts-sym, 5.764: level 144 is finished
dve2lts-sym, 5.790: level 145 is finished
dve2lts-sym, 5.819: level 146 is finished
dve2lts-sym, 5.850: level 147 is finished
dve2lts-sym, 5.884: level 148 is finished
dve2lts-sym, 5.913: level 149 is finished
dve2lts-sym, 5.945: level 150 is finished
dve2lts-sym, 5.978: level 151 is finished
dve2lts-sym, 6.016: level 152 is finished
dve2lts-sym, 6.045: level 153 is finished
dve2lts-sym, 6.078: level 154 is finished
dve2lts-sym, 6.111: level 155 is finished
dve2lts-sym, 6.149: level 156 is finished
dve2lts-sym, 6.182: level 157 is finished
dve2lts-sym, 6.218: level 158 is finished
dve2lts-sym, 6.254: level 159 is finished
dve2lts-sym, 6.301: level 160 is finished
dve2lts-sym, 6.328: level 161 is finished
dve2lts-sym, 6.357: level 162 is finished
dve2lts-sym, 6.387: level 163 is finished
dve2lts-sym, 6.421: level 164 is finished
dve2lts-sym, 6.450: level 165 is finished
dve2lts-sym, 6.482: level 166 is finished
dve2lts-sym, 6.515: level 167 is finished
dve2lts-sym, 6.552: level 168 is finished
dve2lts-sym, 6.582: level 169 is finished
dve2lts-sym, 6.613: level 170 is finished
dve2lts-sym, 6.645: level 171 is finished
dve2lts-sym, 6.682: level 172 is finished
dve2lts-sym, 6.714: level 173 is finished
dve2lts-sym, 6.749: level 174 is finished
dve2lts-sym, 6.786: level 175 is finished
dve2lts-sym, 6.829: level 176 is finished
dve2lts-sym, 6.857: level 177 is finished
dve2lts-sym, 6.890: level 178 is finished
dve2lts-sym, 6.920: level 179 is finished
dve2lts-sym, 6.958: level 180 is finished
dve2lts-sym, 6.990: level 181 is finished
dve2lts-sym, 7.025: level 182 is finished
dve2lts-sym, 7.062: level 183 is finished
dve2lts-sym, 7.104: level 184 is finished
dve2lts-sym, 7.138: level 185 is finished
dve2lts-sym, 7.176: level 186 is finished
dve2lts-sym, 7.211: level 187 is finished
dve2lts-sym, 7.255: level 188 is finished
dve2lts-sym, 7.292: level 189 is finished
dve2lts-sym, 7.336: level 190 is finished
dve2lts-sym, 7.380: level 191 is finished
dve2lts-sym, 7.437: level 192 is finished
dve2lts-sym, 7.484: level 193 is finished
dve2lts-sym, 7.530: level 194 is finished
dve2lts-sym, 7.562: level 195 is finished
dve2lts-sym, 7.600: level 196 is finished
dve2lts-sym, 7.631: level 197 is finished
dve2lts-sym, 7.678: level 198 is finished
dve2lts-sym, 7.713: level 199 is finished
dve2lts-sym, 7.754: level 200 is finished
dve2lts-sym, 7.784: level 201 is finished
dve2lts-sym, 7.818: level 202 is finished
dve2lts-sym, 7.852: level 203 is finished
dve2lts-sym, 7.892: level 204 is finished
dve2lts-sym, 7.929: level 205 is finished
dve2lts-sym, 7.969: level 206 is finished
dve2lts-sym, 8.008: level 207 is finished
dve2lts-sym, 8.056: level 208 is finished
dve2lts-sym, 8.086: level 209 is finished
dve2lts-sym, 8.121: level 210 is finished
dve2lts-sym, 8.154: level 211 is finished
dve2lts-sym, 8.194: level 212 is finished
dve2lts-sym, 8.229: level 213 is finished
dve2lts-sym, 8.267: level 214 is finished
dve2lts-sym, 8.304: level 215 is finished
dve2lts-sym, 8.349: level 216 is finished
dve2lts-sym, 8.384: level 217 is finished
dve2lts-sym, 8.425: level 218 is finished
dve2lts-sym, 8.465: level 219 is finished
dve2lts-sym, 8.512: level 220 is finished
dve2lts-sym, 8.550: level 221 is finished
dve2lts-sym, 8.594: level 222 is finished
dve2lts-sym, 8.640: level 223 is finished
dve2lts-sym, 8.698: level 224 is finished
dve2lts-sym, 8.728: level 225 is finished
dve2lts-sym, 8.766: level 226 is finished
dve2lts-sym, 8.801: level 227 is finished
dve2lts-sym, 8.842: level 228 is finished
dve2lts-sym, 8.878: level 229 is finished
dve2lts-sym, 8.918: level 230 is finished
dve2lts-sym, 8.959: level 231 is finished
dve2lts-sym, 9.007: level 232 is finished
dve2lts-sym, 9.044: level 233 is finished
dve2lts-sym, 9.084: level 234 is finished
dve2lts-sym, 9.123: level 235 is finished
dve2lts-sym, 9.170: level 236 is finished
dve2lts-sym, 9.211: level 237 is finished
dve2lts-sym, 9.259: level 238 is finished
dve2lts-sym, 9.307: level 239 is finished
dve2lts-sym, 9.374: level 240 is finished
dve2lts-sym, 9.416: level 241 is finished
dve2lts-sym, 9.463: level 242 is finished
dve2lts-sym, 9.509: level 243 is finished
dve2lts-sym, 9.566: level 244 is finished
dve2lts-sym, 9.613: level 245 is finished
dve2lts-sym, 9.672: vset_sylvan: starting garbage collection
dve2lts-sym, 9.718: vset_sylvan: garbage collection done
dve2lts-sym, 9.755: level 246 is finished
dve2lts-sym, 9.806: level 247 is finished
dve2lts-sym, 9.871: level 248 is finished
dve2lts-sym, 9.914: level 249 is finished
dve2lts-sym, 9.962: level 250 is finished
dve2lts-sym, 10.009: level 251 is finished
dve2lts-sym, 10.069: level 252 is finished
dve2lts-sym, 10.118: level 253 is finished
dve2lts-sym, 10.178: level 254 is finished
dve2lts-sym, 10.239: level 255 is finished
dve2lts-sym, 10.329: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 10.329: reachability took 9.510 real 453.950 user 2.050 sys
dve2lts-sym, 10.329: counting visited states...
dve2lts-sym, 10.345: counting took 0.020 real 0.750 user 0.000 sys
dve2lts-sym, 10.345: state space has 6561 states, 196095 nodes
dve2lts-sym, 10.390: group_next: 439096 nodes total
dve2lts-sym, 10.390: group_explored: 208268 nodes, 39366 short vectors total
