dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/hanoi.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.221: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.303: got initial state
dve2lts-sym, 0.304: level 0 is finished
dve2lts-sym, 0.343: level 1 is finished
dve2lts-sym, 0.360: level 2 is finished
dve2lts-sym, 0.375: level 3 is finished
dve2lts-sym, 0.390: level 4 is finished
dve2lts-sym, 0.398: level 5 is finished
dve2lts-sym, 0.409: level 6 is finished
dve2lts-sym, 0.419: level 7 is finished
dve2lts-sym, 0.432: level 8 is finished
dve2lts-sym, 0.439: level 9 is finished
dve2lts-sym, 0.449: level 10 is finished
dve2lts-sym, 0.459: level 11 is finished
dve2lts-sym, 0.471: level 12 is finished
dve2lts-sym, 0.481: level 13 is finished
dve2lts-sym, 0.492: level 14 is finished
dve2lts-sym, 0.504: level 15 is finished
dve2lts-sym, 0.518: level 16 is finished
dve2lts-sym, 0.524: level 17 is finished
dve2lts-sym, 0.535: level 18 is finished
dve2lts-sym, 0.544: level 19 is finished
dve2lts-sym, 0.555: level 20 is finished
dve2lts-sym, 0.564: level 21 is finished
dve2lts-sym, 0.575: level 22 is finished
dve2lts-sym, 0.586: level 23 is finished
dve2lts-sym, 0.598: level 24 is finished
dve2lts-sym, 0.607: level 25 is finished
dve2lts-sym, 0.618: level 26 is finished
dve2lts-sym, 0.629: level 27 is finished
dve2lts-sym, 0.642: level 28 is finished
dve2lts-sym, 0.652: level 29 is finished
dve2lts-sym, 0.664: level 30 is finished
dve2lts-sym, 0.676: level 31 is finished
dve2lts-sym, 0.689: level 32 is finished
dve2lts-sym, 0.696: level 33 is finished
dve2lts-sym, 0.706: level 34 is finished
dve2lts-sym, 0.715: level 35 is finished
dve2lts-sym, 0.726: level 36 is finished
dve2lts-sym, 0.735: level 37 is finished
dve2lts-sym, 0.746: level 38 is finished
dve2lts-sym, 0.757: level 39 is finished
dve2lts-sym, 0.769: level 40 is finished
dve2lts-sym, 0.778: level 41 is finished
dve2lts-sym, 0.788: level 42 is finished
dve2lts-sym, 0.798: level 43 is finished
dve2lts-sym, 0.810: level 44 is finished
dve2lts-sym, 0.820: level 45 is finished
dve2lts-sym, 0.831: level 46 is finished
dve2lts-sym, 0.841: level 47 is finished
dve2lts-sym, 0.853: level 48 is finished
dve2lts-sym, 0.862: level 49 is finished
dve2lts-sym, 0.873: level 50 is finished
dve2lts-sym, 0.884: level 51 is finished
dve2lts-sym, 0.895: level 52 is finished
dve2lts-sym, 0.906: level 53 is finished
dve2lts-sym, 0.917: level 54 is finished
dve2lts-sym, 0.928: level 55 is finished
dve2lts-sym, 0.940: level 56 is finished
dve2lts-sym, 0.950: level 57 is finished
dve2lts-sym, 0.962: level 58 is finished
dve2lts-sym, 0.972: level 59 is finished
dve2lts-sym, 0.984: level 60 is finished
dve2lts-sym, 0.996: level 61 is finished
dve2lts-sym, 1.007: level 62 is finished
dve2lts-sym, 1.018: level 63 is finished
dve2lts-sym, 1.031: level 64 is finished
dve2lts-sym, 1.038: level 65 is finished
dve2lts-sym, 1.048: level 66 is finished
dve2lts-sym, 1.057: level 67 is finished
dve2lts-sym, 1.068: level 68 is finished
dve2lts-sym, 1.076: level 69 is finished
dve2lts-sym, 1.087: level 70 is finished
dve2lts-sym, 1.097: level 71 is finished
dve2lts-sym, 1.108: level 72 is finished
dve2lts-sym, 1.117: level 73 is finished
dve2lts-sym, 1.127: level 74 is finished
dve2lts-sym, 1.137: level 75 is finished
dve2lts-sym, 1.148: level 76 is finished
dve2lts-sym, 1.157: level 77 is finished
dve2lts-sym, 1.168: level 78 is finished
dve2lts-sym, 1.178: level 79 is finished
dve2lts-sym, 1.189: level 80 is finished
dve2lts-sym, 1.198: level 81 is finished
dve2lts-sym, 1.208: level 82 is finished
dve2lts-sym, 1.218: level 83 is finished
dve2lts-sym, 1.229: level 84 is finished
dve2lts-sym, 1.243: level 85 is finished
dve2lts-sym, 1.254: level 86 is finished
dve2lts-sym, 1.264: level 87 is finished
dve2lts-sym, 1.275: level 88 is finished
dve2lts-sym, 1.285: level 89 is finished
dve2lts-sym, 1.295: level 90 is finished
dve2lts-sym, 1.305: level 91 is finished
dve2lts-sym, 1.315: level 92 is finished
dve2lts-sym, 1.325: level 93 is finished
dve2lts-sym, 1.335: level 94 is finished
dve2lts-sym, 1.345: level 95 is finished
dve2lts-sym, 1.357: level 96 is finished
dve2lts-sym, 1.366: level 97 is finished
dve2lts-sym, 1.376: level 98 is finished
dve2lts-sym, 1.386: level 99 is finished
dve2lts-sym, 1.396: level 100 is finished
dve2lts-sym, 1.406: level 101 is finished
dve2lts-sym, 1.417: level 102 is finished
dve2lts-sym, 1.427: level 103 is finished
dve2lts-sym, 1.438: level 104 is finished
dve2lts-sym, 1.448: level 105 is finished
dve2lts-sym, 1.459: level 106 is finished
dve2lts-sym, 1.469: level 107 is finished
dve2lts-sym, 1.480: level 108 is finished
dve2lts-sym, 1.490: level 109 is finished
dve2lts-sym, 1.501: level 110 is finished
dve2lts-sym, 1.511: level 111 is finished
dve2lts-sym, 1.523: level 112 is finished
dve2lts-sym, 1.532: level 113 is finished
dve2lts-sym, 1.543: level 114 is finished
dve2lts-sym, 1.553: level 115 is finished
dve2lts-sym, 1.564: level 116 is finished
dve2lts-sym, 1.580: level 117 is finished
dve2lts-sym, 1.591: level 118 is finished
dve2lts-sym, 1.601: level 119 is finished
dve2lts-sym, 1.613: level 120 is finished
dve2lts-sym, 1.623: level 121 is finished
dve2lts-sym, 1.634: level 122 is finished
dve2lts-sym, 1.645: level 123 is finished
dve2lts-sym, 1.657: level 124 is finished
dve2lts-sym, 1.668: level 125 is finished
dve2lts-sym, 1.679: level 126 is finished
dve2lts-sym, 1.690: level 127 is finished
dve2lts-sym, 1.703: level 128 is finished
dve2lts-sym, 1.709: level 129 is finished
dve2lts-sym, 1.719: level 130 is finished
dve2lts-sym, 1.728: level 131 is finished
dve2lts-sym, 1.738: level 132 is finished
dve2lts-sym, 1.747: level 133 is finished
dve2lts-sym, 1.757: level 134 is finished
dve2lts-sym, 1.767: level 135 is finished
dve2lts-sym, 1.778: level 136 is finished
dve2lts-sym, 1.787: level 137 is finished
dve2lts-sym, 1.797: level 138 is finished
dve2lts-sym, 1.807: level 139 is finished
dve2lts-sym, 1.817: level 140 is finished
dve2lts-sym, 1.826: level 141 is finished
dve2lts-sym, 1.837: level 142 is finished
dve2lts-sym, 1.847: level 143 is finished
dve2lts-sym, 1.858: level 144 is finished
dve2lts-sym, 1.866: level 145 is finished
dve2lts-sym, 1.877: level 146 is finished
dve2lts-sym, 1.886: level 147 is finished
dve2lts-sym, 1.897: level 148 is finished
dve2lts-sym, 1.906: level 149 is finished
dve2lts-sym, 1.920: level 150 is finished
dve2lts-sym, 1.930: level 151 is finished
dve2lts-sym, 1.940: level 152 is finished
dve2lts-sym, 1.950: level 153 is finished
dve2lts-sym, 1.960: level 154 is finished
dve2lts-sym, 1.969: level 155 is finished
dve2lts-sym, 1.980: level 156 is finished
dve2lts-sym, 1.989: level 157 is finished
dve2lts-sym, 1.998: level 158 is finished
dve2lts-sym, 2.008: level 159 is finished
dve2lts-sym, 2.018: level 160 is finished
dve2lts-sym, 2.027: level 161 is finished
dve2lts-sym, 2.036: level 162 is finished
dve2lts-sym, 2.046: level 163 is finished
dve2lts-sym, 2.056: level 164 is finished
dve2lts-sym, 2.064: level 165 is finished
dve2lts-sym, 2.074: level 166 is finished
dve2lts-sym, 2.083: level 167 is finished
dve2lts-sym, 2.094: level 168 is finished
dve2lts-sym, 2.103: level 169 is finished
dve2lts-sym, 2.112: level 170 is finished
dve2lts-sym, 2.122: level 171 is finished
dve2lts-sym, 2.132: level 172 is finished
dve2lts-sym, 2.141: level 173 is finished
dve2lts-sym, 2.151: level 174 is finished
dve2lts-sym, 2.160: level 175 is finished
dve2lts-sym, 2.171: level 176 is finished
dve2lts-sym, 2.180: level 177 is finished
dve2lts-sym, 2.190: level 178 is finished
dve2lts-sym, 2.199: level 179 is finished
dve2lts-sym, 2.209: level 180 is finished
dve2lts-sym, 2.218: level 181 is finished
dve2lts-sym, 2.227: level 182 is finished
dve2lts-sym, 2.237: level 183 is finished
dve2lts-sym, 2.247: level 184 is finished
dve2lts-sym, 2.270: level 185 is finished
dve2lts-sym, 2.280: level 186 is finished
dve2lts-sym, 2.290: level 187 is finished
dve2lts-sym, 2.300: level 188 is finished
dve2lts-sym, 2.310: level 189 is finished
dve2lts-sym, 2.320: level 190 is finished
dve2lts-sym, 2.330: level 191 is finished
dve2lts-sym, 2.342: level 192 is finished
dve2lts-sym, 2.350: level 193 is finished
dve2lts-sym, 2.360: level 194 is finished
dve2lts-sym, 2.369: level 195 is finished
dve2lts-sym, 2.380: level 196 is finished
dve2lts-sym, 2.390: level 197 is finished
dve2lts-sym, 2.400: level 198 is finished
dve2lts-sym, 2.410: level 199 is finished
dve2lts-sym, 2.421: level 200 is finished
dve2lts-sym, 2.430: level 201 is finished
dve2lts-sym, 2.441: level 202 is finished
dve2lts-sym, 2.451: level 203 is finished
dve2lts-sym, 2.461: level 204 is finished
dve2lts-sym, 2.471: level 205 is finished
dve2lts-sym, 2.481: level 206 is finished
dve2lts-sym, 2.491: level 207 is finished
dve2lts-sym, 2.502: level 208 is finished
dve2lts-sym, 2.511: level 209 is finished
dve2lts-sym, 2.521: level 210 is finished
dve2lts-sym, 2.531: level 211 is finished
dve2lts-sym, 2.542: level 212 is finished
dve2lts-sym, 2.552: level 213 is finished
dve2lts-sym, 2.562: level 214 is finished
dve2lts-sym, 2.572: level 215 is finished
dve2lts-sym, 2.583: level 216 is finished
dve2lts-sym, 2.593: level 217 is finished
dve2lts-sym, 2.603: level 218 is finished
dve2lts-sym, 2.613: level 219 is finished
dve2lts-sym, 2.623: level 220 is finished
dve2lts-sym, 2.633: level 221 is finished
dve2lts-sym, 2.644: level 222 is finished
dve2lts-sym, 2.654: level 223 is finished
dve2lts-sym, 2.666: level 224 is finished
dve2lts-sym, 2.676: level 225 is finished
dve2lts-sym, 2.685: level 226 is finished
dve2lts-sym, 2.694: level 227 is finished
dve2lts-sym, 2.705: level 228 is finished
dve2lts-sym, 2.714: level 229 is finished
dve2lts-sym, 2.724: level 230 is finished
dve2lts-sym, 2.734: level 231 is finished
dve2lts-sym, 2.745: level 232 is finished
dve2lts-sym, 2.755: level 233 is finished
dve2lts-sym, 2.765: level 234 is finished
dve2lts-sym, 2.775: level 235 is finished
dve2lts-sym, 2.786: level 236 is finished
dve2lts-sym, 2.796: level 237 is finished
dve2lts-sym, 2.806: level 238 is finished
dve2lts-sym, 2.817: level 239 is finished
dve2lts-sym, 2.829: level 240 is finished
dve2lts-sym, 2.838: level 241 is finished
dve2lts-sym, 2.849: level 242 is finished
dve2lts-sym, 2.859: level 243 is finished
dve2lts-sym, 2.870: level 244 is finished
dve2lts-sym, 2.880: level 245 is finished
dve2lts-sym, 2.890: level 246 is finished
dve2lts-sym, 2.900: level 247 is finished
dve2lts-sym, 2.911: level 248 is finished
dve2lts-sym, 2.921: level 249 is finished
dve2lts-sym, 2.932: level 250 is finished
dve2lts-sym, 2.942: level 251 is finished
dve2lts-sym, 2.954: level 252 is finished
dve2lts-sym, 2.965: level 253 is finished
dve2lts-sym, 2.976: level 254 is finished
dve2lts-sym, 2.988: level 255 is finished
dve2lts-sym, 3.002: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 3.002: reachability took 2.690 real 129.360 user 0.060 sys
dve2lts-sym, 3.002: counting visited states...
dve2lts-sym, 3.006: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 3.006: state space has 6561 states, 7800 nodes
dve2lts-sym, 3.012: group_next: 27843 nodes total
dve2lts-sym, 3.012: group_explored: 14520 nodes, 39366 short vectors total
