dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/hanoi.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.848: got initial state
dve2lts-sym, 0.848: level 0 is finished
dve2lts-sym, 0.859: level 1 is finished
dve2lts-sym, 0.906: level 2 is finished
dve2lts-sym, 0.926: level 3 is finished
dve2lts-sym, 0.958: level 4 is finished
dve2lts-sym, 0.978: level 5 is finished
dve2lts-sym, 1.007: level 6 is finished
dve2lts-sym, 1.035: level 7 is finished
dve2lts-sym, 1.070: level 8 is finished
dve2lts-sym, 1.088: level 9 is finished
dve2lts-sym, 1.118: level 10 is finished
dve2lts-sym, 1.143: level 11 is finished
dve2lts-sym, 1.176: level 12 is finished
dve2lts-sym, 1.204: level 13 is finished
dve2lts-sym, 1.359: level 14 is finished
dve2lts-sym, 1.392: level 15 is finished
dve2lts-sym, 1.430: level 16 is finished
dve2lts-sym, 1.448: level 17 is finished
dve2lts-sym, 1.478: level 18 is finished
dve2lts-sym, 1.503: level 19 is finished
dve2lts-sym, 1.536: level 20 is finished
dve2lts-sym, 1.616: level 21 is finished
dve2lts-sym, 1.647: level 22 is finished
dve2lts-sym, 1.677: level 23 is finished
dve2lts-sym, 1.711: level 24 is finished
dve2lts-sym, 1.738: level 25 is finished
dve2lts-sym, 1.770: level 26 is finished
dve2lts-sym, 1.800: level 27 is finished
dve2lts-sym, 1.837: level 28 is finished
dve2lts-sym, 1.867: level 29 is finished
dve2lts-sym, 1.904: level 30 is finished
dve2lts-sym, 1.940: level 31 is finished
dve2lts-sym, 1.982: level 32 is finished
dve2lts-sym, 2.000: level 33 is finished
dve2lts-sym, 2.028: level 34 is finished
dve2lts-sym, 2.055: level 35 is finished
dve2lts-sym, 2.124: level 36 is finished
dve2lts-sym, 2.150: level 37 is finished
dve2lts-sym, 2.179: level 38 is finished
dve2lts-sym, 2.209: level 39 is finished
dve2lts-sym, 2.245: level 40 is finished
dve2lts-sym, 2.270: level 41 is finished
dve2lts-sym, 2.302: level 42 is finished
dve2lts-sym, 2.331: level 43 is finished
dve2lts-sym, 2.366: level 44 is finished
dve2lts-sym, 2.395: level 45 is finished
dve2lts-sym, 2.427: level 46 is finished
dve2lts-sym, 2.461: level 47 is finished
dve2lts-sym, 2.517: level 48 is finished
dve2lts-sym, 2.546: level 49 is finished
dve2lts-sym, 2.580: level 50 is finished
dve2lts-sym, 2.610: level 51 is finished
dve2lts-sym, 2.645: level 52 is finished
dve2lts-sym, 2.675: level 53 is finished
dve2lts-sym, 2.708: level 54 is finished
dve2lts-sym, 2.742: level 55 is finished
dve2lts-sym, 2.782: level 56 is finished
dve2lts-sym, 2.812: level 57 is finished
dve2lts-sym, 2.848: level 58 is finished
dve2lts-sym, 2.881: level 59 is finished
dve2lts-sym, 2.920: level 60 is finished
dve2lts-sym, 2.972: level 61 is finished
dve2lts-sym, 3.011: level 62 is finished
dve2lts-sym, 3.050: level 63 is finished
dve2lts-sym, 3.099: level 64 is finished
dve2lts-sym, 3.116: level 65 is finished
dve2lts-sym, 3.146: level 66 is finished
dve2lts-sym, 3.173: level 67 is finished
dve2lts-sym, 3.206: level 68 is finished
dve2lts-sym, 3.232: level 69 is finished
dve2lts-sym, 3.261: level 70 is finished
dve2lts-sym, 3.292: level 71 is finished
dve2lts-sym, 3.327: level 72 is finished
dve2lts-sym, 3.352: level 73 is finished
dve2lts-sym, 3.382: level 74 is finished
dve2lts-sym, 3.410: level 75 is finished
dve2lts-sym, 3.445: level 76 is finished
dve2lts-sym, 3.474: level 77 is finished
dve2lts-sym, 3.507: level 78 is finished
dve2lts-sym, 3.542: level 79 is finished
dve2lts-sym, 3.581: level 80 is finished
dve2lts-sym, 3.606: level 81 is finished
dve2lts-sym, 3.636: level 82 is finished
dve2lts-sym, 3.665: level 83 is finished
dve2lts-sym, 3.699: level 84 is finished
dve2lts-sym, 3.727: level 85 is finished
dve2lts-sym, 3.760: level 86 is finished
dve2lts-sym, 3.794: level 87 is finished
dve2lts-sym, 3.833: level 88 is finished
dve2lts-sym, 3.861: level 89 is finished
dve2lts-sym, 3.894: level 90 is finished
dve2lts-sym, 3.929: level 91 is finished
dve2lts-sym, 3.965: level 92 is finished
dve2lts-sym, 3.999: level 93 is finished
dve2lts-sym, 4.037: level 94 is finished
dve2lts-sym, 4.072: level 95 is finished
dve2lts-sym, 4.116: level 96 is finished
dve2lts-sym, 4.143: level 97 is finished
dve2lts-sym, 4.174: level 98 is finished
dve2lts-sym, 4.204: level 99 is finished
dve2lts-sym, 4.240: level 100 is finished
dve2lts-sym, 4.269: level 101 is finished
dve2lts-sym, 4.302: level 102 is finished
dve2lts-sym, 4.336: level 103 is finished
dve2lts-sym, 4.374: level 104 is finished
dve2lts-sym, 4.403: level 105 is finished
dve2lts-sym, 4.437: level 106 is finished
dve2lts-sym, 4.470: level 107 is finished
dve2lts-sym, 4.506: level 108 is finished
dve2lts-sym, 4.541: level 109 is finished
dve2lts-sym, 4.580: level 110 is finished
dve2lts-sym, 4.617: level 111 is finished
dve2lts-sym, 4.663: level 112 is finished
dve2lts-sym, 4.691: level 113 is finished
dve2lts-sym, 4.724: level 114 is finished
dve2lts-sym, 4.757: level 115 is finished
dve2lts-sym, 4.796: level 116 is finished
dve2lts-sym, 4.831: level 117 is finished
dve2lts-sym, 4.867: level 118 is finished
dve2lts-sym, 4.904: level 119 is finished
dve2lts-sym, 4.947: level 120 is finished
dve2lts-sym, 4.983: level 121 is finished
dve2lts-sym, 5.020: level 122 is finished
dve2lts-sym, 5.058: level 123 is finished
dve2lts-sym, 5.103: level 124 is finished
dve2lts-sym, 5.141: level 125 is finished
dve2lts-sym, 5.186: level 126 is finished
dve2lts-sym, 5.233: level 127 is finished
dve2lts-sym, 5.295: level 128 is finished
dve2lts-sym, 5.312: level 129 is finished
dve2lts-sym, 5.341: level 130 is finished
dve2lts-sym, 5.368: level 131 is finished
dve2lts-sym, 5.401: level 132 is finished
dve2lts-sym, 5.428: level 133 is finished
dve2lts-sym, 5.460: level 134 is finished
dve2lts-sym, 5.490: level 135 is finished
dve2lts-sym, 5.525: level 136 is finished
dve2lts-sym, 5.549: level 137 is finished
dve2lts-sym, 5.578: level 138 is finished
dve2lts-sym, 5.606: level 139 is finished
dve2lts-sym, 5.641: level 140 is finished
dve2lts-sym, 5.670: level 141 is finished
dve2lts-sym, 5.703: level 142 is finished
dve2lts-sym, 5.735: level 143 is finished
dve2lts-sym, 5.774: level 144 is finished
dve2lts-sym, 5.799: level 145 is finished
dve2lts-sym, 5.829: level 146 is finished
dve2lts-sym, 5.857: level 147 is finished
dve2lts-sym, 5.892: level 148 is finished
dve2lts-sym, 5.926: level 149 is finished
dve2lts-sym, 5.958: level 150 is finished
dve2lts-sym, 5.991: level 151 is finished
dve2lts-sym, 6.029: level 152 is finished
dve2lts-sym, 6.058: level 153 is finished
dve2lts-sym, 6.092: level 154 is finished
dve2lts-sym, 6.124: level 155 is finished
dve2lts-sym, 6.161: level 156 is finished
dve2lts-sym, 6.195: level 157 is finished
dve2lts-sym, 6.231: level 158 is finished
dve2lts-sym, 6.269: level 159 is finished
dve2lts-sym, 6.314: level 160 is finished
dve2lts-sym, 6.339: level 161 is finished
dve2lts-sym, 6.370: level 162 is finished
dve2lts-sym, 6.400: level 163 is finished
dve2lts-sym, 6.436: level 164 is finished
dve2lts-sym, 6.463: level 165 is finished
dve2lts-sym, 6.496: level 166 is finished
dve2lts-sym, 6.529: level 167 is finished
dve2lts-sym, 6.575: level 168 is finished
dve2lts-sym, 6.603: level 169 is finished
dve2lts-sym, 6.636: level 170 is finished
dve2lts-sym, 6.667: level 171 is finished
dve2lts-sym, 6.702: level 172 is finished
dve2lts-sym, 6.735: level 173 is finished
dve2lts-sym, 6.771: level 174 is finished
dve2lts-sym, 6.807: level 175 is finished
dve2lts-sym, 6.849: level 176 is finished
dve2lts-sym, 6.877: level 177 is finished
dve2lts-sym, 6.911: level 178 is finished
dve2lts-sym, 6.943: level 179 is finished
dve2lts-sym, 6.981: level 180 is finished
dve2lts-sym, 7.012: level 181 is finished
dve2lts-sym, 7.068: level 182 is finished
dve2lts-sym, 7.104: level 183 is finished
dve2lts-sym, 7.147: level 184 is finished
dve2lts-sym, 7.180: level 185 is finished
dve2lts-sym, 7.219: level 186 is finished
dve2lts-sym, 7.255: level 187 is finished
dve2lts-sym, 7.297: level 188 is finished
dve2lts-sym, 7.333: level 189 is finished
dve2lts-sym, 7.377: level 190 is finished
dve2lts-sym, 7.421: level 191 is finished
dve2lts-sym, 7.477: level 192 is finished
dve2lts-sym, 7.504: level 193 is finished
dve2lts-sym, 7.538: level 194 is finished
dve2lts-sym, 7.569: level 195 is finished
dve2lts-sym, 7.607: level 196 is finished
dve2lts-sym, 7.638: level 197 is finished
dve2lts-sym, 7.673: level 198 is finished
dve2lts-sym, 7.708: level 199 is finished
dve2lts-sym, 7.748: level 200 is finished
dve2lts-sym, 7.778: level 201 is finished
dve2lts-sym, 7.812: level 202 is finished
dve2lts-sym, 7.847: level 203 is finished
dve2lts-sym, 7.886: level 204 is finished
dve2lts-sym, 7.921: level 205 is finished
dve2lts-sym, 7.960: level 206 is finished
dve2lts-sym, 7.997: level 207 is finished
dve2lts-sym, 8.045: level 208 is finished
dve2lts-sym, 8.074: level 209 is finished
dve2lts-sym, 8.108: level 210 is finished
dve2lts-sym, 8.143: level 211 is finished
dve2lts-sym, 8.183: level 212 is finished
dve2lts-sym, 8.217: level 213 is finished
dve2lts-sym, 8.256: level 214 is finished
dve2lts-sym, 8.293: level 215 is finished
dve2lts-sym, 8.338: level 216 is finished
dve2lts-sym, 8.374: level 217 is finished
dve2lts-sym, 8.414: level 218 is finished
dve2lts-sym, 8.451: level 219 is finished
dve2lts-sym, 8.497: level 220 is finished
dve2lts-sym, 8.536: level 221 is finished
dve2lts-sym, 8.578: level 222 is finished
dve2lts-sym, 8.624: level 223 is finished
dve2lts-sym, 8.683: level 224 is finished
dve2lts-sym, 8.714: level 225 is finished
dve2lts-sym, 8.752: level 226 is finished
dve2lts-sym, 8.786: level 227 is finished
dve2lts-sym, 8.827: level 228 is finished
dve2lts-sym, 8.863: level 229 is finished
dve2lts-sym, 8.902: level 230 is finished
dve2lts-sym, 8.942: level 231 is finished
dve2lts-sym, 8.990: level 232 is finished
dve2lts-sym, 9.027: level 233 is finished
dve2lts-sym, 9.066: level 234 is finished
dve2lts-sym, 9.106: level 235 is finished
dve2lts-sym, 9.152: level 236 is finished
dve2lts-sym, 9.195: level 237 is finished
dve2lts-sym, 9.243: level 238 is finished
dve2lts-sym, 9.290: level 239 is finished
dve2lts-sym, 9.353: level 240 is finished
dve2lts-sym, 9.395: level 241 is finished
dve2lts-sym, 9.441: level 242 is finished
dve2lts-sym, 9.485: level 243 is finished
dve2lts-sym, 9.542: level 244 is finished
dve2lts-sym, 9.572: vset_sylvan: starting garbage collection
dve2lts-sym, 9.622: vset_sylvan: garbage collection done
dve2lts-sym, 9.665: level 245 is finished
dve2lts-sym, 9.712: level 246 is finished
dve2lts-sym, 9.760: level 247 is finished
dve2lts-sym, 9.827: level 248 is finished
dve2lts-sym, 9.869: level 249 is finished
dve2lts-sym, 9.917: level 250 is finished
dve2lts-sym, 9.964: level 251 is finished
dve2lts-sym, 10.024: level 252 is finished
dve2lts-sym, 10.072: level 253 is finished
dve2lts-sym, 10.133: level 254 is finished
dve2lts-sym, 10.193: level 255 is finished
dve2lts-sym, 10.281: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 10.281: reachability took 9.430 real 449.750 user 2.350 sys
dve2lts-sym, 10.281: counting visited states...
dve2lts-sym, 10.297: counting took 0.010 real 0.750 user 0.000 sys
dve2lts-sym, 10.297: state space has 6561 states, 196095 nodes
dve2lts-sym, 10.342: group_next: 439096 nodes total
dve2lts-sym, 10.342: group_explored: 208268 nodes, 39366 short vectors total
