dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/hanoi.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 6 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.799: level 1 is finished
dve2lts-sym, 0.824: level 2 is finished
dve2lts-sym, 0.841: level 3 is finished
dve2lts-sym, 0.851: level 4 is finished
dve2lts-sym, 0.855: level 5 is finished
dve2lts-sym, 0.860: level 6 is finished
dve2lts-sym, 0.862: level 7 is finished
dve2lts-sym, 0.866: level 8 is finished
dve2lts-sym, 0.867: level 9 is finished
dve2lts-sym, 0.870: level 10 is finished
dve2lts-sym, 0.873: level 11 is finished
dve2lts-sym, 0.876: level 12 is finished
dve2lts-sym, 0.878: level 13 is finished
dve2lts-sym, 0.882: level 14 is finished
dve2lts-sym, 0.885: level 15 is finished
dve2lts-sym, 0.889: level 16 is finished
dve2lts-sym, 0.891: level 17 is finished
dve2lts-sym, 0.893: level 18 is finished
dve2lts-sym, 0.895: level 19 is finished
dve2lts-sym, 0.899: level 20 is finished
dve2lts-sym, 0.901: level 21 is finished
dve2lts-sym, 0.904: level 22 is finished
dve2lts-sym, 0.907: level 23 is finished
dve2lts-sym, 0.924: level 24 is finished
dve2lts-sym, 0.926: level 25 is finished
dve2lts-sym, 0.929: level 26 is finished
dve2lts-sym, 0.932: level 27 is finished
dve2lts-sym, 0.936: level 28 is finished
dve2lts-sym, 0.939: level 29 is finished
dve2lts-sym, 0.942: level 30 is finished
dve2lts-sym, 0.946: level 31 is finished
dve2lts-sym, 0.969: level 32 is finished
dve2lts-sym, 0.970: level 33 is finished
dve2lts-sym, 0.973: level 34 is finished
dve2lts-sym, 0.975: level 35 is finished
dve2lts-sym, 0.978: level 36 is finished
dve2lts-sym, 0.981: level 37 is finished
dve2lts-sym, 0.984: level 38 is finished
dve2lts-sym, 0.987: level 39 is finished
dve2lts-sym, 0.990: level 40 is finished
dve2lts-sym, 0.993: level 41 is finished
dve2lts-sym, 0.996: level 42 is finished
dve2lts-sym, 0.999: level 43 is finished
dve2lts-sym, 1.002: level 44 is finished
dve2lts-sym, 1.005: level 45 is finished
dve2lts-sym, 1.009: level 46 is finished
dve2lts-sym, 1.012: level 47 is finished
dve2lts-sym, 1.016: level 48 is finished
dve2lts-sym, 1.019: level 49 is finished
dve2lts-sym, 1.022: level 50 is finished
dve2lts-sym, 1.025: level 51 is finished
dve2lts-sym, 1.029: level 52 is finished
dve2lts-sym, 1.032: level 53 is finished
dve2lts-sym, 1.035: level 54 is finished
dve2lts-sym, 1.039: level 55 is finished
dve2lts-sym, 1.043: level 56 is finished
dve2lts-sym, 1.046: level 57 is finished
dve2lts-sym, 1.050: level 58 is finished
dve2lts-sym, 1.053: level 59 is finished
dve2lts-sym, 1.057: level 60 is finished
dve2lts-sym, 1.061: level 61 is finished
dve2lts-sym, 1.065: level 62 is finished
dve2lts-sym, 1.069: level 63 is finished
dve2lts-sym, 1.074: level 64 is finished
dve2lts-sym, 1.076: level 65 is finished
dve2lts-sym, 1.079: level 66 is finished
dve2lts-sym, 1.081: level 67 is finished
dve2lts-sym, 1.084: level 68 is finished
dve2lts-sym, 1.087: level 69 is finished
dve2lts-sym, 1.090: level 70 is finished
dve2lts-sym, 1.093: level 71 is finished
dve2lts-sym, 1.096: level 72 is finished
dve2lts-sym, 1.099: level 73 is finished
dve2lts-sym, 1.102: level 74 is finished
dve2lts-sym, 1.105: level 75 is finished
dve2lts-sym, 1.108: level 76 is finished
dve2lts-sym, 1.112: level 77 is finished
dve2lts-sym, 1.115: level 78 is finished
dve2lts-sym, 1.118: level 79 is finished
dve2lts-sym, 1.123: level 80 is finished
dve2lts-sym, 1.125: level 81 is finished
dve2lts-sym, 1.128: level 82 is finished
dve2lts-sym, 1.131: level 83 is finished
dve2lts-sym, 1.135: level 84 is finished
dve2lts-sym, 1.138: level 85 is finished
dve2lts-sym, 1.141: level 86 is finished
dve2lts-sym, 1.145: level 87 is finished
dve2lts-sym, 1.148: level 88 is finished
dve2lts-sym, 1.151: level 89 is finished
dve2lts-sym, 1.155: level 90 is finished
dve2lts-sym, 1.158: level 91 is finished
dve2lts-sym, 1.162: level 92 is finished
dve2lts-sym, 1.166: level 93 is finished
dve2lts-sym, 1.169: level 94 is finished
dve2lts-sym, 1.174: level 95 is finished
dve2lts-sym, 1.179: level 96 is finished
dve2lts-sym, 1.181: level 97 is finished
dve2lts-sym, 1.184: level 98 is finished
dve2lts-sym, 1.187: level 99 is finished
dve2lts-sym, 1.191: level 100 is finished
dve2lts-sym, 1.194: level 101 is finished
dve2lts-sym, 1.198: level 102 is finished
dve2lts-sym, 1.201: level 103 is finished
dve2lts-sym, 1.205: level 104 is finished
dve2lts-sym, 1.208: level 105 is finished
dve2lts-sym, 1.212: level 106 is finished
dve2lts-sym, 1.215: level 107 is finished
dve2lts-sym, 1.219: level 108 is finished
dve2lts-sym, 1.222: level 109 is finished
dve2lts-sym, 1.226: level 110 is finished
dve2lts-sym, 1.231: level 111 is finished
dve2lts-sym, 1.235: level 112 is finished
dve2lts-sym, 1.239: level 113 is finished
dve2lts-sym, 1.242: level 114 is finished
dve2lts-sym, 1.246: level 115 is finished
dve2lts-sym, 1.250: level 116 is finished
dve2lts-sym, 1.253: level 117 is finished
dve2lts-sym, 1.257: level 118 is finished
dve2lts-sym, 1.261: level 119 is finished
dve2lts-sym, 1.266: level 120 is finished
dve2lts-sym, 1.269: level 121 is finished
dve2lts-sym, 1.274: level 122 is finished
dve2lts-sym, 1.278: level 123 is finished
dve2lts-sym, 1.283: level 124 is finished
dve2lts-sym, 1.362: level 125 is finished
dve2lts-sym, 1.367: level 126 is finished
dve2lts-sym, 1.372: level 127 is finished
dve2lts-sym, 1.379: level 128 is finished
dve2lts-sym, 1.380: level 129 is finished
dve2lts-sym, 1.383: level 130 is finished
dve2lts-sym, 1.385: level 131 is finished
dve2lts-sym, 1.388: level 132 is finished
dve2lts-sym, 1.390: level 133 is finished
dve2lts-sym, 1.393: level 134 is finished
dve2lts-sym, 1.396: level 135 is finished
dve2lts-sym, 1.400: level 136 is finished
dve2lts-sym, 1.402: level 137 is finished
dve2lts-sym, 1.405: level 138 is finished
dve2lts-sym, 1.408: level 139 is finished
dve2lts-sym, 1.411: level 140 is finished
dve2lts-sym, 1.414: level 141 is finished
dve2lts-sym, 1.418: level 142 is finished
dve2lts-sym, 1.421: level 143 is finished
dve2lts-sym, 1.425: level 144 is finished
dve2lts-sym, 1.428: level 145 is finished
dve2lts-sym, 1.431: level 146 is finished
dve2lts-sym, 1.433: level 147 is finished
dve2lts-sym, 1.437: level 148 is finished
dve2lts-sym, 1.440: level 149 is finished
dve2lts-sym, 1.443: level 150 is finished
dve2lts-sym, 1.447: level 151 is finished
dve2lts-sym, 1.453: level 152 is finished
dve2lts-sym, 1.455: level 153 is finished
dve2lts-sym, 1.459: level 154 is finished
dve2lts-sym, 1.462: level 155 is finished
dve2lts-sym, 1.466: level 156 is finished
dve2lts-sym, 1.469: level 157 is finished
dve2lts-sym, 1.473: level 158 is finished
dve2lts-sym, 1.477: level 159 is finished
dve2lts-sym, 1.482: level 160 is finished
dve2lts-sym, 1.484: level 161 is finished
dve2lts-sym, 1.487: level 162 is finished
dve2lts-sym, 1.490: level 163 is finished
dve2lts-sym, 1.494: level 164 is finished
dve2lts-sym, 1.497: level 165 is finished
dve2lts-sym, 1.500: level 166 is finished
dve2lts-sym, 1.503: level 167 is finished
dve2lts-sym, 1.507: level 168 is finished
dve2lts-sym, 1.510: level 169 is finished
dve2lts-sym, 1.513: level 170 is finished
dve2lts-sym, 1.517: level 171 is finished
dve2lts-sym, 1.520: level 172 is finished
dve2lts-sym, 1.524: level 173 is finished
dve2lts-sym, 1.527: level 174 is finished
dve2lts-sym, 1.531: level 175 is finished
dve2lts-sym, 1.536: level 176 is finished
dve2lts-sym, 1.539: level 177 is finished
dve2lts-sym, 1.542: level 178 is finished
dve2lts-sym, 1.546: level 179 is finished
dve2lts-sym, 1.550: level 180 is finished
dve2lts-sym, 1.553: level 181 is finished
dve2lts-sym, 1.557: level 182 is finished
dve2lts-sym, 1.561: level 183 is finished
dve2lts-sym, 1.565: level 184 is finished
dve2lts-sym, 1.569: level 185 is finished
dve2lts-sym, 1.573: level 186 is finished
dve2lts-sym, 1.577: level 187 is finished
dve2lts-sym, 1.581: level 188 is finished
dve2lts-sym, 1.585: level 189 is finished
dve2lts-sym, 1.590: level 190 is finished
dve2lts-sym, 1.594: level 191 is finished
dve2lts-sym, 1.601: level 192 is finished
dve2lts-sym, 1.603: level 193 is finished
dve2lts-sym, 1.606: level 194 is finished
dve2lts-sym, 1.609: level 195 is finished
dve2lts-sym, 1.613: level 196 is finished
dve2lts-sym, 1.616: level 197 is finished
dve2lts-sym, 1.634: level 198 is finished
dve2lts-sym, 1.637: level 199 is finished
dve2lts-sym, 1.641: level 200 is finished
dve2lts-sym, 1.645: level 201 is finished
dve2lts-sym, 1.648: level 202 is finished
dve2lts-sym, 1.651: level 203 is finished
dve2lts-sym, 1.656: level 204 is finished
dve2lts-sym, 1.659: level 205 is finished
dve2lts-sym, 1.663: level 206 is finished
dve2lts-sym, 1.667: level 207 is finished
dve2lts-sym, 1.672: level 208 is finished
dve2lts-sym, 1.675: level 209 is finished
dve2lts-sym, 1.679: level 210 is finished
dve2lts-sym, 1.682: level 211 is finished
dve2lts-sym, 1.686: level 212 is finished
dve2lts-sym, 1.689: level 213 is finished
dve2lts-sym, 1.693: level 214 is finished
dve2lts-sym, 1.697: level 215 is finished
dve2lts-sym, 1.701: level 216 is finished
dve2lts-sym, 1.705: level 217 is finished
dve2lts-sym, 1.709: level 218 is finished
dve2lts-sym, 1.713: level 219 is finished
dve2lts-sym, 1.718: level 220 is finished
dve2lts-sym, 1.722: level 221 is finished
dve2lts-sym, 1.727: level 222 is finished
dve2lts-sym, 1.732: level 223 is finished
dve2lts-sym, 1.738: level 224 is finished
dve2lts-sym, 1.741: level 225 is finished
dve2lts-sym, 1.745: level 226 is finished
dve2lts-sym, 1.748: level 227 is finished
dve2lts-sym, 1.753: level 228 is finished
dve2lts-sym, 1.756: level 229 is finished
dve2lts-sym, 1.760: level 230 is finished
dve2lts-sym, 1.764: level 231 is finished
dve2lts-sym, 1.769: level 232 is finished
dve2lts-sym, 1.772: level 233 is finished
dve2lts-sym, 1.776: level 234 is finished
dve2lts-sym, 1.780: level 235 is finished
dve2lts-sym, 1.785: level 236 is finished
dve2lts-sym, 1.789: level 237 is finished
dve2lts-sym, 1.793: level 238 is finished
dve2lts-sym, 1.798: level 239 is finished
dve2lts-sym, 1.804: level 240 is finished
dve2lts-sym, 1.808: level 241 is finished
dve2lts-sym, 1.812: level 242 is finished
dve2lts-sym, 1.816: level 243 is finished
dve2lts-sym, 1.821: level 244 is finished
dve2lts-sym, 1.826: level 245 is finished
dve2lts-sym, 1.831: level 246 is finished
dve2lts-sym, 1.836: level 247 is finished
dve2lts-sym, 1.842: level 248 is finished
dve2lts-sym, 1.846: level 249 is finished
dve2lts-sym, 1.851: level 250 is finished
dve2lts-sym, 1.857: level 251 is finished
dve2lts-sym, 1.863: level 252 is finished
dve2lts-sym, 1.868: level 253 is finished
dve2lts-sym, 1.874: level 254 is finished
dve2lts-sym, 1.881: level 255 is finished
dve2lts-sym, 1.891: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 1.891: reachability took 1.170 real 55.890 user 0.410 sys
dve2lts-sym, 1.891: counting visited states...
dve2lts-sym, 1.892: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 1.892: state space has 6561 states, 15863 nodes
dve2lts-sym, 1.898: group_next: 37298 nodes total
dve2lts-sym, 1.898: group_explored: 25308 nodes, 39366 short vectors total
