dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/hanoi.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 6->6 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 36; there are 6 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.228: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.249: level 7 is finished
dve2lts-sym, 0.271: level 8 is finished
dve2lts-sym, 0.277: level 9 is finished
dve2lts-sym, 0.288: level 10 is finished
dve2lts-sym, 0.298: level 11 is finished
dve2lts-sym, 0.318: level 12 is finished
dve2lts-sym, 0.329: level 13 is finished
dve2lts-sym, 0.348: level 14 is finished
dve2lts-sym, 0.368: level 15 is finished
dve2lts-sym, 0.407: level 16 is finished
dve2lts-sym, 0.413: level 17 is finished
dve2lts-sym, 0.426: level 18 is finished
dve2lts-sym, 0.436: level 19 is finished
dve2lts-sym, 0.457: level 20 is finished
dve2lts-sym, 0.467: level 21 is finished
dve2lts-sym, 0.486: level 22 is finished
dve2lts-sym, 0.506: level 23 is finished
dve2lts-sym, 0.544: level 24 is finished
dve2lts-sym, 0.555: level 25 is finished
dve2lts-sym, 0.575: level 26 is finished
dve2lts-sym, 0.593: level 27 is finished
dve2lts-sym, 0.630: level 28 is finished
dve2lts-sym, 0.651: level 29 is finished
dve2lts-sym, 0.687: level 30 is finished
dve2lts-sym, 0.724: level 31 is finished
dve2lts-sym, 0.796: level 32 is finished
dve2lts-sym, 0.802: level 33 is finished
dve2lts-sym, 0.814: level 34 is finished
dve2lts-sym, 0.825: level 35 is finished
dve2lts-sym, 0.847: level 36 is finished
dve2lts-sym, 0.858: level 37 is finished
dve2lts-sym, 0.877: level 38 is finished
dve2lts-sym, 0.897: level 39 is finished
dve2lts-sym, 0.936: level 40 is finished
dve2lts-sym, 0.947: level 41 is finished
dve2lts-sym, 0.967: level 42 is finished
dve2lts-sym, 0.985: level 43 is finished
dve2lts-sym, 1.022: level 44 is finished
dve2lts-sym, 1.043: level 45 is finished
dve2lts-sym, 1.080: level 46 is finished
dve2lts-sym, 1.117: level 47 is finished
dve2lts-sym, 1.187: level 48 is finished
dve2lts-sym, 1.199: level 49 is finished
dve2lts-sym, 1.219: level 50 is finished
dve2lts-sym, 1.238: level 51 is finished
dve2lts-sym, 1.275: level 52 is finished
dve2lts-sym, 1.294: level 53 is finished
dve2lts-sym, 1.329: level 54 is finished
dve2lts-sym, 1.365: level 55 is finished
dve2lts-sym, 1.432: level 56 is finished
dve2lts-sym, 1.454: level 57 is finished
dve2lts-sym, 1.491: level 58 is finished
dve2lts-sym, 1.526: level 59 is finished
dve2lts-sym, 1.596: level 60 is finished
dve2lts-sym, 1.633: level 61 is finished
dve2lts-sym, 1.700: level 62 is finished
dve2lts-sym, 1.766: level 63 is finished
dve2lts-sym, 1.899: level 64 is finished
dve2lts-sym, 1.905: level 65 is finished
dve2lts-sym, 1.918: level 66 is finished
dve2lts-sym, 1.929: level 67 is finished
dve2lts-sym, 1.952: level 68 is finished
dve2lts-sym, 1.963: level 69 is finished
dve2lts-sym, 1.983: level 70 is finished
dve2lts-sym, 2.005: level 71 is finished
dve2lts-sym, 2.046: level 72 is finished
dve2lts-sym, 2.057: level 73 is finished
dve2lts-sym, 2.076: level 74 is finished
dve2lts-sym, 2.096: level 75 is finished
dve2lts-sym, 2.132: level 76 is finished
dve2lts-sym, 2.153: level 77 is finished
dve2lts-sym, 2.191: level 78 is finished
dve2lts-sym, 2.228: level 79 is finished
dve2lts-sym, 2.301: level 80 is finished
dve2lts-sym, 2.313: level 81 is finished
dve2lts-sym, 2.333: level 82 is finished
dve2lts-sym, 2.352: level 83 is finished
dve2lts-sym, 2.389: level 84 is finished
dve2lts-sym, 2.408: level 85 is finished
dve2lts-sym, 2.443: level 86 is finished
dve2lts-sym, 2.479: level 87 is finished
dve2lts-sym, 2.547: level 88 is finished
dve2lts-sym, 2.569: level 89 is finished
dve2lts-sym, 2.608: level 90 is finished
dve2lts-sym, 2.644: level 91 is finished
dve2lts-sym, 2.713: level 92 is finished
dve2lts-sym, 2.752: level 93 is finished
dve2lts-sym, 2.819: level 94 is finished
dve2lts-sym, 2.886: level 95 is finished
dve2lts-sym, 3.018: level 96 is finished
dve2lts-sym, 3.030: level 97 is finished
dve2lts-sym, 3.050: level 98 is finished
dve2lts-sym, 3.070: level 99 is finished
dve2lts-sym, 3.108: level 100 is finished
dve2lts-sym, 3.128: level 101 is finished
dve2lts-sym, 3.162: level 102 is finished
dve2lts-sym, 3.197: level 103 is finished
dve2lts-sym, 3.266: level 104 is finished
dve2lts-sym, 3.286: level 105 is finished
dve2lts-sym, 3.323: level 106 is finished
dve2lts-sym, 3.357: level 107 is finished
dve2lts-sym, 3.423: level 108 is finished
dve2lts-sym, 3.461: level 109 is finished
dve2lts-sym, 3.527: level 110 is finished
dve2lts-sym, 3.592: level 111 is finished
dve2lts-sym, 3.718: level 112 is finished
dve2lts-sym, 3.741: level 113 is finished
dve2lts-sym, 3.781: level 114 is finished
dve2lts-sym, 3.816: level 115 is finished
dve2lts-sym, 3.887: level 116 is finished
dve2lts-sym, 3.924: level 117 is finished
dve2lts-sym, 3.989: level 118 is finished
dve2lts-sym, 4.058: level 119 is finished
dve2lts-sym, 4.187: level 120 is finished
dve2lts-sym, 4.227: level 121 is finished
dve2lts-sym, 4.297: level 122 is finished
dve2lts-sym, 4.362: level 123 is finished
dve2lts-sym, 4.489: level 124 is finished
dve2lts-sym, 4.561: level 125 is finished
dve2lts-sym, 4.685: level 126 is finished
dve2lts-sym, 4.809: level 127 is finished
dve2lts-sym, 5.056: level 128 is finished
dve2lts-sym, 5.062: level 129 is finished
dve2lts-sym, 5.075: level 130 is finished
dve2lts-sym, 5.087: level 131 is finished
dve2lts-sym, 5.110: level 132 is finished
dve2lts-sym, 5.123: level 133 is finished
dve2lts-sym, 5.144: level 134 is finished
dve2lts-sym, 5.166: level 135 is finished
dve2lts-sym, 5.210: level 136 is finished
dve2lts-sym, 5.223: level 137 is finished
dve2lts-sym, 5.243: level 138 is finished
dve2lts-sym, 5.263: level 139 is finished
dve2lts-sym, 5.303: level 140 is finished
dve2lts-sym, 5.327: level 141 is finished
dve2lts-sym, 5.367: level 142 is finished
dve2lts-sym, 5.408: level 143 is finished
dve2lts-sym, 5.487: level 144 is finished
dve2lts-sym, 5.499: level 145 is finished
dve2lts-sym, 5.519: level 146 is finished
dve2lts-sym, 5.539: level 147 is finished
dve2lts-sym, 5.577: level 148 is finished
dve2lts-sym, 5.597: level 149 is finished
dve2lts-sym, 5.634: level 150 is finished
dve2lts-sym, 5.672: level 151 is finished
dve2lts-sym, 5.743: level 152 is finished
dve2lts-sym, 5.766: level 153 is finished
dve2lts-sym, 5.806: level 154 is finished
dve2lts-sym, 5.845: level 155 is finished
dve2lts-sym, 5.918: level 156 is finished
dve2lts-sym, 5.959: level 157 is finished
dve2lts-sym, 6.028: level 158 is finished
dve2lts-sym, 6.100: level 159 is finished
dve2lts-sym, 6.240: level 160 is finished
dve2lts-sym, 6.253: level 161 is finished
dve2lts-sym, 6.274: level 162 is finished
dve2lts-sym, 6.294: level 163 is finished
dve2lts-sym, 6.333: level 164 is finished
dve2lts-sym, 6.354: level 165 is finished
dve2lts-sym, 6.389: level 166 is finished
dve2lts-sym, 6.427: level 167 is finished
dve2lts-sym, 6.498: level 168 is finished
dve2lts-sym, 6.519: level 169 is finished
dve2lts-sym, 6.556: level 170 is finished
dve2lts-sym, 6.593: level 171 is finished
dve2lts-sym, 6.660: level 172 is finished
dve2lts-sym, 6.700: level 173 is finished
dve2lts-sym, 6.769: level 174 is finished
dve2lts-sym, 6.837: level 175 is finished
dve2lts-sym, 6.968: level 176 is finished
dve2lts-sym, 6.992: level 177 is finished
dve2lts-sym, 7.035: level 178 is finished
dve2lts-sym, 7.073: level 179 is finished
dve2lts-sym, 7.148: level 180 is finished
dve2lts-sym, 7.187: level 181 is finished
dve2lts-sym, 7.255: level 182 is finished
dve2lts-sym, 7.327: level 183 is finished
dve2lts-sym, 7.461: level 184 is finished
dve2lts-sym, 7.505: level 185 is finished
dve2lts-sym, 7.578: level 186 is finished
dve2lts-sym, 7.646: level 187 is finished
dve2lts-sym, 7.779: level 188 is finished
dve2lts-sym, 7.856: level 189 is finished
dve2lts-sym, 7.987: level 190 is finished
dve2lts-sym, 8.120: level 191 is finished
dve2lts-sym, 8.376: level 192 is finished
dve2lts-sym, 8.389: level 193 is finished
dve2lts-sym, 8.412: level 194 is finished
dve2lts-sym, 8.434: level 195 is finished
dve2lts-sym, 8.476: level 196 is finished
dve2lts-sym, 8.499: level 197 is finished
dve2lts-sym, 8.538: level 198 is finished
dve2lts-sym, 8.578: level 199 is finished
dve2lts-sym, 8.655: level 200 is finished
dve2lts-sym, 8.677: level 201 is finished
dve2lts-sym, 8.716: level 202 is finished
dve2lts-sym, 8.754: level 203 is finished
dve2lts-sym, 8.826: level 204 is finished
dve2lts-sym, 8.868: level 205 is finished
dve2lts-sym, 8.940: level 206 is finished
dve2lts-sym, 9.010: level 207 is finished
dve2lts-sym, 9.149: level 208 is finished
dve2lts-sym, 9.173: level 209 is finished
dve2lts-sym, 9.214: level 210 is finished
dve2lts-sym, 9.252: level 211 is finished
dve2lts-sym, 9.326: level 212 is finished
dve2lts-sym, 9.366: level 213 is finished
dve2lts-sym, 9.434: level 214 is finished
dve2lts-sym, 9.506: level 215 is finished
dve2lts-sym, 9.639: level 216 is finished
dve2lts-sym, 9.684: level 217 is finished
dve2lts-sym, 9.762: level 218 is finished
dve2lts-sym, 9.834: level 219 is finished
dve2lts-sym, 9.974: level 220 is finished
dve2lts-sym, 10.052: level 221 is finished
dve2lts-sym, 10.187: level 222 is finished
dve2lts-sym, 10.327: level 223 is finished
dve2lts-sym, 10.595: level 224 is finished
dve2lts-sym, 10.623: level 225 is finished
dve2lts-sym, 10.673: level 226 is finished
dve2lts-sym, 10.718: level 227 is finished
dve2lts-sym, 10.807: level 228 is finished
dve2lts-sym, 10.852: level 229 is finished
dve2lts-sym, 10.930: level 230 is finished
dve2lts-sym, 11.015: level 231 is finished
dve2lts-sym, 11.175: level 232 is finished
dve2lts-sym, 11.225: level 233 is finished
dve2lts-sym, 11.309: level 234 is finished
dve2lts-sym, 11.390: level 235 is finished
dve2lts-sym, 11.547: level 236 is finished
dve2lts-sym, 11.641: level 237 is finished
dve2lts-sym, 11.808: level 238 is finished
dve2lts-sym, 11.974: level 239 is finished
dve2lts-sym, 12.302: level 240 is finished
dve2lts-sym, 12.362: level 241 is finished
dve2lts-sym, 12.464: level 242 is finished
dve2lts-sym, 12.560: level 243 is finished
dve2lts-sym, 12.752: level 244 is finished
dve2lts-sym, 12.857: level 245 is finished
dve2lts-sym, 12.883: vset_sylvan: starting garbage collection
dve2lts-sym, 13.247: vset_sylvan: garbage collection done
dve2lts-sym, 13.550: level 246 is finished
dve2lts-sym, 13.717: level 247 is finished
dve2lts-sym, 14.021: level 248 is finished
dve2lts-sym, 14.115: level 249 is finished
dve2lts-sym, 14.277: level 250 is finished
dve2lts-sym, 14.423: level 251 is finished
dve2lts-sym, 14.703: level 252 is finished
dve2lts-sym, 14.863: level 253 is finished
dve2lts-sym, 15.132: level 254 is finished
dve2lts-sym, 15.404: level 255 is finished
dve2lts-sym, 15.951: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 15.952: reachability took 15.760 real 15.420 user 0.330 sys
dve2lts-sym, 15.952: counting visited states...
dve2lts-sym, 16.021: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 16.021: state space has 6561 states, 196095 nodes
dve2lts-sym, 16.233: group_next: 439096 nodes total
dve2lts-sym, 16.233: group_explored: 208268 nodes, 39366 short vectors total
