dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/hanoi.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.233: level 6 is finished
dve2lts-sym, 0.243: level 7 is finished
dve2lts-sym, 0.265: level 8 is finished
dve2lts-sym, 0.271: level 9 is finished
dve2lts-sym, 0.282: level 10 is finished
dve2lts-sym, 0.292: level 11 is finished
dve2lts-sym, 0.312: level 12 is finished
dve2lts-sym, 0.323: level 13 is finished
dve2lts-sym, 0.342: level 14 is finished
dve2lts-sym, 0.362: level 15 is finished
dve2lts-sym, 0.401: level 16 is finished
dve2lts-sym, 0.407: level 17 is finished
dve2lts-sym, 0.420: level 18 is finished
dve2lts-sym, 0.430: level 19 is finished
dve2lts-sym, 0.451: level 20 is finished
dve2lts-sym, 0.461: level 21 is finished
dve2lts-sym, 0.480: level 22 is finished
dve2lts-sym, 0.500: level 23 is finished
dve2lts-sym, 0.538: level 24 is finished
dve2lts-sym, 0.549: level 25 is finished
dve2lts-sym, 0.568: level 26 is finished
dve2lts-sym, 0.587: level 27 is finished
dve2lts-sym, 0.623: level 28 is finished
dve2lts-sym, 0.644: level 29 is finished
dve2lts-sym, 0.680: level 30 is finished
dve2lts-sym, 0.717: level 31 is finished
dve2lts-sym, 0.789: level 32 is finished
dve2lts-sym, 0.795: level 33 is finished
dve2lts-sym, 0.807: level 34 is finished
dve2lts-sym, 0.818: level 35 is finished
dve2lts-sym, 0.840: level 36 is finished
dve2lts-sym, 0.850: level 37 is finished
dve2lts-sym, 0.870: level 38 is finished
dve2lts-sym, 0.890: level 39 is finished
dve2lts-sym, 0.928: level 40 is finished
dve2lts-sym, 0.940: level 41 is finished
dve2lts-sym, 0.960: level 42 is finished
dve2lts-sym, 0.978: level 43 is finished
dve2lts-sym, 1.014: level 44 is finished
dve2lts-sym, 1.035: level 45 is finished
dve2lts-sym, 1.072: level 46 is finished
dve2lts-sym, 1.109: level 47 is finished
dve2lts-sym, 1.180: level 48 is finished
dve2lts-sym, 1.191: level 49 is finished
dve2lts-sym, 1.211: level 50 is finished
dve2lts-sym, 1.230: level 51 is finished
dve2lts-sym, 1.267: level 52 is finished
dve2lts-sym, 1.287: level 53 is finished
dve2lts-sym, 1.321: level 54 is finished
dve2lts-sym, 1.357: level 55 is finished
dve2lts-sym, 1.423: level 56 is finished
dve2lts-sym, 1.445: level 57 is finished
dve2lts-sym, 1.483: level 58 is finished
dve2lts-sym, 1.518: level 59 is finished
dve2lts-sym, 1.590: level 60 is finished
dve2lts-sym, 1.628: level 61 is finished
dve2lts-sym, 1.694: level 62 is finished
dve2lts-sym, 1.761: level 63 is finished
dve2lts-sym, 1.893: level 64 is finished
dve2lts-sym, 1.899: level 65 is finished
dve2lts-sym, 1.911: level 66 is finished
dve2lts-sym, 1.923: level 67 is finished
dve2lts-sym, 1.945: level 68 is finished
dve2lts-sym, 1.956: level 69 is finished
dve2lts-sym, 1.976: level 70 is finished
dve2lts-sym, 1.998: level 71 is finished
dve2lts-sym, 2.039: level 72 is finished
dve2lts-sym, 2.050: level 73 is finished
dve2lts-sym, 2.069: level 74 is finished
dve2lts-sym, 2.089: level 75 is finished
dve2lts-sym, 2.125: level 76 is finished
dve2lts-sym, 2.146: level 77 is finished
dve2lts-sym, 2.184: level 78 is finished
dve2lts-sym, 2.221: level 79 is finished
dve2lts-sym, 2.294: level 80 is finished
dve2lts-sym, 2.305: level 81 is finished
dve2lts-sym, 2.325: level 82 is finished
dve2lts-sym, 2.344: level 83 is finished
dve2lts-sym, 2.381: level 84 is finished
dve2lts-sym, 2.400: level 85 is finished
dve2lts-sym, 2.435: level 86 is finished
dve2lts-sym, 2.470: level 87 is finished
dve2lts-sym, 2.539: level 88 is finished
dve2lts-sym, 2.561: level 89 is finished
dve2lts-sym, 2.600: level 90 is finished
dve2lts-sym, 2.635: level 91 is finished
dve2lts-sym, 2.704: level 92 is finished
dve2lts-sym, 2.743: level 93 is finished
dve2lts-sym, 2.809: level 94 is finished
dve2lts-sym, 2.876: level 95 is finished
dve2lts-sym, 3.008: level 96 is finished
dve2lts-sym, 3.020: level 97 is finished
dve2lts-sym, 3.041: level 98 is finished
dve2lts-sym, 3.060: level 99 is finished
dve2lts-sym, 3.099: level 100 is finished
dve2lts-sym, 3.119: level 101 is finished
dve2lts-sym, 3.152: level 102 is finished
dve2lts-sym, 3.187: level 103 is finished
dve2lts-sym, 3.255: level 104 is finished
dve2lts-sym, 3.276: level 105 is finished
dve2lts-sym, 3.312: level 106 is finished
dve2lts-sym, 3.347: level 107 is finished
dve2lts-sym, 3.412: level 108 is finished
dve2lts-sym, 3.449: level 109 is finished
dve2lts-sym, 3.515: level 110 is finished
dve2lts-sym, 3.579: level 111 is finished
dve2lts-sym, 3.705: level 112 is finished
dve2lts-sym, 3.728: level 113 is finished
dve2lts-sym, 3.767: level 114 is finished
dve2lts-sym, 3.803: level 115 is finished
dve2lts-sym, 3.873: level 116 is finished
dve2lts-sym, 3.910: level 117 is finished
dve2lts-sym, 3.975: level 118 is finished
dve2lts-sym, 4.044: level 119 is finished
dve2lts-sym, 4.172: level 120 is finished
dve2lts-sym, 4.212: level 121 is finished
dve2lts-sym, 4.282: level 122 is finished
dve2lts-sym, 4.346: level 123 is finished
dve2lts-sym, 4.473: level 124 is finished
dve2lts-sym, 4.544: level 125 is finished
dve2lts-sym, 4.668: level 126 is finished
dve2lts-sym, 4.791: level 127 is finished
dve2lts-sym, 5.036: level 128 is finished
dve2lts-sym, 5.043: level 129 is finished
dve2lts-sym, 5.055: level 130 is finished
dve2lts-sym, 5.067: level 131 is finished
dve2lts-sym, 5.090: level 132 is finished
dve2lts-sym, 5.103: level 133 is finished
dve2lts-sym, 5.124: level 134 is finished
dve2lts-sym, 5.146: level 135 is finished
dve2lts-sym, 5.190: level 136 is finished
dve2lts-sym, 5.202: level 137 is finished
dve2lts-sym, 5.223: level 138 is finished
dve2lts-sym, 5.243: level 139 is finished
dve2lts-sym, 5.283: level 140 is finished
dve2lts-sym, 5.306: level 141 is finished
dve2lts-sym, 5.346: level 142 is finished
dve2lts-sym, 5.387: level 143 is finished
dve2lts-sym, 5.465: level 144 is finished
dve2lts-sym, 5.477: level 145 is finished
dve2lts-sym, 5.497: level 146 is finished
dve2lts-sym, 5.517: level 147 is finished
dve2lts-sym, 5.554: level 148 is finished
dve2lts-sym, 5.575: level 149 is finished
dve2lts-sym, 5.612: level 150 is finished
dve2lts-sym, 5.649: level 151 is finished
dve2lts-sym, 5.719: level 152 is finished
dve2lts-sym, 5.742: level 153 is finished
dve2lts-sym, 5.782: level 154 is finished
dve2lts-sym, 5.821: level 155 is finished
dve2lts-sym, 5.894: level 156 is finished
dve2lts-sym, 5.935: level 157 is finished
dve2lts-sym, 6.004: level 158 is finished
dve2lts-sym, 6.075: level 159 is finished
dve2lts-sym, 6.214: level 160 is finished
dve2lts-sym, 6.227: level 161 is finished
dve2lts-sym, 6.248: level 162 is finished
dve2lts-sym, 6.268: level 163 is finished
dve2lts-sym, 6.307: level 164 is finished
dve2lts-sym, 6.327: level 165 is finished
dve2lts-sym, 6.363: level 166 is finished
dve2lts-sym, 6.400: level 167 is finished
dve2lts-sym, 6.471: level 168 is finished
dve2lts-sym, 6.492: level 169 is finished
dve2lts-sym, 6.529: level 170 is finished
dve2lts-sym, 6.565: level 171 is finished
dve2lts-sym, 6.632: level 172 is finished
dve2lts-sym, 6.672: level 173 is finished
dve2lts-sym, 6.740: level 174 is finished
dve2lts-sym, 6.808: level 175 is finished
dve2lts-sym, 6.940: level 176 is finished
dve2lts-sym, 6.964: level 177 is finished
dve2lts-sym, 7.007: level 178 is finished
dve2lts-sym, 7.045: level 179 is finished
dve2lts-sym, 7.120: level 180 is finished
dve2lts-sym, 7.159: level 181 is finished
dve2lts-sym, 7.226: level 182 is finished
dve2lts-sym, 7.297: level 183 is finished
dve2lts-sym, 7.431: level 184 is finished
dve2lts-sym, 7.475: level 185 is finished
dve2lts-sym, 7.548: level 186 is finished
dve2lts-sym, 7.616: level 187 is finished
dve2lts-sym, 7.748: level 188 is finished
dve2lts-sym, 7.824: level 189 is finished
dve2lts-sym, 7.955: level 190 is finished
dve2lts-sym, 8.088: level 191 is finished
dve2lts-sym, 8.343: level 192 is finished
dve2lts-sym, 8.356: level 193 is finished
dve2lts-sym, 8.379: level 194 is finished
dve2lts-sym, 8.400: level 195 is finished
dve2lts-sym, 8.442: level 196 is finished
dve2lts-sym, 8.465: level 197 is finished
dve2lts-sym, 8.503: level 198 is finished
dve2lts-sym, 8.544: level 199 is finished
dve2lts-sym, 8.620: level 200 is finished
dve2lts-sym, 8.642: level 201 is finished
dve2lts-sym, 8.681: level 202 is finished
dve2lts-sym, 8.719: level 203 is finished
dve2lts-sym, 8.790: level 204 is finished
dve2lts-sym, 8.832: level 205 is finished
dve2lts-sym, 8.904: level 206 is finished
dve2lts-sym, 8.974: level 207 is finished
dve2lts-sym, 9.112: level 208 is finished
dve2lts-sym, 9.136: level 209 is finished
dve2lts-sym, 9.177: level 210 is finished
dve2lts-sym, 9.215: level 211 is finished
dve2lts-sym, 9.288: level 212 is finished
dve2lts-sym, 9.328: level 213 is finished
dve2lts-sym, 9.396: level 214 is finished
dve2lts-sym, 9.467: level 215 is finished
dve2lts-sym, 9.600: level 216 is finished
dve2lts-sym, 9.645: level 217 is finished
dve2lts-sym, 9.723: level 218 is finished
dve2lts-sym, 9.794: level 219 is finished
dve2lts-sym, 9.934: level 220 is finished
dve2lts-sym, 10.012: level 221 is finished
dve2lts-sym, 10.147: level 222 is finished
dve2lts-sym, 10.286: level 223 is finished
dve2lts-sym, 10.553: level 224 is finished
dve2lts-sym, 10.581: level 225 is finished
dve2lts-sym, 10.631: level 226 is finished
dve2lts-sym, 10.676: level 227 is finished
dve2lts-sym, 10.764: level 228 is finished
dve2lts-sym, 10.810: level 229 is finished
dve2lts-sym, 10.887: level 230 is finished
dve2lts-sym, 10.971: level 231 is finished
dve2lts-sym, 11.132: level 232 is finished
dve2lts-sym, 11.180: level 233 is finished
dve2lts-sym, 11.264: level 234 is finished
dve2lts-sym, 11.345: level 235 is finished
dve2lts-sym, 11.500: level 236 is finished
dve2lts-sym, 11.594: level 237 is finished
dve2lts-sym, 11.759: level 238 is finished
dve2lts-sym, 11.924: level 239 is finished
dve2lts-sym, 12.250: level 240 is finished
dve2lts-sym, 12.310: level 241 is finished
dve2lts-sym, 12.412: level 242 is finished
dve2lts-sym, 12.508: level 243 is finished
dve2lts-sym, 12.699: level 244 is finished
dve2lts-sym, 12.804: level 245 is finished
dve2lts-sym, 12.830: vset_sylvan: starting garbage collection
dve2lts-sym, 13.193: vset_sylvan: garbage collection done
dve2lts-sym, 13.476: level 246 is finished
dve2lts-sym, 13.641: level 247 is finished
dve2lts-sym, 13.943: level 248 is finished
dve2lts-sym, 14.036: level 249 is finished
dve2lts-sym, 14.197: level 250 is finished
dve2lts-sym, 14.342: level 251 is finished
dve2lts-sym, 14.620: level 252 is finished
dve2lts-sym, 14.778: level 253 is finished
dve2lts-sym, 15.044: level 254 is finished
dve2lts-sym, 15.314: level 255 is finished
dve2lts-sym, 15.858: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 15.858: reachability took 15.670 real 15.350 user 0.300 sys
dve2lts-sym, 15.858: counting visited states...
dve2lts-sym, 15.926: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 15.926: state space has 6561 states, 196095 nodes
dve2lts-sym, 16.134: group_next: 439096 nodes total
dve2lts-sym, 16.134: group_explored: 208268 nodes, 39366 short vectors total
