dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/hanoi.1.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: f
dve2lts-sym, 0.020: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 6->6 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 36; there are 6 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.130: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.209: got initial state
dve2lts-sym, 0.209: level 0 is finished
dve2lts-sym, 0.212: level 1 is finished
dve2lts-sym, 0.219: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.236: level 4 is finished
dve2lts-sym, 0.242: level 5 is finished
dve2lts-sym, 0.253: level 6 is finished
dve2lts-sym, 0.264: level 7 is finished
dve2lts-sym, 0.285: level 8 is finished
dve2lts-sym, 0.291: level 9 is finished
dve2lts-sym, 0.302: level 10 is finished
dve2lts-sym, 0.313: level 11 is finished
dve2lts-sym, 0.333: level 12 is finished
dve2lts-sym, 0.343: level 13 is finished
dve2lts-sym, 0.363: level 14 is finished
dve2lts-sym, 0.383: level 15 is finished
dve2lts-sym, 0.422: level 16 is finished
dve2lts-sym, 0.428: level 17 is finished
dve2lts-sym, 0.440: level 18 is finished
dve2lts-sym, 0.451: level 19 is finished
dve2lts-sym, 0.471: level 20 is finished
dve2lts-sym, 0.482: level 21 is finished
dve2lts-sym, 0.500: level 22 is finished
dve2lts-sym, 0.520: level 23 is finished
dve2lts-sym, 0.558: level 24 is finished
dve2lts-sym, 0.569: level 25 is finished
dve2lts-sym, 0.589: level 26 is finished
dve2lts-sym, 0.607: level 27 is finished
dve2lts-sym, 0.644: level 28 is finished
dve2lts-sym, 0.665: level 29 is finished
dve2lts-sym, 0.701: level 30 is finished
dve2lts-sym, 0.737: level 31 is finished
dve2lts-sym, 0.810: level 32 is finished
dve2lts-sym, 0.816: level 33 is finished
dve2lts-sym, 0.828: level 34 is finished
dve2lts-sym, 0.839: level 35 is finished
dve2lts-sym, 0.860: level 36 is finished
dve2lts-sym, 0.871: level 37 is finished
dve2lts-sym, 0.890: level 38 is finished
dve2lts-sym, 0.910: level 39 is finished
dve2lts-sym, 0.949: level 40 is finished
dve2lts-sym, 0.960: level 41 is finished
dve2lts-sym, 0.980: level 42 is finished
dve2lts-sym, 0.999: level 43 is finished
dve2lts-sym, 1.035: level 44 is finished
dve2lts-sym, 1.055: level 45 is finished
dve2lts-sym, 1.093: level 46 is finished
dve2lts-sym, 1.129: level 47 is finished
dve2lts-sym, 1.200: level 48 is finished
dve2lts-sym, 1.211: level 49 is finished
dve2lts-sym, 1.232: level 50 is finished
dve2lts-sym, 1.250: level 51 is finished
dve2lts-sym, 1.287: level 52 is finished
dve2lts-sym, 1.307: level 53 is finished
dve2lts-sym, 1.341: level 54 is finished
dve2lts-sym, 1.377: level 55 is finished
dve2lts-sym, 1.443: level 56 is finished
dve2lts-sym, 1.465: level 57 is finished
dve2lts-sym, 1.503: level 58 is finished
dve2lts-sym, 1.538: level 59 is finished
dve2lts-sym, 1.607: level 60 is finished
dve2lts-sym, 1.645: level 61 is finished
dve2lts-sym, 1.711: level 62 is finished
dve2lts-sym, 1.777: level 63 is finished
dve2lts-sym, 1.910: level 64 is finished
dve2lts-sym, 1.916: level 65 is finished
dve2lts-sym, 1.928: level 66 is finished
dve2lts-sym, 1.940: level 67 is finished
dve2lts-sym, 1.962: level 68 is finished
dve2lts-sym, 1.973: level 69 is finished
dve2lts-sym, 1.993: level 70 is finished
dve2lts-sym, 2.015: level 71 is finished
dve2lts-sym, 2.056: level 72 is finished
dve2lts-sym, 2.067: level 73 is finished
dve2lts-sym, 2.086: level 74 is finished
dve2lts-sym, 2.106: level 75 is finished
dve2lts-sym, 2.142: level 76 is finished
dve2lts-sym, 2.163: level 77 is finished
dve2lts-sym, 2.201: level 78 is finished
dve2lts-sym, 2.238: level 79 is finished
dve2lts-sym, 2.311: level 80 is finished
dve2lts-sym, 2.322: level 81 is finished
dve2lts-sym, 2.342: level 82 is finished
dve2lts-sym, 2.361: level 83 is finished
dve2lts-sym, 2.398: level 84 is finished
dve2lts-sym, 2.418: level 85 is finished
dve2lts-sym, 2.452: level 86 is finished
dve2lts-sym, 2.488: level 87 is finished
dve2lts-sym, 2.556: level 88 is finished
dve2lts-sym, 2.578: level 89 is finished
dve2lts-sym, 2.617: level 90 is finished
dve2lts-sym, 2.652: level 91 is finished
dve2lts-sym, 2.721: level 92 is finished
dve2lts-sym, 2.760: level 93 is finished
dve2lts-sym, 2.827: level 94 is finished
dve2lts-sym, 2.894: level 95 is finished
dve2lts-sym, 3.026: level 96 is finished
dve2lts-sym, 3.037: level 97 is finished
dve2lts-sym, 3.058: level 98 is finished
dve2lts-sym, 3.077: level 99 is finished
dve2lts-sym, 3.116: level 100 is finished
dve2lts-sym, 3.136: level 101 is finished
dve2lts-sym, 3.169: level 102 is finished
dve2lts-sym, 3.205: level 103 is finished
dve2lts-sym, 3.274: level 104 is finished
dve2lts-sym, 3.296: level 105 is finished
dve2lts-sym, 3.333: level 106 is finished
dve2lts-sym, 3.368: level 107 is finished
dve2lts-sym, 3.433: level 108 is finished
dve2lts-sym, 3.471: level 109 is finished
dve2lts-sym, 3.537: level 110 is finished
dve2lts-sym, 3.601: level 111 is finished
dve2lts-sym, 3.727: level 112 is finished
dve2lts-sym, 3.750: level 113 is finished
dve2lts-sym, 3.789: level 114 is finished
dve2lts-sym, 3.825: level 115 is finished
dve2lts-sym, 3.895: level 116 is finished
dve2lts-sym, 3.933: level 117 is finished
dve2lts-sym, 3.998: level 118 is finished
dve2lts-sym, 4.067: level 119 is finished
dve2lts-sym, 4.195: level 120 is finished
dve2lts-sym, 4.235: level 121 is finished
dve2lts-sym, 4.304: level 122 is finished
dve2lts-sym, 4.369: level 123 is finished
dve2lts-sym, 4.496: level 124 is finished
dve2lts-sym, 4.568: level 125 is finished
dve2lts-sym, 4.691: level 126 is finished
dve2lts-sym, 4.815: level 127 is finished
dve2lts-sym, 5.062: level 128 is finished
dve2lts-sym, 5.068: level 129 is finished
dve2lts-sym, 5.080: level 130 is finished
dve2lts-sym, 5.093: level 131 is finished
dve2lts-sym, 5.116: level 132 is finished
dve2lts-sym, 5.128: level 133 is finished
dve2lts-sym, 5.149: level 134 is finished
dve2lts-sym, 5.172: level 135 is finished
dve2lts-sym, 5.215: level 136 is finished
dve2lts-sym, 5.228: level 137 is finished
dve2lts-sym, 5.248: level 138 is finished
dve2lts-sym, 5.269: level 139 is finished
dve2lts-sym, 5.308: level 140 is finished
dve2lts-sym, 5.332: level 141 is finished
dve2lts-sym, 5.372: level 142 is finished
dve2lts-sym, 5.413: level 143 is finished
dve2lts-sym, 5.491: level 144 is finished
dve2lts-sym, 5.503: level 145 is finished
dve2lts-sym, 5.524: level 146 is finished
dve2lts-sym, 5.544: level 147 is finished
dve2lts-sym, 5.581: level 148 is finished
dve2lts-sym, 5.602: level 149 is finished
dve2lts-sym, 5.638: level 150 is finished
dve2lts-sym, 5.676: level 151 is finished
dve2lts-sym, 5.747: level 152 is finished
dve2lts-sym, 5.770: level 153 is finished
dve2lts-sym, 5.810: level 154 is finished
dve2lts-sym, 5.849: level 155 is finished
dve2lts-sym, 5.922: level 156 is finished
dve2lts-sym, 5.963: level 157 is finished
dve2lts-sym, 6.032: level 158 is finished
dve2lts-sym, 6.104: level 159 is finished
dve2lts-sym, 6.243: level 160 is finished
dve2lts-sym, 6.256: level 161 is finished
dve2lts-sym, 6.277: level 162 is finished
dve2lts-sym, 6.297: level 163 is finished
dve2lts-sym, 6.336: level 164 is finished
dve2lts-sym, 6.357: level 165 is finished
dve2lts-sym, 6.392: level 166 is finished
dve2lts-sym, 6.430: level 167 is finished
dve2lts-sym, 6.500: level 168 is finished
dve2lts-sym, 6.522: level 169 is finished
dve2lts-sym, 6.559: level 170 is finished
dve2lts-sym, 6.595: level 171 is finished
dve2lts-sym, 6.662: level 172 is finished
dve2lts-sym, 6.703: level 173 is finished
dve2lts-sym, 6.772: level 174 is finished
dve2lts-sym, 6.839: level 175 is finished
dve2lts-sym, 6.970: level 176 is finished
dve2lts-sym, 6.994: level 177 is finished
dve2lts-sym, 7.037: level 178 is finished
dve2lts-sym, 7.075: level 179 is finished
dve2lts-sym, 7.150: level 180 is finished
dve2lts-sym, 7.189: level 181 is finished
dve2lts-sym, 7.256: level 182 is finished
dve2lts-sym, 7.328: level 183 is finished
dve2lts-sym, 7.462: level 184 is finished
dve2lts-sym, 7.506: level 185 is finished
dve2lts-sym, 7.578: level 186 is finished
dve2lts-sym, 7.647: level 187 is finished
dve2lts-sym, 7.779: level 188 is finished
dve2lts-sym, 7.855: level 189 is finished
dve2lts-sym, 7.986: level 190 is finished
dve2lts-sym, 8.119: level 191 is finished
dve2lts-sym, 8.374: level 192 is finished
dve2lts-sym, 8.388: level 193 is finished
dve2lts-sym, 8.410: level 194 is finished
dve2lts-sym, 8.432: level 195 is finished
dve2lts-sym, 8.474: level 196 is finished
dve2lts-sym, 8.497: level 197 is finished
dve2lts-sym, 8.535: level 198 is finished
dve2lts-sym, 8.576: level 199 is finished
dve2lts-sym, 8.652: level 200 is finished
dve2lts-sym, 8.675: level 201 is finished
dve2lts-sym, 8.713: level 202 is finished
dve2lts-sym, 8.752: level 203 is finished
dve2lts-sym, 8.823: level 204 is finished
dve2lts-sym, 8.865: level 205 is finished
dve2lts-sym, 8.937: level 206 is finished
dve2lts-sym, 9.008: level 207 is finished
dve2lts-sym, 9.146: level 208 is finished
dve2lts-sym, 9.170: level 209 is finished
dve2lts-sym, 9.211: level 210 is finished
dve2lts-sym, 9.249: level 211 is finished
dve2lts-sym, 9.323: level 212 is finished
dve2lts-sym, 9.365: level 213 is finished
dve2lts-sym, 9.434: level 214 is finished
dve2lts-sym, 9.506: level 215 is finished
dve2lts-sym, 9.639: level 216 is finished
dve2lts-sym, 9.684: level 217 is finished
dve2lts-sym, 9.762: level 218 is finished
dve2lts-sym, 9.834: level 219 is finished
dve2lts-sym, 9.973: level 220 is finished
dve2lts-sym, 10.052: level 221 is finished
dve2lts-sym, 10.187: level 222 is finished
dve2lts-sym, 10.327: level 223 is finished
dve2lts-sym, 10.595: level 224 is finished
dve2lts-sym, 10.623: level 225 is finished
dve2lts-sym, 10.672: level 226 is finished
dve2lts-sym, 10.717: level 227 is finished
dve2lts-sym, 10.806: level 228 is finished
dve2lts-sym, 10.851: level 229 is finished
dve2lts-sym, 10.929: level 230 is finished
dve2lts-sym, 11.014: level 231 is finished
dve2lts-sym, 11.174: level 232 is finished
dve2lts-sym, 11.223: level 233 is finished
dve2lts-sym, 11.306: level 234 is finished
dve2lts-sym, 11.387: level 235 is finished
dve2lts-sym, 11.543: level 236 is finished
dve2lts-sym, 11.637: level 237 is finished
dve2lts-sym, 11.803: level 238 is finished
dve2lts-sym, 11.968: level 239 is finished
dve2lts-sym, 12.294: level 240 is finished
dve2lts-sym, 12.354: level 241 is finished
dve2lts-sym, 12.456: level 242 is finished
dve2lts-sym, 12.552: level 243 is finished
dve2lts-sym, 12.744: level 244 is finished
dve2lts-sym, 12.848: level 245 is finished
dve2lts-sym, 12.874: vset_sylvan: starting garbage collection
dve2lts-sym, 13.237: vset_sylvan: garbage collection done
dve2lts-sym, 13.537: level 246 is finished
dve2lts-sym, 13.703: level 247 is finished
dve2lts-sym, 14.006: level 248 is finished
dve2lts-sym, 14.098: level 249 is finished
dve2lts-sym, 14.260: level 250 is finished
dve2lts-sym, 14.406: level 251 is finished
dve2lts-sym, 14.684: level 252 is finished
dve2lts-sym, 14.843: level 253 is finished
dve2lts-sym, 15.110: level 254 is finished
dve2lts-sym, 15.380: level 255 is finished
dve2lts-sym, 15.925: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 15.925: reachability took 15.720 real 15.390 user 0.320 sys
dve2lts-sym, 15.925: counting visited states...
dve2lts-sym, 15.994: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 15.994: state space has 6561 states, 196095 nodes
dve2lts-sym, 16.204: group_next: 439096 nodes total
dve2lts-sym, 16.204: group_explored: 208268 nodes, 39366 short vectors total
