dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/hanoi.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 6 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.657: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.718: got initial state
dve2lts-sym, 0.718: level 0 is finished
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.833: level 2 is finished
dve2lts-sym, 0.842: level 3 is finished
dve2lts-sym, 0.859: level 4 is finished
dve2lts-sym, 0.865: level 5 is finished
dve2lts-sym, 0.898: level 6 is finished
dve2lts-sym, 0.901: level 7 is finished
dve2lts-sym, 0.904: level 8 is finished
dve2lts-sym, 0.906: level 9 is finished
dve2lts-sym, 0.909: level 10 is finished
dve2lts-sym, 0.911: level 11 is finished
dve2lts-sym, 0.915: level 12 is finished
dve2lts-sym, 0.918: level 13 is finished
dve2lts-sym, 0.921: level 14 is finished
dve2lts-sym, 0.925: level 15 is finished
dve2lts-sym, 0.929: level 16 is finished
dve2lts-sym, 0.930: level 17 is finished
dve2lts-sym, 0.933: level 18 is finished
dve2lts-sym, 0.935: level 19 is finished
dve2lts-sym, 0.939: level 20 is finished
dve2lts-sym, 0.941: level 21 is finished
dve2lts-sym, 0.945: level 22 is finished
dve2lts-sym, 0.948: level 23 is finished
dve2lts-sym, 0.952: level 24 is finished
dve2lts-sym, 0.954: level 25 is finished
dve2lts-sym, 0.957: level 26 is finished
dve2lts-sym, 0.961: level 27 is finished
dve2lts-sym, 0.964: level 28 is finished
dve2lts-sym, 0.968: level 29 is finished
dve2lts-sym, 0.971: level 30 is finished
dve2lts-sym, 0.975: level 31 is finished
dve2lts-sym, 0.979: level 32 is finished
dve2lts-sym, 0.981: level 33 is finished
dve2lts-sym, 0.984: level 34 is finished
dve2lts-sym, 0.986: level 35 is finished
dve2lts-sym, 0.990: level 36 is finished
dve2lts-sym, 0.992: level 37 is finished
dve2lts-sym, 0.995: level 38 is finished
dve2lts-sym, 0.999: level 39 is finished
dve2lts-sym, 1.002: level 40 is finished
dve2lts-sym, 1.005: level 41 is finished
dve2lts-sym, 1.008: level 42 is finished
dve2lts-sym, 1.011: level 43 is finished
dve2lts-sym, 1.015: level 44 is finished
dve2lts-sym, 1.018: level 45 is finished
dve2lts-sym, 1.021: level 46 is finished
dve2lts-sym, 1.025: level 47 is finished
dve2lts-sym, 1.029: level 48 is finished
dve2lts-sym, 1.032: level 49 is finished
dve2lts-sym, 1.035: level 50 is finished
dve2lts-sym, 1.038: level 51 is finished
dve2lts-sym, 1.042: level 52 is finished
dve2lts-sym, 1.045: level 53 is finished
dve2lts-sym, 1.049: level 54 is finished
dve2lts-sym, 1.053: level 55 is finished
dve2lts-sym, 1.057: level 56 is finished
dve2lts-sym, 1.060: level 57 is finished
dve2lts-sym, 1.064: level 58 is finished
dve2lts-sym, 1.068: level 59 is finished
dve2lts-sym, 1.072: level 60 is finished
dve2lts-sym, 1.075: level 61 is finished
dve2lts-sym, 1.080: level 62 is finished
dve2lts-sym, 1.084: level 63 is finished
dve2lts-sym, 1.089: level 64 is finished
dve2lts-sym, 1.091: level 65 is finished
dve2lts-sym, 1.094: level 66 is finished
dve2lts-sym, 1.096: level 67 is finished
dve2lts-sym, 1.100: level 68 is finished
dve2lts-sym, 1.102: level 69 is finished
dve2lts-sym, 1.105: level 70 is finished
dve2lts-sym, 1.108: level 71 is finished
dve2lts-sym, 1.112: level 72 is finished
dve2lts-sym, 1.115: level 73 is finished
dve2lts-sym, 1.118: level 74 is finished
dve2lts-sym, 1.121: level 75 is finished
dve2lts-sym, 1.124: level 76 is finished
dve2lts-sym, 1.128: level 77 is finished
dve2lts-sym, 1.131: level 78 is finished
dve2lts-sym, 1.135: level 79 is finished
dve2lts-sym, 1.139: level 80 is finished
dve2lts-sym, 1.142: level 81 is finished
dve2lts-sym, 1.145: level 82 is finished
dve2lts-sym, 1.148: level 83 is finished
dve2lts-sym, 1.151: level 84 is finished
dve2lts-sym, 1.154: level 85 is finished
dve2lts-sym, 1.158: level 86 is finished
dve2lts-sym, 1.161: level 87 is finished
dve2lts-sym, 1.165: level 88 is finished
dve2lts-sym, 1.169: level 89 is finished
dve2lts-sym, 1.172: level 90 is finished
dve2lts-sym, 1.176: level 91 is finished
dve2lts-sym, 1.180: level 92 is finished
dve2lts-sym, 1.183: level 93 is finished
dve2lts-sym, 1.188: level 94 is finished
dve2lts-sym, 1.192: level 95 is finished
dve2lts-sym, 1.197: level 96 is finished
dve2lts-sym, 1.199: level 97 is finished
dve2lts-sym, 1.202: level 98 is finished
dve2lts-sym, 1.332: level 99 is finished
dve2lts-sym, 1.336: level 100 is finished
dve2lts-sym, 1.339: level 101 is finished
dve2lts-sym, 1.343: level 102 is finished
dve2lts-sym, 1.346: level 103 is finished
dve2lts-sym, 1.350: level 104 is finished
dve2lts-sym, 1.353: level 105 is finished
dve2lts-sym, 1.357: level 106 is finished
dve2lts-sym, 1.360: level 107 is finished
dve2lts-sym, 1.364: level 108 is finished
dve2lts-sym, 1.368: level 109 is finished
dve2lts-sym, 1.372: level 110 is finished
dve2lts-sym, 1.376: level 111 is finished
dve2lts-sym, 1.381: level 112 is finished
dve2lts-sym, 1.384: level 113 is finished
dve2lts-sym, 1.388: level 114 is finished
dve2lts-sym, 1.392: level 115 is finished
dve2lts-sym, 1.396: level 116 is finished
dve2lts-sym, 1.399: level 117 is finished
dve2lts-sym, 1.403: level 118 is finished
dve2lts-sym, 1.408: level 119 is finished
dve2lts-sym, 1.412: level 120 is finished
dve2lts-sym, 1.416: level 121 is finished
dve2lts-sym, 1.420: level 122 is finished
dve2lts-sym, 1.425: level 123 is finished
dve2lts-sym, 1.430: level 124 is finished
dve2lts-sym, 1.434: level 125 is finished
dve2lts-sym, 1.439: level 126 is finished
dve2lts-sym, 1.445: level 127 is finished
dve2lts-sym, 1.452: level 128 is finished
dve2lts-sym, 1.453: level 129 is finished
dve2lts-sym, 1.456: level 130 is finished
dve2lts-sym, 1.459: level 131 is finished
dve2lts-sym, 1.462: level 132 is finished
dve2lts-sym, 1.464: level 133 is finished
dve2lts-sym, 1.468: level 134 is finished
dve2lts-sym, 1.471: level 135 is finished
dve2lts-sym, 1.474: level 136 is finished
dve2lts-sym, 1.477: level 137 is finished
dve2lts-sym, 1.480: level 138 is finished
dve2lts-sym, 1.483: level 139 is finished
dve2lts-sym, 1.487: level 140 is finished
dve2lts-sym, 1.490: level 141 is finished
dve2lts-sym, 1.493: level 142 is finished
dve2lts-sym, 1.497: level 143 is finished
dve2lts-sym, 1.501: level 144 is finished
dve2lts-sym, 1.504: level 145 is finished
dve2lts-sym, 1.507: level 146 is finished
dve2lts-sym, 1.510: level 147 is finished
dve2lts-sym, 1.514: level 148 is finished
dve2lts-sym, 1.517: level 149 is finished
dve2lts-sym, 1.520: level 150 is finished
dve2lts-sym, 1.524: level 151 is finished
dve2lts-sym, 1.528: level 152 is finished
dve2lts-sym, 1.531: level 153 is finished
dve2lts-sym, 1.534: level 154 is finished
dve2lts-sym, 1.538: level 155 is finished
dve2lts-sym, 1.551: level 156 is finished
dve2lts-sym, 1.554: level 157 is finished
dve2lts-sym, 1.558: level 158 is finished
dve2lts-sym, 1.562: level 159 is finished
dve2lts-sym, 1.567: level 160 is finished
dve2lts-sym, 1.570: level 161 is finished
dve2lts-sym, 1.573: level 162 is finished
dve2lts-sym, 1.576: level 163 is finished
dve2lts-sym, 1.580: level 164 is finished
dve2lts-sym, 1.583: level 165 is finished
dve2lts-sym, 1.586: level 166 is finished
dve2lts-sym, 1.590: level 167 is finished
dve2lts-sym, 1.594: level 168 is finished
dve2lts-sym, 1.597: level 169 is finished
dve2lts-sym, 1.600: level 170 is finished
dve2lts-sym, 1.604: level 171 is finished
dve2lts-sym, 1.607: level 172 is finished
dve2lts-sym, 1.611: level 173 is finished
dve2lts-sym, 1.615: level 174 is finished
dve2lts-sym, 1.619: level 175 is finished
dve2lts-sym, 1.623: level 176 is finished
dve2lts-sym, 1.626: level 177 is finished
dve2lts-sym, 1.630: level 178 is finished
dve2lts-sym, 1.633: level 179 is finished
dve2lts-sym, 1.637: level 180 is finished
dve2lts-sym, 1.641: level 181 is finished
dve2lts-sym, 1.645: level 182 is finished
dve2lts-sym, 1.649: level 183 is finished
dve2lts-sym, 1.653: level 184 is finished
dve2lts-sym, 1.657: level 185 is finished
dve2lts-sym, 1.661: level 186 is finished
dve2lts-sym, 1.665: level 187 is finished
dve2lts-sym, 1.670: level 188 is finished
dve2lts-sym, 1.674: level 189 is finished
dve2lts-sym, 1.678: level 190 is finished
dve2lts-sym, 1.683: level 191 is finished
dve2lts-sym, 1.690: level 192 is finished
dve2lts-sym, 1.692: level 193 is finished
dve2lts-sym, 1.695: level 194 is finished
dve2lts-sym, 1.699: level 195 is finished
dve2lts-sym, 1.703: level 196 is finished
dve2lts-sym, 1.706: level 197 is finished
dve2lts-sym, 1.709: level 198 is finished
dve2lts-sym, 1.713: level 199 is finished
dve2lts-sym, 1.717: level 200 is finished
dve2lts-sym, 1.720: level 201 is finished
dve2lts-sym, 1.724: level 202 is finished
dve2lts-sym, 1.728: level 203 is finished
dve2lts-sym, 1.737: level 204 is finished
dve2lts-sym, 1.741: level 205 is finished
dve2lts-sym, 1.745: level 206 is finished
dve2lts-sym, 1.749: level 207 is finished
dve2lts-sym, 1.754: level 208 is finished
dve2lts-sym, 1.757: level 209 is finished
dve2lts-sym, 1.761: level 210 is finished
dve2lts-sym, 1.764: level 211 is finished
dve2lts-sym, 1.768: level 212 is finished
dve2lts-sym, 1.772: level 213 is finished
dve2lts-sym, 1.775: level 214 is finished
dve2lts-sym, 1.780: level 215 is finished
dve2lts-sym, 1.784: level 216 is finished
dve2lts-sym, 1.788: level 217 is finished
dve2lts-sym, 1.792: level 218 is finished
dve2lts-sym, 1.796: level 219 is finished
dve2lts-sym, 1.801: level 220 is finished
dve2lts-sym, 1.805: level 221 is finished
dve2lts-sym, 1.810: level 222 is finished
dve2lts-sym, 1.815: level 223 is finished
dve2lts-sym, 1.821: level 224 is finished
dve2lts-sym, 1.825: level 225 is finished
dve2lts-sym, 1.828: level 226 is finished
dve2lts-sym, 1.832: level 227 is finished
dve2lts-sym, 1.836: level 228 is finished
dve2lts-sym, 1.840: level 229 is finished
dve2lts-sym, 1.844: level 230 is finished
dve2lts-sym, 1.848: level 231 is finished
dve2lts-sym, 1.853: level 232 is finished
dve2lts-sym, 1.856: level 233 is finished
dve2lts-sym, 1.860: level 234 is finished
dve2lts-sym, 1.864: level 235 is finished
dve2lts-sym, 1.869: level 236 is finished
dve2lts-sym, 1.873: level 237 is finished
dve2lts-sym, 1.881: level 238 is finished
dve2lts-sym, 1.886: level 239 is finished
dve2lts-sym, 1.892: level 240 is finished
dve2lts-sym, 1.896: level 241 is finished
dve2lts-sym, 1.900: level 242 is finished
dve2lts-sym, 1.905: level 243 is finished
dve2lts-sym, 1.910: level 244 is finished
dve2lts-sym, 1.914: level 245 is finished
dve2lts-sym, 1.919: level 246 is finished
dve2lts-sym, 1.924: level 247 is finished
dve2lts-sym, 1.930: level 248 is finished
dve2lts-sym, 1.935: level 249 is finished
dve2lts-sym, 1.940: level 250 is finished
dve2lts-sym, 1.945: level 251 is finished
dve2lts-sym, 1.952: level 252 is finished
dve2lts-sym, 1.957: level 253 is finished
dve2lts-sym, 1.964: level 254 is finished
dve2lts-sym, 1.971: level 255 is finished
dve2lts-sym, 1.981: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 1.981: reachability took 1.260 real 60.050 user 0.380 sys
dve2lts-sym, 1.981: counting visited states...
dve2lts-sym, 1.983: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 1.983: state space has 6561 states, 15863 nodes
dve2lts-sym, 1.989: group_next: 37298 nodes total
dve2lts-sym, 1.989: group_explored: 25308 nodes, 39366 short vectors total
