dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/hanoi.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.227: level 4 is finished
dve2lts-sym, 0.233: level 5 is finished
dve2lts-sym, 0.243: level 6 is finished
dve2lts-sym, 0.254: level 7 is finished
dve2lts-sym, 0.276: level 8 is finished
dve2lts-sym, 0.282: level 9 is finished
dve2lts-sym, 0.293: level 10 is finished
dve2lts-sym, 0.303: level 11 is finished
dve2lts-sym, 0.323: level 12 is finished
dve2lts-sym, 0.334: level 13 is finished
dve2lts-sym, 0.354: level 14 is finished
dve2lts-sym, 0.374: level 15 is finished
dve2lts-sym, 0.413: level 16 is finished
dve2lts-sym, 0.419: level 17 is finished
dve2lts-sym, 0.431: level 18 is finished
dve2lts-sym, 0.442: level 19 is finished
dve2lts-sym, 0.462: level 20 is finished
dve2lts-sym, 0.473: level 21 is finished
dve2lts-sym, 0.492: level 22 is finished
dve2lts-sym, 0.512: level 23 is finished
dve2lts-sym, 0.550: level 24 is finished
dve2lts-sym, 0.561: level 25 is finished
dve2lts-sym, 0.581: level 26 is finished
dve2lts-sym, 0.599: level 27 is finished
dve2lts-sym, 0.636: level 28 is finished
dve2lts-sym, 0.657: level 29 is finished
dve2lts-sym, 0.693: level 30 is finished
dve2lts-sym, 0.730: level 31 is finished
dve2lts-sym, 0.802: level 32 is finished
dve2lts-sym, 0.808: level 33 is finished
dve2lts-sym, 0.820: level 34 is finished
dve2lts-sym, 0.831: level 35 is finished
dve2lts-sym, 0.853: level 36 is finished
dve2lts-sym, 0.864: level 37 is finished
dve2lts-sym, 0.883: level 38 is finished
dve2lts-sym, 0.903: level 39 is finished
dve2lts-sym, 0.942: level 40 is finished
dve2lts-sym, 0.953: level 41 is finished
dve2lts-sym, 0.973: level 42 is finished
dve2lts-sym, 0.992: level 43 is finished
dve2lts-sym, 1.028: level 44 is finished
dve2lts-sym, 1.049: level 45 is finished
dve2lts-sym, 1.086: level 46 is finished
dve2lts-sym, 1.123: level 47 is finished
dve2lts-sym, 1.194: level 48 is finished
dve2lts-sym, 1.206: level 49 is finished
dve2lts-sym, 1.226: level 50 is finished
dve2lts-sym, 1.244: level 51 is finished
dve2lts-sym, 1.282: level 52 is finished
dve2lts-sym, 1.301: level 53 is finished
dve2lts-sym, 1.336: level 54 is finished
dve2lts-sym, 1.372: level 55 is finished
dve2lts-sym, 1.439: level 56 is finished
dve2lts-sym, 1.461: level 57 is finished
dve2lts-sym, 1.498: level 58 is finished
dve2lts-sym, 1.534: level 59 is finished
dve2lts-sym, 1.603: level 60 is finished
dve2lts-sym, 1.641: level 61 is finished
dve2lts-sym, 1.707: level 62 is finished
dve2lts-sym, 1.774: level 63 is finished
dve2lts-sym, 1.907: level 64 is finished
dve2lts-sym, 1.913: level 65 is finished
dve2lts-sym, 1.926: level 66 is finished
dve2lts-sym, 1.938: level 67 is finished
dve2lts-sym, 1.960: level 68 is finished
dve2lts-sym, 1.971: level 69 is finished
dve2lts-sym, 1.991: level 70 is finished
dve2lts-sym, 2.013: level 71 is finished
dve2lts-sym, 2.054: level 72 is finished
dve2lts-sym, 2.065: level 73 is finished
dve2lts-sym, 2.085: level 74 is finished
dve2lts-sym, 2.104: level 75 is finished
dve2lts-sym, 2.141: level 76 is finished
dve2lts-sym, 2.162: level 77 is finished
dve2lts-sym, 2.201: level 78 is finished
dve2lts-sym, 2.238: level 79 is finished
dve2lts-sym, 2.311: level 80 is finished
dve2lts-sym, 2.323: level 81 is finished
dve2lts-sym, 2.343: level 82 is finished
dve2lts-sym, 2.362: level 83 is finished
dve2lts-sym, 2.399: level 84 is finished
dve2lts-sym, 2.418: level 85 is finished
dve2lts-sym, 2.453: level 86 is finished
dve2lts-sym, 2.489: level 87 is finished
dve2lts-sym, 2.557: level 88 is finished
dve2lts-sym, 2.579: level 89 is finished
dve2lts-sym, 2.618: level 90 is finished
dve2lts-sym, 2.654: level 91 is finished
dve2lts-sym, 2.723: level 92 is finished
dve2lts-sym, 2.762: level 93 is finished
dve2lts-sym, 2.829: level 94 is finished
dve2lts-sym, 2.897: level 95 is finished
dve2lts-sym, 3.029: level 96 is finished
dve2lts-sym, 3.040: level 97 is finished
dve2lts-sym, 3.061: level 98 is finished
dve2lts-sym, 3.081: level 99 is finished
dve2lts-sym, 3.119: level 100 is finished
dve2lts-sym, 3.139: level 101 is finished
dve2lts-sym, 3.173: level 102 is finished
dve2lts-sym, 3.208: level 103 is finished
dve2lts-sym, 3.277: level 104 is finished
dve2lts-sym, 3.298: level 105 is finished
dve2lts-sym, 3.334: level 106 is finished
dve2lts-sym, 3.369: level 107 is finished
dve2lts-sym, 3.434: level 108 is finished
dve2lts-sym, 3.472: level 109 is finished
dve2lts-sym, 3.538: level 110 is finished
dve2lts-sym, 3.603: level 111 is finished
dve2lts-sym, 3.729: level 112 is finished
dve2lts-sym, 3.752: level 113 is finished
dve2lts-sym, 3.792: level 114 is finished
dve2lts-sym, 3.827: level 115 is finished
dve2lts-sym, 3.898: level 116 is finished
dve2lts-sym, 3.935: level 117 is finished
dve2lts-sym, 4.001: level 118 is finished
dve2lts-sym, 4.070: level 119 is finished
dve2lts-sym, 4.199: level 120 is finished
dve2lts-sym, 4.239: level 121 is finished
dve2lts-sym, 4.309: level 122 is finished
dve2lts-sym, 4.373: level 123 is finished
dve2lts-sym, 4.501: level 124 is finished
dve2lts-sym, 4.573: level 125 is finished
dve2lts-sym, 4.697: level 126 is finished
dve2lts-sym, 4.821: level 127 is finished
dve2lts-sym, 5.069: level 128 is finished
dve2lts-sym, 5.075: level 129 is finished
dve2lts-sym, 5.088: level 130 is finished
dve2lts-sym, 5.100: level 131 is finished
dve2lts-sym, 5.123: level 132 is finished
dve2lts-sym, 5.136: level 133 is finished
dve2lts-sym, 5.157: level 134 is finished
dve2lts-sym, 5.180: level 135 is finished
dve2lts-sym, 5.224: level 136 is finished
dve2lts-sym, 5.236: level 137 is finished
dve2lts-sym, 5.256: level 138 is finished
dve2lts-sym, 5.277: level 139 is finished
dve2lts-sym, 5.317: level 140 is finished
dve2lts-sym, 5.340: level 141 is finished
dve2lts-sym, 5.381: level 142 is finished
dve2lts-sym, 5.422: level 143 is finished
dve2lts-sym, 5.500: level 144 is finished
dve2lts-sym, 5.512: level 145 is finished
dve2lts-sym, 5.533: level 146 is finished
dve2lts-sym, 5.553: level 147 is finished
dve2lts-sym, 5.590: level 148 is finished
dve2lts-sym, 5.611: level 149 is finished
dve2lts-sym, 5.648: level 150 is finished
dve2lts-sym, 5.686: level 151 is finished
dve2lts-sym, 5.757: level 152 is finished
dve2lts-sym, 5.780: level 153 is finished
dve2lts-sym, 5.820: level 154 is finished
dve2lts-sym, 5.859: level 155 is finished
dve2lts-sym, 5.932: level 156 is finished
dve2lts-sym, 5.973: level 157 is finished
dve2lts-sym, 6.043: level 158 is finished
dve2lts-sym, 6.115: level 159 is finished
dve2lts-sym, 6.254: level 160 is finished
dve2lts-sym, 6.267: level 161 is finished
dve2lts-sym, 6.289: level 162 is finished
dve2lts-sym, 6.309: level 163 is finished
dve2lts-sym, 6.348: level 164 is finished
dve2lts-sym, 6.369: level 165 is finished
dve2lts-sym, 6.405: level 166 is finished
dve2lts-sym, 6.442: level 167 is finished
dve2lts-sym, 6.513: level 168 is finished
dve2lts-sym, 6.534: level 169 is finished
dve2lts-sym, 6.572: level 170 is finished
dve2lts-sym, 6.608: level 171 is finished
dve2lts-sym, 6.676: level 172 is finished
dve2lts-sym, 6.716: level 173 is finished
dve2lts-sym, 6.784: level 174 is finished
dve2lts-sym, 6.853: level 175 is finished
dve2lts-sym, 6.984: level 176 is finished
dve2lts-sym, 7.008: level 177 is finished
dve2lts-sym, 7.051: level 178 is finished
dve2lts-sym, 7.090: level 179 is finished
dve2lts-sym, 7.165: level 180 is finished
dve2lts-sym, 7.204: level 181 is finished
dve2lts-sym, 7.271: level 182 is finished
dve2lts-sym, 7.343: level 183 is finished
dve2lts-sym, 7.478: level 184 is finished
dve2lts-sym, 7.522: level 185 is finished
dve2lts-sym, 7.595: level 186 is finished
dve2lts-sym, 7.663: level 187 is finished
dve2lts-sym, 7.796: level 188 is finished
dve2lts-sym, 7.873: level 189 is finished
dve2lts-sym, 8.004: level 190 is finished
dve2lts-sym, 8.137: level 191 is finished
dve2lts-sym, 8.394: level 192 is finished
dve2lts-sym, 8.407: level 193 is finished
dve2lts-sym, 8.430: level 194 is finished
dve2lts-sym, 8.451: level 195 is finished
dve2lts-sym, 8.493: level 196 is finished
dve2lts-sym, 8.516: level 197 is finished
dve2lts-sym, 8.555: level 198 is finished
dve2lts-sym, 8.596: level 199 is finished
dve2lts-sym, 8.673: level 200 is finished
dve2lts-sym, 8.695: level 201 is finished
dve2lts-sym, 8.734: level 202 is finished
dve2lts-sym, 8.772: level 203 is finished
dve2lts-sym, 8.844: level 204 is finished
dve2lts-sym, 8.886: level 205 is finished
dve2lts-sym, 8.958: level 206 is finished
dve2lts-sym, 9.029: level 207 is finished
dve2lts-sym, 9.167: level 208 is finished
dve2lts-sym, 9.191: level 209 is finished
dve2lts-sym, 9.233: level 210 is finished
dve2lts-sym, 9.271: level 211 is finished
dve2lts-sym, 9.344: level 212 is finished
dve2lts-sym, 9.384: level 213 is finished
dve2lts-sym, 9.452: level 214 is finished
dve2lts-sym, 9.525: level 215 is finished
dve2lts-sym, 9.658: level 216 is finished
dve2lts-sym, 9.703: level 217 is finished
dve2lts-sym, 9.781: level 218 is finished
dve2lts-sym, 9.853: level 219 is finished
dve2lts-sym, 9.993: level 220 is finished
dve2lts-sym, 10.072: level 221 is finished
dve2lts-sym, 10.207: level 222 is finished
dve2lts-sym, 10.347: level 223 is finished
dve2lts-sym, 10.615: level 224 is finished
dve2lts-sym, 10.643: level 225 is finished
dve2lts-sym, 10.693: level 226 is finished
dve2lts-sym, 10.738: level 227 is finished
dve2lts-sym, 10.827: level 228 is finished
dve2lts-sym, 10.873: level 229 is finished
dve2lts-sym, 10.951: level 230 is finished
dve2lts-sym, 11.036: level 231 is finished
dve2lts-sym, 11.196: level 232 is finished
dve2lts-sym, 11.245: level 233 is finished
dve2lts-sym, 11.330: level 234 is finished
dve2lts-sym, 11.411: level 235 is finished
dve2lts-sym, 11.567: level 236 is finished
dve2lts-sym, 11.661: level 237 is finished
dve2lts-sym, 11.828: level 238 is finished
dve2lts-sym, 11.993: level 239 is finished
dve2lts-sym, 12.322: level 240 is finished
dve2lts-sym, 12.382: level 241 is finished
dve2lts-sym, 12.485: level 242 is finished
dve2lts-sym, 12.581: level 243 is finished
dve2lts-sym, 12.773: level 244 is finished
dve2lts-sym, 12.878: level 245 is finished
dve2lts-sym, 12.904: vset_sylvan: starting garbage collection
dve2lts-sym, 13.267: vset_sylvan: garbage collection done
dve2lts-sym, 13.570: level 246 is finished
dve2lts-sym, 13.737: level 247 is finished
dve2lts-sym, 14.041: level 248 is finished
dve2lts-sym, 14.134: level 249 is finished
dve2lts-sym, 14.296: level 250 is finished
dve2lts-sym, 14.443: level 251 is finished
dve2lts-sym, 14.722: level 252 is finished
dve2lts-sym, 14.882: level 253 is finished
dve2lts-sym, 15.150: level 254 is finished
dve2lts-sym, 15.422: level 255 is finished
dve2lts-sym, 15.969: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 15.969: reachability took 15.770 real 15.440 user 0.310 sys
dve2lts-sym, 15.969: counting visited states...
dve2lts-sym, 16.038: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 16.038: state space has 6561 states, 196095 nodes
dve2lts-sym, 16.250: group_next: 439096 nodes total
dve2lts-sym, 16.250: group_explored: 208268 nodes, 39366 short vectors total
