dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/hanoi.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.177: level 1 is finished
dve2lts-sym, 0.184: level 2 is finished
dve2lts-sym, 0.185: level 3 is finished
dve2lts-sym, 0.185: level 4 is finished
dve2lts-sym, 0.186: level 5 is finished
dve2lts-sym, 0.186: level 6 is finished
dve2lts-sym, 0.187: level 7 is finished
dve2lts-sym, 0.188: level 8 is finished
dve2lts-sym, 0.189: level 9 is finished
dve2lts-sym, 0.189: level 10 is finished
dve2lts-sym, 0.190: level 11 is finished
dve2lts-sym, 0.191: level 12 is finished
dve2lts-sym, 0.192: level 13 is finished
dve2lts-sym, 0.193: level 14 is finished
dve2lts-sym, 0.194: level 15 is finished
dve2lts-sym, 0.197: level 16 is finished
dve2lts-sym, 0.197: level 17 is finished
dve2lts-sym, 0.198: level 18 is finished
dve2lts-sym, 0.199: level 19 is finished
dve2lts-sym, 0.200: level 20 is finished
dve2lts-sym, 0.201: level 21 is finished
dve2lts-sym, 0.202: level 22 is finished
dve2lts-sym, 0.203: level 23 is finished
dve2lts-sym, 0.206: level 24 is finished
dve2lts-sym, 0.207: level 25 is finished
dve2lts-sym, 0.208: level 26 is finished
dve2lts-sym, 0.209: level 27 is finished
dve2lts-sym, 0.212: level 28 is finished
dve2lts-sym, 0.213: level 29 is finished
dve2lts-sym, 0.216: level 30 is finished
dve2lts-sym, 0.218: level 31 is finished
dve2lts-sym, 0.224: level 32 is finished
dve2lts-sym, 0.224: level 33 is finished
dve2lts-sym, 0.225: level 34 is finished
dve2lts-sym, 0.225: level 35 is finished
dve2lts-sym, 0.227: level 36 is finished
dve2lts-sym, 0.228: level 37 is finished
dve2lts-sym, 0.229: level 38 is finished
dve2lts-sym, 0.231: level 39 is finished
dve2lts-sym, 0.233: level 40 is finished
dve2lts-sym, 0.234: level 41 is finished
dve2lts-sym, 0.236: level 42 is finished
dve2lts-sym, 0.237: level 43 is finished
dve2lts-sym, 0.240: level 44 is finished
dve2lts-sym, 0.241: level 45 is finished
dve2lts-sym, 0.244: level 46 is finished
dve2lts-sym, 0.246: level 47 is finished
dve2lts-sym, 0.251: level 48 is finished
dve2lts-sym, 0.252: level 49 is finished
dve2lts-sym, 0.253: level 50 is finished
dve2lts-sym, 0.254: level 51 is finished
dve2lts-sym, 0.257: level 52 is finished
dve2lts-sym, 0.258: level 53 is finished
dve2lts-sym, 0.261: level 54 is finished
dve2lts-sym, 0.263: level 55 is finished
dve2lts-sym, 0.268: level 56 is finished
dve2lts-sym, 0.269: level 57 is finished
dve2lts-sym, 0.272: level 58 is finished
dve2lts-sym, 0.275: level 59 is finished
dve2lts-sym, 0.280: level 60 is finished
dve2lts-sym, 0.282: level 61 is finished
dve2lts-sym, 0.287: level 62 is finished
dve2lts-sym, 0.293: level 63 is finished
dve2lts-sym, 0.303: level 64 is finished
dve2lts-sym, 0.303: level 65 is finished
dve2lts-sym, 0.304: level 66 is finished
dve2lts-sym, 0.305: level 67 is finished
dve2lts-sym, 0.307: level 68 is finished
dve2lts-sym, 0.307: level 69 is finished
dve2lts-sym, 0.309: level 70 is finished
dve2lts-sym, 0.310: level 71 is finished
dve2lts-sym, 0.313: level 72 is finished
dve2lts-sym, 0.314: level 73 is finished
dve2lts-sym, 0.315: level 74 is finished
dve2lts-sym, 0.316: level 75 is finished
dve2lts-sym, 0.319: level 76 is finished
dve2lts-sym, 0.320: level 77 is finished
dve2lts-sym, 0.323: level 78 is finished
dve2lts-sym, 0.326: level 79 is finished
dve2lts-sym, 0.331: level 80 is finished
dve2lts-sym, 0.332: level 81 is finished
dve2lts-sym, 0.333: level 82 is finished
dve2lts-sym, 0.335: level 83 is finished
dve2lts-sym, 0.337: level 84 is finished
dve2lts-sym, 0.339: level 85 is finished
dve2lts-sym, 0.341: level 86 is finished
dve2lts-sym, 0.344: level 87 is finished
dve2lts-sym, 0.349: level 88 is finished
dve2lts-sym, 0.351: level 89 is finished
dve2lts-sym, 0.354: level 90 is finished
dve2lts-sym, 0.356: level 91 is finished
dve2lts-sym, 0.362: level 92 is finished
dve2lts-sym, 0.365: level 93 is finished
dve2lts-sym, 0.370: level 94 is finished
dve2lts-sym, 0.375: level 95 is finished
dve2lts-sym, 0.384: level 96 is finished
dve2lts-sym, 0.385: level 97 is finished
dve2lts-sym, 0.386: level 98 is finished
dve2lts-sym, 0.388: level 99 is finished
dve2lts-sym, 0.390: level 100 is finished
dve2lts-sym, 0.392: level 101 is finished
dve2lts-sym, 0.394: level 102 is finished
dve2lts-sym, 0.397: level 103 is finished
dve2lts-sym, 0.402: level 104 is finished
dve2lts-sym, 0.404: level 105 is finished
dve2lts-sym, 0.406: level 106 is finished
dve2lts-sym, 0.409: level 107 is finished
dve2lts-sym, 0.414: level 108 is finished
dve2lts-sym, 0.416: level 109 is finished
dve2lts-sym, 0.421: level 110 is finished
dve2lts-sym, 0.426: level 111 is finished
dve2lts-sym, 0.436: level 112 is finished
dve2lts-sym, 0.438: level 113 is finished
dve2lts-sym, 0.441: level 114 is finished
dve2lts-sym, 0.443: level 115 is finished
dve2lts-sym, 0.449: level 116 is finished
dve2lts-sym, 0.451: level 117 is finished
dve2lts-sym, 0.456: level 118 is finished
dve2lts-sym, 0.461: level 119 is finished
dve2lts-sym, 0.471: level 120 is finished
dve2lts-sym, 0.474: level 121 is finished
dve2lts-sym, 0.480: level 122 is finished
dve2lts-sym, 0.485: level 123 is finished
dve2lts-sym, 0.495: level 124 is finished
dve2lts-sym, 0.500: level 125 is finished
dve2lts-sym, 0.510: level 126 is finished
dve2lts-sym, 0.520: level 127 is finished
dve2lts-sym, 0.539: level 128 is finished
dve2lts-sym, 0.539: level 129 is finished
dve2lts-sym, 0.540: level 130 is finished
dve2lts-sym, 0.541: level 131 is finished
dve2lts-sym, 0.543: level 132 is finished
dve2lts-sym, 0.543: level 133 is finished
dve2lts-sym, 0.545: level 134 is finished
dve2lts-sym, 0.546: level 135 is finished
dve2lts-sym, 0.549: level 136 is finished
dve2lts-sym, 0.550: level 137 is finished
dve2lts-sym, 0.552: level 138 is finished
dve2lts-sym, 0.553: level 139 is finished
dve2lts-sym, 0.556: level 140 is finished
dve2lts-sym, 0.557: level 141 is finished
dve2lts-sym, 0.560: level 142 is finished
dve2lts-sym, 0.563: level 143 is finished
dve2lts-sym, 0.569: level 144 is finished
dve2lts-sym, 0.570: level 145 is finished
dve2lts-sym, 0.571: level 146 is finished
dve2lts-sym, 0.573: level 147 is finished
dve2lts-sym, 0.575: level 148 is finished
dve2lts-sym, 0.577: level 149 is finished
dve2lts-sym, 0.579: level 150 is finished
dve2lts-sym, 0.582: level 151 is finished
dve2lts-sym, 0.587: level 152 is finished
dve2lts-sym, 0.589: level 153 is finished
dve2lts-sym, 0.592: level 154 is finished
dve2lts-sym, 0.595: level 155 is finished
dve2lts-sym, 0.600: level 156 is finished
dve2lts-sym, 0.603: level 157 is finished
dve2lts-sym, 0.608: level 158 is finished
dve2lts-sym, 0.614: level 159 is finished
dve2lts-sym, 0.624: level 160 is finished
dve2lts-sym, 0.625: level 161 is finished
dve2lts-sym, 0.626: level 162 is finished
dve2lts-sym, 0.628: level 163 is finished
dve2lts-sym, 0.631: level 164 is finished
dve2lts-sym, 0.632: level 165 is finished
dve2lts-sym, 0.635: level 166 is finished
dve2lts-sym, 0.637: level 167 is finished
dve2lts-sym, 0.642: level 168 is finished
dve2lts-sym, 0.643: level 169 is finished
dve2lts-sym, 0.646: level 170 is finished
dve2lts-sym, 0.649: level 171 is finished
dve2lts-sym, 0.654: level 172 is finished
dve2lts-sym, 0.656: level 173 is finished
dve2lts-sym, 0.661: level 174 is finished
dve2lts-sym, 0.666: level 175 is finished
dve2lts-sym, 0.676: level 176 is finished
dve2lts-sym, 0.678: level 177 is finished
dve2lts-sym, 0.681: level 178 is finished
dve2lts-sym, 0.684: level 179 is finished
dve2lts-sym, 0.689: level 180 is finished
dve2lts-sym, 0.692: level 181 is finished
dve2lts-sym, 0.697: level 182 is finished
dve2lts-sym, 0.702: level 183 is finished
dve2lts-sym, 0.712: level 184 is finished
dve2lts-sym, 0.716: level 185 is finished
dve2lts-sym, 0.721: level 186 is finished
dve2lts-sym, 0.726: level 187 is finished
dve2lts-sym, 0.736: level 188 is finished
dve2lts-sym, 0.741: level 189 is finished
dve2lts-sym, 0.751: level 190 is finished
dve2lts-sym, 0.761: level 191 is finished
dve2lts-sym, 0.780: level 192 is finished
dve2lts-sym, 0.781: level 193 is finished
dve2lts-sym, 0.782: level 194 is finished
dve2lts-sym, 0.784: level 195 is finished
dve2lts-sym, 0.786: level 196 is finished
dve2lts-sym, 0.788: level 197 is finished
dve2lts-sym, 0.790: level 198 is finished
dve2lts-sym, 0.793: level 199 is finished
dve2lts-sym, 0.798: level 200 is finished
dve2lts-sym, 0.800: level 201 is finished
dve2lts-sym, 0.802: level 202 is finished
dve2lts-sym, 0.805: level 203 is finished
dve2lts-sym, 0.810: level 204 is finished
dve2lts-sym, 0.813: level 205 is finished
dve2lts-sym, 0.818: level 206 is finished
dve2lts-sym, 0.823: level 207 is finished
dve2lts-sym, 0.833: level 208 is finished
dve2lts-sym, 0.834: level 209 is finished
dve2lts-sym, 0.837: level 210 is finished
dve2lts-sym, 0.840: level 211 is finished
dve2lts-sym, 0.845: level 212 is finished
dve2lts-sym, 0.848: level 213 is finished
dve2lts-sym, 0.852: level 214 is finished
dve2lts-sym, 0.857: level 215 is finished
dve2lts-sym, 0.867: level 216 is finished
dve2lts-sym, 0.870: level 217 is finished
dve2lts-sym, 0.875: level 218 is finished
dve2lts-sym, 0.880: level 219 is finished
dve2lts-sym, 0.889: level 220 is finished
dve2lts-sym, 0.895: level 221 is finished
dve2lts-sym, 0.904: level 222 is finished
dve2lts-sym, 0.914: level 223 is finished
dve2lts-sym, 0.931: level 224 is finished
dve2lts-sym, 0.933: level 225 is finished
dve2lts-sym, 0.936: level 226 is finished
dve2lts-sym, 0.939: level 227 is finished
dve2lts-sym, 0.945: level 228 is finished
dve2lts-sym, 0.947: level 229 is finished
dve2lts-sym, 0.953: level 230 is finished
dve2lts-sym, 0.958: level 231 is finished
dve2lts-sym, 0.968: level 232 is finished
dve2lts-sym, 0.971: level 233 is finished
dve2lts-sym, 0.977: level 234 is finished
dve2lts-sym, 0.982: level 235 is finished
dve2lts-sym, 0.992: level 236 is finished
dve2lts-sym, 0.998: level 237 is finished
dve2lts-sym, 1.008: level 238 is finished
dve2lts-sym, 1.018: level 239 is finished
dve2lts-sym, 1.037: level 240 is finished
dve2lts-sym, 1.041: level 241 is finished
dve2lts-sym, 1.046: level 242 is finished
dve2lts-sym, 1.051: level 243 is finished
dve2lts-sym, 1.061: level 244 is finished
dve2lts-sym, 1.067: level 245 is finished
dve2lts-sym, 1.076: level 246 is finished
dve2lts-sym, 1.087: level 247 is finished
dve2lts-sym, 1.106: level 248 is finished
dve2lts-sym, 1.112: level 249 is finished
dve2lts-sym, 1.122: level 250 is finished
dve2lts-sym, 1.132: level 251 is finished
dve2lts-sym, 1.152: level 252 is finished
dve2lts-sym, 1.162: level 253 is finished
dve2lts-sym, 1.182: level 254 is finished
dve2lts-sym, 1.201: level 255 is finished
dve2lts-sym, 1.239: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 1.239: reachability took 1.130 real 1.050 user 0.080 sys
dve2lts-sym, 1.239: counting visited states...
dve2lts-sym, 1.243: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.243: state space has 6561 states, 15863 nodes
dve2lts-sym, 1.257: group_next: 37298 nodes total
dve2lts-sym, 1.257: group_explored: 25308 nodes, 39366 short vectors total
