dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/hanoi.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 6 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.662: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.761: got initial state
dve2lts-sym, 0.761: level 0 is finished
dve2lts-sym, 0.853: level 1 is finished
dve2lts-sym, 0.874: level 2 is finished
dve2lts-sym, 0.893: level 3 is finished
dve2lts-sym, 0.902: level 4 is finished
dve2lts-sym, 0.904: level 5 is finished
dve2lts-sym, 0.934: level 6 is finished
dve2lts-sym, 0.940: level 7 is finished
dve2lts-sym, 0.944: level 8 is finished
dve2lts-sym, 0.946: level 9 is finished
dve2lts-sym, 0.949: level 10 is finished
dve2lts-sym, 0.951: level 11 is finished
dve2lts-sym, 0.955: level 12 is finished
dve2lts-sym, 0.957: level 13 is finished
dve2lts-sym, 0.960: level 14 is finished
dve2lts-sym, 0.963: level 15 is finished
dve2lts-sym, 0.967: level 16 is finished
dve2lts-sym, 0.969: level 17 is finished
dve2lts-sym, 0.972: level 18 is finished
dve2lts-sym, 0.974: level 19 is finished
dve2lts-sym, 0.977: level 20 is finished
dve2lts-sym, 0.980: level 21 is finished
dve2lts-sym, 0.983: level 22 is finished
dve2lts-sym, 0.986: level 23 is finished
dve2lts-sym, 0.989: level 24 is finished
dve2lts-sym, 0.991: level 25 is finished
dve2lts-sym, 0.994: level 26 is finished
dve2lts-sym, 0.997: level 27 is finished
dve2lts-sym, 1.001: level 28 is finished
dve2lts-sym, 1.004: level 29 is finished
dve2lts-sym, 1.007: level 30 is finished
dve2lts-sym, 1.011: level 31 is finished
dve2lts-sym, 1.016: level 32 is finished
dve2lts-sym, 1.017: level 33 is finished
dve2lts-sym, 1.020: level 34 is finished
dve2lts-sym, 1.022: level 35 is finished
dve2lts-sym, 1.026: level 36 is finished
dve2lts-sym, 1.028: level 37 is finished
dve2lts-sym, 1.031: level 38 is finished
dve2lts-sym, 1.034: level 39 is finished
dve2lts-sym, 1.037: level 40 is finished
dve2lts-sym, 1.039: level 41 is finished
dve2lts-sym, 1.042: level 42 is finished
dve2lts-sym, 1.045: level 43 is finished
dve2lts-sym, 1.049: level 44 is finished
dve2lts-sym, 1.052: level 45 is finished
dve2lts-sym, 1.055: level 46 is finished
dve2lts-sym, 1.059: level 47 is finished
dve2lts-sym, 1.063: level 48 is finished
dve2lts-sym, 1.065: level 49 is finished
dve2lts-sym, 1.068: level 50 is finished
dve2lts-sym, 1.071: level 51 is finished
dve2lts-sym, 1.074: level 52 is finished
dve2lts-sym, 1.077: level 53 is finished
dve2lts-sym, 1.081: level 54 is finished
dve2lts-sym, 1.084: level 55 is finished
dve2lts-sym, 1.088: level 56 is finished
dve2lts-sym, 1.091: level 57 is finished
dve2lts-sym, 1.095: level 58 is finished
dve2lts-sym, 1.098: level 59 is finished
dve2lts-sym, 1.102: level 60 is finished
dve2lts-sym, 1.106: level 61 is finished
dve2lts-sym, 1.110: level 62 is finished
dve2lts-sym, 1.114: level 63 is finished
dve2lts-sym, 1.119: level 64 is finished
dve2lts-sym, 1.121: level 65 is finished
dve2lts-sym, 1.123: level 66 is finished
dve2lts-sym, 1.125: level 67 is finished
dve2lts-sym, 1.128: level 68 is finished
dve2lts-sym, 1.131: level 69 is finished
dve2lts-sym, 1.134: level 70 is finished
dve2lts-sym, 1.137: level 71 is finished
dve2lts-sym, 1.140: level 72 is finished
dve2lts-sym, 1.143: level 73 is finished
dve2lts-sym, 1.145: level 74 is finished
dve2lts-sym, 1.148: level 75 is finished
dve2lts-sym, 1.152: level 76 is finished
dve2lts-sym, 1.155: level 77 is finished
dve2lts-sym, 1.158: level 78 is finished
dve2lts-sym, 1.161: level 79 is finished
dve2lts-sym, 1.166: level 80 is finished
dve2lts-sym, 1.168: level 81 is finished
dve2lts-sym, 1.171: level 82 is finished
dve2lts-sym, 1.174: level 83 is finished
dve2lts-sym, 1.177: level 84 is finished
dve2lts-sym, 1.180: level 85 is finished
dve2lts-sym, 1.183: level 86 is finished
dve2lts-sym, 1.187: level 87 is finished
dve2lts-sym, 1.190: level 88 is finished
dve2lts-sym, 1.193: level 89 is finished
dve2lts-sym, 1.196: level 90 is finished
dve2lts-sym, 1.200: level 91 is finished
dve2lts-sym, 1.204: level 92 is finished
dve2lts-sym, 1.207: level 93 is finished
dve2lts-sym, 1.211: level 94 is finished
dve2lts-sym, 1.215: level 95 is finished
dve2lts-sym, 1.219: level 96 is finished
dve2lts-sym, 1.222: level 97 is finished
dve2lts-sym, 1.225: level 98 is finished
dve2lts-sym, 1.228: level 99 is finished
dve2lts-sym, 1.231: level 100 is finished
dve2lts-sym, 1.234: level 101 is finished
dve2lts-sym, 1.238: level 102 is finished
dve2lts-sym, 1.241: level 103 is finished
dve2lts-sym, 1.307: level 104 is finished
dve2lts-sym, 1.310: level 105 is finished
dve2lts-sym, 1.313: level 106 is finished
dve2lts-sym, 1.316: level 107 is finished
dve2lts-sym, 1.320: level 108 is finished
dve2lts-sym, 1.324: level 109 is finished
dve2lts-sym, 1.327: level 110 is finished
dve2lts-sym, 1.332: level 111 is finished
dve2lts-sym, 1.336: level 112 is finished
dve2lts-sym, 1.339: level 113 is finished
dve2lts-sym, 1.342: level 114 is finished
dve2lts-sym, 1.346: level 115 is finished
dve2lts-sym, 1.350: level 116 is finished
dve2lts-sym, 1.354: level 117 is finished
dve2lts-sym, 1.357: level 118 is finished
dve2lts-sym, 1.361: level 119 is finished
dve2lts-sym, 1.366: level 120 is finished
dve2lts-sym, 1.369: level 121 is finished
dve2lts-sym, 1.373: level 122 is finished
dve2lts-sym, 1.377: level 123 is finished
dve2lts-sym, 1.382: level 124 is finished
dve2lts-sym, 1.386: level 125 is finished
dve2lts-sym, 1.392: level 126 is finished
dve2lts-sym, 1.396: level 127 is finished
dve2lts-sym, 1.403: level 128 is finished
dve2lts-sym, 1.405: level 129 is finished
dve2lts-sym, 1.407: level 130 is finished
dve2lts-sym, 1.410: level 131 is finished
dve2lts-sym, 1.413: level 132 is finished
dve2lts-sym, 1.415: level 133 is finished
dve2lts-sym, 1.418: level 134 is finished
dve2lts-sym, 1.421: level 135 is finished
dve2lts-sym, 1.424: level 136 is finished
dve2lts-sym, 1.426: level 137 is finished
dve2lts-sym, 1.429: level 138 is finished
dve2lts-sym, 1.432: level 139 is finished
dve2lts-sym, 1.435: level 140 is finished
dve2lts-sym, 1.439: level 141 is finished
dve2lts-sym, 1.442: level 142 is finished
dve2lts-sym, 1.445: level 143 is finished
dve2lts-sym, 1.450: level 144 is finished
dve2lts-sym, 1.452: level 145 is finished
dve2lts-sym, 1.455: level 146 is finished
dve2lts-sym, 1.458: level 147 is finished
dve2lts-sym, 1.461: level 148 is finished
dve2lts-sym, 1.464: level 149 is finished
dve2lts-sym, 1.467: level 150 is finished
dve2lts-sym, 1.471: level 151 is finished
dve2lts-sym, 1.474: level 152 is finished
dve2lts-sym, 1.477: level 153 is finished
dve2lts-sym, 1.480: level 154 is finished
dve2lts-sym, 1.484: level 155 is finished
dve2lts-sym, 1.488: level 156 is finished
dve2lts-sym, 1.491: level 157 is finished
dve2lts-sym, 1.495: level 158 is finished
dve2lts-sym, 1.499: level 159 is finished
dve2lts-sym, 1.503: level 160 is finished
dve2lts-sym, 1.506: level 161 is finished
dve2lts-sym, 1.509: level 162 is finished
dve2lts-sym, 1.512: level 163 is finished
dve2lts-sym, 1.516: level 164 is finished
dve2lts-sym, 1.519: level 165 is finished
dve2lts-sym, 1.522: level 166 is finished
dve2lts-sym, 1.525: level 167 is finished
dve2lts-sym, 1.529: level 168 is finished
dve2lts-sym, 1.532: level 169 is finished
dve2lts-sym, 1.535: level 170 is finished
dve2lts-sym, 1.539: level 171 is finished
dve2lts-sym, 1.542: level 172 is finished
dve2lts-sym, 1.546: level 173 is finished
dve2lts-sym, 1.549: level 174 is finished
dve2lts-sym, 1.553: level 175 is finished
dve2lts-sym, 1.557: level 176 is finished
dve2lts-sym, 1.560: level 177 is finished
dve2lts-sym, 1.564: level 178 is finished
dve2lts-sym, 1.567: level 179 is finished
dve2lts-sym, 1.571: level 180 is finished
dve2lts-sym, 1.574: level 181 is finished
dve2lts-sym, 1.578: level 182 is finished
dve2lts-sym, 1.591: level 183 is finished
dve2lts-sym, 1.596: level 184 is finished
dve2lts-sym, 1.599: level 185 is finished
dve2lts-sym, 1.603: level 186 is finished
dve2lts-sym, 1.607: level 187 is finished
dve2lts-sym, 1.611: level 188 is finished
dve2lts-sym, 1.615: level 189 is finished
dve2lts-sym, 1.620: level 190 is finished
dve2lts-sym, 1.625: level 191 is finished
dve2lts-sym, 1.631: level 192 is finished
dve2lts-sym, 1.633: level 193 is finished
dve2lts-sym, 1.636: level 194 is finished
dve2lts-sym, 1.639: level 195 is finished
dve2lts-sym, 1.643: level 196 is finished
dve2lts-sym, 1.646: level 197 is finished
dve2lts-sym, 1.649: level 198 is finished
dve2lts-sym, 1.653: level 199 is finished
dve2lts-sym, 1.657: level 200 is finished
dve2lts-sym, 1.660: level 201 is finished
dve2lts-sym, 1.663: level 202 is finished
dve2lts-sym, 1.667: level 203 is finished
dve2lts-sym, 1.671: level 204 is finished
dve2lts-sym, 1.674: level 205 is finished
dve2lts-sym, 1.678: level 206 is finished
dve2lts-sym, 1.683: level 207 is finished
dve2lts-sym, 1.687: level 208 is finished
dve2lts-sym, 1.690: level 209 is finished
dve2lts-sym, 1.693: level 210 is finished
dve2lts-sym, 1.697: level 211 is finished
dve2lts-sym, 1.701: level 212 is finished
dve2lts-sym, 1.704: level 213 is finished
dve2lts-sym, 1.707: level 214 is finished
dve2lts-sym, 1.711: level 215 is finished
dve2lts-sym, 1.716: level 216 is finished
dve2lts-sym, 1.719: level 217 is finished
dve2lts-sym, 1.723: level 218 is finished
dve2lts-sym, 1.727: level 219 is finished
dve2lts-sym, 1.732: level 220 is finished
dve2lts-sym, 1.736: level 221 is finished
dve2lts-sym, 1.741: level 222 is finished
dve2lts-sym, 1.746: level 223 is finished
dve2lts-sym, 1.752: level 224 is finished
dve2lts-sym, 1.755: level 225 is finished
dve2lts-sym, 1.759: level 226 is finished
dve2lts-sym, 1.762: level 227 is finished
dve2lts-sym, 1.766: level 228 is finished
dve2lts-sym, 1.769: level 229 is finished
dve2lts-sym, 1.773: level 230 is finished
dve2lts-sym, 1.777: level 231 is finished
dve2lts-sym, 1.782: level 232 is finished
dve2lts-sym, 1.785: level 233 is finished
dve2lts-sym, 1.789: level 234 is finished
dve2lts-sym, 1.793: level 235 is finished
dve2lts-sym, 1.797: level 236 is finished
dve2lts-sym, 1.801: level 237 is finished
dve2lts-sym, 1.806: level 238 is finished
dve2lts-sym, 1.810: level 239 is finished
dve2lts-sym, 1.816: level 240 is finished
dve2lts-sym, 1.820: level 241 is finished
dve2lts-sym, 1.824: level 242 is finished
dve2lts-sym, 1.828: level 243 is finished
dve2lts-sym, 1.833: level 244 is finished
dve2lts-sym, 1.837: level 245 is finished
dve2lts-sym, 1.842: level 246 is finished
dve2lts-sym, 1.847: level 247 is finished
dve2lts-sym, 1.853: level 248 is finished
dve2lts-sym, 1.857: level 249 is finished
dve2lts-sym, 1.862: level 250 is finished
dve2lts-sym, 1.867: level 251 is finished
dve2lts-sym, 1.873: level 252 is finished
dve2lts-sym, 1.878: level 253 is finished
dve2lts-sym, 1.884: level 254 is finished
dve2lts-sym, 1.891: level 255 is finished
dve2lts-sym, 1.900: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 1.900: reachability took 1.140 real 54.150 user 0.460 sys
dve2lts-sym, 1.900: counting visited states...
dve2lts-sym, 1.902: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 1.902: state space has 6561 states, 15863 nodes
dve2lts-sym, 1.908: group_next: 37298 nodes total
dve2lts-sym, 1.908: group_explored: 25308 nodes, 39366 short vectors total
