dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/hanoi.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.199: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.201: level 13 is finished
dve2lts-sym, 0.202: level 14 is finished
dve2lts-sym, 0.204: level 15 is finished
dve2lts-sym, 0.206: level 16 is finished
dve2lts-sym, 0.206: level 17 is finished
dve2lts-sym, 0.207: level 18 is finished
dve2lts-sym, 0.208: level 19 is finished
dve2lts-sym, 0.209: level 20 is finished
dve2lts-sym, 0.210: level 21 is finished
dve2lts-sym, 0.211: level 22 is finished
dve2lts-sym, 0.213: level 23 is finished
dve2lts-sym, 0.215: level 24 is finished
dve2lts-sym, 0.216: level 25 is finished
dve2lts-sym, 0.217: level 26 is finished
dve2lts-sym, 0.219: level 27 is finished
dve2lts-sym, 0.221: level 28 is finished
dve2lts-sym, 0.223: level 29 is finished
dve2lts-sym, 0.225: level 30 is finished
dve2lts-sym, 0.228: level 31 is finished
dve2lts-sym, 0.233: level 32 is finished
dve2lts-sym, 0.233: level 33 is finished
dve2lts-sym, 0.234: level 34 is finished
dve2lts-sym, 0.235: level 35 is finished
dve2lts-sym, 0.236: level 36 is finished
dve2lts-sym, 0.237: level 37 is finished
dve2lts-sym, 0.239: level 38 is finished
dve2lts-sym, 0.240: level 39 is finished
dve2lts-sym, 0.243: level 40 is finished
dve2lts-sym, 0.244: level 41 is finished
dve2lts-sym, 0.245: level 42 is finished
dve2lts-sym, 0.247: level 43 is finished
dve2lts-sym, 0.249: level 44 is finished
dve2lts-sym, 0.251: level 45 is finished
dve2lts-sym, 0.253: level 46 is finished
dve2lts-sym, 0.256: level 47 is finished
dve2lts-sym, 0.261: level 48 is finished
dve2lts-sym, 0.261: level 49 is finished
dve2lts-sym, 0.263: level 50 is finished
dve2lts-sym, 0.264: level 51 is finished
dve2lts-sym, 0.267: level 52 is finished
dve2lts-sym, 0.268: level 53 is finished
dve2lts-sym, 0.270: level 54 is finished
dve2lts-sym, 0.273: level 55 is finished
dve2lts-sym, 0.278: level 56 is finished
dve2lts-sym, 0.279: level 57 is finished
dve2lts-sym, 0.282: level 58 is finished
dve2lts-sym, 0.285: level 59 is finished
dve2lts-sym, 0.290: level 60 is finished
dve2lts-sym, 0.293: level 61 is finished
dve2lts-sym, 0.298: level 62 is finished
dve2lts-sym, 0.303: level 63 is finished
dve2lts-sym, 0.313: level 64 is finished
dve2lts-sym, 0.314: level 65 is finished
dve2lts-sym, 0.315: level 66 is finished
dve2lts-sym, 0.316: level 67 is finished
dve2lts-sym, 0.317: level 68 is finished
dve2lts-sym, 0.318: level 69 is finished
dve2lts-sym, 0.319: level 70 is finished
dve2lts-sym, 0.321: level 71 is finished
dve2lts-sym, 0.323: level 72 is finished
dve2lts-sym, 0.324: level 73 is finished
dve2lts-sym, 0.325: level 74 is finished
dve2lts-sym, 0.327: level 75 is finished
dve2lts-sym, 0.329: level 76 is finished
dve2lts-sym, 0.331: level 77 is finished
dve2lts-sym, 0.334: level 78 is finished
dve2lts-sym, 0.336: level 79 is finished
dve2lts-sym, 0.342: level 80 is finished
dve2lts-sym, 0.342: level 81 is finished
dve2lts-sym, 0.344: level 82 is finished
dve2lts-sym, 0.345: level 83 is finished
dve2lts-sym, 0.348: level 84 is finished
dve2lts-sym, 0.349: level 85 is finished
dve2lts-sym, 0.352: level 86 is finished
dve2lts-sym, 0.355: level 87 is finished
dve2lts-sym, 0.360: level 88 is finished
dve2lts-sym, 0.362: level 89 is finished
dve2lts-sym, 0.364: level 90 is finished
dve2lts-sym, 0.367: level 91 is finished
dve2lts-sym, 0.372: level 92 is finished
dve2lts-sym, 0.375: level 93 is finished
dve2lts-sym, 0.381: level 94 is finished
dve2lts-sym, 0.385: level 95 is finished
dve2lts-sym, 0.395: level 96 is finished
dve2lts-sym, 0.396: level 97 is finished
dve2lts-sym, 0.397: level 98 is finished
dve2lts-sym, 0.399: level 99 is finished
dve2lts-sym, 0.401: level 100 is finished
dve2lts-sym, 0.403: level 101 is finished
dve2lts-sym, 0.405: level 102 is finished
dve2lts-sym, 0.408: level 103 is finished
dve2lts-sym, 0.413: level 104 is finished
dve2lts-sym, 0.415: level 105 is finished
dve2lts-sym, 0.417: level 106 is finished
dve2lts-sym, 0.420: level 107 is finished
dve2lts-sym, 0.425: level 108 is finished
dve2lts-sym, 0.428: level 109 is finished
dve2lts-sym, 0.433: level 110 is finished
dve2lts-sym, 0.438: level 111 is finished
dve2lts-sym, 0.447: level 112 is finished
dve2lts-sym, 0.450: level 113 is finished
dve2lts-sym, 0.452: level 114 is finished
dve2lts-sym, 0.455: level 115 is finished
dve2lts-sym, 0.460: level 116 is finished
dve2lts-sym, 0.463: level 117 is finished
dve2lts-sym, 0.468: level 118 is finished
dve2lts-sym, 0.473: level 119 is finished
dve2lts-sym, 0.483: level 120 is finished
dve2lts-sym, 0.486: level 121 is finished
dve2lts-sym, 0.491: level 122 is finished
dve2lts-sym, 0.496: level 123 is finished
dve2lts-sym, 0.506: level 124 is finished
dve2lts-sym, 0.512: level 125 is finished
dve2lts-sym, 0.522: level 126 is finished
dve2lts-sym, 0.532: level 127 is finished
dve2lts-sym, 0.551: level 128 is finished
dve2lts-sym, 0.552: level 129 is finished
dve2lts-sym, 0.552: level 130 is finished
dve2lts-sym, 0.553: level 131 is finished
dve2lts-sym, 0.555: level 132 is finished
dve2lts-sym, 0.556: level 133 is finished
dve2lts-sym, 0.557: level 134 is finished
dve2lts-sym, 0.559: level 135 is finished
dve2lts-sym, 0.562: level 136 is finished
dve2lts-sym, 0.562: level 137 is finished
dve2lts-sym, 0.564: level 138 is finished
dve2lts-sym, 0.565: level 139 is finished
dve2lts-sym, 0.568: level 140 is finished
dve2lts-sym, 0.570: level 141 is finished
dve2lts-sym, 0.573: level 142 is finished
dve2lts-sym, 0.576: level 143 is finished
dve2lts-sym, 0.582: level 144 is finished
dve2lts-sym, 0.583: level 145 is finished
dve2lts-sym, 0.584: level 146 is finished
dve2lts-sym, 0.585: level 147 is finished
dve2lts-sym, 0.588: level 148 is finished
dve2lts-sym, 0.589: level 149 is finished
dve2lts-sym, 0.592: level 150 is finished
dve2lts-sym, 0.595: level 151 is finished
dve2lts-sym, 0.600: level 152 is finished
dve2lts-sym, 0.602: level 153 is finished
dve2lts-sym, 0.605: level 154 is finished
dve2lts-sym, 0.607: level 155 is finished
dve2lts-sym, 0.613: level 156 is finished
dve2lts-sym, 0.616: level 157 is finished
dve2lts-sym, 0.621: level 158 is finished
dve2lts-sym, 0.627: level 159 is finished
dve2lts-sym, 0.637: level 160 is finished
dve2lts-sym, 0.638: level 161 is finished
dve2lts-sym, 0.640: level 162 is finished
dve2lts-sym, 0.641: level 163 is finished
dve2lts-sym, 0.644: level 164 is finished
dve2lts-sym, 0.645: level 165 is finished
dve2lts-sym, 0.648: level 166 is finished
dve2lts-sym, 0.650: level 167 is finished
dve2lts-sym, 0.655: level 168 is finished
dve2lts-sym, 0.657: level 169 is finished
dve2lts-sym, 0.659: level 170 is finished
dve2lts-sym, 0.662: level 171 is finished
dve2lts-sym, 0.667: level 172 is finished
dve2lts-sym, 0.670: level 173 is finished
dve2lts-sym, 0.675: level 174 is finished
dve2lts-sym, 0.680: level 175 is finished
dve2lts-sym, 0.690: level 176 is finished
dve2lts-sym, 0.692: level 177 is finished
dve2lts-sym, 0.695: level 178 is finished
dve2lts-sym, 0.697: level 179 is finished
dve2lts-sym, 0.703: level 180 is finished
dve2lts-sym, 0.706: level 181 is finished
dve2lts-sym, 0.711: level 182 is finished
dve2lts-sym, 0.716: level 183 is finished
dve2lts-sym, 0.726: level 184 is finished
dve2lts-sym, 0.730: level 185 is finished
dve2lts-sym, 0.735: level 186 is finished
dve2lts-sym, 0.740: level 187 is finished
dve2lts-sym, 0.750: level 188 is finished
dve2lts-sym, 0.755: level 189 is finished
dve2lts-sym, 0.765: level 190 is finished
dve2lts-sym, 0.776: level 191 is finished
dve2lts-sym, 0.795: level 192 is finished
dve2lts-sym, 0.796: level 193 is finished
dve2lts-sym, 0.797: level 194 is finished
dve2lts-sym, 0.799: level 195 is finished
dve2lts-sym, 0.801: level 196 is finished
dve2lts-sym, 0.803: level 197 is finished
dve2lts-sym, 0.805: level 198 is finished
dve2lts-sym, 0.808: level 199 is finished
dve2lts-sym, 0.813: level 200 is finished
dve2lts-sym, 0.815: level 201 is finished
dve2lts-sym, 0.817: level 202 is finished
dve2lts-sym, 0.820: level 203 is finished
dve2lts-sym, 0.825: level 204 is finished
dve2lts-sym, 0.828: level 205 is finished
dve2lts-sym, 0.833: level 206 is finished
dve2lts-sym, 0.838: level 207 is finished
dve2lts-sym, 0.848: level 208 is finished
dve2lts-sym, 0.850: level 209 is finished
dve2lts-sym, 0.852: level 210 is finished
dve2lts-sym, 0.855: level 211 is finished
dve2lts-sym, 0.861: level 212 is finished
dve2lts-sym, 0.863: level 213 is finished
dve2lts-sym, 0.868: level 214 is finished
dve2lts-sym, 0.873: level 215 is finished
dve2lts-sym, 0.882: level 216 is finished
dve2lts-sym, 0.885: level 217 is finished
dve2lts-sym, 0.890: level 218 is finished
dve2lts-sym, 0.895: level 219 is finished
dve2lts-sym, 0.905: level 220 is finished
dve2lts-sym, 0.911: level 221 is finished
dve2lts-sym, 0.920: level 222 is finished
dve2lts-sym, 0.930: level 223 is finished
dve2lts-sym, 0.948: level 224 is finished
dve2lts-sym, 0.950: level 225 is finished
dve2lts-sym, 0.953: level 226 is finished
dve2lts-sym, 0.955: level 227 is finished
dve2lts-sym, 0.961: level 228 is finished
dve2lts-sym, 0.964: level 229 is finished
dve2lts-sym, 0.969: level 230 is finished
dve2lts-sym, 0.975: level 231 is finished
dve2lts-sym, 0.985: level 232 is finished
dve2lts-sym, 0.988: level 233 is finished
dve2lts-sym, 0.993: level 234 is finished
dve2lts-sym, 0.999: level 235 is finished
dve2lts-sym, 1.009: level 236 is finished
dve2lts-sym, 1.015: level 237 is finished
dve2lts-sym, 1.025: level 238 is finished
dve2lts-sym, 1.035: level 239 is finished
dve2lts-sym, 1.055: level 240 is finished
dve2lts-sym, 1.058: level 241 is finished
dve2lts-sym, 1.063: level 242 is finished
dve2lts-sym, 1.069: level 243 is finished
dve2lts-sym, 1.079: level 244 is finished
dve2lts-sym, 1.084: level 245 is finished
dve2lts-sym, 1.094: level 246 is finished
dve2lts-sym, 1.104: level 247 is finished
dve2lts-sym, 1.123: level 248 is finished
dve2lts-sym, 1.130: level 249 is finished
dve2lts-sym, 1.140: level 250 is finished
dve2lts-sym, 1.151: level 251 is finished
dve2lts-sym, 1.170: level 252 is finished
dve2lts-sym, 1.181: level 253 is finished
dve2lts-sym, 1.200: level 254 is finished
dve2lts-sym, 1.220: level 255 is finished
dve2lts-sym, 1.258: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 1.258: reachability took 1.150 real 1.060 user 0.080 sys
dve2lts-sym, 1.258: counting visited states...
dve2lts-sym, 1.262: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.262: state space has 6561 states, 15863 nodes
dve2lts-sym, 1.276: group_next: 37298 nodes total
dve2lts-sym, 1.276: group_explored: 25308 nodes, 39366 short vectors total
