dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/hanoi.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.700: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.780: got initial state
dve2lts-sym, 0.780: level 0 is finished
dve2lts-sym, 0.820: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.854: level 3 is finished
dve2lts-sym, 0.870: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.889: level 6 is finished
dve2lts-sym, 0.900: level 7 is finished
dve2lts-sym, 0.913: level 8 is finished
dve2lts-sym, 0.920: level 9 is finished
dve2lts-sym, 0.930: level 10 is finished
dve2lts-sym, 0.961: level 11 is finished
dve2lts-sym, 0.973: level 12 is finished
dve2lts-sym, 0.982: level 13 is finished
dve2lts-sym, 0.994: level 14 is finished
dve2lts-sym, 1.005: level 15 is finished
dve2lts-sym, 1.019: level 16 is finished
dve2lts-sym, 1.026: level 17 is finished
dve2lts-sym, 1.036: level 18 is finished
dve2lts-sym, 1.046: level 19 is finished
dve2lts-sym, 1.057: level 20 is finished
dve2lts-sym, 1.066: level 21 is finished
dve2lts-sym, 1.077: level 22 is finished
dve2lts-sym, 1.088: level 23 is finished
dve2lts-sym, 1.100: level 24 is finished
dve2lts-sym, 1.109: level 25 is finished
dve2lts-sym, 1.120: level 26 is finished
dve2lts-sym, 1.131: level 27 is finished
dve2lts-sym, 1.144: level 28 is finished
dve2lts-sym, 1.155: level 29 is finished
dve2lts-sym, 1.167: level 30 is finished
dve2lts-sym, 1.179: level 31 is finished
dve2lts-sym, 1.192: level 32 is finished
dve2lts-sym, 1.199: level 33 is finished
dve2lts-sym, 1.209: level 34 is finished
dve2lts-sym, 1.219: level 35 is finished
dve2lts-sym, 1.230: level 36 is finished
dve2lts-sym, 1.241: level 37 is finished
dve2lts-sym, 1.252: level 38 is finished
dve2lts-sym, 1.263: level 39 is finished
dve2lts-sym, 1.331: level 40 is finished
dve2lts-sym, 1.341: level 41 is finished
dve2lts-sym, 1.352: level 42 is finished
dve2lts-sym, 1.363: level 43 is finished
dve2lts-sym, 1.375: level 44 is finished
dve2lts-sym, 1.385: level 45 is finished
dve2lts-sym, 1.397: level 46 is finished
dve2lts-sym, 1.408: level 47 is finished
dve2lts-sym, 1.420: level 48 is finished
dve2lts-sym, 1.429: level 49 is finished
dve2lts-sym, 1.440: level 50 is finished
dve2lts-sym, 1.450: level 51 is finished
dve2lts-sym, 1.462: level 52 is finished
dve2lts-sym, 1.472: level 53 is finished
dve2lts-sym, 1.483: level 54 is finished
dve2lts-sym, 1.494: level 55 is finished
dve2lts-sym, 1.507: level 56 is finished
dve2lts-sym, 1.517: level 57 is finished
dve2lts-sym, 1.528: level 58 is finished
dve2lts-sym, 1.539: level 59 is finished
dve2lts-sym, 1.551: level 60 is finished
dve2lts-sym, 1.562: level 61 is finished
dve2lts-sym, 1.574: level 62 is finished
dve2lts-sym, 1.586: level 63 is finished
dve2lts-sym, 1.599: level 64 is finished
dve2lts-sym, 1.614: level 65 is finished
dve2lts-sym, 1.658: level 66 is finished
dve2lts-sym, 1.668: level 67 is finished
dve2lts-sym, 1.679: level 68 is finished
dve2lts-sym, 1.688: level 69 is finished
dve2lts-sym, 1.699: level 70 is finished
dve2lts-sym, 1.709: level 71 is finished
dve2lts-sym, 1.720: level 72 is finished
dve2lts-sym, 1.729: level 73 is finished
dve2lts-sym, 1.754: level 74 is finished
dve2lts-sym, 1.764: level 75 is finished
dve2lts-sym, 1.775: level 76 is finished
dve2lts-sym, 1.785: level 77 is finished
dve2lts-sym, 1.796: level 78 is finished
dve2lts-sym, 1.806: level 79 is finished
dve2lts-sym, 1.817: level 80 is finished
dve2lts-sym, 1.826: level 81 is finished
dve2lts-sym, 1.836: level 82 is finished
dve2lts-sym, 1.846: level 83 is finished
dve2lts-sym, 1.857: level 84 is finished
dve2lts-sym, 1.867: level 85 is finished
dve2lts-sym, 1.878: level 86 is finished
dve2lts-sym, 1.888: level 87 is finished
dve2lts-sym, 1.899: level 88 is finished
dve2lts-sym, 1.909: level 89 is finished
dve2lts-sym, 1.920: level 90 is finished
dve2lts-sym, 1.930: level 91 is finished
dve2lts-sym, 1.941: level 92 is finished
dve2lts-sym, 1.955: level 93 is finished
dve2lts-sym, 1.966: level 94 is finished
dve2lts-sym, 1.975: level 95 is finished
dve2lts-sym, 1.987: level 96 is finished
dve2lts-sym, 1.996: level 97 is finished
dve2lts-sym, 2.006: level 98 is finished
dve2lts-sym, 2.016: level 99 is finished
dve2lts-sym, 2.028: level 100 is finished
dve2lts-sym, 2.038: level 101 is finished
dve2lts-sym, 2.049: level 102 is finished
dve2lts-sym, 2.060: level 103 is finished
dve2lts-sym, 2.071: level 104 is finished
dve2lts-sym, 2.081: level 105 is finished
dve2lts-sym, 2.092: level 106 is finished
dve2lts-sym, 2.102: level 107 is finished
dve2lts-sym, 2.114: level 108 is finished
dve2lts-sym, 2.125: level 109 is finished
dve2lts-sym, 2.136: level 110 is finished
dve2lts-sym, 2.147: level 111 is finished
dve2lts-sym, 2.158: level 112 is finished
dve2lts-sym, 2.168: level 113 is finished
dve2lts-sym, 2.179: level 114 is finished
dve2lts-sym, 2.190: level 115 is finished
dve2lts-sym, 2.201: level 116 is finished
dve2lts-sym, 2.211: level 117 is finished
dve2lts-sym, 2.222: level 118 is finished
dve2lts-sym, 2.233: level 119 is finished
dve2lts-sym, 2.245: level 120 is finished
dve2lts-sym, 2.256: level 121 is finished
dve2lts-sym, 2.267: level 122 is finished
dve2lts-sym, 2.278: level 123 is finished
dve2lts-sym, 2.290: level 124 is finished
dve2lts-sym, 2.301: level 125 is finished
dve2lts-sym, 2.313: level 126 is finished
dve2lts-sym, 2.324: level 127 is finished
dve2lts-sym, 2.337: level 128 is finished
dve2lts-sym, 2.343: level 129 is finished
dve2lts-sym, 2.353: level 130 is finished
dve2lts-sym, 2.363: level 131 is finished
dve2lts-sym, 2.373: level 132 is finished
dve2lts-sym, 2.382: level 133 is finished
dve2lts-sym, 2.392: level 134 is finished
dve2lts-sym, 2.402: level 135 is finished
dve2lts-sym, 2.413: level 136 is finished
dve2lts-sym, 2.421: level 137 is finished
dve2lts-sym, 2.431: level 138 is finished
dve2lts-sym, 2.441: level 139 is finished
dve2lts-sym, 2.451: level 140 is finished
dve2lts-sym, 2.461: level 141 is finished
dve2lts-sym, 2.472: level 142 is finished
dve2lts-sym, 2.482: level 143 is finished
dve2lts-sym, 2.493: level 144 is finished
dve2lts-sym, 2.502: level 145 is finished
dve2lts-sym, 2.512: level 146 is finished
dve2lts-sym, 2.521: level 147 is finished
dve2lts-sym, 2.532: level 148 is finished
dve2lts-sym, 2.542: level 149 is finished
dve2lts-sym, 2.552: level 150 is finished
dve2lts-sym, 2.562: level 151 is finished
dve2lts-sym, 2.573: level 152 is finished
dve2lts-sym, 2.583: level 153 is finished
dve2lts-sym, 2.593: level 154 is finished
dve2lts-sym, 2.603: level 155 is finished
dve2lts-sym, 2.614: level 156 is finished
dve2lts-sym, 2.624: level 157 is finished
dve2lts-sym, 2.634: level 158 is finished
dve2lts-sym, 2.644: level 159 is finished
dve2lts-sym, 2.656: level 160 is finished
dve2lts-sym, 2.664: level 161 is finished
dve2lts-sym, 2.674: level 162 is finished
dve2lts-sym, 2.684: level 163 is finished
dve2lts-sym, 2.695: level 164 is finished
dve2lts-sym, 2.705: level 165 is finished
dve2lts-sym, 2.715: level 166 is finished
dve2lts-sym, 2.726: level 167 is finished
dve2lts-sym, 2.736: level 168 is finished
dve2lts-sym, 2.746: level 169 is finished
dve2lts-sym, 2.756: level 170 is finished
dve2lts-sym, 2.766: level 171 is finished
dve2lts-sym, 2.776: level 172 is finished
dve2lts-sym, 2.787: level 173 is finished
dve2lts-sym, 2.797: level 174 is finished
dve2lts-sym, 2.807: level 175 is finished
dve2lts-sym, 2.817: level 176 is finished
dve2lts-sym, 2.827: level 177 is finished
dve2lts-sym, 2.837: level 178 is finished
dve2lts-sym, 2.847: level 179 is finished
dve2lts-sym, 2.858: level 180 is finished
dve2lts-sym, 2.868: level 181 is finished
dve2lts-sym, 2.878: level 182 is finished
dve2lts-sym, 2.888: level 183 is finished
dve2lts-sym, 2.899: level 184 is finished
dve2lts-sym, 2.909: level 185 is finished
dve2lts-sym, 2.920: level 186 is finished
dve2lts-sym, 2.930: level 187 is finished
dve2lts-sym, 2.941: level 188 is finished
dve2lts-sym, 2.951: level 189 is finished
dve2lts-sym, 2.962: level 190 is finished
dve2lts-sym, 2.973: level 191 is finished
dve2lts-sym, 2.985: level 192 is finished
dve2lts-sym, 2.993: level 193 is finished
dve2lts-sym, 3.004: level 194 is finished
dve2lts-sym, 3.014: level 195 is finished
dve2lts-sym, 3.026: level 196 is finished
dve2lts-sym, 3.035: level 197 is finished
dve2lts-sym, 3.046: level 198 is finished
dve2lts-sym, 3.057: level 199 is finished
dve2lts-sym, 3.068: level 200 is finished
dve2lts-sym, 3.078: level 201 is finished
dve2lts-sym, 3.089: level 202 is finished
dve2lts-sym, 3.100: level 203 is finished
dve2lts-sym, 3.111: level 204 is finished
dve2lts-sym, 3.122: level 205 is finished
dve2lts-sym, 3.133: level 206 is finished
dve2lts-sym, 3.144: level 207 is finished
dve2lts-sym, 3.155: level 208 is finished
dve2lts-sym, 3.165: level 209 is finished
dve2lts-sym, 3.176: level 210 is finished
dve2lts-sym, 3.187: level 211 is finished
dve2lts-sym, 3.198: level 212 is finished
dve2lts-sym, 3.209: level 213 is finished
dve2lts-sym, 3.220: level 214 is finished
dve2lts-sym, 3.230: level 215 is finished
dve2lts-sym, 3.242: level 216 is finished
dve2lts-sym, 3.252: level 217 is finished
dve2lts-sym, 3.263: level 218 is finished
dve2lts-sym, 3.274: level 219 is finished
dve2lts-sym, 3.286: level 220 is finished
dve2lts-sym, 3.297: level 221 is finished
dve2lts-sym, 3.308: level 222 is finished
dve2lts-sym, 3.319: level 223 is finished
dve2lts-sym, 3.332: level 224 is finished
dve2lts-sym, 3.342: level 225 is finished
dve2lts-sym, 3.352: level 226 is finished
dve2lts-sym, 3.362: level 227 is finished
dve2lts-sym, 3.373: level 228 is finished
dve2lts-sym, 3.383: level 229 is finished
dve2lts-sym, 3.394: level 230 is finished
dve2lts-sym, 3.405: level 231 is finished
dve2lts-sym, 3.416: level 232 is finished
dve2lts-sym, 3.427: level 233 is finished
dve2lts-sym, 3.438: level 234 is finished
dve2lts-sym, 3.449: level 235 is finished
dve2lts-sym, 3.460: level 236 is finished
dve2lts-sym, 3.471: level 237 is finished
dve2lts-sym, 3.483: level 238 is finished
dve2lts-sym, 3.494: level 239 is finished
dve2lts-sym, 3.507: level 240 is finished
dve2lts-sym, 3.518: level 241 is finished
dve2lts-sym, 3.528: level 242 is finished
dve2lts-sym, 3.540: level 243 is finished
dve2lts-sym, 3.551: level 244 is finished
dve2lts-sym, 3.562: level 245 is finished
dve2lts-sym, 3.573: level 246 is finished
dve2lts-sym, 3.584: level 247 is finished
dve2lts-sym, 3.596: level 248 is finished
dve2lts-sym, 3.607: level 249 is finished
dve2lts-sym, 3.619: level 250 is finished
dve2lts-sym, 3.630: level 251 is finished
dve2lts-sym, 3.643: level 252 is finished
dve2lts-sym, 3.655: level 253 is finished
dve2lts-sym, 3.667: level 254 is finished
dve2lts-sym, 3.680: level 255 is finished
dve2lts-sym, 3.695: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 3.695: reachability took 2.920 real 139.240 user 0.430 sys
dve2lts-sym, 3.695: counting visited states...
dve2lts-sym, 3.698: counting took 0.000 real 0.000 user 0.190 sys
dve2lts-sym, 3.698: state space has 6561 states, 7800 nodes
dve2lts-sym, 3.703: group_next: 27843 nodes total
dve2lts-sym, 3.703: group_explored: 14520 nodes, 39366 short vectors total
