dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/hanoi.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.224: level 9 is finished
dve2lts-sym, 0.227: level 10 is finished
dve2lts-sym, 0.231: level 11 is finished
dve2lts-sym, 0.237: level 12 is finished
dve2lts-sym, 0.240: level 13 is finished
dve2lts-sym, 0.246: level 14 is finished
dve2lts-sym, 0.253: level 15 is finished
dve2lts-sym, 0.266: level 16 is finished
dve2lts-sym, 0.268: level 17 is finished
dve2lts-sym, 0.272: level 18 is finished
dve2lts-sym, 0.275: level 19 is finished
dve2lts-sym, 0.282: level 20 is finished
dve2lts-sym, 0.285: level 21 is finished
dve2lts-sym, 0.291: level 22 is finished
dve2lts-sym, 0.297: level 23 is finished
dve2lts-sym, 0.308: level 24 is finished
dve2lts-sym, 0.312: level 25 is finished
dve2lts-sym, 0.319: level 26 is finished
dve2lts-sym, 0.324: level 27 is finished
dve2lts-sym, 0.335: level 28 is finished
dve2lts-sym, 0.342: level 29 is finished
dve2lts-sym, 0.353: level 30 is finished
dve2lts-sym, 0.365: level 31 is finished
dve2lts-sym, 0.388: level 32 is finished
dve2lts-sym, 0.391: level 33 is finished
dve2lts-sym, 0.395: level 34 is finished
dve2lts-sym, 0.399: level 35 is finished
dve2lts-sym, 0.406: level 36 is finished
dve2lts-sym, 0.409: level 37 is finished
dve2lts-sym, 0.415: level 38 is finished
dve2lts-sym, 0.421: level 39 is finished
dve2lts-sym, 0.433: level 40 is finished
dve2lts-sym, 0.437: level 41 is finished
dve2lts-sym, 0.443: level 42 is finished
dve2lts-sym, 0.448: level 43 is finished
dve2lts-sym, 0.459: level 44 is finished
dve2lts-sym, 0.465: level 45 is finished
dve2lts-sym, 0.476: level 46 is finished
dve2lts-sym, 0.488: level 47 is finished
dve2lts-sym, 0.510: level 48 is finished
dve2lts-sym, 0.514: level 49 is finished
dve2lts-sym, 0.520: level 50 is finished
dve2lts-sym, 0.527: level 51 is finished
dve2lts-sym, 0.538: level 52 is finished
dve2lts-sym, 0.544: level 53 is finished
dve2lts-sym, 0.554: level 54 is finished
dve2lts-sym, 0.565: level 55 is finished
dve2lts-sym, 0.586: level 56 is finished
dve2lts-sym, 0.592: level 57 is finished
dve2lts-sym, 0.605: level 58 is finished
dve2lts-sym, 0.615: level 59 is finished
dve2lts-sym, 0.636: level 60 is finished
dve2lts-sym, 0.648: level 61 is finished
dve2lts-sym, 0.669: level 62 is finished
dve2lts-sym, 0.689: level 63 is finished
dve2lts-sym, 0.732: level 64 is finished
dve2lts-sym, 0.734: level 65 is finished
dve2lts-sym, 0.738: level 66 is finished
dve2lts-sym, 0.742: level 67 is finished
dve2lts-sym, 0.749: level 68 is finished
dve2lts-sym, 0.753: level 69 is finished
dve2lts-sym, 0.759: level 70 is finished
dve2lts-sym, 0.765: level 71 is finished
dve2lts-sym, 0.778: level 72 is finished
dve2lts-sym, 0.782: level 73 is finished
dve2lts-sym, 0.788: level 74 is finished
dve2lts-sym, 0.793: level 75 is finished
dve2lts-sym, 0.804: level 76 is finished
dve2lts-sym, 0.810: level 77 is finished
dve2lts-sym, 0.821: level 78 is finished
dve2lts-sym, 0.833: level 79 is finished
dve2lts-sym, 0.855: level 80 is finished
dve2lts-sym, 0.859: level 81 is finished
dve2lts-sym, 0.865: level 82 is finished
dve2lts-sym, 0.871: level 83 is finished
dve2lts-sym, 0.882: level 84 is finished
dve2lts-sym, 0.887: level 85 is finished
dve2lts-sym, 0.897: level 86 is finished
dve2lts-sym, 0.908: level 87 is finished
dve2lts-sym, 0.929: level 88 is finished
dve2lts-sym, 0.936: level 89 is finished
dve2lts-sym, 0.947: level 90 is finished
dve2lts-sym, 0.958: level 91 is finished
dve2lts-sym, 0.979: level 92 is finished
dve2lts-sym, 0.991: level 93 is finished
dve2lts-sym, 1.011: level 94 is finished
dve2lts-sym, 1.032: level 95 is finished
dve2lts-sym, 1.073: level 96 is finished
dve2lts-sym, 1.077: level 97 is finished
dve2lts-sym, 1.084: level 98 is finished
dve2lts-sym, 1.090: level 99 is finished
dve2lts-sym, 1.103: level 100 is finished
dve2lts-sym, 1.109: level 101 is finished
dve2lts-sym, 1.119: level 102 is finished
dve2lts-sym, 1.130: level 103 is finished
dve2lts-sym, 1.151: level 104 is finished
dve2lts-sym, 1.157: level 105 is finished
dve2lts-sym, 1.168: level 106 is finished
dve2lts-sym, 1.179: level 107 is finished
dve2lts-sym, 1.198: level 108 is finished
dve2lts-sym, 1.210: level 109 is finished
dve2lts-sym, 1.230: level 110 is finished
dve2lts-sym, 1.250: level 111 is finished
dve2lts-sym, 1.289: level 112 is finished
dve2lts-sym, 1.297: level 113 is finished
dve2lts-sym, 1.309: level 114 is finished
dve2lts-sym, 1.320: level 115 is finished
dve2lts-sym, 1.341: level 116 is finished
dve2lts-sym, 1.353: level 117 is finished
dve2lts-sym, 1.372: level 118 is finished
dve2lts-sym, 1.393: level 119 is finished
dve2lts-sym, 1.433: level 120 is finished
dve2lts-sym, 1.446: level 121 is finished
dve2lts-sym, 1.467: level 122 is finished
dve2lts-sym, 1.486: level 123 is finished
dve2lts-sym, 1.526: level 124 is finished
dve2lts-sym, 1.548: level 125 is finished
dve2lts-sym, 1.585: level 126 is finished
dve2lts-sym, 1.623: level 127 is finished
dve2lts-sym, 1.697: level 128 is finished
dve2lts-sym, 1.699: level 129 is finished
dve2lts-sym, 1.704: level 130 is finished
dve2lts-sym, 1.708: level 131 is finished
dve2lts-sym, 1.715: level 132 is finished
dve2lts-sym, 1.719: level 133 is finished
dve2lts-sym, 1.725: level 134 is finished
dve2lts-sym, 1.732: level 135 is finished
dve2lts-sym, 1.745: level 136 is finished
dve2lts-sym, 1.749: level 137 is finished
dve2lts-sym, 1.755: level 138 is finished
dve2lts-sym, 1.761: level 139 is finished
dve2lts-sym, 1.773: level 140 is finished
dve2lts-sym, 1.780: level 141 is finished
dve2lts-sym, 1.791: level 142 is finished
dve2lts-sym, 1.804: level 143 is finished
dve2lts-sym, 1.827: level 144 is finished
dve2lts-sym, 1.831: level 145 is finished
dve2lts-sym, 1.837: level 146 is finished
dve2lts-sym, 1.843: level 147 is finished
dve2lts-sym, 1.854: level 148 is finished
dve2lts-sym, 1.860: level 149 is finished
dve2lts-sym, 1.870: level 150 is finished
dve2lts-sym, 1.881: level 151 is finished
dve2lts-sym, 1.901: level 152 is finished
dve2lts-sym, 1.908: level 153 is finished
dve2lts-sym, 1.920: level 154 is finished
dve2lts-sym, 1.931: level 155 is finished
dve2lts-sym, 1.952: level 156 is finished
dve2lts-sym, 1.964: level 157 is finished
dve2lts-sym, 1.984: level 158 is finished
dve2lts-sym, 2.004: level 159 is finished
dve2lts-sym, 2.045: level 160 is finished
dve2lts-sym, 2.049: level 161 is finished
dve2lts-sym, 2.055: level 162 is finished
dve2lts-sym, 2.062: level 163 is finished
dve2lts-sym, 2.073: level 164 is finished
dve2lts-sym, 2.079: level 165 is finished
dve2lts-sym, 2.089: level 166 is finished
dve2lts-sym, 2.100: level 167 is finished
dve2lts-sym, 2.121: level 168 is finished
dve2lts-sym, 2.127: level 169 is finished
dve2lts-sym, 2.137: level 170 is finished
dve2lts-sym, 2.147: level 171 is finished
dve2lts-sym, 2.166: level 172 is finished
dve2lts-sym, 2.178: level 173 is finished
dve2lts-sym, 2.198: level 174 is finished
dve2lts-sym, 2.218: level 175 is finished
dve2lts-sym, 2.256: level 176 is finished
dve2lts-sym, 2.263: level 177 is finished
dve2lts-sym, 2.276: level 178 is finished
dve2lts-sym, 2.287: level 179 is finished
dve2lts-sym, 2.309: level 180 is finished
dve2lts-sym, 2.321: level 181 is finished
dve2lts-sym, 2.340: level 182 is finished
dve2lts-sym, 2.361: level 183 is finished
dve2lts-sym, 2.401: level 184 is finished
dve2lts-sym, 2.414: level 185 is finished
dve2lts-sym, 2.435: level 186 is finished
dve2lts-sym, 2.455: level 187 is finished
dve2lts-sym, 2.493: level 188 is finished
dve2lts-sym, 2.516: level 189 is finished
dve2lts-sym, 2.554: level 190 is finished
dve2lts-sym, 2.592: level 191 is finished
dve2lts-sym, 2.665: level 192 is finished
dve2lts-sym, 2.669: level 193 is finished
dve2lts-sym, 2.676: level 194 is finished
dve2lts-sym, 2.683: level 195 is finished
dve2lts-sym, 2.695: level 196 is finished
dve2lts-sym, 2.701: level 197 is finished
dve2lts-sym, 2.712: level 198 is finished
dve2lts-sym, 2.723: level 199 is finished
dve2lts-sym, 2.745: level 200 is finished
dve2lts-sym, 2.751: level 201 is finished
dve2lts-sym, 2.762: level 202 is finished
dve2lts-sym, 2.771: level 203 is finished
dve2lts-sym, 2.791: level 204 is finished
dve2lts-sym, 2.802: level 205 is finished
dve2lts-sym, 2.821: level 206 is finished
dve2lts-sym, 2.841: level 207 is finished
dve2lts-sym, 2.879: level 208 is finished
dve2lts-sym, 2.885: level 209 is finished
dve2lts-sym, 2.896: level 210 is finished
dve2lts-sym, 2.907: level 211 is finished
dve2lts-sym, 2.927: level 212 is finished
dve2lts-sym, 2.937: level 213 is finished
dve2lts-sym, 2.956: level 214 is finished
dve2lts-sym, 2.975: level 215 is finished
dve2lts-sym, 3.012: level 216 is finished
dve2lts-sym, 3.024: level 217 is finished
dve2lts-sym, 3.045: level 218 is finished
dve2lts-sym, 3.065: level 219 is finished
dve2lts-sym, 3.102: level 220 is finished
dve2lts-sym, 3.124: level 221 is finished
dve2lts-sym, 3.160: level 222 is finished
dve2lts-sym, 3.198: level 223 is finished
dve2lts-sym, 3.269: level 224 is finished
dve2lts-sym, 3.277: level 225 is finished
dve2lts-sym, 3.289: level 226 is finished
dve2lts-sym, 3.301: level 227 is finished
dve2lts-sym, 3.323: level 228 is finished
dve2lts-sym, 3.335: level 229 is finished
dve2lts-sym, 3.353: level 230 is finished
dve2lts-sym, 3.374: level 231 is finished
dve2lts-sym, 3.413: level 232 is finished
dve2lts-sym, 3.425: level 233 is finished
dve2lts-sym, 3.446: level 234 is finished
dve2lts-sym, 3.465: level 235 is finished
dve2lts-sym, 3.503: level 236 is finished
dve2lts-sym, 3.525: level 237 is finished
dve2lts-sym, 3.564: level 238 is finished
dve2lts-sym, 3.603: level 239 is finished
dve2lts-sym, 3.676: level 240 is finished
dve2lts-sym, 3.689: level 241 is finished
dve2lts-sym, 3.711: level 242 is finished
dve2lts-sym, 3.730: level 243 is finished
dve2lts-sym, 3.769: level 244 is finished
dve2lts-sym, 3.790: level 245 is finished
dve2lts-sym, 3.827: level 246 is finished
dve2lts-sym, 3.865: level 247 is finished
dve2lts-sym, 3.936: level 248 is finished
dve2lts-sym, 3.958: level 249 is finished
dve2lts-sym, 3.997: level 250 is finished
dve2lts-sym, 4.034: level 251 is finished
dve2lts-sym, 4.104: level 252 is finished
dve2lts-sym, 4.143: level 253 is finished
dve2lts-sym, 4.210: level 254 is finished
dve2lts-sym, 4.277: level 255 is finished
dve2lts-sym, 4.411: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 4.411: reachability took 4.210 real 4.190 user 0.020 sys
dve2lts-sym, 4.411: counting visited states...
dve2lts-sym, 4.416: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.416: state space has 6561 states, 7800 nodes
dve2lts-sym, 4.433: group_next: 27843 nodes total
dve2lts-sym, 4.433: group_explored: 14520 nodes, 39366 short vectors total
