dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/hanoi.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.271: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.419: got initial state
dve2lts-sym, 0.419: level 0 is finished
dve2lts-sym, 0.429: level 1 is finished
dve2lts-sym, 0.452: level 2 is finished
dve2lts-sym, 0.469: level 3 is finished
dve2lts-sym, 0.496: level 4 is finished
dve2lts-sym, 0.513: level 5 is finished
dve2lts-sym, 0.537: level 6 is finished
dve2lts-sym, 0.562: level 7 is finished
dve2lts-sym, 0.595: level 8 is finished
dve2lts-sym, 0.611: level 9 is finished
dve2lts-sym, 0.636: level 10 is finished
dve2lts-sym, 0.659: level 11 is finished
dve2lts-sym, 0.691: level 12 is finished
dve2lts-sym, 0.714: level 13 is finished
dve2lts-sym, 0.744: level 14 is finished
dve2lts-sym, 0.776: level 15 is finished
dve2lts-sym, 0.813: level 16 is finished
dve2lts-sym, 0.829: level 17 is finished
dve2lts-sym, 0.854: level 18 is finished
dve2lts-sym, 0.878: level 19 is finished
dve2lts-sym, 0.909: level 20 is finished
dve2lts-sym, 0.932: level 21 is finished
dve2lts-sym, 0.961: level 22 is finished
dve2lts-sym, 0.990: level 23 is finished
dve2lts-sym, 1.025: level 24 is finished
dve2lts-sym, 1.048: level 25 is finished
dve2lts-sym, 1.078: level 26 is finished
dve2lts-sym, 1.106: level 27 is finished
dve2lts-sym, 1.141: level 28 is finished
dve2lts-sym, 1.169: level 29 is finished
dve2lts-sym, 1.202: level 30 is finished
dve2lts-sym, 1.236: level 31 is finished
dve2lts-sym, 1.277: level 32 is finished
dve2lts-sym, 1.292: level 33 is finished
dve2lts-sym, 1.389: level 34 is finished
dve2lts-sym, 1.414: level 35 is finished
dve2lts-sym, 1.446: level 36 is finished
dve2lts-sym, 1.470: level 37 is finished
dve2lts-sym, 1.498: level 38 is finished
dve2lts-sym, 1.527: level 39 is finished
dve2lts-sym, 1.562: level 40 is finished
dve2lts-sym, 1.585: level 41 is finished
dve2lts-sym, 1.614: level 42 is finished
dve2lts-sym, 1.645: level 43 is finished
dve2lts-sym, 1.679: level 44 is finished
dve2lts-sym, 1.707: level 45 is finished
dve2lts-sym, 1.738: level 46 is finished
dve2lts-sym, 1.772: level 47 is finished
dve2lts-sym, 1.808: level 48 is finished
dve2lts-sym, 1.833: level 49 is finished
dve2lts-sym, 1.862: level 50 is finished
dve2lts-sym, 1.890: level 51 is finished
dve2lts-sym, 1.925: level 52 is finished
dve2lts-sym, 1.954: level 53 is finished
dve2lts-sym, 1.987: level 54 is finished
dve2lts-sym, 2.020: level 55 is finished
dve2lts-sym, 2.058: level 56 is finished
dve2lts-sym, 2.087: level 57 is finished
dve2lts-sym, 2.120: level 58 is finished
dve2lts-sym, 2.153: level 59 is finished
dve2lts-sym, 2.189: level 60 is finished
dve2lts-sym, 2.223: level 61 is finished
dve2lts-sym, 2.261: level 62 is finished
dve2lts-sym, 2.300: level 63 is finished
dve2lts-sym, 2.347: level 64 is finished
dve2lts-sym, 2.363: level 65 is finished
dve2lts-sym, 2.389: level 66 is finished
dve2lts-sym, 2.414: level 67 is finished
dve2lts-sym, 2.445: level 68 is finished
dve2lts-sym, 2.469: level 69 is finished
dve2lts-sym, 2.498: level 70 is finished
dve2lts-sym, 2.526: level 71 is finished
dve2lts-sym, 2.561: level 72 is finished
dve2lts-sym, 2.585: level 73 is finished
dve2lts-sym, 2.612: level 74 is finished
dve2lts-sym, 2.639: level 75 is finished
dve2lts-sym, 2.673: level 76 is finished
dve2lts-sym, 2.701: level 77 is finished
dve2lts-sym, 2.733: level 78 is finished
dve2lts-sym, 2.765: level 79 is finished
dve2lts-sym, 2.802: level 80 is finished
dve2lts-sym, 2.825: level 81 is finished
dve2lts-sym, 2.854: level 82 is finished
dve2lts-sym, 2.882: level 83 is finished
dve2lts-sym, 2.915: level 84 is finished
dve2lts-sym, 2.942: level 85 is finished
dve2lts-sym, 2.974: level 86 is finished
dve2lts-sym, 3.004: level 87 is finished
dve2lts-sym, 3.045: level 88 is finished
dve2lts-sym, 3.072: level 89 is finished
dve2lts-sym, 3.104: level 90 is finished
dve2lts-sym, 3.136: level 91 is finished
dve2lts-sym, 3.172: level 92 is finished
dve2lts-sym, 3.203: level 93 is finished
dve2lts-sym, 3.237: level 94 is finished
dve2lts-sym, 3.271: level 95 is finished
dve2lts-sym, 3.313: level 96 is finished
dve2lts-sym, 3.339: level 97 is finished
dve2lts-sym, 3.368: level 98 is finished
dve2lts-sym, 3.397: level 99 is finished
dve2lts-sym, 3.435: level 100 is finished
dve2lts-sym, 3.462: level 101 is finished
dve2lts-sym, 3.493: level 102 is finished
dve2lts-sym, 3.524: level 103 is finished
dve2lts-sym, 3.563: level 104 is finished
dve2lts-sym, 3.590: level 105 is finished
dve2lts-sym, 3.622: level 106 is finished
dve2lts-sym, 3.655: level 107 is finished
dve2lts-sym, 3.691: level 108 is finished
dve2lts-sym, 3.724: level 109 is finished
dve2lts-sym, 3.761: level 110 is finished
dve2lts-sym, 3.795: level 111 is finished
dve2lts-sym, 3.838: level 112 is finished
dve2lts-sym, 3.866: level 113 is finished
dve2lts-sym, 3.898: level 114 is finished
dve2lts-sym, 3.930: level 115 is finished
dve2lts-sym, 3.966: level 116 is finished
dve2lts-sym, 3.998: level 117 is finished
dve2lts-sym, 4.031: level 118 is finished
dve2lts-sym, 4.066: level 119 is finished
dve2lts-sym, 4.108: level 120 is finished
dve2lts-sym, 4.141: level 121 is finished
dve2lts-sym, 4.177: level 122 is finished
dve2lts-sym, 4.213: level 123 is finished
dve2lts-sym, 4.257: level 124 is finished
dve2lts-sym, 4.294: level 125 is finished
dve2lts-sym, 4.337: level 126 is finished
dve2lts-sym, 4.381: level 127 is finished
dve2lts-sym, 4.438: level 128 is finished
dve2lts-sym, 4.453: level 129 is finished
dve2lts-sym, 4.480: level 130 is finished
dve2lts-sym, 4.505: level 131 is finished
dve2lts-sym, 4.536: level 132 is finished
dve2lts-sym, 4.560: level 133 is finished
dve2lts-sym, 4.588: level 134 is finished
dve2lts-sym, 4.616: level 135 is finished
dve2lts-sym, 4.651: level 136 is finished
dve2lts-sym, 4.674: level 137 is finished
dve2lts-sym, 4.701: level 138 is finished
dve2lts-sym, 4.727: level 139 is finished
dve2lts-sym, 4.765: level 140 is finished
dve2lts-sym, 4.792: level 141 is finished
dve2lts-sym, 4.824: level 142 is finished
dve2lts-sym, 4.856: level 143 is finished
dve2lts-sym, 4.893: level 144 is finished
dve2lts-sym, 4.916: level 145 is finished
dve2lts-sym, 4.944: level 146 is finished
dve2lts-sym, 4.972: level 147 is finished
dve2lts-sym, 5.005: level 148 is finished
dve2lts-sym, 5.032: level 149 is finished
dve2lts-sym, 5.063: level 150 is finished
dve2lts-sym, 5.092: level 151 is finished
dve2lts-sym, 5.129: level 152 is finished
dve2lts-sym, 5.156: level 153 is finished
dve2lts-sym, 5.189: level 154 is finished
dve2lts-sym, 5.220: level 155 is finished
dve2lts-sym, 5.265: level 156 is finished
dve2lts-sym, 5.296: level 157 is finished
dve2lts-sym, 5.331: level 158 is finished
dve2lts-sym, 5.366: level 159 is finished
dve2lts-sym, 5.409: level 160 is finished
dve2lts-sym, 5.432: level 161 is finished
dve2lts-sym, 5.460: level 162 is finished
dve2lts-sym, 5.487: level 163 is finished
dve2lts-sym, 5.520: level 164 is finished
dve2lts-sym, 5.546: level 165 is finished
dve2lts-sym, 5.576: level 166 is finished
dve2lts-sym, 5.606: level 167 is finished
dve2lts-sym, 5.642: level 168 is finished
dve2lts-sym, 5.668: level 169 is finished
dve2lts-sym, 5.699: level 170 is finished
dve2lts-sym, 5.733: level 171 is finished
dve2lts-sym, 5.812: level 172 is finished
dve2lts-sym, 5.842: level 173 is finished
dve2lts-sym, 5.875: level 174 is finished
dve2lts-sym, 5.910: level 175 is finished
dve2lts-sym, 5.953: level 176 is finished
dve2lts-sym, 5.981: level 177 is finished
dve2lts-sym, 6.012: level 178 is finished
dve2lts-sym, 6.042: level 179 is finished
dve2lts-sym, 6.078: level 180 is finished
dve2lts-sym, 6.110: level 181 is finished
dve2lts-sym, 6.144: level 182 is finished
dve2lts-sym, 6.178: level 183 is finished
dve2lts-sym, 6.218: level 184 is finished
dve2lts-sym, 6.250: level 185 is finished
dve2lts-sym, 6.285: level 186 is finished
dve2lts-sym, 6.319: level 187 is finished
dve2lts-sym, 6.359: level 188 is finished
dve2lts-sym, 6.393: level 189 is finished
dve2lts-sym, 6.435: level 190 is finished
dve2lts-sym, 6.476: level 191 is finished
dve2lts-sym, 6.530: level 192 is finished
dve2lts-sym, 6.556: level 193 is finished
dve2lts-sym, 6.587: level 194 is finished
dve2lts-sym, 6.617: level 195 is finished
dve2lts-sym, 6.655: level 196 is finished
dve2lts-sym, 6.683: level 197 is finished
dve2lts-sym, 6.715: level 198 is finished
dve2lts-sym, 6.748: level 199 is finished
dve2lts-sym, 6.786: level 200 is finished
dve2lts-sym, 6.815: level 201 is finished
dve2lts-sym, 6.848: level 202 is finished
dve2lts-sym, 6.880: level 203 is finished
dve2lts-sym, 6.916: level 204 is finished
dve2lts-sym, 6.951: level 205 is finished
dve2lts-sym, 6.986: level 206 is finished
dve2lts-sym, 7.023: level 207 is finished
dve2lts-sym, 7.066: level 208 is finished
dve2lts-sym, 7.095: level 209 is finished
dve2lts-sym, 7.127: level 210 is finished
dve2lts-sym, 7.159: level 211 is finished
dve2lts-sym, 7.197: level 212 is finished
dve2lts-sym, 7.230: level 213 is finished
dve2lts-sym, 7.267: level 214 is finished
dve2lts-sym, 7.302: level 215 is finished
dve2lts-sym, 7.347: level 216 is finished
dve2lts-sym, 7.381: level 217 is finished
dve2lts-sym, 7.417: level 218 is finished
dve2lts-sym, 7.453: level 219 is finished
dve2lts-sym, 7.498: level 220 is finished
dve2lts-sym, 7.536: level 221 is finished
dve2lts-sym, 7.579: level 222 is finished
dve2lts-sym, 7.623: level 223 is finished
dve2lts-sym, 7.680: level 224 is finished
dve2lts-sym, 7.709: level 225 is finished
dve2lts-sym, 7.745: level 226 is finished
dve2lts-sym, 7.780: level 227 is finished
dve2lts-sym, 7.819: level 228 is finished
dve2lts-sym, 7.853: level 229 is finished
dve2lts-sym, 7.892: level 230 is finished
dve2lts-sym, 7.930: level 231 is finished
dve2lts-sym, 7.976: level 232 is finished
dve2lts-sym, 8.015: level 233 is finished
dve2lts-sym, 8.055: level 234 is finished
dve2lts-sym, 8.093: level 235 is finished
dve2lts-sym, 8.139: level 236 is finished
dve2lts-sym, 8.186: level 237 is finished
dve2lts-sym, 8.232: level 238 is finished
dve2lts-sym, 8.279: level 239 is finished
dve2lts-sym, 8.341: level 240 is finished
dve2lts-sym, 8.380: level 241 is finished
dve2lts-sym, 8.425: level 242 is finished
dve2lts-sym, 8.467: level 243 is finished
dve2lts-sym, 8.520: level 244 is finished
dve2lts-sym, 8.564: level 245 is finished
dve2lts-sym, 8.574: vset_sylvan: starting garbage collection
dve2lts-sym, 8.615: vset_sylvan: garbage collection done
dve2lts-sym, 8.696: level 246 is finished
dve2lts-sym, 8.743: level 247 is finished
dve2lts-sym, 8.807: level 248 is finished
dve2lts-sym, 8.846: level 249 is finished
dve2lts-sym, 8.894: level 250 is finished
dve2lts-sym, 8.940: level 251 is finished
dve2lts-sym, 8.998: level 252 is finished
dve2lts-sym, 9.047: level 253 is finished
dve2lts-sym, 9.105: level 254 is finished
dve2lts-sym, 9.167: level 255 is finished
dve2lts-sym, 9.257: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 9.257: reachability took 8.840 real 421.910 user 1.840 sys
dve2lts-sym, 9.257: counting visited states...
dve2lts-sym, 9.273: counting took 0.010 real 0.760 user 0.000 sys
dve2lts-sym, 9.273: state space has 6561 states, 196095 nodes
dve2lts-sym, 9.317: group_next: 439096 nodes total
dve2lts-sym, 9.317: group_explored: 208268 nodes, 39366 short vectors total
