pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/hc3k4p4b12.pnml
pnml2lts-sym, 0.072: Petri net has 1408 places, 2400 transitions and 9600 arcs
pnml2lts-sym, 0.072: There are 0 safe places
pnml2lts-sym, 0.131: Petri net pnml/hc3k4p4b12.pnml analyzed
pnml2lts-sym, 0.169: Loading Petri net took 0.170 real 0.160 user 0.010 sys
pnml2lts-sym, 0.169: Initializing regrouping layer
pnml2lts-sym, 0.170: Regroup specification: f
pnml2lts-sym, 0.170: Regroup FORCE
pnml2lts-sym, 2.944: Regrouping: 2400->2400 groups
pnml2lts-sym, 3.128: Regrouping took 2.960 real 2.960 user 0.000 sys
pnml2lts-sym, 3.128: state vector length is 1408; there are 2400 groups
pnml2lts-sym, 3.128: Creating a Sylvan domain.
pnml2lts-sym, 3.128: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 3.128: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 3.788: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 23.754: vset_sylvan: starting garbage collection
pnml2lts-sym, 23.910: vset_sylvan: garbage collection done
pnml2lts-sym, 41.151: got initial state
pnml2lts-sym, 41.157: level 0 is finished
pnml2lts-sym, 54.391: vset_sylvan: starting garbage collection
pnml2lts-sym, 54.693: vset_sylvan: garbage collection done
pnml2lts-sym, 63.293: level 1 is finished
pnml2lts-sym, 312.962: vset_sylvan: starting garbage collection
pnml2lts-sym, 313.318: vset_sylvan: garbage collection done
pnml2lts-sym, 405.372: vset_sylvan: starting garbage collection
pnml2lts-sym, 405.880: vset_sylvan: garbage collection done
pnml2lts-sym, 490.171: vset_sylvan: starting garbage collection
pnml2lts-sym, 490.732: vset_sylvan: garbage collection done
pnml2lts-sym, 491.276: level 2 is finished
