pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/hc3k4p4b12.pnml
pnml2lts-sym, 0.079: Petri net has 1408 places, 2400 transitions and 9600 arcs
pnml2lts-sym, 0.079: There are 0 safe places
pnml2lts-sym, 0.137: Petri net pnml/hc3k4p4b12.pnml analyzed
pnml2lts-sym, 0.173: Loading Petri net took 0.170 real 0.140 user 0.030 sys
pnml2lts-sym, 0.173: Initializing regrouping layer
pnml2lts-sym, 0.174: Regroup specification: f
pnml2lts-sym, 0.174: Regroup FORCE
pnml2lts-sym, 2.940: Regrouping: 2400->2400 groups
pnml2lts-sym, 3.127: Regrouping took 2.960 real 2.950 user 0.000 sys
pnml2lts-sym, 3.127: state vector length is 1408; there are 2400 groups
pnml2lts-sym, 3.127: Creating a Sylvan domain.
pnml2lts-sym, 3.127: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 3.127: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 3.240: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 10.802: vset_sylvan: starting garbage collection
pnml2lts-sym, 14.252: vset_sylvan: garbage collection done
pnml2lts-sym, 21.449: got initial state
pnml2lts-sym, 21.453: level 0 is finished
pnml2lts-sym, 29.679: vset_sylvan: starting garbage collection
pnml2lts-sym, 36.722: vset_sylvan: garbage collection done
pnml2lts-sym, 41.995: level 1 is finished
pnml2lts-sym, 361.707: vset_sylvan: starting garbage collection
pnml2lts-sym, 369.582: vset_sylvan: garbage collection done
pnml2lts-sym, 519.769: vset_sylvan: starting garbage collection
pnml2lts-sym, 531.430: vset_sylvan: garbage collection done
