pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/hc3k4p4b12.pnml
pnml2lts-sym, 0.076: Petri net has 1408 places, 2400 transitions and 9600 arcs
pnml2lts-sym, 0.076: There are 0 safe places
pnml2lts-sym, 0.134: Petri net pnml/hc3k4p4b12.pnml analyzed
pnml2lts-sym, 0.170: Loading Petri net took 0.170 real 0.160 user 0.020 sys
pnml2lts-sym, 0.170: Initializing regrouping layer
pnml2lts-sym, 0.171: Regroup specification: f
pnml2lts-sym, 0.171: Regroup FORCE
pnml2lts-sym, 2.940: Regrouping: 2400->2400 groups
pnml2lts-sym, 3.127: Regrouping took 2.950 real 2.950 user 0.000 sys
pnml2lts-sym, 3.127: state vector length is 1408; there are 2400 groups
pnml2lts-sym, 3.127: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.127: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 3.127: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 3.173: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.991: got initial state
pnml2lts-sym, 4.993: level 0 is finished
pnml2lts-sym, 5.825: level 1 is finished
pnml2lts-sym, 33.658: vset_sylvan: starting garbage collection
pnml2lts-sym, 35.037: vset_sylvan: garbage collection done
pnml2lts-sym, 42.192: level 2 is finished
pnml2lts-sym, 176.154: vset_sylvan: starting garbage collection
pnml2lts-sym, 178.083: vset_sylvan: garbage collection done
pnml2lts-sym, 546.952: vset_sylvan: starting garbage collection
pnml2lts-sym, 550.244: vset_sylvan: garbage collection done
