pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/hc5k3p3b15.pnml
pnml2lts-sym, 0.732: Petri net has 9153 places, 25110 transitions and 100440 arcs
pnml2lts-sym, 0.732: There are 0 safe places
pnml2lts-sym, 3.219: Petri net pnml/hc5k3p3b15.pnml analyzed
pnml2lts-sym, 3.608: Loading Petri net took 3.600 real 3.310 user 0.290 sys
pnml2lts-sym, 3.608: Initializing regrouping layer
pnml2lts-sym, 3.724: Regroup specification: f
pnml2lts-sym, 3.724: Regroup FORCE
pnml2lts-sym, 414.810: Regrouping: 25110->25110 groups
pnml2lts-sym, 427.778: Regrouping took 424.170 real 423.500 user 0.420 sys
pnml2lts-sym, 427.778: state vector length is 9153; there are 25110 groups
pnml2lts-sym, 427.778: Creating a multi-core ListDD domain.
pnml2lts-sym, 427.778: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 427.778: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 428.430: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 439.017: vset_sylvan: starting garbage collection
pnml2lts-sym, 439.313: vset_sylvan: garbage collection done
pnml2lts-sym, 450.436: vset_sylvan: starting garbage collection
pnml2lts-sym, 451.002: vset_sylvan: garbage collection done
pnml2lts-sym, 476.764: vset_sylvan: starting garbage collection
pnml2lts-sym, 477.758: vset_sylvan: garbage collection done
pnml2lts-sym, 539.359: vset_sylvan: starting garbage collection
pnml2lts-sym, 541.278: vset_sylvan: garbage collection done
pnml2lts-sym, 582.265: got initial state
pnml2lts-sym, 582.293: level 0 is finished
