pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/hc5k3p3b15.pnml
pnml2lts-sym, 0.744: Petri net has 9153 places, 25110 transitions and 100440 arcs
pnml2lts-sym, 0.744: There are 0 safe places
pnml2lts-sym, 3.219: Petri net pnml/hc5k3p3b15.pnml analyzed
pnml2lts-sym, 3.595: Loading Petri net took 3.590 real 3.360 user 0.210 sys
pnml2lts-sym, 3.595: Initializing regrouping layer
pnml2lts-sym, 3.711: Regroup specification: f
pnml2lts-sym, 3.711: Regroup FORCE
pnml2lts-sym, 443.049: Regrouping: 25110->25110 groups
pnml2lts-sym, 456.019: Regrouping took 452.420 real 451.620 user 0.470 sys
pnml2lts-sym, 456.019: state vector length is 9153; there are 25110 groups
pnml2lts-sym, 456.019: Creating a multi-core ListDD domain.
pnml2lts-sym, 456.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 456.020: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 456.068: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 466.537: vset_sylvan: starting garbage collection
pnml2lts-sym, 472.572: vset_sylvan: garbage collection done
pnml2lts-sym, 484.099: vset_sylvan: starting garbage collection
pnml2lts-sym, 496.951: vset_sylvan: garbage collection done
pnml2lts-sym, 521.847: vset_sylvan: starting garbage collection
pnml2lts-sym, 547.545: vset_sylvan: garbage collection done
