pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/hc5k3p3b15.pnml
pnml2lts-sym, 0.731: Petri net has 9153 places, 25110 transitions and 100440 arcs
pnml2lts-sym, 0.731: There are 0 safe places
pnml2lts-sym, 3.210: Petri net pnml/hc5k3p3b15.pnml analyzed
pnml2lts-sym, 3.597: Loading Petri net took 3.600 real 3.360 user 0.240 sys
pnml2lts-sym, 3.597: Initializing regrouping layer
pnml2lts-sym, 3.713: Regroup specification: f
pnml2lts-sym, 3.713: Regroup FORCE
pnml2lts-sym, 414.881: Regrouping: 25110->25110 groups
pnml2lts-sym, 427.850: Regrouping took 424.250 real 423.640 user 0.390 sys
pnml2lts-sym, 427.850: state vector length is 9153; there are 25110 groups
pnml2lts-sym, 427.851: Creating a Sylvan domain.
pnml2lts-sym, 427.851: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 427.851: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 428.641: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 447.996: vset_sylvan: starting garbage collection
