pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/HouseConstruction-020.pnml
pnml2lts-sym, 0.002: Petri net has 26 places, 18 transitions and 51 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.002: Petri net pnml/HouseConstruction-020.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: f
pnml2lts-sym, 0.003: Regroup FORCE
pnml2lts-sym, 0.003: Regrouping: 18->18 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 26; there are 18 groups
pnml2lts-sym, 0.003: Creating a Sylvan domain.
pnml2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.375: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.450: got initial state
pnml2lts-sym, 0.450: level 0 is finished
pnml2lts-sym, 0.450: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.473: level 1 is finished
pnml2lts-sym, 0.476: level 2 is finished
pnml2lts-sym, 0.484: level 3 is finished
pnml2lts-sym, 0.494: level 4 is finished
pnml2lts-sym, 0.502: level 5 is finished
pnml2lts-sym, 0.511: level 6 is finished
pnml2lts-sym, 0.519: level 7 is finished
pnml2lts-sym, 0.524: level 8 is finished
pnml2lts-sym, 0.529: level 9 is finished
pnml2lts-sym, 0.535: level 10 is finished
pnml2lts-sym, 0.542: level 11 is finished
pnml2lts-sym, 0.548: level 12 is finished
pnml2lts-sym, 0.555: level 13 is finished
pnml2lts-sym, 0.562: level 14 is finished
pnml2lts-sym, 0.568: level 15 is finished
pnml2lts-sym, 0.575: level 16 is finished
pnml2lts-sym, 0.583: level 17 is finished
pnml2lts-sym, 0.591: level 18 is finished
pnml2lts-sym, 0.599: level 19 is finished
pnml2lts-sym, 0.608: level 20 is finished
pnml2lts-sym, 0.618: level 21 is finished
pnml2lts-sym, 0.627: level 22 is finished
pnml2lts-sym, 0.638: level 23 is finished
pnml2lts-sym, 0.650: level 24 is finished
pnml2lts-sym, 0.663: level 25 is finished
pnml2lts-sym, 0.677: level 26 is finished
pnml2lts-sym, 0.692: level 27 is finished
pnml2lts-sym, 0.708: level 28 is finished
pnml2lts-sym, 0.728: level 29 is finished
pnml2lts-sym, 0.749: level 30 is finished
pnml2lts-sym, 0.773: level 31 is finished
pnml2lts-sym, 0.797: level 32 is finished
pnml2lts-sym, 0.825: level 33 is finished
pnml2lts-sym, 0.855: level 34 is finished
pnml2lts-sym, 0.891: level 35 is finished
pnml2lts-sym, 0.933: level 36 is finished
pnml2lts-sym, 0.988: level 37 is finished
pnml2lts-sym, 1.033: level 38 is finished
pnml2lts-sym, 1.081: level 39 is finished
pnml2lts-sym, 1.135: level 40 is finished
pnml2lts-sym, 1.188: level 41 is finished
pnml2lts-sym, 1.249: level 42 is finished
pnml2lts-sym, 1.358: level 43 is finished
pnml2lts-sym, 1.442: level 44 is finished
pnml2lts-sym, 1.539: level 45 is finished
pnml2lts-sym, 1.681: level 46 is finished
pnml2lts-sym, 1.825: level 47 is finished
pnml2lts-sym, 2.009: level 48 is finished
pnml2lts-sym, 2.198: level 49 is finished
pnml2lts-sym, 2.435: level 50 is finished
pnml2lts-sym, 2.748: level 51 is finished
pnml2lts-sym, 3.101: level 52 is finished
pnml2lts-sym, 3.519: level 53 is finished
pnml2lts-sym, 3.994: level 54 is finished
pnml2lts-sym, 4.555: level 55 is finished
pnml2lts-sym, 5.210: level 56 is finished
pnml2lts-sym, 5.958: level 57 is finished
pnml2lts-sym, 6.829: level 58 is finished
pnml2lts-sym, 7.822: level 59 is finished
pnml2lts-sym, 8.928: level 60 is finished
pnml2lts-sym, 10.107: level 61 is finished
pnml2lts-sym, 11.379: level 62 is finished
pnml2lts-sym, 12.814: level 63 is finished
pnml2lts-sym, 14.321: level 64 is finished
pnml2lts-sym, 15.979: level 65 is finished
pnml2lts-sym, 17.799: level 66 is finished
pnml2lts-sym, 19.819: level 67 is finished
pnml2lts-sym, 22.007: level 68 is finished
pnml2lts-sym, 24.354: level 69 is finished
pnml2lts-sym, 25.088: vset_sylvan: starting garbage collection
pnml2lts-sym, 25.146: vset_sylvan: garbage collection done
