pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/HouseConstruction-020.pnml
pnml2lts-sym, 0.004: Petri net has 26 places, 18 transitions and 51 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.005: Petri net pnml/HouseConstruction-020.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: f
pnml2lts-sym, 0.005: Regroup FORCE
pnml2lts-sym, 0.005: Regrouping: 18->18 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 26; there are 18 groups
pnml2lts-sym, 0.006: Creating a Sylvan domain.
pnml2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.863: got initial state
pnml2lts-sym, 0.863: level 0 is finished
pnml2lts-sym, 0.868: level 1 is finished
pnml2lts-sym, 0.869: level 2 is finished
pnml2lts-sym, 0.872: level 3 is finished
pnml2lts-sym, 0.877: level 4 is finished
pnml2lts-sym, 0.885: level 5 is finished
pnml2lts-sym, 0.893: level 6 is finished
pnml2lts-sym, 0.906: level 7 is finished
pnml2lts-sym, 0.922: level 8 is finished
pnml2lts-sym, 0.956: level 9 is finished
pnml2lts-sym, 0.981: level 10 is finished
pnml2lts-sym, 1.011: level 11 is finished
pnml2lts-sym, 1.044: level 12 is finished
pnml2lts-sym, 1.084: level 13 is finished
pnml2lts-sym, 1.129: level 14 is finished
pnml2lts-sym, 1.181: level 15 is finished
pnml2lts-sym, 1.241: level 16 is finished
pnml2lts-sym, 1.487: level 17 is finished
pnml2lts-sym, 1.566: level 18 is finished
pnml2lts-sym, 1.731: level 19 is finished
pnml2lts-sym, 1.830: level 20 is finished
pnml2lts-sym, 1.945: level 21 is finished
pnml2lts-sym, 2.079: level 22 is finished
pnml2lts-sym, 2.250: level 23 is finished
pnml2lts-sym, 2.426: level 24 is finished
pnml2lts-sym, 2.620: level 25 is finished
pnml2lts-sym, 2.842: level 26 is finished
pnml2lts-sym, 3.080: level 27 is finished
pnml2lts-sym, 3.357: level 28 is finished
pnml2lts-sym, 3.693: level 29 is finished
pnml2lts-sym, 4.069: level 30 is finished
pnml2lts-sym, 4.487: level 31 is finished
pnml2lts-sym, 4.945: level 32 is finished
pnml2lts-sym, 5.490: level 33 is finished
pnml2lts-sym, 6.101: level 34 is finished
pnml2lts-sym, 6.818: level 35 is finished
pnml2lts-sym, 7.683: level 36 is finished
pnml2lts-sym, 8.844: level 37 is finished
pnml2lts-sym, 10.281: level 38 is finished
pnml2lts-sym, 12.071: level 39 is finished
pnml2lts-sym, 14.267: level 40 is finished
pnml2lts-sym, 16.783: level 41 is finished
pnml2lts-sym, 19.620: level 42 is finished
pnml2lts-sym, 23.603: level 43 is finished
pnml2lts-sym, 29.367: level 44 is finished
pnml2lts-sym, 36.603: level 45 is finished
pnml2lts-sym, 46.180: level 46 is finished
pnml2lts-sym, 56.111: vset_sylvan: starting garbage collection
pnml2lts-sym, 56.195: vset_sylvan: garbage collection done
pnml2lts-sym, 59.378: level 47 is finished
pnml2lts-sym, 60.398: vset_sylvan: starting garbage collection
pnml2lts-sym, 60.585: vset_sylvan: garbage collection done
pnml2lts-sym, 62.665: vset_sylvan: starting garbage collection
pnml2lts-sym, 63.079: vset_sylvan: garbage collection done
pnml2lts-sym, 64.466: vset_sylvan: starting garbage collection
pnml2lts-sym, 65.256: vset_sylvan: garbage collection done
pnml2lts-sym, 68.367: vset_sylvan: starting garbage collection
pnml2lts-sym, 70.048: vset_sylvan: garbage collection done
pnml2lts-sym, 70.173: vset_sylvan: starting garbage collection
pnml2lts-sym, 71.845: vset_sylvan: garbage collection done
pnml2lts-sym, 72.050: vset_sylvan: starting garbage collection
pnml2lts-sym, 73.736: vset_sylvan: garbage collection done
pnml2lts-sym, 73.972: vset_sylvan: starting garbage collection
pnml2lts-sym, 75.736: vset_sylvan: garbage collection done
pnml2lts-sym, 76.200: vset_sylvan: starting garbage collection
pnml2lts-sym, 78.015: vset_sylvan: garbage collection done
pnml2lts-sym, 78.162: vset_sylvan: starting garbage collection
pnml2lts-sym, 79.995: vset_sylvan: garbage collection done
pnml2lts-sym, 80.112: vset_sylvan: starting garbage collection
pnml2lts-sym, 81.932: vset_sylvan: garbage collection done
pnml2lts-sym, 82.196: vset_sylvan: starting garbage collection
pnml2lts-sym, 84.098: vset_sylvan: garbage collection done
pnml2lts-sym, 84.214: vset_sylvan: starting garbage collection
pnml2lts-sym, 86.115: vset_sylvan: garbage collection done
pnml2lts-sym, 86.262: vset_sylvan: starting garbage collection
pnml2lts-sym, 88.135: vset_sylvan: garbage collection done
pnml2lts-sym, 88.263: vset_sylvan: starting garbage collection
pnml2lts-sym, 90.145: vset_sylvan: garbage collection done
pnml2lts-sym, 90.340: vset_sylvan: starting garbage collection
pnml2lts-sym, 92.261: vset_sylvan: garbage collection done
pnml2lts-sym, 92.532: vset_sylvan: starting garbage collection
pnml2lts-sym, 94.548: vset_sylvan: garbage collection done
pnml2lts-sym, 94.710: vset_sylvan: starting garbage collection
pnml2lts-sym, 96.745: vset_sylvan: garbage collection done
pnml2lts-sym, 96.957: vset_sylvan: starting garbage collection
pnml2lts-sym, 98.994: vset_sylvan: garbage collection done
pnml2lts-sym, 99.370: vset_sylvan: starting garbage collection
pnml2lts-sym, 101.642: vset_sylvan: garbage collection done
pnml2lts-sym, 101.810: vset_sylvan: starting garbage collection
pnml2lts-sym, 103.964: vset_sylvan: garbage collection done
pnml2lts-sym, 104.103: vset_sylvan: starting garbage collection
pnml2lts-sym, 106.282: vset_sylvan: garbage collection done
pnml2lts-sym, 106.397: vset_sylvan: starting garbage collection
pnml2lts-sym, 108.583: vset_sylvan: garbage collection done
pnml2lts-sym, 108.697: vset_sylvan: starting garbage collection
pnml2lts-sym, 110.881: vset_sylvan: garbage collection done
pnml2lts-sym, 111.073: vset_sylvan: starting garbage collection
pnml2lts-sym, 113.298: vset_sylvan: garbage collection done
pnml2lts-sym, 113.465: vset_sylvan: starting garbage collection
pnml2lts-sym, 115.714: vset_sylvan: garbage collection done
pnml2lts-sym, 115.870: vset_sylvan: starting garbage collection
pnml2lts-sym, 118.147: vset_sylvan: garbage collection done
pnml2lts-sym, 118.270: vset_sylvan: starting garbage collection
pnml2lts-sym, 120.554: vset_sylvan: garbage collection done
pnml2lts-sym, 120.698: vset_sylvan: starting garbage collection
pnml2lts-sym, 123.005: vset_sylvan: garbage collection done
pnml2lts-sym, 123.151: vset_sylvan: starting garbage collection
pnml2lts-sym, 125.458: vset_sylvan: garbage collection done
pnml2lts-sym, 125.586: vset_sylvan: starting garbage collection
pnml2lts-sym, 128.111: vset_sylvan: garbage collection done
pnml2lts-sym, 128.290: vset_sylvan: starting garbage collection
pnml2lts-sym, 130.701: vset_sylvan: garbage collection done
pnml2lts-sym, 130.821: vset_sylvan: starting garbage collection
pnml2lts-sym, 133.242: vset_sylvan: garbage collection done
pnml2lts-sym, 133.390: vset_sylvan: starting garbage collection
pnml2lts-sym, 135.818: vset_sylvan: garbage collection done
pnml2lts-sym, 135.976: vset_sylvan: starting garbage collection
pnml2lts-sym, 138.424: vset_sylvan: garbage collection done
pnml2lts-sym, 138.554: vset_sylvan: starting garbage collection
pnml2lts-sym, 141.028: vset_sylvan: garbage collection done
pnml2lts-sym, 141.160: vset_sylvan: starting garbage collection
pnml2lts-sym, 143.624: vset_sylvan: garbage collection done
pnml2lts-sym, 143.737: vset_sylvan: starting garbage collection
pnml2lts-sym, 146.199: vset_sylvan: garbage collection done
pnml2lts-sym, 146.306: vset_sylvan: starting garbage collection
pnml2lts-sym, 148.791: vset_sylvan: garbage collection done
pnml2lts-sym, 148.917: vset_sylvan: starting garbage collection
pnml2lts-sym, 151.393: vset_sylvan: garbage collection done
pnml2lts-sym, 151.523: vset_sylvan: starting garbage collection
pnml2lts-sym, 154.016: vset_sylvan: garbage collection done
pnml2lts-sym, 154.130: vset_sylvan: starting garbage collection
pnml2lts-sym, 156.608: vset_sylvan: garbage collection done
pnml2lts-sym, 156.766: vset_sylvan: starting garbage collection
pnml2lts-sym, 159.288: vset_sylvan: garbage collection done
pnml2lts-sym, 159.425: vset_sylvan: starting garbage collection
pnml2lts-sym, 161.986: vset_sylvan: garbage collection done
pnml2lts-sym, 162.139: vset_sylvan: starting garbage collection
pnml2lts-sym, 164.723: vset_sylvan: garbage collection done
pnml2lts-sym, 164.870: vset_sylvan: starting garbage collection
pnml2lts-sym, 167.474: vset_sylvan: garbage collection done
pnml2lts-sym, 167.588: vset_sylvan: starting garbage collection
pnml2lts-sym, 170.219: vset_sylvan: garbage collection done
pnml2lts-sym, 170.411: vset_sylvan: starting garbage collection
pnml2lts-sym, 173.087: vset_sylvan: garbage collection done
pnml2lts-sym, 173.228: vset_sylvan: starting garbage collection
pnml2lts-sym, 176.098: vset_sylvan: garbage collection done
pnml2lts-sym, 176.242: vset_sylvan: starting garbage collection
pnml2lts-sym, 178.970: vset_sylvan: garbage collection done
pnml2lts-sym, 179.099: vset_sylvan: starting garbage collection
pnml2lts-sym, 181.839: vset_sylvan: garbage collection done
pnml2lts-sym, 182.012: vset_sylvan: starting garbage collection
pnml2lts-sym, 184.823: vset_sylvan: garbage collection done
pnml2lts-sym, 185.067: vset_sylvan: starting garbage collection
pnml2lts-sym, 188.006: vset_sylvan: garbage collection done
pnml2lts-sym, 188.136: vset_sylvan: starting garbage collection
pnml2lts-sym, 191.077: vset_sylvan: garbage collection done
pnml2lts-sym, 191.194: vset_sylvan: starting garbage collection
pnml2lts-sym, 194.168: vset_sylvan: garbage collection done
pnml2lts-sym, 194.281: vset_sylvan: starting garbage collection
pnml2lts-sym, 197.261: vset_sylvan: garbage collection done
pnml2lts-sym, 197.375: vset_sylvan: starting garbage collection
pnml2lts-sym, 200.377: vset_sylvan: garbage collection done
pnml2lts-sym, 200.528: vset_sylvan: starting garbage collection
pnml2lts-sym, 203.535: vset_sylvan: garbage collection done
pnml2lts-sym, 203.654: vset_sylvan: starting garbage collection
pnml2lts-sym, 206.694: vset_sylvan: garbage collection done
pnml2lts-sym, 206.807: vset_sylvan: starting garbage collection
pnml2lts-sym, 209.827: vset_sylvan: garbage collection done
pnml2lts-sym, 209.983: vset_sylvan: starting garbage collection
pnml2lts-sym, 213.053: vset_sylvan: garbage collection done
pnml2lts-sym, 213.173: vset_sylvan: starting garbage collection
pnml2lts-sym, 216.292: vset_sylvan: garbage collection done
pnml2lts-sym, 216.420: vset_sylvan: starting garbage collection
pnml2lts-sym, 219.559: vset_sylvan: garbage collection done
pnml2lts-sym, 219.673: vset_sylvan: starting garbage collection
pnml2lts-sym, 222.787: vset_sylvan: garbage collection done
pnml2lts-sym, 222.946: vset_sylvan: starting garbage collection
pnml2lts-sym, 226.119: vset_sylvan: garbage collection done
pnml2lts-sym, 226.301: vset_sylvan: starting garbage collection
pnml2lts-sym, 229.513: vset_sylvan: garbage collection done
pnml2lts-sym, 229.633: vset_sylvan: starting garbage collection
pnml2lts-sym, 232.986: vset_sylvan: garbage collection done
pnml2lts-sym, 233.110: vset_sylvan: starting garbage collection
pnml2lts-sym, 236.408: vset_sylvan: garbage collection done
pnml2lts-sym, 236.572: vset_sylvan: starting garbage collection
pnml2lts-sym, 239.983: vset_sylvan: garbage collection done
pnml2lts-sym, 240.158: vset_sylvan: starting garbage collection
pnml2lts-sym, 243.737: vset_sylvan: garbage collection done
pnml2lts-sym, 243.901: vset_sylvan: starting garbage collection
pnml2lts-sym, 247.524: vset_sylvan: garbage collection done
pnml2lts-sym, 247.657: vset_sylvan: starting garbage collection
pnml2lts-sym, 251.153: vset_sylvan: garbage collection done
pnml2lts-sym, 251.346: vset_sylvan: starting garbage collection
pnml2lts-sym, 254.961: vset_sylvan: garbage collection done
pnml2lts-sym, 255.115: vset_sylvan: starting garbage collection
pnml2lts-sym, 258.765: vset_sylvan: garbage collection done
pnml2lts-sym, 258.926: vset_sylvan: starting garbage collection
pnml2lts-sym, 263.018: vset_sylvan: garbage collection done
pnml2lts-sym, 263.168: vset_sylvan: starting garbage collection
pnml2lts-sym, 267.015: vset_sylvan: garbage collection done
pnml2lts-sym, 267.168: vset_sylvan: starting garbage collection
pnml2lts-sym, 270.977: vset_sylvan: garbage collection done
pnml2lts-sym, 271.139: vset_sylvan: starting garbage collection
pnml2lts-sym, 275.269: vset_sylvan: garbage collection done
pnml2lts-sym, 275.421: vset_sylvan: starting garbage collection
pnml2lts-sym, 279.398: vset_sylvan: garbage collection done
pnml2lts-sym, 279.561: vset_sylvan: starting garbage collection
pnml2lts-sym, 283.963: vset_sylvan: garbage collection done
pnml2lts-sym, 284.140: vset_sylvan: starting garbage collection
pnml2lts-sym, 288.328: vset_sylvan: garbage collection done
pnml2lts-sym, 288.535: vset_sylvan: starting garbage collection
pnml2lts-sym, 293.086: vset_sylvan: garbage collection done
pnml2lts-sym, 293.276: vset_sylvan: starting garbage collection
pnml2lts-sym, 298.020: vset_sylvan: garbage collection done
pnml2lts-sym, 298.250: vset_sylvan: starting garbage collection
pnml2lts-sym, 303.723: vset_sylvan: garbage collection done
pnml2lts-sym, 304.129: vset_sylvan: starting garbage collection
pnml2lts-sym, 309.577: vset_sylvan: garbage collection done
pnml2lts-sym, 309.831: vset_sylvan: starting garbage collection
pnml2lts-sym, 315.830: vset_sylvan: garbage collection done
pnml2lts-sym, 316.085: vset_sylvan: starting garbage collection
pnml2lts-sym, 321.795: vset_sylvan: garbage collection done
pnml2lts-sym, 322.124: vset_sylvan: starting garbage collection
pnml2lts-sym, 327.859: vset_sylvan: garbage collection done
pnml2lts-sym, 328.320: vset_sylvan: starting garbage collection
pnml2lts-sym, 335.877: vset_sylvan: garbage collection done
pnml2lts-sym, 336.236: vset_sylvan: starting garbage collection
pnml2lts-sym, 342.396: vset_sylvan: garbage collection done
BDD Unique table full, 268433987 of 268435456 buckets filled!
