pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/ht_d4k3p2b08.pnml
pnml2lts-sym, 0.157: Petri net has 2025 places, 5184 transitions and 20736 arcs
pnml2lts-sym, 0.157: There are 0 safe places
pnml2lts-sym, 0.311: Petri net pnml/ht_d4k3p2b08.pnml analyzed
pnml2lts-sym, 0.387: Loading Petri net took 0.390 real 0.350 user 0.040 sys
pnml2lts-sym, 0.387: Initializing regrouping layer
pnml2lts-sym, 0.392: Regroup specification: f
pnml2lts-sym, 0.392: Regroup FORCE
pnml2lts-sym, 6.609: Regrouping: 5184->5184 groups
pnml2lts-sym, 7.191: Regrouping took 6.800 real 6.780 user 0.010 sys
pnml2lts-sym, 7.191: state vector length is 2025; there are 5184 groups
pnml2lts-sym, 7.191: Creating a Sylvan domain.
pnml2lts-sym, 7.191: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 7.191: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 7.692: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.369: got initial state
pnml2lts-sym, 8.376: level 0 is finished
pnml2lts-sym, 14.412: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 17.892: level 1 is finished
pnml2lts-sym, 57.708: vset_sylvan: starting garbage collection
pnml2lts-sym, 57.944: vset_sylvan: garbage collection done
pnml2lts-sym, 60.051: vset_sylvan: starting garbage collection
pnml2lts-sym, 60.384: vset_sylvan: garbage collection done
