pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/ht_d4k3p2b08.pnml
pnml2lts-sym, 0.153: Petri net has 2025 places, 5184 transitions and 20736 arcs
pnml2lts-sym, 0.153: There are 0 safe places
pnml2lts-sym, 0.307: Petri net pnml/ht_d4k3p2b08.pnml analyzed
pnml2lts-sym, 0.381: Loading Petri net took 0.380 real 0.350 user 0.030 sys
pnml2lts-sym, 0.381: Initializing regrouping layer
pnml2lts-sym, 0.386: Regroup specification: f
pnml2lts-sym, 0.386: Regroup FORCE
pnml2lts-sym, 6.600: Regrouping: 5184->5184 groups
pnml2lts-sym, 7.182: Regrouping took 6.800 real 6.790 user 0.010 sys
pnml2lts-sym, 7.182: state vector length is 2025; there are 5184 groups
pnml2lts-sym, 7.183: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.183: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 7.183: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 7.801: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 13.666: got initial state
pnml2lts-sym, 13.672: level 0 is finished
pnml2lts-sym, 23.064: level 1 is finished
pnml2lts-sym, 45.016: vset_sylvan: starting garbage collection
pnml2lts-sym, 45.138: vset_sylvan: garbage collection done
pnml2lts-sym, 62.602: vset_sylvan: starting garbage collection
pnml2lts-sym, 62.855: vset_sylvan: garbage collection done
pnml2lts-sym, 66.703: vset_sylvan: starting garbage collection
pnml2lts-sym, 67.001: vset_sylvan: garbage collection done
pnml2lts-sym, 71.659: level 2 is finished
pnml2lts-sym, 112.647: vset_sylvan: starting garbage collection
pnml2lts-sym, 113.046: vset_sylvan: garbage collection done
pnml2lts-sym, 290.670: vset_sylvan: starting garbage collection
pnml2lts-sym, 291.187: vset_sylvan: garbage collection done
pnml2lts-sym, 456.266: vset_sylvan: starting garbage collection
pnml2lts-sym, 456.757: vset_sylvan: garbage collection done
