pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/ht_d4k3p2b08.pnml
pnml2lts-sym, 0.157: Petri net has 2025 places, 5184 transitions and 20736 arcs
pnml2lts-sym, 0.157: There are 0 safe places
pnml2lts-sym, 0.311: Petri net pnml/ht_d4k3p2b08.pnml analyzed
pnml2lts-sym, 0.385: Loading Petri net took 0.380 real 0.340 user 0.040 sys
pnml2lts-sym, 0.385: Initializing regrouping layer
pnml2lts-sym, 0.390: Regroup specification: f
pnml2lts-sym, 0.390: Regroup FORCE
pnml2lts-sym, 6.614: Regrouping: 5184->5184 groups
pnml2lts-sym, 7.194: Regrouping took 6.810 real 6.800 user 0.010 sys
pnml2lts-sym, 7.194: state vector length is 2025; there are 5184 groups
pnml2lts-sym, 7.195: Creating a Sylvan domain.
pnml2lts-sym, 7.195: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 7.195: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 7.315: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 15.028: vset_sylvan: starting garbage collection
pnml2lts-sym, 18.602: vset_sylvan: garbage collection done
pnml2lts-sym, 28.116: vset_sylvan: starting garbage collection
pnml2lts-sym, 35.910: vset_sylvan: garbage collection done
pnml2lts-sym, 54.351: vset_sylvan: starting garbage collection
pnml2lts-sym, 69.841: vset_sylvan: garbage collection done
pnml2lts-sym, 85.295: got initial state
pnml2lts-sym, 85.303: level 0 is finished
pnml2lts-sym, 127.277: level 1 is finished
pnml2lts-sym, 579.302: vset_sylvan: starting garbage collection
