pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/ht_d4k3p2b08.pnml
pnml2lts-sym, 0.156: Petri net has 2025 places, 5184 transitions and 20736 arcs
pnml2lts-sym, 0.156: There are 0 safe places
pnml2lts-sym, 0.309: Petri net pnml/ht_d4k3p2b08.pnml analyzed
pnml2lts-sym, 0.383: Loading Petri net took 0.390 real 0.350 user 0.040 sys
pnml2lts-sym, 0.383: Initializing regrouping layer
pnml2lts-sym, 0.387: Regroup specification: f
pnml2lts-sym, 0.387: Regroup FORCE
pnml2lts-sym, 6.603: Regrouping: 5184->5184 groups
pnml2lts-sym, 7.185: Regrouping took 6.800 real 6.780 user 0.010 sys
pnml2lts-sym, 7.185: state vector length is 2025; there are 5184 groups
pnml2lts-sym, 7.185: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.185: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 7.185: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 7.233: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 13.064: got initial state
pnml2lts-sym, 13.070: level 0 is finished
pnml2lts-sym, 15.308: level 1 is finished
pnml2lts-sym, 139.632: vset_sylvan: starting garbage collection
pnml2lts-sym, 143.170: vset_sylvan: garbage collection done
pnml2lts-sym, 254.988: vset_sylvan: starting garbage collection
pnml2lts-sym, 261.594: vset_sylvan: garbage collection done
pnml2lts-sym, 308.514: vset_sylvan: starting garbage collection
pnml2lts-sym, 316.156: vset_sylvan: garbage collection done
pnml2lts-sym, 365.558: level 2 is finished
