pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/ht_d4k3p2b08.pnml
pnml2lts-sym, 0.157: Petri net has 2025 places, 5184 transitions and 20736 arcs
pnml2lts-sym, 0.157: There are 0 safe places
pnml2lts-sym, 0.312: Petri net pnml/ht_d4k3p2b08.pnml analyzed
pnml2lts-sym, 0.385: Loading Petri net took 0.380 real 0.330 user 0.060 sys
pnml2lts-sym, 0.386: Initializing regrouping layer
pnml2lts-sym, 0.390: Regroup specification: f
pnml2lts-sym, 0.390: Regroup FORCE
pnml2lts-sym, 6.602: Regrouping: 5184->5184 groups
pnml2lts-sym, 7.184: Regrouping took 6.800 real 6.790 user 0.000 sys
pnml2lts-sym, 7.184: state vector length is 2025; there are 5184 groups
pnml2lts-sym, 7.184: Creating a Sylvan domain.
pnml2lts-sym, 7.184: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 7.184: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 7.613: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 27.721: vset_sylvan: starting garbage collection
pnml2lts-sym, 27.900: vset_sylvan: garbage collection done
pnml2lts-sym, 49.606: vset_sylvan: starting garbage collection
pnml2lts-sym, 49.926: vset_sylvan: garbage collection done
pnml2lts-sym, 92.251: vset_sylvan: starting garbage collection
pnml2lts-sym, 92.846: vset_sylvan: garbage collection done
pnml2lts-sym, 127.915: got initial state
pnml2lts-sym, 127.927: level 0 is finished
pnml2lts-sym, 187.531: level 1 is finished
