pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/ht_d4k3p2b08.pnml
pnml2lts-sym, 0.152: Petri net has 2025 places, 5184 transitions and 20736 arcs
pnml2lts-sym, 0.152: There are 0 safe places
pnml2lts-sym, 0.335: Petri net pnml/ht_d4k3p2b08.pnml analyzed
pnml2lts-sym, 0.411: Loading Petri net took 0.410 real 0.350 user 0.040 sys
pnml2lts-sym, 0.411: Initializing regrouping layer
pnml2lts-sym, 0.416: Regroup specification: f
pnml2lts-sym, 0.416: Regroup FORCE
pnml2lts-sym, 6.639: Regrouping: 5184->5184 groups
pnml2lts-sym, 7.218: Regrouping took 6.810 real 6.800 user 0.010 sys
pnml2lts-sym, 7.218: state vector length is 2025; there are 5184 groups
pnml2lts-sym, 7.218: Creating a Sylvan domain.
pnml2lts-sym, 7.218: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 7.218: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 7.331: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 7.981: got initial state
pnml2lts-sym, 7.988: level 0 is finished
pnml2lts-sym, 8.855: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 9.764: level 1 is finished
pnml2lts-sym, 287.363: vset_sylvan: starting garbage collection
pnml2lts-sym, 288.671: vset_sylvan: garbage collection done
pnml2lts-sym, 319.938: vset_sylvan: starting garbage collection
pnml2lts-sym, 322.247: vset_sylvan: garbage collection done
pnml2lts-sym, 372.531: level 2 is finished
pnml2lts-sym, 523.767: vset_sylvan: starting garbage collection
pnml2lts-sym, 527.063: vset_sylvan: garbage collection done
