pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/IBM703.pnml
pnml2lts-sym, 0.016: Petri net has 262 places, 284 transitions and 572 arcs
pnml2lts-sym, 0.016: There are 0 safe places
pnml2lts-sym, 0.020: Petri net pnml/IBM703.pnml analyzed
pnml2lts-sym, 0.024: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.024: Initializing regrouping layer
pnml2lts-sym, 0.024: Regroup specification: f
pnml2lts-sym, 0.024: Regroup FORCE
pnml2lts-sym, 0.233: Regrouping: 284->284 groups
pnml2lts-sym, 0.238: Regrouping took 0.220 real 0.210 user 0.000 sys
pnml2lts-sym, 0.238: state vector length is 262; there are 284 groups
pnml2lts-sym, 0.238: Creating a Sylvan domain.
pnml2lts-sym, 0.238: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.238: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.345: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.432: got initial state
pnml2lts-sym, 0.433: level 0 is finished
pnml2lts-sym, 0.435: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.436: level 1 is finished
pnml2lts-sym, 0.437: level 2 is finished
pnml2lts-sym, 0.438: level 3 is finished
pnml2lts-sym, 0.439: level 4 is finished
pnml2lts-sym, 0.441: level 5 is finished
pnml2lts-sym, 0.443: level 6 is finished
pnml2lts-sym, 0.445: level 7 is finished
pnml2lts-sym, 0.447: level 8 is finished
pnml2lts-sym, 0.450: level 9 is finished
pnml2lts-sym, 0.452: level 10 is finished
pnml2lts-sym, 0.456: level 11 is finished
pnml2lts-sym, 0.461: level 12 is finished
pnml2lts-sym, 0.467: level 13 is finished
pnml2lts-sym, 0.474: level 14 is finished
pnml2lts-sym, 0.481: level 15 is finished
pnml2lts-sym, 0.488: level 16 is finished
pnml2lts-sym, 0.497: level 17 is finished
pnml2lts-sym, 0.505: level 18 is finished
pnml2lts-sym, 0.516: level 19 is finished
pnml2lts-sym, 0.527: level 20 is finished
pnml2lts-sym, 0.541: level 21 is finished
pnml2lts-sym, 0.559: level 22 is finished
pnml2lts-sym, 0.582: level 23 is finished
pnml2lts-sym, 0.617: level 24 is finished
pnml2lts-sym, 0.657: level 25 is finished
pnml2lts-sym, 0.700: level 26 is finished
pnml2lts-sym, 0.742: level 27 is finished
pnml2lts-sym, 0.796: level 28 is finished
pnml2lts-sym, 0.854: level 29 is finished
pnml2lts-sym, 0.926: level 30 is finished
pnml2lts-sym, 0.994: level 31 is finished
pnml2lts-sym, 1.074: level 32 is finished
pnml2lts-sym, 1.160: level 33 is finished
pnml2lts-sym, 1.255: level 34 is finished
pnml2lts-sym, 1.346: level 35 is finished
pnml2lts-sym, 1.442: level 36 is finished
pnml2lts-sym, 1.543: level 37 is finished
pnml2lts-sym, 1.654: level 38 is finished
pnml2lts-sym, 1.768: level 39 is finished
pnml2lts-sym, 1.884: level 40 is finished
pnml2lts-sym, 1.998: level 41 is finished
pnml2lts-sym, 2.114: level 42 is finished
pnml2lts-sym, 2.238: level 43 is finished
pnml2lts-sym, 2.367: level 44 is finished
pnml2lts-sym, 2.491: level 45 is finished
pnml2lts-sym, 2.639: level 46 is finished
pnml2lts-sym, 2.793: level 47 is finished
pnml2lts-sym, 2.950: level 48 is finished
pnml2lts-sym, 3.120: level 49 is finished
pnml2lts-sym, 3.298: level 50 is finished
pnml2lts-sym, 3.478: level 51 is finished
pnml2lts-sym, 3.660: level 52 is finished
pnml2lts-sym, 3.818: level 53 is finished
pnml2lts-sym, 3.953: level 54 is finished
pnml2lts-sym, 4.059: level 55 is finished
pnml2lts-sym, 4.149: level 56 is finished
pnml2lts-sym, 4.239: level 57 is finished
pnml2lts-sym, 4.327: level 58 is finished
pnml2lts-sym, 4.411: level 59 is finished
pnml2lts-sym, 4.499: level 60 is finished
pnml2lts-sym, 4.588: level 61 is finished
pnml2lts-sym, 4.683: level 62 is finished
pnml2lts-sym, 4.755: level 63 is finished
pnml2lts-sym, 4.829: level 64 is finished
pnml2lts-sym, 4.901: level 65 is finished
pnml2lts-sym, 4.968: level 66 is finished
pnml2lts-sym, 5.032: level 67 is finished
pnml2lts-sym, 5.100: level 68 is finished
pnml2lts-sym, 5.178: level 69 is finished
pnml2lts-sym, 5.261: level 70 is finished
pnml2lts-sym, 5.341: level 71 is finished
pnml2lts-sym, 5.421: level 72 is finished
pnml2lts-sym, 5.494: level 73 is finished
pnml2lts-sym, 5.564: level 74 is finished
pnml2lts-sym, 5.624: level 75 is finished
pnml2lts-sym, 5.679: level 76 is finished
pnml2lts-sym, 5.730: level 77 is finished
pnml2lts-sym, 5.773: level 78 is finished
pnml2lts-sym, 5.809: level 79 is finished
pnml2lts-sym, 5.843: level 80 is finished
pnml2lts-sym, 5.877: level 81 is finished
pnml2lts-sym, 5.909: level 82 is finished
pnml2lts-sym, 5.937: level 83 is finished
pnml2lts-sym, 5.965: level 84 is finished
pnml2lts-sym, 5.991: level 85 is finished
pnml2lts-sym, 6.015: level 86 is finished
pnml2lts-sym, 6.040: level 87 is finished
pnml2lts-sym, 6.064: level 88 is finished
pnml2lts-sym, 6.089: level 89 is finished
pnml2lts-sym, 6.116: level 90 is finished
pnml2lts-sym, 6.143: level 91 is finished
pnml2lts-sym, 6.172: level 92 is finished
pnml2lts-sym, 6.200: level 93 is finished
pnml2lts-sym, 6.229: level 94 is finished
pnml2lts-sym, 6.254: level 95 is finished
pnml2lts-sym, 6.271: level 96 is finished
pnml2lts-sym, 6.285: level 97 is finished
pnml2lts-sym, 6.294: level 98 is finished
pnml2lts-sym, 6.301: level 99 is finished
pnml2lts-sym, 6.307: Exploration took 28400 group checks and 28400 next state calls
pnml2lts-sym, 6.307: reachability took 5.870 real 5.880 user 0.000 sys
pnml2lts-sym, 6.307: counting visited states...
pnml2lts-sym, 6.308: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.308: state space has 8370 states, 479 nodes
pnml2lts-sym, 6.309: group_next: 572 nodes total
pnml2lts-sym, 6.309: group_explored: 573 nodes, 860 short vectors total
pnml2lts-sym, 6.309: max token count: 1
