pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.001: opening pnml/IBM703.pnml
pnml2lts-sym, 0.011: Petri net has 262 places, 284 transitions and 572 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.015: Petri net pnml/IBM703.pnml analyzed
pnml2lts-sym, 0.018: Loading Petri net took 0.020 real 0.020 user 0.010 sys
pnml2lts-sym, 0.018: Initializing regrouping layer
pnml2lts-sym, 0.018: Regroup specification: f
pnml2lts-sym, 0.018: Regroup FORCE
pnml2lts-sym, 0.228: Regrouping: 284->284 groups
pnml2lts-sym, 0.232: Regrouping took 0.210 real 0.210 user 0.000 sys
pnml2lts-sym, 0.232: state vector length is 262; there are 284 groups
pnml2lts-sym, 0.233: Creating a Sylvan domain.
pnml2lts-sym, 0.233: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.233: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.971: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.066: got initial state
pnml2lts-sym, 1.067: level 0 is finished
pnml2lts-sym, 1.105: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.111: level 1 is finished
pnml2lts-sym, 1.118: level 2 is finished
pnml2lts-sym, 1.124: level 3 is finished
pnml2lts-sym, 1.129: level 4 is finished
pnml2lts-sym, 1.141: level 5 is finished
pnml2lts-sym, 1.156: level 6 is finished
pnml2lts-sym, 1.168: level 7 is finished
pnml2lts-sym, 1.179: level 8 is finished
pnml2lts-sym, 1.188: level 9 is finished
pnml2lts-sym, 1.200: level 10 is finished
pnml2lts-sym, 1.213: level 11 is finished
pnml2lts-sym, 1.227: level 12 is finished
pnml2lts-sym, 1.242: level 13 is finished
pnml2lts-sym, 1.258: level 14 is finished
pnml2lts-sym, 1.274: level 15 is finished
pnml2lts-sym, 1.291: level 16 is finished
pnml2lts-sym, 1.309: level 17 is finished
pnml2lts-sym, 1.328: level 18 is finished
pnml2lts-sym, 1.349: level 19 is finished
pnml2lts-sym, 1.371: level 20 is finished
pnml2lts-sym, 1.394: level 21 is finished
pnml2lts-sym, 1.419: level 22 is finished
pnml2lts-sym, 1.446: level 23 is finished
pnml2lts-sym, 1.480: level 24 is finished
pnml2lts-sym, 1.515: level 25 is finished
pnml2lts-sym, 1.550: level 26 is finished
pnml2lts-sym, 1.584: level 27 is finished
pnml2lts-sym, 1.621: level 28 is finished
pnml2lts-sym, 1.660: level 29 is finished
pnml2lts-sym, 1.701: level 30 is finished
pnml2lts-sym, 1.741: level 31 is finished
pnml2lts-sym, 1.785: level 32 is finished
pnml2lts-sym, 1.829: level 33 is finished
pnml2lts-sym, 1.888: level 34 is finished
pnml2lts-sym, 1.934: level 35 is finished
pnml2lts-sym, 1.979: level 36 is finished
pnml2lts-sym, 2.025: level 37 is finished
pnml2lts-sym, 2.074: level 38 is finished
pnml2lts-sym, 2.123: level 39 is finished
pnml2lts-sym, 2.174: level 40 is finished
pnml2lts-sym, 2.225: level 41 is finished
pnml2lts-sym, 2.278: level 42 is finished
pnml2lts-sym, 2.335: level 43 is finished
pnml2lts-sym, 2.393: level 44 is finished
pnml2lts-sym, 2.457: level 45 is finished
pnml2lts-sym, 2.527: level 46 is finished
pnml2lts-sym, 2.599: level 47 is finished
pnml2lts-sym, 2.672: level 48 is finished
pnml2lts-sym, 2.744: level 49 is finished
pnml2lts-sym, 2.817: level 50 is finished
pnml2lts-sym, 2.894: level 51 is finished
pnml2lts-sym, 2.970: level 52 is finished
pnml2lts-sym, 3.044: level 53 is finished
pnml2lts-sym, 3.112: level 54 is finished
pnml2lts-sym, 3.176: level 55 is finished
pnml2lts-sym, 3.243: level 56 is finished
pnml2lts-sym, 3.300: level 57 is finished
pnml2lts-sym, 3.356: level 58 is finished
pnml2lts-sym, 3.413: level 59 is finished
pnml2lts-sym, 3.470: level 60 is finished
pnml2lts-sym, 3.548: level 61 is finished
pnml2lts-sym, 3.610: level 62 is finished
pnml2lts-sym, 3.670: level 63 is finished
pnml2lts-sym, 3.730: level 64 is finished
pnml2lts-sym, 3.784: level 65 is finished
pnml2lts-sym, 3.834: level 66 is finished
pnml2lts-sym, 3.885: level 67 is finished
pnml2lts-sym, 3.964: level 68 is finished
pnml2lts-sym, 4.042: level 69 is finished
pnml2lts-sym, 4.097: level 70 is finished
pnml2lts-sym, 4.149: level 71 is finished
pnml2lts-sym, 4.199: level 72 is finished
pnml2lts-sym, 4.247: level 73 is finished
pnml2lts-sym, 4.295: level 74 is finished
pnml2lts-sym, 4.339: level 75 is finished
pnml2lts-sym, 4.378: level 76 is finished
pnml2lts-sym, 4.416: level 77 is finished
pnml2lts-sym, 4.452: level 78 is finished
pnml2lts-sym, 4.485: level 79 is finished
pnml2lts-sym, 4.518: level 80 is finished
pnml2lts-sym, 4.550: level 81 is finished
pnml2lts-sym, 4.580: level 82 is finished
pnml2lts-sym, 4.609: level 83 is finished
pnml2lts-sym, 4.637: level 84 is finished
pnml2lts-sym, 4.661: level 85 is finished
pnml2lts-sym, 4.684: level 86 is finished
pnml2lts-sym, 4.707: level 87 is finished
pnml2lts-sym, 4.730: level 88 is finished
pnml2lts-sym, 4.755: level 89 is finished
pnml2lts-sym, 4.780: level 90 is finished
pnml2lts-sym, 4.805: level 91 is finished
pnml2lts-sym, 4.830: level 92 is finished
pnml2lts-sym, 4.854: level 93 is finished
pnml2lts-sym, 4.879: level 94 is finished
pnml2lts-sym, 4.903: level 95 is finished
pnml2lts-sym, 4.925: level 96 is finished
pnml2lts-sym, 4.946: level 97 is finished
pnml2lts-sym, 4.964: level 98 is finished
pnml2lts-sym, 4.980: level 99 is finished
pnml2lts-sym, 4.992: Exploration took 28400 group checks and 28400 next state calls
pnml2lts-sym, 4.992: reachability took 3.920 real 188.190 user 0.080 sys
pnml2lts-sym, 4.992: counting visited states...
pnml2lts-sym, 4.995: counting took 0.000 real 0.130 user 0.000 sys
pnml2lts-sym, 4.995: state space has 8370 states, 479 nodes
pnml2lts-sym, 5.003: group_next: 572 nodes total
pnml2lts-sym, 5.003: group_explored: 573 nodes, 860 short vectors total
pnml2lts-sym, 5.003: max token count: 1
