pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/IBM703.pnml
pnml2lts-sym, 0.017: Petri net has 262 places, 284 transitions and 572 arcs
pnml2lts-sym, 0.017: There are 0 safe places
pnml2lts-sym, 0.021: Petri net pnml/IBM703.pnml analyzed
pnml2lts-sym, 0.024: Loading Petri net took 0.030 real 0.020 user 0.010 sys
pnml2lts-sym, 0.024: Initializing regrouping layer
pnml2lts-sym, 0.024: Regroup specification: f
pnml2lts-sym, 0.024: Regroup FORCE
pnml2lts-sym, 0.234: Regrouping: 284->284 groups
pnml2lts-sym, 0.238: Regrouping took 0.210 real 0.210 user 0.000 sys
pnml2lts-sym, 0.238: state vector length is 262; there are 284 groups
pnml2lts-sym, 0.238: Creating a Sylvan domain.
pnml2lts-sym, 0.238: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.238: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.345: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.706: got initial state
pnml2lts-sym, 0.706: level 0 is finished
pnml2lts-sym, 0.864: level 1 is finished
pnml2lts-sym, 0.992: level 2 is finished
pnml2lts-sym, 1.114: level 3 is finished
pnml2lts-sym, 1.235: level 4 is finished
pnml2lts-sym, 1.359: level 5 is finished
pnml2lts-sym, 1.492: level 6 is finished
pnml2lts-sym, 1.634: level 7 is finished
pnml2lts-sym, 1.783: level 8 is finished
pnml2lts-sym, 1.936: level 9 is finished
pnml2lts-sym, 2.103: level 10 is finished
pnml2lts-sym, 2.294: level 11 is finished
pnml2lts-sym, 2.511: level 12 is finished
pnml2lts-sym, 2.787: level 13 is finished
pnml2lts-sym, 3.044: level 14 is finished
pnml2lts-sym, 3.284: level 15 is finished
pnml2lts-sym, 3.506: level 16 is finished
pnml2lts-sym, 3.727: level 17 is finished
pnml2lts-sym, 3.942: level 18 is finished
pnml2lts-sym, 4.193: level 19 is finished
pnml2lts-sym, 4.474: level 20 is finished
pnml2lts-sym, 4.789: level 21 is finished
pnml2lts-sym, 5.130: level 22 is finished
pnml2lts-sym, 5.529: level 23 is finished
pnml2lts-sym, 6.006: level 24 is finished
pnml2lts-sym, 6.554: level 25 is finished
pnml2lts-sym, 7.167: level 26 is finished
pnml2lts-sym, 7.823: level 27 is finished
pnml2lts-sym, 8.523: level 28 is finished
pnml2lts-sym, 9.262: level 29 is finished
pnml2lts-sym, 10.042: level 30 is finished
pnml2lts-sym, 10.841: level 31 is finished
pnml2lts-sym, 11.672: level 32 is finished
pnml2lts-sym, 12.490: level 33 is finished
pnml2lts-sym, 13.328: level 34 is finished
pnml2lts-sym, 14.048: level 35 is finished
pnml2lts-sym, 14.749: level 36 is finished
pnml2lts-sym, 15.412: level 37 is finished
pnml2lts-sym, 16.082: level 38 is finished
pnml2lts-sym, 16.715: level 39 is finished
pnml2lts-sym, 17.344: level 40 is finished
pnml2lts-sym, 17.898: level 41 is finished
pnml2lts-sym, 18.538: level 42 is finished
pnml2lts-sym, 19.293: level 43 is finished
pnml2lts-sym, 20.161: level 44 is finished
pnml2lts-sym, 21.021: level 45 is finished
pnml2lts-sym, 21.896: level 46 is finished
pnml2lts-sym, 22.810: level 47 is finished
pnml2lts-sym, 23.741: level 48 is finished
pnml2lts-sym, 24.695: level 49 is finished
pnml2lts-sym, 25.683: level 50 is finished
pnml2lts-sym, 26.696: level 51 is finished
pnml2lts-sym, 27.722: level 52 is finished
pnml2lts-sym, 28.699: level 53 is finished
pnml2lts-sym, 29.641: level 54 is finished
pnml2lts-sym, 30.456: level 55 is finished
pnml2lts-sym, 31.236: level 56 is finished
pnml2lts-sym, 32.045: level 57 is finished
pnml2lts-sym, 32.883: level 58 is finished
pnml2lts-sym, 33.658: level 59 is finished
pnml2lts-sym, 34.452: level 60 is finished
pnml2lts-sym, 35.291: level 61 is finished
pnml2lts-sym, 36.141: level 62 is finished
pnml2lts-sym, 36.891: level 63 is finished
pnml2lts-sym, 37.684: level 64 is finished
pnml2lts-sym, 38.534: level 65 is finished
pnml2lts-sym, 39.345: level 66 is finished
pnml2lts-sym, 40.102: level 67 is finished
pnml2lts-sym, 40.858: level 68 is finished
pnml2lts-sym, 41.633: level 69 is finished
pnml2lts-sym, 42.405: level 70 is finished
pnml2lts-sym, 43.110: level 71 is finished
pnml2lts-sym, 43.768: level 72 is finished
pnml2lts-sym, 44.252: level 73 is finished
pnml2lts-sym, 44.725: level 74 is finished
pnml2lts-sym, 45.142: level 75 is finished
pnml2lts-sym, 45.516: level 76 is finished
pnml2lts-sym, 45.883: level 77 is finished
pnml2lts-sym, 46.229: level 78 is finished
pnml2lts-sym, 46.577: level 79 is finished
pnml2lts-sym, 46.949: level 80 is finished
pnml2lts-sym, 47.334: level 81 is finished
pnml2lts-sym, 47.735: level 82 is finished
pnml2lts-sym, 48.152: level 83 is finished
pnml2lts-sym, 48.531: level 84 is finished
pnml2lts-sym, 48.889: vset_sylvan: starting garbage collection
pnml2lts-sym, 49.260: vset_sylvan: garbage collection done
pnml2lts-sym, 49.430: level 85 is finished
pnml2lts-sym, 50.801: level 86 is finished
pnml2lts-sym, 51.263: level 87 is finished
pnml2lts-sym, 51.729: level 88 is finished
pnml2lts-sym, 52.198: level 89 is finished
pnml2lts-sym, 52.671: level 90 is finished
pnml2lts-sym, 53.145: level 91 is finished
pnml2lts-sym, 53.621: level 92 is finished
pnml2lts-sym, 54.093: level 93 is finished
pnml2lts-sym, 54.560: level 94 is finished
pnml2lts-sym, 54.858: level 95 is finished
pnml2lts-sym, 55.151: level 96 is finished
pnml2lts-sym, 55.437: level 97 is finished
pnml2lts-sym, 55.642: level 98 is finished
pnml2lts-sym, 55.841: level 99 is finished
pnml2lts-sym, 56.038: Exploration took 28400 group checks and 28400 next state calls
pnml2lts-sym, 56.038: reachability took 55.330 real 54.950 user 0.340 sys
pnml2lts-sym, 56.038: counting visited states...
pnml2lts-sym, 56.048: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 56.048: state space has 8370 states, 26887 nodes
pnml2lts-sym, 56.060: group_next: 22848 nodes total
pnml2lts-sym, 56.060: group_explored: 13475 nodes, 860 short vectors total
pnml2lts-sym, 56.060: max token count: 1
