pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/IBM703.pnml
pnml2lts-sym, 0.016: Petri net has 262 places, 284 transitions and 572 arcs
pnml2lts-sym, 0.016: There are 0 safe places
pnml2lts-sym, 0.020: Petri net pnml/IBM703.pnml analyzed
pnml2lts-sym, 0.023: Loading Petri net took 0.020 real 0.030 user 0.000 sys
pnml2lts-sym, 0.024: Initializing regrouping layer
pnml2lts-sym, 0.024: Regroup specification: f
pnml2lts-sym, 0.024: Regroup FORCE
pnml2lts-sym, 0.233: Regrouping: 284->284 groups
pnml2lts-sym, 0.237: Regrouping took 0.220 real 0.210 user 0.000 sys
pnml2lts-sym, 0.238: state vector length is 262; there are 284 groups
pnml2lts-sym, 0.238: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.238: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.238: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.285: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.370: got initial state
pnml2lts-sym, 0.370: level 0 is finished
pnml2lts-sym, 0.456: level 1 is finished
pnml2lts-sym, 0.464: level 2 is finished
pnml2lts-sym, 0.471: level 3 is finished
pnml2lts-sym, 0.477: level 4 is finished
pnml2lts-sym, 0.484: level 5 is finished
pnml2lts-sym, 0.491: level 6 is finished
pnml2lts-sym, 0.499: level 7 is finished
pnml2lts-sym, 0.507: level 8 is finished
pnml2lts-sym, 0.516: level 9 is finished
pnml2lts-sym, 0.525: level 10 is finished
pnml2lts-sym, 0.535: level 11 is finished
pnml2lts-sym, 0.548: level 12 is finished
pnml2lts-sym, 0.563: level 13 is finished
pnml2lts-sym, 0.578: level 14 is finished
pnml2lts-sym, 0.592: level 15 is finished
pnml2lts-sym, 0.604: level 16 is finished
pnml2lts-sym, 0.618: level 17 is finished
pnml2lts-sym, 0.631: level 18 is finished
pnml2lts-sym, 0.647: level 19 is finished
pnml2lts-sym, 0.664: level 20 is finished
pnml2lts-sym, 0.683: level 21 is finished
pnml2lts-sym, 0.704: level 22 is finished
pnml2lts-sym, 0.729: level 23 is finished
pnml2lts-sym, 0.759: level 24 is finished
pnml2lts-sym, 0.793: level 25 is finished
pnml2lts-sym, 0.830: level 26 is finished
pnml2lts-sym, 0.870: level 27 is finished
pnml2lts-sym, 0.913: level 28 is finished
pnml2lts-sym, 0.958: level 29 is finished
pnml2lts-sym, 1.006: level 30 is finished
pnml2lts-sym, 1.055: level 31 is finished
pnml2lts-sym, 1.106: level 32 is finished
pnml2lts-sym, 1.158: level 33 is finished
pnml2lts-sym, 1.209: level 34 is finished
pnml2lts-sym, 1.254: level 35 is finished
pnml2lts-sym, 1.297: level 36 is finished
pnml2lts-sym, 1.338: level 37 is finished
pnml2lts-sym, 1.379: level 38 is finished
pnml2lts-sym, 1.418: level 39 is finished
pnml2lts-sym, 1.456: level 40 is finished
pnml2lts-sym, 1.490: level 41 is finished
pnml2lts-sym, 1.528: level 42 is finished
pnml2lts-sym, 1.573: level 43 is finished
pnml2lts-sym, 1.623: level 44 is finished
pnml2lts-sym, 1.672: level 45 is finished
pnml2lts-sym, 1.722: level 46 is finished
pnml2lts-sym, 1.772: level 47 is finished
pnml2lts-sym, 1.823: level 48 is finished
pnml2lts-sym, 1.875: level 49 is finished
pnml2lts-sym, 1.929: level 50 is finished
pnml2lts-sym, 1.984: level 51 is finished
pnml2lts-sym, 2.040: level 52 is finished
pnml2lts-sym, 2.094: level 53 is finished
pnml2lts-sym, 2.145: level 54 is finished
pnml2lts-sym, 2.191: level 55 is finished
pnml2lts-sym, 2.236: level 56 is finished
pnml2lts-sym, 2.281: level 57 is finished
pnml2lts-sym, 2.327: level 58 is finished
pnml2lts-sym, 2.369: level 59 is finished
pnml2lts-sym, 2.412: level 60 is finished
pnml2lts-sym, 2.456: level 61 is finished
pnml2lts-sym, 2.501: level 62 is finished
pnml2lts-sym, 2.541: level 63 is finished
pnml2lts-sym, 2.580: level 64 is finished
pnml2lts-sym, 2.621: level 65 is finished
pnml2lts-sym, 2.658: level 66 is finished
pnml2lts-sym, 2.691: level 67 is finished
pnml2lts-sym, 2.726: level 68 is finished
pnml2lts-sym, 2.764: level 69 is finished
pnml2lts-sym, 2.800: level 70 is finished
pnml2lts-sym, 2.834: level 71 is finished
pnml2lts-sym, 2.867: level 72 is finished
pnml2lts-sym, 2.892: level 73 is finished
pnml2lts-sym, 2.916: level 74 is finished
pnml2lts-sym, 2.939: level 75 is finished
pnml2lts-sym, 2.960: level 76 is finished
pnml2lts-sym, 2.979: level 77 is finished
pnml2lts-sym, 2.999: level 78 is finished
pnml2lts-sym, 3.018: level 79 is finished
pnml2lts-sym, 3.038: level 80 is finished
pnml2lts-sym, 3.058: level 81 is finished
pnml2lts-sym, 3.078: level 82 is finished
pnml2lts-sym, 3.098: level 83 is finished
pnml2lts-sym, 3.117: level 84 is finished
pnml2lts-sym, 3.136: level 85 is finished
pnml2lts-sym, 3.154: level 86 is finished
pnml2lts-sym, 3.171: level 87 is finished
pnml2lts-sym, 3.187: level 88 is finished
pnml2lts-sym, 3.203: level 89 is finished
pnml2lts-sym, 3.219: level 90 is finished
pnml2lts-sym, 3.235: level 91 is finished
pnml2lts-sym, 3.250: level 92 is finished
pnml2lts-sym, 3.266: level 93 is finished
pnml2lts-sym, 3.282: level 94 is finished
pnml2lts-sym, 3.297: level 95 is finished
pnml2lts-sym, 3.312: level 96 is finished
pnml2lts-sym, 3.326: level 97 is finished
pnml2lts-sym, 3.336: level 98 is finished
pnml2lts-sym, 3.346: level 99 is finished
pnml2lts-sym, 3.356: Exploration took 28400 group checks and 28400 next state calls
pnml2lts-sym, 3.356: reachability took 2.990 real 2.910 user 0.080 sys
pnml2lts-sym, 3.356: counting visited states...
pnml2lts-sym, 3.356: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 3.357: state space has 8370 states, 2012 nodes
pnml2lts-sym, 3.357: group_next: 1428 nodes total
pnml2lts-sym, 3.357: group_explored: 1432 nodes, 860 short vectors total
pnml2lts-sym, 3.357: max token count: 1
