dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 41; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.858: got initial state
dve2lts-sym, 0.859: level 0 is finished
dve2lts-sym, 0.867: level 1 is finished
dve2lts-sym, 0.878: level 2 is finished
dve2lts-sym, 0.888: level 3 is finished
dve2lts-sym, 0.904: level 4 is finished
dve2lts-sym, 0.928: level 5 is finished
dve2lts-sym, 0.978: level 6 is finished
dve2lts-sym, 1.008: level 7 is finished
dve2lts-sym, 1.043: level 8 is finished
dve2lts-sym, 1.083: level 9 is finished
dve2lts-sym, 1.128: level 10 is finished
dve2lts-sym, 1.180: level 11 is finished
dve2lts-sym, 1.240: level 12 is finished
dve2lts-sym, 1.447: level 13 is finished
dve2lts-sym, 1.518: level 14 is finished
dve2lts-sym, 1.602: level 15 is finished
dve2lts-sym, 1.699: level 16 is finished
dve2lts-sym, 1.801: level 17 is finished
dve2lts-sym, 1.913: level 18 is finished
dve2lts-sym, 2.043: level 19 is finished
dve2lts-sym, 2.173: level 20 is finished
dve2lts-sym, 2.328: level 21 is finished
dve2lts-sym, 2.478: level 22 is finished
dve2lts-sym, 2.644: level 23 is finished
dve2lts-sym, 2.822: level 24 is finished
dve2lts-sym, 3.005: level 25 is finished
dve2lts-sym, 3.203: level 26 is finished
dve2lts-sym, 3.419: level 27 is finished
dve2lts-sym, 3.641: level 28 is finished
dve2lts-sym, 3.887: level 29 is finished
dve2lts-sym, 4.155: level 30 is finished
dve2lts-sym, 4.449: level 31 is finished
dve2lts-sym, 4.747: level 32 is finished
dve2lts-sym, 5.073: level 33 is finished
dve2lts-sym, 5.413: level 34 is finished
dve2lts-sym, 5.796: level 35 is finished
dve2lts-sym, 6.209: level 36 is finished
dve2lts-sym, 6.671: level 37 is finished
dve2lts-sym, 7.113: level 38 is finished
dve2lts-sym, 7.603: level 39 is finished
dve2lts-sym, 8.099: level 40 is finished
dve2lts-sym, 8.633: level 41 is finished
dve2lts-sym, 9.192: level 42 is finished
dve2lts-sym, 9.787: level 43 is finished
dve2lts-sym, 10.418: level 44 is finished
dve2lts-sym, 11.087: level 45 is finished
dve2lts-sym, 11.791: level 46 is finished
dve2lts-sym, 12.527: level 47 is finished
dve2lts-sym, 13.300: level 48 is finished
dve2lts-sym, 14.145: level 49 is finished
dve2lts-sym, 15.103: level 50 is finished
dve2lts-sym, 16.053: level 51 is finished
dve2lts-sym, 17.036: level 52 is finished
dve2lts-sym, 18.083: level 53 is finished
dve2lts-sym, 19.185: level 54 is finished
dve2lts-sym, 19.485: vset_sylvan: starting garbage collection
dve2lts-sym, 19.528: vset_sylvan: garbage collection done
dve2lts-sym, 21.870: level 55 is finished
dve2lts-sym, 23.387: level 56 is finished
dve2lts-sym, 24.388: level 57 is finished
dve2lts-sym, 25.402: level 58 is finished
dve2lts-sym, 26.501: level 59 is finished
dve2lts-sym, 27.570: level 60 is finished
dve2lts-sym, 28.663: level 61 is finished
dve2lts-sym, 29.896: level 62 is finished
dve2lts-sym, 31.110: level 63 is finished
dve2lts-sym, 32.409: level 64 is finished
dve2lts-sym, 33.748: level 65 is finished
dve2lts-sym, 35.115: level 66 is finished
dve2lts-sym, 36.551: level 67 is finished
dve2lts-sym, 38.019: level 68 is finished
dve2lts-sym, 39.575: level 69 is finished
dve2lts-sym, 41.281: level 70 is finished
dve2lts-sym, 43.002: level 71 is finished
dve2lts-sym, 44.784: level 72 is finished
dve2lts-sym, 46.691: vset_sylvan: starting garbage collection
dve2lts-sym, 46.777: vset_sylvan: garbage collection done
dve2lts-sym, 46.865: level 73 is finished
dve2lts-sym, 52.425: level 74 is finished
dve2lts-sym, 54.264: level 75 is finished
dve2lts-sym, 56.102: level 76 is finished
dve2lts-sym, 57.952: level 77 is finished
dve2lts-sym, 59.937: level 78 is finished
dve2lts-sym, 61.915: level 79 is finished
dve2lts-sym, 63.948: level 80 is finished
dve2lts-sym, 66.248: level 81 is finished
dve2lts-sym, 68.679: level 82 is finished
dve2lts-sym, 71.151: level 83 is finished
dve2lts-sym, 73.749: level 84 is finished
dve2lts-sym, 76.385: level 85 is finished
dve2lts-sym, 79.284: level 86 is finished
dve2lts-sym, 82.132: level 87 is finished
dve2lts-sym, 85.189: level 88 is finished
dve2lts-sym, 88.276: level 89 is finished
dve2lts-sym, 91.471: level 90 is finished
dve2lts-sym, 95.262: level 91 is finished
dve2lts-sym, 98.887: vset_sylvan: starting garbage collection
dve2lts-sym, 99.215: vset_sylvan: garbage collection done
dve2lts-sym, 99.548: level 92 is finished
dve2lts-sym, 110.062: level 93 is finished
dve2lts-sym, 113.540: level 94 is finished
dve2lts-sym, 116.840: level 95 is finished
dve2lts-sym, 120.129: level 96 is finished
dve2lts-sym, 123.783: level 97 is finished
dve2lts-sym, 127.115: level 98 is finished
dve2lts-sym, 130.514: level 99 is finished
dve2lts-sym, 134.197: level 100 is finished
dve2lts-sym, 137.808: level 101 is finished
dve2lts-sym, 141.502: level 102 is finished
dve2lts-sym, 145.238: level 103 is finished
dve2lts-sym, 149.031: level 104 is finished
dve2lts-sym, 152.979: level 105 is finished
dve2lts-sym, 156.935: level 106 is finished
dve2lts-sym, 160.959: level 107 is finished
dve2lts-sym, 165.133: level 108 is finished
dve2lts-sym, 169.427: level 109 is finished
dve2lts-sym, 173.819: level 110 is finished
dve2lts-sym, 178.310: level 111 is finished
dve2lts-sym, 183.023: level 112 is finished
dve2lts-sym, 187.781: level 113 is finished
dve2lts-sym, 190.047: vset_sylvan: starting garbage collection
dve2lts-sym, 190.263: vset_sylvan: garbage collection done
dve2lts-sym, 202.130: level 114 is finished
dve2lts-sym, 209.322: level 115 is finished
dve2lts-sym, 213.737: level 116 is finished
dve2lts-sym, 218.157: level 117 is finished
dve2lts-sym, 223.053: level 118 is finished
dve2lts-sym, 228.029: level 119 is finished
dve2lts-sym, 233.144: level 120 is finished
dve2lts-sym, 238.359: level 121 is finished
dve2lts-sym, 243.751: level 122 is finished
dve2lts-sym, 248.842: level 123 is finished
dve2lts-sym, 253.877: level 124 is finished
dve2lts-sym, 258.896: level 125 is finished
dve2lts-sym, 263.973: level 126 is finished
dve2lts-sym, 269.137: level 127 is finished
dve2lts-sym, 274.365: level 128 is finished
dve2lts-sym, 279.593: level 129 is finished
dve2lts-sym, 284.850: level 130 is finished
dve2lts-sym, 290.227: level 131 is finished
dve2lts-sym, 295.684: level 132 is finished
dve2lts-sym, 301.118: level 133 is finished
dve2lts-sym, 306.634: level 134 is finished
dve2lts-sym, 312.165: level 135 is finished
dve2lts-sym, 317.930: level 136 is finished
dve2lts-sym, 323.838: level 137 is finished
dve2lts-sym, 329.841: level 138 is finished
dve2lts-sym, 335.843: level 139 is finished
dve2lts-sym, 342.074: level 140 is finished
dve2lts-sym, 348.432: level 141 is finished
dve2lts-sym, 354.797: vset_sylvan: starting garbage collection
dve2lts-sym, 355.108: vset_sylvan: garbage collection done
dve2lts-sym, 355.377: level 142 is finished
dve2lts-sym, 377.018: level 143 is finished
dve2lts-sym, 383.800: level 144 is finished
dve2lts-sym, 389.839: level 145 is finished
dve2lts-sym, 395.928: level 146 is finished
dve2lts-sym, 401.840: level 147 is finished
dve2lts-sym, 407.794: level 148 is finished
dve2lts-sym, 413.654: level 149 is finished
dve2lts-sym, 419.627: level 150 is finished
dve2lts-sym, 425.587: level 151 is finished
dve2lts-sym, 431.465: level 152 is finished
dve2lts-sym, 437.483: level 153 is finished
dve2lts-sym, 443.507: level 154 is finished
dve2lts-sym, 449.464: level 155 is finished
dve2lts-sym, 455.596: level 156 is finished
dve2lts-sym, 461.715: level 157 is finished
dve2lts-sym, 467.825: level 158 is finished
dve2lts-sym, 473.851: level 159 is finished
dve2lts-sym, 479.959: level 160 is finished
dve2lts-sym, 486.051: level 161 is finished
dve2lts-sym, 492.272: level 162 is finished
dve2lts-sym, 498.519: level 163 is finished
dve2lts-sym, 504.735: level 164 is finished
dve2lts-sym, 510.926: level 165 is finished
dve2lts-sym, 516.151: vset_sylvan: starting garbage collection
dve2lts-sym, 516.478: vset_sylvan: garbage collection done
dve2lts-sym, 534.249: level 166 is finished
dve2lts-sym, 547.917: level 167 is finished
dve2lts-sym, 553.996: level 168 is finished
dve2lts-sym, 559.508: level 169 is finished
dve2lts-sym, 564.987: level 170 is finished
dve2lts-sym, 570.332: level 171 is finished
dve2lts-sym, 575.602: level 172 is finished
dve2lts-sym, 580.889: level 173 is finished
dve2lts-sym, 586.135: level 174 is finished
dve2lts-sym, 591.332: level 175 is finished
dve2lts-sym, 596.487: level 176 is finished
dve2lts-sym, 601.532: level 177 is finished
dve2lts-sym, 606.594: level 178 is finished
dve2lts-sym, 611.605: level 179 is finished
dve2lts-sym, 616.662: level 180 is finished
dve2lts-sym, 621.875: level 181 is finished
dve2lts-sym, 626.820: level 182 is finished
dve2lts-sym, 631.647: level 183 is finished
dve2lts-sym, 636.372: level 184 is finished
dve2lts-sym, 641.087: level 185 is finished
dve2lts-sym, 645.802: level 186 is finished
dve2lts-sym, 650.424: level 187 is finished
dve2lts-sym, 654.964: level 188 is finished
dve2lts-sym, 659.449: level 189 is finished
dve2lts-sym, 663.861: level 190 is finished
dve2lts-sym, 668.203: level 191 is finished
dve2lts-sym, 672.494: level 192 is finished
dve2lts-sym, 675.321: vset_sylvan: starting garbage collection
dve2lts-sym, 675.623: vset_sylvan: garbage collection done
dve2lts-sym, 692.141: level 193 is finished
dve2lts-sym, 699.463: level 194 is finished
dve2lts-sym, 703.884: level 195 is finished
dve2lts-sym, 707.484: level 196 is finished
dve2lts-sym, 711.021: level 197 is finished
dve2lts-sym, 714.518: level 198 is finished
dve2lts-sym, 717.858: level 199 is finished
dve2lts-sym, 721.112: level 200 is finished
dve2lts-sym, 724.256: level 201 is finished
dve2lts-sym, 727.311: level 202 is finished
dve2lts-sym, 730.244: level 203 is finished
dve2lts-sym, 733.044: level 204 is finished
dve2lts-sym, 735.900: level 205 is finished
dve2lts-sym, 738.504: level 206 is finished
dve2lts-sym, 741.016: level 207 is finished
dve2lts-sym, 743.478: level 208 is finished
dve2lts-sym, 745.775: level 209 is finished
dve2lts-sym, 748.070: level 210 is finished
dve2lts-sym, 750.192: level 211 is finished
dve2lts-sym, 752.239: level 212 is finished
dve2lts-sym, 754.208: level 213 is finished
dve2lts-sym, 756.221: level 214 is finished
dve2lts-sym, 758.052: level 215 is finished
dve2lts-sym, 759.798: level 216 is finished
dve2lts-sym, 761.513: level 217 is finished
dve2lts-sym, 763.203: level 218 is finished
dve2lts-sym, 764.758: level 219 is finished
dve2lts-sym, 766.262: level 220 is finished
dve2lts-sym, 767.730: level 221 is finished
dve2lts-sym, 769.190: level 222 is finished
dve2lts-sym, 770.519: level 223 is finished
dve2lts-sym, 771.804: level 224 is finished
dve2lts-sym, 773.084: level 225 is finished
dve2lts-sym, 774.217: level 226 is finished
dve2lts-sym, 775.298: level 227 is finished
dve2lts-sym, 776.328: level 228 is finished
dve2lts-sym, 777.293: level 229 is finished
dve2lts-sym, 778.183: level 230 is finished
dve2lts-sym, 779.012: level 231 is finished
dve2lts-sym, 779.786: level 232 is finished
dve2lts-sym, 780.516: level 233 is finished
dve2lts-sym, 781.201: level 234 is finished
dve2lts-sym, 781.847: level 235 is finished
dve2lts-sym, 782.461: level 236 is finished
dve2lts-sym, 783.014: level 237 is finished
dve2lts-sym, 783.532: level 238 is finished
dve2lts-sym, 784.014: level 239 is finished
dve2lts-sym, 784.454: level 240 is finished
dve2lts-sym, 784.853: level 241 is finished
dve2lts-sym, 785.215: level 242 is finished
dve2lts-sym, 785.560: level 243 is finished
dve2lts-sym, 785.875: level 244 is finished
dve2lts-sym, 786.164: level 245 is finished
dve2lts-sym, 786.435: level 246 is finished
dve2lts-sym, 786.698: level 247 is finished
dve2lts-sym, 786.932: level 248 is finished
dve2lts-sym, 787.145: level 249 is finished
dve2lts-sym, 787.336: level 250 is finished
dve2lts-sym, 787.520: level 251 is finished
dve2lts-sym, 787.696: level 252 is finished
dve2lts-sym, 787.855: level 253 is finished
dve2lts-sym, 788.007: level 254 is finished
dve2lts-sym, 788.131: level 255 is finished
dve2lts-sym, 788.249: level 256 is finished
dve2lts-sym, 788.356: level 257 is finished
dve2lts-sym, 788.460: level 258 is finished
dve2lts-sym, 788.555: level 259 is finished
dve2lts-sym, 788.642: level 260 is finished
dve2lts-sym, 788.718: level 261 is finished
dve2lts-sym, 788.789: level 262 is finished
dve2lts-sym, 788.853: level 263 is finished
dve2lts-sym, 788.908: level 264 is finished
dve2lts-sym, 788.958: level 265 is finished
dve2lts-sym, 789.002: level 266 is finished
dve2lts-sym, 789.038: level 267 is finished
dve2lts-sym, 789.071: level 268 is finished
dve2lts-sym, 789.099: level 269 is finished
dve2lts-sym, 789.127: level 270 is finished
dve2lts-sym, 789.154: level 271 is finished
dve2lts-sym, 789.179: level 272 is finished
dve2lts-sym, 789.202: level 273 is finished
dve2lts-sym, 789.223: level 274 is finished
dve2lts-sym, 789.244: level 275 is finished
dve2lts-sym, 789.261: level 276 is finished
dve2lts-sym, 789.278: level 277 is finished
dve2lts-sym, 789.292: level 278 is finished
dve2lts-sym, 789.300: level 279 is finished
dve2lts-sym, 789.307: level 280 is finished
dve2lts-sym, 789.310: Exploration took 9835 group checks and 9835 next state calls
dve2lts-sym, 789.310: reachability took 788.450 real 37708.199 user 74.800 sys
dve2lts-sym, 789.310: counting visited states...
dve2lts-sym, 789.552: counting took 0.250 real 11.550 user 0.010 sys
dve2lts-sym, 789.552: state space has 59794192 states, 3506995 nodes
dve2lts-sym, 789.585: group_next: 132639 nodes total
dve2lts-sym, 789.585: group_explored: 214975 nodes, 121751 short vectors total
