dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 37; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.208: level 12 is finished
dve2lts-sym, 0.212: level 13 is finished
dve2lts-sym, 0.217: level 14 is finished
dve2lts-sym, 0.222: level 15 is finished
dve2lts-sym, 0.227: level 16 is finished
dve2lts-sym, 0.234: level 17 is finished
dve2lts-sym, 0.241: level 18 is finished
dve2lts-sym, 0.249: level 19 is finished
dve2lts-sym, 0.258: level 20 is finished
dve2lts-sym, 0.269: level 21 is finished
dve2lts-sym, 0.281: level 22 is finished
dve2lts-sym, 0.294: level 23 is finished
dve2lts-sym, 0.307: level 24 is finished
dve2lts-sym, 0.324: level 25 is finished
dve2lts-sym, 0.341: level 26 is finished
dve2lts-sym, 0.359: level 27 is finished
dve2lts-sym, 0.377: level 28 is finished
dve2lts-sym, 0.400: level 29 is finished
dve2lts-sym, 0.423: level 30 is finished
dve2lts-sym, 0.449: level 31 is finished
dve2lts-sym, 0.477: level 32 is finished
dve2lts-sym, 0.509: level 33 is finished
dve2lts-sym, 0.539: level 34 is finished
dve2lts-sym, 0.574: level 35 is finished
dve2lts-sym, 0.609: level 36 is finished
dve2lts-sym, 0.648: level 37 is finished
dve2lts-sym, 0.689: level 38 is finished
dve2lts-sym, 0.734: level 39 is finished
dve2lts-sym, 0.778: level 40 is finished
dve2lts-sym, 0.831: level 41 is finished
dve2lts-sym, 0.884: level 42 is finished
dve2lts-sym, 0.942: level 43 is finished
dve2lts-sym, 0.999: level 44 is finished
dve2lts-sym, 1.061: level 45 is finished
dve2lts-sym, 1.124: level 46 is finished
dve2lts-sym, 1.192: level 47 is finished
dve2lts-sym, 1.258: level 48 is finished
dve2lts-sym, 1.332: level 49 is finished
dve2lts-sym, 1.406: level 50 is finished
dve2lts-sym, 1.490: level 51 is finished
dve2lts-sym, 1.573: level 52 is finished
dve2lts-sym, 1.665: level 53 is finished
dve2lts-sym, 1.757: level 54 is finished
dve2lts-sym, 1.856: level 55 is finished
dve2lts-sym, 1.953: level 56 is finished
dve2lts-sym, 2.054: level 57 is finished
dve2lts-sym, 2.159: level 58 is finished
dve2lts-sym, 2.266: level 59 is finished
dve2lts-sym, 2.377: level 60 is finished
dve2lts-sym, 2.493: level 61 is finished
dve2lts-sym, 2.612: level 62 is finished
dve2lts-sym, 2.734: level 63 is finished
dve2lts-sym, 2.863: level 64 is finished
dve2lts-sym, 2.998: level 65 is finished
dve2lts-sym, 3.140: level 66 is finished
dve2lts-sym, 3.280: level 67 is finished
dve2lts-sym, 3.426: level 68 is finished
dve2lts-sym, 3.576: level 69 is finished
dve2lts-sym, 3.728: level 70 is finished
dve2lts-sym, 3.890: level 71 is finished
dve2lts-sym, 4.053: level 72 is finished
dve2lts-sym, 4.223: level 73 is finished
dve2lts-sym, 4.394: level 74 is finished
dve2lts-sym, 4.572: level 75 is finished
dve2lts-sym, 4.757: level 76 is finished
dve2lts-sym, 4.945: level 77 is finished
dve2lts-sym, 5.140: level 78 is finished
dve2lts-sym, 5.333: level 79 is finished
dve2lts-sym, 5.535: level 80 is finished
dve2lts-sym, 5.736: level 81 is finished
dve2lts-sym, 5.943: level 82 is finished
dve2lts-sym, 6.163: level 83 is finished
dve2lts-sym, 6.378: level 84 is finished
dve2lts-sym, 6.603: level 85 is finished
dve2lts-sym, 6.831: level 86 is finished
dve2lts-sym, 7.075: level 87 is finished
dve2lts-sym, 7.326: level 88 is finished
dve2lts-sym, 7.569: level 89 is finished
dve2lts-sym, 7.830: level 90 is finished
dve2lts-sym, 8.084: level 91 is finished
dve2lts-sym, 8.349: level 92 is finished
dve2lts-sym, 8.631: level 93 is finished
dve2lts-sym, 8.905: level 94 is finished
dve2lts-sym, 9.177: level 95 is finished
dve2lts-sym, 9.452: level 96 is finished
dve2lts-sym, 9.736: level 97 is finished
dve2lts-sym, 10.030: level 98 is finished
dve2lts-sym, 10.323: level 99 is finished
dve2lts-sym, 10.643: level 100 is finished
dve2lts-sym, 10.943: level 101 is finished
dve2lts-sym, 11.265: level 102 is finished
dve2lts-sym, 11.571: level 103 is finished
dve2lts-sym, 11.908: level 104 is finished
dve2lts-sym, 12.246: level 105 is finished
dve2lts-sym, 12.581: level 106 is finished
dve2lts-sym, 12.912: level 107 is finished
dve2lts-sym, 13.257: level 108 is finished
dve2lts-sym, 13.602: level 109 is finished
dve2lts-sym, 13.969: level 110 is finished
dve2lts-sym, 14.315: level 111 is finished
dve2lts-sym, 14.682: level 112 is finished
dve2lts-sym, 15.034: level 113 is finished
dve2lts-sym, 15.399: level 114 is finished
dve2lts-sym, 15.775: level 115 is finished
dve2lts-sym, 16.157: level 116 is finished
dve2lts-sym, 16.529: level 117 is finished
dve2lts-sym, 16.891: level 118 is finished
dve2lts-sym, 17.254: level 119 is finished
dve2lts-sym, 17.632: level 120 is finished
dve2lts-sym, 18.015: level 121 is finished
dve2lts-sym, 18.411: level 122 is finished
dve2lts-sym, 18.790: level 123 is finished
dve2lts-sym, 19.180: level 124 is finished
dve2lts-sym, 19.572: level 125 is finished
dve2lts-sym, 19.973: level 126 is finished
dve2lts-sym, 20.383: level 127 is finished
dve2lts-sym, 20.776: level 128 is finished
dve2lts-sym, 21.181: level 129 is finished
dve2lts-sym, 21.576: level 130 is finished
dve2lts-sym, 21.992: level 131 is finished
dve2lts-sym, 22.386: level 132 is finished
dve2lts-sym, 22.793: level 133 is finished
dve2lts-sym, 23.216: level 134 is finished
dve2lts-sym, 23.628: level 135 is finished
dve2lts-sym, 24.051: level 136 is finished
dve2lts-sym, 24.482: level 137 is finished
dve2lts-sym, 24.903: level 138 is finished
dve2lts-sym, 25.348: level 139 is finished
dve2lts-sym, 25.775: level 140 is finished
dve2lts-sym, 26.229: level 141 is finished
dve2lts-sym, 26.679: level 142 is finished
dve2lts-sym, 27.139: level 143 is finished
dve2lts-sym, 27.608: level 144 is finished
dve2lts-sym, 28.059: level 145 is finished
dve2lts-sym, 28.530: level 146 is finished
dve2lts-sym, 28.995: level 147 is finished
dve2lts-sym, 29.464: level 148 is finished
dve2lts-sym, 29.950: level 149 is finished
dve2lts-sym, 30.427: level 150 is finished
dve2lts-sym, 30.925: level 151 is finished
dve2lts-sym, 31.431: level 152 is finished
dve2lts-sym, 31.943: level 153 is finished
dve2lts-sym, 32.479: level 154 is finished
dve2lts-sym, 33.024: level 155 is finished
dve2lts-sym, 33.584: level 156 is finished
dve2lts-sym, 34.134: level 157 is finished
dve2lts-sym, 34.661: vset_sylvan: starting garbage collection
dve2lts-sym, 34.999: vset_sylvan: garbage collection done
dve2lts-sym, 35.261: level 158 is finished
dve2lts-sym, 36.669: level 159 is finished
dve2lts-sym, 37.141: level 160 is finished
dve2lts-sym, 37.584: level 161 is finished
dve2lts-sym, 38.016: level 162 is finished
dve2lts-sym, 38.443: level 163 is finished
dve2lts-sym, 38.883: level 164 is finished
dve2lts-sym, 39.317: level 165 is finished
dve2lts-sym, 39.766: level 166 is finished
dve2lts-sym, 40.217: level 167 is finished
dve2lts-sym, 40.663: level 168 is finished
dve2lts-sym, 41.089: level 169 is finished
dve2lts-sym, 41.510: level 170 is finished
dve2lts-sym, 41.947: level 171 is finished
dve2lts-sym, 42.377: level 172 is finished
dve2lts-sym, 42.806: level 173 is finished
dve2lts-sym, 43.225: level 174 is finished
dve2lts-sym, 43.639: level 175 is finished
dve2lts-sym, 44.052: level 176 is finished
dve2lts-sym, 44.470: level 177 is finished
dve2lts-sym, 44.887: level 178 is finished
dve2lts-sym, 45.303: level 179 is finished
dve2lts-sym, 45.730: level 180 is finished
dve2lts-sym, 46.154: level 181 is finished
dve2lts-sym, 46.575: level 182 is finished
dve2lts-sym, 46.983: level 183 is finished
dve2lts-sym, 47.388: level 184 is finished
dve2lts-sym, 47.794: level 185 is finished
dve2lts-sym, 48.187: level 186 is finished
dve2lts-sym, 48.576: level 187 is finished
dve2lts-sym, 48.971: level 188 is finished
dve2lts-sym, 49.354: level 189 is finished
dve2lts-sym, 49.759: level 190 is finished
dve2lts-sym, 50.142: level 191 is finished
dve2lts-sym, 50.532: level 192 is finished
dve2lts-sym, 50.923: level 193 is finished
dve2lts-sym, 51.313: level 194 is finished
dve2lts-sym, 51.718: level 195 is finished
dve2lts-sym, 52.108: level 196 is finished
dve2lts-sym, 52.503: level 197 is finished
dve2lts-sym, 52.887: level 198 is finished
dve2lts-sym, 53.269: level 199 is finished
dve2lts-sym, 53.651: level 200 is finished
dve2lts-sym, 54.022: level 201 is finished
dve2lts-sym, 54.392: level 202 is finished
dve2lts-sym, 54.765: level 203 is finished
dve2lts-sym, 55.136: level 204 is finished
dve2lts-sym, 55.519: level 205 is finished
dve2lts-sym, 55.903: level 206 is finished
dve2lts-sym, 56.285: level 207 is finished
dve2lts-sym, 56.646: level 208 is finished
dve2lts-sym, 57.003: level 209 is finished
dve2lts-sym, 57.366: level 210 is finished
dve2lts-sym, 57.731: level 211 is finished
dve2lts-sym, 58.081: level 212 is finished
dve2lts-sym, 58.422: level 213 is finished
dve2lts-sym, 58.761: level 214 is finished
dve2lts-sym, 59.098: level 215 is finished
dve2lts-sym, 59.433: level 216 is finished
dve2lts-sym, 59.771: level 217 is finished
dve2lts-sym, 60.106: level 218 is finished
dve2lts-sym, 60.446: level 219 is finished
dve2lts-sym, 60.776: level 220 is finished
dve2lts-sym, 61.103: level 221 is finished
dve2lts-sym, 61.428: level 222 is finished
dve2lts-sym, 61.756: level 223 is finished
dve2lts-sym, 62.082: level 224 is finished
dve2lts-sym, 62.390: level 225 is finished
dve2lts-sym, 62.698: level 226 is finished
dve2lts-sym, 62.998: level 227 is finished
dve2lts-sym, 63.296: level 228 is finished
dve2lts-sym, 63.601: level 229 is finished
dve2lts-sym, 63.895: level 230 is finished
dve2lts-sym, 64.191: level 231 is finished
dve2lts-sym, 64.485: level 232 is finished
dve2lts-sym, 64.778: level 233 is finished
dve2lts-sym, 65.055: level 234 is finished
dve2lts-sym, 65.328: level 235 is finished
dve2lts-sym, 65.610: level 236 is finished
dve2lts-sym, 65.883: level 237 is finished
dve2lts-sym, 66.154: level 238 is finished
dve2lts-sym, 66.419: level 239 is finished
dve2lts-sym, 66.681: level 240 is finished
dve2lts-sym, 66.940: level 241 is finished
dve2lts-sym, 67.195: level 242 is finished
dve2lts-sym, 67.447: level 243 is finished
dve2lts-sym, 67.709: level 244 is finished
dve2lts-sym, 67.969: level 245 is finished
dve2lts-sym, 68.230: level 246 is finished
dve2lts-sym, 68.476: level 247 is finished
dve2lts-sym, 68.721: level 248 is finished
dve2lts-sym, 68.964: level 249 is finished
dve2lts-sym, 69.205: level 250 is finished
dve2lts-sym, 69.444: level 251 is finished
dve2lts-sym, 69.680: level 252 is finished
dve2lts-sym, 69.912: level 253 is finished
dve2lts-sym, 70.143: level 254 is finished
dve2lts-sym, 70.370: level 255 is finished
dve2lts-sym, 70.596: level 256 is finished
dve2lts-sym, 70.820: level 257 is finished
dve2lts-sym, 71.045: level 258 is finished
dve2lts-sym, 71.269: level 259 is finished
dve2lts-sym, 71.489: level 260 is finished
dve2lts-sym, 71.707: level 261 is finished
dve2lts-sym, 71.922: level 262 is finished
dve2lts-sym, 72.127: level 263 is finished
dve2lts-sym, 72.327: level 264 is finished
dve2lts-sym, 72.521: level 265 is finished
dve2lts-sym, 72.712: level 266 is finished
dve2lts-sym, 72.900: level 267 is finished
dve2lts-sym, 73.089: level 268 is finished
dve2lts-sym, 73.272: level 269 is finished
dve2lts-sym, 73.460: level 270 is finished
dve2lts-sym, 73.639: level 271 is finished
dve2lts-sym, 73.814: level 272 is finished
dve2lts-sym, 73.990: level 273 is finished
dve2lts-sym, 74.162: level 274 is finished
dve2lts-sym, 74.336: level 275 is finished
dve2lts-sym, 74.504: level 276 is finished
dve2lts-sym, 74.670: level 277 is finished
dve2lts-sym, 74.834: level 278 is finished
dve2lts-sym, 74.996: level 279 is finished
dve2lts-sym, 75.156: level 280 is finished
dve2lts-sym, 75.311: level 281 is finished
dve2lts-sym, 75.462: level 282 is finished
dve2lts-sym, 75.615: level 283 is finished
dve2lts-sym, 75.764: level 284 is finished
dve2lts-sym, 75.912: level 285 is finished
dve2lts-sym, 76.052: level 286 is finished
dve2lts-sym, 76.196: level 287 is finished
dve2lts-sym, 76.336: level 288 is finished
dve2lts-sym, 76.474: level 289 is finished
dve2lts-sym, 76.610: level 290 is finished
dve2lts-sym, 76.744: level 291 is finished
dve2lts-sym, 76.876: level 292 is finished
dve2lts-sym, 77.010: level 293 is finished
dve2lts-sym, 77.142: level 294 is finished
dve2lts-sym, 77.271: level 295 is finished
dve2lts-sym, 77.401: level 296 is finished
dve2lts-sym, 77.534: level 297 is finished
dve2lts-sym, 77.664: level 298 is finished
dve2lts-sym, 77.785: level 299 is finished
dve2lts-sym, 77.910: level 300 is finished
dve2lts-sym, 78.031: level 301 is finished
dve2lts-sym, 78.152: level 302 is finished
dve2lts-sym, 78.269: level 303 is finished
dve2lts-sym, 78.382: level 304 is finished
dve2lts-sym, 78.497: level 305 is finished
dve2lts-sym, 78.607: level 306 is finished
dve2lts-sym, 78.711: level 307 is finished
dve2lts-sym, 78.821: level 308 is finished
dve2lts-sym, 78.934: level 309 is finished
dve2lts-sym, 79.042: level 310 is finished
dve2lts-sym, 79.147: level 311 is finished
dve2lts-sym, 79.251: level 312 is finished
dve2lts-sym, 79.352: level 313 is finished
dve2lts-sym, 79.451: level 314 is finished
dve2lts-sym, 79.546: level 315 is finished
dve2lts-sym, 79.640: level 316 is finished
dve2lts-sym, 79.729: level 317 is finished
dve2lts-sym, 79.819: level 318 is finished
dve2lts-sym, 79.907: level 319 is finished
dve2lts-sym, 79.990: level 320 is finished
dve2lts-sym, 80.074: level 321 is finished
dve2lts-sym, 80.156: level 322 is finished
dve2lts-sym, 80.234: level 323 is finished
dve2lts-sym, 80.314: level 324 is finished
dve2lts-sym, 80.391: level 325 is finished
dve2lts-sym, 80.467: level 326 is finished
dve2lts-sym, 80.540: level 327 is finished
dve2lts-sym, 80.609: level 328 is finished
dve2lts-sym, 80.674: level 329 is finished
dve2lts-sym, 80.739: level 330 is finished
dve2lts-sym, 80.803: level 331 is finished
dve2lts-sym, 80.863: level 332 is finished
dve2lts-sym, 80.920: level 333 is finished
dve2lts-sym, 80.979: level 334 is finished
dve2lts-sym, 81.034: level 335 is finished
dve2lts-sym, 81.090: level 336 is finished
dve2lts-sym, 81.143: level 337 is finished
dve2lts-sym, 81.194: level 338 is finished
dve2lts-sym, 81.247: level 339 is finished
dve2lts-sym, 81.298: level 340 is finished
dve2lts-sym, 81.349: level 341 is finished
dve2lts-sym, 81.397: level 342 is finished
dve2lts-sym, 81.444: level 343 is finished
dve2lts-sym, 81.493: level 344 is finished
dve2lts-sym, 81.539: level 345 is finished
dve2lts-sym, 81.585: level 346 is finished
dve2lts-sym, 81.631: level 347 is finished
dve2lts-sym, 81.681: level 348 is finished
dve2lts-sym, 81.728: level 349 is finished
dve2lts-sym, 81.773: level 350 is finished
dve2lts-sym, 81.815: level 351 is finished
dve2lts-sym, 81.859: level 352 is finished
dve2lts-sym, 81.902: level 353 is finished
dve2lts-sym, 81.944: level 354 is finished
dve2lts-sym, 81.987: level 355 is finished
dve2lts-sym, 82.029: level 356 is finished
dve2lts-sym, 82.069: level 357 is finished
dve2lts-sym, 82.110: level 358 is finished
dve2lts-sym, 82.149: level 359 is finished
dve2lts-sym, 82.188: level 360 is finished
dve2lts-sym, 82.228: level 361 is finished
dve2lts-sym, 82.267: level 362 is finished
dve2lts-sym, 82.303: level 363 is finished
dve2lts-sym, 82.338: level 364 is finished
dve2lts-sym, 82.374: level 365 is finished
dve2lts-sym, 82.407: level 366 is finished
dve2lts-sym, 82.441: level 367 is finished
dve2lts-sym, 82.472: level 368 is finished
dve2lts-sym, 82.502: level 369 is finished
dve2lts-sym, 82.531: level 370 is finished
dve2lts-sym, 82.560: level 371 is finished
dve2lts-sym, 82.587: level 372 is finished
dve2lts-sym, 82.616: level 373 is finished
dve2lts-sym, 82.643: level 374 is finished
dve2lts-sym, 82.668: level 375 is finished
dve2lts-sym, 82.694: level 376 is finished
dve2lts-sym, 82.717: level 377 is finished
dve2lts-sym, 82.740: level 378 is finished
dve2lts-sym, 82.762: level 379 is finished
dve2lts-sym, 82.783: level 380 is finished
dve2lts-sym, 82.803: level 381 is finished
dve2lts-sym, 82.821: level 382 is finished
dve2lts-sym, 82.838: level 383 is finished
dve2lts-sym, 82.853: level 384 is finished
dve2lts-sym, 82.866: level 385 is finished
dve2lts-sym, 82.879: level 386 is finished
dve2lts-sym, 82.891: level 387 is finished
dve2lts-sym, 82.903: level 388 is finished
dve2lts-sym, 82.914: level 389 is finished
dve2lts-sym, 82.924: level 390 is finished
dve2lts-sym, 82.934: level 391 is finished
dve2lts-sym, 82.945: level 392 is finished
dve2lts-sym, 82.954: level 393 is finished
dve2lts-sym, 82.963: level 394 is finished
dve2lts-sym, 82.972: level 395 is finished
dve2lts-sym, 82.981: level 396 is finished
dve2lts-sym, 82.990: level 397 is finished
dve2lts-sym, 82.999: level 398 is finished
dve2lts-sym, 83.008: level 399 is finished
dve2lts-sym, 83.016: level 400 is finished
dve2lts-sym, 83.024: level 401 is finished
dve2lts-sym, 83.032: level 402 is finished
dve2lts-sym, 83.039: level 403 is finished
dve2lts-sym, 83.047: level 404 is finished
dve2lts-sym, 83.054: level 405 is finished
dve2lts-sym, 83.060: level 406 is finished
dve2lts-sym, 83.067: level 407 is finished
dve2lts-sym, 83.073: level 408 is finished
dve2lts-sym, 83.079: level 409 is finished
dve2lts-sym, 83.085: level 410 is finished
dve2lts-sym, 83.092: level 411 is finished
dve2lts-sym, 83.098: level 412 is finished
dve2lts-sym, 83.105: level 413 is finished
dve2lts-sym, 83.112: level 414 is finished
dve2lts-sym, 83.119: level 415 is finished
dve2lts-sym, 83.126: level 416 is finished
dve2lts-sym, 83.133: level 417 is finished
dve2lts-sym, 83.140: level 418 is finished
dve2lts-sym, 83.147: level 419 is finished
dve2lts-sym, 83.153: level 420 is finished
dve2lts-sym, 83.158: level 421 is finished
dve2lts-sym, 83.164: level 422 is finished
dve2lts-sym, 83.168: level 423 is finished
dve2lts-sym, 83.173: level 424 is finished
dve2lts-sym, 83.177: level 425 is finished
dve2lts-sym, 83.181: level 426 is finished
dve2lts-sym, 83.184: level 427 is finished
dve2lts-sym, 83.187: level 428 is finished
dve2lts-sym, 83.189: level 429 is finished
dve2lts-sym, 83.192: level 430 is finished
dve2lts-sym, 83.194: level 431 is finished
dve2lts-sym, 83.196: level 432 is finished
dve2lts-sym, 83.197: level 433 is finished
dve2lts-sym, 83.199: level 434 is finished
dve2lts-sym, 83.200: level 435 is finished
dve2lts-sym, 83.201: level 436 is finished
dve2lts-sym, 83.201: level 437 is finished
dve2lts-sym, 83.202: level 438 is finished
dve2lts-sym, 83.202: level 439 is finished
dve2lts-sym, 83.202: level 440 is finished
dve2lts-sym, 83.203: level 441 is finished
dve2lts-sym, 83.203: level 442 is finished
dve2lts-sym, 83.203: level 443 is finished
dve2lts-sym, 83.203: level 444 is finished
dve2lts-sym, 83.203: level 445 is finished
dve2lts-sym, 83.204: level 446 is finished
dve2lts-sym, 83.204: level 447 is finished
dve2lts-sym, 83.204: level 448 is finished
dve2lts-sym, 83.204: level 449 is finished
dve2lts-sym, 83.204: level 450 is finished
dve2lts-sym, 83.205: level 451 is finished
dve2lts-sym, 83.205: level 452 is finished
dve2lts-sym, 83.205: level 453 is finished
dve2lts-sym, 83.205: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 83.205: reachability took 83.090 real 82.560 user 0.470 sys
dve2lts-sym, 83.205: counting visited states...
dve2lts-sym, 83.234: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 83.234: state space has 41387484 states, 90339 nodes
dve2lts-sym, 83.237: group_next: 4554 nodes total
dve2lts-sym, 83.237: group_explored: 11450 nodes, 54651 short vectors total
