dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 41; there are 35 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.200: level 10 is finished
dve2lts-sym, 0.203: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.212: level 13 is finished
dve2lts-sym, 0.217: level 14 is finished
dve2lts-sym, 0.223: level 15 is finished
dve2lts-sym, 0.230: level 16 is finished
dve2lts-sym, 0.239: level 17 is finished
dve2lts-sym, 0.249: level 18 is finished
dve2lts-sym, 0.261: level 19 is finished
dve2lts-sym, 0.273: level 20 is finished
dve2lts-sym, 0.288: level 21 is finished
dve2lts-sym, 0.303: level 22 is finished
dve2lts-sym, 0.321: level 23 is finished
dve2lts-sym, 0.340: level 24 is finished
dve2lts-sym, 0.360: level 25 is finished
dve2lts-sym, 0.382: level 26 is finished
dve2lts-sym, 0.407: level 27 is finished
dve2lts-sym, 0.430: level 28 is finished
dve2lts-sym, 0.460: level 29 is finished
dve2lts-sym, 0.490: level 30 is finished
dve2lts-sym, 0.526: level 31 is finished
dve2lts-sym, 0.562: level 32 is finished
dve2lts-sym, 0.603: level 33 is finished
dve2lts-sym, 0.644: level 34 is finished
dve2lts-sym, 0.686: level 35 is finished
dve2lts-sym, 0.733: level 36 is finished
dve2lts-sym, 0.786: level 37 is finished
dve2lts-sym, 0.840: level 38 is finished
dve2lts-sym, 0.903: level 39 is finished
dve2lts-sym, 0.965: level 40 is finished
dve2lts-sym, 1.031: level 41 is finished
dve2lts-sym, 1.101: level 42 is finished
dve2lts-sym, 1.179: level 43 is finished
dve2lts-sym, 1.259: level 44 is finished
dve2lts-sym, 1.348: level 45 is finished
dve2lts-sym, 1.437: level 46 is finished
dve2lts-sym, 1.535: level 47 is finished
dve2lts-sym, 1.632: level 48 is finished
dve2lts-sym, 1.738: level 49 is finished
dve2lts-sym, 1.850: level 50 is finished
dve2lts-sym, 1.979: level 51 is finished
dve2lts-sym, 2.103: level 52 is finished
dve2lts-sym, 2.242: level 53 is finished
dve2lts-sym, 2.374: level 54 is finished
dve2lts-sym, 2.514: level 55 is finished
dve2lts-sym, 2.661: level 56 is finished
dve2lts-sym, 2.823: level 57 is finished
dve2lts-sym, 2.989: level 58 is finished
dve2lts-sym, 3.176: level 59 is finished
dve2lts-sym, 3.352: level 60 is finished
dve2lts-sym, 3.541: level 61 is finished
dve2lts-sym, 3.733: level 62 is finished
dve2lts-sym, 3.943: level 63 is finished
dve2lts-sym, 4.160: level 64 is finished
dve2lts-sym, 4.390: level 65 is finished
dve2lts-sym, 4.627: level 66 is finished
dve2lts-sym, 4.876: level 67 is finished
dve2lts-sym, 5.123: level 68 is finished
dve2lts-sym, 5.386: level 69 is finished
dve2lts-sym, 5.666: level 70 is finished
dve2lts-sym, 5.967: level 71 is finished
dve2lts-sym, 6.266: level 72 is finished
dve2lts-sym, 6.594: level 73 is finished
dve2lts-sym, 6.906: level 74 is finished
dve2lts-sym, 7.239: level 75 is finished
dve2lts-sym, 7.581: level 76 is finished
dve2lts-sym, 7.954: level 77 is finished
dve2lts-sym, 8.331: level 78 is finished
dve2lts-sym, 8.739: level 79 is finished
dve2lts-sym, 9.141: level 80 is finished
dve2lts-sym, 9.559: level 81 is finished
dve2lts-sym, 9.997: level 82 is finished
dve2lts-sym, 10.464: level 83 is finished
dve2lts-sym, 10.938: level 84 is finished
dve2lts-sym, 11.431: level 85 is finished
dve2lts-sym, 11.941: level 86 is finished
dve2lts-sym, 12.468: level 87 is finished
dve2lts-sym, 12.999: level 88 is finished
dve2lts-sym, 13.548: level 89 is finished
dve2lts-sym, 14.129: level 90 is finished
dve2lts-sym, 14.721: level 91 is finished
dve2lts-sym, 15.329: level 92 is finished
dve2lts-sym, 15.964: level 93 is finished
dve2lts-sym, 16.592: level 94 is finished
dve2lts-sym, 17.248: level 95 is finished
dve2lts-sym, 17.925: level 96 is finished
dve2lts-sym, 18.628: level 97 is finished
dve2lts-sym, 19.345: level 98 is finished
dve2lts-sym, 20.109: level 99 is finished
dve2lts-sym, 20.873: level 100 is finished
dve2lts-sym, 21.649: level 101 is finished
dve2lts-sym, 22.455: level 102 is finished
dve2lts-sym, 23.272: level 103 is finished
dve2lts-sym, 24.142: level 104 is finished
dve2lts-sym, 24.994: level 105 is finished
dve2lts-sym, 25.901: level 106 is finished
dve2lts-sym, 26.806: level 107 is finished
dve2lts-sym, 27.751: level 108 is finished
dve2lts-sym, 28.669: level 109 is finished
dve2lts-sym, 29.659: level 110 is finished
dve2lts-sym, 30.620: level 111 is finished
dve2lts-sym, 31.634: level 112 is finished
dve2lts-sym, 32.672: level 113 is finished
dve2lts-sym, 33.707: level 114 is finished
dve2lts-sym, 34.787: level 115 is finished
dve2lts-sym, 35.905: level 116 is finished
dve2lts-sym, 37.033: level 117 is finished
dve2lts-sym, 38.185: level 118 is finished
dve2lts-sym, 39.362: level 119 is finished
dve2lts-sym, 40.603: level 120 is finished
dve2lts-sym, 41.865: level 121 is finished
dve2lts-sym, 43.221: level 122 is finished
dve2lts-sym, 43.852: vset_sylvan: starting garbage collection
dve2lts-sym, 44.334: vset_sylvan: garbage collection done
dve2lts-sym, 46.101: level 123 is finished
dve2lts-sym, 47.889: level 124 is finished
dve2lts-sym, 48.981: level 125 is finished
dve2lts-sym, 50.090: level 126 is finished
dve2lts-sym, 51.166: level 127 is finished
dve2lts-sym, 52.273: level 128 is finished
dve2lts-sym, 53.349: level 129 is finished
dve2lts-sym, 54.490: level 130 is finished
dve2lts-sym, 55.594: level 131 is finished
dve2lts-sym, 56.745: level 132 is finished
dve2lts-sym, 57.857: level 133 is finished
dve2lts-sym, 58.964: level 134 is finished
dve2lts-sym, 60.067: level 135 is finished
dve2lts-sym, 61.174: level 136 is finished
dve2lts-sym, 62.311: level 137 is finished
dve2lts-sym, 63.433: level 138 is finished
dve2lts-sym, 64.545: level 139 is finished
dve2lts-sym, 65.699: level 140 is finished
dve2lts-sym, 66.854: level 141 is finished
dve2lts-sym, 68.020: level 142 is finished
dve2lts-sym, 69.200: level 143 is finished
dve2lts-sym, 70.382: level 144 is finished
dve2lts-sym, 71.544: level 145 is finished
dve2lts-sym, 72.723: level 146 is finished
dve2lts-sym, 73.888: level 147 is finished
dve2lts-sym, 75.065: level 148 is finished
dve2lts-sym, 76.227: level 149 is finished
dve2lts-sym, 77.409: level 150 is finished
dve2lts-sym, 78.577: level 151 is finished
dve2lts-sym, 79.759: level 152 is finished
dve2lts-sym, 80.930: level 153 is finished
dve2lts-sym, 82.108: level 154 is finished
dve2lts-sym, 83.310: level 155 is finished
dve2lts-sym, 84.535: level 156 is finished
dve2lts-sym, 85.724: level 157 is finished
dve2lts-sym, 86.935: level 158 is finished
dve2lts-sym, 88.126: level 159 is finished
dve2lts-sym, 89.339: level 160 is finished
dve2lts-sym, 90.534: level 161 is finished
dve2lts-sym, 91.756: level 162 is finished
dve2lts-sym, 92.971: level 163 is finished
dve2lts-sym, 94.187: level 164 is finished
dve2lts-sym, 95.357: level 165 is finished
dve2lts-sym, 96.522: level 166 is finished
dve2lts-sym, 97.682: level 167 is finished
dve2lts-sym, 98.885: level 168 is finished
dve2lts-sym, 100.063: level 169 is finished
dve2lts-sym, 101.239: level 170 is finished
dve2lts-sym, 102.398: level 171 is finished
dve2lts-sym, 103.581: level 172 is finished
dve2lts-sym, 104.751: level 173 is finished
dve2lts-sym, 105.919: level 174 is finished
dve2lts-sym, 107.110: level 175 is finished
dve2lts-sym, 108.311: level 176 is finished
dve2lts-sym, 109.489: level 177 is finished
dve2lts-sym, 110.692: level 178 is finished
dve2lts-sym, 111.888: level 179 is finished
dve2lts-sym, 112.830: vset_sylvan: starting garbage collection
dve2lts-sym, 113.736: vset_sylvan: garbage collection done
dve2lts-sym, 114.975: level 180 is finished
dve2lts-sym, 117.692: level 181 is finished
dve2lts-sym, 118.610: level 182 is finished
dve2lts-sym, 119.474: level 183 is finished
dve2lts-sym, 120.319: level 184 is finished
dve2lts-sym, 121.161: level 185 is finished
dve2lts-sym, 121.987: level 186 is finished
dve2lts-sym, 122.781: level 187 is finished
dve2lts-sym, 123.553: level 188 is finished
dve2lts-sym, 124.314: level 189 is finished
dve2lts-sym, 125.051: level 190 is finished
dve2lts-sym, 125.764: level 191 is finished
dve2lts-sym, 126.448: level 192 is finished
dve2lts-sym, 127.107: level 193 is finished
dve2lts-sym, 127.736: level 194 is finished
dve2lts-sym, 128.344: level 195 is finished
dve2lts-sym, 128.930: level 196 is finished
dve2lts-sym, 129.525: level 197 is finished
dve2lts-sym, 130.105: level 198 is finished
dve2lts-sym, 130.648: level 199 is finished
dve2lts-sym, 131.174: level 200 is finished
dve2lts-sym, 131.682: level 201 is finished
dve2lts-sym, 132.162: level 202 is finished
dve2lts-sym, 132.631: level 203 is finished
dve2lts-sym, 133.083: level 204 is finished
dve2lts-sym, 133.517: level 205 is finished
dve2lts-sym, 133.920: level 206 is finished
dve2lts-sym, 134.313: level 207 is finished
dve2lts-sym, 134.690: level 208 is finished
dve2lts-sym, 135.063: level 209 is finished
dve2lts-sym, 135.420: level 210 is finished
dve2lts-sym, 135.760: level 211 is finished
dve2lts-sym, 136.077: level 212 is finished
dve2lts-sym, 136.374: level 213 is finished
dve2lts-sym, 136.662: level 214 is finished
dve2lts-sym, 136.942: level 215 is finished
dve2lts-sym, 137.202: level 216 is finished
dve2lts-sym, 137.447: level 217 is finished
dve2lts-sym, 137.681: level 218 is finished
dve2lts-sym, 137.901: level 219 is finished
dve2lts-sym, 138.107: level 220 is finished
dve2lts-sym, 138.310: level 221 is finished
dve2lts-sym, 138.496: level 222 is finished
dve2lts-sym, 138.668: level 223 is finished
dve2lts-sym, 138.830: level 224 is finished
dve2lts-sym, 138.981: level 225 is finished
dve2lts-sym, 139.130: level 226 is finished
dve2lts-sym, 139.274: level 227 is finished
dve2lts-sym, 139.404: level 228 is finished
dve2lts-sym, 139.525: level 229 is finished
dve2lts-sym, 139.638: level 230 is finished
dve2lts-sym, 139.739: level 231 is finished
dve2lts-sym, 139.835: level 232 is finished
dve2lts-sym, 139.925: level 233 is finished
dve2lts-sym, 140.006: level 234 is finished
dve2lts-sym, 140.080: level 235 is finished
dve2lts-sym, 140.149: level 236 is finished
dve2lts-sym, 140.210: level 237 is finished
dve2lts-sym, 140.267: level 238 is finished
dve2lts-sym, 140.318: level 239 is finished
dve2lts-sym, 140.364: level 240 is finished
dve2lts-sym, 140.406: level 241 is finished
dve2lts-sym, 140.443: level 242 is finished
dve2lts-sym, 140.477: level 243 is finished
dve2lts-sym, 140.511: level 244 is finished
dve2lts-sym, 140.540: level 245 is finished
dve2lts-sym, 140.566: level 246 is finished
dve2lts-sym, 140.590: level 247 is finished
dve2lts-sym, 140.612: level 248 is finished
dve2lts-sym, 140.633: level 249 is finished
dve2lts-sym, 140.651: level 250 is finished
dve2lts-sym, 140.668: level 251 is finished
dve2lts-sym, 140.683: level 252 is finished
dve2lts-sym, 140.697: level 253 is finished
dve2lts-sym, 140.710: level 254 is finished
dve2lts-sym, 140.721: level 255 is finished
dve2lts-sym, 140.731: level 256 is finished
dve2lts-sym, 140.740: level 257 is finished
dve2lts-sym, 140.749: level 258 is finished
dve2lts-sym, 140.757: level 259 is finished
dve2lts-sym, 140.765: level 260 is finished
dve2lts-sym, 140.771: level 261 is finished
dve2lts-sym, 140.776: level 262 is finished
dve2lts-sym, 140.780: level 263 is finished
dve2lts-sym, 140.784: level 264 is finished
dve2lts-sym, 140.787: level 265 is finished
dve2lts-sym, 140.789: level 266 is finished
dve2lts-sym, 140.791: level 267 is finished
dve2lts-sym, 140.793: level 268 is finished
dve2lts-sym, 140.794: level 269 is finished
dve2lts-sym, 140.796: level 270 is finished
dve2lts-sym, 140.797: level 271 is finished
dve2lts-sym, 140.798: level 272 is finished
dve2lts-sym, 140.799: level 273 is finished
dve2lts-sym, 140.800: level 274 is finished
dve2lts-sym, 140.800: level 275 is finished
dve2lts-sym, 140.801: level 276 is finished
dve2lts-sym, 140.801: level 277 is finished
dve2lts-sym, 140.802: level 278 is finished
dve2lts-sym, 140.802: level 279 is finished
dve2lts-sym, 140.802: level 280 is finished
dve2lts-sym, 140.802: Exploration took 9835 group checks and 9835 next state calls
dve2lts-sym, 140.802: reachability took 140.690 real 139.570 user 1.020 sys
dve2lts-sym, 140.802: counting visited states...
dve2lts-sym, 140.902: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 140.902: state space has 59794192 states, 299795 nodes
dve2lts-sym, 140.909: group_next: 7742 nodes total
dve2lts-sym, 140.909: group_explored: 22071 nodes, 121751 short vectors total
