dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 41; there are 35 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.716: got initial state
dve2lts-sym, 0.716: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.844: level 2 is finished
dve2lts-sym, 0.848: level 3 is finished
dve2lts-sym, 0.855: level 4 is finished
dve2lts-sym, 0.861: level 5 is finished
dve2lts-sym, 0.864: level 6 is finished
dve2lts-sym, 0.868: level 7 is finished
dve2lts-sym, 0.871: level 8 is finished
dve2lts-sym, 0.874: level 9 is finished
dve2lts-sym, 0.878: level 10 is finished
dve2lts-sym, 0.882: level 11 is finished
dve2lts-sym, 0.886: level 12 is finished
dve2lts-sym, 0.890: level 13 is finished
dve2lts-sym, 0.895: level 14 is finished
dve2lts-sym, 0.899: level 15 is finished
dve2lts-sym, 0.904: level 16 is finished
dve2lts-sym, 0.910: level 17 is finished
dve2lts-sym, 0.915: level 18 is finished
dve2lts-sym, 0.922: level 19 is finished
dve2lts-sym, 0.928: level 20 is finished
dve2lts-sym, 0.934: level 21 is finished
dve2lts-sym, 0.955: level 22 is finished
dve2lts-sym, 0.963: level 23 is finished
dve2lts-sym, 0.970: level 24 is finished
dve2lts-sym, 0.978: level 25 is finished
dve2lts-sym, 0.986: level 26 is finished
dve2lts-sym, 0.995: level 27 is finished
dve2lts-sym, 1.002: level 28 is finished
dve2lts-sym, 1.011: level 29 is finished
dve2lts-sym, 1.020: level 30 is finished
dve2lts-sym, 1.029: level 31 is finished
dve2lts-sym, 1.038: level 32 is finished
dve2lts-sym, 1.048: level 33 is finished
dve2lts-sym, 1.058: level 34 is finished
dve2lts-sym, 1.068: level 35 is finished
dve2lts-sym, 1.078: level 36 is finished
dve2lts-sym, 1.089: level 37 is finished
dve2lts-sym, 1.100: level 38 is finished
dve2lts-sym, 1.112: level 39 is finished
dve2lts-sym, 1.123: level 40 is finished
dve2lts-sym, 1.139: level 41 is finished
dve2lts-sym, 1.151: level 42 is finished
dve2lts-sym, 1.164: level 43 is finished
dve2lts-sym, 1.177: level 44 is finished
dve2lts-sym, 1.191: level 45 is finished
dve2lts-sym, 1.204: level 46 is finished
dve2lts-sym, 1.219: level 47 is finished
dve2lts-sym, 1.233: level 48 is finished
dve2lts-sym, 1.247: level 49 is finished
dve2lts-sym, 1.262: level 50 is finished
dve2lts-sym, 1.302: level 51 is finished
dve2lts-sym, 1.318: level 52 is finished
dve2lts-sym, 1.335: level 53 is finished
dve2lts-sym, 1.351: level 54 is finished
dve2lts-sym, 1.368: level 55 is finished
dve2lts-sym, 1.386: level 56 is finished
dve2lts-sym, 1.404: level 57 is finished
dve2lts-sym, 1.422: level 58 is finished
dve2lts-sym, 1.442: level 59 is finished
dve2lts-sym, 1.462: level 60 is finished
dve2lts-sym, 1.482: level 61 is finished
dve2lts-sym, 1.502: level 62 is finished
dve2lts-sym, 1.545: level 63 is finished
dve2lts-sym, 1.567: level 64 is finished
dve2lts-sym, 1.589: level 65 is finished
dve2lts-sym, 1.631: level 66 is finished
dve2lts-sym, 1.655: level 67 is finished
dve2lts-sym, 1.678: level 68 is finished
dve2lts-sym, 1.703: level 69 is finished
dve2lts-sym, 1.731: level 70 is finished
dve2lts-sym, 1.762: level 71 is finished
dve2lts-sym, 1.788: level 72 is finished
dve2lts-sym, 1.817: level 73 is finished
dve2lts-sym, 1.844: level 74 is finished
dve2lts-sym, 1.872: level 75 is finished
dve2lts-sym, 1.901: level 76 is finished
dve2lts-sym, 1.932: level 77 is finished
dve2lts-sym, 1.966: level 78 is finished
dve2lts-sym, 2.002: level 79 is finished
dve2lts-sym, 2.034: level 80 is finished
dve2lts-sym, 2.076: level 81 is finished
dve2lts-sym, 2.111: level 82 is finished
dve2lts-sym, 2.146: level 83 is finished
dve2lts-sym, 2.223: level 84 is finished
dve2lts-sym, 2.262: level 85 is finished
dve2lts-sym, 2.301: level 86 is finished
dve2lts-sym, 2.340: level 87 is finished
dve2lts-sym, 2.378: level 88 is finished
dve2lts-sym, 2.417: level 89 is finished
dve2lts-sym, 2.457: level 90 is finished
dve2lts-sym, 2.498: level 91 is finished
dve2lts-sym, 2.540: level 92 is finished
dve2lts-sym, 2.583: level 93 is finished
dve2lts-sym, 2.628: level 94 is finished
dve2lts-sym, 2.674: level 95 is finished
dve2lts-sym, 2.721: level 96 is finished
dve2lts-sym, 2.770: level 97 is finished
dve2lts-sym, 2.818: level 98 is finished
dve2lts-sym, 2.867: level 99 is finished
dve2lts-sym, 2.917: level 100 is finished
dve2lts-sym, 2.972: level 101 is finished
dve2lts-sym, 3.024: level 102 is finished
dve2lts-sym, 3.077: level 103 is finished
dve2lts-sym, 3.132: level 104 is finished
dve2lts-sym, 3.187: level 105 is finished
dve2lts-sym, 3.243: level 106 is finished
dve2lts-sym, 3.300: level 107 is finished
dve2lts-sym, 3.358: level 108 is finished
dve2lts-sym, 3.415: level 109 is finished
dve2lts-sym, 3.475: level 110 is finished
dve2lts-sym, 3.535: level 111 is finished
dve2lts-sym, 3.595: level 112 is finished
dve2lts-sym, 3.657: level 113 is finished
dve2lts-sym, 3.719: level 114 is finished
dve2lts-sym, 3.782: level 115 is finished
dve2lts-sym, 3.847: level 116 is finished
dve2lts-sym, 3.911: level 117 is finished
dve2lts-sym, 3.978: level 118 is finished
dve2lts-sym, 4.044: level 119 is finished
dve2lts-sym, 4.113: level 120 is finished
dve2lts-sym, 4.182: level 121 is finished
dve2lts-sym, 4.255: level 122 is finished
dve2lts-sym, 4.323: vset_sylvan: starting garbage collection
dve2lts-sym, 4.378: vset_sylvan: garbage collection done
dve2lts-sym, 4.421: level 123 is finished
dve2lts-sym, 4.545: level 124 is finished
dve2lts-sym, 4.607: level 125 is finished
dve2lts-sym, 4.669: level 126 is finished
dve2lts-sym, 4.729: level 127 is finished
dve2lts-sym, 4.791: level 128 is finished
dve2lts-sym, 4.850: level 129 is finished
dve2lts-sym, 4.915: level 130 is finished
dve2lts-sym, 4.976: level 131 is finished
dve2lts-sym, 5.041: level 132 is finished
dve2lts-sym, 5.101: level 133 is finished
dve2lts-sym, 5.161: level 134 is finished
dve2lts-sym, 5.221: level 135 is finished
dve2lts-sym, 5.283: level 136 is finished
dve2lts-sym, 5.343: level 137 is finished
dve2lts-sym, 5.404: level 138 is finished
dve2lts-sym, 5.462: level 139 is finished
dve2lts-sym, 5.526: level 140 is finished
dve2lts-sym, 5.587: level 141 is finished
dve2lts-sym, 5.648: level 142 is finished
dve2lts-sym, 5.708: level 143 is finished
dve2lts-sym, 5.769: level 144 is finished
dve2lts-sym, 5.832: level 145 is finished
dve2lts-sym, 5.892: level 146 is finished
dve2lts-sym, 5.952: level 147 is finished
dve2lts-sym, 6.011: level 148 is finished
dve2lts-sym, 6.070: level 149 is finished
dve2lts-sym, 6.129: level 150 is finished
dve2lts-sym, 6.187: level 151 is finished
dve2lts-sym, 6.314: level 152 is finished
dve2lts-sym, 6.374: level 153 is finished
dve2lts-sym, 6.434: level 154 is finished
dve2lts-sym, 6.494: level 155 is finished
dve2lts-sym, 6.555: level 156 is finished
dve2lts-sym, 6.619: level 157 is finished
dve2lts-sym, 6.701: level 158 is finished
dve2lts-sym, 6.809: level 159 is finished
dve2lts-sym, 6.870: level 160 is finished
dve2lts-sym, 6.931: level 161 is finished
dve2lts-sym, 6.992: level 162 is finished
dve2lts-sym, 7.053: level 163 is finished
dve2lts-sym, 7.112: level 164 is finished
dve2lts-sym, 7.170: level 165 is finished
dve2lts-sym, 7.230: level 166 is finished
dve2lts-sym, 7.287: level 167 is finished
dve2lts-sym, 7.346: level 168 is finished
dve2lts-sym, 7.406: level 169 is finished
dve2lts-sym, 7.465: level 170 is finished
dve2lts-sym, 7.521: level 171 is finished
dve2lts-sym, 7.579: level 172 is finished
dve2lts-sym, 7.638: level 173 is finished
dve2lts-sym, 7.694: level 174 is finished
dve2lts-sym, 7.752: level 175 is finished
dve2lts-sym, 7.813: level 176 is finished
dve2lts-sym, 7.869: level 177 is finished
dve2lts-sym, 7.928: level 178 is finished
dve2lts-sym, 7.985: level 179 is finished
dve2lts-sym, 8.041: vset_sylvan: starting garbage collection
dve2lts-sym, 8.105: vset_sylvan: garbage collection done
dve2lts-sym, 8.147: level 180 is finished
dve2lts-sym, 8.296: level 181 is finished
dve2lts-sym, 8.346: level 182 is finished
dve2lts-sym, 8.395: level 183 is finished
dve2lts-sym, 8.440: level 184 is finished
dve2lts-sym, 8.485: level 185 is finished
dve2lts-sym, 8.530: level 186 is finished
dve2lts-sym, 8.573: level 187 is finished
dve2lts-sym, 8.617: level 188 is finished
dve2lts-sym, 8.659: level 189 is finished
dve2lts-sym, 8.702: level 190 is finished
dve2lts-sym, 8.742: level 191 is finished
dve2lts-sym, 8.780: level 192 is finished
dve2lts-sym, 8.818: level 193 is finished
dve2lts-sym, 8.855: level 194 is finished
dve2lts-sym, 8.890: level 195 is finished
dve2lts-sym, 8.924: level 196 is finished
dve2lts-sym, 8.959: level 197 is finished
dve2lts-sym, 8.993: level 198 is finished
dve2lts-sym, 9.029: level 199 is finished
dve2lts-sym, 9.064: level 200 is finished
dve2lts-sym, 9.095: level 201 is finished
dve2lts-sym, 9.125: level 202 is finished
dve2lts-sym, 9.155: level 203 is finished
dve2lts-sym, 9.183: level 204 is finished
dve2lts-sym, 9.211: level 205 is finished
dve2lts-sym, 9.237: level 206 is finished
dve2lts-sym, 9.264: level 207 is finished
dve2lts-sym, 9.289: level 208 is finished
dve2lts-sym, 9.316: level 209 is finished
dve2lts-sym, 9.343: level 210 is finished
dve2lts-sym, 9.373: level 211 is finished
dve2lts-sym, 9.396: level 212 is finished
dve2lts-sym, 9.418: level 213 is finished
dve2lts-sym, 9.440: level 214 is finished
dve2lts-sym, 9.462: level 215 is finished
dve2lts-sym, 9.482: level 216 is finished
dve2lts-sym, 9.502: level 217 is finished
dve2lts-sym, 9.522: level 218 is finished
dve2lts-sym, 9.540: level 219 is finished
dve2lts-sym, 9.559: level 220 is finished
dve2lts-sym, 9.576: level 221 is finished
dve2lts-sym, 9.593: level 222 is finished
dve2lts-sym, 9.609: level 223 is finished
dve2lts-sym, 9.625: level 224 is finished
dve2lts-sym, 9.640: level 225 is finished
dve2lts-sym, 9.656: level 226 is finished
dve2lts-sym, 9.672: level 227 is finished
dve2lts-sym, 9.687: level 228 is finished
dve2lts-sym, 9.705: level 229 is finished
dve2lts-sym, 9.718: level 230 is finished
dve2lts-sym, 9.731: level 231 is finished
dve2lts-sym, 9.743: level 232 is finished
dve2lts-sym, 9.755: level 233 is finished
dve2lts-sym, 9.766: level 234 is finished
dve2lts-sym, 9.777: level 235 is finished
dve2lts-sym, 9.787: level 236 is finished
dve2lts-sym, 9.797: level 237 is finished
dve2lts-sym, 9.806: level 238 is finished
dve2lts-sym, 9.815: level 239 is finished
dve2lts-sym, 9.824: level 240 is finished
dve2lts-sym, 9.832: level 241 is finished
dve2lts-sym, 9.840: level 242 is finished
dve2lts-sym, 9.848: level 243 is finished
dve2lts-sym, 9.855: level 244 is finished
dve2lts-sym, 9.863: level 245 is finished
dve2lts-sym, 9.869: level 246 is finished
dve2lts-sym, 9.876: level 247 is finished
dve2lts-sym, 9.883: level 248 is finished
dve2lts-sym, 9.889: level 249 is finished
dve2lts-sym, 9.895: level 250 is finished
dve2lts-sym, 9.901: level 251 is finished
dve2lts-sym, 9.908: level 252 is finished
dve2lts-sym, 9.913: level 253 is finished
dve2lts-sym, 9.919: level 254 is finished
dve2lts-sym, 9.925: level 255 is finished
dve2lts-sym, 9.931: level 256 is finished
dve2lts-sym, 9.937: level 257 is finished
dve2lts-sym, 9.942: level 258 is finished
dve2lts-sym, 9.948: level 259 is finished
dve2lts-sym, 9.953: level 260 is finished
dve2lts-sym, 9.958: level 261 is finished
dve2lts-sym, 9.963: level 262 is finished
dve2lts-sym, 9.968: level 263 is finished
dve2lts-sym, 9.973: level 264 is finished
dve2lts-sym, 9.977: level 265 is finished
dve2lts-sym, 9.981: level 266 is finished
dve2lts-sym, 9.984: level 267 is finished
dve2lts-sym, 9.988: level 268 is finished
dve2lts-sym, 9.991: level 269 is finished
dve2lts-sym, 9.995: level 270 is finished
dve2lts-sym, 9.998: level 271 is finished
dve2lts-sym, 10.001: level 272 is finished
dve2lts-sym, 10.004: level 273 is finished
dve2lts-sym, 10.007: level 274 is finished
dve2lts-sym, 10.009: level 275 is finished
dve2lts-sym, 10.012: level 276 is finished
dve2lts-sym, 10.014: level 277 is finished
dve2lts-sym, 10.016: level 278 is finished
dve2lts-sym, 10.018: level 279 is finished
dve2lts-sym, 10.019: level 280 is finished
dve2lts-sym, 10.019: Exploration took 9835 group checks and 9835 next state calls
dve2lts-sym, 10.019: reachability took 9.310 real 437.350 user 7.070 sys
dve2lts-sym, 10.019: counting visited states...
dve2lts-sym, 10.064: counting took 0.040 real 2.130 user 0.000 sys
dve2lts-sym, 10.064: state space has 59794192 states, 299795 nodes
dve2lts-sym, 10.069: group_next: 7742 nodes total
dve2lts-sym, 10.069: group_explored: 22071 nodes, 121751 short vectors total
