dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.788: got initial state
dve2lts-sym, 0.788: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 0.869: level 5 is finished
dve2lts-sym, 0.878: level 6 is finished
dve2lts-sym, 0.888: level 7 is finished
dve2lts-sym, 0.898: level 8 is finished
dve2lts-sym, 0.941: level 9 is finished
dve2lts-sym, 0.951: level 10 is finished
dve2lts-sym, 0.961: level 11 is finished
dve2lts-sym, 0.970: level 12 is finished
dve2lts-sym, 0.981: level 13 is finished
dve2lts-sym, 0.992: level 14 is finished
dve2lts-sym, 1.004: level 15 is finished
dve2lts-sym, 1.015: level 16 is finished
dve2lts-sym, 1.027: level 17 is finished
dve2lts-sym, 1.039: level 18 is finished
dve2lts-sym, 1.052: level 19 is finished
dve2lts-sym, 1.064: level 20 is finished
dve2lts-sym, 1.076: level 21 is finished
dve2lts-sym, 1.089: level 22 is finished
dve2lts-sym, 1.101: level 23 is finished
dve2lts-sym, 1.113: level 24 is finished
dve2lts-sym, 1.125: level 25 is finished
dve2lts-sym, 1.137: level 26 is finished
dve2lts-sym, 1.149: level 27 is finished
dve2lts-sym, 1.161: level 28 is finished
dve2lts-sym, 1.173: level 29 is finished
dve2lts-sym, 1.185: level 30 is finished
dve2lts-sym, 1.197: level 31 is finished
dve2lts-sym, 1.209: level 32 is finished
dve2lts-sym, 1.221: level 33 is finished
dve2lts-sym, 1.233: level 34 is finished
dve2lts-sym, 1.358: level 35 is finished
dve2lts-sym, 1.370: level 36 is finished
dve2lts-sym, 1.382: level 37 is finished
dve2lts-sym, 1.392: level 38 is finished
dve2lts-sym, 1.403: level 39 is finished
dve2lts-sym, 1.414: level 40 is finished
dve2lts-sym, 1.425: level 41 is finished
dve2lts-sym, 1.436: level 42 is finished
dve2lts-sym, 1.447: level 43 is finished
dve2lts-sym, 1.458: level 44 is finished
dve2lts-sym, 1.469: level 45 is finished
dve2lts-sym, 1.480: level 46 is finished
dve2lts-sym, 1.491: level 47 is finished
dve2lts-sym, 1.501: level 48 is finished
dve2lts-sym, 1.512: level 49 is finished
dve2lts-sym, 1.522: level 50 is finished
dve2lts-sym, 1.533: level 51 is finished
dve2lts-sym, 1.543: level 52 is finished
dve2lts-sym, 1.553: level 53 is finished
dve2lts-sym, 1.564: level 54 is finished
dve2lts-sym, 1.616: level 55 is finished
dve2lts-sym, 1.626: level 56 is finished
dve2lts-sym, 1.635: level 57 is finished
dve2lts-sym, 1.645: level 58 is finished
dve2lts-sym, 1.654: level 59 is finished
dve2lts-sym, 1.663: level 60 is finished
dve2lts-sym, 1.672: level 61 is finished
dve2lts-sym, 1.681: level 62 is finished
dve2lts-sym, 1.691: level 63 is finished
dve2lts-sym, 1.700: level 64 is finished
dve2lts-sym, 1.709: level 65 is finished
dve2lts-sym, 1.718: level 66 is finished
dve2lts-sym, 1.726: level 67 is finished
dve2lts-sym, 1.734: level 68 is finished
dve2lts-sym, 1.742: level 69 is finished
dve2lts-sym, 1.751: level 70 is finished
dve2lts-sym, 1.760: level 71 is finished
dve2lts-sym, 1.768: level 72 is finished
dve2lts-sym, 1.777: level 73 is finished
dve2lts-sym, 1.786: level 74 is finished
dve2lts-sym, 1.795: level 75 is finished
dve2lts-sym, 1.804: level 76 is finished
dve2lts-sym, 1.813: level 77 is finished
dve2lts-sym, 1.822: level 78 is finished
dve2lts-sym, 1.829: level 79 is finished
dve2lts-sym, 1.836: level 80 is finished
dve2lts-sym, 1.842: level 81 is finished
dve2lts-sym, 1.847: level 82 is finished
dve2lts-sym, 1.853: level 83 is finished
dve2lts-sym, 1.857: level 84 is finished
dve2lts-sym, 1.862: level 85 is finished
dve2lts-sym, 1.865: level 86 is finished
dve2lts-sym, 1.869: level 87 is finished
dve2lts-sym, 1.871: level 88 is finished
dve2lts-sym, 1.873: level 89 is finished
dve2lts-sym, 1.876: level 90 is finished
dve2lts-sym, 1.877: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 1.877: reachability took 1.080 real 51.840 user 0.350 sys
dve2lts-sym, 1.877: counting visited states...
dve2lts-sym, 1.878: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.878: state space has 29994 states, 1101 nodes
dve2lts-sym, 1.881: group_next: 1744 nodes total
dve2lts-sym, 1.881: group_explored: 957 nodes, 2753 short vectors total
