dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.697: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.781: got initial state
dve2lts-sym, 0.782: level 0 is finished
dve2lts-sym, 0.814: level 1 is finished
dve2lts-sym, 0.831: level 2 is finished
dve2lts-sym, 0.840: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.862: level 5 is finished
dve2lts-sym, 0.873: level 6 is finished
dve2lts-sym, 0.895: level 7 is finished
dve2lts-sym, 0.907: level 8 is finished
dve2lts-sym, 0.918: level 9 is finished
dve2lts-sym, 0.930: level 10 is finished
dve2lts-sym, 0.943: level 11 is finished
dve2lts-sym, 0.955: level 12 is finished
dve2lts-sym, 0.968: level 13 is finished
dve2lts-sym, 0.982: level 14 is finished
dve2lts-sym, 0.995: level 15 is finished
dve2lts-sym, 1.010: level 16 is finished
dve2lts-sym, 1.025: level 17 is finished
dve2lts-sym, 1.041: level 18 is finished
dve2lts-sym, 1.057: level 19 is finished
dve2lts-sym, 1.073: level 20 is finished
dve2lts-sym, 1.090: level 21 is finished
dve2lts-sym, 1.106: level 22 is finished
dve2lts-sym, 1.123: level 23 is finished
dve2lts-sym, 1.142: level 24 is finished
dve2lts-sym, 1.160: level 25 is finished
dve2lts-sym, 1.179: level 26 is finished
dve2lts-sym, 1.197: level 27 is finished
dve2lts-sym, 1.216: level 28 is finished
dve2lts-sym, 1.286: level 29 is finished
dve2lts-sym, 1.306: level 30 is finished
dve2lts-sym, 1.329: level 31 is finished
dve2lts-sym, 1.351: level 32 is finished
dve2lts-sym, 1.372: level 33 is finished
dve2lts-sym, 1.395: level 34 is finished
dve2lts-sym, 1.420: level 35 is finished
dve2lts-sym, 1.444: level 36 is finished
dve2lts-sym, 1.471: level 37 is finished
dve2lts-sym, 1.496: level 38 is finished
dve2lts-sym, 1.541: level 39 is finished
dve2lts-sym, 1.589: level 40 is finished
dve2lts-sym, 1.618: level 41 is finished
dve2lts-sym, 1.647: level 42 is finished
dve2lts-sym, 1.676: level 43 is finished
dve2lts-sym, 1.706: level 44 is finished
dve2lts-sym, 1.738: level 45 is finished
dve2lts-sym, 1.769: level 46 is finished
dve2lts-sym, 1.802: level 47 is finished
dve2lts-sym, 1.833: level 48 is finished
dve2lts-sym, 1.873: level 49 is finished
dve2lts-sym, 1.916: level 50 is finished
dve2lts-sym, 1.955: level 51 is finished
dve2lts-sym, 1.995: level 52 is finished
dve2lts-sym, 2.040: level 53 is finished
dve2lts-sym, 2.088: level 54 is finished
dve2lts-sym, 2.136: level 55 is finished
dve2lts-sym, 2.181: level 56 is finished
dve2lts-sym, 2.232: level 57 is finished
dve2lts-sym, 2.281: level 58 is finished
dve2lts-sym, 2.332: level 59 is finished
dve2lts-sym, 2.385: level 60 is finished
dve2lts-sym, 2.440: level 61 is finished
dve2lts-sym, 2.498: level 62 is finished
dve2lts-sym, 2.560: level 63 is finished
dve2lts-sym, 2.623: level 64 is finished
dve2lts-sym, 2.688: level 65 is finished
dve2lts-sym, 2.756: level 66 is finished
dve2lts-sym, 2.827: level 67 is finished
dve2lts-sym, 2.901: level 68 is finished
dve2lts-sym, 2.979: level 69 is finished
dve2lts-sym, 3.057: level 70 is finished
dve2lts-sym, 3.143: level 71 is finished
dve2lts-sym, 3.227: level 72 is finished
dve2lts-sym, 3.316: level 73 is finished
dve2lts-sym, 3.407: level 74 is finished
dve2lts-sym, 3.502: level 75 is finished
dve2lts-sym, 3.602: level 76 is finished
dve2lts-sym, 3.700: level 77 is finished
dve2lts-sym, 3.808: level 78 is finished
dve2lts-sym, 3.913: level 79 is finished
dve2lts-sym, 4.025: level 80 is finished
dve2lts-sym, 4.142: level 81 is finished
dve2lts-sym, 4.263: level 82 is finished
dve2lts-sym, 4.387: level 83 is finished
dve2lts-sym, 4.514: level 84 is finished
dve2lts-sym, 4.654: level 85 is finished
dve2lts-sym, 4.792: level 86 is finished
dve2lts-sym, 4.886: vset_sylvan: starting garbage collection
dve2lts-sym, 4.936: vset_sylvan: garbage collection done
dve2lts-sym, 5.099: level 87 is finished
dve2lts-sym, 5.294: level 88 is finished
dve2lts-sym, 5.409: level 89 is finished
dve2lts-sym, 5.531: level 90 is finished
dve2lts-sym, 5.681: level 91 is finished
dve2lts-sym, 5.810: level 92 is finished
dve2lts-sym, 5.938: level 93 is finished
dve2lts-sym, 6.064: level 94 is finished
dve2lts-sym, 6.225: level 95 is finished
dve2lts-sym, 6.361: level 96 is finished
dve2lts-sym, 6.497: level 97 is finished
dve2lts-sym, 6.644: level 98 is finished
dve2lts-sym, 6.786: level 99 is finished
dve2lts-sym, 6.929: level 100 is finished
dve2lts-sym, 7.071: level 101 is finished
dve2lts-sym, 7.211: level 102 is finished
dve2lts-sym, 7.358: level 103 is finished
dve2lts-sym, 7.505: level 104 is finished
dve2lts-sym, 7.656: level 105 is finished
dve2lts-sym, 7.803: level 106 is finished
dve2lts-sym, 7.949: level 107 is finished
dve2lts-sym, 8.101: level 108 is finished
dve2lts-sym, 8.254: level 109 is finished
dve2lts-sym, 8.414: level 110 is finished
dve2lts-sym, 8.585: level 111 is finished
dve2lts-sym, 8.763: level 112 is finished
dve2lts-sym, 8.908: level 113 is finished
dve2lts-sym, 9.067: level 114 is finished
dve2lts-sym, 9.237: level 115 is finished
dve2lts-sym, 9.384: level 116 is finished
dve2lts-sym, 9.559: level 117 is finished
dve2lts-sym, 9.744: level 118 is finished
dve2lts-sym, 9.902: level 119 is finished
dve2lts-sym, 10.049: level 120 is finished
dve2lts-sym, 10.194: level 121 is finished
dve2lts-sym, 10.342: level 122 is finished
dve2lts-sym, 10.403: vset_sylvan: starting garbage collection
dve2lts-sym, 10.482: vset_sylvan: garbage collection done
dve2lts-sym, 10.812: level 123 is finished
dve2lts-sym, 11.009: level 124 is finished
dve2lts-sym, 11.130: level 125 is finished
dve2lts-sym, 11.251: level 126 is finished
dve2lts-sym, 11.366: level 127 is finished
dve2lts-sym, 11.480: level 128 is finished
dve2lts-sym, 11.596: level 129 is finished
dve2lts-sym, 11.712: level 130 is finished
dve2lts-sym, 11.823: level 131 is finished
dve2lts-sym, 11.932: level 132 is finished
dve2lts-sym, 12.040: level 133 is finished
dve2lts-sym, 12.152: level 134 is finished
dve2lts-sym, 12.264: level 135 is finished
dve2lts-sym, 12.368: level 136 is finished
dve2lts-sym, 12.478: level 137 is finished
dve2lts-sym, 12.579: level 138 is finished
dve2lts-sym, 12.676: level 139 is finished
dve2lts-sym, 12.772: level 140 is finished
dve2lts-sym, 12.871: level 141 is finished
dve2lts-sym, 12.965: level 142 is finished
dve2lts-sym, 13.055: level 143 is finished
dve2lts-sym, 13.146: level 144 is finished
dve2lts-sym, 13.235: level 145 is finished
dve2lts-sym, 13.321: level 146 is finished
dve2lts-sym, 13.411: level 147 is finished
dve2lts-sym, 13.494: level 148 is finished
dve2lts-sym, 13.577: level 149 is finished
dve2lts-sym, 13.689: level 150 is finished
dve2lts-sym, 13.765: level 151 is finished
dve2lts-sym, 13.847: level 152 is finished
dve2lts-sym, 13.919: level 153 is finished
dve2lts-sym, 13.990: level 154 is finished
dve2lts-sym, 14.060: level 155 is finished
dve2lts-sym, 14.130: level 156 is finished
dve2lts-sym, 14.195: level 157 is finished
dve2lts-sym, 14.261: level 158 is finished
dve2lts-sym, 14.323: level 159 is finished
dve2lts-sym, 14.388: level 160 is finished
dve2lts-sym, 14.446: level 161 is finished
dve2lts-sym, 14.503: level 162 is finished
dve2lts-sym, 14.558: level 163 is finished
dve2lts-sym, 14.614: level 164 is finished
dve2lts-sym, 14.667: level 165 is finished
dve2lts-sym, 14.717: level 166 is finished
dve2lts-sym, 14.768: level 167 is finished
dve2lts-sym, 14.816: level 168 is finished
dve2lts-sym, 14.863: level 169 is finished
dve2lts-sym, 14.911: level 170 is finished
dve2lts-sym, 14.954: level 171 is finished
dve2lts-sym, 14.997: level 172 is finished
dve2lts-sym, 15.038: level 173 is finished
dve2lts-sym, 15.076: level 174 is finished
dve2lts-sym, 15.114: level 175 is finished
dve2lts-sym, 15.150: level 176 is finished
dve2lts-sym, 15.184: level 177 is finished
dve2lts-sym, 15.217: level 178 is finished
dve2lts-sym, 15.249: level 179 is finished
dve2lts-sym, 15.279: level 180 is finished
dve2lts-sym, 15.309: level 181 is finished
dve2lts-sym, 15.341: level 182 is finished
dve2lts-sym, 15.368: level 183 is finished
dve2lts-sym, 15.396: level 184 is finished
dve2lts-sym, 15.422: level 185 is finished
dve2lts-sym, 15.447: level 186 is finished
dve2lts-sym, 15.471: level 187 is finished
dve2lts-sym, 15.493: level 188 is finished
dve2lts-sym, 15.515: level 189 is finished
dve2lts-sym, 15.536: level 190 is finished
dve2lts-sym, 15.556: level 191 is finished
dve2lts-sym, 15.576: level 192 is finished
dve2lts-sym, 15.595: level 193 is finished
dve2lts-sym, 15.615: level 194 is finished
dve2lts-sym, 15.633: level 195 is finished
dve2lts-sym, 15.652: level 196 is finished
dve2lts-sym, 15.670: level 197 is finished
dve2lts-sym, 15.688: level 198 is finished
dve2lts-sym, 15.705: level 199 is finished
dve2lts-sym, 15.722: level 200 is finished
dve2lts-sym, 15.737: level 201 is finished
dve2lts-sym, 15.752: level 202 is finished
dve2lts-sym, 15.767: level 203 is finished
dve2lts-sym, 15.781: level 204 is finished
dve2lts-sym, 15.796: level 205 is finished
dve2lts-sym, 15.810: level 206 is finished
dve2lts-sym, 15.823: level 207 is finished
dve2lts-sym, 15.836: level 208 is finished
dve2lts-sym, 15.849: level 209 is finished
dve2lts-sym, 15.860: level 210 is finished
dve2lts-sym, 15.872: level 211 is finished
dve2lts-sym, 15.883: level 212 is finished
dve2lts-sym, 15.894: level 213 is finished
dve2lts-sym, 15.905: level 214 is finished
dve2lts-sym, 15.916: level 215 is finished
dve2lts-sym, 15.926: level 216 is finished
dve2lts-sym, 15.936: level 217 is finished
dve2lts-sym, 15.945: level 218 is finished
dve2lts-sym, 15.954: level 219 is finished
dve2lts-sym, 15.963: level 220 is finished
dve2lts-sym, 15.971: level 221 is finished
dve2lts-sym, 15.979: level 222 is finished
dve2lts-sym, 15.986: level 223 is finished
dve2lts-sym, 15.992: level 224 is finished
dve2lts-sym, 15.998: level 225 is finished
dve2lts-sym, 16.003: level 226 is finished
dve2lts-sym, 16.009: level 227 is finished
dve2lts-sym, 16.015: level 228 is finished
dve2lts-sym, 16.019: level 229 is finished
dve2lts-sym, 16.023: level 230 is finished
dve2lts-sym, 16.026: level 231 is finished
dve2lts-sym, 16.028: level 232 is finished
dve2lts-sym, 16.030: level 233 is finished
dve2lts-sym, 16.032: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 16.032: reachability took 15.240 real 720.940 user 8.090 sys
dve2lts-sym, 16.032: counting visited states...
dve2lts-sym, 16.064: counting took 0.040 real 1.510 user 0.000 sys
dve2lts-sym, 16.064: state space has 31071582 states, 158671 nodes
dve2lts-sym, 16.071: group_next: 17583 nodes total
dve2lts-sym, 16.071: group_explored: 8715 nodes, 84428 short vectors total
