dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 29; there are 35 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.236: level 6 is finished
dve2lts-sym, 0.249: level 7 is finished
dve2lts-sym, 0.267: level 8 is finished
dve2lts-sym, 0.288: level 9 is finished
dve2lts-sym, 0.315: level 10 is finished
dve2lts-sym, 0.346: level 11 is finished
dve2lts-sym, 0.382: level 12 is finished
dve2lts-sym, 0.427: level 13 is finished
dve2lts-sym, 0.473: level 14 is finished
dve2lts-sym, 0.525: level 15 is finished
dve2lts-sym, 0.584: level 16 is finished
dve2lts-sym, 0.652: level 17 is finished
dve2lts-sym, 0.726: level 18 is finished
dve2lts-sym, 0.811: level 19 is finished
dve2lts-sym, 0.905: level 20 is finished
dve2lts-sym, 1.016: level 21 is finished
dve2lts-sym, 1.130: level 22 is finished
dve2lts-sym, 1.263: level 23 is finished
dve2lts-sym, 1.410: level 24 is finished
dve2lts-sym, 1.580: level 25 is finished
dve2lts-sym, 1.746: level 26 is finished
dve2lts-sym, 1.933: level 27 is finished
dve2lts-sym, 2.127: level 28 is finished
dve2lts-sym, 2.352: level 29 is finished
dve2lts-sym, 2.602: level 30 is finished
dve2lts-sym, 2.865: level 31 is finished
dve2lts-sym, 3.138: level 32 is finished
dve2lts-sym, 3.448: level 33 is finished
dve2lts-sym, 3.770: level 34 is finished
dve2lts-sym, 4.116: level 35 is finished
dve2lts-sym, 4.460: level 36 is finished
dve2lts-sym, 4.841: level 37 is finished
dve2lts-sym, 5.224: level 38 is finished
dve2lts-sym, 5.645: level 39 is finished
dve2lts-sym, 6.087: level 40 is finished
dve2lts-sym, 6.560: level 41 is finished
dve2lts-sym, 7.045: level 42 is finished
dve2lts-sym, 7.585: level 43 is finished
dve2lts-sym, 8.114: level 44 is finished
dve2lts-sym, 8.678: level 45 is finished
dve2lts-sym, 9.278: level 46 is finished
dve2lts-sym, 9.884: level 47 is finished
dve2lts-sym, 10.475: level 48 is finished
dve2lts-sym, 11.113: level 49 is finished
dve2lts-sym, 11.767: level 50 is finished
dve2lts-sym, 12.447: level 51 is finished
dve2lts-sym, 13.158: level 52 is finished
dve2lts-sym, 13.902: level 53 is finished
dve2lts-sym, 14.649: level 54 is finished
dve2lts-sym, 15.423: level 55 is finished
dve2lts-sym, 16.269: level 56 is finished
dve2lts-sym, 17.124: level 57 is finished
dve2lts-sym, 18.026: level 58 is finished
dve2lts-sym, 18.943: level 59 is finished
dve2lts-sym, 19.908: level 60 is finished
dve2lts-sym, 20.930: level 61 is finished
dve2lts-sym, 21.443: vset_sylvan: starting garbage collection
dve2lts-sym, 21.798: vset_sylvan: garbage collection done
dve2lts-sym, 23.485: level 62 is finished
dve2lts-sym, 24.942: level 63 is finished
dve2lts-sym, 25.789: level 64 is finished
dve2lts-sym, 26.602: level 65 is finished
dve2lts-sym, 27.439: level 66 is finished
dve2lts-sym, 28.258: level 67 is finished
dve2lts-sym, 29.092: level 68 is finished
dve2lts-sym, 29.936: level 69 is finished
dve2lts-sym, 30.736: level 70 is finished
dve2lts-sym, 31.571: level 71 is finished
dve2lts-sym, 32.349: level 72 is finished
dve2lts-sym, 33.153: level 73 is finished
dve2lts-sym, 33.919: level 74 is finished
dve2lts-sym, 34.682: level 75 is finished
dve2lts-sym, 35.446: level 76 is finished
dve2lts-sym, 36.205: level 77 is finished
dve2lts-sym, 36.987: level 78 is finished
dve2lts-sym, 37.775: level 79 is finished
dve2lts-sym, 38.569: level 80 is finished
dve2lts-sym, 39.358: level 81 is finished
dve2lts-sym, 40.152: level 82 is finished
dve2lts-sym, 40.944: level 83 is finished
dve2lts-sym, 41.728: level 84 is finished
dve2lts-sym, 42.546: level 85 is finished
dve2lts-sym, 43.328: level 86 is finished
dve2lts-sym, 44.099: level 87 is finished
dve2lts-sym, 44.860: level 88 is finished
dve2lts-sym, 45.609: level 89 is finished
dve2lts-sym, 46.345: level 90 is finished
dve2lts-sym, 47.058: level 91 is finished
dve2lts-sym, 47.757: level 92 is finished
dve2lts-sym, 48.453: level 93 is finished
dve2lts-sym, 49.144: level 94 is finished
dve2lts-sym, 49.825: level 95 is finished
dve2lts-sym, 50.506: level 96 is finished
dve2lts-sym, 51.148: level 97 is finished
dve2lts-sym, 51.789: level 98 is finished
dve2lts-sym, 52.387: level 99 is finished
dve2lts-sym, 52.962: level 100 is finished
dve2lts-sym, 53.516: level 101 is finished
dve2lts-sym, 54.057: level 102 is finished
dve2lts-sym, 54.588: level 103 is finished
dve2lts-sym, 55.109: level 104 is finished
dve2lts-sym, 55.619: level 105 is finished
dve2lts-sym, 56.121: level 106 is finished
dve2lts-sym, 56.620: level 107 is finished
dve2lts-sym, 57.113: level 108 is finished
dve2lts-sym, 57.607: level 109 is finished
dve2lts-sym, 58.096: level 110 is finished
dve2lts-sym, 58.581: level 111 is finished
dve2lts-sym, 59.077: level 112 is finished
dve2lts-sym, 59.554: level 113 is finished
dve2lts-sym, 60.024: level 114 is finished
dve2lts-sym, 60.489: level 115 is finished
dve2lts-sym, 60.956: level 116 is finished
dve2lts-sym, 61.433: level 117 is finished
dve2lts-sym, 61.916: level 118 is finished
dve2lts-sym, 62.407: level 119 is finished
dve2lts-sym, 62.725: vset_sylvan: starting garbage collection
dve2lts-sym, 63.278: vset_sylvan: garbage collection done
dve2lts-sym, 63.873: level 120 is finished
dve2lts-sym, 64.947: level 121 is finished
dve2lts-sym, 65.361: level 122 is finished
dve2lts-sym, 65.754: level 123 is finished
dve2lts-sym, 66.141: level 124 is finished
dve2lts-sym, 66.506: level 125 is finished
dve2lts-sym, 66.853: level 126 is finished
dve2lts-sym, 67.184: level 127 is finished
dve2lts-sym, 67.497: level 128 is finished
dve2lts-sym, 67.790: level 129 is finished
dve2lts-sym, 68.063: level 130 is finished
dve2lts-sym, 68.312: level 131 is finished
dve2lts-sym, 68.546: level 132 is finished
dve2lts-sym, 68.770: level 133 is finished
dve2lts-sym, 68.982: level 134 is finished
dve2lts-sym, 69.182: level 135 is finished
dve2lts-sym, 69.367: level 136 is finished
dve2lts-sym, 69.537: level 137 is finished
dve2lts-sym, 69.695: level 138 is finished
dve2lts-sym, 69.838: level 139 is finished
dve2lts-sym, 69.967: level 140 is finished
dve2lts-sym, 70.087: level 141 is finished
dve2lts-sym, 70.200: level 142 is finished
dve2lts-sym, 70.306: level 143 is finished
dve2lts-sym, 70.409: level 144 is finished
dve2lts-sym, 70.506: level 145 is finished
dve2lts-sym, 70.597: level 146 is finished
dve2lts-sym, 70.681: level 147 is finished
dve2lts-sym, 70.762: level 148 is finished
dve2lts-sym, 70.843: level 149 is finished
dve2lts-sym, 70.925: level 150 is finished
dve2lts-sym, 71.009: level 151 is finished
dve2lts-sym, 71.091: level 152 is finished
dve2lts-sym, 71.170: level 153 is finished
dve2lts-sym, 71.245: level 154 is finished
dve2lts-sym, 71.314: level 155 is finished
dve2lts-sym, 71.379: level 156 is finished
dve2lts-sym, 71.442: level 157 is finished
dve2lts-sym, 71.502: level 158 is finished
dve2lts-sym, 71.565: level 159 is finished
dve2lts-sym, 71.631: level 160 is finished
dve2lts-sym, 71.696: level 161 is finished
dve2lts-sym, 71.759: level 162 is finished
dve2lts-sym, 71.820: level 163 is finished
dve2lts-sym, 71.879: level 164 is finished
dve2lts-sym, 71.934: level 165 is finished
dve2lts-sym, 71.987: level 166 is finished
dve2lts-sym, 72.033: level 167 is finished
dve2lts-sym, 72.075: level 168 is finished
dve2lts-sym, 72.111: level 169 is finished
dve2lts-sym, 72.142: level 170 is finished
dve2lts-sym, 72.169: level 171 is finished
dve2lts-sym, 72.193: level 172 is finished
dve2lts-sym, 72.212: level 173 is finished
dve2lts-sym, 72.225: level 174 is finished
dve2lts-sym, 72.236: level 175 is finished
dve2lts-sym, 72.243: level 176 is finished
dve2lts-sym, 72.248: level 177 is finished
dve2lts-sym, 72.253: level 178 is finished
dve2lts-sym, 72.257: level 179 is finished
dve2lts-sym, 72.261: level 180 is finished
dve2lts-sym, 72.264: level 181 is finished
dve2lts-sym, 72.267: level 182 is finished
dve2lts-sym, 72.269: level 183 is finished
dve2lts-sym, 72.271: level 184 is finished
dve2lts-sym, 72.272: level 185 is finished
dve2lts-sym, 72.274: level 186 is finished
dve2lts-sym, 72.276: level 187 is finished
dve2lts-sym, 72.278: level 188 is finished
dve2lts-sym, 72.279: level 189 is finished
dve2lts-sym, 72.280: Exploration took 6650 group checks and 6650 next state calls
dve2lts-sym, 72.280: reachability took 72.080 real 71.080 user 0.950 sys
dve2lts-sym, 72.280: counting visited states...
dve2lts-sym, 72.341: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 72.341: state space has 1013456 states, 161579 nodes
dve2lts-sym, 72.354: group_next: 23682 nodes total
dve2lts-sym, 72.354: group_explored: 27009 nodes, 10271 short vectors total
