dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 29; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.189: level 5 is finished
dve2lts-sym, 0.190: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.193: level 8 is finished
dve2lts-sym, 0.195: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.204: level 12 is finished
dve2lts-sym, 0.208: level 13 is finished
dve2lts-sym, 0.213: level 14 is finished
dve2lts-sym, 0.218: level 15 is finished
dve2lts-sym, 0.223: level 16 is finished
dve2lts-sym, 0.230: level 17 is finished
dve2lts-sym, 0.237: level 18 is finished
dve2lts-sym, 0.245: level 19 is finished
dve2lts-sym, 0.255: level 20 is finished
dve2lts-sym, 0.266: level 21 is finished
dve2lts-sym, 0.277: level 22 is finished
dve2lts-sym, 0.291: level 23 is finished
dve2lts-sym, 0.305: level 24 is finished
dve2lts-sym, 0.323: level 25 is finished
dve2lts-sym, 0.340: level 26 is finished
dve2lts-sym, 0.358: level 27 is finished
dve2lts-sym, 0.376: level 28 is finished
dve2lts-sym, 0.399: level 29 is finished
dve2lts-sym, 0.424: level 30 is finished
dve2lts-sym, 0.451: level 31 is finished
dve2lts-sym, 0.479: level 32 is finished
dve2lts-sym, 0.510: level 33 is finished
dve2lts-sym, 0.541: level 34 is finished
dve2lts-sym, 0.577: level 35 is finished
dve2lts-sym, 0.612: level 36 is finished
dve2lts-sym, 0.650: level 37 is finished
dve2lts-sym, 0.689: level 38 is finished
dve2lts-sym, 0.732: level 39 is finished
dve2lts-sym, 0.774: level 40 is finished
dve2lts-sym, 0.822: level 41 is finished
dve2lts-sym, 0.870: level 42 is finished
dve2lts-sym, 0.923: level 43 is finished
dve2lts-sym, 0.975: level 44 is finished
dve2lts-sym, 1.031: level 45 is finished
dve2lts-sym, 1.089: level 46 is finished
dve2lts-sym, 1.148: level 47 is finished
dve2lts-sym, 1.206: level 48 is finished
dve2lts-sym, 1.265: level 49 is finished
dve2lts-sym, 1.327: level 50 is finished
dve2lts-sym, 1.390: level 51 is finished
dve2lts-sym, 1.457: level 52 is finished
dve2lts-sym, 1.523: level 53 is finished
dve2lts-sym, 1.591: level 54 is finished
dve2lts-sym, 1.658: level 55 is finished
dve2lts-sym, 1.731: level 56 is finished
dve2lts-sym, 1.801: level 57 is finished
dve2lts-sym, 1.873: level 58 is finished
dve2lts-sym, 1.942: level 59 is finished
dve2lts-sym, 2.011: level 60 is finished
dve2lts-sym, 2.078: level 61 is finished
dve2lts-sym, 2.147: level 62 is finished
dve2lts-sym, 2.218: level 63 is finished
dve2lts-sym, 2.289: level 64 is finished
dve2lts-sym, 2.355: level 65 is finished
dve2lts-sym, 2.426: level 66 is finished
dve2lts-sym, 2.494: level 67 is finished
dve2lts-sym, 2.563: level 68 is finished
dve2lts-sym, 2.630: level 69 is finished
dve2lts-sym, 2.695: level 70 is finished
dve2lts-sym, 2.762: level 71 is finished
dve2lts-sym, 2.824: level 72 is finished
dve2lts-sym, 2.887: level 73 is finished
dve2lts-sym, 2.948: level 74 is finished
dve2lts-sym, 3.008: level 75 is finished
dve2lts-sym, 3.067: level 76 is finished
dve2lts-sym, 3.126: level 77 is finished
dve2lts-sym, 3.188: level 78 is finished
dve2lts-sym, 3.251: level 79 is finished
dve2lts-sym, 3.313: level 80 is finished
dve2lts-sym, 3.376: level 81 is finished
dve2lts-sym, 3.436: level 82 is finished
dve2lts-sym, 3.495: level 83 is finished
dve2lts-sym, 3.554: level 84 is finished
dve2lts-sym, 3.616: level 85 is finished
dve2lts-sym, 3.675: level 86 is finished
dve2lts-sym, 3.730: level 87 is finished
dve2lts-sym, 3.787: level 88 is finished
dve2lts-sym, 3.844: level 89 is finished
dve2lts-sym, 3.899: level 90 is finished
dve2lts-sym, 3.953: level 91 is finished
dve2lts-sym, 4.005: level 92 is finished
dve2lts-sym, 4.056: level 93 is finished
dve2lts-sym, 4.107: level 94 is finished
dve2lts-sym, 4.156: level 95 is finished
dve2lts-sym, 4.204: level 96 is finished
dve2lts-sym, 4.252: level 97 is finished
dve2lts-sym, 4.297: level 98 is finished
dve2lts-sym, 4.340: level 99 is finished
dve2lts-sym, 4.381: level 100 is finished
dve2lts-sym, 4.420: level 101 is finished
dve2lts-sym, 4.458: level 102 is finished
dve2lts-sym, 4.495: level 103 is finished
dve2lts-sym, 4.531: level 104 is finished
dve2lts-sym, 4.566: level 105 is finished
dve2lts-sym, 4.600: level 106 is finished
dve2lts-sym, 4.633: level 107 is finished
dve2lts-sym, 4.666: level 108 is finished
dve2lts-sym, 4.699: level 109 is finished
dve2lts-sym, 4.728: level 110 is finished
dve2lts-sym, 4.758: level 111 is finished
dve2lts-sym, 4.790: level 112 is finished
dve2lts-sym, 4.820: level 113 is finished
dve2lts-sym, 4.847: level 114 is finished
dve2lts-sym, 4.873: level 115 is finished
dve2lts-sym, 4.902: level 116 is finished
dve2lts-sym, 4.930: level 117 is finished
dve2lts-sym, 4.958: level 118 is finished
dve2lts-sym, 4.986: level 119 is finished
dve2lts-sym, 5.015: level 120 is finished
dve2lts-sym, 5.042: level 121 is finished
dve2lts-sym, 5.070: level 122 is finished
dve2lts-sym, 5.097: level 123 is finished
dve2lts-sym, 5.122: level 124 is finished
dve2lts-sym, 5.147: level 125 is finished
dve2lts-sym, 5.170: level 126 is finished
dve2lts-sym, 5.193: level 127 is finished
dve2lts-sym, 5.215: level 128 is finished
dve2lts-sym, 5.234: level 129 is finished
dve2lts-sym, 5.252: level 130 is finished
dve2lts-sym, 5.268: level 131 is finished
dve2lts-sym, 5.284: level 132 is finished
dve2lts-sym, 5.300: level 133 is finished
dve2lts-sym, 5.315: level 134 is finished
dve2lts-sym, 5.329: level 135 is finished
dve2lts-sym, 5.342: level 136 is finished
dve2lts-sym, 5.353: level 137 is finished
dve2lts-sym, 5.363: level 138 is finished
dve2lts-sym, 5.372: level 139 is finished
dve2lts-sym, 5.381: level 140 is finished
dve2lts-sym, 5.389: level 141 is finished
dve2lts-sym, 5.396: level 142 is finished
dve2lts-sym, 5.404: level 143 is finished
dve2lts-sym, 5.412: level 144 is finished
dve2lts-sym, 5.418: level 145 is finished
dve2lts-sym, 5.425: level 146 is finished
dve2lts-sym, 5.431: level 147 is finished
dve2lts-sym, 5.436: level 148 is finished
dve2lts-sym, 5.442: level 149 is finished
dve2lts-sym, 5.447: level 150 is finished
dve2lts-sym, 5.452: level 151 is finished
dve2lts-sym, 5.458: level 152 is finished
dve2lts-sym, 5.463: level 153 is finished
dve2lts-sym, 5.468: level 154 is finished
dve2lts-sym, 5.473: level 155 is finished
dve2lts-sym, 5.477: level 156 is finished
dve2lts-sym, 5.482: level 157 is finished
dve2lts-sym, 5.486: level 158 is finished
dve2lts-sym, 5.491: level 159 is finished
dve2lts-sym, 5.495: level 160 is finished
dve2lts-sym, 5.500: level 161 is finished
dve2lts-sym, 5.504: level 162 is finished
dve2lts-sym, 5.509: level 163 is finished
dve2lts-sym, 5.513: level 164 is finished
dve2lts-sym, 5.516: level 165 is finished
dve2lts-sym, 5.520: level 166 is finished
dve2lts-sym, 5.523: level 167 is finished
dve2lts-sym, 5.526: level 168 is finished
dve2lts-sym, 5.529: level 169 is finished
dve2lts-sym, 5.531: level 170 is finished
dve2lts-sym, 5.533: level 171 is finished
dve2lts-sym, 5.535: level 172 is finished
dve2lts-sym, 5.536: level 173 is finished
dve2lts-sym, 5.537: level 174 is finished
dve2lts-sym, 5.538: level 175 is finished
dve2lts-sym, 5.538: level 176 is finished
dve2lts-sym, 5.539: level 177 is finished
dve2lts-sym, 5.539: level 178 is finished
dve2lts-sym, 5.540: level 179 is finished
dve2lts-sym, 5.540: level 180 is finished
dve2lts-sym, 5.540: level 181 is finished
dve2lts-sym, 5.540: level 182 is finished
dve2lts-sym, 5.540: level 183 is finished
dve2lts-sym, 5.541: level 184 is finished
dve2lts-sym, 5.541: level 185 is finished
dve2lts-sym, 5.541: level 186 is finished
dve2lts-sym, 5.541: level 187 is finished
dve2lts-sym, 5.541: level 188 is finished
dve2lts-sym, 5.541: level 189 is finished
dve2lts-sym, 5.541: Exploration took 6650 group checks and 6650 next state calls
dve2lts-sym, 5.541: reachability took 5.420 real 5.320 user 0.100 sys
dve2lts-sym, 5.541: counting visited states...
dve2lts-sym, 5.545: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.545: state space has 1013456 states, 14723 nodes
dve2lts-sym, 5.546: group_next: 1349 nodes total
dve2lts-sym, 5.546: group_explored: 3291 nodes, 10271 short vectors total
