dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.456: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.540: got initial state
dve2lts-sym, 0.540: level 0 is finished
dve2lts-sym, 0.575: level 1 is finished
dve2lts-sym, 0.590: level 2 is finished
dve2lts-sym, 0.601: level 3 is finished
dve2lts-sym, 0.610: level 4 is finished
dve2lts-sym, 0.621: level 5 is finished
dve2lts-sym, 0.629: level 6 is finished
dve2lts-sym, 0.638: level 7 is finished
dve2lts-sym, 0.647: level 8 is finished
dve2lts-sym, 0.657: level 9 is finished
dve2lts-sym, 0.667: level 10 is finished
dve2lts-sym, 0.676: level 11 is finished
dve2lts-sym, 0.684: level 12 is finished
dve2lts-sym, 0.694: level 13 is finished
dve2lts-sym, 0.704: level 14 is finished
dve2lts-sym, 0.714: level 15 is finished
dve2lts-sym, 0.724: level 16 is finished
dve2lts-sym, 0.735: level 17 is finished
dve2lts-sym, 0.746: level 18 is finished
dve2lts-sym, 0.757: level 19 is finished
dve2lts-sym, 0.767: level 20 is finished
dve2lts-sym, 0.778: level 21 is finished
dve2lts-sym, 0.787: level 22 is finished
dve2lts-sym, 0.798: level 23 is finished
dve2lts-sym, 0.807: level 24 is finished
dve2lts-sym, 0.817: level 25 is finished
dve2lts-sym, 0.826: level 26 is finished
dve2lts-sym, 0.835: level 27 is finished
dve2lts-sym, 0.843: level 28 is finished
dve2lts-sym, 0.852: level 29 is finished
dve2lts-sym, 0.860: level 30 is finished
dve2lts-sym, 0.870: level 31 is finished
dve2lts-sym, 0.878: level 32 is finished
dve2lts-sym, 0.886: level 33 is finished
dve2lts-sym, 0.907: level 34 is finished
dve2lts-sym, 0.916: level 35 is finished
dve2lts-sym, 0.924: level 36 is finished
dve2lts-sym, 0.932: level 37 is finished
dve2lts-sym, 0.940: level 38 is finished
dve2lts-sym, 0.947: level 39 is finished
dve2lts-sym, 0.953: level 40 is finished
dve2lts-sym, 0.959: level 41 is finished
dve2lts-sym, 0.965: level 42 is finished
dve2lts-sym, 0.970: level 43 is finished
dve2lts-sym, 0.975: level 44 is finished
dve2lts-sym, 0.980: level 45 is finished
dve2lts-sym, 0.984: level 46 is finished
dve2lts-sym, 0.989: level 47 is finished
dve2lts-sym, 0.992: level 48 is finished
dve2lts-sym, 0.996: level 49 is finished
dve2lts-sym, 0.998: level 50 is finished
dve2lts-sym, 1.000: level 51 is finished
dve2lts-sym, 1.002: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 1.002: reachability took 0.470 real 22.040 user 0.070 sys
dve2lts-sym, 1.002: counting visited states...
dve2lts-sym, 1.002: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.002: state space has 6814 states, 370 nodes
dve2lts-sym, 1.005: group_next: 971 nodes total
dve2lts-sym, 1.005: group_explored: 581 nodes, 1415 short vectors total
