dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/iprotocol.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 35 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.350: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.420: got initial state
dve2lts-sym, 0.420: level 0 is finished
dve2lts-sym, 0.517: level 1 is finished
dve2lts-sym, 0.539: level 2 is finished
dve2lts-sym, 0.546: level 3 is finished
dve2lts-sym, 0.552: level 4 is finished
dve2lts-sym, 0.556: level 5 is finished
dve2lts-sym, 0.560: level 6 is finished
dve2lts-sym, 0.563: level 7 is finished
dve2lts-sym, 0.567: level 8 is finished
dve2lts-sym, 0.571: level 9 is finished
dve2lts-sym, 0.575: level 10 is finished
dve2lts-sym, 0.578: level 11 is finished
dve2lts-sym, 0.582: level 12 is finished
dve2lts-sym, 0.586: level 13 is finished
dve2lts-sym, 0.590: level 14 is finished
dve2lts-sym, 0.594: level 15 is finished
dve2lts-sym, 0.598: level 16 is finished
dve2lts-sym, 0.602: level 17 is finished
dve2lts-sym, 0.606: level 18 is finished
dve2lts-sym, 0.611: level 19 is finished
dve2lts-sym, 0.615: level 20 is finished
dve2lts-sym, 0.620: level 21 is finished
dve2lts-sym, 0.624: level 22 is finished
dve2lts-sym, 0.628: level 23 is finished
dve2lts-sym, 0.632: level 24 is finished
dve2lts-sym, 0.636: level 25 is finished
dve2lts-sym, 0.640: level 26 is finished
dve2lts-sym, 0.644: level 27 is finished
dve2lts-sym, 0.649: level 28 is finished
dve2lts-sym, 0.653: level 29 is finished
dve2lts-sym, 0.656: level 30 is finished
dve2lts-sym, 0.660: level 31 is finished
dve2lts-sym, 0.664: level 32 is finished
dve2lts-sym, 0.668: level 33 is finished
dve2lts-sym, 0.672: level 34 is finished
dve2lts-sym, 0.675: level 35 is finished
dve2lts-sym, 0.679: level 36 is finished
dve2lts-sym, 0.683: level 37 is finished
dve2lts-sym, 0.687: level 38 is finished
dve2lts-sym, 0.690: level 39 is finished
dve2lts-sym, 0.693: level 40 is finished
dve2lts-sym, 0.695: level 41 is finished
dve2lts-sym, 0.698: level 42 is finished
dve2lts-sym, 0.700: level 43 is finished
dve2lts-sym, 0.702: level 44 is finished
dve2lts-sym, 0.704: level 45 is finished
dve2lts-sym, 0.706: level 46 is finished
dve2lts-sym, 0.707: level 47 is finished
dve2lts-sym, 0.709: level 48 is finished
dve2lts-sym, 0.710: level 49 is finished
dve2lts-sym, 0.711: level 50 is finished
dve2lts-sym, 0.713: level 51 is finished
dve2lts-sym, 0.713: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 0.713: reachability took 0.290 real 13.740 user 0.130 sys
dve2lts-sym, 0.713: counting visited states...
dve2lts-sym, 0.713: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.713: state space has 6814 states, 566 nodes
dve2lts-sym, 0.715: group_next: 312 nodes total
dve2lts-sym, 0.715: group_explored: 897 nodes, 1415 short vectors total
