dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 37; there are 35 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.194: level 8 is finished
dve2lts-sym, 0.196: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.208: level 13 is finished
dve2lts-sym, 0.213: level 14 is finished
dve2lts-sym, 0.218: level 15 is finished
dve2lts-sym, 0.223: level 16 is finished
dve2lts-sym, 0.230: level 17 is finished
dve2lts-sym, 0.236: level 18 is finished
dve2lts-sym, 0.244: level 19 is finished
dve2lts-sym, 0.253: level 20 is finished
dve2lts-sym, 0.264: level 21 is finished
dve2lts-sym, 0.275: level 22 is finished
dve2lts-sym, 0.288: level 23 is finished
dve2lts-sym, 0.301: level 24 is finished
dve2lts-sym, 0.317: level 25 is finished
dve2lts-sym, 0.333: level 26 is finished
dve2lts-sym, 0.351: level 27 is finished
dve2lts-sym, 0.368: level 28 is finished
dve2lts-sym, 0.391: level 29 is finished
dve2lts-sym, 0.412: level 30 is finished
dve2lts-sym, 0.438: level 31 is finished
dve2lts-sym, 0.465: level 32 is finished
dve2lts-sym, 0.496: level 33 is finished
dve2lts-sym, 0.524: level 34 is finished
dve2lts-sym, 0.558: level 35 is finished
dve2lts-sym, 0.593: level 36 is finished
dve2lts-sym, 0.631: level 37 is finished
dve2lts-sym, 0.670: level 38 is finished
dve2lts-sym, 0.713: level 39 is finished
dve2lts-sym, 0.757: level 40 is finished
dve2lts-sym, 0.807: level 41 is finished
dve2lts-sym, 0.858: level 42 is finished
dve2lts-sym, 0.915: level 43 is finished
dve2lts-sym, 0.970: level 44 is finished
dve2lts-sym, 1.030: level 45 is finished
dve2lts-sym, 1.091: level 46 is finished
dve2lts-sym, 1.157: level 47 is finished
dve2lts-sym, 1.222: level 48 is finished
dve2lts-sym, 1.295: level 49 is finished
dve2lts-sym, 1.367: level 50 is finished
dve2lts-sym, 1.449: level 51 is finished
dve2lts-sym, 1.528: level 52 is finished
dve2lts-sym, 1.618: level 53 is finished
dve2lts-sym, 1.707: level 54 is finished
dve2lts-sym, 1.804: level 55 is finished
dve2lts-sym, 1.898: level 56 is finished
dve2lts-sym, 1.997: level 57 is finished
dve2lts-sym, 2.099: level 58 is finished
dve2lts-sym, 2.203: level 59 is finished
dve2lts-sym, 2.310: level 60 is finished
dve2lts-sym, 2.424: level 61 is finished
dve2lts-sym, 2.539: level 62 is finished
dve2lts-sym, 2.658: level 63 is finished
dve2lts-sym, 2.783: level 64 is finished
dve2lts-sym, 2.913: level 65 is finished
dve2lts-sym, 3.052: level 66 is finished
dve2lts-sym, 3.187: level 67 is finished
dve2lts-sym, 3.329: level 68 is finished
dve2lts-sym, 3.475: level 69 is finished
dve2lts-sym, 3.623: level 70 is finished
dve2lts-sym, 3.781: level 71 is finished
dve2lts-sym, 3.939: level 72 is finished
dve2lts-sym, 4.105: level 73 is finished
dve2lts-sym, 4.271: level 74 is finished
dve2lts-sym, 4.444: level 75 is finished
dve2lts-sym, 4.625: level 76 is finished
dve2lts-sym, 4.808: level 77 is finished
dve2lts-sym, 4.996: level 78 is finished
dve2lts-sym, 5.183: level 79 is finished
dve2lts-sym, 5.378: level 80 is finished
dve2lts-sym, 5.573: level 81 is finished
dve2lts-sym, 5.774: level 82 is finished
dve2lts-sym, 5.987: level 83 is finished
dve2lts-sym, 6.199: level 84 is finished
dve2lts-sym, 6.417: level 85 is finished
dve2lts-sym, 6.641: level 86 is finished
dve2lts-sym, 6.877: level 87 is finished
dve2lts-sym, 7.121: level 88 is finished
dve2lts-sym, 7.358: level 89 is finished
dve2lts-sym, 7.612: level 90 is finished
dve2lts-sym, 7.860: level 91 is finished
dve2lts-sym, 8.120: level 92 is finished
dve2lts-sym, 8.394: level 93 is finished
dve2lts-sym, 8.663: level 94 is finished
dve2lts-sym, 8.927: level 95 is finished
dve2lts-sym, 9.195: level 96 is finished
dve2lts-sym, 9.472: level 97 is finished
dve2lts-sym, 9.759: level 98 is finished
dve2lts-sym, 10.046: level 99 is finished
dve2lts-sym, 10.356: level 100 is finished
dve2lts-sym, 10.647: level 101 is finished
dve2lts-sym, 10.960: level 102 is finished
dve2lts-sym, 11.260: level 103 is finished
dve2lts-sym, 11.586: level 104 is finished
dve2lts-sym, 11.914: level 105 is finished
dve2lts-sym, 12.240: level 106 is finished
dve2lts-sym, 12.561: level 107 is finished
dve2lts-sym, 12.899: level 108 is finished
dve2lts-sym, 13.237: level 109 is finished
dve2lts-sym, 13.594: level 110 is finished
dve2lts-sym, 13.930: level 111 is finished
dve2lts-sym, 14.286: level 112 is finished
dve2lts-sym, 14.628: level 113 is finished
dve2lts-sym, 14.985: level 114 is finished
dve2lts-sym, 15.349: level 115 is finished
dve2lts-sym, 15.721: level 116 is finished
dve2lts-sym, 16.087: level 117 is finished
dve2lts-sym, 16.443: level 118 is finished
dve2lts-sym, 16.800: level 119 is finished
dve2lts-sym, 17.166: level 120 is finished
dve2lts-sym, 17.539: level 121 is finished
dve2lts-sym, 17.925: level 122 is finished
dve2lts-sym, 18.297: level 123 is finished
dve2lts-sym, 18.676: level 124 is finished
dve2lts-sym, 19.055: level 125 is finished
dve2lts-sym, 19.447: level 126 is finished
dve2lts-sym, 19.845: level 127 is finished
dve2lts-sym, 20.229: level 128 is finished
dve2lts-sym, 20.623: level 129 is finished
dve2lts-sym, 21.011: level 130 is finished
dve2lts-sym, 21.414: level 131 is finished
dve2lts-sym, 21.802: level 132 is finished
dve2lts-sym, 22.203: level 133 is finished
dve2lts-sym, 22.616: level 134 is finished
dve2lts-sym, 23.019: level 135 is finished
dve2lts-sym, 23.433: level 136 is finished
dve2lts-sym, 23.851: level 137 is finished
dve2lts-sym, 24.262: level 138 is finished
dve2lts-sym, 24.699: level 139 is finished
dve2lts-sym, 25.117: level 140 is finished
dve2lts-sym, 25.560: level 141 is finished
dve2lts-sym, 26.000: level 142 is finished
dve2lts-sym, 26.452: level 143 is finished
dve2lts-sym, 26.909: level 144 is finished
dve2lts-sym, 27.352: level 145 is finished
dve2lts-sym, 27.811: level 146 is finished
dve2lts-sym, 28.266: level 147 is finished
dve2lts-sym, 28.724: level 148 is finished
dve2lts-sym, 29.198: level 149 is finished
dve2lts-sym, 29.668: level 150 is finished
dve2lts-sym, 30.159: level 151 is finished
dve2lts-sym, 30.654: level 152 is finished
dve2lts-sym, 31.157: level 153 is finished
dve2lts-sym, 31.682: level 154 is finished
dve2lts-sym, 32.214: level 155 is finished
dve2lts-sym, 32.762: level 156 is finished
dve2lts-sym, 33.299: level 157 is finished
dve2lts-sym, 33.816: vset_sylvan: starting garbage collection
dve2lts-sym, 34.154: vset_sylvan: garbage collection done
dve2lts-sym, 34.415: level 158 is finished
dve2lts-sym, 35.815: level 159 is finished
dve2lts-sym, 36.280: level 160 is finished
dve2lts-sym, 36.719: level 161 is finished
dve2lts-sym, 37.148: level 162 is finished
dve2lts-sym, 37.572: level 163 is finished
dve2lts-sym, 38.007: level 164 is finished
dve2lts-sym, 38.441: level 165 is finished
dve2lts-sym, 38.889: level 166 is finished
dve2lts-sym, 39.336: level 167 is finished
dve2lts-sym, 39.780: level 168 is finished
dve2lts-sym, 40.202: level 169 is finished
dve2lts-sym, 40.618: level 170 is finished
dve2lts-sym, 41.049: level 171 is finished
dve2lts-sym, 41.480: level 172 is finished
dve2lts-sym, 41.905: level 173 is finished
dve2lts-sym, 42.316: level 174 is finished
dve2lts-sym, 42.727: level 175 is finished
dve2lts-sym, 43.135: level 176 is finished
dve2lts-sym, 43.545: level 177 is finished
dve2lts-sym, 43.958: level 178 is finished
dve2lts-sym, 44.369: level 179 is finished
dve2lts-sym, 44.789: level 180 is finished
dve2lts-sym, 45.206: level 181 is finished
dve2lts-sym, 45.622: level 182 is finished
dve2lts-sym, 46.024: level 183 is finished
dve2lts-sym, 46.424: level 184 is finished
dve2lts-sym, 46.824: level 185 is finished
dve2lts-sym, 47.211: level 186 is finished
dve2lts-sym, 47.600: level 187 is finished
dve2lts-sym, 47.990: level 188 is finished
dve2lts-sym, 48.369: level 189 is finished
dve2lts-sym, 48.768: level 190 is finished
dve2lts-sym, 49.145: level 191 is finished
dve2lts-sym, 49.530: level 192 is finished
dve2lts-sym, 49.915: level 193 is finished
dve2lts-sym, 50.300: level 194 is finished
dve2lts-sym, 50.703: level 195 is finished
dve2lts-sym, 51.091: level 196 is finished
dve2lts-sym, 51.481: level 197 is finished
dve2lts-sym, 51.861: level 198 is finished
dve2lts-sym, 52.238: level 199 is finished
dve2lts-sym, 52.615: level 200 is finished
dve2lts-sym, 52.984: level 201 is finished
dve2lts-sym, 53.348: level 202 is finished
dve2lts-sym, 53.717: level 203 is finished
dve2lts-sym, 54.084: level 204 is finished
dve2lts-sym, 54.464: level 205 is finished
dve2lts-sym, 54.843: level 206 is finished
dve2lts-sym, 55.219: level 207 is finished
dve2lts-sym, 55.573: level 208 is finished
dve2lts-sym, 55.928: level 209 is finished
dve2lts-sym, 56.290: level 210 is finished
dve2lts-sym, 56.649: level 211 is finished
dve2lts-sym, 56.994: level 212 is finished
dve2lts-sym, 57.334: level 213 is finished
dve2lts-sym, 57.669: level 214 is finished
dve2lts-sym, 58.004: level 215 is finished
dve2lts-sym, 58.335: level 216 is finished
dve2lts-sym, 58.669: level 217 is finished
dve2lts-sym, 59.001: level 218 is finished
dve2lts-sym, 59.337: level 219 is finished
dve2lts-sym, 59.663: level 220 is finished
dve2lts-sym, 59.986: level 221 is finished
dve2lts-sym, 60.308: level 222 is finished
dve2lts-sym, 60.629: level 223 is finished
dve2lts-sym, 60.950: level 224 is finished
dve2lts-sym, 61.255: level 225 is finished
dve2lts-sym, 61.557: level 226 is finished
dve2lts-sym, 61.852: level 227 is finished
dve2lts-sym, 62.144: level 228 is finished
dve2lts-sym, 62.442: level 229 is finished
dve2lts-sym, 62.731: level 230 is finished
dve2lts-sym, 63.025: level 231 is finished
dve2lts-sym, 63.316: level 232 is finished
dve2lts-sym, 63.602: level 233 is finished
dve2lts-sym, 63.874: level 234 is finished
dve2lts-sym, 64.143: level 235 is finished
dve2lts-sym, 64.421: level 236 is finished
dve2lts-sym, 64.689: level 237 is finished
dve2lts-sym, 64.955: level 238 is finished
dve2lts-sym, 65.220: level 239 is finished
dve2lts-sym, 65.478: level 240 is finished
dve2lts-sym, 65.734: level 241 is finished
dve2lts-sym, 65.985: level 242 is finished
dve2lts-sym, 66.235: level 243 is finished
dve2lts-sym, 66.492: level 244 is finished
dve2lts-sym, 66.748: level 245 is finished
dve2lts-sym, 67.008: level 246 is finished
dve2lts-sym, 67.253: level 247 is finished
dve2lts-sym, 67.494: level 248 is finished
dve2lts-sym, 67.733: level 249 is finished
dve2lts-sym, 67.969: level 250 is finished
dve2lts-sym, 68.206: level 251 is finished
dve2lts-sym, 68.439: level 252 is finished
dve2lts-sym, 68.666: level 253 is finished
dve2lts-sym, 68.894: level 254 is finished
dve2lts-sym, 69.117: level 255 is finished
dve2lts-sym, 69.339: level 256 is finished
dve2lts-sym, 69.558: level 257 is finished
dve2lts-sym, 69.778: level 258 is finished
dve2lts-sym, 69.998: level 259 is finished
dve2lts-sym, 70.213: level 260 is finished
dve2lts-sym, 70.428: level 261 is finished
dve2lts-sym, 70.638: level 262 is finished
dve2lts-sym, 70.839: level 263 is finished
dve2lts-sym, 71.035: level 264 is finished
dve2lts-sym, 71.228: level 265 is finished
dve2lts-sym, 71.416: level 266 is finished
dve2lts-sym, 71.600: level 267 is finished
dve2lts-sym, 71.786: level 268 is finished
dve2lts-sym, 71.966: level 269 is finished
dve2lts-sym, 72.150: level 270 is finished
dve2lts-sym, 72.327: level 271 is finished
dve2lts-sym, 72.499: level 272 is finished
dve2lts-sym, 72.671: level 273 is finished
dve2lts-sym, 72.841: level 274 is finished
dve2lts-sym, 73.014: level 275 is finished
dve2lts-sym, 73.179: level 276 is finished
dve2lts-sym, 73.342: level 277 is finished
dve2lts-sym, 73.503: level 278 is finished
dve2lts-sym, 73.661: level 279 is finished
dve2lts-sym, 73.818: level 280 is finished
dve2lts-sym, 73.971: level 281 is finished
dve2lts-sym, 74.119: level 282 is finished
dve2lts-sym, 74.269: level 283 is finished
dve2lts-sym, 74.416: level 284 is finished
dve2lts-sym, 74.561: level 285 is finished
dve2lts-sym, 74.699: level 286 is finished
dve2lts-sym, 74.839: level 287 is finished
dve2lts-sym, 74.976: level 288 is finished
dve2lts-sym, 75.111: level 289 is finished
dve2lts-sym, 75.244: level 290 is finished
dve2lts-sym, 75.375: level 291 is finished
dve2lts-sym, 75.505: level 292 is finished
dve2lts-sym, 75.636: level 293 is finished
dve2lts-sym, 75.766: level 294 is finished
dve2lts-sym, 75.891: level 295 is finished
dve2lts-sym, 76.020: level 296 is finished
dve2lts-sym, 76.151: level 297 is finished
dve2lts-sym, 76.278: level 298 is finished
dve2lts-sym, 76.397: level 299 is finished
dve2lts-sym, 76.519: level 300 is finished
dve2lts-sym, 76.638: level 301 is finished
dve2lts-sym, 76.756: level 302 is finished
dve2lts-sym, 76.872: level 303 is finished
dve2lts-sym, 76.983: level 304 is finished
dve2lts-sym, 77.096: level 305 is finished
dve2lts-sym, 77.202: level 306 is finished
dve2lts-sym, 77.305: level 307 is finished
dve2lts-sym, 77.413: level 308 is finished
dve2lts-sym, 77.524: level 309 is finished
dve2lts-sym, 77.630: level 310 is finished
dve2lts-sym, 77.733: level 311 is finished
dve2lts-sym, 77.835: level 312 is finished
dve2lts-sym, 77.934: level 313 is finished
dve2lts-sym, 78.031: level 314 is finished
dve2lts-sym, 78.125: level 315 is finished
dve2lts-sym, 78.217: level 316 is finished
dve2lts-sym, 78.304: level 317 is finished
dve2lts-sym, 78.392: level 318 is finished
dve2lts-sym, 78.478: level 319 is finished
dve2lts-sym, 78.559: level 320 is finished
dve2lts-sym, 78.641: level 321 is finished
dve2lts-sym, 78.721: level 322 is finished
dve2lts-sym, 78.797: level 323 is finished
dve2lts-sym, 78.876: level 324 is finished
dve2lts-sym, 78.951: level 325 is finished
dve2lts-sym, 79.025: level 326 is finished
dve2lts-sym, 79.097: level 327 is finished
dve2lts-sym, 79.166: level 328 is finished
dve2lts-sym, 79.230: level 329 is finished
dve2lts-sym, 79.294: level 330 is finished
dve2lts-sym, 79.358: level 331 is finished
dve2lts-sym, 79.417: level 332 is finished
dve2lts-sym, 79.473: level 333 is finished
dve2lts-sym, 79.530: level 334 is finished
dve2lts-sym, 79.584: level 335 is finished
dve2lts-sym, 79.639: level 336 is finished
dve2lts-sym, 79.691: level 337 is finished
dve2lts-sym, 79.740: level 338 is finished
dve2lts-sym, 79.793: level 339 is finished
dve2lts-sym, 79.843: level 340 is finished
dve2lts-sym, 79.893: level 341 is finished
dve2lts-sym, 79.940: level 342 is finished
dve2lts-sym, 79.986: level 343 is finished
dve2lts-sym, 80.034: level 344 is finished
dve2lts-sym, 80.079: level 345 is finished
dve2lts-sym, 80.124: level 346 is finished
dve2lts-sym, 80.170: level 347 is finished
dve2lts-sym, 80.218: level 348 is finished
dve2lts-sym, 80.265: level 349 is finished
dve2lts-sym, 80.309: level 350 is finished
dve2lts-sym, 80.350: level 351 is finished
dve2lts-sym, 80.393: level 352 is finished
dve2lts-sym, 80.436: level 353 is finished
dve2lts-sym, 80.477: level 354 is finished
dve2lts-sym, 80.519: level 355 is finished
dve2lts-sym, 80.560: level 356 is finished
dve2lts-sym, 80.599: level 357 is finished
dve2lts-sym, 80.640: level 358 is finished
dve2lts-sym, 80.679: level 359 is finished
dve2lts-sym, 80.718: level 360 is finished
dve2lts-sym, 80.758: level 361 is finished
dve2lts-sym, 80.796: level 362 is finished
dve2lts-sym, 80.832: level 363 is finished
dve2lts-sym, 80.866: level 364 is finished
dve2lts-sym, 80.901: level 365 is finished
dve2lts-sym, 80.934: level 366 is finished
dve2lts-sym, 80.967: level 367 is finished
dve2lts-sym, 80.997: level 368 is finished
dve2lts-sym, 81.027: level 369 is finished
dve2lts-sym, 81.056: level 370 is finished
dve2lts-sym, 81.084: level 371 is finished
dve2lts-sym, 81.110: level 372 is finished
dve2lts-sym, 81.138: level 373 is finished
dve2lts-sym, 81.165: level 374 is finished
dve2lts-sym, 81.190: level 375 is finished
dve2lts-sym, 81.215: level 376 is finished
dve2lts-sym, 81.238: level 377 is finished
dve2lts-sym, 81.260: level 378 is finished
dve2lts-sym, 81.281: level 379 is finished
dve2lts-sym, 81.301: level 380 is finished
dve2lts-sym, 81.321: level 381 is finished
dve2lts-sym, 81.339: level 382 is finished
dve2lts-sym, 81.355: level 383 is finished
dve2lts-sym, 81.370: level 384 is finished
dve2lts-sym, 81.383: level 385 is finished
dve2lts-sym, 81.396: level 386 is finished
dve2lts-sym, 81.408: level 387 is finished
dve2lts-sym, 81.419: level 388 is finished
dve2lts-sym, 81.430: level 389 is finished
dve2lts-sym, 81.440: level 390 is finished
dve2lts-sym, 81.450: level 391 is finished
dve2lts-sym, 81.460: level 392 is finished
dve2lts-sym, 81.470: level 393 is finished
dve2lts-sym, 81.478: level 394 is finished
dve2lts-sym, 81.487: level 395 is finished
dve2lts-sym, 81.496: level 396 is finished
dve2lts-sym, 81.505: level 397 is finished
dve2lts-sym, 81.514: level 398 is finished
dve2lts-sym, 81.522: level 399 is finished
dve2lts-sym, 81.530: level 400 is finished
dve2lts-sym, 81.538: level 401 is finished
dve2lts-sym, 81.546: level 402 is finished
dve2lts-sym, 81.553: level 403 is finished
dve2lts-sym, 81.560: level 404 is finished
dve2lts-sym, 81.567: level 405 is finished
dve2lts-sym, 81.573: level 406 is finished
dve2lts-sym, 81.580: level 407 is finished
dve2lts-sym, 81.586: level 408 is finished
dve2lts-sym, 81.592: level 409 is finished
dve2lts-sym, 81.598: level 410 is finished
dve2lts-sym, 81.604: level 411 is finished
dve2lts-sym, 81.611: level 412 is finished
dve2lts-sym, 81.617: level 413 is finished
dve2lts-sym, 81.624: level 414 is finished
dve2lts-sym, 81.631: level 415 is finished
dve2lts-sym, 81.638: level 416 is finished
dve2lts-sym, 81.645: level 417 is finished
dve2lts-sym, 81.652: level 418 is finished
dve2lts-sym, 81.658: level 419 is finished
dve2lts-sym, 81.664: level 420 is finished
dve2lts-sym, 81.670: level 421 is finished
dve2lts-sym, 81.675: level 422 is finished
dve2lts-sym, 81.680: level 423 is finished
dve2lts-sym, 81.684: level 424 is finished
dve2lts-sym, 81.688: level 425 is finished
dve2lts-sym, 81.693: level 426 is finished
dve2lts-sym, 81.696: level 427 is finished
dve2lts-sym, 81.699: level 428 is finished
dve2lts-sym, 81.701: level 429 is finished
dve2lts-sym, 81.703: level 430 is finished
dve2lts-sym, 81.706: level 431 is finished
dve2lts-sym, 81.707: level 432 is finished
dve2lts-sym, 81.709: level 433 is finished
dve2lts-sym, 81.710: level 434 is finished
dve2lts-sym, 81.711: level 435 is finished
dve2lts-sym, 81.712: level 436 is finished
dve2lts-sym, 81.713: level 437 is finished
dve2lts-sym, 81.713: level 438 is finished
dve2lts-sym, 81.714: level 439 is finished
dve2lts-sym, 81.714: level 440 is finished
dve2lts-sym, 81.714: level 441 is finished
dve2lts-sym, 81.715: level 442 is finished
dve2lts-sym, 81.715: level 443 is finished
dve2lts-sym, 81.715: level 444 is finished
dve2lts-sym, 81.715: level 445 is finished
dve2lts-sym, 81.715: level 446 is finished
dve2lts-sym, 81.715: level 447 is finished
dve2lts-sym, 81.716: level 448 is finished
dve2lts-sym, 81.716: level 449 is finished
dve2lts-sym, 81.716: level 450 is finished
dve2lts-sym, 81.716: level 451 is finished
dve2lts-sym, 81.716: level 452 is finished
dve2lts-sym, 81.716: level 453 is finished
dve2lts-sym, 81.717: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 81.717: reachability took 81.600 real 81.100 user 0.460 sys
dve2lts-sym, 81.717: counting visited states...
dve2lts-sym, 81.745: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 81.745: state space has 41387484 states, 90339 nodes
dve2lts-sym, 81.749: group_next: 4554 nodes total
dve2lts-sym, 81.749: group_explored: 11450 nodes, 54651 short vectors total
