dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 41; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.219: level 11 is finished
dve2lts-sym, 0.226: level 12 is finished
dve2lts-sym, 0.234: level 13 is finished
dve2lts-sym, 0.243: level 14 is finished
dve2lts-sym, 0.254: level 15 is finished
dve2lts-sym, 0.267: level 16 is finished
dve2lts-sym, 0.283: level 17 is finished
dve2lts-sym, 0.301: level 18 is finished
dve2lts-sym, 0.322: level 19 is finished
dve2lts-sym, 0.344: level 20 is finished
dve2lts-sym, 0.369: level 21 is finished
dve2lts-sym, 0.395: level 22 is finished
dve2lts-sym, 0.427: level 23 is finished
dve2lts-sym, 0.462: level 24 is finished
dve2lts-sym, 0.499: level 25 is finished
dve2lts-sym, 0.538: level 26 is finished
dve2lts-sym, 0.584: level 27 is finished
dve2lts-sym, 0.629: level 28 is finished
dve2lts-sym, 0.686: level 29 is finished
dve2lts-sym, 0.745: level 30 is finished
dve2lts-sym, 0.815: level 31 is finished
dve2lts-sym, 0.882: level 32 is finished
dve2lts-sym, 0.957: level 33 is finished
dve2lts-sym, 1.036: level 34 is finished
dve2lts-sym, 1.121: level 35 is finished
dve2lts-sym, 1.213: level 36 is finished
dve2lts-sym, 1.311: level 37 is finished
dve2lts-sym, 1.416: level 38 is finished
dve2lts-sym, 1.537: level 39 is finished
dve2lts-sym, 1.656: level 40 is finished
dve2lts-sym, 1.789: level 41 is finished
dve2lts-sym, 1.927: level 42 is finished
dve2lts-sym, 2.076: level 43 is finished
dve2lts-sym, 2.237: level 44 is finished
dve2lts-sym, 2.413: level 45 is finished
dve2lts-sym, 2.587: level 46 is finished
dve2lts-sym, 2.780: level 47 is finished
dve2lts-sym, 2.974: level 48 is finished
dve2lts-sym, 3.198: level 49 is finished
dve2lts-sym, 3.429: level 50 is finished
dve2lts-sym, 3.694: level 51 is finished
dve2lts-sym, 3.940: level 52 is finished
dve2lts-sym, 4.214: level 53 is finished
dve2lts-sym, 4.483: level 54 is finished
dve2lts-sym, 4.781: level 55 is finished
dve2lts-sym, 5.094: level 56 is finished
dve2lts-sym, 5.423: level 57 is finished
dve2lts-sym, 5.766: level 58 is finished
dve2lts-sym, 6.153: level 59 is finished
dve2lts-sym, 6.514: level 60 is finished
dve2lts-sym, 6.913: level 61 is finished
dve2lts-sym, 7.318: level 62 is finished
dve2lts-sym, 7.768: level 63 is finished
dve2lts-sym, 8.233: level 64 is finished
dve2lts-sym, 8.716: level 65 is finished
dve2lts-sym, 9.226: level 66 is finished
dve2lts-sym, 9.762: level 67 is finished
dve2lts-sym, 10.292: level 68 is finished
dve2lts-sym, 10.885: level 69 is finished
dve2lts-sym, 11.493: level 70 is finished
dve2lts-sym, 12.162: level 71 is finished
dve2lts-sym, 12.819: level 72 is finished
dve2lts-sym, 13.527: level 73 is finished
dve2lts-sym, 14.216: level 74 is finished
dve2lts-sym, 14.985: level 75 is finished
dve2lts-sym, 15.758: level 76 is finished
dve2lts-sym, 16.583: level 77 is finished
dve2lts-sym, 17.432: level 78 is finished
dve2lts-sym, 18.343: level 79 is finished
dve2lts-sym, 19.241: level 80 is finished
dve2lts-sym, 20.178: level 81 is finished
dve2lts-sym, 21.164: level 82 is finished
dve2lts-sym, 22.234: level 83 is finished
dve2lts-sym, 23.309: level 84 is finished
dve2lts-sym, 24.420: level 85 is finished
dve2lts-sym, 25.579: level 86 is finished
dve2lts-sym, 26.796: level 87 is finished
dve2lts-sym, 28.014: level 88 is finished
dve2lts-sym, 29.354: level 89 is finished
dve2lts-sym, 30.705: level 90 is finished
dve2lts-sym, 32.108: level 91 is finished
dve2lts-sym, 33.565: level 92 is finished
dve2lts-sym, 35.052: level 93 is finished
dve2lts-sym, 36.570: level 94 is finished
dve2lts-sym, 38.196: level 95 is finished
dve2lts-sym, 39.860: level 96 is finished
dve2lts-sym, 41.577: level 97 is finished
dve2lts-sym, 43.337: level 98 is finished
dve2lts-sym, 45.262: level 99 is finished
dve2lts-sym, 47.174: level 100 is finished
dve2lts-sym, 49.144: level 101 is finished
dve2lts-sym, 51.201: level 102 is finished
dve2lts-sym, 53.420: level 103 is finished
dve2lts-sym, 55.733: vset_sylvan: starting garbage collection
dve2lts-sym, 56.043: vset_sylvan: garbage collection done
dve2lts-sym, 56.247: level 104 is finished
dve2lts-sym, 61.920: level 105 is finished
dve2lts-sym, 64.225: level 106 is finished
dve2lts-sym, 66.307: level 107 is finished
dve2lts-sym, 68.454: level 108 is finished
dve2lts-sym, 70.544: level 109 is finished
dve2lts-sym, 72.769: level 110 is finished
dve2lts-sym, 74.911: level 111 is finished
dve2lts-sym, 77.199: level 112 is finished
dve2lts-sym, 79.547: level 113 is finished
dve2lts-sym, 81.879: level 114 is finished
dve2lts-sym, 84.319: level 115 is finished
dve2lts-sym, 86.799: level 116 is finished
dve2lts-sym, 89.283: level 117 is finished
dve2lts-sym, 91.754: level 118 is finished
dve2lts-sym, 94.333: level 119 is finished
dve2lts-sym, 97.000: level 120 is finished
dve2lts-sym, 99.612: level 121 is finished
dve2lts-sym, 102.330: level 122 is finished
dve2lts-sym, 105.091: level 123 is finished
dve2lts-sym, 107.965: level 124 is finished
dve2lts-sym, 110.797: level 125 is finished
dve2lts-sym, 113.754: level 126 is finished
dve2lts-sym, 116.660: level 127 is finished
dve2lts-sym, 119.672: level 128 is finished
dve2lts-sym, 122.659: level 129 is finished
dve2lts-sym, 125.787: level 130 is finished
dve2lts-sym, 128.820: level 131 is finished
dve2lts-sym, 131.962: level 132 is finished
dve2lts-sym, 135.087: level 133 is finished
dve2lts-sym, 138.204: level 134 is finished
dve2lts-sym, 141.393: level 135 is finished
dve2lts-sym, 144.601: level 136 is finished
dve2lts-sym, 147.926: level 137 is finished
dve2lts-sym, 151.181: level 138 is finished
dve2lts-sym, 154.438: level 139 is finished
dve2lts-sym, 157.792: level 140 is finished
dve2lts-sym, 161.260: level 141 is finished
dve2lts-sym, 164.693: level 142 is finished
dve2lts-sym, 168.263: level 143 is finished
dve2lts-sym, 171.817: level 144 is finished
dve2lts-sym, 175.492: level 145 is finished
dve2lts-sym, 179.256: level 146 is finished
dve2lts-sym, 183.053: level 147 is finished
dve2lts-sym, 184.786: vset_sylvan: starting garbage collection
dve2lts-sym, 185.462: vset_sylvan: garbage collection done
dve2lts-sym, 193.895: level 148 is finished
dve2lts-sym, 199.295: level 149 is finished
dve2lts-sym, 202.445: level 150 is finished
dve2lts-sym, 205.505: level 151 is finished
dve2lts-sym, 208.587: level 152 is finished
dve2lts-sym, 211.611: level 153 is finished
dve2lts-sym, 214.633: level 154 is finished
dve2lts-sym, 217.738: level 155 is finished
dve2lts-sym, 220.901: level 156 is finished
dve2lts-sym, 223.951: level 157 is finished
dve2lts-sym, 227.085: level 158 is finished
dve2lts-sym, 230.135: level 159 is finished
dve2lts-sym, 233.270: level 160 is finished
dve2lts-sym, 236.334: level 161 is finished
dve2lts-sym, 239.506: level 162 is finished
dve2lts-sym, 242.634: level 163 is finished
dve2lts-sym, 245.774: level 164 is finished
dve2lts-sym, 248.735: level 165 is finished
dve2lts-sym, 251.687: level 166 is finished
dve2lts-sym, 254.610: level 167 is finished
dve2lts-sym, 257.668: level 168 is finished
dve2lts-sym, 260.609: level 169 is finished
dve2lts-sym, 263.526: level 170 is finished
dve2lts-sym, 266.351: level 171 is finished
dve2lts-sym, 269.224: level 172 is finished
dve2lts-sym, 272.009: level 173 is finished
dve2lts-sym, 274.771: level 174 is finished
dve2lts-sym, 277.555: level 175 is finished
dve2lts-sym, 280.333: level 176 is finished
dve2lts-sym, 283.023: level 177 is finished
dve2lts-sym, 285.756: level 178 is finished
dve2lts-sym, 288.379: level 179 is finished
dve2lts-sym, 291.094: level 180 is finished
dve2lts-sym, 293.739: level 181 is finished
dve2lts-sym, 296.278: level 182 is finished
dve2lts-sym, 298.730: level 183 is finished
dve2lts-sym, 301.146: level 184 is finished
dve2lts-sym, 303.576: level 185 is finished
dve2lts-sym, 305.945: level 186 is finished
dve2lts-sym, 308.216: level 187 is finished
dve2lts-sym, 310.425: level 188 is finished
dve2lts-sym, 312.620: level 189 is finished
dve2lts-sym, 314.768: level 190 is finished
dve2lts-sym, 316.858: level 191 is finished
dve2lts-sym, 318.851: level 192 is finished
dve2lts-sym, 320.780: level 193 is finished
dve2lts-sym, 322.659: level 194 is finished
dve2lts-sym, 324.481: level 195 is finished
dve2lts-sym, 326.250: level 196 is finished
dve2lts-sym, 328.038: level 197 is finished
dve2lts-sym, 329.781: level 198 is finished
dve2lts-sym, 331.393: level 199 is finished
dve2lts-sym, 332.944: level 200 is finished
dve2lts-sym, 334.439: level 201 is finished
dve2lts-sym, 335.878: level 202 is finished
dve2lts-sym, 337.276: level 203 is finished
dve2lts-sym, 338.609: level 204 is finished
dve2lts-sym, 339.883: level 205 is finished
dve2lts-sym, 341.107: level 206 is finished
dve2lts-sym, 342.275: level 207 is finished
dve2lts-sym, 343.394: level 208 is finished
dve2lts-sym, 344.481: level 209 is finished
dve2lts-sym, 345.522: level 210 is finished
dve2lts-sym, 346.520: level 211 is finished
dve2lts-sym, 347.451: level 212 is finished
dve2lts-sym, 348.329: level 213 is finished
dve2lts-sym, 349.171: level 214 is finished
dve2lts-sym, 349.987: level 215 is finished
dve2lts-sym, 350.747: level 216 is finished
dve2lts-sym, 351.471: level 217 is finished
dve2lts-sym, 352.155: level 218 is finished
dve2lts-sym, 352.799: level 219 is finished
dve2lts-sym, 353.422: level 220 is finished
dve2lts-sym, 354.013: level 221 is finished
dve2lts-sym, 354.579: level 222 is finished
dve2lts-sym, 355.110: level 223 is finished
dve2lts-sym, 355.611: level 224 is finished
dve2lts-sym, 356.081: level 225 is finished
dve2lts-sym, 356.521: level 226 is finished
dve2lts-sym, 356.942: level 227 is finished
dve2lts-sym, 357.325: level 228 is finished
dve2lts-sym, 357.685: level 229 is finished
dve2lts-sym, 358.019: level 230 is finished
dve2lts-sym, 358.327: level 231 is finished
dve2lts-sym, 358.613: level 232 is finished
dve2lts-sym, 358.880: level 233 is finished
dve2lts-sym, 359.129: level 234 is finished
dve2lts-sym, 359.359: level 235 is finished
dve2lts-sym, 359.571: level 236 is finished
dve2lts-sym, 359.766: level 237 is finished
dve2lts-sym, 359.947: level 238 is finished
dve2lts-sym, 360.111: level 239 is finished
dve2lts-sym, 360.260: level 240 is finished
dve2lts-sym, 360.395: level 241 is finished
dve2lts-sym, 360.516: level 242 is finished
dve2lts-sym, 360.627: level 243 is finished
dve2lts-sym, 360.729: level 244 is finished
dve2lts-sym, 360.823: level 245 is finished
dve2lts-sym, 360.909: level 246 is finished
dve2lts-sym, 360.988: level 247 is finished
dve2lts-sym, 361.061: level 248 is finished
dve2lts-sym, 361.127: level 249 is finished
dve2lts-sym, 361.185: level 250 is finished
dve2lts-sym, 361.240: level 251 is finished
dve2lts-sym, 361.292: level 252 is finished
dve2lts-sym, 361.338: level 253 is finished
dve2lts-sym, 361.379: level 254 is finished
dve2lts-sym, 361.415: level 255 is finished
dve2lts-sym, 361.448: level 256 is finished
dve2lts-sym, 361.479: level 257 is finished
dve2lts-sym, 361.507: level 258 is finished
dve2lts-sym, 361.533: level 259 is finished
dve2lts-sym, 361.557: level 260 is finished
dve2lts-sym, 361.577: level 261 is finished
dve2lts-sym, 361.595: level 262 is finished
dve2lts-sym, 361.610: level 263 is finished
dve2lts-sym, 361.623: level 264 is finished
dve2lts-sym, 361.634: level 265 is finished
dve2lts-sym, 361.643: level 266 is finished
dve2lts-sym, 361.650: level 267 is finished
dve2lts-sym, 361.656: level 268 is finished
dve2lts-sym, 361.660: level 269 is finished
dve2lts-sym, 361.665: level 270 is finished
dve2lts-sym, 361.669: level 271 is finished
dve2lts-sym, 361.672: level 272 is finished
dve2lts-sym, 361.675: level 273 is finished
dve2lts-sym, 361.678: level 274 is finished
dve2lts-sym, 361.680: level 275 is finished
dve2lts-sym, 361.682: level 276 is finished
dve2lts-sym, 361.684: level 277 is finished
dve2lts-sym, 361.685: level 278 is finished
dve2lts-sym, 361.686: level 279 is finished
dve2lts-sym, 361.686: level 280 is finished
dve2lts-sym, 361.686: Exploration took 9835 group checks and 9835 next state calls
dve2lts-sym, 361.686: reachability took 361.500 real 360.320 user 1.000 sys
dve2lts-sym, 361.686: counting visited states...
dve2lts-sym, 361.800: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 361.800: state space has 59794192 states, 173860 nodes
dve2lts-sym, 361.817: group_next: 23603 nodes total
dve2lts-sym, 361.817: group_explored: 13021 nodes, 121751 short vectors total
