dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.225: level 6 is finished
dve2lts-sym, 0.235: level 7 is finished
dve2lts-sym, 0.248: level 8 is finished
dve2lts-sym, 0.263: level 9 is finished
dve2lts-sym, 0.282: level 10 is finished
dve2lts-sym, 0.302: level 11 is finished
dve2lts-sym, 0.323: level 12 is finished
dve2lts-sym, 0.347: level 13 is finished
dve2lts-sym, 0.377: level 14 is finished
dve2lts-sym, 0.408: level 15 is finished
dve2lts-sym, 0.439: level 16 is finished
dve2lts-sym, 0.474: level 17 is finished
dve2lts-sym, 0.509: level 18 is finished
dve2lts-sym, 0.551: level 19 is finished
dve2lts-sym, 0.598: level 20 is finished
dve2lts-sym, 0.650: level 21 is finished
dve2lts-sym, 0.706: level 22 is finished
dve2lts-sym, 0.765: level 23 is finished
dve2lts-sym, 0.825: level 24 is finished
dve2lts-sym, 0.893: level 25 is finished
dve2lts-sym, 0.962: level 26 is finished
dve2lts-sym, 1.034: level 27 is finished
dve2lts-sym, 1.106: level 28 is finished
dve2lts-sym, 1.176: level 29 is finished
dve2lts-sym, 1.243: level 30 is finished
dve2lts-sym, 1.313: level 31 is finished
dve2lts-sym, 1.384: level 32 is finished
dve2lts-sym, 1.454: level 33 is finished
dve2lts-sym, 1.530: level 34 is finished
dve2lts-sym, 1.602: level 35 is finished
dve2lts-sym, 1.677: level 36 is finished
dve2lts-sym, 1.756: level 37 is finished
dve2lts-sym, 1.833: level 38 is finished
dve2lts-sym, 1.907: level 39 is finished
dve2lts-sym, 1.980: level 40 is finished
dve2lts-sym, 2.051: level 41 is finished
dve2lts-sym, 2.114: level 42 is finished
dve2lts-sym, 2.172: level 43 is finished
dve2lts-sym, 2.227: level 44 is finished
dve2lts-sym, 2.279: level 45 is finished
dve2lts-sym, 2.333: level 46 is finished
dve2lts-sym, 2.384: level 47 is finished
dve2lts-sym, 2.434: level 48 is finished
dve2lts-sym, 2.484: level 49 is finished
dve2lts-sym, 2.531: level 50 is finished
dve2lts-sym, 2.576: level 51 is finished
dve2lts-sym, 2.621: level 52 is finished
dve2lts-sym, 2.664: level 53 is finished
dve2lts-sym, 2.705: level 54 is finished
dve2lts-sym, 2.745: level 55 is finished
dve2lts-sym, 2.782: level 56 is finished
dve2lts-sym, 2.820: level 57 is finished
dve2lts-sym, 2.858: level 58 is finished
dve2lts-sym, 2.896: level 59 is finished
dve2lts-sym, 2.935: level 60 is finished
dve2lts-sym, 2.972: level 61 is finished
dve2lts-sym, 3.009: level 62 is finished
dve2lts-sym, 3.044: level 63 is finished
dve2lts-sym, 3.077: level 64 is finished
dve2lts-sym, 3.109: level 65 is finished
dve2lts-sym, 3.140: level 66 is finished
dve2lts-sym, 3.172: level 67 is finished
dve2lts-sym, 3.201: level 68 is finished
dve2lts-sym, 3.228: level 69 is finished
dve2lts-sym, 3.257: level 70 is finished
dve2lts-sym, 3.285: level 71 is finished
dve2lts-sym, 3.309: level 72 is finished
dve2lts-sym, 3.333: level 73 is finished
dve2lts-sym, 3.355: level 74 is finished
dve2lts-sym, 3.372: level 75 is finished
dve2lts-sym, 3.385: level 76 is finished
dve2lts-sym, 3.396: level 77 is finished
dve2lts-sym, 3.406: level 78 is finished
dve2lts-sym, 3.413: level 79 is finished
dve2lts-sym, 3.419: level 80 is finished
dve2lts-sym, 3.424: level 81 is finished
dve2lts-sym, 3.428: level 82 is finished
dve2lts-sym, 3.432: level 83 is finished
dve2lts-sym, 3.435: level 84 is finished
dve2lts-sym, 3.437: level 85 is finished
dve2lts-sym, 3.439: level 86 is finished
dve2lts-sym, 3.441: level 87 is finished
dve2lts-sym, 3.443: level 88 is finished
dve2lts-sym, 3.444: level 89 is finished
dve2lts-sym, 3.446: level 90 is finished
dve2lts-sym, 3.446: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 3.446: reachability took 3.250 real 3.230 user 0.020 sys
dve2lts-sym, 3.446: counting visited states...
dve2lts-sym, 3.452: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.452: state space has 29994 states, 17449 nodes
dve2lts-sym, 3.457: group_next: 9377 nodes total
dve2lts-sym, 3.457: group_explored: 10509 nodes, 2753 short vectors total
