dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 41; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.237: level 6 is finished
dve2lts-sym, 0.252: level 7 is finished
dve2lts-sym, 0.270: level 8 is finished
dve2lts-sym, 0.291: level 9 is finished
dve2lts-sym, 0.317: level 10 is finished
dve2lts-sym, 0.350: level 11 is finished
dve2lts-sym, 0.392: level 12 is finished
dve2lts-sym, 0.439: level 13 is finished
dve2lts-sym, 0.492: level 14 is finished
dve2lts-sym, 0.555: level 15 is finished
dve2lts-sym, 0.627: level 16 is finished
dve2lts-sym, 0.713: level 17 is finished
dve2lts-sym, 0.810: level 18 is finished
dve2lts-sym, 0.929: level 19 is finished
dve2lts-sym, 1.047: level 20 is finished
dve2lts-sym, 1.186: level 21 is finished
dve2lts-sym, 1.328: level 22 is finished
dve2lts-sym, 1.498: level 23 is finished
dve2lts-sym, 1.686: level 24 is finished
dve2lts-sym, 1.886: level 25 is finished
dve2lts-sym, 2.095: level 26 is finished
dve2lts-sym, 2.336: level 27 is finished
dve2lts-sym, 2.575: level 28 is finished
dve2lts-sym, 2.865: level 29 is finished
dve2lts-sym, 3.176: level 30 is finished
dve2lts-sym, 3.539: level 31 is finished
dve2lts-sym, 3.891: level 32 is finished
dve2lts-sym, 4.285: level 33 is finished
dve2lts-sym, 4.699: level 34 is finished
dve2lts-sym, 5.143: level 35 is finished
dve2lts-sym, 5.623: level 36 is finished
dve2lts-sym, 6.140: level 37 is finished
dve2lts-sym, 6.681: level 38 is finished
dve2lts-sym, 7.314: level 39 is finished
dve2lts-sym, 7.941: level 40 is finished
dve2lts-sym, 8.640: level 41 is finished
dve2lts-sym, 9.363: level 42 is finished
dve2lts-sym, 10.156: level 43 is finished
dve2lts-sym, 11.009: level 44 is finished
dve2lts-sym, 11.941: level 45 is finished
dve2lts-sym, 12.867: level 46 is finished
dve2lts-sym, 13.885: level 47 is finished
dve2lts-sym, 14.929: level 48 is finished
dve2lts-sym, 16.130: level 49 is finished
dve2lts-sym, 17.401: level 50 is finished
dve2lts-sym, 18.862: level 51 is finished
dve2lts-sym, 20.298: level 52 is finished
dve2lts-sym, 21.953: level 53 is finished
dve2lts-sym, 23.728: level 54 is finished
dve2lts-sym, 24.390: vset_sylvan: starting garbage collection
dve2lts-sym, 24.828: vset_sylvan: garbage collection done
dve2lts-sym, 28.301: level 55 is finished
dve2lts-sym, 30.780: level 56 is finished
dve2lts-sym, 32.545: level 57 is finished
dve2lts-sym, 34.350: level 58 is finished
dve2lts-sym, 36.351: level 59 is finished
dve2lts-sym, 38.253: level 60 is finished
dve2lts-sym, 40.334: level 61 is finished
dve2lts-sym, 42.433: level 62 is finished
dve2lts-sym, 44.759: level 63 is finished
dve2lts-sym, 47.177: level 64 is finished
dve2lts-sym, 49.690: level 65 is finished
dve2lts-sym, 52.344: level 66 is finished
dve2lts-sym, 55.155: level 67 is finished
dve2lts-sym, 57.991: level 68 is finished
dve2lts-sym, 61.154: level 69 is finished
dve2lts-sym, 64.500: level 70 is finished
dve2lts-sym, 68.202: level 71 is finished
dve2lts-sym, 72.058: level 72 is finished
dve2lts-sym, 76.510: level 73 is finished
dve2lts-sym, 77.021: vset_sylvan: starting garbage collection
dve2lts-sym, 77.965: vset_sylvan: garbage collection done
dve2lts-sym, 87.376: level 74 is finished
dve2lts-sym, 92.015: level 75 is finished
dve2lts-sym, 95.939: level 76 is finished
dve2lts-sym, 100.025: level 77 is finished
dve2lts-sym, 104.240: level 78 is finished
dve2lts-sym, 108.699: level 79 is finished
dve2lts-sym, 113.163: level 80 is finished
dve2lts-sym, 117.786: level 81 is finished
dve2lts-sym, 122.621: level 82 is finished
dve2lts-sym, 127.802: level 83 is finished
dve2lts-sym, 133.119: level 84 is finished
dve2lts-sym, 138.568: level 85 is finished
dve2lts-sym, 144.292: level 86 is finished
dve2lts-sym, 150.282: level 87 is finished
dve2lts-sym, 156.497: level 88 is finished
dve2lts-sym, 163.248: level 89 is finished
dve2lts-sym, 170.390: level 90 is finished
dve2lts-sym, 177.965: level 91 is finished
dve2lts-sym, 186.342: vset_sylvan: starting garbage collection
dve2lts-sym, 188.140: vset_sylvan: garbage collection done
dve2lts-sym, 189.624: level 92 is finished
dve2lts-sym, 209.105: level 93 is finished
dve2lts-sym, 216.366: level 94 is finished
dve2lts-sym, 223.756: level 95 is finished
dve2lts-sym, 231.222: level 96 is finished
dve2lts-sym, 238.816: level 97 is finished
dve2lts-sym, 246.676: level 98 is finished
dve2lts-sym, 254.919: level 99 is finished
dve2lts-sym, 263.274: level 100 is finished
dve2lts-sym, 271.749: level 101 is finished
dve2lts-sym, 280.550: level 102 is finished
dve2lts-sym, 289.698: level 103 is finished
dve2lts-sym, 299.285: level 104 is finished
dve2lts-sym, 308.628: level 105 is finished
dve2lts-sym, 318.676: level 106 is finished
dve2lts-sym, 328.755: level 107 is finished
dve2lts-sym, 339.554: level 108 is finished
dve2lts-sym, 350.269: level 109 is finished
dve2lts-sym, 361.724: level 110 is finished
dve2lts-sym, 373.159: level 111 is finished
dve2lts-sym, 385.777: level 112 is finished
dve2lts-sym, 398.181: vset_sylvan: starting garbage collection
dve2lts-sym, 401.473: vset_sylvan: garbage collection done
dve2lts-sym, 404.585: level 113 is finished
dve2lts-sym, 437.678: level 114 is finished
dve2lts-sym, 449.442: level 115 is finished
dve2lts-sym, 461.208: level 116 is finished
dve2lts-sym, 472.767: level 117 is finished
dve2lts-sym, 484.519: level 118 is finished
dve2lts-sym, 496.386: level 119 is finished
dve2lts-sym, 508.773: level 120 is finished
dve2lts-sym, 520.914: level 121 is finished
dve2lts-sym, 533.584: level 122 is finished
dve2lts-sym, 546.121: level 123 is finished
dve2lts-sym, 559.168: level 124 is finished
dve2lts-sym, 571.893: level 125 is finished
dve2lts-sym, 585.312: level 126 is finished
dve2lts-sym, 598.407: level 127 is finished
dve2lts-sym, 612.146: level 128 is finished
dve2lts-sym, 625.599: level 129 is finished
dve2lts-sym, 639.687: level 130 is finished
dve2lts-sym, 653.412: level 131 is finished
dve2lts-sym, 667.576: level 132 is finished
dve2lts-sym, 681.706: level 133 is finished
dve2lts-sym, 696.087: level 134 is finished
dve2lts-sym, 710.649: level 135 is finished
dve2lts-sym, 725.479: level 136 is finished
dve2lts-sym, 740.923: level 137 is finished
dve2lts-sym, 756.544: level 138 is finished
dve2lts-sym, 772.547: level 139 is finished
dve2lts-sym, 789.371: level 140 is finished
dve2lts-sym, 807.146: level 141 is finished
dve2lts-sym, 824.760: vset_sylvan: starting garbage collection
dve2lts-sym, 829.223: vset_sylvan: garbage collection done
dve2lts-sym, 833.476: level 142 is finished
dve2lts-sym, 882.184: level 143 is finished
dve2lts-sym, 897.306: level 144 is finished
dve2lts-sym, 912.206: level 145 is finished
dve2lts-sym, 927.088: level 146 is finished
dve2lts-sym, 941.865: level 147 is finished
dve2lts-sym, 956.644: level 148 is finished
dve2lts-sym, 971.324: level 149 is finished
dve2lts-sym, 986.231: level 150 is finished
dve2lts-sym, 1001.087: level 151 is finished
dve2lts-sym, 1016.034: level 152 is finished
dve2lts-sym, 1030.842: level 153 is finished
dve2lts-sym, 1045.817: level 154 is finished
dve2lts-sym, 1061.150: level 155 is finished
dve2lts-sym, 1076.725: level 156 is finished
dve2lts-sym, 1092.140: level 157 is finished
dve2lts-sym, 1107.883: level 158 is finished
dve2lts-sym, 1123.630: level 159 is finished
dve2lts-sym, 1139.869: level 160 is finished
dve2lts-sym, 1156.160: level 161 is finished
dve2lts-sym, 1173.081: level 162 is finished
dve2lts-sym, 1190.366: level 163 is finished
dve2lts-sym, 1208.240: level 164 is finished
dve2lts-sym, 1226.324: level 165 is finished
dve2lts-sym, 1238.333: vset_sylvan: starting garbage collection
dve2lts-sym, 1244.605: vset_sylvan: garbage collection done
dve2lts-sym, 1259.404: level 166 is finished
dve2lts-sym, 1304.452: level 167 is finished
dve2lts-sym, 1319.706: level 168 is finished
dve2lts-sym, 1334.183: level 169 is finished
dve2lts-sym, 1348.378: level 170 is finished
dve2lts-sym, 1362.322: level 171 is finished
dve2lts-sym, 1376.394: level 172 is finished
dve2lts-sym, 1390.178: level 173 is finished
dve2lts-sym, 1403.831: level 174 is finished
dve2lts-sym, 1417.510: level 175 is finished
dve2lts-sym, 1431.067: level 176 is finished
dve2lts-sym, 1444.336: level 177 is finished
dve2lts-sym, 1457.742: level 178 is finished
dve2lts-sym, 1470.815: level 179 is finished
dve2lts-sym, 1484.226: level 180 is finished
dve2lts-sym, 1497.341: level 181 is finished
dve2lts-sym, 1510.090: level 182 is finished
dve2lts-sym, 1522.592: level 183 is finished
dve2lts-sym, 1535.003: level 184 is finished
dve2lts-sym, 1547.515: level 185 is finished
dve2lts-sym, 1559.945: level 186 is finished
dve2lts-sym, 1572.081: level 187 is finished
dve2lts-sym, 1584.076: level 188 is finished
dve2lts-sym, 1596.110: level 189 is finished
dve2lts-sym, 1608.121: level 190 is finished
dve2lts-sym, 1620.095: level 191 is finished
dve2lts-sym, 1632.124: level 192 is finished
dve2lts-sym, 1644.374: level 193 is finished
dve2lts-sym, 1648.920: vset_sylvan: starting garbage collection
dve2lts-sym, 1653.544: vset_sylvan: garbage collection done
dve2lts-sym, 1681.111: level 194 is finished
dve2lts-sym, 1697.977: level 195 is finished
dve2lts-sym, 1707.206: level 196 is finished
dve2lts-sym, 1716.245: level 197 is finished
dve2lts-sym, 1725.043: level 198 is finished
dve2lts-sym, 1733.313: level 199 is finished
dve2lts-sym, 1741.284: level 200 is finished
dve2lts-sym, 1748.972: level 201 is finished
dve2lts-sym, 1756.356: level 202 is finished
dve2lts-sym, 1763.474: level 203 is finished
dve2lts-sym, 1770.346: level 204 is finished
dve2lts-sym, 1776.928: level 205 is finished
dve2lts-sym, 1783.193: level 206 is finished
dve2lts-sym, 1789.138: level 207 is finished
dve2lts-sym, 1794.780: level 208 is finished
