dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.537: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.620: got initial state
dve2lts-sym, 0.621: level 0 is finished
dve2lts-sym, 0.653: level 1 is finished
dve2lts-sym, 0.671: level 2 is finished
dve2lts-sym, 0.678: level 3 is finished
dve2lts-sym, 0.687: level 4 is finished
dve2lts-sym, 0.699: level 5 is finished
dve2lts-sym, 0.708: level 6 is finished
dve2lts-sym, 0.718: level 7 is finished
dve2lts-sym, 0.730: level 8 is finished
dve2lts-sym, 0.742: level 9 is finished
dve2lts-sym, 0.754: level 10 is finished
dve2lts-sym, 0.766: level 11 is finished
dve2lts-sym, 0.777: level 12 is finished
dve2lts-sym, 0.789: level 13 is finished
dve2lts-sym, 0.801: level 14 is finished
dve2lts-sym, 0.813: level 15 is finished
dve2lts-sym, 0.826: level 16 is finished
dve2lts-sym, 0.840: level 17 is finished
dve2lts-sym, 0.853: level 18 is finished
dve2lts-sym, 0.867: level 19 is finished
dve2lts-sym, 0.881: level 20 is finished
dve2lts-sym, 0.896: level 21 is finished
dve2lts-sym, 0.910: level 22 is finished
dve2lts-sym, 0.925: level 23 is finished
dve2lts-sym, 0.941: level 24 is finished
dve2lts-sym, 0.957: level 25 is finished
dve2lts-sym, 0.973: level 26 is finished
dve2lts-sym, 0.991: level 27 is finished
dve2lts-sym, 1.009: level 28 is finished
dve2lts-sym, 1.027: level 29 is finished
dve2lts-sym, 1.045: level 30 is finished
dve2lts-sym, 1.064: level 31 is finished
dve2lts-sym, 1.082: level 32 is finished
dve2lts-sym, 1.102: level 33 is finished
dve2lts-sym, 1.121: level 34 is finished
dve2lts-sym, 1.141: level 35 is finished
dve2lts-sym, 1.160: level 36 is finished
dve2lts-sym, 1.182: level 37 is finished
dve2lts-sym, 1.202: level 38 is finished
dve2lts-sym, 1.224: level 39 is finished
dve2lts-sym, 1.247: level 40 is finished
dve2lts-sym, 1.270: level 41 is finished
dve2lts-sym, 1.294: level 42 is finished
dve2lts-sym, 1.319: level 43 is finished
dve2lts-sym, 1.342: level 44 is finished
dve2lts-sym, 1.367: level 45 is finished
dve2lts-sym, 1.391: level 46 is finished
dve2lts-sym, 1.416: level 47 is finished
dve2lts-sym, 1.440: level 48 is finished
dve2lts-sym, 1.467: level 49 is finished
dve2lts-sym, 1.493: level 50 is finished
dve2lts-sym, 1.522: level 51 is finished
dve2lts-sym, 1.551: level 52 is finished
dve2lts-sym, 1.581: level 53 is finished
dve2lts-sym, 1.610: level 54 is finished
dve2lts-sym, 1.641: level 55 is finished
dve2lts-sym, 1.670: level 56 is finished
dve2lts-sym, 1.702: level 57 is finished
dve2lts-sym, 1.732: level 58 is finished
dve2lts-sym, 1.763: level 59 is finished
dve2lts-sym, 1.796: level 60 is finished
dve2lts-sym, 1.829: level 61 is finished
dve2lts-sym, 1.863: level 62 is finished
dve2lts-sym, 1.898: level 63 is finished
dve2lts-sym, 1.937: level 64 is finished
dve2lts-sym, 1.975: level 65 is finished
dve2lts-sym, 2.013: level 66 is finished
dve2lts-sym, 2.053: level 67 is finished
dve2lts-sym, 2.091: level 68 is finished
dve2lts-sym, 2.131: level 69 is finished
dve2lts-sym, 2.171: level 70 is finished
dve2lts-sym, 2.215: level 71 is finished
dve2lts-sym, 2.259: level 72 is finished
dve2lts-sym, 2.303: level 73 is finished
dve2lts-sym, 2.348: level 74 is finished
dve2lts-sym, 2.392: level 75 is finished
dve2lts-sym, 2.438: level 76 is finished
dve2lts-sym, 2.484: level 77 is finished
dve2lts-sym, 2.530: level 78 is finished
dve2lts-sym, 2.579: level 79 is finished
dve2lts-sym, 2.625: level 80 is finished
dve2lts-sym, 2.674: level 81 is finished
dve2lts-sym, 2.725: level 82 is finished
dve2lts-sym, 2.777: level 83 is finished
dve2lts-sym, 2.830: level 84 is finished
dve2lts-sym, 2.883: level 85 is finished
dve2lts-sym, 2.937: level 86 is finished
dve2lts-sym, 2.994: level 87 is finished
dve2lts-sym, 3.052: level 88 is finished
dve2lts-sym, 3.110: level 89 is finished
dve2lts-sym, 3.166: level 90 is finished
dve2lts-sym, 3.224: level 91 is finished
dve2lts-sym, 3.286: level 92 is finished
dve2lts-sym, 3.348: level 93 is finished
dve2lts-sym, 3.410: level 94 is finished
dve2lts-sym, 3.473: level 95 is finished
dve2lts-sym, 3.536: level 96 is finished
dve2lts-sym, 3.601: level 97 is finished
dve2lts-sym, 3.667: level 98 is finished
dve2lts-sym, 3.733: level 99 is finished
dve2lts-sym, 3.804: level 100 is finished
dve2lts-sym, 3.875: level 101 is finished
dve2lts-sym, 3.945: level 102 is finished
dve2lts-sym, 4.015: level 103 is finished
dve2lts-sym, 4.090: level 104 is finished
dve2lts-sym, 4.167: level 105 is finished
dve2lts-sym, 4.242: level 106 is finished
dve2lts-sym, 4.316: level 107 is finished
dve2lts-sym, 4.392: level 108 is finished
dve2lts-sym, 4.471: level 109 is finished
dve2lts-sym, 4.583: level 110 is finished
dve2lts-sym, 4.663: level 111 is finished
dve2lts-sym, 4.743: level 112 is finished
dve2lts-sym, 4.821: level 113 is finished
dve2lts-sym, 4.902: level 114 is finished
dve2lts-sym, 4.987: level 115 is finished
dve2lts-sym, 5.074: level 116 is finished
dve2lts-sym, 5.159: level 117 is finished
dve2lts-sym, 5.242: level 118 is finished
dve2lts-sym, 5.325: level 119 is finished
dve2lts-sym, 5.409: level 120 is finished
dve2lts-sym, 5.497: level 121 is finished
dve2lts-sym, 5.586: level 122 is finished
dve2lts-sym, 5.672: level 123 is finished
dve2lts-sym, 5.764: level 124 is finished
dve2lts-sym, 5.851: level 125 is finished
dve2lts-sym, 5.941: level 126 is finished
dve2lts-sym, 6.033: level 127 is finished
dve2lts-sym, 6.122: level 128 is finished
dve2lts-sym, 6.215: level 129 is finished
dve2lts-sym, 6.306: level 130 is finished
dve2lts-sym, 6.403: level 131 is finished
dve2lts-sym, 6.493: level 132 is finished
dve2lts-sym, 6.552: vset_sylvan: starting garbage collection
dve2lts-sym, 6.598: vset_sylvan: garbage collection done
dve2lts-sym, 6.687: level 133 is finished
dve2lts-sym, 6.797: level 134 is finished
dve2lts-sym, 6.855: level 135 is finished
dve2lts-sym, 6.911: level 136 is finished
dve2lts-sym, 6.969: level 137 is finished
dve2lts-sym, 7.028: level 138 is finished
dve2lts-sym, 7.089: level 139 is finished
dve2lts-sym, 7.146: level 140 is finished
dve2lts-sym, 7.206: level 141 is finished
dve2lts-sym, 7.264: level 142 is finished
dve2lts-sym, 7.325: level 143 is finished
dve2lts-sym, 7.389: level 144 is finished
dve2lts-sym, 7.450: level 145 is finished
dve2lts-sym, 7.510: level 146 is finished
dve2lts-sym, 7.569: level 147 is finished
dve2lts-sym, 7.628: level 148 is finished
dve2lts-sym, 7.689: level 149 is finished
dve2lts-sym, 7.748: level 150 is finished
dve2lts-sym, 7.811: level 151 is finished
dve2lts-sym, 7.873: level 152 is finished
dve2lts-sym, 7.934: level 153 is finished
dve2lts-sym, 7.998: level 154 is finished
dve2lts-sym, 8.061: level 155 is finished
dve2lts-sym, 8.125: level 156 is finished
dve2lts-sym, 8.185: level 157 is finished
dve2lts-sym, 8.248: level 158 is finished
dve2lts-sym, 8.316: level 159 is finished
dve2lts-sym, 8.382: level 160 is finished
dve2lts-sym, 8.444: level 161 is finished
dve2lts-sym, 8.505: level 162 is finished
dve2lts-sym, 8.597: level 163 is finished
dve2lts-sym, 8.660: level 164 is finished
dve2lts-sym, 8.752: level 165 is finished
dve2lts-sym, 8.825: level 166 is finished
dve2lts-sym, 8.889: level 167 is finished
dve2lts-sym, 8.953: level 168 is finished
dve2lts-sym, 9.021: level 169 is finished
dve2lts-sym, 9.084: level 170 is finished
dve2lts-sym, 9.147: level 171 is finished
dve2lts-sym, 9.210: level 172 is finished
dve2lts-sym, 9.273: level 173 is finished
dve2lts-sym, 9.334: level 174 is finished
dve2lts-sym, 9.393: level 175 is finished
dve2lts-sym, 9.455: level 176 is finished
dve2lts-sym, 9.514: level 177 is finished
dve2lts-sym, 9.575: level 178 is finished
dve2lts-sym, 9.636: level 179 is finished
dve2lts-sym, 9.699: level 180 is finished
dve2lts-sym, 9.762: level 181 is finished
dve2lts-sym, 9.824: level 182 is finished
dve2lts-sym, 9.889: level 183 is finished
dve2lts-sym, 9.949: level 184 is finished
dve2lts-sym, 10.009: level 185 is finished
dve2lts-sym, 10.067: level 186 is finished
dve2lts-sym, 10.125: level 187 is finished
dve2lts-sym, 10.183: level 188 is finished
dve2lts-sym, 10.241: level 189 is finished
dve2lts-sym, 10.304: level 190 is finished
dve2lts-sym, 10.361: level 191 is finished
dve2lts-sym, 10.420: level 192 is finished
dve2lts-sym, 10.478: level 193 is finished
dve2lts-sym, 10.538: level 194 is finished
dve2lts-sym, 10.598: level 195 is finished
dve2lts-sym, 10.657: level 196 is finished
dve2lts-sym, 10.716: level 197 is finished
dve2lts-sym, 10.779: level 198 is finished
dve2lts-sym, 10.836: level 199 is finished
dve2lts-sym, 10.893: level 200 is finished
dve2lts-sym, 10.949: level 201 is finished
dve2lts-sym, 11.005: level 202 is finished
dve2lts-sym, 11.061: level 203 is finished
dve2lts-sym, 11.119: level 204 is finished
dve2lts-sym, 11.179: level 205 is finished
dve2lts-sym, 11.236: level 206 is finished
dve2lts-sym, 11.295: level 207 is finished
dve2lts-sym, 11.349: level 208 is finished
dve2lts-sym, 11.405: level 209 is finished
dve2lts-sym, 11.462: level 210 is finished
dve2lts-sym, 11.518: level 211 is finished
dve2lts-sym, 11.572: level 212 is finished
dve2lts-sym, 11.626: level 213 is finished
dve2lts-sym, 11.679: level 214 is finished
dve2lts-sym, 11.732: level 215 is finished
dve2lts-sym, 11.786: level 216 is finished
dve2lts-sym, 11.841: level 217 is finished
dve2lts-sym, 11.895: level 218 is finished
dve2lts-sym, 11.950: level 219 is finished
dve2lts-sym, 12.005: level 220 is finished
dve2lts-sym, 12.060: level 221 is finished
dve2lts-sym, 12.114: level 222 is finished
dve2lts-sym, 12.166: level 223 is finished
dve2lts-sym, 12.219: level 224 is finished
dve2lts-sym, 12.271: level 225 is finished
dve2lts-sym, 12.322: level 226 is finished
dve2lts-sym, 12.372: level 227 is finished
dve2lts-sym, 12.422: level 228 is finished
dve2lts-sym, 12.473: level 229 is finished
dve2lts-sym, 12.523: level 230 is finished
dve2lts-sym, 12.610: level 231 is finished
dve2lts-sym, 12.661: level 232 is finished
dve2lts-sym, 12.712: level 233 is finished
dve2lts-sym, 12.726: vset_sylvan: starting garbage collection
dve2lts-sym, 12.793: vset_sylvan: garbage collection done
dve2lts-sym, 12.947: level 234 is finished
dve2lts-sym, 13.006: level 235 is finished
dve2lts-sym, 13.056: level 236 is finished
dve2lts-sym, 13.100: level 237 is finished
dve2lts-sym, 13.151: level 238 is finished
dve2lts-sym, 13.194: level 239 is finished
dve2lts-sym, 13.238: level 240 is finished
dve2lts-sym, 13.283: level 241 is finished
dve2lts-sym, 13.324: level 242 is finished
dve2lts-sym, 13.365: level 243 is finished
dve2lts-sym, 13.407: level 244 is finished
dve2lts-sym, 13.448: level 245 is finished
dve2lts-sym, 13.493: level 246 is finished
dve2lts-sym, 13.534: level 247 is finished
dve2lts-sym, 13.573: level 248 is finished
dve2lts-sym, 13.612: level 249 is finished
dve2lts-sym, 13.650: level 250 is finished
dve2lts-sym, 13.690: level 251 is finished
dve2lts-sym, 13.729: level 252 is finished
dve2lts-sym, 13.767: level 253 is finished
dve2lts-sym, 13.805: level 254 is finished
dve2lts-sym, 13.842: level 255 is finished
dve2lts-sym, 13.879: level 256 is finished
dve2lts-sym, 13.917: level 257 is finished
dve2lts-sym, 13.954: level 258 is finished
dve2lts-sym, 13.990: level 259 is finished
dve2lts-sym, 14.026: level 260 is finished
dve2lts-sym, 14.063: level 261 is finished
dve2lts-sym, 14.101: level 262 is finished
dve2lts-sym, 14.137: level 263 is finished
dve2lts-sym, 14.171: level 264 is finished
dve2lts-sym, 14.205: level 265 is finished
dve2lts-sym, 14.240: level 266 is finished
dve2lts-sym, 14.273: level 267 is finished
dve2lts-sym, 14.308: level 268 is finished
dve2lts-sym, 14.344: level 269 is finished
dve2lts-sym, 14.378: level 270 is finished
dve2lts-sym, 14.410: level 271 is finished
dve2lts-sym, 14.441: level 272 is finished
dve2lts-sym, 14.473: level 273 is finished
dve2lts-sym, 14.503: level 274 is finished
dve2lts-sym, 14.535: level 275 is finished
dve2lts-sym, 14.566: level 276 is finished
dve2lts-sym, 14.597: level 277 is finished
dve2lts-sym, 14.630: level 278 is finished
dve2lts-sym, 14.659: level 279 is finished
dve2lts-sym, 14.688: level 280 is finished
dve2lts-sym, 14.717: level 281 is finished
dve2lts-sym, 14.746: level 282 is finished
dve2lts-sym, 14.775: level 283 is finished
dve2lts-sym, 14.805: level 284 is finished
dve2lts-sym, 14.834: level 285 is finished
dve2lts-sym, 14.863: level 286 is finished
dve2lts-sym, 14.891: level 287 is finished
dve2lts-sym, 14.919: level 288 is finished
dve2lts-sym, 14.946: level 289 is finished
dve2lts-sym, 14.973: level 290 is finished
dve2lts-sym, 15.000: level 291 is finished
dve2lts-sym, 15.027: level 292 is finished
dve2lts-sym, 15.053: level 293 is finished
dve2lts-sym, 15.093: level 294 is finished
dve2lts-sym, 15.120: level 295 is finished
dve2lts-sym, 15.147: level 296 is finished
dve2lts-sym, 15.176: level 297 is finished
dve2lts-sym, 15.202: level 298 is finished
dve2lts-sym, 15.229: level 299 is finished
dve2lts-sym, 15.255: level 300 is finished
dve2lts-sym, 15.281: level 301 is finished
dve2lts-sym, 15.306: level 302 is finished
dve2lts-sym, 15.331: level 303 is finished
dve2lts-sym, 15.356: level 304 is finished
dve2lts-sym, 15.381: level 305 is finished
dve2lts-sym, 15.405: level 306 is finished
dve2lts-sym, 15.430: level 307 is finished
dve2lts-sym, 15.454: level 308 is finished
dve2lts-sym, 15.479: level 309 is finished
dve2lts-sym, 15.504: level 310 is finished
dve2lts-sym, 15.528: level 311 is finished
dve2lts-sym, 15.552: level 312 is finished
dve2lts-sym, 15.576: level 313 is finished
dve2lts-sym, 15.598: level 314 is finished
dve2lts-sym, 15.621: level 315 is finished
dve2lts-sym, 15.643: level 316 is finished
dve2lts-sym, 15.666: level 317 is finished
dve2lts-sym, 15.688: level 318 is finished
dve2lts-sym, 15.711: level 319 is finished
dve2lts-sym, 15.734: level 320 is finished
dve2lts-sym, 15.758: level 321 is finished
dve2lts-sym, 15.781: level 322 is finished
dve2lts-sym, 15.802: level 323 is finished
dve2lts-sym, 15.838: level 324 is finished
dve2lts-sym, 15.861: level 325 is finished
dve2lts-sym, 15.883: level 326 is finished
dve2lts-sym, 15.904: level 327 is finished
dve2lts-sym, 15.925: level 328 is finished
dve2lts-sym, 15.946: level 329 is finished
dve2lts-sym, 15.966: level 330 is finished
dve2lts-sym, 15.986: level 331 is finished
dve2lts-sym, 16.006: level 332 is finished
dve2lts-sym, 16.026: level 333 is finished
dve2lts-sym, 16.045: level 334 is finished
dve2lts-sym, 16.064: level 335 is finished
dve2lts-sym, 16.084: level 336 is finished
dve2lts-sym, 16.102: level 337 is finished
dve2lts-sym, 16.122: level 338 is finished
dve2lts-sym, 16.141: level 339 is finished
dve2lts-sym, 16.160: level 340 is finished
dve2lts-sym, 16.178: level 341 is finished
dve2lts-sym, 16.196: level 342 is finished
dve2lts-sym, 16.214: level 343 is finished
dve2lts-sym, 16.232: level 344 is finished
dve2lts-sym, 16.250: level 345 is finished
dve2lts-sym, 16.269: level 346 is finished
dve2lts-sym, 16.287: level 347 is finished
dve2lts-sym, 16.306: level 348 is finished
dve2lts-sym, 16.324: level 349 is finished
dve2lts-sym, 16.342: level 350 is finished
dve2lts-sym, 16.360: level 351 is finished
dve2lts-sym, 16.378: level 352 is finished
dve2lts-sym, 16.395: level 353 is finished
dve2lts-sym, 16.412: level 354 is finished
dve2lts-sym, 16.429: level 355 is finished
dve2lts-sym, 16.447: level 356 is finished
dve2lts-sym, 16.464: level 357 is finished
dve2lts-sym, 16.480: level 358 is finished
dve2lts-sym, 16.497: level 359 is finished
dve2lts-sym, 16.513: level 360 is finished
dve2lts-sym, 16.530: level 361 is finished
dve2lts-sym, 16.546: level 362 is finished
dve2lts-sym, 16.578: level 363 is finished
dve2lts-sym, 16.595: level 364 is finished
dve2lts-sym, 16.611: level 365 is finished
dve2lts-sym, 16.628: level 366 is finished
dve2lts-sym, 16.644: level 367 is finished
dve2lts-sym, 16.660: level 368 is finished
dve2lts-sym, 16.676: level 369 is finished
dve2lts-sym, 16.692: level 370 is finished
dve2lts-sym, 16.707: level 371 is finished
dve2lts-sym, 16.723: level 372 is finished
dve2lts-sym, 16.738: level 373 is finished
dve2lts-sym, 16.752: level 374 is finished
dve2lts-sym, 16.767: level 375 is finished
dve2lts-sym, 16.781: level 376 is finished
dve2lts-sym, 16.795: level 377 is finished
dve2lts-sym, 16.809: level 378 is finished
dve2lts-sym, 16.822: level 379 is finished
dve2lts-sym, 16.836: level 380 is finished
dve2lts-sym, 16.849: level 381 is finished
dve2lts-sym, 16.861: level 382 is finished
dve2lts-sym, 16.874: level 383 is finished
dve2lts-sym, 16.886: level 384 is finished
dve2lts-sym, 16.898: level 385 is finished
dve2lts-sym, 16.909: level 386 is finished
dve2lts-sym, 16.921: level 387 is finished
dve2lts-sym, 16.932: level 388 is finished
dve2lts-sym, 16.944: level 389 is finished
dve2lts-sym, 16.956: level 390 is finished
dve2lts-sym, 16.968: level 391 is finished
dve2lts-sym, 16.980: level 392 is finished
dve2lts-sym, 16.990: level 393 is finished
dve2lts-sym, 17.003: level 394 is finished
dve2lts-sym, 17.015: level 395 is finished
dve2lts-sym, 17.025: level 396 is finished
dve2lts-sym, 17.036: level 397 is finished
dve2lts-sym, 17.047: level 398 is finished
dve2lts-sym, 17.058: level 399 is finished
dve2lts-sym, 17.068: level 400 is finished
dve2lts-sym, 17.078: level 401 is finished
dve2lts-sym, 17.087: level 402 is finished
dve2lts-sym, 17.097: level 403 is finished
dve2lts-sym, 17.107: level 404 is finished
dve2lts-sym, 17.117: level 405 is finished
dve2lts-sym, 17.127: level 406 is finished
dve2lts-sym, 17.136: level 407 is finished
dve2lts-sym, 17.145: level 408 is finished
dve2lts-sym, 17.155: level 409 is finished
dve2lts-sym, 17.166: level 410 is finished
dve2lts-sym, 17.176: level 411 is finished
dve2lts-sym, 17.208: level 412 is finished
dve2lts-sym, 17.217: level 413 is finished
dve2lts-sym, 17.225: level 414 is finished
dve2lts-sym, 17.235: level 415 is finished
dve2lts-sym, 17.244: level 416 is finished
dve2lts-sym, 17.253: level 417 is finished
dve2lts-sym, 17.261: level 418 is finished
dve2lts-sym, 17.270: level 419 is finished
dve2lts-sym, 17.278: level 420 is finished
dve2lts-sym, 17.286: level 421 is finished
dve2lts-sym, 17.297: level 422 is finished
dve2lts-sym, 17.305: level 423 is finished
dve2lts-sym, 17.314: level 424 is finished
dve2lts-sym, 17.322: level 425 is finished
dve2lts-sym, 17.330: level 426 is finished
dve2lts-sym, 17.338: level 427 is finished
dve2lts-sym, 17.347: level 428 is finished
dve2lts-sym, 17.354: level 429 is finished
dve2lts-sym, 17.362: level 430 is finished
dve2lts-sym, 17.369: level 431 is finished
dve2lts-sym, 17.376: level 432 is finished
dve2lts-sym, 17.383: level 433 is finished
dve2lts-sym, 17.389: level 434 is finished
dve2lts-sym, 17.395: level 435 is finished
dve2lts-sym, 17.402: level 436 is finished
dve2lts-sym, 17.407: level 437 is finished
dve2lts-sym, 17.412: level 438 is finished
dve2lts-sym, 17.417: level 439 is finished
dve2lts-sym, 17.422: level 440 is finished
dve2lts-sym, 17.427: level 441 is finished
dve2lts-sym, 17.431: level 442 is finished
dve2lts-sym, 17.435: level 443 is finished
dve2lts-sym, 17.438: level 444 is finished
dve2lts-sym, 17.440: level 445 is finished
dve2lts-sym, 17.442: level 446 is finished
dve2lts-sym, 17.445: level 447 is finished
dve2lts-sym, 17.447: level 448 is finished
dve2lts-sym, 17.449: level 449 is finished
dve2lts-sym, 17.452: level 450 is finished
dve2lts-sym, 17.454: level 451 is finished
dve2lts-sym, 17.457: level 452 is finished
dve2lts-sym, 17.459: level 453 is finished
dve2lts-sym, 17.460: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 17.460: reachability took 16.840 real 799.480 user 6.730 sys
dve2lts-sym, 17.460: counting visited states...
dve2lts-sym, 17.487: counting took 0.020 real 1.290 user 0.010 sys
dve2lts-sym, 17.487: state space has 41387484 states, 62087 nodes
dve2lts-sym, 17.496: group_next: 14172 nodes total
dve2lts-sym, 17.496: group_explored: 6926 nodes, 54651 short vectors total
