dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.011: opening dve/iprotocol.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 35->35 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 33; there are 35 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.273: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.415: got initial state
dve2lts-sym, 0.415: level 0 is finished
dve2lts-sym, 0.423: level 1 is finished
dve2lts-sym, 0.433: level 2 is finished
dve2lts-sym, 0.443: level 3 is finished
dve2lts-sym, 0.458: level 4 is finished
dve2lts-sym, 0.480: level 5 is finished
dve2lts-sym, 0.506: level 6 is finished
dve2lts-sym, 0.534: level 7 is finished
dve2lts-sym, 0.565: level 8 is finished
dve2lts-sym, 0.601: level 9 is finished
dve2lts-sym, 0.642: level 10 is finished
dve2lts-sym, 0.690: level 11 is finished
dve2lts-sym, 0.745: level 12 is finished
dve2lts-sym, 0.807: level 13 is finished
dve2lts-sym, 0.897: level 14 is finished
dve2lts-sym, 0.984: level 15 is finished
dve2lts-sym, 1.072: level 16 is finished
dve2lts-sym, 1.175: level 17 is finished
dve2lts-sym, 1.482: level 18 is finished
dve2lts-sym, 1.629: level 19 is finished
dve2lts-sym, 1.770: level 20 is finished
dve2lts-sym, 1.923: level 21 is finished
dve2lts-sym, 2.087: level 22 is finished
dve2lts-sym, 2.264: level 23 is finished
dve2lts-sym, 2.444: level 24 is finished
dve2lts-sym, 2.638: level 25 is finished
dve2lts-sym, 2.846: level 26 is finished
dve2lts-sym, 3.093: level 27 is finished
dve2lts-sym, 3.331: level 28 is finished
dve2lts-sym, 3.598: level 29 is finished
dve2lts-sym, 3.874: level 30 is finished
dve2lts-sym, 4.180: level 31 is finished
dve2lts-sym, 4.508: level 32 is finished
dve2lts-sym, 4.903: level 33 is finished
dve2lts-sym, 5.285: level 34 is finished
dve2lts-sym, 5.684: level 35 is finished
dve2lts-sym, 6.175: level 36 is finished
dve2lts-sym, 6.624: level 37 is finished
dve2lts-sym, 7.100: level 38 is finished
dve2lts-sym, 7.608: level 39 is finished
dve2lts-sym, 8.132: level 40 is finished
dve2lts-sym, 8.724: level 41 is finished
dve2lts-sym, 9.459: level 42 is finished
dve2lts-sym, 10.099: level 43 is finished
dve2lts-sym, 10.710: level 44 is finished
dve2lts-sym, 11.367: level 45 is finished
dve2lts-sym, 12.071: level 46 is finished
dve2lts-sym, 12.801: level 47 is finished
dve2lts-sym, 13.555: level 48 is finished
dve2lts-sym, 14.348: level 49 is finished
dve2lts-sym, 15.179: level 50 is finished
dve2lts-sym, 16.060: level 51 is finished
dve2lts-sym, 16.979: level 52 is finished
dve2lts-sym, 17.983: level 53 is finished
dve2lts-sym, 17.988: vset_sylvan: starting garbage collection
dve2lts-sym, 18.027: vset_sylvan: garbage collection done
dve2lts-sym, 20.967: level 54 is finished
dve2lts-sym, 21.991: level 55 is finished
dve2lts-sym, 23.001: level 56 is finished
dve2lts-sym, 24.015: level 57 is finished
dve2lts-sym, 25.068: level 58 is finished
dve2lts-sym, 26.165: level 59 is finished
dve2lts-sym, 27.265: level 60 is finished
dve2lts-sym, 28.417: level 61 is finished
dve2lts-sym, 29.585: level 62 is finished
dve2lts-sym, 30.789: level 63 is finished
dve2lts-sym, 32.002: level 64 is finished
dve2lts-sym, 33.282: level 65 is finished
dve2lts-sym, 34.562: level 66 is finished
dve2lts-sym, 35.889: level 67 is finished
dve2lts-sym, 37.245: level 68 is finished
dve2lts-sym, 38.617: level 69 is finished
dve2lts-sym, 40.024: level 70 is finished
dve2lts-sym, 41.474: level 71 is finished
dve2lts-sym, 42.996: level 72 is finished
dve2lts-sym, 44.565: level 73 is finished
dve2lts-sym, 46.108: vset_sylvan: starting garbage collection
dve2lts-sym, 46.183: vset_sylvan: garbage collection done
dve2lts-sym, 46.301: level 74 is finished
dve2lts-sym, 50.627: level 75 is finished
dve2lts-sym, 52.137: level 76 is finished
dve2lts-sym, 53.664: level 77 is finished
dve2lts-sym, 55.072: level 78 is finished
dve2lts-sym, 56.489: level 79 is finished
dve2lts-sym, 58.010: level 80 is finished
dve2lts-sym, 59.468: level 81 is finished
dve2lts-sym, 60.920: level 82 is finished
dve2lts-sym, 62.407: level 83 is finished
dve2lts-sym, 63.862: level 84 is finished
dve2lts-sym, 65.313: level 85 is finished
dve2lts-sym, 66.765: level 86 is finished
dve2lts-sym, 68.210: level 87 is finished
dve2lts-sym, 69.657: level 88 is finished
dve2lts-sym, 71.208: level 89 is finished
dve2lts-sym, 72.765: level 90 is finished
dve2lts-sym, 74.243: level 91 is finished
dve2lts-sym, 75.835: level 92 is finished
dve2lts-sym, 77.312: level 93 is finished
dve2lts-sym, 78.821: level 94 is finished
dve2lts-sym, 80.354: level 95 is finished
dve2lts-sym, 81.817: level 96 is finished
dve2lts-sym, 83.247: level 97 is finished
dve2lts-sym, 84.692: level 98 is finished
dve2lts-sym, 86.097: level 99 is finished
dve2lts-sym, 87.484: level 100 is finished
dve2lts-sym, 88.887: level 101 is finished
dve2lts-sym, 90.330: level 102 is finished
dve2lts-sym, 91.708: level 103 is finished
dve2lts-sym, 93.250: level 104 is finished
dve2lts-sym, 94.729: level 105 is finished
dve2lts-sym, 96.081: vset_sylvan: starting garbage collection
dve2lts-sym, 96.201: vset_sylvan: garbage collection done
dve2lts-sym, 96.316: level 106 is finished
dve2lts-sym, 100.214: level 107 is finished
dve2lts-sym, 101.325: level 108 is finished
dve2lts-sym, 102.380: level 109 is finished
dve2lts-sym, 103.405: level 110 is finished
dve2lts-sym, 104.382: level 111 is finished
dve2lts-sym, 105.323: level 112 is finished
dve2lts-sym, 106.258: level 113 is finished
dve2lts-sym, 107.162: level 114 is finished
dve2lts-sym, 108.427: level 115 is finished
dve2lts-sym, 109.330: level 116 is finished
dve2lts-sym, 110.356: level 117 is finished
dve2lts-sym, 111.156: level 118 is finished
dve2lts-sym, 111.902: level 119 is finished
dve2lts-sym, 112.609: level 120 is finished
dve2lts-sym, 113.368: level 121 is finished
dve2lts-sym, 114.216: level 122 is finished
dve2lts-sym, 114.849: level 123 is finished
dve2lts-sym, 115.438: level 124 is finished
dve2lts-sym, 115.994: level 125 is finished
dve2lts-sym, 116.516: level 126 is finished
dve2lts-sym, 117.193: level 127 is finished
dve2lts-sym, 117.649: level 128 is finished
dve2lts-sym, 118.075: level 129 is finished
dve2lts-sym, 118.725: level 130 is finished
dve2lts-sym, 119.100: level 131 is finished
dve2lts-sym, 119.447: level 132 is finished
dve2lts-sym, 119.809: level 133 is finished
dve2lts-sym, 120.147: level 134 is finished
dve2lts-sym, 120.447: level 135 is finished
dve2lts-sym, 120.725: level 136 is finished
dve2lts-sym, 120.984: level 137 is finished
dve2lts-sym, 121.233: level 138 is finished
dve2lts-sym, 121.456: level 139 is finished
dve2lts-sym, 121.658: level 140 is finished
dve2lts-sym, 121.851: level 141 is finished
dve2lts-sym, 122.017: level 142 is finished
dve2lts-sym, 122.165: level 143 is finished
dve2lts-sym, 122.296: level 144 is finished
dve2lts-sym, 122.413: level 145 is finished
dve2lts-sym, 122.517: level 146 is finished
dve2lts-sym, 122.616: level 147 is finished
dve2lts-sym, 122.708: level 148 is finished
dve2lts-sym, 122.800: level 149 is finished
dve2lts-sym, 122.887: level 150 is finished
dve2lts-sym, 122.965: level 151 is finished
dve2lts-sym, 123.032: level 152 is finished
dve2lts-sym, 123.095: level 153 is finished
dve2lts-sym, 123.153: level 154 is finished
dve2lts-sym, 123.206: level 155 is finished
dve2lts-sym, 123.248: level 156 is finished
dve2lts-sym, 123.285: level 157 is finished
dve2lts-sym, 123.314: level 158 is finished
dve2lts-sym, 123.339: level 159 is finished
dve2lts-sym, 123.365: level 160 is finished
dve2lts-sym, 123.389: level 161 is finished
dve2lts-sym, 123.410: level 162 is finished
dve2lts-sym, 123.430: level 163 is finished
dve2lts-sym, 123.447: level 164 is finished
dve2lts-sym, 123.464: level 165 is finished
dve2lts-sym, 123.477: level 166 is finished
dve2lts-sym, 123.488: level 167 is finished
dve2lts-sym, 123.490: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 123.490: reachability took 123.070 real 5885.030 user 13.790 sys
dve2lts-sym, 123.490: counting visited states...
dve2lts-sym, 123.542: counting took 0.050 real 2.310 user 0.190 sys
dve2lts-sym, 123.542: state space has 3290916 states, 601812 nodes
dve2lts-sym, 123.563: group_next: 44913 nodes total
dve2lts-sym, 123.563: group_explored: 59487 nodes, 24456 short vectors total
