dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.858: got initial state
dve2lts-sym, 0.858: level 0 is finished
dve2lts-sym, 0.866: level 1 is finished
dve2lts-sym, 0.892: level 2 is finished
dve2lts-sym, 0.902: level 3 is finished
dve2lts-sym, 0.918: level 4 is finished
dve2lts-sym, 0.942: level 5 is finished
dve2lts-sym, 0.970: level 6 is finished
dve2lts-sym, 1.000: level 7 is finished
dve2lts-sym, 1.033: level 8 is finished
dve2lts-sym, 1.071: level 9 is finished
dve2lts-sym, 1.113: level 10 is finished
dve2lts-sym, 1.164: level 11 is finished
dve2lts-sym, 1.430: level 12 is finished
dve2lts-sym, 1.494: level 13 is finished
dve2lts-sym, 1.600: level 14 is finished
dve2lts-sym, 1.683: level 15 is finished
dve2lts-sym, 1.776: level 16 is finished
dve2lts-sym, 1.891: level 17 is finished
dve2lts-sym, 2.008: level 18 is finished
dve2lts-sym, 2.145: level 19 is finished
dve2lts-sym, 2.298: level 20 is finished
dve2lts-sym, 2.466: level 21 is finished
dve2lts-sym, 2.651: level 22 is finished
dve2lts-sym, 2.853: level 23 is finished
dve2lts-sym, 3.070: level 24 is finished
dve2lts-sym, 3.304: level 25 is finished
dve2lts-sym, 3.555: level 26 is finished
dve2lts-sym, 3.827: level 27 is finished
dve2lts-sym, 4.119: level 28 is finished
dve2lts-sym, 4.447: level 29 is finished
dve2lts-sym, 4.802: level 30 is finished
dve2lts-sym, 5.187: level 31 is finished
dve2lts-sym, 5.605: level 32 is finished
dve2lts-sym, 6.056: level 33 is finished
dve2lts-sym, 6.646: level 34 is finished
dve2lts-sym, 7.190: level 35 is finished
dve2lts-sym, 7.758: level 36 is finished
dve2lts-sym, 8.371: level 37 is finished
dve2lts-sym, 9.024: level 38 is finished
dve2lts-sym, 9.722: level 39 is finished
dve2lts-sym, 10.551: level 40 is finished
dve2lts-sym, 11.367: level 41 is finished
dve2lts-sym, 12.224: level 42 is finished
dve2lts-sym, 13.141: level 43 is finished
dve2lts-sym, 14.177: level 44 is finished
dve2lts-sym, 15.261: level 45 is finished
dve2lts-sym, 16.395: level 46 is finished
dve2lts-sym, 17.642: level 47 is finished
dve2lts-sym, 18.370: vset_sylvan: starting garbage collection
dve2lts-sym, 18.411: vset_sylvan: garbage collection done
dve2lts-sym, 21.147: level 48 is finished
dve2lts-sym, 23.145: level 49 is finished
dve2lts-sym, 24.426: level 50 is finished
dve2lts-sym, 25.739: level 51 is finished
dve2lts-sym, 27.038: level 52 is finished
dve2lts-sym, 28.399: level 53 is finished
dve2lts-sym, 29.857: level 54 is finished
dve2lts-sym, 31.360: level 55 is finished
dve2lts-sym, 33.117: level 56 is finished
dve2lts-sym, 34.871: level 57 is finished
dve2lts-sym, 36.683: level 58 is finished
dve2lts-sym, 38.617: level 59 is finished
dve2lts-sym, 40.660: level 60 is finished
dve2lts-sym, 42.907: level 61 is finished
dve2lts-sym, 45.157: vset_sylvan: starting garbage collection
dve2lts-sym, 45.233: vset_sylvan: garbage collection done
dve2lts-sym, 47.343: level 62 is finished
dve2lts-sym, 53.508: level 63 is finished
dve2lts-sym, 55.904: level 64 is finished
dve2lts-sym, 58.212: level 65 is finished
dve2lts-sym, 60.652: level 66 is finished
dve2lts-sym, 63.367: level 67 is finished
dve2lts-sym, 66.132: level 68 is finished
dve2lts-sym, 69.049: level 69 is finished
dve2lts-sym, 72.022: level 70 is finished
dve2lts-sym, 75.150: level 71 is finished
dve2lts-sym, 78.424: level 72 is finished
dve2lts-sym, 81.925: level 73 is finished
dve2lts-sym, 85.660: level 74 is finished
dve2lts-sym, 89.622: level 75 is finished
dve2lts-sym, 93.133: vset_sylvan: starting garbage collection
dve2lts-sym, 93.268: vset_sylvan: garbage collection done
dve2lts-sym, 98.313: level 76 is finished
dve2lts-sym, 108.333: level 77 is finished
dve2lts-sym, 112.688: level 78 is finished
dve2lts-sym, 117.000: level 79 is finished
dve2lts-sym, 121.251: level 80 is finished
dve2lts-sym, 125.646: level 81 is finished
dve2lts-sym, 130.058: level 82 is finished
dve2lts-sym, 134.642: level 83 is finished
dve2lts-sym, 139.483: level 84 is finished
dve2lts-sym, 144.412: level 85 is finished
dve2lts-sym, 149.444: level 86 is finished
dve2lts-sym, 154.553: level 87 is finished
dve2lts-sym, 159.712: level 88 is finished
dve2lts-sym, 164.999: level 89 is finished
dve2lts-sym, 170.503: level 90 is finished
dve2lts-sym, 176.258: level 91 is finished
dve2lts-sym, 182.164: level 92 is finished
dve2lts-sym, 184.799: vset_sylvan: starting garbage collection
dve2lts-sym, 185.024: vset_sylvan: garbage collection done
dve2lts-sym, 200.038: level 93 is finished
dve2lts-sym, 209.209: level 94 is finished
dve2lts-sym, 214.693: level 95 is finished
dve2lts-sym, 220.165: level 96 is finished
dve2lts-sym, 225.639: level 97 is finished
dve2lts-sym, 231.216: level 98 is finished
dve2lts-sym, 237.113: level 99 is finished
dve2lts-sym, 242.836: level 100 is finished
dve2lts-sym, 248.623: level 101 is finished
dve2lts-sym, 254.465: level 102 is finished
dve2lts-sym, 260.452: level 103 is finished
dve2lts-sym, 266.473: level 104 is finished
dve2lts-sym, 272.424: level 105 is finished
dve2lts-sym, 278.548: level 106 is finished
dve2lts-sym, 284.640: level 107 is finished
dve2lts-sym, 290.822: level 108 is finished
dve2lts-sym, 296.873: level 109 is finished
dve2lts-sym, 302.955: level 110 is finished
dve2lts-sym, 309.225: level 111 is finished
dve2lts-sym, 315.769: level 112 is finished
dve2lts-sym, 322.078: level 113 is finished
dve2lts-sym, 328.471: level 114 is finished
dve2lts-sym, 335.117: level 115 is finished
dve2lts-sym, 341.886: level 116 is finished
dve2lts-sym, 348.486: vset_sylvan: starting garbage collection
dve2lts-sym, 348.797: vset_sylvan: garbage collection done
dve2lts-sym, 349.172: level 117 is finished
dve2lts-sym, 371.271: level 118 is finished
dve2lts-sym, 377.178: level 119 is finished
dve2lts-sym, 382.935: level 120 is finished
dve2lts-sym, 388.497: level 121 is finished
dve2lts-sym, 393.984: level 122 is finished
dve2lts-sym, 399.374: level 123 is finished
dve2lts-sym, 404.822: level 124 is finished
dve2lts-sym, 410.192: level 125 is finished
dve2lts-sym, 415.559: level 126 is finished
dve2lts-sym, 421.071: level 127 is finished
dve2lts-sym, 426.445: level 128 is finished
dve2lts-sym, 431.701: level 129 is finished
dve2lts-sym, 437.060: level 130 is finished
dve2lts-sym, 442.347: level 131 is finished
dve2lts-sym, 447.480: level 132 is finished
dve2lts-sym, 452.675: level 133 is finished
dve2lts-sym, 457.762: level 134 is finished
dve2lts-sym, 462.738: level 135 is finished
dve2lts-sym, 467.661: level 136 is finished
dve2lts-sym, 472.507: level 137 is finished
dve2lts-sym, 477.317: level 138 is finished
dve2lts-sym, 482.390: level 139 is finished
dve2lts-sym, 487.232: level 140 is finished
dve2lts-sym, 492.149: level 141 is finished
dve2lts-sym, 497.031: level 142 is finished
dve2lts-sym, 497.501: vset_sylvan: starting garbage collection
dve2lts-sym, 497.758: vset_sylvan: garbage collection done
dve2lts-sym, 515.174: level 143 is finished
dve2lts-sym, 519.785: level 144 is finished
dve2lts-sym, 524.080: level 145 is finished
dve2lts-sym, 528.153: level 146 is finished
dve2lts-sym, 532.089: level 147 is finished
dve2lts-sym, 535.878: level 148 is finished
dve2lts-sym, 539.605: level 149 is finished
dve2lts-sym, 543.224: level 150 is finished
dve2lts-sym, 546.744: level 151 is finished
dve2lts-sym, 550.196: level 152 is finished
dve2lts-sym, 553.673: level 153 is finished
dve2lts-sym, 556.909: level 154 is finished
dve2lts-sym, 560.180: level 155 is finished
dve2lts-sym, 563.401: level 156 is finished
dve2lts-sym, 566.402: level 157 is finished
dve2lts-sym, 569.244: level 158 is finished
dve2lts-sym, 572.036: level 159 is finished
dve2lts-sym, 574.696: level 160 is finished
dve2lts-sym, 577.217: level 161 is finished
dve2lts-sym, 579.677: level 162 is finished
dve2lts-sym, 582.118: level 163 is finished
dve2lts-sym, 584.431: level 164 is finished
dve2lts-sym, 586.691: level 165 is finished
dve2lts-sym, 588.841: level 166 is finished
dve2lts-sym, 590.946: level 167 is finished
dve2lts-sym, 593.038: level 168 is finished
dve2lts-sym, 594.969: level 169 is finished
dve2lts-sym, 596.969: level 170 is finished
dve2lts-sym, 598.753: level 171 is finished
dve2lts-sym, 600.523: level 172 is finished
dve2lts-sym, 602.145: level 173 is finished
dve2lts-sym, 603.680: level 174 is finished
dve2lts-sym, 605.158: level 175 is finished
dve2lts-sym, 606.526: level 176 is finished
dve2lts-sym, 607.820: level 177 is finished
dve2lts-sym, 609.070: level 178 is finished
dve2lts-sym, 610.232: level 179 is finished
dve2lts-sym, 611.605: level 180 is finished
dve2lts-sym, 612.727: level 181 is finished
dve2lts-sym, 613.746: level 182 is finished
dve2lts-sym, 614.720: level 183 is finished
dve2lts-sym, 615.654: level 184 is finished
dve2lts-sym, 616.544: level 185 is finished
dve2lts-sym, 617.346: level 186 is finished
dve2lts-sym, 618.088: level 187 is finished
dve2lts-sym, 618.841: level 188 is finished
dve2lts-sym, 619.583: level 189 is finished
dve2lts-sym, 620.249: level 190 is finished
dve2lts-sym, 620.822: level 191 is finished
dve2lts-sym, 621.391: level 192 is finished
dve2lts-sym, 621.889: level 193 is finished
dve2lts-sym, 622.355: level 194 is finished
dve2lts-sym, 622.789: level 195 is finished
dve2lts-sym, 623.190: level 196 is finished
dve2lts-sym, 623.569: level 197 is finished
dve2lts-sym, 623.915: level 198 is finished
dve2lts-sym, 624.264: level 199 is finished
dve2lts-sym, 624.567: level 200 is finished
dve2lts-sym, 624.861: level 201 is finished
dve2lts-sym, 625.118: level 202 is finished
dve2lts-sym, 625.355: level 203 is finished
dve2lts-sym, 625.605: level 204 is finished
dve2lts-sym, 625.817: level 205 is finished
dve2lts-sym, 625.999: level 206 is finished
dve2lts-sym, 626.165: level 207 is finished
dve2lts-sym, 626.308: level 208 is finished
dve2lts-sym, 626.451: level 209 is finished
dve2lts-sym, 626.562: level 210 is finished
dve2lts-sym, 626.690: level 211 is finished
dve2lts-sym, 626.774: level 212 is finished
dve2lts-sym, 626.849: level 213 is finished
dve2lts-sym, 626.914: level 214 is finished
dve2lts-sym, 626.973: level 215 is finished
dve2lts-sym, 627.026: level 216 is finished
dve2lts-sym, 627.090: level 217 is finished
dve2lts-sym, 627.134: level 218 is finished
dve2lts-sym, 627.166: level 219 is finished
dve2lts-sym, 627.196: level 220 is finished
dve2lts-sym, 627.221: level 221 is finished
dve2lts-sym, 627.244: level 222 is finished
dve2lts-sym, 627.266: level 223 is finished
dve2lts-sym, 627.285: level 224 is finished
dve2lts-sym, 627.304: level 225 is finished
dve2lts-sym, 627.321: level 226 is finished
dve2lts-sym, 627.337: level 227 is finished
dve2lts-sym, 627.352: level 228 is finished
dve2lts-sym, 627.361: level 229 is finished
dve2lts-sym, 627.370: level 230 is finished
dve2lts-sym, 627.378: level 231 is finished
dve2lts-sym, 627.386: level 232 is finished
dve2lts-sym, 627.394: level 233 is finished
dve2lts-sym, 627.396: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 627.396: reachability took 626.540 real 29967.480 user 57.210 sys
dve2lts-sym, 627.396: counting visited states...
dve2lts-sym, 627.630: counting took 0.240 real 11.140 user 0.020 sys
dve2lts-sym, 627.630: state space has 31071582 states, 3000781 nodes
dve2lts-sym, 627.658: group_next: 88137 nodes total
dve2lts-sym, 627.658: group_explored: 133251 nodes, 84428 short vectors total
