dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 37; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.643: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.705: got initial state
dve2lts-sym, 0.705: level 0 is finished
dve2lts-sym, 0.812: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.850: level 3 is finished
dve2lts-sym, 0.856: level 4 is finished
dve2lts-sym, 0.861: level 5 is finished
dve2lts-sym, 0.864: level 6 is finished
dve2lts-sym, 0.867: level 7 is finished
dve2lts-sym, 0.871: level 8 is finished
dve2lts-sym, 0.874: level 9 is finished
dve2lts-sym, 0.878: level 10 is finished
dve2lts-sym, 0.881: level 11 is finished
dve2lts-sym, 0.885: level 12 is finished
dve2lts-sym, 0.890: level 13 is finished
dve2lts-sym, 0.894: level 14 is finished
dve2lts-sym, 0.900: level 15 is finished
dve2lts-sym, 0.905: level 16 is finished
dve2lts-sym, 0.910: level 17 is finished
dve2lts-sym, 0.917: level 18 is finished
dve2lts-sym, 0.923: level 19 is finished
dve2lts-sym, 0.930: level 20 is finished
dve2lts-sym, 0.937: level 21 is finished
dve2lts-sym, 0.944: level 22 is finished
dve2lts-sym, 0.952: level 23 is finished
dve2lts-sym, 0.960: level 24 is finished
dve2lts-sym, 0.969: level 25 is finished
dve2lts-sym, 0.978: level 26 is finished
dve2lts-sym, 0.986: level 27 is finished
dve2lts-sym, 0.995: level 28 is finished
dve2lts-sym, 1.005: level 29 is finished
dve2lts-sym, 1.016: level 30 is finished
dve2lts-sym, 1.028: level 31 is finished
dve2lts-sym, 1.039: level 32 is finished
dve2lts-sym, 1.051: level 33 is finished
dve2lts-sym, 1.063: level 34 is finished
dve2lts-sym, 1.076: level 35 is finished
dve2lts-sym, 1.089: level 36 is finished
dve2lts-sym, 1.103: level 37 is finished
dve2lts-sym, 1.117: level 38 is finished
dve2lts-sym, 1.131: level 39 is finished
dve2lts-sym, 1.146: level 40 is finished
dve2lts-sym, 1.162: level 41 is finished
dve2lts-sym, 1.178: level 42 is finished
dve2lts-sym, 1.194: level 43 is finished
dve2lts-sym, 1.212: level 44 is finished
dve2lts-sym, 1.231: level 45 is finished
dve2lts-sym, 1.249: level 46 is finished
dve2lts-sym, 1.291: level 47 is finished
dve2lts-sym, 1.321: level 48 is finished
dve2lts-sym, 1.343: level 49 is finished
dve2lts-sym, 1.366: level 50 is finished
dve2lts-sym, 1.390: level 51 is finished
dve2lts-sym, 1.415: level 52 is finished
dve2lts-sym, 1.440: level 53 is finished
dve2lts-sym, 1.467: level 54 is finished
dve2lts-sym, 1.495: level 55 is finished
dve2lts-sym, 1.523: level 56 is finished
dve2lts-sym, 1.555: level 57 is finished
dve2lts-sym, 1.586: level 58 is finished
dve2lts-sym, 1.621: level 59 is finished
dve2lts-sym, 1.658: level 60 is finished
dve2lts-sym, 1.695: level 61 is finished
dve2lts-sym, 1.733: level 62 is finished
dve2lts-sym, 1.772: level 63 is finished
dve2lts-sym, 1.812: level 64 is finished
dve2lts-sym, 1.852: level 65 is finished
dve2lts-sym, 1.896: level 66 is finished
dve2lts-sym, 1.941: level 67 is finished
dve2lts-sym, 1.988: level 68 is finished
dve2lts-sym, 2.037: level 69 is finished
dve2lts-sym, 2.085: level 70 is finished
dve2lts-sym, 2.138: level 71 is finished
dve2lts-sym, 2.193: level 72 is finished
dve2lts-sym, 2.250: level 73 is finished
dve2lts-sym, 2.309: level 74 is finished
dve2lts-sym, 2.369: level 75 is finished
dve2lts-sym, 2.430: level 76 is finished
dve2lts-sym, 2.493: level 77 is finished
dve2lts-sym, 2.559: level 78 is finished
dve2lts-sym, 2.634: level 79 is finished
dve2lts-sym, 2.711: level 80 is finished
dve2lts-sym, 2.789: level 81 is finished
dve2lts-sym, 2.869: level 82 is finished
dve2lts-sym, 2.951: level 83 is finished
dve2lts-sym, 3.035: level 84 is finished
dve2lts-sym, 3.122: level 85 is finished
dve2lts-sym, 3.211: level 86 is finished
dve2lts-sym, 3.306: level 87 is finished
dve2lts-sym, 3.399: level 88 is finished
dve2lts-sym, 3.488: level 89 is finished
dve2lts-sym, 3.583: level 90 is finished
dve2lts-sym, 3.680: level 91 is finished
dve2lts-sym, 3.777: level 92 is finished
dve2lts-sym, 3.876: level 93 is finished
dve2lts-sym, 3.976: level 94 is finished
dve2lts-sym, 4.077: level 95 is finished
dve2lts-sym, 4.180: level 96 is finished
dve2lts-sym, 4.282: level 97 is finished
dve2lts-sym, 4.389: level 98 is finished
dve2lts-sym, 4.491: level 99 is finished
dve2lts-sym, 4.595: level 100 is finished
dve2lts-sym, 4.701: level 101 is finished
dve2lts-sym, 4.795: vset_sylvan: starting garbage collection
dve2lts-sym, 4.848: vset_sylvan: garbage collection done
dve2lts-sym, 4.897: level 102 is finished
dve2lts-sym, 5.033: level 103 is finished
dve2lts-sym, 5.107: level 104 is finished
dve2lts-sym, 5.180: level 105 is finished
dve2lts-sym, 5.251: level 106 is finished
dve2lts-sym, 5.321: level 107 is finished
dve2lts-sym, 5.391: level 108 is finished
dve2lts-sym, 5.461: level 109 is finished
dve2lts-sym, 5.532: level 110 is finished
dve2lts-sym, 5.602: level 111 is finished
dve2lts-sym, 5.676: level 112 is finished
dve2lts-sym, 5.743: level 113 is finished
dve2lts-sym, 5.814: level 114 is finished
dve2lts-sym, 5.883: level 115 is finished
dve2lts-sym, 5.950: level 116 is finished
dve2lts-sym, 6.023: level 117 is finished
dve2lts-sym, 6.092: level 118 is finished
dve2lts-sym, 6.156: level 119 is finished
dve2lts-sym, 6.217: level 120 is finished
dve2lts-sym, 6.277: level 121 is finished
dve2lts-sym, 6.338: level 122 is finished
dve2lts-sym, 6.395: level 123 is finished
dve2lts-sym, 6.452: level 124 is finished
dve2lts-sym, 6.508: level 125 is finished
dve2lts-sym, 6.564: level 126 is finished
dve2lts-sym, 6.618: level 127 is finished
dve2lts-sym, 6.671: level 128 is finished
dve2lts-sym, 6.727: level 129 is finished
dve2lts-sym, 6.780: level 130 is finished
dve2lts-sym, 6.833: level 131 is finished
dve2lts-sym, 6.884: level 132 is finished
dve2lts-sym, 6.934: level 133 is finished
dve2lts-sym, 6.985: level 134 is finished
dve2lts-sym, 7.034: level 135 is finished
dve2lts-sym, 7.083: level 136 is finished
dve2lts-sym, 7.131: level 137 is finished
dve2lts-sym, 7.177: level 138 is finished
dve2lts-sym, 7.221: level 139 is finished
dve2lts-sym, 7.264: level 140 is finished
dve2lts-sym, 7.309: level 141 is finished
dve2lts-sym, 7.353: level 142 is finished
dve2lts-sym, 7.395: level 143 is finished
dve2lts-sym, 7.436: level 144 is finished
dve2lts-sym, 7.478: level 145 is finished
dve2lts-sym, 7.518: level 146 is finished
dve2lts-sym, 7.558: level 147 is finished
dve2lts-sym, 7.595: level 148 is finished
dve2lts-sym, 7.633: level 149 is finished
dve2lts-sym, 7.670: level 150 is finished
dve2lts-sym, 7.704: level 151 is finished
dve2lts-sym, 7.740: level 152 is finished
dve2lts-sym, 7.800: level 153 is finished
dve2lts-sym, 7.834: level 154 is finished
dve2lts-sym, 7.890: level 155 is finished
dve2lts-sym, 7.922: level 156 is finished
dve2lts-sym, 7.952: level 157 is finished
dve2lts-sym, 7.982: level 158 is finished
dve2lts-sym, 8.012: level 159 is finished
dve2lts-sym, 8.040: level 160 is finished
dve2lts-sym, 8.068: level 161 is finished
dve2lts-sym, 8.095: level 162 is finished
dve2lts-sym, 8.122: level 163 is finished
dve2lts-sym, 8.150: level 164 is finished
dve2lts-sym, 8.175: level 165 is finished
dve2lts-sym, 8.202: level 166 is finished
dve2lts-sym, 8.226: level 167 is finished
dve2lts-sym, 8.249: level 168 is finished
dve2lts-sym, 8.276: level 169 is finished
dve2lts-sym, 8.303: level 170 is finished
dve2lts-sym, 8.324: level 171 is finished
dve2lts-sym, 8.345: level 172 is finished
dve2lts-sym, 8.366: level 173 is finished
dve2lts-sym, 8.385: level 174 is finished
dve2lts-sym, 8.403: level 175 is finished
dve2lts-sym, 8.422: level 176 is finished
dve2lts-sym, 8.439: level 177 is finished
dve2lts-sym, 8.456: level 178 is finished
dve2lts-sym, 8.472: level 179 is finished
dve2lts-sym, 8.488: level 180 is finished
dve2lts-sym, 8.503: level 181 is finished
dve2lts-sym, 8.518: level 182 is finished
dve2lts-sym, 8.532: level 183 is finished
dve2lts-sym, 8.547: level 184 is finished
dve2lts-sym, 8.560: level 185 is finished
dve2lts-sym, 8.573: level 186 is finished
dve2lts-sym, 8.584: level 187 is finished
dve2lts-sym, 8.596: level 188 is finished
dve2lts-sym, 8.608: level 189 is finished
dve2lts-sym, 8.619: level 190 is finished
dve2lts-sym, 8.629: level 191 is finished
dve2lts-sym, 8.639: level 192 is finished
dve2lts-sym, 8.649: level 193 is finished
dve2lts-sym, 8.658: level 194 is finished
dve2lts-sym, 8.668: level 195 is finished
dve2lts-sym, 8.677: level 196 is finished
dve2lts-sym, 8.685: level 197 is finished
dve2lts-sym, 8.694: level 198 is finished
dve2lts-sym, 8.702: level 199 is finished
dve2lts-sym, 8.710: level 200 is finished
dve2lts-sym, 8.718: level 201 is finished
dve2lts-sym, 8.725: level 202 is finished
dve2lts-sym, 8.732: level 203 is finished
dve2lts-sym, 8.739: level 204 is finished
dve2lts-sym, 8.746: level 205 is finished
dve2lts-sym, 8.752: level 206 is finished
dve2lts-sym, 8.759: level 207 is finished
dve2lts-sym, 8.765: level 208 is finished
dve2lts-sym, 8.771: level 209 is finished
dve2lts-sym, 8.777: level 210 is finished
dve2lts-sym, 8.782: level 211 is finished
dve2lts-sym, 8.788: level 212 is finished
dve2lts-sym, 8.793: level 213 is finished
dve2lts-sym, 8.798: level 214 is finished
dve2lts-sym, 8.803: level 215 is finished
dve2lts-sym, 8.808: level 216 is finished
dve2lts-sym, 8.812: level 217 is finished
dve2lts-sym, 8.816: level 218 is finished
dve2lts-sym, 8.820: level 219 is finished
dve2lts-sym, 8.823: level 220 is finished
dve2lts-sym, 8.826: level 221 is finished
dve2lts-sym, 8.829: level 222 is finished
dve2lts-sym, 8.831: level 223 is finished
dve2lts-sym, 8.834: level 224 is finished
dve2lts-sym, 8.836: level 225 is finished
dve2lts-sym, 8.839: level 226 is finished
dve2lts-sym, 8.841: level 227 is finished
dve2lts-sym, 8.843: level 228 is finished
dve2lts-sym, 8.844: level 229 is finished
dve2lts-sym, 8.845: level 230 is finished
dve2lts-sym, 8.847: level 231 is finished
dve2lts-sym, 8.848: level 232 is finished
dve2lts-sym, 8.849: level 233 is finished
dve2lts-sym, 8.850: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 8.850: reachability took 8.140 real 386.600 user 2.700 sys
dve2lts-sym, 8.850: counting visited states...
dve2lts-sym, 8.888: counting took 0.040 real 1.820 user 0.000 sys
dve2lts-sym, 8.888: state space has 31071582 states, 259897 nodes
dve2lts-sym, 8.892: group_next: 4992 nodes total
dve2lts-sym, 8.892: group_explored: 14083 nodes, 84428 short vectors total
