dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 35->35 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 37; there are 35 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.224: level 12 is finished
dve2lts-sym, 0.231: level 13 is finished
dve2lts-sym, 0.240: level 14 is finished
dve2lts-sym, 0.249: level 15 is finished
dve2lts-sym, 0.258: level 16 is finished
dve2lts-sym, 0.270: level 17 is finished
dve2lts-sym, 0.283: level 18 is finished
dve2lts-sym, 0.297: level 19 is finished
dve2lts-sym, 0.314: level 20 is finished
dve2lts-sym, 0.334: level 21 is finished
dve2lts-sym, 0.354: level 22 is finished
dve2lts-sym, 0.377: level 23 is finished
dve2lts-sym, 0.402: level 24 is finished
dve2lts-sym, 0.432: level 25 is finished
dve2lts-sym, 0.462: level 26 is finished
dve2lts-sym, 0.495: level 27 is finished
dve2lts-sym, 0.532: level 28 is finished
dve2lts-sym, 0.575: level 29 is finished
dve2lts-sym, 0.619: level 30 is finished
dve2lts-sym, 0.667: level 31 is finished
dve2lts-sym, 0.718: level 32 is finished
dve2lts-sym, 0.776: level 33 is finished
dve2lts-sym, 0.832: level 34 is finished
dve2lts-sym, 0.897: level 35 is finished
dve2lts-sym, 0.963: level 36 is finished
dve2lts-sym, 1.036: level 37 is finished
dve2lts-sym, 1.113: level 38 is finished
dve2lts-sym, 1.196: level 39 is finished
dve2lts-sym, 1.285: level 40 is finished
dve2lts-sym, 1.382: level 41 is finished
dve2lts-sym, 1.482: level 42 is finished
dve2lts-sym, 1.595: level 43 is finished
dve2lts-sym, 1.702: level 44 is finished
dve2lts-sym, 1.823: level 45 is finished
dve2lts-sym, 1.943: level 46 is finished
dve2lts-sym, 2.071: level 47 is finished
dve2lts-sym, 2.201: level 48 is finished
dve2lts-sym, 2.345: level 49 is finished
dve2lts-sym, 2.493: level 50 is finished
dve2lts-sym, 2.656: level 51 is finished
dve2lts-sym, 2.824: level 52 is finished
dve2lts-sym, 3.002: level 53 is finished
dve2lts-sym, 3.185: level 54 is finished
dve2lts-sym, 3.381: level 55 is finished
dve2lts-sym, 3.570: level 56 is finished
dve2lts-sym, 3.774: level 57 is finished
dve2lts-sym, 3.980: level 58 is finished
dve2lts-sym, 4.193: level 59 is finished
dve2lts-sym, 4.416: level 60 is finished
dve2lts-sym, 4.648: level 61 is finished
dve2lts-sym, 4.891: level 62 is finished
dve2lts-sym, 5.137: level 63 is finished
dve2lts-sym, 5.396: level 64 is finished
dve2lts-sym, 5.676: level 65 is finished
dve2lts-sym, 5.967: level 66 is finished
dve2lts-sym, 6.255: level 67 is finished
dve2lts-sym, 6.548: level 68 is finished
dve2lts-sym, 6.853: level 69 is finished
dve2lts-sym, 7.164: level 70 is finished
dve2lts-sym, 7.500: level 71 is finished
dve2lts-sym, 7.837: level 72 is finished
dve2lts-sym, 8.190: level 73 is finished
dve2lts-sym, 8.555: level 74 is finished
dve2lts-sym, 8.927: level 75 is finished
dve2lts-sym, 9.314: level 76 is finished
dve2lts-sym, 9.712: level 77 is finished
dve2lts-sym, 10.119: level 78 is finished
dve2lts-sym, 10.527: level 79 is finished
dve2lts-sym, 10.950: level 80 is finished
dve2lts-sym, 11.376: level 81 is finished
dve2lts-sym, 11.814: level 82 is finished
dve2lts-sym, 12.286: level 83 is finished
dve2lts-sym, 12.761: level 84 is finished
dve2lts-sym, 13.239: level 85 is finished
dve2lts-sym, 13.736: level 86 is finished
dve2lts-sym, 14.269: level 87 is finished
dve2lts-sym, 14.829: level 88 is finished
dve2lts-sym, 15.366: level 89 is finished
dve2lts-sym, 15.935: level 90 is finished
dve2lts-sym, 16.498: level 91 is finished
dve2lts-sym, 17.097: level 92 is finished
dve2lts-sym, 17.738: level 93 is finished
dve2lts-sym, 18.353: level 94 is finished
dve2lts-sym, 18.975: level 95 is finished
dve2lts-sym, 19.608: level 96 is finished
dve2lts-sym, 20.273: level 97 is finished
dve2lts-sym, 20.964: level 98 is finished
dve2lts-sym, 21.641: level 99 is finished
dve2lts-sym, 22.378: level 100 is finished
dve2lts-sym, 23.083: level 101 is finished
dve2lts-sym, 23.828: level 102 is finished
dve2lts-sym, 24.564: level 103 is finished
dve2lts-sym, 25.382: level 104 is finished
dve2lts-sym, 26.212: level 105 is finished
dve2lts-sym, 27.007: level 106 is finished
dve2lts-sym, 27.802: level 107 is finished
dve2lts-sym, 28.639: level 108 is finished
dve2lts-sym, 29.500: level 109 is finished
dve2lts-sym, 30.406: level 110 is finished
dve2lts-sym, 31.261: level 111 is finished
dve2lts-sym, 32.168: level 112 is finished
dve2lts-sym, 33.044: level 113 is finished
dve2lts-sym, 33.962: level 114 is finished
dve2lts-sym, 34.935: level 115 is finished
dve2lts-sym, 35.919: level 116 is finished
dve2lts-sym, 36.912: level 117 is finished
dve2lts-sym, 37.857: level 118 is finished
dve2lts-sym, 38.803: level 119 is finished
dve2lts-sym, 39.781: level 120 is finished
dve2lts-sym, 40.810: level 121 is finished
dve2lts-sym, 41.857: level 122 is finished
dve2lts-sym, 42.870: level 123 is finished
dve2lts-sym, 43.917: level 124 is finished
dve2lts-sym, 44.985: level 125 is finished
dve2lts-sym, 46.110: level 126 is finished
dve2lts-sym, 47.253: level 127 is finished
dve2lts-sym, 48.365: level 128 is finished
dve2lts-sym, 49.547: level 129 is finished
dve2lts-sym, 50.705: level 130 is finished
dve2lts-sym, 51.945: level 131 is finished
dve2lts-sym, 53.139: level 132 is finished
dve2lts-sym, 53.978: vset_sylvan: starting garbage collection
dve2lts-sym, 54.298: vset_sylvan: garbage collection done
dve2lts-sym, 56.142: level 133 is finished
dve2lts-sym, 58.566: level 134 is finished
dve2lts-sym, 59.609: level 135 is finished
dve2lts-sym, 60.636: level 136 is finished
dve2lts-sym, 61.693: level 137 is finished
dve2lts-sym, 62.716: level 138 is finished
dve2lts-sym, 63.838: level 139 is finished
dve2lts-sym, 64.872: level 140 is finished
dve2lts-sym, 66.006: level 141 is finished
dve2lts-sym, 67.101: level 142 is finished
dve2lts-sym, 68.242: level 143 is finished
dve2lts-sym, 69.395: level 144 is finished
dve2lts-sym, 70.476: level 145 is finished
dve2lts-sym, 71.615: level 146 is finished
dve2lts-sym, 72.705: level 147 is finished
dve2lts-sym, 73.801: level 148 is finished
dve2lts-sym, 74.937: level 149 is finished
dve2lts-sym, 76.043: level 150 is finished
dve2lts-sym, 77.211: level 151 is finished
dve2lts-sym, 78.369: level 152 is finished
dve2lts-sym, 79.526: level 153 is finished
dve2lts-sym, 80.750: level 154 is finished
dve2lts-sym, 81.971: level 155 is finished
dve2lts-sym, 83.198: level 156 is finished
dve2lts-sym, 84.346: level 157 is finished
dve2lts-sym, 85.537: level 158 is finished
dve2lts-sym, 86.745: level 159 is finished
dve2lts-sym, 87.947: level 160 is finished
dve2lts-sym, 89.106: level 161 is finished
dve2lts-sym, 90.262: level 162 is finished
dve2lts-sym, 91.411: level 163 is finished
dve2lts-sym, 92.594: level 164 is finished
dve2lts-sym, 93.767: level 165 is finished
dve2lts-sym, 94.995: level 166 is finished
dve2lts-sym, 96.216: level 167 is finished
dve2lts-sym, 97.452: level 168 is finished
dve2lts-sym, 98.598: level 169 is finished
dve2lts-sym, 99.746: level 170 is finished
dve2lts-sym, 100.944: level 171 is finished
dve2lts-sym, 102.142: level 172 is finished
dve2lts-sym, 103.329: level 173 is finished
dve2lts-sym, 104.470: level 174 is finished
dve2lts-sym, 105.616: level 175 is finished
dve2lts-sym, 106.749: level 176 is finished
dve2lts-sym, 107.873: level 177 is finished
dve2lts-sym, 109.027: level 178 is finished
dve2lts-sym, 110.169: level 179 is finished
dve2lts-sym, 111.353: level 180 is finished
dve2lts-sym, 112.525: level 181 is finished
dve2lts-sym, 113.693: level 182 is finished
dve2lts-sym, 114.827: level 183 is finished
dve2lts-sym, 115.953: level 184 is finished
dve2lts-sym, 117.084: level 185 is finished
dve2lts-sym, 118.164: level 186 is finished
dve2lts-sym, 119.235: level 187 is finished
dve2lts-sym, 120.325: level 188 is finished
dve2lts-sym, 121.384: level 189 is finished
dve2lts-sym, 122.501: level 190 is finished
dve2lts-sym, 123.550: level 191 is finished
dve2lts-sym, 124.634: level 192 is finished
dve2lts-sym, 125.719: level 193 is finished
dve2lts-sym, 126.800: level 194 is finished
dve2lts-sym, 127.921: level 195 is finished
dve2lts-sym, 128.999: level 196 is finished
dve2lts-sym, 130.077: level 197 is finished
dve2lts-sym, 131.122: level 198 is finished
dve2lts-sym, 132.163: level 199 is finished
dve2lts-sym, 133.194: level 200 is finished
dve2lts-sym, 134.227: level 201 is finished
dve2lts-sym, 135.247: level 202 is finished
dve2lts-sym, 136.282: level 203 is finished
dve2lts-sym, 137.320: level 204 is finished
dve2lts-sym, 138.381: level 205 is finished
dve2lts-sym, 139.434: level 206 is finished
dve2lts-sym, 140.493: level 207 is finished
dve2lts-sym, 141.490: level 208 is finished
dve2lts-sym, 142.480: level 209 is finished
dve2lts-sym, 143.511: level 210 is finished
dve2lts-sym, 144.529: level 211 is finished
dve2lts-sym, 145.504: level 212 is finished
dve2lts-sym, 146.480: level 213 is finished
dve2lts-sym, 147.442: level 214 is finished
dve2lts-sym, 148.399: level 215 is finished
dve2lts-sym, 149.345: level 216 is finished
dve2lts-sym, 150.315: level 217 is finished
dve2lts-sym, 151.275: level 218 is finished
dve2lts-sym, 152.272: level 219 is finished
dve2lts-sym, 153.222: level 220 is finished
dve2lts-sym, 154.167: level 221 is finished
dve2lts-sym, 155.117: level 222 is finished
dve2lts-sym, 156.068: level 223 is finished
dve2lts-sym, 157.026: level 224 is finished
dve2lts-sym, 157.931: level 225 is finished
dve2lts-sym, 158.830: level 226 is finished
dve2lts-sym, 159.723: level 227 is finished
dve2lts-sym, 160.613: level 228 is finished
dve2lts-sym, 161.516: level 229 is finished
dve2lts-sym, 162.397: level 230 is finished
dve2lts-sym, 163.301: level 231 is finished
dve2lts-sym, 164.202: level 232 is finished
dve2lts-sym, 165.108: level 233 is finished
dve2lts-sym, 165.585: vset_sylvan: starting garbage collection
dve2lts-sym, 166.125: vset_sylvan: garbage collection done
dve2lts-sym, 168.310: level 234 is finished
dve2lts-sym, 170.002: level 235 is finished
dve2lts-sym, 170.802: level 236 is finished
dve2lts-sym, 171.549: level 237 is finished
dve2lts-sym, 172.285: level 238 is finished
dve2lts-sym, 173.009: level 239 is finished
dve2lts-sym, 173.729: level 240 is finished
dve2lts-sym, 174.425: level 241 is finished
dve2lts-sym, 175.108: level 242 is finished
dve2lts-sym, 175.785: level 243 is finished
dve2lts-sym, 176.470: level 244 is finished
dve2lts-sym, 177.142: level 245 is finished
dve2lts-sym, 177.832: level 246 is finished
dve2lts-sym, 178.461: level 247 is finished
dve2lts-sym, 179.087: level 248 is finished
dve2lts-sym, 179.708: level 249 is finished
dve2lts-sym, 180.315: level 250 is finished
dve2lts-sym, 180.916: level 251 is finished
dve2lts-sym, 181.507: level 252 is finished
dve2lts-sym, 182.086: level 253 is finished
dve2lts-sym, 182.662: level 254 is finished
dve2lts-sym, 183.227: level 255 is finished
dve2lts-sym, 183.788: level 256 is finished
dve2lts-sym, 184.333: level 257 is finished
dve2lts-sym, 184.893: level 258 is finished
dve2lts-sym, 185.443: level 259 is finished
dve2lts-sym, 185.986: level 260 is finished
dve2lts-sym, 186.534: level 261 is finished
dve2lts-sym, 187.068: level 262 is finished
dve2lts-sym, 187.574: level 263 is finished
dve2lts-sym, 188.069: level 264 is finished
dve2lts-sym, 188.553: level 265 is finished
dve2lts-sym, 189.026: level 266 is finished
dve2lts-sym, 189.486: level 267 is finished
dve2lts-sym, 189.954: level 268 is finished
dve2lts-sym, 190.399: level 269 is finished
dve2lts-sym, 190.846: level 270 is finished
dve2lts-sym, 191.264: level 271 is finished
dve2lts-sym, 191.676: level 272 is finished
dve2lts-sym, 192.083: level 273 is finished
dve2lts-sym, 192.487: level 274 is finished
dve2lts-sym, 192.905: level 275 is finished
dve2lts-sym, 193.297: level 276 is finished
dve2lts-sym, 193.685: level 277 is finished
dve2lts-sym, 194.068: level 278 is finished
dve2lts-sym, 194.445: level 279 is finished
dve2lts-sym, 194.816: level 280 is finished
dve2lts-sym, 195.178: level 281 is finished
dve2lts-sym, 195.532: level 282 is finished
dve2lts-sym, 195.889: level 283 is finished
dve2lts-sym, 196.245: level 284 is finished
dve2lts-sym, 196.590: level 285 is finished
dve2lts-sym, 196.920: level 286 is finished
dve2lts-sym, 197.258: level 287 is finished
dve2lts-sym, 197.580: level 288 is finished
dve2lts-sym, 197.897: level 289 is finished
dve2lts-sym, 198.208: level 290 is finished
dve2lts-sym, 198.516: level 291 is finished
dve2lts-sym, 198.823: level 292 is finished
dve2lts-sym, 199.133: level 293 is finished
dve2lts-sym, 199.437: level 294 is finished
dve2lts-sym, 199.742: level 295 is finished
dve2lts-sym, 200.049: level 296 is finished
dve2lts-sym, 200.362: level 297 is finished
dve2lts-sym, 200.657: level 298 is finished
dve2lts-sym, 200.951: level 299 is finished
dve2lts-sym, 201.240: level 300 is finished
dve2lts-sym, 201.523: level 301 is finished
dve2lts-sym, 201.802: level 302 is finished
dve2lts-sym, 202.079: level 303 is finished
dve2lts-sym, 202.352: level 304 is finished
dve2lts-sym, 202.619: level 305 is finished
dve2lts-sym, 202.882: level 306 is finished
dve2lts-sym, 203.140: level 307 is finished
dve2lts-sym, 203.395: level 308 is finished
dve2lts-sym, 203.657: level 309 is finished
dve2lts-sym, 203.908: level 310 is finished
dve2lts-sym, 204.155: level 311 is finished
dve2lts-sym, 204.395: level 312 is finished
dve2lts-sym, 204.630: level 313 is finished
dve2lts-sym, 204.861: level 314 is finished
dve2lts-sym, 205.086: level 315 is finished
dve2lts-sym, 205.304: level 316 is finished
dve2lts-sym, 205.523: level 317 is finished
dve2lts-sym, 205.734: level 318 is finished
dve2lts-sym, 205.941: level 319 is finished
dve2lts-sym, 206.143: level 320 is finished
dve2lts-sym, 206.341: level 321 is finished
dve2lts-sym, 206.536: level 322 is finished
dve2lts-sym, 206.726: level 323 is finished
dve2lts-sym, 206.919: level 324 is finished
dve2lts-sym, 207.102: level 325 is finished
dve2lts-sym, 207.287: level 326 is finished
dve2lts-sym, 207.460: level 327 is finished
dve2lts-sym, 207.631: level 328 is finished
dve2lts-sym, 207.793: level 329 is finished
dve2lts-sym, 207.953: level 330 is finished
dve2lts-sym, 208.107: level 331 is finished
dve2lts-sym, 208.256: level 332 is finished
dve2lts-sym, 208.401: level 333 is finished
dve2lts-sym, 208.541: level 334 is finished
dve2lts-sym, 208.676: level 335 is finished
dve2lts-sym, 208.808: level 336 is finished
dve2lts-sym, 208.937: level 337 is finished
dve2lts-sym, 209.066: level 338 is finished
dve2lts-sym, 209.194: level 339 is finished
dve2lts-sym, 209.316: level 340 is finished
dve2lts-sym, 209.439: level 341 is finished
dve2lts-sym, 209.558: level 342 is finished
dve2lts-sym, 209.677: level 343 is finished
dve2lts-sym, 209.795: level 344 is finished
dve2lts-sym, 209.913: level 345 is finished
dve2lts-sym, 210.030: level 346 is finished
dve2lts-sym, 210.145: level 347 is finished
dve2lts-sym, 210.262: level 348 is finished
dve2lts-sym, 210.373: level 349 is finished
dve2lts-sym, 210.483: level 350 is finished
dve2lts-sym, 210.591: level 351 is finished
dve2lts-sym, 210.696: level 352 is finished
dve2lts-sym, 210.799: level 353 is finished
dve2lts-sym, 210.900: level 354 is finished
dve2lts-sym, 211.002: level 355 is finished
dve2lts-sym, 211.102: level 356 is finished
dve2lts-sym, 211.201: level 357 is finished
dve2lts-sym, 211.298: level 358 is finished
dve2lts-sym, 211.395: level 359 is finished
dve2lts-sym, 211.492: level 360 is finished
dve2lts-sym, 211.590: level 361 is finished
dve2lts-sym, 211.684: level 362 is finished
dve2lts-sym, 211.779: level 363 is finished
dve2lts-sym, 211.870: level 364 is finished
dve2lts-sym, 211.958: level 365 is finished
dve2lts-sym, 212.043: level 366 is finished
dve2lts-sym, 212.125: level 367 is finished
dve2lts-sym, 212.205: level 368 is finished
dve2lts-sym, 212.282: level 369 is finished
dve2lts-sym, 212.358: level 370 is finished
dve2lts-sym, 212.431: level 371 is finished
dve2lts-sym, 212.501: level 372 is finished
dve2lts-sym, 212.570: level 373 is finished
dve2lts-sym, 212.636: level 374 is finished
dve2lts-sym, 212.700: level 375 is finished
dve2lts-sym, 212.763: level 376 is finished
dve2lts-sym, 212.825: level 377 is finished
dve2lts-sym, 212.885: level 378 is finished
dve2lts-sym, 212.942: level 379 is finished
dve2lts-sym, 212.995: level 380 is finished
dve2lts-sym, 213.046: level 381 is finished
dve2lts-sym, 213.094: level 382 is finished
dve2lts-sym, 213.138: level 383 is finished
dve2lts-sym, 213.179: level 384 is finished
dve2lts-sym, 213.216: level 385 is finished
dve2lts-sym, 213.251: level 386 is finished
dve2lts-sym, 213.283: level 387 is finished
dve2lts-sym, 213.314: level 388 is finished
dve2lts-sym, 213.343: level 389 is finished
dve2lts-sym, 213.371: level 390 is finished
dve2lts-sym, 213.397: level 391 is finished
dve2lts-sym, 213.421: level 392 is finished
dve2lts-sym, 213.444: level 393 is finished
dve2lts-sym, 213.467: level 394 is finished
dve2lts-sym, 213.490: level 395 is finished
dve2lts-sym, 213.513: level 396 is finished
dve2lts-sym, 213.536: level 397 is finished
dve2lts-sym, 213.558: level 398 is finished
dve2lts-sym, 213.580: level 399 is finished
dve2lts-sym, 213.601: level 400 is finished
dve2lts-sym, 213.622: level 401 is finished
dve2lts-sym, 213.641: level 402 is finished
dve2lts-sym, 213.661: level 403 is finished
dve2lts-sym, 213.679: level 404 is finished
dve2lts-sym, 213.697: level 405 is finished
dve2lts-sym, 213.715: level 406 is finished
dve2lts-sym, 213.732: level 407 is finished
dve2lts-sym, 213.748: level 408 is finished
dve2lts-sym, 213.765: level 409 is finished
dve2lts-sym, 213.781: level 410 is finished
dve2lts-sym, 213.798: level 411 is finished
dve2lts-sym, 213.815: level 412 is finished
dve2lts-sym, 213.833: level 413 is finished
dve2lts-sym, 213.850: level 414 is finished
dve2lts-sym, 213.868: level 415 is finished
dve2lts-sym, 213.886: level 416 is finished
dve2lts-sym, 213.904: level 417 is finished
dve2lts-sym, 213.921: level 418 is finished
dve2lts-sym, 213.938: level 419 is finished
dve2lts-sym, 213.954: level 420 is finished
dve2lts-sym, 213.969: level 421 is finished
dve2lts-sym, 213.983: level 422 is finished
dve2lts-sym, 213.996: level 423 is finished
dve2lts-sym, 214.007: level 424 is finished
dve2lts-sym, 214.018: level 425 is finished
dve2lts-sym, 214.028: level 426 is finished
dve2lts-sym, 214.037: level 427 is finished
dve2lts-sym, 214.045: level 428 is finished
dve2lts-sym, 214.053: level 429 is finished
dve2lts-sym, 214.060: level 430 is finished
dve2lts-sym, 214.066: level 431 is finished
dve2lts-sym, 214.072: level 432 is finished
dve2lts-sym, 214.077: level 433 is finished
dve2lts-sym, 214.081: level 434 is finished
dve2lts-sym, 214.083: level 435 is finished
dve2lts-sym, 214.085: level 436 is finished
dve2lts-sym, 214.087: level 437 is finished
dve2lts-sym, 214.088: level 438 is finished
dve2lts-sym, 214.089: level 439 is finished
dve2lts-sym, 214.091: level 440 is finished
dve2lts-sym, 214.092: level 441 is finished
dve2lts-sym, 214.092: level 442 is finished
dve2lts-sym, 214.093: level 443 is finished
dve2lts-sym, 214.093: level 444 is finished
dve2lts-sym, 214.094: level 445 is finished
dve2lts-sym, 214.094: level 446 is finished
dve2lts-sym, 214.095: level 447 is finished
dve2lts-sym, 214.095: level 448 is finished
dve2lts-sym, 214.095: level 449 is finished
dve2lts-sym, 214.096: level 450 is finished
dve2lts-sym, 214.096: level 451 is finished
dve2lts-sym, 214.097: level 452 is finished
dve2lts-sym, 214.097: level 453 is finished
dve2lts-sym, 214.097: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 214.097: reachability took 213.910 real 212.850 user 0.930 sys
dve2lts-sym, 214.097: counting visited states...
dve2lts-sym, 214.135: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 214.135: state space has 41387484 states, 62087 nodes
dve2lts-sym, 214.145: group_next: 14172 nodes total
dve2lts-sym, 214.145: group_explored: 6926 nodes, 54651 short vectors total
