dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.396: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.547: got initial state
dve2lts-sym, 0.547: level 0 is finished
dve2lts-sym, 0.555: level 1 is finished
dve2lts-sym, 0.565: level 2 is finished
dve2lts-sym, 0.576: level 3 is finished
dve2lts-sym, 0.591: level 4 is finished
dve2lts-sym, 0.614: level 5 is finished
dve2lts-sym, 0.639: level 6 is finished
dve2lts-sym, 0.669: level 7 is finished
dve2lts-sym, 0.703: level 8 is finished
dve2lts-sym, 0.744: level 9 is finished
dve2lts-sym, 0.789: level 10 is finished
dve2lts-sym, 0.839: level 11 is finished
dve2lts-sym, 0.911: level 12 is finished
dve2lts-sym, 0.974: level 13 is finished
dve2lts-sym, 1.041: level 14 is finished
dve2lts-sym, 1.112: level 15 is finished
dve2lts-sym, 1.189: level 16 is finished
dve2lts-sym, 1.361: level 17 is finished
dve2lts-sym, 1.447: level 18 is finished
dve2lts-sym, 1.541: level 19 is finished
dve2lts-sym, 1.730: level 20 is finished
dve2lts-sym, 1.847: level 21 is finished
dve2lts-sym, 1.975: level 22 is finished
dve2lts-sym, 2.109: level 23 is finished
dve2lts-sym, 2.256: level 24 is finished
dve2lts-sym, 2.421: level 25 is finished
dve2lts-sym, 2.592: level 26 is finished
dve2lts-sym, 2.777: level 27 is finished
dve2lts-sym, 2.972: level 28 is finished
dve2lts-sym, 3.182: level 29 is finished
dve2lts-sym, 3.398: level 30 is finished
dve2lts-sym, 3.632: level 31 is finished
dve2lts-sym, 3.880: level 32 is finished
dve2lts-sym, 4.148: level 33 is finished
dve2lts-sym, 4.426: level 34 is finished
dve2lts-sym, 4.738: level 35 is finished
dve2lts-sym, 5.052: level 36 is finished
dve2lts-sym, 5.401: level 37 is finished
dve2lts-sym, 5.759: level 38 is finished
dve2lts-sym, 6.142: level 39 is finished
dve2lts-sym, 6.554: level 40 is finished
dve2lts-sym, 7.010: level 41 is finished
dve2lts-sym, 7.452: level 42 is finished
dve2lts-sym, 7.922: level 43 is finished
dve2lts-sym, 8.406: level 44 is finished
dve2lts-sym, 8.904: level 45 is finished
dve2lts-sym, 9.418: level 46 is finished
dve2lts-sym, 10.029: level 47 is finished
dve2lts-sym, 10.595: level 48 is finished
dve2lts-sym, 11.196: level 49 is finished
dve2lts-sym, 11.816: level 50 is finished
dve2lts-sym, 12.479: level 51 is finished
dve2lts-sym, 13.162: level 52 is finished
dve2lts-sym, 13.871: level 53 is finished
dve2lts-sym, 14.600: level 54 is finished
dve2lts-sym, 15.369: level 55 is finished
dve2lts-sym, 16.150: level 56 is finished
dve2lts-sym, 17.046: level 57 is finished
dve2lts-sym, 17.931: level 58 is finished
dve2lts-sym, 18.909: level 59 is finished
dve2lts-sym, 19.516: vset_sylvan: starting garbage collection
dve2lts-sym, 19.569: vset_sylvan: garbage collection done
dve2lts-sym, 21.175: level 60 is finished
dve2lts-sym, 22.586: level 61 is finished
dve2lts-sym, 23.357: level 62 is finished
dve2lts-sym, 24.208: level 63 is finished
dve2lts-sym, 25.000: level 64 is finished
dve2lts-sym, 25.885: level 65 is finished
dve2lts-sym, 26.812: level 66 is finished
dve2lts-sym, 27.806: level 67 is finished
dve2lts-sym, 28.785: level 68 is finished
dve2lts-sym, 29.795: level 69 is finished
dve2lts-sym, 30.824: level 70 is finished
dve2lts-sym, 32.122: level 71 is finished
dve2lts-sym, 33.234: level 72 is finished
dve2lts-sym, 34.391: level 73 is finished
dve2lts-sym, 35.568: level 74 is finished
dve2lts-sym, 36.855: level 75 is finished
dve2lts-sym, 38.102: level 76 is finished
dve2lts-sym, 39.384: level 77 is finished
dve2lts-sym, 40.682: level 78 is finished
dve2lts-sym, 42.017: level 79 is finished
dve2lts-sym, 43.475: level 80 is finished
dve2lts-sym, 44.960: level 81 is finished
dve2lts-sym, 46.556: level 82 is finished
dve2lts-sym, 48.177: level 83 is finished
dve2lts-sym, 49.880: level 84 is finished
dve2lts-sym, 50.441: vset_sylvan: starting garbage collection
dve2lts-sym, 50.514: vset_sylvan: garbage collection done
dve2lts-sym, 54.147: level 85 is finished
dve2lts-sym, 56.391: level 86 is finished
dve2lts-sym, 57.902: level 87 is finished
dve2lts-sym, 59.449: level 88 is finished
dve2lts-sym, 60.969: level 89 is finished
dve2lts-sym, 62.579: level 90 is finished
dve2lts-sym, 64.267: level 91 is finished
dve2lts-sym, 66.031: level 92 is finished
dve2lts-sym, 67.838: level 93 is finished
dve2lts-sym, 69.646: level 94 is finished
dve2lts-sym, 71.598: level 95 is finished
dve2lts-sym, 73.508: level 96 is finished
dve2lts-sym, 75.546: level 97 is finished
dve2lts-sym, 77.519: level 98 is finished
dve2lts-sym, 79.732: level 99 is finished
dve2lts-sym, 81.883: level 100 is finished
dve2lts-sym, 84.090: level 101 is finished
dve2lts-sym, 86.306: level 102 is finished
dve2lts-sym, 88.602: level 103 is finished
dve2lts-sym, 90.896: level 104 is finished
dve2lts-sym, 93.255: level 105 is finished
dve2lts-sym, 95.645: level 106 is finished
dve2lts-sym, 98.084: level 107 is finished
dve2lts-sym, 100.585: level 108 is finished
dve2lts-sym, 103.145: level 109 is finished
dve2lts-sym, 105.793: level 110 is finished
dve2lts-sym, 107.419: vset_sylvan: starting garbage collection
dve2lts-sym, 107.535: vset_sylvan: garbage collection done
dve2lts-sym, 113.973: level 111 is finished
dve2lts-sym, 118.137: level 112 is finished
dve2lts-sym, 120.373: level 113 is finished
dve2lts-sym, 122.727: level 114 is finished
dve2lts-sym, 125.006: level 115 is finished
dve2lts-sym, 127.304: level 116 is finished
dve2lts-sym, 129.689: level 117 is finished
dve2lts-sym, 131.922: level 118 is finished
dve2lts-sym, 134.354: level 119 is finished
dve2lts-sym, 136.744: level 120 is finished
dve2lts-sym, 139.136: level 121 is finished
dve2lts-sym, 141.512: level 122 is finished
dve2lts-sym, 143.849: level 123 is finished
dve2lts-sym, 146.290: level 124 is finished
dve2lts-sym, 148.757: level 125 is finished
dve2lts-sym, 151.191: level 126 is finished
dve2lts-sym, 153.596: level 127 is finished
dve2lts-sym, 156.052: level 128 is finished
dve2lts-sym, 158.475: level 129 is finished
dve2lts-sym, 160.905: level 130 is finished
dve2lts-sym, 163.383: level 131 is finished
dve2lts-sym, 165.839: level 132 is finished
dve2lts-sym, 168.431: level 133 is finished
dve2lts-sym, 170.975: level 134 is finished
dve2lts-sym, 173.560: level 135 is finished
dve2lts-sym, 176.135: level 136 is finished
dve2lts-sym, 179.020: level 137 is finished
dve2lts-sym, 181.989: level 138 is finished
dve2lts-sym, 184.974: level 139 is finished
dve2lts-sym, 187.981: level 140 is finished
dve2lts-sym, 191.069: level 141 is finished
dve2lts-sym, 194.122: level 142 is finished
dve2lts-sym, 197.218: level 143 is finished
dve2lts-sym, 200.401: level 144 is finished
dve2lts-sym, 203.587: level 145 is finished
dve2lts-sym, 206.902: level 146 is finished
dve2lts-sym, 208.125: vset_sylvan: starting garbage collection
dve2lts-sym, 208.323: vset_sylvan: garbage collection done
dve2lts-sym, 216.006: level 147 is finished
dve2lts-sym, 220.353: level 148 is finished
dve2lts-sym, 223.088: level 149 is finished
dve2lts-sym, 225.774: level 150 is finished
dve2lts-sym, 228.456: level 151 is finished
dve2lts-sym, 231.124: level 152 is finished
dve2lts-sym, 234.075: level 153 is finished
dve2lts-sym, 237.294: level 154 is finished
dve2lts-sym, 240.454: level 155 is finished
dve2lts-sym, 243.951: level 156 is finished
dve2lts-sym, 247.462: level 157 is finished
dve2lts-sym, 250.699: level 158 is finished
dve2lts-sym, 254.101: level 159 is finished
dve2lts-sym, 257.253: level 160 is finished
dve2lts-sym, 260.353: level 161 is finished
dve2lts-sym, 263.307: level 162 is finished
dve2lts-sym, 266.253: level 163 is finished
dve2lts-sym, 269.196: level 164 is finished
dve2lts-sym, 272.261: level 165 is finished
dve2lts-sym, 275.385: level 166 is finished
dve2lts-sym, 278.363: level 167 is finished
dve2lts-sym, 281.337: level 168 is finished
dve2lts-sym, 284.308: level 169 is finished
dve2lts-sym, 287.260: level 170 is finished
dve2lts-sym, 290.231: level 171 is finished
dve2lts-sym, 293.193: level 172 is finished
dve2lts-sym, 296.203: level 173 is finished
dve2lts-sym, 299.129: level 174 is finished
dve2lts-sym, 302.065: level 175 is finished
dve2lts-sym, 304.964: level 176 is finished
dve2lts-sym, 307.830: level 177 is finished
dve2lts-sym, 310.721: level 178 is finished
dve2lts-sym, 313.632: level 179 is finished
dve2lts-sym, 316.599: level 180 is finished
dve2lts-sym, 319.560: level 181 is finished
dve2lts-sym, 322.469: level 182 is finished
dve2lts-sym, 325.434: level 183 is finished
dve2lts-sym, 328.218: level 184 is finished
dve2lts-sym, 330.984: level 185 is finished
dve2lts-sym, 333.829: level 186 is finished
dve2lts-sym, 336.706: level 187 is finished
dve2lts-sym, 339.439: level 188 is finished
dve2lts-sym, 342.135: level 189 is finished
dve2lts-sym, 344.840: level 190 is finished
dve2lts-sym, 347.500: level 191 is finished
dve2lts-sym, 350.221: level 192 is finished
dve2lts-sym, 352.921: level 193 is finished
dve2lts-sym, 355.642: level 194 is finished
dve2lts-sym, 358.355: level 195 is finished
dve2lts-sym, 361.056: level 196 is finished
dve2lts-sym, 363.810: level 197 is finished
dve2lts-sym, 366.537: level 198 is finished
dve2lts-sym, 369.208: level 199 is finished
dve2lts-sym, 371.947: level 200 is finished
dve2lts-sym, 374.615: level 201 is finished
dve2lts-sym, 377.281: level 202 is finished
dve2lts-sym, 379.966: level 203 is finished
dve2lts-sym, 382.557: level 204 is finished
dve2lts-sym, 385.215: level 205 is finished
dve2lts-sym, 387.820: level 206 is finished
dve2lts-sym, 390.405: level 207 is finished
dve2lts-sym, 392.988: level 208 is finished
dve2lts-sym, 395.551: level 209 is finished
dve2lts-sym, 398.187: level 210 is finished
dve2lts-sym, 400.834: level 211 is finished
dve2lts-sym, 403.417: level 212 is finished
dve2lts-sym, 405.976: level 213 is finished
dve2lts-sym, 408.539: level 214 is finished
dve2lts-sym, 411.066: level 215 is finished
dve2lts-sym, 412.353: vset_sylvan: starting garbage collection
dve2lts-sym, 412.627: vset_sylvan: garbage collection done
dve2lts-sym, 420.529: level 216 is finished
dve2lts-sym, 424.831: level 217 is finished
dve2lts-sym, 427.184: level 218 is finished
dve2lts-sym, 429.744: level 219 is finished
dve2lts-sym, 431.920: level 220 is finished
dve2lts-sym, 434.039: level 221 is finished
dve2lts-sym, 436.171: level 222 is finished
dve2lts-sym, 438.275: level 223 is finished
dve2lts-sym, 440.403: level 224 is finished
dve2lts-sym, 442.425: level 225 is finished
dve2lts-sym, 444.502: level 226 is finished
dve2lts-sym, 446.481: level 227 is finished
dve2lts-sym, 448.715: level 228 is finished
dve2lts-sym, 450.745: level 229 is finished
dve2lts-sym, 452.750: level 230 is finished
dve2lts-sym, 454.736: level 231 is finished
dve2lts-sym, 456.688: level 232 is finished
dve2lts-sym, 458.635: level 233 is finished
dve2lts-sym, 460.624: level 234 is finished
dve2lts-sym, 462.564: level 235 is finished
dve2lts-sym, 464.453: level 236 is finished
dve2lts-sym, 466.336: level 237 is finished
dve2lts-sym, 468.225: level 238 is finished
dve2lts-sym, 470.096: level 239 is finished
dve2lts-sym, 471.927: level 240 is finished
dve2lts-sym, 473.733: level 241 is finished
dve2lts-sym, 475.517: level 242 is finished
dve2lts-sym, 477.327: level 243 is finished
dve2lts-sym, 479.082: level 244 is finished
dve2lts-sym, 480.842: level 245 is finished
dve2lts-sym, 482.590: level 246 is finished
dve2lts-sym, 484.358: level 247 is finished
dve2lts-sym, 486.145: level 248 is finished
dve2lts-sym, 487.951: level 249 is finished
dve2lts-sym, 489.681: level 250 is finished
dve2lts-sym, 491.352: level 251 is finished
dve2lts-sym, 492.990: level 252 is finished
dve2lts-sym, 494.651: level 253 is finished
dve2lts-sym, 496.249: level 254 is finished
dve2lts-sym, 497.854: level 255 is finished
dve2lts-sym, 499.405: level 256 is finished
dve2lts-sym, 500.959: level 257 is finished
dve2lts-sym, 502.503: level 258 is finished
dve2lts-sym, 504.027: level 259 is finished
dve2lts-sym, 505.517: level 260 is finished
dve2lts-sym, 507.108: level 261 is finished
dve2lts-sym, 508.648: level 262 is finished
dve2lts-sym, 510.079: level 263 is finished
dve2lts-sym, 511.477: level 264 is finished
dve2lts-sym, 512.893: level 265 is finished
dve2lts-sym, 514.326: level 266 is finished
dve2lts-sym, 515.651: level 267 is finished
dve2lts-sym, 516.952: level 268 is finished
dve2lts-sym, 518.233: level 269 is finished
dve2lts-sym, 519.503: level 270 is finished
dve2lts-sym, 520.777: level 271 is finished
dve2lts-sym, 522.063: level 272 is finished
dve2lts-sym, 523.353: level 273 is finished
dve2lts-sym, 524.706: level 274 is finished
dve2lts-sym, 525.960: level 275 is finished
dve2lts-sym, 527.172: level 276 is finished
dve2lts-sym, 528.387: level 277 is finished
dve2lts-sym, 529.614: level 278 is finished
dve2lts-sym, 530.810: level 279 is finished
dve2lts-sym, 531.979: level 280 is finished
dve2lts-sym, 533.119: level 281 is finished
dve2lts-sym, 534.283: level 282 is finished
dve2lts-sym, 535.383: level 283 is finished
dve2lts-sym, 536.486: level 284 is finished
dve2lts-sym, 537.548: level 285 is finished
dve2lts-sym, 538.595: level 286 is finished
dve2lts-sym, 539.647: level 287 is finished
dve2lts-sym, 540.690: level 288 is finished
dve2lts-sym, 541.716: level 289 is finished
dve2lts-sym, 542.735: level 290 is finished
dve2lts-sym, 543.740: level 291 is finished
dve2lts-sym, 544.753: level 292 is finished
dve2lts-sym, 545.810: level 293 is finished
dve2lts-sym, 546.873: level 294 is finished
dve2lts-sym, 547.957: level 295 is finished
dve2lts-sym, 548.995: level 296 is finished
dve2lts-sym, 550.002: level 297 is finished
dve2lts-sym, 551.030: level 298 is finished
dve2lts-sym, 552.034: level 299 is finished
dve2lts-sym, 553.024: level 300 is finished
dve2lts-sym, 553.975: level 301 is finished
dve2lts-sym, 554.910: level 302 is finished
dve2lts-sym, 555.850: level 303 is finished
dve2lts-sym, 556.779: level 304 is finished
dve2lts-sym, 557.663: level 305 is finished
dve2lts-sym, 558.543: level 306 is finished
dve2lts-sym, 559.394: level 307 is finished
dve2lts-sym, 560.243: level 308 is finished
dve2lts-sym, 561.069: level 309 is finished
dve2lts-sym, 561.889: level 310 is finished
dve2lts-sym, 562.719: level 311 is finished
dve2lts-sym, 563.501: level 312 is finished
dve2lts-sym, 564.271: level 313 is finished
dve2lts-sym, 565.024: level 314 is finished
dve2lts-sym, 565.757: level 315 is finished
dve2lts-sym, 566.473: level 316 is finished
dve2lts-sym, 567.187: level 317 is finished
dve2lts-sym, 567.910: level 318 is finished
dve2lts-sym, 568.665: level 319 is finished
dve2lts-sym, 569.344: level 320 is finished
dve2lts-sym, 570.054: level 321 is finished
dve2lts-sym, 570.719: level 322 is finished
dve2lts-sym, 571.362: level 323 is finished
dve2lts-sym, 571.983: level 324 is finished
dve2lts-sym, 572.588: level 325 is finished
dve2lts-sym, 573.179: level 326 is finished
dve2lts-sym, 573.763: level 327 is finished
dve2lts-sym, 574.336: level 328 is finished
dve2lts-sym, 574.894: level 329 is finished
dve2lts-sym, 575.437: level 330 is finished
dve2lts-sym, 575.979: level 331 is finished
dve2lts-sym, 576.510: level 332 is finished
dve2lts-sym, 577.019: level 333 is finished
dve2lts-sym, 577.515: level 334 is finished
dve2lts-sym, 578.012: level 335 is finished
dve2lts-sym, 578.516: level 336 is finished
dve2lts-sym, 578.992: level 337 is finished
dve2lts-sym, 579.465: level 338 is finished
dve2lts-sym, 579.928: level 339 is finished
dve2lts-sym, 580.384: level 340 is finished
dve2lts-sym, 580.831: level 341 is finished
dve2lts-sym, 581.268: level 342 is finished
dve2lts-sym, 581.705: level 343 is finished
dve2lts-sym, 582.132: level 344 is finished
dve2lts-sym, 582.570: level 345 is finished
dve2lts-sym, 583.000: level 346 is finished
dve2lts-sym, 583.464: level 347 is finished
dve2lts-sym, 583.875: level 348 is finished
dve2lts-sym, 584.278: level 349 is finished
dve2lts-sym, 584.692: level 350 is finished
dve2lts-sym, 585.127: level 351 is finished
dve2lts-sym, 585.522: level 352 is finished
dve2lts-sym, 585.900: level 353 is finished
dve2lts-sym, 586.273: level 354 is finished
dve2lts-sym, 586.638: level 355 is finished
dve2lts-sym, 587.009: level 356 is finished
dve2lts-sym, 587.397: level 357 is finished
dve2lts-sym, 587.784: level 358 is finished
dve2lts-sym, 588.140: level 359 is finished
dve2lts-sym, 588.498: level 360 is finished
dve2lts-sym, 588.848: level 361 is finished
dve2lts-sym, 589.202: level 362 is finished
dve2lts-sym, 589.525: level 363 is finished
dve2lts-sym, 589.838: level 364 is finished
dve2lts-sym, 590.134: level 365 is finished
dve2lts-sym, 590.419: level 366 is finished
dve2lts-sym, 590.703: level 367 is finished
dve2lts-sym, 590.973: level 368 is finished
dve2lts-sym, 591.234: level 369 is finished
dve2lts-sym, 591.522: level 370 is finished
dve2lts-sym, 591.775: level 371 is finished
dve2lts-sym, 592.018: level 372 is finished
dve2lts-sym, 592.260: level 373 is finished
dve2lts-sym, 592.499: level 374 is finished
dve2lts-sym, 592.735: level 375 is finished
dve2lts-sym, 592.972: level 376 is finished
dve2lts-sym, 593.212: level 377 is finished
dve2lts-sym, 593.438: level 378 is finished
dve2lts-sym, 593.659: level 379 is finished
dve2lts-sym, 593.866: level 380 is finished
dve2lts-sym, 594.066: level 381 is finished
dve2lts-sym, 594.257: level 382 is finished
dve2lts-sym, 594.436: level 383 is finished
dve2lts-sym, 594.597: level 384 is finished
dve2lts-sym, 594.752: level 385 is finished
dve2lts-sym, 594.905: level 386 is finished
dve2lts-sym, 595.044: level 387 is finished
dve2lts-sym, 595.181: level 388 is finished
dve2lts-sym, 595.305: level 389 is finished
dve2lts-sym, 595.493: level 390 is finished
dve2lts-sym, 595.609: level 391 is finished
dve2lts-sym, 595.718: level 392 is finished
dve2lts-sym, 595.824: level 393 is finished
dve2lts-sym, 595.929: level 394 is finished
dve2lts-sym, 596.034: level 395 is finished
dve2lts-sym, 596.139: level 396 is finished
dve2lts-sym, 596.243: level 397 is finished
dve2lts-sym, 596.344: level 398 is finished
dve2lts-sym, 596.445: level 399 is finished
dve2lts-sym, 596.542: level 400 is finished
dve2lts-sym, 596.637: level 401 is finished
dve2lts-sym, 596.725: level 402 is finished
dve2lts-sym, 596.808: level 403 is finished
dve2lts-sym, 596.898: level 404 is finished
dve2lts-sym, 596.975: level 405 is finished
dve2lts-sym, 597.049: level 406 is finished
dve2lts-sym, 597.119: level 407 is finished
dve2lts-sym, 597.188: level 408 is finished
dve2lts-sym, 597.257: level 409 is finished
dve2lts-sym, 597.321: level 410 is finished
dve2lts-sym, 597.390: level 411 is finished
dve2lts-sym, 597.462: level 412 is finished
dve2lts-sym, 597.534: level 413 is finished
dve2lts-sym, 597.605: level 414 is finished
dve2lts-sym, 597.680: level 415 is finished
dve2lts-sym, 597.757: level 416 is finished
dve2lts-sym, 597.834: level 417 is finished
dve2lts-sym, 597.912: level 418 is finished
dve2lts-sym, 597.985: level 419 is finished
dve2lts-sym, 598.056: level 420 is finished
dve2lts-sym, 598.125: level 421 is finished
dve2lts-sym, 598.192: level 422 is finished
dve2lts-sym, 598.252: level 423 is finished
dve2lts-sym, 598.313: level 424 is finished
dve2lts-sym, 598.369: level 425 is finished
dve2lts-sym, 598.420: level 426 is finished
dve2lts-sym, 598.466: level 427 is finished
dve2lts-sym, 598.508: level 428 is finished
dve2lts-sym, 598.547: level 429 is finished
dve2lts-sym, 598.584: level 430 is finished
dve2lts-sym, 598.618: level 431 is finished
dve2lts-sym, 598.658: level 432 is finished
dve2lts-sym, 598.686: level 433 is finished
dve2lts-sym, 598.710: level 434 is finished
dve2lts-sym, 598.732: level 435 is finished
dve2lts-sym, 598.749: level 436 is finished
dve2lts-sym, 598.761: level 437 is finished
dve2lts-sym, 598.773: level 438 is finished
dve2lts-sym, 598.785: level 439 is finished
dve2lts-sym, 598.800: level 440 is finished
dve2lts-sym, 598.810: level 441 is finished
dve2lts-sym, 598.820: level 442 is finished
dve2lts-sym, 598.829: level 443 is finished
dve2lts-sym, 598.837: level 444 is finished
dve2lts-sym, 598.845: level 445 is finished
dve2lts-sym, 598.853: level 446 is finished
dve2lts-sym, 598.861: level 447 is finished
dve2lts-sym, 598.869: level 448 is finished
dve2lts-sym, 598.877: level 449 is finished
dve2lts-sym, 598.885: level 450 is finished
dve2lts-sym, 598.893: level 451 is finished
dve2lts-sym, 598.901: level 452 is finished
dve2lts-sym, 598.908: level 453 is finished
dve2lts-sym, 598.911: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 598.911: reachability took 598.370 real 28631.881 user 47.500 sys
dve2lts-sym, 598.911: counting visited states...
dve2lts-sym, 599.000: counting took 0.090 real 4.300 user 0.000 sys
dve2lts-sym, 599.001: state space has 41387484 states, 1001287 nodes
dve2lts-sym, 599.027: group_next: 76403 nodes total
dve2lts-sym, 599.027: group_explored: 104492 nodes, 54651 short vectors total
