dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.319: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.382: got initial state
dve2lts-sym, 0.382: level 0 is finished
dve2lts-sym, 0.481: level 1 is finished
dve2lts-sym, 0.507: level 2 is finished
dve2lts-sym, 0.514: level 3 is finished
dve2lts-sym, 0.520: level 4 is finished
dve2lts-sym, 0.525: level 5 is finished
dve2lts-sym, 0.529: level 6 is finished
dve2lts-sym, 0.533: level 7 is finished
dve2lts-sym, 0.536: level 8 is finished
dve2lts-sym, 0.540: level 9 is finished
dve2lts-sym, 0.544: level 10 is finished
dve2lts-sym, 0.548: level 11 is finished
dve2lts-sym, 0.552: level 12 is finished
dve2lts-sym, 0.556: level 13 is finished
dve2lts-sym, 0.561: level 14 is finished
dve2lts-sym, 0.565: level 15 is finished
dve2lts-sym, 0.570: level 16 is finished
dve2lts-sym, 0.574: level 17 is finished
dve2lts-sym, 0.579: level 18 is finished
dve2lts-sym, 0.583: level 19 is finished
dve2lts-sym, 0.588: level 20 is finished
dve2lts-sym, 0.593: level 21 is finished
dve2lts-sym, 0.598: level 22 is finished
dve2lts-sym, 0.603: level 23 is finished
dve2lts-sym, 0.608: level 24 is finished
dve2lts-sym, 0.613: level 25 is finished
dve2lts-sym, 0.618: level 26 is finished
dve2lts-sym, 0.623: level 27 is finished
dve2lts-sym, 0.628: level 28 is finished
dve2lts-sym, 0.633: level 29 is finished
dve2lts-sym, 0.638: level 30 is finished
dve2lts-sym, 0.643: level 31 is finished
dve2lts-sym, 0.648: level 32 is finished
dve2lts-sym, 0.653: level 33 is finished
dve2lts-sym, 0.658: level 34 is finished
dve2lts-sym, 0.662: level 35 is finished
dve2lts-sym, 0.667: level 36 is finished
dve2lts-sym, 0.672: level 37 is finished
dve2lts-sym, 0.677: level 38 is finished
dve2lts-sym, 0.681: level 39 is finished
dve2lts-sym, 0.686: level 40 is finished
dve2lts-sym, 0.690: level 41 is finished
dve2lts-sym, 0.695: level 42 is finished
dve2lts-sym, 0.700: level 43 is finished
dve2lts-sym, 0.705: level 44 is finished
dve2lts-sym, 0.709: level 45 is finished
dve2lts-sym, 0.714: level 46 is finished
dve2lts-sym, 0.719: level 47 is finished
dve2lts-sym, 0.723: level 48 is finished
dve2lts-sym, 0.728: level 49 is finished
dve2lts-sym, 0.732: level 50 is finished
dve2lts-sym, 0.737: level 51 is finished
dve2lts-sym, 0.741: level 52 is finished
dve2lts-sym, 0.745: level 53 is finished
dve2lts-sym, 0.750: level 54 is finished
dve2lts-sym, 0.755: level 55 is finished
dve2lts-sym, 0.759: level 56 is finished
dve2lts-sym, 0.763: level 57 is finished
dve2lts-sym, 0.768: level 58 is finished
dve2lts-sym, 0.772: level 59 is finished
dve2lts-sym, 0.776: level 60 is finished
dve2lts-sym, 0.781: level 61 is finished
dve2lts-sym, 0.785: level 62 is finished
dve2lts-sym, 0.789: level 63 is finished
dve2lts-sym, 0.793: level 64 is finished
dve2lts-sym, 0.797: level 65 is finished
dve2lts-sym, 0.801: level 66 is finished
dve2lts-sym, 0.805: level 67 is finished
dve2lts-sym, 0.809: level 68 is finished
dve2lts-sym, 0.813: level 69 is finished
dve2lts-sym, 0.817: level 70 is finished
dve2lts-sym, 0.821: level 71 is finished
dve2lts-sym, 0.826: level 72 is finished
dve2lts-sym, 0.830: level 73 is finished
dve2lts-sym, 0.834: level 74 is finished
dve2lts-sym, 0.839: level 75 is finished
dve2lts-sym, 0.843: level 76 is finished
dve2lts-sym, 0.847: level 77 is finished
dve2lts-sym, 0.850: level 78 is finished
dve2lts-sym, 0.854: level 79 is finished
dve2lts-sym, 0.857: level 80 is finished
dve2lts-sym, 0.859: level 81 is finished
dve2lts-sym, 0.862: level 82 is finished
dve2lts-sym, 0.864: level 83 is finished
dve2lts-sym, 0.866: level 84 is finished
dve2lts-sym, 0.868: level 85 is finished
dve2lts-sym, 0.870: level 86 is finished
dve2lts-sym, 0.871: level 87 is finished
dve2lts-sym, 0.872: level 88 is finished
dve2lts-sym, 0.874: level 89 is finished
dve2lts-sym, 0.875: level 90 is finished
dve2lts-sym, 0.878: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 0.878: reachability took 0.500 real 23.690 user 0.130 sys
dve2lts-sym, 0.878: counting visited states...
dve2lts-sym, 0.879: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.879: state space has 29994 states, 1539 nodes
dve2lts-sym, 0.880: group_next: 533 nodes total
dve2lts-sym, 0.880: group_explored: 1410 nodes, 2753 short vectors total
