dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.846: level 1 is finished
dve2lts-sym, 0.864: level 2 is finished
dve2lts-sym, 0.873: level 3 is finished
dve2lts-sym, 0.885: level 4 is finished
dve2lts-sym, 0.895: level 5 is finished
dve2lts-sym, 0.913: level 6 is finished
dve2lts-sym, 0.924: level 7 is finished
dve2lts-sym, 0.935: level 8 is finished
dve2lts-sym, 0.947: level 9 is finished
dve2lts-sym, 0.958: level 10 is finished
dve2lts-sym, 0.971: level 11 is finished
dve2lts-sym, 0.984: level 12 is finished
dve2lts-sym, 0.997: level 13 is finished
dve2lts-sym, 1.011: level 14 is finished
dve2lts-sym, 1.024: level 15 is finished
dve2lts-sym, 1.039: level 16 is finished
dve2lts-sym, 1.054: level 17 is finished
dve2lts-sym, 1.071: level 18 is finished
dve2lts-sym, 1.087: level 19 is finished
dve2lts-sym, 1.103: level 20 is finished
dve2lts-sym, 1.120: level 21 is finished
dve2lts-sym, 1.137: level 22 is finished
dve2lts-sym, 1.154: level 23 is finished
dve2lts-sym, 1.172: level 24 is finished
dve2lts-sym, 1.191: level 25 is finished
dve2lts-sym, 1.210: level 26 is finished
dve2lts-sym, 1.228: level 27 is finished
dve2lts-sym, 1.317: level 28 is finished
dve2lts-sym, 1.338: level 29 is finished
dve2lts-sym, 1.359: level 30 is finished
dve2lts-sym, 1.381: level 31 is finished
dve2lts-sym, 1.403: level 32 is finished
dve2lts-sym, 1.425: level 33 is finished
dve2lts-sym, 1.448: level 34 is finished
dve2lts-sym, 1.473: level 35 is finished
dve2lts-sym, 1.498: level 36 is finished
dve2lts-sym, 1.524: level 37 is finished
dve2lts-sym, 1.549: level 38 is finished
dve2lts-sym, 1.594: level 39 is finished
dve2lts-sym, 1.622: level 40 is finished
dve2lts-sym, 1.650: level 41 is finished
dve2lts-sym, 1.679: level 42 is finished
dve2lts-sym, 1.709: level 43 is finished
dve2lts-sym, 1.739: level 44 is finished
dve2lts-sym, 1.771: level 45 is finished
dve2lts-sym, 1.802: level 46 is finished
dve2lts-sym, 1.836: level 47 is finished
dve2lts-sym, 1.870: level 48 is finished
dve2lts-sym, 1.914: level 49 is finished
dve2lts-sym, 1.954: level 50 is finished
dve2lts-sym, 1.995: level 51 is finished
dve2lts-sym, 2.035: level 52 is finished
dve2lts-sym, 2.081: level 53 is finished
dve2lts-sym, 2.128: level 54 is finished
dve2lts-sym, 2.177: level 55 is finished
dve2lts-sym, 2.223: level 56 is finished
dve2lts-sym, 2.275: level 57 is finished
dve2lts-sym, 2.325: level 58 is finished
dve2lts-sym, 2.377: level 59 is finished
dve2lts-sym, 2.434: level 60 is finished
dve2lts-sym, 2.491: level 61 is finished
dve2lts-sym, 2.552: level 62 is finished
dve2lts-sym, 2.617: level 63 is finished
dve2lts-sym, 2.683: level 64 is finished
dve2lts-sym, 2.749: level 65 is finished
dve2lts-sym, 2.817: level 66 is finished
dve2lts-sym, 2.891: level 67 is finished
dve2lts-sym, 2.969: level 68 is finished
dve2lts-sym, 3.049: level 69 is finished
dve2lts-sym, 3.128: level 70 is finished
dve2lts-sym, 3.215: level 71 is finished
dve2lts-sym, 3.304: level 72 is finished
dve2lts-sym, 3.397: level 73 is finished
dve2lts-sym, 3.491: level 74 is finished
dve2lts-sym, 3.616: level 75 is finished
dve2lts-sym, 3.720: level 76 is finished
dve2lts-sym, 3.827: level 77 is finished
dve2lts-sym, 3.939: level 78 is finished
dve2lts-sym, 4.048: level 79 is finished
dve2lts-sym, 4.166: level 80 is finished
dve2lts-sym, 4.285: level 81 is finished
dve2lts-sym, 4.406: level 82 is finished
dve2lts-sym, 4.536: level 83 is finished
dve2lts-sym, 4.666: level 84 is finished
dve2lts-sym, 4.807: level 85 is finished
dve2lts-sym, 4.954: level 86 is finished
dve2lts-sym, 5.107: level 87 is finished
dve2lts-sym, 5.127: vset_sylvan: starting garbage collection
dve2lts-sym, 5.176: vset_sylvan: garbage collection done
dve2lts-sym, 5.462: level 88 is finished
dve2lts-sym, 5.605: level 89 is finished
dve2lts-sym, 5.727: level 90 is finished
dve2lts-sym, 5.852: level 91 is finished
dve2lts-sym, 5.981: level 92 is finished
dve2lts-sym, 6.110: level 93 is finished
dve2lts-sym, 6.235: level 94 is finished
dve2lts-sym, 6.367: level 95 is finished
dve2lts-sym, 6.503: level 96 is finished
dve2lts-sym, 6.636: level 97 is finished
dve2lts-sym, 6.777: level 98 is finished
dve2lts-sym, 6.917: level 99 is finished
dve2lts-sym, 7.062: level 100 is finished
dve2lts-sym, 7.202: level 101 is finished
dve2lts-sym, 7.341: level 102 is finished
dve2lts-sym, 7.488: level 103 is finished
dve2lts-sym, 7.666: level 104 is finished
dve2lts-sym, 7.818: level 105 is finished
dve2lts-sym, 7.965: level 106 is finished
dve2lts-sym, 8.111: level 107 is finished
dve2lts-sym, 8.258: level 108 is finished
dve2lts-sym, 8.409: level 109 is finished
dve2lts-sym, 8.559: level 110 is finished
dve2lts-sym, 8.710: level 111 is finished
dve2lts-sym, 8.864: level 112 is finished
dve2lts-sym, 9.009: level 113 is finished
dve2lts-sym, 9.161: level 114 is finished
dve2lts-sym, 9.313: level 115 is finished
dve2lts-sym, 9.464: level 116 is finished
dve2lts-sym, 9.613: level 117 is finished
dve2lts-sym, 9.768: level 118 is finished
dve2lts-sym, 9.921: level 119 is finished
dve2lts-sym, 10.067: level 120 is finished
dve2lts-sym, 10.214: level 121 is finished
dve2lts-sym, 10.361: level 122 is finished
dve2lts-sym, 10.426: vset_sylvan: starting garbage collection
dve2lts-sym, 10.500: vset_sylvan: garbage collection done
dve2lts-sym, 10.821: level 123 is finished
dve2lts-sym, 11.015: level 124 is finished
dve2lts-sym, 11.136: level 125 is finished
dve2lts-sym, 11.255: level 126 is finished
dve2lts-sym, 11.371: level 127 is finished
dve2lts-sym, 11.486: level 128 is finished
dve2lts-sym, 11.606: level 129 is finished
dve2lts-sym, 11.742: level 130 is finished
dve2lts-sym, 11.853: level 131 is finished
dve2lts-sym, 11.963: level 132 is finished
dve2lts-sym, 12.093: level 133 is finished
dve2lts-sym, 12.210: level 134 is finished
dve2lts-sym, 12.317: level 135 is finished
dve2lts-sym, 12.420: level 136 is finished
dve2lts-sym, 12.530: level 137 is finished
dve2lts-sym, 12.631: level 138 is finished
dve2lts-sym, 12.727: level 139 is finished
dve2lts-sym, 12.824: level 140 is finished
dve2lts-sym, 12.921: level 141 is finished
dve2lts-sym, 13.047: level 142 is finished
dve2lts-sym, 13.137: level 143 is finished
dve2lts-sym, 13.230: level 144 is finished
dve2lts-sym, 13.320: level 145 is finished
dve2lts-sym, 13.407: level 146 is finished
dve2lts-sym, 13.492: level 147 is finished
dve2lts-sym, 13.576: level 148 is finished
dve2lts-sym, 13.659: level 149 is finished
dve2lts-sym, 13.738: level 150 is finished
dve2lts-sym, 13.821: level 151 is finished
dve2lts-sym, 13.899: level 152 is finished
dve2lts-sym, 13.971: level 153 is finished
dve2lts-sym, 14.043: level 154 is finished
dve2lts-sym, 14.113: level 155 is finished
dve2lts-sym, 14.185: level 156 is finished
dve2lts-sym, 14.251: level 157 is finished
dve2lts-sym, 14.314: level 158 is finished
dve2lts-sym, 14.376: level 159 is finished
dve2lts-sym, 14.437: level 160 is finished
dve2lts-sym, 14.495: level 161 is finished
dve2lts-sym, 14.555: level 162 is finished
dve2lts-sym, 14.610: level 163 is finished
dve2lts-sym, 14.664: level 164 is finished
dve2lts-sym, 14.716: level 165 is finished
dve2lts-sym, 14.766: level 166 is finished
dve2lts-sym, 14.816: level 167 is finished
dve2lts-sym, 14.865: level 168 is finished
dve2lts-sym, 14.912: level 169 is finished
dve2lts-sym, 14.958: level 170 is finished
dve2lts-sym, 15.003: level 171 is finished
dve2lts-sym, 15.044: level 172 is finished
dve2lts-sym, 15.087: level 173 is finished
dve2lts-sym, 15.125: level 174 is finished
dve2lts-sym, 15.163: level 175 is finished
dve2lts-sym, 15.199: level 176 is finished
dve2lts-sym, 15.233: level 177 is finished
dve2lts-sym, 15.266: level 178 is finished
dve2lts-sym, 15.297: level 179 is finished
dve2lts-sym, 15.328: level 180 is finished
dve2lts-sym, 15.359: level 181 is finished
dve2lts-sym, 15.388: level 182 is finished
dve2lts-sym, 15.416: level 183 is finished
dve2lts-sym, 15.444: level 184 is finished
dve2lts-sym, 15.470: level 185 is finished
dve2lts-sym, 15.495: level 186 is finished
dve2lts-sym, 15.519: level 187 is finished
dve2lts-sym, 15.542: level 188 is finished
dve2lts-sym, 15.565: level 189 is finished
dve2lts-sym, 15.587: level 190 is finished
dve2lts-sym, 15.608: level 191 is finished
dve2lts-sym, 15.628: level 192 is finished
dve2lts-sym, 15.648: level 193 is finished
dve2lts-sym, 15.666: level 194 is finished
dve2lts-sym, 15.685: level 195 is finished
dve2lts-sym, 15.703: level 196 is finished
dve2lts-sym, 15.721: level 197 is finished
dve2lts-sym, 15.738: level 198 is finished
dve2lts-sym, 15.755: level 199 is finished
dve2lts-sym, 15.771: level 200 is finished
dve2lts-sym, 15.787: level 201 is finished
dve2lts-sym, 15.802: level 202 is finished
dve2lts-sym, 15.816: level 203 is finished
dve2lts-sym, 15.831: level 204 is finished
dve2lts-sym, 15.845: level 205 is finished
dve2lts-sym, 15.860: level 206 is finished
dve2lts-sym, 15.873: level 207 is finished
dve2lts-sym, 15.886: level 208 is finished
dve2lts-sym, 15.898: level 209 is finished
dve2lts-sym, 15.910: level 210 is finished
dve2lts-sym, 15.925: level 211 is finished
dve2lts-sym, 15.937: level 212 is finished
dve2lts-sym, 15.948: level 213 is finished
dve2lts-sym, 15.959: level 214 is finished
dve2lts-sym, 15.970: level 215 is finished
dve2lts-sym, 15.980: level 216 is finished
dve2lts-sym, 15.990: level 217 is finished
dve2lts-sym, 16.000: level 218 is finished
dve2lts-sym, 16.008: level 219 is finished
dve2lts-sym, 16.016: level 220 is finished
dve2lts-sym, 16.024: level 221 is finished
dve2lts-sym, 16.032: level 222 is finished
dve2lts-sym, 16.039: level 223 is finished
dve2lts-sym, 16.045: level 224 is finished
dve2lts-sym, 16.050: level 225 is finished
dve2lts-sym, 16.056: level 226 is finished
dve2lts-sym, 16.062: level 227 is finished
dve2lts-sym, 16.068: level 228 is finished
dve2lts-sym, 16.072: level 229 is finished
dve2lts-sym, 16.075: level 230 is finished
dve2lts-sym, 16.078: level 231 is finished
dve2lts-sym, 16.080: level 232 is finished
dve2lts-sym, 16.083: level 233 is finished
dve2lts-sym, 16.084: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 16.084: reachability took 15.280 real 723.380 user 7.210 sys
dve2lts-sym, 16.084: counting visited states...
dve2lts-sym, 16.115: counting took 0.030 real 1.500 user 0.000 sys
dve2lts-sym, 16.115: state space has 31071582 states, 158671 nodes
dve2lts-sym, 16.125: group_next: 17583 nodes total
dve2lts-sym, 16.125: group_explored: 8715 nodes, 84428 short vectors total
