dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 33; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.209: level 12 is finished
dve2lts-sym, 0.213: level 13 is finished
dve2lts-sym, 0.219: level 14 is finished
dve2lts-sym, 0.226: level 15 is finished
dve2lts-sym, 0.233: level 16 is finished
dve2lts-sym, 0.242: level 17 is finished
dve2lts-sym, 0.252: level 18 is finished
dve2lts-sym, 0.265: level 19 is finished
dve2lts-sym, 0.279: level 20 is finished
dve2lts-sym, 0.294: level 21 is finished
dve2lts-sym, 0.311: level 22 is finished
dve2lts-sym, 0.331: level 23 is finished
dve2lts-sym, 0.352: level 24 is finished
dve2lts-sym, 0.374: level 25 is finished
dve2lts-sym, 0.398: level 26 is finished
dve2lts-sym, 0.425: level 27 is finished
dve2lts-sym, 0.453: level 28 is finished
dve2lts-sym, 0.485: level 29 is finished
dve2lts-sym, 0.518: level 30 is finished
dve2lts-sym, 0.556: level 31 is finished
dve2lts-sym, 0.597: level 32 is finished
dve2lts-sym, 0.642: level 33 is finished
dve2lts-sym, 0.686: level 34 is finished
dve2lts-sym, 0.736: level 35 is finished
dve2lts-sym, 0.787: level 36 is finished
dve2lts-sym, 0.844: level 37 is finished
dve2lts-sym, 0.903: level 38 is finished
dve2lts-sym, 0.967: level 39 is finished
dve2lts-sym, 1.032: level 40 is finished
dve2lts-sym, 1.101: level 41 is finished
dve2lts-sym, 1.175: level 42 is finished
dve2lts-sym, 1.258: level 43 is finished
dve2lts-sym, 1.340: level 44 is finished
dve2lts-sym, 1.431: level 45 is finished
dve2lts-sym, 1.520: level 46 is finished
dve2lts-sym, 1.617: level 47 is finished
dve2lts-sym, 1.717: level 48 is finished
dve2lts-sym, 1.827: level 49 is finished
dve2lts-sym, 1.939: level 50 is finished
dve2lts-sym, 2.058: level 51 is finished
dve2lts-sym, 2.180: level 52 is finished
dve2lts-sym, 2.307: level 53 is finished
dve2lts-sym, 2.435: level 54 is finished
dve2lts-sym, 2.571: level 55 is finished
dve2lts-sym, 2.716: level 56 is finished
dve2lts-sym, 2.867: level 57 is finished
dve2lts-sym, 3.026: level 58 is finished
dve2lts-sym, 3.185: level 59 is finished
dve2lts-sym, 3.345: level 60 is finished
dve2lts-sym, 3.512: level 61 is finished
dve2lts-sym, 3.683: level 62 is finished
dve2lts-sym, 3.866: level 63 is finished
dve2lts-sym, 4.055: level 64 is finished
dve2lts-sym, 4.250: level 65 is finished
dve2lts-sym, 4.445: level 66 is finished
dve2lts-sym, 4.647: level 67 is finished
dve2lts-sym, 4.850: level 68 is finished
dve2lts-sym, 5.063: level 69 is finished
dve2lts-sym, 5.276: level 70 is finished
dve2lts-sym, 5.492: level 71 is finished
dve2lts-sym, 5.719: level 72 is finished
dve2lts-sym, 5.938: level 73 is finished
dve2lts-sym, 6.170: level 74 is finished
dve2lts-sym, 6.391: level 75 is finished
dve2lts-sym, 6.628: level 76 is finished
dve2lts-sym, 6.857: level 77 is finished
dve2lts-sym, 7.094: level 78 is finished
dve2lts-sym, 7.317: level 79 is finished
dve2lts-sym, 7.541: level 80 is finished
dve2lts-sym, 7.775: level 81 is finished
dve2lts-sym, 8.002: level 82 is finished
dve2lts-sym, 8.227: level 83 is finished
dve2lts-sym, 8.454: level 84 is finished
dve2lts-sym, 8.674: level 85 is finished
dve2lts-sym, 8.899: level 86 is finished
dve2lts-sym, 9.114: level 87 is finished
dve2lts-sym, 9.340: level 88 is finished
dve2lts-sym, 9.553: level 89 is finished
dve2lts-sym, 9.772: level 90 is finished
dve2lts-sym, 9.974: level 91 is finished
dve2lts-sym, 10.186: level 92 is finished
dve2lts-sym, 10.382: level 93 is finished
dve2lts-sym, 10.584: level 94 is finished
dve2lts-sym, 10.779: level 95 is finished
dve2lts-sym, 10.964: level 96 is finished
dve2lts-sym, 11.143: level 97 is finished
dve2lts-sym, 11.320: level 98 is finished
dve2lts-sym, 11.497: level 99 is finished
dve2lts-sym, 11.666: level 100 is finished
dve2lts-sym, 11.841: level 101 is finished
dve2lts-sym, 12.013: level 102 is finished
dve2lts-sym, 12.181: level 103 is finished
dve2lts-sym, 12.345: level 104 is finished
dve2lts-sym, 12.503: level 105 is finished
dve2lts-sym, 12.655: level 106 is finished
dve2lts-sym, 12.806: level 107 is finished
dve2lts-sym, 12.950: level 108 is finished
dve2lts-sym, 13.088: level 109 is finished
dve2lts-sym, 13.220: level 110 is finished
dve2lts-sym, 13.347: level 111 is finished
dve2lts-sym, 13.465: level 112 is finished
dve2lts-sym, 13.588: level 113 is finished
dve2lts-sym, 13.702: level 114 is finished
dve2lts-sym, 13.812: level 115 is finished
dve2lts-sym, 13.916: level 116 is finished
dve2lts-sym, 14.018: level 117 is finished
dve2lts-sym, 14.110: level 118 is finished
dve2lts-sym, 14.199: level 119 is finished
dve2lts-sym, 14.283: level 120 is finished
dve2lts-sym, 14.363: level 121 is finished
dve2lts-sym, 14.436: level 122 is finished
dve2lts-sym, 14.508: level 123 is finished
dve2lts-sym, 14.571: level 124 is finished
dve2lts-sym, 14.629: level 125 is finished
dve2lts-sym, 14.685: level 126 is finished
dve2lts-sym, 14.735: level 127 is finished
dve2lts-sym, 14.780: level 128 is finished
dve2lts-sym, 14.822: level 129 is finished
dve2lts-sym, 14.864: level 130 is finished
dve2lts-sym, 14.902: level 131 is finished
dve2lts-sym, 14.938: level 132 is finished
dve2lts-sym, 14.971: level 133 is finished
dve2lts-sym, 15.000: level 134 is finished
dve2lts-sym, 15.029: level 135 is finished
dve2lts-sym, 15.055: level 136 is finished
dve2lts-sym, 15.078: level 137 is finished
dve2lts-sym, 15.100: level 138 is finished
dve2lts-sym, 15.119: level 139 is finished
dve2lts-sym, 15.136: level 140 is finished
dve2lts-sym, 15.152: level 141 is finished
dve2lts-sym, 15.166: level 142 is finished
dve2lts-sym, 15.179: level 143 is finished
dve2lts-sym, 15.189: level 144 is finished
dve2lts-sym, 15.198: level 145 is finished
dve2lts-sym, 15.206: level 146 is finished
dve2lts-sym, 15.213: level 147 is finished
dve2lts-sym, 15.219: level 148 is finished
dve2lts-sym, 15.226: level 149 is finished
dve2lts-sym, 15.232: level 150 is finished
dve2lts-sym, 15.237: level 151 is finished
dve2lts-sym, 15.241: level 152 is finished
dve2lts-sym, 15.246: level 153 is finished
dve2lts-sym, 15.249: level 154 is finished
dve2lts-sym, 15.252: level 155 is finished
dve2lts-sym, 15.255: level 156 is finished
dve2lts-sym, 15.257: level 157 is finished
dve2lts-sym, 15.258: level 158 is finished
dve2lts-sym, 15.259: level 159 is finished
dve2lts-sym, 15.260: level 160 is finished
dve2lts-sym, 15.261: level 161 is finished
dve2lts-sym, 15.262: level 162 is finished
dve2lts-sym, 15.262: level 163 is finished
dve2lts-sym, 15.263: level 164 is finished
dve2lts-sym, 15.263: level 165 is finished
dve2lts-sym, 15.263: level 166 is finished
dve2lts-sym, 15.264: level 167 is finished
dve2lts-sym, 15.264: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 15.264: reachability took 15.150 real 15.030 user 0.110 sys
dve2lts-sym, 15.264: counting visited states...
dve2lts-sym, 15.278: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 15.279: state space has 3290916 states, 53235 nodes
dve2lts-sym, 15.280: group_next: 2519 nodes total
dve2lts-sym, 15.280: group_explored: 6580 nodes, 24456 short vectors total
