dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 35->35 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 29; there are 35 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.874: got initial state
dve2lts-sym, 0.874: level 0 is finished
dve2lts-sym, 0.882: level 1 is finished
dve2lts-sym, 0.891: level 2 is finished
dve2lts-sym, 0.916: level 3 is finished
dve2lts-sym, 0.932: level 4 is finished
dve2lts-sym, 0.956: level 5 is finished
dve2lts-sym, 0.981: level 6 is finished
dve2lts-sym, 1.010: level 7 is finished
dve2lts-sym, 1.045: level 8 is finished
dve2lts-sym, 1.087: level 9 is finished
dve2lts-sym, 1.134: level 10 is finished
dve2lts-sym, 1.187: level 11 is finished
dve2lts-sym, 1.440: level 12 is finished
dve2lts-sym, 1.507: level 13 is finished
dve2lts-sym, 1.641: level 14 is finished
dve2lts-sym, 1.714: level 15 is finished
dve2lts-sym, 1.795: level 16 is finished
dve2lts-sym, 1.880: level 17 is finished
dve2lts-sym, 1.979: level 18 is finished
dve2lts-sym, 2.082: level 19 is finished
dve2lts-sym, 2.194: level 20 is finished
dve2lts-sym, 2.335: level 21 is finished
dve2lts-sym, 2.468: level 22 is finished
dve2lts-sym, 2.629: level 23 is finished
dve2lts-sym, 2.792: level 24 is finished
dve2lts-sym, 2.968: level 25 is finished
dve2lts-sym, 3.147: level 26 is finished
dve2lts-sym, 3.336: level 27 is finished
dve2lts-sym, 3.536: level 28 is finished
dve2lts-sym, 3.755: level 29 is finished
dve2lts-sym, 3.987: level 30 is finished
dve2lts-sym, 4.244: level 31 is finished
dve2lts-sym, 4.513: level 32 is finished
dve2lts-sym, 4.801: level 33 is finished
dve2lts-sym, 5.099: level 34 is finished
dve2lts-sym, 5.421: level 35 is finished
dve2lts-sym, 5.753: level 36 is finished
dve2lts-sym, 6.092: level 37 is finished
dve2lts-sym, 6.440: level 38 is finished
dve2lts-sym, 6.813: level 39 is finished
dve2lts-sym, 7.187: level 40 is finished
dve2lts-sym, 7.578: level 41 is finished
dve2lts-sym, 7.986: level 42 is finished
dve2lts-sym, 8.438: level 43 is finished
dve2lts-sym, 8.895: level 44 is finished
dve2lts-sym, 9.362: level 45 is finished
dve2lts-sym, 9.845: level 46 is finished
dve2lts-sym, 10.342: level 47 is finished
dve2lts-sym, 10.849: level 48 is finished
dve2lts-sym, 11.366: level 49 is finished
dve2lts-sym, 11.893: level 50 is finished
dve2lts-sym, 12.445: level 51 is finished
dve2lts-sym, 12.999: level 52 is finished
dve2lts-sym, 13.568: level 53 is finished
dve2lts-sym, 14.144: level 54 is finished
dve2lts-sym, 14.735: level 55 is finished
dve2lts-sym, 15.342: level 56 is finished
dve2lts-sym, 15.967: level 57 is finished
dve2lts-sym, 16.608: level 58 is finished
dve2lts-sym, 17.254: level 59 is finished
dve2lts-sym, 17.910: level 60 is finished
dve2lts-sym, 18.564: level 61 is finished
dve2lts-sym, 18.865: vset_sylvan: starting garbage collection
dve2lts-sym, 18.908: vset_sylvan: garbage collection done
dve2lts-sym, 20.311: level 62 is finished
dve2lts-sym, 21.344: level 63 is finished
dve2lts-sym, 21.956: level 64 is finished
dve2lts-sym, 22.553: level 65 is finished
dve2lts-sym, 23.224: level 66 is finished
dve2lts-sym, 23.819: level 67 is finished
dve2lts-sym, 24.438: level 68 is finished
dve2lts-sym, 25.091: level 69 is finished
dve2lts-sym, 25.688: level 70 is finished
dve2lts-sym, 26.297: level 71 is finished
dve2lts-sym, 26.908: level 72 is finished
dve2lts-sym, 27.491: level 73 is finished
dve2lts-sym, 28.064: level 74 is finished
dve2lts-sym, 28.631: level 75 is finished
dve2lts-sym, 29.201: level 76 is finished
dve2lts-sym, 29.761: level 77 is finished
dve2lts-sym, 30.328: level 78 is finished
dve2lts-sym, 30.900: level 79 is finished
dve2lts-sym, 31.477: level 80 is finished
dve2lts-sym, 32.049: level 81 is finished
dve2lts-sym, 32.627: level 82 is finished
dve2lts-sym, 33.202: level 83 is finished
dve2lts-sym, 33.769: level 84 is finished
dve2lts-sym, 34.339: level 85 is finished
dve2lts-sym, 34.901: level 86 is finished
dve2lts-sym, 35.470: level 87 is finished
dve2lts-sym, 36.043: level 88 is finished
dve2lts-sym, 36.587: level 89 is finished
dve2lts-sym, 37.112: level 90 is finished
dve2lts-sym, 37.623: level 91 is finished
dve2lts-sym, 38.125: level 92 is finished
dve2lts-sym, 38.649: level 93 is finished
dve2lts-sym, 39.146: level 94 is finished
dve2lts-sym, 39.634: level 95 is finished
dve2lts-sym, 40.109: level 96 is finished
dve2lts-sym, 40.572: level 97 is finished
dve2lts-sym, 41.025: level 98 is finished
dve2lts-sym, 41.465: level 99 is finished
dve2lts-sym, 41.883: level 100 is finished
dve2lts-sym, 42.286: level 101 is finished
dve2lts-sym, 42.677: level 102 is finished
dve2lts-sym, 43.062: level 103 is finished
dve2lts-sym, 43.439: level 104 is finished
dve2lts-sym, 43.805: level 105 is finished
dve2lts-sym, 44.161: level 106 is finished
dve2lts-sym, 44.509: level 107 is finished
dve2lts-sym, 44.864: level 108 is finished
dve2lts-sym, 45.213: level 109 is finished
dve2lts-sym, 45.556: level 110 is finished
dve2lts-sym, 45.962: level 111 is finished
dve2lts-sym, 46.301: level 112 is finished
dve2lts-sym, 46.636: level 113 is finished
dve2lts-sym, 46.961: level 114 is finished
dve2lts-sym, 47.281: level 115 is finished
dve2lts-sym, 47.590: level 116 is finished
dve2lts-sym, 47.903: level 117 is finished
dve2lts-sym, 48.217: level 118 is finished
dve2lts-sym, 48.534: level 119 is finished
dve2lts-sym, 48.708: vset_sylvan: starting garbage collection
dve2lts-sym, 48.773: vset_sylvan: garbage collection done
dve2lts-sym, 49.602: level 120 is finished
dve2lts-sym, 50.101: level 121 is finished
dve2lts-sym, 50.390: level 122 is finished
dve2lts-sym, 50.679: level 123 is finished
dve2lts-sym, 50.965: level 124 is finished
dve2lts-sym, 51.236: level 125 is finished
dve2lts-sym, 51.493: level 126 is finished
dve2lts-sym, 51.738: level 127 is finished
dve2lts-sym, 51.974: level 128 is finished
dve2lts-sym, 52.195: level 129 is finished
dve2lts-sym, 52.400: level 130 is finished
dve2lts-sym, 52.593: level 131 is finished
dve2lts-sym, 52.773: level 132 is finished
dve2lts-sym, 52.947: level 133 is finished
dve2lts-sym, 53.114: level 134 is finished
dve2lts-sym, 53.348: level 135 is finished
dve2lts-sym, 53.499: level 136 is finished
dve2lts-sym, 53.643: level 137 is finished
dve2lts-sym, 53.780: level 138 is finished
dve2lts-sym, 53.908: level 139 is finished
dve2lts-sym, 54.026: level 140 is finished
dve2lts-sym, 54.139: level 141 is finished
dve2lts-sym, 54.299: level 142 is finished
dve2lts-sym, 54.403: level 143 is finished
dve2lts-sym, 54.504: level 144 is finished
dve2lts-sym, 54.599: level 145 is finished
dve2lts-sym, 54.688: level 146 is finished
dve2lts-sym, 54.772: level 147 is finished
dve2lts-sym, 54.851: level 148 is finished
dve2lts-sym, 54.931: level 149 is finished
dve2lts-sym, 55.009: level 150 is finished
dve2lts-sym, 55.090: level 151 is finished
dve2lts-sym, 55.170: level 152 is finished
dve2lts-sym, 55.248: level 153 is finished
dve2lts-sym, 55.322: level 154 is finished
dve2lts-sym, 55.390: level 155 is finished
dve2lts-sym, 55.453: level 156 is finished
dve2lts-sym, 55.516: level 157 is finished
dve2lts-sym, 55.575: level 158 is finished
dve2lts-sym, 55.636: level 159 is finished
dve2lts-sym, 55.699: level 160 is finished
dve2lts-sym, 55.762: level 161 is finished
dve2lts-sym, 55.824: level 162 is finished
dve2lts-sym, 55.885: level 163 is finished
dve2lts-sym, 55.946: level 164 is finished
dve2lts-sym, 56.002: level 165 is finished
dve2lts-sym, 56.060: level 166 is finished
dve2lts-sym, 56.111: level 167 is finished
dve2lts-sym, 56.161: level 168 is finished
dve2lts-sym, 56.206: level 169 is finished
dve2lts-sym, 56.247: level 170 is finished
dve2lts-sym, 56.283: level 171 is finished
dve2lts-sym, 56.316: level 172 is finished
dve2lts-sym, 56.344: level 173 is finished
dve2lts-sym, 56.369: level 174 is finished
dve2lts-sym, 56.389: level 175 is finished
dve2lts-sym, 56.405: level 176 is finished
dve2lts-sym, 56.418: level 177 is finished
dve2lts-sym, 56.429: level 178 is finished
dve2lts-sym, 56.441: level 179 is finished
dve2lts-sym, 56.455: level 180 is finished
dve2lts-sym, 56.465: level 181 is finished
dve2lts-sym, 56.475: level 182 is finished
dve2lts-sym, 56.484: level 183 is finished
dve2lts-sym, 56.492: level 184 is finished
dve2lts-sym, 56.499: level 185 is finished
dve2lts-sym, 56.507: level 186 is finished
dve2lts-sym, 56.515: level 187 is finished
dve2lts-sym, 56.523: level 188 is finished
dve2lts-sym, 56.530: level 189 is finished
dve2lts-sym, 56.532: Exploration took 6650 group checks and 6650 next state calls
dve2lts-sym, 56.532: reachability took 55.660 real 2662.910 user 5.380 sys
dve2lts-sym, 56.532: counting visited states...
dve2lts-sym, 56.545: counting took 0.010 real 0.610 user 0.000 sys
dve2lts-sym, 56.545: state space has 1013456 states, 161579 nodes
dve2lts-sym, 56.562: group_next: 23682 nodes total
dve2lts-sym, 56.562: group_explored: 27009 nodes, 10271 short vectors total
