dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 33; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.109: got initial state
dve2lts-sym, 0.109: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.194: level 8 is finished
dve2lts-sym, 0.196: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.210: level 13 is finished
dve2lts-sym, 0.215: level 14 is finished
dve2lts-sym, 0.222: level 15 is finished
dve2lts-sym, 0.229: level 16 is finished
dve2lts-sym, 0.238: level 17 is finished
dve2lts-sym, 0.249: level 18 is finished
dve2lts-sym, 0.262: level 19 is finished
dve2lts-sym, 0.276: level 20 is finished
dve2lts-sym, 0.291: level 21 is finished
dve2lts-sym, 0.308: level 22 is finished
dve2lts-sym, 0.327: level 23 is finished
dve2lts-sym, 0.348: level 24 is finished
dve2lts-sym, 0.371: level 25 is finished
dve2lts-sym, 0.395: level 26 is finished
dve2lts-sym, 0.422: level 27 is finished
dve2lts-sym, 0.450: level 28 is finished
dve2lts-sym, 0.482: level 29 is finished
dve2lts-sym, 0.515: level 30 is finished
dve2lts-sym, 0.553: level 31 is finished
dve2lts-sym, 0.595: level 32 is finished
dve2lts-sym, 0.639: level 33 is finished
dve2lts-sym, 0.684: level 34 is finished
dve2lts-sym, 0.734: level 35 is finished
dve2lts-sym, 0.785: level 36 is finished
dve2lts-sym, 0.842: level 37 is finished
dve2lts-sym, 0.901: level 38 is finished
dve2lts-sym, 0.966: level 39 is finished
dve2lts-sym, 1.031: level 40 is finished
dve2lts-sym, 1.100: level 41 is finished
dve2lts-sym, 1.174: level 42 is finished
dve2lts-sym, 1.257: level 43 is finished
dve2lts-sym, 1.339: level 44 is finished
dve2lts-sym, 1.431: level 45 is finished
dve2lts-sym, 1.520: level 46 is finished
dve2lts-sym, 1.617: level 47 is finished
dve2lts-sym, 1.717: level 48 is finished
dve2lts-sym, 1.828: level 49 is finished
dve2lts-sym, 1.940: level 50 is finished
dve2lts-sym, 2.060: level 51 is finished
dve2lts-sym, 2.181: level 52 is finished
dve2lts-sym, 2.308: level 53 is finished
dve2lts-sym, 2.437: level 54 is finished
dve2lts-sym, 2.574: level 55 is finished
dve2lts-sym, 2.719: level 56 is finished
dve2lts-sym, 2.869: level 57 is finished
dve2lts-sym, 3.029: level 58 is finished
dve2lts-sym, 3.189: level 59 is finished
dve2lts-sym, 3.348: level 60 is finished
dve2lts-sym, 3.516: level 61 is finished
dve2lts-sym, 3.687: level 62 is finished
dve2lts-sym, 3.871: level 63 is finished
dve2lts-sym, 4.059: level 64 is finished
dve2lts-sym, 4.256: level 65 is finished
dve2lts-sym, 4.450: level 66 is finished
dve2lts-sym, 4.654: level 67 is finished
dve2lts-sym, 4.857: level 68 is finished
dve2lts-sym, 5.071: level 69 is finished
dve2lts-sym, 5.284: level 70 is finished
dve2lts-sym, 5.500: level 71 is finished
dve2lts-sym, 5.727: level 72 is finished
dve2lts-sym, 5.946: level 73 is finished
dve2lts-sym, 6.178: level 74 is finished
dve2lts-sym, 6.400: level 75 is finished
dve2lts-sym, 6.637: level 76 is finished
dve2lts-sym, 6.867: level 77 is finished
dve2lts-sym, 7.104: level 78 is finished
dve2lts-sym, 7.328: level 79 is finished
dve2lts-sym, 7.552: level 80 is finished
dve2lts-sym, 7.786: level 81 is finished
dve2lts-sym, 8.013: level 82 is finished
dve2lts-sym, 8.239: level 83 is finished
dve2lts-sym, 8.466: level 84 is finished
dve2lts-sym, 8.687: level 85 is finished
dve2lts-sym, 8.913: level 86 is finished
dve2lts-sym, 9.129: level 87 is finished
dve2lts-sym, 9.356: level 88 is finished
dve2lts-sym, 9.569: level 89 is finished
dve2lts-sym, 9.789: level 90 is finished
dve2lts-sym, 9.992: level 91 is finished
dve2lts-sym, 10.204: level 92 is finished
dve2lts-sym, 10.401: level 93 is finished
dve2lts-sym, 10.604: level 94 is finished
dve2lts-sym, 10.799: level 95 is finished
dve2lts-sym, 10.984: level 96 is finished
dve2lts-sym, 11.165: level 97 is finished
dve2lts-sym, 11.342: level 98 is finished
dve2lts-sym, 11.520: level 99 is finished
dve2lts-sym, 11.690: level 100 is finished
dve2lts-sym, 11.865: level 101 is finished
dve2lts-sym, 12.037: level 102 is finished
dve2lts-sym, 12.205: level 103 is finished
dve2lts-sym, 12.370: level 104 is finished
dve2lts-sym, 12.528: level 105 is finished
dve2lts-sym, 12.680: level 106 is finished
dve2lts-sym, 12.832: level 107 is finished
dve2lts-sym, 12.976: level 108 is finished
dve2lts-sym, 13.115: level 109 is finished
dve2lts-sym, 13.247: level 110 is finished
dve2lts-sym, 13.374: level 111 is finished
dve2lts-sym, 13.493: level 112 is finished
dve2lts-sym, 13.616: level 113 is finished
dve2lts-sym, 13.731: level 114 is finished
dve2lts-sym, 13.841: level 115 is finished
dve2lts-sym, 13.946: level 116 is finished
dve2lts-sym, 14.047: level 117 is finished
dve2lts-sym, 14.140: level 118 is finished
dve2lts-sym, 14.229: level 119 is finished
dve2lts-sym, 14.314: level 120 is finished
dve2lts-sym, 14.393: level 121 is finished
dve2lts-sym, 14.467: level 122 is finished
dve2lts-sym, 14.539: level 123 is finished
dve2lts-sym, 14.603: level 124 is finished
dve2lts-sym, 14.661: level 125 is finished
dve2lts-sym, 14.717: level 126 is finished
dve2lts-sym, 14.767: level 127 is finished
dve2lts-sym, 14.812: level 128 is finished
dve2lts-sym, 14.855: level 129 is finished
dve2lts-sym, 14.897: level 130 is finished
dve2lts-sym, 14.936: level 131 is finished
dve2lts-sym, 14.972: level 132 is finished
dve2lts-sym, 15.005: level 133 is finished
dve2lts-sym, 15.034: level 134 is finished
dve2lts-sym, 15.063: level 135 is finished
dve2lts-sym, 15.089: level 136 is finished
dve2lts-sym, 15.113: level 137 is finished
dve2lts-sym, 15.134: level 138 is finished
dve2lts-sym, 15.153: level 139 is finished
dve2lts-sym, 15.171: level 140 is finished
dve2lts-sym, 15.186: level 141 is finished
dve2lts-sym, 15.201: level 142 is finished
dve2lts-sym, 15.213: level 143 is finished
dve2lts-sym, 15.224: level 144 is finished
dve2lts-sym, 15.233: level 145 is finished
dve2lts-sym, 15.241: level 146 is finished
dve2lts-sym, 15.248: level 147 is finished
dve2lts-sym, 15.254: level 148 is finished
dve2lts-sym, 15.261: level 149 is finished
dve2lts-sym, 15.267: level 150 is finished
dve2lts-sym, 15.272: level 151 is finished
dve2lts-sym, 15.276: level 152 is finished
dve2lts-sym, 15.281: level 153 is finished
dve2lts-sym, 15.284: level 154 is finished
dve2lts-sym, 15.288: level 155 is finished
dve2lts-sym, 15.290: level 156 is finished
dve2lts-sym, 15.292: level 157 is finished
dve2lts-sym, 15.293: level 158 is finished
dve2lts-sym, 15.294: level 159 is finished
dve2lts-sym, 15.295: level 160 is finished
dve2lts-sym, 15.296: level 161 is finished
dve2lts-sym, 15.297: level 162 is finished
dve2lts-sym, 15.298: level 163 is finished
dve2lts-sym, 15.298: level 164 is finished
dve2lts-sym, 15.298: level 165 is finished
dve2lts-sym, 15.299: level 166 is finished
dve2lts-sym, 15.299: level 167 is finished
dve2lts-sym, 15.299: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 15.299: reachability took 15.190 real 15.070 user 0.120 sys
dve2lts-sym, 15.299: counting visited states...
dve2lts-sym, 15.314: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.314: state space has 3290916 states, 53235 nodes
dve2lts-sym, 15.316: group_next: 2519 nodes total
dve2lts-sym, 15.316: group_explored: 6580 nodes, 24456 short vectors total
