dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.221: level 6 is finished
dve2lts-sym, 0.231: level 7 is finished
dve2lts-sym, 0.244: level 8 is finished
dve2lts-sym, 0.259: level 9 is finished
dve2lts-sym, 0.278: level 10 is finished
dve2lts-sym, 0.298: level 11 is finished
dve2lts-sym, 0.319: level 12 is finished
dve2lts-sym, 0.343: level 13 is finished
dve2lts-sym, 0.372: level 14 is finished
dve2lts-sym, 0.402: level 15 is finished
dve2lts-sym, 0.433: level 16 is finished
dve2lts-sym, 0.468: level 17 is finished
dve2lts-sym, 0.503: level 18 is finished
dve2lts-sym, 0.545: level 19 is finished
dve2lts-sym, 0.591: level 20 is finished
dve2lts-sym, 0.643: level 21 is finished
dve2lts-sym, 0.699: level 22 is finished
dve2lts-sym, 0.757: level 23 is finished
dve2lts-sym, 0.817: level 24 is finished
dve2lts-sym, 0.885: level 25 is finished
dve2lts-sym, 0.953: level 26 is finished
dve2lts-sym, 1.025: level 27 is finished
dve2lts-sym, 1.096: level 28 is finished
dve2lts-sym, 1.166: level 29 is finished
dve2lts-sym, 1.233: level 30 is finished
dve2lts-sym, 1.302: level 31 is finished
dve2lts-sym, 1.372: level 32 is finished
dve2lts-sym, 1.442: level 33 is finished
dve2lts-sym, 1.517: level 34 is finished
dve2lts-sym, 1.589: level 35 is finished
dve2lts-sym, 1.663: level 36 is finished
dve2lts-sym, 1.741: level 37 is finished
dve2lts-sym, 1.818: level 38 is finished
dve2lts-sym, 1.891: level 39 is finished
dve2lts-sym, 1.964: level 40 is finished
dve2lts-sym, 2.033: level 41 is finished
dve2lts-sym, 2.096: level 42 is finished
dve2lts-sym, 2.154: level 43 is finished
dve2lts-sym, 2.209: level 44 is finished
dve2lts-sym, 2.261: level 45 is finished
dve2lts-sym, 2.314: level 46 is finished
dve2lts-sym, 2.364: level 47 is finished
dve2lts-sym, 2.415: level 48 is finished
dve2lts-sym, 2.464: level 49 is finished
dve2lts-sym, 2.510: level 50 is finished
dve2lts-sym, 2.555: level 51 is finished
dve2lts-sym, 2.600: level 52 is finished
dve2lts-sym, 2.642: level 53 is finished
dve2lts-sym, 2.683: level 54 is finished
dve2lts-sym, 2.723: level 55 is finished
dve2lts-sym, 2.760: level 56 is finished
dve2lts-sym, 2.797: level 57 is finished
dve2lts-sym, 2.835: level 58 is finished
dve2lts-sym, 2.873: level 59 is finished
dve2lts-sym, 2.912: level 60 is finished
dve2lts-sym, 2.948: level 61 is finished
dve2lts-sym, 2.985: level 62 is finished
dve2lts-sym, 3.019: level 63 is finished
dve2lts-sym, 3.052: level 64 is finished
dve2lts-sym, 3.084: level 65 is finished
dve2lts-sym, 3.115: level 66 is finished
dve2lts-sym, 3.146: level 67 is finished
dve2lts-sym, 3.175: level 68 is finished
dve2lts-sym, 3.202: level 69 is finished
dve2lts-sym, 3.230: level 70 is finished
dve2lts-sym, 3.258: level 71 is finished
dve2lts-sym, 3.283: level 72 is finished
dve2lts-sym, 3.306: level 73 is finished
dve2lts-sym, 3.328: level 74 is finished
dve2lts-sym, 3.345: level 75 is finished
dve2lts-sym, 3.358: level 76 is finished
dve2lts-sym, 3.369: level 77 is finished
dve2lts-sym, 3.378: level 78 is finished
dve2lts-sym, 3.386: level 79 is finished
dve2lts-sym, 3.392: level 80 is finished
dve2lts-sym, 3.396: level 81 is finished
dve2lts-sym, 3.400: level 82 is finished
dve2lts-sym, 3.404: level 83 is finished
dve2lts-sym, 3.407: level 84 is finished
dve2lts-sym, 3.410: level 85 is finished
dve2lts-sym, 3.412: level 86 is finished
dve2lts-sym, 3.413: level 87 is finished
dve2lts-sym, 3.415: level 88 is finished
dve2lts-sym, 3.417: level 89 is finished
dve2lts-sym, 3.418: level 90 is finished
dve2lts-sym, 3.418: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 3.418: reachability took 3.220 real 3.210 user 0.010 sys
dve2lts-sym, 3.418: counting visited states...
dve2lts-sym, 3.424: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.424: state space has 29994 states, 17449 nodes
dve2lts-sym, 3.429: group_next: 9377 nodes total
dve2lts-sym, 3.429: group_explored: 10509 nodes, 2753 short vectors total
