dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.737: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.899: got initial state
dve2lts-sym, 0.899: level 0 is finished
dve2lts-sym, 0.906: level 1 is finished
dve2lts-sym, 0.915: level 2 is finished
dve2lts-sym, 0.925: level 3 is finished
dve2lts-sym, 0.938: level 4 is finished
dve2lts-sym, 0.958: level 5 is finished
dve2lts-sym, 0.980: level 6 is finished
dve2lts-sym, 1.006: level 7 is finished
dve2lts-sym, 1.034: level 8 is finished
dve2lts-sym, 1.065: level 9 is finished
dve2lts-sym, 1.102: level 10 is finished
dve2lts-sym, 1.140: level 11 is finished
dve2lts-sym, 1.175: level 12 is finished
dve2lts-sym, 1.321: level 13 is finished
dve2lts-sym, 1.368: level 14 is finished
dve2lts-sym, 1.415: level 15 is finished
dve2lts-sym, 1.464: level 16 is finished
dve2lts-sym, 1.516: level 17 is finished
dve2lts-sym, 1.600: level 18 is finished
dve2lts-sym, 1.659: level 19 is finished
dve2lts-sym, 1.722: level 20 is finished
dve2lts-sym, 1.792: level 21 is finished
dve2lts-sym, 1.866: level 22 is finished
dve2lts-sym, 1.944: level 23 is finished
dve2lts-sym, 2.020: level 24 is finished
dve2lts-sym, 2.101: level 25 is finished
dve2lts-sym, 2.182: level 26 is finished
dve2lts-sym, 2.265: level 27 is finished
dve2lts-sym, 2.349: level 28 is finished
dve2lts-sym, 2.434: level 29 is finished
dve2lts-sym, 2.514: level 30 is finished
dve2lts-sym, 2.599: level 31 is finished
dve2lts-sym, 2.680: level 32 is finished
dve2lts-sym, 2.762: level 33 is finished
dve2lts-sym, 2.846: level 34 is finished
dve2lts-sym, 2.928: level 35 is finished
dve2lts-sym, 3.011: level 36 is finished
dve2lts-sym, 3.098: level 37 is finished
dve2lts-sym, 3.182: level 38 is finished
dve2lts-sym, 3.280: level 39 is finished
dve2lts-sym, 3.362: level 40 is finished
dve2lts-sym, 3.441: level 41 is finished
dve2lts-sym, 3.516: level 42 is finished
dve2lts-sym, 3.587: level 43 is finished
dve2lts-sym, 3.655: level 44 is finished
dve2lts-sym, 3.719: level 45 is finished
dve2lts-sym, 3.785: level 46 is finished
dve2lts-sym, 3.848: level 47 is finished
dve2lts-sym, 3.910: level 48 is finished
dve2lts-sym, 3.971: level 49 is finished
dve2lts-sym, 4.032: level 50 is finished
dve2lts-sym, 4.091: level 51 is finished
dve2lts-sym, 4.150: level 52 is finished
dve2lts-sym, 4.208: level 53 is finished
dve2lts-sym, 4.262: level 54 is finished
dve2lts-sym, 4.316: level 55 is finished
dve2lts-sym, 4.366: level 56 is finished
dve2lts-sym, 4.418: level 57 is finished
dve2lts-sym, 4.470: level 58 is finished
dve2lts-sym, 4.523: level 59 is finished
dve2lts-sym, 4.576: level 60 is finished
dve2lts-sym, 4.627: level 61 is finished
dve2lts-sym, 4.677: level 62 is finished
dve2lts-sym, 4.722: level 63 is finished
dve2lts-sym, 4.769: level 64 is finished
dve2lts-sym, 4.813: level 65 is finished
dve2lts-sym, 4.857: level 66 is finished
dve2lts-sym, 4.901: level 67 is finished
dve2lts-sym, 4.942: level 68 is finished
dve2lts-sym, 4.980: level 69 is finished
dve2lts-sym, 5.019: level 70 is finished
dve2lts-sym, 5.060: level 71 is finished
dve2lts-sym, 5.096: level 72 is finished
dve2lts-sym, 5.133: level 73 is finished
dve2lts-sym, 5.168: level 74 is finished
dve2lts-sym, 5.198: level 75 is finished
dve2lts-sym, 5.227: level 76 is finished
dve2lts-sym, 5.254: level 77 is finished
dve2lts-sym, 5.276: level 78 is finished
dve2lts-sym, 5.295: level 79 is finished
dve2lts-sym, 5.312: level 80 is finished
dve2lts-sym, 5.327: level 81 is finished
dve2lts-sym, 5.338: level 82 is finished
dve2lts-sym, 5.352: level 83 is finished
dve2lts-sym, 5.362: level 84 is finished
dve2lts-sym, 5.372: level 85 is finished
dve2lts-sym, 5.380: level 86 is finished
dve2lts-sym, 5.388: level 87 is finished
dve2lts-sym, 5.396: level 88 is finished
dve2lts-sym, 5.403: level 89 is finished
dve2lts-sym, 5.411: level 90 is finished
dve2lts-sym, 5.413: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 5.413: reachability took 4.510 real 216.250 user 0.200 sys
dve2lts-sym, 5.413: counting visited states...
dve2lts-sym, 5.415: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 5.415: state space has 29994 states, 17449 nodes
dve2lts-sym, 5.428: group_next: 9377 nodes total
dve2lts-sym, 5.428: group_explored: 10509 nodes, 2753 short vectors total
