dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 41; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.187: level 3 is finished
dve2lts-sym, 0.187: level 4 is finished
dve2lts-sym, 0.188: level 5 is finished
dve2lts-sym, 0.189: level 6 is finished
dve2lts-sym, 0.191: level 7 is finished
dve2lts-sym, 0.192: level 8 is finished
dve2lts-sym, 0.194: level 9 is finished
dve2lts-sym, 0.197: level 10 is finished
dve2lts-sym, 0.200: level 11 is finished
dve2lts-sym, 0.203: level 12 is finished
dve2lts-sym, 0.208: level 13 is finished
dve2lts-sym, 0.213: level 14 is finished
dve2lts-sym, 0.219: level 15 is finished
dve2lts-sym, 0.226: level 16 is finished
dve2lts-sym, 0.235: level 17 is finished
dve2lts-sym, 0.245: level 18 is finished
dve2lts-sym, 0.257: level 19 is finished
dve2lts-sym, 0.269: level 20 is finished
dve2lts-sym, 0.284: level 21 is finished
dve2lts-sym, 0.299: level 22 is finished
dve2lts-sym, 0.317: level 23 is finished
dve2lts-sym, 0.336: level 24 is finished
dve2lts-sym, 0.356: level 25 is finished
dve2lts-sym, 0.378: level 26 is finished
dve2lts-sym, 0.403: level 27 is finished
dve2lts-sym, 0.426: level 28 is finished
dve2lts-sym, 0.455: level 29 is finished
dve2lts-sym, 0.486: level 30 is finished
dve2lts-sym, 0.522: level 31 is finished
dve2lts-sym, 0.557: level 32 is finished
dve2lts-sym, 0.598: level 33 is finished
dve2lts-sym, 0.639: level 34 is finished
dve2lts-sym, 0.681: level 35 is finished
dve2lts-sym, 0.729: level 36 is finished
dve2lts-sym, 0.782: level 37 is finished
dve2lts-sym, 0.835: level 38 is finished
dve2lts-sym, 0.898: level 39 is finished
dve2lts-sym, 0.959: level 40 is finished
dve2lts-sym, 1.025: level 41 is finished
dve2lts-sym, 1.094: level 42 is finished
dve2lts-sym, 1.172: level 43 is finished
dve2lts-sym, 1.253: level 44 is finished
dve2lts-sym, 1.341: level 45 is finished
dve2lts-sym, 1.429: level 46 is finished
dve2lts-sym, 1.527: level 47 is finished
dve2lts-sym, 1.623: level 48 is finished
dve2lts-sym, 1.730: level 49 is finished
dve2lts-sym, 1.841: level 50 is finished
dve2lts-sym, 1.970: level 51 is finished
dve2lts-sym, 2.094: level 52 is finished
dve2lts-sym, 2.232: level 53 is finished
dve2lts-sym, 2.364: level 54 is finished
dve2lts-sym, 2.504: level 55 is finished
dve2lts-sym, 2.650: level 56 is finished
dve2lts-sym, 2.812: level 57 is finished
dve2lts-sym, 2.978: level 58 is finished
dve2lts-sym, 3.164: level 59 is finished
dve2lts-sym, 3.339: level 60 is finished
dve2lts-sym, 3.527: level 61 is finished
dve2lts-sym, 3.718: level 62 is finished
dve2lts-sym, 3.928: level 63 is finished
dve2lts-sym, 4.144: level 64 is finished
dve2lts-sym, 4.373: level 65 is finished
dve2lts-sym, 4.610: level 66 is finished
dve2lts-sym, 4.858: level 67 is finished
dve2lts-sym, 5.104: level 68 is finished
dve2lts-sym, 5.365: level 69 is finished
dve2lts-sym, 5.644: level 70 is finished
dve2lts-sym, 5.943: level 71 is finished
dve2lts-sym, 6.242: level 72 is finished
dve2lts-sym, 6.568: level 73 is finished
dve2lts-sym, 6.879: level 74 is finished
dve2lts-sym, 7.212: level 75 is finished
dve2lts-sym, 7.552: level 76 is finished
dve2lts-sym, 7.922: level 77 is finished
dve2lts-sym, 8.298: level 78 is finished
dve2lts-sym, 8.704: level 79 is finished
dve2lts-sym, 9.103: level 80 is finished
dve2lts-sym, 9.520: level 81 is finished
dve2lts-sym, 9.958: level 82 is finished
dve2lts-sym, 10.423: level 83 is finished
dve2lts-sym, 10.895: level 84 is finished
dve2lts-sym, 11.386: level 85 is finished
dve2lts-sym, 11.895: level 86 is finished
dve2lts-sym, 12.419: level 87 is finished
dve2lts-sym, 12.948: level 88 is finished
dve2lts-sym, 13.496: level 89 is finished
dve2lts-sym, 14.075: level 90 is finished
dve2lts-sym, 14.667: level 91 is finished
dve2lts-sym, 15.274: level 92 is finished
dve2lts-sym, 15.907: level 93 is finished
dve2lts-sym, 16.532: level 94 is finished
dve2lts-sym, 17.185: level 95 is finished
dve2lts-sym, 17.860: level 96 is finished
dve2lts-sym, 18.560: level 97 is finished
dve2lts-sym, 19.276: level 98 is finished
dve2lts-sym, 20.038: level 99 is finished
dve2lts-sym, 20.800: level 100 is finished
dve2lts-sym, 21.574: level 101 is finished
dve2lts-sym, 22.378: level 102 is finished
dve2lts-sym, 23.196: level 103 is finished
dve2lts-sym, 24.066: level 104 is finished
dve2lts-sym, 24.913: level 105 is finished
dve2lts-sym, 25.817: level 106 is finished
dve2lts-sym, 26.720: level 107 is finished
dve2lts-sym, 27.665: level 108 is finished
dve2lts-sym, 28.586: level 109 is finished
dve2lts-sym, 29.574: level 110 is finished
dve2lts-sym, 30.533: level 111 is finished
dve2lts-sym, 31.545: level 112 is finished
dve2lts-sym, 32.581: level 113 is finished
dve2lts-sym, 33.617: level 114 is finished
dve2lts-sym, 34.695: level 115 is finished
dve2lts-sym, 35.812: level 116 is finished
dve2lts-sym, 36.938: level 117 is finished
dve2lts-sym, 38.090: level 118 is finished
dve2lts-sym, 39.265: level 119 is finished
dve2lts-sym, 40.505: level 120 is finished
dve2lts-sym, 41.765: level 121 is finished
dve2lts-sym, 43.122: level 122 is finished
dve2lts-sym, 43.752: vset_sylvan: starting garbage collection
dve2lts-sym, 44.232: vset_sylvan: garbage collection done
dve2lts-sym, 45.999: level 123 is finished
dve2lts-sym, 47.783: level 124 is finished
dve2lts-sym, 48.877: level 125 is finished
dve2lts-sym, 49.986: level 126 is finished
dve2lts-sym, 51.060: level 127 is finished
dve2lts-sym, 52.165: level 128 is finished
dve2lts-sym, 53.239: level 129 is finished
dve2lts-sym, 54.379: level 130 is finished
dve2lts-sym, 55.481: level 131 is finished
dve2lts-sym, 56.632: level 132 is finished
dve2lts-sym, 57.742: level 133 is finished
dve2lts-sym, 58.852: level 134 is finished
dve2lts-sym, 59.958: level 135 is finished
dve2lts-sym, 61.066: level 136 is finished
dve2lts-sym, 62.207: level 137 is finished
dve2lts-sym, 63.332: level 138 is finished
dve2lts-sym, 64.445: level 139 is finished
dve2lts-sym, 65.601: level 140 is finished
dve2lts-sym, 66.761: level 141 is finished
dve2lts-sym, 67.930: level 142 is finished
dve2lts-sym, 69.112: level 143 is finished
dve2lts-sym, 70.293: level 144 is finished
dve2lts-sym, 71.458: level 145 is finished
dve2lts-sym, 72.641: level 146 is finished
dve2lts-sym, 73.808: level 147 is finished
dve2lts-sym, 74.990: level 148 is finished
dve2lts-sym, 76.154: level 149 is finished
dve2lts-sym, 77.338: level 150 is finished
dve2lts-sym, 78.510: level 151 is finished
dve2lts-sym, 79.695: level 152 is finished
dve2lts-sym, 80.868: level 153 is finished
dve2lts-sym, 82.050: level 154 is finished
dve2lts-sym, 83.252: level 155 is finished
dve2lts-sym, 84.474: level 156 is finished
dve2lts-sym, 85.663: level 157 is finished
dve2lts-sym, 86.873: level 158 is finished
dve2lts-sym, 88.064: level 159 is finished
dve2lts-sym, 89.275: level 160 is finished
dve2lts-sym, 90.469: level 161 is finished
dve2lts-sym, 91.690: level 162 is finished
dve2lts-sym, 92.906: level 163 is finished
dve2lts-sym, 94.125: level 164 is finished
dve2lts-sym, 95.289: level 165 is finished
dve2lts-sym, 96.454: level 166 is finished
dve2lts-sym, 97.614: level 167 is finished
dve2lts-sym, 98.819: level 168 is finished
dve2lts-sym, 99.996: level 169 is finished
dve2lts-sym, 101.170: level 170 is finished
dve2lts-sym, 102.330: level 171 is finished
dve2lts-sym, 103.514: level 172 is finished
dve2lts-sym, 104.682: level 173 is finished
dve2lts-sym, 105.849: level 174 is finished
dve2lts-sym, 107.040: level 175 is finished
dve2lts-sym, 108.239: level 176 is finished
dve2lts-sym, 109.417: level 177 is finished
dve2lts-sym, 110.618: level 178 is finished
dve2lts-sym, 111.813: level 179 is finished
dve2lts-sym, 112.753: vset_sylvan: starting garbage collection
dve2lts-sym, 113.660: vset_sylvan: garbage collection done
dve2lts-sym, 114.899: level 180 is finished
dve2lts-sym, 117.618: level 181 is finished
dve2lts-sym, 118.536: level 182 is finished
dve2lts-sym, 119.400: level 183 is finished
dve2lts-sym, 120.246: level 184 is finished
dve2lts-sym, 121.088: level 185 is finished
dve2lts-sym, 121.913: level 186 is finished
dve2lts-sym, 122.707: level 187 is finished
dve2lts-sym, 123.479: level 188 is finished
dve2lts-sym, 124.245: level 189 is finished
dve2lts-sym, 124.980: level 190 is finished
dve2lts-sym, 125.693: level 191 is finished
dve2lts-sym, 126.376: level 192 is finished
dve2lts-sym, 127.034: level 193 is finished
dve2lts-sym, 127.663: level 194 is finished
dve2lts-sym, 128.270: level 195 is finished
dve2lts-sym, 128.857: level 196 is finished
dve2lts-sym, 129.453: level 197 is finished
dve2lts-sym, 130.034: level 198 is finished
dve2lts-sym, 130.578: level 199 is finished
dve2lts-sym, 131.103: level 200 is finished
dve2lts-sym, 131.612: level 201 is finished
dve2lts-sym, 132.093: level 202 is finished
dve2lts-sym, 132.561: level 203 is finished
dve2lts-sym, 133.013: level 204 is finished
dve2lts-sym, 133.446: level 205 is finished
dve2lts-sym, 133.849: level 206 is finished
dve2lts-sym, 134.241: level 207 is finished
dve2lts-sym, 134.618: level 208 is finished
dve2lts-sym, 134.990: level 209 is finished
dve2lts-sym, 135.348: level 210 is finished
dve2lts-sym, 135.687: level 211 is finished
dve2lts-sym, 136.005: level 212 is finished
dve2lts-sym, 136.303: level 213 is finished
dve2lts-sym, 136.591: level 214 is finished
dve2lts-sym, 136.871: level 215 is finished
dve2lts-sym, 137.130: level 216 is finished
dve2lts-sym, 137.376: level 217 is finished
dve2lts-sym, 137.611: level 218 is finished
dve2lts-sym, 137.832: level 219 is finished
dve2lts-sym, 138.038: level 220 is finished
dve2lts-sym, 138.241: level 221 is finished
dve2lts-sym, 138.429: level 222 is finished
dve2lts-sym, 138.601: level 223 is finished
dve2lts-sym, 138.763: level 224 is finished
dve2lts-sym, 138.913: level 225 is finished
dve2lts-sym, 139.063: level 226 is finished
dve2lts-sym, 139.208: level 227 is finished
dve2lts-sym, 139.339: level 228 is finished
dve2lts-sym, 139.461: level 229 is finished
dve2lts-sym, 139.574: level 230 is finished
dve2lts-sym, 139.675: level 231 is finished
dve2lts-sym, 139.772: level 232 is finished
dve2lts-sym, 139.862: level 233 is finished
dve2lts-sym, 139.943: level 234 is finished
dve2lts-sym, 140.017: level 235 is finished
dve2lts-sym, 140.085: level 236 is finished
dve2lts-sym, 140.147: level 237 is finished
dve2lts-sym, 140.203: level 238 is finished
dve2lts-sym, 140.254: level 239 is finished
dve2lts-sym, 140.301: level 240 is finished
dve2lts-sym, 140.343: level 241 is finished
dve2lts-sym, 140.380: level 242 is finished
dve2lts-sym, 140.415: level 243 is finished
dve2lts-sym, 140.449: level 244 is finished
dve2lts-sym, 140.478: level 245 is finished
dve2lts-sym, 140.504: level 246 is finished
dve2lts-sym, 140.528: level 247 is finished
dve2lts-sym, 140.550: level 248 is finished
dve2lts-sym, 140.571: level 249 is finished
dve2lts-sym, 140.589: level 250 is finished
dve2lts-sym, 140.606: level 251 is finished
dve2lts-sym, 140.621: level 252 is finished
dve2lts-sym, 140.635: level 253 is finished
dve2lts-sym, 140.648: level 254 is finished
dve2lts-sym, 140.659: level 255 is finished
dve2lts-sym, 140.669: level 256 is finished
dve2lts-sym, 140.679: level 257 is finished
dve2lts-sym, 140.687: level 258 is finished
dve2lts-sym, 140.696: level 259 is finished
dve2lts-sym, 140.703: level 260 is finished
dve2lts-sym, 140.709: level 261 is finished
dve2lts-sym, 140.714: level 262 is finished
dve2lts-sym, 140.719: level 263 is finished
dve2lts-sym, 140.722: level 264 is finished
dve2lts-sym, 140.725: level 265 is finished
dve2lts-sym, 140.728: level 266 is finished
dve2lts-sym, 140.730: level 267 is finished
dve2lts-sym, 140.732: level 268 is finished
dve2lts-sym, 140.733: level 269 is finished
dve2lts-sym, 140.735: level 270 is finished
dve2lts-sym, 140.736: level 271 is finished
dve2lts-sym, 140.737: level 272 is finished
dve2lts-sym, 140.738: level 273 is finished
dve2lts-sym, 140.739: level 274 is finished
dve2lts-sym, 140.740: level 275 is finished
dve2lts-sym, 140.740: level 276 is finished
dve2lts-sym, 140.741: level 277 is finished
dve2lts-sym, 140.741: level 278 is finished
dve2lts-sym, 140.741: level 279 is finished
dve2lts-sym, 140.741: level 280 is finished
dve2lts-sym, 140.741: Exploration took 9835 group checks and 9835 next state calls
dve2lts-sym, 140.741: reachability took 140.630 real 139.490 user 1.020 sys
dve2lts-sym, 140.741: counting visited states...
dve2lts-sym, 140.842: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 140.842: state space has 59794192 states, 299795 nodes
dve2lts-sym, 140.849: group_next: 7742 nodes total
dve2lts-sym, 140.849: group_explored: 22071 nodes, 121751 short vectors total
