dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 0.875: level 1 is finished
dve2lts-sym, 0.884: level 2 is finished
dve2lts-sym, 0.893: level 3 is finished
dve2lts-sym, 0.907: level 4 is finished
dve2lts-sym, 0.927: level 5 is finished
dve2lts-sym, 0.955: level 6 is finished
dve2lts-sym, 0.980: level 7 is finished
dve2lts-sym, 1.008: level 8 is finished
dve2lts-sym, 1.038: level 9 is finished
dve2lts-sym, 1.075: level 10 is finished
dve2lts-sym, 1.112: level 11 is finished
dve2lts-sym, 1.148: level 12 is finished
dve2lts-sym, 1.188: level 13 is finished
dve2lts-sym, 1.234: level 14 is finished
dve2lts-sym, 1.384: level 15 is finished
dve2lts-sym, 1.434: level 16 is finished
dve2lts-sym, 1.486: level 17 is finished
dve2lts-sym, 1.539: level 18 is finished
dve2lts-sym, 1.606: level 19 is finished
dve2lts-sym, 1.666: level 20 is finished
dve2lts-sym, 1.735: level 21 is finished
dve2lts-sym, 1.807: level 22 is finished
dve2lts-sym, 1.880: level 23 is finished
dve2lts-sym, 1.960: level 24 is finished
dve2lts-sym, 2.037: level 25 is finished
dve2lts-sym, 2.115: level 26 is finished
dve2lts-sym, 2.196: level 27 is finished
dve2lts-sym, 2.277: level 28 is finished
dve2lts-sym, 2.359: level 29 is finished
dve2lts-sym, 2.438: level 30 is finished
dve2lts-sym, 2.518: level 31 is finished
dve2lts-sym, 2.599: level 32 is finished
dve2lts-sym, 2.678: level 33 is finished
dve2lts-sym, 2.760: level 34 is finished
dve2lts-sym, 2.840: level 35 is finished
dve2lts-sym, 2.920: level 36 is finished
dve2lts-sym, 3.073: level 37 is finished
dve2lts-sym, 3.155: level 38 is finished
dve2lts-sym, 3.235: level 39 is finished
dve2lts-sym, 3.314: level 40 is finished
dve2lts-sym, 3.390: level 41 is finished
dve2lts-sym, 3.462: level 42 is finished
dve2lts-sym, 3.531: level 43 is finished
dve2lts-sym, 3.596: level 44 is finished
dve2lts-sym, 3.659: level 45 is finished
dve2lts-sym, 3.722: level 46 is finished
dve2lts-sym, 3.784: level 47 is finished
dve2lts-sym, 3.844: level 48 is finished
dve2lts-sym, 3.904: level 49 is finished
dve2lts-sym, 3.963: level 50 is finished
dve2lts-sym, 4.019: level 51 is finished
dve2lts-sym, 4.079: level 52 is finished
dve2lts-sym, 4.135: level 53 is finished
dve2lts-sym, 4.188: level 54 is finished
dve2lts-sym, 4.240: level 55 is finished
dve2lts-sym, 4.288: level 56 is finished
dve2lts-sym, 4.337: level 57 is finished
dve2lts-sym, 4.387: level 58 is finished
dve2lts-sym, 4.439: level 59 is finished
dve2lts-sym, 4.490: level 60 is finished
dve2lts-sym, 4.540: level 61 is finished
dve2lts-sym, 4.588: level 62 is finished
dve2lts-sym, 4.633: level 63 is finished
dve2lts-sym, 4.678: level 64 is finished
dve2lts-sym, 4.721: level 65 is finished
dve2lts-sym, 4.763: level 66 is finished
dve2lts-sym, 4.806: level 67 is finished
dve2lts-sym, 4.845: level 68 is finished
dve2lts-sym, 4.884: level 69 is finished
dve2lts-sym, 4.923: level 70 is finished
dve2lts-sym, 4.962: level 71 is finished
dve2lts-sym, 4.997: level 72 is finished
dve2lts-sym, 5.033: level 73 is finished
dve2lts-sym, 5.067: level 74 is finished
dve2lts-sym, 5.098: level 75 is finished
dve2lts-sym, 5.125: level 76 is finished
dve2lts-sym, 5.155: level 77 is finished
dve2lts-sym, 5.177: level 78 is finished
dve2lts-sym, 5.196: level 79 is finished
dve2lts-sym, 5.212: level 80 is finished
dve2lts-sym, 5.227: level 81 is finished
dve2lts-sym, 5.238: level 82 is finished
dve2lts-sym, 5.252: level 83 is finished
dve2lts-sym, 5.262: level 84 is finished
dve2lts-sym, 5.271: level 85 is finished
dve2lts-sym, 5.279: level 86 is finished
dve2lts-sym, 5.287: level 87 is finished
dve2lts-sym, 5.295: level 88 is finished
dve2lts-sym, 5.302: level 89 is finished
dve2lts-sym, 5.309: level 90 is finished
dve2lts-sym, 5.312: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 5.312: reachability took 4.440 real 212.800 user 0.190 sys
dve2lts-sym, 5.312: counting visited states...
dve2lts-sym, 5.314: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 5.314: state space has 29994 states, 17449 nodes
dve2lts-sym, 5.328: group_next: 9377 nodes total
dve2lts-sym, 5.328: group_explored: 10509 nodes, 2753 short vectors total
