dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.219: level 11 is finished
dve2lts-sym, 0.226: level 12 is finished
dve2lts-sym, 0.234: level 13 is finished
dve2lts-sym, 0.243: level 14 is finished
dve2lts-sym, 0.255: level 15 is finished
dve2lts-sym, 0.269: level 16 is finished
dve2lts-sym, 0.286: level 17 is finished
dve2lts-sym, 0.306: level 18 is finished
dve2lts-sym, 0.331: level 19 is finished
dve2lts-sym, 0.357: level 20 is finished
dve2lts-sym, 0.388: level 21 is finished
dve2lts-sym, 0.422: level 22 is finished
dve2lts-sym, 0.463: level 23 is finished
dve2lts-sym, 0.510: level 24 is finished
dve2lts-sym, 0.561: level 25 is finished
dve2lts-sym, 0.614: level 26 is finished
dve2lts-sym, 0.674: level 27 is finished
dve2lts-sym, 0.736: level 28 is finished
dve2lts-sym, 0.818: level 29 is finished
dve2lts-sym, 0.909: level 30 is finished
dve2lts-sym, 1.011: level 31 is finished
dve2lts-sym, 1.112: level 32 is finished
dve2lts-sym, 1.220: level 33 is finished
dve2lts-sym, 1.339: level 34 is finished
dve2lts-sym, 1.480: level 35 is finished
dve2lts-sym, 1.624: level 36 is finished
dve2lts-sym, 1.788: level 37 is finished
dve2lts-sym, 1.956: level 38 is finished
dve2lts-sym, 2.135: level 39 is finished
dve2lts-sym, 2.333: level 40 is finished
dve2lts-sym, 2.545: level 41 is finished
dve2lts-sym, 2.771: level 42 is finished
dve2lts-sym, 3.022: level 43 is finished
dve2lts-sym, 3.283: level 44 is finished
dve2lts-sym, 3.567: level 45 is finished
dve2lts-sym, 3.858: level 46 is finished
dve2lts-sym, 4.188: level 47 is finished
dve2lts-sym, 4.517: level 48 is finished
dve2lts-sym, 4.920: level 49 is finished
dve2lts-sym, 5.326: level 50 is finished
dve2lts-sym, 5.777: level 51 is finished
dve2lts-sym, 6.238: level 52 is finished
dve2lts-sym, 6.734: level 53 is finished
dve2lts-sym, 7.273: level 54 is finished
dve2lts-sym, 7.866: level 55 is finished
dve2lts-sym, 8.451: level 56 is finished
dve2lts-sym, 9.122: level 57 is finished
dve2lts-sym, 9.795: level 58 is finished
dve2lts-sym, 10.509: level 59 is finished
dve2lts-sym, 11.289: level 60 is finished
dve2lts-sym, 12.097: level 61 is finished
dve2lts-sym, 12.971: level 62 is finished
dve2lts-sym, 13.913: level 63 is finished
dve2lts-sym, 14.878: level 64 is finished
dve2lts-sym, 15.889: level 65 is finished
dve2lts-sym, 16.966: level 66 is finished
dve2lts-sym, 18.166: level 67 is finished
dve2lts-sym, 19.377: level 68 is finished
dve2lts-sym, 20.669: level 69 is finished
dve2lts-sym, 21.965: level 70 is finished
dve2lts-sym, 23.419: level 71 is finished
dve2lts-sym, 24.917: level 72 is finished
dve2lts-sym, 26.535: level 73 is finished
dve2lts-sym, 28.233: level 74 is finished
dve2lts-sym, 29.979: level 75 is finished
dve2lts-sym, 31.864: level 76 is finished
dve2lts-sym, 33.769: level 77 is finished
dve2lts-sym, 35.843: level 78 is finished
dve2lts-sym, 37.885: level 79 is finished
dve2lts-sym, 40.121: level 80 is finished
dve2lts-sym, 42.449: level 81 is finished
dve2lts-sym, 44.892: level 82 is finished
dve2lts-sym, 47.469: level 83 is finished
dve2lts-sym, 50.119: level 84 is finished
dve2lts-sym, 53.045: level 85 is finished
dve2lts-sym, 56.032: level 86 is finished
dve2lts-sym, 59.183: vset_sylvan: starting garbage collection
dve2lts-sym, 59.505: vset_sylvan: garbage collection done
dve2lts-sym, 59.768: level 87 is finished
dve2lts-sym, 66.736: level 88 is finished
dve2lts-sym, 69.539: level 89 is finished
dve2lts-sym, 72.239: level 90 is finished
dve2lts-sym, 74.962: level 91 is finished
dve2lts-sym, 77.729: level 92 is finished
dve2lts-sym, 80.555: level 93 is finished
dve2lts-sym, 83.347: level 94 is finished
dve2lts-sym, 86.261: level 95 is finished
dve2lts-sym, 89.310: level 96 is finished
dve2lts-sym, 92.339: level 97 is finished
dve2lts-sym, 95.571: level 98 is finished
dve2lts-sym, 98.747: level 99 is finished
dve2lts-sym, 101.967: level 100 is finished
dve2lts-sym, 105.167: level 101 is finished
dve2lts-sym, 108.334: level 102 is finished
dve2lts-sym, 111.700: level 103 is finished
dve2lts-sym, 114.996: level 104 is finished
dve2lts-sym, 118.433: level 105 is finished
dve2lts-sym, 121.853: level 106 is finished
dve2lts-sym, 125.263: level 107 is finished
dve2lts-sym, 128.674: level 108 is finished
dve2lts-sym, 132.190: level 109 is finished
dve2lts-sym, 135.691: level 110 is finished
dve2lts-sym, 139.247: level 111 is finished
dve2lts-sym, 142.847: level 112 is finished
dve2lts-sym, 146.240: level 113 is finished
dve2lts-sym, 149.832: level 114 is finished
dve2lts-sym, 153.422: level 115 is finished
dve2lts-sym, 156.975: level 116 is finished
dve2lts-sym, 160.569: level 117 is finished
dve2lts-sym, 164.171: level 118 is finished
dve2lts-sym, 167.858: level 119 is finished
dve2lts-sym, 171.296: level 120 is finished
dve2lts-sym, 174.813: level 121 is finished
dve2lts-sym, 178.371: level 122 is finished
dve2lts-sym, 179.092: vset_sylvan: starting garbage collection
dve2lts-sym, 179.739: vset_sylvan: garbage collection done
dve2lts-sym, 189.244: level 123 is finished
dve2lts-sym, 193.106: level 124 is finished
dve2lts-sym, 195.950: level 125 is finished
dve2lts-sym, 198.783: level 126 is finished
dve2lts-sym, 201.504: level 127 is finished
dve2lts-sym, 204.214: level 128 is finished
dve2lts-sym, 206.909: level 129 is finished
dve2lts-sym, 209.674: level 130 is finished
dve2lts-sym, 212.224: level 131 is finished
dve2lts-sym, 214.810: level 132 is finished
dve2lts-sym, 217.336: level 133 is finished
dve2lts-sym, 219.930: level 134 is finished
dve2lts-sym, 222.372: level 135 is finished
dve2lts-sym, 224.771: level 136 is finished
dve2lts-sym, 227.231: level 137 is finished
dve2lts-sym, 229.584: level 138 is finished
dve2lts-sym, 231.810: level 139 is finished
dve2lts-sym, 233.980: level 140 is finished
dve2lts-sym, 236.159: level 141 is finished
dve2lts-sym, 238.298: level 142 is finished
dve2lts-sym, 240.317: level 143 is finished
dve2lts-sym, 242.330: level 144 is finished
dve2lts-sym, 244.313: level 145 is finished
dve2lts-sym, 246.220: level 146 is finished
dve2lts-sym, 248.083: level 147 is finished
dve2lts-sym, 249.870: level 148 is finished
dve2lts-sym, 251.658: level 149 is finished
dve2lts-sym, 253.354: level 150 is finished
dve2lts-sym, 254.963: level 151 is finished
dve2lts-sym, 256.577: level 152 is finished
dve2lts-sym, 258.083: level 153 is finished
dve2lts-sym, 259.574: level 154 is finished
dve2lts-sym, 261.013: level 155 is finished
dve2lts-sym, 262.391: level 156 is finished
dve2lts-sym, 263.696: level 157 is finished
dve2lts-sym, 264.949: level 158 is finished
dve2lts-sym, 266.178: level 159 is finished
dve2lts-sym, 267.354: level 160 is finished
dve2lts-sym, 268.458: level 161 is finished
dve2lts-sym, 269.521: level 162 is finished
dve2lts-sym, 270.536: level 163 is finished
dve2lts-sym, 271.538: level 164 is finished
dve2lts-sym, 272.469: level 165 is finished
dve2lts-sym, 273.362: level 166 is finished
dve2lts-sym, 274.233: level 167 is finished
dve2lts-sym, 275.064: level 168 is finished
dve2lts-sym, 275.836: level 169 is finished
dve2lts-sym, 276.571: level 170 is finished
dve2lts-sym, 277.268: level 171 is finished
dve2lts-sym, 277.930: level 172 is finished
dve2lts-sym, 278.578: level 173 is finished
dve2lts-sym, 279.170: level 174 is finished
dve2lts-sym, 279.741: level 175 is finished
dve2lts-sym, 280.263: level 176 is finished
dve2lts-sym, 280.752: level 177 is finished
dve2lts-sym, 281.207: level 178 is finished
dve2lts-sym, 281.636: level 179 is finished
dve2lts-sym, 282.036: level 180 is finished
dve2lts-sym, 282.408: level 181 is finished
dve2lts-sym, 282.752: level 182 is finished
dve2lts-sym, 283.066: level 183 is finished
dve2lts-sym, 283.358: level 184 is finished
dve2lts-sym, 283.630: level 185 is finished
dve2lts-sym, 283.882: level 186 is finished
dve2lts-sym, 284.115: level 187 is finished
dve2lts-sym, 284.330: level 188 is finished
dve2lts-sym, 284.531: level 189 is finished
dve2lts-sym, 284.715: level 190 is finished
dve2lts-sym, 284.890: level 191 is finished
dve2lts-sym, 285.048: level 192 is finished
dve2lts-sym, 285.195: level 193 is finished
dve2lts-sym, 285.330: level 194 is finished
dve2lts-sym, 285.455: level 195 is finished
dve2lts-sym, 285.571: level 196 is finished
dve2lts-sym, 285.679: level 197 is finished
dve2lts-sym, 285.777: level 198 is finished
dve2lts-sym, 285.868: level 199 is finished
dve2lts-sym, 285.953: level 200 is finished
dve2lts-sym, 286.030: level 201 is finished
dve2lts-sym, 286.100: level 202 is finished
dve2lts-sym, 286.163: level 203 is finished
dve2lts-sym, 286.220: level 204 is finished
dve2lts-sym, 286.272: level 205 is finished
dve2lts-sym, 286.318: level 206 is finished
dve2lts-sym, 286.360: level 207 is finished
dve2lts-sym, 286.394: level 208 is finished
dve2lts-sym, 286.425: level 209 is finished
dve2lts-sym, 286.451: level 210 is finished
dve2lts-sym, 286.474: level 211 is finished
dve2lts-sym, 286.494: level 212 is finished
dve2lts-sym, 286.511: level 213 is finished
dve2lts-sym, 286.527: level 214 is finished
dve2lts-sym, 286.540: level 215 is finished
dve2lts-sym, 286.551: level 216 is finished
dve2lts-sym, 286.560: level 217 is finished
dve2lts-sym, 286.566: level 218 is finished
dve2lts-sym, 286.571: level 219 is finished
dve2lts-sym, 286.576: level 220 is finished
dve2lts-sym, 286.579: level 221 is finished
dve2lts-sym, 286.583: level 222 is finished
dve2lts-sym, 286.585: level 223 is finished
dve2lts-sym, 286.588: level 224 is finished
dve2lts-sym, 286.590: level 225 is finished
dve2lts-sym, 286.591: level 226 is finished
dve2lts-sym, 286.592: level 227 is finished
dve2lts-sym, 286.594: level 228 is finished
dve2lts-sym, 286.594: level 229 is finished
dve2lts-sym, 286.595: level 230 is finished
dve2lts-sym, 286.595: level 231 is finished
dve2lts-sym, 286.596: level 232 is finished
dve2lts-sym, 286.596: level 233 is finished
dve2lts-sym, 286.596: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 286.596: reachability took 286.410 real 285.290 user 0.960 sys
dve2lts-sym, 286.596: counting visited states...
dve2lts-sym, 286.699: counting took 0.100 real 0.110 user 0.000 sys
dve2lts-sym, 286.699: state space has 31071582 states, 158671 nodes
dve2lts-sym, 286.711: group_next: 17583 nodes total
dve2lts-sym, 286.711: group_explored: 8715 nodes, 84428 short vectors total
