dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 41; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.228: level 5 is finished
dve2lts-sym, 0.240: level 6 is finished
dve2lts-sym, 0.255: level 7 is finished
dve2lts-sym, 0.273: level 8 is finished
dve2lts-sym, 0.294: level 9 is finished
dve2lts-sym, 0.320: level 10 is finished
dve2lts-sym, 0.354: level 11 is finished
dve2lts-sym, 0.395: level 12 is finished
dve2lts-sym, 0.443: level 13 is finished
dve2lts-sym, 0.495: level 14 is finished
dve2lts-sym, 0.558: level 15 is finished
dve2lts-sym, 0.629: level 16 is finished
dve2lts-sym, 0.716: level 17 is finished
dve2lts-sym, 0.814: level 18 is finished
dve2lts-sym, 0.929: level 19 is finished
dve2lts-sym, 1.047: level 20 is finished
dve2lts-sym, 1.186: level 21 is finished
dve2lts-sym, 1.327: level 22 is finished
dve2lts-sym, 1.497: level 23 is finished
dve2lts-sym, 1.684: level 24 is finished
dve2lts-sym, 1.883: level 25 is finished
dve2lts-sym, 2.093: level 26 is finished
dve2lts-sym, 2.333: level 27 is finished
dve2lts-sym, 2.572: level 28 is finished
dve2lts-sym, 2.862: level 29 is finished
dve2lts-sym, 3.172: level 30 is finished
dve2lts-sym, 3.535: level 31 is finished
dve2lts-sym, 3.888: level 32 is finished
dve2lts-sym, 4.282: level 33 is finished
dve2lts-sym, 4.696: level 34 is finished
dve2lts-sym, 5.140: level 35 is finished
dve2lts-sym, 5.621: level 36 is finished
dve2lts-sym, 6.138: level 37 is finished
dve2lts-sym, 6.678: level 38 is finished
dve2lts-sym, 7.311: level 39 is finished
dve2lts-sym, 7.939: level 40 is finished
dve2lts-sym, 8.637: level 41 is finished
dve2lts-sym, 9.360: level 42 is finished
dve2lts-sym, 10.154: level 43 is finished
dve2lts-sym, 11.004: level 44 is finished
dve2lts-sym, 11.935: level 45 is finished
dve2lts-sym, 12.862: level 46 is finished
dve2lts-sym, 13.878: level 47 is finished
dve2lts-sym, 14.922: level 48 is finished
dve2lts-sym, 16.123: level 49 is finished
dve2lts-sym, 17.393: level 50 is finished
dve2lts-sym, 18.854: level 51 is finished
dve2lts-sym, 20.290: level 52 is finished
dve2lts-sym, 21.945: level 53 is finished
dve2lts-sym, 23.719: level 54 is finished
dve2lts-sym, 24.382: vset_sylvan: starting garbage collection
dve2lts-sym, 24.822: vset_sylvan: garbage collection done
dve2lts-sym, 28.293: level 55 is finished
dve2lts-sym, 30.769: level 56 is finished
dve2lts-sym, 32.534: level 57 is finished
dve2lts-sym, 34.343: level 58 is finished
dve2lts-sym, 36.342: level 59 is finished
dve2lts-sym, 38.242: level 60 is finished
dve2lts-sym, 40.319: level 61 is finished
dve2lts-sym, 42.417: level 62 is finished
dve2lts-sym, 44.740: level 63 is finished
dve2lts-sym, 47.157: level 64 is finished
dve2lts-sym, 49.666: level 65 is finished
dve2lts-sym, 52.315: level 66 is finished
dve2lts-sym, 55.118: level 67 is finished
dve2lts-sym, 57.951: level 68 is finished
dve2lts-sym, 61.095: level 69 is finished
dve2lts-sym, 64.435: level 70 is finished
dve2lts-sym, 68.125: level 71 is finished
dve2lts-sym, 71.975: level 72 is finished
dve2lts-sym, 76.421: level 73 is finished
dve2lts-sym, 76.930: vset_sylvan: starting garbage collection
dve2lts-sym, 77.875: vset_sylvan: garbage collection done
dve2lts-sym, 87.256: level 74 is finished
dve2lts-sym, 91.880: level 75 is finished
dve2lts-sym, 95.794: level 76 is finished
dve2lts-sym, 99.869: level 77 is finished
dve2lts-sym, 104.072: level 78 is finished
dve2lts-sym, 108.523: level 79 is finished
dve2lts-sym, 112.976: level 80 is finished
dve2lts-sym, 117.584: level 81 is finished
dve2lts-sym, 122.403: level 82 is finished
dve2lts-sym, 127.560: level 83 is finished
dve2lts-sym, 132.857: level 84 is finished
dve2lts-sym, 138.283: level 85 is finished
dve2lts-sym, 143.978: level 86 is finished
dve2lts-sym, 149.946: level 87 is finished
dve2lts-sym, 156.129: level 88 is finished
dve2lts-sym, 162.854: level 89 is finished
dve2lts-sym, 169.958: level 90 is finished
dve2lts-sym, 177.508: level 91 is finished
dve2lts-sym, 185.844: vset_sylvan: starting garbage collection
dve2lts-sym, 187.639: vset_sylvan: garbage collection done
dve2lts-sym, 189.061: level 92 is finished
dve2lts-sym, 208.410: level 93 is finished
dve2lts-sym, 215.588: level 94 is finished
dve2lts-sym, 222.895: level 95 is finished
dve2lts-sym, 230.273: level 96 is finished
dve2lts-sym, 237.788: level 97 is finished
dve2lts-sym, 245.551: level 98 is finished
dve2lts-sym, 253.689: level 99 is finished
dve2lts-sym, 261.905: level 100 is finished
dve2lts-sym, 270.249: level 101 is finished
dve2lts-sym, 278.910: level 102 is finished
dve2lts-sym, 287.913: level 103 is finished
dve2lts-sym, 297.351: level 104 is finished
dve2lts-sym, 306.553: level 105 is finished
dve2lts-sym, 316.442: level 106 is finished
dve2lts-sym, 326.357: level 107 is finished
dve2lts-sym, 336.995: level 108 is finished
dve2lts-sym, 347.649: level 109 is finished
dve2lts-sym, 359.043: level 110 is finished
dve2lts-sym, 370.436: level 111 is finished
dve2lts-sym, 382.989: level 112 is finished
dve2lts-sym, 395.337: vset_sylvan: starting garbage collection
dve2lts-sym, 398.624: vset_sylvan: garbage collection done
dve2lts-sym, 401.738: level 113 is finished
dve2lts-sym, 434.871: level 114 is finished
dve2lts-sym, 446.637: level 115 is finished
dve2lts-sym, 458.416: level 116 is finished
dve2lts-sym, 469.986: level 117 is finished
dve2lts-sym, 481.757: level 118 is finished
dve2lts-sym, 493.656: level 119 is finished
dve2lts-sym, 506.070: level 120 is finished
dve2lts-sym, 518.237: level 121 is finished
dve2lts-sym, 530.940: level 122 is finished
dve2lts-sym, 543.509: level 123 is finished
dve2lts-sym, 556.607: level 124 is finished
dve2lts-sym, 569.365: level 125 is finished
dve2lts-sym, 582.820: level 126 is finished
dve2lts-sym, 595.962: level 127 is finished
dve2lts-sym, 609.749: level 128 is finished
dve2lts-sym, 623.261: level 129 is finished
dve2lts-sym, 637.406: level 130 is finished
dve2lts-sym, 651.198: level 131 is finished
dve2lts-sym, 665.474: level 132 is finished
dve2lts-sym, 679.716: level 133 is finished
dve2lts-sym, 694.218: level 134 is finished
dve2lts-sym, 708.889: level 135 is finished
dve2lts-sym, 723.829: level 136 is finished
dve2lts-sym, 739.384: level 137 is finished
dve2lts-sym, 755.140: level 138 is finished
dve2lts-sym, 771.254: level 139 is finished
dve2lts-sym, 788.206: level 140 is finished
dve2lts-sym, 806.132: level 141 is finished
dve2lts-sym, 823.916: vset_sylvan: starting garbage collection
dve2lts-sym, 828.378: vset_sylvan: garbage collection done
dve2lts-sym, 832.632: level 142 is finished
dve2lts-sym, 881.436: level 143 is finished
dve2lts-sym, 896.572: level 144 is finished
dve2lts-sym, 911.486: level 145 is finished
dve2lts-sym, 926.388: level 146 is finished
dve2lts-sym, 941.192: level 147 is finished
dve2lts-sym, 955.987: level 148 is finished
dve2lts-sym, 970.663: level 149 is finished
dve2lts-sym, 985.573: level 150 is finished
dve2lts-sym, 1000.435: level 151 is finished
dve2lts-sym, 1015.385: level 152 is finished
dve2lts-sym, 1030.182: level 153 is finished
dve2lts-sym, 1045.151: level 154 is finished
dve2lts-sym, 1060.460: level 155 is finished
dve2lts-sym, 1076.012: level 156 is finished
dve2lts-sym, 1091.390: level 157 is finished
dve2lts-sym, 1107.096: level 158 is finished
dve2lts-sym, 1122.806: level 159 is finished
dve2lts-sym, 1138.982: level 160 is finished
dve2lts-sym, 1155.193: level 161 is finished
dve2lts-sym, 1172.035: level 162 is finished
dve2lts-sym, 1189.214: level 163 is finished
dve2lts-sym, 1206.927: level 164 is finished
dve2lts-sym, 1224.869: level 165 is finished
dve2lts-sym, 1236.771: vset_sylvan: starting garbage collection
dve2lts-sym, 1243.030: vset_sylvan: garbage collection done
dve2lts-sym, 1257.575: level 166 is finished
dve2lts-sym, 1301.819: level 167 is finished
dve2lts-sym, 1316.846: level 168 is finished
dve2lts-sym, 1331.126: level 169 is finished
dve2lts-sym, 1345.125: level 170 is finished
dve2lts-sym, 1358.880: level 171 is finished
dve2lts-sym, 1372.762: level 172 is finished
dve2lts-sym, 1386.366: level 173 is finished
dve2lts-sym, 1399.842: level 174 is finished
dve2lts-sym, 1413.332: level 175 is finished
dve2lts-sym, 1426.702: level 176 is finished
dve2lts-sym, 1439.796: level 177 is finished
dve2lts-sym, 1453.029: level 178 is finished
dve2lts-sym, 1465.935: level 179 is finished
dve2lts-sym, 1479.169: level 180 is finished
dve2lts-sym, 1492.113: level 181 is finished
dve2lts-sym, 1504.699: level 182 is finished
dve2lts-sym, 1517.134: level 183 is finished
dve2lts-sym, 1529.492: level 184 is finished
dve2lts-sym, 1541.948: level 185 is finished
dve2lts-sym, 1554.326: level 186 is finished
dve2lts-sym, 1566.404: level 187 is finished
dve2lts-sym, 1578.357: level 188 is finished
dve2lts-sym, 1590.341: level 189 is finished
dve2lts-sym, 1602.302: level 190 is finished
dve2lts-sym, 1614.251: level 191 is finished
dve2lts-sym, 1626.257: level 192 is finished
dve2lts-sym, 1638.484: level 193 is finished
dve2lts-sym, 1643.021: vset_sylvan: starting garbage collection
dve2lts-sym, 1647.649: vset_sylvan: garbage collection done
dve2lts-sym, 1675.233: level 194 is finished
dve2lts-sym, 1692.086: level 195 is finished
dve2lts-sym, 1701.307: level 196 is finished
dve2lts-sym, 1710.343: level 197 is finished
dve2lts-sym, 1719.134: level 198 is finished
dve2lts-sym, 1727.398: level 199 is finished
dve2lts-sym, 1735.368: level 200 is finished
dve2lts-sym, 1743.050: level 201 is finished
dve2lts-sym, 1750.429: level 202 is finished
dve2lts-sym, 1757.541: level 203 is finished
dve2lts-sym, 1764.403: level 204 is finished
dve2lts-sym, 1770.983: level 205 is finished
dve2lts-sym, 1777.252: level 206 is finished
dve2lts-sym, 1783.198: level 207 is finished
dve2lts-sym, 1788.840: level 208 is finished
dve2lts-sym, 1794.258: level 209 is finished
dve2lts-sym, 1799.421: level 210 is finished
