dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 37; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.212: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.221: level 13 is finished
dve2lts-sym, 0.226: level 14 is finished
dve2lts-sym, 0.232: level 15 is finished
dve2lts-sym, 0.240: level 16 is finished
dve2lts-sym, 0.249: level 17 is finished
dve2lts-sym, 0.261: level 18 is finished
dve2lts-sym, 0.275: level 19 is finished
dve2lts-sym, 0.291: level 20 is finished
dve2lts-sym, 0.309: level 21 is finished
dve2lts-sym, 0.329: level 22 is finished
dve2lts-sym, 0.352: level 23 is finished
dve2lts-sym, 0.380: level 24 is finished
dve2lts-sym, 0.409: level 25 is finished
dve2lts-sym, 0.440: level 26 is finished
dve2lts-sym, 0.475: level 27 is finished
dve2lts-sym, 0.510: level 28 is finished
dve2lts-sym, 0.553: level 29 is finished
dve2lts-sym, 0.604: level 30 is finished
dve2lts-sym, 0.661: level 31 is finished
dve2lts-sym, 0.720: level 32 is finished
dve2lts-sym, 0.782: level 33 is finished
dve2lts-sym, 0.847: level 34 is finished
dve2lts-sym, 0.921: level 35 is finished
dve2lts-sym, 1.000: level 36 is finished
dve2lts-sym, 1.087: level 37 is finished
dve2lts-sym, 1.177: level 38 is finished
dve2lts-sym, 1.276: level 39 is finished
dve2lts-sym, 1.380: level 40 is finished
dve2lts-sym, 1.493: level 41 is finished
dve2lts-sym, 1.612: level 42 is finished
dve2lts-sym, 1.741: level 43 is finished
dve2lts-sym, 1.879: level 44 is finished
dve2lts-sym, 2.031: level 45 is finished
dve2lts-sym, 2.186: level 46 is finished
dve2lts-sym, 2.357: level 47 is finished
dve2lts-sym, 2.525: level 48 is finished
dve2lts-sym, 2.728: level 49 is finished
dve2lts-sym, 2.934: level 50 is finished
dve2lts-sym, 3.166: level 51 is finished
dve2lts-sym, 3.400: level 52 is finished
dve2lts-sym, 3.651: level 53 is finished
dve2lts-sym, 3.915: level 54 is finished
dve2lts-sym, 4.204: level 55 is finished
dve2lts-sym, 4.496: level 56 is finished
dve2lts-sym, 4.830: level 57 is finished
dve2lts-sym, 5.159: level 58 is finished
dve2lts-sym, 5.504: level 59 is finished
dve2lts-sym, 5.883: level 60 is finished
dve2lts-sym, 6.285: level 61 is finished
dve2lts-sym, 6.707: level 62 is finished
dve2lts-sym, 7.157: level 63 is finished
dve2lts-sym, 7.625: level 64 is finished
dve2lts-sym, 8.107: level 65 is finished
dve2lts-sym, 8.629: level 66 is finished
dve2lts-sym, 9.187: level 67 is finished
dve2lts-sym, 9.761: level 68 is finished
dve2lts-sym, 10.373: level 69 is finished
dve2lts-sym, 10.986: level 70 is finished
dve2lts-sym, 11.644: level 71 is finished
dve2lts-sym, 12.333: level 72 is finished
dve2lts-sym, 13.058: level 73 is finished
dve2lts-sym, 13.840: level 74 is finished
dve2lts-sym, 14.637: level 75 is finished
dve2lts-sym, 15.469: level 76 is finished
dve2lts-sym, 16.324: level 77 is finished
dve2lts-sym, 17.239: level 78 is finished
dve2lts-sym, 18.150: level 79 is finished
dve2lts-sym, 19.128: level 80 is finished
dve2lts-sym, 20.118: level 81 is finished
dve2lts-sym, 21.158: level 82 is finished
dve2lts-sym, 22.234: level 83 is finished
dve2lts-sym, 23.335: level 84 is finished
dve2lts-sym, 24.484: level 85 is finished
dve2lts-sym, 25.649: level 86 is finished
dve2lts-sym, 26.865: level 87 is finished
dve2lts-sym, 28.138: level 88 is finished
dve2lts-sym, 29.358: level 89 is finished
dve2lts-sym, 30.667: level 90 is finished
dve2lts-sym, 32.003: level 91 is finished
dve2lts-sym, 33.376: level 92 is finished
dve2lts-sym, 34.759: level 93 is finished
dve2lts-sym, 36.179: level 94 is finished
dve2lts-sym, 37.632: level 95 is finished
dve2lts-sym, 39.131: level 96 is finished
dve2lts-sym, 40.625: level 97 is finished
dve2lts-sym, 42.223: level 98 is finished
dve2lts-sym, 43.799: level 99 is finished
dve2lts-sym, 45.419: level 100 is finished
dve2lts-sym, 47.101: level 101 is finished
dve2lts-sym, 47.824: vset_sylvan: starting garbage collection
dve2lts-sym, 48.319: vset_sylvan: garbage collection done
dve2lts-sym, 50.494: level 102 is finished
dve2lts-sym, 52.533: level 103 is finished
dve2lts-sym, 53.945: level 104 is finished
dve2lts-sym, 55.313: level 105 is finished
dve2lts-sym, 56.684: level 106 is finished
dve2lts-sym, 58.040: level 107 is finished
dve2lts-sym, 59.389: level 108 is finished
dve2lts-sym, 60.749: level 109 is finished
dve2lts-sym, 62.125: level 110 is finished
dve2lts-sym, 63.513: level 111 is finished
dve2lts-sym, 64.891: level 112 is finished
dve2lts-sym, 66.202: level 113 is finished
dve2lts-sym, 67.561: level 114 is finished
dve2lts-sym, 68.927: level 115 is finished
dve2lts-sym, 70.278: level 116 is finished
dve2lts-sym, 71.620: level 117 is finished
dve2lts-sym, 72.927: level 118 is finished
dve2lts-sym, 74.217: level 119 is finished
dve2lts-sym, 75.442: level 120 is finished
dve2lts-sym, 76.637: level 121 is finished
dve2lts-sym, 77.805: level 122 is finished
dve2lts-sym, 78.967: level 123 is finished
dve2lts-sym, 80.095: level 124 is finished
dve2lts-sym, 81.207: level 125 is finished
dve2lts-sym, 82.319: level 126 is finished
dve2lts-sym, 83.392: level 127 is finished
dve2lts-sym, 84.453: level 128 is finished
dve2lts-sym, 85.504: level 129 is finished
dve2lts-sym, 86.570: level 130 is finished
dve2lts-sym, 87.568: level 131 is finished
dve2lts-sym, 88.572: level 132 is finished
dve2lts-sym, 89.556: level 133 is finished
dve2lts-sym, 90.553: level 134 is finished
dve2lts-sym, 91.506: level 135 is finished
dve2lts-sym, 92.441: level 136 is finished
dve2lts-sym, 93.387: level 137 is finished
dve2lts-sym, 94.285: level 138 is finished
dve2lts-sym, 95.146: level 139 is finished
dve2lts-sym, 95.989: level 140 is finished
dve2lts-sym, 96.828: level 141 is finished
dve2lts-sym, 97.655: level 142 is finished
dve2lts-sym, 98.441: level 143 is finished
dve2lts-sym, 99.223: level 144 is finished
dve2lts-sym, 99.987: level 145 is finished
dve2lts-sym, 100.731: level 146 is finished
dve2lts-sym, 101.455: level 147 is finished
dve2lts-sym, 102.148: level 148 is finished
dve2lts-sym, 102.849: level 149 is finished
dve2lts-sym, 103.519: level 150 is finished
dve2lts-sym, 104.161: level 151 is finished
dve2lts-sym, 104.802: level 152 is finished
dve2lts-sym, 105.408: level 153 is finished
dve2lts-sym, 106.004: level 154 is finished
dve2lts-sym, 106.584: level 155 is finished
dve2lts-sym, 107.138: level 156 is finished
dve2lts-sym, 107.662: level 157 is finished
dve2lts-sym, 108.177: level 158 is finished
dve2lts-sym, 108.685: level 159 is finished
dve2lts-sym, 109.170: level 160 is finished
dve2lts-sym, 109.626: level 161 is finished
dve2lts-sym, 110.057: level 162 is finished
dve2lts-sym, 110.477: level 163 is finished
dve2lts-sym, 110.891: level 164 is finished
dve2lts-sym, 111.278: level 165 is finished
dve2lts-sym, 111.655: level 166 is finished
dve2lts-sym, 112.020: level 167 is finished
dve2lts-sym, 112.365: level 168 is finished
dve2lts-sym, 112.697: level 169 is finished
dve2lts-sym, 113.015: level 170 is finished
dve2lts-sym, 113.313: level 171 is finished
dve2lts-sym, 113.602: level 172 is finished
dve2lts-sym, 113.884: level 173 is finished
dve2lts-sym, 114.135: level 174 is finished
dve2lts-sym, 114.372: level 175 is finished
dve2lts-sym, 114.604: level 176 is finished
dve2lts-sym, 114.815: level 177 is finished
dve2lts-sym, 115.015: level 178 is finished
dve2lts-sym, 115.204: level 179 is finished
dve2lts-sym, 115.377: level 180 is finished
dve2lts-sym, 115.535: level 181 is finished
dve2lts-sym, 115.689: level 182 is finished
dve2lts-sym, 115.825: level 183 is finished
dve2lts-sym, 115.950: level 184 is finished
dve2lts-sym, 116.070: level 185 is finished
dve2lts-sym, 116.179: level 186 is finished
dve2lts-sym, 116.279: level 187 is finished
dve2lts-sym, 116.372: level 188 is finished
dve2lts-sym, 116.457: level 189 is finished
dve2lts-sym, 116.536: level 190 is finished
dve2lts-sym, 116.614: level 191 is finished
dve2lts-sym, 116.683: level 192 is finished
dve2lts-sym, 116.746: level 193 is finished
dve2lts-sym, 116.802: level 194 is finished
dve2lts-sym, 116.855: level 195 is finished
dve2lts-sym, 116.903: level 196 is finished
dve2lts-sym, 116.948: level 197 is finished
dve2lts-sym, 116.989: level 198 is finished
dve2lts-sym, 117.026: level 199 is finished
dve2lts-sym, 117.061: level 200 is finished
dve2lts-sym, 117.092: level 201 is finished
dve2lts-sym, 117.120: level 202 is finished
dve2lts-sym, 117.145: level 203 is finished
dve2lts-sym, 117.168: level 204 is finished
dve2lts-sym, 117.188: level 205 is finished
dve2lts-sym, 117.206: level 206 is finished
dve2lts-sym, 117.222: level 207 is finished
dve2lts-sym, 117.236: level 208 is finished
dve2lts-sym, 117.247: level 209 is finished
dve2lts-sym, 117.256: level 210 is finished
dve2lts-sym, 117.264: level 211 is finished
dve2lts-sym, 117.272: level 212 is finished
dve2lts-sym, 117.278: level 213 is finished
dve2lts-sym, 117.284: level 214 is finished
dve2lts-sym, 117.288: level 215 is finished
dve2lts-sym, 117.292: level 216 is finished
dve2lts-sym, 117.295: level 217 is finished
dve2lts-sym, 117.298: level 218 is finished
dve2lts-sym, 117.299: level 219 is finished
dve2lts-sym, 117.301: level 220 is finished
dve2lts-sym, 117.302: level 221 is finished
dve2lts-sym, 117.303: level 222 is finished
dve2lts-sym, 117.304: level 223 is finished
dve2lts-sym, 117.305: level 224 is finished
dve2lts-sym, 117.306: level 225 is finished
dve2lts-sym, 117.306: level 226 is finished
dve2lts-sym, 117.307: level 227 is finished
dve2lts-sym, 117.307: level 228 is finished
dve2lts-sym, 117.307: level 229 is finished
dve2lts-sym, 117.308: level 230 is finished
dve2lts-sym, 117.308: level 231 is finished
dve2lts-sym, 117.308: level 232 is finished
dve2lts-sym, 117.308: level 233 is finished
dve2lts-sym, 117.308: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 117.308: reachability took 117.190 real 116.650 user 0.460 sys
dve2lts-sym, 117.308: counting visited states...
dve2lts-sym, 117.392: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 117.392: state space has 31071582 states, 259897 nodes
dve2lts-sym, 117.397: group_next: 4992 nodes total
dve2lts-sym, 117.397: group_explored: 14083 nodes, 84428 short vectors total
