dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.226: level 6 is finished
dve2lts-sym, 0.237: level 7 is finished
dve2lts-sym, 0.250: level 8 is finished
dve2lts-sym, 0.265: level 9 is finished
dve2lts-sym, 0.283: level 10 is finished
dve2lts-sym, 0.304: level 11 is finished
dve2lts-sym, 0.325: level 12 is finished
dve2lts-sym, 0.349: level 13 is finished
dve2lts-sym, 0.379: level 14 is finished
dve2lts-sym, 0.410: level 15 is finished
dve2lts-sym, 0.442: level 16 is finished
dve2lts-sym, 0.477: level 17 is finished
dve2lts-sym, 0.513: level 18 is finished
dve2lts-sym, 0.555: level 19 is finished
dve2lts-sym, 0.602: level 20 is finished
dve2lts-sym, 0.655: level 21 is finished
dve2lts-sym, 0.712: level 22 is finished
dve2lts-sym, 0.771: level 23 is finished
dve2lts-sym, 0.831: level 24 is finished
dve2lts-sym, 0.900: level 25 is finished
dve2lts-sym, 0.969: level 26 is finished
dve2lts-sym, 1.041: level 27 is finished
dve2lts-sym, 1.114: level 28 is finished
dve2lts-sym, 1.184: level 29 is finished
dve2lts-sym, 1.252: level 30 is finished
dve2lts-sym, 1.322: level 31 is finished
dve2lts-sym, 1.393: level 32 is finished
dve2lts-sym, 1.464: level 33 is finished
dve2lts-sym, 1.540: level 34 is finished
dve2lts-sym, 1.613: level 35 is finished
dve2lts-sym, 1.688: level 36 is finished
dve2lts-sym, 1.767: level 37 is finished
dve2lts-sym, 1.845: level 38 is finished
dve2lts-sym, 1.920: level 39 is finished
dve2lts-sym, 1.994: level 40 is finished
dve2lts-sym, 2.064: level 41 is finished
dve2lts-sym, 2.128: level 42 is finished
dve2lts-sym, 2.186: level 43 is finished
dve2lts-sym, 2.241: level 44 is finished
dve2lts-sym, 2.294: level 45 is finished
dve2lts-sym, 2.348: level 46 is finished
dve2lts-sym, 2.399: level 47 is finished
dve2lts-sym, 2.450: level 48 is finished
dve2lts-sym, 2.500: level 49 is finished
dve2lts-sym, 2.547: level 50 is finished
dve2lts-sym, 2.592: level 51 is finished
dve2lts-sym, 2.637: level 52 is finished
dve2lts-sym, 2.680: level 53 is finished
dve2lts-sym, 2.721: level 54 is finished
dve2lts-sym, 2.762: level 55 is finished
dve2lts-sym, 2.800: level 56 is finished
dve2lts-sym, 2.837: level 57 is finished
dve2lts-sym, 2.875: level 58 is finished
dve2lts-sym, 2.914: level 59 is finished
dve2lts-sym, 2.953: level 60 is finished
dve2lts-sym, 2.990: level 61 is finished
dve2lts-sym, 3.027: level 62 is finished
dve2lts-sym, 3.062: level 63 is finished
dve2lts-sym, 3.095: level 64 is finished
dve2lts-sym, 3.128: level 65 is finished
dve2lts-sym, 3.159: level 66 is finished
dve2lts-sym, 3.191: level 67 is finished
dve2lts-sym, 3.221: level 68 is finished
dve2lts-sym, 3.247: level 69 is finished
dve2lts-sym, 3.276: level 70 is finished
dve2lts-sym, 3.305: level 71 is finished
dve2lts-sym, 3.329: level 72 is finished
dve2lts-sym, 3.353: level 73 is finished
dve2lts-sym, 3.375: level 74 is finished
dve2lts-sym, 3.392: level 75 is finished
dve2lts-sym, 3.405: level 76 is finished
dve2lts-sym, 3.417: level 77 is finished
dve2lts-sym, 3.426: level 78 is finished
dve2lts-sym, 3.434: level 79 is finished
dve2lts-sym, 3.440: level 80 is finished
dve2lts-sym, 3.444: level 81 is finished
dve2lts-sym, 3.448: level 82 is finished
dve2lts-sym, 3.452: level 83 is finished
dve2lts-sym, 3.455: level 84 is finished
dve2lts-sym, 3.458: level 85 is finished
dve2lts-sym, 3.460: level 86 is finished
dve2lts-sym, 3.462: level 87 is finished
dve2lts-sym, 3.463: level 88 is finished
dve2lts-sym, 3.465: level 89 is finished
dve2lts-sym, 3.466: level 90 is finished
dve2lts-sym, 3.467: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 3.467: reachability took 3.270 real 3.270 user 0.000 sys
dve2lts-sym, 3.467: counting visited states...
dve2lts-sym, 3.472: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.473: state space has 29994 states, 17449 nodes
dve2lts-sym, 3.477: group_next: 9377 nodes total
dve2lts-sym, 3.477: group_explored: 10509 nodes, 2753 short vectors total
