dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 41; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.729: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 0.861: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 0.892: level 5 is finished
dve2lts-sym, 0.903: level 6 is finished
dve2lts-sym, 0.914: level 7 is finished
dve2lts-sym, 0.925: level 8 is finished
dve2lts-sym, 0.938: level 9 is finished
dve2lts-sym, 0.949: level 10 is finished
dve2lts-sym, 0.984: level 11 is finished
dve2lts-sym, 0.997: level 12 is finished
dve2lts-sym, 1.011: level 13 is finished
dve2lts-sym, 1.023: level 14 is finished
dve2lts-sym, 1.036: level 15 is finished
dve2lts-sym, 1.050: level 16 is finished
dve2lts-sym, 1.064: level 17 is finished
dve2lts-sym, 1.079: level 18 is finished
dve2lts-sym, 1.095: level 19 is finished
dve2lts-sym, 1.109: level 20 is finished
dve2lts-sym, 1.125: level 21 is finished
dve2lts-sym, 1.141: level 22 is finished
dve2lts-sym, 1.159: level 23 is finished
dve2lts-sym, 1.177: level 24 is finished
dve2lts-sym, 1.195: level 25 is finished
dve2lts-sym, 1.213: level 26 is finished
dve2lts-sym, 1.234: level 27 is finished
dve2lts-sym, 1.253: level 28 is finished
dve2lts-sym, 1.273: level 29 is finished
dve2lts-sym, 1.390: level 30 is finished
dve2lts-sym, 1.412: level 31 is finished
dve2lts-sym, 1.433: level 32 is finished
dve2lts-sym, 1.453: level 33 is finished
dve2lts-sym, 1.473: level 34 is finished
dve2lts-sym, 1.494: level 35 is finished
dve2lts-sym, 1.517: level 36 is finished
dve2lts-sym, 1.540: level 37 is finished
dve2lts-sym, 1.562: level 38 is finished
dve2lts-sym, 1.587: level 39 is finished
dve2lts-sym, 1.610: level 40 is finished
dve2lts-sym, 1.672: level 41 is finished
dve2lts-sym, 1.698: level 42 is finished
dve2lts-sym, 1.722: level 43 is finished
dve2lts-sym, 1.748: level 44 is finished
dve2lts-sym, 1.775: level 45 is finished
dve2lts-sym, 1.801: level 46 is finished
dve2lts-sym, 1.829: level 47 is finished
dve2lts-sym, 1.856: level 48 is finished
dve2lts-sym, 1.885: level 49 is finished
dve2lts-sym, 1.915: level 50 is finished
dve2lts-sym, 1.947: level 51 is finished
dve2lts-sym, 1.982: level 52 is finished
dve2lts-sym, 2.015: level 53 is finished
dve2lts-sym, 2.046: level 54 is finished
dve2lts-sym, 2.079: level 55 is finished
dve2lts-sym, 2.113: level 56 is finished
dve2lts-sym, 2.147: level 57 is finished
dve2lts-sym, 2.182: level 58 is finished
dve2lts-sym, 2.219: level 59 is finished
dve2lts-sym, 2.254: level 60 is finished
dve2lts-sym, 2.293: level 61 is finished
dve2lts-sym, 2.333: level 62 is finished
dve2lts-sym, 2.377: level 63 is finished
dve2lts-sym, 2.419: level 64 is finished
dve2lts-sym, 2.462: level 65 is finished
dve2lts-sym, 2.505: level 66 is finished
dve2lts-sym, 2.550: level 67 is finished
dve2lts-sym, 2.594: level 68 is finished
dve2lts-sym, 2.643: level 69 is finished
dve2lts-sym, 2.691: level 70 is finished
dve2lts-sym, 2.743: level 71 is finished
dve2lts-sym, 2.793: level 72 is finished
dve2lts-sym, 2.846: level 73 is finished
dve2lts-sym, 2.900: level 74 is finished
dve2lts-sym, 2.958: level 75 is finished
dve2lts-sym, 3.017: level 76 is finished
dve2lts-sym, 3.074: level 77 is finished
dve2lts-sym, 3.132: level 78 is finished
dve2lts-sym, 3.193: level 79 is finished
dve2lts-sym, 3.252: level 80 is finished
dve2lts-sym, 3.315: level 81 is finished
dve2lts-sym, 3.380: level 82 is finished
dve2lts-sym, 3.450: level 83 is finished
dve2lts-sym, 3.520: level 84 is finished
dve2lts-sym, 3.591: level 85 is finished
dve2lts-sym, 3.665: level 86 is finished
dve2lts-sym, 3.739: level 87 is finished
dve2lts-sym, 3.814: level 88 is finished
dve2lts-sym, 3.893: level 89 is finished
dve2lts-sym, 4.011: level 90 is finished
dve2lts-sym, 4.098: level 91 is finished
dve2lts-sym, 4.181: level 92 is finished
dve2lts-sym, 4.265: level 93 is finished
dve2lts-sym, 4.350: level 94 is finished
dve2lts-sym, 4.442: level 95 is finished
dve2lts-sym, 4.535: level 96 is finished
dve2lts-sym, 4.630: level 97 is finished
dve2lts-sym, 4.727: level 98 is finished
dve2lts-sym, 4.829: level 99 is finished
dve2lts-sym, 4.932: level 100 is finished
dve2lts-sym, 5.036: level 101 is finished
dve2lts-sym, 5.142: level 102 is finished
dve2lts-sym, 5.255: level 103 is finished
dve2lts-sym, 5.378: level 104 is finished
dve2lts-sym, 5.494: level 105 is finished
dve2lts-sym, 5.589: vset_sylvan: starting garbage collection
dve2lts-sym, 5.632: vset_sylvan: garbage collection done
dve2lts-sym, 5.747: level 106 is finished
dve2lts-sym, 5.930: level 107 is finished
dve2lts-sym, 6.039: level 108 is finished
dve2lts-sym, 6.143: level 109 is finished
dve2lts-sym, 6.255: level 110 is finished
dve2lts-sym, 6.362: level 111 is finished
dve2lts-sym, 6.476: level 112 is finished
dve2lts-sym, 6.590: level 113 is finished
dve2lts-sym, 6.703: level 114 is finished
dve2lts-sym, 6.822: level 115 is finished
dve2lts-sym, 6.941: level 116 is finished
dve2lts-sym, 7.059: level 117 is finished
dve2lts-sym, 7.176: level 118 is finished
dve2lts-sym, 7.300: level 119 is finished
dve2lts-sym, 7.427: level 120 is finished
dve2lts-sym, 7.572: level 121 is finished
dve2lts-sym, 7.701: level 122 is finished
dve2lts-sym, 7.829: level 123 is finished
dve2lts-sym, 7.974: level 124 is finished
dve2lts-sym, 8.124: level 125 is finished
dve2lts-sym, 8.260: level 126 is finished
dve2lts-sym, 8.392: level 127 is finished
dve2lts-sym, 8.530: level 128 is finished
dve2lts-sym, 8.665: level 129 is finished
dve2lts-sym, 8.804: level 130 is finished
dve2lts-sym, 8.941: level 131 is finished
dve2lts-sym, 9.080: level 132 is finished
dve2lts-sym, 9.218: level 133 is finished
dve2lts-sym, 9.358: level 134 is finished
dve2lts-sym, 9.499: level 135 is finished
dve2lts-sym, 9.641: level 136 is finished
dve2lts-sym, 9.786: level 137 is finished
dve2lts-sym, 9.928: level 138 is finished
dve2lts-sym, 10.074: level 139 is finished
dve2lts-sym, 10.220: level 140 is finished
dve2lts-sym, 10.371: level 141 is finished
dve2lts-sym, 10.518: level 142 is finished
dve2lts-sym, 10.677: level 143 is finished
dve2lts-sym, 10.826: level 144 is finished
dve2lts-sym, 10.980: level 145 is finished
dve2lts-sym, 11.136: level 146 is finished
dve2lts-sym, 11.295: level 147 is finished
dve2lts-sym, 11.453: level 148 is finished
dve2lts-sym, 11.500: vset_sylvan: starting garbage collection
dve2lts-sym, 11.573: vset_sylvan: garbage collection done
dve2lts-sym, 11.964: level 149 is finished
dve2lts-sym, 12.190: level 150 is finished
dve2lts-sym, 12.322: level 151 is finished
dve2lts-sym, 12.458: level 152 is finished
dve2lts-sym, 12.594: level 153 is finished
dve2lts-sym, 12.760: level 154 is finished
dve2lts-sym, 12.893: level 155 is finished
dve2lts-sym, 13.024: level 156 is finished
dve2lts-sym, 13.155: level 157 is finished
dve2lts-sym, 13.286: level 158 is finished
dve2lts-sym, 13.412: level 159 is finished
dve2lts-sym, 13.550: level 160 is finished
dve2lts-sym, 13.678: level 161 is finished
dve2lts-sym, 13.810: level 162 is finished
dve2lts-sym, 13.944: level 163 is finished
dve2lts-sym, 14.074: level 164 is finished
dve2lts-sym, 14.198: level 165 is finished
dve2lts-sym, 14.323: level 166 is finished
dve2lts-sym, 14.447: level 167 is finished
dve2lts-sym, 14.577: level 168 is finished
dve2lts-sym, 14.699: level 169 is finished
dve2lts-sym, 14.821: level 170 is finished
dve2lts-sym, 14.940: level 171 is finished
dve2lts-sym, 15.063: level 172 is finished
dve2lts-sym, 15.181: level 173 is finished
dve2lts-sym, 15.301: level 174 is finished
dve2lts-sym, 15.421: level 175 is finished
dve2lts-sym, 15.539: level 176 is finished
dve2lts-sym, 15.653: level 177 is finished
dve2lts-sym, 15.772: level 178 is finished
dve2lts-sym, 15.885: level 179 is finished
dve2lts-sym, 16.005: level 180 is finished
dve2lts-sym, 16.120: level 181 is finished
dve2lts-sym, 16.229: level 182 is finished
dve2lts-sym, 16.338: level 183 is finished
dve2lts-sym, 16.444: level 184 is finished
dve2lts-sym, 16.552: level 185 is finished
dve2lts-sym, 16.674: level 186 is finished
dve2lts-sym, 16.799: level 187 is finished
dve2lts-sym, 16.897: level 188 is finished
dve2lts-sym, 16.999: level 189 is finished
dve2lts-sym, 17.095: level 190 is finished
dve2lts-sym, 17.193: level 191 is finished
dve2lts-sym, 17.283: level 192 is finished
dve2lts-sym, 17.372: level 193 is finished
dve2lts-sym, 17.469: level 194 is finished
dve2lts-sym, 17.553: level 195 is finished
dve2lts-sym, 17.637: level 196 is finished
dve2lts-sym, 17.722: level 197 is finished
dve2lts-sym, 17.805: level 198 is finished
dve2lts-sym, 17.884: level 199 is finished
dve2lts-sym, 17.959: level 200 is finished
dve2lts-sym, 18.037: level 201 is finished
dve2lts-sym, 18.112: level 202 is finished
dve2lts-sym, 18.181: level 203 is finished
dve2lts-sym, 18.248: level 204 is finished
dve2lts-sym, 18.313: level 205 is finished
dve2lts-sym, 18.377: level 206 is finished
dve2lts-sym, 18.438: level 207 is finished
dve2lts-sym, 18.498: level 208 is finished
dve2lts-sym, 18.557: level 209 is finished
dve2lts-sym, 18.614: level 210 is finished
dve2lts-sym, 18.669: level 211 is finished
dve2lts-sym, 18.722: level 212 is finished
dve2lts-sym, 18.774: level 213 is finished
dve2lts-sym, 18.824: level 214 is finished
dve2lts-sym, 18.873: level 215 is finished
dve2lts-sym, 18.920: level 216 is finished
dve2lts-sym, 18.967: level 217 is finished
dve2lts-sym, 19.012: level 218 is finished
dve2lts-sym, 19.057: level 219 is finished
dve2lts-sym, 19.099: level 220 is finished
dve2lts-sym, 19.137: level 221 is finished
dve2lts-sym, 19.175: level 222 is finished
dve2lts-sym, 19.211: level 223 is finished
dve2lts-sym, 19.246: level 224 is finished
dve2lts-sym, 19.281: level 225 is finished
dve2lts-sym, 19.316: level 226 is finished
dve2lts-sym, 19.349: level 227 is finished
dve2lts-sym, 19.380: level 228 is finished
dve2lts-sym, 19.411: level 229 is finished
dve2lts-sym, 19.440: level 230 is finished
dve2lts-sym, 19.468: level 231 is finished
dve2lts-sym, 19.495: level 232 is finished
dve2lts-sym, 19.522: level 233 is finished
dve2lts-sym, 19.552: level 234 is finished
dve2lts-sym, 19.575: level 235 is finished
dve2lts-sym, 19.598: level 236 is finished
dve2lts-sym, 19.620: level 237 is finished
dve2lts-sym, 19.641: level 238 is finished
dve2lts-sym, 19.664: level 239 is finished
dve2lts-sym, 19.683: level 240 is finished
dve2lts-sym, 19.703: level 241 is finished
dve2lts-sym, 19.721: level 242 is finished
dve2lts-sym, 19.740: level 243 is finished
dve2lts-sym, 19.758: level 244 is finished
dve2lts-sym, 19.775: level 245 is finished
dve2lts-sym, 19.791: level 246 is finished
dve2lts-sym, 19.807: level 247 is finished
dve2lts-sym, 19.826: level 248 is finished
dve2lts-sym, 19.842: level 249 is finished
dve2lts-sym, 19.856: level 250 is finished
dve2lts-sym, 19.870: level 251 is finished
dve2lts-sym, 19.885: level 252 is finished
dve2lts-sym, 19.899: level 253 is finished
dve2lts-sym, 19.913: level 254 is finished
dve2lts-sym, 19.926: level 255 is finished
dve2lts-sym, 19.939: level 256 is finished
dve2lts-sym, 19.951: level 257 is finished
dve2lts-sym, 19.963: level 258 is finished
dve2lts-sym, 19.976: level 259 is finished
dve2lts-sym, 19.987: level 260 is finished
dve2lts-sym, 19.999: level 261 is finished
dve2lts-sym, 20.010: level 262 is finished
dve2lts-sym, 20.020: level 263 is finished
dve2lts-sym, 20.031: level 264 is finished
dve2lts-sym, 20.041: level 265 is finished
dve2lts-sym, 20.051: level 266 is finished
dve2lts-sym, 20.060: level 267 is finished
dve2lts-sym, 20.070: level 268 is finished
dve2lts-sym, 20.079: level 269 is finished
dve2lts-sym, 20.086: level 270 is finished
dve2lts-sym, 20.094: level 271 is finished
dve2lts-sym, 20.102: level 272 is finished
dve2lts-sym, 20.114: level 273 is finished
dve2lts-sym, 20.121: level 274 is finished
dve2lts-sym, 20.128: level 275 is finished
dve2lts-sym, 20.135: level 276 is finished
dve2lts-sym, 20.141: level 277 is finished
dve2lts-sym, 20.147: level 278 is finished
dve2lts-sym, 20.151: level 279 is finished
dve2lts-sym, 20.154: level 280 is finished
dve2lts-sym, 20.156: Exploration took 9835 group checks and 9835 next state calls
dve2lts-sym, 20.156: reachability took 19.350 real 918.430 user 7.120 sys
dve2lts-sym, 20.156: counting visited states...
dve2lts-sym, 20.192: counting took 0.030 real 1.740 user 0.000 sys
dve2lts-sym, 20.192: state space has 59794192 states, 173860 nodes
dve2lts-sym, 20.202: group_next: 23603 nodes total
dve2lts-sym, 20.202: group_explored: 13021 nodes, 121751 short vectors total
