dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 29; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.257: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.415: got initial state
dve2lts-sym, 0.415: level 0 is finished
dve2lts-sym, 0.423: level 1 is finished
dve2lts-sym, 0.432: level 2 is finished
dve2lts-sym, 0.442: level 3 is finished
dve2lts-sym, 0.456: level 4 is finished
dve2lts-sym, 0.478: level 5 is finished
dve2lts-sym, 0.502: level 6 is finished
dve2lts-sym, 0.529: level 7 is finished
dve2lts-sym, 0.561: level 8 is finished
dve2lts-sym, 0.601: level 9 is finished
dve2lts-sym, 0.644: level 10 is finished
dve2lts-sym, 0.693: level 11 is finished
dve2lts-sym, 0.747: level 12 is finished
dve2lts-sym, 0.809: level 13 is finished
dve2lts-sym, 0.872: level 14 is finished
dve2lts-sym, 0.939: level 15 is finished
dve2lts-sym, 1.020: level 16 is finished
dve2lts-sym, 1.098: level 17 is finished
dve2lts-sym, 1.184: level 18 is finished
dve2lts-sym, 1.277: level 19 is finished
dve2lts-sym, 1.478: level 20 is finished
dve2lts-sym, 1.594: level 21 is finished
dve2lts-sym, 1.790: level 22 is finished
dve2lts-sym, 1.927: level 23 is finished
dve2lts-sym, 2.081: level 24 is finished
dve2lts-sym, 2.242: level 25 is finished
dve2lts-sym, 2.403: level 26 is finished
dve2lts-sym, 2.575: level 27 is finished
dve2lts-sym, 2.758: level 28 is finished
dve2lts-sym, 2.956: level 29 is finished
dve2lts-sym, 3.166: level 30 is finished
dve2lts-sym, 3.406: level 31 is finished
dve2lts-sym, 3.646: level 32 is finished
dve2lts-sym, 3.906: level 33 is finished
dve2lts-sym, 4.184: level 34 is finished
dve2lts-sym, 4.476: level 35 is finished
dve2lts-sym, 4.774: level 36 is finished
dve2lts-sym, 5.081: level 37 is finished
dve2lts-sym, 5.431: level 38 is finished
dve2lts-sym, 5.788: level 39 is finished
dve2lts-sym, 6.157: level 40 is finished
dve2lts-sym, 6.569: level 41 is finished
dve2lts-sym, 6.976: level 42 is finished
dve2lts-sym, 7.426: level 43 is finished
dve2lts-sym, 7.882: level 44 is finished
dve2lts-sym, 8.347: level 45 is finished
dve2lts-sym, 8.828: level 46 is finished
dve2lts-sym, 9.347: level 47 is finished
dve2lts-sym, 9.852: level 48 is finished
dve2lts-sym, 10.393: level 49 is finished
dve2lts-sym, 10.914: level 50 is finished
dve2lts-sym, 11.460: level 51 is finished
dve2lts-sym, 12.010: level 52 is finished
dve2lts-sym, 12.578: level 53 is finished
dve2lts-sym, 13.153: level 54 is finished
dve2lts-sym, 13.744: level 55 is finished
dve2lts-sym, 14.352: level 56 is finished
dve2lts-sym, 14.977: level 57 is finished
dve2lts-sym, 15.630: level 58 is finished
dve2lts-sym, 16.274: level 59 is finished
dve2lts-sym, 16.931: level 60 is finished
dve2lts-sym, 17.350: vset_sylvan: starting garbage collection
dve2lts-sym, 17.397: vset_sylvan: garbage collection done
dve2lts-sym, 18.807: level 61 is finished
dve2lts-sym, 20.003: level 62 is finished
dve2lts-sym, 20.698: level 63 is finished
dve2lts-sym, 21.303: level 64 is finished
dve2lts-sym, 21.897: level 65 is finished
dve2lts-sym, 22.488: level 66 is finished
dve2lts-sym, 23.080: level 67 is finished
dve2lts-sym, 23.676: level 68 is finished
dve2lts-sym, 24.282: level 69 is finished
dve2lts-sym, 24.927: level 70 is finished
dve2lts-sym, 25.556: level 71 is finished
dve2lts-sym, 26.154: level 72 is finished
dve2lts-sym, 26.763: level 73 is finished
dve2lts-sym, 27.337: level 74 is finished
dve2lts-sym, 27.910: level 75 is finished
dve2lts-sym, 28.498: level 76 is finished
dve2lts-sym, 29.057: level 77 is finished
dve2lts-sym, 29.623: level 78 is finished
dve2lts-sym, 30.197: level 79 is finished
dve2lts-sym, 30.787: level 80 is finished
dve2lts-sym, 31.404: level 81 is finished
dve2lts-sym, 32.000: level 82 is finished
dve2lts-sym, 32.613: level 83 is finished
dve2lts-sym, 33.200: level 84 is finished
dve2lts-sym, 33.787: level 85 is finished
dve2lts-sym, 34.371: level 86 is finished
dve2lts-sym, 35.008: level 87 is finished
dve2lts-sym, 35.567: level 88 is finished
dve2lts-sym, 36.138: level 89 is finished
dve2lts-sym, 36.716: level 90 is finished
dve2lts-sym, 37.255: level 91 is finished
dve2lts-sym, 37.776: level 92 is finished
dve2lts-sym, 38.291: level 93 is finished
dve2lts-sym, 38.806: level 94 is finished
dve2lts-sym, 39.318: level 95 is finished
dve2lts-sym, 39.810: level 96 is finished
dve2lts-sym, 40.294: level 97 is finished
dve2lts-sym, 40.758: level 98 is finished
dve2lts-sym, 41.226: level 99 is finished
dve2lts-sym, 41.681: level 100 is finished
dve2lts-sym, 42.096: level 101 is finished
dve2lts-sym, 42.496: level 102 is finished
dve2lts-sym, 42.893: level 103 is finished
dve2lts-sym, 43.283: level 104 is finished
dve2lts-sym, 43.662: level 105 is finished
dve2lts-sym, 44.032: level 106 is finished
dve2lts-sym, 44.395: level 107 is finished
dve2lts-sym, 44.759: level 108 is finished
dve2lts-sym, 45.122: level 109 is finished
dve2lts-sym, 45.478: level 110 is finished
dve2lts-sym, 45.832: level 111 is finished
dve2lts-sym, 46.181: level 112 is finished
dve2lts-sym, 46.551: level 113 is finished
dve2lts-sym, 46.887: level 114 is finished
dve2lts-sym, 47.217: level 115 is finished
dve2lts-sym, 47.541: level 116 is finished
dve2lts-sym, 47.869: level 117 is finished
dve2lts-sym, 48.186: vset_sylvan: starting garbage collection
dve2lts-sym, 48.251: vset_sylvan: garbage collection done
dve2lts-sym, 48.320: level 118 is finished
dve2lts-sym, 49.265: level 119 is finished
dve2lts-sym, 49.552: level 120 is finished
dve2lts-sym, 49.834: level 121 is finished
dve2lts-sym, 50.115: level 122 is finished
dve2lts-sym, 50.384: level 123 is finished
dve2lts-sym, 50.650: level 124 is finished
dve2lts-sym, 50.903: level 125 is finished
dve2lts-sym, 51.144: level 126 is finished
dve2lts-sym, 51.373: level 127 is finished
dve2lts-sym, 51.648: level 128 is finished
dve2lts-sym, 51.856: level 129 is finished
dve2lts-sym, 52.049: level 130 is finished
dve2lts-sym, 52.229: level 131 is finished
dve2lts-sym, 52.398: level 132 is finished
dve2lts-sym, 52.563: level 133 is finished
dve2lts-sym, 52.720: level 134 is finished
dve2lts-sym, 52.947: level 135 is finished
dve2lts-sym, 53.090: level 136 is finished
dve2lts-sym, 53.228: level 137 is finished
dve2lts-sym, 53.359: level 138 is finished
dve2lts-sym, 53.481: level 139 is finished
dve2lts-sym, 53.594: level 140 is finished
dve2lts-sym, 53.702: level 141 is finished
dve2lts-sym, 53.806: level 142 is finished
dve2lts-sym, 53.906: level 143 is finished
dve2lts-sym, 54.003: level 144 is finished
dve2lts-sym, 54.098: level 145 is finished
dve2lts-sym, 54.183: level 146 is finished
dve2lts-sym, 54.263: level 147 is finished
dve2lts-sym, 54.339: level 148 is finished
dve2lts-sym, 54.414: level 149 is finished
dve2lts-sym, 54.488: level 150 is finished
dve2lts-sym, 54.566: level 151 is finished
dve2lts-sym, 54.643: level 152 is finished
dve2lts-sym, 54.718: level 153 is finished
dve2lts-sym, 54.788: level 154 is finished
dve2lts-sym, 54.853: level 155 is finished
dve2lts-sym, 54.914: level 156 is finished
dve2lts-sym, 54.974: level 157 is finished
dve2lts-sym, 55.030: level 158 is finished
dve2lts-sym, 55.089: level 159 is finished
dve2lts-sym, 55.151: level 160 is finished
dve2lts-sym, 55.212: level 161 is finished
dve2lts-sym, 55.271: level 162 is finished
dve2lts-sym, 55.329: level 163 is finished
dve2lts-sym, 55.387: level 164 is finished
dve2lts-sym, 55.444: level 165 is finished
dve2lts-sym, 55.499: level 166 is finished
dve2lts-sym, 55.547: level 167 is finished
dve2lts-sym, 55.595: level 168 is finished
dve2lts-sym, 55.639: level 169 is finished
dve2lts-sym, 55.678: level 170 is finished
dve2lts-sym, 55.713: level 171 is finished
dve2lts-sym, 55.745: level 172 is finished
dve2lts-sym, 55.774: level 173 is finished
dve2lts-sym, 55.797: level 174 is finished
dve2lts-sym, 55.818: level 175 is finished
dve2lts-sym, 55.834: level 176 is finished
dve2lts-sym, 55.846: level 177 is finished
dve2lts-sym, 55.858: level 178 is finished
dve2lts-sym, 55.869: level 179 is finished
dve2lts-sym, 55.883: level 180 is finished
dve2lts-sym, 55.893: level 181 is finished
dve2lts-sym, 55.902: level 182 is finished
dve2lts-sym, 55.911: level 183 is finished
dve2lts-sym, 55.919: level 184 is finished
dve2lts-sym, 55.927: level 185 is finished
dve2lts-sym, 55.935: level 186 is finished
dve2lts-sym, 55.942: level 187 is finished
dve2lts-sym, 55.950: level 188 is finished
dve2lts-sym, 55.957: level 189 is finished
dve2lts-sym, 55.959: Exploration took 6650 group checks and 6650 next state calls
dve2lts-sym, 55.959: reachability took 55.540 real 2655.860 user 6.660 sys
dve2lts-sym, 55.959: counting visited states...
dve2lts-sym, 55.971: counting took 0.020 real 0.570 user 0.000 sys
dve2lts-sym, 55.971: state space has 1013456 states, 161579 nodes
dve2lts-sym, 55.988: group_next: 23682 nodes total
dve2lts-sym, 55.988: group_explored: 27009 nodes, 10271 short vectors total
