dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.226: level 13 is finished
dve2lts-sym, 0.232: level 14 is finished
dve2lts-sym, 0.238: level 15 is finished
dve2lts-sym, 0.244: level 16 is finished
dve2lts-sym, 0.250: level 17 is finished
dve2lts-sym, 0.257: level 18 is finished
dve2lts-sym, 0.265: level 19 is finished
dve2lts-sym, 0.274: level 20 is finished
dve2lts-sym, 0.284: level 21 is finished
dve2lts-sym, 0.294: level 22 is finished
dve2lts-sym, 0.305: level 23 is finished
dve2lts-sym, 0.316: level 24 is finished
dve2lts-sym, 0.329: level 25 is finished
dve2lts-sym, 0.342: level 26 is finished
dve2lts-sym, 0.356: level 27 is finished
dve2lts-sym, 0.369: level 28 is finished
dve2lts-sym, 0.383: level 29 is finished
dve2lts-sym, 0.396: level 30 is finished
dve2lts-sym, 0.409: level 31 is finished
dve2lts-sym, 0.423: level 32 is finished
dve2lts-sym, 0.436: level 33 is finished
dve2lts-sym, 0.451: level 34 is finished
dve2lts-sym, 0.465: level 35 is finished
dve2lts-sym, 0.480: level 36 is finished
dve2lts-sym, 0.495: level 37 is finished
dve2lts-sym, 0.510: level 38 is finished
dve2lts-sym, 0.524: level 39 is finished
dve2lts-sym, 0.538: level 40 is finished
dve2lts-sym, 0.552: level 41 is finished
dve2lts-sym, 0.564: level 42 is finished
dve2lts-sym, 0.576: level 43 is finished
dve2lts-sym, 0.587: level 44 is finished
dve2lts-sym, 0.597: level 45 is finished
dve2lts-sym, 0.608: level 46 is finished
dve2lts-sym, 0.618: level 47 is finished
dve2lts-sym, 0.628: level 48 is finished
dve2lts-sym, 0.638: level 49 is finished
dve2lts-sym, 0.647: level 50 is finished
dve2lts-sym, 0.656: level 51 is finished
dve2lts-sym, 0.665: level 52 is finished
dve2lts-sym, 0.673: level 53 is finished
dve2lts-sym, 0.681: level 54 is finished
dve2lts-sym, 0.689: level 55 is finished
dve2lts-sym, 0.697: level 56 is finished
dve2lts-sym, 0.704: level 57 is finished
dve2lts-sym, 0.711: level 58 is finished
dve2lts-sym, 0.719: level 59 is finished
dve2lts-sym, 0.726: level 60 is finished
dve2lts-sym, 0.733: level 61 is finished
dve2lts-sym, 0.740: level 62 is finished
dve2lts-sym, 0.746: level 63 is finished
dve2lts-sym, 0.753: level 64 is finished
dve2lts-sym, 0.759: level 65 is finished
dve2lts-sym, 0.765: level 66 is finished
dve2lts-sym, 0.772: level 67 is finished
dve2lts-sym, 0.777: level 68 is finished
dve2lts-sym, 0.783: level 69 is finished
dve2lts-sym, 0.788: level 70 is finished
dve2lts-sym, 0.794: level 71 is finished
dve2lts-sym, 0.798: level 72 is finished
dve2lts-sym, 0.803: level 73 is finished
dve2lts-sym, 0.807: level 74 is finished
dve2lts-sym, 0.810: level 75 is finished
dve2lts-sym, 0.813: level 76 is finished
dve2lts-sym, 0.816: level 77 is finished
dve2lts-sym, 0.818: level 78 is finished
dve2lts-sym, 0.820: level 79 is finished
dve2lts-sym, 0.822: level 80 is finished
dve2lts-sym, 0.823: level 81 is finished
dve2lts-sym, 0.824: level 82 is finished
dve2lts-sym, 0.825: level 83 is finished
dve2lts-sym, 0.826: level 84 is finished
dve2lts-sym, 0.826: level 85 is finished
dve2lts-sym, 0.827: level 86 is finished
dve2lts-sym, 0.827: level 87 is finished
dve2lts-sym, 0.828: level 88 is finished
dve2lts-sym, 0.828: level 89 is finished
dve2lts-sym, 0.828: level 90 is finished
dve2lts-sym, 0.828: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 0.828: reachability took 0.630 real 0.630 user 0.000 sys
dve2lts-sym, 0.828: counting visited states...
dve2lts-sym, 0.829: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.829: state space has 29994 states, 1101 nodes
dve2lts-sym, 0.830: group_next: 1744 nodes total
dve2lts-sym, 0.830: group_explored: 957 nodes, 2753 short vectors total
