dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 33; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.210: level 11 is finished
dve2lts-sym, 0.214: level 12 is finished
dve2lts-sym, 0.218: level 13 is finished
dve2lts-sym, 0.224: level 14 is finished
dve2lts-sym, 0.231: level 15 is finished
dve2lts-sym, 0.238: level 16 is finished
dve2lts-sym, 0.247: level 17 is finished
dve2lts-sym, 0.257: level 18 is finished
dve2lts-sym, 0.270: level 19 is finished
dve2lts-sym, 0.284: level 20 is finished
dve2lts-sym, 0.299: level 21 is finished
dve2lts-sym, 0.316: level 22 is finished
dve2lts-sym, 0.336: level 23 is finished
dve2lts-sym, 0.357: level 24 is finished
dve2lts-sym, 0.379: level 25 is finished
dve2lts-sym, 0.403: level 26 is finished
dve2lts-sym, 0.430: level 27 is finished
dve2lts-sym, 0.458: level 28 is finished
dve2lts-sym, 0.491: level 29 is finished
dve2lts-sym, 0.524: level 30 is finished
dve2lts-sym, 0.562: level 31 is finished
dve2lts-sym, 0.603: level 32 is finished
dve2lts-sym, 0.648: level 33 is finished
dve2lts-sym, 0.692: level 34 is finished
dve2lts-sym, 0.742: level 35 is finished
dve2lts-sym, 0.793: level 36 is finished
dve2lts-sym, 0.850: level 37 is finished
dve2lts-sym, 0.908: level 38 is finished
dve2lts-sym, 0.973: level 39 is finished
dve2lts-sym, 1.038: level 40 is finished
dve2lts-sym, 1.107: level 41 is finished
dve2lts-sym, 1.181: level 42 is finished
dve2lts-sym, 1.264: level 43 is finished
dve2lts-sym, 1.346: level 44 is finished
dve2lts-sym, 1.437: level 45 is finished
dve2lts-sym, 1.526: level 46 is finished
dve2lts-sym, 1.623: level 47 is finished
dve2lts-sym, 1.723: level 48 is finished
dve2lts-sym, 1.833: level 49 is finished
dve2lts-sym, 1.945: level 50 is finished
dve2lts-sym, 2.065: level 51 is finished
dve2lts-sym, 2.186: level 52 is finished
dve2lts-sym, 2.313: level 53 is finished
dve2lts-sym, 2.442: level 54 is finished
dve2lts-sym, 2.578: level 55 is finished
dve2lts-sym, 2.722: level 56 is finished
dve2lts-sym, 2.873: level 57 is finished
dve2lts-sym, 3.033: level 58 is finished
dve2lts-sym, 3.192: level 59 is finished
dve2lts-sym, 3.351: level 60 is finished
dve2lts-sym, 3.519: level 61 is finished
dve2lts-sym, 3.689: level 62 is finished
dve2lts-sym, 3.873: level 63 is finished
dve2lts-sym, 4.061: level 64 is finished
dve2lts-sym, 4.256: level 65 is finished
dve2lts-sym, 4.451: level 66 is finished
dve2lts-sym, 4.653: level 67 is finished
dve2lts-sym, 4.856: level 68 is finished
dve2lts-sym, 5.069: level 69 is finished
dve2lts-sym, 5.281: level 70 is finished
dve2lts-sym, 5.497: level 71 is finished
dve2lts-sym, 5.723: level 72 is finished
dve2lts-sym, 5.942: level 73 is finished
dve2lts-sym, 6.174: level 74 is finished
dve2lts-sym, 6.395: level 75 is finished
dve2lts-sym, 6.632: level 76 is finished
dve2lts-sym, 6.861: level 77 is finished
dve2lts-sym, 7.099: level 78 is finished
dve2lts-sym, 7.322: level 79 is finished
dve2lts-sym, 7.546: level 80 is finished
dve2lts-sym, 7.779: level 81 is finished
dve2lts-sym, 8.007: level 82 is finished
dve2lts-sym, 8.232: level 83 is finished
dve2lts-sym, 8.459: level 84 is finished
dve2lts-sym, 8.679: level 85 is finished
dve2lts-sym, 8.905: level 86 is finished
dve2lts-sym, 9.121: level 87 is finished
dve2lts-sym, 9.347: level 88 is finished
dve2lts-sym, 9.560: level 89 is finished
dve2lts-sym, 9.779: level 90 is finished
dve2lts-sym, 9.982: level 91 is finished
dve2lts-sym, 10.195: level 92 is finished
dve2lts-sym, 10.391: level 93 is finished
dve2lts-sym, 10.593: level 94 is finished
dve2lts-sym, 10.788: level 95 is finished
dve2lts-sym, 10.973: level 96 is finished
dve2lts-sym, 11.154: level 97 is finished
dve2lts-sym, 11.331: level 98 is finished
dve2lts-sym, 11.508: level 99 is finished
dve2lts-sym, 11.678: level 100 is finished
dve2lts-sym, 11.853: level 101 is finished
dve2lts-sym, 12.025: level 102 is finished
dve2lts-sym, 12.192: level 103 is finished
dve2lts-sym, 12.357: level 104 is finished
dve2lts-sym, 12.514: level 105 is finished
dve2lts-sym, 12.667: level 106 is finished
dve2lts-sym, 12.818: level 107 is finished
dve2lts-sym, 12.962: level 108 is finished
dve2lts-sym, 13.100: level 109 is finished
dve2lts-sym, 13.232: level 110 is finished
dve2lts-sym, 13.359: level 111 is finished
dve2lts-sym, 13.477: level 112 is finished
dve2lts-sym, 13.601: level 113 is finished
dve2lts-sym, 13.715: level 114 is finished
dve2lts-sym, 13.825: level 115 is finished
dve2lts-sym, 13.929: level 116 is finished
dve2lts-sym, 14.031: level 117 is finished
dve2lts-sym, 14.123: level 118 is finished
dve2lts-sym, 14.212: level 119 is finished
dve2lts-sym, 14.296: level 120 is finished
dve2lts-sym, 14.376: level 121 is finished
dve2lts-sym, 14.449: level 122 is finished
dve2lts-sym, 14.522: level 123 is finished
dve2lts-sym, 14.585: level 124 is finished
dve2lts-sym, 14.643: level 125 is finished
dve2lts-sym, 14.699: level 126 is finished
dve2lts-sym, 14.749: level 127 is finished
dve2lts-sym, 14.794: level 128 is finished
dve2lts-sym, 14.837: level 129 is finished
dve2lts-sym, 14.879: level 130 is finished
dve2lts-sym, 14.918: level 131 is finished
dve2lts-sym, 14.953: level 132 is finished
dve2lts-sym, 14.986: level 133 is finished
dve2lts-sym, 15.015: level 134 is finished
dve2lts-sym, 15.044: level 135 is finished
dve2lts-sym, 15.070: level 136 is finished
dve2lts-sym, 15.094: level 137 is finished
dve2lts-sym, 15.115: level 138 is finished
dve2lts-sym, 15.134: level 139 is finished
dve2lts-sym, 15.152: level 140 is finished
dve2lts-sym, 15.167: level 141 is finished
dve2lts-sym, 15.182: level 142 is finished
dve2lts-sym, 15.194: level 143 is finished
dve2lts-sym, 15.205: level 144 is finished
dve2lts-sym, 15.214: level 145 is finished
dve2lts-sym, 15.222: level 146 is finished
dve2lts-sym, 15.229: level 147 is finished
dve2lts-sym, 15.235: level 148 is finished
dve2lts-sym, 15.241: level 149 is finished
dve2lts-sym, 15.247: level 150 is finished
dve2lts-sym, 15.253: level 151 is finished
dve2lts-sym, 15.257: level 152 is finished
dve2lts-sym, 15.261: level 153 is finished
dve2lts-sym, 15.265: level 154 is finished
dve2lts-sym, 15.268: level 155 is finished
dve2lts-sym, 15.270: level 156 is finished
dve2lts-sym, 15.272: level 157 is finished
dve2lts-sym, 15.274: level 158 is finished
dve2lts-sym, 15.275: level 159 is finished
dve2lts-sym, 15.276: level 160 is finished
dve2lts-sym, 15.277: level 161 is finished
dve2lts-sym, 15.278: level 162 is finished
dve2lts-sym, 15.278: level 163 is finished
dve2lts-sym, 15.279: level 164 is finished
dve2lts-sym, 15.279: level 165 is finished
dve2lts-sym, 15.279: level 166 is finished
dve2lts-sym, 15.279: level 167 is finished
dve2lts-sym, 15.280: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 15.280: reachability took 15.160 real 15.050 user 0.110 sys
dve2lts-sym, 15.280: counting visited states...
dve2lts-sym, 15.294: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 15.294: state space has 3290916 states, 53235 nodes
dve2lts-sym, 15.296: group_next: 2519 nodes total
dve2lts-sym, 15.296: group_explored: 6580 nodes, 24456 short vectors total
