dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 33; there are 35 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.452: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.513: got initial state
dve2lts-sym, 0.513: level 0 is finished
dve2lts-sym, 0.615: level 1 is finished
dve2lts-sym, 0.644: level 2 is finished
dve2lts-sym, 0.652: level 3 is finished
dve2lts-sym, 0.660: level 4 is finished
dve2lts-sym, 0.665: level 5 is finished
dve2lts-sym, 0.669: level 6 is finished
dve2lts-sym, 0.672: level 7 is finished
dve2lts-sym, 0.676: level 8 is finished
dve2lts-sym, 0.679: level 9 is finished
dve2lts-sym, 0.683: level 10 is finished
dve2lts-sym, 0.687: level 11 is finished
dve2lts-sym, 0.692: level 12 is finished
dve2lts-sym, 0.697: level 13 is finished
dve2lts-sym, 0.702: level 14 is finished
dve2lts-sym, 0.707: level 15 is finished
dve2lts-sym, 0.712: level 16 is finished
dve2lts-sym, 0.718: level 17 is finished
dve2lts-sym, 0.724: level 18 is finished
dve2lts-sym, 0.731: level 19 is finished
dve2lts-sym, 0.737: level 20 is finished
dve2lts-sym, 0.744: level 21 is finished
dve2lts-sym, 0.751: level 22 is finished
dve2lts-sym, 0.759: level 23 is finished
dve2lts-sym, 0.767: level 24 is finished
dve2lts-sym, 0.775: level 25 is finished
dve2lts-sym, 0.783: level 26 is finished
dve2lts-sym, 0.791: level 27 is finished
dve2lts-sym, 0.800: level 28 is finished
dve2lts-sym, 0.808: level 29 is finished
dve2lts-sym, 0.817: level 30 is finished
dve2lts-sym, 0.827: level 31 is finished
dve2lts-sym, 0.837: level 32 is finished
dve2lts-sym, 0.847: level 33 is finished
dve2lts-sym, 0.857: level 34 is finished
dve2lts-sym, 0.867: level 35 is finished
dve2lts-sym, 0.877: level 36 is finished
dve2lts-sym, 0.888: level 37 is finished
dve2lts-sym, 0.912: level 38 is finished
dve2lts-sym, 0.923: level 39 is finished
dve2lts-sym, 0.934: level 40 is finished
dve2lts-sym, 0.946: level 41 is finished
dve2lts-sym, 0.958: level 42 is finished
dve2lts-sym, 0.971: level 43 is finished
dve2lts-sym, 0.984: level 44 is finished
dve2lts-sym, 0.997: level 45 is finished
dve2lts-sym, 1.011: level 46 is finished
dve2lts-sym, 1.025: level 47 is finished
dve2lts-sym, 1.039: level 48 is finished
dve2lts-sym, 1.054: level 49 is finished
dve2lts-sym, 1.068: level 50 is finished
dve2lts-sym, 1.084: level 51 is finished
dve2lts-sym, 1.100: level 52 is finished
dve2lts-sym, 1.116: level 53 is finished
dve2lts-sym, 1.132: level 54 is finished
dve2lts-sym, 1.148: level 55 is finished
dve2lts-sym, 1.165: level 56 is finished
dve2lts-sym, 1.183: level 57 is finished
dve2lts-sym, 1.201: level 58 is finished
dve2lts-sym, 1.218: level 59 is finished
dve2lts-sym, 1.289: level 60 is finished
dve2lts-sym, 1.306: level 61 is finished
dve2lts-sym, 1.324: level 62 is finished
dve2lts-sym, 1.344: level 63 is finished
dve2lts-sym, 1.363: level 64 is finished
dve2lts-sym, 1.383: level 65 is finished
dve2lts-sym, 1.402: level 66 is finished
dve2lts-sym, 1.422: level 67 is finished
dve2lts-sym, 1.442: level 68 is finished
dve2lts-sym, 1.463: level 69 is finished
dve2lts-sym, 1.485: level 70 is finished
dve2lts-sym, 1.507: level 71 is finished
dve2lts-sym, 1.530: level 72 is finished
dve2lts-sym, 1.552: level 73 is finished
dve2lts-sym, 1.588: level 74 is finished
dve2lts-sym, 1.608: level 75 is finished
dve2lts-sym, 1.629: level 76 is finished
dve2lts-sym, 1.650: level 77 is finished
dve2lts-sym, 1.671: level 78 is finished
dve2lts-sym, 1.691: level 79 is finished
dve2lts-sym, 1.711: level 80 is finished
dve2lts-sym, 1.732: level 81 is finished
dve2lts-sym, 1.752: level 82 is finished
dve2lts-sym, 1.771: level 83 is finished
dve2lts-sym, 1.791: level 84 is finished
dve2lts-sym, 1.811: level 85 is finished
dve2lts-sym, 1.830: level 86 is finished
dve2lts-sym, 1.850: level 87 is finished
dve2lts-sym, 1.869: level 88 is finished
dve2lts-sym, 1.888: level 89 is finished
dve2lts-sym, 1.911: level 90 is finished
dve2lts-sym, 1.932: level 91 is finished
dve2lts-sym, 1.951: level 92 is finished
dve2lts-sym, 1.970: level 93 is finished
dve2lts-sym, 1.990: level 94 is finished
dve2lts-sym, 2.008: level 95 is finished
dve2lts-sym, 2.024: level 96 is finished
dve2lts-sym, 2.040: level 97 is finished
dve2lts-sym, 2.056: level 98 is finished
dve2lts-sym, 2.072: level 99 is finished
dve2lts-sym, 2.088: level 100 is finished
dve2lts-sym, 2.103: level 101 is finished
dve2lts-sym, 2.119: level 102 is finished
dve2lts-sym, 2.135: level 103 is finished
dve2lts-sym, 2.150: level 104 is finished
dve2lts-sym, 2.165: level 105 is finished
dve2lts-sym, 2.179: level 106 is finished
dve2lts-sym, 2.194: level 107 is finished
dve2lts-sym, 2.208: level 108 is finished
dve2lts-sym, 2.222: level 109 is finished
dve2lts-sym, 2.235: level 110 is finished
dve2lts-sym, 2.248: level 111 is finished
dve2lts-sym, 2.261: level 112 is finished
dve2lts-sym, 2.274: level 113 is finished
dve2lts-sym, 2.287: level 114 is finished
dve2lts-sym, 2.302: level 115 is finished
dve2lts-sym, 2.314: level 116 is finished
dve2lts-sym, 2.325: level 117 is finished
dve2lts-sym, 2.338: level 118 is finished
dve2lts-sym, 2.350: level 119 is finished
dve2lts-sym, 2.360: level 120 is finished
dve2lts-sym, 2.372: level 121 is finished
dve2lts-sym, 2.383: level 122 is finished
dve2lts-sym, 2.393: level 123 is finished
dve2lts-sym, 2.404: level 124 is finished
dve2lts-sym, 2.413: level 125 is finished
dve2lts-sym, 2.422: level 126 is finished
dve2lts-sym, 2.432: level 127 is finished
dve2lts-sym, 2.440: level 128 is finished
dve2lts-sym, 2.448: level 129 is finished
dve2lts-sym, 2.456: level 130 is finished
dve2lts-sym, 2.464: level 131 is finished
dve2lts-sym, 2.472: level 132 is finished
dve2lts-sym, 2.480: level 133 is finished
dve2lts-sym, 2.487: level 134 is finished
dve2lts-sym, 2.495: level 135 is finished
dve2lts-sym, 2.502: level 136 is finished
dve2lts-sym, 2.509: level 137 is finished
dve2lts-sym, 2.516: level 138 is finished
dve2lts-sym, 2.522: level 139 is finished
dve2lts-sym, 2.528: level 140 is finished
dve2lts-sym, 2.535: level 141 is finished
dve2lts-sym, 2.540: level 142 is finished
dve2lts-sym, 2.546: level 143 is finished
dve2lts-sym, 2.552: level 144 is finished
dve2lts-sym, 2.557: level 145 is finished
dve2lts-sym, 2.562: level 146 is finished
dve2lts-sym, 2.568: level 147 is finished
dve2lts-sym, 2.573: level 148 is finished
dve2lts-sym, 2.578: level 149 is finished
dve2lts-sym, 2.583: level 150 is finished
dve2lts-sym, 2.588: level 151 is finished
dve2lts-sym, 2.593: level 152 is finished
dve2lts-sym, 2.598: level 153 is finished
dve2lts-sym, 2.603: level 154 is finished
dve2lts-sym, 2.607: level 155 is finished
dve2lts-sym, 2.612: level 156 is finished
dve2lts-sym, 2.616: level 157 is finished
dve2lts-sym, 2.620: level 158 is finished
dve2lts-sym, 2.624: level 159 is finished
dve2lts-sym, 2.627: level 160 is finished
dve2lts-sym, 2.631: level 161 is finished
dve2lts-sym, 2.634: level 162 is finished
dve2lts-sym, 2.637: level 163 is finished
dve2lts-sym, 2.640: level 164 is finished
dve2lts-sym, 2.643: level 165 is finished
dve2lts-sym, 2.644: level 166 is finished
dve2lts-sym, 2.646: level 167 is finished
dve2lts-sym, 2.647: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 2.647: reachability took 2.130 real 101.480 user 0.510 sys
dve2lts-sym, 2.647: counting visited states...
dve2lts-sym, 2.654: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 2.654: state space has 3290916 states, 53235 nodes
dve2lts-sym, 2.657: group_next: 2519 nodes total
dve2lts-sym, 2.657: group_explored: 6580 nodes, 24456 short vectors total
