dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 33; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.222: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.238: level 13 is finished
dve2lts-sym, 0.247: level 14 is finished
dve2lts-sym, 0.259: level 15 is finished
dve2lts-sym, 0.272: level 16 is finished
dve2lts-sym, 0.288: level 17 is finished
dve2lts-sym, 0.306: level 18 is finished
dve2lts-sym, 0.328: level 19 is finished
dve2lts-sym, 0.351: level 20 is finished
dve2lts-sym, 0.377: level 21 is finished
dve2lts-sym, 0.405: level 22 is finished
dve2lts-sym, 0.439: level 23 is finished
dve2lts-sym, 0.476: level 24 is finished
dve2lts-sym, 0.514: level 25 is finished
dve2lts-sym, 0.557: level 26 is finished
dve2lts-sym, 0.606: level 27 is finished
dve2lts-sym, 0.655: level 28 is finished
dve2lts-sym, 0.715: level 29 is finished
dve2lts-sym, 0.775: level 30 is finished
dve2lts-sym, 0.845: level 31 is finished
dve2lts-sym, 0.915: level 32 is finished
dve2lts-sym, 0.993: level 33 is finished
dve2lts-sym, 1.075: level 34 is finished
dve2lts-sym, 1.165: level 35 is finished
dve2lts-sym, 1.261: level 36 is finished
dve2lts-sym, 1.364: level 37 is finished
dve2lts-sym, 1.471: level 38 is finished
dve2lts-sym, 1.588: level 39 is finished
dve2lts-sym, 1.708: level 40 is finished
dve2lts-sym, 1.839: level 41 is finished
dve2lts-sym, 1.979: level 42 is finished
dve2lts-sym, 2.129: level 43 is finished
dve2lts-sym, 2.285: level 44 is finished
dve2lts-sym, 2.455: level 45 is finished
dve2lts-sym, 2.623: level 46 is finished
dve2lts-sym, 2.806: level 47 is finished
dve2lts-sym, 2.999: level 48 is finished
dve2lts-sym, 3.218: level 49 is finished
dve2lts-sym, 3.436: level 50 is finished
dve2lts-sym, 3.673: level 51 is finished
dve2lts-sym, 3.903: level 52 is finished
dve2lts-sym, 4.148: level 53 is finished
dve2lts-sym, 4.404: level 54 is finished
dve2lts-sym, 4.682: level 55 is finished
dve2lts-sym, 4.968: level 56 is finished
dve2lts-sym, 5.257: level 57 is finished
dve2lts-sym, 5.574: level 58 is finished
dve2lts-sym, 5.886: level 59 is finished
dve2lts-sym, 6.205: level 60 is finished
dve2lts-sym, 6.548: level 61 is finished
dve2lts-sym, 6.899: level 62 is finished
dve2lts-sym, 7.288: level 63 is finished
dve2lts-sym, 7.670: level 64 is finished
dve2lts-sym, 8.067: level 65 is finished
dve2lts-sym, 8.454: level 66 is finished
dve2lts-sym, 8.873: level 67 is finished
dve2lts-sym, 9.300: level 68 is finished
dve2lts-sym, 9.750: level 69 is finished
dve2lts-sym, 10.187: level 70 is finished
dve2lts-sym, 10.624: level 71 is finished
dve2lts-sym, 11.072: level 72 is finished
dve2lts-sym, 11.527: level 73 is finished
dve2lts-sym, 12.006: level 74 is finished
dve2lts-sym, 12.486: level 75 is finished
dve2lts-sym, 12.992: level 76 is finished
dve2lts-sym, 13.487: level 77 is finished
dve2lts-sym, 13.992: level 78 is finished
dve2lts-sym, 14.498: level 79 is finished
dve2lts-sym, 15.010: level 80 is finished
dve2lts-sym, 15.547: level 81 is finished
dve2lts-sym, 16.060: level 82 is finished
dve2lts-sym, 16.563: level 83 is finished
dve2lts-sym, 17.090: level 84 is finished
dve2lts-sym, 17.592: level 85 is finished
dve2lts-sym, 18.113: level 86 is finished
dve2lts-sym, 18.624: level 87 is finished
dve2lts-sym, 19.159: level 88 is finished
dve2lts-sym, 19.682: level 89 is finished
dve2lts-sym, 20.198: level 90 is finished
dve2lts-sym, 20.705: level 91 is finished
dve2lts-sym, 21.220: level 92 is finished
dve2lts-sym, 21.711: level 93 is finished
dve2lts-sym, 22.224: level 94 is finished
dve2lts-sym, 22.717: level 95 is finished
dve2lts-sym, 23.192: level 96 is finished
dve2lts-sym, 23.659: level 97 is finished
dve2lts-sym, 24.121: level 98 is finished
dve2lts-sym, 24.582: level 99 is finished
dve2lts-sym, 25.038: level 100 is finished
dve2lts-sym, 25.490: level 101 is finished
dve2lts-sym, 25.935: level 102 is finished
dve2lts-sym, 26.372: level 103 is finished
dve2lts-sym, 26.801: level 104 is finished
dve2lts-sym, 27.220: level 105 is finished
dve2lts-sym, 27.632: level 106 is finished
dve2lts-sym, 28.044: level 107 is finished
dve2lts-sym, 28.437: level 108 is finished
dve2lts-sym, 28.819: level 109 is finished
dve2lts-sym, 29.184: level 110 is finished
dve2lts-sym, 29.537: level 111 is finished
dve2lts-sym, 29.873: level 112 is finished
dve2lts-sym, 30.211: level 113 is finished
dve2lts-sym, 30.523: level 114 is finished
dve2lts-sym, 30.825: level 115 is finished
dve2lts-sym, 31.114: level 116 is finished
dve2lts-sym, 31.390: level 117 is finished
dve2lts-sym, 31.652: level 118 is finished
dve2lts-sym, 31.896: level 119 is finished
dve2lts-sym, 32.126: level 120 is finished
dve2lts-sym, 32.344: level 121 is finished
dve2lts-sym, 32.552: level 122 is finished
dve2lts-sym, 32.746: level 123 is finished
dve2lts-sym, 32.925: level 124 is finished
dve2lts-sym, 33.095: level 125 is finished
dve2lts-sym, 33.252: level 126 is finished
dve2lts-sym, 33.394: level 127 is finished
dve2lts-sym, 33.527: level 128 is finished
dve2lts-sym, 33.650: level 129 is finished
dve2lts-sym, 33.765: level 130 is finished
dve2lts-sym, 33.870: level 131 is finished
dve2lts-sym, 33.969: level 132 is finished
dve2lts-sym, 34.061: level 133 is finished
dve2lts-sym, 34.146: level 134 is finished
dve2lts-sym, 34.225: level 135 is finished
dve2lts-sym, 34.298: level 136 is finished
dve2lts-sym, 34.366: level 137 is finished
dve2lts-sym, 34.429: level 138 is finished
dve2lts-sym, 34.485: level 139 is finished
dve2lts-sym, 34.536: level 140 is finished
dve2lts-sym, 34.581: level 141 is finished
dve2lts-sym, 34.621: level 142 is finished
dve2lts-sym, 34.657: level 143 is finished
dve2lts-sym, 34.689: level 144 is finished
dve2lts-sym, 34.718: level 145 is finished
dve2lts-sym, 34.743: level 146 is finished
dve2lts-sym, 34.765: level 147 is finished
dve2lts-sym, 34.786: level 148 is finished
dve2lts-sym, 34.805: level 149 is finished
dve2lts-sym, 34.824: level 150 is finished
dve2lts-sym, 34.839: level 151 is finished
dve2lts-sym, 34.853: level 152 is finished
dve2lts-sym, 34.866: level 153 is finished
dve2lts-sym, 34.877: level 154 is finished
dve2lts-sym, 34.887: level 155 is finished
dve2lts-sym, 34.894: level 156 is finished
dve2lts-sym, 34.900: level 157 is finished
dve2lts-sym, 34.905: level 158 is finished
dve2lts-sym, 34.908: level 159 is finished
dve2lts-sym, 34.912: level 160 is finished
dve2lts-sym, 34.915: level 161 is finished
dve2lts-sym, 34.917: level 162 is finished
dve2lts-sym, 34.919: level 163 is finished
dve2lts-sym, 34.920: level 164 is finished
dve2lts-sym, 34.921: level 165 is finished
dve2lts-sym, 34.922: level 166 is finished
dve2lts-sym, 34.923: level 167 is finished
dve2lts-sym, 34.923: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 34.923: reachability took 34.730 real 34.630 user 0.080 sys
dve2lts-sym, 34.923: counting visited states...
dve2lts-sym, 34.942: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 34.942: state space has 3290916 states, 35131 nodes
dve2lts-sym, 34.948: group_next: 9318 nodes total
dve2lts-sym, 34.948: group_explored: 4299 nodes, 24456 short vectors total
