dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.215: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.227: level 14 is finished
dve2lts-sym, 0.232: level 15 is finished
dve2lts-sym, 0.237: level 16 is finished
dve2lts-sym, 0.242: level 17 is finished
dve2lts-sym, 0.248: level 18 is finished
dve2lts-sym, 0.254: level 19 is finished
dve2lts-sym, 0.260: level 20 is finished
dve2lts-sym, 0.267: level 21 is finished
dve2lts-sym, 0.273: level 22 is finished
dve2lts-sym, 0.280: level 23 is finished
dve2lts-sym, 0.287: level 24 is finished
dve2lts-sym, 0.293: level 25 is finished
dve2lts-sym, 0.299: level 26 is finished
dve2lts-sym, 0.305: level 27 is finished
dve2lts-sym, 0.311: level 28 is finished
dve2lts-sym, 0.316: level 29 is finished
dve2lts-sym, 0.321: level 30 is finished
dve2lts-sym, 0.327: level 31 is finished
dve2lts-sym, 0.331: level 32 is finished
dve2lts-sym, 0.336: level 33 is finished
dve2lts-sym, 0.340: level 34 is finished
dve2lts-sym, 0.344: level 35 is finished
dve2lts-sym, 0.347: level 36 is finished
dve2lts-sym, 0.350: level 37 is finished
dve2lts-sym, 0.352: level 38 is finished
dve2lts-sym, 0.354: level 39 is finished
dve2lts-sym, 0.356: level 40 is finished
dve2lts-sym, 0.357: level 41 is finished
dve2lts-sym, 0.359: level 42 is finished
dve2lts-sym, 0.359: level 43 is finished
dve2lts-sym, 0.360: level 44 is finished
dve2lts-sym, 0.361: level 45 is finished
dve2lts-sym, 0.362: level 46 is finished
dve2lts-sym, 0.362: level 47 is finished
dve2lts-sym, 0.363: level 48 is finished
dve2lts-sym, 0.363: level 49 is finished
dve2lts-sym, 0.363: level 50 is finished
dve2lts-sym, 0.364: level 51 is finished
dve2lts-sym, 0.364: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 0.364: reachability took 0.170 real 0.160 user 0.010 sys
dve2lts-sym, 0.364: counting visited states...
dve2lts-sym, 0.364: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.364: state space has 6814 states, 370 nodes
dve2lts-sym, 0.365: group_next: 971 nodes total
dve2lts-sym, 0.365: group_explored: 581 nodes, 1415 short vectors total
