dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 33; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.544: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.701: got initial state
dve2lts-sym, 0.701: level 0 is finished
dve2lts-sym, 0.709: level 1 is finished
dve2lts-sym, 0.719: level 2 is finished
dve2lts-sym, 0.729: level 3 is finished
dve2lts-sym, 0.744: level 4 is finished
dve2lts-sym, 0.766: level 5 is finished
dve2lts-sym, 0.792: level 6 is finished
dve2lts-sym, 0.821: level 7 is finished
dve2lts-sym, 0.852: level 8 is finished
dve2lts-sym, 0.888: level 9 is finished
dve2lts-sym, 0.929: level 10 is finished
dve2lts-sym, 1.000: level 11 is finished
dve2lts-sym, 1.059: level 12 is finished
dve2lts-sym, 1.125: level 13 is finished
dve2lts-sym, 1.201: level 14 is finished
dve2lts-sym, 1.350: level 15 is finished
dve2lts-sym, 1.437: level 16 is finished
dve2lts-sym, 1.542: level 17 is finished
dve2lts-sym, 1.684: level 18 is finished
dve2lts-sym, 1.817: level 19 is finished
dve2lts-sym, 1.963: level 20 is finished
dve2lts-sym, 2.117: level 21 is finished
dve2lts-sym, 2.284: level 22 is finished
dve2lts-sym, 2.461: level 23 is finished
dve2lts-sym, 2.644: level 24 is finished
dve2lts-sym, 2.838: level 25 is finished
dve2lts-sym, 3.048: level 26 is finished
dve2lts-sym, 3.283: level 27 is finished
dve2lts-sym, 3.525: level 28 is finished
dve2lts-sym, 3.791: level 29 is finished
dve2lts-sym, 4.068: level 30 is finished
dve2lts-sym, 4.391: level 31 is finished
dve2lts-sym, 4.719: level 32 is finished
dve2lts-sym, 5.072: level 33 is finished
dve2lts-sym, 5.448: level 34 is finished
dve2lts-sym, 5.858: level 35 is finished
dve2lts-sym, 6.278: level 36 is finished
dve2lts-sym, 6.736: level 37 is finished
dve2lts-sym, 7.199: level 38 is finished
dve2lts-sym, 7.688: level 39 is finished
dve2lts-sym, 8.202: level 40 is finished
dve2lts-sym, 8.756: level 41 is finished
dve2lts-sym, 9.322: level 42 is finished
dve2lts-sym, 9.911: level 43 is finished
dve2lts-sym, 10.516: level 44 is finished
dve2lts-sym, 11.167: level 45 is finished
dve2lts-sym, 11.857: level 46 is finished
dve2lts-sym, 12.575: level 47 is finished
dve2lts-sym, 13.311: level 48 is finished
dve2lts-sym, 14.086: level 49 is finished
dve2lts-sym, 14.901: level 50 is finished
dve2lts-sym, 15.763: level 51 is finished
dve2lts-sym, 16.669: level 52 is finished
dve2lts-sym, 17.624: vset_sylvan: starting garbage collection
dve2lts-sym, 17.668: vset_sylvan: garbage collection done
dve2lts-sym, 17.728: level 53 is finished
dve2lts-sym, 20.362: level 54 is finished
dve2lts-sym, 21.292: level 55 is finished
dve2lts-sym, 22.187: level 56 is finished
dve2lts-sym, 23.092: level 57 is finished
dve2lts-sym, 24.022: level 58 is finished
dve2lts-sym, 24.978: level 59 is finished
dve2lts-sym, 25.984: level 60 is finished
dve2lts-sym, 27.037: level 61 is finished
dve2lts-sym, 28.159: level 62 is finished
dve2lts-sym, 29.279: level 63 is finished
dve2lts-sym, 30.515: level 64 is finished
dve2lts-sym, 31.703: level 65 is finished
dve2lts-sym, 32.907: level 66 is finished
dve2lts-sym, 34.207: level 67 is finished
dve2lts-sym, 35.524: level 68 is finished
dve2lts-sym, 36.826: level 69 is finished
dve2lts-sym, 38.165: level 70 is finished
dve2lts-sym, 39.614: level 71 is finished
dve2lts-sym, 41.022: level 72 is finished
dve2lts-sym, 42.471: level 73 is finished
dve2lts-sym, 44.028: vset_sylvan: starting garbage collection
dve2lts-sym, 44.098: vset_sylvan: garbage collection done
dve2lts-sym, 44.135: level 74 is finished
dve2lts-sym, 48.402: level 75 is finished
dve2lts-sym, 49.736: level 76 is finished
dve2lts-sym, 51.129: level 77 is finished
dve2lts-sym, 52.441: level 78 is finished
dve2lts-sym, 53.783: level 79 is finished
dve2lts-sym, 55.147: level 80 is finished
dve2lts-sym, 56.506: level 81 is finished
dve2lts-sym, 57.888: level 82 is finished
dve2lts-sym, 59.320: level 83 is finished
dve2lts-sym, 60.740: level 84 is finished
dve2lts-sym, 62.149: level 85 is finished
dve2lts-sym, 63.595: level 86 is finished
dve2lts-sym, 64.999: level 87 is finished
dve2lts-sym, 66.444: level 88 is finished
dve2lts-sym, 67.851: level 89 is finished
dve2lts-sym, 69.259: level 90 is finished
dve2lts-sym, 70.646: level 91 is finished
dve2lts-sym, 72.031: level 92 is finished
dve2lts-sym, 73.413: level 93 is finished
dve2lts-sym, 74.829: level 94 is finished
dve2lts-sym, 76.263: level 95 is finished
dve2lts-sym, 77.693: level 96 is finished
dve2lts-sym, 79.133: level 97 is finished
dve2lts-sym, 80.511: level 98 is finished
dve2lts-sym, 81.874: level 99 is finished
dve2lts-sym, 83.255: level 100 is finished
dve2lts-sym, 84.600: level 101 is finished
dve2lts-sym, 85.951: level 102 is finished
dve2lts-sym, 87.289: level 103 is finished
dve2lts-sym, 88.616: level 104 is finished
dve2lts-sym, 89.939: level 105 is finished
dve2lts-sym, 91.281: vset_sylvan: starting garbage collection
dve2lts-sym, 91.396: vset_sylvan: garbage collection done
dve2lts-sym, 91.455: level 106 is finished
dve2lts-sym, 95.463: level 107 is finished
dve2lts-sym, 96.668: level 108 is finished
dve2lts-sym, 97.868: level 109 is finished
dve2lts-sym, 98.913: level 110 is finished
dve2lts-sym, 100.215: level 111 is finished
dve2lts-sym, 101.189: level 112 is finished
dve2lts-sym, 102.307: level 113 is finished
dve2lts-sym, 103.260: level 114 is finished
dve2lts-sym, 104.142: level 115 is finished
dve2lts-sym, 104.970: level 116 is finished
dve2lts-sym, 105.759: level 117 is finished
dve2lts-sym, 106.501: level 118 is finished
dve2lts-sym, 107.193: level 119 is finished
dve2lts-sym, 107.925: level 120 is finished
dve2lts-sym, 108.557: level 121 is finished
dve2lts-sym, 109.170: level 122 is finished
dve2lts-sym, 109.772: level 123 is finished
dve2lts-sym, 110.318: level 124 is finished
dve2lts-sym, 110.835: level 125 is finished
dve2lts-sym, 111.362: level 126 is finished
dve2lts-sym, 111.837: level 127 is finished
dve2lts-sym, 112.259: level 128 is finished
dve2lts-sym, 112.654: level 129 is finished
dve2lts-sym, 113.029: level 130 is finished
dve2lts-sym, 113.371: level 131 is finished
dve2lts-sym, 113.693: level 132 is finished
dve2lts-sym, 113.992: level 133 is finished
dve2lts-sym, 114.279: level 134 is finished
dve2lts-sym, 114.553: level 135 is finished
dve2lts-sym, 114.808: level 136 is finished
dve2lts-sym, 115.055: level 137 is finished
dve2lts-sym, 115.284: level 138 is finished
dve2lts-sym, 115.491: level 139 is finished
dve2lts-sym, 115.679: level 140 is finished
dve2lts-sym, 115.851: level 141 is finished
dve2lts-sym, 116.007: level 142 is finished
dve2lts-sym, 116.146: level 143 is finished
dve2lts-sym, 116.270: level 144 is finished
dve2lts-sym, 116.381: level 145 is finished
dve2lts-sym, 116.480: level 146 is finished
dve2lts-sym, 116.573: level 147 is finished
dve2lts-sym, 116.659: level 148 is finished
dve2lts-sym, 116.746: level 149 is finished
dve2lts-sym, 116.828: level 150 is finished
dve2lts-sym, 116.902: level 151 is finished
dve2lts-sym, 116.967: level 152 is finished
dve2lts-sym, 117.027: level 153 is finished
dve2lts-sym, 117.084: level 154 is finished
dve2lts-sym, 117.134: level 155 is finished
dve2lts-sym, 117.174: level 156 is finished
dve2lts-sym, 117.209: level 157 is finished
dve2lts-sym, 117.237: level 158 is finished
dve2lts-sym, 117.263: level 159 is finished
dve2lts-sym, 117.287: level 160 is finished
dve2lts-sym, 117.311: level 161 is finished
dve2lts-sym, 117.331: level 162 is finished
dve2lts-sym, 117.351: level 163 is finished
dve2lts-sym, 117.368: level 164 is finished
dve2lts-sym, 117.384: level 165 is finished
dve2lts-sym, 117.396: level 166 is finished
dve2lts-sym, 117.407: level 167 is finished
dve2lts-sym, 117.409: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 117.409: reachability took 116.710 real 5580.190 user 15.010 sys
dve2lts-sym, 117.410: counting visited states...
dve2lts-sym, 117.457: counting took 0.040 real 2.110 user 0.190 sys
dve2lts-sym, 117.457: state space has 3290916 states, 601812 nodes
dve2lts-sym, 117.477: group_next: 44913 nodes total
dve2lts-sym, 117.477: group_explored: 59487 nodes, 24456 short vectors total
