dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 29; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.243: level 7 is finished
dve2lts-sym, 0.260: level 8 is finished
dve2lts-sym, 0.281: level 9 is finished
dve2lts-sym, 0.307: level 10 is finished
dve2lts-sym, 0.338: level 11 is finished
dve2lts-sym, 0.373: level 12 is finished
dve2lts-sym, 0.417: level 13 is finished
dve2lts-sym, 0.463: level 14 is finished
dve2lts-sym, 0.515: level 15 is finished
dve2lts-sym, 0.573: level 16 is finished
dve2lts-sym, 0.639: level 17 is finished
dve2lts-sym, 0.712: level 18 is finished
dve2lts-sym, 0.796: level 19 is finished
dve2lts-sym, 0.889: level 20 is finished
dve2lts-sym, 0.999: level 21 is finished
dve2lts-sym, 1.112: level 22 is finished
dve2lts-sym, 1.243: level 23 is finished
dve2lts-sym, 1.388: level 24 is finished
dve2lts-sym, 1.555: level 25 is finished
dve2lts-sym, 1.718: level 26 is finished
dve2lts-sym, 1.903: level 27 is finished
dve2lts-sym, 2.093: level 28 is finished
dve2lts-sym, 2.316: level 29 is finished
dve2lts-sym, 2.562: level 30 is finished
dve2lts-sym, 2.820: level 31 is finished
dve2lts-sym, 3.089: level 32 is finished
dve2lts-sym, 3.395: level 33 is finished
dve2lts-sym, 3.712: level 34 is finished
dve2lts-sym, 4.053: level 35 is finished
dve2lts-sym, 4.392: level 36 is finished
dve2lts-sym, 4.767: level 37 is finished
dve2lts-sym, 5.145: level 38 is finished
dve2lts-sym, 5.560: level 39 is finished
dve2lts-sym, 5.996: level 40 is finished
dve2lts-sym, 6.463: level 41 is finished
dve2lts-sym, 6.941: level 42 is finished
dve2lts-sym, 7.474: level 43 is finished
dve2lts-sym, 7.996: level 44 is finished
dve2lts-sym, 8.552: level 45 is finished
dve2lts-sym, 9.145: level 46 is finished
dve2lts-sym, 9.747: level 47 is finished
dve2lts-sym, 10.333: level 48 is finished
dve2lts-sym, 10.962: level 49 is finished
dve2lts-sym, 11.606: level 50 is finished
dve2lts-sym, 12.276: level 51 is finished
dve2lts-sym, 12.978: level 52 is finished
dve2lts-sym, 13.712: level 53 is finished
dve2lts-sym, 14.449: level 54 is finished
dve2lts-sym, 15.213: level 55 is finished
dve2lts-sym, 16.048: level 56 is finished
dve2lts-sym, 16.894: level 57 is finished
dve2lts-sym, 17.785: level 58 is finished
dve2lts-sym, 18.691: level 59 is finished
dve2lts-sym, 19.646: level 60 is finished
dve2lts-sym, 20.653: level 61 is finished
dve2lts-sym, 21.161: vset_sylvan: starting garbage collection
dve2lts-sym, 21.517: vset_sylvan: garbage collection done
dve2lts-sym, 23.196: level 62 is finished
dve2lts-sym, 24.646: level 63 is finished
dve2lts-sym, 25.489: level 64 is finished
dve2lts-sym, 26.300: level 65 is finished
dve2lts-sym, 27.133: level 66 is finished
dve2lts-sym, 27.950: level 67 is finished
dve2lts-sym, 28.782: level 68 is finished
dve2lts-sym, 29.621: level 69 is finished
dve2lts-sym, 30.417: level 70 is finished
dve2lts-sym, 31.248: level 71 is finished
dve2lts-sym, 32.023: level 72 is finished
dve2lts-sym, 32.825: level 73 is finished
dve2lts-sym, 33.587: level 74 is finished
dve2lts-sym, 34.347: level 75 is finished
dve2lts-sym, 35.108: level 76 is finished
dve2lts-sym, 35.865: level 77 is finished
dve2lts-sym, 36.645: level 78 is finished
dve2lts-sym, 37.432: level 79 is finished
dve2lts-sym, 38.223: level 80 is finished
dve2lts-sym, 39.007: level 81 is finished
dve2lts-sym, 39.798: level 82 is finished
dve2lts-sym, 40.588: level 83 is finished
dve2lts-sym, 41.374: level 84 is finished
dve2lts-sym, 42.188: level 85 is finished
dve2lts-sym, 42.968: level 86 is finished
dve2lts-sym, 43.735: level 87 is finished
dve2lts-sym, 44.489: level 88 is finished
dve2lts-sym, 45.236: level 89 is finished
dve2lts-sym, 45.971: level 90 is finished
dve2lts-sym, 46.685: level 91 is finished
dve2lts-sym, 47.382: level 92 is finished
dve2lts-sym, 48.077: level 93 is finished
dve2lts-sym, 48.764: level 94 is finished
dve2lts-sym, 49.442: level 95 is finished
dve2lts-sym, 50.121: level 96 is finished
dve2lts-sym, 50.762: level 97 is finished
dve2lts-sym, 51.402: level 98 is finished
dve2lts-sym, 51.999: level 99 is finished
dve2lts-sym, 52.574: level 100 is finished
dve2lts-sym, 53.126: level 101 is finished
dve2lts-sym, 53.667: level 102 is finished
dve2lts-sym, 54.200: level 103 is finished
dve2lts-sym, 54.722: level 104 is finished
dve2lts-sym, 55.231: level 105 is finished
dve2lts-sym, 55.734: level 106 is finished
dve2lts-sym, 56.233: level 107 is finished
dve2lts-sym, 56.725: level 108 is finished
dve2lts-sym, 57.220: level 109 is finished
dve2lts-sym, 57.708: level 110 is finished
dve2lts-sym, 58.192: level 111 is finished
dve2lts-sym, 58.687: level 112 is finished
dve2lts-sym, 59.164: level 113 is finished
dve2lts-sym, 59.637: level 114 is finished
dve2lts-sym, 60.103: level 115 is finished
dve2lts-sym, 60.570: level 116 is finished
dve2lts-sym, 61.047: level 117 is finished
dve2lts-sym, 61.531: level 118 is finished
dve2lts-sym, 62.021: level 119 is finished
dve2lts-sym, 62.339: vset_sylvan: starting garbage collection
dve2lts-sym, 62.891: vset_sylvan: garbage collection done
dve2lts-sym, 63.487: level 120 is finished
dve2lts-sym, 64.560: level 121 is finished
dve2lts-sym, 64.973: level 122 is finished
dve2lts-sym, 65.366: level 123 is finished
dve2lts-sym, 65.752: level 124 is finished
dve2lts-sym, 66.117: level 125 is finished
dve2lts-sym, 66.463: level 126 is finished
dve2lts-sym, 66.792: level 127 is finished
dve2lts-sym, 67.105: level 128 is finished
dve2lts-sym, 67.398: level 129 is finished
dve2lts-sym, 67.670: level 130 is finished
dve2lts-sym, 67.919: level 131 is finished
dve2lts-sym, 68.152: level 132 is finished
dve2lts-sym, 68.376: level 133 is finished
dve2lts-sym, 68.588: level 134 is finished
dve2lts-sym, 68.787: level 135 is finished
dve2lts-sym, 68.973: level 136 is finished
dve2lts-sym, 69.143: level 137 is finished
dve2lts-sym, 69.301: level 138 is finished
dve2lts-sym, 69.443: level 139 is finished
dve2lts-sym, 69.572: level 140 is finished
dve2lts-sym, 69.692: level 141 is finished
dve2lts-sym, 69.805: level 142 is finished
dve2lts-sym, 69.911: level 143 is finished
dve2lts-sym, 70.014: level 144 is finished
dve2lts-sym, 70.110: level 145 is finished
dve2lts-sym, 70.201: level 146 is finished
dve2lts-sym, 70.286: level 147 is finished
dve2lts-sym, 70.366: level 148 is finished
dve2lts-sym, 70.447: level 149 is finished
dve2lts-sym, 70.529: level 150 is finished
dve2lts-sym, 70.612: level 151 is finished
dve2lts-sym, 70.694: level 152 is finished
dve2lts-sym, 70.773: level 153 is finished
dve2lts-sym, 70.848: level 154 is finished
dve2lts-sym, 70.917: level 155 is finished
dve2lts-sym, 70.982: level 156 is finished
dve2lts-sym, 71.045: level 157 is finished
dve2lts-sym, 71.105: level 158 is finished
dve2lts-sym, 71.168: level 159 is finished
dve2lts-sym, 71.234: level 160 is finished
dve2lts-sym, 71.299: level 161 is finished
dve2lts-sym, 71.362: level 162 is finished
dve2lts-sym, 71.423: level 163 is finished
dve2lts-sym, 71.482: level 164 is finished
dve2lts-sym, 71.537: level 165 is finished
dve2lts-sym, 71.590: level 166 is finished
dve2lts-sym, 71.635: level 167 is finished
dve2lts-sym, 71.678: level 168 is finished
dve2lts-sym, 71.714: level 169 is finished
dve2lts-sym, 71.744: level 170 is finished
dve2lts-sym, 71.771: level 171 is finished
dve2lts-sym, 71.795: level 172 is finished
dve2lts-sym, 71.814: level 173 is finished
dve2lts-sym, 71.827: level 174 is finished
dve2lts-sym, 71.838: level 175 is finished
dve2lts-sym, 71.845: level 176 is finished
dve2lts-sym, 71.850: level 177 is finished
dve2lts-sym, 71.855: level 178 is finished
dve2lts-sym, 71.859: level 179 is finished
dve2lts-sym, 71.863: level 180 is finished
dve2lts-sym, 71.866: level 181 is finished
dve2lts-sym, 71.869: level 182 is finished
dve2lts-sym, 71.871: level 183 is finished
dve2lts-sym, 71.873: level 184 is finished
dve2lts-sym, 71.874: level 185 is finished
dve2lts-sym, 71.876: level 186 is finished
dve2lts-sym, 71.878: level 187 is finished
dve2lts-sym, 71.880: level 188 is finished
dve2lts-sym, 71.881: level 189 is finished
dve2lts-sym, 71.882: Exploration took 6650 group checks and 6650 next state calls
dve2lts-sym, 71.882: reachability took 71.690 real 70.710 user 0.930 sys
dve2lts-sym, 71.882: counting visited states...
dve2lts-sym, 71.943: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 71.943: state space has 1013456 states, 161579 nodes
dve2lts-sym, 71.955: group_next: 23682 nodes total
dve2lts-sym, 71.955: group_explored: 27009 nodes, 10271 short vectors total
