dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 33; there are 35 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.368: got initial state
dve2lts-sym, 0.368: level 0 is finished
dve2lts-sym, 0.375: level 1 is finished
dve2lts-sym, 0.385: level 2 is finished
dve2lts-sym, 0.395: level 3 is finished
dve2lts-sym, 0.410: level 4 is finished
dve2lts-sym, 0.431: level 5 is finished
dve2lts-sym, 0.456: level 6 is finished
dve2lts-sym, 0.484: level 7 is finished
dve2lts-sym, 0.516: level 8 is finished
dve2lts-sym, 0.552: level 9 is finished
dve2lts-sym, 0.592: level 10 is finished
dve2lts-sym, 0.639: level 11 is finished
dve2lts-sym, 0.694: level 12 is finished
dve2lts-sym, 0.755: level 13 is finished
dve2lts-sym, 0.824: level 14 is finished
dve2lts-sym, 0.904: level 15 is finished
dve2lts-sym, 1.017: level 16 is finished
dve2lts-sym, 1.120: level 17 is finished
dve2lts-sym, 1.233: level 18 is finished
dve2lts-sym, 1.508: level 19 is finished
dve2lts-sym, 1.723: level 20 is finished
dve2lts-sym, 1.874: level 21 is finished
dve2lts-sym, 2.041: level 22 is finished
dve2lts-sym, 2.218: level 23 is finished
dve2lts-sym, 2.399: level 24 is finished
dve2lts-sym, 2.591: level 25 is finished
dve2lts-sym, 2.800: level 26 is finished
dve2lts-sym, 3.032: level 27 is finished
dve2lts-sym, 3.271: level 28 is finished
dve2lts-sym, 3.532: level 29 is finished
dve2lts-sym, 3.808: level 30 is finished
dve2lts-sym, 4.113: level 31 is finished
dve2lts-sym, 4.507: level 32 is finished
dve2lts-sym, 4.884: level 33 is finished
dve2lts-sym, 5.272: level 34 is finished
dve2lts-sym, 5.729: level 35 is finished
dve2lts-sym, 6.176: level 36 is finished
dve2lts-sym, 6.636: level 37 is finished
dve2lts-sym, 7.098: level 38 is finished
dve2lts-sym, 7.589: level 39 is finished
dve2lts-sym, 8.107: level 40 is finished
dve2lts-sym, 8.655: level 41 is finished
dve2lts-sym, 9.223: level 42 is finished
dve2lts-sym, 9.821: level 43 is finished
dve2lts-sym, 10.434: level 44 is finished
dve2lts-sym, 11.082: level 45 is finished
dve2lts-sym, 11.762: level 46 is finished
dve2lts-sym, 12.491: level 47 is finished
dve2lts-sym, 13.249: level 48 is finished
dve2lts-sym, 14.046: level 49 is finished
dve2lts-sym, 14.889: level 50 is finished
dve2lts-sym, 15.770: level 51 is finished
dve2lts-sym, 16.699: level 52 is finished
dve2lts-sym, 17.693: vset_sylvan: starting garbage collection
dve2lts-sym, 17.744: vset_sylvan: garbage collection done
dve2lts-sym, 17.786: level 53 is finished
dve2lts-sym, 20.388: level 54 is finished
dve2lts-sym, 21.331: level 55 is finished
dve2lts-sym, 22.316: level 56 is finished
dve2lts-sym, 23.294: level 57 is finished
dve2lts-sym, 24.222: level 58 is finished
dve2lts-sym, 25.168: level 59 is finished
dve2lts-sym, 26.164: level 60 is finished
dve2lts-sym, 27.163: level 61 is finished
dve2lts-sym, 28.227: level 62 is finished
dve2lts-sym, 29.286: level 63 is finished
dve2lts-sym, 30.347: level 64 is finished
dve2lts-sym, 31.501: level 65 is finished
dve2lts-sym, 32.785: level 66 is finished
dve2lts-sym, 34.040: level 67 is finished
dve2lts-sym, 35.392: level 68 is finished
dve2lts-sym, 36.696: level 69 is finished
dve2lts-sym, 38.035: level 70 is finished
dve2lts-sym, 39.417: level 71 is finished
dve2lts-sym, 40.818: level 72 is finished
dve2lts-sym, 42.257: level 73 is finished
dve2lts-sym, 43.815: level 74 is finished
dve2lts-sym, 44.113: vset_sylvan: starting garbage collection
dve2lts-sym, 44.187: vset_sylvan: garbage collection done
dve2lts-sym, 48.252: level 75 is finished
dve2lts-sym, 50.028: level 76 is finished
dve2lts-sym, 51.496: level 77 is finished
dve2lts-sym, 52.934: level 78 is finished
dve2lts-sym, 54.411: level 79 is finished
dve2lts-sym, 55.893: level 80 is finished
dve2lts-sym, 57.372: level 81 is finished
dve2lts-sym, 58.806: level 82 is finished
dve2lts-sym, 60.246: level 83 is finished
dve2lts-sym, 61.681: level 84 is finished
dve2lts-sym, 63.116: level 85 is finished
dve2lts-sym, 64.566: level 86 is finished
dve2lts-sym, 65.998: level 87 is finished
dve2lts-sym, 67.431: level 88 is finished
dve2lts-sym, 68.984: level 89 is finished
dve2lts-sym, 70.529: level 90 is finished
dve2lts-sym, 72.029: level 91 is finished
dve2lts-sym, 73.534: level 92 is finished
dve2lts-sym, 75.075: level 93 is finished
dve2lts-sym, 76.568: level 94 is finished
dve2lts-sym, 78.137: level 95 is finished
dve2lts-sym, 79.598: level 96 is finished
dve2lts-sym, 81.051: level 97 is finished
dve2lts-sym, 82.480: level 98 is finished
dve2lts-sym, 83.925: level 99 is finished
dve2lts-sym, 85.325: level 100 is finished
dve2lts-sym, 86.735: level 101 is finished
dve2lts-sym, 88.150: level 102 is finished
dve2lts-sym, 89.553: level 103 is finished
dve2lts-sym, 91.021: level 104 is finished
dve2lts-sym, 92.424: level 105 is finished
dve2lts-sym, 93.775: vset_sylvan: starting garbage collection
dve2lts-sym, 93.891: vset_sylvan: garbage collection done
dve2lts-sym, 94.002: level 106 is finished
dve2lts-sym, 98.196: level 107 is finished
dve2lts-sym, 99.331: level 108 is finished
dve2lts-sym, 100.552: level 109 is finished
dve2lts-sym, 101.699: level 110 is finished
dve2lts-sym, 102.705: level 111 is finished
dve2lts-sym, 103.668: level 112 is finished
dve2lts-sym, 104.603: level 113 is finished
dve2lts-sym, 105.511: level 114 is finished
dve2lts-sym, 106.385: level 115 is finished
dve2lts-sym, 107.212: level 116 is finished
dve2lts-sym, 107.992: level 117 is finished
dve2lts-sym, 108.730: level 118 is finished
dve2lts-sym, 109.420: level 119 is finished
dve2lts-sym, 110.109: level 120 is finished
dve2lts-sym, 110.849: level 121 is finished
dve2lts-sym, 111.578: level 122 is finished
dve2lts-sym, 112.177: level 123 is finished
dve2lts-sym, 112.741: level 124 is finished
dve2lts-sym, 113.268: level 125 is finished
dve2lts-sym, 113.764: level 126 is finished
dve2lts-sym, 114.221: level 127 is finished
dve2lts-sym, 114.651: level 128 is finished
dve2lts-sym, 115.160: level 129 is finished
dve2lts-sym, 115.543: level 130 is finished
dve2lts-sym, 115.899: level 131 is finished
dve2lts-sym, 116.226: level 132 is finished
dve2lts-sym, 116.540: level 133 is finished
dve2lts-sym, 116.833: level 134 is finished
dve2lts-sym, 117.115: level 135 is finished
dve2lts-sym, 117.378: level 136 is finished
dve2lts-sym, 117.622: level 137 is finished
dve2lts-sym, 117.856: level 138 is finished
dve2lts-sym, 118.069: level 139 is finished
dve2lts-sym, 118.263: level 140 is finished
dve2lts-sym, 118.452: level 141 is finished
dve2lts-sym, 118.611: level 142 is finished
dve2lts-sym, 118.756: level 143 is finished
dve2lts-sym, 118.881: level 144 is finished
dve2lts-sym, 118.994: level 145 is finished
dve2lts-sym, 119.095: level 146 is finished
dve2lts-sym, 119.189: level 147 is finished
dve2lts-sym, 119.278: level 148 is finished
dve2lts-sym, 119.366: level 149 is finished
dve2lts-sym, 119.450: level 150 is finished
dve2lts-sym, 119.526: level 151 is finished
dve2lts-sym, 119.591: level 152 is finished
dve2lts-sym, 119.652: level 153 is finished
dve2lts-sym, 119.708: level 154 is finished
dve2lts-sym, 119.759: level 155 is finished
dve2lts-sym, 119.799: level 156 is finished
dve2lts-sym, 119.834: level 157 is finished
dve2lts-sym, 119.863: level 158 is finished
dve2lts-sym, 119.889: level 159 is finished
dve2lts-sym, 119.914: level 160 is finished
dve2lts-sym, 119.937: level 161 is finished
dve2lts-sym, 119.958: level 162 is finished
dve2lts-sym, 119.978: level 163 is finished
dve2lts-sym, 119.995: level 164 is finished
dve2lts-sym, 120.011: level 165 is finished
dve2lts-sym, 120.024: level 166 is finished
dve2lts-sym, 120.034: level 167 is finished
dve2lts-sym, 120.037: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 120.037: reachability took 119.670 real 5720.760 user 14.460 sys
dve2lts-sym, 120.037: counting visited states...
dve2lts-sym, 120.083: counting took 0.040 real 2.200 user 0.000 sys
dve2lts-sym, 120.083: state space has 3290916 states, 601812 nodes
dve2lts-sym, 120.103: group_next: 44913 nodes total
dve2lts-sym, 120.103: group_explored: 59487 nodes, 24456 short vectors total
