dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 37; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.252: level 7 is finished
dve2lts-sym, 0.270: level 8 is finished
dve2lts-sym, 0.290: level 9 is finished
dve2lts-sym, 0.316: level 10 is finished
dve2lts-sym, 0.349: level 11 is finished
dve2lts-sym, 0.389: level 12 is finished
dve2lts-sym, 0.434: level 13 is finished
dve2lts-sym, 0.486: level 14 is finished
dve2lts-sym, 0.552: level 15 is finished
dve2lts-sym, 0.629: level 16 is finished
dve2lts-sym, 0.725: level 17 is finished
dve2lts-sym, 0.831: level 18 is finished
dve2lts-sym, 0.965: level 19 is finished
dve2lts-sym, 1.111: level 20 is finished
dve2lts-sym, 1.280: level 21 is finished
dve2lts-sym, 1.462: level 22 is finished
dve2lts-sym, 1.682: level 23 is finished
dve2lts-sym, 1.935: level 24 is finished
dve2lts-sym, 2.202: level 25 is finished
dve2lts-sym, 2.484: level 26 is finished
dve2lts-sym, 2.798: level 27 is finished
dve2lts-sym, 3.132: level 28 is finished
dve2lts-sym, 3.564: level 29 is finished
dve2lts-sym, 4.048: level 30 is finished
dve2lts-sym, 4.580: level 31 is finished
dve2lts-sym, 5.118: level 32 is finished
dve2lts-sym, 5.692: level 33 is finished
dve2lts-sym, 6.319: level 34 is finished
dve2lts-sym, 7.055: level 35 is finished
dve2lts-sym, 7.817: level 36 is finished
dve2lts-sym, 8.680: level 37 is finished
dve2lts-sym, 9.571: level 38 is finished
dve2lts-sym, 10.532: level 39 is finished
dve2lts-sym, 11.587: level 40 is finished
dve2lts-sym, 12.732: level 41 is finished
dve2lts-sym, 13.953: level 42 is finished
dve2lts-sym, 15.319: level 43 is finished
dve2lts-sym, 16.778: level 44 is finished
dve2lts-sym, 18.400: level 45 is finished
dve2lts-sym, 20.146: level 46 is finished
dve2lts-sym, 22.268: level 47 is finished
dve2lts-sym, 23.010: vset_sylvan: starting garbage collection
dve2lts-sym, 23.470: vset_sylvan: garbage collection done
dve2lts-sym, 27.515: level 48 is finished
dve2lts-sym, 30.450: level 49 is finished
dve2lts-sym, 32.633: level 50 is finished
dve2lts-sym, 35.003: level 51 is finished
dve2lts-sym, 37.408: level 52 is finished
dve2lts-sym, 39.986: level 53 is finished
dve2lts-sym, 42.744: level 54 is finished
dve2lts-sym, 45.797: level 55 is finished
dve2lts-sym, 48.876: level 56 is finished
dve2lts-sym, 52.395: level 57 is finished
dve2lts-sym, 55.990: level 58 is finished
dve2lts-sym, 59.872: level 59 is finished
dve2lts-sym, 64.212: level 60 is finished
dve2lts-sym, 69.017: level 61 is finished
dve2lts-sym, 72.562: vset_sylvan: starting garbage collection
dve2lts-sym, 73.703: vset_sylvan: garbage collection done
dve2lts-sym, 78.985: level 62 is finished
dve2lts-sym, 88.610: level 63 is finished
dve2lts-sym, 93.555: level 64 is finished
dve2lts-sym, 98.553: level 65 is finished
dve2lts-sym, 103.858: level 66 is finished
dve2lts-sym, 109.601: level 67 is finished
dve2lts-sym, 115.512: level 68 is finished
dve2lts-sym, 121.760: level 69 is finished
dve2lts-sym, 128.120: level 70 is finished
dve2lts-sym, 135.230: level 71 is finished
dve2lts-sym, 142.657: level 72 is finished
dve2lts-sym, 150.664: level 73 is finished
dve2lts-sym, 159.396: level 74 is finished
dve2lts-sym, 168.694: level 75 is finished
dve2lts-sym, 174.700: vset_sylvan: starting garbage collection
dve2lts-sym, 176.924: vset_sylvan: garbage collection done
dve2lts-sym, 190.012: level 76 is finished
dve2lts-sym, 206.084: level 77 is finished
dve2lts-sym, 215.404: level 78 is finished
dve2lts-sym, 224.441: level 79 is finished
dve2lts-sym, 234.080: level 80 is finished
dve2lts-sym, 244.051: level 81 is finished
dve2lts-sym, 254.417: level 82 is finished
dve2lts-sym, 265.085: level 83 is finished
dve2lts-sym, 276.084: level 84 is finished
dve2lts-sym, 287.705: level 85 is finished
dve2lts-sym, 299.437: level 86 is finished
dve2lts-sym, 311.889: level 87 is finished
dve2lts-sym, 324.707: level 88 is finished
dve2lts-sym, 337.322: level 89 is finished
dve2lts-sym, 351.271: level 90 is finished
dve2lts-sym, 366.217: level 91 is finished
dve2lts-sym, 382.525: level 92 is finished
dve2lts-sym, 383.118: vset_sylvan: starting garbage collection
dve2lts-sym, 386.518: vset_sylvan: garbage collection done
dve2lts-sym, 425.085: level 93 is finished
dve2lts-sym, 439.418: level 94 is finished
dve2lts-sym, 452.847: level 95 is finished
dve2lts-sym, 466.648: level 96 is finished
dve2lts-sym, 480.333: level 97 is finished
dve2lts-sym, 494.857: level 98 is finished
dve2lts-sym, 509.148: level 99 is finished
dve2lts-sym, 523.689: level 100 is finished
dve2lts-sym, 538.014: level 101 is finished
dve2lts-sym, 552.561: level 102 is finished
dve2lts-sym, 567.525: level 103 is finished
dve2lts-sym, 582.670: level 104 is finished
dve2lts-sym, 598.029: level 105 is finished
dve2lts-sym, 613.428: level 106 is finished
dve2lts-sym, 628.770: level 107 is finished
dve2lts-sym, 644.163: level 108 is finished
dve2lts-sym, 659.863: level 109 is finished
dve2lts-sym, 675.684: level 110 is finished
dve2lts-sym, 692.092: level 111 is finished
dve2lts-sym, 708.759: level 112 is finished
dve2lts-sym, 725.048: level 113 is finished
dve2lts-sym, 742.347: level 114 is finished
dve2lts-sym, 760.211: level 115 is finished
dve2lts-sym, 778.655: level 116 is finished
dve2lts-sym, 797.213: vset_sylvan: starting garbage collection
dve2lts-sym, 801.507: vset_sylvan: garbage collection done
dve2lts-sym, 805.541: level 117 is finished
dve2lts-sym, 853.674: level 118 is finished
dve2lts-sym, 869.056: level 119 is finished
dve2lts-sym, 883.253: level 120 is finished
dve2lts-sym, 897.149: level 121 is finished
dve2lts-sym, 910.951: level 122 is finished
dve2lts-sym, 924.835: level 123 is finished
dve2lts-sym, 938.451: level 124 is finished
dve2lts-sym, 951.927: level 125 is finished
dve2lts-sym, 965.440: level 126 is finished
dve2lts-sym, 978.652: level 127 is finished
dve2lts-sym, 991.803: level 128 is finished
dve2lts-sym, 1004.991: level 129 is finished
dve2lts-sym, 1018.423: level 130 is finished
dve2lts-sym, 1031.115: level 131 is finished
dve2lts-sym, 1043.893: level 132 is finished
dve2lts-sym, 1056.600: level 133 is finished
dve2lts-sym, 1069.494: level 134 is finished
dve2lts-sym, 1082.015: level 135 is finished
dve2lts-sym, 1094.481: level 136 is finished
dve2lts-sym, 1107.199: level 137 is finished
dve2lts-sym, 1119.616: level 138 is finished
dve2lts-sym, 1131.836: level 139 is finished
dve2lts-sym, 1144.091: level 140 is finished
dve2lts-sym, 1156.642: level 141 is finished
dve2lts-sym, 1169.483: level 142 is finished
dve2lts-sym, 1182.353: level 143 is finished
dve2lts-sym, 1186.329: vset_sylvan: starting garbage collection
dve2lts-sym, 1190.502: vset_sylvan: garbage collection done
dve2lts-sym, 1219.823: level 144 is finished
dve2lts-sym, 1234.926: level 145 is finished
dve2lts-sym, 1244.439: level 146 is finished
dve2lts-sym, 1253.583: level 147 is finished
dve2lts-sym, 1262.400: level 148 is finished
dve2lts-sym, 1271.134: level 149 is finished
dve2lts-sym, 1279.476: level 150 is finished
dve2lts-sym, 1287.452: level 151 is finished
dve2lts-sym, 1295.395: level 152 is finished
dve2lts-sym, 1302.851: level 153 is finished
dve2lts-sym, 1310.132: level 154 is finished
dve2lts-sym, 1317.159: level 155 is finished
dve2lts-sym, 1323.936: level 156 is finished
dve2lts-sym, 1330.364: level 157 is finished
dve2lts-sym, 1336.510: level 158 is finished
dve2lts-sym, 1342.553: level 159 is finished
dve2lts-sym, 1348.313: level 160 is finished
dve2lts-sym, 1353.738: level 161 is finished
dve2lts-sym, 1358.932: level 162 is finished
dve2lts-sym, 1363.933: level 163 is finished
dve2lts-sym, 1368.822: level 164 is finished
dve2lts-sym, 1373.426: level 165 is finished
dve2lts-sym, 1377.860: level 166 is finished
dve2lts-sym, 1382.205: level 167 is finished
dve2lts-sym, 1386.358: level 168 is finished
dve2lts-sym, 1390.260: level 169 is finished
dve2lts-sym, 1393.998: level 170 is finished
dve2lts-sym, 1397.546: level 171 is finished
dve2lts-sym, 1400.933: level 172 is finished
dve2lts-sym, 1404.214: level 173 is finished
dve2lts-sym, 1407.270: level 174 is finished
dve2lts-sym, 1410.238: level 175 is finished
dve2lts-sym, 1412.964: level 176 is finished
dve2lts-sym, 1415.514: level 177 is finished
dve2lts-sym, 1417.907: level 178 is finished
dve2lts-sym, 1420.157: level 179 is finished
dve2lts-sym, 1422.270: level 180 is finished
dve2lts-sym, 1424.242: level 181 is finished
dve2lts-sym, 1426.062: level 182 is finished
dve2lts-sym, 1427.742: level 183 is finished
dve2lts-sym, 1429.300: level 184 is finished
dve2lts-sym, 1430.743: level 185 is finished
dve2lts-sym, 1432.085: level 186 is finished
dve2lts-sym, 1433.337: level 187 is finished
dve2lts-sym, 1434.499: level 188 is finished
dve2lts-sym, 1435.572: level 189 is finished
dve2lts-sym, 1436.559: level 190 is finished
dve2lts-sym, 1437.487: level 191 is finished
dve2lts-sym, 1438.336: level 192 is finished
dve2lts-sym, 1439.124: level 193 is finished
dve2lts-sym, 1439.847: level 194 is finished
dve2lts-sym, 1440.511: level 195 is finished
dve2lts-sym, 1441.120: level 196 is finished
dve2lts-sym, 1441.688: level 197 is finished
dve2lts-sym, 1442.208: level 198 is finished
dve2lts-sym, 1442.692: level 199 is finished
dve2lts-sym, 1443.137: level 200 is finished
dve2lts-sym, 1443.542: level 201 is finished
dve2lts-sym, 1443.906: level 202 is finished
dve2lts-sym, 1444.232: level 203 is finished
dve2lts-sym, 1444.531: level 204 is finished
dve2lts-sym, 1444.798: level 205 is finished
dve2lts-sym, 1445.037: level 206 is finished
dve2lts-sym, 1445.247: level 207 is finished
dve2lts-sym, 1445.425: level 208 is finished
dve2lts-sym, 1445.578: level 209 is finished
dve2lts-sym, 1445.712: level 210 is finished
dve2lts-sym, 1445.825: level 211 is finished
dve2lts-sym, 1445.924: level 212 is finished
dve2lts-sym, 1446.010: level 213 is finished
dve2lts-sym, 1446.084: level 214 is finished
dve2lts-sym, 1446.148: level 215 is finished
dve2lts-sym, 1446.201: level 216 is finished
dve2lts-sym, 1446.242: level 217 is finished
dve2lts-sym, 1446.275: level 218 is finished
dve2lts-sym, 1446.300: level 219 is finished
dve2lts-sym, 1446.321: level 220 is finished
dve2lts-sym, 1446.337: level 221 is finished
dve2lts-sym, 1446.352: level 222 is finished
dve2lts-sym, 1446.364: level 223 is finished
dve2lts-sym, 1446.375: level 224 is finished
dve2lts-sym, 1446.385: level 225 is finished
dve2lts-sym, 1446.393: level 226 is finished
dve2lts-sym, 1446.399: level 227 is finished
dve2lts-sym, 1446.403: level 228 is finished
dve2lts-sym, 1446.406: level 229 is finished
dve2lts-sym, 1446.408: level 230 is finished
dve2lts-sym, 1446.410: level 231 is finished
dve2lts-sym, 1446.412: level 232 is finished
dve2lts-sym, 1446.413: level 233 is finished
dve2lts-sym, 1446.414: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 1446.414: reachability took 1446.210 real 1435.770 user 9.540 sys
dve2lts-sym, 1446.414: counting visited states...
dve2lts-sym, 1447.636: counting took 1.220 real 1.220 user 0.000 sys
dve2lts-sym, 1447.636: state space has 31071582 states, 3000781 nodes
dve2lts-sym, 1447.695: group_next: 88137 nodes total
dve2lts-sym, 1447.695: group_explored: 133251 nodes, 84428 short vectors total
