dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 35->35 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 25; there are 35 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.242: level 7 is finished
dve2lts-sym, 0.255: level 8 is finished
dve2lts-sym, 0.270: level 9 is finished
dve2lts-sym, 0.289: level 10 is finished
dve2lts-sym, 0.309: level 11 is finished
dve2lts-sym, 0.330: level 12 is finished
dve2lts-sym, 0.354: level 13 is finished
dve2lts-sym, 0.383: level 14 is finished
dve2lts-sym, 0.414: level 15 is finished
dve2lts-sym, 0.445: level 16 is finished
dve2lts-sym, 0.480: level 17 is finished
dve2lts-sym, 0.515: level 18 is finished
dve2lts-sym, 0.557: level 19 is finished
dve2lts-sym, 0.603: level 20 is finished
dve2lts-sym, 0.655: level 21 is finished
dve2lts-sym, 0.711: level 22 is finished
dve2lts-sym, 0.770: level 23 is finished
dve2lts-sym, 0.829: level 24 is finished
dve2lts-sym, 0.897: level 25 is finished
dve2lts-sym, 0.965: level 26 is finished
dve2lts-sym, 1.037: level 27 is finished
dve2lts-sym, 1.108: level 28 is finished
dve2lts-sym, 1.177: level 29 is finished
dve2lts-sym, 1.246: level 30 is finished
dve2lts-sym, 1.315: level 31 is finished
dve2lts-sym, 1.385: level 32 is finished
dve2lts-sym, 1.455: level 33 is finished
dve2lts-sym, 1.530: level 34 is finished
dve2lts-sym, 1.602: level 35 is finished
dve2lts-sym, 1.676: level 36 is finished
dve2lts-sym, 1.754: level 37 is finished
dve2lts-sym, 1.831: level 38 is finished
dve2lts-sym, 1.904: level 39 is finished
dve2lts-sym, 1.977: level 40 is finished
dve2lts-sym, 2.046: level 41 is finished
dve2lts-sym, 2.109: level 42 is finished
dve2lts-sym, 2.167: level 43 is finished
dve2lts-sym, 2.221: level 44 is finished
dve2lts-sym, 2.273: level 45 is finished
dve2lts-sym, 2.327: level 46 is finished
dve2lts-sym, 2.377: level 47 is finished
dve2lts-sym, 2.427: level 48 is finished
dve2lts-sym, 2.477: level 49 is finished
dve2lts-sym, 2.523: level 50 is finished
dve2lts-sym, 2.568: level 51 is finished
dve2lts-sym, 2.613: level 52 is finished
dve2lts-sym, 2.655: level 53 is finished
dve2lts-sym, 2.696: level 54 is finished
dve2lts-sym, 2.736: level 55 is finished
dve2lts-sym, 2.773: level 56 is finished
dve2lts-sym, 2.810: level 57 is finished
dve2lts-sym, 2.848: level 58 is finished
dve2lts-sym, 2.886: level 59 is finished
dve2lts-sym, 2.924: level 60 is finished
dve2lts-sym, 2.961: level 61 is finished
dve2lts-sym, 2.998: level 62 is finished
dve2lts-sym, 3.032: level 63 is finished
dve2lts-sym, 3.065: level 64 is finished
dve2lts-sym, 3.097: level 65 is finished
dve2lts-sym, 3.128: level 66 is finished
dve2lts-sym, 3.159: level 67 is finished
dve2lts-sym, 3.188: level 68 is finished
dve2lts-sym, 3.215: level 69 is finished
dve2lts-sym, 3.243: level 70 is finished
dve2lts-sym, 3.271: level 71 is finished
dve2lts-sym, 3.295: level 72 is finished
dve2lts-sym, 3.319: level 73 is finished
dve2lts-sym, 3.340: level 74 is finished
dve2lts-sym, 3.357: level 75 is finished
dve2lts-sym, 3.371: level 76 is finished
dve2lts-sym, 3.382: level 77 is finished
dve2lts-sym, 3.391: level 78 is finished
dve2lts-sym, 3.399: level 79 is finished
dve2lts-sym, 3.405: level 80 is finished
dve2lts-sym, 3.409: level 81 is finished
dve2lts-sym, 3.413: level 82 is finished
dve2lts-sym, 3.417: level 83 is finished
dve2lts-sym, 3.420: level 84 is finished
dve2lts-sym, 3.423: level 85 is finished
dve2lts-sym, 3.424: level 86 is finished
dve2lts-sym, 3.426: level 87 is finished
dve2lts-sym, 3.428: level 88 is finished
dve2lts-sym, 3.429: level 89 is finished
dve2lts-sym, 3.431: level 90 is finished
dve2lts-sym, 3.431: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 3.431: reachability took 3.240 real 3.220 user 0.000 sys
dve2lts-sym, 3.431: counting visited states...
dve2lts-sym, 3.437: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.437: state space has 29994 states, 17449 nodes
dve2lts-sym, 3.441: group_next: 9377 nodes total
dve2lts-sym, 3.441: group_explored: 10509 nodes, 2753 short vectors total
