dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.215: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.228: level 14 is finished
dve2lts-sym, 0.234: level 15 is finished
dve2lts-sym, 0.240: level 16 is finished
dve2lts-sym, 0.246: level 17 is finished
dve2lts-sym, 0.253: level 18 is finished
dve2lts-sym, 0.261: level 19 is finished
dve2lts-sym, 0.270: level 20 is finished
dve2lts-sym, 0.279: level 21 is finished
dve2lts-sym, 0.290: level 22 is finished
dve2lts-sym, 0.301: level 23 is finished
dve2lts-sym, 0.312: level 24 is finished
dve2lts-sym, 0.324: level 25 is finished
dve2lts-sym, 0.337: level 26 is finished
dve2lts-sym, 0.351: level 27 is finished
dve2lts-sym, 0.364: level 28 is finished
dve2lts-sym, 0.377: level 29 is finished
dve2lts-sym, 0.390: level 30 is finished
dve2lts-sym, 0.403: level 31 is finished
dve2lts-sym, 0.416: level 32 is finished
dve2lts-sym, 0.430: level 33 is finished
dve2lts-sym, 0.444: level 34 is finished
dve2lts-sym, 0.458: level 35 is finished
dve2lts-sym, 0.473: level 36 is finished
dve2lts-sym, 0.488: level 37 is finished
dve2lts-sym, 0.502: level 38 is finished
dve2lts-sym, 0.516: level 39 is finished
dve2lts-sym, 0.530: level 40 is finished
dve2lts-sym, 0.543: level 41 is finished
dve2lts-sym, 0.555: level 42 is finished
dve2lts-sym, 0.567: level 43 is finished
dve2lts-sym, 0.578: level 44 is finished
dve2lts-sym, 0.588: level 45 is finished
dve2lts-sym, 0.599: level 46 is finished
dve2lts-sym, 0.609: level 47 is finished
dve2lts-sym, 0.619: level 48 is finished
dve2lts-sym, 0.629: level 49 is finished
dve2lts-sym, 0.638: level 50 is finished
dve2lts-sym, 0.647: level 51 is finished
dve2lts-sym, 0.655: level 52 is finished
dve2lts-sym, 0.664: level 53 is finished
dve2lts-sym, 0.672: level 54 is finished
dve2lts-sym, 0.680: level 55 is finished
dve2lts-sym, 0.687: level 56 is finished
dve2lts-sym, 0.694: level 57 is finished
dve2lts-sym, 0.702: level 58 is finished
dve2lts-sym, 0.709: level 59 is finished
dve2lts-sym, 0.716: level 60 is finished
dve2lts-sym, 0.723: level 61 is finished
dve2lts-sym, 0.730: level 62 is finished
dve2lts-sym, 0.736: level 63 is finished
dve2lts-sym, 0.743: level 64 is finished
dve2lts-sym, 0.749: level 65 is finished
dve2lts-sym, 0.755: level 66 is finished
dve2lts-sym, 0.761: level 67 is finished
dve2lts-sym, 0.767: level 68 is finished
dve2lts-sym, 0.772: level 69 is finished
dve2lts-sym, 0.778: level 70 is finished
dve2lts-sym, 0.783: level 71 is finished
dve2lts-sym, 0.788: level 72 is finished
dve2lts-sym, 0.792: level 73 is finished
dve2lts-sym, 0.796: level 74 is finished
dve2lts-sym, 0.799: level 75 is finished
dve2lts-sym, 0.802: level 76 is finished
dve2lts-sym, 0.805: level 77 is finished
dve2lts-sym, 0.807: level 78 is finished
dve2lts-sym, 0.809: level 79 is finished
dve2lts-sym, 0.811: level 80 is finished
dve2lts-sym, 0.812: level 81 is finished
dve2lts-sym, 0.813: level 82 is finished
dve2lts-sym, 0.814: level 83 is finished
dve2lts-sym, 0.815: level 84 is finished
dve2lts-sym, 0.815: level 85 is finished
dve2lts-sym, 0.816: level 86 is finished
dve2lts-sym, 0.816: level 87 is finished
dve2lts-sym, 0.816: level 88 is finished
dve2lts-sym, 0.817: level 89 is finished
dve2lts-sym, 0.817: level 90 is finished
dve2lts-sym, 0.817: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 0.817: reachability took 0.630 real 0.620 user 0.000 sys
dve2lts-sym, 0.817: counting visited states...
dve2lts-sym, 0.818: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.818: state space has 29994 states, 1101 nodes
dve2lts-sym, 0.819: group_next: 1744 nodes total
dve2lts-sym, 0.819: group_explored: 957 nodes, 2753 short vectors total
