dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.281: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.436: got initial state
dve2lts-sym, 0.436: level 0 is finished
dve2lts-sym, 0.444: level 1 is finished
dve2lts-sym, 0.454: level 2 is finished
dve2lts-sym, 0.464: level 3 is finished
dve2lts-sym, 0.479: level 4 is finished
dve2lts-sym, 0.502: level 5 is finished
dve2lts-sym, 0.528: level 6 is finished
dve2lts-sym, 0.557: level 7 is finished
dve2lts-sym, 0.589: level 8 is finished
dve2lts-sym, 0.627: level 9 is finished
dve2lts-sym, 0.667: level 10 is finished
dve2lts-sym, 0.758: level 11 is finished
dve2lts-sym, 0.812: level 12 is finished
dve2lts-sym, 0.872: level 13 is finished
dve2lts-sym, 0.969: level 14 is finished
dve2lts-sym, 1.054: level 15 is finished
dve2lts-sym, 1.149: level 16 is finished
dve2lts-sym, 1.259: level 17 is finished
dve2lts-sym, 1.539: level 18 is finished
dve2lts-sym, 1.722: level 19 is finished
dve2lts-sym, 1.876: level 20 is finished
dve2lts-sym, 2.047: level 21 is finished
dve2lts-sym, 2.230: level 22 is finished
dve2lts-sym, 2.437: level 23 is finished
dve2lts-sym, 2.656: level 24 is finished
dve2lts-sym, 2.893: level 25 is finished
dve2lts-sym, 3.149: level 26 is finished
dve2lts-sym, 3.428: level 27 is finished
dve2lts-sym, 3.722: level 28 is finished
dve2lts-sym, 4.060: level 29 is finished
dve2lts-sym, 4.422: level 30 is finished
dve2lts-sym, 4.853: level 31 is finished
dve2lts-sym, 5.276: level 32 is finished
dve2lts-sym, 5.758: level 33 is finished
dve2lts-sym, 6.268: level 34 is finished
dve2lts-sym, 6.805: level 35 is finished
dve2lts-sym, 7.381: level 36 is finished
dve2lts-sym, 8.018: level 37 is finished
dve2lts-sym, 8.669: level 38 is finished
dve2lts-sym, 9.425: level 39 is finished
dve2lts-sym, 10.187: level 40 is finished
dve2lts-sym, 11.003: level 41 is finished
dve2lts-sym, 11.861: level 42 is finished
dve2lts-sym, 12.789: level 43 is finished
dve2lts-sym, 13.790: level 44 is finished
dve2lts-sym, 14.846: level 45 is finished
dve2lts-sym, 15.981: level 46 is finished
dve2lts-sym, 17.238: level 47 is finished
dve2lts-sym, 17.872: vset_sylvan: starting garbage collection
dve2lts-sym, 17.924: vset_sylvan: garbage collection done
dve2lts-sym, 20.755: level 48 is finished
dve2lts-sym, 22.861: level 49 is finished
dve2lts-sym, 24.164: level 50 is finished
dve2lts-sym, 25.527: level 51 is finished
dve2lts-sym, 27.062: level 52 is finished
dve2lts-sym, 28.596: level 53 is finished
dve2lts-sym, 30.185: level 54 is finished
dve2lts-sym, 31.885: level 55 is finished
dve2lts-sym, 33.691: level 56 is finished
dve2lts-sym, 35.597: level 57 is finished
dve2lts-sym, 37.565: level 58 is finished
dve2lts-sym, 39.707: level 59 is finished
dve2lts-sym, 41.951: level 60 is finished
dve2lts-sym, 44.428: level 61 is finished
dve2lts-sym, 46.932: vset_sylvan: starting garbage collection
dve2lts-sym, 47.024: vset_sylvan: garbage collection done
dve2lts-sym, 49.059: level 62 is finished
dve2lts-sym, 55.205: level 63 is finished
dve2lts-sym, 57.559: level 64 is finished
dve2lts-sym, 59.869: level 65 is finished
dve2lts-sym, 62.300: level 66 is finished
dve2lts-sym, 64.773: level 67 is finished
dve2lts-sym, 67.342: level 68 is finished
dve2lts-sym, 70.052: level 69 is finished
dve2lts-sym, 72.914: level 70 is finished
dve2lts-sym, 76.013: level 71 is finished
dve2lts-sym, 79.091: level 72 is finished
dve2lts-sym, 82.304: level 73 is finished
dve2lts-sym, 85.692: level 74 is finished
dve2lts-sym, 89.390: level 75 is finished
dve2lts-sym, 92.986: vset_sylvan: starting garbage collection
dve2lts-sym, 93.119: vset_sylvan: garbage collection done
dve2lts-sym, 97.103: level 76 is finished
dve2lts-sym, 107.980: level 77 is finished
dve2lts-sym, 112.164: level 78 is finished
dve2lts-sym, 116.338: level 79 is finished
dve2lts-sym, 120.596: level 80 is finished
dve2lts-sym, 125.394: level 81 is finished
dve2lts-sym, 130.333: level 82 is finished
dve2lts-sym, 134.957: level 83 is finished
dve2lts-sym, 139.622: level 84 is finished
dve2lts-sym, 144.716: level 85 is finished
dve2lts-sym, 149.972: level 86 is finished
dve2lts-sym, 155.230: level 87 is finished
dve2lts-sym, 160.308: level 88 is finished
dve2lts-sym, 165.558: level 89 is finished
dve2lts-sym, 171.083: level 90 is finished
dve2lts-sym, 176.871: level 91 is finished
dve2lts-sym, 182.787: level 92 is finished
dve2lts-sym, 186.202: vset_sylvan: starting garbage collection
dve2lts-sym, 186.421: vset_sylvan: garbage collection done
dve2lts-sym, 201.001: level 93 is finished
dve2lts-sym, 209.195: level 94 is finished
dve2lts-sym, 214.597: level 95 is finished
dve2lts-sym, 220.212: level 96 is finished
dve2lts-sym, 225.918: level 97 is finished
dve2lts-sym, 231.320: level 98 is finished
dve2lts-sym, 236.682: level 99 is finished
dve2lts-sym, 241.965: level 100 is finished
dve2lts-sym, 247.265: level 101 is finished
dve2lts-sym, 252.712: level 102 is finished
dve2lts-sym, 258.341: level 103 is finished
dve2lts-sym, 263.913: level 104 is finished
dve2lts-sym, 269.572: level 105 is finished
dve2lts-sym, 275.167: level 106 is finished
dve2lts-sym, 281.214: level 107 is finished
dve2lts-sym, 287.389: level 108 is finished
dve2lts-sym, 293.481: level 109 is finished
dve2lts-sym, 299.632: level 110 is finished
dve2lts-sym, 305.766: level 111 is finished
dve2lts-sym, 311.864: level 112 is finished
dve2lts-sym, 318.187: level 113 is finished
dve2lts-sym, 324.761: level 114 is finished
dve2lts-sym, 331.458: level 115 is finished
dve2lts-sym, 338.143: level 116 is finished
dve2lts-sym, 345.018: vset_sylvan: starting garbage collection
dve2lts-sym, 345.298: vset_sylvan: garbage collection done
dve2lts-sym, 345.410: level 117 is finished
dve2lts-sym, 366.270: level 118 is finished
dve2lts-sym, 372.825: level 119 is finished
dve2lts-sym, 378.356: level 120 is finished
dve2lts-sym, 383.824: level 121 is finished
dve2lts-sym, 389.216: level 122 is finished
dve2lts-sym, 394.523: level 123 is finished
dve2lts-sym, 399.777: level 124 is finished
dve2lts-sym, 405.070: level 125 is finished
dve2lts-sym, 410.305: level 126 is finished
dve2lts-sym, 415.460: level 127 is finished
dve2lts-sym, 420.620: level 128 is finished
dve2lts-sym, 425.798: level 129 is finished
dve2lts-sym, 430.971: level 130 is finished
dve2lts-sym, 436.178: level 131 is finished
dve2lts-sym, 441.140: level 132 is finished
dve2lts-sym, 446.092: level 133 is finished
dve2lts-sym, 450.889: level 134 is finished
dve2lts-sym, 455.737: level 135 is finished
dve2lts-sym, 460.531: level 136 is finished
dve2lts-sym, 465.309: level 137 is finished
dve2lts-sym, 470.037: level 138 is finished
dve2lts-sym, 474.792: level 139 is finished
dve2lts-sym, 479.351: level 140 is finished
dve2lts-sym, 483.915: level 141 is finished
dve2lts-sym, 488.633: level 142 is finished
dve2lts-sym, 493.247: vset_sylvan: starting garbage collection
dve2lts-sym, 493.542: vset_sylvan: garbage collection done
dve2lts-sym, 493.895: level 143 is finished
dve2lts-sym, 508.712: level 144 is finished
dve2lts-sym, 513.372: level 145 is finished
dve2lts-sym, 517.745: level 146 is finished
dve2lts-sym, 522.364: level 147 is finished
dve2lts-sym, 526.683: level 148 is finished
dve2lts-sym, 530.575: level 149 is finished
dve2lts-sym, 534.356: level 150 is finished
dve2lts-sym, 537.969: level 151 is finished
dve2lts-sym, 541.471: level 152 is finished
dve2lts-sym, 544.890: level 153 is finished
dve2lts-sym, 548.233: level 154 is finished
dve2lts-sym, 551.403: level 155 is finished
dve2lts-sym, 554.552: level 156 is finished
dve2lts-sym, 557.562: level 157 is finished
dve2lts-sym, 560.447: level 158 is finished
dve2lts-sym, 563.248: level 159 is finished
dve2lts-sym, 565.902: level 160 is finished
dve2lts-sym, 568.559: level 161 is finished
dve2lts-sym, 571.186: level 162 is finished
dve2lts-sym, 573.572: level 163 is finished
dve2lts-sym, 576.029: level 164 is finished
dve2lts-sym, 578.296: level 165 is finished
dve2lts-sym, 580.529: level 166 is finished
dve2lts-sym, 582.642: level 167 is finished
dve2lts-sym, 584.667: level 168 is finished
dve2lts-sym, 586.625: level 169 is finished
dve2lts-sym, 588.492: level 170 is finished
dve2lts-sym, 590.301: level 171 is finished
dve2lts-sym, 592.016: level 172 is finished
dve2lts-sym, 593.658: level 173 is finished
dve2lts-sym, 595.214: level 174 is finished
dve2lts-sym, 596.704: level 175 is finished
dve2lts-sym, 598.145: level 176 is finished
dve2lts-sym, 599.685: level 177 is finished
dve2lts-sym, 600.953: level 178 is finished
dve2lts-sym, 602.142: level 179 is finished
dve2lts-sym, 603.264: level 180 is finished
dve2lts-sym, 604.321: level 181 is finished
dve2lts-sym, 605.340: level 182 is finished
dve2lts-sym, 606.268: level 183 is finished
dve2lts-sym, 607.175: level 184 is finished
dve2lts-sym, 608.007: level 185 is finished
dve2lts-sym, 608.817: level 186 is finished
dve2lts-sym, 609.552: level 187 is finished
dve2lts-sym, 610.230: level 188 is finished
dve2lts-sym, 610.878: level 189 is finished
dve2lts-sym, 611.469: level 190 is finished
dve2lts-sym, 612.030: level 191 is finished
dve2lts-sym, 612.548: level 192 is finished
dve2lts-sym, 613.049: level 193 is finished
dve2lts-sym, 613.502: level 194 is finished
dve2lts-sym, 613.919: level 195 is finished
dve2lts-sym, 614.315: level 196 is finished
dve2lts-sym, 614.684: level 197 is finished
dve2lts-sym, 615.023: level 198 is finished
dve2lts-sym, 615.341: level 199 is finished
dve2lts-sym, 615.641: level 200 is finished
dve2lts-sym, 615.916: level 201 is finished
dve2lts-sym, 616.168: level 202 is finished
dve2lts-sym, 616.397: level 203 is finished
dve2lts-sym, 616.612: level 204 is finished
dve2lts-sym, 616.810: level 205 is finished
dve2lts-sym, 616.992: level 206 is finished
dve2lts-sym, 617.152: level 207 is finished
dve2lts-sym, 617.292: level 208 is finished
dve2lts-sym, 617.413: level 209 is finished
dve2lts-sym, 617.531: level 210 is finished
dve2lts-sym, 617.623: level 211 is finished
dve2lts-sym, 617.707: level 212 is finished
dve2lts-sym, 617.794: level 213 is finished
dve2lts-sym, 617.861: level 214 is finished
dve2lts-sym, 617.919: level 215 is finished
dve2lts-sym, 617.973: level 216 is finished
dve2lts-sym, 618.015: level 217 is finished
dve2lts-sym, 618.054: level 218 is finished
dve2lts-sym, 618.085: level 219 is finished
dve2lts-sym, 618.114: level 220 is finished
dve2lts-sym, 618.139: level 221 is finished
dve2lts-sym, 618.162: level 222 is finished
dve2lts-sym, 618.183: level 223 is finished
dve2lts-sym, 618.202: level 224 is finished
dve2lts-sym, 618.221: level 225 is finished
dve2lts-sym, 618.239: level 226 is finished
dve2lts-sym, 618.254: level 227 is finished
dve2lts-sym, 618.269: level 228 is finished
dve2lts-sym, 618.279: level 229 is finished
dve2lts-sym, 618.288: level 230 is finished
dve2lts-sym, 618.295: level 231 is finished
dve2lts-sym, 618.303: level 232 is finished
dve2lts-sym, 618.311: level 233 is finished
dve2lts-sym, 618.313: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 618.313: reachability took 617.870 real 29546.221 user 61.440 sys
dve2lts-sym, 618.313: counting visited states...
dve2lts-sym, 618.533: counting took 0.220 real 10.550 user 0.010 sys
dve2lts-sym, 618.533: state space has 31071582 states, 3000781 nodes
dve2lts-sym, 618.561: group_next: 88137 nodes total
dve2lts-sym, 618.561: group_explored: 133251 nodes, 84428 short vectors total
