dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.458: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.519: got initial state
dve2lts-sym, 0.519: level 0 is finished
dve2lts-sym, 0.611: level 1 is finished
dve2lts-sym, 0.629: level 2 is finished
dve2lts-sym, 0.642: level 3 is finished
dve2lts-sym, 0.648: level 4 is finished
dve2lts-sym, 0.657: level 5 is finished
dve2lts-sym, 0.660: level 6 is finished
dve2lts-sym, 0.664: level 7 is finished
dve2lts-sym, 0.667: level 8 is finished
dve2lts-sym, 0.672: level 9 is finished
dve2lts-sym, 0.676: level 10 is finished
dve2lts-sym, 0.679: level 11 is finished
dve2lts-sym, 0.683: level 12 is finished
dve2lts-sym, 0.687: level 13 is finished
dve2lts-sym, 0.691: level 14 is finished
dve2lts-sym, 0.695: level 15 is finished
dve2lts-sym, 0.700: level 16 is finished
dve2lts-sym, 0.704: level 17 is finished
dve2lts-sym, 0.708: level 18 is finished
dve2lts-sym, 0.712: level 19 is finished
dve2lts-sym, 0.717: level 20 is finished
dve2lts-sym, 0.721: level 21 is finished
dve2lts-sym, 0.726: level 22 is finished
dve2lts-sym, 0.730: level 23 is finished
dve2lts-sym, 0.734: level 24 is finished
dve2lts-sym, 0.739: level 25 is finished
dve2lts-sym, 0.743: level 26 is finished
dve2lts-sym, 0.747: level 27 is finished
dve2lts-sym, 0.751: level 28 is finished
dve2lts-sym, 0.755: level 29 is finished
dve2lts-sym, 0.759: level 30 is finished
dve2lts-sym, 0.763: level 31 is finished
dve2lts-sym, 0.767: level 32 is finished
dve2lts-sym, 0.771: level 33 is finished
dve2lts-sym, 0.775: level 34 is finished
dve2lts-sym, 0.779: level 35 is finished
dve2lts-sym, 0.783: level 36 is finished
dve2lts-sym, 0.786: level 37 is finished
dve2lts-sym, 0.790: level 38 is finished
dve2lts-sym, 0.793: level 39 is finished
dve2lts-sym, 0.796: level 40 is finished
dve2lts-sym, 0.799: level 41 is finished
dve2lts-sym, 0.801: level 42 is finished
dve2lts-sym, 0.804: level 43 is finished
dve2lts-sym, 0.806: level 44 is finished
dve2lts-sym, 0.808: level 45 is finished
dve2lts-sym, 0.810: level 46 is finished
dve2lts-sym, 0.812: level 47 is finished
dve2lts-sym, 0.814: level 48 is finished
dve2lts-sym, 0.815: level 49 is finished
dve2lts-sym, 0.816: level 50 is finished
dve2lts-sym, 0.817: level 51 is finished
dve2lts-sym, 0.818: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 0.818: reachability took 0.300 real 14.220 user 0.140 sys
dve2lts-sym, 0.818: counting visited states...
dve2lts-sym, 0.818: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.818: state space has 6814 states, 566 nodes
dve2lts-sym, 0.820: group_next: 312 nodes total
dve2lts-sym, 0.820: group_explored: 897 nodes, 1415 short vectors total
