dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.642: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.789: got initial state
dve2lts-sym, 0.789: level 0 is finished
dve2lts-sym, 0.797: level 1 is finished
dve2lts-sym, 0.806: level 2 is finished
dve2lts-sym, 0.815: level 3 is finished
dve2lts-sym, 0.829: level 4 is finished
dve2lts-sym, 0.849: level 5 is finished
dve2lts-sym, 0.871: level 6 is finished
dve2lts-sym, 0.897: level 7 is finished
dve2lts-sym, 0.925: level 8 is finished
dve2lts-sym, 0.968: level 9 is finished
dve2lts-sym, 1.006: level 10 is finished
dve2lts-sym, 1.046: level 11 is finished
dve2lts-sym, 1.083: level 12 is finished
dve2lts-sym, 1.126: level 13 is finished
dve2lts-sym, 1.174: level 14 is finished
dve2lts-sym, 1.226: level 15 is finished
dve2lts-sym, 1.277: level 16 is finished
dve2lts-sym, 1.489: level 17 is finished
dve2lts-sym, 1.544: level 18 is finished
dve2lts-sym, 1.608: level 19 is finished
dve2lts-sym, 1.740: level 20 is finished
dve2lts-sym, 1.813: level 21 is finished
dve2lts-sym, 1.890: level 22 is finished
dve2lts-sym, 1.971: level 23 is finished
dve2lts-sym, 2.050: level 24 is finished
dve2lts-sym, 2.141: level 25 is finished
dve2lts-sym, 2.227: level 26 is finished
dve2lts-sym, 2.314: level 27 is finished
dve2lts-sym, 2.402: level 28 is finished
dve2lts-sym, 2.491: level 29 is finished
dve2lts-sym, 2.576: level 30 is finished
dve2lts-sym, 2.674: level 31 is finished
dve2lts-sym, 2.761: level 32 is finished
dve2lts-sym, 2.849: level 33 is finished
dve2lts-sym, 2.937: level 34 is finished
dve2lts-sym, 3.026: level 35 is finished
dve2lts-sym, 3.116: level 36 is finished
dve2lts-sym, 3.209: level 37 is finished
dve2lts-sym, 3.343: level 38 is finished
dve2lts-sym, 3.433: level 39 is finished
dve2lts-sym, 3.521: level 40 is finished
dve2lts-sym, 3.605: level 41 is finished
dve2lts-sym, 3.684: level 42 is finished
dve2lts-sym, 3.758: level 43 is finished
dve2lts-sym, 3.830: level 44 is finished
dve2lts-sym, 3.898: level 45 is finished
dve2lts-sym, 3.981: level 46 is finished
dve2lts-sym, 4.047: level 47 is finished
dve2lts-sym, 4.112: level 48 is finished
dve2lts-sym, 4.177: level 49 is finished
dve2lts-sym, 4.242: level 50 is finished
dve2lts-sym, 4.304: level 51 is finished
dve2lts-sym, 4.365: level 52 is finished
dve2lts-sym, 4.426: level 53 is finished
dve2lts-sym, 4.484: level 54 is finished
dve2lts-sym, 4.541: level 55 is finished
dve2lts-sym, 4.594: level 56 is finished
dve2lts-sym, 4.649: level 57 is finished
dve2lts-sym, 4.703: level 58 is finished
dve2lts-sym, 4.760: level 59 is finished
dve2lts-sym, 4.816: level 60 is finished
dve2lts-sym, 4.869: level 61 is finished
dve2lts-sym, 4.922: level 62 is finished
dve2lts-sym, 4.971: level 63 is finished
dve2lts-sym, 5.020: level 64 is finished
dve2lts-sym, 5.066: level 65 is finished
dve2lts-sym, 5.112: level 66 is finished
dve2lts-sym, 5.158: level 67 is finished
dve2lts-sym, 5.201: level 68 is finished
dve2lts-sym, 5.242: level 69 is finished
dve2lts-sym, 5.284: level 70 is finished
dve2lts-sym, 5.332: level 71 is finished
dve2lts-sym, 5.370: level 72 is finished
dve2lts-sym, 5.409: level 73 is finished
dve2lts-sym, 5.445: level 74 is finished
dve2lts-sym, 5.477: level 75 is finished
dve2lts-sym, 5.506: level 76 is finished
dve2lts-sym, 5.532: level 77 is finished
dve2lts-sym, 5.555: level 78 is finished
dve2lts-sym, 5.575: level 79 is finished
dve2lts-sym, 5.592: level 80 is finished
dve2lts-sym, 5.606: level 81 is finished
dve2lts-sym, 5.618: level 82 is finished
dve2lts-sym, 5.632: level 83 is finished
dve2lts-sym, 5.643: level 84 is finished
dve2lts-sym, 5.652: level 85 is finished
dve2lts-sym, 5.660: level 86 is finished
dve2lts-sym, 5.668: level 87 is finished
dve2lts-sym, 5.676: level 88 is finished
dve2lts-sym, 5.683: level 89 is finished
dve2lts-sym, 5.690: level 90 is finished
dve2lts-sym, 5.692: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 5.692: reachability took 4.910 real 234.690 user 0.340 sys
dve2lts-sym, 5.692: counting visited states...
dve2lts-sym, 5.695: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 5.695: state space has 29994 states, 17449 nodes
dve2lts-sym, 5.711: group_next: 9377 nodes total
dve2lts-sym, 5.711: group_explored: 10509 nodes, 2753 short vectors total
