dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 41; there are 35 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.873: got initial state
dve2lts-sym, 0.874: level 0 is finished
dve2lts-sym, 0.882: level 1 is finished
dve2lts-sym, 0.893: level 2 is finished
dve2lts-sym, 0.903: level 3 is finished
dve2lts-sym, 0.933: level 4 is finished
dve2lts-sym, 0.956: level 5 is finished
dve2lts-sym, 0.983: level 6 is finished
dve2lts-sym, 1.011: level 7 is finished
dve2lts-sym, 1.044: level 8 is finished
dve2lts-sym, 1.079: level 9 is finished
dve2lts-sym, 1.119: level 10 is finished
dve2lts-sym, 1.165: level 11 is finished
dve2lts-sym, 1.219: level 12 is finished
dve2lts-sym, 1.394: level 13 is finished
dve2lts-sym, 1.458: level 14 is finished
dve2lts-sym, 1.534: level 15 is finished
dve2lts-sym, 1.656: level 16 is finished
dve2lts-sym, 1.750: level 17 is finished
dve2lts-sym, 1.854: level 18 is finished
dve2lts-sym, 1.974: level 19 is finished
dve2lts-sym, 2.093: level 20 is finished
dve2lts-sym, 2.225: level 21 is finished
dve2lts-sym, 2.361: level 22 is finished
dve2lts-sym, 2.513: level 23 is finished
dve2lts-sym, 2.677: level 24 is finished
dve2lts-sym, 2.845: level 25 is finished
dve2lts-sym, 3.026: level 26 is finished
dve2lts-sym, 3.220: level 27 is finished
dve2lts-sym, 3.421: level 28 is finished
dve2lts-sym, 3.643: level 29 is finished
dve2lts-sym, 3.882: level 30 is finished
dve2lts-sym, 4.197: level 31 is finished
dve2lts-sym, 4.468: level 32 is finished
dve2lts-sym, 4.799: level 33 is finished
dve2lts-sym, 5.107: level 34 is finished
dve2lts-sym, 5.453: level 35 is finished
dve2lts-sym, 5.831: level 36 is finished
dve2lts-sym, 6.238: level 37 is finished
dve2lts-sym, 6.638: level 38 is finished
dve2lts-sym, 7.106: level 39 is finished
dve2lts-sym, 7.553: level 40 is finished
dve2lts-sym, 8.036: level 41 is finished
dve2lts-sym, 8.538: level 42 is finished
dve2lts-sym, 9.087: level 43 is finished
dve2lts-sym, 9.676: level 44 is finished
dve2lts-sym, 10.304: level 45 is finished
dve2lts-sym, 10.956: level 46 is finished
dve2lts-sym, 11.655: level 47 is finished
dve2lts-sym, 12.413: level 48 is finished
dve2lts-sym, 13.188: level 49 is finished
dve2lts-sym, 14.004: level 50 is finished
dve2lts-sym, 14.887: level 51 is finished
dve2lts-sym, 15.802: level 52 is finished
dve2lts-sym, 16.793: level 53 is finished
dve2lts-sym, 17.870: vset_sylvan: starting garbage collection
dve2lts-sym, 17.928: vset_sylvan: garbage collection done
dve2lts-sym, 17.950: level 54 is finished
dve2lts-sym, 20.926: level 55 is finished
dve2lts-sym, 21.992: level 56 is finished
dve2lts-sym, 23.027: level 57 is finished
dve2lts-sym, 24.043: level 58 is finished
dve2lts-sym, 25.088: level 59 is finished
dve2lts-sym, 26.151: level 60 is finished
dve2lts-sym, 27.438: level 61 is finished
dve2lts-sym, 28.642: level 62 is finished
dve2lts-sym, 29.918: level 63 is finished
dve2lts-sym, 31.462: level 64 is finished
dve2lts-sym, 32.853: level 65 is finished
dve2lts-sym, 34.298: level 66 is finished
dve2lts-sym, 35.835: level 67 is finished
dve2lts-sym, 37.389: level 68 is finished
dve2lts-sym, 39.030: level 69 is finished
dve2lts-sym, 40.746: level 70 is finished
dve2lts-sym, 42.573: level 71 is finished
dve2lts-sym, 44.449: level 72 is finished
dve2lts-sym, 46.243: vset_sylvan: starting garbage collection
dve2lts-sym, 46.324: vset_sylvan: garbage collection done
dve2lts-sym, 47.769: level 73 is finished
dve2lts-sym, 52.611: level 74 is finished
dve2lts-sym, 54.519: level 75 is finished
dve2lts-sym, 56.365: level 76 is finished
dve2lts-sym, 58.266: level 77 is finished
dve2lts-sym, 60.188: level 78 is finished
dve2lts-sym, 62.182: level 79 is finished
dve2lts-sym, 64.236: level 80 is finished
dve2lts-sym, 66.333: level 81 is finished
dve2lts-sym, 68.496: level 82 is finished
dve2lts-sym, 70.797: level 83 is finished
dve2lts-sym, 73.201: level 84 is finished
dve2lts-sym, 75.713: level 85 is finished
dve2lts-sym, 78.409: level 86 is finished
dve2lts-sym, 81.262: level 87 is finished
dve2lts-sym, 84.037: level 88 is finished
dve2lts-sym, 87.065: level 89 is finished
dve2lts-sym, 90.102: level 90 is finished
dve2lts-sym, 93.404: level 91 is finished
dve2lts-sym, 95.635: vset_sylvan: starting garbage collection
dve2lts-sym, 95.783: vset_sylvan: garbage collection done
dve2lts-sym, 103.202: level 92 is finished
dve2lts-sym, 109.383: level 93 is finished
dve2lts-sym, 112.511: level 94 is finished
dve2lts-sym, 115.601: level 95 is finished
dve2lts-sym, 118.798: level 96 is finished
dve2lts-sym, 122.021: level 97 is finished
dve2lts-sym, 125.533: level 98 is finished
dve2lts-sym, 129.528: level 99 is finished
dve2lts-sym, 133.594: level 100 is finished
dve2lts-sym, 137.481: level 101 is finished
dve2lts-sym, 141.504: level 102 is finished
dve2lts-sym, 145.708: level 103 is finished
dve2lts-sym, 149.883: level 104 is finished
dve2lts-sym, 154.121: level 105 is finished
dve2lts-sym, 158.527: level 106 is finished
dve2lts-sym, 163.068: level 107 is finished
dve2lts-sym, 167.716: level 108 is finished
dve2lts-sym, 172.454: level 109 is finished
dve2lts-sym, 177.305: level 110 is finished
dve2lts-sym, 182.268: level 111 is finished
dve2lts-sym, 187.441: level 112 is finished
dve2lts-sym, 192.793: level 113 is finished
dve2lts-sym, 193.722: vset_sylvan: starting garbage collection
dve2lts-sym, 193.937: vset_sylvan: garbage collection done
dve2lts-sym, 209.520: level 114 is finished
dve2lts-sym, 215.512: level 115 is finished
dve2lts-sym, 220.676: level 116 is finished
dve2lts-sym, 226.283: level 117 is finished
dve2lts-sym, 231.416: level 118 is finished
dve2lts-sym, 236.265: level 119 is finished
dve2lts-sym, 241.254: level 120 is finished
dve2lts-sym, 246.541: level 121 is finished
dve2lts-sym, 252.255: level 122 is finished
dve2lts-sym, 257.730: level 123 is finished
dve2lts-sym, 263.270: level 124 is finished
dve2lts-sym, 268.878: level 125 is finished
dve2lts-sym, 274.615: level 126 is finished
dve2lts-sym, 280.434: level 127 is finished
dve2lts-sym, 286.123: level 128 is finished
dve2lts-sym, 292.004: level 129 is finished
dve2lts-sym, 297.802: level 130 is finished
dve2lts-sym, 303.738: level 131 is finished
dve2lts-sym, 309.834: level 132 is finished
dve2lts-sym, 315.811: level 133 is finished
dve2lts-sym, 321.921: level 134 is finished
dve2lts-sym, 328.017: level 135 is finished
dve2lts-sym, 334.212: level 136 is finished
dve2lts-sym, 340.458: level 137 is finished
dve2lts-sym, 346.898: level 138 is finished
dve2lts-sym, 353.279: level 139 is finished
dve2lts-sym, 359.719: level 140 is finished
dve2lts-sym, 366.426: level 141 is finished
dve2lts-sym, 373.170: vset_sylvan: starting garbage collection
dve2lts-sym, 373.471: vset_sylvan: garbage collection done
dve2lts-sym, 373.652: level 142 is finished
dve2lts-sym, 395.868: level 143 is finished
dve2lts-sym, 402.768: level 144 is finished
dve2lts-sym, 408.888: level 145 is finished
dve2lts-sym, 415.024: level 146 is finished
dve2lts-sym, 421.094: level 147 is finished
dve2lts-sym, 427.117: level 148 is finished
dve2lts-sym, 433.121: level 149 is finished
dve2lts-sym, 439.198: level 150 is finished
dve2lts-sym, 445.257: level 151 is finished
dve2lts-sym, 451.367: level 152 is finished
dve2lts-sym, 457.615: level 153 is finished
dve2lts-sym, 463.862: level 154 is finished
dve2lts-sym, 470.106: level 155 is finished
dve2lts-sym, 476.352: level 156 is finished
dve2lts-sym, 482.608: level 157 is finished
dve2lts-sym, 488.893: level 158 is finished
dve2lts-sym, 495.137: level 159 is finished
dve2lts-sym, 501.445: level 160 is finished
dve2lts-sym, 507.824: level 161 is finished
dve2lts-sym, 514.192: level 162 is finished
dve2lts-sym, 520.514: level 163 is finished
dve2lts-sym, 526.907: level 164 is finished
dve2lts-sym, 533.474: level 165 is finished
dve2lts-sym, 538.515: vset_sylvan: starting garbage collection
dve2lts-sym, 538.837: vset_sylvan: garbage collection done
dve2lts-sym, 558.426: level 166 is finished
dve2lts-sym, 573.448: level 167 is finished
dve2lts-sym, 579.681: level 168 is finished
dve2lts-sym, 585.799: level 169 is finished
dve2lts-sym, 591.899: level 170 is finished
dve2lts-sym, 597.765: level 171 is finished
dve2lts-sym, 603.674: level 172 is finished
dve2lts-sym, 609.385: level 173 is finished
dve2lts-sym, 615.089: level 174 is finished
dve2lts-sym, 620.844: level 175 is finished
dve2lts-sym, 626.455: level 176 is finished
dve2lts-sym, 631.967: level 177 is finished
dve2lts-sym, 637.562: level 178 is finished
dve2lts-sym, 642.996: level 179 is finished
dve2lts-sym, 648.390: level 180 is finished
dve2lts-sym, 653.703: level 181 is finished
dve2lts-sym, 658.906: level 182 is finished
dve2lts-sym, 664.080: level 183 is finished
dve2lts-sym, 669.185: level 184 is finished
dve2lts-sym, 674.245: level 185 is finished
dve2lts-sym, 679.262: level 186 is finished
dve2lts-sym, 684.126: level 187 is finished
dve2lts-sym, 688.972: level 188 is finished
dve2lts-sym, 693.780: level 189 is finished
dve2lts-sym, 698.492: level 190 is finished
dve2lts-sym, 703.170: level 191 is finished
dve2lts-sym, 707.760: level 192 is finished
dve2lts-sym, 712.325: level 193 is finished
dve2lts-sym, 713.844: vset_sylvan: starting garbage collection
dve2lts-sym, 714.150: vset_sylvan: garbage collection done
dve2lts-sym, 725.856: level 194 is finished
dve2lts-sym, 732.494: level 195 is finished
dve2lts-sym, 736.930: level 196 is finished
dve2lts-sym, 741.030: level 197 is finished
dve2lts-sym, 745.245: level 198 is finished
dve2lts-sym, 748.899: level 199 is finished
dve2lts-sym, 752.487: level 200 is finished
dve2lts-sym, 755.919: level 201 is finished
dve2lts-sym, 759.218: level 202 is finished
dve2lts-sym, 762.390: level 203 is finished
dve2lts-sym, 765.492: level 204 is finished
dve2lts-sym, 768.527: level 205 is finished
dve2lts-sym, 771.482: level 206 is finished
dve2lts-sym, 774.267: level 207 is finished
dve2lts-sym, 776.919: level 208 is finished
dve2lts-sym, 779.466: level 209 is finished
dve2lts-sym, 781.928: level 210 is finished
dve2lts-sym, 784.242: level 211 is finished
dve2lts-sym, 786.546: level 212 is finished
dve2lts-sym, 788.692: level 213 is finished
dve2lts-sym, 790.754: level 214 is finished
dve2lts-sym, 792.878: level 215 is finished
dve2lts-sym, 794.779: level 216 is finished
dve2lts-sym, 796.664: level 217 is finished
dve2lts-sym, 798.479: level 218 is finished
dve2lts-sym, 800.369: level 219 is finished
dve2lts-sym, 802.016: level 220 is finished
dve2lts-sym, 803.619: level 221 is finished
dve2lts-sym, 805.152: level 222 is finished
dve2lts-sym, 806.599: level 223 is finished
dve2lts-sym, 807.974: level 224 is finished
dve2lts-sym, 809.313: level 225 is finished
dve2lts-sym, 810.554: level 226 is finished
dve2lts-sym, 811.727: level 227 is finished
dve2lts-sym, 812.829: level 228 is finished
dve2lts-sym, 813.925: level 229 is finished
dve2lts-sym, 814.897: level 230 is finished
dve2lts-sym, 815.813: level 231 is finished
dve2lts-sym, 816.655: level 232 is finished
dve2lts-sym, 817.448: level 233 is finished
dve2lts-sym, 818.196: level 234 is finished
dve2lts-sym, 818.896: level 235 is finished
dve2lts-sym, 819.552: level 236 is finished
dve2lts-sym, 820.154: level 237 is finished
dve2lts-sym, 820.710: level 238 is finished
dve2lts-sym, 821.236: level 239 is finished
dve2lts-sym, 821.712: level 240 is finished
dve2lts-sym, 822.155: level 241 is finished
dve2lts-sym, 822.551: level 242 is finished
dve2lts-sym, 822.927: level 243 is finished
dve2lts-sym, 823.269: level 244 is finished
dve2lts-sym, 823.610: level 245 is finished
dve2lts-sym, 823.927: level 246 is finished
dve2lts-sym, 824.201: level 247 is finished
dve2lts-sym, 824.453: level 248 is finished
dve2lts-sym, 824.686: level 249 is finished
dve2lts-sym, 824.896: level 250 is finished
dve2lts-sym, 825.093: level 251 is finished
dve2lts-sym, 825.283: level 252 is finished
dve2lts-sym, 825.453: level 253 is finished
dve2lts-sym, 825.604: level 254 is finished
dve2lts-sym, 825.738: level 255 is finished
dve2lts-sym, 825.864: level 256 is finished
dve2lts-sym, 825.979: level 257 is finished
dve2lts-sym, 826.090: level 258 is finished
dve2lts-sym, 826.309: level 259 is finished
dve2lts-sym, 826.412: level 260 is finished
dve2lts-sym, 826.492: level 261 is finished
dve2lts-sym, 826.594: level 262 is finished
dve2lts-sym, 826.684: level 263 is finished
dve2lts-sym, 826.743: level 264 is finished
dve2lts-sym, 826.795: level 265 is finished
dve2lts-sym, 826.841: level 266 is finished
dve2lts-sym, 826.878: level 267 is finished
dve2lts-sym, 826.912: level 268 is finished
dve2lts-sym, 826.941: level 269 is finished
dve2lts-sym, 826.969: level 270 is finished
dve2lts-sym, 826.997: level 271 is finished
dve2lts-sym, 827.023: level 272 is finished
dve2lts-sym, 827.046: level 273 is finished
dve2lts-sym, 827.068: level 274 is finished
dve2lts-sym, 827.088: level 275 is finished
dve2lts-sym, 827.106: level 276 is finished
dve2lts-sym, 827.122: level 277 is finished
dve2lts-sym, 827.136: level 278 is finished
dve2lts-sym, 827.144: level 279 is finished
dve2lts-sym, 827.151: level 280 is finished
dve2lts-sym, 827.153: Exploration took 9835 group checks and 9835 next state calls
dve2lts-sym, 827.153: reachability took 826.280 real 39508.941 user 75.660 sys
dve2lts-sym, 827.153: counting visited states...
dve2lts-sym, 827.450: counting took 0.290 real 14.080 user 0.020 sys
dve2lts-sym, 827.451: state space has 59794192 states, 3506995 nodes
dve2lts-sym, 827.511: group_next: 132639 nodes total
dve2lts-sym, 827.511: group_explored: 214975 nodes, 121751 short vectors total
