dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 41; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.227: level 11 is finished
dve2lts-sym, 0.234: level 12 is finished
dve2lts-sym, 0.243: level 13 is finished
dve2lts-sym, 0.252: level 14 is finished
dve2lts-sym, 0.263: level 15 is finished
dve2lts-sym, 0.276: level 16 is finished
dve2lts-sym, 0.291: level 17 is finished
dve2lts-sym, 0.309: level 18 is finished
dve2lts-sym, 0.331: level 19 is finished
dve2lts-sym, 0.352: level 20 is finished
dve2lts-sym, 0.378: level 21 is finished
dve2lts-sym, 0.404: level 22 is finished
dve2lts-sym, 0.436: level 23 is finished
dve2lts-sym, 0.472: level 24 is finished
dve2lts-sym, 0.510: level 25 is finished
dve2lts-sym, 0.549: level 26 is finished
dve2lts-sym, 0.595: level 27 is finished
dve2lts-sym, 0.641: level 28 is finished
dve2lts-sym, 0.698: level 29 is finished
dve2lts-sym, 0.757: level 30 is finished
dve2lts-sym, 0.827: level 31 is finished
dve2lts-sym, 0.895: level 32 is finished
dve2lts-sym, 0.971: level 33 is finished
dve2lts-sym, 1.051: level 34 is finished
dve2lts-sym, 1.136: level 35 is finished
dve2lts-sym, 1.229: level 36 is finished
dve2lts-sym, 1.329: level 37 is finished
dve2lts-sym, 1.434: level 38 is finished
dve2lts-sym, 1.557: level 39 is finished
dve2lts-sym, 1.676: level 40 is finished
dve2lts-sym, 1.810: level 41 is finished
dve2lts-sym, 1.951: level 42 is finished
dve2lts-sym, 2.101: level 43 is finished
dve2lts-sym, 2.263: level 44 is finished
dve2lts-sym, 2.441: level 45 is finished
dve2lts-sym, 2.616: level 46 is finished
dve2lts-sym, 2.811: level 47 is finished
dve2lts-sym, 3.006: level 48 is finished
dve2lts-sym, 3.231: level 49 is finished
dve2lts-sym, 3.464: level 50 is finished
dve2lts-sym, 3.731: level 51 is finished
dve2lts-sym, 3.980: level 52 is finished
dve2lts-sym, 4.256: level 53 is finished
dve2lts-sym, 4.528: level 54 is finished
dve2lts-sym, 4.828: level 55 is finished
dve2lts-sym, 5.144: level 56 is finished
dve2lts-sym, 5.476: level 57 is finished
dve2lts-sym, 5.823: level 58 is finished
dve2lts-sym, 6.213: level 59 is finished
dve2lts-sym, 6.578: level 60 is finished
dve2lts-sym, 6.981: level 61 is finished
dve2lts-sym, 7.389: level 62 is finished
dve2lts-sym, 7.843: level 63 is finished
dve2lts-sym, 8.311: level 64 is finished
dve2lts-sym, 8.797: level 65 is finished
dve2lts-sym, 9.312: level 66 is finished
dve2lts-sym, 9.853: level 67 is finished
dve2lts-sym, 10.389: level 68 is finished
dve2lts-sym, 10.988: level 69 is finished
dve2lts-sym, 11.604: level 70 is finished
dve2lts-sym, 12.279: level 71 is finished
dve2lts-sym, 12.942: level 72 is finished
dve2lts-sym, 13.657: level 73 is finished
dve2lts-sym, 14.354: level 74 is finished
dve2lts-sym, 15.131: level 75 is finished
dve2lts-sym, 15.913: level 76 is finished
dve2lts-sym, 16.748: level 77 is finished
dve2lts-sym, 17.606: level 78 is finished
dve2lts-sym, 18.526: level 79 is finished
dve2lts-sym, 19.434: level 80 is finished
dve2lts-sym, 20.381: level 81 is finished
dve2lts-sym, 21.379: level 82 is finished
dve2lts-sym, 22.461: level 83 is finished
dve2lts-sym, 23.548: level 84 is finished
dve2lts-sym, 24.672: level 85 is finished
dve2lts-sym, 25.846: level 86 is finished
dve2lts-sym, 27.079: level 87 is finished
dve2lts-sym, 28.312: level 88 is finished
dve2lts-sym, 29.661: level 89 is finished
dve2lts-sym, 31.029: level 90 is finished
dve2lts-sym, 32.450: level 91 is finished
dve2lts-sym, 33.923: level 92 is finished
dve2lts-sym, 35.429: level 93 is finished
dve2lts-sym, 36.967: level 94 is finished
dve2lts-sym, 38.610: level 95 is finished
dve2lts-sym, 40.295: level 96 is finished
dve2lts-sym, 42.032: level 97 is finished
dve2lts-sym, 43.814: level 98 is finished
dve2lts-sym, 45.762: level 99 is finished
dve2lts-sym, 47.691: level 100 is finished
dve2lts-sym, 49.683: level 101 is finished
dve2lts-sym, 51.766: level 102 is finished
dve2lts-sym, 54.011: level 103 is finished
dve2lts-sym, 56.350: vset_sylvan: starting garbage collection
dve2lts-sym, 56.659: vset_sylvan: garbage collection done
dve2lts-sym, 56.865: level 104 is finished
dve2lts-sym, 62.571: level 105 is finished
dve2lts-sym, 64.890: level 106 is finished
dve2lts-sym, 66.978: level 107 is finished
dve2lts-sym, 69.135: level 108 is finished
dve2lts-sym, 71.234: level 109 is finished
dve2lts-sym, 73.469: level 110 is finished
dve2lts-sym, 75.625: level 111 is finished
dve2lts-sym, 77.923: level 112 is finished
dve2lts-sym, 80.284: level 113 is finished
dve2lts-sym, 82.626: level 114 is finished
dve2lts-sym, 85.077: level 115 is finished
dve2lts-sym, 87.570: level 116 is finished
dve2lts-sym, 90.063: level 117 is finished
dve2lts-sym, 92.545: level 118 is finished
dve2lts-sym, 95.136: level 119 is finished
dve2lts-sym, 97.815: level 120 is finished
dve2lts-sym, 100.441: level 121 is finished
dve2lts-sym, 103.172: level 122 is finished
dve2lts-sym, 105.946: level 123 is finished
dve2lts-sym, 108.835: level 124 is finished
dve2lts-sym, 111.685: level 125 is finished
dve2lts-sym, 114.656: level 126 is finished
dve2lts-sym, 117.577: level 127 is finished
dve2lts-sym, 120.604: level 128 is finished
dve2lts-sym, 123.605: level 129 is finished
dve2lts-sym, 126.744: level 130 is finished
dve2lts-sym, 129.788: level 131 is finished
dve2lts-sym, 132.943: level 132 is finished
dve2lts-sym, 136.078: level 133 is finished
dve2lts-sym, 139.200: level 134 is finished
dve2lts-sym, 142.394: level 135 is finished
dve2lts-sym, 145.609: level 136 is finished
dve2lts-sym, 148.942: level 137 is finished
dve2lts-sym, 152.206: level 138 is finished
dve2lts-sym, 155.473: level 139 is finished
dve2lts-sym, 158.829: level 140 is finished
dve2lts-sym, 162.301: level 141 is finished
dve2lts-sym, 165.739: level 142 is finished
dve2lts-sym, 169.313: level 143 is finished
dve2lts-sym, 172.892: level 144 is finished
dve2lts-sym, 176.567: level 145 is finished
dve2lts-sym, 180.336: level 146 is finished
dve2lts-sym, 184.136: level 147 is finished
dve2lts-sym, 185.866: vset_sylvan: starting garbage collection
dve2lts-sym, 186.543: vset_sylvan: garbage collection done
dve2lts-sym, 194.986: level 148 is finished
dve2lts-sym, 200.383: level 149 is finished
dve2lts-sym, 203.537: level 150 is finished
dve2lts-sym, 206.601: level 151 is finished
dve2lts-sym, 209.693: level 152 is finished
dve2lts-sym, 212.719: level 153 is finished
dve2lts-sym, 215.750: level 154 is finished
dve2lts-sym, 218.860: level 155 is finished
dve2lts-sym, 222.029: level 156 is finished
dve2lts-sym, 225.085: level 157 is finished
dve2lts-sym, 228.223: level 158 is finished
dve2lts-sym, 231.273: level 159 is finished
dve2lts-sym, 234.410: level 160 is finished
dve2lts-sym, 237.477: level 161 is finished
dve2lts-sym, 240.651: level 162 is finished
dve2lts-sym, 243.785: level 163 is finished
dve2lts-sym, 246.930: level 164 is finished
dve2lts-sym, 249.895: level 165 is finished
dve2lts-sym, 252.852: level 166 is finished
dve2lts-sym, 255.775: level 167 is finished
dve2lts-sym, 258.836: level 168 is finished
dve2lts-sym, 261.773: level 169 is finished
dve2lts-sym, 264.692: level 170 is finished
dve2lts-sym, 267.563: level 171 is finished
dve2lts-sym, 270.442: level 172 is finished
dve2lts-sym, 273.259: level 173 is finished
dve2lts-sym, 276.027: level 174 is finished
dve2lts-sym, 278.813: level 175 is finished
dve2lts-sym, 281.596: level 176 is finished
dve2lts-sym, 284.289: level 177 is finished
dve2lts-sym, 287.026: level 178 is finished
dve2lts-sym, 289.650: level 179 is finished
dve2lts-sym, 292.366: level 180 is finished
dve2lts-sym, 295.012: level 181 is finished
dve2lts-sym, 297.551: level 182 is finished
dve2lts-sym, 300.005: level 183 is finished
dve2lts-sym, 302.418: level 184 is finished
dve2lts-sym, 304.854: level 185 is finished
dve2lts-sym, 307.219: level 186 is finished
dve2lts-sym, 309.489: level 187 is finished
dve2lts-sym, 311.695: level 188 is finished
dve2lts-sym, 313.918: level 189 is finished
dve2lts-sym, 316.063: level 190 is finished
dve2lts-sym, 318.132: level 191 is finished
dve2lts-sym, 320.117: level 192 is finished
dve2lts-sym, 322.044: level 193 is finished
dve2lts-sym, 323.921: level 194 is finished
dve2lts-sym, 325.740: level 195 is finished
dve2lts-sym, 327.512: level 196 is finished
dve2lts-sym, 329.300: level 197 is finished
dve2lts-sym, 331.040: level 198 is finished
dve2lts-sym, 332.651: level 199 is finished
dve2lts-sym, 334.200: level 200 is finished
dve2lts-sym, 335.692: level 201 is finished
dve2lts-sym, 337.127: level 202 is finished
dve2lts-sym, 338.506: level 203 is finished
dve2lts-sym, 339.837: level 204 is finished
dve2lts-sym, 341.111: level 205 is finished
dve2lts-sym, 342.343: level 206 is finished
dve2lts-sym, 343.505: level 207 is finished
dve2lts-sym, 344.621: level 208 is finished
dve2lts-sym, 345.707: level 209 is finished
dve2lts-sym, 346.752: level 210 is finished
dve2lts-sym, 347.740: level 211 is finished
dve2lts-sym, 348.669: level 212 is finished
dve2lts-sym, 349.546: level 213 is finished
dve2lts-sym, 350.391: level 214 is finished
dve2lts-sym, 351.205: level 215 is finished
dve2lts-sym, 351.964: level 216 is finished
dve2lts-sym, 352.685: level 217 is finished
dve2lts-sym, 353.366: level 218 is finished
dve2lts-sym, 354.007: level 219 is finished
dve2lts-sym, 354.629: level 220 is finished
dve2lts-sym, 355.218: level 221 is finished
dve2lts-sym, 355.780: level 222 is finished
dve2lts-sym, 356.310: level 223 is finished
dve2lts-sym, 356.809: level 224 is finished
dve2lts-sym, 357.275: level 225 is finished
dve2lts-sym, 357.715: level 226 is finished
dve2lts-sym, 358.135: level 227 is finished
dve2lts-sym, 358.517: level 228 is finished
dve2lts-sym, 358.876: level 229 is finished
dve2lts-sym, 359.213: level 230 is finished
dve2lts-sym, 359.521: level 231 is finished
dve2lts-sym, 359.807: level 232 is finished
dve2lts-sym, 360.072: level 233 is finished
dve2lts-sym, 360.321: level 234 is finished
dve2lts-sym, 360.550: level 235 is finished
dve2lts-sym, 360.761: level 236 is finished
dve2lts-sym, 360.956: level 237 is finished
dve2lts-sym, 361.134: level 238 is finished
dve2lts-sym, 361.297: level 239 is finished
dve2lts-sym, 361.444: level 240 is finished
dve2lts-sym, 361.577: level 241 is finished
dve2lts-sym, 361.696: level 242 is finished
dve2lts-sym, 361.807: level 243 is finished
dve2lts-sym, 361.908: level 244 is finished
dve2lts-sym, 362.001: level 245 is finished
dve2lts-sym, 362.086: level 246 is finished
dve2lts-sym, 362.166: level 247 is finished
dve2lts-sym, 362.238: level 248 is finished
dve2lts-sym, 362.304: level 249 is finished
dve2lts-sym, 362.363: level 250 is finished
dve2lts-sym, 362.418: level 251 is finished
dve2lts-sym, 362.469: level 252 is finished
dve2lts-sym, 362.515: level 253 is finished
dve2lts-sym, 362.556: level 254 is finished
dve2lts-sym, 362.591: level 255 is finished
dve2lts-sym, 362.625: level 256 is finished
dve2lts-sym, 362.655: level 257 is finished
dve2lts-sym, 362.683: level 258 is finished
dve2lts-sym, 362.709: level 259 is finished
dve2lts-sym, 362.733: level 260 is finished
dve2lts-sym, 362.753: level 261 is finished
dve2lts-sym, 362.771: level 262 is finished
dve2lts-sym, 362.786: level 263 is finished
dve2lts-sym, 362.799: level 264 is finished
dve2lts-sym, 362.810: level 265 is finished
dve2lts-sym, 362.819: level 266 is finished
dve2lts-sym, 362.826: level 267 is finished
dve2lts-sym, 362.832: level 268 is finished
dve2lts-sym, 362.836: level 269 is finished
dve2lts-sym, 362.841: level 270 is finished
dve2lts-sym, 362.845: level 271 is finished
dve2lts-sym, 362.848: level 272 is finished
dve2lts-sym, 362.851: level 273 is finished
dve2lts-sym, 362.854: level 274 is finished
dve2lts-sym, 362.856: level 275 is finished
dve2lts-sym, 362.858: level 276 is finished
dve2lts-sym, 362.860: level 277 is finished
dve2lts-sym, 362.861: level 278 is finished
dve2lts-sym, 362.861: level 279 is finished
dve2lts-sym, 362.862: level 280 is finished
dve2lts-sym, 362.862: Exploration took 9835 group checks and 9835 next state calls
dve2lts-sym, 362.862: reachability took 362.670 real 361.410 user 1.060 sys
dve2lts-sym, 362.862: counting visited states...
dve2lts-sym, 362.976: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 362.976: state space has 59794192 states, 173860 nodes
dve2lts-sym, 362.993: group_next: 23603 nodes total
dve2lts-sym, 362.993: group_explored: 13021 nodes, 121751 short vectors total
