dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 29; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.213: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.238: level 13 is finished
dve2lts-sym, 0.246: level 14 is finished
dve2lts-sym, 0.256: level 15 is finished
dve2lts-sym, 0.266: level 16 is finished
dve2lts-sym, 0.278: level 17 is finished
dve2lts-sym, 0.292: level 18 is finished
dve2lts-sym, 0.308: level 19 is finished
dve2lts-sym, 0.325: level 20 is finished
dve2lts-sym, 0.346: level 21 is finished
dve2lts-sym, 0.367: level 22 is finished
dve2lts-sym, 0.392: level 23 is finished
dve2lts-sym, 0.420: level 24 is finished
dve2lts-sym, 0.451: level 25 is finished
dve2lts-sym, 0.483: level 26 is finished
dve2lts-sym, 0.518: level 27 is finished
dve2lts-sym, 0.555: level 28 is finished
dve2lts-sym, 0.597: level 29 is finished
dve2lts-sym, 0.644: level 30 is finished
dve2lts-sym, 0.693: level 31 is finished
dve2lts-sym, 0.745: level 32 is finished
dve2lts-sym, 0.804: level 33 is finished
dve2lts-sym, 0.865: level 34 is finished
dve2lts-sym, 0.931: level 35 is finished
dve2lts-sym, 0.995: level 36 is finished
dve2lts-sym, 1.068: level 37 is finished
dve2lts-sym, 1.140: level 38 is finished
dve2lts-sym, 1.220: level 39 is finished
dve2lts-sym, 1.304: level 40 is finished
dve2lts-sym, 1.394: level 41 is finished
dve2lts-sym, 1.486: level 42 is finished
dve2lts-sym, 1.591: level 43 is finished
dve2lts-sym, 1.692: level 44 is finished
dve2lts-sym, 1.800: level 45 is finished
dve2lts-sym, 1.915: level 46 is finished
dve2lts-sym, 2.030: level 47 is finished
dve2lts-sym, 2.142: level 48 is finished
dve2lts-sym, 2.264: level 49 is finished
dve2lts-sym, 2.387: level 50 is finished
dve2lts-sym, 2.514: level 51 is finished
dve2lts-sym, 2.645: level 52 is finished
dve2lts-sym, 2.783: level 53 is finished
dve2lts-sym, 2.918: level 54 is finished
dve2lts-sym, 3.055: level 55 is finished
dve2lts-sym, 3.205: level 56 is finished
dve2lts-sym, 3.351: level 57 is finished
dve2lts-sym, 3.504: level 58 is finished
dve2lts-sym, 3.655: level 59 is finished
dve2lts-sym, 3.804: level 60 is finished
dve2lts-sym, 3.948: level 61 is finished
dve2lts-sym, 4.096: level 62 is finished
dve2lts-sym, 4.246: level 63 is finished
dve2lts-sym, 4.398: level 64 is finished
dve2lts-sym, 4.544: level 65 is finished
dve2lts-sym, 4.698: level 66 is finished
dve2lts-sym, 4.848: level 67 is finished
dve2lts-sym, 5.003: level 68 is finished
dve2lts-sym, 5.157: level 69 is finished
dve2lts-sym, 5.304: level 70 is finished
dve2lts-sym, 5.460: level 71 is finished
dve2lts-sym, 5.605: level 72 is finished
dve2lts-sym, 5.756: level 73 is finished
dve2lts-sym, 5.898: level 74 is finished
dve2lts-sym, 6.040: level 75 is finished
dve2lts-sym, 6.181: level 76 is finished
dve2lts-sym, 6.322: level 77 is finished
dve2lts-sym, 6.466: level 78 is finished
dve2lts-sym, 6.610: level 79 is finished
dve2lts-sym, 6.756: level 80 is finished
dve2lts-sym, 6.900: level 81 is finished
dve2lts-sym, 7.044: level 82 is finished
dve2lts-sym, 7.188: level 83 is finished
dve2lts-sym, 7.331: level 84 is finished
dve2lts-sym, 7.480: level 85 is finished
dve2lts-sym, 7.624: level 86 is finished
dve2lts-sym, 7.763: level 87 is finished
dve2lts-sym, 7.902: level 88 is finished
dve2lts-sym, 8.039: level 89 is finished
dve2lts-sym, 8.172: level 90 is finished
dve2lts-sym, 8.301: level 91 is finished
dve2lts-sym, 8.426: level 92 is finished
dve2lts-sym, 8.549: level 93 is finished
dve2lts-sym, 8.669: level 94 is finished
dve2lts-sym, 8.788: level 95 is finished
dve2lts-sym, 8.908: level 96 is finished
dve2lts-sym, 9.019: level 97 is finished
dve2lts-sym, 9.132: level 98 is finished
dve2lts-sym, 9.234: level 99 is finished
dve2lts-sym, 9.333: level 100 is finished
dve2lts-sym, 9.427: level 101 is finished
dve2lts-sym, 9.518: level 102 is finished
dve2lts-sym, 9.607: level 103 is finished
dve2lts-sym, 9.693: level 104 is finished
dve2lts-sym, 9.776: level 105 is finished
dve2lts-sym, 9.857: level 106 is finished
dve2lts-sym, 9.937: level 107 is finished
dve2lts-sym, 10.017: level 108 is finished
dve2lts-sym, 10.094: level 109 is finished
dve2lts-sym, 10.170: level 110 is finished
dve2lts-sym, 10.245: level 111 is finished
dve2lts-sym, 10.322: level 112 is finished
dve2lts-sym, 10.394: level 113 is finished
dve2lts-sym, 10.464: level 114 is finished
dve2lts-sym, 10.533: level 115 is finished
dve2lts-sym, 10.601: level 116 is finished
dve2lts-sym, 10.669: level 117 is finished
dve2lts-sym, 10.736: level 118 is finished
dve2lts-sym, 10.804: level 119 is finished
dve2lts-sym, 10.871: level 120 is finished
dve2lts-sym, 10.937: level 121 is finished
dve2lts-sym, 11.004: level 122 is finished
dve2lts-sym, 11.069: level 123 is finished
dve2lts-sym, 11.133: level 124 is finished
dve2lts-sym, 11.194: level 125 is finished
dve2lts-sym, 11.252: level 126 is finished
dve2lts-sym, 11.308: level 127 is finished
dve2lts-sym, 11.361: level 128 is finished
dve2lts-sym, 11.411: level 129 is finished
dve2lts-sym, 11.459: level 130 is finished
dve2lts-sym, 11.503: level 131 is finished
dve2lts-sym, 11.545: level 132 is finished
dve2lts-sym, 11.585: level 133 is finished
dve2lts-sym, 11.622: level 134 is finished
dve2lts-sym, 11.657: level 135 is finished
dve2lts-sym, 11.690: level 136 is finished
dve2lts-sym, 11.721: level 137 is finished
dve2lts-sym, 11.749: level 138 is finished
dve2lts-sym, 11.775: level 139 is finished
dve2lts-sym, 11.799: level 140 is finished
dve2lts-sym, 11.820: level 141 is finished
dve2lts-sym, 11.840: level 142 is finished
dve2lts-sym, 11.859: level 143 is finished
dve2lts-sym, 11.878: level 144 is finished
dve2lts-sym, 11.895: level 145 is finished
dve2lts-sym, 11.912: level 146 is finished
dve2lts-sym, 11.928: level 147 is finished
dve2lts-sym, 11.942: level 148 is finished
dve2lts-sym, 11.957: level 149 is finished
dve2lts-sym, 11.971: level 150 is finished
dve2lts-sym, 11.985: level 151 is finished
dve2lts-sym, 12.000: level 152 is finished
dve2lts-sym, 12.014: level 153 is finished
dve2lts-sym, 12.027: level 154 is finished
dve2lts-sym, 12.040: level 155 is finished
dve2lts-sym, 12.052: level 156 is finished
dve2lts-sym, 12.064: level 157 is finished
dve2lts-sym, 12.075: level 158 is finished
dve2lts-sym, 12.087: level 159 is finished
dve2lts-sym, 12.099: level 160 is finished
dve2lts-sym, 12.110: level 161 is finished
dve2lts-sym, 12.121: level 162 is finished
dve2lts-sym, 12.132: level 163 is finished
dve2lts-sym, 12.143: level 164 is finished
dve2lts-sym, 12.153: level 165 is finished
dve2lts-sym, 12.162: level 166 is finished
dve2lts-sym, 12.171: level 167 is finished
dve2lts-sym, 12.178: level 168 is finished
dve2lts-sym, 12.185: level 169 is finished
dve2lts-sym, 12.191: level 170 is finished
dve2lts-sym, 12.196: level 171 is finished
dve2lts-sym, 12.201: level 172 is finished
dve2lts-sym, 12.205: level 173 is finished
dve2lts-sym, 12.208: level 174 is finished
dve2lts-sym, 12.211: level 175 is finished
dve2lts-sym, 12.212: level 176 is finished
dve2lts-sym, 12.214: level 177 is finished
dve2lts-sym, 12.215: level 178 is finished
dve2lts-sym, 12.216: level 179 is finished
dve2lts-sym, 12.217: level 180 is finished
dve2lts-sym, 12.218: level 181 is finished
dve2lts-sym, 12.218: level 182 is finished
dve2lts-sym, 12.219: level 183 is finished
dve2lts-sym, 12.219: level 184 is finished
dve2lts-sym, 12.219: level 185 is finished
dve2lts-sym, 12.220: level 186 is finished
dve2lts-sym, 12.220: level 187 is finished
dve2lts-sym, 12.220: level 188 is finished
dve2lts-sym, 12.221: level 189 is finished
dve2lts-sym, 12.221: Exploration took 6650 group checks and 6650 next state calls
dve2lts-sym, 12.221: reachability took 12.020 real 12.000 user 0.010 sys
dve2lts-sym, 12.221: counting visited states...
dve2lts-sym, 12.227: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 12.227: state space has 1013456 states, 10608 nodes
dve2lts-sym, 12.229: group_next: 4888 nodes total
dve2lts-sym, 12.230: group_explored: 2208 nodes, 10271 short vectors total
