dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.810: level 1 is finished
dve2lts-sym, 0.829: level 2 is finished
dve2lts-sym, 0.837: level 3 is finished
dve2lts-sym, 0.845: level 4 is finished
dve2lts-sym, 0.851: level 5 is finished
dve2lts-sym, 0.854: level 6 is finished
dve2lts-sym, 0.857: level 7 is finished
dve2lts-sym, 0.860: level 8 is finished
dve2lts-sym, 0.864: level 9 is finished
dve2lts-sym, 0.868: level 10 is finished
dve2lts-sym, 0.871: level 11 is finished
dve2lts-sym, 0.874: level 12 is finished
dve2lts-sym, 0.878: level 13 is finished
dve2lts-sym, 0.881: level 14 is finished
dve2lts-sym, 0.885: level 15 is finished
dve2lts-sym, 0.897: level 16 is finished
dve2lts-sym, 0.901: level 17 is finished
dve2lts-sym, 0.905: level 18 is finished
dve2lts-sym, 0.910: level 19 is finished
dve2lts-sym, 0.914: level 20 is finished
dve2lts-sym, 0.919: level 21 is finished
dve2lts-sym, 0.923: level 22 is finished
dve2lts-sym, 0.927: level 23 is finished
dve2lts-sym, 0.932: level 24 is finished
dve2lts-sym, 0.936: level 25 is finished
dve2lts-sym, 0.940: level 26 is finished
dve2lts-sym, 0.944: level 27 is finished
dve2lts-sym, 0.948: level 28 is finished
dve2lts-sym, 0.952: level 29 is finished
dve2lts-sym, 0.956: level 30 is finished
dve2lts-sym, 0.960: level 31 is finished
dve2lts-sym, 0.964: level 32 is finished
dve2lts-sym, 0.968: level 33 is finished
dve2lts-sym, 0.972: level 34 is finished
dve2lts-sym, 0.976: level 35 is finished
dve2lts-sym, 0.980: level 36 is finished
dve2lts-sym, 0.984: level 37 is finished
dve2lts-sym, 0.987: level 38 is finished
dve2lts-sym, 0.990: level 39 is finished
dve2lts-sym, 0.993: level 40 is finished
dve2lts-sym, 0.995: level 41 is finished
dve2lts-sym, 0.998: level 42 is finished
dve2lts-sym, 1.000: level 43 is finished
dve2lts-sym, 1.002: level 44 is finished
dve2lts-sym, 1.004: level 45 is finished
dve2lts-sym, 1.006: level 46 is finished
dve2lts-sym, 1.007: level 47 is finished
dve2lts-sym, 1.009: level 48 is finished
dve2lts-sym, 1.010: level 49 is finished
dve2lts-sym, 1.011: level 50 is finished
dve2lts-sym, 1.012: level 51 is finished
dve2lts-sym, 1.013: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 1.013: reachability took 0.300 real 14.180 user 0.150 sys
dve2lts-sym, 1.013: counting visited states...
dve2lts-sym, 1.013: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.013: state space has 6814 states, 566 nodes
dve2lts-sym, 1.014: group_next: 312 nodes total
dve2lts-sym, 1.014: group_explored: 897 nodes, 1415 short vectors total
