dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.487: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.661: got initial state
dve2lts-sym, 0.661: level 0 is finished
dve2lts-sym, 0.668: level 1 is finished
dve2lts-sym, 0.677: level 2 is finished
dve2lts-sym, 0.687: level 3 is finished
dve2lts-sym, 0.700: level 4 is finished
dve2lts-sym, 0.721: level 5 is finished
dve2lts-sym, 0.742: level 6 is finished
dve2lts-sym, 0.768: level 7 is finished
dve2lts-sym, 0.797: level 8 is finished
dve2lts-sym, 0.831: level 9 is finished
dve2lts-sym, 0.867: level 10 is finished
dve2lts-sym, 0.901: level 11 is finished
dve2lts-sym, 0.958: level 12 is finished
dve2lts-sym, 1.002: level 13 is finished
dve2lts-sym, 1.044: level 14 is finished
dve2lts-sym, 1.090: level 15 is finished
dve2lts-sym, 1.134: level 16 is finished
dve2lts-sym, 1.181: level 17 is finished
dve2lts-sym, 1.232: level 18 is finished
dve2lts-sym, 1.374: level 19 is finished
dve2lts-sym, 1.430: level 20 is finished
dve2lts-sym, 1.486: level 21 is finished
dve2lts-sym, 1.539: level 22 is finished
dve2lts-sym, 1.622: level 23 is finished
dve2lts-sym, 1.676: level 24 is finished
dve2lts-sym, 1.730: level 25 is finished
dve2lts-sym, 1.784: level 26 is finished
dve2lts-sym, 1.833: level 27 is finished
dve2lts-sym, 1.881: level 28 is finished
dve2lts-sym, 1.930: level 29 is finished
dve2lts-sym, 1.972: level 30 is finished
dve2lts-sym, 2.016: level 31 is finished
dve2lts-sym, 2.058: level 32 is finished
dve2lts-sym, 2.097: level 33 is finished
dve2lts-sym, 2.135: level 34 is finished
dve2lts-sym, 2.169: level 35 is finished
dve2lts-sym, 2.202: level 36 is finished
dve2lts-sym, 2.232: level 37 is finished
dve2lts-sym, 2.260: level 38 is finished
dve2lts-sym, 2.284: level 39 is finished
dve2lts-sym, 2.302: level 40 is finished
dve2lts-sym, 2.319: level 41 is finished
dve2lts-sym, 2.333: level 42 is finished
dve2lts-sym, 2.344: level 43 is finished
dve2lts-sym, 2.354: level 44 is finished
dve2lts-sym, 2.367: level 45 is finished
dve2lts-sym, 2.378: level 46 is finished
dve2lts-sym, 2.387: level 47 is finished
dve2lts-sym, 2.396: level 48 is finished
dve2lts-sym, 2.404: level 49 is finished
dve2lts-sym, 2.412: level 50 is finished
dve2lts-sym, 2.420: level 51 is finished
dve2lts-sym, 2.422: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.422: reachability took 1.760 real 84.160 user 0.290 sys
dve2lts-sym, 2.422: counting visited states...
dve2lts-sym, 2.426: counting took 0.010 real 0.110 user 0.070 sys
dve2lts-sym, 2.426: state space has 6814 states, 6533 nodes
dve2lts-sym, 2.438: group_next: 5494 nodes total
dve2lts-sym, 2.438: group_explored: 6407 nodes, 1415 short vectors total
