dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.712: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.873: got initial state
dve2lts-sym, 0.873: level 0 is finished
dve2lts-sym, 0.881: level 1 is finished
dve2lts-sym, 0.892: level 2 is finished
dve2lts-sym, 0.902: level 3 is finished
dve2lts-sym, 0.918: level 4 is finished
dve2lts-sym, 0.960: level 5 is finished
dve2lts-sym, 0.987: level 6 is finished
dve2lts-sym, 1.016: level 7 is finished
dve2lts-sym, 1.048: level 8 is finished
dve2lts-sym, 1.084: level 9 is finished
dve2lts-sym, 1.125: level 10 is finished
dve2lts-sym, 1.173: level 11 is finished
dve2lts-sym, 1.227: level 12 is finished
dve2lts-sym, 1.343: level 13 is finished
dve2lts-sym, 1.410: level 14 is finished
dve2lts-sym, 1.490: level 15 is finished
dve2lts-sym, 1.578: level 16 is finished
dve2lts-sym, 1.752: level 17 is finished
dve2lts-sym, 1.864: level 18 is finished
dve2lts-sym, 1.999: level 19 is finished
dve2lts-sym, 2.143: level 20 is finished
dve2lts-sym, 2.306: level 21 is finished
dve2lts-sym, 2.477: level 22 is finished
dve2lts-sym, 2.672: level 23 is finished
dve2lts-sym, 2.879: level 24 is finished
dve2lts-sym, 3.103: level 25 is finished
dve2lts-sym, 3.353: level 26 is finished
dve2lts-sym, 3.617: level 27 is finished
dve2lts-sym, 3.897: level 28 is finished
dve2lts-sym, 4.217: level 29 is finished
dve2lts-sym, 4.558: level 30 is finished
dve2lts-sym, 4.931: level 31 is finished
dve2lts-sym, 5.341: level 32 is finished
dve2lts-sym, 5.818: level 33 is finished
dve2lts-sym, 6.287: level 34 is finished
dve2lts-sym, 6.803: level 35 is finished
dve2lts-sym, 7.356: level 36 is finished
dve2lts-sym, 7.953: level 37 is finished
dve2lts-sym, 8.585: level 38 is finished
dve2lts-sym, 9.247: level 39 is finished
dve2lts-sym, 9.959: level 40 is finished
dve2lts-sym, 10.741: level 41 is finished
dve2lts-sym, 11.557: level 42 is finished
dve2lts-sym, 12.520: level 43 is finished
dve2lts-sym, 13.517: level 44 is finished
dve2lts-sym, 14.620: level 45 is finished
dve2lts-sym, 15.754: level 46 is finished
dve2lts-sym, 17.007: level 47 is finished
dve2lts-sym, 17.612: vset_sylvan: starting garbage collection
dve2lts-sym, 17.658: vset_sylvan: garbage collection done
dve2lts-sym, 20.305: level 48 is finished
dve2lts-sym, 22.268: level 49 is finished
dve2lts-sym, 23.549: level 50 is finished
dve2lts-sym, 24.802: level 51 is finished
dve2lts-sym, 26.098: level 52 is finished
dve2lts-sym, 27.464: level 53 is finished
dve2lts-sym, 28.898: level 54 is finished
dve2lts-sym, 30.403: level 55 is finished
dve2lts-sym, 32.013: level 56 is finished
dve2lts-sym, 33.722: level 57 is finished
dve2lts-sym, 35.510: level 58 is finished
dve2lts-sym, 37.403: level 59 is finished
dve2lts-sym, 39.445: level 60 is finished
dve2lts-sym, 41.666: level 61 is finished
dve2lts-sym, 43.121: vset_sylvan: starting garbage collection
dve2lts-sym, 43.201: vset_sylvan: garbage collection done
dve2lts-sym, 48.215: level 62 is finished
dve2lts-sym, 52.377: level 63 is finished
dve2lts-sym, 54.728: level 64 is finished
dve2lts-sym, 57.160: level 65 is finished
dve2lts-sym, 59.569: level 66 is finished
dve2lts-sym, 62.247: level 67 is finished
dve2lts-sym, 64.944: level 68 is finished
dve2lts-sym, 67.685: level 69 is finished
dve2lts-sym, 70.576: level 70 is finished
dve2lts-sym, 73.572: level 71 is finished
dve2lts-sym, 76.699: level 72 is finished
dve2lts-sym, 80.063: level 73 is finished
dve2lts-sym, 83.554: level 74 is finished
dve2lts-sym, 87.287: level 75 is finished
dve2lts-sym, 89.768: vset_sylvan: starting garbage collection
dve2lts-sym, 89.906: vset_sylvan: garbage collection done
dve2lts-sym, 98.719: level 76 is finished
dve2lts-sym, 106.048: level 77 is finished
dve2lts-sym, 110.244: level 78 is finished
dve2lts-sym, 114.522: level 79 is finished
dve2lts-sym, 118.862: level 80 is finished
dve2lts-sym, 123.151: level 81 is finished
dve2lts-sym, 127.632: level 82 is finished
dve2lts-sym, 132.142: level 83 is finished
dve2lts-sym, 136.773: level 84 is finished
dve2lts-sym, 141.594: level 85 is finished
dve2lts-sym, 146.556: level 86 is finished
dve2lts-sym, 151.855: level 87 is finished
dve2lts-sym, 157.068: level 88 is finished
dve2lts-sym, 162.296: level 89 is finished
dve2lts-sym, 167.933: level 90 is finished
dve2lts-sym, 173.634: level 91 is finished
dve2lts-sym, 179.513: vset_sylvan: starting garbage collection
dve2lts-sym, 179.786: vset_sylvan: garbage collection done
dve2lts-sym, 180.199: level 92 is finished
dve2lts-sym, 196.302: level 93 is finished
dve2lts-sym, 201.074: level 94 is finished
dve2lts-sym, 205.861: level 95 is finished
dve2lts-sym, 211.411: level 96 is finished
dve2lts-sym, 217.077: level 97 is finished
dve2lts-sym, 223.119: level 98 is finished
dve2lts-sym, 229.077: level 99 is finished
dve2lts-sym, 234.636: level 100 is finished
dve2lts-sym, 240.165: level 101 is finished
dve2lts-sym, 245.856: level 102 is finished
dve2lts-sym, 251.696: level 103 is finished
dve2lts-sym, 257.459: level 104 is finished
dve2lts-sym, 263.244: level 105 is finished
dve2lts-sym, 269.127: level 106 is finished
dve2lts-sym, 275.057: level 107 is finished
dve2lts-sym, 281.025: level 108 is finished
dve2lts-sym, 287.274: level 109 is finished
dve2lts-sym, 293.585: level 110 is finished
dve2lts-sym, 299.954: level 111 is finished
dve2lts-sym, 306.343: level 112 is finished
dve2lts-sym, 312.765: level 113 is finished
dve2lts-sym, 319.271: level 114 is finished
dve2lts-sym, 325.876: level 115 is finished
dve2lts-sym, 332.621: level 116 is finished
dve2lts-sym, 338.237: vset_sylvan: starting garbage collection
dve2lts-sym, 338.524: vset_sylvan: garbage collection done
dve2lts-sym, 355.136: level 117 is finished
dve2lts-sym, 371.581: level 118 is finished
dve2lts-sym, 378.231: level 119 is finished
dve2lts-sym, 384.408: level 120 is finished
dve2lts-sym, 390.665: level 121 is finished
dve2lts-sym, 396.802: level 122 is finished
dve2lts-sym, 402.768: level 123 is finished
dve2lts-sym, 408.780: level 124 is finished
dve2lts-sym, 414.709: level 125 is finished
dve2lts-sym, 420.623: level 126 is finished
dve2lts-sym, 426.384: level 127 is finished
dve2lts-sym, 432.169: level 128 is finished
dve2lts-sym, 438.192: level 129 is finished
dve2lts-sym, 443.980: level 130 is finished
dve2lts-sym, 449.675: level 131 is finished
dve2lts-sym, 455.161: level 132 is finished
dve2lts-sym, 460.705: level 133 is finished
dve2lts-sym, 466.256: level 134 is finished
dve2lts-sym, 471.563: level 135 is finished
dve2lts-sym, 476.839: level 136 is finished
dve2lts-sym, 482.211: level 137 is finished
dve2lts-sym, 487.399: level 138 is finished
dve2lts-sym, 492.598: level 139 is finished
dve2lts-sym, 497.662: level 140 is finished
dve2lts-sym, 503.025: level 141 is finished
dve2lts-sym, 506.389: vset_sylvan: starting garbage collection
dve2lts-sym, 506.701: vset_sylvan: garbage collection done
dve2lts-sym, 523.048: level 142 is finished
dve2lts-sym, 531.119: level 143 is finished
dve2lts-sym, 535.179: level 144 is finished
dve2lts-sym, 539.436: level 145 is finished
dve2lts-sym, 543.848: level 146 is finished
dve2lts-sym, 548.248: level 147 is finished
dve2lts-sym, 552.043: level 148 is finished
dve2lts-sym, 555.896: level 149 is finished
dve2lts-sym, 559.593: level 150 is finished
dve2lts-sym, 563.151: level 151 is finished
dve2lts-sym, 566.598: level 152 is finished
dve2lts-sym, 569.940: level 153 is finished
dve2lts-sym, 573.193: level 154 is finished
dve2lts-sym, 576.309: level 155 is finished
dve2lts-sym, 579.322: level 156 is finished
dve2lts-sym, 582.263: level 157 is finished
dve2lts-sym, 585.248: level 158 is finished
dve2lts-sym, 588.016: level 159 is finished
dve2lts-sym, 590.632: level 160 is finished
dve2lts-sym, 593.155: level 161 is finished
dve2lts-sym, 595.623: level 162 is finished
dve2lts-sym, 597.988: level 163 is finished
dve2lts-sym, 600.261: level 164 is finished
dve2lts-sym, 602.471: level 165 is finished
dve2lts-sym, 604.620: level 166 is finished
dve2lts-sym, 606.677: level 167 is finished
dve2lts-sym, 608.660: level 168 is finished
dve2lts-sym, 610.613: level 169 is finished
dve2lts-sym, 612.458: level 170 is finished
dve2lts-sym, 614.234: level 171 is finished
dve2lts-sym, 615.972: level 172 is finished
dve2lts-sym, 617.646: level 173 is finished
dve2lts-sym, 619.228: level 174 is finished
dve2lts-sym, 620.787: level 175 is finished
dve2lts-sym, 622.173: level 176 is finished
dve2lts-sym, 623.475: level 177 is finished
dve2lts-sym, 624.823: level 178 is finished
dve2lts-sym, 626.030: level 179 is finished
dve2lts-sym, 627.137: level 180 is finished
dve2lts-sym, 628.192: level 181 is finished
dve2lts-sym, 629.213: level 182 is finished
dve2lts-sym, 630.149: level 183 is finished
dve2lts-sym, 631.022: level 184 is finished
dve2lts-sym, 631.862: level 185 is finished
dve2lts-sym, 632.637: level 186 is finished
dve2lts-sym, 633.365: level 187 is finished
dve2lts-sym, 634.043: level 188 is finished
dve2lts-sym, 634.712: level 189 is finished
dve2lts-sym, 635.337: level 190 is finished
dve2lts-sym, 635.951: level 191 is finished
dve2lts-sym, 636.497: level 192 is finished
dve2lts-sym, 637.013: level 193 is finished
dve2lts-sym, 637.475: level 194 is finished
dve2lts-sym, 637.893: level 195 is finished
dve2lts-sym, 638.282: level 196 is finished
dve2lts-sym, 638.648: level 197 is finished
dve2lts-sym, 638.993: level 198 is finished
dve2lts-sym, 639.309: level 199 is finished
dve2lts-sym, 639.615: level 200 is finished
dve2lts-sym, 639.889: level 201 is finished
dve2lts-sym, 640.140: level 202 is finished
dve2lts-sym, 640.369: level 203 is finished
dve2lts-sym, 640.583: level 204 is finished
dve2lts-sym, 640.809: level 205 is finished
dve2lts-sym, 640.991: level 206 is finished
dve2lts-sym, 641.150: level 207 is finished
dve2lts-sym, 641.291: level 208 is finished
dve2lts-sym, 641.413: level 209 is finished
dve2lts-sym, 641.521: level 210 is finished
dve2lts-sym, 641.613: level 211 is finished
dve2lts-sym, 641.696: level 212 is finished
dve2lts-sym, 641.770: level 213 is finished
dve2lts-sym, 641.835: level 214 is finished
dve2lts-sym, 641.893: level 215 is finished
dve2lts-sym, 641.946: level 216 is finished
dve2lts-sym, 641.988: level 217 is finished
dve2lts-sym, 642.026: level 218 is finished
dve2lts-sym, 642.057: level 219 is finished
dve2lts-sym, 642.087: level 220 is finished
dve2lts-sym, 642.112: level 221 is finished
dve2lts-sym, 642.135: level 222 is finished
dve2lts-sym, 642.156: level 223 is finished
dve2lts-sym, 642.175: level 224 is finished
dve2lts-sym, 642.194: level 225 is finished
dve2lts-sym, 642.212: level 226 is finished
dve2lts-sym, 642.227: level 227 is finished
dve2lts-sym, 642.243: level 228 is finished
dve2lts-sym, 642.252: level 229 is finished
dve2lts-sym, 642.261: level 230 is finished
dve2lts-sym, 642.269: level 231 is finished
dve2lts-sym, 642.277: level 232 is finished
dve2lts-sym, 642.284: level 233 is finished
dve2lts-sym, 642.287: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 642.287: reachability took 641.420 real 30674.820 user 57.820 sys
dve2lts-sym, 642.287: counting visited states...
dve2lts-sym, 642.499: counting took 0.210 real 10.140 user 0.010 sys
dve2lts-sym, 642.499: state space has 31071582 states, 3000781 nodes
dve2lts-sym, 642.526: group_next: 88137 nodes total
dve2lts-sym, 642.526: group_explored: 133251 nodes, 84428 short vectors total
