dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.688: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.773: got initial state
dve2lts-sym, 0.773: level 0 is finished
dve2lts-sym, 0.807: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.837: level 3 is finished
dve2lts-sym, 0.847: level 4 is finished
dve2lts-sym, 0.857: level 5 is finished
dve2lts-sym, 0.867: level 6 is finished
dve2lts-sym, 0.877: level 7 is finished
dve2lts-sym, 0.889: level 8 is finished
dve2lts-sym, 0.901: level 9 is finished
dve2lts-sym, 0.913: level 10 is finished
dve2lts-sym, 0.925: level 11 is finished
dve2lts-sym, 0.935: level 12 is finished
dve2lts-sym, 0.976: level 13 is finished
dve2lts-sym, 0.988: level 14 is finished
dve2lts-sym, 1.001: level 15 is finished
dve2lts-sym, 1.014: level 16 is finished
dve2lts-sym, 1.028: level 17 is finished
dve2lts-sym, 1.042: level 18 is finished
dve2lts-sym, 1.056: level 19 is finished
dve2lts-sym, 1.071: level 20 is finished
dve2lts-sym, 1.086: level 21 is finished
dve2lts-sym, 1.100: level 22 is finished
dve2lts-sym, 1.115: level 23 is finished
dve2lts-sym, 1.132: level 24 is finished
dve2lts-sym, 1.149: level 25 is finished
dve2lts-sym, 1.165: level 26 is finished
dve2lts-sym, 1.183: level 27 is finished
dve2lts-sym, 1.201: level 28 is finished
dve2lts-sym, 1.220: level 29 is finished
dve2lts-sym, 1.240: level 30 is finished
dve2lts-sym, 1.259: level 31 is finished
dve2lts-sym, 1.311: level 32 is finished
dve2lts-sym, 1.332: level 33 is finished
dve2lts-sym, 1.350: level 34 is finished
dve2lts-sym, 1.370: level 35 is finished
dve2lts-sym, 1.389: level 36 is finished
dve2lts-sym, 1.410: level 37 is finished
dve2lts-sym, 1.430: level 38 is finished
dve2lts-sym, 1.451: level 39 is finished
dve2lts-sym, 1.473: level 40 is finished
dve2lts-sym, 1.496: level 41 is finished
dve2lts-sym, 1.518: level 42 is finished
dve2lts-sym, 1.542: level 43 is finished
dve2lts-sym, 1.563: level 44 is finished
dve2lts-sym, 1.586: level 45 is finished
dve2lts-sym, 1.608: level 46 is finished
dve2lts-sym, 1.655: level 47 is finished
dve2lts-sym, 1.677: level 48 is finished
dve2lts-sym, 1.701: level 49 is finished
dve2lts-sym, 1.724: level 50 is finished
dve2lts-sym, 1.749: level 51 is finished
dve2lts-sym, 1.775: level 52 is finished
dve2lts-sym, 1.801: level 53 is finished
dve2lts-sym, 1.827: level 54 is finished
dve2lts-sym, 1.854: level 55 is finished
dve2lts-sym, 1.880: level 56 is finished
dve2lts-sym, 1.908: level 57 is finished
dve2lts-sym, 1.935: level 58 is finished
dve2lts-sym, 1.967: level 59 is finished
dve2lts-sym, 1.995: level 60 is finished
dve2lts-sym, 2.024: level 61 is finished
dve2lts-sym, 2.054: level 62 is finished
dve2lts-sym, 2.084: level 63 is finished
dve2lts-sym, 2.115: level 64 is finished
dve2lts-sym, 2.146: level 65 is finished
dve2lts-sym, 2.178: level 66 is finished
dve2lts-sym, 2.210: level 67 is finished
dve2lts-sym, 2.243: level 68 is finished
dve2lts-sym, 2.277: level 69 is finished
dve2lts-sym, 2.314: level 70 is finished
dve2lts-sym, 2.349: level 71 is finished
dve2lts-sym, 2.384: level 72 is finished
dve2lts-sym, 2.420: level 73 is finished
dve2lts-sym, 2.456: level 74 is finished
dve2lts-sym, 2.493: level 75 is finished
dve2lts-sym, 2.530: level 76 is finished
dve2lts-sym, 2.568: level 77 is finished
dve2lts-sym, 2.605: level 78 is finished
dve2lts-sym, 2.644: level 79 is finished
dve2lts-sym, 2.681: level 80 is finished
dve2lts-sym, 2.720: level 81 is finished
dve2lts-sym, 2.758: level 82 is finished
dve2lts-sym, 2.799: level 83 is finished
dve2lts-sym, 2.839: level 84 is finished
dve2lts-sym, 2.879: level 85 is finished
dve2lts-sym, 2.924: level 86 is finished
dve2lts-sym, 2.969: level 87 is finished
dve2lts-sym, 3.015: level 88 is finished
dve2lts-sym, 3.059: level 89 is finished
dve2lts-sym, 3.103: level 90 is finished
dve2lts-sym, 3.148: level 91 is finished
dve2lts-sym, 3.194: level 92 is finished
dve2lts-sym, 3.242: level 93 is finished
dve2lts-sym, 3.288: level 94 is finished
dve2lts-sym, 3.334: level 95 is finished
dve2lts-sym, 3.380: level 96 is finished
dve2lts-sym, 3.430: level 97 is finished
dve2lts-sym, 3.482: level 98 is finished
dve2lts-sym, 3.533: level 99 is finished
dve2lts-sym, 3.584: level 100 is finished
dve2lts-sym, 3.635: level 101 is finished
dve2lts-sym, 3.686: level 102 is finished
dve2lts-sym, 3.739: level 103 is finished
dve2lts-sym, 3.794: level 104 is finished
dve2lts-sym, 3.849: level 105 is finished
dve2lts-sym, 3.903: level 106 is finished
dve2lts-sym, 3.955: level 107 is finished
dve2lts-sym, 4.014: level 108 is finished
dve2lts-sym, 4.071: level 109 is finished
dve2lts-sym, 4.129: level 110 is finished
dve2lts-sym, 4.208: level 111 is finished
dve2lts-sym, 4.268: level 112 is finished
dve2lts-sym, 4.323: level 113 is finished
dve2lts-sym, 4.379: level 114 is finished
dve2lts-sym, 4.439: level 115 is finished
dve2lts-sym, 4.503: level 116 is finished
dve2lts-sym, 4.564: level 117 is finished
dve2lts-sym, 4.623: level 118 is finished
dve2lts-sym, 4.681: level 119 is finished
dve2lts-sym, 4.741: level 120 is finished
dve2lts-sym, 4.804: level 121 is finished
dve2lts-sym, 4.866: level 122 is finished
dve2lts-sym, 4.926: level 123 is finished
dve2lts-sym, 4.987: level 124 is finished
dve2lts-sym, 5.049: level 125 is finished
dve2lts-sym, 5.113: level 126 is finished
dve2lts-sym, 5.178: level 127 is finished
dve2lts-sym, 5.240: level 128 is finished
dve2lts-sym, 5.306: level 129 is finished
dve2lts-sym, 5.370: level 130 is finished
dve2lts-sym, 5.445: level 131 is finished
dve2lts-sym, 5.510: level 132 is finished
dve2lts-sym, 5.531: vset_sylvan: starting garbage collection
dve2lts-sym, 5.569: vset_sylvan: garbage collection done
dve2lts-sym, 5.722: level 133 is finished
dve2lts-sym, 5.799: level 134 is finished
dve2lts-sym, 5.858: level 135 is finished
dve2lts-sym, 5.915: level 136 is finished
dve2lts-sym, 5.975: level 137 is finished
dve2lts-sym, 6.034: level 138 is finished
dve2lts-sym, 6.094: level 139 is finished
dve2lts-sym, 6.151: level 140 is finished
dve2lts-sym, 6.212: level 141 is finished
dve2lts-sym, 6.271: level 142 is finished
dve2lts-sym, 6.333: level 143 is finished
dve2lts-sym, 6.397: level 144 is finished
dve2lts-sym, 6.456: level 145 is finished
dve2lts-sym, 6.517: level 146 is finished
dve2lts-sym, 6.575: level 147 is finished
dve2lts-sym, 6.633: level 148 is finished
dve2lts-sym, 6.696: level 149 is finished
dve2lts-sym, 6.757: level 150 is finished
dve2lts-sym, 6.819: level 151 is finished
dve2lts-sym, 6.881: level 152 is finished
dve2lts-sym, 6.942: level 153 is finished
dve2lts-sym, 7.006: level 154 is finished
dve2lts-sym, 7.070: level 155 is finished
dve2lts-sym, 7.135: level 156 is finished
dve2lts-sym, 7.197: level 157 is finished
dve2lts-sym, 7.260: level 158 is finished
dve2lts-sym, 7.322: level 159 is finished
dve2lts-sym, 7.386: level 160 is finished
dve2lts-sym, 7.448: level 161 is finished
dve2lts-sym, 7.509: level 162 is finished
dve2lts-sym, 7.572: level 163 is finished
dve2lts-sym, 7.636: level 164 is finished
dve2lts-sym, 7.697: level 165 is finished
dve2lts-sym, 7.763: level 166 is finished
dve2lts-sym, 7.829: level 167 is finished
dve2lts-sym, 7.893: level 168 is finished
dve2lts-sym, 7.957: level 169 is finished
dve2lts-sym, 8.019: level 170 is finished
dve2lts-sym, 8.083: level 171 is finished
dve2lts-sym, 8.147: level 172 is finished
dve2lts-sym, 8.226: level 173 is finished
dve2lts-sym, 8.288: level 174 is finished
dve2lts-sym, 8.349: level 175 is finished
dve2lts-sym, 8.411: level 176 is finished
dve2lts-sym, 8.471: level 177 is finished
dve2lts-sym, 8.532: level 178 is finished
dve2lts-sym, 8.594: level 179 is finished
dve2lts-sym, 8.658: level 180 is finished
dve2lts-sym, 8.721: level 181 is finished
dve2lts-sym, 8.783: level 182 is finished
dve2lts-sym, 8.845: level 183 is finished
dve2lts-sym, 8.905: level 184 is finished
dve2lts-sym, 8.966: level 185 is finished
dve2lts-sym, 9.024: level 186 is finished
dve2lts-sym, 9.082: level 187 is finished
dve2lts-sym, 9.142: level 188 is finished
dve2lts-sym, 9.201: level 189 is finished
dve2lts-sym, 9.263: level 190 is finished
dve2lts-sym, 9.320: level 191 is finished
dve2lts-sym, 9.379: level 192 is finished
dve2lts-sym, 9.438: level 193 is finished
dve2lts-sym, 9.497: level 194 is finished
dve2lts-sym, 9.560: level 195 is finished
dve2lts-sym, 9.620: level 196 is finished
dve2lts-sym, 9.678: level 197 is finished
dve2lts-sym, 9.735: level 198 is finished
dve2lts-sym, 9.792: level 199 is finished
dve2lts-sym, 9.850: level 200 is finished
dve2lts-sym, 9.907: level 201 is finished
dve2lts-sym, 9.963: level 202 is finished
dve2lts-sym, 10.021: level 203 is finished
dve2lts-sym, 10.080: level 204 is finished
dve2lts-sym, 10.137: level 205 is finished
dve2lts-sym, 10.194: level 206 is finished
dve2lts-sym, 10.251: level 207 is finished
dve2lts-sym, 10.307: level 208 is finished
dve2lts-sym, 10.362: level 209 is finished
dve2lts-sym, 10.418: level 210 is finished
dve2lts-sym, 10.480: level 211 is finished
dve2lts-sym, 10.535: level 212 is finished
dve2lts-sym, 10.590: level 213 is finished
dve2lts-sym, 10.643: level 214 is finished
dve2lts-sym, 10.698: level 215 is finished
dve2lts-sym, 10.751: level 216 is finished
dve2lts-sym, 10.806: level 217 is finished
dve2lts-sym, 10.861: level 218 is finished
dve2lts-sym, 10.917: level 219 is finished
dve2lts-sym, 10.971: level 220 is finished
dve2lts-sym, 11.025: level 221 is finished
dve2lts-sym, 11.080: level 222 is finished
dve2lts-sym, 11.133: level 223 is finished
dve2lts-sym, 11.188: level 224 is finished
dve2lts-sym, 11.239: level 225 is finished
dve2lts-sym, 11.290: level 226 is finished
dve2lts-sym, 11.341: level 227 is finished
dve2lts-sym, 11.394: level 228 is finished
dve2lts-sym, 11.445: level 229 is finished
dve2lts-sym, 11.495: level 230 is finished
dve2lts-sym, 11.548: level 231 is finished
dve2lts-sym, 11.601: level 232 is finished
dve2lts-sym, 11.653: level 233 is finished
dve2lts-sym, 11.701: vset_sylvan: starting garbage collection
dve2lts-sym, 11.773: vset_sylvan: garbage collection done
dve2lts-sym, 11.822: level 234 is finished
dve2lts-sym, 11.936: level 235 is finished
dve2lts-sym, 11.986: level 236 is finished
dve2lts-sym, 12.031: level 237 is finished
dve2lts-sym, 12.075: level 238 is finished
dve2lts-sym, 12.119: level 239 is finished
dve2lts-sym, 12.163: level 240 is finished
dve2lts-sym, 12.206: level 241 is finished
dve2lts-sym, 12.263: level 242 is finished
dve2lts-sym, 12.306: level 243 is finished
dve2lts-sym, 12.350: level 244 is finished
dve2lts-sym, 12.392: level 245 is finished
dve2lts-sym, 12.437: level 246 is finished
dve2lts-sym, 12.478: level 247 is finished
dve2lts-sym, 12.519: level 248 is finished
dve2lts-sym, 12.558: level 249 is finished
dve2lts-sym, 12.598: level 250 is finished
dve2lts-sym, 12.636: level 251 is finished
dve2lts-sym, 12.692: level 252 is finished
dve2lts-sym, 12.766: level 253 is finished
dve2lts-sym, 12.805: level 254 is finished
dve2lts-sym, 12.842: level 255 is finished
dve2lts-sym, 12.880: level 256 is finished
dve2lts-sym, 12.917: level 257 is finished
dve2lts-sym, 12.955: level 258 is finished
dve2lts-sym, 12.992: level 259 is finished
dve2lts-sym, 13.029: level 260 is finished
dve2lts-sym, 13.066: level 261 is finished
dve2lts-sym, 13.103: level 262 is finished
dve2lts-sym, 13.140: level 263 is finished
dve2lts-sym, 13.178: level 264 is finished
dve2lts-sym, 13.213: level 265 is finished
dve2lts-sym, 13.247: level 266 is finished
dve2lts-sym, 13.281: level 267 is finished
dve2lts-sym, 13.316: level 268 is finished
dve2lts-sym, 13.350: level 269 is finished
dve2lts-sym, 13.385: level 270 is finished
dve2lts-sym, 13.418: level 271 is finished
dve2lts-sym, 13.450: level 272 is finished
dve2lts-sym, 13.482: level 273 is finished
dve2lts-sym, 13.513: level 274 is finished
dve2lts-sym, 13.545: level 275 is finished
dve2lts-sym, 13.577: level 276 is finished
dve2lts-sym, 13.608: level 277 is finished
dve2lts-sym, 13.639: level 278 is finished
dve2lts-sym, 13.671: level 279 is finished
dve2lts-sym, 13.702: level 280 is finished
dve2lts-sym, 13.732: level 281 is finished
dve2lts-sym, 13.761: level 282 is finished
dve2lts-sym, 13.791: level 283 is finished
dve2lts-sym, 13.821: level 284 is finished
dve2lts-sym, 13.850: level 285 is finished
dve2lts-sym, 13.880: level 286 is finished
dve2lts-sym, 13.909: level 287 is finished
dve2lts-sym, 13.937: level 288 is finished
dve2lts-sym, 13.966: level 289 is finished
dve2lts-sym, 13.993: level 290 is finished
dve2lts-sym, 14.025: level 291 is finished
dve2lts-sym, 14.052: level 292 is finished
dve2lts-sym, 14.079: level 293 is finished
dve2lts-sym, 14.106: level 294 is finished
dve2lts-sym, 14.133: level 295 is finished
dve2lts-sym, 14.160: level 296 is finished
dve2lts-sym, 14.189: level 297 is finished
dve2lts-sym, 14.216: level 298 is finished
dve2lts-sym, 14.245: level 299 is finished
dve2lts-sym, 14.272: level 300 is finished
dve2lts-sym, 14.299: level 301 is finished
dve2lts-sym, 14.325: level 302 is finished
dve2lts-sym, 14.351: level 303 is finished
dve2lts-sym, 14.377: level 304 is finished
dve2lts-sym, 14.403: level 305 is finished
dve2lts-sym, 14.428: level 306 is finished
dve2lts-sym, 14.453: level 307 is finished
dve2lts-sym, 14.478: level 308 is finished
dve2lts-sym, 14.503: level 309 is finished
dve2lts-sym, 14.529: level 310 is finished
dve2lts-sym, 14.553: level 311 is finished
dve2lts-sym, 14.581: level 312 is finished
dve2lts-sym, 14.605: level 313 is finished
dve2lts-sym, 14.629: level 314 is finished
dve2lts-sym, 14.653: level 315 is finished
dve2lts-sym, 14.675: level 316 is finished
dve2lts-sym, 14.699: level 317 is finished
dve2lts-sym, 14.722: level 318 is finished
dve2lts-sym, 14.745: level 319 is finished
dve2lts-sym, 14.768: level 320 is finished
dve2lts-sym, 14.791: level 321 is finished
dve2lts-sym, 14.814: level 322 is finished
dve2lts-sym, 14.837: level 323 is finished
dve2lts-sym, 14.860: level 324 is finished
dve2lts-sym, 14.882: level 325 is finished
dve2lts-sym, 14.905: level 326 is finished
dve2lts-sym, 14.928: level 327 is finished
dve2lts-sym, 14.951: level 328 is finished
dve2lts-sym, 14.973: level 329 is finished
dve2lts-sym, 14.993: level 330 is finished
dve2lts-sym, 15.013: level 331 is finished
dve2lts-sym, 15.034: level 332 is finished
dve2lts-sym, 15.054: level 333 is finished
dve2lts-sym, 15.075: level 334 is finished
dve2lts-sym, 15.094: level 335 is finished
dve2lts-sym, 15.122: level 336 is finished
dve2lts-sym, 15.142: level 337 is finished
dve2lts-sym, 15.162: level 338 is finished
dve2lts-sym, 15.182: level 339 is finished
dve2lts-sym, 15.201: level 340 is finished
dve2lts-sym, 15.220: level 341 is finished
dve2lts-sym, 15.238: level 342 is finished
dve2lts-sym, 15.258: level 343 is finished
dve2lts-sym, 15.276: level 344 is finished
dve2lts-sym, 15.295: level 345 is finished
dve2lts-sym, 15.313: level 346 is finished
dve2lts-sym, 15.332: level 347 is finished
dve2lts-sym, 15.351: level 348 is finished
dve2lts-sym, 15.370: level 349 is finished
dve2lts-sym, 15.388: level 350 is finished
dve2lts-sym, 15.407: level 351 is finished
dve2lts-sym, 15.425: level 352 is finished
dve2lts-sym, 15.444: level 353 is finished
dve2lts-sym, 15.462: level 354 is finished
dve2lts-sym, 15.480: level 355 is finished
dve2lts-sym, 15.498: level 356 is finished
dve2lts-sym, 15.515: level 357 is finished
dve2lts-sym, 15.532: level 358 is finished
dve2lts-sym, 15.549: level 359 is finished
dve2lts-sym, 15.566: level 360 is finished
dve2lts-sym, 15.583: level 361 is finished
dve2lts-sym, 15.601: level 362 is finished
dve2lts-sym, 15.618: level 363 is finished
dve2lts-sym, 15.636: level 364 is finished
dve2lts-sym, 15.653: level 365 is finished
dve2lts-sym, 15.669: level 366 is finished
dve2lts-sym, 15.686: level 367 is finished
dve2lts-sym, 15.704: level 368 is finished
dve2lts-sym, 15.720: level 369 is finished
dve2lts-sym, 15.737: level 370 is finished
dve2lts-sym, 15.754: level 371 is finished
dve2lts-sym, 15.770: level 372 is finished
dve2lts-sym, 15.786: level 373 is finished
dve2lts-sym, 15.804: level 374 is finished
dve2lts-sym, 15.818: level 375 is finished
dve2lts-sym, 15.833: level 376 is finished
dve2lts-sym, 15.847: level 377 is finished
dve2lts-sym, 15.862: level 378 is finished
dve2lts-sym, 15.877: level 379 is finished
dve2lts-sym, 15.891: level 380 is finished
dve2lts-sym, 15.904: level 381 is finished
dve2lts-sym, 15.917: level 382 is finished
dve2lts-sym, 15.930: level 383 is finished
dve2lts-sym, 15.942: level 384 is finished
dve2lts-sym, 15.954: level 385 is finished
dve2lts-sym, 15.966: level 386 is finished
dve2lts-sym, 15.978: level 387 is finished
dve2lts-sym, 15.991: level 388 is finished
dve2lts-sym, 16.003: level 389 is finished
dve2lts-sym, 16.016: level 390 is finished
dve2lts-sym, 16.028: level 391 is finished
dve2lts-sym, 16.040: level 392 is finished
dve2lts-sym, 16.051: level 393 is finished
dve2lts-sym, 16.063: level 394 is finished
dve2lts-sym, 16.075: level 395 is finished
dve2lts-sym, 16.086: level 396 is finished
dve2lts-sym, 16.097: level 397 is finished
dve2lts-sym, 16.109: level 398 is finished
dve2lts-sym, 16.120: level 399 is finished
dve2lts-sym, 16.131: level 400 is finished
dve2lts-sym, 16.141: level 401 is finished
dve2lts-sym, 16.152: level 402 is finished
dve2lts-sym, 16.162: level 403 is finished
dve2lts-sym, 16.173: level 404 is finished
dve2lts-sym, 16.183: level 405 is finished
dve2lts-sym, 16.193: level 406 is finished
dve2lts-sym, 16.203: level 407 is finished
dve2lts-sym, 16.212: level 408 is finished
dve2lts-sym, 16.223: level 409 is finished
dve2lts-sym, 16.233: level 410 is finished
dve2lts-sym, 16.244: level 411 is finished
dve2lts-sym, 16.253: level 412 is finished
dve2lts-sym, 16.262: level 413 is finished
dve2lts-sym, 16.271: level 414 is finished
dve2lts-sym, 16.281: level 415 is finished
dve2lts-sym, 16.291: level 416 is finished
dve2lts-sym, 16.300: level 417 is finished
dve2lts-sym, 16.308: level 418 is finished
dve2lts-sym, 16.317: level 419 is finished
dve2lts-sym, 16.326: level 420 is finished
dve2lts-sym, 16.335: level 421 is finished
dve2lts-sym, 16.343: level 422 is finished
dve2lts-sym, 16.352: level 423 is finished
dve2lts-sym, 16.361: level 424 is finished
dve2lts-sym, 16.370: level 425 is finished
dve2lts-sym, 16.379: level 426 is finished
dve2lts-sym, 16.387: level 427 is finished
dve2lts-sym, 16.395: level 428 is finished
dve2lts-sym, 16.403: level 429 is finished
dve2lts-sym, 16.411: level 430 is finished
dve2lts-sym, 16.419: level 431 is finished
dve2lts-sym, 16.426: level 432 is finished
dve2lts-sym, 16.433: level 433 is finished
dve2lts-sym, 16.439: level 434 is finished
dve2lts-sym, 16.446: level 435 is finished
dve2lts-sym, 16.452: level 436 is finished
dve2lts-sym, 16.457: level 437 is finished
dve2lts-sym, 16.462: level 438 is finished
dve2lts-sym, 16.468: level 439 is finished
dve2lts-sym, 16.473: level 440 is finished
dve2lts-sym, 16.478: level 441 is finished
dve2lts-sym, 16.482: level 442 is finished
dve2lts-sym, 16.486: level 443 is finished
dve2lts-sym, 16.489: level 444 is finished
dve2lts-sym, 16.491: level 445 is finished
dve2lts-sym, 16.493: level 446 is finished
dve2lts-sym, 16.496: level 447 is finished
dve2lts-sym, 16.498: level 448 is finished
dve2lts-sym, 16.501: level 449 is finished
dve2lts-sym, 16.503: level 450 is finished
dve2lts-sym, 16.506: level 451 is finished
dve2lts-sym, 16.508: level 452 is finished
dve2lts-sym, 16.510: level 453 is finished
dve2lts-sym, 16.512: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 16.512: reachability took 15.740 real 745.710 user 7.660 sys
dve2lts-sym, 16.512: counting visited states...
dve2lts-sym, 16.526: counting took 0.010 real 0.650 user 0.000 sys
dve2lts-sym, 16.526: state space has 41387484 states, 62087 nodes
dve2lts-sym, 16.535: group_next: 14172 nodes total
dve2lts-sym, 16.535: group_explored: 6926 nodes, 54651 short vectors total
