dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.236: level 6 is finished
dve2lts-sym, 0.251: level 7 is finished
dve2lts-sym, 0.268: level 8 is finished
dve2lts-sym, 0.289: level 9 is finished
dve2lts-sym, 0.314: level 10 is finished
dve2lts-sym, 0.347: level 11 is finished
dve2lts-sym, 0.388: level 12 is finished
dve2lts-sym, 0.433: level 13 is finished
dve2lts-sym, 0.485: level 14 is finished
dve2lts-sym, 0.550: level 15 is finished
dve2lts-sym, 0.628: level 16 is finished
dve2lts-sym, 0.723: level 17 is finished
dve2lts-sym, 0.829: level 18 is finished
dve2lts-sym, 0.963: level 19 is finished
dve2lts-sym, 1.109: level 20 is finished
dve2lts-sym, 1.277: level 21 is finished
dve2lts-sym, 1.460: level 22 is finished
dve2lts-sym, 1.680: level 23 is finished
dve2lts-sym, 1.932: level 24 is finished
dve2lts-sym, 2.198: level 25 is finished
dve2lts-sym, 2.480: level 26 is finished
dve2lts-sym, 2.793: level 27 is finished
dve2lts-sym, 3.127: level 28 is finished
dve2lts-sym, 3.559: level 29 is finished
dve2lts-sym, 4.042: level 30 is finished
dve2lts-sym, 4.574: level 31 is finished
dve2lts-sym, 5.110: level 32 is finished
dve2lts-sym, 5.684: level 33 is finished
dve2lts-sym, 6.310: level 34 is finished
dve2lts-sym, 7.045: level 35 is finished
dve2lts-sym, 7.808: level 36 is finished
dve2lts-sym, 8.670: level 37 is finished
dve2lts-sym, 9.560: level 38 is finished
dve2lts-sym, 10.520: level 39 is finished
dve2lts-sym, 11.573: level 40 is finished
dve2lts-sym, 12.717: level 41 is finished
dve2lts-sym, 13.934: level 42 is finished
dve2lts-sym, 15.297: level 43 is finished
dve2lts-sym, 16.754: level 44 is finished
dve2lts-sym, 18.373: level 45 is finished
dve2lts-sym, 20.113: level 46 is finished
dve2lts-sym, 22.230: level 47 is finished
dve2lts-sym, 22.971: vset_sylvan: starting garbage collection
dve2lts-sym, 23.433: vset_sylvan: garbage collection done
dve2lts-sym, 27.459: level 48 is finished
dve2lts-sym, 30.390: level 49 is finished
dve2lts-sym, 32.561: level 50 is finished
dve2lts-sym, 34.929: level 51 is finished
dve2lts-sym, 37.330: level 52 is finished
dve2lts-sym, 39.902: level 53 is finished
dve2lts-sym, 42.651: level 54 is finished
dve2lts-sym, 45.694: level 55 is finished
dve2lts-sym, 48.759: level 56 is finished
dve2lts-sym, 52.263: level 57 is finished
dve2lts-sym, 55.852: level 58 is finished
dve2lts-sym, 59.716: level 59 is finished
dve2lts-sym, 64.042: level 60 is finished
dve2lts-sym, 68.832: level 61 is finished
dve2lts-sym, 72.367: vset_sylvan: starting garbage collection
dve2lts-sym, 73.514: vset_sylvan: garbage collection done
dve2lts-sym, 78.753: level 62 is finished
dve2lts-sym, 88.331: level 63 is finished
dve2lts-sym, 93.255: level 64 is finished
dve2lts-sym, 98.228: level 65 is finished
dve2lts-sym, 103.516: level 66 is finished
dve2lts-sym, 109.220: level 67 is finished
dve2lts-sym, 115.093: level 68 is finished
dve2lts-sym, 121.307: level 69 is finished
dve2lts-sym, 127.605: level 70 is finished
dve2lts-sym, 134.636: level 71 is finished
dve2lts-sym, 141.988: level 72 is finished
dve2lts-sym, 149.907: level 73 is finished
dve2lts-sym, 158.547: level 74 is finished
dve2lts-sym, 167.761: level 75 is finished
dve2lts-sym, 173.706: vset_sylvan: starting garbage collection
dve2lts-sym, 175.928: vset_sylvan: garbage collection done
dve2lts-sym, 188.809: level 76 is finished
dve2lts-sym, 204.654: level 77 is finished
dve2lts-sym, 213.855: level 78 is finished
dve2lts-sym, 222.788: level 79 is finished
dve2lts-sym, 232.310: level 80 is finished
dve2lts-sym, 242.151: level 81 is finished
dve2lts-sym, 252.389: level 82 is finished
dve2lts-sym, 262.933: level 83 is finished
dve2lts-sym, 273.804: level 84 is finished
dve2lts-sym, 285.292: level 85 is finished
dve2lts-sym, 296.906: level 86 is finished
dve2lts-sym, 309.228: level 87 is finished
dve2lts-sym, 321.914: level 88 is finished
dve2lts-sym, 334.443: level 89 is finished
dve2lts-sym, 348.274: level 90 is finished
dve2lts-sym, 363.119: level 91 is finished
dve2lts-sym, 379.438: level 92 is finished
dve2lts-sym, 380.031: vset_sylvan: starting garbage collection
dve2lts-sym, 383.440: vset_sylvan: garbage collection done
dve2lts-sym, 422.721: level 93 is finished
dve2lts-sym, 437.271: level 94 is finished
dve2lts-sym, 450.894: level 95 is finished
dve2lts-sym, 464.897: level 96 is finished
dve2lts-sym, 478.790: level 97 is finished
dve2lts-sym, 493.534: level 98 is finished
dve2lts-sym, 508.045: level 99 is finished
dve2lts-sym, 522.787: level 100 is finished
dve2lts-sym, 537.311: level 101 is finished
dve2lts-sym, 551.938: level 102 is finished
dve2lts-sym, 566.965: level 103 is finished
dve2lts-sym, 582.168: level 104 is finished
dve2lts-sym, 597.591: level 105 is finished
dve2lts-sym, 613.047: level 106 is finished
dve2lts-sym, 628.420: level 107 is finished
dve2lts-sym, 643.827: level 108 is finished
dve2lts-sym, 659.540: level 109 is finished
dve2lts-sym, 675.380: level 110 is finished
dve2lts-sym, 691.808: level 111 is finished
dve2lts-sym, 708.491: level 112 is finished
dve2lts-sym, 724.792: level 113 is finished
dve2lts-sym, 742.110: level 114 is finished
dve2lts-sym, 759.979: level 115 is finished
dve2lts-sym, 778.422: level 116 is finished
dve2lts-sym, 797.013: vset_sylvan: starting garbage collection
dve2lts-sym, 801.310: vset_sylvan: garbage collection done
dve2lts-sym, 805.344: level 117 is finished
dve2lts-sym, 853.509: level 118 is finished
dve2lts-sym, 868.897: level 119 is finished
dve2lts-sym, 883.110: level 120 is finished
dve2lts-sym, 897.015: level 121 is finished
dve2lts-sym, 910.826: level 122 is finished
dve2lts-sym, 924.715: level 123 is finished
dve2lts-sym, 938.338: level 124 is finished
dve2lts-sym, 951.813: level 125 is finished
dve2lts-sym, 965.309: level 126 is finished
dve2lts-sym, 978.515: level 127 is finished
dve2lts-sym, 991.641: level 128 is finished
dve2lts-sym, 1004.808: level 129 is finished
dve2lts-sym, 1018.215: level 130 is finished
dve2lts-sym, 1030.875: level 131 is finished
dve2lts-sym, 1043.625: level 132 is finished
dve2lts-sym, 1056.303: level 133 is finished
dve2lts-sym, 1069.165: level 134 is finished
dve2lts-sym, 1081.652: level 135 is finished
dve2lts-sym, 1094.071: level 136 is finished
dve2lts-sym, 1106.748: level 137 is finished
dve2lts-sym, 1119.118: level 138 is finished
dve2lts-sym, 1131.304: level 139 is finished
dve2lts-sym, 1143.524: level 140 is finished
dve2lts-sym, 1156.035: level 141 is finished
dve2lts-sym, 1168.838: level 142 is finished
dve2lts-sym, 1181.672: level 143 is finished
dve2lts-sym, 1185.640: vset_sylvan: starting garbage collection
dve2lts-sym, 1189.816: vset_sylvan: garbage collection done
dve2lts-sym, 1218.577: level 144 is finished
dve2lts-sym, 1233.454: level 145 is finished
dve2lts-sym, 1242.827: level 146 is finished
dve2lts-sym, 1251.839: level 147 is finished
dve2lts-sym, 1260.531: level 148 is finished
dve2lts-sym, 1269.142: level 149 is finished
dve2lts-sym, 1277.377: level 150 is finished
dve2lts-sym, 1285.246: level 151 is finished
dve2lts-sym, 1293.082: level 152 is finished
dve2lts-sym, 1300.467: level 153 is finished
dve2lts-sym, 1307.716: level 154 is finished
dve2lts-sym, 1314.716: level 155 is finished
dve2lts-sym, 1321.472: level 156 is finished
dve2lts-sym, 1327.879: level 157 is finished
dve2lts-sym, 1334.006: level 158 is finished
dve2lts-sym, 1340.037: level 159 is finished
dve2lts-sym, 1345.787: level 160 is finished
dve2lts-sym, 1351.203: level 161 is finished
dve2lts-sym, 1356.388: level 162 is finished
dve2lts-sym, 1361.382: level 163 is finished
dve2lts-sym, 1366.262: level 164 is finished
dve2lts-sym, 1370.855: level 165 is finished
dve2lts-sym, 1375.275: level 166 is finished
dve2lts-sym, 1379.594: level 167 is finished
dve2lts-sym, 1383.733: level 168 is finished
dve2lts-sym, 1387.615: level 169 is finished
dve2lts-sym, 1391.335: level 170 is finished
dve2lts-sym, 1394.875: level 171 is finished
dve2lts-sym, 1398.256: level 172 is finished
dve2lts-sym, 1401.536: level 173 is finished
dve2lts-sym, 1404.591: level 174 is finished
dve2lts-sym, 1407.549: level 175 is finished
dve2lts-sym, 1410.275: level 176 is finished
dve2lts-sym, 1412.824: level 177 is finished
dve2lts-sym, 1415.214: level 178 is finished
dve2lts-sym, 1417.462: level 179 is finished
dve2lts-sym, 1419.573: level 180 is finished
dve2lts-sym, 1421.541: level 181 is finished
dve2lts-sym, 1423.361: level 182 is finished
dve2lts-sym, 1425.039: level 183 is finished
dve2lts-sym, 1426.597: level 184 is finished
dve2lts-sym, 1428.039: level 185 is finished
dve2lts-sym, 1429.379: level 186 is finished
dve2lts-sym, 1430.631: level 187 is finished
dve2lts-sym, 1431.791: level 188 is finished
dve2lts-sym, 1432.862: level 189 is finished
dve2lts-sym, 1433.848: level 190 is finished
dve2lts-sym, 1434.777: level 191 is finished
dve2lts-sym, 1435.629: level 192 is finished
dve2lts-sym, 1436.417: level 193 is finished
dve2lts-sym, 1437.140: level 194 is finished
dve2lts-sym, 1437.802: level 195 is finished
dve2lts-sym, 1438.409: level 196 is finished
dve2lts-sym, 1438.977: level 197 is finished
dve2lts-sym, 1439.497: level 198 is finished
dve2lts-sym, 1439.981: level 199 is finished
dve2lts-sym, 1440.426: level 200 is finished
dve2lts-sym, 1440.830: level 201 is finished
dve2lts-sym, 1441.193: level 202 is finished
dve2lts-sym, 1441.519: level 203 is finished
dve2lts-sym, 1441.819: level 204 is finished
dve2lts-sym, 1442.085: level 205 is finished
dve2lts-sym, 1442.323: level 206 is finished
dve2lts-sym, 1442.532: level 207 is finished
dve2lts-sym, 1442.711: level 208 is finished
dve2lts-sym, 1442.863: level 209 is finished
dve2lts-sym, 1442.997: level 210 is finished
dve2lts-sym, 1443.110: level 211 is finished
dve2lts-sym, 1443.209: level 212 is finished
dve2lts-sym, 1443.295: level 213 is finished
dve2lts-sym, 1443.369: level 214 is finished
dve2lts-sym, 1443.433: level 215 is finished
dve2lts-sym, 1443.486: level 216 is finished
dve2lts-sym, 1443.528: level 217 is finished
dve2lts-sym, 1443.560: level 218 is finished
dve2lts-sym, 1443.585: level 219 is finished
dve2lts-sym, 1443.606: level 220 is finished
dve2lts-sym, 1443.622: level 221 is finished
dve2lts-sym, 1443.637: level 222 is finished
dve2lts-sym, 1443.649: level 223 is finished
dve2lts-sym, 1443.660: level 224 is finished
dve2lts-sym, 1443.670: level 225 is finished
dve2lts-sym, 1443.678: level 226 is finished
dve2lts-sym, 1443.683: level 227 is finished
dve2lts-sym, 1443.688: level 228 is finished
dve2lts-sym, 1443.690: level 229 is finished
dve2lts-sym, 1443.692: level 230 is finished
dve2lts-sym, 1443.694: level 231 is finished
dve2lts-sym, 1443.696: level 232 is finished
dve2lts-sym, 1443.698: level 233 is finished
dve2lts-sym, 1443.699: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 1443.699: reachability took 1443.500 real 1433.100 user 9.490 sys
dve2lts-sym, 1443.699: counting visited states...
dve2lts-sym, 1444.920: counting took 1.220 real 1.220 user 0.000 sys
dve2lts-sym, 1444.920: state space has 31071582 states, 3000781 nodes
dve2lts-sym, 1444.979: group_next: 88137 nodes total
dve2lts-sym, 1444.979: group_explored: 133251 nodes, 84428 short vectors total
