dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.710: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.865: got initial state
dve2lts-sym, 0.865: level 0 is finished
dve2lts-sym, 0.872: level 1 is finished
dve2lts-sym, 0.881: level 2 is finished
dve2lts-sym, 0.907: level 3 is finished
dve2lts-sym, 0.920: level 4 is finished
dve2lts-sym, 0.941: level 5 is finished
dve2lts-sym, 0.963: level 6 is finished
dve2lts-sym, 0.989: level 7 is finished
dve2lts-sym, 1.018: level 8 is finished
dve2lts-sym, 1.053: level 9 is finished
dve2lts-sym, 1.089: level 10 is finished
dve2lts-sym, 1.123: level 11 is finished
dve2lts-sym, 1.160: level 12 is finished
dve2lts-sym, 1.203: level 13 is finished
dve2lts-sym, 1.309: level 14 is finished
dve2lts-sym, 1.352: level 15 is finished
dve2lts-sym, 1.394: level 16 is finished
dve2lts-sym, 1.439: level 17 is finished
dve2lts-sym, 1.487: level 18 is finished
dve2lts-sym, 1.538: level 19 is finished
dve2lts-sym, 1.621: level 20 is finished
dve2lts-sym, 1.674: level 21 is finished
dve2lts-sym, 1.725: level 22 is finished
dve2lts-sym, 1.777: level 23 is finished
dve2lts-sym, 1.829: level 24 is finished
dve2lts-sym, 1.881: level 25 is finished
dve2lts-sym, 1.936: level 26 is finished
dve2lts-sym, 1.983: level 27 is finished
dve2lts-sym, 2.029: level 28 is finished
dve2lts-sym, 2.072: level 29 is finished
dve2lts-sym, 2.112: level 30 is finished
dve2lts-sym, 2.154: level 31 is finished
dve2lts-sym, 2.193: level 32 is finished
dve2lts-sym, 2.230: level 33 is finished
dve2lts-sym, 2.267: level 34 is finished
dve2lts-sym, 2.299: level 35 is finished
dve2lts-sym, 2.331: level 36 is finished
dve2lts-sym, 2.360: level 37 is finished
dve2lts-sym, 2.387: level 38 is finished
dve2lts-sym, 2.410: level 39 is finished
dve2lts-sym, 2.428: level 40 is finished
dve2lts-sym, 2.444: level 41 is finished
dve2lts-sym, 2.457: level 42 is finished
dve2lts-sym, 2.468: level 43 is finished
dve2lts-sym, 2.478: level 44 is finished
dve2lts-sym, 2.491: level 45 is finished
dve2lts-sym, 2.501: level 46 is finished
dve2lts-sym, 2.511: level 47 is finished
dve2lts-sym, 2.519: level 48 is finished
dve2lts-sym, 2.527: level 49 is finished
dve2lts-sym, 2.535: level 50 is finished
dve2lts-sym, 2.542: level 51 is finished
dve2lts-sym, 2.544: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.544: reachability took 1.680 real 80.280 user 0.260 sys
dve2lts-sym, 2.544: counting visited states...
dve2lts-sym, 2.548: counting took 0.000 real 0.000 user 0.180 sys
dve2lts-sym, 2.548: state space has 6814 states, 6533 nodes
dve2lts-sym, 2.558: group_next: 5494 nodes total
dve2lts-sym, 2.558: group_explored: 6407 nodes, 1415 short vectors total
