dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 37; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.225: level 6 is finished
dve2lts-sym, 0.240: level 7 is finished
dve2lts-sym, 0.257: level 8 is finished
dve2lts-sym, 0.278: level 9 is finished
dve2lts-sym, 0.303: level 10 is finished
dve2lts-sym, 0.335: level 11 is finished
dve2lts-sym, 0.375: level 12 is finished
dve2lts-sym, 0.420: level 13 is finished
dve2lts-sym, 0.471: level 14 is finished
dve2lts-sym, 0.536: level 15 is finished
dve2lts-sym, 0.613: level 16 is finished
dve2lts-sym, 0.708: level 17 is finished
dve2lts-sym, 0.813: level 18 is finished
dve2lts-sym, 0.946: level 19 is finished
dve2lts-sym, 1.090: level 20 is finished
dve2lts-sym, 1.257: level 21 is finished
dve2lts-sym, 1.438: level 22 is finished
dve2lts-sym, 1.656: level 23 is finished
dve2lts-sym, 1.906: level 24 is finished
dve2lts-sym, 2.169: level 25 is finished
dve2lts-sym, 2.448: level 26 is finished
dve2lts-sym, 2.759: level 27 is finished
dve2lts-sym, 3.090: level 28 is finished
dve2lts-sym, 3.518: level 29 is finished
dve2lts-sym, 4.002: level 30 is finished
dve2lts-sym, 4.530: level 31 is finished
dve2lts-sym, 5.062: level 32 is finished
dve2lts-sym, 5.631: level 33 is finished
dve2lts-sym, 6.252: level 34 is finished
dve2lts-sym, 6.979: level 35 is finished
dve2lts-sym, 7.734: level 36 is finished
dve2lts-sym, 8.591: level 37 is finished
dve2lts-sym, 9.475: level 38 is finished
dve2lts-sym, 10.426: level 39 is finished
dve2lts-sym, 11.470: level 40 is finished
dve2lts-sym, 12.605: level 41 is finished
dve2lts-sym, 13.815: level 42 is finished
dve2lts-sym, 15.167: level 43 is finished
dve2lts-sym, 16.613: level 44 is finished
dve2lts-sym, 18.222: level 45 is finished
dve2lts-sym, 19.951: level 46 is finished
dve2lts-sym, 22.055: level 47 is finished
dve2lts-sym, 22.791: vset_sylvan: starting garbage collection
dve2lts-sym, 23.252: vset_sylvan: garbage collection done
dve2lts-sym, 27.243: level 48 is finished
dve2lts-sym, 30.145: level 49 is finished
dve2lts-sym, 32.305: level 50 is finished
dve2lts-sym, 34.651: level 51 is finished
dve2lts-sym, 37.034: level 52 is finished
dve2lts-sym, 39.588: level 53 is finished
dve2lts-sym, 42.323: level 54 is finished
dve2lts-sym, 45.348: level 55 is finished
dve2lts-sym, 48.391: level 56 is finished
dve2lts-sym, 51.873: level 57 is finished
dve2lts-sym, 55.437: level 58 is finished
dve2lts-sym, 59.287: level 59 is finished
dve2lts-sym, 63.588: level 60 is finished
dve2lts-sym, 68.351: level 61 is finished
dve2lts-sym, 71.864: vset_sylvan: starting garbage collection
dve2lts-sym, 73.004: vset_sylvan: garbage collection done
dve2lts-sym, 78.240: level 62 is finished
dve2lts-sym, 87.758: level 63 is finished
dve2lts-sym, 92.652: level 64 is finished
dve2lts-sym, 97.597: level 65 is finished
dve2lts-sym, 102.847: level 66 is finished
dve2lts-sym, 108.526: level 67 is finished
dve2lts-sym, 114.368: level 68 is finished
dve2lts-sym, 120.552: level 69 is finished
dve2lts-sym, 126.852: level 70 is finished
dve2lts-sym, 133.886: level 71 is finished
dve2lts-sym, 141.234: level 72 is finished
dve2lts-sym, 149.123: level 73 is finished
dve2lts-sym, 157.723: level 74 is finished
dve2lts-sym, 166.902: level 75 is finished
dve2lts-sym, 172.824: vset_sylvan: starting garbage collection
dve2lts-sym, 175.040: vset_sylvan: garbage collection done
dve2lts-sym, 188.120: level 76 is finished
dve2lts-sym, 204.179: level 77 is finished
dve2lts-sym, 213.496: level 78 is finished
dve2lts-sym, 222.544: level 79 is finished
dve2lts-sym, 232.180: level 80 is finished
dve2lts-sym, 242.143: level 81 is finished
dve2lts-sym, 252.508: level 82 is finished
dve2lts-sym, 263.187: level 83 is finished
dve2lts-sym, 274.181: level 84 is finished
dve2lts-sym, 285.823: level 85 is finished
dve2lts-sym, 297.590: level 86 is finished
dve2lts-sym, 310.086: level 87 is finished
dve2lts-sym, 322.952: level 88 is finished
dve2lts-sym, 335.619: level 89 is finished
dve2lts-sym, 349.617: level 90 is finished
dve2lts-sym, 364.606: level 91 is finished
dve2lts-sym, 380.957: level 92 is finished
dve2lts-sym, 381.551: vset_sylvan: starting garbage collection
dve2lts-sym, 384.961: vset_sylvan: garbage collection done
dve2lts-sym, 424.210: level 93 is finished
dve2lts-sym, 438.756: level 94 is finished
dve2lts-sym, 452.380: level 95 is finished
dve2lts-sym, 466.375: level 96 is finished
dve2lts-sym, 480.259: level 97 is finished
dve2lts-sym, 495.001: level 98 is finished
dve2lts-sym, 509.495: level 99 is finished
dve2lts-sym, 524.232: level 100 is finished
dve2lts-sym, 538.752: level 101 is finished
dve2lts-sym, 553.366: level 102 is finished
dve2lts-sym, 568.389: level 103 is finished
dve2lts-sym, 583.598: level 104 is finished
dve2lts-sym, 599.022: level 105 is finished
dve2lts-sym, 614.455: level 106 is finished
dve2lts-sym, 629.812: level 107 is finished
dve2lts-sym, 645.219: level 108 is finished
dve2lts-sym, 660.913: level 109 is finished
dve2lts-sym, 676.737: level 110 is finished
dve2lts-sym, 693.169: level 111 is finished
dve2lts-sym, 709.834: level 112 is finished
dve2lts-sym, 726.126: level 113 is finished
dve2lts-sym, 743.428: level 114 is finished
dve2lts-sym, 761.260: level 115 is finished
dve2lts-sym, 779.664: level 116 is finished
dve2lts-sym, 798.170: vset_sylvan: starting garbage collection
dve2lts-sym, 802.464: vset_sylvan: garbage collection done
dve2lts-sym, 806.391: level 117 is finished
dve2lts-sym, 854.122: level 118 is finished
dve2lts-sym, 869.310: level 119 is finished
dve2lts-sym, 883.308: level 120 is finished
dve2lts-sym, 897.007: level 121 is finished
dve2lts-sym, 910.617: level 122 is finished
dve2lts-sym, 924.319: level 123 is finished
dve2lts-sym, 937.747: level 124 is finished
dve2lts-sym, 951.043: level 125 is finished
dve2lts-sym, 964.378: level 126 is finished
dve2lts-sym, 977.419: level 127 is finished
dve2lts-sym, 990.395: level 128 is finished
dve2lts-sym, 1003.401: level 129 is finished
dve2lts-sym, 1016.711: level 130 is finished
dve2lts-sym, 1029.367: level 131 is finished
dve2lts-sym, 1042.092: level 132 is finished
dve2lts-sym, 1054.752: level 133 is finished
dve2lts-sym, 1067.623: level 134 is finished
dve2lts-sym, 1080.128: level 135 is finished
dve2lts-sym, 1092.565: level 136 is finished
dve2lts-sym, 1105.263: level 137 is finished
dve2lts-sym, 1117.664: level 138 is finished
dve2lts-sym, 1129.865: level 139 is finished
dve2lts-sym, 1142.103: level 140 is finished
dve2lts-sym, 1154.642: level 141 is finished
dve2lts-sym, 1167.481: level 142 is finished
dve2lts-sym, 1180.341: level 143 is finished
dve2lts-sym, 1184.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1188.497: vset_sylvan: garbage collection done
dve2lts-sym, 1217.803: level 144 is finished
dve2lts-sym, 1232.911: level 145 is finished
dve2lts-sym, 1242.418: level 146 is finished
dve2lts-sym, 1251.554: level 147 is finished
dve2lts-sym, 1260.360: level 148 is finished
dve2lts-sym, 1269.094: level 149 is finished
dve2lts-sym, 1277.439: level 150 is finished
dve2lts-sym, 1285.420: level 151 is finished
dve2lts-sym, 1293.357: level 152 is finished
dve2lts-sym, 1300.810: level 153 is finished
dve2lts-sym, 1308.086: level 154 is finished
dve2lts-sym, 1315.105: level 155 is finished
dve2lts-sym, 1321.880: level 156 is finished
dve2lts-sym, 1328.306: level 157 is finished
dve2lts-sym, 1334.453: level 158 is finished
dve2lts-sym, 1340.488: level 159 is finished
dve2lts-sym, 1346.245: level 160 is finished
dve2lts-sym, 1351.676: level 161 is finished
dve2lts-sym, 1356.865: level 162 is finished
dve2lts-sym, 1361.863: level 163 is finished
dve2lts-sym, 1366.751: level 164 is finished
dve2lts-sym, 1371.348: level 165 is finished
dve2lts-sym, 1375.772: level 166 is finished
dve2lts-sym, 1380.096: level 167 is finished
dve2lts-sym, 1384.237: level 168 is finished
dve2lts-sym, 1388.117: level 169 is finished
dve2lts-sym, 1391.840: level 170 is finished
dve2lts-sym, 1395.384: level 171 is finished
dve2lts-sym, 1398.768: level 172 is finished
dve2lts-sym, 1402.045: level 173 is finished
dve2lts-sym, 1405.101: level 174 is finished
dve2lts-sym, 1408.059: level 175 is finished
dve2lts-sym, 1410.790: level 176 is finished
dve2lts-sym, 1413.340: level 177 is finished
dve2lts-sym, 1415.727: level 178 is finished
dve2lts-sym, 1417.976: level 179 is finished
dve2lts-sym, 1420.086: level 180 is finished
dve2lts-sym, 1422.058: level 181 is finished
dve2lts-sym, 1423.877: level 182 is finished
dve2lts-sym, 1425.556: level 183 is finished
dve2lts-sym, 1427.118: level 184 is finished
dve2lts-sym, 1428.560: level 185 is finished
dve2lts-sym, 1429.900: level 186 is finished
dve2lts-sym, 1431.153: level 187 is finished
dve2lts-sym, 1432.314: level 188 is finished
dve2lts-sym, 1433.384: level 189 is finished
dve2lts-sym, 1434.369: level 190 is finished
dve2lts-sym, 1435.298: level 191 is finished
dve2lts-sym, 1436.146: level 192 is finished
dve2lts-sym, 1436.933: level 193 is finished
dve2lts-sym, 1437.656: level 194 is finished
dve2lts-sym, 1438.321: level 195 is finished
dve2lts-sym, 1438.929: level 196 is finished
dve2lts-sym, 1439.501: level 197 is finished
dve2lts-sym, 1440.021: level 198 is finished
dve2lts-sym, 1440.504: level 199 is finished
dve2lts-sym, 1440.950: level 200 is finished
dve2lts-sym, 1441.356: level 201 is finished
dve2lts-sym, 1441.719: level 202 is finished
dve2lts-sym, 1442.045: level 203 is finished
dve2lts-sym, 1442.345: level 204 is finished
dve2lts-sym, 1442.611: level 205 is finished
dve2lts-sym, 1442.849: level 206 is finished
dve2lts-sym, 1443.058: level 207 is finished
dve2lts-sym, 1443.238: level 208 is finished
dve2lts-sym, 1443.390: level 209 is finished
dve2lts-sym, 1443.524: level 210 is finished
dve2lts-sym, 1443.637: level 211 is finished
dve2lts-sym, 1443.737: level 212 is finished
dve2lts-sym, 1443.823: level 213 is finished
dve2lts-sym, 1443.897: level 214 is finished
dve2lts-sym, 1443.960: level 215 is finished
dve2lts-sym, 1444.014: level 216 is finished
dve2lts-sym, 1444.055: level 217 is finished
dve2lts-sym, 1444.088: level 218 is finished
dve2lts-sym, 1444.112: level 219 is finished
dve2lts-sym, 1444.133: level 220 is finished
dve2lts-sym, 1444.150: level 221 is finished
dve2lts-sym, 1444.164: level 222 is finished
dve2lts-sym, 1444.176: level 223 is finished
dve2lts-sym, 1444.188: level 224 is finished
dve2lts-sym, 1444.198: level 225 is finished
dve2lts-sym, 1444.205: level 226 is finished
dve2lts-sym, 1444.211: level 227 is finished
dve2lts-sym, 1444.215: level 228 is finished
dve2lts-sym, 1444.218: level 229 is finished
dve2lts-sym, 1444.220: level 230 is finished
dve2lts-sym, 1444.222: level 231 is finished
dve2lts-sym, 1444.224: level 232 is finished
dve2lts-sym, 1444.225: level 233 is finished
dve2lts-sym, 1444.226: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 1444.226: reachability took 1444.030 real 1433.560 user 9.620 sys
dve2lts-sym, 1444.226: counting visited states...
dve2lts-sym, 1445.446: counting took 1.220 real 1.220 user 0.000 sys
dve2lts-sym, 1445.447: state space has 31071582 states, 3000781 nodes
dve2lts-sym, 1445.506: group_next: 88137 nodes total
dve2lts-sym, 1445.506: group_explored: 133251 nodes, 84428 short vectors total
