dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.187: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.188: level 4 is finished
dve2lts-sym, 0.189: level 5 is finished
dve2lts-sym, 0.190: level 6 is finished
dve2lts-sym, 0.191: level 7 is finished
dve2lts-sym, 0.192: level 8 is finished
dve2lts-sym, 0.193: level 9 is finished
dve2lts-sym, 0.195: level 10 is finished
dve2lts-sym, 0.197: level 11 is finished
dve2lts-sym, 0.199: level 12 is finished
dve2lts-sym, 0.201: level 13 is finished
dve2lts-sym, 0.203: level 14 is finished
dve2lts-sym, 0.206: level 15 is finished
dve2lts-sym, 0.209: level 16 is finished
dve2lts-sym, 0.213: level 17 is finished
dve2lts-sym, 0.216: level 18 is finished
dve2lts-sym, 0.220: level 19 is finished
dve2lts-sym, 0.224: level 20 is finished
dve2lts-sym, 0.229: level 21 is finished
dve2lts-sym, 0.234: level 22 is finished
dve2lts-sym, 0.240: level 23 is finished
dve2lts-sym, 0.246: level 24 is finished
dve2lts-sym, 0.252: level 25 is finished
dve2lts-sym, 0.259: level 26 is finished
dve2lts-sym, 0.266: level 27 is finished
dve2lts-sym, 0.272: level 28 is finished
dve2lts-sym, 0.279: level 29 is finished
dve2lts-sym, 0.286: level 30 is finished
dve2lts-sym, 0.292: level 31 is finished
dve2lts-sym, 0.298: level 32 is finished
dve2lts-sym, 0.305: level 33 is finished
dve2lts-sym, 0.311: level 34 is finished
dve2lts-sym, 0.318: level 35 is finished
dve2lts-sym, 0.324: level 36 is finished
dve2lts-sym, 0.331: level 37 is finished
dve2lts-sym, 0.338: level 38 is finished
dve2lts-sym, 0.344: level 39 is finished
dve2lts-sym, 0.350: level 40 is finished
dve2lts-sym, 0.356: level 41 is finished
dve2lts-sym, 0.361: level 42 is finished
dve2lts-sym, 0.367: level 43 is finished
dve2lts-sym, 0.372: level 44 is finished
dve2lts-sym, 0.377: level 45 is finished
dve2lts-sym, 0.381: level 46 is finished
dve2lts-sym, 0.386: level 47 is finished
dve2lts-sym, 0.391: level 48 is finished
dve2lts-sym, 0.395: level 49 is finished
dve2lts-sym, 0.399: level 50 is finished
dve2lts-sym, 0.402: level 51 is finished
dve2lts-sym, 0.406: level 52 is finished
dve2lts-sym, 0.409: level 53 is finished
dve2lts-sym, 0.413: level 54 is finished
dve2lts-sym, 0.416: level 55 is finished
dve2lts-sym, 0.419: level 56 is finished
dve2lts-sym, 0.421: level 57 is finished
dve2lts-sym, 0.424: level 58 is finished
dve2lts-sym, 0.427: level 59 is finished
dve2lts-sym, 0.430: level 60 is finished
dve2lts-sym, 0.433: level 61 is finished
dve2lts-sym, 0.436: level 62 is finished
dve2lts-sym, 0.438: level 63 is finished
dve2lts-sym, 0.441: level 64 is finished
dve2lts-sym, 0.443: level 65 is finished
dve2lts-sym, 0.445: level 66 is finished
dve2lts-sym, 0.448: level 67 is finished
dve2lts-sym, 0.450: level 68 is finished
dve2lts-sym, 0.452: level 69 is finished
dve2lts-sym, 0.454: level 70 is finished
dve2lts-sym, 0.457: level 71 is finished
dve2lts-sym, 0.459: level 72 is finished
dve2lts-sym, 0.460: level 73 is finished
dve2lts-sym, 0.462: level 74 is finished
dve2lts-sym, 0.463: level 75 is finished
dve2lts-sym, 0.464: level 76 is finished
dve2lts-sym, 0.465: level 77 is finished
dve2lts-sym, 0.466: level 78 is finished
dve2lts-sym, 0.467: level 79 is finished
dve2lts-sym, 0.468: level 80 is finished
dve2lts-sym, 0.468: level 81 is finished
dve2lts-sym, 0.468: level 82 is finished
dve2lts-sym, 0.469: level 83 is finished
dve2lts-sym, 0.469: level 84 is finished
dve2lts-sym, 0.469: level 85 is finished
dve2lts-sym, 0.469: level 86 is finished
dve2lts-sym, 0.470: level 87 is finished
dve2lts-sym, 0.470: level 88 is finished
dve2lts-sym, 0.470: level 89 is finished
dve2lts-sym, 0.470: level 90 is finished
dve2lts-sym, 0.470: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 0.470: reachability took 0.360 real 0.290 user 0.070 sys
dve2lts-sym, 0.470: counting visited states...
dve2lts-sym, 0.471: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.471: state space has 29994 states, 1539 nodes
dve2lts-sym, 0.471: group_next: 533 nodes total
dve2lts-sym, 0.471: group_explored: 1410 nodes, 2753 short vectors total
