dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 35->35 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 29; there are 35 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.225: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.241: level 14 is finished
dve2lts-sym, 0.250: level 15 is finished
dve2lts-sym, 0.260: level 16 is finished
dve2lts-sym, 0.272: level 17 is finished
dve2lts-sym, 0.286: level 18 is finished
dve2lts-sym, 0.301: level 19 is finished
dve2lts-sym, 0.318: level 20 is finished
dve2lts-sym, 0.339: level 21 is finished
dve2lts-sym, 0.360: level 22 is finished
dve2lts-sym, 0.385: level 23 is finished
dve2lts-sym, 0.412: level 24 is finished
dve2lts-sym, 0.443: level 25 is finished
dve2lts-sym, 0.474: level 26 is finished
dve2lts-sym, 0.509: level 27 is finished
dve2lts-sym, 0.545: level 28 is finished
dve2lts-sym, 0.586: level 29 is finished
dve2lts-sym, 0.633: level 30 is finished
dve2lts-sym, 0.682: level 31 is finished
dve2lts-sym, 0.733: level 32 is finished
dve2lts-sym, 0.791: level 33 is finished
dve2lts-sym, 0.851: level 34 is finished
dve2lts-sym, 0.916: level 35 is finished
dve2lts-sym, 0.980: level 36 is finished
dve2lts-sym, 1.052: level 37 is finished
dve2lts-sym, 1.124: level 38 is finished
dve2lts-sym, 1.202: level 39 is finished
dve2lts-sym, 1.285: level 40 is finished
dve2lts-sym, 1.374: level 41 is finished
dve2lts-sym, 1.465: level 42 is finished
dve2lts-sym, 1.567: level 43 is finished
dve2lts-sym, 1.666: level 44 is finished
dve2lts-sym, 1.772: level 45 is finished
dve2lts-sym, 1.885: level 46 is finished
dve2lts-sym, 1.999: level 47 is finished
dve2lts-sym, 2.109: level 48 is finished
dve2lts-sym, 2.229: level 49 is finished
dve2lts-sym, 2.351: level 50 is finished
dve2lts-sym, 2.476: level 51 is finished
dve2lts-sym, 2.605: level 52 is finished
dve2lts-sym, 2.741: level 53 is finished
dve2lts-sym, 2.875: level 54 is finished
dve2lts-sym, 3.010: level 55 is finished
dve2lts-sym, 3.157: level 56 is finished
dve2lts-sym, 3.302: level 57 is finished
dve2lts-sym, 3.452: level 58 is finished
dve2lts-sym, 3.599: level 59 is finished
dve2lts-sym, 3.745: level 60 is finished
dve2lts-sym, 3.888: level 61 is finished
dve2lts-sym, 4.033: level 62 is finished
dve2lts-sym, 4.181: level 63 is finished
dve2lts-sym, 4.329: level 64 is finished
dve2lts-sym, 4.473: level 65 is finished
dve2lts-sym, 4.623: level 66 is finished
dve2lts-sym, 4.769: level 67 is finished
dve2lts-sym, 4.922: level 68 is finished
dve2lts-sym, 5.074: level 69 is finished
dve2lts-sym, 5.219: level 70 is finished
dve2lts-sym, 5.374: level 71 is finished
dve2lts-sym, 5.518: level 72 is finished
dve2lts-sym, 5.666: level 73 is finished
dve2lts-sym, 5.805: level 74 is finished
dve2lts-sym, 5.944: level 75 is finished
dve2lts-sym, 6.085: level 76 is finished
dve2lts-sym, 6.224: level 77 is finished
dve2lts-sym, 6.367: level 78 is finished
dve2lts-sym, 6.509: level 79 is finished
dve2lts-sym, 6.653: level 80 is finished
dve2lts-sym, 6.794: level 81 is finished
dve2lts-sym, 6.936: level 82 is finished
dve2lts-sym, 7.080: level 83 is finished
dve2lts-sym, 7.221: level 84 is finished
dve2lts-sym, 7.368: level 85 is finished
dve2lts-sym, 7.508: level 86 is finished
dve2lts-sym, 7.645: level 87 is finished
dve2lts-sym, 7.780: level 88 is finished
dve2lts-sym, 7.914: level 89 is finished
dve2lts-sym, 8.044: level 90 is finished
dve2lts-sym, 8.171: level 91 is finished
dve2lts-sym, 8.294: level 92 is finished
dve2lts-sym, 8.416: level 93 is finished
dve2lts-sym, 8.535: level 94 is finished
dve2lts-sym, 8.652: level 95 is finished
dve2lts-sym, 8.772: level 96 is finished
dve2lts-sym, 8.882: level 97 is finished
dve2lts-sym, 8.993: level 98 is finished
dve2lts-sym, 9.094: level 99 is finished
dve2lts-sym, 9.193: level 100 is finished
dve2lts-sym, 9.286: level 101 is finished
dve2lts-sym, 9.377: level 102 is finished
dve2lts-sym, 9.464: level 103 is finished
dve2lts-sym, 9.549: level 104 is finished
dve2lts-sym, 9.631: level 105 is finished
dve2lts-sym, 9.715: level 106 is finished
dve2lts-sym, 9.794: level 107 is finished
dve2lts-sym, 9.873: level 108 is finished
dve2lts-sym, 9.949: level 109 is finished
dve2lts-sym, 10.024: level 110 is finished
dve2lts-sym, 10.098: level 111 is finished
dve2lts-sym, 10.173: level 112 is finished
dve2lts-sym, 10.246: level 113 is finished
dve2lts-sym, 10.316: level 114 is finished
dve2lts-sym, 10.383: level 115 is finished
dve2lts-sym, 10.450: level 116 is finished
dve2lts-sym, 10.518: level 117 is finished
dve2lts-sym, 10.584: level 118 is finished
dve2lts-sym, 10.651: level 119 is finished
dve2lts-sym, 10.716: level 120 is finished
dve2lts-sym, 10.782: level 121 is finished
dve2lts-sym, 10.848: level 122 is finished
dve2lts-sym, 10.913: level 123 is finished
dve2lts-sym, 10.976: level 124 is finished
dve2lts-sym, 11.036: level 125 is finished
dve2lts-sym, 11.093: level 126 is finished
dve2lts-sym, 11.148: level 127 is finished
dve2lts-sym, 11.201: level 128 is finished
dve2lts-sym, 11.250: level 129 is finished
dve2lts-sym, 11.297: level 130 is finished
dve2lts-sym, 11.341: level 131 is finished
dve2lts-sym, 11.382: level 132 is finished
dve2lts-sym, 11.421: level 133 is finished
dve2lts-sym, 11.459: level 134 is finished
dve2lts-sym, 11.494: level 135 is finished
dve2lts-sym, 11.526: level 136 is finished
dve2lts-sym, 11.557: level 137 is finished
dve2lts-sym, 11.585: level 138 is finished
dve2lts-sym, 11.611: level 139 is finished
dve2lts-sym, 11.634: level 140 is finished
dve2lts-sym, 11.656: level 141 is finished
dve2lts-sym, 11.676: level 142 is finished
dve2lts-sym, 11.695: level 143 is finished
dve2lts-sym, 11.713: level 144 is finished
dve2lts-sym, 11.731: level 145 is finished
dve2lts-sym, 11.748: level 146 is finished
dve2lts-sym, 11.763: level 147 is finished
dve2lts-sym, 11.778: level 148 is finished
dve2lts-sym, 11.792: level 149 is finished
dve2lts-sym, 11.806: level 150 is finished
dve2lts-sym, 11.821: level 151 is finished
dve2lts-sym, 11.835: level 152 is finished
dve2lts-sym, 11.849: level 153 is finished
dve2lts-sym, 11.863: level 154 is finished
dve2lts-sym, 11.876: level 155 is finished
dve2lts-sym, 11.888: level 156 is finished
dve2lts-sym, 11.900: level 157 is finished
dve2lts-sym, 11.911: level 158 is finished
dve2lts-sym, 11.923: level 159 is finished
dve2lts-sym, 11.935: level 160 is finished
dve2lts-sym, 11.946: level 161 is finished
dve2lts-sym, 11.957: level 162 is finished
dve2lts-sym, 11.968: level 163 is finished
dve2lts-sym, 11.979: level 164 is finished
dve2lts-sym, 11.989: level 165 is finished
dve2lts-sym, 11.998: level 166 is finished
dve2lts-sym, 12.007: level 167 is finished
dve2lts-sym, 12.014: level 168 is finished
dve2lts-sym, 12.021: level 169 is finished
dve2lts-sym, 12.027: level 170 is finished
dve2lts-sym, 12.032: level 171 is finished
dve2lts-sym, 12.037: level 172 is finished
dve2lts-sym, 12.041: level 173 is finished
dve2lts-sym, 12.044: level 174 is finished
dve2lts-sym, 12.047: level 175 is finished
dve2lts-sym, 12.048: level 176 is finished
dve2lts-sym, 12.050: level 177 is finished
dve2lts-sym, 12.051: level 178 is finished
dve2lts-sym, 12.052: level 179 is finished
dve2lts-sym, 12.053: level 180 is finished
dve2lts-sym, 12.054: level 181 is finished
dve2lts-sym, 12.054: level 182 is finished
dve2lts-sym, 12.055: level 183 is finished
dve2lts-sym, 12.055: level 184 is finished
dve2lts-sym, 12.056: level 185 is finished
dve2lts-sym, 12.056: level 186 is finished
dve2lts-sym, 12.056: level 187 is finished
dve2lts-sym, 12.057: level 188 is finished
dve2lts-sym, 12.057: level 189 is finished
dve2lts-sym, 12.057: Exploration took 6650 group checks and 6650 next state calls
dve2lts-sym, 12.057: reachability took 11.870 real 11.830 user 0.030 sys
dve2lts-sym, 12.057: counting visited states...
dve2lts-sym, 12.063: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.063: state space has 1013456 states, 10608 nodes
dve2lts-sym, 12.066: group_next: 4888 nodes total
dve2lts-sym, 12.066: group_explored: 2208 nodes, 10271 short vectors total
