dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.388: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.463: got initial state
dve2lts-sym, 0.463: level 0 is finished
dve2lts-sym, 0.495: level 1 is finished
dve2lts-sym, 0.512: level 2 is finished
dve2lts-sym, 0.522: level 3 is finished
dve2lts-sym, 0.533: level 4 is finished
dve2lts-sym, 0.544: level 5 is finished
dve2lts-sym, 0.552: level 6 is finished
dve2lts-sym, 0.561: level 7 is finished
dve2lts-sym, 0.571: level 8 is finished
dve2lts-sym, 0.582: level 9 is finished
dve2lts-sym, 0.592: level 10 is finished
dve2lts-sym, 0.601: level 11 is finished
dve2lts-sym, 0.610: level 12 is finished
dve2lts-sym, 0.620: level 13 is finished
dve2lts-sym, 0.631: level 14 is finished
dve2lts-sym, 0.643: level 15 is finished
dve2lts-sym, 0.654: level 16 is finished
dve2lts-sym, 0.665: level 17 is finished
dve2lts-sym, 0.677: level 18 is finished
dve2lts-sym, 0.689: level 19 is finished
dve2lts-sym, 0.701: level 20 is finished
dve2lts-sym, 0.713: level 21 is finished
dve2lts-sym, 0.725: level 22 is finished
dve2lts-sym, 0.737: level 23 is finished
dve2lts-sym, 0.748: level 24 is finished
dve2lts-sym, 0.760: level 25 is finished
dve2lts-sym, 0.772: level 26 is finished
dve2lts-sym, 0.783: level 27 is finished
dve2lts-sym, 0.795: level 28 is finished
dve2lts-sym, 0.807: level 29 is finished
dve2lts-sym, 0.818: level 30 is finished
dve2lts-sym, 0.830: level 31 is finished
dve2lts-sym, 0.841: level 32 is finished
dve2lts-sym, 0.853: level 33 is finished
dve2lts-sym, 0.865: level 34 is finished
dve2lts-sym, 0.876: level 35 is finished
dve2lts-sym, 0.887: level 36 is finished
dve2lts-sym, 0.898: level 37 is finished
dve2lts-sym, 0.909: level 38 is finished
dve2lts-sym, 0.920: level 39 is finished
dve2lts-sym, 0.930: level 40 is finished
dve2lts-sym, 0.941: level 41 is finished
dve2lts-sym, 0.952: level 42 is finished
dve2lts-sym, 0.963: level 43 is finished
dve2lts-sym, 0.974: level 44 is finished
dve2lts-sym, 0.984: level 45 is finished
dve2lts-sym, 0.996: level 46 is finished
dve2lts-sym, 1.006: level 47 is finished
dve2lts-sym, 1.017: level 48 is finished
dve2lts-sym, 1.027: level 49 is finished
dve2lts-sym, 1.038: level 50 is finished
dve2lts-sym, 1.048: level 51 is finished
dve2lts-sym, 1.058: level 52 is finished
dve2lts-sym, 1.069: level 53 is finished
dve2lts-sym, 1.080: level 54 is finished
dve2lts-sym, 1.090: level 55 is finished
dve2lts-sym, 1.099: level 56 is finished
dve2lts-sym, 1.108: level 57 is finished
dve2lts-sym, 1.117: level 58 is finished
dve2lts-sym, 1.127: level 59 is finished
dve2lts-sym, 1.136: level 60 is finished
dve2lts-sym, 1.145: level 61 is finished
dve2lts-sym, 1.154: level 62 is finished
dve2lts-sym, 1.163: level 63 is finished
dve2lts-sym, 1.172: level 64 is finished
dve2lts-sym, 1.180: level 65 is finished
dve2lts-sym, 1.189: level 66 is finished
dve2lts-sym, 1.198: level 67 is finished
dve2lts-sym, 1.206: level 68 is finished
dve2lts-sym, 1.214: level 69 is finished
dve2lts-sym, 1.223: level 70 is finished
dve2lts-sym, 1.232: level 71 is finished
dve2lts-sym, 1.240: level 72 is finished
dve2lts-sym, 1.249: level 73 is finished
dve2lts-sym, 1.258: level 74 is finished
dve2lts-sym, 1.267: level 75 is finished
dve2lts-sym, 1.276: level 76 is finished
dve2lts-sym, 1.285: level 77 is finished
dve2lts-sym, 1.293: level 78 is finished
dve2lts-sym, 1.301: level 79 is finished
dve2lts-sym, 1.308: level 80 is finished
dve2lts-sym, 1.314: level 81 is finished
dve2lts-sym, 1.320: level 82 is finished
dve2lts-sym, 1.325: level 83 is finished
dve2lts-sym, 1.330: level 84 is finished
dve2lts-sym, 1.335: level 85 is finished
dve2lts-sym, 1.338: level 86 is finished
dve2lts-sym, 1.342: level 87 is finished
dve2lts-sym, 1.345: level 88 is finished
dve2lts-sym, 1.347: level 89 is finished
dve2lts-sym, 1.349: level 90 is finished
dve2lts-sym, 1.351: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 1.351: reachability took 0.890 real 42.550 user 0.050 sys
dve2lts-sym, 1.351: counting visited states...
dve2lts-sym, 1.351: counting took 0.010 real 0.000 user 0.110 sys
dve2lts-sym, 1.351: state space has 29994 states, 1101 nodes
dve2lts-sym, 1.355: group_next: 1744 nodes total
dve2lts-sym, 1.355: group_explored: 957 nodes, 2753 short vectors total
