dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.364: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.510: got initial state
dve2lts-sym, 0.510: level 0 is finished
dve2lts-sym, 0.517: level 1 is finished
dve2lts-sym, 0.526: level 2 is finished
dve2lts-sym, 0.537: level 3 is finished
dve2lts-sym, 0.550: level 4 is finished
dve2lts-sym, 0.570: level 5 is finished
dve2lts-sym, 0.592: level 6 is finished
dve2lts-sym, 0.617: level 7 is finished
dve2lts-sym, 0.646: level 8 is finished
dve2lts-sym, 0.677: level 9 is finished
dve2lts-sym, 0.713: level 10 is finished
dve2lts-sym, 0.750: level 11 is finished
dve2lts-sym, 0.786: level 12 is finished
dve2lts-sym, 0.828: level 13 is finished
dve2lts-sym, 0.875: level 14 is finished
dve2lts-sym, 0.923: level 15 is finished
dve2lts-sym, 0.979: level 16 is finished
dve2lts-sym, 1.031: level 17 is finished
dve2lts-sym, 1.084: level 18 is finished
dve2lts-sym, 1.144: level 19 is finished
dve2lts-sym, 1.206: level 20 is finished
dve2lts-sym, 1.275: level 21 is finished
dve2lts-sym, 1.541: level 22 is finished
dve2lts-sym, 1.635: level 23 is finished
dve2lts-sym, 1.710: level 24 is finished
dve2lts-sym, 1.791: level 25 is finished
dve2lts-sym, 1.873: level 26 is finished
dve2lts-sym, 1.958: level 27 is finished
dve2lts-sym, 2.042: level 28 is finished
dve2lts-sym, 2.128: level 29 is finished
dve2lts-sym, 2.210: level 30 is finished
dve2lts-sym, 2.293: level 31 is finished
dve2lts-sym, 2.376: level 32 is finished
dve2lts-sym, 2.459: level 33 is finished
dve2lts-sym, 2.546: level 34 is finished
dve2lts-sym, 2.630: level 35 is finished
dve2lts-sym, 2.715: level 36 is finished
dve2lts-sym, 2.802: level 37 is finished
dve2lts-sym, 2.889: level 38 is finished
dve2lts-sym, 2.977: level 39 is finished
dve2lts-sym, 3.060: level 40 is finished
dve2lts-sym, 3.140: level 41 is finished
dve2lts-sym, 3.215: level 42 is finished
dve2lts-sym, 3.287: level 43 is finished
dve2lts-sym, 3.361: level 44 is finished
dve2lts-sym, 3.425: level 45 is finished
dve2lts-sym, 3.491: level 46 is finished
dve2lts-sym, 3.554: level 47 is finished
dve2lts-sym, 3.616: level 48 is finished
dve2lts-sym, 3.684: level 49 is finished
dve2lts-sym, 3.745: level 50 is finished
dve2lts-sym, 3.804: level 51 is finished
dve2lts-sym, 3.863: level 52 is finished
dve2lts-sym, 3.920: level 53 is finished
dve2lts-sym, 3.976: level 54 is finished
dve2lts-sym, 4.031: level 55 is finished
dve2lts-sym, 4.083: level 56 is finished
dve2lts-sym, 4.134: level 57 is finished
dve2lts-sym, 4.187: level 58 is finished
dve2lts-sym, 4.239: level 59 is finished
dve2lts-sym, 4.292: level 60 is finished
dve2lts-sym, 4.343: level 61 is finished
dve2lts-sym, 4.409: level 62 is finished
dve2lts-sym, 4.458: level 63 is finished
dve2lts-sym, 4.505: level 64 is finished
dve2lts-sym, 4.551: level 65 is finished
dve2lts-sym, 4.597: level 66 is finished
dve2lts-sym, 4.642: level 67 is finished
dve2lts-sym, 4.685: level 68 is finished
dve2lts-sym, 4.725: level 69 is finished
dve2lts-sym, 4.767: level 70 is finished
dve2lts-sym, 4.809: level 71 is finished
dve2lts-sym, 4.847: level 72 is finished
dve2lts-sym, 4.885: level 73 is finished
dve2lts-sym, 4.921: level 74 is finished
dve2lts-sym, 4.954: level 75 is finished
dve2lts-sym, 4.983: level 76 is finished
dve2lts-sym, 5.010: level 77 is finished
dve2lts-sym, 5.033: level 78 is finished
dve2lts-sym, 5.053: level 79 is finished
dve2lts-sym, 5.070: level 80 is finished
dve2lts-sym, 5.084: level 81 is finished
dve2lts-sym, 5.096: level 82 is finished
dve2lts-sym, 5.113: level 83 is finished
dve2lts-sym, 5.124: level 84 is finished
dve2lts-sym, 5.134: level 85 is finished
dve2lts-sym, 5.142: level 86 is finished
dve2lts-sym, 5.150: level 87 is finished
dve2lts-sym, 5.158: level 88 is finished
dve2lts-sym, 5.166: level 89 is finished
dve2lts-sym, 5.173: level 90 is finished
dve2lts-sym, 5.175: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 5.175: reachability took 4.670 real 223.150 user 0.340 sys
dve2lts-sym, 5.175: counting visited states...
dve2lts-sym, 5.177: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 5.177: state space has 29994 states, 17449 nodes
dve2lts-sym, 5.193: group_next: 9377 nodes total
dve2lts-sym, 5.193: group_explored: 10509 nodes, 2753 short vectors total
