dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.1.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 35->35 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 23; there are 35 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.125: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.224: level 10 is finished
dve2lts-sym, 0.227: level 11 is finished
dve2lts-sym, 0.231: level 12 is finished
dve2lts-sym, 0.235: level 13 is finished
dve2lts-sym, 0.240: level 14 is finished
dve2lts-sym, 0.245: level 15 is finished
dve2lts-sym, 0.250: level 16 is finished
dve2lts-sym, 0.255: level 17 is finished
dve2lts-sym, 0.261: level 18 is finished
dve2lts-sym, 0.267: level 19 is finished
dve2lts-sym, 0.273: level 20 is finished
dve2lts-sym, 0.280: level 21 is finished
dve2lts-sym, 0.286: level 22 is finished
dve2lts-sym, 0.293: level 23 is finished
dve2lts-sym, 0.300: level 24 is finished
dve2lts-sym, 0.307: level 25 is finished
dve2lts-sym, 0.313: level 26 is finished
dve2lts-sym, 0.319: level 27 is finished
dve2lts-sym, 0.325: level 28 is finished
dve2lts-sym, 0.330: level 29 is finished
dve2lts-sym, 0.335: level 30 is finished
dve2lts-sym, 0.340: level 31 is finished
dve2lts-sym, 0.345: level 32 is finished
dve2lts-sym, 0.350: level 33 is finished
dve2lts-sym, 0.354: level 34 is finished
dve2lts-sym, 0.357: level 35 is finished
dve2lts-sym, 0.361: level 36 is finished
dve2lts-sym, 0.363: level 37 is finished
dve2lts-sym, 0.366: level 38 is finished
dve2lts-sym, 0.368: level 39 is finished
dve2lts-sym, 0.370: level 40 is finished
dve2lts-sym, 0.371: level 41 is finished
dve2lts-sym, 0.373: level 42 is finished
dve2lts-sym, 0.373: level 43 is finished
dve2lts-sym, 0.374: level 44 is finished
dve2lts-sym, 0.375: level 45 is finished
dve2lts-sym, 0.376: level 46 is finished
dve2lts-sym, 0.376: level 47 is finished
dve2lts-sym, 0.377: level 48 is finished
dve2lts-sym, 0.377: level 49 is finished
dve2lts-sym, 0.377: level 50 is finished
dve2lts-sym, 0.378: level 51 is finished
dve2lts-sym, 0.378: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 0.378: reachability took 0.170 real 0.170 user 0.010 sys
dve2lts-sym, 0.378: counting visited states...
dve2lts-sym, 0.378: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.378: state space has 6814 states, 370 nodes
dve2lts-sym, 0.379: group_next: 971 nodes total
dve2lts-sym, 0.379: group_explored: 581 nodes, 1415 short vectors total
