dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.228: level 6 is finished
dve2lts-sym, 0.239: level 7 is finished
dve2lts-sym, 0.252: level 8 is finished
dve2lts-sym, 0.268: level 9 is finished
dve2lts-sym, 0.287: level 10 is finished
dve2lts-sym, 0.305: level 11 is finished
dve2lts-sym, 0.324: level 12 is finished
dve2lts-sym, 0.350: level 13 is finished
dve2lts-sym, 0.374: level 14 is finished
dve2lts-sym, 0.399: level 15 is finished
dve2lts-sym, 0.425: level 16 is finished
dve2lts-sym, 0.452: level 17 is finished
dve2lts-sym, 0.483: level 18 is finished
dve2lts-sym, 0.515: level 19 is finished
dve2lts-sym, 0.550: level 20 is finished
dve2lts-sym, 0.587: level 21 is finished
dve2lts-sym, 0.621: level 22 is finished
dve2lts-sym, 0.658: level 23 is finished
dve2lts-sym, 0.695: level 24 is finished
dve2lts-sym, 0.732: level 25 is finished
dve2lts-sym, 0.766: level 26 is finished
dve2lts-sym, 0.799: level 27 is finished
dve2lts-sym, 0.831: level 28 is finished
dve2lts-sym, 0.860: level 29 is finished
dve2lts-sym, 0.887: level 30 is finished
dve2lts-sym, 0.915: level 31 is finished
dve2lts-sym, 0.941: level 32 is finished
dve2lts-sym, 0.965: level 33 is finished
dve2lts-sym, 0.987: level 34 is finished
dve2lts-sym, 1.005: level 35 is finished
dve2lts-sym, 1.022: level 36 is finished
dve2lts-sym, 1.037: level 37 is finished
dve2lts-sym, 1.050: level 38 is finished
dve2lts-sym, 1.059: level 39 is finished
dve2lts-sym, 1.067: level 40 is finished
dve2lts-sym, 1.072: level 41 is finished
dve2lts-sym, 1.076: level 42 is finished
dve2lts-sym, 1.080: level 43 is finished
dve2lts-sym, 1.083: level 44 is finished
dve2lts-sym, 1.086: level 45 is finished
dve2lts-sym, 1.089: level 46 is finished
dve2lts-sym, 1.092: level 47 is finished
dve2lts-sym, 1.094: level 48 is finished
dve2lts-sym, 1.095: level 49 is finished
dve2lts-sym, 1.097: level 50 is finished
dve2lts-sym, 1.098: level 51 is finished
dve2lts-sym, 1.098: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 1.098: reachability took 0.900 real 0.900 user 0.000 sys
dve2lts-sym, 1.098: counting visited states...
dve2lts-sym, 1.101: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.101: state space has 6814 states, 6533 nodes
dve2lts-sym, 1.103: group_next: 5494 nodes total
dve2lts-sym, 1.103: group_explored: 6407 nodes, 1415 short vectors total
