dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 29; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.221: level 11 is finished
dve2lts-sym, 0.227: level 12 is finished
dve2lts-sym, 0.235: level 13 is finished
dve2lts-sym, 0.243: level 14 is finished
dve2lts-sym, 0.253: level 15 is finished
dve2lts-sym, 0.263: level 16 is finished
dve2lts-sym, 0.275: level 17 is finished
dve2lts-sym, 0.288: level 18 is finished
dve2lts-sym, 0.304: level 19 is finished
dve2lts-sym, 0.321: level 20 is finished
dve2lts-sym, 0.342: level 21 is finished
dve2lts-sym, 0.363: level 22 is finished
dve2lts-sym, 0.388: level 23 is finished
dve2lts-sym, 0.415: level 24 is finished
dve2lts-sym, 0.447: level 25 is finished
dve2lts-sym, 0.477: level 26 is finished
dve2lts-sym, 0.512: level 27 is finished
dve2lts-sym, 0.548: level 28 is finished
dve2lts-sym, 0.590: level 29 is finished
dve2lts-sym, 0.636: level 30 is finished
dve2lts-sym, 0.685: level 31 is finished
dve2lts-sym, 0.736: level 32 is finished
dve2lts-sym, 0.795: level 33 is finished
dve2lts-sym, 0.855: level 34 is finished
dve2lts-sym, 0.920: level 35 is finished
dve2lts-sym, 0.984: level 36 is finished
dve2lts-sym, 1.056: level 37 is finished
dve2lts-sym, 1.128: level 38 is finished
dve2lts-sym, 1.207: level 39 is finished
dve2lts-sym, 1.290: level 40 is finished
dve2lts-sym, 1.379: level 41 is finished
dve2lts-sym, 1.470: level 42 is finished
dve2lts-sym, 1.572: level 43 is finished
dve2lts-sym, 1.672: level 44 is finished
dve2lts-sym, 1.778: level 45 is finished
dve2lts-sym, 1.892: level 46 is finished
dve2lts-sym, 2.006: level 47 is finished
dve2lts-sym, 2.116: level 48 is finished
dve2lts-sym, 2.237: level 49 is finished
dve2lts-sym, 2.359: level 50 is finished
dve2lts-sym, 2.484: level 51 is finished
dve2lts-sym, 2.614: level 52 is finished
dve2lts-sym, 2.751: level 53 is finished
dve2lts-sym, 2.884: level 54 is finished
dve2lts-sym, 3.020: level 55 is finished
dve2lts-sym, 3.168: level 56 is finished
dve2lts-sym, 3.314: level 57 is finished
dve2lts-sym, 3.465: level 58 is finished
dve2lts-sym, 3.613: level 59 is finished
dve2lts-sym, 3.760: level 60 is finished
dve2lts-sym, 3.904: level 61 is finished
dve2lts-sym, 4.052: level 62 is finished
dve2lts-sym, 4.200: level 63 is finished
dve2lts-sym, 4.349: level 64 is finished
dve2lts-sym, 4.494: level 65 is finished
dve2lts-sym, 4.645: level 66 is finished
dve2lts-sym, 4.791: level 67 is finished
dve2lts-sym, 4.943: level 68 is finished
dve2lts-sym, 5.095: level 69 is finished
dve2lts-sym, 5.241: level 70 is finished
dve2lts-sym, 5.395: level 71 is finished
dve2lts-sym, 5.540: level 72 is finished
dve2lts-sym, 5.688: level 73 is finished
dve2lts-sym, 5.828: level 74 is finished
dve2lts-sym, 5.967: level 75 is finished
dve2lts-sym, 6.107: level 76 is finished
dve2lts-sym, 6.247: level 77 is finished
dve2lts-sym, 6.391: level 78 is finished
dve2lts-sym, 6.534: level 79 is finished
dve2lts-sym, 6.681: level 80 is finished
dve2lts-sym, 6.824: level 81 is finished
dve2lts-sym, 6.967: level 82 is finished
dve2lts-sym, 7.109: level 83 is finished
dve2lts-sym, 7.250: level 84 is finished
dve2lts-sym, 7.398: level 85 is finished
dve2lts-sym, 7.538: level 86 is finished
dve2lts-sym, 7.676: level 87 is finished
dve2lts-sym, 7.812: level 88 is finished
dve2lts-sym, 7.946: level 89 is finished
dve2lts-sym, 8.077: level 90 is finished
dve2lts-sym, 8.205: level 91 is finished
dve2lts-sym, 8.328: level 92 is finished
dve2lts-sym, 8.450: level 93 is finished
dve2lts-sym, 8.569: level 94 is finished
dve2lts-sym, 8.686: level 95 is finished
dve2lts-sym, 8.807: level 96 is finished
dve2lts-sym, 8.917: level 97 is finished
dve2lts-sym, 9.028: level 98 is finished
dve2lts-sym, 9.130: level 99 is finished
dve2lts-sym, 9.228: level 100 is finished
dve2lts-sym, 9.322: level 101 is finished
dve2lts-sym, 9.412: level 102 is finished
dve2lts-sym, 9.499: level 103 is finished
dve2lts-sym, 9.585: level 104 is finished
dve2lts-sym, 9.667: level 105 is finished
dve2lts-sym, 9.747: level 106 is finished
dve2lts-sym, 9.826: level 107 is finished
dve2lts-sym, 9.905: level 108 is finished
dve2lts-sym, 9.981: level 109 is finished
dve2lts-sym, 10.056: level 110 is finished
dve2lts-sym, 10.132: level 111 is finished
dve2lts-sym, 10.208: level 112 is finished
dve2lts-sym, 10.280: level 113 is finished
dve2lts-sym, 10.350: level 114 is finished
dve2lts-sym, 10.418: level 115 is finished
dve2lts-sym, 10.486: level 116 is finished
dve2lts-sym, 10.553: level 117 is finished
dve2lts-sym, 10.619: level 118 is finished
dve2lts-sym, 10.686: level 119 is finished
dve2lts-sym, 10.752: level 120 is finished
dve2lts-sym, 10.818: level 121 is finished
dve2lts-sym, 10.884: level 122 is finished
dve2lts-sym, 10.948: level 123 is finished
dve2lts-sym, 11.011: level 124 is finished
dve2lts-sym, 11.071: level 125 is finished
dve2lts-sym, 11.129: level 126 is finished
dve2lts-sym, 11.184: level 127 is finished
dve2lts-sym, 11.237: level 128 is finished
dve2lts-sym, 11.286: level 129 is finished
dve2lts-sym, 11.333: level 130 is finished
dve2lts-sym, 11.378: level 131 is finished
dve2lts-sym, 11.419: level 132 is finished
dve2lts-sym, 11.458: level 133 is finished
dve2lts-sym, 11.495: level 134 is finished
dve2lts-sym, 11.530: level 135 is finished
dve2lts-sym, 11.562: level 136 is finished
dve2lts-sym, 11.592: level 137 is finished
dve2lts-sym, 11.620: level 138 is finished
dve2lts-sym, 11.645: level 139 is finished
dve2lts-sym, 11.669: level 140 is finished
dve2lts-sym, 11.690: level 141 is finished
dve2lts-sym, 11.710: level 142 is finished
dve2lts-sym, 11.729: level 143 is finished
dve2lts-sym, 11.747: level 144 is finished
dve2lts-sym, 11.764: level 145 is finished
dve2lts-sym, 11.781: level 146 is finished
dve2lts-sym, 11.796: level 147 is finished
dve2lts-sym, 11.811: level 148 is finished
dve2lts-sym, 11.825: level 149 is finished
dve2lts-sym, 11.839: level 150 is finished
dve2lts-sym, 11.853: level 151 is finished
dve2lts-sym, 11.868: level 152 is finished
dve2lts-sym, 11.882: level 153 is finished
dve2lts-sym, 11.895: level 154 is finished
dve2lts-sym, 11.908: level 155 is finished
dve2lts-sym, 11.920: level 156 is finished
dve2lts-sym, 11.931: level 157 is finished
dve2lts-sym, 11.942: level 158 is finished
dve2lts-sym, 11.954: level 159 is finished
dve2lts-sym, 11.966: level 160 is finished
dve2lts-sym, 11.977: level 161 is finished
dve2lts-sym, 11.988: level 162 is finished
dve2lts-sym, 11.999: level 163 is finished
dve2lts-sym, 12.009: level 164 is finished
dve2lts-sym, 12.019: level 165 is finished
dve2lts-sym, 12.029: level 166 is finished
dve2lts-sym, 12.037: level 167 is finished
dve2lts-sym, 12.045: level 168 is finished
dve2lts-sym, 12.051: level 169 is finished
dve2lts-sym, 12.057: level 170 is finished
dve2lts-sym, 12.063: level 171 is finished
dve2lts-sym, 12.067: level 172 is finished
dve2lts-sym, 12.071: level 173 is finished
dve2lts-sym, 12.074: level 174 is finished
dve2lts-sym, 12.077: level 175 is finished
dve2lts-sym, 12.078: level 176 is finished
dve2lts-sym, 12.080: level 177 is finished
dve2lts-sym, 12.081: level 178 is finished
dve2lts-sym, 12.082: level 179 is finished
dve2lts-sym, 12.083: level 180 is finished
dve2lts-sym, 12.084: level 181 is finished
dve2lts-sym, 12.084: level 182 is finished
dve2lts-sym, 12.085: level 183 is finished
dve2lts-sym, 12.085: level 184 is finished
dve2lts-sym, 12.085: level 185 is finished
dve2lts-sym, 12.086: level 186 is finished
dve2lts-sym, 12.086: level 187 is finished
dve2lts-sym, 12.086: level 188 is finished
dve2lts-sym, 12.087: level 189 is finished
dve2lts-sym, 12.087: Exploration took 6650 group checks and 6650 next state calls
dve2lts-sym, 12.087: reachability took 11.900 real 11.860 user 0.020 sys
dve2lts-sym, 12.087: counting visited states...
dve2lts-sym, 12.093: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.093: state space has 1013456 states, 10608 nodes
dve2lts-sym, 12.095: group_next: 4888 nodes total
dve2lts-sym, 12.096: group_explored: 2208 nodes, 10271 short vectors total
