dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 37; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.211: level 11 is finished
dve2lts-sym, 0.214: level 12 is finished
dve2lts-sym, 0.218: level 13 is finished
dve2lts-sym, 0.223: level 14 is finished
dve2lts-sym, 0.228: level 15 is finished
dve2lts-sym, 0.234: level 16 is finished
dve2lts-sym, 0.240: level 17 is finished
dve2lts-sym, 0.247: level 18 is finished
dve2lts-sym, 0.255: level 19 is finished
dve2lts-sym, 0.265: level 20 is finished
dve2lts-sym, 0.276: level 21 is finished
dve2lts-sym, 0.287: level 22 is finished
dve2lts-sym, 0.300: level 23 is finished
dve2lts-sym, 0.314: level 24 is finished
dve2lts-sym, 0.330: level 25 is finished
dve2lts-sym, 0.347: level 26 is finished
dve2lts-sym, 0.365: level 27 is finished
dve2lts-sym, 0.383: level 28 is finished
dve2lts-sym, 0.406: level 29 is finished
dve2lts-sym, 0.429: level 30 is finished
dve2lts-sym, 0.455: level 31 is finished
dve2lts-sym, 0.483: level 32 is finished
dve2lts-sym, 0.515: level 33 is finished
dve2lts-sym, 0.545: level 34 is finished
dve2lts-sym, 0.580: level 35 is finished
dve2lts-sym, 0.615: level 36 is finished
dve2lts-sym, 0.654: level 37 is finished
dve2lts-sym, 0.695: level 38 is finished
dve2lts-sym, 0.740: level 39 is finished
dve2lts-sym, 0.785: level 40 is finished
dve2lts-sym, 0.837: level 41 is finished
dve2lts-sym, 0.889: level 42 is finished
dve2lts-sym, 0.948: level 43 is finished
dve2lts-sym, 1.005: level 44 is finished
dve2lts-sym, 1.067: level 45 is finished
dve2lts-sym, 1.130: level 46 is finished
dve2lts-sym, 1.198: level 47 is finished
dve2lts-sym, 1.266: level 48 is finished
dve2lts-sym, 1.340: level 49 is finished
dve2lts-sym, 1.416: level 50 is finished
dve2lts-sym, 1.499: level 51 is finished
dve2lts-sym, 1.582: level 52 is finished
dve2lts-sym, 1.674: level 53 is finished
dve2lts-sym, 1.767: level 54 is finished
dve2lts-sym, 1.867: level 55 is finished
dve2lts-sym, 1.963: level 56 is finished
dve2lts-sym, 2.066: level 57 is finished
dve2lts-sym, 2.170: level 58 is finished
dve2lts-sym, 2.276: level 59 is finished
dve2lts-sym, 2.387: level 60 is finished
dve2lts-sym, 2.504: level 61 is finished
dve2lts-sym, 2.624: level 62 is finished
dve2lts-sym, 2.746: level 63 is finished
dve2lts-sym, 2.875: level 64 is finished
dve2lts-sym, 3.008: level 65 is finished
dve2lts-sym, 3.151: level 66 is finished
dve2lts-sym, 3.290: level 67 is finished
dve2lts-sym, 3.435: level 68 is finished
dve2lts-sym, 3.586: level 69 is finished
dve2lts-sym, 3.739: level 70 is finished
dve2lts-sym, 3.902: level 71 is finished
dve2lts-sym, 4.064: level 72 is finished
dve2lts-sym, 4.234: level 73 is finished
dve2lts-sym, 4.406: level 74 is finished
dve2lts-sym, 4.585: level 75 is finished
dve2lts-sym, 4.771: level 76 is finished
dve2lts-sym, 4.959: level 77 is finished
dve2lts-sym, 5.154: level 78 is finished
dve2lts-sym, 5.344: level 79 is finished
dve2lts-sym, 5.546: level 80 is finished
dve2lts-sym, 5.746: level 81 is finished
dve2lts-sym, 5.954: level 82 is finished
dve2lts-sym, 6.173: level 83 is finished
dve2lts-sym, 6.392: level 84 is finished
dve2lts-sym, 6.614: level 85 is finished
dve2lts-sym, 6.844: level 86 is finished
dve2lts-sym, 7.086: level 87 is finished
dve2lts-sym, 7.338: level 88 is finished
dve2lts-sym, 7.580: level 89 is finished
dve2lts-sym, 7.841: level 90 is finished
dve2lts-sym, 8.097: level 91 is finished
dve2lts-sym, 8.365: level 92 is finished
dve2lts-sym, 8.647: level 93 is finished
dve2lts-sym, 8.923: level 94 is finished
dve2lts-sym, 9.196: level 95 is finished
dve2lts-sym, 9.473: level 96 is finished
dve2lts-sym, 9.758: level 97 is finished
dve2lts-sym, 10.052: level 98 is finished
dve2lts-sym, 10.344: level 99 is finished
dve2lts-sym, 10.662: level 100 is finished
dve2lts-sym, 10.963: level 101 is finished
dve2lts-sym, 11.285: level 102 is finished
dve2lts-sym, 11.591: level 103 is finished
dve2lts-sym, 11.928: level 104 is finished
dve2lts-sym, 12.266: level 105 is finished
dve2lts-sym, 12.600: level 106 is finished
dve2lts-sym, 12.930: level 107 is finished
dve2lts-sym, 13.275: level 108 is finished
dve2lts-sym, 13.622: level 109 is finished
dve2lts-sym, 13.990: level 110 is finished
dve2lts-sym, 14.336: level 111 is finished
dve2lts-sym, 14.704: level 112 is finished
dve2lts-sym, 15.057: level 113 is finished
dve2lts-sym, 15.424: level 114 is finished
dve2lts-sym, 15.799: level 115 is finished
dve2lts-sym, 16.179: level 116 is finished
dve2lts-sym, 16.556: level 117 is finished
dve2lts-sym, 16.922: level 118 is finished
dve2lts-sym, 17.291: level 119 is finished
dve2lts-sym, 17.667: level 120 is finished
dve2lts-sym, 18.047: level 121 is finished
dve2lts-sym, 18.446: level 122 is finished
dve2lts-sym, 18.828: level 123 is finished
dve2lts-sym, 19.215: level 124 is finished
dve2lts-sym, 19.606: level 125 is finished
dve2lts-sym, 20.010: level 126 is finished
dve2lts-sym, 20.421: level 127 is finished
dve2lts-sym, 20.815: level 128 is finished
dve2lts-sym, 21.220: level 129 is finished
dve2lts-sym, 21.616: level 130 is finished
dve2lts-sym, 22.034: level 131 is finished
dve2lts-sym, 22.431: level 132 is finished
dve2lts-sym, 22.842: level 133 is finished
dve2lts-sym, 23.264: level 134 is finished
dve2lts-sym, 23.673: level 135 is finished
dve2lts-sym, 24.097: level 136 is finished
dve2lts-sym, 24.524: level 137 is finished
dve2lts-sym, 24.942: level 138 is finished
dve2lts-sym, 25.391: level 139 is finished
dve2lts-sym, 25.817: level 140 is finished
dve2lts-sym, 26.276: level 141 is finished
dve2lts-sym, 26.727: level 142 is finished
dve2lts-sym, 27.192: level 143 is finished
dve2lts-sym, 27.661: level 144 is finished
dve2lts-sym, 28.110: level 145 is finished
dve2lts-sym, 28.580: level 146 is finished
dve2lts-sym, 29.042: level 147 is finished
dve2lts-sym, 29.511: level 148 is finished
dve2lts-sym, 29.996: level 149 is finished
dve2lts-sym, 30.475: level 150 is finished
dve2lts-sym, 30.979: level 151 is finished
dve2lts-sym, 31.483: level 152 is finished
dve2lts-sym, 31.998: level 153 is finished
dve2lts-sym, 32.530: level 154 is finished
dve2lts-sym, 33.075: level 155 is finished
dve2lts-sym, 33.631: level 156 is finished
dve2lts-sym, 34.181: level 157 is finished
dve2lts-sym, 34.709: vset_sylvan: starting garbage collection
dve2lts-sym, 35.047: vset_sylvan: garbage collection done
dve2lts-sym, 35.307: level 158 is finished
dve2lts-sym, 36.710: level 159 is finished
dve2lts-sym, 37.183: level 160 is finished
dve2lts-sym, 37.622: level 161 is finished
dve2lts-sym, 38.053: level 162 is finished
dve2lts-sym, 38.482: level 163 is finished
dve2lts-sym, 38.919: level 164 is finished
dve2lts-sym, 39.359: level 165 is finished
dve2lts-sym, 39.808: level 166 is finished
dve2lts-sym, 40.262: level 167 is finished
dve2lts-sym, 40.707: level 168 is finished
dve2lts-sym, 41.133: level 169 is finished
dve2lts-sym, 41.554: level 170 is finished
dve2lts-sym, 41.993: level 171 is finished
dve2lts-sym, 42.432: level 172 is finished
dve2lts-sym, 42.859: level 173 is finished
dve2lts-sym, 43.277: level 174 is finished
dve2lts-sym, 43.690: level 175 is finished
dve2lts-sym, 44.098: level 176 is finished
dve2lts-sym, 44.511: level 177 is finished
dve2lts-sym, 44.928: level 178 is finished
dve2lts-sym, 45.343: level 179 is finished
dve2lts-sym, 45.770: level 180 is finished
dve2lts-sym, 46.192: level 181 is finished
dve2lts-sym, 46.609: level 182 is finished
dve2lts-sym, 47.013: level 183 is finished
dve2lts-sym, 47.418: level 184 is finished
dve2lts-sym, 47.823: level 185 is finished
dve2lts-sym, 48.213: level 186 is finished
dve2lts-sym, 48.606: level 187 is finished
dve2lts-sym, 49.001: level 188 is finished
dve2lts-sym, 49.383: level 189 is finished
dve2lts-sym, 49.784: level 190 is finished
dve2lts-sym, 50.167: level 191 is finished
dve2lts-sym, 50.556: level 192 is finished
dve2lts-sym, 50.945: level 193 is finished
dve2lts-sym, 51.331: level 194 is finished
dve2lts-sym, 51.737: level 195 is finished
dve2lts-sym, 52.129: level 196 is finished
dve2lts-sym, 52.521: level 197 is finished
dve2lts-sym, 52.904: level 198 is finished
dve2lts-sym, 53.287: level 199 is finished
dve2lts-sym, 53.667: level 200 is finished
dve2lts-sym, 54.038: level 201 is finished
dve2lts-sym, 54.405: level 202 is finished
dve2lts-sym, 54.777: level 203 is finished
dve2lts-sym, 55.148: level 204 is finished
dve2lts-sym, 55.534: level 205 is finished
dve2lts-sym, 55.918: level 206 is finished
dve2lts-sym, 56.302: level 207 is finished
dve2lts-sym, 56.660: level 208 is finished
dve2lts-sym, 57.014: level 209 is finished
dve2lts-sym, 57.379: level 210 is finished
dve2lts-sym, 57.742: level 211 is finished
dve2lts-sym, 58.091: level 212 is finished
dve2lts-sym, 58.436: level 213 is finished
dve2lts-sym, 58.775: level 214 is finished
dve2lts-sym, 59.117: level 215 is finished
dve2lts-sym, 59.449: level 216 is finished
dve2lts-sym, 59.787: level 217 is finished
dve2lts-sym, 60.122: level 218 is finished
dve2lts-sym, 60.464: level 219 is finished
dve2lts-sym, 60.795: level 220 is finished
dve2lts-sym, 61.123: level 221 is finished
dve2lts-sym, 61.449: level 222 is finished
dve2lts-sym, 61.773: level 223 is finished
dve2lts-sym, 62.099: level 224 is finished
dve2lts-sym, 62.410: level 225 is finished
dve2lts-sym, 62.716: level 226 is finished
dve2lts-sym, 63.014: level 227 is finished
dve2lts-sym, 63.309: level 228 is finished
dve2lts-sym, 63.610: level 229 is finished
dve2lts-sym, 63.901: level 230 is finished
dve2lts-sym, 64.199: level 231 is finished
dve2lts-sym, 64.495: level 232 is finished
dve2lts-sym, 64.784: level 233 is finished
dve2lts-sym, 65.060: level 234 is finished
dve2lts-sym, 65.334: level 235 is finished
dve2lts-sym, 65.616: level 236 is finished
dve2lts-sym, 65.888: level 237 is finished
dve2lts-sym, 66.155: level 238 is finished
dve2lts-sym, 66.421: level 239 is finished
dve2lts-sym, 66.683: level 240 is finished
dve2lts-sym, 66.944: level 241 is finished
dve2lts-sym, 67.197: level 242 is finished
dve2lts-sym, 67.449: level 243 is finished
dve2lts-sym, 67.707: level 244 is finished
dve2lts-sym, 67.966: level 245 is finished
dve2lts-sym, 68.230: level 246 is finished
dve2lts-sym, 68.481: level 247 is finished
dve2lts-sym, 68.726: level 248 is finished
dve2lts-sym, 68.968: level 249 is finished
dve2lts-sym, 69.208: level 250 is finished
dve2lts-sym, 69.447: level 251 is finished
dve2lts-sym, 69.683: level 252 is finished
dve2lts-sym, 69.914: level 253 is finished
dve2lts-sym, 70.145: level 254 is finished
dve2lts-sym, 70.369: level 255 is finished
dve2lts-sym, 70.594: level 256 is finished
dve2lts-sym, 70.816: level 257 is finished
dve2lts-sym, 71.040: level 258 is finished
dve2lts-sym, 71.263: level 259 is finished
dve2lts-sym, 71.482: level 260 is finished
dve2lts-sym, 71.700: level 261 is finished
dve2lts-sym, 71.913: level 262 is finished
dve2lts-sym, 72.116: level 263 is finished
dve2lts-sym, 72.315: level 264 is finished
dve2lts-sym, 72.510: level 265 is finished
dve2lts-sym, 72.702: level 266 is finished
dve2lts-sym, 72.890: level 267 is finished
dve2lts-sym, 73.078: level 268 is finished
dve2lts-sym, 73.261: level 269 is finished
dve2lts-sym, 73.449: level 270 is finished
dve2lts-sym, 73.629: level 271 is finished
dve2lts-sym, 73.803: level 272 is finished
dve2lts-sym, 73.977: level 273 is finished
dve2lts-sym, 74.150: level 274 is finished
dve2lts-sym, 74.324: level 275 is finished
dve2lts-sym, 74.492: level 276 is finished
dve2lts-sym, 74.657: level 277 is finished
dve2lts-sym, 74.820: level 278 is finished
dve2lts-sym, 74.980: level 279 is finished
dve2lts-sym, 75.140: level 280 is finished
dve2lts-sym, 75.295: level 281 is finished
dve2lts-sym, 75.445: level 282 is finished
dve2lts-sym, 75.597: level 283 is finished
dve2lts-sym, 75.747: level 284 is finished
dve2lts-sym, 75.893: level 285 is finished
dve2lts-sym, 76.031: level 286 is finished
dve2lts-sym, 76.174: level 287 is finished
dve2lts-sym, 76.313: level 288 is finished
dve2lts-sym, 76.451: level 289 is finished
dve2lts-sym, 76.586: level 290 is finished
dve2lts-sym, 76.720: level 291 is finished
dve2lts-sym, 76.851: level 292 is finished
dve2lts-sym, 76.985: level 293 is finished
dve2lts-sym, 77.116: level 294 is finished
dve2lts-sym, 77.244: level 295 is finished
dve2lts-sym, 77.376: level 296 is finished
dve2lts-sym, 77.510: level 297 is finished
dve2lts-sym, 77.638: level 298 is finished
dve2lts-sym, 77.757: level 299 is finished
dve2lts-sym, 77.881: level 300 is finished
dve2lts-sym, 78.003: level 301 is finished
dve2lts-sym, 78.122: level 302 is finished
dve2lts-sym, 78.240: level 303 is finished
dve2lts-sym, 78.353: level 304 is finished
dve2lts-sym, 78.467: level 305 is finished
dve2lts-sym, 78.576: level 306 is finished
dve2lts-sym, 78.680: level 307 is finished
dve2lts-sym, 78.790: level 308 is finished
dve2lts-sym, 78.903: level 309 is finished
dve2lts-sym, 79.011: level 310 is finished
dve2lts-sym, 79.116: level 311 is finished
dve2lts-sym, 79.220: level 312 is finished
dve2lts-sym, 79.320: level 313 is finished
dve2lts-sym, 79.417: level 314 is finished
dve2lts-sym, 79.512: level 315 is finished
dve2lts-sym, 79.605: level 316 is finished
dve2lts-sym, 79.692: level 317 is finished
dve2lts-sym, 79.782: level 318 is finished
dve2lts-sym, 79.869: level 319 is finished
dve2lts-sym, 79.952: level 320 is finished
dve2lts-sym, 80.033: level 321 is finished
dve2lts-sym, 80.114: level 322 is finished
dve2lts-sym, 80.192: level 323 is finished
dve2lts-sym, 80.271: level 324 is finished
dve2lts-sym, 80.347: level 325 is finished
dve2lts-sym, 80.423: level 326 is finished
dve2lts-sym, 80.496: level 327 is finished
dve2lts-sym, 80.566: level 328 is finished
dve2lts-sym, 80.631: level 329 is finished
dve2lts-sym, 80.697: level 330 is finished
dve2lts-sym, 80.762: level 331 is finished
dve2lts-sym, 80.821: level 332 is finished
dve2lts-sym, 80.877: level 333 is finished
dve2lts-sym, 80.935: level 334 is finished
dve2lts-sym, 80.989: level 335 is finished
dve2lts-sym, 81.046: level 336 is finished
dve2lts-sym, 81.098: level 337 is finished
dve2lts-sym, 81.149: level 338 is finished
dve2lts-sym, 81.202: level 339 is finished
dve2lts-sym, 81.253: level 340 is finished
dve2lts-sym, 81.304: level 341 is finished
dve2lts-sym, 81.352: level 342 is finished
dve2lts-sym, 81.399: level 343 is finished
dve2lts-sym, 81.447: level 344 is finished
dve2lts-sym, 81.493: level 345 is finished
dve2lts-sym, 81.537: level 346 is finished
dve2lts-sym, 81.584: level 347 is finished
dve2lts-sym, 81.633: level 348 is finished
dve2lts-sym, 81.681: level 349 is finished
dve2lts-sym, 81.725: level 350 is finished
dve2lts-sym, 81.767: level 351 is finished
dve2lts-sym, 81.810: level 352 is finished
dve2lts-sym, 81.854: level 353 is finished
dve2lts-sym, 81.896: level 354 is finished
dve2lts-sym, 81.938: level 355 is finished
dve2lts-sym, 81.980: level 356 is finished
dve2lts-sym, 82.020: level 357 is finished
dve2lts-sym, 82.061: level 358 is finished
dve2lts-sym, 82.101: level 359 is finished
dve2lts-sym, 82.140: level 360 is finished
dve2lts-sym, 82.180: level 361 is finished
dve2lts-sym, 82.219: level 362 is finished
dve2lts-sym, 82.255: level 363 is finished
dve2lts-sym, 82.290: level 364 is finished
dve2lts-sym, 82.326: level 365 is finished
dve2lts-sym, 82.359: level 366 is finished
dve2lts-sym, 82.393: level 367 is finished
dve2lts-sym, 82.424: level 368 is finished
dve2lts-sym, 82.454: level 369 is finished
dve2lts-sym, 82.483: level 370 is finished
dve2lts-sym, 82.511: level 371 is finished
dve2lts-sym, 82.538: level 372 is finished
dve2lts-sym, 82.566: level 373 is finished
dve2lts-sym, 82.593: level 374 is finished
dve2lts-sym, 82.619: level 375 is finished
dve2lts-sym, 82.644: level 376 is finished
dve2lts-sym, 82.667: level 377 is finished
dve2lts-sym, 82.690: level 378 is finished
dve2lts-sym, 82.712: level 379 is finished
dve2lts-sym, 82.733: level 380 is finished
dve2lts-sym, 82.752: level 381 is finished
dve2lts-sym, 82.771: level 382 is finished
dve2lts-sym, 82.787: level 383 is finished
dve2lts-sym, 82.802: level 384 is finished
dve2lts-sym, 82.816: level 385 is finished
dve2lts-sym, 82.828: level 386 is finished
dve2lts-sym, 82.840: level 387 is finished
dve2lts-sym, 82.852: level 388 is finished
dve2lts-sym, 82.863: level 389 is finished
dve2lts-sym, 82.873: level 390 is finished
dve2lts-sym, 82.883: level 391 is finished
dve2lts-sym, 82.894: level 392 is finished
dve2lts-sym, 82.903: level 393 is finished
dve2lts-sym, 82.912: level 394 is finished
dve2lts-sym, 82.921: level 395 is finished
dve2lts-sym, 82.930: level 396 is finished
dve2lts-sym, 82.939: level 397 is finished
dve2lts-sym, 82.948: level 398 is finished
dve2lts-sym, 82.956: level 399 is finished
dve2lts-sym, 82.965: level 400 is finished
dve2lts-sym, 82.973: level 401 is finished
dve2lts-sym, 82.980: level 402 is finished
dve2lts-sym, 82.988: level 403 is finished
dve2lts-sym, 82.995: level 404 is finished
dve2lts-sym, 83.002: level 405 is finished
dve2lts-sym, 83.008: level 406 is finished
dve2lts-sym, 83.015: level 407 is finished
dve2lts-sym, 83.021: level 408 is finished
dve2lts-sym, 83.027: level 409 is finished
dve2lts-sym, 83.033: level 410 is finished
dve2lts-sym, 83.039: level 411 is finished
dve2lts-sym, 83.046: level 412 is finished
dve2lts-sym, 83.053: level 413 is finished
dve2lts-sym, 83.060: level 414 is finished
dve2lts-sym, 83.067: level 415 is finished
dve2lts-sym, 83.074: level 416 is finished
dve2lts-sym, 83.081: level 417 is finished
dve2lts-sym, 83.088: level 418 is finished
dve2lts-sym, 83.094: level 419 is finished
dve2lts-sym, 83.100: level 420 is finished
dve2lts-sym, 83.106: level 421 is finished
dve2lts-sym, 83.112: level 422 is finished
dve2lts-sym, 83.116: level 423 is finished
dve2lts-sym, 83.121: level 424 is finished
dve2lts-sym, 83.125: level 425 is finished
dve2lts-sym, 83.129: level 426 is finished
dve2lts-sym, 83.132: level 427 is finished
dve2lts-sym, 83.135: level 428 is finished
dve2lts-sym, 83.138: level 429 is finished
dve2lts-sym, 83.140: level 430 is finished
dve2lts-sym, 83.142: level 431 is finished
dve2lts-sym, 83.144: level 432 is finished
dve2lts-sym, 83.146: level 433 is finished
dve2lts-sym, 83.147: level 434 is finished
dve2lts-sym, 83.148: level 435 is finished
dve2lts-sym, 83.149: level 436 is finished
dve2lts-sym, 83.150: level 437 is finished
dve2lts-sym, 83.150: level 438 is finished
dve2lts-sym, 83.151: level 439 is finished
dve2lts-sym, 83.151: level 440 is finished
dve2lts-sym, 83.151: level 441 is finished
dve2lts-sym, 83.152: level 442 is finished
dve2lts-sym, 83.152: level 443 is finished
dve2lts-sym, 83.152: level 444 is finished
dve2lts-sym, 83.152: level 445 is finished
dve2lts-sym, 83.152: level 446 is finished
dve2lts-sym, 83.152: level 447 is finished
dve2lts-sym, 83.153: level 448 is finished
dve2lts-sym, 83.153: level 449 is finished
dve2lts-sym, 83.153: level 450 is finished
dve2lts-sym, 83.153: level 451 is finished
dve2lts-sym, 83.153: level 452 is finished
dve2lts-sym, 83.153: level 453 is finished
dve2lts-sym, 83.154: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 83.154: reachability took 83.040 real 82.520 user 0.460 sys
dve2lts-sym, 83.154: counting visited states...
dve2lts-sym, 83.182: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 83.182: state space has 41387484 states, 90339 nodes
dve2lts-sym, 83.186: group_next: 4554 nodes total
dve2lts-sym, 83.186: group_explored: 11450 nodes, 54651 short vectors total
