dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 29; there are 35 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.679: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.740: got initial state
dve2lts-sym, 0.740: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.870: level 3 is finished
dve2lts-sym, 0.894: level 4 is finished
dve2lts-sym, 0.898: level 5 is finished
dve2lts-sym, 0.907: level 6 is finished
dve2lts-sym, 0.911: level 7 is finished
dve2lts-sym, 0.915: level 8 is finished
dve2lts-sym, 0.920: level 9 is finished
dve2lts-sym, 0.925: level 10 is finished
dve2lts-sym, 0.930: level 11 is finished
dve2lts-sym, 0.935: level 12 is finished
dve2lts-sym, 0.940: level 13 is finished
dve2lts-sym, 0.946: level 14 is finished
dve2lts-sym, 0.951: level 15 is finished
dve2lts-sym, 0.957: level 16 is finished
dve2lts-sym, 0.962: level 17 is finished
dve2lts-sym, 0.968: level 18 is finished
dve2lts-sym, 0.974: level 19 is finished
dve2lts-sym, 0.980: level 20 is finished
dve2lts-sym, 0.987: level 21 is finished
dve2lts-sym, 0.994: level 22 is finished
dve2lts-sym, 1.001: level 23 is finished
dve2lts-sym, 1.008: level 24 is finished
dve2lts-sym, 1.016: level 25 is finished
dve2lts-sym, 1.023: level 26 is finished
dve2lts-sym, 1.031: level 27 is finished
dve2lts-sym, 1.038: level 28 is finished
dve2lts-sym, 1.046: level 29 is finished
dve2lts-sym, 1.054: level 30 is finished
dve2lts-sym, 1.063: level 31 is finished
dve2lts-sym, 1.072: level 32 is finished
dve2lts-sym, 1.081: level 33 is finished
dve2lts-sym, 1.089: level 34 is finished
dve2lts-sym, 1.099: level 35 is finished
dve2lts-sym, 1.108: level 36 is finished
dve2lts-sym, 1.117: level 37 is finished
dve2lts-sym, 1.127: level 38 is finished
dve2lts-sym, 1.137: level 39 is finished
dve2lts-sym, 1.146: level 40 is finished
dve2lts-sym, 1.157: level 41 is finished
dve2lts-sym, 1.168: level 42 is finished
dve2lts-sym, 1.179: level 43 is finished
dve2lts-sym, 1.189: level 44 is finished
dve2lts-sym, 1.200: level 45 is finished
dve2lts-sym, 1.236: level 46 is finished
dve2lts-sym, 1.248: level 47 is finished
dve2lts-sym, 1.258: level 48 is finished
dve2lts-sym, 1.268: level 49 is finished
dve2lts-sym, 1.279: level 50 is finished
dve2lts-sym, 1.290: level 51 is finished
dve2lts-sym, 1.317: level 52 is finished
dve2lts-sym, 1.328: level 53 is finished
dve2lts-sym, 1.339: level 54 is finished
dve2lts-sym, 1.350: level 55 is finished
dve2lts-sym, 1.362: level 56 is finished
dve2lts-sym, 1.380: level 57 is finished
dve2lts-sym, 1.391: level 58 is finished
dve2lts-sym, 1.424: level 59 is finished
dve2lts-sym, 1.435: level 60 is finished
dve2lts-sym, 1.446: level 61 is finished
dve2lts-sym, 1.457: level 62 is finished
dve2lts-sym, 1.468: level 63 is finished
dve2lts-sym, 1.480: level 64 is finished
dve2lts-sym, 1.491: level 65 is finished
dve2lts-sym, 1.502: level 66 is finished
dve2lts-sym, 1.513: level 67 is finished
dve2lts-sym, 1.524: level 68 is finished
dve2lts-sym, 1.534: level 69 is finished
dve2lts-sym, 1.545: level 70 is finished
dve2lts-sym, 1.564: level 71 is finished
dve2lts-sym, 1.574: level 72 is finished
dve2lts-sym, 1.584: level 73 is finished
dve2lts-sym, 1.593: level 74 is finished
dve2lts-sym, 1.603: level 75 is finished
dve2lts-sym, 1.613: level 76 is finished
dve2lts-sym, 1.622: level 77 is finished
dve2lts-sym, 1.632: level 78 is finished
dve2lts-sym, 1.642: level 79 is finished
dve2lts-sym, 1.651: level 80 is finished
dve2lts-sym, 1.661: level 81 is finished
dve2lts-sym, 1.671: level 82 is finished
dve2lts-sym, 1.680: level 83 is finished
dve2lts-sym, 1.689: level 84 is finished
dve2lts-sym, 1.698: level 85 is finished
dve2lts-sym, 1.708: level 86 is finished
dve2lts-sym, 1.716: level 87 is finished
dve2lts-sym, 1.726: level 88 is finished
dve2lts-sym, 1.735: level 89 is finished
dve2lts-sym, 1.744: level 90 is finished
dve2lts-sym, 1.753: level 91 is finished
dve2lts-sym, 1.764: level 92 is finished
dve2lts-sym, 1.773: level 93 is finished
dve2lts-sym, 1.783: level 94 is finished
dve2lts-sym, 1.791: level 95 is finished
dve2lts-sym, 1.801: level 96 is finished
dve2lts-sym, 1.810: level 97 is finished
dve2lts-sym, 1.819: level 98 is finished
dve2lts-sym, 1.828: level 99 is finished
dve2lts-sym, 1.837: level 100 is finished
dve2lts-sym, 1.846: level 101 is finished
dve2lts-sym, 1.855: level 102 is finished
dve2lts-sym, 1.863: level 103 is finished
dve2lts-sym, 1.872: level 104 is finished
dve2lts-sym, 1.882: level 105 is finished
dve2lts-sym, 1.892: level 106 is finished
dve2lts-sym, 1.900: level 107 is finished
dve2lts-sym, 1.908: level 108 is finished
dve2lts-sym, 1.916: level 109 is finished
dve2lts-sym, 1.923: level 110 is finished
dve2lts-sym, 1.931: level 111 is finished
dve2lts-sym, 1.939: level 112 is finished
dve2lts-sym, 1.947: level 113 is finished
dve2lts-sym, 1.954: level 114 is finished
dve2lts-sym, 1.961: level 115 is finished
dve2lts-sym, 1.969: level 116 is finished
dve2lts-sym, 1.976: level 117 is finished
dve2lts-sym, 1.984: level 118 is finished
dve2lts-sym, 1.991: level 119 is finished
dve2lts-sym, 1.999: level 120 is finished
dve2lts-sym, 2.006: level 121 is finished
dve2lts-sym, 2.013: level 122 is finished
dve2lts-sym, 2.021: level 123 is finished
dve2lts-sym, 2.028: level 124 is finished
dve2lts-sym, 2.035: level 125 is finished
dve2lts-sym, 2.042: level 126 is finished
dve2lts-sym, 2.049: level 127 is finished
dve2lts-sym, 2.056: level 128 is finished
dve2lts-sym, 2.063: level 129 is finished
dve2lts-sym, 2.069: level 130 is finished
dve2lts-sym, 2.076: level 131 is finished
dve2lts-sym, 2.082: level 132 is finished
dve2lts-sym, 2.088: level 133 is finished
dve2lts-sym, 2.094: level 134 is finished
dve2lts-sym, 2.101: level 135 is finished
dve2lts-sym, 2.107: level 136 is finished
dve2lts-sym, 2.113: level 137 is finished
dve2lts-sym, 2.118: level 138 is finished
dve2lts-sym, 2.124: level 139 is finished
dve2lts-sym, 2.130: level 140 is finished
dve2lts-sym, 2.136: level 141 is finished
dve2lts-sym, 2.142: level 142 is finished
dve2lts-sym, 2.147: level 143 is finished
dve2lts-sym, 2.153: level 144 is finished
dve2lts-sym, 2.158: level 145 is finished
dve2lts-sym, 2.164: level 146 is finished
dve2lts-sym, 2.170: level 147 is finished
dve2lts-sym, 2.175: level 148 is finished
dve2lts-sym, 2.181: level 149 is finished
dve2lts-sym, 2.187: level 150 is finished
dve2lts-sym, 2.192: level 151 is finished
dve2lts-sym, 2.198: level 152 is finished
dve2lts-sym, 2.203: level 153 is finished
dve2lts-sym, 2.208: level 154 is finished
dve2lts-sym, 2.213: level 155 is finished
dve2lts-sym, 2.218: level 156 is finished
dve2lts-sym, 2.223: level 157 is finished
dve2lts-sym, 2.228: level 158 is finished
dve2lts-sym, 2.234: level 159 is finished
dve2lts-sym, 2.239: level 160 is finished
dve2lts-sym, 2.244: level 161 is finished
dve2lts-sym, 2.250: level 162 is finished
dve2lts-sym, 2.255: level 163 is finished
dve2lts-sym, 2.260: level 164 is finished
dve2lts-sym, 2.266: level 165 is finished
dve2lts-sym, 2.271: level 166 is finished
dve2lts-sym, 2.276: level 167 is finished
dve2lts-sym, 2.281: level 168 is finished
dve2lts-sym, 2.286: level 169 is finished
dve2lts-sym, 2.291: level 170 is finished
dve2lts-sym, 2.295: level 171 is finished
dve2lts-sym, 2.300: level 172 is finished
dve2lts-sym, 2.304: level 173 is finished
dve2lts-sym, 2.308: level 174 is finished
dve2lts-sym, 2.312: level 175 is finished
dve2lts-sym, 2.315: level 176 is finished
dve2lts-sym, 2.318: level 177 is finished
dve2lts-sym, 2.320: level 178 is finished
dve2lts-sym, 2.323: level 179 is finished
dve2lts-sym, 2.325: level 180 is finished
dve2lts-sym, 2.327: level 181 is finished
dve2lts-sym, 2.329: level 182 is finished
dve2lts-sym, 2.330: level 183 is finished
dve2lts-sym, 2.332: level 184 is finished
dve2lts-sym, 2.333: level 185 is finished
dve2lts-sym, 2.334: level 186 is finished
dve2lts-sym, 2.336: level 187 is finished
dve2lts-sym, 2.337: level 188 is finished
dve2lts-sym, 2.339: level 189 is finished
dve2lts-sym, 2.340: Exploration took 6650 group checks and 6650 next state calls
dve2lts-sym, 2.340: reachability took 1.600 real 75.320 user 0.690 sys
dve2lts-sym, 2.340: counting visited states...
dve2lts-sym, 2.342: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 2.342: state space has 1013456 states, 14723 nodes
dve2lts-sym, 2.344: group_next: 1349 nodes total
dve2lts-sym, 2.344: group_explored: 3291 nodes, 10271 short vectors total
