dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.224: level 12 is finished
dve2lts-sym, 0.231: level 13 is finished
dve2lts-sym, 0.239: level 14 is finished
dve2lts-sym, 0.248: level 15 is finished
dve2lts-sym, 0.258: level 16 is finished
dve2lts-sym, 0.270: level 17 is finished
dve2lts-sym, 0.282: level 18 is finished
dve2lts-sym, 0.297: level 19 is finished
dve2lts-sym, 0.313: level 20 is finished
dve2lts-sym, 0.333: level 21 is finished
dve2lts-sym, 0.353: level 22 is finished
dve2lts-sym, 0.377: level 23 is finished
dve2lts-sym, 0.401: level 24 is finished
dve2lts-sym, 0.431: level 25 is finished
dve2lts-sym, 0.461: level 26 is finished
dve2lts-sym, 0.495: level 27 is finished
dve2lts-sym, 0.531: level 28 is finished
dve2lts-sym, 0.573: level 29 is finished
dve2lts-sym, 0.618: level 30 is finished
dve2lts-sym, 0.666: level 31 is finished
dve2lts-sym, 0.717: level 32 is finished
dve2lts-sym, 0.775: level 33 is finished
dve2lts-sym, 0.830: level 34 is finished
dve2lts-sym, 0.896: level 35 is finished
dve2lts-sym, 0.962: level 36 is finished
dve2lts-sym, 1.036: level 37 is finished
dve2lts-sym, 1.112: level 38 is finished
dve2lts-sym, 1.195: level 39 is finished
dve2lts-sym, 1.283: level 40 is finished
dve2lts-sym, 1.381: level 41 is finished
dve2lts-sym, 1.482: level 42 is finished
dve2lts-sym, 1.595: level 43 is finished
dve2lts-sym, 1.701: level 44 is finished
dve2lts-sym, 1.822: level 45 is finished
dve2lts-sym, 1.943: level 46 is finished
dve2lts-sym, 2.072: level 47 is finished
dve2lts-sym, 2.202: level 48 is finished
dve2lts-sym, 2.346: level 49 is finished
dve2lts-sym, 2.496: level 50 is finished
dve2lts-sym, 2.657: level 51 is finished
dve2lts-sym, 2.828: level 52 is finished
dve2lts-sym, 3.006: level 53 is finished
dve2lts-sym, 3.188: level 54 is finished
dve2lts-sym, 3.384: level 55 is finished
dve2lts-sym, 3.575: level 56 is finished
dve2lts-sym, 3.778: level 57 is finished
dve2lts-sym, 3.985: level 58 is finished
dve2lts-sym, 4.199: level 59 is finished
dve2lts-sym, 4.422: level 60 is finished
dve2lts-sym, 4.653: level 61 is finished
dve2lts-sym, 4.896: level 62 is finished
dve2lts-sym, 5.145: level 63 is finished
dve2lts-sym, 5.404: level 64 is finished
dve2lts-sym, 5.684: level 65 is finished
dve2lts-sym, 5.977: level 66 is finished
dve2lts-sym, 6.264: level 67 is finished
dve2lts-sym, 6.559: level 68 is finished
dve2lts-sym, 6.864: level 69 is finished
dve2lts-sym, 7.174: level 70 is finished
dve2lts-sym, 7.511: level 71 is finished
dve2lts-sym, 7.849: level 72 is finished
dve2lts-sym, 8.204: level 73 is finished
dve2lts-sym, 8.568: level 74 is finished
dve2lts-sym, 8.942: level 75 is finished
dve2lts-sym, 9.329: level 76 is finished
dve2lts-sym, 9.726: level 77 is finished
dve2lts-sym, 10.138: level 78 is finished
dve2lts-sym, 10.545: level 79 is finished
dve2lts-sym, 10.967: level 80 is finished
dve2lts-sym, 11.393: level 81 is finished
dve2lts-sym, 11.831: level 82 is finished
dve2lts-sym, 12.303: level 83 is finished
dve2lts-sym, 12.778: level 84 is finished
dve2lts-sym, 13.255: level 85 is finished
dve2lts-sym, 13.752: level 86 is finished
dve2lts-sym, 14.285: level 87 is finished
dve2lts-sym, 14.844: level 88 is finished
dve2lts-sym, 15.381: level 89 is finished
dve2lts-sym, 15.949: level 90 is finished
dve2lts-sym, 16.510: level 91 is finished
dve2lts-sym, 17.107: level 92 is finished
dve2lts-sym, 17.747: level 93 is finished
dve2lts-sym, 18.361: level 94 is finished
dve2lts-sym, 18.980: level 95 is finished
dve2lts-sym, 19.611: level 96 is finished
dve2lts-sym, 20.275: level 97 is finished
dve2lts-sym, 20.964: level 98 is finished
dve2lts-sym, 21.638: level 99 is finished
dve2lts-sym, 22.374: level 100 is finished
dve2lts-sym, 23.078: level 101 is finished
dve2lts-sym, 23.831: level 102 is finished
dve2lts-sym, 24.566: level 103 is finished
dve2lts-sym, 25.383: level 104 is finished
dve2lts-sym, 26.213: level 105 is finished
dve2lts-sym, 27.004: level 106 is finished
dve2lts-sym, 27.799: level 107 is finished
dve2lts-sym, 28.636: level 108 is finished
dve2lts-sym, 29.498: level 109 is finished
dve2lts-sym, 30.404: level 110 is finished
dve2lts-sym, 31.256: level 111 is finished
dve2lts-sym, 32.162: level 112 is finished
dve2lts-sym, 33.038: level 113 is finished
dve2lts-sym, 33.952: level 114 is finished
dve2lts-sym, 34.924: level 115 is finished
dve2lts-sym, 35.905: level 116 is finished
dve2lts-sym, 36.886: level 117 is finished
dve2lts-sym, 37.828: level 118 is finished
dve2lts-sym, 38.773: level 119 is finished
dve2lts-sym, 39.750: level 120 is finished
dve2lts-sym, 40.779: level 121 is finished
dve2lts-sym, 41.822: level 122 is finished
dve2lts-sym, 42.831: level 123 is finished
dve2lts-sym, 43.874: level 124 is finished
dve2lts-sym, 44.938: level 125 is finished
dve2lts-sym, 46.072: level 126 is finished
dve2lts-sym, 47.212: level 127 is finished
dve2lts-sym, 48.320: level 128 is finished
dve2lts-sym, 49.500: level 129 is finished
dve2lts-sym, 50.655: level 130 is finished
dve2lts-sym, 51.892: level 131 is finished
dve2lts-sym, 53.077: level 132 is finished
dve2lts-sym, 53.916: vset_sylvan: starting garbage collection
dve2lts-sym, 54.237: vset_sylvan: garbage collection done
dve2lts-sym, 56.059: level 133 is finished
dve2lts-sym, 58.497: level 134 is finished
dve2lts-sym, 59.535: level 135 is finished
dve2lts-sym, 60.559: level 136 is finished
dve2lts-sym, 61.614: level 137 is finished
dve2lts-sym, 62.634: level 138 is finished
dve2lts-sym, 63.750: level 139 is finished
dve2lts-sym, 64.780: level 140 is finished
dve2lts-sym, 65.909: level 141 is finished
dve2lts-sym, 67.000: level 142 is finished
dve2lts-sym, 68.141: level 143 is finished
dve2lts-sym, 69.292: level 144 is finished
dve2lts-sym, 70.368: level 145 is finished
dve2lts-sym, 71.501: level 146 is finished
dve2lts-sym, 72.602: level 147 is finished
dve2lts-sym, 73.696: level 148 is finished
dve2lts-sym, 74.823: level 149 is finished
dve2lts-sym, 75.923: level 150 is finished
dve2lts-sym, 77.076: level 151 is finished
dve2lts-sym, 78.246: level 152 is finished
dve2lts-sym, 79.398: level 153 is finished
dve2lts-sym, 80.619: level 154 is finished
dve2lts-sym, 81.841: level 155 is finished
dve2lts-sym, 83.064: level 156 is finished
dve2lts-sym, 84.205: level 157 is finished
dve2lts-sym, 85.402: level 158 is finished
dve2lts-sym, 86.604: level 159 is finished
dve2lts-sym, 87.803: level 160 is finished
dve2lts-sym, 88.958: level 161 is finished
dve2lts-sym, 90.111: level 162 is finished
dve2lts-sym, 91.255: level 163 is finished
dve2lts-sym, 92.432: level 164 is finished
dve2lts-sym, 93.601: level 165 is finished
dve2lts-sym, 94.843: level 166 is finished
dve2lts-sym, 96.077: level 167 is finished
dve2lts-sym, 97.309: level 168 is finished
dve2lts-sym, 98.450: level 169 is finished
dve2lts-sym, 99.592: level 170 is finished
dve2lts-sym, 100.786: level 171 is finished
dve2lts-sym, 101.986: level 172 is finished
dve2lts-sym, 103.170: level 173 is finished
dve2lts-sym, 104.307: level 174 is finished
dve2lts-sym, 105.433: level 175 is finished
dve2lts-sym, 106.560: level 176 is finished
dve2lts-sym, 107.677: level 177 is finished
dve2lts-sym, 108.826: level 178 is finished
dve2lts-sym, 109.962: level 179 is finished
dve2lts-sym, 111.143: level 180 is finished
dve2lts-sym, 112.311: level 181 is finished
dve2lts-sym, 113.474: level 182 is finished
dve2lts-sym, 114.605: level 183 is finished
dve2lts-sym, 115.727: level 184 is finished
dve2lts-sym, 116.852: level 185 is finished
dve2lts-sym, 117.928: level 186 is finished
dve2lts-sym, 118.999: level 187 is finished
dve2lts-sym, 120.094: level 188 is finished
dve2lts-sym, 121.156: level 189 is finished
dve2lts-sym, 122.279: level 190 is finished
dve2lts-sym, 123.331: level 191 is finished
dve2lts-sym, 124.430: level 192 is finished
dve2lts-sym, 125.519: level 193 is finished
dve2lts-sym, 126.606: level 194 is finished
dve2lts-sym, 127.732: level 195 is finished
dve2lts-sym, 128.812: level 196 is finished
dve2lts-sym, 129.892: level 197 is finished
dve2lts-sym, 130.939: level 198 is finished
dve2lts-sym, 131.981: level 199 is finished
dve2lts-sym, 133.012: level 200 is finished
dve2lts-sym, 134.046: level 201 is finished
dve2lts-sym, 135.060: level 202 is finished
dve2lts-sym, 136.099: level 203 is finished
dve2lts-sym, 137.128: level 204 is finished
dve2lts-sym, 138.191: level 205 is finished
dve2lts-sym, 139.246: level 206 is finished
dve2lts-sym, 140.310: level 207 is finished
dve2lts-sym, 141.310: level 208 is finished
dve2lts-sym, 142.303: level 209 is finished
dve2lts-sym, 143.342: level 210 is finished
dve2lts-sym, 144.381: level 211 is finished
dve2lts-sym, 145.361: level 212 is finished
dve2lts-sym, 146.340: level 213 is finished
dve2lts-sym, 147.308: level 214 is finished
dve2lts-sym, 148.271: level 215 is finished
dve2lts-sym, 149.224: level 216 is finished
dve2lts-sym, 150.200: level 217 is finished
dve2lts-sym, 151.166: level 218 is finished
dve2lts-sym, 152.170: level 219 is finished
dve2lts-sym, 153.127: level 220 is finished
dve2lts-sym, 154.078: level 221 is finished
dve2lts-sym, 155.033: level 222 is finished
dve2lts-sym, 155.989: level 223 is finished
dve2lts-sym, 156.948: level 224 is finished
dve2lts-sym, 157.859: level 225 is finished
dve2lts-sym, 158.765: level 226 is finished
dve2lts-sym, 159.663: level 227 is finished
dve2lts-sym, 160.558: level 228 is finished
dve2lts-sym, 161.476: level 229 is finished
dve2lts-sym, 162.361: level 230 is finished
dve2lts-sym, 163.269: level 231 is finished
dve2lts-sym, 164.176: level 232 is finished
dve2lts-sym, 165.077: level 233 is finished
dve2lts-sym, 165.557: vset_sylvan: starting garbage collection
dve2lts-sym, 166.101: vset_sylvan: garbage collection done
dve2lts-sym, 168.293: level 234 is finished
dve2lts-sym, 170.001: level 235 is finished
dve2lts-sym, 170.806: level 236 is finished
dve2lts-sym, 171.558: level 237 is finished
dve2lts-sym, 172.297: level 238 is finished
dve2lts-sym, 173.027: level 239 is finished
dve2lts-sym, 173.747: level 240 is finished
dve2lts-sym, 174.447: level 241 is finished
dve2lts-sym, 175.136: level 242 is finished
dve2lts-sym, 175.809: level 243 is finished
dve2lts-sym, 176.498: level 244 is finished
dve2lts-sym, 177.183: level 245 is finished
dve2lts-sym, 177.876: level 246 is finished
dve2lts-sym, 178.513: level 247 is finished
dve2lts-sym, 179.138: level 248 is finished
dve2lts-sym, 179.763: level 249 is finished
dve2lts-sym, 180.381: level 250 is finished
dve2lts-sym, 180.980: level 251 is finished
dve2lts-sym, 181.574: level 252 is finished
dve2lts-sym, 182.158: level 253 is finished
dve2lts-sym, 182.744: level 254 is finished
dve2lts-sym, 183.312: level 255 is finished
dve2lts-sym, 183.869: level 256 is finished
dve2lts-sym, 184.419: level 257 is finished
dve2lts-sym, 184.983: level 258 is finished
dve2lts-sym, 185.536: level 259 is finished
dve2lts-sym, 186.086: level 260 is finished
dve2lts-sym, 186.632: level 261 is finished
dve2lts-sym, 187.170: level 262 is finished
dve2lts-sym, 187.680: level 263 is finished
dve2lts-sym, 188.178: level 264 is finished
dve2lts-sym, 188.666: level 265 is finished
dve2lts-sym, 189.141: level 266 is finished
dve2lts-sym, 189.606: level 267 is finished
dve2lts-sym, 190.076: level 268 is finished
dve2lts-sym, 190.524: level 269 is finished
dve2lts-sym, 190.975: level 270 is finished
dve2lts-sym, 191.395: level 271 is finished
dve2lts-sym, 191.810: level 272 is finished
dve2lts-sym, 192.219: level 273 is finished
dve2lts-sym, 192.626: level 274 is finished
dve2lts-sym, 193.047: level 275 is finished
dve2lts-sym, 193.442: level 276 is finished
dve2lts-sym, 193.831: level 277 is finished
dve2lts-sym, 194.217: level 278 is finished
dve2lts-sym, 194.597: level 279 is finished
dve2lts-sym, 194.971: level 280 is finished
dve2lts-sym, 195.336: level 281 is finished
dve2lts-sym, 195.692: level 282 is finished
dve2lts-sym, 196.053: level 283 is finished
dve2lts-sym, 196.407: level 284 is finished
dve2lts-sym, 196.755: level 285 is finished
dve2lts-sym, 197.087: level 286 is finished
dve2lts-sym, 197.428: level 287 is finished
dve2lts-sym, 197.753: level 288 is finished
dve2lts-sym, 198.071: level 289 is finished
dve2lts-sym, 198.385: level 290 is finished
dve2lts-sym, 198.695: level 291 is finished
dve2lts-sym, 199.004: level 292 is finished
dve2lts-sym, 199.313: level 293 is finished
dve2lts-sym, 199.620: level 294 is finished
dve2lts-sym, 199.930: level 295 is finished
dve2lts-sym, 200.237: level 296 is finished
dve2lts-sym, 200.552: level 297 is finished
dve2lts-sym, 200.849: level 298 is finished
dve2lts-sym, 201.146: level 299 is finished
dve2lts-sym, 201.440: level 300 is finished
dve2lts-sym, 201.726: level 301 is finished
dve2lts-sym, 202.008: level 302 is finished
dve2lts-sym, 202.286: level 303 is finished
dve2lts-sym, 202.560: level 304 is finished
dve2lts-sym, 202.830: level 305 is finished
dve2lts-sym, 203.094: level 306 is finished
dve2lts-sym, 203.353: level 307 is finished
dve2lts-sym, 203.610: level 308 is finished
dve2lts-sym, 203.874: level 309 is finished
dve2lts-sym, 204.125: level 310 is finished
dve2lts-sym, 204.373: level 311 is finished
dve2lts-sym, 204.615: level 312 is finished
dve2lts-sym, 204.852: level 313 is finished
dve2lts-sym, 205.085: level 314 is finished
dve2lts-sym, 205.311: level 315 is finished
dve2lts-sym, 205.531: level 316 is finished
dve2lts-sym, 205.748: level 317 is finished
dve2lts-sym, 205.962: level 318 is finished
dve2lts-sym, 206.171: level 319 is finished
dve2lts-sym, 206.374: level 320 is finished
dve2lts-sym, 206.574: level 321 is finished
dve2lts-sym, 206.771: level 322 is finished
dve2lts-sym, 206.962: level 323 is finished
dve2lts-sym, 207.155: level 324 is finished
dve2lts-sym, 207.339: level 325 is finished
dve2lts-sym, 207.526: level 326 is finished
dve2lts-sym, 207.700: level 327 is finished
dve2lts-sym, 207.870: level 328 is finished
dve2lts-sym, 208.034: level 329 is finished
dve2lts-sym, 208.192: level 330 is finished
dve2lts-sym, 208.347: level 331 is finished
dve2lts-sym, 208.497: level 332 is finished
dve2lts-sym, 208.641: level 333 is finished
dve2lts-sym, 208.780: level 334 is finished
dve2lts-sym, 208.916: level 335 is finished
dve2lts-sym, 209.048: level 336 is finished
dve2lts-sym, 209.178: level 337 is finished
dve2lts-sym, 209.306: level 338 is finished
dve2lts-sym, 209.433: level 339 is finished
dve2lts-sym, 209.556: level 340 is finished
dve2lts-sym, 209.677: level 341 is finished
dve2lts-sym, 209.796: level 342 is finished
dve2lts-sym, 209.916: level 343 is finished
dve2lts-sym, 210.034: level 344 is finished
dve2lts-sym, 210.152: level 345 is finished
dve2lts-sym, 210.269: level 346 is finished
dve2lts-sym, 210.385: level 347 is finished
dve2lts-sym, 210.503: level 348 is finished
dve2lts-sym, 210.615: level 349 is finished
dve2lts-sym, 210.726: level 350 is finished
dve2lts-sym, 210.834: level 351 is finished
dve2lts-sym, 210.940: level 352 is finished
dve2lts-sym, 211.043: level 353 is finished
dve2lts-sym, 211.145: level 354 is finished
dve2lts-sym, 211.245: level 355 is finished
dve2lts-sym, 211.345: level 356 is finished
dve2lts-sym, 211.444: level 357 is finished
dve2lts-sym, 211.542: level 358 is finished
dve2lts-sym, 211.640: level 359 is finished
dve2lts-sym, 211.737: level 360 is finished
dve2lts-sym, 211.834: level 361 is finished
dve2lts-sym, 211.929: level 362 is finished
dve2lts-sym, 212.023: level 363 is finished
dve2lts-sym, 212.113: level 364 is finished
dve2lts-sym, 212.201: level 365 is finished
dve2lts-sym, 212.286: level 366 is finished
dve2lts-sym, 212.367: level 367 is finished
dve2lts-sym, 212.447: level 368 is finished
dve2lts-sym, 212.525: level 369 is finished
dve2lts-sym, 212.601: level 370 is finished
dve2lts-sym, 212.674: level 371 is finished
dve2lts-sym, 212.745: level 372 is finished
dve2lts-sym, 212.813: level 373 is finished
dve2lts-sym, 212.880: level 374 is finished
dve2lts-sym, 212.945: level 375 is finished
dve2lts-sym, 213.008: level 376 is finished
dve2lts-sym, 213.070: level 377 is finished
dve2lts-sym, 213.130: level 378 is finished
dve2lts-sym, 213.186: level 379 is finished
dve2lts-sym, 213.240: level 380 is finished
dve2lts-sym, 213.290: level 381 is finished
dve2lts-sym, 213.338: level 382 is finished
dve2lts-sym, 213.381: level 383 is finished
dve2lts-sym, 213.421: level 384 is finished
dve2lts-sym, 213.458: level 385 is finished
dve2lts-sym, 213.493: level 386 is finished
dve2lts-sym, 213.525: level 387 is finished
dve2lts-sym, 213.556: level 388 is finished
dve2lts-sym, 213.584: level 389 is finished
dve2lts-sym, 213.612: level 390 is finished
dve2lts-sym, 213.638: level 391 is finished
dve2lts-sym, 213.662: level 392 is finished
dve2lts-sym, 213.686: level 393 is finished
dve2lts-sym, 213.709: level 394 is finished
dve2lts-sym, 213.732: level 395 is finished
dve2lts-sym, 213.755: level 396 is finished
dve2lts-sym, 213.778: level 397 is finished
dve2lts-sym, 213.800: level 398 is finished
dve2lts-sym, 213.822: level 399 is finished
dve2lts-sym, 213.843: level 400 is finished
dve2lts-sym, 213.864: level 401 is finished
dve2lts-sym, 213.884: level 402 is finished
dve2lts-sym, 213.904: level 403 is finished
dve2lts-sym, 213.922: level 404 is finished
dve2lts-sym, 213.940: level 405 is finished
dve2lts-sym, 213.958: level 406 is finished
dve2lts-sym, 213.975: level 407 is finished
dve2lts-sym, 213.991: level 408 is finished
dve2lts-sym, 214.008: level 409 is finished
dve2lts-sym, 214.024: level 410 is finished
dve2lts-sym, 214.040: level 411 is finished
dve2lts-sym, 214.057: level 412 is finished
dve2lts-sym, 214.075: level 413 is finished
dve2lts-sym, 214.092: level 414 is finished
dve2lts-sym, 214.109: level 415 is finished
dve2lts-sym, 214.127: level 416 is finished
dve2lts-sym, 214.145: level 417 is finished
dve2lts-sym, 214.162: level 418 is finished
dve2lts-sym, 214.179: level 419 is finished
dve2lts-sym, 214.194: level 420 is finished
dve2lts-sym, 214.209: level 421 is finished
dve2lts-sym, 214.223: level 422 is finished
dve2lts-sym, 214.235: level 423 is finished
dve2lts-sym, 214.247: level 424 is finished
dve2lts-sym, 214.258: level 425 is finished
dve2lts-sym, 214.268: level 426 is finished
dve2lts-sym, 214.277: level 427 is finished
dve2lts-sym, 214.285: level 428 is finished
dve2lts-sym, 214.292: level 429 is finished
dve2lts-sym, 214.299: level 430 is finished
dve2lts-sym, 214.305: level 431 is finished
dve2lts-sym, 214.311: level 432 is finished
dve2lts-sym, 214.316: level 433 is finished
dve2lts-sym, 214.320: level 434 is finished
dve2lts-sym, 214.322: level 435 is finished
dve2lts-sym, 214.324: level 436 is finished
dve2lts-sym, 214.326: level 437 is finished
dve2lts-sym, 214.327: level 438 is finished
dve2lts-sym, 214.328: level 439 is finished
dve2lts-sym, 214.329: level 440 is finished
dve2lts-sym, 214.330: level 441 is finished
dve2lts-sym, 214.331: level 442 is finished
dve2lts-sym, 214.332: level 443 is finished
dve2lts-sym, 214.332: level 444 is finished
dve2lts-sym, 214.333: level 445 is finished
dve2lts-sym, 214.333: level 446 is finished
dve2lts-sym, 214.333: level 447 is finished
dve2lts-sym, 214.334: level 448 is finished
dve2lts-sym, 214.334: level 449 is finished
dve2lts-sym, 214.335: level 450 is finished
dve2lts-sym, 214.335: level 451 is finished
dve2lts-sym, 214.335: level 452 is finished
dve2lts-sym, 214.336: level 453 is finished
dve2lts-sym, 214.336: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 214.336: reachability took 214.150 real 213.080 user 0.940 sys
dve2lts-sym, 214.336: counting visited states...
dve2lts-sym, 214.374: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 214.374: state space has 41387484 states, 62087 nodes
dve2lts-sym, 214.383: group_next: 14172 nodes total
dve2lts-sym, 214.383: group_explored: 6926 nodes, 54651 short vectors total
