dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.831: level 1 is finished
dve2lts-sym, 0.855: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 0.880: level 5 is finished
dve2lts-sym, 0.884: level 6 is finished
dve2lts-sym, 0.887: level 7 is finished
dve2lts-sym, 0.891: level 8 is finished
dve2lts-sym, 0.896: level 9 is finished
dve2lts-sym, 0.900: level 10 is finished
dve2lts-sym, 0.905: level 11 is finished
dve2lts-sym, 0.909: level 12 is finished
dve2lts-sym, 0.914: level 13 is finished
dve2lts-sym, 0.919: level 14 is finished
dve2lts-sym, 0.943: level 15 is finished
dve2lts-sym, 0.949: level 16 is finished
dve2lts-sym, 0.955: level 17 is finished
dve2lts-sym, 0.961: level 18 is finished
dve2lts-sym, 0.967: level 19 is finished
dve2lts-sym, 0.973: level 20 is finished
dve2lts-sym, 0.980: level 21 is finished
dve2lts-sym, 0.986: level 22 is finished
dve2lts-sym, 0.993: level 23 is finished
dve2lts-sym, 1.000: level 24 is finished
dve2lts-sym, 1.007: level 25 is finished
dve2lts-sym, 1.014: level 26 is finished
dve2lts-sym, 1.022: level 27 is finished
dve2lts-sym, 1.030: level 28 is finished
dve2lts-sym, 1.038: level 29 is finished
dve2lts-sym, 1.046: level 30 is finished
dve2lts-sym, 1.054: level 31 is finished
dve2lts-sym, 1.063: level 32 is finished
dve2lts-sym, 1.072: level 33 is finished
dve2lts-sym, 1.081: level 34 is finished
dve2lts-sym, 1.090: level 35 is finished
dve2lts-sym, 1.099: level 36 is finished
dve2lts-sym, 1.108: level 37 is finished
dve2lts-sym, 1.118: level 38 is finished
dve2lts-sym, 1.128: level 39 is finished
dve2lts-sym, 1.138: level 40 is finished
dve2lts-sym, 1.149: level 41 is finished
dve2lts-sym, 1.160: level 42 is finished
dve2lts-sym, 1.171: level 43 is finished
dve2lts-sym, 1.182: level 44 is finished
dve2lts-sym, 1.193: level 45 is finished
dve2lts-sym, 1.204: level 46 is finished
dve2lts-sym, 1.216: level 47 is finished
dve2lts-sym, 1.228: level 48 is finished
dve2lts-sym, 1.240: level 49 is finished
dve2lts-sym, 1.253: level 50 is finished
dve2lts-sym, 1.311: level 51 is finished
dve2lts-sym, 1.324: level 52 is finished
dve2lts-sym, 1.343: level 53 is finished
dve2lts-sym, 1.358: level 54 is finished
dve2lts-sym, 1.372: level 55 is finished
dve2lts-sym, 1.385: level 56 is finished
dve2lts-sym, 1.399: level 57 is finished
dve2lts-sym, 1.413: level 58 is finished
dve2lts-sym, 1.427: level 59 is finished
dve2lts-sym, 1.442: level 60 is finished
dve2lts-sym, 1.457: level 61 is finished
dve2lts-sym, 1.472: level 62 is finished
dve2lts-sym, 1.487: level 63 is finished
dve2lts-sym, 1.503: level 64 is finished
dve2lts-sym, 1.519: level 65 is finished
dve2lts-sym, 1.536: level 66 is finished
dve2lts-sym, 1.553: level 67 is finished
dve2lts-sym, 1.569: level 68 is finished
dve2lts-sym, 1.586: level 69 is finished
dve2lts-sym, 1.609: level 70 is finished
dve2lts-sym, 1.628: level 71 is finished
dve2lts-sym, 1.646: level 72 is finished
dve2lts-sym, 1.664: level 73 is finished
dve2lts-sym, 1.682: level 74 is finished
dve2lts-sym, 1.701: level 75 is finished
dve2lts-sym, 1.721: level 76 is finished
dve2lts-sym, 1.760: level 77 is finished
dve2lts-sym, 1.780: level 78 is finished
dve2lts-sym, 1.801: level 79 is finished
dve2lts-sym, 1.868: level 80 is finished
dve2lts-sym, 1.889: level 81 is finished
dve2lts-sym, 1.911: level 82 is finished
dve2lts-sym, 1.938: level 83 is finished
dve2lts-sym, 1.959: level 84 is finished
dve2lts-sym, 1.980: level 85 is finished
dve2lts-sym, 2.002: level 86 is finished
dve2lts-sym, 2.024: level 87 is finished
dve2lts-sym, 2.047: level 88 is finished
dve2lts-sym, 2.070: level 89 is finished
dve2lts-sym, 2.093: level 90 is finished
dve2lts-sym, 2.116: level 91 is finished
dve2lts-sym, 2.140: level 92 is finished
dve2lts-sym, 2.164: level 93 is finished
dve2lts-sym, 2.187: level 94 is finished
dve2lts-sym, 2.211: level 95 is finished
dve2lts-sym, 2.233: level 96 is finished
dve2lts-sym, 2.278: level 97 is finished
dve2lts-sym, 2.302: level 98 is finished
dve2lts-sym, 2.329: level 99 is finished
dve2lts-sym, 2.358: level 100 is finished
dve2lts-sym, 2.384: level 101 is finished
dve2lts-sym, 2.412: level 102 is finished
dve2lts-sym, 2.438: level 103 is finished
dve2lts-sym, 2.464: level 104 is finished
dve2lts-sym, 2.491: level 105 is finished
dve2lts-sym, 2.517: level 106 is finished
dve2lts-sym, 2.543: level 107 is finished
dve2lts-sym, 2.571: level 108 is finished
dve2lts-sym, 2.598: level 109 is finished
dve2lts-sym, 2.626: level 110 is finished
dve2lts-sym, 2.652: level 111 is finished
dve2lts-sym, 2.679: level 112 is finished
dve2lts-sym, 2.706: level 113 is finished
dve2lts-sym, 2.735: level 114 is finished
dve2lts-sym, 2.763: level 115 is finished
dve2lts-sym, 2.793: level 116 is finished
dve2lts-sym, 2.830: level 117 is finished
dve2lts-sym, 2.857: level 118 is finished
dve2lts-sym, 2.884: level 119 is finished
dve2lts-sym, 2.911: level 120 is finished
dve2lts-sym, 2.939: level 121 is finished
dve2lts-sym, 2.968: level 122 is finished
dve2lts-sym, 2.997: level 123 is finished
dve2lts-sym, 3.024: level 124 is finished
dve2lts-sym, 3.053: level 125 is finished
dve2lts-sym, 3.082: level 126 is finished
dve2lts-sym, 3.110: level 127 is finished
dve2lts-sym, 3.139: level 128 is finished
dve2lts-sym, 3.167: level 129 is finished
dve2lts-sym, 3.194: level 130 is finished
dve2lts-sym, 3.250: level 131 is finished
dve2lts-sym, 3.282: level 132 is finished
dve2lts-sym, 3.309: level 133 is finished
dve2lts-sym, 3.337: level 134 is finished
dve2lts-sym, 3.365: level 135 is finished
dve2lts-sym, 3.394: level 136 is finished
dve2lts-sym, 3.424: level 137 is finished
dve2lts-sym, 3.452: level 138 is finished
dve2lts-sym, 3.482: level 139 is finished
dve2lts-sym, 3.510: level 140 is finished
dve2lts-sym, 3.539: level 141 is finished
dve2lts-sym, 3.570: level 142 is finished
dve2lts-sym, 3.600: level 143 is finished
dve2lts-sym, 3.629: level 144 is finished
dve2lts-sym, 3.678: level 145 is finished
dve2lts-sym, 3.709: level 146 is finished
dve2lts-sym, 3.778: level 147 is finished
dve2lts-sym, 3.807: level 148 is finished
dve2lts-sym, 3.837: level 149 is finished
dve2lts-sym, 3.867: level 150 is finished
dve2lts-sym, 3.898: level 151 is finished
dve2lts-sym, 3.929: level 152 is finished
dve2lts-sym, 3.960: level 153 is finished
dve2lts-sym, 3.992: level 154 is finished
dve2lts-sym, 4.024: level 155 is finished
dve2lts-sym, 4.057: level 156 is finished
dve2lts-sym, 4.089: level 157 is finished
dve2lts-sym, 4.124: level 158 is finished
dve2lts-sym, 4.127: vset_sylvan: starting garbage collection
dve2lts-sym, 4.174: vset_sylvan: garbage collection done
dve2lts-sym, 4.268: level 159 is finished
dve2lts-sym, 4.298: level 160 is finished
dve2lts-sym, 4.326: level 161 is finished
dve2lts-sym, 4.353: level 162 is finished
dve2lts-sym, 4.380: level 163 is finished
dve2lts-sym, 4.407: level 164 is finished
dve2lts-sym, 4.436: level 165 is finished
dve2lts-sym, 4.467: level 166 is finished
dve2lts-sym, 4.495: level 167 is finished
dve2lts-sym, 4.524: level 168 is finished
dve2lts-sym, 4.551: level 169 is finished
dve2lts-sym, 4.578: level 170 is finished
dve2lts-sym, 4.605: level 171 is finished
dve2lts-sym, 4.633: level 172 is finished
dve2lts-sym, 4.660: level 173 is finished
dve2lts-sym, 4.688: level 174 is finished
dve2lts-sym, 4.718: level 175 is finished
dve2lts-sym, 4.745: level 176 is finished
dve2lts-sym, 4.771: level 177 is finished
dve2lts-sym, 4.798: level 178 is finished
dve2lts-sym, 4.825: level 179 is finished
dve2lts-sym, 4.852: level 180 is finished
dve2lts-sym, 4.879: level 181 is finished
dve2lts-sym, 4.905: level 182 is finished
dve2lts-sym, 4.931: level 183 is finished
dve2lts-sym, 4.958: level 184 is finished
dve2lts-sym, 4.987: level 185 is finished
dve2lts-sym, 5.013: level 186 is finished
dve2lts-sym, 5.039: level 187 is finished
dve2lts-sym, 5.064: level 188 is finished
dve2lts-sym, 5.089: level 189 is finished
dve2lts-sym, 5.116: level 190 is finished
dve2lts-sym, 5.141: level 191 is finished
dve2lts-sym, 5.167: level 192 is finished
dve2lts-sym, 5.193: level 193 is finished
dve2lts-sym, 5.219: level 194 is finished
dve2lts-sym, 5.247: level 195 is finished
dve2lts-sym, 5.273: level 196 is finished
dve2lts-sym, 5.299: level 197 is finished
dve2lts-sym, 5.326: level 198 is finished
dve2lts-sym, 5.351: level 199 is finished
dve2lts-sym, 5.376: level 200 is finished
dve2lts-sym, 5.400: level 201 is finished
dve2lts-sym, 5.424: level 202 is finished
dve2lts-sym, 5.449: level 203 is finished
dve2lts-sym, 5.473: level 204 is finished
dve2lts-sym, 5.498: level 205 is finished
dve2lts-sym, 5.525: level 206 is finished
dve2lts-sym, 5.552: level 207 is finished
dve2lts-sym, 5.575: level 208 is finished
dve2lts-sym, 5.599: level 209 is finished
dve2lts-sym, 5.623: level 210 is finished
dve2lts-sym, 5.647: level 211 is finished
dve2lts-sym, 5.671: level 212 is finished
dve2lts-sym, 5.694: level 213 is finished
dve2lts-sym, 5.717: level 214 is finished
dve2lts-sym, 5.740: level 215 is finished
dve2lts-sym, 5.763: level 216 is finished
dve2lts-sym, 5.786: level 217 is finished
dve2lts-sym, 5.809: level 218 is finished
dve2lts-sym, 5.835: level 219 is finished
dve2lts-sym, 5.859: level 220 is finished
dve2lts-sym, 5.883: level 221 is finished
dve2lts-sym, 5.906: level 222 is finished
dve2lts-sym, 5.929: level 223 is finished
dve2lts-sym, 5.952: level 224 is finished
dve2lts-sym, 5.976: level 225 is finished
dve2lts-sym, 5.998: level 226 is finished
dve2lts-sym, 6.020: level 227 is finished
dve2lts-sym, 6.041: level 228 is finished
dve2lts-sym, 6.062: level 229 is finished
dve2lts-sym, 6.083: level 230 is finished
dve2lts-sym, 6.105: level 231 is finished
dve2lts-sym, 6.127: level 232 is finished
dve2lts-sym, 6.150: level 233 is finished
dve2lts-sym, 6.171: level 234 is finished
dve2lts-sym, 6.192: level 235 is finished
dve2lts-sym, 6.212: level 236 is finished
dve2lts-sym, 6.232: level 237 is finished
dve2lts-sym, 6.253: level 238 is finished
dve2lts-sym, 6.272: level 239 is finished
dve2lts-sym, 6.292: level 240 is finished
dve2lts-sym, 6.311: level 241 is finished
dve2lts-sym, 6.330: level 242 is finished
dve2lts-sym, 6.349: level 243 is finished
dve2lts-sym, 6.369: level 244 is finished
dve2lts-sym, 6.389: level 245 is finished
dve2lts-sym, 6.409: level 246 is finished
dve2lts-sym, 6.429: level 247 is finished
dve2lts-sym, 6.448: level 248 is finished
dve2lts-sym, 6.467: level 249 is finished
dve2lts-sym, 6.487: level 250 is finished
dve2lts-sym, 6.507: level 251 is finished
dve2lts-sym, 6.527: level 252 is finished
dve2lts-sym, 6.545: level 253 is finished
dve2lts-sym, 6.563: level 254 is finished
dve2lts-sym, 6.581: level 255 is finished
dve2lts-sym, 6.602: level 256 is finished
dve2lts-sym, 6.620: level 257 is finished
dve2lts-sym, 6.638: level 258 is finished
dve2lts-sym, 6.656: level 259 is finished
dve2lts-sym, 6.674: level 260 is finished
dve2lts-sym, 6.692: level 261 is finished
dve2lts-sym, 6.710: level 262 is finished
dve2lts-sym, 6.727: level 263 is finished
dve2lts-sym, 6.744: level 264 is finished
dve2lts-sym, 6.761: level 265 is finished
dve2lts-sym, 6.778: level 266 is finished
dve2lts-sym, 6.794: level 267 is finished
dve2lts-sym, 6.811: level 268 is finished
dve2lts-sym, 6.827: level 269 is finished
dve2lts-sym, 6.844: level 270 is finished
dve2lts-sym, 6.861: level 271 is finished
dve2lts-sym, 6.877: level 272 is finished
dve2lts-sym, 6.893: level 273 is finished
dve2lts-sym, 6.911: level 274 is finished
dve2lts-sym, 6.927: level 275 is finished
dve2lts-sym, 6.943: level 276 is finished
dve2lts-sym, 6.958: level 277 is finished
dve2lts-sym, 6.974: level 278 is finished
dve2lts-sym, 6.989: level 279 is finished
dve2lts-sym, 7.004: level 280 is finished
dve2lts-sym, 7.019: level 281 is finished
dve2lts-sym, 7.034: level 282 is finished
dve2lts-sym, 7.049: level 283 is finished
dve2lts-sym, 7.064: level 284 is finished
dve2lts-sym, 7.078: level 285 is finished
dve2lts-sym, 7.093: level 286 is finished
dve2lts-sym, 7.108: level 287 is finished
dve2lts-sym, 7.122: level 288 is finished
dve2lts-sym, 7.136: level 289 is finished
dve2lts-sym, 7.150: level 290 is finished
dve2lts-sym, 7.164: level 291 is finished
dve2lts-sym, 7.178: level 292 is finished
dve2lts-sym, 7.192: level 293 is finished
dve2lts-sym, 7.206: level 294 is finished
dve2lts-sym, 7.222: level 295 is finished
dve2lts-sym, 7.236: level 296 is finished
dve2lts-sym, 7.250: level 297 is finished
dve2lts-sym, 7.263: level 298 is finished
dve2lts-sym, 7.277: level 299 is finished
dve2lts-sym, 7.290: level 300 is finished
dve2lts-sym, 7.304: level 301 is finished
dve2lts-sym, 7.318: level 302 is finished
dve2lts-sym, 7.332: level 303 is finished
dve2lts-sym, 7.345: level 304 is finished
dve2lts-sym, 7.359: level 305 is finished
dve2lts-sym, 7.371: level 306 is finished
dve2lts-sym, 7.384: level 307 is finished
dve2lts-sym, 7.397: level 308 is finished
dve2lts-sym, 7.410: level 309 is finished
dve2lts-sym, 7.423: level 310 is finished
dve2lts-sym, 7.435: level 311 is finished
dve2lts-sym, 7.448: level 312 is finished
dve2lts-sym, 7.460: level 313 is finished
dve2lts-sym, 7.472: level 314 is finished
dve2lts-sym, 7.484: level 315 is finished
dve2lts-sym, 7.496: level 316 is finished
dve2lts-sym, 7.508: level 317 is finished
dve2lts-sym, 7.519: level 318 is finished
dve2lts-sym, 7.531: level 319 is finished
dve2lts-sym, 7.542: level 320 is finished
dve2lts-sym, 7.553: level 321 is finished
dve2lts-sym, 7.565: level 322 is finished
dve2lts-sym, 7.576: level 323 is finished
dve2lts-sym, 7.588: level 324 is finished
dve2lts-sym, 7.599: level 325 is finished
dve2lts-sym, 7.611: level 326 is finished
dve2lts-sym, 7.622: level 327 is finished
dve2lts-sym, 7.633: level 328 is finished
dve2lts-sym, 7.644: level 329 is finished
dve2lts-sym, 7.654: level 330 is finished
dve2lts-sym, 7.665: level 331 is finished
dve2lts-sym, 7.675: level 332 is finished
dve2lts-sym, 7.685: level 333 is finished
dve2lts-sym, 7.696: level 334 is finished
dve2lts-sym, 7.706: level 335 is finished
dve2lts-sym, 7.716: level 336 is finished
dve2lts-sym, 7.726: level 337 is finished
dve2lts-sym, 7.736: level 338 is finished
dve2lts-sym, 7.746: level 339 is finished
dve2lts-sym, 7.756: level 340 is finished
dve2lts-sym, 7.765: level 341 is finished
dve2lts-sym, 7.774: level 342 is finished
dve2lts-sym, 7.784: level 343 is finished
dve2lts-sym, 7.793: level 344 is finished
dve2lts-sym, 7.802: level 345 is finished
dve2lts-sym, 7.811: level 346 is finished
dve2lts-sym, 7.821: level 347 is finished
dve2lts-sym, 7.833: level 348 is finished
dve2lts-sym, 7.842: level 349 is finished
dve2lts-sym, 7.852: level 350 is finished
dve2lts-sym, 7.861: level 351 is finished
dve2lts-sym, 7.870: level 352 is finished
dve2lts-sym, 7.879: level 353 is finished
dve2lts-sym, 7.888: level 354 is finished
dve2lts-sym, 7.897: level 355 is finished
dve2lts-sym, 7.906: level 356 is finished
dve2lts-sym, 7.916: level 357 is finished
dve2lts-sym, 7.924: level 358 is finished
dve2lts-sym, 7.933: level 359 is finished
dve2lts-sym, 7.941: level 360 is finished
dve2lts-sym, 7.950: level 361 is finished
dve2lts-sym, 7.959: level 362 is finished
dve2lts-sym, 7.967: level 363 is finished
dve2lts-sym, 7.976: level 364 is finished
dve2lts-sym, 7.984: level 365 is finished
dve2lts-sym, 7.992: level 366 is finished
dve2lts-sym, 8.000: level 367 is finished
dve2lts-sym, 8.009: level 368 is finished
dve2lts-sym, 8.016: level 369 is finished
dve2lts-sym, 8.025: level 370 is finished
dve2lts-sym, 8.033: level 371 is finished
dve2lts-sym, 8.041: level 372 is finished
dve2lts-sym, 8.049: level 373 is finished
dve2lts-sym, 8.058: level 374 is finished
dve2lts-sym, 8.066: level 375 is finished
dve2lts-sym, 8.074: level 376 is finished
dve2lts-sym, 8.081: level 377 is finished
dve2lts-sym, 8.088: level 378 is finished
dve2lts-sym, 8.096: level 379 is finished
dve2lts-sym, 8.103: level 380 is finished
dve2lts-sym, 8.109: level 381 is finished
dve2lts-sym, 8.116: level 382 is finished
dve2lts-sym, 8.123: level 383 is finished
dve2lts-sym, 8.130: level 384 is finished
dve2lts-sym, 8.137: level 385 is finished
dve2lts-sym, 8.143: level 386 is finished
dve2lts-sym, 8.150: level 387 is finished
dve2lts-sym, 8.156: level 388 is finished
dve2lts-sym, 8.163: level 389 is finished
dve2lts-sym, 8.170: level 390 is finished
dve2lts-sym, 8.177: level 391 is finished
dve2lts-sym, 8.184: level 392 is finished
dve2lts-sym, 8.190: level 393 is finished
dve2lts-sym, 8.197: level 394 is finished
dve2lts-sym, 8.203: level 395 is finished
dve2lts-sym, 8.210: level 396 is finished
dve2lts-sym, 8.217: level 397 is finished
dve2lts-sym, 8.234: level 398 is finished
dve2lts-sym, 8.241: level 399 is finished
dve2lts-sym, 8.247: level 400 is finished
dve2lts-sym, 8.253: level 401 is finished
dve2lts-sym, 8.259: level 402 is finished
dve2lts-sym, 8.265: level 403 is finished
dve2lts-sym, 8.271: level 404 is finished
dve2lts-sym, 8.277: level 405 is finished
dve2lts-sym, 8.283: level 406 is finished
dve2lts-sym, 8.289: level 407 is finished
dve2lts-sym, 8.295: level 408 is finished
dve2lts-sym, 8.302: level 409 is finished
dve2lts-sym, 8.308: level 410 is finished
dve2lts-sym, 8.315: level 411 is finished
dve2lts-sym, 8.321: level 412 is finished
dve2lts-sym, 8.328: level 413 is finished
dve2lts-sym, 8.334: level 414 is finished
dve2lts-sym, 8.341: level 415 is finished
dve2lts-sym, 8.347: level 416 is finished
dve2lts-sym, 8.353: level 417 is finished
dve2lts-sym, 8.359: level 418 is finished
dve2lts-sym, 8.365: level 419 is finished
dve2lts-sym, 8.371: level 420 is finished
dve2lts-sym, 8.377: level 421 is finished
dve2lts-sym, 8.383: level 422 is finished
dve2lts-sym, 8.389: level 423 is finished
dve2lts-sym, 8.395: level 424 is finished
dve2lts-sym, 8.400: level 425 is finished
dve2lts-sym, 8.405: level 426 is finished
dve2lts-sym, 8.410: level 427 is finished
dve2lts-sym, 8.415: level 428 is finished
dve2lts-sym, 8.420: level 429 is finished
dve2lts-sym, 8.425: level 430 is finished
dve2lts-sym, 8.430: level 431 is finished
dve2lts-sym, 8.434: level 432 is finished
dve2lts-sym, 8.439: level 433 is finished
dve2lts-sym, 8.443: level 434 is finished
dve2lts-sym, 8.447: level 435 is finished
dve2lts-sym, 8.450: level 436 is finished
dve2lts-sym, 8.452: level 437 is finished
dve2lts-sym, 8.455: level 438 is finished
dve2lts-sym, 8.457: level 439 is finished
dve2lts-sym, 8.460: level 440 is finished
dve2lts-sym, 8.461: level 441 is finished
dve2lts-sym, 8.463: level 442 is finished
dve2lts-sym, 8.464: level 443 is finished
dve2lts-sym, 8.466: level 444 is finished
dve2lts-sym, 8.467: level 445 is finished
dve2lts-sym, 8.468: level 446 is finished
dve2lts-sym, 8.470: level 447 is finished
dve2lts-sym, 8.471: level 448 is finished
dve2lts-sym, 8.472: level 449 is finished
dve2lts-sym, 8.478: level 450 is finished
dve2lts-sym, 8.480: level 451 is finished
dve2lts-sym, 8.481: level 452 is finished
dve2lts-sym, 8.482: level 453 is finished
dve2lts-sym, 8.483: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 8.483: reachability took 7.770 real 368.250 user 3.120 sys
dve2lts-sym, 8.483: counting visited states...
dve2lts-sym, 8.498: counting took 0.010 real 0.730 user 0.000 sys
dve2lts-sym, 8.498: state space has 41387484 states, 90339 nodes
dve2lts-sym, 8.502: group_next: 4554 nodes total
dve2lts-sym, 8.502: group_explored: 11450 nodes, 54651 short vectors total
