dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.678: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.740: got initial state
dve2lts-sym, 0.740: level 0 is finished
dve2lts-sym, 0.840: level 1 is finished
dve2lts-sym, 0.864: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.878: level 4 is finished
dve2lts-sym, 0.884: level 5 is finished
dve2lts-sym, 0.887: level 6 is finished
dve2lts-sym, 0.890: level 7 is finished
dve2lts-sym, 0.894: level 8 is finished
dve2lts-sym, 0.898: level 9 is finished
dve2lts-sym, 0.901: level 10 is finished
dve2lts-sym, 0.905: level 11 is finished
dve2lts-sym, 0.909: level 12 is finished
dve2lts-sym, 0.913: level 13 is finished
dve2lts-sym, 0.917: level 14 is finished
dve2lts-sym, 0.921: level 15 is finished
dve2lts-sym, 0.925: level 16 is finished
dve2lts-sym, 0.930: level 17 is finished
dve2lts-sym, 0.934: level 18 is finished
dve2lts-sym, 0.938: level 19 is finished
dve2lts-sym, 0.943: level 20 is finished
dve2lts-sym, 0.948: level 21 is finished
dve2lts-sym, 0.953: level 22 is finished
dve2lts-sym, 0.957: level 23 is finished
dve2lts-sym, 0.962: level 24 is finished
dve2lts-sym, 0.967: level 25 is finished
dve2lts-sym, 0.971: level 26 is finished
dve2lts-sym, 0.976: level 27 is finished
dve2lts-sym, 0.981: level 28 is finished
dve2lts-sym, 0.985: level 29 is finished
dve2lts-sym, 0.990: level 30 is finished
dve2lts-sym, 0.995: level 31 is finished
dve2lts-sym, 0.999: level 32 is finished
dve2lts-sym, 1.004: level 33 is finished
dve2lts-sym, 1.009: level 34 is finished
dve2lts-sym, 1.013: level 35 is finished
dve2lts-sym, 1.018: level 36 is finished
dve2lts-sym, 1.022: level 37 is finished
dve2lts-sym, 1.027: level 38 is finished
dve2lts-sym, 1.031: level 39 is finished
dve2lts-sym, 1.035: level 40 is finished
dve2lts-sym, 1.040: level 41 is finished
dve2lts-sym, 1.045: level 42 is finished
dve2lts-sym, 1.049: level 43 is finished
dve2lts-sym, 1.053: level 44 is finished
dve2lts-sym, 1.058: level 45 is finished
dve2lts-sym, 1.062: level 46 is finished
dve2lts-sym, 1.066: level 47 is finished
dve2lts-sym, 1.071: level 48 is finished
dve2lts-sym, 1.075: level 49 is finished
dve2lts-sym, 1.079: level 50 is finished
dve2lts-sym, 1.084: level 51 is finished
dve2lts-sym, 1.088: level 52 is finished
dve2lts-sym, 1.092: level 53 is finished
dve2lts-sym, 1.096: level 54 is finished
dve2lts-sym, 1.101: level 55 is finished
dve2lts-sym, 1.105: level 56 is finished
dve2lts-sym, 1.109: level 57 is finished
dve2lts-sym, 1.113: level 58 is finished
dve2lts-sym, 1.117: level 59 is finished
dve2lts-sym, 1.121: level 60 is finished
dve2lts-sym, 1.125: level 61 is finished
dve2lts-sym, 1.128: level 62 is finished
dve2lts-sym, 1.132: level 63 is finished
dve2lts-sym, 1.136: level 64 is finished
dve2lts-sym, 1.140: level 65 is finished
dve2lts-sym, 1.144: level 66 is finished
dve2lts-sym, 1.148: level 67 is finished
dve2lts-sym, 1.152: level 68 is finished
dve2lts-sym, 1.156: level 69 is finished
dve2lts-sym, 1.160: level 70 is finished
dve2lts-sym, 1.164: level 71 is finished
dve2lts-sym, 1.168: level 72 is finished
dve2lts-sym, 1.172: level 73 is finished
dve2lts-sym, 1.176: level 74 is finished
dve2lts-sym, 1.180: level 75 is finished
dve2lts-sym, 1.184: level 76 is finished
dve2lts-sym, 1.188: level 77 is finished
dve2lts-sym, 1.191: level 78 is finished
dve2lts-sym, 1.194: level 79 is finished
dve2lts-sym, 1.197: level 80 is finished
dve2lts-sym, 1.199: level 81 is finished
dve2lts-sym, 1.202: level 82 is finished
dve2lts-sym, 1.204: level 83 is finished
dve2lts-sym, 1.206: level 84 is finished
dve2lts-sym, 1.207: level 85 is finished
dve2lts-sym, 1.209: level 86 is finished
dve2lts-sym, 1.210: level 87 is finished
dve2lts-sym, 1.211: level 88 is finished
dve2lts-sym, 1.213: level 89 is finished
dve2lts-sym, 1.214: level 90 is finished
dve2lts-sym, 1.214: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 1.214: reachability took 0.470 real 22.610 user 0.130 sys
dve2lts-sym, 1.214: counting visited states...
dve2lts-sym, 1.215: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.215: state space has 29994 states, 1539 nodes
dve2lts-sym, 1.216: group_next: 533 nodes total
dve2lts-sym, 1.216: group_explored: 1410 nodes, 2753 short vectors total
