dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 33; there are 35 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.328: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.389: got initial state
dve2lts-sym, 0.389: level 0 is finished
dve2lts-sym, 0.484: level 1 is finished
dve2lts-sym, 0.517: level 2 is finished
dve2lts-sym, 0.526: level 3 is finished
dve2lts-sym, 0.532: level 4 is finished
dve2lts-sym, 0.539: level 5 is finished
dve2lts-sym, 0.543: level 6 is finished
dve2lts-sym, 0.546: level 7 is finished
dve2lts-sym, 0.549: level 8 is finished
dve2lts-sym, 0.553: level 9 is finished
dve2lts-sym, 0.556: level 10 is finished
dve2lts-sym, 0.560: level 11 is finished
dve2lts-sym, 0.564: level 12 is finished
dve2lts-sym, 0.569: level 13 is finished
dve2lts-sym, 0.573: level 14 is finished
dve2lts-sym, 0.578: level 15 is finished
dve2lts-sym, 0.583: level 16 is finished
dve2lts-sym, 0.588: level 17 is finished
dve2lts-sym, 0.594: level 18 is finished
dve2lts-sym, 0.600: level 19 is finished
dve2lts-sym, 0.606: level 20 is finished
dve2lts-sym, 0.613: level 21 is finished
dve2lts-sym, 0.619: level 22 is finished
dve2lts-sym, 0.627: level 23 is finished
dve2lts-sym, 0.634: level 24 is finished
dve2lts-sym, 0.642: level 25 is finished
dve2lts-sym, 0.650: level 26 is finished
dve2lts-sym, 0.658: level 27 is finished
dve2lts-sym, 0.666: level 28 is finished
dve2lts-sym, 0.675: level 29 is finished
dve2lts-sym, 0.683: level 30 is finished
dve2lts-sym, 0.693: level 31 is finished
dve2lts-sym, 0.702: level 32 is finished
dve2lts-sym, 0.712: level 33 is finished
dve2lts-sym, 0.722: level 34 is finished
dve2lts-sym, 0.732: level 35 is finished
dve2lts-sym, 0.742: level 36 is finished
dve2lts-sym, 0.753: level 37 is finished
dve2lts-sym, 0.764: level 38 is finished
dve2lts-sym, 0.775: level 39 is finished
dve2lts-sym, 0.786: level 40 is finished
dve2lts-sym, 0.798: level 41 is finished
dve2lts-sym, 0.810: level 42 is finished
dve2lts-sym, 0.823: level 43 is finished
dve2lts-sym, 0.836: level 44 is finished
dve2lts-sym, 0.850: level 45 is finished
dve2lts-sym, 0.864: level 46 is finished
dve2lts-sym, 0.878: level 47 is finished
dve2lts-sym, 0.892: level 48 is finished
dve2lts-sym, 0.907: level 49 is finished
dve2lts-sym, 0.938: level 50 is finished
dve2lts-sym, 0.953: level 51 is finished
dve2lts-sym, 0.969: level 52 is finished
dve2lts-sym, 0.985: level 53 is finished
dve2lts-sym, 1.000: level 54 is finished
dve2lts-sym, 1.016: level 55 is finished
dve2lts-sym, 1.033: level 56 is finished
dve2lts-sym, 1.051: level 57 is finished
dve2lts-sym, 1.069: level 58 is finished
dve2lts-sym, 1.087: level 59 is finished
dve2lts-sym, 1.104: level 60 is finished
dve2lts-sym, 1.122: level 61 is finished
dve2lts-sym, 1.140: level 62 is finished
dve2lts-sym, 1.160: level 63 is finished
dve2lts-sym, 1.179: level 64 is finished
dve2lts-sym, 1.201: level 65 is finished
dve2lts-sym, 1.220: level 66 is finished
dve2lts-sym, 1.241: level 67 is finished
dve2lts-sym, 1.290: level 68 is finished
dve2lts-sym, 1.310: level 69 is finished
dve2lts-sym, 1.333: level 70 is finished
dve2lts-sym, 1.355: level 71 is finished
dve2lts-sym, 1.380: level 72 is finished
dve2lts-sym, 1.400: level 73 is finished
dve2lts-sym, 1.421: level 74 is finished
dve2lts-sym, 1.441: level 75 is finished
dve2lts-sym, 1.463: level 76 is finished
dve2lts-sym, 1.483: level 77 is finished
dve2lts-sym, 1.504: level 78 is finished
dve2lts-sym, 1.524: level 79 is finished
dve2lts-sym, 1.544: level 80 is finished
dve2lts-sym, 1.565: level 81 is finished
dve2lts-sym, 1.585: level 82 is finished
dve2lts-sym, 1.612: level 83 is finished
dve2lts-sym, 1.632: level 84 is finished
dve2lts-sym, 1.651: level 85 is finished
dve2lts-sym, 1.671: level 86 is finished
dve2lts-sym, 1.690: level 87 is finished
dve2lts-sym, 1.709: level 88 is finished
dve2lts-sym, 1.728: level 89 is finished
dve2lts-sym, 1.748: level 90 is finished
dve2lts-sym, 1.768: level 91 is finished
dve2lts-sym, 1.787: level 92 is finished
dve2lts-sym, 1.807: level 93 is finished
dve2lts-sym, 1.825: level 94 is finished
dve2lts-sym, 1.842: level 95 is finished
dve2lts-sym, 1.861: level 96 is finished
dve2lts-sym, 1.997: level 97 is finished
dve2lts-sym, 2.029: level 98 is finished
dve2lts-sym, 2.045: level 99 is finished
dve2lts-sym, 2.061: level 100 is finished
dve2lts-sym, 2.078: level 101 is finished
dve2lts-sym, 2.093: level 102 is finished
dve2lts-sym, 2.109: level 103 is finished
dve2lts-sym, 2.124: level 104 is finished
dve2lts-sym, 2.139: level 105 is finished
dve2lts-sym, 2.154: level 106 is finished
dve2lts-sym, 2.168: level 107 is finished
dve2lts-sym, 2.226: level 108 is finished
dve2lts-sym, 2.257: level 109 is finished
dve2lts-sym, 2.279: level 110 is finished
dve2lts-sym, 2.292: level 111 is finished
dve2lts-sym, 2.312: level 112 is finished
dve2lts-sym, 2.325: level 113 is finished
dve2lts-sym, 2.338: level 114 is finished
dve2lts-sym, 2.377: level 115 is finished
dve2lts-sym, 2.391: level 116 is finished
dve2lts-sym, 2.403: level 117 is finished
dve2lts-sym, 2.415: level 118 is finished
dve2lts-sym, 2.426: level 119 is finished
dve2lts-sym, 2.438: level 120 is finished
dve2lts-sym, 2.448: level 121 is finished
dve2lts-sym, 2.496: level 122 is finished
dve2lts-sym, 2.522: level 123 is finished
dve2lts-sym, 2.531: level 124 is finished
dve2lts-sym, 2.541: level 125 is finished
dve2lts-sym, 2.550: level 126 is finished
dve2lts-sym, 2.559: level 127 is finished
dve2lts-sym, 2.567: level 128 is finished
dve2lts-sym, 2.576: level 129 is finished
dve2lts-sym, 2.584: level 130 is finished
dve2lts-sym, 2.593: level 131 is finished
dve2lts-sym, 2.601: level 132 is finished
dve2lts-sym, 2.609: level 133 is finished
dve2lts-sym, 2.616: level 134 is finished
dve2lts-sym, 2.624: level 135 is finished
dve2lts-sym, 2.631: level 136 is finished
dve2lts-sym, 2.638: level 137 is finished
dve2lts-sym, 2.650: level 138 is finished
dve2lts-sym, 2.661: level 139 is finished
dve2lts-sym, 2.672: level 140 is finished
dve2lts-sym, 2.683: level 141 is finished
dve2lts-sym, 2.692: level 142 is finished
dve2lts-sym, 2.697: level 143 is finished
dve2lts-sym, 2.704: level 144 is finished
dve2lts-sym, 2.709: level 145 is finished
dve2lts-sym, 2.715: level 146 is finished
dve2lts-sym, 2.720: level 147 is finished
dve2lts-sym, 2.725: level 148 is finished
dve2lts-sym, 2.730: level 149 is finished
dve2lts-sym, 2.736: level 150 is finished
dve2lts-sym, 2.740: level 151 is finished
dve2lts-sym, 2.747: level 152 is finished
dve2lts-sym, 2.752: level 153 is finished
dve2lts-sym, 2.757: level 154 is finished
dve2lts-sym, 2.762: level 155 is finished
dve2lts-sym, 2.766: level 156 is finished
dve2lts-sym, 2.770: level 157 is finished
dve2lts-sym, 2.774: level 158 is finished
dve2lts-sym, 2.779: level 159 is finished
dve2lts-sym, 2.782: level 160 is finished
dve2lts-sym, 2.786: level 161 is finished
dve2lts-sym, 2.789: level 162 is finished
dve2lts-sym, 2.792: level 163 is finished
dve2lts-sym, 2.795: level 164 is finished
dve2lts-sym, 2.798: level 165 is finished
dve2lts-sym, 2.800: level 166 is finished
dve2lts-sym, 2.802: level 167 is finished
dve2lts-sym, 2.802: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 2.803: reachability took 2.410 real 113.790 user 0.870 sys
dve2lts-sym, 2.803: counting visited states...
dve2lts-sym, 2.812: counting took 0.020 real 0.430 user 0.000 sys
dve2lts-sym, 2.812: state space has 3290916 states, 53235 nodes
dve2lts-sym, 2.814: group_next: 2519 nodes total
dve2lts-sym, 2.814: group_explored: 6580 nodes, 24456 short vectors total
