dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 35->35 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 41; there are 35 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.241: level 7 is finished
dve2lts-sym, 0.259: level 8 is finished
dve2lts-sym, 0.281: level 9 is finished
dve2lts-sym, 0.306: level 10 is finished
dve2lts-sym, 0.339: level 11 is finished
dve2lts-sym, 0.381: level 12 is finished
dve2lts-sym, 0.428: level 13 is finished
dve2lts-sym, 0.479: level 14 is finished
dve2lts-sym, 0.542: level 15 is finished
dve2lts-sym, 0.613: level 16 is finished
dve2lts-sym, 0.699: level 17 is finished
dve2lts-sym, 0.796: level 18 is finished
dve2lts-sym, 0.910: level 19 is finished
dve2lts-sym, 1.027: level 20 is finished
dve2lts-sym, 1.165: level 21 is finished
dve2lts-sym, 1.306: level 22 is finished
dve2lts-sym, 1.474: level 23 is finished
dve2lts-sym, 1.660: level 24 is finished
dve2lts-sym, 1.858: level 25 is finished
dve2lts-sym, 2.065: level 26 is finished
dve2lts-sym, 2.303: level 27 is finished
dve2lts-sym, 2.540: level 28 is finished
dve2lts-sym, 2.826: level 29 is finished
dve2lts-sym, 3.132: level 30 is finished
dve2lts-sym, 3.490: level 31 is finished
dve2lts-sym, 3.838: level 32 is finished
dve2lts-sym, 4.227: level 33 is finished
dve2lts-sym, 4.636: level 34 is finished
dve2lts-sym, 5.075: level 35 is finished
dve2lts-sym, 5.549: level 36 is finished
dve2lts-sym, 6.060: level 37 is finished
dve2lts-sym, 6.594: level 38 is finished
dve2lts-sym, 7.219: level 39 is finished
dve2lts-sym, 7.838: level 40 is finished
dve2lts-sym, 8.529: level 41 is finished
dve2lts-sym, 9.242: level 42 is finished
dve2lts-sym, 10.027: level 43 is finished
dve2lts-sym, 10.868: level 44 is finished
dve2lts-sym, 11.787: level 45 is finished
dve2lts-sym, 12.702: level 46 is finished
dve2lts-sym, 13.707: level 47 is finished
dve2lts-sym, 14.742: level 48 is finished
dve2lts-sym, 15.930: level 49 is finished
dve2lts-sym, 17.186: level 50 is finished
dve2lts-sym, 18.632: level 51 is finished
dve2lts-sym, 20.054: level 52 is finished
dve2lts-sym, 21.692: level 53 is finished
dve2lts-sym, 23.452: level 54 is finished
dve2lts-sym, 24.110: vset_sylvan: starting garbage collection
dve2lts-sym, 24.548: vset_sylvan: garbage collection done
dve2lts-sym, 27.963: level 55 is finished
dve2lts-sym, 30.413: level 56 is finished
dve2lts-sym, 32.157: level 57 is finished
dve2lts-sym, 33.944: level 58 is finished
dve2lts-sym, 35.926: level 59 is finished
dve2lts-sym, 37.809: level 60 is finished
dve2lts-sym, 39.865: level 61 is finished
dve2lts-sym, 41.940: level 62 is finished
dve2lts-sym, 44.240: level 63 is finished
dve2lts-sym, 46.630: level 64 is finished
dve2lts-sym, 49.115: level 65 is finished
dve2lts-sym, 51.741: level 66 is finished
dve2lts-sym, 54.516: level 67 is finished
dve2lts-sym, 57.319: level 68 is finished
dve2lts-sym, 60.437: level 69 is finished
dve2lts-sym, 63.746: level 70 is finished
dve2lts-sym, 67.405: level 71 is finished
dve2lts-sym, 71.221: level 72 is finished
dve2lts-sym, 75.630: level 73 is finished
dve2lts-sym, 76.135: vset_sylvan: starting garbage collection
dve2lts-sym, 77.078: vset_sylvan: garbage collection done
dve2lts-sym, 86.360: level 74 is finished
dve2lts-sym, 90.943: level 75 is finished
dve2lts-sym, 94.824: level 76 is finished
dve2lts-sym, 98.867: level 77 is finished
dve2lts-sym, 103.038: level 78 is finished
dve2lts-sym, 107.444: level 79 is finished
dve2lts-sym, 111.857: level 80 is finished
dve2lts-sym, 116.432: level 81 is finished
dve2lts-sym, 121.214: level 82 is finished
dve2lts-sym, 126.337: level 83 is finished
dve2lts-sym, 131.597: level 84 is finished
dve2lts-sym, 136.982: level 85 is finished
dve2lts-sym, 142.641: level 86 is finished
dve2lts-sym, 148.569: level 87 is finished
dve2lts-sym, 154.712: level 88 is finished
dve2lts-sym, 161.403: level 89 is finished
dve2lts-sym, 168.464: level 90 is finished
dve2lts-sym, 175.957: level 91 is finished
dve2lts-sym, 184.241: vset_sylvan: starting garbage collection
dve2lts-sym, 186.035: vset_sylvan: garbage collection done
dve2lts-sym, 187.515: level 92 is finished
dve2lts-sym, 206.879: level 93 is finished
dve2lts-sym, 214.121: level 94 is finished
dve2lts-sym, 221.494: level 95 is finished
dve2lts-sym, 228.943: level 96 is finished
dve2lts-sym, 236.518: level 97 is finished
dve2lts-sym, 244.356: level 98 is finished
dve2lts-sym, 252.573: level 99 is finished
dve2lts-sym, 260.901: level 100 is finished
dve2lts-sym, 269.354: level 101 is finished
dve2lts-sym, 278.140: level 102 is finished
dve2lts-sym, 287.271: level 103 is finished
dve2lts-sym, 296.835: level 104 is finished
dve2lts-sym, 306.162: level 105 is finished
dve2lts-sym, 316.187: level 106 is finished
dve2lts-sym, 326.248: level 107 is finished
dve2lts-sym, 337.031: level 108 is finished
dve2lts-sym, 347.739: level 109 is finished
dve2lts-sym, 359.181: level 110 is finished
dve2lts-sym, 370.611: level 111 is finished
dve2lts-sym, 383.217: level 112 is finished
dve2lts-sym, 395.613: vset_sylvan: starting garbage collection
dve2lts-sym, 398.904: vset_sylvan: garbage collection done
dve2lts-sym, 402.030: level 113 is finished
dve2lts-sym, 435.172: level 114 is finished
dve2lts-sym, 446.948: level 115 is finished
dve2lts-sym, 458.734: level 116 is finished
dve2lts-sym, 470.314: level 117 is finished
dve2lts-sym, 482.096: level 118 is finished
dve2lts-sym, 493.984: level 119 is finished
dve2lts-sym, 506.397: level 120 is finished
dve2lts-sym, 518.565: level 121 is finished
dve2lts-sym, 531.273: level 122 is finished
dve2lts-sym, 543.852: level 123 is finished
dve2lts-sym, 556.942: level 124 is finished
dve2lts-sym, 569.707: level 125 is finished
dve2lts-sym, 583.170: level 126 is finished
dve2lts-sym, 596.320: level 127 is finished
dve2lts-sym, 610.119: level 128 is finished
dve2lts-sym, 623.635: level 129 is finished
dve2lts-sym, 637.779: level 130 is finished
dve2lts-sym, 651.584: level 131 is finished
dve2lts-sym, 665.890: level 132 is finished
dve2lts-sym, 680.143: level 133 is finished
dve2lts-sym, 694.666: level 134 is finished
dve2lts-sym, 709.366: level 135 is finished
dve2lts-sym, 724.346: level 136 is finished
dve2lts-sym, 739.938: level 137 is finished
dve2lts-sym, 755.706: level 138 is finished
dve2lts-sym, 771.842: level 139 is finished
dve2lts-sym, 788.826: level 140 is finished
dve2lts-sym, 806.783: level 141 is finished
dve2lts-sym, 824.578: vset_sylvan: starting garbage collection
dve2lts-sym, 829.036: vset_sylvan: garbage collection done
dve2lts-sym, 833.287: level 142 is finished
dve2lts-sym, 881.972: level 143 is finished
dve2lts-sym, 897.081: level 144 is finished
dve2lts-sym, 911.962: level 145 is finished
dve2lts-sym, 926.844: level 146 is finished
dve2lts-sym, 941.621: level 147 is finished
dve2lts-sym, 956.417: level 148 is finished
dve2lts-sym, 971.101: level 149 is finished
dve2lts-sym, 986.030: level 150 is finished
dve2lts-sym, 1000.897: level 151 is finished
dve2lts-sym, 1015.857: level 152 is finished
dve2lts-sym, 1030.670: level 153 is finished
dve2lts-sym, 1045.662: level 154 is finished
dve2lts-sym, 1061.010: level 155 is finished
dve2lts-sym, 1076.592: level 156 is finished
dve2lts-sym, 1092.011: level 157 is finished
dve2lts-sym, 1107.775: level 158 is finished
dve2lts-sym, 1123.541: level 159 is finished
dve2lts-sym, 1139.772: level 160 is finished
dve2lts-sym, 1156.055: level 161 is finished
dve2lts-sym, 1172.974: level 162 is finished
dve2lts-sym, 1190.241: level 163 is finished
dve2lts-sym, 1208.078: level 164 is finished
dve2lts-sym, 1226.144: level 165 is finished
dve2lts-sym, 1238.156: vset_sylvan: starting garbage collection
dve2lts-sym, 1244.424: vset_sylvan: garbage collection done
dve2lts-sym, 1259.234: level 166 is finished
dve2lts-sym, 1304.328: level 167 is finished
dve2lts-sym, 1319.589: level 168 is finished
dve2lts-sym, 1334.079: level 169 is finished
dve2lts-sym, 1348.291: level 170 is finished
dve2lts-sym, 1362.257: level 171 is finished
dve2lts-sym, 1376.348: level 172 is finished
dve2lts-sym, 1390.147: level 173 is finished
dve2lts-sym, 1403.816: level 174 is finished
dve2lts-sym, 1417.545: level 175 is finished
dve2lts-sym, 1431.146: level 176 is finished
dve2lts-sym, 1444.429: level 177 is finished
dve2lts-sym, 1457.850: level 178 is finished
dve2lts-sym, 1470.936: level 179 is finished
dve2lts-sym, 1484.365: level 180 is finished
dve2lts-sym, 1497.506: level 181 is finished
dve2lts-sym, 1510.249: level 182 is finished
dve2lts-sym, 1522.712: level 183 is finished
dve2lts-sym, 1535.070: level 184 is finished
dve2lts-sym, 1547.529: level 185 is finished
dve2lts-sym, 1559.908: level 186 is finished
dve2lts-sym, 1571.980: level 187 is finished
dve2lts-sym, 1583.921: level 188 is finished
dve2lts-sym, 1595.895: level 189 is finished
dve2lts-sym, 1607.847: level 190 is finished
dve2lts-sym, 1619.770: level 191 is finished
dve2lts-sym, 1631.757: level 192 is finished
dve2lts-sym, 1643.957: level 193 is finished
dve2lts-sym, 1648.478: vset_sylvan: starting garbage collection
dve2lts-sym, 1653.096: vset_sylvan: garbage collection done
dve2lts-sym, 1680.664: level 194 is finished
dve2lts-sym, 1697.542: level 195 is finished
dve2lts-sym, 1706.773: level 196 is finished
dve2lts-sym, 1715.819: level 197 is finished
dve2lts-sym, 1724.617: level 198 is finished
dve2lts-sym, 1732.890: level 199 is finished
dve2lts-sym, 1740.871: level 200 is finished
dve2lts-sym, 1748.567: level 201 is finished
dve2lts-sym, 1755.955: level 202 is finished
dve2lts-sym, 1763.078: level 203 is finished
dve2lts-sym, 1769.957: level 204 is finished
dve2lts-sym, 1776.540: level 205 is finished
dve2lts-sym, 1782.812: level 206 is finished
dve2lts-sym, 1788.761: level 207 is finished
dve2lts-sym, 1794.407: level 208 is finished
dve2lts-sym, 1799.833: level 209 is finished
