dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 35->35 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 25; there are 35 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.786: got initial state
dve2lts-sym, 0.787: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.846: level 3 is finished
dve2lts-sym, 0.856: level 4 is finished
dve2lts-sym, 0.865: level 5 is finished
dve2lts-sym, 0.894: level 6 is finished
dve2lts-sym, 0.904: level 7 is finished
dve2lts-sym, 0.914: level 8 is finished
dve2lts-sym, 0.924: level 9 is finished
dve2lts-sym, 0.935: level 10 is finished
dve2lts-sym, 0.945: level 11 is finished
dve2lts-sym, 0.954: level 12 is finished
dve2lts-sym, 0.965: level 13 is finished
dve2lts-sym, 0.976: level 14 is finished
dve2lts-sym, 0.988: level 15 is finished
dve2lts-sym, 0.999: level 16 is finished
dve2lts-sym, 1.011: level 17 is finished
dve2lts-sym, 1.023: level 18 is finished
dve2lts-sym, 1.036: level 19 is finished
dve2lts-sym, 1.048: level 20 is finished
dve2lts-sym, 1.061: level 21 is finished
dve2lts-sym, 1.073: level 22 is finished
dve2lts-sym, 1.085: level 23 is finished
dve2lts-sym, 1.097: level 24 is finished
dve2lts-sym, 1.110: level 25 is finished
dve2lts-sym, 1.122: level 26 is finished
dve2lts-sym, 1.134: level 27 is finished
dve2lts-sym, 1.145: level 28 is finished
dve2lts-sym, 1.158: level 29 is finished
dve2lts-sym, 1.169: level 30 is finished
dve2lts-sym, 1.182: level 31 is finished
dve2lts-sym, 1.194: level 32 is finished
dve2lts-sym, 1.206: level 33 is finished
dve2lts-sym, 1.306: level 34 is finished
dve2lts-sym, 1.317: level 35 is finished
dve2lts-sym, 1.328: level 36 is finished
dve2lts-sym, 1.340: level 37 is finished
dve2lts-sym, 1.352: level 38 is finished
dve2lts-sym, 1.363: level 39 is finished
dve2lts-sym, 1.374: level 40 is finished
dve2lts-sym, 1.385: level 41 is finished
dve2lts-sym, 1.396: level 42 is finished
dve2lts-sym, 1.407: level 43 is finished
dve2lts-sym, 1.418: level 44 is finished
dve2lts-sym, 1.429: level 45 is finished
dve2lts-sym, 1.440: level 46 is finished
dve2lts-sym, 1.451: level 47 is finished
dve2lts-sym, 1.462: level 48 is finished
dve2lts-sym, 1.473: level 49 is finished
dve2lts-sym, 1.484: level 50 is finished
dve2lts-sym, 1.495: level 51 is finished
dve2lts-sym, 1.505: level 52 is finished
dve2lts-sym, 1.515: level 53 is finished
dve2lts-sym, 1.526: level 54 is finished
dve2lts-sym, 1.537: level 55 is finished
dve2lts-sym, 1.568: level 56 is finished
dve2lts-sym, 1.578: level 57 is finished
dve2lts-sym, 1.587: level 58 is finished
dve2lts-sym, 1.597: level 59 is finished
dve2lts-sym, 1.606: level 60 is finished
dve2lts-sym, 1.616: level 61 is finished
dve2lts-sym, 1.625: level 62 is finished
dve2lts-sym, 1.633: level 63 is finished
dve2lts-sym, 1.643: level 64 is finished
dve2lts-sym, 1.652: level 65 is finished
dve2lts-sym, 1.661: level 66 is finished
dve2lts-sym, 1.669: level 67 is finished
dve2lts-sym, 1.677: level 68 is finished
dve2lts-sym, 1.685: level 69 is finished
dve2lts-sym, 1.694: level 70 is finished
dve2lts-sym, 1.703: level 71 is finished
dve2lts-sym, 1.711: level 72 is finished
dve2lts-sym, 1.720: level 73 is finished
dve2lts-sym, 1.729: level 74 is finished
dve2lts-sym, 1.739: level 75 is finished
dve2lts-sym, 1.747: level 76 is finished
dve2lts-sym, 1.756: level 77 is finished
dve2lts-sym, 1.765: level 78 is finished
dve2lts-sym, 1.772: level 79 is finished
dve2lts-sym, 1.779: level 80 is finished
dve2lts-sym, 1.785: level 81 is finished
dve2lts-sym, 1.791: level 82 is finished
dve2lts-sym, 1.797: level 83 is finished
dve2lts-sym, 1.802: level 84 is finished
dve2lts-sym, 1.806: level 85 is finished
dve2lts-sym, 1.810: level 86 is finished
dve2lts-sym, 1.813: level 87 is finished
dve2lts-sym, 1.815: level 88 is finished
dve2lts-sym, 1.818: level 89 is finished
dve2lts-sym, 1.820: level 90 is finished
dve2lts-sym, 1.822: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 1.822: reachability took 1.030 real 49.350 user 0.300 sys
dve2lts-sym, 1.822: counting visited states...
dve2lts-sym, 1.822: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.822: state space has 29994 states, 1101 nodes
dve2lts-sym, 1.826: group_next: 1744 nodes total
dve2lts-sym, 1.826: group_explored: 957 nodes, 2753 short vectors total
