dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 33; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.178: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.264: got initial state
dve2lts-sym, 0.264: level 0 is finished
dve2lts-sym, 0.298: level 1 is finished
dve2lts-sym, 0.315: level 2 is finished
dve2lts-sym, 0.323: level 3 is finished
dve2lts-sym, 0.333: level 4 is finished
dve2lts-sym, 0.345: level 5 is finished
dve2lts-sym, 0.356: level 6 is finished
dve2lts-sym, 0.366: level 7 is finished
dve2lts-sym, 0.378: level 8 is finished
dve2lts-sym, 0.389: level 9 is finished
dve2lts-sym, 0.400: level 10 is finished
dve2lts-sym, 0.411: level 11 is finished
dve2lts-sym, 0.424: level 12 is finished
dve2lts-sym, 0.437: level 13 is finished
dve2lts-sym, 0.449: level 14 is finished
dve2lts-sym, 0.462: level 15 is finished
dve2lts-sym, 0.474: level 16 is finished
dve2lts-sym, 0.487: level 17 is finished
dve2lts-sym, 0.502: level 18 is finished
dve2lts-sym, 0.517: level 19 is finished
dve2lts-sym, 0.531: level 20 is finished
dve2lts-sym, 0.546: level 21 is finished
dve2lts-sym, 0.562: level 22 is finished
dve2lts-sym, 0.578: level 23 is finished
dve2lts-sym, 0.596: level 24 is finished
dve2lts-sym, 0.613: level 25 is finished
dve2lts-sym, 0.631: level 26 is finished
dve2lts-sym, 0.650: level 27 is finished
dve2lts-sym, 0.669: level 28 is finished
dve2lts-sym, 0.689: level 29 is finished
dve2lts-sym, 0.708: level 30 is finished
dve2lts-sym, 0.730: level 31 is finished
dve2lts-sym, 0.750: level 32 is finished
dve2lts-sym, 0.772: level 33 is finished
dve2lts-sym, 0.793: level 34 is finished
dve2lts-sym, 0.817: level 35 is finished
dve2lts-sym, 0.840: level 36 is finished
dve2lts-sym, 0.862: level 37 is finished
dve2lts-sym, 0.885: level 38 is finished
dve2lts-sym, 0.915: level 39 is finished
dve2lts-sym, 0.938: level 40 is finished
dve2lts-sym, 0.963: level 41 is finished
dve2lts-sym, 0.988: level 42 is finished
dve2lts-sym, 1.015: level 43 is finished
dve2lts-sym, 1.042: level 44 is finished
dve2lts-sym, 1.069: level 45 is finished
dve2lts-sym, 1.095: level 46 is finished
dve2lts-sym, 1.123: level 47 is finished
dve2lts-sym, 1.151: level 48 is finished
dve2lts-sym, 1.183: level 49 is finished
dve2lts-sym, 1.213: level 50 is finished
dve2lts-sym, 1.244: level 51 is finished
dve2lts-sym, 1.330: level 52 is finished
dve2lts-sym, 1.359: level 53 is finished
dve2lts-sym, 1.388: level 54 is finished
dve2lts-sym, 1.420: level 55 is finished
dve2lts-sym, 1.452: level 56 is finished
dve2lts-sym, 1.484: level 57 is finished
dve2lts-sym, 1.517: level 58 is finished
dve2lts-sym, 1.550: level 59 is finished
dve2lts-sym, 1.592: level 60 is finished
dve2lts-sym, 1.629: level 61 is finished
dve2lts-sym, 1.667: level 62 is finished
dve2lts-sym, 1.705: level 63 is finished
dve2lts-sym, 1.742: level 64 is finished
dve2lts-sym, 1.779: level 65 is finished
dve2lts-sym, 1.814: level 66 is finished
dve2lts-sym, 1.851: level 67 is finished
dve2lts-sym, 1.889: level 68 is finished
dve2lts-sym, 1.932: level 69 is finished
dve2lts-sym, 1.971: level 70 is finished
dve2lts-sym, 2.010: level 71 is finished
dve2lts-sym, 2.048: level 72 is finished
dve2lts-sym, 2.086: level 73 is finished
dve2lts-sym, 2.127: level 74 is finished
dve2lts-sym, 2.167: level 75 is finished
dve2lts-sym, 2.212: level 76 is finished
dve2lts-sym, 2.255: level 77 is finished
dve2lts-sym, 2.297: level 78 is finished
dve2lts-sym, 2.338: level 79 is finished
dve2lts-sym, 2.379: level 80 is finished
dve2lts-sym, 2.421: level 81 is finished
dve2lts-sym, 2.462: level 82 is finished
dve2lts-sym, 2.502: level 83 is finished
dve2lts-sym, 2.543: level 84 is finished
dve2lts-sym, 2.582: level 85 is finished
dve2lts-sym, 2.623: level 86 is finished
dve2lts-sym, 2.664: level 87 is finished
dve2lts-sym, 2.706: level 88 is finished
dve2lts-sym, 2.748: level 89 is finished
dve2lts-sym, 2.791: level 90 is finished
dve2lts-sym, 2.831: level 91 is finished
dve2lts-sym, 2.871: level 92 is finished
dve2lts-sym, 2.910: level 93 is finished
dve2lts-sym, 2.951: level 94 is finished
dve2lts-sym, 2.990: level 95 is finished
dve2lts-sym, 3.026: level 96 is finished
dve2lts-sym, 3.063: level 97 is finished
dve2lts-sym, 3.102: level 98 is finished
dve2lts-sym, 3.138: level 99 is finished
dve2lts-sym, 3.176: level 100 is finished
dve2lts-sym, 3.213: level 101 is finished
dve2lts-sym, 3.249: level 102 is finished
dve2lts-sym, 3.286: level 103 is finished
dve2lts-sym, 3.322: level 104 is finished
dve2lts-sym, 3.356: level 105 is finished
dve2lts-sym, 3.390: level 106 is finished
dve2lts-sym, 3.424: level 107 is finished
dve2lts-sym, 3.457: level 108 is finished
dve2lts-sym, 3.489: level 109 is finished
dve2lts-sym, 3.522: level 110 is finished
dve2lts-sym, 3.552: level 111 is finished
dve2lts-sym, 3.584: level 112 is finished
dve2lts-sym, 3.616: level 113 is finished
dve2lts-sym, 3.646: level 114 is finished
dve2lts-sym, 3.676: level 115 is finished
dve2lts-sym, 3.705: level 116 is finished
dve2lts-sym, 3.732: level 117 is finished
dve2lts-sym, 3.759: level 118 is finished
dve2lts-sym, 3.784: level 119 is finished
dve2lts-sym, 3.809: level 120 is finished
dve2lts-sym, 3.833: level 121 is finished
dve2lts-sym, 3.856: level 122 is finished
dve2lts-sym, 3.879: level 123 is finished
dve2lts-sym, 3.900: level 124 is finished
dve2lts-sym, 3.922: level 125 is finished
dve2lts-sym, 3.943: level 126 is finished
dve2lts-sym, 3.962: level 127 is finished
dve2lts-sym, 3.981: level 128 is finished
dve2lts-sym, 4.000: level 129 is finished
dve2lts-sym, 4.030: level 130 is finished
dve2lts-sym, 4.048: level 131 is finished
dve2lts-sym, 4.065: level 132 is finished
dve2lts-sym, 4.082: level 133 is finished
dve2lts-sym, 4.101: level 134 is finished
dve2lts-sym, 4.117: level 135 is finished
dve2lts-sym, 4.132: level 136 is finished
dve2lts-sym, 4.148: level 137 is finished
dve2lts-sym, 4.163: level 138 is finished
dve2lts-sym, 4.179: level 139 is finished
dve2lts-sym, 4.193: level 140 is finished
dve2lts-sym, 4.208: level 141 is finished
dve2lts-sym, 4.222: level 142 is finished
dve2lts-sym, 4.236: level 143 is finished
dve2lts-sym, 4.249: level 144 is finished
dve2lts-sym, 4.263: level 145 is finished
dve2lts-sym, 4.275: level 146 is finished
dve2lts-sym, 4.288: level 147 is finished
dve2lts-sym, 4.301: level 148 is finished
dve2lts-sym, 4.313: level 149 is finished
dve2lts-sym, 4.325: level 150 is finished
dve2lts-sym, 4.336: level 151 is finished
dve2lts-sym, 4.348: level 152 is finished
dve2lts-sym, 4.359: level 153 is finished
dve2lts-sym, 4.370: level 154 is finished
dve2lts-sym, 4.381: level 155 is finished
dve2lts-sym, 4.391: level 156 is finished
dve2lts-sym, 4.401: level 157 is finished
dve2lts-sym, 4.410: level 158 is finished
dve2lts-sym, 4.418: level 159 is finished
dve2lts-sym, 4.427: level 160 is finished
dve2lts-sym, 4.435: level 161 is finished
dve2lts-sym, 4.442: level 162 is finished
dve2lts-sym, 4.450: level 163 is finished
dve2lts-sym, 4.457: level 164 is finished
dve2lts-sym, 4.463: level 165 is finished
dve2lts-sym, 4.468: level 166 is finished
dve2lts-sym, 4.473: level 167 is finished
dve2lts-sym, 4.475: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 4.475: reachability took 4.210 real 200.800 user 0.510 sys
dve2lts-sym, 4.475: counting visited states...
dve2lts-sym, 4.481: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 4.481: state space has 3290916 states, 35131 nodes
dve2lts-sym, 4.488: group_next: 9318 nodes total
dve2lts-sym, 4.488: group_explored: 4299 nodes, 24456 short vectors total
