dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.274: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.357: got initial state
dve2lts-sym, 0.357: level 0 is finished
dve2lts-sym, 0.388: level 1 is finished
dve2lts-sym, 0.408: level 2 is finished
dve2lts-sym, 0.417: level 3 is finished
dve2lts-sym, 0.427: level 4 is finished
dve2lts-sym, 0.438: level 5 is finished
dve2lts-sym, 0.449: level 6 is finished
dve2lts-sym, 0.459: level 7 is finished
dve2lts-sym, 0.470: level 8 is finished
dve2lts-sym, 0.482: level 9 is finished
dve2lts-sym, 0.493: level 10 is finished
dve2lts-sym, 0.506: level 11 is finished
dve2lts-sym, 0.518: level 12 is finished
dve2lts-sym, 0.530: level 13 is finished
dve2lts-sym, 0.543: level 14 is finished
dve2lts-sym, 0.556: level 15 is finished
dve2lts-sym, 0.571: level 16 is finished
dve2lts-sym, 0.585: level 17 is finished
dve2lts-sym, 0.601: level 18 is finished
dve2lts-sym, 0.617: level 19 is finished
dve2lts-sym, 0.633: level 20 is finished
dve2lts-sym, 0.649: level 21 is finished
dve2lts-sym, 0.665: level 22 is finished
dve2lts-sym, 0.682: level 23 is finished
dve2lts-sym, 0.700: level 24 is finished
dve2lts-sym, 0.719: level 25 is finished
dve2lts-sym, 0.737: level 26 is finished
dve2lts-sym, 0.755: level 27 is finished
dve2lts-sym, 0.774: level 28 is finished
dve2lts-sym, 0.795: level 29 is finished
dve2lts-sym, 0.817: level 30 is finished
dve2lts-sym, 0.840: level 31 is finished
dve2lts-sym, 0.863: level 32 is finished
dve2lts-sym, 0.886: level 33 is finished
dve2lts-sym, 0.917: level 34 is finished
dve2lts-sym, 0.943: level 35 is finished
dve2lts-sym, 0.968: level 36 is finished
dve2lts-sym, 0.995: level 37 is finished
dve2lts-sym, 1.022: level 38 is finished
dve2lts-sym, 1.049: level 39 is finished
dve2lts-sym, 1.078: level 40 is finished
dve2lts-sym, 1.109: level 41 is finished
dve2lts-sym, 1.139: level 42 is finished
dve2lts-sym, 1.170: level 43 is finished
dve2lts-sym, 1.219: level 44 is finished
dve2lts-sym, 1.355: level 45 is finished
dve2lts-sym, 1.386: level 46 is finished
dve2lts-sym, 1.419: level 47 is finished
dve2lts-sym, 1.452: level 48 is finished
dve2lts-sym, 1.490: level 49 is finished
dve2lts-sym, 1.529: level 50 is finished
dve2lts-sym, 1.569: level 51 is finished
dve2lts-sym, 1.621: level 52 is finished
dve2lts-sym, 1.666: level 53 is finished
dve2lts-sym, 1.736: level 54 is finished
dve2lts-sym, 1.797: level 55 is finished
dve2lts-sym, 1.843: level 56 is finished
dve2lts-sym, 1.893: level 57 is finished
dve2lts-sym, 1.946: level 58 is finished
dve2lts-sym, 1.997: level 59 is finished
dve2lts-sym, 2.052: level 60 is finished
dve2lts-sym, 2.107: level 61 is finished
dve2lts-sym, 2.167: level 62 is finished
dve2lts-sym, 2.230: level 63 is finished
dve2lts-sym, 2.295: level 64 is finished
dve2lts-sym, 2.359: level 65 is finished
dve2lts-sym, 2.426: level 66 is finished
dve2lts-sym, 2.497: level 67 is finished
dve2lts-sym, 2.570: level 68 is finished
dve2lts-sym, 2.647: level 69 is finished
dve2lts-sym, 2.725: level 70 is finished
dve2lts-sym, 2.807: level 71 is finished
dve2lts-sym, 2.907: level 72 is finished
dve2lts-sym, 2.995: level 73 is finished
dve2lts-sym, 3.087: level 74 is finished
dve2lts-sym, 3.183: level 75 is finished
dve2lts-sym, 3.308: level 76 is finished
dve2lts-sym, 3.423: level 77 is finished
dve2lts-sym, 3.530: level 78 is finished
dve2lts-sym, 3.634: level 79 is finished
dve2lts-sym, 3.765: level 80 is finished
dve2lts-sym, 3.892: level 81 is finished
dve2lts-sym, 4.011: level 82 is finished
dve2lts-sym, 4.135: level 83 is finished
dve2lts-sym, 4.264: level 84 is finished
dve2lts-sym, 4.447: level 85 is finished
dve2lts-sym, 4.587: level 86 is finished
dve2lts-sym, 4.731: vset_sylvan: starting garbage collection
dve2lts-sym, 4.775: vset_sylvan: garbage collection done
dve2lts-sym, 4.799: level 87 is finished
dve2lts-sym, 5.087: level 88 is finished
dve2lts-sym, 5.215: level 89 is finished
dve2lts-sym, 5.341: level 90 is finished
dve2lts-sym, 5.466: level 91 is finished
dve2lts-sym, 5.595: level 92 is finished
dve2lts-sym, 5.723: level 93 is finished
dve2lts-sym, 5.851: level 94 is finished
dve2lts-sym, 5.982: level 95 is finished
dve2lts-sym, 6.117: level 96 is finished
dve2lts-sym, 6.253: level 97 is finished
dve2lts-sym, 6.397: level 98 is finished
dve2lts-sym, 6.538: level 99 is finished
dve2lts-sym, 6.682: level 100 is finished
dve2lts-sym, 6.822: level 101 is finished
dve2lts-sym, 6.961: level 102 is finished
dve2lts-sym, 7.109: level 103 is finished
dve2lts-sym, 7.255: level 104 is finished
dve2lts-sym, 7.404: level 105 is finished
dve2lts-sym, 7.552: level 106 is finished
dve2lts-sym, 7.701: level 107 is finished
dve2lts-sym, 7.849: level 108 is finished
dve2lts-sym, 7.999: level 109 is finished
dve2lts-sym, 8.149: level 110 is finished
dve2lts-sym, 8.305: level 111 is finished
dve2lts-sym, 8.483: level 112 is finished
dve2lts-sym, 8.630: level 113 is finished
dve2lts-sym, 8.784: level 114 is finished
dve2lts-sym, 8.934: level 115 is finished
dve2lts-sym, 9.084: level 116 is finished
dve2lts-sym, 9.235: level 117 is finished
dve2lts-sym, 9.387: level 118 is finished
dve2lts-sym, 9.543: level 119 is finished
dve2lts-sym, 9.688: level 120 is finished
dve2lts-sym, 9.835: level 121 is finished
dve2lts-sym, 9.981: level 122 is finished
dve2lts-sym, 10.081: vset_sylvan: starting garbage collection
dve2lts-sym, 10.158: vset_sylvan: garbage collection done
dve2lts-sym, 10.393: level 123 is finished
dve2lts-sym, 10.644: level 124 is finished
dve2lts-sym, 10.764: level 125 is finished
dve2lts-sym, 10.885: level 126 is finished
dve2lts-sym, 11.001: level 127 is finished
dve2lts-sym, 11.115: level 128 is finished
dve2lts-sym, 11.232: level 129 is finished
dve2lts-sym, 11.349: level 130 is finished
dve2lts-sym, 11.460: level 131 is finished
dve2lts-sym, 11.570: level 132 is finished
dve2lts-sym, 11.679: level 133 is finished
dve2lts-sym, 11.790: level 134 is finished
dve2lts-sym, 11.899: level 135 is finished
dve2lts-sym, 12.003: level 136 is finished
dve2lts-sym, 12.109: level 137 is finished
dve2lts-sym, 12.212: level 138 is finished
dve2lts-sym, 12.309: level 139 is finished
dve2lts-sym, 12.423: level 140 is finished
dve2lts-sym, 12.523: level 141 is finished
dve2lts-sym, 12.618: level 142 is finished
dve2lts-sym, 12.708: level 143 is finished
dve2lts-sym, 12.799: level 144 is finished
dve2lts-sym, 12.919: level 145 is finished
dve2lts-sym, 13.006: level 146 is finished
dve2lts-sym, 13.092: level 147 is finished
dve2lts-sym, 13.176: level 148 is finished
dve2lts-sym, 13.260: level 149 is finished
dve2lts-sym, 13.340: level 150 is finished
dve2lts-sym, 13.415: level 151 is finished
dve2lts-sym, 13.494: level 152 is finished
dve2lts-sym, 13.569: level 153 is finished
dve2lts-sym, 13.645: level 154 is finished
dve2lts-sym, 13.716: level 155 is finished
dve2lts-sym, 13.785: level 156 is finished
dve2lts-sym, 13.850: level 157 is finished
dve2lts-sym, 13.916: level 158 is finished
dve2lts-sym, 13.983: level 159 is finished
dve2lts-sym, 14.046: level 160 is finished
dve2lts-sym, 14.106: level 161 is finished
dve2lts-sym, 14.163: level 162 is finished
dve2lts-sym, 14.220: level 163 is finished
dve2lts-sym, 14.275: level 164 is finished
dve2lts-sym, 14.329: level 165 is finished
dve2lts-sym, 14.380: level 166 is finished
dve2lts-sym, 14.430: level 167 is finished
dve2lts-sym, 14.479: level 168 is finished
dve2lts-sym, 14.525: level 169 is finished
dve2lts-sym, 14.570: level 170 is finished
dve2lts-sym, 14.614: level 171 is finished
dve2lts-sym, 14.659: level 172 is finished
dve2lts-sym, 14.703: level 173 is finished
dve2lts-sym, 14.742: level 174 is finished
dve2lts-sym, 14.780: level 175 is finished
dve2lts-sym, 14.816: level 176 is finished
dve2lts-sym, 14.851: level 177 is finished
dve2lts-sym, 14.883: level 178 is finished
dve2lts-sym, 14.916: level 179 is finished
dve2lts-sym, 14.947: level 180 is finished
dve2lts-sym, 14.977: level 181 is finished
dve2lts-sym, 15.006: level 182 is finished
dve2lts-sym, 15.033: level 183 is finished
dve2lts-sym, 15.060: level 184 is finished
dve2lts-sym, 15.089: level 185 is finished
dve2lts-sym, 15.113: level 186 is finished
dve2lts-sym, 15.136: level 187 is finished
dve2lts-sym, 15.158: level 188 is finished
dve2lts-sym, 15.181: level 189 is finished
dve2lts-sym, 15.203: level 190 is finished
dve2lts-sym, 15.225: level 191 is finished
dve2lts-sym, 15.246: level 192 is finished
dve2lts-sym, 15.265: level 193 is finished
dve2lts-sym, 15.284: level 194 is finished
dve2lts-sym, 15.302: level 195 is finished
dve2lts-sym, 15.320: level 196 is finished
dve2lts-sym, 15.338: level 197 is finished
dve2lts-sym, 15.355: level 198 is finished
dve2lts-sym, 15.372: level 199 is finished
dve2lts-sym, 15.389: level 200 is finished
dve2lts-sym, 15.404: level 201 is finished
dve2lts-sym, 15.419: level 202 is finished
dve2lts-sym, 15.435: level 203 is finished
dve2lts-sym, 15.449: level 204 is finished
dve2lts-sym, 15.463: level 205 is finished
dve2lts-sym, 15.477: level 206 is finished
dve2lts-sym, 15.490: level 207 is finished
dve2lts-sym, 15.503: level 208 is finished
dve2lts-sym, 15.516: level 209 is finished
dve2lts-sym, 15.528: level 210 is finished
dve2lts-sym, 15.539: level 211 is finished
dve2lts-sym, 15.551: level 212 is finished
dve2lts-sym, 15.563: level 213 is finished
dve2lts-sym, 15.573: level 214 is finished
dve2lts-sym, 15.584: level 215 is finished
dve2lts-sym, 15.594: level 216 is finished
dve2lts-sym, 15.605: level 217 is finished
dve2lts-sym, 15.614: level 218 is finished
dve2lts-sym, 15.623: level 219 is finished
dve2lts-sym, 15.631: level 220 is finished
dve2lts-sym, 15.639: level 221 is finished
dve2lts-sym, 15.647: level 222 is finished
dve2lts-sym, 15.654: level 223 is finished
dve2lts-sym, 15.660: level 224 is finished
dve2lts-sym, 15.665: level 225 is finished
dve2lts-sym, 15.671: level 226 is finished
dve2lts-sym, 15.677: level 227 is finished
dve2lts-sym, 15.682: level 228 is finished
dve2lts-sym, 15.686: level 229 is finished
dve2lts-sym, 15.690: level 230 is finished
dve2lts-sym, 15.693: level 231 is finished
dve2lts-sym, 15.695: level 232 is finished
dve2lts-sym, 15.697: level 233 is finished
dve2lts-sym, 15.699: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 15.699: reachability took 15.340 real 726.370 user 7.340 sys
dve2lts-sym, 15.699: counting visited states...
dve2lts-sym, 15.729: counting took 0.030 real 1.480 user 0.000 sys
dve2lts-sym, 15.729: state space has 31071582 states, 158671 nodes
dve2lts-sym, 15.737: group_next: 17583 nodes total
dve2lts-sym, 15.737: group_explored: 8715 nodes, 84428 short vectors total
