dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/iprotocol.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 33; there are 35 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.324: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.385: got initial state
dve2lts-sym, 0.385: level 0 is finished
dve2lts-sym, 0.475: level 1 is finished
dve2lts-sym, 0.504: level 2 is finished
dve2lts-sym, 0.511: level 3 is finished
dve2lts-sym, 0.518: level 4 is finished
dve2lts-sym, 0.523: level 5 is finished
dve2lts-sym, 0.527: level 6 is finished
dve2lts-sym, 0.531: level 7 is finished
dve2lts-sym, 0.535: level 8 is finished
dve2lts-sym, 0.538: level 9 is finished
dve2lts-sym, 0.542: level 10 is finished
dve2lts-sym, 0.547: level 11 is finished
dve2lts-sym, 0.551: level 12 is finished
dve2lts-sym, 0.556: level 13 is finished
dve2lts-sym, 0.561: level 14 is finished
dve2lts-sym, 0.566: level 15 is finished
dve2lts-sym, 0.571: level 16 is finished
dve2lts-sym, 0.577: level 17 is finished
dve2lts-sym, 0.583: level 18 is finished
dve2lts-sym, 0.590: level 19 is finished
dve2lts-sym, 0.597: level 20 is finished
dve2lts-sym, 0.603: level 21 is finished
dve2lts-sym, 0.610: level 22 is finished
dve2lts-sym, 0.618: level 23 is finished
dve2lts-sym, 0.625: level 24 is finished
dve2lts-sym, 0.633: level 25 is finished
dve2lts-sym, 0.642: level 26 is finished
dve2lts-sym, 0.650: level 27 is finished
dve2lts-sym, 0.659: level 28 is finished
dve2lts-sym, 0.668: level 29 is finished
dve2lts-sym, 0.677: level 30 is finished
dve2lts-sym, 0.687: level 31 is finished
dve2lts-sym, 0.696: level 32 is finished
dve2lts-sym, 0.706: level 33 is finished
dve2lts-sym, 0.716: level 34 is finished
dve2lts-sym, 0.726: level 35 is finished
dve2lts-sym, 0.737: level 36 is finished
dve2lts-sym, 0.748: level 37 is finished
dve2lts-sym, 0.759: level 38 is finished
dve2lts-sym, 0.770: level 39 is finished
dve2lts-sym, 0.781: level 40 is finished
dve2lts-sym, 0.793: level 41 is finished
dve2lts-sym, 0.805: level 42 is finished
dve2lts-sym, 0.818: level 43 is finished
dve2lts-sym, 0.831: level 44 is finished
dve2lts-sym, 0.845: level 45 is finished
dve2lts-sym, 0.858: level 46 is finished
dve2lts-sym, 0.883: level 47 is finished
dve2lts-sym, 0.897: level 48 is finished
dve2lts-sym, 0.912: level 49 is finished
dve2lts-sym, 0.928: level 50 is finished
dve2lts-sym, 0.944: level 51 is finished
dve2lts-sym, 0.960: level 52 is finished
dve2lts-sym, 0.976: level 53 is finished
dve2lts-sym, 0.992: level 54 is finished
dve2lts-sym, 1.009: level 55 is finished
dve2lts-sym, 1.026: level 56 is finished
dve2lts-sym, 1.044: level 57 is finished
dve2lts-sym, 1.062: level 58 is finished
dve2lts-sym, 1.081: level 59 is finished
dve2lts-sym, 1.099: level 60 is finished
dve2lts-sym, 1.117: level 61 is finished
dve2lts-sym, 1.136: level 62 is finished
dve2lts-sym, 1.155: level 63 is finished
dve2lts-sym, 1.175: level 64 is finished
dve2lts-sym, 1.196: level 65 is finished
dve2lts-sym, 1.241: level 66 is finished
dve2lts-sym, 1.261: level 67 is finished
dve2lts-sym, 1.281: level 68 is finished
dve2lts-sym, 1.303: level 69 is finished
dve2lts-sym, 1.323: level 70 is finished
dve2lts-sym, 1.346: level 71 is finished
dve2lts-sym, 1.369: level 72 is finished
dve2lts-sym, 1.391: level 73 is finished
dve2lts-sym, 1.411: level 74 is finished
dve2lts-sym, 1.432: level 75 is finished
dve2lts-sym, 1.453: level 76 is finished
dve2lts-sym, 1.474: level 77 is finished
dve2lts-sym, 1.495: level 78 is finished
dve2lts-sym, 1.515: level 79 is finished
dve2lts-sym, 1.536: level 80 is finished
dve2lts-sym, 1.563: level 81 is finished
dve2lts-sym, 1.584: level 82 is finished
dve2lts-sym, 1.604: level 83 is finished
dve2lts-sym, 1.624: level 84 is finished
dve2lts-sym, 1.644: level 85 is finished
dve2lts-sym, 1.663: level 86 is finished
dve2lts-sym, 1.683: level 87 is finished
dve2lts-sym, 1.702: level 88 is finished
dve2lts-sym, 1.721: level 89 is finished
dve2lts-sym, 1.741: level 90 is finished
dve2lts-sym, 1.761: level 91 is finished
dve2lts-sym, 1.780: level 92 is finished
dve2lts-sym, 1.799: level 93 is finished
dve2lts-sym, 1.818: level 94 is finished
dve2lts-sym, 1.835: level 95 is finished
dve2lts-sym, 1.851: level 96 is finished
dve2lts-sym, 1.868: level 97 is finished
dve2lts-sym, 1.887: level 98 is finished
dve2lts-sym, 1.903: level 99 is finished
dve2lts-sym, 1.918: level 100 is finished
dve2lts-sym, 1.934: level 101 is finished
dve2lts-sym, 1.950: level 102 is finished
dve2lts-sym, 1.965: level 103 is finished
dve2lts-sym, 1.981: level 104 is finished
dve2lts-sym, 1.996: level 105 is finished
dve2lts-sym, 2.010: level 106 is finished
dve2lts-sym, 2.025: level 107 is finished
dve2lts-sym, 2.039: level 108 is finished
dve2lts-sym, 2.052: level 109 is finished
dve2lts-sym, 2.066: level 110 is finished
dve2lts-sym, 2.079: level 111 is finished
dve2lts-sym, 2.092: level 112 is finished
dve2lts-sym, 2.105: level 113 is finished
dve2lts-sym, 2.118: level 114 is finished
dve2lts-sym, 2.131: level 115 is finished
dve2lts-sym, 2.144: level 116 is finished
dve2lts-sym, 2.158: level 117 is finished
dve2lts-sym, 2.169: level 118 is finished
dve2lts-sym, 2.181: level 119 is finished
dve2lts-sym, 2.192: level 120 is finished
dve2lts-sym, 2.203: level 121 is finished
dve2lts-sym, 2.213: level 122 is finished
dve2lts-sym, 2.225: level 123 is finished
dve2lts-sym, 2.235: level 124 is finished
dve2lts-sym, 2.246: level 125 is finished
dve2lts-sym, 2.255: level 126 is finished
dve2lts-sym, 2.264: level 127 is finished
dve2lts-sym, 2.273: level 128 is finished
dve2lts-sym, 2.281: level 129 is finished
dve2lts-sym, 2.289: level 130 is finished
dve2lts-sym, 2.297: level 131 is finished
dve2lts-sym, 2.305: level 132 is finished
dve2lts-sym, 2.313: level 133 is finished
dve2lts-sym, 2.321: level 134 is finished
dve2lts-sym, 2.329: level 135 is finished
dve2lts-sym, 2.336: level 136 is finished
dve2lts-sym, 2.343: level 137 is finished
dve2lts-sym, 2.350: level 138 is finished
dve2lts-sym, 2.356: level 139 is finished
dve2lts-sym, 2.363: level 140 is finished
dve2lts-sym, 2.369: level 141 is finished
dve2lts-sym, 2.375: level 142 is finished
dve2lts-sym, 2.381: level 143 is finished
dve2lts-sym, 2.387: level 144 is finished
dve2lts-sym, 2.392: level 145 is finished
dve2lts-sym, 2.398: level 146 is finished
dve2lts-sym, 2.403: level 147 is finished
dve2lts-sym, 2.408: level 148 is finished
dve2lts-sym, 2.414: level 149 is finished
dve2lts-sym, 2.419: level 150 is finished
dve2lts-sym, 2.424: level 151 is finished
dve2lts-sym, 2.429: level 152 is finished
dve2lts-sym, 2.434: level 153 is finished
dve2lts-sym, 2.439: level 154 is finished
dve2lts-sym, 2.444: level 155 is finished
dve2lts-sym, 2.448: level 156 is finished
dve2lts-sym, 2.452: level 157 is finished
dve2lts-sym, 2.456: level 158 is finished
dve2lts-sym, 2.460: level 159 is finished
dve2lts-sym, 2.464: level 160 is finished
dve2lts-sym, 2.467: level 161 is finished
dve2lts-sym, 2.471: level 162 is finished
dve2lts-sym, 2.474: level 163 is finished
dve2lts-sym, 2.476: level 164 is finished
dve2lts-sym, 2.479: level 165 is finished
dve2lts-sym, 2.481: level 166 is finished
dve2lts-sym, 2.483: level 167 is finished
dve2lts-sym, 2.484: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 2.484: reachability took 2.100 real 99.160 user 0.850 sys
dve2lts-sym, 2.484: counting visited states...
dve2lts-sym, 2.491: counting took 0.000 real 0.350 user 0.000 sys
dve2lts-sym, 2.491: state space has 3290916 states, 53235 nodes
dve2lts-sym, 2.494: group_next: 2519 nodes total
dve2lts-sym, 2.494: group_explored: 6580 nodes, 24456 short vectors total
