dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 41; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.426: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.573: got initial state
dve2lts-sym, 0.574: level 0 is finished
dve2lts-sym, 0.582: level 1 is finished
dve2lts-sym, 0.592: level 2 is finished
dve2lts-sym, 0.603: level 3 is finished
dve2lts-sym, 0.618: level 4 is finished
dve2lts-sym, 0.642: level 5 is finished
dve2lts-sym, 0.668: level 6 is finished
dve2lts-sym, 0.696: level 7 is finished
dve2lts-sym, 0.728: level 8 is finished
dve2lts-sym, 0.765: level 9 is finished
dve2lts-sym, 0.805: level 10 is finished
dve2lts-sym, 0.853: level 11 is finished
dve2lts-sym, 0.908: level 12 is finished
dve2lts-sym, 0.999: level 13 is finished
dve2lts-sym, 1.071: level 14 is finished
dve2lts-sym, 1.155: level 15 is finished
dve2lts-sym, 1.243: level 16 is finished
dve2lts-sym, 1.534: level 17 is finished
dve2lts-sym, 1.717: level 18 is finished
dve2lts-sym, 1.845: level 19 is finished
dve2lts-sym, 1.982: level 20 is finished
dve2lts-sym, 2.127: level 21 is finished
dve2lts-sym, 2.277: level 22 is finished
dve2lts-sym, 2.445: level 23 is finished
dve2lts-sym, 2.624: level 24 is finished
dve2lts-sym, 2.811: level 25 is finished
dve2lts-sym, 3.011: level 26 is finished
dve2lts-sym, 3.229: level 27 is finished
dve2lts-sym, 3.455: level 28 is finished
dve2lts-sym, 3.706: level 29 is finished
dve2lts-sym, 3.980: level 30 is finished
dve2lts-sym, 4.279: level 31 is finished
dve2lts-sym, 4.583: level 32 is finished
dve2lts-sym, 4.916: level 33 is finished
dve2lts-sym, 5.261: level 34 is finished
dve2lts-sym, 5.640: level 35 is finished
dve2lts-sym, 6.035: level 36 is finished
dve2lts-sym, 6.463: level 37 is finished
dve2lts-sym, 6.910: level 38 is finished
dve2lts-sym, 7.398: level 39 is finished
dve2lts-sym, 7.901: level 40 is finished
dve2lts-sym, 8.444: level 41 is finished
dve2lts-sym, 9.010: level 42 is finished
dve2lts-sym, 9.613: level 43 is finished
dve2lts-sym, 10.290: level 44 is finished
dve2lts-sym, 10.972: level 45 is finished
dve2lts-sym, 11.676: level 46 is finished
dve2lts-sym, 12.412: level 47 is finished
dve2lts-sym, 13.191: level 48 is finished
dve2lts-sym, 14.032: level 49 is finished
dve2lts-sym, 14.910: level 50 is finished
dve2lts-sym, 15.855: level 51 is finished
dve2lts-sym, 16.840: level 52 is finished
dve2lts-sym, 17.884: level 53 is finished
dve2lts-sym, 18.983: level 54 is finished
dve2lts-sym, 19.430: vset_sylvan: starting garbage collection
dve2lts-sym, 19.480: vset_sylvan: garbage collection done
dve2lts-sym, 21.723: level 55 is finished
dve2lts-sym, 23.532: level 56 is finished
dve2lts-sym, 24.579: level 57 is finished
dve2lts-sym, 25.809: level 58 is finished
dve2lts-sym, 26.925: level 59 is finished
dve2lts-sym, 28.085: level 60 is finished
dve2lts-sym, 29.279: level 61 is finished
dve2lts-sym, 30.507: level 62 is finished
dve2lts-sym, 31.809: level 63 is finished
dve2lts-sym, 33.152: level 64 is finished
dve2lts-sym, 34.553: level 65 is finished
dve2lts-sym, 36.030: level 66 is finished
dve2lts-sym, 37.555: level 67 is finished
dve2lts-sym, 39.136: level 68 is finished
dve2lts-sym, 40.795: level 69 is finished
dve2lts-sym, 42.539: level 70 is finished
dve2lts-sym, 44.382: level 71 is finished
dve2lts-sym, 46.314: level 72 is finished
dve2lts-sym, 48.386: level 73 is finished
dve2lts-sym, 48.798: vset_sylvan: starting garbage collection
dve2lts-sym, 48.874: vset_sylvan: garbage collection done
dve2lts-sym, 54.493: level 74 is finished
dve2lts-sym, 57.133: level 75 is finished
dve2lts-sym, 59.310: level 76 is finished
dve2lts-sym, 61.518: level 77 is finished
dve2lts-sym, 63.807: level 78 is finished
dve2lts-sym, 66.103: level 79 is finished
dve2lts-sym, 68.415: level 80 is finished
dve2lts-sym, 70.817: level 81 is finished
dve2lts-sym, 73.308: level 82 is finished
dve2lts-sym, 75.882: level 83 is finished
dve2lts-sym, 78.559: level 84 is finished
dve2lts-sym, 81.330: level 85 is finished
dve2lts-sym, 84.188: level 86 is finished
dve2lts-sym, 87.143: level 87 is finished
dve2lts-sym, 90.204: level 88 is finished
dve2lts-sym, 93.505: level 89 is finished
dve2lts-sym, 96.806: level 90 is finished
dve2lts-sym, 100.246: level 91 is finished
dve2lts-sym, 103.839: vset_sylvan: starting garbage collection
dve2lts-sym, 103.963: vset_sylvan: garbage collection done
dve2lts-sym, 104.043: level 92 is finished
dve2lts-sym, 114.019: level 93 is finished
dve2lts-sym, 117.231: level 94 is finished
dve2lts-sym, 120.423: level 95 is finished
dve2lts-sym, 123.540: level 96 is finished
dve2lts-sym, 126.761: level 97 is finished
dve2lts-sym, 130.005: level 98 is finished
dve2lts-sym, 133.327: level 99 is finished
dve2lts-sym, 136.714: level 100 is finished
dve2lts-sym, 140.175: level 101 is finished
dve2lts-sym, 144.150: level 102 is finished
dve2lts-sym, 148.165: level 103 is finished
dve2lts-sym, 152.203: level 104 is finished
dve2lts-sym, 156.377: level 105 is finished
dve2lts-sym, 160.693: level 106 is finished
dve2lts-sym, 164.999: level 107 is finished
dve2lts-sym, 169.510: level 108 is finished
dve2lts-sym, 174.056: level 109 is finished
dve2lts-sym, 178.810: level 110 is finished
dve2lts-sym, 183.544: level 111 is finished
dve2lts-sym, 188.513: level 112 is finished
dve2lts-sym, 193.574: level 113 is finished
dve2lts-sym, 196.950: vset_sylvan: starting garbage collection
dve2lts-sym, 197.183: vset_sylvan: garbage collection done
dve2lts-sym, 210.315: level 114 is finished
dve2lts-sym, 218.767: level 115 is finished
dve2lts-sym, 223.333: level 116 is finished
dve2lts-sym, 227.779: level 117 is finished
dve2lts-sym, 232.254: level 118 is finished
dve2lts-sym, 236.715: level 119 is finished
dve2lts-sym, 241.333: level 120 is finished
dve2lts-sym, 245.915: level 121 is finished
dve2lts-sym, 250.646: level 122 is finished
dve2lts-sym, 255.405: level 123 is finished
dve2lts-sym, 260.104: level 124 is finished
dve2lts-sym, 265.500: level 125 is finished
dve2lts-sym, 270.979: level 126 is finished
dve2lts-sym, 276.348: level 127 is finished
dve2lts-sym, 281.571: level 128 is finished
dve2lts-sym, 286.837: level 129 is finished
dve2lts-sym, 292.211: level 130 is finished
dve2lts-sym, 297.636: level 131 is finished
dve2lts-sym, 303.134: level 132 is finished
dve2lts-sym, 308.576: level 133 is finished
dve2lts-sym, 314.142: level 134 is finished
dve2lts-sym, 319.703: level 135 is finished
dve2lts-sym, 325.363: level 136 is finished
dve2lts-sym, 331.064: level 137 is finished
dve2lts-sym, 336.922: level 138 is finished
dve2lts-sym, 342.983: level 139 is finished
dve2lts-sym, 348.938: level 140 is finished
dve2lts-sym, 355.012: level 141 is finished
dve2lts-sym, 361.306: level 142 is finished
dve2lts-sym, 365.606: vset_sylvan: starting garbage collection
dve2lts-sym, 365.915: vset_sylvan: garbage collection done
dve2lts-sym, 386.132: level 143 is finished
dve2lts-sym, 398.828: level 144 is finished
dve2lts-sym, 404.980: level 145 is finished
dve2lts-sym, 411.045: level 146 is finished
dve2lts-sym, 417.023: level 147 is finished
dve2lts-sym, 423.067: level 148 is finished
dve2lts-sym, 429.069: level 149 is finished
dve2lts-sym, 435.163: level 150 is finished
dve2lts-sym, 441.191: level 151 is finished
dve2lts-sym, 447.226: level 152 is finished
dve2lts-sym, 453.250: level 153 is finished
dve2lts-sym, 459.308: level 154 is finished
dve2lts-sym, 465.365: level 155 is finished
dve2lts-sym, 471.514: level 156 is finished
dve2lts-sym, 477.630: level 157 is finished
dve2lts-sym, 483.784: level 158 is finished
dve2lts-sym, 489.883: level 159 is finished
dve2lts-sym, 496.069: level 160 is finished
dve2lts-sym, 502.266: level 161 is finished
dve2lts-sym, 508.602: level 162 is finished
dve2lts-sym, 514.851: level 163 is finished
dve2lts-sym, 521.118: level 164 is finished
dve2lts-sym, 527.433: level 165 is finished
dve2lts-sym, 533.888: vset_sylvan: starting garbage collection
dve2lts-sym, 534.186: vset_sylvan: garbage collection done
dve2lts-sym, 534.302: level 166 is finished
dve2lts-sym, 554.944: level 167 is finished
dve2lts-sym, 560.730: level 168 is finished
dve2lts-sym, 566.375: level 169 is finished
dve2lts-sym, 571.644: level 170 is finished
dve2lts-sym, 576.669: level 171 is finished
dve2lts-sym, 581.734: level 172 is finished
dve2lts-sym, 586.750: level 173 is finished
dve2lts-sym, 591.697: level 174 is finished
dve2lts-sym, 596.550: level 175 is finished
dve2lts-sym, 601.402: level 176 is finished
dve2lts-sym, 606.166: level 177 is finished
dve2lts-sym, 610.903: level 178 is finished
dve2lts-sym, 615.561: level 179 is finished
dve2lts-sym, 620.240: level 180 is finished
dve2lts-sym, 624.764: level 181 is finished
dve2lts-sym, 629.684: level 182 is finished
dve2lts-sym, 634.466: level 183 is finished
dve2lts-sym, 639.255: level 184 is finished
dve2lts-sym, 643.993: level 185 is finished
dve2lts-sym, 648.696: level 186 is finished
dve2lts-sym, 653.339: level 187 is finished
dve2lts-sym, 657.815: level 188 is finished
dve2lts-sym, 662.359: level 189 is finished
dve2lts-sym, 666.816: level 190 is finished
dve2lts-sym, 671.164: level 191 is finished
dve2lts-sym, 675.435: level 192 is finished
dve2lts-sym, 679.627: vset_sylvan: starting garbage collection
dve2lts-sym, 679.911: vset_sylvan: garbage collection done
dve2lts-sym, 680.043: level 193 is finished
dve2lts-sym, 694.201: level 194 is finished
dve2lts-sym, 697.752: level 195 is finished
dve2lts-sym, 701.548: level 196 is finished
dve2lts-sym, 705.598: level 197 is finished
dve2lts-sym, 709.148: level 198 is finished
dve2lts-sym, 712.854: level 199 is finished
dve2lts-sym, 716.232: level 200 is finished
dve2lts-sym, 719.452: level 201 is finished
dve2lts-sym, 722.412: level 202 is finished
dve2lts-sym, 725.234: level 203 is finished
dve2lts-sym, 727.986: level 204 is finished
dve2lts-sym, 730.631: level 205 is finished
dve2lts-sym, 733.287: level 206 is finished
dve2lts-sym, 735.729: level 207 is finished
dve2lts-sym, 738.067: level 208 is finished
dve2lts-sym, 740.351: level 209 is finished
dve2lts-sym, 742.516: level 210 is finished
dve2lts-sym, 744.619: level 211 is finished
dve2lts-sym, 746.624: level 212 is finished
dve2lts-sym, 748.545: level 213 is finished
dve2lts-sym, 750.401: level 214 is finished
dve2lts-sym, 752.188: level 215 is finished
dve2lts-sym, 753.892: level 216 is finished
dve2lts-sym, 755.553: level 217 is finished
dve2lts-sym, 757.130: level 218 is finished
dve2lts-sym, 758.665: level 219 is finished
dve2lts-sym, 760.141: level 220 is finished
dve2lts-sym, 761.581: level 221 is finished
dve2lts-sym, 762.933: level 222 is finished
dve2lts-sym, 764.232: level 223 is finished
dve2lts-sym, 765.466: level 224 is finished
dve2lts-sym, 766.626: level 225 is finished
dve2lts-sym, 767.731: level 226 is finished
dve2lts-sym, 768.765: level 227 is finished
dve2lts-sym, 769.747: level 228 is finished
dve2lts-sym, 770.698: level 229 is finished
dve2lts-sym, 771.593: level 230 is finished
dve2lts-sym, 772.399: level 231 is finished
dve2lts-sym, 773.154: level 232 is finished
dve2lts-sym, 773.858: level 233 is finished
dve2lts-sym, 774.628: level 234 is finished
dve2lts-sym, 775.277: level 235 is finished
dve2lts-sym, 775.913: level 236 is finished
dve2lts-sym, 776.482: level 237 is finished
dve2lts-sym, 776.999: level 238 is finished
dve2lts-sym, 777.481: level 239 is finished
dve2lts-sym, 777.929: level 240 is finished
dve2lts-sym, 778.330: level 241 is finished
dve2lts-sym, 778.691: level 242 is finished
dve2lts-sym, 779.096: level 243 is finished
dve2lts-sym, 779.410: level 244 is finished
dve2lts-sym, 779.709: level 245 is finished
dve2lts-sym, 779.979: level 246 is finished
dve2lts-sym, 780.236: level 247 is finished
dve2lts-sym, 780.495: level 248 is finished
dve2lts-sym, 780.708: level 249 is finished
dve2lts-sym, 780.900: level 250 is finished
dve2lts-sym, 781.085: level 251 is finished
dve2lts-sym, 781.262: level 252 is finished
dve2lts-sym, 781.422: level 253 is finished
dve2lts-sym, 781.564: level 254 is finished
dve2lts-sym, 781.690: level 255 is finished
dve2lts-sym, 781.809: level 256 is finished
dve2lts-sym, 781.979: level 257 is finished
dve2lts-sym, 782.082: level 258 is finished
dve2lts-sym, 782.178: level 259 is finished
dve2lts-sym, 782.265: level 260 is finished
dve2lts-sym, 782.342: level 261 is finished
dve2lts-sym, 782.414: level 262 is finished
dve2lts-sym, 782.478: level 263 is finished
dve2lts-sym, 782.535: level 264 is finished
dve2lts-sym, 782.586: level 265 is finished
dve2lts-sym, 782.631: level 266 is finished
dve2lts-sym, 782.666: level 267 is finished
dve2lts-sym, 782.699: level 268 is finished
dve2lts-sym, 782.727: level 269 is finished
dve2lts-sym, 782.756: level 270 is finished
dve2lts-sym, 782.783: level 271 is finished
dve2lts-sym, 782.807: level 272 is finished
dve2lts-sym, 782.837: level 273 is finished
dve2lts-sym, 782.859: level 274 is finished
dve2lts-sym, 782.880: level 275 is finished
dve2lts-sym, 782.897: level 276 is finished
dve2lts-sym, 782.913: level 277 is finished
dve2lts-sym, 782.928: level 278 is finished
dve2lts-sym, 782.936: level 279 is finished
dve2lts-sym, 782.942: level 280 is finished
dve2lts-sym, 782.945: Exploration took 9835 group checks and 9835 next state calls
dve2lts-sym, 782.945: reachability took 782.370 real 37426.070 user 76.850 sys
dve2lts-sym, 782.945: counting visited states...
dve2lts-sym, 783.183: counting took 0.240 real 11.410 user 0.000 sys
dve2lts-sym, 783.183: state space has 59794192 states, 3506995 nodes
dve2lts-sym, 783.217: group_next: 132639 nodes total
dve2lts-sym, 783.217: group_explored: 214975 nodes, 121751 short vectors total
