dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 29; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.882: got initial state
dve2lts-sym, 0.883: level 0 is finished
dve2lts-sym, 0.907: level 1 is finished
dve2lts-sym, 0.917: level 2 is finished
dve2lts-sym, 0.928: level 3 is finished
dve2lts-sym, 0.943: level 4 is finished
dve2lts-sym, 0.966: level 5 is finished
dve2lts-sym, 0.992: level 6 is finished
dve2lts-sym, 1.020: level 7 is finished
dve2lts-sym, 1.055: level 8 is finished
dve2lts-sym, 1.096: level 9 is finished
dve2lts-sym, 1.142: level 10 is finished
dve2lts-sym, 1.195: level 11 is finished
dve2lts-sym, 1.291: level 12 is finished
dve2lts-sym, 1.357: level 13 is finished
dve2lts-sym, 1.424: level 14 is finished
dve2lts-sym, 1.496: level 15 is finished
dve2lts-sym, 1.648: level 16 is finished
dve2lts-sym, 1.731: level 17 is finished
dve2lts-sym, 1.825: level 18 is finished
dve2lts-sym, 1.929: level 19 is finished
dve2lts-sym, 2.041: level 20 is finished
dve2lts-sym, 2.166: level 21 is finished
dve2lts-sym, 2.299: level 22 is finished
dve2lts-sym, 2.445: level 23 is finished
dve2lts-sym, 2.616: level 24 is finished
dve2lts-sym, 2.790: level 25 is finished
dve2lts-sym, 2.964: level 26 is finished
dve2lts-sym, 3.152: level 27 is finished
dve2lts-sym, 3.353: level 28 is finished
dve2lts-sym, 3.568: level 29 is finished
dve2lts-sym, 3.801: level 30 is finished
dve2lts-sym, 4.054: level 31 is finished
dve2lts-sym, 4.318: level 32 is finished
dve2lts-sym, 4.603: level 33 is finished
dve2lts-sym, 4.898: level 34 is finished
dve2lts-sym, 5.273: level 35 is finished
dve2lts-sym, 5.601: level 36 is finished
dve2lts-sym, 5.935: level 37 is finished
dve2lts-sym, 6.279: level 38 is finished
dve2lts-sym, 6.639: level 39 is finished
dve2lts-sym, 7.009: level 40 is finished
dve2lts-sym, 7.396: level 41 is finished
dve2lts-sym, 7.803: level 42 is finished
dve2lts-sym, 8.286: level 43 is finished
dve2lts-sym, 8.741: level 44 is finished
dve2lts-sym, 9.203: level 45 is finished
dve2lts-sym, 9.692: level 46 is finished
dve2lts-sym, 10.188: level 47 is finished
dve2lts-sym, 10.696: level 48 is finished
dve2lts-sym, 11.213: level 49 is finished
dve2lts-sym, 11.739: level 50 is finished
dve2lts-sym, 12.286: level 51 is finished
dve2lts-sym, 12.836: level 52 is finished
dve2lts-sym, 13.410: level 53 is finished
dve2lts-sym, 13.984: level 54 is finished
dve2lts-sym, 14.575: level 55 is finished
dve2lts-sym, 15.219: level 56 is finished
dve2lts-sym, 15.851: level 57 is finished
dve2lts-sym, 16.547: level 58 is finished
dve2lts-sym, 17.191: level 59 is finished
dve2lts-sym, 17.844: level 60 is finished
dve2lts-sym, 18.522: vset_sylvan: starting garbage collection
dve2lts-sym, 18.572: vset_sylvan: garbage collection done
dve2lts-sym, 18.596: level 61 is finished
dve2lts-sym, 20.403: level 62 is finished
dve2lts-sym, 20.973: level 63 is finished
dve2lts-sym, 21.534: level 64 is finished
dve2lts-sym, 22.080: level 65 is finished
dve2lts-sym, 22.617: level 66 is finished
dve2lts-sym, 23.157: level 67 is finished
dve2lts-sym, 23.701: level 68 is finished
dve2lts-sym, 24.285: level 69 is finished
dve2lts-sym, 24.828: level 70 is finished
dve2lts-sym, 25.396: level 71 is finished
dve2lts-sym, 25.989: level 72 is finished
dve2lts-sym, 26.566: level 73 is finished
dve2lts-sym, 27.115: level 74 is finished
dve2lts-sym, 27.657: level 75 is finished
dve2lts-sym, 28.231: level 76 is finished
dve2lts-sym, 28.769: level 77 is finished
dve2lts-sym, 29.308: level 78 is finished
dve2lts-sym, 29.851: level 79 is finished
dve2lts-sym, 30.400: level 80 is finished
dve2lts-sym, 30.948: level 81 is finished
dve2lts-sym, 31.501: level 82 is finished
dve2lts-sym, 32.049: level 83 is finished
dve2lts-sym, 32.667: level 84 is finished
dve2lts-sym, 33.248: level 85 is finished
dve2lts-sym, 33.814: level 86 is finished
dve2lts-sym, 34.367: level 87 is finished
dve2lts-sym, 34.909: level 88 is finished
dve2lts-sym, 35.447: level 89 is finished
dve2lts-sym, 35.973: level 90 is finished
dve2lts-sym, 36.526: level 91 is finished
dve2lts-sym, 37.028: level 92 is finished
dve2lts-sym, 37.523: level 93 is finished
dve2lts-sym, 38.020: level 94 is finished
dve2lts-sym, 38.509: level 95 is finished
dve2lts-sym, 38.986: level 96 is finished
dve2lts-sym, 39.451: level 97 is finished
dve2lts-sym, 39.908: level 98 is finished
dve2lts-sym, 40.374: level 99 is finished
dve2lts-sym, 40.793: level 100 is finished
dve2lts-sym, 41.196: level 101 is finished
dve2lts-sym, 41.585: level 102 is finished
dve2lts-sym, 41.973: level 103 is finished
dve2lts-sym, 42.352: level 104 is finished
dve2lts-sym, 42.721: level 105 is finished
dve2lts-sym, 43.082: level 106 is finished
dve2lts-sym, 43.438: level 107 is finished
dve2lts-sym, 43.792: level 108 is finished
dve2lts-sym, 44.143: level 109 is finished
dve2lts-sym, 44.538: level 110 is finished
dve2lts-sym, 44.914: level 111 is finished
dve2lts-sym, 45.257: level 112 is finished
dve2lts-sym, 45.590: level 113 is finished
dve2lts-sym, 45.919: level 114 is finished
dve2lts-sym, 46.239: level 115 is finished
dve2lts-sym, 46.550: level 116 is finished
dve2lts-sym, 46.866: level 117 is finished
dve2lts-sym, 47.180: level 118 is finished
dve2lts-sym, 47.495: level 119 is finished
dve2lts-sym, 47.814: level 120 is finished
dve2lts-sym, 48.135: level 121 is finished
dve2lts-sym, 48.460: level 122 is finished
dve2lts-sym, 48.637: vset_sylvan: starting garbage collection
dve2lts-sym, 48.704: vset_sylvan: garbage collection done
dve2lts-sym, 49.380: level 123 is finished
dve2lts-sym, 49.895: level 124 is finished
dve2lts-sym, 50.158: level 125 is finished
dve2lts-sym, 50.424: level 126 is finished
dve2lts-sym, 50.662: level 127 is finished
dve2lts-sym, 50.891: level 128 is finished
dve2lts-sym, 51.169: level 129 is finished
dve2lts-sym, 51.367: level 130 is finished
dve2lts-sym, 51.581: level 131 is finished
dve2lts-sym, 51.755: level 132 is finished
dve2lts-sym, 51.923: level 133 is finished
dve2lts-sym, 52.083: level 134 is finished
dve2lts-sym, 52.237: level 135 is finished
dve2lts-sym, 52.381: level 136 is finished
dve2lts-sym, 52.517: level 137 is finished
dve2lts-sym, 52.648: level 138 is finished
dve2lts-sym, 52.770: level 139 is finished
dve2lts-sym, 52.882: level 140 is finished
dve2lts-sym, 52.990: level 141 is finished
dve2lts-sym, 53.095: level 142 is finished
dve2lts-sym, 53.195: level 143 is finished
dve2lts-sym, 53.291: level 144 is finished
dve2lts-sym, 53.388: level 145 is finished
dve2lts-sym, 53.473: level 146 is finished
dve2lts-sym, 53.553: level 147 is finished
dve2lts-sym, 53.630: level 148 is finished
dve2lts-sym, 53.705: level 149 is finished
dve2lts-sym, 53.779: level 150 is finished
dve2lts-sym, 53.857: level 151 is finished
dve2lts-sym, 53.949: level 152 is finished
dve2lts-sym, 54.024: level 153 is finished
dve2lts-sym, 54.093: level 154 is finished
dve2lts-sym, 54.158: level 155 is finished
dve2lts-sym, 54.218: level 156 is finished
dve2lts-sym, 54.279: level 157 is finished
dve2lts-sym, 54.356: level 158 is finished
dve2lts-sym, 54.419: level 159 is finished
dve2lts-sym, 54.479: level 160 is finished
dve2lts-sym, 54.539: level 161 is finished
dve2lts-sym, 54.615: level 162 is finished
dve2lts-sym, 54.673: level 163 is finished
dve2lts-sym, 54.731: level 164 is finished
dve2lts-sym, 54.785: level 165 is finished
dve2lts-sym, 54.840: level 166 is finished
dve2lts-sym, 54.889: level 167 is finished
dve2lts-sym, 54.937: level 168 is finished
dve2lts-sym, 54.980: level 169 is finished
dve2lts-sym, 55.020: level 170 is finished
dve2lts-sym, 55.054: level 171 is finished
dve2lts-sym, 55.086: level 172 is finished
dve2lts-sym, 55.114: level 173 is finished
dve2lts-sym, 55.137: level 174 is finished
dve2lts-sym, 55.158: level 175 is finished
dve2lts-sym, 55.175: level 176 is finished
dve2lts-sym, 55.187: level 177 is finished
dve2lts-sym, 55.198: level 178 is finished
dve2lts-sym, 55.210: level 179 is finished
dve2lts-sym, 55.224: level 180 is finished
dve2lts-sym, 55.234: level 181 is finished
dve2lts-sym, 55.244: level 182 is finished
dve2lts-sym, 55.252: level 183 is finished
dve2lts-sym, 55.260: level 184 is finished
dve2lts-sym, 55.268: level 185 is finished
dve2lts-sym, 55.276: level 186 is finished
dve2lts-sym, 55.283: level 187 is finished
dve2lts-sym, 55.291: level 188 is finished
dve2lts-sym, 55.299: level 189 is finished
dve2lts-sym, 55.301: Exploration took 6650 group checks and 6650 next state calls
dve2lts-sym, 55.301: reachability took 54.420 real 2602.280 user 6.660 sys
dve2lts-sym, 55.301: counting visited states...
dve2lts-sym, 55.313: counting took 0.010 real 0.600 user 0.000 sys
dve2lts-sym, 55.313: state space has 1013456 states, 161579 nodes
dve2lts-sym, 55.330: group_next: 23682 nodes total
dve2lts-sym, 55.330: group_explored: 27009 nodes, 10271 short vectors total
