dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 33; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.697: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.780: got initial state
dve2lts-sym, 0.780: level 0 is finished
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 0.831: level 2 is finished
dve2lts-sym, 0.839: level 3 is finished
dve2lts-sym, 0.850: level 4 is finished
dve2lts-sym, 0.860: level 5 is finished
dve2lts-sym, 0.872: level 6 is finished
dve2lts-sym, 0.882: level 7 is finished
dve2lts-sym, 0.892: level 8 is finished
dve2lts-sym, 0.903: level 9 is finished
dve2lts-sym, 0.914: level 10 is finished
dve2lts-sym, 0.926: level 11 is finished
dve2lts-sym, 0.948: level 12 is finished
dve2lts-sym, 0.961: level 13 is finished
dve2lts-sym, 0.974: level 14 is finished
dve2lts-sym, 0.986: level 15 is finished
dve2lts-sym, 0.999: level 16 is finished
dve2lts-sym, 1.013: level 17 is finished
dve2lts-sym, 1.028: level 18 is finished
dve2lts-sym, 1.043: level 19 is finished
dve2lts-sym, 1.058: level 20 is finished
dve2lts-sym, 1.073: level 21 is finished
dve2lts-sym, 1.089: level 22 is finished
dve2lts-sym, 1.106: level 23 is finished
dve2lts-sym, 1.124: level 24 is finished
dve2lts-sym, 1.142: level 25 is finished
dve2lts-sym, 1.160: level 26 is finished
dve2lts-sym, 1.179: level 27 is finished
dve2lts-sym, 1.198: level 28 is finished
dve2lts-sym, 1.219: level 29 is finished
dve2lts-sym, 1.237: level 30 is finished
dve2lts-sym, 1.258: level 31 is finished
dve2lts-sym, 1.318: level 32 is finished
dve2lts-sym, 1.341: level 33 is finished
dve2lts-sym, 1.362: level 34 is finished
dve2lts-sym, 1.384: level 35 is finished
dve2lts-sym, 1.406: level 36 is finished
dve2lts-sym, 1.428: level 37 is finished
dve2lts-sym, 1.450: level 38 is finished
dve2lts-sym, 1.472: level 39 is finished
dve2lts-sym, 1.493: level 40 is finished
dve2lts-sym, 1.517: level 41 is finished
dve2lts-sym, 1.540: level 42 is finished
dve2lts-sym, 1.564: level 43 is finished
dve2lts-sym, 1.588: level 44 is finished
dve2lts-sym, 1.644: level 45 is finished
dve2lts-sym, 1.667: level 46 is finished
dve2lts-sym, 1.693: level 47 is finished
dve2lts-sym, 1.719: level 48 is finished
dve2lts-sym, 1.747: level 49 is finished
dve2lts-sym, 1.775: level 50 is finished
dve2lts-sym, 1.813: level 51 is finished
dve2lts-sym, 1.875: level 52 is finished
dve2lts-sym, 1.904: level 53 is finished
dve2lts-sym, 1.933: level 54 is finished
dve2lts-sym, 1.970: level 55 is finished
dve2lts-sym, 2.002: level 56 is finished
dve2lts-sym, 2.034: level 57 is finished
dve2lts-sym, 2.066: level 58 is finished
dve2lts-sym, 2.098: level 59 is finished
dve2lts-sym, 2.132: level 60 is finished
dve2lts-sym, 2.166: level 61 is finished
dve2lts-sym, 2.204: level 62 is finished
dve2lts-sym, 2.240: level 63 is finished
dve2lts-sym, 2.275: level 64 is finished
dve2lts-sym, 2.312: level 65 is finished
dve2lts-sym, 2.347: level 66 is finished
dve2lts-sym, 2.383: level 67 is finished
dve2lts-sym, 2.420: level 68 is finished
dve2lts-sym, 2.459: level 69 is finished
dve2lts-sym, 2.496: level 70 is finished
dve2lts-sym, 2.533: level 71 is finished
dve2lts-sym, 2.571: level 72 is finished
dve2lts-sym, 2.608: level 73 is finished
dve2lts-sym, 2.647: level 74 is finished
dve2lts-sym, 2.685: level 75 is finished
dve2lts-sym, 2.727: level 76 is finished
dve2lts-sym, 2.769: level 77 is finished
dve2lts-sym, 2.809: level 78 is finished
dve2lts-sym, 2.849: level 79 is finished
dve2lts-sym, 2.888: level 80 is finished
dve2lts-sym, 2.930: level 81 is finished
dve2lts-sym, 2.970: level 82 is finished
dve2lts-sym, 3.009: level 83 is finished
dve2lts-sym, 3.049: level 84 is finished
dve2lts-sym, 3.088: level 85 is finished
dve2lts-sym, 3.126: level 86 is finished
dve2lts-sym, 3.168: level 87 is finished
dve2lts-sym, 3.210: level 88 is finished
dve2lts-sym, 3.252: level 89 is finished
dve2lts-sym, 3.293: level 90 is finished
dve2lts-sym, 3.332: level 91 is finished
dve2lts-sym, 3.370: level 92 is finished
dve2lts-sym, 3.408: level 93 is finished
dve2lts-sym, 3.448: level 94 is finished
dve2lts-sym, 3.485: level 95 is finished
dve2lts-sym, 3.521: level 96 is finished
dve2lts-sym, 3.556: level 97 is finished
dve2lts-sym, 3.591: level 98 is finished
dve2lts-sym, 3.627: level 99 is finished
dve2lts-sym, 3.665: level 100 is finished
dve2lts-sym, 3.701: level 101 is finished
dve2lts-sym, 3.738: level 102 is finished
dve2lts-sym, 3.774: level 103 is finished
dve2lts-sym, 3.808: level 104 is finished
dve2lts-sym, 3.841: level 105 is finished
dve2lts-sym, 3.874: level 106 is finished
dve2lts-sym, 3.907: level 107 is finished
dve2lts-sym, 3.939: level 108 is finished
dve2lts-sym, 3.970: level 109 is finished
dve2lts-sym, 4.001: level 110 is finished
dve2lts-sym, 4.031: level 111 is finished
dve2lts-sym, 4.061: level 112 is finished
dve2lts-sym, 4.091: level 113 is finished
dve2lts-sym, 4.119: level 114 is finished
dve2lts-sym, 4.147: level 115 is finished
dve2lts-sym, 4.175: level 116 is finished
dve2lts-sym, 4.203: level 117 is finished
dve2lts-sym, 4.229: level 118 is finished
dve2lts-sym, 4.253: level 119 is finished
dve2lts-sym, 4.278: level 120 is finished
dve2lts-sym, 4.302: level 121 is finished
dve2lts-sym, 4.325: level 122 is finished
dve2lts-sym, 4.347: level 123 is finished
dve2lts-sym, 4.369: level 124 is finished
dve2lts-sym, 4.389: level 125 is finished
dve2lts-sym, 4.409: level 126 is finished
dve2lts-sym, 4.428: level 127 is finished
dve2lts-sym, 4.447: level 128 is finished
dve2lts-sym, 4.465: level 129 is finished
dve2lts-sym, 4.484: level 130 is finished
dve2lts-sym, 4.501: level 131 is finished
dve2lts-sym, 4.517: level 132 is finished
dve2lts-sym, 4.534: level 133 is finished
dve2lts-sym, 4.552: level 134 is finished
dve2lts-sym, 4.568: level 135 is finished
dve2lts-sym, 4.584: level 136 is finished
dve2lts-sym, 4.599: level 137 is finished
dve2lts-sym, 4.614: level 138 is finished
dve2lts-sym, 4.628: level 139 is finished
dve2lts-sym, 4.643: level 140 is finished
dve2lts-sym, 4.657: level 141 is finished
dve2lts-sym, 4.670: level 142 is finished
dve2lts-sym, 4.684: level 143 is finished
dve2lts-sym, 4.697: level 144 is finished
dve2lts-sym, 4.712: level 145 is finished
dve2lts-sym, 4.724: level 146 is finished
dve2lts-sym, 4.737: level 147 is finished
dve2lts-sym, 4.750: level 148 is finished
dve2lts-sym, 4.762: level 149 is finished
dve2lts-sym, 4.774: level 150 is finished
dve2lts-sym, 4.786: level 151 is finished
dve2lts-sym, 4.797: level 152 is finished
dve2lts-sym, 4.808: level 153 is finished
dve2lts-sym, 4.819: level 154 is finished
dve2lts-sym, 4.830: level 155 is finished
dve2lts-sym, 4.840: level 156 is finished
dve2lts-sym, 4.849: level 157 is finished
dve2lts-sym, 4.858: level 158 is finished
dve2lts-sym, 4.866: level 159 is finished
dve2lts-sym, 4.875: level 160 is finished
dve2lts-sym, 4.883: level 161 is finished
dve2lts-sym, 4.890: level 162 is finished
dve2lts-sym, 4.898: level 163 is finished
dve2lts-sym, 4.904: level 164 is finished
dve2lts-sym, 4.910: level 165 is finished
dve2lts-sym, 4.916: level 166 is finished
dve2lts-sym, 4.920: level 167 is finished
dve2lts-sym, 4.922: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 4.922: reachability took 4.140 real 197.140 user 0.920 sys
dve2lts-sym, 4.922: counting visited states...
dve2lts-sym, 4.928: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 4.928: state space has 3290916 states, 35131 nodes
dve2lts-sym, 4.934: group_next: 9318 nodes total
dve2lts-sym, 4.934: group_explored: 4299 nodes, 24456 short vectors total
