dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.203: level 12 is finished
dve2lts-sym, 0.205: level 13 is finished
dve2lts-sym, 0.208: level 14 is finished
dve2lts-sym, 0.211: level 15 is finished
dve2lts-sym, 0.214: level 16 is finished
dve2lts-sym, 0.217: level 17 is finished
dve2lts-sym, 0.221: level 18 is finished
dve2lts-sym, 0.225: level 19 is finished
dve2lts-sym, 0.229: level 20 is finished
dve2lts-sym, 0.234: level 21 is finished
dve2lts-sym, 0.239: level 22 is finished
dve2lts-sym, 0.245: level 23 is finished
dve2lts-sym, 0.251: level 24 is finished
dve2lts-sym, 0.257: level 25 is finished
dve2lts-sym, 0.264: level 26 is finished
dve2lts-sym, 0.271: level 27 is finished
dve2lts-sym, 0.278: level 28 is finished
dve2lts-sym, 0.285: level 29 is finished
dve2lts-sym, 0.291: level 30 is finished
dve2lts-sym, 0.297: level 31 is finished
dve2lts-sym, 0.304: level 32 is finished
dve2lts-sym, 0.310: level 33 is finished
dve2lts-sym, 0.317: level 34 is finished
dve2lts-sym, 0.324: level 35 is finished
dve2lts-sym, 0.330: level 36 is finished
dve2lts-sym, 0.337: level 37 is finished
dve2lts-sym, 0.344: level 38 is finished
dve2lts-sym, 0.350: level 39 is finished
dve2lts-sym, 0.356: level 40 is finished
dve2lts-sym, 0.362: level 41 is finished
dve2lts-sym, 0.368: level 42 is finished
dve2lts-sym, 0.373: level 43 is finished
dve2lts-sym, 0.378: level 44 is finished
dve2lts-sym, 0.383: level 45 is finished
dve2lts-sym, 0.388: level 46 is finished
dve2lts-sym, 0.393: level 47 is finished
dve2lts-sym, 0.397: level 48 is finished
dve2lts-sym, 0.401: level 49 is finished
dve2lts-sym, 0.405: level 50 is finished
dve2lts-sym, 0.409: level 51 is finished
dve2lts-sym, 0.412: level 52 is finished
dve2lts-sym, 0.416: level 53 is finished
dve2lts-sym, 0.419: level 54 is finished
dve2lts-sym, 0.423: level 55 is finished
dve2lts-sym, 0.425: level 56 is finished
dve2lts-sym, 0.428: level 57 is finished
dve2lts-sym, 0.431: level 58 is finished
dve2lts-sym, 0.434: level 59 is finished
dve2lts-sym, 0.437: level 60 is finished
dve2lts-sym, 0.440: level 61 is finished
dve2lts-sym, 0.443: level 62 is finished
dve2lts-sym, 0.445: level 63 is finished
dve2lts-sym, 0.448: level 64 is finished
dve2lts-sym, 0.450: level 65 is finished
dve2lts-sym, 0.453: level 66 is finished
dve2lts-sym, 0.455: level 67 is finished
dve2lts-sym, 0.457: level 68 is finished
dve2lts-sym, 0.460: level 69 is finished
dve2lts-sym, 0.462: level 70 is finished
dve2lts-sym, 0.464: level 71 is finished
dve2lts-sym, 0.466: level 72 is finished
dve2lts-sym, 0.468: level 73 is finished
dve2lts-sym, 0.469: level 74 is finished
dve2lts-sym, 0.471: level 75 is finished
dve2lts-sym, 0.472: level 76 is finished
dve2lts-sym, 0.473: level 77 is finished
dve2lts-sym, 0.474: level 78 is finished
dve2lts-sym, 0.474: level 79 is finished
dve2lts-sym, 0.475: level 80 is finished
dve2lts-sym, 0.475: level 81 is finished
dve2lts-sym, 0.476: level 82 is finished
dve2lts-sym, 0.476: level 83 is finished
dve2lts-sym, 0.476: level 84 is finished
dve2lts-sym, 0.477: level 85 is finished
dve2lts-sym, 0.477: level 86 is finished
dve2lts-sym, 0.477: level 87 is finished
dve2lts-sym, 0.477: level 88 is finished
dve2lts-sym, 0.477: level 89 is finished
dve2lts-sym, 0.477: level 90 is finished
dve2lts-sym, 0.477: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 0.477: reachability took 0.360 real 0.290 user 0.080 sys
dve2lts-sym, 0.477: counting visited states...
dve2lts-sym, 0.478: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.478: state space has 29994 states, 1539 nodes
dve2lts-sym, 0.478: group_next: 533 nodes total
dve2lts-sym, 0.478: group_explored: 1410 nodes, 2753 short vectors total
