dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 35->35 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 29; there are 35 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.733: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.819: got initial state
dve2lts-sym, 0.819: level 0 is finished
dve2lts-sym, 0.855: level 1 is finished
dve2lts-sym, 0.872: level 2 is finished
dve2lts-sym, 0.884: level 3 is finished
dve2lts-sym, 0.923: level 4 is finished
dve2lts-sym, 0.934: level 5 is finished
dve2lts-sym, 0.945: level 6 is finished
dve2lts-sym, 0.955: level 7 is finished
dve2lts-sym, 0.966: level 8 is finished
dve2lts-sym, 0.978: level 9 is finished
dve2lts-sym, 0.989: level 10 is finished
dve2lts-sym, 1.001: level 11 is finished
dve2lts-sym, 1.012: level 12 is finished
dve2lts-sym, 1.025: level 13 is finished
dve2lts-sym, 1.037: level 14 is finished
dve2lts-sym, 1.049: level 15 is finished
dve2lts-sym, 1.062: level 16 is finished
dve2lts-sym, 1.075: level 17 is finished
dve2lts-sym, 1.089: level 18 is finished
dve2lts-sym, 1.103: level 19 is finished
dve2lts-sym, 1.119: level 20 is finished
dve2lts-sym, 1.134: level 21 is finished
dve2lts-sym, 1.148: level 22 is finished
dve2lts-sym, 1.164: level 23 is finished
dve2lts-sym, 1.181: level 24 is finished
dve2lts-sym, 1.198: level 25 is finished
dve2lts-sym, 1.215: level 26 is finished
dve2lts-sym, 1.277: level 27 is finished
dve2lts-sym, 1.294: level 28 is finished
dve2lts-sym, 1.313: level 29 is finished
dve2lts-sym, 1.332: level 30 is finished
dve2lts-sym, 1.350: level 31 is finished
dve2lts-sym, 1.368: level 32 is finished
dve2lts-sym, 1.387: level 33 is finished
dve2lts-sym, 1.406: level 34 is finished
dve2lts-sym, 1.425: level 35 is finished
dve2lts-sym, 1.443: level 36 is finished
dve2lts-sym, 1.462: level 37 is finished
dve2lts-sym, 1.480: level 38 is finished
dve2lts-sym, 1.500: level 39 is finished
dve2lts-sym, 1.519: level 40 is finished
dve2lts-sym, 1.540: level 41 is finished
dve2lts-sym, 1.572: level 42 is finished
dve2lts-sym, 1.594: level 43 is finished
dve2lts-sym, 1.613: level 44 is finished
dve2lts-sym, 1.633: level 45 is finished
dve2lts-sym, 1.654: level 46 is finished
dve2lts-sym, 1.674: level 47 is finished
dve2lts-sym, 1.694: level 48 is finished
dve2lts-sym, 1.716: level 49 is finished
dve2lts-sym, 1.737: level 50 is finished
dve2lts-sym, 1.758: level 51 is finished
dve2lts-sym, 1.779: level 52 is finished
dve2lts-sym, 1.801: level 53 is finished
dve2lts-sym, 1.822: level 54 is finished
dve2lts-sym, 1.844: level 55 is finished
dve2lts-sym, 1.866: level 56 is finished
dve2lts-sym, 1.888: level 57 is finished
dve2lts-sym, 1.917: level 58 is finished
dve2lts-sym, 1.939: level 59 is finished
dve2lts-sym, 1.961: level 60 is finished
dve2lts-sym, 1.983: level 61 is finished
dve2lts-sym, 2.005: level 62 is finished
dve2lts-sym, 2.026: level 63 is finished
dve2lts-sym, 2.047: level 64 is finished
dve2lts-sym, 2.068: level 65 is finished
dve2lts-sym, 2.090: level 66 is finished
dve2lts-sym, 2.111: level 67 is finished
dve2lts-sym, 2.132: level 68 is finished
dve2lts-sym, 2.153: level 69 is finished
dve2lts-sym, 2.174: level 70 is finished
dve2lts-sym, 2.194: level 71 is finished
dve2lts-sym, 2.214: level 72 is finished
dve2lts-sym, 2.233: level 73 is finished
dve2lts-sym, 2.253: level 74 is finished
dve2lts-sym, 2.273: level 75 is finished
dve2lts-sym, 2.293: level 76 is finished
dve2lts-sym, 2.314: level 77 is finished
dve2lts-sym, 2.334: level 78 is finished
dve2lts-sym, 2.355: level 79 is finished
dve2lts-sym, 2.374: level 80 is finished
dve2lts-sym, 2.392: level 81 is finished
dve2lts-sym, 2.411: level 82 is finished
dve2lts-sym, 2.430: level 83 is finished
dve2lts-sym, 2.450: level 84 is finished
dve2lts-sym, 2.472: level 85 is finished
dve2lts-sym, 2.491: level 86 is finished
dve2lts-sym, 2.510: level 87 is finished
dve2lts-sym, 2.530: level 88 is finished
dve2lts-sym, 2.550: level 89 is finished
dve2lts-sym, 2.569: level 90 is finished
dve2lts-sym, 2.587: level 91 is finished
dve2lts-sym, 2.605: level 92 is finished
dve2lts-sym, 2.623: level 93 is finished
dve2lts-sym, 2.641: level 94 is finished
dve2lts-sym, 2.658: level 95 is finished
dve2lts-sym, 2.676: level 96 is finished
dve2lts-sym, 2.693: level 97 is finished
dve2lts-sym, 2.711: level 98 is finished
dve2lts-sym, 2.729: level 99 is finished
dve2lts-sym, 2.746: level 100 is finished
dve2lts-sym, 2.763: level 101 is finished
dve2lts-sym, 2.780: level 102 is finished
dve2lts-sym, 2.796: level 103 is finished
dve2lts-sym, 2.813: level 104 is finished
dve2lts-sym, 2.829: level 105 is finished
dve2lts-sym, 2.845: level 106 is finished
dve2lts-sym, 2.861: level 107 is finished
dve2lts-sym, 2.877: level 108 is finished
dve2lts-sym, 2.892: level 109 is finished
dve2lts-sym, 2.908: level 110 is finished
dve2lts-sym, 2.923: level 111 is finished
dve2lts-sym, 2.939: level 112 is finished
dve2lts-sym, 2.955: level 113 is finished
dve2lts-sym, 2.970: level 114 is finished
dve2lts-sym, 2.986: level 115 is finished
dve2lts-sym, 3.001: level 116 is finished
dve2lts-sym, 3.016: level 117 is finished
dve2lts-sym, 3.032: level 118 is finished
dve2lts-sym, 3.046: level 119 is finished
dve2lts-sym, 3.061: level 120 is finished
dve2lts-sym, 3.078: level 121 is finished
dve2lts-sym, 3.093: level 122 is finished
dve2lts-sym, 3.107: level 123 is finished
dve2lts-sym, 3.121: level 124 is finished
dve2lts-sym, 3.135: level 125 is finished
dve2lts-sym, 3.149: level 126 is finished
dve2lts-sym, 3.164: level 127 is finished
dve2lts-sym, 3.178: level 128 is finished
dve2lts-sym, 3.192: level 129 is finished
dve2lts-sym, 3.205: level 130 is finished
dve2lts-sym, 3.220: level 131 is finished
dve2lts-sym, 3.233: level 132 is finished
dve2lts-sym, 3.246: level 133 is finished
dve2lts-sym, 3.257: level 134 is finished
dve2lts-sym, 3.269: level 135 is finished
dve2lts-sym, 3.281: level 136 is finished
dve2lts-sym, 3.293: level 137 is finished
dve2lts-sym, 3.305: level 138 is finished
dve2lts-sym, 3.317: level 139 is finished
dve2lts-sym, 3.328: level 140 is finished
dve2lts-sym, 3.340: level 141 is finished
dve2lts-sym, 3.351: level 142 is finished
dve2lts-sym, 3.362: level 143 is finished
dve2lts-sym, 3.373: level 144 is finished
dve2lts-sym, 3.384: level 145 is finished
dve2lts-sym, 3.395: level 146 is finished
dve2lts-sym, 3.406: level 147 is finished
dve2lts-sym, 3.417: level 148 is finished
dve2lts-sym, 3.427: level 149 is finished
dve2lts-sym, 3.437: level 150 is finished
dve2lts-sym, 3.447: level 151 is finished
dve2lts-sym, 3.457: level 152 is finished
dve2lts-sym, 3.467: level 153 is finished
dve2lts-sym, 3.477: level 154 is finished
dve2lts-sym, 3.486: level 155 is finished
dve2lts-sym, 3.496: level 156 is finished
dve2lts-sym, 3.506: level 157 is finished
dve2lts-sym, 3.516: level 158 is finished
dve2lts-sym, 3.525: level 159 is finished
dve2lts-sym, 3.535: level 160 is finished
dve2lts-sym, 3.543: level 161 is finished
dve2lts-sym, 3.552: level 162 is finished
dve2lts-sym, 3.561: level 163 is finished
dve2lts-sym, 3.570: level 164 is finished
dve2lts-sym, 3.580: level 165 is finished
dve2lts-sym, 3.588: level 166 is finished
dve2lts-sym, 3.597: level 167 is finished
dve2lts-sym, 3.606: level 168 is finished
dve2lts-sym, 3.615: level 169 is finished
dve2lts-sym, 3.624: level 170 is finished
dve2lts-sym, 3.633: level 171 is finished
dve2lts-sym, 3.641: level 172 is finished
dve2lts-sym, 3.649: level 173 is finished
dve2lts-sym, 3.656: level 174 is finished
dve2lts-sym, 3.663: level 175 is finished
dve2lts-sym, 3.670: level 176 is finished
dve2lts-sym, 3.675: level 177 is finished
dve2lts-sym, 3.681: level 178 is finished
dve2lts-sym, 3.686: level 179 is finished
dve2lts-sym, 3.691: level 180 is finished
dve2lts-sym, 3.696: level 181 is finished
dve2lts-sym, 3.701: level 182 is finished
dve2lts-sym, 3.705: level 183 is finished
dve2lts-sym, 3.708: level 184 is finished
dve2lts-sym, 3.710: level 185 is finished
dve2lts-sym, 3.713: level 186 is finished
dve2lts-sym, 3.715: level 187 is finished
dve2lts-sym, 3.718: level 188 is finished
dve2lts-sym, 3.720: level 189 is finished
dve2lts-sym, 3.722: Exploration took 6650 group checks and 6650 next state calls
dve2lts-sym, 3.722: reachability took 2.900 real 137.750 user 0.950 sys
dve2lts-sym, 3.722: counting visited states...
dve2lts-sym, 3.724: counting took 0.000 real 0.080 user 0.020 sys
dve2lts-sym, 3.724: state space has 1013456 states, 10608 nodes
dve2lts-sym, 3.728: group_next: 4888 nodes total
dve2lts-sym, 3.728: group_explored: 2208 nodes, 10271 short vectors total
