dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 41; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.319: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.403: got initial state
dve2lts-sym, 0.403: level 0 is finished
dve2lts-sym, 0.435: level 1 is finished
dve2lts-sym, 0.450: level 2 is finished
dve2lts-sym, 0.463: level 3 is finished
dve2lts-sym, 0.475: level 4 is finished
dve2lts-sym, 0.488: level 5 is finished
dve2lts-sym, 0.499: level 6 is finished
dve2lts-sym, 0.510: level 7 is finished
dve2lts-sym, 0.521: level 8 is finished
dve2lts-sym, 0.532: level 9 is finished
dve2lts-sym, 0.544: level 10 is finished
dve2lts-sym, 0.556: level 11 is finished
dve2lts-sym, 0.569: level 12 is finished
dve2lts-sym, 0.583: level 13 is finished
dve2lts-sym, 0.595: level 14 is finished
dve2lts-sym, 0.607: level 15 is finished
dve2lts-sym, 0.621: level 16 is finished
dve2lts-sym, 0.634: level 17 is finished
dve2lts-sym, 0.649: level 18 is finished
dve2lts-sym, 0.684: level 19 is finished
dve2lts-sym, 0.699: level 20 is finished
dve2lts-sym, 0.714: level 21 is finished
dve2lts-sym, 0.735: level 22 is finished
dve2lts-sym, 0.757: level 23 is finished
dve2lts-sym, 0.774: level 24 is finished
dve2lts-sym, 0.791: level 25 is finished
dve2lts-sym, 0.809: level 26 is finished
dve2lts-sym, 0.827: level 27 is finished
dve2lts-sym, 0.846: level 28 is finished
dve2lts-sym, 0.866: level 29 is finished
dve2lts-sym, 0.886: level 30 is finished
dve2lts-sym, 0.927: level 31 is finished
dve2lts-sym, 0.948: level 32 is finished
dve2lts-sym, 0.969: level 33 is finished
dve2lts-sym, 0.990: level 34 is finished
dve2lts-sym, 1.012: level 35 is finished
dve2lts-sym, 1.035: level 36 is finished
dve2lts-sym, 1.059: level 37 is finished
dve2lts-sym, 1.083: level 38 is finished
dve2lts-sym, 1.108: level 39 is finished
dve2lts-sym, 1.132: level 40 is finished
dve2lts-sym, 1.158: level 41 is finished
dve2lts-sym, 1.184: level 42 is finished
dve2lts-sym, 1.209: level 43 is finished
dve2lts-sym, 1.236: level 44 is finished
dve2lts-sym, 1.312: level 45 is finished
dve2lts-sym, 1.339: level 46 is finished
dve2lts-sym, 1.366: level 47 is finished
dve2lts-sym, 1.394: level 48 is finished
dve2lts-sym, 1.424: level 49 is finished
dve2lts-sym, 1.453: level 50 is finished
dve2lts-sym, 1.486: level 51 is finished
dve2lts-sym, 1.516: level 52 is finished
dve2lts-sym, 1.548: level 53 is finished
dve2lts-sym, 1.592: level 54 is finished
dve2lts-sym, 1.625: level 55 is finished
dve2lts-sym, 1.659: level 56 is finished
dve2lts-sym, 1.694: level 57 is finished
dve2lts-sym, 1.729: level 58 is finished
dve2lts-sym, 1.766: level 59 is finished
dve2lts-sym, 1.802: level 60 is finished
dve2lts-sym, 1.841: level 61 is finished
dve2lts-sym, 1.882: level 62 is finished
dve2lts-sym, 1.931: level 63 is finished
dve2lts-sym, 1.973: level 64 is finished
dve2lts-sym, 2.017: level 65 is finished
dve2lts-sym, 2.062: level 66 is finished
dve2lts-sym, 2.107: level 67 is finished
dve2lts-sym, 2.151: level 68 is finished
dve2lts-sym, 2.198: level 69 is finished
dve2lts-sym, 2.247: level 70 is finished
dve2lts-sym, 2.298: level 71 is finished
dve2lts-sym, 2.348: level 72 is finished
dve2lts-sym, 2.401: level 73 is finished
dve2lts-sym, 2.452: level 74 is finished
dve2lts-sym, 2.513: level 75 is finished
dve2lts-sym, 2.570: level 76 is finished
dve2lts-sym, 2.629: level 77 is finished
dve2lts-sym, 2.689: level 78 is finished
dve2lts-sym, 2.750: level 79 is finished
dve2lts-sym, 2.810: level 80 is finished
dve2lts-sym, 2.873: level 81 is finished
dve2lts-sym, 2.939: level 82 is finished
dve2lts-sym, 3.009: level 83 is finished
dve2lts-sym, 3.080: level 84 is finished
dve2lts-sym, 3.150: level 85 is finished
dve2lts-sym, 3.222: level 86 is finished
dve2lts-sym, 3.296: level 87 is finished
dve2lts-sym, 3.370: level 88 is finished
dve2lts-sym, 3.451: level 89 is finished
dve2lts-sym, 3.533: level 90 is finished
dve2lts-sym, 3.618: level 91 is finished
dve2lts-sym, 3.702: level 92 is finished
dve2lts-sym, 3.790: level 93 is finished
dve2lts-sym, 3.877: level 94 is finished
dve2lts-sym, 3.969: level 95 is finished
dve2lts-sym, 4.063: level 96 is finished
dve2lts-sym, 4.158: level 97 is finished
dve2lts-sym, 4.254: level 98 is finished
dve2lts-sym, 4.359: level 99 is finished
dve2lts-sym, 4.461: level 100 is finished
dve2lts-sym, 4.567: level 101 is finished
dve2lts-sym, 4.676: level 102 is finished
dve2lts-sym, 4.811: level 103 is finished
dve2lts-sym, 4.958: level 104 is finished
dve2lts-sym, 5.076: level 105 is finished
dve2lts-sym, 5.199: vset_sylvan: starting garbage collection
dve2lts-sym, 5.254: vset_sylvan: garbage collection done
dve2lts-sym, 5.278: level 106 is finished
dve2lts-sym, 5.543: level 107 is finished
dve2lts-sym, 5.660: level 108 is finished
dve2lts-sym, 5.799: level 109 is finished
dve2lts-sym, 5.908: level 110 is finished
dve2lts-sym, 6.016: level 111 is finished
dve2lts-sym, 6.130: level 112 is finished
dve2lts-sym, 6.263: level 113 is finished
dve2lts-sym, 6.377: level 114 is finished
dve2lts-sym, 6.494: level 115 is finished
dve2lts-sym, 6.614: level 116 is finished
dve2lts-sym, 6.761: level 117 is finished
dve2lts-sym, 6.878: level 118 is finished
dve2lts-sym, 7.003: level 119 is finished
dve2lts-sym, 7.129: level 120 is finished
dve2lts-sym, 7.269: level 121 is finished
dve2lts-sym, 7.398: level 122 is finished
dve2lts-sym, 7.527: level 123 is finished
dve2lts-sym, 7.695: level 124 is finished
dve2lts-sym, 7.827: level 125 is finished
dve2lts-sym, 7.960: level 126 is finished
dve2lts-sym, 8.092: level 127 is finished
dve2lts-sym, 8.275: level 128 is finished
dve2lts-sym, 8.411: level 129 is finished
dve2lts-sym, 8.556: level 130 is finished
dve2lts-sym, 8.712: level 131 is finished
dve2lts-sym, 8.851: level 132 is finished
dve2lts-sym, 8.991: level 133 is finished
dve2lts-sym, 9.158: level 134 is finished
dve2lts-sym, 9.297: level 135 is finished
dve2lts-sym, 9.439: level 136 is finished
dve2lts-sym, 9.648: level 137 is finished
dve2lts-sym, 9.790: level 138 is finished
dve2lts-sym, 9.933: level 139 is finished
dve2lts-sym, 10.078: level 140 is finished
dve2lts-sym, 10.229: level 141 is finished
dve2lts-sym, 10.376: level 142 is finished
dve2lts-sym, 10.529: level 143 is finished
dve2lts-sym, 10.679: level 144 is finished
dve2lts-sym, 10.835: level 145 is finished
dve2lts-sym, 10.990: level 146 is finished
dve2lts-sym, 11.146: level 147 is finished
dve2lts-sym, 11.303: level 148 is finished
dve2lts-sym, 11.395: vset_sylvan: starting garbage collection
dve2lts-sym, 11.459: vset_sylvan: garbage collection done
dve2lts-sym, 11.740: level 149 is finished
dve2lts-sym, 11.990: level 150 is finished
dve2lts-sym, 12.121: level 151 is finished
dve2lts-sym, 12.250: level 152 is finished
dve2lts-sym, 12.378: level 153 is finished
dve2lts-sym, 12.505: level 154 is finished
dve2lts-sym, 12.635: level 155 is finished
dve2lts-sym, 12.767: level 156 is finished
dve2lts-sym, 12.894: level 157 is finished
dve2lts-sym, 13.028: level 158 is finished
dve2lts-sym, 13.156: level 159 is finished
dve2lts-sym, 13.291: level 160 is finished
dve2lts-sym, 13.421: level 161 is finished
dve2lts-sym, 13.552: level 162 is finished
dve2lts-sym, 13.713: level 163 is finished
dve2lts-sym, 13.847: level 164 is finished
dve2lts-sym, 13.973: level 165 is finished
dve2lts-sym, 14.097: level 166 is finished
dve2lts-sym, 14.218: level 167 is finished
dve2lts-sym, 14.347: level 168 is finished
dve2lts-sym, 14.477: level 169 is finished
dve2lts-sym, 14.602: level 170 is finished
dve2lts-sym, 14.721: level 171 is finished
dve2lts-sym, 14.843: level 172 is finished
dve2lts-sym, 14.961: level 173 is finished
dve2lts-sym, 15.080: level 174 is finished
dve2lts-sym, 15.197: level 175 is finished
dve2lts-sym, 15.314: level 176 is finished
dve2lts-sym, 15.430: level 177 is finished
dve2lts-sym, 15.547: level 178 is finished
dve2lts-sym, 15.661: level 179 is finished
dve2lts-sym, 15.776: level 180 is finished
dve2lts-sym, 15.888: level 181 is finished
dve2lts-sym, 15.998: level 182 is finished
dve2lts-sym, 16.104: level 183 is finished
dve2lts-sym, 16.208: level 184 is finished
dve2lts-sym, 16.316: level 185 is finished
dve2lts-sym, 16.420: level 186 is finished
dve2lts-sym, 16.520: level 187 is finished
dve2lts-sym, 16.617: level 188 is finished
dve2lts-sym, 16.715: level 189 is finished
dve2lts-sym, 16.812: level 190 is finished
dve2lts-sym, 16.906: level 191 is finished
dve2lts-sym, 16.997: level 192 is finished
dve2lts-sym, 17.086: level 193 is finished
dve2lts-sym, 17.173: level 194 is finished
dve2lts-sym, 17.256: level 195 is finished
dve2lts-sym, 17.338: level 196 is finished
dve2lts-sym, 17.425: level 197 is finished
dve2lts-sym, 17.509: level 198 is finished
dve2lts-sym, 17.586: level 199 is finished
dve2lts-sym, 17.695: level 200 is finished
dve2lts-sym, 17.768: level 201 is finished
dve2lts-sym, 17.840: level 202 is finished
dve2lts-sym, 17.909: level 203 is finished
dve2lts-sym, 17.977: level 204 is finished
dve2lts-sym, 18.046: level 205 is finished
dve2lts-sym, 18.109: level 206 is finished
dve2lts-sym, 18.170: level 207 is finished
dve2lts-sym, 18.231: level 208 is finished
dve2lts-sym, 18.289: level 209 is finished
dve2lts-sym, 18.351: level 210 is finished
dve2lts-sym, 18.406: level 211 is finished
dve2lts-sym, 18.458: level 212 is finished
dve2lts-sym, 18.509: level 213 is finished
dve2lts-sym, 18.559: level 214 is finished
dve2lts-sym, 18.607: level 215 is finished
dve2lts-sym, 18.666: level 216 is finished
dve2lts-sym, 18.710: level 217 is finished
dve2lts-sym, 18.754: level 218 is finished
dve2lts-sym, 18.795: level 219 is finished
dve2lts-sym, 18.841: level 220 is finished
dve2lts-sym, 18.881: level 221 is finished
dve2lts-sym, 18.920: level 222 is finished
dve2lts-sym, 18.957: level 223 is finished
dve2lts-sym, 18.995: level 224 is finished
dve2lts-sym, 19.030: level 225 is finished
dve2lts-sym, 19.063: level 226 is finished
dve2lts-sym, 19.095: level 227 is finished
dve2lts-sym, 19.126: level 228 is finished
dve2lts-sym, 19.157: level 229 is finished
dve2lts-sym, 19.185: level 230 is finished
dve2lts-sym, 19.213: level 231 is finished
dve2lts-sym, 19.240: level 232 is finished
dve2lts-sym, 19.266: level 233 is finished
dve2lts-sym, 19.290: level 234 is finished
dve2lts-sym, 19.314: level 235 is finished
dve2lts-sym, 19.337: level 236 is finished
dve2lts-sym, 19.360: level 237 is finished
dve2lts-sym, 19.381: level 238 is finished
dve2lts-sym, 19.402: level 239 is finished
dve2lts-sym, 19.423: level 240 is finished
dve2lts-sym, 19.442: level 241 is finished
dve2lts-sym, 19.462: level 242 is finished
dve2lts-sym, 19.480: level 243 is finished
dve2lts-sym, 19.498: level 244 is finished
dve2lts-sym, 19.514: level 245 is finished
dve2lts-sym, 19.530: level 246 is finished
dve2lts-sym, 19.546: level 247 is finished
dve2lts-sym, 19.561: level 248 is finished
dve2lts-sym, 19.576: level 249 is finished
dve2lts-sym, 19.591: level 250 is finished
dve2lts-sym, 19.606: level 251 is finished
dve2lts-sym, 19.621: level 252 is finished
dve2lts-sym, 19.635: level 253 is finished
dve2lts-sym, 19.648: level 254 is finished
dve2lts-sym, 19.661: level 255 is finished
dve2lts-sym, 19.674: level 256 is finished
dve2lts-sym, 19.687: level 257 is finished
dve2lts-sym, 19.699: level 258 is finished
dve2lts-sym, 19.711: level 259 is finished
dve2lts-sym, 19.722: level 260 is finished
dve2lts-sym, 19.733: level 261 is finished
dve2lts-sym, 19.745: level 262 is finished
dve2lts-sym, 19.756: level 263 is finished
dve2lts-sym, 19.766: level 264 is finished
dve2lts-sym, 19.776: level 265 is finished
dve2lts-sym, 19.785: level 266 is finished
dve2lts-sym, 19.795: level 267 is finished
dve2lts-sym, 19.804: level 268 is finished
dve2lts-sym, 19.813: level 269 is finished
dve2lts-sym, 19.821: level 270 is finished
dve2lts-sym, 19.829: level 271 is finished
dve2lts-sym, 19.836: level 272 is finished
dve2lts-sym, 19.843: level 273 is finished
dve2lts-sym, 19.850: level 274 is finished
dve2lts-sym, 19.857: level 275 is finished
dve2lts-sym, 19.864: level 276 is finished
dve2lts-sym, 19.870: level 277 is finished
dve2lts-sym, 19.875: level 278 is finished
dve2lts-sym, 19.879: level 279 is finished
dve2lts-sym, 19.882: level 280 is finished
dve2lts-sym, 19.884: Exploration took 9835 group checks and 9835 next state calls
dve2lts-sym, 19.884: reachability took 19.480 real 923.610 user 7.900 sys
dve2lts-sym, 19.884: counting visited states...
dve2lts-sym, 19.920: counting took 0.030 real 1.700 user 0.000 sys
dve2lts-sym, 19.920: state space has 59794192 states, 173860 nodes
dve2lts-sym, 19.933: group_next: 23603 nodes total
dve2lts-sym, 19.933: group_explored: 13021 nodes, 121751 short vectors total
