dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 33; there are 35 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.277: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.338: got initial state
dve2lts-sym, 0.338: level 0 is finished
dve2lts-sym, 0.437: level 1 is finished
dve2lts-sym, 0.462: level 2 is finished
dve2lts-sym, 0.472: level 3 is finished
dve2lts-sym, 0.480: level 4 is finished
dve2lts-sym, 0.484: level 5 is finished
dve2lts-sym, 0.489: level 6 is finished
dve2lts-sym, 0.492: level 7 is finished
dve2lts-sym, 0.496: level 8 is finished
dve2lts-sym, 0.499: level 9 is finished
dve2lts-sym, 0.503: level 10 is finished
dve2lts-sym, 0.508: level 11 is finished
dve2lts-sym, 0.512: level 12 is finished
dve2lts-sym, 0.517: level 13 is finished
dve2lts-sym, 0.522: level 14 is finished
dve2lts-sym, 0.528: level 15 is finished
dve2lts-sym, 0.533: level 16 is finished
dve2lts-sym, 0.539: level 17 is finished
dve2lts-sym, 0.545: level 18 is finished
dve2lts-sym, 0.552: level 19 is finished
dve2lts-sym, 0.558: level 20 is finished
dve2lts-sym, 0.565: level 21 is finished
dve2lts-sym, 0.573: level 22 is finished
dve2lts-sym, 0.580: level 23 is finished
dve2lts-sym, 0.589: level 24 is finished
dve2lts-sym, 0.597: level 25 is finished
dve2lts-sym, 0.605: level 26 is finished
dve2lts-sym, 0.614: level 27 is finished
dve2lts-sym, 0.623: level 28 is finished
dve2lts-sym, 0.632: level 29 is finished
dve2lts-sym, 0.641: level 30 is finished
dve2lts-sym, 0.652: level 31 is finished
dve2lts-sym, 0.662: level 32 is finished
dve2lts-sym, 0.672: level 33 is finished
dve2lts-sym, 0.683: level 34 is finished
dve2lts-sym, 0.694: level 35 is finished
dve2lts-sym, 0.705: level 36 is finished
dve2lts-sym, 0.717: level 37 is finished
dve2lts-sym, 0.729: level 38 is finished
dve2lts-sym, 0.741: level 39 is finished
dve2lts-sym, 0.753: level 40 is finished
dve2lts-sym, 0.765: level 41 is finished
dve2lts-sym, 0.779: level 42 is finished
dve2lts-sym, 0.793: level 43 is finished
dve2lts-sym, 0.808: level 44 is finished
dve2lts-sym, 0.823: level 45 is finished
dve2lts-sym, 0.838: level 46 is finished
dve2lts-sym, 0.854: level 47 is finished
dve2lts-sym, 0.869: level 48 is finished
dve2lts-sym, 0.886: level 49 is finished
dve2lts-sym, 0.903: level 50 is finished
dve2lts-sym, 0.921: level 51 is finished
dve2lts-sym, 0.942: level 52 is finished
dve2lts-sym, 0.960: level 53 is finished
dve2lts-sym, 0.977: level 54 is finished
dve2lts-sym, 0.996: level 55 is finished
dve2lts-sym, 1.015: level 56 is finished
dve2lts-sym, 1.035: level 57 is finished
dve2lts-sym, 1.056: level 58 is finished
dve2lts-sym, 1.076: level 59 is finished
dve2lts-sym, 1.096: level 60 is finished
dve2lts-sym, 1.117: level 61 is finished
dve2lts-sym, 1.138: level 62 is finished
dve2lts-sym, 1.160: level 63 is finished
dve2lts-sym, 1.183: level 64 is finished
dve2lts-sym, 1.206: level 65 is finished
dve2lts-sym, 1.229: level 66 is finished
dve2lts-sym, 1.253: level 67 is finished
dve2lts-sym, 1.300: level 68 is finished
dve2lts-sym, 1.323: level 69 is finished
dve2lts-sym, 1.345: level 70 is finished
dve2lts-sym, 1.369: level 71 is finished
dve2lts-sym, 1.392: level 72 is finished
dve2lts-sym, 1.414: level 73 is finished
dve2lts-sym, 1.436: level 74 is finished
dve2lts-sym, 1.456: level 75 is finished
dve2lts-sym, 1.478: level 76 is finished
dve2lts-sym, 1.500: level 77 is finished
dve2lts-sym, 1.522: level 78 is finished
dve2lts-sym, 1.542: level 79 is finished
dve2lts-sym, 1.563: level 80 is finished
dve2lts-sym, 1.584: level 81 is finished
dve2lts-sym, 1.606: level 82 is finished
dve2lts-sym, 1.635: level 83 is finished
dve2lts-sym, 1.655: level 84 is finished
dve2lts-sym, 1.676: level 85 is finished
dve2lts-sym, 1.696: level 86 is finished
dve2lts-sym, 1.716: level 87 is finished
dve2lts-sym, 1.736: level 88 is finished
dve2lts-sym, 1.756: level 89 is finished
dve2lts-sym, 1.776: level 90 is finished
dve2lts-sym, 1.796: level 91 is finished
dve2lts-sym, 1.817: level 92 is finished
dve2lts-sym, 1.835: level 93 is finished
dve2lts-sym, 1.854: level 94 is finished
dve2lts-sym, 1.872: level 95 is finished
dve2lts-sym, 1.889: level 96 is finished
dve2lts-sym, 1.905: level 97 is finished
dve2lts-sym, 1.921: level 98 is finished
dve2lts-sym, 1.938: level 99 is finished
dve2lts-sym, 1.958: level 100 is finished
dve2lts-sym, 1.974: level 101 is finished
dve2lts-sym, 1.990: level 102 is finished
dve2lts-sym, 2.006: level 103 is finished
dve2lts-sym, 2.022: level 104 is finished
dve2lts-sym, 2.037: level 105 is finished
dve2lts-sym, 2.052: level 106 is finished
dve2lts-sym, 2.067: level 107 is finished
dve2lts-sym, 2.081: level 108 is finished
dve2lts-sym, 2.095: level 109 is finished
dve2lts-sym, 2.109: level 110 is finished
dve2lts-sym, 2.123: level 111 is finished
dve2lts-sym, 2.135: level 112 is finished
dve2lts-sym, 2.149: level 113 is finished
dve2lts-sym, 2.163: level 114 is finished
dve2lts-sym, 2.176: level 115 is finished
dve2lts-sym, 2.189: level 116 is finished
dve2lts-sym, 2.202: level 117 is finished
dve2lts-sym, 2.214: level 118 is finished
dve2lts-sym, 2.226: level 119 is finished
dve2lts-sym, 2.238: level 120 is finished
dve2lts-sym, 2.249: level 121 is finished
dve2lts-sym, 2.259: level 122 is finished
dve2lts-sym, 2.270: level 123 is finished
dve2lts-sym, 2.281: level 124 is finished
dve2lts-sym, 2.291: level 125 is finished
dve2lts-sym, 2.301: level 126 is finished
dve2lts-sym, 2.310: level 127 is finished
dve2lts-sym, 2.319: level 128 is finished
dve2lts-sym, 2.327: level 129 is finished
dve2lts-sym, 2.336: level 130 is finished
dve2lts-sym, 2.344: level 131 is finished
dve2lts-sym, 2.352: level 132 is finished
dve2lts-sym, 2.359: level 133 is finished
dve2lts-sym, 2.367: level 134 is finished
dve2lts-sym, 2.375: level 135 is finished
dve2lts-sym, 2.382: level 136 is finished
dve2lts-sym, 2.389: level 137 is finished
dve2lts-sym, 2.396: level 138 is finished
dve2lts-sym, 2.403: level 139 is finished
dve2lts-sym, 2.409: level 140 is finished
dve2lts-sym, 2.415: level 141 is finished
dve2lts-sym, 2.421: level 142 is finished
dve2lts-sym, 2.427: level 143 is finished
dve2lts-sym, 2.433: level 144 is finished
dve2lts-sym, 2.439: level 145 is finished
dve2lts-sym, 2.444: level 146 is finished
dve2lts-sym, 2.450: level 147 is finished
dve2lts-sym, 2.455: level 148 is finished
dve2lts-sym, 2.461: level 149 is finished
dve2lts-sym, 2.466: level 150 is finished
dve2lts-sym, 2.471: level 151 is finished
dve2lts-sym, 2.476: level 152 is finished
dve2lts-sym, 2.481: level 153 is finished
dve2lts-sym, 2.486: level 154 is finished
dve2lts-sym, 2.491: level 155 is finished
dve2lts-sym, 2.496: level 156 is finished
dve2lts-sym, 2.500: level 157 is finished
dve2lts-sym, 2.504: level 158 is finished
dve2lts-sym, 2.508: level 159 is finished
dve2lts-sym, 2.512: level 160 is finished
dve2lts-sym, 2.515: level 161 is finished
dve2lts-sym, 2.518: level 162 is finished
dve2lts-sym, 2.522: level 163 is finished
dve2lts-sym, 2.525: level 164 is finished
dve2lts-sym, 2.527: level 165 is finished
dve2lts-sym, 2.529: level 166 is finished
dve2lts-sym, 2.531: level 167 is finished
dve2lts-sym, 2.532: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 2.532: reachability took 2.190 real 103.630 user 0.880 sys
dve2lts-sym, 2.532: counting visited states...
dve2lts-sym, 2.539: counting took 0.010 real 0.350 user 0.000 sys
dve2lts-sym, 2.539: state space has 3290916 states, 53235 nodes
dve2lts-sym, 2.542: group_next: 2519 nodes total
dve2lts-sym, 2.542: group_explored: 6580 nodes, 24456 short vectors total
