dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.228: level 6 is finished
dve2lts-sym, 0.239: level 7 is finished
dve2lts-sym, 0.252: level 8 is finished
dve2lts-sym, 0.269: level 9 is finished
dve2lts-sym, 0.288: level 10 is finished
dve2lts-sym, 0.306: level 11 is finished
dve2lts-sym, 0.325: level 12 is finished
dve2lts-sym, 0.351: level 13 is finished
dve2lts-sym, 0.375: level 14 is finished
dve2lts-sym, 0.401: level 15 is finished
dve2lts-sym, 0.427: level 16 is finished
dve2lts-sym, 0.454: level 17 is finished
dve2lts-sym, 0.485: level 18 is finished
dve2lts-sym, 0.518: level 19 is finished
dve2lts-sym, 0.553: level 20 is finished
dve2lts-sym, 0.589: level 21 is finished
dve2lts-sym, 0.624: level 22 is finished
dve2lts-sym, 0.661: level 23 is finished
dve2lts-sym, 0.698: level 24 is finished
dve2lts-sym, 0.735: level 25 is finished
dve2lts-sym, 0.770: level 26 is finished
dve2lts-sym, 0.803: level 27 is finished
dve2lts-sym, 0.834: level 28 is finished
dve2lts-sym, 0.864: level 29 is finished
dve2lts-sym, 0.891: level 30 is finished
dve2lts-sym, 0.919: level 31 is finished
dve2lts-sym, 0.945: level 32 is finished
dve2lts-sym, 0.969: level 33 is finished
dve2lts-sym, 0.991: level 34 is finished
dve2lts-sym, 1.010: level 35 is finished
dve2lts-sym, 1.026: level 36 is finished
dve2lts-sym, 1.041: level 37 is finished
dve2lts-sym, 1.054: level 38 is finished
dve2lts-sym, 1.064: level 39 is finished
dve2lts-sym, 1.071: level 40 is finished
dve2lts-sym, 1.077: level 41 is finished
dve2lts-sym, 1.081: level 42 is finished
dve2lts-sym, 1.084: level 43 is finished
dve2lts-sym, 1.088: level 44 is finished
dve2lts-sym, 1.091: level 45 is finished
dve2lts-sym, 1.094: level 46 is finished
dve2lts-sym, 1.096: level 47 is finished
dve2lts-sym, 1.098: level 48 is finished
dve2lts-sym, 1.100: level 49 is finished
dve2lts-sym, 1.102: level 50 is finished
dve2lts-sym, 1.103: level 51 is finished
dve2lts-sym, 1.103: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 1.103: reachability took 0.900 real 0.900 user 0.010 sys
dve2lts-sym, 1.103: counting visited states...
dve2lts-sym, 1.106: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.106: state space has 6814 states, 6533 nodes
dve2lts-sym, 1.108: group_next: 5494 nodes total
dve2lts-sym, 1.108: group_explored: 6407 nodes, 1415 short vectors total
