dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.846: level 1 is finished
dve2lts-sym, 0.864: level 2 is finished
dve2lts-sym, 0.873: level 3 is finished
dve2lts-sym, 0.883: level 4 is finished
dve2lts-sym, 0.896: level 5 is finished
dve2lts-sym, 0.907: level 6 is finished
dve2lts-sym, 0.917: level 7 is finished
dve2lts-sym, 0.929: level 8 is finished
dve2lts-sym, 0.957: level 9 is finished
dve2lts-sym, 0.969: level 10 is finished
dve2lts-sym, 0.982: level 11 is finished
dve2lts-sym, 0.993: level 12 is finished
dve2lts-sym, 1.006: level 13 is finished
dve2lts-sym, 1.018: level 14 is finished
dve2lts-sym, 1.031: level 15 is finished
dve2lts-sym, 1.044: level 16 is finished
dve2lts-sym, 1.058: level 17 is finished
dve2lts-sym, 1.071: level 18 is finished
dve2lts-sym, 1.086: level 19 is finished
dve2lts-sym, 1.100: level 20 is finished
dve2lts-sym, 1.115: level 21 is finished
dve2lts-sym, 1.129: level 22 is finished
dve2lts-sym, 1.144: level 23 is finished
dve2lts-sym, 1.160: level 24 is finished
dve2lts-sym, 1.176: level 25 is finished
dve2lts-sym, 1.193: level 26 is finished
dve2lts-sym, 1.211: level 27 is finished
dve2lts-sym, 1.229: level 28 is finished
dve2lts-sym, 1.247: level 29 is finished
dve2lts-sym, 1.266: level 30 is finished
dve2lts-sym, 1.415: level 31 is finished
dve2lts-sym, 1.432: level 32 is finished
dve2lts-sym, 1.451: level 33 is finished
dve2lts-sym, 1.470: level 34 is finished
dve2lts-sym, 1.490: level 35 is finished
dve2lts-sym, 1.508: level 36 is finished
dve2lts-sym, 1.529: level 37 is finished
dve2lts-sym, 1.549: level 38 is finished
dve2lts-sym, 1.569: level 39 is finished
dve2lts-sym, 1.591: level 40 is finished
dve2lts-sym, 1.641: level 41 is finished
dve2lts-sym, 1.664: level 42 is finished
dve2lts-sym, 1.687: level 43 is finished
dve2lts-sym, 1.709: level 44 is finished
dve2lts-sym, 1.732: level 45 is finished
dve2lts-sym, 1.753: level 46 is finished
dve2lts-sym, 1.776: level 47 is finished
dve2lts-sym, 1.798: level 48 is finished
dve2lts-sym, 1.822: level 49 is finished
dve2lts-sym, 1.845: level 50 is finished
dve2lts-sym, 1.870: level 51 is finished
dve2lts-sym, 1.895: level 52 is finished
dve2lts-sym, 1.921: level 53 is finished
dve2lts-sym, 1.950: level 54 is finished
dve2lts-sym, 1.977: level 55 is finished
dve2lts-sym, 2.003: level 56 is finished
dve2lts-sym, 2.069: level 57 is finished
dve2lts-sym, 2.097: level 58 is finished
dve2lts-sym, 2.125: level 59 is finished
dve2lts-sym, 2.153: level 60 is finished
dve2lts-sym, 2.182: level 61 is finished
dve2lts-sym, 2.211: level 62 is finished
dve2lts-sym, 2.240: level 63 is finished
dve2lts-sym, 2.270: level 64 is finished
dve2lts-sym, 2.302: level 65 is finished
dve2lts-sym, 2.334: level 66 is finished
dve2lts-sym, 2.366: level 67 is finished
dve2lts-sym, 2.399: level 68 is finished
dve2lts-sym, 2.433: level 69 is finished
dve2lts-sym, 2.481: level 70 is finished
dve2lts-sym, 2.524: level 71 is finished
dve2lts-sym, 2.560: level 72 is finished
dve2lts-sym, 2.596: level 73 is finished
dve2lts-sym, 2.633: level 74 is finished
dve2lts-sym, 2.669: level 75 is finished
dve2lts-sym, 2.705: level 76 is finished
dve2lts-sym, 2.742: level 77 is finished
dve2lts-sym, 2.780: level 78 is finished
dve2lts-sym, 2.818: level 79 is finished
dve2lts-sym, 2.855: level 80 is finished
dve2lts-sym, 2.894: level 81 is finished
dve2lts-sym, 2.932: level 82 is finished
dve2lts-sym, 2.973: level 83 is finished
dve2lts-sym, 3.014: level 84 is finished
dve2lts-sym, 3.075: level 85 is finished
dve2lts-sym, 3.120: level 86 is finished
dve2lts-sym, 3.165: level 87 is finished
dve2lts-sym, 3.210: level 88 is finished
dve2lts-sym, 3.254: level 89 is finished
dve2lts-sym, 3.297: level 90 is finished
dve2lts-sym, 3.343: level 91 is finished
dve2lts-sym, 3.389: level 92 is finished
dve2lts-sym, 3.437: level 93 is finished
dve2lts-sym, 3.484: level 94 is finished
dve2lts-sym, 3.530: level 95 is finished
dve2lts-sym, 3.576: level 96 is finished
dve2lts-sym, 3.626: level 97 is finished
dve2lts-sym, 3.677: level 98 is finished
dve2lts-sym, 3.727: level 99 is finished
dve2lts-sym, 3.781: level 100 is finished
dve2lts-sym, 3.832: level 101 is finished
dve2lts-sym, 3.883: level 102 is finished
dve2lts-sym, 3.935: level 103 is finished
dve2lts-sym, 3.989: level 104 is finished
dve2lts-sym, 4.044: level 105 is finished
dve2lts-sym, 4.098: level 106 is finished
dve2lts-sym, 4.153: level 107 is finished
dve2lts-sym, 4.211: level 108 is finished
dve2lts-sym, 4.267: level 109 is finished
dve2lts-sym, 4.327: level 110 is finished
dve2lts-sym, 4.382: level 111 is finished
dve2lts-sym, 4.439: level 112 is finished
dve2lts-sym, 4.494: level 113 is finished
dve2lts-sym, 4.552: level 114 is finished
dve2lts-sym, 4.613: level 115 is finished
dve2lts-sym, 4.675: level 116 is finished
dve2lts-sym, 4.736: level 117 is finished
dve2lts-sym, 4.794: level 118 is finished
dve2lts-sym, 4.851: level 119 is finished
dve2lts-sym, 4.911: level 120 is finished
dve2lts-sym, 4.972: level 121 is finished
dve2lts-sym, 5.035: level 122 is finished
dve2lts-sym, 5.095: level 123 is finished
dve2lts-sym, 5.156: level 124 is finished
dve2lts-sym, 5.216: level 125 is finished
dve2lts-sym, 5.281: level 126 is finished
dve2lts-sym, 5.350: level 127 is finished
dve2lts-sym, 5.412: level 128 is finished
dve2lts-sym, 5.514: level 129 is finished
dve2lts-sym, 5.578: level 130 is finished
dve2lts-sym, 5.645: level 131 is finished
dve2lts-sym, 5.710: level 132 is finished
dve2lts-sym, 5.718: vset_sylvan: starting garbage collection
dve2lts-sym, 5.765: vset_sylvan: garbage collection done
dve2lts-sym, 5.938: level 133 is finished
dve2lts-sym, 6.005: level 134 is finished
dve2lts-sym, 6.062: level 135 is finished
dve2lts-sym, 6.120: level 136 is finished
dve2lts-sym, 6.181: level 137 is finished
dve2lts-sym, 6.237: level 138 is finished
dve2lts-sym, 6.300: level 139 is finished
dve2lts-sym, 6.358: level 140 is finished
dve2lts-sym, 6.418: level 141 is finished
dve2lts-sym, 6.477: level 142 is finished
dve2lts-sym, 6.538: level 143 is finished
dve2lts-sym, 6.601: level 144 is finished
dve2lts-sym, 6.659: level 145 is finished
dve2lts-sym, 6.720: level 146 is finished
dve2lts-sym, 6.778: level 147 is finished
dve2lts-sym, 6.837: level 148 is finished
dve2lts-sym, 6.904: level 149 is finished
dve2lts-sym, 6.966: level 150 is finished
dve2lts-sym, 7.028: level 151 is finished
dve2lts-sym, 7.089: level 152 is finished
dve2lts-sym, 7.150: level 153 is finished
dve2lts-sym, 7.214: level 154 is finished
dve2lts-sym, 7.279: level 155 is finished
dve2lts-sym, 7.345: level 156 is finished
dve2lts-sym, 7.408: level 157 is finished
dve2lts-sym, 7.471: level 158 is finished
dve2lts-sym, 7.535: level 159 is finished
dve2lts-sym, 7.600: level 160 is finished
dve2lts-sym, 7.662: level 161 is finished
dve2lts-sym, 7.724: level 162 is finished
dve2lts-sym, 7.787: level 163 is finished
dve2lts-sym, 7.851: level 164 is finished
dve2lts-sym, 7.913: level 165 is finished
dve2lts-sym, 7.978: level 166 is finished
dve2lts-sym, 8.043: level 167 is finished
dve2lts-sym, 8.109: level 168 is finished
dve2lts-sym, 8.172: level 169 is finished
dve2lts-sym, 8.234: level 170 is finished
dve2lts-sym, 8.298: level 171 is finished
dve2lts-sym, 8.360: level 172 is finished
dve2lts-sym, 8.423: level 173 is finished
dve2lts-sym, 8.484: level 174 is finished
dve2lts-sym, 8.544: level 175 is finished
dve2lts-sym, 8.606: level 176 is finished
dve2lts-sym, 8.666: level 177 is finished
dve2lts-sym, 8.727: level 178 is finished
dve2lts-sym, 8.788: level 179 is finished
dve2lts-sym, 8.850: level 180 is finished
dve2lts-sym, 8.912: level 181 is finished
dve2lts-sym, 8.978: level 182 is finished
dve2lts-sym, 9.042: level 183 is finished
dve2lts-sym, 9.102: level 184 is finished
dve2lts-sym, 9.163: level 185 is finished
dve2lts-sym, 9.223: level 186 is finished
dve2lts-sym, 9.279: level 187 is finished
dve2lts-sym, 9.339: level 188 is finished
dve2lts-sym, 9.398: level 189 is finished
dve2lts-sym, 9.458: level 190 is finished
dve2lts-sym, 9.572: level 191 is finished
dve2lts-sym, 9.634: level 192 is finished
dve2lts-sym, 9.693: level 193 is finished
dve2lts-sym, 9.752: level 194 is finished
dve2lts-sym, 9.814: level 195 is finished
dve2lts-sym, 9.873: level 196 is finished
dve2lts-sym, 9.933: level 197 is finished
dve2lts-sym, 9.989: level 198 is finished
dve2lts-sym, 10.046: level 199 is finished
dve2lts-sym, 10.101: level 200 is finished
dve2lts-sym, 10.158: level 201 is finished
dve2lts-sym, 10.215: level 202 is finished
dve2lts-sym, 10.274: level 203 is finished
dve2lts-sym, 10.330: level 204 is finished
dve2lts-sym, 10.392: level 205 is finished
dve2lts-sym, 10.451: level 206 is finished
dve2lts-sym, 10.511: level 207 is finished
dve2lts-sym, 10.565: level 208 is finished
dve2lts-sym, 10.621: level 209 is finished
dve2lts-sym, 10.677: level 210 is finished
dve2lts-sym, 10.733: level 211 is finished
dve2lts-sym, 10.789: level 212 is finished
dve2lts-sym, 10.843: level 213 is finished
dve2lts-sym, 10.896: level 214 is finished
dve2lts-sym, 10.953: level 215 is finished
dve2lts-sym, 11.007: level 216 is finished
dve2lts-sym, 11.062: level 217 is finished
dve2lts-sym, 11.117: level 218 is finished
dve2lts-sym, 11.174: level 219 is finished
dve2lts-sym, 11.229: level 220 is finished
dve2lts-sym, 11.282: level 221 is finished
dve2lts-sym, 11.336: level 222 is finished
dve2lts-sym, 11.390: level 223 is finished
dve2lts-sym, 11.444: level 224 is finished
dve2lts-sym, 11.496: level 225 is finished
dve2lts-sym, 11.548: level 226 is finished
dve2lts-sym, 11.599: level 227 is finished
dve2lts-sym, 11.650: level 228 is finished
dve2lts-sym, 11.701: level 229 is finished
dve2lts-sym, 11.755: level 230 is finished
dve2lts-sym, 11.807: level 231 is finished
dve2lts-sym, 11.859: level 232 is finished
dve2lts-sym, 11.881: vset_sylvan: starting garbage collection
dve2lts-sym, 11.944: vset_sylvan: garbage collection done
dve2lts-sym, 12.104: level 233 is finished
dve2lts-sym, 12.172: level 234 is finished
dve2lts-sym, 12.218: level 235 is finished
dve2lts-sym, 12.265: level 236 is finished
dve2lts-sym, 12.309: level 237 is finished
dve2lts-sym, 12.354: level 238 is finished
dve2lts-sym, 12.397: level 239 is finished
dve2lts-sym, 12.443: level 240 is finished
dve2lts-sym, 12.485: level 241 is finished
dve2lts-sym, 12.527: level 242 is finished
dve2lts-sym, 12.568: level 243 is finished
dve2lts-sym, 12.611: level 244 is finished
dve2lts-sym, 12.653: level 245 is finished
dve2lts-sym, 12.696: level 246 is finished
dve2lts-sym, 12.737: level 247 is finished
dve2lts-sym, 12.777: level 248 is finished
dve2lts-sym, 12.817: level 249 is finished
dve2lts-sym, 12.856: level 250 is finished
dve2lts-sym, 12.895: level 251 is finished
dve2lts-sym, 12.934: level 252 is finished
dve2lts-sym, 12.972: level 253 is finished
dve2lts-sym, 13.010: level 254 is finished
dve2lts-sym, 13.047: level 255 is finished
dve2lts-sym, 13.085: level 256 is finished
dve2lts-sym, 13.121: level 257 is finished
dve2lts-sym, 13.159: level 258 is finished
dve2lts-sym, 13.197: level 259 is finished
dve2lts-sym, 13.234: level 260 is finished
dve2lts-sym, 13.273: level 261 is finished
dve2lts-sym, 13.310: level 262 is finished
dve2lts-sym, 13.346: level 263 is finished
dve2lts-sym, 13.380: level 264 is finished
dve2lts-sym, 13.414: level 265 is finished
dve2lts-sym, 13.449: level 266 is finished
dve2lts-sym, 13.482: level 267 is finished
dve2lts-sym, 13.517: level 268 is finished
dve2lts-sym, 13.554: level 269 is finished
dve2lts-sym, 13.588: level 270 is finished
dve2lts-sym, 13.621: level 271 is finished
dve2lts-sym, 13.652: level 272 is finished
dve2lts-sym, 13.683: level 273 is finished
dve2lts-sym, 13.715: level 274 is finished
dve2lts-sym, 13.748: level 275 is finished
dve2lts-sym, 13.780: level 276 is finished
dve2lts-sym, 13.813: level 277 is finished
dve2lts-sym, 13.844: level 278 is finished
dve2lts-sym, 13.875: level 279 is finished
dve2lts-sym, 13.905: level 280 is finished
dve2lts-sym, 13.935: level 281 is finished
dve2lts-sym, 13.970: level 282 is finished
dve2lts-sym, 13.999: level 283 is finished
dve2lts-sym, 14.030: level 284 is finished
dve2lts-sym, 14.060: level 285 is finished
dve2lts-sym, 14.124: level 286 is finished
dve2lts-sym, 14.153: level 287 is finished
dve2lts-sym, 14.181: level 288 is finished
dve2lts-sym, 14.209: level 289 is finished
dve2lts-sym, 14.237: level 290 is finished
dve2lts-sym, 14.264: level 291 is finished
dve2lts-sym, 14.291: level 292 is finished
dve2lts-sym, 14.319: level 293 is finished
dve2lts-sym, 14.347: level 294 is finished
dve2lts-sym, 14.375: level 295 is finished
dve2lts-sym, 14.403: level 296 is finished
dve2lts-sym, 14.431: level 297 is finished
dve2lts-sym, 14.458: level 298 is finished
dve2lts-sym, 14.514: level 299 is finished
dve2lts-sym, 14.545: level 300 is finished
dve2lts-sym, 14.572: level 301 is finished
dve2lts-sym, 14.597: level 302 is finished
dve2lts-sym, 14.623: level 303 is finished
dve2lts-sym, 14.649: level 304 is finished
dve2lts-sym, 14.674: level 305 is finished
dve2lts-sym, 14.699: level 306 is finished
dve2lts-sym, 14.724: level 307 is finished
dve2lts-sym, 14.749: level 308 is finished
dve2lts-sym, 14.774: level 309 is finished
dve2lts-sym, 14.799: level 310 is finished
dve2lts-sym, 14.824: level 311 is finished
dve2lts-sym, 14.848: level 312 is finished
dve2lts-sym, 14.873: level 313 is finished
dve2lts-sym, 14.897: level 314 is finished
dve2lts-sym, 14.921: level 315 is finished
dve2lts-sym, 14.964: level 316 is finished
dve2lts-sym, 14.989: level 317 is finished
dve2lts-sym, 15.018: level 318 is finished
dve2lts-sym, 15.043: level 319 is finished
dve2lts-sym, 15.066: level 320 is finished
dve2lts-sym, 15.090: level 321 is finished
dve2lts-sym, 15.112: level 322 is finished
dve2lts-sym, 15.135: level 323 is finished
dve2lts-sym, 15.158: level 324 is finished
dve2lts-sym, 15.185: level 325 is finished
dve2lts-sym, 15.208: level 326 is finished
dve2lts-sym, 15.230: level 327 is finished
dve2lts-sym, 15.252: level 328 is finished
dve2lts-sym, 15.273: level 329 is finished
dve2lts-sym, 15.294: level 330 is finished
dve2lts-sym, 15.315: level 331 is finished
dve2lts-sym, 15.335: level 332 is finished
dve2lts-sym, 15.355: level 333 is finished
dve2lts-sym, 15.376: level 334 is finished
dve2lts-sym, 15.408: level 335 is finished
dve2lts-sym, 15.428: level 336 is finished
dve2lts-sym, 15.447: level 337 is finished
dve2lts-sym, 15.468: level 338 is finished
dve2lts-sym, 15.488: level 339 is finished
dve2lts-sym, 15.507: level 340 is finished
dve2lts-sym, 15.525: level 341 is finished
dve2lts-sym, 15.544: level 342 is finished
dve2lts-sym, 15.563: level 343 is finished
dve2lts-sym, 15.583: level 344 is finished
dve2lts-sym, 15.601: level 345 is finished
dve2lts-sym, 15.619: level 346 is finished
dve2lts-sym, 15.638: level 347 is finished
dve2lts-sym, 15.657: level 348 is finished
dve2lts-sym, 15.675: level 349 is finished
dve2lts-sym, 15.694: level 350 is finished
dve2lts-sym, 15.713: level 351 is finished
dve2lts-sym, 15.731: level 352 is finished
dve2lts-sym, 15.749: level 353 is finished
dve2lts-sym, 15.767: level 354 is finished
dve2lts-sym, 15.785: level 355 is finished
dve2lts-sym, 15.803: level 356 is finished
dve2lts-sym, 15.821: level 357 is finished
dve2lts-sym, 15.838: level 358 is finished
dve2lts-sym, 15.856: level 359 is finished
dve2lts-sym, 15.873: level 360 is finished
dve2lts-sym, 15.891: level 361 is finished
dve2lts-sym, 15.913: level 362 is finished
dve2lts-sym, 15.930: level 363 is finished
dve2lts-sym, 15.947: level 364 is finished
dve2lts-sym, 15.964: level 365 is finished
dve2lts-sym, 15.981: level 366 is finished
dve2lts-sym, 15.998: level 367 is finished
dve2lts-sym, 16.014: level 368 is finished
dve2lts-sym, 16.030: level 369 is finished
dve2lts-sym, 16.047: level 370 is finished
dve2lts-sym, 16.064: level 371 is finished
dve2lts-sym, 16.080: level 372 is finished
dve2lts-sym, 16.096: level 373 is finished
dve2lts-sym, 16.111: level 374 is finished
dve2lts-sym, 16.127: level 375 is finished
dve2lts-sym, 16.142: level 376 is finished
dve2lts-sym, 16.157: level 377 is finished
dve2lts-sym, 16.171: level 378 is finished
dve2lts-sym, 16.185: level 379 is finished
dve2lts-sym, 16.199: level 380 is finished
dve2lts-sym, 16.212: level 381 is finished
dve2lts-sym, 16.225: level 382 is finished
dve2lts-sym, 16.237: level 383 is finished
dve2lts-sym, 16.250: level 384 is finished
dve2lts-sym, 16.262: level 385 is finished
dve2lts-sym, 16.274: level 386 is finished
dve2lts-sym, 16.285: level 387 is finished
dve2lts-sym, 16.298: level 388 is finished
dve2lts-sym, 16.310: level 389 is finished
dve2lts-sym, 16.323: level 390 is finished
dve2lts-sym, 16.335: level 391 is finished
dve2lts-sym, 16.347: level 392 is finished
dve2lts-sym, 16.358: level 393 is finished
dve2lts-sym, 16.371: level 394 is finished
dve2lts-sym, 16.383: level 395 is finished
dve2lts-sym, 16.394: level 396 is finished
dve2lts-sym, 16.405: level 397 is finished
dve2lts-sym, 16.416: level 398 is finished
dve2lts-sym, 16.434: level 399 is finished
dve2lts-sym, 16.445: level 400 is finished
dve2lts-sym, 16.458: level 401 is finished
dve2lts-sym, 16.468: level 402 is finished
dve2lts-sym, 16.479: level 403 is finished
dve2lts-sym, 16.489: level 404 is finished
dve2lts-sym, 16.499: level 405 is finished
dve2lts-sym, 16.509: level 406 is finished
dve2lts-sym, 16.519: level 407 is finished
dve2lts-sym, 16.528: level 408 is finished
dve2lts-sym, 16.539: level 409 is finished
dve2lts-sym, 16.549: level 410 is finished
dve2lts-sym, 16.559: level 411 is finished
dve2lts-sym, 16.569: level 412 is finished
dve2lts-sym, 16.578: level 413 is finished
dve2lts-sym, 16.587: level 414 is finished
dve2lts-sym, 16.597: level 415 is finished
dve2lts-sym, 16.607: level 416 is finished
dve2lts-sym, 16.616: level 417 is finished
dve2lts-sym, 16.624: level 418 is finished
dve2lts-sym, 16.633: level 419 is finished
dve2lts-sym, 16.642: level 420 is finished
dve2lts-sym, 16.651: level 421 is finished
dve2lts-sym, 16.660: level 422 is finished
dve2lts-sym, 16.669: level 423 is finished
dve2lts-sym, 16.678: level 424 is finished
dve2lts-sym, 16.686: level 425 is finished
dve2lts-sym, 16.695: level 426 is finished
dve2lts-sym, 16.703: level 427 is finished
dve2lts-sym, 16.711: level 428 is finished
dve2lts-sym, 16.719: level 429 is finished
dve2lts-sym, 16.727: level 430 is finished
dve2lts-sym, 16.734: level 431 is finished
dve2lts-sym, 16.742: level 432 is finished
dve2lts-sym, 16.749: level 433 is finished
dve2lts-sym, 16.755: level 434 is finished
dve2lts-sym, 16.762: level 435 is finished
dve2lts-sym, 16.768: level 436 is finished
dve2lts-sym, 16.773: level 437 is finished
dve2lts-sym, 16.779: level 438 is finished
dve2lts-sym, 16.784: level 439 is finished
dve2lts-sym, 16.789: level 440 is finished
dve2lts-sym, 16.794: level 441 is finished
dve2lts-sym, 16.798: level 442 is finished
dve2lts-sym, 16.802: level 443 is finished
dve2lts-sym, 16.805: level 444 is finished
dve2lts-sym, 16.807: level 445 is finished
dve2lts-sym, 16.810: level 446 is finished
dve2lts-sym, 16.812: level 447 is finished
dve2lts-sym, 16.815: level 448 is finished
dve2lts-sym, 16.817: level 449 is finished
dve2lts-sym, 16.819: level 450 is finished
dve2lts-sym, 16.822: level 451 is finished
dve2lts-sym, 16.824: level 452 is finished
dve2lts-sym, 16.826: level 453 is finished
dve2lts-sym, 16.828: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 16.828: reachability took 16.020 real 759.750 user 6.980 sys
dve2lts-sym, 16.828: counting visited states...
dve2lts-sym, 16.839: counting took 0.010 real 0.540 user 0.000 sys
dve2lts-sym, 16.839: state space has 41387484 states, 62087 nodes
dve2lts-sym, 16.849: group_next: 14172 nodes total
dve2lts-sym, 16.849: group_explored: 6926 nodes, 54651 short vectors total
