dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 37; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.182: got initial state
dve2lts-sym, 0.182: level 0 is finished
dve2lts-sym, 0.182: level 1 is finished
dve2lts-sym, 0.183: level 2 is finished
dve2lts-sym, 0.184: level 3 is finished
dve2lts-sym, 0.185: level 4 is finished
dve2lts-sym, 0.187: level 5 is finished
dve2lts-sym, 0.190: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.224: level 13 is finished
dve2lts-sym, 0.233: level 14 is finished
dve2lts-sym, 0.244: level 15 is finished
dve2lts-sym, 0.258: level 16 is finished
dve2lts-sym, 0.276: level 17 is finished
dve2lts-sym, 0.295: level 18 is finished
dve2lts-sym, 0.320: level 19 is finished
dve2lts-sym, 0.346: level 20 is finished
dve2lts-sym, 0.377: level 21 is finished
dve2lts-sym, 0.410: level 22 is finished
dve2lts-sym, 0.451: level 23 is finished
dve2lts-sym, 0.498: level 24 is finished
dve2lts-sym, 0.548: level 25 is finished
dve2lts-sym, 0.601: level 26 is finished
dve2lts-sym, 0.659: level 27 is finished
dve2lts-sym, 0.721: level 28 is finished
dve2lts-sym, 0.803: level 29 is finished
dve2lts-sym, 0.892: level 30 is finished
dve2lts-sym, 0.993: level 31 is finished
dve2lts-sym, 1.094: level 32 is finished
dve2lts-sym, 1.201: level 33 is finished
dve2lts-sym, 1.319: level 34 is finished
dve2lts-sym, 1.459: level 35 is finished
dve2lts-sym, 1.602: level 36 is finished
dve2lts-sym, 1.765: level 37 is finished
dve2lts-sym, 1.930: level 38 is finished
dve2lts-sym, 2.108: level 39 is finished
dve2lts-sym, 2.304: level 40 is finished
dve2lts-sym, 2.514: level 41 is finished
dve2lts-sym, 2.737: level 42 is finished
dve2lts-sym, 2.986: level 43 is finished
dve2lts-sym, 3.245: level 44 is finished
dve2lts-sym, 3.527: level 45 is finished
dve2lts-sym, 3.815: level 46 is finished
dve2lts-sym, 4.143: level 47 is finished
dve2lts-sym, 4.469: level 48 is finished
dve2lts-sym, 4.869: level 49 is finished
dve2lts-sym, 5.276: level 50 is finished
dve2lts-sym, 5.724: level 51 is finished
dve2lts-sym, 6.180: level 52 is finished
dve2lts-sym, 6.670: level 53 is finished
dve2lts-sym, 7.200: level 54 is finished
dve2lts-sym, 7.788: level 55 is finished
dve2lts-sym, 8.366: level 56 is finished
dve2lts-sym, 9.032: level 57 is finished
dve2lts-sym, 9.698: level 58 is finished
dve2lts-sym, 10.405: level 59 is finished
dve2lts-sym, 11.177: level 60 is finished
dve2lts-sym, 11.976: level 61 is finished
dve2lts-sym, 12.842: level 62 is finished
dve2lts-sym, 13.775: level 63 is finished
dve2lts-sym, 14.730: level 64 is finished
dve2lts-sym, 15.730: level 65 is finished
dve2lts-sym, 16.798: level 66 is finished
dve2lts-sym, 17.988: level 67 is finished
dve2lts-sym, 19.189: level 68 is finished
dve2lts-sym, 20.468: level 69 is finished
dve2lts-sym, 21.752: level 70 is finished
dve2lts-sym, 23.195: level 71 is finished
dve2lts-sym, 24.677: level 72 is finished
dve2lts-sym, 26.274: level 73 is finished
dve2lts-sym, 27.958: level 74 is finished
dve2lts-sym, 29.685: level 75 is finished
dve2lts-sym, 31.546: level 76 is finished
dve2lts-sym, 33.433: level 77 is finished
dve2lts-sym, 35.487: level 78 is finished
dve2lts-sym, 37.508: level 79 is finished
dve2lts-sym, 39.725: level 80 is finished
dve2lts-sym, 42.032: level 81 is finished
dve2lts-sym, 44.453: level 82 is finished
dve2lts-sym, 47.006: level 83 is finished
dve2lts-sym, 49.635: level 84 is finished
dve2lts-sym, 52.539: level 85 is finished
dve2lts-sym, 55.500: level 86 is finished
dve2lts-sym, 58.628: vset_sylvan: starting garbage collection
dve2lts-sym, 58.950: vset_sylvan: garbage collection done
dve2lts-sym, 59.217: level 87 is finished
dve2lts-sym, 65.998: level 88 is finished
dve2lts-sym, 68.773: level 89 is finished
dve2lts-sym, 71.447: level 90 is finished
dve2lts-sym, 74.140: level 91 is finished
dve2lts-sym, 76.878: level 92 is finished
dve2lts-sym, 79.675: level 93 is finished
dve2lts-sym, 82.441: level 94 is finished
dve2lts-sym, 85.325: level 95 is finished
dve2lts-sym, 88.343: level 96 is finished
dve2lts-sym, 91.315: level 97 is finished
dve2lts-sym, 94.514: level 98 is finished
dve2lts-sym, 97.656: level 99 is finished
dve2lts-sym, 100.848: level 100 is finished
dve2lts-sym, 104.017: level 101 is finished
dve2lts-sym, 107.154: level 102 is finished
dve2lts-sym, 110.488: level 103 is finished
dve2lts-sym, 113.755: level 104 is finished
dve2lts-sym, 117.178: level 105 is finished
dve2lts-sym, 120.598: level 106 is finished
dve2lts-sym, 124.010: level 107 is finished
dve2lts-sym, 127.422: level 108 is finished
dve2lts-sym, 130.937: level 109 is finished
dve2lts-sym, 134.456: level 110 is finished
dve2lts-sym, 138.014: level 111 is finished
dve2lts-sym, 141.617: level 112 is finished
dve2lts-sym, 145.014: level 113 is finished
dve2lts-sym, 148.615: level 114 is finished
dve2lts-sym, 152.206: level 115 is finished
dve2lts-sym, 155.766: level 116 is finished
dve2lts-sym, 159.363: level 117 is finished
dve2lts-sym, 162.954: level 118 is finished
dve2lts-sym, 166.643: level 119 is finished
dve2lts-sym, 170.080: level 120 is finished
dve2lts-sym, 173.593: level 121 is finished
dve2lts-sym, 177.154: level 122 is finished
dve2lts-sym, 177.876: vset_sylvan: starting garbage collection
dve2lts-sym, 178.525: vset_sylvan: garbage collection done
dve2lts-sym, 188.055: level 123 is finished
dve2lts-sym, 191.919: level 124 is finished
dve2lts-sym, 194.769: level 125 is finished
dve2lts-sym, 197.607: level 126 is finished
dve2lts-sym, 200.333: level 127 is finished
dve2lts-sym, 203.044: level 128 is finished
dve2lts-sym, 205.744: level 129 is finished
dve2lts-sym, 208.513: level 130 is finished
dve2lts-sym, 211.066: level 131 is finished
dve2lts-sym, 213.654: level 132 is finished
dve2lts-sym, 216.178: level 133 is finished
dve2lts-sym, 218.773: level 134 is finished
dve2lts-sym, 221.218: level 135 is finished
dve2lts-sym, 223.626: level 136 is finished
dve2lts-sym, 226.091: level 137 is finished
dve2lts-sym, 228.445: level 138 is finished
dve2lts-sym, 230.675: level 139 is finished
dve2lts-sym, 232.853: level 140 is finished
dve2lts-sym, 235.031: level 141 is finished
dve2lts-sym, 237.176: level 142 is finished
dve2lts-sym, 239.202: level 143 is finished
dve2lts-sym, 241.219: level 144 is finished
dve2lts-sym, 243.207: level 145 is finished
dve2lts-sym, 245.121: level 146 is finished
dve2lts-sym, 246.991: level 147 is finished
dve2lts-sym, 248.781: level 148 is finished
dve2lts-sym, 250.575: level 149 is finished
dve2lts-sym, 252.277: level 150 is finished
dve2lts-sym, 253.890: level 151 is finished
dve2lts-sym, 255.510: level 152 is finished
dve2lts-sym, 257.022: level 153 is finished
dve2lts-sym, 258.517: level 154 is finished
dve2lts-sym, 259.961: level 155 is finished
dve2lts-sym, 261.344: level 156 is finished
dve2lts-sym, 262.656: level 157 is finished
dve2lts-sym, 263.911: level 158 is finished
dve2lts-sym, 265.142: level 159 is finished
dve2lts-sym, 266.319: level 160 is finished
dve2lts-sym, 267.427: level 161 is finished
dve2lts-sym, 268.484: level 162 is finished
dve2lts-sym, 269.504: level 163 is finished
dve2lts-sym, 270.509: level 164 is finished
dve2lts-sym, 271.445: level 165 is finished
dve2lts-sym, 272.342: level 166 is finished
dve2lts-sym, 273.226: level 167 is finished
dve2lts-sym, 274.062: level 168 is finished
dve2lts-sym, 274.837: level 169 is finished
dve2lts-sym, 275.575: level 170 is finished
dve2lts-sym, 276.274: level 171 is finished
dve2lts-sym, 276.939: level 172 is finished
dve2lts-sym, 277.590: level 173 is finished
dve2lts-sym, 278.184: level 174 is finished
dve2lts-sym, 278.758: level 175 is finished
dve2lts-sym, 279.285: level 176 is finished
dve2lts-sym, 279.777: level 177 is finished
dve2lts-sym, 280.233: level 178 is finished
dve2lts-sym, 280.658: level 179 is finished
dve2lts-sym, 281.060: level 180 is finished
dve2lts-sym, 281.434: level 181 is finished
dve2lts-sym, 281.779: level 182 is finished
dve2lts-sym, 282.094: level 183 is finished
dve2lts-sym, 282.388: level 184 is finished
dve2lts-sym, 282.661: level 185 is finished
dve2lts-sym, 282.913: level 186 is finished
dve2lts-sym, 283.147: level 187 is finished
dve2lts-sym, 283.365: level 188 is finished
dve2lts-sym, 283.567: level 189 is finished
dve2lts-sym, 283.752: level 190 is finished
dve2lts-sym, 283.930: level 191 is finished
dve2lts-sym, 284.089: level 192 is finished
dve2lts-sym, 284.237: level 193 is finished
dve2lts-sym, 284.373: level 194 is finished
dve2lts-sym, 284.498: level 195 is finished
dve2lts-sym, 284.614: level 196 is finished
dve2lts-sym, 284.722: level 197 is finished
dve2lts-sym, 284.821: level 198 is finished
dve2lts-sym, 284.912: level 199 is finished
dve2lts-sym, 284.997: level 200 is finished
dve2lts-sym, 285.075: level 201 is finished
dve2lts-sym, 285.145: level 202 is finished
dve2lts-sym, 285.208: level 203 is finished
dve2lts-sym, 285.267: level 204 is finished
dve2lts-sym, 285.319: level 205 is finished
dve2lts-sym, 285.367: level 206 is finished
dve2lts-sym, 285.409: level 207 is finished
dve2lts-sym, 285.444: level 208 is finished
dve2lts-sym, 285.475: level 209 is finished
dve2lts-sym, 285.502: level 210 is finished
dve2lts-sym, 285.526: level 211 is finished
dve2lts-sym, 285.546: level 212 is finished
dve2lts-sym, 285.564: level 213 is finished
dve2lts-sym, 285.579: level 214 is finished
dve2lts-sym, 285.593: level 215 is finished
dve2lts-sym, 285.604: level 216 is finished
dve2lts-sym, 285.613: level 217 is finished
dve2lts-sym, 285.620: level 218 is finished
dve2lts-sym, 285.625: level 219 is finished
dve2lts-sym, 285.629: level 220 is finished
dve2lts-sym, 285.633: level 221 is finished
dve2lts-sym, 285.636: level 222 is finished
dve2lts-sym, 285.639: level 223 is finished
dve2lts-sym, 285.641: level 224 is finished
dve2lts-sym, 285.643: level 225 is finished
dve2lts-sym, 285.645: level 226 is finished
dve2lts-sym, 285.646: level 227 is finished
dve2lts-sym, 285.647: level 228 is finished
dve2lts-sym, 285.648: level 229 is finished
dve2lts-sym, 285.648: level 230 is finished
dve2lts-sym, 285.649: level 231 is finished
dve2lts-sym, 285.649: level 232 is finished
dve2lts-sym, 285.650: level 233 is finished
dve2lts-sym, 285.650: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 285.650: reachability took 285.470 real 284.330 user 0.980 sys
dve2lts-sym, 285.650: counting visited states...
dve2lts-sym, 285.753: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 285.753: state space has 31071582 states, 158671 nodes
dve2lts-sym, 285.765: group_next: 17583 nodes total
dve2lts-sym, 285.765: group_explored: 8715 nodes, 84428 short vectors total
