dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 35->35 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 25; there are 35 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.809: level 1 is finished
dve2lts-sym, 0.834: level 2 is finished
dve2lts-sym, 0.842: level 3 is finished
dve2lts-sym, 0.850: level 4 is finished
dve2lts-sym, 0.856: level 5 is finished
dve2lts-sym, 0.860: level 6 is finished
dve2lts-sym, 0.863: level 7 is finished
dve2lts-sym, 0.867: level 8 is finished
dve2lts-sym, 0.871: level 9 is finished
dve2lts-sym, 0.875: level 10 is finished
dve2lts-sym, 0.879: level 11 is finished
dve2lts-sym, 0.882: level 12 is finished
dve2lts-sym, 0.887: level 13 is finished
dve2lts-sym, 0.891: level 14 is finished
dve2lts-sym, 0.896: level 15 is finished
dve2lts-sym, 0.900: level 16 is finished
dve2lts-sym, 0.905: level 17 is finished
dve2lts-sym, 0.910: level 18 is finished
dve2lts-sym, 0.914: level 19 is finished
dve2lts-sym, 0.919: level 20 is finished
dve2lts-sym, 0.924: level 21 is finished
dve2lts-sym, 0.930: level 22 is finished
dve2lts-sym, 0.934: level 23 is finished
dve2lts-sym, 0.939: level 24 is finished
dve2lts-sym, 0.944: level 25 is finished
dve2lts-sym, 0.949: level 26 is finished
dve2lts-sym, 0.954: level 27 is finished
dve2lts-sym, 0.964: level 28 is finished
dve2lts-sym, 0.970: level 29 is finished
dve2lts-sym, 0.975: level 30 is finished
dve2lts-sym, 0.980: level 31 is finished
dve2lts-sym, 0.985: level 32 is finished
dve2lts-sym, 0.990: level 33 is finished
dve2lts-sym, 0.995: level 34 is finished
dve2lts-sym, 1.001: level 35 is finished
dve2lts-sym, 1.006: level 36 is finished
dve2lts-sym, 1.011: level 37 is finished
dve2lts-sym, 1.015: level 38 is finished
dve2lts-sym, 1.020: level 39 is finished
dve2lts-sym, 1.025: level 40 is finished
dve2lts-sym, 1.030: level 41 is finished
dve2lts-sym, 1.035: level 42 is finished
dve2lts-sym, 1.039: level 43 is finished
dve2lts-sym, 1.044: level 44 is finished
dve2lts-sym, 1.049: level 45 is finished
dve2lts-sym, 1.054: level 46 is finished
dve2lts-sym, 1.059: level 47 is finished
dve2lts-sym, 1.064: level 48 is finished
dve2lts-sym, 1.069: level 49 is finished
dve2lts-sym, 1.073: level 50 is finished
dve2lts-sym, 1.078: level 51 is finished
dve2lts-sym, 1.082: level 52 is finished
dve2lts-sym, 1.087: level 53 is finished
dve2lts-sym, 1.092: level 54 is finished
dve2lts-sym, 1.097: level 55 is finished
dve2lts-sym, 1.101: level 56 is finished
dve2lts-sym, 1.105: level 57 is finished
dve2lts-sym, 1.110: level 58 is finished
dve2lts-sym, 1.114: level 59 is finished
dve2lts-sym, 1.119: level 60 is finished
dve2lts-sym, 1.123: level 61 is finished
dve2lts-sym, 1.127: level 62 is finished
dve2lts-sym, 1.132: level 63 is finished
dve2lts-sym, 1.136: level 64 is finished
dve2lts-sym, 1.140: level 65 is finished
dve2lts-sym, 1.145: level 66 is finished
dve2lts-sym, 1.149: level 67 is finished
dve2lts-sym, 1.154: level 68 is finished
dve2lts-sym, 1.158: level 69 is finished
dve2lts-sym, 1.163: level 70 is finished
dve2lts-sym, 1.167: level 71 is finished
dve2lts-sym, 1.172: level 72 is finished
dve2lts-sym, 1.176: level 73 is finished
dve2lts-sym, 1.181: level 74 is finished
dve2lts-sym, 1.185: level 75 is finished
dve2lts-sym, 1.189: level 76 is finished
dve2lts-sym, 1.193: level 77 is finished
dve2lts-sym, 1.197: level 78 is finished
dve2lts-sym, 1.200: level 79 is finished
dve2lts-sym, 1.203: level 80 is finished
dve2lts-sym, 1.206: level 81 is finished
dve2lts-sym, 1.208: level 82 is finished
dve2lts-sym, 1.211: level 83 is finished
dve2lts-sym, 1.213: level 84 is finished
dve2lts-sym, 1.215: level 85 is finished
dve2lts-sym, 1.216: level 86 is finished
dve2lts-sym, 1.218: level 87 is finished
dve2lts-sym, 1.219: level 88 is finished
dve2lts-sym, 1.221: level 89 is finished
dve2lts-sym, 1.222: level 90 is finished
dve2lts-sym, 1.223: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 1.223: reachability took 0.500 real 23.880 user 0.130 sys
dve2lts-sym, 1.223: counting visited states...
dve2lts-sym, 1.223: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 1.223: state space has 29994 states, 1539 nodes
dve2lts-sym, 1.225: group_next: 533 nodes total
dve2lts-sym, 1.225: group_explored: 1410 nodes, 2753 short vectors total
