dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 35->35 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 33; there are 35 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.233: level 6 is finished
dve2lts-sym, 0.247: level 7 is finished
dve2lts-sym, 0.264: level 8 is finished
dve2lts-sym, 0.285: level 9 is finished
dve2lts-sym, 0.310: level 10 is finished
dve2lts-sym, 0.341: level 11 is finished
dve2lts-sym, 0.382: level 12 is finished
dve2lts-sym, 0.429: level 13 is finished
dve2lts-sym, 0.483: level 14 is finished
dve2lts-sym, 0.550: level 15 is finished
dve2lts-sym, 0.622: level 16 is finished
dve2lts-sym, 0.712: level 17 is finished
dve2lts-sym, 0.814: level 18 is finished
dve2lts-sym, 0.935: level 19 is finished
dve2lts-sym, 1.064: level 20 is finished
dve2lts-sym, 1.208: level 21 is finished
dve2lts-sym, 1.365: level 22 is finished
dve2lts-sym, 1.548: level 23 is finished
dve2lts-sym, 1.746: level 24 is finished
dve2lts-sym, 1.953: level 25 is finished
dve2lts-sym, 2.182: level 26 is finished
dve2lts-sym, 2.443: level 27 is finished
dve2lts-sym, 2.711: level 28 is finished
dve2lts-sym, 3.030: level 29 is finished
dve2lts-sym, 3.357: level 30 is finished
dve2lts-sym, 3.728: level 31 is finished
dve2lts-sym, 4.112: level 32 is finished
dve2lts-sym, 4.529: level 33 is finished
dve2lts-sym, 4.968: level 34 is finished
dve2lts-sym, 5.456: level 35 is finished
dve2lts-sym, 5.974: level 36 is finished
dve2lts-sym, 6.528: level 37 is finished
dve2lts-sym, 7.102: level 38 is finished
dve2lts-sym, 7.727: level 39 is finished
dve2lts-sym, 8.376: level 40 is finished
dve2lts-sym, 9.076: level 41 is finished
dve2lts-sym, 9.816: level 42 is finished
dve2lts-sym, 10.609: level 43 is finished
dve2lts-sym, 11.436: level 44 is finished
dve2lts-sym, 12.344: level 45 is finished
dve2lts-sym, 13.248: level 46 is finished
dve2lts-sym, 14.244: level 47 is finished
dve2lts-sym, 15.297: level 48 is finished
dve2lts-sym, 16.488: level 49 is finished
dve2lts-sym, 17.723: level 50 is finished
dve2lts-sym, 19.098: level 51 is finished
dve2lts-sym, 20.538: level 52 is finished
dve2lts-sym, 22.221: level 53 is finished
dve2lts-sym, 22.450: vset_sylvan: starting garbage collection
dve2lts-sym, 22.857: vset_sylvan: garbage collection done
dve2lts-sym, 26.509: level 54 is finished
dve2lts-sym, 28.332: level 55 is finished
dve2lts-sym, 29.865: level 56 is finished
dve2lts-sym, 31.392: level 57 is finished
dve2lts-sym, 33.035: level 58 is finished
dve2lts-sym, 34.654: level 59 is finished
dve2lts-sym, 36.310: level 60 is finished
dve2lts-sym, 38.080: level 61 is finished
dve2lts-sym, 39.895: level 62 is finished
dve2lts-sym, 41.872: level 63 is finished
dve2lts-sym, 43.867: level 64 is finished
dve2lts-sym, 45.952: level 65 is finished
dve2lts-sym, 48.004: level 66 is finished
dve2lts-sym, 50.220: level 67 is finished
dve2lts-sym, 52.524: level 68 is finished
dve2lts-sym, 54.945: level 69 is finished
dve2lts-sym, 57.381: level 70 is finished
dve2lts-sym, 59.867: level 71 is finished
dve2lts-sym, 62.531: level 72 is finished
dve2lts-sym, 65.355: level 73 is finished
dve2lts-sym, 68.573: level 74 is finished
dve2lts-sym, 69.040: vset_sylvan: starting garbage collection
dve2lts-sym, 69.867: vset_sylvan: garbage collection done
dve2lts-sym, 76.888: level 75 is finished
dve2lts-sym, 80.229: level 76 is finished
dve2lts-sym, 82.855: level 77 is finished
dve2lts-sym, 85.516: level 78 is finished
dve2lts-sym, 88.102: level 79 is finished
dve2lts-sym, 90.738: level 80 is finished
dve2lts-sym, 93.473: level 81 is finished
dve2lts-sym, 96.118: level 82 is finished
dve2lts-sym, 98.718: level 83 is finished
dve2lts-sym, 101.392: level 84 is finished
dve2lts-sym, 103.968: level 85 is finished
dve2lts-sym, 106.637: level 86 is finished
dve2lts-sym, 109.261: level 87 is finished
dve2lts-sym, 112.011: level 88 is finished
dve2lts-sym, 114.725: level 89 is finished
dve2lts-sym, 117.428: level 90 is finished
dve2lts-sym, 120.100: level 91 is finished
dve2lts-sym, 122.776: level 92 is finished
dve2lts-sym, 125.369: level 93 is finished
dve2lts-sym, 128.056: level 94 is finished
dve2lts-sym, 130.666: level 95 is finished
dve2lts-sym, 133.214: level 96 is finished
dve2lts-sym, 135.744: level 97 is finished
dve2lts-sym, 138.257: level 98 is finished
dve2lts-sym, 140.791: level 99 is finished
dve2lts-sym, 143.329: level 100 is finished
dve2lts-sym, 145.903: level 101 is finished
dve2lts-sym, 148.512: level 102 is finished
dve2lts-sym, 151.140: level 103 is finished
dve2lts-sym, 153.805: level 104 is finished
dve2lts-sym, 156.503: level 105 is finished
dve2lts-sym, 159.265: level 106 is finished
dve2lts-sym, 159.570: vset_sylvan: starting garbage collection
dve2lts-sym, 160.868: vset_sylvan: garbage collection done
dve2lts-sym, 168.190: level 107 is finished
dve2lts-sym, 170.696: level 108 is finished
dve2lts-sym, 172.706: level 109 is finished
dve2lts-sym, 174.617: level 110 is finished
dve2lts-sym, 176.439: level 111 is finished
dve2lts-sym, 178.186: level 112 is finished
dve2lts-sym, 179.905: level 113 is finished
dve2lts-sym, 181.515: level 114 is finished
dve2lts-sym, 183.060: level 115 is finished
dve2lts-sym, 184.533: level 116 is finished
dve2lts-sym, 185.943: level 117 is finished
dve2lts-sym, 187.265: level 118 is finished
dve2lts-sym, 188.491: level 119 is finished
dve2lts-sym, 189.637: level 120 is finished
dve2lts-sym, 190.732: level 121 is finished
dve2lts-sym, 191.774: level 122 is finished
dve2lts-sym, 192.753: level 123 is finished
dve2lts-sym, 193.660: level 124 is finished
dve2lts-sym, 194.497: level 125 is finished
dve2lts-sym, 195.265: level 126 is finished
dve2lts-sym, 195.969: level 127 is finished
dve2lts-sym, 196.630: level 128 is finished
dve2lts-sym, 197.240: level 129 is finished
dve2lts-sym, 197.814: level 130 is finished
dve2lts-sym, 198.336: level 131 is finished
dve2lts-sym, 198.818: level 132 is finished
dve2lts-sym, 199.267: level 133 is finished
dve2lts-sym, 199.686: level 134 is finished
dve2lts-sym, 200.081: level 135 is finished
dve2lts-sym, 200.445: level 136 is finished
dve2lts-sym, 200.779: level 137 is finished
dve2lts-sym, 201.090: level 138 is finished
dve2lts-sym, 201.367: level 139 is finished
dve2lts-sym, 201.617: level 140 is finished
dve2lts-sym, 201.838: level 141 is finished
dve2lts-sym, 202.038: level 142 is finished
dve2lts-sym, 202.215: level 143 is finished
dve2lts-sym, 202.369: level 144 is finished
dve2lts-sym, 202.506: level 145 is finished
dve2lts-sym, 202.622: level 146 is finished
dve2lts-sym, 202.728: level 147 is finished
dve2lts-sym, 202.825: level 148 is finished
dve2lts-sym, 202.920: level 149 is finished
dve2lts-sym, 203.008: level 150 is finished
dve2lts-sym, 203.085: level 151 is finished
dve2lts-sym, 203.153: level 152 is finished
dve2lts-sym, 203.216: level 153 is finished
dve2lts-sym, 203.270: level 154 is finished
dve2lts-sym, 203.316: level 155 is finished
dve2lts-sym, 203.350: level 156 is finished
dve2lts-sym, 203.378: level 157 is finished
dve2lts-sym, 203.399: level 158 is finished
dve2lts-sym, 203.415: level 159 is finished
dve2lts-sym, 203.431: level 160 is finished
dve2lts-sym, 203.445: level 161 is finished
dve2lts-sym, 203.456: level 162 is finished
dve2lts-sym, 203.465: level 163 is finished
dve2lts-sym, 203.472: level 164 is finished
dve2lts-sym, 203.478: level 165 is finished
dve2lts-sym, 203.481: level 166 is finished
dve2lts-sym, 203.483: level 167 is finished
dve2lts-sym, 203.484: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 203.484: reachability took 203.290 real 201.010 user 2.150 sys
dve2lts-sym, 203.484: counting visited states...
dve2lts-sym, 203.721: counting took 0.240 real 0.230 user 0.000 sys
dve2lts-sym, 203.722: state space has 3290916 states, 601812 nodes
dve2lts-sym, 203.749: group_next: 44913 nodes total
dve2lts-sym, 203.749: group_explored: 59487 nodes, 24456 short vectors total
