dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.016: opening dve/iprotocol.7.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 35->35 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 41; there are 35 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 0.883: level 5 is finished
dve2lts-sym, 0.894: level 6 is finished
dve2lts-sym, 0.905: level 7 is finished
dve2lts-sym, 0.916: level 8 is finished
dve2lts-sym, 0.928: level 9 is finished
dve2lts-sym, 0.949: level 10 is finished
dve2lts-sym, 0.962: level 11 is finished
dve2lts-sym, 0.975: level 12 is finished
dve2lts-sym, 0.989: level 13 is finished
dve2lts-sym, 1.001: level 14 is finished
dve2lts-sym, 1.013: level 15 is finished
dve2lts-sym, 1.027: level 16 is finished
dve2lts-sym, 1.042: level 17 is finished
dve2lts-sym, 1.058: level 18 is finished
dve2lts-sym, 1.073: level 19 is finished
dve2lts-sym, 1.087: level 20 is finished
dve2lts-sym, 1.104: level 21 is finished
dve2lts-sym, 1.120: level 22 is finished
dve2lts-sym, 1.137: level 23 is finished
dve2lts-sym, 1.156: level 24 is finished
dve2lts-sym, 1.173: level 25 is finished
dve2lts-sym, 1.192: level 26 is finished
dve2lts-sym, 1.210: level 27 is finished
dve2lts-sym, 1.230: level 28 is finished
dve2lts-sym, 1.250: level 29 is finished
dve2lts-sym, 1.366: level 30 is finished
dve2lts-sym, 1.389: level 31 is finished
dve2lts-sym, 1.409: level 32 is finished
dve2lts-sym, 1.430: level 33 is finished
dve2lts-sym, 1.450: level 34 is finished
dve2lts-sym, 1.472: level 35 is finished
dve2lts-sym, 1.495: level 36 is finished
dve2lts-sym, 1.519: level 37 is finished
dve2lts-sym, 1.542: level 38 is finished
dve2lts-sym, 1.567: level 39 is finished
dve2lts-sym, 1.591: level 40 is finished
dve2lts-sym, 1.629: level 41 is finished
dve2lts-sym, 1.653: level 42 is finished
dve2lts-sym, 1.678: level 43 is finished
dve2lts-sym, 1.704: level 44 is finished
dve2lts-sym, 1.732: level 45 is finished
dve2lts-sym, 1.759: level 46 is finished
dve2lts-sym, 1.788: level 47 is finished
dve2lts-sym, 1.815: level 48 is finished
dve2lts-sym, 1.845: level 49 is finished
dve2lts-sym, 1.875: level 50 is finished
dve2lts-sym, 1.907: level 51 is finished
dve2lts-sym, 1.937: level 52 is finished
dve2lts-sym, 1.975: level 53 is finished
dve2lts-sym, 2.005: level 54 is finished
dve2lts-sym, 2.039: level 55 is finished
dve2lts-sym, 2.073: level 56 is finished
dve2lts-sym, 2.108: level 57 is finished
dve2lts-sym, 2.143: level 58 is finished
dve2lts-sym, 2.181: level 59 is finished
dve2lts-sym, 2.217: level 60 is finished
dve2lts-sym, 2.257: level 61 is finished
dve2lts-sym, 2.298: level 62 is finished
dve2lts-sym, 2.342: level 63 is finished
dve2lts-sym, 2.384: level 64 is finished
dve2lts-sym, 2.428: level 65 is finished
dve2lts-sym, 2.473: level 66 is finished
dve2lts-sym, 2.518: level 67 is finished
dve2lts-sym, 2.563: level 68 is finished
dve2lts-sym, 2.610: level 69 is finished
dve2lts-sym, 2.660: level 70 is finished
dve2lts-sym, 2.714: level 71 is finished
dve2lts-sym, 2.766: level 72 is finished
dve2lts-sym, 2.821: level 73 is finished
dve2lts-sym, 2.874: level 74 is finished
dve2lts-sym, 2.933: level 75 is finished
dve2lts-sym, 2.993: level 76 is finished
dve2lts-sym, 3.052: level 77 is finished
dve2lts-sym, 3.113: level 78 is finished
dve2lts-sym, 3.175: level 79 is finished
dve2lts-sym, 3.237: level 80 is finished
dve2lts-sym, 3.301: level 81 is finished
dve2lts-sym, 3.368: level 82 is finished
dve2lts-sym, 3.440: level 83 is finished
dve2lts-sym, 3.511: level 84 is finished
dve2lts-sym, 3.584: level 85 is finished
dve2lts-sym, 3.657: level 86 is finished
dve2lts-sym, 3.733: level 87 is finished
dve2lts-sym, 3.808: level 88 is finished
dve2lts-sym, 3.889: level 89 is finished
dve2lts-sym, 3.971: level 90 is finished
dve2lts-sym, 4.056: level 91 is finished
dve2lts-sym, 4.145: level 92 is finished
dve2lts-sym, 4.232: level 93 is finished
dve2lts-sym, 4.322: level 94 is finished
dve2lts-sym, 4.417: level 95 is finished
dve2lts-sym, 4.516: level 96 is finished
dve2lts-sym, 4.666: level 97 is finished
dve2lts-sym, 4.765: level 98 is finished
dve2lts-sym, 4.869: level 99 is finished
dve2lts-sym, 4.987: level 100 is finished
dve2lts-sym, 5.139: level 101 is finished
dve2lts-sym, 5.249: level 102 is finished
dve2lts-sym, 5.365: level 103 is finished
dve2lts-sym, 5.485: level 104 is finished
dve2lts-sym, 5.606: level 105 is finished
dve2lts-sym, 5.645: vset_sylvan: starting garbage collection
dve2lts-sym, 5.689: vset_sylvan: garbage collection done
dve2lts-sym, 5.909: level 106 is finished
dve2lts-sym, 6.049: level 107 is finished
dve2lts-sym, 6.159: level 108 is finished
dve2lts-sym, 6.264: level 109 is finished
dve2lts-sym, 6.371: level 110 is finished
dve2lts-sym, 6.477: level 111 is finished
dve2lts-sym, 6.590: level 112 is finished
dve2lts-sym, 6.705: level 113 is finished
dve2lts-sym, 6.819: level 114 is finished
dve2lts-sym, 6.940: level 115 is finished
dve2lts-sym, 7.060: level 116 is finished
dve2lts-sym, 7.179: level 117 is finished
dve2lts-sym, 7.298: level 118 is finished
dve2lts-sym, 7.421: level 119 is finished
dve2lts-sym, 7.546: level 120 is finished
dve2lts-sym, 7.670: level 121 is finished
dve2lts-sym, 7.798: level 122 is finished
dve2lts-sym, 7.927: level 123 is finished
dve2lts-sym, 8.061: level 124 is finished
dve2lts-sym, 8.190: level 125 is finished
dve2lts-sym, 8.326: level 126 is finished
dve2lts-sym, 8.458: level 127 is finished
dve2lts-sym, 8.600: level 128 is finished
dve2lts-sym, 8.733: level 129 is finished
dve2lts-sym, 8.872: level 130 is finished
dve2lts-sym, 9.009: level 131 is finished
dve2lts-sym, 9.190: level 132 is finished
dve2lts-sym, 9.328: level 133 is finished
dve2lts-sym, 9.466: level 134 is finished
dve2lts-sym, 9.609: level 135 is finished
dve2lts-sym, 9.754: level 136 is finished
dve2lts-sym, 9.900: level 137 is finished
dve2lts-sym, 10.046: level 138 is finished
dve2lts-sym, 10.188: level 139 is finished
dve2lts-sym, 10.333: level 140 is finished
dve2lts-sym, 10.481: level 141 is finished
dve2lts-sym, 10.634: level 142 is finished
dve2lts-sym, 10.789: level 143 is finished
dve2lts-sym, 10.940: level 144 is finished
dve2lts-sym, 11.096: level 145 is finished
dve2lts-sym, 11.252: level 146 is finished
dve2lts-sym, 11.408: level 147 is finished
dve2lts-sym, 11.568: level 148 is finished
dve2lts-sym, 11.561: vset_sylvan: starting garbage collection
dve2lts-sym, 11.634: vset_sylvan: garbage collection done
dve2lts-sym, 12.096: level 149 is finished
dve2lts-sym, 12.247: level 150 is finished
dve2lts-sym, 12.377: level 151 is finished
dve2lts-sym, 12.509: level 152 is finished
dve2lts-sym, 12.637: level 153 is finished
dve2lts-sym, 12.767: level 154 is finished
dve2lts-sym, 12.896: level 155 is finished
dve2lts-sym, 13.030: level 156 is finished
dve2lts-sym, 13.189: level 157 is finished
dve2lts-sym, 13.319: level 158 is finished
dve2lts-sym, 13.447: level 159 is finished
dve2lts-sym, 13.579: level 160 is finished
dve2lts-sym, 13.706: level 161 is finished
dve2lts-sym, 13.839: level 162 is finished
dve2lts-sym, 13.970: level 163 is finished
dve2lts-sym, 14.099: level 164 is finished
dve2lts-sym, 14.225: level 165 is finished
dve2lts-sym, 14.349: level 166 is finished
dve2lts-sym, 14.471: level 167 is finished
dve2lts-sym, 14.599: level 168 is finished
dve2lts-sym, 14.726: level 169 is finished
dve2lts-sym, 14.849: level 170 is finished
dve2lts-sym, 14.977: level 171 is finished
dve2lts-sym, 15.099: level 172 is finished
dve2lts-sym, 15.217: level 173 is finished
dve2lts-sym, 15.339: level 174 is finished
dve2lts-sym, 15.460: level 175 is finished
dve2lts-sym, 15.580: level 176 is finished
dve2lts-sym, 15.695: level 177 is finished
dve2lts-sym, 15.813: level 178 is finished
dve2lts-sym, 15.924: level 179 is finished
dve2lts-sym, 16.041: level 180 is finished
dve2lts-sym, 16.156: level 181 is finished
dve2lts-sym, 16.267: level 182 is finished
dve2lts-sym, 16.373: level 183 is finished
dve2lts-sym, 16.478: level 184 is finished
dve2lts-sym, 16.583: level 185 is finished
dve2lts-sym, 16.685: level 186 is finished
dve2lts-sym, 16.785: level 187 is finished
dve2lts-sym, 16.883: level 188 is finished
dve2lts-sym, 16.979: level 189 is finished
dve2lts-sym, 17.075: level 190 is finished
dve2lts-sym, 17.169: level 191 is finished
dve2lts-sym, 17.302: level 192 is finished
dve2lts-sym, 17.393: level 193 is finished
dve2lts-sym, 17.479: level 194 is finished
dve2lts-sym, 17.562: level 195 is finished
dve2lts-sym, 17.669: level 196 is finished
dve2lts-sym, 17.765: level 197 is finished
dve2lts-sym, 17.851: level 198 is finished
dve2lts-sym, 17.927: level 199 is finished
dve2lts-sym, 18.001: level 200 is finished
dve2lts-sym, 18.076: level 201 is finished
dve2lts-sym, 18.175: level 202 is finished
dve2lts-sym, 18.259: level 203 is finished
dve2lts-sym, 18.328: level 204 is finished
dve2lts-sym, 18.393: level 205 is finished
dve2lts-sym, 18.456: level 206 is finished
dve2lts-sym, 18.517: level 207 is finished
dve2lts-sym, 18.578: level 208 is finished
dve2lts-sym, 18.669: level 209 is finished
dve2lts-sym, 18.729: level 210 is finished
dve2lts-sym, 18.784: level 211 is finished
dve2lts-sym, 18.837: level 212 is finished
dve2lts-sym, 18.888: level 213 is finished
dve2lts-sym, 18.938: level 214 is finished
dve2lts-sym, 18.985: level 215 is finished
dve2lts-sym, 19.032: level 216 is finished
dve2lts-sym, 19.096: level 217 is finished
dve2lts-sym, 19.144: level 218 is finished
dve2lts-sym, 19.186: level 219 is finished
dve2lts-sym, 19.226: level 220 is finished
dve2lts-sym, 19.269: level 221 is finished
dve2lts-sym, 19.307: level 222 is finished
dve2lts-sym, 19.344: level 223 is finished
dve2lts-sym, 19.380: level 224 is finished
dve2lts-sym, 19.419: level 225 is finished
dve2lts-sym, 19.454: level 226 is finished
dve2lts-sym, 19.487: level 227 is finished
dve2lts-sym, 19.539: level 228 is finished
dve2lts-sym, 19.577: level 229 is finished
dve2lts-sym, 19.614: level 230 is finished
dve2lts-sym, 19.643: level 231 is finished
dve2lts-sym, 19.669: level 232 is finished
dve2lts-sym, 19.696: level 233 is finished
dve2lts-sym, 19.721: level 234 is finished
dve2lts-sym, 19.746: level 235 is finished
dve2lts-sym, 19.768: level 236 is finished
dve2lts-sym, 19.790: level 237 is finished
dve2lts-sym, 19.815: level 238 is finished
dve2lts-sym, 19.835: level 239 is finished
dve2lts-sym, 19.854: level 240 is finished
dve2lts-sym, 19.873: level 241 is finished
dve2lts-sym, 19.891: level 242 is finished
dve2lts-sym, 19.909: level 243 is finished
dve2lts-sym, 19.927: level 244 is finished
dve2lts-sym, 19.944: level 245 is finished
dve2lts-sym, 19.960: level 246 is finished
dve2lts-sym, 19.996: level 247 is finished
dve2lts-sym, 20.011: level 248 is finished
dve2lts-sym, 20.053: level 249 is finished
dve2lts-sym, 20.067: level 250 is finished
dve2lts-sym, 20.084: level 251 is finished
dve2lts-sym, 20.098: level 252 is finished
dve2lts-sym, 20.112: level 253 is finished
dve2lts-sym, 20.126: level 254 is finished
dve2lts-sym, 20.139: level 255 is finished
dve2lts-sym, 20.152: level 256 is finished
dve2lts-sym, 20.164: level 257 is finished
dve2lts-sym, 20.177: level 258 is finished
dve2lts-sym, 20.188: level 259 is finished
dve2lts-sym, 20.200: level 260 is finished
dve2lts-sym, 20.211: level 261 is finished
dve2lts-sym, 20.223: level 262 is finished
dve2lts-sym, 20.234: level 263 is finished
dve2lts-sym, 20.245: level 264 is finished
dve2lts-sym, 20.255: level 265 is finished
dve2lts-sym, 20.264: level 266 is finished
dve2lts-sym, 20.274: level 267 is finished
dve2lts-sym, 20.283: level 268 is finished
dve2lts-sym, 20.291: level 269 is finished
dve2lts-sym, 20.299: level 270 is finished
dve2lts-sym, 20.309: level 271 is finished
dve2lts-sym, 20.323: level 272 is finished
dve2lts-sym, 20.330: level 273 is finished
dve2lts-sym, 20.337: level 274 is finished
dve2lts-sym, 20.344: level 275 is finished
dve2lts-sym, 20.351: level 276 is finished
dve2lts-sym, 20.357: level 277 is finished
dve2lts-sym, 20.362: level 278 is finished
dve2lts-sym, 20.366: level 279 is finished
dve2lts-sym, 20.369: level 280 is finished
dve2lts-sym, 20.371: Exploration took 9835 group checks and 9835 next state calls
dve2lts-sym, 20.371: reachability took 19.580 real 928.790 user 7.070 sys
dve2lts-sym, 20.371: counting visited states...
dve2lts-sym, 20.407: counting took 0.030 real 1.710 user 0.000 sys
dve2lts-sym, 20.407: state space has 59794192 states, 173860 nodes
dve2lts-sym, 20.420: group_next: 23603 nodes total
dve2lts-sym, 20.420: group_explored: 13021 nodes, 121751 short vectors total
