dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.637: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.699: got initial state
dve2lts-sym, 0.699: level 0 is finished
dve2lts-sym, 0.791: level 1 is finished
dve2lts-sym, 0.814: level 2 is finished
dve2lts-sym, 0.825: level 3 is finished
dve2lts-sym, 0.831: level 4 is finished
dve2lts-sym, 0.837: level 5 is finished
dve2lts-sym, 0.840: level 6 is finished
dve2lts-sym, 0.843: level 7 is finished
dve2lts-sym, 0.847: level 8 is finished
dve2lts-sym, 0.851: level 9 is finished
dve2lts-sym, 0.855: level 10 is finished
dve2lts-sym, 0.859: level 11 is finished
dve2lts-sym, 0.863: level 12 is finished
dve2lts-sym, 0.867: level 13 is finished
dve2lts-sym, 0.872: level 14 is finished
dve2lts-sym, 0.876: level 15 is finished
dve2lts-sym, 0.888: level 16 is finished
dve2lts-sym, 0.892: level 17 is finished
dve2lts-sym, 0.897: level 18 is finished
dve2lts-sym, 0.902: level 19 is finished
dve2lts-sym, 0.907: level 20 is finished
dve2lts-sym, 0.913: level 21 is finished
dve2lts-sym, 0.918: level 22 is finished
dve2lts-sym, 0.924: level 23 is finished
dve2lts-sym, 0.928: level 24 is finished
dve2lts-sym, 0.934: level 25 is finished
dve2lts-sym, 0.939: level 26 is finished
dve2lts-sym, 0.944: level 27 is finished
dve2lts-sym, 0.949: level 28 is finished
dve2lts-sym, 0.955: level 29 is finished
dve2lts-sym, 0.960: level 30 is finished
dve2lts-sym, 0.965: level 31 is finished
dve2lts-sym, 0.970: level 32 is finished
dve2lts-sym, 0.975: level 33 is finished
dve2lts-sym, 0.980: level 34 is finished
dve2lts-sym, 0.986: level 35 is finished
dve2lts-sym, 0.991: level 36 is finished
dve2lts-sym, 0.996: level 37 is finished
dve2lts-sym, 1.001: level 38 is finished
dve2lts-sym, 1.006: level 39 is finished
dve2lts-sym, 1.010: level 40 is finished
dve2lts-sym, 1.016: level 41 is finished
dve2lts-sym, 1.021: level 42 is finished
dve2lts-sym, 1.026: level 43 is finished
dve2lts-sym, 1.031: level 44 is finished
dve2lts-sym, 1.035: level 45 is finished
dve2lts-sym, 1.040: level 46 is finished
dve2lts-sym, 1.046: level 47 is finished
dve2lts-sym, 1.051: level 48 is finished
dve2lts-sym, 1.056: level 49 is finished
dve2lts-sym, 1.060: level 50 is finished
dve2lts-sym, 1.065: level 51 is finished
dve2lts-sym, 1.070: level 52 is finished
dve2lts-sym, 1.075: level 53 is finished
dve2lts-sym, 1.080: level 54 is finished
dve2lts-sym, 1.085: level 55 is finished
dve2lts-sym, 1.089: level 56 is finished
dve2lts-sym, 1.094: level 57 is finished
dve2lts-sym, 1.099: level 58 is finished
dve2lts-sym, 1.103: level 59 is finished
dve2lts-sym, 1.108: level 60 is finished
dve2lts-sym, 1.112: level 61 is finished
dve2lts-sym, 1.116: level 62 is finished
dve2lts-sym, 1.121: level 63 is finished
dve2lts-sym, 1.125: level 64 is finished
dve2lts-sym, 1.130: level 65 is finished
dve2lts-sym, 1.134: level 66 is finished
dve2lts-sym, 1.139: level 67 is finished
dve2lts-sym, 1.144: level 68 is finished
dve2lts-sym, 1.148: level 69 is finished
dve2lts-sym, 1.153: level 70 is finished
dve2lts-sym, 1.157: level 71 is finished
dve2lts-sym, 1.162: level 72 is finished
dve2lts-sym, 1.166: level 73 is finished
dve2lts-sym, 1.171: level 74 is finished
dve2lts-sym, 1.175: level 75 is finished
dve2lts-sym, 1.180: level 76 is finished
dve2lts-sym, 1.184: level 77 is finished
dve2lts-sym, 1.188: level 78 is finished
dve2lts-sym, 1.191: level 79 is finished
dve2lts-sym, 1.194: level 80 is finished
dve2lts-sym, 1.197: level 81 is finished
dve2lts-sym, 1.200: level 82 is finished
dve2lts-sym, 1.202: level 83 is finished
dve2lts-sym, 1.205: level 84 is finished
dve2lts-sym, 1.206: level 85 is finished
dve2lts-sym, 1.208: level 86 is finished
dve2lts-sym, 1.209: level 87 is finished
dve2lts-sym, 1.211: level 88 is finished
dve2lts-sym, 1.212: level 89 is finished
dve2lts-sym, 1.214: level 90 is finished
dve2lts-sym, 1.214: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 1.214: reachability took 0.520 real 24.520 user 0.130 sys
dve2lts-sym, 1.214: counting visited states...
dve2lts-sym, 1.215: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.215: state space has 29994 states, 1539 nodes
dve2lts-sym, 1.267: group_next: 533 nodes total
dve2lts-sym, 1.267: group_explored: 1410 nodes, 2753 short vectors total
