dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 37; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.252: level 7 is finished
dve2lts-sym, 0.271: level 8 is finished
dve2lts-sym, 0.294: level 9 is finished
dve2lts-sym, 0.321: level 10 is finished
dve2lts-sym, 0.354: level 11 is finished
dve2lts-sym, 0.390: level 12 is finished
dve2lts-sym, 0.431: level 13 is finished
dve2lts-sym, 0.478: level 14 is finished
dve2lts-sym, 0.530: level 15 is finished
dve2lts-sym, 0.584: level 16 is finished
dve2lts-sym, 0.650: level 17 is finished
dve2lts-sym, 0.720: level 18 is finished
dve2lts-sym, 0.802: level 19 is finished
dve2lts-sym, 0.893: level 20 is finished
dve2lts-sym, 1.000: level 21 is finished
dve2lts-sym, 1.107: level 22 is finished
dve2lts-sym, 1.233: level 23 is finished
dve2lts-sym, 1.369: level 24 is finished
dve2lts-sym, 1.528: level 25 is finished
dve2lts-sym, 1.688: level 26 is finished
dve2lts-sym, 1.868: level 27 is finished
dve2lts-sym, 2.061: level 28 is finished
dve2lts-sym, 2.284: level 29 is finished
dve2lts-sym, 2.515: level 30 is finished
dve2lts-sym, 2.765: level 31 is finished
dve2lts-sym, 3.032: level 32 is finished
dve2lts-sym, 3.333: level 33 is finished
dve2lts-sym, 3.626: level 34 is finished
dve2lts-sym, 3.965: level 35 is finished
dve2lts-sym, 4.304: level 36 is finished
dve2lts-sym, 4.683: level 37 is finished
dve2lts-sym, 5.090: level 38 is finished
dve2lts-sym, 5.529: level 39 is finished
dve2lts-sym, 5.996: level 40 is finished
dve2lts-sym, 6.502: level 41 is finished
dve2lts-sym, 7.033: level 42 is finished
dve2lts-sym, 7.623: level 43 is finished
dve2lts-sym, 8.190: level 44 is finished
dve2lts-sym, 8.816: level 45 is finished
dve2lts-sym, 9.449: level 46 is finished
dve2lts-sym, 10.125: level 47 is finished
dve2lts-sym, 10.808: level 48 is finished
dve2lts-sym, 11.563: level 49 is finished
dve2lts-sym, 12.350: level 50 is finished
dve2lts-sym, 13.210: level 51 is finished
dve2lts-sym, 14.117: level 52 is finished
dve2lts-sym, 15.074: level 53 is finished
dve2lts-sym, 16.071: level 54 is finished
dve2lts-sym, 17.146: level 55 is finished
dve2lts-sym, 18.217: level 56 is finished
dve2lts-sym, 19.384: level 57 is finished
dve2lts-sym, 20.609: level 58 is finished
dve2lts-sym, 21.957: level 59 is finished
dve2lts-sym, 22.463: vset_sylvan: starting garbage collection
dve2lts-sym, 22.859: vset_sylvan: garbage collection done
dve2lts-sym, 25.438: level 60 is finished
dve2lts-sym, 27.340: level 61 is finished
dve2lts-sym, 28.654: level 62 is finished
dve2lts-sym, 29.974: level 63 is finished
dve2lts-sym, 31.354: level 64 is finished
dve2lts-sym, 32.824: level 65 is finished
dve2lts-sym, 34.351: level 66 is finished
dve2lts-sym, 35.859: level 67 is finished
dve2lts-sym, 37.425: level 68 is finished
dve2lts-sym, 39.028: level 69 is finished
dve2lts-sym, 40.671: level 70 is finished
dve2lts-sym, 42.430: level 71 is finished
dve2lts-sym, 44.203: level 72 is finished
dve2lts-sym, 46.060: level 73 is finished
dve2lts-sym, 47.996: level 74 is finished
dve2lts-sym, 49.964: level 75 is finished
dve2lts-sym, 52.037: level 76 is finished
dve2lts-sym, 54.168: level 77 is finished
dve2lts-sym, 56.391: level 78 is finished
dve2lts-sym, 58.633: level 79 is finished
dve2lts-sym, 61.019: level 80 is finished
dve2lts-sym, 63.477: level 81 is finished
dve2lts-sym, 66.097: level 82 is finished
dve2lts-sym, 69.000: level 83 is finished
dve2lts-sym, 72.192: level 84 is finished
dve2lts-sym, 72.857: vset_sylvan: starting garbage collection
dve2lts-sym, 73.672: vset_sylvan: garbage collection done
dve2lts-sym, 80.198: level 85 is finished
dve2lts-sym, 83.739: level 86 is finished
dve2lts-sym, 86.545: level 87 is finished
dve2lts-sym, 89.420: level 88 is finished
dve2lts-sym, 92.180: level 89 is finished
dve2lts-sym, 95.088: level 90 is finished
dve2lts-sym, 97.978: level 91 is finished
dve2lts-sym, 101.038: level 92 is finished
dve2lts-sym, 104.259: level 93 is finished
dve2lts-sym, 107.375: level 94 is finished
dve2lts-sym, 110.537: level 95 is finished
dve2lts-sym, 113.752: level 96 is finished
dve2lts-sym, 117.090: level 97 is finished
dve2lts-sym, 120.591: level 98 is finished
dve2lts-sym, 124.038: level 99 is finished
dve2lts-sym, 127.769: level 100 is finished
dve2lts-sym, 131.403: level 101 is finished
dve2lts-sym, 135.279: level 102 is finished
dve2lts-sym, 139.111: level 103 is finished
dve2lts-sym, 143.330: level 104 is finished
dve2lts-sym, 147.676: level 105 is finished
dve2lts-sym, 151.996: level 106 is finished
dve2lts-sym, 156.409: level 107 is finished
dve2lts-sym, 161.180: level 108 is finished
dve2lts-sym, 166.208: level 109 is finished
dve2lts-sym, 171.838: level 110 is finished
dve2lts-sym, 172.525: vset_sylvan: starting garbage collection
dve2lts-sym, 174.120: vset_sylvan: garbage collection done
dve2lts-sym, 186.873: level 111 is finished
dve2lts-sym, 192.454: level 112 is finished
dve2lts-sym, 196.887: level 113 is finished
dve2lts-sym, 201.432: level 114 is finished
dve2lts-sym, 206.074: level 115 is finished
dve2lts-sym, 210.766: level 116 is finished
dve2lts-sym, 215.430: level 117 is finished
dve2lts-sym, 219.956: level 118 is finished
dve2lts-sym, 224.465: level 119 is finished
dve2lts-sym, 229.092: level 120 is finished
dve2lts-sym, 233.865: level 121 is finished
dve2lts-sym, 238.725: level 122 is finished
dve2lts-sym, 243.452: level 123 is finished
dve2lts-sym, 248.322: level 124 is finished
dve2lts-sym, 253.254: level 125 is finished
dve2lts-sym, 258.349: level 126 is finished
dve2lts-sym, 263.489: level 127 is finished
dve2lts-sym, 268.451: level 128 is finished
dve2lts-sym, 273.628: level 129 is finished
dve2lts-sym, 278.712: level 130 is finished
dve2lts-sym, 284.003: level 131 is finished
dve2lts-sym, 289.059: level 132 is finished
dve2lts-sym, 294.352: level 133 is finished
dve2lts-sym, 299.736: level 134 is finished
dve2lts-sym, 305.099: level 135 is finished
dve2lts-sym, 310.539: level 136 is finished
dve2lts-sym, 316.169: level 137 is finished
dve2lts-sym, 321.694: level 138 is finished
dve2lts-sym, 327.660: level 139 is finished
dve2lts-sym, 333.420: level 140 is finished
dve2lts-sym, 339.670: level 141 is finished
dve2lts-sym, 345.942: level 142 is finished
dve2lts-sym, 352.568: level 143 is finished
dve2lts-sym, 359.410: level 144 is finished
dve2lts-sym, 366.259: level 145 is finished
dve2lts-sym, 373.686: level 146 is finished
dve2lts-sym, 377.705: vset_sylvan: starting garbage collection
dve2lts-sym, 380.836: vset_sylvan: garbage collection done
dve2lts-sym, 392.704: level 147 is finished
dve2lts-sym, 405.114: level 148 is finished
dve2lts-sym, 411.102: level 149 is finished
dve2lts-sym, 416.819: level 150 is finished
dve2lts-sym, 422.667: level 151 is finished
dve2lts-sym, 428.518: level 152 is finished
dve2lts-sym, 434.377: level 153 is finished
dve2lts-sym, 440.404: level 154 is finished
dve2lts-sym, 446.445: level 155 is finished
dve2lts-sym, 452.491: level 156 is finished
dve2lts-sym, 458.220: level 157 is finished
dve2lts-sym, 464.114: level 158 is finished
dve2lts-sym, 470.019: level 159 is finished
dve2lts-sym, 475.889: level 160 is finished
dve2lts-sym, 481.564: level 161 is finished
dve2lts-sym, 487.223: level 162 is finished
dve2lts-sym, 492.822: level 163 is finished
dve2lts-sym, 498.566: level 164 is finished
dve2lts-sym, 504.300: level 165 is finished
dve2lts-sym, 510.192: level 166 is finished
dve2lts-sym, 516.085: level 167 is finished
dve2lts-sym, 522.005: level 168 is finished
dve2lts-sym, 527.584: level 169 is finished
dve2lts-sym, 533.153: level 170 is finished
dve2lts-sym, 538.862: level 171 is finished
dve2lts-sym, 544.587: level 172 is finished
dve2lts-sym, 550.278: level 173 is finished
dve2lts-sym, 555.829: level 174 is finished
dve2lts-sym, 561.360: level 175 is finished
dve2lts-sym, 566.857: level 176 is finished
dve2lts-sym, 572.316: level 177 is finished
dve2lts-sym, 577.904: level 178 is finished
dve2lts-sym, 583.426: level 179 is finished
dve2lts-sym, 589.061: level 180 is finished
dve2lts-sym, 594.676: level 181 is finished
dve2lts-sym, 600.299: level 182 is finished
dve2lts-sym, 605.786: level 183 is finished
dve2lts-sym, 611.237: level 184 is finished
dve2lts-sym, 616.679: level 185 is finished
dve2lts-sym, 621.962: level 186 is finished
dve2lts-sym, 627.194: level 187 is finished
dve2lts-sym, 632.510: level 188 is finished
dve2lts-sym, 637.691: level 189 is finished
dve2lts-sym, 643.141: level 190 is finished
dve2lts-sym, 648.329: level 191 is finished
dve2lts-sym, 653.657: level 192 is finished
dve2lts-sym, 659.018: level 193 is finished
dve2lts-sym, 664.397: level 194 is finished
dve2lts-sym, 669.905: level 195 is finished
dve2lts-sym, 675.258: level 196 is finished
dve2lts-sym, 680.627: level 197 is finished
dve2lts-sym, 685.924: level 198 is finished
dve2lts-sym, 691.210: level 199 is finished
dve2lts-sym, 696.450: level 200 is finished
dve2lts-sym, 701.706: level 201 is finished
dve2lts-sym, 706.943: level 202 is finished
dve2lts-sym, 712.255: level 203 is finished
dve2lts-sym, 717.565: level 204 is finished
dve2lts-sym, 723.039: level 205 is finished
dve2lts-sym, 728.536: level 206 is finished
dve2lts-sym, 734.082: level 207 is finished
dve2lts-sym, 739.396: level 208 is finished
dve2lts-sym, 744.748: level 209 is finished
dve2lts-sym, 750.267: level 210 is finished
dve2lts-sym, 755.792: level 211 is finished
dve2lts-sym, 761.207: level 212 is finished
dve2lts-sym, 766.700: level 213 is finished
dve2lts-sym, 772.245: level 214 is finished
dve2lts-sym, 777.848: level 215 is finished
dve2lts-sym, 783.502: level 216 is finished
dve2lts-sym, 785.651: vset_sylvan: starting garbage collection
dve2lts-sym, 788.707: vset_sylvan: garbage collection done
dve2lts-sym, 801.864: level 217 is finished
dve2lts-sym, 810.351: level 218 is finished
dve2lts-sym, 815.249: level 219 is finished
dve2lts-sym, 819.894: level 220 is finished
dve2lts-sym, 824.427: level 221 is finished
dve2lts-sym, 828.908: level 222 is finished
dve2lts-sym, 833.373: level 223 is finished
dve2lts-sym, 837.770: level 224 is finished
dve2lts-sym, 841.975: level 225 is finished
dve2lts-sym, 846.115: level 226 is finished
dve2lts-sym, 850.169: level 227 is finished
dve2lts-sym, 854.139: level 228 is finished
dve2lts-sym, 858.128: level 229 is finished
dve2lts-sym, 861.967: level 230 is finished
dve2lts-sym, 865.859: level 231 is finished
dve2lts-sym, 869.690: level 232 is finished
dve2lts-sym, 873.467: level 233 is finished
dve2lts-sym, 877.095: level 234 is finished
dve2lts-sym, 880.686: level 235 is finished
dve2lts-sym, 884.330: level 236 is finished
dve2lts-sym, 887.840: level 237 is finished
dve2lts-sym, 891.298: level 238 is finished
dve2lts-sym, 894.710: level 239 is finished
dve2lts-sym, 898.069: level 240 is finished
dve2lts-sym, 901.361: level 241 is finished
dve2lts-sym, 904.621: level 242 is finished
dve2lts-sym, 907.855: level 243 is finished
dve2lts-sym, 911.176: level 244 is finished
dve2lts-sym, 914.481: level 245 is finished
dve2lts-sym, 917.849: level 246 is finished
dve2lts-sym, 921.017: level 247 is finished
dve2lts-sym, 924.179: level 248 is finished
dve2lts-sym, 927.319: level 249 is finished
dve2lts-sym, 930.390: level 250 is finished
dve2lts-sym, 933.420: level 251 is finished
dve2lts-sym, 936.413: level 252 is finished
dve2lts-sym, 939.342: level 253 is finished
dve2lts-sym, 942.177: level 254 is finished
dve2lts-sym, 944.983: level 255 is finished
dve2lts-sym, 947.764: level 256 is finished
dve2lts-sym, 950.517: level 257 is finished
dve2lts-sym, 953.330: level 258 is finished
dve2lts-sym, 956.093: level 259 is finished
dve2lts-sym, 958.819: level 260 is finished
dve2lts-sym, 961.535: level 261 is finished
dve2lts-sym, 964.219: level 262 is finished
dve2lts-sym, 966.773: level 263 is finished
dve2lts-sym, 969.289: level 264 is finished
dve2lts-sym, 971.756: level 265 is finished
dve2lts-sym, 974.170: level 266 is finished
dve2lts-sym, 976.519: level 267 is finished
dve2lts-sym, 978.895: level 268 is finished
dve2lts-sym, 981.187: level 269 is finished
dve2lts-sym, 983.528: level 270 is finished
dve2lts-sym, 985.776: level 271 is finished
dve2lts-sym, 987.985: level 272 is finished
dve2lts-sym, 990.173: level 273 is finished
dve2lts-sym, 992.357: level 274 is finished
dve2lts-sym, 994.564: level 275 is finished
dve2lts-sym, 996.688: level 276 is finished
dve2lts-sym, 998.797: level 277 is finished
dve2lts-sym, 1000.894: level 278 is finished
dve2lts-sym, 1002.955: level 279 is finished
dve2lts-sym, 1004.975: level 280 is finished
dve2lts-sym, 1006.962: level 281 is finished
dve2lts-sym, 1008.905: level 282 is finished
dve2lts-sym, 1010.865: level 283 is finished
dve2lts-sym, 1012.798: level 284 is finished
dve2lts-sym, 1014.698: level 285 is finished
dve2lts-sym, 1016.518: level 286 is finished
dve2lts-sym, 1018.371: level 287 is finished
dve2lts-sym, 1020.164: level 288 is finished
dve2lts-sym, 1021.929: level 289 is finished
dve2lts-sym, 1023.670: level 290 is finished
dve2lts-sym, 1025.376: level 291 is finished
dve2lts-sym, 1027.075: level 292 is finished
dve2lts-sym, 1028.782: level 293 is finished
dve2lts-sym, 1030.489: level 294 is finished
dve2lts-sym, 1032.196: level 295 is finished
dve2lts-sym, 1033.904: level 296 is finished
dve2lts-sym, 1035.647: level 297 is finished
dve2lts-sym, 1037.304: level 298 is finished
dve2lts-sym, 1038.947: level 299 is finished
dve2lts-sym, 1040.571: level 300 is finished
dve2lts-sym, 1042.167: level 301 is finished
dve2lts-sym, 1043.741: level 302 is finished
dve2lts-sym, 1045.294: level 303 is finished
dve2lts-sym, 1046.844: level 304 is finished
dve2lts-sym, 1048.355: level 305 is finished
dve2lts-sym, 1049.830: level 306 is finished
dve2lts-sym, 1051.283: level 307 is finished
dve2lts-sym, 1052.729: level 308 is finished
dve2lts-sym, 1054.198: level 309 is finished
dve2lts-sym, 1055.615: level 310 is finished
dve2lts-sym, 1057.003: level 311 is finished
dve2lts-sym, 1058.361: level 312 is finished
dve2lts-sym, 1059.698: level 313 is finished
dve2lts-sym, 1061.007: level 314 is finished
dve2lts-sym, 1062.275: level 315 is finished
dve2lts-sym, 1063.518: level 316 is finished
dve2lts-sym, 1064.742: level 317 is finished
dve2lts-sym, 1065.932: level 318 is finished
dve2lts-sym, 1067.097: level 319 is finished
dve2lts-sym, 1068.246: level 320 is finished
dve2lts-sym, 1069.370: level 321 is finished
dve2lts-sym, 1070.470: level 322 is finished
dve2lts-sym, 1071.531: level 323 is finished
dve2lts-sym, 1072.601: level 324 is finished
dve2lts-sym, 1073.628: level 325 is finished
dve2lts-sym, 1074.662: level 326 is finished
dve2lts-sym, 1075.633: level 327 is finished
dve2lts-sym, 1076.588: level 328 is finished
dve2lts-sym, 1077.512: level 329 is finished
dve2lts-sym, 1078.406: level 330 is finished
dve2lts-sym, 1079.278: level 331 is finished
dve2lts-sym, 1080.127: level 332 is finished
dve2lts-sym, 1080.942: level 333 is finished
dve2lts-sym, 1081.737: level 334 is finished
dve2lts-sym, 1082.524: level 335 is finished
dve2lts-sym, 1083.288: level 336 is finished
dve2lts-sym, 1084.043: level 337 is finished
dve2lts-sym, 1084.787: level 338 is finished
dve2lts-sym, 1085.510: level 339 is finished
dve2lts-sym, 1086.218: level 340 is finished
dve2lts-sym, 1086.916: level 341 is finished
dve2lts-sym, 1087.593: level 342 is finished
dve2lts-sym, 1088.265: level 343 is finished
dve2lts-sym, 1088.923: level 344 is finished
dve2lts-sym, 1089.593: level 345 is finished
dve2lts-sym, 1090.252: level 346 is finished
dve2lts-sym, 1090.910: level 347 is finished
dve2lts-sym, 1091.577: level 348 is finished
dve2lts-sym, 1092.225: level 349 is finished
dve2lts-sym, 1092.867: level 350 is finished
dve2lts-sym, 1093.502: level 351 is finished
dve2lts-sym, 1094.122: level 352 is finished
dve2lts-sym, 1094.727: level 353 is finished
dve2lts-sym, 1095.320: level 354 is finished
dve2lts-sym, 1095.909: level 355 is finished
dve2lts-sym, 1096.491: level 356 is finished
dve2lts-sym, 1097.069: level 357 is finished
dve2lts-sym, 1097.645: level 358 is finished
dve2lts-sym, 1098.217: level 359 is finished
dve2lts-sym, 1098.793: level 360 is finished
dve2lts-sym, 1099.361: level 361 is finished
dve2lts-sym, 1099.916: level 362 is finished
dve2lts-sym, 1100.455: level 363 is finished
dve2lts-sym, 1100.982: level 364 is finished
dve2lts-sym, 1101.489: level 365 is finished
dve2lts-sym, 1101.978: level 366 is finished
dve2lts-sym, 1102.452: level 367 is finished
dve2lts-sym, 1102.917: level 368 is finished
dve2lts-sym, 1103.365: level 369 is finished
dve2lts-sym, 1103.798: level 370 is finished
dve2lts-sym, 1104.218: level 371 is finished
dve2lts-sym, 1104.619: level 372 is finished
dve2lts-sym, 1105.017: level 373 is finished
dve2lts-sym, 1105.401: level 374 is finished
dve2lts-sym, 1105.776: level 375 is finished
dve2lts-sym, 1106.145: level 376 is finished
dve2lts-sym, 1106.505: level 377 is finished
dve2lts-sym, 1106.845: level 378 is finished
dve2lts-sym, 1107.176: level 379 is finished
dve2lts-sym, 1107.486: level 380 is finished
dve2lts-sym, 1107.778: level 381 is finished
dve2lts-sym, 1108.047: level 382 is finished
dve2lts-sym, 1108.287: level 383 is finished
dve2lts-sym, 1108.510: level 384 is finished
dve2lts-sym, 1108.717: level 385 is finished
dve2lts-sym, 1108.907: level 386 is finished
dve2lts-sym, 1109.084: level 387 is finished
dve2lts-sym, 1109.253: level 388 is finished
dve2lts-sym, 1109.413: level 389 is finished
dve2lts-sym, 1109.567: level 390 is finished
dve2lts-sym, 1109.716: level 391 is finished
dve2lts-sym, 1109.856: level 392 is finished
dve2lts-sym, 1109.991: level 393 is finished
dve2lts-sym, 1110.124: level 394 is finished
dve2lts-sym, 1110.256: level 395 is finished
dve2lts-sym, 1110.389: level 396 is finished
dve2lts-sym, 1110.521: level 397 is finished
dve2lts-sym, 1110.652: level 398 is finished
dve2lts-sym, 1110.782: level 399 is finished
dve2lts-sym, 1110.910: level 400 is finished
dve2lts-sym, 1111.035: level 401 is finished
dve2lts-sym, 1111.152: level 402 is finished
dve2lts-sym, 1111.263: level 403 is finished
dve2lts-sym, 1111.371: level 404 is finished
dve2lts-sym, 1111.473: level 405 is finished
dve2lts-sym, 1111.570: level 406 is finished
dve2lts-sym, 1111.665: level 407 is finished
dve2lts-sym, 1111.756: level 408 is finished
dve2lts-sym, 1111.846: level 409 is finished
dve2lts-sym, 1111.932: level 410 is finished
dve2lts-sym, 1112.024: level 411 is finished
dve2lts-sym, 1112.122: level 412 is finished
dve2lts-sym, 1112.222: level 413 is finished
dve2lts-sym, 1112.324: level 414 is finished
dve2lts-sym, 1112.431: level 415 is finished
dve2lts-sym, 1112.541: level 416 is finished
dve2lts-sym, 1112.649: level 417 is finished
dve2lts-sym, 1112.755: level 418 is finished
dve2lts-sym, 1112.851: level 419 is finished
dve2lts-sym, 1112.942: level 420 is finished
dve2lts-sym, 1113.026: level 421 is finished
dve2lts-sym, 1113.105: level 422 is finished
dve2lts-sym, 1113.174: level 423 is finished
dve2lts-sym, 1113.239: level 424 is finished
dve2lts-sym, 1113.298: level 425 is finished
dve2lts-sym, 1113.349: level 426 is finished
dve2lts-sym, 1113.395: level 427 is finished
dve2lts-sym, 1113.436: level 428 is finished
dve2lts-sym, 1113.474: level 429 is finished
dve2lts-sym, 1113.508: level 430 is finished
dve2lts-sym, 1113.539: level 431 is finished
dve2lts-sym, 1113.567: level 432 is finished
dve2lts-sym, 1113.590: level 433 is finished
dve2lts-sym, 1113.607: level 434 is finished
dve2lts-sym, 1113.620: level 435 is finished
dve2lts-sym, 1113.629: level 436 is finished
dve2lts-sym, 1113.636: level 437 is finished
dve2lts-sym, 1113.641: level 438 is finished
dve2lts-sym, 1113.646: level 439 is finished
dve2lts-sym, 1113.652: level 440 is finished
dve2lts-sym, 1113.655: level 441 is finished
dve2lts-sym, 1113.659: level 442 is finished
dve2lts-sym, 1113.661: level 443 is finished
dve2lts-sym, 1113.663: level 444 is finished
dve2lts-sym, 1113.665: level 445 is finished
dve2lts-sym, 1113.667: level 446 is finished
dve2lts-sym, 1113.669: level 447 is finished
dve2lts-sym, 1113.671: level 448 is finished
dve2lts-sym, 1113.673: level 449 is finished
dve2lts-sym, 1113.675: level 450 is finished
dve2lts-sym, 1113.677: level 451 is finished
dve2lts-sym, 1113.679: level 452 is finished
dve2lts-sym, 1113.681: level 453 is finished
dve2lts-sym, 1113.681: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 1113.681: reachability took 1113.480 real 1105.450 user 7.310 sys
dve2lts-sym, 1113.681: counting visited states...
dve2lts-sym, 1114.092: counting took 0.410 real 0.410 user 0.000 sys
dve2lts-sym, 1114.092: state space has 41387484 states, 1001287 nodes
dve2lts-sym, 1114.139: group_next: 76403 nodes total
dve2lts-sym, 1114.139: group_explored: 104492 nodes, 54651 short vectors total
