dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 33; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.244: level 7 is finished
dve2lts-sym, 0.261: level 8 is finished
dve2lts-sym, 0.282: level 9 is finished
dve2lts-sym, 0.307: level 10 is finished
dve2lts-sym, 0.338: level 11 is finished
dve2lts-sym, 0.379: level 12 is finished
dve2lts-sym, 0.426: level 13 is finished
dve2lts-sym, 0.479: level 14 is finished
dve2lts-sym, 0.546: level 15 is finished
dve2lts-sym, 0.618: level 16 is finished
dve2lts-sym, 0.708: level 17 is finished
dve2lts-sym, 0.809: level 18 is finished
dve2lts-sym, 0.930: level 19 is finished
dve2lts-sym, 1.058: level 20 is finished
dve2lts-sym, 1.201: level 21 is finished
dve2lts-sym, 1.357: level 22 is finished
dve2lts-sym, 1.539: level 23 is finished
dve2lts-sym, 1.735: level 24 is finished
dve2lts-sym, 1.941: level 25 is finished
dve2lts-sym, 2.169: level 26 is finished
dve2lts-sym, 2.429: level 27 is finished
dve2lts-sym, 2.695: level 28 is finished
dve2lts-sym, 3.007: level 29 is finished
dve2lts-sym, 3.332: level 30 is finished
dve2lts-sym, 3.702: level 31 is finished
dve2lts-sym, 4.083: level 32 is finished
dve2lts-sym, 4.497: level 33 is finished
dve2lts-sym, 4.933: level 34 is finished
dve2lts-sym, 5.420: level 35 is finished
dve2lts-sym, 5.937: level 36 is finished
dve2lts-sym, 6.489: level 37 is finished
dve2lts-sym, 7.060: level 38 is finished
dve2lts-sym, 7.687: level 39 is finished
dve2lts-sym, 8.334: level 40 is finished
dve2lts-sym, 9.033: level 41 is finished
dve2lts-sym, 9.771: level 42 is finished
dve2lts-sym, 10.562: level 43 is finished
dve2lts-sym, 11.387: level 44 is finished
dve2lts-sym, 12.292: level 45 is finished
dve2lts-sym, 13.197: level 46 is finished
dve2lts-sym, 14.191: level 47 is finished
dve2lts-sym, 15.244: level 48 is finished
dve2lts-sym, 16.434: level 49 is finished
dve2lts-sym, 17.668: level 50 is finished
dve2lts-sym, 19.041: level 51 is finished
dve2lts-sym, 20.481: level 52 is finished
dve2lts-sym, 22.168: level 53 is finished
dve2lts-sym, 22.398: vset_sylvan: starting garbage collection
dve2lts-sym, 22.803: vset_sylvan: garbage collection done
dve2lts-sym, 26.455: level 54 is finished
dve2lts-sym, 28.280: level 55 is finished
dve2lts-sym, 29.813: level 56 is finished
dve2lts-sym, 31.340: level 57 is finished
dve2lts-sym, 32.983: level 58 is finished
dve2lts-sym, 34.602: level 59 is finished
dve2lts-sym, 36.261: level 60 is finished
dve2lts-sym, 38.031: level 61 is finished
dve2lts-sym, 39.846: level 62 is finished
dve2lts-sym, 41.823: level 63 is finished
dve2lts-sym, 43.811: level 64 is finished
dve2lts-sym, 45.896: level 65 is finished
dve2lts-sym, 47.946: level 66 is finished
dve2lts-sym, 50.164: level 67 is finished
dve2lts-sym, 52.471: level 68 is finished
dve2lts-sym, 54.891: level 69 is finished
dve2lts-sym, 57.327: level 70 is finished
dve2lts-sym, 59.815: level 71 is finished
dve2lts-sym, 62.481: level 72 is finished
dve2lts-sym, 65.307: level 73 is finished
dve2lts-sym, 68.525: level 74 is finished
dve2lts-sym, 68.993: vset_sylvan: starting garbage collection
dve2lts-sym, 69.820: vset_sylvan: garbage collection done
dve2lts-sym, 76.842: level 75 is finished
dve2lts-sym, 80.188: level 76 is finished
dve2lts-sym, 82.815: level 77 is finished
dve2lts-sym, 85.478: level 78 is finished
dve2lts-sym, 88.066: level 79 is finished
dve2lts-sym, 90.696: level 80 is finished
dve2lts-sym, 93.431: level 81 is finished
dve2lts-sym, 96.076: level 82 is finished
dve2lts-sym, 98.678: level 83 is finished
dve2lts-sym, 101.353: level 84 is finished
dve2lts-sym, 103.927: level 85 is finished
dve2lts-sym, 106.594: level 86 is finished
dve2lts-sym, 109.212: level 87 is finished
dve2lts-sym, 111.952: level 88 is finished
dve2lts-sym, 114.667: level 89 is finished
dve2lts-sym, 117.368: level 90 is finished
dve2lts-sym, 120.042: level 91 is finished
dve2lts-sym, 122.719: level 92 is finished
dve2lts-sym, 125.316: level 93 is finished
dve2lts-sym, 128.005: level 94 is finished
dve2lts-sym, 130.619: level 95 is finished
dve2lts-sym, 133.162: level 96 is finished
dve2lts-sym, 135.696: level 97 is finished
dve2lts-sym, 138.213: level 98 is finished
dve2lts-sym, 140.749: level 99 is finished
dve2lts-sym, 143.287: level 100 is finished
dve2lts-sym, 145.864: level 101 is finished
dve2lts-sym, 148.472: level 102 is finished
dve2lts-sym, 151.102: level 103 is finished
dve2lts-sym, 153.769: level 104 is finished
dve2lts-sym, 156.471: level 105 is finished
dve2lts-sym, 159.237: level 106 is finished
dve2lts-sym, 159.542: vset_sylvan: starting garbage collection
dve2lts-sym, 160.837: vset_sylvan: garbage collection done
dve2lts-sym, 168.159: level 107 is finished
dve2lts-sym, 170.662: level 108 is finished
dve2lts-sym, 172.666: level 109 is finished
dve2lts-sym, 174.576: level 110 is finished
dve2lts-sym, 176.396: level 111 is finished
dve2lts-sym, 178.142: level 112 is finished
dve2lts-sym, 179.861: level 113 is finished
dve2lts-sym, 181.473: level 114 is finished
dve2lts-sym, 183.017: level 115 is finished
dve2lts-sym, 184.491: level 116 is finished
dve2lts-sym, 185.906: level 117 is finished
dve2lts-sym, 187.229: level 118 is finished
dve2lts-sym, 188.456: level 119 is finished
dve2lts-sym, 189.602: level 120 is finished
dve2lts-sym, 190.698: level 121 is finished
dve2lts-sym, 191.740: level 122 is finished
dve2lts-sym, 192.720: level 123 is finished
dve2lts-sym, 193.622: level 124 is finished
dve2lts-sym, 194.459: level 125 is finished
dve2lts-sym, 195.228: level 126 is finished
dve2lts-sym, 195.933: level 127 is finished
dve2lts-sym, 196.594: level 128 is finished
dve2lts-sym, 197.205: level 129 is finished
dve2lts-sym, 197.778: level 130 is finished
dve2lts-sym, 198.300: level 131 is finished
dve2lts-sym, 198.781: level 132 is finished
dve2lts-sym, 199.232: level 133 is finished
dve2lts-sym, 199.651: level 134 is finished
dve2lts-sym, 200.050: level 135 is finished
dve2lts-sym, 200.414: level 136 is finished
dve2lts-sym, 200.751: level 137 is finished
dve2lts-sym, 201.065: level 138 is finished
dve2lts-sym, 201.342: level 139 is finished
dve2lts-sym, 201.591: level 140 is finished
dve2lts-sym, 201.813: level 141 is finished
dve2lts-sym, 202.012: level 142 is finished
dve2lts-sym, 202.189: level 143 is finished
dve2lts-sym, 202.343: level 144 is finished
dve2lts-sym, 202.479: level 145 is finished
dve2lts-sym, 202.596: level 146 is finished
dve2lts-sym, 202.702: level 147 is finished
dve2lts-sym, 202.799: level 148 is finished
dve2lts-sym, 202.894: level 149 is finished
dve2lts-sym, 202.981: level 150 is finished
dve2lts-sym, 203.059: level 151 is finished
dve2lts-sym, 203.127: level 152 is finished
dve2lts-sym, 203.190: level 153 is finished
dve2lts-sym, 203.244: level 154 is finished
dve2lts-sym, 203.290: level 155 is finished
dve2lts-sym, 203.324: level 156 is finished
dve2lts-sym, 203.352: level 157 is finished
dve2lts-sym, 203.373: level 158 is finished
dve2lts-sym, 203.389: level 159 is finished
dve2lts-sym, 203.405: level 160 is finished
dve2lts-sym, 203.419: level 161 is finished
dve2lts-sym, 203.430: level 162 is finished
dve2lts-sym, 203.439: level 163 is finished
dve2lts-sym, 203.446: level 164 is finished
dve2lts-sym, 203.452: level 165 is finished
dve2lts-sym, 203.455: level 166 is finished
dve2lts-sym, 203.458: level 167 is finished
dve2lts-sym, 203.458: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 203.458: reachability took 203.260 real 201.000 user 2.130 sys
dve2lts-sym, 203.458: counting visited states...
dve2lts-sym, 203.696: counting took 0.240 real 0.240 user 0.000 sys
dve2lts-sym, 203.696: state space has 3290916 states, 601812 nodes
dve2lts-sym, 203.724: group_next: 44913 nodes total
dve2lts-sym, 203.724: group_explored: 59487 nodes, 24456 short vectors total
