dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 33; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.734: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.817: got initial state
dve2lts-sym, 0.817: level 0 is finished
dve2lts-sym, 0.850: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 0.878: level 3 is finished
dve2lts-sym, 0.889: level 4 is finished
dve2lts-sym, 0.900: level 5 is finished
dve2lts-sym, 0.911: level 6 is finished
dve2lts-sym, 0.927: level 7 is finished
dve2lts-sym, 0.938: level 8 is finished
dve2lts-sym, 0.949: level 9 is finished
dve2lts-sym, 0.961: level 10 is finished
dve2lts-sym, 0.973: level 11 is finished
dve2lts-sym, 0.986: level 12 is finished
dve2lts-sym, 0.999: level 13 is finished
dve2lts-sym, 1.012: level 14 is finished
dve2lts-sym, 1.025: level 15 is finished
dve2lts-sym, 1.038: level 16 is finished
dve2lts-sym, 1.052: level 17 is finished
dve2lts-sym, 1.067: level 18 is finished
dve2lts-sym, 1.083: level 19 is finished
dve2lts-sym, 1.097: level 20 is finished
dve2lts-sym, 1.113: level 21 is finished
dve2lts-sym, 1.129: level 22 is finished
dve2lts-sym, 1.146: level 23 is finished
dve2lts-sym, 1.164: level 24 is finished
dve2lts-sym, 1.181: level 25 is finished
dve2lts-sym, 1.199: level 26 is finished
dve2lts-sym, 1.219: level 27 is finished
dve2lts-sym, 1.238: level 28 is finished
dve2lts-sym, 1.292: level 29 is finished
dve2lts-sym, 1.310: level 30 is finished
dve2lts-sym, 1.331: level 31 is finished
dve2lts-sym, 1.351: level 32 is finished
dve2lts-sym, 1.372: level 33 is finished
dve2lts-sym, 1.393: level 34 is finished
dve2lts-sym, 1.415: level 35 is finished
dve2lts-sym, 1.437: level 36 is finished
dve2lts-sym, 1.459: level 37 is finished
dve2lts-sym, 1.481: level 38 is finished
dve2lts-sym, 1.504: level 39 is finished
dve2lts-sym, 1.525: level 40 is finished
dve2lts-sym, 1.549: level 41 is finished
dve2lts-sym, 1.573: level 42 is finished
dve2lts-sym, 1.634: level 43 is finished
dve2lts-sym, 1.659: level 44 is finished
dve2lts-sym, 1.685: level 45 is finished
dve2lts-sym, 1.710: level 46 is finished
dve2lts-sym, 1.737: level 47 is finished
dve2lts-sym, 1.762: level 48 is finished
dve2lts-sym, 1.792: level 49 is finished
dve2lts-sym, 1.820: level 50 is finished
dve2lts-sym, 1.851: level 51 is finished
dve2lts-sym, 1.879: level 52 is finished
dve2lts-sym, 1.908: level 53 is finished
dve2lts-sym, 1.944: level 54 is finished
dve2lts-sym, 1.977: level 55 is finished
dve2lts-sym, 2.009: level 56 is finished
dve2lts-sym, 2.041: level 57 is finished
dve2lts-sym, 2.076: level 58 is finished
dve2lts-sym, 2.109: level 59 is finished
dve2lts-sym, 2.143: level 60 is finished
dve2lts-sym, 2.178: level 61 is finished
dve2lts-sym, 2.216: level 62 is finished
dve2lts-sym, 2.255: level 63 is finished
dve2lts-sym, 2.292: level 64 is finished
dve2lts-sym, 2.330: level 65 is finished
dve2lts-sym, 2.366: level 66 is finished
dve2lts-sym, 2.405: level 67 is finished
dve2lts-sym, 2.444: level 68 is finished
dve2lts-sym, 2.483: level 69 is finished
dve2lts-sym, 2.523: level 70 is finished
dve2lts-sym, 2.562: level 71 is finished
dve2lts-sym, 2.602: level 72 is finished
dve2lts-sym, 2.641: level 73 is finished
dve2lts-sym, 2.683: level 74 is finished
dve2lts-sym, 2.724: level 75 is finished
dve2lts-sym, 2.767: level 76 is finished
dve2lts-sym, 2.811: level 77 is finished
dve2lts-sym, 2.855: level 78 is finished
dve2lts-sym, 2.896: level 79 is finished
dve2lts-sym, 2.937: level 80 is finished
dve2lts-sym, 2.981: level 81 is finished
dve2lts-sym, 3.022: level 82 is finished
dve2lts-sym, 3.063: level 83 is finished
dve2lts-sym, 3.105: level 84 is finished
dve2lts-sym, 3.146: level 85 is finished
dve2lts-sym, 3.188: level 86 is finished
dve2lts-sym, 3.230: level 87 is finished
dve2lts-sym, 3.277: level 88 is finished
dve2lts-sym, 3.320: level 89 is finished
dve2lts-sym, 3.363: level 90 is finished
dve2lts-sym, 3.404: level 91 is finished
dve2lts-sym, 3.446: level 92 is finished
dve2lts-sym, 3.486: level 93 is finished
dve2lts-sym, 3.527: level 94 is finished
dve2lts-sym, 3.567: level 95 is finished
dve2lts-sym, 3.606: level 96 is finished
dve2lts-sym, 3.647: level 97 is finished
dve2lts-sym, 3.685: level 98 is finished
dve2lts-sym, 3.722: level 99 is finished
dve2lts-sym, 3.763: level 100 is finished
dve2lts-sym, 3.801: level 101 is finished
dve2lts-sym, 3.838: level 102 is finished
dve2lts-sym, 3.875: level 103 is finished
dve2lts-sym, 3.913: level 104 is finished
dve2lts-sym, 3.949: level 105 is finished
dve2lts-sym, 3.983: level 106 is finished
dve2lts-sym, 4.038: level 107 is finished
dve2lts-sym, 4.071: level 108 is finished
dve2lts-sym, 4.105: level 109 is finished
dve2lts-sym, 4.137: level 110 is finished
dve2lts-sym, 4.169: level 111 is finished
dve2lts-sym, 4.202: level 112 is finished
dve2lts-sym, 4.233: level 113 is finished
dve2lts-sym, 4.264: level 114 is finished
dve2lts-sym, 4.293: level 115 is finished
dve2lts-sym, 4.326: level 116 is finished
dve2lts-sym, 4.355: level 117 is finished
dve2lts-sym, 4.382: level 118 is finished
dve2lts-sym, 4.407: level 119 is finished
dve2lts-sym, 4.433: level 120 is finished
dve2lts-sym, 4.457: level 121 is finished
dve2lts-sym, 4.480: level 122 is finished
dve2lts-sym, 4.502: level 123 is finished
dve2lts-sym, 4.524: level 124 is finished
dve2lts-sym, 4.545: level 125 is finished
dve2lts-sym, 4.567: level 126 is finished
dve2lts-sym, 4.586: level 127 is finished
dve2lts-sym, 4.606: level 128 is finished
dve2lts-sym, 4.624: level 129 is finished
dve2lts-sym, 4.642: level 130 is finished
dve2lts-sym, 4.660: level 131 is finished
dve2lts-sym, 4.677: level 132 is finished
dve2lts-sym, 4.695: level 133 is finished
dve2lts-sym, 4.712: level 134 is finished
dve2lts-sym, 4.728: level 135 is finished
dve2lts-sym, 4.743: level 136 is finished
dve2lts-sym, 4.758: level 137 is finished
dve2lts-sym, 4.773: level 138 is finished
dve2lts-sym, 4.787: level 139 is finished
dve2lts-sym, 4.802: level 140 is finished
dve2lts-sym, 4.816: level 141 is finished
dve2lts-sym, 4.829: level 142 is finished
dve2lts-sym, 4.843: level 143 is finished
dve2lts-sym, 4.855: level 144 is finished
dve2lts-sym, 4.868: level 145 is finished
dve2lts-sym, 4.881: level 146 is finished
dve2lts-sym, 4.894: level 147 is finished
dve2lts-sym, 4.906: level 148 is finished
dve2lts-sym, 4.918: level 149 is finished
dve2lts-sym, 4.930: level 150 is finished
dve2lts-sym, 4.941: level 151 is finished
dve2lts-sym, 4.952: level 152 is finished
dve2lts-sym, 4.963: level 153 is finished
dve2lts-sym, 4.975: level 154 is finished
dve2lts-sym, 4.986: level 155 is finished
dve2lts-sym, 4.996: level 156 is finished
dve2lts-sym, 5.005: level 157 is finished
dve2lts-sym, 5.014: level 158 is finished
dve2lts-sym, 5.022: level 159 is finished
dve2lts-sym, 5.031: level 160 is finished
dve2lts-sym, 5.039: level 161 is finished
dve2lts-sym, 5.046: level 162 is finished
dve2lts-sym, 5.054: level 163 is finished
dve2lts-sym, 5.060: level 164 is finished
dve2lts-sym, 5.067: level 165 is finished
dve2lts-sym, 5.072: level 166 is finished
dve2lts-sym, 5.076: level 167 is finished
dve2lts-sym, 5.078: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 5.078: reachability took 4.260 real 202.520 user 0.980 sys
dve2lts-sym, 5.078: counting visited states...
dve2lts-sym, 5.084: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 5.084: state space has 3290916 states, 35131 nodes
dve2lts-sym, 5.090: group_next: 9318 nodes total
dve2lts-sym, 5.090: group_explored: 4299 nodes, 24456 short vectors total
