dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.136: got initial state
dve2lts-sym, 0.136: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.224: level 9 is finished
dve2lts-sym, 0.226: level 10 is finished
dve2lts-sym, 0.229: level 11 is finished
dve2lts-sym, 0.233: level 12 is finished
dve2lts-sym, 0.237: level 13 is finished
dve2lts-sym, 0.242: level 14 is finished
dve2lts-sym, 0.249: level 15 is finished
dve2lts-sym, 0.256: level 16 is finished
dve2lts-sym, 0.266: level 17 is finished
dve2lts-sym, 0.277: level 18 is finished
dve2lts-sym, 0.291: level 19 is finished
dve2lts-sym, 0.307: level 20 is finished
dve2lts-sym, 0.324: level 21 is finished
dve2lts-sym, 0.344: level 22 is finished
dve2lts-sym, 0.367: level 23 is finished
dve2lts-sym, 0.394: level 24 is finished
dve2lts-sym, 0.422: level 25 is finished
dve2lts-sym, 0.453: level 26 is finished
dve2lts-sym, 0.487: level 27 is finished
dve2lts-sym, 0.522: level 28 is finished
dve2lts-sym, 0.565: level 29 is finished
dve2lts-sym, 0.615: level 30 is finished
dve2lts-sym, 0.671: level 31 is finished
dve2lts-sym, 0.729: level 32 is finished
dve2lts-sym, 0.790: level 33 is finished
dve2lts-sym, 0.853: level 34 is finished
dve2lts-sym, 0.926: level 35 is finished
dve2lts-sym, 1.004: level 36 is finished
dve2lts-sym, 1.090: level 37 is finished
dve2lts-sym, 1.178: level 38 is finished
dve2lts-sym, 1.275: level 39 is finished
dve2lts-sym, 1.377: level 40 is finished
dve2lts-sym, 1.488: level 41 is finished
dve2lts-sym, 1.607: level 42 is finished
dve2lts-sym, 1.734: level 43 is finished
dve2lts-sym, 1.870: level 44 is finished
dve2lts-sym, 2.019: level 45 is finished
dve2lts-sym, 2.172: level 46 is finished
dve2lts-sym, 2.341: level 47 is finished
dve2lts-sym, 2.507: level 48 is finished
dve2lts-sym, 2.705: level 49 is finished
dve2lts-sym, 2.908: level 50 is finished
dve2lts-sym, 3.136: level 51 is finished
dve2lts-sym, 3.366: level 52 is finished
dve2lts-sym, 3.613: level 53 is finished
dve2lts-sym, 3.873: level 54 is finished
dve2lts-sym, 4.157: level 55 is finished
dve2lts-sym, 4.444: level 56 is finished
dve2lts-sym, 4.772: level 57 is finished
dve2lts-sym, 5.096: level 58 is finished
dve2lts-sym, 5.435: level 59 is finished
dve2lts-sym, 5.807: level 60 is finished
dve2lts-sym, 6.203: level 61 is finished
dve2lts-sym, 6.618: level 62 is finished
dve2lts-sym, 7.059: level 63 is finished
dve2lts-sym, 7.520: level 64 is finished
dve2lts-sym, 7.994: level 65 is finished
dve2lts-sym, 8.507: level 66 is finished
dve2lts-sym, 9.056: level 67 is finished
dve2lts-sym, 9.620: level 68 is finished
dve2lts-sym, 10.224: level 69 is finished
dve2lts-sym, 10.825: level 70 is finished
dve2lts-sym, 11.473: level 71 is finished
dve2lts-sym, 12.149: level 72 is finished
dve2lts-sym, 12.862: level 73 is finished
dve2lts-sym, 13.630: level 74 is finished
dve2lts-sym, 14.415: level 75 is finished
dve2lts-sym, 15.239: level 76 is finished
dve2lts-sym, 16.082: level 77 is finished
dve2lts-sym, 16.983: level 78 is finished
dve2lts-sym, 17.881: level 79 is finished
dve2lts-sym, 18.843: level 80 is finished
dve2lts-sym, 19.820: level 81 is finished
dve2lts-sym, 20.844: level 82 is finished
dve2lts-sym, 21.904: level 83 is finished
dve2lts-sym, 22.988: level 84 is finished
dve2lts-sym, 24.122: level 85 is finished
dve2lts-sym, 25.269: level 86 is finished
dve2lts-sym, 26.468: level 87 is finished
dve2lts-sym, 27.723: level 88 is finished
dve2lts-sym, 28.927: level 89 is finished
dve2lts-sym, 30.215: level 90 is finished
dve2lts-sym, 31.532: level 91 is finished
dve2lts-sym, 32.886: level 92 is finished
dve2lts-sym, 34.250: level 93 is finished
dve2lts-sym, 35.648: level 94 is finished
dve2lts-sym, 37.082: level 95 is finished
dve2lts-sym, 38.559: level 96 is finished
dve2lts-sym, 40.031: level 97 is finished
dve2lts-sym, 41.611: level 98 is finished
dve2lts-sym, 43.166: level 99 is finished
dve2lts-sym, 44.765: level 100 is finished
dve2lts-sym, 46.426: level 101 is finished
dve2lts-sym, 47.138: vset_sylvan: starting garbage collection
dve2lts-sym, 47.630: vset_sylvan: garbage collection done
dve2lts-sym, 49.777: level 102 is finished
dve2lts-sym, 51.784: level 103 is finished
dve2lts-sym, 53.173: level 104 is finished
dve2lts-sym, 54.520: level 105 is finished
dve2lts-sym, 55.876: level 106 is finished
dve2lts-sym, 57.213: level 107 is finished
dve2lts-sym, 58.540: level 108 is finished
dve2lts-sym, 59.880: level 109 is finished
dve2lts-sym, 61.237: level 110 is finished
dve2lts-sym, 62.604: level 111 is finished
dve2lts-sym, 63.963: level 112 is finished
dve2lts-sym, 65.258: level 113 is finished
dve2lts-sym, 66.604: level 114 is finished
dve2lts-sym, 67.950: level 115 is finished
dve2lts-sym, 69.282: level 116 is finished
dve2lts-sym, 70.607: level 117 is finished
dve2lts-sym, 71.898: level 118 is finished
dve2lts-sym, 73.169: level 119 is finished
dve2lts-sym, 74.373: level 120 is finished
dve2lts-sym, 75.555: level 121 is finished
dve2lts-sym, 76.707: level 122 is finished
dve2lts-sym, 77.856: level 123 is finished
dve2lts-sym, 78.968: level 124 is finished
dve2lts-sym, 80.067: level 125 is finished
dve2lts-sym, 81.164: level 126 is finished
dve2lts-sym, 82.225: level 127 is finished
dve2lts-sym, 83.274: level 128 is finished
dve2lts-sym, 84.312: level 129 is finished
dve2lts-sym, 85.366: level 130 is finished
dve2lts-sym, 86.352: level 131 is finished
dve2lts-sym, 87.344: level 132 is finished
dve2lts-sym, 88.319: level 133 is finished
dve2lts-sym, 89.311: level 134 is finished
dve2lts-sym, 90.261: level 135 is finished
dve2lts-sym, 91.195: level 136 is finished
dve2lts-sym, 92.139: level 137 is finished
dve2lts-sym, 93.035: level 138 is finished
dve2lts-sym, 93.893: level 139 is finished
dve2lts-sym, 94.732: level 140 is finished
dve2lts-sym, 95.567: level 141 is finished
dve2lts-sym, 96.394: level 142 is finished
dve2lts-sym, 97.177: level 143 is finished
dve2lts-sym, 97.954: level 144 is finished
dve2lts-sym, 98.715: level 145 is finished
dve2lts-sym, 99.456: level 146 is finished
dve2lts-sym, 100.177: level 147 is finished
dve2lts-sym, 100.869: level 148 is finished
dve2lts-sym, 101.568: level 149 is finished
dve2lts-sym, 102.236: level 150 is finished
dve2lts-sym, 102.875: level 151 is finished
dve2lts-sym, 103.515: level 152 is finished
dve2lts-sym, 104.119: level 153 is finished
dve2lts-sym, 104.714: level 154 is finished
dve2lts-sym, 105.296: level 155 is finished
dve2lts-sym, 105.849: level 156 is finished
dve2lts-sym, 106.371: level 157 is finished
dve2lts-sym, 106.885: level 158 is finished
dve2lts-sym, 107.391: level 159 is finished
dve2lts-sym, 107.875: level 160 is finished
dve2lts-sym, 108.330: level 161 is finished
dve2lts-sym, 108.760: level 162 is finished
dve2lts-sym, 109.179: level 163 is finished
dve2lts-sym, 109.592: level 164 is finished
dve2lts-sym, 109.979: level 165 is finished
dve2lts-sym, 110.355: level 166 is finished
dve2lts-sym, 110.718: level 167 is finished
dve2lts-sym, 111.063: level 168 is finished
dve2lts-sym, 111.393: level 169 is finished
dve2lts-sym, 111.711: level 170 is finished
dve2lts-sym, 112.008: level 171 is finished
dve2lts-sym, 112.297: level 172 is finished
dve2lts-sym, 112.578: level 173 is finished
dve2lts-sym, 112.828: level 174 is finished
dve2lts-sym, 113.066: level 175 is finished
dve2lts-sym, 113.298: level 176 is finished
dve2lts-sym, 113.509: level 177 is finished
dve2lts-sym, 113.710: level 178 is finished
dve2lts-sym, 113.899: level 179 is finished
dve2lts-sym, 114.072: level 180 is finished
dve2lts-sym, 114.230: level 181 is finished
dve2lts-sym, 114.384: level 182 is finished
dve2lts-sym, 114.521: level 183 is finished
dve2lts-sym, 114.645: level 184 is finished
dve2lts-sym, 114.766: level 185 is finished
dve2lts-sym, 114.874: level 186 is finished
dve2lts-sym, 114.974: level 187 is finished
dve2lts-sym, 115.067: level 188 is finished
dve2lts-sym, 115.153: level 189 is finished
dve2lts-sym, 115.231: level 190 is finished
dve2lts-sym, 115.309: level 191 is finished
dve2lts-sym, 115.378: level 192 is finished
dve2lts-sym, 115.441: level 193 is finished
dve2lts-sym, 115.498: level 194 is finished
dve2lts-sym, 115.550: level 195 is finished
dve2lts-sym, 115.599: level 196 is finished
dve2lts-sym, 115.644: level 197 is finished
dve2lts-sym, 115.684: level 198 is finished
dve2lts-sym, 115.722: level 199 is finished
dve2lts-sym, 115.757: level 200 is finished
dve2lts-sym, 115.788: level 201 is finished
dve2lts-sym, 115.816: level 202 is finished
dve2lts-sym, 115.841: level 203 is finished
dve2lts-sym, 115.863: level 204 is finished
dve2lts-sym, 115.884: level 205 is finished
dve2lts-sym, 115.902: level 206 is finished
dve2lts-sym, 115.917: level 207 is finished
dve2lts-sym, 115.931: level 208 is finished
dve2lts-sym, 115.942: level 209 is finished
dve2lts-sym, 115.951: level 210 is finished
dve2lts-sym, 115.960: level 211 is finished
dve2lts-sym, 115.967: level 212 is finished
dve2lts-sym, 115.973: level 213 is finished
dve2lts-sym, 115.979: level 214 is finished
dve2lts-sym, 115.984: level 215 is finished
dve2lts-sym, 115.988: level 216 is finished
dve2lts-sym, 115.991: level 217 is finished
dve2lts-sym, 115.993: level 218 is finished
dve2lts-sym, 115.995: level 219 is finished
dve2lts-sym, 115.996: level 220 is finished
dve2lts-sym, 115.998: level 221 is finished
dve2lts-sym, 115.999: level 222 is finished
dve2lts-sym, 115.999: level 223 is finished
dve2lts-sym, 116.000: level 224 is finished
dve2lts-sym, 116.001: level 225 is finished
dve2lts-sym, 116.002: level 226 is finished
dve2lts-sym, 116.002: level 227 is finished
dve2lts-sym, 116.003: level 228 is finished
dve2lts-sym, 116.003: level 229 is finished
dve2lts-sym, 116.003: level 230 is finished
dve2lts-sym, 116.003: level 231 is finished
dve2lts-sym, 116.003: level 232 is finished
dve2lts-sym, 116.004: level 233 is finished
dve2lts-sym, 116.004: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 116.004: reachability took 115.870 real 115.270 user 0.530 sys
dve2lts-sym, 116.004: counting visited states...
dve2lts-sym, 116.087: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 116.087: state space has 31071582 states, 259897 nodes
dve2lts-sym, 116.092: group_next: 4992 nodes total
dve2lts-sym, 116.092: group_explored: 14083 nodes, 84428 short vectors total
