dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 29; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.212: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.220: level 13 is finished
dve2lts-sym, 0.225: level 14 is finished
dve2lts-sym, 0.230: level 15 is finished
dve2lts-sym, 0.235: level 16 is finished
dve2lts-sym, 0.242: level 17 is finished
dve2lts-sym, 0.249: level 18 is finished
dve2lts-sym, 0.258: level 19 is finished
dve2lts-sym, 0.267: level 20 is finished
dve2lts-sym, 0.278: level 21 is finished
dve2lts-sym, 0.290: level 22 is finished
dve2lts-sym, 0.303: level 23 is finished
dve2lts-sym, 0.318: level 24 is finished
dve2lts-sym, 0.335: level 25 is finished
dve2lts-sym, 0.353: level 26 is finished
dve2lts-sym, 0.371: level 27 is finished
dve2lts-sym, 0.390: level 28 is finished
dve2lts-sym, 0.413: level 29 is finished
dve2lts-sym, 0.438: level 30 is finished
dve2lts-sym, 0.465: level 31 is finished
dve2lts-sym, 0.494: level 32 is finished
dve2lts-sym, 0.525: level 33 is finished
dve2lts-sym, 0.557: level 34 is finished
dve2lts-sym, 0.592: level 35 is finished
dve2lts-sym, 0.628: level 36 is finished
dve2lts-sym, 0.667: level 37 is finished
dve2lts-sym, 0.706: level 38 is finished
dve2lts-sym, 0.749: level 39 is finished
dve2lts-sym, 0.792: level 40 is finished
dve2lts-sym, 0.840: level 41 is finished
dve2lts-sym, 0.889: level 42 is finished
dve2lts-sym, 0.943: level 43 is finished
dve2lts-sym, 0.995: level 44 is finished
dve2lts-sym, 1.052: level 45 is finished
dve2lts-sym, 1.111: level 46 is finished
dve2lts-sym, 1.171: level 47 is finished
dve2lts-sym, 1.230: level 48 is finished
dve2lts-sym, 1.289: level 49 is finished
dve2lts-sym, 1.352: level 50 is finished
dve2lts-sym, 1.416: level 51 is finished
dve2lts-sym, 1.483: level 52 is finished
dve2lts-sym, 1.550: level 53 is finished
dve2lts-sym, 1.618: level 54 is finished
dve2lts-sym, 1.686: level 55 is finished
dve2lts-sym, 1.759: level 56 is finished
dve2lts-sym, 1.831: level 57 is finished
dve2lts-sym, 1.903: level 58 is finished
dve2lts-sym, 1.974: level 59 is finished
dve2lts-sym, 2.043: level 60 is finished
dve2lts-sym, 2.110: level 61 is finished
dve2lts-sym, 2.180: level 62 is finished
dve2lts-sym, 2.251: level 63 is finished
dve2lts-sym, 2.323: level 64 is finished
dve2lts-sym, 2.390: level 65 is finished
dve2lts-sym, 2.462: level 66 is finished
dve2lts-sym, 2.531: level 67 is finished
dve2lts-sym, 2.600: level 68 is finished
dve2lts-sym, 2.668: level 69 is finished
dve2lts-sym, 2.733: level 70 is finished
dve2lts-sym, 2.801: level 71 is finished
dve2lts-sym, 2.864: level 72 is finished
dve2lts-sym, 2.927: level 73 is finished
dve2lts-sym, 2.989: level 74 is finished
dve2lts-sym, 3.049: level 75 is finished
dve2lts-sym, 3.109: level 76 is finished
dve2lts-sym, 3.169: level 77 is finished
dve2lts-sym, 3.232: level 78 is finished
dve2lts-sym, 3.295: level 79 is finished
dve2lts-sym, 3.358: level 80 is finished
dve2lts-sym, 3.421: level 81 is finished
dve2lts-sym, 3.482: level 82 is finished
dve2lts-sym, 3.541: level 83 is finished
dve2lts-sym, 3.601: level 84 is finished
dve2lts-sym, 3.664: level 85 is finished
dve2lts-sym, 3.723: level 86 is finished
dve2lts-sym, 3.778: level 87 is finished
dve2lts-sym, 3.836: level 88 is finished
dve2lts-sym, 3.893: level 89 is finished
dve2lts-sym, 3.949: level 90 is finished
dve2lts-sym, 4.003: level 91 is finished
dve2lts-sym, 4.056: level 92 is finished
dve2lts-sym, 4.107: level 93 is finished
dve2lts-sym, 4.159: level 94 is finished
dve2lts-sym, 4.209: level 95 is finished
dve2lts-sym, 4.257: level 96 is finished
dve2lts-sym, 4.305: level 97 is finished
dve2lts-sym, 4.351: level 98 is finished
dve2lts-sym, 4.394: level 99 is finished
dve2lts-sym, 4.435: level 100 is finished
dve2lts-sym, 4.475: level 101 is finished
dve2lts-sym, 4.513: level 102 is finished
dve2lts-sym, 4.551: level 103 is finished
dve2lts-sym, 4.587: level 104 is finished
dve2lts-sym, 4.622: level 105 is finished
dve2lts-sym, 4.657: level 106 is finished
dve2lts-sym, 4.690: level 107 is finished
dve2lts-sym, 4.723: level 108 is finished
dve2lts-sym, 4.756: level 109 is finished
dve2lts-sym, 4.787: level 110 is finished
dve2lts-sym, 4.817: level 111 is finished
dve2lts-sym, 4.849: level 112 is finished
dve2lts-sym, 4.879: level 113 is finished
dve2lts-sym, 4.906: level 114 is finished
dve2lts-sym, 4.932: level 115 is finished
dve2lts-sym, 4.961: level 116 is finished
dve2lts-sym, 4.990: level 117 is finished
dve2lts-sym, 5.018: level 118 is finished
dve2lts-sym, 5.047: level 119 is finished
dve2lts-sym, 5.076: level 120 is finished
dve2lts-sym, 5.104: level 121 is finished
dve2lts-sym, 5.132: level 122 is finished
dve2lts-sym, 5.159: level 123 is finished
dve2lts-sym, 5.185: level 124 is finished
dve2lts-sym, 5.210: level 125 is finished
dve2lts-sym, 5.233: level 126 is finished
dve2lts-sym, 5.257: level 127 is finished
dve2lts-sym, 5.278: level 128 is finished
dve2lts-sym, 5.298: level 129 is finished
dve2lts-sym, 5.316: level 130 is finished
dve2lts-sym, 5.332: level 131 is finished
dve2lts-sym, 5.348: level 132 is finished
dve2lts-sym, 5.365: level 133 is finished
dve2lts-sym, 5.380: level 134 is finished
dve2lts-sym, 5.393: level 135 is finished
dve2lts-sym, 5.406: level 136 is finished
dve2lts-sym, 5.418: level 137 is finished
dve2lts-sym, 5.428: level 138 is finished
dve2lts-sym, 5.438: level 139 is finished
dve2lts-sym, 5.447: level 140 is finished
dve2lts-sym, 5.455: level 141 is finished
dve2lts-sym, 5.462: level 142 is finished
dve2lts-sym, 5.470: level 143 is finished
dve2lts-sym, 5.477: level 144 is finished
dve2lts-sym, 5.484: level 145 is finished
dve2lts-sym, 5.490: level 146 is finished
dve2lts-sym, 5.496: level 147 is finished
dve2lts-sym, 5.502: level 148 is finished
dve2lts-sym, 5.508: level 149 is finished
dve2lts-sym, 5.513: level 150 is finished
dve2lts-sym, 5.518: level 151 is finished
dve2lts-sym, 5.524: level 152 is finished
dve2lts-sym, 5.529: level 153 is finished
dve2lts-sym, 5.535: level 154 is finished
dve2lts-sym, 5.540: level 155 is finished
dve2lts-sym, 5.544: level 156 is finished
dve2lts-sym, 5.549: level 157 is finished
dve2lts-sym, 5.553: level 158 is finished
dve2lts-sym, 5.558: level 159 is finished
dve2lts-sym, 5.562: level 160 is finished
dve2lts-sym, 5.567: level 161 is finished
dve2lts-sym, 5.571: level 162 is finished
dve2lts-sym, 5.576: level 163 is finished
dve2lts-sym, 5.580: level 164 is finished
dve2lts-sym, 5.584: level 165 is finished
dve2lts-sym, 5.587: level 166 is finished
dve2lts-sym, 5.591: level 167 is finished
dve2lts-sym, 5.593: level 168 is finished
dve2lts-sym, 5.596: level 169 is finished
dve2lts-sym, 5.598: level 170 is finished
dve2lts-sym, 5.601: level 171 is finished
dve2lts-sym, 5.602: level 172 is finished
dve2lts-sym, 5.604: level 173 is finished
dve2lts-sym, 5.605: level 174 is finished
dve2lts-sym, 5.605: level 175 is finished
dve2lts-sym, 5.606: level 176 is finished
dve2lts-sym, 5.606: level 177 is finished
dve2lts-sym, 5.607: level 178 is finished
dve2lts-sym, 5.607: level 179 is finished
dve2lts-sym, 5.607: level 180 is finished
dve2lts-sym, 5.608: level 181 is finished
dve2lts-sym, 5.608: level 182 is finished
dve2lts-sym, 5.608: level 183 is finished
dve2lts-sym, 5.608: level 184 is finished
dve2lts-sym, 5.608: level 185 is finished
dve2lts-sym, 5.609: level 186 is finished
dve2lts-sym, 5.609: level 187 is finished
dve2lts-sym, 5.609: level 188 is finished
dve2lts-sym, 5.609: level 189 is finished
dve2lts-sym, 5.609: Exploration took 6650 group checks and 6650 next state calls
dve2lts-sym, 5.609: reachability took 5.490 real 5.380 user 0.100 sys
dve2lts-sym, 5.609: counting visited states...
dve2lts-sym, 5.613: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.613: state space has 1013456 states, 14723 nodes
dve2lts-sym, 5.614: group_next: 1349 nodes total
dve2lts-sym, 5.614: group_explored: 3291 nodes, 10271 short vectors total
