dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 41; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.194: level 8 is finished
dve2lts-sym, 0.196: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.202: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.210: level 13 is finished
dve2lts-sym, 0.215: level 14 is finished
dve2lts-sym, 0.221: level 15 is finished
dve2lts-sym, 0.228: level 16 is finished
dve2lts-sym, 0.237: level 17 is finished
dve2lts-sym, 0.247: level 18 is finished
dve2lts-sym, 0.259: level 19 is finished
dve2lts-sym, 0.271: level 20 is finished
dve2lts-sym, 0.286: level 21 is finished
dve2lts-sym, 0.301: level 22 is finished
dve2lts-sym, 0.318: level 23 is finished
dve2lts-sym, 0.338: level 24 is finished
dve2lts-sym, 0.358: level 25 is finished
dve2lts-sym, 0.380: level 26 is finished
dve2lts-sym, 0.405: level 27 is finished
dve2lts-sym, 0.428: level 28 is finished
dve2lts-sym, 0.457: level 29 is finished
dve2lts-sym, 0.488: level 30 is finished
dve2lts-sym, 0.524: level 31 is finished
dve2lts-sym, 0.559: level 32 is finished
dve2lts-sym, 0.600: level 33 is finished
dve2lts-sym, 0.641: level 34 is finished
dve2lts-sym, 0.683: level 35 is finished
dve2lts-sym, 0.730: level 36 is finished
dve2lts-sym, 0.783: level 37 is finished
dve2lts-sym, 0.836: level 38 is finished
dve2lts-sym, 0.899: level 39 is finished
dve2lts-sym, 0.961: level 40 is finished
dve2lts-sym, 1.026: level 41 is finished
dve2lts-sym, 1.096: level 42 is finished
dve2lts-sym, 1.173: level 43 is finished
dve2lts-sym, 1.254: level 44 is finished
dve2lts-sym, 1.342: level 45 is finished
dve2lts-sym, 1.430: level 46 is finished
dve2lts-sym, 1.527: level 47 is finished
dve2lts-sym, 1.624: level 48 is finished
dve2lts-sym, 1.730: level 49 is finished
dve2lts-sym, 1.842: level 50 is finished
dve2lts-sym, 1.970: level 51 is finished
dve2lts-sym, 2.094: level 52 is finished
dve2lts-sym, 2.232: level 53 is finished
dve2lts-sym, 2.363: level 54 is finished
dve2lts-sym, 2.504: level 55 is finished
dve2lts-sym, 2.650: level 56 is finished
dve2lts-sym, 2.813: level 57 is finished
dve2lts-sym, 2.978: level 58 is finished
dve2lts-sym, 3.165: level 59 is finished
dve2lts-sym, 3.340: level 60 is finished
dve2lts-sym, 3.528: level 61 is finished
dve2lts-sym, 3.719: level 62 is finished
dve2lts-sym, 3.929: level 63 is finished
dve2lts-sym, 4.145: level 64 is finished
dve2lts-sym, 4.374: level 65 is finished
dve2lts-sym, 4.610: level 66 is finished
dve2lts-sym, 4.859: level 67 is finished
dve2lts-sym, 5.104: level 68 is finished
dve2lts-sym, 5.366: level 69 is finished
dve2lts-sym, 5.645: level 70 is finished
dve2lts-sym, 5.945: level 71 is finished
dve2lts-sym, 6.243: level 72 is finished
dve2lts-sym, 6.570: level 73 is finished
dve2lts-sym, 6.881: level 74 is finished
dve2lts-sym, 7.213: level 75 is finished
dve2lts-sym, 7.552: level 76 is finished
dve2lts-sym, 7.923: level 77 is finished
dve2lts-sym, 8.298: level 78 is finished
dve2lts-sym, 8.705: level 79 is finished
dve2lts-sym, 9.105: level 80 is finished
dve2lts-sym, 9.522: level 81 is finished
dve2lts-sym, 9.959: level 82 is finished
dve2lts-sym, 10.424: level 83 is finished
dve2lts-sym, 10.895: level 84 is finished
dve2lts-sym, 11.386: level 85 is finished
dve2lts-sym, 11.895: level 86 is finished
dve2lts-sym, 12.420: level 87 is finished
dve2lts-sym, 12.950: level 88 is finished
dve2lts-sym, 13.500: level 89 is finished
dve2lts-sym, 14.078: level 90 is finished
dve2lts-sym, 14.668: level 91 is finished
dve2lts-sym, 15.275: level 92 is finished
dve2lts-sym, 15.908: level 93 is finished
dve2lts-sym, 16.534: level 94 is finished
dve2lts-sym, 17.188: level 95 is finished
dve2lts-sym, 17.863: level 96 is finished
dve2lts-sym, 18.565: level 97 is finished
dve2lts-sym, 19.279: level 98 is finished
dve2lts-sym, 20.040: level 99 is finished
dve2lts-sym, 20.801: level 100 is finished
dve2lts-sym, 21.574: level 101 is finished
dve2lts-sym, 22.376: level 102 is finished
dve2lts-sym, 23.192: level 103 is finished
dve2lts-sym, 24.058: level 104 is finished
dve2lts-sym, 24.903: level 105 is finished
dve2lts-sym, 25.805: level 106 is finished
dve2lts-sym, 26.706: level 107 is finished
dve2lts-sym, 27.649: level 108 is finished
dve2lts-sym, 28.564: level 109 is finished
dve2lts-sym, 29.550: level 110 is finished
dve2lts-sym, 30.508: level 111 is finished
dve2lts-sym, 31.527: level 112 is finished
dve2lts-sym, 32.563: level 113 is finished
dve2lts-sym, 33.601: level 114 is finished
dve2lts-sym, 34.679: level 115 is finished
dve2lts-sym, 35.795: level 116 is finished
dve2lts-sym, 36.921: level 117 is finished
dve2lts-sym, 38.081: level 118 is finished
dve2lts-sym, 39.258: level 119 is finished
dve2lts-sym, 40.501: level 120 is finished
dve2lts-sym, 41.762: level 121 is finished
dve2lts-sym, 43.120: level 122 is finished
dve2lts-sym, 43.749: vset_sylvan: starting garbage collection
dve2lts-sym, 44.231: vset_sylvan: garbage collection done
dve2lts-sym, 45.967: level 123 is finished
dve2lts-sym, 47.728: level 124 is finished
dve2lts-sym, 48.807: level 125 is finished
dve2lts-sym, 49.902: level 126 is finished
dve2lts-sym, 50.963: level 127 is finished
dve2lts-sym, 52.054: level 128 is finished
dve2lts-sym, 53.114: level 129 is finished
dve2lts-sym, 54.238: level 130 is finished
dve2lts-sym, 55.328: level 131 is finished
dve2lts-sym, 56.464: level 132 is finished
dve2lts-sym, 57.561: level 133 is finished
dve2lts-sym, 58.656: level 134 is finished
dve2lts-sym, 59.745: level 135 is finished
dve2lts-sym, 60.839: level 136 is finished
dve2lts-sym, 61.964: level 137 is finished
dve2lts-sym, 63.072: level 138 is finished
dve2lts-sym, 64.172: level 139 is finished
dve2lts-sym, 65.312: level 140 is finished
dve2lts-sym, 66.453: level 141 is finished
dve2lts-sym, 67.606: level 142 is finished
dve2lts-sym, 68.771: level 143 is finished
dve2lts-sym, 69.935: level 144 is finished
dve2lts-sym, 71.080: level 145 is finished
dve2lts-sym, 72.245: level 146 is finished
dve2lts-sym, 73.398: level 147 is finished
dve2lts-sym, 74.566: level 148 is finished
dve2lts-sym, 75.714: level 149 is finished
dve2lts-sym, 76.884: level 150 is finished
dve2lts-sym, 78.042: level 151 is finished
dve2lts-sym, 79.215: level 152 is finished
dve2lts-sym, 80.375: level 153 is finished
dve2lts-sym, 81.542: level 154 is finished
dve2lts-sym, 82.729: level 155 is finished
dve2lts-sym, 83.937: level 156 is finished
dve2lts-sym, 85.110: level 157 is finished
dve2lts-sym, 86.303: level 158 is finished
dve2lts-sym, 87.479: level 159 is finished
dve2lts-sym, 88.673: level 160 is finished
dve2lts-sym, 89.850: level 161 is finished
dve2lts-sym, 91.055: level 162 is finished
dve2lts-sym, 92.254: level 163 is finished
dve2lts-sym, 93.454: level 164 is finished
dve2lts-sym, 94.605: level 165 is finished
dve2lts-sym, 95.757: level 166 is finished
dve2lts-sym, 96.906: level 167 is finished
dve2lts-sym, 98.097: level 168 is finished
dve2lts-sym, 99.260: level 169 is finished
dve2lts-sym, 100.421: level 170 is finished
dve2lts-sym, 101.568: level 171 is finished
dve2lts-sym, 102.737: level 172 is finished
dve2lts-sym, 103.895: level 173 is finished
dve2lts-sym, 105.048: level 174 is finished
dve2lts-sym, 106.224: level 175 is finished
dve2lts-sym, 107.409: level 176 is finished
dve2lts-sym, 108.572: level 177 is finished
dve2lts-sym, 109.761: level 178 is finished
dve2lts-sym, 110.943: level 179 is finished
dve2lts-sym, 111.873: vset_sylvan: starting garbage collection
dve2lts-sym, 112.778: vset_sylvan: garbage collection done
dve2lts-sym, 114.015: level 180 is finished
dve2lts-sym, 116.727: level 181 is finished
dve2lts-sym, 117.642: level 182 is finished
dve2lts-sym, 118.505: level 183 is finished
dve2lts-sym, 119.348: level 184 is finished
dve2lts-sym, 120.189: level 185 is finished
dve2lts-sym, 121.012: level 186 is finished
dve2lts-sym, 121.805: level 187 is finished
dve2lts-sym, 122.576: level 188 is finished
dve2lts-sym, 123.336: level 189 is finished
dve2lts-sym, 124.071: level 190 is finished
dve2lts-sym, 124.782: level 191 is finished
dve2lts-sym, 125.463: level 192 is finished
dve2lts-sym, 126.120: level 193 is finished
dve2lts-sym, 126.748: level 194 is finished
dve2lts-sym, 127.354: level 195 is finished
dve2lts-sym, 127.939: level 196 is finished
dve2lts-sym, 128.532: level 197 is finished
dve2lts-sym, 129.110: level 198 is finished
dve2lts-sym, 129.651: level 199 is finished
dve2lts-sym, 130.175: level 200 is finished
dve2lts-sym, 130.682: level 201 is finished
dve2lts-sym, 131.162: level 202 is finished
dve2lts-sym, 131.629: level 203 is finished
dve2lts-sym, 132.080: level 204 is finished
dve2lts-sym, 132.513: level 205 is finished
dve2lts-sym, 132.915: level 206 is finished
dve2lts-sym, 133.306: level 207 is finished
dve2lts-sym, 133.681: level 208 is finished
dve2lts-sym, 134.053: level 209 is finished
dve2lts-sym, 134.410: level 210 is finished
dve2lts-sym, 134.749: level 211 is finished
dve2lts-sym, 135.065: level 212 is finished
dve2lts-sym, 135.362: level 213 is finished
dve2lts-sym, 135.649: level 214 is finished
dve2lts-sym, 135.928: level 215 is finished
dve2lts-sym, 136.187: level 216 is finished
dve2lts-sym, 136.432: level 217 is finished
dve2lts-sym, 136.665: level 218 is finished
dve2lts-sym, 136.885: level 219 is finished
dve2lts-sym, 137.090: level 220 is finished
dve2lts-sym, 137.292: level 221 is finished
dve2lts-sym, 137.479: level 222 is finished
dve2lts-sym, 137.650: level 223 is finished
dve2lts-sym, 137.812: level 224 is finished
dve2lts-sym, 137.962: level 225 is finished
dve2lts-sym, 138.112: level 226 is finished
dve2lts-sym, 138.255: level 227 is finished
dve2lts-sym, 138.385: level 228 is finished
dve2lts-sym, 138.506: level 229 is finished
dve2lts-sym, 138.619: level 230 is finished
dve2lts-sym, 138.719: level 231 is finished
dve2lts-sym, 138.816: level 232 is finished
dve2lts-sym, 138.905: level 233 is finished
dve2lts-sym, 138.986: level 234 is finished
dve2lts-sym, 139.060: level 235 is finished
dve2lts-sym, 139.128: level 236 is finished
dve2lts-sym, 139.190: level 237 is finished
dve2lts-sym, 139.246: level 238 is finished
dve2lts-sym, 139.297: level 239 is finished
dve2lts-sym, 139.343: level 240 is finished
dve2lts-sym, 139.385: level 241 is finished
dve2lts-sym, 139.422: level 242 is finished
dve2lts-sym, 139.456: level 243 is finished
dve2lts-sym, 139.489: level 244 is finished
dve2lts-sym, 139.518: level 245 is finished
dve2lts-sym, 139.544: level 246 is finished
dve2lts-sym, 139.568: level 247 is finished
dve2lts-sym, 139.590: level 248 is finished
dve2lts-sym, 139.610: level 249 is finished
dve2lts-sym, 139.628: level 250 is finished
dve2lts-sym, 139.645: level 251 is finished
dve2lts-sym, 139.661: level 252 is finished
dve2lts-sym, 139.675: level 253 is finished
dve2lts-sym, 139.687: level 254 is finished
dve2lts-sym, 139.698: level 255 is finished
dve2lts-sym, 139.708: level 256 is finished
dve2lts-sym, 139.718: level 257 is finished
dve2lts-sym, 139.727: level 258 is finished
dve2lts-sym, 139.735: level 259 is finished
dve2lts-sym, 139.742: level 260 is finished
dve2lts-sym, 139.748: level 261 is finished
dve2lts-sym, 139.753: level 262 is finished
dve2lts-sym, 139.758: level 263 is finished
dve2lts-sym, 139.761: level 264 is finished
dve2lts-sym, 139.764: level 265 is finished
dve2lts-sym, 139.767: level 266 is finished
dve2lts-sym, 139.769: level 267 is finished
dve2lts-sym, 139.770: level 268 is finished
dve2lts-sym, 139.772: level 269 is finished
dve2lts-sym, 139.773: level 270 is finished
dve2lts-sym, 139.774: level 271 is finished
dve2lts-sym, 139.775: level 272 is finished
dve2lts-sym, 139.776: level 273 is finished
dve2lts-sym, 139.777: level 274 is finished
dve2lts-sym, 139.778: level 275 is finished
dve2lts-sym, 139.778: level 276 is finished
dve2lts-sym, 139.779: level 277 is finished
dve2lts-sym, 139.779: level 278 is finished
dve2lts-sym, 139.779: level 279 is finished
dve2lts-sym, 139.780: level 280 is finished
dve2lts-sym, 139.780: Exploration took 9835 group checks and 9835 next state calls
dve2lts-sym, 139.780: reachability took 139.660 real 138.600 user 0.980 sys
dve2lts-sym, 139.780: counting visited states...
dve2lts-sym, 139.879: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 139.879: state space has 59794192 states, 299795 nodes
dve2lts-sym, 139.886: group_next: 7742 nodes total
dve2lts-sym, 139.886: group_explored: 22071 nodes, 121751 short vectors total
