dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.409: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.557: got initial state
dve2lts-sym, 0.557: level 0 is finished
dve2lts-sym, 0.565: level 1 is finished
dve2lts-sym, 0.575: level 2 is finished
dve2lts-sym, 0.585: level 3 is finished
dve2lts-sym, 0.600: level 4 is finished
dve2lts-sym, 0.622: level 5 is finished
dve2lts-sym, 0.648: level 6 is finished
dve2lts-sym, 0.676: level 7 is finished
dve2lts-sym, 0.707: level 8 is finished
dve2lts-sym, 0.743: level 9 is finished
dve2lts-sym, 0.782: level 10 is finished
dve2lts-sym, 0.830: level 11 is finished
dve2lts-sym, 0.884: level 12 is finished
dve2lts-sym, 0.970: level 13 is finished
dve2lts-sym, 1.041: level 14 is finished
dve2lts-sym, 1.126: level 15 is finished
dve2lts-sym, 1.220: level 16 is finished
dve2lts-sym, 1.478: level 17 is finished
dve2lts-sym, 1.596: level 18 is finished
dve2lts-sym, 1.806: level 19 is finished
dve2lts-sym, 1.961: level 20 is finished
dve2lts-sym, 2.133: level 21 is finished
dve2lts-sym, 2.314: level 22 is finished
dve2lts-sym, 2.520: level 23 is finished
dve2lts-sym, 2.741: level 24 is finished
dve2lts-sym, 2.977: level 25 is finished
dve2lts-sym, 3.239: level 26 is finished
dve2lts-sym, 3.518: level 27 is finished
dve2lts-sym, 3.819: level 28 is finished
dve2lts-sym, 4.155: level 29 is finished
dve2lts-sym, 4.519: level 30 is finished
dve2lts-sym, 4.915: level 31 is finished
dve2lts-sym, 5.342: level 32 is finished
dve2lts-sym, 5.805: level 33 is finished
dve2lts-sym, 6.294: level 34 is finished
dve2lts-sym, 6.839: level 35 is finished
dve2lts-sym, 7.418: level 36 is finished
dve2lts-sym, 8.045: level 37 is finished
dve2lts-sym, 8.699: level 38 is finished
dve2lts-sym, 9.409: level 39 is finished
dve2lts-sym, 10.162: level 40 is finished
dve2lts-sym, 10.987: level 41 is finished
dve2lts-sym, 11.853: level 42 is finished
dve2lts-sym, 12.786: level 43 is finished
dve2lts-sym, 13.786: level 44 is finished
dve2lts-sym, 14.857: level 45 is finished
dve2lts-sym, 15.999: level 46 is finished
dve2lts-sym, 17.305: level 47 is finished
dve2lts-sym, 17.566: vset_sylvan: starting garbage collection
dve2lts-sym, 17.610: vset_sylvan: garbage collection done
dve2lts-sym, 20.730: level 48 is finished
dve2lts-sym, 22.295: level 49 is finished
dve2lts-sym, 23.964: level 50 is finished
dve2lts-sym, 25.539: level 51 is finished
dve2lts-sym, 27.057: level 52 is finished
dve2lts-sym, 28.903: level 53 is finished
dve2lts-sym, 30.821: level 54 is finished
dve2lts-sym, 32.633: level 55 is finished
dve2lts-sym, 34.651: level 56 is finished
dve2lts-sym, 36.839: level 57 is finished
dve2lts-sym, 39.011: level 58 is finished
dve2lts-sym, 41.175: level 59 is finished
dve2lts-sym, 43.570: level 60 is finished
dve2lts-sym, 45.981: level 61 is finished
dve2lts-sym, 47.741: vset_sylvan: starting garbage collection
dve2lts-sym, 47.826: vset_sylvan: garbage collection done
dve2lts-sym, 53.183: level 62 is finished
dve2lts-sym, 57.412: level 63 is finished
dve2lts-sym, 59.692: level 64 is finished
dve2lts-sym, 62.107: level 65 is finished
dve2lts-sym, 64.514: level 66 is finished
dve2lts-sym, 67.219: level 67 is finished
dve2lts-sym, 69.848: level 68 is finished
dve2lts-sym, 72.621: level 69 is finished
dve2lts-sym, 75.506: level 70 is finished
dve2lts-sym, 78.530: level 71 is finished
dve2lts-sym, 81.627: level 72 is finished
dve2lts-sym, 84.906: level 73 is finished
dve2lts-sym, 88.420: level 74 is finished
dve2lts-sym, 92.031: level 75 is finished
dve2lts-sym, 94.529: vset_sylvan: starting garbage collection
dve2lts-sym, 94.666: vset_sylvan: garbage collection done
dve2lts-sym, 103.769: level 76 is finished
dve2lts-sym, 110.539: level 77 is finished
dve2lts-sym, 114.071: level 78 is finished
dve2lts-sym, 117.645: level 79 is finished
dve2lts-sym, 121.307: level 80 is finished
dve2lts-sym, 125.121: level 81 is finished
dve2lts-sym, 129.037: level 82 is finished
dve2lts-sym, 133.612: level 83 is finished
dve2lts-sym, 138.404: level 84 is finished
dve2lts-sym, 143.283: level 85 is finished
dve2lts-sym, 148.043: level 86 is finished
dve2lts-sym, 152.953: level 87 is finished
dve2lts-sym, 157.966: level 88 is finished
dve2lts-sym, 163.048: level 89 is finished
dve2lts-sym, 168.557: level 90 is finished
dve2lts-sym, 174.121: level 91 is finished
dve2lts-sym, 179.930: level 92 is finished
dve2lts-sym, 180.972: vset_sylvan: starting garbage collection
dve2lts-sym, 181.185: vset_sylvan: garbage collection done
dve2lts-sym, 197.104: level 93 is finished
dve2lts-sym, 203.178: level 94 is finished
dve2lts-sym, 208.362: level 95 is finished
dve2lts-sym, 213.622: level 96 is finished
dve2lts-sym, 218.773: level 97 is finished
dve2lts-sym, 223.991: level 98 is finished
dve2lts-sym, 229.244: level 99 is finished
dve2lts-sym, 234.478: level 100 is finished
dve2lts-sym, 239.758: level 101 is finished
dve2lts-sym, 245.026: level 102 is finished
dve2lts-sym, 251.098: level 103 is finished
dve2lts-sym, 257.193: level 104 is finished
dve2lts-sym, 263.156: level 105 is finished
dve2lts-sym, 269.153: level 106 is finished
dve2lts-sym, 275.116: level 107 is finished
dve2lts-sym, 281.163: level 108 is finished
dve2lts-sym, 287.212: level 109 is finished
dve2lts-sym, 293.321: level 110 is finished
dve2lts-sym, 299.529: level 111 is finished
dve2lts-sym, 305.719: level 112 is finished
dve2lts-sym, 312.044: level 113 is finished
dve2lts-sym, 318.472: level 114 is finished
dve2lts-sym, 324.931: level 115 is finished
dve2lts-sym, 331.533: level 116 is finished
dve2lts-sym, 338.313: vset_sylvan: starting garbage collection
dve2lts-sym, 338.593: vset_sylvan: garbage collection done
dve2lts-sym, 338.743: level 117 is finished
dve2lts-sym, 361.314: level 118 is finished
dve2lts-sym, 367.447: level 119 is finished
dve2lts-sym, 373.399: level 120 is finished
dve2lts-sym, 379.211: level 121 is finished
dve2lts-sym, 384.890: level 122 is finished
dve2lts-sym, 390.564: level 123 is finished
dve2lts-sym, 396.207: level 124 is finished
dve2lts-sym, 401.741: level 125 is finished
dve2lts-sym, 407.197: level 126 is finished
dve2lts-sym, 412.613: level 127 is finished
dve2lts-sym, 418.031: level 128 is finished
dve2lts-sym, 423.405: level 129 is finished
dve2lts-sym, 428.835: level 130 is finished
dve2lts-sym, 434.230: level 131 is finished
dve2lts-sym, 439.608: level 132 is finished
dve2lts-sym, 444.852: level 133 is finished
dve2lts-sym, 450.014: level 134 is finished
dve2lts-sym, 455.134: level 135 is finished
dve2lts-sym, 460.129: level 136 is finished
dve2lts-sym, 465.092: level 137 is finished
dve2lts-sym, 470.060: level 138 is finished
dve2lts-sym, 475.016: level 139 is finished
dve2lts-sym, 479.952: level 140 is finished
dve2lts-sym, 484.824: level 141 is finished
dve2lts-sym, 489.588: level 142 is finished
dve2lts-sym, 494.376: level 143 is finished
dve2lts-sym, 496.032: vset_sylvan: starting garbage collection
dve2lts-sym, 496.337: vset_sylvan: garbage collection done
dve2lts-sym, 508.631: level 144 is finished
dve2lts-sym, 515.864: level 145 is finished
dve2lts-sym, 520.457: level 146 is finished
dve2lts-sym, 524.751: level 147 is finished
dve2lts-sym, 528.872: level 148 is finished
dve2lts-sym, 532.664: level 149 is finished
dve2lts-sym, 536.317: level 150 is finished
dve2lts-sym, 539.914: level 151 is finished
dve2lts-sym, 543.441: level 152 is finished
dve2lts-sym, 546.904: level 153 is finished
dve2lts-sym, 550.177: level 154 is finished
dve2lts-sym, 553.345: level 155 is finished
dve2lts-sym, 556.396: level 156 is finished
dve2lts-sym, 559.355: level 157 is finished
dve2lts-sym, 562.182: level 158 is finished
dve2lts-sym, 565.001: level 159 is finished
dve2lts-sym, 567.645: level 160 is finished
dve2lts-sym, 570.194: level 161 is finished
dve2lts-sym, 572.610: level 162 is finished
dve2lts-sym, 575.015: level 163 is finished
dve2lts-sym, 577.337: level 164 is finished
dve2lts-sym, 579.688: level 165 is finished
dve2lts-sym, 581.893: level 166 is finished
dve2lts-sym, 584.000: level 167 is finished
dve2lts-sym, 586.082: level 168 is finished
dve2lts-sym, 588.058: level 169 is finished
dve2lts-sym, 589.923: level 170 is finished
dve2lts-sym, 591.716: level 171 is finished
dve2lts-sym, 593.450: level 172 is finished
dve2lts-sym, 595.097: level 173 is finished
dve2lts-sym, 596.669: level 174 is finished
dve2lts-sym, 598.153: level 175 is finished
dve2lts-sym, 599.554: level 176 is finished
dve2lts-sym, 600.867: level 177 is finished
dve2lts-sym, 602.124: level 178 is finished
dve2lts-sym, 603.339: level 179 is finished
dve2lts-sym, 604.462: level 180 is finished
dve2lts-sym, 605.524: level 181 is finished
dve2lts-sym, 606.581: level 182 is finished
dve2lts-sym, 607.536: level 183 is finished
dve2lts-sym, 608.461: level 184 is finished
dve2lts-sym, 609.291: level 185 is finished
dve2lts-sym, 610.066: level 186 is finished
dve2lts-sym, 610.789: level 187 is finished
dve2lts-sym, 611.464: level 188 is finished
dve2lts-sym, 612.116: level 189 is finished
dve2lts-sym, 612.704: level 190 is finished
dve2lts-sym, 613.284: level 191 is finished
dve2lts-sym, 613.805: level 192 is finished
dve2lts-sym, 614.356: level 193 is finished
dve2lts-sym, 614.818: level 194 is finished
dve2lts-sym, 615.243: level 195 is finished
dve2lts-sym, 615.660: level 196 is finished
dve2lts-sym, 616.036: level 197 is finished
dve2lts-sym, 616.400: level 198 is finished
dve2lts-sym, 616.733: level 199 is finished
dve2lts-sym, 617.036: level 200 is finished
dve2lts-sym, 617.405: level 201 is finished
dve2lts-sym, 617.666: level 202 is finished
dve2lts-sym, 617.899: level 203 is finished
dve2lts-sym, 618.153: level 204 is finished
dve2lts-sym, 618.359: level 205 is finished
dve2lts-sym, 618.553: level 206 is finished
dve2lts-sym, 618.714: level 207 is finished
dve2lts-sym, 618.856: level 208 is finished
dve2lts-sym, 618.980: level 209 is finished
dve2lts-sym, 619.088: level 210 is finished
dve2lts-sym, 619.181: level 211 is finished
dve2lts-sym, 619.264: level 212 is finished
dve2lts-sym, 619.338: level 213 is finished
dve2lts-sym, 619.403: level 214 is finished
dve2lts-sym, 619.461: level 215 is finished
dve2lts-sym, 619.515: level 216 is finished
dve2lts-sym, 619.558: level 217 is finished
dve2lts-sym, 619.596: level 218 is finished
dve2lts-sym, 619.627: level 219 is finished
dve2lts-sym, 619.656: level 220 is finished
dve2lts-sym, 619.681: level 221 is finished
dve2lts-sym, 619.704: level 222 is finished
dve2lts-sym, 619.726: level 223 is finished
dve2lts-sym, 619.745: level 224 is finished
dve2lts-sym, 619.763: level 225 is finished
dve2lts-sym, 619.781: level 226 is finished
dve2lts-sym, 619.797: level 227 is finished
dve2lts-sym, 619.813: level 228 is finished
dve2lts-sym, 619.822: level 229 is finished
dve2lts-sym, 619.830: level 230 is finished
dve2lts-sym, 619.838: level 231 is finished
dve2lts-sym, 619.846: level 232 is finished
dve2lts-sym, 619.854: level 233 is finished
dve2lts-sym, 619.856: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 619.856: reachability took 619.300 real 29613.150 user 60.430 sys
dve2lts-sym, 619.856: counting visited states...
dve2lts-sym, 620.091: counting took 0.240 real 11.230 user 0.000 sys
dve2lts-sym, 620.091: state space has 31071582 states, 3000781 nodes
dve2lts-sym, 620.119: group_next: 88137 nodes total
dve2lts-sym, 620.119: group_explored: 133251 nodes, 84428 short vectors total
