dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 29; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.208: level 11 is finished
dve2lts-sym, 0.212: level 12 is finished
dve2lts-sym, 0.216: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.226: level 15 is finished
dve2lts-sym, 0.231: level 16 is finished
dve2lts-sym, 0.238: level 17 is finished
dve2lts-sym, 0.245: level 18 is finished
dve2lts-sym, 0.253: level 19 is finished
dve2lts-sym, 0.263: level 20 is finished
dve2lts-sym, 0.274: level 21 is finished
dve2lts-sym, 0.285: level 22 is finished
dve2lts-sym, 0.299: level 23 is finished
dve2lts-sym, 0.313: level 24 is finished
dve2lts-sym, 0.331: level 25 is finished
dve2lts-sym, 0.348: level 26 is finished
dve2lts-sym, 0.367: level 27 is finished
dve2lts-sym, 0.385: level 28 is finished
dve2lts-sym, 0.408: level 29 is finished
dve2lts-sym, 0.433: level 30 is finished
dve2lts-sym, 0.460: level 31 is finished
dve2lts-sym, 0.489: level 32 is finished
dve2lts-sym, 0.520: level 33 is finished
dve2lts-sym, 0.551: level 34 is finished
dve2lts-sym, 0.587: level 35 is finished
dve2lts-sym, 0.622: level 36 is finished
dve2lts-sym, 0.661: level 37 is finished
dve2lts-sym, 0.700: level 38 is finished
dve2lts-sym, 0.743: level 39 is finished
dve2lts-sym, 0.786: level 40 is finished
dve2lts-sym, 0.834: level 41 is finished
dve2lts-sym, 0.883: level 42 is finished
dve2lts-sym, 0.936: level 43 is finished
dve2lts-sym, 0.988: level 44 is finished
dve2lts-sym, 1.045: level 45 is finished
dve2lts-sym, 1.103: level 46 is finished
dve2lts-sym, 1.163: level 47 is finished
dve2lts-sym, 1.222: level 48 is finished
dve2lts-sym, 1.281: level 49 is finished
dve2lts-sym, 1.343: level 50 is finished
dve2lts-sym, 1.407: level 51 is finished
dve2lts-sym, 1.474: level 52 is finished
dve2lts-sym, 1.541: level 53 is finished
dve2lts-sym, 1.609: level 54 is finished
dve2lts-sym, 1.676: level 55 is finished
dve2lts-sym, 1.750: level 56 is finished
dve2lts-sym, 1.821: level 57 is finished
dve2lts-sym, 1.893: level 58 is finished
dve2lts-sym, 1.963: level 59 is finished
dve2lts-sym, 2.033: level 60 is finished
dve2lts-sym, 2.100: level 61 is finished
dve2lts-sym, 2.170: level 62 is finished
dve2lts-sym, 2.241: level 63 is finished
dve2lts-sym, 2.313: level 64 is finished
dve2lts-sym, 2.379: level 65 is finished
dve2lts-sym, 2.451: level 66 is finished
dve2lts-sym, 2.521: level 67 is finished
dve2lts-sym, 2.591: level 68 is finished
dve2lts-sym, 2.658: level 69 is finished
dve2lts-sym, 2.723: level 70 is finished
dve2lts-sym, 2.791: level 71 is finished
dve2lts-sym, 2.854: level 72 is finished
dve2lts-sym, 2.917: level 73 is finished
dve2lts-sym, 2.978: level 74 is finished
dve2lts-sym, 3.038: level 75 is finished
dve2lts-sym, 3.098: level 76 is finished
dve2lts-sym, 3.158: level 77 is finished
dve2lts-sym, 3.221: level 78 is finished
dve2lts-sym, 3.284: level 79 is finished
dve2lts-sym, 3.346: level 80 is finished
dve2lts-sym, 3.409: level 81 is finished
dve2lts-sym, 3.470: level 82 is finished
dve2lts-sym, 3.529: level 83 is finished
dve2lts-sym, 3.589: level 84 is finished
dve2lts-sym, 3.651: level 85 is finished
dve2lts-sym, 3.710: level 86 is finished
dve2lts-sym, 3.766: level 87 is finished
dve2lts-sym, 3.823: level 88 is finished
dve2lts-sym, 3.880: level 89 is finished
dve2lts-sym, 3.936: level 90 is finished
dve2lts-sym, 3.990: level 91 is finished
dve2lts-sym, 4.043: level 92 is finished
dve2lts-sym, 4.094: level 93 is finished
dve2lts-sym, 4.145: level 94 is finished
dve2lts-sym, 4.195: level 95 is finished
dve2lts-sym, 4.243: level 96 is finished
dve2lts-sym, 4.291: level 97 is finished
dve2lts-sym, 4.337: level 98 is finished
dve2lts-sym, 4.380: level 99 is finished
dve2lts-sym, 4.421: level 100 is finished
dve2lts-sym, 4.460: level 101 is finished
dve2lts-sym, 4.499: level 102 is finished
dve2lts-sym, 4.536: level 103 is finished
dve2lts-sym, 4.572: level 104 is finished
dve2lts-sym, 4.608: level 105 is finished
dve2lts-sym, 4.642: level 106 is finished
dve2lts-sym, 4.675: level 107 is finished
dve2lts-sym, 4.708: level 108 is finished
dve2lts-sym, 4.741: level 109 is finished
dve2lts-sym, 4.771: level 110 is finished
dve2lts-sym, 4.801: level 111 is finished
dve2lts-sym, 4.833: level 112 is finished
dve2lts-sym, 4.863: level 113 is finished
dve2lts-sym, 4.890: level 114 is finished
dve2lts-sym, 4.916: level 115 is finished
dve2lts-sym, 4.945: level 116 is finished
dve2lts-sym, 4.974: level 117 is finished
dve2lts-sym, 5.001: level 118 is finished
dve2lts-sym, 5.030: level 119 is finished
dve2lts-sym, 5.059: level 120 is finished
dve2lts-sym, 5.087: level 121 is finished
dve2lts-sym, 5.115: level 122 is finished
dve2lts-sym, 5.141: level 123 is finished
dve2lts-sym, 5.167: level 124 is finished
dve2lts-sym, 5.192: level 125 is finished
dve2lts-sym, 5.215: level 126 is finished
dve2lts-sym, 5.239: level 127 is finished
dve2lts-sym, 5.260: level 128 is finished
dve2lts-sym, 5.280: level 129 is finished
dve2lts-sym, 5.298: level 130 is finished
dve2lts-sym, 5.314: level 131 is finished
dve2lts-sym, 5.330: level 132 is finished
dve2lts-sym, 5.347: level 133 is finished
dve2lts-sym, 5.361: level 134 is finished
dve2lts-sym, 5.375: level 135 is finished
dve2lts-sym, 5.388: level 136 is finished
dve2lts-sym, 5.399: level 137 is finished
dve2lts-sym, 5.410: level 138 is finished
dve2lts-sym, 5.420: level 139 is finished
dve2lts-sym, 5.428: level 140 is finished
dve2lts-sym, 5.436: level 141 is finished
dve2lts-sym, 5.444: level 142 is finished
dve2lts-sym, 5.451: level 143 is finished
dve2lts-sym, 5.459: level 144 is finished
dve2lts-sym, 5.465: level 145 is finished
dve2lts-sym, 5.472: level 146 is finished
dve2lts-sym, 5.478: level 147 is finished
dve2lts-sym, 5.484: level 148 is finished
dve2lts-sym, 5.489: level 149 is finished
dve2lts-sym, 5.494: level 150 is finished
dve2lts-sym, 5.500: level 151 is finished
dve2lts-sym, 5.505: level 152 is finished
dve2lts-sym, 5.511: level 153 is finished
dve2lts-sym, 5.516: level 154 is finished
dve2lts-sym, 5.520: level 155 is finished
dve2lts-sym, 5.525: level 156 is finished
dve2lts-sym, 5.529: level 157 is finished
dve2lts-sym, 5.534: level 158 is finished
dve2lts-sym, 5.538: level 159 is finished
dve2lts-sym, 5.543: level 160 is finished
dve2lts-sym, 5.548: level 161 is finished
dve2lts-sym, 5.552: level 162 is finished
dve2lts-sym, 5.556: level 163 is finished
dve2lts-sym, 5.560: level 164 is finished
dve2lts-sym, 5.564: level 165 is finished
dve2lts-sym, 5.568: level 166 is finished
dve2lts-sym, 5.571: level 167 is finished
dve2lts-sym, 5.574: level 168 is finished
dve2lts-sym, 5.576: level 169 is finished
dve2lts-sym, 5.579: level 170 is finished
dve2lts-sym, 5.581: level 171 is finished
dve2lts-sym, 5.583: level 172 is finished
dve2lts-sym, 5.584: level 173 is finished
dve2lts-sym, 5.585: level 174 is finished
dve2lts-sym, 5.586: level 175 is finished
dve2lts-sym, 5.586: level 176 is finished
dve2lts-sym, 5.587: level 177 is finished
dve2lts-sym, 5.587: level 178 is finished
dve2lts-sym, 5.587: level 179 is finished
dve2lts-sym, 5.588: level 180 is finished
dve2lts-sym, 5.588: level 181 is finished
dve2lts-sym, 5.588: level 182 is finished
dve2lts-sym, 5.588: level 183 is finished
dve2lts-sym, 5.589: level 184 is finished
dve2lts-sym, 5.589: level 185 is finished
dve2lts-sym, 5.589: level 186 is finished
dve2lts-sym, 5.589: level 187 is finished
dve2lts-sym, 5.589: level 188 is finished
dve2lts-sym, 5.589: level 189 is finished
dve2lts-sym, 5.589: Exploration took 6650 group checks and 6650 next state calls
dve2lts-sym, 5.589: reachability took 5.480 real 5.380 user 0.090 sys
dve2lts-sym, 5.589: counting visited states...
dve2lts-sym, 5.593: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.593: state space has 1013456 states, 14723 nodes
dve2lts-sym, 5.594: group_next: 1349 nodes total
dve2lts-sym, 5.594: group_explored: 3291 nodes, 10271 short vectors total
