dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.182: level 1 is finished
dve2lts-sym, 0.185: level 2 is finished
dve2lts-sym, 0.185: level 3 is finished
dve2lts-sym, 0.186: level 4 is finished
dve2lts-sym, 0.187: level 5 is finished
dve2lts-sym, 0.188: level 6 is finished
dve2lts-sym, 0.189: level 7 is finished
dve2lts-sym, 0.191: level 8 is finished
dve2lts-sym, 0.193: level 9 is finished
dve2lts-sym, 0.195: level 10 is finished
dve2lts-sym, 0.198: level 11 is finished
dve2lts-sym, 0.202: level 12 is finished
dve2lts-sym, 0.206: level 13 is finished
dve2lts-sym, 0.212: level 14 is finished
dve2lts-sym, 0.218: level 15 is finished
dve2lts-sym, 0.226: level 16 is finished
dve2lts-sym, 0.235: level 17 is finished
dve2lts-sym, 0.247: level 18 is finished
dve2lts-sym, 0.261: level 19 is finished
dve2lts-sym, 0.277: level 20 is finished
dve2lts-sym, 0.295: level 21 is finished
dve2lts-sym, 0.315: level 22 is finished
dve2lts-sym, 0.338: level 23 is finished
dve2lts-sym, 0.365: level 24 is finished
dve2lts-sym, 0.394: level 25 is finished
dve2lts-sym, 0.425: level 26 is finished
dve2lts-sym, 0.459: level 27 is finished
dve2lts-sym, 0.495: level 28 is finished
dve2lts-sym, 0.537: level 29 is finished
dve2lts-sym, 0.588: level 30 is finished
dve2lts-sym, 0.645: level 31 is finished
dve2lts-sym, 0.703: level 32 is finished
dve2lts-sym, 0.765: level 33 is finished
dve2lts-sym, 0.829: level 34 is finished
dve2lts-sym, 0.903: level 35 is finished
dve2lts-sym, 0.982: level 36 is finished
dve2lts-sym, 1.068: level 37 is finished
dve2lts-sym, 1.157: level 38 is finished
dve2lts-sym, 1.255: level 39 is finished
dve2lts-sym, 1.358: level 40 is finished
dve2lts-sym, 1.471: level 41 is finished
dve2lts-sym, 1.589: level 42 is finished
dve2lts-sym, 1.718: level 43 is finished
dve2lts-sym, 1.854: level 44 is finished
dve2lts-sym, 2.006: level 45 is finished
dve2lts-sym, 2.160: level 46 is finished
dve2lts-sym, 2.330: level 47 is finished
dve2lts-sym, 2.497: level 48 is finished
dve2lts-sym, 2.698: level 49 is finished
dve2lts-sym, 2.904: level 50 is finished
dve2lts-sym, 3.134: level 51 is finished
dve2lts-sym, 3.366: level 52 is finished
dve2lts-sym, 3.617: level 53 is finished
dve2lts-sym, 3.879: level 54 is finished
dve2lts-sym, 4.167: level 55 is finished
dve2lts-sym, 4.457: level 56 is finished
dve2lts-sym, 4.789: level 57 is finished
dve2lts-sym, 5.116: level 58 is finished
dve2lts-sym, 5.460: level 59 is finished
dve2lts-sym, 5.835: level 60 is finished
dve2lts-sym, 6.236: level 61 is finished
dve2lts-sym, 6.655: level 62 is finished
dve2lts-sym, 7.102: level 63 is finished
dve2lts-sym, 7.568: level 64 is finished
dve2lts-sym, 8.048: level 65 is finished
dve2lts-sym, 8.567: level 66 is finished
dve2lts-sym, 9.122: level 67 is finished
dve2lts-sym, 9.693: level 68 is finished
dve2lts-sym, 10.303: level 69 is finished
dve2lts-sym, 10.911: level 70 is finished
dve2lts-sym, 11.566: level 71 is finished
dve2lts-sym, 12.252: level 72 is finished
dve2lts-sym, 12.974: level 73 is finished
dve2lts-sym, 13.752: level 74 is finished
dve2lts-sym, 14.544: level 75 is finished
dve2lts-sym, 15.371: level 76 is finished
dve2lts-sym, 16.223: level 77 is finished
dve2lts-sym, 17.133: level 78 is finished
dve2lts-sym, 18.044: level 79 is finished
dve2lts-sym, 19.018: level 80 is finished
dve2lts-sym, 20.003: level 81 is finished
dve2lts-sym, 21.038: level 82 is finished
dve2lts-sym, 22.108: level 83 is finished
dve2lts-sym, 23.205: level 84 is finished
dve2lts-sym, 24.347: level 85 is finished
dve2lts-sym, 25.505: level 86 is finished
dve2lts-sym, 26.714: level 87 is finished
dve2lts-sym, 27.981: level 88 is finished
dve2lts-sym, 29.194: level 89 is finished
dve2lts-sym, 30.494: level 90 is finished
dve2lts-sym, 31.823: level 91 is finished
dve2lts-sym, 33.184: level 92 is finished
dve2lts-sym, 34.553: level 93 is finished
dve2lts-sym, 35.961: level 94 is finished
dve2lts-sym, 37.401: level 95 is finished
dve2lts-sym, 38.886: level 96 is finished
dve2lts-sym, 40.369: level 97 is finished
dve2lts-sym, 41.952: level 98 is finished
dve2lts-sym, 43.513: level 99 is finished
dve2lts-sym, 45.119: level 100 is finished
dve2lts-sym, 46.786: level 101 is finished
dve2lts-sym, 47.502: vset_sylvan: starting garbage collection
dve2lts-sym, 47.995: vset_sylvan: garbage collection done
dve2lts-sym, 50.142: level 102 is finished
dve2lts-sym, 52.158: level 103 is finished
dve2lts-sym, 53.555: level 104 is finished
dve2lts-sym, 54.910: level 105 is finished
dve2lts-sym, 56.270: level 106 is finished
dve2lts-sym, 57.612: level 107 is finished
dve2lts-sym, 58.946: level 108 is finished
dve2lts-sym, 60.295: level 109 is finished
dve2lts-sym, 61.658: level 110 is finished
dve2lts-sym, 63.035: level 111 is finished
dve2lts-sym, 64.400: level 112 is finished
dve2lts-sym, 65.699: level 113 is finished
dve2lts-sym, 67.045: level 114 is finished
dve2lts-sym, 68.399: level 115 is finished
dve2lts-sym, 69.740: level 116 is finished
dve2lts-sym, 71.071: level 117 is finished
dve2lts-sym, 72.368: level 118 is finished
dve2lts-sym, 73.646: level 119 is finished
dve2lts-sym, 74.857: level 120 is finished
dve2lts-sym, 76.043: level 121 is finished
dve2lts-sym, 77.202: level 122 is finished
dve2lts-sym, 78.355: level 123 is finished
dve2lts-sym, 79.472: level 124 is finished
dve2lts-sym, 80.576: level 125 is finished
dve2lts-sym, 81.680: level 126 is finished
dve2lts-sym, 82.745: level 127 is finished
dve2lts-sym, 83.797: level 128 is finished
dve2lts-sym, 84.839: level 129 is finished
dve2lts-sym, 85.896: level 130 is finished
dve2lts-sym, 86.887: level 131 is finished
dve2lts-sym, 87.882: level 132 is finished
dve2lts-sym, 88.857: level 133 is finished
dve2lts-sym, 89.843: level 134 is finished
dve2lts-sym, 90.789: level 135 is finished
dve2lts-sym, 91.716: level 136 is finished
dve2lts-sym, 92.654: level 137 is finished
dve2lts-sym, 93.546: level 138 is finished
dve2lts-sym, 94.398: level 139 is finished
dve2lts-sym, 95.233: level 140 is finished
dve2lts-sym, 96.063: level 141 is finished
dve2lts-sym, 96.884: level 142 is finished
dve2lts-sym, 97.663: level 143 is finished
dve2lts-sym, 98.437: level 144 is finished
dve2lts-sym, 99.193: level 145 is finished
dve2lts-sym, 99.932: level 146 is finished
dve2lts-sym, 100.650: level 147 is finished
dve2lts-sym, 101.337: level 148 is finished
dve2lts-sym, 102.032: level 149 is finished
dve2lts-sym, 102.696: level 150 is finished
dve2lts-sym, 103.332: level 151 is finished
dve2lts-sym, 103.970: level 152 is finished
dve2lts-sym, 104.570: level 153 is finished
dve2lts-sym, 105.162: level 154 is finished
dve2lts-sym, 105.736: level 155 is finished
dve2lts-sym, 106.287: level 156 is finished
dve2lts-sym, 106.807: level 157 is finished
dve2lts-sym, 107.317: level 158 is finished
dve2lts-sym, 107.821: level 159 is finished
dve2lts-sym, 108.304: level 160 is finished
dve2lts-sym, 108.757: level 161 is finished
dve2lts-sym, 109.185: level 162 is finished
dve2lts-sym, 109.601: level 163 is finished
dve2lts-sym, 110.013: level 164 is finished
dve2lts-sym, 110.398: level 165 is finished
dve2lts-sym, 110.771: level 166 is finished
dve2lts-sym, 111.133: level 167 is finished
dve2lts-sym, 111.476: level 168 is finished
dve2lts-sym, 111.805: level 169 is finished
dve2lts-sym, 112.121: level 170 is finished
dve2lts-sym, 112.416: level 171 is finished
dve2lts-sym, 112.703: level 172 is finished
dve2lts-sym, 112.983: level 173 is finished
dve2lts-sym, 113.231: level 174 is finished
dve2lts-sym, 113.467: level 175 is finished
dve2lts-sym, 113.698: level 176 is finished
dve2lts-sym, 113.907: level 177 is finished
dve2lts-sym, 114.106: level 178 is finished
dve2lts-sym, 114.293: level 179 is finished
dve2lts-sym, 114.465: level 180 is finished
dve2lts-sym, 114.622: level 181 is finished
dve2lts-sym, 114.775: level 182 is finished
dve2lts-sym, 114.910: level 183 is finished
dve2lts-sym, 115.034: level 184 is finished
dve2lts-sym, 115.153: level 185 is finished
dve2lts-sym, 115.261: level 186 is finished
dve2lts-sym, 115.360: level 187 is finished
dve2lts-sym, 115.452: level 188 is finished
dve2lts-sym, 115.538: level 189 is finished
dve2lts-sym, 115.616: level 190 is finished
dve2lts-sym, 115.693: level 191 is finished
dve2lts-sym, 115.761: level 192 is finished
dve2lts-sym, 115.824: level 193 is finished
dve2lts-sym, 115.880: level 194 is finished
dve2lts-sym, 115.932: level 195 is finished
dve2lts-sym, 115.981: level 196 is finished
dve2lts-sym, 116.025: level 197 is finished
dve2lts-sym, 116.065: level 198 is finished
dve2lts-sym, 116.103: level 199 is finished
dve2lts-sym, 116.137: level 200 is finished
dve2lts-sym, 116.168: level 201 is finished
dve2lts-sym, 116.196: level 202 is finished
dve2lts-sym, 116.221: level 203 is finished
dve2lts-sym, 116.243: level 204 is finished
dve2lts-sym, 116.263: level 205 is finished
dve2lts-sym, 116.281: level 206 is finished
dve2lts-sym, 116.296: level 207 is finished
dve2lts-sym, 116.310: level 208 is finished
dve2lts-sym, 116.321: level 209 is finished
dve2lts-sym, 116.330: level 210 is finished
dve2lts-sym, 116.339: level 211 is finished
dve2lts-sym, 116.346: level 212 is finished
dve2lts-sym, 116.352: level 213 is finished
dve2lts-sym, 116.358: level 214 is finished
dve2lts-sym, 116.362: level 215 is finished
dve2lts-sym, 116.366: level 216 is finished
dve2lts-sym, 116.369: level 217 is finished
dve2lts-sym, 116.372: level 218 is finished
dve2lts-sym, 116.373: level 219 is finished
dve2lts-sym, 116.375: level 220 is finished
dve2lts-sym, 116.376: level 221 is finished
dve2lts-sym, 116.377: level 222 is finished
dve2lts-sym, 116.378: level 223 is finished
dve2lts-sym, 116.379: level 224 is finished
dve2lts-sym, 116.380: level 225 is finished
dve2lts-sym, 116.380: level 226 is finished
dve2lts-sym, 116.381: level 227 is finished
dve2lts-sym, 116.381: level 228 is finished
dve2lts-sym, 116.381: level 229 is finished
dve2lts-sym, 116.382: level 230 is finished
dve2lts-sym, 116.382: level 231 is finished
dve2lts-sym, 116.382: level 232 is finished
dve2lts-sym, 116.382: level 233 is finished
dve2lts-sym, 116.382: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 116.382: reachability took 116.270 real 115.730 user 0.480 sys
dve2lts-sym, 116.382: counting visited states...
dve2lts-sym, 116.465: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 116.465: state space has 31071582 states, 259897 nodes
dve2lts-sym, 116.469: group_next: 4992 nodes total
dve2lts-sym, 116.469: group_explored: 14083 nodes, 84428 short vectors total
