dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.210: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.218: level 13 is finished
dve2lts-sym, 0.223: level 14 is finished
dve2lts-sym, 0.229: level 15 is finished
dve2lts-sym, 0.235: level 16 is finished
dve2lts-sym, 0.242: level 17 is finished
dve2lts-sym, 0.248: level 18 is finished
dve2lts-sym, 0.256: level 19 is finished
dve2lts-sym, 0.265: level 20 is finished
dve2lts-sym, 0.275: level 21 is finished
dve2lts-sym, 0.285: level 22 is finished
dve2lts-sym, 0.296: level 23 is finished
dve2lts-sym, 0.307: level 24 is finished
dve2lts-sym, 0.320: level 25 is finished
dve2lts-sym, 0.333: level 26 is finished
dve2lts-sym, 0.347: level 27 is finished
dve2lts-sym, 0.360: level 28 is finished
dve2lts-sym, 0.374: level 29 is finished
dve2lts-sym, 0.386: level 30 is finished
dve2lts-sym, 0.400: level 31 is finished
dve2lts-sym, 0.413: level 32 is finished
dve2lts-sym, 0.427: level 33 is finished
dve2lts-sym, 0.442: level 34 is finished
dve2lts-sym, 0.456: level 35 is finished
dve2lts-sym, 0.470: level 36 is finished
dve2lts-sym, 0.485: level 37 is finished
dve2lts-sym, 0.500: level 38 is finished
dve2lts-sym, 0.514: level 39 is finished
dve2lts-sym, 0.528: level 40 is finished
dve2lts-sym, 0.542: level 41 is finished
dve2lts-sym, 0.554: level 42 is finished
dve2lts-sym, 0.566: level 43 is finished
dve2lts-sym, 0.577: level 44 is finished
dve2lts-sym, 0.587: level 45 is finished
dve2lts-sym, 0.598: level 46 is finished
dve2lts-sym, 0.608: level 47 is finished
dve2lts-sym, 0.618: level 48 is finished
dve2lts-sym, 0.628: level 49 is finished
dve2lts-sym, 0.637: level 50 is finished
dve2lts-sym, 0.646: level 51 is finished
dve2lts-sym, 0.655: level 52 is finished
dve2lts-sym, 0.663: level 53 is finished
dve2lts-sym, 0.671: level 54 is finished
dve2lts-sym, 0.679: level 55 is finished
dve2lts-sym, 0.686: level 56 is finished
dve2lts-sym, 0.694: level 57 is finished
dve2lts-sym, 0.701: level 58 is finished
dve2lts-sym, 0.708: level 59 is finished
dve2lts-sym, 0.715: level 60 is finished
dve2lts-sym, 0.722: level 61 is finished
dve2lts-sym, 0.729: level 62 is finished
dve2lts-sym, 0.736: level 63 is finished
dve2lts-sym, 0.743: level 64 is finished
dve2lts-sym, 0.749: level 65 is finished
dve2lts-sym, 0.755: level 66 is finished
dve2lts-sym, 0.761: level 67 is finished
dve2lts-sym, 0.767: level 68 is finished
dve2lts-sym, 0.773: level 69 is finished
dve2lts-sym, 0.778: level 70 is finished
dve2lts-sym, 0.783: level 71 is finished
dve2lts-sym, 0.788: level 72 is finished
dve2lts-sym, 0.793: level 73 is finished
dve2lts-sym, 0.796: level 74 is finished
dve2lts-sym, 0.800: level 75 is finished
dve2lts-sym, 0.803: level 76 is finished
dve2lts-sym, 0.806: level 77 is finished
dve2lts-sym, 0.808: level 78 is finished
dve2lts-sym, 0.810: level 79 is finished
dve2lts-sym, 0.811: level 80 is finished
dve2lts-sym, 0.813: level 81 is finished
dve2lts-sym, 0.814: level 82 is finished
dve2lts-sym, 0.815: level 83 is finished
dve2lts-sym, 0.815: level 84 is finished
dve2lts-sym, 0.816: level 85 is finished
dve2lts-sym, 0.816: level 86 is finished
dve2lts-sym, 0.817: level 87 is finished
dve2lts-sym, 0.817: level 88 is finished
dve2lts-sym, 0.817: level 89 is finished
dve2lts-sym, 0.818: level 90 is finished
dve2lts-sym, 0.818: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 0.818: reachability took 0.630 real 0.630 user 0.000 sys
dve2lts-sym, 0.818: counting visited states...
dve2lts-sym, 0.819: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.819: state space has 29994 states, 1101 nodes
dve2lts-sym, 0.820: group_next: 1744 nodes total
dve2lts-sym, 0.820: group_explored: 957 nodes, 2753 short vectors total
