dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 41; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.208: level 11 is finished
dve2lts-sym, 0.212: level 12 is finished
dve2lts-sym, 0.217: level 13 is finished
dve2lts-sym, 0.222: level 14 is finished
dve2lts-sym, 0.228: level 15 is finished
dve2lts-sym, 0.236: level 16 is finished
dve2lts-sym, 0.244: level 17 is finished
dve2lts-sym, 0.255: level 18 is finished
dve2lts-sym, 0.267: level 19 is finished
dve2lts-sym, 0.280: level 20 is finished
dve2lts-sym, 0.294: level 21 is finished
dve2lts-sym, 0.310: level 22 is finished
dve2lts-sym, 0.328: level 23 is finished
dve2lts-sym, 0.347: level 24 is finished
dve2lts-sym, 0.368: level 25 is finished
dve2lts-sym, 0.390: level 26 is finished
dve2lts-sym, 0.416: level 27 is finished
dve2lts-sym, 0.440: level 28 is finished
dve2lts-sym, 0.470: level 29 is finished
dve2lts-sym, 0.501: level 30 is finished
dve2lts-sym, 0.537: level 31 is finished
dve2lts-sym, 0.574: level 32 is finished
dve2lts-sym, 0.615: level 33 is finished
dve2lts-sym, 0.657: level 34 is finished
dve2lts-sym, 0.700: level 35 is finished
dve2lts-sym, 0.749: level 36 is finished
dve2lts-sym, 0.802: level 37 is finished
dve2lts-sym, 0.857: level 38 is finished
dve2lts-sym, 0.921: level 39 is finished
dve2lts-sym, 0.983: level 40 is finished
dve2lts-sym, 1.050: level 41 is finished
dve2lts-sym, 1.121: level 42 is finished
dve2lts-sym, 1.201: level 43 is finished
dve2lts-sym, 1.283: level 44 is finished
dve2lts-sym, 1.372: level 45 is finished
dve2lts-sym, 1.463: level 46 is finished
dve2lts-sym, 1.562: level 47 is finished
dve2lts-sym, 1.660: level 48 is finished
dve2lts-sym, 1.768: level 49 is finished
dve2lts-sym, 1.882: level 50 is finished
dve2lts-sym, 2.013: level 51 is finished
dve2lts-sym, 2.139: level 52 is finished
dve2lts-sym, 2.280: level 53 is finished
dve2lts-sym, 2.414: level 54 is finished
dve2lts-sym, 2.557: level 55 is finished
dve2lts-sym, 2.706: level 56 is finished
dve2lts-sym, 2.871: level 57 is finished
dve2lts-sym, 3.040: level 58 is finished
dve2lts-sym, 3.230: level 59 is finished
dve2lts-sym, 3.411: level 60 is finished
dve2lts-sym, 3.602: level 61 is finished
dve2lts-sym, 3.797: level 62 is finished
dve2lts-sym, 4.012: level 63 is finished
dve2lts-sym, 4.233: level 64 is finished
dve2lts-sym, 4.466: level 65 is finished
dve2lts-sym, 4.708: level 66 is finished
dve2lts-sym, 4.961: level 67 is finished
dve2lts-sym, 5.212: level 68 is finished
dve2lts-sym, 5.479: level 69 is finished
dve2lts-sym, 5.763: level 70 is finished
dve2lts-sym, 6.068: level 71 is finished
dve2lts-sym, 6.373: level 72 is finished
dve2lts-sym, 6.705: level 73 is finished
dve2lts-sym, 7.022: level 74 is finished
dve2lts-sym, 7.360: level 75 is finished
dve2lts-sym, 7.706: level 76 is finished
dve2lts-sym, 8.084: level 77 is finished
dve2lts-sym, 8.467: level 78 is finished
dve2lts-sym, 8.882: level 79 is finished
dve2lts-sym, 9.290: level 80 is finished
dve2lts-sym, 9.714: level 81 is finished
dve2lts-sym, 10.160: level 82 is finished
dve2lts-sym, 10.633: level 83 is finished
dve2lts-sym, 11.114: level 84 is finished
dve2lts-sym, 11.614: level 85 is finished
dve2lts-sym, 12.132: level 86 is finished
dve2lts-sym, 12.669: level 87 is finished
dve2lts-sym, 13.209: level 88 is finished
dve2lts-sym, 13.768: level 89 is finished
dve2lts-sym, 14.358: level 90 is finished
dve2lts-sym, 14.957: level 91 is finished
dve2lts-sym, 15.575: level 92 is finished
dve2lts-sym, 16.221: level 93 is finished
dve2lts-sym, 16.860: level 94 is finished
dve2lts-sym, 17.526: level 95 is finished
dve2lts-sym, 18.213: level 96 is finished
dve2lts-sym, 18.927: level 97 is finished
dve2lts-sym, 19.654: level 98 is finished
dve2lts-sym, 20.429: level 99 is finished
dve2lts-sym, 21.206: level 100 is finished
dve2lts-sym, 21.993: level 101 is finished
dve2lts-sym, 22.810: level 102 is finished
dve2lts-sym, 23.638: level 103 is finished
dve2lts-sym, 24.520: level 104 is finished
dve2lts-sym, 25.381: level 105 is finished
dve2lts-sym, 26.299: level 106 is finished
dve2lts-sym, 27.216: level 107 is finished
dve2lts-sym, 28.176: level 108 is finished
dve2lts-sym, 29.107: level 109 is finished
dve2lts-sym, 30.111: level 110 is finished
dve2lts-sym, 31.085: level 111 is finished
dve2lts-sym, 32.114: level 112 is finished
dve2lts-sym, 33.166: level 113 is finished
dve2lts-sym, 34.218: level 114 is finished
dve2lts-sym, 35.314: level 115 is finished
dve2lts-sym, 36.448: level 116 is finished
dve2lts-sym, 37.592: level 117 is finished
dve2lts-sym, 38.761: level 118 is finished
dve2lts-sym, 39.954: level 119 is finished
dve2lts-sym, 41.214: level 120 is finished
dve2lts-sym, 42.495: level 121 is finished
dve2lts-sym, 43.870: level 122 is finished
dve2lts-sym, 44.509: vset_sylvan: starting garbage collection
dve2lts-sym, 44.990: vset_sylvan: garbage collection done
dve2lts-sym, 46.768: level 123 is finished
dve2lts-sym, 48.563: level 124 is finished
dve2lts-sym, 49.659: level 125 is finished
dve2lts-sym, 50.775: level 126 is finished
dve2lts-sym, 51.853: level 127 is finished
dve2lts-sym, 52.962: level 128 is finished
dve2lts-sym, 54.041: level 129 is finished
dve2lts-sym, 55.185: level 130 is finished
dve2lts-sym, 56.292: level 131 is finished
dve2lts-sym, 57.449: level 132 is finished
dve2lts-sym, 58.564: level 133 is finished
dve2lts-sym, 59.680: level 134 is finished
dve2lts-sym, 60.791: level 135 is finished
dve2lts-sym, 61.904: level 136 is finished
dve2lts-sym, 63.048: level 137 is finished
dve2lts-sym, 64.174: level 138 is finished
dve2lts-sym, 65.289: level 139 is finished
dve2lts-sym, 66.447: level 140 is finished
dve2lts-sym, 67.606: level 141 is finished
dve2lts-sym, 68.778: level 142 is finished
dve2lts-sym, 69.959: level 143 is finished
dve2lts-sym, 71.142: level 144 is finished
dve2lts-sym, 72.306: level 145 is finished
dve2lts-sym, 73.488: level 146 is finished
dve2lts-sym, 74.656: level 147 is finished
dve2lts-sym, 75.837: level 148 is finished
dve2lts-sym, 77.002: level 149 is finished
dve2lts-sym, 78.189: level 150 is finished
dve2lts-sym, 79.361: level 151 is finished
dve2lts-sym, 80.549: level 152 is finished
dve2lts-sym, 81.726: level 153 is finished
dve2lts-sym, 82.910: level 154 is finished
dve2lts-sym, 84.115: level 155 is finished
dve2lts-sym, 85.340: level 156 is finished
dve2lts-sym, 86.532: level 157 is finished
dve2lts-sym, 87.742: level 158 is finished
dve2lts-sym, 88.932: level 159 is finished
dve2lts-sym, 90.145: level 160 is finished
dve2lts-sym, 91.340: level 161 is finished
dve2lts-sym, 92.562: level 162 is finished
dve2lts-sym, 93.778: level 163 is finished
dve2lts-sym, 94.995: level 164 is finished
dve2lts-sym, 96.163: level 165 is finished
dve2lts-sym, 97.329: level 166 is finished
dve2lts-sym, 98.492: level 167 is finished
dve2lts-sym, 99.699: level 168 is finished
dve2lts-sym, 100.878: level 169 is finished
dve2lts-sym, 102.054: level 170 is finished
dve2lts-sym, 103.215: level 171 is finished
dve2lts-sym, 104.398: level 172 is finished
dve2lts-sym, 105.567: level 173 is finished
dve2lts-sym, 106.738: level 174 is finished
dve2lts-sym, 107.929: level 175 is finished
dve2lts-sym, 109.128: level 176 is finished
dve2lts-sym, 110.305: level 177 is finished
dve2lts-sym, 111.508: level 178 is finished
dve2lts-sym, 112.704: level 179 is finished
dve2lts-sym, 113.645: vset_sylvan: starting garbage collection
dve2lts-sym, 114.551: vset_sylvan: garbage collection done
dve2lts-sym, 115.791: level 180 is finished
dve2lts-sym, 118.514: level 181 is finished
dve2lts-sym, 119.433: level 182 is finished
dve2lts-sym, 120.298: level 183 is finished
dve2lts-sym, 121.145: level 184 is finished
dve2lts-sym, 121.989: level 185 is finished
dve2lts-sym, 122.815: level 186 is finished
dve2lts-sym, 123.611: level 187 is finished
dve2lts-sym, 124.385: level 188 is finished
dve2lts-sym, 125.147: level 189 is finished
dve2lts-sym, 125.884: level 190 is finished
dve2lts-sym, 126.598: level 191 is finished
dve2lts-sym, 127.287: level 192 is finished
dve2lts-sym, 127.946: level 193 is finished
dve2lts-sym, 128.576: level 194 is finished
dve2lts-sym, 129.184: level 195 is finished
dve2lts-sym, 129.771: level 196 is finished
dve2lts-sym, 130.367: level 197 is finished
dve2lts-sym, 130.947: level 198 is finished
dve2lts-sym, 131.490: level 199 is finished
dve2lts-sym, 132.015: level 200 is finished
dve2lts-sym, 132.524: level 201 is finished
dve2lts-sym, 133.005: level 202 is finished
dve2lts-sym, 133.473: level 203 is finished
dve2lts-sym, 133.925: level 204 is finished
dve2lts-sym, 134.359: level 205 is finished
dve2lts-sym, 134.762: level 206 is finished
dve2lts-sym, 135.155: level 207 is finished
dve2lts-sym, 135.531: level 208 is finished
dve2lts-sym, 135.904: level 209 is finished
dve2lts-sym, 136.262: level 210 is finished
dve2lts-sym, 136.602: level 211 is finished
dve2lts-sym, 136.919: level 212 is finished
dve2lts-sym, 137.218: level 213 is finished
dve2lts-sym, 137.505: level 214 is finished
dve2lts-sym, 137.786: level 215 is finished
dve2lts-sym, 138.045: level 216 is finished
dve2lts-sym, 138.291: level 217 is finished
dve2lts-sym, 138.525: level 218 is finished
dve2lts-sym, 138.745: level 219 is finished
dve2lts-sym, 138.951: level 220 is finished
dve2lts-sym, 139.154: level 221 is finished
dve2lts-sym, 139.341: level 222 is finished
dve2lts-sym, 139.513: level 223 is finished
dve2lts-sym, 139.675: level 224 is finished
dve2lts-sym, 139.826: level 225 is finished
dve2lts-sym, 139.975: level 226 is finished
dve2lts-sym, 140.120: level 227 is finished
dve2lts-sym, 140.250: level 228 is finished
dve2lts-sym, 140.371: level 229 is finished
dve2lts-sym, 140.485: level 230 is finished
dve2lts-sym, 140.586: level 231 is finished
dve2lts-sym, 140.682: level 232 is finished
dve2lts-sym, 140.772: level 233 is finished
dve2lts-sym, 140.854: level 234 is finished
dve2lts-sym, 140.928: level 235 is finished
dve2lts-sym, 140.996: level 236 is finished
dve2lts-sym, 141.058: level 237 is finished
dve2lts-sym, 141.115: level 238 is finished
dve2lts-sym, 141.166: level 239 is finished
dve2lts-sym, 141.212: level 240 is finished
dve2lts-sym, 141.254: level 241 is finished
dve2lts-sym, 141.291: level 242 is finished
dve2lts-sym, 141.325: level 243 is finished
dve2lts-sym, 141.359: level 244 is finished
dve2lts-sym, 141.388: level 245 is finished
dve2lts-sym, 141.414: level 246 is finished
dve2lts-sym, 141.438: level 247 is finished
dve2lts-sym, 141.461: level 248 is finished
dve2lts-sym, 141.481: level 249 is finished
dve2lts-sym, 141.499: level 250 is finished
dve2lts-sym, 141.516: level 251 is finished
dve2lts-sym, 141.532: level 252 is finished
dve2lts-sym, 141.546: level 253 is finished
dve2lts-sym, 141.558: level 254 is finished
dve2lts-sym, 141.569: level 255 is finished
dve2lts-sym, 141.580: level 256 is finished
dve2lts-sym, 141.589: level 257 is finished
dve2lts-sym, 141.598: level 258 is finished
dve2lts-sym, 141.606: level 259 is finished
dve2lts-sym, 141.613: level 260 is finished
dve2lts-sym, 141.619: level 261 is finished
dve2lts-sym, 141.625: level 262 is finished
dve2lts-sym, 141.629: level 263 is finished
dve2lts-sym, 141.632: level 264 is finished
dve2lts-sym, 141.636: level 265 is finished
dve2lts-sym, 141.638: level 266 is finished
dve2lts-sym, 141.640: level 267 is finished
dve2lts-sym, 141.642: level 268 is finished
dve2lts-sym, 141.643: level 269 is finished
dve2lts-sym, 141.645: level 270 is finished
dve2lts-sym, 141.646: level 271 is finished
dve2lts-sym, 141.647: level 272 is finished
dve2lts-sym, 141.648: level 273 is finished
dve2lts-sym, 141.649: level 274 is finished
dve2lts-sym, 141.649: level 275 is finished
dve2lts-sym, 141.650: level 276 is finished
dve2lts-sym, 141.650: level 277 is finished
dve2lts-sym, 141.651: level 278 is finished
dve2lts-sym, 141.651: level 279 is finished
dve2lts-sym, 141.651: level 280 is finished
dve2lts-sym, 141.651: Exploration took 9835 group checks and 9835 next state calls
dve2lts-sym, 141.651: reachability took 141.540 real 140.440 user 1.010 sys
dve2lts-sym, 141.651: counting visited states...
dve2lts-sym, 141.751: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 141.751: state space has 59794192 states, 299795 nodes
dve2lts-sym, 141.758: group_next: 7742 nodes total
dve2lts-sym, 141.758: group_explored: 22071 nodes, 121751 short vectors total
