dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.873: got initial state
dve2lts-sym, 0.874: level 0 is finished
dve2lts-sym, 0.881: level 1 is finished
dve2lts-sym, 0.890: level 2 is finished
dve2lts-sym, 0.899: level 3 is finished
dve2lts-sym, 0.913: level 4 is finished
dve2lts-sym, 0.948: level 5 is finished
dve2lts-sym, 0.972: level 6 is finished
dve2lts-sym, 0.999: level 7 is finished
dve2lts-sym, 1.030: level 8 is finished
dve2lts-sym, 1.065: level 9 is finished
dve2lts-sym, 1.104: level 10 is finished
dve2lts-sym, 1.140: level 11 is finished
dve2lts-sym, 1.178: level 12 is finished
dve2lts-sym, 1.223: level 13 is finished
dve2lts-sym, 1.404: level 14 is finished
dve2lts-sym, 1.449: level 15 is finished
dve2lts-sym, 1.493: level 16 is finished
dve2lts-sym, 1.538: level 17 is finished
dve2lts-sym, 1.590: level 18 is finished
dve2lts-sym, 1.699: level 19 is finished
dve2lts-sym, 1.755: level 20 is finished
dve2lts-sym, 1.812: level 21 is finished
dve2lts-sym, 1.865: level 22 is finished
dve2lts-sym, 1.920: level 23 is finished
dve2lts-sym, 1.977: level 24 is finished
dve2lts-sym, 2.031: level 25 is finished
dve2lts-sym, 2.085: level 26 is finished
dve2lts-sym, 2.134: level 27 is finished
dve2lts-sym, 2.182: level 28 is finished
dve2lts-sym, 2.228: level 29 is finished
dve2lts-sym, 2.269: level 30 is finished
dve2lts-sym, 2.330: level 31 is finished
dve2lts-sym, 2.378: level 32 is finished
dve2lts-sym, 2.452: level 33 is finished
dve2lts-sym, 2.490: level 34 is finished
dve2lts-sym, 2.524: level 35 is finished
dve2lts-sym, 2.557: level 36 is finished
dve2lts-sym, 2.587: level 37 is finished
dve2lts-sym, 2.618: level 38 is finished
dve2lts-sym, 2.641: level 39 is finished
dve2lts-sym, 2.660: level 40 is finished
dve2lts-sym, 2.676: level 41 is finished
dve2lts-sym, 2.689: level 42 is finished
dve2lts-sym, 2.700: level 43 is finished
dve2lts-sym, 2.711: level 44 is finished
dve2lts-sym, 2.723: level 45 is finished
dve2lts-sym, 2.734: level 46 is finished
dve2lts-sym, 2.743: level 47 is finished
dve2lts-sym, 2.752: level 48 is finished
dve2lts-sym, 2.760: level 49 is finished
dve2lts-sym, 2.768: level 50 is finished
dve2lts-sym, 2.775: level 51 is finished
dve2lts-sym, 2.778: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.778: reachability took 1.910 real 90.970 user 0.250 sys
dve2lts-sym, 2.778: counting visited states...
dve2lts-sym, 2.779: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.779: state space has 6814 states, 6533 nodes
dve2lts-sym, 2.791: group_next: 5494 nodes total
dve2lts-sym, 2.791: group_explored: 6407 nodes, 1415 short vectors total
