dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 33; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.208: level 12 is finished
dve2lts-sym, 0.213: level 13 is finished
dve2lts-sym, 0.218: level 14 is finished
dve2lts-sym, 0.225: level 15 is finished
dve2lts-sym, 0.232: level 16 is finished
dve2lts-sym, 0.241: level 17 is finished
dve2lts-sym, 0.252: level 18 is finished
dve2lts-sym, 0.266: level 19 is finished
dve2lts-sym, 0.279: level 20 is finished
dve2lts-sym, 0.294: level 21 is finished
dve2lts-sym, 0.311: level 22 is finished
dve2lts-sym, 0.331: level 23 is finished
dve2lts-sym, 0.352: level 24 is finished
dve2lts-sym, 0.375: level 25 is finished
dve2lts-sym, 0.398: level 26 is finished
dve2lts-sym, 0.425: level 27 is finished
dve2lts-sym, 0.453: level 28 is finished
dve2lts-sym, 0.486: level 29 is finished
dve2lts-sym, 0.519: level 30 is finished
dve2lts-sym, 0.557: level 31 is finished
dve2lts-sym, 0.598: level 32 is finished
dve2lts-sym, 0.643: level 33 is finished
dve2lts-sym, 0.687: level 34 is finished
dve2lts-sym, 0.737: level 35 is finished
dve2lts-sym, 0.789: level 36 is finished
dve2lts-sym, 0.846: level 37 is finished
dve2lts-sym, 0.905: level 38 is finished
dve2lts-sym, 0.970: level 39 is finished
dve2lts-sym, 1.034: level 40 is finished
dve2lts-sym, 1.104: level 41 is finished
dve2lts-sym, 1.178: level 42 is finished
dve2lts-sym, 1.261: level 43 is finished
dve2lts-sym, 1.343: level 44 is finished
dve2lts-sym, 1.434: level 45 is finished
dve2lts-sym, 1.524: level 46 is finished
dve2lts-sym, 1.621: level 47 is finished
dve2lts-sym, 1.721: level 48 is finished
dve2lts-sym, 1.831: level 49 is finished
dve2lts-sym, 1.944: level 50 is finished
dve2lts-sym, 2.064: level 51 is finished
dve2lts-sym, 2.185: level 52 is finished
dve2lts-sym, 2.312: level 53 is finished
dve2lts-sym, 2.441: level 54 is finished
dve2lts-sym, 2.578: level 55 is finished
dve2lts-sym, 2.723: level 56 is finished
dve2lts-sym, 2.873: level 57 is finished
dve2lts-sym, 3.033: level 58 is finished
dve2lts-sym, 3.193: level 59 is finished
dve2lts-sym, 3.353: level 60 is finished
dve2lts-sym, 3.521: level 61 is finished
dve2lts-sym, 3.693: level 62 is finished
dve2lts-sym, 3.877: level 63 is finished
dve2lts-sym, 4.066: level 64 is finished
dve2lts-sym, 4.262: level 65 is finished
dve2lts-sym, 4.456: level 66 is finished
dve2lts-sym, 4.659: level 67 is finished
dve2lts-sym, 4.862: level 68 is finished
dve2lts-sym, 5.076: level 69 is finished
dve2lts-sym, 5.289: level 70 is finished
dve2lts-sym, 5.505: level 71 is finished
dve2lts-sym, 5.732: level 72 is finished
dve2lts-sym, 5.951: level 73 is finished
dve2lts-sym, 6.184: level 74 is finished
dve2lts-sym, 6.406: level 75 is finished
dve2lts-sym, 6.643: level 76 is finished
dve2lts-sym, 6.873: level 77 is finished
dve2lts-sym, 7.111: level 78 is finished
dve2lts-sym, 7.335: level 79 is finished
dve2lts-sym, 7.559: level 80 is finished
dve2lts-sym, 7.793: level 81 is finished
dve2lts-sym, 8.020: level 82 is finished
dve2lts-sym, 8.246: level 83 is finished
dve2lts-sym, 8.475: level 84 is finished
dve2lts-sym, 8.695: level 85 is finished
dve2lts-sym, 8.921: level 86 is finished
dve2lts-sym, 9.138: level 87 is finished
dve2lts-sym, 9.365: level 88 is finished
dve2lts-sym, 9.579: level 89 is finished
dve2lts-sym, 9.798: level 90 is finished
dve2lts-sym, 10.005: level 91 is finished
dve2lts-sym, 10.220: level 92 is finished
dve2lts-sym, 10.418: level 93 is finished
dve2lts-sym, 10.621: level 94 is finished
dve2lts-sym, 10.816: level 95 is finished
dve2lts-sym, 11.002: level 96 is finished
dve2lts-sym, 11.183: level 97 is finished
dve2lts-sym, 11.360: level 98 is finished
dve2lts-sym, 11.538: level 99 is finished
dve2lts-sym, 11.708: level 100 is finished
dve2lts-sym, 11.883: level 101 is finished
dve2lts-sym, 12.055: level 102 is finished
dve2lts-sym, 12.223: level 103 is finished
dve2lts-sym, 12.387: level 104 is finished
dve2lts-sym, 12.545: level 105 is finished
dve2lts-sym, 12.698: level 106 is finished
dve2lts-sym, 12.849: level 107 is finished
dve2lts-sym, 12.993: level 108 is finished
dve2lts-sym, 13.132: level 109 is finished
dve2lts-sym, 13.264: level 110 is finished
dve2lts-sym, 13.392: level 111 is finished
dve2lts-sym, 13.510: level 112 is finished
dve2lts-sym, 13.633: level 113 is finished
dve2lts-sym, 13.748: level 114 is finished
dve2lts-sym, 13.858: level 115 is finished
dve2lts-sym, 13.963: level 116 is finished
dve2lts-sym, 14.065: level 117 is finished
dve2lts-sym, 14.157: level 118 is finished
dve2lts-sym, 14.246: level 119 is finished
dve2lts-sym, 14.331: level 120 is finished
dve2lts-sym, 14.411: level 121 is finished
dve2lts-sym, 14.484: level 122 is finished
dve2lts-sym, 14.556: level 123 is finished
dve2lts-sym, 14.620: level 124 is finished
dve2lts-sym, 14.678: level 125 is finished
dve2lts-sym, 14.734: level 126 is finished
dve2lts-sym, 14.785: level 127 is finished
dve2lts-sym, 14.830: level 128 is finished
dve2lts-sym, 14.873: level 129 is finished
dve2lts-sym, 14.915: level 130 is finished
dve2lts-sym, 14.954: level 131 is finished
dve2lts-sym, 14.990: level 132 is finished
dve2lts-sym, 15.023: level 133 is finished
dve2lts-sym, 15.052: level 134 is finished
dve2lts-sym, 15.081: level 135 is finished
dve2lts-sym, 15.107: level 136 is finished
dve2lts-sym, 15.130: level 137 is finished
dve2lts-sym, 15.152: level 138 is finished
dve2lts-sym, 15.171: level 139 is finished
dve2lts-sym, 15.188: level 140 is finished
dve2lts-sym, 15.204: level 141 is finished
dve2lts-sym, 15.219: level 142 is finished
dve2lts-sym, 15.231: level 143 is finished
dve2lts-sym, 15.242: level 144 is finished
dve2lts-sym, 15.251: level 145 is finished
dve2lts-sym, 15.259: level 146 is finished
dve2lts-sym, 15.266: level 147 is finished
dve2lts-sym, 15.272: level 148 is finished
dve2lts-sym, 15.279: level 149 is finished
dve2lts-sym, 15.285: level 150 is finished
dve2lts-sym, 15.290: level 151 is finished
dve2lts-sym, 15.294: level 152 is finished
dve2lts-sym, 15.299: level 153 is finished
dve2lts-sym, 15.302: level 154 is finished
dve2lts-sym, 15.306: level 155 is finished
dve2lts-sym, 15.308: level 156 is finished
dve2lts-sym, 15.310: level 157 is finished
dve2lts-sym, 15.311: level 158 is finished
dve2lts-sym, 15.312: level 159 is finished
dve2lts-sym, 15.313: level 160 is finished
dve2lts-sym, 15.314: level 161 is finished
dve2lts-sym, 15.315: level 162 is finished
dve2lts-sym, 15.316: level 163 is finished
dve2lts-sym, 15.316: level 164 is finished
dve2lts-sym, 15.316: level 165 is finished
dve2lts-sym, 15.317: level 166 is finished
dve2lts-sym, 15.317: level 167 is finished
dve2lts-sym, 15.317: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 15.317: reachability took 15.200 real 15.090 user 0.110 sys
dve2lts-sym, 15.317: counting visited states...
dve2lts-sym, 15.332: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 15.332: state space has 3290916 states, 53235 nodes
dve2lts-sym, 15.334: group_next: 2519 nodes total
dve2lts-sym, 15.334: group_explored: 6580 nodes, 24456 short vectors total
