dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.246: level 7 is finished
dve2lts-sym, 0.265: level 8 is finished
dve2lts-sym, 0.288: level 9 is finished
dve2lts-sym, 0.315: level 10 is finished
dve2lts-sym, 0.348: level 11 is finished
dve2lts-sym, 0.383: level 12 is finished
dve2lts-sym, 0.425: level 13 is finished
dve2lts-sym, 0.471: level 14 is finished
dve2lts-sym, 0.524: level 15 is finished
dve2lts-sym, 0.578: level 16 is finished
dve2lts-sym, 0.644: level 17 is finished
dve2lts-sym, 0.714: level 18 is finished
dve2lts-sym, 0.794: level 19 is finished
dve2lts-sym, 0.885: level 20 is finished
dve2lts-sym, 0.991: level 21 is finished
dve2lts-sym, 1.098: level 22 is finished
dve2lts-sym, 1.225: level 23 is finished
dve2lts-sym, 1.360: level 24 is finished
dve2lts-sym, 1.519: level 25 is finished
dve2lts-sym, 1.678: level 26 is finished
dve2lts-sym, 1.858: level 27 is finished
dve2lts-sym, 2.051: level 28 is finished
dve2lts-sym, 2.274: level 29 is finished
dve2lts-sym, 2.505: level 30 is finished
dve2lts-sym, 2.755: level 31 is finished
dve2lts-sym, 3.022: level 32 is finished
dve2lts-sym, 3.322: level 33 is finished
dve2lts-sym, 3.615: level 34 is finished
dve2lts-sym, 3.954: level 35 is finished
dve2lts-sym, 4.292: level 36 is finished
dve2lts-sym, 4.672: level 37 is finished
dve2lts-sym, 5.078: level 38 is finished
dve2lts-sym, 5.517: level 39 is finished
dve2lts-sym, 5.984: level 40 is finished
dve2lts-sym, 6.490: level 41 is finished
dve2lts-sym, 7.020: level 42 is finished
dve2lts-sym, 7.610: level 43 is finished
dve2lts-sym, 8.177: level 44 is finished
dve2lts-sym, 8.803: level 45 is finished
dve2lts-sym, 9.436: level 46 is finished
dve2lts-sym, 10.112: level 47 is finished
dve2lts-sym, 10.793: level 48 is finished
dve2lts-sym, 11.548: level 49 is finished
dve2lts-sym, 12.333: level 50 is finished
dve2lts-sym, 13.192: level 51 is finished
dve2lts-sym, 14.099: level 52 is finished
dve2lts-sym, 15.054: level 53 is finished
dve2lts-sym, 16.049: level 54 is finished
dve2lts-sym, 17.125: level 55 is finished
dve2lts-sym, 18.195: level 56 is finished
dve2lts-sym, 19.359: level 57 is finished
dve2lts-sym, 20.583: level 58 is finished
dve2lts-sym, 21.934: level 59 is finished
dve2lts-sym, 22.440: vset_sylvan: starting garbage collection
dve2lts-sym, 22.835: vset_sylvan: garbage collection done
dve2lts-sym, 25.402: level 60 is finished
dve2lts-sym, 27.304: level 61 is finished
dve2lts-sym, 28.615: level 62 is finished
dve2lts-sym, 29.931: level 63 is finished
dve2lts-sym, 31.310: level 64 is finished
dve2lts-sym, 32.775: level 65 is finished
dve2lts-sym, 34.297: level 66 is finished
dve2lts-sym, 35.802: level 67 is finished
dve2lts-sym, 37.363: level 68 is finished
dve2lts-sym, 38.960: level 69 is finished
dve2lts-sym, 40.599: level 70 is finished
dve2lts-sym, 42.351: level 71 is finished
dve2lts-sym, 44.118: level 72 is finished
dve2lts-sym, 45.975: level 73 is finished
dve2lts-sym, 47.902: level 74 is finished
dve2lts-sym, 49.864: level 75 is finished
dve2lts-sym, 51.928: level 76 is finished
dve2lts-sym, 54.050: level 77 is finished
dve2lts-sym, 56.264: level 78 is finished
dve2lts-sym, 58.498: level 79 is finished
dve2lts-sym, 60.869: level 80 is finished
dve2lts-sym, 63.316: level 81 is finished
dve2lts-sym, 65.923: level 82 is finished
dve2lts-sym, 68.812: level 83 is finished
dve2lts-sym, 71.991: level 84 is finished
dve2lts-sym, 72.654: vset_sylvan: starting garbage collection
dve2lts-sym, 73.467: vset_sylvan: garbage collection done
dve2lts-sym, 79.950: level 85 is finished
dve2lts-sym, 83.478: level 86 is finished
dve2lts-sym, 86.272: level 87 is finished
dve2lts-sym, 89.133: level 88 is finished
dve2lts-sym, 91.881: level 89 is finished
dve2lts-sym, 94.774: level 90 is finished
dve2lts-sym, 97.651: level 91 is finished
dve2lts-sym, 100.703: level 92 is finished
dve2lts-sym, 103.902: level 93 is finished
dve2lts-sym, 107.004: level 94 is finished
dve2lts-sym, 110.151: level 95 is finished
dve2lts-sym, 113.352: level 96 is finished
dve2lts-sym, 116.678: level 97 is finished
dve2lts-sym, 120.162: level 98 is finished
dve2lts-sym, 123.583: level 99 is finished
dve2lts-sym, 127.290: level 100 is finished
dve2lts-sym, 130.897: level 101 is finished
dve2lts-sym, 134.746: level 102 is finished
dve2lts-sym, 138.552: level 103 is finished
dve2lts-sym, 142.736: level 104 is finished
dve2lts-sym, 147.047: level 105 is finished
dve2lts-sym, 151.336: level 106 is finished
dve2lts-sym, 155.712: level 107 is finished
dve2lts-sym, 160.447: level 108 is finished
dve2lts-sym, 165.438: level 109 is finished
dve2lts-sym, 171.022: level 110 is finished
dve2lts-sym, 171.701: vset_sylvan: starting garbage collection
dve2lts-sym, 173.293: vset_sylvan: garbage collection done
dve2lts-sym, 185.873: level 111 is finished
dve2lts-sym, 191.400: level 112 is finished
dve2lts-sym, 195.792: level 113 is finished
dve2lts-sym, 200.293: level 114 is finished
dve2lts-sym, 204.894: level 115 is finished
dve2lts-sym, 209.546: level 116 is finished
dve2lts-sym, 214.169: level 117 is finished
dve2lts-sym, 218.657: level 118 is finished
dve2lts-sym, 223.123: level 119 is finished
dve2lts-sym, 227.708: level 120 is finished
dve2lts-sym, 232.433: level 121 is finished
dve2lts-sym, 237.250: level 122 is finished
dve2lts-sym, 241.941: level 123 is finished
dve2lts-sym, 246.766: level 124 is finished
dve2lts-sym, 251.653: level 125 is finished
dve2lts-sym, 256.700: level 126 is finished
dve2lts-sym, 261.787: level 127 is finished
dve2lts-sym, 266.711: level 128 is finished
dve2lts-sym, 271.851: level 129 is finished
dve2lts-sym, 276.890: level 130 is finished
dve2lts-sym, 282.138: level 131 is finished
dve2lts-sym, 287.150: level 132 is finished
dve2lts-sym, 292.404: level 133 is finished
dve2lts-sym, 297.747: level 134 is finished
dve2lts-sym, 303.067: level 135 is finished
dve2lts-sym, 308.472: level 136 is finished
dve2lts-sym, 314.062: level 137 is finished
dve2lts-sym, 319.566: level 138 is finished
dve2lts-sym, 325.491: level 139 is finished
dve2lts-sym, 331.235: level 140 is finished
dve2lts-sym, 337.495: level 141 is finished
dve2lts-sym, 343.781: level 142 is finished
dve2lts-sym, 350.430: level 143 is finished
dve2lts-sym, 357.291: level 144 is finished
dve2lts-sym, 364.166: level 145 is finished
dve2lts-sym, 371.624: level 146 is finished
dve2lts-sym, 375.657: vset_sylvan: starting garbage collection
dve2lts-sym, 378.788: vset_sylvan: garbage collection done
dve2lts-sym, 390.893: level 147 is finished
dve2lts-sym, 403.458: level 148 is finished
dve2lts-sym, 409.514: level 149 is finished
dve2lts-sym, 415.293: level 150 is finished
dve2lts-sym, 421.210: level 151 is finished
dve2lts-sym, 427.127: level 152 is finished
dve2lts-sym, 433.041: level 153 is finished
dve2lts-sym, 439.128: level 154 is finished
dve2lts-sym, 445.227: level 155 is finished
dve2lts-sym, 451.326: level 156 is finished
dve2lts-sym, 457.097: level 157 is finished
dve2lts-sym, 463.035: level 158 is finished
dve2lts-sym, 468.987: level 159 is finished
dve2lts-sym, 474.899: level 160 is finished
dve2lts-sym, 480.613: level 161 is finished
dve2lts-sym, 486.311: level 162 is finished
dve2lts-sym, 491.947: level 163 is finished
dve2lts-sym, 497.730: level 164 is finished
dve2lts-sym, 503.499: level 165 is finished
dve2lts-sym, 509.430: level 166 is finished
dve2lts-sym, 515.361: level 167 is finished
dve2lts-sym, 521.323: level 168 is finished
dve2lts-sym, 526.944: level 169 is finished
dve2lts-sym, 532.551: level 170 is finished
dve2lts-sym, 538.306: level 171 is finished
dve2lts-sym, 544.070: level 172 is finished
dve2lts-sym, 549.793: level 173 is finished
dve2lts-sym, 555.387: level 174 is finished
dve2lts-sym, 560.955: level 175 is finished
dve2lts-sym, 566.483: level 176 is finished
dve2lts-sym, 571.983: level 177 is finished
dve2lts-sym, 577.610: level 178 is finished
dve2lts-sym, 583.171: level 179 is finished
dve2lts-sym, 588.853: level 180 is finished
dve2lts-sym, 594.515: level 181 is finished
dve2lts-sym, 600.159: level 182 is finished
dve2lts-sym, 605.617: level 183 is finished
dve2lts-sym, 611.060: level 184 is finished
dve2lts-sym, 616.504: level 185 is finished
dve2lts-sym, 621.793: level 186 is finished
dve2lts-sym, 627.034: level 187 is finished
dve2lts-sym, 632.363: level 188 is finished
dve2lts-sym, 637.556: level 189 is finished
dve2lts-sym, 643.015: level 190 is finished
dve2lts-sym, 648.215: level 191 is finished
dve2lts-sym, 653.563: level 192 is finished
dve2lts-sym, 658.935: level 193 is finished
dve2lts-sym, 664.325: level 194 is finished
dve2lts-sym, 669.840: level 195 is finished
dve2lts-sym, 675.196: level 196 is finished
dve2lts-sym, 680.578: level 197 is finished
dve2lts-sym, 685.872: level 198 is finished
dve2lts-sym, 691.168: level 199 is finished
dve2lts-sym, 696.415: level 200 is finished
dve2lts-sym, 701.680: level 201 is finished
dve2lts-sym, 706.925: level 202 is finished
dve2lts-sym, 712.248: level 203 is finished
dve2lts-sym, 717.573: level 204 is finished
dve2lts-sym, 723.066: level 205 is finished
dve2lts-sym, 728.575: level 206 is finished
dve2lts-sym, 734.132: level 207 is finished
dve2lts-sym, 739.455: level 208 is finished
dve2lts-sym, 744.813: level 209 is finished
dve2lts-sym, 750.345: level 210 is finished
dve2lts-sym, 755.869: level 211 is finished
dve2lts-sym, 761.292: level 212 is finished
dve2lts-sym, 766.796: level 213 is finished
dve2lts-sym, 772.345: level 214 is finished
dve2lts-sym, 777.953: level 215 is finished
dve2lts-sym, 783.615: level 216 is finished
dve2lts-sym, 785.766: vset_sylvan: starting garbage collection
dve2lts-sym, 788.820: vset_sylvan: garbage collection done
dve2lts-sym, 801.970: level 217 is finished
dve2lts-sym, 810.482: level 218 is finished
dve2lts-sym, 815.399: level 219 is finished
dve2lts-sym, 820.046: level 220 is finished
dve2lts-sym, 824.577: level 221 is finished
dve2lts-sym, 829.057: level 222 is finished
dve2lts-sym, 833.519: level 223 is finished
dve2lts-sym, 837.911: level 224 is finished
dve2lts-sym, 842.114: level 225 is finished
dve2lts-sym, 846.259: level 226 is finished
dve2lts-sym, 850.311: level 227 is finished
dve2lts-sym, 854.276: level 228 is finished
dve2lts-sym, 858.265: level 229 is finished
dve2lts-sym, 862.103: level 230 is finished
dve2lts-sym, 865.992: level 231 is finished
dve2lts-sym, 869.829: level 232 is finished
dve2lts-sym, 873.604: level 233 is finished
dve2lts-sym, 877.233: level 234 is finished
dve2lts-sym, 880.825: level 235 is finished
dve2lts-sym, 884.469: level 236 is finished
dve2lts-sym, 887.978: level 237 is finished
dve2lts-sym, 891.435: level 238 is finished
dve2lts-sym, 894.843: level 239 is finished
dve2lts-sym, 898.202: level 240 is finished
dve2lts-sym, 901.490: level 241 is finished
dve2lts-sym, 904.751: level 242 is finished
dve2lts-sym, 907.986: level 243 is finished
dve2lts-sym, 911.307: level 244 is finished
dve2lts-sym, 914.610: level 245 is finished
dve2lts-sym, 917.977: level 246 is finished
dve2lts-sym, 921.144: level 247 is finished
dve2lts-sym, 924.300: level 248 is finished
dve2lts-sym, 927.441: level 249 is finished
dve2lts-sym, 930.511: level 250 is finished
dve2lts-sym, 933.542: level 251 is finished
dve2lts-sym, 936.533: level 252 is finished
dve2lts-sym, 939.463: level 253 is finished
dve2lts-sym, 942.298: level 254 is finished
dve2lts-sym, 945.103: level 255 is finished
dve2lts-sym, 947.882: level 256 is finished
dve2lts-sym, 950.633: level 257 is finished
dve2lts-sym, 953.445: level 258 is finished
dve2lts-sym, 956.204: level 259 is finished
dve2lts-sym, 958.929: level 260 is finished
dve2lts-sym, 961.640: level 261 is finished
dve2lts-sym, 964.323: level 262 is finished
dve2lts-sym, 966.877: level 263 is finished
dve2lts-sym, 969.391: level 264 is finished
dve2lts-sym, 971.859: level 265 is finished
dve2lts-sym, 974.271: level 266 is finished
dve2lts-sym, 976.621: level 267 is finished
dve2lts-sym, 978.994: level 268 is finished
dve2lts-sym, 981.289: level 269 is finished
dve2lts-sym, 983.629: level 270 is finished
dve2lts-sym, 985.876: level 271 is finished
dve2lts-sym, 988.084: level 272 is finished
dve2lts-sym, 990.270: level 273 is finished
dve2lts-sym, 992.458: level 274 is finished
dve2lts-sym, 994.663: level 275 is finished
dve2lts-sym, 996.786: level 276 is finished
dve2lts-sym, 998.895: level 277 is finished
dve2lts-sym, 1000.990: level 278 is finished
dve2lts-sym, 1003.048: level 279 is finished
dve2lts-sym, 1005.067: level 280 is finished
dve2lts-sym, 1007.053: level 281 is finished
dve2lts-sym, 1008.995: level 282 is finished
dve2lts-sym, 1010.953: level 283 is finished
dve2lts-sym, 1012.884: level 284 is finished
dve2lts-sym, 1014.782: level 285 is finished
dve2lts-sym, 1016.601: level 286 is finished
dve2lts-sym, 1018.459: level 287 is finished
dve2lts-sym, 1020.250: level 288 is finished
dve2lts-sym, 1022.015: level 289 is finished
dve2lts-sym, 1023.752: level 290 is finished
dve2lts-sym, 1025.457: level 291 is finished
dve2lts-sym, 1027.155: level 292 is finished
dve2lts-sym, 1028.861: level 293 is finished
dve2lts-sym, 1030.567: level 294 is finished
dve2lts-sym, 1032.275: level 295 is finished
dve2lts-sym, 1033.981: level 296 is finished
dve2lts-sym, 1035.725: level 297 is finished
dve2lts-sym, 1037.385: level 298 is finished
dve2lts-sym, 1039.027: level 299 is finished
dve2lts-sym, 1040.649: level 300 is finished
dve2lts-sym, 1042.245: level 301 is finished
dve2lts-sym, 1043.816: level 302 is finished
dve2lts-sym, 1045.369: level 303 is finished
dve2lts-sym, 1046.918: level 304 is finished
dve2lts-sym, 1048.428: level 305 is finished
dve2lts-sym, 1049.902: level 306 is finished
dve2lts-sym, 1051.350: level 307 is finished
dve2lts-sym, 1052.799: level 308 is finished
dve2lts-sym, 1054.266: level 309 is finished
dve2lts-sym, 1055.683: level 310 is finished
dve2lts-sym, 1057.070: level 311 is finished
dve2lts-sym, 1058.428: level 312 is finished
dve2lts-sym, 1059.765: level 313 is finished
dve2lts-sym, 1061.069: level 314 is finished
dve2lts-sym, 1062.339: level 315 is finished
dve2lts-sym, 1063.582: level 316 is finished
dve2lts-sym, 1064.806: level 317 is finished
dve2lts-sym, 1065.995: level 318 is finished
dve2lts-sym, 1067.160: level 319 is finished
dve2lts-sym, 1068.307: level 320 is finished
dve2lts-sym, 1069.430: level 321 is finished
dve2lts-sym, 1070.531: level 322 is finished
dve2lts-sym, 1071.593: level 323 is finished
dve2lts-sym, 1072.663: level 324 is finished
dve2lts-sym, 1073.689: level 325 is finished
dve2lts-sym, 1074.722: level 326 is finished
dve2lts-sym, 1075.692: level 327 is finished
dve2lts-sym, 1076.646: level 328 is finished
dve2lts-sym, 1077.570: level 329 is finished
dve2lts-sym, 1078.463: level 330 is finished
dve2lts-sym, 1079.335: level 331 is finished
dve2lts-sym, 1080.185: level 332 is finished
dve2lts-sym, 1081.000: level 333 is finished
dve2lts-sym, 1081.795: level 334 is finished
dve2lts-sym, 1082.581: level 335 is finished
dve2lts-sym, 1083.345: level 336 is finished
dve2lts-sym, 1084.099: level 337 is finished
dve2lts-sym, 1084.843: level 338 is finished
dve2lts-sym, 1085.565: level 339 is finished
dve2lts-sym, 1086.275: level 340 is finished
dve2lts-sym, 1086.972: level 341 is finished
dve2lts-sym, 1087.649: level 342 is finished
dve2lts-sym, 1088.319: level 343 is finished
dve2lts-sym, 1088.977: level 344 is finished
dve2lts-sym, 1089.648: level 345 is finished
dve2lts-sym, 1090.306: level 346 is finished
dve2lts-sym, 1090.964: level 347 is finished
dve2lts-sym, 1091.632: level 348 is finished
dve2lts-sym, 1092.279: level 349 is finished
dve2lts-sym, 1092.921: level 350 is finished
dve2lts-sym, 1093.552: level 351 is finished
dve2lts-sym, 1094.171: level 352 is finished
dve2lts-sym, 1094.775: level 353 is finished
dve2lts-sym, 1095.368: level 354 is finished
dve2lts-sym, 1095.958: level 355 is finished
dve2lts-sym, 1096.540: level 356 is finished
dve2lts-sym, 1097.117: level 357 is finished
dve2lts-sym, 1097.694: level 358 is finished
dve2lts-sym, 1098.266: level 359 is finished
dve2lts-sym, 1098.842: level 360 is finished
dve2lts-sym, 1099.410: level 361 is finished
dve2lts-sym, 1099.964: level 362 is finished
dve2lts-sym, 1100.503: level 363 is finished
dve2lts-sym, 1101.032: level 364 is finished
dve2lts-sym, 1101.539: level 365 is finished
dve2lts-sym, 1102.028: level 366 is finished
dve2lts-sym, 1102.503: level 367 is finished
dve2lts-sym, 1102.966: level 368 is finished
dve2lts-sym, 1103.414: level 369 is finished
dve2lts-sym, 1103.847: level 370 is finished
dve2lts-sym, 1104.270: level 371 is finished
dve2lts-sym, 1104.671: level 372 is finished
dve2lts-sym, 1105.069: level 373 is finished
dve2lts-sym, 1105.452: level 374 is finished
dve2lts-sym, 1105.828: level 375 is finished
dve2lts-sym, 1106.198: level 376 is finished
dve2lts-sym, 1106.557: level 377 is finished
dve2lts-sym, 1106.896: level 378 is finished
dve2lts-sym, 1107.226: level 379 is finished
dve2lts-sym, 1107.537: level 380 is finished
dve2lts-sym, 1107.829: level 381 is finished
dve2lts-sym, 1108.098: level 382 is finished
dve2lts-sym, 1108.339: level 383 is finished
dve2lts-sym, 1108.562: level 384 is finished
dve2lts-sym, 1108.768: level 385 is finished
dve2lts-sym, 1108.959: level 386 is finished
dve2lts-sym, 1109.136: level 387 is finished
dve2lts-sym, 1109.305: level 388 is finished
dve2lts-sym, 1109.465: level 389 is finished
dve2lts-sym, 1109.619: level 390 is finished
dve2lts-sym, 1109.767: level 391 is finished
dve2lts-sym, 1109.908: level 392 is finished
dve2lts-sym, 1110.043: level 393 is finished
dve2lts-sym, 1110.176: level 394 is finished
dve2lts-sym, 1110.307: level 395 is finished
dve2lts-sym, 1110.440: level 396 is finished
dve2lts-sym, 1110.572: level 397 is finished
dve2lts-sym, 1110.703: level 398 is finished
dve2lts-sym, 1110.834: level 399 is finished
dve2lts-sym, 1110.962: level 400 is finished
dve2lts-sym, 1111.087: level 401 is finished
dve2lts-sym, 1111.204: level 402 is finished
dve2lts-sym, 1111.316: level 403 is finished
dve2lts-sym, 1111.423: level 404 is finished
dve2lts-sym, 1111.525: level 405 is finished
dve2lts-sym, 1111.623: level 406 is finished
dve2lts-sym, 1111.718: level 407 is finished
dve2lts-sym, 1111.808: level 408 is finished
dve2lts-sym, 1111.898: level 409 is finished
dve2lts-sym, 1111.984: level 410 is finished
dve2lts-sym, 1112.076: level 411 is finished
dve2lts-sym, 1112.174: level 412 is finished
dve2lts-sym, 1112.274: level 413 is finished
dve2lts-sym, 1112.376: level 414 is finished
dve2lts-sym, 1112.483: level 415 is finished
dve2lts-sym, 1112.593: level 416 is finished
dve2lts-sym, 1112.701: level 417 is finished
dve2lts-sym, 1112.807: level 418 is finished
dve2lts-sym, 1112.903: level 419 is finished
dve2lts-sym, 1112.994: level 420 is finished
dve2lts-sym, 1113.078: level 421 is finished
dve2lts-sym, 1113.156: level 422 is finished
dve2lts-sym, 1113.225: level 423 is finished
dve2lts-sym, 1113.291: level 424 is finished
dve2lts-sym, 1113.350: level 425 is finished
dve2lts-sym, 1113.401: level 426 is finished
dve2lts-sym, 1113.447: level 427 is finished
dve2lts-sym, 1113.488: level 428 is finished
dve2lts-sym, 1113.526: level 429 is finished
dve2lts-sym, 1113.560: level 430 is finished
dve2lts-sym, 1113.590: level 431 is finished
dve2lts-sym, 1113.619: level 432 is finished
dve2lts-sym, 1113.642: level 433 is finished
dve2lts-sym, 1113.659: level 434 is finished
dve2lts-sym, 1113.672: level 435 is finished
dve2lts-sym, 1113.681: level 436 is finished
dve2lts-sym, 1113.688: level 437 is finished
dve2lts-sym, 1113.693: level 438 is finished
dve2lts-sym, 1113.698: level 439 is finished
dve2lts-sym, 1113.704: level 440 is finished
dve2lts-sym, 1113.707: level 441 is finished
dve2lts-sym, 1113.710: level 442 is finished
dve2lts-sym, 1113.713: level 443 is finished
dve2lts-sym, 1113.715: level 444 is finished
dve2lts-sym, 1113.717: level 445 is finished
dve2lts-sym, 1113.719: level 446 is finished
dve2lts-sym, 1113.721: level 447 is finished
dve2lts-sym, 1113.723: level 448 is finished
dve2lts-sym, 1113.725: level 449 is finished
dve2lts-sym, 1113.727: level 450 is finished
dve2lts-sym, 1113.729: level 451 is finished
dve2lts-sym, 1113.731: level 452 is finished
dve2lts-sym, 1113.732: level 453 is finished
dve2lts-sym, 1113.733: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 1113.733: reachability took 1113.540 real 1105.490 user 7.350 sys
dve2lts-sym, 1113.733: counting visited states...
dve2lts-sym, 1114.144: counting took 0.410 real 0.410 user 0.000 sys
dve2lts-sym, 1114.144: state space has 41387484 states, 1001287 nodes
dve2lts-sym, 1114.191: group_next: 76403 nodes total
dve2lts-sym, 1114.191: group_explored: 104492 nodes, 54651 short vectors total
