dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.219: level 11 is finished
dve2lts-sym, 0.223: level 12 is finished
dve2lts-sym, 0.227: level 13 is finished
dve2lts-sym, 0.232: level 14 is finished
dve2lts-sym, 0.237: level 15 is finished
dve2lts-sym, 0.242: level 16 is finished
dve2lts-sym, 0.247: level 17 is finished
dve2lts-sym, 0.253: level 18 is finished
dve2lts-sym, 0.259: level 19 is finished
dve2lts-sym, 0.265: level 20 is finished
dve2lts-sym, 0.272: level 21 is finished
dve2lts-sym, 0.278: level 22 is finished
dve2lts-sym, 0.285: level 23 is finished
dve2lts-sym, 0.292: level 24 is finished
dve2lts-sym, 0.299: level 25 is finished
dve2lts-sym, 0.305: level 26 is finished
dve2lts-sym, 0.311: level 27 is finished
dve2lts-sym, 0.317: level 28 is finished
dve2lts-sym, 0.322: level 29 is finished
dve2lts-sym, 0.327: level 30 is finished
dve2lts-sym, 0.332: level 31 is finished
dve2lts-sym, 0.337: level 32 is finished
dve2lts-sym, 0.342: level 33 is finished
dve2lts-sym, 0.346: level 34 is finished
dve2lts-sym, 0.350: level 35 is finished
dve2lts-sym, 0.353: level 36 is finished
dve2lts-sym, 0.356: level 37 is finished
dve2lts-sym, 0.358: level 38 is finished
dve2lts-sym, 0.360: level 39 is finished
dve2lts-sym, 0.362: level 40 is finished
dve2lts-sym, 0.364: level 41 is finished
dve2lts-sym, 0.365: level 42 is finished
dve2lts-sym, 0.366: level 43 is finished
dve2lts-sym, 0.366: level 44 is finished
dve2lts-sym, 0.367: level 45 is finished
dve2lts-sym, 0.368: level 46 is finished
dve2lts-sym, 0.368: level 47 is finished
dve2lts-sym, 0.369: level 48 is finished
dve2lts-sym, 0.369: level 49 is finished
dve2lts-sym, 0.370: level 50 is finished
dve2lts-sym, 0.370: level 51 is finished
dve2lts-sym, 0.370: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 0.370: reachability took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 0.370: counting visited states...
dve2lts-sym, 0.370: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.370: state space has 6814 states, 370 nodes
dve2lts-sym, 0.371: group_next: 971 nodes total
dve2lts-sym, 0.371: group_explored: 581 nodes, 1415 short vectors total
