dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.241: level 7 is finished
dve2lts-sym, 0.254: level 8 is finished
dve2lts-sym, 0.270: level 9 is finished
dve2lts-sym, 0.289: level 10 is finished
dve2lts-sym, 0.307: level 11 is finished
dve2lts-sym, 0.327: level 12 is finished
dve2lts-sym, 0.352: level 13 is finished
dve2lts-sym, 0.377: level 14 is finished
dve2lts-sym, 0.402: level 15 is finished
dve2lts-sym, 0.428: level 16 is finished
dve2lts-sym, 0.455: level 17 is finished
dve2lts-sym, 0.486: level 18 is finished
dve2lts-sym, 0.519: level 19 is finished
dve2lts-sym, 0.554: level 20 is finished
dve2lts-sym, 0.591: level 21 is finished
dve2lts-sym, 0.626: level 22 is finished
dve2lts-sym, 0.663: level 23 is finished
dve2lts-sym, 0.700: level 24 is finished
dve2lts-sym, 0.737: level 25 is finished
dve2lts-sym, 0.772: level 26 is finished
dve2lts-sym, 0.804: level 27 is finished
dve2lts-sym, 0.836: level 28 is finished
dve2lts-sym, 0.866: level 29 is finished
dve2lts-sym, 0.893: level 30 is finished
dve2lts-sym, 0.921: level 31 is finished
dve2lts-sym, 0.947: level 32 is finished
dve2lts-sym, 0.971: level 33 is finished
dve2lts-sym, 0.993: level 34 is finished
dve2lts-sym, 1.012: level 35 is finished
dve2lts-sym, 1.029: level 36 is finished
dve2lts-sym, 1.044: level 37 is finished
dve2lts-sym, 1.056: level 38 is finished
dve2lts-sym, 1.066: level 39 is finished
dve2lts-sym, 1.074: level 40 is finished
dve2lts-sym, 1.079: level 41 is finished
dve2lts-sym, 1.083: level 42 is finished
dve2lts-sym, 1.087: level 43 is finished
dve2lts-sym, 1.090: level 44 is finished
dve2lts-sym, 1.093: level 45 is finished
dve2lts-sym, 1.096: level 46 is finished
dve2lts-sym, 1.099: level 47 is finished
dve2lts-sym, 1.100: level 48 is finished
dve2lts-sym, 1.102: level 49 is finished
dve2lts-sym, 1.104: level 50 is finished
dve2lts-sym, 1.105: level 51 is finished
dve2lts-sym, 1.105: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 1.105: reachability took 0.900 real 0.900 user 0.000 sys
dve2lts-sym, 1.105: counting visited states...
dve2lts-sym, 1.108: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.108: state space has 6814 states, 6533 nodes
dve2lts-sym, 1.110: group_next: 5494 nodes total
dve2lts-sym, 1.110: group_explored: 6407 nodes, 1415 short vectors total
