dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 29; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.401: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.561: got initial state
dve2lts-sym, 0.561: level 0 is finished
dve2lts-sym, 0.569: level 1 is finished
dve2lts-sym, 0.578: level 2 is finished
dve2lts-sym, 0.588: level 3 is finished
dve2lts-sym, 0.602: level 4 is finished
dve2lts-sym, 0.624: level 5 is finished
dve2lts-sym, 0.648: level 6 is finished
dve2lts-sym, 0.675: level 7 is finished
dve2lts-sym, 0.708: level 8 is finished
dve2lts-sym, 0.747: level 9 is finished
dve2lts-sym, 0.791: level 10 is finished
dve2lts-sym, 0.841: level 11 is finished
dve2lts-sym, 0.895: level 12 is finished
dve2lts-sym, 0.965: level 13 is finished
dve2lts-sym, 1.029: level 14 is finished
dve2lts-sym, 1.097: level 15 is finished
dve2lts-sym, 1.172: level 16 is finished
dve2lts-sym, 1.249: level 17 is finished
dve2lts-sym, 1.443: level 18 is finished
dve2lts-sym, 1.538: level 19 is finished
dve2lts-sym, 1.717: level 20 is finished
dve2lts-sym, 1.833: level 21 is finished
dve2lts-sym, 1.957: level 22 is finished
dve2lts-sym, 2.094: level 23 is finished
dve2lts-sym, 2.243: level 24 is finished
dve2lts-sym, 2.404: level 25 is finished
dve2lts-sym, 2.566: level 26 is finished
dve2lts-sym, 2.740: level 27 is finished
dve2lts-sym, 2.922: level 28 is finished
dve2lts-sym, 3.120: level 29 is finished
dve2lts-sym, 3.359: level 30 is finished
dve2lts-sym, 3.593: level 31 is finished
dve2lts-sym, 3.838: level 32 is finished
dve2lts-sym, 4.109: level 33 is finished
dve2lts-sym, 4.381: level 34 is finished
dve2lts-sym, 4.678: level 35 is finished
dve2lts-sym, 4.978: level 36 is finished
dve2lts-sym, 5.286: level 37 is finished
dve2lts-sym, 5.658: level 38 is finished
dve2lts-sym, 6.031: level 39 is finished
dve2lts-sym, 6.422: level 40 is finished
dve2lts-sym, 6.817: level 41 is finished
dve2lts-sym, 7.226: level 42 is finished
dve2lts-sym, 7.676: level 43 is finished
dve2lts-sym, 8.126: level 44 is finished
dve2lts-sym, 8.596: level 45 is finished
dve2lts-sym, 9.078: level 46 is finished
dve2lts-sym, 9.572: level 47 is finished
dve2lts-sym, 10.178: level 48 is finished
dve2lts-sym, 10.720: level 49 is finished
dve2lts-sym, 11.248: level 50 is finished
dve2lts-sym, 11.794: level 51 is finished
dve2lts-sym, 12.348: level 52 is finished
dve2lts-sym, 12.926: level 53 is finished
dve2lts-sym, 13.503: level 54 is finished
dve2lts-sym, 14.098: level 55 is finished
dve2lts-sym, 14.714: level 56 is finished
dve2lts-sym, 15.356: level 57 is finished
dve2lts-sym, 16.005: level 58 is finished
dve2lts-sym, 16.653: level 59 is finished
dve2lts-sym, 17.312: level 60 is finished
dve2lts-sym, 17.974: level 61 is finished
dve2lts-sym, 18.137: vset_sylvan: starting garbage collection
dve2lts-sym, 18.175: vset_sylvan: garbage collection done
dve2lts-sym, 19.959: level 62 is finished
dve2lts-sym, 20.755: level 63 is finished
dve2lts-sym, 21.376: level 64 is finished
dve2lts-sym, 21.988: level 65 is finished
dve2lts-sym, 22.592: level 66 is finished
dve2lts-sym, 23.197: level 67 is finished
dve2lts-sym, 23.881: level 68 is finished
dve2lts-sym, 24.531: level 69 is finished
dve2lts-sym, 25.201: level 70 is finished
dve2lts-sym, 25.811: level 71 is finished
dve2lts-sym, 26.413: level 72 is finished
dve2lts-sym, 27.011: level 73 is finished
dve2lts-sym, 27.598: level 74 is finished
dve2lts-sym, 28.188: level 75 is finished
dve2lts-sym, 28.776: level 76 is finished
dve2lts-sym, 29.353: level 77 is finished
dve2lts-sym, 29.937: level 78 is finished
dve2lts-sym, 30.525: level 79 is finished
dve2lts-sym, 31.116: level 80 is finished
dve2lts-sym, 31.701: level 81 is finished
dve2lts-sym, 32.296: level 82 is finished
dve2lts-sym, 32.889: level 83 is finished
dve2lts-sym, 33.471: level 84 is finished
dve2lts-sym, 34.057: level 85 is finished
dve2lts-sym, 34.636: level 86 is finished
dve2lts-sym, 35.205: level 87 is finished
dve2lts-sym, 35.759: level 88 is finished
dve2lts-sym, 36.312: level 89 is finished
dve2lts-sym, 36.869: level 90 is finished
dve2lts-sym, 37.392: level 91 is finished
dve2lts-sym, 37.907: level 92 is finished
dve2lts-sym, 38.426: level 93 is finished
dve2lts-sym, 38.934: level 94 is finished
dve2lts-sym, 39.438: level 95 is finished
dve2lts-sym, 39.924: level 96 is finished
dve2lts-sym, 40.397: level 97 is finished
dve2lts-sym, 40.858: level 98 is finished
dve2lts-sym, 41.303: level 99 is finished
dve2lts-sym, 41.731: level 100 is finished
dve2lts-sym, 42.140: level 101 is finished
dve2lts-sym, 42.545: level 102 is finished
dve2lts-sym, 42.930: level 103 is finished
dve2lts-sym, 43.310: level 104 is finished
dve2lts-sym, 43.679: level 105 is finished
dve2lts-sym, 44.039: level 106 is finished
dve2lts-sym, 44.400: level 107 is finished
dve2lts-sym, 44.755: level 108 is finished
dve2lts-sym, 45.108: level 109 is finished
dve2lts-sym, 45.457: level 110 is finished
dve2lts-sym, 45.804: level 111 is finished
dve2lts-sym, 46.140: level 112 is finished
dve2lts-sym, 46.551: level 113 is finished
dve2lts-sym, 46.878: level 114 is finished
dve2lts-sym, 47.201: level 115 is finished
dve2lts-sym, 47.511: level 116 is finished
dve2lts-sym, 47.827: level 117 is finished
dve2lts-sym, 48.162: level 118 is finished
dve2lts-sym, 48.477: level 119 is finished
dve2lts-sym, 48.792: level 120 is finished
dve2lts-sym, 48.973: vset_sylvan: starting garbage collection
dve2lts-sym, 49.044: vset_sylvan: garbage collection done
dve2lts-sym, 49.754: level 121 is finished
dve2lts-sym, 50.293: level 122 is finished
dve2lts-sym, 50.569: level 123 is finished
dve2lts-sym, 50.842: level 124 is finished
dve2lts-sym, 51.098: level 125 is finished
dve2lts-sym, 51.342: level 126 is finished
dve2lts-sym, 51.577: level 127 is finished
dve2lts-sym, 51.801: level 128 is finished
dve2lts-sym, 52.012: level 129 is finished
dve2lts-sym, 52.209: level 130 is finished
dve2lts-sym, 52.391: level 131 is finished
dve2lts-sym, 52.564: level 132 is finished
dve2lts-sym, 52.729: level 133 is finished
dve2lts-sym, 52.887: level 134 is finished
dve2lts-sym, 53.039: level 135 is finished
dve2lts-sym, 53.182: level 136 is finished
dve2lts-sym, 53.319: level 137 is finished
dve2lts-sym, 53.448: level 138 is finished
dve2lts-sym, 53.569: level 139 is finished
dve2lts-sym, 53.682: level 140 is finished
dve2lts-sym, 53.789: level 141 is finished
dve2lts-sym, 53.893: level 142 is finished
dve2lts-sym, 53.993: level 143 is finished
dve2lts-sym, 54.089: level 144 is finished
dve2lts-sym, 54.179: level 145 is finished
dve2lts-sym, 54.264: level 146 is finished
dve2lts-sym, 54.344: level 147 is finished
dve2lts-sym, 54.420: level 148 is finished
dve2lts-sym, 54.494: level 149 is finished
dve2lts-sym, 54.568: level 150 is finished
dve2lts-sym, 54.645: level 151 is finished
dve2lts-sym, 54.720: level 152 is finished
dve2lts-sym, 54.795: level 153 is finished
dve2lts-sym, 54.865: level 154 is finished
dve2lts-sym, 54.930: level 155 is finished
dve2lts-sym, 54.990: level 156 is finished
dve2lts-sym, 55.051: level 157 is finished
dve2lts-sym, 55.107: level 158 is finished
dve2lts-sym, 55.167: level 159 is finished
dve2lts-sym, 55.228: level 160 is finished
dve2lts-sym, 55.288: level 161 is finished
dve2lts-sym, 55.346: level 162 is finished
dve2lts-sym, 55.404: level 163 is finished
dve2lts-sym, 55.462: level 164 is finished
dve2lts-sym, 55.516: level 165 is finished
dve2lts-sym, 55.571: level 166 is finished
dve2lts-sym, 55.620: level 167 is finished
dve2lts-sym, 55.668: level 168 is finished
dve2lts-sym, 55.712: level 169 is finished
dve2lts-sym, 55.751: level 170 is finished
dve2lts-sym, 55.785: level 171 is finished
dve2lts-sym, 55.817: level 172 is finished
dve2lts-sym, 55.845: level 173 is finished
dve2lts-sym, 55.868: level 174 is finished
dve2lts-sym, 55.889: level 175 is finished
dve2lts-sym, 55.906: level 176 is finished
dve2lts-sym, 55.918: level 177 is finished
dve2lts-sym, 55.929: level 178 is finished
dve2lts-sym, 55.941: level 179 is finished
dve2lts-sym, 55.955: level 180 is finished
dve2lts-sym, 55.965: level 181 is finished
dve2lts-sym, 55.975: level 182 is finished
dve2lts-sym, 55.983: level 183 is finished
dve2lts-sym, 55.991: level 184 is finished
dve2lts-sym, 55.999: level 185 is finished
dve2lts-sym, 56.007: level 186 is finished
dve2lts-sym, 56.015: level 187 is finished
dve2lts-sym, 56.023: level 188 is finished
dve2lts-sym, 56.030: level 189 is finished
dve2lts-sym, 56.032: Exploration took 6650 group checks and 6650 next state calls
dve2lts-sym, 56.032: reachability took 55.470 real 2653.010 user 5.710 sys
dve2lts-sym, 56.032: counting visited states...
dve2lts-sym, 56.045: counting took 0.020 real 0.620 user 0.000 sys
dve2lts-sym, 56.045: state space has 1013456 states, 161579 nodes
dve2lts-sym, 56.062: group_next: 23682 nodes total
dve2lts-sym, 56.062: group_explored: 27009 nodes, 10271 short vectors total
