dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 41; there are 35 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.214: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.276: got initial state
dve2lts-sym, 0.276: level 0 is finished
dve2lts-sym, 0.363: level 1 is finished
dve2lts-sym, 0.389: level 2 is finished
dve2lts-sym, 0.398: level 3 is finished
dve2lts-sym, 0.407: level 4 is finished
dve2lts-sym, 0.413: level 5 is finished
dve2lts-sym, 0.417: level 6 is finished
dve2lts-sym, 0.421: level 7 is finished
dve2lts-sym, 0.424: level 8 is finished
dve2lts-sym, 0.428: level 9 is finished
dve2lts-sym, 0.432: level 10 is finished
dve2lts-sym, 0.436: level 11 is finished
dve2lts-sym, 0.440: level 12 is finished
dve2lts-sym, 0.445: level 13 is finished
dve2lts-sym, 0.450: level 14 is finished
dve2lts-sym, 0.454: level 15 is finished
dve2lts-sym, 0.460: level 16 is finished
dve2lts-sym, 0.466: level 17 is finished
dve2lts-sym, 0.472: level 18 is finished
dve2lts-sym, 0.478: level 19 is finished
dve2lts-sym, 0.485: level 20 is finished
dve2lts-sym, 0.492: level 21 is finished
dve2lts-sym, 0.499: level 22 is finished
dve2lts-sym, 0.506: level 23 is finished
dve2lts-sym, 0.514: level 24 is finished
dve2lts-sym, 0.522: level 25 is finished
dve2lts-sym, 0.530: level 26 is finished
dve2lts-sym, 0.539: level 27 is finished
dve2lts-sym, 0.547: level 28 is finished
dve2lts-sym, 0.555: level 29 is finished
dve2lts-sym, 0.564: level 30 is finished
dve2lts-sym, 0.574: level 31 is finished
dve2lts-sym, 0.584: level 32 is finished
dve2lts-sym, 0.594: level 33 is finished
dve2lts-sym, 0.604: level 34 is finished
dve2lts-sym, 0.614: level 35 is finished
dve2lts-sym, 0.624: level 36 is finished
dve2lts-sym, 0.636: level 37 is finished
dve2lts-sym, 0.647: level 38 is finished
dve2lts-sym, 0.659: level 39 is finished
dve2lts-sym, 0.670: level 40 is finished
dve2lts-sym, 0.682: level 41 is finished
dve2lts-sym, 0.694: level 42 is finished
dve2lts-sym, 0.707: level 43 is finished
dve2lts-sym, 0.720: level 44 is finished
dve2lts-sym, 0.734: level 45 is finished
dve2lts-sym, 0.748: level 46 is finished
dve2lts-sym, 0.762: level 47 is finished
dve2lts-sym, 0.776: level 48 is finished
dve2lts-sym, 0.791: level 49 is finished
dve2lts-sym, 0.806: level 50 is finished
dve2lts-sym, 0.823: level 51 is finished
dve2lts-sym, 0.839: level 52 is finished
dve2lts-sym, 0.856: level 53 is finished
dve2lts-sym, 0.873: level 54 is finished
dve2lts-sym, 0.890: level 55 is finished
dve2lts-sym, 0.908: level 56 is finished
dve2lts-sym, 0.947: level 57 is finished
dve2lts-sym, 0.967: level 58 is finished
dve2lts-sym, 0.987: level 59 is finished
dve2lts-sym, 1.006: level 60 is finished
dve2lts-sym, 1.027: level 61 is finished
dve2lts-sym, 1.047: level 62 is finished
dve2lts-sym, 1.069: level 63 is finished
dve2lts-sym, 1.091: level 64 is finished
dve2lts-sym, 1.114: level 65 is finished
dve2lts-sym, 1.138: level 66 is finished
dve2lts-sym, 1.162: level 67 is finished
dve2lts-sym, 1.186: level 68 is finished
dve2lts-sym, 1.212: level 69 is finished
dve2lts-sym, 1.241: level 70 is finished
dve2lts-sym, 1.298: level 71 is finished
dve2lts-sym, 1.325: level 72 is finished
dve2lts-sym, 1.354: level 73 is finished
dve2lts-sym, 1.381: level 74 is finished
dve2lts-sym, 1.410: level 75 is finished
dve2lts-sym, 1.439: level 76 is finished
dve2lts-sym, 1.470: level 77 is finished
dve2lts-sym, 1.501: level 78 is finished
dve2lts-sym, 1.534: level 79 is finished
dve2lts-sym, 1.566: level 80 is finished
dve2lts-sym, 1.603: level 81 is finished
dve2lts-sym, 1.638: level 82 is finished
dve2lts-sym, 1.674: level 83 is finished
dve2lts-sym, 1.711: level 84 is finished
dve2lts-sym, 1.749: level 85 is finished
dve2lts-sym, 1.789: level 86 is finished
dve2lts-sym, 1.828: level 87 is finished
dve2lts-sym, 1.866: level 88 is finished
dve2lts-sym, 1.905: level 89 is finished
dve2lts-sym, 1.949: level 90 is finished
dve2lts-sym, 1.991: level 91 is finished
dve2lts-sym, 2.034: level 92 is finished
dve2lts-sym, 2.077: level 93 is finished
dve2lts-sym, 2.120: level 94 is finished
dve2lts-sym, 2.166: level 95 is finished
dve2lts-sym, 2.214: level 96 is finished
dve2lts-sym, 2.262: level 97 is finished
dve2lts-sym, 2.310: level 98 is finished
dve2lts-sym, 2.360: level 99 is finished
dve2lts-sym, 2.411: level 100 is finished
dve2lts-sym, 2.461: level 101 is finished
dve2lts-sym, 2.513: level 102 is finished
dve2lts-sym, 2.566: level 103 is finished
dve2lts-sym, 2.623: level 104 is finished
dve2lts-sym, 2.677: level 105 is finished
dve2lts-sym, 2.733: level 106 is finished
dve2lts-sym, 2.789: level 107 is finished
dve2lts-sym, 2.847: level 108 is finished
dve2lts-sym, 2.935: level 109 is finished
dve2lts-sym, 2.999: level 110 is finished
dve2lts-sym, 3.059: level 111 is finished
dve2lts-sym, 3.121: level 112 is finished
dve2lts-sym, 3.182: level 113 is finished
dve2lts-sym, 3.244: level 114 is finished
dve2lts-sym, 3.311: level 115 is finished
dve2lts-sym, 3.377: level 116 is finished
dve2lts-sym, 3.442: level 117 is finished
dve2lts-sym, 3.507: level 118 is finished
dve2lts-sym, 3.573: level 119 is finished
dve2lts-sym, 3.644: level 120 is finished
dve2lts-sym, 3.713: level 121 is finished
dve2lts-sym, 3.722: vset_sylvan: starting garbage collection
dve2lts-sym, 3.772: vset_sylvan: garbage collection done
dve2lts-sym, 3.916: level 122 is finished
dve2lts-sym, 3.984: level 123 is finished
dve2lts-sym, 4.047: level 124 is finished
dve2lts-sym, 4.108: level 125 is finished
dve2lts-sym, 4.171: level 126 is finished
dve2lts-sym, 4.231: level 127 is finished
dve2lts-sym, 4.292: level 128 is finished
dve2lts-sym, 4.355: level 129 is finished
dve2lts-sym, 4.419: level 130 is finished
dve2lts-sym, 4.479: level 131 is finished
dve2lts-sym, 4.542: level 132 is finished
dve2lts-sym, 4.602: level 133 is finished
dve2lts-sym, 4.663: level 134 is finished
dve2lts-sym, 4.726: level 135 is finished
dve2lts-sym, 4.786: level 136 is finished
dve2lts-sym, 4.846: level 137 is finished
dve2lts-sym, 4.906: level 138 is finished
dve2lts-sym, 4.971: level 139 is finished
dve2lts-sym, 5.033: level 140 is finished
dve2lts-sym, 5.093: level 141 is finished
dve2lts-sym, 5.155: level 142 is finished
dve2lts-sym, 5.218: level 143 is finished
dve2lts-sym, 5.280: level 144 is finished
dve2lts-sym, 5.339: level 145 is finished
dve2lts-sym, 5.398: level 146 is finished
dve2lts-sym, 5.459: level 147 is finished
dve2lts-sym, 5.518: level 148 is finished
dve2lts-sym, 5.577: level 149 is finished
dve2lts-sym, 5.638: level 150 is finished
dve2lts-sym, 5.698: level 151 is finished
dve2lts-sym, 5.758: level 152 is finished
dve2lts-sym, 5.816: level 153 is finished
dve2lts-sym, 5.876: level 154 is finished
dve2lts-sym, 5.937: level 155 is finished
dve2lts-sym, 5.999: level 156 is finished
dve2lts-sym, 6.058: level 157 is finished
dve2lts-sym, 6.118: level 158 is finished
dve2lts-sym, 6.177: level 159 is finished
dve2lts-sym, 6.241: level 160 is finished
dve2lts-sym, 6.300: level 161 is finished
dve2lts-sym, 6.361: level 162 is finished
dve2lts-sym, 6.422: level 163 is finished
dve2lts-sym, 6.487: level 164 is finished
dve2lts-sym, 6.544: level 165 is finished
dve2lts-sym, 6.601: level 166 is finished
dve2lts-sym, 6.660: level 167 is finished
dve2lts-sym, 6.720: level 168 is finished
dve2lts-sym, 6.781: level 169 is finished
dve2lts-sym, 6.839: level 170 is finished
dve2lts-sym, 6.896: level 171 is finished
dve2lts-sym, 6.989: level 172 is finished
dve2lts-sym, 7.051: level 173 is finished
dve2lts-sym, 7.108: level 174 is finished
dve2lts-sym, 7.167: level 175 is finished
dve2lts-sym, 7.227: level 176 is finished
dve2lts-sym, 7.286: level 177 is finished
dve2lts-sym, 7.344: level 178 is finished
dve2lts-sym, 7.465: level 179 is finished
dve2lts-sym, 7.487: vset_sylvan: starting garbage collection
dve2lts-sym, 7.559: vset_sylvan: garbage collection done
dve2lts-sym, 7.699: level 180 is finished
dve2lts-sym, 7.787: level 181 is finished
dve2lts-sym, 7.835: level 182 is finished
dve2lts-sym, 7.883: level 183 is finished
dve2lts-sym, 7.927: level 184 is finished
dve2lts-sym, 7.973: level 185 is finished
dve2lts-sym, 8.019: level 186 is finished
dve2lts-sym, 8.062: level 187 is finished
dve2lts-sym, 8.105: level 188 is finished
dve2lts-sym, 8.147: level 189 is finished
dve2lts-sym, 8.188: level 190 is finished
dve2lts-sym, 8.229: level 191 is finished
dve2lts-sym, 8.268: level 192 is finished
dve2lts-sym, 8.306: level 193 is finished
dve2lts-sym, 8.343: level 194 is finished
dve2lts-sym, 8.378: level 195 is finished
dve2lts-sym, 8.413: level 196 is finished
dve2lts-sym, 8.448: level 197 is finished
dve2lts-sym, 8.485: level 198 is finished
dve2lts-sym, 8.518: level 199 is finished
dve2lts-sym, 8.551: level 200 is finished
dve2lts-sym, 8.583: level 201 is finished
dve2lts-sym, 8.613: level 202 is finished
dve2lts-sym, 8.642: level 203 is finished
dve2lts-sym, 8.671: level 204 is finished
dve2lts-sym, 8.699: level 205 is finished
dve2lts-sym, 8.728: level 206 is finished
dve2lts-sym, 8.755: level 207 is finished
dve2lts-sym, 8.781: level 208 is finished
dve2lts-sym, 8.807: level 209 is finished
dve2lts-sym, 8.833: level 210 is finished
dve2lts-sym, 8.857: level 211 is finished
dve2lts-sym, 8.880: level 212 is finished
dve2lts-sym, 8.902: level 213 is finished
dve2lts-sym, 8.924: level 214 is finished
dve2lts-sym, 8.946: level 215 is finished
dve2lts-sym, 8.967: level 216 is finished
dve2lts-sym, 8.990: level 217 is finished
dve2lts-sym, 9.009: level 218 is finished
dve2lts-sym, 9.028: level 219 is finished
dve2lts-sym, 9.046: level 220 is finished
dve2lts-sym, 9.064: level 221 is finished
dve2lts-sym, 9.080: level 222 is finished
dve2lts-sym, 9.096: level 223 is finished
dve2lts-sym, 9.112: level 224 is finished
dve2lts-sym, 9.128: level 225 is finished
dve2lts-sym, 9.144: level 226 is finished
dve2lts-sym, 9.159: level 227 is finished
dve2lts-sym, 9.174: level 228 is finished
dve2lts-sym, 9.188: level 229 is finished
dve2lts-sym, 9.201: level 230 is finished
dve2lts-sym, 9.215: level 231 is finished
dve2lts-sym, 9.227: level 232 is finished
dve2lts-sym, 9.240: level 233 is finished
dve2lts-sym, 9.251: level 234 is finished
dve2lts-sym, 9.262: level 235 is finished
dve2lts-sym, 9.272: level 236 is finished
dve2lts-sym, 9.282: level 237 is finished
dve2lts-sym, 9.292: level 238 is finished
dve2lts-sym, 9.301: level 239 is finished
dve2lts-sym, 9.310: level 240 is finished
dve2lts-sym, 9.318: level 241 is finished
dve2lts-sym, 9.326: level 242 is finished
dve2lts-sym, 9.334: level 243 is finished
dve2lts-sym, 9.341: level 244 is finished
dve2lts-sym, 9.349: level 245 is finished
dve2lts-sym, 9.356: level 246 is finished
dve2lts-sym, 9.362: level 247 is finished
dve2lts-sym, 9.369: level 248 is finished
dve2lts-sym, 9.376: level 249 is finished
dve2lts-sym, 9.382: level 250 is finished
dve2lts-sym, 9.388: level 251 is finished
dve2lts-sym, 9.395: level 252 is finished
dve2lts-sym, 9.401: level 253 is finished
dve2lts-sym, 9.407: level 254 is finished
dve2lts-sym, 9.413: level 255 is finished
dve2lts-sym, 9.419: level 256 is finished
dve2lts-sym, 9.425: level 257 is finished
dve2lts-sym, 9.431: level 258 is finished
dve2lts-sym, 9.436: level 259 is finished
dve2lts-sym, 9.442: level 260 is finished
dve2lts-sym, 9.447: level 261 is finished
dve2lts-sym, 9.453: level 262 is finished
dve2lts-sym, 9.458: level 263 is finished
dve2lts-sym, 9.462: level 264 is finished
dve2lts-sym, 9.467: level 265 is finished
dve2lts-sym, 9.471: level 266 is finished
dve2lts-sym, 9.475: level 267 is finished
dve2lts-sym, 9.478: level 268 is finished
dve2lts-sym, 9.482: level 269 is finished
dve2lts-sym, 9.485: level 270 is finished
dve2lts-sym, 9.489: level 271 is finished
dve2lts-sym, 9.492: level 272 is finished
dve2lts-sym, 9.495: level 273 is finished
dve2lts-sym, 9.498: level 274 is finished
dve2lts-sym, 9.502: level 275 is finished
dve2lts-sym, 9.504: level 276 is finished
dve2lts-sym, 9.507: level 277 is finished
dve2lts-sym, 9.509: level 278 is finished
dve2lts-sym, 9.510: level 279 is finished
dve2lts-sym, 9.512: level 280 is finished
dve2lts-sym, 9.512: Exploration took 9835 group checks and 9835 next state calls
dve2lts-sym, 9.512: reachability took 9.240 real 434.100 user 7.370 sys
dve2lts-sym, 9.512: counting visited states...
dve2lts-sym, 9.564: counting took 0.050 real 2.490 user 0.000 sys
dve2lts-sym, 9.564: state space has 59794192 states, 299795 nodes
dve2lts-sym, 9.570: group_next: 7742 nodes total
dve2lts-sym, 9.570: group_explored: 22071 nodes, 121751 short vectors total
