dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.690: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.773: got initial state
dve2lts-sym, 0.773: level 0 is finished
dve2lts-sym, 0.812: level 1 is finished
dve2lts-sym, 0.827: level 2 is finished
dve2lts-sym, 0.837: level 3 is finished
dve2lts-sym, 0.850: level 4 is finished
dve2lts-sym, 0.861: level 5 is finished
dve2lts-sym, 0.869: level 6 is finished
dve2lts-sym, 0.878: level 7 is finished
dve2lts-sym, 0.888: level 8 is finished
dve2lts-sym, 0.898: level 9 is finished
dve2lts-sym, 0.912: level 10 is finished
dve2lts-sym, 0.921: level 11 is finished
dve2lts-sym, 0.931: level 12 is finished
dve2lts-sym, 0.941: level 13 is finished
dve2lts-sym, 0.952: level 14 is finished
dve2lts-sym, 0.964: level 15 is finished
dve2lts-sym, 0.975: level 16 is finished
dve2lts-sym, 0.987: level 17 is finished
dve2lts-sym, 0.999: level 18 is finished
dve2lts-sym, 1.012: level 19 is finished
dve2lts-sym, 1.025: level 20 is finished
dve2lts-sym, 1.037: level 21 is finished
dve2lts-sym, 1.050: level 22 is finished
dve2lts-sym, 1.062: level 23 is finished
dve2lts-sym, 1.073: level 24 is finished
dve2lts-sym, 1.085: level 25 is finished
dve2lts-sym, 1.097: level 26 is finished
dve2lts-sym, 1.109: level 27 is finished
dve2lts-sym, 1.121: level 28 is finished
dve2lts-sym, 1.133: level 29 is finished
dve2lts-sym, 1.145: level 30 is finished
dve2lts-sym, 1.157: level 31 is finished
dve2lts-sym, 1.169: level 32 is finished
dve2lts-sym, 1.182: level 33 is finished
dve2lts-sym, 1.194: level 34 is finished
dve2lts-sym, 1.205: level 35 is finished
dve2lts-sym, 1.217: level 36 is finished
dve2lts-sym, 1.228: level 37 is finished
dve2lts-sym, 1.296: level 38 is finished
dve2lts-sym, 1.307: level 39 is finished
dve2lts-sym, 1.318: level 40 is finished
dve2lts-sym, 1.328: level 41 is finished
dve2lts-sym, 1.339: level 42 is finished
dve2lts-sym, 1.351: level 43 is finished
dve2lts-sym, 1.361: level 44 is finished
dve2lts-sym, 1.372: level 45 is finished
dve2lts-sym, 1.383: level 46 is finished
dve2lts-sym, 1.394: level 47 is finished
dve2lts-sym, 1.404: level 48 is finished
dve2lts-sym, 1.415: level 49 is finished
dve2lts-sym, 1.426: level 50 is finished
dve2lts-sym, 1.436: level 51 is finished
dve2lts-sym, 1.446: level 52 is finished
dve2lts-sym, 1.457: level 53 is finished
dve2lts-sym, 1.467: level 54 is finished
dve2lts-sym, 1.477: level 55 is finished
dve2lts-sym, 1.487: level 56 is finished
dve2lts-sym, 1.496: level 57 is finished
dve2lts-sym, 1.506: level 58 is finished
dve2lts-sym, 1.515: level 59 is finished
dve2lts-sym, 1.524: level 60 is finished
dve2lts-sym, 1.557: level 61 is finished
dve2lts-sym, 1.565: level 62 is finished
dve2lts-sym, 1.604: level 63 is finished
dve2lts-sym, 1.613: level 64 is finished
dve2lts-sym, 1.622: level 65 is finished
dve2lts-sym, 1.631: level 66 is finished
dve2lts-sym, 1.639: level 67 is finished
dve2lts-sym, 1.647: level 68 is finished
dve2lts-sym, 1.655: level 69 is finished
dve2lts-sym, 1.664: level 70 is finished
dve2lts-sym, 1.673: level 71 is finished
dve2lts-sym, 1.681: level 72 is finished
dve2lts-sym, 1.691: level 73 is finished
dve2lts-sym, 1.699: level 74 is finished
dve2lts-sym, 1.709: level 75 is finished
dve2lts-sym, 1.718: level 76 is finished
dve2lts-sym, 1.727: level 77 is finished
dve2lts-sym, 1.736: level 78 is finished
dve2lts-sym, 1.743: level 79 is finished
dve2lts-sym, 1.750: level 80 is finished
dve2lts-sym, 1.756: level 81 is finished
dve2lts-sym, 1.762: level 82 is finished
dve2lts-sym, 1.768: level 83 is finished
dve2lts-sym, 1.773: level 84 is finished
dve2lts-sym, 1.778: level 85 is finished
dve2lts-sym, 1.781: level 86 is finished
dve2lts-sym, 1.785: level 87 is finished
dve2lts-sym, 1.787: level 88 is finished
dve2lts-sym, 1.790: level 89 is finished
dve2lts-sym, 1.792: level 90 is finished
dve2lts-sym, 1.794: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 1.794: reachability took 1.020 real 48.400 user 0.430 sys
dve2lts-sym, 1.794: counting visited states...
dve2lts-sym, 1.794: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.794: state space has 29994 states, 1101 nodes
dve2lts-sym, 1.798: group_next: 1744 nodes total
dve2lts-sym, 1.798: group_explored: 957 nodes, 2753 short vectors total
