dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 29; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.182: got initial state
dve2lts-sym, 0.183: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.184: level 2 is finished
dve2lts-sym, 0.184: level 3 is finished
dve2lts-sym, 0.185: level 4 is finished
dve2lts-sym, 0.187: level 5 is finished
dve2lts-sym, 0.189: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.204: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.224: level 13 is finished
dve2lts-sym, 0.232: level 14 is finished
dve2lts-sym, 0.241: level 15 is finished
dve2lts-sym, 0.251: level 16 is finished
dve2lts-sym, 0.263: level 17 is finished
dve2lts-sym, 0.277: level 18 is finished
dve2lts-sym, 0.292: level 19 is finished
dve2lts-sym, 0.309: level 20 is finished
dve2lts-sym, 0.330: level 21 is finished
dve2lts-sym, 0.351: level 22 is finished
dve2lts-sym, 0.376: level 23 is finished
dve2lts-sym, 0.403: level 24 is finished
dve2lts-sym, 0.434: level 25 is finished
dve2lts-sym, 0.464: level 26 is finished
dve2lts-sym, 0.499: level 27 is finished
dve2lts-sym, 0.535: level 28 is finished
dve2lts-sym, 0.576: level 29 is finished
dve2lts-sym, 0.622: level 30 is finished
dve2lts-sym, 0.671: level 31 is finished
dve2lts-sym, 0.721: level 32 is finished
dve2lts-sym, 0.780: level 33 is finished
dve2lts-sym, 0.839: level 34 is finished
dve2lts-sym, 0.904: level 35 is finished
dve2lts-sym, 0.967: level 36 is finished
dve2lts-sym, 1.038: level 37 is finished
dve2lts-sym, 1.110: level 38 is finished
dve2lts-sym, 1.187: level 39 is finished
dve2lts-sym, 1.270: level 40 is finished
dve2lts-sym, 1.358: level 41 is finished
dve2lts-sym, 1.449: level 42 is finished
dve2lts-sym, 1.551: level 43 is finished
dve2lts-sym, 1.649: level 44 is finished
dve2lts-sym, 1.755: level 45 is finished
dve2lts-sym, 1.868: level 46 is finished
dve2lts-sym, 1.981: level 47 is finished
dve2lts-sym, 2.091: level 48 is finished
dve2lts-sym, 2.210: level 49 is finished
dve2lts-sym, 2.331: level 50 is finished
dve2lts-sym, 2.455: level 51 is finished
dve2lts-sym, 2.584: level 52 is finished
dve2lts-sym, 2.719: level 53 is finished
dve2lts-sym, 2.852: level 54 is finished
dve2lts-sym, 2.987: level 55 is finished
dve2lts-sym, 3.133: level 56 is finished
dve2lts-sym, 3.278: level 57 is finished
dve2lts-sym, 3.428: level 58 is finished
dve2lts-sym, 3.574: level 59 is finished
dve2lts-sym, 3.721: level 60 is finished
dve2lts-sym, 3.863: level 61 is finished
dve2lts-sym, 4.010: level 62 is finished
dve2lts-sym, 4.157: level 63 is finished
dve2lts-sym, 4.304: level 64 is finished
dve2lts-sym, 4.448: level 65 is finished
dve2lts-sym, 4.596: level 66 is finished
dve2lts-sym, 4.742: level 67 is finished
dve2lts-sym, 4.893: level 68 is finished
dve2lts-sym, 5.044: level 69 is finished
dve2lts-sym, 5.188: level 70 is finished
dve2lts-sym, 5.341: level 71 is finished
dve2lts-sym, 5.483: level 72 is finished
dve2lts-sym, 5.630: level 73 is finished
dve2lts-sym, 5.768: level 74 is finished
dve2lts-sym, 5.906: level 75 is finished
dve2lts-sym, 6.046: level 76 is finished
dve2lts-sym, 6.184: level 77 is finished
dve2lts-sym, 6.325: level 78 is finished
dve2lts-sym, 6.468: level 79 is finished
dve2lts-sym, 6.611: level 80 is finished
dve2lts-sym, 6.752: level 81 is finished
dve2lts-sym, 6.894: level 82 is finished
dve2lts-sym, 7.037: level 83 is finished
dve2lts-sym, 7.176: level 84 is finished
dve2lts-sym, 7.322: level 85 is finished
dve2lts-sym, 7.461: level 86 is finished
dve2lts-sym, 7.597: level 87 is finished
dve2lts-sym, 7.733: level 88 is finished
dve2lts-sym, 7.867: level 89 is finished
dve2lts-sym, 7.997: level 90 is finished
dve2lts-sym, 8.123: level 91 is finished
dve2lts-sym, 8.246: level 92 is finished
dve2lts-sym, 8.367: level 93 is finished
dve2lts-sym, 8.485: level 94 is finished
dve2lts-sym, 8.601: level 95 is finished
dve2lts-sym, 8.719: level 96 is finished
dve2lts-sym, 8.829: level 97 is finished
dve2lts-sym, 8.939: level 98 is finished
dve2lts-sym, 9.042: level 99 is finished
dve2lts-sym, 9.139: level 100 is finished
dve2lts-sym, 9.232: level 101 is finished
dve2lts-sym, 9.322: level 102 is finished
dve2lts-sym, 9.408: level 103 is finished
dve2lts-sym, 9.493: level 104 is finished
dve2lts-sym, 9.574: level 105 is finished
dve2lts-sym, 9.654: level 106 is finished
dve2lts-sym, 9.732: level 107 is finished
dve2lts-sym, 9.809: level 108 is finished
dve2lts-sym, 9.885: level 109 is finished
dve2lts-sym, 9.961: level 110 is finished
dve2lts-sym, 10.036: level 111 is finished
dve2lts-sym, 10.113: level 112 is finished
dve2lts-sym, 10.185: level 113 is finished
dve2lts-sym, 10.254: level 114 is finished
dve2lts-sym, 10.321: level 115 is finished
dve2lts-sym, 10.388: level 116 is finished
dve2lts-sym, 10.456: level 117 is finished
dve2lts-sym, 10.522: level 118 is finished
dve2lts-sym, 10.588: level 119 is finished
dve2lts-sym, 10.653: level 120 is finished
dve2lts-sym, 10.719: level 121 is finished
dve2lts-sym, 10.785: level 122 is finished
dve2lts-sym, 10.849: level 123 is finished
dve2lts-sym, 10.912: level 124 is finished
dve2lts-sym, 10.972: level 125 is finished
dve2lts-sym, 11.029: level 126 is finished
dve2lts-sym, 11.084: level 127 is finished
dve2lts-sym, 11.136: level 128 is finished
dve2lts-sym, 11.185: level 129 is finished
dve2lts-sym, 11.232: level 130 is finished
dve2lts-sym, 11.275: level 131 is finished
dve2lts-sym, 11.316: level 132 is finished
dve2lts-sym, 11.355: level 133 is finished
dve2lts-sym, 11.392: level 134 is finished
dve2lts-sym, 11.427: level 135 is finished
dve2lts-sym, 11.459: level 136 is finished
dve2lts-sym, 11.489: level 137 is finished
dve2lts-sym, 11.518: level 138 is finished
dve2lts-sym, 11.543: level 139 is finished
dve2lts-sym, 11.566: level 140 is finished
dve2lts-sym, 11.588: level 141 is finished
dve2lts-sym, 11.608: level 142 is finished
dve2lts-sym, 11.627: level 143 is finished
dve2lts-sym, 11.645: level 144 is finished
dve2lts-sym, 11.662: level 145 is finished
dve2lts-sym, 11.679: level 146 is finished
dve2lts-sym, 11.695: level 147 is finished
dve2lts-sym, 11.709: level 148 is finished
dve2lts-sym, 11.724: level 149 is finished
dve2lts-sym, 11.738: level 150 is finished
dve2lts-sym, 11.752: level 151 is finished
dve2lts-sym, 11.766: level 152 is finished
dve2lts-sym, 11.780: level 153 is finished
dve2lts-sym, 11.794: level 154 is finished
dve2lts-sym, 11.807: level 155 is finished
dve2lts-sym, 11.819: level 156 is finished
dve2lts-sym, 11.830: level 157 is finished
dve2lts-sym, 11.842: level 158 is finished
dve2lts-sym, 11.853: level 159 is finished
dve2lts-sym, 11.865: level 160 is finished
dve2lts-sym, 11.877: level 161 is finished
dve2lts-sym, 11.888: level 162 is finished
dve2lts-sym, 11.899: level 163 is finished
dve2lts-sym, 11.909: level 164 is finished
dve2lts-sym, 11.919: level 165 is finished
dve2lts-sym, 11.928: level 166 is finished
dve2lts-sym, 11.937: level 167 is finished
dve2lts-sym, 11.944: level 168 is finished
dve2lts-sym, 11.951: level 169 is finished
dve2lts-sym, 11.957: level 170 is finished
dve2lts-sym, 11.962: level 171 is finished
dve2lts-sym, 11.967: level 172 is finished
dve2lts-sym, 11.971: level 173 is finished
dve2lts-sym, 11.974: level 174 is finished
dve2lts-sym, 11.977: level 175 is finished
dve2lts-sym, 11.978: level 176 is finished
dve2lts-sym, 11.980: level 177 is finished
dve2lts-sym, 11.981: level 178 is finished
dve2lts-sym, 11.982: level 179 is finished
dve2lts-sym, 11.983: level 180 is finished
dve2lts-sym, 11.984: level 181 is finished
dve2lts-sym, 11.984: level 182 is finished
dve2lts-sym, 11.985: level 183 is finished
dve2lts-sym, 11.985: level 184 is finished
dve2lts-sym, 11.985: level 185 is finished
dve2lts-sym, 11.986: level 186 is finished
dve2lts-sym, 11.986: level 187 is finished
dve2lts-sym, 11.986: level 188 is finished
dve2lts-sym, 11.987: level 189 is finished
dve2lts-sym, 11.987: Exploration took 6650 group checks and 6650 next state calls
dve2lts-sym, 11.987: reachability took 11.810 real 11.770 user 0.020 sys
dve2lts-sym, 11.987: counting visited states...
dve2lts-sym, 11.993: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.993: state space has 1013456 states, 10608 nodes
dve2lts-sym, 11.995: group_next: 4888 nodes total
dve2lts-sym, 11.995: group_explored: 2208 nodes, 10271 short vectors total
