dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.203: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.212: level 15 is finished
dve2lts-sym, 0.215: level 16 is finished
dve2lts-sym, 0.217: level 17 is finished
dve2lts-sym, 0.220: level 18 is finished
dve2lts-sym, 0.223: level 19 is finished
dve2lts-sym, 0.226: level 20 is finished
dve2lts-sym, 0.229: level 21 is finished
dve2lts-sym, 0.232: level 22 is finished
dve2lts-sym, 0.236: level 23 is finished
dve2lts-sym, 0.239: level 24 is finished
dve2lts-sym, 0.242: level 25 is finished
dve2lts-sym, 0.245: level 26 is finished
dve2lts-sym, 0.248: level 27 is finished
dve2lts-sym, 0.251: level 28 is finished
dve2lts-sym, 0.254: level 29 is finished
dve2lts-sym, 0.257: level 30 is finished
dve2lts-sym, 0.259: level 31 is finished
dve2lts-sym, 0.261: level 32 is finished
dve2lts-sym, 0.263: level 33 is finished
dve2lts-sym, 0.265: level 34 is finished
dve2lts-sym, 0.267: level 35 is finished
dve2lts-sym, 0.268: level 36 is finished
dve2lts-sym, 0.269: level 37 is finished
dve2lts-sym, 0.270: level 38 is finished
dve2lts-sym, 0.271: level 39 is finished
dve2lts-sym, 0.272: level 40 is finished
dve2lts-sym, 0.272: level 41 is finished
dve2lts-sym, 0.273: level 42 is finished
dve2lts-sym, 0.273: level 43 is finished
dve2lts-sym, 0.273: level 44 is finished
dve2lts-sym, 0.274: level 45 is finished
dve2lts-sym, 0.274: level 46 is finished
dve2lts-sym, 0.274: level 47 is finished
dve2lts-sym, 0.274: level 48 is finished
dve2lts-sym, 0.274: level 49 is finished
dve2lts-sym, 0.275: level 50 is finished
dve2lts-sym, 0.275: level 51 is finished
dve2lts-sym, 0.275: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 0.275: reachability took 0.170 real 0.090 user 0.080 sys
dve2lts-sym, 0.275: counting visited states...
dve2lts-sym, 0.275: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.275: state space has 6814 states, 566 nodes
dve2lts-sym, 0.275: group_next: 312 nodes total
dve2lts-sym, 0.275: group_explored: 897 nodes, 1415 short vectors total
