dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 35->35 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 33; there are 35 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.846: level 1 is finished
dve2lts-sym, 0.866: level 2 is finished
dve2lts-sym, 0.877: level 3 is finished
dve2lts-sym, 0.887: level 4 is finished
dve2lts-sym, 0.900: level 5 is finished
dve2lts-sym, 0.911: level 6 is finished
dve2lts-sym, 0.921: level 7 is finished
dve2lts-sym, 0.932: level 8 is finished
dve2lts-sym, 0.954: level 9 is finished
dve2lts-sym, 0.965: level 10 is finished
dve2lts-sym, 0.977: level 11 is finished
dve2lts-sym, 0.990: level 12 is finished
dve2lts-sym, 1.003: level 13 is finished
dve2lts-sym, 1.016: level 14 is finished
dve2lts-sym, 1.028: level 15 is finished
dve2lts-sym, 1.040: level 16 is finished
dve2lts-sym, 1.055: level 17 is finished
dve2lts-sym, 1.069: level 18 is finished
dve2lts-sym, 1.084: level 19 is finished
dve2lts-sym, 1.099: level 20 is finished
dve2lts-sym, 1.114: level 21 is finished
dve2lts-sym, 1.130: level 22 is finished
dve2lts-sym, 1.147: level 23 is finished
dve2lts-sym, 1.165: level 24 is finished
dve2lts-sym, 1.182: level 25 is finished
dve2lts-sym, 1.200: level 26 is finished
dve2lts-sym, 1.219: level 27 is finished
dve2lts-sym, 1.238: level 28 is finished
dve2lts-sym, 1.258: level 29 is finished
dve2lts-sym, 1.276: level 30 is finished
dve2lts-sym, 1.353: level 31 is finished
dve2lts-sym, 1.374: level 32 is finished
dve2lts-sym, 1.395: level 33 is finished
dve2lts-sym, 1.415: level 34 is finished
dve2lts-sym, 1.437: level 35 is finished
dve2lts-sym, 1.458: level 36 is finished
dve2lts-sym, 1.480: level 37 is finished
dve2lts-sym, 1.501: level 38 is finished
dve2lts-sym, 1.523: level 39 is finished
dve2lts-sym, 1.544: level 40 is finished
dve2lts-sym, 1.568: level 41 is finished
dve2lts-sym, 1.591: level 42 is finished
dve2lts-sym, 1.627: level 43 is finished
dve2lts-sym, 1.653: level 44 is finished
dve2lts-sym, 1.678: level 45 is finished
dve2lts-sym, 1.702: level 46 is finished
dve2lts-sym, 1.728: level 47 is finished
dve2lts-sym, 1.753: level 48 is finished
dve2lts-sym, 1.782: level 49 is finished
dve2lts-sym, 1.809: level 50 is finished
dve2lts-sym, 1.839: level 51 is finished
dve2lts-sym, 1.866: level 52 is finished
dve2lts-sym, 1.895: level 53 is finished
dve2lts-sym, 1.924: level 54 is finished
dve2lts-sym, 1.959: level 55 is finished
dve2lts-sym, 1.990: level 56 is finished
dve2lts-sym, 2.021: level 57 is finished
dve2lts-sym, 2.054: level 58 is finished
dve2lts-sym, 2.085: level 59 is finished
dve2lts-sym, 2.119: level 60 is finished
dve2lts-sym, 2.154: level 61 is finished
dve2lts-sym, 2.192: level 62 is finished
dve2lts-sym, 2.228: level 63 is finished
dve2lts-sym, 2.264: level 64 is finished
dve2lts-sym, 2.301: level 65 is finished
dve2lts-sym, 2.336: level 66 is finished
dve2lts-sym, 2.373: level 67 is finished
dve2lts-sym, 2.409: level 68 is finished
dve2lts-sym, 2.447: level 69 is finished
dve2lts-sym, 2.484: level 70 is finished
dve2lts-sym, 2.521: level 71 is finished
dve2lts-sym, 2.558: level 72 is finished
dve2lts-sym, 2.595: level 73 is finished
dve2lts-sym, 2.633: level 74 is finished
dve2lts-sym, 2.673: level 75 is finished
dve2lts-sym, 2.715: level 76 is finished
dve2lts-sym, 2.756: level 77 is finished
dve2lts-sym, 2.795: level 78 is finished
dve2lts-sym, 2.834: level 79 is finished
dve2lts-sym, 2.873: level 80 is finished
dve2lts-sym, 2.914: level 81 is finished
dve2lts-sym, 2.987: level 82 is finished
dve2lts-sym, 3.026: level 83 is finished
dve2lts-sym, 3.066: level 84 is finished
dve2lts-sym, 3.104: level 85 is finished
dve2lts-sym, 3.143: level 86 is finished
dve2lts-sym, 3.182: level 87 is finished
dve2lts-sym, 3.223: level 88 is finished
dve2lts-sym, 3.265: level 89 is finished
dve2lts-sym, 3.306: level 90 is finished
dve2lts-sym, 3.345: level 91 is finished
dve2lts-sym, 3.403: level 92 is finished
dve2lts-sym, 3.441: level 93 is finished
dve2lts-sym, 3.481: level 94 is finished
dve2lts-sym, 3.519: level 95 is finished
dve2lts-sym, 3.555: level 96 is finished
dve2lts-sym, 3.590: level 97 is finished
dve2lts-sym, 3.625: level 98 is finished
dve2lts-sym, 3.660: level 99 is finished
dve2lts-sym, 3.698: level 100 is finished
dve2lts-sym, 3.733: level 101 is finished
dve2lts-sym, 3.771: level 102 is finished
dve2lts-sym, 3.807: level 103 is finished
dve2lts-sym, 3.840: level 104 is finished
dve2lts-sym, 3.878: level 105 is finished
dve2lts-sym, 3.910: level 106 is finished
dve2lts-sym, 3.943: level 107 is finished
dve2lts-sym, 3.977: level 108 is finished
dve2lts-sym, 4.008: level 109 is finished
dve2lts-sym, 4.039: level 110 is finished
dve2lts-sym, 4.069: level 111 is finished
dve2lts-sym, 4.098: level 112 is finished
dve2lts-sym, 4.128: level 113 is finished
dve2lts-sym, 4.156: level 114 is finished
dve2lts-sym, 4.183: level 115 is finished
dve2lts-sym, 4.211: level 116 is finished
dve2lts-sym, 4.239: level 117 is finished
dve2lts-sym, 4.264: level 118 is finished
dve2lts-sym, 4.290: level 119 is finished
dve2lts-sym, 4.314: level 120 is finished
dve2lts-sym, 4.339: level 121 is finished
dve2lts-sym, 4.361: level 122 is finished
dve2lts-sym, 4.383: level 123 is finished
dve2lts-sym, 4.404: level 124 is finished
dve2lts-sym, 4.424: level 125 is finished
dve2lts-sym, 4.443: level 126 is finished
dve2lts-sym, 4.462: level 127 is finished
dve2lts-sym, 4.480: level 128 is finished
dve2lts-sym, 4.498: level 129 is finished
dve2lts-sym, 4.516: level 130 is finished
dve2lts-sym, 4.533: level 131 is finished
dve2lts-sym, 4.549: level 132 is finished
dve2lts-sym, 4.566: level 133 is finished
dve2lts-sym, 4.584: level 134 is finished
dve2lts-sym, 4.600: level 135 is finished
dve2lts-sym, 4.615: level 136 is finished
dve2lts-sym, 4.630: level 137 is finished
dve2lts-sym, 4.647: level 138 is finished
dve2lts-sym, 4.662: level 139 is finished
dve2lts-sym, 4.676: level 140 is finished
dve2lts-sym, 4.690: level 141 is finished
dve2lts-sym, 4.703: level 142 is finished
dve2lts-sym, 4.716: level 143 is finished
dve2lts-sym, 4.730: level 144 is finished
dve2lts-sym, 4.742: level 145 is finished
dve2lts-sym, 4.755: level 146 is finished
dve2lts-sym, 4.768: level 147 is finished
dve2lts-sym, 4.781: level 148 is finished
dve2lts-sym, 4.792: level 149 is finished
dve2lts-sym, 4.804: level 150 is finished
dve2lts-sym, 4.816: level 151 is finished
dve2lts-sym, 4.827: level 152 is finished
dve2lts-sym, 4.838: level 153 is finished
dve2lts-sym, 4.848: level 154 is finished
dve2lts-sym, 4.859: level 155 is finished
dve2lts-sym, 4.869: level 156 is finished
dve2lts-sym, 4.878: level 157 is finished
dve2lts-sym, 4.887: level 158 is finished
dve2lts-sym, 4.895: level 159 is finished
dve2lts-sym, 4.903: level 160 is finished
dve2lts-sym, 4.912: level 161 is finished
dve2lts-sym, 4.918: level 162 is finished
dve2lts-sym, 4.926: level 163 is finished
dve2lts-sym, 4.932: level 164 is finished
dve2lts-sym, 4.938: level 165 is finished
dve2lts-sym, 4.943: level 166 is finished
dve2lts-sym, 4.947: level 167 is finished
dve2lts-sym, 4.949: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 4.949: reachability took 4.140 real 197.590 user 0.640 sys
dve2lts-sym, 4.949: counting visited states...
dve2lts-sym, 4.955: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 4.955: state space has 3290916 states, 35131 nodes
dve2lts-sym, 4.961: group_next: 9318 nodes total
dve2lts-sym, 4.962: group_explored: 4299 nodes, 24456 short vectors total
