dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 35->35 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 37; there are 35 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.224: level 4 is finished
dve2lts-sym, 0.234: level 5 is finished
dve2lts-sym, 0.245: level 6 is finished
dve2lts-sym, 0.260: level 7 is finished
dve2lts-sym, 0.278: level 8 is finished
dve2lts-sym, 0.301: level 9 is finished
dve2lts-sym, 0.329: level 10 is finished
dve2lts-sym, 0.361: level 11 is finished
dve2lts-sym, 0.397: level 12 is finished
dve2lts-sym, 0.438: level 13 is finished
dve2lts-sym, 0.485: level 14 is finished
dve2lts-sym, 0.537: level 15 is finished
dve2lts-sym, 0.592: level 16 is finished
dve2lts-sym, 0.658: level 17 is finished
dve2lts-sym, 0.727: level 18 is finished
dve2lts-sym, 0.807: level 19 is finished
dve2lts-sym, 0.897: level 20 is finished
dve2lts-sym, 1.004: level 21 is finished
dve2lts-sym, 1.111: level 22 is finished
dve2lts-sym, 1.237: level 23 is finished
dve2lts-sym, 1.372: level 24 is finished
dve2lts-sym, 1.531: level 25 is finished
dve2lts-sym, 1.690: level 26 is finished
dve2lts-sym, 1.870: level 27 is finished
dve2lts-sym, 2.063: level 28 is finished
dve2lts-sym, 2.286: level 29 is finished
dve2lts-sym, 2.516: level 30 is finished
dve2lts-sym, 2.766: level 31 is finished
dve2lts-sym, 3.033: level 32 is finished
dve2lts-sym, 3.334: level 33 is finished
dve2lts-sym, 3.626: level 34 is finished
dve2lts-sym, 3.965: level 35 is finished
dve2lts-sym, 4.305: level 36 is finished
dve2lts-sym, 4.685: level 37 is finished
dve2lts-sym, 5.091: level 38 is finished
dve2lts-sym, 5.530: level 39 is finished
dve2lts-sym, 5.997: level 40 is finished
dve2lts-sym, 6.503: level 41 is finished
dve2lts-sym, 7.032: level 42 is finished
dve2lts-sym, 7.622: level 43 is finished
dve2lts-sym, 8.189: level 44 is finished
dve2lts-sym, 8.816: level 45 is finished
dve2lts-sym, 9.449: level 46 is finished
dve2lts-sym, 10.125: level 47 is finished
dve2lts-sym, 10.806: level 48 is finished
dve2lts-sym, 11.562: level 49 is finished
dve2lts-sym, 12.349: level 50 is finished
dve2lts-sym, 13.209: level 51 is finished
dve2lts-sym, 14.115: level 52 is finished
dve2lts-sym, 15.069: level 53 is finished
dve2lts-sym, 16.065: level 54 is finished
dve2lts-sym, 17.143: level 55 is finished
dve2lts-sym, 18.216: level 56 is finished
dve2lts-sym, 19.382: level 57 is finished
dve2lts-sym, 20.607: level 58 is finished
dve2lts-sym, 21.955: level 59 is finished
dve2lts-sym, 22.461: vset_sylvan: starting garbage collection
dve2lts-sym, 22.858: vset_sylvan: garbage collection done
dve2lts-sym, 25.431: level 60 is finished
dve2lts-sym, 27.334: level 61 is finished
dve2lts-sym, 28.647: level 62 is finished
dve2lts-sym, 29.967: level 63 is finished
dve2lts-sym, 31.347: level 64 is finished
dve2lts-sym, 32.815: level 65 is finished
dve2lts-sym, 34.341: level 66 is finished
dve2lts-sym, 35.849: level 67 is finished
dve2lts-sym, 37.412: level 68 is finished
dve2lts-sym, 39.013: level 69 is finished
dve2lts-sym, 40.656: level 70 is finished
dve2lts-sym, 42.413: level 71 is finished
dve2lts-sym, 44.185: level 72 is finished
dve2lts-sym, 46.041: level 73 is finished
dve2lts-sym, 47.976: level 74 is finished
dve2lts-sym, 49.945: level 75 is finished
dve2lts-sym, 52.023: level 76 is finished
dve2lts-sym, 54.154: level 77 is finished
dve2lts-sym, 56.376: level 78 is finished
dve2lts-sym, 58.619: level 79 is finished
dve2lts-sym, 61.000: level 80 is finished
dve2lts-sym, 63.460: level 81 is finished
dve2lts-sym, 66.076: level 82 is finished
dve2lts-sym, 68.978: level 83 is finished
dve2lts-sym, 72.174: level 84 is finished
dve2lts-sym, 72.839: vset_sylvan: starting garbage collection
dve2lts-sym, 73.654: vset_sylvan: garbage collection done
dve2lts-sym, 80.182: level 85 is finished
dve2lts-sym, 83.724: level 86 is finished
dve2lts-sym, 86.527: level 87 is finished
dve2lts-sym, 89.400: level 88 is finished
dve2lts-sym, 92.159: level 89 is finished
dve2lts-sym, 95.066: level 90 is finished
dve2lts-sym, 97.955: level 91 is finished
dve2lts-sym, 101.016: level 92 is finished
dve2lts-sym, 104.229: level 93 is finished
dve2lts-sym, 107.346: level 94 is finished
dve2lts-sym, 110.506: level 95 is finished
dve2lts-sym, 113.720: level 96 is finished
dve2lts-sym, 117.058: level 97 is finished
dve2lts-sym, 120.556: level 98 is finished
dve2lts-sym, 123.994: level 99 is finished
dve2lts-sym, 127.724: level 100 is finished
dve2lts-sym, 131.353: level 101 is finished
dve2lts-sym, 135.226: level 102 is finished
dve2lts-sym, 139.064: level 103 is finished
dve2lts-sym, 143.280: level 104 is finished
dve2lts-sym, 147.628: level 105 is finished
dve2lts-sym, 151.961: level 106 is finished
dve2lts-sym, 156.369: level 107 is finished
dve2lts-sym, 161.140: level 108 is finished
dve2lts-sym, 166.167: level 109 is finished
dve2lts-sym, 171.791: level 110 is finished
dve2lts-sym, 172.476: vset_sylvan: starting garbage collection
dve2lts-sym, 174.071: vset_sylvan: garbage collection done
dve2lts-sym, 186.843: level 111 is finished
dve2lts-sym, 192.434: level 112 is finished
dve2lts-sym, 196.870: level 113 is finished
dve2lts-sym, 201.418: level 114 is finished
dve2lts-sym, 206.066: level 115 is finished
dve2lts-sym, 210.768: level 116 is finished
dve2lts-sym, 215.437: level 117 is finished
dve2lts-sym, 219.970: level 118 is finished
dve2lts-sym, 224.484: level 119 is finished
dve2lts-sym, 229.111: level 120 is finished
dve2lts-sym, 233.883: level 121 is finished
dve2lts-sym, 238.752: level 122 is finished
dve2lts-sym, 243.487: level 123 is finished
dve2lts-sym, 248.362: level 124 is finished
dve2lts-sym, 253.307: level 125 is finished
dve2lts-sym, 258.405: level 126 is finished
dve2lts-sym, 263.547: level 127 is finished
dve2lts-sym, 268.514: level 128 is finished
dve2lts-sym, 273.700: level 129 is finished
dve2lts-sym, 278.785: level 130 is finished
dve2lts-sym, 284.083: level 131 is finished
dve2lts-sym, 289.143: level 132 is finished
dve2lts-sym, 294.443: level 133 is finished
dve2lts-sym, 299.836: level 134 is finished
dve2lts-sym, 305.206: level 135 is finished
dve2lts-sym, 310.656: level 136 is finished
dve2lts-sym, 316.295: level 137 is finished
dve2lts-sym, 321.832: level 138 is finished
dve2lts-sym, 327.796: level 139 is finished
dve2lts-sym, 333.563: level 140 is finished
dve2lts-sym, 339.820: level 141 is finished
dve2lts-sym, 346.088: level 142 is finished
dve2lts-sym, 352.721: level 143 is finished
dve2lts-sym, 359.567: level 144 is finished
dve2lts-sym, 366.432: level 145 is finished
dve2lts-sym, 373.869: level 146 is finished
dve2lts-sym, 377.894: vset_sylvan: starting garbage collection
dve2lts-sym, 381.036: vset_sylvan: garbage collection done
dve2lts-sym, 392.964: level 147 is finished
dve2lts-sym, 405.395: level 148 is finished
dve2lts-sym, 411.395: level 149 is finished
dve2lts-sym, 417.117: level 150 is finished
dve2lts-sym, 422.973: level 151 is finished
dve2lts-sym, 428.839: level 152 is finished
dve2lts-sym, 434.703: level 153 is finished
dve2lts-sym, 440.740: level 154 is finished
dve2lts-sym, 446.793: level 155 is finished
dve2lts-sym, 452.843: level 156 is finished
dve2lts-sym, 458.582: level 157 is finished
dve2lts-sym, 464.491: level 158 is finished
dve2lts-sym, 470.406: level 159 is finished
dve2lts-sym, 476.284: level 160 is finished
dve2lts-sym, 481.963: level 161 is finished
dve2lts-sym, 487.625: level 162 is finished
dve2lts-sym, 493.228: level 163 is finished
dve2lts-sym, 498.983: level 164 is finished
dve2lts-sym, 504.721: level 165 is finished
dve2lts-sym, 510.628: level 166 is finished
dve2lts-sym, 516.526: level 167 is finished
dve2lts-sym, 522.454: level 168 is finished
dve2lts-sym, 528.042: level 169 is finished
dve2lts-sym, 533.616: level 170 is finished
dve2lts-sym, 539.335: level 171 is finished
dve2lts-sym, 545.098: level 172 is finished
dve2lts-sym, 550.841: level 173 is finished
dve2lts-sym, 556.446: level 174 is finished
dve2lts-sym, 562.035: level 175 is finished
dve2lts-sym, 567.584: level 176 is finished
dve2lts-sym, 573.104: level 177 is finished
dve2lts-sym, 578.750: level 178 is finished
dve2lts-sym, 584.325: level 179 is finished
dve2lts-sym, 590.022: level 180 is finished
dve2lts-sym, 595.698: level 181 is finished
dve2lts-sym, 601.356: level 182 is finished
dve2lts-sym, 606.829: level 183 is finished
dve2lts-sym, 612.285: level 184 is finished
dve2lts-sym, 617.735: level 185 is finished
dve2lts-sym, 623.040: level 186 is finished
dve2lts-sym, 628.299: level 187 is finished
dve2lts-sym, 633.639: level 188 is finished
dve2lts-sym, 638.839: level 189 is finished
dve2lts-sym, 644.305: level 190 is finished
dve2lts-sym, 649.513: level 191 is finished
dve2lts-sym, 654.859: level 192 is finished
dve2lts-sym, 660.240: level 193 is finished
dve2lts-sym, 665.633: level 194 is finished
dve2lts-sym, 671.158: level 195 is finished
dve2lts-sym, 676.523: level 196 is finished
dve2lts-sym, 681.907: level 197 is finished
dve2lts-sym, 687.233: level 198 is finished
dve2lts-sym, 692.539: level 199 is finished
dve2lts-sym, 697.800: level 200 is finished
dve2lts-sym, 703.078: level 201 is finished
dve2lts-sym, 708.334: level 202 is finished
dve2lts-sym, 713.659: level 203 is finished
dve2lts-sym, 718.984: level 204 is finished
dve2lts-sym, 724.475: level 205 is finished
dve2lts-sym, 730.001: level 206 is finished
dve2lts-sym, 735.570: level 207 is finished
dve2lts-sym, 740.898: level 208 is finished
dve2lts-sym, 746.260: level 209 is finished
dve2lts-sym, 751.797: level 210 is finished
dve2lts-sym, 757.348: level 211 is finished
dve2lts-sym, 762.783: level 212 is finished
dve2lts-sym, 768.295: level 213 is finished
dve2lts-sym, 773.854: level 214 is finished
dve2lts-sym, 779.468: level 215 is finished
dve2lts-sym, 785.131: level 216 is finished
dve2lts-sym, 787.285: vset_sylvan: starting garbage collection
dve2lts-sym, 790.337: vset_sylvan: garbage collection done
dve2lts-sym, 803.432: level 217 is finished
dve2lts-sym, 811.880: level 218 is finished
dve2lts-sym, 816.758: level 219 is finished
dve2lts-sym, 821.385: level 220 is finished
dve2lts-sym, 825.903: level 221 is finished
dve2lts-sym, 830.370: level 222 is finished
dve2lts-sym, 834.813: level 223 is finished
dve2lts-sym, 839.186: level 224 is finished
dve2lts-sym, 843.375: level 225 is finished
dve2lts-sym, 847.497: level 226 is finished
dve2lts-sym, 851.531: level 227 is finished
dve2lts-sym, 855.480: level 228 is finished
dve2lts-sym, 859.451: level 229 is finished
dve2lts-sym, 863.272: level 230 is finished
dve2lts-sym, 867.144: level 231 is finished
dve2lts-sym, 870.956: level 232 is finished
dve2lts-sym, 874.716: level 233 is finished
dve2lts-sym, 878.326: level 234 is finished
dve2lts-sym, 881.901: level 235 is finished
dve2lts-sym, 885.532: level 236 is finished
dve2lts-sym, 889.024: level 237 is finished
dve2lts-sym, 892.468: level 238 is finished
dve2lts-sym, 895.860: level 239 is finished
dve2lts-sym, 899.202: level 240 is finished
dve2lts-sym, 902.473: level 241 is finished
dve2lts-sym, 905.717: level 242 is finished
dve2lts-sym, 908.935: level 243 is finished
dve2lts-sym, 912.237: level 244 is finished
dve2lts-sym, 915.523: level 245 is finished
dve2lts-sym, 918.874: level 246 is finished
dve2lts-sym, 922.024: level 247 is finished
dve2lts-sym, 925.162: level 248 is finished
dve2lts-sym, 928.285: level 249 is finished
dve2lts-sym, 931.338: level 250 is finished
dve2lts-sym, 934.347: level 251 is finished
dve2lts-sym, 937.321: level 252 is finished
dve2lts-sym, 940.237: level 253 is finished
dve2lts-sym, 943.056: level 254 is finished
dve2lts-sym, 945.848: level 255 is finished
dve2lts-sym, 948.613: level 256 is finished
dve2lts-sym, 951.352: level 257 is finished
dve2lts-sym, 954.149: level 258 is finished
dve2lts-sym, 956.899: level 259 is finished
dve2lts-sym, 959.608: level 260 is finished
dve2lts-sym, 962.306: level 261 is finished
dve2lts-sym, 964.973: level 262 is finished
dve2lts-sym, 967.513: level 263 is finished
dve2lts-sym, 970.016: level 264 is finished
dve2lts-sym, 972.470: level 265 is finished
dve2lts-sym, 974.870: level 266 is finished
dve2lts-sym, 977.207: level 267 is finished
dve2lts-sym, 979.567: level 268 is finished
dve2lts-sym, 981.846: level 269 is finished
dve2lts-sym, 984.173: level 270 is finished
dve2lts-sym, 986.409: level 271 is finished
dve2lts-sym, 988.603: level 272 is finished
dve2lts-sym, 990.785: level 273 is finished
dve2lts-sym, 992.964: level 274 is finished
dve2lts-sym, 995.170: level 275 is finished
dve2lts-sym, 997.292: level 276 is finished
dve2lts-sym, 999.401: level 277 is finished
dve2lts-sym, 1001.496: level 278 is finished
dve2lts-sym, 1003.554: level 279 is finished
dve2lts-sym, 1005.574: level 280 is finished
dve2lts-sym, 1007.560: level 281 is finished
dve2lts-sym, 1009.504: level 282 is finished
dve2lts-sym, 1011.462: level 283 is finished
dve2lts-sym, 1013.395: level 284 is finished
dve2lts-sym, 1015.298: level 285 is finished
dve2lts-sym, 1017.118: level 286 is finished
dve2lts-sym, 1018.972: level 287 is finished
dve2lts-sym, 1020.766: level 288 is finished
dve2lts-sym, 1022.530: level 289 is finished
dve2lts-sym, 1024.269: level 290 is finished
dve2lts-sym, 1025.974: level 291 is finished
dve2lts-sym, 1027.673: level 292 is finished
dve2lts-sym, 1029.380: level 293 is finished
dve2lts-sym, 1031.086: level 294 is finished
dve2lts-sym, 1032.793: level 295 is finished
dve2lts-sym, 1034.500: level 296 is finished
dve2lts-sym, 1036.244: level 297 is finished
dve2lts-sym, 1037.905: level 298 is finished
dve2lts-sym, 1039.559: level 299 is finished
dve2lts-sym, 1041.183: level 300 is finished
dve2lts-sym, 1042.780: level 301 is finished
dve2lts-sym, 1044.358: level 302 is finished
dve2lts-sym, 1045.917: level 303 is finished
dve2lts-sym, 1047.473: level 304 is finished
dve2lts-sym, 1048.989: level 305 is finished
dve2lts-sym, 1050.465: level 306 is finished
dve2lts-sym, 1051.914: level 307 is finished
dve2lts-sym, 1053.360: level 308 is finished
dve2lts-sym, 1054.827: level 309 is finished
dve2lts-sym, 1056.244: level 310 is finished
dve2lts-sym, 1057.631: level 311 is finished
dve2lts-sym, 1058.989: level 312 is finished
dve2lts-sym, 1060.326: level 313 is finished
dve2lts-sym, 1061.630: level 314 is finished
dve2lts-sym, 1062.899: level 315 is finished
dve2lts-sym, 1064.142: level 316 is finished
dve2lts-sym, 1065.365: level 317 is finished
dve2lts-sym, 1066.555: level 318 is finished
dve2lts-sym, 1067.723: level 319 is finished
dve2lts-sym, 1068.869: level 320 is finished
dve2lts-sym, 1069.992: level 321 is finished
dve2lts-sym, 1071.092: level 322 is finished
dve2lts-sym, 1072.154: level 323 is finished
dve2lts-sym, 1073.224: level 324 is finished
dve2lts-sym, 1074.253: level 325 is finished
dve2lts-sym, 1075.285: level 326 is finished
dve2lts-sym, 1076.256: level 327 is finished
dve2lts-sym, 1077.210: level 328 is finished
dve2lts-sym, 1078.135: level 329 is finished
dve2lts-sym, 1079.028: level 330 is finished
dve2lts-sym, 1079.901: level 331 is finished
dve2lts-sym, 1080.751: level 332 is finished
dve2lts-sym, 1081.567: level 333 is finished
dve2lts-sym, 1082.363: level 334 is finished
dve2lts-sym, 1083.148: level 335 is finished
dve2lts-sym, 1083.912: level 336 is finished
dve2lts-sym, 1084.669: level 337 is finished
dve2lts-sym, 1085.412: level 338 is finished
dve2lts-sym, 1086.138: level 339 is finished
dve2lts-sym, 1086.846: level 340 is finished
dve2lts-sym, 1087.543: level 341 is finished
dve2lts-sym, 1088.220: level 342 is finished
dve2lts-sym, 1088.890: level 343 is finished
dve2lts-sym, 1089.549: level 344 is finished
dve2lts-sym, 1090.219: level 345 is finished
dve2lts-sym, 1090.877: level 346 is finished
dve2lts-sym, 1091.535: level 347 is finished
dve2lts-sym, 1092.203: level 348 is finished
dve2lts-sym, 1092.850: level 349 is finished
dve2lts-sym, 1093.491: level 350 is finished
dve2lts-sym, 1094.123: level 351 is finished
dve2lts-sym, 1094.742: level 352 is finished
dve2lts-sym, 1095.346: level 353 is finished
dve2lts-sym, 1095.939: level 354 is finished
dve2lts-sym, 1096.529: level 355 is finished
dve2lts-sym, 1097.110: level 356 is finished
dve2lts-sym, 1097.688: level 357 is finished
dve2lts-sym, 1098.265: level 358 is finished
dve2lts-sym, 1098.836: level 359 is finished
dve2lts-sym, 1099.412: level 360 is finished
dve2lts-sym, 1099.980: level 361 is finished
dve2lts-sym, 1100.534: level 362 is finished
dve2lts-sym, 1101.073: level 363 is finished
dve2lts-sym, 1101.601: level 364 is finished
dve2lts-sym, 1102.109: level 365 is finished
dve2lts-sym, 1102.597: level 366 is finished
dve2lts-sym, 1103.071: level 367 is finished
dve2lts-sym, 1103.535: level 368 is finished
dve2lts-sym, 1103.982: level 369 is finished
dve2lts-sym, 1104.416: level 370 is finished
dve2lts-sym, 1104.835: level 371 is finished
dve2lts-sym, 1105.236: level 372 is finished
dve2lts-sym, 1105.634: level 373 is finished
dve2lts-sym, 1106.017: level 374 is finished
dve2lts-sym, 1106.393: level 375 is finished
dve2lts-sym, 1106.762: level 376 is finished
dve2lts-sym, 1107.120: level 377 is finished
dve2lts-sym, 1107.460: level 378 is finished
dve2lts-sym, 1107.791: level 379 is finished
dve2lts-sym, 1108.102: level 380 is finished
dve2lts-sym, 1108.393: level 381 is finished
dve2lts-sym, 1108.663: level 382 is finished
dve2lts-sym, 1108.903: level 383 is finished
dve2lts-sym, 1109.126: level 384 is finished
dve2lts-sym, 1109.332: level 385 is finished
dve2lts-sym, 1109.523: level 386 is finished
dve2lts-sym, 1109.699: level 387 is finished
dve2lts-sym, 1109.869: level 388 is finished
dve2lts-sym, 1110.028: level 389 is finished
dve2lts-sym, 1110.184: level 390 is finished
dve2lts-sym, 1110.332: level 391 is finished
dve2lts-sym, 1110.473: level 392 is finished
dve2lts-sym, 1110.608: level 393 is finished
dve2lts-sym, 1110.742: level 394 is finished
dve2lts-sym, 1110.874: level 395 is finished
dve2lts-sym, 1111.007: level 396 is finished
dve2lts-sym, 1111.139: level 397 is finished
dve2lts-sym, 1111.270: level 398 is finished
dve2lts-sym, 1111.401: level 399 is finished
dve2lts-sym, 1111.529: level 400 is finished
dve2lts-sym, 1111.654: level 401 is finished
dve2lts-sym, 1111.771: level 402 is finished
dve2lts-sym, 1111.882: level 403 is finished
dve2lts-sym, 1111.990: level 404 is finished
dve2lts-sym, 1112.092: level 405 is finished
dve2lts-sym, 1112.189: level 406 is finished
dve2lts-sym, 1112.284: level 407 is finished
dve2lts-sym, 1112.374: level 408 is finished
dve2lts-sym, 1112.463: level 409 is finished
dve2lts-sym, 1112.549: level 410 is finished
dve2lts-sym, 1112.642: level 411 is finished
dve2lts-sym, 1112.739: level 412 is finished
dve2lts-sym, 1112.840: level 413 is finished
dve2lts-sym, 1112.942: level 414 is finished
dve2lts-sym, 1113.048: level 415 is finished
dve2lts-sym, 1113.158: level 416 is finished
dve2lts-sym, 1113.266: level 417 is finished
dve2lts-sym, 1113.372: level 418 is finished
dve2lts-sym, 1113.469: level 419 is finished
dve2lts-sym, 1113.559: level 420 is finished
dve2lts-sym, 1113.644: level 421 is finished
dve2lts-sym, 1113.722: level 422 is finished
dve2lts-sym, 1113.791: level 423 is finished
dve2lts-sym, 1113.857: level 424 is finished
dve2lts-sym, 1113.915: level 425 is finished
dve2lts-sym, 1113.966: level 426 is finished
dve2lts-sym, 1114.012: level 427 is finished
dve2lts-sym, 1114.053: level 428 is finished
dve2lts-sym, 1114.091: level 429 is finished
dve2lts-sym, 1114.125: level 430 is finished
dve2lts-sym, 1114.156: level 431 is finished
dve2lts-sym, 1114.184: level 432 is finished
dve2lts-sym, 1114.207: level 433 is finished
dve2lts-sym, 1114.224: level 434 is finished
dve2lts-sym, 1114.237: level 435 is finished
dve2lts-sym, 1114.246: level 436 is finished
dve2lts-sym, 1114.253: level 437 is finished
dve2lts-sym, 1114.258: level 438 is finished
dve2lts-sym, 1114.263: level 439 is finished
dve2lts-sym, 1114.269: level 440 is finished
dve2lts-sym, 1114.272: level 441 is finished
dve2lts-sym, 1114.275: level 442 is finished
dve2lts-sym, 1114.278: level 443 is finished
dve2lts-sym, 1114.280: level 444 is finished
dve2lts-sym, 1114.282: level 445 is finished
dve2lts-sym, 1114.284: level 446 is finished
dve2lts-sym, 1114.286: level 447 is finished
dve2lts-sym, 1114.288: level 448 is finished
dve2lts-sym, 1114.290: level 449 is finished
dve2lts-sym, 1114.292: level 450 is finished
dve2lts-sym, 1114.294: level 451 is finished
dve2lts-sym, 1114.296: level 452 is finished
dve2lts-sym, 1114.298: level 453 is finished
dve2lts-sym, 1114.298: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 1114.298: reachability took 1114.090 real 1106.100 user 7.290 sys
dve2lts-sym, 1114.298: counting visited states...
dve2lts-sym, 1114.709: counting took 0.410 real 0.410 user 0.000 sys
dve2lts-sym, 1114.709: state space has 41387484 states, 1001287 nodes
dve2lts-sym, 1114.756: group_next: 76403 nodes total
dve2lts-sym, 1114.756: group_explored: 104492 nodes, 54651 short vectors total
