dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.218: level 13 is finished
dve2lts-sym, 0.223: level 14 is finished
dve2lts-sym, 0.229: level 15 is finished
dve2lts-sym, 0.237: level 16 is finished
dve2lts-sym, 0.247: level 17 is finished
dve2lts-sym, 0.258: level 18 is finished
dve2lts-sym, 0.272: level 19 is finished
dve2lts-sym, 0.288: level 20 is finished
dve2lts-sym, 0.306: level 21 is finished
dve2lts-sym, 0.326: level 22 is finished
dve2lts-sym, 0.350: level 23 is finished
dve2lts-sym, 0.377: level 24 is finished
dve2lts-sym, 0.406: level 25 is finished
dve2lts-sym, 0.437: level 26 is finished
dve2lts-sym, 0.472: level 27 is finished
dve2lts-sym, 0.508: level 28 is finished
dve2lts-sym, 0.551: level 29 is finished
dve2lts-sym, 0.601: level 30 is finished
dve2lts-sym, 0.659: level 31 is finished
dve2lts-sym, 0.717: level 32 is finished
dve2lts-sym, 0.779: level 33 is finished
dve2lts-sym, 0.844: level 34 is finished
dve2lts-sym, 0.919: level 35 is finished
dve2lts-sym, 0.998: level 36 is finished
dve2lts-sym, 1.085: level 37 is finished
dve2lts-sym, 1.174: level 38 is finished
dve2lts-sym, 1.273: level 39 is finished
dve2lts-sym, 1.377: level 40 is finished
dve2lts-sym, 1.490: level 41 is finished
dve2lts-sym, 1.609: level 42 is finished
dve2lts-sym, 1.738: level 43 is finished
dve2lts-sym, 1.876: level 44 is finished
dve2lts-sym, 2.028: level 45 is finished
dve2lts-sym, 2.184: level 46 is finished
dve2lts-sym, 2.355: level 47 is finished
dve2lts-sym, 2.524: level 48 is finished
dve2lts-sym, 2.725: level 49 is finished
dve2lts-sym, 2.932: level 50 is finished
dve2lts-sym, 3.164: level 51 is finished
dve2lts-sym, 3.398: level 52 is finished
dve2lts-sym, 3.650: level 53 is finished
dve2lts-sym, 3.915: level 54 is finished
dve2lts-sym, 4.204: level 55 is finished
dve2lts-sym, 4.497: level 56 is finished
dve2lts-sym, 4.831: level 57 is finished
dve2lts-sym, 5.160: level 58 is finished
dve2lts-sym, 5.506: level 59 is finished
dve2lts-sym, 5.885: level 60 is finished
dve2lts-sym, 6.288: level 61 is finished
dve2lts-sym, 6.710: level 62 is finished
dve2lts-sym, 7.160: level 63 is finished
dve2lts-sym, 7.628: level 64 is finished
dve2lts-sym, 8.112: level 65 is finished
dve2lts-sym, 8.635: level 66 is finished
dve2lts-sym, 9.194: level 67 is finished
dve2lts-sym, 9.769: level 68 is finished
dve2lts-sym, 10.383: level 69 is finished
dve2lts-sym, 10.995: level 70 is finished
dve2lts-sym, 11.654: level 71 is finished
dve2lts-sym, 12.343: level 72 is finished
dve2lts-sym, 13.069: level 73 is finished
dve2lts-sym, 13.851: level 74 is finished
dve2lts-sym, 14.649: level 75 is finished
dve2lts-sym, 15.481: level 76 is finished
dve2lts-sym, 16.340: level 77 is finished
dve2lts-sym, 17.256: level 78 is finished
dve2lts-sym, 18.170: level 79 is finished
dve2lts-sym, 19.150: level 80 is finished
dve2lts-sym, 20.143: level 81 is finished
dve2lts-sym, 21.186: level 82 is finished
dve2lts-sym, 22.269: level 83 is finished
dve2lts-sym, 23.373: level 84 is finished
dve2lts-sym, 24.524: level 85 is finished
dve2lts-sym, 25.691: level 86 is finished
dve2lts-sym, 26.912: level 87 is finished
dve2lts-sym, 28.192: level 88 is finished
dve2lts-sym, 29.417: level 89 is finished
dve2lts-sym, 30.726: level 90 is finished
dve2lts-sym, 32.066: level 91 is finished
dve2lts-sym, 33.442: level 92 is finished
dve2lts-sym, 34.828: level 93 is finished
dve2lts-sym, 36.250: level 94 is finished
dve2lts-sym, 37.708: level 95 is finished
dve2lts-sym, 39.210: level 96 is finished
dve2lts-sym, 40.706: level 97 is finished
dve2lts-sym, 42.306: level 98 is finished
dve2lts-sym, 43.884: level 99 is finished
dve2lts-sym, 45.507: level 100 is finished
dve2lts-sym, 47.193: level 101 is finished
dve2lts-sym, 47.917: vset_sylvan: starting garbage collection
dve2lts-sym, 48.411: vset_sylvan: garbage collection done
dve2lts-sym, 50.589: level 102 is finished
dve2lts-sym, 52.634: level 103 is finished
dve2lts-sym, 54.049: level 104 is finished
dve2lts-sym, 55.420: level 105 is finished
dve2lts-sym, 56.795: level 106 is finished
dve2lts-sym, 58.154: level 107 is finished
dve2lts-sym, 59.505: level 108 is finished
dve2lts-sym, 60.869: level 109 is finished
dve2lts-sym, 62.248: level 110 is finished
dve2lts-sym, 63.640: level 111 is finished
dve2lts-sym, 65.021: level 112 is finished
dve2lts-sym, 66.336: level 113 is finished
dve2lts-sym, 67.700: level 114 is finished
dve2lts-sym, 69.068: level 115 is finished
dve2lts-sym, 70.423: level 116 is finished
dve2lts-sym, 71.771: level 117 is finished
dve2lts-sym, 73.083: level 118 is finished
dve2lts-sym, 74.375: level 119 is finished
dve2lts-sym, 75.599: level 120 is finished
dve2lts-sym, 76.798: level 121 is finished
dve2lts-sym, 77.968: level 122 is finished
dve2lts-sym, 79.134: level 123 is finished
dve2lts-sym, 80.262: level 124 is finished
dve2lts-sym, 81.379: level 125 is finished
dve2lts-sym, 82.493: level 126 is finished
dve2lts-sym, 83.569: level 127 is finished
dve2lts-sym, 84.633: level 128 is finished
dve2lts-sym, 85.688: level 129 is finished
dve2lts-sym, 86.760: level 130 is finished
dve2lts-sym, 87.761: level 131 is finished
dve2lts-sym, 88.767: level 132 is finished
dve2lts-sym, 89.752: level 133 is finished
dve2lts-sym, 90.750: level 134 is finished
dve2lts-sym, 91.706: level 135 is finished
dve2lts-sym, 92.645: level 136 is finished
dve2lts-sym, 93.593: level 137 is finished
dve2lts-sym, 94.494: level 138 is finished
dve2lts-sym, 95.356: level 139 is finished
dve2lts-sym, 96.200: level 140 is finished
dve2lts-sym, 97.041: level 141 is finished
dve2lts-sym, 97.870: level 142 is finished
dve2lts-sym, 98.657: level 143 is finished
dve2lts-sym, 99.439: level 144 is finished
dve2lts-sym, 100.205: level 145 is finished
dve2lts-sym, 100.950: level 146 is finished
dve2lts-sym, 101.674: level 147 is finished
dve2lts-sym, 102.370: level 148 is finished
dve2lts-sym, 103.073: level 149 is finished
dve2lts-sym, 103.744: level 150 is finished
dve2lts-sym, 104.387: level 151 is finished
dve2lts-sym, 105.030: level 152 is finished
dve2lts-sym, 105.637: level 153 is finished
dve2lts-sym, 106.235: level 154 is finished
dve2lts-sym, 106.817: level 155 is finished
dve2lts-sym, 107.372: level 156 is finished
dve2lts-sym, 107.896: level 157 is finished
dve2lts-sym, 108.412: level 158 is finished
dve2lts-sym, 108.922: level 159 is finished
dve2lts-sym, 109.409: level 160 is finished
dve2lts-sym, 109.867: level 161 is finished
dve2lts-sym, 110.302: level 162 is finished
dve2lts-sym, 110.722: level 163 is finished
dve2lts-sym, 111.136: level 164 is finished
dve2lts-sym, 111.524: level 165 is finished
dve2lts-sym, 111.901: level 166 is finished
dve2lts-sym, 112.266: level 167 is finished
dve2lts-sym, 112.612: level 168 is finished
dve2lts-sym, 112.944: level 169 is finished
dve2lts-sym, 113.263: level 170 is finished
dve2lts-sym, 113.560: level 171 is finished
dve2lts-sym, 113.850: level 172 is finished
dve2lts-sym, 114.132: level 173 is finished
dve2lts-sym, 114.383: level 174 is finished
dve2lts-sym, 114.621: level 175 is finished
dve2lts-sym, 114.854: level 176 is finished
dve2lts-sym, 115.065: level 177 is finished
dve2lts-sym, 115.266: level 178 is finished
dve2lts-sym, 115.455: level 179 is finished
dve2lts-sym, 115.628: level 180 is finished
dve2lts-sym, 115.787: level 181 is finished
dve2lts-sym, 115.942: level 182 is finished
dve2lts-sym, 116.078: level 183 is finished
dve2lts-sym, 116.203: level 184 is finished
dve2lts-sym, 116.324: level 185 is finished
dve2lts-sym, 116.433: level 186 is finished
dve2lts-sym, 116.533: level 187 is finished
dve2lts-sym, 116.626: level 188 is finished
dve2lts-sym, 116.712: level 189 is finished
dve2lts-sym, 116.790: level 190 is finished
dve2lts-sym, 116.869: level 191 is finished
dve2lts-sym, 116.938: level 192 is finished
dve2lts-sym, 117.001: level 193 is finished
dve2lts-sym, 117.058: level 194 is finished
dve2lts-sym, 117.110: level 195 is finished
dve2lts-sym, 117.159: level 196 is finished
dve2lts-sym, 117.204: level 197 is finished
dve2lts-sym, 117.244: level 198 is finished
dve2lts-sym, 117.282: level 199 is finished
dve2lts-sym, 117.317: level 200 is finished
dve2lts-sym, 117.348: level 201 is finished
dve2lts-sym, 117.376: level 202 is finished
dve2lts-sym, 117.401: level 203 is finished
dve2lts-sym, 117.424: level 204 is finished
dve2lts-sym, 117.444: level 205 is finished
dve2lts-sym, 117.462: level 206 is finished
dve2lts-sym, 117.478: level 207 is finished
dve2lts-sym, 117.492: level 208 is finished
dve2lts-sym, 117.503: level 209 is finished
dve2lts-sym, 117.512: level 210 is finished
dve2lts-sym, 117.521: level 211 is finished
dve2lts-sym, 117.528: level 212 is finished
dve2lts-sym, 117.534: level 213 is finished
dve2lts-sym, 117.540: level 214 is finished
dve2lts-sym, 117.545: level 215 is finished
dve2lts-sym, 117.549: level 216 is finished
dve2lts-sym, 117.552: level 217 is finished
dve2lts-sym, 117.554: level 218 is finished
dve2lts-sym, 117.556: level 219 is finished
dve2lts-sym, 117.557: level 220 is finished
dve2lts-sym, 117.559: level 221 is finished
dve2lts-sym, 117.560: level 222 is finished
dve2lts-sym, 117.561: level 223 is finished
dve2lts-sym, 117.561: level 224 is finished
dve2lts-sym, 117.562: level 225 is finished
dve2lts-sym, 117.563: level 226 is finished
dve2lts-sym, 117.563: level 227 is finished
dve2lts-sym, 117.564: level 228 is finished
dve2lts-sym, 117.564: level 229 is finished
dve2lts-sym, 117.564: level 230 is finished
dve2lts-sym, 117.564: level 231 is finished
dve2lts-sym, 117.565: level 232 is finished
dve2lts-sym, 117.565: level 233 is finished
dve2lts-sym, 117.565: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 117.565: reachability took 117.460 real 116.920 user 0.460 sys
dve2lts-sym, 117.565: counting visited states...
dve2lts-sym, 117.649: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 117.649: state space has 31071582 states, 259897 nodes
dve2lts-sym, 117.653: group_next: 4992 nodes total
dve2lts-sym, 117.653: group_explored: 14083 nodes, 84428 short vectors total
