dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.813: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.851: level 3 is finished
dve2lts-sym, 0.857: level 4 is finished
dve2lts-sym, 0.863: level 5 is finished
dve2lts-sym, 0.867: level 6 is finished
dve2lts-sym, 0.870: level 7 is finished
dve2lts-sym, 0.874: level 8 is finished
dve2lts-sym, 0.878: level 9 is finished
dve2lts-sym, 0.882: level 10 is finished
dve2lts-sym, 0.886: level 11 is finished
dve2lts-sym, 0.890: level 12 is finished
dve2lts-sym, 0.895: level 13 is finished
dve2lts-sym, 0.899: level 14 is finished
dve2lts-sym, 0.905: level 15 is finished
dve2lts-sym, 0.911: level 16 is finished
dve2lts-sym, 0.917: level 17 is finished
dve2lts-sym, 0.932: level 18 is finished
dve2lts-sym, 0.940: level 19 is finished
dve2lts-sym, 0.947: level 20 is finished
dve2lts-sym, 0.954: level 21 is finished
dve2lts-sym, 0.962: level 22 is finished
dve2lts-sym, 0.971: level 23 is finished
dve2lts-sym, 0.980: level 24 is finished
dve2lts-sym, 0.989: level 25 is finished
dve2lts-sym, 0.998: level 26 is finished
dve2lts-sym, 1.007: level 27 is finished
dve2lts-sym, 1.017: level 28 is finished
dve2lts-sym, 1.027: level 29 is finished
dve2lts-sym, 1.039: level 30 is finished
dve2lts-sym, 1.051: level 31 is finished
dve2lts-sym, 1.062: level 32 is finished
dve2lts-sym, 1.075: level 33 is finished
dve2lts-sym, 1.087: level 34 is finished
dve2lts-sym, 1.100: level 35 is finished
dve2lts-sym, 1.114: level 36 is finished
dve2lts-sym, 1.128: level 37 is finished
dve2lts-sym, 1.142: level 38 is finished
dve2lts-sym, 1.157: level 39 is finished
dve2lts-sym, 1.172: level 40 is finished
dve2lts-sym, 1.187: level 41 is finished
dve2lts-sym, 1.204: level 42 is finished
dve2lts-sym, 1.220: level 43 is finished
dve2lts-sym, 1.238: level 44 is finished
dve2lts-sym, 1.278: level 45 is finished
dve2lts-sym, 1.297: level 46 is finished
dve2lts-sym, 1.316: level 47 is finished
dve2lts-sym, 1.334: level 48 is finished
dve2lts-sym, 1.355: level 49 is finished
dve2lts-sym, 1.375: level 50 is finished
dve2lts-sym, 1.398: level 51 is finished
dve2lts-sym, 1.420: level 52 is finished
dve2lts-sym, 1.443: level 53 is finished
dve2lts-sym, 1.467: level 54 is finished
dve2lts-sym, 1.493: level 55 is finished
dve2lts-sym, 1.519: level 56 is finished
dve2lts-sym, 1.547: level 57 is finished
dve2lts-sym, 1.574: level 58 is finished
dve2lts-sym, 1.606: level 59 is finished
dve2lts-sym, 1.638: level 60 is finished
dve2lts-sym, 1.673: level 61 is finished
dve2lts-sym, 1.706: level 62 is finished
dve2lts-sym, 1.740: level 63 is finished
dve2lts-sym, 1.774: level 64 is finished
dve2lts-sym, 1.810: level 65 is finished
dve2lts-sym, 1.847: level 66 is finished
dve2lts-sym, 1.886: level 67 is finished
dve2lts-sym, 1.926: level 68 is finished
dve2lts-sym, 1.973: level 69 is finished
dve2lts-sym, 2.014: level 70 is finished
dve2lts-sym, 2.060: level 71 is finished
dve2lts-sym, 2.107: level 72 is finished
dve2lts-sym, 2.190: level 73 is finished
dve2lts-sym, 2.239: level 74 is finished
dve2lts-sym, 2.289: level 75 is finished
dve2lts-sym, 2.342: level 76 is finished
dve2lts-sym, 2.395: level 77 is finished
dve2lts-sym, 2.450: level 78 is finished
dve2lts-sym, 2.506: level 79 is finished
dve2lts-sym, 2.566: level 80 is finished
dve2lts-sym, 2.628: level 81 is finished
dve2lts-sym, 2.689: level 82 is finished
dve2lts-sym, 2.752: level 83 is finished
dve2lts-sym, 2.816: level 84 is finished
dve2lts-sym, 2.884: level 85 is finished
dve2lts-sym, 2.953: level 86 is finished
dve2lts-sym, 3.023: level 87 is finished
dve2lts-sym, 3.094: level 88 is finished
dve2lts-sym, 3.162: level 89 is finished
dve2lts-sym, 3.235: level 90 is finished
dve2lts-sym, 3.311: level 91 is finished
dve2lts-sym, 3.388: level 92 is finished
dve2lts-sym, 3.463: level 93 is finished
dve2lts-sym, 3.539: level 94 is finished
dve2lts-sym, 3.617: level 95 is finished
dve2lts-sym, 3.696: level 96 is finished
dve2lts-sym, 3.775: level 97 is finished
dve2lts-sym, 3.859: level 98 is finished
dve2lts-sym, 3.943: level 99 is finished
dve2lts-sym, 4.026: level 100 is finished
dve2lts-sym, 4.107: vset_sylvan: starting garbage collection
dve2lts-sym, 4.152: vset_sylvan: garbage collection done
dve2lts-sym, 4.178: level 101 is finished
dve2lts-sym, 4.325: level 102 is finished
dve2lts-sym, 4.399: level 103 is finished
dve2lts-sym, 4.474: level 104 is finished
dve2lts-sym, 4.544: level 105 is finished
dve2lts-sym, 4.616: level 106 is finished
dve2lts-sym, 4.686: level 107 is finished
dve2lts-sym, 4.757: level 108 is finished
dve2lts-sym, 4.826: level 109 is finished
dve2lts-sym, 4.896: level 110 is finished
dve2lts-sym, 4.966: level 111 is finished
dve2lts-sym, 5.037: level 112 is finished
dve2lts-sym, 5.104: level 113 is finished
dve2lts-sym, 5.173: level 114 is finished
dve2lts-sym, 5.243: level 115 is finished
dve2lts-sym, 5.312: level 116 is finished
dve2lts-sym, 5.382: level 117 is finished
dve2lts-sym, 5.447: level 118 is finished
dve2lts-sym, 5.512: level 119 is finished
dve2lts-sym, 5.573: level 120 is finished
dve2lts-sym, 5.635: level 121 is finished
dve2lts-sym, 5.694: level 122 is finished
dve2lts-sym, 5.752: level 123 is finished
dve2lts-sym, 5.808: level 124 is finished
dve2lts-sym, 5.865: level 125 is finished
dve2lts-sym, 5.921: level 126 is finished
dve2lts-sym, 5.975: level 127 is finished
dve2lts-sym, 6.028: level 128 is finished
dve2lts-sym, 6.082: level 129 is finished
dve2lts-sym, 6.135: level 130 is finished
dve2lts-sym, 6.217: level 131 is finished
dve2lts-sym, 6.271: level 132 is finished
dve2lts-sym, 6.321: level 133 is finished
dve2lts-sym, 6.372: level 134 is finished
dve2lts-sym, 6.420: level 135 is finished
dve2lts-sym, 6.468: level 136 is finished
dve2lts-sym, 6.517: level 137 is finished
dve2lts-sym, 6.562: level 138 is finished
dve2lts-sym, 6.607: level 139 is finished
dve2lts-sym, 6.651: level 140 is finished
dve2lts-sym, 6.695: level 141 is finished
dve2lts-sym, 6.738: level 142 is finished
dve2lts-sym, 6.780: level 143 is finished
dve2lts-sym, 6.822: level 144 is finished
dve2lts-sym, 6.863: level 145 is finished
dve2lts-sym, 6.903: level 146 is finished
dve2lts-sym, 6.946: level 147 is finished
dve2lts-sym, 6.983: level 148 is finished
dve2lts-sym, 7.022: level 149 is finished
dve2lts-sym, 7.058: level 150 is finished
dve2lts-sym, 7.094: level 151 is finished
dve2lts-sym, 7.130: level 152 is finished
dve2lts-sym, 7.164: level 153 is finished
dve2lts-sym, 7.198: level 154 is finished
dve2lts-sym, 7.231: level 155 is finished
dve2lts-sym, 7.263: level 156 is finished
dve2lts-sym, 7.294: level 157 is finished
dve2lts-sym, 7.324: level 158 is finished
dve2lts-sym, 7.354: level 159 is finished
dve2lts-sym, 7.385: level 160 is finished
dve2lts-sym, 7.413: level 161 is finished
dve2lts-sym, 7.440: level 162 is finished
dve2lts-sym, 7.467: level 163 is finished
dve2lts-sym, 7.493: level 164 is finished
dve2lts-sym, 7.518: level 165 is finished
dve2lts-sym, 7.543: level 166 is finished
dve2lts-sym, 7.573: level 167 is finished
dve2lts-sym, 7.597: level 168 is finished
dve2lts-sym, 7.620: level 169 is finished
dve2lts-sym, 7.642: level 170 is finished
dve2lts-sym, 7.663: level 171 is finished
dve2lts-sym, 7.684: level 172 is finished
dve2lts-sym, 7.705: level 173 is finished
dve2lts-sym, 7.724: level 174 is finished
dve2lts-sym, 7.743: vset_sylvan: starting garbage collection
dve2lts-sym, 7.813: vset_sylvan: garbage collection done
dve2lts-sym, 7.847: level 175 is finished
dve2lts-sym, 7.897: level 176 is finished
dve2lts-sym, 7.914: level 177 is finished
dve2lts-sym, 7.930: level 178 is finished
dve2lts-sym, 7.945: level 179 is finished
dve2lts-sym, 7.959: level 180 is finished
dve2lts-sym, 7.973: level 181 is finished
dve2lts-sym, 7.986: level 182 is finished
dve2lts-sym, 7.999: level 183 is finished
dve2lts-sym, 8.011: level 184 is finished
dve2lts-sym, 8.023: level 185 is finished
dve2lts-sym, 8.034: level 186 is finished
dve2lts-sym, 8.044: level 187 is finished
dve2lts-sym, 8.054: level 188 is finished
dve2lts-sym, 8.064: level 189 is finished
dve2lts-sym, 8.073: level 190 is finished
dve2lts-sym, 8.083: level 191 is finished
dve2lts-sym, 8.092: level 192 is finished
dve2lts-sym, 8.100: level 193 is finished
dve2lts-sym, 8.109: level 194 is finished
dve2lts-sym, 8.117: level 195 is finished
dve2lts-sym, 8.125: level 196 is finished
dve2lts-sym, 8.133: level 197 is finished
dve2lts-sym, 8.141: level 198 is finished
dve2lts-sym, 8.148: level 199 is finished
dve2lts-sym, 8.156: level 200 is finished
dve2lts-sym, 8.163: level 201 is finished
dve2lts-sym, 8.170: level 202 is finished
dve2lts-sym, 8.177: level 203 is finished
dve2lts-sym, 8.183: level 204 is finished
dve2lts-sym, 8.189: level 205 is finished
dve2lts-sym, 8.195: level 206 is finished
dve2lts-sym, 8.201: level 207 is finished
dve2lts-sym, 8.207: level 208 is finished
dve2lts-sym, 8.213: level 209 is finished
dve2lts-sym, 8.219: level 210 is finished
dve2lts-sym, 8.225: level 211 is finished
dve2lts-sym, 8.230: level 212 is finished
dve2lts-sym, 8.236: level 213 is finished
dve2lts-sym, 8.241: level 214 is finished
dve2lts-sym, 8.247: level 215 is finished
dve2lts-sym, 8.252: level 216 is finished
dve2lts-sym, 8.257: level 217 is finished
dve2lts-sym, 8.261: level 218 is finished
dve2lts-sym, 8.264: level 219 is finished
dve2lts-sym, 8.268: level 220 is finished
dve2lts-sym, 8.271: level 221 is finished
dve2lts-sym, 8.275: level 222 is finished
dve2lts-sym, 8.278: level 223 is finished
dve2lts-sym, 8.280: level 224 is finished
dve2lts-sym, 8.283: level 225 is finished
dve2lts-sym, 8.286: level 226 is finished
dve2lts-sym, 8.289: level 227 is finished
dve2lts-sym, 8.291: level 228 is finished
dve2lts-sym, 8.292: level 229 is finished
dve2lts-sym, 8.294: level 230 is finished
dve2lts-sym, 8.295: level 231 is finished
dve2lts-sym, 8.296: level 232 is finished
dve2lts-sym, 8.297: level 233 is finished
dve2lts-sym, 8.298: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 8.298: reachability took 7.590 real 355.370 user 6.940 sys
dve2lts-sym, 8.298: counting visited states...
dve2lts-sym, 8.336: counting took 0.040 real 1.830 user 0.000 sys
dve2lts-sym, 8.336: state space has 31071582 states, 259897 nodes
dve2lts-sym, 8.340: group_next: 4992 nodes total
dve2lts-sym, 8.340: group_explored: 14083 nodes, 84428 short vectors total
