dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.222: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.237: level 13 is finished
dve2lts-sym, 0.246: level 14 is finished
dve2lts-sym, 0.257: level 15 is finished
dve2lts-sym, 0.272: level 16 is finished
dve2lts-sym, 0.289: level 17 is finished
dve2lts-sym, 0.309: level 18 is finished
dve2lts-sym, 0.334: level 19 is finished
dve2lts-sym, 0.360: level 20 is finished
dve2lts-sym, 0.391: level 21 is finished
dve2lts-sym, 0.425: level 22 is finished
dve2lts-sym, 0.466: level 23 is finished
dve2lts-sym, 0.513: level 24 is finished
dve2lts-sym, 0.565: level 25 is finished
dve2lts-sym, 0.618: level 26 is finished
dve2lts-sym, 0.677: level 27 is finished
dve2lts-sym, 0.740: level 28 is finished
dve2lts-sym, 0.823: level 29 is finished
dve2lts-sym, 0.914: level 30 is finished
dve2lts-sym, 1.016: level 31 is finished
dve2lts-sym, 1.117: level 32 is finished
dve2lts-sym, 1.226: level 33 is finished
dve2lts-sym, 1.345: level 34 is finished
dve2lts-sym, 1.487: level 35 is finished
dve2lts-sym, 1.631: level 36 is finished
dve2lts-sym, 1.796: level 37 is finished
dve2lts-sym, 1.966: level 38 is finished
dve2lts-sym, 2.146: level 39 is finished
dve2lts-sym, 2.344: level 40 is finished
dve2lts-sym, 2.557: level 41 is finished
dve2lts-sym, 2.783: level 42 is finished
dve2lts-sym, 3.035: level 43 is finished
dve2lts-sym, 3.297: level 44 is finished
dve2lts-sym, 3.583: level 45 is finished
dve2lts-sym, 3.874: level 46 is finished
dve2lts-sym, 4.206: level 47 is finished
dve2lts-sym, 4.536: level 48 is finished
dve2lts-sym, 4.940: level 49 is finished
dve2lts-sym, 5.347: level 50 is finished
dve2lts-sym, 5.799: level 51 is finished
dve2lts-sym, 6.261: level 52 is finished
dve2lts-sym, 6.758: level 53 is finished
dve2lts-sym, 7.294: level 54 is finished
dve2lts-sym, 7.890: level 55 is finished
dve2lts-sym, 8.477: level 56 is finished
dve2lts-sym, 9.151: level 57 is finished
dve2lts-sym, 9.826: level 58 is finished
dve2lts-sym, 10.543: level 59 is finished
dve2lts-sym, 11.325: level 60 is finished
dve2lts-sym, 12.135: level 61 is finished
dve2lts-sym, 13.012: level 62 is finished
dve2lts-sym, 13.958: level 63 is finished
dve2lts-sym, 14.926: level 64 is finished
dve2lts-sym, 15.939: level 65 is finished
dve2lts-sym, 17.021: level 66 is finished
dve2lts-sym, 18.227: level 67 is finished
dve2lts-sym, 19.445: level 68 is finished
dve2lts-sym, 20.742: level 69 is finished
dve2lts-sym, 22.050: level 70 is finished
dve2lts-sym, 23.511: level 71 is finished
dve2lts-sym, 25.015: level 72 is finished
dve2lts-sym, 26.633: level 73 is finished
dve2lts-sym, 28.338: level 74 is finished
dve2lts-sym, 30.089: level 75 is finished
dve2lts-sym, 31.976: level 76 is finished
dve2lts-sym, 33.887: level 77 is finished
dve2lts-sym, 35.969: level 78 is finished
dve2lts-sym, 38.017: level 79 is finished
dve2lts-sym, 40.262: level 80 is finished
dve2lts-sym, 42.598: level 81 is finished
dve2lts-sym, 45.052: level 82 is finished
dve2lts-sym, 47.639: level 83 is finished
dve2lts-sym, 50.299: level 84 is finished
dve2lts-sym, 53.237: level 85 is finished
dve2lts-sym, 56.238: level 86 is finished
dve2lts-sym, 59.401: vset_sylvan: starting garbage collection
dve2lts-sym, 59.722: vset_sylvan: garbage collection done
dve2lts-sym, 59.999: level 87 is finished
dve2lts-sym, 66.884: level 88 is finished
dve2lts-sym, 69.692: level 89 is finished
dve2lts-sym, 72.396: level 90 is finished
dve2lts-sym, 75.125: level 91 is finished
dve2lts-sym, 77.901: level 92 is finished
dve2lts-sym, 80.734: level 93 is finished
dve2lts-sym, 83.535: level 94 is finished
dve2lts-sym, 86.478: level 95 is finished
dve2lts-sym, 89.535: level 96 is finished
dve2lts-sym, 92.544: level 97 is finished
dve2lts-sym, 95.780: level 98 is finished
dve2lts-sym, 98.961: level 99 is finished
dve2lts-sym, 102.191: level 100 is finished
dve2lts-sym, 105.423: level 101 is finished
dve2lts-sym, 108.597: level 102 is finished
dve2lts-sym, 111.970: level 103 is finished
dve2lts-sym, 115.275: level 104 is finished
dve2lts-sym, 118.712: level 105 is finished
dve2lts-sym, 122.143: level 106 is finished
dve2lts-sym, 125.559: level 107 is finished
dve2lts-sym, 128.974: level 108 is finished
dve2lts-sym, 132.493: level 109 is finished
dve2lts-sym, 135.996: level 110 is finished
dve2lts-sym, 139.554: level 111 is finished
dve2lts-sym, 143.161: level 112 is finished
dve2lts-sym, 146.560: level 113 is finished
dve2lts-sym, 150.153: level 114 is finished
dve2lts-sym, 153.746: level 115 is finished
dve2lts-sym, 157.307: level 116 is finished
dve2lts-sym, 160.905: level 117 is finished
dve2lts-sym, 164.498: level 118 is finished
dve2lts-sym, 168.187: level 119 is finished
dve2lts-sym, 171.625: level 120 is finished
dve2lts-sym, 175.137: level 121 is finished
dve2lts-sym, 178.698: level 122 is finished
dve2lts-sym, 179.419: vset_sylvan: starting garbage collection
dve2lts-sym, 180.067: vset_sylvan: garbage collection done
dve2lts-sym, 189.603: level 123 is finished
dve2lts-sym, 193.468: level 124 is finished
dve2lts-sym, 196.316: level 125 is finished
dve2lts-sym, 199.146: level 126 is finished
dve2lts-sym, 201.872: level 127 is finished
dve2lts-sym, 204.579: level 128 is finished
dve2lts-sym, 207.271: level 129 is finished
dve2lts-sym, 210.034: level 130 is finished
dve2lts-sym, 212.580: level 131 is finished
dve2lts-sym, 215.165: level 132 is finished
dve2lts-sym, 217.684: level 133 is finished
dve2lts-sym, 220.275: level 134 is finished
dve2lts-sym, 222.718: level 135 is finished
dve2lts-sym, 225.118: level 136 is finished
dve2lts-sym, 227.576: level 137 is finished
dve2lts-sym, 229.923: level 138 is finished
dve2lts-sym, 232.148: level 139 is finished
dve2lts-sym, 234.317: level 140 is finished
dve2lts-sym, 236.491: level 141 is finished
dve2lts-sym, 238.635: level 142 is finished
dve2lts-sym, 240.654: level 143 is finished
dve2lts-sym, 242.664: level 144 is finished
dve2lts-sym, 244.645: level 145 is finished
dve2lts-sym, 246.554: level 146 is finished
dve2lts-sym, 248.418: level 147 is finished
dve2lts-sym, 250.205: level 148 is finished
dve2lts-sym, 251.995: level 149 is finished
dve2lts-sym, 253.691: level 150 is finished
dve2lts-sym, 255.298: level 151 is finished
dve2lts-sym, 256.913: level 152 is finished
dve2lts-sym, 258.420: level 153 is finished
dve2lts-sym, 259.911: level 154 is finished
dve2lts-sym, 261.349: level 155 is finished
dve2lts-sym, 262.725: level 156 is finished
dve2lts-sym, 264.030: level 157 is finished
dve2lts-sym, 265.281: level 158 is finished
dve2lts-sym, 266.512: level 159 is finished
dve2lts-sym, 267.682: level 160 is finished
dve2lts-sym, 268.786: level 161 is finished
dve2lts-sym, 269.837: level 162 is finished
dve2lts-sym, 270.851: level 163 is finished
dve2lts-sym, 271.852: level 164 is finished
dve2lts-sym, 272.783: level 165 is finished
dve2lts-sym, 273.675: level 166 is finished
dve2lts-sym, 274.556: level 167 is finished
dve2lts-sym, 275.387: level 168 is finished
dve2lts-sym, 276.158: level 169 is finished
dve2lts-sym, 276.895: level 170 is finished
dve2lts-sym, 277.591: level 171 is finished
dve2lts-sym, 278.255: level 172 is finished
dve2lts-sym, 278.902: level 173 is finished
dve2lts-sym, 279.494: level 174 is finished
dve2lts-sym, 280.065: level 175 is finished
dve2lts-sym, 280.588: level 176 is finished
dve2lts-sym, 281.078: level 177 is finished
dve2lts-sym, 281.532: level 178 is finished
dve2lts-sym, 281.959: level 179 is finished
dve2lts-sym, 282.364: level 180 is finished
dve2lts-sym, 282.736: level 181 is finished
dve2lts-sym, 283.079: level 182 is finished
dve2lts-sym, 283.395: level 183 is finished
dve2lts-sym, 283.687: level 184 is finished
dve2lts-sym, 283.959: level 185 is finished
dve2lts-sym, 284.209: level 186 is finished
dve2lts-sym, 284.442: level 187 is finished
dve2lts-sym, 284.658: level 188 is finished
dve2lts-sym, 284.858: level 189 is finished
dve2lts-sym, 285.043: level 190 is finished
dve2lts-sym, 285.217: level 191 is finished
dve2lts-sym, 285.375: level 192 is finished
dve2lts-sym, 285.525: level 193 is finished
dve2lts-sym, 285.660: level 194 is finished
dve2lts-sym, 285.784: level 195 is finished
dve2lts-sym, 285.899: level 196 is finished
dve2lts-sym, 286.007: level 197 is finished
dve2lts-sym, 286.105: level 198 is finished
dve2lts-sym, 286.196: level 199 is finished
dve2lts-sym, 286.281: level 200 is finished
dve2lts-sym, 286.359: level 201 is finished
dve2lts-sym, 286.429: level 202 is finished
dve2lts-sym, 286.492: level 203 is finished
dve2lts-sym, 286.550: level 204 is finished
dve2lts-sym, 286.602: level 205 is finished
dve2lts-sym, 286.649: level 206 is finished
dve2lts-sym, 286.691: level 207 is finished
dve2lts-sym, 286.726: level 208 is finished
dve2lts-sym, 286.757: level 209 is finished
dve2lts-sym, 286.784: level 210 is finished
dve2lts-sym, 286.807: level 211 is finished
dve2lts-sym, 286.828: level 212 is finished
dve2lts-sym, 286.845: level 213 is finished
dve2lts-sym, 286.861: level 214 is finished
dve2lts-sym, 286.874: level 215 is finished
dve2lts-sym, 286.886: level 216 is finished
dve2lts-sym, 286.894: level 217 is finished
dve2lts-sym, 286.901: level 218 is finished
dve2lts-sym, 286.906: level 219 is finished
dve2lts-sym, 286.911: level 220 is finished
dve2lts-sym, 286.914: level 221 is finished
dve2lts-sym, 286.918: level 222 is finished
dve2lts-sym, 286.920: level 223 is finished
dve2lts-sym, 286.923: level 224 is finished
dve2lts-sym, 286.925: level 225 is finished
dve2lts-sym, 286.926: level 226 is finished
dve2lts-sym, 286.927: level 227 is finished
dve2lts-sym, 286.929: level 228 is finished
dve2lts-sym, 286.929: level 229 is finished
dve2lts-sym, 286.930: level 230 is finished
dve2lts-sym, 286.930: level 231 is finished
dve2lts-sym, 286.931: level 232 is finished
dve2lts-sym, 286.931: level 233 is finished
dve2lts-sym, 286.931: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 286.931: reachability took 286.730 real 285.600 user 0.970 sys
dve2lts-sym, 286.931: counting visited states...
dve2lts-sym, 287.033: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 287.033: state space has 31071582 states, 158671 nodes
dve2lts-sym, 287.046: group_next: 17583 nodes total
dve2lts-sym, 287.046: group_explored: 8715 nodes, 84428 short vectors total
