dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.200: level 10 is finished
dve2lts-sym, 0.202: level 11 is finished
dve2lts-sym, 0.204: level 12 is finished
dve2lts-sym, 0.206: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.212: level 15 is finished
dve2lts-sym, 0.215: level 16 is finished
dve2lts-sym, 0.218: level 17 is finished
dve2lts-sym, 0.222: level 18 is finished
dve2lts-sym, 0.226: level 19 is finished
dve2lts-sym, 0.230: level 20 is finished
dve2lts-sym, 0.235: level 21 is finished
dve2lts-sym, 0.241: level 22 is finished
dve2lts-sym, 0.247: level 23 is finished
dve2lts-sym, 0.252: level 24 is finished
dve2lts-sym, 0.259: level 25 is finished
dve2lts-sym, 0.266: level 26 is finished
dve2lts-sym, 0.273: level 27 is finished
dve2lts-sym, 0.280: level 28 is finished
dve2lts-sym, 0.287: level 29 is finished
dve2lts-sym, 0.293: level 30 is finished
dve2lts-sym, 0.300: level 31 is finished
dve2lts-sym, 0.307: level 32 is finished
dve2lts-sym, 0.313: level 33 is finished
dve2lts-sym, 0.320: level 34 is finished
dve2lts-sym, 0.327: level 35 is finished
dve2lts-sym, 0.333: level 36 is finished
dve2lts-sym, 0.340: level 37 is finished
dve2lts-sym, 0.347: level 38 is finished
dve2lts-sym, 0.353: level 39 is finished
dve2lts-sym, 0.360: level 40 is finished
dve2lts-sym, 0.366: level 41 is finished
dve2lts-sym, 0.371: level 42 is finished
dve2lts-sym, 0.377: level 43 is finished
dve2lts-sym, 0.382: level 44 is finished
dve2lts-sym, 0.387: level 45 is finished
dve2lts-sym, 0.392: level 46 is finished
dve2lts-sym, 0.397: level 47 is finished
dve2lts-sym, 0.401: level 48 is finished
dve2lts-sym, 0.406: level 49 is finished
dve2lts-sym, 0.410: level 50 is finished
dve2lts-sym, 0.413: level 51 is finished
dve2lts-sym, 0.417: level 52 is finished
dve2lts-sym, 0.421: level 53 is finished
dve2lts-sym, 0.424: level 54 is finished
dve2lts-sym, 0.427: level 55 is finished
dve2lts-sym, 0.430: level 56 is finished
dve2lts-sym, 0.433: level 57 is finished
dve2lts-sym, 0.436: level 58 is finished
dve2lts-sym, 0.439: level 59 is finished
dve2lts-sym, 0.442: level 60 is finished
dve2lts-sym, 0.445: level 61 is finished
dve2lts-sym, 0.447: level 62 is finished
dve2lts-sym, 0.450: level 63 is finished
dve2lts-sym, 0.453: level 64 is finished
dve2lts-sym, 0.455: level 65 is finished
dve2lts-sym, 0.458: level 66 is finished
dve2lts-sym, 0.460: level 67 is finished
dve2lts-sym, 0.463: level 68 is finished
dve2lts-sym, 0.465: level 69 is finished
dve2lts-sym, 0.467: level 70 is finished
dve2lts-sym, 0.469: level 71 is finished
dve2lts-sym, 0.471: level 72 is finished
dve2lts-sym, 0.473: level 73 is finished
dve2lts-sym, 0.475: level 74 is finished
dve2lts-sym, 0.476: level 75 is finished
dve2lts-sym, 0.477: level 76 is finished
dve2lts-sym, 0.478: level 77 is finished
dve2lts-sym, 0.479: level 78 is finished
dve2lts-sym, 0.480: level 79 is finished
dve2lts-sym, 0.480: level 80 is finished
dve2lts-sym, 0.481: level 81 is finished
dve2lts-sym, 0.481: level 82 is finished
dve2lts-sym, 0.482: level 83 is finished
dve2lts-sym, 0.482: level 84 is finished
dve2lts-sym, 0.482: level 85 is finished
dve2lts-sym, 0.482: level 86 is finished
dve2lts-sym, 0.483: level 87 is finished
dve2lts-sym, 0.483: level 88 is finished
dve2lts-sym, 0.483: level 89 is finished
dve2lts-sym, 0.483: level 90 is finished
dve2lts-sym, 0.483: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 0.483: reachability took 0.380 real 0.290 user 0.080 sys
dve2lts-sym, 0.483: counting visited states...
dve2lts-sym, 0.484: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.484: state space has 29994 states, 1539 nodes
dve2lts-sym, 0.484: group_next: 533 nodes total
dve2lts-sym, 0.484: group_explored: 1410 nodes, 2753 short vectors total
