dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.009: opening dve/iprotocol.7.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 35->35 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 41; there are 35 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.675: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.736: got initial state
dve2lts-sym, 0.736: level 0 is finished
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.872: level 5 is finished
dve2lts-sym, 0.878: level 6 is finished
dve2lts-sym, 0.881: level 7 is finished
dve2lts-sym, 0.885: level 8 is finished
dve2lts-sym, 0.889: level 9 is finished
dve2lts-sym, 0.893: level 10 is finished
dve2lts-sym, 0.897: level 11 is finished
dve2lts-sym, 0.901: level 12 is finished
dve2lts-sym, 0.906: level 13 is finished
dve2lts-sym, 0.910: level 14 is finished
dve2lts-sym, 0.915: level 15 is finished
dve2lts-sym, 0.921: level 16 is finished
dve2lts-sym, 0.931: level 17 is finished
dve2lts-sym, 0.938: level 18 is finished
dve2lts-sym, 0.945: level 19 is finished
dve2lts-sym, 0.952: level 20 is finished
dve2lts-sym, 0.959: level 21 is finished
dve2lts-sym, 0.966: level 22 is finished
dve2lts-sym, 0.975: level 23 is finished
dve2lts-sym, 0.983: level 24 is finished
dve2lts-sym, 0.991: level 25 is finished
dve2lts-sym, 1.000: level 26 is finished
dve2lts-sym, 1.008: level 27 is finished
dve2lts-sym, 1.017: level 28 is finished
dve2lts-sym, 1.026: level 29 is finished
dve2lts-sym, 1.035: level 30 is finished
dve2lts-sym, 1.045: level 31 is finished
dve2lts-sym, 1.055: level 32 is finished
dve2lts-sym, 1.066: level 33 is finished
dve2lts-sym, 1.076: level 34 is finished
dve2lts-sym, 1.086: level 35 is finished
dve2lts-sym, 1.098: level 36 is finished
dve2lts-sym, 1.109: level 37 is finished
dve2lts-sym, 1.121: level 38 is finished
dve2lts-sym, 1.134: level 39 is finished
dve2lts-sym, 1.146: level 40 is finished
dve2lts-sym, 1.159: level 41 is finished
dve2lts-sym, 1.172: level 42 is finished
dve2lts-sym, 1.185: level 43 is finished
dve2lts-sym, 1.200: level 44 is finished
dve2lts-sym, 1.214: level 45 is finished
dve2lts-sym, 1.229: level 46 is finished
dve2lts-sym, 1.245: level 47 is finished
dve2lts-sym, 1.291: level 48 is finished
dve2lts-sym, 1.308: level 49 is finished
dve2lts-sym, 1.323: level 50 is finished
dve2lts-sym, 1.340: level 51 is finished
dve2lts-sym, 1.356: level 52 is finished
dve2lts-sym, 1.373: level 53 is finished
dve2lts-sym, 1.390: level 54 is finished
dve2lts-sym, 1.407: level 55 is finished
dve2lts-sym, 1.424: level 56 is finished
dve2lts-sym, 1.443: level 57 is finished
dve2lts-sym, 1.462: level 58 is finished
dve2lts-sym, 1.482: level 59 is finished
dve2lts-sym, 1.501: level 60 is finished
dve2lts-sym, 1.521: level 61 is finished
dve2lts-sym, 1.542: level 62 is finished
dve2lts-sym, 1.563: level 63 is finished
dve2lts-sym, 1.585: level 64 is finished
dve2lts-sym, 1.615: level 65 is finished
dve2lts-sym, 1.638: level 66 is finished
dve2lts-sym, 1.662: level 67 is finished
dve2lts-sym, 1.685: level 68 is finished
dve2lts-sym, 1.711: level 69 is finished
dve2lts-sym, 1.739: level 70 is finished
dve2lts-sym, 1.767: level 71 is finished
dve2lts-sym, 1.795: level 72 is finished
dve2lts-sym, 1.824: level 73 is finished
dve2lts-sym, 1.851: level 74 is finished
dve2lts-sym, 1.880: level 75 is finished
dve2lts-sym, 1.909: level 76 is finished
dve2lts-sym, 1.943: level 77 is finished
dve2lts-sym, 1.974: level 78 is finished
dve2lts-sym, 2.007: level 79 is finished
dve2lts-sym, 2.039: level 80 is finished
dve2lts-sym, 2.072: level 81 is finished
dve2lts-sym, 2.106: level 82 is finished
dve2lts-sym, 2.142: level 83 is finished
dve2lts-sym, 2.179: level 84 is finished
dve2lts-sym, 2.218: level 85 is finished
dve2lts-sym, 2.257: level 86 is finished
dve2lts-sym, 2.295: level 87 is finished
dve2lts-sym, 2.333: level 88 is finished
dve2lts-sym, 2.372: level 89 is finished
dve2lts-sym, 2.414: level 90 is finished
dve2lts-sym, 2.455: level 91 is finished
dve2lts-sym, 2.498: level 92 is finished
dve2lts-sym, 2.542: level 93 is finished
dve2lts-sym, 2.586: level 94 is finished
dve2lts-sym, 2.633: level 95 is finished
dve2lts-sym, 2.679: level 96 is finished
dve2lts-sym, 2.729: level 97 is finished
dve2lts-sym, 2.777: level 98 is finished
dve2lts-sym, 2.827: level 99 is finished
dve2lts-sym, 2.877: level 100 is finished
dve2lts-sym, 2.928: level 101 is finished
dve2lts-sym, 2.980: level 102 is finished
dve2lts-sym, 3.035: level 103 is finished
dve2lts-sym, 3.091: level 104 is finished
dve2lts-sym, 3.146: level 105 is finished
dve2lts-sym, 3.203: level 106 is finished
dve2lts-sym, 3.259: level 107 is finished
dve2lts-sym, 3.317: level 108 is finished
dve2lts-sym, 3.374: level 109 is finished
dve2lts-sym, 3.435: level 110 is finished
dve2lts-sym, 3.494: level 111 is finished
dve2lts-sym, 3.557: level 112 is finished
dve2lts-sym, 3.619: level 113 is finished
dve2lts-sym, 3.681: level 114 is finished
dve2lts-sym, 3.744: level 115 is finished
dve2lts-sym, 3.809: level 116 is finished
dve2lts-sym, 3.874: level 117 is finished
dve2lts-sym, 3.940: level 118 is finished
dve2lts-sym, 4.006: level 119 is finished
dve2lts-sym, 4.089: level 120 is finished
dve2lts-sym, 4.160: level 121 is finished
dve2lts-sym, 4.235: level 122 is finished
dve2lts-sym, 4.234: vset_sylvan: starting garbage collection
dve2lts-sym, 4.287: vset_sylvan: garbage collection done
dve2lts-sym, 4.441: level 123 is finished
dve2lts-sym, 4.511: level 124 is finished
dve2lts-sym, 4.572: level 125 is finished
dve2lts-sym, 4.635: level 126 is finished
dve2lts-sym, 4.695: level 127 is finished
dve2lts-sym, 4.757: level 128 is finished
dve2lts-sym, 4.817: level 129 is finished
dve2lts-sym, 4.880: level 130 is finished
dve2lts-sym, 4.944: level 131 is finished
dve2lts-sym, 5.006: level 132 is finished
dve2lts-sym, 5.067: level 133 is finished
dve2lts-sym, 5.132: level 134 is finished
dve2lts-sym, 5.193: level 135 is finished
dve2lts-sym, 5.253: level 136 is finished
dve2lts-sym, 5.314: level 137 is finished
dve2lts-sym, 5.374: level 138 is finished
dve2lts-sym, 5.433: level 139 is finished
dve2lts-sym, 5.496: level 140 is finished
dve2lts-sym, 5.557: level 141 is finished
dve2lts-sym, 5.619: level 142 is finished
dve2lts-sym, 5.679: level 143 is finished
dve2lts-sym, 5.742: level 144 is finished
dve2lts-sym, 5.802: level 145 is finished
dve2lts-sym, 5.862: level 146 is finished
dve2lts-sym, 5.921: level 147 is finished
dve2lts-sym, 5.982: level 148 is finished
dve2lts-sym, 6.041: level 149 is finished
dve2lts-sym, 6.100: level 150 is finished
dve2lts-sym, 6.161: level 151 is finished
dve2lts-sym, 6.222: level 152 is finished
dve2lts-sym, 6.281: level 153 is finished
dve2lts-sym, 6.340: level 154 is finished
dve2lts-sym, 6.401: level 155 is finished
dve2lts-sym, 6.463: level 156 is finished
dve2lts-sym, 6.522: level 157 is finished
dve2lts-sym, 6.583: level 158 is finished
dve2lts-sym, 6.643: level 159 is finished
dve2lts-sym, 6.705: level 160 is finished
dve2lts-sym, 6.765: level 161 is finished
dve2lts-sym, 6.826: level 162 is finished
dve2lts-sym, 6.887: level 163 is finished
dve2lts-sym, 6.947: level 164 is finished
dve2lts-sym, 7.004: level 165 is finished
dve2lts-sym, 7.061: level 166 is finished
dve2lts-sym, 7.119: level 167 is finished
dve2lts-sym, 7.180: level 168 is finished
dve2lts-sym, 7.239: level 169 is finished
dve2lts-sym, 7.297: level 170 is finished
dve2lts-sym, 7.354: level 171 is finished
dve2lts-sym, 7.413: level 172 is finished
dve2lts-sym, 7.470: level 173 is finished
dve2lts-sym, 7.528: level 174 is finished
dve2lts-sym, 7.586: level 175 is finished
dve2lts-sym, 7.644: level 176 is finished
dve2lts-sym, 7.703: level 177 is finished
dve2lts-sym, 7.761: level 178 is finished
dve2lts-sym, 7.778: vset_sylvan: starting garbage collection
dve2lts-sym, 7.858: vset_sylvan: garbage collection done
dve2lts-sym, 8.006: level 179 is finished
dve2lts-sym, 8.112: level 180 is finished
dve2lts-sym, 8.160: level 181 is finished
dve2lts-sym, 8.210: level 182 is finished
dve2lts-sym, 8.256: level 183 is finished
dve2lts-sym, 8.301: level 184 is finished
dve2lts-sym, 8.346: level 185 is finished
dve2lts-sym, 8.391: level 186 is finished
dve2lts-sym, 8.439: level 187 is finished
dve2lts-sym, 8.481: level 188 is finished
dve2lts-sym, 8.523: level 189 is finished
dve2lts-sym, 8.564: level 190 is finished
dve2lts-sym, 8.604: level 191 is finished
dve2lts-sym, 8.644: level 192 is finished
dve2lts-sym, 8.681: level 193 is finished
dve2lts-sym, 8.717: level 194 is finished
dve2lts-sym, 8.752: level 195 is finished
dve2lts-sym, 8.787: level 196 is finished
dve2lts-sym, 8.822: level 197 is finished
dve2lts-sym, 8.859: level 198 is finished
dve2lts-sym, 8.893: level 199 is finished
dve2lts-sym, 8.925: level 200 is finished
dve2lts-sym, 8.957: level 201 is finished
dve2lts-sym, 8.987: level 202 is finished
dve2lts-sym, 9.017: level 203 is finished
dve2lts-sym, 9.045: level 204 is finished
dve2lts-sym, 9.072: level 205 is finished
dve2lts-sym, 9.099: level 206 is finished
dve2lts-sym, 9.127: level 207 is finished
dve2lts-sym, 9.153: level 208 is finished
dve2lts-sym, 9.179: level 209 is finished
dve2lts-sym, 9.204: level 210 is finished
dve2lts-sym, 9.228: level 211 is finished
dve2lts-sym, 9.251: level 212 is finished
dve2lts-sym, 9.278: level 213 is finished
dve2lts-sym, 9.300: level 214 is finished
dve2lts-sym, 9.322: level 215 is finished
dve2lts-sym, 9.342: level 216 is finished
dve2lts-sym, 9.362: level 217 is finished
dve2lts-sym, 9.381: level 218 is finished
dve2lts-sym, 9.400: level 219 is finished
dve2lts-sym, 9.418: level 220 is finished
dve2lts-sym, 9.436: level 221 is finished
dve2lts-sym, 9.455: level 222 is finished
dve2lts-sym, 9.471: level 223 is finished
dve2lts-sym, 9.487: level 224 is finished
dve2lts-sym, 9.503: level 225 is finished
dve2lts-sym, 9.518: level 226 is finished
dve2lts-sym, 9.533: level 227 is finished
dve2lts-sym, 9.547: level 228 is finished
dve2lts-sym, 9.561: level 229 is finished
dve2lts-sym, 9.574: level 230 is finished
dve2lts-sym, 9.587: level 231 is finished
dve2lts-sym, 9.599: level 232 is finished
dve2lts-sym, 9.611: level 233 is finished
dve2lts-sym, 9.622: level 234 is finished
dve2lts-sym, 9.633: level 235 is finished
dve2lts-sym, 9.643: level 236 is finished
dve2lts-sym, 9.653: level 237 is finished
dve2lts-sym, 9.663: level 238 is finished
dve2lts-sym, 9.672: level 239 is finished
dve2lts-sym, 9.680: level 240 is finished
dve2lts-sym, 9.689: level 241 is finished
dve2lts-sym, 9.697: level 242 is finished
dve2lts-sym, 9.712: level 243 is finished
dve2lts-sym, 9.720: level 244 is finished
dve2lts-sym, 9.727: level 245 is finished
dve2lts-sym, 9.734: level 246 is finished
dve2lts-sym, 9.740: level 247 is finished
dve2lts-sym, 9.747: level 248 is finished
dve2lts-sym, 9.754: level 249 is finished
dve2lts-sym, 9.760: level 250 is finished
dve2lts-sym, 9.766: level 251 is finished
dve2lts-sym, 9.772: level 252 is finished
dve2lts-sym, 9.778: level 253 is finished
dve2lts-sym, 9.784: level 254 is finished
dve2lts-sym, 9.790: level 255 is finished
dve2lts-sym, 9.796: level 256 is finished
dve2lts-sym, 9.801: level 257 is finished
dve2lts-sym, 9.807: level 258 is finished
dve2lts-sym, 9.813: level 259 is finished
dve2lts-sym, 9.818: level 260 is finished
dve2lts-sym, 9.823: level 261 is finished
dve2lts-sym, 9.828: level 262 is finished
dve2lts-sym, 9.833: level 263 is finished
dve2lts-sym, 9.838: level 264 is finished
dve2lts-sym, 9.843: level 265 is finished
dve2lts-sym, 9.847: level 266 is finished
dve2lts-sym, 9.850: level 267 is finished
dve2lts-sym, 9.854: level 268 is finished
dve2lts-sym, 9.857: level 269 is finished
dve2lts-sym, 9.860: level 270 is finished
dve2lts-sym, 9.864: level 271 is finished
dve2lts-sym, 9.867: level 272 is finished
dve2lts-sym, 9.870: level 273 is finished
dve2lts-sym, 9.873: level 274 is finished
dve2lts-sym, 9.876: level 275 is finished
dve2lts-sym, 9.879: level 276 is finished
dve2lts-sym, 9.881: level 277 is finished
dve2lts-sym, 9.883: level 278 is finished
dve2lts-sym, 9.885: level 279 is finished
dve2lts-sym, 9.886: level 280 is finished
dve2lts-sym, 9.887: Exploration took 9835 group checks and 9835 next state calls
dve2lts-sym, 9.887: reachability took 9.150 real 429.310 user 7.920 sys
dve2lts-sym, 9.887: counting visited states...
dve2lts-sym, 9.931: counting took 0.040 real 2.140 user 0.000 sys
dve2lts-sym, 9.931: state space has 59794192 states, 299795 nodes
dve2lts-sym, 9.937: group_next: 7742 nodes total
dve2lts-sym, 9.937: group_explored: 22071 nodes, 121751 short vectors total
