dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.858: got initial state
dve2lts-sym, 0.859: level 0 is finished
dve2lts-sym, 0.867: level 1 is finished
dve2lts-sym, 0.877: level 2 is finished
dve2lts-sym, 0.887: level 3 is finished
dve2lts-sym, 0.919: level 4 is finished
dve2lts-sym, 0.944: level 5 is finished
dve2lts-sym, 0.969: level 6 is finished
dve2lts-sym, 0.998: level 7 is finished
dve2lts-sym, 1.035: level 8 is finished
dve2lts-sym, 1.077: level 9 is finished
dve2lts-sym, 1.124: level 10 is finished
dve2lts-sym, 1.186: level 11 is finished
dve2lts-sym, 1.408: level 12 is finished
dve2lts-sym, 1.471: level 13 is finished
dve2lts-sym, 1.538: level 14 is finished
dve2lts-sym, 1.671: level 15 is finished
dve2lts-sym, 1.747: level 16 is finished
dve2lts-sym, 1.830: level 17 is finished
dve2lts-sym, 1.917: level 18 is finished
dve2lts-sym, 2.013: level 19 is finished
dve2lts-sym, 2.120: level 20 is finished
dve2lts-sym, 2.237: level 21 is finished
dve2lts-sym, 2.362: level 22 is finished
dve2lts-sym, 2.495: level 23 is finished
dve2lts-sym, 2.650: level 24 is finished
dve2lts-sym, 2.817: level 25 is finished
dve2lts-sym, 2.989: level 26 is finished
dve2lts-sym, 3.175: level 27 is finished
dve2lts-sym, 3.373: level 28 is finished
dve2lts-sym, 3.584: level 29 is finished
dve2lts-sym, 3.799: level 30 is finished
dve2lts-sym, 4.041: level 31 is finished
dve2lts-sym, 4.289: level 32 is finished
dve2lts-sym, 4.560: level 33 is finished
dve2lts-sym, 4.841: level 34 is finished
dve2lts-sym, 5.149: level 35 is finished
dve2lts-sym, 5.469: level 36 is finished
dve2lts-sym, 5.809: level 37 is finished
dve2lts-sym, 6.168: level 38 is finished
dve2lts-sym, 6.558: level 39 is finished
dve2lts-sym, 6.958: level 40 is finished
dve2lts-sym, 7.386: level 41 is finished
dve2lts-sym, 7.830: level 42 is finished
dve2lts-sym, 8.301: level 43 is finished
dve2lts-sym, 8.787: level 44 is finished
dve2lts-sym, 9.288: level 45 is finished
dve2lts-sym, 9.804: level 46 is finished
dve2lts-sym, 10.369: level 47 is finished
dve2lts-sym, 10.938: level 48 is finished
dve2lts-sym, 11.534: level 49 is finished
dve2lts-sym, 12.164: level 50 is finished
dve2lts-sym, 12.822: level 51 is finished
dve2lts-sym, 13.503: level 52 is finished
dve2lts-sym, 14.308: level 53 is finished
dve2lts-sym, 15.048: level 54 is finished
dve2lts-sym, 15.824: level 55 is finished
dve2lts-sym, 16.628: level 56 is finished
dve2lts-sym, 17.458: level 57 is finished
dve2lts-sym, 18.302: level 58 is finished
dve2lts-sym, 19.198: level 59 is finished
dve2lts-sym, 19.948: vset_sylvan: starting garbage collection
dve2lts-sym, 19.998: vset_sylvan: garbage collection done
dve2lts-sym, 20.981: level 60 is finished
dve2lts-sym, 23.376: level 61 is finished
dve2lts-sym, 24.289: level 62 is finished
dve2lts-sym, 25.221: level 63 is finished
dve2lts-sym, 26.241: level 64 is finished
dve2lts-sym, 27.239: level 65 is finished
dve2lts-sym, 28.243: level 66 is finished
dve2lts-sym, 29.330: level 67 is finished
dve2lts-sym, 30.413: level 68 is finished
dve2lts-sym, 31.509: level 69 is finished
dve2lts-sym, 32.646: level 70 is finished
dve2lts-sym, 33.900: level 71 is finished
dve2lts-sym, 35.089: level 72 is finished
dve2lts-sym, 36.323: level 73 is finished
dve2lts-sym, 37.580: level 74 is finished
dve2lts-sym, 38.933: level 75 is finished
dve2lts-sym, 40.265: level 76 is finished
dve2lts-sym, 41.629: level 77 is finished
dve2lts-sym, 43.120: level 78 is finished
dve2lts-sym, 44.542: level 79 is finished
dve2lts-sym, 46.011: level 80 is finished
dve2lts-sym, 47.505: level 81 is finished
dve2lts-sym, 49.160: level 82 is finished
dve2lts-sym, 50.799: level 83 is finished
dve2lts-sym, 52.521: level 84 is finished
dve2lts-sym, 52.699: vset_sylvan: starting garbage collection
dve2lts-sym, 52.766: vset_sylvan: garbage collection done
dve2lts-sym, 57.918: level 85 is finished
dve2lts-sym, 59.661: level 86 is finished
dve2lts-sym, 61.345: level 87 is finished
dve2lts-sym, 63.014: level 88 is finished
dve2lts-sym, 64.703: level 89 is finished
dve2lts-sym, 66.442: level 90 is finished
dve2lts-sym, 68.238: level 91 is finished
dve2lts-sym, 70.072: level 92 is finished
dve2lts-sym, 71.933: level 93 is finished
dve2lts-sym, 73.896: level 94 is finished
dve2lts-sym, 75.821: level 95 is finished
dve2lts-sym, 77.868: level 96 is finished
dve2lts-sym, 79.894: level 97 is finished
dve2lts-sym, 81.946: level 98 is finished
dve2lts-sym, 84.154: level 99 is finished
dve2lts-sym, 86.399: level 100 is finished
dve2lts-sym, 88.697: level 101 is finished
dve2lts-sym, 91.062: level 102 is finished
dve2lts-sym, 93.359: level 103 is finished
dve2lts-sym, 95.815: level 104 is finished
dve2lts-sym, 98.320: level 105 is finished
dve2lts-sym, 100.777: level 106 is finished
dve2lts-sym, 103.328: level 107 is finished
dve2lts-sym, 105.882: level 108 is finished
dve2lts-sym, 108.571: level 109 is finished
dve2lts-sym, 111.360: level 110 is finished
dve2lts-sym, 112.554: vset_sylvan: starting garbage collection
dve2lts-sym, 112.672: vset_sylvan: garbage collection done
dve2lts-sym, 118.392: level 111 is finished
dve2lts-sym, 122.142: level 112 is finished
dve2lts-sym, 124.451: level 113 is finished
dve2lts-sym, 126.870: level 114 is finished
dve2lts-sym, 129.183: level 115 is finished
dve2lts-sym, 131.591: level 116 is finished
dve2lts-sym, 133.836: level 117 is finished
dve2lts-sym, 136.354: level 118 is finished
dve2lts-sym, 138.673: level 119 is finished
dve2lts-sym, 140.996: level 120 is finished
dve2lts-sym, 143.402: level 121 is finished
dve2lts-sym, 145.791: level 122 is finished
dve2lts-sym, 148.234: level 123 is finished
dve2lts-sym, 150.661: level 124 is finished
dve2lts-sym, 153.097: level 125 is finished
dve2lts-sym, 155.562: level 126 is finished
dve2lts-sym, 158.067: level 127 is finished
dve2lts-sym, 160.859: level 128 is finished
dve2lts-sym, 163.641: level 129 is finished
dve2lts-sym, 166.362: level 130 is finished
dve2lts-sym, 169.118: level 131 is finished
dve2lts-sym, 171.843: level 132 is finished
dve2lts-sym, 174.630: level 133 is finished
dve2lts-sym, 177.464: level 134 is finished
dve2lts-sym, 180.293: level 135 is finished
dve2lts-sym, 183.152: level 136 is finished
dve2lts-sym, 186.035: level 137 is finished
dve2lts-sym, 188.907: level 138 is finished
dve2lts-sym, 191.889: level 139 is finished
dve2lts-sym, 194.851: level 140 is finished
dve2lts-sym, 197.883: level 141 is finished
dve2lts-sym, 200.964: level 142 is finished
dve2lts-sym, 204.047: level 143 is finished
dve2lts-sym, 207.225: level 144 is finished
dve2lts-sym, 210.375: level 145 is finished
dve2lts-sym, 213.680: level 146 is finished
dve2lts-sym, 215.812: vset_sylvan: starting garbage collection
dve2lts-sym, 216.025: vset_sylvan: garbage collection done
dve2lts-sym, 225.668: level 147 is finished
dve2lts-sym, 230.774: level 148 is finished
dve2lts-sym, 233.532: level 149 is finished
dve2lts-sym, 236.301: level 150 is finished
dve2lts-sym, 238.954: level 151 is finished
dve2lts-sym, 241.616: level 152 is finished
dve2lts-sym, 244.280: level 153 is finished
dve2lts-sym, 246.967: level 154 is finished
dve2lts-sym, 249.863: level 155 is finished
dve2lts-sym, 253.056: level 156 is finished
dve2lts-sym, 256.598: level 157 is finished
dve2lts-sym, 260.098: level 158 is finished
dve2lts-sym, 263.270: level 159 is finished
dve2lts-sym, 266.566: level 160 is finished
dve2lts-sym, 269.528: level 161 is finished
dve2lts-sym, 272.459: level 162 is finished
dve2lts-sym, 275.322: level 163 is finished
dve2lts-sym, 278.274: level 164 is finished
dve2lts-sym, 281.090: level 165 is finished
dve2lts-sym, 284.111: level 166 is finished
dve2lts-sym, 286.966: level 167 is finished
dve2lts-sym, 289.801: level 168 is finished
dve2lts-sym, 292.638: level 169 is finished
dve2lts-sym, 295.456: level 170 is finished
dve2lts-sym, 298.276: level 171 is finished
dve2lts-sym, 301.144: level 172 is finished
dve2lts-sym, 303.972: level 173 is finished
dve2lts-sym, 306.793: level 174 is finished
dve2lts-sym, 309.592: level 175 is finished
dve2lts-sym, 312.362: level 176 is finished
dve2lts-sym, 315.118: level 177 is finished
dve2lts-sym, 317.852: level 178 is finished
dve2lts-sym, 320.579: level 179 is finished
dve2lts-sym, 323.362: level 180 is finished
dve2lts-sym, 326.260: level 181 is finished
dve2lts-sym, 328.983: level 182 is finished
dve2lts-sym, 331.668: level 183 is finished
dve2lts-sym, 334.341: level 184 is finished
dve2lts-sym, 337.024: level 185 is finished
dve2lts-sym, 339.766: level 186 is finished
dve2lts-sym, 342.417: level 187 is finished
dve2lts-sym, 345.036: level 188 is finished
dve2lts-sym, 347.693: level 189 is finished
dve2lts-sym, 350.282: level 190 is finished
dve2lts-sym, 352.889: level 191 is finished
dve2lts-sym, 355.496: level 192 is finished
dve2lts-sym, 358.125: level 193 is finished
dve2lts-sym, 360.850: level 194 is finished
dve2lts-sym, 363.473: level 195 is finished
dve2lts-sym, 366.110: level 196 is finished
dve2lts-sym, 368.714: level 197 is finished
dve2lts-sym, 371.353: level 198 is finished
dve2lts-sym, 373.985: level 199 is finished
dve2lts-sym, 376.547: level 200 is finished
dve2lts-sym, 379.151: level 201 is finished
dve2lts-sym, 381.702: level 202 is finished
dve2lts-sym, 384.231: level 203 is finished
dve2lts-sym, 386.747: level 204 is finished
dve2lts-sym, 389.466: level 205 is finished
dve2lts-sym, 391.988: level 206 is finished
dve2lts-sym, 394.549: level 207 is finished
dve2lts-sym, 397.070: level 208 is finished
dve2lts-sym, 399.588: level 209 is finished
dve2lts-sym, 402.238: level 210 is finished
dve2lts-sym, 404.770: level 211 is finished
dve2lts-sym, 407.399: level 212 is finished
dve2lts-sym, 410.061: level 213 is finished
dve2lts-sym, 412.561: level 214 is finished
dve2lts-sym, 415.181: level 215 is finished
dve2lts-sym, 417.658: level 216 is finished
dve2lts-sym, 418.593: vset_sylvan: starting garbage collection
dve2lts-sym, 418.841: vset_sylvan: garbage collection done
dve2lts-sym, 426.688: level 217 is finished
dve2lts-sym, 431.140: level 218 is finished
dve2lts-sym, 433.720: level 219 is finished
dve2lts-sym, 436.350: level 220 is finished
dve2lts-sym, 439.135: level 221 is finished
dve2lts-sym, 441.688: level 222 is finished
dve2lts-sym, 444.055: level 223 is finished
dve2lts-sym, 446.376: level 224 is finished
dve2lts-sym, 448.645: level 225 is finished
dve2lts-sym, 450.913: level 226 is finished
dve2lts-sym, 453.114: level 227 is finished
dve2lts-sym, 455.286: level 228 is finished
dve2lts-sym, 457.404: level 229 is finished
dve2lts-sym, 459.485: level 230 is finished
dve2lts-sym, 461.543: level 231 is finished
dve2lts-sym, 463.596: level 232 is finished
dve2lts-sym, 465.698: level 233 is finished
dve2lts-sym, 467.750: level 234 is finished
dve2lts-sym, 469.821: level 235 is finished
dve2lts-sym, 471.898: level 236 is finished
dve2lts-sym, 473.917: level 237 is finished
dve2lts-sym, 475.866: level 238 is finished
dve2lts-sym, 477.855: level 239 is finished
dve2lts-sym, 479.762: level 240 is finished
dve2lts-sym, 481.638: level 241 is finished
dve2lts-sym, 483.496: level 242 is finished
dve2lts-sym, 485.334: level 243 is finished
dve2lts-sym, 487.237: level 244 is finished
dve2lts-sym, 489.076: level 245 is finished
dve2lts-sym, 490.906: level 246 is finished
dve2lts-sym, 492.697: level 247 is finished
dve2lts-sym, 494.479: level 248 is finished
dve2lts-sym, 496.372: level 249 is finished
dve2lts-sym, 498.214: level 250 is finished
dve2lts-sym, 499.979: level 251 is finished
dve2lts-sym, 501.712: level 252 is finished
dve2lts-sym, 503.560: level 253 is finished
dve2lts-sym, 505.244: level 254 is finished
dve2lts-sym, 506.906: level 255 is finished
dve2lts-sym, 508.553: level 256 is finished
dve2lts-sym, 510.245: level 257 is finished
dve2lts-sym, 511.937: level 258 is finished
dve2lts-sym, 513.596: level 259 is finished
dve2lts-sym, 515.161: level 260 is finished
dve2lts-sym, 516.726: level 261 is finished
dve2lts-sym, 518.435: level 262 is finished
dve2lts-sym, 519.950: level 263 is finished
dve2lts-sym, 521.428: level 264 is finished
dve2lts-sym, 522.865: level 265 is finished
dve2lts-sym, 524.275: level 266 is finished
dve2lts-sym, 525.729: level 267 is finished
dve2lts-sym, 527.141: level 268 is finished
dve2lts-sym, 528.524: level 269 is finished
dve2lts-sym, 529.863: level 270 is finished
dve2lts-sym, 531.198: level 271 is finished
dve2lts-sym, 532.518: level 272 is finished
dve2lts-sym, 534.004: level 273 is finished
dve2lts-sym, 535.302: level 274 is finished
dve2lts-sym, 536.601: level 275 is finished
dve2lts-sym, 537.861: level 276 is finished
dve2lts-sym, 539.136: level 277 is finished
dve2lts-sym, 540.421: level 278 is finished
dve2lts-sym, 541.665: level 279 is finished
dve2lts-sym, 542.886: level 280 is finished
dve2lts-sym, 544.084: level 281 is finished
dve2lts-sym, 545.251: level 282 is finished
dve2lts-sym, 546.396: level 283 is finished
dve2lts-sym, 547.568: level 284 is finished
dve2lts-sym, 548.686: level 285 is finished
dve2lts-sym, 549.788: level 286 is finished
dve2lts-sym, 550.872: level 287 is finished
dve2lts-sym, 551.964: level 288 is finished
dve2lts-sym, 553.043: level 289 is finished
dve2lts-sym, 554.120: level 290 is finished
dve2lts-sym, 555.176: level 291 is finished
dve2lts-sym, 556.218: level 292 is finished
dve2lts-sym, 557.296: level 293 is finished
dve2lts-sym, 558.353: level 294 is finished
dve2lts-sym, 559.399: level 295 is finished
dve2lts-sym, 560.474: level 296 is finished
dve2lts-sym, 561.527: level 297 is finished
dve2lts-sym, 562.534: level 298 is finished
dve2lts-sym, 563.554: level 299 is finished
dve2lts-sym, 564.605: level 300 is finished
dve2lts-sym, 565.579: level 301 is finished
dve2lts-sym, 566.538: level 302 is finished
dve2lts-sym, 567.500: level 303 is finished
dve2lts-sym, 568.436: level 304 is finished
dve2lts-sym, 569.381: level 305 is finished
dve2lts-sym, 570.276: level 306 is finished
dve2lts-sym, 571.151: level 307 is finished
dve2lts-sym, 572.017: level 308 is finished
dve2lts-sym, 572.868: level 309 is finished
dve2lts-sym, 573.751: level 310 is finished
dve2lts-sym, 574.584: level 311 is finished
dve2lts-sym, 575.413: level 312 is finished
dve2lts-sym, 576.213: level 313 is finished
dve2lts-sym, 576.999: level 314 is finished
dve2lts-sym, 577.785: level 315 is finished
dve2lts-sym, 578.517: level 316 is finished
dve2lts-sym, 579.260: level 317 is finished
dve2lts-sym, 579.987: level 318 is finished
dve2lts-sym, 580.698: level 319 is finished
dve2lts-sym, 581.418: level 320 is finished
dve2lts-sym, 582.112: level 321 is finished
dve2lts-sym, 582.785: level 322 is finished
dve2lts-sym, 583.429: level 323 is finished
dve2lts-sym, 584.060: level 324 is finished
dve2lts-sym, 584.691: level 325 is finished
dve2lts-sym, 585.354: level 326 is finished
dve2lts-sym, 585.946: level 327 is finished
dve2lts-sym, 586.536: level 328 is finished
dve2lts-sym, 587.101: level 329 is finished
dve2lts-sym, 587.652: level 330 is finished
dve2lts-sym, 588.196: level 331 is finished
dve2lts-sym, 588.736: level 332 is finished
dve2lts-sym, 589.295: level 333 is finished
dve2lts-sym, 589.835: level 334 is finished
dve2lts-sym, 590.372: level 335 is finished
dve2lts-sym, 590.923: level 336 is finished
dve2lts-sym, 591.409: level 337 is finished
dve2lts-sym, 591.889: level 338 is finished
dve2lts-sym, 592.366: level 339 is finished
dve2lts-sym, 592.831: level 340 is finished
dve2lts-sym, 593.287: level 341 is finished
dve2lts-sym, 593.730: level 342 is finished
dve2lts-sym, 594.175: level 343 is finished
dve2lts-sym, 594.609: level 344 is finished
dve2lts-sym, 595.055: level 345 is finished
dve2lts-sym, 595.487: level 346 is finished
dve2lts-sym, 595.934: level 347 is finished
dve2lts-sym, 596.379: level 348 is finished
dve2lts-sym, 596.818: level 349 is finished
dve2lts-sym, 597.254: level 350 is finished
dve2lts-sym, 597.673: level 351 is finished
dve2lts-sym, 598.062: level 352 is finished
dve2lts-sym, 598.495: level 353 is finished
dve2lts-sym, 598.865: level 354 is finished
dve2lts-sym, 599.233: level 355 is finished
dve2lts-sym, 599.606: level 356 is finished
dve2lts-sym, 599.972: level 357 is finished
dve2lts-sym, 600.340: level 358 is finished
dve2lts-sym, 600.701: level 359 is finished
dve2lts-sym, 601.070: level 360 is finished
dve2lts-sym, 601.425: level 361 is finished
dve2lts-sym, 601.770: level 362 is finished
dve2lts-sym, 602.096: level 363 is finished
dve2lts-sym, 602.413: level 364 is finished
dve2lts-sym, 602.710: level 365 is finished
dve2lts-sym, 603.001: level 366 is finished
dve2lts-sym, 603.275: level 367 is finished
dve2lts-sym, 603.547: level 368 is finished
dve2lts-sym, 603.811: level 369 is finished
dve2lts-sym, 604.071: level 370 is finished
dve2lts-sym, 604.326: level 371 is finished
dve2lts-sym, 604.571: level 372 is finished
dve2lts-sym, 604.816: level 373 is finished
dve2lts-sym, 605.055: level 374 is finished
dve2lts-sym, 605.295: level 375 is finished
dve2lts-sym, 605.530: level 376 is finished
dve2lts-sym, 605.768: level 377 is finished
dve2lts-sym, 605.995: level 378 is finished
dve2lts-sym, 606.218: level 379 is finished
dve2lts-sym, 606.429: level 380 is finished
dve2lts-sym, 606.632: level 381 is finished
dve2lts-sym, 606.824: level 382 is finished
dve2lts-sym, 607.004: level 383 is finished
dve2lts-sym, 607.165: level 384 is finished
dve2lts-sym, 607.320: level 385 is finished
dve2lts-sym, 607.470: level 386 is finished
dve2lts-sym, 607.617: level 387 is finished
dve2lts-sym, 607.792: level 388 is finished
dve2lts-sym, 607.917: level 389 is finished
dve2lts-sym, 608.040: level 390 is finished
dve2lts-sym, 608.159: level 391 is finished
dve2lts-sym, 608.269: level 392 is finished
dve2lts-sym, 608.376: level 393 is finished
dve2lts-sym, 608.482: level 394 is finished
dve2lts-sym, 608.588: level 395 is finished
dve2lts-sym, 608.693: level 396 is finished
dve2lts-sym, 608.797: level 397 is finished
dve2lts-sym, 608.898: level 398 is finished
dve2lts-sym, 609.010: level 399 is finished
dve2lts-sym, 609.113: level 400 is finished
dve2lts-sym, 609.211: level 401 is finished
dve2lts-sym, 609.309: level 402 is finished
dve2lts-sym, 609.393: level 403 is finished
dve2lts-sym, 609.479: level 404 is finished
dve2lts-sym, 609.556: level 405 is finished
dve2lts-sym, 609.631: level 406 is finished
dve2lts-sym, 609.703: level 407 is finished
dve2lts-sym, 609.772: level 408 is finished
dve2lts-sym, 609.842: level 409 is finished
dve2lts-sym, 609.908: level 410 is finished
dve2lts-sym, 609.977: level 411 is finished
dve2lts-sym, 610.050: level 412 is finished
dve2lts-sym, 610.123: level 413 is finished
dve2lts-sym, 610.197: level 414 is finished
dve2lts-sym, 610.273: level 415 is finished
dve2lts-sym, 610.358: level 416 is finished
dve2lts-sym, 610.436: level 417 is finished
dve2lts-sym, 610.515: level 418 is finished
dve2lts-sym, 610.590: level 419 is finished
dve2lts-sym, 610.664: level 420 is finished
dve2lts-sym, 610.735: level 421 is finished
dve2lts-sym, 610.804: level 422 is finished
dve2lts-sym, 610.864: level 423 is finished
dve2lts-sym, 610.925: level 424 is finished
dve2lts-sym, 610.981: level 425 is finished
dve2lts-sym, 611.033: level 426 is finished
dve2lts-sym, 611.080: level 427 is finished
dve2lts-sym, 611.122: level 428 is finished
dve2lts-sym, 611.160: level 429 is finished
dve2lts-sym, 611.197: level 430 is finished
dve2lts-sym, 611.231: level 431 is finished
dve2lts-sym, 611.264: level 432 is finished
dve2lts-sym, 611.292: level 433 is finished
dve2lts-sym, 611.316: level 434 is finished
dve2lts-sym, 611.338: level 435 is finished
dve2lts-sym, 611.355: level 436 is finished
dve2lts-sym, 611.368: level 437 is finished
dve2lts-sym, 611.380: level 438 is finished
dve2lts-sym, 611.392: level 439 is finished
dve2lts-sym, 611.407: level 440 is finished
dve2lts-sym, 611.417: level 441 is finished
dve2lts-sym, 611.428: level 442 is finished
dve2lts-sym, 611.436: level 443 is finished
dve2lts-sym, 611.444: level 444 is finished
dve2lts-sym, 611.452: level 445 is finished
dve2lts-sym, 611.460: level 446 is finished
dve2lts-sym, 611.468: level 447 is finished
dve2lts-sym, 611.476: level 448 is finished
dve2lts-sym, 611.484: level 449 is finished
dve2lts-sym, 611.492: level 450 is finished
dve2lts-sym, 611.500: level 451 is finished
dve2lts-sym, 611.508: level 452 is finished
dve2lts-sym, 611.515: level 453 is finished
dve2lts-sym, 611.517: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 611.517: reachability took 610.660 real 29217.650 user 50.140 sys
dve2lts-sym, 611.517: counting visited states...
dve2lts-sym, 611.611: counting took 0.090 real 4.480 user 0.020 sys
dve2lts-sym, 611.611: state space has 41387484 states, 1001287 nodes
dve2lts-sym, 611.638: group_next: 76403 nodes total
dve2lts-sym, 611.638: group_explored: 104492 nodes, 54651 short vectors total
