dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 37; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.236: level 6 is finished
dve2lts-sym, 0.251: level 7 is finished
dve2lts-sym, 0.268: level 8 is finished
dve2lts-sym, 0.289: level 9 is finished
dve2lts-sym, 0.315: level 10 is finished
dve2lts-sym, 0.347: level 11 is finished
dve2lts-sym, 0.388: level 12 is finished
dve2lts-sym, 0.433: level 13 is finished
dve2lts-sym, 0.485: level 14 is finished
dve2lts-sym, 0.551: level 15 is finished
dve2lts-sym, 0.629: level 16 is finished
dve2lts-sym, 0.724: level 17 is finished
dve2lts-sym, 0.830: level 18 is finished
dve2lts-sym, 0.965: level 19 is finished
dve2lts-sym, 1.111: level 20 is finished
dve2lts-sym, 1.279: level 21 is finished
dve2lts-sym, 1.461: level 22 is finished
dve2lts-sym, 1.681: level 23 is finished
dve2lts-sym, 1.934: level 24 is finished
dve2lts-sym, 2.200: level 25 is finished
dve2lts-sym, 2.482: level 26 is finished
dve2lts-sym, 2.796: level 27 is finished
dve2lts-sym, 3.131: level 28 is finished
dve2lts-sym, 3.564: level 29 is finished
dve2lts-sym, 4.048: level 30 is finished
dve2lts-sym, 4.581: level 31 is finished
dve2lts-sym, 5.117: level 32 is finished
dve2lts-sym, 5.691: level 33 is finished
dve2lts-sym, 6.318: level 34 is finished
dve2lts-sym, 7.053: level 35 is finished
dve2lts-sym, 7.816: level 36 is finished
dve2lts-sym, 8.680: level 37 is finished
dve2lts-sym, 9.570: level 38 is finished
dve2lts-sym, 10.531: level 39 is finished
dve2lts-sym, 11.585: level 40 is finished
dve2lts-sym, 12.730: level 41 is finished
dve2lts-sym, 13.949: level 42 is finished
dve2lts-sym, 15.314: level 43 is finished
dve2lts-sym, 16.774: level 44 is finished
dve2lts-sym, 18.403: level 45 is finished
dve2lts-sym, 20.147: level 46 is finished
dve2lts-sym, 22.269: level 47 is finished
dve2lts-sym, 23.013: vset_sylvan: starting garbage collection
dve2lts-sym, 23.474: vset_sylvan: garbage collection done
dve2lts-sym, 27.518: level 48 is finished
dve2lts-sym, 30.453: level 49 is finished
dve2lts-sym, 32.633: level 50 is finished
dve2lts-sym, 35.003: level 51 is finished
dve2lts-sym, 37.408: level 52 is finished
dve2lts-sym, 39.986: level 53 is finished
dve2lts-sym, 42.747: level 54 is finished
dve2lts-sym, 45.800: level 55 is finished
dve2lts-sym, 48.876: level 56 is finished
dve2lts-sym, 52.391: level 57 is finished
dve2lts-sym, 55.992: level 58 is finished
dve2lts-sym, 59.869: level 59 is finished
dve2lts-sym, 64.209: level 60 is finished
dve2lts-sym, 69.023: level 61 is finished
dve2lts-sym, 72.565: vset_sylvan: starting garbage collection
dve2lts-sym, 73.705: vset_sylvan: garbage collection done
dve2lts-sym, 78.989: level 62 is finished
dve2lts-sym, 88.635: level 63 is finished
dve2lts-sym, 93.584: level 64 is finished
dve2lts-sym, 98.591: level 65 is finished
dve2lts-sym, 103.900: level 66 is finished
dve2lts-sym, 109.647: level 67 is finished
dve2lts-sym, 115.560: level 68 is finished
dve2lts-sym, 121.812: level 69 is finished
dve2lts-sym, 128.181: level 70 is finished
dve2lts-sym, 135.292: level 71 is finished
dve2lts-sym, 142.728: level 72 is finished
dve2lts-sym, 150.737: level 73 is finished
dve2lts-sym, 159.477: level 74 is finished
dve2lts-sym, 168.789: level 75 is finished
dve2lts-sym, 174.804: vset_sylvan: starting garbage collection
dve2lts-sym, 177.025: vset_sylvan: garbage collection done
dve2lts-sym, 190.137: level 76 is finished
dve2lts-sym, 206.236: level 77 is finished
dve2lts-sym, 215.571: level 78 is finished
dve2lts-sym, 224.633: level 79 is finished
dve2lts-sym, 234.292: level 80 is finished
dve2lts-sym, 244.272: level 81 is finished
dve2lts-sym, 254.649: level 82 is finished
dve2lts-sym, 265.336: level 83 is finished
dve2lts-sym, 276.349: level 84 is finished
dve2lts-sym, 287.989: level 85 is finished
dve2lts-sym, 299.738: level 86 is finished
dve2lts-sym, 312.192: level 87 is finished
dve2lts-sym, 325.029: level 88 is finished
dve2lts-sym, 337.660: level 89 is finished
dve2lts-sym, 351.621: level 90 is finished
dve2lts-sym, 366.577: level 91 is finished
dve2lts-sym, 382.860: level 92 is finished
dve2lts-sym, 383.449: vset_sylvan: starting garbage collection
dve2lts-sym, 386.855: vset_sylvan: garbage collection done
dve2lts-sym, 425.718: level 93 is finished
dve2lts-sym, 440.143: level 94 is finished
dve2lts-sym, 453.654: level 95 is finished
dve2lts-sym, 467.535: level 96 is finished
dve2lts-sym, 481.306: level 97 is finished
dve2lts-sym, 495.919: level 98 is finished
dve2lts-sym, 510.293: level 99 is finished
dve2lts-sym, 524.912: level 100 is finished
dve2lts-sym, 539.305: level 101 is finished
dve2lts-sym, 553.800: level 102 is finished
dve2lts-sym, 568.689: level 103 is finished
dve2lts-sym, 583.740: level 104 is finished
dve2lts-sym, 599.089: level 105 is finished
dve2lts-sym, 614.507: level 106 is finished
dve2lts-sym, 629.843: level 107 is finished
dve2lts-sym, 645.236: level 108 is finished
dve2lts-sym, 660.920: level 109 is finished
dve2lts-sym, 676.740: level 110 is finished
dve2lts-sym, 693.142: level 111 is finished
dve2lts-sym, 709.796: level 112 is finished
dve2lts-sym, 726.091: level 113 is finished
dve2lts-sym, 743.393: level 114 is finished
dve2lts-sym, 761.235: level 115 is finished
dve2lts-sym, 779.675: level 116 is finished
dve2lts-sym, 798.222: vset_sylvan: starting garbage collection
dve2lts-sym, 802.522: vset_sylvan: garbage collection done
dve2lts-sym, 806.560: level 117 is finished
dve2lts-sym, 854.733: level 118 is finished
dve2lts-sym, 870.114: level 119 is finished
dve2lts-sym, 884.314: level 120 is finished
dve2lts-sym, 898.214: level 121 is finished
dve2lts-sym, 912.015: level 122 is finished
dve2lts-sym, 925.904: level 123 is finished
dve2lts-sym, 939.519: level 124 is finished
dve2lts-sym, 952.999: level 125 is finished
dve2lts-sym, 966.513: level 126 is finished
dve2lts-sym, 979.738: level 127 is finished
dve2lts-sym, 992.887: level 128 is finished
dve2lts-sym, 1006.070: level 129 is finished
dve2lts-sym, 1019.505: level 130 is finished
dve2lts-sym, 1032.199: level 131 is finished
dve2lts-sym, 1044.980: level 132 is finished
dve2lts-sym, 1057.694: level 133 is finished
dve2lts-sym, 1070.586: level 134 is finished
dve2lts-sym, 1083.107: level 135 is finished
dve2lts-sym, 1095.572: level 136 is finished
dve2lts-sym, 1108.289: level 137 is finished
dve2lts-sym, 1120.700: level 138 is finished
dve2lts-sym, 1132.915: level 139 is finished
dve2lts-sym, 1145.168: level 140 is finished
dve2lts-sym, 1157.719: level 141 is finished
dve2lts-sym, 1170.560: level 142 is finished
dve2lts-sym, 1183.426: level 143 is finished
dve2lts-sym, 1187.405: vset_sylvan: starting garbage collection
dve2lts-sym, 1191.585: vset_sylvan: garbage collection done
dve2lts-sym, 1220.913: level 144 is finished
dve2lts-sym, 1236.027: level 145 is finished
dve2lts-sym, 1245.537: level 146 is finished
dve2lts-sym, 1254.685: level 147 is finished
dve2lts-sym, 1263.495: level 148 is finished
dve2lts-sym, 1272.249: level 149 is finished
dve2lts-sym, 1280.625: level 150 is finished
dve2lts-sym, 1288.611: level 151 is finished
dve2lts-sym, 1296.555: level 152 is finished
dve2lts-sym, 1304.012: level 153 is finished
dve2lts-sym, 1311.298: level 154 is finished
dve2lts-sym, 1318.320: level 155 is finished
dve2lts-sym, 1325.098: level 156 is finished
dve2lts-sym, 1331.525: level 157 is finished
dve2lts-sym, 1337.674: level 158 is finished
dve2lts-sym, 1343.712: level 159 is finished
dve2lts-sym, 1349.472: level 160 is finished
dve2lts-sym, 1354.897: level 161 is finished
dve2lts-sym, 1360.090: level 162 is finished
dve2lts-sym, 1365.086: level 163 is finished
dve2lts-sym, 1369.969: level 164 is finished
dve2lts-sym, 1374.565: level 165 is finished
dve2lts-sym, 1378.990: level 166 is finished
dve2lts-sym, 1383.312: level 167 is finished
dve2lts-sym, 1387.454: level 168 is finished
dve2lts-sym, 1391.332: level 169 is finished
dve2lts-sym, 1395.054: level 170 is finished
dve2lts-sym, 1398.598: level 171 is finished
dve2lts-sym, 1401.978: level 172 is finished
dve2lts-sym, 1405.253: level 173 is finished
dve2lts-sym, 1408.307: level 174 is finished
dve2lts-sym, 1411.270: level 175 is finished
dve2lts-sym, 1413.992: level 176 is finished
dve2lts-sym, 1416.541: level 177 is finished
dve2lts-sym, 1418.927: level 178 is finished
dve2lts-sym, 1421.180: level 179 is finished
dve2lts-sym, 1423.290: level 180 is finished
dve2lts-sym, 1425.256: level 181 is finished
dve2lts-sym, 1427.075: level 182 is finished
dve2lts-sym, 1428.752: level 183 is finished
dve2lts-sym, 1430.309: level 184 is finished
dve2lts-sym, 1431.749: level 185 is finished
dve2lts-sym, 1433.089: level 186 is finished
dve2lts-sym, 1434.339: level 187 is finished
dve2lts-sym, 1435.500: level 188 is finished
dve2lts-sym, 1436.570: level 189 is finished
dve2lts-sym, 1437.554: level 190 is finished
dve2lts-sym, 1438.481: level 191 is finished
dve2lts-sym, 1439.330: level 192 is finished
dve2lts-sym, 1440.117: level 193 is finished
dve2lts-sym, 1440.841: level 194 is finished
dve2lts-sym, 1441.502: level 195 is finished
dve2lts-sym, 1442.110: level 196 is finished
dve2lts-sym, 1442.677: level 197 is finished
dve2lts-sym, 1443.197: level 198 is finished
dve2lts-sym, 1443.680: level 199 is finished
dve2lts-sym, 1444.125: level 200 is finished
dve2lts-sym, 1444.529: level 201 is finished
dve2lts-sym, 1444.892: level 202 is finished
dve2lts-sym, 1445.217: level 203 is finished
dve2lts-sym, 1445.519: level 204 is finished
dve2lts-sym, 1445.785: level 205 is finished
dve2lts-sym, 1446.023: level 206 is finished
dve2lts-sym, 1446.233: level 207 is finished
dve2lts-sym, 1446.411: level 208 is finished
dve2lts-sym, 1446.564: level 209 is finished
dve2lts-sym, 1446.697: level 210 is finished
dve2lts-sym, 1446.810: level 211 is finished
dve2lts-sym, 1446.909: level 212 is finished
dve2lts-sym, 1446.995: level 213 is finished
dve2lts-sym, 1447.070: level 214 is finished
dve2lts-sym, 1447.133: level 215 is finished
dve2lts-sym, 1447.187: level 216 is finished
dve2lts-sym, 1447.228: level 217 is finished
dve2lts-sym, 1447.260: level 218 is finished
dve2lts-sym, 1447.285: level 219 is finished
dve2lts-sym, 1447.306: level 220 is finished
dve2lts-sym, 1447.323: level 221 is finished
dve2lts-sym, 1447.337: level 222 is finished
dve2lts-sym, 1447.349: level 223 is finished
dve2lts-sym, 1447.360: level 224 is finished
dve2lts-sym, 1447.370: level 225 is finished
dve2lts-sym, 1447.378: level 226 is finished
dve2lts-sym, 1447.384: level 227 is finished
dve2lts-sym, 1447.388: level 228 is finished
dve2lts-sym, 1447.391: level 229 is finished
dve2lts-sym, 1447.393: level 230 is finished
dve2lts-sym, 1447.395: level 231 is finished
dve2lts-sym, 1447.397: level 232 is finished
dve2lts-sym, 1447.398: level 233 is finished
dve2lts-sym, 1447.399: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 1447.399: reachability took 1447.200 real 1436.620 user 9.650 sys
dve2lts-sym, 1447.399: counting visited states...
dve2lts-sym, 1448.618: counting took 1.220 real 1.220 user 0.000 sys
dve2lts-sym, 1448.618: state space has 31071582 states, 3000781 nodes
dve2lts-sym, 1448.677: group_next: 88137 nodes total
dve2lts-sym, 1448.677: group_explored: 133251 nodes, 84428 short vectors total
