dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.832: level 2 is finished
dve2lts-sym, 0.841: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.852: level 5 is finished
dve2lts-sym, 0.856: level 6 is finished
dve2lts-sym, 0.860: level 7 is finished
dve2lts-sym, 0.863: level 8 is finished
dve2lts-sym, 0.868: level 9 is finished
dve2lts-sym, 0.872: level 10 is finished
dve2lts-sym, 0.876: level 11 is finished
dve2lts-sym, 0.881: level 12 is finished
dve2lts-sym, 0.886: level 13 is finished
dve2lts-sym, 0.891: level 14 is finished
dve2lts-sym, 0.895: level 15 is finished
dve2lts-sym, 0.901: level 16 is finished
dve2lts-sym, 0.912: level 17 is finished
dve2lts-sym, 0.918: level 18 is finished
dve2lts-sym, 0.924: level 19 is finished
dve2lts-sym, 0.931: level 20 is finished
dve2lts-sym, 0.937: level 21 is finished
dve2lts-sym, 0.944: level 22 is finished
dve2lts-sym, 0.951: level 23 is finished
dve2lts-sym, 0.958: level 24 is finished
dve2lts-sym, 0.966: level 25 is finished
dve2lts-sym, 0.973: level 26 is finished
dve2lts-sym, 0.981: level 27 is finished
dve2lts-sym, 0.988: level 28 is finished
dve2lts-sym, 0.997: level 29 is finished
dve2lts-sym, 1.005: level 30 is finished
dve2lts-sym, 1.014: level 31 is finished
dve2lts-sym, 1.023: level 32 is finished
dve2lts-sym, 1.032: level 33 is finished
dve2lts-sym, 1.041: level 34 is finished
dve2lts-sym, 1.051: level 35 is finished
dve2lts-sym, 1.060: level 36 is finished
dve2lts-sym, 1.070: level 37 is finished
dve2lts-sym, 1.080: level 38 is finished
dve2lts-sym, 1.091: level 39 is finished
dve2lts-sym, 1.102: level 40 is finished
dve2lts-sym, 1.113: level 41 is finished
dve2lts-sym, 1.125: level 42 is finished
dve2lts-sym, 1.137: level 43 is finished
dve2lts-sym, 1.148: level 44 is finished
dve2lts-sym, 1.161: level 45 is finished
dve2lts-sym, 1.173: level 46 is finished
dve2lts-sym, 1.186: level 47 is finished
dve2lts-sym, 1.198: level 48 is finished
dve2lts-sym, 1.212: level 49 is finished
dve2lts-sym, 1.226: level 50 is finished
dve2lts-sym, 1.270: level 51 is finished
dve2lts-sym, 1.285: level 52 is finished
dve2lts-sym, 1.299: level 53 is finished
dve2lts-sym, 1.313: level 54 is finished
dve2lts-sym, 1.327: level 55 is finished
dve2lts-sym, 1.340: level 56 is finished
dve2lts-sym, 1.355: level 57 is finished
dve2lts-sym, 1.369: level 58 is finished
dve2lts-sym, 1.384: level 59 is finished
dve2lts-sym, 1.399: level 60 is finished
dve2lts-sym, 1.414: level 61 is finished
dve2lts-sym, 1.430: level 62 is finished
dve2lts-sym, 1.446: level 63 is finished
dve2lts-sym, 1.462: level 64 is finished
dve2lts-sym, 1.479: level 65 is finished
dve2lts-sym, 1.496: level 66 is finished
dve2lts-sym, 1.513: level 67 is finished
dve2lts-sym, 1.530: level 68 is finished
dve2lts-sym, 1.548: level 69 is finished
dve2lts-sym, 1.566: level 70 is finished
dve2lts-sym, 1.587: level 71 is finished
dve2lts-sym, 1.606: level 72 is finished
dve2lts-sym, 1.625: level 73 is finished
dve2lts-sym, 1.644: level 74 is finished
dve2lts-sym, 1.664: level 75 is finished
dve2lts-sym, 1.684: level 76 is finished
dve2lts-sym, 1.704: level 77 is finished
dve2lts-sym, 1.726: level 78 is finished
dve2lts-sym, 1.748: level 79 is finished
dve2lts-sym, 1.770: level 80 is finished
dve2lts-sym, 1.792: level 81 is finished
dve2lts-sym, 1.814: level 82 is finished
dve2lts-sym, 1.837: level 83 is finished
dve2lts-sym, 1.859: level 84 is finished
dve2lts-sym, 1.882: level 85 is finished
dve2lts-sym, 1.904: level 86 is finished
dve2lts-sym, 1.933: level 87 is finished
dve2lts-sym, 1.957: level 88 is finished
dve2lts-sym, 1.980: level 89 is finished
dve2lts-sym, 2.005: level 90 is finished
dve2lts-sym, 2.029: level 91 is finished
dve2lts-sym, 2.053: level 92 is finished
dve2lts-sym, 2.079: level 93 is finished
dve2lts-sym, 2.104: level 94 is finished
dve2lts-sym, 2.129: level 95 is finished
dve2lts-sym, 2.154: level 96 is finished
dve2lts-sym, 2.179: level 97 is finished
dve2lts-sym, 2.205: level 98 is finished
dve2lts-sym, 2.233: level 99 is finished
dve2lts-sym, 2.261: level 100 is finished
dve2lts-sym, 2.288: level 101 is finished
dve2lts-sym, 2.316: level 102 is finished
dve2lts-sym, 2.344: level 103 is finished
dve2lts-sym, 2.372: level 104 is finished
dve2lts-sym, 2.434: level 105 is finished
dve2lts-sym, 2.462: level 106 is finished
dve2lts-sym, 2.490: level 107 is finished
dve2lts-sym, 2.518: level 108 is finished
dve2lts-sym, 2.546: level 109 is finished
dve2lts-sym, 2.575: level 110 is finished
dve2lts-sym, 2.606: level 111 is finished
dve2lts-sym, 2.637: level 112 is finished
dve2lts-sym, 2.666: level 113 is finished
dve2lts-sym, 2.699: level 114 is finished
dve2lts-sym, 2.729: level 115 is finished
dve2lts-sym, 2.762: level 116 is finished
dve2lts-sym, 2.794: level 117 is finished
dve2lts-sym, 2.844: level 118 is finished
dve2lts-sym, 2.873: level 119 is finished
dve2lts-sym, 2.904: level 120 is finished
dve2lts-sym, 2.934: level 121 is finished
dve2lts-sym, 2.982: level 122 is finished
dve2lts-sym, 3.013: level 123 is finished
dve2lts-sym, 3.044: level 124 is finished
dve2lts-sym, 3.077: level 125 is finished
dve2lts-sym, 3.111: level 126 is finished
dve2lts-sym, 3.142: level 127 is finished
dve2lts-sym, 3.172: level 128 is finished
dve2lts-sym, 3.204: level 129 is finished
dve2lts-sym, 3.236: level 130 is finished
dve2lts-sym, 3.266: level 131 is finished
dve2lts-sym, 3.296: level 132 is finished
dve2lts-sym, 3.326: level 133 is finished
dve2lts-sym, 3.358: level 134 is finished
dve2lts-sym, 3.389: level 135 is finished
dve2lts-sym, 3.420: level 136 is finished
dve2lts-sym, 3.452: level 137 is finished
dve2lts-sym, 3.502: level 138 is finished
dve2lts-sym, 3.535: level 139 is finished
dve2lts-sym, 3.569: level 140 is finished
dve2lts-sym, 3.601: level 141 is finished
dve2lts-sym, 3.633: level 142 is finished
dve2lts-sym, 3.665: level 143 is finished
dve2lts-sym, 3.698: level 144 is finished
dve2lts-sym, 3.728: level 145 is finished
dve2lts-sym, 3.760: level 146 is finished
dve2lts-sym, 3.792: level 147 is finished
dve2lts-sym, 3.824: level 148 is finished
dve2lts-sym, 3.856: level 149 is finished
dve2lts-sym, 3.889: level 150 is finished
dve2lts-sym, 3.922: level 151 is finished
dve2lts-sym, 3.973: level 152 is finished
dve2lts-sym, 4.007: level 153 is finished
dve2lts-sym, 4.045: level 154 is finished
dve2lts-sym, 4.080: level 155 is finished
dve2lts-sym, 4.116: level 156 is finished
dve2lts-sym, 4.151: level 157 is finished
dve2lts-sym, 4.186: level 158 is finished
dve2lts-sym, 4.191: vset_sylvan: starting garbage collection
dve2lts-sym, 4.234: vset_sylvan: garbage collection done
dve2lts-sym, 4.328: level 159 is finished
dve2lts-sym, 4.359: level 160 is finished
dve2lts-sym, 4.404: level 161 is finished
dve2lts-sym, 4.450: level 162 is finished
dve2lts-sym, 4.478: level 163 is finished
dve2lts-sym, 4.511: level 164 is finished
dve2lts-sym, 4.539: level 165 is finished
dve2lts-sym, 4.572: level 166 is finished
dve2lts-sym, 4.600: level 167 is finished
dve2lts-sym, 4.629: level 168 is finished
dve2lts-sym, 4.657: level 169 is finished
dve2lts-sym, 4.685: level 170 is finished
dve2lts-sym, 4.713: level 171 is finished
dve2lts-sym, 4.741: level 172 is finished
dve2lts-sym, 4.768: level 173 is finished
dve2lts-sym, 4.795: level 174 is finished
dve2lts-sym, 4.844: level 175 is finished
dve2lts-sym, 4.874: level 176 is finished
dve2lts-sym, 4.913: level 177 is finished
dve2lts-sym, 4.943: level 178 is finished
dve2lts-sym, 4.970: level 179 is finished
dve2lts-sym, 4.998: level 180 is finished
dve2lts-sym, 5.025: level 181 is finished
dve2lts-sym, 5.053: level 182 is finished
dve2lts-sym, 5.079: level 183 is finished
dve2lts-sym, 5.107: level 184 is finished
dve2lts-sym, 5.135: level 185 is finished
dve2lts-sym, 5.161: level 186 is finished
dve2lts-sym, 5.187: level 187 is finished
dve2lts-sym, 5.214: level 188 is finished
dve2lts-sym, 5.239: level 189 is finished
dve2lts-sym, 5.265: level 190 is finished
dve2lts-sym, 5.296: level 191 is finished
dve2lts-sym, 5.329: level 192 is finished
dve2lts-sym, 5.355: level 193 is finished
dve2lts-sym, 5.391: level 194 is finished
dve2lts-sym, 5.420: level 195 is finished
dve2lts-sym, 5.445: level 196 is finished
dve2lts-sym, 5.471: level 197 is finished
dve2lts-sym, 5.496: level 198 is finished
dve2lts-sym, 5.521: level 199 is finished
dve2lts-sym, 5.546: level 200 is finished
dve2lts-sym, 5.570: level 201 is finished
dve2lts-sym, 5.595: level 202 is finished
dve2lts-sym, 5.619: level 203 is finished
dve2lts-sym, 5.643: level 204 is finished
dve2lts-sym, 5.669: level 205 is finished
dve2lts-sym, 5.696: level 206 is finished
dve2lts-sym, 5.722: level 207 is finished
dve2lts-sym, 5.746: level 208 is finished
dve2lts-sym, 5.771: level 209 is finished
dve2lts-sym, 5.795: level 210 is finished
dve2lts-sym, 5.820: level 211 is finished
dve2lts-sym, 5.843: level 212 is finished
dve2lts-sym, 5.884: level 213 is finished
dve2lts-sym, 5.907: level 214 is finished
dve2lts-sym, 5.930: level 215 is finished
dve2lts-sym, 5.953: level 216 is finished
dve2lts-sym, 5.977: level 217 is finished
dve2lts-sym, 6.002: level 218 is finished
dve2lts-sym, 6.026: level 219 is finished
dve2lts-sym, 6.050: level 220 is finished
dve2lts-sym, 6.074: level 221 is finished
dve2lts-sym, 6.102: level 222 is finished
dve2lts-sym, 6.125: level 223 is finished
dve2lts-sym, 6.148: level 224 is finished
dve2lts-sym, 6.170: level 225 is finished
dve2lts-sym, 6.192: level 226 is finished
dve2lts-sym, 6.214: level 227 is finished
dve2lts-sym, 6.236: level 228 is finished
dve2lts-sym, 6.257: level 229 is finished
dve2lts-sym, 6.279: level 230 is finished
dve2lts-sym, 6.301: level 231 is finished
dve2lts-sym, 6.343: level 232 is finished
dve2lts-sym, 6.365: level 233 is finished
dve2lts-sym, 6.387: level 234 is finished
dve2lts-sym, 6.414: level 235 is finished
dve2lts-sym, 6.457: level 236 is finished
dve2lts-sym, 6.479: level 237 is finished
dve2lts-sym, 6.500: level 238 is finished
dve2lts-sym, 6.520: level 239 is finished
dve2lts-sym, 6.540: level 240 is finished
dve2lts-sym, 6.559: level 241 is finished
dve2lts-sym, 6.579: level 242 is finished
dve2lts-sym, 6.598: level 243 is finished
dve2lts-sym, 6.618: level 244 is finished
dve2lts-sym, 6.638: level 245 is finished
dve2lts-sym, 6.658: level 246 is finished
dve2lts-sym, 6.678: level 247 is finished
dve2lts-sym, 6.697: level 248 is finished
dve2lts-sym, 6.717: level 249 is finished
dve2lts-sym, 6.736: level 250 is finished
dve2lts-sym, 6.757: level 251 is finished
dve2lts-sym, 6.775: level 252 is finished
dve2lts-sym, 6.794: level 253 is finished
dve2lts-sym, 6.813: level 254 is finished
dve2lts-sym, 6.831: level 255 is finished
dve2lts-sym, 6.849: level 256 is finished
dve2lts-sym, 6.867: level 257 is finished
dve2lts-sym, 6.889: level 258 is finished
dve2lts-sym, 6.907: level 259 is finished
dve2lts-sym, 6.925: level 260 is finished
dve2lts-sym, 6.944: level 261 is finished
dve2lts-sym, 6.962: level 262 is finished
dve2lts-sym, 6.979: level 263 is finished
dve2lts-sym, 6.996: level 264 is finished
dve2lts-sym, 7.014: level 265 is finished
dve2lts-sym, 7.030: level 266 is finished
dve2lts-sym, 7.066: level 267 is finished
dve2lts-sym, 7.122: level 268 is finished
dve2lts-sym, 7.139: level 269 is finished
dve2lts-sym, 7.156: level 270 is finished
dve2lts-sym, 7.174: level 271 is finished
dve2lts-sym, 7.190: level 272 is finished
dve2lts-sym, 7.206: level 273 is finished
dve2lts-sym, 7.223: level 274 is finished
dve2lts-sym, 7.240: level 275 is finished
dve2lts-sym, 7.255: level 276 is finished
dve2lts-sym, 7.272: level 277 is finished
dve2lts-sym, 7.288: level 278 is finished
dve2lts-sym, 7.303: level 279 is finished
dve2lts-sym, 7.318: level 280 is finished
dve2lts-sym, 7.333: level 281 is finished
dve2lts-sym, 7.348: level 282 is finished
dve2lts-sym, 7.363: level 283 is finished
dve2lts-sym, 7.378: level 284 is finished
dve2lts-sym, 7.393: level 285 is finished
dve2lts-sym, 7.407: level 286 is finished
dve2lts-sym, 7.422: level 287 is finished
dve2lts-sym, 7.437: level 288 is finished
dve2lts-sym, 7.451: level 289 is finished
dve2lts-sym, 7.465: level 290 is finished
dve2lts-sym, 7.480: level 291 is finished
dve2lts-sym, 7.494: level 292 is finished
dve2lts-sym, 7.508: level 293 is finished
dve2lts-sym, 7.524: level 294 is finished
dve2lts-sym, 7.537: level 295 is finished
dve2lts-sym, 7.551: level 296 is finished
dve2lts-sym, 7.566: level 297 is finished
dve2lts-sym, 7.580: level 298 is finished
dve2lts-sym, 7.594: level 299 is finished
dve2lts-sym, 7.608: level 300 is finished
dve2lts-sym, 7.622: level 301 is finished
dve2lts-sym, 7.636: level 302 is finished
dve2lts-sym, 7.649: level 303 is finished
dve2lts-sym, 7.662: level 304 is finished
dve2lts-sym, 7.675: level 305 is finished
dve2lts-sym, 7.688: level 306 is finished
dve2lts-sym, 7.701: level 307 is finished
dve2lts-sym, 7.713: level 308 is finished
dve2lts-sym, 7.726: level 309 is finished
dve2lts-sym, 7.739: level 310 is finished
dve2lts-sym, 7.752: level 311 is finished
dve2lts-sym, 7.765: level 312 is finished
dve2lts-sym, 7.778: level 313 is finished
dve2lts-sym, 7.790: level 314 is finished
dve2lts-sym, 7.802: level 315 is finished
dve2lts-sym, 7.814: level 316 is finished
dve2lts-sym, 7.826: level 317 is finished
dve2lts-sym, 7.838: level 318 is finished
dve2lts-sym, 7.849: level 319 is finished
dve2lts-sym, 7.860: level 320 is finished
dve2lts-sym, 7.872: level 321 is finished
dve2lts-sym, 7.883: level 322 is finished
dve2lts-sym, 7.894: level 323 is finished
dve2lts-sym, 7.905: level 324 is finished
dve2lts-sym, 7.916: level 325 is finished
dve2lts-sym, 7.927: level 326 is finished
dve2lts-sym, 7.938: level 327 is finished
dve2lts-sym, 7.949: level 328 is finished
dve2lts-sym, 7.960: level 329 is finished
dve2lts-sym, 7.971: level 330 is finished
dve2lts-sym, 7.981: level 331 is finished
dve2lts-sym, 7.991: level 332 is finished
dve2lts-sym, 8.002: level 333 is finished
dve2lts-sym, 8.012: level 334 is finished
dve2lts-sym, 8.022: level 335 is finished
dve2lts-sym, 8.032: level 336 is finished
dve2lts-sym, 8.042: level 337 is finished
dve2lts-sym, 8.052: level 338 is finished
dve2lts-sym, 8.061: level 339 is finished
dve2lts-sym, 8.071: level 340 is finished
dve2lts-sym, 8.081: level 341 is finished
dve2lts-sym, 8.090: level 342 is finished
dve2lts-sym, 8.099: level 343 is finished
dve2lts-sym, 8.108: level 344 is finished
dve2lts-sym, 8.118: level 345 is finished
dve2lts-sym, 8.127: level 346 is finished
dve2lts-sym, 8.136: level 347 is finished
dve2lts-sym, 8.146: level 348 is finished
dve2lts-sym, 8.156: level 349 is finished
dve2lts-sym, 8.165: level 350 is finished
dve2lts-sym, 8.175: level 351 is finished
dve2lts-sym, 8.184: level 352 is finished
dve2lts-sym, 8.194: level 353 is finished
dve2lts-sym, 8.203: level 354 is finished
dve2lts-sym, 8.212: level 355 is finished
dve2lts-sym, 8.221: level 356 is finished
dve2lts-sym, 8.230: level 357 is finished
dve2lts-sym, 8.239: level 358 is finished
dve2lts-sym, 8.247: level 359 is finished
dve2lts-sym, 8.257: level 360 is finished
dve2lts-sym, 8.265: level 361 is finished
dve2lts-sym, 8.274: level 362 is finished
dve2lts-sym, 8.282: level 363 is finished
dve2lts-sym, 8.291: level 364 is finished
dve2lts-sym, 8.299: level 365 is finished
dve2lts-sym, 8.308: level 366 is finished
dve2lts-sym, 8.319: level 367 is finished
dve2lts-sym, 8.327: level 368 is finished
dve2lts-sym, 8.335: level 369 is finished
dve2lts-sym, 8.343: level 370 is finished
dve2lts-sym, 8.352: level 371 is finished
dve2lts-sym, 8.360: level 372 is finished
dve2lts-sym, 8.368: level 373 is finished
dve2lts-sym, 8.376: level 374 is finished
dve2lts-sym, 8.384: level 375 is finished
dve2lts-sym, 8.391: level 376 is finished
dve2lts-sym, 8.399: level 377 is finished
dve2lts-sym, 8.406: level 378 is finished
dve2lts-sym, 8.413: level 379 is finished
dve2lts-sym, 8.421: level 380 is finished
dve2lts-sym, 8.428: level 381 is finished
dve2lts-sym, 8.435: level 382 is finished
dve2lts-sym, 8.442: level 383 is finished
dve2lts-sym, 8.450: level 384 is finished
dve2lts-sym, 8.456: level 385 is finished
dve2lts-sym, 8.463: level 386 is finished
dve2lts-sym, 8.469: level 387 is finished
dve2lts-sym, 8.476: level 388 is finished
dve2lts-sym, 8.483: level 389 is finished
dve2lts-sym, 8.490: level 390 is finished
dve2lts-sym, 8.496: level 391 is finished
dve2lts-sym, 8.503: level 392 is finished
dve2lts-sym, 8.510: level 393 is finished
dve2lts-sym, 8.516: level 394 is finished
dve2lts-sym, 8.523: level 395 is finished
dve2lts-sym, 8.530: level 396 is finished
dve2lts-sym, 8.537: level 397 is finished
dve2lts-sym, 8.544: level 398 is finished
dve2lts-sym, 8.550: level 399 is finished
dve2lts-sym, 8.557: level 400 is finished
dve2lts-sym, 8.563: level 401 is finished
dve2lts-sym, 8.569: level 402 is finished
dve2lts-sym, 8.575: level 403 is finished
dve2lts-sym, 8.581: level 404 is finished
dve2lts-sym, 8.587: level 405 is finished
dve2lts-sym, 8.593: level 406 is finished
dve2lts-sym, 8.599: level 407 is finished
dve2lts-sym, 8.605: level 408 is finished
dve2lts-sym, 8.612: level 409 is finished
dve2lts-sym, 8.618: level 410 is finished
dve2lts-sym, 8.625: level 411 is finished
dve2lts-sym, 8.632: level 412 is finished
dve2lts-sym, 8.638: level 413 is finished
dve2lts-sym, 8.645: level 414 is finished
dve2lts-sym, 8.651: level 415 is finished
dve2lts-sym, 8.657: level 416 is finished
dve2lts-sym, 8.663: level 417 is finished
dve2lts-sym, 8.670: level 418 is finished
dve2lts-sym, 8.676: level 419 is finished
dve2lts-sym, 8.682: level 420 is finished
dve2lts-sym, 8.688: level 421 is finished
dve2lts-sym, 8.693: level 422 is finished
dve2lts-sym, 8.699: level 423 is finished
dve2lts-sym, 8.705: level 424 is finished
dve2lts-sym, 8.711: level 425 is finished
dve2lts-sym, 8.716: level 426 is finished
dve2lts-sym, 8.721: level 427 is finished
dve2lts-sym, 8.726: level 428 is finished
dve2lts-sym, 8.731: level 429 is finished
dve2lts-sym, 8.736: level 430 is finished
dve2lts-sym, 8.740: level 431 is finished
dve2lts-sym, 8.745: level 432 is finished
dve2lts-sym, 8.750: level 433 is finished
dve2lts-sym, 8.754: level 434 is finished
dve2lts-sym, 8.758: level 435 is finished
dve2lts-sym, 8.761: level 436 is finished
dve2lts-sym, 8.764: level 437 is finished
dve2lts-sym, 8.766: level 438 is finished
dve2lts-sym, 8.768: level 439 is finished
dve2lts-sym, 8.771: level 440 is finished
dve2lts-sym, 8.773: level 441 is finished
dve2lts-sym, 8.774: level 442 is finished
dve2lts-sym, 8.776: level 443 is finished
dve2lts-sym, 8.777: level 444 is finished
dve2lts-sym, 8.779: level 445 is finished
dve2lts-sym, 8.780: level 446 is finished
dve2lts-sym, 8.781: level 447 is finished
dve2lts-sym, 8.783: level 448 is finished
dve2lts-sym, 8.784: level 449 is finished
dve2lts-sym, 8.785: level 450 is finished
dve2lts-sym, 8.787: level 451 is finished
dve2lts-sym, 8.788: level 452 is finished
dve2lts-sym, 8.789: level 453 is finished
dve2lts-sym, 8.790: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 8.790: reachability took 8.080 real 381.930 user 3.630 sys
dve2lts-sym, 8.790: counting visited states...
dve2lts-sym, 8.803: counting took 0.010 real 0.620 user 0.000 sys
dve2lts-sym, 8.803: state space has 41387484 states, 90339 nodes
dve2lts-sym, 8.807: group_next: 4554 nodes total
dve2lts-sym, 8.807: group_explored: 11450 nodes, 54651 short vectors total
