dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.233: level 6 is finished
dve2lts-sym, 0.247: level 7 is finished
dve2lts-sym, 0.265: level 8 is finished
dve2lts-sym, 0.288: level 9 is finished
dve2lts-sym, 0.315: level 10 is finished
dve2lts-sym, 0.348: level 11 is finished
dve2lts-sym, 0.383: level 12 is finished
dve2lts-sym, 0.424: level 13 is finished
dve2lts-sym, 0.471: level 14 is finished
dve2lts-sym, 0.523: level 15 is finished
dve2lts-sym, 0.577: level 16 is finished
dve2lts-sym, 0.643: level 17 is finished
dve2lts-sym, 0.712: level 18 is finished
dve2lts-sym, 0.792: level 19 is finished
dve2lts-sym, 0.882: level 20 is finished
dve2lts-sym, 0.989: level 21 is finished
dve2lts-sym, 1.095: level 22 is finished
dve2lts-sym, 1.221: level 23 is finished
dve2lts-sym, 1.356: level 24 is finished
dve2lts-sym, 1.515: level 25 is finished
dve2lts-sym, 1.674: level 26 is finished
dve2lts-sym, 1.853: level 27 is finished
dve2lts-sym, 2.045: level 28 is finished
dve2lts-sym, 2.268: level 29 is finished
dve2lts-sym, 2.498: level 30 is finished
dve2lts-sym, 2.747: level 31 is finished
dve2lts-sym, 3.013: level 32 is finished
dve2lts-sym, 3.312: level 33 is finished
dve2lts-sym, 3.603: level 34 is finished
dve2lts-sym, 3.942: level 35 is finished
dve2lts-sym, 4.280: level 36 is finished
dve2lts-sym, 4.657: level 37 is finished
dve2lts-sym, 5.065: level 38 is finished
dve2lts-sym, 5.500: level 39 is finished
dve2lts-sym, 5.965: level 40 is finished
dve2lts-sym, 6.467: level 41 is finished
dve2lts-sym, 6.993: level 42 is finished
dve2lts-sym, 7.578: level 43 is finished
dve2lts-sym, 8.141: level 44 is finished
dve2lts-sym, 8.763: level 45 is finished
dve2lts-sym, 9.393: level 46 is finished
dve2lts-sym, 10.065: level 47 is finished
dve2lts-sym, 10.747: level 48 is finished
dve2lts-sym, 11.498: level 49 is finished
dve2lts-sym, 12.281: level 50 is finished
dve2lts-sym, 13.135: level 51 is finished
dve2lts-sym, 14.034: level 52 is finished
dve2lts-sym, 14.984: level 53 is finished
dve2lts-sym, 15.973: level 54 is finished
dve2lts-sym, 17.044: level 55 is finished
dve2lts-sym, 18.110: level 56 is finished
dve2lts-sym, 19.269: level 57 is finished
dve2lts-sym, 20.489: level 58 is finished
dve2lts-sym, 21.830: level 59 is finished
dve2lts-sym, 22.337: vset_sylvan: starting garbage collection
dve2lts-sym, 22.734: vset_sylvan: garbage collection done
dve2lts-sym, 25.281: level 60 is finished
dve2lts-sym, 27.168: level 61 is finished
dve2lts-sym, 28.471: level 62 is finished
dve2lts-sym, 29.780: level 63 is finished
dve2lts-sym, 31.149: level 64 is finished
dve2lts-sym, 32.606: level 65 is finished
dve2lts-sym, 34.120: level 66 is finished
dve2lts-sym, 35.617: level 67 is finished
dve2lts-sym, 37.167: level 68 is finished
dve2lts-sym, 38.757: level 69 is finished
dve2lts-sym, 40.388: level 70 is finished
dve2lts-sym, 42.131: level 71 is finished
dve2lts-sym, 43.889: level 72 is finished
dve2lts-sym, 45.730: level 73 is finished
dve2lts-sym, 47.651: level 74 is finished
dve2lts-sym, 49.606: level 75 is finished
dve2lts-sym, 51.661: level 76 is finished
dve2lts-sym, 53.775: level 77 is finished
dve2lts-sym, 55.979: level 78 is finished
dve2lts-sym, 58.204: level 79 is finished
dve2lts-sym, 60.564: level 80 is finished
dve2lts-sym, 63.002: level 81 is finished
dve2lts-sym, 65.600: level 82 is finished
dve2lts-sym, 68.479: level 83 is finished
dve2lts-sym, 71.655: level 84 is finished
dve2lts-sym, 72.318: vset_sylvan: starting garbage collection
dve2lts-sym, 73.131: vset_sylvan: garbage collection done
dve2lts-sym, 79.585: level 85 is finished
dve2lts-sym, 83.094: level 86 is finished
dve2lts-sym, 85.874: level 87 is finished
dve2lts-sym, 88.728: level 88 is finished
dve2lts-sym, 91.464: level 89 is finished
dve2lts-sym, 94.347: level 90 is finished
dve2lts-sym, 97.211: level 91 is finished
dve2lts-sym, 100.247: level 92 is finished
dve2lts-sym, 103.434: level 93 is finished
dve2lts-sym, 106.525: level 94 is finished
dve2lts-sym, 109.658: level 95 is finished
dve2lts-sym, 112.845: level 96 is finished
dve2lts-sym, 116.156: level 97 is finished
dve2lts-sym, 119.623: level 98 is finished
dve2lts-sym, 123.037: level 99 is finished
dve2lts-sym, 126.743: level 100 is finished
dve2lts-sym, 130.367: level 101 is finished
dve2lts-sym, 134.235: level 102 is finished
dve2lts-sym, 138.061: level 103 is finished
dve2lts-sym, 142.272: level 104 is finished
dve2lts-sym, 146.617: level 105 is finished
dve2lts-sym, 150.929: level 106 is finished
dve2lts-sym, 155.330: level 107 is finished
dve2lts-sym, 160.094: level 108 is finished
dve2lts-sym, 165.109: level 109 is finished
dve2lts-sym, 170.726: level 110 is finished
dve2lts-sym, 171.408: vset_sylvan: starting garbage collection
dve2lts-sym, 173.003: vset_sylvan: garbage collection done
dve2lts-sym, 185.769: level 111 is finished
dve2lts-sym, 191.358: level 112 is finished
dve2lts-sym, 195.797: level 113 is finished
dve2lts-sym, 200.348: level 114 is finished
dve2lts-sym, 205.003: level 115 is finished
dve2lts-sym, 209.705: level 116 is finished
dve2lts-sym, 214.377: level 117 is finished
dve2lts-sym, 218.915: level 118 is finished
dve2lts-sym, 223.427: level 119 is finished
dve2lts-sym, 228.057: level 120 is finished
dve2lts-sym, 232.833: level 121 is finished
dve2lts-sym, 237.701: level 122 is finished
dve2lts-sym, 242.436: level 123 is finished
dve2lts-sym, 247.313: level 124 is finished
dve2lts-sym, 252.257: level 125 is finished
dve2lts-sym, 257.358: level 126 is finished
dve2lts-sym, 262.499: level 127 is finished
dve2lts-sym, 267.468: level 128 is finished
dve2lts-sym, 272.661: level 129 is finished
dve2lts-sym, 277.750: level 130 is finished
dve2lts-sym, 283.054: level 131 is finished
dve2lts-sym, 288.115: level 132 is finished
dve2lts-sym, 293.420: level 133 is finished
dve2lts-sym, 298.816: level 134 is finished
dve2lts-sym, 304.188: level 135 is finished
dve2lts-sym, 309.642: level 136 is finished
dve2lts-sym, 315.290: level 137 is finished
dve2lts-sym, 320.841: level 138 is finished
dve2lts-sym, 326.819: level 139 is finished
dve2lts-sym, 332.601: level 140 is finished
dve2lts-sym, 338.882: level 141 is finished
dve2lts-sym, 345.168: level 142 is finished
dve2lts-sym, 351.821: level 143 is finished
dve2lts-sym, 358.685: level 144 is finished
dve2lts-sym, 365.559: level 145 is finished
dve2lts-sym, 373.013: level 146 is finished
dve2lts-sym, 377.047: vset_sylvan: starting garbage collection
dve2lts-sym, 380.182: vset_sylvan: garbage collection done
dve2lts-sym, 392.283: level 147 is finished
dve2lts-sym, 404.849: level 148 is finished
dve2lts-sym, 410.899: level 149 is finished
dve2lts-sym, 416.671: level 150 is finished
dve2lts-sym, 422.571: level 151 is finished
dve2lts-sym, 428.463: level 152 is finished
dve2lts-sym, 434.359: level 153 is finished
dve2lts-sym, 440.427: level 154 is finished
dve2lts-sym, 446.505: level 155 is finished
dve2lts-sym, 452.587: level 156 is finished
dve2lts-sym, 458.362: level 157 is finished
dve2lts-sym, 464.299: level 158 is finished
dve2lts-sym, 470.247: level 159 is finished
dve2lts-sym, 476.156: level 160 is finished
dve2lts-sym, 481.873: level 161 is finished
dve2lts-sym, 487.569: level 162 is finished
dve2lts-sym, 493.206: level 163 is finished
dve2lts-sym, 498.989: level 164 is finished
dve2lts-sym, 504.756: level 165 is finished
dve2lts-sym, 510.687: level 166 is finished
dve2lts-sym, 516.616: level 167 is finished
dve2lts-sym, 522.585: level 168 is finished
dve2lts-sym, 528.203: level 169 is finished
dve2lts-sym, 533.806: level 170 is finished
dve2lts-sym, 539.554: level 171 is finished
dve2lts-sym, 545.318: level 172 is finished
dve2lts-sym, 551.044: level 173 is finished
dve2lts-sym, 556.633: level 174 is finished
dve2lts-sym, 562.210: level 175 is finished
dve2lts-sym, 567.739: level 176 is finished
dve2lts-sym, 573.237: level 177 is finished
dve2lts-sym, 578.871: level 178 is finished
dve2lts-sym, 584.439: level 179 is finished
dve2lts-sym, 590.126: level 180 is finished
dve2lts-sym, 595.786: level 181 is finished
dve2lts-sym, 601.424: level 182 is finished
dve2lts-sym, 606.883: level 183 is finished
dve2lts-sym, 612.324: level 184 is finished
dve2lts-sym, 617.759: level 185 is finished
dve2lts-sym, 623.048: level 186 is finished
dve2lts-sym, 628.287: level 187 is finished
dve2lts-sym, 633.609: level 188 is finished
dve2lts-sym, 638.797: level 189 is finished
dve2lts-sym, 644.250: level 190 is finished
dve2lts-sym, 649.449: level 191 is finished
dve2lts-sym, 654.784: level 192 is finished
dve2lts-sym, 660.160: level 193 is finished
dve2lts-sym, 665.537: level 194 is finished
dve2lts-sym, 671.045: level 195 is finished
dve2lts-sym, 676.392: level 196 is finished
dve2lts-sym, 681.765: level 197 is finished
dve2lts-sym, 687.055: level 198 is finished
dve2lts-sym, 692.346: level 199 is finished
dve2lts-sym, 697.588: level 200 is finished
dve2lts-sym, 702.844: level 201 is finished
dve2lts-sym, 708.081: level 202 is finished
dve2lts-sym, 713.393: level 203 is finished
dve2lts-sym, 718.705: level 204 is finished
dve2lts-sym, 724.185: level 205 is finished
dve2lts-sym, 729.682: level 206 is finished
dve2lts-sym, 735.233: level 207 is finished
dve2lts-sym, 740.548: level 208 is finished
dve2lts-sym, 745.894: level 209 is finished
dve2lts-sym, 751.414: level 210 is finished
dve2lts-sym, 756.938: level 211 is finished
dve2lts-sym, 762.363: level 212 is finished
dve2lts-sym, 767.867: level 213 is finished
dve2lts-sym, 773.417: level 214 is finished
dve2lts-sym, 779.027: level 215 is finished
dve2lts-sym, 784.694: level 216 is finished
dve2lts-sym, 786.847: vset_sylvan: starting garbage collection
dve2lts-sym, 789.898: vset_sylvan: garbage collection done
dve2lts-sym, 803.060: level 217 is finished
dve2lts-sym, 811.551: level 218 is finished
dve2lts-sym, 816.452: level 219 is finished
dve2lts-sym, 821.097: level 220 is finished
dve2lts-sym, 825.632: level 221 is finished
dve2lts-sym, 830.117: level 222 is finished
dve2lts-sym, 834.582: level 223 is finished
dve2lts-sym, 838.974: level 224 is finished
dve2lts-sym, 843.180: level 225 is finished
dve2lts-sym, 847.321: level 226 is finished
dve2lts-sym, 851.377: level 227 is finished
dve2lts-sym, 855.343: level 228 is finished
dve2lts-sym, 859.332: level 229 is finished
dve2lts-sym, 863.178: level 230 is finished
dve2lts-sym, 867.064: level 231 is finished
dve2lts-sym, 870.893: level 232 is finished
dve2lts-sym, 874.677: level 233 is finished
dve2lts-sym, 878.307: level 234 is finished
dve2lts-sym, 881.900: level 235 is finished
dve2lts-sym, 885.545: level 236 is finished
dve2lts-sym, 889.054: level 237 is finished
dve2lts-sym, 892.513: level 238 is finished
dve2lts-sym, 895.923: level 239 is finished
dve2lts-sym, 899.297: level 240 is finished
dve2lts-sym, 902.609: level 241 is finished
dve2lts-sym, 905.885: level 242 is finished
dve2lts-sym, 909.126: level 243 is finished
dve2lts-sym, 912.451: level 244 is finished
dve2lts-sym, 915.757: level 245 is finished
dve2lts-sym, 919.127: level 246 is finished
dve2lts-sym, 922.295: level 247 is finished
dve2lts-sym, 925.455: level 248 is finished
dve2lts-sym, 928.597: level 249 is finished
dve2lts-sym, 931.667: level 250 is finished
dve2lts-sym, 934.694: level 251 is finished
dve2lts-sym, 937.690: level 252 is finished
dve2lts-sym, 940.618: level 253 is finished
dve2lts-sym, 943.454: level 254 is finished
dve2lts-sym, 946.262: level 255 is finished
dve2lts-sym, 949.043: level 256 is finished
dve2lts-sym, 951.800: level 257 is finished
dve2lts-sym, 954.614: level 258 is finished
dve2lts-sym, 957.374: level 259 is finished
dve2lts-sym, 960.102: level 260 is finished
dve2lts-sym, 962.816: level 261 is finished
dve2lts-sym, 965.501: level 262 is finished
dve2lts-sym, 968.056: level 263 is finished
dve2lts-sym, 970.574: level 264 is finished
dve2lts-sym, 973.041: level 265 is finished
dve2lts-sym, 975.459: level 266 is finished
dve2lts-sym, 977.817: level 267 is finished
dve2lts-sym, 980.192: level 268 is finished
dve2lts-sym, 982.485: level 269 is finished
dve2lts-sym, 984.827: level 270 is finished
dve2lts-sym, 987.075: level 271 is finished
dve2lts-sym, 989.285: level 272 is finished
dve2lts-sym, 991.473: level 273 is finished
dve2lts-sym, 993.656: level 274 is finished
dve2lts-sym, 995.863: level 275 is finished
dve2lts-sym, 997.986: level 276 is finished
dve2lts-sym, 1000.099: level 277 is finished
dve2lts-sym, 1002.194: level 278 is finished
dve2lts-sym, 1004.251: level 279 is finished
dve2lts-sym, 1006.271: level 280 is finished
dve2lts-sym, 1008.259: level 281 is finished
dve2lts-sym, 1010.203: level 282 is finished
dve2lts-sym, 1012.162: level 283 is finished
dve2lts-sym, 1014.094: level 284 is finished
dve2lts-sym, 1015.993: level 285 is finished
dve2lts-sym, 1017.814: level 286 is finished
dve2lts-sym, 1019.669: level 287 is finished
dve2lts-sym, 1021.461: level 288 is finished
dve2lts-sym, 1023.227: level 289 is finished
dve2lts-sym, 1024.966: level 290 is finished
dve2lts-sym, 1026.673: level 291 is finished
dve2lts-sym, 1028.373: level 292 is finished
dve2lts-sym, 1030.081: level 293 is finished
dve2lts-sym, 1031.788: level 294 is finished
dve2lts-sym, 1033.497: level 295 is finished
dve2lts-sym, 1035.204: level 296 is finished
dve2lts-sym, 1036.949: level 297 is finished
dve2lts-sym, 1038.607: level 298 is finished
dve2lts-sym, 1040.249: level 299 is finished
dve2lts-sym, 1041.874: level 300 is finished
dve2lts-sym, 1043.471: level 301 is finished
dve2lts-sym, 1045.045: level 302 is finished
dve2lts-sym, 1046.599: level 303 is finished
dve2lts-sym, 1048.148: level 304 is finished
dve2lts-sym, 1049.659: level 305 is finished
dve2lts-sym, 1051.134: level 306 is finished
dve2lts-sym, 1052.585: level 307 is finished
dve2lts-sym, 1054.035: level 308 is finished
dve2lts-sym, 1055.504: level 309 is finished
dve2lts-sym, 1056.921: level 310 is finished
dve2lts-sym, 1058.309: level 311 is finished
dve2lts-sym, 1059.667: level 312 is finished
dve2lts-sym, 1061.004: level 313 is finished
dve2lts-sym, 1062.309: level 314 is finished
dve2lts-sym, 1063.578: level 315 is finished
dve2lts-sym, 1064.821: level 316 is finished
dve2lts-sym, 1066.045: level 317 is finished
dve2lts-sym, 1067.235: level 318 is finished
dve2lts-sym, 1068.398: level 319 is finished
dve2lts-sym, 1069.546: level 320 is finished
dve2lts-sym, 1070.669: level 321 is finished
dve2lts-sym, 1071.771: level 322 is finished
dve2lts-sym, 1072.833: level 323 is finished
dve2lts-sym, 1073.904: level 324 is finished
dve2lts-sym, 1074.931: level 325 is finished
dve2lts-sym, 1075.965: level 326 is finished
dve2lts-sym, 1076.936: level 327 is finished
dve2lts-sym, 1077.892: level 328 is finished
dve2lts-sym, 1078.817: level 329 is finished
dve2lts-sym, 1079.711: level 330 is finished
dve2lts-sym, 1080.583: level 331 is finished
dve2lts-sym, 1081.434: level 332 is finished
dve2lts-sym, 1082.251: level 333 is finished
dve2lts-sym, 1083.047: level 334 is finished
dve2lts-sym, 1083.833: level 335 is finished
dve2lts-sym, 1084.598: level 336 is finished
dve2lts-sym, 1085.353: level 337 is finished
dve2lts-sym, 1086.097: level 338 is finished
dve2lts-sym, 1086.820: level 339 is finished
dve2lts-sym, 1087.529: level 340 is finished
dve2lts-sym, 1088.227: level 341 is finished
dve2lts-sym, 1088.904: level 342 is finished
dve2lts-sym, 1089.574: level 343 is finished
dve2lts-sym, 1090.233: level 344 is finished
dve2lts-sym, 1090.904: level 345 is finished
dve2lts-sym, 1091.563: level 346 is finished
dve2lts-sym, 1092.221: level 347 is finished
dve2lts-sym, 1092.889: level 348 is finished
dve2lts-sym, 1093.537: level 349 is finished
dve2lts-sym, 1094.178: level 350 is finished
dve2lts-sym, 1094.810: level 351 is finished
dve2lts-sym, 1095.429: level 352 is finished
dve2lts-sym, 1096.034: level 353 is finished
dve2lts-sym, 1096.627: level 354 is finished
dve2lts-sym, 1097.217: level 355 is finished
dve2lts-sym, 1097.799: level 356 is finished
dve2lts-sym, 1098.377: level 357 is finished
dve2lts-sym, 1098.954: level 358 is finished
dve2lts-sym, 1099.526: level 359 is finished
dve2lts-sym, 1100.102: level 360 is finished
dve2lts-sym, 1100.672: level 361 is finished
dve2lts-sym, 1101.226: level 362 is finished
dve2lts-sym, 1101.766: level 363 is finished
dve2lts-sym, 1102.293: level 364 is finished
dve2lts-sym, 1102.800: level 365 is finished
dve2lts-sym, 1103.289: level 366 is finished
dve2lts-sym, 1103.763: level 367 is finished
dve2lts-sym, 1104.227: level 368 is finished
dve2lts-sym, 1104.675: level 369 is finished
dve2lts-sym, 1105.109: level 370 is finished
dve2lts-sym, 1105.529: level 371 is finished
dve2lts-sym, 1105.931: level 372 is finished
dve2lts-sym, 1106.330: level 373 is finished
dve2lts-sym, 1106.713: level 374 is finished
dve2lts-sym, 1107.089: level 375 is finished
dve2lts-sym, 1107.460: level 376 is finished
dve2lts-sym, 1107.821: level 377 is finished
dve2lts-sym, 1108.160: level 378 is finished
dve2lts-sym, 1108.491: level 379 is finished
dve2lts-sym, 1108.801: level 380 is finished
dve2lts-sym, 1109.092: level 381 is finished
dve2lts-sym, 1109.362: level 382 is finished
dve2lts-sym, 1109.602: level 383 is finished
dve2lts-sym, 1109.825: level 384 is finished
dve2lts-sym, 1110.031: level 385 is finished
dve2lts-sym, 1110.222: level 386 is finished
dve2lts-sym, 1110.399: level 387 is finished
dve2lts-sym, 1110.568: level 388 is finished
dve2lts-sym, 1110.728: level 389 is finished
dve2lts-sym, 1110.882: level 390 is finished
dve2lts-sym, 1111.030: level 391 is finished
dve2lts-sym, 1111.170: level 392 is finished
dve2lts-sym, 1111.305: level 393 is finished
dve2lts-sym, 1111.438: level 394 is finished
dve2lts-sym, 1111.570: level 395 is finished
dve2lts-sym, 1111.703: level 396 is finished
dve2lts-sym, 1111.835: level 397 is finished
dve2lts-sym, 1111.966: level 398 is finished
dve2lts-sym, 1112.096: level 399 is finished
dve2lts-sym, 1112.224: level 400 is finished
dve2lts-sym, 1112.349: level 401 is finished
dve2lts-sym, 1112.466: level 402 is finished
dve2lts-sym, 1112.578: level 403 is finished
dve2lts-sym, 1112.685: level 404 is finished
dve2lts-sym, 1112.787: level 405 is finished
dve2lts-sym, 1112.885: level 406 is finished
dve2lts-sym, 1112.979: level 407 is finished
dve2lts-sym, 1113.070: level 408 is finished
dve2lts-sym, 1113.159: level 409 is finished
dve2lts-sym, 1113.245: level 410 is finished
dve2lts-sym, 1113.338: level 411 is finished
dve2lts-sym, 1113.436: level 412 is finished
dve2lts-sym, 1113.536: level 413 is finished
dve2lts-sym, 1113.637: level 414 is finished
dve2lts-sym, 1113.744: level 415 is finished
dve2lts-sym, 1113.854: level 416 is finished
dve2lts-sym, 1113.962: level 417 is finished
dve2lts-sym, 1114.069: level 418 is finished
dve2lts-sym, 1114.165: level 419 is finished
dve2lts-sym, 1114.255: level 420 is finished
dve2lts-sym, 1114.340: level 421 is finished
dve2lts-sym, 1114.418: level 422 is finished
dve2lts-sym, 1114.487: level 423 is finished
dve2lts-sym, 1114.553: level 424 is finished
dve2lts-sym, 1114.611: level 425 is finished
dve2lts-sym, 1114.662: level 426 is finished
dve2lts-sym, 1114.709: level 427 is finished
dve2lts-sym, 1114.750: level 428 is finished
dve2lts-sym, 1114.787: level 429 is finished
dve2lts-sym, 1114.821: level 430 is finished
dve2lts-sym, 1114.852: level 431 is finished
dve2lts-sym, 1114.881: level 432 is finished
dve2lts-sym, 1114.903: level 433 is finished
dve2lts-sym, 1114.920: level 434 is finished
dve2lts-sym, 1114.933: level 435 is finished
dve2lts-sym, 1114.942: level 436 is finished
dve2lts-sym, 1114.949: level 437 is finished
dve2lts-sym, 1114.954: level 438 is finished
dve2lts-sym, 1114.960: level 439 is finished
dve2lts-sym, 1114.965: level 440 is finished
dve2lts-sym, 1114.969: level 441 is finished
dve2lts-sym, 1114.972: level 442 is finished
dve2lts-sym, 1114.974: level 443 is finished
dve2lts-sym, 1114.976: level 444 is finished
dve2lts-sym, 1114.978: level 445 is finished
dve2lts-sym, 1114.980: level 446 is finished
dve2lts-sym, 1114.982: level 447 is finished
dve2lts-sym, 1114.984: level 448 is finished
dve2lts-sym, 1114.986: level 449 is finished
dve2lts-sym, 1114.988: level 450 is finished
dve2lts-sym, 1114.990: level 451 is finished
dve2lts-sym, 1114.992: level 452 is finished
dve2lts-sym, 1114.994: level 453 is finished
dve2lts-sym, 1114.994: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 1114.994: reachability took 1114.790 real 1106.690 user 7.400 sys
dve2lts-sym, 1114.994: counting visited states...
dve2lts-sym, 1115.405: counting took 0.410 real 0.410 user 0.000 sys
dve2lts-sym, 1115.405: state space has 41387484 states, 1001287 nodes
dve2lts-sym, 1115.452: group_next: 76403 nodes total
dve2lts-sym, 1115.452: group_explored: 104492 nodes, 54651 short vectors total
