dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 37; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.222: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.237: level 13 is finished
dve2lts-sym, 0.246: level 14 is finished
dve2lts-sym, 0.257: level 15 is finished
dve2lts-sym, 0.272: level 16 is finished
dve2lts-sym, 0.289: level 17 is finished
dve2lts-sym, 0.309: level 18 is finished
dve2lts-sym, 0.334: level 19 is finished
dve2lts-sym, 0.361: level 20 is finished
dve2lts-sym, 0.392: level 21 is finished
dve2lts-sym, 0.426: level 22 is finished
dve2lts-sym, 0.467: level 23 is finished
dve2lts-sym, 0.514: level 24 is finished
dve2lts-sym, 0.566: level 25 is finished
dve2lts-sym, 0.619: level 26 is finished
dve2lts-sym, 0.678: level 27 is finished
dve2lts-sym, 0.741: level 28 is finished
dve2lts-sym, 0.824: level 29 is finished
dve2lts-sym, 0.915: level 30 is finished
dve2lts-sym, 1.018: level 31 is finished
dve2lts-sym, 1.120: level 32 is finished
dve2lts-sym, 1.229: level 33 is finished
dve2lts-sym, 1.350: level 34 is finished
dve2lts-sym, 1.491: level 35 is finished
dve2lts-sym, 1.637: level 36 is finished
dve2lts-sym, 1.801: level 37 is finished
dve2lts-sym, 1.971: level 38 is finished
dve2lts-sym, 2.152: level 39 is finished
dve2lts-sym, 2.351: level 40 is finished
dve2lts-sym, 2.566: level 41 is finished
dve2lts-sym, 2.793: level 42 is finished
dve2lts-sym, 3.046: level 43 is finished
dve2lts-sym, 3.312: level 44 is finished
dve2lts-sym, 3.601: level 45 is finished
dve2lts-sym, 3.894: level 46 is finished
dve2lts-sym, 4.229: level 47 is finished
dve2lts-sym, 4.560: level 48 is finished
dve2lts-sym, 4.967: level 49 is finished
dve2lts-sym, 5.377: level 50 is finished
dve2lts-sym, 5.830: level 51 is finished
dve2lts-sym, 6.294: level 52 is finished
dve2lts-sym, 6.792: level 53 is finished
dve2lts-sym, 7.331: level 54 is finished
dve2lts-sym, 7.929: level 55 is finished
dve2lts-sym, 8.519: level 56 is finished
dve2lts-sym, 9.197: level 57 is finished
dve2lts-sym, 9.874: level 58 is finished
dve2lts-sym, 10.592: level 59 is finished
dve2lts-sym, 11.378: level 60 is finished
dve2lts-sym, 12.191: level 61 is finished
dve2lts-sym, 13.070: level 62 is finished
dve2lts-sym, 14.019: level 63 is finished
dve2lts-sym, 14.991: level 64 is finished
dve2lts-sym, 16.007: level 65 is finished
dve2lts-sym, 17.091: level 66 is finished
dve2lts-sym, 18.299: level 67 is finished
dve2lts-sym, 19.518: level 68 is finished
dve2lts-sym, 20.819: level 69 is finished
dve2lts-sym, 22.123: level 70 is finished
dve2lts-sym, 23.586: level 71 is finished
dve2lts-sym, 25.091: level 72 is finished
dve2lts-sym, 26.714: level 73 is finished
dve2lts-sym, 28.426: level 74 is finished
dve2lts-sym, 30.183: level 75 is finished
dve2lts-sym, 32.074: level 76 is finished
dve2lts-sym, 34.011: level 77 is finished
dve2lts-sym, 36.101: level 78 is finished
dve2lts-sym, 38.154: level 79 is finished
dve2lts-sym, 40.403: level 80 is finished
dve2lts-sym, 42.745: level 81 is finished
dve2lts-sym, 45.205: level 82 is finished
dve2lts-sym, 47.812: level 83 is finished
dve2lts-sym, 50.473: level 84 is finished
dve2lts-sym, 53.415: level 85 is finished
dve2lts-sym, 56.418: level 86 is finished
dve2lts-sym, 59.591: vset_sylvan: starting garbage collection
dve2lts-sym, 59.914: vset_sylvan: garbage collection done
dve2lts-sym, 60.189: level 87 is finished
dve2lts-sym, 67.078: level 88 is finished
dve2lts-sym, 69.896: level 89 is finished
dve2lts-sym, 72.611: level 90 is finished
dve2lts-sym, 75.348: level 91 is finished
dve2lts-sym, 78.134: level 92 is finished
dve2lts-sym, 80.979: level 93 is finished
dve2lts-sym, 83.817: level 94 is finished
dve2lts-sym, 86.752: level 95 is finished
dve2lts-sym, 89.815: level 96 is finished
dve2lts-sym, 92.862: level 97 is finished
dve2lts-sym, 96.111: level 98 is finished
dve2lts-sym, 99.311: level 99 is finished
dve2lts-sym, 102.558: level 100 is finished
dve2lts-sym, 105.810: level 101 is finished
dve2lts-sym, 109.029: level 102 is finished
dve2lts-sym, 112.417: level 103 is finished
dve2lts-sym, 115.739: level 104 is finished
dve2lts-sym, 119.190: level 105 is finished
dve2lts-sym, 122.634: level 106 is finished
dve2lts-sym, 126.067: level 107 is finished
dve2lts-sym, 129.501: level 108 is finished
dve2lts-sym, 133.040: level 109 is finished
dve2lts-sym, 136.568: level 110 is finished
dve2lts-sym, 140.145: level 111 is finished
dve2lts-sym, 143.769: level 112 is finished
dve2lts-sym, 147.188: level 113 is finished
dve2lts-sym, 150.809: level 114 is finished
dve2lts-sym, 154.425: level 115 is finished
dve2lts-sym, 158.009: level 116 is finished
dve2lts-sym, 161.628: level 117 is finished
dve2lts-sym, 165.264: level 118 is finished
dve2lts-sym, 168.982: level 119 is finished
dve2lts-sym, 172.447: level 120 is finished
dve2lts-sym, 175.983: level 121 is finished
dve2lts-sym, 179.570: level 122 is finished
dve2lts-sym, 180.299: vset_sylvan: starting garbage collection
dve2lts-sym, 180.953: vset_sylvan: garbage collection done
dve2lts-sym, 190.551: level 123 is finished
dve2lts-sym, 194.446: level 124 is finished
dve2lts-sym, 197.315: level 125 is finished
dve2lts-sym, 200.175: level 126 is finished
dve2lts-sym, 202.921: level 127 is finished
dve2lts-sym, 205.659: level 128 is finished
dve2lts-sym, 208.410: level 129 is finished
dve2lts-sym, 211.197: level 130 is finished
dve2lts-sym, 213.766: level 131 is finished
dve2lts-sym, 216.376: level 132 is finished
dve2lts-sym, 218.920: level 133 is finished
dve2lts-sym, 221.539: level 134 is finished
dve2lts-sym, 224.001: level 135 is finished
dve2lts-sym, 226.420: level 136 is finished
dve2lts-sym, 228.902: level 137 is finished
dve2lts-sym, 231.271: level 138 is finished
dve2lts-sym, 233.516: level 139 is finished
dve2lts-sym, 235.707: level 140 is finished
dve2lts-sym, 237.897: level 141 is finished
dve2lts-sym, 240.055: level 142 is finished
dve2lts-sym, 242.090: level 143 is finished
dve2lts-sym, 244.120: level 144 is finished
dve2lts-sym, 246.121: level 145 is finished
dve2lts-sym, 248.047: level 146 is finished
dve2lts-sym, 249.927: level 147 is finished
dve2lts-sym, 251.732: level 148 is finished
dve2lts-sym, 253.540: level 149 is finished
dve2lts-sym, 255.253: level 150 is finished
dve2lts-sym, 256.878: level 151 is finished
dve2lts-sym, 258.506: level 152 is finished
dve2lts-sym, 260.028: level 153 is finished
dve2lts-sym, 261.534: level 154 is finished
dve2lts-sym, 262.986: level 155 is finished
dve2lts-sym, 264.375: level 156 is finished
dve2lts-sym, 265.704: level 157 is finished
dve2lts-sym, 266.967: level 158 is finished
dve2lts-sym, 268.206: level 159 is finished
dve2lts-sym, 269.387: level 160 is finished
dve2lts-sym, 270.503: level 161 is finished
dve2lts-sym, 271.565: level 162 is finished
dve2lts-sym, 272.591: level 163 is finished
dve2lts-sym, 273.613: level 164 is finished
dve2lts-sym, 274.554: level 165 is finished
dve2lts-sym, 275.455: level 166 is finished
dve2lts-sym, 276.334: level 167 is finished
dve2lts-sym, 277.173: level 168 is finished
dve2lts-sym, 277.952: level 169 is finished
dve2lts-sym, 278.696: level 170 is finished
dve2lts-sym, 279.399: level 171 is finished
dve2lts-sym, 280.069: level 172 is finished
dve2lts-sym, 280.725: level 173 is finished
dve2lts-sym, 281.325: level 174 is finished
dve2lts-sym, 281.901: level 175 is finished
dve2lts-sym, 282.429: level 176 is finished
dve2lts-sym, 282.923: level 177 is finished
dve2lts-sym, 283.382: level 178 is finished
dve2lts-sym, 283.811: level 179 is finished
dve2lts-sym, 284.219: level 180 is finished
dve2lts-sym, 284.595: level 181 is finished
dve2lts-sym, 284.942: level 182 is finished
dve2lts-sym, 285.259: level 183 is finished
dve2lts-sym, 285.554: level 184 is finished
dve2lts-sym, 285.828: level 185 is finished
dve2lts-sym, 286.081: level 186 is finished
dve2lts-sym, 286.316: level 187 is finished
dve2lts-sym, 286.534: level 188 is finished
dve2lts-sym, 286.737: level 189 is finished
dve2lts-sym, 286.923: level 190 is finished
dve2lts-sym, 287.099: level 191 is finished
dve2lts-sym, 287.259: level 192 is finished
dve2lts-sym, 287.408: level 193 is finished
dve2lts-sym, 287.544: level 194 is finished
dve2lts-sym, 287.670: level 195 is finished
dve2lts-sym, 287.787: level 196 is finished
dve2lts-sym, 287.894: level 197 is finished
dve2lts-sym, 287.992: level 198 is finished
dve2lts-sym, 288.082: level 199 is finished
dve2lts-sym, 288.168: level 200 is finished
dve2lts-sym, 288.245: level 201 is finished
dve2lts-sym, 288.314: level 202 is finished
dve2lts-sym, 288.377: level 203 is finished
dve2lts-sym, 288.435: level 204 is finished
dve2lts-sym, 288.486: level 205 is finished
dve2lts-sym, 288.534: level 206 is finished
dve2lts-sym, 288.575: level 207 is finished
dve2lts-sym, 288.610: level 208 is finished
dve2lts-sym, 288.640: level 209 is finished
dve2lts-sym, 288.667: level 210 is finished
dve2lts-sym, 288.690: level 211 is finished
dve2lts-sym, 288.710: level 212 is finished
dve2lts-sym, 288.728: level 213 is finished
dve2lts-sym, 288.743: level 214 is finished
dve2lts-sym, 288.756: level 215 is finished
dve2lts-sym, 288.768: level 216 is finished
dve2lts-sym, 288.776: level 217 is finished
dve2lts-sym, 288.783: level 218 is finished
dve2lts-sym, 288.788: level 219 is finished
dve2lts-sym, 288.792: level 220 is finished
dve2lts-sym, 288.796: level 221 is finished
dve2lts-sym, 288.799: level 222 is finished
dve2lts-sym, 288.802: level 223 is finished
dve2lts-sym, 288.804: level 224 is finished
dve2lts-sym, 288.806: level 225 is finished
dve2lts-sym, 288.808: level 226 is finished
dve2lts-sym, 288.809: level 227 is finished
dve2lts-sym, 288.810: level 228 is finished
dve2lts-sym, 288.811: level 229 is finished
dve2lts-sym, 288.811: level 230 is finished
dve2lts-sym, 288.812: level 231 is finished
dve2lts-sym, 288.812: level 232 is finished
dve2lts-sym, 288.812: level 233 is finished
dve2lts-sym, 288.813: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 288.813: reachability took 288.620 real 287.510 user 0.960 sys
dve2lts-sym, 288.813: counting visited states...
dve2lts-sym, 288.915: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 288.915: state space has 31071582 states, 158671 nodes
dve2lts-sym, 288.928: group_next: 17583 nodes total
dve2lts-sym, 288.928: group_explored: 8715 nodes, 84428 short vectors total
