dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 29; there are 35 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.803: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 0.845: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.857: level 5 is finished
dve2lts-sym, 0.860: level 6 is finished
dve2lts-sym, 0.864: level 7 is finished
dve2lts-sym, 0.867: level 8 is finished
dve2lts-sym, 0.871: level 9 is finished
dve2lts-sym, 0.875: level 10 is finished
dve2lts-sym, 0.879: level 11 is finished
dve2lts-sym, 0.884: level 12 is finished
dve2lts-sym, 0.888: level 13 is finished
dve2lts-sym, 0.893: level 14 is finished
dve2lts-sym, 0.897: level 15 is finished
dve2lts-sym, 0.902: level 16 is finished
dve2lts-sym, 0.907: level 17 is finished
dve2lts-sym, 0.912: level 18 is finished
dve2lts-sym, 0.918: level 19 is finished
dve2lts-sym, 0.924: level 20 is finished
dve2lts-sym, 0.930: level 21 is finished
dve2lts-sym, 0.936: level 22 is finished
dve2lts-sym, 0.942: level 23 is finished
dve2lts-sym, 0.949: level 24 is finished
dve2lts-sym, 0.956: level 25 is finished
dve2lts-sym, 0.963: level 26 is finished
dve2lts-sym, 0.970: level 27 is finished
dve2lts-sym, 0.977: level 28 is finished
dve2lts-sym, 0.984: level 29 is finished
dve2lts-sym, 0.992: level 30 is finished
dve2lts-sym, 1.000: level 31 is finished
dve2lts-sym, 1.008: level 32 is finished
dve2lts-sym, 1.016: level 33 is finished
dve2lts-sym, 1.025: level 34 is finished
dve2lts-sym, 1.033: level 35 is finished
dve2lts-sym, 1.042: level 36 is finished
dve2lts-sym, 1.052: level 37 is finished
dve2lts-sym, 1.061: level 38 is finished
dve2lts-sym, 1.070: level 39 is finished
dve2lts-sym, 1.079: level 40 is finished
dve2lts-sym, 1.090: level 41 is finished
dve2lts-sym, 1.100: level 42 is finished
dve2lts-sym, 1.110: level 43 is finished
dve2lts-sym, 1.121: level 44 is finished
dve2lts-sym, 1.131: level 45 is finished
dve2lts-sym, 1.142: level 46 is finished
dve2lts-sym, 1.153: level 47 is finished
dve2lts-sym, 1.163: level 48 is finished
dve2lts-sym, 1.174: level 49 is finished
dve2lts-sym, 1.185: level 50 is finished
dve2lts-sym, 1.197: level 51 is finished
dve2lts-sym, 1.208: level 52 is finished
dve2lts-sym, 1.220: level 53 is finished
dve2lts-sym, 1.231: level 54 is finished
dve2lts-sym, 1.243: level 55 is finished
dve2lts-sym, 1.255: level 56 is finished
dve2lts-sym, 1.267: level 57 is finished
dve2lts-sym, 1.278: level 58 is finished
dve2lts-sym, 1.294: level 59 is finished
dve2lts-sym, 1.305: level 60 is finished
dve2lts-sym, 1.316: level 61 is finished
dve2lts-sym, 1.328: level 62 is finished
dve2lts-sym, 1.339: level 63 is finished
dve2lts-sym, 1.351: level 64 is finished
dve2lts-sym, 1.362: level 65 is finished
dve2lts-sym, 1.374: level 66 is finished
dve2lts-sym, 1.386: level 67 is finished
dve2lts-sym, 1.397: level 68 is finished
dve2lts-sym, 1.408: level 69 is finished
dve2lts-sym, 1.418: level 70 is finished
dve2lts-sym, 1.429: level 71 is finished
dve2lts-sym, 1.439: level 72 is finished
dve2lts-sym, 1.449: level 73 is finished
dve2lts-sym, 1.459: level 74 is finished
dve2lts-sym, 1.469: level 75 is finished
dve2lts-sym, 1.478: level 76 is finished
dve2lts-sym, 1.488: level 77 is finished
dve2lts-sym, 1.498: level 78 is finished
dve2lts-sym, 1.508: level 79 is finished
dve2lts-sym, 1.518: level 80 is finished
dve2lts-sym, 1.528: level 81 is finished
dve2lts-sym, 1.538: level 82 is finished
dve2lts-sym, 1.547: level 83 is finished
dve2lts-sym, 1.557: level 84 is finished
dve2lts-sym, 1.567: level 85 is finished
dve2lts-sym, 1.576: level 86 is finished
dve2lts-sym, 1.585: level 87 is finished
dve2lts-sym, 1.594: level 88 is finished
dve2lts-sym, 1.604: level 89 is finished
dve2lts-sym, 1.613: level 90 is finished
dve2lts-sym, 1.623: level 91 is finished
dve2lts-sym, 1.632: level 92 is finished
dve2lts-sym, 1.641: level 93 is finished
dve2lts-sym, 1.651: level 94 is finished
dve2lts-sym, 1.660: level 95 is finished
dve2lts-sym, 1.671: level 96 is finished
dve2lts-sym, 1.681: level 97 is finished
dve2lts-sym, 1.690: level 98 is finished
dve2lts-sym, 1.699: level 99 is finished
dve2lts-sym, 1.728: level 100 is finished
dve2lts-sym, 1.736: level 101 is finished
dve2lts-sym, 1.745: level 102 is finished
dve2lts-sym, 1.756: level 103 is finished
dve2lts-sym, 1.766: level 104 is finished
dve2lts-sym, 1.774: level 105 is finished
dve2lts-sym, 1.782: level 106 is finished
dve2lts-sym, 1.790: level 107 is finished
dve2lts-sym, 1.798: level 108 is finished
dve2lts-sym, 1.806: level 109 is finished
dve2lts-sym, 1.813: level 110 is finished
dve2lts-sym, 1.820: level 111 is finished
dve2lts-sym, 1.828: level 112 is finished
dve2lts-sym, 1.835: level 113 is finished
dve2lts-sym, 1.842: level 114 is finished
dve2lts-sym, 1.849: level 115 is finished
dve2lts-sym, 1.857: level 116 is finished
dve2lts-sym, 1.864: level 117 is finished
dve2lts-sym, 1.871: level 118 is finished
dve2lts-sym, 1.879: level 119 is finished
dve2lts-sym, 1.886: level 120 is finished
dve2lts-sym, 1.893: level 121 is finished
dve2lts-sym, 1.901: level 122 is finished
dve2lts-sym, 1.908: level 123 is finished
dve2lts-sym, 1.915: level 124 is finished
dve2lts-sym, 1.922: level 125 is finished
dve2lts-sym, 1.929: level 126 is finished
dve2lts-sym, 1.936: level 127 is finished
dve2lts-sym, 1.942: level 128 is finished
dve2lts-sym, 1.949: level 129 is finished
dve2lts-sym, 1.956: level 130 is finished
dve2lts-sym, 1.962: level 131 is finished
dve2lts-sym, 1.968: level 132 is finished
dve2lts-sym, 1.974: level 133 is finished
dve2lts-sym, 1.980: level 134 is finished
dve2lts-sym, 1.986: level 135 is finished
dve2lts-sym, 1.992: level 136 is finished
dve2lts-sym, 1.998: level 137 is finished
dve2lts-sym, 2.003: level 138 is finished
dve2lts-sym, 2.009: level 139 is finished
dve2lts-sym, 2.014: level 140 is finished
dve2lts-sym, 2.019: level 141 is finished
dve2lts-sym, 2.025: level 142 is finished
dve2lts-sym, 2.030: level 143 is finished
dve2lts-sym, 2.035: level 144 is finished
dve2lts-sym, 2.041: level 145 is finished
dve2lts-sym, 2.046: level 146 is finished
dve2lts-sym, 2.051: level 147 is finished
dve2lts-sym, 2.056: level 148 is finished
dve2lts-sym, 2.061: level 149 is finished
dve2lts-sym, 2.067: level 150 is finished
dve2lts-sym, 2.072: level 151 is finished
dve2lts-sym, 2.077: level 152 is finished
dve2lts-sym, 2.081: level 153 is finished
dve2lts-sym, 2.086: level 154 is finished
dve2lts-sym, 2.091: level 155 is finished
dve2lts-sym, 2.095: level 156 is finished
dve2lts-sym, 2.100: level 157 is finished
dve2lts-sym, 2.105: level 158 is finished
dve2lts-sym, 2.109: level 159 is finished
dve2lts-sym, 2.114: level 160 is finished
dve2lts-sym, 2.119: level 161 is finished
dve2lts-sym, 2.124: level 162 is finished
dve2lts-sym, 2.128: level 163 is finished
dve2lts-sym, 2.133: level 164 is finished
dve2lts-sym, 2.138: level 165 is finished
dve2lts-sym, 2.142: level 166 is finished
dve2lts-sym, 2.147: level 167 is finished
dve2lts-sym, 2.151: level 168 is finished
dve2lts-sym, 2.156: level 169 is finished
dve2lts-sym, 2.160: level 170 is finished
dve2lts-sym, 2.164: level 171 is finished
dve2lts-sym, 2.168: level 172 is finished
dve2lts-sym, 2.171: level 173 is finished
dve2lts-sym, 2.175: level 174 is finished
dve2lts-sym, 2.178: level 175 is finished
dve2lts-sym, 2.180: level 176 is finished
dve2lts-sym, 2.183: level 177 is finished
dve2lts-sym, 2.184: level 178 is finished
dve2lts-sym, 2.187: level 179 is finished
dve2lts-sym, 2.189: level 180 is finished
dve2lts-sym, 2.191: level 181 is finished
dve2lts-sym, 2.192: level 182 is finished
dve2lts-sym, 2.193: level 183 is finished
dve2lts-sym, 2.194: level 184 is finished
dve2lts-sym, 2.195: level 185 is finished
dve2lts-sym, 2.196: level 186 is finished
dve2lts-sym, 2.198: level 187 is finished
dve2lts-sym, 2.199: level 188 is finished
dve2lts-sym, 2.200: level 189 is finished
dve2lts-sym, 2.201: Exploration took 6650 group checks and 6650 next state calls
dve2lts-sym, 2.201: reachability took 1.500 real 71.470 user 0.280 sys
dve2lts-sym, 2.201: counting visited states...
dve2lts-sym, 2.204: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 2.204: state space has 1013456 states, 14723 nodes
dve2lts-sym, 2.206: group_next: 1349 nodes total
dve2lts-sym, 2.206: group_explored: 3291 nodes, 10271 short vectors total
