dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 29; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.232: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.296: got initial state
dve2lts-sym, 0.296: level 0 is finished
dve2lts-sym, 0.395: level 1 is finished
dve2lts-sym, 0.426: level 2 is finished
dve2lts-sym, 0.436: level 3 is finished
dve2lts-sym, 0.442: level 4 is finished
dve2lts-sym, 0.448: level 5 is finished
dve2lts-sym, 0.451: level 6 is finished
dve2lts-sym, 0.455: level 7 is finished
dve2lts-sym, 0.458: level 8 is finished
dve2lts-sym, 0.463: level 9 is finished
dve2lts-sym, 0.467: level 10 is finished
dve2lts-sym, 0.472: level 11 is finished
dve2lts-sym, 0.476: level 12 is finished
dve2lts-sym, 0.481: level 13 is finished
dve2lts-sym, 0.486: level 14 is finished
dve2lts-sym, 0.491: level 15 is finished
dve2lts-sym, 0.496: level 16 is finished
dve2lts-sym, 0.501: level 17 is finished
dve2lts-sym, 0.507: level 18 is finished
dve2lts-sym, 0.513: level 19 is finished
dve2lts-sym, 0.519: level 20 is finished
dve2lts-sym, 0.525: level 21 is finished
dve2lts-sym, 0.532: level 22 is finished
dve2lts-sym, 0.538: level 23 is finished
dve2lts-sym, 0.545: level 24 is finished
dve2lts-sym, 0.552: level 25 is finished
dve2lts-sym, 0.559: level 26 is finished
dve2lts-sym, 0.566: level 27 is finished
dve2lts-sym, 0.573: level 28 is finished
dve2lts-sym, 0.581: level 29 is finished
dve2lts-sym, 0.589: level 30 is finished
dve2lts-sym, 0.597: level 31 is finished
dve2lts-sym, 0.606: level 32 is finished
dve2lts-sym, 0.614: level 33 is finished
dve2lts-sym, 0.622: level 34 is finished
dve2lts-sym, 0.631: level 35 is finished
dve2lts-sym, 0.640: level 36 is finished
dve2lts-sym, 0.650: level 37 is finished
dve2lts-sym, 0.659: level 38 is finished
dve2lts-sym, 0.668: level 39 is finished
dve2lts-sym, 0.677: level 40 is finished
dve2lts-sym, 0.688: level 41 is finished
dve2lts-sym, 0.698: level 42 is finished
dve2lts-sym, 0.708: level 43 is finished
dve2lts-sym, 0.718: level 44 is finished
dve2lts-sym, 0.729: level 45 is finished
dve2lts-sym, 0.740: level 46 is finished
dve2lts-sym, 0.751: level 47 is finished
dve2lts-sym, 0.761: level 48 is finished
dve2lts-sym, 0.772: level 49 is finished
dve2lts-sym, 0.783: level 50 is finished
dve2lts-sym, 0.794: level 51 is finished
dve2lts-sym, 0.805: level 52 is finished
dve2lts-sym, 0.817: level 53 is finished
dve2lts-sym, 0.828: level 54 is finished
dve2lts-sym, 0.840: level 55 is finished
dve2lts-sym, 0.852: level 56 is finished
dve2lts-sym, 0.863: level 57 is finished
dve2lts-sym, 0.875: level 58 is finished
dve2lts-sym, 0.886: level 59 is finished
dve2lts-sym, 0.897: level 60 is finished
dve2lts-sym, 0.908: level 61 is finished
dve2lts-sym, 0.920: level 62 is finished
dve2lts-sym, 0.932: level 63 is finished
dve2lts-sym, 0.943: level 64 is finished
dve2lts-sym, 0.954: level 65 is finished
dve2lts-sym, 0.966: level 66 is finished
dve2lts-sym, 0.976: level 67 is finished
dve2lts-sym, 0.992: level 68 is finished
dve2lts-sym, 1.003: level 69 is finished
dve2lts-sym, 1.014: level 70 is finished
dve2lts-sym, 1.024: level 71 is finished
dve2lts-sym, 1.034: level 72 is finished
dve2lts-sym, 1.044: level 73 is finished
dve2lts-sym, 1.053: level 74 is finished
dve2lts-sym, 1.062: level 75 is finished
dve2lts-sym, 1.072: level 76 is finished
dve2lts-sym, 1.081: level 77 is finished
dve2lts-sym, 1.091: level 78 is finished
dve2lts-sym, 1.101: level 79 is finished
dve2lts-sym, 1.111: level 80 is finished
dve2lts-sym, 1.120: level 81 is finished
dve2lts-sym, 1.130: level 82 is finished
dve2lts-sym, 1.139: level 83 is finished
dve2lts-sym, 1.148: level 84 is finished
dve2lts-sym, 1.157: level 85 is finished
dve2lts-sym, 1.167: level 86 is finished
dve2lts-sym, 1.175: level 87 is finished
dve2lts-sym, 1.185: level 88 is finished
dve2lts-sym, 1.194: level 89 is finished
dve2lts-sym, 1.203: level 90 is finished
dve2lts-sym, 1.212: level 91 is finished
dve2lts-sym, 1.221: level 92 is finished
dve2lts-sym, 1.230: level 93 is finished
dve2lts-sym, 1.240: level 94 is finished
dve2lts-sym, 1.249: level 95 is finished
dve2lts-sym, 1.259: level 96 is finished
dve2lts-sym, 1.268: level 97 is finished
dve2lts-sym, 1.278: level 98 is finished
dve2lts-sym, 1.286: level 99 is finished
dve2lts-sym, 1.294: level 100 is finished
dve2lts-sym, 1.303: level 101 is finished
dve2lts-sym, 1.312: level 102 is finished
dve2lts-sym, 1.321: level 103 is finished
dve2lts-sym, 1.364: level 104 is finished
dve2lts-sym, 1.373: level 105 is finished
dve2lts-sym, 1.381: level 106 is finished
dve2lts-sym, 1.390: level 107 is finished
dve2lts-sym, 1.398: level 108 is finished
dve2lts-sym, 1.406: level 109 is finished
dve2lts-sym, 1.413: level 110 is finished
dve2lts-sym, 1.420: level 111 is finished
dve2lts-sym, 1.428: level 112 is finished
dve2lts-sym, 1.435: level 113 is finished
dve2lts-sym, 1.442: level 114 is finished
dve2lts-sym, 1.449: level 115 is finished
dve2lts-sym, 1.457: level 116 is finished
dve2lts-sym, 1.464: level 117 is finished
dve2lts-sym, 1.471: level 118 is finished
dve2lts-sym, 1.478: level 119 is finished
dve2lts-sym, 1.486: level 120 is finished
dve2lts-sym, 1.493: level 121 is finished
dve2lts-sym, 1.500: level 122 is finished
dve2lts-sym, 1.507: level 123 is finished
dve2lts-sym, 1.514: level 124 is finished
dve2lts-sym, 1.521: level 125 is finished
dve2lts-sym, 1.528: level 126 is finished
dve2lts-sym, 1.535: level 127 is finished
dve2lts-sym, 1.541: level 128 is finished
dve2lts-sym, 1.548: level 129 is finished
dve2lts-sym, 1.554: level 130 is finished
dve2lts-sym, 1.560: level 131 is finished
dve2lts-sym, 1.566: level 132 is finished
dve2lts-sym, 1.573: level 133 is finished
dve2lts-sym, 1.579: level 134 is finished
dve2lts-sym, 1.585: level 135 is finished
dve2lts-sym, 1.591: level 136 is finished
dve2lts-sym, 1.596: level 137 is finished
dve2lts-sym, 1.602: level 138 is finished
dve2lts-sym, 1.608: level 139 is finished
dve2lts-sym, 1.613: level 140 is finished
dve2lts-sym, 1.619: level 141 is finished
dve2lts-sym, 1.624: level 142 is finished
dve2lts-sym, 1.630: level 143 is finished
dve2lts-sym, 1.635: level 144 is finished
dve2lts-sym, 1.640: level 145 is finished
dve2lts-sym, 1.646: level 146 is finished
dve2lts-sym, 1.651: level 147 is finished
dve2lts-sym, 1.657: level 148 is finished
dve2lts-sym, 1.668: level 149 is finished
dve2lts-sym, 1.673: level 150 is finished
dve2lts-sym, 1.678: level 151 is finished
dve2lts-sym, 1.684: level 152 is finished
dve2lts-sym, 1.689: level 153 is finished
dve2lts-sym, 1.693: level 154 is finished
dve2lts-sym, 1.698: level 155 is finished
dve2lts-sym, 1.703: level 156 is finished
dve2lts-sym, 1.708: level 157 is finished
dve2lts-sym, 1.713: level 158 is finished
dve2lts-sym, 1.718: level 159 is finished
dve2lts-sym, 1.723: level 160 is finished
dve2lts-sym, 1.728: level 161 is finished
dve2lts-sym, 1.733: level 162 is finished
dve2lts-sym, 1.738: level 163 is finished
dve2lts-sym, 1.743: level 164 is finished
dve2lts-sym, 1.748: level 165 is finished
dve2lts-sym, 1.753: level 166 is finished
dve2lts-sym, 1.758: level 167 is finished
dve2lts-sym, 1.762: level 168 is finished
dve2lts-sym, 1.767: level 169 is finished
dve2lts-sym, 1.772: level 170 is finished
dve2lts-sym, 1.776: level 171 is finished
dve2lts-sym, 1.780: level 172 is finished
dve2lts-sym, 1.784: level 173 is finished
dve2lts-sym, 1.788: level 174 is finished
dve2lts-sym, 1.791: level 175 is finished
dve2lts-sym, 1.794: level 176 is finished
dve2lts-sym, 1.797: level 177 is finished
dve2lts-sym, 1.799: level 178 is finished
dve2lts-sym, 1.801: level 179 is finished
dve2lts-sym, 1.804: level 180 is finished
dve2lts-sym, 1.806: level 181 is finished
dve2lts-sym, 1.807: level 182 is finished
dve2lts-sym, 1.808: level 183 is finished
dve2lts-sym, 1.810: level 184 is finished
dve2lts-sym, 1.811: level 185 is finished
dve2lts-sym, 1.812: level 186 is finished
dve2lts-sym, 1.813: level 187 is finished
dve2lts-sym, 1.815: level 188 is finished
dve2lts-sym, 1.816: level 189 is finished
dve2lts-sym, 1.817: Exploration took 6650 group checks and 6650 next state calls
dve2lts-sym, 1.817: reachability took 1.520 real 71.600 user 0.680 sys
dve2lts-sym, 1.817: counting visited states...
dve2lts-sym, 1.819: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 1.819: state space has 1013456 states, 14723 nodes
dve2lts-sym, 1.821: group_next: 1349 nodes total
dve2lts-sym, 1.821: group_explored: 3291 nodes, 10271 short vectors total
