dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.662: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.723: got initial state
dve2lts-sym, 0.724: level 0 is finished
dve2lts-sym, 0.814: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.851: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 0.866: level 5 is finished
dve2lts-sym, 0.870: level 6 is finished
dve2lts-sym, 0.874: level 7 is finished
dve2lts-sym, 0.877: level 8 is finished
dve2lts-sym, 0.881: level 9 is finished
dve2lts-sym, 0.885: level 10 is finished
dve2lts-sym, 0.889: level 11 is finished
dve2lts-sym, 0.893: level 12 is finished
dve2lts-sym, 0.898: level 13 is finished
dve2lts-sym, 0.903: level 14 is finished
dve2lts-sym, 0.912: level 15 is finished
dve2lts-sym, 0.918: level 16 is finished
dve2lts-sym, 0.924: level 17 is finished
dve2lts-sym, 0.931: level 18 is finished
dve2lts-sym, 0.939: level 19 is finished
dve2lts-sym, 0.946: level 20 is finished
dve2lts-sym, 0.954: level 21 is finished
dve2lts-sym, 0.962: level 22 is finished
dve2lts-sym, 0.970: level 23 is finished
dve2lts-sym, 0.979: level 24 is finished
dve2lts-sym, 0.989: level 25 is finished
dve2lts-sym, 0.998: level 26 is finished
dve2lts-sym, 1.007: level 27 is finished
dve2lts-sym, 1.017: level 28 is finished
dve2lts-sym, 1.027: level 29 is finished
dve2lts-sym, 1.039: level 30 is finished
dve2lts-sym, 1.051: level 31 is finished
dve2lts-sym, 1.064: level 32 is finished
dve2lts-sym, 1.076: level 33 is finished
dve2lts-sym, 1.089: level 34 is finished
dve2lts-sym, 1.103: level 35 is finished
dve2lts-sym, 1.117: level 36 is finished
dve2lts-sym, 1.131: level 37 is finished
dve2lts-sym, 1.146: level 38 is finished
dve2lts-sym, 1.161: level 39 is finished
dve2lts-sym, 1.177: level 40 is finished
dve2lts-sym, 1.193: level 41 is finished
dve2lts-sym, 1.210: level 42 is finished
dve2lts-sym, 1.228: level 43 is finished
dve2lts-sym, 1.272: level 44 is finished
dve2lts-sym, 1.291: level 45 is finished
dve2lts-sym, 1.309: level 46 is finished
dve2lts-sym, 1.327: level 47 is finished
dve2lts-sym, 1.346: level 48 is finished
dve2lts-sym, 1.366: level 49 is finished
dve2lts-sym, 1.387: level 50 is finished
dve2lts-sym, 1.410: level 51 is finished
dve2lts-sym, 1.432: level 52 is finished
dve2lts-sym, 1.456: level 53 is finished
dve2lts-sym, 1.480: level 54 is finished
dve2lts-sym, 1.506: level 55 is finished
dve2lts-sym, 1.532: level 56 is finished
dve2lts-sym, 1.560: level 57 is finished
dve2lts-sym, 1.591: level 58 is finished
dve2lts-sym, 1.620: level 59 is finished
dve2lts-sym, 1.652: level 60 is finished
dve2lts-sym, 1.687: level 61 is finished
dve2lts-sym, 1.721: level 62 is finished
dve2lts-sym, 1.755: level 63 is finished
dve2lts-sym, 1.790: level 64 is finished
dve2lts-sym, 1.826: level 65 is finished
dve2lts-sym, 1.864: level 66 is finished
dve2lts-sym, 1.903: level 67 is finished
dve2lts-sym, 1.945: level 68 is finished
dve2lts-sym, 1.987: level 69 is finished
dve2lts-sym, 2.030: level 70 is finished
dve2lts-sym, 2.075: level 71 is finished
dve2lts-sym, 2.125: level 72 is finished
dve2lts-sym, 2.175: level 73 is finished
dve2lts-sym, 2.225: level 74 is finished
dve2lts-sym, 2.280: level 75 is finished
dve2lts-sym, 2.334: level 76 is finished
dve2lts-sym, 2.390: level 77 is finished
dve2lts-sym, 2.448: level 78 is finished
dve2lts-sym, 2.506: level 79 is finished
dve2lts-sym, 2.569: level 80 is finished
dve2lts-sym, 2.632: level 81 is finished
dve2lts-sym, 2.696: level 82 is finished
dve2lts-sym, 2.764: level 83 is finished
dve2lts-sym, 2.831: level 84 is finished
dve2lts-sym, 2.901: level 85 is finished
dve2lts-sym, 2.972: level 86 is finished
dve2lts-sym, 3.044: level 87 is finished
dve2lts-sym, 3.119: level 88 is finished
dve2lts-sym, 3.191: level 89 is finished
dve2lts-sym, 3.271: level 90 is finished
dve2lts-sym, 3.349: level 91 is finished
dve2lts-sym, 3.429: level 92 is finished
dve2lts-sym, 3.509: level 93 is finished
dve2lts-sym, 3.589: level 94 is finished
dve2lts-sym, 3.670: level 95 is finished
dve2lts-sym, 3.753: level 96 is finished
dve2lts-sym, 3.836: level 97 is finished
dve2lts-sym, 3.953: level 98 is finished
dve2lts-sym, 4.039: level 99 is finished
dve2lts-sym, 4.124: level 100 is finished
dve2lts-sym, 4.212: level 101 is finished
dve2lts-sym, 4.249: vset_sylvan: starting garbage collection
dve2lts-sym, 4.296: vset_sylvan: garbage collection done
dve2lts-sym, 4.412: level 102 is finished
dve2lts-sym, 4.512: level 103 is finished
dve2lts-sym, 4.586: level 104 is finished
dve2lts-sym, 4.660: level 105 is finished
dve2lts-sym, 4.730: level 106 is finished
dve2lts-sym, 4.804: level 107 is finished
dve2lts-sym, 4.873: level 108 is finished
dve2lts-sym, 4.946: level 109 is finished
dve2lts-sym, 5.015: level 110 is finished
dve2lts-sym, 5.085: level 111 is finished
dve2lts-sym, 5.156: level 112 is finished
dve2lts-sym, 5.225: level 113 is finished
dve2lts-sym, 5.296: level 114 is finished
dve2lts-sym, 5.365: level 115 is finished
dve2lts-sym, 5.434: level 116 is finished
dve2lts-sym, 5.503: level 117 is finished
dve2lts-sym, 5.568: level 118 is finished
dve2lts-sym, 5.632: level 119 is finished
dve2lts-sym, 5.699: level 120 is finished
dve2lts-sym, 5.760: level 121 is finished
dve2lts-sym, 5.819: level 122 is finished
dve2lts-sym, 5.877: level 123 is finished
dve2lts-sym, 5.933: level 124 is finished
dve2lts-sym, 5.989: level 125 is finished
dve2lts-sym, 6.045: level 126 is finished
dve2lts-sym, 6.099: level 127 is finished
dve2lts-sym, 6.152: level 128 is finished
dve2lts-sym, 6.204: level 129 is finished
dve2lts-sym, 6.259: level 130 is finished
dve2lts-sym, 6.308: level 131 is finished
dve2lts-sym, 6.359: level 132 is finished
dve2lts-sym, 6.408: level 133 is finished
dve2lts-sym, 6.459: level 134 is finished
dve2lts-sym, 6.509: level 135 is finished
dve2lts-sym, 6.556: level 136 is finished
dve2lts-sym, 6.604: level 137 is finished
dve2lts-sym, 6.652: level 138 is finished
dve2lts-sym, 6.696: level 139 is finished
dve2lts-sym, 6.742: level 140 is finished
dve2lts-sym, 6.785: level 141 is finished
dve2lts-sym, 6.828: level 142 is finished
dve2lts-sym, 6.870: level 143 is finished
dve2lts-sym, 6.911: level 144 is finished
dve2lts-sym, 6.951: level 145 is finished
dve2lts-sym, 6.992: level 146 is finished
dve2lts-sym, 7.031: level 147 is finished
dve2lts-sym, 7.068: level 148 is finished
dve2lts-sym, 7.105: level 149 is finished
dve2lts-sym, 7.142: level 150 is finished
dve2lts-sym, 7.177: level 151 is finished
dve2lts-sym, 7.213: level 152 is finished
dve2lts-sym, 7.249: level 153 is finished
dve2lts-sym, 7.283: level 154 is finished
dve2lts-sym, 7.316: level 155 is finished
dve2lts-sym, 7.347: level 156 is finished
dve2lts-sym, 7.378: level 157 is finished
dve2lts-sym, 7.408: level 158 is finished
dve2lts-sym, 7.438: level 159 is finished
dve2lts-sym, 7.467: level 160 is finished
dve2lts-sym, 7.495: level 161 is finished
dve2lts-sym, 7.522: level 162 is finished
dve2lts-sym, 7.550: level 163 is finished
dve2lts-sym, 7.576: level 164 is finished
dve2lts-sym, 7.601: level 165 is finished
dve2lts-sym, 7.625: level 166 is finished
dve2lts-sym, 7.649: level 167 is finished
dve2lts-sym, 7.672: level 168 is finished
dve2lts-sym, 7.695: level 169 is finished
dve2lts-sym, 7.717: level 170 is finished
dve2lts-sym, 7.738: level 171 is finished
dve2lts-sym, 7.759: level 172 is finished
dve2lts-sym, 7.780: level 173 is finished
dve2lts-sym, 7.798: level 174 is finished
dve2lts-sym, 7.816: level 175 is finished
dve2lts-sym, 7.836: level 176 is finished
dve2lts-sym, 7.854: level 177 is finished
dve2lts-sym, 7.872: level 178 is finished
dve2lts-sym, 7.888: level 179 is finished
dve2lts-sym, 7.904: level 180 is finished
dve2lts-sym, 7.919: level 181 is finished
dve2lts-sym, 7.934: level 182 is finished
dve2lts-sym, 7.949: level 183 is finished
dve2lts-sym, 7.963: level 184 is finished
dve2lts-sym, 7.976: level 185 is finished
dve2lts-sym, 7.989: level 186 is finished
dve2lts-sym, 8.002: level 187 is finished
dve2lts-sym, 8.014: level 188 is finished
dve2lts-sym, 8.025: level 189 is finished
dve2lts-sym, 8.036: level 190 is finished
dve2lts-sym, 8.047: level 191 is finished
dve2lts-sym, 8.057: level 192 is finished
dve2lts-sym, 8.067: level 193 is finished
dve2lts-sym, 8.076: level 194 is finished
dve2lts-sym, 8.086: level 195 is finished
dve2lts-sym, 8.095: level 196 is finished
dve2lts-sym, 8.103: level 197 is finished
dve2lts-sym, 8.112: level 198 is finished
dve2lts-sym, 8.120: level 199 is finished
dve2lts-sym, 8.128: level 200 is finished
dve2lts-sym, 8.136: level 201 is finished
dve2lts-sym, 8.144: level 202 is finished
dve2lts-sym, 8.151: level 203 is finished
dve2lts-sym, 8.158: level 204 is finished
dve2lts-sym, 8.165: level 205 is finished
dve2lts-sym, 8.172: level 206 is finished
dve2lts-sym, 8.178: level 207 is finished
dve2lts-sym, 8.184: level 208 is finished
dve2lts-sym, 8.191: level 209 is finished
dve2lts-sym, 8.197: level 210 is finished
dve2lts-sym, 8.202: level 211 is finished
dve2lts-sym, 8.208: level 212 is finished
dve2lts-sym, 8.214: level 213 is finished
dve2lts-sym, 8.220: level 214 is finished
dve2lts-sym, 8.225: level 215 is finished
dve2lts-sym, 8.231: level 216 is finished
dve2lts-sym, 8.236: level 217 is finished
dve2lts-sym, 8.240: level 218 is finished
dve2lts-sym, 8.244: level 219 is finished
dve2lts-sym, 8.248: level 220 is finished
dve2lts-sym, 8.251: level 221 is finished
dve2lts-sym, 8.254: level 222 is finished
dve2lts-sym, 8.257: level 223 is finished
dve2lts-sym, 8.260: level 224 is finished
dve2lts-sym, 8.263: level 225 is finished
dve2lts-sym, 8.266: level 226 is finished
dve2lts-sym, 8.268: level 227 is finished
dve2lts-sym, 8.270: level 228 is finished
dve2lts-sym, 8.272: level 229 is finished
dve2lts-sym, 8.273: level 230 is finished
dve2lts-sym, 8.275: level 231 is finished
dve2lts-sym, 8.276: level 232 is finished
dve2lts-sym, 8.277: level 233 is finished
dve2lts-sym, 8.278: Exploration took 8190 group checks and 8190 next state calls
dve2lts-sym, 8.278: reachability took 7.560 real 357.780 user 3.210 sys
dve2lts-sym, 8.278: counting visited states...
dve2lts-sym, 8.320: counting took 0.040 real 2.020 user 0.010 sys
dve2lts-sym, 8.320: state space has 31071582 states, 259897 nodes
dve2lts-sym, 8.324: group_next: 4992 nodes total
dve2lts-sym, 8.324: group_explored: 14083 nodes, 84428 short vectors total
