dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 41; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.281: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.365: got initial state
dve2lts-sym, 0.365: level 0 is finished
dve2lts-sym, 0.399: level 1 is finished
dve2lts-sym, 0.417: level 2 is finished
dve2lts-sym, 0.427: level 3 is finished
dve2lts-sym, 0.438: level 4 is finished
dve2lts-sym, 0.450: level 5 is finished
dve2lts-sym, 0.461: level 6 is finished
dve2lts-sym, 0.472: level 7 is finished
dve2lts-sym, 0.483: level 8 is finished
dve2lts-sym, 0.495: level 9 is finished
dve2lts-sym, 0.506: level 10 is finished
dve2lts-sym, 0.519: level 11 is finished
dve2lts-sym, 0.532: level 12 is finished
dve2lts-sym, 0.545: level 13 is finished
dve2lts-sym, 0.557: level 14 is finished
dve2lts-sym, 0.570: level 15 is finished
dve2lts-sym, 0.583: level 16 is finished
dve2lts-sym, 0.597: level 17 is finished
dve2lts-sym, 0.611: level 18 is finished
dve2lts-sym, 0.626: level 19 is finished
dve2lts-sym, 0.640: level 20 is finished
dve2lts-sym, 0.656: level 21 is finished
dve2lts-sym, 0.672: level 22 is finished
dve2lts-sym, 0.688: level 23 is finished
dve2lts-sym, 0.706: level 24 is finished
dve2lts-sym, 0.723: level 25 is finished
dve2lts-sym, 0.741: level 26 is finished
dve2lts-sym, 0.759: level 27 is finished
dve2lts-sym, 0.779: level 28 is finished
dve2lts-sym, 0.798: level 29 is finished
dve2lts-sym, 0.818: level 30 is finished
dve2lts-sym, 0.840: level 31 is finished
dve2lts-sym, 0.869: level 32 is finished
dve2lts-sym, 0.890: level 33 is finished
dve2lts-sym, 0.910: level 34 is finished
dve2lts-sym, 0.933: level 35 is finished
dve2lts-sym, 0.956: level 36 is finished
dve2lts-sym, 0.980: level 37 is finished
dve2lts-sym, 1.003: level 38 is finished
dve2lts-sym, 1.029: level 39 is finished
dve2lts-sym, 1.053: level 40 is finished
dve2lts-sym, 1.078: level 41 is finished
dve2lts-sym, 1.104: level 42 is finished
dve2lts-sym, 1.130: level 43 is finished
dve2lts-sym, 1.158: level 44 is finished
dve2lts-sym, 1.218: level 45 is finished
dve2lts-sym, 1.245: level 46 is finished
dve2lts-sym, 1.274: level 47 is finished
dve2lts-sym, 1.300: level 48 is finished
dve2lts-sym, 1.329: level 49 is finished
dve2lts-sym, 1.359: level 50 is finished
dve2lts-sym, 1.390: level 51 is finished
dve2lts-sym, 1.420: level 52 is finished
dve2lts-sym, 1.452: level 53 is finished
dve2lts-sym, 1.482: level 54 is finished
dve2lts-sym, 1.514: level 55 is finished
dve2lts-sym, 1.561: level 56 is finished
dve2lts-sym, 1.596: level 57 is finished
dve2lts-sym, 1.631: level 58 is finished
dve2lts-sym, 1.668: level 59 is finished
dve2lts-sym, 1.702: level 60 is finished
dve2lts-sym, 1.743: level 61 is finished
dve2lts-sym, 1.783: level 62 is finished
dve2lts-sym, 1.827: level 63 is finished
dve2lts-sym, 1.877: level 64 is finished
dve2lts-sym, 1.921: level 65 is finished
dve2lts-sym, 1.966: level 66 is finished
dve2lts-sym, 2.012: level 67 is finished
dve2lts-sym, 2.056: level 68 is finished
dve2lts-sym, 2.104: level 69 is finished
dve2lts-sym, 2.153: level 70 is finished
dve2lts-sym, 2.205: level 71 is finished
dve2lts-sym, 2.256: level 72 is finished
dve2lts-sym, 2.309: level 73 is finished
dve2lts-sym, 2.362: level 74 is finished
dve2lts-sym, 2.422: level 75 is finished
dve2lts-sym, 2.478: level 76 is finished
dve2lts-sym, 2.538: level 77 is finished
dve2lts-sym, 2.595: level 78 is finished
dve2lts-sym, 2.657: level 79 is finished
dve2lts-sym, 2.717: level 80 is finished
dve2lts-sym, 2.779: level 81 is finished
dve2lts-sym, 2.844: level 82 is finished
dve2lts-sym, 2.914: level 83 is finished
dve2lts-sym, 2.984: level 84 is finished
dve2lts-sym, 3.056: level 85 is finished
dve2lts-sym, 3.127: level 86 is finished
dve2lts-sym, 3.202: level 87 is finished
dve2lts-sym, 3.275: level 88 is finished
dve2lts-sym, 3.383: level 89 is finished
dve2lts-sym, 3.464: level 90 is finished
dve2lts-sym, 3.550: level 91 is finished
dve2lts-sym, 3.634: level 92 is finished
dve2lts-sym, 3.720: level 93 is finished
dve2lts-sym, 3.835: level 94 is finished
dve2lts-sym, 3.928: level 95 is finished
dve2lts-sym, 4.021: level 96 is finished
dve2lts-sym, 4.118: level 97 is finished
dve2lts-sym, 4.214: level 98 is finished
dve2lts-sym, 4.317: level 99 is finished
dve2lts-sym, 4.417: level 100 is finished
dve2lts-sym, 4.521: level 101 is finished
dve2lts-sym, 4.628: level 102 is finished
dve2lts-sym, 4.741: level 103 is finished
dve2lts-sym, 4.862: level 104 is finished
dve2lts-sym, 4.978: level 105 is finished
dve2lts-sym, 5.061: vset_sylvan: starting garbage collection
dve2lts-sym, 5.114: vset_sylvan: garbage collection done
dve2lts-sym, 5.252: level 106 is finished
dve2lts-sym, 5.424: level 107 is finished
dve2lts-sym, 5.534: level 108 is finished
dve2lts-sym, 5.639: level 109 is finished
dve2lts-sym, 5.747: level 110 is finished
dve2lts-sym, 5.854: level 111 is finished
dve2lts-sym, 5.969: level 112 is finished
dve2lts-sym, 6.082: level 113 is finished
dve2lts-sym, 6.196: level 114 is finished
dve2lts-sym, 6.316: level 115 is finished
dve2lts-sym, 6.453: level 116 is finished
dve2lts-sym, 6.570: level 117 is finished
dve2lts-sym, 6.689: level 118 is finished
dve2lts-sym, 6.813: level 119 is finished
dve2lts-sym, 6.937: level 120 is finished
dve2lts-sym, 7.062: level 121 is finished
dve2lts-sym, 7.189: level 122 is finished
dve2lts-sym, 7.317: level 123 is finished
dve2lts-sym, 7.450: level 124 is finished
dve2lts-sym, 7.580: level 125 is finished
dve2lts-sym, 7.714: level 126 is finished
dve2lts-sym, 7.846: level 127 is finished
dve2lts-sym, 7.982: level 128 is finished
dve2lts-sym, 8.123: level 129 is finished
dve2lts-sym, 8.262: level 130 is finished
dve2lts-sym, 8.398: level 131 is finished
dve2lts-sym, 8.538: level 132 is finished
dve2lts-sym, 8.675: level 133 is finished
dve2lts-sym, 8.817: level 134 is finished
dve2lts-sym, 8.958: level 135 is finished
dve2lts-sym, 9.098: level 136 is finished
dve2lts-sym, 9.242: level 137 is finished
dve2lts-sym, 9.385: level 138 is finished
dve2lts-sym, 9.525: level 139 is finished
dve2lts-sym, 9.672: level 140 is finished
dve2lts-sym, 9.820: level 141 is finished
dve2lts-sym, 9.967: level 142 is finished
dve2lts-sym, 10.121: level 143 is finished
dve2lts-sym, 10.270: level 144 is finished
dve2lts-sym, 10.488: level 145 is finished
dve2lts-sym, 10.647: level 146 is finished
dve2lts-sym, 10.809: level 147 is finished
dve2lts-sym, 11.004: level 148 is finished
dve2lts-sym, 11.093: vset_sylvan: starting garbage collection
dve2lts-sym, 11.161: vset_sylvan: garbage collection done
dve2lts-sym, 11.453: level 149 is finished
dve2lts-sym, 11.694: level 150 is finished
dve2lts-sym, 11.826: level 151 is finished
dve2lts-sym, 11.959: level 152 is finished
dve2lts-sym, 12.086: level 153 is finished
dve2lts-sym, 12.214: level 154 is finished
dve2lts-sym, 12.347: level 155 is finished
dve2lts-sym, 12.485: level 156 is finished
dve2lts-sym, 12.613: level 157 is finished
dve2lts-sym, 12.746: level 158 is finished
dve2lts-sym, 12.874: level 159 is finished
dve2lts-sym, 13.005: level 160 is finished
dve2lts-sym, 13.134: level 161 is finished
dve2lts-sym, 13.298: level 162 is finished
dve2lts-sym, 13.429: level 163 is finished
dve2lts-sym, 13.560: level 164 is finished
dve2lts-sym, 13.712: level 165 is finished
dve2lts-sym, 13.836: level 166 is finished
dve2lts-sym, 13.962: level 167 is finished
dve2lts-sym, 14.089: level 168 is finished
dve2lts-sym, 14.244: level 169 is finished
dve2lts-sym, 14.367: level 170 is finished
dve2lts-sym, 14.492: level 171 is finished
dve2lts-sym, 14.619: level 172 is finished
dve2lts-sym, 14.755: level 173 is finished
dve2lts-sym, 14.872: level 174 is finished
dve2lts-sym, 15.021: level 175 is finished
dve2lts-sym, 15.138: level 176 is finished
dve2lts-sym, 15.252: level 177 is finished
dve2lts-sym, 15.372: level 178 is finished
dve2lts-sym, 15.485: level 179 is finished
dve2lts-sym, 15.602: level 180 is finished
dve2lts-sym, 15.719: level 181 is finished
dve2lts-sym, 15.828: level 182 is finished
dve2lts-sym, 15.935: level 183 is finished
dve2lts-sym, 16.039: level 184 is finished
dve2lts-sym, 16.147: level 185 is finished
dve2lts-sym, 16.250: level 186 is finished
dve2lts-sym, 16.351: level 187 is finished
dve2lts-sym, 16.448: level 188 is finished
dve2lts-sym, 16.547: level 189 is finished
dve2lts-sym, 16.647: level 190 is finished
dve2lts-sym, 16.739: level 191 is finished
dve2lts-sym, 16.828: level 192 is finished
dve2lts-sym, 16.919: level 193 is finished
dve2lts-sym, 17.006: level 194 is finished
dve2lts-sym, 17.089: level 195 is finished
dve2lts-sym, 17.171: level 196 is finished
dve2lts-sym, 17.256: level 197 is finished
dve2lts-sym, 17.339: level 198 is finished
dve2lts-sym, 17.418: level 199 is finished
dve2lts-sym, 17.492: level 200 is finished
dve2lts-sym, 17.566: level 201 is finished
dve2lts-sym, 17.637: level 202 is finished
dve2lts-sym, 17.706: level 203 is finished
dve2lts-sym, 17.773: level 204 is finished
dve2lts-sym, 17.838: level 205 is finished
dve2lts-sym, 17.903: level 206 is finished
dve2lts-sym, 17.963: level 207 is finished
dve2lts-sym, 18.023: level 208 is finished
dve2lts-sym, 18.082: level 209 is finished
dve2lts-sym, 18.141: level 210 is finished
dve2lts-sym, 18.202: level 211 is finished
dve2lts-sym, 18.254: level 212 is finished
dve2lts-sym, 18.305: level 213 is finished
dve2lts-sym, 18.353: level 214 is finished
dve2lts-sym, 18.402: level 215 is finished
dve2lts-sym, 18.447: level 216 is finished
dve2lts-sym, 18.492: level 217 is finished
dve2lts-sym, 18.539: level 218 is finished
dve2lts-sym, 18.581: level 219 is finished
dve2lts-sym, 18.622: level 220 is finished
dve2lts-sym, 18.662: level 221 is finished
dve2lts-sym, 18.702: level 222 is finished
dve2lts-sym, 18.738: level 223 is finished
dve2lts-sym, 18.773: level 224 is finished
dve2lts-sym, 18.808: level 225 is finished
dve2lts-sym, 18.841: level 226 is finished
dve2lts-sym, 18.874: level 227 is finished
dve2lts-sym, 18.905: level 228 is finished
dve2lts-sym, 18.935: level 229 is finished
dve2lts-sym, 18.966: level 230 is finished
dve2lts-sym, 18.994: level 231 is finished
dve2lts-sym, 19.021: level 232 is finished
dve2lts-sym, 19.048: level 233 is finished
dve2lts-sym, 19.072: level 234 is finished
dve2lts-sym, 19.096: level 235 is finished
dve2lts-sym, 19.119: level 236 is finished
dve2lts-sym, 19.141: level 237 is finished
dve2lts-sym, 19.162: level 238 is finished
dve2lts-sym, 19.182: level 239 is finished
dve2lts-sym, 19.202: level 240 is finished
dve2lts-sym, 19.221: level 241 is finished
dve2lts-sym, 19.241: level 242 is finished
dve2lts-sym, 19.259: level 243 is finished
dve2lts-sym, 19.277: level 244 is finished
dve2lts-sym, 19.294: level 245 is finished
dve2lts-sym, 19.315: level 246 is finished
dve2lts-sym, 19.330: level 247 is finished
dve2lts-sym, 19.345: level 248 is finished
dve2lts-sym, 19.361: level 249 is finished
dve2lts-sym, 19.376: level 250 is finished
dve2lts-sym, 19.391: level 251 is finished
dve2lts-sym, 19.406: level 252 is finished
dve2lts-sym, 19.420: level 253 is finished
dve2lts-sym, 19.434: level 254 is finished
dve2lts-sym, 19.447: level 255 is finished
dve2lts-sym, 19.460: level 256 is finished
dve2lts-sym, 19.472: level 257 is finished
dve2lts-sym, 19.485: level 258 is finished
dve2lts-sym, 19.497: level 259 is finished
dve2lts-sym, 19.508: level 260 is finished
dve2lts-sym, 19.520: level 261 is finished
dve2lts-sym, 19.531: level 262 is finished
dve2lts-sym, 19.542: level 263 is finished
dve2lts-sym, 19.557: level 264 is finished
dve2lts-sym, 19.566: level 265 is finished
dve2lts-sym, 19.576: level 266 is finished
dve2lts-sym, 19.585: level 267 is finished
dve2lts-sym, 19.595: level 268 is finished
dve2lts-sym, 19.603: level 269 is finished
dve2lts-sym, 19.611: level 270 is finished
dve2lts-sym, 19.619: level 271 is finished
dve2lts-sym, 19.626: level 272 is finished
dve2lts-sym, 19.634: level 273 is finished
dve2lts-sym, 19.641: level 274 is finished
dve2lts-sym, 19.647: level 275 is finished
dve2lts-sym, 19.654: level 276 is finished
dve2lts-sym, 19.660: level 277 is finished
dve2lts-sym, 19.665: level 278 is finished
dve2lts-sym, 19.669: level 279 is finished
dve2lts-sym, 19.672: level 280 is finished
dve2lts-sym, 19.673: Exploration took 9835 group checks and 9835 next state calls
dve2lts-sym, 19.673: reachability took 19.310 real 915.830 user 7.700 sys
dve2lts-sym, 19.673: counting visited states...
dve2lts-sym, 19.708: counting took 0.040 real 1.660 user 0.000 sys
dve2lts-sym, 19.708: state space has 59794192 states, 173860 nodes
dve2lts-sym, 19.718: group_next: 23603 nodes total
dve2lts-sym, 19.718: group_explored: 13021 nodes, 121751 short vectors total
