dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/iprotocol.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 29; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.731: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.850: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 0.878: level 3 is finished
dve2lts-sym, 0.887: level 4 is finished
dve2lts-sym, 0.898: level 5 is finished
dve2lts-sym, 0.907: level 6 is finished
dve2lts-sym, 0.917: level 7 is finished
dve2lts-sym, 0.927: level 8 is finished
dve2lts-sym, 0.960: level 9 is finished
dve2lts-sym, 0.971: level 10 is finished
dve2lts-sym, 0.982: level 11 is finished
dve2lts-sym, 0.992: level 12 is finished
dve2lts-sym, 1.005: level 13 is finished
dve2lts-sym, 1.017: level 14 is finished
dve2lts-sym, 1.028: level 15 is finished
dve2lts-sym, 1.041: level 16 is finished
dve2lts-sym, 1.054: level 17 is finished
dve2lts-sym, 1.068: level 18 is finished
dve2lts-sym, 1.081: level 19 is finished
dve2lts-sym, 1.096: level 20 is finished
dve2lts-sym, 1.111: level 21 is finished
dve2lts-sym, 1.125: level 22 is finished
dve2lts-sym, 1.141: level 23 is finished
dve2lts-sym, 1.156: level 24 is finished
dve2lts-sym, 1.173: level 25 is finished
dve2lts-sym, 1.189: level 26 is finished
dve2lts-sym, 1.206: level 27 is finished
dve2lts-sym, 1.222: level 28 is finished
dve2lts-sym, 1.241: level 29 is finished
dve2lts-sym, 1.259: level 30 is finished
dve2lts-sym, 1.358: level 31 is finished
dve2lts-sym, 1.375: level 32 is finished
dve2lts-sym, 1.394: level 33 is finished
dve2lts-sym, 1.412: level 34 is finished
dve2lts-sym, 1.430: level 35 is finished
dve2lts-sym, 1.448: level 36 is finished
dve2lts-sym, 1.468: level 37 is finished
dve2lts-sym, 1.485: level 38 is finished
dve2lts-sym, 1.505: level 39 is finished
dve2lts-sym, 1.524: level 40 is finished
dve2lts-sym, 1.544: level 41 is finished
dve2lts-sym, 1.563: level 42 is finished
dve2lts-sym, 1.584: level 43 is finished
dve2lts-sym, 1.613: level 44 is finished
dve2lts-sym, 1.634: level 45 is finished
dve2lts-sym, 1.654: level 46 is finished
dve2lts-sym, 1.674: level 47 is finished
dve2lts-sym, 1.693: level 48 is finished
dve2lts-sym, 1.714: level 49 is finished
dve2lts-sym, 1.734: level 50 is finished
dve2lts-sym, 1.755: level 51 is finished
dve2lts-sym, 1.776: level 52 is finished
dve2lts-sym, 1.798: level 53 is finished
dve2lts-sym, 1.818: level 54 is finished
dve2lts-sym, 1.839: level 55 is finished
dve2lts-sym, 1.862: level 56 is finished
dve2lts-sym, 1.883: level 57 is finished
dve2lts-sym, 1.904: level 58 is finished
dve2lts-sym, 1.925: level 59 is finished
dve2lts-sym, 1.951: level 60 is finished
dve2lts-sym, 1.972: level 61 is finished
dve2lts-sym, 1.993: level 62 is finished
dve2lts-sym, 2.014: level 63 is finished
dve2lts-sym, 2.035: level 64 is finished
dve2lts-sym, 2.056: level 65 is finished
dve2lts-sym, 2.077: level 66 is finished
dve2lts-sym, 2.097: level 67 is finished
dve2lts-sym, 2.118: level 68 is finished
dve2lts-sym, 2.138: level 69 is finished
dve2lts-sym, 2.158: level 70 is finished
dve2lts-sym, 2.178: level 71 is finished
dve2lts-sym, 2.197: level 72 is finished
dve2lts-sym, 2.217: level 73 is finished
dve2lts-sym, 2.236: level 74 is finished
dve2lts-sym, 2.256: level 75 is finished
dve2lts-sym, 2.276: level 76 is finished
dve2lts-sym, 2.295: level 77 is finished
dve2lts-sym, 2.317: level 78 is finished
dve2lts-sym, 2.336: level 79 is finished
dve2lts-sym, 2.355: level 80 is finished
dve2lts-sym, 2.373: level 81 is finished
dve2lts-sym, 2.393: level 82 is finished
dve2lts-sym, 2.411: level 83 is finished
dve2lts-sym, 2.429: level 84 is finished
dve2lts-sym, 2.448: level 85 is finished
dve2lts-sym, 2.466: level 86 is finished
dve2lts-sym, 2.484: level 87 is finished
dve2lts-sym, 2.502: level 88 is finished
dve2lts-sym, 2.520: level 89 is finished
dve2lts-sym, 2.538: level 90 is finished
dve2lts-sym, 2.555: level 91 is finished
dve2lts-sym, 2.572: level 92 is finished
dve2lts-sym, 2.590: level 93 is finished
dve2lts-sym, 2.607: level 94 is finished
dve2lts-sym, 2.625: level 95 is finished
dve2lts-sym, 2.642: level 96 is finished
dve2lts-sym, 2.659: level 97 is finished
dve2lts-sym, 2.676: level 98 is finished
dve2lts-sym, 2.693: level 99 is finished
dve2lts-sym, 2.711: level 100 is finished
dve2lts-sym, 2.727: level 101 is finished
dve2lts-sym, 2.744: level 102 is finished
dve2lts-sym, 2.759: level 103 is finished
dve2lts-sym, 2.775: level 104 is finished
dve2lts-sym, 2.791: level 105 is finished
dve2lts-sym, 2.807: level 106 is finished
dve2lts-sym, 2.822: level 107 is finished
dve2lts-sym, 2.837: level 108 is finished
dve2lts-sym, 2.852: level 109 is finished
dve2lts-sym, 2.867: level 110 is finished
dve2lts-sym, 2.882: level 111 is finished
dve2lts-sym, 2.897: level 112 is finished
dve2lts-sym, 2.912: level 113 is finished
dve2lts-sym, 2.927: level 114 is finished
dve2lts-sym, 2.942: level 115 is finished
dve2lts-sym, 2.957: level 116 is finished
dve2lts-sym, 2.972: level 117 is finished
dve2lts-sym, 2.986: level 118 is finished
dve2lts-sym, 3.001: level 119 is finished
dve2lts-sym, 3.016: level 120 is finished
dve2lts-sym, 3.031: level 121 is finished
dve2lts-sym, 3.045: level 122 is finished
dve2lts-sym, 3.058: level 123 is finished
dve2lts-sym, 3.072: level 124 is finished
dve2lts-sym, 3.086: level 125 is finished
dve2lts-sym, 3.100: level 126 is finished
dve2lts-sym, 3.114: level 127 is finished
dve2lts-sym, 3.128: level 128 is finished
dve2lts-sym, 3.141: level 129 is finished
dve2lts-sym, 3.153: level 130 is finished
dve2lts-sym, 3.167: level 131 is finished
dve2lts-sym, 3.180: level 132 is finished
dve2lts-sym, 3.193: level 133 is finished
dve2lts-sym, 3.204: level 134 is finished
dve2lts-sym, 3.216: level 135 is finished
dve2lts-sym, 3.227: level 136 is finished
dve2lts-sym, 3.239: level 137 is finished
dve2lts-sym, 3.250: level 138 is finished
dve2lts-sym, 3.262: level 139 is finished
dve2lts-sym, 3.273: level 140 is finished
dve2lts-sym, 3.285: level 141 is finished
dve2lts-sym, 3.296: level 142 is finished
dve2lts-sym, 3.306: level 143 is finished
dve2lts-sym, 3.317: level 144 is finished
dve2lts-sym, 3.327: level 145 is finished
dve2lts-sym, 3.339: level 146 is finished
dve2lts-sym, 3.349: level 147 is finished
dve2lts-sym, 3.360: level 148 is finished
dve2lts-sym, 3.370: level 149 is finished
dve2lts-sym, 3.379: level 150 is finished
dve2lts-sym, 3.389: level 151 is finished
dve2lts-sym, 3.398: level 152 is finished
dve2lts-sym, 3.408: level 153 is finished
dve2lts-sym, 3.417: level 154 is finished
dve2lts-sym, 3.426: level 155 is finished
dve2lts-sym, 3.435: level 156 is finished
dve2lts-sym, 3.445: level 157 is finished
dve2lts-sym, 3.455: level 158 is finished
dve2lts-sym, 3.464: level 159 is finished
dve2lts-sym, 3.474: level 160 is finished
dve2lts-sym, 3.482: level 161 is finished
dve2lts-sym, 3.490: level 162 is finished
dve2lts-sym, 3.500: level 163 is finished
dve2lts-sym, 3.508: level 164 is finished
dve2lts-sym, 3.516: level 165 is finished
dve2lts-sym, 3.525: level 166 is finished
dve2lts-sym, 3.533: level 167 is finished
dve2lts-sym, 3.542: level 168 is finished
dve2lts-sym, 3.550: level 169 is finished
dve2lts-sym, 3.559: level 170 is finished
dve2lts-sym, 3.567: level 171 is finished
dve2lts-sym, 3.575: level 172 is finished
dve2lts-sym, 3.582: level 173 is finished
dve2lts-sym, 3.590: level 174 is finished
dve2lts-sym, 3.597: level 175 is finished
dve2lts-sym, 3.603: level 176 is finished
dve2lts-sym, 3.608: level 177 is finished
dve2lts-sym, 3.613: level 178 is finished
dve2lts-sym, 3.618: level 179 is finished
dve2lts-sym, 3.623: level 180 is finished
dve2lts-sym, 3.628: level 181 is finished
dve2lts-sym, 3.632: level 182 is finished
dve2lts-sym, 3.635: level 183 is finished
dve2lts-sym, 3.638: level 184 is finished
dve2lts-sym, 3.640: level 185 is finished
dve2lts-sym, 3.643: level 186 is finished
dve2lts-sym, 3.645: level 187 is finished
dve2lts-sym, 3.647: level 188 is finished
dve2lts-sym, 3.650: level 189 is finished
dve2lts-sym, 3.651: Exploration took 6650 group checks and 6650 next state calls
dve2lts-sym, 3.651: reachability took 2.840 real 135.450 user 0.530 sys
dve2lts-sym, 3.651: counting visited states...
dve2lts-sym, 3.653: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.653: state space has 1013456 states, 10608 nodes
dve2lts-sym, 3.657: group_next: 4888 nodes total
dve2lts-sym, 3.657: group_explored: 2208 nodes, 10271 short vectors total
