dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.707: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.789: got initial state
dve2lts-sym, 0.790: level 0 is finished
dve2lts-sym, 0.821: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 0.846: level 3 is finished
dve2lts-sym, 0.856: level 4 is finished
dve2lts-sym, 0.865: level 5 is finished
dve2lts-sym, 0.873: level 6 is finished
dve2lts-sym, 0.894: level 7 is finished
dve2lts-sym, 0.903: level 8 is finished
dve2lts-sym, 0.913: level 9 is finished
dve2lts-sym, 0.922: level 10 is finished
dve2lts-sym, 0.932: level 11 is finished
dve2lts-sym, 0.940: level 12 is finished
dve2lts-sym, 0.950: level 13 is finished
dve2lts-sym, 0.960: level 14 is finished
dve2lts-sym, 0.979: level 15 is finished
dve2lts-sym, 0.992: level 16 is finished
dve2lts-sym, 1.003: level 17 is finished
dve2lts-sym, 1.014: level 18 is finished
dve2lts-sym, 1.025: level 19 is finished
dve2lts-sym, 1.036: level 20 is finished
dve2lts-sym, 1.047: level 21 is finished
dve2lts-sym, 1.057: level 22 is finished
dve2lts-sym, 1.067: level 23 is finished
dve2lts-sym, 1.077: level 24 is finished
dve2lts-sym, 1.087: level 25 is finished
dve2lts-sym, 1.096: level 26 is finished
dve2lts-sym, 1.105: level 27 is finished
dve2lts-sym, 1.114: level 28 is finished
dve2lts-sym, 1.123: level 29 is finished
dve2lts-sym, 1.131: level 30 is finished
dve2lts-sym, 1.141: level 31 is finished
dve2lts-sym, 1.149: level 32 is finished
dve2lts-sym, 1.158: level 33 is finished
dve2lts-sym, 1.167: level 34 is finished
dve2lts-sym, 1.175: level 35 is finished
dve2lts-sym, 1.184: level 36 is finished
dve2lts-sym, 1.192: level 37 is finished
dve2lts-sym, 1.199: level 38 is finished
dve2lts-sym, 1.207: level 39 is finished
dve2lts-sym, 1.213: level 40 is finished
dve2lts-sym, 1.219: level 41 is finished
dve2lts-sym, 1.225: level 42 is finished
dve2lts-sym, 1.230: level 43 is finished
dve2lts-sym, 1.235: level 44 is finished
dve2lts-sym, 1.239: level 45 is finished
dve2lts-sym, 1.244: level 46 is finished
dve2lts-sym, 1.249: level 47 is finished
dve2lts-sym, 1.252: level 48 is finished
dve2lts-sym, 1.255: level 49 is finished
dve2lts-sym, 1.258: level 50 is finished
dve2lts-sym, 1.260: level 51 is finished
dve2lts-sym, 1.262: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 1.262: reachability took 0.470 real 22.240 user 0.070 sys
dve2lts-sym, 1.262: counting visited states...
dve2lts-sym, 1.262: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 1.262: state space has 6814 states, 370 nodes
dve2lts-sym, 1.265: group_next: 971 nodes total
dve2lts-sym, 1.265: group_explored: 581 nodes, 1415 short vectors total
