dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 37; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.375: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.521: got initial state
dve2lts-sym, 0.521: level 0 is finished
dve2lts-sym, 0.529: level 1 is finished
dve2lts-sym, 0.540: level 2 is finished
dve2lts-sym, 0.551: level 3 is finished
dve2lts-sym, 0.566: level 4 is finished
dve2lts-sym, 0.590: level 5 is finished
dve2lts-sym, 0.616: level 6 is finished
dve2lts-sym, 0.645: level 7 is finished
dve2lts-sym, 0.681: level 8 is finished
dve2lts-sym, 0.723: level 9 is finished
dve2lts-sym, 0.770: level 10 is finished
dve2lts-sym, 0.821: level 11 is finished
dve2lts-sym, 0.875: level 12 is finished
dve2lts-sym, 0.951: level 13 is finished
dve2lts-sym, 1.019: level 14 is finished
dve2lts-sym, 1.092: level 15 is finished
dve2lts-sym, 1.169: level 16 is finished
dve2lts-sym, 1.274: level 17 is finished
dve2lts-sym, 1.359: level 18 is finished
dve2lts-sym, 1.454: level 19 is finished
dve2lts-sym, 1.562: level 20 is finished
dve2lts-sym, 1.752: level 21 is finished
dve2lts-sym, 1.879: level 22 is finished
dve2lts-sym, 2.017: level 23 is finished
dve2lts-sym, 2.168: level 24 is finished
dve2lts-sym, 2.335: level 25 is finished
dve2lts-sym, 2.507: level 26 is finished
dve2lts-sym, 2.694: level 27 is finished
dve2lts-sym, 2.891: level 28 is finished
dve2lts-sym, 3.102: level 29 is finished
dve2lts-sym, 3.317: level 30 is finished
dve2lts-sym, 3.548: level 31 is finished
dve2lts-sym, 3.796: level 32 is finished
dve2lts-sym, 4.070: level 33 is finished
dve2lts-sym, 4.355: level 34 is finished
dve2lts-sym, 4.662: level 35 is finished
dve2lts-sym, 4.979: level 36 is finished
dve2lts-sym, 5.321: level 37 is finished
dve2lts-sym, 5.683: level 38 is finished
dve2lts-sym, 6.066: level 39 is finished
dve2lts-sym, 6.471: level 40 is finished
dve2lts-sym, 6.907: level 41 is finished
dve2lts-sym, 7.605: level 42 is finished
dve2lts-sym, 8.077: level 43 is finished
dve2lts-sym, 8.560: level 44 is finished
dve2lts-sym, 9.252: level 45 is finished
dve2lts-sym, 9.786: level 46 is finished
dve2lts-sym, 10.344: level 47 is finished
dve2lts-sym, 10.920: level 48 is finished
dve2lts-sym, 11.568: level 49 is finished
dve2lts-sym, 12.228: level 50 is finished
dve2lts-sym, 12.895: level 51 is finished
dve2lts-sym, 13.583: level 52 is finished
dve2lts-sym, 14.299: level 53 is finished
dve2lts-sym, 15.039: level 54 is finished
dve2lts-sym, 15.814: level 55 is finished
dve2lts-sym, 16.601: level 56 is finished
dve2lts-sym, 17.466: level 57 is finished
dve2lts-sym, 18.307: level 58 is finished
dve2lts-sym, 19.199: level 59 is finished
dve2lts-sym, 20.122: vset_sylvan: starting garbage collection
dve2lts-sym, 20.173: vset_sylvan: garbage collection done
dve2lts-sym, 20.221: level 60 is finished
dve2lts-sym, 22.655: level 61 is finished
dve2lts-sym, 23.503: level 62 is finished
dve2lts-sym, 24.332: level 63 is finished
dve2lts-sym, 25.161: level 64 is finished
dve2lts-sym, 26.037: level 65 is finished
dve2lts-sym, 26.909: level 66 is finished
dve2lts-sym, 27.834: level 67 is finished
dve2lts-sym, 28.783: level 68 is finished
dve2lts-sym, 29.755: level 69 is finished
dve2lts-sym, 30.741: level 70 is finished
dve2lts-sym, 31.768: level 71 is finished
dve2lts-sym, 32.860: level 72 is finished
dve2lts-sym, 34.028: level 73 is finished
dve2lts-sym, 35.180: level 74 is finished
dve2lts-sym, 36.365: level 75 is finished
dve2lts-sym, 37.592: level 76 is finished
dve2lts-sym, 38.865: level 77 is finished
dve2lts-sym, 40.240: level 78 is finished
dve2lts-sym, 41.586: level 79 is finished
dve2lts-sym, 42.947: level 80 is finished
dve2lts-sym, 44.485: level 81 is finished
dve2lts-sym, 46.045: level 82 is finished
dve2lts-sym, 47.726: level 83 is finished
dve2lts-sym, 49.442: level 84 is finished
dve2lts-sym, 49.965: vset_sylvan: starting garbage collection
dve2lts-sym, 50.038: vset_sylvan: garbage collection done
dve2lts-sym, 54.079: level 85 is finished
dve2lts-sym, 56.593: level 86 is finished
dve2lts-sym, 58.288: level 87 is finished
dve2lts-sym, 59.899: level 88 is finished
dve2lts-sym, 61.535: level 89 is finished
dve2lts-sym, 63.230: level 90 is finished
dve2lts-sym, 64.952: level 91 is finished
dve2lts-sym, 66.740: level 92 is finished
dve2lts-sym, 68.505: level 93 is finished
dve2lts-sym, 70.387: level 94 is finished
dve2lts-sym, 72.398: level 95 is finished
dve2lts-sym, 74.368: level 96 is finished
dve2lts-sym, 76.424: level 97 is finished
dve2lts-sym, 78.466: level 98 is finished
dve2lts-sym, 80.613: level 99 is finished
dve2lts-sym, 82.868: level 100 is finished
dve2lts-sym, 85.114: level 101 is finished
dve2lts-sym, 87.385: level 102 is finished
dve2lts-sym, 89.684: level 103 is finished
dve2lts-sym, 92.113: level 104 is finished
dve2lts-sym, 94.524: level 105 is finished
dve2lts-sym, 96.980: level 106 is finished
dve2lts-sym, 99.516: level 107 is finished
dve2lts-sym, 102.070: level 108 is finished
dve2lts-sym, 104.753: level 109 is finished
dve2lts-sym, 107.530: level 110 is finished
dve2lts-sym, 109.680: vset_sylvan: starting garbage collection
dve2lts-sym, 109.799: vset_sylvan: garbage collection done
dve2lts-sym, 115.194: level 111 is finished
dve2lts-sym, 121.331: level 112 is finished
dve2lts-sym, 124.020: level 113 is finished
dve2lts-sym, 126.763: level 114 is finished
dve2lts-sym, 129.600: level 115 is finished
dve2lts-sym, 132.363: level 116 is finished
dve2lts-sym, 134.950: level 117 is finished
dve2lts-sym, 137.695: level 118 is finished
dve2lts-sym, 140.332: level 119 is finished
dve2lts-sym, 143.033: level 120 is finished
dve2lts-sym, 145.751: level 121 is finished
dve2lts-sym, 148.467: level 122 is finished
dve2lts-sym, 151.208: level 123 is finished
dve2lts-sym, 154.033: level 124 is finished
dve2lts-sym, 156.861: level 125 is finished
dve2lts-sym, 159.673: level 126 is finished
dve2lts-sym, 162.482: level 127 is finished
dve2lts-sym, 165.342: level 128 is finished
dve2lts-sym, 168.208: level 129 is finished
dve2lts-sym, 171.115: level 130 is finished
dve2lts-sym, 174.048: level 131 is finished
dve2lts-sym, 176.900: level 132 is finished
dve2lts-sym, 179.842: level 133 is finished
dve2lts-sym, 182.866: level 134 is finished
dve2lts-sym, 185.841: level 135 is finished
dve2lts-sym, 188.962: level 136 is finished
dve2lts-sym, 192.038: level 137 is finished
dve2lts-sym, 195.104: level 138 is finished
dve2lts-sym, 198.213: level 139 is finished
dve2lts-sym, 201.328: level 140 is finished
dve2lts-sym, 204.595: level 141 is finished
dve2lts-sym, 207.779: level 142 is finished
dve2lts-sym, 211.069: level 143 is finished
dve2lts-sym, 214.346: level 144 is finished
dve2lts-sym, 217.624: vset_sylvan: starting garbage collection
dve2lts-sym, 217.826: vset_sylvan: garbage collection done
dve2lts-sym, 217.940: level 145 is finished
dve2lts-sym, 229.065: level 146 is finished
dve2lts-sym, 231.967: level 147 is finished
dve2lts-sym, 234.833: level 148 is finished
dve2lts-sym, 237.603: level 149 is finished
dve2lts-sym, 240.400: level 150 is finished
dve2lts-sym, 243.155: level 151 is finished
dve2lts-sym, 245.926: level 152 is finished
dve2lts-sym, 248.660: level 153 is finished
dve2lts-sym, 251.423: level 154 is finished
dve2lts-sym, 254.194: level 155 is finished
dve2lts-sym, 256.962: level 156 is finished
dve2lts-sym, 260.542: level 157 is finished
dve2lts-sym, 263.868: level 158 is finished
dve2lts-sym, 267.477: level 159 is finished
dve2lts-sym, 270.595: level 160 is finished
dve2lts-sym, 273.687: level 161 is finished
dve2lts-sym, 276.764: level 162 is finished
dve2lts-sym, 279.822: level 163 is finished
dve2lts-sym, 282.868: level 164 is finished
dve2lts-sym, 285.875: level 165 is finished
dve2lts-sym, 288.929: level 166 is finished
dve2lts-sym, 291.954: level 167 is finished
dve2lts-sym, 294.991: level 168 is finished
dve2lts-sym, 298.188: level 169 is finished
dve2lts-sym, 301.292: level 170 is finished
dve2lts-sym, 304.365: level 171 is finished
dve2lts-sym, 307.400: level 172 is finished
dve2lts-sym, 310.490: level 173 is finished
dve2lts-sym, 313.494: level 174 is finished
dve2lts-sym, 316.541: level 175 is finished
dve2lts-sym, 319.627: level 176 is finished
dve2lts-sym, 322.664: level 177 is finished
dve2lts-sym, 325.716: level 178 is finished
dve2lts-sym, 328.814: level 179 is finished
dve2lts-sym, 331.838: level 180 is finished
dve2lts-sym, 334.823: level 181 is finished
dve2lts-sym, 337.734: level 182 is finished
dve2lts-sym, 340.617: level 183 is finished
dve2lts-sym, 343.538: level 184 is finished
dve2lts-sym, 346.401: level 185 is finished
dve2lts-sym, 349.256: level 186 is finished
dve2lts-sym, 352.110: level 187 is finished
dve2lts-sym, 355.121: level 188 is finished
dve2lts-sym, 358.009: level 189 is finished
dve2lts-sym, 360.826: level 190 is finished
dve2lts-sym, 363.647: level 191 is finished
dve2lts-sym, 366.534: level 192 is finished
dve2lts-sym, 369.344: level 193 is finished
dve2lts-sym, 372.163: level 194 is finished
dve2lts-sym, 375.019: level 195 is finished
dve2lts-sym, 377.851: level 196 is finished
dve2lts-sym, 380.681: level 197 is finished
dve2lts-sym, 383.520: level 198 is finished
dve2lts-sym, 386.323: level 199 is finished
dve2lts-sym, 389.120: level 200 is finished
dve2lts-sym, 392.008: level 201 is finished
dve2lts-sym, 394.861: level 202 is finished
dve2lts-sym, 397.627: level 203 is finished
dve2lts-sym, 400.316: level 204 is finished
dve2lts-sym, 403.027: level 205 is finished
dve2lts-sym, 405.728: level 206 is finished
dve2lts-sym, 408.402: level 207 is finished
dve2lts-sym, 411.095: level 208 is finished
dve2lts-sym, 413.780: level 209 is finished
dve2lts-sym, 416.486: level 210 is finished
dve2lts-sym, 419.231: level 211 is finished
dve2lts-sym, 421.935: level 212 is finished
dve2lts-sym, 424.651: level 213 is finished
dve2lts-sym, 426.767: vset_sylvan: starting garbage collection
dve2lts-sym, 427.008: vset_sylvan: garbage collection done
dve2lts-sym, 436.153: level 214 is finished
dve2lts-sym, 442.364: level 215 is finished
dve2lts-sym, 445.087: level 216 is finished
dve2lts-sym, 447.670: level 217 is finished
dve2lts-sym, 450.131: level 218 is finished
dve2lts-sym, 452.543: level 219 is finished
dve2lts-sym, 455.021: level 220 is finished
dve2lts-sym, 457.523: level 221 is finished
dve2lts-sym, 459.892: level 222 is finished
dve2lts-sym, 462.284: level 223 is finished
dve2lts-sym, 464.624: level 224 is finished
dve2lts-sym, 466.906: level 225 is finished
dve2lts-sym, 469.153: level 226 is finished
dve2lts-sym, 471.318: level 227 is finished
dve2lts-sym, 473.474: level 228 is finished
dve2lts-sym, 475.614: level 229 is finished
dve2lts-sym, 477.703: level 230 is finished
dve2lts-sym, 479.774: level 231 is finished
dve2lts-sym, 481.830: level 232 is finished
dve2lts-sym, 483.921: level 233 is finished
dve2lts-sym, 485.977: level 234 is finished
dve2lts-sym, 487.999: level 235 is finished
dve2lts-sym, 489.971: level 236 is finished
dve2lts-sym, 491.946: level 237 is finished
dve2lts-sym, 493.899: level 238 is finished
dve2lts-sym, 495.848: level 239 is finished
dve2lts-sym, 497.785: level 240 is finished
dve2lts-sym, 499.681: level 241 is finished
dve2lts-sym, 501.641: level 242 is finished
dve2lts-sym, 503.602: level 243 is finished
dve2lts-sym, 505.484: level 244 is finished
dve2lts-sym, 507.334: level 245 is finished
dve2lts-sym, 509.227: level 246 is finished
dve2lts-sym, 511.039: level 247 is finished
dve2lts-sym, 512.837: level 248 is finished
dve2lts-sym, 514.662: level 249 is finished
dve2lts-sym, 516.408: level 250 is finished
dve2lts-sym, 518.153: level 251 is finished
dve2lts-sym, 519.893: level 252 is finished
dve2lts-sym, 521.628: level 253 is finished
dve2lts-sym, 523.337: level 254 is finished
dve2lts-sym, 524.992: level 255 is finished
dve2lts-sym, 526.646: level 256 is finished
dve2lts-sym, 528.342: level 257 is finished
dve2lts-sym, 529.953: level 258 is finished
dve2lts-sym, 531.552: level 259 is finished
dve2lts-sym, 533.147: level 260 is finished
dve2lts-sym, 534.707: level 261 is finished
dve2lts-sym, 536.230: level 262 is finished
dve2lts-sym, 537.731: level 263 is finished
dve2lts-sym, 539.217: level 264 is finished
dve2lts-sym, 540.658: level 265 is finished
dve2lts-sym, 542.058: level 266 is finished
dve2lts-sym, 543.443: level 267 is finished
dve2lts-sym, 544.825: level 268 is finished
dve2lts-sym, 546.165: level 269 is finished
dve2lts-sym, 547.683: level 270 is finished
dve2lts-sym, 549.121: level 271 is finished
dve2lts-sym, 550.447: level 272 is finished
dve2lts-sym, 551.764: level 273 is finished
dve2lts-sym, 553.051: level 274 is finished
dve2lts-sym, 554.361: level 275 is finished
dve2lts-sym, 555.634: level 276 is finished
dve2lts-sym, 556.900: level 277 is finished
dve2lts-sym, 558.153: level 278 is finished
dve2lts-sym, 559.396: level 279 is finished
dve2lts-sym, 560.635: level 280 is finished
dve2lts-sym, 561.838: level 281 is finished
dve2lts-sym, 563.006: level 282 is finished
dve2lts-sym, 564.137: level 283 is finished
dve2lts-sym, 565.266: level 284 is finished
dve2lts-sym, 566.389: level 285 is finished
dve2lts-sym, 567.483: level 286 is finished
dve2lts-sym, 568.567: level 287 is finished
dve2lts-sym, 569.695: level 288 is finished
dve2lts-sym, 570.785: level 289 is finished
dve2lts-sym, 571.936: level 290 is finished
dve2lts-sym, 572.987: level 291 is finished
dve2lts-sym, 574.039: level 292 is finished
dve2lts-sym, 575.114: level 293 is finished
dve2lts-sym, 576.239: level 294 is finished
dve2lts-sym, 577.281: level 295 is finished
dve2lts-sym, 578.331: level 296 is finished
dve2lts-sym, 579.374: level 297 is finished
dve2lts-sym, 580.409: level 298 is finished
dve2lts-sym, 581.407: level 299 is finished
dve2lts-sym, 582.397: level 300 is finished
dve2lts-sym, 583.357: level 301 is finished
dve2lts-sym, 584.334: level 302 is finished
dve2lts-sym, 585.291: level 303 is finished
dve2lts-sym, 586.257: level 304 is finished
dve2lts-sym, 587.161: level 305 is finished
dve2lts-sym, 588.063: level 306 is finished
dve2lts-sym, 588.948: level 307 is finished
dve2lts-sym, 589.830: level 308 is finished
dve2lts-sym, 590.682: level 309 is finished
dve2lts-sym, 591.526: level 310 is finished
dve2lts-sym, 592.351: level 311 is finished
dve2lts-sym, 593.192: level 312 is finished
dve2lts-sym, 594.015: level 313 is finished
dve2lts-sym, 594.799: level 314 is finished
dve2lts-sym, 595.552: level 315 is finished
dve2lts-sym, 596.283: level 316 is finished
dve2lts-sym, 597.019: level 317 is finished
dve2lts-sym, 597.734: level 318 is finished
dve2lts-sym, 598.452: level 319 is finished
dve2lts-sym, 599.162: level 320 is finished
dve2lts-sym, 599.844: level 321 is finished
dve2lts-sym, 600.519: level 322 is finished
dve2lts-sym, 601.167: level 323 is finished
dve2lts-sym, 601.799: level 324 is finished
dve2lts-sym, 602.422: level 325 is finished
dve2lts-sym, 603.045: level 326 is finished
dve2lts-sym, 603.643: level 327 is finished
dve2lts-sym, 604.230: level 328 is finished
dve2lts-sym, 604.805: level 329 is finished
dve2lts-sym, 605.376: level 330 is finished
dve2lts-sym, 605.918: level 331 is finished
dve2lts-sym, 606.475: level 332 is finished
dve2lts-sym, 607.072: level 333 is finished
dve2lts-sym, 607.586: level 334 is finished
dve2lts-sym, 608.096: level 335 is finished
dve2lts-sym, 608.589: level 336 is finished
dve2lts-sym, 609.166: level 337 is finished
dve2lts-sym, 609.676: level 338 is finished
dve2lts-sym, 610.155: level 339 is finished
dve2lts-sym, 610.632: level 340 is finished
dve2lts-sym, 611.090: level 341 is finished
dve2lts-sym, 611.537: level 342 is finished
dve2lts-sym, 611.990: level 343 is finished
dve2lts-sym, 612.426: level 344 is finished
dve2lts-sym, 612.874: level 345 is finished
dve2lts-sym, 613.307: level 346 is finished
dve2lts-sym, 613.737: level 347 is finished
dve2lts-sym, 614.158: level 348 is finished
dve2lts-sym, 614.580: level 349 is finished
dve2lts-sym, 614.988: level 350 is finished
dve2lts-sym, 615.394: level 351 is finished
dve2lts-sym, 615.785: level 352 is finished
dve2lts-sym, 616.163: level 353 is finished
dve2lts-sym, 616.534: level 354 is finished
dve2lts-sym, 616.902: level 355 is finished
dve2lts-sym, 617.267: level 356 is finished
dve2lts-sym, 617.635: level 357 is finished
dve2lts-sym, 618.022: level 358 is finished
dve2lts-sym, 618.446: level 359 is finished
dve2lts-sym, 618.809: level 360 is finished
dve2lts-sym, 619.166: level 361 is finished
dve2lts-sym, 619.512: level 362 is finished
dve2lts-sym, 619.859: level 363 is finished
dve2lts-sym, 620.176: level 364 is finished
dve2lts-sym, 620.474: level 365 is finished
dve2lts-sym, 620.761: level 366 is finished
dve2lts-sym, 621.042: level 367 is finished
dve2lts-sym, 621.316: level 368 is finished
dve2lts-sym, 621.588: level 369 is finished
dve2lts-sym, 621.849: level 370 is finished
dve2lts-sym, 622.105: level 371 is finished
dve2lts-sym, 622.369: level 372 is finished
dve2lts-sym, 622.613: level 373 is finished
dve2lts-sym, 622.867: level 374 is finished
dve2lts-sym, 623.109: level 375 is finished
dve2lts-sym, 623.367: level 376 is finished
dve2lts-sym, 623.611: level 377 is finished
dve2lts-sym, 623.839: level 378 is finished
dve2lts-sym, 624.061: level 379 is finished
dve2lts-sym, 624.272: level 380 is finished
dve2lts-sym, 624.475: level 381 is finished
dve2lts-sym, 624.668: level 382 is finished
dve2lts-sym, 624.848: level 383 is finished
dve2lts-sym, 625.014: level 384 is finished
dve2lts-sym, 625.171: level 385 is finished
dve2lts-sym, 625.319: level 386 is finished
dve2lts-sym, 625.462: level 387 is finished
dve2lts-sym, 625.597: level 388 is finished
dve2lts-sym, 625.723: level 389 is finished
dve2lts-sym, 625.861: level 390 is finished
dve2lts-sym, 625.979: level 391 is finished
dve2lts-sym, 626.090: level 392 is finished
dve2lts-sym, 626.197: level 393 is finished
dve2lts-sym, 626.316: level 394 is finished
dve2lts-sym, 626.422: level 395 is finished
dve2lts-sym, 626.527: level 396 is finished
dve2lts-sym, 626.631: level 397 is finished
dve2lts-sym, 626.735: level 398 is finished
dve2lts-sym, 626.837: level 399 is finished
dve2lts-sym, 626.936: level 400 is finished
dve2lts-sym, 627.031: level 401 is finished
dve2lts-sym, 627.120: level 402 is finished
dve2lts-sym, 627.206: level 403 is finished
dve2lts-sym, 627.287: level 404 is finished
dve2lts-sym, 627.365: level 405 is finished
dve2lts-sym, 627.441: level 406 is finished
dve2lts-sym, 627.511: level 407 is finished
dve2lts-sym, 627.580: level 408 is finished
dve2lts-sym, 627.650: level 409 is finished
dve2lts-sym, 627.717: level 410 is finished
dve2lts-sym, 627.787: level 411 is finished
dve2lts-sym, 627.859: level 412 is finished
dve2lts-sym, 627.933: level 413 is finished
dve2lts-sym, 628.005: level 414 is finished
dve2lts-sym, 628.087: level 415 is finished
dve2lts-sym, 628.166: level 416 is finished
dve2lts-sym, 628.243: level 417 is finished
dve2lts-sym, 628.322: level 418 is finished
dve2lts-sym, 628.396: level 419 is finished
dve2lts-sym, 628.468: level 420 is finished
dve2lts-sym, 628.537: level 421 is finished
dve2lts-sym, 628.606: level 422 is finished
dve2lts-sym, 628.666: level 423 is finished
dve2lts-sym, 628.727: level 424 is finished
dve2lts-sym, 628.784: level 425 is finished
dve2lts-sym, 628.836: level 426 is finished
dve2lts-sym, 628.883: level 427 is finished
dve2lts-sym, 628.925: level 428 is finished
dve2lts-sym, 628.964: level 429 is finished
dve2lts-sym, 629.001: level 430 is finished
dve2lts-sym, 629.035: level 431 is finished
dve2lts-sym, 629.068: level 432 is finished
dve2lts-sym, 629.096: level 433 is finished
dve2lts-sym, 629.121: level 434 is finished
dve2lts-sym, 629.142: level 435 is finished
dve2lts-sym, 629.159: level 436 is finished
dve2lts-sym, 629.172: level 437 is finished
dve2lts-sym, 629.184: level 438 is finished
dve2lts-sym, 629.196: level 439 is finished
dve2lts-sym, 629.211: level 440 is finished
dve2lts-sym, 629.222: level 441 is finished
dve2lts-sym, 629.232: level 442 is finished
dve2lts-sym, 629.241: level 443 is finished
dve2lts-sym, 629.249: level 444 is finished
dve2lts-sym, 629.257: level 445 is finished
dve2lts-sym, 629.265: level 446 is finished
dve2lts-sym, 629.273: level 447 is finished
dve2lts-sym, 629.281: level 448 is finished
dve2lts-sym, 629.289: level 449 is finished
dve2lts-sym, 629.297: level 450 is finished
dve2lts-sym, 629.305: level 451 is finished
dve2lts-sym, 629.313: level 452 is finished
dve2lts-sym, 629.321: level 453 is finished
dve2lts-sym, 629.323: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 629.323: reachability took 628.810 real 30087.619 user 46.780 sys
dve2lts-sym, 629.324: counting visited states...
dve2lts-sym, 629.413: counting took 0.090 real 4.250 user 0.000 sys
dve2lts-sym, 629.413: state space has 41387484 states, 1001287 nodes
dve2lts-sym, 629.440: group_next: 76403 nodes total
dve2lts-sym, 629.440: group_explored: 104492 nodes, 54651 short vectors total
