dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 37; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.300: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.482: got initial state
dve2lts-sym, 0.482: level 0 is finished
dve2lts-sym, 0.490: level 1 is finished
dve2lts-sym, 0.500: level 2 is finished
dve2lts-sym, 0.511: level 3 is finished
dve2lts-sym, 0.526: level 4 is finished
dve2lts-sym, 0.549: level 5 is finished
dve2lts-sym, 0.574: level 6 is finished
dve2lts-sym, 0.601: level 7 is finished
dve2lts-sym, 0.635: level 8 is finished
dve2lts-sym, 0.676: level 9 is finished
dve2lts-sym, 0.720: level 10 is finished
dve2lts-sym, 0.770: level 11 is finished
dve2lts-sym, 0.822: level 12 is finished
dve2lts-sym, 0.881: level 13 is finished
dve2lts-sym, 0.966: level 14 is finished
dve2lts-sym, 1.034: level 15 is finished
dve2lts-sym, 1.107: level 16 is finished
dve2lts-sym, 1.185: level 17 is finished
dve2lts-sym, 1.284: level 18 is finished
dve2lts-sym, 1.372: level 19 is finished
dve2lts-sym, 1.476: level 20 is finished
dve2lts-sym, 1.586: level 21 is finished
dve2lts-sym, 1.731: level 22 is finished
dve2lts-sym, 1.856: level 23 is finished
dve2lts-sym, 2.006: level 24 is finished
dve2lts-sym, 2.159: level 25 is finished
dve2lts-sym, 2.317: level 26 is finished
dve2lts-sym, 2.502: level 27 is finished
dve2lts-sym, 2.681: level 28 is finished
dve2lts-sym, 2.875: level 29 is finished
dve2lts-sym, 3.072: level 30 is finished
dve2lts-sym, 3.296: level 31 is finished
dve2lts-sym, 3.523: level 32 is finished
dve2lts-sym, 3.769: level 33 is finished
dve2lts-sym, 4.026: level 34 is finished
dve2lts-sym, 4.305: level 35 is finished
dve2lts-sym, 4.595: level 36 is finished
dve2lts-sym, 4.901: level 37 is finished
dve2lts-sym, 5.244: level 38 is finished
dve2lts-sym, 5.610: level 39 is finished
dve2lts-sym, 6.091: level 40 is finished
dve2lts-sym, 6.497: level 41 is finished
dve2lts-sym, 6.921: level 42 is finished
dve2lts-sym, 7.388: level 43 is finished
dve2lts-sym, 7.922: level 44 is finished
dve2lts-sym, 8.433: level 45 is finished
dve2lts-sym, 8.949: level 46 is finished
dve2lts-sym, 9.502: level 47 is finished
dve2lts-sym, 10.073: level 48 is finished
dve2lts-sym, 10.699: level 49 is finished
dve2lts-sym, 11.323: level 50 is finished
dve2lts-sym, 11.983: level 51 is finished
dve2lts-sym, 12.665: level 52 is finished
dve2lts-sym, 13.372: level 53 is finished
dve2lts-sym, 14.106: level 54 is finished
dve2lts-sym, 14.880: level 55 is finished
dve2lts-sym, 15.693: level 56 is finished
dve2lts-sym, 16.515: level 57 is finished
dve2lts-sym, 17.367: level 58 is finished
dve2lts-sym, 18.315: level 59 is finished
dve2lts-sym, 19.243: vset_sylvan: starting garbage collection
dve2lts-sym, 19.290: vset_sylvan: garbage collection done
dve2lts-sym, 19.334: level 60 is finished
dve2lts-sym, 21.830: level 61 is finished
dve2lts-sym, 22.674: level 62 is finished
dve2lts-sym, 23.508: level 63 is finished
dve2lts-sym, 24.349: level 64 is finished
dve2lts-sym, 25.211: level 65 is finished
dve2lts-sym, 26.095: level 66 is finished
dve2lts-sym, 27.069: level 67 is finished
dve2lts-sym, 28.098: level 68 is finished
dve2lts-sym, 29.112: level 69 is finished
dve2lts-sym, 30.146: level 70 is finished
dve2lts-sym, 31.243: level 71 is finished
dve2lts-sym, 32.348: level 72 is finished
dve2lts-sym, 33.482: level 73 is finished
dve2lts-sym, 34.688: level 74 is finished
dve2lts-sym, 35.916: level 75 is finished
dve2lts-sym, 37.161: level 76 is finished
dve2lts-sym, 38.421: level 77 is finished
dve2lts-sym, 39.713: level 78 is finished
dve2lts-sym, 41.034: level 79 is finished
dve2lts-sym, 42.400: level 80 is finished
dve2lts-sym, 43.809: level 81 is finished
dve2lts-sym, 45.317: level 82 is finished
dve2lts-sym, 46.972: level 83 is finished
dve2lts-sym, 47.821: vset_sylvan: starting garbage collection
dve2lts-sym, 47.889: vset_sylvan: garbage collection done
dve2lts-sym, 52.243: level 84 is finished
dve2lts-sym, 55.171: level 85 is finished
dve2lts-sym, 56.904: level 86 is finished
dve2lts-sym, 58.644: level 87 is finished
dve2lts-sym, 60.445: level 88 is finished
dve2lts-sym, 62.242: level 89 is finished
dve2lts-sym, 64.112: level 90 is finished
dve2lts-sym, 66.030: level 91 is finished
dve2lts-sym, 67.960: level 92 is finished
dve2lts-sym, 69.880: level 93 is finished
dve2lts-sym, 71.816: level 94 is finished
dve2lts-sym, 73.787: level 95 is finished
dve2lts-sym, 75.784: level 96 is finished
dve2lts-sym, 77.842: level 97 is finished
dve2lts-sym, 79.935: level 98 is finished
dve2lts-sym, 82.090: level 99 is finished
dve2lts-sym, 84.320: level 100 is finished
dve2lts-sym, 86.547: level 101 is finished
dve2lts-sym, 88.830: level 102 is finished
dve2lts-sym, 91.188: level 103 is finished
dve2lts-sym, 93.615: level 104 is finished
dve2lts-sym, 96.047: level 105 is finished
dve2lts-sym, 98.515: level 106 is finished
dve2lts-sym, 101.031: level 107 is finished
dve2lts-sym, 103.614: level 108 is finished
dve2lts-sym, 106.299: level 109 is finished
dve2lts-sym, 109.137: level 110 is finished
dve2lts-sym, 109.885: vset_sylvan: starting garbage collection
dve2lts-sym, 109.998: vset_sylvan: garbage collection done
dve2lts-sym, 118.084: level 111 is finished
dve2lts-sym, 121.529: level 112 is finished
dve2lts-sym, 124.235: level 113 is finished
dve2lts-sym, 126.924: level 114 is finished
dve2lts-sym, 129.580: level 115 is finished
dve2lts-sym, 132.312: level 116 is finished
dve2lts-sym, 135.012: level 117 is finished
dve2lts-sym, 137.674: level 118 is finished
dve2lts-sym, 140.509: level 119 is finished
dve2lts-sym, 143.223: level 120 is finished
dve2lts-sym, 146.006: level 121 is finished
dve2lts-sym, 148.768: level 122 is finished
dve2lts-sym, 151.630: level 123 is finished
dve2lts-sym, 154.470: level 124 is finished
dve2lts-sym, 157.309: level 125 is finished
dve2lts-sym, 160.175: level 126 is finished
dve2lts-sym, 163.029: level 127 is finished
dve2lts-sym, 165.860: level 128 is finished
dve2lts-sym, 168.724: level 129 is finished
dve2lts-sym, 171.685: level 130 is finished
dve2lts-sym, 174.614: level 131 is finished
dve2lts-sym, 177.659: level 132 is finished
dve2lts-sym, 180.626: level 133 is finished
dve2lts-sym, 183.622: level 134 is finished
dve2lts-sym, 186.649: level 135 is finished
dve2lts-sym, 189.704: level 136 is finished
dve2lts-sym, 192.781: level 137 is finished
dve2lts-sym, 195.856: level 138 is finished
dve2lts-sym, 199.000: level 139 is finished
dve2lts-sym, 202.139: level 140 is finished
dve2lts-sym, 205.364: level 141 is finished
dve2lts-sym, 208.593: level 142 is finished
dve2lts-sym, 211.888: level 143 is finished
dve2lts-sym, 215.199: level 144 is finished
dve2lts-sym, 218.531: level 145 is finished
dve2lts-sym, 222.055: level 146 is finished
dve2lts-sym, 224.272: vset_sylvan: starting garbage collection
dve2lts-sym, 224.486: vset_sylvan: garbage collection done
dve2lts-sym, 233.698: level 147 is finished
dve2lts-sym, 238.821: level 148 is finished
dve2lts-sym, 241.559: level 149 is finished
dve2lts-sym, 244.238: level 150 is finished
dve2lts-sym, 246.989: level 151 is finished
dve2lts-sym, 249.683: level 152 is finished
dve2lts-sym, 252.678: level 153 is finished
dve2lts-sym, 255.881: level 154 is finished
dve2lts-sym, 259.072: level 155 is finished
dve2lts-sym, 262.337: level 156 is finished
dve2lts-sym, 265.509: level 157 is finished
dve2lts-sym, 269.354: level 158 is finished
dve2lts-sym, 272.756: level 159 is finished
dve2lts-sym, 275.839: level 160 is finished
dve2lts-sym, 278.900: level 161 is finished
dve2lts-sym, 281.951: level 162 is finished
dve2lts-sym, 284.881: level 163 is finished
dve2lts-sym, 287.861: level 164 is finished
dve2lts-sym, 290.797: level 165 is finished
dve2lts-sym, 293.778: level 166 is finished
dve2lts-sym, 296.762: level 167 is finished
dve2lts-sym, 299.723: level 168 is finished
dve2lts-sym, 302.690: level 169 is finished
dve2lts-sym, 305.619: level 170 is finished
dve2lts-sym, 308.576: level 171 is finished
dve2lts-sym, 311.525: level 172 is finished
dve2lts-sym, 314.502: level 173 is finished
dve2lts-sym, 317.432: level 174 is finished
dve2lts-sym, 320.399: level 175 is finished
dve2lts-sym, 323.288: level 176 is finished
dve2lts-sym, 326.226: level 177 is finished
dve2lts-sym, 329.263: level 178 is finished
dve2lts-sym, 332.249: level 179 is finished
dve2lts-sym, 335.148: level 180 is finished
dve2lts-sym, 338.125: level 181 is finished
dve2lts-sym, 341.058: level 182 is finished
dve2lts-sym, 343.930: level 183 is finished
dve2lts-sym, 346.762: level 184 is finished
dve2lts-sym, 349.602: level 185 is finished
dve2lts-sym, 352.447: level 186 is finished
dve2lts-sym, 355.250: level 187 is finished
dve2lts-sym, 358.014: level 188 is finished
dve2lts-sym, 360.790: level 189 is finished
dve2lts-sym, 363.544: level 190 is finished
dve2lts-sym, 366.317: level 191 is finished
dve2lts-sym, 369.090: level 192 is finished
dve2lts-sym, 371.887: level 193 is finished
dve2lts-sym, 374.670: level 194 is finished
dve2lts-sym, 377.461: level 195 is finished
dve2lts-sym, 380.417: level 196 is finished
dve2lts-sym, 383.200: level 197 is finished
dve2lts-sym, 385.954: level 198 is finished
dve2lts-sym, 388.723: level 199 is finished
dve2lts-sym, 391.435: level 200 is finished
dve2lts-sym, 394.134: level 201 is finished
dve2lts-sym, 396.819: level 202 is finished
dve2lts-sym, 399.512: level 203 is finished
dve2lts-sym, 402.214: level 204 is finished
dve2lts-sym, 404.912: level 205 is finished
dve2lts-sym, 407.704: level 206 is finished
dve2lts-sym, 410.346: level 207 is finished
dve2lts-sym, 413.006: level 208 is finished
dve2lts-sym, 415.630: level 209 is finished
dve2lts-sym, 418.284: level 210 is finished
dve2lts-sym, 420.913: level 211 is finished
dve2lts-sym, 423.524: level 212 is finished
dve2lts-sym, 426.117: level 213 is finished
dve2lts-sym, 428.697: level 214 is finished
dve2lts-sym, 431.262: level 215 is finished
dve2lts-sym, 433.823: level 216 is finished
dve2lts-sym, 435.377: vset_sylvan: starting garbage collection
dve2lts-sym, 435.635: vset_sylvan: garbage collection done
dve2lts-sym, 445.154: level 217 is finished
dve2lts-sym, 449.227: level 218 is finished
dve2lts-sym, 451.493: level 219 is finished
dve2lts-sym, 453.697: level 220 is finished
dve2lts-sym, 455.858: level 221 is finished
dve2lts-sym, 458.050: level 222 is finished
dve2lts-sym, 460.529: level 223 is finished
dve2lts-sym, 462.856: level 224 is finished
dve2lts-sym, 465.225: level 225 is finished
dve2lts-sym, 467.438: level 226 is finished
dve2lts-sym, 469.529: level 227 is finished
dve2lts-sym, 471.597: level 228 is finished
dve2lts-sym, 473.633: level 229 is finished
dve2lts-sym, 475.647: level 230 is finished
dve2lts-sym, 477.653: level 231 is finished
dve2lts-sym, 479.609: level 232 is finished
dve2lts-sym, 481.548: level 233 is finished
dve2lts-sym, 483.490: level 234 is finished
dve2lts-sym, 485.399: level 235 is finished
dve2lts-sym, 487.322: level 236 is finished
dve2lts-sym, 489.199: level 237 is finished
dve2lts-sym, 491.094: level 238 is finished
dve2lts-sym, 492.944: level 239 is finished
dve2lts-sym, 494.781: level 240 is finished
dve2lts-sym, 496.568: level 241 is finished
dve2lts-sym, 498.463: level 242 is finished
dve2lts-sym, 500.298: level 243 is finished
dve2lts-sym, 502.053: level 244 is finished
dve2lts-sym, 503.856: level 245 is finished
dve2lts-sym, 505.722: level 246 is finished
dve2lts-sym, 507.440: level 247 is finished
dve2lts-sym, 509.164: level 248 is finished
dve2lts-sym, 510.923: level 249 is finished
dve2lts-sym, 512.673: level 250 is finished
dve2lts-sym, 514.353: level 251 is finished
dve2lts-sym, 516.012: level 252 is finished
dve2lts-sym, 517.640: level 253 is finished
dve2lts-sym, 519.289: level 254 is finished
dve2lts-sym, 520.893: level 255 is finished
dve2lts-sym, 522.439: level 256 is finished
dve2lts-sym, 523.984: level 257 is finished
dve2lts-sym, 525.523: level 258 is finished
dve2lts-sym, 527.044: level 259 is finished
dve2lts-sym, 528.583: level 260 is finished
dve2lts-sym, 530.117: level 261 is finished
dve2lts-sym, 531.670: level 262 is finished
dve2lts-sym, 533.130: level 263 is finished
dve2lts-sym, 534.539: level 264 is finished
dve2lts-sym, 535.912: level 265 is finished
dve2lts-sym, 537.263: level 266 is finished
dve2lts-sym, 538.588: level 267 is finished
dve2lts-sym, 539.925: level 268 is finished
dve2lts-sym, 541.281: level 269 is finished
dve2lts-sym, 542.546: level 270 is finished
dve2lts-sym, 543.801: level 271 is finished
dve2lts-sym, 545.087: level 272 is finished
dve2lts-sym, 546.322: level 273 is finished
dve2lts-sym, 547.558: level 274 is finished
dve2lts-sym, 548.839: level 275 is finished
dve2lts-sym, 550.045: level 276 is finished
dve2lts-sym, 551.249: level 277 is finished
dve2lts-sym, 552.458: level 278 is finished
dve2lts-sym, 553.698: level 279 is finished
dve2lts-sym, 554.875: level 280 is finished
dve2lts-sym, 556.016: level 281 is finished
dve2lts-sym, 557.173: level 282 is finished
dve2lts-sym, 558.286: level 283 is finished
dve2lts-sym, 559.421: level 284 is finished
dve2lts-sym, 560.488: level 285 is finished
dve2lts-sym, 561.534: level 286 is finished
dve2lts-sym, 562.614: level 287 is finished
dve2lts-sym, 563.669: level 288 is finished
dve2lts-sym, 564.694: level 289 is finished
dve2lts-sym, 565.742: level 290 is finished
dve2lts-sym, 566.741: level 291 is finished
dve2lts-sym, 567.742: level 292 is finished
dve2lts-sym, 568.767: level 293 is finished
dve2lts-sym, 569.773: level 294 is finished
dve2lts-sym, 570.781: level 295 is finished
dve2lts-sym, 571.778: level 296 is finished
dve2lts-sym, 572.764: level 297 is finished
dve2lts-sym, 573.790: level 298 is finished
dve2lts-sym, 574.746: level 299 is finished
dve2lts-sym, 575.701: level 300 is finished
dve2lts-sym, 576.624: level 301 is finished
dve2lts-sym, 577.538: level 302 is finished
dve2lts-sym, 578.478: level 303 is finished
dve2lts-sym, 579.381: level 304 is finished
dve2lts-sym, 580.250: level 305 is finished
dve2lts-sym, 581.220: level 306 is finished
dve2lts-sym, 582.083: level 307 is finished
dve2lts-sym, 582.979: level 308 is finished
dve2lts-sym, 583.835: level 309 is finished
dve2lts-sym, 584.781: level 310 is finished
dve2lts-sym, 585.596: level 311 is finished
dve2lts-sym, 586.388: level 312 is finished
dve2lts-sym, 587.166: level 313 is finished
dve2lts-sym, 587.923: level 314 is finished
dve2lts-sym, 588.662: level 315 is finished
dve2lts-sym, 589.422: level 316 is finished
dve2lts-sym, 590.155: level 317 is finished
dve2lts-sym, 590.858: level 318 is finished
dve2lts-sym, 591.584: level 319 is finished
dve2lts-sym, 592.282: level 320 is finished
dve2lts-sym, 592.953: level 321 is finished
dve2lts-sym, 593.676: level 322 is finished
dve2lts-sym, 594.314: level 323 is finished
dve2lts-sym, 594.935: level 324 is finished
dve2lts-sym, 595.545: level 325 is finished
dve2lts-sym, 596.142: level 326 is finished
dve2lts-sym, 596.728: level 327 is finished
dve2lts-sym, 597.328: level 328 is finished
dve2lts-sym, 597.905: level 329 is finished
dve2lts-sym, 598.451: level 330 is finished
dve2lts-sym, 598.992: level 331 is finished
dve2lts-sym, 599.525: level 332 is finished
dve2lts-sym, 600.034: level 333 is finished
dve2lts-sym, 600.545: level 334 is finished
dve2lts-sym, 601.037: level 335 is finished
dve2lts-sym, 601.519: level 336 is finished
dve2lts-sym, 602.001: level 337 is finished
dve2lts-sym, 602.474: level 338 is finished
dve2lts-sym, 602.938: level 339 is finished
dve2lts-sym, 603.399: level 340 is finished
dve2lts-sym, 603.847: level 341 is finished
dve2lts-sym, 604.284: level 342 is finished
dve2lts-sym, 604.725: level 343 is finished
dve2lts-sym, 605.158: level 344 is finished
dve2lts-sym, 605.595: level 345 is finished
dve2lts-sym, 606.022: level 346 is finished
dve2lts-sym, 606.452: level 347 is finished
dve2lts-sym, 606.863: level 348 is finished
dve2lts-sym, 607.311: level 349 is finished
dve2lts-sym, 607.713: level 350 is finished
dve2lts-sym, 608.108: level 351 is finished
dve2lts-sym, 608.492: level 352 is finished
dve2lts-sym, 608.869: level 353 is finished
dve2lts-sym, 609.232: level 354 is finished
dve2lts-sym, 609.598: level 355 is finished
dve2lts-sym, 609.955: level 356 is finished
dve2lts-sym, 610.322: level 357 is finished
dve2lts-sym, 610.684: level 358 is finished
dve2lts-sym, 611.044: level 359 is finished
dve2lts-sym, 611.399: level 360 is finished
dve2lts-sym, 611.755: level 361 is finished
dve2lts-sym, 612.096: level 362 is finished
dve2lts-sym, 612.419: level 363 is finished
dve2lts-sym, 612.731: level 364 is finished
dve2lts-sym, 613.030: level 365 is finished
dve2lts-sym, 613.319: level 366 is finished
dve2lts-sym, 613.592: level 367 is finished
dve2lts-sym, 613.862: level 368 is finished
dve2lts-sym, 614.123: level 369 is finished
dve2lts-sym, 614.378: level 370 is finished
dve2lts-sym, 614.635: level 371 is finished
dve2lts-sym, 614.877: level 372 is finished
dve2lts-sym, 615.119: level 373 is finished
dve2lts-sym, 615.354: level 374 is finished
dve2lts-sym, 615.590: level 375 is finished
dve2lts-sym, 615.824: level 376 is finished
dve2lts-sym, 616.056: level 377 is finished
dve2lts-sym, 616.273: level 378 is finished
dve2lts-sym, 616.492: level 379 is finished
dve2lts-sym, 616.700: level 380 is finished
dve2lts-sym, 616.902: level 381 is finished
dve2lts-sym, 617.123: level 382 is finished
dve2lts-sym, 617.302: level 383 is finished
dve2lts-sym, 617.465: level 384 is finished
dve2lts-sym, 617.621: level 385 is finished
dve2lts-sym, 617.768: level 386 is finished
dve2lts-sym, 617.909: level 387 is finished
dve2lts-sym, 618.043: level 388 is finished
dve2lts-sym, 618.168: level 389 is finished
dve2lts-sym, 618.289: level 390 is finished
dve2lts-sym, 618.404: level 391 is finished
dve2lts-sym, 618.519: level 392 is finished
dve2lts-sym, 618.624: level 393 is finished
dve2lts-sym, 618.730: level 394 is finished
dve2lts-sym, 618.834: level 395 is finished
dve2lts-sym, 618.938: level 396 is finished
dve2lts-sym, 619.041: level 397 is finished
dve2lts-sym, 619.142: level 398 is finished
dve2lts-sym, 619.245: level 399 is finished
dve2lts-sym, 619.341: level 400 is finished
dve2lts-sym, 619.435: level 401 is finished
dve2lts-sym, 619.571: level 402 is finished
dve2lts-sym, 619.654: level 403 is finished
dve2lts-sym, 619.734: level 404 is finished
dve2lts-sym, 619.812: level 405 is finished
dve2lts-sym, 619.885: level 406 is finished
dve2lts-sym, 619.956: level 407 is finished
dve2lts-sym, 620.025: level 408 is finished
dve2lts-sym, 620.093: level 409 is finished
dve2lts-sym, 620.159: level 410 is finished
dve2lts-sym, 620.227: level 411 is finished
dve2lts-sym, 620.299: level 412 is finished
dve2lts-sym, 620.371: level 413 is finished
dve2lts-sym, 620.443: level 414 is finished
dve2lts-sym, 620.518: level 415 is finished
dve2lts-sym, 620.597: level 416 is finished
dve2lts-sym, 620.673: level 417 is finished
dve2lts-sym, 620.751: level 418 is finished
dve2lts-sym, 620.825: level 419 is finished
dve2lts-sym, 620.896: level 420 is finished
dve2lts-sym, 620.971: level 421 is finished
dve2lts-sym, 621.038: level 422 is finished
dve2lts-sym, 621.098: level 423 is finished
dve2lts-sym, 621.158: level 424 is finished
dve2lts-sym, 621.214: level 425 is finished
dve2lts-sym, 621.266: level 426 is finished
dve2lts-sym, 621.312: level 427 is finished
dve2lts-sym, 621.358: level 428 is finished
dve2lts-sym, 621.398: level 429 is finished
dve2lts-sym, 621.434: level 430 is finished
dve2lts-sym, 621.468: level 431 is finished
dve2lts-sym, 621.500: level 432 is finished
dve2lts-sym, 621.528: level 433 is finished
dve2lts-sym, 621.553: level 434 is finished
dve2lts-sym, 621.574: level 435 is finished
dve2lts-sym, 621.591: level 436 is finished
dve2lts-sym, 621.604: level 437 is finished
dve2lts-sym, 621.616: level 438 is finished
dve2lts-sym, 621.628: level 439 is finished
dve2lts-sym, 621.643: level 440 is finished
dve2lts-sym, 621.653: level 441 is finished
dve2lts-sym, 621.663: level 442 is finished
dve2lts-sym, 621.672: level 443 is finished
dve2lts-sym, 621.680: level 444 is finished
dve2lts-sym, 621.688: level 445 is finished
dve2lts-sym, 621.696: level 446 is finished
dve2lts-sym, 621.705: level 447 is finished
dve2lts-sym, 621.713: level 448 is finished
dve2lts-sym, 621.721: level 449 is finished
dve2lts-sym, 621.729: level 450 is finished
dve2lts-sym, 621.737: level 451 is finished
dve2lts-sym, 621.745: level 452 is finished
dve2lts-sym, 621.752: level 453 is finished
dve2lts-sym, 621.755: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 621.755: reachability took 621.270 real 29734.029 user 43.880 sys
dve2lts-sym, 621.755: counting visited states...
dve2lts-sym, 621.845: counting took 0.090 real 4.300 user 0.000 sys
dve2lts-sym, 621.845: state space has 41387484 states, 1001287 nodes
dve2lts-sym, 621.871: group_next: 76403 nodes total
dve2lts-sym, 621.871: group_explored: 104492 nodes, 54651 short vectors total
