dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.291: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.374: got initial state
dve2lts-sym, 0.374: level 0 is finished
dve2lts-sym, 0.410: level 1 is finished
dve2lts-sym, 0.425: level 2 is finished
dve2lts-sym, 0.432: level 3 is finished
dve2lts-sym, 0.443: level 4 is finished
dve2lts-sym, 0.454: level 5 is finished
dve2lts-sym, 0.463: level 6 is finished
dve2lts-sym, 0.472: level 7 is finished
dve2lts-sym, 0.482: level 8 is finished
dve2lts-sym, 0.492: level 9 is finished
dve2lts-sym, 0.501: level 10 is finished
dve2lts-sym, 0.511: level 11 is finished
dve2lts-sym, 0.519: level 12 is finished
dve2lts-sym, 0.529: level 13 is finished
dve2lts-sym, 0.539: level 14 is finished
dve2lts-sym, 0.549: level 15 is finished
dve2lts-sym, 0.559: level 16 is finished
dve2lts-sym, 0.570: level 17 is finished
dve2lts-sym, 0.580: level 18 is finished
dve2lts-sym, 0.591: level 19 is finished
dve2lts-sym, 0.602: level 20 is finished
dve2lts-sym, 0.613: level 21 is finished
dve2lts-sym, 0.622: level 22 is finished
dve2lts-sym, 0.632: level 23 is finished
dve2lts-sym, 0.642: level 24 is finished
dve2lts-sym, 0.652: level 25 is finished
dve2lts-sym, 0.661: level 26 is finished
dve2lts-sym, 0.669: level 27 is finished
dve2lts-sym, 0.678: level 28 is finished
dve2lts-sym, 0.687: level 29 is finished
dve2lts-sym, 0.695: level 30 is finished
dve2lts-sym, 0.704: level 31 is finished
dve2lts-sym, 0.713: level 32 is finished
dve2lts-sym, 0.721: level 33 is finished
dve2lts-sym, 0.729: level 34 is finished
dve2lts-sym, 0.738: level 35 is finished
dve2lts-sym, 0.746: level 36 is finished
dve2lts-sym, 0.753: level 37 is finished
dve2lts-sym, 0.760: level 38 is finished
dve2lts-sym, 0.767: level 39 is finished
dve2lts-sym, 0.774: level 40 is finished
dve2lts-sym, 0.779: level 41 is finished
dve2lts-sym, 0.785: level 42 is finished
dve2lts-sym, 0.790: level 43 is finished
dve2lts-sym, 0.795: level 44 is finished
dve2lts-sym, 0.800: level 45 is finished
dve2lts-sym, 0.804: level 46 is finished
dve2lts-sym, 0.809: level 47 is finished
dve2lts-sym, 0.813: level 48 is finished
dve2lts-sym, 0.816: level 49 is finished
dve2lts-sym, 0.819: level 50 is finished
dve2lts-sym, 0.821: level 51 is finished
dve2lts-sym, 0.822: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 0.822: reachability took 0.450 real 21.450 user 0.070 sys
dve2lts-sym, 0.822: counting visited states...
dve2lts-sym, 0.823: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.823: state space has 6814 states, 370 nodes
dve2lts-sym, 0.825: group_next: 971 nodes total
dve2lts-sym, 0.825: group_explored: 581 nodes, 1415 short vectors total
