dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.3.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 35->35 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 29; there are 35 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.127: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.212: got initial state
dve2lts-sym, 0.212: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.217: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.227: level 4 is finished
dve2lts-sym, 0.236: level 5 is finished
dve2lts-sym, 0.247: level 6 is finished
dve2lts-sym, 0.260: level 7 is finished
dve2lts-sym, 0.278: level 8 is finished
dve2lts-sym, 0.299: level 9 is finished
dve2lts-sym, 0.326: level 10 is finished
dve2lts-sym, 0.357: level 11 is finished
dve2lts-sym, 0.393: level 12 is finished
dve2lts-sym, 0.438: level 13 is finished
dve2lts-sym, 0.485: level 14 is finished
dve2lts-sym, 0.538: level 15 is finished
dve2lts-sym, 0.597: level 16 is finished
dve2lts-sym, 0.665: level 17 is finished
dve2lts-sym, 0.739: level 18 is finished
dve2lts-sym, 0.824: level 19 is finished
dve2lts-sym, 0.919: level 20 is finished
dve2lts-sym, 1.031: level 21 is finished
dve2lts-sym, 1.146: level 22 is finished
dve2lts-sym, 1.280: level 23 is finished
dve2lts-sym, 1.427: level 24 is finished
dve2lts-sym, 1.598: level 25 is finished
dve2lts-sym, 1.765: level 26 is finished
dve2lts-sym, 1.953: level 27 is finished
dve2lts-sym, 2.147: level 28 is finished
dve2lts-sym, 2.374: level 29 is finished
dve2lts-sym, 2.625: level 30 is finished
dve2lts-sym, 2.889: level 31 is finished
dve2lts-sym, 3.163: level 32 is finished
dve2lts-sym, 3.475: level 33 is finished
dve2lts-sym, 3.798: level 34 is finished
dve2lts-sym, 4.148: level 35 is finished
dve2lts-sym, 4.494: level 36 is finished
dve2lts-sym, 4.880: level 37 is finished
dve2lts-sym, 5.265: level 38 is finished
dve2lts-sym, 5.688: level 39 is finished
dve2lts-sym, 6.133: level 40 is finished
dve2lts-sym, 6.609: level 41 is finished
dve2lts-sym, 7.096: level 42 is finished
dve2lts-sym, 7.641: level 43 is finished
dve2lts-sym, 8.172: level 44 is finished
dve2lts-sym, 8.739: level 45 is finished
dve2lts-sym, 9.341: level 46 is finished
dve2lts-sym, 9.950: level 47 is finished
dve2lts-sym, 10.546: level 48 is finished
dve2lts-sym, 11.186: level 49 is finished
dve2lts-sym, 11.842: level 50 is finished
dve2lts-sym, 12.524: level 51 is finished
dve2lts-sym, 13.237: level 52 is finished
dve2lts-sym, 13.984: level 53 is finished
dve2lts-sym, 14.734: level 54 is finished
dve2lts-sym, 15.511: level 55 is finished
dve2lts-sym, 16.360: level 56 is finished
dve2lts-sym, 17.219: level 57 is finished
dve2lts-sym, 18.123: level 58 is finished
dve2lts-sym, 19.042: level 59 is finished
dve2lts-sym, 20.009: level 60 is finished
dve2lts-sym, 21.028: level 61 is finished
dve2lts-sym, 21.544: vset_sylvan: starting garbage collection
dve2lts-sym, 21.900: vset_sylvan: garbage collection done
dve2lts-sym, 23.592: level 62 is finished
dve2lts-sym, 25.054: level 63 is finished
dve2lts-sym, 25.903: level 64 is finished
dve2lts-sym, 26.719: level 65 is finished
dve2lts-sym, 27.558: level 66 is finished
dve2lts-sym, 28.379: level 67 is finished
dve2lts-sym, 29.216: level 68 is finished
dve2lts-sym, 30.061: level 69 is finished
dve2lts-sym, 30.862: level 70 is finished
dve2lts-sym, 31.699: level 71 is finished
dve2lts-sym, 32.479: level 72 is finished
dve2lts-sym, 33.286: level 73 is finished
dve2lts-sym, 34.053: level 74 is finished
dve2lts-sym, 34.817: level 75 is finished
dve2lts-sym, 35.583: level 76 is finished
dve2lts-sym, 36.344: level 77 is finished
dve2lts-sym, 37.128: level 78 is finished
dve2lts-sym, 37.919: level 79 is finished
dve2lts-sym, 38.714: level 80 is finished
dve2lts-sym, 39.505: level 81 is finished
dve2lts-sym, 40.298: level 82 is finished
dve2lts-sym, 41.090: level 83 is finished
dve2lts-sym, 41.873: level 84 is finished
dve2lts-sym, 42.690: level 85 is finished
dve2lts-sym, 43.471: level 86 is finished
dve2lts-sym, 44.239: level 87 is finished
dve2lts-sym, 44.995: level 88 is finished
dve2lts-sym, 45.744: level 89 is finished
dve2lts-sym, 46.481: level 90 is finished
dve2lts-sym, 47.194: level 91 is finished
dve2lts-sym, 47.893: level 92 is finished
dve2lts-sym, 48.587: level 93 is finished
dve2lts-sym, 49.277: level 94 is finished
dve2lts-sym, 49.955: level 95 is finished
dve2lts-sym, 50.636: level 96 is finished
dve2lts-sym, 51.277: level 97 is finished
dve2lts-sym, 51.918: level 98 is finished
dve2lts-sym, 52.516: level 99 is finished
dve2lts-sym, 53.092: level 100 is finished
dve2lts-sym, 53.648: level 101 is finished
dve2lts-sym, 54.188: level 102 is finished
dve2lts-sym, 54.719: level 103 is finished
dve2lts-sym, 55.238: level 104 is finished
dve2lts-sym, 55.747: level 105 is finished
dve2lts-sym, 56.251: level 106 is finished
dve2lts-sym, 56.750: level 107 is finished
dve2lts-sym, 57.243: level 108 is finished
dve2lts-sym, 57.737: level 109 is finished
dve2lts-sym, 58.226: level 110 is finished
dve2lts-sym, 58.710: level 111 is finished
dve2lts-sym, 59.205: level 112 is finished
dve2lts-sym, 59.682: level 113 is finished
dve2lts-sym, 60.152: level 114 is finished
dve2lts-sym, 60.616: level 115 is finished
dve2lts-sym, 61.085: level 116 is finished
dve2lts-sym, 61.562: level 117 is finished
dve2lts-sym, 62.047: level 118 is finished
dve2lts-sym, 62.538: level 119 is finished
dve2lts-sym, 62.856: vset_sylvan: starting garbage collection
dve2lts-sym, 63.408: vset_sylvan: garbage collection done
dve2lts-sym, 64.005: level 120 is finished
dve2lts-sym, 65.077: level 121 is finished
dve2lts-sym, 65.490: level 122 is finished
dve2lts-sym, 65.883: level 123 is finished
dve2lts-sym, 66.269: level 124 is finished
dve2lts-sym, 66.634: level 125 is finished
dve2lts-sym, 66.981: level 126 is finished
dve2lts-sym, 67.310: level 127 is finished
dve2lts-sym, 67.622: level 128 is finished
dve2lts-sym, 67.915: level 129 is finished
dve2lts-sym, 68.187: level 130 is finished
dve2lts-sym, 68.436: level 131 is finished
dve2lts-sym, 68.670: level 132 is finished
dve2lts-sym, 68.894: level 133 is finished
dve2lts-sym, 69.109: level 134 is finished
dve2lts-sym, 69.309: level 135 is finished
dve2lts-sym, 69.494: level 136 is finished
dve2lts-sym, 69.665: level 137 is finished
dve2lts-sym, 69.823: level 138 is finished
dve2lts-sym, 69.965: level 139 is finished
dve2lts-sym, 70.095: level 140 is finished
dve2lts-sym, 70.214: level 141 is finished
dve2lts-sym, 70.327: level 142 is finished
dve2lts-sym, 70.433: level 143 is finished
dve2lts-sym, 70.535: level 144 is finished
dve2lts-sym, 70.632: level 145 is finished
dve2lts-sym, 70.723: level 146 is finished
dve2lts-sym, 70.807: level 147 is finished
dve2lts-sym, 70.888: level 148 is finished
dve2lts-sym, 70.969: level 149 is finished
dve2lts-sym, 71.051: level 150 is finished
dve2lts-sym, 71.134: level 151 is finished
dve2lts-sym, 71.216: level 152 is finished
dve2lts-sym, 71.295: level 153 is finished
dve2lts-sym, 71.369: level 154 is finished
dve2lts-sym, 71.439: level 155 is finished
dve2lts-sym, 71.503: level 156 is finished
dve2lts-sym, 71.566: level 157 is finished
dve2lts-sym, 71.626: level 158 is finished
dve2lts-sym, 71.689: level 159 is finished
dve2lts-sym, 71.755: level 160 is finished
dve2lts-sym, 71.820: level 161 is finished
dve2lts-sym, 71.883: level 162 is finished
dve2lts-sym, 71.944: level 163 is finished
dve2lts-sym, 72.004: level 164 is finished
dve2lts-sym, 72.059: level 165 is finished
dve2lts-sym, 72.112: level 166 is finished
dve2lts-sym, 72.157: level 167 is finished
dve2lts-sym, 72.199: level 168 is finished
dve2lts-sym, 72.235: level 169 is finished
dve2lts-sym, 72.266: level 170 is finished
dve2lts-sym, 72.292: level 171 is finished
dve2lts-sym, 72.316: level 172 is finished
dve2lts-sym, 72.335: level 173 is finished
dve2lts-sym, 72.349: level 174 is finished
dve2lts-sym, 72.359: level 175 is finished
dve2lts-sym, 72.367: level 176 is finished
dve2lts-sym, 72.372: level 177 is finished
dve2lts-sym, 72.376: level 178 is finished
dve2lts-sym, 72.380: level 179 is finished
dve2lts-sym, 72.385: level 180 is finished
dve2lts-sym, 72.388: level 181 is finished
dve2lts-sym, 72.390: level 182 is finished
dve2lts-sym, 72.392: level 183 is finished
dve2lts-sym, 72.394: level 184 is finished
dve2lts-sym, 72.396: level 185 is finished
dve2lts-sym, 72.398: level 186 is finished
dve2lts-sym, 72.399: level 187 is finished
dve2lts-sym, 72.401: level 188 is finished
dve2lts-sym, 72.403: level 189 is finished
dve2lts-sym, 72.403: Exploration took 6650 group checks and 6650 next state calls
dve2lts-sym, 72.403: reachability took 72.190 real 71.200 user 0.950 sys
dve2lts-sym, 72.403: counting visited states...
dve2lts-sym, 72.464: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 72.464: state space has 1013456 states, 161579 nodes
dve2lts-sym, 72.477: group_next: 23682 nodes total
dve2lts-sym, 72.477: group_explored: 27009 nodes, 10271 short vectors total
