dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.399: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.484: got initial state
dve2lts-sym, 0.484: level 0 is finished
dve2lts-sym, 0.514: level 1 is finished
dve2lts-sym, 0.530: level 2 is finished
dve2lts-sym, 0.537: level 3 is finished
dve2lts-sym, 0.546: level 4 is finished
dve2lts-sym, 0.557: level 5 is finished
dve2lts-sym, 0.566: level 6 is finished
dve2lts-sym, 0.576: level 7 is finished
dve2lts-sym, 0.585: level 8 is finished
dve2lts-sym, 0.595: level 9 is finished
dve2lts-sym, 0.604: level 10 is finished
dve2lts-sym, 0.613: level 11 is finished
dve2lts-sym, 0.621: level 12 is finished
dve2lts-sym, 0.631: level 13 is finished
dve2lts-sym, 0.641: level 14 is finished
dve2lts-sym, 0.651: level 15 is finished
dve2lts-sym, 0.661: level 16 is finished
dve2lts-sym, 0.671: level 17 is finished
dve2lts-sym, 0.682: level 18 is finished
dve2lts-sym, 0.693: level 19 is finished
dve2lts-sym, 0.704: level 20 is finished
dve2lts-sym, 0.714: level 21 is finished
dve2lts-sym, 0.723: level 22 is finished
dve2lts-sym, 0.733: level 23 is finished
dve2lts-sym, 0.742: level 24 is finished
dve2lts-sym, 0.752: level 25 is finished
dve2lts-sym, 0.760: level 26 is finished
dve2lts-sym, 0.769: level 27 is finished
dve2lts-sym, 0.778: level 28 is finished
dve2lts-sym, 0.786: level 29 is finished
dve2lts-sym, 0.794: level 30 is finished
dve2lts-sym, 0.803: level 31 is finished
dve2lts-sym, 0.811: level 32 is finished
dve2lts-sym, 0.819: level 33 is finished
dve2lts-sym, 0.828: level 34 is finished
dve2lts-sym, 0.836: level 35 is finished
dve2lts-sym, 0.843: level 36 is finished
dve2lts-sym, 0.851: level 37 is finished
dve2lts-sym, 0.859: level 38 is finished
dve2lts-sym, 0.865: level 39 is finished
dve2lts-sym, 0.872: level 40 is finished
dve2lts-sym, 0.878: level 41 is finished
dve2lts-sym, 0.883: level 42 is finished
dve2lts-sym, 0.889: level 43 is finished
dve2lts-sym, 0.894: level 44 is finished
dve2lts-sym, 0.898: level 45 is finished
dve2lts-sym, 0.902: level 46 is finished
dve2lts-sym, 0.907: level 47 is finished
dve2lts-sym, 0.910: level 48 is finished
dve2lts-sym, 0.914: level 49 is finished
dve2lts-sym, 0.917: level 50 is finished
dve2lts-sym, 0.919: level 51 is finished
dve2lts-sym, 0.920: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 0.920: reachability took 0.440 real 20.860 user 0.040 sys
dve2lts-sym, 0.920: counting visited states...
dve2lts-sym, 0.921: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.921: state space has 6814 states, 370 nodes
dve2lts-sym, 0.923: group_next: 971 nodes total
dve2lts-sym, 0.923: group_explored: 581 nodes, 1415 short vectors total
