dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.376: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.460: got initial state
dve2lts-sym, 0.460: level 0 is finished
dve2lts-sym, 0.493: level 1 is finished
dve2lts-sym, 0.512: level 2 is finished
dve2lts-sym, 0.522: level 3 is finished
dve2lts-sym, 0.534: level 4 is finished
dve2lts-sym, 0.547: level 5 is finished
dve2lts-sym, 0.557: level 6 is finished
dve2lts-sym, 0.567: level 7 is finished
dve2lts-sym, 0.578: level 8 is finished
dve2lts-sym, 0.591: level 9 is finished
dve2lts-sym, 0.602: level 10 is finished
dve2lts-sym, 0.614: level 11 is finished
dve2lts-sym, 0.625: level 12 is finished
dve2lts-sym, 0.637: level 13 is finished
dve2lts-sym, 0.649: level 14 is finished
dve2lts-sym, 0.662: level 15 is finished
dve2lts-sym, 0.674: level 16 is finished
dve2lts-sym, 0.687: level 17 is finished
dve2lts-sym, 0.701: level 18 is finished
dve2lts-sym, 0.715: level 19 is finished
dve2lts-sym, 0.729: level 20 is finished
dve2lts-sym, 0.744: level 21 is finished
dve2lts-sym, 0.758: level 22 is finished
dve2lts-sym, 0.773: level 23 is finished
dve2lts-sym, 0.789: level 24 is finished
dve2lts-sym, 0.805: level 25 is finished
dve2lts-sym, 0.821: level 26 is finished
dve2lts-sym, 0.838: level 27 is finished
dve2lts-sym, 0.856: level 28 is finished
dve2lts-sym, 0.874: level 29 is finished
dve2lts-sym, 0.893: level 30 is finished
dve2lts-sym, 0.912: level 31 is finished
dve2lts-sym, 0.930: level 32 is finished
dve2lts-sym, 0.950: level 33 is finished
dve2lts-sym, 0.976: level 34 is finished
dve2lts-sym, 0.997: level 35 is finished
dve2lts-sym, 1.016: level 36 is finished
dve2lts-sym, 1.036: level 37 is finished
dve2lts-sym, 1.057: level 38 is finished
dve2lts-sym, 1.077: level 39 is finished
dve2lts-sym, 1.099: level 40 is finished
dve2lts-sym, 1.122: level 41 is finished
dve2lts-sym, 1.145: level 42 is finished
dve2lts-sym, 1.168: level 43 is finished
dve2lts-sym, 1.190: level 44 is finished
dve2lts-sym, 1.214: level 45 is finished
dve2lts-sym, 1.236: level 46 is finished
dve2lts-sym, 1.260: level 47 is finished
dve2lts-sym, 1.282: level 48 is finished
dve2lts-sym, 1.382: level 49 is finished
dve2lts-sym, 1.407: level 50 is finished
dve2lts-sym, 1.432: level 51 is finished
dve2lts-sym, 1.457: level 52 is finished
dve2lts-sym, 1.483: level 53 is finished
dve2lts-sym, 1.509: level 54 is finished
dve2lts-sym, 1.536: level 55 is finished
dve2lts-sym, 1.560: level 56 is finished
dve2lts-sym, 1.587: level 57 is finished
dve2lts-sym, 1.614: level 58 is finished
dve2lts-sym, 1.649: level 59 is finished
dve2lts-sym, 1.678: level 60 is finished
dve2lts-sym, 1.706: level 61 is finished
dve2lts-sym, 1.736: level 62 is finished
dve2lts-sym, 1.765: level 63 is finished
dve2lts-sym, 1.796: level 64 is finished
dve2lts-sym, 1.828: level 65 is finished
dve2lts-sym, 1.859: level 66 is finished
dve2lts-sym, 1.892: level 67 is finished
dve2lts-sym, 1.924: level 68 is finished
dve2lts-sym, 1.956: level 69 is finished
dve2lts-sym, 1.996: level 70 is finished
dve2lts-sym, 2.031: level 71 is finished
dve2lts-sym, 2.066: level 72 is finished
dve2lts-sym, 2.103: level 73 is finished
dve2lts-sym, 2.140: level 74 is finished
dve2lts-sym, 2.176: level 75 is finished
dve2lts-sym, 2.213: level 76 is finished
dve2lts-sym, 2.251: level 77 is finished
dve2lts-sym, 2.288: level 78 is finished
dve2lts-sym, 2.327: level 79 is finished
dve2lts-sym, 2.364: level 80 is finished
dve2lts-sym, 2.402: level 81 is finished
dve2lts-sym, 2.442: level 82 is finished
dve2lts-sym, 2.482: level 83 is finished
dve2lts-sym, 2.524: level 84 is finished
dve2lts-sym, 2.565: level 85 is finished
dve2lts-sym, 2.609: level 86 is finished
dve2lts-sym, 2.654: level 87 is finished
dve2lts-sym, 2.699: level 88 is finished
dve2lts-sym, 2.743: level 89 is finished
dve2lts-sym, 2.787: level 90 is finished
dve2lts-sym, 2.833: level 91 is finished
dve2lts-sym, 2.878: level 92 is finished
dve2lts-sym, 2.925: level 93 is finished
dve2lts-sym, 2.971: level 94 is finished
dve2lts-sym, 3.017: level 95 is finished
dve2lts-sym, 3.063: level 96 is finished
dve2lts-sym, 3.115: level 97 is finished
dve2lts-sym, 3.167: level 98 is finished
dve2lts-sym, 3.218: level 99 is finished
dve2lts-sym, 3.269: level 100 is finished
dve2lts-sym, 3.320: level 101 is finished
dve2lts-sym, 3.371: level 102 is finished
dve2lts-sym, 3.423: level 103 is finished
dve2lts-sym, 3.477: level 104 is finished
dve2lts-sym, 3.533: level 105 is finished
dve2lts-sym, 3.587: level 106 is finished
dve2lts-sym, 3.641: level 107 is finished
dve2lts-sym, 3.699: level 108 is finished
dve2lts-sym, 3.754: level 109 is finished
dve2lts-sym, 3.814: level 110 is finished
dve2lts-sym, 3.881: level 111 is finished
dve2lts-sym, 3.939: level 112 is finished
dve2lts-sym, 3.997: level 113 is finished
dve2lts-sym, 4.054: level 114 is finished
dve2lts-sym, 4.114: level 115 is finished
dve2lts-sym, 4.176: level 116 is finished
dve2lts-sym, 4.236: level 117 is finished
dve2lts-sym, 4.294: level 118 is finished
dve2lts-sym, 4.353: level 119 is finished
dve2lts-sym, 4.413: level 120 is finished
dve2lts-sym, 4.475: level 121 is finished
dve2lts-sym, 4.537: level 122 is finished
dve2lts-sym, 4.596: level 123 is finished
dve2lts-sym, 4.657: level 124 is finished
dve2lts-sym, 4.719: level 125 is finished
dve2lts-sym, 4.784: level 126 is finished
dve2lts-sym, 4.849: level 127 is finished
dve2lts-sym, 4.917: level 128 is finished
dve2lts-sym, 4.983: level 129 is finished
dve2lts-sym, 5.047: level 130 is finished
dve2lts-sym, 5.113: level 131 is finished
dve2lts-sym, 5.178: level 132 is finished
dve2lts-sym, 5.193: vset_sylvan: starting garbage collection
dve2lts-sym, 5.243: vset_sylvan: garbage collection done
dve2lts-sym, 5.406: level 133 is finished
dve2lts-sym, 5.477: level 134 is finished
dve2lts-sym, 5.535: level 135 is finished
dve2lts-sym, 5.593: level 136 is finished
dve2lts-sym, 5.652: level 137 is finished
dve2lts-sym, 5.709: level 138 is finished
dve2lts-sym, 5.771: level 139 is finished
dve2lts-sym, 5.828: level 140 is finished
dve2lts-sym, 5.889: level 141 is finished
dve2lts-sym, 5.947: level 142 is finished
dve2lts-sym, 6.009: level 143 is finished
dve2lts-sym, 6.073: level 144 is finished
dve2lts-sym, 6.130: level 145 is finished
dve2lts-sym, 6.190: level 146 is finished
dve2lts-sym, 6.248: level 147 is finished
dve2lts-sym, 6.308: level 148 is finished
dve2lts-sym, 6.368: level 149 is finished
dve2lts-sym, 6.428: level 150 is finished
dve2lts-sym, 6.491: level 151 is finished
dve2lts-sym, 6.555: level 152 is finished
dve2lts-sym, 6.619: level 153 is finished
dve2lts-sym, 6.684: level 154 is finished
dve2lts-sym, 6.749: level 155 is finished
dve2lts-sym, 6.815: level 156 is finished
dve2lts-sym, 6.878: level 157 is finished
dve2lts-sym, 6.940: level 158 is finished
dve2lts-sym, 7.004: level 159 is finished
dve2lts-sym, 7.068: level 160 is finished
dve2lts-sym, 7.130: level 161 is finished
dve2lts-sym, 7.191: level 162 is finished
dve2lts-sym, 7.252: level 163 is finished
dve2lts-sym, 7.315: level 164 is finished
dve2lts-sym, 7.378: level 165 is finished
dve2lts-sym, 7.446: level 166 is finished
dve2lts-sym, 7.511: level 167 is finished
dve2lts-sym, 7.577: level 168 is finished
dve2lts-sym, 7.639: level 169 is finished
dve2lts-sym, 7.701: level 170 is finished
dve2lts-sym, 7.765: level 171 is finished
dve2lts-sym, 7.828: level 172 is finished
dve2lts-sym, 7.933: level 173 is finished
dve2lts-sym, 7.994: level 174 is finished
dve2lts-sym, 8.054: level 175 is finished
dve2lts-sym, 8.117: level 176 is finished
dve2lts-sym, 8.177: level 177 is finished
dve2lts-sym, 8.242: level 178 is finished
dve2lts-sym, 8.302: level 179 is finished
dve2lts-sym, 8.364: level 180 is finished
dve2lts-sym, 8.428: level 181 is finished
dve2lts-sym, 8.492: level 182 is finished
dve2lts-sym, 8.554: level 183 is finished
dve2lts-sym, 8.615: level 184 is finished
dve2lts-sym, 8.679: level 185 is finished
dve2lts-sym, 8.738: level 186 is finished
dve2lts-sym, 8.796: level 187 is finished
dve2lts-sym, 8.855: level 188 is finished
dve2lts-sym, 8.914: level 189 is finished
dve2lts-sym, 8.975: level 190 is finished
dve2lts-sym, 9.032: level 191 is finished
dve2lts-sym, 9.091: level 192 is finished
dve2lts-sym, 9.150: level 193 is finished
dve2lts-sym, 9.208: level 194 is finished
dve2lts-sym, 9.269: level 195 is finished
dve2lts-sym, 9.329: level 196 is finished
dve2lts-sym, 9.388: level 197 is finished
dve2lts-sym, 9.445: level 198 is finished
dve2lts-sym, 9.502: level 199 is finished
dve2lts-sym, 9.557: level 200 is finished
dve2lts-sym, 9.613: level 201 is finished
dve2lts-sym, 9.669: level 202 is finished
dve2lts-sym, 9.729: level 203 is finished
dve2lts-sym, 9.787: level 204 is finished
dve2lts-sym, 9.846: level 205 is finished
dve2lts-sym, 9.903: level 206 is finished
dve2lts-sym, 9.961: level 207 is finished
dve2lts-sym, 10.016: level 208 is finished
dve2lts-sym, 10.073: level 209 is finished
dve2lts-sym, 10.130: level 210 is finished
dve2lts-sym, 10.187: level 211 is finished
dve2lts-sym, 10.242: level 212 is finished
dve2lts-sym, 10.295: level 213 is finished
dve2lts-sym, 10.349: level 214 is finished
dve2lts-sym, 10.403: level 215 is finished
dve2lts-sym, 10.460: level 216 is finished
dve2lts-sym, 10.515: level 217 is finished
dve2lts-sym, 10.569: level 218 is finished
dve2lts-sym, 10.626: level 219 is finished
dve2lts-sym, 10.679: level 220 is finished
dve2lts-sym, 10.733: level 221 is finished
dve2lts-sym, 10.787: level 222 is finished
dve2lts-sym, 10.843: level 223 is finished
dve2lts-sym, 10.897: level 224 is finished
dve2lts-sym, 10.948: level 225 is finished
dve2lts-sym, 10.999: level 226 is finished
dve2lts-sym, 11.050: level 227 is finished
dve2lts-sym, 11.100: level 228 is finished
dve2lts-sym, 11.152: level 229 is finished
dve2lts-sym, 11.203: level 230 is finished
dve2lts-sym, 11.236: vset_sylvan: starting garbage collection
dve2lts-sym, 11.308: vset_sylvan: garbage collection done
dve2lts-sym, 11.423: level 231 is finished
dve2lts-sym, 11.507: level 232 is finished
dve2lts-sym, 11.555: level 233 is finished
dve2lts-sym, 11.600: level 234 is finished
dve2lts-sym, 11.646: level 235 is finished
dve2lts-sym, 11.691: level 236 is finished
dve2lts-sym, 11.735: level 237 is finished
dve2lts-sym, 11.781: level 238 is finished
dve2lts-sym, 11.826: level 239 is finished
dve2lts-sym, 11.869: level 240 is finished
dve2lts-sym, 11.934: level 241 is finished
dve2lts-sym, 11.976: level 242 is finished
dve2lts-sym, 12.016: level 243 is finished
dve2lts-sym, 12.057: level 244 is finished
dve2lts-sym, 12.100: level 245 is finished
dve2lts-sym, 12.143: level 246 is finished
dve2lts-sym, 12.183: level 247 is finished
dve2lts-sym, 12.226: level 248 is finished
dve2lts-sym, 12.265: level 249 is finished
dve2lts-sym, 12.303: level 250 is finished
dve2lts-sym, 12.342: level 251 is finished
dve2lts-sym, 12.381: level 252 is finished
dve2lts-sym, 12.419: level 253 is finished
dve2lts-sym, 12.480: level 254 is finished
dve2lts-sym, 12.517: level 255 is finished
dve2lts-sym, 12.553: level 256 is finished
dve2lts-sym, 12.589: level 257 is finished
dve2lts-sym, 12.626: level 258 is finished
dve2lts-sym, 12.664: level 259 is finished
dve2lts-sym, 12.703: level 260 is finished
dve2lts-sym, 12.740: level 261 is finished
dve2lts-sym, 12.776: level 262 is finished
dve2lts-sym, 12.810: level 263 is finished
dve2lts-sym, 12.851: level 264 is finished
dve2lts-sym, 12.884: level 265 is finished
dve2lts-sym, 12.919: level 266 is finished
dve2lts-sym, 12.952: level 267 is finished
dve2lts-sym, 12.986: level 268 is finished
dve2lts-sym, 13.020: level 269 is finished
dve2lts-sym, 13.053: level 270 is finished
dve2lts-sym, 13.084: level 271 is finished
dve2lts-sym, 13.115: level 272 is finished
dve2lts-sym, 13.149: level 273 is finished
dve2lts-sym, 13.181: level 274 is finished
dve2lts-sym, 13.216: level 275 is finished
dve2lts-sym, 13.248: level 276 is finished
dve2lts-sym, 13.278: level 277 is finished
dve2lts-sym, 13.308: level 278 is finished
dve2lts-sym, 13.339: level 279 is finished
dve2lts-sym, 13.369: level 280 is finished
dve2lts-sym, 13.399: level 281 is finished
dve2lts-sym, 13.428: level 282 is finished
dve2lts-sym, 13.458: level 283 is finished
dve2lts-sym, 13.489: level 284 is finished
dve2lts-sym, 13.518: level 285 is finished
dve2lts-sym, 13.547: level 286 is finished
dve2lts-sym, 13.581: level 287 is finished
dve2lts-sym, 13.609: level 288 is finished
dve2lts-sym, 13.637: level 289 is finished
dve2lts-sym, 13.665: level 290 is finished
dve2lts-sym, 13.693: level 291 is finished
dve2lts-sym, 13.722: level 292 is finished
dve2lts-sym, 13.749: level 293 is finished
dve2lts-sym, 13.776: level 294 is finished
dve2lts-sym, 13.804: level 295 is finished
dve2lts-sym, 13.831: level 296 is finished
dve2lts-sym, 13.858: level 297 is finished
dve2lts-sym, 13.885: level 298 is finished
dve2lts-sym, 13.912: level 299 is finished
dve2lts-sym, 13.938: level 300 is finished
dve2lts-sym, 13.963: level 301 is finished
dve2lts-sym, 13.989: level 302 is finished
dve2lts-sym, 14.015: level 303 is finished
dve2lts-sym, 14.041: level 304 is finished
dve2lts-sym, 14.066: level 305 is finished
dve2lts-sym, 14.091: level 306 is finished
dve2lts-sym, 14.117: level 307 is finished
dve2lts-sym, 14.141: level 308 is finished
dve2lts-sym, 14.167: level 309 is finished
dve2lts-sym, 14.192: level 310 is finished
dve2lts-sym, 14.217: level 311 is finished
dve2lts-sym, 14.241: level 312 is finished
dve2lts-sym, 14.266: level 313 is finished
dve2lts-sym, 14.291: level 314 is finished
dve2lts-sym, 14.316: level 315 is finished
dve2lts-sym, 14.339: level 316 is finished
dve2lts-sym, 14.363: level 317 is finished
dve2lts-sym, 14.386: level 318 is finished
dve2lts-sym, 14.409: level 319 is finished
dve2lts-sym, 14.432: level 320 is finished
dve2lts-sym, 14.455: level 321 is finished
dve2lts-sym, 14.477: level 322 is finished
dve2lts-sym, 14.499: level 323 is finished
dve2lts-sym, 14.521: level 324 is finished
dve2lts-sym, 14.543: level 325 is finished
dve2lts-sym, 14.565: level 326 is finished
dve2lts-sym, 14.587: level 327 is finished
dve2lts-sym, 14.608: level 328 is finished
dve2lts-sym, 14.629: level 329 is finished
dve2lts-sym, 14.650: level 330 is finished
dve2lts-sym, 14.670: level 331 is finished
dve2lts-sym, 14.691: level 332 is finished
dve2lts-sym, 14.711: level 333 is finished
dve2lts-sym, 14.734: level 334 is finished
dve2lts-sym, 14.754: level 335 is finished
dve2lts-sym, 14.775: level 336 is finished
dve2lts-sym, 14.795: level 337 is finished
dve2lts-sym, 14.815: level 338 is finished
dve2lts-sym, 14.834: level 339 is finished
dve2lts-sym, 14.853: level 340 is finished
dve2lts-sym, 14.872: level 341 is finished
dve2lts-sym, 14.891: level 342 is finished
dve2lts-sym, 14.910: level 343 is finished
dve2lts-sym, 14.929: level 344 is finished
dve2lts-sym, 14.947: level 345 is finished
dve2lts-sym, 14.965: level 346 is finished
dve2lts-sym, 14.984: level 347 is finished
dve2lts-sym, 15.004: level 348 is finished
dve2lts-sym, 15.026: level 349 is finished
dve2lts-sym, 15.044: level 350 is finished
dve2lts-sym, 15.063: level 351 is finished
dve2lts-sym, 15.081: level 352 is finished
dve2lts-sym, 15.100: level 353 is finished
dve2lts-sym, 15.118: level 354 is finished
dve2lts-sym, 15.136: level 355 is finished
dve2lts-sym, 15.155: level 356 is finished
dve2lts-sym, 15.172: level 357 is finished
dve2lts-sym, 15.190: level 358 is finished
dve2lts-sym, 15.207: level 359 is finished
dve2lts-sym, 15.225: level 360 is finished
dve2lts-sym, 15.242: level 361 is finished
dve2lts-sym, 15.259: level 362 is finished
dve2lts-sym, 15.276: level 363 is finished
dve2lts-sym, 15.294: level 364 is finished
dve2lts-sym, 15.310: level 365 is finished
dve2lts-sym, 15.327: level 366 is finished
dve2lts-sym, 15.350: level 367 is finished
dve2lts-sym, 15.366: level 368 is finished
dve2lts-sym, 15.383: level 369 is finished
dve2lts-sym, 15.400: level 370 is finished
dve2lts-sym, 15.416: level 371 is finished
dve2lts-sym, 15.432: level 372 is finished
dve2lts-sym, 15.448: level 373 is finished
dve2lts-sym, 15.463: level 374 is finished
dve2lts-sym, 15.478: level 375 is finished
dve2lts-sym, 15.493: level 376 is finished
dve2lts-sym, 15.508: level 377 is finished
dve2lts-sym, 15.522: level 378 is finished
dve2lts-sym, 15.536: level 379 is finished
dve2lts-sym, 15.550: level 380 is finished
dve2lts-sym, 15.563: level 381 is finished
dve2lts-sym, 15.576: level 382 is finished
dve2lts-sym, 15.588: level 383 is finished
dve2lts-sym, 15.601: level 384 is finished
dve2lts-sym, 15.613: level 385 is finished
dve2lts-sym, 15.625: level 386 is finished
dve2lts-sym, 15.637: level 387 is finished
dve2lts-sym, 15.650: level 388 is finished
dve2lts-sym, 15.663: level 389 is finished
dve2lts-sym, 15.675: level 390 is finished
dve2lts-sym, 15.687: level 391 is finished
dve2lts-sym, 15.699: level 392 is finished
dve2lts-sym, 15.710: level 393 is finished
dve2lts-sym, 15.722: level 394 is finished
dve2lts-sym, 15.734: level 395 is finished
dve2lts-sym, 15.745: level 396 is finished
dve2lts-sym, 15.756: level 397 is finished
dve2lts-sym, 15.767: level 398 is finished
dve2lts-sym, 15.778: level 399 is finished
dve2lts-sym, 15.789: level 400 is finished
dve2lts-sym, 15.800: level 401 is finished
dve2lts-sym, 15.810: level 402 is finished
dve2lts-sym, 15.820: level 403 is finished
dve2lts-sym, 15.830: level 404 is finished
dve2lts-sym, 15.840: level 405 is finished
dve2lts-sym, 15.850: level 406 is finished
dve2lts-sym, 15.859: level 407 is finished
dve2lts-sym, 15.869: level 408 is finished
dve2lts-sym, 15.879: level 409 is finished
dve2lts-sym, 15.889: level 410 is finished
dve2lts-sym, 15.900: level 411 is finished
dve2lts-sym, 15.909: level 412 is finished
dve2lts-sym, 15.918: level 413 is finished
dve2lts-sym, 15.928: level 414 is finished
dve2lts-sym, 15.954: level 415 is finished
dve2lts-sym, 15.963: level 416 is finished
dve2lts-sym, 15.972: level 417 is finished
dve2lts-sym, 15.980: level 418 is finished
dve2lts-sym, 15.989: level 419 is finished
dve2lts-sym, 15.998: level 420 is finished
dve2lts-sym, 16.007: level 421 is finished
dve2lts-sym, 16.016: level 422 is finished
dve2lts-sym, 16.025: level 423 is finished
dve2lts-sym, 16.033: level 424 is finished
dve2lts-sym, 16.042: level 425 is finished
dve2lts-sym, 16.050: level 426 is finished
dve2lts-sym, 16.058: level 427 is finished
dve2lts-sym, 16.066: level 428 is finished
dve2lts-sym, 16.074: level 429 is finished
dve2lts-sym, 16.082: level 430 is finished
dve2lts-sym, 16.090: level 431 is finished
dve2lts-sym, 16.097: level 432 is finished
dve2lts-sym, 16.104: level 433 is finished
dve2lts-sym, 16.111: level 434 is finished
dve2lts-sym, 16.117: level 435 is finished
dve2lts-sym, 16.123: level 436 is finished
dve2lts-sym, 16.128: level 437 is finished
dve2lts-sym, 16.134: level 438 is finished
dve2lts-sym, 16.139: level 439 is finished
dve2lts-sym, 16.144: level 440 is finished
dve2lts-sym, 16.149: level 441 is finished
dve2lts-sym, 16.153: level 442 is finished
dve2lts-sym, 16.157: level 443 is finished
dve2lts-sym, 16.160: level 444 is finished
dve2lts-sym, 16.162: level 445 is finished
dve2lts-sym, 16.165: level 446 is finished
dve2lts-sym, 16.167: level 447 is finished
dve2lts-sym, 16.169: level 448 is finished
dve2lts-sym, 16.172: level 449 is finished
dve2lts-sym, 16.174: level 450 is finished
dve2lts-sym, 16.177: level 451 is finished
dve2lts-sym, 16.179: level 452 is finished
dve2lts-sym, 16.181: level 453 is finished
dve2lts-sym, 16.183: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 16.183: reachability took 15.720 real 745.550 user 7.230 sys
dve2lts-sym, 16.183: counting visited states...
dve2lts-sym, 16.194: counting took 0.020 real 0.540 user 0.000 sys
dve2lts-sym, 16.194: state space has 41387484 states, 62087 nodes
dve2lts-sym, 16.204: group_next: 14172 nodes total
dve2lts-sym, 16.204: group_explored: 6926 nodes, 54651 short vectors total
