dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 41; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.729: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.887: got initial state
dve2lts-sym, 0.887: level 0 is finished
dve2lts-sym, 0.896: level 1 is finished
dve2lts-sym, 0.906: level 2 is finished
dve2lts-sym, 0.917: level 3 is finished
dve2lts-sym, 0.933: level 4 is finished
dve2lts-sym, 0.969: level 5 is finished
dve2lts-sym, 0.997: level 6 is finished
dve2lts-sym, 1.027: level 7 is finished
dve2lts-sym, 1.061: level 8 is finished
dve2lts-sym, 1.100: level 9 is finished
dve2lts-sym, 1.144: level 10 is finished
dve2lts-sym, 1.195: level 11 is finished
dve2lts-sym, 1.255: level 12 is finished
dve2lts-sym, 1.475: level 13 is finished
dve2lts-sym, 1.545: level 14 is finished
dve2lts-sym, 1.693: level 15 is finished
dve2lts-sym, 1.779: level 16 is finished
dve2lts-sym, 1.880: level 17 is finished
dve2lts-sym, 1.996: level 18 is finished
dve2lts-sym, 2.122: level 19 is finished
dve2lts-sym, 2.251: level 20 is finished
dve2lts-sym, 2.393: level 21 is finished
dve2lts-sym, 2.541: level 22 is finished
dve2lts-sym, 2.704: level 23 is finished
dve2lts-sym, 2.879: level 24 is finished
dve2lts-sym, 3.061: level 25 is finished
dve2lts-sym, 3.257: level 26 is finished
dve2lts-sym, 3.471: level 27 is finished
dve2lts-sym, 3.706: level 28 is finished
dve2lts-sym, 3.948: level 29 is finished
dve2lts-sym, 4.212: level 30 is finished
dve2lts-sym, 4.504: level 31 is finished
dve2lts-sym, 4.801: level 32 is finished
dve2lts-sym, 5.123: level 33 is finished
dve2lts-sym, 5.459: level 34 is finished
dve2lts-sym, 5.827: level 35 is finished
dve2lts-sym, 6.215: level 36 is finished
dve2lts-sym, 6.627: level 37 is finished
dve2lts-sym, 7.059: level 38 is finished
dve2lts-sym, 7.518: level 39 is finished
dve2lts-sym, 8.002: level 40 is finished
dve2lts-sym, 8.541: level 41 is finished
dve2lts-sym, 9.102: level 42 is finished
dve2lts-sym, 9.699: level 43 is finished
dve2lts-sym, 10.355: level 44 is finished
dve2lts-sym, 11.031: level 45 is finished
dve2lts-sym, 11.727: level 46 is finished
dve2lts-sym, 12.459: level 47 is finished
dve2lts-sym, 13.225: level 48 is finished
dve2lts-sym, 14.062: level 49 is finished
dve2lts-sym, 14.935: level 50 is finished
dve2lts-sym, 15.873: level 51 is finished
dve2lts-sym, 16.852: level 52 is finished
dve2lts-sym, 17.892: level 53 is finished
dve2lts-sym, 18.984: vset_sylvan: starting garbage collection
dve2lts-sym, 19.034: vset_sylvan: garbage collection done
dve2lts-sym, 19.056: level 54 is finished
dve2lts-sym, 21.945: level 55 is finished
dve2lts-sym, 22.914: level 56 is finished
dve2lts-sym, 24.018: level 57 is finished
dve2lts-sym, 25.006: level 58 is finished
dve2lts-sym, 26.026: level 59 is finished
dve2lts-sym, 27.065: level 60 is finished
dve2lts-sym, 28.237: level 61 is finished
dve2lts-sym, 29.390: level 62 is finished
dve2lts-sym, 30.602: level 63 is finished
dve2lts-sym, 31.847: level 64 is finished
dve2lts-sym, 33.232: level 65 is finished
dve2lts-sym, 34.610: level 66 is finished
dve2lts-sym, 36.054: level 67 is finished
dve2lts-sym, 37.536: level 68 is finished
dve2lts-sym, 39.112: level 69 is finished
dve2lts-sym, 40.771: level 70 is finished
dve2lts-sym, 42.530: level 71 is finished
dve2lts-sym, 44.342: level 72 is finished
dve2lts-sym, 46.294: vset_sylvan: starting garbage collection
dve2lts-sym, 46.371: vset_sylvan: garbage collection done
dve2lts-sym, 46.421: level 73 is finished
dve2lts-sym, 52.513: level 74 is finished
dve2lts-sym, 54.530: level 75 is finished
dve2lts-sym, 56.451: level 76 is finished
dve2lts-sym, 58.402: level 77 is finished
dve2lts-sym, 60.437: level 78 is finished
dve2lts-sym, 62.548: level 79 is finished
dve2lts-sym, 64.799: level 80 is finished
dve2lts-sym, 67.011: level 81 is finished
dve2lts-sym, 69.287: level 82 is finished
dve2lts-sym, 71.735: level 83 is finished
dve2lts-sym, 74.265: level 84 is finished
dve2lts-sym, 76.817: level 85 is finished
dve2lts-sym, 79.487: level 86 is finished
dve2lts-sym, 82.277: level 87 is finished
dve2lts-sym, 85.090: level 88 is finished
dve2lts-sym, 88.164: level 89 is finished
dve2lts-sym, 91.226: level 90 is finished
dve2lts-sym, 94.470: level 91 is finished
dve2lts-sym, 97.783: vset_sylvan: starting garbage collection
dve2lts-sym, 97.914: vset_sylvan: garbage collection done
dve2lts-sym, 98.103: level 92 is finished
dve2lts-sym, 107.859: level 93 is finished
dve2lts-sym, 110.965: level 94 is finished
dve2lts-sym, 114.136: level 95 is finished
dve2lts-sym, 117.224: level 96 is finished
dve2lts-sym, 120.342: level 97 is finished
dve2lts-sym, 123.519: level 98 is finished
dve2lts-sym, 126.795: level 99 is finished
dve2lts-sym, 130.153: level 100 is finished
dve2lts-sym, 133.559: level 101 is finished
dve2lts-sym, 137.017: level 102 is finished
dve2lts-sym, 140.660: level 103 is finished
dve2lts-sym, 144.380: level 104 is finished
dve2lts-sym, 148.161: level 105 is finished
dve2lts-sym, 152.154: level 106 is finished
dve2lts-sym, 156.319: level 107 is finished
dve2lts-sym, 160.554: level 108 is finished
dve2lts-sym, 164.981: level 109 is finished
dve2lts-sym, 169.438: level 110 is finished
dve2lts-sym, 174.030: level 111 is finished
dve2lts-sym, 178.775: level 112 is finished
dve2lts-sym, 183.642: level 113 is finished
dve2lts-sym, 186.180: vset_sylvan: starting garbage collection
dve2lts-sym, 186.406: vset_sylvan: garbage collection done
dve2lts-sym, 199.200: level 114 is finished
dve2lts-sym, 206.713: level 115 is finished
dve2lts-sym, 211.886: level 116 is finished
dve2lts-sym, 217.082: level 117 is finished
dve2lts-sym, 222.800: level 118 is finished
dve2lts-sym, 227.776: level 119 is finished
dve2lts-sym, 232.904: level 120 is finished
dve2lts-sym, 238.007: level 121 is finished
dve2lts-sym, 243.250: level 122 is finished
dve2lts-sym, 248.599: level 123 is finished
dve2lts-sym, 253.865: level 124 is finished
dve2lts-sym, 259.127: level 125 is finished
dve2lts-sym, 264.472: level 126 is finished
dve2lts-sym, 269.797: level 127 is finished
dve2lts-sym, 275.598: level 128 is finished
dve2lts-sym, 281.298: level 129 is finished
dve2lts-sym, 287.187: level 130 is finished
dve2lts-sym, 293.061: level 131 is finished
dve2lts-sym, 298.927: level 132 is finished
dve2lts-sym, 304.892: level 133 is finished
dve2lts-sym, 311.173: level 134 is finished
dve2lts-sym, 317.229: level 135 is finished
dve2lts-sym, 323.495: level 136 is finished
dve2lts-sym, 329.965: level 137 is finished
dve2lts-sym, 336.350: level 138 is finished
dve2lts-sym, 342.750: level 139 is finished
dve2lts-sym, 349.273: level 140 is finished
dve2lts-sym, 355.986: level 141 is finished
dve2lts-sym, 362.824: level 142 is finished
dve2lts-sym, 366.814: vset_sylvan: starting garbage collection
dve2lts-sym, 367.130: vset_sylvan: garbage collection done
dve2lts-sym, 390.062: level 143 is finished
dve2lts-sym, 400.464: level 144 is finished
dve2lts-sym, 406.509: level 145 is finished
dve2lts-sym, 412.512: level 146 is finished
dve2lts-sym, 418.549: level 147 is finished
dve2lts-sym, 424.776: level 148 is finished
dve2lts-sym, 430.752: level 149 is finished
dve2lts-sym, 436.901: level 150 is finished
dve2lts-sym, 443.005: level 151 is finished
dve2lts-sym, 449.143: level 152 is finished
dve2lts-sym, 455.231: level 153 is finished
dve2lts-sym, 461.274: level 154 is finished
dve2lts-sym, 467.473: level 155 is finished
dve2lts-sym, 473.567: level 156 is finished
dve2lts-sym, 479.807: level 157 is finished
dve2lts-sym, 485.932: level 158 is finished
dve2lts-sym, 492.326: level 159 is finished
dve2lts-sym, 498.647: level 160 is finished
dve2lts-sym, 504.906: level 161 is finished
dve2lts-sym, 511.380: level 162 is finished
dve2lts-sym, 517.772: level 163 is finished
dve2lts-sym, 524.148: level 164 is finished
dve2lts-sym, 530.581: level 165 is finished
dve2lts-sym, 537.060: level 166 is finished
dve2lts-sym, 540.595: vset_sylvan: starting garbage collection
dve2lts-sym, 540.933: vset_sylvan: garbage collection done
dve2lts-sym, 563.714: level 167 is finished
dve2lts-sym, 573.731: level 168 is finished
dve2lts-sym, 579.709: level 169 is finished
dve2lts-sym, 585.487: level 170 is finished
dve2lts-sym, 591.639: level 171 is finished
dve2lts-sym, 597.413: level 172 is finished
dve2lts-sym, 603.073: level 173 is finished
dve2lts-sym, 608.720: level 174 is finished
dve2lts-sym, 614.388: level 175 is finished
dve2lts-sym, 619.959: level 176 is finished
dve2lts-sym, 625.486: level 177 is finished
dve2lts-sym, 631.263: level 178 is finished
dve2lts-sym, 636.758: level 179 is finished
dve2lts-sym, 642.279: level 180 is finished
dve2lts-sym, 647.580: level 181 is finished
dve2lts-sym, 652.779: level 182 is finished
dve2lts-sym, 657.901: level 183 is finished
dve2lts-sym, 662.957: level 184 is finished
dve2lts-sym, 668.030: level 185 is finished
dve2lts-sym, 672.992: level 186 is finished
dve2lts-sym, 677.862: level 187 is finished
dve2lts-sym, 682.734: level 188 is finished
dve2lts-sym, 687.496: level 189 is finished
dve2lts-sym, 692.131: level 190 is finished
dve2lts-sym, 696.739: level 191 is finished
dve2lts-sym, 701.402: level 192 is finished
dve2lts-sym, 705.837: level 193 is finished
dve2lts-sym, 710.195: vset_sylvan: starting garbage collection
dve2lts-sym, 710.506: vset_sylvan: garbage collection done
dve2lts-sym, 710.641: level 194 is finished
dve2lts-sym, 726.411: level 195 is finished
dve2lts-sym, 730.213: level 196 is finished
dve2lts-sym, 733.868: level 197 is finished
dve2lts-sym, 737.402: level 198 is finished
dve2lts-sym, 741.081: level 199 is finished
dve2lts-sym, 744.606: level 200 is finished
dve2lts-sym, 748.113: level 201 is finished
dve2lts-sym, 751.325: level 202 is finished
dve2lts-sym, 754.379: level 203 is finished
dve2lts-sym, 757.795: level 204 is finished
dve2lts-sym, 760.870: level 205 is finished
dve2lts-sym, 763.816: level 206 is finished
dve2lts-sym, 766.628: level 207 is finished
dve2lts-sym, 769.355: level 208 is finished
dve2lts-sym, 771.882: level 209 is finished
dve2lts-sym, 774.352: level 210 is finished
dve2lts-sym, 776.822: level 211 is finished
dve2lts-sym, 779.096: level 212 is finished
dve2lts-sym, 781.280: level 213 is finished
dve2lts-sym, 783.343: level 214 is finished
dve2lts-sym, 785.550: level 215 is finished
dve2lts-sym, 787.504: level 216 is finished
dve2lts-sym, 789.361: level 217 is finished
dve2lts-sym, 791.152: level 218 is finished
dve2lts-sym, 792.855: level 219 is finished
dve2lts-sym, 794.536: level 220 is finished
dve2lts-sym, 796.119: level 221 is finished
dve2lts-sym, 797.628: level 222 is finished
dve2lts-sym, 799.136: level 223 is finished
dve2lts-sym, 800.497: level 224 is finished
dve2lts-sym, 801.810: level 225 is finished
dve2lts-sym, 803.141: level 226 is finished
dve2lts-sym, 804.368: level 227 is finished
dve2lts-sym, 805.481: level 228 is finished
dve2lts-sym, 806.554: level 229 is finished
dve2lts-sym, 807.553: level 230 is finished
dve2lts-sym, 808.455: level 231 is finished
dve2lts-sym, 809.308: level 232 is finished
dve2lts-sym, 810.093: level 233 is finished
dve2lts-sym, 810.861: level 234 is finished
dve2lts-sym, 811.557: level 235 is finished
dve2lts-sym, 812.211: level 236 is finished
dve2lts-sym, 812.826: level 237 is finished
dve2lts-sym, 813.398: level 238 is finished
dve2lts-sym, 813.919: level 239 is finished
dve2lts-sym, 814.396: level 240 is finished
dve2lts-sym, 814.830: level 241 is finished
dve2lts-sym, 815.234: level 242 is finished
dve2lts-sym, 815.598: level 243 is finished
dve2lts-sym, 815.938: level 244 is finished
dve2lts-sym, 816.247: level 245 is finished
dve2lts-sym, 816.538: level 246 is finished
dve2lts-sym, 816.811: level 247 is finished
dve2lts-sym, 817.061: level 248 is finished
dve2lts-sym, 817.289: level 249 is finished
dve2lts-sym, 817.496: level 250 is finished
dve2lts-sym, 817.692: level 251 is finished
dve2lts-sym, 817.881: level 252 is finished
dve2lts-sym, 818.051: level 253 is finished
dve2lts-sym, 818.203: level 254 is finished
dve2lts-sym, 818.336: level 255 is finished
dve2lts-sym, 818.461: level 256 is finished
dve2lts-sym, 818.576: level 257 is finished
dve2lts-sym, 818.686: level 258 is finished
dve2lts-sym, 818.789: level 259 is finished
dve2lts-sym, 818.879: level 260 is finished
dve2lts-sym, 818.960: level 261 is finished
dve2lts-sym, 819.034: level 262 is finished
dve2lts-sym, 819.101: level 263 is finished
dve2lts-sym, 819.160: level 264 is finished
dve2lts-sym, 819.213: level 265 is finished
dve2lts-sym, 819.259: level 266 is finished
dve2lts-sym, 819.296: level 267 is finished
dve2lts-sym, 819.330: level 268 is finished
dve2lts-sym, 819.359: level 269 is finished
dve2lts-sym, 819.387: level 270 is finished
dve2lts-sym, 819.415: level 271 is finished
dve2lts-sym, 819.441: level 272 is finished
dve2lts-sym, 819.465: level 273 is finished
dve2lts-sym, 819.487: level 274 is finished
dve2lts-sym, 819.508: level 275 is finished
dve2lts-sym, 819.531: level 276 is finished
dve2lts-sym, 819.548: level 277 is finished
dve2lts-sym, 819.562: level 278 is finished
dve2lts-sym, 819.570: level 279 is finished
dve2lts-sym, 819.577: level 280 is finished
dve2lts-sym, 819.580: Exploration took 9835 group checks and 9835 next state calls
dve2lts-sym, 819.580: reachability took 818.690 real 39154.219 user 76.220 sys
dve2lts-sym, 819.580: counting visited states...
dve2lts-sym, 819.863: counting took 0.280 real 13.520 user 0.020 sys
dve2lts-sym, 819.863: state space has 59794192 states, 3506995 nodes
dve2lts-sym, 819.899: group_next: 132639 nodes total
dve2lts-sym, 819.899: group_explored: 214975 nodes, 121751 short vectors total
