dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 29; there are 35 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.657: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.719: got initial state
dve2lts-sym, 0.719: level 0 is finished
dve2lts-sym, 0.810: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 0.870: level 5 is finished
dve2lts-sym, 0.874: level 6 is finished
dve2lts-sym, 0.878: level 7 is finished
dve2lts-sym, 0.882: level 8 is finished
dve2lts-sym, 0.886: level 9 is finished
dve2lts-sym, 0.891: level 10 is finished
dve2lts-sym, 0.896: level 11 is finished
dve2lts-sym, 0.901: level 12 is finished
dve2lts-sym, 0.906: level 13 is finished
dve2lts-sym, 0.911: level 14 is finished
dve2lts-sym, 0.917: level 15 is finished
dve2lts-sym, 0.922: level 16 is finished
dve2lts-sym, 0.928: level 17 is finished
dve2lts-sym, 0.934: level 18 is finished
dve2lts-sym, 0.940: level 19 is finished
dve2lts-sym, 0.946: level 20 is finished
dve2lts-sym, 0.953: level 21 is finished
dve2lts-sym, 0.959: level 22 is finished
dve2lts-sym, 0.966: level 23 is finished
dve2lts-sym, 0.973: level 24 is finished
dve2lts-sym, 0.981: level 25 is finished
dve2lts-sym, 0.988: level 26 is finished
dve2lts-sym, 0.996: level 27 is finished
dve2lts-sym, 1.003: level 28 is finished
dve2lts-sym, 1.011: level 29 is finished
dve2lts-sym, 1.019: level 30 is finished
dve2lts-sym, 1.028: level 31 is finished
dve2lts-sym, 1.036: level 32 is finished
dve2lts-sym, 1.044: level 33 is finished
dve2lts-sym, 1.053: level 34 is finished
dve2lts-sym, 1.062: level 35 is finished
dve2lts-sym, 1.071: level 36 is finished
dve2lts-sym, 1.080: level 37 is finished
dve2lts-sym, 1.089: level 38 is finished
dve2lts-sym, 1.098: level 39 is finished
dve2lts-sym, 1.108: level 40 is finished
dve2lts-sym, 1.118: level 41 is finished
dve2lts-sym, 1.128: level 42 is finished
dve2lts-sym, 1.139: level 43 is finished
dve2lts-sym, 1.149: level 44 is finished
dve2lts-sym, 1.160: level 45 is finished
dve2lts-sym, 1.170: level 46 is finished
dve2lts-sym, 1.223: level 47 is finished
dve2lts-sym, 1.234: level 48 is finished
dve2lts-sym, 1.245: level 49 is finished
dve2lts-sym, 1.256: level 50 is finished
dve2lts-sym, 1.266: level 51 is finished
dve2lts-sym, 1.277: level 52 is finished
dve2lts-sym, 1.288: level 53 is finished
dve2lts-sym, 1.299: level 54 is finished
dve2lts-sym, 1.310: level 55 is finished
dve2lts-sym, 1.322: level 56 is finished
dve2lts-sym, 1.333: level 57 is finished
dve2lts-sym, 1.344: level 58 is finished
dve2lts-sym, 1.357: level 59 is finished
dve2lts-sym, 1.372: level 60 is finished
dve2lts-sym, 1.385: level 61 is finished
dve2lts-sym, 1.397: level 62 is finished
dve2lts-sym, 1.408: level 63 is finished
dve2lts-sym, 1.426: level 64 is finished
dve2lts-sym, 1.437: level 65 is finished
dve2lts-sym, 1.449: level 66 is finished
dve2lts-sym, 1.462: level 67 is finished
dve2lts-sym, 1.473: level 68 is finished
dve2lts-sym, 1.495: level 69 is finished
dve2lts-sym, 1.506: level 70 is finished
dve2lts-sym, 1.580: level 71 is finished
dve2lts-sym, 1.622: level 72 is finished
dve2lts-sym, 1.632: level 73 is finished
dve2lts-sym, 1.642: level 74 is finished
dve2lts-sym, 1.657: level 75 is finished
dve2lts-sym, 1.667: level 76 is finished
dve2lts-sym, 1.678: level 77 is finished
dve2lts-sym, 1.689: level 78 is finished
dve2lts-sym, 1.707: level 79 is finished
dve2lts-sym, 1.718: level 80 is finished
dve2lts-sym, 1.728: level 81 is finished
dve2lts-sym, 1.738: level 82 is finished
dve2lts-sym, 1.748: level 83 is finished
dve2lts-sym, 1.762: level 84 is finished
dve2lts-sym, 1.773: level 85 is finished
dve2lts-sym, 1.783: level 86 is finished
dve2lts-sym, 1.794: level 87 is finished
dve2lts-sym, 1.809: level 88 is finished
dve2lts-sym, 1.818: level 89 is finished
dve2lts-sym, 1.828: level 90 is finished
dve2lts-sym, 1.837: level 91 is finished
dve2lts-sym, 1.849: level 92 is finished
dve2lts-sym, 1.860: level 93 is finished
dve2lts-sym, 1.870: level 94 is finished
dve2lts-sym, 1.880: level 95 is finished
dve2lts-sym, 1.894: level 96 is finished
dve2lts-sym, 1.909: level 97 is finished
dve2lts-sym, 1.934: level 98 is finished
dve2lts-sym, 1.942: level 99 is finished
dve2lts-sym, 1.952: level 100 is finished
dve2lts-sym, 1.962: level 101 is finished
dve2lts-sym, 1.971: level 102 is finished
dve2lts-sym, 1.980: level 103 is finished
dve2lts-sym, 1.989: level 104 is finished
dve2lts-sym, 1.999: level 105 is finished
dve2lts-sym, 2.007: level 106 is finished
dve2lts-sym, 2.016: level 107 is finished
dve2lts-sym, 2.028: level 108 is finished
dve2lts-sym, 2.037: level 109 is finished
dve2lts-sym, 2.044: level 110 is finished
dve2lts-sym, 2.052: level 111 is finished
dve2lts-sym, 2.060: level 112 is finished
dve2lts-sym, 2.067: level 113 is finished
dve2lts-sym, 2.079: level 114 is finished
dve2lts-sym, 2.087: level 115 is finished
dve2lts-sym, 2.095: level 116 is finished
dve2lts-sym, 2.104: level 117 is finished
dve2lts-sym, 2.111: level 118 is finished
dve2lts-sym, 2.119: level 119 is finished
dve2lts-sym, 2.128: level 120 is finished
dve2lts-sym, 2.135: level 121 is finished
dve2lts-sym, 2.142: level 122 is finished
dve2lts-sym, 2.150: level 123 is finished
dve2lts-sym, 2.157: level 124 is finished
dve2lts-sym, 2.164: level 125 is finished
dve2lts-sym, 2.171: level 126 is finished
dve2lts-sym, 2.178: level 127 is finished
dve2lts-sym, 2.185: level 128 is finished
dve2lts-sym, 2.192: level 129 is finished
dve2lts-sym, 2.198: level 130 is finished
dve2lts-sym, 2.205: level 131 is finished
dve2lts-sym, 2.211: level 132 is finished
dve2lts-sym, 2.217: level 133 is finished
dve2lts-sym, 2.224: level 134 is finished
dve2lts-sym, 2.230: level 135 is finished
dve2lts-sym, 2.236: level 136 is finished
dve2lts-sym, 2.242: level 137 is finished
dve2lts-sym, 2.248: level 138 is finished
dve2lts-sym, 2.254: level 139 is finished
dve2lts-sym, 2.260: level 140 is finished
dve2lts-sym, 2.266: level 141 is finished
dve2lts-sym, 2.272: level 142 is finished
dve2lts-sym, 2.277: level 143 is finished
dve2lts-sym, 2.283: level 144 is finished
dve2lts-sym, 2.289: level 145 is finished
dve2lts-sym, 2.295: level 146 is finished
dve2lts-sym, 2.300: level 147 is finished
dve2lts-sym, 2.306: level 148 is finished
dve2lts-sym, 2.311: level 149 is finished
dve2lts-sym, 2.317: level 150 is finished
dve2lts-sym, 2.322: level 151 is finished
dve2lts-sym, 2.328: level 152 is finished
dve2lts-sym, 2.333: level 153 is finished
dve2lts-sym, 2.338: level 154 is finished
dve2lts-sym, 2.343: level 155 is finished
dve2lts-sym, 2.348: level 156 is finished
dve2lts-sym, 2.354: level 157 is finished
dve2lts-sym, 2.359: level 158 is finished
dve2lts-sym, 2.364: level 159 is finished
dve2lts-sym, 2.370: level 160 is finished
dve2lts-sym, 2.375: level 161 is finished
dve2lts-sym, 2.381: level 162 is finished
dve2lts-sym, 2.386: level 163 is finished
dve2lts-sym, 2.391: level 164 is finished
dve2lts-sym, 2.396: level 165 is finished
dve2lts-sym, 2.402: level 166 is finished
dve2lts-sym, 2.407: level 167 is finished
dve2lts-sym, 2.412: level 168 is finished
dve2lts-sym, 2.417: level 169 is finished
dve2lts-sym, 2.422: level 170 is finished
dve2lts-sym, 2.427: level 171 is finished
dve2lts-sym, 2.431: level 172 is finished
dve2lts-sym, 2.436: level 173 is finished
dve2lts-sym, 2.440: level 174 is finished
dve2lts-sym, 2.444: level 175 is finished
dve2lts-sym, 2.447: level 176 is finished
dve2lts-sym, 2.449: level 177 is finished
dve2lts-sym, 2.452: level 178 is finished
dve2lts-sym, 2.454: level 179 is finished
dve2lts-sym, 2.457: level 180 is finished
dve2lts-sym, 2.459: level 181 is finished
dve2lts-sym, 2.460: level 182 is finished
dve2lts-sym, 2.462: level 183 is finished
dve2lts-sym, 2.463: level 184 is finished
dve2lts-sym, 2.464: level 185 is finished
dve2lts-sym, 2.466: level 186 is finished
dve2lts-sym, 2.467: level 187 is finished
dve2lts-sym, 2.469: level 188 is finished
dve2lts-sym, 2.470: level 189 is finished
dve2lts-sym, 2.470: Exploration took 6650 group checks and 6650 next state calls
dve2lts-sym, 2.471: reachability took 1.750 real 82.470 user 0.560 sys
dve2lts-sym, 2.471: counting visited states...
dve2lts-sym, 2.473: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 2.473: state space has 1013456 states, 14723 nodes
dve2lts-sym, 2.475: group_next: 1349 nodes total
dve2lts-sym, 2.475: group_explored: 3291 nodes, 10271 short vectors total
