dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 33; there are 35 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.241: level 7 is finished
dve2lts-sym, 0.258: level 8 is finished
dve2lts-sym, 0.279: level 9 is finished
dve2lts-sym, 0.304: level 10 is finished
dve2lts-sym, 0.336: level 11 is finished
dve2lts-sym, 0.376: level 12 is finished
dve2lts-sym, 0.423: level 13 is finished
dve2lts-sym, 0.477: level 14 is finished
dve2lts-sym, 0.544: level 15 is finished
dve2lts-sym, 0.616: level 16 is finished
dve2lts-sym, 0.706: level 17 is finished
dve2lts-sym, 0.808: level 18 is finished
dve2lts-sym, 0.929: level 19 is finished
dve2lts-sym, 1.057: level 20 is finished
dve2lts-sym, 1.202: level 21 is finished
dve2lts-sym, 1.357: level 22 is finished
dve2lts-sym, 1.541: level 23 is finished
dve2lts-sym, 1.737: level 24 is finished
dve2lts-sym, 1.945: level 25 is finished
dve2lts-sym, 2.174: level 26 is finished
dve2lts-sym, 2.434: level 27 is finished
dve2lts-sym, 2.701: level 28 is finished
dve2lts-sym, 3.013: level 29 is finished
dve2lts-sym, 3.341: level 30 is finished
dve2lts-sym, 3.712: level 31 is finished
dve2lts-sym, 4.095: level 32 is finished
dve2lts-sym, 4.510: level 33 is finished
dve2lts-sym, 4.948: level 34 is finished
dve2lts-sym, 5.434: level 35 is finished
dve2lts-sym, 5.953: level 36 is finished
dve2lts-sym, 6.505: level 37 is finished
dve2lts-sym, 7.076: level 38 is finished
dve2lts-sym, 7.699: level 39 is finished
dve2lts-sym, 8.346: level 40 is finished
dve2lts-sym, 9.043: level 41 is finished
dve2lts-sym, 9.782: level 42 is finished
dve2lts-sym, 10.574: level 43 is finished
dve2lts-sym, 11.400: level 44 is finished
dve2lts-sym, 12.309: level 45 is finished
dve2lts-sym, 13.211: level 46 is finished
dve2lts-sym, 14.205: level 47 is finished
dve2lts-sym, 15.256: level 48 is finished
dve2lts-sym, 16.445: level 49 is finished
dve2lts-sym, 17.678: level 50 is finished
dve2lts-sym, 19.052: level 51 is finished
dve2lts-sym, 20.489: level 52 is finished
dve2lts-sym, 22.171: level 53 is finished
dve2lts-sym, 22.400: vset_sylvan: starting garbage collection
dve2lts-sym, 22.806: vset_sylvan: garbage collection done
dve2lts-sym, 26.434: level 54 is finished
dve2lts-sym, 28.252: level 55 is finished
dve2lts-sym, 29.779: level 56 is finished
dve2lts-sym, 31.300: level 57 is finished
dve2lts-sym, 32.936: level 58 is finished
dve2lts-sym, 34.548: level 59 is finished
dve2lts-sym, 36.203: level 60 is finished
dve2lts-sym, 37.966: level 61 is finished
dve2lts-sym, 39.774: level 62 is finished
dve2lts-sym, 41.743: level 63 is finished
dve2lts-sym, 43.724: level 64 is finished
dve2lts-sym, 45.800: level 65 is finished
dve2lts-sym, 47.840: level 66 is finished
dve2lts-sym, 50.046: level 67 is finished
dve2lts-sym, 52.342: level 68 is finished
dve2lts-sym, 54.751: level 69 is finished
dve2lts-sym, 57.178: level 70 is finished
dve2lts-sym, 59.657: level 71 is finished
dve2lts-sym, 62.312: level 72 is finished
dve2lts-sym, 65.129: level 73 is finished
dve2lts-sym, 68.336: level 74 is finished
dve2lts-sym, 68.802: vset_sylvan: starting garbage collection
dve2lts-sym, 69.626: vset_sylvan: garbage collection done
dve2lts-sym, 76.593: level 75 is finished
dve2lts-sym, 79.919: level 76 is finished
dve2lts-sym, 82.539: level 77 is finished
dve2lts-sym, 85.191: level 78 is finished
dve2lts-sym, 87.771: level 79 is finished
dve2lts-sym, 90.389: level 80 is finished
dve2lts-sym, 93.111: level 81 is finished
dve2lts-sym, 95.746: level 82 is finished
dve2lts-sym, 98.336: level 83 is finished
dve2lts-sym, 101.000: level 84 is finished
dve2lts-sym, 103.564: level 85 is finished
dve2lts-sym, 106.221: level 86 is finished
dve2lts-sym, 108.829: level 87 is finished
dve2lts-sym, 111.556: level 88 is finished
dve2lts-sym, 114.259: level 89 is finished
dve2lts-sym, 116.949: level 90 is finished
dve2lts-sym, 119.610: level 91 is finished
dve2lts-sym, 122.278: level 92 is finished
dve2lts-sym, 124.858: level 93 is finished
dve2lts-sym, 127.532: level 94 is finished
dve2lts-sym, 130.130: level 95 is finished
dve2lts-sym, 132.661: level 96 is finished
dve2lts-sym, 135.179: level 97 is finished
dve2lts-sym, 137.683: level 98 is finished
dve2lts-sym, 140.207: level 99 is finished
dve2lts-sym, 142.738: level 100 is finished
dve2lts-sym, 145.299: level 101 is finished
dve2lts-sym, 147.897: level 102 is finished
dve2lts-sym, 150.512: level 103 is finished
dve2lts-sym, 153.167: level 104 is finished
dve2lts-sym, 155.854: level 105 is finished
dve2lts-sym, 158.606: level 106 is finished
dve2lts-sym, 158.909: vset_sylvan: starting garbage collection
dve2lts-sym, 160.205: vset_sylvan: garbage collection done
dve2lts-sym, 167.393: level 107 is finished
dve2lts-sym, 169.871: level 108 is finished
dve2lts-sym, 171.855: level 109 is finished
dve2lts-sym, 173.746: level 110 is finished
dve2lts-sym, 175.547: level 111 is finished
dve2lts-sym, 177.276: level 112 is finished
dve2lts-sym, 178.978: level 113 is finished
dve2lts-sym, 180.573: level 114 is finished
dve2lts-sym, 182.106: level 115 is finished
dve2lts-sym, 183.565: level 116 is finished
dve2lts-sym, 184.960: level 117 is finished
dve2lts-sym, 186.272: level 118 is finished
dve2lts-sym, 187.486: level 119 is finished
dve2lts-sym, 188.620: level 120 is finished
dve2lts-sym, 189.704: level 121 is finished
dve2lts-sym, 190.736: level 122 is finished
dve2lts-sym, 191.704: level 123 is finished
dve2lts-sym, 192.598: level 124 is finished
dve2lts-sym, 193.426: level 125 is finished
dve2lts-sym, 194.185: level 126 is finished
dve2lts-sym, 194.883: level 127 is finished
dve2lts-sym, 195.537: level 128 is finished
dve2lts-sym, 196.142: level 129 is finished
dve2lts-sym, 196.708: level 130 is finished
dve2lts-sym, 197.223: level 131 is finished
dve2lts-sym, 197.699: level 132 is finished
dve2lts-sym, 198.144: level 133 is finished
dve2lts-sym, 198.559: level 134 is finished
dve2lts-sym, 198.950: level 135 is finished
dve2lts-sym, 199.313: level 136 is finished
dve2lts-sym, 199.644: level 137 is finished
dve2lts-sym, 199.951: level 138 is finished
dve2lts-sym, 200.225: level 139 is finished
dve2lts-sym, 200.472: level 140 is finished
dve2lts-sym, 200.690: level 141 is finished
dve2lts-sym, 200.888: level 142 is finished
dve2lts-sym, 201.063: level 143 is finished
dve2lts-sym, 201.215: level 144 is finished
dve2lts-sym, 201.350: level 145 is finished
dve2lts-sym, 201.465: level 146 is finished
dve2lts-sym, 201.569: level 147 is finished
dve2lts-sym, 201.666: level 148 is finished
dve2lts-sym, 201.759: level 149 is finished
dve2lts-sym, 201.846: level 150 is finished
dve2lts-sym, 201.922: level 151 is finished
dve2lts-sym, 201.990: level 152 is finished
dve2lts-sym, 202.052: level 153 is finished
dve2lts-sym, 202.105: level 154 is finished
dve2lts-sym, 202.151: level 155 is finished
dve2lts-sym, 202.185: level 156 is finished
dve2lts-sym, 202.212: level 157 is finished
dve2lts-sym, 202.233: level 158 is finished
dve2lts-sym, 202.249: level 159 is finished
dve2lts-sym, 202.265: level 160 is finished
dve2lts-sym, 202.279: level 161 is finished
dve2lts-sym, 202.289: level 162 is finished
dve2lts-sym, 202.298: level 163 is finished
dve2lts-sym, 202.305: level 164 is finished
dve2lts-sym, 202.311: level 165 is finished
dve2lts-sym, 202.314: level 166 is finished
dve2lts-sym, 202.316: level 167 is finished
dve2lts-sym, 202.317: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 202.317: reachability took 202.130 real 199.930 user 2.080 sys
dve2lts-sym, 202.317: counting visited states...
dve2lts-sym, 202.551: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 202.551: state space has 3290916 states, 601812 nodes
dve2lts-sym, 202.578: group_next: 44913 nodes total
dve2lts-sym, 202.578: group_explored: 59487 nodes, 24456 short vectors total
