dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 37; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.220: level 10 is finished
dve2lts-sym, 0.225: level 11 is finished
dve2lts-sym, 0.231: level 12 is finished
dve2lts-sym, 0.239: level 13 is finished
dve2lts-sym, 0.247: level 14 is finished
dve2lts-sym, 0.256: level 15 is finished
dve2lts-sym, 0.266: level 16 is finished
dve2lts-sym, 0.277: level 17 is finished
dve2lts-sym, 0.290: level 18 is finished
dve2lts-sym, 0.304: level 19 is finished
dve2lts-sym, 0.321: level 20 is finished
dve2lts-sym, 0.341: level 21 is finished
dve2lts-sym, 0.360: level 22 is finished
dve2lts-sym, 0.384: level 23 is finished
dve2lts-sym, 0.409: level 24 is finished
dve2lts-sym, 0.439: level 25 is finished
dve2lts-sym, 0.469: level 26 is finished
dve2lts-sym, 0.502: level 27 is finished
dve2lts-sym, 0.538: level 28 is finished
dve2lts-sym, 0.581: level 29 is finished
dve2lts-sym, 0.626: level 30 is finished
dve2lts-sym, 0.674: level 31 is finished
dve2lts-sym, 0.725: level 32 is finished
dve2lts-sym, 0.782: level 33 is finished
dve2lts-sym, 0.839: level 34 is finished
dve2lts-sym, 0.904: level 35 is finished
dve2lts-sym, 0.970: level 36 is finished
dve2lts-sym, 1.043: level 37 is finished
dve2lts-sym, 1.119: level 38 is finished
dve2lts-sym, 1.202: level 39 is finished
dve2lts-sym, 1.291: level 40 is finished
dve2lts-sym, 1.387: level 41 is finished
dve2lts-sym, 1.488: level 42 is finished
dve2lts-sym, 1.601: level 43 is finished
dve2lts-sym, 1.707: level 44 is finished
dve2lts-sym, 1.828: level 45 is finished
dve2lts-sym, 1.948: level 46 is finished
dve2lts-sym, 2.076: level 47 is finished
dve2lts-sym, 2.206: level 48 is finished
dve2lts-sym, 2.350: level 49 is finished
dve2lts-sym, 2.497: level 50 is finished
dve2lts-sym, 2.660: level 51 is finished
dve2lts-sym, 2.829: level 52 is finished
dve2lts-sym, 3.007: level 53 is finished
dve2lts-sym, 3.189: level 54 is finished
dve2lts-sym, 3.385: level 55 is finished
dve2lts-sym, 3.574: level 56 is finished
dve2lts-sym, 3.777: level 57 is finished
dve2lts-sym, 3.982: level 58 is finished
dve2lts-sym, 4.195: level 59 is finished
dve2lts-sym, 4.417: level 60 is finished
dve2lts-sym, 4.649: level 61 is finished
dve2lts-sym, 4.892: level 62 is finished
dve2lts-sym, 5.138: level 63 is finished
dve2lts-sym, 5.396: level 64 is finished
dve2lts-sym, 5.675: level 65 is finished
dve2lts-sym, 5.966: level 66 is finished
dve2lts-sym, 6.253: level 67 is finished
dve2lts-sym, 6.547: level 68 is finished
dve2lts-sym, 6.851: level 69 is finished
dve2lts-sym, 7.162: level 70 is finished
dve2lts-sym, 7.499: level 71 is finished
dve2lts-sym, 7.836: level 72 is finished
dve2lts-sym, 8.187: level 73 is finished
dve2lts-sym, 8.552: level 74 is finished
dve2lts-sym, 8.922: level 75 is finished
dve2lts-sym, 9.309: level 76 is finished
dve2lts-sym, 9.706: level 77 is finished
dve2lts-sym, 10.112: level 78 is finished
dve2lts-sym, 10.520: level 79 is finished
dve2lts-sym, 10.943: level 80 is finished
dve2lts-sym, 11.370: level 81 is finished
dve2lts-sym, 11.808: level 82 is finished
dve2lts-sym, 12.279: level 83 is finished
dve2lts-sym, 12.754: level 84 is finished
dve2lts-sym, 13.229: level 85 is finished
dve2lts-sym, 13.725: level 86 is finished
dve2lts-sym, 14.257: level 87 is finished
dve2lts-sym, 14.817: level 88 is finished
dve2lts-sym, 15.353: level 89 is finished
dve2lts-sym, 15.921: level 90 is finished
dve2lts-sym, 16.483: level 91 is finished
dve2lts-sym, 17.082: level 92 is finished
dve2lts-sym, 17.722: level 93 is finished
dve2lts-sym, 18.335: level 94 is finished
dve2lts-sym, 18.956: level 95 is finished
dve2lts-sym, 19.589: level 96 is finished
dve2lts-sym, 20.253: level 97 is finished
dve2lts-sym, 20.943: level 98 is finished
dve2lts-sym, 21.621: level 99 is finished
dve2lts-sym, 22.357: level 100 is finished
dve2lts-sym, 23.063: level 101 is finished
dve2lts-sym, 23.807: level 102 is finished
dve2lts-sym, 24.543: level 103 is finished
dve2lts-sym, 25.359: level 104 is finished
dve2lts-sym, 26.188: level 105 is finished
dve2lts-sym, 26.990: level 106 is finished
dve2lts-sym, 27.784: level 107 is finished
dve2lts-sym, 28.620: level 108 is finished
dve2lts-sym, 29.480: level 109 is finished
dve2lts-sym, 30.385: level 110 is finished
dve2lts-sym, 31.238: level 111 is finished
dve2lts-sym, 32.147: level 112 is finished
dve2lts-sym, 33.024: level 113 is finished
dve2lts-sym, 33.939: level 114 is finished
dve2lts-sym, 34.910: level 115 is finished
dve2lts-sym, 35.893: level 116 is finished
dve2lts-sym, 36.874: level 117 is finished
dve2lts-sym, 37.818: level 118 is finished
dve2lts-sym, 38.761: level 119 is finished
dve2lts-sym, 39.737: level 120 is finished
dve2lts-sym, 40.764: level 121 is finished
dve2lts-sym, 41.809: level 122 is finished
dve2lts-sym, 42.820: level 123 is finished
dve2lts-sym, 43.863: level 124 is finished
dve2lts-sym, 44.929: level 125 is finished
dve2lts-sym, 46.052: level 126 is finished
dve2lts-sym, 47.192: level 127 is finished
dve2lts-sym, 48.303: level 128 is finished
dve2lts-sym, 49.483: level 129 is finished
dve2lts-sym, 50.640: level 130 is finished
dve2lts-sym, 51.876: level 131 is finished
dve2lts-sym, 53.065: level 132 is finished
dve2lts-sym, 53.902: vset_sylvan: starting garbage collection
dve2lts-sym, 54.221: vset_sylvan: garbage collection done
dve2lts-sym, 56.055: level 133 is finished
dve2lts-sym, 58.471: level 134 is finished
dve2lts-sym, 59.510: level 135 is finished
dve2lts-sym, 60.533: level 136 is finished
dve2lts-sym, 61.587: level 137 is finished
dve2lts-sym, 62.608: level 138 is finished
dve2lts-sym, 63.724: level 139 is finished
dve2lts-sym, 64.755: level 140 is finished
dve2lts-sym, 65.885: level 141 is finished
dve2lts-sym, 66.976: level 142 is finished
dve2lts-sym, 68.113: level 143 is finished
dve2lts-sym, 69.277: level 144 is finished
dve2lts-sym, 70.354: level 145 is finished
dve2lts-sym, 71.489: level 146 is finished
dve2lts-sym, 72.575: level 147 is finished
dve2lts-sym, 73.669: level 148 is finished
dve2lts-sym, 74.800: level 149 is finished
dve2lts-sym, 75.905: level 150 is finished
dve2lts-sym, 77.057: level 151 is finished
dve2lts-sym, 78.211: level 152 is finished
dve2lts-sym, 79.365: level 153 is finished
dve2lts-sym, 80.587: level 154 is finished
dve2lts-sym, 81.805: level 155 is finished
dve2lts-sym, 83.029: level 156 is finished
dve2lts-sym, 84.172: level 157 is finished
dve2lts-sym, 85.370: level 158 is finished
dve2lts-sym, 86.577: level 159 is finished
dve2lts-sym, 87.776: level 160 is finished
dve2lts-sym, 88.931: level 161 is finished
dve2lts-sym, 90.088: level 162 is finished
dve2lts-sym, 91.236: level 163 is finished
dve2lts-sym, 92.416: level 164 is finished
dve2lts-sym, 93.586: level 165 is finished
dve2lts-sym, 94.810: level 166 is finished
dve2lts-sym, 96.047: level 167 is finished
dve2lts-sym, 97.283: level 168 is finished
dve2lts-sym, 98.427: level 169 is finished
dve2lts-sym, 99.571: level 170 is finished
dve2lts-sym, 100.766: level 171 is finished
dve2lts-sym, 101.961: level 172 is finished
dve2lts-sym, 103.147: level 173 is finished
dve2lts-sym, 104.284: level 174 is finished
dve2lts-sym, 105.426: level 175 is finished
dve2lts-sym, 106.556: level 176 is finished
dve2lts-sym, 107.675: level 177 is finished
dve2lts-sym, 108.824: level 178 is finished
dve2lts-sym, 109.961: level 179 is finished
dve2lts-sym, 111.144: level 180 is finished
dve2lts-sym, 112.313: level 181 is finished
dve2lts-sym, 113.476: level 182 is finished
dve2lts-sym, 114.604: level 183 is finished
dve2lts-sym, 115.726: level 184 is finished
dve2lts-sym, 116.853: level 185 is finished
dve2lts-sym, 117.930: level 186 is finished
dve2lts-sym, 118.995: level 187 is finished
dve2lts-sym, 120.080: level 188 is finished
dve2lts-sym, 121.136: level 189 is finished
dve2lts-sym, 122.250: level 190 is finished
dve2lts-sym, 123.295: level 191 is finished
dve2lts-sym, 124.374: level 192 is finished
dve2lts-sym, 125.454: level 193 is finished
dve2lts-sym, 126.532: level 194 is finished
dve2lts-sym, 127.654: level 195 is finished
dve2lts-sym, 128.724: level 196 is finished
dve2lts-sym, 129.797: level 197 is finished
dve2lts-sym, 130.839: level 198 is finished
dve2lts-sym, 131.875: level 199 is finished
dve2lts-sym, 132.899: level 200 is finished
dve2lts-sym, 133.927: level 201 is finished
dve2lts-sym, 134.943: level 202 is finished
dve2lts-sym, 135.984: level 203 is finished
dve2lts-sym, 137.006: level 204 is finished
dve2lts-sym, 138.063: level 205 is finished
dve2lts-sym, 139.111: level 206 is finished
dve2lts-sym, 140.179: level 207 is finished
dve2lts-sym, 141.174: level 208 is finished
dve2lts-sym, 142.159: level 209 is finished
dve2lts-sym, 143.185: level 210 is finished
dve2lts-sym, 144.212: level 211 is finished
dve2lts-sym, 145.187: level 212 is finished
dve2lts-sym, 146.157: level 213 is finished
dve2lts-sym, 147.115: level 214 is finished
dve2lts-sym, 148.069: level 215 is finished
dve2lts-sym, 149.012: level 216 is finished
dve2lts-sym, 149.980: level 217 is finished
dve2lts-sym, 150.936: level 218 is finished
dve2lts-sym, 151.929: level 219 is finished
dve2lts-sym, 152.876: level 220 is finished
dve2lts-sym, 153.819: level 221 is finished
dve2lts-sym, 154.767: level 222 is finished
dve2lts-sym, 155.726: level 223 is finished
dve2lts-sym, 156.671: level 224 is finished
dve2lts-sym, 157.575: level 225 is finished
dve2lts-sym, 158.471: level 226 is finished
dve2lts-sym, 159.360: level 227 is finished
dve2lts-sym, 160.248: level 228 is finished
dve2lts-sym, 161.158: level 229 is finished
dve2lts-sym, 162.037: level 230 is finished
dve2lts-sym, 162.939: level 231 is finished
dve2lts-sym, 163.838: level 232 is finished
dve2lts-sym, 164.733: level 233 is finished
dve2lts-sym, 165.209: vset_sylvan: starting garbage collection
dve2lts-sym, 165.752: vset_sylvan: garbage collection done
dve2lts-sym, 167.904: level 234 is finished
dve2lts-sym, 169.593: level 235 is finished
dve2lts-sym, 170.391: level 236 is finished
dve2lts-sym, 171.144: level 237 is finished
dve2lts-sym, 171.875: level 238 is finished
dve2lts-sym, 172.595: level 239 is finished
dve2lts-sym, 173.307: level 240 is finished
dve2lts-sym, 174.000: level 241 is finished
dve2lts-sym, 174.682: level 242 is finished
dve2lts-sym, 175.350: level 243 is finished
dve2lts-sym, 176.038: level 244 is finished
dve2lts-sym, 176.716: level 245 is finished
dve2lts-sym, 177.403: level 246 is finished
dve2lts-sym, 178.033: level 247 is finished
dve2lts-sym, 178.652: level 248 is finished
dve2lts-sym, 179.265: level 249 is finished
dve2lts-sym, 179.878: level 250 is finished
dve2lts-sym, 180.471: level 251 is finished
dve2lts-sym, 181.067: level 252 is finished
dve2lts-sym, 181.645: level 253 is finished
dve2lts-sym, 182.218: level 254 is finished
dve2lts-sym, 182.781: level 255 is finished
dve2lts-sym, 183.333: level 256 is finished
dve2lts-sym, 183.877: level 257 is finished
dve2lts-sym, 184.436: level 258 is finished
dve2lts-sym, 184.984: level 259 is finished
dve2lts-sym, 185.531: level 260 is finished
dve2lts-sym, 186.072: level 261 is finished
dve2lts-sym, 186.605: level 262 is finished
dve2lts-sym, 187.109: level 263 is finished
dve2lts-sym, 187.603: level 264 is finished
dve2lts-sym, 188.086: level 265 is finished
dve2lts-sym, 188.557: level 266 is finished
dve2lts-sym, 189.018: level 267 is finished
dve2lts-sym, 189.485: level 268 is finished
dve2lts-sym, 189.931: level 269 is finished
dve2lts-sym, 190.378: level 270 is finished
dve2lts-sym, 190.795: level 271 is finished
dve2lts-sym, 191.207: level 272 is finished
dve2lts-sym, 191.613: level 273 is finished
dve2lts-sym, 192.016: level 274 is finished
dve2lts-sym, 192.433: level 275 is finished
dve2lts-sym, 192.823: level 276 is finished
dve2lts-sym, 193.209: level 277 is finished
dve2lts-sym, 193.591: level 278 is finished
dve2lts-sym, 193.967: level 279 is finished
dve2lts-sym, 194.336: level 280 is finished
dve2lts-sym, 194.698: level 281 is finished
dve2lts-sym, 195.051: level 282 is finished
dve2lts-sym, 195.408: level 283 is finished
dve2lts-sym, 195.758: level 284 is finished
dve2lts-sym, 196.102: level 285 is finished
dve2lts-sym, 196.430: level 286 is finished
dve2lts-sym, 196.768: level 287 is finished
dve2lts-sym, 197.089: level 288 is finished
dve2lts-sym, 197.405: level 289 is finished
dve2lts-sym, 197.716: level 290 is finished
dve2lts-sym, 198.023: level 291 is finished
dve2lts-sym, 198.329: level 292 is finished
dve2lts-sym, 198.635: level 293 is finished
dve2lts-sym, 198.939: level 294 is finished
dve2lts-sym, 199.247: level 295 is finished
dve2lts-sym, 199.551: level 296 is finished
dve2lts-sym, 199.867: level 297 is finished
dve2lts-sym, 200.161: level 298 is finished
dve2lts-sym, 200.454: level 299 is finished
dve2lts-sym, 200.743: level 300 is finished
dve2lts-sym, 201.029: level 301 is finished
dve2lts-sym, 201.307: level 302 is finished
dve2lts-sym, 201.584: level 303 is finished
dve2lts-sym, 201.855: level 304 is finished
dve2lts-sym, 202.123: level 305 is finished
dve2lts-sym, 202.385: level 306 is finished
dve2lts-sym, 202.642: level 307 is finished
dve2lts-sym, 202.897: level 308 is finished
dve2lts-sym, 203.158: level 309 is finished
dve2lts-sym, 203.408: level 310 is finished
dve2lts-sym, 203.653: level 311 is finished
dve2lts-sym, 203.893: level 312 is finished
dve2lts-sym, 204.131: level 313 is finished
dve2lts-sym, 204.363: level 314 is finished
dve2lts-sym, 204.589: level 315 is finished
dve2lts-sym, 204.807: level 316 is finished
dve2lts-sym, 205.022: level 317 is finished
dve2lts-sym, 205.233: level 318 is finished
dve2lts-sym, 205.439: level 319 is finished
dve2lts-sym, 205.641: level 320 is finished
dve2lts-sym, 205.839: level 321 is finished
dve2lts-sym, 206.036: level 322 is finished
dve2lts-sym, 206.228: level 323 is finished
dve2lts-sym, 206.421: level 324 is finished
dve2lts-sym, 206.603: level 325 is finished
dve2lts-sym, 206.788: level 326 is finished
dve2lts-sym, 206.961: level 327 is finished
dve2lts-sym, 207.128: level 328 is finished
dve2lts-sym, 207.290: level 329 is finished
dve2lts-sym, 207.449: level 330 is finished
dve2lts-sym, 207.602: level 331 is finished
dve2lts-sym, 207.751: level 332 is finished
dve2lts-sym, 207.894: level 333 is finished
dve2lts-sym, 208.032: level 334 is finished
dve2lts-sym, 208.167: level 335 is finished
dve2lts-sym, 208.298: level 336 is finished
dve2lts-sym, 208.429: level 337 is finished
dve2lts-sym, 208.555: level 338 is finished
dve2lts-sym, 208.683: level 339 is finished
dve2lts-sym, 208.805: level 340 is finished
dve2lts-sym, 208.927: level 341 is finished
dve2lts-sym, 209.047: level 342 is finished
dve2lts-sym, 209.166: level 343 is finished
dve2lts-sym, 209.282: level 344 is finished
dve2lts-sym, 209.399: level 345 is finished
dve2lts-sym, 209.515: level 346 is finished
dve2lts-sym, 209.630: level 347 is finished
dve2lts-sym, 209.748: level 348 is finished
dve2lts-sym, 209.859: level 349 is finished
dve2lts-sym, 209.968: level 350 is finished
dve2lts-sym, 210.077: level 351 is finished
dve2lts-sym, 210.182: level 352 is finished
dve2lts-sym, 210.285: level 353 is finished
dve2lts-sym, 210.386: level 354 is finished
dve2lts-sym, 210.488: level 355 is finished
dve2lts-sym, 210.588: level 356 is finished
dve2lts-sym, 210.688: level 357 is finished
dve2lts-sym, 210.785: level 358 is finished
dve2lts-sym, 210.882: level 359 is finished
dve2lts-sym, 210.979: level 360 is finished
dve2lts-sym, 211.074: level 361 is finished
dve2lts-sym, 211.169: level 362 is finished
dve2lts-sym, 211.263: level 363 is finished
dve2lts-sym, 211.354: level 364 is finished
dve2lts-sym, 211.442: level 365 is finished
dve2lts-sym, 211.527: level 366 is finished
dve2lts-sym, 211.608: level 367 is finished
dve2lts-sym, 211.687: level 368 is finished
dve2lts-sym, 211.764: level 369 is finished
dve2lts-sym, 211.839: level 370 is finished
dve2lts-sym, 211.913: level 371 is finished
dve2lts-sym, 211.983: level 372 is finished
dve2lts-sym, 212.053: level 373 is finished
dve2lts-sym, 212.119: level 374 is finished
dve2lts-sym, 212.185: level 375 is finished
dve2lts-sym, 212.249: level 376 is finished
dve2lts-sym, 212.310: level 377 is finished
dve2lts-sym, 212.370: level 378 is finished
dve2lts-sym, 212.427: level 379 is finished
dve2lts-sym, 212.480: level 380 is finished
dve2lts-sym, 212.531: level 381 is finished
dve2lts-sym, 212.579: level 382 is finished
dve2lts-sym, 212.623: level 383 is finished
dve2lts-sym, 212.663: level 384 is finished
dve2lts-sym, 212.700: level 385 is finished
dve2lts-sym, 212.735: level 386 is finished
dve2lts-sym, 212.767: level 387 is finished
dve2lts-sym, 212.798: level 388 is finished
dve2lts-sym, 212.827: level 389 is finished
dve2lts-sym, 212.854: level 390 is finished
dve2lts-sym, 212.881: level 391 is finished
dve2lts-sym, 212.905: level 392 is finished
dve2lts-sym, 212.929: level 393 is finished
dve2lts-sym, 212.952: level 394 is finished
dve2lts-sym, 212.976: level 395 is finished
dve2lts-sym, 212.999: level 396 is finished
dve2lts-sym, 213.022: level 397 is finished
dve2lts-sym, 213.045: level 398 is finished
dve2lts-sym, 213.067: level 399 is finished
dve2lts-sym, 213.088: level 400 is finished
dve2lts-sym, 213.109: level 401 is finished
dve2lts-sym, 213.129: level 402 is finished
dve2lts-sym, 213.149: level 403 is finished
dve2lts-sym, 213.168: level 404 is finished
dve2lts-sym, 213.186: level 405 is finished
dve2lts-sym, 213.203: level 406 is finished
dve2lts-sym, 213.220: level 407 is finished
dve2lts-sym, 213.237: level 408 is finished
dve2lts-sym, 213.254: level 409 is finished
dve2lts-sym, 213.270: level 410 is finished
dve2lts-sym, 213.287: level 411 is finished
dve2lts-sym, 213.304: level 412 is finished
dve2lts-sym, 213.321: level 413 is finished
dve2lts-sym, 213.338: level 414 is finished
dve2lts-sym, 213.356: level 415 is finished
dve2lts-sym, 213.375: level 416 is finished
dve2lts-sym, 213.395: level 417 is finished
dve2lts-sym, 213.413: level 418 is finished
dve2lts-sym, 213.429: level 419 is finished
dve2lts-sym, 213.445: level 420 is finished
dve2lts-sym, 213.460: level 421 is finished
dve2lts-sym, 213.474: level 422 is finished
dve2lts-sym, 213.487: level 423 is finished
dve2lts-sym, 213.499: level 424 is finished
dve2lts-sym, 213.510: level 425 is finished
dve2lts-sym, 213.519: level 426 is finished
dve2lts-sym, 213.528: level 427 is finished
dve2lts-sym, 213.537: level 428 is finished
dve2lts-sym, 213.544: level 429 is finished
dve2lts-sym, 213.551: level 430 is finished
dve2lts-sym, 213.558: level 431 is finished
dve2lts-sym, 213.563: level 432 is finished
dve2lts-sym, 213.568: level 433 is finished
dve2lts-sym, 213.572: level 434 is finished
dve2lts-sym, 213.575: level 435 is finished
dve2lts-sym, 213.577: level 436 is finished
dve2lts-sym, 213.578: level 437 is finished
dve2lts-sym, 213.580: level 438 is finished
dve2lts-sym, 213.581: level 439 is finished
dve2lts-sym, 213.582: level 440 is finished
dve2lts-sym, 213.583: level 441 is finished
dve2lts-sym, 213.584: level 442 is finished
dve2lts-sym, 213.584: level 443 is finished
dve2lts-sym, 213.585: level 444 is finished
dve2lts-sym, 213.585: level 445 is finished
dve2lts-sym, 213.585: level 446 is finished
dve2lts-sym, 213.586: level 447 is finished
dve2lts-sym, 213.586: level 448 is finished
dve2lts-sym, 213.587: level 449 is finished
dve2lts-sym, 213.587: level 450 is finished
dve2lts-sym, 213.587: level 451 is finished
dve2lts-sym, 213.588: level 452 is finished
dve2lts-sym, 213.588: level 453 is finished
dve2lts-sym, 213.588: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 213.588: reachability took 213.390 real 212.320 user 0.960 sys
dve2lts-sym, 213.588: counting visited states...
dve2lts-sym, 213.626: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 213.626: state space has 41387484 states, 62087 nodes
dve2lts-sym, 213.636: group_next: 14172 nodes total
dve2lts-sym, 213.636: group_explored: 6926 nodes, 54651 short vectors total
