dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 33; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.225: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.243: level 14 is finished
dve2lts-sym, 0.254: level 15 is finished
dve2lts-sym, 0.267: level 16 is finished
dve2lts-sym, 0.283: level 17 is finished
dve2lts-sym, 0.301: level 18 is finished
dve2lts-sym, 0.322: level 19 is finished
dve2lts-sym, 0.345: level 20 is finished
dve2lts-sym, 0.371: level 21 is finished
dve2lts-sym, 0.399: level 22 is finished
dve2lts-sym, 0.433: level 23 is finished
dve2lts-sym, 0.469: level 24 is finished
dve2lts-sym, 0.507: level 25 is finished
dve2lts-sym, 0.550: level 26 is finished
dve2lts-sym, 0.598: level 27 is finished
dve2lts-sym, 0.648: level 28 is finished
dve2lts-sym, 0.707: level 29 is finished
dve2lts-sym, 0.767: level 30 is finished
dve2lts-sym, 0.836: level 31 is finished
dve2lts-sym, 0.906: level 32 is finished
dve2lts-sym, 0.983: level 33 is finished
dve2lts-sym, 1.065: level 34 is finished
dve2lts-sym, 1.155: level 35 is finished
dve2lts-sym, 1.250: level 36 is finished
dve2lts-sym, 1.353: level 37 is finished
dve2lts-sym, 1.459: level 38 is finished
dve2lts-sym, 1.577: level 39 is finished
dve2lts-sym, 1.696: level 40 is finished
dve2lts-sym, 1.826: level 41 is finished
dve2lts-sym, 1.965: level 42 is finished
dve2lts-sym, 2.114: level 43 is finished
dve2lts-sym, 2.269: level 44 is finished
dve2lts-sym, 2.437: level 45 is finished
dve2lts-sym, 2.604: level 46 is finished
dve2lts-sym, 2.787: level 47 is finished
dve2lts-sym, 2.979: level 48 is finished
dve2lts-sym, 3.196: level 49 is finished
dve2lts-sym, 3.413: level 50 is finished
dve2lts-sym, 3.648: level 51 is finished
dve2lts-sym, 3.877: level 52 is finished
dve2lts-sym, 4.120: level 53 is finished
dve2lts-sym, 4.374: level 54 is finished
dve2lts-sym, 4.651: level 55 is finished
dve2lts-sym, 4.937: level 56 is finished
dve2lts-sym, 5.225: level 57 is finished
dve2lts-sym, 5.540: level 58 is finished
dve2lts-sym, 5.850: level 59 is finished
dve2lts-sym, 6.167: level 60 is finished
dve2lts-sym, 6.507: level 61 is finished
dve2lts-sym, 6.856: level 62 is finished
dve2lts-sym, 7.239: level 63 is finished
dve2lts-sym, 7.618: level 64 is finished
dve2lts-sym, 8.013: level 65 is finished
dve2lts-sym, 8.402: level 66 is finished
dve2lts-sym, 8.819: level 67 is finished
dve2lts-sym, 9.243: level 68 is finished
dve2lts-sym, 9.691: level 69 is finished
dve2lts-sym, 10.125: level 70 is finished
dve2lts-sym, 10.558: level 71 is finished
dve2lts-sym, 11.003: level 72 is finished
dve2lts-sym, 11.454: level 73 is finished
dve2lts-sym, 11.931: level 74 is finished
dve2lts-sym, 12.406: level 75 is finished
dve2lts-sym, 12.909: level 76 is finished
dve2lts-sym, 13.400: level 77 is finished
dve2lts-sym, 13.902: level 78 is finished
dve2lts-sym, 14.405: level 79 is finished
dve2lts-sym, 14.913: level 80 is finished
dve2lts-sym, 15.445: level 81 is finished
dve2lts-sym, 15.954: level 82 is finished
dve2lts-sym, 16.454: level 83 is finished
dve2lts-sym, 16.977: level 84 is finished
dve2lts-sym, 17.476: level 85 is finished
dve2lts-sym, 17.994: level 86 is finished
dve2lts-sym, 18.502: level 87 is finished
dve2lts-sym, 19.031: level 88 is finished
dve2lts-sym, 19.551: level 89 is finished
dve2lts-sym, 20.063: level 90 is finished
dve2lts-sym, 20.566: level 91 is finished
dve2lts-sym, 21.078: level 92 is finished
dve2lts-sym, 21.566: level 93 is finished
dve2lts-sym, 22.080: level 94 is finished
dve2lts-sym, 22.570: level 95 is finished
dve2lts-sym, 23.040: level 96 is finished
dve2lts-sym, 23.505: level 97 is finished
dve2lts-sym, 23.963: level 98 is finished
dve2lts-sym, 24.421: level 99 is finished
dve2lts-sym, 24.873: level 100 is finished
dve2lts-sym, 25.323: level 101 is finished
dve2lts-sym, 25.766: level 102 is finished
dve2lts-sym, 26.199: level 103 is finished
dve2lts-sym, 26.625: level 104 is finished
dve2lts-sym, 27.041: level 105 is finished
dve2lts-sym, 27.452: level 106 is finished
dve2lts-sym, 27.861: level 107 is finished
dve2lts-sym, 28.248: level 108 is finished
dve2lts-sym, 28.622: level 109 is finished
dve2lts-sym, 28.984: level 110 is finished
dve2lts-sym, 29.333: level 111 is finished
dve2lts-sym, 29.667: level 112 is finished
dve2lts-sym, 30.003: level 113 is finished
dve2lts-sym, 30.314: level 114 is finished
dve2lts-sym, 30.613: level 115 is finished
dve2lts-sym, 30.901: level 116 is finished
dve2lts-sym, 31.175: level 117 is finished
dve2lts-sym, 31.437: level 118 is finished
dve2lts-sym, 31.678: level 119 is finished
dve2lts-sym, 31.908: level 120 is finished
dve2lts-sym, 32.125: level 121 is finished
dve2lts-sym, 32.332: level 122 is finished
dve2lts-sym, 32.527: level 123 is finished
dve2lts-sym, 32.709: level 124 is finished
dve2lts-sym, 32.876: level 125 is finished
dve2lts-sym, 33.031: level 126 is finished
dve2lts-sym, 33.172: level 127 is finished
dve2lts-sym, 33.305: level 128 is finished
dve2lts-sym, 33.427: level 129 is finished
dve2lts-sym, 33.541: level 130 is finished
dve2lts-sym, 33.646: level 131 is finished
dve2lts-sym, 33.745: level 132 is finished
dve2lts-sym, 33.836: level 133 is finished
dve2lts-sym, 33.922: level 134 is finished
dve2lts-sym, 34.001: level 135 is finished
dve2lts-sym, 34.073: level 136 is finished
dve2lts-sym, 34.141: level 137 is finished
dve2lts-sym, 34.204: level 138 is finished
dve2lts-sym, 34.260: level 139 is finished
dve2lts-sym, 34.311: level 140 is finished
dve2lts-sym, 34.355: level 141 is finished
dve2lts-sym, 34.396: level 142 is finished
dve2lts-sym, 34.432: level 143 is finished
dve2lts-sym, 34.463: level 144 is finished
dve2lts-sym, 34.492: level 145 is finished
dve2lts-sym, 34.516: level 146 is finished
dve2lts-sym, 34.539: level 147 is finished
dve2lts-sym, 34.559: level 148 is finished
dve2lts-sym, 34.579: level 149 is finished
dve2lts-sym, 34.597: level 150 is finished
dve2lts-sym, 34.612: level 151 is finished
dve2lts-sym, 34.626: level 152 is finished
dve2lts-sym, 34.639: level 153 is finished
dve2lts-sym, 34.650: level 154 is finished
dve2lts-sym, 34.660: level 155 is finished
dve2lts-sym, 34.667: level 156 is finished
dve2lts-sym, 34.673: level 157 is finished
dve2lts-sym, 34.677: level 158 is finished
dve2lts-sym, 34.681: level 159 is finished
dve2lts-sym, 34.684: level 160 is finished
dve2lts-sym, 34.687: level 161 is finished
dve2lts-sym, 34.689: level 162 is finished
dve2lts-sym, 34.691: level 163 is finished
dve2lts-sym, 34.693: level 164 is finished
dve2lts-sym, 34.694: level 165 is finished
dve2lts-sym, 34.694: level 166 is finished
dve2lts-sym, 34.695: level 167 is finished
dve2lts-sym, 34.695: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 34.695: reachability took 34.510 real 34.440 user 0.040 sys
dve2lts-sym, 34.695: counting visited states...
dve2lts-sym, 34.715: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 34.715: state space has 3290916 states, 35131 nodes
dve2lts-sym, 34.720: group_next: 9318 nodes total
dve2lts-sym, 34.720: group_explored: 4299 nodes, 24456 short vectors total
