dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.220: level 12 is finished
dve2lts-sym, 0.225: level 13 is finished
dve2lts-sym, 0.230: level 14 is finished
dve2lts-sym, 0.236: level 15 is finished
dve2lts-sym, 0.242: level 16 is finished
dve2lts-sym, 0.248: level 17 is finished
dve2lts-sym, 0.255: level 18 is finished
dve2lts-sym, 0.263: level 19 is finished
dve2lts-sym, 0.272: level 20 is finished
dve2lts-sym, 0.282: level 21 is finished
dve2lts-sym, 0.292: level 22 is finished
dve2lts-sym, 0.303: level 23 is finished
dve2lts-sym, 0.314: level 24 is finished
dve2lts-sym, 0.327: level 25 is finished
dve2lts-sym, 0.340: level 26 is finished
dve2lts-sym, 0.353: level 27 is finished
dve2lts-sym, 0.367: level 28 is finished
dve2lts-sym, 0.380: level 29 is finished
dve2lts-sym, 0.393: level 30 is finished
dve2lts-sym, 0.406: level 31 is finished
dve2lts-sym, 0.420: level 32 is finished
dve2lts-sym, 0.433: level 33 is finished
dve2lts-sym, 0.448: level 34 is finished
dve2lts-sym, 0.462: level 35 is finished
dve2lts-sym, 0.477: level 36 is finished
dve2lts-sym, 0.492: level 37 is finished
dve2lts-sym, 0.506: level 38 is finished
dve2lts-sym, 0.521: level 39 is finished
dve2lts-sym, 0.534: level 40 is finished
dve2lts-sym, 0.548: level 41 is finished
dve2lts-sym, 0.560: level 42 is finished
dve2lts-sym, 0.571: level 43 is finished
dve2lts-sym, 0.582: level 44 is finished
dve2lts-sym, 0.593: level 45 is finished
dve2lts-sym, 0.604: level 46 is finished
dve2lts-sym, 0.614: level 47 is finished
dve2lts-sym, 0.624: level 48 is finished
dve2lts-sym, 0.634: level 49 is finished
dve2lts-sym, 0.643: level 50 is finished
dve2lts-sym, 0.651: level 51 is finished
dve2lts-sym, 0.660: level 52 is finished
dve2lts-sym, 0.668: level 53 is finished
dve2lts-sym, 0.676: level 54 is finished
dve2lts-sym, 0.684: level 55 is finished
dve2lts-sym, 0.692: level 56 is finished
dve2lts-sym, 0.699: level 57 is finished
dve2lts-sym, 0.706: level 58 is finished
dve2lts-sym, 0.714: level 59 is finished
dve2lts-sym, 0.721: level 60 is finished
dve2lts-sym, 0.728: level 61 is finished
dve2lts-sym, 0.734: level 62 is finished
dve2lts-sym, 0.741: level 63 is finished
dve2lts-sym, 0.748: level 64 is finished
dve2lts-sym, 0.754: level 65 is finished
dve2lts-sym, 0.760: level 66 is finished
dve2lts-sym, 0.766: level 67 is finished
dve2lts-sym, 0.772: level 68 is finished
dve2lts-sym, 0.777: level 69 is finished
dve2lts-sym, 0.783: level 70 is finished
dve2lts-sym, 0.788: level 71 is finished
dve2lts-sym, 0.793: level 72 is finished
dve2lts-sym, 0.797: level 73 is finished
dve2lts-sym, 0.801: level 74 is finished
dve2lts-sym, 0.805: level 75 is finished
dve2lts-sym, 0.808: level 76 is finished
dve2lts-sym, 0.810: level 77 is finished
dve2lts-sym, 0.813: level 78 is finished
dve2lts-sym, 0.815: level 79 is finished
dve2lts-sym, 0.816: level 80 is finished
dve2lts-sym, 0.817: level 81 is finished
dve2lts-sym, 0.818: level 82 is finished
dve2lts-sym, 0.819: level 83 is finished
dve2lts-sym, 0.820: level 84 is finished
dve2lts-sym, 0.821: level 85 is finished
dve2lts-sym, 0.821: level 86 is finished
dve2lts-sym, 0.822: level 87 is finished
dve2lts-sym, 0.822: level 88 is finished
dve2lts-sym, 0.822: level 89 is finished
dve2lts-sym, 0.823: level 90 is finished
dve2lts-sym, 0.823: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 0.823: reachability took 0.630 real 0.630 user 0.000 sys
dve2lts-sym, 0.823: counting visited states...
dve2lts-sym, 0.823: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.823: state space has 29994 states, 1101 nodes
dve2lts-sym, 0.824: group_next: 1744 nodes total
dve2lts-sym, 0.824: group_explored: 957 nodes, 2753 short vectors total
