dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/iprotocol.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 33; there are 35 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.905: got initial state
dve2lts-sym, 0.905: level 0 is finished
dve2lts-sym, 0.913: level 1 is finished
dve2lts-sym, 0.923: level 2 is finished
dve2lts-sym, 0.934: level 3 is finished
dve2lts-sym, 0.949: level 4 is finished
dve2lts-sym, 0.972: level 5 is finished
dve2lts-sym, 0.999: level 6 is finished
dve2lts-sym, 1.029: level 7 is finished
dve2lts-sym, 1.062: level 8 is finished
dve2lts-sym, 1.099: level 9 is finished
dve2lts-sym, 1.142: level 10 is finished
dve2lts-sym, 1.190: level 11 is finished
dve2lts-sym, 1.414: level 12 is finished
dve2lts-sym, 1.480: level 13 is finished
dve2lts-sym, 1.622: level 14 is finished
dve2lts-sym, 1.708: level 15 is finished
dve2lts-sym, 1.794: level 16 is finished
dve2lts-sym, 1.903: level 17 is finished
dve2lts-sym, 2.016: level 18 is finished
dve2lts-sym, 2.144: level 19 is finished
dve2lts-sym, 2.283: level 20 is finished
dve2lts-sym, 2.431: level 21 is finished
dve2lts-sym, 2.591: level 22 is finished
dve2lts-sym, 2.764: level 23 is finished
dve2lts-sym, 2.960: level 24 is finished
dve2lts-sym, 3.146: level 25 is finished
dve2lts-sym, 3.349: level 26 is finished
dve2lts-sym, 3.574: level 27 is finished
dve2lts-sym, 3.805: level 28 is finished
dve2lts-sym, 4.062: level 29 is finished
dve2lts-sym, 4.329: level 30 is finished
dve2lts-sym, 4.624: level 31 is finished
dve2lts-sym, 4.938: level 32 is finished
dve2lts-sym, 5.301: level 33 is finished
dve2lts-sym, 5.679: level 34 is finished
dve2lts-sym, 6.083: level 35 is finished
dve2lts-sym, 6.508: level 36 is finished
dve2lts-sym, 6.955: level 37 is finished
dve2lts-sym, 7.424: level 38 is finished
dve2lts-sym, 7.919: level 39 is finished
dve2lts-sym, 8.441: level 40 is finished
dve2lts-sym, 8.991: level 41 is finished
dve2lts-sym, 9.555: level 42 is finished
dve2lts-sym, 10.151: level 43 is finished
dve2lts-sym, 10.756: level 44 is finished
dve2lts-sym, 11.405: level 45 is finished
dve2lts-sym, 12.085: level 46 is finished
dve2lts-sym, 12.814: level 47 is finished
dve2lts-sym, 13.558: level 48 is finished
dve2lts-sym, 14.388: level 49 is finished
dve2lts-sym, 15.243: level 50 is finished
dve2lts-sym, 16.106: level 51 is finished
dve2lts-sym, 17.008: level 52 is finished
dve2lts-sym, 17.985: vset_sylvan: starting garbage collection
dve2lts-sym, 18.033: vset_sylvan: garbage collection done
dve2lts-sym, 18.057: level 53 is finished
dve2lts-sym, 20.726: level 54 is finished
dve2lts-sym, 21.658: level 55 is finished
dve2lts-sym, 22.539: level 56 is finished
dve2lts-sym, 23.446: level 57 is finished
dve2lts-sym, 24.365: level 58 is finished
dve2lts-sym, 25.309: level 59 is finished
dve2lts-sym, 26.276: level 60 is finished
dve2lts-sym, 27.270: level 61 is finished
dve2lts-sym, 28.294: level 62 is finished
dve2lts-sym, 29.348: level 63 is finished
dve2lts-sym, 30.460: level 64 is finished
dve2lts-sym, 31.623: level 65 is finished
dve2lts-sym, 32.828: level 66 is finished
dve2lts-sym, 34.112: level 67 is finished
dve2lts-sym, 35.366: level 68 is finished
dve2lts-sym, 36.631: level 69 is finished
dve2lts-sym, 37.964: level 70 is finished
dve2lts-sym, 39.286: level 71 is finished
dve2lts-sym, 40.652: level 72 is finished
dve2lts-sym, 42.061: level 73 is finished
dve2lts-sym, 43.551: level 74 is finished
dve2lts-sym, 43.800: vset_sylvan: starting garbage collection
dve2lts-sym, 43.876: vset_sylvan: garbage collection done
dve2lts-sym, 48.145: level 75 is finished
dve2lts-sym, 49.970: level 76 is finished
dve2lts-sym, 51.535: level 77 is finished
dve2lts-sym, 53.010: level 78 is finished
dve2lts-sym, 54.483: level 79 is finished
dve2lts-sym, 56.025: level 80 is finished
dve2lts-sym, 57.529: level 81 is finished
dve2lts-sym, 59.026: level 82 is finished
dve2lts-sym, 60.607: level 83 is finished
dve2lts-sym, 62.118: level 84 is finished
dve2lts-sym, 63.631: level 85 is finished
dve2lts-sym, 65.136: level 86 is finished
dve2lts-sym, 66.642: level 87 is finished
dve2lts-sym, 68.153: level 88 is finished
dve2lts-sym, 69.672: level 89 is finished
dve2lts-sym, 71.177: level 90 is finished
dve2lts-sym, 72.672: level 91 is finished
dve2lts-sym, 74.205: level 92 is finished
dve2lts-sym, 75.732: level 93 is finished
dve2lts-sym, 77.211: level 94 is finished
dve2lts-sym, 78.675: level 95 is finished
dve2lts-sym, 80.235: level 96 is finished
dve2lts-sym, 81.727: level 97 is finished
dve2lts-sym, 83.168: level 98 is finished
dve2lts-sym, 84.604: level 99 is finished
dve2lts-sym, 86.039: level 100 is finished
dve2lts-sym, 87.449: level 101 is finished
dve2lts-sym, 88.865: level 102 is finished
dve2lts-sym, 90.259: level 103 is finished
dve2lts-sym, 91.699: level 104 is finished
dve2lts-sym, 93.099: level 105 is finished
dve2lts-sym, 93.934: vset_sylvan: starting garbage collection
dve2lts-sym, 94.045: vset_sylvan: garbage collection done
dve2lts-sym, 97.921: level 106 is finished
dve2lts-sym, 100.017: level 107 is finished
dve2lts-sym, 101.136: level 108 is finished
dve2lts-sym, 102.208: level 109 is finished
dve2lts-sym, 103.450: level 110 is finished
dve2lts-sym, 104.451: level 111 is finished
dve2lts-sym, 105.409: level 112 is finished
dve2lts-sym, 106.339: level 113 is finished
dve2lts-sym, 107.529: level 114 is finished
dve2lts-sym, 108.489: level 115 is finished
dve2lts-sym, 109.397: level 116 is finished
dve2lts-sym, 110.397: level 117 is finished
dve2lts-sym, 111.357: level 118 is finished
dve2lts-sym, 112.194: level 119 is finished
dve2lts-sym, 112.998: level 120 is finished
dve2lts-sym, 113.737: level 121 is finished
dve2lts-sym, 114.466: level 122 is finished
dve2lts-sym, 115.188: level 123 is finished
dve2lts-sym, 115.797: level 124 is finished
dve2lts-sym, 116.369: level 125 is finished
dve2lts-sym, 116.906: level 126 is finished
dve2lts-sym, 117.410: level 127 is finished
dve2lts-sym, 117.877: level 128 is finished
dve2lts-sym, 118.322: level 129 is finished
dve2lts-sym, 118.743: level 130 is finished
dve2lts-sym, 119.122: level 131 is finished
dve2lts-sym, 119.475: level 132 is finished
dve2lts-sym, 119.808: level 133 is finished
dve2lts-sym, 120.123: level 134 is finished
dve2lts-sym, 120.441: level 135 is finished
dve2lts-sym, 120.727: level 136 is finished
dve2lts-sym, 121.034: level 137 is finished
dve2lts-sym, 121.288: level 138 is finished
dve2lts-sym, 121.525: level 139 is finished
dve2lts-sym, 121.739: level 140 is finished
dve2lts-sym, 121.926: level 141 is finished
dve2lts-sym, 122.098: level 142 is finished
dve2lts-sym, 122.251: level 143 is finished
dve2lts-sym, 122.384: level 144 is finished
dve2lts-sym, 122.503: level 145 is finished
dve2lts-sym, 122.610: level 146 is finished
dve2lts-sym, 122.709: level 147 is finished
dve2lts-sym, 122.803: level 148 is finished
dve2lts-sym, 122.897: level 149 is finished
dve2lts-sym, 122.986: level 150 is finished
dve2lts-sym, 123.065: level 151 is finished
dve2lts-sym, 123.135: level 152 is finished
dve2lts-sym, 123.199: level 153 is finished
dve2lts-sym, 123.258: level 154 is finished
dve2lts-sym, 123.312: level 155 is finished
dve2lts-sym, 123.353: level 156 is finished
dve2lts-sym, 123.391: level 157 is finished
dve2lts-sym, 123.421: level 158 is finished
dve2lts-sym, 123.447: level 159 is finished
dve2lts-sym, 123.473: level 160 is finished
dve2lts-sym, 123.497: level 161 is finished
dve2lts-sym, 123.518: level 162 is finished
dve2lts-sym, 123.539: level 163 is finished
dve2lts-sym, 123.556: level 164 is finished
dve2lts-sym, 123.573: level 165 is finished
dve2lts-sym, 123.586: level 166 is finished
dve2lts-sym, 123.597: level 167 is finished
dve2lts-sym, 123.599: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 123.599: reachability took 122.690 real 5865.650 user 14.450 sys
dve2lts-sym, 123.599: counting visited states...
dve2lts-sym, 123.653: counting took 0.050 real 2.600 user 0.000 sys
dve2lts-sym, 123.654: state space has 3290916 states, 601812 nodes
dve2lts-sym, 123.675: group_next: 44913 nodes total
dve2lts-sym, 123.675: group_explored: 59487 nodes, 24456 short vectors total
