pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/Kanban-1000.pnml
pnml2lts-sym, 0.002: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/Kanban-1000.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 16->16 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.004: Creating a Sylvan domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.190: got initial state
pnml2lts-sym, 0.190: level 0 is finished
pnml2lts-sym, 0.190: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.190: level 1 is finished
pnml2lts-sym, 0.191: level 2 is finished
pnml2lts-sym, 0.191: level 3 is finished
pnml2lts-sym, 0.192: level 4 is finished
pnml2lts-sym, 0.194: level 5 is finished
pnml2lts-sym, 0.195: level 6 is finished
pnml2lts-sym, 0.198: level 7 is finished
pnml2lts-sym, 0.203: level 8 is finished
pnml2lts-sym, 0.208: level 9 is finished
pnml2lts-sym, 0.214: level 10 is finished
pnml2lts-sym, 0.223: level 11 is finished
pnml2lts-sym, 0.235: level 12 is finished
pnml2lts-sym, 0.250: level 13 is finished
pnml2lts-sym, 0.270: level 14 is finished
pnml2lts-sym, 0.293: level 15 is finished
pnml2lts-sym, 0.319: level 16 is finished
pnml2lts-sym, 0.351: level 17 is finished
pnml2lts-sym, 0.389: level 18 is finished
pnml2lts-sym, 0.437: level 19 is finished
pnml2lts-sym, 0.496: level 20 is finished
pnml2lts-sym, 0.564: level 21 is finished
pnml2lts-sym, 0.638: level 22 is finished
pnml2lts-sym, 0.718: level 23 is finished
pnml2lts-sym, 0.810: level 24 is finished
pnml2lts-sym, 0.921: level 25 is finished
pnml2lts-sym, 1.056: level 26 is finished
pnml2lts-sym, 1.207: level 27 is finished
pnml2lts-sym, 1.379: level 28 is finished
pnml2lts-sym, 1.558: level 29 is finished
pnml2lts-sym, 1.747: level 30 is finished
pnml2lts-sym, 1.970: level 31 is finished
pnml2lts-sym, 2.237: level 32 is finished
pnml2lts-sym, 2.533: level 33 is finished
pnml2lts-sym, 2.862: level 34 is finished
pnml2lts-sym, 3.226: level 35 is finished
pnml2lts-sym, 3.607: level 36 is finished
pnml2lts-sym, 4.026: level 37 is finished
pnml2lts-sym, 4.516: level 38 is finished
pnml2lts-sym, 5.056: level 39 is finished
pnml2lts-sym, 5.657: level 40 is finished
pnml2lts-sym, 6.315: level 41 is finished
pnml2lts-sym, 7.039: level 42 is finished
pnml2lts-sym, 7.834: level 43 is finished
pnml2lts-sym, 8.709: level 44 is finished
pnml2lts-sym, 9.667: level 45 is finished
pnml2lts-sym, 10.724: level 46 is finished
pnml2lts-sym, 11.882: level 47 is finished
pnml2lts-sym, 13.165: level 48 is finished
pnml2lts-sym, 14.559: level 49 is finished
pnml2lts-sym, 16.103: level 50 is finished
pnml2lts-sym, 17.777: level 51 is finished
pnml2lts-sym, 19.627: level 52 is finished
pnml2lts-sym, 21.647: level 53 is finished
pnml2lts-sym, 23.862: level 54 is finished
pnml2lts-sym, 26.285: level 55 is finished
pnml2lts-sym, 28.962: level 56 is finished
pnml2lts-sym, 31.882: level 57 is finished
pnml2lts-sym, 35.077: level 58 is finished
pnml2lts-sym, 38.569: level 59 is finished
pnml2lts-sym, 42.427: level 60 is finished
pnml2lts-sym, 46.644: level 61 is finished
pnml2lts-sym, 51.259: level 62 is finished
pnml2lts-sym, 56.310: level 63 is finished
pnml2lts-sym, 61.848: level 64 is finished
pnml2lts-sym, 67.909: level 65 is finished
pnml2lts-sym, 74.572: level 66 is finished
pnml2lts-sym, 81.818: level 67 is finished
pnml2lts-sym, 89.816: level 68 is finished
pnml2lts-sym, 94.230: vset_sylvan: starting garbage collection
pnml2lts-sym, 94.656: vset_sylvan: garbage collection done
pnml2lts-sym, 99.583: level 69 is finished
pnml2lts-sym, 108.363: level 70 is finished
pnml2lts-sym, 115.317: level 71 is finished
pnml2lts-sym, 122.968: level 72 is finished
pnml2lts-sym, 131.329: level 73 is finished
pnml2lts-sym, 140.426: level 74 is finished
pnml2lts-sym, 150.234: level 75 is finished
pnml2lts-sym, 160.805: level 76 is finished
pnml2lts-sym, 172.154: level 77 is finished
pnml2lts-sym, 184.408: level 78 is finished
pnml2lts-sym, 197.533: level 79 is finished
pnml2lts-sym, 211.712: level 80 is finished
pnml2lts-sym, 226.887: level 81 is finished
pnml2lts-sym, 243.102: level 82 is finished
pnml2lts-sym, 260.467: level 83 is finished
pnml2lts-sym, 279.000: level 84 is finished
pnml2lts-sym, 298.641: level 85 is finished
pnml2lts-sym, 319.858: level 86 is finished
pnml2lts-sym, 338.680: vset_sylvan: starting garbage collection
pnml2lts-sym, 339.702: vset_sylvan: garbage collection done
pnml2lts-sym, 344.420: level 87 is finished
pnml2lts-sym, 367.451: level 88 is finished
pnml2lts-sym, 386.123: level 89 is finished
pnml2lts-sym, 406.219: level 90 is finished
pnml2lts-sym, 427.872: level 91 is finished
pnml2lts-sym, 451.076: level 92 is finished
pnml2lts-sym, 475.533: level 93 is finished
pnml2lts-sym, 501.566: level 94 is finished
pnml2lts-sym, 529.182: level 95 is finished
pnml2lts-sym, 558.648: level 96 is finished
pnml2lts-sym, 589.604: level 97 is finished
