pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/Kanban-200.pnml
pnml2lts-sym, 0.004: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.005: Petri net pnml/Kanban-200.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: f
pnml2lts-sym, 0.006: Regroup FORCE
pnml2lts-sym, 0.006: Regrouping: 16->16 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.006: Creating a Sylvan domain.
pnml2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.852: got initial state
pnml2lts-sym, 0.852: level 0 is finished
pnml2lts-sym, 0.855: level 1 is finished
pnml2lts-sym, 0.857: level 2 is finished
pnml2lts-sym, 0.862: level 3 is finished
pnml2lts-sym, 0.871: level 4 is finished
pnml2lts-sym, 0.881: level 5 is finished
pnml2lts-sym, 0.892: level 6 is finished
pnml2lts-sym, 0.907: level 7 is finished
pnml2lts-sym, 0.937: level 8 is finished
pnml2lts-sym, 0.955: level 9 is finished
pnml2lts-sym, 0.977: level 10 is finished
pnml2lts-sym, 1.000: level 11 is finished
pnml2lts-sym, 1.025: level 12 is finished
pnml2lts-sym, 1.054: level 13 is finished
pnml2lts-sym, 1.084: level 14 is finished
pnml2lts-sym, 1.118: level 15 is finished
pnml2lts-sym, 1.155: level 16 is finished
pnml2lts-sym, 1.193: level 17 is finished
pnml2lts-sym, 1.233: level 18 is finished
pnml2lts-sym, 1.300: level 19 is finished
pnml2lts-sym, 1.351: level 20 is finished
pnml2lts-sym, 1.406: level 21 is finished
pnml2lts-sym, 1.465: level 22 is finished
pnml2lts-sym, 1.526: level 23 is finished
pnml2lts-sym, 1.668: level 24 is finished
pnml2lts-sym, 1.741: level 25 is finished
pnml2lts-sym, 1.821: level 26 is finished
pnml2lts-sym, 1.907: level 27 is finished
pnml2lts-sym, 2.006: level 28 is finished
pnml2lts-sym, 2.104: level 29 is finished
pnml2lts-sym, 2.204: level 30 is finished
pnml2lts-sym, 2.312: level 31 is finished
pnml2lts-sym, 2.430: level 32 is finished
pnml2lts-sym, 2.559: level 33 is finished
pnml2lts-sym, 2.699: level 34 is finished
pnml2lts-sym, 2.855: level 35 is finished
pnml2lts-sym, 3.011: level 36 is finished
pnml2lts-sym, 3.181: level 37 is finished
pnml2lts-sym, 3.369: level 38 is finished
pnml2lts-sym, 3.573: level 39 is finished
pnml2lts-sym, 3.798: level 40 is finished
pnml2lts-sym, 4.074: level 41 is finished
pnml2lts-sym, 4.360: level 42 is finished
pnml2lts-sym, 4.666: level 43 is finished
pnml2lts-sym, 5.007: level 44 is finished
pnml2lts-sym, 5.377: level 45 is finished
pnml2lts-sym, 5.795: level 46 is finished
pnml2lts-sym, 6.262: level 47 is finished
pnml2lts-sym, 6.670: vset_sylvan: starting garbage collection
pnml2lts-sym, 6.813: vset_sylvan: garbage collection done
pnml2lts-sym, 7.502: level 48 is finished
pnml2lts-sym, 8.604, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
pnml2lts-sym, 8.604, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
