pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/Kanban-1000.pnml
pnml2lts-sym, 0.004: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.005: Petri net pnml/Kanban-1000.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: f
pnml2lts-sym, 0.005: Regroup FORCE
pnml2lts-sym, 0.005: Regrouping: 16->16 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.006: Creating a Sylvan domain.
pnml2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.194: got initial state
pnml2lts-sym, 0.194: level 0 is finished
pnml2lts-sym, 0.195: level 1 is finished
pnml2lts-sym, 0.196: level 2 is finished
pnml2lts-sym, 0.197: level 3 is finished
pnml2lts-sym, 0.200: level 4 is finished
pnml2lts-sym, 0.205: level 5 is finished
pnml2lts-sym, 0.210: level 6 is finished
pnml2lts-sym, 0.220: level 7 is finished
pnml2lts-sym, 0.234: level 8 is finished
pnml2lts-sym, 0.249: level 9 is finished
pnml2lts-sym, 0.271: level 10 is finished
pnml2lts-sym, 0.298: level 11 is finished
pnml2lts-sym, 0.333: level 12 is finished
pnml2lts-sym, 0.378: level 13 is finished
pnml2lts-sym, 0.435: level 14 is finished
pnml2lts-sym, 0.500: level 15 is finished
pnml2lts-sym, 0.574: level 16 is finished
pnml2lts-sym, 0.660: level 17 is finished
pnml2lts-sym, 0.758: level 18 is finished
pnml2lts-sym, 0.882: level 19 is finished
pnml2lts-sym, 1.035: level 20 is finished
pnml2lts-sym, 1.209: level 21 is finished
pnml2lts-sym, 1.398: level 22 is finished
pnml2lts-sym, 1.596: level 23 is finished
pnml2lts-sym, 1.822: level 24 is finished
pnml2lts-sym, 2.095: level 25 is finished
pnml2lts-sym, 2.425: level 26 is finished
pnml2lts-sym, 2.792: level 27 is finished
pnml2lts-sym, 3.212: level 28 is finished
pnml2lts-sym, 3.642: level 29 is finished
pnml2lts-sym, 4.089: level 30 is finished
pnml2lts-sym, 4.621: level 31 is finished
pnml2lts-sym, 5.261: level 32 is finished
pnml2lts-sym, 5.962: level 33 is finished
pnml2lts-sym, 6.744: level 34 is finished
pnml2lts-sym, 7.607: level 35 is finished
pnml2lts-sym, 8.507: level 36 is finished
pnml2lts-sym, 9.486: level 37 is finished
pnml2lts-sym, 10.644: level 38 is finished
pnml2lts-sym, 11.913: level 39 is finished
pnml2lts-sym, 13.339: level 40 is finished
pnml2lts-sym, 14.889: level 41 is finished
pnml2lts-sym, 16.623: level 42 is finished
pnml2lts-sym, 18.527: level 43 is finished
pnml2lts-sym, 20.656: level 44 is finished
pnml2lts-sym, 23.000: level 45 is finished
pnml2lts-sym, 25.656: level 46 is finished
pnml2lts-sym, 28.657: level 47 is finished
pnml2lts-sym, 30.495: vset_sylvan: starting garbage collection
pnml2lts-sym, 31.335: vset_sylvan: garbage collection done
pnml2lts-sym, 35.302: level 48 is finished
pnml2lts-sym, 39.915, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
