pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/Kanban-1000.pnml
pnml2lts-sym, 0.004: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/Kanban-1000.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: f
pnml2lts-sym, 0.005: Regroup FORCE
pnml2lts-sym, 0.005: Regrouping: 16->16 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.006: Creating a Sylvan domain.
pnml2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.697: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.832: got initial state
pnml2lts-sym, 0.832: level 0 is finished
pnml2lts-sym, 0.835: level 1 is finished
pnml2lts-sym, 0.838: level 2 is finished
pnml2lts-sym, 0.843: level 3 is finished
pnml2lts-sym, 0.851: level 4 is finished
pnml2lts-sym, 0.862: level 5 is finished
pnml2lts-sym, 0.872: level 6 is finished
pnml2lts-sym, 0.887: level 7 is finished
pnml2lts-sym, 0.905: level 8 is finished
pnml2lts-sym, 0.935: level 9 is finished
pnml2lts-sym, 0.955: level 10 is finished
pnml2lts-sym, 0.978: level 11 is finished
pnml2lts-sym, 1.003: level 12 is finished
pnml2lts-sym, 1.032: level 13 is finished
pnml2lts-sym, 1.063: level 14 is finished
pnml2lts-sym, 1.096: level 15 is finished
pnml2lts-sym, 1.133: level 16 is finished
pnml2lts-sym, 1.172: level 17 is finished
pnml2lts-sym, 1.211: level 18 is finished
pnml2lts-sym, 1.351: level 19 is finished
pnml2lts-sym, 1.402: level 20 is finished
pnml2lts-sym, 1.457: level 21 is finished
pnml2lts-sym, 1.516: level 22 is finished
pnml2lts-sym, 1.577: level 23 is finished
pnml2lts-sym, 1.682: level 24 is finished
pnml2lts-sym, 1.755: level 25 is finished
pnml2lts-sym, 1.833: level 26 is finished
pnml2lts-sym, 1.916: level 27 is finished
pnml2lts-sym, 2.010: level 28 is finished
pnml2lts-sym, 2.107: level 29 is finished
pnml2lts-sym, 2.206: level 30 is finished
pnml2lts-sym, 2.312: level 31 is finished
pnml2lts-sym, 2.429: level 32 is finished
pnml2lts-sym, 2.556: level 33 is finished
pnml2lts-sym, 2.694: level 34 is finished
pnml2lts-sym, 2.847: level 35 is finished
pnml2lts-sym, 3.001: level 36 is finished
pnml2lts-sym, 3.168: level 37 is finished
pnml2lts-sym, 3.357: level 38 is finished
pnml2lts-sym, 3.558: level 39 is finished
pnml2lts-sym, 3.777: level 40 is finished
pnml2lts-sym, 4.034: level 41 is finished
pnml2lts-sym, 4.308: level 42 is finished
pnml2lts-sym, 4.662: level 43 is finished
pnml2lts-sym, 5.127: level 44 is finished
pnml2lts-sym, 5.508: level 45 is finished
pnml2lts-sym, 6.009: level 46 is finished
pnml2lts-sym, 6.518: level 47 is finished
pnml2lts-sym, 6.915: vset_sylvan: starting garbage collection
pnml2lts-sym, 7.052: vset_sylvan: garbage collection done
pnml2lts-sym, 7.714: level 48 is finished
pnml2lts-sym, 8.731: vset_sylvan: starting garbage collection
pnml2lts-sym, 9.533: vset_sylvan: garbage collection done
pnml2lts-sym, 9.589, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
