pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/Kanban-1000.pnml
pnml2lts-sym, 0.013: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net pnml/Kanban-1000.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: f
pnml2lts-sym, 0.014: Regroup FORCE
pnml2lts-sym, 0.014: Regrouping: 16->16 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.066: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.124: got initial state
pnml2lts-sym, 0.124: level 0 is finished
pnml2lts-sym, 0.184: level 1 is finished
pnml2lts-sym, 0.198: level 2 is finished
pnml2lts-sym, 0.205: level 3 is finished
pnml2lts-sym, 0.206: level 4 is finished
pnml2lts-sym, 0.206: level 5 is finished
pnml2lts-sym, 0.207: level 6 is finished
pnml2lts-sym, 0.208: level 7 is finished
pnml2lts-sym, 0.209: level 8 is finished
pnml2lts-sym, 0.211: level 9 is finished
pnml2lts-sym, 0.213: level 10 is finished
pnml2lts-sym, 0.216: level 11 is finished
pnml2lts-sym, 0.220: level 12 is finished
pnml2lts-sym, 0.225: level 13 is finished
pnml2lts-sym, 0.232: level 14 is finished
pnml2lts-sym, 0.240: level 15 is finished
pnml2lts-sym, 0.250: level 16 is finished
pnml2lts-sym, 0.262: level 17 is finished
pnml2lts-sym, 0.276: level 18 is finished
pnml2lts-sym, 0.295: level 19 is finished
pnml2lts-sym, 0.319: level 20 is finished
pnml2lts-sym, 0.347: level 21 is finished
pnml2lts-sym, 0.378: level 22 is finished
pnml2lts-sym, 0.414: level 23 is finished
pnml2lts-sym, 0.454: level 24 is finished
pnml2lts-sym, 0.503: level 25 is finished
pnml2lts-sym, 0.564: level 26 is finished
pnml2lts-sym, 0.633: level 27 is finished
pnml2lts-sym, 0.714: level 28 is finished
pnml2lts-sym, 0.801: level 29 is finished
pnml2lts-sym, 0.896: level 30 is finished
pnml2lts-sym, 1.006: level 31 is finished
pnml2lts-sym, 1.141: level 32 is finished
pnml2lts-sym, 1.293: level 33 is finished
pnml2lts-sym, 1.465: level 34 is finished
pnml2lts-sym, 1.657: level 35 is finished
pnml2lts-sym, 1.865: level 36 is finished
pnml2lts-sym, 2.096: level 37 is finished
pnml2lts-sym, 2.370: level 38 is finished
pnml2lts-sym, 2.673: level 39 is finished
pnml2lts-sym, 3.016: level 40 is finished
pnml2lts-sym, 3.393: level 41 is finished
pnml2lts-sym, 3.817: level 42 is finished
pnml2lts-sym, 4.282: level 43 is finished
pnml2lts-sym, 4.804: level 44 is finished
pnml2lts-sym, 5.376: level 45 is finished
pnml2lts-sym, 6.013: level 46 is finished
pnml2lts-sym, 6.709: level 47 is finished
pnml2lts-sym, 7.490: level 48 is finished
pnml2lts-sym, 8.335: level 49 is finished
pnml2lts-sym, 9.274: level 50 is finished
pnml2lts-sym, 10.296: level 51 is finished
pnml2lts-sym, 11.434: level 52 is finished
pnml2lts-sym, 12.661: level 53 is finished
pnml2lts-sym, 14.020: level 54 is finished
pnml2lts-sym, 15.493: level 55 is finished
pnml2lts-sym, 17.126: level 56 is finished
pnml2lts-sym, 18.890: level 57 is finished
pnml2lts-sym, 20.835: level 58 is finished
pnml2lts-sym, 22.937: level 59 is finished
pnml2lts-sym, 25.260: level 60 is finished
pnml2lts-sym, 27.769: level 61 is finished
pnml2lts-sym, 30.520: level 62 is finished
pnml2lts-sym, 33.494: level 63 is finished
pnml2lts-sym, 36.766: level 64 is finished
pnml2lts-sym, 40.297: level 65 is finished
pnml2lts-sym, 44.171: level 66 is finished
pnml2lts-sym, 48.356: level 67 is finished
pnml2lts-sym, 52.962: level 68 is finished
pnml2lts-sym, 57.923: level 69 is finished
pnml2lts-sym, 63.359: level 70 is finished
pnml2lts-sym, 69.250: level 71 is finished
pnml2lts-sym, 75.749: level 72 is finished
pnml2lts-sym, 82.805: level 73 is finished
pnml2lts-sym, 90.659: level 74 is finished
pnml2lts-sym, 92.963: vset_sylvan: starting garbage collection
pnml2lts-sym, 93.555: vset_sylvan: garbage collection done
pnml2lts-sym, 100.787: level 75 is finished
pnml2lts-sym, 109.563: level 76 is finished
pnml2lts-sym, 117.423: level 77 is finished
pnml2lts-sym, 125.979: level 78 is finished
pnml2lts-sym, 135.165: level 79 is finished
pnml2lts-sym, 145.151: level 80 is finished
pnml2lts-sym, 155.766: level 81 is finished
pnml2lts-sym, 167.244: level 82 is finished
pnml2lts-sym, 179.466: level 83 is finished
pnml2lts-sym, 192.658: level 84 is finished
pnml2lts-sym, 206.715: level 85 is finished
pnml2lts-sym, 221.840: level 86 is finished
pnml2lts-sym, 237.931: level 87 is finished
pnml2lts-sym, 255.324: level 88 is finished
pnml2lts-sym, 273.832: level 89 is finished
pnml2lts-sym, 293.769: level 90 is finished
pnml2lts-sym, 315.101: level 91 is finished
pnml2lts-sym, 338.113: level 92 is finished
pnml2lts-sym, 362.771: level 93 is finished
pnml2lts-sym, 364.344: vset_sylvan: starting garbage collection
pnml2lts-sym, 365.646: vset_sylvan: garbage collection done
pnml2lts-sym, 394.670: level 94 is finished
pnml2lts-sym, 418.583: level 95 is finished
pnml2lts-sym, 443.229: level 96 is finished
pnml2lts-sym, 469.487: level 97 is finished
pnml2lts-sym, 497.630: level 98 is finished
pnml2lts-sym, 527.365: level 99 is finished
pnml2lts-sym, 559.086: level 100 is finished
pnml2lts-sym, 592.427: level 101 is finished
