pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/Kanban-200.pnml
pnml2lts-sym, 0.004: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.005: Petri net pnml/Kanban-200.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: f
pnml2lts-sym, 0.005: Regroup FORCE
pnml2lts-sym, 0.005: Regrouping: 16->16 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.190: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.251: got initial state
pnml2lts-sym, 0.251: level 0 is finished
pnml2lts-sym, 0.317: level 1 is finished
pnml2lts-sym, 0.334: level 2 is finished
pnml2lts-sym, 0.353: level 3 is finished
pnml2lts-sym, 0.368: level 4 is finished
pnml2lts-sym, 0.379: level 5 is finished
pnml2lts-sym, 0.382: level 6 is finished
pnml2lts-sym, 0.385: level 7 is finished
pnml2lts-sym, 0.387: level 8 is finished
pnml2lts-sym, 0.389: level 9 is finished
pnml2lts-sym, 0.392: level 10 is finished
pnml2lts-sym, 0.394: level 11 is finished
pnml2lts-sym, 0.397: level 12 is finished
pnml2lts-sym, 0.400: level 13 is finished
pnml2lts-sym, 0.403: level 14 is finished
pnml2lts-sym, 0.407: level 15 is finished
pnml2lts-sym, 0.410: level 16 is finished
pnml2lts-sym, 0.414: level 17 is finished
pnml2lts-sym, 0.419: level 18 is finished
pnml2lts-sym, 0.423: level 19 is finished
pnml2lts-sym, 0.429: level 20 is finished
pnml2lts-sym, 0.435: level 21 is finished
pnml2lts-sym, 0.442: level 22 is finished
pnml2lts-sym, 0.448: level 23 is finished
pnml2lts-sym, 0.456: level 24 is finished
pnml2lts-sym, 0.464: level 25 is finished
pnml2lts-sym, 0.474: level 26 is finished
pnml2lts-sym, 0.485: level 27 is finished
pnml2lts-sym, 0.498: level 28 is finished
pnml2lts-sym, 0.510: level 29 is finished
pnml2lts-sym, 0.524: level 30 is finished
pnml2lts-sym, 0.539: level 31 is finished
pnml2lts-sym, 0.558: level 32 is finished
pnml2lts-sym, 0.577: level 33 is finished
pnml2lts-sym, 0.599: level 34 is finished
pnml2lts-sym, 0.624: level 35 is finished
pnml2lts-sym, 0.650: level 36 is finished
pnml2lts-sym, 0.678: level 37 is finished
pnml2lts-sym, 0.744: level 38 is finished
pnml2lts-sym, 0.780: level 39 is finished
pnml2lts-sym, 0.820: level 40 is finished
pnml2lts-sym, 0.862: level 41 is finished
pnml2lts-sym, 0.909: level 42 is finished
pnml2lts-sym, 0.962: level 43 is finished
pnml2lts-sym, 1.008: level 44 is finished
pnml2lts-sym, 1.057: level 45 is finished
pnml2lts-sym, 1.112: level 46 is finished
pnml2lts-sym, 1.173: level 47 is finished
pnml2lts-sym, 1.242: level 48 is finished
pnml2lts-sym, 1.339: level 49 is finished
pnml2lts-sym, 1.410: level 50 is finished
pnml2lts-sym, 1.486: level 51 is finished
pnml2lts-sym, 1.569: level 52 is finished
pnml2lts-sym, 1.669: level 53 is finished
pnml2lts-sym, 1.767: level 54 is finished
pnml2lts-sym, 1.873: level 55 is finished
pnml2lts-sym, 2.008: level 56 is finished
pnml2lts-sym, 2.130: level 57 is finished
pnml2lts-sym, 2.263: level 58 is finished
pnml2lts-sym, 2.448: level 59 is finished
pnml2lts-sym, 2.607: level 60 is finished
pnml2lts-sym, 2.774: level 61 is finished
pnml2lts-sym, 2.955: level 62 is finished
pnml2lts-sym, 3.153: level 63 is finished
pnml2lts-sym, 3.363: level 64 is finished
pnml2lts-sym, 3.594: level 65 is finished
pnml2lts-sym, 3.842: level 66 is finished
pnml2lts-sym, 4.105: level 67 is finished
pnml2lts-sym, 4.390: level 68 is finished
pnml2lts-sym, 4.695: level 69 is finished
pnml2lts-sym, 5.029: level 70 is finished
pnml2lts-sym, 5.384: level 71 is finished
pnml2lts-sym, 5.770: level 72 is finished
pnml2lts-sym, 6.179: level 73 is finished
pnml2lts-sym, 6.624: level 74 is finished
pnml2lts-sym, 6.662: vset_sylvan: starting garbage collection
pnml2lts-sym, 6.711: vset_sylvan: garbage collection done
pnml2lts-sym, 7.294: level 75 is finished
pnml2lts-sym, 7.749: level 76 is finished
pnml2lts-sym, 8.207: level 77 is finished
pnml2lts-sym, 8.700: level 78 is finished
pnml2lts-sym, 9.233: level 79 is finished
pnml2lts-sym, 9.804: level 80 is finished
pnml2lts-sym, 10.419: level 81 is finished
pnml2lts-sym, 11.067: level 82 is finished
pnml2lts-sym, 11.762: level 83 is finished
pnml2lts-sym, 12.502: level 84 is finished
pnml2lts-sym, 13.281: level 85 is finished
pnml2lts-sym, 14.117: level 86 is finished
pnml2lts-sym, 15.024: level 87 is finished
pnml2lts-sym, 15.962: level 88 is finished
pnml2lts-sym, 16.985: level 89 is finished
pnml2lts-sym, 18.053: level 90 is finished
pnml2lts-sym, 19.218: level 91 is finished
pnml2lts-sym, 20.476: level 92 is finished
pnml2lts-sym, 21.780: level 93 is finished
pnml2lts-sym, 22.219: vset_sylvan: starting garbage collection
pnml2lts-sym, 22.307: vset_sylvan: garbage collection done
pnml2lts-sym, 23.448: level 94 is finished
pnml2lts-sym, 24.951: level 95 is finished
pnml2lts-sym, 26.272: level 96 is finished
pnml2lts-sym, 27.657: level 97 is finished
pnml2lts-sym, 29.198: level 98 is finished
pnml2lts-sym, 30.764: level 99 is finished
pnml2lts-sym, 32.441: level 100 is finished
pnml2lts-sym, 34.197: level 101 is finished
pnml2lts-sym, 36.082: level 102 is finished
pnml2lts-sym, 38.067: level 103 is finished
pnml2lts-sym, 40.144: level 104 is finished
pnml2lts-sym, 42.361: level 105 is finished
pnml2lts-sym, 44.655: level 106 is finished
pnml2lts-sym, 47.113: level 107 is finished
pnml2lts-sym, 49.744: level 108 is finished
pnml2lts-sym, 52.549: level 109 is finished
pnml2lts-sym, 55.435: level 110 is finished
pnml2lts-sym, 58.541: level 111 is finished
pnml2lts-sym, 61.807: level 112 is finished
pnml2lts-sym, 63.103: vset_sylvan: starting garbage collection
pnml2lts-sym, 63.269: vset_sylvan: garbage collection done
pnml2lts-sym, 65.801: level 113 is finished
pnml2lts-sym, 69.621: level 114 is finished
pnml2lts-sym, 72.848: level 115 is finished
pnml2lts-sym, 76.313: level 116 is finished
pnml2lts-sym, 79.923: level 117 is finished
pnml2lts-sym, 83.754: level 118 is finished
pnml2lts-sym, 87.857: level 119 is finished
pnml2lts-sym, 92.018: level 120 is finished
pnml2lts-sym, 96.365: level 121 is finished
pnml2lts-sym, 101.089: level 122 is finished
pnml2lts-sym, 105.883: level 123 is finished
pnml2lts-sym, 111.052: level 124 is finished
pnml2lts-sym, 116.385: level 125 is finished
pnml2lts-sym, 122.101: level 126 is finished
pnml2lts-sym, 127.999: level 127 is finished
pnml2lts-sym, 134.399: level 128 is finished
pnml2lts-sym, 140.839: level 129 is finished
pnml2lts-sym, 147.673: level 130 is finished
pnml2lts-sym, 154.913: level 131 is finished
pnml2lts-sym, 162.382: level 132 is finished
pnml2lts-sym, 170.152: level 133 is finished
pnml2lts-sym, 175.592: vset_sylvan: starting garbage collection
pnml2lts-sym, 175.871: vset_sylvan: garbage collection done
pnml2lts-sym, 179.976: level 134 is finished
pnml2lts-sym, 189.193: level 135 is finished
pnml2lts-sym, 196.667: level 136 is finished
pnml2lts-sym, 204.700: level 137 is finished
pnml2lts-sym, 213.184: level 138 is finished
pnml2lts-sym, 222.123: level 139 is finished
pnml2lts-sym, 231.590: level 140 is finished
pnml2lts-sym, 241.190: level 141 is finished
pnml2lts-sym, 251.152: level 142 is finished
pnml2lts-sym, 261.380: level 143 is finished
pnml2lts-sym, 272.360: level 144 is finished
pnml2lts-sym, 283.633: level 145 is finished
pnml2lts-sym, 295.320: level 146 is finished
pnml2lts-sym, 307.575: level 147 is finished
pnml2lts-sym, 320.332: level 148 is finished
pnml2lts-sym, 333.443: level 149 is finished
pnml2lts-sym, 347.467: level 150 is finished
pnml2lts-sym, 361.983: level 151 is finished
pnml2lts-sym, 377.052: level 152 is finished
pnml2lts-sym, 392.524: level 153 is finished
pnml2lts-sym, 409.138: level 154 is finished
pnml2lts-sym, 425.807: level 155 is finished
pnml2lts-sym, 443.830: level 156 is finished
pnml2lts-sym, 462.351: level 157 is finished
pnml2lts-sym, 481.651: level 158 is finished
pnml2lts-sym, 500.507: vset_sylvan: starting garbage collection
pnml2lts-sym, 500.989: vset_sylvan: garbage collection done
pnml2lts-sym, 503.874: level 159 is finished
pnml2lts-sym, 527.613: level 160 is finished
pnml2lts-sym, 549.067: level 161 is finished
pnml2lts-sym, 571.147: level 162 is finished
pnml2lts-sym, 594.713: level 163 is finished
