pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/Kanban-200.pnml
pnml2lts-sym, 0.013: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net pnml/Kanban-200.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: f
pnml2lts-sym, 0.014: Regroup FORCE
pnml2lts-sym, 0.014: Regrouping: 16->16 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.121: got initial state
pnml2lts-sym, 0.121: level 0 is finished
pnml2lts-sym, 0.179: level 1 is finished
pnml2lts-sym, 0.193: level 2 is finished
pnml2lts-sym, 0.200: level 3 is finished
pnml2lts-sym, 0.201: level 4 is finished
pnml2lts-sym, 0.201: level 5 is finished
pnml2lts-sym, 0.202: level 6 is finished
pnml2lts-sym, 0.203: level 7 is finished
pnml2lts-sym, 0.204: level 8 is finished
pnml2lts-sym, 0.206: level 9 is finished
pnml2lts-sym, 0.208: level 10 is finished
pnml2lts-sym, 0.211: level 11 is finished
pnml2lts-sym, 0.215: level 12 is finished
pnml2lts-sym, 0.220: level 13 is finished
pnml2lts-sym, 0.227: level 14 is finished
pnml2lts-sym, 0.235: level 15 is finished
pnml2lts-sym, 0.245: level 16 is finished
pnml2lts-sym, 0.257: level 17 is finished
pnml2lts-sym, 0.271: level 18 is finished
pnml2lts-sym, 0.290: level 19 is finished
pnml2lts-sym, 0.314: level 20 is finished
pnml2lts-sym, 0.342: level 21 is finished
pnml2lts-sym, 0.373: level 22 is finished
pnml2lts-sym, 0.409: level 23 is finished
pnml2lts-sym, 0.450: level 24 is finished
pnml2lts-sym, 0.498: level 25 is finished
pnml2lts-sym, 0.559: level 26 is finished
pnml2lts-sym, 0.628: level 27 is finished
pnml2lts-sym, 0.709: level 28 is finished
pnml2lts-sym, 0.797: level 29 is finished
pnml2lts-sym, 0.891: level 30 is finished
pnml2lts-sym, 1.002: level 31 is finished
pnml2lts-sym, 1.137: level 32 is finished
pnml2lts-sym, 1.289: level 33 is finished
pnml2lts-sym, 1.461: level 34 is finished
pnml2lts-sym, 1.654: level 35 is finished
pnml2lts-sym, 1.862: level 36 is finished
pnml2lts-sym, 2.093: level 37 is finished
pnml2lts-sym, 2.368: level 38 is finished
pnml2lts-sym, 2.672: level 39 is finished
pnml2lts-sym, 3.015: level 40 is finished
pnml2lts-sym, 3.393: level 41 is finished
pnml2lts-sym, 3.819: level 42 is finished
pnml2lts-sym, 4.286: level 43 is finished
pnml2lts-sym, 4.810: level 44 is finished
pnml2lts-sym, 5.382: level 45 is finished
pnml2lts-sym, 6.021: level 46 is finished
pnml2lts-sym, 6.718: level 47 is finished
pnml2lts-sym, 7.497: level 48 is finished
pnml2lts-sym, 8.344: level 49 is finished
pnml2lts-sym, 9.285: level 50 is finished
pnml2lts-sym, 10.310: level 51 is finished
pnml2lts-sym, 11.448: level 52 is finished
pnml2lts-sym, 12.678: level 53 is finished
pnml2lts-sym, 14.041: level 54 is finished
pnml2lts-sym, 15.515: level 55 is finished
pnml2lts-sym, 17.152: level 56 is finished
pnml2lts-sym, 18.919: level 57 is finished
pnml2lts-sym, 20.866: level 58 is finished
pnml2lts-sym, 22.971: level 59 is finished
pnml2lts-sym, 25.297: level 60 is finished
pnml2lts-sym, 27.810: level 61 is finished
pnml2lts-sym, 30.564: level 62 is finished
pnml2lts-sym, 33.553: level 63 is finished
pnml2lts-sym, 36.833: level 64 is finished
pnml2lts-sym, 40.370: level 65 is finished
pnml2lts-sym, 44.249: level 66 is finished
pnml2lts-sym, 48.444: level 67 is finished
pnml2lts-sym, 53.054: level 68 is finished
pnml2lts-sym, 58.021: level 69 is finished
pnml2lts-sym, 63.459: level 70 is finished
pnml2lts-sym, 69.356: level 71 is finished
pnml2lts-sym, 75.861: level 72 is finished
pnml2lts-sym, 82.919: level 73 is finished
pnml2lts-sym, 90.565: vset_sylvan: starting garbage collection
pnml2lts-sym, 91.120: vset_sylvan: garbage collection done
pnml2lts-sym, 91.676: level 74 is finished
pnml2lts-sym, 101.350: level 75 is finished
pnml2lts-sym, 108.818: level 76 is finished
pnml2lts-sym, 116.692: level 77 is finished
pnml2lts-sym, 125.285: level 78 is finished
pnml2lts-sym, 134.497: level 79 is finished
pnml2lts-sym, 144.518: level 80 is finished
pnml2lts-sym, 155.155: level 81 is finished
pnml2lts-sym, 166.640: level 82 is finished
pnml2lts-sym, 178.852: level 83 is finished
pnml2lts-sym, 192.082: level 84 is finished
pnml2lts-sym, 206.093: level 85 is finished
pnml2lts-sym, 221.230: level 86 is finished
pnml2lts-sym, 237.327: level 87 is finished
pnml2lts-sym, 254.744: level 88 is finished
pnml2lts-sym, 273.297: level 89 is finished
pnml2lts-sym, 293.278: level 90 is finished
pnml2lts-sym, 314.656: level 91 is finished
pnml2lts-sym, 337.764: level 92 is finished
pnml2lts-sym, 362.561: level 93 is finished
pnml2lts-sym, 381.094: vset_sylvan: starting garbage collection
pnml2lts-sym, 382.495: vset_sylvan: garbage collection done
pnml2lts-sym, 392.377: level 94 is finished
pnml2lts-sym, 421.044: level 95 is finished
pnml2lts-sym, 445.862: level 96 is finished
pnml2lts-sym, 472.126: level 97 is finished
pnml2lts-sym, 500.450: level 98 is finished
pnml2lts-sym, 530.465: level 99 is finished
pnml2lts-sym, 562.530: level 100 is finished
pnml2lts-sym, 596.297: level 101 is finished
