pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/Kanban-1000.pnml
pnml2lts-sym, 0.004: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/Kanban-1000.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: f
pnml2lts-sym, 0.005: Regroup FORCE
pnml2lts-sym, 0.005: Regrouping: 16->16 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.726: got initial state
pnml2lts-sym, 0.726: level 0 is finished
pnml2lts-sym, 0.792: level 1 is finished
pnml2lts-sym, 0.814: level 2 is finished
pnml2lts-sym, 0.828: level 3 is finished
pnml2lts-sym, 0.846: level 4 is finished
pnml2lts-sym, 0.855: level 5 is finished
pnml2lts-sym, 0.859: level 6 is finished
pnml2lts-sym, 0.861: level 7 is finished
pnml2lts-sym, 0.863: level 8 is finished
pnml2lts-sym, 0.865: level 9 is finished
pnml2lts-sym, 0.868: level 10 is finished
pnml2lts-sym, 0.870: level 11 is finished
pnml2lts-sym, 0.873: level 12 is finished
pnml2lts-sym, 0.876: level 13 is finished
pnml2lts-sym, 0.879: level 14 is finished
pnml2lts-sym, 0.883: level 15 is finished
pnml2lts-sym, 0.886: level 16 is finished
pnml2lts-sym, 0.890: level 17 is finished
pnml2lts-sym, 0.895: level 18 is finished
pnml2lts-sym, 0.900: level 19 is finished
pnml2lts-sym, 0.905: level 20 is finished
pnml2lts-sym, 0.912: level 21 is finished
pnml2lts-sym, 0.918: level 22 is finished
pnml2lts-sym, 0.966: level 23 is finished
pnml2lts-sym, 0.973: level 24 is finished
pnml2lts-sym, 0.981: level 25 is finished
pnml2lts-sym, 0.990: level 26 is finished
pnml2lts-sym, 1.000: level 27 is finished
pnml2lts-sym, 1.011: level 28 is finished
pnml2lts-sym, 1.023: level 29 is finished
pnml2lts-sym, 1.035: level 30 is finished
pnml2lts-sym, 1.049: level 31 is finished
pnml2lts-sym, 1.065: level 32 is finished
pnml2lts-sym, 1.082: level 33 is finished
pnml2lts-sym, 1.100: level 34 is finished
pnml2lts-sym, 1.120: level 35 is finished
pnml2lts-sym, 1.142: level 36 is finished
pnml2lts-sym, 1.165: level 37 is finished
pnml2lts-sym, 1.191: level 38 is finished
pnml2lts-sym, 1.219: level 39 is finished
pnml2lts-sym, 1.251: level 40 is finished
pnml2lts-sym, 1.312: level 41 is finished
pnml2lts-sym, 1.349: level 42 is finished
pnml2lts-sym, 1.388: level 43 is finished
pnml2lts-sym, 1.431: level 44 is finished
pnml2lts-sym, 1.478: level 45 is finished
pnml2lts-sym, 1.529: level 46 is finished
pnml2lts-sym, 1.584: level 47 is finished
pnml2lts-sym, 1.652: level 48 is finished
pnml2lts-sym, 1.715: level 49 is finished
pnml2lts-sym, 1.784: level 50 is finished
pnml2lts-sym, 1.859: level 51 is finished
pnml2lts-sym, 1.940: level 52 is finished
pnml2lts-sym, 2.030: level 53 is finished
pnml2lts-sym, 2.127: level 54 is finished
pnml2lts-sym, 2.232: level 55 is finished
pnml2lts-sym, 2.344: level 56 is finished
pnml2lts-sym, 2.464: level 57 is finished
pnml2lts-sym, 2.593: level 58 is finished
pnml2lts-sym, 2.733: level 59 is finished
pnml2lts-sym, 2.885: level 60 is finished
pnml2lts-sym, 3.049: level 61 is finished
pnml2lts-sym, 3.228: level 62 is finished
pnml2lts-sym, 3.415: level 63 is finished
pnml2lts-sym, 3.624: level 64 is finished
pnml2lts-sym, 3.840: level 65 is finished
pnml2lts-sym, 4.076: level 66 is finished
pnml2lts-sym, 4.330: level 67 is finished
pnml2lts-sym, 4.606: level 68 is finished
pnml2lts-sym, 4.907: level 69 is finished
pnml2lts-sym, 5.256: level 70 is finished
pnml2lts-sym, 5.601: level 71 is finished
pnml2lts-sym, 5.973: level 72 is finished
pnml2lts-sym, 6.378: level 73 is finished
pnml2lts-sym, 6.794: vset_sylvan: starting garbage collection
pnml2lts-sym, 6.857: vset_sylvan: garbage collection done
pnml2lts-sym, 6.926: level 74 is finished
pnml2lts-sym, 7.449: level 75 is finished
pnml2lts-sym, 7.885: level 76 is finished
pnml2lts-sym, 8.336: level 77 is finished
pnml2lts-sym, 8.830: level 78 is finished
pnml2lts-sym, 9.385: level 79 is finished
pnml2lts-sym, 9.949: level 80 is finished
pnml2lts-sym, 10.542: level 81 is finished
pnml2lts-sym, 11.184: level 82 is finished
pnml2lts-sym, 11.853: level 83 is finished
pnml2lts-sym, 12.573: level 84 is finished
pnml2lts-sym, 13.338: level 85 is finished
pnml2lts-sym, 14.157: level 86 is finished
pnml2lts-sym, 15.039: level 87 is finished
pnml2lts-sym, 15.977: level 88 is finished
pnml2lts-sym, 16.979: level 89 is finished
pnml2lts-sym, 18.066: level 90 is finished
pnml2lts-sym, 19.219: level 91 is finished
pnml2lts-sym, 20.449: level 92 is finished
pnml2lts-sym, 21.757: level 93 is finished
pnml2lts-sym, 22.189: vset_sylvan: starting garbage collection
pnml2lts-sym, 22.277: vset_sylvan: garbage collection done
pnml2lts-sym, 23.444: level 94 is finished
pnml2lts-sym, 24.972: level 95 is finished
pnml2lts-sym, 26.340: level 96 is finished
pnml2lts-sym, 27.791: level 97 is finished
pnml2lts-sym, 29.337: level 98 is finished
pnml2lts-sym, 30.920: level 99 is finished
pnml2lts-sym, 32.584: level 100 is finished
pnml2lts-sym, 34.377: level 101 is finished
pnml2lts-sym, 36.272: level 102 is finished
pnml2lts-sym, 38.275: level 103 is finished
pnml2lts-sym, 40.417: level 104 is finished
pnml2lts-sym, 42.631: level 105 is finished
pnml2lts-sym, 45.007: level 106 is finished
pnml2lts-sym, 47.496: level 107 is finished
pnml2lts-sym, 50.100: level 108 is finished
pnml2lts-sym, 52.868: level 109 is finished
pnml2lts-sym, 55.802: level 110 is finished
pnml2lts-sym, 58.797: level 111 is finished
pnml2lts-sym, 62.097: level 112 is finished
pnml2lts-sym, 63.197: vset_sylvan: starting garbage collection
pnml2lts-sym, 63.342: vset_sylvan: garbage collection done
pnml2lts-sym, 66.189: level 113 is finished
pnml2lts-sym, 69.980: level 114 is finished
pnml2lts-sym, 73.302: level 115 is finished
pnml2lts-sym, 76.690: level 116 is finished
pnml2lts-sym, 80.280: level 117 is finished
pnml2lts-sym, 84.114: level 118 is finished
pnml2lts-sym, 88.080: level 119 is finished
pnml2lts-sym, 92.292: level 120 is finished
pnml2lts-sym, 96.641: level 121 is finished
pnml2lts-sym, 101.312: level 122 is finished
pnml2lts-sym, 106.242: level 123 is finished
pnml2lts-sym, 111.458: level 124 is finished
pnml2lts-sym, 116.791: level 125 is finished
pnml2lts-sym, 122.370: level 126 is finished
pnml2lts-sym, 128.072: level 127 is finished
pnml2lts-sym, 134.198: level 128 is finished
pnml2lts-sym, 140.677: level 129 is finished
pnml2lts-sym, 147.485: level 130 is finished
pnml2lts-sym, 154.673: level 131 is finished
pnml2lts-sym, 162.159: level 132 is finished
pnml2lts-sym, 170.045: level 133 is finished
pnml2lts-sym, 175.416: vset_sylvan: starting garbage collection
pnml2lts-sym, 175.703: vset_sylvan: garbage collection done
pnml2lts-sym, 179.748: level 134 is finished
pnml2lts-sym, 188.777: level 135 is finished
pnml2lts-sym, 196.472: level 136 is finished
pnml2lts-sym, 204.304: level 137 is finished
pnml2lts-sym, 212.776: level 138 is finished
pnml2lts-sym, 221.521: level 139 is finished
pnml2lts-sym, 230.742: level 140 is finished
pnml2lts-sym, 240.243: level 141 is finished
pnml2lts-sym, 250.262: level 142 is finished
pnml2lts-sym, 260.667: level 143 is finished
pnml2lts-sym, 271.557: level 144 is finished
pnml2lts-sym, 283.008: level 145 is finished
pnml2lts-sym, 294.784: level 146 is finished
pnml2lts-sym, 307.220: level 147 is finished
pnml2lts-sym, 320.195: level 148 is finished
pnml2lts-sym, 333.773: level 149 is finished
pnml2lts-sym, 347.509: level 150 is finished
pnml2lts-sym, 362.039: level 151 is finished
pnml2lts-sym, 377.001: level 152 is finished
pnml2lts-sym, 392.945: level 153 is finished
pnml2lts-sym, 409.477: level 154 is finished
pnml2lts-sym, 426.452: level 155 is finished
pnml2lts-sym, 444.329: level 156 is finished
pnml2lts-sym, 462.735: level 157 is finished
pnml2lts-sym, 482.107: level 158 is finished
pnml2lts-sym, 496.026: vset_sylvan: starting garbage collection
pnml2lts-sym, 496.459: vset_sylvan: garbage collection done
pnml2lts-sym, 505.122: level 159 is finished
pnml2lts-sym, 528.211: level 160 is finished
pnml2lts-sym, 548.802: level 161 is finished
pnml2lts-sym, 571.179: level 162 is finished
pnml2lts-sym, 594.184: level 163 is finished
