pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/Kanban-1000.pnml
pnml2lts-sym, 0.004: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/Kanban-1000.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 16->16 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.005: Creating a Sylvan domain.
pnml2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.704: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.787: got initial state
pnml2lts-sym, 0.787: level 0 is finished
pnml2lts-sym, 0.795: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.807: level 1 is finished
pnml2lts-sym, 0.818: level 2 is finished
pnml2lts-sym, 0.831: level 3 is finished
pnml2lts-sym, 0.846: level 4 is finished
pnml2lts-sym, 0.857: level 5 is finished
pnml2lts-sym, 0.863: level 6 is finished
pnml2lts-sym, 0.870: level 7 is finished
pnml2lts-sym, 0.877: level 8 is finished
pnml2lts-sym, 0.903: level 9 is finished
pnml2lts-sym, 0.911: level 10 is finished
pnml2lts-sym, 0.919: level 11 is finished
pnml2lts-sym, 0.927: level 12 is finished
pnml2lts-sym, 0.936: level 13 is finished
pnml2lts-sym, 0.946: level 14 is finished
pnml2lts-sym, 0.955: level 15 is finished
pnml2lts-sym, 0.965: level 16 is finished
pnml2lts-sym, 0.974: level 17 is finished
pnml2lts-sym, 0.984: level 18 is finished
pnml2lts-sym, 0.995: level 19 is finished
pnml2lts-sym, 1.007: level 20 is finished
pnml2lts-sym, 1.020: level 21 is finished
pnml2lts-sym, 1.033: level 22 is finished
pnml2lts-sym, 1.045: level 23 is finished
pnml2lts-sym, 1.058: level 24 is finished
pnml2lts-sym, 1.073: level 25 is finished
pnml2lts-sym, 1.089: level 26 is finished
pnml2lts-sym, 1.106: level 27 is finished
pnml2lts-sym, 1.124: level 28 is finished
pnml2lts-sym, 1.142: level 29 is finished
pnml2lts-sym, 1.160: level 30 is finished
pnml2lts-sym, 1.180: level 31 is finished
pnml2lts-sym, 1.202: level 32 is finished
pnml2lts-sym, 1.262: level 33 is finished
pnml2lts-sym, 1.288: level 34 is finished
pnml2lts-sym, 1.315: level 35 is finished
pnml2lts-sym, 1.341: level 36 is finished
pnml2lts-sym, 1.370: level 37 is finished
pnml2lts-sym, 1.401: level 38 is finished
pnml2lts-sym, 1.434: level 39 is finished
pnml2lts-sym, 1.470: level 40 is finished
pnml2lts-sym, 1.512: level 41 is finished
pnml2lts-sym, 1.553: level 42 is finished
pnml2lts-sym, 1.611: level 43 is finished
pnml2lts-sym, 1.658: level 44 is finished
pnml2lts-sym, 1.708: level 45 is finished
pnml2lts-sym, 1.762: level 46 is finished
pnml2lts-sym, 1.820: level 47 is finished
pnml2lts-sym, 1.883: level 48 is finished
pnml2lts-sym, 1.957: level 49 is finished
pnml2lts-sym, 2.031: level 50 is finished
pnml2lts-sym, 2.108: level 51 is finished
pnml2lts-sym, 2.194: level 52 is finished
pnml2lts-sym, 2.316: level 53 is finished
pnml2lts-sym, 2.413: level 54 is finished
pnml2lts-sym, 2.521: level 55 is finished
pnml2lts-sym, 2.637: level 56 is finished
pnml2lts-sym, 2.761: level 57 is finished
pnml2lts-sym, 2.895: level 58 is finished
pnml2lts-sym, 3.042: level 59 is finished
pnml2lts-sym, 3.202: level 60 is finished
pnml2lts-sym, 3.372: level 61 is finished
pnml2lts-sym, 3.560: level 62 is finished
pnml2lts-sym, 3.762: level 63 is finished
pnml2lts-sym, 3.982: level 64 is finished
pnml2lts-sym, 4.222: level 65 is finished
pnml2lts-sym, 4.481: level 66 is finished
pnml2lts-sym, 4.769: level 67 is finished
pnml2lts-sym, 5.074: level 68 is finished
pnml2lts-sym, 5.247: vset_sylvan: starting garbage collection
pnml2lts-sym, 5.293: vset_sylvan: garbage collection done
