pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/Kanban-200.pnml
pnml2lts-sym, 0.005: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net pnml/Kanban-200.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: f
pnml2lts-sym, 0.006: Regroup FORCE
pnml2lts-sym, 0.006: Regrouping: 16->16 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.006: Creating a Sylvan domain.
pnml2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.739: got initial state
pnml2lts-sym, 0.739: level 0 is finished
pnml2lts-sym, 0.744: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.763: level 1 is finished
pnml2lts-sym, 0.774: level 2 is finished
pnml2lts-sym, 0.787: level 3 is finished
pnml2lts-sym, 0.802: level 4 is finished
pnml2lts-sym, 0.812: level 5 is finished
pnml2lts-sym, 0.816: level 6 is finished
pnml2lts-sym, 0.822: level 7 is finished
pnml2lts-sym, 0.828: level 8 is finished
pnml2lts-sym, 0.834: level 9 is finished
pnml2lts-sym, 0.841: level 10 is finished
pnml2lts-sym, 0.847: level 11 is finished
pnml2lts-sym, 0.855: level 12 is finished
pnml2lts-sym, 0.863: level 13 is finished
pnml2lts-sym, 0.871: level 14 is finished
pnml2lts-sym, 0.898: level 15 is finished
pnml2lts-sym, 0.906: level 16 is finished
pnml2lts-sym, 0.915: level 17 is finished
pnml2lts-sym, 0.924: level 18 is finished
pnml2lts-sym, 0.934: level 19 is finished
pnml2lts-sym, 0.945: level 20 is finished
pnml2lts-sym, 0.957: level 21 is finished
pnml2lts-sym, 0.968: level 22 is finished
pnml2lts-sym, 0.979: level 23 is finished
pnml2lts-sym, 0.991: level 24 is finished
pnml2lts-sym, 1.004: level 25 is finished
pnml2lts-sym, 1.018: level 26 is finished
pnml2lts-sym, 1.033: level 27 is finished
pnml2lts-sym, 1.049: level 28 is finished
pnml2lts-sym, 1.066: level 29 is finished
pnml2lts-sym, 1.082: level 30 is finished
pnml2lts-sym, 1.101: level 31 is finished
pnml2lts-sym, 1.122: level 32 is finished
pnml2lts-sym, 1.144: level 33 is finished
pnml2lts-sym, 1.168: level 34 is finished
pnml2lts-sym, 1.193: level 35 is finished
pnml2lts-sym, 1.289: level 36 is finished
pnml2lts-sym, 1.316: level 37 is finished
pnml2lts-sym, 1.344: level 38 is finished
pnml2lts-sym, 1.374: level 39 is finished
pnml2lts-sym, 1.407: level 40 is finished
pnml2lts-sym, 1.441: level 41 is finished
pnml2lts-sym, 1.479: level 42 is finished
pnml2lts-sym, 1.521: level 43 is finished
pnml2lts-sym, 1.574: level 44 is finished
pnml2lts-sym, 1.620: level 45 is finished
pnml2lts-sym, 1.668: level 46 is finished
pnml2lts-sym, 1.719: level 47 is finished
pnml2lts-sym, 1.776: level 48 is finished
pnml2lts-sym, 1.866: level 49 is finished
pnml2lts-sym, 1.936: level 50 is finished
pnml2lts-sym, 2.007: level 51 is finished
pnml2lts-sym, 2.084: level 52 is finished
pnml2lts-sym, 2.164: level 53 is finished
pnml2lts-sym, 2.271: level 54 is finished
pnml2lts-sym, 2.369: level 55 is finished
pnml2lts-sym, 2.471: level 56 is finished
pnml2lts-sym, 2.583: level 57 is finished
pnml2lts-sym, 2.703: level 58 is finished
pnml2lts-sym, 2.847: level 59 is finished
pnml2lts-sym, 2.986: level 60 is finished
pnml2lts-sym, 3.139: level 61 is finished
pnml2lts-sym, 3.305: level 62 is finished
pnml2lts-sym, 3.481: level 63 is finished
pnml2lts-sym, 3.673: level 64 is finished
pnml2lts-sym, 3.887: level 65 is finished
pnml2lts-sym, 4.115: level 66 is finished
pnml2lts-sym, 4.359: level 67 is finished
pnml2lts-sym, 4.632: level 68 is finished
pnml2lts-sym, 4.917: level 69 is finished
pnml2lts-sym, 5.256: level 70 is finished
pnml2lts-sym, 5.416: vset_sylvan: starting garbage collection
pnml2lts-sym, 5.465: vset_sylvan: garbage collection done
