dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.180: level 1 is finished
dve2lts-sym, 0.184: level 2 is finished
dve2lts-sym, 0.185: level 3 is finished
dve2lts-sym, 0.186: level 4 is finished
dve2lts-sym, 0.187: level 5 is finished
dve2lts-sym, 0.190: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.222: level 11 is finished
dve2lts-sym, 0.235: level 12 is finished
dve2lts-sym, 0.250: level 13 is finished
dve2lts-sym, 0.270: level 14 is finished
dve2lts-sym, 0.291: level 15 is finished
dve2lts-sym, 0.315: level 16 is finished
dve2lts-sym, 0.343: level 17 is finished
dve2lts-sym, 0.373: level 18 is finished
dve2lts-sym, 0.405: level 19 is finished
dve2lts-sym, 0.443: level 20 is finished
dve2lts-sym, 0.481: level 21 is finished
dve2lts-sym, 0.521: level 22 is finished
dve2lts-sym, 0.567: level 23 is finished
dve2lts-sym, 0.612: level 24 is finished
dve2lts-sym, 0.658: level 25 is finished
dve2lts-sym, 0.711: level 26 is finished
dve2lts-sym, 0.762: level 27 is finished
dve2lts-sym, 0.815: level 28 is finished
dve2lts-sym, 0.874: level 29 is finished
dve2lts-sym, 0.932: level 30 is finished
dve2lts-sym, 0.991: level 31 is finished
dve2lts-sym, 1.058: level 32 is finished
dve2lts-sym, 1.122: level 33 is finished
dve2lts-sym, 1.186: level 34 is finished
dve2lts-sym, 1.257: level 35 is finished
dve2lts-sym, 1.327: level 36 is finished
dve2lts-sym, 1.401: level 37 is finished
dve2lts-sym, 1.478: level 38 is finished
dve2lts-sym, 1.556: level 39 is finished
dve2lts-sym, 1.634: level 40 is finished
dve2lts-sym, 1.718: level 41 is finished
dve2lts-sym, 1.800: level 42 is finished
dve2lts-sym, 1.885: level 43 is finished
dve2lts-sym, 1.974: level 44 is finished
dve2lts-sym, 2.061: level 45 is finished
dve2lts-sym, 2.150: level 46 is finished
dve2lts-sym, 2.242: level 47 is finished
dve2lts-sym, 2.329: level 48 is finished
dve2lts-sym, 2.420: level 49 is finished
dve2lts-sym, 2.517: level 50 is finished
dve2lts-sym, 2.607: level 51 is finished
dve2lts-sym, 2.699: level 52 is finished
dve2lts-sym, 2.798: level 53 is finished
dve2lts-sym, 2.890: level 54 is finished
dve2lts-sym, 2.984: level 55 is finished
dve2lts-sym, 3.083: level 56 is finished
dve2lts-sym, 3.174: level 57 is finished
dve2lts-sym, 3.264: level 58 is finished
dve2lts-sym, 3.361: level 59 is finished
dve2lts-sym, 3.451: level 60 is finished
dve2lts-sym, 3.540: level 61 is finished
dve2lts-sym, 3.640: level 62 is finished
dve2lts-sym, 3.727: level 63 is finished
dve2lts-sym, 3.812: level 64 is finished
dve2lts-sym, 3.904: level 65 is finished
dve2lts-sym, 3.986: level 66 is finished
dve2lts-sym, 4.067: level 67 is finished
dve2lts-sym, 4.156: level 68 is finished
dve2lts-sym, 4.232: level 69 is finished
dve2lts-sym, 4.300: level 70 is finished
dve2lts-sym, 4.372: level 71 is finished
dve2lts-sym, 4.436: level 72 is finished
dve2lts-sym, 4.498: level 73 is finished
dve2lts-sym, 4.565: level 74 is finished
dve2lts-sym, 4.620: level 75 is finished
dve2lts-sym, 4.673: level 76 is finished
dve2lts-sym, 4.729: level 77 is finished
dve2lts-sym, 4.777: level 78 is finished
dve2lts-sym, 4.821: level 79 is finished
dve2lts-sym, 4.853: level 80 is finished
dve2lts-sym, 4.883: level 81 is finished
dve2lts-sym, 4.906: level 82 is finished
dve2lts-sym, 4.927: level 83 is finished
dve2lts-sym, 4.945: level 84 is finished
dve2lts-sym, 4.959: level 85 is finished
dve2lts-sym, 4.971: level 86 is finished
dve2lts-sym, 4.981: level 87 is finished
dve2lts-sym, 4.987: level 88 is finished
dve2lts-sym, 4.993: level 89 is finished
dve2lts-sym, 4.998: level 90 is finished
dve2lts-sym, 5.001: level 91 is finished
dve2lts-sym, 5.004: level 92 is finished
dve2lts-sym, 5.005: level 93 is finished
dve2lts-sym, 5.007: level 94 is finished
dve2lts-sym, 5.008: level 95 is finished
dve2lts-sym, 5.009: level 96 is finished
dve2lts-sym, 5.009: level 97 is finished
dve2lts-sym, 5.010: level 98 is finished
dve2lts-sym, 5.010: level 99 is finished
dve2lts-sym, 5.010: level 100 is finished
dve2lts-sym, 5.010: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 5.010: reachability took 4.900 real 4.810 user 0.080 sys
dve2lts-sym, 5.010: counting visited states...
dve2lts-sym, 5.016: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.016: state space has 238876 states, 20897 nodes
dve2lts-sym, 5.026: group_next: 19326 nodes total
dve2lts-sym, 5.026: group_explored: 15938 nodes, 202697 short vectors total
