dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.243: level 5 is finished
dve2lts-sym, 0.273: level 6 is finished
dve2lts-sym, 0.317: level 7 is finished
dve2lts-sym, 0.377: level 8 is finished
dve2lts-sym, 0.454: level 9 is finished
dve2lts-sym, 0.543: level 10 is finished
dve2lts-sym, 0.659: level 11 is finished
dve2lts-sym, 0.791: level 12 is finished
dve2lts-sym, 0.955: level 13 is finished
dve2lts-sym, 1.142: level 14 is finished
dve2lts-sym, 1.337: level 15 is finished
dve2lts-sym, 1.557: level 16 is finished
dve2lts-sym, 1.808: level 17 is finished
dve2lts-sym, 2.058: level 18 is finished
dve2lts-sym, 2.319: level 19 is finished
dve2lts-sym, 2.628: level 20 is finished
dve2lts-sym, 2.924: level 21 is finished
dve2lts-sym, 3.224: level 22 is finished
dve2lts-sym, 3.575: level 23 is finished
dve2lts-sym, 3.902: level 24 is finished
dve2lts-sym, 4.226: level 25 is finished
dve2lts-sym, 4.602: level 26 is finished
dve2lts-sym, 4.953: level 27 is finished
dve2lts-sym, 5.294: level 28 is finished
dve2lts-sym, 5.689: level 29 is finished
dve2lts-sym, 6.051: level 30 is finished
dve2lts-sym, 6.401: level 31 is finished
dve2lts-sym, 6.801: level 32 is finished
dve2lts-sym, 7.161: level 33 is finished
dve2lts-sym, 7.504: level 34 is finished
dve2lts-sym, 7.878: level 35 is finished
dve2lts-sym, 8.228: level 36 is finished
dve2lts-sym, 8.538: level 37 is finished
dve2lts-sym, 8.819: level 38 is finished
dve2lts-sym, 9.111: level 39 is finished
dve2lts-sym, 9.394: level 40 is finished
dve2lts-sym, 9.647: level 41 is finished
dve2lts-sym, 9.911: level 42 is finished
dve2lts-sym, 10.169: level 43 is finished
dve2lts-sym, 10.397: level 44 is finished
dve2lts-sym, 10.631: level 45 is finished
dve2lts-sym, 10.854: level 46 is finished
dve2lts-sym, 11.047: level 47 is finished
dve2lts-sym, 11.236: level 48 is finished
dve2lts-sym, 11.425: level 49 is finished
dve2lts-sym, 11.587: level 50 is finished
dve2lts-sym, 11.744: level 51 is finished
dve2lts-sym, 11.901: level 52 is finished
dve2lts-sym, 12.030: level 53 is finished
dve2lts-sym, 12.154: level 54 is finished
dve2lts-sym, 12.277: level 55 is finished
dve2lts-sym, 12.371: level 56 is finished
dve2lts-sym, 12.469: level 57 is finished
dve2lts-sym, 12.559: level 58 is finished
dve2lts-sym, 12.632: level 59 is finished
dve2lts-sym, 12.713: level 60 is finished
dve2lts-sym, 12.786: level 61 is finished
dve2lts-sym, 12.855: level 62 is finished
dve2lts-sym, 12.920: level 63 is finished
dve2lts-sym, 12.982: level 64 is finished
dve2lts-sym, 13.036: level 65 is finished
dve2lts-sym, 13.089: level 66 is finished
dve2lts-sym, 13.139: level 67 is finished
dve2lts-sym, 13.182: level 68 is finished
dve2lts-sym, 13.214: level 69 is finished
dve2lts-sym, 13.242: level 70 is finished
dve2lts-sym, 13.268: level 71 is finished
dve2lts-sym, 13.292: level 72 is finished
dve2lts-sym, 13.311: level 73 is finished
dve2lts-sym, 13.327: level 74 is finished
dve2lts-sym, 13.343: level 75 is finished
dve2lts-sym, 13.356: level 76 is finished
dve2lts-sym, 13.368: level 77 is finished
dve2lts-sym, 13.380: level 78 is finished
dve2lts-sym, 13.390: level 79 is finished
dve2lts-sym, 13.399: level 80 is finished
dve2lts-sym, 13.405: level 81 is finished
dve2lts-sym, 13.410: level 82 is finished
dve2lts-sym, 13.414: level 83 is finished
dve2lts-sym, 13.418: level 84 is finished
dve2lts-sym, 13.420: level 85 is finished
dve2lts-sym, 13.423: level 86 is finished
dve2lts-sym, 13.424: level 87 is finished
dve2lts-sym, 13.425: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 13.425: reachability took 13.230 real 13.190 user 0.020 sys
dve2lts-sym, 13.425: counting visited states...
dve2lts-sym, 13.444: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 13.444: state space has 62476 states, 58373 nodes
dve2lts-sym, 13.477: group_next: 57956 nodes total
dve2lts-sym, 13.477: group_explored: 43469 nodes, 58311 short vectors total
