dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.629: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.711: got initial state
dve2lts-sym, 0.712: level 0 is finished
dve2lts-sym, 0.752: level 1 is finished
dve2lts-sym, 0.772: level 2 is finished
dve2lts-sym, 0.785: level 3 is finished
dve2lts-sym, 0.793: level 4 is finished
dve2lts-sym, 0.802: level 5 is finished
dve2lts-sym, 0.812: level 6 is finished
dve2lts-sym, 0.822: level 7 is finished
dve2lts-sym, 0.833: level 8 is finished
dve2lts-sym, 0.844: level 9 is finished
dve2lts-sym, 0.855: level 10 is finished
dve2lts-sym, 0.867: level 11 is finished
dve2lts-sym, 0.879: level 12 is finished
dve2lts-sym, 0.890: level 13 is finished
dve2lts-sym, 0.903: level 14 is finished
dve2lts-sym, 0.915: level 15 is finished
dve2lts-sym, 0.938: level 16 is finished
dve2lts-sym, 0.951: level 17 is finished
dve2lts-sym, 0.965: level 18 is finished
dve2lts-sym, 0.978: level 19 is finished
dve2lts-sym, 0.991: level 20 is finished
dve2lts-sym, 1.004: level 21 is finished
dve2lts-sym, 1.018: level 22 is finished
dve2lts-sym, 1.032: level 23 is finished
dve2lts-sym, 1.047: level 24 is finished
dve2lts-sym, 1.061: level 25 is finished
dve2lts-sym, 1.075: level 26 is finished
dve2lts-sym, 1.090: level 27 is finished
dve2lts-sym, 1.104: level 28 is finished
dve2lts-sym, 1.118: level 29 is finished
dve2lts-sym, 1.133: level 30 is finished
dve2lts-sym, 1.147: level 31 is finished
dve2lts-sym, 1.162: level 32 is finished
dve2lts-sym, 1.176: level 33 is finished
dve2lts-sym, 1.189: level 34 is finished
dve2lts-sym, 1.203: level 35 is finished
dve2lts-sym, 1.217: level 36 is finished
dve2lts-sym, 1.230: level 37 is finished
dve2lts-sym, 1.243: level 38 is finished
dve2lts-sym, 1.288: level 39 is finished
dve2lts-sym, 1.303: level 40 is finished
dve2lts-sym, 1.315: level 41 is finished
dve2lts-sym, 1.327: level 42 is finished
dve2lts-sym, 1.340: level 43 is finished
dve2lts-sym, 1.352: level 44 is finished
dve2lts-sym, 1.364: level 45 is finished
dve2lts-sym, 1.376: level 46 is finished
dve2lts-sym, 1.388: level 47 is finished
dve2lts-sym, 1.399: level 48 is finished
dve2lts-sym, 1.411: level 49 is finished
dve2lts-sym, 1.422: level 50 is finished
dve2lts-sym, 1.433: level 51 is finished
dve2lts-sym, 1.445: level 52 is finished
dve2lts-sym, 1.456: level 53 is finished
dve2lts-sym, 1.468: level 54 is finished
dve2lts-sym, 1.478: level 55 is finished
dve2lts-sym, 1.489: level 56 is finished
dve2lts-sym, 1.499: level 57 is finished
dve2lts-sym, 1.509: level 58 is finished
dve2lts-sym, 1.519: level 59 is finished
dve2lts-sym, 1.529: level 60 is finished
dve2lts-sym, 1.539: level 61 is finished
dve2lts-sym, 1.549: level 62 is finished
dve2lts-sym, 1.558: level 63 is finished
dve2lts-sym, 1.567: level 64 is finished
dve2lts-sym, 1.576: level 65 is finished
dve2lts-sym, 1.585: level 66 is finished
dve2lts-sym, 1.614: level 67 is finished
dve2lts-sym, 1.622: level 68 is finished
dve2lts-sym, 1.630: level 69 is finished
dve2lts-sym, 1.637: level 70 is finished
dve2lts-sym, 1.645: level 71 is finished
dve2lts-sym, 1.653: level 72 is finished
dve2lts-sym, 1.660: level 73 is finished
dve2lts-sym, 1.666: level 74 is finished
dve2lts-sym, 1.674: level 75 is finished
dve2lts-sym, 1.681: level 76 is finished
dve2lts-sym, 1.688: level 77 is finished
dve2lts-sym, 1.695: level 78 is finished
dve2lts-sym, 1.702: level 79 is finished
dve2lts-sym, 1.708: level 80 is finished
dve2lts-sym, 1.712: level 81 is finished
dve2lts-sym, 1.717: level 82 is finished
dve2lts-sym, 1.721: level 83 is finished
dve2lts-sym, 1.725: level 84 is finished
dve2lts-sym, 1.728: level 85 is finished
dve2lts-sym, 1.731: level 86 is finished
dve2lts-sym, 1.733: level 87 is finished
dve2lts-sym, 1.735: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 1.735: reachability took 1.020 real 47.600 user 0.970 sys
dve2lts-sym, 1.735: counting visited states...
dve2lts-sym, 1.736: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.736: state space has 62476 states, 6548 nodes
dve2lts-sym, 1.739: group_next: 8881 nodes total
dve2lts-sym, 1.739: group_explored: 6851 nodes, 58311 short vectors total
