dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.241: level 5 is finished
dve2lts-sym, 0.271: level 6 is finished
dve2lts-sym, 0.315: level 7 is finished
dve2lts-sym, 0.375: level 8 is finished
dve2lts-sym, 0.452: level 9 is finished
dve2lts-sym, 0.541: level 10 is finished
dve2lts-sym, 0.656: level 11 is finished
dve2lts-sym, 0.789: level 12 is finished
dve2lts-sym, 0.952: level 13 is finished
dve2lts-sym, 1.138: level 14 is finished
dve2lts-sym, 1.334: level 15 is finished
dve2lts-sym, 1.553: level 16 is finished
dve2lts-sym, 1.804: level 17 is finished
dve2lts-sym, 2.054: level 18 is finished
dve2lts-sym, 2.314: level 19 is finished
dve2lts-sym, 2.624: level 20 is finished
dve2lts-sym, 2.919: level 21 is finished
dve2lts-sym, 3.219: level 22 is finished
dve2lts-sym, 3.570: level 23 is finished
dve2lts-sym, 3.899: level 24 is finished
dve2lts-sym, 4.226: level 25 is finished
dve2lts-sym, 4.603: level 26 is finished
dve2lts-sym, 4.953: level 27 is finished
dve2lts-sym, 5.294: level 28 is finished
dve2lts-sym, 5.690: level 29 is finished
dve2lts-sym, 6.051: level 30 is finished
dve2lts-sym, 6.402: level 31 is finished
dve2lts-sym, 6.801: level 32 is finished
dve2lts-sym, 7.162: level 33 is finished
dve2lts-sym, 7.504: level 34 is finished
dve2lts-sym, 7.878: level 35 is finished
dve2lts-sym, 8.228: level 36 is finished
dve2lts-sym, 8.538: level 37 is finished
dve2lts-sym, 8.819: level 38 is finished
dve2lts-sym, 9.110: level 39 is finished
dve2lts-sym, 9.393: level 40 is finished
dve2lts-sym, 9.646: level 41 is finished
dve2lts-sym, 9.910: level 42 is finished
dve2lts-sym, 10.168: level 43 is finished
dve2lts-sym, 10.396: level 44 is finished
dve2lts-sym, 10.629: level 45 is finished
dve2lts-sym, 10.853: level 46 is finished
dve2lts-sym, 11.046: level 47 is finished
dve2lts-sym, 11.235: level 48 is finished
dve2lts-sym, 11.424: level 49 is finished
dve2lts-sym, 11.586: level 50 is finished
dve2lts-sym, 11.742: level 51 is finished
dve2lts-sym, 11.898: level 52 is finished
dve2lts-sym, 12.027: level 53 is finished
dve2lts-sym, 12.151: level 54 is finished
dve2lts-sym, 12.274: level 55 is finished
dve2lts-sym, 12.369: level 56 is finished
dve2lts-sym, 12.466: level 57 is finished
dve2lts-sym, 12.556: level 58 is finished
dve2lts-sym, 12.630: level 59 is finished
dve2lts-sym, 12.711: level 60 is finished
dve2lts-sym, 12.784: level 61 is finished
dve2lts-sym, 12.852: level 62 is finished
dve2lts-sym, 12.917: level 63 is finished
dve2lts-sym, 12.979: level 64 is finished
dve2lts-sym, 13.034: level 65 is finished
dve2lts-sym, 13.087: level 66 is finished
dve2lts-sym, 13.137: level 67 is finished
dve2lts-sym, 13.179: level 68 is finished
dve2lts-sym, 13.211: level 69 is finished
dve2lts-sym, 13.240: level 70 is finished
dve2lts-sym, 13.266: level 71 is finished
dve2lts-sym, 13.290: level 72 is finished
dve2lts-sym, 13.308: level 73 is finished
dve2lts-sym, 13.324: level 74 is finished
dve2lts-sym, 13.340: level 75 is finished
dve2lts-sym, 13.354: level 76 is finished
dve2lts-sym, 13.365: level 77 is finished
dve2lts-sym, 13.378: level 78 is finished
dve2lts-sym, 13.388: level 79 is finished
dve2lts-sym, 13.396: level 80 is finished
dve2lts-sym, 13.402: level 81 is finished
dve2lts-sym, 13.407: level 82 is finished
dve2lts-sym, 13.411: level 83 is finished
dve2lts-sym, 13.415: level 84 is finished
dve2lts-sym, 13.418: level 85 is finished
dve2lts-sym, 13.420: level 86 is finished
dve2lts-sym, 13.421: level 87 is finished
dve2lts-sym, 13.422: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 13.422: reachability took 13.220 real 13.180 user 0.030 sys
dve2lts-sym, 13.422: counting visited states...
dve2lts-sym, 13.441: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 13.441: state space has 62476 states, 58373 nodes
dve2lts-sym, 13.474: group_next: 57956 nodes total
dve2lts-sym, 13.474: group_explored: 43469 nodes, 58311 short vectors total
