dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 22->22 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 22 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.512: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.593: got initial state
dve2lts-sym, 0.593: level 0 is finished
dve2lts-sym, 0.623: level 1 is finished
dve2lts-sym, 0.642: level 2 is finished
dve2lts-sym, 0.657: level 3 is finished
dve2lts-sym, 0.668: level 4 is finished
dve2lts-sym, 0.679: level 5 is finished
dve2lts-sym, 0.692: level 6 is finished
dve2lts-sym, 0.705: level 7 is finished
dve2lts-sym, 0.720: level 8 is finished
dve2lts-sym, 0.734: level 9 is finished
dve2lts-sym, 0.749: level 10 is finished
dve2lts-sym, 0.764: level 11 is finished
dve2lts-sym, 0.781: level 12 is finished
dve2lts-sym, 0.797: level 13 is finished
dve2lts-sym, 0.814: level 14 is finished
dve2lts-sym, 0.831: level 15 is finished
dve2lts-sym, 0.849: level 16 is finished
dve2lts-sym, 0.868: level 17 is finished
dve2lts-sym, 0.887: level 18 is finished
dve2lts-sym, 0.907: level 19 is finished
dve2lts-sym, 0.970: level 20 is finished
dve2lts-sym, 0.991: level 21 is finished
dve2lts-sym, 1.013: level 22 is finished
dve2lts-sym, 1.037: level 23 is finished
dve2lts-sym, 1.061: level 24 is finished
dve2lts-sym, 1.084: level 25 is finished
dve2lts-sym, 1.109: level 26 is finished
dve2lts-sym, 1.133: level 27 is finished
dve2lts-sym, 1.158: level 28 is finished
dve2lts-sym, 1.184: level 29 is finished
dve2lts-sym, 1.210: level 30 is finished
dve2lts-sym, 1.236: level 31 is finished
dve2lts-sym, 1.267: level 32 is finished
dve2lts-sym, 1.299: level 33 is finished
dve2lts-sym, 1.328: level 34 is finished
dve2lts-sym, 1.360: level 35 is finished
dve2lts-sym, 1.389: level 36 is finished
dve2lts-sym, 1.419: level 37 is finished
dve2lts-sym, 1.452: level 38 is finished
dve2lts-sym, 1.482: level 39 is finished
dve2lts-sym, 1.515: level 40 is finished
dve2lts-sym, 1.550: level 41 is finished
dve2lts-sym, 1.582: level 42 is finished
dve2lts-sym, 1.619: level 43 is finished
dve2lts-sym, 1.658: level 44 is finished
dve2lts-sym, 1.693: level 45 is finished
dve2lts-sym, 1.727: level 46 is finished
dve2lts-sym, 1.766: level 47 is finished
dve2lts-sym, 1.802: level 48 is finished
dve2lts-sym, 1.838: level 49 is finished
dve2lts-sym, 1.879: level 50 is finished
dve2lts-sym, 1.916: level 51 is finished
dve2lts-sym, 1.958: level 52 is finished
dve2lts-sym, 1.999: level 53 is finished
dve2lts-sym, 2.037: level 54 is finished
dve2lts-sym, 2.077: level 55 is finished
dve2lts-sym, 2.117: level 56 is finished
dve2lts-sym, 2.155: level 57 is finished
dve2lts-sym, 2.194: level 58 is finished
dve2lts-sym, 2.234: level 59 is finished
dve2lts-sym, 2.273: level 60 is finished
dve2lts-sym, 2.311: level 61 is finished
dve2lts-sym, 2.353: level 62 is finished
dve2lts-sym, 2.391: level 63 is finished
dve2lts-sym, 2.428: level 64 is finished
dve2lts-sym, 2.470: level 65 is finished
dve2lts-sym, 2.508: level 66 is finished
dve2lts-sym, 2.544: level 67 is finished
dve2lts-sym, 2.582: level 68 is finished
dve2lts-sym, 2.616: level 69 is finished
dve2lts-sym, 2.650: level 70 is finished
dve2lts-sym, 2.689: level 71 is finished
dve2lts-sym, 2.722: level 72 is finished
dve2lts-sym, 2.757: level 73 is finished
dve2lts-sym, 2.794: level 74 is finished
dve2lts-sym, 2.824: level 75 is finished
dve2lts-sym, 2.856: level 76 is finished
dve2lts-sym, 2.888: level 77 is finished
dve2lts-sym, 2.916: level 78 is finished
dve2lts-sym, 2.943: level 79 is finished
dve2lts-sym, 2.972: level 80 is finished
dve2lts-sym, 2.997: level 81 is finished
dve2lts-sym, 3.020: level 82 is finished
dve2lts-sym, 3.043: level 83 is finished
dve2lts-sym, 3.064: level 84 is finished
dve2lts-sym, 3.082: level 85 is finished
dve2lts-sym, 3.099: level 86 is finished
dve2lts-sym, 3.115: level 87 is finished
dve2lts-sym, 3.131: level 88 is finished
dve2lts-sym, 3.143: level 89 is finished
dve2lts-sym, 3.155: level 90 is finished
dve2lts-sym, 3.167: level 91 is finished
dve2lts-sym, 3.178: level 92 is finished
dve2lts-sym, 3.187: level 93 is finished
dve2lts-sym, 3.196: level 94 is finished
dve2lts-sym, 3.204: level 95 is finished
dve2lts-sym, 3.211: level 96 is finished
dve2lts-sym, 3.217: level 97 is finished
dve2lts-sym, 3.224: level 98 is finished
dve2lts-sym, 3.230: level 99 is finished
dve2lts-sym, 3.236: level 100 is finished
dve2lts-sym, 3.241: level 101 is finished
dve2lts-sym, 3.246: level 102 is finished
dve2lts-sym, 3.248: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.248: reachability took 2.660 real 126.960 user 0.090 sys
dve2lts-sym, 3.248: counting visited states...
dve2lts-sym, 3.257: counting took 0.000 real 0.420 user 0.000 sys
dve2lts-sym, 3.257: state space has 1047405 states, 33774 nodes
dve2lts-sym, 3.266: group_next: 28703 nodes total
dve2lts-sym, 3.266: group_explored: 19072 nodes, 313471 short vectors total
