dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 10->10 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 10 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.675: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.736: got initial state
dve2lts-sym, 0.736: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.845: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 0.866: level 5 is finished
dve2lts-sym, 0.868: level 6 is finished
dve2lts-sym, 0.871: level 7 is finished
dve2lts-sym, 0.874: level 8 is finished
dve2lts-sym, 0.877: level 9 is finished
dve2lts-sym, 0.880: level 10 is finished
dve2lts-sym, 0.883: level 11 is finished
dve2lts-sym, 0.886: level 12 is finished
dve2lts-sym, 0.890: level 13 is finished
dve2lts-sym, 0.894: level 14 is finished
dve2lts-sym, 0.898: level 15 is finished
dve2lts-sym, 0.902: level 16 is finished
dve2lts-sym, 0.936: level 17 is finished
dve2lts-sym, 0.941: level 18 is finished
dve2lts-sym, 0.945: level 19 is finished
dve2lts-sym, 0.950: level 20 is finished
dve2lts-sym, 0.954: level 21 is finished
dve2lts-sym, 0.959: level 22 is finished
dve2lts-sym, 0.964: level 23 is finished
dve2lts-sym, 0.968: level 24 is finished
dve2lts-sym, 0.973: level 25 is finished
dve2lts-sym, 0.978: level 26 is finished
dve2lts-sym, 0.983: level 27 is finished
dve2lts-sym, 0.988: level 28 is finished
dve2lts-sym, 0.992: level 29 is finished
dve2lts-sym, 0.997: level 30 is finished
dve2lts-sym, 1.001: level 31 is finished
dve2lts-sym, 1.005: level 32 is finished
dve2lts-sym, 1.009: level 33 is finished
dve2lts-sym, 1.013: level 34 is finished
dve2lts-sym, 1.017: level 35 is finished
dve2lts-sym, 1.021: level 36 is finished
dve2lts-sym, 1.025: level 37 is finished
dve2lts-sym, 1.028: level 38 is finished
dve2lts-sym, 1.032: level 39 is finished
dve2lts-sym, 1.036: level 40 is finished
dve2lts-sym, 1.039: level 41 is finished
dve2lts-sym, 1.043: level 42 is finished
dve2lts-sym, 1.046: level 43 is finished
dve2lts-sym, 1.049: level 44 is finished
dve2lts-sym, 1.052: level 45 is finished
dve2lts-sym, 1.056: level 46 is finished
dve2lts-sym, 1.059: level 47 is finished
dve2lts-sym, 1.061: level 48 is finished
dve2lts-sym, 1.064: level 49 is finished
dve2lts-sym, 1.066: level 50 is finished
dve2lts-sym, 1.068: level 51 is finished
dve2lts-sym, 1.071: level 52 is finished
dve2lts-sym, 1.073: level 53 is finished
dve2lts-sym, 1.075: level 54 is finished
dve2lts-sym, 1.077: level 55 is finished
dve2lts-sym, 1.079: level 56 is finished
dve2lts-sym, 1.081: level 57 is finished
dve2lts-sym, 1.082: level 58 is finished
dve2lts-sym, 1.084: level 59 is finished
dve2lts-sym, 1.085: level 60 is finished
dve2lts-sym, 1.086: level 61 is finished
dve2lts-sym, 1.088: level 62 is finished
dve2lts-sym, 1.089: level 63 is finished
dve2lts-sym, 1.089: level 64 is finished
dve2lts-sym, 1.090: level 65 is finished
dve2lts-sym, 1.090: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 1.090: reachability took 0.350 real 16.770 user 0.170 sys
dve2lts-sym, 1.090: counting visited states...
dve2lts-sym, 1.091: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.091: state space has 6027 states, 1894 nodes
dve2lts-sym, 1.093: group_next: 2693 nodes total
dve2lts-sym, 1.093: group_explored: 2781 nodes, 12025 short vectors total
