dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 22->22 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 22 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.820: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.851: level 3 is finished
dve2lts-sym, 0.857: level 4 is finished
dve2lts-sym, 0.860: level 5 is finished
dve2lts-sym, 0.864: level 6 is finished
dve2lts-sym, 0.869: level 7 is finished
dve2lts-sym, 0.874: level 8 is finished
dve2lts-sym, 0.880: level 9 is finished
dve2lts-sym, 0.887: level 10 is finished
dve2lts-sym, 0.894: level 11 is finished
dve2lts-sym, 0.901: level 12 is finished
dve2lts-sym, 0.917: level 13 is finished
dve2lts-sym, 0.926: level 14 is finished
dve2lts-sym, 0.936: level 15 is finished
dve2lts-sym, 0.946: level 16 is finished
dve2lts-sym, 0.958: level 17 is finished
dve2lts-sym, 0.971: level 18 is finished
dve2lts-sym, 0.984: level 19 is finished
dve2lts-sym, 0.998: level 20 is finished
dve2lts-sym, 1.013: level 21 is finished
dve2lts-sym, 1.028: level 22 is finished
dve2lts-sym, 1.044: level 23 is finished
dve2lts-sym, 1.060: level 24 is finished
dve2lts-sym, 1.078: level 25 is finished
dve2lts-sym, 1.096: level 26 is finished
dve2lts-sym, 1.114: level 27 is finished
dve2lts-sym, 1.132: level 28 is finished
dve2lts-sym, 1.152: level 29 is finished
dve2lts-sym, 1.172: level 30 is finished
dve2lts-sym, 1.192: level 31 is finished
dve2lts-sym, 1.213: level 32 is finished
dve2lts-sym, 1.234: level 33 is finished
dve2lts-sym, 1.280: level 34 is finished
dve2lts-sym, 1.303: level 35 is finished
dve2lts-sym, 1.325: level 36 is finished
dve2lts-sym, 1.347: level 37 is finished
dve2lts-sym, 1.371: level 38 is finished
dve2lts-sym, 1.394: level 39 is finished
dve2lts-sym, 1.418: level 40 is finished
dve2lts-sym, 1.443: level 41 is finished
dve2lts-sym, 1.468: level 42 is finished
dve2lts-sym, 1.493: level 43 is finished
dve2lts-sym, 1.520: level 44 is finished
dve2lts-sym, 1.545: level 45 is finished
dve2lts-sym, 1.572: level 46 is finished
dve2lts-sym, 1.604: level 47 is finished
dve2lts-sym, 1.630: level 48 is finished
dve2lts-sym, 1.657: level 49 is finished
dve2lts-sym, 1.686: level 50 is finished
dve2lts-sym, 1.714: level 51 is finished
dve2lts-sym, 1.741: level 52 is finished
dve2lts-sym, 1.771: level 53 is finished
dve2lts-sym, 1.800: level 54 is finished
dve2lts-sym, 1.831: level 55 is finished
dve2lts-sym, 1.861: level 56 is finished
dve2lts-sym, 1.892: level 57 is finished
dve2lts-sym, 1.924: level 58 is finished
dve2lts-sym, 1.955: level 59 is finished
dve2lts-sym, 1.984: level 60 is finished
dve2lts-sym, 2.012: level 61 is finished
dve2lts-sym, 2.043: level 62 is finished
dve2lts-sym, 2.072: level 63 is finished
dve2lts-sym, 2.100: level 64 is finished
dve2lts-sym, 2.130: level 65 is finished
dve2lts-sym, 2.159: level 66 is finished
dve2lts-sym, 2.187: level 67 is finished
dve2lts-sym, 2.215: level 68 is finished
dve2lts-sym, 2.242: level 69 is finished
dve2lts-sym, 2.269: level 70 is finished
dve2lts-sym, 2.296: level 71 is finished
dve2lts-sym, 2.321: level 72 is finished
dve2lts-sym, 2.346: level 73 is finished
dve2lts-sym, 2.372: level 74 is finished
dve2lts-sym, 2.396: level 75 is finished
dve2lts-sym, 2.419: level 76 is finished
dve2lts-sym, 2.443: level 77 is finished
dve2lts-sym, 2.465: level 78 is finished
dve2lts-sym, 2.485: level 79 is finished
dve2lts-sym, 2.506: level 80 is finished
dve2lts-sym, 2.525: level 81 is finished
dve2lts-sym, 2.544: level 82 is finished
dve2lts-sym, 2.562: level 83 is finished
dve2lts-sym, 2.577: level 84 is finished
dve2lts-sym, 2.592: level 85 is finished
dve2lts-sym, 2.606: level 86 is finished
dve2lts-sym, 2.617: level 87 is finished
dve2lts-sym, 2.628: level 88 is finished
dve2lts-sym, 2.637: level 89 is finished
dve2lts-sym, 2.646: level 90 is finished
dve2lts-sym, 2.654: level 91 is finished
dve2lts-sym, 2.661: level 92 is finished
dve2lts-sym, 2.667: level 93 is finished
dve2lts-sym, 2.672: level 94 is finished
dve2lts-sym, 2.677: level 95 is finished
dve2lts-sym, 2.681: level 96 is finished
dve2lts-sym, 2.685: level 97 is finished
dve2lts-sym, 2.688: level 98 is finished
dve2lts-sym, 2.690: level 99 is finished
dve2lts-sym, 2.692: level 100 is finished
dve2lts-sym, 2.694: level 101 is finished
dve2lts-sym, 2.695: level 102 is finished
dve2lts-sym, 2.696: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 2.696: reachability took 1.980 real 93.850 user 0.680 sys
dve2lts-sym, 2.696: counting visited states...
dve2lts-sym, 2.700: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 2.700: state space has 1047405 states, 29345 nodes
dve2lts-sym, 2.708: group_next: 23835 nodes total
dve2lts-sym, 2.708: group_explored: 21110 nodes, 313471 short vectors total
