dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.240: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.324: got initial state
dve2lts-sym, 0.324: level 0 is finished
dve2lts-sym, 0.364: level 1 is finished
dve2lts-sym, 0.386: level 2 is finished
dve2lts-sym, 0.396: level 3 is finished
dve2lts-sym, 0.405: level 4 is finished
dve2lts-sym, 0.414: level 5 is finished
dve2lts-sym, 0.423: level 6 is finished
dve2lts-sym, 0.433: level 7 is finished
dve2lts-sym, 0.444: level 8 is finished
dve2lts-sym, 0.454: level 9 is finished
dve2lts-sym, 0.465: level 10 is finished
dve2lts-sym, 0.477: level 11 is finished
dve2lts-sym, 0.488: level 12 is finished
dve2lts-sym, 0.500: level 13 is finished
dve2lts-sym, 0.512: level 14 is finished
dve2lts-sym, 0.524: level 15 is finished
dve2lts-sym, 0.536: level 16 is finished
dve2lts-sym, 0.549: level 17 is finished
dve2lts-sym, 0.561: level 18 is finished
dve2lts-sym, 0.574: level 19 is finished
dve2lts-sym, 0.587: level 20 is finished
dve2lts-sym, 0.600: level 21 is finished
dve2lts-sym, 0.614: level 22 is finished
dve2lts-sym, 0.627: level 23 is finished
dve2lts-sym, 0.641: level 24 is finished
dve2lts-sym, 0.654: level 25 is finished
dve2lts-sym, 0.669: level 26 is finished
dve2lts-sym, 0.683: level 27 is finished
dve2lts-sym, 0.696: level 28 is finished
dve2lts-sym, 0.711: level 29 is finished
dve2lts-sym, 0.725: level 30 is finished
dve2lts-sym, 0.739: level 31 is finished
dve2lts-sym, 0.753: level 32 is finished
dve2lts-sym, 0.767: level 33 is finished
dve2lts-sym, 0.780: level 34 is finished
dve2lts-sym, 0.794: level 35 is finished
dve2lts-sym, 0.807: level 36 is finished
dve2lts-sym, 0.820: level 37 is finished
dve2lts-sym, 0.832: level 38 is finished
dve2lts-sym, 0.845: level 39 is finished
dve2lts-sym, 0.857: level 40 is finished
dve2lts-sym, 0.869: level 41 is finished
dve2lts-sym, 0.881: level 42 is finished
dve2lts-sym, 0.892: level 43 is finished
dve2lts-sym, 0.904: level 44 is finished
dve2lts-sym, 0.915: level 45 is finished
dve2lts-sym, 0.937: level 46 is finished
dve2lts-sym, 0.949: level 47 is finished
dve2lts-sym, 0.960: level 48 is finished
dve2lts-sym, 0.972: level 49 is finished
dve2lts-sym, 0.983: level 50 is finished
dve2lts-sym, 0.995: level 51 is finished
dve2lts-sym, 1.006: level 52 is finished
dve2lts-sym, 1.017: level 53 is finished
dve2lts-sym, 1.028: level 54 is finished
dve2lts-sym, 1.039: level 55 is finished
dve2lts-sym, 1.049: level 56 is finished
dve2lts-sym, 1.060: level 57 is finished
dve2lts-sym, 1.070: level 58 is finished
dve2lts-sym, 1.080: level 59 is finished
dve2lts-sym, 1.090: level 60 is finished
dve2lts-sym, 1.100: level 61 is finished
dve2lts-sym, 1.109: level 62 is finished
dve2lts-sym, 1.119: level 63 is finished
dve2lts-sym, 1.128: level 64 is finished
dve2lts-sym, 1.138: level 65 is finished
dve2lts-sym, 1.146: level 66 is finished
dve2lts-sym, 1.154: level 67 is finished
dve2lts-sym, 1.162: level 68 is finished
dve2lts-sym, 1.170: level 69 is finished
dve2lts-sym, 1.177: level 70 is finished
dve2lts-sym, 1.185: level 71 is finished
dve2lts-sym, 1.193: level 72 is finished
dve2lts-sym, 1.201: level 73 is finished
dve2lts-sym, 1.208: level 74 is finished
dve2lts-sym, 1.216: level 75 is finished
dve2lts-sym, 1.223: level 76 is finished
dve2lts-sym, 1.230: level 77 is finished
dve2lts-sym, 1.238: level 78 is finished
dve2lts-sym, 1.244: level 79 is finished
dve2lts-sym, 1.251: level 80 is finished
dve2lts-sym, 1.302: level 81 is finished
dve2lts-sym, 1.318: level 82 is finished
dve2lts-sym, 1.323: level 83 is finished
dve2lts-sym, 1.326: level 84 is finished
dve2lts-sym, 1.330: level 85 is finished
dve2lts-sym, 1.333: level 86 is finished
dve2lts-sym, 1.336: level 87 is finished
dve2lts-sym, 1.338: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 1.338: reachability took 1.020 real 48.360 user 0.220 sys
dve2lts-sym, 1.338: counting visited states...
dve2lts-sym, 1.339: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.339: state space has 62476 states, 6548 nodes
dve2lts-sym, 1.342: group_next: 8881 nodes total
dve2lts-sym, 1.342: group_explored: 6851 nodes, 58311 short vectors total
