dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 10->10 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 10 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.655: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.716: got initial state
dve2lts-sym, 0.716: level 0 is finished
dve2lts-sym, 0.798: level 1 is finished
dve2lts-sym, 0.832: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.854: level 5 is finished
dve2lts-sym, 0.856: level 6 is finished
dve2lts-sym, 0.858: level 7 is finished
dve2lts-sym, 0.861: level 8 is finished
dve2lts-sym, 0.864: level 9 is finished
dve2lts-sym, 0.867: level 10 is finished
dve2lts-sym, 0.870: level 11 is finished
dve2lts-sym, 0.873: level 12 is finished
dve2lts-sym, 0.876: level 13 is finished
dve2lts-sym, 0.880: level 14 is finished
dve2lts-sym, 0.884: level 15 is finished
dve2lts-sym, 0.888: level 16 is finished
dve2lts-sym, 0.892: level 17 is finished
dve2lts-sym, 0.896: level 18 is finished
dve2lts-sym, 0.900: level 19 is finished
dve2lts-sym, 0.904: level 20 is finished
dve2lts-sym, 0.908: level 21 is finished
dve2lts-sym, 0.913: level 22 is finished
dve2lts-sym, 0.917: level 23 is finished
dve2lts-sym, 0.921: level 24 is finished
dve2lts-sym, 0.925: level 25 is finished
dve2lts-sym, 0.930: level 26 is finished
dve2lts-sym, 0.934: level 27 is finished
dve2lts-sym, 0.938: level 28 is finished
dve2lts-sym, 0.942: level 29 is finished
dve2lts-sym, 0.946: level 30 is finished
dve2lts-sym, 0.950: level 31 is finished
dve2lts-sym, 0.954: level 32 is finished
dve2lts-sym, 0.958: level 33 is finished
dve2lts-sym, 0.961: level 34 is finished
dve2lts-sym, 0.965: level 35 is finished
dve2lts-sym, 0.968: level 36 is finished
dve2lts-sym, 0.980: level 37 is finished
dve2lts-sym, 0.983: level 38 is finished
dve2lts-sym, 0.987: level 39 is finished
dve2lts-sym, 0.990: level 40 is finished
dve2lts-sym, 0.994: level 41 is finished
dve2lts-sym, 0.997: level 42 is finished
dve2lts-sym, 1.000: level 43 is finished
dve2lts-sym, 1.004: level 44 is finished
dve2lts-sym, 1.007: level 45 is finished
dve2lts-sym, 1.010: level 46 is finished
dve2lts-sym, 1.012: level 47 is finished
dve2lts-sym, 1.015: level 48 is finished
dve2lts-sym, 1.018: level 49 is finished
dve2lts-sym, 1.020: level 50 is finished
dve2lts-sym, 1.022: level 51 is finished
dve2lts-sym, 1.024: level 52 is finished
dve2lts-sym, 1.026: level 53 is finished
dve2lts-sym, 1.028: level 54 is finished
dve2lts-sym, 1.030: level 55 is finished
dve2lts-sym, 1.032: level 56 is finished
dve2lts-sym, 1.034: level 57 is finished
dve2lts-sym, 1.035: level 58 is finished
dve2lts-sym, 1.037: level 59 is finished
dve2lts-sym, 1.038: level 60 is finished
dve2lts-sym, 1.039: level 61 is finished
dve2lts-sym, 1.040: level 62 is finished
dve2lts-sym, 1.041: level 63 is finished
dve2lts-sym, 1.042: level 64 is finished
dve2lts-sym, 1.043: level 65 is finished
dve2lts-sym, 1.043: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 1.043: reachability took 0.330 real 15.520 user 0.160 sys
dve2lts-sym, 1.043: counting visited states...
dve2lts-sym, 1.044: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.044: state space has 6027 states, 1894 nodes
dve2lts-sym, 1.045: group_next: 2693 nodes total
dve2lts-sym, 1.045: group_explored: 2781 nodes, 12025 short vectors total
