dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 10->10 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 10 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.547: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.631: got initial state
dve2lts-sym, 0.631: level 0 is finished
dve2lts-sym, 0.663: level 1 is finished
dve2lts-sym, 0.681: level 2 is finished
dve2lts-sym, 0.692: level 3 is finished
dve2lts-sym, 0.698: level 4 is finished
dve2lts-sym, 0.704: level 5 is finished
dve2lts-sym, 0.710: level 6 is finished
dve2lts-sym, 0.717: level 7 is finished
dve2lts-sym, 0.724: level 8 is finished
dve2lts-sym, 0.730: level 9 is finished
dve2lts-sym, 0.736: level 10 is finished
dve2lts-sym, 0.743: level 11 is finished
dve2lts-sym, 0.750: level 12 is finished
dve2lts-sym, 0.756: level 13 is finished
dve2lts-sym, 0.763: level 14 is finished
dve2lts-sym, 0.769: level 15 is finished
dve2lts-sym, 0.776: level 16 is finished
dve2lts-sym, 0.783: level 17 is finished
dve2lts-sym, 0.789: level 18 is finished
dve2lts-sym, 0.795: level 19 is finished
dve2lts-sym, 0.802: level 20 is finished
dve2lts-sym, 0.808: level 21 is finished
dve2lts-sym, 0.815: level 22 is finished
dve2lts-sym, 0.821: level 23 is finished
dve2lts-sym, 0.828: level 24 is finished
dve2lts-sym, 0.834: level 25 is finished
dve2lts-sym, 0.841: level 26 is finished
dve2lts-sym, 0.848: level 27 is finished
dve2lts-sym, 0.854: level 28 is finished
dve2lts-sym, 0.861: level 29 is finished
dve2lts-sym, 0.867: level 30 is finished
dve2lts-sym, 0.873: level 31 is finished
dve2lts-sym, 0.879: level 32 is finished
dve2lts-sym, 0.885: level 33 is finished
dve2lts-sym, 0.891: level 34 is finished
dve2lts-sym, 0.896: level 35 is finished
dve2lts-sym, 0.902: level 36 is finished
dve2lts-sym, 0.907: level 37 is finished
dve2lts-sym, 0.912: level 38 is finished
dve2lts-sym, 0.917: level 39 is finished
dve2lts-sym, 0.922: level 40 is finished
dve2lts-sym, 0.927: level 41 is finished
dve2lts-sym, 0.932: level 42 is finished
dve2lts-sym, 0.936: level 43 is finished
dve2lts-sym, 0.949: level 44 is finished
dve2lts-sym, 0.955: level 45 is finished
dve2lts-sym, 0.961: level 46 is finished
dve2lts-sym, 0.966: level 47 is finished
dve2lts-sym, 0.971: level 48 is finished
dve2lts-sym, 0.976: level 49 is finished
dve2lts-sym, 0.981: level 50 is finished
dve2lts-sym, 0.986: level 51 is finished
dve2lts-sym, 0.991: level 52 is finished
dve2lts-sym, 0.995: level 53 is finished
dve2lts-sym, 1.000: level 54 is finished
dve2lts-sym, 1.004: level 55 is finished
dve2lts-sym, 1.009: level 56 is finished
dve2lts-sym, 1.014: level 57 is finished
dve2lts-sym, 1.018: level 58 is finished
dve2lts-sym, 1.021: level 59 is finished
dve2lts-sym, 1.025: level 60 is finished
dve2lts-sym, 1.028: level 61 is finished
dve2lts-sym, 1.031: level 62 is finished
dve2lts-sym, 1.033: level 63 is finished
dve2lts-sym, 1.035: level 64 is finished
dve2lts-sym, 1.037: level 65 is finished
dve2lts-sym, 1.038: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 1.038: reachability took 0.400 real 19.420 user 0.080 sys
dve2lts-sym, 1.039: counting visited states...
dve2lts-sym, 1.039: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.039: state space has 6027 states, 2382 nodes
dve2lts-sym, 1.041: group_next: 3615 nodes total
dve2lts-sym, 1.041: group_explored: 3037 nodes, 12025 short vectors total
