dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 16->16 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.293: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.354: got initial state
dve2lts-sym, 0.354: level 0 is finished
dve2lts-sym, 0.441: level 1 is finished
dve2lts-sym, 0.466: level 2 is finished
dve2lts-sym, 0.478: level 3 is finished
dve2lts-sym, 0.484: level 4 is finished
dve2lts-sym, 0.486: level 5 is finished
dve2lts-sym, 0.490: level 6 is finished
dve2lts-sym, 0.493: level 7 is finished
dve2lts-sym, 0.497: level 8 is finished
dve2lts-sym, 0.501: level 9 is finished
dve2lts-sym, 0.506: level 10 is finished
dve2lts-sym, 0.511: level 11 is finished
dve2lts-sym, 0.517: level 12 is finished
dve2lts-sym, 0.523: level 13 is finished
dve2lts-sym, 0.529: level 14 is finished
dve2lts-sym, 0.536: level 15 is finished
dve2lts-sym, 0.544: level 16 is finished
dve2lts-sym, 0.552: level 17 is finished
dve2lts-sym, 0.561: level 18 is finished
dve2lts-sym, 0.570: level 19 is finished
dve2lts-sym, 0.580: level 20 is finished
dve2lts-sym, 0.590: level 21 is finished
dve2lts-sym, 0.600: level 22 is finished
dve2lts-sym, 0.611: level 23 is finished
dve2lts-sym, 0.621: level 24 is finished
dve2lts-sym, 0.632: level 25 is finished
dve2lts-sym, 0.644: level 26 is finished
dve2lts-sym, 0.656: level 27 is finished
dve2lts-sym, 0.668: level 28 is finished
dve2lts-sym, 0.681: level 29 is finished
dve2lts-sym, 0.694: level 30 is finished
dve2lts-sym, 0.707: level 31 is finished
dve2lts-sym, 0.721: level 32 is finished
dve2lts-sym, 0.734: level 33 is finished
dve2lts-sym, 0.748: level 34 is finished
dve2lts-sym, 0.762: level 35 is finished
dve2lts-sym, 0.776: level 36 is finished
dve2lts-sym, 0.791: level 37 is finished
dve2lts-sym, 0.806: level 38 is finished
dve2lts-sym, 0.822: level 39 is finished
dve2lts-sym, 0.837: level 40 is finished
dve2lts-sym, 0.853: level 41 is finished
dve2lts-sym, 0.869: level 42 is finished
dve2lts-sym, 0.885: level 43 is finished
dve2lts-sym, 0.901: level 44 is finished
dve2lts-sym, 0.918: level 45 is finished
dve2lts-sym, 0.934: level 46 is finished
dve2lts-sym, 0.957: level 47 is finished
dve2lts-sym, 0.975: level 48 is finished
dve2lts-sym, 0.992: level 49 is finished
dve2lts-sym, 1.009: level 50 is finished
dve2lts-sym, 1.026: level 51 is finished
dve2lts-sym, 1.043: level 52 is finished
dve2lts-sym, 1.061: level 53 is finished
dve2lts-sym, 1.079: level 54 is finished
dve2lts-sym, 1.097: level 55 is finished
dve2lts-sym, 1.114: level 56 is finished
dve2lts-sym, 1.132: level 57 is finished
dve2lts-sym, 1.149: level 58 is finished
dve2lts-sym, 1.167: level 59 is finished
dve2lts-sym, 1.184: level 60 is finished
dve2lts-sym, 1.201: level 61 is finished
dve2lts-sym, 1.219: level 62 is finished
dve2lts-sym, 1.236: level 63 is finished
dve2lts-sym, 1.253: level 64 is finished
dve2lts-sym, 1.270: level 65 is finished
dve2lts-sym, 1.312: level 66 is finished
dve2lts-sym, 1.330: level 67 is finished
dve2lts-sym, 1.346: level 68 is finished
dve2lts-sym, 1.362: level 69 is finished
dve2lts-sym, 1.376: level 70 is finished
dve2lts-sym, 1.391: level 71 is finished
dve2lts-sym, 1.406: level 72 is finished
dve2lts-sym, 1.419: level 73 is finished
dve2lts-sym, 1.433: level 74 is finished
dve2lts-sym, 1.446: level 75 is finished
dve2lts-sym, 1.459: level 76 is finished
dve2lts-sym, 1.472: level 77 is finished
dve2lts-sym, 1.483: level 78 is finished
dve2lts-sym, 1.495: level 79 is finished
dve2lts-sym, 1.506: level 80 is finished
dve2lts-sym, 1.517: level 81 is finished
dve2lts-sym, 1.527: level 82 is finished
dve2lts-sym, 1.536: level 83 is finished
dve2lts-sym, 1.545: level 84 is finished
dve2lts-sym, 1.552: level 85 is finished
dve2lts-sym, 1.560: level 86 is finished
dve2lts-sym, 1.566: level 87 is finished
dve2lts-sym, 1.572: level 88 is finished
dve2lts-sym, 1.577: level 89 is finished
dve2lts-sym, 1.582: level 90 is finished
dve2lts-sym, 1.587: level 91 is finished
dve2lts-sym, 1.591: level 92 is finished
dve2lts-sym, 1.595: level 93 is finished
dve2lts-sym, 1.598: level 94 is finished
dve2lts-sym, 1.601: level 95 is finished
dve2lts-sym, 1.603: level 96 is finished
dve2lts-sym, 1.606: level 97 is finished
dve2lts-sym, 1.608: level 98 is finished
dve2lts-sym, 1.609: level 99 is finished
dve2lts-sym, 1.610: level 100 is finished
dve2lts-sym, 1.611: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 1.611: reachability took 1.260 real 58.680 user 0.820 sys
dve2lts-sym, 1.611: counting visited states...
dve2lts-sym, 1.614: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 1.614: state space has 238876 states, 20897 nodes
dve2lts-sym, 1.624: group_next: 19326 nodes total
dve2lts-sym, 1.624: group_explored: 15938 nodes, 202697 short vectors total
