dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 22->22 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 22 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.235: level 4 is finished
dve2lts-sym, 0.263: level 5 is finished
dve2lts-sym, 0.307: level 6 is finished
dve2lts-sym, 0.371: level 7 is finished
dve2lts-sym, 0.462: level 8 is finished
dve2lts-sym, 0.584: level 9 is finished
dve2lts-sym, 0.724: level 10 is finished
dve2lts-sym, 0.911: level 11 is finished
dve2lts-sym, 1.136: level 12 is finished
dve2lts-sym, 1.423: level 13 is finished
dve2lts-sym, 1.760: level 14 is finished
dve2lts-sym, 2.132: level 15 is finished
dve2lts-sym, 2.554: level 16 is finished
dve2lts-sym, 3.068: level 17 is finished
dve2lts-sym, 3.594: level 18 is finished
dve2lts-sym, 4.176: level 19 is finished
dve2lts-sym, 4.865: level 20 is finished
dve2lts-sym, 5.536: level 21 is finished
dve2lts-sym, 6.262: level 22 is finished
dve2lts-sym, 7.111: level 23 is finished
dve2lts-sym, 7.923: level 24 is finished
dve2lts-sym, 8.790: level 25 is finished
dve2lts-sym, 9.794: level 26 is finished
dve2lts-sym, 10.702: level 27 is finished
dve2lts-sym, 11.715: level 28 is finished
dve2lts-sym, 12.898: level 29 is finished
dve2lts-sym, 13.965: level 30 is finished
dve2lts-sym, 15.166: level 31 is finished
dve2lts-sym, 16.584: level 32 is finished
dve2lts-sym, 17.894: level 33 is finished
dve2lts-sym, 19.412: level 34 is finished
dve2lts-sym, 21.095: vset_sylvan: starting garbage collection
dve2lts-sym, 21.496: vset_sylvan: garbage collection done
dve2lts-sym, 22.003: level 35 is finished
dve2lts-sym, 25.735: level 36 is finished
dve2lts-sym, 27.170: level 37 is finished
dve2lts-sym, 28.814: level 38 is finished
dve2lts-sym, 30.211: level 39 is finished
dve2lts-sym, 31.730: level 40 is finished
dve2lts-sym, 33.487: level 41 is finished
dve2lts-sym, 35.000: level 42 is finished
dve2lts-sym, 36.642: level 43 is finished
dve2lts-sym, 38.547: level 44 is finished
dve2lts-sym, 40.176: level 45 is finished
dve2lts-sym, 41.848: level 46 is finished
dve2lts-sym, 43.910: level 47 is finished
dve2lts-sym, 45.669: level 48 is finished
dve2lts-sym, 47.484: level 49 is finished
dve2lts-sym, 49.725: level 50 is finished
dve2lts-sym, 51.650: level 51 is finished
dve2lts-sym, 53.630: level 52 is finished
dve2lts-sym, 56.065: level 53 is finished
dve2lts-sym, 58.202: level 54 is finished
dve2lts-sym, 60.451: level 55 is finished
dve2lts-sym, 63.144: level 56 is finished
dve2lts-sym, 64.600: vset_sylvan: starting garbage collection
dve2lts-sym, 65.267: vset_sylvan: garbage collection done
dve2lts-sym, 68.443: level 57 is finished
dve2lts-sym, 72.811: level 58 is finished
dve2lts-sym, 75.032: level 59 is finished
dve2lts-sym, 76.934: level 60 is finished
dve2lts-sym, 78.826: level 61 is finished
dve2lts-sym, 80.987: level 62 is finished
dve2lts-sym, 82.962: level 63 is finished
dve2lts-sym, 84.803: level 64 is finished
dve2lts-sym, 86.915: level 65 is finished
dve2lts-sym, 88.823: level 66 is finished
dve2lts-sym, 90.563: level 67 is finished
dve2lts-sym, 92.442: level 68 is finished
dve2lts-sym, 94.002: level 69 is finished
dve2lts-sym, 95.638: level 70 is finished
dve2lts-sym, 97.512: level 71 is finished
dve2lts-sym, 98.952: level 72 is finished
dve2lts-sym, 100.565: level 73 is finished
dve2lts-sym, 102.291: level 74 is finished
dve2lts-sym, 103.593: level 75 is finished
dve2lts-sym, 104.944: level 76 is finished
dve2lts-sym, 106.381: level 77 is finished
dve2lts-sym, 107.518: level 78 is finished
dve2lts-sym, 108.602: level 79 is finished
dve2lts-sym, 109.845: level 80 is finished
dve2lts-sym, 110.814: level 81 is finished
dve2lts-sym, 111.713: level 82 is finished
dve2lts-sym, 112.549: level 83 is finished
dve2lts-sym, 113.123: level 84 is finished
dve2lts-sym, 113.625: level 85 is finished
dve2lts-sym, 114.067: level 86 is finished
dve2lts-sym, 114.443: level 87 is finished
dve2lts-sym, 114.727: level 88 is finished
dve2lts-sym, 114.963: level 89 is finished
dve2lts-sym, 115.152: level 90 is finished
dve2lts-sym, 115.303: level 91 is finished
dve2lts-sym, 115.422: level 92 is finished
dve2lts-sym, 115.514: level 93 is finished
dve2lts-sym, 115.586: level 94 is finished
dve2lts-sym, 115.640: level 95 is finished
dve2lts-sym, 115.678: level 96 is finished
dve2lts-sym, 115.706: level 97 is finished
dve2lts-sym, 115.726: level 98 is finished
dve2lts-sym, 115.739: level 99 is finished
dve2lts-sym, 115.747: level 100 is finished
dve2lts-sym, 115.752: level 101 is finished
dve2lts-sym, 115.755: level 102 is finished
dve2lts-sym, 115.756: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 115.756: reachability took 115.560 real 114.490 user 1.000 sys
dve2lts-sym, 115.756: counting visited states...
dve2lts-sym, 115.853: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 115.853: state space has 1047405 states, 256054 nodes
dve2lts-sym, 115.961: group_next: 177367 nodes total
dve2lts-sym, 115.961: group_explored: 115009 nodes, 313471 short vectors total
