dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.109: got initial state
dve2lts-sym, 0.109: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.227: level 11 is finished
dve2lts-sym, 0.239: level 12 is finished
dve2lts-sym, 0.253: level 13 is finished
dve2lts-sym, 0.271: level 14 is finished
dve2lts-sym, 0.289: level 15 is finished
dve2lts-sym, 0.309: level 16 is finished
dve2lts-sym, 0.333: level 17 is finished
dve2lts-sym, 0.357: level 18 is finished
dve2lts-sym, 0.382: level 19 is finished
dve2lts-sym, 0.412: level 20 is finished
dve2lts-sym, 0.442: level 21 is finished
dve2lts-sym, 0.471: level 22 is finished
dve2lts-sym, 0.505: level 23 is finished
dve2lts-sym, 0.538: level 24 is finished
dve2lts-sym, 0.570: level 25 is finished
dve2lts-sym, 0.607: level 26 is finished
dve2lts-sym, 0.642: level 27 is finished
dve2lts-sym, 0.676: level 28 is finished
dve2lts-sym, 0.716: level 29 is finished
dve2lts-sym, 0.751: level 30 is finished
dve2lts-sym, 0.787: level 31 is finished
dve2lts-sym, 0.827: level 32 is finished
dve2lts-sym, 0.863: level 33 is finished
dve2lts-sym, 0.897: level 34 is finished
dve2lts-sym, 0.934: level 35 is finished
dve2lts-sym, 0.969: level 36 is finished
dve2lts-sym, 1.002: level 37 is finished
dve2lts-sym, 1.029: level 38 is finished
dve2lts-sym, 1.056: level 39 is finished
dve2lts-sym, 1.084: level 40 is finished
dve2lts-sym, 1.108: level 41 is finished
dve2lts-sym, 1.133: level 42 is finished
dve2lts-sym, 1.156: level 43 is finished
dve2lts-sym, 1.176: level 44 is finished
dve2lts-sym, 1.197: level 45 is finished
dve2lts-sym, 1.216: level 46 is finished
dve2lts-sym, 1.234: level 47 is finished
dve2lts-sym, 1.250: level 48 is finished
dve2lts-sym, 1.266: level 49 is finished
dve2lts-sym, 1.280: level 50 is finished
dve2lts-sym, 1.293: level 51 is finished
dve2lts-sym, 1.306: level 52 is finished
dve2lts-sym, 1.317: level 53 is finished
dve2lts-sym, 1.327: level 54 is finished
dve2lts-sym, 1.337: level 55 is finished
dve2lts-sym, 1.345: level 56 is finished
dve2lts-sym, 1.353: level 57 is finished
dve2lts-sym, 1.359: level 58 is finished
dve2lts-sym, 1.365: level 59 is finished
dve2lts-sym, 1.371: level 60 is finished
dve2lts-sym, 1.377: level 61 is finished
dve2lts-sym, 1.382: level 62 is finished
dve2lts-sym, 1.387: level 63 is finished
dve2lts-sym, 1.392: level 64 is finished
dve2lts-sym, 1.396: level 65 is finished
dve2lts-sym, 1.401: level 66 is finished
dve2lts-sym, 1.404: level 67 is finished
dve2lts-sym, 1.408: level 68 is finished
dve2lts-sym, 1.410: level 69 is finished
dve2lts-sym, 1.413: level 70 is finished
dve2lts-sym, 1.414: level 71 is finished
dve2lts-sym, 1.416: level 72 is finished
dve2lts-sym, 1.418: level 73 is finished
dve2lts-sym, 1.419: level 74 is finished
dve2lts-sym, 1.420: level 75 is finished
dve2lts-sym, 1.421: level 76 is finished
dve2lts-sym, 1.422: level 77 is finished
dve2lts-sym, 1.423: level 78 is finished
dve2lts-sym, 1.424: level 79 is finished
dve2lts-sym, 1.425: level 80 is finished
dve2lts-sym, 1.426: level 81 is finished
dve2lts-sym, 1.426: level 82 is finished
dve2lts-sym, 1.426: level 83 is finished
dve2lts-sym, 1.427: level 84 is finished
dve2lts-sym, 1.427: level 85 is finished
dve2lts-sym, 1.427: level 86 is finished
dve2lts-sym, 1.427: level 87 is finished
dve2lts-sym, 1.427: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 1.427: reachability took 1.320 real 1.240 user 0.090 sys
dve2lts-sym, 1.427: counting visited states...
dve2lts-sym, 1.429: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.429: state space has 62476 states, 6263 nodes
dve2lts-sym, 1.432: group_next: 7330 nodes total
dve2lts-sym, 1.433: group_explored: 6967 nodes, 58311 short vectors total
