dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 10->10 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 10 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.794: level 1 is finished
dve2lts-sym, 0.826: level 2 is finished
dve2lts-sym, 0.837: level 3 is finished
dve2lts-sym, 0.843: level 4 is finished
dve2lts-sym, 0.846: level 5 is finished
dve2lts-sym, 0.848: level 6 is finished
dve2lts-sym, 0.851: level 7 is finished
dve2lts-sym, 0.854: level 8 is finished
dve2lts-sym, 0.857: level 9 is finished
dve2lts-sym, 0.860: level 10 is finished
dve2lts-sym, 0.863: level 11 is finished
dve2lts-sym, 0.867: level 12 is finished
dve2lts-sym, 0.871: level 13 is finished
dve2lts-sym, 0.874: level 14 is finished
dve2lts-sym, 0.878: level 15 is finished
dve2lts-sym, 0.883: level 16 is finished
dve2lts-sym, 0.887: level 17 is finished
dve2lts-sym, 0.891: level 18 is finished
dve2lts-sym, 0.896: level 19 is finished
dve2lts-sym, 0.900: level 20 is finished
dve2lts-sym, 0.905: level 21 is finished
dve2lts-sym, 0.909: level 22 is finished
dve2lts-sym, 0.914: level 23 is finished
dve2lts-sym, 0.919: level 24 is finished
dve2lts-sym, 0.923: level 25 is finished
dve2lts-sym, 0.928: level 26 is finished
dve2lts-sym, 0.933: level 27 is finished
dve2lts-sym, 0.937: level 28 is finished
dve2lts-sym, 0.942: level 29 is finished
dve2lts-sym, 0.946: level 30 is finished
dve2lts-sym, 0.951: level 31 is finished
dve2lts-sym, 0.955: level 32 is finished
dve2lts-sym, 0.959: level 33 is finished
dve2lts-sym, 0.963: level 34 is finished
dve2lts-sym, 0.967: level 35 is finished
dve2lts-sym, 0.970: level 36 is finished
dve2lts-sym, 0.974: level 37 is finished
dve2lts-sym, 0.978: level 38 is finished
dve2lts-sym, 0.981: level 39 is finished
dve2lts-sym, 0.985: level 40 is finished
dve2lts-sym, 0.988: level 41 is finished
dve2lts-sym, 0.992: level 42 is finished
dve2lts-sym, 0.995: level 43 is finished
dve2lts-sym, 0.998: level 44 is finished
dve2lts-sym, 1.002: level 45 is finished
dve2lts-sym, 1.005: level 46 is finished
dve2lts-sym, 1.008: level 47 is finished
dve2lts-sym, 1.010: level 48 is finished
dve2lts-sym, 1.013: level 49 is finished
dve2lts-sym, 1.015: level 50 is finished
dve2lts-sym, 1.017: level 51 is finished
dve2lts-sym, 1.020: level 52 is finished
dve2lts-sym, 1.022: level 53 is finished
dve2lts-sym, 1.024: level 54 is finished
dve2lts-sym, 1.026: level 55 is finished
dve2lts-sym, 1.027: level 56 is finished
dve2lts-sym, 1.029: level 57 is finished
dve2lts-sym, 1.031: level 58 is finished
dve2lts-sym, 1.032: level 59 is finished
dve2lts-sym, 1.034: level 60 is finished
dve2lts-sym, 1.035: level 61 is finished
dve2lts-sym, 1.036: level 62 is finished
dve2lts-sym, 1.037: level 63 is finished
dve2lts-sym, 1.038: level 64 is finished
dve2lts-sym, 1.039: level 65 is finished
dve2lts-sym, 1.039: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 1.039: reachability took 0.320 real 15.390 user 0.150 sys
dve2lts-sym, 1.039: counting visited states...
dve2lts-sym, 1.040: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.040: state space has 6027 states, 1894 nodes
dve2lts-sym, 1.041: group_next: 2693 nodes total
dve2lts-sym, 1.041: group_explored: 2781 nodes, 12025 short vectors total
