dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.870: got initial state
dve2lts-sym, 0.870: level 0 is finished
dve2lts-sym, 0.876: level 1 is finished
dve2lts-sym, 0.886: level 2 is finished
dve2lts-sym, 0.903: level 3 is finished
dve2lts-sym, 0.923: level 4 is finished
dve2lts-sym, 0.953: level 5 is finished
dve2lts-sym, 0.986: level 6 is finished
dve2lts-sym, 1.025: level 7 is finished
dve2lts-sym, 1.091: level 8 is finished
dve2lts-sym, 1.147: level 9 is finished
dve2lts-sym, 1.207: level 10 is finished
dve2lts-sym, 1.322: level 11 is finished
dve2lts-sym, 1.400: level 12 is finished
dve2lts-sym, 1.484: level 13 is finished
dve2lts-sym, 1.574: level 14 is finished
dve2lts-sym, 1.732: level 15 is finished
dve2lts-sym, 1.833: level 16 is finished
dve2lts-sym, 1.935: level 17 is finished
dve2lts-sym, 2.044: level 18 is finished
dve2lts-sym, 2.158: level 19 is finished
dve2lts-sym, 2.276: level 20 is finished
dve2lts-sym, 2.394: level 21 is finished
dve2lts-sym, 2.520: level 22 is finished
dve2lts-sym, 2.674: level 23 is finished
dve2lts-sym, 2.801: level 24 is finished
dve2lts-sym, 2.937: level 25 is finished
dve2lts-sym, 3.077: level 26 is finished
dve2lts-sym, 3.210: level 27 is finished
dve2lts-sym, 3.341: level 28 is finished
dve2lts-sym, 3.477: level 29 is finished
dve2lts-sym, 3.611: level 30 is finished
dve2lts-sym, 3.746: level 31 is finished
dve2lts-sym, 3.885: level 32 is finished
dve2lts-sym, 4.016: level 33 is finished
dve2lts-sym, 4.153: level 34 is finished
dve2lts-sym, 4.287: level 35 is finished
dve2lts-sym, 4.415: level 36 is finished
dve2lts-sym, 4.542: level 37 is finished
dve2lts-sym, 4.728: level 38 is finished
dve2lts-sym, 4.845: level 39 is finished
dve2lts-sym, 4.961: level 40 is finished
dve2lts-sym, 5.071: level 41 is finished
dve2lts-sym, 5.187: level 42 is finished
dve2lts-sym, 5.292: level 43 is finished
dve2lts-sym, 5.393: level 44 is finished
dve2lts-sym, 5.490: level 45 is finished
dve2lts-sym, 5.586: level 46 is finished
dve2lts-sym, 5.679: level 47 is finished
dve2lts-sym, 5.768: level 48 is finished
dve2lts-sym, 5.851: level 49 is finished
dve2lts-sym, 5.927: level 50 is finished
dve2lts-sym, 6.001: level 51 is finished
dve2lts-sym, 6.074: level 52 is finished
dve2lts-sym, 6.138: level 53 is finished
dve2lts-sym, 6.204: level 54 is finished
dve2lts-sym, 6.262: level 55 is finished
dve2lts-sym, 6.317: level 56 is finished
dve2lts-sym, 6.372: level 57 is finished
dve2lts-sym, 6.426: level 58 is finished
dve2lts-sym, 6.472: level 59 is finished
dve2lts-sym, 6.520: level 60 is finished
dve2lts-sym, 6.565: level 61 is finished
dve2lts-sym, 6.611: level 62 is finished
dve2lts-sym, 6.655: level 63 is finished
dve2lts-sym, 6.698: level 64 is finished
dve2lts-sym, 6.735: level 65 is finished
dve2lts-sym, 6.773: level 66 is finished
dve2lts-sym, 6.809: level 67 is finished
dve2lts-sym, 6.841: level 68 is finished
dve2lts-sym, 6.872: level 69 is finished
dve2lts-sym, 6.901: level 70 is finished
dve2lts-sym, 6.927: level 71 is finished
dve2lts-sym, 6.951: level 72 is finished
dve2lts-sym, 6.974: level 73 is finished
dve2lts-sym, 6.993: level 74 is finished
dve2lts-sym, 7.013: level 75 is finished
dve2lts-sym, 7.033: level 76 is finished
dve2lts-sym, 7.052: level 77 is finished
dve2lts-sym, 7.071: level 78 is finished
dve2lts-sym, 7.092: level 79 is finished
dve2lts-sym, 7.108: level 80 is finished
dve2lts-sym, 7.117: level 81 is finished
dve2lts-sym, 7.125: level 82 is finished
dve2lts-sym, 7.133: level 83 is finished
dve2lts-sym, 7.152: level 84 is finished
dve2lts-sym, 7.158: level 85 is finished
dve2lts-sym, 7.164: level 86 is finished
dve2lts-sym, 7.168: level 87 is finished
dve2lts-sym, 7.171: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 7.172: reachability took 6.300 real 301.240 user 0.670 sys
dve2lts-sym, 7.172: counting visited states...
dve2lts-sym, 7.179: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 7.179: state space has 62476 states, 58373 nodes
dve2lts-sym, 7.194: group_next: 57956 nodes total
dve2lts-sym, 7.194: group_explored: 43469 nodes, 58311 short vectors total
