dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 22->22 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 20; there are 22 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.106: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.181: got initial state
dve2lts-sym, 0.181: level 0 is finished
dve2lts-sym, 0.181: level 1 is finished
dve2lts-sym, 0.183: level 2 is finished
dve2lts-sym, 0.186: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.241: level 8 is finished
dve2lts-sym, 0.269: level 9 is finished
dve2lts-sym, 0.302: level 10 is finished
dve2lts-sym, 0.346: level 11 is finished
dve2lts-sym, 0.401: level 12 is finished
dve2lts-sym, 0.470: level 13 is finished
dve2lts-sym, 0.550: level 14 is finished
dve2lts-sym, 0.640: level 15 is finished
dve2lts-sym, 0.743: level 16 is finished
dve2lts-sym, 0.868: level 17 is finished
dve2lts-sym, 0.997: level 18 is finished
dve2lts-sym, 1.142: level 19 is finished
dve2lts-sym, 1.308: level 20 is finished
dve2lts-sym, 1.470: level 21 is finished
dve2lts-sym, 1.648: level 22 is finished
dve2lts-sym, 1.853: level 23 is finished
dve2lts-sym, 2.049: level 24 is finished
dve2lts-sym, 2.260: level 25 is finished
dve2lts-sym, 2.496: level 26 is finished
dve2lts-sym, 2.719: level 27 is finished
dve2lts-sym, 2.964: level 28 is finished
dve2lts-sym, 3.240: level 29 is finished
dve2lts-sym, 3.493: level 30 is finished
dve2lts-sym, 3.771: level 31 is finished
dve2lts-sym, 4.086: level 32 is finished
dve2lts-sym, 4.371: level 33 is finished
dve2lts-sym, 4.684: level 34 is finished
dve2lts-sym, 5.038: level 35 is finished
dve2lts-sym, 5.359: level 36 is finished
dve2lts-sym, 5.703: level 37 is finished
dve2lts-sym, 6.099: level 38 is finished
dve2lts-sym, 6.451: level 39 is finished
dve2lts-sym, 6.830: level 40 is finished
dve2lts-sym, 7.264: level 41 is finished
dve2lts-sym, 7.650: level 42 is finished
dve2lts-sym, 8.061: level 43 is finished
dve2lts-sym, 8.530: level 44 is finished
dve2lts-sym, 8.948: level 45 is finished
dve2lts-sym, 9.377: level 46 is finished
dve2lts-sym, 9.883: level 47 is finished
dve2lts-sym, 10.324: level 48 is finished
dve2lts-sym, 10.778: level 49 is finished
dve2lts-sym, 11.315: level 50 is finished
dve2lts-sym, 11.783: level 51 is finished
dve2lts-sym, 12.258: level 52 is finished
dve2lts-sym, 12.802: level 53 is finished
dve2lts-sym, 13.280: level 54 is finished
dve2lts-sym, 13.764: level 55 is finished
dve2lts-sym, 14.303: level 56 is finished
dve2lts-sym, 14.820: level 57 is finished
dve2lts-sym, 15.317: level 58 is finished
dve2lts-sym, 15.863: level 59 is finished
dve2lts-sym, 16.351: level 60 is finished
dve2lts-sym, 16.843: level 61 is finished
dve2lts-sym, 17.388: level 62 is finished
dve2lts-sym, 17.897: level 63 is finished
dve2lts-sym, 18.383: level 64 is finished
dve2lts-sym, 18.921: level 65 is finished
dve2lts-sym, 19.408: level 66 is finished
dve2lts-sym, 19.863: level 67 is finished
dve2lts-sym, 20.343: level 68 is finished
dve2lts-sym, 20.751: level 69 is finished
dve2lts-sym, 21.172: level 70 is finished
dve2lts-sym, 21.634: level 71 is finished
dve2lts-sym, 22.001: level 72 is finished
dve2lts-sym, 22.404: level 73 is finished
dve2lts-sym, 22.824: level 74 is finished
dve2lts-sym, 23.150: level 75 is finished
dve2lts-sym, 23.483: level 76 is finished
dve2lts-sym, 23.830: level 77 is finished
dve2lts-sym, 24.107: level 78 is finished
dve2lts-sym, 24.369: level 79 is finished
dve2lts-sym, 24.659: level 80 is finished
dve2lts-sym, 24.887: level 81 is finished
dve2lts-sym, 25.097: level 82 is finished
dve2lts-sym, 25.291: level 83 is finished
dve2lts-sym, 25.424: level 84 is finished
dve2lts-sym, 25.541: level 85 is finished
dve2lts-sym, 25.640: level 86 is finished
dve2lts-sym, 25.721: level 87 is finished
dve2lts-sym, 25.781: level 88 is finished
dve2lts-sym, 25.828: level 89 is finished
dve2lts-sym, 25.865: level 90 is finished
dve2lts-sym, 25.894: level 91 is finished
dve2lts-sym, 25.916: level 92 is finished
dve2lts-sym, 25.933: level 93 is finished
dve2lts-sym, 25.946: level 94 is finished
dve2lts-sym, 25.956: level 95 is finished
dve2lts-sym, 25.963: level 96 is finished
dve2lts-sym, 25.968: level 97 is finished
dve2lts-sym, 25.972: level 98 is finished
dve2lts-sym, 25.975: level 99 is finished
dve2lts-sym, 25.976: level 100 is finished
dve2lts-sym, 25.977: level 101 is finished
dve2lts-sym, 25.978: level 102 is finished
dve2lts-sym, 25.978: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 25.978: reachability took 25.800 real 25.730 user 0.060 sys
dve2lts-sym, 25.978: counting visited states...
dve2lts-sym, 25.995: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 25.995: state space has 1047405 states, 33774 nodes
dve2lts-sym, 26.017: group_next: 28703 nodes total
dve2lts-sym, 26.017: group_explored: 19072 nodes, 313471 short vectors total
