dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 22->22 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 22 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.236: level 4 is finished
dve2lts-sym, 0.263: level 5 is finished
dve2lts-sym, 0.308: level 6 is finished
dve2lts-sym, 0.372: level 7 is finished
dve2lts-sym, 0.463: level 8 is finished
dve2lts-sym, 0.584: level 9 is finished
dve2lts-sym, 0.724: level 10 is finished
dve2lts-sym, 0.911: level 11 is finished
dve2lts-sym, 1.136: level 12 is finished
dve2lts-sym, 1.422: level 13 is finished
dve2lts-sym, 1.759: level 14 is finished
dve2lts-sym, 2.131: level 15 is finished
dve2lts-sym, 2.553: level 16 is finished
dve2lts-sym, 3.066: level 17 is finished
dve2lts-sym, 3.592: level 18 is finished
dve2lts-sym, 4.174: level 19 is finished
dve2lts-sym, 4.861: level 20 is finished
dve2lts-sym, 5.531: level 21 is finished
dve2lts-sym, 6.256: level 22 is finished
dve2lts-sym, 7.105: level 23 is finished
dve2lts-sym, 7.916: level 24 is finished
dve2lts-sym, 8.781: level 25 is finished
dve2lts-sym, 9.784: level 26 is finished
dve2lts-sym, 10.692: level 27 is finished
dve2lts-sym, 11.705: level 28 is finished
dve2lts-sym, 12.886: level 29 is finished
dve2lts-sym, 13.952: level 30 is finished
dve2lts-sym, 15.151: level 31 is finished
dve2lts-sym, 16.567: level 32 is finished
dve2lts-sym, 17.877: level 33 is finished
dve2lts-sym, 19.394: level 34 is finished
dve2lts-sym, 21.078: vset_sylvan: starting garbage collection
dve2lts-sym, 21.481: vset_sylvan: garbage collection done
dve2lts-sym, 21.987: level 35 is finished
dve2lts-sym, 25.719: level 36 is finished
dve2lts-sym, 27.153: level 37 is finished
dve2lts-sym, 28.794: level 38 is finished
dve2lts-sym, 30.191: level 39 is finished
dve2lts-sym, 31.709: level 40 is finished
dve2lts-sym, 33.466: level 41 is finished
dve2lts-sym, 34.978: level 42 is finished
dve2lts-sym, 36.627: level 43 is finished
dve2lts-sym, 38.532: level 44 is finished
dve2lts-sym, 40.158: level 45 is finished
dve2lts-sym, 41.829: level 46 is finished
dve2lts-sym, 43.893: level 47 is finished
dve2lts-sym, 45.653: level 48 is finished
dve2lts-sym, 47.467: level 49 is finished
dve2lts-sym, 49.710: level 50 is finished
dve2lts-sym, 51.634: level 51 is finished
dve2lts-sym, 53.613: level 52 is finished
dve2lts-sym, 56.050: level 53 is finished
dve2lts-sym, 58.187: level 54 is finished
dve2lts-sym, 60.438: level 55 is finished
dve2lts-sym, 63.129: level 56 is finished
dve2lts-sym, 64.585: vset_sylvan: starting garbage collection
dve2lts-sym, 65.252: vset_sylvan: garbage collection done
dve2lts-sym, 68.438: level 57 is finished
dve2lts-sym, 72.815: level 58 is finished
dve2lts-sym, 75.042: level 59 is finished
dve2lts-sym, 76.949: level 60 is finished
dve2lts-sym, 78.846: level 61 is finished
dve2lts-sym, 81.013: level 62 is finished
dve2lts-sym, 82.992: level 63 is finished
dve2lts-sym, 84.836: level 64 is finished
dve2lts-sym, 86.953: level 65 is finished
dve2lts-sym, 88.864: level 66 is finished
dve2lts-sym, 90.609: level 67 is finished
dve2lts-sym, 92.493: level 68 is finished
dve2lts-sym, 94.057: level 69 is finished
dve2lts-sym, 95.697: level 70 is finished
dve2lts-sym, 97.575: level 71 is finished
dve2lts-sym, 99.016: level 72 is finished
dve2lts-sym, 100.633: level 73 is finished
dve2lts-sym, 102.362: level 74 is finished
dve2lts-sym, 103.667: level 75 is finished
dve2lts-sym, 105.024: level 76 is finished
dve2lts-sym, 106.464: level 77 is finished
dve2lts-sym, 107.604: level 78 is finished
dve2lts-sym, 108.691: level 79 is finished
dve2lts-sym, 109.939: level 80 is finished
dve2lts-sym, 110.910: level 81 is finished
dve2lts-sym, 111.810: level 82 is finished
dve2lts-sym, 112.649: level 83 is finished
dve2lts-sym, 113.223: level 84 is finished
dve2lts-sym, 113.727: level 85 is finished
dve2lts-sym, 114.170: level 86 is finished
dve2lts-sym, 114.547: level 87 is finished
dve2lts-sym, 114.832: level 88 is finished
dve2lts-sym, 115.067: level 89 is finished
dve2lts-sym, 115.257: level 90 is finished
dve2lts-sym, 115.408: level 91 is finished
dve2lts-sym, 115.527: level 92 is finished
dve2lts-sym, 115.619: level 93 is finished
dve2lts-sym, 115.692: level 94 is finished
dve2lts-sym, 115.746: level 95 is finished
dve2lts-sym, 115.784: level 96 is finished
dve2lts-sym, 115.812: level 97 is finished
dve2lts-sym, 115.832: level 98 is finished
dve2lts-sym, 115.845: level 99 is finished
dve2lts-sym, 115.853: level 100 is finished
dve2lts-sym, 115.858: level 101 is finished
dve2lts-sym, 115.861: level 102 is finished
dve2lts-sym, 115.862: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 115.862: reachability took 115.670 real 114.620 user 0.970 sys
dve2lts-sym, 115.862: counting visited states...
dve2lts-sym, 115.959: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 115.959: state space has 1047405 states, 256054 nodes
dve2lts-sym, 116.067: group_next: 177367 nodes total
dve2lts-sym, 116.067: group_explored: 115009 nodes, 313471 short vectors total
