dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.223: level 10 is finished
dve2lts-sym, 0.233: level 11 is finished
dve2lts-sym, 0.244: level 12 is finished
dve2lts-sym, 0.259: level 13 is finished
dve2lts-sym, 0.276: level 14 is finished
dve2lts-sym, 0.294: level 15 is finished
dve2lts-sym, 0.315: level 16 is finished
dve2lts-sym, 0.338: level 17 is finished
dve2lts-sym, 0.362: level 18 is finished
dve2lts-sym, 0.387: level 19 is finished
dve2lts-sym, 0.417: level 20 is finished
dve2lts-sym, 0.447: level 21 is finished
dve2lts-sym, 0.476: level 22 is finished
dve2lts-sym, 0.510: level 23 is finished
dve2lts-sym, 0.543: level 24 is finished
dve2lts-sym, 0.575: level 25 is finished
dve2lts-sym, 0.612: level 26 is finished
dve2lts-sym, 0.647: level 27 is finished
dve2lts-sym, 0.681: level 28 is finished
dve2lts-sym, 0.721: level 29 is finished
dve2lts-sym, 0.757: level 30 is finished
dve2lts-sym, 0.794: level 31 is finished
dve2lts-sym, 0.834: level 32 is finished
dve2lts-sym, 0.869: level 33 is finished
dve2lts-sym, 0.904: level 34 is finished
dve2lts-sym, 0.941: level 35 is finished
dve2lts-sym, 0.976: level 36 is finished
dve2lts-sym, 1.008: level 37 is finished
dve2lts-sym, 1.035: level 38 is finished
dve2lts-sym, 1.063: level 39 is finished
dve2lts-sym, 1.090: level 40 is finished
dve2lts-sym, 1.115: level 41 is finished
dve2lts-sym, 1.139: level 42 is finished
dve2lts-sym, 1.162: level 43 is finished
dve2lts-sym, 1.182: level 44 is finished
dve2lts-sym, 1.203: level 45 is finished
dve2lts-sym, 1.223: level 46 is finished
dve2lts-sym, 1.240: level 47 is finished
dve2lts-sym, 1.256: level 48 is finished
dve2lts-sym, 1.272: level 49 is finished
dve2lts-sym, 1.286: level 50 is finished
dve2lts-sym, 1.299: level 51 is finished
dve2lts-sym, 1.312: level 52 is finished
dve2lts-sym, 1.323: level 53 is finished
dve2lts-sym, 1.333: level 54 is finished
dve2lts-sym, 1.344: level 55 is finished
dve2lts-sym, 1.352: level 56 is finished
dve2lts-sym, 1.359: level 57 is finished
dve2lts-sym, 1.366: level 58 is finished
dve2lts-sym, 1.372: level 59 is finished
dve2lts-sym, 1.378: level 60 is finished
dve2lts-sym, 1.384: level 61 is finished
dve2lts-sym, 1.389: level 62 is finished
dve2lts-sym, 1.394: level 63 is finished
dve2lts-sym, 1.399: level 64 is finished
dve2lts-sym, 1.403: level 65 is finished
dve2lts-sym, 1.407: level 66 is finished
dve2lts-sym, 1.411: level 67 is finished
dve2lts-sym, 1.414: level 68 is finished
dve2lts-sym, 1.417: level 69 is finished
dve2lts-sym, 1.419: level 70 is finished
dve2lts-sym, 1.421: level 71 is finished
dve2lts-sym, 1.423: level 72 is finished
dve2lts-sym, 1.424: level 73 is finished
dve2lts-sym, 1.426: level 74 is finished
dve2lts-sym, 1.427: level 75 is finished
dve2lts-sym, 1.428: level 76 is finished
dve2lts-sym, 1.429: level 77 is finished
dve2lts-sym, 1.430: level 78 is finished
dve2lts-sym, 1.431: level 79 is finished
dve2lts-sym, 1.432: level 80 is finished
dve2lts-sym, 1.432: level 81 is finished
dve2lts-sym, 1.432: level 82 is finished
dve2lts-sym, 1.433: level 83 is finished
dve2lts-sym, 1.433: level 84 is finished
dve2lts-sym, 1.433: level 85 is finished
dve2lts-sym, 1.433: level 86 is finished
dve2lts-sym, 1.433: level 87 is finished
dve2lts-sym, 1.434: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 1.434: reachability took 1.320 real 1.240 user 0.090 sys
dve2lts-sym, 1.434: counting visited states...
dve2lts-sym, 1.435: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.435: state space has 62476 states, 6263 nodes
dve2lts-sym, 1.439: group_next: 7330 nodes total
dve2lts-sym, 1.439: group_explored: 6967 nodes, 58311 short vectors total
