dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.3.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 16->16 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 19; there are 16 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.379: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.442: got initial state
dve2lts-sym, 0.442: level 0 is finished
dve2lts-sym, 0.553: level 1 is finished
dve2lts-sym, 0.576: level 2 is finished
dve2lts-sym, 0.588: level 3 is finished
dve2lts-sym, 0.593: level 4 is finished
dve2lts-sym, 0.596: level 5 is finished
dve2lts-sym, 0.600: level 6 is finished
dve2lts-sym, 0.604: level 7 is finished
dve2lts-sym, 0.608: level 8 is finished
dve2lts-sym, 0.612: level 9 is finished
dve2lts-sym, 0.617: level 10 is finished
dve2lts-sym, 0.622: level 11 is finished
dve2lts-sym, 0.628: level 12 is finished
dve2lts-sym, 0.635: level 13 is finished
dve2lts-sym, 0.642: level 14 is finished
dve2lts-sym, 0.649: level 15 is finished
dve2lts-sym, 0.657: level 16 is finished
dve2lts-sym, 0.666: level 17 is finished
dve2lts-sym, 0.675: level 18 is finished
dve2lts-sym, 0.685: level 19 is finished
dve2lts-sym, 0.695: level 20 is finished
dve2lts-sym, 0.706: level 21 is finished
dve2lts-sym, 0.716: level 22 is finished
dve2lts-sym, 0.728: level 23 is finished
dve2lts-sym, 0.739: level 24 is finished
dve2lts-sym, 0.750: level 25 is finished
dve2lts-sym, 0.763: level 26 is finished
dve2lts-sym, 0.775: level 27 is finished
dve2lts-sym, 0.787: level 28 is finished
dve2lts-sym, 0.801: level 29 is finished
dve2lts-sym, 0.814: level 30 is finished
dve2lts-sym, 0.828: level 31 is finished
dve2lts-sym, 0.842: level 32 is finished
dve2lts-sym, 0.856: level 33 is finished
dve2lts-sym, 0.870: level 34 is finished
dve2lts-sym, 0.885: level 35 is finished
dve2lts-sym, 0.900: level 36 is finished
dve2lts-sym, 0.916: level 37 is finished
dve2lts-sym, 0.932: level 38 is finished
dve2lts-sym, 0.948: level 39 is finished
dve2lts-sym, 0.964: level 40 is finished
dve2lts-sym, 0.993: level 41 is finished
dve2lts-sym, 1.010: level 42 is finished
dve2lts-sym, 1.027: level 43 is finished
dve2lts-sym, 1.045: level 44 is finished
dve2lts-sym, 1.062: level 45 is finished
dve2lts-sym, 1.079: level 46 is finished
dve2lts-sym, 1.097: level 47 is finished
dve2lts-sym, 1.114: level 48 is finished
dve2lts-sym, 1.132: level 49 is finished
dve2lts-sym, 1.150: level 50 is finished
dve2lts-sym, 1.168: level 51 is finished
dve2lts-sym, 1.186: level 52 is finished
dve2lts-sym, 1.204: level 53 is finished
dve2lts-sym, 1.222: level 54 is finished
dve2lts-sym, 1.240: level 55 is finished
dve2lts-sym, 1.259: level 56 is finished
dve2lts-sym, 1.276: level 57 is finished
dve2lts-sym, 1.294: level 58 is finished
dve2lts-sym, 1.312: level 59 is finished
dve2lts-sym, 1.402: level 60 is finished
dve2lts-sym, 1.419: level 61 is finished
dve2lts-sym, 1.436: level 62 is finished
dve2lts-sym, 1.453: level 63 is finished
dve2lts-sym, 1.470: level 64 is finished
dve2lts-sym, 1.487: level 65 is finished
dve2lts-sym, 1.504: level 66 is finished
dve2lts-sym, 1.520: level 67 is finished
dve2lts-sym, 1.536: level 68 is finished
dve2lts-sym, 1.551: level 69 is finished
dve2lts-sym, 1.567: level 70 is finished
dve2lts-sym, 1.581: level 71 is finished
dve2lts-sym, 1.596: level 72 is finished
dve2lts-sym, 1.610: level 73 is finished
dve2lts-sym, 1.624: level 74 is finished
dve2lts-sym, 1.637: level 75 is finished
dve2lts-sym, 1.653: level 76 is finished
dve2lts-sym, 1.667: level 77 is finished
dve2lts-sym, 1.680: level 78 is finished
dve2lts-sym, 1.692: level 79 is finished
dve2lts-sym, 1.703: level 80 is finished
dve2lts-sym, 1.714: level 81 is finished
dve2lts-sym, 1.724: level 82 is finished
dve2lts-sym, 1.733: level 83 is finished
dve2lts-sym, 1.742: level 84 is finished
dve2lts-sym, 1.750: level 85 is finished
dve2lts-sym, 1.758: level 86 is finished
dve2lts-sym, 1.765: level 87 is finished
dve2lts-sym, 1.771: level 88 is finished
dve2lts-sym, 1.776: level 89 is finished
dve2lts-sym, 1.781: level 90 is finished
dve2lts-sym, 1.786: level 91 is finished
dve2lts-sym, 1.790: level 92 is finished
dve2lts-sym, 1.794: level 93 is finished
dve2lts-sym, 1.797: level 94 is finished
dve2lts-sym, 1.800: level 95 is finished
dve2lts-sym, 1.803: level 96 is finished
dve2lts-sym, 1.806: level 97 is finished
dve2lts-sym, 1.808: level 98 is finished
dve2lts-sym, 1.809: level 99 is finished
dve2lts-sym, 1.810: level 100 is finished
dve2lts-sym, 1.811: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 1.811: reachability took 1.370 real 64.900 user 0.580 sys
dve2lts-sym, 1.811: counting visited states...
dve2lts-sym, 1.815: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 1.815: state space has 238876 states, 20897 nodes
dve2lts-sym, 1.821: group_next: 19326 nodes total
dve2lts-sym, 1.821: group_explored: 15938 nodes, 202697 short vectors total
