dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 22->22 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 22 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.238: level 7 is finished
dve2lts-sym, 0.259: level 8 is finished
dve2lts-sym, 0.287: level 9 is finished
dve2lts-sym, 0.320: level 10 is finished
dve2lts-sym, 0.364: level 11 is finished
dve2lts-sym, 0.419: level 12 is finished
dve2lts-sym, 0.487: level 13 is finished
dve2lts-sym, 0.568: level 14 is finished
dve2lts-sym, 0.658: level 15 is finished
dve2lts-sym, 0.761: level 16 is finished
dve2lts-sym, 0.886: level 17 is finished
dve2lts-sym, 1.016: level 18 is finished
dve2lts-sym, 1.162: level 19 is finished
dve2lts-sym, 1.327: level 20 is finished
dve2lts-sym, 1.490: level 21 is finished
dve2lts-sym, 1.669: level 22 is finished
dve2lts-sym, 1.875: level 23 is finished
dve2lts-sym, 2.071: level 24 is finished
dve2lts-sym, 2.282: level 25 is finished
dve2lts-sym, 2.519: level 26 is finished
dve2lts-sym, 2.742: level 27 is finished
dve2lts-sym, 2.988: level 28 is finished
dve2lts-sym, 3.264: level 29 is finished
dve2lts-sym, 3.518: level 30 is finished
dve2lts-sym, 3.797: level 31 is finished
dve2lts-sym, 4.113: level 32 is finished
dve2lts-sym, 4.400: level 33 is finished
dve2lts-sym, 4.713: level 34 is finished
dve2lts-sym, 5.070: level 35 is finished
dve2lts-sym, 5.390: level 36 is finished
dve2lts-sym, 5.736: level 37 is finished
dve2lts-sym, 6.134: level 38 is finished
dve2lts-sym, 6.486: level 39 is finished
dve2lts-sym, 6.866: level 40 is finished
dve2lts-sym, 7.302: level 41 is finished
dve2lts-sym, 7.690: level 42 is finished
dve2lts-sym, 8.103: level 43 is finished
dve2lts-sym, 8.573: level 44 is finished
dve2lts-sym, 8.991: level 45 is finished
dve2lts-sym, 9.422: level 46 is finished
dve2lts-sym, 9.928: level 47 is finished
dve2lts-sym, 10.371: level 48 is finished
dve2lts-sym, 10.826: level 49 is finished
dve2lts-sym, 11.365: level 50 is finished
dve2lts-sym, 11.833: level 51 is finished
dve2lts-sym, 12.310: level 52 is finished
dve2lts-sym, 12.856: level 53 is finished
dve2lts-sym, 13.334: level 54 is finished
dve2lts-sym, 13.820: level 55 is finished
dve2lts-sym, 14.360: level 56 is finished
dve2lts-sym, 14.878: level 57 is finished
dve2lts-sym, 15.377: level 58 is finished
dve2lts-sym, 15.926: level 59 is finished
dve2lts-sym, 16.415: level 60 is finished
dve2lts-sym, 16.909: level 61 is finished
dve2lts-sym, 17.456: level 62 is finished
dve2lts-sym, 17.966: level 63 is finished
dve2lts-sym, 18.454: level 64 is finished
dve2lts-sym, 18.993: level 65 is finished
dve2lts-sym, 19.482: level 66 is finished
dve2lts-sym, 19.939: level 67 is finished
dve2lts-sym, 20.421: level 68 is finished
dve2lts-sym, 20.830: level 69 is finished
dve2lts-sym, 21.252: level 70 is finished
dve2lts-sym, 21.716: level 71 is finished
dve2lts-sym, 22.085: level 72 is finished
dve2lts-sym, 22.487: level 73 is finished
dve2lts-sym, 22.907: level 74 is finished
dve2lts-sym, 23.233: level 75 is finished
dve2lts-sym, 23.566: level 76 is finished
dve2lts-sym, 23.915: level 77 is finished
dve2lts-sym, 24.194: level 78 is finished
dve2lts-sym, 24.455: level 79 is finished
dve2lts-sym, 24.747: level 80 is finished
dve2lts-sym, 24.975: level 81 is finished
dve2lts-sym, 25.185: level 82 is finished
dve2lts-sym, 25.380: level 83 is finished
dve2lts-sym, 25.514: level 84 is finished
dve2lts-sym, 25.631: level 85 is finished
dve2lts-sym, 25.730: level 86 is finished
dve2lts-sym, 25.812: level 87 is finished
dve2lts-sym, 25.872: level 88 is finished
dve2lts-sym, 25.919: level 89 is finished
dve2lts-sym, 25.956: level 90 is finished
dve2lts-sym, 25.985: level 91 is finished
dve2lts-sym, 26.008: level 92 is finished
dve2lts-sym, 26.025: level 93 is finished
dve2lts-sym, 26.038: level 94 is finished
dve2lts-sym, 26.048: level 95 is finished
dve2lts-sym, 26.055: level 96 is finished
dve2lts-sym, 26.060: level 97 is finished
dve2lts-sym, 26.064: level 98 is finished
dve2lts-sym, 26.066: level 99 is finished
dve2lts-sym, 26.068: level 100 is finished
dve2lts-sym, 26.069: level 101 is finished
dve2lts-sym, 26.070: level 102 is finished
dve2lts-sym, 26.070: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 26.070: reachability took 25.870 real 25.820 user 0.040 sys
dve2lts-sym, 26.070: counting visited states...
dve2lts-sym, 26.087: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 26.087: state space has 1047405 states, 33774 nodes
dve2lts-sym, 26.109: group_next: 28703 nodes total
dve2lts-sym, 26.109: group_explored: 19072 nodes, 313471 short vectors total
