dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 10->10 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 10 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.231: level 9 is finished
dve2lts-sym, 0.241: level 10 is finished
dve2lts-sym, 0.253: level 11 is finished
dve2lts-sym, 0.266: level 12 is finished
dve2lts-sym, 0.280: level 13 is finished
dve2lts-sym, 0.296: level 14 is finished
dve2lts-sym, 0.313: level 15 is finished
dve2lts-sym, 0.331: level 16 is finished
dve2lts-sym, 0.350: level 17 is finished
dve2lts-sym, 0.370: level 18 is finished
dve2lts-sym, 0.391: level 19 is finished
dve2lts-sym, 0.411: level 20 is finished
dve2lts-sym, 0.432: level 21 is finished
dve2lts-sym, 0.453: level 22 is finished
dve2lts-sym, 0.474: level 23 is finished
dve2lts-sym, 0.495: level 24 is finished
dve2lts-sym, 0.516: level 25 is finished
dve2lts-sym, 0.537: level 26 is finished
dve2lts-sym, 0.556: level 27 is finished
dve2lts-sym, 0.576: level 28 is finished
dve2lts-sym, 0.595: level 29 is finished
dve2lts-sym, 0.612: level 30 is finished
dve2lts-sym, 0.628: level 31 is finished
dve2lts-sym, 0.644: level 32 is finished
dve2lts-sym, 0.658: level 33 is finished
dve2lts-sym, 0.671: level 34 is finished
dve2lts-sym, 0.684: level 35 is finished
dve2lts-sym, 0.695: level 36 is finished
dve2lts-sym, 0.706: level 37 is finished
dve2lts-sym, 0.716: level 38 is finished
dve2lts-sym, 0.725: level 39 is finished
dve2lts-sym, 0.735: level 40 is finished
dve2lts-sym, 0.743: level 41 is finished
dve2lts-sym, 0.751: level 42 is finished
dve2lts-sym, 0.759: level 43 is finished
dve2lts-sym, 0.766: level 44 is finished
dve2lts-sym, 0.774: level 45 is finished
dve2lts-sym, 0.780: level 46 is finished
dve2lts-sym, 0.786: level 47 is finished
dve2lts-sym, 0.791: level 48 is finished
dve2lts-sym, 0.796: level 49 is finished
dve2lts-sym, 0.800: level 50 is finished
dve2lts-sym, 0.804: level 51 is finished
dve2lts-sym, 0.807: level 52 is finished
dve2lts-sym, 0.811: level 53 is finished
dve2lts-sym, 0.813: level 54 is finished
dve2lts-sym, 0.816: level 55 is finished
dve2lts-sym, 0.818: level 56 is finished
dve2lts-sym, 0.820: level 57 is finished
dve2lts-sym, 0.822: level 58 is finished
dve2lts-sym, 0.823: level 59 is finished
dve2lts-sym, 0.824: level 60 is finished
dve2lts-sym, 0.825: level 61 is finished
dve2lts-sym, 0.826: level 62 is finished
dve2lts-sym, 0.826: level 63 is finished
dve2lts-sym, 0.827: level 64 is finished
dve2lts-sym, 0.827: level 65 is finished
dve2lts-sym, 0.827: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 0.827: reachability took 0.630 real 0.630 user 0.010 sys
dve2lts-sym, 0.827: counting visited states...
dve2lts-sym, 0.828: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.828: state space has 6027 states, 2382 nodes
dve2lts-sym, 0.831: group_next: 3615 nodes total
dve2lts-sym, 0.831: group_explored: 3037 nodes, 12025 short vectors total
