dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.213: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.231: level 11 is finished
dve2lts-sym, 0.242: level 12 is finished
dve2lts-sym, 0.257: level 13 is finished
dve2lts-sym, 0.274: level 14 is finished
dve2lts-sym, 0.293: level 15 is finished
dve2lts-sym, 0.313: level 16 is finished
dve2lts-sym, 0.337: level 17 is finished
dve2lts-sym, 0.361: level 18 is finished
dve2lts-sym, 0.386: level 19 is finished
dve2lts-sym, 0.416: level 20 is finished
dve2lts-sym, 0.446: level 21 is finished
dve2lts-sym, 0.476: level 22 is finished
dve2lts-sym, 0.510: level 23 is finished
dve2lts-sym, 0.543: level 24 is finished
dve2lts-sym, 0.575: level 25 is finished
dve2lts-sym, 0.612: level 26 is finished
dve2lts-sym, 0.647: level 27 is finished
dve2lts-sym, 0.682: level 28 is finished
dve2lts-sym, 0.721: level 29 is finished
dve2lts-sym, 0.757: level 30 is finished
dve2lts-sym, 0.793: level 31 is finished
dve2lts-sym, 0.833: level 32 is finished
dve2lts-sym, 0.869: level 33 is finished
dve2lts-sym, 0.903: level 34 is finished
dve2lts-sym, 0.940: level 35 is finished
dve2lts-sym, 0.976: level 36 is finished
dve2lts-sym, 1.008: level 37 is finished
dve2lts-sym, 1.035: level 38 is finished
dve2lts-sym, 1.063: level 39 is finished
dve2lts-sym, 1.090: level 40 is finished
dve2lts-sym, 1.115: level 41 is finished
dve2lts-sym, 1.140: level 42 is finished
dve2lts-sym, 1.162: level 43 is finished
dve2lts-sym, 1.183: level 44 is finished
dve2lts-sym, 1.204: level 45 is finished
dve2lts-sym, 1.223: level 46 is finished
dve2lts-sym, 1.241: level 47 is finished
dve2lts-sym, 1.258: level 48 is finished
dve2lts-sym, 1.275: level 49 is finished
dve2lts-sym, 1.289: level 50 is finished
dve2lts-sym, 1.302: level 51 is finished
dve2lts-sym, 1.315: level 52 is finished
dve2lts-sym, 1.326: level 53 is finished
dve2lts-sym, 1.336: level 54 is finished
dve2lts-sym, 1.347: level 55 is finished
dve2lts-sym, 1.354: level 56 is finished
dve2lts-sym, 1.362: level 57 is finished
dve2lts-sym, 1.369: level 58 is finished
dve2lts-sym, 1.375: level 59 is finished
dve2lts-sym, 1.381: level 60 is finished
dve2lts-sym, 1.386: level 61 is finished
dve2lts-sym, 1.392: level 62 is finished
dve2lts-sym, 1.397: level 63 is finished
dve2lts-sym, 1.401: level 64 is finished
dve2lts-sym, 1.406: level 65 is finished
dve2lts-sym, 1.410: level 66 is finished
dve2lts-sym, 1.414: level 67 is finished
dve2lts-sym, 1.417: level 68 is finished
dve2lts-sym, 1.420: level 69 is finished
dve2lts-sym, 1.422: level 70 is finished
dve2lts-sym, 1.424: level 71 is finished
dve2lts-sym, 1.426: level 72 is finished
dve2lts-sym, 1.427: level 73 is finished
dve2lts-sym, 1.428: level 74 is finished
dve2lts-sym, 1.430: level 75 is finished
dve2lts-sym, 1.431: level 76 is finished
dve2lts-sym, 1.432: level 77 is finished
dve2lts-sym, 1.433: level 78 is finished
dve2lts-sym, 1.434: level 79 is finished
dve2lts-sym, 1.434: level 80 is finished
dve2lts-sym, 1.435: level 81 is finished
dve2lts-sym, 1.435: level 82 is finished
dve2lts-sym, 1.436: level 83 is finished
dve2lts-sym, 1.436: level 84 is finished
dve2lts-sym, 1.436: level 85 is finished
dve2lts-sym, 1.436: level 86 is finished
dve2lts-sym, 1.436: level 87 is finished
dve2lts-sym, 1.436: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 1.436: reachability took 1.320 real 1.240 user 0.080 sys
dve2lts-sym, 1.436: counting visited states...
dve2lts-sym, 1.438: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.438: state space has 62476 states, 6263 nodes
dve2lts-sym, 1.442: group_next: 7330 nodes total
dve2lts-sym, 1.442: group_explored: 6967 nodes, 58311 short vectors total
