dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 10->10 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 18; there are 10 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.282: got initial state
dve2lts-sym, 0.282: level 0 is finished
dve2lts-sym, 0.366: level 1 is finished
dve2lts-sym, 0.397: level 2 is finished
dve2lts-sym, 0.406: level 3 is finished
dve2lts-sym, 0.412: level 4 is finished
dve2lts-sym, 0.414: level 5 is finished
dve2lts-sym, 0.416: level 6 is finished
dve2lts-sym, 0.419: level 7 is finished
dve2lts-sym, 0.422: level 8 is finished
dve2lts-sym, 0.425: level 9 is finished
dve2lts-sym, 0.428: level 10 is finished
dve2lts-sym, 0.432: level 11 is finished
dve2lts-sym, 0.435: level 12 is finished
dve2lts-sym, 0.439: level 13 is finished
dve2lts-sym, 0.442: level 14 is finished
dve2lts-sym, 0.446: level 15 is finished
dve2lts-sym, 0.451: level 16 is finished
dve2lts-sym, 0.455: level 17 is finished
dve2lts-sym, 0.459: level 18 is finished
dve2lts-sym, 0.464: level 19 is finished
dve2lts-sym, 0.468: level 20 is finished
dve2lts-sym, 0.473: level 21 is finished
dve2lts-sym, 0.478: level 22 is finished
dve2lts-sym, 0.482: level 23 is finished
dve2lts-sym, 0.487: level 24 is finished
dve2lts-sym, 0.491: level 25 is finished
dve2lts-sym, 0.496: level 26 is finished
dve2lts-sym, 0.501: level 27 is finished
dve2lts-sym, 0.505: level 28 is finished
dve2lts-sym, 0.510: level 29 is finished
dve2lts-sym, 0.514: level 30 is finished
dve2lts-sym, 0.519: level 31 is finished
dve2lts-sym, 0.523: level 32 is finished
dve2lts-sym, 0.527: level 33 is finished
dve2lts-sym, 0.531: level 34 is finished
dve2lts-sym, 0.535: level 35 is finished
dve2lts-sym, 0.538: level 36 is finished
dve2lts-sym, 0.542: level 37 is finished
dve2lts-sym, 0.546: level 38 is finished
dve2lts-sym, 0.549: level 39 is finished
dve2lts-sym, 0.553: level 40 is finished
dve2lts-sym, 0.556: level 41 is finished
dve2lts-sym, 0.559: level 42 is finished
dve2lts-sym, 0.563: level 43 is finished
dve2lts-sym, 0.566: level 44 is finished
dve2lts-sym, 0.569: level 45 is finished
dve2lts-sym, 0.572: level 46 is finished
dve2lts-sym, 0.575: level 47 is finished
dve2lts-sym, 0.577: level 48 is finished
dve2lts-sym, 0.580: level 49 is finished
dve2lts-sym, 0.583: level 50 is finished
dve2lts-sym, 0.585: level 51 is finished
dve2lts-sym, 0.587: level 52 is finished
dve2lts-sym, 0.589: level 53 is finished
dve2lts-sym, 0.591: level 54 is finished
dve2lts-sym, 0.593: level 55 is finished
dve2lts-sym, 0.595: level 56 is finished
dve2lts-sym, 0.597: level 57 is finished
dve2lts-sym, 0.598: level 58 is finished
dve2lts-sym, 0.600: level 59 is finished
dve2lts-sym, 0.601: level 60 is finished
dve2lts-sym, 0.602: level 61 is finished
dve2lts-sym, 0.603: level 62 is finished
dve2lts-sym, 0.604: level 63 is finished
dve2lts-sym, 0.605: level 64 is finished
dve2lts-sym, 0.606: level 65 is finished
dve2lts-sym, 0.606: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 0.606: reachability took 0.320 real 15.450 user 0.130 sys
dve2lts-sym, 0.606: counting visited states...
dve2lts-sym, 0.607: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.607: state space has 6027 states, 1894 nodes
dve2lts-sym, 0.609: group_next: 2693 nodes total
dve2lts-sym, 0.609: group_explored: 2781 nodes, 12025 short vectors total
