dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 22->22 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 22 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.242: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.303: got initial state
dve2lts-sym, 0.304: level 0 is finished
dve2lts-sym, 0.410: level 1 is finished
dve2lts-sym, 0.428: level 2 is finished
dve2lts-sym, 0.438: level 3 is finished
dve2lts-sym, 0.442: level 4 is finished
dve2lts-sym, 0.445: level 5 is finished
dve2lts-sym, 0.450: level 6 is finished
dve2lts-sym, 0.454: level 7 is finished
dve2lts-sym, 0.459: level 8 is finished
dve2lts-sym, 0.465: level 9 is finished
dve2lts-sym, 0.472: level 10 is finished
dve2lts-sym, 0.479: level 11 is finished
dve2lts-sym, 0.487: level 12 is finished
dve2lts-sym, 0.495: level 13 is finished
dve2lts-sym, 0.504: level 14 is finished
dve2lts-sym, 0.514: level 15 is finished
dve2lts-sym, 0.524: level 16 is finished
dve2lts-sym, 0.541: level 17 is finished
dve2lts-sym, 0.553: level 18 is finished
dve2lts-sym, 0.566: level 19 is finished
dve2lts-sym, 0.579: level 20 is finished
dve2lts-sym, 0.594: level 21 is finished
dve2lts-sym, 0.608: level 22 is finished
dve2lts-sym, 0.624: level 23 is finished
dve2lts-sym, 0.641: level 24 is finished
dve2lts-sym, 0.657: level 25 is finished
dve2lts-sym, 0.675: level 26 is finished
dve2lts-sym, 0.692: level 27 is finished
dve2lts-sym, 0.710: level 28 is finished
dve2lts-sym, 0.729: level 29 is finished
dve2lts-sym, 0.747: level 30 is finished
dve2lts-sym, 0.767: level 31 is finished
dve2lts-sym, 0.787: level 32 is finished
dve2lts-sym, 0.807: level 33 is finished
dve2lts-sym, 0.828: level 34 is finished
dve2lts-sym, 0.851: level 35 is finished
dve2lts-sym, 0.872: level 36 is finished
dve2lts-sym, 0.900: level 37 is finished
dve2lts-sym, 0.924: level 38 is finished
dve2lts-sym, 0.948: level 39 is finished
dve2lts-sym, 0.973: level 40 is finished
dve2lts-sym, 0.998: level 41 is finished
dve2lts-sym, 1.024: level 42 is finished
dve2lts-sym, 1.050: level 43 is finished
dve2lts-sym, 1.077: level 44 is finished
dve2lts-sym, 1.104: level 45 is finished
dve2lts-sym, 1.131: level 46 is finished
dve2lts-sym, 1.160: level 47 is finished
dve2lts-sym, 1.187: level 48 is finished
dve2lts-sym, 1.215: level 49 is finished
dve2lts-sym, 1.267: level 50 is finished
dve2lts-sym, 1.295: level 51 is finished
dve2lts-sym, 1.323: level 52 is finished
dve2lts-sym, 1.354: level 53 is finished
dve2lts-sym, 1.385: level 54 is finished
dve2lts-sym, 1.415: level 55 is finished
dve2lts-sym, 1.446: level 56 is finished
dve2lts-sym, 1.477: level 57 is finished
dve2lts-sym, 1.507: level 58 is finished
dve2lts-sym, 1.538: level 59 is finished
dve2lts-sym, 1.574: level 60 is finished
dve2lts-sym, 1.603: level 61 is finished
dve2lts-sym, 1.634: level 62 is finished
dve2lts-sym, 1.664: level 63 is finished
dve2lts-sym, 1.693: level 64 is finished
dve2lts-sym, 1.723: level 65 is finished
dve2lts-sym, 1.752: level 66 is finished
dve2lts-sym, 1.781: level 67 is finished
dve2lts-sym, 1.809: level 68 is finished
dve2lts-sym, 1.836: level 69 is finished
dve2lts-sym, 1.864: level 70 is finished
dve2lts-sym, 1.892: level 71 is finished
dve2lts-sym, 1.921: level 72 is finished
dve2lts-sym, 1.946: level 73 is finished
dve2lts-sym, 1.972: level 74 is finished
dve2lts-sym, 1.996: level 75 is finished
dve2lts-sym, 2.020: level 76 is finished
dve2lts-sym, 2.044: level 77 is finished
dve2lts-sym, 2.066: level 78 is finished
dve2lts-sym, 2.086: level 79 is finished
dve2lts-sym, 2.107: level 80 is finished
dve2lts-sym, 2.127: level 81 is finished
dve2lts-sym, 2.146: level 82 is finished
dve2lts-sym, 2.164: level 83 is finished
dve2lts-sym, 2.180: level 84 is finished
dve2lts-sym, 2.195: level 85 is finished
dve2lts-sym, 2.208: level 86 is finished
dve2lts-sym, 2.220: level 87 is finished
dve2lts-sym, 2.231: level 88 is finished
dve2lts-sym, 2.241: level 89 is finished
dve2lts-sym, 2.249: level 90 is finished
dve2lts-sym, 2.257: level 91 is finished
dve2lts-sym, 2.264: level 92 is finished
dve2lts-sym, 2.270: level 93 is finished
dve2lts-sym, 2.275: level 94 is finished
dve2lts-sym, 2.280: level 95 is finished
dve2lts-sym, 2.284: level 96 is finished
dve2lts-sym, 2.288: level 97 is finished
dve2lts-sym, 2.291: level 98 is finished
dve2lts-sym, 2.294: level 99 is finished
dve2lts-sym, 2.296: level 100 is finished
dve2lts-sym, 2.297: level 101 is finished
dve2lts-sym, 2.299: level 102 is finished
dve2lts-sym, 2.299: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 2.299: reachability took 1.990 real 94.660 user 0.590 sys
dve2lts-sym, 2.299: counting visited states...
dve2lts-sym, 2.304: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 2.304: state space has 1047405 states, 29345 nodes
dve2lts-sym, 2.311: group_next: 23835 nodes total
dve2lts-sym, 2.311: group_explored: 21110 nodes, 313471 short vectors total
