dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.243: level 5 is finished
dve2lts-sym, 0.273: level 6 is finished
dve2lts-sym, 0.317: level 7 is finished
dve2lts-sym, 0.377: level 8 is finished
dve2lts-sym, 0.455: level 9 is finished
dve2lts-sym, 0.545: level 10 is finished
dve2lts-sym, 0.660: level 11 is finished
dve2lts-sym, 0.793: level 12 is finished
dve2lts-sym, 0.958: level 13 is finished
dve2lts-sym, 1.146: level 14 is finished
dve2lts-sym, 1.342: level 15 is finished
dve2lts-sym, 1.563: level 16 is finished
dve2lts-sym, 1.815: level 17 is finished
dve2lts-sym, 2.065: level 18 is finished
dve2lts-sym, 2.328: level 19 is finished
dve2lts-sym, 2.639: level 20 is finished
dve2lts-sym, 2.937: level 21 is finished
dve2lts-sym, 3.238: level 22 is finished
dve2lts-sym, 3.589: level 23 is finished
dve2lts-sym, 3.917: level 24 is finished
dve2lts-sym, 4.243: level 25 is finished
dve2lts-sym, 4.620: level 26 is finished
dve2lts-sym, 4.971: level 27 is finished
dve2lts-sym, 5.314: level 28 is finished
dve2lts-sym, 5.710: level 29 is finished
dve2lts-sym, 6.072: level 30 is finished
dve2lts-sym, 6.423: level 31 is finished
dve2lts-sym, 6.824: level 32 is finished
dve2lts-sym, 7.185: level 33 is finished
dve2lts-sym, 7.530: level 34 is finished
dve2lts-sym, 7.904: level 35 is finished
dve2lts-sym, 8.257: level 36 is finished
dve2lts-sym, 8.569: level 37 is finished
dve2lts-sym, 8.850: level 38 is finished
dve2lts-sym, 9.143: level 39 is finished
dve2lts-sym, 9.427: level 40 is finished
dve2lts-sym, 9.681: level 41 is finished
dve2lts-sym, 9.946: level 42 is finished
dve2lts-sym, 10.205: level 43 is finished
dve2lts-sym, 10.434: level 44 is finished
dve2lts-sym, 10.669: level 45 is finished
dve2lts-sym, 10.893: level 46 is finished
dve2lts-sym, 11.087: level 47 is finished
dve2lts-sym, 11.276: level 48 is finished
dve2lts-sym, 11.466: level 49 is finished
dve2lts-sym, 11.629: level 50 is finished
dve2lts-sym, 11.787: level 51 is finished
dve2lts-sym, 11.945: level 52 is finished
dve2lts-sym, 12.074: level 53 is finished
dve2lts-sym, 12.199: level 54 is finished
dve2lts-sym, 12.322: level 55 is finished
dve2lts-sym, 12.417: level 56 is finished
dve2lts-sym, 12.515: level 57 is finished
dve2lts-sym, 12.606: level 58 is finished
dve2lts-sym, 12.680: level 59 is finished
dve2lts-sym, 12.761: level 60 is finished
dve2lts-sym, 12.834: level 61 is finished
dve2lts-sym, 12.903: level 62 is finished
dve2lts-sym, 12.970: level 63 is finished
dve2lts-sym, 13.032: level 64 is finished
dve2lts-sym, 13.087: level 65 is finished
dve2lts-sym, 13.140: level 66 is finished
dve2lts-sym, 13.190: level 67 is finished
dve2lts-sym, 13.233: level 68 is finished
dve2lts-sym, 13.265: level 69 is finished
dve2lts-sym, 13.294: level 70 is finished
dve2lts-sym, 13.320: level 71 is finished
dve2lts-sym, 13.344: level 72 is finished
dve2lts-sym, 13.363: level 73 is finished
dve2lts-sym, 13.379: level 74 is finished
dve2lts-sym, 13.395: level 75 is finished
dve2lts-sym, 13.409: level 76 is finished
dve2lts-sym, 13.421: level 77 is finished
dve2lts-sym, 13.433: level 78 is finished
dve2lts-sym, 13.443: level 79 is finished
dve2lts-sym, 13.452: level 80 is finished
dve2lts-sym, 13.457: level 81 is finished
dve2lts-sym, 13.462: level 82 is finished
dve2lts-sym, 13.467: level 83 is finished
dve2lts-sym, 13.470: level 84 is finished
dve2lts-sym, 13.473: level 85 is finished
dve2lts-sym, 13.475: level 86 is finished
dve2lts-sym, 13.477: level 87 is finished
dve2lts-sym, 13.477: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 13.477: reachability took 13.280 real 13.230 user 0.050 sys
dve2lts-sym, 13.477: counting visited states...
dve2lts-sym, 13.497: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 13.497: state space has 62476 states, 58373 nodes
dve2lts-sym, 13.529: group_next: 57956 nodes total
dve2lts-sym, 13.529: group_explored: 43469 nodes, 58311 short vectors total
