dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 22->22 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 22 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.305: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.366: got initial state
dve2lts-sym, 0.366: level 0 is finished
dve2lts-sym, 0.474: level 1 is finished
dve2lts-sym, 0.499: level 2 is finished
dve2lts-sym, 0.510: level 3 is finished
dve2lts-sym, 0.516: level 4 is finished
dve2lts-sym, 0.520: level 5 is finished
dve2lts-sym, 0.524: level 6 is finished
dve2lts-sym, 0.528: level 7 is finished
dve2lts-sym, 0.533: level 8 is finished
dve2lts-sym, 0.539: level 9 is finished
dve2lts-sym, 0.546: level 10 is finished
dve2lts-sym, 0.553: level 11 is finished
dve2lts-sym, 0.560: level 12 is finished
dve2lts-sym, 0.569: level 13 is finished
dve2lts-sym, 0.578: level 14 is finished
dve2lts-sym, 0.588: level 15 is finished
dve2lts-sym, 0.599: level 16 is finished
dve2lts-sym, 0.610: level 17 is finished
dve2lts-sym, 0.622: level 18 is finished
dve2lts-sym, 0.635: level 19 is finished
dve2lts-sym, 0.649: level 20 is finished
dve2lts-sym, 0.663: level 21 is finished
dve2lts-sym, 0.678: level 22 is finished
dve2lts-sym, 0.693: level 23 is finished
dve2lts-sym, 0.709: level 24 is finished
dve2lts-sym, 0.725: level 25 is finished
dve2lts-sym, 0.743: level 26 is finished
dve2lts-sym, 0.760: level 27 is finished
dve2lts-sym, 0.778: level 28 is finished
dve2lts-sym, 0.797: level 29 is finished
dve2lts-sym, 0.816: level 30 is finished
dve2lts-sym, 0.835: level 31 is finished
dve2lts-sym, 0.855: level 32 is finished
dve2lts-sym, 0.876: level 33 is finished
dve2lts-sym, 0.897: level 34 is finished
dve2lts-sym, 0.919: level 35 is finished
dve2lts-sym, 0.940: level 36 is finished
dve2lts-sym, 0.963: level 37 is finished
dve2lts-sym, 0.993: level 38 is finished
dve2lts-sym, 1.016: level 39 is finished
dve2lts-sym, 1.041: level 40 is finished
dve2lts-sym, 1.066: level 41 is finished
dve2lts-sym, 1.091: level 42 is finished
dve2lts-sym, 1.117: level 43 is finished
dve2lts-sym, 1.144: level 44 is finished
dve2lts-sym, 1.171: level 45 is finished
dve2lts-sym, 1.198: level 46 is finished
dve2lts-sym, 1.227: level 47 is finished
dve2lts-sym, 1.254: level 48 is finished
dve2lts-sym, 1.282: level 49 is finished
dve2lts-sym, 1.333: level 50 is finished
dve2lts-sym, 1.362: level 51 is finished
dve2lts-sym, 1.390: level 52 is finished
dve2lts-sym, 1.421: level 53 is finished
dve2lts-sym, 1.452: level 54 is finished
dve2lts-sym, 1.481: level 55 is finished
dve2lts-sym, 1.512: level 56 is finished
dve2lts-sym, 1.543: level 57 is finished
dve2lts-sym, 1.574: level 58 is finished
dve2lts-sym, 1.605: level 59 is finished
dve2lts-sym, 1.634: level 60 is finished
dve2lts-sym, 1.670: level 61 is finished
dve2lts-sym, 1.700: level 62 is finished
dve2lts-sym, 1.730: level 63 is finished
dve2lts-sym, 1.759: level 64 is finished
dve2lts-sym, 1.789: level 65 is finished
dve2lts-sym, 1.818: level 66 is finished
dve2lts-sym, 1.846: level 67 is finished
dve2lts-sym, 1.875: level 68 is finished
dve2lts-sym, 1.902: level 69 is finished
dve2lts-sym, 1.928: level 70 is finished
dve2lts-sym, 1.956: level 71 is finished
dve2lts-sym, 1.981: level 72 is finished
dve2lts-sym, 2.008: level 73 is finished
dve2lts-sym, 2.034: level 74 is finished
dve2lts-sym, 2.058: level 75 is finished
dve2lts-sym, 2.081: level 76 is finished
dve2lts-sym, 2.104: level 77 is finished
dve2lts-sym, 2.126: level 78 is finished
dve2lts-sym, 2.146: level 79 is finished
dve2lts-sym, 2.167: level 80 is finished
dve2lts-sym, 2.186: level 81 is finished
dve2lts-sym, 2.205: level 82 is finished
dve2lts-sym, 2.223: level 83 is finished
dve2lts-sym, 2.239: level 84 is finished
dve2lts-sym, 2.254: level 85 is finished
dve2lts-sym, 2.268: level 86 is finished
dve2lts-sym, 2.279: level 87 is finished
dve2lts-sym, 2.290: level 88 is finished
dve2lts-sym, 2.300: level 89 is finished
dve2lts-sym, 2.309: level 90 is finished
dve2lts-sym, 2.317: level 91 is finished
dve2lts-sym, 2.324: level 92 is finished
dve2lts-sym, 2.330: level 93 is finished
dve2lts-sym, 2.335: level 94 is finished
dve2lts-sym, 2.340: level 95 is finished
dve2lts-sym, 2.344: level 96 is finished
dve2lts-sym, 2.348: level 97 is finished
dve2lts-sym, 2.351: level 98 is finished
dve2lts-sym, 2.353: level 99 is finished
dve2lts-sym, 2.355: level 100 is finished
dve2lts-sym, 2.357: level 101 is finished
dve2lts-sym, 2.358: level 102 is finished
dve2lts-sym, 2.359: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 2.359: reachability took 1.990 real 94.500 user 0.530 sys
dve2lts-sym, 2.359: counting visited states...
dve2lts-sym, 2.364: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 2.364: state space has 1047405 states, 29345 nodes
dve2lts-sym, 2.372: group_next: 23835 nodes total
dve2lts-sym, 2.372: group_explored: 21110 nodes, 313471 short vectors total
