dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.4.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 22->22 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 20; there are 22 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.122: got initial state
dve2lts-sym, 0.123: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.235: level 9 is finished
dve2lts-sym, 0.248: level 10 is finished
dve2lts-sym, 0.265: level 11 is finished
dve2lts-sym, 0.287: level 12 is finished
dve2lts-sym, 0.314: level 13 is finished
dve2lts-sym, 0.347: level 14 is finished
dve2lts-sym, 0.384: level 15 is finished
dve2lts-sym, 0.427: level 16 is finished
dve2lts-sym, 0.480: level 17 is finished
dve2lts-sym, 0.534: level 18 is finished
dve2lts-sym, 0.595: level 19 is finished
dve2lts-sym, 0.666: level 20 is finished
dve2lts-sym, 0.738: level 21 is finished
dve2lts-sym, 0.815: level 22 is finished
dve2lts-sym, 0.906: level 23 is finished
dve2lts-sym, 0.993: level 24 is finished
dve2lts-sym, 1.086: level 25 is finished
dve2lts-sym, 1.193: level 26 is finished
dve2lts-sym, 1.292: level 27 is finished
dve2lts-sym, 1.401: level 28 is finished
dve2lts-sym, 1.524: level 29 is finished
dve2lts-sym, 1.637: level 30 is finished
dve2lts-sym, 1.760: level 31 is finished
dve2lts-sym, 1.901: level 32 is finished
dve2lts-sym, 2.028: level 33 is finished
dve2lts-sym, 2.167: level 34 is finished
dve2lts-sym, 2.324: level 35 is finished
dve2lts-sym, 2.466: level 36 is finished
dve2lts-sym, 2.622: level 37 is finished
dve2lts-sym, 2.798: level 38 is finished
dve2lts-sym, 2.955: level 39 is finished
dve2lts-sym, 3.125: level 40 is finished
dve2lts-sym, 3.318: level 41 is finished
dve2lts-sym, 3.489: level 42 is finished
dve2lts-sym, 3.674: level 43 is finished
dve2lts-sym, 3.883: level 44 is finished
dve2lts-sym, 4.069: level 45 is finished
dve2lts-sym, 4.260: level 46 is finished
dve2lts-sym, 4.484: level 47 is finished
dve2lts-sym, 4.682: level 48 is finished
dve2lts-sym, 4.885: level 49 is finished
dve2lts-sym, 5.127: level 50 is finished
dve2lts-sym, 5.338: level 51 is finished
dve2lts-sym, 5.553: level 52 is finished
dve2lts-sym, 5.805: level 53 is finished
dve2lts-sym, 6.025: level 54 is finished
dve2lts-sym, 6.248: level 55 is finished
dve2lts-sym, 6.498: level 56 is finished
dve2lts-sym, 6.735: level 57 is finished
dve2lts-sym, 6.966: level 58 is finished
dve2lts-sym, 7.224: level 59 is finished
dve2lts-sym, 7.453: level 60 is finished
dve2lts-sym, 7.684: level 61 is finished
dve2lts-sym, 7.943: level 62 is finished
dve2lts-sym, 8.184: level 63 is finished
dve2lts-sym, 8.415: level 64 is finished
dve2lts-sym, 8.671: level 65 is finished
dve2lts-sym, 8.907: level 66 is finished
dve2lts-sym, 9.129: level 67 is finished
dve2lts-sym, 9.367: level 68 is finished
dve2lts-sym, 9.573: level 69 is finished
dve2lts-sym, 9.782: level 70 is finished
dve2lts-sym, 10.013: level 71 is finished
dve2lts-sym, 10.203: level 72 is finished
dve2lts-sym, 10.404: level 73 is finished
dve2lts-sym, 10.617: level 74 is finished
dve2lts-sym, 10.788: level 75 is finished
dve2lts-sym, 10.961: level 76 is finished
dve2lts-sym, 11.142: level 77 is finished
dve2lts-sym, 11.292: level 78 is finished
dve2lts-sym, 11.420: level 79 is finished
dve2lts-sym, 11.563: level 80 is finished
dve2lts-sym, 11.678: level 81 is finished
dve2lts-sym, 11.792: level 82 is finished
dve2lts-sym, 11.897: level 83 is finished
dve2lts-sym, 11.976: level 84 is finished
dve2lts-sym, 12.041: level 85 is finished
dve2lts-sym, 12.089: level 86 is finished
dve2lts-sym, 12.118: level 87 is finished
dve2lts-sym, 12.141: level 88 is finished
dve2lts-sym, 12.159: level 89 is finished
dve2lts-sym, 12.173: level 90 is finished
dve2lts-sym, 12.183: level 91 is finished
dve2lts-sym, 12.191: level 92 is finished
dve2lts-sym, 12.197: level 93 is finished
dve2lts-sym, 12.201: level 94 is finished
dve2lts-sym, 12.203: level 95 is finished
dve2lts-sym, 12.205: level 96 is finished
dve2lts-sym, 12.207: level 97 is finished
dve2lts-sym, 12.208: level 98 is finished
dve2lts-sym, 12.209: level 99 is finished
dve2lts-sym, 12.209: level 100 is finished
dve2lts-sym, 12.210: level 101 is finished
dve2lts-sym, 12.210: level 102 is finished
dve2lts-sym, 12.210: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 12.210: reachability took 12.090 real 11.990 user 0.090 sys
dve2lts-sym, 12.210: counting visited states...
dve2lts-sym, 12.218: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.218: state space has 1047405 states, 29345 nodes
dve2lts-sym, 12.230: group_next: 23835 nodes total
dve2lts-sym, 12.230: group_explored: 21110 nodes, 313471 short vectors total
