dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 10->10 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 10 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.432: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.513: got initial state
dve2lts-sym, 0.513: level 0 is finished
dve2lts-sym, 0.548: level 1 is finished
dve2lts-sym, 0.565: level 2 is finished
dve2lts-sym, 0.574: level 3 is finished
dve2lts-sym, 0.581: level 4 is finished
dve2lts-sym, 0.587: level 5 is finished
dve2lts-sym, 0.594: level 6 is finished
dve2lts-sym, 0.601: level 7 is finished
dve2lts-sym, 0.608: level 8 is finished
dve2lts-sym, 0.615: level 9 is finished
dve2lts-sym, 0.622: level 10 is finished
dve2lts-sym, 0.629: level 11 is finished
dve2lts-sym, 0.637: level 12 is finished
dve2lts-sym, 0.643: level 13 is finished
dve2lts-sym, 0.650: level 14 is finished
dve2lts-sym, 0.657: level 15 is finished
dve2lts-sym, 0.664: level 16 is finished
dve2lts-sym, 0.672: level 17 is finished
dve2lts-sym, 0.679: level 18 is finished
dve2lts-sym, 0.686: level 19 is finished
dve2lts-sym, 0.692: level 20 is finished
dve2lts-sym, 0.699: level 21 is finished
dve2lts-sym, 0.706: level 22 is finished
dve2lts-sym, 0.714: level 23 is finished
dve2lts-sym, 0.721: level 24 is finished
dve2lts-sym, 0.728: level 25 is finished
dve2lts-sym, 0.736: level 26 is finished
dve2lts-sym, 0.743: level 27 is finished
dve2lts-sym, 0.750: level 28 is finished
dve2lts-sym, 0.757: level 29 is finished
dve2lts-sym, 0.763: level 30 is finished
dve2lts-sym, 0.770: level 31 is finished
dve2lts-sym, 0.776: level 32 is finished
dve2lts-sym, 0.783: level 33 is finished
dve2lts-sym, 0.789: level 34 is finished
dve2lts-sym, 0.795: level 35 is finished
dve2lts-sym, 0.800: level 36 is finished
dve2lts-sym, 0.806: level 37 is finished
dve2lts-sym, 0.811: level 38 is finished
dve2lts-sym, 0.817: level 39 is finished
dve2lts-sym, 0.822: level 40 is finished
dve2lts-sym, 0.827: level 41 is finished
dve2lts-sym, 0.833: level 42 is finished
dve2lts-sym, 0.838: level 43 is finished
dve2lts-sym, 0.843: level 44 is finished
dve2lts-sym, 0.848: level 45 is finished
dve2lts-sym, 0.853: level 46 is finished
dve2lts-sym, 0.859: level 47 is finished
dve2lts-sym, 0.864: level 48 is finished
dve2lts-sym, 0.869: level 49 is finished
dve2lts-sym, 0.874: level 50 is finished
dve2lts-sym, 0.879: level 51 is finished
dve2lts-sym, 0.884: level 52 is finished
dve2lts-sym, 0.888: level 53 is finished
dve2lts-sym, 0.893: level 54 is finished
dve2lts-sym, 0.897: level 55 is finished
dve2lts-sym, 0.902: level 56 is finished
dve2lts-sym, 0.906: level 57 is finished
dve2lts-sym, 0.910: level 58 is finished
dve2lts-sym, 0.915: level 59 is finished
dve2lts-sym, 0.918: level 60 is finished
dve2lts-sym, 0.921: level 61 is finished
dve2lts-sym, 0.924: level 62 is finished
dve2lts-sym, 0.927: level 63 is finished
dve2lts-sym, 0.929: level 64 is finished
dve2lts-sym, 0.931: level 65 is finished
dve2lts-sym, 0.933: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 0.933: reachability took 0.420 real 20.100 user 0.060 sys
dve2lts-sym, 0.933: counting visited states...
dve2lts-sym, 0.934: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.934: state space has 6027 states, 2382 nodes
dve2lts-sym, 0.935: group_next: 3615 nodes total
dve2lts-sym, 0.935: group_explored: 3037 nodes, 12025 short vectors total
