dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.584: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.732: got initial state
dve2lts-sym, 0.732: level 0 is finished
dve2lts-sym, 0.739: level 1 is finished
dve2lts-sym, 0.749: level 2 is finished
dve2lts-sym, 0.765: level 3 is finished
dve2lts-sym, 0.785: level 4 is finished
dve2lts-sym, 0.809: level 5 is finished
dve2lts-sym, 0.841: level 6 is finished
dve2lts-sym, 0.879: level 7 is finished
dve2lts-sym, 0.926: level 8 is finished
dve2lts-sym, 1.008: level 9 is finished
dve2lts-sym, 1.070: level 10 is finished
dve2lts-sym, 1.141: level 11 is finished
dve2lts-sym, 1.238: level 12 is finished
dve2lts-sym, 1.510: level 13 is finished
dve2lts-sym, 1.603: level 14 is finished
dve2lts-sym, 1.722: level 15 is finished
dve2lts-sym, 1.826: level 16 is finished
dve2lts-sym, 1.933: level 17 is finished
dve2lts-sym, 2.051: level 18 is finished
dve2lts-sym, 2.170: level 19 is finished
dve2lts-sym, 2.296: level 20 is finished
dve2lts-sym, 2.422: level 21 is finished
dve2lts-sym, 2.551: level 22 is finished
dve2lts-sym, 2.708: level 23 is finished
dve2lts-sym, 2.836: level 24 is finished
dve2lts-sym, 2.969: level 25 is finished
dve2lts-sym, 3.106: level 26 is finished
dve2lts-sym, 3.255: level 27 is finished
dve2lts-sym, 3.394: level 28 is finished
dve2lts-sym, 3.537: level 29 is finished
dve2lts-sym, 3.681: level 30 is finished
dve2lts-sym, 3.821: level 31 is finished
dve2lts-sym, 3.968: level 32 is finished
dve2lts-sym, 4.105: level 33 is finished
dve2lts-sym, 4.240: level 34 is finished
dve2lts-sym, 4.378: level 35 is finished
dve2lts-sym, 4.515: level 36 is finished
dve2lts-sym, 4.652: level 37 is finished
dve2lts-sym, 4.778: level 38 is finished
dve2lts-sym, 4.898: level 39 is finished
dve2lts-sym, 5.016: level 40 is finished
dve2lts-sym, 5.129: level 41 is finished
dve2lts-sym, 5.239: level 42 is finished
dve2lts-sym, 5.347: level 43 is finished
dve2lts-sym, 5.450: level 44 is finished
dve2lts-sym, 5.551: level 45 is finished
dve2lts-sym, 5.651: level 46 is finished
dve2lts-sym, 5.741: level 47 is finished
dve2lts-sym, 5.828: level 48 is finished
dve2lts-sym, 5.911: level 49 is finished
dve2lts-sym, 5.990: level 50 is finished
dve2lts-sym, 6.068: level 51 is finished
dve2lts-sym, 6.142: level 52 is finished
dve2lts-sym, 6.210: level 53 is finished
dve2lts-sym, 6.275: level 54 is finished
dve2lts-sym, 6.335: level 55 is finished
dve2lts-sym, 6.393: level 56 is finished
dve2lts-sym, 6.448: level 57 is finished
dve2lts-sym, 6.505: level 58 is finished
dve2lts-sym, 6.552: level 59 is finished
dve2lts-sym, 6.601: level 60 is finished
dve2lts-sym, 6.648: level 61 is finished
dve2lts-sym, 6.695: level 62 is finished
dve2lts-sym, 6.741: level 63 is finished
dve2lts-sym, 6.786: level 64 is finished
dve2lts-sym, 6.823: level 65 is finished
dve2lts-sym, 6.862: level 66 is finished
dve2lts-sym, 6.899: level 67 is finished
dve2lts-sym, 6.933: level 68 is finished
dve2lts-sym, 6.964: level 69 is finished
dve2lts-sym, 6.993: level 70 is finished
dve2lts-sym, 7.019: level 71 is finished
dve2lts-sym, 7.042: level 72 is finished
dve2lts-sym, 7.066: level 73 is finished
dve2lts-sym, 7.087: level 74 is finished
dve2lts-sym, 7.107: level 75 is finished
dve2lts-sym, 7.126: level 76 is finished
dve2lts-sym, 7.145: level 77 is finished
dve2lts-sym, 7.165: level 78 is finished
dve2lts-sym, 7.186: level 79 is finished
dve2lts-sym, 7.202: level 80 is finished
dve2lts-sym, 7.211: level 81 is finished
dve2lts-sym, 7.220: level 82 is finished
dve2lts-sym, 7.228: level 83 is finished
dve2lts-sym, 7.235: level 84 is finished
dve2lts-sym, 7.241: level 85 is finished
dve2lts-sym, 7.246: level 86 is finished
dve2lts-sym, 7.251: level 87 is finished
dve2lts-sym, 7.254: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 7.254: reachability took 6.520 real 311.720 user 0.690 sys
dve2lts-sym, 7.254: counting visited states...
dve2lts-sym, 7.262: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 7.262: state space has 62476 states, 58373 nodes
dve2lts-sym, 7.279: group_next: 57956 nodes total
dve2lts-sym, 7.279: group_explored: 43469 nodes, 58311 short vectors total
