dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 10->10 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 10 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.243: level 6 is finished
dve2lts-sym, 0.267: level 7 is finished
dve2lts-sym, 0.297: level 8 is finished
dve2lts-sym, 0.331: level 9 is finished
dve2lts-sym, 0.368: level 10 is finished
dve2lts-sym, 0.413: level 11 is finished
dve2lts-sym, 0.461: level 12 is finished
dve2lts-sym, 0.512: level 13 is finished
dve2lts-sym, 0.569: level 14 is finished
dve2lts-sym, 0.634: level 15 is finished
dve2lts-sym, 0.701: level 16 is finished
dve2lts-sym, 0.772: level 17 is finished
dve2lts-sym, 0.843: level 18 is finished
dve2lts-sym, 0.917: level 19 is finished
dve2lts-sym, 0.993: level 20 is finished
dve2lts-sym, 1.070: level 21 is finished
dve2lts-sym, 1.148: level 22 is finished
dve2lts-sym, 1.227: level 23 is finished
dve2lts-sym, 1.305: level 24 is finished
dve2lts-sym, 1.383: level 25 is finished
dve2lts-sym, 1.465: level 26 is finished
dve2lts-sym, 1.539: level 27 is finished
dve2lts-sym, 1.614: level 28 is finished
dve2lts-sym, 1.686: level 29 is finished
dve2lts-sym, 1.748: level 30 is finished
dve2lts-sym, 1.812: level 31 is finished
dve2lts-sym, 1.871: level 32 is finished
dve2lts-sym, 1.927: level 33 is finished
dve2lts-sym, 1.982: level 34 is finished
dve2lts-sym, 2.029: level 35 is finished
dve2lts-sym, 2.075: level 36 is finished
dve2lts-sym, 2.117: level 37 is finished
dve2lts-sym, 2.157: level 38 is finished
dve2lts-sym, 2.196: level 39 is finished
dve2lts-sym, 2.233: level 40 is finished
dve2lts-sym, 2.267: level 41 is finished
dve2lts-sym, 2.303: level 42 is finished
dve2lts-sym, 2.335: level 43 is finished
dve2lts-sym, 2.365: level 44 is finished
dve2lts-sym, 2.397: level 45 is finished
dve2lts-sym, 2.425: level 46 is finished
dve2lts-sym, 2.448: level 47 is finished
dve2lts-sym, 2.472: level 48 is finished
dve2lts-sym, 2.492: level 49 is finished
dve2lts-sym, 2.508: level 50 is finished
dve2lts-sym, 2.525: level 51 is finished
dve2lts-sym, 2.540: level 52 is finished
dve2lts-sym, 2.551: level 53 is finished
dve2lts-sym, 2.562: level 54 is finished
dve2lts-sym, 2.572: level 55 is finished
dve2lts-sym, 2.580: level 56 is finished
dve2lts-sym, 2.588: level 57 is finished
dve2lts-sym, 2.594: level 58 is finished
dve2lts-sym, 2.598: level 59 is finished
dve2lts-sym, 2.602: level 60 is finished
dve2lts-sym, 2.605: level 61 is finished
dve2lts-sym, 2.607: level 62 is finished
dve2lts-sym, 2.609: level 63 is finished
dve2lts-sym, 2.610: level 64 is finished
dve2lts-sym, 2.611: level 65 is finished
dve2lts-sym, 2.612: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 2.612: reachability took 2.420 real 2.400 user 0.000 sys
dve2lts-sym, 2.612: counting visited states...
dve2lts-sym, 2.618: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.618: state space has 6027 states, 19705 nodes
dve2lts-sym, 2.632: group_next: 23737 nodes total
dve2lts-sym, 2.632: group_explored: 19976 nodes, 12025 short vectors total
