dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 10->10 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 10 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.228: level 9 is finished
dve2lts-sym, 0.238: level 10 is finished
dve2lts-sym, 0.250: level 11 is finished
dve2lts-sym, 0.263: level 12 is finished
dve2lts-sym, 0.277: level 13 is finished
dve2lts-sym, 0.292: level 14 is finished
dve2lts-sym, 0.310: level 15 is finished
dve2lts-sym, 0.328: level 16 is finished
dve2lts-sym, 0.347: level 17 is finished
dve2lts-sym, 0.366: level 18 is finished
dve2lts-sym, 0.387: level 19 is finished
dve2lts-sym, 0.407: level 20 is finished
dve2lts-sym, 0.428: level 21 is finished
dve2lts-sym, 0.450: level 22 is finished
dve2lts-sym, 0.471: level 23 is finished
dve2lts-sym, 0.492: level 24 is finished
dve2lts-sym, 0.513: level 25 is finished
dve2lts-sym, 0.534: level 26 is finished
dve2lts-sym, 0.554: level 27 is finished
dve2lts-sym, 0.573: level 28 is finished
dve2lts-sym, 0.592: level 29 is finished
dve2lts-sym, 0.609: level 30 is finished
dve2lts-sym, 0.625: level 31 is finished
dve2lts-sym, 0.640: level 32 is finished
dve2lts-sym, 0.655: level 33 is finished
dve2lts-sym, 0.668: level 34 is finished
dve2lts-sym, 0.680: level 35 is finished
dve2lts-sym, 0.692: level 36 is finished
dve2lts-sym, 0.702: level 37 is finished
dve2lts-sym, 0.712: level 38 is finished
dve2lts-sym, 0.722: level 39 is finished
dve2lts-sym, 0.731: level 40 is finished
dve2lts-sym, 0.739: level 41 is finished
dve2lts-sym, 0.748: level 42 is finished
dve2lts-sym, 0.755: level 43 is finished
dve2lts-sym, 0.762: level 44 is finished
dve2lts-sym, 0.770: level 45 is finished
dve2lts-sym, 0.776: level 46 is finished
dve2lts-sym, 0.782: level 47 is finished
dve2lts-sym, 0.787: level 48 is finished
dve2lts-sym, 0.792: level 49 is finished
dve2lts-sym, 0.796: level 50 is finished
dve2lts-sym, 0.800: level 51 is finished
dve2lts-sym, 0.803: level 52 is finished
dve2lts-sym, 0.807: level 53 is finished
dve2lts-sym, 0.809: level 54 is finished
dve2lts-sym, 0.812: level 55 is finished
dve2lts-sym, 0.814: level 56 is finished
dve2lts-sym, 0.816: level 57 is finished
dve2lts-sym, 0.818: level 58 is finished
dve2lts-sym, 0.819: level 59 is finished
dve2lts-sym, 0.820: level 60 is finished
dve2lts-sym, 0.821: level 61 is finished
dve2lts-sym, 0.822: level 62 is finished
dve2lts-sym, 0.822: level 63 is finished
dve2lts-sym, 0.822: level 64 is finished
dve2lts-sym, 0.823: level 65 is finished
dve2lts-sym, 0.823: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 0.823: reachability took 0.630 real 0.630 user 0.000 sys
dve2lts-sym, 0.823: counting visited states...
dve2lts-sym, 0.824: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.824: state space has 6027 states, 2382 nodes
dve2lts-sym, 0.827: group_next: 3615 nodes total
dve2lts-sym, 0.827: group_explored: 3037 nodes, 12025 short vectors total
