dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 10->10 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 18; there are 10 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.233: level 9 is finished
dve2lts-sym, 0.244: level 10 is finished
dve2lts-sym, 0.256: level 11 is finished
dve2lts-sym, 0.269: level 12 is finished
dve2lts-sym, 0.284: level 13 is finished
dve2lts-sym, 0.300: level 14 is finished
dve2lts-sym, 0.318: level 15 is finished
dve2lts-sym, 0.337: level 16 is finished
dve2lts-sym, 0.356: level 17 is finished
dve2lts-sym, 0.376: level 18 is finished
dve2lts-sym, 0.397: level 19 is finished
dve2lts-sym, 0.417: level 20 is finished
dve2lts-sym, 0.438: level 21 is finished
dve2lts-sym, 0.459: level 22 is finished
dve2lts-sym, 0.480: level 23 is finished
dve2lts-sym, 0.501: level 24 is finished
dve2lts-sym, 0.522: level 25 is finished
dve2lts-sym, 0.543: level 26 is finished
dve2lts-sym, 0.563: level 27 is finished
dve2lts-sym, 0.582: level 28 is finished
dve2lts-sym, 0.602: level 29 is finished
dve2lts-sym, 0.619: level 30 is finished
dve2lts-sym, 0.635: level 31 is finished
dve2lts-sym, 0.650: level 32 is finished
dve2lts-sym, 0.664: level 33 is finished
dve2lts-sym, 0.678: level 34 is finished
dve2lts-sym, 0.690: level 35 is finished
dve2lts-sym, 0.702: level 36 is finished
dve2lts-sym, 0.712: level 37 is finished
dve2lts-sym, 0.722: level 38 is finished
dve2lts-sym, 0.732: level 39 is finished
dve2lts-sym, 0.741: level 40 is finished
dve2lts-sym, 0.750: level 41 is finished
dve2lts-sym, 0.758: level 42 is finished
dve2lts-sym, 0.766: level 43 is finished
dve2lts-sym, 0.773: level 44 is finished
dve2lts-sym, 0.780: level 45 is finished
dve2lts-sym, 0.787: level 46 is finished
dve2lts-sym, 0.792: level 47 is finished
dve2lts-sym, 0.798: level 48 is finished
dve2lts-sym, 0.803: level 49 is finished
dve2lts-sym, 0.807: level 50 is finished
dve2lts-sym, 0.811: level 51 is finished
dve2lts-sym, 0.814: level 52 is finished
dve2lts-sym, 0.818: level 53 is finished
dve2lts-sym, 0.820: level 54 is finished
dve2lts-sym, 0.823: level 55 is finished
dve2lts-sym, 0.825: level 56 is finished
dve2lts-sym, 0.827: level 57 is finished
dve2lts-sym, 0.829: level 58 is finished
dve2lts-sym, 0.830: level 59 is finished
dve2lts-sym, 0.831: level 60 is finished
dve2lts-sym, 0.832: level 61 is finished
dve2lts-sym, 0.833: level 62 is finished
dve2lts-sym, 0.833: level 63 is finished
dve2lts-sym, 0.833: level 64 is finished
dve2lts-sym, 0.834: level 65 is finished
dve2lts-sym, 0.834: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 0.834: reachability took 0.630 real 0.640 user 0.000 sys
dve2lts-sym, 0.834: counting visited states...
dve2lts-sym, 0.835: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.835: state space has 6027 states, 2382 nodes
dve2lts-sym, 0.838: group_next: 3615 nodes total
dve2lts-sym, 0.838: group_explored: 3037 nodes, 12025 short vectors total
