dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.871: got initial state
dve2lts-sym, 0.871: level 0 is finished
dve2lts-sym, 0.878: level 1 is finished
dve2lts-sym, 0.889: level 2 is finished
dve2lts-sym, 0.929: level 3 is finished
dve2lts-sym, 0.951: level 4 is finished
dve2lts-sym, 0.977: level 5 is finished
dve2lts-sym, 1.014: level 6 is finished
dve2lts-sym, 1.056: level 7 is finished
dve2lts-sym, 1.109: level 8 is finished
dve2lts-sym, 1.172: level 9 is finished
dve2lts-sym, 1.460: level 10 is finished
dve2lts-sym, 1.538: level 11 is finished
dve2lts-sym, 1.669: level 12 is finished
dve2lts-sym, 1.771: level 13 is finished
dve2lts-sym, 1.881: level 14 is finished
dve2lts-sym, 2.010: level 15 is finished
dve2lts-sym, 2.144: level 16 is finished
dve2lts-sym, 2.281: level 17 is finished
dve2lts-sym, 2.430: level 18 is finished
dve2lts-sym, 2.582: level 19 is finished
dve2lts-sym, 2.744: level 20 is finished
dve2lts-sym, 2.914: level 21 is finished
dve2lts-sym, 3.086: level 22 is finished
dve2lts-sym, 3.262: level 23 is finished
dve2lts-sym, 3.451: level 24 is finished
dve2lts-sym, 3.638: level 25 is finished
dve2lts-sym, 3.833: level 26 is finished
dve2lts-sym, 4.037: level 27 is finished
dve2lts-sym, 4.243: level 28 is finished
dve2lts-sym, 4.458: level 29 is finished
dve2lts-sym, 4.678: level 30 is finished
dve2lts-sym, 4.900: level 31 is finished
dve2lts-sym, 5.130: level 32 is finished
dve2lts-sym, 5.373: level 33 is finished
dve2lts-sym, 5.608: level 34 is finished
dve2lts-sym, 5.855: level 35 is finished
dve2lts-sym, 6.112: level 36 is finished
dve2lts-sym, 6.373: level 37 is finished
dve2lts-sym, 6.642: level 38 is finished
dve2lts-sym, 6.918: level 39 is finished
dve2lts-sym, 7.197: level 40 is finished
dve2lts-sym, 7.485: level 41 is finished
dve2lts-sym, 7.782: level 42 is finished
dve2lts-sym, 8.086: level 43 is finished
dve2lts-sym, 8.394: vset_sylvan: starting garbage collection
dve2lts-sym, 8.437: vset_sylvan: garbage collection done
dve2lts-sym, 8.476: level 44 is finished
dve2lts-sym, 10.288: level 45 is finished
dve2lts-sym, 10.559: level 46 is finished
dve2lts-sym, 10.830: level 47 is finished
dve2lts-sym, 11.102: level 48 is finished
dve2lts-sym, 11.370: level 49 is finished
dve2lts-sym, 11.643: level 50 is finished
dve2lts-sym, 11.919: level 51 is finished
dve2lts-sym, 12.196: level 52 is finished
dve2lts-sym, 12.475: level 53 is finished
dve2lts-sym, 12.756: level 54 is finished
dve2lts-sym, 13.036: level 55 is finished
dve2lts-sym, 13.315: level 56 is finished
dve2lts-sym, 13.660: level 57 is finished
dve2lts-sym, 13.938: level 58 is finished
dve2lts-sym, 14.219: level 59 is finished
dve2lts-sym, 14.500: level 60 is finished
dve2lts-sym, 14.790: level 61 is finished
dve2lts-sym, 15.076: level 62 is finished
dve2lts-sym, 15.400: level 63 is finished
dve2lts-sym, 15.673: level 64 is finished
dve2lts-sym, 16.023: level 65 is finished
dve2lts-sym, 16.373: level 66 is finished
dve2lts-sym, 16.683: level 67 is finished
dve2lts-sym, 16.957: level 68 is finished
dve2lts-sym, 17.212: level 69 is finished
dve2lts-sym, 17.457: level 70 is finished
dve2lts-sym, 17.697: level 71 is finished
dve2lts-sym, 17.929: level 72 is finished
dve2lts-sym, 18.156: level 73 is finished
dve2lts-sym, 18.375: level 74 is finished
dve2lts-sym, 18.592: level 75 is finished
dve2lts-sym, 18.792: level 76 is finished
dve2lts-sym, 18.987: level 77 is finished
dve2lts-sym, 19.171: level 78 is finished
dve2lts-sym, 19.342: level 79 is finished
dve2lts-sym, 19.497: level 80 is finished
dve2lts-sym, 19.637: level 81 is finished
dve2lts-sym, 19.768: level 82 is finished
dve2lts-sym, 19.924: level 83 is finished
dve2lts-sym, 20.030: level 84 is finished
dve2lts-sym, 20.127: level 85 is finished
dve2lts-sym, 20.210: level 86 is finished
dve2lts-sym, 20.299: level 87 is finished
dve2lts-sym, 20.364: level 88 is finished
dve2lts-sym, 20.420: level 89 is finished
dve2lts-sym, 20.469: level 90 is finished
dve2lts-sym, 20.511: level 91 is finished
dve2lts-sym, 20.553: level 92 is finished
dve2lts-sym, 20.583: level 93 is finished
dve2lts-sym, 20.604: level 94 is finished
dve2lts-sym, 20.621: level 95 is finished
dve2lts-sym, 20.637: level 96 is finished
dve2lts-sym, 20.651: level 97 is finished
dve2lts-sym, 20.662: level 98 is finished
dve2lts-sym, 20.670: level 99 is finished
dve2lts-sym, 20.677: level 100 is finished
dve2lts-sym, 20.680: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 20.680: reachability took 19.800 real 945.220 user 3.350 sys
dve2lts-sym, 20.680: counting visited states...
dve2lts-sym, 20.696: counting took 0.020 real 0.750 user 0.000 sys
dve2lts-sym, 20.696: state space has 238876 states, 188075 nodes
dve2lts-sym, 20.722: group_next: 148692 nodes total
dve2lts-sym, 20.722: group_explored: 93925 nodes, 202697 short vectors total
