dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.240: level 12 is finished
dve2lts-sym, 0.254: level 13 is finished
dve2lts-sym, 0.272: level 14 is finished
dve2lts-sym, 0.290: level 15 is finished
dve2lts-sym, 0.310: level 16 is finished
dve2lts-sym, 0.334: level 17 is finished
dve2lts-sym, 0.358: level 18 is finished
dve2lts-sym, 0.383: level 19 is finished
dve2lts-sym, 0.413: level 20 is finished
dve2lts-sym, 0.442: level 21 is finished
dve2lts-sym, 0.472: level 22 is finished
dve2lts-sym, 0.506: level 23 is finished
dve2lts-sym, 0.539: level 24 is finished
dve2lts-sym, 0.573: level 25 is finished
dve2lts-sym, 0.610: level 26 is finished
dve2lts-sym, 0.645: level 27 is finished
dve2lts-sym, 0.679: level 28 is finished
dve2lts-sym, 0.719: level 29 is finished
dve2lts-sym, 0.754: level 30 is finished
dve2lts-sym, 0.790: level 31 is finished
dve2lts-sym, 0.830: level 32 is finished
dve2lts-sym, 0.865: level 33 is finished
dve2lts-sym, 0.900: level 34 is finished
dve2lts-sym, 0.936: level 35 is finished
dve2lts-sym, 0.971: level 36 is finished
dve2lts-sym, 1.003: level 37 is finished
dve2lts-sym, 1.030: level 38 is finished
dve2lts-sym, 1.058: level 39 is finished
dve2lts-sym, 1.085: level 40 is finished
dve2lts-sym, 1.110: level 41 is finished
dve2lts-sym, 1.134: level 42 is finished
dve2lts-sym, 1.157: level 43 is finished
dve2lts-sym, 1.177: level 44 is finished
dve2lts-sym, 1.198: level 45 is finished
dve2lts-sym, 1.218: level 46 is finished
dve2lts-sym, 1.235: level 47 is finished
dve2lts-sym, 1.251: level 48 is finished
dve2lts-sym, 1.267: level 49 is finished
dve2lts-sym, 1.281: level 50 is finished
dve2lts-sym, 1.294: level 51 is finished
dve2lts-sym, 1.307: level 52 is finished
dve2lts-sym, 1.318: level 53 is finished
dve2lts-sym, 1.328: level 54 is finished
dve2lts-sym, 1.338: level 55 is finished
dve2lts-sym, 1.346: level 56 is finished
dve2lts-sym, 1.354: level 57 is finished
dve2lts-sym, 1.361: level 58 is finished
dve2lts-sym, 1.366: level 59 is finished
dve2lts-sym, 1.373: level 60 is finished
dve2lts-sym, 1.378: level 61 is finished
dve2lts-sym, 1.383: level 62 is finished
dve2lts-sym, 1.389: level 63 is finished
dve2lts-sym, 1.393: level 64 is finished
dve2lts-sym, 1.398: level 65 is finished
dve2lts-sym, 1.402: level 66 is finished
dve2lts-sym, 1.405: level 67 is finished
dve2lts-sym, 1.409: level 68 is finished
dve2lts-sym, 1.411: level 69 is finished
dve2lts-sym, 1.414: level 70 is finished
dve2lts-sym, 1.416: level 71 is finished
dve2lts-sym, 1.417: level 72 is finished
dve2lts-sym, 1.419: level 73 is finished
dve2lts-sym, 1.420: level 74 is finished
dve2lts-sym, 1.421: level 75 is finished
dve2lts-sym, 1.422: level 76 is finished
dve2lts-sym, 1.424: level 77 is finished
dve2lts-sym, 1.425: level 78 is finished
dve2lts-sym, 1.425: level 79 is finished
dve2lts-sym, 1.426: level 80 is finished
dve2lts-sym, 1.427: level 81 is finished
dve2lts-sym, 1.427: level 82 is finished
dve2lts-sym, 1.427: level 83 is finished
dve2lts-sym, 1.428: level 84 is finished
dve2lts-sym, 1.428: level 85 is finished
dve2lts-sym, 1.428: level 86 is finished
dve2lts-sym, 1.428: level 87 is finished
dve2lts-sym, 1.428: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 1.428: reachability took 1.320 real 1.230 user 0.080 sys
dve2lts-sym, 1.428: counting visited states...
dve2lts-sym, 1.430: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 1.430: state space has 62476 states, 6263 nodes
dve2lts-sym, 1.434: group_next: 7330 nodes total
dve2lts-sym, 1.434: group_explored: 6967 nodes, 58311 short vectors total
