dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 10->10 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 10 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.862: got initial state
dve2lts-sym, 0.862: level 0 is finished
dve2lts-sym, 0.867: level 1 is finished
dve2lts-sym, 0.876: level 2 is finished
dve2lts-sym, 0.888: level 3 is finished
dve2lts-sym, 0.902: level 4 is finished
dve2lts-sym, 0.918: level 5 is finished
dve2lts-sym, 0.963: level 6 is finished
dve2lts-sym, 0.985: level 7 is finished
dve2lts-sym, 1.010: level 8 is finished
dve2lts-sym, 1.038: level 9 is finished
dve2lts-sym, 1.066: level 10 is finished
dve2lts-sym, 1.094: level 11 is finished
dve2lts-sym, 1.126: level 12 is finished
dve2lts-sym, 1.159: level 13 is finished
dve2lts-sym, 1.192: level 14 is finished
dve2lts-sym, 1.229: level 15 is finished
dve2lts-sym, 1.429: level 16 is finished
dve2lts-sym, 1.467: level 17 is finished
dve2lts-sym, 1.506: level 18 is finished
dve2lts-sym, 1.547: level 19 is finished
dve2lts-sym, 1.588: level 20 is finished
dve2lts-sym, 1.706: level 21 is finished
dve2lts-sym, 1.748: level 22 is finished
dve2lts-sym, 1.789: level 23 is finished
dve2lts-sym, 1.830: level 24 is finished
dve2lts-sym, 1.873: level 25 is finished
dve2lts-sym, 1.922: level 26 is finished
dve2lts-sym, 1.974: level 27 is finished
dve2lts-sym, 2.015: level 28 is finished
dve2lts-sym, 2.054: level 29 is finished
dve2lts-sym, 2.093: level 30 is finished
dve2lts-sym, 2.130: level 31 is finished
dve2lts-sym, 2.168: level 32 is finished
dve2lts-sym, 2.204: level 33 is finished
dve2lts-sym, 2.238: level 34 is finished
dve2lts-sym, 2.272: level 35 is finished
dve2lts-sym, 2.303: level 36 is finished
dve2lts-sym, 2.333: level 37 is finished
dve2lts-sym, 2.362: level 38 is finished
dve2lts-sym, 2.390: level 39 is finished
dve2lts-sym, 2.418: level 40 is finished
dve2lts-sym, 2.445: level 41 is finished
dve2lts-sym, 2.473: level 42 is finished
dve2lts-sym, 2.499: level 43 is finished
dve2lts-sym, 2.523: level 44 is finished
dve2lts-sym, 2.547: level 45 is finished
dve2lts-sym, 2.571: level 46 is finished
dve2lts-sym, 2.592: level 47 is finished
dve2lts-sym, 2.612: level 48 is finished
dve2lts-sym, 2.631: level 49 is finished
dve2lts-sym, 2.648: level 50 is finished
dve2lts-sym, 2.665: level 51 is finished
dve2lts-sym, 2.681: level 52 is finished
dve2lts-sym, 2.695: level 53 is finished
dve2lts-sym, 2.709: level 54 is finished
dve2lts-sym, 2.723: level 55 is finished
dve2lts-sym, 2.736: level 56 is finished
dve2lts-sym, 2.748: level 57 is finished
dve2lts-sym, 2.759: level 58 is finished
dve2lts-sym, 2.767: level 59 is finished
dve2lts-sym, 2.774: level 60 is finished
dve2lts-sym, 2.780: level 61 is finished
dve2lts-sym, 2.786: level 62 is finished
dve2lts-sym, 2.791: level 63 is finished
dve2lts-sym, 2.795: level 64 is finished
dve2lts-sym, 2.798: level 65 is finished
dve2lts-sym, 2.800: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 2.800: reachability took 1.940 real 92.430 user 0.330 sys
dve2lts-sym, 2.800: counting visited states...
dve2lts-sym, 2.803: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 2.803: state space has 6027 states, 19705 nodes
dve2lts-sym, 2.811: group_next: 23737 nodes total
dve2lts-sym, 2.811: group_explored: 19976 nodes, 12025 short vectors total
