dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.313: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.375: got initial state
dve2lts-sym, 0.375: level 0 is finished
dve2lts-sym, 0.479: level 1 is finished
dve2lts-sym, 0.499: level 2 is finished
dve2lts-sym, 0.509: level 3 is finished
dve2lts-sym, 0.514: level 4 is finished
dve2lts-sym, 0.517: level 5 is finished
dve2lts-sym, 0.520: level 6 is finished
dve2lts-sym, 0.524: level 7 is finished
dve2lts-sym, 0.528: level 8 is finished
dve2lts-sym, 0.532: level 9 is finished
dve2lts-sym, 0.537: level 10 is finished
dve2lts-sym, 0.542: level 11 is finished
dve2lts-sym, 0.548: level 12 is finished
dve2lts-sym, 0.554: level 13 is finished
dve2lts-sym, 0.560: level 14 is finished
dve2lts-sym, 0.567: level 15 is finished
dve2lts-sym, 0.574: level 16 is finished
dve2lts-sym, 0.581: level 17 is finished
dve2lts-sym, 0.589: level 18 is finished
dve2lts-sym, 0.597: level 19 is finished
dve2lts-sym, 0.605: level 20 is finished
dve2lts-sym, 0.614: level 21 is finished
dve2lts-sym, 0.623: level 22 is finished
dve2lts-sym, 0.632: level 23 is finished
dve2lts-sym, 0.642: level 24 is finished
dve2lts-sym, 0.651: level 25 is finished
dve2lts-sym, 0.660: level 26 is finished
dve2lts-sym, 0.670: level 27 is finished
dve2lts-sym, 0.679: level 28 is finished
dve2lts-sym, 0.689: level 29 is finished
dve2lts-sym, 0.699: level 30 is finished
dve2lts-sym, 0.709: level 31 is finished
dve2lts-sym, 0.719: level 32 is finished
dve2lts-sym, 0.728: level 33 is finished
dve2lts-sym, 0.738: level 34 is finished
dve2lts-sym, 0.747: level 35 is finished
dve2lts-sym, 0.756: level 36 is finished
dve2lts-sym, 0.766: level 37 is finished
dve2lts-sym, 0.774: level 38 is finished
dve2lts-sym, 0.783: level 39 is finished
dve2lts-sym, 0.791: level 40 is finished
dve2lts-sym, 0.800: level 41 is finished
dve2lts-sym, 0.808: level 42 is finished
dve2lts-sym, 0.816: level 43 is finished
dve2lts-sym, 0.823: level 44 is finished
dve2lts-sym, 0.830: level 45 is finished
dve2lts-sym, 0.838: level 46 is finished
dve2lts-sym, 0.845: level 47 is finished
dve2lts-sym, 0.851: level 48 is finished
dve2lts-sym, 0.858: level 49 is finished
dve2lts-sym, 0.864: level 50 is finished
dve2lts-sym, 0.870: level 51 is finished
dve2lts-sym, 0.876: level 52 is finished
dve2lts-sym, 0.881: level 53 is finished
dve2lts-sym, 0.887: level 54 is finished
dve2lts-sym, 0.892: level 55 is finished
dve2lts-sym, 0.897: level 56 is finished
dve2lts-sym, 0.902: level 57 is finished
dve2lts-sym, 0.907: level 58 is finished
dve2lts-sym, 0.912: level 59 is finished
dve2lts-sym, 0.916: level 60 is finished
dve2lts-sym, 0.921: level 61 is finished
dve2lts-sym, 0.926: level 62 is finished
dve2lts-sym, 0.930: level 63 is finished
dve2lts-sym, 0.935: level 64 is finished
dve2lts-sym, 0.939: level 65 is finished
dve2lts-sym, 0.943: level 66 is finished
dve2lts-sym, 0.947: level 67 is finished
dve2lts-sym, 0.951: level 68 is finished
dve2lts-sym, 0.954: level 69 is finished
dve2lts-sym, 0.958: level 70 is finished
dve2lts-sym, 0.961: level 71 is finished
dve2lts-sym, 0.964: level 72 is finished
dve2lts-sym, 0.968: level 73 is finished
dve2lts-sym, 0.970: level 74 is finished
dve2lts-sym, 0.973: level 75 is finished
dve2lts-sym, 0.976: level 76 is finished
dve2lts-sym, 0.979: level 77 is finished
dve2lts-sym, 0.982: level 78 is finished
dve2lts-sym, 0.985: level 79 is finished
dve2lts-sym, 0.987: level 80 is finished
dve2lts-sym, 0.989: level 81 is finished
dve2lts-sym, 0.991: level 82 is finished
dve2lts-sym, 0.992: level 83 is finished
dve2lts-sym, 0.994: level 84 is finished
dve2lts-sym, 0.995: level 85 is finished
dve2lts-sym, 0.996: level 86 is finished
dve2lts-sym, 0.997: level 87 is finished
dve2lts-sym, 0.998: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 0.998: reachability took 0.620 real 29.770 user 0.130 sys
dve2lts-sym, 0.998: counting visited states...
dve2lts-sym, 0.999: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 0.999: state space has 62476 states, 6263 nodes
dve2lts-sym, 1.002: group_next: 7330 nodes total
dve2lts-sym, 1.002: group_explored: 6967 nodes, 58311 short vectors total
