dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 10->10 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 10 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.239: level 6 is finished
dve2lts-sym, 0.262: level 7 is finished
dve2lts-sym, 0.292: level 8 is finished
dve2lts-sym, 0.326: level 9 is finished
dve2lts-sym, 0.363: level 10 is finished
dve2lts-sym, 0.407: level 11 is finished
dve2lts-sym, 0.455: level 12 is finished
dve2lts-sym, 0.505: level 13 is finished
dve2lts-sym, 0.563: level 14 is finished
dve2lts-sym, 0.626: level 15 is finished
dve2lts-sym, 0.693: level 16 is finished
dve2lts-sym, 0.764: level 17 is finished
dve2lts-sym, 0.834: level 18 is finished
dve2lts-sym, 0.908: level 19 is finished
dve2lts-sym, 0.984: level 20 is finished
dve2lts-sym, 1.060: level 21 is finished
dve2lts-sym, 1.137: level 22 is finished
dve2lts-sym, 1.216: level 23 is finished
dve2lts-sym, 1.293: level 24 is finished
dve2lts-sym, 1.371: level 25 is finished
dve2lts-sym, 1.452: level 26 is finished
dve2lts-sym, 1.526: level 27 is finished
dve2lts-sym, 1.600: level 28 is finished
dve2lts-sym, 1.672: level 29 is finished
dve2lts-sym, 1.734: level 30 is finished
dve2lts-sym, 1.797: level 31 is finished
dve2lts-sym, 1.856: level 32 is finished
dve2lts-sym, 1.911: level 33 is finished
dve2lts-sym, 1.966: level 34 is finished
dve2lts-sym, 2.013: level 35 is finished
dve2lts-sym, 2.059: level 36 is finished
dve2lts-sym, 2.100: level 37 is finished
dve2lts-sym, 2.140: level 38 is finished
dve2lts-sym, 2.179: level 39 is finished
dve2lts-sym, 2.216: level 40 is finished
dve2lts-sym, 2.249: level 41 is finished
dve2lts-sym, 2.285: level 42 is finished
dve2lts-sym, 2.317: level 43 is finished
dve2lts-sym, 2.346: level 44 is finished
dve2lts-sym, 2.379: level 45 is finished
dve2lts-sym, 2.407: level 46 is finished
dve2lts-sym, 2.430: level 47 is finished
dve2lts-sym, 2.453: level 48 is finished
dve2lts-sym, 2.473: level 49 is finished
dve2lts-sym, 2.489: level 50 is finished
dve2lts-sym, 2.506: level 51 is finished
dve2lts-sym, 2.521: level 52 is finished
dve2lts-sym, 2.532: level 53 is finished
dve2lts-sym, 2.542: level 54 is finished
dve2lts-sym, 2.553: level 55 is finished
dve2lts-sym, 2.561: level 56 is finished
dve2lts-sym, 2.568: level 57 is finished
dve2lts-sym, 2.574: level 58 is finished
dve2lts-sym, 2.579: level 59 is finished
dve2lts-sym, 2.582: level 60 is finished
dve2lts-sym, 2.585: level 61 is finished
dve2lts-sym, 2.588: level 62 is finished
dve2lts-sym, 2.590: level 63 is finished
dve2lts-sym, 2.591: level 64 is finished
dve2lts-sym, 2.592: level 65 is finished
dve2lts-sym, 2.592: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 2.592: reachability took 2.410 real 2.390 user 0.010 sys
dve2lts-sym, 2.592: counting visited states...
dve2lts-sym, 2.599: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.599: state space has 6027 states, 19705 nodes
dve2lts-sym, 2.612: group_next: 23737 nodes total
dve2lts-sym, 2.612: group_explored: 19976 nodes, 12025 short vectors total
