dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 10->10 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 10 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.571: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.654: got initial state
dve2lts-sym, 0.654: level 0 is finished
dve2lts-sym, 0.698: level 1 is finished
dve2lts-sym, 0.715: level 2 is finished
dve2lts-sym, 0.724: level 3 is finished
dve2lts-sym, 0.730: level 4 is finished
dve2lts-sym, 0.736: level 5 is finished
dve2lts-sym, 0.743: level 6 is finished
dve2lts-sym, 0.750: level 7 is finished
dve2lts-sym, 0.757: level 8 is finished
dve2lts-sym, 0.764: level 9 is finished
dve2lts-sym, 0.771: level 10 is finished
dve2lts-sym, 0.778: level 11 is finished
dve2lts-sym, 0.785: level 12 is finished
dve2lts-sym, 0.792: level 13 is finished
dve2lts-sym, 0.799: level 14 is finished
dve2lts-sym, 0.806: level 15 is finished
dve2lts-sym, 0.813: level 16 is finished
dve2lts-sym, 0.820: level 17 is finished
dve2lts-sym, 0.827: level 18 is finished
dve2lts-sym, 0.834: level 19 is finished
dve2lts-sym, 0.841: level 20 is finished
dve2lts-sym, 0.847: level 21 is finished
dve2lts-sym, 0.854: level 22 is finished
dve2lts-sym, 0.861: level 23 is finished
dve2lts-sym, 0.868: level 24 is finished
dve2lts-sym, 0.876: level 25 is finished
dve2lts-sym, 0.883: level 26 is finished
dve2lts-sym, 0.890: level 27 is finished
dve2lts-sym, 0.896: level 28 is finished
dve2lts-sym, 0.903: level 29 is finished
dve2lts-sym, 0.909: level 30 is finished
dve2lts-sym, 0.916: level 31 is finished
dve2lts-sym, 0.922: level 32 is finished
dve2lts-sym, 0.928: level 33 is finished
dve2lts-sym, 0.934: level 34 is finished
dve2lts-sym, 0.940: level 35 is finished
dve2lts-sym, 0.946: level 36 is finished
dve2lts-sym, 0.952: level 37 is finished
dve2lts-sym, 0.957: level 38 is finished
dve2lts-sym, 0.963: level 39 is finished
dve2lts-sym, 0.968: level 40 is finished
dve2lts-sym, 0.973: level 41 is finished
dve2lts-sym, 0.979: level 42 is finished
dve2lts-sym, 0.986: level 43 is finished
dve2lts-sym, 0.991: level 44 is finished
dve2lts-sym, 0.996: level 45 is finished
dve2lts-sym, 1.002: level 46 is finished
dve2lts-sym, 1.007: level 47 is finished
dve2lts-sym, 1.012: level 48 is finished
dve2lts-sym, 1.016: level 49 is finished
dve2lts-sym, 1.021: level 50 is finished
dve2lts-sym, 1.026: level 51 is finished
dve2lts-sym, 1.031: level 52 is finished
dve2lts-sym, 1.036: level 53 is finished
dve2lts-sym, 1.040: level 54 is finished
dve2lts-sym, 1.044: level 55 is finished
dve2lts-sym, 1.049: level 56 is finished
dve2lts-sym, 1.054: level 57 is finished
dve2lts-sym, 1.058: level 58 is finished
dve2lts-sym, 1.061: level 59 is finished
dve2lts-sym, 1.065: level 60 is finished
dve2lts-sym, 1.068: level 61 is finished
dve2lts-sym, 1.071: level 62 is finished
dve2lts-sym, 1.073: level 63 is finished
dve2lts-sym, 1.076: level 64 is finished
dve2lts-sym, 1.078: level 65 is finished
dve2lts-sym, 1.079: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 1.079: reachability took 0.430 real 20.330 user 0.070 sys
dve2lts-sym, 1.079: counting visited states...
dve2lts-sym, 1.080: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.080: state space has 6027 states, 2382 nodes
dve2lts-sym, 1.082: group_next: 3615 nodes total
dve2lts-sym, 1.082: group_explored: 3037 nodes, 12025 short vectors total
