dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 10->10 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 10 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.854: got initial state
dve2lts-sym, 0.854: level 0 is finished
dve2lts-sym, 0.860: level 1 is finished
dve2lts-sym, 0.869: level 2 is finished
dve2lts-sym, 0.881: level 3 is finished
dve2lts-sym, 0.896: level 4 is finished
dve2lts-sym, 0.912: level 5 is finished
dve2lts-sym, 0.962: level 6 is finished
dve2lts-sym, 0.987: level 7 is finished
dve2lts-sym, 1.014: level 8 is finished
dve2lts-sym, 1.044: level 9 is finished
dve2lts-sym, 1.076: level 10 is finished
dve2lts-sym, 1.108: level 11 is finished
dve2lts-sym, 1.143: level 12 is finished
dve2lts-sym, 1.180: level 13 is finished
dve2lts-sym, 1.219: level 14 is finished
dve2lts-sym, 1.286: level 15 is finished
dve2lts-sym, 1.329: level 16 is finished
dve2lts-sym, 1.374: level 17 is finished
dve2lts-sym, 1.418: level 18 is finished
dve2lts-sym, 1.462: level 19 is finished
dve2lts-sym, 1.507: level 20 is finished
dve2lts-sym, 1.553: level 21 is finished
dve2lts-sym, 1.639: level 22 is finished
dve2lts-sym, 1.682: level 23 is finished
dve2lts-sym, 1.726: level 24 is finished
dve2lts-sym, 1.771: level 25 is finished
dve2lts-sym, 1.817: level 26 is finished
dve2lts-sym, 1.861: level 27 is finished
dve2lts-sym, 1.904: level 28 is finished
dve2lts-sym, 1.949: level 29 is finished
dve2lts-sym, 1.988: level 30 is finished
dve2lts-sym, 2.027: level 31 is finished
dve2lts-sym, 2.067: level 32 is finished
dve2lts-sym, 2.105: level 33 is finished
dve2lts-sym, 2.140: level 34 is finished
dve2lts-sym, 2.174: level 35 is finished
dve2lts-sym, 2.207: level 36 is finished
dve2lts-sym, 2.238: level 37 is finished
dve2lts-sym, 2.268: level 38 is finished
dve2lts-sym, 2.299: level 39 is finished
dve2lts-sym, 2.328: level 40 is finished
dve2lts-sym, 2.356: level 41 is finished
dve2lts-sym, 2.384: level 42 is finished
dve2lts-sym, 2.412: level 43 is finished
dve2lts-sym, 2.437: level 44 is finished
dve2lts-sym, 2.462: level 45 is finished
dve2lts-sym, 2.486: level 46 is finished
dve2lts-sym, 2.508: level 47 is finished
dve2lts-sym, 2.528: level 48 is finished
dve2lts-sym, 2.548: level 49 is finished
dve2lts-sym, 2.566: level 50 is finished
dve2lts-sym, 2.583: level 51 is finished
dve2lts-sym, 2.600: level 52 is finished
dve2lts-sym, 2.614: level 53 is finished
dve2lts-sym, 2.628: level 54 is finished
dve2lts-sym, 2.643: level 55 is finished
dve2lts-sym, 2.657: level 56 is finished
dve2lts-sym, 2.669: level 57 is finished
dve2lts-sym, 2.681: level 58 is finished
dve2lts-sym, 2.689: level 59 is finished
dve2lts-sym, 2.695: level 60 is finished
dve2lts-sym, 2.702: level 61 is finished
dve2lts-sym, 2.708: level 62 is finished
dve2lts-sym, 2.713: level 63 is finished
dve2lts-sym, 2.717: level 64 is finished
dve2lts-sym, 2.721: level 65 is finished
dve2lts-sym, 2.723: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 2.723: reachability took 1.870 real 89.050 user 0.380 sys
dve2lts-sym, 2.723: counting visited states...
dve2lts-sym, 2.729: counting took 0.010 real 0.110 user 0.200 sys
dve2lts-sym, 2.730: state space has 6027 states, 19705 nodes
dve2lts-sym, 2.738: group_next: 23737 nodes total
dve2lts-sym, 2.738: group_explored: 19976 nodes, 12025 short vectors total
