dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 10->10 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 18; there are 10 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.784: got initial state
dve2lts-sym, 0.784: level 0 is finished
dve2lts-sym, 0.820: level 1 is finished
dve2lts-sym, 0.834: level 2 is finished
dve2lts-sym, 0.844: level 3 is finished
dve2lts-sym, 0.850: level 4 is finished
dve2lts-sym, 0.857: level 5 is finished
dve2lts-sym, 0.863: level 6 is finished
dve2lts-sym, 0.870: level 7 is finished
dve2lts-sym, 0.878: level 8 is finished
dve2lts-sym, 0.884: level 9 is finished
dve2lts-sym, 0.891: level 10 is finished
dve2lts-sym, 0.898: level 11 is finished
dve2lts-sym, 0.906: level 12 is finished
dve2lts-sym, 0.912: level 13 is finished
dve2lts-sym, 0.919: level 14 is finished
dve2lts-sym, 0.926: level 15 is finished
dve2lts-sym, 0.947: level 16 is finished
dve2lts-sym, 0.954: level 17 is finished
dve2lts-sym, 0.961: level 18 is finished
dve2lts-sym, 0.968: level 19 is finished
dve2lts-sym, 0.975: level 20 is finished
dve2lts-sym, 0.982: level 21 is finished
dve2lts-sym, 0.989: level 22 is finished
dve2lts-sym, 0.996: level 23 is finished
dve2lts-sym, 1.004: level 24 is finished
dve2lts-sym, 1.011: level 25 is finished
dve2lts-sym, 1.018: level 26 is finished
dve2lts-sym, 1.025: level 27 is finished
dve2lts-sym, 1.033: level 28 is finished
dve2lts-sym, 1.040: level 29 is finished
dve2lts-sym, 1.046: level 30 is finished
dve2lts-sym, 1.053: level 31 is finished
dve2lts-sym, 1.060: level 32 is finished
dve2lts-sym, 1.067: level 33 is finished
dve2lts-sym, 1.074: level 34 is finished
dve2lts-sym, 1.080: level 35 is finished
dve2lts-sym, 1.086: level 36 is finished
dve2lts-sym, 1.092: level 37 is finished
dve2lts-sym, 1.098: level 38 is finished
dve2lts-sym, 1.103: level 39 is finished
dve2lts-sym, 1.109: level 40 is finished
dve2lts-sym, 1.114: level 41 is finished
dve2lts-sym, 1.120: level 42 is finished
dve2lts-sym, 1.125: level 43 is finished
dve2lts-sym, 1.130: level 44 is finished
dve2lts-sym, 1.136: level 45 is finished
dve2lts-sym, 1.141: level 46 is finished
dve2lts-sym, 1.147: level 47 is finished
dve2lts-sym, 1.152: level 48 is finished
dve2lts-sym, 1.157: level 49 is finished
dve2lts-sym, 1.162: level 50 is finished
dve2lts-sym, 1.167: level 51 is finished
dve2lts-sym, 1.172: level 52 is finished
dve2lts-sym, 1.177: level 53 is finished
dve2lts-sym, 1.181: level 54 is finished
dve2lts-sym, 1.186: level 55 is finished
dve2lts-sym, 1.191: level 56 is finished
dve2lts-sym, 1.195: level 57 is finished
dve2lts-sym, 1.199: level 58 is finished
dve2lts-sym, 1.203: level 59 is finished
dve2lts-sym, 1.207: level 60 is finished
dve2lts-sym, 1.210: level 61 is finished
dve2lts-sym, 1.213: level 62 is finished
dve2lts-sym, 1.216: level 63 is finished
dve2lts-sym, 1.218: level 64 is finished
dve2lts-sym, 1.220: level 65 is finished
dve2lts-sym, 1.221: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 1.221: reachability took 0.440 real 20.860 user 0.070 sys
dve2lts-sym, 1.221: counting visited states...
dve2lts-sym, 1.222: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.222: state space has 6027 states, 2382 nodes
dve2lts-sym, 1.224: group_next: 3615 nodes total
dve2lts-sym, 1.224: group_explored: 3037 nodes, 12025 short vectors total
