dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.191: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.252: got initial state
dve2lts-sym, 0.252: level 0 is finished
dve2lts-sym, 0.356: level 1 is finished
dve2lts-sym, 0.382: level 2 is finished
dve2lts-sym, 0.391: level 3 is finished
dve2lts-sym, 0.396: level 4 is finished
dve2lts-sym, 0.399: level 5 is finished
dve2lts-sym, 0.403: level 6 is finished
dve2lts-sym, 0.406: level 7 is finished
dve2lts-sym, 0.411: level 8 is finished
dve2lts-sym, 0.415: level 9 is finished
dve2lts-sym, 0.420: level 10 is finished
dve2lts-sym, 0.425: level 11 is finished
dve2lts-sym, 0.431: level 12 is finished
dve2lts-sym, 0.437: level 13 is finished
dve2lts-sym, 0.443: level 14 is finished
dve2lts-sym, 0.451: level 15 is finished
dve2lts-sym, 0.458: level 16 is finished
dve2lts-sym, 0.466: level 17 is finished
dve2lts-sym, 0.474: level 18 is finished
dve2lts-sym, 0.482: level 19 is finished
dve2lts-sym, 0.491: level 20 is finished
dve2lts-sym, 0.500: level 21 is finished
dve2lts-sym, 0.509: level 22 is finished
dve2lts-sym, 0.518: level 23 is finished
dve2lts-sym, 0.528: level 24 is finished
dve2lts-sym, 0.537: level 25 is finished
dve2lts-sym, 0.547: level 26 is finished
dve2lts-sym, 0.557: level 27 is finished
dve2lts-sym, 0.567: level 28 is finished
dve2lts-sym, 0.579: level 29 is finished
dve2lts-sym, 0.590: level 30 is finished
dve2lts-sym, 0.600: level 31 is finished
dve2lts-sym, 0.610: level 32 is finished
dve2lts-sym, 0.620: level 33 is finished
dve2lts-sym, 0.630: level 34 is finished
dve2lts-sym, 0.640: level 35 is finished
dve2lts-sym, 0.649: level 36 is finished
dve2lts-sym, 0.707: level 37 is finished
dve2lts-sym, 0.716: level 38 is finished
dve2lts-sym, 0.725: level 39 is finished
dve2lts-sym, 0.734: level 40 is finished
dve2lts-sym, 0.742: level 41 is finished
dve2lts-sym, 0.751: level 42 is finished
dve2lts-sym, 0.759: level 43 is finished
dve2lts-sym, 0.767: level 44 is finished
dve2lts-sym, 0.775: level 45 is finished
dve2lts-sym, 0.782: level 46 is finished
dve2lts-sym, 0.790: level 47 is finished
dve2lts-sym, 0.796: level 48 is finished
dve2lts-sym, 0.803: level 49 is finished
dve2lts-sym, 0.810: level 50 is finished
dve2lts-sym, 0.816: level 51 is finished
dve2lts-sym, 0.822: level 52 is finished
dve2lts-sym, 0.827: level 53 is finished
dve2lts-sym, 0.833: level 54 is finished
dve2lts-sym, 0.838: level 55 is finished
dve2lts-sym, 0.843: level 56 is finished
dve2lts-sym, 0.848: level 57 is finished
dve2lts-sym, 0.853: level 58 is finished
dve2lts-sym, 0.858: level 59 is finished
dve2lts-sym, 0.863: level 60 is finished
dve2lts-sym, 0.867: level 61 is finished
dve2lts-sym, 0.872: level 62 is finished
dve2lts-sym, 0.876: level 63 is finished
dve2lts-sym, 0.880: level 64 is finished
dve2lts-sym, 0.885: level 65 is finished
dve2lts-sym, 0.888: level 66 is finished
dve2lts-sym, 0.892: level 67 is finished
dve2lts-sym, 0.896: level 68 is finished
dve2lts-sym, 0.900: level 69 is finished
dve2lts-sym, 0.903: level 70 is finished
dve2lts-sym, 0.906: level 71 is finished
dve2lts-sym, 0.909: level 72 is finished
dve2lts-sym, 0.913: level 73 is finished
dve2lts-sym, 0.915: level 74 is finished
dve2lts-sym, 0.918: level 75 is finished
dve2lts-sym, 0.921: level 76 is finished
dve2lts-sym, 0.924: level 77 is finished
dve2lts-sym, 0.927: level 78 is finished
dve2lts-sym, 0.930: level 79 is finished
dve2lts-sym, 0.932: level 80 is finished
dve2lts-sym, 0.934: level 81 is finished
dve2lts-sym, 0.936: level 82 is finished
dve2lts-sym, 0.938: level 83 is finished
dve2lts-sym, 0.939: level 84 is finished
dve2lts-sym, 0.940: level 85 is finished
dve2lts-sym, 0.942: level 86 is finished
dve2lts-sym, 0.943: level 87 is finished
dve2lts-sym, 0.943: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 0.943: reachability took 0.700 real 32.900 user 0.160 sys
dve2lts-sym, 0.943: counting visited states...
dve2lts-sym, 0.944: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 0.945: state space has 62476 states, 6263 nodes
dve2lts-sym, 0.947: group_next: 7330 nodes total
dve2lts-sym, 0.947: group_explored: 6967 nodes, 58311 short vectors total
