dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.333: got initial state
dve2lts-sym, 0.333: level 0 is finished
dve2lts-sym, 0.372: level 1 is finished
dve2lts-sym, 0.387: level 2 is finished
dve2lts-sym, 0.398: level 3 is finished
dve2lts-sym, 0.406: level 4 is finished
dve2lts-sym, 0.415: level 5 is finished
dve2lts-sym, 0.425: level 6 is finished
dve2lts-sym, 0.435: level 7 is finished
dve2lts-sym, 0.446: level 8 is finished
dve2lts-sym, 0.458: level 9 is finished
dve2lts-sym, 0.469: level 10 is finished
dve2lts-sym, 0.481: level 11 is finished
dve2lts-sym, 0.493: level 12 is finished
dve2lts-sym, 0.505: level 13 is finished
dve2lts-sym, 0.517: level 14 is finished
dve2lts-sym, 0.529: level 15 is finished
dve2lts-sym, 0.542: level 16 is finished
dve2lts-sym, 0.555: level 17 is finished
dve2lts-sym, 0.568: level 18 is finished
dve2lts-sym, 0.581: level 19 is finished
dve2lts-sym, 0.594: level 20 is finished
dve2lts-sym, 0.608: level 21 is finished
dve2lts-sym, 0.621: level 22 is finished
dve2lts-sym, 0.636: level 23 is finished
dve2lts-sym, 0.650: level 24 is finished
dve2lts-sym, 0.664: level 25 is finished
dve2lts-sym, 0.679: level 26 is finished
dve2lts-sym, 0.693: level 27 is finished
dve2lts-sym, 0.708: level 28 is finished
dve2lts-sym, 0.722: level 29 is finished
dve2lts-sym, 0.737: level 30 is finished
dve2lts-sym, 0.751: level 31 is finished
dve2lts-sym, 0.766: level 32 is finished
dve2lts-sym, 0.780: level 33 is finished
dve2lts-sym, 0.794: level 34 is finished
dve2lts-sym, 0.808: level 35 is finished
dve2lts-sym, 0.822: level 36 is finished
dve2lts-sym, 0.836: level 37 is finished
dve2lts-sym, 0.848: level 38 is finished
dve2lts-sym, 0.861: level 39 is finished
dve2lts-sym, 0.874: level 40 is finished
dve2lts-sym, 0.887: level 41 is finished
dve2lts-sym, 0.906: level 42 is finished
dve2lts-sym, 0.918: level 43 is finished
dve2lts-sym, 0.930: level 44 is finished
dve2lts-sym, 0.943: level 45 is finished
dve2lts-sym, 0.955: level 46 is finished
dve2lts-sym, 0.967: level 47 is finished
dve2lts-sym, 0.979: level 48 is finished
dve2lts-sym, 0.991: level 49 is finished
dve2lts-sym, 1.002: level 50 is finished
dve2lts-sym, 1.013: level 51 is finished
dve2lts-sym, 1.025: level 52 is finished
dve2lts-sym, 1.036: level 53 is finished
dve2lts-sym, 1.047: level 54 is finished
dve2lts-sym, 1.058: level 55 is finished
dve2lts-sym, 1.068: level 56 is finished
dve2lts-sym, 1.079: level 57 is finished
dve2lts-sym, 1.089: level 58 is finished
dve2lts-sym, 1.099: level 59 is finished
dve2lts-sym, 1.109: level 60 is finished
dve2lts-sym, 1.118: level 61 is finished
dve2lts-sym, 1.128: level 62 is finished
dve2lts-sym, 1.138: level 63 is finished
dve2lts-sym, 1.147: level 64 is finished
dve2lts-sym, 1.156: level 65 is finished
dve2lts-sym, 1.164: level 66 is finished
dve2lts-sym, 1.173: level 67 is finished
dve2lts-sym, 1.181: level 68 is finished
dve2lts-sym, 1.189: level 69 is finished
dve2lts-sym, 1.197: level 70 is finished
dve2lts-sym, 1.205: level 71 is finished
dve2lts-sym, 1.213: level 72 is finished
dve2lts-sym, 1.220: level 73 is finished
dve2lts-sym, 1.227: level 74 is finished
dve2lts-sym, 1.297: level 75 is finished
dve2lts-sym, 1.305: level 76 is finished
dve2lts-sym, 1.313: level 77 is finished
dve2lts-sym, 1.320: level 78 is finished
dve2lts-sym, 1.327: level 79 is finished
dve2lts-sym, 1.334: level 80 is finished
dve2lts-sym, 1.339: level 81 is finished
dve2lts-sym, 1.344: level 82 is finished
dve2lts-sym, 1.348: level 83 is finished
dve2lts-sym, 1.351: level 84 is finished
dve2lts-sym, 1.355: level 85 is finished
dve2lts-sym, 1.358: level 86 is finished
dve2lts-sym, 1.360: level 87 is finished
dve2lts-sym, 1.362: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 1.362: reachability took 1.030 real 48.830 user 0.430 sys
dve2lts-sym, 1.362: counting visited states...
dve2lts-sym, 1.364: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 1.364: state space has 62476 states, 6548 nodes
dve2lts-sym, 1.367: group_next: 8881 nodes total
dve2lts-sym, 1.367: group_explored: 6851 nodes, 58311 short vectors total
