dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.239: level 8 is finished
dve2lts-sym, 0.259: level 9 is finished
dve2lts-sym, 0.283: level 10 is finished
dve2lts-sym, 0.315: level 11 is finished
dve2lts-sym, 0.353: level 12 is finished
dve2lts-sym, 0.402: level 13 is finished
dve2lts-sym, 0.458: level 14 is finished
dve2lts-sym, 0.520: level 15 is finished
dve2lts-sym, 0.592: level 16 is finished
dve2lts-sym, 0.673: level 17 is finished
dve2lts-sym, 0.759: level 18 is finished
dve2lts-sym, 0.851: level 19 is finished
dve2lts-sym, 0.956: level 20 is finished
dve2lts-sym, 1.063: level 21 is finished
dve2lts-sym, 1.174: level 22 is finished
dve2lts-sym, 1.301: level 23 is finished
dve2lts-sym, 1.427: level 24 is finished
dve2lts-sym, 1.556: level 25 is finished
dve2lts-sym, 1.700: level 26 is finished
dve2lts-sym, 1.845: level 27 is finished
dve2lts-sym, 1.992: level 28 is finished
dve2lts-sym, 2.156: level 29 is finished
dve2lts-sym, 2.317: level 30 is finished
dve2lts-sym, 2.480: level 31 is finished
dve2lts-sym, 2.661: level 32 is finished
dve2lts-sym, 2.837: level 33 is finished
dve2lts-sym, 3.016: level 34 is finished
dve2lts-sym, 3.208: level 35 is finished
dve2lts-sym, 3.403: level 36 is finished
dve2lts-sym, 3.605: level 37 is finished
dve2lts-sym, 3.816: level 38 is finished
dve2lts-sym, 4.029: level 39 is finished
dve2lts-sym, 4.249: level 40 is finished
dve2lts-sym, 4.476: level 41 is finished
dve2lts-sym, 4.702: level 42 is finished
dve2lts-sym, 4.936: level 43 is finished
dve2lts-sym, 5.179: level 44 is finished
dve2lts-sym, 5.418: level 45 is finished
dve2lts-sym, 5.662: level 46 is finished
dve2lts-sym, 5.913: level 47 is finished
dve2lts-sym, 6.154: level 48 is finished
dve2lts-sym, 6.405: level 49 is finished
dve2lts-sym, 6.663: level 50 is finished
dve2lts-sym, 6.912: level 51 is finished
dve2lts-sym, 7.170: level 52 is finished
dve2lts-sym, 7.426: level 53 is finished
dve2lts-sym, 7.673: level 54 is finished
dve2lts-sym, 7.929: level 55 is finished
dve2lts-sym, 8.187: level 56 is finished
dve2lts-sym, 8.433: level 57 is finished
dve2lts-sym, 8.673: level 58 is finished
dve2lts-sym, 8.929: level 59 is finished
dve2lts-sym, 9.172: level 60 is finished
dve2lts-sym, 9.408: level 61 is finished
dve2lts-sym, 9.667: level 62 is finished
dve2lts-sym, 9.895: level 63 is finished
dve2lts-sym, 10.117: level 64 is finished
dve2lts-sym, 10.353: level 65 is finished
dve2lts-sym, 10.568: level 66 is finished
dve2lts-sym, 10.776: level 67 is finished
dve2lts-sym, 11.003: level 68 is finished
dve2lts-sym, 11.197: level 69 is finished
dve2lts-sym, 11.374: level 70 is finished
dve2lts-sym, 11.557: level 71 is finished
dve2lts-sym, 11.718: level 72 is finished
dve2lts-sym, 11.871: level 73 is finished
dve2lts-sym, 12.030: level 74 is finished
dve2lts-sym, 12.173: level 75 is finished
dve2lts-sym, 12.309: level 76 is finished
dve2lts-sym, 12.440: level 77 is finished
dve2lts-sym, 12.559: level 78 is finished
dve2lts-sym, 12.660: level 79 is finished
dve2lts-sym, 12.743: level 80 is finished
dve2lts-sym, 12.818: level 81 is finished
dve2lts-sym, 12.884: level 82 is finished
dve2lts-sym, 12.942: level 83 is finished
dve2lts-sym, 12.993: level 84 is finished
dve2lts-sym, 13.036: level 85 is finished
dve2lts-sym, 13.072: level 86 is finished
dve2lts-sym, 13.102: level 87 is finished
dve2lts-sym, 13.123: level 88 is finished
dve2lts-sym, 13.141: level 89 is finished
dve2lts-sym, 13.155: level 90 is finished
dve2lts-sym, 13.166: level 91 is finished
dve2lts-sym, 13.174: level 92 is finished
dve2lts-sym, 13.181: level 93 is finished
dve2lts-sym, 13.186: level 94 is finished
dve2lts-sym, 13.190: level 95 is finished
dve2lts-sym, 13.193: level 96 is finished
dve2lts-sym, 13.195: level 97 is finished
dve2lts-sym, 13.196: level 98 is finished
dve2lts-sym, 13.197: level 99 is finished
dve2lts-sym, 13.198: level 100 is finished
dve2lts-sym, 13.198: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 13.198: reachability took 13.000 real 12.960 user 0.030 sys
dve2lts-sym, 13.198: counting visited states...
dve2lts-sym, 13.208: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.208: state space has 238876 states, 19903 nodes
dve2lts-sym, 13.225: group_next: 22778 nodes total
dve2lts-sym, 13.225: group_explored: 14640 nodes, 202697 short vectors total
