dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 16->16 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 16 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.383: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.526: got initial state
dve2lts-sym, 0.526: level 0 is finished
dve2lts-sym, 0.534: level 1 is finished
dve2lts-sym, 0.544: level 2 is finished
dve2lts-sym, 0.560: level 3 is finished
dve2lts-sym, 0.580: level 4 is finished
dve2lts-sym, 0.605: level 5 is finished
dve2lts-sym, 0.638: level 6 is finished
dve2lts-sym, 0.676: level 7 is finished
dve2lts-sym, 0.724: level 8 is finished
dve2lts-sym, 0.781: level 9 is finished
dve2lts-sym, 0.842: level 10 is finished
dve2lts-sym, 0.914: level 11 is finished
dve2lts-sym, 1.034: level 12 is finished
dve2lts-sym, 1.134: level 13 is finished
dve2lts-sym, 1.243: level 14 is finished
dve2lts-sym, 1.482: level 15 is finished
dve2lts-sym, 1.689: level 16 is finished
dve2lts-sym, 1.827: level 17 is finished
dve2lts-sym, 1.981: level 18 is finished
dve2lts-sym, 2.133: level 19 is finished
dve2lts-sym, 2.296: level 20 is finished
dve2lts-sym, 2.469: level 21 is finished
dve2lts-sym, 2.641: level 22 is finished
dve2lts-sym, 2.819: level 23 is finished
dve2lts-sym, 3.007: level 24 is finished
dve2lts-sym, 3.196: level 25 is finished
dve2lts-sym, 3.393: level 26 is finished
dve2lts-sym, 3.599: level 27 is finished
dve2lts-sym, 3.811: level 28 is finished
dve2lts-sym, 4.027: level 29 is finished
dve2lts-sym, 4.250: level 30 is finished
dve2lts-sym, 4.475: level 31 is finished
dve2lts-sym, 4.708: level 32 is finished
dve2lts-sym, 4.950: level 33 is finished
dve2lts-sym, 5.189: level 34 is finished
dve2lts-sym, 5.488: level 35 is finished
dve2lts-sym, 5.773: level 36 is finished
dve2lts-sym, 6.040: level 37 is finished
dve2lts-sym, 6.315: level 38 is finished
dve2lts-sym, 6.598: level 39 is finished
dve2lts-sym, 6.882: level 40 is finished
dve2lts-sym, 7.174: level 41 is finished
dve2lts-sym, 7.477: level 42 is finished
dve2lts-sym, 7.787: level 43 is finished
dve2lts-sym, 8.094: vset_sylvan: starting garbage collection
dve2lts-sym, 8.145: vset_sylvan: garbage collection done
dve2lts-sym, 8.225: level 44 is finished
dve2lts-sym, 9.994: level 45 is finished
dve2lts-sym, 10.267: level 46 is finished
dve2lts-sym, 10.539: level 47 is finished
dve2lts-sym, 10.858: level 48 is finished
dve2lts-sym, 11.130: level 49 is finished
dve2lts-sym, 11.405: level 50 is finished
dve2lts-sym, 11.739: level 51 is finished
dve2lts-sym, 12.031: level 52 is finished
dve2lts-sym, 12.317: level 53 is finished
dve2lts-sym, 12.619: level 54 is finished
dve2lts-sym, 12.902: level 55 is finished
dve2lts-sym, 13.187: level 56 is finished
dve2lts-sym, 13.477: level 57 is finished
dve2lts-sym, 13.758: level 58 is finished
dve2lts-sym, 14.040: level 59 is finished
dve2lts-sym, 14.368: level 60 is finished
dve2lts-sym, 14.667: level 61 is finished
dve2lts-sym, 14.955: level 62 is finished
dve2lts-sym, 15.237: level 63 is finished
dve2lts-sym, 15.530: level 64 is finished
dve2lts-sym, 15.829: level 65 is finished
dve2lts-sym, 16.104: level 66 is finished
dve2lts-sym, 16.379: level 67 is finished
dve2lts-sym, 16.645: level 68 is finished
dve2lts-sym, 16.903: level 69 is finished
dve2lts-sym, 17.150: level 70 is finished
dve2lts-sym, 17.391: level 71 is finished
dve2lts-sym, 17.655: level 72 is finished
dve2lts-sym, 17.885: level 73 is finished
dve2lts-sym, 18.107: level 74 is finished
dve2lts-sym, 18.371: level 75 is finished
dve2lts-sym, 18.574: level 76 is finished
dve2lts-sym, 18.780: level 77 is finished
dve2lts-sym, 18.966: level 78 is finished
dve2lts-sym, 19.139: level 79 is finished
dve2lts-sym, 19.294: level 80 is finished
dve2lts-sym, 19.444: level 81 is finished
dve2lts-sym, 19.577: level 82 is finished
dve2lts-sym, 19.697: level 83 is finished
dve2lts-sym, 19.803: level 84 is finished
dve2lts-sym, 19.902: level 85 is finished
dve2lts-sym, 19.985: level 86 is finished
dve2lts-sym, 20.056: level 87 is finished
dve2lts-sym, 20.120: level 88 is finished
dve2lts-sym, 20.177: level 89 is finished
dve2lts-sym, 20.227: level 90 is finished
dve2lts-sym, 20.269: level 91 is finished
dve2lts-sym, 20.306: level 92 is finished
dve2lts-sym, 20.336: level 93 is finished
dve2lts-sym, 20.357: level 94 is finished
dve2lts-sym, 20.375: level 95 is finished
dve2lts-sym, 20.391: level 96 is finished
dve2lts-sym, 20.404: level 97 is finished
dve2lts-sym, 20.415: level 98 is finished
dve2lts-sym, 20.424: level 99 is finished
dve2lts-sym, 20.430: level 100 is finished
dve2lts-sym, 20.433: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 20.433: reachability took 19.910 real 951.130 user 3.080 sys
dve2lts-sym, 20.433: counting visited states...
dve2lts-sym, 20.449: counting took 0.010 real 0.760 user 0.000 sys
dve2lts-sym, 20.449: state space has 238876 states, 188075 nodes
dve2lts-sym, 20.476: group_next: 148692 nodes total
dve2lts-sym, 20.476: group_explored: 93925 nodes, 202697 short vectors total
