dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.671: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.731: got initial state
dve2lts-sym, 0.731: level 0 is finished
dve2lts-sym, 0.841: level 1 is finished
dve2lts-sym, 0.862: level 2 is finished
dve2lts-sym, 0.875: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 0.880: level 5 is finished
dve2lts-sym, 0.884: level 6 is finished
dve2lts-sym, 0.887: level 7 is finished
dve2lts-sym, 0.891: level 8 is finished
dve2lts-sym, 0.895: level 9 is finished
dve2lts-sym, 0.899: level 10 is finished
dve2lts-sym, 0.904: level 11 is finished
dve2lts-sym, 0.910: level 12 is finished
dve2lts-sym, 0.916: level 13 is finished
dve2lts-sym, 0.922: level 14 is finished
dve2lts-sym, 0.929: level 15 is finished
dve2lts-sym, 0.936: level 16 is finished
dve2lts-sym, 0.943: level 17 is finished
dve2lts-sym, 0.951: level 18 is finished
dve2lts-sym, 0.958: level 19 is finished
dve2lts-sym, 0.967: level 20 is finished
dve2lts-sym, 0.975: level 21 is finished
dve2lts-sym, 0.984: level 22 is finished
dve2lts-sym, 0.993: level 23 is finished
dve2lts-sym, 1.001: level 24 is finished
dve2lts-sym, 1.010: level 25 is finished
dve2lts-sym, 1.019: level 26 is finished
dve2lts-sym, 1.028: level 27 is finished
dve2lts-sym, 1.038: level 28 is finished
dve2lts-sym, 1.048: level 29 is finished
dve2lts-sym, 1.057: level 30 is finished
dve2lts-sym, 1.067: level 31 is finished
dve2lts-sym, 1.077: level 32 is finished
dve2lts-sym, 1.086: level 33 is finished
dve2lts-sym, 1.096: level 34 is finished
dve2lts-sym, 1.105: level 35 is finished
dve2lts-sym, 1.114: level 36 is finished
dve2lts-sym, 1.123: level 37 is finished
dve2lts-sym, 1.132: level 38 is finished
dve2lts-sym, 1.140: level 39 is finished
dve2lts-sym, 1.148: level 40 is finished
dve2lts-sym, 1.156: level 41 is finished
dve2lts-sym, 1.164: level 42 is finished
dve2lts-sym, 1.172: level 43 is finished
dve2lts-sym, 1.179: level 44 is finished
dve2lts-sym, 1.186: level 45 is finished
dve2lts-sym, 1.193: level 46 is finished
dve2lts-sym, 1.200: level 47 is finished
dve2lts-sym, 1.206: level 48 is finished
dve2lts-sym, 1.212: level 49 is finished
dve2lts-sym, 1.218: level 50 is finished
dve2lts-sym, 1.224: level 51 is finished
dve2lts-sym, 1.230: level 52 is finished
dve2lts-sym, 1.235: level 53 is finished
dve2lts-sym, 1.240: level 54 is finished
dve2lts-sym, 1.245: level 55 is finished
dve2lts-sym, 1.250: level 56 is finished
dve2lts-sym, 1.254: level 57 is finished
dve2lts-sym, 1.259: level 58 is finished
dve2lts-sym, 1.282: level 59 is finished
dve2lts-sym, 1.286: level 60 is finished
dve2lts-sym, 1.291: level 61 is finished
dve2lts-sym, 1.295: level 62 is finished
dve2lts-sym, 1.299: level 63 is finished
dve2lts-sym, 1.303: level 64 is finished
dve2lts-sym, 1.307: level 65 is finished
dve2lts-sym, 1.311: level 66 is finished
dve2lts-sym, 1.314: level 67 is finished
dve2lts-sym, 1.318: level 68 is finished
dve2lts-sym, 1.321: level 69 is finished
dve2lts-sym, 1.325: level 70 is finished
dve2lts-sym, 1.328: level 71 is finished
dve2lts-sym, 1.331: level 72 is finished
dve2lts-sym, 1.334: level 73 is finished
dve2lts-sym, 1.336: level 74 is finished
dve2lts-sym, 1.339: level 75 is finished
dve2lts-sym, 1.341: level 76 is finished
dve2lts-sym, 1.344: level 77 is finished
dve2lts-sym, 1.347: level 78 is finished
dve2lts-sym, 1.349: level 79 is finished
dve2lts-sym, 1.351: level 80 is finished
dve2lts-sym, 1.353: level 81 is finished
dve2lts-sym, 1.355: level 82 is finished
dve2lts-sym, 1.357: level 83 is finished
dve2lts-sym, 1.358: level 84 is finished
dve2lts-sym, 1.359: level 85 is finished
dve2lts-sym, 1.360: level 86 is finished
dve2lts-sym, 1.361: level 87 is finished
dve2lts-sym, 1.362: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 1.362: reachability took 0.630 real 30.080 user 0.160 sys
dve2lts-sym, 1.362: counting visited states...
dve2lts-sym, 1.363: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.363: state space has 62476 states, 6263 nodes
dve2lts-sym, 1.366: group_next: 7330 nodes total
dve2lts-sym, 1.366: group_explored: 6967 nodes, 58311 short vectors total
