dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 10->10 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 10 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.228: level 9 is finished
dve2lts-sym, 0.239: level 10 is finished
dve2lts-sym, 0.250: level 11 is finished
dve2lts-sym, 0.263: level 12 is finished
dve2lts-sym, 0.277: level 13 is finished
dve2lts-sym, 0.293: level 14 is finished
dve2lts-sym, 0.310: level 15 is finished
dve2lts-sym, 0.328: level 16 is finished
dve2lts-sym, 0.347: level 17 is finished
dve2lts-sym, 0.366: level 18 is finished
dve2lts-sym, 0.387: level 19 is finished
dve2lts-sym, 0.407: level 20 is finished
dve2lts-sym, 0.428: level 21 is finished
dve2lts-sym, 0.449: level 22 is finished
dve2lts-sym, 0.470: level 23 is finished
dve2lts-sym, 0.491: level 24 is finished
dve2lts-sym, 0.511: level 25 is finished
dve2lts-sym, 0.532: level 26 is finished
dve2lts-sym, 0.552: level 27 is finished
dve2lts-sym, 0.572: level 28 is finished
dve2lts-sym, 0.591: level 29 is finished
dve2lts-sym, 0.607: level 30 is finished
dve2lts-sym, 0.623: level 31 is finished
dve2lts-sym, 0.638: level 32 is finished
dve2lts-sym, 0.653: level 33 is finished
dve2lts-sym, 0.666: level 34 is finished
dve2lts-sym, 0.678: level 35 is finished
dve2lts-sym, 0.690: level 36 is finished
dve2lts-sym, 0.700: level 37 is finished
dve2lts-sym, 0.710: level 38 is finished
dve2lts-sym, 0.720: level 39 is finished
dve2lts-sym, 0.729: level 40 is finished
dve2lts-sym, 0.737: level 41 is finished
dve2lts-sym, 0.746: level 42 is finished
dve2lts-sym, 0.754: level 43 is finished
dve2lts-sym, 0.761: level 44 is finished
dve2lts-sym, 0.768: level 45 is finished
dve2lts-sym, 0.774: level 46 is finished
dve2lts-sym, 0.780: level 47 is finished
dve2lts-sym, 0.785: level 48 is finished
dve2lts-sym, 0.790: level 49 is finished
dve2lts-sym, 0.794: level 50 is finished
dve2lts-sym, 0.798: level 51 is finished
dve2lts-sym, 0.802: level 52 is finished
dve2lts-sym, 0.805: level 53 is finished
dve2lts-sym, 0.808: level 54 is finished
dve2lts-sym, 0.810: level 55 is finished
dve2lts-sym, 0.812: level 56 is finished
dve2lts-sym, 0.814: level 57 is finished
dve2lts-sym, 0.816: level 58 is finished
dve2lts-sym, 0.817: level 59 is finished
dve2lts-sym, 0.818: level 60 is finished
dve2lts-sym, 0.819: level 61 is finished
dve2lts-sym, 0.820: level 62 is finished
dve2lts-sym, 0.820: level 63 is finished
dve2lts-sym, 0.821: level 64 is finished
dve2lts-sym, 0.821: level 65 is finished
dve2lts-sym, 0.821: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 0.821: reachability took 0.630 real 0.630 user 0.000 sys
dve2lts-sym, 0.821: counting visited states...
dve2lts-sym, 0.822: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.822: state space has 6027 states, 2382 nodes
dve2lts-sym, 0.825: group_next: 3615 nodes total
dve2lts-sym, 0.825: group_explored: 3037 nodes, 12025 short vectors total
