dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 16->16 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 19; there are 16 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.797: level 1 is finished
dve2lts-sym, 0.816: level 2 is finished
dve2lts-sym, 0.829: level 3 is finished
dve2lts-sym, 0.834: level 4 is finished
dve2lts-sym, 0.837: level 5 is finished
dve2lts-sym, 0.840: level 6 is finished
dve2lts-sym, 0.843: level 7 is finished
dve2lts-sym, 0.847: level 8 is finished
dve2lts-sym, 0.851: level 9 is finished
dve2lts-sym, 0.856: level 10 is finished
dve2lts-sym, 0.861: level 11 is finished
dve2lts-sym, 0.866: level 12 is finished
dve2lts-sym, 0.872: level 13 is finished
dve2lts-sym, 0.878: level 14 is finished
dve2lts-sym, 0.885: level 15 is finished
dve2lts-sym, 0.892: level 16 is finished
dve2lts-sym, 0.899: level 17 is finished
dve2lts-sym, 0.907: level 18 is finished
dve2lts-sym, 0.915: level 19 is finished
dve2lts-sym, 0.923: level 20 is finished
dve2lts-sym, 0.932: level 21 is finished
dve2lts-sym, 0.940: level 22 is finished
dve2lts-sym, 0.949: level 23 is finished
dve2lts-sym, 0.958: level 24 is finished
dve2lts-sym, 0.967: level 25 is finished
dve2lts-sym, 0.976: level 26 is finished
dve2lts-sym, 0.991: level 27 is finished
dve2lts-sym, 1.001: level 28 is finished
dve2lts-sym, 1.011: level 29 is finished
dve2lts-sym, 1.021: level 30 is finished
dve2lts-sym, 1.030: level 31 is finished
dve2lts-sym, 1.041: level 32 is finished
dve2lts-sym, 1.051: level 33 is finished
dve2lts-sym, 1.060: level 34 is finished
dve2lts-sym, 1.070: level 35 is finished
dve2lts-sym, 1.080: level 36 is finished
dve2lts-sym, 1.089: level 37 is finished
dve2lts-sym, 1.098: level 38 is finished
dve2lts-sym, 1.107: level 39 is finished
dve2lts-sym, 1.115: level 40 is finished
dve2lts-sym, 1.123: level 41 is finished
dve2lts-sym, 1.131: level 42 is finished
dve2lts-sym, 1.139: level 43 is finished
dve2lts-sym, 1.147: level 44 is finished
dve2lts-sym, 1.154: level 45 is finished
dve2lts-sym, 1.162: level 46 is finished
dve2lts-sym, 1.169: level 47 is finished
dve2lts-sym, 1.175: level 48 is finished
dve2lts-sym, 1.182: level 49 is finished
dve2lts-sym, 1.188: level 50 is finished
dve2lts-sym, 1.194: level 51 is finished
dve2lts-sym, 1.200: level 52 is finished
dve2lts-sym, 1.205: level 53 is finished
dve2lts-sym, 1.211: level 54 is finished
dve2lts-sym, 1.216: level 55 is finished
dve2lts-sym, 1.221: level 56 is finished
dve2lts-sym, 1.226: level 57 is finished
dve2lts-sym, 1.231: level 58 is finished
dve2lts-sym, 1.235: level 59 is finished
dve2lts-sym, 1.240: level 60 is finished
dve2lts-sym, 1.245: level 61 is finished
dve2lts-sym, 1.249: level 62 is finished
dve2lts-sym, 1.254: level 63 is finished
dve2lts-sym, 1.258: level 64 is finished
dve2lts-sym, 1.262: level 65 is finished
dve2lts-sym, 1.266: level 66 is finished
dve2lts-sym, 1.270: level 67 is finished
dve2lts-sym, 1.274: level 68 is finished
dve2lts-sym, 1.277: level 69 is finished
dve2lts-sym, 1.280: level 70 is finished
dve2lts-sym, 1.284: level 71 is finished
dve2lts-sym, 1.287: level 72 is finished
dve2lts-sym, 1.290: level 73 is finished
dve2lts-sym, 1.293: level 74 is finished
dve2lts-sym, 1.295: level 75 is finished
dve2lts-sym, 1.298: level 76 is finished
dve2lts-sym, 1.301: level 77 is finished
dve2lts-sym, 1.304: level 78 is finished
dve2lts-sym, 1.307: level 79 is finished
dve2lts-sym, 1.309: level 80 is finished
dve2lts-sym, 1.311: level 81 is finished
dve2lts-sym, 1.313: level 82 is finished
dve2lts-sym, 1.315: level 83 is finished
dve2lts-sym, 1.316: level 84 is finished
dve2lts-sym, 1.317: level 85 is finished
dve2lts-sym, 1.318: level 86 is finished
dve2lts-sym, 1.336: level 87 is finished
dve2lts-sym, 1.353: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 1.353: reachability took 0.650 real 31.010 user 0.170 sys
dve2lts-sym, 1.353: counting visited states...
dve2lts-sym, 1.359: counting took 0.000 real 0.100 user 0.040 sys
dve2lts-sym, 1.359: state space has 62476 states, 6263 nodes
dve2lts-sym, 1.362: group_next: 7330 nodes total
dve2lts-sym, 1.362: group_explored: 6967 nodes, 58311 short vectors total
