dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 22->22 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 22 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.223: level 9 is finished
dve2lts-sym, 0.236: level 10 is finished
dve2lts-sym, 0.253: level 11 is finished
dve2lts-sym, 0.274: level 12 is finished
dve2lts-sym, 0.302: level 13 is finished
dve2lts-sym, 0.334: level 14 is finished
dve2lts-sym, 0.370: level 15 is finished
dve2lts-sym, 0.413: level 16 is finished
dve2lts-sym, 0.465: level 17 is finished
dve2lts-sym, 0.519: level 18 is finished
dve2lts-sym, 0.579: level 19 is finished
dve2lts-sym, 0.650: level 20 is finished
dve2lts-sym, 0.722: level 21 is finished
dve2lts-sym, 0.798: level 22 is finished
dve2lts-sym, 0.888: level 23 is finished
dve2lts-sym, 0.975: level 24 is finished
dve2lts-sym, 1.067: level 25 is finished
dve2lts-sym, 1.173: level 26 is finished
dve2lts-sym, 1.271: level 27 is finished
dve2lts-sym, 1.380: level 28 is finished
dve2lts-sym, 1.502: level 29 is finished
dve2lts-sym, 1.614: level 30 is finished
dve2lts-sym, 1.737: level 31 is finished
dve2lts-sym, 1.877: level 32 is finished
dve2lts-sym, 2.003: level 33 is finished
dve2lts-sym, 2.142: level 34 is finished
dve2lts-sym, 2.298: level 35 is finished
dve2lts-sym, 2.440: level 36 is finished
dve2lts-sym, 2.595: level 37 is finished
dve2lts-sym, 2.770: level 38 is finished
dve2lts-sym, 2.926: level 39 is finished
dve2lts-sym, 3.095: level 40 is finished
dve2lts-sym, 3.287: level 41 is finished
dve2lts-sym, 3.458: level 42 is finished
dve2lts-sym, 3.642: level 43 is finished
dve2lts-sym, 3.851: level 44 is finished
dve2lts-sym, 4.036: level 45 is finished
dve2lts-sym, 4.225: level 46 is finished
dve2lts-sym, 4.449: level 47 is finished
dve2lts-sym, 4.646: level 48 is finished
dve2lts-sym, 4.848: level 49 is finished
dve2lts-sym, 5.088: level 50 is finished
dve2lts-sym, 5.299: level 51 is finished
dve2lts-sym, 5.512: level 52 is finished
dve2lts-sym, 5.763: level 53 is finished
dve2lts-sym, 5.983: level 54 is finished
dve2lts-sym, 6.204: level 55 is finished
dve2lts-sym, 6.453: level 56 is finished
dve2lts-sym, 6.690: level 57 is finished
dve2lts-sym, 6.920: level 58 is finished
dve2lts-sym, 7.177: level 59 is finished
dve2lts-sym, 7.406: level 60 is finished
dve2lts-sym, 7.636: level 61 is finished
dve2lts-sym, 7.894: level 62 is finished
dve2lts-sym, 8.134: level 63 is finished
dve2lts-sym, 8.364: level 64 is finished
dve2lts-sym, 8.619: level 65 is finished
dve2lts-sym, 8.854: level 66 is finished
dve2lts-sym, 9.076: level 67 is finished
dve2lts-sym, 9.313: level 68 is finished
dve2lts-sym, 9.517: level 69 is finished
dve2lts-sym, 9.726: level 70 is finished
dve2lts-sym, 9.955: level 71 is finished
dve2lts-sym, 10.145: level 72 is finished
dve2lts-sym, 10.345: level 73 is finished
dve2lts-sym, 10.558: level 74 is finished
dve2lts-sym, 10.728: level 75 is finished
dve2lts-sym, 10.901: level 76 is finished
dve2lts-sym, 11.081: level 77 is finished
dve2lts-sym, 11.231: level 78 is finished
dve2lts-sym, 11.358: level 79 is finished
dve2lts-sym, 11.501: level 80 is finished
dve2lts-sym, 11.616: level 81 is finished
dve2lts-sym, 11.729: level 82 is finished
dve2lts-sym, 11.835: level 83 is finished
dve2lts-sym, 11.914: level 84 is finished
dve2lts-sym, 11.979: level 85 is finished
dve2lts-sym, 12.027: level 86 is finished
dve2lts-sym, 12.056: level 87 is finished
dve2lts-sym, 12.078: level 88 is finished
dve2lts-sym, 12.096: level 89 is finished
dve2lts-sym, 12.110: level 90 is finished
dve2lts-sym, 12.120: level 91 is finished
dve2lts-sym, 12.128: level 92 is finished
dve2lts-sym, 12.134: level 93 is finished
dve2lts-sym, 12.138: level 94 is finished
dve2lts-sym, 12.140: level 95 is finished
dve2lts-sym, 12.142: level 96 is finished
dve2lts-sym, 12.144: level 97 is finished
dve2lts-sym, 12.145: level 98 is finished
dve2lts-sym, 12.146: level 99 is finished
dve2lts-sym, 12.146: level 100 is finished
dve2lts-sym, 12.146: level 101 is finished
dve2lts-sym, 12.147: level 102 is finished
dve2lts-sym, 12.147: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 12.147: reachability took 12.030 real 11.940 user 0.090 sys
dve2lts-sym, 12.147: counting visited states...
dve2lts-sym, 12.155: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 12.155: state space has 1047405 states, 29345 nodes
dve2lts-sym, 12.167: group_next: 23835 nodes total
dve2lts-sym, 12.167: group_explored: 21110 nodes, 313471 short vectors total
