dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.236: level 5 is finished
dve2lts-sym, 0.266: level 6 is finished
dve2lts-sym, 0.310: level 7 is finished
dve2lts-sym, 0.370: level 8 is finished
dve2lts-sym, 0.448: level 9 is finished
dve2lts-sym, 0.540: level 10 is finished
dve2lts-sym, 0.660: level 11 is finished
dve2lts-sym, 0.803: level 12 is finished
dve2lts-sym, 0.983: level 13 is finished
dve2lts-sym, 1.193: level 14 is finished
dve2lts-sym, 1.423: level 15 is finished
dve2lts-sym, 1.684: level 16 is finished
dve2lts-sym, 1.991: level 17 is finished
dve2lts-sym, 2.305: level 18 is finished
dve2lts-sym, 2.638: level 19 is finished
dve2lts-sym, 3.033: level 20 is finished
dve2lts-sym, 3.426: level 21 is finished
dve2lts-sym, 3.829: level 22 is finished
dve2lts-sym, 4.302: level 23 is finished
dve2lts-sym, 4.762: level 24 is finished
dve2lts-sym, 5.224: level 25 is finished
dve2lts-sym, 5.767: level 26 is finished
dve2lts-sym, 6.295: level 27 is finished
dve2lts-sym, 6.823: level 28 is finished
dve2lts-sym, 7.438: level 29 is finished
dve2lts-sym, 8.029: level 30 is finished
dve2lts-sym, 8.619: level 31 is finished
dve2lts-sym, 9.306: level 32 is finished
dve2lts-sym, 9.963: level 33 is finished
dve2lts-sym, 10.619: level 34 is finished
dve2lts-sym, 11.356: level 35 is finished
dve2lts-sym, 12.094: level 36 is finished
dve2lts-sym, 12.870: level 37 is finished
dve2lts-sym, 13.709: level 38 is finished
dve2lts-sym, 14.546: level 39 is finished
dve2lts-sym, 15.431: level 40 is finished
dve2lts-sym, 16.398: level 41 is finished
dve2lts-sym, 17.388: level 42 is finished
dve2lts-sym, 18.477: level 43 is finished
dve2lts-sym, 18.538: vset_sylvan: starting garbage collection
dve2lts-sym, 18.867: vset_sylvan: garbage collection done
dve2lts-sym, 21.320: level 44 is finished
dve2lts-sym, 22.272: level 45 is finished
dve2lts-sym, 23.179: level 46 is finished
dve2lts-sym, 24.126: level 47 is finished
dve2lts-sym, 24.998: level 48 is finished
dve2lts-sym, 25.915: level 49 is finished
dve2lts-sym, 26.880: level 50 is finished
dve2lts-sym, 27.777: level 51 is finished
dve2lts-sym, 28.715: level 52 is finished
dve2lts-sym, 29.680: level 53 is finished
dve2lts-sym, 30.573: level 54 is finished
dve2lts-sym, 31.505: level 55 is finished
dve2lts-sym, 32.483: level 56 is finished
dve2lts-sym, 33.379: level 57 is finished
dve2lts-sym, 34.264: level 58 is finished
dve2lts-sym, 35.239: level 59 is finished
dve2lts-sym, 36.137: level 60 is finished
dve2lts-sym, 37.019: level 61 is finished
dve2lts-sym, 38.035: level 62 is finished
dve2lts-sym, 38.901: level 63 is finished
dve2lts-sym, 39.748: level 64 is finished
dve2lts-sym, 40.681: level 65 is finished
dve2lts-sym, 41.513: level 66 is finished
dve2lts-sym, 42.328: level 67 is finished
dve2lts-sym, 43.267: level 68 is finished
dve2lts-sym, 44.042: level 69 is finished
dve2lts-sym, 44.751: level 70 is finished
dve2lts-sym, 45.523: level 71 is finished
dve2lts-sym, 46.188: level 72 is finished
dve2lts-sym, 46.830: level 73 is finished
dve2lts-sym, 47.526: level 74 is finished
dve2lts-sym, 48.149: level 75 is finished
dve2lts-sym, 48.744: level 76 is finished
dve2lts-sym, 49.344: level 77 is finished
dve2lts-sym, 49.878: level 78 is finished
dve2lts-sym, 50.340: level 79 is finished
dve2lts-sym, 50.708: level 80 is finished
dve2lts-sym, 51.043: level 81 is finished
dve2lts-sym, 51.347: level 82 is finished
dve2lts-sym, 51.619: level 83 is finished
dve2lts-sym, 51.861: level 84 is finished
dve2lts-sym, 52.068: level 85 is finished
dve2lts-sym, 52.246: level 86 is finished
dve2lts-sym, 52.394: level 87 is finished
dve2lts-sym, 52.508: level 88 is finished
dve2lts-sym, 52.604: level 89 is finished
dve2lts-sym, 52.683: level 90 is finished
dve2lts-sym, 52.743: level 91 is finished
dve2lts-sym, 52.790: level 92 is finished
dve2lts-sym, 52.826: level 93 is finished
dve2lts-sym, 52.853: level 94 is finished
dve2lts-sym, 52.875: level 95 is finished
dve2lts-sym, 52.891: level 96 is finished
dve2lts-sym, 52.902: level 97 is finished
dve2lts-sym, 52.909: level 98 is finished
dve2lts-sym, 52.913: level 99 is finished
dve2lts-sym, 52.916: level 100 is finished
dve2lts-sym, 52.916: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 52.916: reachability took 52.720 real 52.310 user 0.390 sys
dve2lts-sym, 52.916: counting visited states...
dve2lts-sym, 52.982: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 52.983: state space has 238876 states, 188075 nodes
dve2lts-sym, 53.066: group_next: 148692 nodes total
dve2lts-sym, 53.066: group_explored: 93925 nodes, 202697 short vectors total
