dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 22->22 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 22 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.218: level 8 is finished
dve2lts-sym, 0.228: level 9 is finished
dve2lts-sym, 0.241: level 10 is finished
dve2lts-sym, 0.258: level 11 is finished
dve2lts-sym, 0.279: level 12 is finished
dve2lts-sym, 0.306: level 13 is finished
dve2lts-sym, 0.339: level 14 is finished
dve2lts-sym, 0.375: level 15 is finished
dve2lts-sym, 0.418: level 16 is finished
dve2lts-sym, 0.470: level 17 is finished
dve2lts-sym, 0.524: level 18 is finished
dve2lts-sym, 0.584: level 19 is finished
dve2lts-sym, 0.655: level 20 is finished
dve2lts-sym, 0.726: level 21 is finished
dve2lts-sym, 0.803: level 22 is finished
dve2lts-sym, 0.893: level 23 is finished
dve2lts-sym, 0.979: level 24 is finished
dve2lts-sym, 1.072: level 25 is finished
dve2lts-sym, 1.178: level 26 is finished
dve2lts-sym, 1.276: level 27 is finished
dve2lts-sym, 1.384: level 28 is finished
dve2lts-sym, 1.507: level 29 is finished
dve2lts-sym, 1.619: level 30 is finished
dve2lts-sym, 1.741: level 31 is finished
dve2lts-sym, 1.882: level 32 is finished
dve2lts-sym, 2.008: level 33 is finished
dve2lts-sym, 2.146: level 34 is finished
dve2lts-sym, 2.302: level 35 is finished
dve2lts-sym, 2.444: level 36 is finished
dve2lts-sym, 2.598: level 37 is finished
dve2lts-sym, 2.774: level 38 is finished
dve2lts-sym, 2.930: level 39 is finished
dve2lts-sym, 3.099: level 40 is finished
dve2lts-sym, 3.290: level 41 is finished
dve2lts-sym, 3.461: level 42 is finished
dve2lts-sym, 3.645: level 43 is finished
dve2lts-sym, 3.853: level 44 is finished
dve2lts-sym, 4.038: level 45 is finished
dve2lts-sym, 4.228: level 46 is finished
dve2lts-sym, 4.451: level 47 is finished
dve2lts-sym, 4.648: level 48 is finished
dve2lts-sym, 4.851: level 49 is finished
dve2lts-sym, 5.091: level 50 is finished
dve2lts-sym, 5.301: level 51 is finished
dve2lts-sym, 5.515: level 52 is finished
dve2lts-sym, 5.765: level 53 is finished
dve2lts-sym, 5.984: level 54 is finished
dve2lts-sym, 6.206: level 55 is finished
dve2lts-sym, 6.454: level 56 is finished
dve2lts-sym, 6.690: level 57 is finished
dve2lts-sym, 6.920: level 58 is finished
dve2lts-sym, 7.177: level 59 is finished
dve2lts-sym, 7.404: level 60 is finished
dve2lts-sym, 7.634: level 61 is finished
dve2lts-sym, 7.891: level 62 is finished
dve2lts-sym, 8.130: level 63 is finished
dve2lts-sym, 8.361: level 64 is finished
dve2lts-sym, 8.616: level 65 is finished
dve2lts-sym, 8.851: level 66 is finished
dve2lts-sym, 9.072: level 67 is finished
dve2lts-sym, 9.310: level 68 is finished
dve2lts-sym, 9.514: level 69 is finished
dve2lts-sym, 9.722: level 70 is finished
dve2lts-sym, 9.951: level 71 is finished
dve2lts-sym, 10.141: level 72 is finished
dve2lts-sym, 10.342: level 73 is finished
dve2lts-sym, 10.554: level 74 is finished
dve2lts-sym, 10.725: level 75 is finished
dve2lts-sym, 10.897: level 76 is finished
dve2lts-sym, 11.077: level 77 is finished
dve2lts-sym, 11.226: level 78 is finished
dve2lts-sym, 11.353: level 79 is finished
dve2lts-sym, 11.496: level 80 is finished
dve2lts-sym, 11.610: level 81 is finished
dve2lts-sym, 11.723: level 82 is finished
dve2lts-sym, 11.828: level 83 is finished
dve2lts-sym, 11.907: level 84 is finished
dve2lts-sym, 11.972: level 85 is finished
dve2lts-sym, 12.020: level 86 is finished
dve2lts-sym, 12.049: level 87 is finished
dve2lts-sym, 12.071: level 88 is finished
dve2lts-sym, 12.089: level 89 is finished
dve2lts-sym, 12.103: level 90 is finished
dve2lts-sym, 12.113: level 91 is finished
dve2lts-sym, 12.121: level 92 is finished
dve2lts-sym, 12.126: level 93 is finished
dve2lts-sym, 12.130: level 94 is finished
dve2lts-sym, 12.133: level 95 is finished
dve2lts-sym, 12.135: level 96 is finished
dve2lts-sym, 12.136: level 97 is finished
dve2lts-sym, 12.137: level 98 is finished
dve2lts-sym, 12.138: level 99 is finished
dve2lts-sym, 12.139: level 100 is finished
dve2lts-sym, 12.139: level 101 is finished
dve2lts-sym, 12.139: level 102 is finished
dve2lts-sym, 12.139: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 12.139: reachability took 12.030 real 11.900 user 0.120 sys
dve2lts-sym, 12.139: counting visited states...
dve2lts-sym, 12.147: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 12.147: state space has 1047405 states, 29345 nodes
dve2lts-sym, 12.160: group_next: 23835 nodes total
dve2lts-sym, 12.160: group_explored: 21110 nodes, 313471 short vectors total
