dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 22->22 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 22 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.456: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.518: got initial state
dve2lts-sym, 0.518: level 0 is finished
dve2lts-sym, 0.614: level 1 is finished
dve2lts-sym, 0.638: level 2 is finished
dve2lts-sym, 0.646: level 3 is finished
dve2lts-sym, 0.652: level 4 is finished
dve2lts-sym, 0.656: level 5 is finished
dve2lts-sym, 0.660: level 6 is finished
dve2lts-sym, 0.664: level 7 is finished
dve2lts-sym, 0.669: level 8 is finished
dve2lts-sym, 0.675: level 9 is finished
dve2lts-sym, 0.681: level 10 is finished
dve2lts-sym, 0.688: level 11 is finished
dve2lts-sym, 0.695: level 12 is finished
dve2lts-sym, 0.704: level 13 is finished
dve2lts-sym, 0.713: level 14 is finished
dve2lts-sym, 0.722: level 15 is finished
dve2lts-sym, 0.733: level 16 is finished
dve2lts-sym, 0.744: level 17 is finished
dve2lts-sym, 0.756: level 18 is finished
dve2lts-sym, 0.769: level 19 is finished
dve2lts-sym, 0.783: level 20 is finished
dve2lts-sym, 0.798: level 21 is finished
dve2lts-sym, 0.813: level 22 is finished
dve2lts-sym, 0.834: level 23 is finished
dve2lts-sym, 0.850: level 24 is finished
dve2lts-sym, 0.867: level 25 is finished
dve2lts-sym, 0.885: level 26 is finished
dve2lts-sym, 0.903: level 27 is finished
dve2lts-sym, 0.936: level 28 is finished
dve2lts-sym, 0.956: level 29 is finished
dve2lts-sym, 0.975: level 30 is finished
dve2lts-sym, 0.995: level 31 is finished
dve2lts-sym, 1.017: level 32 is finished
dve2lts-sym, 1.038: level 33 is finished
dve2lts-sym, 1.060: level 34 is finished
dve2lts-sym, 1.084: level 35 is finished
dve2lts-sym, 1.107: level 36 is finished
dve2lts-sym, 1.130: level 37 is finished
dve2lts-sym, 1.155: level 38 is finished
dve2lts-sym, 1.179: level 39 is finished
dve2lts-sym, 1.204: level 40 is finished
dve2lts-sym, 1.231: level 41 is finished
dve2lts-sym, 1.257: level 42 is finished
dve2lts-sym, 1.317: level 43 is finished
dve2lts-sym, 1.344: level 44 is finished
dve2lts-sym, 1.372: level 45 is finished
dve2lts-sym, 1.400: level 46 is finished
dve2lts-sym, 1.428: level 47 is finished
dve2lts-sym, 1.456: level 48 is finished
dve2lts-sym, 1.484: level 49 is finished
dve2lts-sym, 1.513: level 50 is finished
dve2lts-sym, 1.541: level 51 is finished
dve2lts-sym, 1.571: level 52 is finished
dve2lts-sym, 1.610: level 53 is finished
dve2lts-sym, 1.642: level 54 is finished
dve2lts-sym, 1.683: level 55 is finished
dve2lts-sym, 1.713: level 56 is finished
dve2lts-sym, 1.744: level 57 is finished
dve2lts-sym, 1.776: level 58 is finished
dve2lts-sym, 1.808: level 59 is finished
dve2lts-sym, 1.838: level 60 is finished
dve2lts-sym, 1.867: level 61 is finished
dve2lts-sym, 1.898: level 62 is finished
dve2lts-sym, 1.928: level 63 is finished
dve2lts-sym, 1.958: level 64 is finished
dve2lts-sym, 1.988: level 65 is finished
dve2lts-sym, 2.017: level 66 is finished
dve2lts-sym, 2.046: level 67 is finished
dve2lts-sym, 2.075: level 68 is finished
dve2lts-sym, 2.102: level 69 is finished
dve2lts-sym, 2.128: level 70 is finished
dve2lts-sym, 2.156: level 71 is finished
dve2lts-sym, 2.181: level 72 is finished
dve2lts-sym, 2.207: level 73 is finished
dve2lts-sym, 2.232: level 74 is finished
dve2lts-sym, 2.256: level 75 is finished
dve2lts-sym, 2.280: level 76 is finished
dve2lts-sym, 2.303: level 77 is finished
dve2lts-sym, 2.325: level 78 is finished
dve2lts-sym, 2.346: level 79 is finished
dve2lts-sym, 2.366: level 80 is finished
dve2lts-sym, 2.386: level 81 is finished
dve2lts-sym, 2.405: level 82 is finished
dve2lts-sym, 2.423: level 83 is finished
dve2lts-sym, 2.439: level 84 is finished
dve2lts-sym, 2.454: level 85 is finished
dve2lts-sym, 2.467: level 86 is finished
dve2lts-sym, 2.478: level 87 is finished
dve2lts-sym, 2.489: level 88 is finished
dve2lts-sym, 2.498: level 89 is finished
dve2lts-sym, 2.507: level 90 is finished
dve2lts-sym, 2.515: level 91 is finished
dve2lts-sym, 2.521: level 92 is finished
dve2lts-sym, 2.526: level 93 is finished
dve2lts-sym, 2.531: level 94 is finished
dve2lts-sym, 2.536: level 95 is finished
dve2lts-sym, 2.540: level 96 is finished
dve2lts-sym, 2.543: level 97 is finished
dve2lts-sym, 2.547: level 98 is finished
dve2lts-sym, 2.549: level 99 is finished
dve2lts-sym, 2.551: level 100 is finished
dve2lts-sym, 2.553: level 101 is finished
dve2lts-sym, 2.554: level 102 is finished
dve2lts-sym, 2.555: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 2.555: reachability took 2.040 real 96.540 user 0.520 sys
dve2lts-sym, 2.555: counting visited states...
dve2lts-sym, 2.560: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 2.560: state space has 1047405 states, 29345 nodes
dve2lts-sym, 2.567: group_next: 23835 nodes total
dve2lts-sym, 2.567: group_explored: 21110 nodes, 313471 short vectors total
