dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 22->22 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 22 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.650: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.734: got initial state
dve2lts-sym, 0.734: level 0 is finished
dve2lts-sym, 0.770: level 1 is finished
dve2lts-sym, 0.792: level 2 is finished
dve2lts-sym, 0.808: level 3 is finished
dve2lts-sym, 0.818: level 4 is finished
dve2lts-sym, 0.830: level 5 is finished
dve2lts-sym, 0.843: level 6 is finished
dve2lts-sym, 0.857: level 7 is finished
dve2lts-sym, 0.872: level 8 is finished
dve2lts-sym, 0.887: level 9 is finished
dve2lts-sym, 0.902: level 10 is finished
dve2lts-sym, 0.926: level 11 is finished
dve2lts-sym, 0.943: level 12 is finished
dve2lts-sym, 0.960: level 13 is finished
dve2lts-sym, 0.978: level 14 is finished
dve2lts-sym, 0.997: level 15 is finished
dve2lts-sym, 1.015: level 16 is finished
dve2lts-sym, 1.036: level 17 is finished
dve2lts-sym, 1.056: level 18 is finished
dve2lts-sym, 1.076: level 19 is finished
dve2lts-sym, 1.098: level 20 is finished
dve2lts-sym, 1.120: level 21 is finished
dve2lts-sym, 1.141: level 22 is finished
dve2lts-sym, 1.165: level 23 is finished
dve2lts-sym, 1.188: level 24 is finished
dve2lts-sym, 1.212: level 25 is finished
dve2lts-sym, 1.238: level 26 is finished
dve2lts-sym, 1.308: level 27 is finished
dve2lts-sym, 1.333: level 28 is finished
dve2lts-sym, 1.358: level 29 is finished
dve2lts-sym, 1.383: level 30 is finished
dve2lts-sym, 1.408: level 31 is finished
dve2lts-sym, 1.437: level 32 is finished
dve2lts-sym, 1.465: level 33 is finished
dve2lts-sym, 1.492: level 34 is finished
dve2lts-sym, 1.521: level 35 is finished
dve2lts-sym, 1.549: level 36 is finished
dve2lts-sym, 1.577: level 37 is finished
dve2lts-sym, 1.633: level 38 is finished
dve2lts-sym, 1.662: level 39 is finished
dve2lts-sym, 1.692: level 40 is finished
dve2lts-sym, 1.724: level 41 is finished
dve2lts-sym, 1.755: level 42 is finished
dve2lts-sym, 1.787: level 43 is finished
dve2lts-sym, 1.821: level 44 is finished
dve2lts-sym, 1.856: level 45 is finished
dve2lts-sym, 1.889: level 46 is finished
dve2lts-sym, 1.928: level 47 is finished
dve2lts-sym, 1.962: level 48 is finished
dve2lts-sym, 1.995: level 49 is finished
dve2lts-sym, 2.032: level 50 is finished
dve2lts-sym, 2.067: level 51 is finished
dve2lts-sym, 2.101: level 52 is finished
dve2lts-sym, 2.139: level 53 is finished
dve2lts-sym, 2.176: level 54 is finished
dve2lts-sym, 2.211: level 55 is finished
dve2lts-sym, 2.248: level 56 is finished
dve2lts-sym, 2.283: level 57 is finished
dve2lts-sym, 2.318: level 58 is finished
dve2lts-sym, 2.355: level 59 is finished
dve2lts-sym, 2.426: level 60 is finished
dve2lts-sym, 2.461: level 61 is finished
dve2lts-sym, 2.499: level 62 is finished
dve2lts-sym, 2.535: level 63 is finished
dve2lts-sym, 2.569: level 64 is finished
dve2lts-sym, 2.606: level 65 is finished
dve2lts-sym, 2.642: level 66 is finished
dve2lts-sym, 2.676: level 67 is finished
dve2lts-sym, 2.710: level 68 is finished
dve2lts-sym, 2.742: level 69 is finished
dve2lts-sym, 2.773: level 70 is finished
dve2lts-sym, 2.808: level 71 is finished
dve2lts-sym, 2.838: level 72 is finished
dve2lts-sym, 2.870: level 73 is finished
dve2lts-sym, 2.902: level 74 is finished
dve2lts-sym, 2.932: level 75 is finished
dve2lts-sym, 2.960: level 76 is finished
dve2lts-sym, 2.990: level 77 is finished
dve2lts-sym, 3.016: level 78 is finished
dve2lts-sym, 3.041: level 79 is finished
dve2lts-sym, 3.067: level 80 is finished
dve2lts-sym, 3.092: level 81 is finished
dve2lts-sym, 3.114: level 82 is finished
dve2lts-sym, 3.139: level 83 is finished
dve2lts-sym, 3.158: level 84 is finished
dve2lts-sym, 3.177: level 85 is finished
dve2lts-sym, 3.194: level 86 is finished
dve2lts-sym, 3.211: level 87 is finished
dve2lts-sym, 3.226: level 88 is finished
dve2lts-sym, 3.239: level 89 is finished
dve2lts-sym, 3.252: level 90 is finished
dve2lts-sym, 3.265: level 91 is finished
dve2lts-sym, 3.277: level 92 is finished
dve2lts-sym, 3.288: level 93 is finished
dve2lts-sym, 3.298: level 94 is finished
dve2lts-sym, 3.307: level 95 is finished
dve2lts-sym, 3.315: level 96 is finished
dve2lts-sym, 3.323: level 97 is finished
dve2lts-sym, 3.331: level 98 is finished
dve2lts-sym, 3.338: level 99 is finished
dve2lts-sym, 3.344: level 100 is finished
dve2lts-sym, 3.350: level 101 is finished
dve2lts-sym, 3.354: level 102 is finished
dve2lts-sym, 3.357: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.357: reachability took 2.620 real 124.830 user 0.400 sys
dve2lts-sym, 3.357: counting visited states...
dve2lts-sym, 3.363: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 3.363: state space has 1047405 states, 33774 nodes
dve2lts-sym, 3.371: group_next: 28703 nodes total
dve2lts-sym, 3.371: group_explored: 19072 nodes, 313471 short vectors total
