dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 16->16 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.240: level 8 is finished
dve2lts-sym, 0.259: level 9 is finished
dve2lts-sym, 0.284: level 10 is finished
dve2lts-sym, 0.315: level 11 is finished
dve2lts-sym, 0.354: level 12 is finished
dve2lts-sym, 0.403: level 13 is finished
dve2lts-sym, 0.459: level 14 is finished
dve2lts-sym, 0.522: level 15 is finished
dve2lts-sym, 0.594: level 16 is finished
dve2lts-sym, 0.676: level 17 is finished
dve2lts-sym, 0.763: level 18 is finished
dve2lts-sym, 0.854: level 19 is finished
dve2lts-sym, 0.959: level 20 is finished
dve2lts-sym, 1.067: level 21 is finished
dve2lts-sym, 1.178: level 22 is finished
dve2lts-sym, 1.306: level 23 is finished
dve2lts-sym, 1.433: level 24 is finished
dve2lts-sym, 1.562: level 25 is finished
dve2lts-sym, 1.706: level 26 is finished
dve2lts-sym, 1.853: level 27 is finished
dve2lts-sym, 2.001: level 28 is finished
dve2lts-sym, 2.165: level 29 is finished
dve2lts-sym, 2.327: level 30 is finished
dve2lts-sym, 2.492: level 31 is finished
dve2lts-sym, 2.674: level 32 is finished
dve2lts-sym, 2.851: level 33 is finished
dve2lts-sym, 3.030: level 34 is finished
dve2lts-sym, 3.223: level 35 is finished
dve2lts-sym, 3.418: level 36 is finished
dve2lts-sym, 3.621: level 37 is finished
dve2lts-sym, 3.833: level 38 is finished
dve2lts-sym, 4.045: level 39 is finished
dve2lts-sym, 4.266: level 40 is finished
dve2lts-sym, 4.495: level 41 is finished
dve2lts-sym, 4.720: level 42 is finished
dve2lts-sym, 4.955: level 43 is finished
dve2lts-sym, 5.200: level 44 is finished
dve2lts-sym, 5.440: level 45 is finished
dve2lts-sym, 5.684: level 46 is finished
dve2lts-sym, 5.935: level 47 is finished
dve2lts-sym, 6.179: level 48 is finished
dve2lts-sym, 6.432: level 49 is finished
dve2lts-sym, 6.690: level 50 is finished
dve2lts-sym, 6.942: level 51 is finished
dve2lts-sym, 7.200: level 52 is finished
dve2lts-sym, 7.457: level 53 is finished
dve2lts-sym, 7.704: level 54 is finished
dve2lts-sym, 7.961: level 55 is finished
dve2lts-sym, 8.223: level 56 is finished
dve2lts-sym, 8.471: level 57 is finished
dve2lts-sym, 8.712: level 58 is finished
dve2lts-sym, 8.968: level 59 is finished
dve2lts-sym, 9.212: level 60 is finished
dve2lts-sym, 9.450: level 61 is finished
dve2lts-sym, 9.710: level 62 is finished
dve2lts-sym, 9.939: level 63 is finished
dve2lts-sym, 10.163: level 64 is finished
dve2lts-sym, 10.400: level 65 is finished
dve2lts-sym, 10.615: level 66 is finished
dve2lts-sym, 10.823: level 67 is finished
dve2lts-sym, 11.052: level 68 is finished
dve2lts-sym, 11.246: level 69 is finished
dve2lts-sym, 11.424: level 70 is finished
dve2lts-sym, 11.607: level 71 is finished
dve2lts-sym, 11.770: level 72 is finished
dve2lts-sym, 11.924: level 73 is finished
dve2lts-sym, 12.083: level 74 is finished
dve2lts-sym, 12.228: level 75 is finished
dve2lts-sym, 12.366: level 76 is finished
dve2lts-sym, 12.498: level 77 is finished
dve2lts-sym, 12.617: level 78 is finished
dve2lts-sym, 12.719: level 79 is finished
dve2lts-sym, 12.802: level 80 is finished
dve2lts-sym, 12.877: level 81 is finished
dve2lts-sym, 12.943: level 82 is finished
dve2lts-sym, 13.002: level 83 is finished
dve2lts-sym, 13.052: level 84 is finished
dve2lts-sym, 13.095: level 85 is finished
dve2lts-sym, 13.132: level 86 is finished
dve2lts-sym, 13.161: level 87 is finished
dve2lts-sym, 13.183: level 88 is finished
dve2lts-sym, 13.200: level 89 is finished
dve2lts-sym, 13.214: level 90 is finished
dve2lts-sym, 13.225: level 91 is finished
dve2lts-sym, 13.234: level 92 is finished
dve2lts-sym, 13.240: level 93 is finished
dve2lts-sym, 13.245: level 94 is finished
dve2lts-sym, 13.249: level 95 is finished
dve2lts-sym, 13.252: level 96 is finished
dve2lts-sym, 13.254: level 97 is finished
dve2lts-sym, 13.256: level 98 is finished
dve2lts-sym, 13.257: level 99 is finished
dve2lts-sym, 13.257: level 100 is finished
dve2lts-sym, 13.257: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 13.257: reachability took 13.060 real 13.020 user 0.030 sys
dve2lts-sym, 13.257: counting visited states...
dve2lts-sym, 13.267: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.267: state space has 238876 states, 19903 nodes
dve2lts-sym, 13.284: group_next: 22778 nodes total
dve2lts-sym, 13.285: group_explored: 14640 nodes, 202697 short vectors total
