dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.384: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.534: got initial state
dve2lts-sym, 0.534: level 0 is finished
dve2lts-sym, 0.542: level 1 is finished
dve2lts-sym, 0.554: level 2 is finished
dve2lts-sym, 0.571: level 3 is finished
dve2lts-sym, 0.592: level 4 is finished
dve2lts-sym, 0.618: level 5 is finished
dve2lts-sym, 0.654: level 6 is finished
dve2lts-sym, 0.694: level 7 is finished
dve2lts-sym, 0.745: level 8 is finished
dve2lts-sym, 0.805: level 9 is finished
dve2lts-sym, 0.885: level 10 is finished
dve2lts-sym, 0.961: level 11 is finished
dve2lts-sym, 1.048: level 12 is finished
dve2lts-sym, 1.139: level 13 is finished
dve2lts-sym, 1.448: level 14 is finished
dve2lts-sym, 1.628: level 15 is finished
dve2lts-sym, 1.742: level 16 is finished
dve2lts-sym, 1.859: level 17 is finished
dve2lts-sym, 1.988: level 18 is finished
dve2lts-sym, 2.116: level 19 is finished
dve2lts-sym, 2.250: level 20 is finished
dve2lts-sym, 2.385: level 21 is finished
dve2lts-sym, 2.527: level 22 is finished
dve2lts-sym, 2.669: level 23 is finished
dve2lts-sym, 2.811: level 24 is finished
dve2lts-sym, 2.953: level 25 is finished
dve2lts-sym, 3.102: level 26 is finished
dve2lts-sym, 3.251: level 27 is finished
dve2lts-sym, 3.399: level 28 is finished
dve2lts-sym, 3.552: level 29 is finished
dve2lts-sym, 3.702: level 30 is finished
dve2lts-sym, 3.852: level 31 is finished
dve2lts-sym, 4.011: level 32 is finished
dve2lts-sym, 4.159: level 33 is finished
dve2lts-sym, 4.305: level 34 is finished
dve2lts-sym, 4.452: level 35 is finished
dve2lts-sym, 4.597: level 36 is finished
dve2lts-sym, 4.737: level 37 is finished
dve2lts-sym, 4.872: level 38 is finished
dve2lts-sym, 5.004: level 39 is finished
dve2lts-sym, 5.131: level 40 is finished
dve2lts-sym, 5.252: level 41 is finished
dve2lts-sym, 5.373: level 42 is finished
dve2lts-sym, 5.489: level 43 is finished
dve2lts-sym, 5.600: level 44 is finished
dve2lts-sym, 5.705: level 45 is finished
dve2lts-sym, 5.810: level 46 is finished
dve2lts-sym, 5.907: level 47 is finished
dve2lts-sym, 6.002: level 48 is finished
dve2lts-sym, 6.091: level 49 is finished
dve2lts-sym, 6.174: level 50 is finished
dve2lts-sym, 6.263: level 51 is finished
dve2lts-sym, 6.342: level 52 is finished
dve2lts-sym, 6.413: level 53 is finished
dve2lts-sym, 6.482: level 54 is finished
dve2lts-sym, 6.546: level 55 is finished
dve2lts-sym, 6.612: level 56 is finished
dve2lts-sym, 6.670: level 57 is finished
dve2lts-sym, 6.727: level 58 is finished
dve2lts-sym, 6.776: level 59 is finished
dve2lts-sym, 6.828: level 60 is finished
dve2lts-sym, 6.880: level 61 is finished
dve2lts-sym, 6.929: level 62 is finished
dve2lts-sym, 6.976: level 63 is finished
dve2lts-sym, 7.023: level 64 is finished
dve2lts-sym, 7.062: level 65 is finished
dve2lts-sym, 7.105: level 66 is finished
dve2lts-sym, 7.145: level 67 is finished
dve2lts-sym, 7.180: level 68 is finished
dve2lts-sym, 7.213: level 69 is finished
dve2lts-sym, 7.243: level 70 is finished
dve2lts-sym, 7.270: level 71 is finished
dve2lts-sym, 7.296: level 72 is finished
dve2lts-sym, 7.320: level 73 is finished
dve2lts-sym, 7.341: level 74 is finished
dve2lts-sym, 7.362: level 75 is finished
dve2lts-sym, 7.382: level 76 is finished
dve2lts-sym, 7.403: level 77 is finished
dve2lts-sym, 7.423: level 78 is finished
dve2lts-sym, 7.443: level 79 is finished
dve2lts-sym, 7.459: level 80 is finished
dve2lts-sym, 7.469: level 81 is finished
dve2lts-sym, 7.478: level 82 is finished
dve2lts-sym, 7.486: level 83 is finished
dve2lts-sym, 7.493: level 84 is finished
dve2lts-sym, 7.499: level 85 is finished
dve2lts-sym, 7.505: level 86 is finished
dve2lts-sym, 7.510: level 87 is finished
dve2lts-sym, 7.513: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 7.513: reachability took 6.980 real 333.950 user 0.390 sys
dve2lts-sym, 7.513: counting visited states...
dve2lts-sym, 7.521: counting took 0.010 real 0.400 user 0.000 sys
dve2lts-sym, 7.521: state space has 62476 states, 58373 nodes
dve2lts-sym, 7.537: group_next: 57956 nodes total
dve2lts-sym, 7.537: group_explored: 43469 nodes, 58311 short vectors total
