dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.249: level 5 is finished
dve2lts-sym, 0.279: level 6 is finished
dve2lts-sym, 0.323: level 7 is finished
dve2lts-sym, 0.383: level 8 is finished
dve2lts-sym, 0.462: level 9 is finished
dve2lts-sym, 0.554: level 10 is finished
dve2lts-sym, 0.675: level 11 is finished
dve2lts-sym, 0.821: level 12 is finished
dve2lts-sym, 1.002: level 13 is finished
dve2lts-sym, 1.214: level 14 is finished
dve2lts-sym, 1.445: level 15 is finished
dve2lts-sym, 1.708: level 16 is finished
dve2lts-sym, 2.016: level 17 is finished
dve2lts-sym, 2.331: level 18 is finished
dve2lts-sym, 2.663: level 19 is finished
dve2lts-sym, 3.060: level 20 is finished
dve2lts-sym, 3.454: level 21 is finished
dve2lts-sym, 3.859: level 22 is finished
dve2lts-sym, 4.338: level 23 is finished
dve2lts-sym, 4.801: level 24 is finished
dve2lts-sym, 5.267: level 25 is finished
dve2lts-sym, 5.819: level 26 is finished
dve2lts-sym, 6.355: level 27 is finished
dve2lts-sym, 6.889: level 28 is finished
dve2lts-sym, 7.515: level 29 is finished
dve2lts-sym, 8.115: level 30 is finished
dve2lts-sym, 8.715: level 31 is finished
dve2lts-sym, 9.412: level 32 is finished
dve2lts-sym, 10.077: level 33 is finished
dve2lts-sym, 10.739: level 34 is finished
dve2lts-sym, 11.486: level 35 is finished
dve2lts-sym, 12.233: level 36 is finished
dve2lts-sym, 13.018: level 37 is finished
dve2lts-sym, 13.864: level 38 is finished
dve2lts-sym, 14.708: level 39 is finished
dve2lts-sym, 15.599: level 40 is finished
dve2lts-sym, 16.572: level 41 is finished
dve2lts-sym, 17.568: level 42 is finished
dve2lts-sym, 18.663: level 43 is finished
dve2lts-sym, 18.724: vset_sylvan: starting garbage collection
dve2lts-sym, 19.051: vset_sylvan: garbage collection done
dve2lts-sym, 21.548: level 44 is finished
dve2lts-sym, 22.508: level 45 is finished
dve2lts-sym, 23.422: level 46 is finished
dve2lts-sym, 24.377: level 47 is finished
dve2lts-sym, 25.257: level 48 is finished
dve2lts-sym, 26.180: level 49 is finished
dve2lts-sym, 27.153: level 50 is finished
dve2lts-sym, 28.058: level 51 is finished
dve2lts-sym, 29.002: level 52 is finished
dve2lts-sym, 29.976: level 53 is finished
dve2lts-sym, 30.875: level 54 is finished
dve2lts-sym, 31.816: level 55 is finished
dve2lts-sym, 32.802: level 56 is finished
dve2lts-sym, 33.705: level 57 is finished
dve2lts-sym, 34.592: level 58 is finished
dve2lts-sym, 35.575: level 59 is finished
dve2lts-sym, 36.479: level 60 is finished
dve2lts-sym, 37.369: level 61 is finished
dve2lts-sym, 38.394: level 62 is finished
dve2lts-sym, 39.266: level 63 is finished
dve2lts-sym, 40.120: level 64 is finished
dve2lts-sym, 41.060: level 65 is finished
dve2lts-sym, 41.899: level 66 is finished
dve2lts-sym, 42.720: level 67 is finished
dve2lts-sym, 43.664: level 68 is finished
dve2lts-sym, 44.445: level 69 is finished
dve2lts-sym, 45.160: level 70 is finished
dve2lts-sym, 45.939: level 71 is finished
dve2lts-sym, 46.609: level 72 is finished
dve2lts-sym, 47.255: level 73 is finished
dve2lts-sym, 47.956: level 74 is finished
dve2lts-sym, 48.584: level 75 is finished
dve2lts-sym, 49.183: level 76 is finished
dve2lts-sym, 49.788: level 77 is finished
dve2lts-sym, 50.326: level 78 is finished
dve2lts-sym, 50.792: level 79 is finished
dve2lts-sym, 51.163: level 80 is finished
dve2lts-sym, 51.499: level 81 is finished
dve2lts-sym, 51.805: level 82 is finished
dve2lts-sym, 52.079: level 83 is finished
dve2lts-sym, 52.322: level 84 is finished
dve2lts-sym, 52.530: level 85 is finished
dve2lts-sym, 52.710: level 86 is finished
dve2lts-sym, 52.858: level 87 is finished
dve2lts-sym, 52.973: level 88 is finished
dve2lts-sym, 53.070: level 89 is finished
dve2lts-sym, 53.149: level 90 is finished
dve2lts-sym, 53.209: level 91 is finished
dve2lts-sym, 53.257: level 92 is finished
dve2lts-sym, 53.293: level 93 is finished
dve2lts-sym, 53.320: level 94 is finished
dve2lts-sym, 53.342: level 95 is finished
dve2lts-sym, 53.358: level 96 is finished
dve2lts-sym, 53.369: level 97 is finished
dve2lts-sym, 53.376: level 98 is finished
dve2lts-sym, 53.381: level 99 is finished
dve2lts-sym, 53.383: level 100 is finished
dve2lts-sym, 53.384: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 53.384: reachability took 53.190 real 52.730 user 0.390 sys
dve2lts-sym, 53.384: counting visited states...
dve2lts-sym, 53.451: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 53.451: state space has 238876 states, 188075 nodes
dve2lts-sym, 53.536: group_next: 148692 nodes total
dve2lts-sym, 53.536: group_explored: 93925 nodes, 202697 short vectors total
