dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 10->10 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 10 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.176: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.212: level 12 is finished
dve2lts-sym, 0.217: level 13 is finished
dve2lts-sym, 0.222: level 14 is finished
dve2lts-sym, 0.227: level 15 is finished
dve2lts-sym, 0.233: level 16 is finished
dve2lts-sym, 0.239: level 17 is finished
dve2lts-sym, 0.245: level 18 is finished
dve2lts-sym, 0.251: level 19 is finished
dve2lts-sym, 0.258: level 20 is finished
dve2lts-sym, 0.265: level 21 is finished
dve2lts-sym, 0.272: level 22 is finished
dve2lts-sym, 0.279: level 23 is finished
dve2lts-sym, 0.286: level 24 is finished
dve2lts-sym, 0.293: level 25 is finished
dve2lts-sym, 0.300: level 26 is finished
dve2lts-sym, 0.306: level 27 is finished
dve2lts-sym, 0.313: level 28 is finished
dve2lts-sym, 0.319: level 29 is finished
dve2lts-sym, 0.324: level 30 is finished
dve2lts-sym, 0.330: level 31 is finished
dve2lts-sym, 0.335: level 32 is finished
dve2lts-sym, 0.340: level 33 is finished
dve2lts-sym, 0.344: level 34 is finished
dve2lts-sym, 0.348: level 35 is finished
dve2lts-sym, 0.352: level 36 is finished
dve2lts-sym, 0.356: level 37 is finished
dve2lts-sym, 0.359: level 38 is finished
dve2lts-sym, 0.362: level 39 is finished
dve2lts-sym, 0.365: level 40 is finished
dve2lts-sym, 0.368: level 41 is finished
dve2lts-sym, 0.371: level 42 is finished
dve2lts-sym, 0.374: level 43 is finished
dve2lts-sym, 0.377: level 44 is finished
dve2lts-sym, 0.379: level 45 is finished
dve2lts-sym, 0.382: level 46 is finished
dve2lts-sym, 0.383: level 47 is finished
dve2lts-sym, 0.385: level 48 is finished
dve2lts-sym, 0.387: level 49 is finished
dve2lts-sym, 0.388: level 50 is finished
dve2lts-sym, 0.389: level 51 is finished
dve2lts-sym, 0.390: level 52 is finished
dve2lts-sym, 0.391: level 53 is finished
dve2lts-sym, 0.392: level 54 is finished
dve2lts-sym, 0.393: level 55 is finished
dve2lts-sym, 0.394: level 56 is finished
dve2lts-sym, 0.394: level 57 is finished
dve2lts-sym, 0.395: level 58 is finished
dve2lts-sym, 0.395: level 59 is finished
dve2lts-sym, 0.395: level 60 is finished
dve2lts-sym, 0.396: level 61 is finished
dve2lts-sym, 0.396: level 62 is finished
dve2lts-sym, 0.396: level 63 is finished
dve2lts-sym, 0.396: level 64 is finished
dve2lts-sym, 0.396: level 65 is finished
dve2lts-sym, 0.396: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 0.396: reachability took 0.290 real 0.200 user 0.080 sys
dve2lts-sym, 0.396: counting visited states...
dve2lts-sym, 0.397: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.397: state space has 6027 states, 1894 nodes
dve2lts-sym, 0.398: group_next: 2693 nodes total
dve2lts-sym, 0.398: group_explored: 2781 nodes, 12025 short vectors total
