dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.432: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.515: got initial state
dve2lts-sym, 0.515: level 0 is finished
dve2lts-sym, 0.548: level 1 is finished
dve2lts-sym, 0.568: level 2 is finished
dve2lts-sym, 0.580: level 3 is finished
dve2lts-sym, 0.588: level 4 is finished
dve2lts-sym, 0.597: level 5 is finished
dve2lts-sym, 0.606: level 6 is finished
dve2lts-sym, 0.616: level 7 is finished
dve2lts-sym, 0.627: level 8 is finished
dve2lts-sym, 0.638: level 9 is finished
dve2lts-sym, 0.648: level 10 is finished
dve2lts-sym, 0.660: level 11 is finished
dve2lts-sym, 0.671: level 12 is finished
dve2lts-sym, 0.682: level 13 is finished
dve2lts-sym, 0.694: level 14 is finished
dve2lts-sym, 0.706: level 15 is finished
dve2lts-sym, 0.718: level 16 is finished
dve2lts-sym, 0.730: level 17 is finished
dve2lts-sym, 0.742: level 18 is finished
dve2lts-sym, 0.755: level 19 is finished
dve2lts-sym, 0.769: level 20 is finished
dve2lts-sym, 0.781: level 21 is finished
dve2lts-sym, 0.794: level 22 is finished
dve2lts-sym, 0.808: level 23 is finished
dve2lts-sym, 0.822: level 24 is finished
dve2lts-sym, 0.835: level 25 is finished
dve2lts-sym, 0.849: level 26 is finished
dve2lts-sym, 0.879: level 27 is finished
dve2lts-sym, 0.893: level 28 is finished
dve2lts-sym, 0.907: level 29 is finished
dve2lts-sym, 0.922: level 30 is finished
dve2lts-sym, 0.936: level 31 is finished
dve2lts-sym, 0.950: level 32 is finished
dve2lts-sym, 0.964: level 33 is finished
dve2lts-sym, 0.978: level 34 is finished
dve2lts-sym, 0.992: level 35 is finished
dve2lts-sym, 1.006: level 36 is finished
dve2lts-sym, 1.019: level 37 is finished
dve2lts-sym, 1.032: level 38 is finished
dve2lts-sym, 1.045: level 39 is finished
dve2lts-sym, 1.057: level 40 is finished
dve2lts-sym, 1.070: level 41 is finished
dve2lts-sym, 1.082: level 42 is finished
dve2lts-sym, 1.094: level 43 is finished
dve2lts-sym, 1.106: level 44 is finished
dve2lts-sym, 1.118: level 45 is finished
dve2lts-sym, 1.130: level 46 is finished
dve2lts-sym, 1.142: level 47 is finished
dve2lts-sym, 1.153: level 48 is finished
dve2lts-sym, 1.165: level 49 is finished
dve2lts-sym, 1.176: level 50 is finished
dve2lts-sym, 1.187: level 51 is finished
dve2lts-sym, 1.256: level 52 is finished
dve2lts-sym, 1.268: level 53 is finished
dve2lts-sym, 1.279: level 54 is finished
dve2lts-sym, 1.290: level 55 is finished
dve2lts-sym, 1.300: level 56 is finished
dve2lts-sym, 1.310: level 57 is finished
dve2lts-sym, 1.320: level 58 is finished
dve2lts-sym, 1.330: level 59 is finished
dve2lts-sym, 1.340: level 60 is finished
dve2lts-sym, 1.349: level 61 is finished
dve2lts-sym, 1.359: level 62 is finished
dve2lts-sym, 1.368: level 63 is finished
dve2lts-sym, 1.377: level 64 is finished
dve2lts-sym, 1.386: level 65 is finished
dve2lts-sym, 1.394: level 66 is finished
dve2lts-sym, 1.403: level 67 is finished
dve2lts-sym, 1.410: level 68 is finished
dve2lts-sym, 1.418: level 69 is finished
dve2lts-sym, 1.425: level 70 is finished
dve2lts-sym, 1.433: level 71 is finished
dve2lts-sym, 1.441: level 72 is finished
dve2lts-sym, 1.448: level 73 is finished
dve2lts-sym, 1.454: level 74 is finished
dve2lts-sym, 1.462: level 75 is finished
dve2lts-sym, 1.469: level 76 is finished
dve2lts-sym, 1.476: level 77 is finished
dve2lts-sym, 1.483: level 78 is finished
dve2lts-sym, 1.490: level 79 is finished
dve2lts-sym, 1.496: level 80 is finished
dve2lts-sym, 1.501: level 81 is finished
dve2lts-sym, 1.506: level 82 is finished
dve2lts-sym, 1.510: level 83 is finished
dve2lts-sym, 1.513: level 84 is finished
dve2lts-sym, 1.517: level 85 is finished
dve2lts-sym, 1.520: level 86 is finished
dve2lts-sym, 1.523: level 87 is finished
dve2lts-sym, 1.525: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 1.525: reachability took 1.010 real 47.740 user 0.500 sys
dve2lts-sym, 1.525: counting visited states...
dve2lts-sym, 1.526: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 1.526: state space has 62476 states, 6548 nodes
dve2lts-sym, 1.529: group_next: 8881 nodes total
dve2lts-sym, 1.529: group_explored: 6851 nodes, 58311 short vectors total
