dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 22->22 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 20; there are 22 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.063: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.122: got initial state
dve2lts-sym, 0.122: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.234: level 9 is finished
dve2lts-sym, 0.247: level 10 is finished
dve2lts-sym, 0.264: level 11 is finished
dve2lts-sym, 0.285: level 12 is finished
dve2lts-sym, 0.313: level 13 is finished
dve2lts-sym, 0.345: level 14 is finished
dve2lts-sym, 0.381: level 15 is finished
dve2lts-sym, 0.424: level 16 is finished
dve2lts-sym, 0.476: level 17 is finished
dve2lts-sym, 0.530: level 18 is finished
dve2lts-sym, 0.590: level 19 is finished
dve2lts-sym, 0.661: level 20 is finished
dve2lts-sym, 0.733: level 21 is finished
dve2lts-sym, 0.810: level 22 is finished
dve2lts-sym, 0.900: level 23 is finished
dve2lts-sym, 0.986: level 24 is finished
dve2lts-sym, 1.079: level 25 is finished
dve2lts-sym, 1.185: level 26 is finished
dve2lts-sym, 1.283: level 27 is finished
dve2lts-sym, 1.391: level 28 is finished
dve2lts-sym, 1.515: level 29 is finished
dve2lts-sym, 1.627: level 30 is finished
dve2lts-sym, 1.751: level 31 is finished
dve2lts-sym, 1.892: level 32 is finished
dve2lts-sym, 2.019: level 33 is finished
dve2lts-sym, 2.158: level 34 is finished
dve2lts-sym, 2.315: level 35 is finished
dve2lts-sym, 2.457: level 36 is finished
dve2lts-sym, 2.611: level 37 is finished
dve2lts-sym, 2.787: level 38 is finished
dve2lts-sym, 2.943: level 39 is finished
dve2lts-sym, 3.112: level 40 is finished
dve2lts-sym, 3.304: level 41 is finished
dve2lts-sym, 3.475: level 42 is finished
dve2lts-sym, 3.659: level 43 is finished
dve2lts-sym, 3.867: level 44 is finished
dve2lts-sym, 4.052: level 45 is finished
dve2lts-sym, 4.241: level 46 is finished
dve2lts-sym, 4.465: level 47 is finished
dve2lts-sym, 4.662: level 48 is finished
dve2lts-sym, 4.864: level 49 is finished
dve2lts-sym, 5.104: level 50 is finished
dve2lts-sym, 5.315: level 51 is finished
dve2lts-sym, 5.528: level 52 is finished
dve2lts-sym, 5.779: level 53 is finished
dve2lts-sym, 5.998: level 54 is finished
dve2lts-sym, 6.220: level 55 is finished
dve2lts-sym, 6.469: level 56 is finished
dve2lts-sym, 6.705: level 57 is finished
dve2lts-sym, 6.935: level 58 is finished
dve2lts-sym, 7.192: level 59 is finished
dve2lts-sym, 7.421: level 60 is finished
dve2lts-sym, 7.651: level 61 is finished
dve2lts-sym, 7.908: level 62 is finished
dve2lts-sym, 8.148: level 63 is finished
dve2lts-sym, 8.378: level 64 is finished
dve2lts-sym, 8.633: level 65 is finished
dve2lts-sym, 8.868: level 66 is finished
dve2lts-sym, 9.089: level 67 is finished
dve2lts-sym, 9.327: level 68 is finished
dve2lts-sym, 9.531: level 69 is finished
dve2lts-sym, 9.740: level 70 is finished
dve2lts-sym, 9.969: level 71 is finished
dve2lts-sym, 10.158: level 72 is finished
dve2lts-sym, 10.358: level 73 is finished
dve2lts-sym, 10.571: level 74 is finished
dve2lts-sym, 10.742: level 75 is finished
dve2lts-sym, 10.914: level 76 is finished
dve2lts-sym, 11.094: level 77 is finished
dve2lts-sym, 11.243: level 78 is finished
dve2lts-sym, 11.371: level 79 is finished
dve2lts-sym, 11.514: level 80 is finished
dve2lts-sym, 11.629: level 81 is finished
dve2lts-sym, 11.742: level 82 is finished
dve2lts-sym, 11.847: level 83 is finished
dve2lts-sym, 11.926: level 84 is finished
dve2lts-sym, 11.991: level 85 is finished
dve2lts-sym, 12.038: level 86 is finished
dve2lts-sym, 12.068: level 87 is finished
dve2lts-sym, 12.090: level 88 is finished
dve2lts-sym, 12.108: level 89 is finished
dve2lts-sym, 12.122: level 90 is finished
dve2lts-sym, 12.132: level 91 is finished
dve2lts-sym, 12.140: level 92 is finished
dve2lts-sym, 12.145: level 93 is finished
dve2lts-sym, 12.149: level 94 is finished
dve2lts-sym, 12.152: level 95 is finished
dve2lts-sym, 12.154: level 96 is finished
dve2lts-sym, 12.155: level 97 is finished
dve2lts-sym, 12.157: level 98 is finished
dve2lts-sym, 12.157: level 99 is finished
dve2lts-sym, 12.158: level 100 is finished
dve2lts-sym, 12.158: level 101 is finished
dve2lts-sym, 12.158: level 102 is finished
dve2lts-sym, 12.158: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 12.158: reachability took 12.040 real 11.940 user 0.090 sys
dve2lts-sym, 12.158: counting visited states...
dve2lts-sym, 12.166: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.166: state space has 1047405 states, 29345 nodes
dve2lts-sym, 12.179: group_next: 23835 nodes total
dve2lts-sym, 12.179: group_explored: 21110 nodes, 313471 short vectors total
