dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 10->10 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 10 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.108: got initial state
dve2lts-sym, 0.108: level 0 is finished
dve2lts-sym, 0.173: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.209: level 12 is finished
dve2lts-sym, 0.213: level 13 is finished
dve2lts-sym, 0.218: level 14 is finished
dve2lts-sym, 0.223: level 15 is finished
dve2lts-sym, 0.229: level 16 is finished
dve2lts-sym, 0.235: level 17 is finished
dve2lts-sym, 0.241: level 18 is finished
dve2lts-sym, 0.248: level 19 is finished
dve2lts-sym, 0.254: level 20 is finished
dve2lts-sym, 0.261: level 21 is finished
dve2lts-sym, 0.268: level 22 is finished
dve2lts-sym, 0.275: level 23 is finished
dve2lts-sym, 0.282: level 24 is finished
dve2lts-sym, 0.289: level 25 is finished
dve2lts-sym, 0.296: level 26 is finished
dve2lts-sym, 0.302: level 27 is finished
dve2lts-sym, 0.309: level 28 is finished
dve2lts-sym, 0.315: level 29 is finished
dve2lts-sym, 0.320: level 30 is finished
dve2lts-sym, 0.326: level 31 is finished
dve2lts-sym, 0.331: level 32 is finished
dve2lts-sym, 0.336: level 33 is finished
dve2lts-sym, 0.340: level 34 is finished
dve2lts-sym, 0.344: level 35 is finished
dve2lts-sym, 0.348: level 36 is finished
dve2lts-sym, 0.351: level 37 is finished
dve2lts-sym, 0.355: level 38 is finished
dve2lts-sym, 0.358: level 39 is finished
dve2lts-sym, 0.361: level 40 is finished
dve2lts-sym, 0.364: level 41 is finished
dve2lts-sym, 0.367: level 42 is finished
dve2lts-sym, 0.369: level 43 is finished
dve2lts-sym, 0.372: level 44 is finished
dve2lts-sym, 0.375: level 45 is finished
dve2lts-sym, 0.377: level 46 is finished
dve2lts-sym, 0.379: level 47 is finished
dve2lts-sym, 0.381: level 48 is finished
dve2lts-sym, 0.382: level 49 is finished
dve2lts-sym, 0.384: level 50 is finished
dve2lts-sym, 0.385: level 51 is finished
dve2lts-sym, 0.386: level 52 is finished
dve2lts-sym, 0.387: level 53 is finished
dve2lts-sym, 0.388: level 54 is finished
dve2lts-sym, 0.388: level 55 is finished
dve2lts-sym, 0.389: level 56 is finished
dve2lts-sym, 0.390: level 57 is finished
dve2lts-sym, 0.390: level 58 is finished
dve2lts-sym, 0.391: level 59 is finished
dve2lts-sym, 0.391: level 60 is finished
dve2lts-sym, 0.391: level 61 is finished
dve2lts-sym, 0.391: level 62 is finished
dve2lts-sym, 0.392: level 63 is finished
dve2lts-sym, 0.392: level 64 is finished
dve2lts-sym, 0.392: level 65 is finished
dve2lts-sym, 0.392: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 0.392: reachability took 0.280 real 0.200 user 0.080 sys
dve2lts-sym, 0.392: counting visited states...
dve2lts-sym, 0.392: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.392: state space has 6027 states, 1894 nodes
dve2lts-sym, 0.394: group_next: 2693 nodes total
dve2lts-sym, 0.394: group_explored: 2781 nodes, 12025 short vectors total
