dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 10->10 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 10 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.175: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.207: level 11 is finished
dve2lts-sym, 0.211: level 12 is finished
dve2lts-sym, 0.215: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.225: level 15 is finished
dve2lts-sym, 0.231: level 16 is finished
dve2lts-sym, 0.237: level 17 is finished
dve2lts-sym, 0.243: level 18 is finished
dve2lts-sym, 0.250: level 19 is finished
dve2lts-sym, 0.256: level 20 is finished
dve2lts-sym, 0.263: level 21 is finished
dve2lts-sym, 0.270: level 22 is finished
dve2lts-sym, 0.277: level 23 is finished
dve2lts-sym, 0.284: level 24 is finished
dve2lts-sym, 0.291: level 25 is finished
dve2lts-sym, 0.298: level 26 is finished
dve2lts-sym, 0.304: level 27 is finished
dve2lts-sym, 0.311: level 28 is finished
dve2lts-sym, 0.317: level 29 is finished
dve2lts-sym, 0.322: level 30 is finished
dve2lts-sym, 0.328: level 31 is finished
dve2lts-sym, 0.333: level 32 is finished
dve2lts-sym, 0.337: level 33 is finished
dve2lts-sym, 0.342: level 34 is finished
dve2lts-sym, 0.346: level 35 is finished
dve2lts-sym, 0.350: level 36 is finished
dve2lts-sym, 0.353: level 37 is finished
dve2lts-sym, 0.356: level 38 is finished
dve2lts-sym, 0.360: level 39 is finished
dve2lts-sym, 0.363: level 40 is finished
dve2lts-sym, 0.366: level 41 is finished
dve2lts-sym, 0.369: level 42 is finished
dve2lts-sym, 0.371: level 43 is finished
dve2lts-sym, 0.374: level 44 is finished
dve2lts-sym, 0.377: level 45 is finished
dve2lts-sym, 0.379: level 46 is finished
dve2lts-sym, 0.381: level 47 is finished
dve2lts-sym, 0.383: level 48 is finished
dve2lts-sym, 0.384: level 49 is finished
dve2lts-sym, 0.385: level 50 is finished
dve2lts-sym, 0.387: level 51 is finished
dve2lts-sym, 0.388: level 52 is finished
dve2lts-sym, 0.389: level 53 is finished
dve2lts-sym, 0.390: level 54 is finished
dve2lts-sym, 0.390: level 55 is finished
dve2lts-sym, 0.391: level 56 is finished
dve2lts-sym, 0.392: level 57 is finished
dve2lts-sym, 0.392: level 58 is finished
dve2lts-sym, 0.393: level 59 is finished
dve2lts-sym, 0.393: level 60 is finished
dve2lts-sym, 0.393: level 61 is finished
dve2lts-sym, 0.393: level 62 is finished
dve2lts-sym, 0.393: level 63 is finished
dve2lts-sym, 0.394: level 64 is finished
dve2lts-sym, 0.394: level 65 is finished
dve2lts-sym, 0.394: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 0.394: reachability took 0.280 real 0.210 user 0.070 sys
dve2lts-sym, 0.394: counting visited states...
dve2lts-sym, 0.394: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.394: state space has 6027 states, 1894 nodes
dve2lts-sym, 0.396: group_next: 2693 nodes total
dve2lts-sym, 0.396: group_explored: 2781 nodes, 12025 short vectors total
