dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.422: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.524: got initial state
dve2lts-sym, 0.525: level 0 is finished
dve2lts-sym, 0.570: level 1 is finished
dve2lts-sym, 0.591: level 2 is finished
dve2lts-sym, 0.600: level 3 is finished
dve2lts-sym, 0.609: level 4 is finished
dve2lts-sym, 0.618: level 5 is finished
dve2lts-sym, 0.628: level 6 is finished
dve2lts-sym, 0.638: level 7 is finished
dve2lts-sym, 0.649: level 8 is finished
dve2lts-sym, 0.660: level 9 is finished
dve2lts-sym, 0.672: level 10 is finished
dve2lts-sym, 0.684: level 11 is finished
dve2lts-sym, 0.696: level 12 is finished
dve2lts-sym, 0.708: level 13 is finished
dve2lts-sym, 0.720: level 14 is finished
dve2lts-sym, 0.734: level 15 is finished
dve2lts-sym, 0.747: level 16 is finished
dve2lts-sym, 0.761: level 17 is finished
dve2lts-sym, 0.775: level 18 is finished
dve2lts-sym, 0.790: level 19 is finished
dve2lts-sym, 0.805: level 20 is finished
dve2lts-sym, 0.820: level 21 is finished
dve2lts-sym, 0.835: level 22 is finished
dve2lts-sym, 0.852: level 23 is finished
dve2lts-sym, 0.868: level 24 is finished
dve2lts-sym, 0.885: level 25 is finished
dve2lts-sym, 0.902: level 26 is finished
dve2lts-sym, 0.923: level 27 is finished
dve2lts-sym, 0.940: level 28 is finished
dve2lts-sym, 0.958: level 29 is finished
dve2lts-sym, 0.975: level 30 is finished
dve2lts-sym, 0.993: level 31 is finished
dve2lts-sym, 1.011: level 32 is finished
dve2lts-sym, 1.030: level 33 is finished
dve2lts-sym, 1.049: level 34 is finished
dve2lts-sym, 1.068: level 35 is finished
dve2lts-sym, 1.086: level 36 is finished
dve2lts-sym, 1.107: level 37 is finished
dve2lts-sym, 1.130: level 38 is finished
dve2lts-sym, 1.151: level 39 is finished
dve2lts-sym, 1.173: level 40 is finished
dve2lts-sym, 1.194: level 41 is finished
dve2lts-sym, 1.215: level 42 is finished
dve2lts-sym, 1.237: level 43 is finished
dve2lts-sym, 1.288: level 44 is finished
dve2lts-sym, 1.309: level 45 is finished
dve2lts-sym, 1.330: level 46 is finished
dve2lts-sym, 1.352: level 47 is finished
dve2lts-sym, 1.373: level 48 is finished
dve2lts-sym, 1.395: level 49 is finished
dve2lts-sym, 1.416: level 50 is finished
dve2lts-sym, 1.438: level 51 is finished
dve2lts-sym, 1.460: level 52 is finished
dve2lts-sym, 1.482: level 53 is finished
dve2lts-sym, 1.505: level 54 is finished
dve2lts-sym, 1.529: level 55 is finished
dve2lts-sym, 1.551: level 56 is finished
dve2lts-sym, 1.573: level 57 is finished
dve2lts-sym, 1.605: level 58 is finished
dve2lts-sym, 1.627: level 59 is finished
dve2lts-sym, 1.648: level 60 is finished
dve2lts-sym, 1.669: level 61 is finished
dve2lts-sym, 1.691: level 62 is finished
dve2lts-sym, 1.711: level 63 is finished
dve2lts-sym, 1.731: level 64 is finished
dve2lts-sym, 1.751: level 65 is finished
dve2lts-sym, 1.770: level 66 is finished
dve2lts-sym, 1.790: level 67 is finished
dve2lts-sym, 1.810: level 68 is finished
dve2lts-sym, 1.829: level 69 is finished
dve2lts-sym, 1.847: level 70 is finished
dve2lts-sym, 1.865: level 71 is finished
dve2lts-sym, 1.883: level 72 is finished
dve2lts-sym, 1.902: level 73 is finished
dve2lts-sym, 1.925: level 74 is finished
dve2lts-sym, 1.942: level 75 is finished
dve2lts-sym, 1.959: level 76 is finished
dve2lts-sym, 1.976: level 77 is finished
dve2lts-sym, 1.993: level 78 is finished
dve2lts-sym, 2.008: level 79 is finished
dve2lts-sym, 2.022: level 80 is finished
dve2lts-sym, 2.035: level 81 is finished
dve2lts-sym, 2.048: level 82 is finished
dve2lts-sym, 2.061: level 83 is finished
dve2lts-sym, 2.073: level 84 is finished
dve2lts-sym, 2.084: level 85 is finished
dve2lts-sym, 2.095: level 86 is finished
dve2lts-sym, 2.105: level 87 is finished
dve2lts-sym, 2.115: level 88 is finished
dve2lts-sym, 2.124: level 89 is finished
dve2lts-sym, 2.133: level 90 is finished
dve2lts-sym, 2.141: level 91 is finished
dve2lts-sym, 2.150: level 92 is finished
dve2lts-sym, 2.157: level 93 is finished
dve2lts-sym, 2.163: level 94 is finished
dve2lts-sym, 2.169: level 95 is finished
dve2lts-sym, 2.174: level 96 is finished
dve2lts-sym, 2.180: level 97 is finished
dve2lts-sym, 2.184: level 98 is finished
dve2lts-sym, 2.189: level 99 is finished
dve2lts-sym, 2.192: level 100 is finished
dve2lts-sym, 2.194: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.195: reachability took 1.670 real 78.460 user 0.790 sys
dve2lts-sym, 2.195: counting visited states...
dve2lts-sym, 2.201: counting took 0.000 real 0.110 user 0.190 sys
dve2lts-sym, 2.201: state space has 238876 states, 19903 nodes
dve2lts-sym, 2.207: group_next: 22778 nodes total
dve2lts-sym, 2.207: group_explored: 14640 nodes, 202697 short vectors total
