dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 10->10 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 10 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.229: level 5 is finished
dve2lts-sym, 0.246: level 6 is finished
dve2lts-sym, 0.269: level 7 is finished
dve2lts-sym, 0.299: level 8 is finished
dve2lts-sym, 0.333: level 9 is finished
dve2lts-sym, 0.370: level 10 is finished
dve2lts-sym, 0.414: level 11 is finished
dve2lts-sym, 0.462: level 12 is finished
dve2lts-sym, 0.513: level 13 is finished
dve2lts-sym, 0.570: level 14 is finished
dve2lts-sym, 0.634: level 15 is finished
dve2lts-sym, 0.702: level 16 is finished
dve2lts-sym, 0.773: level 17 is finished
dve2lts-sym, 0.844: level 18 is finished
dve2lts-sym, 0.918: level 19 is finished
dve2lts-sym, 0.994: level 20 is finished
dve2lts-sym, 1.070: level 21 is finished
dve2lts-sym, 1.148: level 22 is finished
dve2lts-sym, 1.226: level 23 is finished
dve2lts-sym, 1.303: level 24 is finished
dve2lts-sym, 1.382: level 25 is finished
dve2lts-sym, 1.462: level 26 is finished
dve2lts-sym, 1.537: level 27 is finished
dve2lts-sym, 1.611: level 28 is finished
dve2lts-sym, 1.683: level 29 is finished
dve2lts-sym, 1.745: level 30 is finished
dve2lts-sym, 1.808: level 31 is finished
dve2lts-sym, 1.867: level 32 is finished
dve2lts-sym, 1.922: level 33 is finished
dve2lts-sym, 1.977: level 34 is finished
dve2lts-sym, 2.025: level 35 is finished
dve2lts-sym, 2.070: level 36 is finished
dve2lts-sym, 2.112: level 37 is finished
dve2lts-sym, 2.151: level 38 is finished
dve2lts-sym, 2.191: level 39 is finished
dve2lts-sym, 2.227: level 40 is finished
dve2lts-sym, 2.261: level 41 is finished
dve2lts-sym, 2.297: level 42 is finished
dve2lts-sym, 2.329: level 43 is finished
dve2lts-sym, 2.358: level 44 is finished
dve2lts-sym, 2.390: level 45 is finished
dve2lts-sym, 2.418: level 46 is finished
dve2lts-sym, 2.441: level 47 is finished
dve2lts-sym, 2.464: level 48 is finished
dve2lts-sym, 2.484: level 49 is finished
dve2lts-sym, 2.500: level 50 is finished
dve2lts-sym, 2.517: level 51 is finished
dve2lts-sym, 2.532: level 52 is finished
dve2lts-sym, 2.543: level 53 is finished
dve2lts-sym, 2.554: level 54 is finished
dve2lts-sym, 2.564: level 55 is finished
dve2lts-sym, 2.572: level 56 is finished
dve2lts-sym, 2.580: level 57 is finished
dve2lts-sym, 2.586: level 58 is finished
dve2lts-sym, 2.590: level 59 is finished
dve2lts-sym, 2.594: level 60 is finished
dve2lts-sym, 2.596: level 61 is finished
dve2lts-sym, 2.599: level 62 is finished
dve2lts-sym, 2.601: level 63 is finished
dve2lts-sym, 2.602: level 64 is finished
dve2lts-sym, 2.603: level 65 is finished
dve2lts-sym, 2.603: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 2.604: reachability took 2.400 real 2.390 user 0.010 sys
dve2lts-sym, 2.604: counting visited states...
dve2lts-sym, 2.610: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 2.610: state space has 6027 states, 19705 nodes
dve2lts-sym, 2.623: group_next: 23737 nodes total
dve2lts-sym, 2.623: group_explored: 19976 nodes, 12025 short vectors total
