dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 16->16 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.311: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.450: got initial state
dve2lts-sym, 0.450: level 0 is finished
dve2lts-sym, 0.457: level 1 is finished
dve2lts-sym, 0.468: level 2 is finished
dve2lts-sym, 0.485: level 3 is finished
dve2lts-sym, 0.506: level 4 is finished
dve2lts-sym, 0.531: level 5 is finished
dve2lts-sym, 0.566: level 6 is finished
dve2lts-sym, 0.604: level 7 is finished
dve2lts-sym, 0.654: level 8 is finished
dve2lts-sym, 0.711: level 9 is finished
dve2lts-sym, 0.772: level 10 is finished
dve2lts-sym, 0.843: level 11 is finished
dve2lts-sym, 0.923: level 12 is finished
dve2lts-sym, 1.008: level 13 is finished
dve2lts-sym, 1.099: level 14 is finished
dve2lts-sym, 1.199: level 15 is finished
dve2lts-sym, 1.443: level 16 is finished
dve2lts-sym, 1.552: level 17 is finished
dve2lts-sym, 1.668: level 18 is finished
dve2lts-sym, 1.786: level 19 is finished
dve2lts-sym, 1.908: level 20 is finished
dve2lts-sym, 2.034: level 21 is finished
dve2lts-sym, 2.164: level 22 is finished
dve2lts-sym, 2.293: level 23 is finished
dve2lts-sym, 2.423: level 24 is finished
dve2lts-sym, 2.554: level 25 is finished
dve2lts-sym, 2.705: level 26 is finished
dve2lts-sym, 2.845: level 27 is finished
dve2lts-sym, 2.996: level 28 is finished
dve2lts-sym, 3.140: level 29 is finished
dve2lts-sym, 3.283: level 30 is finished
dve2lts-sym, 3.427: level 31 is finished
dve2lts-sym, 3.581: level 32 is finished
dve2lts-sym, 3.722: level 33 is finished
dve2lts-sym, 3.861: level 34 is finished
dve2lts-sym, 4.023: level 35 is finished
dve2lts-sym, 4.166: level 36 is finished
dve2lts-sym, 4.303: level 37 is finished
dve2lts-sym, 4.435: level 38 is finished
dve2lts-sym, 4.589: level 39 is finished
dve2lts-sym, 4.715: level 40 is finished
dve2lts-sym, 4.834: level 41 is finished
dve2lts-sym, 4.952: level 42 is finished
dve2lts-sym, 5.067: level 43 is finished
dve2lts-sym, 5.179: level 44 is finished
dve2lts-sym, 5.285: level 45 is finished
dve2lts-sym, 5.389: level 46 is finished
dve2lts-sym, 5.485: level 47 is finished
dve2lts-sym, 5.579: level 48 is finished
dve2lts-sym, 5.666: level 49 is finished
dve2lts-sym, 5.748: level 50 is finished
dve2lts-sym, 5.828: level 51 is finished
dve2lts-sym, 5.905: level 52 is finished
dve2lts-sym, 5.975: level 53 is finished
dve2lts-sym, 6.044: level 54 is finished
dve2lts-sym, 6.107: level 55 is finished
dve2lts-sym, 6.166: level 56 is finished
dve2lts-sym, 6.224: level 57 is finished
dve2lts-sym, 6.281: level 58 is finished
dve2lts-sym, 6.330: level 59 is finished
dve2lts-sym, 6.381: level 60 is finished
dve2lts-sym, 6.431: level 61 is finished
dve2lts-sym, 6.479: level 62 is finished
dve2lts-sym, 6.528: level 63 is finished
dve2lts-sym, 6.574: level 64 is finished
dve2lts-sym, 6.613: level 65 is finished
dve2lts-sym, 6.654: level 66 is finished
dve2lts-sym, 6.693: level 67 is finished
dve2lts-sym, 6.728: level 68 is finished
dve2lts-sym, 6.760: level 69 is finished
dve2lts-sym, 6.793: level 70 is finished
dve2lts-sym, 6.820: level 71 is finished
dve2lts-sym, 6.845: level 72 is finished
dve2lts-sym, 6.869: level 73 is finished
dve2lts-sym, 6.891: level 74 is finished
dve2lts-sym, 6.911: level 75 is finished
dve2lts-sym, 6.931: level 76 is finished
dve2lts-sym, 6.951: level 77 is finished
dve2lts-sym, 6.971: level 78 is finished
dve2lts-sym, 6.990: level 79 is finished
dve2lts-sym, 7.007: level 80 is finished
dve2lts-sym, 7.016: level 81 is finished
dve2lts-sym, 7.025: level 82 is finished
dve2lts-sym, 7.033: level 83 is finished
dve2lts-sym, 7.040: level 84 is finished
dve2lts-sym, 7.046: level 85 is finished
dve2lts-sym, 7.052: level 86 is finished
dve2lts-sym, 7.056: level 87 is finished
dve2lts-sym, 7.060: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 7.060: reachability took 6.610 real 316.720 user 0.260 sys
dve2lts-sym, 7.060: counting visited states...
dve2lts-sym, 7.068: counting took 0.010 real 0.400 user 0.000 sys
dve2lts-sym, 7.068: state space has 62476 states, 58373 nodes
dve2lts-sym, 7.085: group_next: 57956 nodes total
dve2lts-sym, 7.085: group_explored: 43469 nodes, 58311 short vectors total
