dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 22->22 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 22 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 0.866: level 2 is finished
dve2lts-sym, 0.880: level 3 is finished
dve2lts-sym, 0.890: level 4 is finished
dve2lts-sym, 0.923: level 5 is finished
dve2lts-sym, 0.936: level 6 is finished
dve2lts-sym, 0.950: level 7 is finished
dve2lts-sym, 0.966: level 8 is finished
dve2lts-sym, 0.981: level 9 is finished
dve2lts-sym, 0.996: level 10 is finished
dve2lts-sym, 1.012: level 11 is finished
dve2lts-sym, 1.029: level 12 is finished
dve2lts-sym, 1.047: level 13 is finished
dve2lts-sym, 1.064: level 14 is finished
dve2lts-sym, 1.082: level 15 is finished
dve2lts-sym, 1.101: level 16 is finished
dve2lts-sym, 1.120: level 17 is finished
dve2lts-sym, 1.140: level 18 is finished
dve2lts-sym, 1.160: level 19 is finished
dve2lts-sym, 1.181: level 20 is finished
dve2lts-sym, 1.202: level 21 is finished
dve2lts-sym, 1.223: level 22 is finished
dve2lts-sym, 1.293: level 23 is finished
dve2lts-sym, 1.315: level 24 is finished
dve2lts-sym, 1.338: level 25 is finished
dve2lts-sym, 1.362: level 26 is finished
dve2lts-sym, 1.385: level 27 is finished
dve2lts-sym, 1.409: level 28 is finished
dve2lts-sym, 1.435: level 29 is finished
dve2lts-sym, 1.459: level 30 is finished
dve2lts-sym, 1.484: level 31 is finished
dve2lts-sym, 1.512: level 32 is finished
dve2lts-sym, 1.541: level 33 is finished
dve2lts-sym, 1.569: level 34 is finished
dve2lts-sym, 1.606: level 35 is finished
dve2lts-sym, 1.633: level 36 is finished
dve2lts-sym, 1.661: level 37 is finished
dve2lts-sym, 1.691: level 38 is finished
dve2lts-sym, 1.719: level 39 is finished
dve2lts-sym, 1.749: level 40 is finished
dve2lts-sym, 1.782: level 41 is finished
dve2lts-sym, 1.812: level 42 is finished
dve2lts-sym, 1.843: level 43 is finished
dve2lts-sym, 1.878: level 44 is finished
dve2lts-sym, 1.917: level 45 is finished
dve2lts-sym, 1.949: level 46 is finished
dve2lts-sym, 1.985: level 47 is finished
dve2lts-sym, 2.017: level 48 is finished
dve2lts-sym, 2.051: level 49 is finished
dve2lts-sym, 2.087: level 50 is finished
dve2lts-sym, 2.121: level 51 is finished
dve2lts-sym, 2.154: level 52 is finished
dve2lts-sym, 2.191: level 53 is finished
dve2lts-sym, 2.227: level 54 is finished
dve2lts-sym, 2.262: level 55 is finished
dve2lts-sym, 2.299: level 56 is finished
dve2lts-sym, 2.335: level 57 is finished
dve2lts-sym, 2.370: level 58 is finished
dve2lts-sym, 2.407: level 59 is finished
dve2lts-sym, 2.441: level 60 is finished
dve2lts-sym, 2.475: level 61 is finished
dve2lts-sym, 2.511: level 62 is finished
dve2lts-sym, 2.546: level 63 is finished
dve2lts-sym, 2.586: level 64 is finished
dve2lts-sym, 2.625: level 65 is finished
dve2lts-sym, 2.659: level 66 is finished
dve2lts-sym, 2.693: level 67 is finished
dve2lts-sym, 2.727: level 68 is finished
dve2lts-sym, 2.758: level 69 is finished
dve2lts-sym, 2.790: level 70 is finished
dve2lts-sym, 2.824: level 71 is finished
dve2lts-sym, 2.853: level 72 is finished
dve2lts-sym, 2.885: level 73 is finished
dve2lts-sym, 2.917: level 74 is finished
dve2lts-sym, 2.945: level 75 is finished
dve2lts-sym, 2.974: level 76 is finished
dve2lts-sym, 3.003: level 77 is finished
dve2lts-sym, 3.030: level 78 is finished
dve2lts-sym, 3.056: level 79 is finished
dve2lts-sym, 3.082: level 80 is finished
dve2lts-sym, 3.105: level 81 is finished
dve2lts-sym, 3.128: level 82 is finished
dve2lts-sym, 3.150: level 83 is finished
dve2lts-sym, 3.169: level 84 is finished
dve2lts-sym, 3.187: level 85 is finished
dve2lts-sym, 3.204: level 86 is finished
dve2lts-sym, 3.220: level 87 is finished
dve2lts-sym, 3.235: level 88 is finished
dve2lts-sym, 3.249: level 89 is finished
dve2lts-sym, 3.262: level 90 is finished
dve2lts-sym, 3.275: level 91 is finished
dve2lts-sym, 3.287: level 92 is finished
dve2lts-sym, 3.298: level 93 is finished
dve2lts-sym, 3.307: level 94 is finished
dve2lts-sym, 3.316: level 95 is finished
dve2lts-sym, 3.324: level 96 is finished
dve2lts-sym, 3.332: level 97 is finished
dve2lts-sym, 3.340: level 98 is finished
dve2lts-sym, 3.346: level 99 is finished
dve2lts-sym, 3.352: level 100 is finished
dve2lts-sym, 3.357: level 101 is finished
dve2lts-sym, 3.361: level 102 is finished
dve2lts-sym, 3.363: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.363: reachability took 2.550 real 120.500 user 1.190 sys
dve2lts-sym, 3.363: counting visited states...
dve2lts-sym, 3.368: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 3.368: state space has 1047405 states, 33774 nodes
dve2lts-sym, 3.376: group_next: 28703 nodes total
dve2lts-sym, 3.376: group_explored: 19072 nodes, 313471 short vectors total
