dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 16->16 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.210: got initial state
dve2lts-sym, 0.210: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.241: level 7 is finished
dve2lts-sym, 0.256: level 8 is finished
dve2lts-sym, 0.276: level 9 is finished
dve2lts-sym, 0.300: level 10 is finished
dve2lts-sym, 0.332: level 11 is finished
dve2lts-sym, 0.370: level 12 is finished
dve2lts-sym, 0.419: level 13 is finished
dve2lts-sym, 0.476: level 14 is finished
dve2lts-sym, 0.538: level 15 is finished
dve2lts-sym, 0.610: level 16 is finished
dve2lts-sym, 0.692: level 17 is finished
dve2lts-sym, 0.778: level 18 is finished
dve2lts-sym, 0.870: level 19 is finished
dve2lts-sym, 0.975: level 20 is finished
dve2lts-sym, 1.082: level 21 is finished
dve2lts-sym, 1.194: level 22 is finished
dve2lts-sym, 1.321: level 23 is finished
dve2lts-sym, 1.447: level 24 is finished
dve2lts-sym, 1.576: level 25 is finished
dve2lts-sym, 1.721: level 26 is finished
dve2lts-sym, 1.866: level 27 is finished
dve2lts-sym, 2.013: level 28 is finished
dve2lts-sym, 2.177: level 29 is finished
dve2lts-sym, 2.339: level 30 is finished
dve2lts-sym, 2.503: level 31 is finished
dve2lts-sym, 2.684: level 32 is finished
dve2lts-sym, 2.860: level 33 is finished
dve2lts-sym, 3.040: level 34 is finished
dve2lts-sym, 3.232: level 35 is finished
dve2lts-sym, 3.427: level 36 is finished
dve2lts-sym, 3.629: level 37 is finished
dve2lts-sym, 3.841: level 38 is finished
dve2lts-sym, 4.052: level 39 is finished
dve2lts-sym, 4.272: level 40 is finished
dve2lts-sym, 4.499: level 41 is finished
dve2lts-sym, 4.724: level 42 is finished
dve2lts-sym, 4.959: level 43 is finished
dve2lts-sym, 5.203: level 44 is finished
dve2lts-sym, 5.443: level 45 is finished
dve2lts-sym, 5.687: level 46 is finished
dve2lts-sym, 5.939: level 47 is finished
dve2lts-sym, 6.180: level 48 is finished
dve2lts-sym, 6.432: level 49 is finished
dve2lts-sym, 6.689: level 50 is finished
dve2lts-sym, 6.939: level 51 is finished
dve2lts-sym, 7.198: level 52 is finished
dve2lts-sym, 7.455: level 53 is finished
dve2lts-sym, 7.702: level 54 is finished
dve2lts-sym, 7.958: level 55 is finished
dve2lts-sym, 8.218: level 56 is finished
dve2lts-sym, 8.464: level 57 is finished
dve2lts-sym, 8.704: level 58 is finished
dve2lts-sym, 8.961: level 59 is finished
dve2lts-sym, 9.205: level 60 is finished
dve2lts-sym, 9.441: level 61 is finished
dve2lts-sym, 9.701: level 62 is finished
dve2lts-sym, 9.929: level 63 is finished
dve2lts-sym, 10.153: level 64 is finished
dve2lts-sym, 10.389: level 65 is finished
dve2lts-sym, 10.605: level 66 is finished
dve2lts-sym, 10.813: level 67 is finished
dve2lts-sym, 11.042: level 68 is finished
dve2lts-sym, 11.236: level 69 is finished
dve2lts-sym, 11.413: level 70 is finished
dve2lts-sym, 11.596: level 71 is finished
dve2lts-sym, 11.759: level 72 is finished
dve2lts-sym, 11.912: level 73 is finished
dve2lts-sym, 12.071: level 74 is finished
dve2lts-sym, 12.215: level 75 is finished
dve2lts-sym, 12.351: level 76 is finished
dve2lts-sym, 12.483: level 77 is finished
dve2lts-sym, 12.601: level 78 is finished
dve2lts-sym, 12.703: level 79 is finished
dve2lts-sym, 12.786: level 80 is finished
dve2lts-sym, 12.861: level 81 is finished
dve2lts-sym, 12.927: level 82 is finished
dve2lts-sym, 12.985: level 83 is finished
dve2lts-sym, 13.035: level 84 is finished
dve2lts-sym, 13.078: level 85 is finished
dve2lts-sym, 13.114: level 86 is finished
dve2lts-sym, 13.144: level 87 is finished
dve2lts-sym, 13.165: level 88 is finished
dve2lts-sym, 13.183: level 89 is finished
dve2lts-sym, 13.197: level 90 is finished
dve2lts-sym, 13.208: level 91 is finished
dve2lts-sym, 13.216: level 92 is finished
dve2lts-sym, 13.223: level 93 is finished
dve2lts-sym, 13.228: level 94 is finished
dve2lts-sym, 13.231: level 95 is finished
dve2lts-sym, 13.234: level 96 is finished
dve2lts-sym, 13.237: level 97 is finished
dve2lts-sym, 13.238: level 98 is finished
dve2lts-sym, 13.239: level 99 is finished
dve2lts-sym, 13.240: level 100 is finished
dve2lts-sym, 13.240: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 13.240: reachability took 13.030 real 12.990 user 0.040 sys
dve2lts-sym, 13.240: counting visited states...
dve2lts-sym, 13.250: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.250: state space has 238876 states, 19903 nodes
dve2lts-sym, 13.267: group_next: 22778 nodes total
dve2lts-sym, 13.267: group_explored: 14640 nodes, 202697 short vectors total
