dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 22->22 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 22 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.232: level 4 is finished
dve2lts-sym, 0.260: level 5 is finished
dve2lts-sym, 0.304: level 6 is finished
dve2lts-sym, 0.368: level 7 is finished
dve2lts-sym, 0.459: level 8 is finished
dve2lts-sym, 0.580: level 9 is finished
dve2lts-sym, 0.721: level 10 is finished
dve2lts-sym, 0.908: level 11 is finished
dve2lts-sym, 1.134: level 12 is finished
dve2lts-sym, 1.420: level 13 is finished
dve2lts-sym, 1.758: level 14 is finished
dve2lts-sym, 2.130: level 15 is finished
dve2lts-sym, 2.552: level 16 is finished
dve2lts-sym, 3.065: level 17 is finished
dve2lts-sym, 3.591: level 18 is finished
dve2lts-sym, 4.173: level 19 is finished
dve2lts-sym, 4.859: level 20 is finished
dve2lts-sym, 5.530: level 21 is finished
dve2lts-sym, 6.259: level 22 is finished
dve2lts-sym, 7.109: level 23 is finished
dve2lts-sym, 7.921: level 24 is finished
dve2lts-sym, 8.785: level 25 is finished
dve2lts-sym, 9.789: level 26 is finished
dve2lts-sym, 10.699: level 27 is finished
dve2lts-sym, 11.712: level 28 is finished
dve2lts-sym, 12.894: level 29 is finished
dve2lts-sym, 13.960: level 30 is finished
dve2lts-sym, 15.161: level 31 is finished
dve2lts-sym, 16.578: level 32 is finished
dve2lts-sym, 17.887: level 33 is finished
dve2lts-sym, 19.406: level 34 is finished
dve2lts-sym, 21.088: vset_sylvan: starting garbage collection
dve2lts-sym, 21.490: vset_sylvan: garbage collection done
dve2lts-sym, 21.995: level 35 is finished
dve2lts-sym, 25.725: level 36 is finished
dve2lts-sym, 27.161: level 37 is finished
dve2lts-sym, 28.801: level 38 is finished
dve2lts-sym, 30.197: level 39 is finished
dve2lts-sym, 31.716: level 40 is finished
dve2lts-sym, 33.472: level 41 is finished
dve2lts-sym, 34.985: level 42 is finished
dve2lts-sym, 36.627: level 43 is finished
dve2lts-sym, 38.531: level 44 is finished
dve2lts-sym, 40.160: level 45 is finished
dve2lts-sym, 41.832: level 46 is finished
dve2lts-sym, 43.889: level 47 is finished
dve2lts-sym, 45.647: level 48 is finished
dve2lts-sym, 47.460: level 49 is finished
dve2lts-sym, 49.701: level 50 is finished
dve2lts-sym, 51.625: level 51 is finished
dve2lts-sym, 53.603: level 52 is finished
dve2lts-sym, 56.037: level 53 is finished
dve2lts-sym, 58.173: level 54 is finished
dve2lts-sym, 60.426: level 55 is finished
dve2lts-sym, 63.117: level 56 is finished
dve2lts-sym, 64.573: vset_sylvan: starting garbage collection
dve2lts-sym, 65.238: vset_sylvan: garbage collection done
dve2lts-sym, 68.418: level 57 is finished
dve2lts-sym, 72.794: level 58 is finished
dve2lts-sym, 75.021: level 59 is finished
dve2lts-sym, 76.926: level 60 is finished
dve2lts-sym, 78.820: level 61 is finished
dve2lts-sym, 80.981: level 62 is finished
dve2lts-sym, 82.956: level 63 is finished
dve2lts-sym, 84.796: level 64 is finished
dve2lts-sym, 86.911: level 65 is finished
dve2lts-sym, 88.815: level 66 is finished
dve2lts-sym, 90.557: level 67 is finished
dve2lts-sym, 92.438: level 68 is finished
dve2lts-sym, 93.998: level 69 is finished
dve2lts-sym, 95.636: level 70 is finished
dve2lts-sym, 97.510: level 71 is finished
dve2lts-sym, 98.948: level 72 is finished
dve2lts-sym, 100.561: level 73 is finished
dve2lts-sym, 102.289: level 74 is finished
dve2lts-sym, 103.592: level 75 is finished
dve2lts-sym, 104.945: level 76 is finished
dve2lts-sym, 106.385: level 77 is finished
dve2lts-sym, 107.521: level 78 is finished
dve2lts-sym, 108.606: level 79 is finished
dve2lts-sym, 109.849: level 80 is finished
dve2lts-sym, 110.817: level 81 is finished
dve2lts-sym, 111.716: level 82 is finished
dve2lts-sym, 112.553: level 83 is finished
dve2lts-sym, 113.126: level 84 is finished
dve2lts-sym, 113.628: level 85 is finished
dve2lts-sym, 114.068: level 86 is finished
dve2lts-sym, 114.445: level 87 is finished
dve2lts-sym, 114.729: level 88 is finished
dve2lts-sym, 114.964: level 89 is finished
dve2lts-sym, 115.153: level 90 is finished
dve2lts-sym, 115.303: level 91 is finished
dve2lts-sym, 115.422: level 92 is finished
dve2lts-sym, 115.515: level 93 is finished
dve2lts-sym, 115.587: level 94 is finished
dve2lts-sym, 115.640: level 95 is finished
dve2lts-sym, 115.678: level 96 is finished
dve2lts-sym, 115.706: level 97 is finished
dve2lts-sym, 115.726: level 98 is finished
dve2lts-sym, 115.739: level 99 is finished
dve2lts-sym, 115.747: level 100 is finished
dve2lts-sym, 115.752: level 101 is finished
dve2lts-sym, 115.755: level 102 is finished
dve2lts-sym, 115.756: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 115.756: reachability took 115.560 real 114.550 user 0.930 sys
dve2lts-sym, 115.756: counting visited states...
dve2lts-sym, 115.853: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 115.853: state space has 1047405 states, 256054 nodes
dve2lts-sym, 115.960: group_next: 177367 nodes total
dve2lts-sym, 115.960: group_explored: 115009 nodes, 313471 short vectors total
