dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.306: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.390: got initial state
dve2lts-sym, 0.391: level 0 is finished
dve2lts-sym, 0.429: level 1 is finished
dve2lts-sym, 0.445: level 2 is finished
dve2lts-sym, 0.459: level 3 is finished
dve2lts-sym, 0.468: level 4 is finished
dve2lts-sym, 0.477: level 5 is finished
dve2lts-sym, 0.487: level 6 is finished
dve2lts-sym, 0.497: level 7 is finished
dve2lts-sym, 0.508: level 8 is finished
dve2lts-sym, 0.519: level 9 is finished
dve2lts-sym, 0.530: level 10 is finished
dve2lts-sym, 0.542: level 11 is finished
dve2lts-sym, 0.554: level 12 is finished
dve2lts-sym, 0.566: level 13 is finished
dve2lts-sym, 0.578: level 14 is finished
dve2lts-sym, 0.591: level 15 is finished
dve2lts-sym, 0.605: level 16 is finished
dve2lts-sym, 0.619: level 17 is finished
dve2lts-sym, 0.633: level 18 is finished
dve2lts-sym, 0.647: level 19 is finished
dve2lts-sym, 0.661: level 20 is finished
dve2lts-sym, 0.676: level 21 is finished
dve2lts-sym, 0.691: level 22 is finished
dve2lts-sym, 0.708: level 23 is finished
dve2lts-sym, 0.724: level 24 is finished
dve2lts-sym, 0.740: level 25 is finished
dve2lts-sym, 0.758: level 26 is finished
dve2lts-sym, 0.775: level 27 is finished
dve2lts-sym, 0.792: level 28 is finished
dve2lts-sym, 0.810: level 29 is finished
dve2lts-sym, 0.828: level 30 is finished
dve2lts-sym, 0.847: level 31 is finished
dve2lts-sym, 0.867: level 32 is finished
dve2lts-sym, 0.886: level 33 is finished
dve2lts-sym, 0.914: level 34 is finished
dve2lts-sym, 0.932: level 35 is finished
dve2lts-sym, 0.951: level 36 is finished
dve2lts-sym, 0.971: level 37 is finished
dve2lts-sym, 0.993: level 38 is finished
dve2lts-sym, 1.015: level 39 is finished
dve2lts-sym, 1.035: level 40 is finished
dve2lts-sym, 1.056: level 41 is finished
dve2lts-sym, 1.076: level 42 is finished
dve2lts-sym, 1.096: level 43 is finished
dve2lts-sym, 1.118: level 44 is finished
dve2lts-sym, 1.139: level 45 is finished
dve2lts-sym, 1.160: level 46 is finished
dve2lts-sym, 1.182: level 47 is finished
dve2lts-sym, 1.203: level 48 is finished
dve2lts-sym, 1.287: level 49 is finished
dve2lts-sym, 1.311: level 50 is finished
dve2lts-sym, 1.332: level 51 is finished
dve2lts-sym, 1.354: level 52 is finished
dve2lts-sym, 1.376: level 53 is finished
dve2lts-sym, 1.398: level 54 is finished
dve2lts-sym, 1.419: level 55 is finished
dve2lts-sym, 1.442: level 56 is finished
dve2lts-sym, 1.463: level 57 is finished
dve2lts-sym, 1.485: level 58 is finished
dve2lts-sym, 1.505: level 59 is finished
dve2lts-sym, 1.526: level 60 is finished
dve2lts-sym, 1.547: level 61 is finished
dve2lts-sym, 1.587: level 62 is finished
dve2lts-sym, 1.608: level 63 is finished
dve2lts-sym, 1.628: level 64 is finished
dve2lts-sym, 1.648: level 65 is finished
dve2lts-sym, 1.668: level 66 is finished
dve2lts-sym, 1.687: level 67 is finished
dve2lts-sym, 1.708: level 68 is finished
dve2lts-sym, 1.727: level 69 is finished
dve2lts-sym, 1.745: level 70 is finished
dve2lts-sym, 1.764: level 71 is finished
dve2lts-sym, 1.782: level 72 is finished
dve2lts-sym, 1.800: level 73 is finished
dve2lts-sym, 1.818: level 74 is finished
dve2lts-sym, 1.835: level 75 is finished
dve2lts-sym, 1.853: level 76 is finished
dve2lts-sym, 1.870: level 77 is finished
dve2lts-sym, 1.886: level 78 is finished
dve2lts-sym, 1.908: level 79 is finished
dve2lts-sym, 1.922: level 80 is finished
dve2lts-sym, 1.935: level 81 is finished
dve2lts-sym, 1.948: level 82 is finished
dve2lts-sym, 1.960: level 83 is finished
dve2lts-sym, 1.972: level 84 is finished
dve2lts-sym, 1.984: level 85 is finished
dve2lts-sym, 1.995: level 86 is finished
dve2lts-sym, 2.006: level 87 is finished
dve2lts-sym, 2.015: level 88 is finished
dve2lts-sym, 2.024: level 89 is finished
dve2lts-sym, 2.033: level 90 is finished
dve2lts-sym, 2.041: level 91 is finished
dve2lts-sym, 2.049: level 92 is finished
dve2lts-sym, 2.056: level 93 is finished
dve2lts-sym, 2.062: level 94 is finished
dve2lts-sym, 2.068: level 95 is finished
dve2lts-sym, 2.073: level 96 is finished
dve2lts-sym, 2.078: level 97 is finished
dve2lts-sym, 2.083: level 98 is finished
dve2lts-sym, 2.087: level 99 is finished
dve2lts-sym, 2.090: level 100 is finished
dve2lts-sym, 2.093: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.093: reachability took 1.700 real 80.360 user 0.640 sys
dve2lts-sym, 2.093: counting visited states...
dve2lts-sym, 2.111: counting took 0.020 real 0.680 user 0.190 sys
dve2lts-sym, 2.111: state space has 238876 states, 19903 nodes
dve2lts-sym, 2.118: group_next: 22778 nodes total
dve2lts-sym, 2.118: group_explored: 14640 nodes, 202697 short vectors total
