dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 22->22 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 22 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.399: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.543: got initial state
dve2lts-sym, 0.543: level 0 is finished
dve2lts-sym, 0.552: level 1 is finished
dve2lts-sym, 0.565: level 2 is finished
dve2lts-sym, 0.587: level 3 is finished
dve2lts-sym, 0.615: level 4 is finished
dve2lts-sym, 0.650: level 5 is finished
dve2lts-sym, 0.699: level 6 is finished
dve2lts-sym, 0.757: level 7 is finished
dve2lts-sym, 0.830: level 8 is finished
dve2lts-sym, 0.920: level 9 is finished
dve2lts-sym, 1.040: level 10 is finished
dve2lts-sym, 1.159: level 11 is finished
dve2lts-sym, 1.377: level 12 is finished
dve2lts-sym, 1.534: level 13 is finished
dve2lts-sym, 1.770: level 14 is finished
dve2lts-sym, 1.996: level 15 is finished
dve2lts-sym, 2.207: level 16 is finished
dve2lts-sym, 2.434: level 17 is finished
dve2lts-sym, 2.697: level 18 is finished
dve2lts-sym, 2.944: level 19 is finished
dve2lts-sym, 3.209: level 20 is finished
dve2lts-sym, 3.494: level 21 is finished
dve2lts-sym, 3.784: level 22 is finished
dve2lts-sym, 4.088: level 23 is finished
dve2lts-sym, 4.408: level 24 is finished
dve2lts-sym, 4.732: level 25 is finished
dve2lts-sym, 5.073: level 26 is finished
dve2lts-sym, 5.431: level 27 is finished
dve2lts-sym, 5.795: level 28 is finished
dve2lts-sym, 6.297: level 29 is finished
dve2lts-sym, 6.708: level 30 is finished
dve2lts-sym, 7.121: level 31 is finished
dve2lts-sym, 7.579: level 32 is finished
dve2lts-sym, 8.106: level 33 is finished
dve2lts-sym, 8.607: level 34 is finished
dve2lts-sym, 9.108: vset_sylvan: starting garbage collection
dve2lts-sym, 9.154: vset_sylvan: garbage collection done
dve2lts-sym, 9.201: level 35 is finished
dve2lts-sym, 12.214: level 36 is finished
dve2lts-sym, 12.643: level 37 is finished
dve2lts-sym, 13.074: level 38 is finished
dve2lts-sym, 13.513: level 39 is finished
dve2lts-sym, 13.971: level 40 is finished
dve2lts-sym, 14.434: level 41 is finished
dve2lts-sym, 14.949: level 42 is finished
dve2lts-sym, 15.529: level 43 is finished
dve2lts-sym, 16.076: level 44 is finished
dve2lts-sym, 16.622: level 45 is finished
dve2lts-sym, 17.129: level 46 is finished
dve2lts-sym, 17.664: level 47 is finished
dve2lts-sym, 18.214: level 48 is finished
dve2lts-sym, 18.773: level 49 is finished
dve2lts-sym, 19.343: level 50 is finished
dve2lts-sym, 19.923: level 51 is finished
dve2lts-sym, 20.587: level 52 is finished
dve2lts-sym, 21.246: level 53 is finished
dve2lts-sym, 21.873: level 54 is finished
dve2lts-sym, 22.507: level 55 is finished
dve2lts-sym, 23.165: level 56 is finished
dve2lts-sym, 23.534: vset_sylvan: starting garbage collection
dve2lts-sym, 23.609: vset_sylvan: garbage collection done
dve2lts-sym, 26.109: level 57 is finished
dve2lts-sym, 28.716: level 58 is finished
dve2lts-sym, 29.354: level 59 is finished
dve2lts-sym, 29.904: level 60 is finished
dve2lts-sym, 30.443: level 61 is finished
dve2lts-sym, 31.058: level 62 is finished
dve2lts-sym, 31.589: level 63 is finished
dve2lts-sym, 32.168: level 64 is finished
dve2lts-sym, 32.694: level 65 is finished
dve2lts-sym, 33.213: level 66 is finished
dve2lts-sym, 33.772: level 67 is finished
dve2lts-sym, 34.270: level 68 is finished
dve2lts-sym, 34.826: level 69 is finished
dve2lts-sym, 35.306: level 70 is finished
dve2lts-sym, 35.784: level 71 is finished
dve2lts-sym, 36.250: level 72 is finished
dve2lts-sym, 36.705: level 73 is finished
dve2lts-sym, 37.154: level 74 is finished
dve2lts-sym, 37.661: level 75 is finished
dve2lts-sym, 38.072: level 76 is finished
dve2lts-sym, 38.485: level 77 is finished
dve2lts-sym, 38.870: level 78 is finished
dve2lts-sym, 39.237: level 79 is finished
dve2lts-sym, 39.591: level 80 is finished
dve2lts-sym, 39.937: level 81 is finished
dve2lts-sym, 40.260: level 82 is finished
dve2lts-sym, 40.547: level 83 is finished
dve2lts-sym, 40.803: level 84 is finished
dve2lts-sym, 41.029: level 85 is finished
dve2lts-sym, 41.223: level 86 is finished
dve2lts-sym, 41.393: level 87 is finished
dve2lts-sym, 41.533: level 88 is finished
dve2lts-sym, 41.652: level 89 is finished
dve2lts-sym, 41.756: level 90 is finished
dve2lts-sym, 41.839: level 91 is finished
dve2lts-sym, 41.910: level 92 is finished
dve2lts-sym, 41.968: level 93 is finished
dve2lts-sym, 42.017: level 94 is finished
dve2lts-sym, 42.058: level 95 is finished
dve2lts-sym, 42.123: level 96 is finished
dve2lts-sym, 42.147: level 97 is finished
dve2lts-sym, 42.167: level 98 is finished
dve2lts-sym, 42.182: level 99 is finished
dve2lts-sym, 42.193: level 100 is finished
dve2lts-sym, 42.202: level 101 is finished
dve2lts-sym, 42.209: level 102 is finished
dve2lts-sym, 42.213: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 42.213: reachability took 41.670 real 1988.550 user 8.030 sys
dve2lts-sym, 42.213: counting visited states...
dve2lts-sym, 42.237: counting took 0.020 real 1.150 user 0.000 sys
dve2lts-sym, 42.237: state space has 1047405 states, 256054 nodes
dve2lts-sym, 42.276: group_next: 177367 nodes total
dve2lts-sym, 42.276: group_explored: 115009 nodes, 313471 short vectors total
