dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 22->22 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 22 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.235: level 4 is finished
dve2lts-sym, 0.263: level 5 is finished
dve2lts-sym, 0.307: level 6 is finished
dve2lts-sym, 0.371: level 7 is finished
dve2lts-sym, 0.462: level 8 is finished
dve2lts-sym, 0.583: level 9 is finished
dve2lts-sym, 0.724: level 10 is finished
dve2lts-sym, 0.910: level 11 is finished
dve2lts-sym, 1.135: level 12 is finished
dve2lts-sym, 1.420: level 13 is finished
dve2lts-sym, 1.756: level 14 is finished
dve2lts-sym, 2.127: level 15 is finished
dve2lts-sym, 2.547: level 16 is finished
dve2lts-sym, 3.057: level 17 is finished
dve2lts-sym, 3.582: level 18 is finished
dve2lts-sym, 4.161: level 19 is finished
dve2lts-sym, 4.845: level 20 is finished
dve2lts-sym, 5.513: level 21 is finished
dve2lts-sym, 6.236: level 22 is finished
dve2lts-sym, 7.087: level 23 is finished
dve2lts-sym, 7.895: level 24 is finished
dve2lts-sym, 8.754: level 25 is finished
dve2lts-sym, 9.753: level 26 is finished
dve2lts-sym, 10.656: level 27 is finished
dve2lts-sym, 11.666: level 28 is finished
dve2lts-sym, 12.843: level 29 is finished
dve2lts-sym, 13.903: level 30 is finished
dve2lts-sym, 15.098: level 31 is finished
dve2lts-sym, 16.511: level 32 is finished
dve2lts-sym, 17.816: level 33 is finished
dve2lts-sym, 19.328: level 34 is finished
dve2lts-sym, 21.010: vset_sylvan: starting garbage collection
dve2lts-sym, 21.412: vset_sylvan: garbage collection done
dve2lts-sym, 21.914: level 35 is finished
dve2lts-sym, 25.622: level 36 is finished
dve2lts-sym, 27.048: level 37 is finished
dve2lts-sym, 28.679: level 38 is finished
dve2lts-sym, 30.072: level 39 is finished
dve2lts-sym, 31.582: level 40 is finished
dve2lts-sym, 33.330: level 41 is finished
dve2lts-sym, 34.836: level 42 is finished
dve2lts-sym, 36.469: level 43 is finished
dve2lts-sym, 38.364: level 44 is finished
dve2lts-sym, 39.988: level 45 is finished
dve2lts-sym, 41.652: level 46 is finished
dve2lts-sym, 43.703: level 47 is finished
dve2lts-sym, 45.454: level 48 is finished
dve2lts-sym, 47.264: level 49 is finished
dve2lts-sym, 49.495: level 50 is finished
dve2lts-sym, 51.410: level 51 is finished
dve2lts-sym, 53.380: level 52 is finished
dve2lts-sym, 55.804: level 53 is finished
dve2lts-sym, 57.930: level 54 is finished
dve2lts-sym, 60.169: level 55 is finished
dve2lts-sym, 62.846: level 56 is finished
dve2lts-sym, 64.297: vset_sylvan: starting garbage collection
dve2lts-sym, 64.965: vset_sylvan: garbage collection done
dve2lts-sym, 68.120: level 57 is finished
dve2lts-sym, 72.469: level 58 is finished
dve2lts-sym, 74.680: level 59 is finished
dve2lts-sym, 76.576: level 60 is finished
dve2lts-sym, 78.464: level 61 is finished
dve2lts-sym, 80.618: level 62 is finished
dve2lts-sym, 82.590: level 63 is finished
dve2lts-sym, 84.423: level 64 is finished
dve2lts-sym, 86.528: level 65 is finished
dve2lts-sym, 88.425: level 66 is finished
dve2lts-sym, 90.161: level 67 is finished
dve2lts-sym, 92.035: level 68 is finished
dve2lts-sym, 93.590: level 69 is finished
dve2lts-sym, 95.222: level 70 is finished
dve2lts-sym, 97.088: level 71 is finished
dve2lts-sym, 98.521: level 72 is finished
dve2lts-sym, 100.130: level 73 is finished
dve2lts-sym, 101.848: level 74 is finished
dve2lts-sym, 103.146: level 75 is finished
dve2lts-sym, 104.497: level 76 is finished
dve2lts-sym, 105.929: level 77 is finished
dve2lts-sym, 107.062: level 78 is finished
dve2lts-sym, 108.143: level 79 is finished
dve2lts-sym, 109.384: level 80 is finished
dve2lts-sym, 110.349: level 81 is finished
dve2lts-sym, 111.243: level 82 is finished
dve2lts-sym, 112.078: level 83 is finished
dve2lts-sym, 112.648: level 84 is finished
dve2lts-sym, 113.150: level 85 is finished
dve2lts-sym, 113.590: level 86 is finished
dve2lts-sym, 113.965: level 87 is finished
dve2lts-sym, 114.248: level 88 is finished
dve2lts-sym, 114.483: level 89 is finished
dve2lts-sym, 114.671: level 90 is finished
dve2lts-sym, 114.821: level 91 is finished
dve2lts-sym, 114.940: level 92 is finished
dve2lts-sym, 115.032: level 93 is finished
dve2lts-sym, 115.104: level 94 is finished
dve2lts-sym, 115.157: level 95 is finished
dve2lts-sym, 115.195: level 96 is finished
dve2lts-sym, 115.223: level 97 is finished
dve2lts-sym, 115.243: level 98 is finished
dve2lts-sym, 115.256: level 99 is finished
dve2lts-sym, 115.264: level 100 is finished
dve2lts-sym, 115.269: level 101 is finished
dve2lts-sym, 115.272: level 102 is finished
dve2lts-sym, 115.273: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 115.273: reachability took 115.070 real 114.050 user 0.950 sys
dve2lts-sym, 115.273: counting visited states...
dve2lts-sym, 115.369: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 115.369: state space has 1047405 states, 256054 nodes
dve2lts-sym, 115.476: group_next: 177367 nodes total
dve2lts-sym, 115.476: group_explored: 115009 nodes, 313471 short vectors total
