dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.238: level 8 is finished
dve2lts-sym, 0.257: level 9 is finished
dve2lts-sym, 0.280: level 10 is finished
dve2lts-sym, 0.310: level 11 is finished
dve2lts-sym, 0.345: level 12 is finished
dve2lts-sym, 0.388: level 13 is finished
dve2lts-sym, 0.437: level 14 is finished
dve2lts-sym, 0.489: level 15 is finished
dve2lts-sym, 0.547: level 16 is finished
dve2lts-sym, 0.613: level 17 is finished
dve2lts-sym, 0.679: level 18 is finished
dve2lts-sym, 0.749: level 19 is finished
dve2lts-sym, 0.830: level 20 is finished
dve2lts-sym, 0.908: level 21 is finished
dve2lts-sym, 0.988: level 22 is finished
dve2lts-sym, 1.079: level 23 is finished
dve2lts-sym, 1.165: level 24 is finished
dve2lts-sym, 1.251: level 25 is finished
dve2lts-sym, 1.347: level 26 is finished
dve2lts-sym, 1.439: level 27 is finished
dve2lts-sym, 1.530: level 28 is finished
dve2lts-sym, 1.629: level 29 is finished
dve2lts-sym, 1.723: level 30 is finished
dve2lts-sym, 1.816: level 31 is finished
dve2lts-sym, 1.915: level 32 is finished
dve2lts-sym, 2.009: level 33 is finished
dve2lts-sym, 2.099: level 34 is finished
dve2lts-sym, 2.193: level 35 is finished
dve2lts-sym, 2.282: level 36 is finished
dve2lts-sym, 2.363: level 37 is finished
dve2lts-sym, 2.436: level 38 is finished
dve2lts-sym, 2.512: level 39 is finished
dve2lts-sym, 2.585: level 40 is finished
dve2lts-sym, 2.651: level 41 is finished
dve2lts-sym, 2.718: level 42 is finished
dve2lts-sym, 2.783: level 43 is finished
dve2lts-sym, 2.841: level 44 is finished
dve2lts-sym, 2.898: level 45 is finished
dve2lts-sym, 2.954: level 46 is finished
dve2lts-sym, 3.002: level 47 is finished
dve2lts-sym, 3.048: level 48 is finished
dve2lts-sym, 3.093: level 49 is finished
dve2lts-sym, 3.133: level 50 is finished
dve2lts-sym, 3.171: level 51 is finished
dve2lts-sym, 3.208: level 52 is finished
dve2lts-sym, 3.239: level 53 is finished
dve2lts-sym, 3.268: level 54 is finished
dve2lts-sym, 3.296: level 55 is finished
dve2lts-sym, 3.318: level 56 is finished
dve2lts-sym, 3.340: level 57 is finished
dve2lts-sym, 3.360: level 58 is finished
dve2lts-sym, 3.377: level 59 is finished
dve2lts-sym, 3.395: level 60 is finished
dve2lts-sym, 3.411: level 61 is finished
dve2lts-sym, 3.426: level 62 is finished
dve2lts-sym, 3.440: level 63 is finished
dve2lts-sym, 3.452: level 64 is finished
dve2lts-sym, 3.464: level 65 is finished
dve2lts-sym, 3.475: level 66 is finished
dve2lts-sym, 3.485: level 67 is finished
dve2lts-sym, 3.494: level 68 is finished
dve2lts-sym, 3.500: level 69 is finished
dve2lts-sym, 3.506: level 70 is finished
dve2lts-sym, 3.511: level 71 is finished
dve2lts-sym, 3.516: level 72 is finished
dve2lts-sym, 3.520: level 73 is finished
dve2lts-sym, 3.523: level 74 is finished
dve2lts-sym, 3.527: level 75 is finished
dve2lts-sym, 3.530: level 76 is finished
dve2lts-sym, 3.532: level 77 is finished
dve2lts-sym, 3.534: level 78 is finished
dve2lts-sym, 3.537: level 79 is finished
dve2lts-sym, 3.538: level 80 is finished
dve2lts-sym, 3.540: level 81 is finished
dve2lts-sym, 3.541: level 82 is finished
dve2lts-sym, 3.542: level 83 is finished
dve2lts-sym, 3.543: level 84 is finished
dve2lts-sym, 3.543: level 85 is finished
dve2lts-sym, 3.544: level 86 is finished
dve2lts-sym, 3.544: level 87 is finished
dve2lts-sym, 3.545: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.545: reachability took 3.350 real 3.340 user 0.000 sys
dve2lts-sym, 3.545: counting visited states...
dve2lts-sym, 3.548: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.548: state space has 62476 states, 6548 nodes
dve2lts-sym, 3.555: group_next: 8881 nodes total
dve2lts-sym, 3.555: group_explored: 6851 nodes, 58311 short vectors total
