dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.229: level 11 is finished
dve2lts-sym, 0.241: level 12 is finished
dve2lts-sym, 0.257: level 13 is finished
dve2lts-sym, 0.277: level 14 is finished
dve2lts-sym, 0.298: level 15 is finished
dve2lts-sym, 0.322: level 16 is finished
dve2lts-sym, 0.351: level 17 is finished
dve2lts-sym, 0.381: level 18 is finished
dve2lts-sym, 0.413: level 19 is finished
dve2lts-sym, 0.451: level 20 is finished
dve2lts-sym, 0.489: level 21 is finished
dve2lts-sym, 0.530: level 22 is finished
dve2lts-sym, 0.576: level 23 is finished
dve2lts-sym, 0.620: level 24 is finished
dve2lts-sym, 0.667: level 25 is finished
dve2lts-sym, 0.720: level 26 is finished
dve2lts-sym, 0.772: level 27 is finished
dve2lts-sym, 0.825: level 28 is finished
dve2lts-sym, 0.885: level 29 is finished
dve2lts-sym, 0.943: level 30 is finished
dve2lts-sym, 1.002: level 31 is finished
dve2lts-sym, 1.069: level 32 is finished
dve2lts-sym, 1.133: level 33 is finished
dve2lts-sym, 1.197: level 34 is finished
dve2lts-sym, 1.269: level 35 is finished
dve2lts-sym, 1.339: level 36 is finished
dve2lts-sym, 1.413: level 37 is finished
dve2lts-sym, 1.491: level 38 is finished
dve2lts-sym, 1.569: level 39 is finished
dve2lts-sym, 1.648: level 40 is finished
dve2lts-sym, 1.731: level 41 is finished
dve2lts-sym, 1.813: level 42 is finished
dve2lts-sym, 1.899: level 43 is finished
dve2lts-sym, 1.989: level 44 is finished
dve2lts-sym, 2.076: level 45 is finished
dve2lts-sym, 2.165: level 46 is finished
dve2lts-sym, 2.258: level 47 is finished
dve2lts-sym, 2.345: level 48 is finished
dve2lts-sym, 2.437: level 49 is finished
dve2lts-sym, 2.534: level 50 is finished
dve2lts-sym, 2.625: level 51 is finished
dve2lts-sym, 2.718: level 52 is finished
dve2lts-sym, 2.817: level 53 is finished
dve2lts-sym, 2.909: level 54 is finished
dve2lts-sym, 3.004: level 55 is finished
dve2lts-sym, 3.104: level 56 is finished
dve2lts-sym, 3.196: level 57 is finished
dve2lts-sym, 3.286: level 58 is finished
dve2lts-sym, 3.383: level 59 is finished
dve2lts-sym, 3.475: level 60 is finished
dve2lts-sym, 3.564: level 61 is finished
dve2lts-sym, 3.664: level 62 is finished
dve2lts-sym, 3.752: level 63 is finished
dve2lts-sym, 3.837: level 64 is finished
dve2lts-sym, 3.930: level 65 is finished
dve2lts-sym, 4.012: level 66 is finished
dve2lts-sym, 4.093: level 67 is finished
dve2lts-sym, 4.182: level 68 is finished
dve2lts-sym, 4.258: level 69 is finished
dve2lts-sym, 4.328: level 70 is finished
dve2lts-sym, 4.400: level 71 is finished
dve2lts-sym, 4.465: level 72 is finished
dve2lts-sym, 4.528: level 73 is finished
dve2lts-sym, 4.594: level 74 is finished
dve2lts-sym, 4.650: level 75 is finished
dve2lts-sym, 4.703: level 76 is finished
dve2lts-sym, 4.760: level 77 is finished
dve2lts-sym, 4.809: level 78 is finished
dve2lts-sym, 4.853: level 79 is finished
dve2lts-sym, 4.886: level 80 is finished
dve2lts-sym, 4.915: level 81 is finished
dve2lts-sym, 4.938: level 82 is finished
dve2lts-sym, 4.960: level 83 is finished
dve2lts-sym, 4.978: level 84 is finished
dve2lts-sym, 4.992: level 85 is finished
dve2lts-sym, 5.004: level 86 is finished
dve2lts-sym, 5.014: level 87 is finished
dve2lts-sym, 5.021: level 88 is finished
dve2lts-sym, 5.026: level 89 is finished
dve2lts-sym, 5.031: level 90 is finished
dve2lts-sym, 5.034: level 91 is finished
dve2lts-sym, 5.037: level 92 is finished
dve2lts-sym, 5.039: level 93 is finished
dve2lts-sym, 5.040: level 94 is finished
dve2lts-sym, 5.041: level 95 is finished
dve2lts-sym, 5.042: level 96 is finished
dve2lts-sym, 5.043: level 97 is finished
dve2lts-sym, 5.043: level 98 is finished
dve2lts-sym, 5.043: level 99 is finished
dve2lts-sym, 5.044: level 100 is finished
dve2lts-sym, 5.044: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 5.044: reachability took 4.940 real 4.850 user 0.080 sys
dve2lts-sym, 5.044: counting visited states...
dve2lts-sym, 5.049: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.049: state space has 238876 states, 20897 nodes
dve2lts-sym, 5.060: group_next: 19326 nodes total
dve2lts-sym, 5.060: group_explored: 15938 nodes, 202697 short vectors total
