dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.628: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.689: got initial state
dve2lts-sym, 0.689: level 0 is finished
dve2lts-sym, 0.782: level 1 is finished
dve2lts-sym, 0.808: level 2 is finished
dve2lts-sym, 0.820: level 3 is finished
dve2lts-sym, 0.824: level 4 is finished
dve2lts-sym, 0.827: level 5 is finished
dve2lts-sym, 0.830: level 6 is finished
dve2lts-sym, 0.834: level 7 is finished
dve2lts-sym, 0.838: level 8 is finished
dve2lts-sym, 0.843: level 9 is finished
dve2lts-sym, 0.848: level 10 is finished
dve2lts-sym, 0.853: level 11 is finished
dve2lts-sym, 0.859: level 12 is finished
dve2lts-sym, 0.865: level 13 is finished
dve2lts-sym, 0.872: level 14 is finished
dve2lts-sym, 0.879: level 15 is finished
dve2lts-sym, 0.887: level 16 is finished
dve2lts-sym, 0.895: level 17 is finished
dve2lts-sym, 0.904: level 18 is finished
dve2lts-sym, 0.913: level 19 is finished
dve2lts-sym, 0.923: level 20 is finished
dve2lts-sym, 0.933: level 21 is finished
dve2lts-sym, 0.950: level 22 is finished
dve2lts-sym, 0.963: level 23 is finished
dve2lts-sym, 0.974: level 24 is finished
dve2lts-sym, 0.986: level 25 is finished
dve2lts-sym, 0.998: level 26 is finished
dve2lts-sym, 1.010: level 27 is finished
dve2lts-sym, 1.022: level 28 is finished
dve2lts-sym, 1.036: level 29 is finished
dve2lts-sym, 1.049: level 30 is finished
dve2lts-sym, 1.063: level 31 is finished
dve2lts-sym, 1.077: level 32 is finished
dve2lts-sym, 1.090: level 33 is finished
dve2lts-sym, 1.104: level 34 is finished
dve2lts-sym, 1.119: level 35 is finished
dve2lts-sym, 1.133: level 36 is finished
dve2lts-sym, 1.148: level 37 is finished
dve2lts-sym, 1.164: level 38 is finished
dve2lts-sym, 1.179: level 39 is finished
dve2lts-sym, 1.197: level 40 is finished
dve2lts-sym, 1.251: level 41 is finished
dve2lts-sym, 1.268: level 42 is finished
dve2lts-sym, 1.313: level 43 is finished
dve2lts-sym, 1.330: level 44 is finished
dve2lts-sym, 1.346: level 45 is finished
dve2lts-sym, 1.363: level 46 is finished
dve2lts-sym, 1.380: level 47 is finished
dve2lts-sym, 1.397: level 48 is finished
dve2lts-sym, 1.414: level 49 is finished
dve2lts-sym, 1.431: level 50 is finished
dve2lts-sym, 1.448: level 51 is finished
dve2lts-sym, 1.465: level 52 is finished
dve2lts-sym, 1.483: level 53 is finished
dve2lts-sym, 1.500: level 54 is finished
dve2lts-sym, 1.518: level 55 is finished
dve2lts-sym, 1.536: level 56 is finished
dve2lts-sym, 1.553: level 57 is finished
dve2lts-sym, 1.570: level 58 is finished
dve2lts-sym, 1.587: level 59 is finished
dve2lts-sym, 1.605: level 60 is finished
dve2lts-sym, 1.645: level 61 is finished
dve2lts-sym, 1.665: level 62 is finished
dve2lts-sym, 1.682: level 63 is finished
dve2lts-sym, 1.699: level 64 is finished
dve2lts-sym, 1.715: level 65 is finished
dve2lts-sym, 1.731: level 66 is finished
dve2lts-sym, 1.747: level 67 is finished
dve2lts-sym, 1.763: level 68 is finished
dve2lts-sym, 1.778: level 69 is finished
dve2lts-sym, 1.793: level 70 is finished
dve2lts-sym, 1.808: level 71 is finished
dve2lts-sym, 1.822: level 72 is finished
dve2lts-sym, 1.836: level 73 is finished
dve2lts-sym, 1.851: level 74 is finished
dve2lts-sym, 1.865: level 75 is finished
dve2lts-sym, 1.878: level 76 is finished
dve2lts-sym, 1.891: level 77 is finished
dve2lts-sym, 1.903: level 78 is finished
dve2lts-sym, 1.915: level 79 is finished
dve2lts-sym, 1.926: level 80 is finished
dve2lts-sym, 1.936: level 81 is finished
dve2lts-sym, 1.949: level 82 is finished
dve2lts-sym, 1.957: level 83 is finished
dve2lts-sym, 1.966: level 84 is finished
dve2lts-sym, 1.974: level 85 is finished
dve2lts-sym, 1.982: level 86 is finished
dve2lts-sym, 1.988: level 87 is finished
dve2lts-sym, 1.994: level 88 is finished
dve2lts-sym, 2.000: level 89 is finished
dve2lts-sym, 2.005: level 90 is finished
dve2lts-sym, 2.009: level 91 is finished
dve2lts-sym, 2.013: level 92 is finished
dve2lts-sym, 2.017: level 93 is finished
dve2lts-sym, 2.021: level 94 is finished
dve2lts-sym, 2.024: level 95 is finished
dve2lts-sym, 2.026: level 96 is finished
dve2lts-sym, 2.029: level 97 is finished
dve2lts-sym, 2.031: level 98 is finished
dve2lts-sym, 2.032: level 99 is finished
dve2lts-sym, 2.033: level 100 is finished
dve2lts-sym, 2.034: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.034: reachability took 1.340 real 62.450 user 0.890 sys
dve2lts-sym, 2.034: counting visited states...
dve2lts-sym, 2.038: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 2.038: state space has 238876 states, 20897 nodes
dve2lts-sym, 2.044: group_next: 19326 nodes total
dve2lts-sym, 2.044: group_explored: 15938 nodes, 202697 short vectors total
