dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.226: level 7 is finished
dve2lts-sym, 0.241: level 8 is finished
dve2lts-sym, 0.260: level 9 is finished
dve2lts-sym, 0.283: level 10 is finished
dve2lts-sym, 0.313: level 11 is finished
dve2lts-sym, 0.347: level 12 is finished
dve2lts-sym, 0.390: level 13 is finished
dve2lts-sym, 0.440: level 14 is finished
dve2lts-sym, 0.492: level 15 is finished
dve2lts-sym, 0.550: level 16 is finished
dve2lts-sym, 0.616: level 17 is finished
dve2lts-sym, 0.682: level 18 is finished
dve2lts-sym, 0.753: level 19 is finished
dve2lts-sym, 0.834: level 20 is finished
dve2lts-sym, 0.912: level 21 is finished
dve2lts-sym, 0.992: level 22 is finished
dve2lts-sym, 1.083: level 23 is finished
dve2lts-sym, 1.169: level 24 is finished
dve2lts-sym, 1.255: level 25 is finished
dve2lts-sym, 1.351: level 26 is finished
dve2lts-sym, 1.443: level 27 is finished
dve2lts-sym, 1.534: level 28 is finished
dve2lts-sym, 1.634: level 29 is finished
dve2lts-sym, 1.728: level 30 is finished
dve2lts-sym, 1.821: level 31 is finished
dve2lts-sym, 1.921: level 32 is finished
dve2lts-sym, 2.014: level 33 is finished
dve2lts-sym, 2.104: level 34 is finished
dve2lts-sym, 2.197: level 35 is finished
dve2lts-sym, 2.287: level 36 is finished
dve2lts-sym, 2.368: level 37 is finished
dve2lts-sym, 2.442: level 38 is finished
dve2lts-sym, 2.518: level 39 is finished
dve2lts-sym, 2.591: level 40 is finished
dve2lts-sym, 2.657: level 41 is finished
dve2lts-sym, 2.724: level 42 is finished
dve2lts-sym, 2.789: level 43 is finished
dve2lts-sym, 2.847: level 44 is finished
dve2lts-sym, 2.905: level 45 is finished
dve2lts-sym, 2.961: level 46 is finished
dve2lts-sym, 3.009: level 47 is finished
dve2lts-sym, 3.056: level 48 is finished
dve2lts-sym, 3.101: level 49 is finished
dve2lts-sym, 3.141: level 50 is finished
dve2lts-sym, 3.179: level 51 is finished
dve2lts-sym, 3.216: level 52 is finished
dve2lts-sym, 3.247: level 53 is finished
dve2lts-sym, 3.276: level 54 is finished
dve2lts-sym, 3.304: level 55 is finished
dve2lts-sym, 3.327: level 56 is finished
dve2lts-sym, 3.349: level 57 is finished
dve2lts-sym, 3.369: level 58 is finished
dve2lts-sym, 3.386: level 59 is finished
dve2lts-sym, 3.404: level 60 is finished
dve2lts-sym, 3.421: level 61 is finished
dve2lts-sym, 3.435: level 62 is finished
dve2lts-sym, 3.449: level 63 is finished
dve2lts-sym, 3.462: level 64 is finished
dve2lts-sym, 3.474: level 65 is finished
dve2lts-sym, 3.485: level 66 is finished
dve2lts-sym, 3.495: level 67 is finished
dve2lts-sym, 3.504: level 68 is finished
dve2lts-sym, 3.511: level 69 is finished
dve2lts-sym, 3.517: level 70 is finished
dve2lts-sym, 3.522: level 71 is finished
dve2lts-sym, 3.527: level 72 is finished
dve2lts-sym, 3.531: level 73 is finished
dve2lts-sym, 3.534: level 74 is finished
dve2lts-sym, 3.537: level 75 is finished
dve2lts-sym, 3.540: level 76 is finished
dve2lts-sym, 3.543: level 77 is finished
dve2lts-sym, 3.545: level 78 is finished
dve2lts-sym, 3.548: level 79 is finished
dve2lts-sym, 3.549: level 80 is finished
dve2lts-sym, 3.551: level 81 is finished
dve2lts-sym, 3.552: level 82 is finished
dve2lts-sym, 3.553: level 83 is finished
dve2lts-sym, 3.554: level 84 is finished
dve2lts-sym, 3.554: level 85 is finished
dve2lts-sym, 3.555: level 86 is finished
dve2lts-sym, 3.555: level 87 is finished
dve2lts-sym, 3.556: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.556: reachability took 3.370 real 3.340 user 0.020 sys
dve2lts-sym, 3.556: counting visited states...
dve2lts-sym, 3.559: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.559: state space has 62476 states, 6548 nodes
dve2lts-sym, 3.566: group_next: 8881 nodes total
dve2lts-sym, 3.566: group_explored: 6851 nodes, 58311 short vectors total
