dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 22->22 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 22 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.237: level 7 is finished
dve2lts-sym, 0.258: level 8 is finished
dve2lts-sym, 0.286: level 9 is finished
dve2lts-sym, 0.320: level 10 is finished
dve2lts-sym, 0.364: level 11 is finished
dve2lts-sym, 0.418: level 12 is finished
dve2lts-sym, 0.487: level 13 is finished
dve2lts-sym, 0.567: level 14 is finished
dve2lts-sym, 0.658: level 15 is finished
dve2lts-sym, 0.763: level 16 is finished
dve2lts-sym, 0.888: level 17 is finished
dve2lts-sym, 1.017: level 18 is finished
dve2lts-sym, 1.167: level 19 is finished
dve2lts-sym, 1.333: level 20 is finished
dve2lts-sym, 1.497: level 21 is finished
dve2lts-sym, 1.676: level 22 is finished
dve2lts-sym, 1.882: level 23 is finished
dve2lts-sym, 2.080: level 24 is finished
dve2lts-sym, 2.291: level 25 is finished
dve2lts-sym, 2.530: level 26 is finished
dve2lts-sym, 2.753: level 27 is finished
dve2lts-sym, 2.999: level 28 is finished
dve2lts-sym, 3.276: level 29 is finished
dve2lts-sym, 3.530: level 30 is finished
dve2lts-sym, 3.810: level 31 is finished
dve2lts-sym, 4.127: level 32 is finished
dve2lts-sym, 4.414: level 33 is finished
dve2lts-sym, 4.728: level 34 is finished
dve2lts-sym, 5.083: level 35 is finished
dve2lts-sym, 5.406: level 36 is finished
dve2lts-sym, 5.752: level 37 is finished
dve2lts-sym, 6.150: level 38 is finished
dve2lts-sym, 6.504: level 39 is finished
dve2lts-sym, 6.884: level 40 is finished
dve2lts-sym, 7.321: level 41 is finished
dve2lts-sym, 7.709: level 42 is finished
dve2lts-sym, 8.122: level 43 is finished
dve2lts-sym, 8.592: level 44 is finished
dve2lts-sym, 9.012: level 45 is finished
dve2lts-sym, 9.443: level 46 is finished
dve2lts-sym, 9.952: level 47 is finished
dve2lts-sym, 10.396: level 48 is finished
dve2lts-sym, 10.852: level 49 is finished
dve2lts-sym, 11.392: level 50 is finished
dve2lts-sym, 11.862: level 51 is finished
dve2lts-sym, 12.340: level 52 is finished
dve2lts-sym, 12.887: level 53 is finished
dve2lts-sym, 13.367: level 54 is finished
dve2lts-sym, 13.852: level 55 is finished
dve2lts-sym, 14.393: level 56 is finished
dve2lts-sym, 14.912: level 57 is finished
dve2lts-sym, 15.411: level 58 is finished
dve2lts-sym, 15.961: level 59 is finished
dve2lts-sym, 16.451: level 60 is finished
dve2lts-sym, 16.946: level 61 is finished
dve2lts-sym, 17.494: level 62 is finished
dve2lts-sym, 18.005: level 63 is finished
dve2lts-sym, 18.494: level 64 is finished
dve2lts-sym, 19.034: level 65 is finished
dve2lts-sym, 19.524: level 66 is finished
dve2lts-sym, 19.982: level 67 is finished
dve2lts-sym, 20.464: level 68 is finished
dve2lts-sym, 20.875: level 69 is finished
dve2lts-sym, 21.299: level 70 is finished
dve2lts-sym, 21.764: level 71 is finished
dve2lts-sym, 22.134: level 72 is finished
dve2lts-sym, 22.538: level 73 is finished
dve2lts-sym, 22.959: level 74 is finished
dve2lts-sym, 23.286: level 75 is finished
dve2lts-sym, 23.621: level 76 is finished
dve2lts-sym, 23.969: level 77 is finished
dve2lts-sym, 24.248: level 78 is finished
dve2lts-sym, 24.511: level 79 is finished
dve2lts-sym, 24.803: level 80 is finished
dve2lts-sym, 25.032: level 81 is finished
dve2lts-sym, 25.243: level 82 is finished
dve2lts-sym, 25.438: level 83 is finished
dve2lts-sym, 25.573: level 84 is finished
dve2lts-sym, 25.689: level 85 is finished
dve2lts-sym, 25.789: level 86 is finished
dve2lts-sym, 25.871: level 87 is finished
dve2lts-sym, 25.931: level 88 is finished
dve2lts-sym, 25.979: level 89 is finished
dve2lts-sym, 26.015: level 90 is finished
dve2lts-sym, 26.045: level 91 is finished
dve2lts-sym, 26.067: level 92 is finished
dve2lts-sym, 26.084: level 93 is finished
dve2lts-sym, 26.097: level 94 is finished
dve2lts-sym, 26.107: level 95 is finished
dve2lts-sym, 26.114: level 96 is finished
dve2lts-sym, 26.119: level 97 is finished
dve2lts-sym, 26.124: level 98 is finished
dve2lts-sym, 26.126: level 99 is finished
dve2lts-sym, 26.128: level 100 is finished
dve2lts-sym, 26.129: level 101 is finished
dve2lts-sym, 26.129: level 102 is finished
dve2lts-sym, 26.130: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 26.130: reachability took 25.940 real 25.860 user 0.050 sys
dve2lts-sym, 26.130: counting visited states...
dve2lts-sym, 26.146: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 26.146: state space has 1047405 states, 33774 nodes
dve2lts-sym, 26.168: group_next: 28703 nodes total
dve2lts-sym, 26.168: group_explored: 19072 nodes, 313471 short vectors total
