dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.242: level 5 is finished
dve2lts-sym, 0.272: level 6 is finished
dve2lts-sym, 0.316: level 7 is finished
dve2lts-sym, 0.377: level 8 is finished
dve2lts-sym, 0.454: level 9 is finished
dve2lts-sym, 0.544: level 10 is finished
dve2lts-sym, 0.659: level 11 is finished
dve2lts-sym, 0.793: level 12 is finished
dve2lts-sym, 0.958: level 13 is finished
dve2lts-sym, 1.145: level 14 is finished
dve2lts-sym, 1.341: level 15 is finished
dve2lts-sym, 1.562: level 16 is finished
dve2lts-sym, 1.814: level 17 is finished
dve2lts-sym, 2.066: level 18 is finished
dve2lts-sym, 2.329: level 19 is finished
dve2lts-sym, 2.640: level 20 is finished
dve2lts-sym, 2.938: level 21 is finished
dve2lts-sym, 3.239: level 22 is finished
dve2lts-sym, 3.591: level 23 is finished
dve2lts-sym, 3.920: level 24 is finished
dve2lts-sym, 4.246: level 25 is finished
dve2lts-sym, 4.624: level 26 is finished
dve2lts-sym, 4.975: level 27 is finished
dve2lts-sym, 5.319: level 28 is finished
dve2lts-sym, 5.715: level 29 is finished
dve2lts-sym, 6.077: level 30 is finished
dve2lts-sym, 6.429: level 31 is finished
dve2lts-sym, 6.830: level 32 is finished
dve2lts-sym, 7.193: level 33 is finished
dve2lts-sym, 7.538: level 34 is finished
dve2lts-sym, 7.912: level 35 is finished
dve2lts-sym, 8.266: level 36 is finished
dve2lts-sym, 8.577: level 37 is finished
dve2lts-sym, 8.860: level 38 is finished
dve2lts-sym, 9.153: level 39 is finished
dve2lts-sym, 9.437: level 40 is finished
dve2lts-sym, 9.691: level 41 is finished
dve2lts-sym, 9.955: level 42 is finished
dve2lts-sym, 10.215: level 43 is finished
dve2lts-sym, 10.444: level 44 is finished
dve2lts-sym, 10.679: level 45 is finished
dve2lts-sym, 10.903: level 46 is finished
dve2lts-sym, 11.097: level 47 is finished
dve2lts-sym, 11.286: level 48 is finished
dve2lts-sym, 11.476: level 49 is finished
dve2lts-sym, 11.639: level 50 is finished
dve2lts-sym, 11.796: level 51 is finished
dve2lts-sym, 11.953: level 52 is finished
dve2lts-sym, 12.083: level 53 is finished
dve2lts-sym, 12.208: level 54 is finished
dve2lts-sym, 12.331: level 55 is finished
dve2lts-sym, 12.427: level 56 is finished
dve2lts-sym, 12.525: level 57 is finished
dve2lts-sym, 12.616: level 58 is finished
dve2lts-sym, 12.690: level 59 is finished
dve2lts-sym, 12.771: level 60 is finished
dve2lts-sym, 12.844: level 61 is finished
dve2lts-sym, 12.913: level 62 is finished
dve2lts-sym, 12.979: level 63 is finished
dve2lts-sym, 13.041: level 64 is finished
dve2lts-sym, 13.096: level 65 is finished
dve2lts-sym, 13.149: level 66 is finished
dve2lts-sym, 13.199: level 67 is finished
dve2lts-sym, 13.242: level 68 is finished
dve2lts-sym, 13.274: level 69 is finished
dve2lts-sym, 13.303: level 70 is finished
dve2lts-sym, 13.329: level 71 is finished
dve2lts-sym, 13.353: level 72 is finished
dve2lts-sym, 13.372: level 73 is finished
dve2lts-sym, 13.388: level 74 is finished
dve2lts-sym, 13.404: level 75 is finished
dve2lts-sym, 13.418: level 76 is finished
dve2lts-sym, 13.430: level 77 is finished
dve2lts-sym, 13.442: level 78 is finished
dve2lts-sym, 13.452: level 79 is finished
dve2lts-sym, 13.461: level 80 is finished
dve2lts-sym, 13.466: level 81 is finished
dve2lts-sym, 13.471: level 82 is finished
dve2lts-sym, 13.476: level 83 is finished
dve2lts-sym, 13.479: level 84 is finished
dve2lts-sym, 13.482: level 85 is finished
dve2lts-sym, 13.484: level 86 is finished
dve2lts-sym, 13.486: level 87 is finished
dve2lts-sym, 13.486: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 13.486: reachability took 13.290 real 13.260 user 0.020 sys
dve2lts-sym, 13.486: counting visited states...
dve2lts-sym, 13.506: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 13.506: state space has 62476 states, 58373 nodes
dve2lts-sym, 13.538: group_next: 57956 nodes total
dve2lts-sym, 13.538: group_explored: 43469 nodes, 58311 short vectors total
