dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.240: level 8 is finished
dve2lts-sym, 0.259: level 9 is finished
dve2lts-sym, 0.282: level 10 is finished
dve2lts-sym, 0.312: level 11 is finished
dve2lts-sym, 0.347: level 12 is finished
dve2lts-sym, 0.391: level 13 is finished
dve2lts-sym, 0.440: level 14 is finished
dve2lts-sym, 0.492: level 15 is finished
dve2lts-sym, 0.551: level 16 is finished
dve2lts-sym, 0.617: level 17 is finished
dve2lts-sym, 0.684: level 18 is finished
dve2lts-sym, 0.754: level 19 is finished
dve2lts-sym, 0.835: level 20 is finished
dve2lts-sym, 0.914: level 21 is finished
dve2lts-sym, 0.994: level 22 is finished
dve2lts-sym, 1.084: level 23 is finished
dve2lts-sym, 1.171: level 24 is finished
dve2lts-sym, 1.257: level 25 is finished
dve2lts-sym, 1.354: level 26 is finished
dve2lts-sym, 1.447: level 27 is finished
dve2lts-sym, 1.539: level 28 is finished
dve2lts-sym, 1.639: level 29 is finished
dve2lts-sym, 1.733: level 30 is finished
dve2lts-sym, 1.826: level 31 is finished
dve2lts-sym, 1.927: level 32 is finished
dve2lts-sym, 2.021: level 33 is finished
dve2lts-sym, 2.111: level 34 is finished
dve2lts-sym, 2.205: level 35 is finished
dve2lts-sym, 2.295: level 36 is finished
dve2lts-sym, 2.376: level 37 is finished
dve2lts-sym, 2.450: level 38 is finished
dve2lts-sym, 2.527: level 39 is finished
dve2lts-sym, 2.600: level 40 is finished
dve2lts-sym, 2.666: level 41 is finished
dve2lts-sym, 2.734: level 42 is finished
dve2lts-sym, 2.799: level 43 is finished
dve2lts-sym, 2.857: level 44 is finished
dve2lts-sym, 2.915: level 45 is finished
dve2lts-sym, 2.971: level 46 is finished
dve2lts-sym, 3.019: level 47 is finished
dve2lts-sym, 3.066: level 48 is finished
dve2lts-sym, 3.112: level 49 is finished
dve2lts-sym, 3.151: level 50 is finished
dve2lts-sym, 3.190: level 51 is finished
dve2lts-sym, 3.227: level 52 is finished
dve2lts-sym, 3.258: level 53 is finished
dve2lts-sym, 3.287: level 54 is finished
dve2lts-sym, 3.316: level 55 is finished
dve2lts-sym, 3.338: level 56 is finished
dve2lts-sym, 3.361: level 57 is finished
dve2lts-sym, 3.381: level 58 is finished
dve2lts-sym, 3.398: level 59 is finished
dve2lts-sym, 3.416: level 60 is finished
dve2lts-sym, 3.432: level 61 is finished
dve2lts-sym, 3.447: level 62 is finished
dve2lts-sym, 3.461: level 63 is finished
dve2lts-sym, 3.474: level 64 is finished
dve2lts-sym, 3.486: level 65 is finished
dve2lts-sym, 3.497: level 66 is finished
dve2lts-sym, 3.507: level 67 is finished
dve2lts-sym, 3.515: level 68 is finished
dve2lts-sym, 3.522: level 69 is finished
dve2lts-sym, 3.528: level 70 is finished
dve2lts-sym, 3.533: level 71 is finished
dve2lts-sym, 3.538: level 72 is finished
dve2lts-sym, 3.542: level 73 is finished
dve2lts-sym, 3.545: level 74 is finished
dve2lts-sym, 3.549: level 75 is finished
dve2lts-sym, 3.551: level 76 is finished
dve2lts-sym, 3.554: level 77 is finished
dve2lts-sym, 3.557: level 78 is finished
dve2lts-sym, 3.559: level 79 is finished
dve2lts-sym, 3.561: level 80 is finished
dve2lts-sym, 3.562: level 81 is finished
dve2lts-sym, 3.563: level 82 is finished
dve2lts-sym, 3.564: level 83 is finished
dve2lts-sym, 3.565: level 84 is finished
dve2lts-sym, 3.566: level 85 is finished
dve2lts-sym, 3.566: level 86 is finished
dve2lts-sym, 3.567: level 87 is finished
dve2lts-sym, 3.567: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.567: reachability took 3.380 real 3.350 user 0.020 sys
dve2lts-sym, 3.567: counting visited states...
dve2lts-sym, 3.570: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.570: state space has 62476 states, 6548 nodes
dve2lts-sym, 3.577: group_next: 8881 nodes total
dve2lts-sym, 3.577: group_explored: 6851 nodes, 58311 short vectors total
