dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.240: level 8 is finished
dve2lts-sym, 0.259: level 9 is finished
dve2lts-sym, 0.282: level 10 is finished
dve2lts-sym, 0.312: level 11 is finished
dve2lts-sym, 0.347: level 12 is finished
dve2lts-sym, 0.391: level 13 is finished
dve2lts-sym, 0.440: level 14 is finished
dve2lts-sym, 0.492: level 15 is finished
dve2lts-sym, 0.550: level 16 is finished
dve2lts-sym, 0.615: level 17 is finished
dve2lts-sym, 0.682: level 18 is finished
dve2lts-sym, 0.752: level 19 is finished
dve2lts-sym, 0.833: level 20 is finished
dve2lts-sym, 0.911: level 21 is finished
dve2lts-sym, 0.991: level 22 is finished
dve2lts-sym, 1.081: level 23 is finished
dve2lts-sym, 1.167: level 24 is finished
dve2lts-sym, 1.254: level 25 is finished
dve2lts-sym, 1.350: level 26 is finished
dve2lts-sym, 1.442: level 27 is finished
dve2lts-sym, 1.533: level 28 is finished
dve2lts-sym, 1.632: level 29 is finished
dve2lts-sym, 1.726: level 30 is finished
dve2lts-sym, 1.819: level 31 is finished
dve2lts-sym, 1.919: level 32 is finished
dve2lts-sym, 2.012: level 33 is finished
dve2lts-sym, 2.102: level 34 is finished
dve2lts-sym, 2.195: level 35 is finished
dve2lts-sym, 2.284: level 36 is finished
dve2lts-sym, 2.365: level 37 is finished
dve2lts-sym, 2.439: level 38 is finished
dve2lts-sym, 2.515: level 39 is finished
dve2lts-sym, 2.588: level 40 is finished
dve2lts-sym, 2.653: level 41 is finished
dve2lts-sym, 2.720: level 42 is finished
dve2lts-sym, 2.785: level 43 is finished
dve2lts-sym, 2.843: level 44 is finished
dve2lts-sym, 2.901: level 45 is finished
dve2lts-sym, 2.956: level 46 is finished
dve2lts-sym, 3.005: level 47 is finished
dve2lts-sym, 3.051: level 48 is finished
dve2lts-sym, 3.097: level 49 is finished
dve2lts-sym, 3.136: level 50 is finished
dve2lts-sym, 3.174: level 51 is finished
dve2lts-sym, 3.211: level 52 is finished
dve2lts-sym, 3.242: level 53 is finished
dve2lts-sym, 3.271: level 54 is finished
dve2lts-sym, 3.299: level 55 is finished
dve2lts-sym, 3.321: level 56 is finished
dve2lts-sym, 3.343: level 57 is finished
dve2lts-sym, 3.363: level 58 is finished
dve2lts-sym, 3.380: level 59 is finished
dve2lts-sym, 3.398: level 60 is finished
dve2lts-sym, 3.415: level 61 is finished
dve2lts-sym, 3.429: level 62 is finished
dve2lts-sym, 3.443: level 63 is finished
dve2lts-sym, 3.456: level 64 is finished
dve2lts-sym, 3.468: level 65 is finished
dve2lts-sym, 3.479: level 66 is finished
dve2lts-sym, 3.489: level 67 is finished
dve2lts-sym, 3.497: level 68 is finished
dve2lts-sym, 3.504: level 69 is finished
dve2lts-sym, 3.510: level 70 is finished
dve2lts-sym, 3.515: level 71 is finished
dve2lts-sym, 3.520: level 72 is finished
dve2lts-sym, 3.524: level 73 is finished
dve2lts-sym, 3.527: level 74 is finished
dve2lts-sym, 3.530: level 75 is finished
dve2lts-sym, 3.533: level 76 is finished
dve2lts-sym, 3.536: level 77 is finished
dve2lts-sym, 3.538: level 78 is finished
dve2lts-sym, 3.540: level 79 is finished
dve2lts-sym, 3.542: level 80 is finished
dve2lts-sym, 3.544: level 81 is finished
dve2lts-sym, 3.545: level 82 is finished
dve2lts-sym, 3.546: level 83 is finished
dve2lts-sym, 3.546: level 84 is finished
dve2lts-sym, 3.547: level 85 is finished
dve2lts-sym, 3.548: level 86 is finished
dve2lts-sym, 3.548: level 87 is finished
dve2lts-sym, 3.548: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.548: reachability took 3.360 real 3.350 user 0.010 sys
dve2lts-sym, 3.548: counting visited states...
dve2lts-sym, 3.552: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.552: state space has 62476 states, 6548 nodes
dve2lts-sym, 3.559: group_next: 8881 nodes total
dve2lts-sym, 3.559: group_explored: 6851 nodes, 58311 short vectors total
