dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.236: level 5 is finished
dve2lts-sym, 0.266: level 6 is finished
dve2lts-sym, 0.309: level 7 is finished
dve2lts-sym, 0.369: level 8 is finished
dve2lts-sym, 0.448: level 9 is finished
dve2lts-sym, 0.539: level 10 is finished
dve2lts-sym, 0.659: level 11 is finished
dve2lts-sym, 0.803: level 12 is finished
dve2lts-sym, 0.983: level 13 is finished
dve2lts-sym, 1.193: level 14 is finished
dve2lts-sym, 1.422: level 15 is finished
dve2lts-sym, 1.683: level 16 is finished
dve2lts-sym, 1.988: level 17 is finished
dve2lts-sym, 2.302: level 18 is finished
dve2lts-sym, 2.632: level 19 is finished
dve2lts-sym, 3.026: level 20 is finished
dve2lts-sym, 3.418: level 21 is finished
dve2lts-sym, 3.821: level 22 is finished
dve2lts-sym, 4.296: level 23 is finished
dve2lts-sym, 4.755: level 24 is finished
dve2lts-sym, 5.218: level 25 is finished
dve2lts-sym, 5.762: level 26 is finished
dve2lts-sym, 6.290: level 27 is finished
dve2lts-sym, 6.818: level 28 is finished
dve2lts-sym, 7.436: level 29 is finished
dve2lts-sym, 8.028: level 30 is finished
dve2lts-sym, 8.621: level 31 is finished
dve2lts-sym, 9.310: level 32 is finished
dve2lts-sym, 9.968: level 33 is finished
dve2lts-sym, 10.627: level 34 is finished
dve2lts-sym, 11.365: level 35 is finished
dve2lts-sym, 12.103: level 36 is finished
dve2lts-sym, 12.879: level 37 is finished
dve2lts-sym, 13.719: level 38 is finished
dve2lts-sym, 14.558: level 39 is finished
dve2lts-sym, 15.445: level 40 is finished
dve2lts-sym, 16.414: level 41 is finished
dve2lts-sym, 17.408: level 42 is finished
dve2lts-sym, 18.501: level 43 is finished
dve2lts-sym, 18.562: vset_sylvan: starting garbage collection
dve2lts-sym, 18.890: vset_sylvan: garbage collection done
dve2lts-sym, 21.390: level 44 is finished
dve2lts-sym, 22.351: level 45 is finished
dve2lts-sym, 23.265: level 46 is finished
dve2lts-sym, 24.221: level 47 is finished
dve2lts-sym, 25.101: level 48 is finished
dve2lts-sym, 26.026: level 49 is finished
dve2lts-sym, 27.001: level 50 is finished
dve2lts-sym, 27.910: level 51 is finished
dve2lts-sym, 28.857: level 52 is finished
dve2lts-sym, 29.830: level 53 is finished
dve2lts-sym, 30.730: level 54 is finished
dve2lts-sym, 31.671: level 55 is finished
dve2lts-sym, 32.657: level 56 is finished
dve2lts-sym, 33.562: level 57 is finished
dve2lts-sym, 34.449: level 58 is finished
dve2lts-sym, 35.432: level 59 is finished
dve2lts-sym, 36.337: level 60 is finished
dve2lts-sym, 37.227: level 61 is finished
dve2lts-sym, 38.252: level 62 is finished
dve2lts-sym, 39.125: level 63 is finished
dve2lts-sym, 39.979: level 64 is finished
dve2lts-sym, 40.921: level 65 is finished
dve2lts-sym, 41.761: level 66 is finished
dve2lts-sym, 42.582: level 67 is finished
dve2lts-sym, 43.527: level 68 is finished
dve2lts-sym, 44.309: level 69 is finished
dve2lts-sym, 45.024: level 70 is finished
dve2lts-sym, 45.804: level 71 is finished
dve2lts-sym, 46.475: level 72 is finished
dve2lts-sym, 47.123: level 73 is finished
dve2lts-sym, 47.824: level 74 is finished
dve2lts-sym, 48.453: level 75 is finished
dve2lts-sym, 49.052: level 76 is finished
dve2lts-sym, 49.658: level 77 is finished
dve2lts-sym, 50.196: level 78 is finished
dve2lts-sym, 50.663: level 79 is finished
dve2lts-sym, 51.034: level 80 is finished
dve2lts-sym, 51.372: level 81 is finished
dve2lts-sym, 51.678: level 82 is finished
dve2lts-sym, 51.953: level 83 is finished
dve2lts-sym, 52.197: level 84 is finished
dve2lts-sym, 52.406: level 85 is finished
dve2lts-sym, 52.585: level 86 is finished
dve2lts-sym, 52.734: level 87 is finished
dve2lts-sym, 52.849: level 88 is finished
dve2lts-sym, 52.946: level 89 is finished
dve2lts-sym, 53.025: level 90 is finished
dve2lts-sym, 53.085: level 91 is finished
dve2lts-sym, 53.133: level 92 is finished
dve2lts-sym, 53.169: level 93 is finished
dve2lts-sym, 53.196: level 94 is finished
dve2lts-sym, 53.218: level 95 is finished
dve2lts-sym, 53.234: level 96 is finished
dve2lts-sym, 53.245: level 97 is finished
dve2lts-sym, 53.253: level 98 is finished
dve2lts-sym, 53.257: level 99 is finished
dve2lts-sym, 53.259: level 100 is finished
dve2lts-sym, 53.260: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 53.260: reachability took 53.070 real 52.670 user 0.370 sys
dve2lts-sym, 53.260: counting visited states...
dve2lts-sym, 53.328: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 53.328: state space has 238876 states, 188075 nodes
dve2lts-sym, 53.413: group_next: 148692 nodes total
dve2lts-sym, 53.413: group_explored: 93925 nodes, 202697 short vectors total
