dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.226: level 11 is finished
dve2lts-sym, 0.238: level 12 is finished
dve2lts-sym, 0.254: level 13 is finished
dve2lts-sym, 0.273: level 14 is finished
dve2lts-sym, 0.294: level 15 is finished
dve2lts-sym, 0.318: level 16 is finished
dve2lts-sym, 0.346: level 17 is finished
dve2lts-sym, 0.376: level 18 is finished
dve2lts-sym, 0.407: level 19 is finished
dve2lts-sym, 0.445: level 20 is finished
dve2lts-sym, 0.483: level 21 is finished
dve2lts-sym, 0.522: level 22 is finished
dve2lts-sym, 0.568: level 23 is finished
dve2lts-sym, 0.612: level 24 is finished
dve2lts-sym, 0.657: level 25 is finished
dve2lts-sym, 0.710: level 26 is finished
dve2lts-sym, 0.761: level 27 is finished
dve2lts-sym, 0.814: level 28 is finished
dve2lts-sym, 0.873: level 29 is finished
dve2lts-sym, 0.930: level 30 is finished
dve2lts-sym, 0.988: level 31 is finished
dve2lts-sym, 1.055: level 32 is finished
dve2lts-sym, 1.118: level 33 is finished
dve2lts-sym, 1.183: level 34 is finished
dve2lts-sym, 1.254: level 35 is finished
dve2lts-sym, 1.323: level 36 is finished
dve2lts-sym, 1.396: level 37 is finished
dve2lts-sym, 1.473: level 38 is finished
dve2lts-sym, 1.550: level 39 is finished
dve2lts-sym, 1.628: level 40 is finished
dve2lts-sym, 1.711: level 41 is finished
dve2lts-sym, 1.792: level 42 is finished
dve2lts-sym, 1.876: level 43 is finished
dve2lts-sym, 1.965: level 44 is finished
dve2lts-sym, 2.052: level 45 is finished
dve2lts-sym, 2.140: level 46 is finished
dve2lts-sym, 2.232: level 47 is finished
dve2lts-sym, 2.318: level 48 is finished
dve2lts-sym, 2.409: level 49 is finished
dve2lts-sym, 2.505: level 50 is finished
dve2lts-sym, 2.595: level 51 is finished
dve2lts-sym, 2.686: level 52 is finished
dve2lts-sym, 2.785: level 53 is finished
dve2lts-sym, 2.875: level 54 is finished
dve2lts-sym, 2.969: level 55 is finished
dve2lts-sym, 3.067: level 56 is finished
dve2lts-sym, 3.157: level 57 is finished
dve2lts-sym, 3.247: level 58 is finished
dve2lts-sym, 3.343: level 59 is finished
dve2lts-sym, 3.432: level 60 is finished
dve2lts-sym, 3.521: level 61 is finished
dve2lts-sym, 3.619: level 62 is finished
dve2lts-sym, 3.706: level 63 is finished
dve2lts-sym, 3.790: level 64 is finished
dve2lts-sym, 3.881: level 65 is finished
dve2lts-sym, 3.962: level 66 is finished
dve2lts-sym, 4.043: level 67 is finished
dve2lts-sym, 4.130: level 68 is finished
dve2lts-sym, 4.206: level 69 is finished
dve2lts-sym, 4.274: level 70 is finished
dve2lts-sym, 4.345: level 71 is finished
dve2lts-sym, 4.409: level 72 is finished
dve2lts-sym, 4.471: level 73 is finished
dve2lts-sym, 4.536: level 74 is finished
dve2lts-sym, 4.591: level 75 is finished
dve2lts-sym, 4.644: level 76 is finished
dve2lts-sym, 4.700: level 77 is finished
dve2lts-sym, 4.748: level 78 is finished
dve2lts-sym, 4.791: level 79 is finished
dve2lts-sym, 4.823: level 80 is finished
dve2lts-sym, 4.852: level 81 is finished
dve2lts-sym, 4.875: level 82 is finished
dve2lts-sym, 4.896: level 83 is finished
dve2lts-sym, 4.914: level 84 is finished
dve2lts-sym, 4.928: level 85 is finished
dve2lts-sym, 4.940: level 86 is finished
dve2lts-sym, 4.949: level 87 is finished
dve2lts-sym, 4.956: level 88 is finished
dve2lts-sym, 4.962: level 89 is finished
dve2lts-sym, 4.966: level 90 is finished
dve2lts-sym, 4.970: level 91 is finished
dve2lts-sym, 4.972: level 92 is finished
dve2lts-sym, 4.974: level 93 is finished
dve2lts-sym, 4.976: level 94 is finished
dve2lts-sym, 4.977: level 95 is finished
dve2lts-sym, 4.978: level 96 is finished
dve2lts-sym, 4.978: level 97 is finished
dve2lts-sym, 4.979: level 98 is finished
dve2lts-sym, 4.979: level 99 is finished
dve2lts-sym, 4.979: level 100 is finished
dve2lts-sym, 4.979: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.979: reachability took 4.860 real 4.760 user 0.100 sys
dve2lts-sym, 4.979: counting visited states...
dve2lts-sym, 4.985: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.985: state space has 238876 states, 20897 nodes
dve2lts-sym, 4.995: group_next: 19326 nodes total
dve2lts-sym, 4.995: group_explored: 15938 nodes, 202697 short vectors total
