dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 22->22 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 22 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.296: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.376: got initial state
dve2lts-sym, 0.377: level 0 is finished
dve2lts-sym, 0.412: level 1 is finished
dve2lts-sym, 0.432: level 2 is finished
dve2lts-sym, 0.446: level 3 is finished
dve2lts-sym, 0.458: level 4 is finished
dve2lts-sym, 0.470: level 5 is finished
dve2lts-sym, 0.483: level 6 is finished
dve2lts-sym, 0.496: level 7 is finished
dve2lts-sym, 0.512: level 8 is finished
dve2lts-sym, 0.526: level 9 is finished
dve2lts-sym, 0.541: level 10 is finished
dve2lts-sym, 0.558: level 11 is finished
dve2lts-sym, 0.574: level 12 is finished
dve2lts-sym, 0.591: level 13 is finished
dve2lts-sym, 0.609: level 14 is finished
dve2lts-sym, 0.627: level 15 is finished
dve2lts-sym, 0.646: level 16 is finished
dve2lts-sym, 0.665: level 17 is finished
dve2lts-sym, 0.685: level 18 is finished
dve2lts-sym, 0.706: level 19 is finished
dve2lts-sym, 0.727: level 20 is finished
dve2lts-sym, 0.748: level 21 is finished
dve2lts-sym, 0.770: level 22 is finished
dve2lts-sym, 0.794: level 23 is finished
dve2lts-sym, 0.817: level 24 is finished
dve2lts-sym, 0.841: level 25 is finished
dve2lts-sym, 0.866: level 26 is finished
dve2lts-sym, 0.890: level 27 is finished
dve2lts-sym, 0.922: level 28 is finished
dve2lts-sym, 0.948: level 29 is finished
dve2lts-sym, 0.972: level 30 is finished
dve2lts-sym, 0.998: level 31 is finished
dve2lts-sym, 1.027: level 32 is finished
dve2lts-sym, 1.054: level 33 is finished
dve2lts-sym, 1.083: level 34 is finished
dve2lts-sym, 1.112: level 35 is finished
dve2lts-sym, 1.140: level 36 is finished
dve2lts-sym, 1.169: level 37 is finished
dve2lts-sym, 1.200: level 38 is finished
dve2lts-sym, 1.229: level 39 is finished
dve2lts-sym, 1.299: level 40 is finished
dve2lts-sym, 1.331: level 41 is finished
dve2lts-sym, 1.362: level 42 is finished
dve2lts-sym, 1.393: level 43 is finished
dve2lts-sym, 1.430: level 44 is finished
dve2lts-sym, 1.462: level 45 is finished
dve2lts-sym, 1.495: level 46 is finished
dve2lts-sym, 1.545: level 47 is finished
dve2lts-sym, 1.596: level 48 is finished
dve2lts-sym, 1.631: level 49 is finished
dve2lts-sym, 1.667: level 50 is finished
dve2lts-sym, 1.703: level 51 is finished
dve2lts-sym, 1.736: level 52 is finished
dve2lts-sym, 1.774: level 53 is finished
dve2lts-sym, 1.808: level 54 is finished
dve2lts-sym, 1.845: level 55 is finished
dve2lts-sym, 1.882: level 56 is finished
dve2lts-sym, 1.938: level 57 is finished
dve2lts-sym, 1.983: level 58 is finished
dve2lts-sym, 2.019: level 59 is finished
dve2lts-sym, 2.053: level 60 is finished
dve2lts-sym, 2.088: level 61 is finished
dve2lts-sym, 2.124: level 62 is finished
dve2lts-sym, 2.160: level 63 is finished
dve2lts-sym, 2.195: level 64 is finished
dve2lts-sym, 2.231: level 65 is finished
dve2lts-sym, 2.267: level 66 is finished
dve2lts-sym, 2.300: level 67 is finished
dve2lts-sym, 2.334: level 68 is finished
dve2lts-sym, 2.384: level 69 is finished
dve2lts-sym, 2.434: level 70 is finished
dve2lts-sym, 2.468: level 71 is finished
dve2lts-sym, 2.498: level 72 is finished
dve2lts-sym, 2.530: level 73 is finished
dve2lts-sym, 2.563: level 74 is finished
dve2lts-sym, 2.592: level 75 is finished
dve2lts-sym, 2.621: level 76 is finished
dve2lts-sym, 2.650: level 77 is finished
dve2lts-sym, 2.676: level 78 is finished
dve2lts-sym, 2.701: level 79 is finished
dve2lts-sym, 2.728: level 80 is finished
dve2lts-sym, 2.752: level 81 is finished
dve2lts-sym, 2.775: level 82 is finished
dve2lts-sym, 2.797: level 83 is finished
dve2lts-sym, 2.837: level 84 is finished
dve2lts-sym, 2.861: level 85 is finished
dve2lts-sym, 2.878: level 86 is finished
dve2lts-sym, 2.894: level 87 is finished
dve2lts-sym, 2.909: level 88 is finished
dve2lts-sym, 2.923: level 89 is finished
dve2lts-sym, 2.936: level 90 is finished
dve2lts-sym, 2.949: level 91 is finished
dve2lts-sym, 2.961: level 92 is finished
dve2lts-sym, 2.972: level 93 is finished
dve2lts-sym, 2.981: level 94 is finished
dve2lts-sym, 2.992: level 95 is finished
dve2lts-sym, 3.000: level 96 is finished
dve2lts-sym, 3.008: level 97 is finished
dve2lts-sym, 3.016: level 98 is finished
dve2lts-sym, 3.023: level 99 is finished
dve2lts-sym, 3.029: level 100 is finished
dve2lts-sym, 3.034: level 101 is finished
dve2lts-sym, 3.039: level 102 is finished
dve2lts-sym, 3.041: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 3.041: reachability took 2.660 real 125.100 user 1.340 sys
dve2lts-sym, 3.041: counting visited states...
dve2lts-sym, 3.050: counting took 0.010 real 0.200 user 0.190 sys
dve2lts-sym, 3.050: state space has 1047405 states, 33774 nodes
dve2lts-sym, 3.058: group_next: 28703 nodes total
dve2lts-sym, 3.058: group_explored: 19072 nodes, 313471 short vectors total
