dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.258: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.335: got initial state
dve2lts-sym, 0.336: level 0 is finished
dve2lts-sym, 0.375: level 1 is finished
dve2lts-sym, 0.394: level 2 is finished
dve2lts-sym, 0.406: level 3 is finished
dve2lts-sym, 0.415: level 4 is finished
dve2lts-sym, 0.425: level 5 is finished
dve2lts-sym, 0.434: level 6 is finished
dve2lts-sym, 0.444: level 7 is finished
dve2lts-sym, 0.455: level 8 is finished
dve2lts-sym, 0.467: level 9 is finished
dve2lts-sym, 0.478: level 10 is finished
dve2lts-sym, 0.490: level 11 is finished
dve2lts-sym, 0.502: level 12 is finished
dve2lts-sym, 0.514: level 13 is finished
dve2lts-sym, 0.527: level 14 is finished
dve2lts-sym, 0.540: level 15 is finished
dve2lts-sym, 0.554: level 16 is finished
dve2lts-sym, 0.568: level 17 is finished
dve2lts-sym, 0.581: level 18 is finished
dve2lts-sym, 0.596: level 19 is finished
dve2lts-sym, 0.611: level 20 is finished
dve2lts-sym, 0.626: level 21 is finished
dve2lts-sym, 0.640: level 22 is finished
dve2lts-sym, 0.657: level 23 is finished
dve2lts-sym, 0.673: level 24 is finished
dve2lts-sym, 0.690: level 25 is finished
dve2lts-sym, 0.707: level 26 is finished
dve2lts-sym, 0.725: level 27 is finished
dve2lts-sym, 0.742: level 28 is finished
dve2lts-sym, 0.760: level 29 is finished
dve2lts-sym, 0.778: level 30 is finished
dve2lts-sym, 0.796: level 31 is finished
dve2lts-sym, 0.815: level 32 is finished
dve2lts-sym, 0.834: level 33 is finished
dve2lts-sym, 0.853: level 34 is finished
dve2lts-sym, 0.872: level 35 is finished
dve2lts-sym, 0.892: level 36 is finished
dve2lts-sym, 0.913: level 37 is finished
dve2lts-sym, 0.937: level 38 is finished
dve2lts-sym, 0.960: level 39 is finished
dve2lts-sym, 0.980: level 40 is finished
dve2lts-sym, 1.002: level 41 is finished
dve2lts-sym, 1.023: level 42 is finished
dve2lts-sym, 1.045: level 43 is finished
dve2lts-sym, 1.068: level 44 is finished
dve2lts-sym, 1.090: level 45 is finished
dve2lts-sym, 1.112: level 46 is finished
dve2lts-sym, 1.135: level 47 is finished
dve2lts-sym, 1.158: level 48 is finished
dve2lts-sym, 1.181: level 49 is finished
dve2lts-sym, 1.205: level 50 is finished
dve2lts-sym, 1.228: level 51 is finished
dve2lts-sym, 1.252: level 52 is finished
dve2lts-sym, 1.275: level 53 is finished
dve2lts-sym, 1.300: level 54 is finished
dve2lts-sym, 1.325: level 55 is finished
dve2lts-sym, 1.348: level 56 is finished
dve2lts-sym, 1.371: level 57 is finished
dve2lts-sym, 1.393: level 58 is finished
dve2lts-sym, 1.417: level 59 is finished
dve2lts-sym, 1.440: level 60 is finished
dve2lts-sym, 1.462: level 61 is finished
dve2lts-sym, 1.485: level 62 is finished
dve2lts-sym, 1.506: level 63 is finished
dve2lts-sym, 1.528: level 64 is finished
dve2lts-sym, 1.584: level 65 is finished
dve2lts-sym, 1.605: level 66 is finished
dve2lts-sym, 1.626: level 67 is finished
dve2lts-sym, 1.648: level 68 is finished
dve2lts-sym, 1.670: level 69 is finished
dve2lts-sym, 1.688: level 70 is finished
dve2lts-sym, 1.708: level 71 is finished
dve2lts-sym, 1.727: level 72 is finished
dve2lts-sym, 1.745: level 73 is finished
dve2lts-sym, 1.764: level 74 is finished
dve2lts-sym, 1.782: level 75 is finished
dve2lts-sym, 1.800: level 76 is finished
dve2lts-sym, 1.818: level 77 is finished
dve2lts-sym, 1.834: level 78 is finished
dve2lts-sym, 1.850: level 79 is finished
dve2lts-sym, 1.864: level 80 is finished
dve2lts-sym, 1.878: level 81 is finished
dve2lts-sym, 1.891: level 82 is finished
dve2lts-sym, 1.903: level 83 is finished
dve2lts-sym, 1.915: level 84 is finished
dve2lts-sym, 1.926: level 85 is finished
dve2lts-sym, 1.937: level 86 is finished
dve2lts-sym, 1.947: level 87 is finished
dve2lts-sym, 1.972: level 88 is finished
dve2lts-sym, 1.986: level 89 is finished
dve2lts-sym, 1.995: level 90 is finished
dve2lts-sym, 2.003: level 91 is finished
dve2lts-sym, 2.010: level 92 is finished
dve2lts-sym, 2.017: level 93 is finished
dve2lts-sym, 2.023: level 94 is finished
dve2lts-sym, 2.028: level 95 is finished
dve2lts-sym, 2.033: level 96 is finished
dve2lts-sym, 2.038: level 97 is finished
dve2lts-sym, 2.043: level 98 is finished
dve2lts-sym, 2.087: level 99 is finished
dve2lts-sym, 2.091: level 100 is finished
dve2lts-sym, 2.093: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.093: reachability took 1.760 real 84.000 user 0.100 sys
dve2lts-sym, 2.093: counting visited states...
dve2lts-sym, 2.100: counting took 0.000 real 0.110 user 0.190 sys
dve2lts-sym, 2.100: state space has 238876 states, 19903 nodes
dve2lts-sym, 2.107: group_next: 22778 nodes total
dve2lts-sym, 2.107: group_explored: 14640 nodes, 202697 short vectors total
