dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 22->22 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 22 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.883: got initial state
dve2lts-sym, 0.883: level 0 is finished
dve2lts-sym, 0.911: level 1 is finished
dve2lts-sym, 0.924: level 2 is finished
dve2lts-sym, 0.947: level 3 is finished
dve2lts-sym, 0.975: level 4 is finished
dve2lts-sym, 1.012: level 5 is finished
dve2lts-sym, 1.062: level 6 is finished
dve2lts-sym, 1.122: level 7 is finished
dve2lts-sym, 1.198: level 8 is finished
dve2lts-sym, 1.486: level 9 is finished
dve2lts-sym, 1.660: level 10 is finished
dve2lts-sym, 1.778: level 11 is finished
dve2lts-sym, 1.924: level 12 is finished
dve2lts-sym, 2.080: level 13 is finished
dve2lts-sym, 2.254: level 14 is finished
dve2lts-sym, 2.455: level 15 is finished
dve2lts-sym, 2.677: level 16 is finished
dve2lts-sym, 2.907: level 17 is finished
dve2lts-sym, 3.157: level 18 is finished
dve2lts-sym, 3.419: level 19 is finished
dve2lts-sym, 3.692: level 20 is finished
dve2lts-sym, 3.980: level 21 is finished
dve2lts-sym, 4.275: level 22 is finished
dve2lts-sym, 4.614: level 23 is finished
dve2lts-sym, 4.935: level 24 is finished
dve2lts-sym, 5.266: level 25 is finished
dve2lts-sym, 5.616: level 26 is finished
dve2lts-sym, 5.976: level 27 is finished
dve2lts-sym, 6.342: level 28 is finished
dve2lts-sym, 6.748: level 29 is finished
dve2lts-sym, 7.152: level 30 is finished
dve2lts-sym, 7.565: level 31 is finished
dve2lts-sym, 8.006: level 32 is finished
dve2lts-sym, 8.464: level 33 is finished
dve2lts-sym, 8.959: level 34 is finished
dve2lts-sym, 9.472: vset_sylvan: starting garbage collection
dve2lts-sym, 9.508: vset_sylvan: garbage collection done
dve2lts-sym, 9.534: level 35 is finished
dve2lts-sym, 12.493: level 36 is finished
dve2lts-sym, 12.915: level 37 is finished
dve2lts-sym, 13.362: level 38 is finished
dve2lts-sym, 13.798: level 39 is finished
dve2lts-sym, 14.252: level 40 is finished
dve2lts-sym, 14.785: level 41 is finished
dve2lts-sym, 15.252: level 42 is finished
dve2lts-sym, 15.719: level 43 is finished
dve2lts-sym, 16.213: level 44 is finished
dve2lts-sym, 16.704: level 45 is finished
dve2lts-sym, 17.203: level 46 is finished
dve2lts-sym, 17.728: level 47 is finished
dve2lts-sym, 18.263: level 48 is finished
dve2lts-sym, 18.799: level 49 is finished
dve2lts-sym, 19.359: level 50 is finished
dve2lts-sym, 19.954: level 51 is finished
dve2lts-sym, 20.546: level 52 is finished
dve2lts-sym, 21.194: level 53 is finished
dve2lts-sym, 21.877: level 54 is finished
dve2lts-sym, 22.479: level 55 is finished
dve2lts-sym, 23.113: level 56 is finished
dve2lts-sym, 23.280: vset_sylvan: starting garbage collection
dve2lts-sym, 23.355: vset_sylvan: garbage collection done
dve2lts-sym, 27.495: level 57 is finished
dve2lts-sym, 28.759: level 58 is finished
dve2lts-sym, 29.389: level 59 is finished
dve2lts-sym, 29.965: level 60 is finished
dve2lts-sym, 30.503: level 61 is finished
dve2lts-sym, 31.036: level 62 is finished
dve2lts-sym, 31.563: level 63 is finished
dve2lts-sym, 32.077: level 64 is finished
dve2lts-sym, 32.594: level 65 is finished
dve2lts-sym, 33.126: level 66 is finished
dve2lts-sym, 33.623: level 67 is finished
dve2lts-sym, 34.116: level 68 is finished
dve2lts-sym, 34.645: level 69 is finished
dve2lts-sym, 35.123: level 70 is finished
dve2lts-sym, 35.594: level 71 is finished
dve2lts-sym, 36.049: level 72 is finished
dve2lts-sym, 36.497: level 73 is finished
dve2lts-sym, 37.021: level 74 is finished
dve2lts-sym, 37.616: level 75 is finished
dve2lts-sym, 38.036: level 76 is finished
dve2lts-sym, 38.485: level 77 is finished
dve2lts-sym, 38.879: level 78 is finished
dve2lts-sym, 39.249: level 79 is finished
dve2lts-sym, 39.612: level 80 is finished
dve2lts-sym, 40.041: level 81 is finished
dve2lts-sym, 40.353: level 82 is finished
dve2lts-sym, 40.642: level 83 is finished
dve2lts-sym, 40.900: level 84 is finished
dve2lts-sym, 41.125: level 85 is finished
dve2lts-sym, 41.319: level 86 is finished
dve2lts-sym, 41.488: level 87 is finished
dve2lts-sym, 41.706: level 88 is finished
dve2lts-sym, 41.825: level 89 is finished
dve2lts-sym, 41.928: level 90 is finished
dve2lts-sym, 42.012: level 91 is finished
dve2lts-sym, 42.083: level 92 is finished
dve2lts-sym, 42.140: level 93 is finished
dve2lts-sym, 42.189: level 94 is finished
dve2lts-sym, 42.229: level 95 is finished
dve2lts-sym, 42.257: level 96 is finished
dve2lts-sym, 42.281: level 97 is finished
dve2lts-sym, 42.301: level 98 is finished
dve2lts-sym, 42.316: level 99 is finished
dve2lts-sym, 42.328: level 100 is finished
dve2lts-sym, 42.337: level 101 is finished
dve2lts-sym, 42.344: level 102 is finished
dve2lts-sym, 42.348: Exploration took 2266 group checks and 2266 next state calls
dve2lts-sym, 42.348: reachability took 41.470 real 1980.640 user 6.750 sys
dve2lts-sym, 42.348: counting visited states...
dve2lts-sym, 42.371: counting took 0.020 real 1.140 user 0.000 sys
dve2lts-sym, 42.372: state space has 1047405 states, 256054 nodes
dve2lts-sym, 42.409: group_next: 177367 nodes total
dve2lts-sym, 42.409: group_explored: 115009 nodes, 313471 short vectors total
