dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.235: level 8 is finished
dve2lts-sym, 0.255: level 9 is finished
dve2lts-sym, 0.279: level 10 is finished
dve2lts-sym, 0.311: level 11 is finished
dve2lts-sym, 0.349: level 12 is finished
dve2lts-sym, 0.398: level 13 is finished
dve2lts-sym, 0.454: level 14 is finished
dve2lts-sym, 0.516: level 15 is finished
dve2lts-sym, 0.587: level 16 is finished
dve2lts-sym, 0.668: level 17 is finished
dve2lts-sym, 0.755: level 18 is finished
dve2lts-sym, 0.846: level 19 is finished
dve2lts-sym, 0.950: level 20 is finished
dve2lts-sym, 1.057: level 21 is finished
dve2lts-sym, 1.168: level 22 is finished
dve2lts-sym, 1.294: level 23 is finished
dve2lts-sym, 1.420: level 24 is finished
dve2lts-sym, 1.548: level 25 is finished
dve2lts-sym, 1.692: level 26 is finished
dve2lts-sym, 1.836: level 27 is finished
dve2lts-sym, 1.983: level 28 is finished
dve2lts-sym, 2.146: level 29 is finished
dve2lts-sym, 2.307: level 30 is finished
dve2lts-sym, 2.469: level 31 is finished
dve2lts-sym, 2.649: level 32 is finished
dve2lts-sym, 2.825: level 33 is finished
dve2lts-sym, 3.004: level 34 is finished
dve2lts-sym, 3.196: level 35 is finished
dve2lts-sym, 3.389: level 36 is finished
dve2lts-sym, 3.591: level 37 is finished
dve2lts-sym, 3.801: level 38 is finished
dve2lts-sym, 4.010: level 39 is finished
dve2lts-sym, 4.229: level 40 is finished
dve2lts-sym, 4.455: level 41 is finished
dve2lts-sym, 4.679: level 42 is finished
dve2lts-sym, 4.912: level 43 is finished
dve2lts-sym, 5.155: level 44 is finished
dve2lts-sym, 5.394: level 45 is finished
dve2lts-sym, 5.636: level 46 is finished
dve2lts-sym, 5.886: level 47 is finished
dve2lts-sym, 6.127: level 48 is finished
dve2lts-sym, 6.377: level 49 is finished
dve2lts-sym, 6.635: level 50 is finished
dve2lts-sym, 6.883: level 51 is finished
dve2lts-sym, 7.141: level 52 is finished
dve2lts-sym, 7.397: level 53 is finished
dve2lts-sym, 7.643: level 54 is finished
dve2lts-sym, 7.898: level 55 is finished
dve2lts-sym, 8.155: level 56 is finished
dve2lts-sym, 8.401: level 57 is finished
dve2lts-sym, 8.639: level 58 is finished
dve2lts-sym, 8.894: level 59 is finished
dve2lts-sym, 9.136: level 60 is finished
dve2lts-sym, 9.371: level 61 is finished
dve2lts-sym, 9.629: level 62 is finished
dve2lts-sym, 9.857: level 63 is finished
dve2lts-sym, 10.079: level 64 is finished
dve2lts-sym, 10.313: level 65 is finished
dve2lts-sym, 10.528: level 66 is finished
dve2lts-sym, 10.736: level 67 is finished
dve2lts-sym, 10.963: level 68 is finished
dve2lts-sym, 11.156: level 69 is finished
dve2lts-sym, 11.333: level 70 is finished
dve2lts-sym, 11.517: level 71 is finished
dve2lts-sym, 11.678: level 72 is finished
dve2lts-sym, 11.831: level 73 is finished
dve2lts-sym, 11.989: level 74 is finished
dve2lts-sym, 12.132: level 75 is finished
dve2lts-sym, 12.268: level 76 is finished
dve2lts-sym, 12.399: level 77 is finished
dve2lts-sym, 12.517: level 78 is finished
dve2lts-sym, 12.618: level 79 is finished
dve2lts-sym, 12.701: level 80 is finished
dve2lts-sym, 12.775: level 81 is finished
dve2lts-sym, 12.841: level 82 is finished
dve2lts-sym, 12.899: level 83 is finished
dve2lts-sym, 12.949: level 84 is finished
dve2lts-sym, 12.992: level 85 is finished
dve2lts-sym, 13.028: level 86 is finished
dve2lts-sym, 13.058: level 87 is finished
dve2lts-sym, 13.079: level 88 is finished
dve2lts-sym, 13.096: level 89 is finished
dve2lts-sym, 13.110: level 90 is finished
dve2lts-sym, 13.121: level 91 is finished
dve2lts-sym, 13.130: level 92 is finished
dve2lts-sym, 13.136: level 93 is finished
dve2lts-sym, 13.141: level 94 is finished
dve2lts-sym, 13.145: level 95 is finished
dve2lts-sym, 13.148: level 96 is finished
dve2lts-sym, 13.150: level 97 is finished
dve2lts-sym, 13.151: level 98 is finished
dve2lts-sym, 13.152: level 99 is finished
dve2lts-sym, 13.153: level 100 is finished
dve2lts-sym, 13.153: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 13.153: reachability took 12.960 real 12.940 user 0.010 sys
dve2lts-sym, 13.153: counting visited states...
dve2lts-sym, 13.163: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 13.163: state space has 238876 states, 19903 nodes
dve2lts-sym, 13.180: group_next: 22778 nodes total
dve2lts-sym, 13.180: group_explored: 14640 nodes, 202697 short vectors total
