dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.240: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.301: got initial state
dve2lts-sym, 0.301: level 0 is finished
dve2lts-sym, 0.404: level 1 is finished
dve2lts-sym, 0.429: level 2 is finished
dve2lts-sym, 0.439: level 3 is finished
dve2lts-sym, 0.443: level 4 is finished
dve2lts-sym, 0.447: level 5 is finished
dve2lts-sym, 0.450: level 6 is finished
dve2lts-sym, 0.454: level 7 is finished
dve2lts-sym, 0.458: level 8 is finished
dve2lts-sym, 0.463: level 9 is finished
dve2lts-sym, 0.468: level 10 is finished
dve2lts-sym, 0.473: level 11 is finished
dve2lts-sym, 0.478: level 12 is finished
dve2lts-sym, 0.485: level 13 is finished
dve2lts-sym, 0.492: level 14 is finished
dve2lts-sym, 0.500: level 15 is finished
dve2lts-sym, 0.507: level 16 is finished
dve2lts-sym, 0.516: level 17 is finished
dve2lts-sym, 0.525: level 18 is finished
dve2lts-sym, 0.534: level 19 is finished
dve2lts-sym, 0.544: level 20 is finished
dve2lts-sym, 0.555: level 21 is finished
dve2lts-sym, 0.565: level 22 is finished
dve2lts-sym, 0.577: level 23 is finished
dve2lts-sym, 0.588: level 24 is finished
dve2lts-sym, 0.599: level 25 is finished
dve2lts-sym, 0.611: level 26 is finished
dve2lts-sym, 0.624: level 27 is finished
dve2lts-sym, 0.636: level 28 is finished
dve2lts-sym, 0.649: level 29 is finished
dve2lts-sym, 0.663: level 30 is finished
dve2lts-sym, 0.676: level 31 is finished
dve2lts-sym, 0.690: level 32 is finished
dve2lts-sym, 0.704: level 33 is finished
dve2lts-sym, 0.718: level 34 is finished
dve2lts-sym, 0.733: level 35 is finished
dve2lts-sym, 0.748: level 36 is finished
dve2lts-sym, 0.763: level 37 is finished
dve2lts-sym, 0.778: level 38 is finished
dve2lts-sym, 0.794: level 39 is finished
dve2lts-sym, 0.810: level 40 is finished
dve2lts-sym, 0.826: level 41 is finished
dve2lts-sym, 0.843: level 42 is finished
dve2lts-sym, 0.859: level 43 is finished
dve2lts-sym, 0.876: level 44 is finished
dve2lts-sym, 0.893: level 45 is finished
dve2lts-sym, 0.911: level 46 is finished
dve2lts-sym, 0.928: level 47 is finished
dve2lts-sym, 0.950: level 48 is finished
dve2lts-sym, 0.968: level 49 is finished
dve2lts-sym, 0.985: level 50 is finished
dve2lts-sym, 1.001: level 51 is finished
dve2lts-sym, 1.018: level 52 is finished
dve2lts-sym, 1.036: level 53 is finished
dve2lts-sym, 1.053: level 54 is finished
dve2lts-sym, 1.069: level 55 is finished
dve2lts-sym, 1.087: level 56 is finished
dve2lts-sym, 1.104: level 57 is finished
dve2lts-sym, 1.121: level 58 is finished
dve2lts-sym, 1.137: level 59 is finished
dve2lts-sym, 1.154: level 60 is finished
dve2lts-sym, 1.171: level 61 is finished
dve2lts-sym, 1.188: level 62 is finished
dve2lts-sym, 1.204: level 63 is finished
dve2lts-sym, 1.220: level 64 is finished
dve2lts-sym, 1.236: level 65 is finished
dve2lts-sym, 1.252: level 66 is finished
dve2lts-sym, 1.269: level 67 is finished
dve2lts-sym, 1.307: level 68 is finished
dve2lts-sym, 1.322: level 69 is finished
dve2lts-sym, 1.336: level 70 is finished
dve2lts-sym, 1.351: level 71 is finished
dve2lts-sym, 1.365: level 72 is finished
dve2lts-sym, 1.378: level 73 is finished
dve2lts-sym, 1.392: level 74 is finished
dve2lts-sym, 1.405: level 75 is finished
dve2lts-sym, 1.418: level 76 is finished
dve2lts-sym, 1.430: level 77 is finished
dve2lts-sym, 1.443: level 78 is finished
dve2lts-sym, 1.454: level 79 is finished
dve2lts-sym, 1.465: level 80 is finished
dve2lts-sym, 1.475: level 81 is finished
dve2lts-sym, 1.485: level 82 is finished
dve2lts-sym, 1.494: level 83 is finished
dve2lts-sym, 1.502: level 84 is finished
dve2lts-sym, 1.510: level 85 is finished
dve2lts-sym, 1.518: level 86 is finished
dve2lts-sym, 1.525: level 87 is finished
dve2lts-sym, 1.531: level 88 is finished
dve2lts-sym, 1.536: level 89 is finished
dve2lts-sym, 1.541: level 90 is finished
dve2lts-sym, 1.546: level 91 is finished
dve2lts-sym, 1.550: level 92 is finished
dve2lts-sym, 1.553: level 93 is finished
dve2lts-sym, 1.557: level 94 is finished
dve2lts-sym, 1.560: level 95 is finished
dve2lts-sym, 1.562: level 96 is finished
dve2lts-sym, 1.565: level 97 is finished
dve2lts-sym, 1.567: level 98 is finished
dve2lts-sym, 1.568: level 99 is finished
dve2lts-sym, 1.569: level 100 is finished
dve2lts-sym, 1.570: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 1.570: reachability took 1.270 real 60.320 user 0.340 sys
dve2lts-sym, 1.570: counting visited states...
dve2lts-sym, 1.573: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 1.573: state space has 238876 states, 20897 nodes
dve2lts-sym, 1.579: group_next: 19326 nodes total
dve2lts-sym, 1.579: group_explored: 15938 nodes, 202697 short vectors total
