dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/krebs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.821: level 0 is finished
dve2lts-sym, 0.856: level 1 is finished
dve2lts-sym, 0.873: level 2 is finished
dve2lts-sym, 0.883: level 3 is finished
dve2lts-sym, 0.892: level 4 is finished
dve2lts-sym, 0.908: level 5 is finished
dve2lts-sym, 0.918: level 6 is finished
dve2lts-sym, 0.928: level 7 is finished
dve2lts-sym, 0.940: level 8 is finished
dve2lts-sym, 0.951: level 9 is finished
dve2lts-sym, 0.962: level 10 is finished
dve2lts-sym, 0.974: level 11 is finished
dve2lts-sym, 0.986: level 12 is finished
dve2lts-sym, 0.999: level 13 is finished
dve2lts-sym, 1.011: level 14 is finished
dve2lts-sym, 1.024: level 15 is finished
dve2lts-sym, 1.038: level 16 is finished
dve2lts-sym, 1.052: level 17 is finished
dve2lts-sym, 1.066: level 18 is finished
dve2lts-sym, 1.079: level 19 is finished
dve2lts-sym, 1.094: level 20 is finished
dve2lts-sym, 1.109: level 21 is finished
dve2lts-sym, 1.124: level 22 is finished
dve2lts-sym, 1.140: level 23 is finished
dve2lts-sym, 1.157: level 24 is finished
dve2lts-sym, 1.173: level 25 is finished
dve2lts-sym, 1.190: level 26 is finished
dve2lts-sym, 1.207: level 27 is finished
dve2lts-sym, 1.224: level 28 is finished
dve2lts-sym, 1.283: level 29 is finished
dve2lts-sym, 1.300: level 30 is finished
dve2lts-sym, 1.339: level 31 is finished
dve2lts-sym, 1.363: level 32 is finished
dve2lts-sym, 1.414: level 33 is finished
dve2lts-sym, 1.432: level 34 is finished
dve2lts-sym, 1.450: level 35 is finished
dve2lts-sym, 1.469: level 36 is finished
dve2lts-sym, 1.488: level 37 is finished
dve2lts-sym, 1.509: level 38 is finished
dve2lts-sym, 1.529: level 39 is finished
dve2lts-sym, 1.549: level 40 is finished
dve2lts-sym, 1.569: level 41 is finished
dve2lts-sym, 1.602: level 42 is finished
dve2lts-sym, 1.622: level 43 is finished
dve2lts-sym, 1.643: level 44 is finished
dve2lts-sym, 1.664: level 45 is finished
dve2lts-sym, 1.685: level 46 is finished
dve2lts-sym, 1.706: level 47 is finished
dve2lts-sym, 1.727: level 48 is finished
dve2lts-sym, 1.748: level 49 is finished
dve2lts-sym, 1.770: level 50 is finished
dve2lts-sym, 1.791: level 51 is finished
dve2lts-sym, 1.813: level 52 is finished
dve2lts-sym, 1.835: level 53 is finished
dve2lts-sym, 1.856: level 54 is finished
dve2lts-sym, 1.879: level 55 is finished
dve2lts-sym, 1.901: level 56 is finished
dve2lts-sym, 1.926: level 57 is finished
dve2lts-sym, 1.947: level 58 is finished
dve2lts-sym, 1.968: level 59 is finished
dve2lts-sym, 1.988: level 60 is finished
dve2lts-sym, 2.008: level 61 is finished
dve2lts-sym, 2.030: level 62 is finished
dve2lts-sym, 2.050: level 63 is finished
dve2lts-sym, 2.070: level 64 is finished
dve2lts-sym, 2.090: level 65 is finished
dve2lts-sym, 2.109: level 66 is finished
dve2lts-sym, 2.128: level 67 is finished
dve2lts-sym, 2.148: level 68 is finished
dve2lts-sym, 2.166: level 69 is finished
dve2lts-sym, 2.184: level 70 is finished
dve2lts-sym, 2.203: level 71 is finished
dve2lts-sym, 2.221: level 72 is finished
dve2lts-sym, 2.239: level 73 is finished
dve2lts-sym, 2.258: level 74 is finished
dve2lts-sym, 2.276: level 75 is finished
dve2lts-sym, 2.293: level 76 is finished
dve2lts-sym, 2.310: level 77 is finished
dve2lts-sym, 2.325: level 78 is finished
dve2lts-sym, 2.340: level 79 is finished
dve2lts-sym, 2.355: level 80 is finished
dve2lts-sym, 2.368: level 81 is finished
dve2lts-sym, 2.381: level 82 is finished
dve2lts-sym, 2.394: level 83 is finished
dve2lts-sym, 2.405: level 84 is finished
dve2lts-sym, 2.416: level 85 is finished
dve2lts-sym, 2.427: level 86 is finished
dve2lts-sym, 2.437: level 87 is finished
dve2lts-sym, 2.446: level 88 is finished
dve2lts-sym, 2.456: level 89 is finished
dve2lts-sym, 2.464: level 90 is finished
dve2lts-sym, 2.473: level 91 is finished
dve2lts-sym, 2.480: level 92 is finished
dve2lts-sym, 2.487: level 93 is finished
dve2lts-sym, 2.493: level 94 is finished
dve2lts-sym, 2.499: level 95 is finished
dve2lts-sym, 2.504: level 96 is finished
dve2lts-sym, 2.509: level 97 is finished
dve2lts-sym, 2.514: level 98 is finished
dve2lts-sym, 2.518: level 99 is finished
dve2lts-sym, 2.522: level 100 is finished
dve2lts-sym, 2.524: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.524: reachability took 1.700 real 79.540 user 1.150 sys
dve2lts-sym, 2.524: counting visited states...
dve2lts-sym, 2.528: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 2.528: state space has 238876 states, 19903 nodes
dve2lts-sym, 2.535: group_next: 22778 nodes total
dve2lts-sym, 2.535: group_explored: 14640 nodes, 202697 short vectors total
