dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.247: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.397: got initial state
dve2lts-sym, 0.397: level 0 is finished
dve2lts-sym, 0.404: level 1 is finished
dve2lts-sym, 0.412: level 2 is finished
dve2lts-sym, 0.426: level 3 is finished
dve2lts-sym, 0.441: level 4 is finished
dve2lts-sym, 0.462: level 5 is finished
dve2lts-sym, 0.485: level 6 is finished
dve2lts-sym, 0.518: level 7 is finished
dve2lts-sym, 0.560: level 8 is finished
dve2lts-sym, 0.611: level 9 is finished
dve2lts-sym, 0.669: level 10 is finished
dve2lts-sym, 0.734: level 11 is finished
dve2lts-sym, 0.807: level 12 is finished
dve2lts-sym, 0.890: level 13 is finished
dve2lts-sym, 1.017: level 14 is finished
dve2lts-sym, 1.123: level 15 is finished
dve2lts-sym, 1.239: level 16 is finished
dve2lts-sym, 1.470: level 17 is finished
dve2lts-sym, 1.672: level 18 is finished
dve2lts-sym, 1.821: level 19 is finished
dve2lts-sym, 1.983: level 20 is finished
dve2lts-sym, 2.148: level 21 is finished
dve2lts-sym, 2.328: level 22 is finished
dve2lts-sym, 2.523: level 23 is finished
dve2lts-sym, 2.753: level 24 is finished
dve2lts-sym, 3.012: level 25 is finished
dve2lts-sym, 3.302: level 26 is finished
dve2lts-sym, 3.618: level 27 is finished
dve2lts-sym, 3.985: level 28 is finished
dve2lts-sym, 4.345: level 29 is finished
dve2lts-sym, 4.722: level 30 is finished
dve2lts-sym, 5.130: level 31 is finished
dve2lts-sym, 5.539: level 32 is finished
dve2lts-sym, 5.971: level 33 is finished
dve2lts-sym, 6.404: level 34 is finished
dve2lts-sym, 6.874: level 35 is finished
dve2lts-sym, 7.331: level 36 is finished
dve2lts-sym, 7.822: level 37 is finished
dve2lts-sym, 8.324: level 38 is finished
dve2lts-sym, 8.767: level 39 is finished
dve2lts-sym, 9.223: level 40 is finished
dve2lts-sym, 9.712: level 41 is finished
dve2lts-sym, 10.194: level 42 is finished
dve2lts-sym, 10.696: vset_sylvan: starting garbage collection
dve2lts-sym, 10.746: vset_sylvan: garbage collection done
dve2lts-sym, 10.782: level 43 is finished
dve2lts-sym, 12.045: level 44 is finished
dve2lts-sym, 12.532: level 45 is finished
dve2lts-sym, 13.049: level 46 is finished
dve2lts-sym, 13.507: level 47 is finished
dve2lts-sym, 13.938: level 48 is finished
dve2lts-sym, 14.347: level 49 is finished
dve2lts-sym, 14.735: level 50 is finished
dve2lts-sym, 15.102: level 51 is finished
dve2lts-sym, 15.437: level 52 is finished
dve2lts-sym, 15.806: level 53 is finished
dve2lts-sym, 16.158: level 54 is finished
dve2lts-sym, 16.436: level 55 is finished
dve2lts-sym, 16.693: level 56 is finished
dve2lts-sym, 16.965: level 57 is finished
dve2lts-sym, 17.175: level 58 is finished
dve2lts-sym, 17.356: level 59 is finished
dve2lts-sym, 17.515: level 60 is finished
dve2lts-sym, 17.702: level 61 is finished
dve2lts-sym, 17.824: level 62 is finished
dve2lts-sym, 17.928: level 63 is finished
dve2lts-sym, 18.023: level 64 is finished
dve2lts-sym, 18.102: level 65 is finished
dve2lts-sym, 18.171: level 66 is finished
dve2lts-sym, 18.231: level 67 is finished
dve2lts-sym, 18.282: level 68 is finished
dve2lts-sym, 18.330: level 69 is finished
dve2lts-sym, 18.366: level 70 is finished
dve2lts-sym, 18.398: level 71 is finished
dve2lts-sym, 18.420: level 72 is finished
dve2lts-sym, 18.430: level 73 is finished
dve2lts-sym, 18.439: level 74 is finished
dve2lts-sym, 18.448: level 75 is finished
dve2lts-sym, 18.453: level 76 is finished
dve2lts-sym, 18.459: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 18.459: reachability took 18.060 real 862.490 user 3.240 sys
dve2lts-sym, 18.459: counting visited states...
dve2lts-sym, 18.461: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 18.461: state space has 1066800 states, 10945 nodes
dve2lts-sym, 18.470: group_next: 5632 nodes total
dve2lts-sym, 18.470: group_explored: 3079 nodes, 2236 short vectors total
