dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 244->244 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 24; there are 244 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.413: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.500: got initial state
dve2lts-sym, 0.502: level 0 is finished
dve2lts-sym, 0.526: level 1 is finished
dve2lts-sym, 0.557: level 2 is finished
dve2lts-sym, 0.581: level 3 is finished
dve2lts-sym, 0.608: level 4 is finished
dve2lts-sym, 0.634: level 5 is finished
dve2lts-sym, 0.668: level 6 is finished
dve2lts-sym, 0.704: level 7 is finished
dve2lts-sym, 0.744: level 8 is finished
dve2lts-sym, 0.786: level 9 is finished
dve2lts-sym, 0.833: level 10 is finished
dve2lts-sym, 0.880: level 11 is finished
dve2lts-sym, 0.927: level 12 is finished
dve2lts-sym, 0.991: level 13 is finished
dve2lts-sym, 1.040: level 14 is finished
dve2lts-sym, 1.085: level 15 is finished
dve2lts-sym, 1.124: level 16 is finished
dve2lts-sym, 1.161: level 17 is finished
dve2lts-sym, 1.197: level 18 is finished
dve2lts-sym, 1.231: level 19 is finished
dve2lts-sym, 1.274: level 20 is finished
dve2lts-sym, 1.368: level 21 is finished
dve2lts-sym, 1.398: level 22 is finished
dve2lts-sym, 1.427: level 23 is finished
dve2lts-sym, 1.455: level 24 is finished
dve2lts-sym, 1.481: level 25 is finished
dve2lts-sym, 1.509: level 26 is finished
dve2lts-sym, 1.535: level 27 is finished
dve2lts-sym, 1.561: level 28 is finished
dve2lts-sym, 1.587: level 29 is finished
dve2lts-sym, 1.613: level 30 is finished
dve2lts-sym, 1.648: level 31 is finished
dve2lts-sym, 1.693: level 32 is finished
dve2lts-sym, 1.720: level 33 is finished
dve2lts-sym, 1.745: level 34 is finished
dve2lts-sym, 1.776: level 35 is finished
dve2lts-sym, 1.802: level 36 is finished
dve2lts-sym, 1.827: level 37 is finished
dve2lts-sym, 1.851: level 38 is finished
dve2lts-sym, 1.877: level 39 is finished
dve2lts-sym, 1.903: level 40 is finished
dve2lts-sym, 1.930: level 41 is finished
dve2lts-sym, 1.956: level 42 is finished
dve2lts-sym, 1.985: level 43 is finished
dve2lts-sym, 2.008: level 44 is finished
dve2lts-sym, 2.031: level 45 is finished
dve2lts-sym, 2.052: level 46 is finished
dve2lts-sym, 2.073: level 47 is finished
dve2lts-sym, 2.093: level 48 is finished
dve2lts-sym, 2.110: level 49 is finished
dve2lts-sym, 2.127: level 50 is finished
dve2lts-sym, 2.144: level 51 is finished
dve2lts-sym, 2.159: level 52 is finished
dve2lts-sym, 2.173: level 53 is finished
dve2lts-sym, 2.186: level 54 is finished
dve2lts-sym, 2.197: level 55 is finished
dve2lts-sym, 2.209: level 56 is finished
dve2lts-sym, 2.217: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 2.217: reachability took 1.720 real 81.390 user 0.520 sys
dve2lts-sym, 2.217: counting visited states...
dve2lts-sym, 2.222: counting took 0.000 real 0.040 user 0.190 sys
dve2lts-sym, 2.222: state space has 1257304 states, 1159 nodes
dve2lts-sym, 2.230: group_next: 2522 nodes total
dve2lts-sym, 2.230: group_explored: 3325 nodes, 13740 short vectors total
