dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.685: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.747: got initial state
dve2lts-sym, 0.747: level 0 is finished
dve2lts-sym, 0.828: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 0.875: level 3 is finished
dve2lts-sym, 0.883: level 4 is finished
dve2lts-sym, 0.887: level 5 is finished
dve2lts-sym, 0.891: level 6 is finished
dve2lts-sym, 0.895: level 7 is finished
dve2lts-sym, 0.900: level 8 is finished
dve2lts-sym, 0.906: level 9 is finished
dve2lts-sym, 0.911: level 10 is finished
dve2lts-sym, 0.916: level 11 is finished
dve2lts-sym, 0.921: level 12 is finished
dve2lts-sym, 0.927: level 13 is finished
dve2lts-sym, 0.932: level 14 is finished
dve2lts-sym, 0.937: level 15 is finished
dve2lts-sym, 0.942: level 16 is finished
dve2lts-sym, 0.947: level 17 is finished
dve2lts-sym, 0.953: level 18 is finished
dve2lts-sym, 0.958: level 19 is finished
dve2lts-sym, 0.963: level 20 is finished
dve2lts-sym, 0.969: level 21 is finished
dve2lts-sym, 0.974: level 22 is finished
dve2lts-sym, 0.980: level 23 is finished
dve2lts-sym, 0.985: level 24 is finished
dve2lts-sym, 0.991: level 25 is finished
dve2lts-sym, 0.997: level 26 is finished
dve2lts-sym, 1.003: level 27 is finished
dve2lts-sym, 1.009: level 28 is finished
dve2lts-sym, 1.016: level 29 is finished
dve2lts-sym, 1.022: level 30 is finished
dve2lts-sym, 1.029: level 31 is finished
dve2lts-sym, 1.035: level 32 is finished
dve2lts-sym, 1.041: level 33 is finished
dve2lts-sym, 1.048: level 34 is finished
dve2lts-sym, 1.055: level 35 is finished
dve2lts-sym, 1.061: level 36 is finished
dve2lts-sym, 1.068: level 37 is finished
dve2lts-sym, 1.074: level 38 is finished
dve2lts-sym, 1.081: level 39 is finished
dve2lts-sym, 1.087: level 40 is finished
dve2lts-sym, 1.094: level 41 is finished
dve2lts-sym, 1.101: level 42 is finished
dve2lts-sym, 1.107: level 43 is finished
dve2lts-sym, 1.114: level 44 is finished
dve2lts-sym, 1.121: level 45 is finished
dve2lts-sym, 1.128: level 46 is finished
dve2lts-sym, 1.135: level 47 is finished
dve2lts-sym, 1.142: level 48 is finished
dve2lts-sym, 1.149: level 49 is finished
dve2lts-sym, 1.155: level 50 is finished
dve2lts-sym, 1.162: level 51 is finished
dve2lts-sym, 1.169: level 52 is finished
dve2lts-sym, 1.175: level 53 is finished
dve2lts-sym, 1.182: level 54 is finished
dve2lts-sym, 1.188: level 55 is finished
dve2lts-sym, 1.195: level 56 is finished
dve2lts-sym, 1.201: level 57 is finished
dve2lts-sym, 1.208: level 58 is finished
dve2lts-sym, 1.214: level 59 is finished
dve2lts-sym, 1.221: level 60 is finished
dve2lts-sym, 1.227: level 61 is finished
dve2lts-sym, 1.233: level 62 is finished
dve2lts-sym, 1.281: level 63 is finished
dve2lts-sym, 1.288: level 64 is finished
dve2lts-sym, 1.294: level 65 is finished
dve2lts-sym, 1.300: level 66 is finished
dve2lts-sym, 1.306: level 67 is finished
dve2lts-sym, 1.311: level 68 is finished
dve2lts-sym, 1.317: level 69 is finished
dve2lts-sym, 1.322: level 70 is finished
dve2lts-sym, 1.328: level 71 is finished
dve2lts-sym, 1.333: level 72 is finished
dve2lts-sym, 1.338: level 73 is finished
dve2lts-sym, 1.342: level 74 is finished
dve2lts-sym, 1.346: level 75 is finished
dve2lts-sym, 1.350: level 76 is finished
dve2lts-sym, 1.353: level 77 is finished
dve2lts-sym, 1.356: level 78 is finished
dve2lts-sym, 1.359: level 79 is finished
dve2lts-sym, 1.361: level 80 is finished
dve2lts-sym, 1.363: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 1.363: reachability took 0.610 real 28.600 user 0.590 sys
dve2lts-sym, 1.363: counting visited states...
dve2lts-sym, 1.364: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.364: state space has 110920 states, 3299 nodes
dve2lts-sym, 1.365: group_next: 276 nodes total
dve2lts-sym, 1.365: group_explored: 717 nodes, 1533 short vectors total
