dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 147->147 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 147 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.382: got initial state
dve2lts-sym, 0.382: level 0 is finished
dve2lts-sym, 0.493: level 1 is finished
dve2lts-sym, 0.513: level 2 is finished
dve2lts-sym, 0.528: level 3 is finished
dve2lts-sym, 0.538: level 4 is finished
dve2lts-sym, 0.546: level 5 is finished
dve2lts-sym, 0.554: level 6 is finished
dve2lts-sym, 0.563: level 7 is finished
dve2lts-sym, 0.573: level 8 is finished
dve2lts-sym, 0.584: level 9 is finished
dve2lts-sym, 0.595: level 10 is finished
dve2lts-sym, 0.606: level 11 is finished
dve2lts-sym, 0.617: level 12 is finished
dve2lts-sym, 0.628: level 13 is finished
dve2lts-sym, 0.639: level 14 is finished
dve2lts-sym, 0.649: level 15 is finished
dve2lts-sym, 0.658: level 16 is finished
dve2lts-sym, 0.667: level 17 is finished
dve2lts-sym, 0.676: level 18 is finished
dve2lts-sym, 0.685: level 19 is finished
dve2lts-sym, 0.693: level 20 is finished
dve2lts-sym, 0.702: level 21 is finished
dve2lts-sym, 0.710: level 22 is finished
dve2lts-sym, 0.718: level 23 is finished
dve2lts-sym, 0.726: level 24 is finished
dve2lts-sym, 0.734: level 25 is finished
dve2lts-sym, 0.742: level 26 is finished
dve2lts-sym, 0.750: level 27 is finished
dve2lts-sym, 0.757: level 28 is finished
dve2lts-sym, 0.764: level 29 is finished
dve2lts-sym, 0.771: level 30 is finished
dve2lts-sym, 0.777: level 31 is finished
dve2lts-sym, 0.782: level 32 is finished
dve2lts-sym, 0.787: level 33 is finished
dve2lts-sym, 0.791: level 34 is finished
dve2lts-sym, 0.795: level 35 is finished
dve2lts-sym, 0.798: level 36 is finished
dve2lts-sym, 0.802: level 37 is finished
dve2lts-sym, 0.804: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 0.804: reachability took 0.420 real 20.090 user 0.140 sys
dve2lts-sym, 0.804: counting visited states...
dve2lts-sym, 0.804: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.804: state space has 20434 states, 288 nodes
dve2lts-sym, 0.807: group_next: 582 nodes total
dve2lts-sym, 0.807: group_explored: 3237 nodes, 6168 short vectors total
