dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 365->365 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 30; there are 365 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 0.848: level 1 is finished
dve2lts-sym, 0.896: level 2 is finished
dve2lts-sym, 0.933: level 3 is finished
dve2lts-sym, 0.986: level 4 is finished
dve2lts-sym, 1.029: level 5 is finished
dve2lts-sym, 1.081: level 6 is finished
dve2lts-sym, 1.138: level 7 is finished
dve2lts-sym, 1.199: level 8 is finished
dve2lts-sym, 1.265: level 9 is finished
dve2lts-sym, 1.414: level 10 is finished
dve2lts-sym, 1.492: level 11 is finished
dve2lts-sym, 1.569: level 12 is finished
dve2lts-sym, 1.664: level 13 is finished
dve2lts-sym, 1.749: level 14 is finished
dve2lts-sym, 1.830: level 15 is finished
dve2lts-sym, 1.911: level 16 is finished
dve2lts-sym, 1.992: level 17 is finished
dve2lts-sym, 2.061: level 18 is finished
dve2lts-sym, 2.127: level 19 is finished
dve2lts-sym, 2.192: level 20 is finished
dve2lts-sym, 2.256: level 21 is finished
dve2lts-sym, 2.322: level 22 is finished
dve2lts-sym, 2.387: level 23 is finished
dve2lts-sym, 2.450: level 24 is finished
dve2lts-sym, 2.513: level 25 is finished
dve2lts-sym, 2.577: level 26 is finished
dve2lts-sym, 2.641: level 27 is finished
dve2lts-sym, 2.713: level 28 is finished
dve2lts-sym, 2.784: level 29 is finished
dve2lts-sym, 2.855: level 30 is finished
dve2lts-sym, 2.929: level 31 is finished
dve2lts-sym, 3.004: level 32 is finished
dve2lts-sym, 3.083: level 33 is finished
dve2lts-sym, 3.165: level 34 is finished
dve2lts-sym, 3.251: level 35 is finished
dve2lts-sym, 3.341: level 36 is finished
dve2lts-sym, 3.429: level 37 is finished
dve2lts-sym, 3.541: level 38 is finished
dve2lts-sym, 3.631: level 39 is finished
dve2lts-sym, 3.726: level 40 is finished
dve2lts-sym, 3.814: level 41 is finished
dve2lts-sym, 3.921: level 42 is finished
dve2lts-sym, 4.023: level 43 is finished
dve2lts-sym, 4.109: level 44 is finished
dve2lts-sym, 4.193: level 45 is finished
dve2lts-sym, 4.275: level 46 is finished
dve2lts-sym, 4.353: level 47 is finished
dve2lts-sym, 4.425: level 48 is finished
dve2lts-sym, 4.493: level 49 is finished
dve2lts-sym, 4.558: level 50 is finished
dve2lts-sym, 4.620: level 51 is finished
dve2lts-sym, 4.680: level 52 is finished
dve2lts-sym, 4.739: level 53 is finished
dve2lts-sym, 4.791: level 54 is finished
dve2lts-sym, 4.843: level 55 is finished
dve2lts-sym, 4.893: level 56 is finished
dve2lts-sym, 4.941: level 57 is finished
dve2lts-sym, 4.987: level 58 is finished
dve2lts-sym, 5.031: level 59 is finished
dve2lts-sym, 5.074: level 60 is finished
dve2lts-sym, 5.117: level 61 is finished
dve2lts-sym, 5.158: level 62 is finished
dve2lts-sym, 5.202: level 63 is finished
dve2lts-sym, 5.241: level 64 is finished
dve2lts-sym, 5.278: level 65 is finished
dve2lts-sym, 5.317: level 66 is finished
dve2lts-sym, 5.353: level 67 is finished
dve2lts-sym, 5.388: level 68 is finished
dve2lts-sym, 5.421: level 69 is finished
dve2lts-sym, 5.454: level 70 is finished
dve2lts-sym, 5.485: level 71 is finished
dve2lts-sym, 5.514: level 72 is finished
dve2lts-sym, 5.542: level 73 is finished
dve2lts-sym, 5.567: level 74 is finished
dve2lts-sym, 5.592: level 75 is finished
dve2lts-sym, 5.614: level 76 is finished
dve2lts-sym, 5.636: level 77 is finished
dve2lts-sym, 5.654: level 78 is finished
dve2lts-sym, 5.667: level 79 is finished
dve2lts-sym, 5.685: Exploration took 29200 group checks and 29200 next state calls
dve2lts-sym, 5.685: reachability took 4.870 real 232.950 user 0.460 sys
dve2lts-sym, 5.685: counting visited states...
dve2lts-sym, 5.687: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.687: state space has 95118524 states, 2588 nodes
dve2lts-sym, 5.698: group_next: 3838 nodes total
dve2lts-sym, 5.698: group_explored: 5475 nodes, 25787 short vectors total
