dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.352: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.414: got initial state
dve2lts-sym, 0.415: level 0 is finished
dve2lts-sym, 0.524: level 1 is finished
dve2lts-sym, 0.545: level 2 is finished
dve2lts-sym, 0.558: level 3 is finished
dve2lts-sym, 0.573: level 4 is finished
dve2lts-sym, 0.581: level 5 is finished
dve2lts-sym, 0.590: level 6 is finished
dve2lts-sym, 0.599: level 7 is finished
dve2lts-sym, 0.610: level 8 is finished
dve2lts-sym, 0.621: level 9 is finished
dve2lts-sym, 0.633: level 10 is finished
dve2lts-sym, 0.644: level 11 is finished
dve2lts-sym, 0.656: level 12 is finished
dve2lts-sym, 0.666: level 13 is finished
dve2lts-sym, 0.676: level 14 is finished
dve2lts-sym, 0.685: level 15 is finished
dve2lts-sym, 0.695: level 16 is finished
dve2lts-sym, 0.704: level 17 is finished
dve2lts-sym, 0.713: level 18 is finished
dve2lts-sym, 0.722: level 19 is finished
dve2lts-sym, 0.730: level 20 is finished
dve2lts-sym, 0.739: level 21 is finished
dve2lts-sym, 0.747: level 22 is finished
dve2lts-sym, 0.755: level 23 is finished
dve2lts-sym, 0.763: level 24 is finished
dve2lts-sym, 0.771: level 25 is finished
dve2lts-sym, 0.779: level 26 is finished
dve2lts-sym, 0.787: level 27 is finished
dve2lts-sym, 0.794: level 28 is finished
dve2lts-sym, 0.800: level 29 is finished
dve2lts-sym, 0.806: level 30 is finished
dve2lts-sym, 0.811: level 31 is finished
dve2lts-sym, 0.816: level 32 is finished
dve2lts-sym, 0.820: level 33 is finished
dve2lts-sym, 0.823: level 34 is finished
dve2lts-sym, 0.825: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 0.825: reachability took 0.420 real 19.550 user 0.140 sys
dve2lts-sym, 0.825: counting visited states...
dve2lts-sym, 0.825: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.825: state space has 12958 states, 393 nodes
dve2lts-sym, 0.828: group_next: 578 nodes total
dve2lts-sym, 0.828: group_explored: 3109 nodes, 5744 short vectors total
