dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.223: level 11 is finished
dve2lts-sym, 0.231: level 12 is finished
dve2lts-sym, 0.240: level 13 is finished
dve2lts-sym, 0.249: level 14 is finished
dve2lts-sym, 0.258: level 15 is finished
dve2lts-sym, 0.267: level 16 is finished
dve2lts-sym, 0.276: level 17 is finished
dve2lts-sym, 0.285: level 18 is finished
dve2lts-sym, 0.293: level 19 is finished
dve2lts-sym, 0.301: level 20 is finished
dve2lts-sym, 0.309: level 21 is finished
dve2lts-sym, 0.316: level 22 is finished
dve2lts-sym, 0.323: level 23 is finished
dve2lts-sym, 0.330: level 24 is finished
dve2lts-sym, 0.336: level 25 is finished
dve2lts-sym, 0.342: level 26 is finished
dve2lts-sym, 0.347: level 27 is finished
dve2lts-sym, 0.351: level 28 is finished
dve2lts-sym, 0.354: level 29 is finished
dve2lts-sym, 0.356: level 30 is finished
dve2lts-sym, 0.358: level 31 is finished
dve2lts-sym, 0.359: level 32 is finished
dve2lts-sym, 0.361: level 33 is finished
dve2lts-sym, 0.361: level 34 is finished
dve2lts-sym, 0.362: level 35 is finished
dve2lts-sym, 0.362: level 36 is finished
dve2lts-sym, 0.363: level 37 is finished
dve2lts-sym, 0.363: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 0.363: reachability took 0.250 real 0.180 user 0.070 sys
dve2lts-sym, 0.363: counting visited states...
dve2lts-sym, 0.363: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.363: state space has 20434 states, 288 nodes
dve2lts-sym, 0.364: group_next: 582 nodes total
dve2lts-sym, 0.364: group_explored: 3237 nodes, 6168 short vectors total
