dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.190: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.335: got initial state
dve2lts-sym, 0.335: level 0 is finished
dve2lts-sym, 0.340: level 1 is finished
dve2lts-sym, 0.347: level 2 is finished
dve2lts-sym, 0.356: level 3 is finished
dve2lts-sym, 0.368: level 4 is finished
dve2lts-sym, 0.382: level 5 is finished
dve2lts-sym, 0.399: level 6 is finished
dve2lts-sym, 0.424: level 7 is finished
dve2lts-sym, 0.456: level 8 is finished
dve2lts-sym, 0.492: level 9 is finished
dve2lts-sym, 0.535: level 10 is finished
dve2lts-sym, 0.586: level 11 is finished
dve2lts-sym, 0.645: level 12 is finished
dve2lts-sym, 0.706: level 13 is finished
dve2lts-sym, 0.767: level 14 is finished
dve2lts-sym, 0.832: level 15 is finished
dve2lts-sym, 0.898: level 16 is finished
dve2lts-sym, 0.996: level 17 is finished
dve2lts-sym, 1.071: level 18 is finished
dve2lts-sym, 1.150: level 19 is finished
dve2lts-sym, 1.233: level 20 is finished
dve2lts-sym, 1.471: level 21 is finished
dve2lts-sym, 1.556: level 22 is finished
dve2lts-sym, 1.675: level 23 is finished
dve2lts-sym, 1.773: level 24 is finished
dve2lts-sym, 1.878: level 25 is finished
dve2lts-sym, 1.994: level 26 is finished
dve2lts-sym, 2.115: level 27 is finished
dve2lts-sym, 2.237: level 28 is finished
dve2lts-sym, 2.356: level 29 is finished
dve2lts-sym, 2.485: level 30 is finished
dve2lts-sym, 2.621: level 31 is finished
dve2lts-sym, 2.758: level 32 is finished
dve2lts-sym, 2.895: level 33 is finished
dve2lts-sym, 3.043: level 34 is finished
dve2lts-sym, 3.193: level 35 is finished
dve2lts-sym, 3.353: level 36 is finished
dve2lts-sym, 3.504: level 37 is finished
dve2lts-sym, 3.655: level 38 is finished
dve2lts-sym, 3.805: level 39 is finished
dve2lts-sym, 3.959: level 40 is finished
dve2lts-sym, 4.124: level 41 is finished
dve2lts-sym, 4.286: level 42 is finished
dve2lts-sym, 4.445: level 43 is finished
dve2lts-sym, 4.616: level 44 is finished
dve2lts-sym, 4.781: level 45 is finished
dve2lts-sym, 4.942: level 46 is finished
dve2lts-sym, 5.110: level 47 is finished
dve2lts-sym, 5.281: level 48 is finished
dve2lts-sym, 5.454: level 49 is finished
dve2lts-sym, 5.613: level 50 is finished
dve2lts-sym, 5.766: level 51 is finished
dve2lts-sym, 5.908: level 52 is finished
dve2lts-sym, 6.061: level 53 is finished
dve2lts-sym, 6.203: level 54 is finished
dve2lts-sym, 6.343: level 55 is finished
dve2lts-sym, 6.484: level 56 is finished
dve2lts-sym, 6.613: level 57 is finished
dve2lts-sym, 6.744: level 58 is finished
dve2lts-sym, 6.872: level 59 is finished
dve2lts-sym, 6.995: level 60 is finished
dve2lts-sym, 7.115: level 61 is finished
dve2lts-sym, 7.221: level 62 is finished
dve2lts-sym, 7.316: level 63 is finished
dve2lts-sym, 7.406: level 64 is finished
dve2lts-sym, 7.494: level 65 is finished
dve2lts-sym, 7.576: level 66 is finished
dve2lts-sym, 7.655: level 67 is finished
dve2lts-sym, 7.730: level 68 is finished
dve2lts-sym, 7.795: level 69 is finished
dve2lts-sym, 7.851: level 70 is finished
dve2lts-sym, 7.902: level 71 is finished
dve2lts-sym, 7.950: level 72 is finished
dve2lts-sym, 7.992: level 73 is finished
dve2lts-sym, 8.023: level 74 is finished
dve2lts-sym, 8.047: level 75 is finished
dve2lts-sym, 8.064: level 76 is finished
dve2lts-sym, 8.080: level 77 is finished
dve2lts-sym, 8.096: level 78 is finished
dve2lts-sym, 8.110: level 79 is finished
dve2lts-sym, 8.122: level 80 is finished
dve2lts-sym, 8.133: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 8.133: reachability took 7.800 real 373.240 user 0.420 sys
dve2lts-sym, 8.133: counting visited states...
dve2lts-sym, 8.135: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 8.135: state space has 110920 states, 19911 nodes
dve2lts-sym, 8.144: group_next: 6250 nodes total
dve2lts-sym, 8.144: group_explored: 2366 nodes, 1533 short vectors total
