dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 147->147 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 147 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.731: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.885: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 0.900: level 1 is finished
dve2lts-sym, 0.923: level 2 is finished
dve2lts-sym, 0.968: level 3 is finished
dve2lts-sym, 1.005: level 4 is finished
dve2lts-sym, 1.051: level 5 is finished
dve2lts-sym, 1.112: level 6 is finished
dve2lts-sym, 1.183: level 7 is finished
dve2lts-sym, 1.363: level 8 is finished
dve2lts-sym, 1.459: level 9 is finished
dve2lts-sym, 1.566: level 10 is finished
dve2lts-sym, 1.747: level 11 is finished
dve2lts-sym, 1.867: level 12 is finished
dve2lts-sym, 1.990: level 13 is finished
dve2lts-sym, 2.118: level 14 is finished
dve2lts-sym, 2.244: level 15 is finished
dve2lts-sym, 2.367: level 16 is finished
dve2lts-sym, 2.489: level 17 is finished
dve2lts-sym, 2.611: level 18 is finished
dve2lts-sym, 2.730: level 19 is finished
dve2lts-sym, 2.848: level 20 is finished
dve2lts-sym, 3.003: level 21 is finished
dve2lts-sym, 3.135: level 22 is finished
dve2lts-sym, 3.250: level 23 is finished
dve2lts-sym, 3.364: level 24 is finished
dve2lts-sym, 3.504: level 25 is finished
dve2lts-sym, 3.614: level 26 is finished
dve2lts-sym, 3.718: level 27 is finished
dve2lts-sym, 3.802: level 28 is finished
dve2lts-sym, 3.873: level 29 is finished
dve2lts-sym, 3.957: level 30 is finished
dve2lts-sym, 4.021: level 31 is finished
dve2lts-sym, 4.076: level 32 is finished
dve2lts-sym, 4.122: level 33 is finished
dve2lts-sym, 4.160: level 34 is finished
dve2lts-sym, 4.189: level 35 is finished
dve2lts-sym, 4.214: level 36 is finished
dve2lts-sym, 4.236: level 37 is finished
dve2lts-sym, 4.255: level 38 is finished
dve2lts-sym, 4.272: level 39 is finished
dve2lts-sym, 4.287: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 4.287: reachability took 3.400 real 162.520 user 0.290 sys
dve2lts-sym, 4.287: counting visited states...
dve2lts-sym, 4.288: counting took 0.010 real 0.030 user 0.020 sys
dve2lts-sym, 4.288: state space has 36983 states, 3592 nodes
dve2lts-sym, 4.305: group_next: 9287 nodes total
dve2lts-sym, 4.305: group_explored: 17550 nodes, 6498 short vectors total
