dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.393: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.482: got initial state
dve2lts-sym, 0.482: level 0 is finished
dve2lts-sym, 0.501: level 1 is finished
dve2lts-sym, 0.516: level 2 is finished
dve2lts-sym, 0.529: level 3 is finished
dve2lts-sym, 0.537: level 4 is finished
dve2lts-sym, 0.544: level 5 is finished
dve2lts-sym, 0.549: level 6 is finished
dve2lts-sym, 0.561: level 7 is finished
dve2lts-sym, 0.569: level 8 is finished
dve2lts-sym, 0.581: level 9 is finished
dve2lts-sym, 0.589: level 10 is finished
dve2lts-sym, 0.597: level 11 is finished
dve2lts-sym, 0.606: level 12 is finished
dve2lts-sym, 0.616: level 13 is finished
dve2lts-sym, 0.624: level 14 is finished
dve2lts-sym, 0.632: level 15 is finished
dve2lts-sym, 0.640: level 16 is finished
dve2lts-sym, 0.650: level 17 is finished
dve2lts-sym, 0.659: level 18 is finished
dve2lts-sym, 0.668: level 19 is finished
dve2lts-sym, 0.677: level 20 is finished
dve2lts-sym, 0.686: level 21 is finished
dve2lts-sym, 0.694: level 22 is finished
dve2lts-sym, 0.703: level 23 is finished
dve2lts-sym, 0.712: level 24 is finished
dve2lts-sym, 0.721: level 25 is finished
dve2lts-sym, 0.730: level 26 is finished
dve2lts-sym, 0.739: level 27 is finished
dve2lts-sym, 0.749: level 28 is finished
dve2lts-sym, 0.759: level 29 is finished
dve2lts-sym, 0.769: level 30 is finished
dve2lts-sym, 0.780: level 31 is finished
dve2lts-sym, 0.790: level 32 is finished
dve2lts-sym, 0.800: level 33 is finished
dve2lts-sym, 0.811: level 34 is finished
dve2lts-sym, 0.822: level 35 is finished
dve2lts-sym, 0.833: level 36 is finished
dve2lts-sym, 0.844: level 37 is finished
dve2lts-sym, 0.855: level 38 is finished
dve2lts-sym, 0.866: level 39 is finished
dve2lts-sym, 0.877: level 40 is finished
dve2lts-sym, 0.888: level 41 is finished
dve2lts-sym, 0.899: level 42 is finished
dve2lts-sym, 0.910: level 43 is finished
dve2lts-sym, 0.922: level 44 is finished
dve2lts-sym, 0.936: level 45 is finished
dve2lts-sym, 0.948: level 46 is finished
dve2lts-sym, 0.960: level 47 is finished
dve2lts-sym, 0.972: level 48 is finished
dve2lts-sym, 0.984: level 49 is finished
dve2lts-sym, 0.996: level 50 is finished
dve2lts-sym, 1.008: level 51 is finished
dve2lts-sym, 1.019: level 52 is finished
dve2lts-sym, 1.030: level 53 is finished
dve2lts-sym, 1.041: level 54 is finished
dve2lts-sym, 1.052: level 55 is finished
dve2lts-sym, 1.063: level 56 is finished
dve2lts-sym, 1.074: level 57 is finished
dve2lts-sym, 1.084: level 58 is finished
dve2lts-sym, 1.095: level 59 is finished
dve2lts-sym, 1.105: level 60 is finished
dve2lts-sym, 1.115: level 61 is finished
dve2lts-sym, 1.125: level 62 is finished
dve2lts-sym, 1.135: level 63 is finished
dve2lts-sym, 1.144: level 64 is finished
dve2lts-sym, 1.154: level 65 is finished
dve2lts-sym, 1.163: level 66 is finished
dve2lts-sym, 1.172: level 67 is finished
dve2lts-sym, 1.182: level 68 is finished
dve2lts-sym, 1.190: level 69 is finished
dve2lts-sym, 1.199: level 70 is finished
dve2lts-sym, 1.208: level 71 is finished
dve2lts-sym, 1.217: level 72 is finished
dve2lts-sym, 1.226: level 73 is finished
dve2lts-sym, 1.234: level 74 is finished
dve2lts-sym, 1.242: level 75 is finished
dve2lts-sym, 1.249: level 76 is finished
dve2lts-sym, 1.255: level 77 is finished
dve2lts-sym, 1.262: level 78 is finished
dve2lts-sym, 1.301: level 79 is finished
dve2lts-sym, 1.308: level 80 is finished
dve2lts-sym, 1.312: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 1.313: reachability took 0.830 real 38.370 user 0.960 sys
dve2lts-sym, 1.313: counting visited states...
dve2lts-sym, 1.313: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.313: state space has 110920 states, 4022 nodes
dve2lts-sym, 1.316: group_next: 2100 nodes total
dve2lts-sym, 1.316: group_explored: 508 nodes, 1533 short vectors total
