dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.497: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.586: got initial state
dve2lts-sym, 0.587: level 0 is finished
dve2lts-sym, 0.596: level 1 is finished
dve2lts-sym, 0.607: level 2 is finished
dve2lts-sym, 0.618: level 3 is finished
dve2lts-sym, 0.627: level 4 is finished
dve2lts-sym, 0.633: level 5 is finished
dve2lts-sym, 0.640: level 6 is finished
dve2lts-sym, 0.649: level 7 is finished
dve2lts-sym, 0.657: level 8 is finished
dve2lts-sym, 0.665: level 9 is finished
dve2lts-sym, 0.673: level 10 is finished
dve2lts-sym, 0.680: level 11 is finished
dve2lts-sym, 0.688: level 12 is finished
dve2lts-sym, 0.696: level 13 is finished
dve2lts-sym, 0.703: level 14 is finished
dve2lts-sym, 0.710: level 15 is finished
dve2lts-sym, 0.716: level 16 is finished
dve2lts-sym, 0.725: level 17 is finished
dve2lts-sym, 0.733: level 18 is finished
dve2lts-sym, 0.740: level 19 is finished
dve2lts-sym, 0.748: level 20 is finished
dve2lts-sym, 0.756: level 21 is finished
dve2lts-sym, 0.763: level 22 is finished
dve2lts-sym, 0.770: level 23 is finished
dve2lts-sym, 0.777: level 24 is finished
dve2lts-sym, 0.785: level 25 is finished
dve2lts-sym, 0.792: level 26 is finished
dve2lts-sym, 0.799: level 27 is finished
dve2lts-sym, 0.806: level 28 is finished
dve2lts-sym, 0.813: level 29 is finished
dve2lts-sym, 0.820: level 30 is finished
dve2lts-sym, 0.827: level 31 is finished
dve2lts-sym, 0.834: level 32 is finished
dve2lts-sym, 0.842: level 33 is finished
dve2lts-sym, 0.848: level 34 is finished
dve2lts-sym, 0.855: level 35 is finished
dve2lts-sym, 0.862: level 36 is finished
dve2lts-sym, 0.870: level 37 is finished
dve2lts-sym, 0.877: level 38 is finished
dve2lts-sym, 0.885: level 39 is finished
dve2lts-sym, 0.892: level 40 is finished
dve2lts-sym, 0.900: level 41 is finished
dve2lts-sym, 0.907: level 42 is finished
dve2lts-sym, 0.914: level 43 is finished
dve2lts-sym, 0.922: level 44 is finished
dve2lts-sym, 0.929: level 45 is finished
dve2lts-sym, 0.937: level 46 is finished
dve2lts-sym, 0.954: level 47 is finished
dve2lts-sym, 0.962: level 48 is finished
dve2lts-sym, 0.969: level 49 is finished
dve2lts-sym, 0.977: level 50 is finished
dve2lts-sym, 0.985: level 51 is finished
dve2lts-sym, 0.992: level 52 is finished
dve2lts-sym, 0.999: level 53 is finished
dve2lts-sym, 1.006: level 54 is finished
dve2lts-sym, 1.013: level 55 is finished
dve2lts-sym, 1.020: level 56 is finished
dve2lts-sym, 1.022: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 1.022: reachability took 0.430 real 20.840 user 0.040 sys
dve2lts-sym, 1.022: counting visited states...
dve2lts-sym, 1.023: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.023: state space has 29242 states, 556 nodes
dve2lts-sym, 1.025: group_next: 757 nodes total
dve2lts-sym, 1.025: group_explored: 464 nodes, 1164 short vectors total
