dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.790: got initial state
dve2lts-sym, 0.790: level 0 is finished
dve2lts-sym, 0.804: level 1 is finished
dve2lts-sym, 0.820: level 2 is finished
dve2lts-sym, 0.836: level 3 is finished
dve2lts-sym, 0.846: level 4 is finished
dve2lts-sym, 0.855: level 5 is finished
dve2lts-sym, 0.863: level 6 is finished
dve2lts-sym, 0.874: level 7 is finished
dve2lts-sym, 0.885: level 8 is finished
dve2lts-sym, 0.896: level 9 is finished
dve2lts-sym, 0.907: level 10 is finished
dve2lts-sym, 0.918: level 11 is finished
dve2lts-sym, 0.929: level 12 is finished
dve2lts-sym, 0.940: level 13 is finished
dve2lts-sym, 0.954: level 14 is finished
dve2lts-sym, 0.965: level 15 is finished
dve2lts-sym, 0.976: level 16 is finished
dve2lts-sym, 0.988: level 17 is finished
dve2lts-sym, 1.002: level 18 is finished
dve2lts-sym, 1.016: level 19 is finished
dve2lts-sym, 1.029: level 20 is finished
dve2lts-sym, 1.043: level 21 is finished
dve2lts-sym, 1.056: level 22 is finished
dve2lts-sym, 1.070: level 23 is finished
dve2lts-sym, 1.085: level 24 is finished
dve2lts-sym, 1.101: level 25 is finished
dve2lts-sym, 1.119: level 26 is finished
dve2lts-sym, 1.136: level 27 is finished
dve2lts-sym, 1.155: level 28 is finished
dve2lts-sym, 1.174: level 29 is finished
dve2lts-sym, 1.194: level 30 is finished
dve2lts-sym, 1.215: level 31 is finished
dve2lts-sym, 1.237: level 32 is finished
dve2lts-sym, 1.336: level 33 is finished
dve2lts-sym, 1.354: level 34 is finished
dve2lts-sym, 1.373: level 35 is finished
dve2lts-sym, 1.392: level 36 is finished
dve2lts-sym, 1.410: level 37 is finished
dve2lts-sym, 1.428: level 38 is finished
dve2lts-sym, 1.446: level 39 is finished
dve2lts-sym, 1.465: level 40 is finished
dve2lts-sym, 1.484: level 41 is finished
dve2lts-sym, 1.504: level 42 is finished
dve2lts-sym, 1.526: level 43 is finished
dve2lts-sym, 1.547: level 44 is finished
dve2lts-sym, 1.566: level 45 is finished
dve2lts-sym, 1.604: level 46 is finished
dve2lts-sym, 1.623: level 47 is finished
dve2lts-sym, 1.642: level 48 is finished
dve2lts-sym, 1.660: level 49 is finished
dve2lts-sym, 1.677: level 50 is finished
dve2lts-sym, 1.694: level 51 is finished
dve2lts-sym, 1.711: level 52 is finished
dve2lts-sym, 1.727: level 53 is finished
dve2lts-sym, 1.743: level 54 is finished
dve2lts-sym, 1.758: level 55 is finished
dve2lts-sym, 1.773: level 56 is finished
dve2lts-sym, 1.787: level 57 is finished
dve2lts-sym, 1.800: level 58 is finished
dve2lts-sym, 1.813: level 59 is finished
dve2lts-sym, 1.826: level 60 is finished
dve2lts-sym, 1.838: level 61 is finished
dve2lts-sym, 1.850: level 62 is finished
dve2lts-sym, 1.862: level 63 is finished
dve2lts-sym, 1.873: level 64 is finished
dve2lts-sym, 1.883: level 65 is finished
dve2lts-sym, 1.893: level 66 is finished
dve2lts-sym, 1.903: level 67 is finished
dve2lts-sym, 1.913: level 68 is finished
dve2lts-sym, 1.927: level 69 is finished
dve2lts-sym, 1.937: level 70 is finished
dve2lts-sym, 1.947: level 71 is finished
dve2lts-sym, 1.955: level 72 is finished
dve2lts-sym, 1.959: level 73 is finished
dve2lts-sym, 1.963: level 74 is finished
dve2lts-sym, 1.966: level 75 is finished
dve2lts-sym, 1.969: level 76 is finished
dve2lts-sym, 1.972: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 1.972: reachability took 1.190 real 55.380 user 0.650 sys
dve2lts-sym, 1.972: counting visited states...
dve2lts-sym, 1.977: counting took 0.000 real 0.040 user 0.190 sys
dve2lts-sym, 1.977: state space has 1066800 states, 1458 nodes
dve2lts-sym, 1.980: group_next: 1101 nodes total
dve2lts-sym, 1.980: group_explored: 618 nodes, 2236 short vectors total
