dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 244->244 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 24; there are 244 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.669: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.733: got initial state
dve2lts-sym, 0.733: level 0 is finished
dve2lts-sym, 0.861: level 1 is finished
dve2lts-sym, 0.882: level 2 is finished
dve2lts-sym, 0.899: level 3 is finished
dve2lts-sym, 0.911: level 4 is finished
dve2lts-sym, 0.922: level 5 is finished
dve2lts-sym, 0.935: level 6 is finished
dve2lts-sym, 0.949: level 7 is finished
dve2lts-sym, 0.965: level 8 is finished
dve2lts-sym, 0.984: level 9 is finished
dve2lts-sym, 1.003: level 10 is finished
dve2lts-sym, 1.025: level 11 is finished
dve2lts-sym, 1.047: level 12 is finished
dve2lts-sym, 1.069: level 13 is finished
dve2lts-sym, 1.093: level 14 is finished
dve2lts-sym, 1.116: level 15 is finished
dve2lts-sym, 1.137: level 16 is finished
dve2lts-sym, 1.158: level 17 is finished
dve2lts-sym, 1.178: level 18 is finished
dve2lts-sym, 1.198: level 19 is finished
dve2lts-sym, 1.218: level 20 is finished
dve2lts-sym, 1.238: level 21 is finished
dve2lts-sym, 1.257: level 22 is finished
dve2lts-sym, 1.277: level 23 is finished
dve2lts-sym, 1.296: level 24 is finished
dve2lts-sym, 1.315: level 25 is finished
dve2lts-sym, 1.333: level 26 is finished
dve2lts-sym, 1.352: level 27 is finished
dve2lts-sym, 1.371: level 28 is finished
dve2lts-sym, 1.390: level 29 is finished
dve2lts-sym, 1.408: level 30 is finished
dve2lts-sym, 1.427: level 31 is finished
dve2lts-sym, 1.445: level 32 is finished
dve2lts-sym, 1.462: level 33 is finished
dve2lts-sym, 1.480: level 34 is finished
dve2lts-sym, 1.498: level 35 is finished
dve2lts-sym, 1.515: level 36 is finished
dve2lts-sym, 1.532: level 37 is finished
dve2lts-sym, 1.549: level 38 is finished
dve2lts-sym, 1.565: level 39 is finished
dve2lts-sym, 1.581: level 40 is finished
dve2lts-sym, 1.596: level 41 is finished
dve2lts-sym, 1.611: level 42 is finished
dve2lts-sym, 1.625: level 43 is finished
dve2lts-sym, 1.638: level 44 is finished
dve2lts-sym, 1.653: level 45 is finished
dve2lts-sym, 1.665: level 46 is finished
dve2lts-sym, 1.676: level 47 is finished
dve2lts-sym, 1.687: level 48 is finished
dve2lts-sym, 1.696: level 49 is finished
dve2lts-sym, 1.704: level 50 is finished
dve2lts-sym, 1.712: level 51 is finished
dve2lts-sym, 1.719: level 52 is finished
dve2lts-sym, 1.726: level 53 is finished
dve2lts-sym, 1.733: level 54 is finished
dve2lts-sym, 1.739: level 55 is finished
dve2lts-sym, 1.743: level 56 is finished
dve2lts-sym, 1.746: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 1.746: reachability took 1.010 real 48.320 user 0.150 sys
dve2lts-sym, 1.746: counting visited states...
dve2lts-sym, 1.747: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.747: state space has 1257304 states, 1498 nodes
dve2lts-sym, 1.749: group_next: 994 nodes total
dve2lts-sym, 1.749: group_explored: 5758 nodes, 13740 short vectors total
