dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.644: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.706: got initial state
dve2lts-sym, 0.707: level 0 is finished
dve2lts-sym, 0.807: level 1 is finished
dve2lts-sym, 0.829: level 2 is finished
dve2lts-sym, 0.842: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.860: level 5 is finished
dve2lts-sym, 0.868: level 6 is finished
dve2lts-sym, 0.876: level 7 is finished
dve2lts-sym, 0.885: level 8 is finished
dve2lts-sym, 0.896: level 9 is finished
dve2lts-sym, 0.906: level 10 is finished
dve2lts-sym, 0.916: level 11 is finished
dve2lts-sym, 0.926: level 12 is finished
dve2lts-sym, 0.935: level 13 is finished
dve2lts-sym, 0.945: level 14 is finished
dve2lts-sym, 0.953: level 15 is finished
dve2lts-sym, 0.962: level 16 is finished
dve2lts-sym, 0.970: level 17 is finished
dve2lts-sym, 0.983: level 18 is finished
dve2lts-sym, 0.992: level 19 is finished
dve2lts-sym, 1.001: level 20 is finished
dve2lts-sym, 1.009: level 21 is finished
dve2lts-sym, 1.017: level 22 is finished
dve2lts-sym, 1.025: level 23 is finished
dve2lts-sym, 1.033: level 24 is finished
dve2lts-sym, 1.041: level 25 is finished
dve2lts-sym, 1.049: level 26 is finished
dve2lts-sym, 1.057: level 27 is finished
dve2lts-sym, 1.064: level 28 is finished
dve2lts-sym, 1.070: level 29 is finished
dve2lts-sym, 1.077: level 30 is finished
dve2lts-sym, 1.083: level 31 is finished
dve2lts-sym, 1.088: level 32 is finished
dve2lts-sym, 1.093: level 33 is finished
dve2lts-sym, 1.097: level 34 is finished
dve2lts-sym, 1.101: level 35 is finished
dve2lts-sym, 1.104: level 36 is finished
dve2lts-sym, 1.107: level 37 is finished
dve2lts-sym, 1.110: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 1.110: reachability took 0.400 real 19.180 user 0.140 sys
dve2lts-sym, 1.110: counting visited states...
dve2lts-sym, 1.110: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.110: state space has 20434 states, 288 nodes
dve2lts-sym, 1.112: group_next: 582 nodes total
dve2lts-sym, 1.112: group_explored: 3237 nodes, 6168 short vectors total
