dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.230: level 11 is finished
dve2lts-sym, 0.239: level 12 is finished
dve2lts-sym, 0.249: level 13 is finished
dve2lts-sym, 0.259: level 14 is finished
dve2lts-sym, 0.270: level 15 is finished
dve2lts-sym, 0.280: level 16 is finished
dve2lts-sym, 0.290: level 17 is finished
dve2lts-sym, 0.300: level 18 is finished
dve2lts-sym, 0.310: level 19 is finished
dve2lts-sym, 0.320: level 20 is finished
dve2lts-sym, 0.330: level 21 is finished
dve2lts-sym, 0.340: level 22 is finished
dve2lts-sym, 0.350: level 23 is finished
dve2lts-sym, 0.359: level 24 is finished
dve2lts-sym, 0.368: level 25 is finished
dve2lts-sym, 0.376: level 26 is finished
dve2lts-sym, 0.383: level 27 is finished
dve2lts-sym, 0.389: level 28 is finished
dve2lts-sym, 0.393: level 29 is finished
dve2lts-sym, 0.397: level 30 is finished
dve2lts-sym, 0.401: level 31 is finished
dve2lts-sym, 0.403: level 32 is finished
dve2lts-sym, 0.405: level 33 is finished
dve2lts-sym, 0.407: level 34 is finished
dve2lts-sym, 0.408: level 35 is finished
dve2lts-sym, 0.409: level 36 is finished
dve2lts-sym, 0.409: level 37 is finished
dve2lts-sym, 0.410: level 38 is finished
dve2lts-sym, 0.410: level 39 is finished
dve2lts-sym, 0.411: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 0.411: reachability took 0.300 real 0.220 user 0.080 sys
dve2lts-sym, 0.411: counting visited states...
dve2lts-sym, 0.411: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.411: state space has 36983 states, 336 nodes
dve2lts-sym, 0.411: group_next: 584 nodes total
dve2lts-sym, 0.411: group_explored: 3254 nodes, 6498 short vectors total
