dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.083: Initializing regrouping layer
dve2lts-sym, 0.083: Regroup specification: f
dve2lts-sym, 0.083: Regroup FORCE
dve2lts-sym, 0.084: Regrouping: 147->147 groups
dve2lts-sym, 0.084: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.085: state vector length is 18; there are 147 groups
dve2lts-sym, 0.085: Creating a multi-core ListDD domain.
dve2lts-sym, 0.085: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.085: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.133: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.268: level 1 is finished
dve2lts-sym, 0.270: level 2 is finished
dve2lts-sym, 0.271: level 3 is finished
dve2lts-sym, 0.272: level 4 is finished
dve2lts-sym, 0.274: level 5 is finished
dve2lts-sym, 0.276: level 6 is finished
dve2lts-sym, 0.279: level 7 is finished
dve2lts-sym, 0.284: level 8 is finished
dve2lts-sym, 0.290: level 9 is finished
dve2lts-sym, 0.297: level 10 is finished
dve2lts-sym, 0.304: level 11 is finished
dve2lts-sym, 0.312: level 12 is finished
dve2lts-sym, 0.320: level 13 is finished
dve2lts-sym, 0.328: level 14 is finished
dve2lts-sym, 0.336: level 15 is finished
dve2lts-sym, 0.343: level 16 is finished
dve2lts-sym, 0.351: level 17 is finished
dve2lts-sym, 0.358: level 18 is finished
dve2lts-sym, 0.365: level 19 is finished
dve2lts-sym, 0.372: level 20 is finished
dve2lts-sym, 0.377: level 21 is finished
dve2lts-sym, 0.383: level 22 is finished
dve2lts-sym, 0.388: level 23 is finished
dve2lts-sym, 0.392: level 24 is finished
dve2lts-sym, 0.396: level 25 is finished
dve2lts-sym, 0.400: level 26 is finished
dve2lts-sym, 0.403: level 27 is finished
dve2lts-sym, 0.405: level 28 is finished
dve2lts-sym, 0.407: level 29 is finished
dve2lts-sym, 0.409: level 30 is finished
dve2lts-sym, 0.410: level 31 is finished
dve2lts-sym, 0.411: level 32 is finished
dve2lts-sym, 0.411: level 33 is finished
dve2lts-sym, 0.411: level 34 is finished
dve2lts-sym, 0.412: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 0.412: reachability took 0.220 real 0.140 user 0.070 sys
dve2lts-sym, 0.412: counting visited states...
dve2lts-sym, 0.412: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.412: state space has 12958 states, 393 nodes
dve2lts-sym, 0.412: group_next: 578 nodes total
dve2lts-sym, 0.412: group_explored: 3109 nodes, 5744 short vectors total
