dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 42->42 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 11; there are 42 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.708: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.847: got initial state
dve2lts-sym, 0.848: level 0 is finished
dve2lts-sym, 0.852: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.881: level 4 is finished
dve2lts-sym, 0.896: level 5 is finished
dve2lts-sym, 0.913: level 6 is finished
dve2lts-sym, 0.940: level 7 is finished
dve2lts-sym, 0.973: level 8 is finished
dve2lts-sym, 1.013: level 9 is finished
dve2lts-sym, 1.080: level 10 is finished
dve2lts-sym, 1.139: level 11 is finished
dve2lts-sym, 1.201: level 12 is finished
dve2lts-sym, 1.365: level 13 is finished
dve2lts-sym, 1.433: level 14 is finished
dve2lts-sym, 1.506: level 15 is finished
dve2lts-sym, 1.579: level 16 is finished
dve2lts-sym, 1.689: level 17 is finished
dve2lts-sym, 1.770: level 18 is finished
dve2lts-sym, 1.852: level 19 is finished
dve2lts-sym, 1.939: level 20 is finished
dve2lts-sym, 2.026: level 21 is finished
dve2lts-sym, 2.117: level 22 is finished
dve2lts-sym, 2.212: level 23 is finished
dve2lts-sym, 2.313: level 24 is finished
dve2lts-sym, 2.421: level 25 is finished
dve2lts-sym, 2.537: level 26 is finished
dve2lts-sym, 2.665: level 27 is finished
dve2lts-sym, 2.790: level 28 is finished
dve2lts-sym, 2.916: level 29 is finished
dve2lts-sym, 3.064: level 30 is finished
dve2lts-sym, 3.205: level 31 is finished
dve2lts-sym, 3.346: level 32 is finished
dve2lts-sym, 3.491: level 33 is finished
dve2lts-sym, 3.655: level 34 is finished
dve2lts-sym, 3.810: level 35 is finished
dve2lts-sym, 3.965: level 36 is finished
dve2lts-sym, 4.127: level 37 is finished
dve2lts-sym, 4.285: level 38 is finished
dve2lts-sym, 4.444: level 39 is finished
dve2lts-sym, 4.601: level 40 is finished
dve2lts-sym, 4.788: level 41 is finished
dve2lts-sym, 4.956: level 42 is finished
dve2lts-sym, 5.165: level 43 is finished
dve2lts-sym, 5.343: level 44 is finished
dve2lts-sym, 5.522: level 45 is finished
dve2lts-sym, 5.703: level 46 is finished
dve2lts-sym, 5.882: level 47 is finished
dve2lts-sym, 6.069: level 48 is finished
dve2lts-sym, 6.248: level 49 is finished
dve2lts-sym, 6.420: level 50 is finished
dve2lts-sym, 6.580: level 51 is finished
dve2lts-sym, 6.736: level 52 is finished
dve2lts-sym, 6.901: level 53 is finished
dve2lts-sym, 7.057: level 54 is finished
dve2lts-sym, 7.211: level 55 is finished
dve2lts-sym, 7.361: level 56 is finished
dve2lts-sym, 7.500: level 57 is finished
dve2lts-sym, 7.643: level 58 is finished
dve2lts-sym, 7.779: level 59 is finished
dve2lts-sym, 7.909: level 60 is finished
dve2lts-sym, 8.032: level 61 is finished
dve2lts-sym, 8.147: level 62 is finished
dve2lts-sym, 8.249: level 63 is finished
dve2lts-sym, 8.346: level 64 is finished
dve2lts-sym, 8.441: level 65 is finished
dve2lts-sym, 8.528: level 66 is finished
dve2lts-sym, 8.615: level 67 is finished
dve2lts-sym, 8.696: level 68 is finished
dve2lts-sym, 8.766: level 69 is finished
dve2lts-sym, 8.827: level 70 is finished
dve2lts-sym, 8.881: level 71 is finished
dve2lts-sym, 8.931: level 72 is finished
dve2lts-sym, 8.975: level 73 is finished
dve2lts-sym, 9.007: level 74 is finished
dve2lts-sym, 9.032: level 75 is finished
dve2lts-sym, 9.049: level 76 is finished
dve2lts-sym, 9.065: level 77 is finished
dve2lts-sym, 9.082: level 78 is finished
dve2lts-sym, 9.096: level 79 is finished
dve2lts-sym, 9.108: level 80 is finished
dve2lts-sym, 9.118: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 9.118: reachability took 8.270 real 396.330 user 0.270 sys
dve2lts-sym, 9.118: counting visited states...
dve2lts-sym, 9.120: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 9.121: state space has 110920 states, 19911 nodes
dve2lts-sym, 9.130: group_next: 6250 nodes total
dve2lts-sym, 9.130: group_explored: 2366 nodes, 1533 short vectors total
