dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 42->42 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 11; there are 42 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.835: level 2 is finished
dve2lts-sym, 0.846: level 3 is finished
dve2lts-sym, 0.855: level 4 is finished
dve2lts-sym, 0.862: level 5 is finished
dve2lts-sym, 0.870: level 6 is finished
dve2lts-sym, 0.879: level 7 is finished
dve2lts-sym, 0.888: level 8 is finished
dve2lts-sym, 0.896: level 9 is finished
dve2lts-sym, 0.904: level 10 is finished
dve2lts-sym, 0.912: level 11 is finished
dve2lts-sym, 0.926: level 12 is finished
dve2lts-sym, 0.936: level 13 is finished
dve2lts-sym, 0.943: level 14 is finished
dve2lts-sym, 0.949: level 15 is finished
dve2lts-sym, 0.956: level 16 is finished
dve2lts-sym, 0.964: level 17 is finished
dve2lts-sym, 0.972: level 18 is finished
dve2lts-sym, 0.980: level 19 is finished
dve2lts-sym, 0.989: level 20 is finished
dve2lts-sym, 0.998: level 21 is finished
dve2lts-sym, 1.006: level 22 is finished
dve2lts-sym, 1.015: level 23 is finished
dve2lts-sym, 1.025: level 24 is finished
dve2lts-sym, 1.033: level 25 is finished
dve2lts-sym, 1.042: level 26 is finished
dve2lts-sym, 1.050: level 27 is finished
dve2lts-sym, 1.058: level 28 is finished
dve2lts-sym, 1.066: level 29 is finished
dve2lts-sym, 1.074: level 30 is finished
dve2lts-sym, 1.082: level 31 is finished
dve2lts-sym, 1.090: level 32 is finished
dve2lts-sym, 1.098: level 33 is finished
dve2lts-sym, 1.106: level 34 is finished
dve2lts-sym, 1.114: level 35 is finished
dve2lts-sym, 1.122: level 36 is finished
dve2lts-sym, 1.130: level 37 is finished
dve2lts-sym, 1.139: level 38 is finished
dve2lts-sym, 1.147: level 39 is finished
dve2lts-sym, 1.155: level 40 is finished
dve2lts-sym, 1.164: level 41 is finished
dve2lts-sym, 1.172: level 42 is finished
dve2lts-sym, 1.181: level 43 is finished
dve2lts-sym, 1.189: level 44 is finished
dve2lts-sym, 1.198: level 45 is finished
dve2lts-sym, 1.206: level 46 is finished
dve2lts-sym, 1.215: level 47 is finished
dve2lts-sym, 1.223: level 48 is finished
dve2lts-sym, 1.232: level 49 is finished
dve2lts-sym, 1.240: level 50 is finished
dve2lts-sym, 1.249: level 51 is finished
dve2lts-sym, 1.407: level 52 is finished
dve2lts-sym, 1.416: level 53 is finished
dve2lts-sym, 1.424: level 54 is finished
dve2lts-sym, 1.433: level 55 is finished
dve2lts-sym, 1.441: level 56 is finished
dve2lts-sym, 1.450: level 57 is finished
dve2lts-sym, 1.458: level 58 is finished
dve2lts-sym, 1.467: level 59 is finished
dve2lts-sym, 1.475: level 60 is finished
dve2lts-sym, 1.483: level 61 is finished
dve2lts-sym, 1.490: level 62 is finished
dve2lts-sym, 1.498: level 63 is finished
dve2lts-sym, 1.504: level 64 is finished
dve2lts-sym, 1.510: level 65 is finished
dve2lts-sym, 1.516: level 66 is finished
dve2lts-sym, 1.521: level 67 is finished
dve2lts-sym, 1.527: level 68 is finished
dve2lts-sym, 1.533: level 69 is finished
dve2lts-sym, 1.539: level 70 is finished
dve2lts-sym, 1.544: Exploration took 2982 group checks and 2982 next state calls
dve2lts-sym, 1.544: reachability took 0.730 real 34.670 user 0.240 sys
dve2lts-sym, 1.544: counting visited states...
dve2lts-sym, 1.544: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.544: state space has 38067 states, 915 nodes
dve2lts-sym, 1.547: group_next: 769 nodes total
dve2lts-sym, 1.547: group_explored: 513 nodes, 1365 short vectors total
