dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 70->70 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 17; there are 70 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.247: level 5 is finished
dve2lts-sym, 0.270: level 6 is finished
dve2lts-sym, 0.311: level 7 is finished
dve2lts-sym, 0.373: level 8 is finished
dve2lts-sym, 0.466: level 9 is finished
dve2lts-sym, 0.596: level 10 is finished
dve2lts-sym, 0.760: level 11 is finished
dve2lts-sym, 0.972: level 12 is finished
dve2lts-sym, 1.243: level 13 is finished
dve2lts-sym, 1.626: level 14 is finished
dve2lts-sym, 2.078: level 15 is finished
dve2lts-sym, 2.599: level 16 is finished
dve2lts-sym, 3.176: level 17 is finished
dve2lts-sym, 3.826: level 18 is finished
dve2lts-sym, 4.575: level 19 is finished
dve2lts-sym, 5.392: level 20 is finished
dve2lts-sym, 6.278: level 21 is finished
dve2lts-sym, 7.220: level 22 is finished
dve2lts-sym, 8.268: level 23 is finished
dve2lts-sym, 9.405: level 24 is finished
dve2lts-sym, 10.649: level 25 is finished
dve2lts-sym, 12.065: level 26 is finished
dve2lts-sym, 13.703: level 27 is finished
dve2lts-sym, 15.659: level 28 is finished
dve2lts-sym, 17.718: vset_sylvan: starting garbage collection
dve2lts-sym, 18.186: vset_sylvan: garbage collection done
dve2lts-sym, 18.994: level 29 is finished
dve2lts-sym, 24.523: level 30 is finished
dve2lts-sym, 27.116: level 31 is finished
dve2lts-sym, 29.850: level 32 is finished
dve2lts-sym, 32.855: level 33 is finished
dve2lts-sym, 36.285: level 34 is finished
dve2lts-sym, 40.139: level 35 is finished
dve2lts-sym, 44.511: level 36 is finished
dve2lts-sym, 49.705: level 37 is finished
dve2lts-sym, 53.500: vset_sylvan: starting garbage collection
dve2lts-sym, 54.497: vset_sylvan: garbage collection done
dve2lts-sym, 60.172: level 38 is finished
dve2lts-sym, 70.400: level 39 is finished
dve2lts-sym, 76.003: level 40 is finished
dve2lts-sym, 81.709: level 41 is finished
dve2lts-sym, 87.709: level 42 is finished
dve2lts-sym, 94.202: level 43 is finished
dve2lts-sym, 101.234: level 44 is finished
dve2lts-sym, 109.074: level 45 is finished
dve2lts-sym, 118.116: level 46 is finished
dve2lts-sym, 124.801: vset_sylvan: starting garbage collection
dve2lts-sym, 126.732: vset_sylvan: garbage collection done
dve2lts-sym, 136.360: level 47 is finished
dve2lts-sym, 153.881: level 48 is finished
dve2lts-sym, 162.818: level 49 is finished
dve2lts-sym, 171.790: level 50 is finished
dve2lts-sym, 180.905: level 51 is finished
dve2lts-sym, 190.093: level 52 is finished
dve2lts-sym, 199.477: level 53 is finished
dve2lts-sym, 208.988: level 54 is finished
dve2lts-sym, 218.697: level 55 is finished
dve2lts-sym, 228.628: level 56 is finished
dve2lts-sym, 238.870: level 57 is finished
dve2lts-sym, 249.508: level 58 is finished
dve2lts-sym, 260.756: level 59 is finished
dve2lts-sym, 261.252: vset_sylvan: starting garbage collection
dve2lts-sym, 263.569: vset_sylvan: garbage collection done
dve2lts-sym, 291.627: level 60 is finished
dve2lts-sym, 301.484: level 61 is finished
dve2lts-sym, 310.629: level 62 is finished
dve2lts-sym, 319.325: level 63 is finished
dve2lts-sym, 327.575: level 64 is finished
dve2lts-sym, 335.373: level 65 is finished
dve2lts-sym, 342.826: level 66 is finished
dve2lts-sym, 350.008: level 67 is finished
dve2lts-sym, 356.928: level 68 is finished
dve2lts-sym, 363.563: level 69 is finished
dve2lts-sym, 369.892: level 70 is finished
dve2lts-sym, 375.795: level 71 is finished
dve2lts-sym, 381.243: level 72 is finished
dve2lts-sym, 386.577: level 73 is finished
dve2lts-sym, 391.784: level 74 is finished
dve2lts-sym, 396.736: level 75 is finished
dve2lts-sym, 401.396: level 76 is finished
dve2lts-sym, 405.773: level 77 is finished
dve2lts-sym, 409.806: level 78 is finished
dve2lts-sym, 413.488: level 79 is finished
dve2lts-sym, 416.859: level 80 is finished
dve2lts-sym, 419.934: level 81 is finished
dve2lts-sym, 422.708: level 82 is finished
dve2lts-sym, 425.198: level 83 is finished
dve2lts-sym, 427.404: level 84 is finished
dve2lts-sym, 429.362: level 85 is finished
dve2lts-sym, 431.113: level 86 is finished
dve2lts-sym, 432.709: level 87 is finished
dve2lts-sym, 434.100: level 88 is finished
dve2lts-sym, 435.327: level 89 is finished
dve2lts-sym, 436.422: level 90 is finished
dve2lts-sym, 437.380: level 91 is finished
dve2lts-sym, 438.216: level 92 is finished
dve2lts-sym, 438.978: level 93 is finished
dve2lts-sym, 439.655: level 94 is finished
dve2lts-sym, 440.248: level 95 is finished
dve2lts-sym, 440.803: level 96 is finished
dve2lts-sym, 441.333: level 97 is finished
dve2lts-sym, 441.847: level 98 is finished
dve2lts-sym, 442.313: level 99 is finished
dve2lts-sym, 442.746: level 100 is finished
dve2lts-sym, 443.138: level 101 is finished
dve2lts-sym, 443.479: level 102 is finished
dve2lts-sym, 443.791: level 103 is finished
dve2lts-sym, 444.081: level 104 is finished
dve2lts-sym, 444.364: level 105 is finished
dve2lts-sym, 444.630: level 106 is finished
dve2lts-sym, 444.891: level 107 is finished
dve2lts-sym, 445.146: level 108 is finished
dve2lts-sym, 445.367: level 109 is finished
dve2lts-sym, 445.584: level 110 is finished
dve2lts-sym, 445.758: level 111 is finished
dve2lts-sym, 445.893: level 112 is finished
dve2lts-sym, 445.996: level 113 is finished
dve2lts-sym, 446.093: level 114 is finished
dve2lts-sym, 446.190: level 115 is finished
dve2lts-sym, 446.272: level 116 is finished
dve2lts-sym, 446.347: level 117 is finished
dve2lts-sym, 446.404: level 118 is finished
dve2lts-sym, 446.444: level 119 is finished
dve2lts-sym, 446.463: level 120 is finished
dve2lts-sym, 446.474: level 121 is finished
dve2lts-sym, 446.492: level 122 is finished
dve2lts-sym, 446.506: level 123 is finished
dve2lts-sym, 446.522: level 124 is finished
dve2lts-sym, 446.546: level 125 is finished
dve2lts-sym, 446.570: level 126 is finished
dve2lts-sym, 446.595: level 127 is finished
dve2lts-sym, 446.620: level 128 is finished
dve2lts-sym, 446.640: level 129 is finished
dve2lts-sym, 446.659: level 130 is finished
dve2lts-sym, 446.677: level 131 is finished
dve2lts-sym, 446.695: level 132 is finished
dve2lts-sym, 446.719: level 133 is finished
dve2lts-sym, 446.747: level 134 is finished
dve2lts-sym, 446.777: level 135 is finished
dve2lts-sym, 446.808: level 136 is finished
dve2lts-sym, 446.834: level 137 is finished
dve2lts-sym, 446.855: level 138 is finished
dve2lts-sym, 446.875: level 139 is finished
dve2lts-sym, 446.895: level 140 is finished
dve2lts-sym, 446.917: level 141 is finished
dve2lts-sym, 446.940: level 142 is finished
dve2lts-sym, 446.970: level 143 is finished
dve2lts-sym, 447.001: level 144 is finished
dve2lts-sym, 447.030: level 145 is finished
dve2lts-sym, 447.057: level 146 is finished
dve2lts-sym, 447.077: level 147 is finished
dve2lts-sym, 447.097: level 148 is finished
dve2lts-sym, 447.118: level 149 is finished
dve2lts-sym, 447.143: level 150 is finished
dve2lts-sym, 447.171: level 151 is finished
dve2lts-sym, 447.201: level 152 is finished
dve2lts-sym, 447.230: level 153 is finished
dve2lts-sym, 447.253: level 154 is finished
dve2lts-sym, 447.264: level 155 is finished
dve2lts-sym, 447.270: level 156 is finished
dve2lts-sym, 447.273: level 157 is finished
dve2lts-sym, 447.280: level 158 is finished
dve2lts-sym, 447.295: level 159 is finished
dve2lts-sym, 447.312: level 160 is finished
dve2lts-sym, 447.323: level 161 is finished
dve2lts-sym, 447.328: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 447.328: reachability took 447.130 real 442.070 user 4.800 sys
dve2lts-sym, 447.329: counting visited states...
dve2lts-sym, 447.343: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 447.343: state space has 62669317 states, 33404 nodes
dve2lts-sym, 447.347: group_next: 9668 nodes total
dve2lts-sym, 447.347: group_explored: 4229 nodes, 5245 short vectors total
