dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.104: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.221: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.237: level 13 is finished
dve2lts-sym, 0.247: level 14 is finished
dve2lts-sym, 0.257: level 15 is finished
dve2lts-sym, 0.267: level 16 is finished
dve2lts-sym, 0.279: level 17 is finished
dve2lts-sym, 0.290: level 18 is finished
dve2lts-sym, 0.302: level 19 is finished
dve2lts-sym, 0.315: level 20 is finished
dve2lts-sym, 0.328: level 21 is finished
dve2lts-sym, 0.342: level 22 is finished
dve2lts-sym, 0.358: level 23 is finished
dve2lts-sym, 0.376: level 24 is finished
dve2lts-sym, 0.396: level 25 is finished
dve2lts-sym, 0.418: level 26 is finished
dve2lts-sym, 0.440: level 27 is finished
dve2lts-sym, 0.463: level 28 is finished
dve2lts-sym, 0.486: level 29 is finished
dve2lts-sym, 0.509: level 30 is finished
dve2lts-sym, 0.532: level 31 is finished
dve2lts-sym, 0.557: level 32 is finished
dve2lts-sym, 0.580: level 33 is finished
dve2lts-sym, 0.604: level 34 is finished
dve2lts-sym, 0.627: level 35 is finished
dve2lts-sym, 0.650: level 36 is finished
dve2lts-sym, 0.672: level 37 is finished
dve2lts-sym, 0.694: level 38 is finished
dve2lts-sym, 0.714: level 39 is finished
dve2lts-sym, 0.734: level 40 is finished
dve2lts-sym, 0.753: level 41 is finished
dve2lts-sym, 0.769: level 42 is finished
dve2lts-sym, 0.783: level 43 is finished
dve2lts-sym, 0.796: level 44 is finished
dve2lts-sym, 0.808: level 45 is finished
dve2lts-sym, 0.818: level 46 is finished
dve2lts-sym, 0.827: level 47 is finished
dve2lts-sym, 0.835: level 48 is finished
dve2lts-sym, 0.841: level 49 is finished
dve2lts-sym, 0.847: level 50 is finished
dve2lts-sym, 0.852: level 51 is finished
dve2lts-sym, 0.856: level 52 is finished
dve2lts-sym, 0.860: level 53 is finished
dve2lts-sym, 0.862: level 54 is finished
dve2lts-sym, 0.864: level 55 is finished
dve2lts-sym, 0.865: level 56 is finished
dve2lts-sym, 0.865: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 0.865: reachability took 0.670 real 0.670 user 0.000 sys
dve2lts-sym, 0.865: counting visited states...
dve2lts-sym, 0.866: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.866: state space has 29242 states, 556 nodes
dve2lts-sym, 0.866: group_next: 757 nodes total
dve2lts-sym, 0.866: group_explored: 464 nodes, 1164 short vectors total
