dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.027: Initializing regrouping layer
dve2lts-sym, 0.027: Regroup specification: f
dve2lts-sym, 0.027: Regroup FORCE
dve2lts-sym, 0.029: Regrouping: 365->365 groups
dve2lts-sym, 0.030: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 30; there are 365 groups
dve2lts-sym, 0.030: Creating a multi-core ListDD domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.137: got initial state
dve2lts-sym, 0.137: level 0 is finished
dve2lts-sym, 0.221: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.230: level 4 is finished
dve2lts-sym, 0.236: level 5 is finished
dve2lts-sym, 0.246: level 6 is finished
dve2lts-sym, 0.260: level 7 is finished
dve2lts-sym, 0.282: level 8 is finished
dve2lts-sym, 0.312: level 9 is finished
dve2lts-sym, 0.355: level 10 is finished
dve2lts-sym, 0.410: level 11 is finished
dve2lts-sym, 0.481: level 12 is finished
dve2lts-sym, 0.569: level 13 is finished
dve2lts-sym, 0.681: level 14 is finished
dve2lts-sym, 0.812: level 15 is finished
dve2lts-sym, 0.958: level 16 is finished
dve2lts-sym, 1.123: level 17 is finished
dve2lts-sym, 1.303: level 18 is finished
dve2lts-sym, 1.500: level 19 is finished
dve2lts-sym, 1.711: level 20 is finished
dve2lts-sym, 1.935: level 21 is finished
dve2lts-sym, 2.174: level 22 is finished
dve2lts-sym, 2.437: level 23 is finished
dve2lts-sym, 2.712: level 24 is finished
dve2lts-sym, 3.009: level 25 is finished
dve2lts-sym, 3.323: level 26 is finished
dve2lts-sym, 3.650: level 27 is finished
dve2lts-sym, 3.992: level 28 is finished
dve2lts-sym, 4.351: level 29 is finished
dve2lts-sym, 4.729: level 30 is finished
dve2lts-sym, 5.124: level 31 is finished
dve2lts-sym, 5.534: level 32 is finished
dve2lts-sym, 5.959: level 33 is finished
dve2lts-sym, 6.396: level 34 is finished
dve2lts-sym, 6.843: level 35 is finished
dve2lts-sym, 7.297: level 36 is finished
dve2lts-sym, 7.754: level 37 is finished
dve2lts-sym, 8.209: level 38 is finished
dve2lts-sym, 8.659: level 39 is finished
dve2lts-sym, 9.099: level 40 is finished
dve2lts-sym, 9.531: level 41 is finished
dve2lts-sym, 9.949: level 42 is finished
dve2lts-sym, 10.351: level 43 is finished
dve2lts-sym, 10.735: level 44 is finished
dve2lts-sym, 11.100: level 45 is finished
dve2lts-sym, 11.442: level 46 is finished
dve2lts-sym, 11.760: level 47 is finished
dve2lts-sym, 12.055: level 48 is finished
dve2lts-sym, 12.328: level 49 is finished
dve2lts-sym, 12.576: level 50 is finished
dve2lts-sym, 12.799: level 51 is finished
dve2lts-sym, 13.000: level 52 is finished
dve2lts-sym, 13.178: level 53 is finished
dve2lts-sym, 13.337: level 54 is finished
dve2lts-sym, 13.476: level 55 is finished
dve2lts-sym, 13.598: level 56 is finished
dve2lts-sym, 13.704: level 57 is finished
dve2lts-sym, 13.796: level 58 is finished
dve2lts-sym, 13.872: level 59 is finished
dve2lts-sym, 13.936: level 60 is finished
dve2lts-sym, 13.986: level 61 is finished
dve2lts-sym, 14.026: level 62 is finished
dve2lts-sym, 14.058: level 63 is finished
dve2lts-sym, 14.085: level 64 is finished
dve2lts-sym, 14.107: level 65 is finished
dve2lts-sym, 14.125: level 66 is finished
dve2lts-sym, 14.139: level 67 is finished
dve2lts-sym, 14.151: level 68 is finished
dve2lts-sym, 14.160: level 69 is finished
dve2lts-sym, 14.167: level 70 is finished
dve2lts-sym, 14.171: level 71 is finished
dve2lts-sym, 14.174: level 72 is finished
dve2lts-sym, 14.177: level 73 is finished
dve2lts-sym, 14.179: level 74 is finished
dve2lts-sym, 14.180: level 75 is finished
dve2lts-sym, 14.182: level 76 is finished
dve2lts-sym, 14.183: level 77 is finished
dve2lts-sym, 14.184: level 78 is finished
dve2lts-sym, 14.184: level 79 is finished
dve2lts-sym, 14.185: Exploration took 29200 group checks and 29200 next state calls
dve2lts-sym, 14.185: reachability took 14.050 real 13.890 user 0.150 sys
dve2lts-sym, 14.185: counting visited states...
dve2lts-sym, 14.186: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 14.186: state space has 95118524 states, 3631 nodes
dve2lts-sym, 14.187: group_next: 1525 nodes total
dve2lts-sym, 14.187: group_explored: 9578 nodes, 25787 short vectors total
