dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.241: level 5 is finished
dve2lts-sym, 0.264: level 6 is finished
dve2lts-sym, 0.305: level 7 is finished
dve2lts-sym, 0.366: level 8 is finished
dve2lts-sym, 0.458: level 9 is finished
dve2lts-sym, 0.587: level 10 is finished
dve2lts-sym, 0.751: level 11 is finished
dve2lts-sym, 0.962: level 12 is finished
dve2lts-sym, 1.231: level 13 is finished
dve2lts-sym, 1.607: level 14 is finished
dve2lts-sym, 2.057: level 15 is finished
dve2lts-sym, 2.575: level 16 is finished
dve2lts-sym, 3.150: level 17 is finished
dve2lts-sym, 3.796: level 18 is finished
dve2lts-sym, 4.542: level 19 is finished
dve2lts-sym, 5.358: level 20 is finished
dve2lts-sym, 6.240: level 21 is finished
dve2lts-sym, 7.176: level 22 is finished
dve2lts-sym, 8.220: level 23 is finished
dve2lts-sym, 9.353: level 24 is finished
dve2lts-sym, 10.592: level 25 is finished
dve2lts-sym, 12.001: level 26 is finished
dve2lts-sym, 13.635: level 27 is finished
dve2lts-sym, 15.588: level 28 is finished
dve2lts-sym, 17.642: vset_sylvan: starting garbage collection
dve2lts-sym, 18.112: vset_sylvan: garbage collection done
dve2lts-sym, 18.918: level 29 is finished
dve2lts-sym, 24.423: level 30 is finished
dve2lts-sym, 27.008: level 31 is finished
dve2lts-sym, 29.732: level 32 is finished
dve2lts-sym, 32.727: level 33 is finished
dve2lts-sym, 36.145: level 34 is finished
dve2lts-sym, 39.987: level 35 is finished
dve2lts-sym, 44.347: level 36 is finished
dve2lts-sym, 49.530: level 37 is finished
dve2lts-sym, 53.316: vset_sylvan: starting garbage collection
dve2lts-sym, 54.314: vset_sylvan: garbage collection done
dve2lts-sym, 59.969: level 38 is finished
dve2lts-sym, 70.172: level 39 is finished
dve2lts-sym, 75.764: level 40 is finished
dve2lts-sym, 81.469: level 41 is finished
dve2lts-sym, 87.461: level 42 is finished
dve2lts-sym, 93.950: level 43 is finished
dve2lts-sym, 100.976: level 44 is finished
dve2lts-sym, 108.827: level 45 is finished
dve2lts-sym, 117.897: level 46 is finished
dve2lts-sym, 124.597: vset_sylvan: starting garbage collection
dve2lts-sym, 126.530: vset_sylvan: garbage collection done
dve2lts-sym, 136.204: level 47 is finished
dve2lts-sym, 153.808: level 48 is finished
dve2lts-sym, 162.811: level 49 is finished
dve2lts-sym, 171.841: level 50 is finished
dve2lts-sym, 180.997: level 51 is finished
dve2lts-sym, 190.230: level 52 is finished
dve2lts-sym, 199.656: level 53 is finished
dve2lts-sym, 209.220: level 54 is finished
dve2lts-sym, 218.981: level 55 is finished
dve2lts-sym, 228.961: level 56 is finished
dve2lts-sym, 239.233: level 57 is finished
dve2lts-sym, 249.890: level 58 is finished
dve2lts-sym, 261.148: level 59 is finished
dve2lts-sym, 261.645: vset_sylvan: starting garbage collection
dve2lts-sym, 263.956: vset_sylvan: garbage collection done
dve2lts-sym, 291.984: level 60 is finished
dve2lts-sym, 301.857: level 61 is finished
dve2lts-sym, 311.016: level 62 is finished
dve2lts-sym, 319.729: level 63 is finished
dve2lts-sym, 327.992: level 64 is finished
dve2lts-sym, 335.804: level 65 is finished
dve2lts-sym, 343.270: level 66 is finished
dve2lts-sym, 350.465: level 67 is finished
dve2lts-sym, 357.390: level 68 is finished
dve2lts-sym, 364.037: level 69 is finished
dve2lts-sym, 370.379: level 70 is finished
dve2lts-sym, 376.286: level 71 is finished
dve2lts-sym, 381.743: level 72 is finished
dve2lts-sym, 387.083: level 73 is finished
dve2lts-sym, 392.292: level 74 is finished
dve2lts-sym, 397.253: level 75 is finished
dve2lts-sym, 401.920: level 76 is finished
dve2lts-sym, 406.301: level 77 is finished
dve2lts-sym, 410.332: level 78 is finished
dve2lts-sym, 414.013: level 79 is finished
dve2lts-sym, 417.384: level 80 is finished
dve2lts-sym, 420.462: level 81 is finished
dve2lts-sym, 423.236: level 82 is finished
dve2lts-sym, 425.727: level 83 is finished
dve2lts-sym, 427.932: level 84 is finished
dve2lts-sym, 429.890: level 85 is finished
dve2lts-sym, 431.641: level 86 is finished
dve2lts-sym, 433.236: level 87 is finished
dve2lts-sym, 434.625: level 88 is finished
dve2lts-sym, 435.851: level 89 is finished
dve2lts-sym, 436.946: level 90 is finished
dve2lts-sym, 437.903: level 91 is finished
dve2lts-sym, 438.739: level 92 is finished
dve2lts-sym, 439.500: level 93 is finished
dve2lts-sym, 440.177: level 94 is finished
dve2lts-sym, 440.769: level 95 is finished
dve2lts-sym, 441.323: level 96 is finished
dve2lts-sym, 441.850: level 97 is finished
dve2lts-sym, 442.364: level 98 is finished
dve2lts-sym, 442.830: level 99 is finished
dve2lts-sym, 443.263: level 100 is finished
dve2lts-sym, 443.654: level 101 is finished
dve2lts-sym, 443.996: level 102 is finished
dve2lts-sym, 444.307: level 103 is finished
dve2lts-sym, 444.597: level 104 is finished
dve2lts-sym, 444.879: level 105 is finished
dve2lts-sym, 445.146: level 106 is finished
dve2lts-sym, 445.407: level 107 is finished
dve2lts-sym, 445.661: level 108 is finished
dve2lts-sym, 445.882: level 109 is finished
dve2lts-sym, 446.098: level 110 is finished
dve2lts-sym, 446.272: level 111 is finished
dve2lts-sym, 446.407: level 112 is finished
dve2lts-sym, 446.510: level 113 is finished
dve2lts-sym, 446.606: level 114 is finished
dve2lts-sym, 446.703: level 115 is finished
dve2lts-sym, 446.785: level 116 is finished
dve2lts-sym, 446.859: level 117 is finished
dve2lts-sym, 446.916: level 118 is finished
dve2lts-sym, 446.957: level 119 is finished
dve2lts-sym, 446.975: level 120 is finished
dve2lts-sym, 446.987: level 121 is finished
dve2lts-sym, 447.004: level 122 is finished
dve2lts-sym, 447.019: level 123 is finished
dve2lts-sym, 447.035: level 124 is finished
dve2lts-sym, 447.058: level 125 is finished
dve2lts-sym, 447.082: level 126 is finished
dve2lts-sym, 447.108: level 127 is finished
dve2lts-sym, 447.133: level 128 is finished
dve2lts-sym, 447.153: level 129 is finished
dve2lts-sym, 447.172: level 130 is finished
dve2lts-sym, 447.190: level 131 is finished
dve2lts-sym, 447.208: level 132 is finished
dve2lts-sym, 447.231: level 133 is finished
dve2lts-sym, 447.259: level 134 is finished
dve2lts-sym, 447.289: level 135 is finished
dve2lts-sym, 447.321: level 136 is finished
dve2lts-sym, 447.347: level 137 is finished
dve2lts-sym, 447.368: level 138 is finished
dve2lts-sym, 447.387: level 139 is finished
dve2lts-sym, 447.407: level 140 is finished
dve2lts-sym, 447.429: level 141 is finished
dve2lts-sym, 447.453: level 142 is finished
dve2lts-sym, 447.483: level 143 is finished
dve2lts-sym, 447.513: level 144 is finished
dve2lts-sym, 447.542: level 145 is finished
dve2lts-sym, 447.570: level 146 is finished
dve2lts-sym, 447.590: level 147 is finished
dve2lts-sym, 447.610: level 148 is finished
dve2lts-sym, 447.631: level 149 is finished
dve2lts-sym, 447.655: level 150 is finished
dve2lts-sym, 447.683: level 151 is finished
dve2lts-sym, 447.713: level 152 is finished
dve2lts-sym, 447.743: level 153 is finished
dve2lts-sym, 447.765: level 154 is finished
dve2lts-sym, 447.777: level 155 is finished
dve2lts-sym, 447.782: level 156 is finished
dve2lts-sym, 447.786: level 157 is finished
dve2lts-sym, 447.793: level 158 is finished
dve2lts-sym, 447.808: level 159 is finished
dve2lts-sym, 447.824: level 160 is finished
dve2lts-sym, 447.835: level 161 is finished
dve2lts-sym, 447.841: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 447.841: reachability took 447.650 real 442.570 user 4.800 sys
dve2lts-sym, 447.841: counting visited states...
dve2lts-sym, 447.855: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 447.855: state space has 62669317 states, 33404 nodes
dve2lts-sym, 447.859: group_next: 9668 nodes total
dve2lts-sym, 447.859: group_explored: 4229 nodes, 5245 short vectors total
