dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 365->365 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 30; there are 365 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.211: got initial state
dve2lts-sym, 0.211: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.234: level 4 is finished
dve2lts-sym, 0.245: level 5 is finished
dve2lts-sym, 0.262: level 6 is finished
dve2lts-sym, 0.284: level 7 is finished
dve2lts-sym, 0.316: level 8 is finished
dve2lts-sym, 0.360: level 9 is finished
dve2lts-sym, 0.418: level 10 is finished
dve2lts-sym, 0.492: level 11 is finished
dve2lts-sym, 0.584: level 12 is finished
dve2lts-sym, 0.700: level 13 is finished
dve2lts-sym, 0.838: level 14 is finished
dve2lts-sym, 0.998: level 15 is finished
dve2lts-sym, 1.186: level 16 is finished
dve2lts-sym, 1.394: level 17 is finished
dve2lts-sym, 1.635: level 18 is finished
dve2lts-sym, 1.907: level 19 is finished
dve2lts-sym, 2.217: level 20 is finished
dve2lts-sym, 2.557: level 21 is finished
dve2lts-sym, 2.946: level 22 is finished
dve2lts-sym, 3.371: level 23 is finished
dve2lts-sym, 3.840: level 24 is finished
dve2lts-sym, 4.358: level 25 is finished
dve2lts-sym, 4.928: level 26 is finished
dve2lts-sym, 5.549: level 27 is finished
dve2lts-sym, 6.222: level 28 is finished
dve2lts-sym, 6.952: level 29 is finished
dve2lts-sym, 7.738: level 30 is finished
dve2lts-sym, 8.588: level 31 is finished
dve2lts-sym, 9.501: level 32 is finished
dve2lts-sym, 10.479: level 33 is finished
dve2lts-sym, 11.522: level 34 is finished
dve2lts-sym, 12.624: level 35 is finished
dve2lts-sym, 13.782: level 36 is finished
dve2lts-sym, 14.984: level 37 is finished
dve2lts-sym, 16.221: level 38 is finished
dve2lts-sym, 17.471: level 39 is finished
dve2lts-sym, 18.731: level 40 is finished
dve2lts-sym, 19.979: level 41 is finished
dve2lts-sym, 21.205: level 42 is finished
dve2lts-sym, 22.395: level 43 is finished
dve2lts-sym, 23.535: level 44 is finished
dve2lts-sym, 24.614: level 45 is finished
dve2lts-sym, 25.613: level 46 is finished
dve2lts-sym, 26.542: level 47 is finished
dve2lts-sym, 27.395: level 48 is finished
dve2lts-sym, 28.151: level 49 is finished
dve2lts-sym, 28.818: level 50 is finished
dve2lts-sym, 29.404: level 51 is finished
dve2lts-sym, 29.911: level 52 is finished
dve2lts-sym, 30.346: level 53 is finished
dve2lts-sym, 30.716: level 54 is finished
dve2lts-sym, 31.034: level 55 is finished
dve2lts-sym, 31.303: level 56 is finished
dve2lts-sym, 31.530: level 57 is finished
dve2lts-sym, 31.721: level 58 is finished
dve2lts-sym, 31.881: level 59 is finished
dve2lts-sym, 32.010: level 60 is finished
dve2lts-sym, 32.112: level 61 is finished
dve2lts-sym, 32.191: level 62 is finished
dve2lts-sym, 32.255: level 63 is finished
dve2lts-sym, 32.308: level 64 is finished
dve2lts-sym, 32.353: level 65 is finished
dve2lts-sym, 32.389: level 66 is finished
dve2lts-sym, 32.418: level 67 is finished
dve2lts-sym, 32.442: level 68 is finished
dve2lts-sym, 32.460: level 69 is finished
dve2lts-sym, 32.473: level 70 is finished
dve2lts-sym, 32.482: level 71 is finished
dve2lts-sym, 32.489: level 72 is finished
dve2lts-sym, 32.494: level 73 is finished
dve2lts-sym, 32.498: level 74 is finished
dve2lts-sym, 32.502: level 75 is finished
dve2lts-sym, 32.506: level 76 is finished
dve2lts-sym, 32.509: level 77 is finished
dve2lts-sym, 32.511: level 78 is finished
dve2lts-sym, 32.513: level 79 is finished
dve2lts-sym, 32.514: Exploration took 29200 group checks and 29200 next state calls
dve2lts-sym, 32.514: reachability took 32.310 real 32.240 user 0.040 sys
dve2lts-sym, 32.514: counting visited states...
dve2lts-sym, 32.516: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 32.516: state space has 95118524 states, 2588 nodes
dve2lts-sym, 32.518: group_next: 3838 nodes total
dve2lts-sym, 32.518: group_explored: 5475 nodes, 25787 short vectors total
