dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 0.814: level 1 is finished
dve2lts-sym, 0.827: level 2 is finished
dve2lts-sym, 0.837: level 3 is finished
dve2lts-sym, 0.847: level 4 is finished
dve2lts-sym, 0.855: level 5 is finished
dve2lts-sym, 0.864: level 6 is finished
dve2lts-sym, 0.876: level 7 is finished
dve2lts-sym, 0.886: level 8 is finished
dve2lts-sym, 0.904: level 9 is finished
dve2lts-sym, 0.916: level 10 is finished
dve2lts-sym, 0.927: level 11 is finished
dve2lts-sym, 0.938: level 12 is finished
dve2lts-sym, 0.949: level 13 is finished
dve2lts-sym, 0.962: level 14 is finished
dve2lts-sym, 0.973: level 15 is finished
dve2lts-sym, 0.983: level 16 is finished
dve2lts-sym, 0.994: level 17 is finished
dve2lts-sym, 1.008: level 18 is finished
dve2lts-sym, 1.022: level 19 is finished
dve2lts-sym, 1.035: level 20 is finished
dve2lts-sym, 1.047: level 21 is finished
dve2lts-sym, 1.061: level 22 is finished
dve2lts-sym, 1.074: level 23 is finished
dve2lts-sym, 1.088: level 24 is finished
dve2lts-sym, 1.103: level 25 is finished
dve2lts-sym, 1.119: level 26 is finished
dve2lts-sym, 1.136: level 27 is finished
dve2lts-sym, 1.153: level 28 is finished
dve2lts-sym, 1.170: level 29 is finished
dve2lts-sym, 1.188: level 30 is finished
dve2lts-sym, 1.207: level 31 is finished
dve2lts-sym, 1.261: level 32 is finished
dve2lts-sym, 1.282: level 33 is finished
dve2lts-sym, 1.299: level 34 is finished
dve2lts-sym, 1.317: level 35 is finished
dve2lts-sym, 1.335: level 36 is finished
dve2lts-sym, 1.353: level 37 is finished
dve2lts-sym, 1.370: level 38 is finished
dve2lts-sym, 1.388: level 39 is finished
dve2lts-sym, 1.406: level 40 is finished
dve2lts-sym, 1.424: level 41 is finished
dve2lts-sym, 1.442: level 42 is finished
dve2lts-sym, 1.462: level 43 is finished
dve2lts-sym, 1.483: level 44 is finished
dve2lts-sym, 1.503: level 45 is finished
dve2lts-sym, 1.522: level 46 is finished
dve2lts-sym, 1.541: level 47 is finished
dve2lts-sym, 1.558: level 48 is finished
dve2lts-sym, 1.592: level 49 is finished
dve2lts-sym, 1.608: level 50 is finished
dve2lts-sym, 1.626: level 51 is finished
dve2lts-sym, 1.642: level 52 is finished
dve2lts-sym, 1.658: level 53 is finished
dve2lts-sym, 1.673: level 54 is finished
dve2lts-sym, 1.688: level 55 is finished
dve2lts-sym, 1.703: level 56 is finished
dve2lts-sym, 1.717: level 57 is finished
dve2lts-sym, 1.730: level 58 is finished
dve2lts-sym, 1.743: level 59 is finished
dve2lts-sym, 1.755: level 60 is finished
dve2lts-sym, 1.768: level 61 is finished
dve2lts-sym, 1.779: level 62 is finished
dve2lts-sym, 1.791: level 63 is finished
dve2lts-sym, 1.803: level 64 is finished
dve2lts-sym, 1.813: level 65 is finished
dve2lts-sym, 1.823: level 66 is finished
dve2lts-sym, 1.833: level 67 is finished
dve2lts-sym, 1.842: level 68 is finished
dve2lts-sym, 1.852: level 69 is finished
dve2lts-sym, 1.861: level 70 is finished
dve2lts-sym, 1.871: level 71 is finished
dve2lts-sym, 1.878: level 72 is finished
dve2lts-sym, 1.882: level 73 is finished
dve2lts-sym, 1.886: level 74 is finished
dve2lts-sym, 1.890: level 75 is finished
dve2lts-sym, 1.893: level 76 is finished
dve2lts-sym, 1.895: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 1.895: reachability took 1.090 real 50.580 user 1.120 sys
dve2lts-sym, 1.895: counting visited states...
dve2lts-sym, 1.896: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.896: state space has 1066800 states, 1458 nodes
dve2lts-sym, 1.899: group_next: 1101 nodes total
dve2lts-sym, 1.899: group_explored: 618 nodes, 2236 short vectors total
