dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.242: level 8 is finished
dve2lts-sym, 0.260: level 9 is finished
dve2lts-sym, 0.284: level 10 is finished
dve2lts-sym, 0.311: level 11 is finished
dve2lts-sym, 0.344: level 12 is finished
dve2lts-sym, 0.377: level 13 is finished
dve2lts-sym, 0.412: level 14 is finished
dve2lts-sym, 0.446: level 15 is finished
dve2lts-sym, 0.480: level 16 is finished
dve2lts-sym, 0.515: level 17 is finished
dve2lts-sym, 0.549: level 18 is finished
dve2lts-sym, 0.581: level 19 is finished
dve2lts-sym, 0.615: level 20 is finished
dve2lts-sym, 0.651: level 21 is finished
dve2lts-sym, 0.690: level 22 is finished
dve2lts-sym, 0.732: level 23 is finished
dve2lts-sym, 0.782: level 24 is finished
dve2lts-sym, 0.840: level 25 is finished
dve2lts-sym, 0.906: level 26 is finished
dve2lts-sym, 0.980: level 27 is finished
dve2lts-sym, 1.058: level 28 is finished
dve2lts-sym, 1.138: level 29 is finished
dve2lts-sym, 1.218: level 30 is finished
dve2lts-sym, 1.302: level 31 is finished
dve2lts-sym, 1.392: level 32 is finished
dve2lts-sym, 1.488: level 33 is finished
dve2lts-sym, 1.588: level 34 is finished
dve2lts-sym, 1.692: level 35 is finished
dve2lts-sym, 1.799: level 36 is finished
dve2lts-sym, 1.908: level 37 is finished
dve2lts-sym, 2.016: level 38 is finished
dve2lts-sym, 2.117: level 39 is finished
dve2lts-sym, 2.214: level 40 is finished
dve2lts-sym, 2.302: level 41 is finished
dve2lts-sym, 2.389: level 42 is finished
dve2lts-sym, 2.465: level 43 is finished
dve2lts-sym, 2.536: level 44 is finished
dve2lts-sym, 2.602: level 45 is finished
dve2lts-sym, 2.659: level 46 is finished
dve2lts-sym, 2.715: level 47 is finished
dve2lts-sym, 2.764: level 48 is finished
dve2lts-sym, 2.810: level 49 is finished
dve2lts-sym, 2.855: level 50 is finished
dve2lts-sym, 2.898: level 51 is finished
dve2lts-sym, 2.942: level 52 is finished
dve2lts-sym, 2.988: level 53 is finished
dve2lts-sym, 3.033: level 54 is finished
dve2lts-sym, 3.073: level 55 is finished
dve2lts-sym, 3.107: level 56 is finished
dve2lts-sym, 3.135: level 57 is finished
dve2lts-sym, 3.161: level 58 is finished
dve2lts-sym, 3.182: level 59 is finished
dve2lts-sym, 3.198: level 60 is finished
dve2lts-sym, 3.213: level 61 is finished
dve2lts-sym, 3.228: level 62 is finished
dve2lts-sym, 3.238: level 63 is finished
dve2lts-sym, 3.244: level 64 is finished
dve2lts-sym, 3.248: level 65 is finished
dve2lts-sym, 3.251: level 66 is finished
dve2lts-sym, 3.256: level 67 is finished
dve2lts-sym, 3.262: level 68 is finished
dve2lts-sym, 3.269: level 69 is finished
dve2lts-sym, 3.274: level 70 is finished
dve2lts-sym, 3.277: Exploration took 2982 group checks and 2982 next state calls
dve2lts-sym, 3.277: reachability took 3.080 real 3.070 user 0.010 sys
dve2lts-sym, 3.277: counting visited states...
dve2lts-sym, 3.279: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 3.279: state space has 38067 states, 5595 nodes
dve2lts-sym, 3.280: group_next: 3698 nodes total
dve2lts-sym, 3.280: group_explored: 2420 nodes, 1365 short vectors total
