dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 365->365 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 30; there are 365 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.126: got initial state
dve2lts-sym, 0.127: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.248: level 7 is finished
dve2lts-sym, 0.269: level 8 is finished
dve2lts-sym, 0.300: level 9 is finished
dve2lts-sym, 0.343: level 10 is finished
dve2lts-sym, 0.399: level 11 is finished
dve2lts-sym, 0.471: level 12 is finished
dve2lts-sym, 0.560: level 13 is finished
dve2lts-sym, 0.670: level 14 is finished
dve2lts-sym, 0.801: level 15 is finished
dve2lts-sym, 0.947: level 16 is finished
dve2lts-sym, 1.112: level 17 is finished
dve2lts-sym, 1.291: level 18 is finished
dve2lts-sym, 1.487: level 19 is finished
dve2lts-sym, 1.698: level 20 is finished
dve2lts-sym, 1.921: level 21 is finished
dve2lts-sym, 2.160: level 22 is finished
dve2lts-sym, 2.421: level 23 is finished
dve2lts-sym, 2.696: level 24 is finished
dve2lts-sym, 2.992: level 25 is finished
dve2lts-sym, 3.314: level 26 is finished
dve2lts-sym, 3.647: level 27 is finished
dve2lts-sym, 3.996: level 28 is finished
dve2lts-sym, 4.362: level 29 is finished
dve2lts-sym, 4.748: level 30 is finished
dve2lts-sym, 5.150: level 31 is finished
dve2lts-sym, 5.568: level 32 is finished
dve2lts-sym, 6.000: level 33 is finished
dve2lts-sym, 6.441: level 34 is finished
dve2lts-sym, 6.886: level 35 is finished
dve2lts-sym, 7.338: level 36 is finished
dve2lts-sym, 7.793: level 37 is finished
dve2lts-sym, 8.247: level 38 is finished
dve2lts-sym, 8.696: level 39 is finished
dve2lts-sym, 9.137: level 40 is finished
dve2lts-sym, 9.568: level 41 is finished
dve2lts-sym, 9.987: level 42 is finished
dve2lts-sym, 10.389: level 43 is finished
dve2lts-sym, 10.773: level 44 is finished
dve2lts-sym, 11.137: level 45 is finished
dve2lts-sym, 11.479: level 46 is finished
dve2lts-sym, 11.797: level 47 is finished
dve2lts-sym, 12.092: level 48 is finished
dve2lts-sym, 12.365: level 49 is finished
dve2lts-sym, 12.612: level 50 is finished
dve2lts-sym, 12.835: level 51 is finished
dve2lts-sym, 13.035: level 52 is finished
dve2lts-sym, 13.213: level 53 is finished
dve2lts-sym, 13.372: level 54 is finished
dve2lts-sym, 13.510: level 55 is finished
dve2lts-sym, 13.633: level 56 is finished
dve2lts-sym, 13.738: level 57 is finished
dve2lts-sym, 13.830: level 58 is finished
dve2lts-sym, 13.907: level 59 is finished
dve2lts-sym, 13.970: level 60 is finished
dve2lts-sym, 14.021: level 61 is finished
dve2lts-sym, 14.061: level 62 is finished
dve2lts-sym, 14.092: level 63 is finished
dve2lts-sym, 14.119: level 64 is finished
dve2lts-sym, 14.142: level 65 is finished
dve2lts-sym, 14.160: level 66 is finished
dve2lts-sym, 14.174: level 67 is finished
dve2lts-sym, 14.186: level 68 is finished
dve2lts-sym, 14.195: level 69 is finished
dve2lts-sym, 14.202: level 70 is finished
dve2lts-sym, 14.206: level 71 is finished
dve2lts-sym, 14.209: level 72 is finished
dve2lts-sym, 14.212: level 73 is finished
dve2lts-sym, 14.214: level 74 is finished
dve2lts-sym, 14.215: level 75 is finished
dve2lts-sym, 14.217: level 76 is finished
dve2lts-sym, 14.218: level 77 is finished
dve2lts-sym, 14.219: level 78 is finished
dve2lts-sym, 14.220: level 79 is finished
dve2lts-sym, 14.220: Exploration took 29200 group checks and 29200 next state calls
dve2lts-sym, 14.220: reachability took 14.090 real 13.960 user 0.120 sys
dve2lts-sym, 14.220: counting visited states...
dve2lts-sym, 14.221: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.221: state space has 95118524 states, 3631 nodes
dve2lts-sym, 14.222: group_next: 1525 nodes total
dve2lts-sym, 14.222: group_explored: 9578 nodes, 25787 short vectors total
