dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.011: opening dve/lamport.8.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 70->70 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 17; there are 70 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.894: got initial state
dve2lts-sym, 0.894: level 0 is finished
dve2lts-sym, 0.903: level 1 is finished
dve2lts-sym, 0.916: level 2 is finished
dve2lts-sym, 0.946: level 3 is finished
dve2lts-sym, 0.973: level 4 is finished
dve2lts-sym, 1.008: level 5 is finished
dve2lts-sym, 1.047: level 6 is finished
dve2lts-sym, 1.106: level 7 is finished
dve2lts-sym, 1.185: level 8 is finished
dve2lts-sym, 1.410: level 9 is finished
dve2lts-sym, 1.526: level 10 is finished
dve2lts-sym, 1.714: level 11 is finished
dve2lts-sym, 1.872: level 12 is finished
dve2lts-sym, 2.054: level 13 is finished
dve2lts-sym, 2.273: level 14 is finished
dve2lts-sym, 2.540: level 15 is finished
dve2lts-sym, 2.848: level 16 is finished
dve2lts-sym, 3.193: level 17 is finished
dve2lts-sym, 3.582: level 18 is finished
dve2lts-sym, 3.998: level 19 is finished
dve2lts-sym, 4.449: level 20 is finished
dve2lts-sym, 4.927: level 21 is finished
dve2lts-sym, 5.446: level 22 is finished
dve2lts-sym, 6.018: level 23 is finished
dve2lts-sym, 6.695: level 24 is finished
dve2lts-sym, 7.362: level 25 is finished
dve2lts-sym, 8.114: level 26 is finished
dve2lts-sym, 8.947: level 27 is finished
dve2lts-sym, 9.884: level 28 is finished
dve2lts-sym, 10.948: vset_sylvan: starting garbage collection
dve2lts-sym, 10.996: vset_sylvan: garbage collection done
dve2lts-sym, 11.041: level 29 is finished
dve2lts-sym, 13.929: level 30 is finished
dve2lts-sym, 15.077: level 31 is finished
dve2lts-sym, 16.250: level 32 is finished
dve2lts-sym, 17.508: level 33 is finished
dve2lts-sym, 18.934: level 34 is finished
dve2lts-sym, 20.500: level 35 is finished
dve2lts-sym, 22.169: level 36 is finished
dve2lts-sym, 24.137: level 37 is finished
dve2lts-sym, 25.734: vset_sylvan: starting garbage collection
dve2lts-sym, 25.815: vset_sylvan: garbage collection done
dve2lts-sym, 27.256: level 38 is finished
dve2lts-sym, 31.628: level 39 is finished
dve2lts-sym, 33.668: level 40 is finished
dve2lts-sym, 35.642: level 41 is finished
dve2lts-sym, 37.858: level 42 is finished
dve2lts-sym, 40.223: level 43 is finished
dve2lts-sym, 42.519: level 44 is finished
dve2lts-sym, 44.953: level 45 is finished
dve2lts-sym, 47.585: level 46 is finished
dve2lts-sym, 49.888: vset_sylvan: starting garbage collection
dve2lts-sym, 50.035: vset_sylvan: garbage collection done
dve2lts-sym, 52.397: level 47 is finished
dve2lts-sym, 59.251: level 48 is finished
dve2lts-sym, 62.067: level 49 is finished
dve2lts-sym, 64.842: level 50 is finished
dve2lts-sym, 67.770: level 51 is finished
dve2lts-sym, 70.960: level 52 is finished
dve2lts-sym, 73.829: level 53 is finished
dve2lts-sym, 77.070: level 54 is finished
dve2lts-sym, 80.083: level 55 is finished
dve2lts-sym, 83.127: level 56 is finished
dve2lts-sym, 86.095: level 57 is finished
dve2lts-sym, 89.111: level 58 is finished
dve2lts-sym, 92.086: level 59 is finished
dve2lts-sym, 94.028: vset_sylvan: starting garbage collection
dve2lts-sym, 94.241: vset_sylvan: garbage collection done
dve2lts-sym, 100.069: level 60 is finished
dve2lts-sym, 105.790: level 61 is finished
dve2lts-sym, 108.783: level 62 is finished
dve2lts-sym, 111.658: level 63 is finished
dve2lts-sym, 114.319: level 64 is finished
dve2lts-sym, 117.989: level 65 is finished
dve2lts-sym, 121.229: level 66 is finished
dve2lts-sym, 123.856: level 67 is finished
dve2lts-sym, 126.439: level 68 is finished
dve2lts-sym, 128.933: level 69 is finished
dve2lts-sym, 131.315: level 70 is finished
dve2lts-sym, 133.628: level 71 is finished
dve2lts-sym, 135.907: level 72 is finished
dve2lts-sym, 138.019: level 73 is finished
dve2lts-sym, 140.068: level 74 is finished
dve2lts-sym, 142.041: level 75 is finished
dve2lts-sym, 144.009: level 76 is finished
dve2lts-sym, 145.828: level 77 is finished
dve2lts-sym, 147.493: level 78 is finished
dve2lts-sym, 149.044: level 79 is finished
dve2lts-sym, 150.543: level 80 is finished
dve2lts-sym, 152.521: level 81 is finished
dve2lts-sym, 154.100: level 82 is finished
dve2lts-sym, 155.397: level 83 is finished
dve2lts-sym, 156.424: level 84 is finished
dve2lts-sym, 157.369: level 85 is finished
dve2lts-sym, 158.395: level 86 is finished
dve2lts-sym, 159.447: level 87 is finished
dve2lts-sym, 160.218: level 88 is finished
dve2lts-sym, 160.894: level 89 is finished
dve2lts-sym, 161.588: level 90 is finished
dve2lts-sym, 162.141: level 91 is finished
dve2lts-sym, 162.678: level 92 is finished
dve2lts-sym, 163.197: level 93 is finished
dve2lts-sym, 163.691: level 94 is finished
dve2lts-sym, 164.224: level 95 is finished
dve2lts-sym, 164.644: level 96 is finished
dve2lts-sym, 165.046: level 97 is finished
dve2lts-sym, 165.445: level 98 is finished
dve2lts-sym, 165.893: level 99 is finished
dve2lts-sym, 166.216: level 100 is finished
dve2lts-sym, 166.516: level 101 is finished
dve2lts-sym, 166.781: level 102 is finished
dve2lts-sym, 167.018: level 103 is finished
dve2lts-sym, 167.237: level 104 is finished
dve2lts-sym, 167.451: level 105 is finished
dve2lts-sym, 167.669: level 106 is finished
dve2lts-sym, 167.880: level 107 is finished
dve2lts-sym, 168.083: level 108 is finished
dve2lts-sym, 168.273: level 109 is finished
dve2lts-sym, 168.445: level 110 is finished
dve2lts-sym, 168.634: level 111 is finished
dve2lts-sym, 168.750: level 112 is finished
dve2lts-sym, 168.844: level 113 is finished
dve2lts-sym, 168.939: level 114 is finished
dve2lts-sym, 169.031: level 115 is finished
dve2lts-sym, 169.109: level 116 is finished
dve2lts-sym, 169.210: level 117 is finished
dve2lts-sym, 169.338: level 118 is finished
dve2lts-sym, 169.391: level 119 is finished
dve2lts-sym, 169.424: level 120 is finished
dve2lts-sym, 169.447: level 121 is finished
dve2lts-sym, 169.480: level 122 is finished
dve2lts-sym, 169.511: level 123 is finished
dve2lts-sym, 169.543: level 124 is finished
dve2lts-sym, 169.579: level 125 is finished
dve2lts-sym, 169.616: level 126 is finished
dve2lts-sym, 169.657: level 127 is finished
dve2lts-sym, 169.695: level 128 is finished
dve2lts-sym, 169.728: level 129 is finished
dve2lts-sym, 169.759: level 130 is finished
dve2lts-sym, 169.792: level 131 is finished
dve2lts-sym, 169.825: level 132 is finished
dve2lts-sym, 169.861: level 133 is finished
dve2lts-sym, 169.923: level 134 is finished
dve2lts-sym, 169.965: level 135 is finished
dve2lts-sym, 170.009: level 136 is finished
dve2lts-sym, 170.046: level 137 is finished
dve2lts-sym, 170.083: level 138 is finished
dve2lts-sym, 170.118: level 139 is finished
dve2lts-sym, 170.154: level 140 is finished
dve2lts-sym, 170.189: level 141 is finished
dve2lts-sym, 170.223: level 142 is finished
dve2lts-sym, 170.275: level 143 is finished
dve2lts-sym, 170.315: level 144 is finished
dve2lts-sym, 170.353: level 145 is finished
dve2lts-sym, 170.389: level 146 is finished
dve2lts-sym, 170.420: level 147 is finished
dve2lts-sym, 170.450: level 148 is finished
dve2lts-sym, 170.480: level 149 is finished
dve2lts-sym, 170.514: level 150 is finished
dve2lts-sym, 170.551: level 151 is finished
dve2lts-sym, 170.589: level 152 is finished
dve2lts-sym, 170.626: level 153 is finished
dve2lts-sym, 170.659: level 154 is finished
dve2lts-sym, 170.683: level 155 is finished
dve2lts-sym, 170.701: level 156 is finished
dve2lts-sym, 170.714: level 157 is finished
dve2lts-sym, 170.734: level 158 is finished
dve2lts-sym, 170.761: level 159 is finished
dve2lts-sym, 170.787: level 160 is finished
dve2lts-sym, 170.812: level 161 is finished
dve2lts-sym, 170.832: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 170.832: reachability took 169.940 real 8103.340 user 31.960 sys
dve2lts-sym, 170.832: counting visited states...
dve2lts-sym, 170.840: counting took 0.000 real 0.360 user 0.000 sys
dve2lts-sym, 170.840: state space has 62669317 states, 33404 nodes
dve2lts-sym, 170.857: group_next: 9668 nodes total
dve2lts-sym, 170.857: group_explored: 4229 nodes, 5245 short vectors total
