dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.247: level 5 is finished
dve2lts-sym, 0.273: level 6 is finished
dve2lts-sym, 0.306: level 7 is finished
dve2lts-sym, 0.351: level 8 is finished
dve2lts-sym, 0.404: level 9 is finished
dve2lts-sym, 0.469: level 10 is finished
dve2lts-sym, 0.539: level 11 is finished
dve2lts-sym, 0.614: level 12 is finished
dve2lts-sym, 0.687: level 13 is finished
dve2lts-sym, 0.763: level 14 is finished
dve2lts-sym, 0.839: level 15 is finished
dve2lts-sym, 0.922: level 16 is finished
dve2lts-sym, 1.003: level 17 is finished
dve2lts-sym, 1.082: level 18 is finished
dve2lts-sym, 1.157: level 19 is finished
dve2lts-sym, 1.228: level 20 is finished
dve2lts-sym, 1.293: level 21 is finished
dve2lts-sym, 1.354: level 22 is finished
dve2lts-sym, 1.408: level 23 is finished
dve2lts-sym, 1.456: level 24 is finished
dve2lts-sym, 1.498: level 25 is finished
dve2lts-sym, 1.535: level 26 is finished
dve2lts-sym, 1.569: level 27 is finished
dve2lts-sym, 1.599: level 28 is finished
dve2lts-sym, 1.621: level 29 is finished
dve2lts-sym, 1.639: level 30 is finished
dve2lts-sym, 1.652: level 31 is finished
dve2lts-sym, 1.659: level 32 is finished
dve2lts-sym, 1.664: level 33 is finished
dve2lts-sym, 1.666: level 34 is finished
dve2lts-sym, 1.668: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 1.668: reachability took 1.470 real 1.470 user 0.000 sys
dve2lts-sym, 1.668: counting visited states...
dve2lts-sym, 1.670: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.670: state space has 12958 states, 4177 nodes
dve2lts-sym, 1.673: group_next: 9222 nodes total
dve2lts-sym, 1.673: group_explored: 17205 nodes, 5744 short vectors total
