dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.240: level 7 is finished
dve2lts-sym, 0.261: level 8 is finished
dve2lts-sym, 0.292: level 9 is finished
dve2lts-sym, 0.332: level 10 is finished
dve2lts-sym, 0.383: level 11 is finished
dve2lts-sym, 0.445: level 12 is finished
dve2lts-sym, 0.512: level 13 is finished
dve2lts-sym, 0.582: level 14 is finished
dve2lts-sym, 0.658: level 15 is finished
dve2lts-sym, 0.737: level 16 is finished
dve2lts-sym, 0.823: level 17 is finished
dve2lts-sym, 0.914: level 18 is finished
dve2lts-sym, 1.010: level 19 is finished
dve2lts-sym, 1.110: level 20 is finished
dve2lts-sym, 1.213: level 21 is finished
dve2lts-sym, 1.324: level 22 is finished
dve2lts-sym, 1.441: level 23 is finished
dve2lts-sym, 1.570: level 24 is finished
dve2lts-sym, 1.709: level 25 is finished
dve2lts-sym, 1.861: level 26 is finished
dve2lts-sym, 2.031: level 27 is finished
dve2lts-sym, 2.200: level 28 is finished
dve2lts-sym, 2.372: level 29 is finished
dve2lts-sym, 2.554: level 30 is finished
dve2lts-sym, 2.752: level 31 is finished
dve2lts-sym, 2.956: level 32 is finished
dve2lts-sym, 3.169: level 33 is finished
dve2lts-sym, 3.391: level 34 is finished
dve2lts-sym, 3.618: level 35 is finished
dve2lts-sym, 3.847: level 36 is finished
dve2lts-sym, 4.085: level 37 is finished
dve2lts-sym, 4.317: level 38 is finished
dve2lts-sym, 4.549: level 39 is finished
dve2lts-sym, 4.780: level 40 is finished
dve2lts-sym, 5.016: level 41 is finished
dve2lts-sym, 5.260: level 42 is finished
dve2lts-sym, 5.516: level 43 is finished
dve2lts-sym, 5.779: level 44 is finished
dve2lts-sym, 6.043: level 45 is finished
dve2lts-sym, 6.306: level 46 is finished
dve2lts-sym, 6.568: level 47 is finished
dve2lts-sym, 6.840: level 48 is finished
dve2lts-sym, 7.100: level 49 is finished
dve2lts-sym, 7.344: level 50 is finished
dve2lts-sym, 7.566: level 51 is finished
dve2lts-sym, 7.779: level 52 is finished
dve2lts-sym, 8.002: level 53 is finished
dve2lts-sym, 8.214: level 54 is finished
dve2lts-sym, 8.428: level 55 is finished
dve2lts-sym, 8.635: level 56 is finished
dve2lts-sym, 8.829: level 57 is finished
dve2lts-sym, 9.025: level 58 is finished
dve2lts-sym, 9.210: level 59 is finished
dve2lts-sym, 9.382: level 60 is finished
dve2lts-sym, 9.539: level 61 is finished
dve2lts-sym, 9.677: level 62 is finished
dve2lts-sym, 9.799: level 63 is finished
dve2lts-sym, 9.912: level 64 is finished
dve2lts-sym, 10.022: level 65 is finished
dve2lts-sym, 10.124: level 66 is finished
dve2lts-sym, 10.224: level 67 is finished
dve2lts-sym, 10.316: level 68 is finished
dve2lts-sym, 10.392: level 69 is finished
dve2lts-sym, 10.457: level 70 is finished
dve2lts-sym, 10.510: level 71 is finished
dve2lts-sym, 10.556: level 72 is finished
dve2lts-sym, 10.595: level 73 is finished
dve2lts-sym, 10.618: level 74 is finished
dve2lts-sym, 10.633: level 75 is finished
dve2lts-sym, 10.642: level 76 is finished
dve2lts-sym, 10.649: level 77 is finished
dve2lts-sym, 10.657: level 78 is finished
dve2lts-sym, 10.663: level 79 is finished
dve2lts-sym, 10.667: level 80 is finished
dve2lts-sym, 10.670: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 10.670: reachability took 10.480 real 10.420 user 0.040 sys
dve2lts-sym, 10.670: counting visited states...
dve2lts-sym, 10.677: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.677: state space has 110920 states, 19911 nodes
dve2lts-sym, 10.680: group_next: 6250 nodes total
dve2lts-sym, 10.680: group_explored: 2366 nodes, 1533 short vectors total
