dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 244->244 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 24; there are 244 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.224: level 2 is finished
dve2lts-sym, 0.243: level 3 is finished
dve2lts-sym, 0.270: level 4 is finished
dve2lts-sym, 0.307: level 5 is finished
dve2lts-sym, 0.364: level 6 is finished
dve2lts-sym, 0.439: level 7 is finished
dve2lts-sym, 0.544: level 8 is finished
dve2lts-sym, 0.684: level 9 is finished
dve2lts-sym, 0.871: level 10 is finished
dve2lts-sym, 1.098: level 11 is finished
dve2lts-sym, 1.367: level 12 is finished
dve2lts-sym, 1.675: level 13 is finished
dve2lts-sym, 2.025: level 14 is finished
dve2lts-sym, 2.409: level 15 is finished
dve2lts-sym, 2.823: level 16 is finished
dve2lts-sym, 3.275: level 17 is finished
dve2lts-sym, 3.766: level 18 is finished
dve2lts-sym, 4.284: level 19 is finished
dve2lts-sym, 4.845: level 20 is finished
dve2lts-sym, 5.430: level 21 is finished
dve2lts-sym, 6.038: level 22 is finished
dve2lts-sym, 6.658: level 23 is finished
dve2lts-sym, 7.292: level 24 is finished
dve2lts-sym, 7.935: level 25 is finished
dve2lts-sym, 8.591: level 26 is finished
dve2lts-sym, 9.254: level 27 is finished
dve2lts-sym, 9.921: level 28 is finished
dve2lts-sym, 10.587: level 29 is finished
dve2lts-sym, 11.258: level 30 is finished
dve2lts-sym, 11.920: level 31 is finished
dve2lts-sym, 12.561: level 32 is finished
dve2lts-sym, 13.172: level 33 is finished
dve2lts-sym, 13.756: level 34 is finished
dve2lts-sym, 14.311: level 35 is finished
dve2lts-sym, 14.826: level 36 is finished
dve2lts-sym, 15.311: level 37 is finished
dve2lts-sym, 15.766: level 38 is finished
dve2lts-sym, 16.184: level 39 is finished
dve2lts-sym, 16.263: vset_sylvan: starting garbage collection
dve2lts-sym, 16.536: vset_sylvan: garbage collection done
dve2lts-sym, 18.620: level 40 is finished
dve2lts-sym, 19.276: level 41 is finished
dve2lts-sym, 19.638: level 42 is finished
dve2lts-sym, 19.896: level 43 is finished
dve2lts-sym, 20.067: level 44 is finished
dve2lts-sym, 20.169: level 45 is finished
dve2lts-sym, 20.245: level 46 is finished
dve2lts-sym, 20.305: level 47 is finished
dve2lts-sym, 20.347: level 48 is finished
dve2lts-sym, 20.376: level 49 is finished
dve2lts-sym, 20.399: level 50 is finished
dve2lts-sym, 20.415: level 51 is finished
dve2lts-sym, 20.427: level 52 is finished
dve2lts-sym, 20.436: level 53 is finished
dve2lts-sym, 20.443: level 54 is finished
dve2lts-sym, 20.450: level 55 is finished
dve2lts-sym, 20.454: level 56 is finished
dve2lts-sym, 20.457: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 20.458: reachability took 20.260 real 19.930 user 0.310 sys
dve2lts-sym, 20.458: counting visited states...
dve2lts-sym, 20.463: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 20.463: state space has 1257304 states, 14674 nodes
dve2lts-sym, 20.470: group_next: 15854 nodes total
dve2lts-sym, 20.470: group_explored: 27529 nodes, 13740 short vectors total
