dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 244->244 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 24; there are 244 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.407: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.580: got initial state
dve2lts-sym, 0.582: level 0 is finished
dve2lts-sym, 0.609: level 1 is finished
dve2lts-sym, 0.652: level 2 is finished
dve2lts-sym, 0.707: level 3 is finished
dve2lts-sym, 0.775: level 4 is finished
dve2lts-sym, 0.856: level 5 is finished
dve2lts-sym, 0.996: level 6 is finished
dve2lts-sym, 1.128: level 7 is finished
dve2lts-sym, 1.501: level 8 is finished
dve2lts-sym, 1.777: level 9 is finished
dve2lts-sym, 2.028: level 10 is finished
dve2lts-sym, 2.311: level 11 is finished
dve2lts-sym, 2.630: level 12 is finished
dve2lts-sym, 2.977: level 13 is finished
dve2lts-sym, 3.358: level 14 is finished
dve2lts-sym, 3.766: level 15 is finished
dve2lts-sym, 4.185: level 16 is finished
dve2lts-sym, 4.619: level 17 is finished
dve2lts-sym, 5.094: level 18 is finished
dve2lts-sym, 5.572: level 19 is finished
dve2lts-sym, 6.112: level 20 is finished
dve2lts-sym, 6.617: level 21 is finished
dve2lts-sym, 7.156: level 22 is finished
dve2lts-sym, 7.658: level 23 is finished
dve2lts-sym, 8.159: level 24 is finished
dve2lts-sym, 8.655: level 25 is finished
dve2lts-sym, 9.169: level 26 is finished
dve2lts-sym, 9.667: level 27 is finished
dve2lts-sym, 10.162: level 28 is finished
dve2lts-sym, 10.647: level 29 is finished
dve2lts-sym, 11.134: level 30 is finished
dve2lts-sym, 11.610: level 31 is finished
dve2lts-sym, 12.080: level 32 is finished
dve2lts-sym, 12.514: level 33 is finished
dve2lts-sym, 12.923: level 34 is finished
dve2lts-sym, 13.310: level 35 is finished
dve2lts-sym, 13.666: level 36 is finished
dve2lts-sym, 14.009: level 37 is finished
dve2lts-sym, 14.338: level 38 is finished
dve2lts-sym, 14.547: vset_sylvan: starting garbage collection
dve2lts-sym, 14.604: vset_sylvan: garbage collection done
dve2lts-sym, 15.606: level 39 is finished
dve2lts-sym, 16.731: level 40 is finished
dve2lts-sym, 17.112: level 41 is finished
dve2lts-sym, 17.399: level 42 is finished
dve2lts-sym, 17.627: level 43 is finished
dve2lts-sym, 17.791: level 44 is finished
dve2lts-sym, 17.908: level 45 is finished
dve2lts-sym, 18.056: level 46 is finished
dve2lts-sym, 18.144: level 47 is finished
dve2lts-sym, 18.218: level 48 is finished
dve2lts-sym, 18.276: level 49 is finished
dve2lts-sym, 18.327: level 50 is finished
dve2lts-sym, 18.366: level 51 is finished
dve2lts-sym, 18.400: level 52 is finished
dve2lts-sym, 18.428: level 53 is finished
dve2lts-sym, 18.456: level 54 is finished
dve2lts-sym, 18.481: level 55 is finished
dve2lts-sym, 18.503: level 56 is finished
dve2lts-sym, 18.520: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 18.520: reachability took 17.940 real 857.660 user 2.420 sys
dve2lts-sym, 18.520: counting visited states...
dve2lts-sym, 18.524: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 18.524: state space has 1257304 states, 14674 nodes
dve2lts-sym, 18.558: group_next: 15854 nodes total
dve2lts-sym, 18.558: group_explored: 27529 nodes, 13740 short vectors total
