dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 42->42 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.869: got initial state
dve2lts-sym, 0.870: level 0 is finished
dve2lts-sym, 0.874: level 1 is finished
dve2lts-sym, 0.880: level 2 is finished
dve2lts-sym, 0.889: level 3 is finished
dve2lts-sym, 0.898: level 4 is finished
dve2lts-sym, 0.910: level 5 is finished
dve2lts-sym, 0.924: level 6 is finished
dve2lts-sym, 0.944: level 7 is finished
dve2lts-sym, 0.967: level 8 is finished
dve2lts-sym, 0.994: level 9 is finished
dve2lts-sym, 1.022: level 10 is finished
dve2lts-sym, 1.054: level 11 is finished
dve2lts-sym, 1.088: level 12 is finished
dve2lts-sym, 1.125: level 13 is finished
dve2lts-sym, 1.163: level 14 is finished
dve2lts-sym, 1.202: level 15 is finished
dve2lts-sym, 1.243: level 16 is finished
dve2lts-sym, 1.314: level 17 is finished
dve2lts-sym, 1.358: level 18 is finished
dve2lts-sym, 1.402: level 19 is finished
dve2lts-sym, 1.449: level 20 is finished
dve2lts-sym, 1.495: level 21 is finished
dve2lts-sym, 1.541: level 22 is finished
dve2lts-sym, 1.592: level 23 is finished
dve2lts-sym, 1.678: level 24 is finished
dve2lts-sym, 1.734: level 25 is finished
dve2lts-sym, 1.790: level 26 is finished
dve2lts-sym, 1.851: level 27 is finished
dve2lts-sym, 1.952: level 28 is finished
dve2lts-sym, 2.013: level 29 is finished
dve2lts-sym, 2.073: level 30 is finished
dve2lts-sym, 2.137: level 31 is finished
dve2lts-sym, 2.200: level 32 is finished
dve2lts-sym, 2.264: level 33 is finished
dve2lts-sym, 2.328: level 34 is finished
dve2lts-sym, 2.390: level 35 is finished
dve2lts-sym, 2.452: level 36 is finished
dve2lts-sym, 2.515: level 37 is finished
dve2lts-sym, 2.574: level 38 is finished
dve2lts-sym, 2.644: level 39 is finished
dve2lts-sym, 2.697: level 40 is finished
dve2lts-sym, 2.753: level 41 is finished
dve2lts-sym, 2.801: level 42 is finished
dve2lts-sym, 2.845: level 43 is finished
dve2lts-sym, 2.886: level 44 is finished
dve2lts-sym, 2.925: level 45 is finished
dve2lts-sym, 2.965: level 46 is finished
dve2lts-sym, 2.999: level 47 is finished
dve2lts-sym, 3.030: level 48 is finished
dve2lts-sym, 3.059: level 49 is finished
dve2lts-sym, 3.087: level 50 is finished
dve2lts-sym, 3.113: level 51 is finished
dve2lts-sym, 3.135: level 52 is finished
dve2lts-sym, 3.155: level 53 is finished
dve2lts-sym, 3.173: level 54 is finished
dve2lts-sym, 3.188: level 55 is finished
dve2lts-sym, 3.200: level 56 is finished
dve2lts-sym, 3.204: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.204: reachability took 2.340 real 111.760 user 0.110 sys
dve2lts-sym, 3.204: counting visited states...
dve2lts-sym, 3.205: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.205: state space has 29242 states, 3795 nodes
dve2lts-sym, 3.212: group_next: 3502 nodes total
dve2lts-sym, 3.212: group_explored: 2314 nodes, 1164 short vectors total
