dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.185: got initial state
dve2lts-sym, 0.185: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.256: level 9 is finished
dve2lts-sym, 0.287: level 10 is finished
dve2lts-sym, 0.331: level 11 is finished
dve2lts-sym, 0.391: level 12 is finished
dve2lts-sym, 0.471: level 13 is finished
dve2lts-sym, 0.572: level 14 is finished
dve2lts-sym, 0.691: level 15 is finished
dve2lts-sym, 0.829: level 16 is finished
dve2lts-sym, 0.992: level 17 is finished
dve2lts-sym, 1.195: level 18 is finished
dve2lts-sym, 1.418: level 19 is finished
dve2lts-sym, 1.665: level 20 is finished
dve2lts-sym, 1.944: level 21 is finished
dve2lts-sym, 2.247: level 22 is finished
dve2lts-sym, 2.579: level 23 is finished
dve2lts-sym, 2.950: level 24 is finished
dve2lts-sym, 3.361: level 25 is finished
dve2lts-sym, 3.818: level 26 is finished
dve2lts-sym, 4.337: level 27 is finished
dve2lts-sym, 4.924: level 28 is finished
dve2lts-sym, 5.590: level 29 is finished
dve2lts-sym, 6.342: level 30 is finished
dve2lts-sym, 7.198: level 31 is finished
dve2lts-sym, 8.137: level 32 is finished
dve2lts-sym, 9.175: level 33 is finished
dve2lts-sym, 10.315: level 34 is finished
dve2lts-sym, 11.562: level 35 is finished
dve2lts-sym, 12.900: level 36 is finished
dve2lts-sym, 14.325: level 37 is finished
dve2lts-sym, 15.820: level 38 is finished
dve2lts-sym, 17.402: level 39 is finished
dve2lts-sym, 19.059: level 40 is finished
dve2lts-sym, 20.791: level 41 is finished
dve2lts-sym, 22.621: level 42 is finished
dve2lts-sym, 24.560: level 43 is finished
dve2lts-sym, 26.614: level 44 is finished
dve2lts-sym, 28.837: level 45 is finished
dve2lts-sym, 31.245: level 46 is finished
dve2lts-sym, 33.830: level 47 is finished
dve2lts-sym, 36.585: level 48 is finished
dve2lts-sym, 39.518: level 49 is finished
dve2lts-sym, 42.608: level 50 is finished
dve2lts-sym, 45.891: level 51 is finished
dve2lts-sym, 46.326: vset_sylvan: starting garbage collection
dve2lts-sym, 46.653: vset_sylvan: garbage collection done
dve2lts-sym, 50.740: level 52 is finished
dve2lts-sym, 53.581: level 53 is finished
dve2lts-sym, 56.321: level 54 is finished
dve2lts-sym, 59.086: level 55 is finished
dve2lts-sym, 61.916: level 56 is finished
dve2lts-sym, 64.832: level 57 is finished
dve2lts-sym, 67.779: level 58 is finished
dve2lts-sym, 70.718: level 59 is finished
dve2lts-sym, 73.624: level 60 is finished
dve2lts-sym, 76.471: level 61 is finished
dve2lts-sym, 79.266: level 62 is finished
dve2lts-sym, 82.024: level 63 is finished
dve2lts-sym, 84.723: level 64 is finished
dve2lts-sym, 87.338: level 65 is finished
dve2lts-sym, 89.845: level 66 is finished
dve2lts-sym, 92.261: level 67 is finished
dve2lts-sym, 94.579: level 68 is finished
dve2lts-sym, 96.819: level 69 is finished
dve2lts-sym, 98.989: level 70 is finished
dve2lts-sym, 101.088: level 71 is finished
dve2lts-sym, 103.120: level 72 is finished
dve2lts-sym, 105.066: level 73 is finished
dve2lts-sym, 106.911: level 74 is finished
dve2lts-sym, 108.657: level 75 is finished
dve2lts-sym, 110.277: level 76 is finished
dve2lts-sym, 111.791: level 77 is finished
dve2lts-sym, 113.247: level 78 is finished
dve2lts-sym, 114.665: level 79 is finished
dve2lts-sym, 116.016: level 80 is finished
dve2lts-sym, 117.277: level 81 is finished
dve2lts-sym, 118.459: level 82 is finished
dve2lts-sym, 119.549: level 83 is finished
dve2lts-sym, 120.540: level 84 is finished
dve2lts-sym, 121.480: level 85 is finished
dve2lts-sym, 122.363: level 86 is finished
dve2lts-sym, 123.168: level 87 is finished
dve2lts-sym, 123.884: level 88 is finished
dve2lts-sym, 124.548: level 89 is finished
dve2lts-sym, 125.162: level 90 is finished
dve2lts-sym, 125.718: level 91 is finished
dve2lts-sym, 126.239: level 92 is finished
dve2lts-sym, 126.710: level 93 is finished
dve2lts-sym, 127.115: level 94 is finished
dve2lts-sym, 127.460: level 95 is finished
dve2lts-sym, 127.771: level 96 is finished
dve2lts-sym, 128.040: level 97 is finished
dve2lts-sym, 128.278: level 98 is finished
dve2lts-sym, 128.488: level 99 is finished
dve2lts-sym, 128.669: level 100 is finished
dve2lts-sym, 128.794: level 101 is finished
dve2lts-sym, 128.894: level 102 is finished
dve2lts-sym, 128.974: level 103 is finished
dve2lts-sym, 129.034: level 104 is finished
dve2lts-sym, 129.083: level 105 is finished
dve2lts-sym, 129.118: level 106 is finished
dve2lts-sym, 129.140: level 107 is finished
dve2lts-sym, 129.150: level 108 is finished
dve2lts-sym, 129.156: level 109 is finished
dve2lts-sym, 129.160: level 110 is finished
dve2lts-sym, 129.161: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 129.161: reachability took 128.980 real 128.500 user 0.400 sys
dve2lts-sym, 129.161: counting visited states...
dve2lts-sym, 129.177: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 129.177: state space has 8717688 states, 30568 nodes
dve2lts-sym, 129.180: group_next: 5271 nodes total
dve2lts-sym, 129.180: group_explored: 678 nodes, 3200 short vectors total
