dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 365->365 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 30; there are 365 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.295: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.385: got initial state
dve2lts-sym, 0.385: level 0 is finished
dve2lts-sym, 0.421: level 1 is finished
dve2lts-sym, 0.466: level 2 is finished
dve2lts-sym, 0.503: level 3 is finished
dve2lts-sym, 0.541: level 4 is finished
dve2lts-sym, 0.582: level 5 is finished
dve2lts-sym, 0.632: level 6 is finished
dve2lts-sym, 0.686: level 7 is finished
dve2lts-sym, 0.746: level 8 is finished
dve2lts-sym, 0.812: level 9 is finished
dve2lts-sym, 0.883: level 10 is finished
dve2lts-sym, 0.961: level 11 is finished
dve2lts-sym, 1.040: level 12 is finished
dve2lts-sym, 1.124: level 13 is finished
dve2lts-sym, 1.209: level 14 is finished
dve2lts-sym, 1.379: level 15 is finished
dve2lts-sym, 1.462: level 16 is finished
dve2lts-sym, 1.539: level 17 is finished
dve2lts-sym, 1.617: level 18 is finished
dve2lts-sym, 1.688: level 19 is finished
dve2lts-sym, 1.755: level 20 is finished
dve2lts-sym, 1.820: level 21 is finished
dve2lts-sym, 1.886: level 22 is finished
dve2lts-sym, 1.958: level 23 is finished
dve2lts-sym, 2.021: level 24 is finished
dve2lts-sym, 2.083: level 25 is finished
dve2lts-sym, 2.148: level 26 is finished
dve2lts-sym, 2.213: level 27 is finished
dve2lts-sym, 2.287: level 28 is finished
dve2lts-sym, 2.359: level 29 is finished
dve2lts-sym, 2.431: level 30 is finished
dve2lts-sym, 2.506: level 31 is finished
dve2lts-sym, 2.583: level 32 is finished
dve2lts-sym, 2.664: level 33 is finished
dve2lts-sym, 2.748: level 34 is finished
dve2lts-sym, 2.836: level 35 is finished
dve2lts-sym, 2.929: level 36 is finished
dve2lts-sym, 3.019: level 37 is finished
dve2lts-sym, 3.124: level 38 is finished
dve2lts-sym, 3.215: level 39 is finished
dve2lts-sym, 3.308: level 40 is finished
dve2lts-sym, 3.399: level 41 is finished
dve2lts-sym, 3.491: level 42 is finished
dve2lts-sym, 3.582: level 43 is finished
dve2lts-sym, 3.671: level 44 is finished
dve2lts-sym, 3.755: level 45 is finished
dve2lts-sym, 3.835: level 46 is finished
dve2lts-sym, 3.912: level 47 is finished
dve2lts-sym, 3.985: level 48 is finished
dve2lts-sym, 4.055: level 49 is finished
dve2lts-sym, 4.121: level 50 is finished
dve2lts-sym, 4.184: level 51 is finished
dve2lts-sym, 4.249: level 52 is finished
dve2lts-sym, 4.315: level 53 is finished
dve2lts-sym, 4.376: level 54 is finished
dve2lts-sym, 4.428: level 55 is finished
dve2lts-sym, 4.477: level 56 is finished
dve2lts-sym, 4.525: level 57 is finished
dve2lts-sym, 4.570: level 58 is finished
dve2lts-sym, 4.614: level 59 is finished
dve2lts-sym, 4.658: level 60 is finished
dve2lts-sym, 4.701: level 61 is finished
dve2lts-sym, 4.742: level 62 is finished
dve2lts-sym, 4.782: level 63 is finished
dve2lts-sym, 4.821: level 64 is finished
dve2lts-sym, 4.859: level 65 is finished
dve2lts-sym, 4.897: level 66 is finished
dve2lts-sym, 4.934: level 67 is finished
dve2lts-sym, 4.969: level 68 is finished
dve2lts-sym, 5.001: level 69 is finished
dve2lts-sym, 5.034: level 70 is finished
dve2lts-sym, 5.065: level 71 is finished
dve2lts-sym, 5.094: level 72 is finished
dve2lts-sym, 5.122: level 73 is finished
dve2lts-sym, 5.148: level 74 is finished
dve2lts-sym, 5.172: level 75 is finished
dve2lts-sym, 5.195: level 76 is finished
dve2lts-sym, 5.216: level 77 is finished
dve2lts-sym, 5.235: level 78 is finished
dve2lts-sym, 5.248: level 79 is finished
dve2lts-sym, 5.261: Exploration took 29200 group checks and 29200 next state calls
dve2lts-sym, 5.261: reachability took 4.870 real 232.480 user 0.730 sys
dve2lts-sym, 5.261: counting visited states...
dve2lts-sym, 5.262: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.262: state space has 95118524 states, 2588 nodes
dve2lts-sym, 5.274: group_next: 3838 nodes total
dve2lts-sym, 5.274: group_explored: 5475 nodes, 25787 short vectors total
