dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.224: level 9 is finished
dve2lts-sym, 0.236: level 10 is finished
dve2lts-sym, 0.251: level 11 is finished
dve2lts-sym, 0.270: level 12 is finished
dve2lts-sym, 0.295: level 13 is finished
dve2lts-sym, 0.325: level 14 is finished
dve2lts-sym, 0.357: level 15 is finished
dve2lts-sym, 0.394: level 16 is finished
dve2lts-sym, 0.436: level 17 is finished
dve2lts-sym, 0.486: level 18 is finished
dve2lts-sym, 0.537: level 19 is finished
dve2lts-sym, 0.594: level 20 is finished
dve2lts-sym, 0.654: level 21 is finished
dve2lts-sym, 0.720: level 22 is finished
dve2lts-sym, 0.795: level 23 is finished
dve2lts-sym, 0.881: level 24 is finished
dve2lts-sym, 0.981: level 25 is finished
dve2lts-sym, 1.096: level 26 is finished
dve2lts-sym, 1.225: level 27 is finished
dve2lts-sym, 1.369: level 28 is finished
dve2lts-sym, 1.532: level 29 is finished
dve2lts-sym, 1.707: level 30 is finished
dve2lts-sym, 1.897: level 31 is finished
dve2lts-sym, 2.095: level 32 is finished
dve2lts-sym, 2.305: level 33 is finished
dve2lts-sym, 2.521: level 34 is finished
dve2lts-sym, 2.742: level 35 is finished
dve2lts-sym, 2.966: level 36 is finished
dve2lts-sym, 3.189: level 37 is finished
dve2lts-sym, 3.411: level 38 is finished
dve2lts-sym, 3.632: level 39 is finished
dve2lts-sym, 3.858: level 40 is finished
dve2lts-sym, 4.083: level 41 is finished
dve2lts-sym, 4.312: level 42 is finished
dve2lts-sym, 4.544: level 43 is finished
dve2lts-sym, 4.779: level 44 is finished
dve2lts-sym, 5.014: level 45 is finished
dve2lts-sym, 5.242: level 46 is finished
dve2lts-sym, 5.466: level 47 is finished
dve2lts-sym, 5.682: level 48 is finished
dve2lts-sym, 5.890: level 49 is finished
dve2lts-sym, 6.088: level 50 is finished
dve2lts-sym, 6.273: level 51 is finished
dve2lts-sym, 6.445: level 52 is finished
dve2lts-sym, 6.606: level 53 is finished
dve2lts-sym, 6.756: level 54 is finished
dve2lts-sym, 6.894: level 55 is finished
dve2lts-sym, 7.019: level 56 is finished
dve2lts-sym, 7.129: level 57 is finished
dve2lts-sym, 7.224: level 58 is finished
dve2lts-sym, 7.305: level 59 is finished
dve2lts-sym, 7.374: level 60 is finished
dve2lts-sym, 7.432: level 61 is finished
dve2lts-sym, 7.482: level 62 is finished
dve2lts-sym, 7.523: level 63 is finished
dve2lts-sym, 7.557: level 64 is finished
dve2lts-sym, 7.583: level 65 is finished
dve2lts-sym, 7.606: level 66 is finished
dve2lts-sym, 7.624: level 67 is finished
dve2lts-sym, 7.638: level 68 is finished
dve2lts-sym, 7.649: level 69 is finished
dve2lts-sym, 7.655: level 70 is finished
dve2lts-sym, 7.660: level 71 is finished
dve2lts-sym, 7.662: level 72 is finished
dve2lts-sym, 7.663: level 73 is finished
dve2lts-sym, 7.663: level 74 is finished
dve2lts-sym, 7.664: level 75 is finished
dve2lts-sym, 7.664: level 76 is finished
dve2lts-sym, 7.665: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 7.665: reachability took 7.470 real 7.460 user 0.010 sys
dve2lts-sym, 7.665: counting visited states...
dve2lts-sym, 7.665: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.665: state space has 1066800 states, 1458 nodes
dve2lts-sym, 7.666: group_next: 1101 nodes total
dve2lts-sym, 7.666: group_explored: 618 nodes, 2236 short vectors total
