dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 56 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.650: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.805: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 0.821: level 2 is finished
dve2lts-sym, 0.836: level 3 is finished
dve2lts-sym, 0.855: level 4 is finished
dve2lts-sym, 0.881: level 5 is finished
dve2lts-sym, 0.931: level 6 is finished
dve2lts-sym, 0.983: level 7 is finished
dve2lts-sym, 1.050: level 8 is finished
dve2lts-sym, 1.145: level 9 is finished
dve2lts-sym, 1.357: level 10 is finished
dve2lts-sym, 1.512: level 11 is finished
dve2lts-sym, 1.768: level 12 is finished
dve2lts-sym, 2.010: level 13 is finished
dve2lts-sym, 2.307: level 14 is finished
dve2lts-sym, 2.658: level 15 is finished
dve2lts-sym, 3.159: level 16 is finished
dve2lts-sym, 3.714: level 17 is finished
dve2lts-sym, 4.277: level 18 is finished
dve2lts-sym, 4.882: level 19 is finished
dve2lts-sym, 5.545: level 20 is finished
dve2lts-sym, 6.286: level 21 is finished
dve2lts-sym, 7.157: level 22 is finished
dve2lts-sym, 8.324: level 23 is finished
dve2lts-sym, 9.493: level 24 is finished
dve2lts-sym, 10.564: level 25 is finished
dve2lts-sym, 11.681: level 26 is finished
dve2lts-sym, 13.014: level 27 is finished
dve2lts-sym, 14.743: level 28 is finished
dve2lts-sym, 15.657: vset_sylvan: starting garbage collection
dve2lts-sym, 15.709: vset_sylvan: garbage collection done
dve2lts-sym, 17.936: level 29 is finished
dve2lts-sym, 20.010: level 30 is finished
dve2lts-sym, 22.076: level 31 is finished
dve2lts-sym, 23.999: level 32 is finished
dve2lts-sym, 26.133: level 33 is finished
dve2lts-sym, 28.370: level 34 is finished
dve2lts-sym, 30.896: level 35 is finished
dve2lts-sym, 33.529: level 36 is finished
dve2lts-sym, 36.330: level 37 is finished
dve2lts-sym, 36.541: vset_sylvan: starting garbage collection
dve2lts-sym, 36.617: vset_sylvan: garbage collection done
dve2lts-sym, 40.886: level 38 is finished
dve2lts-sym, 43.989: level 39 is finished
dve2lts-sym, 47.072: level 40 is finished
dve2lts-sym, 50.062: level 41 is finished
dve2lts-sym, 53.045: level 42 is finished
dve2lts-sym, 56.242: level 43 is finished
dve2lts-sym, 59.429: level 44 is finished
dve2lts-sym, 62.907: level 45 is finished
dve2lts-sym, 66.671: level 46 is finished
dve2lts-sym, 70.598: level 47 is finished
dve2lts-sym, 74.477: vset_sylvan: starting garbage collection
dve2lts-sym, 74.598: vset_sylvan: garbage collection done
dve2lts-sym, 76.754: level 48 is finished
dve2lts-sym, 83.114: level 49 is finished
dve2lts-sym, 87.128: level 50 is finished
dve2lts-sym, 91.127: level 51 is finished
dve2lts-sym, 95.002: level 52 is finished
dve2lts-sym, 99.311: level 53 is finished
dve2lts-sym, 103.463: level 54 is finished
dve2lts-sym, 107.606: level 55 is finished
dve2lts-sym, 111.821: level 56 is finished
dve2lts-sym, 116.213: level 57 is finished
dve2lts-sym, 120.571: level 58 is finished
dve2lts-sym, 125.147: level 59 is finished
dve2lts-sym, 129.662: level 60 is finished
dve2lts-sym, 134.157: level 61 is finished
dve2lts-sym, 138.631: level 62 is finished
dve2lts-sym, 143.136: vset_sylvan: starting garbage collection
dve2lts-sym, 143.351: vset_sylvan: garbage collection done
dve2lts-sym, 143.515: level 63 is finished
dve2lts-sym, 150.240: level 64 is finished
dve2lts-sym, 154.202: level 65 is finished
dve2lts-sym, 157.929: level 66 is finished
dve2lts-sym, 161.556: level 67 is finished
dve2lts-sym, 165.031: level 68 is finished
dve2lts-sym, 168.571: level 69 is finished
dve2lts-sym, 172.352: level 70 is finished
dve2lts-sym, 175.797: level 71 is finished
dve2lts-sym, 179.237: level 72 is finished
dve2lts-sym, 182.608: level 73 is finished
dve2lts-sym, 186.071: level 74 is finished
dve2lts-sym, 189.596: level 75 is finished
dve2lts-sym, 192.449: level 76 is finished
dve2lts-sym, 195.082: level 77 is finished
dve2lts-sym, 197.602: level 78 is finished
dve2lts-sym, 200.067: level 79 is finished
dve2lts-sym, 202.423: level 80 is finished
dve2lts-sym, 204.645: level 81 is finished
dve2lts-sym, 206.799: level 82 is finished
dve2lts-sym, 208.826: level 83 is finished
dve2lts-sym, 210.722: level 84 is finished
dve2lts-sym, 212.506: level 85 is finished
dve2lts-sym, 214.235: level 86 is finished
dve2lts-sym, 215.812: level 87 is finished
dve2lts-sym, 217.248: level 88 is finished
dve2lts-sym, 218.650: level 89 is finished
dve2lts-sym, 219.908: level 90 is finished
dve2lts-sym, 221.042: level 91 is finished
dve2lts-sym, 222.156: level 92 is finished
dve2lts-sym, 223.133: level 93 is finished
dve2lts-sym, 223.996: level 94 is finished
dve2lts-sym, 224.712: level 95 is finished
dve2lts-sym, 225.364: level 96 is finished
dve2lts-sym, 225.925: level 97 is finished
dve2lts-sym, 226.437: level 98 is finished
dve2lts-sym, 226.885: level 99 is finished
dve2lts-sym, 227.278: level 100 is finished
dve2lts-sym, 227.557: level 101 is finished
dve2lts-sym, 227.781: level 102 is finished
dve2lts-sym, 227.969: level 103 is finished
dve2lts-sym, 228.119: level 104 is finished
dve2lts-sym, 228.250: level 105 is finished
dve2lts-sym, 228.351: level 106 is finished
dve2lts-sym, 228.421: level 107 is finished
dve2lts-sym, 228.463: level 108 is finished
dve2lts-sym, 228.495: level 109 is finished
dve2lts-sym, 228.519: level 110 is finished
dve2lts-sym, 228.532: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 228.532: reachability took 227.730 real 10874.840 user 30.700 sys
dve2lts-sym, 228.532: counting visited states...
dve2lts-sym, 228.549: counting took 0.020 real 0.820 user 0.000 sys
dve2lts-sym, 228.549: state space has 8717688 states, 182124 nodes
dve2lts-sym, 228.564: group_next: 14042 nodes total
dve2lts-sym, 228.564: group_explored: 3185 nodes, 3200 short vectors total
