dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.864: got initial state
dve2lts-sym, 0.865: level 0 is finished
dve2lts-sym, 0.879: level 1 is finished
dve2lts-sym, 0.902: level 2 is finished
dve2lts-sym, 0.931: level 3 is finished
dve2lts-sym, 0.983: level 4 is finished
dve2lts-sym, 1.030: level 5 is finished
dve2lts-sym, 1.091: level 6 is finished
dve2lts-sym, 1.163: level 7 is finished
dve2lts-sym, 1.251: level 8 is finished
dve2lts-sym, 1.513: level 9 is finished
dve2lts-sym, 1.688: level 10 is finished
dve2lts-sym, 1.802: level 11 is finished
dve2lts-sym, 1.924: level 12 is finished
dve2lts-sym, 2.047: level 13 is finished
dve2lts-sym, 2.169: level 14 is finished
dve2lts-sym, 2.292: level 15 is finished
dve2lts-sym, 2.415: level 16 is finished
dve2lts-sym, 2.535: level 17 is finished
dve2lts-sym, 2.665: level 18 is finished
dve2lts-sym, 2.775: level 19 is finished
dve2lts-sym, 2.885: level 20 is finished
dve2lts-sym, 2.992: level 21 is finished
dve2lts-sym, 3.135: level 22 is finished
dve2lts-sym, 3.238: level 23 is finished
dve2lts-sym, 3.343: level 24 is finished
dve2lts-sym, 3.444: level 25 is finished
dve2lts-sym, 3.539: level 26 is finished
dve2lts-sym, 3.626: level 27 is finished
dve2lts-sym, 3.695: level 28 is finished
dve2lts-sym, 3.756: level 29 is finished
dve2lts-sym, 3.811: level 30 is finished
dve2lts-sym, 3.861: level 31 is finished
dve2lts-sym, 3.904: level 32 is finished
dve2lts-sym, 3.937: level 33 is finished
dve2lts-sym, 3.966: level 34 is finished
dve2lts-sym, 3.987: level 35 is finished
dve2lts-sym, 4.003: level 36 is finished
dve2lts-sym, 4.018: level 37 is finished
dve2lts-sym, 4.028: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 4.029: reachability took 3.170 real 151.330 user 0.340 sys
dve2lts-sym, 4.029: counting visited states...
dve2lts-sym, 4.030: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.030: state space has 20434 states, 3046 nodes
dve2lts-sym, 4.051: group_next: 9286 nodes total
dve2lts-sym, 4.051: group_explored: 17628 nodes, 6168 short vectors total
