dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.333: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.395: got initial state
dve2lts-sym, 0.395: level 0 is finished
dve2lts-sym, 0.490: level 1 is finished
dve2lts-sym, 0.513: level 2 is finished
dve2lts-sym, 0.529: level 3 is finished
dve2lts-sym, 0.542: level 4 is finished
dve2lts-sym, 0.549: level 5 is finished
dve2lts-sym, 0.557: level 6 is finished
dve2lts-sym, 0.567: level 7 is finished
dve2lts-sym, 0.577: level 8 is finished
dve2lts-sym, 0.588: level 9 is finished
dve2lts-sym, 0.599: level 10 is finished
dve2lts-sym, 0.611: level 11 is finished
dve2lts-sym, 0.622: level 12 is finished
dve2lts-sym, 0.633: level 13 is finished
dve2lts-sym, 0.644: level 14 is finished
dve2lts-sym, 0.655: level 15 is finished
dve2lts-sym, 0.664: level 16 is finished
dve2lts-sym, 0.674: level 17 is finished
dve2lts-sym, 0.684: level 18 is finished
dve2lts-sym, 0.693: level 19 is finished
dve2lts-sym, 0.702: level 20 is finished
dve2lts-sym, 0.711: level 21 is finished
dve2lts-sym, 0.720: level 22 is finished
dve2lts-sym, 0.729: level 23 is finished
dve2lts-sym, 0.738: level 24 is finished
dve2lts-sym, 0.746: level 25 is finished
dve2lts-sym, 0.755: level 26 is finished
dve2lts-sym, 0.764: level 27 is finished
dve2lts-sym, 0.772: level 28 is finished
dve2lts-sym, 0.780: level 29 is finished
dve2lts-sym, 0.788: level 30 is finished
dve2lts-sym, 0.795: level 31 is finished
dve2lts-sym, 0.842: level 32 is finished
dve2lts-sym, 0.848: level 33 is finished
dve2lts-sym, 0.853: level 34 is finished
dve2lts-sym, 0.858: level 35 is finished
dve2lts-sym, 0.862: level 36 is finished
dve2lts-sym, 0.866: level 37 is finished
dve2lts-sym, 0.869: level 38 is finished
dve2lts-sym, 0.872: level 39 is finished
dve2lts-sym, 0.874: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 0.874: reachability took 0.480 real 22.790 user 0.130 sys
dve2lts-sym, 0.874: counting visited states...
dve2lts-sym, 0.875: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.875: state space has 36983 states, 336 nodes
dve2lts-sym, 0.877: group_next: 584 nodes total
dve2lts-sym, 0.877: group_explored: 3254 nodes, 6498 short vectors total
