dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.243: level 5 is finished
dve2lts-sym, 0.266: level 6 is finished
dve2lts-sym, 0.307: level 7 is finished
dve2lts-sym, 0.368: level 8 is finished
dve2lts-sym, 0.461: level 9 is finished
dve2lts-sym, 0.590: level 10 is finished
dve2lts-sym, 0.753: level 11 is finished
dve2lts-sym, 0.965: level 12 is finished
dve2lts-sym, 1.235: level 13 is finished
dve2lts-sym, 1.616: level 14 is finished
dve2lts-sym, 2.068: level 15 is finished
dve2lts-sym, 2.587: level 16 is finished
dve2lts-sym, 3.162: level 17 is finished
dve2lts-sym, 3.810: level 18 is finished
dve2lts-sym, 4.556: level 19 is finished
dve2lts-sym, 5.371: level 20 is finished
dve2lts-sym, 6.255: level 21 is finished
dve2lts-sym, 7.193: level 22 is finished
dve2lts-sym, 8.238: level 23 is finished
dve2lts-sym, 9.372: level 24 is finished
dve2lts-sym, 10.614: level 25 is finished
dve2lts-sym, 12.026: level 26 is finished
dve2lts-sym, 13.660: level 27 is finished
dve2lts-sym, 15.611: level 28 is finished
dve2lts-sym, 17.667: vset_sylvan: starting garbage collection
dve2lts-sym, 18.138: vset_sylvan: garbage collection done
dve2lts-sym, 18.944: level 29 is finished
dve2lts-sym, 24.466: level 30 is finished
dve2lts-sym, 27.058: level 31 is finished
dve2lts-sym, 29.789: level 32 is finished
dve2lts-sym, 32.792: level 33 is finished
dve2lts-sym, 36.219: level 34 is finished
dve2lts-sym, 40.070: level 35 is finished
dve2lts-sym, 44.438: level 36 is finished
dve2lts-sym, 49.626: level 37 is finished
dve2lts-sym, 53.418: vset_sylvan: starting garbage collection
dve2lts-sym, 54.417: vset_sylvan: garbage collection done
dve2lts-sym, 60.085: level 38 is finished
dve2lts-sym, 70.312: level 39 is finished
dve2lts-sym, 75.917: level 40 is finished
dve2lts-sym, 81.627: level 41 is finished
dve2lts-sym, 87.633: level 42 is finished
dve2lts-sym, 94.132: level 43 is finished
dve2lts-sym, 101.170: level 44 is finished
dve2lts-sym, 109.038: level 45 is finished
dve2lts-sym, 118.122: level 46 is finished
dve2lts-sym, 124.837: vset_sylvan: starting garbage collection
dve2lts-sym, 126.771: vset_sylvan: garbage collection done
dve2lts-sym, 136.455: level 47 is finished
dve2lts-sym, 154.083: level 48 is finished
dve2lts-sym, 163.062: level 49 is finished
dve2lts-sym, 172.088: level 50 is finished
dve2lts-sym, 181.248: level 51 is finished
dve2lts-sym, 190.495: level 52 is finished
dve2lts-sym, 199.920: level 53 is finished
dve2lts-sym, 209.479: level 54 is finished
dve2lts-sym, 219.239: level 55 is finished
dve2lts-sym, 229.218: level 56 is finished
dve2lts-sym, 239.490: level 57 is finished
dve2lts-sym, 250.149: level 58 is finished
dve2lts-sym, 261.413: level 59 is finished
dve2lts-sym, 261.910: vset_sylvan: starting garbage collection
dve2lts-sym, 264.227: vset_sylvan: garbage collection done
dve2lts-sym, 292.245: level 60 is finished
dve2lts-sym, 302.113: level 61 is finished
dve2lts-sym, 311.267: level 62 is finished
dve2lts-sym, 319.974: level 63 is finished
dve2lts-sym, 328.233: level 64 is finished
dve2lts-sym, 336.040: level 65 is finished
dve2lts-sym, 343.501: level 66 is finished
dve2lts-sym, 350.691: level 67 is finished
dve2lts-sym, 357.615: level 68 is finished
dve2lts-sym, 364.264: level 69 is finished
dve2lts-sym, 370.598: level 70 is finished
dve2lts-sym, 376.504: level 71 is finished
dve2lts-sym, 381.958: level 72 is finished
dve2lts-sym, 387.298: level 73 is finished
dve2lts-sym, 392.506: level 74 is finished
dve2lts-sym, 397.469: level 75 is finished
dve2lts-sym, 402.135: level 76 is finished
dve2lts-sym, 406.518: level 77 is finished
dve2lts-sym, 410.548: level 78 is finished
dve2lts-sym, 414.229: level 79 is finished
dve2lts-sym, 417.600: level 80 is finished
dve2lts-sym, 420.679: level 81 is finished
dve2lts-sym, 423.454: level 82 is finished
dve2lts-sym, 425.944: level 83 is finished
dve2lts-sym, 428.155: level 84 is finished
dve2lts-sym, 430.115: level 85 is finished
dve2lts-sym, 431.864: level 86 is finished
dve2lts-sym, 433.458: level 87 is finished
dve2lts-sym, 434.848: level 88 is finished
dve2lts-sym, 436.075: level 89 is finished
dve2lts-sym, 437.172: level 90 is finished
dve2lts-sym, 438.129: level 91 is finished
dve2lts-sym, 438.965: level 92 is finished
dve2lts-sym, 439.727: level 93 is finished
dve2lts-sym, 440.403: level 94 is finished
dve2lts-sym, 440.996: level 95 is finished
dve2lts-sym, 441.551: level 96 is finished
dve2lts-sym, 442.079: level 97 is finished
dve2lts-sym, 442.593: level 98 is finished
dve2lts-sym, 443.059: level 99 is finished
dve2lts-sym, 443.492: level 100 is finished
dve2lts-sym, 443.884: level 101 is finished
dve2lts-sym, 444.225: level 102 is finished
dve2lts-sym, 444.537: level 103 is finished
dve2lts-sym, 444.826: level 104 is finished
dve2lts-sym, 445.109: level 105 is finished
dve2lts-sym, 445.375: level 106 is finished
dve2lts-sym, 445.637: level 107 is finished
dve2lts-sym, 445.891: level 108 is finished
dve2lts-sym, 446.112: level 109 is finished
dve2lts-sym, 446.328: level 110 is finished
dve2lts-sym, 446.502: level 111 is finished
dve2lts-sym, 446.638: level 112 is finished
dve2lts-sym, 446.741: level 113 is finished
dve2lts-sym, 446.838: level 114 is finished
dve2lts-sym, 446.934: level 115 is finished
dve2lts-sym, 447.016: level 116 is finished
dve2lts-sym, 447.091: level 117 is finished
dve2lts-sym, 447.148: level 118 is finished
dve2lts-sym, 447.188: level 119 is finished
dve2lts-sym, 447.206: level 120 is finished
dve2lts-sym, 447.218: level 121 is finished
dve2lts-sym, 447.236: level 122 is finished
dve2lts-sym, 447.250: level 123 is finished
dve2lts-sym, 447.266: level 124 is finished
dve2lts-sym, 447.289: level 125 is finished
dve2lts-sym, 447.313: level 126 is finished
dve2lts-sym, 447.339: level 127 is finished
dve2lts-sym, 447.364: level 128 is finished
dve2lts-sym, 447.384: level 129 is finished
dve2lts-sym, 447.403: level 130 is finished
dve2lts-sym, 447.421: level 131 is finished
dve2lts-sym, 447.439: level 132 is finished
dve2lts-sym, 447.462: level 133 is finished
dve2lts-sym, 447.490: level 134 is finished
dve2lts-sym, 447.521: level 135 is finished
dve2lts-sym, 447.552: level 136 is finished
dve2lts-sym, 447.578: level 137 is finished
dve2lts-sym, 447.599: level 138 is finished
dve2lts-sym, 447.618: level 139 is finished
dve2lts-sym, 447.638: level 140 is finished
dve2lts-sym, 447.660: level 141 is finished
dve2lts-sym, 447.684: level 142 is finished
dve2lts-sym, 447.714: level 143 is finished
dve2lts-sym, 447.744: level 144 is finished
dve2lts-sym, 447.774: level 145 is finished
dve2lts-sym, 447.801: level 146 is finished
dve2lts-sym, 447.821: level 147 is finished
dve2lts-sym, 447.841: level 148 is finished
dve2lts-sym, 447.862: level 149 is finished
dve2lts-sym, 447.886: level 150 is finished
dve2lts-sym, 447.914: level 151 is finished
dve2lts-sym, 447.944: level 152 is finished
dve2lts-sym, 447.974: level 153 is finished
dve2lts-sym, 447.996: level 154 is finished
dve2lts-sym, 448.008: level 155 is finished
dve2lts-sym, 448.013: level 156 is finished
dve2lts-sym, 448.017: level 157 is finished
dve2lts-sym, 448.024: level 158 is finished
dve2lts-sym, 448.039: level 159 is finished
dve2lts-sym, 448.055: level 160 is finished
dve2lts-sym, 448.066: level 161 is finished
dve2lts-sym, 448.072: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 448.072: reachability took 447.870 real 442.910 user 4.700 sys
dve2lts-sym, 448.072: counting visited states...
dve2lts-sym, 448.086: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 448.086: state space has 62669317 states, 33404 nodes
dve2lts-sym, 448.090: group_next: 9668 nodes total
dve2lts-sym, 448.090: group_explored: 4229 nodes, 5245 short vectors total
