dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.105: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.220: level 10 is finished
dve2lts-sym, 0.227: level 11 is finished
dve2lts-sym, 0.235: level 12 is finished
dve2lts-sym, 0.243: level 13 is finished
dve2lts-sym, 0.252: level 14 is finished
dve2lts-sym, 0.262: level 15 is finished
dve2lts-sym, 0.271: level 16 is finished
dve2lts-sym, 0.281: level 17 is finished
dve2lts-sym, 0.290: level 18 is finished
dve2lts-sym, 0.299: level 19 is finished
dve2lts-sym, 0.308: level 20 is finished
dve2lts-sym, 0.318: level 21 is finished
dve2lts-sym, 0.328: level 22 is finished
dve2lts-sym, 0.340: level 23 is finished
dve2lts-sym, 0.355: level 24 is finished
dve2lts-sym, 0.371: level 25 is finished
dve2lts-sym, 0.390: level 26 is finished
dve2lts-sym, 0.411: level 27 is finished
dve2lts-sym, 0.434: level 28 is finished
dve2lts-sym, 0.457: level 29 is finished
dve2lts-sym, 0.482: level 30 is finished
dve2lts-sym, 0.506: level 31 is finished
dve2lts-sym, 0.533: level 32 is finished
dve2lts-sym, 0.561: level 33 is finished
dve2lts-sym, 0.591: level 34 is finished
dve2lts-sym, 0.622: level 35 is finished
dve2lts-sym, 0.653: level 36 is finished
dve2lts-sym, 0.686: level 37 is finished
dve2lts-sym, 0.718: level 38 is finished
dve2lts-sym, 0.749: level 39 is finished
dve2lts-sym, 0.778: level 40 is finished
dve2lts-sym, 0.805: level 41 is finished
dve2lts-sym, 0.831: level 42 is finished
dve2lts-sym, 0.855: level 43 is finished
dve2lts-sym, 0.876: level 44 is finished
dve2lts-sym, 0.896: level 45 is finished
dve2lts-sym, 0.914: level 46 is finished
dve2lts-sym, 0.931: level 47 is finished
dve2lts-sym, 0.946: level 48 is finished
dve2lts-sym, 0.960: level 49 is finished
dve2lts-sym, 0.974: level 50 is finished
dve2lts-sym, 0.987: level 51 is finished
dve2lts-sym, 1.001: level 52 is finished
dve2lts-sym, 1.015: level 53 is finished
dve2lts-sym, 1.029: level 54 is finished
dve2lts-sym, 1.042: level 55 is finished
dve2lts-sym, 1.052: level 56 is finished
dve2lts-sym, 1.061: level 57 is finished
dve2lts-sym, 1.069: level 58 is finished
dve2lts-sym, 1.076: level 59 is finished
dve2lts-sym, 1.081: level 60 is finished
dve2lts-sym, 1.086: level 61 is finished
dve2lts-sym, 1.090: level 62 is finished
dve2lts-sym, 1.094: level 63 is finished
dve2lts-sym, 1.096: level 64 is finished
dve2lts-sym, 1.097: level 65 is finished
dve2lts-sym, 1.098: level 66 is finished
dve2lts-sym, 1.099: level 67 is finished
dve2lts-sym, 1.102: level 68 is finished
dve2lts-sym, 1.103: level 69 is finished
dve2lts-sym, 1.105: level 70 is finished
dve2lts-sym, 1.106: Exploration took 2982 group checks and 2982 next state calls
dve2lts-sym, 1.106: reachability took 0.920 real 0.910 user 0.000 sys
dve2lts-sym, 1.106: counting visited states...
dve2lts-sym, 1.107: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.107: state space has 38067 states, 915 nodes
dve2lts-sym, 1.107: group_next: 769 nodes total
dve2lts-sym, 1.107: group_explored: 513 nodes, 1365 short vectors total
