dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.826: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.872: level 4 is finished
dve2lts-sym, 0.879: level 5 is finished
dve2lts-sym, 0.887: level 6 is finished
dve2lts-sym, 0.896: level 7 is finished
dve2lts-sym, 0.906: level 8 is finished
dve2lts-sym, 0.917: level 9 is finished
dve2lts-sym, 0.929: level 10 is finished
dve2lts-sym, 0.940: level 11 is finished
dve2lts-sym, 0.952: level 12 is finished
dve2lts-sym, 0.963: level 13 is finished
dve2lts-sym, 0.979: level 14 is finished
dve2lts-sym, 0.991: level 15 is finished
dve2lts-sym, 1.001: level 16 is finished
dve2lts-sym, 1.010: level 17 is finished
dve2lts-sym, 1.020: level 18 is finished
dve2lts-sym, 1.030: level 19 is finished
dve2lts-sym, 1.039: level 20 is finished
dve2lts-sym, 1.049: level 21 is finished
dve2lts-sym, 1.058: level 22 is finished
dve2lts-sym, 1.067: level 23 is finished
dve2lts-sym, 1.076: level 24 is finished
dve2lts-sym, 1.086: level 25 is finished
dve2lts-sym, 1.095: level 26 is finished
dve2lts-sym, 1.104: level 27 is finished
dve2lts-sym, 1.113: level 28 is finished
dve2lts-sym, 1.121: level 29 is finished
dve2lts-sym, 1.129: level 30 is finished
dve2lts-sym, 1.137: level 31 is finished
dve2lts-sym, 1.144: level 32 is finished
dve2lts-sym, 1.150: level 33 is finished
dve2lts-sym, 1.155: level 34 is finished
dve2lts-sym, 1.160: level 35 is finished
dve2lts-sym, 1.164: level 36 is finished
dve2lts-sym, 1.168: level 37 is finished
dve2lts-sym, 1.172: level 38 is finished
dve2lts-sym, 1.174: level 39 is finished
dve2lts-sym, 1.177: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 1.177: reachability took 0.450 real 21.630 user 0.130 sys
dve2lts-sym, 1.177: counting visited states...
dve2lts-sym, 1.177: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.177: state space has 36983 states, 336 nodes
dve2lts-sym, 1.180: group_next: 584 nodes total
dve2lts-sym, 1.180: group_explored: 3254 nodes, 6498 short vectors total
