dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 365->365 groups
dve2lts-sym, 0.021: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 30; there are 365 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.230: got initial state
dve2lts-sym, 0.231: level 0 is finished
dve2lts-sym, 0.241: level 1 is finished
dve2lts-sym, 0.263: level 2 is finished
dve2lts-sym, 0.295: level 3 is finished
dve2lts-sym, 0.339: level 4 is finished
dve2lts-sym, 0.403: level 5 is finished
dve2lts-sym, 0.500: level 6 is finished
dve2lts-sym, 0.632: level 7 is finished
dve2lts-sym, 0.821: level 8 is finished
dve2lts-sym, 1.077: level 9 is finished
dve2lts-sym, 1.432: level 10 is finished
dve2lts-sym, 1.894: level 11 is finished
dve2lts-sym, 2.474: level 12 is finished
dve2lts-sym, 3.189: level 13 is finished
dve2lts-sym, 4.043: level 14 is finished
dve2lts-sym, 5.043: level 15 is finished
dve2lts-sym, 6.215: level 16 is finished
dve2lts-sym, 7.537: level 17 is finished
dve2lts-sym, 9.068: level 18 is finished
dve2lts-sym, 10.829: level 19 is finished
dve2lts-sym, 12.887: level 20 is finished
dve2lts-sym, 15.314: level 21 is finished
dve2lts-sym, 18.251: vset_sylvan: starting garbage collection
dve2lts-sym, 18.677: vset_sylvan: garbage collection done
dve2lts-sym, 19.261: level 22 is finished
dve2lts-sym, 28.699: level 23 is finished
dve2lts-sym, 32.032: level 24 is finished
dve2lts-sym, 35.376: level 25 is finished
dve2lts-sym, 39.031: level 26 is finished
dve2lts-sym, 43.102: level 27 is finished
dve2lts-sym, 47.536: level 28 is finished
dve2lts-sym, 51.901: vset_sylvan: starting garbage collection
dve2lts-sym, 52.986: vset_sylvan: garbage collection done
dve2lts-sym, 56.665: level 29 is finished
dve2lts-sym, 73.236: level 30 is finished
dve2lts-sym, 78.241: level 31 is finished
dve2lts-sym, 82.926: level 32 is finished
dve2lts-sym, 87.687: level 33 is finished
dve2lts-sym, 92.522: level 34 is finished
dve2lts-sym, 97.212: level 35 is finished
dve2lts-sym, 101.967: level 36 is finished
dve2lts-sym, 106.853: level 37 is finished
dve2lts-sym, 112.076: level 38 is finished
dve2lts-sym, 114.507: vset_sylvan: starting garbage collection
dve2lts-sym, 116.366: vset_sylvan: garbage collection done
dve2lts-sym, 136.257: level 39 is finished
dve2lts-sym, 149.706: level 40 is finished
dve2lts-sym, 154.869: level 41 is finished
dve2lts-sym, 159.453: level 42 is finished
dve2lts-sym, 163.707: level 43 is finished
dve2lts-sym, 167.510: level 44 is finished
dve2lts-sym, 170.909: level 45 is finished
dve2lts-sym, 173.989: level 46 is finished
dve2lts-sym, 176.822: level 47 is finished
dve2lts-sym, 179.473: level 48 is finished
dve2lts-sym, 181.940: level 49 is finished
dve2lts-sym, 184.211: level 50 is finished
dve2lts-sym, 186.263: level 51 is finished
dve2lts-sym, 188.114: level 52 is finished
dve2lts-sym, 189.782: level 53 is finished
dve2lts-sym, 191.278: level 54 is finished
dve2lts-sym, 192.614: level 55 is finished
dve2lts-sym, 193.807: level 56 is finished
dve2lts-sym, 194.852: level 57 is finished
dve2lts-sym, 195.759: level 58 is finished
dve2lts-sym, 196.525: level 59 is finished
dve2lts-sym, 197.160: level 60 is finished
dve2lts-sym, 197.670: level 61 is finished
dve2lts-sym, 198.065: level 62 is finished
dve2lts-sym, 198.383: level 63 is finished
dve2lts-sym, 198.655: level 64 is finished
dve2lts-sym, 198.887: level 65 is finished
dve2lts-sym, 199.074: level 66 is finished
dve2lts-sym, 199.223: level 67 is finished
dve2lts-sym, 199.340: level 68 is finished
dve2lts-sym, 199.430: level 69 is finished
dve2lts-sym, 199.496: level 70 is finished
dve2lts-sym, 199.543: level 71 is finished
dve2lts-sym, 199.571: level 72 is finished
dve2lts-sym, 199.596: level 73 is finished
dve2lts-sym, 199.614: level 74 is finished
dve2lts-sym, 199.629: level 75 is finished
dve2lts-sym, 199.643: level 76 is finished
dve2lts-sym, 199.656: level 77 is finished
dve2lts-sym, 199.667: level 78 is finished
dve2lts-sym, 199.674: level 79 is finished
dve2lts-sym, 199.679: Exploration took 29200 group checks and 29200 next state calls
dve2lts-sym, 199.679: reachability took 199.460 real 197.150 user 2.190 sys
dve2lts-sym, 199.679: counting visited states...
dve2lts-sym, 199.694: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 199.694: state space has 95118524 states, 36437 nodes
dve2lts-sym, 199.706: group_next: 24332 nodes total
dve2lts-sym, 199.706: group_explored: 45489 nodes, 25787 short vectors total
