dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.011: opening dve/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 244->244 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 24; there are 244 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.745: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.950: got initial state
dve2lts-sym, 0.954: level 0 is finished
dve2lts-sym, 0.999: level 1 is finished
dve2lts-sym, 1.044: level 2 is finished
dve2lts-sym, 1.104: level 3 is finished
dve2lts-sym, 1.174: level 4 is finished
dve2lts-sym, 1.259: level 5 is finished
dve2lts-sym, 1.484: level 6 is finished
dve2lts-sym, 1.647: level 7 is finished
dve2lts-sym, 1.847: level 8 is finished
dve2lts-sym, 2.071: level 9 is finished
dve2lts-sym, 2.321: level 10 is finished
dve2lts-sym, 2.630: level 11 is finished
dve2lts-sym, 2.972: level 12 is finished
dve2lts-sym, 3.357: level 13 is finished
dve2lts-sym, 3.815: level 14 is finished
dve2lts-sym, 4.254: level 15 is finished
dve2lts-sym, 4.706: level 16 is finished
dve2lts-sym, 5.195: level 17 is finished
dve2lts-sym, 5.654: level 18 is finished
dve2lts-sym, 6.135: level 19 is finished
dve2lts-sym, 6.617: level 20 is finished
dve2lts-sym, 7.154: level 21 is finished
dve2lts-sym, 7.714: level 22 is finished
dve2lts-sym, 8.232: level 23 is finished
dve2lts-sym, 8.725: level 24 is finished
dve2lts-sym, 9.216: level 25 is finished
dve2lts-sym, 9.707: level 26 is finished
dve2lts-sym, 10.195: level 27 is finished
dve2lts-sym, 10.682: level 28 is finished
dve2lts-sym, 11.161: level 29 is finished
dve2lts-sym, 11.640: level 30 is finished
dve2lts-sym, 12.109: level 31 is finished
dve2lts-sym, 12.559: level 32 is finished
dve2lts-sym, 12.987: level 33 is finished
dve2lts-sym, 13.396: level 34 is finished
dve2lts-sym, 13.786: level 35 is finished
dve2lts-sym, 14.142: level 36 is finished
dve2lts-sym, 14.487: level 37 is finished
dve2lts-sym, 14.817: level 38 is finished
dve2lts-sym, 15.125: level 39 is finished
dve2lts-sym, 15.310: vset_sylvan: starting garbage collection
dve2lts-sym, 15.359: vset_sylvan: garbage collection done
dve2lts-sym, 16.436: level 40 is finished
dve2lts-sym, 17.201: level 41 is finished
dve2lts-sym, 17.552: level 42 is finished
dve2lts-sym, 17.794: level 43 is finished
dve2lts-sym, 17.971: level 44 is finished
dve2lts-sym, 18.111: level 45 is finished
dve2lts-sym, 18.209: level 46 is finished
dve2lts-sym, 18.296: level 47 is finished
dve2lts-sym, 18.367: level 48 is finished
dve2lts-sym, 18.423: level 49 is finished
dve2lts-sym, 18.478: level 50 is finished
dve2lts-sym, 18.518: level 51 is finished
dve2lts-sym, 18.553: level 52 is finished
dve2lts-sym, 18.581: level 53 is finished
dve2lts-sym, 18.609: level 54 is finished
dve2lts-sym, 18.633: level 55 is finished
dve2lts-sym, 18.654: level 56 is finished
dve2lts-sym, 18.672: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 18.672: reachability took 17.720 real 844.780 user 1.980 sys
dve2lts-sym, 18.672: counting visited states...
dve2lts-sym, 18.676: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 18.676: state space has 1257304 states, 14674 nodes
dve2lts-sym, 18.716: group_next: 15854 nodes total
dve2lts-sym, 18.716: group_explored: 27529 nodes, 13740 short vectors total
