dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.737: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.866: level 3 is finished
dve2lts-sym, 0.876: level 4 is finished
dve2lts-sym, 0.894: level 5 is finished
dve2lts-sym, 0.905: level 6 is finished
dve2lts-sym, 0.920: level 7 is finished
dve2lts-sym, 0.936: level 8 is finished
dve2lts-sym, 0.952: level 9 is finished
dve2lts-sym, 0.968: level 10 is finished
dve2lts-sym, 0.984: level 11 is finished
dve2lts-sym, 1.001: level 12 is finished
dve2lts-sym, 1.016: level 13 is finished
dve2lts-sym, 1.034: level 14 is finished
dve2lts-sym, 1.057: level 15 is finished
dve2lts-sym, 1.077: level 16 is finished
dve2lts-sym, 1.098: level 17 is finished
dve2lts-sym, 1.121: level 18 is finished
dve2lts-sym, 1.149: level 19 is finished
dve2lts-sym, 1.177: level 20 is finished
dve2lts-sym, 1.206: level 21 is finished
dve2lts-sym, 1.272: level 22 is finished
dve2lts-sym, 1.300: level 23 is finished
dve2lts-sym, 1.331: level 24 is finished
dve2lts-sym, 1.365: level 25 is finished
dve2lts-sym, 1.401: level 26 is finished
dve2lts-sym, 1.443: level 27 is finished
dve2lts-sym, 1.493: level 28 is finished
dve2lts-sym, 1.542: level 29 is finished
dve2lts-sym, 1.608: level 30 is finished
dve2lts-sym, 1.669: level 31 is finished
dve2lts-sym, 1.739: level 32 is finished
dve2lts-sym, 1.816: level 33 is finished
dve2lts-sym, 1.900: level 34 is finished
dve2lts-sym, 1.991: level 35 is finished
dve2lts-sym, 2.134: level 36 is finished
dve2lts-sym, 2.240: level 37 is finished
dve2lts-sym, 2.354: level 38 is finished
dve2lts-sym, 2.472: level 39 is finished
dve2lts-sym, 2.604: level 40 is finished
dve2lts-sym, 2.739: level 41 is finished
dve2lts-sym, 2.929: level 42 is finished
dve2lts-sym, 3.080: level 43 is finished
dve2lts-sym, 3.245: level 44 is finished
dve2lts-sym, 3.263: vset_sylvan: starting garbage collection
dve2lts-sym, 3.307: vset_sylvan: garbage collection done
dve2lts-sym, 3.557: level 45 is finished
dve2lts-sym, 3.702: level 46 is finished
dve2lts-sym, 3.834: level 47 is finished
dve2lts-sym, 3.971: level 48 is finished
dve2lts-sym, 4.113: level 49 is finished
dve2lts-sym, 4.263: level 50 is finished
dve2lts-sym, 4.409: level 51 is finished
dve2lts-sym, 4.559: level 52 is finished
dve2lts-sym, 4.709: level 53 is finished
dve2lts-sym, 4.861: level 54 is finished
dve2lts-sym, 5.007: level 55 is finished
dve2lts-sym, 5.161: level 56 is finished
dve2lts-sym, 5.308: level 57 is finished
dve2lts-sym, 5.450: level 58 is finished
dve2lts-sym, 5.592: level 59 is finished
dve2lts-sym, 5.728: level 60 is finished
dve2lts-sym, 5.858: level 61 is finished
dve2lts-sym, 5.978: level 62 is finished
dve2lts-sym, 6.091: level 63 is finished
dve2lts-sym, 6.198: level 64 is finished
dve2lts-sym, 6.295: level 65 is finished
dve2lts-sym, 6.384: level 66 is finished
dve2lts-sym, 6.466: level 67 is finished
dve2lts-sym, 6.544: level 68 is finished
dve2lts-sym, 6.557: vset_sylvan: starting garbage collection
dve2lts-sym, 6.614: vset_sylvan: garbage collection done
dve2lts-sym, 6.776: level 69 is finished
dve2lts-sym, 6.845: level 70 is finished
dve2lts-sym, 6.902: level 71 is finished
dve2lts-sym, 6.951: level 72 is finished
dve2lts-sym, 6.997: level 73 is finished
dve2lts-sym, 7.040: level 74 is finished
dve2lts-sym, 7.082: level 75 is finished
dve2lts-sym, 7.119: level 76 is finished
dve2lts-sym, 7.152: level 77 is finished
dve2lts-sym, 7.182: level 78 is finished
dve2lts-sym, 7.209: level 79 is finished
dve2lts-sym, 7.233: level 80 is finished
dve2lts-sym, 7.254: level 81 is finished
dve2lts-sym, 7.275: level 82 is finished
dve2lts-sym, 7.293: level 83 is finished
dve2lts-sym, 7.310: level 84 is finished
dve2lts-sym, 7.326: level 85 is finished
dve2lts-sym, 7.341: level 86 is finished
dve2lts-sym, 7.354: level 87 is finished
dve2lts-sym, 7.368: level 88 is finished
dve2lts-sym, 7.382: level 89 is finished
dve2lts-sym, 7.395: level 90 is finished
dve2lts-sym, 7.408: level 91 is finished
dve2lts-sym, 7.420: level 92 is finished
dve2lts-sym, 7.430: level 93 is finished
dve2lts-sym, 7.438: level 94 is finished
dve2lts-sym, 7.442: level 95 is finished
dve2lts-sym, 7.447: level 96 is finished
dve2lts-sym, 7.451: level 97 is finished
dve2lts-sym, 7.455: level 98 is finished
dve2lts-sym, 7.458: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 7.458: reachability took 6.640 real 309.350 user 7.200 sys
dve2lts-sym, 7.458: counting visited states...
dve2lts-sym, 7.462: counting took 0.000 real 0.000 user 0.190 sys
dve2lts-sym, 7.462: state space has 38717846 states, 3462 nodes
dve2lts-sym, 7.466: group_next: 1574 nodes total
dve2lts-sym, 7.466: group_explored: 820 nodes, 4190 short vectors total
