dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.025: Regrouping: 42->42 groups
dve2lts-sym, 0.025: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.025: state vector length is 11; there are 42 groups
dve2lts-sym, 0.025: Creating a multi-core ListDD domain.
dve2lts-sym, 0.025: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.025: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.073: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.132: got initial state
dve2lts-sym, 0.132: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.219: level 9 is finished
dve2lts-sym, 0.223: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.234: level 12 is finished
dve2lts-sym, 0.240: level 13 is finished
dve2lts-sym, 0.248: level 14 is finished
dve2lts-sym, 0.255: level 15 is finished
dve2lts-sym, 0.263: level 16 is finished
dve2lts-sym, 0.272: level 17 is finished
dve2lts-sym, 0.282: level 18 is finished
dve2lts-sym, 0.292: level 19 is finished
dve2lts-sym, 0.302: level 20 is finished
dve2lts-sym, 0.313: level 21 is finished
dve2lts-sym, 0.324: level 22 is finished
dve2lts-sym, 0.336: level 23 is finished
dve2lts-sym, 0.349: level 24 is finished
dve2lts-sym, 0.364: level 25 is finished
dve2lts-sym, 0.380: level 26 is finished
dve2lts-sym, 0.399: level 27 is finished
dve2lts-sym, 0.417: level 28 is finished
dve2lts-sym, 0.436: level 29 is finished
dve2lts-sym, 0.456: level 30 is finished
dve2lts-sym, 0.478: level 31 is finished
dve2lts-sym, 0.501: level 32 is finished
dve2lts-sym, 0.524: level 33 is finished
dve2lts-sym, 0.548: level 34 is finished
dve2lts-sym, 0.574: level 35 is finished
dve2lts-sym, 0.599: level 36 is finished
dve2lts-sym, 0.625: level 37 is finished
dve2lts-sym, 0.650: level 38 is finished
dve2lts-sym, 0.675: level 39 is finished
dve2lts-sym, 0.701: level 40 is finished
dve2lts-sym, 0.727: level 41 is finished
dve2lts-sym, 0.754: level 42 is finished
dve2lts-sym, 0.782: level 43 is finished
dve2lts-sym, 0.811: level 44 is finished
dve2lts-sym, 0.839: level 45 is finished
dve2lts-sym, 0.868: level 46 is finished
dve2lts-sym, 0.897: level 47 is finished
dve2lts-sym, 0.927: level 48 is finished
dve2lts-sym, 0.955: level 49 is finished
dve2lts-sym, 0.982: level 50 is finished
dve2lts-sym, 1.005: level 51 is finished
dve2lts-sym, 1.028: level 52 is finished
dve2lts-sym, 1.052: level 53 is finished
dve2lts-sym, 1.073: level 54 is finished
dve2lts-sym, 1.096: level 55 is finished
dve2lts-sym, 1.118: level 56 is finished
dve2lts-sym, 1.138: level 57 is finished
dve2lts-sym, 1.158: level 58 is finished
dve2lts-sym, 1.178: level 59 is finished
dve2lts-sym, 1.196: level 60 is finished
dve2lts-sym, 1.213: level 61 is finished
dve2lts-sym, 1.227: level 62 is finished
dve2lts-sym, 1.239: level 63 is finished
dve2lts-sym, 1.250: level 64 is finished
dve2lts-sym, 1.261: level 65 is finished
dve2lts-sym, 1.270: level 66 is finished
dve2lts-sym, 1.280: level 67 is finished
dve2lts-sym, 1.288: level 68 is finished
dve2lts-sym, 1.295: level 69 is finished
dve2lts-sym, 1.301: level 70 is finished
dve2lts-sym, 1.306: level 71 is finished
dve2lts-sym, 1.310: level 72 is finished
dve2lts-sym, 1.313: level 73 is finished
dve2lts-sym, 1.316: level 74 is finished
dve2lts-sym, 1.317: level 75 is finished
dve2lts-sym, 1.318: level 76 is finished
dve2lts-sym, 1.318: level 77 is finished
dve2lts-sym, 1.319: level 78 is finished
dve2lts-sym, 1.320: level 79 is finished
dve2lts-sym, 1.320: level 80 is finished
dve2lts-sym, 1.320: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 1.320: reachability took 1.180 real 1.110 user 0.080 sys
dve2lts-sym, 1.320: counting visited states...
dve2lts-sym, 1.321: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.321: state space has 110920 states, 3299 nodes
dve2lts-sym, 1.321: group_next: 276 nodes total
dve2lts-sym, 1.322: group_explored: 717 nodes, 1533 short vectors total
