dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 147 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.227: level 8 is finished
dve2lts-sym, 0.238: level 9 is finished
dve2lts-sym, 0.250: level 10 is finished
dve2lts-sym, 0.263: level 11 is finished
dve2lts-sym, 0.277: level 12 is finished
dve2lts-sym, 0.291: level 13 is finished
dve2lts-sym, 0.305: level 14 is finished
dve2lts-sym, 0.320: level 15 is finished
dve2lts-sym, 0.335: level 16 is finished
dve2lts-sym, 0.350: level 17 is finished
dve2lts-sym, 0.366: level 18 is finished
dve2lts-sym, 0.381: level 19 is finished
dve2lts-sym, 0.396: level 20 is finished
dve2lts-sym, 0.411: level 21 is finished
dve2lts-sym, 0.426: level 22 is finished
dve2lts-sym, 0.439: level 23 is finished
dve2lts-sym, 0.452: level 24 is finished
dve2lts-sym, 0.465: level 25 is finished
dve2lts-sym, 0.477: level 26 is finished
dve2lts-sym, 0.487: level 27 is finished
dve2lts-sym, 0.495: level 28 is finished
dve2lts-sym, 0.502: level 29 is finished
dve2lts-sym, 0.507: level 30 is finished
dve2lts-sym, 0.512: level 31 is finished
dve2lts-sym, 0.516: level 32 is finished
dve2lts-sym, 0.518: level 33 is finished
dve2lts-sym, 0.520: level 34 is finished
dve2lts-sym, 0.522: level 35 is finished
dve2lts-sym, 0.523: level 36 is finished
dve2lts-sym, 0.524: level 37 is finished
dve2lts-sym, 0.525: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 0.525: reachability took 0.330 real 0.330 user 0.000 sys
dve2lts-sym, 0.525: counting visited states...
dve2lts-sym, 0.525: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.525: state space has 20434 states, 214 nodes
dve2lts-sym, 0.526: group_next: 1446 nodes total
dve2lts-sym, 0.526: group_explored: 1984 nodes, 6168 short vectors total
