dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.256: level 7 is finished
dve2lts-sym, 0.286: level 8 is finished
dve2lts-sym, 0.330: level 9 is finished
dve2lts-sym, 0.387: level 10 is finished
dve2lts-sym, 0.458: level 11 is finished
dve2lts-sym, 0.544: level 12 is finished
dve2lts-sym, 0.656: level 13 is finished
dve2lts-sym, 0.788: level 14 is finished
dve2lts-sym, 0.930: level 15 is finished
dve2lts-sym, 1.087: level 16 is finished
dve2lts-sym, 1.260: level 17 is finished
dve2lts-sym, 1.457: level 18 is finished
dve2lts-sym, 1.661: level 19 is finished
dve2lts-sym, 1.880: level 20 is finished
dve2lts-sym, 2.112: level 21 is finished
dve2lts-sym, 2.368: level 22 is finished
dve2lts-sym, 2.654: level 23 is finished
dve2lts-sym, 2.991: level 24 is finished
dve2lts-sym, 3.377: level 25 is finished
dve2lts-sym, 3.813: level 26 is finished
dve2lts-sym, 4.305: level 27 is finished
dve2lts-sym, 4.849: level 28 is finished
dve2lts-sym, 5.458: level 29 is finished
dve2lts-sym, 6.107: level 30 is finished
dve2lts-sym, 6.807: level 31 is finished
dve2lts-sym, 7.540: level 32 is finished
dve2lts-sym, 8.315: level 33 is finished
dve2lts-sym, 9.109: level 34 is finished
dve2lts-sym, 9.927: level 35 is finished
dve2lts-sym, 10.765: level 36 is finished
dve2lts-sym, 11.604: level 37 is finished
dve2lts-sym, 12.455: level 38 is finished
dve2lts-sym, 13.329: level 39 is finished
dve2lts-sym, 14.247: level 40 is finished
dve2lts-sym, 15.210: level 41 is finished
dve2lts-sym, 16.257: level 42 is finished
dve2lts-sym, 17.208: vset_sylvan: starting garbage collection
dve2lts-sym, 17.547: vset_sylvan: garbage collection done
dve2lts-sym, 18.019: level 43 is finished
dve2lts-sym, 20.133: level 44 is finished
dve2lts-sym, 21.076: level 45 is finished
dve2lts-sym, 21.977: level 46 is finished
dve2lts-sym, 22.837: level 47 is finished
dve2lts-sym, 23.651: level 48 is finished
dve2lts-sym, 24.430: level 49 is finished
dve2lts-sym, 25.166: level 50 is finished
dve2lts-sym, 25.852: level 51 is finished
dve2lts-sym, 26.487: level 52 is finished
dve2lts-sym, 27.079: level 53 is finished
dve2lts-sym, 27.619: level 54 is finished
dve2lts-sym, 28.122: level 55 is finished
dve2lts-sym, 28.577: level 56 is finished
dve2lts-sym, 28.976: level 57 is finished
dve2lts-sym, 29.328: level 58 is finished
dve2lts-sym, 29.628: level 59 is finished
dve2lts-sym, 29.887: level 60 is finished
dve2lts-sym, 30.105: level 61 is finished
dve2lts-sym, 30.295: level 62 is finished
dve2lts-sym, 30.454: level 63 is finished
dve2lts-sym, 30.587: level 64 is finished
dve2lts-sym, 30.692: level 65 is finished
dve2lts-sym, 30.782: level 66 is finished
dve2lts-sym, 30.854: level 67 is finished
dve2lts-sym, 30.910: level 68 is finished
dve2lts-sym, 30.954: level 69 is finished
dve2lts-sym, 30.982: level 70 is finished
dve2lts-sym, 31.000: level 71 is finished
dve2lts-sym, 31.009: level 72 is finished
dve2lts-sym, 31.011: level 73 is finished
dve2lts-sym, 31.014: level 74 is finished
dve2lts-sym, 31.016: level 75 is finished
dve2lts-sym, 31.017: level 76 is finished
dve2lts-sym, 31.018: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 31.018: reachability took 30.820 real 30.420 user 0.390 sys
dve2lts-sym, 31.018: counting visited states...
dve2lts-sym, 31.022: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 31.022: state space has 1066800 states, 10945 nodes
dve2lts-sym, 31.024: group_next: 5632 nodes total
dve2lts-sym, 31.024: group_explored: 3079 nodes, 2236 short vectors total
