dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 147->147 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 147 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.224: level 4 is finished
dve2lts-sym, 0.242: level 5 is finished
dve2lts-sym, 0.267: level 6 is finished
dve2lts-sym, 0.301: level 7 is finished
dve2lts-sym, 0.345: level 8 is finished
dve2lts-sym, 0.397: level 9 is finished
dve2lts-sym, 0.461: level 10 is finished
dve2lts-sym, 0.530: level 11 is finished
dve2lts-sym, 0.605: level 12 is finished
dve2lts-sym, 0.677: level 13 is finished
dve2lts-sym, 0.752: level 14 is finished
dve2lts-sym, 0.829: level 15 is finished
dve2lts-sym, 0.910: level 16 is finished
dve2lts-sym, 0.990: level 17 is finished
dve2lts-sym, 1.069: level 18 is finished
dve2lts-sym, 1.144: level 19 is finished
dve2lts-sym, 1.214: level 20 is finished
dve2lts-sym, 1.280: level 21 is finished
dve2lts-sym, 1.339: level 22 is finished
dve2lts-sym, 1.394: level 23 is finished
dve2lts-sym, 1.441: level 24 is finished
dve2lts-sym, 1.483: level 25 is finished
dve2lts-sym, 1.520: level 26 is finished
dve2lts-sym, 1.553: level 27 is finished
dve2lts-sym, 1.582: level 28 is finished
dve2lts-sym, 1.604: level 29 is finished
dve2lts-sym, 1.622: level 30 is finished
dve2lts-sym, 1.636: level 31 is finished
dve2lts-sym, 1.642: level 32 is finished
dve2lts-sym, 1.647: level 33 is finished
dve2lts-sym, 1.650: level 34 is finished
dve2lts-sym, 1.651: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 1.651: reachability took 1.460 real 1.450 user 0.010 sys
dve2lts-sym, 1.651: counting visited states...
dve2lts-sym, 1.653: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.653: state space has 12958 states, 4177 nodes
dve2lts-sym, 1.657: group_next: 9222 nodes total
dve2lts-sym, 1.657: group_explored: 17205 nodes, 5744 short vectors total
