dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 244->244 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 24; there are 244 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.207: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.272: got initial state
dve2lts-sym, 0.272: level 0 is finished
dve2lts-sym, 0.398: level 1 is finished
dve2lts-sym, 0.415: level 2 is finished
dve2lts-sym, 0.432: level 3 is finished
dve2lts-sym, 0.446: level 4 is finished
dve2lts-sym, 0.455: level 5 is finished
dve2lts-sym, 0.467: level 6 is finished
dve2lts-sym, 0.480: level 7 is finished
dve2lts-sym, 0.494: level 8 is finished
dve2lts-sym, 0.511: level 9 is finished
dve2lts-sym, 0.528: level 10 is finished
dve2lts-sym, 0.548: level 11 is finished
dve2lts-sym, 0.570: level 12 is finished
dve2lts-sym, 0.591: level 13 is finished
dve2lts-sym, 0.613: level 14 is finished
dve2lts-sym, 0.635: level 15 is finished
dve2lts-sym, 0.655: level 16 is finished
dve2lts-sym, 0.675: level 17 is finished
dve2lts-sym, 0.694: level 18 is finished
dve2lts-sym, 0.713: level 19 is finished
dve2lts-sym, 0.731: level 20 is finished
dve2lts-sym, 0.750: level 21 is finished
dve2lts-sym, 0.769: level 22 is finished
dve2lts-sym, 0.787: level 23 is finished
dve2lts-sym, 0.805: level 24 is finished
dve2lts-sym, 0.823: level 25 is finished
dve2lts-sym, 0.840: level 26 is finished
dve2lts-sym, 0.858: level 27 is finished
dve2lts-sym, 0.875: level 28 is finished
dve2lts-sym, 0.900: level 29 is finished
dve2lts-sym, 0.918: level 30 is finished
dve2lts-sym, 0.936: level 31 is finished
dve2lts-sym, 0.954: level 32 is finished
dve2lts-sym, 0.971: level 33 is finished
dve2lts-sym, 0.989: level 34 is finished
dve2lts-sym, 1.006: level 35 is finished
dve2lts-sym, 1.023: level 36 is finished
dve2lts-sym, 1.039: level 37 is finished
dve2lts-sym, 1.056: level 38 is finished
dve2lts-sym, 1.072: level 39 is finished
dve2lts-sym, 1.088: level 40 is finished
dve2lts-sym, 1.103: level 41 is finished
dve2lts-sym, 1.118: level 42 is finished
dve2lts-sym, 1.132: level 43 is finished
dve2lts-sym, 1.145: level 44 is finished
dve2lts-sym, 1.157: level 45 is finished
dve2lts-sym, 1.169: level 46 is finished
dve2lts-sym, 1.180: level 47 is finished
dve2lts-sym, 1.190: level 48 is finished
dve2lts-sym, 1.200: level 49 is finished
dve2lts-sym, 1.208: level 50 is finished
dve2lts-sym, 1.216: level 51 is finished
dve2lts-sym, 1.317: level 52 is finished
dve2lts-sym, 1.324: level 53 is finished
dve2lts-sym, 1.330: level 54 is finished
dve2lts-sym, 1.335: level 55 is finished
dve2lts-sym, 1.339: level 56 is finished
dve2lts-sym, 1.342: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 1.342: reachability took 1.070 real 51.020 user 0.310 sys
dve2lts-sym, 1.342: counting visited states...
dve2lts-sym, 1.342: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.342: state space has 1257304 states, 1498 nodes
dve2lts-sym, 1.345: group_next: 994 nodes total
dve2lts-sym, 1.345: group_explored: 5758 nodes, 13740 short vectors total
