dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.686: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.769: got initial state
dve2lts-sym, 0.769: level 0 is finished
dve2lts-sym, 0.803: level 1 is finished
dve2lts-sym, 0.822: level 2 is finished
dve2lts-sym, 0.842: level 3 is finished
dve2lts-sym, 0.853: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.890: level 7 is finished
dve2lts-sym, 0.905: level 8 is finished
dve2lts-sym, 0.927: level 9 is finished
dve2lts-sym, 0.943: level 10 is finished
dve2lts-sym, 0.959: level 11 is finished
dve2lts-sym, 0.976: level 12 is finished
dve2lts-sym, 0.991: level 13 is finished
dve2lts-sym, 1.010: level 14 is finished
dve2lts-sym, 1.033: level 15 is finished
dve2lts-sym, 1.054: level 16 is finished
dve2lts-sym, 1.075: level 17 is finished
dve2lts-sym, 1.097: level 18 is finished
dve2lts-sym, 1.124: level 19 is finished
dve2lts-sym, 1.152: level 20 is finished
dve2lts-sym, 1.181: level 21 is finished
dve2lts-sym, 1.212: level 22 is finished
dve2lts-sym, 1.243: level 23 is finished
dve2lts-sym, 1.308: level 24 is finished
dve2lts-sym, 1.343: level 25 is finished
dve2lts-sym, 1.380: level 26 is finished
dve2lts-sym, 1.421: level 27 is finished
dve2lts-sym, 1.470: level 28 is finished
dve2lts-sym, 1.521: level 29 is finished
dve2lts-sym, 1.577: level 30 is finished
dve2lts-sym, 1.652: level 31 is finished
dve2lts-sym, 1.724: level 32 is finished
dve2lts-sym, 1.802: level 33 is finished
dve2lts-sym, 1.887: level 34 is finished
dve2lts-sym, 1.988: level 35 is finished
dve2lts-sym, 2.089: level 36 is finished
dve2lts-sym, 2.198: level 37 is finished
dve2lts-sym, 2.318: level 38 is finished
dve2lts-sym, 2.442: level 39 is finished
dve2lts-sym, 2.572: level 40 is finished
dve2lts-sym, 2.708: level 41 is finished
dve2lts-sym, 2.852: level 42 is finished
dve2lts-sym, 3.008: level 43 is finished
dve2lts-sym, 3.180: level 44 is finished
dve2lts-sym, 3.210: vset_sylvan: starting garbage collection
dve2lts-sym, 3.258: vset_sylvan: garbage collection done
dve2lts-sym, 3.501: level 45 is finished
dve2lts-sym, 3.655: level 46 is finished
dve2lts-sym, 3.793: level 47 is finished
dve2lts-sym, 3.934: level 48 is finished
dve2lts-sym, 4.084: level 49 is finished
dve2lts-sym, 4.231: level 50 is finished
dve2lts-sym, 4.380: level 51 is finished
dve2lts-sym, 4.534: level 52 is finished
dve2lts-sym, 4.690: level 53 is finished
dve2lts-sym, 4.848: level 54 is finished
dve2lts-sym, 5.053: level 55 is finished
dve2lts-sym, 5.208: level 56 is finished
dve2lts-sym, 5.358: level 57 is finished
dve2lts-sym, 5.504: level 58 is finished
dve2lts-sym, 5.647: level 59 is finished
dve2lts-sym, 5.786: level 60 is finished
dve2lts-sym, 5.918: level 61 is finished
dve2lts-sym, 6.041: level 62 is finished
dve2lts-sym, 6.157: level 63 is finished
dve2lts-sym, 6.265: level 64 is finished
dve2lts-sym, 6.363: level 65 is finished
dve2lts-sym, 6.454: level 66 is finished
dve2lts-sym, 6.537: level 67 is finished
dve2lts-sym, 6.615: level 68 is finished
dve2lts-sym, 6.638: vset_sylvan: starting garbage collection
dve2lts-sym, 6.706: vset_sylvan: garbage collection done
dve2lts-sym, 6.860: level 69 is finished
dve2lts-sym, 6.935: level 70 is finished
dve2lts-sym, 6.994: level 71 is finished
dve2lts-sym, 7.044: level 72 is finished
dve2lts-sym, 7.091: level 73 is finished
dve2lts-sym, 7.134: level 74 is finished
dve2lts-sym, 7.174: level 75 is finished
dve2lts-sym, 7.213: level 76 is finished
dve2lts-sym, 7.247: level 77 is finished
dve2lts-sym, 7.278: level 78 is finished
dve2lts-sym, 7.305: level 79 is finished
dve2lts-sym, 7.330: level 80 is finished
dve2lts-sym, 7.353: level 81 is finished
dve2lts-sym, 7.374: level 82 is finished
dve2lts-sym, 7.392: level 83 is finished
dve2lts-sym, 7.410: level 84 is finished
dve2lts-sym, 7.426: level 85 is finished
dve2lts-sym, 7.441: level 86 is finished
dve2lts-sym, 7.455: level 87 is finished
dve2lts-sym, 7.469: level 88 is finished
dve2lts-sym, 7.483: level 89 is finished
dve2lts-sym, 7.496: level 90 is finished
dve2lts-sym, 7.510: level 91 is finished
dve2lts-sym, 7.522: level 92 is finished
dve2lts-sym, 7.532: level 93 is finished
dve2lts-sym, 7.540: level 94 is finished
dve2lts-sym, 7.544: level 95 is finished
dve2lts-sym, 7.549: level 96 is finished
dve2lts-sym, 7.553: level 97 is finished
dve2lts-sym, 7.557: level 98 is finished
dve2lts-sym, 7.560: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 7.560: reachability took 6.780 real 317.320 user 7.180 sys
dve2lts-sym, 7.560: counting visited states...
dve2lts-sym, 7.561: counting took 0.010 real 0.000 user 0.110 sys
dve2lts-sym, 7.561: state space has 38717846 states, 3462 nodes
dve2lts-sym, 7.565: group_next: 1574 nodes total
dve2lts-sym, 7.565: group_explored: 820 nodes, 4190 short vectors total
