dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.174: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.211: level 13 is finished
dve2lts-sym, 0.214: level 14 is finished
dve2lts-sym, 0.218: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.224: level 17 is finished
dve2lts-sym, 0.227: level 18 is finished
dve2lts-sym, 0.230: level 19 is finished
dve2lts-sym, 0.233: level 20 is finished
dve2lts-sym, 0.236: level 21 is finished
dve2lts-sym, 0.240: level 22 is finished
dve2lts-sym, 0.244: level 23 is finished
dve2lts-sym, 0.249: level 24 is finished
dve2lts-sym, 0.255: level 25 is finished
dve2lts-sym, 0.262: level 26 is finished
dve2lts-sym, 0.270: level 27 is finished
dve2lts-sym, 0.278: level 28 is finished
dve2lts-sym, 0.286: level 29 is finished
dve2lts-sym, 0.295: level 30 is finished
dve2lts-sym, 0.304: level 31 is finished
dve2lts-sym, 0.313: level 32 is finished
dve2lts-sym, 0.324: level 33 is finished
dve2lts-sym, 0.335: level 34 is finished
dve2lts-sym, 0.346: level 35 is finished
dve2lts-sym, 0.358: level 36 is finished
dve2lts-sym, 0.369: level 37 is finished
dve2lts-sym, 0.381: level 38 is finished
dve2lts-sym, 0.392: level 39 is finished
dve2lts-sym, 0.403: level 40 is finished
dve2lts-sym, 0.413: level 41 is finished
dve2lts-sym, 0.421: level 42 is finished
dve2lts-sym, 0.429: level 43 is finished
dve2lts-sym, 0.436: level 44 is finished
dve2lts-sym, 0.442: level 45 is finished
dve2lts-sym, 0.448: level 46 is finished
dve2lts-sym, 0.453: level 47 is finished
dve2lts-sym, 0.457: level 48 is finished
dve2lts-sym, 0.462: level 49 is finished
dve2lts-sym, 0.466: level 50 is finished
dve2lts-sym, 0.471: level 51 is finished
dve2lts-sym, 0.475: level 52 is finished
dve2lts-sym, 0.480: level 53 is finished
dve2lts-sym, 0.485: level 54 is finished
dve2lts-sym, 0.489: level 55 is finished
dve2lts-sym, 0.493: level 56 is finished
dve2lts-sym, 0.496: level 57 is finished
dve2lts-sym, 0.498: level 58 is finished
dve2lts-sym, 0.500: level 59 is finished
dve2lts-sym, 0.502: level 60 is finished
dve2lts-sym, 0.503: level 61 is finished
dve2lts-sym, 0.505: level 62 is finished
dve2lts-sym, 0.506: level 63 is finished
dve2lts-sym, 0.506: level 64 is finished
dve2lts-sym, 0.507: level 65 is finished
dve2lts-sym, 0.507: level 66 is finished
dve2lts-sym, 0.508: level 67 is finished
dve2lts-sym, 0.508: level 68 is finished
dve2lts-sym, 0.509: level 69 is finished
dve2lts-sym, 0.509: level 70 is finished
dve2lts-sym, 0.509: Exploration took 2982 group checks and 2982 next state calls
dve2lts-sym, 0.509: reachability took 0.400 real 0.310 user 0.080 sys
dve2lts-sym, 0.509: counting visited states...
dve2lts-sym, 0.510: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.510: state space has 38067 states, 808 nodes
dve2lts-sym, 0.510: group_next: 246 nodes total
dve2lts-sym, 0.510: group_explored: 702 nodes, 1365 short vectors total
