dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.234: level 10 is finished
dve2lts-sym, 0.254: level 11 is finished
dve2lts-sym, 0.280: level 12 is finished
dve2lts-sym, 0.312: level 13 is finished
dve2lts-sym, 0.357: level 14 is finished
dve2lts-sym, 0.414: level 15 is finished
dve2lts-sym, 0.486: level 16 is finished
dve2lts-sym, 0.561: level 17 is finished
dve2lts-sym, 0.647: level 18 is finished
dve2lts-sym, 0.746: level 19 is finished
dve2lts-sym, 0.852: level 20 is finished
dve2lts-sym, 0.973: level 21 is finished
dve2lts-sym, 1.101: level 22 is finished
dve2lts-sym, 1.242: level 23 is finished
dve2lts-sym, 1.393: level 24 is finished
dve2lts-sym, 1.556: level 25 is finished
dve2lts-sym, 1.738: level 26 is finished
dve2lts-sym, 1.934: level 27 is finished
dve2lts-sym, 2.161: level 28 is finished
dve2lts-sym, 2.407: level 29 is finished
dve2lts-sym, 2.678: level 30 is finished
dve2lts-sym, 2.980: level 31 is finished
dve2lts-sym, 3.324: level 32 is finished
dve2lts-sym, 3.716: level 33 is finished
dve2lts-sym, 4.164: level 34 is finished
dve2lts-sym, 4.666: level 35 is finished
dve2lts-sym, 5.222: level 36 is finished
dve2lts-sym, 5.842: level 37 is finished
dve2lts-sym, 6.526: level 38 is finished
dve2lts-sym, 7.275: level 39 is finished
dve2lts-sym, 8.088: level 40 is finished
dve2lts-sym, 8.971: level 41 is finished
dve2lts-sym, 9.924: level 42 is finished
dve2lts-sym, 10.959: level 43 is finished
dve2lts-sym, 12.084: level 44 is finished
dve2lts-sym, 13.312: level 45 is finished
dve2lts-sym, 14.644: level 46 is finished
dve2lts-sym, 16.094: level 47 is finished
dve2lts-sym, 17.688: level 48 is finished
dve2lts-sym, 19.439: level 49 is finished
dve2lts-sym, 21.403: level 50 is finished
dve2lts-sym, 22.024: vset_sylvan: starting garbage collection
dve2lts-sym, 22.408: vset_sylvan: garbage collection done
dve2lts-sym, 25.200: level 51 is finished
dve2lts-sym, 27.231: level 52 is finished
dve2lts-sym, 28.807: level 53 is finished
dve2lts-sym, 30.363: level 54 is finished
dve2lts-sym, 31.934: level 55 is finished
dve2lts-sym, 33.506: level 56 is finished
dve2lts-sym, 35.090: level 57 is finished
dve2lts-sym, 36.663: level 58 is finished
dve2lts-sym, 38.230: level 59 is finished
dve2lts-sym, 39.792: level 60 is finished
dve2lts-sym, 41.343: level 61 is finished
dve2lts-sym, 42.857: level 62 is finished
dve2lts-sym, 44.307: level 63 is finished
dve2lts-sym, 45.690: level 64 is finished
dve2lts-sym, 47.009: level 65 is finished
dve2lts-sym, 48.283: level 66 is finished
dve2lts-sym, 49.529: level 67 is finished
dve2lts-sym, 50.736: level 68 is finished
dve2lts-sym, 51.905: level 69 is finished
dve2lts-sym, 53.036: level 70 is finished
dve2lts-sym, 54.126: level 71 is finished
dve2lts-sym, 55.182: level 72 is finished
dve2lts-sym, 56.206: level 73 is finished
dve2lts-sym, 57.190: level 74 is finished
dve2lts-sym, 58.119: level 75 is finished
dve2lts-sym, 58.992: level 76 is finished
dve2lts-sym, 59.804: level 77 is finished
dve2lts-sym, 60.554: level 78 is finished
dve2lts-sym, 61.243: level 79 is finished
dve2lts-sym, 61.874: level 80 is finished
dve2lts-sym, 62.448: level 81 is finished
dve2lts-sym, 62.969: level 82 is finished
dve2lts-sym, 63.441: level 83 is finished
dve2lts-sym, 63.863: level 84 is finished
dve2lts-sym, 64.236: level 85 is finished
dve2lts-sym, 64.573: level 86 is finished
dve2lts-sym, 64.685: vset_sylvan: starting garbage collection
dve2lts-sym, 65.164: vset_sylvan: garbage collection done
dve2lts-sym, 65.857: level 87 is finished
dve2lts-sym, 66.144: level 88 is finished
dve2lts-sym, 66.337: level 89 is finished
dve2lts-sym, 66.505: level 90 is finished
dve2lts-sym, 66.649: level 91 is finished
dve2lts-sym, 66.770: level 92 is finished
dve2lts-sym, 66.875: level 93 is finished
dve2lts-sym, 66.964: level 94 is finished
dve2lts-sym, 67.039: level 95 is finished
dve2lts-sym, 67.106: level 96 is finished
dve2lts-sym, 67.168: level 97 is finished
dve2lts-sym, 67.228: level 98 is finished
dve2lts-sym, 67.281: level 99 is finished
dve2lts-sym, 67.330: level 100 is finished
dve2lts-sym, 67.375: level 101 is finished
dve2lts-sym, 67.414: level 102 is finished
dve2lts-sym, 67.448: level 103 is finished
dve2lts-sym, 67.479: level 104 is finished
dve2lts-sym, 67.509: level 105 is finished
dve2lts-sym, 67.536: level 106 is finished
dve2lts-sym, 67.564: level 107 is finished
dve2lts-sym, 67.591: level 108 is finished
dve2lts-sym, 67.614: level 109 is finished
dve2lts-sym, 67.637: level 110 is finished
dve2lts-sym, 67.656: level 111 is finished
dve2lts-sym, 67.670: level 112 is finished
dve2lts-sym, 67.680: level 113 is finished
dve2lts-sym, 67.690: level 114 is finished
dve2lts-sym, 67.700: level 115 is finished
dve2lts-sym, 67.708: level 116 is finished
dve2lts-sym, 67.716: level 117 is finished
dve2lts-sym, 67.721: level 118 is finished
dve2lts-sym, 67.725: level 119 is finished
dve2lts-sym, 67.727: level 120 is finished
dve2lts-sym, 67.728: level 121 is finished
dve2lts-sym, 67.729: level 122 is finished
dve2lts-sym, 67.730: level 123 is finished
dve2lts-sym, 67.731: level 124 is finished
dve2lts-sym, 67.733: level 125 is finished
dve2lts-sym, 67.735: level 126 is finished
dve2lts-sym, 67.738: level 127 is finished
dve2lts-sym, 67.740: level 128 is finished
dve2lts-sym, 67.741: level 129 is finished
dve2lts-sym, 67.743: level 130 is finished
dve2lts-sym, 67.744: level 131 is finished
dve2lts-sym, 67.746: level 132 is finished
dve2lts-sym, 67.747: level 133 is finished
dve2lts-sym, 67.750: level 134 is finished
dve2lts-sym, 67.752: level 135 is finished
dve2lts-sym, 67.755: level 136 is finished
dve2lts-sym, 67.757: level 137 is finished
dve2lts-sym, 67.759: level 138 is finished
dve2lts-sym, 67.760: level 139 is finished
dve2lts-sym, 67.762: level 140 is finished
dve2lts-sym, 67.764: level 141 is finished
dve2lts-sym, 67.766: level 142 is finished
dve2lts-sym, 67.768: level 143 is finished
dve2lts-sym, 67.771: level 144 is finished
dve2lts-sym, 67.774: level 145 is finished
dve2lts-sym, 67.776: level 146 is finished
dve2lts-sym, 67.778: level 147 is finished
dve2lts-sym, 67.779: level 148 is finished
dve2lts-sym, 67.781: level 149 is finished
dve2lts-sym, 67.783: level 150 is finished
dve2lts-sym, 67.786: level 151 is finished
dve2lts-sym, 67.789: level 152 is finished
dve2lts-sym, 67.792: level 153 is finished
dve2lts-sym, 67.794: level 154 is finished
dve2lts-sym, 67.795: level 155 is finished
dve2lts-sym, 67.795: level 156 is finished
dve2lts-sym, 67.795: level 157 is finished
dve2lts-sym, 67.796: level 158 is finished
dve2lts-sym, 67.797: level 159 is finished
dve2lts-sym, 67.799: level 160 is finished
dve2lts-sym, 67.800: level 161 is finished
dve2lts-sym, 67.800: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 67.801: reachability took 67.680 real 66.680 user 0.970 sys
dve2lts-sym, 67.801: counting visited states...
dve2lts-sym, 67.802: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 67.802: state space has 62669317 states, 5258 nodes
dve2lts-sym, 67.803: group_next: 618 nodes total
dve2lts-sym, 67.803: group_explored: 1310 nodes, 5245 short vectors total
