dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.249: level 9 is finished
dve2lts-sym, 0.278: level 10 is finished
dve2lts-sym, 0.315: level 11 is finished
dve2lts-sym, 0.364: level 12 is finished
dve2lts-sym, 0.428: level 13 is finished
dve2lts-sym, 0.520: level 14 is finished
dve2lts-sym, 0.635: level 15 is finished
dve2lts-sym, 0.769: level 16 is finished
dve2lts-sym, 0.920: level 17 is finished
dve2lts-sym, 1.097: level 18 is finished
dve2lts-sym, 1.308: level 19 is finished
dve2lts-sym, 1.544: level 20 is finished
dve2lts-sym, 1.812: level 21 is finished
dve2lts-sym, 2.108: level 22 is finished
dve2lts-sym, 2.446: level 23 is finished
dve2lts-sym, 2.831: level 24 is finished
dve2lts-sym, 3.275: level 25 is finished
dve2lts-sym, 3.790: level 26 is finished
dve2lts-sym, 4.394: level 27 is finished
dve2lts-sym, 5.101: level 28 is finished
dve2lts-sym, 5.930: level 29 is finished
dve2lts-sym, 6.909: level 30 is finished
dve2lts-sym, 8.047: level 31 is finished
dve2lts-sym, 9.364: level 32 is finished
dve2lts-sym, 10.879: level 33 is finished
dve2lts-sym, 12.590: level 34 is finished
dve2lts-sym, 14.503: level 35 is finished
dve2lts-sym, 16.619: level 36 is finished
dve2lts-sym, 18.948: level 37 is finished
dve2lts-sym, 21.467: level 38 is finished
dve2lts-sym, 24.172: level 39 is finished
dve2lts-sym, 27.079: level 40 is finished
dve2lts-sym, 30.208: level 41 is finished
dve2lts-sym, 33.576: level 42 is finished
dve2lts-sym, 37.245: level 43 is finished
dve2lts-sym, 41.342: level 44 is finished
dve2lts-sym, 41.726: vset_sylvan: starting garbage collection
dve2lts-sym, 42.059: vset_sylvan: garbage collection done
dve2lts-sym, 48.229: level 45 is finished
dve2lts-sym, 51.812: level 46 is finished
dve2lts-sym, 55.137: level 47 is finished
dve2lts-sym, 58.570: level 48 is finished
dve2lts-sym, 62.121: level 49 is finished
dve2lts-sym, 65.776: level 50 is finished
dve2lts-sym, 69.509: level 51 is finished
dve2lts-sym, 73.290: level 52 is finished
dve2lts-sym, 77.090: level 53 is finished
dve2lts-sym, 80.898: level 54 is finished
dve2lts-sym, 84.692: level 55 is finished
dve2lts-sym, 88.460: level 56 is finished
dve2lts-sym, 92.186: level 57 is finished
dve2lts-sym, 95.847: level 58 is finished
dve2lts-sym, 99.401: level 59 is finished
dve2lts-sym, 102.817: level 60 is finished
dve2lts-sym, 106.040: level 61 is finished
dve2lts-sym, 109.048: level 62 is finished
dve2lts-sym, 111.824: level 63 is finished
dve2lts-sym, 114.379: level 64 is finished
dve2lts-sym, 116.700: level 65 is finished
dve2lts-sym, 118.822: level 66 is finished
dve2lts-sym, 120.766: level 67 is finished
dve2lts-sym, 122.564: level 68 is finished
dve2lts-sym, 122.743: vset_sylvan: starting garbage collection
dve2lts-sym, 123.251: vset_sylvan: garbage collection done
dve2lts-sym, 126.888: level 69 is finished
dve2lts-sym, 128.295: level 70 is finished
dve2lts-sym, 129.396: level 71 is finished
dve2lts-sym, 130.366: level 72 is finished
dve2lts-sym, 131.230: level 73 is finished
dve2lts-sym, 131.998: level 74 is finished
dve2lts-sym, 132.678: level 75 is finished
dve2lts-sym, 133.272: level 76 is finished
dve2lts-sym, 133.780: level 77 is finished
dve2lts-sym, 134.207: level 78 is finished
dve2lts-sym, 134.563: level 79 is finished
dve2lts-sym, 134.852: level 80 is finished
dve2lts-sym, 135.075: level 81 is finished
dve2lts-sym, 135.252: level 82 is finished
dve2lts-sym, 135.388: level 83 is finished
dve2lts-sym, 135.494: level 84 is finished
dve2lts-sym, 135.577: level 85 is finished
dve2lts-sym, 135.642: level 86 is finished
dve2lts-sym, 135.687: level 87 is finished
dve2lts-sym, 135.723: level 88 is finished
dve2lts-sym, 135.749: level 89 is finished
dve2lts-sym, 135.768: level 90 is finished
dve2lts-sym, 135.781: level 91 is finished
dve2lts-sym, 135.789: level 92 is finished
dve2lts-sym, 135.792: level 93 is finished
dve2lts-sym, 135.794: level 94 is finished
dve2lts-sym, 135.795: level 95 is finished
dve2lts-sym, 135.796: level 96 is finished
dve2lts-sym, 135.796: level 97 is finished
dve2lts-sym, 135.797: level 98 is finished
dve2lts-sym, 135.797: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 135.797: reachability took 135.610 real 134.570 user 0.970 sys
dve2lts-sym, 135.797: counting visited states...
dve2lts-sym, 135.800: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 135.800: state space has 38717846 states, 3462 nodes
dve2lts-sym, 135.800: group_next: 1574 nodes total
dve2lts-sym, 135.800: group_explored: 820 nodes, 4190 short vectors total
