dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.117: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.223: level 11 is finished
dve2lts-sym, 0.231: level 12 is finished
dve2lts-sym, 0.244: level 13 is finished
dve2lts-sym, 0.258: level 14 is finished
dve2lts-sym, 0.275: level 15 is finished
dve2lts-sym, 0.294: level 16 is finished
dve2lts-sym, 0.314: level 17 is finished
dve2lts-sym, 0.337: level 18 is finished
dve2lts-sym, 0.362: level 19 is finished
dve2lts-sym, 0.388: level 20 is finished
dve2lts-sym, 0.414: level 21 is finished
dve2lts-sym, 0.444: level 22 is finished
dve2lts-sym, 0.476: level 23 is finished
dve2lts-sym, 0.513: level 24 is finished
dve2lts-sym, 0.558: level 25 is finished
dve2lts-sym, 0.608: level 26 is finished
dve2lts-sym, 0.663: level 27 is finished
dve2lts-sym, 0.726: level 28 is finished
dve2lts-sym, 0.795: level 29 is finished
dve2lts-sym, 0.871: level 30 is finished
dve2lts-sym, 0.952: level 31 is finished
dve2lts-sym, 1.038: level 32 is finished
dve2lts-sym, 1.128: level 33 is finished
dve2lts-sym, 1.219: level 34 is finished
dve2lts-sym, 1.312: level 35 is finished
dve2lts-sym, 1.406: level 36 is finished
dve2lts-sym, 1.499: level 37 is finished
dve2lts-sym, 1.592: level 38 is finished
dve2lts-sym, 1.685: level 39 is finished
dve2lts-sym, 1.781: level 40 is finished
dve2lts-sym, 1.877: level 41 is finished
dve2lts-sym, 1.974: level 42 is finished
dve2lts-sym, 2.072: level 43 is finished
dve2lts-sym, 2.171: level 44 is finished
dve2lts-sym, 2.270: level 45 is finished
dve2lts-sym, 2.366: level 46 is finished
dve2lts-sym, 2.459: level 47 is finished
dve2lts-sym, 2.549: level 48 is finished
dve2lts-sym, 2.636: level 49 is finished
dve2lts-sym, 2.719: level 50 is finished
dve2lts-sym, 2.798: level 51 is finished
dve2lts-sym, 2.870: level 52 is finished
dve2lts-sym, 2.938: level 53 is finished
dve2lts-sym, 3.002: level 54 is finished
dve2lts-sym, 3.061: level 55 is finished
dve2lts-sym, 3.114: level 56 is finished
dve2lts-sym, 3.160: level 57 is finished
dve2lts-sym, 3.201: level 58 is finished
dve2lts-sym, 3.235: level 59 is finished
dve2lts-sym, 3.265: level 60 is finished
dve2lts-sym, 3.291: level 61 is finished
dve2lts-sym, 3.313: level 62 is finished
dve2lts-sym, 3.332: level 63 is finished
dve2lts-sym, 3.347: level 64 is finished
dve2lts-sym, 3.359: level 65 is finished
dve2lts-sym, 3.369: level 66 is finished
dve2lts-sym, 3.378: level 67 is finished
dve2lts-sym, 3.384: level 68 is finished
dve2lts-sym, 3.390: level 69 is finished
dve2lts-sym, 3.393: level 70 is finished
dve2lts-sym, 3.395: level 71 is finished
dve2lts-sym, 3.397: level 72 is finished
dve2lts-sym, 3.397: level 73 is finished
dve2lts-sym, 3.397: level 74 is finished
dve2lts-sym, 3.398: level 75 is finished
dve2lts-sym, 3.398: level 76 is finished
dve2lts-sym, 3.398: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 3.398: reachability took 3.280 real 3.200 user 0.080 sys
dve2lts-sym, 3.398: counting visited states...
dve2lts-sym, 3.398: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.398: state space has 1066800 states, 1509 nodes
dve2lts-sym, 3.399: group_next: 376 nodes total
dve2lts-sym, 3.399: group_explored: 949 nodes, 2236 short vectors total
