dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.255: level 7 is finished
dve2lts-sym, 0.285: level 8 is finished
dve2lts-sym, 0.329: level 9 is finished
dve2lts-sym, 0.386: level 10 is finished
dve2lts-sym, 0.456: level 11 is finished
dve2lts-sym, 0.542: level 12 is finished
dve2lts-sym, 0.654: level 13 is finished
dve2lts-sym, 0.786: level 14 is finished
dve2lts-sym, 0.928: level 15 is finished
dve2lts-sym, 1.085: level 16 is finished
dve2lts-sym, 1.257: level 17 is finished
dve2lts-sym, 1.453: level 18 is finished
dve2lts-sym, 1.656: level 19 is finished
dve2lts-sym, 1.875: level 20 is finished
dve2lts-sym, 2.106: level 21 is finished
dve2lts-sym, 2.361: level 22 is finished
dve2lts-sym, 2.647: level 23 is finished
dve2lts-sym, 2.983: level 24 is finished
dve2lts-sym, 3.367: level 25 is finished
dve2lts-sym, 3.803: level 26 is finished
dve2lts-sym, 4.295: level 27 is finished
dve2lts-sym, 4.838: level 28 is finished
dve2lts-sym, 5.445: level 29 is finished
dve2lts-sym, 6.093: level 30 is finished
dve2lts-sym, 6.791: level 31 is finished
dve2lts-sym, 7.521: level 32 is finished
dve2lts-sym, 8.293: level 33 is finished
dve2lts-sym, 9.083: level 34 is finished
dve2lts-sym, 9.896: level 35 is finished
dve2lts-sym, 10.731: level 36 is finished
dve2lts-sym, 11.570: level 37 is finished
dve2lts-sym, 12.423: level 38 is finished
dve2lts-sym, 13.299: level 39 is finished
dve2lts-sym, 14.219: level 40 is finished
dve2lts-sym, 15.184: level 41 is finished
dve2lts-sym, 16.232: level 42 is finished
dve2lts-sym, 17.184: vset_sylvan: starting garbage collection
dve2lts-sym, 17.524: vset_sylvan: garbage collection done
dve2lts-sym, 17.997: level 43 is finished
dve2lts-sym, 20.116: level 44 is finished
dve2lts-sym, 21.061: level 45 is finished
dve2lts-sym, 21.964: level 46 is finished
dve2lts-sym, 22.823: level 47 is finished
dve2lts-sym, 23.639: level 48 is finished
dve2lts-sym, 24.419: level 49 is finished
dve2lts-sym, 25.157: level 50 is finished
dve2lts-sym, 25.845: level 51 is finished
dve2lts-sym, 26.484: level 52 is finished
dve2lts-sym, 27.078: level 53 is finished
dve2lts-sym, 27.619: level 54 is finished
dve2lts-sym, 28.121: level 55 is finished
dve2lts-sym, 28.577: level 56 is finished
dve2lts-sym, 28.978: level 57 is finished
dve2lts-sym, 29.330: level 58 is finished
dve2lts-sym, 29.632: level 59 is finished
dve2lts-sym, 29.891: level 60 is finished
dve2lts-sym, 30.110: level 61 is finished
dve2lts-sym, 30.300: level 62 is finished
dve2lts-sym, 30.459: level 63 is finished
dve2lts-sym, 30.592: level 64 is finished
dve2lts-sym, 30.698: level 65 is finished
dve2lts-sym, 30.789: level 66 is finished
dve2lts-sym, 30.861: level 67 is finished
dve2lts-sym, 30.916: level 68 is finished
dve2lts-sym, 30.961: level 69 is finished
dve2lts-sym, 30.989: level 70 is finished
dve2lts-sym, 31.007: level 71 is finished
dve2lts-sym, 31.016: level 72 is finished
dve2lts-sym, 31.018: level 73 is finished
dve2lts-sym, 31.021: level 74 is finished
dve2lts-sym, 31.023: level 75 is finished
dve2lts-sym, 31.024: level 76 is finished
dve2lts-sym, 31.025: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 31.025: reachability took 30.830 real 30.430 user 0.380 sys
dve2lts-sym, 31.025: counting visited states...
dve2lts-sym, 31.029: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 31.029: state space has 1066800 states, 10945 nodes
dve2lts-sym, 31.031: group_next: 5632 nodes total
dve2lts-sym, 31.031: group_explored: 3079 nodes, 2236 short vectors total
