dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.633: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.778: got initial state
dve2lts-sym, 0.778: level 0 is finished
dve2lts-sym, 0.783: level 1 is finished
dve2lts-sym, 0.789: level 2 is finished
dve2lts-sym, 0.797: level 3 is finished
dve2lts-sym, 0.807: level 4 is finished
dve2lts-sym, 0.819: level 5 is finished
dve2lts-sym, 0.832: level 6 is finished
dve2lts-sym, 0.851: level 7 is finished
dve2lts-sym, 0.874: level 8 is finished
dve2lts-sym, 0.901: level 9 is finished
dve2lts-sym, 0.930: level 10 is finished
dve2lts-sym, 0.962: level 11 is finished
dve2lts-sym, 1.002: level 12 is finished
dve2lts-sym, 1.039: level 13 is finished
dve2lts-sym, 1.077: level 14 is finished
dve2lts-sym, 1.116: level 15 is finished
dve2lts-sym, 1.155: level 16 is finished
dve2lts-sym, 1.198: level 17 is finished
dve2lts-sym, 1.241: level 18 is finished
dve2lts-sym, 1.285: level 19 is finished
dve2lts-sym, 1.411: level 20 is finished
dve2lts-sym, 1.456: level 21 is finished
dve2lts-sym, 1.504: level 22 is finished
dve2lts-sym, 1.554: level 23 is finished
dve2lts-sym, 1.607: level 24 is finished
dve2lts-sym, 1.696: level 25 is finished
dve2lts-sym, 1.756: level 26 is finished
dve2lts-sym, 1.817: level 27 is finished
dve2lts-sym, 1.878: level 28 is finished
dve2lts-sym, 1.937: level 29 is finished
dve2lts-sym, 2.002: level 30 is finished
dve2lts-sym, 2.064: level 31 is finished
dve2lts-sym, 2.130: level 32 is finished
dve2lts-sym, 2.193: level 33 is finished
dve2lts-sym, 2.256: level 34 is finished
dve2lts-sym, 2.320: level 35 is finished
dve2lts-sym, 2.382: level 36 is finished
dve2lts-sym, 2.444: level 37 is finished
dve2lts-sym, 2.505: level 38 is finished
dve2lts-sym, 2.561: level 39 is finished
dve2lts-sym, 2.616: level 40 is finished
dve2lts-sym, 2.673: level 41 is finished
dve2lts-sym, 2.723: level 42 is finished
dve2lts-sym, 2.767: level 43 is finished
dve2lts-sym, 2.808: level 44 is finished
dve2lts-sym, 2.847: level 45 is finished
dve2lts-sym, 2.884: level 46 is finished
dve2lts-sym, 2.917: level 47 is finished
dve2lts-sym, 2.949: level 48 is finished
dve2lts-sym, 2.978: level 49 is finished
dve2lts-sym, 3.005: level 50 is finished
dve2lts-sym, 3.030: level 51 is finished
dve2lts-sym, 3.053: level 52 is finished
dve2lts-sym, 3.074: level 53 is finished
dve2lts-sym, 3.092: level 54 is finished
dve2lts-sym, 3.106: level 55 is finished
dve2lts-sym, 3.119: level 56 is finished
dve2lts-sym, 3.123: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.124: reachability took 2.350 real 112.360 user 0.120 sys
dve2lts-sym, 3.124: counting visited states...
dve2lts-sym, 3.126: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 3.126: state space has 29242 states, 3795 nodes
dve2lts-sym, 3.133: group_next: 3502 nodes total
dve2lts-sym, 3.133: group_explored: 2314 nodes, 1164 short vectors total
