dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 147 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.233: level 4 is finished
dve2lts-sym, 0.251: level 5 is finished
dve2lts-sym, 0.277: level 6 is finished
dve2lts-sym, 0.312: level 7 is finished
dve2lts-sym, 0.358: level 8 is finished
dve2lts-sym, 0.413: level 9 is finished
dve2lts-sym, 0.481: level 10 is finished
dve2lts-sym, 0.554: level 11 is finished
dve2lts-sym, 0.638: level 12 is finished
dve2lts-sym, 0.723: level 13 is finished
dve2lts-sym, 0.815: level 14 is finished
dve2lts-sym, 0.914: level 15 is finished
dve2lts-sym, 1.016: level 16 is finished
dve2lts-sym, 1.119: level 17 is finished
dve2lts-sym, 1.225: level 18 is finished
dve2lts-sym, 1.330: level 19 is finished
dve2lts-sym, 1.434: level 20 is finished
dve2lts-sym, 1.541: level 21 is finished
dve2lts-sym, 1.645: level 22 is finished
dve2lts-sym, 1.747: level 23 is finished
dve2lts-sym, 1.843: level 24 is finished
dve2lts-sym, 1.939: level 25 is finished
dve2lts-sym, 2.029: level 26 is finished
dve2lts-sym, 2.109: level 27 is finished
dve2lts-sym, 2.172: level 28 is finished
dve2lts-sym, 2.221: level 29 is finished
dve2lts-sym, 2.266: level 30 is finished
dve2lts-sym, 2.304: level 31 is finished
dve2lts-sym, 2.334: level 32 is finished
dve2lts-sym, 2.356: level 33 is finished
dve2lts-sym, 2.373: level 34 is finished
dve2lts-sym, 2.386: level 35 is finished
dve2lts-sym, 2.396: level 36 is finished
dve2lts-sym, 2.403: level 37 is finished
dve2lts-sym, 2.409: level 38 is finished
dve2lts-sym, 2.413: level 39 is finished
dve2lts-sym, 2.416: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 2.416: reachability took 2.220 real 2.200 user 0.020 sys
dve2lts-sym, 2.416: counting visited states...
dve2lts-sym, 2.417: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.417: state space has 36983 states, 3592 nodes
dve2lts-sym, 2.421: group_next: 9287 nodes total
dve2lts-sym, 2.421: group_explored: 17550 nodes, 6498 short vectors total
