dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 42->42 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.339: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.401: got initial state
dve2lts-sym, 0.401: level 0 is finished
dve2lts-sym, 0.472: level 1 is finished
dve2lts-sym, 0.507: level 2 is finished
dve2lts-sym, 0.524: level 3 is finished
dve2lts-sym, 0.535: level 4 is finished
dve2lts-sym, 0.539: level 5 is finished
dve2lts-sym, 0.543: level 6 is finished
dve2lts-sym, 0.547: level 7 is finished
dve2lts-sym, 0.550: level 8 is finished
dve2lts-sym, 0.554: level 9 is finished
dve2lts-sym, 0.557: level 10 is finished
dve2lts-sym, 0.560: level 11 is finished
dve2lts-sym, 0.564: level 12 is finished
dve2lts-sym, 0.568: level 13 is finished
dve2lts-sym, 0.572: level 14 is finished
dve2lts-sym, 0.575: level 15 is finished
dve2lts-sym, 0.578: level 16 is finished
dve2lts-sym, 0.582: level 17 is finished
dve2lts-sym, 0.586: level 18 is finished
dve2lts-sym, 0.589: level 19 is finished
dve2lts-sym, 0.593: level 20 is finished
dve2lts-sym, 0.596: level 21 is finished
dve2lts-sym, 0.600: level 22 is finished
dve2lts-sym, 0.604: level 23 is finished
dve2lts-sym, 0.608: level 24 is finished
dve2lts-sym, 0.612: level 25 is finished
dve2lts-sym, 0.616: level 26 is finished
dve2lts-sym, 0.620: level 27 is finished
dve2lts-sym, 0.624: level 28 is finished
dve2lts-sym, 0.628: level 29 is finished
dve2lts-sym, 0.632: level 30 is finished
dve2lts-sym, 0.636: level 31 is finished
dve2lts-sym, 0.640: level 32 is finished
dve2lts-sym, 0.644: level 33 is finished
dve2lts-sym, 0.648: level 34 is finished
dve2lts-sym, 0.652: level 35 is finished
dve2lts-sym, 0.656: level 36 is finished
dve2lts-sym, 0.660: level 37 is finished
dve2lts-sym, 0.664: level 38 is finished
dve2lts-sym, 0.669: level 39 is finished
dve2lts-sym, 0.673: level 40 is finished
dve2lts-sym, 0.677: level 41 is finished
dve2lts-sym, 0.681: level 42 is finished
dve2lts-sym, 0.685: level 43 is finished
dve2lts-sym, 0.689: level 44 is finished
dve2lts-sym, 0.692: level 45 is finished
dve2lts-sym, 0.696: level 46 is finished
dve2lts-sym, 0.700: level 47 is finished
dve2lts-sym, 0.703: level 48 is finished
dve2lts-sym, 0.706: level 49 is finished
dve2lts-sym, 0.710: level 50 is finished
dve2lts-sym, 0.713: level 51 is finished
dve2lts-sym, 0.717: level 52 is finished
dve2lts-sym, 0.720: level 53 is finished
dve2lts-sym, 0.723: level 54 is finished
dve2lts-sym, 0.725: level 55 is finished
dve2lts-sym, 0.728: level 56 is finished
dve2lts-sym, 0.729: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 0.729: reachability took 0.330 real 15.590 user 0.140 sys
dve2lts-sym, 0.729: counting visited states...
dve2lts-sym, 0.729: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.729: state space has 29242 states, 527 nodes
dve2lts-sym, 0.730: group_next: 237 nodes total
dve2lts-sym, 0.730: group_explored: 677 nodes, 1164 short vectors total
