dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.231: level 4 is finished
dve2lts-sym, 0.249: level 5 is finished
dve2lts-sym, 0.274: level 6 is finished
dve2lts-sym, 0.308: level 7 is finished
dve2lts-sym, 0.353: level 8 is finished
dve2lts-sym, 0.408: level 9 is finished
dve2lts-sym, 0.475: level 10 is finished
dve2lts-sym, 0.547: level 11 is finished
dve2lts-sym, 0.627: level 12 is finished
dve2lts-sym, 0.707: level 13 is finished
dve2lts-sym, 0.790: level 14 is finished
dve2lts-sym, 0.880: level 15 is finished
dve2lts-sym, 0.972: level 16 is finished
dve2lts-sym, 1.065: level 17 is finished
dve2lts-sym, 1.159: level 18 is finished
dve2lts-sym, 1.248: level 19 is finished
dve2lts-sym, 1.335: level 20 is finished
dve2lts-sym, 1.420: level 21 is finished
dve2lts-sym, 1.502: level 22 is finished
dve2lts-sym, 1.582: level 23 is finished
dve2lts-sym, 1.657: level 24 is finished
dve2lts-sym, 1.728: level 25 is finished
dve2lts-sym, 1.795: level 26 is finished
dve2lts-sym, 1.853: level 27 is finished
dve2lts-sym, 1.895: level 28 is finished
dve2lts-sym, 1.928: level 29 is finished
dve2lts-sym, 1.953: level 30 is finished
dve2lts-sym, 1.975: level 31 is finished
dve2lts-sym, 1.991: level 32 is finished
dve2lts-sym, 2.003: level 33 is finished
dve2lts-sym, 2.012: level 34 is finished
dve2lts-sym, 2.018: level 35 is finished
dve2lts-sym, 2.022: level 36 is finished
dve2lts-sym, 2.025: level 37 is finished
dve2lts-sym, 2.027: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 2.027: reachability took 1.820 real 1.820 user 0.010 sys
dve2lts-sym, 2.027: counting visited states...
dve2lts-sym, 2.028: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.028: state space has 20434 states, 3046 nodes
dve2lts-sym, 2.032: group_next: 9286 nodes total
dve2lts-sym, 2.032: group_explored: 17628 nodes, 6168 short vectors total
