dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.787: got initial state
dve2lts-sym, 0.787: level 0 is finished
dve2lts-sym, 0.804: level 1 is finished
dve2lts-sym, 0.825: level 2 is finished
dve2lts-sym, 0.842: level 3 is finished
dve2lts-sym, 0.859: level 4 is finished
dve2lts-sym, 0.876: level 5 is finished
dve2lts-sym, 0.898: level 6 is finished
dve2lts-sym, 0.942: level 7 is finished
dve2lts-sym, 0.967: level 8 is finished
dve2lts-sym, 0.998: level 9 is finished
dve2lts-sym, 1.024: level 10 is finished
dve2lts-sym, 1.047: level 11 is finished
dve2lts-sym, 1.071: level 12 is finished
dve2lts-sym, 1.093: level 13 is finished
dve2lts-sym, 1.112: level 14 is finished
dve2lts-sym, 1.129: level 15 is finished
dve2lts-sym, 1.144: level 16 is finished
dve2lts-sym, 1.158: level 17 is finished
dve2lts-sym, 1.173: level 18 is finished
dve2lts-sym, 1.186: level 19 is finished
dve2lts-sym, 1.198: level 20 is finished
dve2lts-sym, 1.211: level 21 is finished
dve2lts-sym, 1.223: level 22 is finished
dve2lts-sym, 1.235: level 23 is finished
dve2lts-sym, 1.258: level 24 is finished
dve2lts-sym, 1.271: level 25 is finished
dve2lts-sym, 1.284: level 26 is finished
dve2lts-sym, 1.297: level 27 is finished
dve2lts-sym, 1.310: level 28 is finished
dve2lts-sym, 1.324: level 29 is finished
dve2lts-sym, 1.337: level 30 is finished
dve2lts-sym, 1.349: level 31 is finished
dve2lts-sym, 1.360: level 32 is finished
dve2lts-sym, 1.371: level 33 is finished
dve2lts-sym, 1.381: level 34 is finished
dve2lts-sym, 1.390: level 35 is finished
dve2lts-sym, 1.399: level 36 is finished
dve2lts-sym, 1.405: level 37 is finished
dve2lts-sym, 1.410: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 1.410: reachability took 0.630 real 29.630 user 0.220 sys
dve2lts-sym, 1.410: counting visited states...
dve2lts-sym, 1.411: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.411: state space has 20434 states, 214 nodes
dve2lts-sym, 1.416: group_next: 1446 nodes total
dve2lts-sym, 1.416: group_explored: 1984 nodes, 6168 short vectors total
