dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.239: level 8 is finished
dve2lts-sym, 0.259: level 9 is finished
dve2lts-sym, 0.290: level 10 is finished
dve2lts-sym, 0.331: level 11 is finished
dve2lts-sym, 0.383: level 12 is finished
dve2lts-sym, 0.450: level 13 is finished
dve2lts-sym, 0.545: level 14 is finished
dve2lts-sym, 0.660: level 15 is finished
dve2lts-sym, 0.795: level 16 is finished
dve2lts-sym, 0.946: level 17 is finished
dve2lts-sym, 1.119: level 18 is finished
dve2lts-sym, 1.322: level 19 is finished
dve2lts-sym, 1.546: level 20 is finished
dve2lts-sym, 1.792: level 21 is finished
dve2lts-sym, 2.053: level 22 is finished
dve2lts-sym, 2.344: level 23 is finished
dve2lts-sym, 2.657: level 24 is finished
dve2lts-sym, 2.995: level 25 is finished
dve2lts-sym, 3.370: level 26 is finished
dve2lts-sym, 3.790: level 27 is finished
dve2lts-sym, 4.269: level 28 is finished
dve2lts-sym, 4.811: level 29 is finished
dve2lts-sym, 5.420: level 30 is finished
dve2lts-sym, 6.109: level 31 is finished
dve2lts-sym, 6.900: level 32 is finished
dve2lts-sym, 7.799: level 33 is finished
dve2lts-sym, 8.827: level 34 is finished
dve2lts-sym, 9.978: level 35 is finished
dve2lts-sym, 11.266: level 36 is finished
dve2lts-sym, 12.709: level 37 is finished
dve2lts-sym, 14.321: level 38 is finished
dve2lts-sym, 16.110: level 39 is finished
dve2lts-sym, 18.085: level 40 is finished
dve2lts-sym, 20.255: level 41 is finished
dve2lts-sym, 22.633: level 42 is finished
dve2lts-sym, 25.264: level 43 is finished
dve2lts-sym, 28.160: level 44 is finished
dve2lts-sym, 31.373: level 45 is finished
dve2lts-sym, 34.936: level 46 is finished
dve2lts-sym, 38.910: level 47 is finished
dve2lts-sym, 42.379: vset_sylvan: starting garbage collection
dve2lts-sym, 42.825: vset_sylvan: garbage collection done
dve2lts-sym, 44.541: level 48 is finished
dve2lts-sym, 50.402: level 49 is finished
dve2lts-sym, 53.809: level 50 is finished
dve2lts-sym, 57.275: level 51 is finished
dve2lts-sym, 60.830: level 52 is finished
dve2lts-sym, 64.469: level 53 is finished
dve2lts-sym, 68.153: level 54 is finished
dve2lts-sym, 71.900: level 55 is finished
dve2lts-sym, 75.691: level 56 is finished
dve2lts-sym, 79.490: level 57 is finished
dve2lts-sym, 83.288: level 58 is finished
dve2lts-sym, 87.074: level 59 is finished
dve2lts-sym, 90.866: level 60 is finished
dve2lts-sym, 94.639: level 61 is finished
dve2lts-sym, 98.367: level 62 is finished
dve2lts-sym, 102.013: level 63 is finished
dve2lts-sym, 105.513: level 64 is finished
dve2lts-sym, 108.867: level 65 is finished
dve2lts-sym, 112.107: level 66 is finished
dve2lts-sym, 115.290: level 67 is finished
dve2lts-sym, 118.421: level 68 is finished
dve2lts-sym, 121.508: level 69 is finished
dve2lts-sym, 124.558: level 70 is finished
dve2lts-sym, 124.823: vset_sylvan: starting garbage collection
dve2lts-sym, 125.374: vset_sylvan: garbage collection done
dve2lts-sym, 130.940: level 71 is finished
dve2lts-sym, 133.420: level 72 is finished
dve2lts-sym, 135.541: level 73 is finished
dve2lts-sym, 137.506: level 74 is finished
dve2lts-sym, 139.326: level 75 is finished
dve2lts-sym, 141.003: level 76 is finished
dve2lts-sym, 142.539: level 77 is finished
dve2lts-sym, 143.909: level 78 is finished
dve2lts-sym, 145.148: level 79 is finished
dve2lts-sym, 146.263: level 80 is finished
dve2lts-sym, 147.266: level 81 is finished
dve2lts-sym, 148.159: level 82 is finished
dve2lts-sym, 148.968: level 83 is finished
dve2lts-sym, 149.689: level 84 is finished
dve2lts-sym, 150.326: level 85 is finished
dve2lts-sym, 150.887: level 86 is finished
dve2lts-sym, 151.395: level 87 is finished
dve2lts-sym, 151.837: level 88 is finished
dve2lts-sym, 152.225: level 89 is finished
dve2lts-sym, 152.567: level 90 is finished
dve2lts-sym, 152.864: level 91 is finished
dve2lts-sym, 153.122: level 92 is finished
dve2lts-sym, 153.353: level 93 is finished
dve2lts-sym, 153.558: level 94 is finished
dve2lts-sym, 153.736: level 95 is finished
dve2lts-sym, 153.897: level 96 is finished
dve2lts-sym, 154.047: level 97 is finished
dve2lts-sym, 154.192: level 98 is finished
dve2lts-sym, 154.323: level 99 is finished
dve2lts-sym, 154.443: level 100 is finished
dve2lts-sym, 154.552: level 101 is finished
dve2lts-sym, 154.646: level 102 is finished
dve2lts-sym, 154.732: level 103 is finished
dve2lts-sym, 154.810: level 104 is finished
dve2lts-sym, 154.887: level 105 is finished
dve2lts-sym, 154.959: level 106 is finished
dve2lts-sym, 155.030: level 107 is finished
dve2lts-sym, 155.097: level 108 is finished
dve2lts-sym, 155.158: level 109 is finished
dve2lts-sym, 155.216: level 110 is finished
dve2lts-sym, 155.264: level 111 is finished
dve2lts-sym, 155.303: level 112 is finished
dve2lts-sym, 155.331: level 113 is finished
dve2lts-sym, 155.358: level 114 is finished
dve2lts-sym, 155.383: level 115 is finished
dve2lts-sym, 155.406: level 116 is finished
dve2lts-sym, 155.428: level 117 is finished
dve2lts-sym, 155.444: level 118 is finished
dve2lts-sym, 155.455: level 119 is finished
dve2lts-sym, 155.459: level 120 is finished
dve2lts-sym, 155.462: level 121 is finished
dve2lts-sym, 155.466: level 122 is finished
dve2lts-sym, 155.469: level 123 is finished
dve2lts-sym, 155.472: level 124 is finished
dve2lts-sym, 155.477: level 125 is finished
dve2lts-sym, 155.483: level 126 is finished
dve2lts-sym, 155.488: level 127 is finished
dve2lts-sym, 155.494: level 128 is finished
dve2lts-sym, 155.498: level 129 is finished
dve2lts-sym, 155.502: level 130 is finished
dve2lts-sym, 155.506: level 131 is finished
dve2lts-sym, 155.509: level 132 is finished
dve2lts-sym, 155.514: level 133 is finished
dve2lts-sym, 155.520: level 134 is finished
dve2lts-sym, 155.527: level 135 is finished
dve2lts-sym, 155.533: level 136 is finished
dve2lts-sym, 155.538: level 137 is finished
dve2lts-sym, 155.543: level 138 is finished
dve2lts-sym, 155.547: level 139 is finished
dve2lts-sym, 155.551: level 140 is finished
dve2lts-sym, 155.556: level 141 is finished
dve2lts-sym, 155.561: level 142 is finished
dve2lts-sym, 155.566: level 143 is finished
dve2lts-sym, 155.573: level 144 is finished
dve2lts-sym, 155.579: level 145 is finished
dve2lts-sym, 155.584: level 146 is finished
dve2lts-sym, 155.588: level 147 is finished
dve2lts-sym, 155.593: level 148 is finished
dve2lts-sym, 155.597: level 149 is finished
dve2lts-sym, 155.602: level 150 is finished
dve2lts-sym, 155.608: level 151 is finished
dve2lts-sym, 155.614: level 152 is finished
dve2lts-sym, 155.621: level 153 is finished
dve2lts-sym, 155.626: level 154 is finished
dve2lts-sym, 155.628: level 155 is finished
dve2lts-sym, 155.629: level 156 is finished
dve2lts-sym, 155.630: level 157 is finished
dve2lts-sym, 155.632: level 158 is finished
dve2lts-sym, 155.635: level 159 is finished
dve2lts-sym, 155.638: level 160 is finished
dve2lts-sym, 155.640: level 161 is finished
dve2lts-sym, 155.641: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 155.642: reachability took 155.440 real 154.310 user 0.950 sys
dve2lts-sym, 155.642: counting visited states...
dve2lts-sym, 155.645: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 155.645: state space has 62669317 states, 5460 nodes
dve2lts-sym, 155.646: group_next: 1632 nodes total
dve2lts-sym, 155.646: group_explored: 907 nodes, 5245 short vectors total
