dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.466: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.555: got initial state
dve2lts-sym, 0.555: level 0 is finished
dve2lts-sym, 0.576: level 1 is finished
dve2lts-sym, 0.594: level 2 is finished
dve2lts-sym, 0.613: level 3 is finished
dve2lts-sym, 0.654: level 4 is finished
dve2lts-sym, 0.671: level 5 is finished
dve2lts-sym, 0.693: level 6 is finished
dve2lts-sym, 0.722: level 7 is finished
dve2lts-sym, 0.746: level 8 is finished
dve2lts-sym, 0.772: level 9 is finished
dve2lts-sym, 0.798: level 10 is finished
dve2lts-sym, 0.822: level 11 is finished
dve2lts-sym, 0.845: level 12 is finished
dve2lts-sym, 0.866: level 13 is finished
dve2lts-sym, 0.885: level 14 is finished
dve2lts-sym, 0.903: level 15 is finished
dve2lts-sym, 0.918: level 16 is finished
dve2lts-sym, 0.932: level 17 is finished
dve2lts-sym, 0.946: level 18 is finished
dve2lts-sym, 0.968: level 19 is finished
dve2lts-sym, 0.982: level 20 is finished
dve2lts-sym, 0.995: level 21 is finished
dve2lts-sym, 1.007: level 22 is finished
dve2lts-sym, 1.020: level 23 is finished
dve2lts-sym, 1.033: level 24 is finished
dve2lts-sym, 1.047: level 25 is finished
dve2lts-sym, 1.061: level 26 is finished
dve2lts-sym, 1.074: level 27 is finished
dve2lts-sym, 1.088: level 28 is finished
dve2lts-sym, 1.102: level 29 is finished
dve2lts-sym, 1.115: level 30 is finished
dve2lts-sym, 1.127: level 31 is finished
dve2lts-sym, 1.138: level 32 is finished
dve2lts-sym, 1.149: level 33 is finished
dve2lts-sym, 1.159: level 34 is finished
dve2lts-sym, 1.168: level 35 is finished
dve2lts-sym, 1.176: level 36 is finished
dve2lts-sym, 1.182: level 37 is finished
dve2lts-sym, 1.187: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 1.187: reachability took 0.630 real 30.010 user 0.210 sys
dve2lts-sym, 1.187: counting visited states...
dve2lts-sym, 1.188: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.188: state space has 20434 states, 214 nodes
dve2lts-sym, 1.192: group_next: 1446 nodes total
dve2lts-sym, 1.192: group_explored: 1984 nodes, 6168 short vectors total
