dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.175: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.212: level 11 is finished
dve2lts-sym, 0.217: level 12 is finished
dve2lts-sym, 0.224: level 13 is finished
dve2lts-sym, 0.231: level 14 is finished
dve2lts-sym, 0.239: level 15 is finished
dve2lts-sym, 0.247: level 16 is finished
dve2lts-sym, 0.256: level 17 is finished
dve2lts-sym, 0.265: level 18 is finished
dve2lts-sym, 0.275: level 19 is finished
dve2lts-sym, 0.286: level 20 is finished
dve2lts-sym, 0.297: level 21 is finished
dve2lts-sym, 0.308: level 22 is finished
dve2lts-sym, 0.320: level 23 is finished
dve2lts-sym, 0.333: level 24 is finished
dve2lts-sym, 0.348: level 25 is finished
dve2lts-sym, 0.365: level 26 is finished
dve2lts-sym, 0.384: level 27 is finished
dve2lts-sym, 0.403: level 28 is finished
dve2lts-sym, 0.422: level 29 is finished
dve2lts-sym, 0.442: level 30 is finished
dve2lts-sym, 0.465: level 31 is finished
dve2lts-sym, 0.488: level 32 is finished
dve2lts-sym, 0.511: level 33 is finished
dve2lts-sym, 0.536: level 34 is finished
dve2lts-sym, 0.562: level 35 is finished
dve2lts-sym, 0.587: level 36 is finished
dve2lts-sym, 0.613: level 37 is finished
dve2lts-sym, 0.639: level 38 is finished
dve2lts-sym, 0.664: level 39 is finished
dve2lts-sym, 0.689: level 40 is finished
dve2lts-sym, 0.716: level 41 is finished
dve2lts-sym, 0.742: level 42 is finished
dve2lts-sym, 0.771: level 43 is finished
dve2lts-sym, 0.800: level 44 is finished
dve2lts-sym, 0.828: level 45 is finished
dve2lts-sym, 0.857: level 46 is finished
dve2lts-sym, 0.886: level 47 is finished
dve2lts-sym, 0.916: level 48 is finished
dve2lts-sym, 0.945: level 49 is finished
dve2lts-sym, 0.971: level 50 is finished
dve2lts-sym, 0.995: level 51 is finished
dve2lts-sym, 1.018: level 52 is finished
dve2lts-sym, 1.042: level 53 is finished
dve2lts-sym, 1.064: level 54 is finished
dve2lts-sym, 1.086: level 55 is finished
dve2lts-sym, 1.109: level 56 is finished
dve2lts-sym, 1.129: level 57 is finished
dve2lts-sym, 1.150: level 58 is finished
dve2lts-sym, 1.169: level 59 is finished
dve2lts-sym, 1.188: level 60 is finished
dve2lts-sym, 1.205: level 61 is finished
dve2lts-sym, 1.219: level 62 is finished
dve2lts-sym, 1.231: level 63 is finished
dve2lts-sym, 1.242: level 64 is finished
dve2lts-sym, 1.253: level 65 is finished
dve2lts-sym, 1.262: level 66 is finished
dve2lts-sym, 1.272: level 67 is finished
dve2lts-sym, 1.281: level 68 is finished
dve2lts-sym, 1.288: level 69 is finished
dve2lts-sym, 1.294: level 70 is finished
dve2lts-sym, 1.298: level 71 is finished
dve2lts-sym, 1.303: level 72 is finished
dve2lts-sym, 1.306: level 73 is finished
dve2lts-sym, 1.308: level 74 is finished
dve2lts-sym, 1.309: level 75 is finished
dve2lts-sym, 1.310: level 76 is finished
dve2lts-sym, 1.311: level 77 is finished
dve2lts-sym, 1.312: level 78 is finished
dve2lts-sym, 1.312: level 79 is finished
dve2lts-sym, 1.313: level 80 is finished
dve2lts-sym, 1.313: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 1.313: reachability took 1.200 real 1.120 user 0.080 sys
dve2lts-sym, 1.313: counting visited states...
dve2lts-sym, 1.314: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.314: state space has 110920 states, 3299 nodes
dve2lts-sym, 1.314: group_next: 276 nodes total
dve2lts-sym, 1.314: group_explored: 717 nodes, 1533 short vectors total
