dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.815: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 0.826: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.846: level 3 is finished
dve2lts-sym, 0.853: level 4 is finished
dve2lts-sym, 0.861: level 5 is finished
dve2lts-sym, 0.867: level 6 is finished
dve2lts-sym, 0.875: level 7 is finished
dve2lts-sym, 0.883: level 8 is finished
dve2lts-sym, 0.890: level 9 is finished
dve2lts-sym, 0.897: level 10 is finished
dve2lts-sym, 0.903: level 11 is finished
dve2lts-sym, 0.911: level 12 is finished
dve2lts-sym, 0.919: level 13 is finished
dve2lts-sym, 0.925: level 14 is finished
dve2lts-sym, 0.931: level 15 is finished
dve2lts-sym, 0.937: level 16 is finished
dve2lts-sym, 0.945: level 17 is finished
dve2lts-sym, 0.952: level 18 is finished
dve2lts-sym, 0.959: level 19 is finished
dve2lts-sym, 0.966: level 20 is finished
dve2lts-sym, 0.973: level 21 is finished
dve2lts-sym, 0.979: level 22 is finished
dve2lts-sym, 0.986: level 23 is finished
dve2lts-sym, 0.992: level 24 is finished
dve2lts-sym, 0.999: level 25 is finished
dve2lts-sym, 1.006: level 26 is finished
dve2lts-sym, 1.012: level 27 is finished
dve2lts-sym, 1.018: level 28 is finished
dve2lts-sym, 1.025: level 29 is finished
dve2lts-sym, 1.031: level 30 is finished
dve2lts-sym, 1.038: level 31 is finished
dve2lts-sym, 1.044: level 32 is finished
dve2lts-sym, 1.051: level 33 is finished
dve2lts-sym, 1.057: level 34 is finished
dve2lts-sym, 1.063: level 35 is finished
dve2lts-sym, 1.070: level 36 is finished
dve2lts-sym, 1.077: level 37 is finished
dve2lts-sym, 1.084: level 38 is finished
dve2lts-sym, 1.090: level 39 is finished
dve2lts-sym, 1.097: level 40 is finished
dve2lts-sym, 1.104: level 41 is finished
dve2lts-sym, 1.110: level 42 is finished
dve2lts-sym, 1.117: level 43 is finished
dve2lts-sym, 1.124: level 44 is finished
dve2lts-sym, 1.131: level 45 is finished
dve2lts-sym, 1.137: level 46 is finished
dve2lts-sym, 1.144: level 47 is finished
dve2lts-sym, 1.150: level 48 is finished
dve2lts-sym, 1.156: level 49 is finished
dve2lts-sym, 1.163: level 50 is finished
dve2lts-sym, 1.169: level 51 is finished
dve2lts-sym, 1.175: level 52 is finished
dve2lts-sym, 1.181: level 53 is finished
dve2lts-sym, 1.187: level 54 is finished
dve2lts-sym, 1.193: level 55 is finished
dve2lts-sym, 1.200: level 56 is finished
dve2lts-sym, 1.203: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 1.203: reachability took 0.390 real 18.460 user 0.140 sys
dve2lts-sym, 1.203: counting visited states...
dve2lts-sym, 1.203: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.203: state space has 29242 states, 556 nodes
dve2lts-sym, 1.205: group_next: 757 nodes total
dve2lts-sym, 1.205: group_explored: 464 nodes, 1164 short vectors total
