dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.685: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.747: got initial state
dve2lts-sym, 0.748: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.873: level 3 is finished
dve2lts-sym, 0.881: level 4 is finished
dve2lts-sym, 0.886: level 5 is finished
dve2lts-sym, 0.890: level 6 is finished
dve2lts-sym, 0.893: level 7 is finished
dve2lts-sym, 0.897: level 8 is finished
dve2lts-sym, 0.900: level 9 is finished
dve2lts-sym, 0.904: level 10 is finished
dve2lts-sym, 0.908: level 11 is finished
dve2lts-sym, 0.911: level 12 is finished
dve2lts-sym, 0.916: level 13 is finished
dve2lts-sym, 0.920: level 14 is finished
dve2lts-sym, 0.923: level 15 is finished
dve2lts-sym, 0.927: level 16 is finished
dve2lts-sym, 0.931: level 17 is finished
dve2lts-sym, 0.935: level 18 is finished
dve2lts-sym, 0.939: level 19 is finished
dve2lts-sym, 0.943: level 20 is finished
dve2lts-sym, 0.946: level 21 is finished
dve2lts-sym, 0.950: level 22 is finished
dve2lts-sym, 0.955: level 23 is finished
dve2lts-sym, 0.959: level 24 is finished
dve2lts-sym, 0.963: level 25 is finished
dve2lts-sym, 0.967: level 26 is finished
dve2lts-sym, 0.972: level 27 is finished
dve2lts-sym, 0.976: level 28 is finished
dve2lts-sym, 0.980: level 29 is finished
dve2lts-sym, 0.984: level 30 is finished
dve2lts-sym, 0.989: level 31 is finished
dve2lts-sym, 0.993: level 32 is finished
dve2lts-sym, 0.998: level 33 is finished
dve2lts-sym, 1.002: level 34 is finished
dve2lts-sym, 1.006: level 35 is finished
dve2lts-sym, 1.011: level 36 is finished
dve2lts-sym, 1.015: level 37 is finished
dve2lts-sym, 1.020: level 38 is finished
dve2lts-sym, 1.024: level 39 is finished
dve2lts-sym, 1.028: level 40 is finished
dve2lts-sym, 1.033: level 41 is finished
dve2lts-sym, 1.037: level 42 is finished
dve2lts-sym, 1.041: level 43 is finished
dve2lts-sym, 1.045: level 44 is finished
dve2lts-sym, 1.049: level 45 is finished
dve2lts-sym, 1.053: level 46 is finished
dve2lts-sym, 1.057: level 47 is finished
dve2lts-sym, 1.061: level 48 is finished
dve2lts-sym, 1.065: level 49 is finished
dve2lts-sym, 1.069: level 50 is finished
dve2lts-sym, 1.073: level 51 is finished
dve2lts-sym, 1.076: level 52 is finished
dve2lts-sym, 1.079: level 53 is finished
dve2lts-sym, 1.083: level 54 is finished
dve2lts-sym, 1.086: level 55 is finished
dve2lts-sym, 1.088: level 56 is finished
dve2lts-sym, 1.089: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 1.089: reachability took 0.340 real 16.250 user 0.150 sys
dve2lts-sym, 1.089: counting visited states...
dve2lts-sym, 1.089: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.090: state space has 29242 states, 527 nodes
dve2lts-sym, 1.090: group_next: 237 nodes total
dve2lts-sym, 1.090: group_explored: 677 nodes, 1164 short vectors total
