dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.282: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.344: got initial state
dve2lts-sym, 0.344: level 0 is finished
dve2lts-sym, 0.448: level 1 is finished
dve2lts-sym, 0.464: level 2 is finished
dve2lts-sym, 0.476: level 3 is finished
dve2lts-sym, 0.489: level 4 is finished
dve2lts-sym, 0.496: level 5 is finished
dve2lts-sym, 0.504: level 6 is finished
dve2lts-sym, 0.512: level 7 is finished
dve2lts-sym, 0.522: level 8 is finished
dve2lts-sym, 0.532: level 9 is finished
dve2lts-sym, 0.543: level 10 is finished
dve2lts-sym, 0.553: level 11 is finished
dve2lts-sym, 0.563: level 12 is finished
dve2lts-sym, 0.572: level 13 is finished
dve2lts-sym, 0.581: level 14 is finished
dve2lts-sym, 0.590: level 15 is finished
dve2lts-sym, 0.598: level 16 is finished
dve2lts-sym, 0.607: level 17 is finished
dve2lts-sym, 0.615: level 18 is finished
dve2lts-sym, 0.623: level 19 is finished
dve2lts-sym, 0.631: level 20 is finished
dve2lts-sym, 0.638: level 21 is finished
dve2lts-sym, 0.646: level 22 is finished
dve2lts-sym, 0.653: level 23 is finished
dve2lts-sym, 0.661: level 24 is finished
dve2lts-sym, 0.668: level 25 is finished
dve2lts-sym, 0.675: level 26 is finished
dve2lts-sym, 0.682: level 27 is finished
dve2lts-sym, 0.689: level 28 is finished
dve2lts-sym, 0.695: level 29 is finished
dve2lts-sym, 0.700: level 30 is finished
dve2lts-sym, 0.704: level 31 is finished
dve2lts-sym, 0.709: level 32 is finished
dve2lts-sym, 0.713: level 33 is finished
dve2lts-sym, 0.715: level 34 is finished
dve2lts-sym, 0.717: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 0.717: reachability took 0.370 real 17.750 user 0.130 sys
dve2lts-sym, 0.717: counting visited states...
dve2lts-sym, 0.717: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.717: state space has 12958 states, 393 nodes
dve2lts-sym, 0.719: group_next: 578 nodes total
dve2lts-sym, 0.719: group_explored: 3109 nodes, 5744 short vectors total
