dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.412: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.503: got initial state
dve2lts-sym, 0.504: level 0 is finished
dve2lts-sym, 0.527: level 1 is finished
dve2lts-sym, 0.539: level 2 is finished
dve2lts-sym, 0.550: level 3 is finished
dve2lts-sym, 0.560: level 4 is finished
dve2lts-sym, 0.567: level 5 is finished
dve2lts-sym, 0.574: level 6 is finished
dve2lts-sym, 0.586: level 7 is finished
dve2lts-sym, 0.596: level 8 is finished
dve2lts-sym, 0.609: level 9 is finished
dve2lts-sym, 0.618: level 10 is finished
dve2lts-sym, 0.627: level 11 is finished
dve2lts-sym, 0.637: level 12 is finished
dve2lts-sym, 0.647: level 13 is finished
dve2lts-sym, 0.656: level 14 is finished
dve2lts-sym, 0.664: level 15 is finished
dve2lts-sym, 0.673: level 16 is finished
dve2lts-sym, 0.684: level 17 is finished
dve2lts-sym, 0.694: level 18 is finished
dve2lts-sym, 0.704: level 19 is finished
dve2lts-sym, 0.713: level 20 is finished
dve2lts-sym, 0.723: level 21 is finished
dve2lts-sym, 0.732: level 22 is finished
dve2lts-sym, 0.741: level 23 is finished
dve2lts-sym, 0.751: level 24 is finished
dve2lts-sym, 0.760: level 25 is finished
dve2lts-sym, 0.770: level 26 is finished
dve2lts-sym, 0.780: level 27 is finished
dve2lts-sym, 0.790: level 28 is finished
dve2lts-sym, 0.801: level 29 is finished
dve2lts-sym, 0.811: level 30 is finished
dve2lts-sym, 0.822: level 31 is finished
dve2lts-sym, 0.833: level 32 is finished
dve2lts-sym, 0.844: level 33 is finished
dve2lts-sym, 0.856: level 34 is finished
dve2lts-sym, 0.867: level 35 is finished
dve2lts-sym, 0.878: level 36 is finished
dve2lts-sym, 0.890: level 37 is finished
dve2lts-sym, 0.901: level 38 is finished
dve2lts-sym, 0.913: level 39 is finished
dve2lts-sym, 0.924: level 40 is finished
dve2lts-sym, 0.936: level 41 is finished
dve2lts-sym, 0.947: level 42 is finished
dve2lts-sym, 0.967: level 43 is finished
dve2lts-sym, 0.979: level 44 is finished
dve2lts-sym, 0.990: level 45 is finished
dve2lts-sym, 1.002: level 46 is finished
dve2lts-sym, 1.013: level 47 is finished
dve2lts-sym, 1.025: level 48 is finished
dve2lts-sym, 1.037: level 49 is finished
dve2lts-sym, 1.049: level 50 is finished
dve2lts-sym, 1.060: level 51 is finished
dve2lts-sym, 1.071: level 52 is finished
dve2lts-sym, 1.082: level 53 is finished
dve2lts-sym, 1.093: level 54 is finished
dve2lts-sym, 1.103: level 55 is finished
dve2lts-sym, 1.115: level 56 is finished
dve2lts-sym, 1.125: level 57 is finished
dve2lts-sym, 1.135: level 58 is finished
dve2lts-sym, 1.146: level 59 is finished
dve2lts-sym, 1.156: level 60 is finished
dve2lts-sym, 1.166: level 61 is finished
dve2lts-sym, 1.176: level 62 is finished
dve2lts-sym, 1.186: level 63 is finished
dve2lts-sym, 1.196: level 64 is finished
dve2lts-sym, 1.205: level 65 is finished
dve2lts-sym, 1.215: level 66 is finished
dve2lts-sym, 1.224: level 67 is finished
dve2lts-sym, 1.234: level 68 is finished
dve2lts-sym, 1.243: level 69 is finished
dve2lts-sym, 1.253: level 70 is finished
dve2lts-sym, 1.262: level 71 is finished
dve2lts-sym, 1.272: level 72 is finished
dve2lts-sym, 1.282: level 73 is finished
dve2lts-sym, 1.331: level 74 is finished
dve2lts-sym, 1.339: level 75 is finished
dve2lts-sym, 1.347: level 76 is finished
dve2lts-sym, 1.353: level 77 is finished
dve2lts-sym, 1.360: level 78 is finished
dve2lts-sym, 1.367: level 79 is finished
dve2lts-sym, 1.372: level 80 is finished
dve2lts-sym, 1.377: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 1.378: reachability took 0.880 real 41.390 user 0.420 sys
dve2lts-sym, 1.378: counting visited states...
dve2lts-sym, 1.378: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.378: state space has 110920 states, 4022 nodes
dve2lts-sym, 1.381: group_next: 2100 nodes total
dve2lts-sym, 1.381: group_explored: 508 nodes, 1533 short vectors total
