dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.171: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.208: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.220: level 13 is finished
dve2lts-sym, 0.227: level 14 is finished
dve2lts-sym, 0.235: level 15 is finished
dve2lts-sym, 0.243: level 16 is finished
dve2lts-sym, 0.252: level 17 is finished
dve2lts-sym, 0.261: level 18 is finished
dve2lts-sym, 0.271: level 19 is finished
dve2lts-sym, 0.282: level 20 is finished
dve2lts-sym, 0.293: level 21 is finished
dve2lts-sym, 0.304: level 22 is finished
dve2lts-sym, 0.316: level 23 is finished
dve2lts-sym, 0.329: level 24 is finished
dve2lts-sym, 0.344: level 25 is finished
dve2lts-sym, 0.360: level 26 is finished
dve2lts-sym, 0.379: level 27 is finished
dve2lts-sym, 0.397: level 28 is finished
dve2lts-sym, 0.416: level 29 is finished
dve2lts-sym, 0.437: level 30 is finished
dve2lts-sym, 0.459: level 31 is finished
dve2lts-sym, 0.481: level 32 is finished
dve2lts-sym, 0.505: level 33 is finished
dve2lts-sym, 0.529: level 34 is finished
dve2lts-sym, 0.555: level 35 is finished
dve2lts-sym, 0.580: level 36 is finished
dve2lts-sym, 0.606: level 37 is finished
dve2lts-sym, 0.632: level 38 is finished
dve2lts-sym, 0.656: level 39 is finished
dve2lts-sym, 0.682: level 40 is finished
dve2lts-sym, 0.708: level 41 is finished
dve2lts-sym, 0.735: level 42 is finished
dve2lts-sym, 0.763: level 43 is finished
dve2lts-sym, 0.792: level 44 is finished
dve2lts-sym, 0.820: level 45 is finished
dve2lts-sym, 0.849: level 46 is finished
dve2lts-sym, 0.879: level 47 is finished
dve2lts-sym, 0.908: level 48 is finished
dve2lts-sym, 0.937: level 49 is finished
dve2lts-sym, 0.964: level 50 is finished
dve2lts-sym, 0.987: level 51 is finished
dve2lts-sym, 1.010: level 52 is finished
dve2lts-sym, 1.034: level 53 is finished
dve2lts-sym, 1.056: level 54 is finished
dve2lts-sym, 1.078: level 55 is finished
dve2lts-sym, 1.101: level 56 is finished
dve2lts-sym, 1.121: level 57 is finished
dve2lts-sym, 1.141: level 58 is finished
dve2lts-sym, 1.161: level 59 is finished
dve2lts-sym, 1.180: level 60 is finished
dve2lts-sym, 1.197: level 61 is finished
dve2lts-sym, 1.211: level 62 is finished
dve2lts-sym, 1.223: level 63 is finished
dve2lts-sym, 1.234: level 64 is finished
dve2lts-sym, 1.244: level 65 is finished
dve2lts-sym, 1.254: level 66 is finished
dve2lts-sym, 1.264: level 67 is finished
dve2lts-sym, 1.272: level 68 is finished
dve2lts-sym, 1.280: level 69 is finished
dve2lts-sym, 1.285: level 70 is finished
dve2lts-sym, 1.290: level 71 is finished
dve2lts-sym, 1.294: level 72 is finished
dve2lts-sym, 1.298: level 73 is finished
dve2lts-sym, 1.300: level 74 is finished
dve2lts-sym, 1.301: level 75 is finished
dve2lts-sym, 1.302: level 76 is finished
dve2lts-sym, 1.303: level 77 is finished
dve2lts-sym, 1.303: level 78 is finished
dve2lts-sym, 1.304: level 79 is finished
dve2lts-sym, 1.304: level 80 is finished
dve2lts-sym, 1.305: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 1.305: reachability took 1.190 real 1.120 user 0.080 sys
dve2lts-sym, 1.305: counting visited states...
dve2lts-sym, 1.306: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.306: state space has 110920 states, 3299 nodes
dve2lts-sym, 1.306: group_next: 276 nodes total
dve2lts-sym, 1.306: group_explored: 717 nodes, 1533 short vectors total
