dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 365->365 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 30; there are 365 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.220: got initial state
dve2lts-sym, 0.222: level 0 is finished
dve2lts-sym, 0.232: level 1 is finished
dve2lts-sym, 0.254: level 2 is finished
dve2lts-sym, 0.285: level 3 is finished
dve2lts-sym, 0.330: level 4 is finished
dve2lts-sym, 0.394: level 5 is finished
dve2lts-sym, 0.491: level 6 is finished
dve2lts-sym, 0.624: level 7 is finished
dve2lts-sym, 0.815: level 8 is finished
dve2lts-sym, 1.072: level 9 is finished
dve2lts-sym, 1.431: level 10 is finished
dve2lts-sym, 1.897: level 11 is finished
dve2lts-sym, 2.481: level 12 is finished
dve2lts-sym, 3.202: level 13 is finished
dve2lts-sym, 4.060: level 14 is finished
dve2lts-sym, 5.065: level 15 is finished
dve2lts-sym, 6.246: level 16 is finished
dve2lts-sym, 7.578: level 17 is finished
dve2lts-sym, 9.120: level 18 is finished
dve2lts-sym, 10.893: level 19 is finished
dve2lts-sym, 12.968: level 20 is finished
dve2lts-sym, 15.409: level 21 is finished
dve2lts-sym, 18.369: vset_sylvan: starting garbage collection
dve2lts-sym, 18.795: vset_sylvan: garbage collection done
dve2lts-sym, 19.386: level 22 is finished
dve2lts-sym, 28.875: level 23 is finished
dve2lts-sym, 32.225: level 24 is finished
dve2lts-sym, 35.577: level 25 is finished
dve2lts-sym, 39.245: level 26 is finished
dve2lts-sym, 43.331: level 27 is finished
dve2lts-sym, 47.785: level 28 is finished
dve2lts-sym, 52.161: vset_sylvan: starting garbage collection
dve2lts-sym, 53.249: vset_sylvan: garbage collection done
dve2lts-sym, 56.925: level 29 is finished
dve2lts-sym, 73.564: level 30 is finished
dve2lts-sym, 78.585: level 31 is finished
dve2lts-sym, 83.285: level 32 is finished
dve2lts-sym, 88.062: level 33 is finished
dve2lts-sym, 92.917: level 34 is finished
dve2lts-sym, 97.616: level 35 is finished
dve2lts-sym, 102.367: level 36 is finished
dve2lts-sym, 107.241: level 37 is finished
dve2lts-sym, 112.452: level 38 is finished
dve2lts-sym, 114.878: vset_sylvan: starting garbage collection
dve2lts-sym, 116.735: vset_sylvan: garbage collection done
dve2lts-sym, 136.459: level 39 is finished
dve2lts-sym, 149.838: level 40 is finished
dve2lts-sym, 154.966: level 41 is finished
dve2lts-sym, 159.521: level 42 is finished
dve2lts-sym, 163.753: level 43 is finished
dve2lts-sym, 167.532: level 44 is finished
dve2lts-sym, 170.911: level 45 is finished
dve2lts-sym, 173.972: level 46 is finished
dve2lts-sym, 176.789: level 47 is finished
dve2lts-sym, 179.424: level 48 is finished
dve2lts-sym, 181.876: level 49 is finished
dve2lts-sym, 184.133: level 50 is finished
dve2lts-sym, 186.171: level 51 is finished
dve2lts-sym, 188.010: level 52 is finished
dve2lts-sym, 189.665: level 53 is finished
dve2lts-sym, 191.150: level 54 is finished
dve2lts-sym, 192.478: level 55 is finished
dve2lts-sym, 193.662: level 56 is finished
dve2lts-sym, 194.700: level 57 is finished
dve2lts-sym, 195.600: level 58 is finished
dve2lts-sym, 196.361: level 59 is finished
dve2lts-sym, 196.992: level 60 is finished
dve2lts-sym, 197.499: level 61 is finished
dve2lts-sym, 197.893: level 62 is finished
dve2lts-sym, 198.211: level 63 is finished
dve2lts-sym, 198.481: level 64 is finished
dve2lts-sym, 198.709: level 65 is finished
dve2lts-sym, 198.894: level 66 is finished
dve2lts-sym, 199.042: level 67 is finished
dve2lts-sym, 199.158: level 68 is finished
dve2lts-sym, 199.247: level 69 is finished
dve2lts-sym, 199.313: level 70 is finished
dve2lts-sym, 199.359: level 71 is finished
dve2lts-sym, 199.387: level 72 is finished
dve2lts-sym, 199.412: level 73 is finished
dve2lts-sym, 199.430: level 74 is finished
dve2lts-sym, 199.446: level 75 is finished
dve2lts-sym, 199.459: level 76 is finished
dve2lts-sym, 199.472: level 77 is finished
dve2lts-sym, 199.482: level 78 is finished
dve2lts-sym, 199.489: level 79 is finished
dve2lts-sym, 199.495: Exploration took 29200 group checks and 29200 next state calls
dve2lts-sym, 199.495: reachability took 199.280 real 196.980 user 2.180 sys
dve2lts-sym, 199.495: counting visited states...
dve2lts-sym, 199.509: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 199.509: state space has 95118524 states, 36437 nodes
dve2lts-sym, 199.521: group_next: 24332 nodes total
dve2lts-sym, 199.521: group_explored: 45489 nodes, 25787 short vectors total
