dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 365->365 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 30; there are 365 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.651: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.716: level 0 is finished
dve2lts-sym, 0.843: level 1 is finished
dve2lts-sym, 0.869: level 2 is finished
dve2lts-sym, 0.888: level 3 is finished
dve2lts-sym, 0.911: level 4 is finished
dve2lts-sym, 0.929: level 5 is finished
dve2lts-sym, 0.948: level 6 is finished
dve2lts-sym, 0.971: level 7 is finished
dve2lts-sym, 0.996: level 8 is finished
dve2lts-sym, 1.025: level 9 is finished
dve2lts-sym, 1.057: level 10 is finished
dve2lts-sym, 1.092: level 11 is finished
dve2lts-sym, 1.130: level 12 is finished
dve2lts-sym, 1.171: level 13 is finished
dve2lts-sym, 1.216: level 14 is finished
dve2lts-sym, 1.292: level 15 is finished
dve2lts-sym, 1.336: level 16 is finished
dve2lts-sym, 1.380: level 17 is finished
dve2lts-sym, 1.421: level 18 is finished
dve2lts-sym, 1.463: level 19 is finished
dve2lts-sym, 1.504: level 20 is finished
dve2lts-sym, 1.544: level 21 is finished
dve2lts-sym, 1.590: level 22 is finished
dve2lts-sym, 1.630: level 23 is finished
dve2lts-sym, 1.671: level 24 is finished
dve2lts-sym, 1.712: level 25 is finished
dve2lts-sym, 1.760: level 26 is finished
dve2lts-sym, 1.807: level 27 is finished
dve2lts-sym, 1.853: level 28 is finished
dve2lts-sym, 1.895: level 29 is finished
dve2lts-sym, 1.942: level 30 is finished
dve2lts-sym, 1.986: level 31 is finished
dve2lts-sym, 2.032: level 32 is finished
dve2lts-sym, 2.080: level 33 is finished
dve2lts-sym, 2.130: level 34 is finished
dve2lts-sym, 2.177: level 35 is finished
dve2lts-sym, 2.224: level 36 is finished
dve2lts-sym, 2.271: level 37 is finished
dve2lts-sym, 2.318: level 38 is finished
dve2lts-sym, 2.368: level 39 is finished
dve2lts-sym, 2.417: level 40 is finished
dve2lts-sym, 2.465: level 41 is finished
dve2lts-sym, 2.511: level 42 is finished
dve2lts-sym, 2.556: level 43 is finished
dve2lts-sym, 2.600: level 44 is finished
dve2lts-sym, 2.644: level 45 is finished
dve2lts-sym, 2.689: level 46 is finished
dve2lts-sym, 2.731: level 47 is finished
dve2lts-sym, 2.774: level 48 is finished
dve2lts-sym, 2.815: level 49 is finished
dve2lts-sym, 2.852: level 50 is finished
dve2lts-sym, 2.889: level 51 is finished
dve2lts-sym, 2.924: level 52 is finished
dve2lts-sym, 2.958: level 53 is finished
dve2lts-sym, 2.991: level 54 is finished
dve2lts-sym, 3.023: level 55 is finished
dve2lts-sym, 3.054: level 56 is finished
dve2lts-sym, 3.084: level 57 is finished
dve2lts-sym, 3.113: level 58 is finished
dve2lts-sym, 3.143: level 59 is finished
dve2lts-sym, 3.170: level 60 is finished
dve2lts-sym, 3.196: level 61 is finished
dve2lts-sym, 3.221: level 62 is finished
dve2lts-sym, 3.244: level 63 is finished
dve2lts-sym, 3.267: level 64 is finished
dve2lts-sym, 3.290: level 65 is finished
dve2lts-sym, 3.311: level 66 is finished
dve2lts-sym, 3.332: level 67 is finished
dve2lts-sym, 3.353: level 68 is finished
dve2lts-sym, 3.372: level 69 is finished
dve2lts-sym, 3.390: level 70 is finished
dve2lts-sym, 3.407: level 71 is finished
dve2lts-sym, 3.421: level 72 is finished
dve2lts-sym, 3.435: level 73 is finished
dve2lts-sym, 3.447: level 74 is finished
dve2lts-sym, 3.458: level 75 is finished
dve2lts-sym, 3.468: level 76 is finished
dve2lts-sym, 3.478: level 77 is finished
dve2lts-sym, 3.486: level 78 is finished
dve2lts-sym, 3.492: level 79 is finished
dve2lts-sym, 3.496: Exploration took 29200 group checks and 29200 next state calls
dve2lts-sym, 3.496: reachability took 2.780 real 131.750 user 0.910 sys
dve2lts-sym, 3.496: counting visited states...
dve2lts-sym, 3.497: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.497: state space has 95118524 states, 3631 nodes
dve2lts-sym, 3.502: group_next: 1525 nodes total
dve2lts-sym, 3.502: group_explored: 9578 nodes, 25787 short vectors total
