dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 0.871: level 1 is finished
dve2lts-sym, 0.878: level 2 is finished
dve2lts-sym, 0.888: level 3 is finished
dve2lts-sym, 0.898: level 4 is finished
dve2lts-sym, 0.911: level 5 is finished
dve2lts-sym, 0.926: level 6 is finished
dve2lts-sym, 0.960: level 7 is finished
dve2lts-sym, 0.987: level 8 is finished
dve2lts-sym, 1.019: level 9 is finished
dve2lts-sym, 1.053: level 10 is finished
dve2lts-sym, 1.090: level 11 is finished
dve2lts-sym, 1.131: level 12 is finished
dve2lts-sym, 1.173: level 13 is finished
dve2lts-sym, 1.215: level 14 is finished
dve2lts-sym, 1.256: level 15 is finished
dve2lts-sym, 1.386: level 16 is finished
dve2lts-sym, 1.429: level 17 is finished
dve2lts-sym, 1.473: level 18 is finished
dve2lts-sym, 1.515: level 19 is finished
dve2lts-sym, 1.559: level 20 is finished
dve2lts-sym, 1.605: level 21 is finished
dve2lts-sym, 1.684: level 22 is finished
dve2lts-sym, 1.733: level 23 is finished
dve2lts-sym, 1.787: level 24 is finished
dve2lts-sym, 1.847: level 25 is finished
dve2lts-sym, 1.911: level 26 is finished
dve2lts-sym, 1.979: level 27 is finished
dve2lts-sym, 2.050: level 28 is finished
dve2lts-sym, 2.121: level 29 is finished
dve2lts-sym, 2.191: level 30 is finished
dve2lts-sym, 2.263: level 31 is finished
dve2lts-sym, 2.341: level 32 is finished
dve2lts-sym, 2.425: level 33 is finished
dve2lts-sym, 2.511: level 34 is finished
dve2lts-sym, 2.600: level 35 is finished
dve2lts-sym, 2.694: level 36 is finished
dve2lts-sym, 2.785: level 37 is finished
dve2lts-sym, 2.875: level 38 is finished
dve2lts-sym, 3.000: level 39 is finished
dve2lts-sym, 3.086: level 40 is finished
dve2lts-sym, 3.166: level 41 is finished
dve2lts-sym, 3.250: level 42 is finished
dve2lts-sym, 3.326: level 43 is finished
dve2lts-sym, 3.397: level 44 is finished
dve2lts-sym, 3.465: level 45 is finished
dve2lts-sym, 3.526: level 46 is finished
dve2lts-sym, 3.587: level 47 is finished
dve2lts-sym, 3.647: level 48 is finished
dve2lts-sym, 3.697: level 49 is finished
dve2lts-sym, 3.747: level 50 is finished
dve2lts-sym, 3.796: level 51 is finished
dve2lts-sym, 3.845: level 52 is finished
dve2lts-sym, 3.896: level 53 is finished
dve2lts-sym, 3.945: level 54 is finished
dve2lts-sym, 3.993: level 55 is finished
dve2lts-sym, 4.036: level 56 is finished
dve2lts-sym, 4.076: level 57 is finished
dve2lts-sym, 4.114: level 58 is finished
dve2lts-sym, 4.146: level 59 is finished
dve2lts-sym, 4.176: level 60 is finished
dve2lts-sym, 4.203: level 61 is finished
dve2lts-sym, 4.229: level 62 is finished
dve2lts-sym, 4.252: level 63 is finished
dve2lts-sym, 4.268: level 64 is finished
dve2lts-sym, 4.281: level 65 is finished
dve2lts-sym, 4.295: level 66 is finished
dve2lts-sym, 4.312: level 67 is finished
dve2lts-sym, 4.328: level 68 is finished
dve2lts-sym, 4.344: level 69 is finished
dve2lts-sym, 4.360: level 70 is finished
dve2lts-sym, 4.372: Exploration took 2982 group checks and 2982 next state calls
dve2lts-sym, 4.372: reachability took 3.510 real 167.930 user 0.200 sys
dve2lts-sym, 4.372: counting visited states...
dve2lts-sym, 4.373: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.373: state space has 38067 states, 5595 nodes
dve2lts-sym, 4.382: group_next: 3698 nodes total
dve2lts-sym, 4.382: group_explored: 2420 nodes, 1365 short vectors total
