dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 365->365 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 30; there are 365 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.740: got initial state
dve2lts-sym, 0.741: level 0 is finished
dve2lts-sym, 0.867: level 1 is finished
dve2lts-sym, 0.894: level 2 is finished
dve2lts-sym, 0.914: level 3 is finished
dve2lts-sym, 0.938: level 4 is finished
dve2lts-sym, 0.955: level 5 is finished
dve2lts-sym, 0.976: level 6 is finished
dve2lts-sym, 0.998: level 7 is finished
dve2lts-sym, 1.024: level 8 is finished
dve2lts-sym, 1.053: level 9 is finished
dve2lts-sym, 1.085: level 10 is finished
dve2lts-sym, 1.120: level 11 is finished
dve2lts-sym, 1.158: level 12 is finished
dve2lts-sym, 1.200: level 13 is finished
dve2lts-sym, 1.245: level 14 is finished
dve2lts-sym, 1.328: level 15 is finished
dve2lts-sym, 1.373: level 16 is finished
dve2lts-sym, 1.416: level 17 is finished
dve2lts-sym, 1.458: level 18 is finished
dve2lts-sym, 1.499: level 19 is finished
dve2lts-sym, 1.540: level 20 is finished
dve2lts-sym, 1.582: level 21 is finished
dve2lts-sym, 1.629: level 22 is finished
dve2lts-sym, 1.670: level 23 is finished
dve2lts-sym, 1.710: level 24 is finished
dve2lts-sym, 1.751: level 25 is finished
dve2lts-sym, 1.793: level 26 is finished
dve2lts-sym, 1.840: level 27 is finished
dve2lts-sym, 1.885: level 28 is finished
dve2lts-sym, 1.928: level 29 is finished
dve2lts-sym, 1.973: level 30 is finished
dve2lts-sym, 2.018: level 31 is finished
dve2lts-sym, 2.063: level 32 is finished
dve2lts-sym, 2.111: level 33 is finished
dve2lts-sym, 2.161: level 34 is finished
dve2lts-sym, 2.210: level 35 is finished
dve2lts-sym, 2.257: level 36 is finished
dve2lts-sym, 2.304: level 37 is finished
dve2lts-sym, 2.351: level 38 is finished
dve2lts-sym, 2.400: level 39 is finished
dve2lts-sym, 2.449: level 40 is finished
dve2lts-sym, 2.498: level 41 is finished
dve2lts-sym, 2.544: level 42 is finished
dve2lts-sym, 2.589: level 43 is finished
dve2lts-sym, 2.633: level 44 is finished
dve2lts-sym, 2.681: level 45 is finished
dve2lts-sym, 2.737: level 46 is finished
dve2lts-sym, 2.780: level 47 is finished
dve2lts-sym, 2.821: level 48 is finished
dve2lts-sym, 2.862: level 49 is finished
dve2lts-sym, 2.900: level 50 is finished
dve2lts-sym, 2.936: level 51 is finished
dve2lts-sym, 2.972: level 52 is finished
dve2lts-sym, 3.006: level 53 is finished
dve2lts-sym, 3.039: level 54 is finished
dve2lts-sym, 3.071: level 55 is finished
dve2lts-sym, 3.123: level 56 is finished
dve2lts-sym, 3.157: level 57 is finished
dve2lts-sym, 3.188: level 58 is finished
dve2lts-sym, 3.216: level 59 is finished
dve2lts-sym, 3.244: level 60 is finished
dve2lts-sym, 3.270: level 61 is finished
dve2lts-sym, 3.294: level 62 is finished
dve2lts-sym, 3.318: level 63 is finished
dve2lts-sym, 3.340: level 64 is finished
dve2lts-sym, 3.362: level 65 is finished
dve2lts-sym, 3.384: level 66 is finished
dve2lts-sym, 3.405: level 67 is finished
dve2lts-sym, 3.426: level 68 is finished
dve2lts-sym, 3.446: level 69 is finished
dve2lts-sym, 3.464: level 70 is finished
dve2lts-sym, 3.481: level 71 is finished
dve2lts-sym, 3.496: level 72 is finished
dve2lts-sym, 3.509: level 73 is finished
dve2lts-sym, 3.521: level 74 is finished
dve2lts-sym, 3.533: level 75 is finished
dve2lts-sym, 3.549: level 76 is finished
dve2lts-sym, 3.559: level 77 is finished
dve2lts-sym, 3.567: level 78 is finished
dve2lts-sym, 3.572: level 79 is finished
dve2lts-sym, 3.577: Exploration took 29200 group checks and 29200 next state calls
dve2lts-sym, 3.577: reachability took 2.840 real 134.360 user 0.840 sys
dve2lts-sym, 3.577: counting visited states...
dve2lts-sym, 3.578: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.578: state space has 95118524 states, 3631 nodes
dve2lts-sym, 3.582: group_next: 1525 nodes total
dve2lts-sym, 3.582: group_explored: 9578 nodes, 25787 short vectors total
