dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 147->147 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 147 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.407: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.613: got initial state
dve2lts-sym, 0.613: level 0 is finished
dve2lts-sym, 0.629: level 1 is finished
dve2lts-sym, 0.651: level 2 is finished
dve2lts-sym, 0.681: level 3 is finished
dve2lts-sym, 0.716: level 4 is finished
dve2lts-sym, 0.762: level 5 is finished
dve2lts-sym, 0.820: level 6 is finished
dve2lts-sym, 0.893: level 7 is finished
dve2lts-sym, 0.975: level 8 is finished
dve2lts-sym, 1.067: level 9 is finished
dve2lts-sym, 1.171: level 10 is finished
dve2lts-sym, 1.391: level 11 is finished
dve2lts-sym, 1.503: level 12 is finished
dve2lts-sym, 1.609: level 13 is finished
dve2lts-sym, 1.715: level 14 is finished
dve2lts-sym, 1.820: level 15 is finished
dve2lts-sym, 1.931: level 16 is finished
dve2lts-sym, 2.038: level 17 is finished
dve2lts-sym, 2.140: level 18 is finished
dve2lts-sym, 2.239: level 19 is finished
dve2lts-sym, 2.333: level 20 is finished
dve2lts-sym, 2.420: level 21 is finished
dve2lts-sym, 2.505: level 22 is finished
dve2lts-sym, 2.604: level 23 is finished
dve2lts-sym, 2.677: level 24 is finished
dve2lts-sym, 2.745: level 25 is finished
dve2lts-sym, 2.810: level 26 is finished
dve2lts-sym, 2.871: level 27 is finished
dve2lts-sym, 2.927: level 28 is finished
dve2lts-sym, 2.976: level 29 is finished
dve2lts-sym, 3.020: level 30 is finished
dve2lts-sym, 3.058: level 31 is finished
dve2lts-sym, 3.079: level 32 is finished
dve2lts-sym, 3.099: level 33 is finished
dve2lts-sym, 3.111: level 34 is finished
dve2lts-sym, 3.121: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 3.121: reachability took 2.510 real 120.210 user 0.150 sys
dve2lts-sym, 3.121: counting visited states...
dve2lts-sym, 3.123: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.123: state space has 12958 states, 4177 nodes
dve2lts-sym, 3.145: group_next: 9222 nodes total
dve2lts-sym, 3.145: group_explored: 17205 nodes, 5744 short vectors total
