dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 70->70 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 17; there are 70 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.236: level 8 is finished
dve2lts-sym, 0.255: level 9 is finished
dve2lts-sym, 0.284: level 10 is finished
dve2lts-sym, 0.321: level 11 is finished
dve2lts-sym, 0.371: level 12 is finished
dve2lts-sym, 0.434: level 13 is finished
dve2lts-sym, 0.527: level 14 is finished
dve2lts-sym, 0.642: level 15 is finished
dve2lts-sym, 0.776: level 16 is finished
dve2lts-sym, 0.928: level 17 is finished
dve2lts-sym, 1.105: level 18 is finished
dve2lts-sym, 1.316: level 19 is finished
dve2lts-sym, 1.553: level 20 is finished
dve2lts-sym, 1.822: level 21 is finished
dve2lts-sym, 2.119: level 22 is finished
dve2lts-sym, 2.458: level 23 is finished
dve2lts-sym, 2.844: level 24 is finished
dve2lts-sym, 3.289: level 25 is finished
dve2lts-sym, 3.807: level 26 is finished
dve2lts-sym, 4.413: level 27 is finished
dve2lts-sym, 5.120: level 28 is finished
dve2lts-sym, 5.950: level 29 is finished
dve2lts-sym, 6.928: level 30 is finished
dve2lts-sym, 8.072: level 31 is finished
dve2lts-sym, 9.393: level 32 is finished
dve2lts-sym, 10.912: level 33 is finished
dve2lts-sym, 12.626: level 34 is finished
dve2lts-sym, 14.540: level 35 is finished
dve2lts-sym, 16.663: level 36 is finished
dve2lts-sym, 18.986: level 37 is finished
dve2lts-sym, 21.503: level 38 is finished
dve2lts-sym, 24.213: level 39 is finished
dve2lts-sym, 27.118: level 40 is finished
dve2lts-sym, 30.240: level 41 is finished
dve2lts-sym, 33.602: level 42 is finished
dve2lts-sym, 37.272: level 43 is finished
dve2lts-sym, 41.366: level 44 is finished
dve2lts-sym, 41.751: vset_sylvan: starting garbage collection
dve2lts-sym, 42.085: vset_sylvan: garbage collection done
dve2lts-sym, 48.221: level 45 is finished
dve2lts-sym, 51.788: level 46 is finished
dve2lts-sym, 55.092: level 47 is finished
dve2lts-sym, 58.507: level 48 is finished
dve2lts-sym, 62.042: level 49 is finished
dve2lts-sym, 65.684: level 50 is finished
dve2lts-sym, 69.402: level 51 is finished
dve2lts-sym, 73.169: level 52 is finished
dve2lts-sym, 76.952: level 53 is finished
dve2lts-sym, 80.744: level 54 is finished
dve2lts-sym, 84.516: level 55 is finished
dve2lts-sym, 88.270: level 56 is finished
dve2lts-sym, 91.981: level 57 is finished
dve2lts-sym, 95.623: level 58 is finished
dve2lts-sym, 99.159: level 59 is finished
dve2lts-sym, 102.564: level 60 is finished
dve2lts-sym, 105.792: level 61 is finished
dve2lts-sym, 108.785: level 62 is finished
dve2lts-sym, 111.548: level 63 is finished
dve2lts-sym, 114.105: level 64 is finished
dve2lts-sym, 116.429: level 65 is finished
dve2lts-sym, 118.545: level 66 is finished
dve2lts-sym, 120.476: level 67 is finished
dve2lts-sym, 122.265: level 68 is finished
dve2lts-sym, 122.444: vset_sylvan: starting garbage collection
dve2lts-sym, 122.951: vset_sylvan: garbage collection done
dve2lts-sym, 126.554: level 69 is finished
dve2lts-sym, 127.959: level 70 is finished
dve2lts-sym, 129.049: level 71 is finished
dve2lts-sym, 130.011: level 72 is finished
dve2lts-sym, 130.869: level 73 is finished
dve2lts-sym, 131.631: level 74 is finished
dve2lts-sym, 132.308: level 75 is finished
dve2lts-sym, 132.899: level 76 is finished
dve2lts-sym, 133.404: level 77 is finished
dve2lts-sym, 133.829: level 78 is finished
dve2lts-sym, 134.182: level 79 is finished
dve2lts-sym, 134.471: level 80 is finished
dve2lts-sym, 134.694: level 81 is finished
dve2lts-sym, 134.868: level 82 is finished
dve2lts-sym, 135.003: level 83 is finished
dve2lts-sym, 135.109: level 84 is finished
dve2lts-sym, 135.191: level 85 is finished
dve2lts-sym, 135.255: level 86 is finished
dve2lts-sym, 135.300: level 87 is finished
dve2lts-sym, 135.335: level 88 is finished
dve2lts-sym, 135.362: level 89 is finished
dve2lts-sym, 135.381: level 90 is finished
dve2lts-sym, 135.394: level 91 is finished
dve2lts-sym, 135.401: level 92 is finished
dve2lts-sym, 135.404: level 93 is finished
dve2lts-sym, 135.406: level 94 is finished
dve2lts-sym, 135.407: level 95 is finished
dve2lts-sym, 135.408: level 96 is finished
dve2lts-sym, 135.409: level 97 is finished
dve2lts-sym, 135.409: level 98 is finished
dve2lts-sym, 135.410: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 135.410: reachability took 135.220 real 134.200 user 0.940 sys
dve2lts-sym, 135.410: counting visited states...
dve2lts-sym, 135.412: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 135.412: state space has 38717846 states, 3462 nodes
dve2lts-sym, 135.413: group_next: 1574 nodes total
dve2lts-sym, 135.413: group_explored: 820 nodes, 4190 short vectors total
