dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 147 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.226: level 10 is finished
dve2lts-sym, 0.234: level 11 is finished
dve2lts-sym, 0.244: level 12 is finished
dve2lts-sym, 0.253: level 13 is finished
dve2lts-sym, 0.263: level 14 is finished
dve2lts-sym, 0.274: level 15 is finished
dve2lts-sym, 0.285: level 16 is finished
dve2lts-sym, 0.295: level 17 is finished
dve2lts-sym, 0.305: level 18 is finished
dve2lts-sym, 0.315: level 19 is finished
dve2lts-sym, 0.325: level 20 is finished
dve2lts-sym, 0.335: level 21 is finished
dve2lts-sym, 0.345: level 22 is finished
dve2lts-sym, 0.355: level 23 is finished
dve2lts-sym, 0.364: level 24 is finished
dve2lts-sym, 0.373: level 25 is finished
dve2lts-sym, 0.381: level 26 is finished
dve2lts-sym, 0.388: level 27 is finished
dve2lts-sym, 0.393: level 28 is finished
dve2lts-sym, 0.398: level 29 is finished
dve2lts-sym, 0.402: level 30 is finished
dve2lts-sym, 0.405: level 31 is finished
dve2lts-sym, 0.408: level 32 is finished
dve2lts-sym, 0.410: level 33 is finished
dve2lts-sym, 0.412: level 34 is finished
dve2lts-sym, 0.413: level 35 is finished
dve2lts-sym, 0.414: level 36 is finished
dve2lts-sym, 0.415: level 37 is finished
dve2lts-sym, 0.415: level 38 is finished
dve2lts-sym, 0.416: level 39 is finished
dve2lts-sym, 0.416: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 0.416: reachability took 0.300 real 0.210 user 0.090 sys
dve2lts-sym, 0.416: counting visited states...
dve2lts-sym, 0.416: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.416: state space has 36983 states, 336 nodes
dve2lts-sym, 0.416: group_next: 584 nodes total
dve2lts-sym, 0.416: group_explored: 3254 nodes, 6498 short vectors total
