dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.792: got initial state
dve2lts-sym, 0.792: level 0 is finished
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 0.832: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 0.866: level 4 is finished
dve2lts-sym, 0.883: level 5 is finished
dve2lts-sym, 0.905: level 6 is finished
dve2lts-sym, 0.952: level 7 is finished
dve2lts-sym, 0.978: level 8 is finished
dve2lts-sym, 1.004: level 9 is finished
dve2lts-sym, 1.031: level 10 is finished
dve2lts-sym, 1.056: level 11 is finished
dve2lts-sym, 1.080: level 12 is finished
dve2lts-sym, 1.100: level 13 is finished
dve2lts-sym, 1.119: level 14 is finished
dve2lts-sym, 1.136: level 15 is finished
dve2lts-sym, 1.152: level 16 is finished
dve2lts-sym, 1.169: level 17 is finished
dve2lts-sym, 1.184: level 18 is finished
dve2lts-sym, 1.198: level 19 is finished
dve2lts-sym, 1.211: level 20 is finished
dve2lts-sym, 1.224: level 21 is finished
dve2lts-sym, 1.236: level 22 is finished
dve2lts-sym, 1.296: level 23 is finished
dve2lts-sym, 1.310: level 24 is finished
dve2lts-sym, 1.324: level 25 is finished
dve2lts-sym, 1.338: level 26 is finished
dve2lts-sym, 1.351: level 27 is finished
dve2lts-sym, 1.366: level 28 is finished
dve2lts-sym, 1.379: level 29 is finished
dve2lts-sym, 1.392: level 30 is finished
dve2lts-sym, 1.404: level 31 is finished
dve2lts-sym, 1.414: level 32 is finished
dve2lts-sym, 1.423: level 33 is finished
dve2lts-sym, 1.429: level 34 is finished
dve2lts-sym, 1.434: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 1.434: reachability took 0.640 real 30.560 user 0.230 sys
dve2lts-sym, 1.434: counting visited states...
dve2lts-sym, 1.435: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.435: state space has 12958 states, 282 nodes
dve2lts-sym, 1.439: group_next: 1463 nodes total
dve2lts-sym, 1.439: group_explored: 1871 nodes, 5744 short vectors total
