dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.233: level 8 is finished
dve2lts-sym, 0.244: level 9 is finished
dve2lts-sym, 0.257: level 10 is finished
dve2lts-sym, 0.270: level 11 is finished
dve2lts-sym, 0.285: level 12 is finished
dve2lts-sym, 0.300: level 13 is finished
dve2lts-sym, 0.317: level 14 is finished
dve2lts-sym, 0.334: level 15 is finished
dve2lts-sym, 0.351: level 16 is finished
dve2lts-sym, 0.369: level 17 is finished
dve2lts-sym, 0.387: level 18 is finished
dve2lts-sym, 0.405: level 19 is finished
dve2lts-sym, 0.424: level 20 is finished
dve2lts-sym, 0.443: level 21 is finished
dve2lts-sym, 0.462: level 22 is finished
dve2lts-sym, 0.480: level 23 is finished
dve2lts-sym, 0.498: level 24 is finished
dve2lts-sym, 0.516: level 25 is finished
dve2lts-sym, 0.532: level 26 is finished
dve2lts-sym, 0.546: level 27 is finished
dve2lts-sym, 0.557: level 28 is finished
dve2lts-sym, 0.567: level 29 is finished
dve2lts-sym, 0.576: level 30 is finished
dve2lts-sym, 0.583: level 31 is finished
dve2lts-sym, 0.589: level 32 is finished
dve2lts-sym, 0.593: level 33 is finished
dve2lts-sym, 0.597: level 34 is finished
dve2lts-sym, 0.599: level 35 is finished
dve2lts-sym, 0.601: level 36 is finished
dve2lts-sym, 0.603: level 37 is finished
dve2lts-sym, 0.604: level 38 is finished
dve2lts-sym, 0.605: level 39 is finished
dve2lts-sym, 0.606: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 0.606: reachability took 0.410 real 0.400 user 0.010 sys
dve2lts-sym, 0.606: counting visited states...
dve2lts-sym, 0.607: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.607: state space has 36983 states, 274 nodes
dve2lts-sym, 0.607: group_next: 1450 nodes total
dve2lts-sym, 0.607: group_explored: 2015 nodes, 6498 short vectors total
