dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.179: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.223: level 12 is finished
dve2lts-sym, 0.235: level 13 is finished
dve2lts-sym, 0.249: level 14 is finished
dve2lts-sym, 0.266: level 15 is finished
dve2lts-sym, 0.284: level 16 is finished
dve2lts-sym, 0.304: level 17 is finished
dve2lts-sym, 0.327: level 18 is finished
dve2lts-sym, 0.351: level 19 is finished
dve2lts-sym, 0.376: level 20 is finished
dve2lts-sym, 0.403: level 21 is finished
dve2lts-sym, 0.433: level 22 is finished
dve2lts-sym, 0.464: level 23 is finished
dve2lts-sym, 0.501: level 24 is finished
dve2lts-sym, 0.545: level 25 is finished
dve2lts-sym, 0.594: level 26 is finished
dve2lts-sym, 0.648: level 27 is finished
dve2lts-sym, 0.710: level 28 is finished
dve2lts-sym, 0.778: level 29 is finished
dve2lts-sym, 0.852: level 30 is finished
dve2lts-sym, 0.932: level 31 is finished
dve2lts-sym, 1.017: level 32 is finished
dve2lts-sym, 1.106: level 33 is finished
dve2lts-sym, 1.195: level 34 is finished
dve2lts-sym, 1.287: level 35 is finished
dve2lts-sym, 1.379: level 36 is finished
dve2lts-sym, 1.471: level 37 is finished
dve2lts-sym, 1.563: level 38 is finished
dve2lts-sym, 1.655: level 39 is finished
dve2lts-sym, 1.750: level 40 is finished
dve2lts-sym, 1.845: level 41 is finished
dve2lts-sym, 1.940: level 42 is finished
dve2lts-sym, 2.037: level 43 is finished
dve2lts-sym, 2.135: level 44 is finished
dve2lts-sym, 2.232: level 45 is finished
dve2lts-sym, 2.326: level 46 is finished
dve2lts-sym, 2.418: level 47 is finished
dve2lts-sym, 2.507: level 48 is finished
dve2lts-sym, 2.593: level 49 is finished
dve2lts-sym, 2.675: level 50 is finished
dve2lts-sym, 2.753: level 51 is finished
dve2lts-sym, 2.824: level 52 is finished
dve2lts-sym, 2.891: level 53 is finished
dve2lts-sym, 2.954: level 54 is finished
dve2lts-sym, 3.012: level 55 is finished
dve2lts-sym, 3.064: level 56 is finished
dve2lts-sym, 3.110: level 57 is finished
dve2lts-sym, 3.150: level 58 is finished
dve2lts-sym, 3.184: level 59 is finished
dve2lts-sym, 3.213: level 60 is finished
dve2lts-sym, 3.238: level 61 is finished
dve2lts-sym, 3.260: level 62 is finished
dve2lts-sym, 3.278: level 63 is finished
dve2lts-sym, 3.293: level 64 is finished
dve2lts-sym, 3.305: level 65 is finished
dve2lts-sym, 3.316: level 66 is finished
dve2lts-sym, 3.324: level 67 is finished
dve2lts-sym, 3.330: level 68 is finished
dve2lts-sym, 3.336: level 69 is finished
dve2lts-sym, 3.339: level 70 is finished
dve2lts-sym, 3.341: level 71 is finished
dve2lts-sym, 3.342: level 72 is finished
dve2lts-sym, 3.343: level 73 is finished
dve2lts-sym, 3.343: level 74 is finished
dve2lts-sym, 3.343: level 75 is finished
dve2lts-sym, 3.344: level 76 is finished
dve2lts-sym, 3.344: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 3.344: reachability took 3.230 real 3.140 user 0.090 sys
dve2lts-sym, 3.344: counting visited states...
dve2lts-sym, 3.344: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.344: state space has 1066800 states, 1509 nodes
dve2lts-sym, 3.344: group_next: 376 nodes total
dve2lts-sym, 3.344: group_explored: 949 nodes, 2236 short vectors total
