dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.106: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.223: level 11 is finished
dve2lts-sym, 0.231: level 12 is finished
dve2lts-sym, 0.239: level 13 is finished
dve2lts-sym, 0.249: level 14 is finished
dve2lts-sym, 0.259: level 15 is finished
dve2lts-sym, 0.269: level 16 is finished
dve2lts-sym, 0.281: level 17 is finished
dve2lts-sym, 0.292: level 18 is finished
dve2lts-sym, 0.304: level 19 is finished
dve2lts-sym, 0.317: level 20 is finished
dve2lts-sym, 0.330: level 21 is finished
dve2lts-sym, 0.344: level 22 is finished
dve2lts-sym, 0.359: level 23 is finished
dve2lts-sym, 0.378: level 24 is finished
dve2lts-sym, 0.398: level 25 is finished
dve2lts-sym, 0.420: level 26 is finished
dve2lts-sym, 0.442: level 27 is finished
dve2lts-sym, 0.465: level 28 is finished
dve2lts-sym, 0.488: level 29 is finished
dve2lts-sym, 0.510: level 30 is finished
dve2lts-sym, 0.534: level 31 is finished
dve2lts-sym, 0.559: level 32 is finished
dve2lts-sym, 0.582: level 33 is finished
dve2lts-sym, 0.606: level 34 is finished
dve2lts-sym, 0.629: level 35 is finished
dve2lts-sym, 0.651: level 36 is finished
dve2lts-sym, 0.674: level 37 is finished
dve2lts-sym, 0.696: level 38 is finished
dve2lts-sym, 0.716: level 39 is finished
dve2lts-sym, 0.736: level 40 is finished
dve2lts-sym, 0.755: level 41 is finished
dve2lts-sym, 0.771: level 42 is finished
dve2lts-sym, 0.786: level 43 is finished
dve2lts-sym, 0.799: level 44 is finished
dve2lts-sym, 0.811: level 45 is finished
dve2lts-sym, 0.821: level 46 is finished
dve2lts-sym, 0.830: level 47 is finished
dve2lts-sym, 0.838: level 48 is finished
dve2lts-sym, 0.844: level 49 is finished
dve2lts-sym, 0.850: level 50 is finished
dve2lts-sym, 0.855: level 51 is finished
dve2lts-sym, 0.859: level 52 is finished
dve2lts-sym, 0.863: level 53 is finished
dve2lts-sym, 0.866: level 54 is finished
dve2lts-sym, 0.867: level 55 is finished
dve2lts-sym, 0.868: level 56 is finished
dve2lts-sym, 0.868: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 0.868: reachability took 0.670 real 0.670 user 0.010 sys
dve2lts-sym, 0.868: counting visited states...
dve2lts-sym, 0.869: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.869: state space has 29242 states, 556 nodes
dve2lts-sym, 0.869: group_next: 757 nodes total
dve2lts-sym, 0.869: group_explored: 464 nodes, 1164 short vectors total
