dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 147->147 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 147 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.876: level 3 is finished
dve2lts-sym, 0.885: level 4 is finished
dve2lts-sym, 0.891: level 5 is finished
dve2lts-sym, 0.905: level 6 is finished
dve2lts-sym, 0.915: level 7 is finished
dve2lts-sym, 0.925: level 8 is finished
dve2lts-sym, 0.937: level 9 is finished
dve2lts-sym, 0.949: level 10 is finished
dve2lts-sym, 0.960: level 11 is finished
dve2lts-sym, 0.972: level 12 is finished
dve2lts-sym, 0.983: level 13 is finished
dve2lts-sym, 0.994: level 14 is finished
dve2lts-sym, 1.004: level 15 is finished
dve2lts-sym, 1.014: level 16 is finished
dve2lts-sym, 1.024: level 17 is finished
dve2lts-sym, 1.033: level 18 is finished
dve2lts-sym, 1.042: level 19 is finished
dve2lts-sym, 1.051: level 20 is finished
dve2lts-sym, 1.060: level 21 is finished
dve2lts-sym, 1.069: level 22 is finished
dve2lts-sym, 1.077: level 23 is finished
dve2lts-sym, 1.086: level 24 is finished
dve2lts-sym, 1.095: level 25 is finished
dve2lts-sym, 1.103: level 26 is finished
dve2lts-sym, 1.112: level 27 is finished
dve2lts-sym, 1.120: level 28 is finished
dve2lts-sym, 1.128: level 29 is finished
dve2lts-sym, 1.135: level 30 is finished
dve2lts-sym, 1.142: level 31 is finished
dve2lts-sym, 1.148: level 32 is finished
dve2lts-sym, 1.154: level 33 is finished
dve2lts-sym, 1.159: level 34 is finished
dve2lts-sym, 1.163: level 35 is finished
dve2lts-sym, 1.167: level 36 is finished
dve2lts-sym, 1.171: level 37 is finished
dve2lts-sym, 1.174: level 38 is finished
dve2lts-sym, 1.176: level 39 is finished
dve2lts-sym, 1.179: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 1.179: reachability took 0.450 real 21.520 user 0.140 sys
dve2lts-sym, 1.179: counting visited states...
dve2lts-sym, 1.179: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.179: state space has 36983 states, 336 nodes
dve2lts-sym, 1.182: group_next: 584 nodes total
dve2lts-sym, 1.182: group_explored: 3254 nodes, 6498 short vectors total
