dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.493: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.580: got initial state
dve2lts-sym, 0.580: level 0 is finished
dve2lts-sym, 0.591: level 1 is finished
dve2lts-sym, 0.605: level 2 is finished
dve2lts-sym, 0.615: level 3 is finished
dve2lts-sym, 0.624: level 4 is finished
dve2lts-sym, 0.632: level 5 is finished
dve2lts-sym, 0.640: level 6 is finished
dve2lts-sym, 0.652: level 7 is finished
dve2lts-sym, 0.663: level 8 is finished
dve2lts-sym, 0.673: level 9 is finished
dve2lts-sym, 0.684: level 10 is finished
dve2lts-sym, 0.694: level 11 is finished
dve2lts-sym, 0.704: level 12 is finished
dve2lts-sym, 0.714: level 13 is finished
dve2lts-sym, 0.726: level 14 is finished
dve2lts-sym, 0.737: level 15 is finished
dve2lts-sym, 0.747: level 16 is finished
dve2lts-sym, 0.757: level 17 is finished
dve2lts-sym, 0.770: level 18 is finished
dve2lts-sym, 0.783: level 19 is finished
dve2lts-sym, 0.795: level 20 is finished
dve2lts-sym, 0.808: level 21 is finished
dve2lts-sym, 0.820: level 22 is finished
dve2lts-sym, 0.833: level 23 is finished
dve2lts-sym, 0.848: level 24 is finished
dve2lts-sym, 0.863: level 25 is finished
dve2lts-sym, 0.878: level 26 is finished
dve2lts-sym, 0.895: level 27 is finished
dve2lts-sym, 0.912: level 28 is finished
dve2lts-sym, 0.931: level 29 is finished
dve2lts-sym, 0.955: level 30 is finished
dve2lts-sym, 0.972: level 31 is finished
dve2lts-sym, 0.990: level 32 is finished
dve2lts-sym, 1.007: level 33 is finished
dve2lts-sym, 1.025: level 34 is finished
dve2lts-sym, 1.043: level 35 is finished
dve2lts-sym, 1.061: level 36 is finished
dve2lts-sym, 1.079: level 37 is finished
dve2lts-sym, 1.097: level 38 is finished
dve2lts-sym, 1.115: level 39 is finished
dve2lts-sym, 1.133: level 40 is finished
dve2lts-sym, 1.151: level 41 is finished
dve2lts-sym, 1.170: level 42 is finished
dve2lts-sym, 1.189: level 43 is finished
dve2lts-sym, 1.211: level 44 is finished
dve2lts-sym, 1.234: level 45 is finished
dve2lts-sym, 1.252: level 46 is finished
dve2lts-sym, 1.270: level 47 is finished
dve2lts-sym, 1.328: level 48 is finished
dve2lts-sym, 1.345: level 49 is finished
dve2lts-sym, 1.362: level 50 is finished
dve2lts-sym, 1.379: level 51 is finished
dve2lts-sym, 1.394: level 52 is finished
dve2lts-sym, 1.410: level 53 is finished
dve2lts-sym, 1.425: level 54 is finished
dve2lts-sym, 1.440: level 55 is finished
dve2lts-sym, 1.454: level 56 is finished
dve2lts-sym, 1.468: level 57 is finished
dve2lts-sym, 1.481: level 58 is finished
dve2lts-sym, 1.493: level 59 is finished
dve2lts-sym, 1.505: level 60 is finished
dve2lts-sym, 1.517: level 61 is finished
dve2lts-sym, 1.529: level 62 is finished
dve2lts-sym, 1.541: level 63 is finished
dve2lts-sym, 1.552: level 64 is finished
dve2lts-sym, 1.562: level 65 is finished
dve2lts-sym, 1.571: level 66 is finished
dve2lts-sym, 1.581: level 67 is finished
dve2lts-sym, 1.590: level 68 is finished
dve2lts-sym, 1.600: level 69 is finished
dve2lts-sym, 1.650: level 70 is finished
dve2lts-sym, 1.659: level 71 is finished
dve2lts-sym, 1.667: level 72 is finished
dve2lts-sym, 1.670: level 73 is finished
dve2lts-sym, 1.674: level 74 is finished
dve2lts-sym, 1.677: level 75 is finished
dve2lts-sym, 1.680: level 76 is finished
dve2lts-sym, 1.682: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 1.682: reachability took 1.100 real 50.510 user 1.390 sys
dve2lts-sym, 1.682: counting visited states...
dve2lts-sym, 1.683: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.683: state space has 1066800 states, 1458 nodes
dve2lts-sym, 1.685: group_next: 1101 nodes total
dve2lts-sym, 1.685: group_explored: 618 nodes, 2236 short vectors total
