dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.270: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.354: got initial state
dve2lts-sym, 0.354: level 0 is finished
dve2lts-sym, 0.375: level 1 is finished
dve2lts-sym, 0.397: level 2 is finished
dve2lts-sym, 0.415: level 3 is finished
dve2lts-sym, 0.434: level 4 is finished
dve2lts-sym, 0.452: level 5 is finished
dve2lts-sym, 0.473: level 6 is finished
dve2lts-sym, 0.497: level 7 is finished
dve2lts-sym, 0.523: level 8 is finished
dve2lts-sym, 0.549: level 9 is finished
dve2lts-sym, 0.574: level 10 is finished
dve2lts-sym, 0.599: level 11 is finished
dve2lts-sym, 0.623: level 12 is finished
dve2lts-sym, 0.645: level 13 is finished
dve2lts-sym, 0.664: level 14 is finished
dve2lts-sym, 0.682: level 15 is finished
dve2lts-sym, 0.697: level 16 is finished
dve2lts-sym, 0.711: level 17 is finished
dve2lts-sym, 0.725: level 18 is finished
dve2lts-sym, 0.738: level 19 is finished
dve2lts-sym, 0.751: level 20 is finished
dve2lts-sym, 0.764: level 21 is finished
dve2lts-sym, 0.776: level 22 is finished
dve2lts-sym, 0.788: level 23 is finished
dve2lts-sym, 0.801: level 24 is finished
dve2lts-sym, 0.814: level 25 is finished
dve2lts-sym, 0.828: level 26 is finished
dve2lts-sym, 0.841: level 27 is finished
dve2lts-sym, 0.854: level 28 is finished
dve2lts-sym, 0.868: level 29 is finished
dve2lts-sym, 0.881: level 30 is finished
dve2lts-sym, 0.894: level 31 is finished
dve2lts-sym, 0.905: level 32 is finished
dve2lts-sym, 0.916: level 33 is finished
dve2lts-sym, 0.926: level 34 is finished
dve2lts-sym, 0.936: level 35 is finished
dve2lts-sym, 0.945: level 36 is finished
dve2lts-sym, 0.951: level 37 is finished
dve2lts-sym, 0.956: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 0.956: reachability took 0.600 real 28.690 user 0.200 sys
dve2lts-sym, 0.956: counting visited states...
dve2lts-sym, 0.957: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.957: state space has 20434 states, 214 nodes
dve2lts-sym, 0.961: group_next: 1446 nodes total
dve2lts-sym, 0.961: group_explored: 1984 nodes, 6168 short vectors total
