dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 42->42 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 11; there are 42 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.411: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.556: got initial state
dve2lts-sym, 0.556: level 0 is finished
dve2lts-sym, 0.560: level 1 is finished
dve2lts-sym, 0.567: level 2 is finished
dve2lts-sym, 0.577: level 3 is finished
dve2lts-sym, 0.589: level 4 is finished
dve2lts-sym, 0.603: level 5 is finished
dve2lts-sym, 0.620: level 6 is finished
dve2lts-sym, 0.646: level 7 is finished
dve2lts-sym, 0.678: level 8 is finished
dve2lts-sym, 0.717: level 9 is finished
dve2lts-sym, 0.761: level 10 is finished
dve2lts-sym, 0.813: level 11 is finished
dve2lts-sym, 0.874: level 12 is finished
dve2lts-sym, 0.965: level 13 is finished
dve2lts-sym, 1.035: level 14 is finished
dve2lts-sym, 1.110: level 15 is finished
dve2lts-sym, 1.187: level 16 is finished
dve2lts-sym, 1.391: level 17 is finished
dve2lts-sym, 1.474: level 18 is finished
dve2lts-sym, 1.560: level 19 is finished
dve2lts-sym, 1.670: level 20 is finished
dve2lts-sym, 1.760: level 21 is finished
dve2lts-sym, 1.853: level 22 is finished
dve2lts-sym, 1.957: level 23 is finished
dve2lts-sym, 2.063: level 24 is finished
dve2lts-sym, 2.174: level 25 is finished
dve2lts-sym, 2.294: level 26 is finished
dve2lts-sym, 2.424: level 27 is finished
dve2lts-sym, 2.553: level 28 is finished
dve2lts-sym, 2.683: level 29 is finished
dve2lts-sym, 2.819: level 30 is finished
dve2lts-sym, 2.963: level 31 is finished
dve2lts-sym, 3.109: level 32 is finished
dve2lts-sym, 3.262: level 33 is finished
dve2lts-sym, 3.434: level 34 is finished
dve2lts-sym, 3.593: level 35 is finished
dve2lts-sym, 3.752: level 36 is finished
dve2lts-sym, 3.919: level 37 is finished
dve2lts-sym, 4.079: level 38 is finished
dve2lts-sym, 4.241: level 39 is finished
dve2lts-sym, 4.403: level 40 is finished
dve2lts-sym, 4.563: level 41 is finished
dve2lts-sym, 4.732: level 42 is finished
dve2lts-sym, 4.903: level 43 is finished
dve2lts-sym, 5.079: level 44 is finished
dve2lts-sym, 5.257: level 45 is finished
dve2lts-sym, 5.435: level 46 is finished
dve2lts-sym, 5.610: level 47 is finished
dve2lts-sym, 5.793: level 48 is finished
dve2lts-sym, 5.969: level 49 is finished
dve2lts-sym, 6.152: level 50 is finished
dve2lts-sym, 6.309: level 51 is finished
dve2lts-sym, 6.463: level 52 is finished
dve2lts-sym, 6.626: level 53 is finished
dve2lts-sym, 6.803: level 54 is finished
dve2lts-sym, 6.959: level 55 is finished
dve2lts-sym, 7.108: level 56 is finished
dve2lts-sym, 7.245: level 57 is finished
dve2lts-sym, 7.386: level 58 is finished
dve2lts-sym, 7.520: level 59 is finished
dve2lts-sym, 7.651: level 60 is finished
dve2lts-sym, 7.773: level 61 is finished
dve2lts-sym, 7.887: level 62 is finished
dve2lts-sym, 7.988: level 63 is finished
dve2lts-sym, 8.084: level 64 is finished
dve2lts-sym, 8.177: level 65 is finished
dve2lts-sym, 8.265: level 66 is finished
dve2lts-sym, 8.350: level 67 is finished
dve2lts-sym, 8.431: level 68 is finished
dve2lts-sym, 8.500: level 69 is finished
dve2lts-sym, 8.562: level 70 is finished
dve2lts-sym, 8.615: level 71 is finished
dve2lts-sym, 8.666: level 72 is finished
dve2lts-sym, 8.710: level 73 is finished
dve2lts-sym, 8.743: level 74 is finished
dve2lts-sym, 8.767: level 75 is finished
dve2lts-sym, 8.785: level 76 is finished
dve2lts-sym, 8.801: level 77 is finished
dve2lts-sym, 8.817: level 78 is finished
dve2lts-sym, 8.832: level 79 is finished
dve2lts-sym, 8.844: level 80 is finished
dve2lts-sym, 8.854: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 8.854: reachability took 8.290 real 397.580 user 0.370 sys
dve2lts-sym, 8.854: counting visited states...
dve2lts-sym, 8.857: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 8.857: state space has 110920 states, 19911 nodes
dve2lts-sym, 8.866: group_next: 6250 nodes total
dve2lts-sym, 8.866: group_explored: 2366 nodes, 1533 short vectors total
