dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 244->244 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 24; there are 244 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.532: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.595: got initial state
dve2lts-sym, 0.595: level 0 is finished
dve2lts-sym, 0.708: level 1 is finished
dve2lts-sym, 0.728: level 2 is finished
dve2lts-sym, 0.744: level 3 is finished
dve2lts-sym, 0.757: level 4 is finished
dve2lts-sym, 0.768: level 5 is finished
dve2lts-sym, 0.781: level 6 is finished
dve2lts-sym, 0.794: level 7 is finished
dve2lts-sym, 0.810: level 8 is finished
dve2lts-sym, 0.828: level 9 is finished
dve2lts-sym, 0.847: level 10 is finished
dve2lts-sym, 0.869: level 11 is finished
dve2lts-sym, 0.891: level 12 is finished
dve2lts-sym, 0.913: level 13 is finished
dve2lts-sym, 0.936: level 14 is finished
dve2lts-sym, 0.959: level 15 is finished
dve2lts-sym, 0.981: level 16 is finished
dve2lts-sym, 1.002: level 17 is finished
dve2lts-sym, 1.022: level 18 is finished
dve2lts-sym, 1.042: level 19 is finished
dve2lts-sym, 1.062: level 20 is finished
dve2lts-sym, 1.082: level 21 is finished
dve2lts-sym, 1.101: level 22 is finished
dve2lts-sym, 1.120: level 23 is finished
dve2lts-sym, 1.139: level 24 is finished
dve2lts-sym, 1.158: level 25 is finished
dve2lts-sym, 1.177: level 26 is finished
dve2lts-sym, 1.195: level 27 is finished
dve2lts-sym, 1.213: level 28 is finished
dve2lts-sym, 1.232: level 29 is finished
dve2lts-sym, 1.250: level 30 is finished
dve2lts-sym, 1.272: level 31 is finished
dve2lts-sym, 1.290: level 32 is finished
dve2lts-sym, 1.308: level 33 is finished
dve2lts-sym, 1.326: level 34 is finished
dve2lts-sym, 1.343: level 35 is finished
dve2lts-sym, 1.360: level 36 is finished
dve2lts-sym, 1.377: level 37 is finished
dve2lts-sym, 1.394: level 38 is finished
dve2lts-sym, 1.410: level 39 is finished
dve2lts-sym, 1.426: level 40 is finished
dve2lts-sym, 1.441: level 41 is finished
dve2lts-sym, 1.455: level 42 is finished
dve2lts-sym, 1.469: level 43 is finished
dve2lts-sym, 1.482: level 44 is finished
dve2lts-sym, 1.494: level 45 is finished
dve2lts-sym, 1.506: level 46 is finished
dve2lts-sym, 1.517: level 47 is finished
dve2lts-sym, 1.528: level 48 is finished
dve2lts-sym, 1.537: level 49 is finished
dve2lts-sym, 1.545: level 50 is finished
dve2lts-sym, 1.553: level 51 is finished
dve2lts-sym, 1.561: level 52 is finished
dve2lts-sym, 1.568: level 53 is finished
dve2lts-sym, 1.575: level 54 is finished
dve2lts-sym, 1.580: level 55 is finished
dve2lts-sym, 1.585: level 56 is finished
dve2lts-sym, 1.588: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 1.588: reachability took 0.990 real 47.500 user 0.120 sys
dve2lts-sym, 1.588: counting visited states...
dve2lts-sym, 1.589: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.589: state space has 1257304 states, 1498 nodes
dve2lts-sym, 1.592: group_next: 994 nodes total
dve2lts-sym, 1.592: group_explored: 5758 nodes, 13740 short vectors total
