dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 56 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.734: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.872: level 4 is finished
dve2lts-sym, 0.881: level 5 is finished
dve2lts-sym, 0.890: level 6 is finished
dve2lts-sym, 0.913: level 7 is finished
dve2lts-sym, 0.927: level 8 is finished
dve2lts-sym, 0.968: level 9 is finished
dve2lts-sym, 0.983: level 10 is finished
dve2lts-sym, 0.999: level 11 is finished
dve2lts-sym, 1.015: level 12 is finished
dve2lts-sym, 1.032: level 13 is finished
dve2lts-sym, 1.052: level 14 is finished
dve2lts-sym, 1.070: level 15 is finished
dve2lts-sym, 1.089: level 16 is finished
dve2lts-sym, 1.108: level 17 is finished
dve2lts-sym, 1.133: level 18 is finished
dve2lts-sym, 1.157: level 19 is finished
dve2lts-sym, 1.182: level 20 is finished
dve2lts-sym, 1.207: level 21 is finished
dve2lts-sym, 1.233: level 22 is finished
dve2lts-sym, 1.262: level 23 is finished
dve2lts-sym, 1.333: level 24 is finished
dve2lts-sym, 1.363: level 25 is finished
dve2lts-sym, 1.394: level 26 is finished
dve2lts-sym, 1.429: level 27 is finished
dve2lts-sym, 1.466: level 28 is finished
dve2lts-sym, 1.507: level 29 is finished
dve2lts-sym, 1.553: level 30 is finished
dve2lts-sym, 1.604: level 31 is finished
dve2lts-sym, 1.674: level 32 is finished
dve2lts-sym, 1.728: level 33 is finished
dve2lts-sym, 1.789: level 34 is finished
dve2lts-sym, 1.851: level 35 is finished
dve2lts-sym, 1.921: level 36 is finished
dve2lts-sym, 1.992: level 37 is finished
dve2lts-sym, 2.063: level 38 is finished
dve2lts-sym, 2.136: level 39 is finished
dve2lts-sym, 2.216: level 40 is finished
dve2lts-sym, 2.295: level 41 is finished
dve2lts-sym, 2.380: level 42 is finished
dve2lts-sym, 2.468: level 43 is finished
dve2lts-sym, 2.564: level 44 is finished
dve2lts-sym, 2.662: level 45 is finished
dve2lts-sym, 2.768: level 46 is finished
dve2lts-sym, 2.879: level 47 is finished
dve2lts-sym, 2.996: level 48 is finished
dve2lts-sym, 3.118: level 49 is finished
dve2lts-sym, 3.248: level 50 is finished
dve2lts-sym, 3.423: level 51 is finished
dve2lts-sym, 3.451: vset_sylvan: starting garbage collection
dve2lts-sym, 3.507: vset_sylvan: garbage collection done
dve2lts-sym, 3.668: level 52 is finished
dve2lts-sym, 3.835: level 53 is finished
dve2lts-sym, 3.947: level 54 is finished
dve2lts-sym, 4.062: level 55 is finished
dve2lts-sym, 4.196: level 56 is finished
dve2lts-sym, 4.360: level 57 is finished
dve2lts-sym, 4.478: level 58 is finished
dve2lts-sym, 4.601: level 59 is finished
dve2lts-sym, 4.718: level 60 is finished
dve2lts-sym, 4.832: level 61 is finished
dve2lts-sym, 4.946: level 62 is finished
dve2lts-sym, 5.059: level 63 is finished
dve2lts-sym, 5.170: level 64 is finished
dve2lts-sym, 5.278: level 65 is finished
dve2lts-sym, 5.384: level 66 is finished
dve2lts-sym, 5.488: level 67 is finished
dve2lts-sym, 5.585: level 68 is finished
dve2lts-sym, 5.678: level 69 is finished
dve2lts-sym, 5.768: level 70 is finished
dve2lts-sym, 5.856: level 71 is finished
dve2lts-sym, 5.943: level 72 is finished
dve2lts-sym, 6.028: level 73 is finished
dve2lts-sym, 6.111: level 74 is finished
dve2lts-sym, 6.187: level 75 is finished
dve2lts-sym, 6.259: level 76 is finished
dve2lts-sym, 6.329: level 77 is finished
dve2lts-sym, 6.397: level 78 is finished
dve2lts-sym, 6.461: level 79 is finished
dve2lts-sym, 6.527: level 80 is finished
dve2lts-sym, 6.586: level 81 is finished
dve2lts-sym, 6.645: level 82 is finished
dve2lts-sym, 6.699: level 83 is finished
dve2lts-sym, 6.750: level 84 is finished
dve2lts-sym, 6.799: level 85 is finished
dve2lts-sym, 6.845: level 86 is finished
dve2lts-sym, 6.887: level 87 is finished
dve2lts-sym, 6.927: level 88 is finished
dve2lts-sym, 6.966: level 89 is finished
dve2lts-sym, 7.002: level 90 is finished
dve2lts-sym, 7.039: level 91 is finished
dve2lts-sym, 7.073: level 92 is finished
dve2lts-sym, 7.104: level 93 is finished
dve2lts-sym, 7.133: level 94 is finished
dve2lts-sym, 7.159: level 95 is finished
dve2lts-sym, 7.184: level 96 is finished
dve2lts-sym, 7.206: level 97 is finished
dve2lts-sym, 7.228: level 98 is finished
dve2lts-sym, 7.249: level 99 is finished
dve2lts-sym, 7.268: level 100 is finished
dve2lts-sym, 7.285: level 101 is finished
dve2lts-sym, 7.301: level 102 is finished
dve2lts-sym, 7.317: level 103 is finished
dve2lts-sym, 7.331: level 104 is finished
dve2lts-sym, 7.344: level 105 is finished
dve2lts-sym, 7.358: level 106 is finished
dve2lts-sym, 7.369: level 107 is finished
dve2lts-sym, 7.379: level 108 is finished
dve2lts-sym, 7.387: level 109 is finished
dve2lts-sym, 7.395: level 110 is finished
dve2lts-sym, 7.400: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 7.401: reachability took 6.580 real 311.440 user 3.650 sys
dve2lts-sym, 7.401: counting visited states...
dve2lts-sym, 7.406: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 7.406: state space has 8717688 states, 30568 nodes
dve2lts-sym, 7.411: group_next: 5271 nodes total
dve2lts-sym, 7.411: group_explored: 678 nodes, 3200 short vectors total
