dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 244->244 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 24; there are 244 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.226: level 6 is finished
dve2lts-sym, 0.240: level 7 is finished
dve2lts-sym, 0.259: level 8 is finished
dve2lts-sym, 0.284: level 9 is finished
dve2lts-sym, 0.316: level 10 is finished
dve2lts-sym, 0.355: level 11 is finished
dve2lts-sym, 0.400: level 12 is finished
dve2lts-sym, 0.453: level 13 is finished
dve2lts-sym, 0.513: level 14 is finished
dve2lts-sym, 0.579: level 15 is finished
dve2lts-sym, 0.648: level 16 is finished
dve2lts-sym, 0.724: level 17 is finished
dve2lts-sym, 0.807: level 18 is finished
dve2lts-sym, 0.895: level 19 is finished
dve2lts-sym, 0.993: level 20 is finished
dve2lts-sym, 1.098: level 21 is finished
dve2lts-sym, 1.205: level 22 is finished
dve2lts-sym, 1.317: level 23 is finished
dve2lts-sym, 1.431: level 24 is finished
dve2lts-sym, 1.548: level 25 is finished
dve2lts-sym, 1.667: level 26 is finished
dve2lts-sym, 1.786: level 27 is finished
dve2lts-sym, 1.906: level 28 is finished
dve2lts-sym, 2.026: level 29 is finished
dve2lts-sym, 2.145: level 30 is finished
dve2lts-sym, 2.262: level 31 is finished
dve2lts-sym, 2.373: level 32 is finished
dve2lts-sym, 2.478: level 33 is finished
dve2lts-sym, 2.578: level 34 is finished
dve2lts-sym, 2.670: level 35 is finished
dve2lts-sym, 2.754: level 36 is finished
dve2lts-sym, 2.830: level 37 is finished
dve2lts-sym, 2.899: level 38 is finished
dve2lts-sym, 2.961: level 39 is finished
dve2lts-sym, 3.014: level 40 is finished
dve2lts-sym, 3.060: level 41 is finished
dve2lts-sym, 3.098: level 42 is finished
dve2lts-sym, 3.128: level 43 is finished
dve2lts-sym, 3.151: level 44 is finished
dve2lts-sym, 3.169: level 45 is finished
dve2lts-sym, 3.184: level 46 is finished
dve2lts-sym, 3.195: level 47 is finished
dve2lts-sym, 3.204: level 48 is finished
dve2lts-sym, 3.210: level 49 is finished
dve2lts-sym, 3.215: level 50 is finished
dve2lts-sym, 3.218: level 51 is finished
dve2lts-sym, 3.221: level 52 is finished
dve2lts-sym, 3.223: level 53 is finished
dve2lts-sym, 3.225: level 54 is finished
dve2lts-sym, 3.227: level 55 is finished
dve2lts-sym, 3.228: level 56 is finished
dve2lts-sym, 3.229: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 3.229: reachability took 3.040 real 3.020 user 0.010 sys
dve2lts-sym, 3.229: counting visited states...
dve2lts-sym, 3.230: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.230: state space has 1257304 states, 1159 nodes
dve2lts-sym, 3.232: group_next: 2522 nodes total
dve2lts-sym, 3.232: group_explored: 3325 nodes, 13740 short vectors total
