dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.218: level 8 is finished
dve2lts-sym, 0.227: level 9 is finished
dve2lts-sym, 0.239: level 10 is finished
dve2lts-sym, 0.254: level 11 is finished
dve2lts-sym, 0.273: level 12 is finished
dve2lts-sym, 0.298: level 13 is finished
dve2lts-sym, 0.328: level 14 is finished
dve2lts-sym, 0.360: level 15 is finished
dve2lts-sym, 0.397: level 16 is finished
dve2lts-sym, 0.439: level 17 is finished
dve2lts-sym, 0.489: level 18 is finished
dve2lts-sym, 0.540: level 19 is finished
dve2lts-sym, 0.597: level 20 is finished
dve2lts-sym, 0.657: level 21 is finished
dve2lts-sym, 0.723: level 22 is finished
dve2lts-sym, 0.798: level 23 is finished
dve2lts-sym, 0.884: level 24 is finished
dve2lts-sym, 0.984: level 25 is finished
dve2lts-sym, 1.098: level 26 is finished
dve2lts-sym, 1.227: level 27 is finished
dve2lts-sym, 1.372: level 28 is finished
dve2lts-sym, 1.535: level 29 is finished
dve2lts-sym, 1.710: level 30 is finished
dve2lts-sym, 1.899: level 31 is finished
dve2lts-sym, 2.097: level 32 is finished
dve2lts-sym, 2.307: level 33 is finished
dve2lts-sym, 2.523: level 34 is finished
dve2lts-sym, 2.743: level 35 is finished
dve2lts-sym, 2.967: level 36 is finished
dve2lts-sym, 3.190: level 37 is finished
dve2lts-sym, 3.413: level 38 is finished
dve2lts-sym, 3.634: level 39 is finished
dve2lts-sym, 3.858: level 40 is finished
dve2lts-sym, 4.083: level 41 is finished
dve2lts-sym, 4.312: level 42 is finished
dve2lts-sym, 4.544: level 43 is finished
dve2lts-sym, 4.780: level 44 is finished
dve2lts-sym, 5.014: level 45 is finished
dve2lts-sym, 5.242: level 46 is finished
dve2lts-sym, 5.466: level 47 is finished
dve2lts-sym, 5.683: level 48 is finished
dve2lts-sym, 5.891: level 49 is finished
dve2lts-sym, 6.089: level 50 is finished
dve2lts-sym, 6.273: level 51 is finished
dve2lts-sym, 6.445: level 52 is finished
dve2lts-sym, 6.606: level 53 is finished
dve2lts-sym, 6.756: level 54 is finished
dve2lts-sym, 6.894: level 55 is finished
dve2lts-sym, 7.018: level 56 is finished
dve2lts-sym, 7.128: level 57 is finished
dve2lts-sym, 7.223: level 58 is finished
dve2lts-sym, 7.304: level 59 is finished
dve2lts-sym, 7.374: level 60 is finished
dve2lts-sym, 7.432: level 61 is finished
dve2lts-sym, 7.481: level 62 is finished
dve2lts-sym, 7.523: level 63 is finished
dve2lts-sym, 7.556: level 64 is finished
dve2lts-sym, 7.582: level 65 is finished
dve2lts-sym, 7.605: level 66 is finished
dve2lts-sym, 7.623: level 67 is finished
dve2lts-sym, 7.637: level 68 is finished
dve2lts-sym, 7.648: level 69 is finished
dve2lts-sym, 7.654: level 70 is finished
dve2lts-sym, 7.659: level 71 is finished
dve2lts-sym, 7.661: level 72 is finished
dve2lts-sym, 7.662: level 73 is finished
dve2lts-sym, 7.662: level 74 is finished
dve2lts-sym, 7.663: level 75 is finished
dve2lts-sym, 7.663: level 76 is finished
dve2lts-sym, 7.664: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 7.664: reachability took 7.460 real 7.460 user 0.000 sys
dve2lts-sym, 7.664: counting visited states...
dve2lts-sym, 7.664: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.664: state space has 1066800 states, 1458 nodes
dve2lts-sym, 7.665: group_next: 1101 nodes total
dve2lts-sym, 7.665: group_explored: 618 nodes, 2236 short vectors total
