dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 244->244 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 24; there are 244 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.211: got initial state
dve2lts-sym, 0.212: level 0 is finished
dve2lts-sym, 0.218: level 1 is finished
dve2lts-sym, 0.232: level 2 is finished
dve2lts-sym, 0.251: level 3 is finished
dve2lts-sym, 0.278: level 4 is finished
dve2lts-sym, 0.316: level 5 is finished
dve2lts-sym, 0.373: level 6 is finished
dve2lts-sym, 0.448: level 7 is finished
dve2lts-sym, 0.555: level 8 is finished
dve2lts-sym, 0.696: level 9 is finished
dve2lts-sym, 0.884: level 10 is finished
dve2lts-sym, 1.114: level 11 is finished
dve2lts-sym, 1.385: level 12 is finished
dve2lts-sym, 1.696: level 13 is finished
dve2lts-sym, 2.050: level 14 is finished
dve2lts-sym, 2.438: level 15 is finished
dve2lts-sym, 2.857: level 16 is finished
dve2lts-sym, 3.312: level 17 is finished
dve2lts-sym, 3.809: level 18 is finished
dve2lts-sym, 4.332: level 19 is finished
dve2lts-sym, 4.898: level 20 is finished
dve2lts-sym, 5.489: level 21 is finished
dve2lts-sym, 6.103: level 22 is finished
dve2lts-sym, 6.728: level 23 is finished
dve2lts-sym, 7.368: level 24 is finished
dve2lts-sym, 8.018: level 25 is finished
dve2lts-sym, 8.680: level 26 is finished
dve2lts-sym, 9.349: level 27 is finished
dve2lts-sym, 10.022: level 28 is finished
dve2lts-sym, 10.694: level 29 is finished
dve2lts-sym, 11.371: level 30 is finished
dve2lts-sym, 12.040: level 31 is finished
dve2lts-sym, 12.685: level 32 is finished
dve2lts-sym, 13.300: level 33 is finished
dve2lts-sym, 13.889: level 34 is finished
dve2lts-sym, 14.447: level 35 is finished
dve2lts-sym, 14.966: level 36 is finished
dve2lts-sym, 15.455: level 37 is finished
dve2lts-sym, 15.913: level 38 is finished
dve2lts-sym, 16.334: level 39 is finished
dve2lts-sym, 16.413: vset_sylvan: starting garbage collection
dve2lts-sym, 16.687: vset_sylvan: garbage collection done
dve2lts-sym, 18.803: level 40 is finished
dve2lts-sym, 19.465: level 41 is finished
dve2lts-sym, 19.831: level 42 is finished
dve2lts-sym, 20.091: level 43 is finished
dve2lts-sym, 20.263: level 44 is finished
dve2lts-sym, 20.366: level 45 is finished
dve2lts-sym, 20.442: level 46 is finished
dve2lts-sym, 20.503: level 47 is finished
dve2lts-sym, 20.546: level 48 is finished
dve2lts-sym, 20.575: level 49 is finished
dve2lts-sym, 20.598: level 50 is finished
dve2lts-sym, 20.614: level 51 is finished
dve2lts-sym, 20.627: level 52 is finished
dve2lts-sym, 20.635: level 53 is finished
dve2lts-sym, 20.643: level 54 is finished
dve2lts-sym, 20.650: level 55 is finished
dve2lts-sym, 20.654: level 56 is finished
dve2lts-sym, 20.658: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 20.658: reachability took 20.450 real 20.080 user 0.350 sys
dve2lts-sym, 20.658: counting visited states...
dve2lts-sym, 20.663: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.663: state space has 1257304 states, 14674 nodes
dve2lts-sym, 20.670: group_next: 15854 nodes total
dve2lts-sym, 20.670: group_explored: 27529 nodes, 13740 short vectors total
