dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.226: level 7 is finished
dve2lts-sym, 0.239: level 8 is finished
dve2lts-sym, 0.257: level 9 is finished
dve2lts-sym, 0.279: level 10 is finished
dve2lts-sym, 0.305: level 11 is finished
dve2lts-sym, 0.336: level 12 is finished
dve2lts-sym, 0.369: level 13 is finished
dve2lts-sym, 0.405: level 14 is finished
dve2lts-sym, 0.443: level 15 is finished
dve2lts-sym, 0.481: level 16 is finished
dve2lts-sym, 0.522: level 17 is finished
dve2lts-sym, 0.563: level 18 is finished
dve2lts-sym, 0.605: level 19 is finished
dve2lts-sym, 0.651: level 20 is finished
dve2lts-sym, 0.698: level 21 is finished
dve2lts-sym, 0.748: level 22 is finished
dve2lts-sym, 0.806: level 23 is finished
dve2lts-sym, 0.872: level 24 is finished
dve2lts-sym, 0.944: level 25 is finished
dve2lts-sym, 1.019: level 26 is finished
dve2lts-sym, 1.098: level 27 is finished
dve2lts-sym, 1.177: level 28 is finished
dve2lts-sym, 1.256: level 29 is finished
dve2lts-sym, 1.337: level 30 is finished
dve2lts-sym, 1.420: level 31 is finished
dve2lts-sym, 1.505: level 32 is finished
dve2lts-sym, 1.589: level 33 is finished
dve2lts-sym, 1.672: level 34 is finished
dve2lts-sym, 1.755: level 35 is finished
dve2lts-sym, 1.835: level 36 is finished
dve2lts-sym, 1.913: level 37 is finished
dve2lts-sym, 1.987: level 38 is finished
dve2lts-sym, 2.056: level 39 is finished
dve2lts-sym, 2.122: level 40 is finished
dve2lts-sym, 2.187: level 41 is finished
dve2lts-sym, 2.241: level 42 is finished
dve2lts-sym, 2.289: level 43 is finished
dve2lts-sym, 2.334: level 44 is finished
dve2lts-sym, 2.374: level 45 is finished
dve2lts-sym, 2.410: level 46 is finished
dve2lts-sym, 2.441: level 47 is finished
dve2lts-sym, 2.467: level 48 is finished
dve2lts-sym, 2.489: level 49 is finished
dve2lts-sym, 2.509: level 50 is finished
dve2lts-sym, 2.526: level 51 is finished
dve2lts-sym, 2.539: level 52 is finished
dve2lts-sym, 2.550: level 53 is finished
dve2lts-sym, 2.558: level 54 is finished
dve2lts-sym, 2.562: level 55 is finished
dve2lts-sym, 2.565: level 56 is finished
dve2lts-sym, 2.566: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 2.566: reachability took 2.370 real 2.360 user 0.010 sys
dve2lts-sym, 2.566: counting visited states...
dve2lts-sym, 2.567: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.567: state space has 29242 states, 3795 nodes
dve2lts-sym, 2.569: group_next: 3502 nodes total
dve2lts-sym, 2.569: group_explored: 2314 nodes, 1164 short vectors total
