dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 147->147 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 147 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.782: got initial state
dve2lts-sym, 0.782: level 0 is finished
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.847: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 0.880: level 5 is finished
dve2lts-sym, 0.915: level 6 is finished
dve2lts-sym, 0.939: level 7 is finished
dve2lts-sym, 0.964: level 8 is finished
dve2lts-sym, 0.991: level 9 is finished
dve2lts-sym, 1.018: level 10 is finished
dve2lts-sym, 1.042: level 11 is finished
dve2lts-sym, 1.066: level 12 is finished
dve2lts-sym, 1.088: level 13 is finished
dve2lts-sym, 1.108: level 14 is finished
dve2lts-sym, 1.127: level 15 is finished
dve2lts-sym, 1.143: level 16 is finished
dve2lts-sym, 1.158: level 17 is finished
dve2lts-sym, 1.173: level 18 is finished
dve2lts-sym, 1.187: level 19 is finished
dve2lts-sym, 1.200: level 20 is finished
dve2lts-sym, 1.213: level 21 is finished
dve2lts-sym, 1.225: level 22 is finished
dve2lts-sym, 1.285: level 23 is finished
dve2lts-sym, 1.298: level 24 is finished
dve2lts-sym, 1.311: level 25 is finished
dve2lts-sym, 1.325: level 26 is finished
dve2lts-sym, 1.338: level 27 is finished
dve2lts-sym, 1.352: level 28 is finished
dve2lts-sym, 1.365: level 29 is finished
dve2lts-sym, 1.378: level 30 is finished
dve2lts-sym, 1.391: level 31 is finished
dve2lts-sym, 1.402: level 32 is finished
dve2lts-sym, 1.413: level 33 is finished
dve2lts-sym, 1.422: level 34 is finished
dve2lts-sym, 1.432: level 35 is finished
dve2lts-sym, 1.440: level 36 is finished
dve2lts-sym, 1.446: level 37 is finished
dve2lts-sym, 1.451: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 1.451: reachability took 0.670 real 31.430 user 0.570 sys
dve2lts-sym, 1.451: counting visited states...
dve2lts-sym, 1.451: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.451: state space has 20434 states, 214 nodes
dve2lts-sym, 1.456: group_next: 1446 nodes total
dve2lts-sym, 1.456: group_explored: 1984 nodes, 6168 short vectors total
