dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.186: got initial state
dve2lts-sym, 0.186: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.244: level 7 is finished
dve2lts-sym, 0.273: level 8 is finished
dve2lts-sym, 0.317: level 9 is finished
dve2lts-sym, 0.373: level 10 is finished
dve2lts-sym, 0.442: level 11 is finished
dve2lts-sym, 0.527: level 12 is finished
dve2lts-sym, 0.637: level 13 is finished
dve2lts-sym, 0.768: level 14 is finished
dve2lts-sym, 0.907: level 15 is finished
dve2lts-sym, 1.061: level 16 is finished
dve2lts-sym, 1.232: level 17 is finished
dve2lts-sym, 1.425: level 18 is finished
dve2lts-sym, 1.625: level 19 is finished
dve2lts-sym, 1.840: level 20 is finished
dve2lts-sym, 2.067: level 21 is finished
dve2lts-sym, 2.318: level 22 is finished
dve2lts-sym, 2.599: level 23 is finished
dve2lts-sym, 2.929: level 24 is finished
dve2lts-sym, 3.308: level 25 is finished
dve2lts-sym, 3.737: level 26 is finished
dve2lts-sym, 4.220: level 27 is finished
dve2lts-sym, 4.754: level 28 is finished
dve2lts-sym, 5.352: level 29 is finished
dve2lts-sym, 5.990: level 30 is finished
dve2lts-sym, 6.678: level 31 is finished
dve2lts-sym, 7.397: level 32 is finished
dve2lts-sym, 8.159: level 33 is finished
dve2lts-sym, 8.936: level 34 is finished
dve2lts-sym, 9.738: level 35 is finished
dve2lts-sym, 10.563: level 36 is finished
dve2lts-sym, 11.391: level 37 is finished
dve2lts-sym, 12.232: level 38 is finished
dve2lts-sym, 13.098: level 39 is finished
dve2lts-sym, 14.007: level 40 is finished
dve2lts-sym, 14.961: level 41 is finished
dve2lts-sym, 15.998: level 42 is finished
dve2lts-sym, 16.940: vset_sylvan: starting garbage collection
dve2lts-sym, 17.279: vset_sylvan: garbage collection done
dve2lts-sym, 17.749: level 43 is finished
dve2lts-sym, 19.832: level 44 is finished
dve2lts-sym, 20.770: level 45 is finished
dve2lts-sym, 21.669: level 46 is finished
dve2lts-sym, 22.524: level 47 is finished
dve2lts-sym, 23.337: level 48 is finished
dve2lts-sym, 24.113: level 49 is finished
dve2lts-sym, 24.848: level 50 is finished
dve2lts-sym, 25.532: level 51 is finished
dve2lts-sym, 26.166: level 52 is finished
dve2lts-sym, 26.758: level 53 is finished
dve2lts-sym, 27.297: level 54 is finished
dve2lts-sym, 27.798: level 55 is finished
dve2lts-sym, 28.252: level 56 is finished
dve2lts-sym, 28.651: level 57 is finished
dve2lts-sym, 29.002: level 58 is finished
dve2lts-sym, 29.301: level 59 is finished
dve2lts-sym, 29.560: level 60 is finished
dve2lts-sym, 29.777: level 61 is finished
dve2lts-sym, 29.967: level 62 is finished
dve2lts-sym, 30.125: level 63 is finished
dve2lts-sym, 30.257: level 64 is finished
dve2lts-sym, 30.362: level 65 is finished
dve2lts-sym, 30.452: level 66 is finished
dve2lts-sym, 30.524: level 67 is finished
dve2lts-sym, 30.579: level 68 is finished
dve2lts-sym, 30.624: level 69 is finished
dve2lts-sym, 30.652: level 70 is finished
dve2lts-sym, 30.670: level 71 is finished
dve2lts-sym, 30.678: level 72 is finished
dve2lts-sym, 30.681: level 73 is finished
dve2lts-sym, 30.683: level 74 is finished
dve2lts-sym, 30.685: level 75 is finished
dve2lts-sym, 30.687: level 76 is finished
dve2lts-sym, 30.687: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 30.687: reachability took 30.500 real 30.140 user 0.350 sys
dve2lts-sym, 30.687: counting visited states...
dve2lts-sym, 30.692: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 30.692: state space has 1066800 states, 10945 nodes
dve2lts-sym, 30.694: group_next: 5632 nodes total
dve2lts-sym, 30.694: group_explored: 3079 nodes, 2236 short vectors total
