dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 147 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.234: level 4 is finished
dve2lts-sym, 0.252: level 5 is finished
dve2lts-sym, 0.278: level 6 is finished
dve2lts-sym, 0.312: level 7 is finished
dve2lts-sym, 0.357: level 8 is finished
dve2lts-sym, 0.412: level 9 is finished
dve2lts-sym, 0.478: level 10 is finished
dve2lts-sym, 0.551: level 11 is finished
dve2lts-sym, 0.631: level 12 is finished
dve2lts-sym, 0.711: level 13 is finished
dve2lts-sym, 0.794: level 14 is finished
dve2lts-sym, 0.884: level 15 is finished
dve2lts-sym, 0.976: level 16 is finished
dve2lts-sym, 1.070: level 17 is finished
dve2lts-sym, 1.165: level 18 is finished
dve2lts-sym, 1.254: level 19 is finished
dve2lts-sym, 1.341: level 20 is finished
dve2lts-sym, 1.426: level 21 is finished
dve2lts-sym, 1.508: level 22 is finished
dve2lts-sym, 1.587: level 23 is finished
dve2lts-sym, 1.663: level 24 is finished
dve2lts-sym, 1.734: level 25 is finished
dve2lts-sym, 1.801: level 26 is finished
dve2lts-sym, 1.859: level 27 is finished
dve2lts-sym, 1.901: level 28 is finished
dve2lts-sym, 1.934: level 29 is finished
dve2lts-sym, 1.959: level 30 is finished
dve2lts-sym, 1.981: level 31 is finished
dve2lts-sym, 1.998: level 32 is finished
dve2lts-sym, 2.010: level 33 is finished
dve2lts-sym, 2.019: level 34 is finished
dve2lts-sym, 2.025: level 35 is finished
dve2lts-sym, 2.029: level 36 is finished
dve2lts-sym, 2.032: level 37 is finished
dve2lts-sym, 2.034: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 2.034: reachability took 1.840 real 1.820 user 0.010 sys
dve2lts-sym, 2.034: counting visited states...
dve2lts-sym, 2.035: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.035: state space has 20434 states, 3046 nodes
dve2lts-sym, 2.039: group_next: 9286 nodes total
dve2lts-sym, 2.039: group_explored: 17628 nodes, 6168 short vectors total
