dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 56 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.179: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.186: level 3 is finished
dve2lts-sym, 0.187: level 4 is finished
dve2lts-sym, 0.188: level 5 is finished
dve2lts-sym, 0.190: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.238: level 11 is finished
dve2lts-sym, 0.263: level 12 is finished
dve2lts-sym, 0.297: level 13 is finished
dve2lts-sym, 0.341: level 14 is finished
dve2lts-sym, 0.396: level 15 is finished
dve2lts-sym, 0.457: level 16 is finished
dve2lts-sym, 0.527: level 17 is finished
dve2lts-sym, 0.615: level 18 is finished
dve2lts-sym, 0.715: level 19 is finished
dve2lts-sym, 0.827: level 20 is finished
dve2lts-sym, 0.948: level 21 is finished
dve2lts-sym, 1.081: level 22 is finished
dve2lts-sym, 1.226: level 23 is finished
dve2lts-sym, 1.386: level 24 is finished
dve2lts-sym, 1.565: level 25 is finished
dve2lts-sym, 1.760: level 26 is finished
dve2lts-sym, 1.978: level 27 is finished
dve2lts-sym, 2.225: level 28 is finished
dve2lts-sym, 2.507: level 29 is finished
dve2lts-sym, 2.823: level 30 is finished
dve2lts-sym, 3.185: level 31 is finished
dve2lts-sym, 3.588: level 32 is finished
dve2lts-sym, 4.036: level 33 is finished
dve2lts-sym, 4.509: level 34 is finished
dve2lts-sym, 5.018: level 35 is finished
dve2lts-sym, 5.560: level 36 is finished
dve2lts-sym, 6.134: level 37 is finished
dve2lts-sym, 6.733: level 38 is finished
dve2lts-sym, 7.360: level 39 is finished
dve2lts-sym, 8.013: level 40 is finished
dve2lts-sym, 8.700: level 41 is finished
dve2lts-sym, 9.419: level 42 is finished
dve2lts-sym, 10.181: level 43 is finished
dve2lts-sym, 10.985: level 44 is finished
dve2lts-sym, 11.852: level 45 is finished
dve2lts-sym, 12.795: level 46 is finished
dve2lts-sym, 13.802: level 47 is finished
dve2lts-sym, 14.877: level 48 is finished
dve2lts-sym, 16.012: level 49 is finished
dve2lts-sym, 17.194: level 50 is finished
dve2lts-sym, 18.420: level 51 is finished
dve2lts-sym, 19.698: level 52 is finished
dve2lts-sym, 21.051: level 53 is finished
dve2lts-sym, 21.550: vset_sylvan: starting garbage collection
dve2lts-sym, 21.861: vset_sylvan: garbage collection done
dve2lts-sym, 23.262: level 54 is finished
dve2lts-sym, 24.545: level 55 is finished
dve2lts-sym, 25.706: level 56 is finished
dve2lts-sym, 26.902: level 57 is finished
dve2lts-sym, 28.106: level 58 is finished
dve2lts-sym, 29.306: level 59 is finished
dve2lts-sym, 30.491: level 60 is finished
dve2lts-sym, 31.649: level 61 is finished
dve2lts-sym, 32.776: level 62 is finished
dve2lts-sym, 33.883: level 63 is finished
dve2lts-sym, 34.972: level 64 is finished
dve2lts-sym, 36.034: level 65 is finished
dve2lts-sym, 37.057: level 66 is finished
dve2lts-sym, 38.049: level 67 is finished
dve2lts-sym, 39.005: level 68 is finished
dve2lts-sym, 39.931: level 69 is finished
dve2lts-sym, 40.830: level 70 is finished
dve2lts-sym, 41.700: level 71 is finished
dve2lts-sym, 42.539: level 72 is finished
dve2lts-sym, 43.343: level 73 is finished
dve2lts-sym, 44.102: level 74 is finished
dve2lts-sym, 44.821: level 75 is finished
dve2lts-sym, 45.485: level 76 is finished
dve2lts-sym, 46.108: level 77 is finished
dve2lts-sym, 46.705: level 78 is finished
dve2lts-sym, 47.290: level 79 is finished
dve2lts-sym, 47.844: level 80 is finished
dve2lts-sym, 48.365: level 81 is finished
dve2lts-sym, 48.847: level 82 is finished
dve2lts-sym, 49.291: level 83 is finished
dve2lts-sym, 49.694: level 84 is finished
dve2lts-sym, 50.069: level 85 is finished
dve2lts-sym, 50.420: level 86 is finished
dve2lts-sym, 50.738: level 87 is finished
dve2lts-sym, 51.024: level 88 is finished
dve2lts-sym, 51.283: level 89 is finished
dve2lts-sym, 51.524: level 90 is finished
dve2lts-sym, 51.740: level 91 is finished
dve2lts-sym, 51.941: level 92 is finished
dve2lts-sym, 52.121: level 93 is finished
dve2lts-sym, 52.275: level 94 is finished
dve2lts-sym, 52.404: level 95 is finished
dve2lts-sym, 52.520: level 96 is finished
dve2lts-sym, 52.619: level 97 is finished
dve2lts-sym, 52.706: level 98 is finished
dve2lts-sym, 52.782: level 99 is finished
dve2lts-sym, 52.848: level 100 is finished
dve2lts-sym, 52.893: level 101 is finished
dve2lts-sym, 52.928: level 102 is finished
dve2lts-sym, 52.958: level 103 is finished
dve2lts-sym, 52.979: level 104 is finished
dve2lts-sym, 52.997: level 105 is finished
dve2lts-sym, 53.010: level 106 is finished
dve2lts-sym, 53.018: level 107 is finished
dve2lts-sym, 53.021: level 108 is finished
dve2lts-sym, 53.023: level 109 is finished
dve2lts-sym, 53.025: level 110 is finished
dve2lts-sym, 53.025: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 53.025: reachability took 52.910 real 52.420 user 0.460 sys
dve2lts-sym, 53.025: counting visited states...
dve2lts-sym, 53.034: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 53.034: state space has 8717688 states, 28523 nodes
dve2lts-sym, 53.034: group_next: 467 nodes total
dve2lts-sym, 53.034: group_explored: 1008 nodes, 3200 short vectors total
