dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 11; there are 42 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.241: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.303: got initial state
dve2lts-sym, 0.303: level 0 is finished
dve2lts-sym, 0.373: level 1 is finished
dve2lts-sym, 0.403: level 2 is finished
dve2lts-sym, 0.424: level 3 is finished
dve2lts-sym, 0.431: level 4 is finished
dve2lts-sym, 0.434: level 5 is finished
dve2lts-sym, 0.438: level 6 is finished
dve2lts-sym, 0.441: level 7 is finished
dve2lts-sym, 0.446: level 8 is finished
dve2lts-sym, 0.450: level 9 is finished
dve2lts-sym, 0.455: level 10 is finished
dve2lts-sym, 0.459: level 11 is finished
dve2lts-sym, 0.464: level 12 is finished
dve2lts-sym, 0.469: level 13 is finished
dve2lts-sym, 0.474: level 14 is finished
dve2lts-sym, 0.478: level 15 is finished
dve2lts-sym, 0.483: level 16 is finished
dve2lts-sym, 0.488: level 17 is finished
dve2lts-sym, 0.493: level 18 is finished
dve2lts-sym, 0.498: level 19 is finished
dve2lts-sym, 0.502: level 20 is finished
dve2lts-sym, 0.508: level 21 is finished
dve2lts-sym, 0.513: level 22 is finished
dve2lts-sym, 0.518: level 23 is finished
dve2lts-sym, 0.523: level 24 is finished
dve2lts-sym, 0.528: level 25 is finished
dve2lts-sym, 0.534: level 26 is finished
dve2lts-sym, 0.539: level 27 is finished
dve2lts-sym, 0.545: level 28 is finished
dve2lts-sym, 0.551: level 29 is finished
dve2lts-sym, 0.557: level 30 is finished
dve2lts-sym, 0.563: level 31 is finished
dve2lts-sym, 0.569: level 32 is finished
dve2lts-sym, 0.575: level 33 is finished
dve2lts-sym, 0.581: level 34 is finished
dve2lts-sym, 0.588: level 35 is finished
dve2lts-sym, 0.594: level 36 is finished
dve2lts-sym, 0.601: level 37 is finished
dve2lts-sym, 0.607: level 38 is finished
dve2lts-sym, 0.613: level 39 is finished
dve2lts-sym, 0.619: level 40 is finished
dve2lts-sym, 0.626: level 41 is finished
dve2lts-sym, 0.632: level 42 is finished
dve2lts-sym, 0.639: level 43 is finished
dve2lts-sym, 0.645: level 44 is finished
dve2lts-sym, 0.652: level 45 is finished
dve2lts-sym, 0.658: level 46 is finished
dve2lts-sym, 0.665: level 47 is finished
dve2lts-sym, 0.672: level 48 is finished
dve2lts-sym, 0.678: level 49 is finished
dve2lts-sym, 0.685: level 50 is finished
dve2lts-sym, 0.691: level 51 is finished
dve2lts-sym, 0.697: level 52 is finished
dve2lts-sym, 0.703: level 53 is finished
dve2lts-sym, 0.709: level 54 is finished
dve2lts-sym, 0.715: level 55 is finished
dve2lts-sym, 0.721: level 56 is finished
dve2lts-sym, 0.727: level 57 is finished
dve2lts-sym, 0.734: level 58 is finished
dve2lts-sym, 0.740: level 59 is finished
dve2lts-sym, 0.746: level 60 is finished
dve2lts-sym, 0.752: level 61 is finished
dve2lts-sym, 0.758: level 62 is finished
dve2lts-sym, 0.763: level 63 is finished
dve2lts-sym, 0.768: level 64 is finished
dve2lts-sym, 0.774: level 65 is finished
dve2lts-sym, 0.779: level 66 is finished
dve2lts-sym, 0.784: level 67 is finished
dve2lts-sym, 0.790: level 68 is finished
dve2lts-sym, 0.795: level 69 is finished
dve2lts-sym, 0.799: level 70 is finished
dve2lts-sym, 0.805: level 71 is finished
dve2lts-sym, 0.809: level 72 is finished
dve2lts-sym, 0.814: level 73 is finished
dve2lts-sym, 0.818: level 74 is finished
dve2lts-sym, 0.822: level 75 is finished
dve2lts-sym, 0.825: level 76 is finished
dve2lts-sym, 0.828: level 77 is finished
dve2lts-sym, 0.831: level 78 is finished
dve2lts-sym, 0.833: level 79 is finished
dve2lts-sym, 0.835: level 80 is finished
dve2lts-sym, 0.837: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 0.837: reachability took 0.530 real 25.470 user 0.140 sys
dve2lts-sym, 0.837: counting visited states...
dve2lts-sym, 0.838: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.838: state space has 110920 states, 3299 nodes
dve2lts-sym, 0.839: group_next: 276 nodes total
dve2lts-sym, 0.839: group_explored: 717 nodes, 1533 short vectors total
