dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.292: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.444: got initial state
dve2lts-sym, 0.444: level 0 is finished
dve2lts-sym, 0.459: level 1 is finished
dve2lts-sym, 0.480: level 2 is finished
dve2lts-sym, 0.507: level 3 is finished
dve2lts-sym, 0.541: level 4 is finished
dve2lts-sym, 0.584: level 5 is finished
dve2lts-sym, 0.639: level 6 is finished
dve2lts-sym, 0.704: level 7 is finished
dve2lts-sym, 0.784: level 8 is finished
dve2lts-sym, 0.875: level 9 is finished
dve2lts-sym, 1.006: level 10 is finished
dve2lts-sym, 1.115: level 11 is finished
dve2lts-sym, 1.233: level 12 is finished
dve2lts-sym, 1.542: level 13 is finished
dve2lts-sym, 1.687: level 14 is finished
dve2lts-sym, 1.803: level 15 is finished
dve2lts-sym, 1.920: level 16 is finished
dve2lts-sym, 2.040: level 17 is finished
dve2lts-sym, 2.153: level 18 is finished
dve2lts-sym, 2.272: level 19 is finished
dve2lts-sym, 2.378: level 20 is finished
dve2lts-sym, 2.481: level 21 is finished
dve2lts-sym, 2.584: level 22 is finished
dve2lts-sym, 2.684: level 23 is finished
dve2lts-sym, 2.782: level 24 is finished
dve2lts-sym, 2.878: level 25 is finished
dve2lts-sym, 2.970: level 26 is finished
dve2lts-sym, 3.053: level 27 is finished
dve2lts-sym, 3.121: level 28 is finished
dve2lts-sym, 3.180: level 29 is finished
dve2lts-sym, 3.234: level 30 is finished
dve2lts-sym, 3.283: level 31 is finished
dve2lts-sym, 3.329: level 32 is finished
dve2lts-sym, 3.362: level 33 is finished
dve2lts-sym, 3.390: level 34 is finished
dve2lts-sym, 3.410: level 35 is finished
dve2lts-sym, 3.425: level 36 is finished
dve2lts-sym, 3.439: level 37 is finished
dve2lts-sym, 3.450: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 3.450: reachability took 3.010 real 143.820 user 0.330 sys
dve2lts-sym, 3.450: counting visited states...
dve2lts-sym, 3.451: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.451: state space has 20434 states, 3046 nodes
dve2lts-sym, 3.472: group_next: 9286 nodes total
dve2lts-sym, 3.472: group_explored: 17628 nodes, 6168 short vectors total
