dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.581: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.735: got initial state
dve2lts-sym, 0.735: level 0 is finished
dve2lts-sym, 0.750: level 1 is finished
dve2lts-sym, 0.772: level 2 is finished
dve2lts-sym, 0.799: level 3 is finished
dve2lts-sym, 0.834: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.955: level 6 is finished
dve2lts-sym, 1.025: level 7 is finished
dve2lts-sym, 1.109: level 8 is finished
dve2lts-sym, 1.203: level 9 is finished
dve2lts-sym, 1.343: level 10 is finished
dve2lts-sym, 1.466: level 11 is finished
dve2lts-sym, 1.654: level 12 is finished
dve2lts-sym, 1.768: level 13 is finished
dve2lts-sym, 1.885: level 14 is finished
dve2lts-sym, 2.061: level 15 is finished
dve2lts-sym, 2.178: level 16 is finished
dve2lts-sym, 2.296: level 17 is finished
dve2lts-sym, 2.410: level 18 is finished
dve2lts-sym, 2.515: level 19 is finished
dve2lts-sym, 2.621: level 20 is finished
dve2lts-sym, 2.723: level 21 is finished
dve2lts-sym, 2.825: level 22 is finished
dve2lts-sym, 2.924: level 23 is finished
dve2lts-sym, 3.021: level 24 is finished
dve2lts-sym, 3.118: level 25 is finished
dve2lts-sym, 3.210: level 26 is finished
dve2lts-sym, 3.294: level 27 is finished
dve2lts-sym, 3.362: level 28 is finished
dve2lts-sym, 3.422: level 29 is finished
dve2lts-sym, 3.476: level 30 is finished
dve2lts-sym, 3.525: level 31 is finished
dve2lts-sym, 3.567: level 32 is finished
dve2lts-sym, 3.601: level 33 is finished
dve2lts-sym, 3.629: level 34 is finished
dve2lts-sym, 3.648: level 35 is finished
dve2lts-sym, 3.664: level 36 is finished
dve2lts-sym, 3.677: level 37 is finished
dve2lts-sym, 3.688: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 3.688: reachability took 2.950 real 141.160 user 0.340 sys
dve2lts-sym, 3.688: counting visited states...
dve2lts-sym, 3.689: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.689: state space has 20434 states, 3046 nodes
dve2lts-sym, 3.703: group_next: 9286 nodes total
dve2lts-sym, 3.703: group_explored: 17628 nodes, 6168 short vectors total
