dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 147 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.228: level 4 is finished
dve2lts-sym, 0.246: level 5 is finished
dve2lts-sym, 0.272: level 6 is finished
dve2lts-sym, 0.306: level 7 is finished
dve2lts-sym, 0.350: level 8 is finished
dve2lts-sym, 0.405: level 9 is finished
dve2lts-sym, 0.471: level 10 is finished
dve2lts-sym, 0.543: level 11 is finished
dve2lts-sym, 0.622: level 12 is finished
dve2lts-sym, 0.703: level 13 is finished
dve2lts-sym, 0.786: level 14 is finished
dve2lts-sym, 0.875: level 15 is finished
dve2lts-sym, 0.966: level 16 is finished
dve2lts-sym, 1.059: level 17 is finished
dve2lts-sym, 1.153: level 18 is finished
dve2lts-sym, 1.242: level 19 is finished
dve2lts-sym, 1.327: level 20 is finished
dve2lts-sym, 1.412: level 21 is finished
dve2lts-sym, 1.493: level 22 is finished
dve2lts-sym, 1.571: level 23 is finished
dve2lts-sym, 1.646: level 24 is finished
dve2lts-sym, 1.717: level 25 is finished
dve2lts-sym, 1.783: level 26 is finished
dve2lts-sym, 1.840: level 27 is finished
dve2lts-sym, 1.882: level 28 is finished
dve2lts-sym, 1.915: level 29 is finished
dve2lts-sym, 1.940: level 30 is finished
dve2lts-sym, 1.962: level 31 is finished
dve2lts-sym, 1.978: level 32 is finished
dve2lts-sym, 1.990: level 33 is finished
dve2lts-sym, 1.998: level 34 is finished
dve2lts-sym, 2.005: level 35 is finished
dve2lts-sym, 2.008: level 36 is finished
dve2lts-sym, 2.011: level 37 is finished
dve2lts-sym, 2.013: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 2.013: reachability took 1.820 real 1.820 user 0.000 sys
dve2lts-sym, 2.013: counting visited states...
dve2lts-sym, 2.014: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.014: state space has 20434 states, 3046 nodes
dve2lts-sym, 2.018: group_next: 9286 nodes total
dve2lts-sym, 2.018: group_explored: 17628 nodes, 6168 short vectors total
