dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.247: level 11 is finished
dve2lts-sym, 0.272: level 12 is finished
dve2lts-sym, 0.306: level 13 is finished
dve2lts-sym, 0.350: level 14 is finished
dve2lts-sym, 0.403: level 15 is finished
dve2lts-sym, 0.464: level 16 is finished
dve2lts-sym, 0.535: level 17 is finished
dve2lts-sym, 0.623: level 18 is finished
dve2lts-sym, 0.724: level 19 is finished
dve2lts-sym, 0.837: level 20 is finished
dve2lts-sym, 0.959: level 21 is finished
dve2lts-sym, 1.093: level 22 is finished
dve2lts-sym, 1.240: level 23 is finished
dve2lts-sym, 1.401: level 24 is finished
dve2lts-sym, 1.582: level 25 is finished
dve2lts-sym, 1.777: level 26 is finished
dve2lts-sym, 1.997: level 27 is finished
dve2lts-sym, 2.248: level 28 is finished
dve2lts-sym, 2.533: level 29 is finished
dve2lts-sym, 2.851: level 30 is finished
dve2lts-sym, 3.217: level 31 is finished
dve2lts-sym, 3.622: level 32 is finished
dve2lts-sym, 4.071: level 33 is finished
dve2lts-sym, 4.546: level 34 is finished
dve2lts-sym, 5.057: level 35 is finished
dve2lts-sym, 5.603: level 36 is finished
dve2lts-sym, 6.180: level 37 is finished
dve2lts-sym, 6.786: level 38 is finished
dve2lts-sym, 7.420: level 39 is finished
dve2lts-sym, 8.078: level 40 is finished
dve2lts-sym, 8.770: level 41 is finished
dve2lts-sym, 9.494: level 42 is finished
dve2lts-sym, 10.257: level 43 is finished
dve2lts-sym, 11.065: level 44 is finished
dve2lts-sym, 11.941: level 45 is finished
dve2lts-sym, 12.890: level 46 is finished
dve2lts-sym, 13.906: level 47 is finished
dve2lts-sym, 14.986: level 48 is finished
dve2lts-sym, 16.128: level 49 is finished
dve2lts-sym, 17.318: level 50 is finished
dve2lts-sym, 18.550: level 51 is finished
dve2lts-sym, 19.835: level 52 is finished
dve2lts-sym, 21.196: level 53 is finished
dve2lts-sym, 21.697: vset_sylvan: starting garbage collection
dve2lts-sym, 22.010: vset_sylvan: garbage collection done
dve2lts-sym, 23.410: level 54 is finished
dve2lts-sym, 24.697: level 55 is finished
dve2lts-sym, 25.860: level 56 is finished
dve2lts-sym, 27.057: level 57 is finished
dve2lts-sym, 28.263: level 58 is finished
dve2lts-sym, 29.465: level 59 is finished
dve2lts-sym, 30.650: level 60 is finished
dve2lts-sym, 31.807: level 61 is finished
dve2lts-sym, 32.934: level 62 is finished
dve2lts-sym, 34.041: level 63 is finished
dve2lts-sym, 35.130: level 64 is finished
dve2lts-sym, 36.192: level 65 is finished
dve2lts-sym, 37.216: level 66 is finished
dve2lts-sym, 38.213: level 67 is finished
dve2lts-sym, 39.170: level 68 is finished
dve2lts-sym, 40.095: level 69 is finished
dve2lts-sym, 40.993: level 70 is finished
dve2lts-sym, 41.863: level 71 is finished
dve2lts-sym, 42.701: level 72 is finished
dve2lts-sym, 43.505: level 73 is finished
dve2lts-sym, 44.262: level 74 is finished
dve2lts-sym, 44.979: level 75 is finished
dve2lts-sym, 45.643: level 76 is finished
dve2lts-sym, 46.266: level 77 is finished
dve2lts-sym, 46.862: level 78 is finished
dve2lts-sym, 47.445: level 79 is finished
dve2lts-sym, 47.999: level 80 is finished
dve2lts-sym, 48.519: level 81 is finished
dve2lts-sym, 49.001: level 82 is finished
dve2lts-sym, 49.446: level 83 is finished
dve2lts-sym, 49.848: level 84 is finished
dve2lts-sym, 50.223: level 85 is finished
dve2lts-sym, 50.575: level 86 is finished
dve2lts-sym, 50.894: level 87 is finished
dve2lts-sym, 51.180: level 88 is finished
dve2lts-sym, 51.439: level 89 is finished
dve2lts-sym, 51.679: level 90 is finished
dve2lts-sym, 51.895: level 91 is finished
dve2lts-sym, 52.095: level 92 is finished
dve2lts-sym, 52.273: level 93 is finished
dve2lts-sym, 52.426: level 94 is finished
dve2lts-sym, 52.555: level 95 is finished
dve2lts-sym, 52.671: level 96 is finished
dve2lts-sym, 52.770: level 97 is finished
dve2lts-sym, 52.857: level 98 is finished
dve2lts-sym, 52.933: level 99 is finished
dve2lts-sym, 52.999: level 100 is finished
dve2lts-sym, 53.043: level 101 is finished
dve2lts-sym, 53.079: level 102 is finished
dve2lts-sym, 53.108: level 103 is finished
dve2lts-sym, 53.130: level 104 is finished
dve2lts-sym, 53.147: level 105 is finished
dve2lts-sym, 53.160: level 106 is finished
dve2lts-sym, 53.168: level 107 is finished
dve2lts-sym, 53.171: level 108 is finished
dve2lts-sym, 53.174: level 109 is finished
dve2lts-sym, 53.175: level 110 is finished
dve2lts-sym, 53.175: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 53.175: reachability took 53.060 real 52.600 user 0.430 sys
dve2lts-sym, 53.175: counting visited states...
dve2lts-sym, 53.184: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 53.184: state space has 8717688 states, 28523 nodes
dve2lts-sym, 53.184: group_next: 467 nodes total
dve2lts-sym, 53.184: group_explored: 1008 nodes, 3200 short vectors total
