dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.237: level 5 is finished
dve2lts-sym, 0.259: level 6 is finished
dve2lts-sym, 0.298: level 7 is finished
dve2lts-sym, 0.355: level 8 is finished
dve2lts-sym, 0.443: level 9 is finished
dve2lts-sym, 0.566: level 10 is finished
dve2lts-sym, 0.723: level 11 is finished
dve2lts-sym, 0.925: level 12 is finished
dve2lts-sym, 1.186: level 13 is finished
dve2lts-sym, 1.554: level 14 is finished
dve2lts-sym, 2.010: level 15 is finished
dve2lts-sym, 2.530: level 16 is finished
dve2lts-sym, 3.114: level 17 is finished
dve2lts-sym, 3.782: level 18 is finished
dve2lts-sym, 4.562: level 19 is finished
dve2lts-sym, 5.432: level 20 is finished
dve2lts-sym, 6.407: level 21 is finished
dve2lts-sym, 7.478: level 22 is finished
dve2lts-sym, 8.712: level 23 is finished
dve2lts-sym, 10.138: level 24 is finished
dve2lts-sym, 11.823: level 25 is finished
dve2lts-sym, 13.873: level 26 is finished
dve2lts-sym, 16.468: level 27 is finished
dve2lts-sym, 17.802: vset_sylvan: starting garbage collection
dve2lts-sym, 18.275: vset_sylvan: garbage collection done
dve2lts-sym, 22.485: level 28 is finished
dve2lts-sym, 27.158: level 29 is finished
dve2lts-sym, 30.665: level 30 is finished
dve2lts-sym, 34.547: level 31 is finished
dve2lts-sym, 38.976: level 32 is finished
dve2lts-sym, 44.123: level 33 is finished
dve2lts-sym, 50.318: level 34 is finished
dve2lts-sym, 53.290: vset_sylvan: starting garbage collection
dve2lts-sym, 54.298: vset_sylvan: garbage collection done
dve2lts-sym, 64.050: level 35 is finished
dve2lts-sym, 73.365: level 36 is finished
dve2lts-sym, 79.726: level 37 is finished
dve2lts-sym, 86.247: level 38 is finished
dve2lts-sym, 93.106: level 39 is finished
dve2lts-sym, 100.378: level 40 is finished
dve2lts-sym, 108.261: level 41 is finished
dve2lts-sym, 117.119: level 42 is finished
dve2lts-sym, 120.872: vset_sylvan: starting garbage collection
dve2lts-sym, 122.603: vset_sylvan: garbage collection done
dve2lts-sym, 138.261: level 43 is finished
dve2lts-sym, 151.120: level 44 is finished
dve2lts-sym, 159.595: level 45 is finished
dve2lts-sym, 168.244: level 46 is finished
dve2lts-sym, 177.199: level 47 is finished
dve2lts-sym, 186.442: level 48 is finished
dve2lts-sym, 195.986: level 49 is finished
dve2lts-sym, 205.778: level 50 is finished
dve2lts-sym, 215.882: level 51 is finished
dve2lts-sym, 226.310: level 52 is finished
dve2lts-sym, 237.120: level 53 is finished
dve2lts-sym, 248.533: level 54 is finished
dve2lts-sym, 259.258: vset_sylvan: starting garbage collection
dve2lts-sym, 262.376: vset_sylvan: garbage collection done
dve2lts-sym, 266.867: level 55 is finished
dve2lts-sym, 292.864: level 56 is finished
dve2lts-sym, 302.618: level 57 is finished
dve2lts-sym, 311.774: level 58 is finished
dve2lts-sym, 320.504: level 59 is finished
dve2lts-sym, 328.815: level 60 is finished
dve2lts-sym, 336.599: level 61 is finished
dve2lts-sym, 343.837: level 62 is finished
dve2lts-sym, 350.476: level 63 is finished
dve2lts-sym, 356.579: level 64 is finished
dve2lts-sym, 362.079: level 65 is finished
dve2lts-sym, 367.056: level 66 is finished
dve2lts-sym, 371.492: level 67 is finished
dve2lts-sym, 375.445: level 68 is finished
dve2lts-sym, 379.076: level 69 is finished
dve2lts-sym, 382.345: level 70 is finished
dve2lts-sym, 385.343: level 71 is finished
dve2lts-sym, 388.072: level 72 is finished
dve2lts-sym, 390.528: level 73 is finished
dve2lts-sym, 392.722: level 74 is finished
dve2lts-sym, 394.653: level 75 is finished
dve2lts-sym, 396.347: level 76 is finished
dve2lts-sym, 397.796: level 77 is finished
dve2lts-sym, 399.014: level 78 is finished
dve2lts-sym, 400.028: level 79 is finished
dve2lts-sym, 400.855: level 80 is finished
dve2lts-sym, 401.522: level 81 is finished
dve2lts-sym, 402.056: level 82 is finished
dve2lts-sym, 402.479: level 83 is finished
dve2lts-sym, 402.811: level 84 is finished
dve2lts-sym, 403.069: level 85 is finished
dve2lts-sym, 403.271: level 86 is finished
dve2lts-sym, 403.413: level 87 is finished
dve2lts-sym, 403.529: level 88 is finished
dve2lts-sym, 403.619: level 89 is finished
dve2lts-sym, 403.689: level 90 is finished
dve2lts-sym, 403.737: level 91 is finished
dve2lts-sym, 403.765: level 92 is finished
dve2lts-sym, 403.778: level 93 is finished
dve2lts-sym, 403.786: level 94 is finished
dve2lts-sym, 403.790: level 95 is finished
dve2lts-sym, 403.793: level 96 is finished
dve2lts-sym, 403.796: level 97 is finished
dve2lts-sym, 403.797: level 98 is finished
dve2lts-sym, 403.799: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 403.799: reachability took 403.610 real 398.720 user 4.650 sys
dve2lts-sym, 403.799: counting visited states...
dve2lts-sym, 403.808: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 403.808: state space has 38717846 states, 22882 nodes
dve2lts-sym, 403.812: group_next: 9015 nodes total
dve2lts-sym, 403.812: group_explored: 4051 nodes, 4190 short vectors total
