dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 70->70 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 17; there are 70 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.239: level 8 is finished
dve2lts-sym, 0.260: level 9 is finished
dve2lts-sym, 0.291: level 10 is finished
dve2lts-sym, 0.331: level 11 is finished
dve2lts-sym, 0.383: level 12 is finished
dve2lts-sym, 0.449: level 13 is finished
dve2lts-sym, 0.544: level 14 is finished
dve2lts-sym, 0.659: level 15 is finished
dve2lts-sym, 0.793: level 16 is finished
dve2lts-sym, 0.942: level 17 is finished
dve2lts-sym, 1.114: level 18 is finished
dve2lts-sym, 1.316: level 19 is finished
dve2lts-sym, 1.539: level 20 is finished
dve2lts-sym, 1.783: level 21 is finished
dve2lts-sym, 2.043: level 22 is finished
dve2lts-sym, 2.334: level 23 is finished
dve2lts-sym, 2.644: level 24 is finished
dve2lts-sym, 2.981: level 25 is finished
dve2lts-sym, 3.353: level 26 is finished
dve2lts-sym, 3.772: level 27 is finished
dve2lts-sym, 4.246: level 28 is finished
dve2lts-sym, 4.785: level 29 is finished
dve2lts-sym, 5.390: level 30 is finished
dve2lts-sym, 6.076: level 31 is finished
dve2lts-sym, 6.862: level 32 is finished
dve2lts-sym, 7.756: level 33 is finished
dve2lts-sym, 8.786: level 34 is finished
dve2lts-sym, 9.937: level 35 is finished
dve2lts-sym, 11.214: level 36 is finished
dve2lts-sym, 12.651: level 37 is finished
dve2lts-sym, 14.255: level 38 is finished
dve2lts-sym, 16.038: level 39 is finished
dve2lts-sym, 18.005: level 40 is finished
dve2lts-sym, 20.169: level 41 is finished
dve2lts-sym, 22.542: level 42 is finished
dve2lts-sym, 25.167: level 43 is finished
dve2lts-sym, 28.056: level 44 is finished
dve2lts-sym, 31.258: level 45 is finished
dve2lts-sym, 34.813: level 46 is finished
dve2lts-sym, 38.780: level 47 is finished
dve2lts-sym, 42.238: vset_sylvan: starting garbage collection
dve2lts-sym, 42.687: vset_sylvan: garbage collection done
dve2lts-sym, 44.402: level 48 is finished
dve2lts-sym, 50.226: level 49 is finished
dve2lts-sym, 53.610: level 50 is finished
dve2lts-sym, 57.058: level 51 is finished
dve2lts-sym, 60.598: level 52 is finished
dve2lts-sym, 64.212: level 53 is finished
dve2lts-sym, 67.877: level 54 is finished
dve2lts-sym, 71.602: level 55 is finished
dve2lts-sym, 75.357: level 56 is finished
dve2lts-sym, 79.130: level 57 is finished
dve2lts-sym, 82.907: level 58 is finished
dve2lts-sym, 86.672: level 59 is finished
dve2lts-sym, 90.445: level 60 is finished
dve2lts-sym, 94.197: level 61 is finished
dve2lts-sym, 97.893: level 62 is finished
dve2lts-sym, 101.523: level 63 is finished
dve2lts-sym, 105.002: level 64 is finished
dve2lts-sym, 108.336: level 65 is finished
dve2lts-sym, 111.565: level 66 is finished
dve2lts-sym, 114.723: level 67 is finished
dve2lts-sym, 117.826: level 68 is finished
dve2lts-sym, 120.886: level 69 is finished
dve2lts-sym, 123.913: level 70 is finished
dve2lts-sym, 124.175: vset_sylvan: starting garbage collection
dve2lts-sym, 124.726: vset_sylvan: garbage collection done
dve2lts-sym, 130.232: level 71 is finished
dve2lts-sym, 132.686: level 72 is finished
dve2lts-sym, 134.784: level 73 is finished
dve2lts-sym, 136.729: level 74 is finished
dve2lts-sym, 138.533: level 75 is finished
dve2lts-sym, 140.193: level 76 is finished
dve2lts-sym, 141.702: level 77 is finished
dve2lts-sym, 143.062: level 78 is finished
dve2lts-sym, 144.291: level 79 is finished
dve2lts-sym, 145.400: level 80 is finished
dve2lts-sym, 146.396: level 81 is finished
dve2lts-sym, 147.286: level 82 is finished
dve2lts-sym, 148.089: level 83 is finished
dve2lts-sym, 148.804: level 84 is finished
dve2lts-sym, 149.434: level 85 is finished
dve2lts-sym, 149.991: level 86 is finished
dve2lts-sym, 150.494: level 87 is finished
dve2lts-sym, 150.933: level 88 is finished
dve2lts-sym, 151.320: level 89 is finished
dve2lts-sym, 151.661: level 90 is finished
dve2lts-sym, 151.956: level 91 is finished
dve2lts-sym, 152.212: level 92 is finished
dve2lts-sym, 152.441: level 93 is finished
dve2lts-sym, 152.645: level 94 is finished
dve2lts-sym, 152.822: level 95 is finished
dve2lts-sym, 152.982: level 96 is finished
dve2lts-sym, 153.132: level 97 is finished
dve2lts-sym, 153.275: level 98 is finished
dve2lts-sym, 153.405: level 99 is finished
dve2lts-sym, 153.524: level 100 is finished
dve2lts-sym, 153.632: level 101 is finished
dve2lts-sym, 153.726: level 102 is finished
dve2lts-sym, 153.811: level 103 is finished
dve2lts-sym, 153.889: level 104 is finished
dve2lts-sym, 153.965: level 105 is finished
dve2lts-sym, 154.037: level 106 is finished
dve2lts-sym, 154.107: level 107 is finished
dve2lts-sym, 154.174: level 108 is finished
dve2lts-sym, 154.234: level 109 is finished
dve2lts-sym, 154.293: level 110 is finished
dve2lts-sym, 154.340: level 111 is finished
dve2lts-sym, 154.378: level 112 is finished
dve2lts-sym, 154.407: level 113 is finished
dve2lts-sym, 154.433: level 114 is finished
dve2lts-sym, 154.458: level 115 is finished
dve2lts-sym, 154.481: level 116 is finished
dve2lts-sym, 154.502: level 117 is finished
dve2lts-sym, 154.517: level 118 is finished
dve2lts-sym, 154.528: level 119 is finished
dve2lts-sym, 154.533: level 120 is finished
dve2lts-sym, 154.535: level 121 is finished
dve2lts-sym, 154.539: level 122 is finished
dve2lts-sym, 154.542: level 123 is finished
dve2lts-sym, 154.545: level 124 is finished
dve2lts-sym, 154.550: level 125 is finished
dve2lts-sym, 154.555: level 126 is finished
dve2lts-sym, 154.561: level 127 is finished
dve2lts-sym, 154.566: level 128 is finished
dve2lts-sym, 154.570: level 129 is finished
dve2lts-sym, 154.574: level 130 is finished
dve2lts-sym, 154.578: level 131 is finished
dve2lts-sym, 154.582: level 132 is finished
dve2lts-sym, 154.586: level 133 is finished
dve2lts-sym, 154.592: level 134 is finished
dve2lts-sym, 154.599: level 135 is finished
dve2lts-sym, 154.605: level 136 is finished
dve2lts-sym, 154.610: level 137 is finished
dve2lts-sym, 154.615: level 138 is finished
dve2lts-sym, 154.619: level 139 is finished
dve2lts-sym, 154.623: level 140 is finished
dve2lts-sym, 154.628: level 141 is finished
dve2lts-sym, 154.632: level 142 is finished
dve2lts-sym, 154.638: level 143 is finished
dve2lts-sym, 154.644: level 144 is finished
dve2lts-sym, 154.650: level 145 is finished
dve2lts-sym, 154.656: level 146 is finished
dve2lts-sym, 154.660: level 147 is finished
dve2lts-sym, 154.664: level 148 is finished
dve2lts-sym, 154.668: level 149 is finished
dve2lts-sym, 154.673: level 150 is finished
dve2lts-sym, 154.679: level 151 is finished
dve2lts-sym, 154.686: level 152 is finished
dve2lts-sym, 154.692: level 153 is finished
dve2lts-sym, 154.697: level 154 is finished
dve2lts-sym, 154.699: level 155 is finished
dve2lts-sym, 154.700: level 156 is finished
dve2lts-sym, 154.701: level 157 is finished
dve2lts-sym, 154.703: level 158 is finished
dve2lts-sym, 154.706: level 159 is finished
dve2lts-sym, 154.709: level 160 is finished
dve2lts-sym, 154.711: level 161 is finished
dve2lts-sym, 154.713: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 154.713: reachability took 154.520 real 153.460 user 0.970 sys
dve2lts-sym, 154.713: counting visited states...
dve2lts-sym, 154.716: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 154.716: state space has 62669317 states, 5460 nodes
dve2lts-sym, 154.717: group_next: 1632 nodes total
dve2lts-sym, 154.717: group_explored: 907 nodes, 5245 short vectors total
