pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/lamport_fmea-3.pnml
pnml2lts-sym, 0.005: Petri net has 18 places, 17 transitions and 68 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net pnml/lamport_fmea-3.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: f
pnml2lts-sym, 0.006: Regroup FORCE
pnml2lts-sym, 0.006: Regrouping: 17->17 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 18; there are 17 groups
pnml2lts-sym, 0.006: Creating a Sylvan domain.
pnml2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.190: got initial state
pnml2lts-sym, 0.190: level 0 is finished
pnml2lts-sym, 0.191: Exploration took 17 group checks and 17 next state calls
pnml2lts-sym, 0.191: reachability took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.191: counting visited states...
pnml2lts-sym, 0.191: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.191: state space has 1 states, 0 nodes
pnml2lts-sym, 0.191: group_next: 0 nodes total
pnml2lts-sym, 0.191: group_explored: 0 nodes, 17 short vectors total
pnml2lts-sym, 0.191: max token count: 0
