dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 70->70 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.231: level 10 is finished
dve2lts-sym, 0.249: level 11 is finished
dve2lts-sym, 0.274: level 12 is finished
dve2lts-sym, 0.305: level 13 is finished
dve2lts-sym, 0.348: level 14 is finished
dve2lts-sym, 0.405: level 15 is finished
dve2lts-sym, 0.476: level 16 is finished
dve2lts-sym, 0.555: level 17 is finished
dve2lts-sym, 0.647: level 18 is finished
dve2lts-sym, 0.755: level 19 is finished
dve2lts-sym, 0.876: level 20 is finished
dve2lts-sym, 1.010: level 21 is finished
dve2lts-sym, 1.156: level 22 is finished
dve2lts-sym, 1.320: level 23 is finished
dve2lts-sym, 1.497: level 24 is finished
dve2lts-sym, 1.700: level 25 is finished
dve2lts-sym, 1.949: level 26 is finished
dve2lts-sym, 2.228: level 27 is finished
dve2lts-sym, 2.546: level 28 is finished
dve2lts-sym, 2.913: level 29 is finished
dve2lts-sym, 3.341: level 30 is finished
dve2lts-sym, 3.835: level 31 is finished
dve2lts-sym, 4.404: level 32 is finished
dve2lts-sym, 5.050: level 33 is finished
dve2lts-sym, 5.776: level 34 is finished
dve2lts-sym, 6.576: level 35 is finished
dve2lts-sym, 7.445: level 36 is finished
dve2lts-sym, 8.382: level 37 is finished
dve2lts-sym, 9.378: level 38 is finished
dve2lts-sym, 10.433: level 39 is finished
dve2lts-sym, 11.553: level 40 is finished
dve2lts-sym, 12.743: level 41 is finished
dve2lts-sym, 14.009: level 42 is finished
dve2lts-sym, 15.366: level 43 is finished
dve2lts-sym, 16.830: level 44 is finished
dve2lts-sym, 18.432: level 45 is finished
dve2lts-sym, 20.205: level 46 is finished
dve2lts-sym, 21.375: vset_sylvan: starting garbage collection
dve2lts-sym, 21.812: vset_sylvan: garbage collection done
dve2lts-sym, 23.382: level 47 is finished
dve2lts-sym, 26.010: level 48 is finished
dve2lts-sym, 27.556: level 49 is finished
dve2lts-sym, 29.096: level 50 is finished
dve2lts-sym, 30.651: level 51 is finished
dve2lts-sym, 32.218: level 52 is finished
dve2lts-sym, 33.788: level 53 is finished
dve2lts-sym, 35.358: level 54 is finished
dve2lts-sym, 36.923: level 55 is finished
dve2lts-sym, 38.472: level 56 is finished
dve2lts-sym, 40.008: level 57 is finished
dve2lts-sym, 41.520: level 58 is finished
dve2lts-sym, 42.991: level 59 is finished
dve2lts-sym, 44.402: level 60 is finished
dve2lts-sym, 45.732: level 61 is finished
dve2lts-sym, 46.971: level 62 is finished
dve2lts-sym, 48.108: level 63 is finished
dve2lts-sym, 49.152: level 64 is finished
dve2lts-sym, 50.098: level 65 is finished
dve2lts-sym, 50.956: level 66 is finished
dve2lts-sym, 51.732: level 67 is finished
dve2lts-sym, 52.443: level 68 is finished
dve2lts-sym, 53.096: level 69 is finished
dve2lts-sym, 53.687: level 70 is finished
dve2lts-sym, 54.225: level 71 is finished
dve2lts-sym, 54.712: level 72 is finished
dve2lts-sym, 55.148: level 73 is finished
dve2lts-sym, 55.534: level 74 is finished
dve2lts-sym, 55.872: level 75 is finished
dve2lts-sym, 56.166: level 76 is finished
dve2lts-sym, 56.415: level 77 is finished
dve2lts-sym, 56.623: level 78 is finished
dve2lts-sym, 56.795: level 79 is finished
dve2lts-sym, 56.935: level 80 is finished
dve2lts-sym, 57.049: level 81 is finished
dve2lts-sym, 57.138: level 82 is finished
dve2lts-sym, 57.209: level 83 is finished
dve2lts-sym, 57.265: level 84 is finished
dve2lts-sym, 57.308: level 85 is finished
dve2lts-sym, 57.342: level 86 is finished
dve2lts-sym, 57.366: level 87 is finished
dve2lts-sym, 57.385: level 88 is finished
dve2lts-sym, 57.400: level 89 is finished
dve2lts-sym, 57.412: level 90 is finished
dve2lts-sym, 57.420: level 91 is finished
dve2lts-sym, 57.424: level 92 is finished
dve2lts-sym, 57.426: level 93 is finished
dve2lts-sym, 57.428: level 94 is finished
dve2lts-sym, 57.428: level 95 is finished
dve2lts-sym, 57.429: level 96 is finished
dve2lts-sym, 57.429: level 97 is finished
dve2lts-sym, 57.429: level 98 is finished
dve2lts-sym, 57.430: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 57.430: reachability took 57.310 real 56.810 user 0.460 sys
dve2lts-sym, 57.430: counting visited states...
dve2lts-sym, 57.431: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 57.431: state space has 38717846 states, 3473 nodes
dve2lts-sym, 57.431: group_next: 583 nodes total
dve2lts-sym, 57.431: group_explored: 1270 nodes, 4190 short vectors total
