dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.027: Regroup specification: f
dve2lts-sym, 0.027: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 365->365 groups
dve2lts-sym, 0.029: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.029: state vector length is 30; there are 365 groups
dve2lts-sym, 0.029: Creating a Sylvan domain.
dve2lts-sym, 0.029: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.029: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.135: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.237: got initial state
dve2lts-sym, 0.238: level 0 is finished
dve2lts-sym, 0.249: level 1 is finished
dve2lts-sym, 0.271: level 2 is finished
dve2lts-sym, 0.302: level 3 is finished
dve2lts-sym, 0.347: level 4 is finished
dve2lts-sym, 0.411: level 5 is finished
dve2lts-sym, 0.508: level 6 is finished
dve2lts-sym, 0.641: level 7 is finished
dve2lts-sym, 0.831: level 8 is finished
dve2lts-sym, 1.089: level 9 is finished
dve2lts-sym, 1.447: level 10 is finished
dve2lts-sym, 1.912: level 11 is finished
dve2lts-sym, 2.495: level 12 is finished
dve2lts-sym, 3.216: level 13 is finished
dve2lts-sym, 4.073: level 14 is finished
dve2lts-sym, 5.079: level 15 is finished
dve2lts-sym, 6.259: level 16 is finished
dve2lts-sym, 7.589: level 17 is finished
dve2lts-sym, 9.130: level 18 is finished
dve2lts-sym, 10.902: level 19 is finished
dve2lts-sym, 12.973: level 20 is finished
dve2lts-sym, 15.414: level 21 is finished
dve2lts-sym, 18.369: vset_sylvan: starting garbage collection
dve2lts-sym, 18.794: vset_sylvan: garbage collection done
dve2lts-sym, 19.386: level 22 is finished
dve2lts-sym, 28.890: level 23 is finished
dve2lts-sym, 32.251: level 24 is finished
dve2lts-sym, 35.615: level 25 is finished
dve2lts-sym, 39.299: level 26 is finished
dve2lts-sym, 43.394: level 27 is finished
dve2lts-sym, 47.858: level 28 is finished
dve2lts-sym, 52.244: vset_sylvan: starting garbage collection
dve2lts-sym, 53.333: vset_sylvan: garbage collection done
dve2lts-sym, 57.041: level 29 is finished
dve2lts-sym, 73.747: level 30 is finished
dve2lts-sym, 78.788: level 31 is finished
dve2lts-sym, 83.509: level 32 is finished
dve2lts-sym, 88.302: level 33 is finished
dve2lts-sym, 93.174: level 34 is finished
dve2lts-sym, 97.893: level 35 is finished
dve2lts-sym, 102.669: level 36 is finished
dve2lts-sym, 107.562: level 37 is finished
dve2lts-sym, 112.789: level 38 is finished
dve2lts-sym, 115.225: vset_sylvan: starting garbage collection
dve2lts-sym, 117.082: vset_sylvan: garbage collection done
dve2lts-sym, 136.914: level 39 is finished
dve2lts-sym, 150.325: level 40 is finished
dve2lts-sym, 155.467: level 41 is finished
dve2lts-sym, 160.040: level 42 is finished
dve2lts-sym, 164.282: level 43 is finished
dve2lts-sym, 168.074: level 44 is finished
dve2lts-sym, 171.461: level 45 is finished
dve2lts-sym, 174.529: level 46 is finished
dve2lts-sym, 177.351: level 47 is finished
dve2lts-sym, 179.992: level 48 is finished
dve2lts-sym, 182.450: level 49 is finished
dve2lts-sym, 184.710: level 50 is finished
dve2lts-sym, 186.754: level 51 is finished
dve2lts-sym, 188.598: level 52 is finished
dve2lts-sym, 190.258: level 53 is finished
dve2lts-sym, 191.748: level 54 is finished
dve2lts-sym, 193.077: level 55 is finished
dve2lts-sym, 194.263: level 56 is finished
dve2lts-sym, 195.302: level 57 is finished
dve2lts-sym, 196.205: level 58 is finished
dve2lts-sym, 196.967: level 59 is finished
dve2lts-sym, 197.599: level 60 is finished
dve2lts-sym, 198.107: level 61 is finished
dve2lts-sym, 198.500: level 62 is finished
dve2lts-sym, 198.815: level 63 is finished
dve2lts-sym, 199.086: level 64 is finished
dve2lts-sym, 199.313: level 65 is finished
dve2lts-sym, 199.498: level 66 is finished
dve2lts-sym, 199.646: level 67 is finished
dve2lts-sym, 199.763: level 68 is finished
dve2lts-sym, 199.853: level 69 is finished
dve2lts-sym, 199.918: level 70 is finished
dve2lts-sym, 199.965: level 71 is finished
dve2lts-sym, 199.993: level 72 is finished
dve2lts-sym, 200.018: level 73 is finished
dve2lts-sym, 200.036: level 74 is finished
dve2lts-sym, 200.051: level 75 is finished
dve2lts-sym, 200.065: level 76 is finished
dve2lts-sym, 200.078: level 77 is finished
dve2lts-sym, 200.088: level 78 is finished
dve2lts-sym, 200.095: level 79 is finished
dve2lts-sym, 200.101: Exploration took 29200 group checks and 29200 next state calls
dve2lts-sym, 200.101: reachability took 199.870 real 197.500 user 2.240 sys
dve2lts-sym, 200.101: counting visited states...
dve2lts-sym, 200.115: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 200.115: state space has 95118524 states, 36437 nodes
dve2lts-sym, 200.127: group_next: 24332 nodes total
dve2lts-sym, 200.127: group_explored: 45489 nodes, 25787 short vectors total
