dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.705: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.790: got initial state
dve2lts-sym, 0.790: level 0 is finished
dve2lts-sym, 0.801: level 1 is finished
dve2lts-sym, 0.813: level 2 is finished
dve2lts-sym, 0.826: level 3 is finished
dve2lts-sym, 0.836: level 4 is finished
dve2lts-sym, 0.843: level 5 is finished
dve2lts-sym, 0.850: level 6 is finished
dve2lts-sym, 0.860: level 7 is finished
dve2lts-sym, 0.869: level 8 is finished
dve2lts-sym, 0.877: level 9 is finished
dve2lts-sym, 0.885: level 10 is finished
dve2lts-sym, 0.893: level 11 is finished
dve2lts-sym, 0.902: level 12 is finished
dve2lts-sym, 0.910: level 13 is finished
dve2lts-sym, 0.917: level 14 is finished
dve2lts-sym, 0.923: level 15 is finished
dve2lts-sym, 0.929: level 16 is finished
dve2lts-sym, 0.940: level 17 is finished
dve2lts-sym, 0.947: level 18 is finished
dve2lts-sym, 0.955: level 19 is finished
dve2lts-sym, 0.963: level 20 is finished
dve2lts-sym, 0.971: level 21 is finished
dve2lts-sym, 0.980: level 22 is finished
dve2lts-sym, 0.988: level 23 is finished
dve2lts-sym, 0.997: level 24 is finished
dve2lts-sym, 1.005: level 25 is finished
dve2lts-sym, 1.013: level 26 is finished
dve2lts-sym, 1.021: level 27 is finished
dve2lts-sym, 1.029: level 28 is finished
dve2lts-sym, 1.037: level 29 is finished
dve2lts-sym, 1.044: level 30 is finished
dve2lts-sym, 1.052: level 31 is finished
dve2lts-sym, 1.059: level 32 is finished
dve2lts-sym, 1.066: level 33 is finished
dve2lts-sym, 1.074: level 34 is finished
dve2lts-sym, 1.082: level 35 is finished
dve2lts-sym, 1.089: level 36 is finished
dve2lts-sym, 1.097: level 37 is finished
dve2lts-sym, 1.105: level 38 is finished
dve2lts-sym, 1.113: level 39 is finished
dve2lts-sym, 1.121: level 40 is finished
dve2lts-sym, 1.129: level 41 is finished
dve2lts-sym, 1.137: level 42 is finished
dve2lts-sym, 1.145: level 43 is finished
dve2lts-sym, 1.153: level 44 is finished
dve2lts-sym, 1.161: level 45 is finished
dve2lts-sym, 1.169: level 46 is finished
dve2lts-sym, 1.177: level 47 is finished
dve2lts-sym, 1.185: level 48 is finished
dve2lts-sym, 1.193: level 49 is finished
dve2lts-sym, 1.202: level 50 is finished
dve2lts-sym, 1.210: level 51 is finished
dve2lts-sym, 1.218: level 52 is finished
dve2lts-sym, 1.226: level 53 is finished
dve2lts-sym, 1.234: level 54 is finished
dve2lts-sym, 1.242: level 55 is finished
dve2lts-sym, 1.250: level 56 is finished
dve2lts-sym, 1.258: level 57 is finished
dve2lts-sym, 1.266: level 58 is finished
dve2lts-sym, 1.279: level 59 is finished
dve2lts-sym, 1.286: level 60 is finished
dve2lts-sym, 1.294: level 61 is finished
dve2lts-sym, 1.301: level 62 is finished
dve2lts-sym, 1.308: level 63 is finished
dve2lts-sym, 1.315: level 64 is finished
dve2lts-sym, 1.320: level 65 is finished
dve2lts-sym, 1.326: level 66 is finished
dve2lts-sym, 1.331: level 67 is finished
dve2lts-sym, 1.336: level 68 is finished
dve2lts-sym, 1.342: level 69 is finished
dve2lts-sym, 1.348: level 70 is finished
dve2lts-sym, 1.353: Exploration took 2982 group checks and 2982 next state calls
dve2lts-sym, 1.353: reachability took 0.560 real 26.920 user 0.080 sys
dve2lts-sym, 1.353: counting visited states...
dve2lts-sym, 1.354: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.354: state space has 38067 states, 915 nodes
dve2lts-sym, 1.356: group_next: 769 nodes total
dve2lts-sym, 1.356: group_explored: 513 nodes, 1365 short vectors total
