dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 244->244 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 244 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.392: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.473: got initial state
dve2lts-sym, 0.475: level 0 is finished
dve2lts-sym, 0.502: level 1 is finished
dve2lts-sym, 0.531: level 2 is finished
dve2lts-sym, 0.557: level 3 is finished
dve2lts-sym, 0.584: level 4 is finished
dve2lts-sym, 0.612: level 5 is finished
dve2lts-sym, 0.646: level 6 is finished
dve2lts-sym, 0.683: level 7 is finished
dve2lts-sym, 0.724: level 8 is finished
dve2lts-sym, 0.769: level 9 is finished
dve2lts-sym, 0.816: level 10 is finished
dve2lts-sym, 0.865: level 11 is finished
dve2lts-sym, 0.914: level 12 is finished
dve2lts-sym, 0.966: level 13 is finished
dve2lts-sym, 1.015: level 14 is finished
dve2lts-sym, 1.061: level 15 is finished
dve2lts-sym, 1.102: level 16 is finished
dve2lts-sym, 1.141: level 17 is finished
dve2lts-sym, 1.178: level 18 is finished
dve2lts-sym, 1.212: level 19 is finished
dve2lts-sym, 1.248: level 20 is finished
dve2lts-sym, 1.335: level 21 is finished
dve2lts-sym, 1.366: level 22 is finished
dve2lts-sym, 1.395: level 23 is finished
dve2lts-sym, 1.424: level 24 is finished
dve2lts-sym, 1.451: level 25 is finished
dve2lts-sym, 1.479: level 26 is finished
dve2lts-sym, 1.506: level 27 is finished
dve2lts-sym, 1.533: level 28 is finished
dve2lts-sym, 1.560: level 29 is finished
dve2lts-sym, 1.587: level 30 is finished
dve2lts-sym, 1.630: level 31 is finished
dve2lts-sym, 1.658: level 32 is finished
dve2lts-sym, 1.684: level 33 is finished
dve2lts-sym, 1.711: level 34 is finished
dve2lts-sym, 1.737: level 35 is finished
dve2lts-sym, 1.764: level 36 is finished
dve2lts-sym, 1.789: level 37 is finished
dve2lts-sym, 1.815: level 38 is finished
dve2lts-sym, 1.842: level 39 is finished
dve2lts-sym, 1.869: level 40 is finished
dve2lts-sym, 1.896: level 41 is finished
dve2lts-sym, 1.924: level 42 is finished
dve2lts-sym, 1.957: level 43 is finished
dve2lts-sym, 1.981: level 44 is finished
dve2lts-sym, 2.005: level 45 is finished
dve2lts-sym, 2.028: level 46 is finished
dve2lts-sym, 2.050: level 47 is finished
dve2lts-sym, 2.070: level 48 is finished
dve2lts-sym, 2.089: level 49 is finished
dve2lts-sym, 2.107: level 50 is finished
dve2lts-sym, 2.124: level 51 is finished
dve2lts-sym, 2.140: level 52 is finished
dve2lts-sym, 2.154: level 53 is finished
dve2lts-sym, 2.168: level 54 is finished
dve2lts-sym, 2.181: level 55 is finished
dve2lts-sym, 2.189: level 56 is finished
dve2lts-sym, 2.198: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 2.198: reachability took 1.720 real 81.010 user 1.120 sys
dve2lts-sym, 2.198: counting visited states...
dve2lts-sym, 2.203: counting took 0.000 real 0.050 user 0.190 sys
dve2lts-sym, 2.203: state space has 1257304 states, 1159 nodes
dve2lts-sym, 2.211: group_next: 2522 nodes total
dve2lts-sym, 2.211: group_explored: 3325 nodes, 13740 short vectors total
