dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.407: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.552: got initial state
dve2lts-sym, 0.552: level 0 is finished
dve2lts-sym, 0.567: level 1 is finished
dve2lts-sym, 0.589: level 2 is finished
dve2lts-sym, 0.617: level 3 is finished
dve2lts-sym, 0.652: level 4 is finished
dve2lts-sym, 0.696: level 5 is finished
dve2lts-sym, 0.753: level 6 is finished
dve2lts-sym, 0.821: level 7 is finished
dve2lts-sym, 0.919: level 8 is finished
dve2lts-sym, 1.014: level 9 is finished
dve2lts-sym, 1.120: level 10 is finished
dve2lts-sym, 1.307: level 11 is finished
dve2lts-sym, 1.426: level 12 is finished
dve2lts-sym, 1.543: level 13 is finished
dve2lts-sym, 1.685: level 14 is finished
dve2lts-sym, 1.806: level 15 is finished
dve2lts-sym, 1.929: level 16 is finished
dve2lts-sym, 2.048: level 17 is finished
dve2lts-sym, 2.166: level 18 is finished
dve2lts-sym, 2.275: level 19 is finished
dve2lts-sym, 2.419: level 20 is finished
dve2lts-sym, 2.525: level 21 is finished
dve2lts-sym, 2.640: level 22 is finished
dve2lts-sym, 2.741: level 23 is finished
dve2lts-sym, 2.842: level 24 is finished
dve2lts-sym, 2.945: level 25 is finished
dve2lts-sym, 3.039: level 26 is finished
dve2lts-sym, 3.125: level 27 is finished
dve2lts-sym, 3.194: level 28 is finished
dve2lts-sym, 3.254: level 29 is finished
dve2lts-sym, 3.308: level 30 is finished
dve2lts-sym, 3.358: level 31 is finished
dve2lts-sym, 3.399: level 32 is finished
dve2lts-sym, 3.434: level 33 is finished
dve2lts-sym, 3.463: level 34 is finished
dve2lts-sym, 3.483: level 35 is finished
dve2lts-sym, 3.499: level 36 is finished
dve2lts-sym, 3.513: level 37 is finished
dve2lts-sym, 3.523: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 3.523: reachability took 2.970 real 142.340 user 0.160 sys
dve2lts-sym, 3.523: counting visited states...
dve2lts-sym, 3.524: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.525: state space has 20434 states, 3046 nodes
dve2lts-sym, 3.546: group_next: 9286 nodes total
dve2lts-sym, 3.546: group_explored: 17628 nodes, 6168 short vectors total
