dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 147 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.233: level 4 is finished
dve2lts-sym, 0.251: level 5 is finished
dve2lts-sym, 0.277: level 6 is finished
dve2lts-sym, 0.312: level 7 is finished
dve2lts-sym, 0.358: level 8 is finished
dve2lts-sym, 0.413: level 9 is finished
dve2lts-sym, 0.481: level 10 is finished
dve2lts-sym, 0.555: level 11 is finished
dve2lts-sym, 0.639: level 12 is finished
dve2lts-sym, 0.725: level 13 is finished
dve2lts-sym, 0.818: level 14 is finished
dve2lts-sym, 0.918: level 15 is finished
dve2lts-sym, 1.020: level 16 is finished
dve2lts-sym, 1.125: level 17 is finished
dve2lts-sym, 1.233: level 18 is finished
dve2lts-sym, 1.338: level 19 is finished
dve2lts-sym, 1.443: level 20 is finished
dve2lts-sym, 1.551: level 21 is finished
dve2lts-sym, 1.656: level 22 is finished
dve2lts-sym, 1.757: level 23 is finished
dve2lts-sym, 1.854: level 24 is finished
dve2lts-sym, 1.950: level 25 is finished
dve2lts-sym, 2.041: level 26 is finished
dve2lts-sym, 2.122: level 27 is finished
dve2lts-sym, 2.184: level 28 is finished
dve2lts-sym, 2.233: level 29 is finished
dve2lts-sym, 2.278: level 30 is finished
dve2lts-sym, 2.316: level 31 is finished
dve2lts-sym, 2.346: level 32 is finished
dve2lts-sym, 2.368: level 33 is finished
dve2lts-sym, 2.385: level 34 is finished
dve2lts-sym, 2.399: level 35 is finished
dve2lts-sym, 2.408: level 36 is finished
dve2lts-sym, 2.416: level 37 is finished
dve2lts-sym, 2.422: level 38 is finished
dve2lts-sym, 2.426: level 39 is finished
dve2lts-sym, 2.428: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 2.428: reachability took 2.230 real 2.220 user 0.010 sys
dve2lts-sym, 2.428: counting visited states...
dve2lts-sym, 2.430: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.430: state space has 36983 states, 3592 nodes
dve2lts-sym, 2.434: group_next: 9287 nodes total
dve2lts-sym, 2.434: group_explored: 17550 nodes, 6498 short vectors total
