dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 70->70 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 17; there are 70 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.657: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.721: level 0 is finished
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 0.873: level 5 is finished
dve2lts-sym, 0.878: level 6 is finished
dve2lts-sym, 0.885: level 7 is finished
dve2lts-sym, 0.893: level 8 is finished
dve2lts-sym, 0.900: level 9 is finished
dve2lts-sym, 0.909: level 10 is finished
dve2lts-sym, 0.917: level 11 is finished
dve2lts-sym, 0.926: level 12 is finished
dve2lts-sym, 0.936: level 13 is finished
dve2lts-sym, 0.946: level 14 is finished
dve2lts-sym, 0.964: level 15 is finished
dve2lts-sym, 0.978: level 16 is finished
dve2lts-sym, 0.991: level 17 is finished
dve2lts-sym, 1.006: level 18 is finished
dve2lts-sym, 1.022: level 19 is finished
dve2lts-sym, 1.040: level 20 is finished
dve2lts-sym, 1.057: level 21 is finished
dve2lts-sym, 1.076: level 22 is finished
dve2lts-sym, 1.098: level 23 is finished
dve2lts-sym, 1.119: level 24 is finished
dve2lts-sym, 1.177: level 25 is finished
dve2lts-sym, 1.203: level 26 is finished
dve2lts-sym, 1.231: level 27 is finished
dve2lts-sym, 1.261: level 28 is finished
dve2lts-sym, 1.326: level 29 is finished
dve2lts-sym, 1.362: level 30 is finished
dve2lts-sym, 1.395: level 31 is finished
dve2lts-sym, 1.432: level 32 is finished
dve2lts-sym, 1.473: level 33 is finished
dve2lts-sym, 1.522: level 34 is finished
dve2lts-sym, 1.569: level 35 is finished
dve2lts-sym, 1.619: level 36 is finished
dve2lts-sym, 1.680: level 37 is finished
dve2lts-sym, 1.738: level 38 is finished
dve2lts-sym, 1.796: level 39 is finished
dve2lts-sym, 1.860: level 40 is finished
dve2lts-sym, 1.924: level 41 is finished
dve2lts-sym, 1.995: level 42 is finished
dve2lts-sym, 2.066: level 43 is finished
dve2lts-sym, 2.139: level 44 is finished
dve2lts-sym, 2.217: level 45 is finished
dve2lts-sym, 2.301: level 46 is finished
dve2lts-sym, 2.381: vset_sylvan: starting garbage collection
dve2lts-sym, 2.433: vset_sylvan: garbage collection done
dve2lts-sym, 2.472: level 47 is finished
dve2lts-sym, 2.620: level 48 is finished
dve2lts-sym, 2.703: level 49 is finished
dve2lts-sym, 2.780: level 50 is finished
dve2lts-sym, 2.856: level 51 is finished
dve2lts-sym, 2.931: level 52 is finished
dve2lts-sym, 3.015: level 53 is finished
dve2lts-sym, 3.091: level 54 is finished
dve2lts-sym, 3.169: level 55 is finished
dve2lts-sym, 3.244: level 56 is finished
dve2lts-sym, 3.319: level 57 is finished
dve2lts-sym, 3.392: level 58 is finished
dve2lts-sym, 3.474: level 59 is finished
dve2lts-sym, 3.542: level 60 is finished
dve2lts-sym, 3.609: level 61 is finished
dve2lts-sym, 3.670: level 62 is finished
dve2lts-sym, 3.729: level 63 is finished
dve2lts-sym, 3.783: level 64 is finished
dve2lts-sym, 3.833: level 65 is finished
dve2lts-sym, 3.882: level 66 is finished
dve2lts-sym, 3.932: level 67 is finished
dve2lts-sym, 3.975: level 68 is finished
dve2lts-sym, 4.013: level 69 is finished
dve2lts-sym, 4.049: level 70 is finished
dve2lts-sym, 4.085: level 71 is finished
dve2lts-sym, 4.117: level 72 is finished
dve2lts-sym, 4.146: level 73 is finished
dve2lts-sym, 4.174: level 74 is finished
dve2lts-sym, 4.199: level 75 is finished
dve2lts-sym, 4.222: level 76 is finished
dve2lts-sym, 4.244: level 77 is finished
dve2lts-sym, 4.264: level 78 is finished
dve2lts-sym, 4.283: level 79 is finished
dve2lts-sym, 4.300: level 80 is finished
dve2lts-sym, 4.315: level 81 is finished
dve2lts-sym, 4.331: level 82 is finished
dve2lts-sym, 4.344: level 83 is finished
dve2lts-sym, 4.357: level 84 is finished
dve2lts-sym, 4.368: level 85 is finished
dve2lts-sym, 4.380: level 86 is finished
dve2lts-sym, 4.390: level 87 is finished
dve2lts-sym, 4.417: level 88 is finished
dve2lts-sym, 4.427: level 89 is finished
dve2lts-sym, 4.437: level 90 is finished
dve2lts-sym, 4.446: level 91 is finished
dve2lts-sym, 4.454: level 92 is finished
dve2lts-sym, 4.461: level 93 is finished
dve2lts-sym, 4.467: level 94 is finished
dve2lts-sym, 4.470: level 95 is finished
dve2lts-sym, 4.473: level 96 is finished
dve2lts-sym, 4.475: level 97 is finished
dve2lts-sym, 4.476: level 98 is finished
dve2lts-sym, 4.478: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 4.478: reachability took 3.760 real 174.050 user 3.960 sys
dve2lts-sym, 4.478: counting visited states...
dve2lts-sym, 4.479: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.479: state space has 38717846 states, 3473 nodes
dve2lts-sym, 4.480: group_next: 583 nodes total
dve2lts-sym, 4.480: group_explored: 1270 nodes, 4190 short vectors total
