dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.241: level 8 is finished
dve2lts-sym, 0.259: level 9 is finished
dve2lts-sym, 0.282: level 10 is finished
dve2lts-sym, 0.308: level 11 is finished
dve2lts-sym, 0.339: level 12 is finished
dve2lts-sym, 0.373: level 13 is finished
dve2lts-sym, 0.409: level 14 is finished
dve2lts-sym, 0.447: level 15 is finished
dve2lts-sym, 0.485: level 16 is finished
dve2lts-sym, 0.526: level 17 is finished
dve2lts-sym, 0.568: level 18 is finished
dve2lts-sym, 0.610: level 19 is finished
dve2lts-sym, 0.657: level 20 is finished
dve2lts-sym, 0.704: level 21 is finished
dve2lts-sym, 0.754: level 22 is finished
dve2lts-sym, 0.812: level 23 is finished
dve2lts-sym, 0.878: level 24 is finished
dve2lts-sym, 0.951: level 25 is finished
dve2lts-sym, 1.026: level 26 is finished
dve2lts-sym, 1.106: level 27 is finished
dve2lts-sym, 1.185: level 28 is finished
dve2lts-sym, 1.264: level 29 is finished
dve2lts-sym, 1.344: level 30 is finished
dve2lts-sym, 1.428: level 31 is finished
dve2lts-sym, 1.513: level 32 is finished
dve2lts-sym, 1.597: level 33 is finished
dve2lts-sym, 1.680: level 34 is finished
dve2lts-sym, 1.763: level 35 is finished
dve2lts-sym, 1.843: level 36 is finished
dve2lts-sym, 1.921: level 37 is finished
dve2lts-sym, 1.996: level 38 is finished
dve2lts-sym, 2.066: level 39 is finished
dve2lts-sym, 2.132: level 40 is finished
dve2lts-sym, 2.197: level 41 is finished
dve2lts-sym, 2.251: level 42 is finished
dve2lts-sym, 2.300: level 43 is finished
dve2lts-sym, 2.345: level 44 is finished
dve2lts-sym, 2.386: level 45 is finished
dve2lts-sym, 2.422: level 46 is finished
dve2lts-sym, 2.453: level 47 is finished
dve2lts-sym, 2.479: level 48 is finished
dve2lts-sym, 2.501: level 49 is finished
dve2lts-sym, 2.521: level 50 is finished
dve2lts-sym, 2.538: level 51 is finished
dve2lts-sym, 2.552: level 52 is finished
dve2lts-sym, 2.563: level 53 is finished
dve2lts-sym, 2.570: level 54 is finished
dve2lts-sym, 2.575: level 55 is finished
dve2lts-sym, 2.578: level 56 is finished
dve2lts-sym, 2.579: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 2.579: reachability took 2.380 real 2.360 user 0.020 sys
dve2lts-sym, 2.579: counting visited states...
dve2lts-sym, 2.580: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.580: state space has 29242 states, 3795 nodes
dve2lts-sym, 2.582: group_next: 3502 nodes total
dve2lts-sym, 2.582: group_explored: 2314 nodes, 1164 short vectors total
