dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.690: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.841: got initial state
dve2lts-sym, 0.842: level 0 is finished
dve2lts-sym, 0.856: level 1 is finished
dve2lts-sym, 0.878: level 2 is finished
dve2lts-sym, 0.906: level 3 is finished
dve2lts-sym, 0.961: level 4 is finished
dve2lts-sym, 1.007: level 5 is finished
dve2lts-sym, 1.067: level 6 is finished
dve2lts-sym, 1.139: level 7 is finished
dve2lts-sym, 1.225: level 8 is finished
dve2lts-sym, 1.407: level 9 is finished
dve2lts-sym, 1.514: level 10 is finished
dve2lts-sym, 1.685: level 11 is finished
dve2lts-sym, 1.808: level 12 is finished
dve2lts-sym, 1.930: level 13 is finished
dve2lts-sym, 2.060: level 14 is finished
dve2lts-sym, 2.188: level 15 is finished
dve2lts-sym, 2.313: level 16 is finished
dve2lts-sym, 2.437: level 17 is finished
dve2lts-sym, 2.562: level 18 is finished
dve2lts-sym, 2.693: level 19 is finished
dve2lts-sym, 2.813: level 20 is finished
dve2lts-sym, 2.935: level 21 is finished
dve2lts-sym, 3.057: level 22 is finished
dve2lts-sym, 3.174: level 23 is finished
dve2lts-sym, 3.300: level 24 is finished
dve2lts-sym, 3.416: level 25 is finished
dve2lts-sym, 3.528: level 26 is finished
dve2lts-sym, 3.632: level 27 is finished
dve2lts-sym, 3.716: level 28 is finished
dve2lts-sym, 3.788: level 29 is finished
dve2lts-sym, 3.858: level 30 is finished
dve2lts-sym, 3.922: level 31 is finished
dve2lts-sym, 3.984: level 32 is finished
dve2lts-sym, 4.029: level 33 is finished
dve2lts-sym, 4.066: level 34 is finished
dve2lts-sym, 4.096: level 35 is finished
dve2lts-sym, 4.120: level 36 is finished
dve2lts-sym, 4.142: level 37 is finished
dve2lts-sym, 4.161: level 38 is finished
dve2lts-sym, 4.178: level 39 is finished
dve2lts-sym, 4.193: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 4.193: reachability took 3.350 real 160.550 user 0.220 sys
dve2lts-sym, 4.193: counting visited states...
dve2lts-sym, 4.195: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.195: state space has 36983 states, 3592 nodes
dve2lts-sym, 4.217: group_next: 9287 nodes total
dve2lts-sym, 4.217: group_explored: 17550 nodes, 6498 short vectors total
