dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.243: level 6 is finished
dve2lts-sym, 0.284: level 7 is finished
dve2lts-sym, 0.337: level 8 is finished
dve2lts-sym, 0.428: level 9 is finished
dve2lts-sym, 0.551: level 10 is finished
dve2lts-sym, 0.726: level 11 is finished
dve2lts-sym, 0.961: level 12 is finished
dve2lts-sym, 1.272: level 13 is finished
dve2lts-sym, 1.665: level 14 is finished
dve2lts-sym, 2.119: level 15 is finished
dve2lts-sym, 2.641: level 16 is finished
dve2lts-sym, 3.250: level 17 is finished
dve2lts-sym, 4.009: level 18 is finished
dve2lts-sym, 4.847: level 19 is finished
dve2lts-sym, 5.773: level 20 is finished
dve2lts-sym, 6.807: level 21 is finished
dve2lts-sym, 7.929: level 22 is finished
dve2lts-sym, 9.172: level 23 is finished
dve2lts-sym, 10.572: level 24 is finished
dve2lts-sym, 12.132: level 25 is finished
dve2lts-sym, 13.894: level 26 is finished
dve2lts-sym, 15.972: level 27 is finished
dve2lts-sym, 18.523: level 28 is finished
dve2lts-sym, 19.592: vset_sylvan: starting garbage collection
dve2lts-sym, 19.987: vset_sylvan: garbage collection done
dve2lts-sym, 23.227: level 29 is finished
dve2lts-sym, 26.553: level 30 is finished
dve2lts-sym, 29.673: level 31 is finished
dve2lts-sym, 33.066: level 32 is finished
dve2lts-sym, 36.782: level 33 is finished
dve2lts-sym, 40.839: level 34 is finished
dve2lts-sym, 45.322: level 35 is finished
dve2lts-sym, 50.306: level 36 is finished
dve2lts-sym, 56.107: level 37 is finished
dve2lts-sym, 56.844: vset_sylvan: starting garbage collection
dve2lts-sym, 57.579: vset_sylvan: garbage collection done
dve2lts-sym, 65.736: level 38 is finished
dve2lts-sym, 71.246: level 39 is finished
dve2lts-sym, 76.624: level 40 is finished
dve2lts-sym, 82.186: level 41 is finished
dve2lts-sym, 87.979: level 42 is finished
dve2lts-sym, 94.082: level 43 is finished
dve2lts-sym, 100.542: level 44 is finished
dve2lts-sym, 107.535: level 45 is finished
dve2lts-sym, 115.228: level 46 is finished
dve2lts-sym, 123.887: level 47 is finished
dve2lts-sym, 128.964: vset_sylvan: starting garbage collection
dve2lts-sym, 130.399: vset_sylvan: garbage collection done
dve2lts-sym, 137.648: level 48 is finished
dve2lts-sym, 148.396: level 49 is finished
dve2lts-sym, 156.603: level 50 is finished
dve2lts-sym, 164.811: level 51 is finished
dve2lts-sym, 173.039: level 52 is finished
dve2lts-sym, 181.292: level 53 is finished
dve2lts-sym, 189.717: level 54 is finished
dve2lts-sym, 198.286: level 55 is finished
dve2lts-sym, 207.086: level 56 is finished
dve2lts-sym, 216.209: level 57 is finished
dve2lts-sym, 225.507: level 58 is finished
dve2lts-sym, 234.970: level 59 is finished
dve2lts-sym, 244.619: level 60 is finished
dve2lts-sym, 254.460: level 61 is finished
dve2lts-sym, 264.773: level 62 is finished
dve2lts-sym, 272.905: vset_sylvan: starting garbage collection
dve2lts-sym, 275.367: vset_sylvan: garbage collection done
dve2lts-sym, 280.966: level 63 is finished
dve2lts-sym, 293.028: level 64 is finished
dve2lts-sym, 301.109: level 65 is finished
dve2lts-sym, 308.823: level 66 is finished
dve2lts-sym, 316.212: level 67 is finished
dve2lts-sym, 323.274: level 68 is finished
dve2lts-sym, 330.074: level 69 is finished
dve2lts-sym, 336.656: level 70 is finished
dve2lts-sym, 343.029: level 71 is finished
dve2lts-sym, 349.160: level 72 is finished
dve2lts-sym, 355.069: level 73 is finished
dve2lts-sym, 360.664: level 74 is finished
dve2lts-sym, 366.008: level 75 is finished
dve2lts-sym, 370.994: level 76 is finished
dve2lts-sym, 375.710: level 77 is finished
dve2lts-sym, 380.284: level 78 is finished
dve2lts-sym, 384.755: level 79 is finished
dve2lts-sym, 389.019: level 80 is finished
dve2lts-sym, 393.049: level 81 is finished
dve2lts-sym, 396.854: level 82 is finished
dve2lts-sym, 400.398: level 83 is finished
dve2lts-sym, 403.655: level 84 is finished
dve2lts-sym, 406.727: level 85 is finished
dve2lts-sym, 409.647: level 86 is finished
dve2lts-sym, 412.336: level 87 is finished
dve2lts-sym, 414.784: level 88 is finished
dve2lts-sym, 417.049: level 89 is finished
dve2lts-sym, 419.168: level 90 is finished
dve2lts-sym, 421.072: level 91 is finished
dve2lts-sym, 422.866: level 92 is finished
dve2lts-sym, 424.483: level 93 is finished
dve2lts-sym, 425.889: level 94 is finished
dve2lts-sym, 427.085: level 95 is finished
dve2lts-sym, 428.161: level 96 is finished
dve2lts-sym, 429.084: level 97 is finished
dve2lts-sym, 429.904: level 98 is finished
dve2lts-sym, 430.622: level 99 is finished
dve2lts-sym, 431.244: level 100 is finished
dve2lts-sym, 431.666: level 101 is finished
dve2lts-sym, 432.003: level 102 is finished
dve2lts-sym, 432.274: level 103 is finished
dve2lts-sym, 432.479: level 104 is finished
dve2lts-sym, 432.649: level 105 is finished
dve2lts-sym, 432.772: level 106 is finished
dve2lts-sym, 432.846: level 107 is finished
dve2lts-sym, 432.882: level 108 is finished
dve2lts-sym, 432.907: level 109 is finished
dve2lts-sym, 432.921: level 110 is finished
dve2lts-sym, 432.924: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 432.924: reachability took 432.740 real 427.780 user 4.640 sys
dve2lts-sym, 432.924: counting visited states...
dve2lts-sym, 433.001: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 433.001: state space has 8717688 states, 182124 nodes
dve2lts-sym, 433.008: group_next: 14042 nodes total
dve2lts-sym, 433.008: group_explored: 3185 nodes, 3200 short vectors total
