dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.668: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.822: got initial state
dve2lts-sym, 0.822: level 0 is finished
dve2lts-sym, 0.828: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 0.851: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.888: level 5 is finished
dve2lts-sym, 0.924: level 6 is finished
dve2lts-sym, 0.957: level 7 is finished
dve2lts-sym, 0.999: level 8 is finished
dve2lts-sym, 1.050: level 9 is finished
dve2lts-sym, 1.108: level 10 is finished
dve2lts-sym, 1.173: level 11 is finished
dve2lts-sym, 1.401: level 12 is finished
dve2lts-sym, 1.483: level 13 is finished
dve2lts-sym, 1.612: level 14 is finished
dve2lts-sym, 1.715: level 15 is finished
dve2lts-sym, 1.828: level 16 is finished
dve2lts-sym, 1.952: level 17 is finished
dve2lts-sym, 2.101: level 18 is finished
dve2lts-sym, 2.246: level 19 is finished
dve2lts-sym, 2.403: level 20 is finished
dve2lts-sym, 2.566: level 21 is finished
dve2lts-sym, 2.743: level 22 is finished
dve2lts-sym, 2.932: level 23 is finished
dve2lts-sym, 3.155: level 24 is finished
dve2lts-sym, 3.406: level 25 is finished
dve2lts-sym, 3.676: level 26 is finished
dve2lts-sym, 3.981: level 27 is finished
dve2lts-sym, 4.296: level 28 is finished
dve2lts-sym, 4.647: level 29 is finished
dve2lts-sym, 5.014: level 30 is finished
dve2lts-sym, 5.414: level 31 is finished
dve2lts-sym, 5.832: level 32 is finished
dve2lts-sym, 6.262: level 33 is finished
dve2lts-sym, 6.687: level 34 is finished
dve2lts-sym, 7.124: level 35 is finished
dve2lts-sym, 7.571: level 36 is finished
dve2lts-sym, 8.029: level 37 is finished
dve2lts-sym, 8.492: level 38 is finished
dve2lts-sym, 8.940: level 39 is finished
dve2lts-sym, 9.393: level 40 is finished
dve2lts-sym, 9.847: level 41 is finished
dve2lts-sym, 10.329: level 42 is finished
dve2lts-sym, 10.701: vset_sylvan: starting garbage collection
dve2lts-sym, 10.747: vset_sylvan: garbage collection done
dve2lts-sym, 11.263: level 43 is finished
dve2lts-sym, 12.233: level 44 is finished
dve2lts-sym, 12.722: level 45 is finished
dve2lts-sym, 13.251: level 46 is finished
dve2lts-sym, 13.714: level 47 is finished
dve2lts-sym, 14.201: level 48 is finished
dve2lts-sym, 14.620: level 49 is finished
dve2lts-sym, 15.017: level 50 is finished
dve2lts-sym, 15.384: level 51 is finished
dve2lts-sym, 15.723: level 52 is finished
dve2lts-sym, 16.049: level 53 is finished
dve2lts-sym, 16.349: level 54 is finished
dve2lts-sym, 16.634: level 55 is finished
dve2lts-sym, 16.895: level 56 is finished
dve2lts-sym, 17.128: level 57 is finished
dve2lts-sym, 17.341: level 58 is finished
dve2lts-sym, 17.554: level 59 is finished
dve2lts-sym, 17.718: level 60 is finished
dve2lts-sym, 17.856: level 61 is finished
dve2lts-sym, 17.981: level 62 is finished
dve2lts-sym, 18.086: level 63 is finished
dve2lts-sym, 18.180: level 64 is finished
dve2lts-sym, 18.259: level 65 is finished
dve2lts-sym, 18.331: level 66 is finished
dve2lts-sym, 18.392: level 67 is finished
dve2lts-sym, 18.444: level 68 is finished
dve2lts-sym, 18.491: level 69 is finished
dve2lts-sym, 18.528: level 70 is finished
dve2lts-sym, 18.560: level 71 is finished
dve2lts-sym, 18.583: level 72 is finished
dve2lts-sym, 18.593: level 73 is finished
dve2lts-sym, 18.602: level 74 is finished
dve2lts-sym, 18.611: level 75 is finished
dve2lts-sym, 18.617: level 76 is finished
dve2lts-sym, 18.623: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 18.623: reachability took 17.800 real 851.110 user 2.160 sys
dve2lts-sym, 18.623: counting visited states...
dve2lts-sym, 18.625: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 18.625: state space has 1066800 states, 10945 nodes
dve2lts-sym, 18.637: group_next: 5632 nodes total
dve2lts-sym, 18.637: group_explored: 3079 nodes, 2236 short vectors total
