dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 147 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.242: level 9 is finished
dve2lts-sym, 0.254: level 10 is finished
dve2lts-sym, 0.267: level 11 is finished
dve2lts-sym, 0.280: level 12 is finished
dve2lts-sym, 0.292: level 13 is finished
dve2lts-sym, 0.305: level 14 is finished
dve2lts-sym, 0.318: level 15 is finished
dve2lts-sym, 0.332: level 16 is finished
dve2lts-sym, 0.345: level 17 is finished
dve2lts-sym, 0.359: level 18 is finished
dve2lts-sym, 0.372: level 19 is finished
dve2lts-sym, 0.384: level 20 is finished
dve2lts-sym, 0.395: level 21 is finished
dve2lts-sym, 0.406: level 22 is finished
dve2lts-sym, 0.415: level 23 is finished
dve2lts-sym, 0.424: level 24 is finished
dve2lts-sym, 0.432: level 25 is finished
dve2lts-sym, 0.439: level 26 is finished
dve2lts-sym, 0.446: level 27 is finished
dve2lts-sym, 0.452: level 28 is finished
dve2lts-sym, 0.457: level 29 is finished
dve2lts-sym, 0.461: level 30 is finished
dve2lts-sym, 0.464: level 31 is finished
dve2lts-sym, 0.465: level 32 is finished
dve2lts-sym, 0.467: level 33 is finished
dve2lts-sym, 0.468: level 34 is finished
dve2lts-sym, 0.469: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 0.469: reachability took 0.270 real 0.260 user 0.010 sys
dve2lts-sym, 0.469: counting visited states...
dve2lts-sym, 0.469: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.469: state space has 12958 states, 282 nodes
dve2lts-sym, 0.470: group_next: 1463 nodes total
dve2lts-sym, 0.470: group_explored: 1871 nodes, 5744 short vectors total
