dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 147->147 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 18; there are 147 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.422: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.507: got initial state
dve2lts-sym, 0.507: level 0 is finished
dve2lts-sym, 0.531: level 1 is finished
dve2lts-sym, 0.551: level 2 is finished
dve2lts-sym, 0.569: level 3 is finished
dve2lts-sym, 0.585: level 4 is finished
dve2lts-sym, 0.603: level 5 is finished
dve2lts-sym, 0.625: level 6 is finished
dve2lts-sym, 0.648: level 7 is finished
dve2lts-sym, 0.672: level 8 is finished
dve2lts-sym, 0.698: level 9 is finished
dve2lts-sym, 0.724: level 10 is finished
dve2lts-sym, 0.747: level 11 is finished
dve2lts-sym, 0.770: level 12 is finished
dve2lts-sym, 0.791: level 13 is finished
dve2lts-sym, 0.810: level 14 is finished
dve2lts-sym, 0.827: level 15 is finished
dve2lts-sym, 0.842: level 16 is finished
dve2lts-sym, 0.856: level 17 is finished
dve2lts-sym, 0.871: level 18 is finished
dve2lts-sym, 0.884: level 19 is finished
dve2lts-sym, 0.896: level 20 is finished
dve2lts-sym, 0.909: level 21 is finished
dve2lts-sym, 0.921: level 22 is finished
dve2lts-sym, 0.932: level 23 is finished
dve2lts-sym, 0.945: level 24 is finished
dve2lts-sym, 0.957: level 25 is finished
dve2lts-sym, 0.975: level 26 is finished
dve2lts-sym, 0.988: level 27 is finished
dve2lts-sym, 1.002: level 28 is finished
dve2lts-sym, 1.016: level 29 is finished
dve2lts-sym, 1.030: level 30 is finished
dve2lts-sym, 1.042: level 31 is finished
dve2lts-sym, 1.054: level 32 is finished
dve2lts-sym, 1.065: level 33 is finished
dve2lts-sym, 1.075: level 34 is finished
dve2lts-sym, 1.085: level 35 is finished
dve2lts-sym, 1.093: level 36 is finished
dve2lts-sym, 1.099: level 37 is finished
dve2lts-sym, 1.104: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 1.105: reachability took 0.600 real 28.590 user 0.050 sys
dve2lts-sym, 1.105: counting visited states...
dve2lts-sym, 1.105: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.105: state space has 20434 states, 214 nodes
dve2lts-sym, 1.110: group_next: 1446 nodes total
dve2lts-sym, 1.110: group_explored: 1984 nodes, 6168 short vectors total
