dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 147 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.229: level 11 is finished
dve2lts-sym, 0.238: level 12 is finished
dve2lts-sym, 0.246: level 13 is finished
dve2lts-sym, 0.255: level 14 is finished
dve2lts-sym, 0.265: level 15 is finished
dve2lts-sym, 0.274: level 16 is finished
dve2lts-sym, 0.283: level 17 is finished
dve2lts-sym, 0.292: level 18 is finished
dve2lts-sym, 0.300: level 19 is finished
dve2lts-sym, 0.308: level 20 is finished
dve2lts-sym, 0.316: level 21 is finished
dve2lts-sym, 0.323: level 22 is finished
dve2lts-sym, 0.330: level 23 is finished
dve2lts-sym, 0.337: level 24 is finished
dve2lts-sym, 0.343: level 25 is finished
dve2lts-sym, 0.349: level 26 is finished
dve2lts-sym, 0.354: level 27 is finished
dve2lts-sym, 0.358: level 28 is finished
dve2lts-sym, 0.361: level 29 is finished
dve2lts-sym, 0.363: level 30 is finished
dve2lts-sym, 0.365: level 31 is finished
dve2lts-sym, 0.367: level 32 is finished
dve2lts-sym, 0.368: level 33 is finished
dve2lts-sym, 0.369: level 34 is finished
dve2lts-sym, 0.369: level 35 is finished
dve2lts-sym, 0.370: level 36 is finished
dve2lts-sym, 0.370: level 37 is finished
dve2lts-sym, 0.370: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 0.370: reachability took 0.260 real 0.190 user 0.080 sys
dve2lts-sym, 0.370: counting visited states...
dve2lts-sym, 0.371: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.371: state space has 20434 states, 288 nodes
dve2lts-sym, 0.371: group_next: 582 nodes total
dve2lts-sym, 0.371: group_explored: 3237 nodes, 6168 short vectors total
