dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.223: level 11 is finished
dve2lts-sym, 0.231: level 12 is finished
dve2lts-sym, 0.239: level 13 is finished
dve2lts-sym, 0.248: level 14 is finished
dve2lts-sym, 0.257: level 15 is finished
dve2lts-sym, 0.266: level 16 is finished
dve2lts-sym, 0.276: level 17 is finished
dve2lts-sym, 0.286: level 18 is finished
dve2lts-sym, 0.295: level 19 is finished
dve2lts-sym, 0.304: level 20 is finished
dve2lts-sym, 0.313: level 21 is finished
dve2lts-sym, 0.324: level 22 is finished
dve2lts-sym, 0.336: level 23 is finished
dve2lts-sym, 0.350: level 24 is finished
dve2lts-sym, 0.366: level 25 is finished
dve2lts-sym, 0.385: level 26 is finished
dve2lts-sym, 0.406: level 27 is finished
dve2lts-sym, 0.428: level 28 is finished
dve2lts-sym, 0.451: level 29 is finished
dve2lts-sym, 0.476: level 30 is finished
dve2lts-sym, 0.500: level 31 is finished
dve2lts-sym, 0.527: level 32 is finished
dve2lts-sym, 0.555: level 33 is finished
dve2lts-sym, 0.585: level 34 is finished
dve2lts-sym, 0.615: level 35 is finished
dve2lts-sym, 0.647: level 36 is finished
dve2lts-sym, 0.679: level 37 is finished
dve2lts-sym, 0.712: level 38 is finished
dve2lts-sym, 0.743: level 39 is finished
dve2lts-sym, 0.772: level 40 is finished
dve2lts-sym, 0.799: level 41 is finished
dve2lts-sym, 0.825: level 42 is finished
dve2lts-sym, 0.848: level 43 is finished
dve2lts-sym, 0.869: level 44 is finished
dve2lts-sym, 0.889: level 45 is finished
dve2lts-sym, 0.907: level 46 is finished
dve2lts-sym, 0.924: level 47 is finished
dve2lts-sym, 0.939: level 48 is finished
dve2lts-sym, 0.953: level 49 is finished
dve2lts-sym, 0.966: level 50 is finished
dve2lts-sym, 0.979: level 51 is finished
dve2lts-sym, 0.993: level 52 is finished
dve2lts-sym, 1.007: level 53 is finished
dve2lts-sym, 1.021: level 54 is finished
dve2lts-sym, 1.033: level 55 is finished
dve2lts-sym, 1.044: level 56 is finished
dve2lts-sym, 1.052: level 57 is finished
dve2lts-sym, 1.061: level 58 is finished
dve2lts-sym, 1.067: level 59 is finished
dve2lts-sym, 1.072: level 60 is finished
dve2lts-sym, 1.077: level 61 is finished
dve2lts-sym, 1.082: level 62 is finished
dve2lts-sym, 1.085: level 63 is finished
dve2lts-sym, 1.087: level 64 is finished
dve2lts-sym, 1.088: level 65 is finished
dve2lts-sym, 1.089: level 66 is finished
dve2lts-sym, 1.091: level 67 is finished
dve2lts-sym, 1.093: level 68 is finished
dve2lts-sym, 1.095: level 69 is finished
dve2lts-sym, 1.096: level 70 is finished
dve2lts-sym, 1.097: Exploration took 2982 group checks and 2982 next state calls
dve2lts-sym, 1.097: reachability took 0.900 real 0.900 user 0.000 sys
dve2lts-sym, 1.097: counting visited states...
dve2lts-sym, 1.098: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.098: state space has 38067 states, 915 nodes
dve2lts-sym, 1.098: group_next: 769 nodes total
dve2lts-sym, 1.098: group_explored: 513 nodes, 1365 short vectors total
