dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.226: level 4 is finished
dve2lts-sym, 0.244: level 5 is finished
dve2lts-sym, 0.270: level 6 is finished
dve2lts-sym, 0.304: level 7 is finished
dve2lts-sym, 0.349: level 8 is finished
dve2lts-sym, 0.404: level 9 is finished
dve2lts-sym, 0.470: level 10 is finished
dve2lts-sym, 0.543: level 11 is finished
dve2lts-sym, 0.625: level 12 is finished
dve2lts-sym, 0.710: level 13 is finished
dve2lts-sym, 0.801: level 14 is finished
dve2lts-sym, 0.899: level 15 is finished
dve2lts-sym, 0.998: level 16 is finished
dve2lts-sym, 1.101: level 17 is finished
dve2lts-sym, 1.207: level 18 is finished
dve2lts-sym, 1.310: level 19 is finished
dve2lts-sym, 1.413: level 20 is finished
dve2lts-sym, 1.519: level 21 is finished
dve2lts-sym, 1.621: level 22 is finished
dve2lts-sym, 1.720: level 23 is finished
dve2lts-sym, 1.815: level 24 is finished
dve2lts-sym, 1.910: level 25 is finished
dve2lts-sym, 1.999: level 26 is finished
dve2lts-sym, 2.078: level 27 is finished
dve2lts-sym, 2.139: level 28 is finished
dve2lts-sym, 2.187: level 29 is finished
dve2lts-sym, 2.232: level 30 is finished
dve2lts-sym, 2.269: level 31 is finished
dve2lts-sym, 2.299: level 32 is finished
dve2lts-sym, 2.320: level 33 is finished
dve2lts-sym, 2.337: level 34 is finished
dve2lts-sym, 2.349: level 35 is finished
dve2lts-sym, 2.359: level 36 is finished
dve2lts-sym, 2.366: level 37 is finished
dve2lts-sym, 2.372: level 38 is finished
dve2lts-sym, 2.376: level 39 is finished
dve2lts-sym, 2.378: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 2.379: reachability took 2.190 real 2.150 user 0.030 sys
dve2lts-sym, 2.379: counting visited states...
dve2lts-sym, 2.380: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.380: state space has 36983 states, 3592 nodes
dve2lts-sym, 2.384: group_next: 9287 nodes total
dve2lts-sym, 2.384: group_explored: 17550 nodes, 6498 short vectors total
