dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.223: level 9 is finished
dve2lts-sym, 0.233: level 10 is finished
dve2lts-sym, 0.245: level 11 is finished
dve2lts-sym, 0.261: level 12 is finished
dve2lts-sym, 0.280: level 13 is finished
dve2lts-sym, 0.299: level 14 is finished
dve2lts-sym, 0.320: level 15 is finished
dve2lts-sym, 0.343: level 16 is finished
dve2lts-sym, 0.367: level 17 is finished
dve2lts-sym, 0.392: level 18 is finished
dve2lts-sym, 0.418: level 19 is finished
dve2lts-sym, 0.446: level 20 is finished
dve2lts-sym, 0.474: level 21 is finished
dve2lts-sym, 0.505: level 22 is finished
dve2lts-sym, 0.537: level 23 is finished
dve2lts-sym, 0.573: level 24 is finished
dve2lts-sym, 0.612: level 25 is finished
dve2lts-sym, 0.655: level 26 is finished
dve2lts-sym, 0.702: level 27 is finished
dve2lts-sym, 0.750: level 28 is finished
dve2lts-sym, 0.799: level 29 is finished
dve2lts-sym, 0.850: level 30 is finished
dve2lts-sym, 0.907: level 31 is finished
dve2lts-sym, 0.966: level 32 is finished
dve2lts-sym, 1.027: level 33 is finished
dve2lts-sym, 1.090: level 34 is finished
dve2lts-sym, 1.156: level 35 is finished
dve2lts-sym, 1.223: level 36 is finished
dve2lts-sym, 1.293: level 37 is finished
dve2lts-sym, 1.361: level 38 is finished
dve2lts-sym, 1.429: level 39 is finished
dve2lts-sym, 1.498: level 40 is finished
dve2lts-sym, 1.570: level 41 is finished
dve2lts-sym, 1.645: level 42 is finished
dve2lts-sym, 1.721: level 43 is finished
dve2lts-sym, 1.799: level 44 is finished
dve2lts-sym, 1.877: level 45 is finished
dve2lts-sym, 1.956: level 46 is finished
dve2lts-sym, 2.034: level 47 is finished
dve2lts-sym, 2.115: level 48 is finished
dve2lts-sym, 2.196: level 49 is finished
dve2lts-sym, 2.271: level 50 is finished
dve2lts-sym, 2.338: level 51 is finished
dve2lts-sym, 2.399: level 52 is finished
dve2lts-sym, 2.464: level 53 is finished
dve2lts-sym, 2.525: level 54 is finished
dve2lts-sym, 2.586: level 55 is finished
dve2lts-sym, 2.645: level 56 is finished
dve2lts-sym, 2.699: level 57 is finished
dve2lts-sym, 2.754: level 58 is finished
dve2lts-sym, 2.807: level 59 is finished
dve2lts-sym, 2.856: level 60 is finished
dve2lts-sym, 2.901: level 61 is finished
dve2lts-sym, 2.940: level 62 is finished
dve2lts-sym, 2.974: level 63 is finished
dve2lts-sym, 3.005: level 64 is finished
dve2lts-sym, 3.034: level 65 is finished
dve2lts-sym, 3.061: level 66 is finished
dve2lts-sym, 3.086: level 67 is finished
dve2lts-sym, 3.109: level 68 is finished
dve2lts-sym, 3.128: level 69 is finished
dve2lts-sym, 3.144: level 70 is finished
dve2lts-sym, 3.158: level 71 is finished
dve2lts-sym, 3.170: level 72 is finished
dve2lts-sym, 3.180: level 73 is finished
dve2lts-sym, 3.186: level 74 is finished
dve2lts-sym, 3.191: level 75 is finished
dve2lts-sym, 3.194: level 76 is finished
dve2lts-sym, 3.196: level 77 is finished
dve2lts-sym, 3.199: level 78 is finished
dve2lts-sym, 3.201: level 79 is finished
dve2lts-sym, 3.202: level 80 is finished
dve2lts-sym, 3.203: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 3.203: reachability took 3.010 real 3.000 user 0.000 sys
dve2lts-sym, 3.203: counting visited states...
dve2lts-sym, 3.205: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.205: state space has 110920 states, 4022 nodes
dve2lts-sym, 3.206: group_next: 2100 nodes total
dve2lts-sym, 3.206: group_explored: 508 nodes, 1533 short vectors total
