dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.219: level 9 is finished
dve2lts-sym, 0.233: level 10 is finished
dve2lts-sym, 0.251: level 11 is finished
dve2lts-sym, 0.275: level 12 is finished
dve2lts-sym, 0.306: level 13 is finished
dve2lts-sym, 0.350: level 14 is finished
dve2lts-sym, 0.406: level 15 is finished
dve2lts-sym, 0.478: level 16 is finished
dve2lts-sym, 0.557: level 17 is finished
dve2lts-sym, 0.649: level 18 is finished
dve2lts-sym, 0.758: level 19 is finished
dve2lts-sym, 0.879: level 20 is finished
dve2lts-sym, 1.013: level 21 is finished
dve2lts-sym, 1.159: level 22 is finished
dve2lts-sym, 1.323: level 23 is finished
dve2lts-sym, 1.501: level 24 is finished
dve2lts-sym, 1.704: level 25 is finished
dve2lts-sym, 1.953: level 26 is finished
dve2lts-sym, 2.233: level 27 is finished
dve2lts-sym, 2.551: level 28 is finished
dve2lts-sym, 2.920: level 29 is finished
dve2lts-sym, 3.348: level 30 is finished
dve2lts-sym, 3.844: level 31 is finished
dve2lts-sym, 4.413: level 32 is finished
dve2lts-sym, 5.059: level 33 is finished
dve2lts-sym, 5.785: level 34 is finished
dve2lts-sym, 6.586: level 35 is finished
dve2lts-sym, 7.458: level 36 is finished
dve2lts-sym, 8.395: level 37 is finished
dve2lts-sym, 9.391: level 38 is finished
dve2lts-sym, 10.448: level 39 is finished
dve2lts-sym, 11.571: level 40 is finished
dve2lts-sym, 12.763: level 41 is finished
dve2lts-sym, 14.029: level 42 is finished
dve2lts-sym, 15.384: level 43 is finished
dve2lts-sym, 16.850: level 44 is finished
dve2lts-sym, 18.448: level 45 is finished
dve2lts-sym, 20.222: level 46 is finished
dve2lts-sym, 21.391: vset_sylvan: starting garbage collection
dve2lts-sym, 21.829: vset_sylvan: garbage collection done
dve2lts-sym, 23.401: level 47 is finished
dve2lts-sym, 26.032: level 48 is finished
dve2lts-sym, 27.582: level 49 is finished
dve2lts-sym, 29.125: level 50 is finished
dve2lts-sym, 30.683: level 51 is finished
dve2lts-sym, 32.253: level 52 is finished
dve2lts-sym, 33.826: level 53 is finished
dve2lts-sym, 35.398: level 54 is finished
dve2lts-sym, 36.960: level 55 is finished
dve2lts-sym, 38.510: level 56 is finished
dve2lts-sym, 40.048: level 57 is finished
dve2lts-sym, 41.560: level 58 is finished
dve2lts-sym, 43.026: level 59 is finished
dve2lts-sym, 44.439: level 60 is finished
dve2lts-sym, 45.770: level 61 is finished
dve2lts-sym, 47.009: level 62 is finished
dve2lts-sym, 48.147: level 63 is finished
dve2lts-sym, 49.193: level 64 is finished
dve2lts-sym, 50.138: level 65 is finished
dve2lts-sym, 50.997: level 66 is finished
dve2lts-sym, 51.773: level 67 is finished
dve2lts-sym, 52.484: level 68 is finished
dve2lts-sym, 53.137: level 69 is finished
dve2lts-sym, 53.728: level 70 is finished
dve2lts-sym, 54.266: level 71 is finished
dve2lts-sym, 54.754: level 72 is finished
dve2lts-sym, 55.189: level 73 is finished
dve2lts-sym, 55.575: level 74 is finished
dve2lts-sym, 55.913: level 75 is finished
dve2lts-sym, 56.207: level 76 is finished
dve2lts-sym, 56.457: level 77 is finished
dve2lts-sym, 56.665: level 78 is finished
dve2lts-sym, 56.837: level 79 is finished
dve2lts-sym, 56.978: level 80 is finished
dve2lts-sym, 57.091: level 81 is finished
dve2lts-sym, 57.181: level 82 is finished
dve2lts-sym, 57.252: level 83 is finished
dve2lts-sym, 57.308: level 84 is finished
dve2lts-sym, 57.351: level 85 is finished
dve2lts-sym, 57.385: level 86 is finished
dve2lts-sym, 57.409: level 87 is finished
dve2lts-sym, 57.429: level 88 is finished
dve2lts-sym, 57.444: level 89 is finished
dve2lts-sym, 57.455: level 90 is finished
dve2lts-sym, 57.463: level 91 is finished
dve2lts-sym, 57.468: level 92 is finished
dve2lts-sym, 57.470: level 93 is finished
dve2lts-sym, 57.472: level 94 is finished
dve2lts-sym, 57.472: level 95 is finished
dve2lts-sym, 57.472: level 96 is finished
dve2lts-sym, 57.473: level 97 is finished
dve2lts-sym, 57.473: level 98 is finished
dve2lts-sym, 57.473: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 57.473: reachability took 57.360 real 56.870 user 0.450 sys
dve2lts-sym, 57.473: counting visited states...
dve2lts-sym, 57.474: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 57.474: state space has 38717846 states, 3473 nodes
dve2lts-sym, 57.475: group_next: 583 nodes total
dve2lts-sym, 57.475: group_explored: 1270 nodes, 4190 short vectors total
