dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 147 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.231: level 4 is finished
dve2lts-sym, 0.249: level 5 is finished
dve2lts-sym, 0.274: level 6 is finished
dve2lts-sym, 0.308: level 7 is finished
dve2lts-sym, 0.353: level 8 is finished
dve2lts-sym, 0.406: level 9 is finished
dve2lts-sym, 0.470: level 10 is finished
dve2lts-sym, 0.540: level 11 is finished
dve2lts-sym, 0.615: level 12 is finished
dve2lts-sym, 0.688: level 13 is finished
dve2lts-sym, 0.763: level 14 is finished
dve2lts-sym, 0.839: level 15 is finished
dve2lts-sym, 0.921: level 16 is finished
dve2lts-sym, 1.002: level 17 is finished
dve2lts-sym, 1.081: level 18 is finished
dve2lts-sym, 1.156: level 19 is finished
dve2lts-sym, 1.227: level 20 is finished
dve2lts-sym, 1.293: level 21 is finished
dve2lts-sym, 1.353: level 22 is finished
dve2lts-sym, 1.407: level 23 is finished
dve2lts-sym, 1.455: level 24 is finished
dve2lts-sym, 1.496: level 25 is finished
dve2lts-sym, 1.534: level 26 is finished
dve2lts-sym, 1.567: level 27 is finished
dve2lts-sym, 1.597: level 28 is finished
dve2lts-sym, 1.619: level 29 is finished
dve2lts-sym, 1.637: level 30 is finished
dve2lts-sym, 1.651: level 31 is finished
dve2lts-sym, 1.658: level 32 is finished
dve2lts-sym, 1.663: level 33 is finished
dve2lts-sym, 1.665: level 34 is finished
dve2lts-sym, 1.667: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 1.667: reachability took 1.470 real 1.460 user 0.010 sys
dve2lts-sym, 1.667: counting visited states...
dve2lts-sym, 1.668: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.668: state space has 12958 states, 4177 nodes
dve2lts-sym, 1.672: group_next: 9222 nodes total
dve2lts-sym, 1.672: group_explored: 17205 nodes, 5744 short vectors total
