dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.238: level 8 is finished
dve2lts-sym, 0.257: level 9 is finished
dve2lts-sym, 0.280: level 10 is finished
dve2lts-sym, 0.307: level 11 is finished
dve2lts-sym, 0.340: level 12 is finished
dve2lts-sym, 0.372: level 13 is finished
dve2lts-sym, 0.407: level 14 is finished
dve2lts-sym, 0.442: level 15 is finished
dve2lts-sym, 0.475: level 16 is finished
dve2lts-sym, 0.510: level 17 is finished
dve2lts-sym, 0.544: level 18 is finished
dve2lts-sym, 0.576: level 19 is finished
dve2lts-sym, 0.609: level 20 is finished
dve2lts-sym, 0.645: level 21 is finished
dve2lts-sym, 0.684: level 22 is finished
dve2lts-sym, 0.726: level 23 is finished
dve2lts-sym, 0.776: level 24 is finished
dve2lts-sym, 0.834: level 25 is finished
dve2lts-sym, 0.900: level 26 is finished
dve2lts-sym, 0.973: level 27 is finished
dve2lts-sym, 1.051: level 28 is finished
dve2lts-sym, 1.130: level 29 is finished
dve2lts-sym, 1.210: level 30 is finished
dve2lts-sym, 1.293: level 31 is finished
dve2lts-sym, 1.383: level 32 is finished
dve2lts-sym, 1.479: level 33 is finished
dve2lts-sym, 1.579: level 34 is finished
dve2lts-sym, 1.683: level 35 is finished
dve2lts-sym, 1.788: level 36 is finished
dve2lts-sym, 1.897: level 37 is finished
dve2lts-sym, 2.005: level 38 is finished
dve2lts-sym, 2.106: level 39 is finished
dve2lts-sym, 2.202: level 40 is finished
dve2lts-sym, 2.290: level 41 is finished
dve2lts-sym, 2.376: level 42 is finished
dve2lts-sym, 2.452: level 43 is finished
dve2lts-sym, 2.523: level 44 is finished
dve2lts-sym, 2.588: level 45 is finished
dve2lts-sym, 2.646: level 46 is finished
dve2lts-sym, 2.702: level 47 is finished
dve2lts-sym, 2.751: level 48 is finished
dve2lts-sym, 2.797: level 49 is finished
dve2lts-sym, 2.841: level 50 is finished
dve2lts-sym, 2.884: level 51 is finished
dve2lts-sym, 2.928: level 52 is finished
dve2lts-sym, 2.974: level 53 is finished
dve2lts-sym, 3.018: level 54 is finished
dve2lts-sym, 3.059: level 55 is finished
dve2lts-sym, 3.092: level 56 is finished
dve2lts-sym, 3.120: level 57 is finished
dve2lts-sym, 3.146: level 58 is finished
dve2lts-sym, 3.166: level 59 is finished
dve2lts-sym, 3.183: level 60 is finished
dve2lts-sym, 3.198: level 61 is finished
dve2lts-sym, 3.212: level 62 is finished
dve2lts-sym, 3.223: level 63 is finished
dve2lts-sym, 3.228: level 64 is finished
dve2lts-sym, 3.232: level 65 is finished
dve2lts-sym, 3.236: level 66 is finished
dve2lts-sym, 3.240: level 67 is finished
dve2lts-sym, 3.247: level 68 is finished
dve2lts-sym, 3.253: level 69 is finished
dve2lts-sym, 3.258: level 70 is finished
dve2lts-sym, 3.261: Exploration took 2982 group checks and 2982 next state calls
dve2lts-sym, 3.261: reachability took 3.070 real 3.050 user 0.010 sys
dve2lts-sym, 3.261: counting visited states...
dve2lts-sym, 3.263: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.263: state space has 38067 states, 5595 nodes
dve2lts-sym, 3.265: group_next: 3698 nodes total
dve2lts-sym, 3.265: group_explored: 2420 nodes, 1365 short vectors total
