dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 244->244 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 24; there are 244 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.212: got initial state
dve2lts-sym, 0.212: level 0 is finished
dve2lts-sym, 0.219: level 1 is finished
dve2lts-sym, 0.232: level 2 is finished
dve2lts-sym, 0.251: level 3 is finished
dve2lts-sym, 0.279: level 4 is finished
dve2lts-sym, 0.316: level 5 is finished
dve2lts-sym, 0.374: level 6 is finished
dve2lts-sym, 0.449: level 7 is finished
dve2lts-sym, 0.555: level 8 is finished
dve2lts-sym, 0.696: level 9 is finished
dve2lts-sym, 0.884: level 10 is finished
dve2lts-sym, 1.114: level 11 is finished
dve2lts-sym, 1.385: level 12 is finished
dve2lts-sym, 1.697: level 13 is finished
dve2lts-sym, 2.051: level 14 is finished
dve2lts-sym, 2.439: level 15 is finished
dve2lts-sym, 2.859: level 16 is finished
dve2lts-sym, 3.315: level 17 is finished
dve2lts-sym, 3.811: level 18 is finished
dve2lts-sym, 4.333: level 19 is finished
dve2lts-sym, 4.899: level 20 is finished
dve2lts-sym, 5.489: level 21 is finished
dve2lts-sym, 6.103: level 22 is finished
dve2lts-sym, 6.729: level 23 is finished
dve2lts-sym, 7.369: level 24 is finished
dve2lts-sym, 8.018: level 25 is finished
dve2lts-sym, 8.681: level 26 is finished
dve2lts-sym, 9.349: level 27 is finished
dve2lts-sym, 10.022: level 28 is finished
dve2lts-sym, 10.693: level 29 is finished
dve2lts-sym, 11.370: level 30 is finished
dve2lts-sym, 12.038: level 31 is finished
dve2lts-sym, 12.683: level 32 is finished
dve2lts-sym, 13.298: level 33 is finished
dve2lts-sym, 13.886: level 34 is finished
dve2lts-sym, 14.443: level 35 is finished
dve2lts-sym, 14.962: level 36 is finished
dve2lts-sym, 15.450: level 37 is finished
dve2lts-sym, 15.908: level 38 is finished
dve2lts-sym, 16.329: level 39 is finished
dve2lts-sym, 16.408: vset_sylvan: starting garbage collection
dve2lts-sym, 16.682: vset_sylvan: garbage collection done
dve2lts-sym, 18.798: level 40 is finished
dve2lts-sym, 19.460: level 41 is finished
dve2lts-sym, 19.825: level 42 is finished
dve2lts-sym, 20.086: level 43 is finished
dve2lts-sym, 20.257: level 44 is finished
dve2lts-sym, 20.360: level 45 is finished
dve2lts-sym, 20.436: level 46 is finished
dve2lts-sym, 20.496: level 47 is finished
dve2lts-sym, 20.539: level 48 is finished
dve2lts-sym, 20.568: level 49 is finished
dve2lts-sym, 20.591: level 50 is finished
dve2lts-sym, 20.607: level 51 is finished
dve2lts-sym, 20.620: level 52 is finished
dve2lts-sym, 20.628: level 53 is finished
dve2lts-sym, 20.636: level 54 is finished
dve2lts-sym, 20.643: level 55 is finished
dve2lts-sym, 20.647: level 56 is finished
dve2lts-sym, 20.651: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 20.651: reachability took 20.430 real 20.090 user 0.330 sys
dve2lts-sym, 20.651: counting visited states...
dve2lts-sym, 20.656: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 20.656: state space has 1257304 states, 14674 nodes
dve2lts-sym, 20.663: group_next: 15854 nodes total
dve2lts-sym, 20.663: group_explored: 27529 nodes, 13740 short vectors total
