dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.241: level 13 is finished
dve2lts-sym, 0.256: level 14 is finished
dve2lts-sym, 0.273: level 15 is finished
dve2lts-sym, 0.291: level 16 is finished
dve2lts-sym, 0.312: level 17 is finished
dve2lts-sym, 0.335: level 18 is finished
dve2lts-sym, 0.359: level 19 is finished
dve2lts-sym, 0.385: level 20 is finished
dve2lts-sym, 0.412: level 21 is finished
dve2lts-sym, 0.442: level 22 is finished
dve2lts-sym, 0.473: level 23 is finished
dve2lts-sym, 0.511: level 24 is finished
dve2lts-sym, 0.556: level 25 is finished
dve2lts-sym, 0.606: level 26 is finished
dve2lts-sym, 0.661: level 27 is finished
dve2lts-sym, 0.724: level 28 is finished
dve2lts-sym, 0.793: level 29 is finished
dve2lts-sym, 0.869: level 30 is finished
dve2lts-sym, 0.950: level 31 is finished
dve2lts-sym, 1.036: level 32 is finished
dve2lts-sym, 1.126: level 33 is finished
dve2lts-sym, 1.217: level 34 is finished
dve2lts-sym, 1.310: level 35 is finished
dve2lts-sym, 1.403: level 36 is finished
dve2lts-sym, 1.497: level 37 is finished
dve2lts-sym, 1.590: level 38 is finished
dve2lts-sym, 1.683: level 39 is finished
dve2lts-sym, 1.778: level 40 is finished
dve2lts-sym, 1.875: level 41 is finished
dve2lts-sym, 1.971: level 42 is finished
dve2lts-sym, 2.070: level 43 is finished
dve2lts-sym, 2.169: level 44 is finished
dve2lts-sym, 2.268: level 45 is finished
dve2lts-sym, 2.363: level 46 is finished
dve2lts-sym, 2.456: level 47 is finished
dve2lts-sym, 2.547: level 48 is finished
dve2lts-sym, 2.633: level 49 is finished
dve2lts-sym, 2.717: level 50 is finished
dve2lts-sym, 2.795: level 51 is finished
dve2lts-sym, 2.868: level 52 is finished
dve2lts-sym, 2.936: level 53 is finished
dve2lts-sym, 3.000: level 54 is finished
dve2lts-sym, 3.058: level 55 is finished
dve2lts-sym, 3.112: level 56 is finished
dve2lts-sym, 3.158: level 57 is finished
dve2lts-sym, 3.199: level 58 is finished
dve2lts-sym, 3.233: level 59 is finished
dve2lts-sym, 3.263: level 60 is finished
dve2lts-sym, 3.289: level 61 is finished
dve2lts-sym, 3.311: level 62 is finished
dve2lts-sym, 3.329: level 63 is finished
dve2lts-sym, 3.345: level 64 is finished
dve2lts-sym, 3.357: level 65 is finished
dve2lts-sym, 3.367: level 66 is finished
dve2lts-sym, 3.375: level 67 is finished
dve2lts-sym, 3.382: level 68 is finished
dve2lts-sym, 3.387: level 69 is finished
dve2lts-sym, 3.391: level 70 is finished
dve2lts-sym, 3.393: level 71 is finished
dve2lts-sym, 3.394: level 72 is finished
dve2lts-sym, 3.395: level 73 is finished
dve2lts-sym, 3.395: level 74 is finished
dve2lts-sym, 3.395: level 75 is finished
dve2lts-sym, 3.395: level 76 is finished
dve2lts-sym, 3.396: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 3.396: reachability took 3.280 real 3.180 user 0.100 sys
dve2lts-sym, 3.396: counting visited states...
dve2lts-sym, 3.396: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.396: state space has 1066800 states, 1509 nodes
dve2lts-sym, 3.396: group_next: 376 nodes total
dve2lts-sym, 3.396: group_explored: 949 nodes, 2236 short vectors total
