dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.749: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.833: got initial state
dve2lts-sym, 0.833: level 0 is finished
dve2lts-sym, 0.848: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.882: level 4 is finished
dve2lts-sym, 0.892: level 5 is finished
dve2lts-sym, 0.909: level 6 is finished
dve2lts-sym, 0.925: level 7 is finished
dve2lts-sym, 0.941: level 8 is finished
dve2lts-sym, 0.957: level 9 is finished
dve2lts-sym, 0.973: level 10 is finished
dve2lts-sym, 0.989: level 11 is finished
dve2lts-sym, 1.006: level 12 is finished
dve2lts-sym, 1.022: level 13 is finished
dve2lts-sym, 1.040: level 14 is finished
dve2lts-sym, 1.064: level 15 is finished
dve2lts-sym, 1.085: level 16 is finished
dve2lts-sym, 1.143: level 17 is finished
dve2lts-sym, 1.166: level 18 is finished
dve2lts-sym, 1.195: level 19 is finished
dve2lts-sym, 1.224: level 20 is finished
dve2lts-sym, 1.291: level 21 is finished
dve2lts-sym, 1.319: level 22 is finished
dve2lts-sym, 1.348: level 23 is finished
dve2lts-sym, 1.380: level 24 is finished
dve2lts-sym, 1.415: level 25 is finished
dve2lts-sym, 1.452: level 26 is finished
dve2lts-sym, 1.494: level 27 is finished
dve2lts-sym, 1.565: level 28 is finished
dve2lts-sym, 1.646: level 29 is finished
dve2lts-sym, 1.701: level 30 is finished
dve2lts-sym, 1.764: level 31 is finished
dve2lts-sym, 1.836: level 32 is finished
dve2lts-sym, 1.917: level 33 is finished
dve2lts-sym, 2.003: level 34 is finished
dve2lts-sym, 2.134: level 35 is finished
dve2lts-sym, 2.240: level 36 is finished
dve2lts-sym, 2.351: level 37 is finished
dve2lts-sym, 2.468: level 38 is finished
dve2lts-sym, 2.613: level 39 is finished
dve2lts-sym, 2.743: level 40 is finished
dve2lts-sym, 2.885: level 41 is finished
dve2lts-sym, 3.042: level 42 is finished
dve2lts-sym, 3.200: level 43 is finished
dve2lts-sym, 3.374: level 44 is finished
dve2lts-sym, 3.429: vset_sylvan: starting garbage collection
dve2lts-sym, 3.488: vset_sylvan: garbage collection done
dve2lts-sym, 3.720: level 45 is finished
dve2lts-sym, 3.907: level 46 is finished
dve2lts-sym, 4.047: level 47 is finished
dve2lts-sym, 4.194: level 48 is finished
dve2lts-sym, 4.338: level 49 is finished
dve2lts-sym, 4.487: level 50 is finished
dve2lts-sym, 4.638: level 51 is finished
dve2lts-sym, 4.791: level 52 is finished
dve2lts-sym, 4.947: level 53 is finished
dve2lts-sym, 5.102: level 54 is finished
dve2lts-sym, 5.255: level 55 is finished
dve2lts-sym, 5.409: level 56 is finished
dve2lts-sym, 5.557: level 57 is finished
dve2lts-sym, 5.708: level 58 is finished
dve2lts-sym, 5.853: level 59 is finished
dve2lts-sym, 5.994: level 60 is finished
dve2lts-sym, 6.124: level 61 is finished
dve2lts-sym, 6.251: level 62 is finished
dve2lts-sym, 6.365: level 63 is finished
dve2lts-sym, 6.472: level 64 is finished
dve2lts-sym, 6.571: level 65 is finished
dve2lts-sym, 6.662: level 66 is finished
dve2lts-sym, 6.746: level 67 is finished
dve2lts-sym, 6.828: vset_sylvan: starting garbage collection
dve2lts-sym, 6.895: vset_sylvan: garbage collection done
dve2lts-sym, 6.932: level 68 is finished
dve2lts-sym, 7.080: level 69 is finished
dve2lts-sym, 7.144: level 70 is finished
dve2lts-sym, 7.200: level 71 is finished
dve2lts-sym, 7.250: level 72 is finished
dve2lts-sym, 7.297: level 73 is finished
dve2lts-sym, 7.340: level 74 is finished
dve2lts-sym, 7.383: level 75 is finished
dve2lts-sym, 7.422: level 76 is finished
dve2lts-sym, 7.457: level 77 is finished
dve2lts-sym, 7.487: level 78 is finished
dve2lts-sym, 7.514: level 79 is finished
dve2lts-sym, 7.539: level 80 is finished
dve2lts-sym, 7.561: level 81 is finished
dve2lts-sym, 7.582: level 82 is finished
dve2lts-sym, 7.600: level 83 is finished
dve2lts-sym, 7.618: level 84 is finished
dve2lts-sym, 7.634: level 85 is finished
dve2lts-sym, 7.649: level 86 is finished
dve2lts-sym, 7.664: level 87 is finished
dve2lts-sym, 7.678: level 88 is finished
dve2lts-sym, 7.692: level 89 is finished
dve2lts-sym, 7.705: level 90 is finished
dve2lts-sym, 7.719: level 91 is finished
dve2lts-sym, 7.731: level 92 is finished
dve2lts-sym, 7.741: level 93 is finished
dve2lts-sym, 7.749: level 94 is finished
dve2lts-sym, 7.753: level 95 is finished
dve2lts-sym, 7.758: level 96 is finished
dve2lts-sym, 7.762: level 97 is finished
dve2lts-sym, 7.766: level 98 is finished
dve2lts-sym, 7.769: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 7.769: reachability took 6.940 real 322.420 user 7.680 sys
dve2lts-sym, 7.769: counting visited states...
dve2lts-sym, 7.770: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 7.770: state space has 38717846 states, 3462 nodes
dve2lts-sym, 7.774: group_next: 1574 nodes total
dve2lts-sym, 7.774: group_explored: 820 nodes, 4190 short vectors total
