dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 244->244 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 24; there are 244 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.711: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.885: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 0.935: level 1 is finished
dve2lts-sym, 0.980: level 2 is finished
dve2lts-sym, 1.039: level 3 is finished
dve2lts-sym, 1.111: level 4 is finished
dve2lts-sym, 1.197: level 5 is finished
dve2lts-sym, 1.470: level 6 is finished
dve2lts-sym, 1.682: level 7 is finished
dve2lts-sym, 1.860: level 8 is finished
dve2lts-sym, 2.074: level 9 is finished
dve2lts-sym, 2.329: level 10 is finished
dve2lts-sym, 2.615: level 11 is finished
dve2lts-sym, 2.936: level 12 is finished
dve2lts-sym, 3.301: level 13 is finished
dve2lts-sym, 3.683: level 14 is finished
dve2lts-sym, 4.087: level 15 is finished
dve2lts-sym, 4.512: level 16 is finished
dve2lts-sym, 4.967: level 17 is finished
dve2lts-sym, 5.507: level 18 is finished
dve2lts-sym, 5.983: level 19 is finished
dve2lts-sym, 6.477: level 20 is finished
dve2lts-sym, 6.979: level 21 is finished
dve2lts-sym, 7.491: level 22 is finished
dve2lts-sym, 8.005: level 23 is finished
dve2lts-sym, 8.502: level 24 is finished
dve2lts-sym, 8.996: level 25 is finished
dve2lts-sym, 9.494: level 26 is finished
dve2lts-sym, 9.996: level 27 is finished
dve2lts-sym, 10.496: level 28 is finished
dve2lts-sym, 11.038: level 29 is finished
dve2lts-sym, 11.526: level 30 is finished
dve2lts-sym, 12.007: level 31 is finished
dve2lts-sym, 12.462: level 32 is finished
dve2lts-sym, 12.893: level 33 is finished
dve2lts-sym, 13.301: level 34 is finished
dve2lts-sym, 13.685: level 35 is finished
dve2lts-sym, 14.045: level 36 is finished
dve2lts-sym, 14.388: level 37 is finished
dve2lts-sym, 14.718: level 38 is finished
dve2lts-sym, 15.027: level 39 is finished
dve2lts-sym, 15.353: vset_sylvan: starting garbage collection
dve2lts-sym, 15.401: vset_sylvan: garbage collection done
dve2lts-sym, 15.427: level 40 is finished
dve2lts-sym, 17.002: level 41 is finished
dve2lts-sym, 17.428: level 42 is finished
dve2lts-sym, 17.694: level 43 is finished
dve2lts-sym, 17.882: level 44 is finished
dve2lts-sym, 18.047: level 45 is finished
dve2lts-sym, 18.147: level 46 is finished
dve2lts-sym, 18.235: level 47 is finished
dve2lts-sym, 18.308: level 48 is finished
dve2lts-sym, 18.368: level 49 is finished
dve2lts-sym, 18.420: level 50 is finished
dve2lts-sym, 18.458: level 51 is finished
dve2lts-sym, 18.493: level 52 is finished
dve2lts-sym, 18.520: level 53 is finished
dve2lts-sym, 18.546: level 54 is finished
dve2lts-sym, 18.571: level 55 is finished
dve2lts-sym, 18.592: level 56 is finished
dve2lts-sym, 18.610: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 18.610: reachability took 17.730 real 846.660 user 3.190 sys
dve2lts-sym, 18.610: counting visited states...
dve2lts-sym, 18.614: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 18.614: state space has 1257304 states, 14674 nodes
dve2lts-sym, 18.642: group_next: 15854 nodes total
dve2lts-sym, 18.642: group_explored: 27529 nodes, 13740 short vectors total
