dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 0.883: level 1 is finished
dve2lts-sym, 0.906: level 2 is finished
dve2lts-sym, 0.932: level 3 is finished
dve2lts-sym, 0.967: level 4 is finished
dve2lts-sym, 1.011: level 5 is finished
dve2lts-sym, 1.068: level 6 is finished
dve2lts-sym, 1.134: level 7 is finished
dve2lts-sym, 1.214: level 8 is finished
dve2lts-sym, 1.404: level 9 is finished
dve2lts-sym, 1.503: level 10 is finished
dve2lts-sym, 1.608: level 11 is finished
dve2lts-sym, 1.717: level 12 is finished
dve2lts-sym, 1.818: level 13 is finished
dve2lts-sym, 1.921: level 14 is finished
dve2lts-sym, 2.021: level 15 is finished
dve2lts-sym, 2.126: level 16 is finished
dve2lts-sym, 2.229: level 17 is finished
dve2lts-sym, 2.327: level 18 is finished
dve2lts-sym, 2.445: level 19 is finished
dve2lts-sym, 2.534: level 20 is finished
dve2lts-sym, 2.617: level 21 is finished
dve2lts-sym, 2.696: level 22 is finished
dve2lts-sym, 2.771: level 23 is finished
dve2lts-sym, 2.842: level 24 is finished
dve2lts-sym, 2.906: level 25 is finished
dve2lts-sym, 3.062: level 26 is finished
dve2lts-sym, 3.120: level 27 is finished
dve2lts-sym, 3.173: level 28 is finished
dve2lts-sym, 3.219: level 29 is finished
dve2lts-sym, 3.260: level 30 is finished
dve2lts-sym, 3.297: level 31 is finished
dve2lts-sym, 3.358: level 32 is finished
dve2lts-sym, 3.378: level 33 is finished
dve2lts-sym, 3.389: level 34 is finished
dve2lts-sym, 3.399: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 3.399: reachability took 2.540 real 121.140 user 0.200 sys
dve2lts-sym, 3.399: counting visited states...
dve2lts-sym, 3.400: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.400: state space has 12958 states, 4177 nodes
dve2lts-sym, 3.418: group_next: 9222 nodes total
dve2lts-sym, 3.418: group_explored: 17205 nodes, 5744 short vectors total
