dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.221: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.242: level 13 is finished
dve2lts-sym, 0.257: level 14 is finished
dve2lts-sym, 0.274: level 15 is finished
dve2lts-sym, 0.293: level 16 is finished
dve2lts-sym, 0.313: level 17 is finished
dve2lts-sym, 0.336: level 18 is finished
dve2lts-sym, 0.361: level 19 is finished
dve2lts-sym, 0.387: level 20 is finished
dve2lts-sym, 0.414: level 21 is finished
dve2lts-sym, 0.444: level 22 is finished
dve2lts-sym, 0.475: level 23 is finished
dve2lts-sym, 0.512: level 24 is finished
dve2lts-sym, 0.558: level 25 is finished
dve2lts-sym, 0.607: level 26 is finished
dve2lts-sym, 0.663: level 27 is finished
dve2lts-sym, 0.726: level 28 is finished
dve2lts-sym, 0.795: level 29 is finished
dve2lts-sym, 0.871: level 30 is finished
dve2lts-sym, 0.952: level 31 is finished
dve2lts-sym, 1.038: level 32 is finished
dve2lts-sym, 1.128: level 33 is finished
dve2lts-sym, 1.219: level 34 is finished
dve2lts-sym, 1.312: level 35 is finished
dve2lts-sym, 1.406: level 36 is finished
dve2lts-sym, 1.499: level 37 is finished
dve2lts-sym, 1.592: level 38 is finished
dve2lts-sym, 1.685: level 39 is finished
dve2lts-sym, 1.780: level 40 is finished
dve2lts-sym, 1.877: level 41 is finished
dve2lts-sym, 1.973: level 42 is finished
dve2lts-sym, 2.072: level 43 is finished
dve2lts-sym, 2.171: level 44 is finished
dve2lts-sym, 2.269: level 45 is finished
dve2lts-sym, 2.365: level 46 is finished
dve2lts-sym, 2.458: level 47 is finished
dve2lts-sym, 2.548: level 48 is finished
dve2lts-sym, 2.634: level 49 is finished
dve2lts-sym, 2.718: level 50 is finished
dve2lts-sym, 2.796: level 51 is finished
dve2lts-sym, 2.869: level 52 is finished
dve2lts-sym, 2.937: level 53 is finished
dve2lts-sym, 3.001: level 54 is finished
dve2lts-sym, 3.059: level 55 is finished
dve2lts-sym, 3.112: level 56 is finished
dve2lts-sym, 3.159: level 57 is finished
dve2lts-sym, 3.199: level 58 is finished
dve2lts-sym, 3.233: level 59 is finished
dve2lts-sym, 3.263: level 60 is finished
dve2lts-sym, 3.289: level 61 is finished
dve2lts-sym, 3.311: level 62 is finished
dve2lts-sym, 3.330: level 63 is finished
dve2lts-sym, 3.345: level 64 is finished
dve2lts-sym, 3.357: level 65 is finished
dve2lts-sym, 3.367: level 66 is finished
dve2lts-sym, 3.376: level 67 is finished
dve2lts-sym, 3.382: level 68 is finished
dve2lts-sym, 3.388: level 69 is finished
dve2lts-sym, 3.391: level 70 is finished
dve2lts-sym, 3.393: level 71 is finished
dve2lts-sym, 3.395: level 72 is finished
dve2lts-sym, 3.395: level 73 is finished
dve2lts-sym, 3.395: level 74 is finished
dve2lts-sym, 3.396: level 75 is finished
dve2lts-sym, 3.396: level 76 is finished
dve2lts-sym, 3.396: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 3.396: reachability took 3.280 real 3.190 user 0.090 sys
dve2lts-sym, 3.396: counting visited states...
dve2lts-sym, 3.396: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.396: state space has 1066800 states, 1509 nodes
dve2lts-sym, 3.397: group_next: 376 nodes total
dve2lts-sym, 3.397: group_explored: 949 nodes, 2236 short vectors total
