dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.224: level 4 is finished
dve2lts-sym, 0.241: level 5 is finished
dve2lts-sym, 0.262: level 6 is finished
dve2lts-sym, 0.301: level 7 is finished
dve2lts-sym, 0.358: level 8 is finished
dve2lts-sym, 0.445: level 9 is finished
dve2lts-sym, 0.568: level 10 is finished
dve2lts-sym, 0.726: level 11 is finished
dve2lts-sym, 0.927: level 12 is finished
dve2lts-sym, 1.187: level 13 is finished
dve2lts-sym, 1.554: level 14 is finished
dve2lts-sym, 2.007: level 15 is finished
dve2lts-sym, 2.523: level 16 is finished
dve2lts-sym, 3.103: level 17 is finished
dve2lts-sym, 3.766: level 18 is finished
dve2lts-sym, 4.541: level 19 is finished
dve2lts-sym, 5.406: level 20 is finished
dve2lts-sym, 6.380: level 21 is finished
dve2lts-sym, 7.445: level 22 is finished
dve2lts-sym, 8.679: level 23 is finished
dve2lts-sym, 10.094: level 24 is finished
dve2lts-sym, 11.768: level 25 is finished
dve2lts-sym, 13.814: level 26 is finished
dve2lts-sym, 16.392: level 27 is finished
dve2lts-sym, 17.719: vset_sylvan: starting garbage collection
dve2lts-sym, 18.194: vset_sylvan: garbage collection done
dve2lts-sym, 22.372: level 28 is finished
dve2lts-sym, 27.018: level 29 is finished
dve2lts-sym, 30.502: level 30 is finished
dve2lts-sym, 34.368: level 31 is finished
dve2lts-sym, 38.775: level 32 is finished
dve2lts-sym, 43.895: level 33 is finished
dve2lts-sym, 50.058: level 34 is finished
dve2lts-sym, 53.012: vset_sylvan: starting garbage collection
dve2lts-sym, 54.019: vset_sylvan: garbage collection done
dve2lts-sym, 63.688: level 35 is finished
dve2lts-sym, 72.939: level 36 is finished
dve2lts-sym, 79.264: level 37 is finished
dve2lts-sym, 85.760: level 38 is finished
dve2lts-sym, 92.613: level 39 is finished
dve2lts-sym, 99.877: level 40 is finished
dve2lts-sym, 107.749: level 41 is finished
dve2lts-sym, 116.609: level 42 is finished
dve2lts-sym, 120.368: vset_sylvan: starting garbage collection
dve2lts-sym, 122.100: vset_sylvan: garbage collection done
dve2lts-sym, 137.776: level 43 is finished
dve2lts-sym, 150.651: level 44 is finished
dve2lts-sym, 159.135: level 45 is finished
dve2lts-sym, 167.790: level 46 is finished
dve2lts-sym, 176.753: level 47 is finished
dve2lts-sym, 186.007: level 48 is finished
dve2lts-sym, 195.567: level 49 is finished
dve2lts-sym, 205.376: level 50 is finished
dve2lts-sym, 215.500: level 51 is finished
dve2lts-sym, 225.946: level 52 is finished
dve2lts-sym, 236.784: level 53 is finished
dve2lts-sym, 248.200: level 54 is finished
dve2lts-sym, 258.942: vset_sylvan: starting garbage collection
dve2lts-sym, 262.068: vset_sylvan: garbage collection done
dve2lts-sym, 266.554: level 55 is finished
dve2lts-sym, 292.441: level 56 is finished
dve2lts-sym, 302.162: level 57 is finished
dve2lts-sym, 311.278: level 58 is finished
dve2lts-sym, 319.979: level 59 is finished
dve2lts-sym, 328.266: level 60 is finished
dve2lts-sym, 336.021: level 61 is finished
dve2lts-sym, 343.234: level 62 is finished
dve2lts-sym, 349.850: level 63 is finished
dve2lts-sym, 355.920: level 64 is finished
dve2lts-sym, 361.401: level 65 is finished
dve2lts-sym, 366.356: level 66 is finished
dve2lts-sym, 370.776: level 67 is finished
dve2lts-sym, 374.711: level 68 is finished
dve2lts-sym, 378.330: level 69 is finished
dve2lts-sym, 381.590: level 70 is finished
dve2lts-sym, 384.580: level 71 is finished
dve2lts-sym, 387.301: level 72 is finished
dve2lts-sym, 389.753: level 73 is finished
dve2lts-sym, 391.942: level 74 is finished
dve2lts-sym, 393.871: level 75 is finished
dve2lts-sym, 395.562: level 76 is finished
dve2lts-sym, 397.012: level 77 is finished
dve2lts-sym, 398.227: level 78 is finished
dve2lts-sym, 399.239: level 79 is finished
dve2lts-sym, 400.062: level 80 is finished
dve2lts-sym, 400.729: level 81 is finished
dve2lts-sym, 401.263: level 82 is finished
dve2lts-sym, 401.685: level 83 is finished
dve2lts-sym, 402.016: level 84 is finished
dve2lts-sym, 402.273: level 85 is finished
dve2lts-sym, 402.475: level 86 is finished
dve2lts-sym, 402.617: level 87 is finished
dve2lts-sym, 402.732: level 88 is finished
dve2lts-sym, 402.822: level 89 is finished
dve2lts-sym, 402.891: level 90 is finished
dve2lts-sym, 402.939: level 91 is finished
dve2lts-sym, 402.968: level 92 is finished
dve2lts-sym, 402.981: level 93 is finished
dve2lts-sym, 402.989: level 94 is finished
dve2lts-sym, 402.992: level 95 is finished
dve2lts-sym, 402.995: level 96 is finished
dve2lts-sym, 402.998: level 97 is finished
dve2lts-sym, 403.000: level 98 is finished
dve2lts-sym, 403.001: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 403.001: reachability took 402.810 real 397.970 user 4.590 sys
dve2lts-sym, 403.001: counting visited states...
dve2lts-sym, 403.011: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 403.011: state space has 38717846 states, 22882 nodes
dve2lts-sym, 403.015: group_next: 9015 nodes total
dve2lts-sym, 403.015: group_explored: 4051 nodes, 4190 short vectors total
