dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 244->244 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 24; there are 244 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.236: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.337: got initial state
dve2lts-sym, 0.337: level 0 is finished
dve2lts-sym, 0.456: level 1 is finished
dve2lts-sym, 0.473: level 2 is finished
dve2lts-sym, 0.489: level 3 is finished
dve2lts-sym, 0.503: level 4 is finished
dve2lts-sym, 0.514: level 5 is finished
dve2lts-sym, 0.527: level 6 is finished
dve2lts-sym, 0.541: level 7 is finished
dve2lts-sym, 0.557: level 8 is finished
dve2lts-sym, 0.576: level 9 is finished
dve2lts-sym, 0.595: level 10 is finished
dve2lts-sym, 0.617: level 11 is finished
dve2lts-sym, 0.639: level 12 is finished
dve2lts-sym, 0.661: level 13 is finished
dve2lts-sym, 0.684: level 14 is finished
dve2lts-sym, 0.727: level 15 is finished
dve2lts-sym, 0.753: level 16 is finished
dve2lts-sym, 0.776: level 17 is finished
dve2lts-sym, 0.796: level 18 is finished
dve2lts-sym, 0.816: level 19 is finished
dve2lts-sym, 0.836: level 20 is finished
dve2lts-sym, 0.856: level 21 is finished
dve2lts-sym, 0.874: level 22 is finished
dve2lts-sym, 0.894: level 23 is finished
dve2lts-sym, 0.916: level 24 is finished
dve2lts-sym, 0.935: level 25 is finished
dve2lts-sym, 0.954: level 26 is finished
dve2lts-sym, 0.974: level 27 is finished
dve2lts-sym, 0.993: level 28 is finished
dve2lts-sym, 1.012: level 29 is finished
dve2lts-sym, 1.031: level 30 is finished
dve2lts-sym, 1.050: level 31 is finished
dve2lts-sym, 1.069: level 32 is finished
dve2lts-sym, 1.088: level 33 is finished
dve2lts-sym, 1.106: level 34 is finished
dve2lts-sym, 1.124: level 35 is finished
dve2lts-sym, 1.142: level 36 is finished
dve2lts-sym, 1.159: level 37 is finished
dve2lts-sym, 1.177: level 38 is finished
dve2lts-sym, 1.194: level 39 is finished
dve2lts-sym, 1.210: level 40 is finished
dve2lts-sym, 1.227: level 41 is finished
dve2lts-sym, 1.242: level 42 is finished
dve2lts-sym, 1.318: level 43 is finished
dve2lts-sym, 1.332: level 44 is finished
dve2lts-sym, 1.345: level 45 is finished
dve2lts-sym, 1.358: level 46 is finished
dve2lts-sym, 1.370: level 47 is finished
dve2lts-sym, 1.381: level 48 is finished
dve2lts-sym, 1.390: level 49 is finished
dve2lts-sym, 1.399: level 50 is finished
dve2lts-sym, 1.408: level 51 is finished
dve2lts-sym, 1.416: level 52 is finished
dve2lts-sym, 1.423: level 53 is finished
dve2lts-sym, 1.430: level 54 is finished
dve2lts-sym, 1.436: level 55 is finished
dve2lts-sym, 1.440: level 56 is finished
dve2lts-sym, 1.443: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 1.443: reachability took 1.110 real 52.670 user 0.290 sys
dve2lts-sym, 1.443: counting visited states...
dve2lts-sym, 1.444: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.444: state space has 1257304 states, 1498 nodes
dve2lts-sym, 1.447: group_next: 994 nodes total
dve2lts-sym, 1.447: group_explored: 5758 nodes, 13740 short vectors total
