dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.185: got initial state
dve2lts-sym, 0.185: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.187: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.256: level 9 is finished
dve2lts-sym, 0.287: level 10 is finished
dve2lts-sym, 0.331: level 11 is finished
dve2lts-sym, 0.391: level 12 is finished
dve2lts-sym, 0.471: level 13 is finished
dve2lts-sym, 0.571: level 14 is finished
dve2lts-sym, 0.688: level 15 is finished
dve2lts-sym, 0.825: level 16 is finished
dve2lts-sym, 0.987: level 17 is finished
dve2lts-sym, 1.189: level 18 is finished
dve2lts-sym, 1.414: level 19 is finished
dve2lts-sym, 1.659: level 20 is finished
dve2lts-sym, 1.936: level 21 is finished
dve2lts-sym, 2.235: level 22 is finished
dve2lts-sym, 2.565: level 23 is finished
dve2lts-sym, 2.934: level 24 is finished
dve2lts-sym, 3.342: level 25 is finished
dve2lts-sym, 3.795: level 26 is finished
dve2lts-sym, 4.307: level 27 is finished
dve2lts-sym, 4.887: level 28 is finished
dve2lts-sym, 5.547: level 29 is finished
dve2lts-sym, 6.291: level 30 is finished
dve2lts-sym, 7.132: level 31 is finished
dve2lts-sym, 8.065: level 32 is finished
dve2lts-sym, 9.096: level 33 is finished
dve2lts-sym, 10.232: level 34 is finished
dve2lts-sym, 11.467: level 35 is finished
dve2lts-sym, 12.793: level 36 is finished
dve2lts-sym, 14.205: level 37 is finished
dve2lts-sym, 15.694: level 38 is finished
dve2lts-sym, 17.262: level 39 is finished
dve2lts-sym, 18.902: level 40 is finished
dve2lts-sym, 20.628: level 41 is finished
dve2lts-sym, 22.445: level 42 is finished
dve2lts-sym, 24.368: level 43 is finished
dve2lts-sym, 26.408: level 44 is finished
dve2lts-sym, 28.616: level 45 is finished
dve2lts-sym, 31.007: level 46 is finished
dve2lts-sym, 33.579: level 47 is finished
dve2lts-sym, 36.319: level 48 is finished
dve2lts-sym, 39.234: level 49 is finished
dve2lts-sym, 42.306: level 50 is finished
dve2lts-sym, 45.563: level 51 is finished
dve2lts-sym, 45.993: vset_sylvan: starting garbage collection
dve2lts-sym, 46.322: vset_sylvan: garbage collection done
dve2lts-sym, 50.356: level 52 is finished
dve2lts-sym, 53.165: level 53 is finished
dve2lts-sym, 55.866: level 54 is finished
dve2lts-sym, 58.591: level 55 is finished
dve2lts-sym, 61.394: level 56 is finished
dve2lts-sym, 64.267: level 57 is finished
dve2lts-sym, 67.177: level 58 is finished
dve2lts-sym, 70.082: level 59 is finished
dve2lts-sym, 72.952: level 60 is finished
dve2lts-sym, 75.765: level 61 is finished
dve2lts-sym, 78.526: level 62 is finished
dve2lts-sym, 81.238: level 63 is finished
dve2lts-sym, 83.897: level 64 is finished
dve2lts-sym, 86.476: level 65 is finished
dve2lts-sym, 88.952: level 66 is finished
dve2lts-sym, 91.343: level 67 is finished
dve2lts-sym, 93.633: level 68 is finished
dve2lts-sym, 95.859: level 69 is finished
dve2lts-sym, 98.005: level 70 is finished
dve2lts-sym, 100.073: level 71 is finished
dve2lts-sym, 102.078: level 72 is finished
dve2lts-sym, 103.999: level 73 is finished
dve2lts-sym, 105.820: level 74 is finished
dve2lts-sym, 107.544: level 75 is finished
dve2lts-sym, 109.146: level 76 is finished
dve2lts-sym, 110.642: level 77 is finished
dve2lts-sym, 112.079: level 78 is finished
dve2lts-sym, 113.477: level 79 is finished
dve2lts-sym, 114.808: level 80 is finished
dve2lts-sym, 116.057: level 81 is finished
dve2lts-sym, 117.220: level 82 is finished
dve2lts-sym, 118.296: level 83 is finished
dve2lts-sym, 119.271: level 84 is finished
dve2lts-sym, 120.197: level 85 is finished
dve2lts-sym, 121.066: level 86 is finished
dve2lts-sym, 121.855: level 87 is finished
dve2lts-sym, 122.561: level 88 is finished
dve2lts-sym, 123.210: level 89 is finished
dve2lts-sym, 123.817: level 90 is finished
dve2lts-sym, 124.362: level 91 is finished
dve2lts-sym, 124.873: level 92 is finished
dve2lts-sym, 125.334: level 93 is finished
dve2lts-sym, 125.730: level 94 is finished
dve2lts-sym, 126.070: level 95 is finished
dve2lts-sym, 126.376: level 96 is finished
dve2lts-sym, 126.640: level 97 is finished
dve2lts-sym, 126.873: level 98 is finished
dve2lts-sym, 127.080: level 99 is finished
dve2lts-sym, 127.258: level 100 is finished
dve2lts-sym, 127.381: level 101 is finished
dve2lts-sym, 127.480: level 102 is finished
dve2lts-sym, 127.559: level 103 is finished
dve2lts-sym, 127.617: level 104 is finished
dve2lts-sym, 127.664: level 105 is finished
dve2lts-sym, 127.699: level 106 is finished
dve2lts-sym, 127.720: level 107 is finished
dve2lts-sym, 127.730: level 108 is finished
dve2lts-sym, 127.736: level 109 is finished
dve2lts-sym, 127.740: level 110 is finished
dve2lts-sym, 127.741: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 127.741: reachability took 127.550 real 127.100 user 0.370 sys
dve2lts-sym, 127.741: counting visited states...
dve2lts-sym, 127.757: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 127.757: state space has 8717688 states, 30568 nodes
dve2lts-sym, 127.760: group_next: 5271 nodes total
dve2lts-sym, 127.760: group_explored: 678 nodes, 3200 short vectors total
