dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 147 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.232: level 12 is finished
dve2lts-sym, 0.240: level 13 is finished
dve2lts-sym, 0.248: level 14 is finished
dve2lts-sym, 0.256: level 15 is finished
dve2lts-sym, 0.263: level 16 is finished
dve2lts-sym, 0.271: level 17 is finished
dve2lts-sym, 0.278: level 18 is finished
dve2lts-sym, 0.285: level 19 is finished
dve2lts-sym, 0.292: level 20 is finished
dve2lts-sym, 0.297: level 21 is finished
dve2lts-sym, 0.303: level 22 is finished
dve2lts-sym, 0.308: level 23 is finished
dve2lts-sym, 0.312: level 24 is finished
dve2lts-sym, 0.316: level 25 is finished
dve2lts-sym, 0.320: level 26 is finished
dve2lts-sym, 0.323: level 27 is finished
dve2lts-sym, 0.325: level 28 is finished
dve2lts-sym, 0.327: level 29 is finished
dve2lts-sym, 0.329: level 30 is finished
dve2lts-sym, 0.330: level 31 is finished
dve2lts-sym, 0.331: level 32 is finished
dve2lts-sym, 0.331: level 33 is finished
dve2lts-sym, 0.331: level 34 is finished
dve2lts-sym, 0.332: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 0.332: reachability took 0.220 real 0.140 user 0.070 sys
dve2lts-sym, 0.332: counting visited states...
dve2lts-sym, 0.332: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.332: state space has 12958 states, 393 nodes
dve2lts-sym, 0.332: group_next: 578 nodes total
dve2lts-sym, 0.332: group_explored: 3109 nodes, 5744 short vectors total
