dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.101: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.223: level 12 is finished
dve2lts-sym, 0.232: level 13 is finished
dve2lts-sym, 0.241: level 14 is finished
dve2lts-sym, 0.251: level 15 is finished
dve2lts-sym, 0.261: level 16 is finished
dve2lts-sym, 0.273: level 17 is finished
dve2lts-sym, 0.284: level 18 is finished
dve2lts-sym, 0.296: level 19 is finished
dve2lts-sym, 0.308: level 20 is finished
dve2lts-sym, 0.321: level 21 is finished
dve2lts-sym, 0.335: level 22 is finished
dve2lts-sym, 0.351: level 23 is finished
dve2lts-sym, 0.368: level 24 is finished
dve2lts-sym, 0.389: level 25 is finished
dve2lts-sym, 0.410: level 26 is finished
dve2lts-sym, 0.432: level 27 is finished
dve2lts-sym, 0.455: level 28 is finished
dve2lts-sym, 0.478: level 29 is finished
dve2lts-sym, 0.500: level 30 is finished
dve2lts-sym, 0.524: level 31 is finished
dve2lts-sym, 0.548: level 32 is finished
dve2lts-sym, 0.571: level 33 is finished
dve2lts-sym, 0.594: level 34 is finished
dve2lts-sym, 0.617: level 35 is finished
dve2lts-sym, 0.639: level 36 is finished
dve2lts-sym, 0.661: level 37 is finished
dve2lts-sym, 0.683: level 38 is finished
dve2lts-sym, 0.703: level 39 is finished
dve2lts-sym, 0.722: level 40 is finished
dve2lts-sym, 0.741: level 41 is finished
dve2lts-sym, 0.757: level 42 is finished
dve2lts-sym, 0.771: level 43 is finished
dve2lts-sym, 0.784: level 44 is finished
dve2lts-sym, 0.796: level 45 is finished
dve2lts-sym, 0.806: level 46 is finished
dve2lts-sym, 0.815: level 47 is finished
dve2lts-sym, 0.822: level 48 is finished
dve2lts-sym, 0.829: level 49 is finished
dve2lts-sym, 0.834: level 50 is finished
dve2lts-sym, 0.840: level 51 is finished
dve2lts-sym, 0.844: level 52 is finished
dve2lts-sym, 0.847: level 53 is finished
dve2lts-sym, 0.850: level 54 is finished
dve2lts-sym, 0.851: level 55 is finished
dve2lts-sym, 0.852: level 56 is finished
dve2lts-sym, 0.852: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 0.852: reachability took 0.670 real 0.670 user 0.000 sys
dve2lts-sym, 0.852: counting visited states...
dve2lts-sym, 0.853: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.853: state space has 29242 states, 556 nodes
dve2lts-sym, 0.853: group_next: 757 nodes total
dve2lts-sym, 0.853: group_explored: 464 nodes, 1164 short vectors total
