dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.203: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.265: got initial state
dve2lts-sym, 0.266: level 0 is finished
dve2lts-sym, 0.386: level 1 is finished
dve2lts-sym, 0.414: level 2 is finished
dve2lts-sym, 0.428: level 3 is finished
dve2lts-sym, 0.432: level 4 is finished
dve2lts-sym, 0.441: level 5 is finished
dve2lts-sym, 0.447: level 6 is finished
dve2lts-sym, 0.453: level 7 is finished
dve2lts-sym, 0.460: level 8 is finished
dve2lts-sym, 0.467: level 9 is finished
dve2lts-sym, 0.475: level 10 is finished
dve2lts-sym, 0.483: level 11 is finished
dve2lts-sym, 0.492: level 12 is finished
dve2lts-sym, 0.501: level 13 is finished
dve2lts-sym, 0.511: level 14 is finished
dve2lts-sym, 0.522: level 15 is finished
dve2lts-sym, 0.533: level 16 is finished
dve2lts-sym, 0.544: level 17 is finished
dve2lts-sym, 0.558: level 18 is finished
dve2lts-sym, 0.573: level 19 is finished
dve2lts-sym, 0.587: level 20 is finished
dve2lts-sym, 0.603: level 21 is finished
dve2lts-sym, 0.619: level 22 is finished
dve2lts-sym, 0.635: level 23 is finished
dve2lts-sym, 0.653: level 24 is finished
dve2lts-sym, 0.672: level 25 is finished
dve2lts-sym, 0.691: level 26 is finished
dve2lts-sym, 0.712: level 27 is finished
dve2lts-sym, 0.735: level 28 is finished
dve2lts-sym, 0.760: level 29 is finished
dve2lts-sym, 0.787: level 30 is finished
dve2lts-sym, 0.819: level 31 is finished
dve2lts-sym, 0.856: level 32 is finished
dve2lts-sym, 0.898: level 33 is finished
dve2lts-sym, 0.932: level 34 is finished
dve2lts-sym, 0.968: level 35 is finished
dve2lts-sym, 1.007: level 36 is finished
dve2lts-sym, 1.048: level 37 is finished
dve2lts-sym, 1.093: level 38 is finished
dve2lts-sym, 1.135: level 39 is finished
dve2lts-sym, 1.178: level 40 is finished
dve2lts-sym, 1.270: level 41 is finished
dve2lts-sym, 1.317: level 42 is finished
dve2lts-sym, 1.362: level 43 is finished
dve2lts-sym, 1.407: level 44 is finished
dve2lts-sym, 1.457: level 45 is finished
dve2lts-sym, 1.512: level 46 is finished
dve2lts-sym, 1.571: level 47 is finished
dve2lts-sym, 1.630: level 48 is finished
dve2lts-sym, 1.691: level 49 is finished
dve2lts-sym, 1.752: level 50 is finished
dve2lts-sym, 1.813: level 51 is finished
dve2lts-sym, 1.877: level 52 is finished
dve2lts-sym, 1.947: level 53 is finished
dve2lts-sym, 1.972: vset_sylvan: starting garbage collection
dve2lts-sym, 2.017: vset_sylvan: garbage collection done
dve2lts-sym, 2.106: level 54 is finished
dve2lts-sym, 2.170: level 55 is finished
dve2lts-sym, 2.230: level 56 is finished
dve2lts-sym, 2.290: level 57 is finished
dve2lts-sym, 2.352: level 58 is finished
dve2lts-sym, 2.412: level 59 is finished
dve2lts-sym, 2.474: level 60 is finished
dve2lts-sym, 2.532: level 61 is finished
dve2lts-sym, 2.594: level 62 is finished
dve2lts-sym, 2.655: level 63 is finished
dve2lts-sym, 2.710: level 64 is finished
dve2lts-sym, 2.767: level 65 is finished
dve2lts-sym, 2.820: level 66 is finished
dve2lts-sym, 2.871: level 67 is finished
dve2lts-sym, 2.923: level 68 is finished
dve2lts-sym, 2.982: level 69 is finished
dve2lts-sym, 3.030: level 70 is finished
dve2lts-sym, 3.078: level 71 is finished
dve2lts-sym, 3.124: level 72 is finished
dve2lts-sym, 3.167: level 73 is finished
dve2lts-sym, 3.209: level 74 is finished
dve2lts-sym, 3.253: level 75 is finished
dve2lts-sym, 3.292: level 76 is finished
dve2lts-sym, 3.328: level 77 is finished
dve2lts-sym, 3.373: level 78 is finished
dve2lts-sym, 3.410: level 79 is finished
dve2lts-sym, 3.446: level 80 is finished
dve2lts-sym, 3.480: level 81 is finished
dve2lts-sym, 3.511: level 82 is finished
dve2lts-sym, 3.540: level 83 is finished
dve2lts-sym, 3.567: level 84 is finished
dve2lts-sym, 3.593: level 85 is finished
dve2lts-sym, 3.618: level 86 is finished
dve2lts-sym, 3.643: level 87 is finished
dve2lts-sym, 3.666: level 88 is finished
dve2lts-sym, 3.689: level 89 is finished
dve2lts-sym, 3.711: level 90 is finished
dve2lts-sym, 3.730: level 91 is finished
dve2lts-sym, 3.747: level 92 is finished
dve2lts-sym, 3.764: level 93 is finished
dve2lts-sym, 3.793: level 94 is finished
dve2lts-sym, 3.808: level 95 is finished
dve2lts-sym, 3.821: level 96 is finished
dve2lts-sym, 3.834: level 97 is finished
dve2lts-sym, 3.847: level 98 is finished
dve2lts-sym, 3.858: level 99 is finished
dve2lts-sym, 3.869: level 100 is finished
dve2lts-sym, 3.879: level 101 is finished
dve2lts-sym, 3.889: level 102 is finished
dve2lts-sym, 3.898: level 103 is finished
dve2lts-sym, 3.908: level 104 is finished
dve2lts-sym, 3.916: level 105 is finished
dve2lts-sym, 3.924: level 106 is finished
dve2lts-sym, 3.931: level 107 is finished
dve2lts-sym, 3.937: level 108 is finished
dve2lts-sym, 3.942: level 109 is finished
dve2lts-sym, 3.946: level 110 is finished
dve2lts-sym, 3.948: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 3.948: reachability took 3.680 real 172.580 user 2.780 sys
dve2lts-sym, 3.948: counting visited states...
dve2lts-sym, 3.952: counting took 0.000 real 0.210 user 0.010 sys
dve2lts-sym, 3.952: state space has 8717688 states, 28523 nodes
dve2lts-sym, 3.954: group_next: 467 nodes total
dve2lts-sym, 3.954: group_explored: 1008 nodes, 3200 short vectors total
