dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 365->365 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 30; there are 365 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 0.850: level 1 is finished
dve2lts-sym, 0.920: level 2 is finished
dve2lts-sym, 0.959: level 3 is finished
dve2lts-sym, 1.020: level 4 is finished
dve2lts-sym, 1.063: level 5 is finished
dve2lts-sym, 1.113: level 6 is finished
dve2lts-sym, 1.168: level 7 is finished
dve2lts-sym, 1.270: level 8 is finished
dve2lts-sym, 1.340: level 9 is finished
dve2lts-sym, 1.411: level 10 is finished
dve2lts-sym, 1.485: level 11 is finished
dve2lts-sym, 1.561: level 12 is finished
dve2lts-sym, 1.660: level 13 is finished
dve2lts-sym, 1.743: level 14 is finished
dve2lts-sym, 1.824: level 15 is finished
dve2lts-sym, 1.909: level 16 is finished
dve2lts-sym, 1.985: level 17 is finished
dve2lts-sym, 2.053: level 18 is finished
dve2lts-sym, 2.119: level 19 is finished
dve2lts-sym, 2.185: level 20 is finished
dve2lts-sym, 2.249: level 21 is finished
dve2lts-sym, 2.314: level 22 is finished
dve2lts-sym, 2.377: level 23 is finished
dve2lts-sym, 2.439: level 24 is finished
dve2lts-sym, 2.501: level 25 is finished
dve2lts-sym, 2.565: level 26 is finished
dve2lts-sym, 2.630: level 27 is finished
dve2lts-sym, 2.700: level 28 is finished
dve2lts-sym, 2.772: level 29 is finished
dve2lts-sym, 2.842: level 30 is finished
dve2lts-sym, 2.919: level 31 is finished
dve2lts-sym, 2.995: level 32 is finished
dve2lts-sym, 3.073: level 33 is finished
dve2lts-sym, 3.154: level 34 is finished
dve2lts-sym, 3.239: level 35 is finished
dve2lts-sym, 3.328: level 36 is finished
dve2lts-sym, 3.419: level 37 is finished
dve2lts-sym, 3.507: level 38 is finished
dve2lts-sym, 3.596: level 39 is finished
dve2lts-sym, 3.685: level 40 is finished
dve2lts-sym, 3.774: level 41 is finished
dve2lts-sym, 3.864: level 42 is finished
dve2lts-sym, 3.951: level 43 is finished
dve2lts-sym, 4.042: level 44 is finished
dve2lts-sym, 4.125: level 45 is finished
dve2lts-sym, 4.204: level 46 is finished
dve2lts-sym, 4.280: level 47 is finished
dve2lts-sym, 4.351: level 48 is finished
dve2lts-sym, 4.419: level 49 is finished
dve2lts-sym, 4.484: level 50 is finished
dve2lts-sym, 4.551: level 51 is finished
dve2lts-sym, 4.609: level 52 is finished
dve2lts-sym, 4.665: level 53 is finished
dve2lts-sym, 4.718: level 54 is finished
dve2lts-sym, 4.768: level 55 is finished
dve2lts-sym, 4.818: level 56 is finished
dve2lts-sym, 4.864: level 57 is finished
dve2lts-sym, 4.910: level 58 is finished
dve2lts-sym, 4.955: level 59 is finished
dve2lts-sym, 5.002: level 60 is finished
dve2lts-sym, 5.044: level 61 is finished
dve2lts-sym, 5.084: level 62 is finished
dve2lts-sym, 5.123: level 63 is finished
dve2lts-sym, 5.160: level 64 is finished
dve2lts-sym, 5.197: level 65 is finished
dve2lts-sym, 5.250: level 66 is finished
dve2lts-sym, 5.286: level 67 is finished
dve2lts-sym, 5.319: level 68 is finished
dve2lts-sym, 5.352: level 69 is finished
dve2lts-sym, 5.383: level 70 is finished
dve2lts-sym, 5.414: level 71 is finished
dve2lts-sym, 5.443: level 72 is finished
dve2lts-sym, 5.470: level 73 is finished
dve2lts-sym, 5.494: level 74 is finished
dve2lts-sym, 5.525: level 75 is finished
dve2lts-sym, 5.547: level 76 is finished
dve2lts-sym, 5.567: level 77 is finished
dve2lts-sym, 5.584: level 78 is finished
dve2lts-sym, 5.597: level 79 is finished
dve2lts-sym, 5.609: Exploration took 29200 group checks and 29200 next state calls
dve2lts-sym, 5.609: reachability took 4.790 real 229.080 user 0.610 sys
dve2lts-sym, 5.609: counting visited states...
dve2lts-sym, 5.610: counting took 0.010 real 0.000 user 0.060 sys
dve2lts-sym, 5.610: state space has 95118524 states, 2588 nodes
dve2lts-sym, 5.621: group_next: 3838 nodes total
dve2lts-sym, 5.621: group_explored: 5475 nodes, 25787 short vectors total
