dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.109: got initial state
dve2lts-sym, 0.109: level 0 is finished
dve2lts-sym, 0.172: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.203: level 11 is finished
dve2lts-sym, 0.206: level 12 is finished
dve2lts-sym, 0.209: level 13 is finished
dve2lts-sym, 0.213: level 14 is finished
dve2lts-sym, 0.216: level 15 is finished
dve2lts-sym, 0.219: level 16 is finished
dve2lts-sym, 0.223: level 17 is finished
dve2lts-sym, 0.226: level 18 is finished
dve2lts-sym, 0.229: level 19 is finished
dve2lts-sym, 0.232: level 20 is finished
dve2lts-sym, 0.235: level 21 is finished
dve2lts-sym, 0.239: level 22 is finished
dve2lts-sym, 0.243: level 23 is finished
dve2lts-sym, 0.248: level 24 is finished
dve2lts-sym, 0.254: level 25 is finished
dve2lts-sym, 0.261: level 26 is finished
dve2lts-sym, 0.268: level 27 is finished
dve2lts-sym, 0.276: level 28 is finished
dve2lts-sym, 0.285: level 29 is finished
dve2lts-sym, 0.293: level 30 is finished
dve2lts-sym, 0.302: level 31 is finished
dve2lts-sym, 0.312: level 32 is finished
dve2lts-sym, 0.322: level 33 is finished
dve2lts-sym, 0.333: level 34 is finished
dve2lts-sym, 0.344: level 35 is finished
dve2lts-sym, 0.356: level 36 is finished
dve2lts-sym, 0.368: level 37 is finished
dve2lts-sym, 0.379: level 38 is finished
dve2lts-sym, 0.390: level 39 is finished
dve2lts-sym, 0.401: level 40 is finished
dve2lts-sym, 0.411: level 41 is finished
dve2lts-sym, 0.419: level 42 is finished
dve2lts-sym, 0.427: level 43 is finished
dve2lts-sym, 0.434: level 44 is finished
dve2lts-sym, 0.440: level 45 is finished
dve2lts-sym, 0.446: level 46 is finished
dve2lts-sym, 0.451: level 47 is finished
dve2lts-sym, 0.455: level 48 is finished
dve2lts-sym, 0.460: level 49 is finished
dve2lts-sym, 0.464: level 50 is finished
dve2lts-sym, 0.469: level 51 is finished
dve2lts-sym, 0.473: level 52 is finished
dve2lts-sym, 0.478: level 53 is finished
dve2lts-sym, 0.483: level 54 is finished
dve2lts-sym, 0.487: level 55 is finished
dve2lts-sym, 0.491: level 56 is finished
dve2lts-sym, 0.494: level 57 is finished
dve2lts-sym, 0.496: level 58 is finished
dve2lts-sym, 0.498: level 59 is finished
dve2lts-sym, 0.500: level 60 is finished
dve2lts-sym, 0.501: level 61 is finished
dve2lts-sym, 0.503: level 62 is finished
dve2lts-sym, 0.504: level 63 is finished
dve2lts-sym, 0.504: level 64 is finished
dve2lts-sym, 0.505: level 65 is finished
dve2lts-sym, 0.505: level 66 is finished
dve2lts-sym, 0.505: level 67 is finished
dve2lts-sym, 0.506: level 68 is finished
dve2lts-sym, 0.507: level 69 is finished
dve2lts-sym, 0.507: level 70 is finished
dve2lts-sym, 0.507: Exploration took 2982 group checks and 2982 next state calls
dve2lts-sym, 0.507: reachability took 0.400 real 0.310 user 0.090 sys
dve2lts-sym, 0.507: counting visited states...
dve2lts-sym, 0.508: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.508: state space has 38067 states, 808 nodes
dve2lts-sym, 0.508: group_next: 246 nodes total
dve2lts-sym, 0.508: group_explored: 702 nodes, 1365 short vectors total
