dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.452: got initial state
dve2lts-sym, 0.452: level 0 is finished
dve2lts-sym, 0.459: level 1 is finished
dve2lts-sym, 0.469: level 2 is finished
dve2lts-sym, 0.485: level 3 is finished
dve2lts-sym, 0.504: level 4 is finished
dve2lts-sym, 0.530: level 5 is finished
dve2lts-sym, 0.561: level 6 is finished
dve2lts-sym, 0.610: level 7 is finished
dve2lts-sym, 0.674: level 8 is finished
dve2lts-sym, 0.765: level 9 is finished
dve2lts-sym, 0.875: level 10 is finished
dve2lts-sym, 1.059: level 11 is finished
dve2lts-sym, 1.253: level 12 is finished
dve2lts-sym, 1.527: level 13 is finished
dve2lts-sym, 1.886: level 14 is finished
dve2lts-sym, 2.228: level 15 is finished
dve2lts-sym, 2.612: level 16 is finished
dve2lts-sym, 3.059: level 17 is finished
dve2lts-sym, 3.601: level 18 is finished
dve2lts-sym, 4.211: level 19 is finished
dve2lts-sym, 4.857: level 20 is finished
dve2lts-sym, 5.598: level 21 is finished
dve2lts-sym, 6.455: level 22 is finished
dve2lts-sym, 7.334: level 23 is finished
dve2lts-sym, 8.273: level 24 is finished
dve2lts-sym, 9.309: level 25 is finished
dve2lts-sym, 10.429: level 26 is finished
dve2lts-sym, 11.680: level 27 is finished
dve2lts-sym, 13.092: vset_sylvan: starting garbage collection
dve2lts-sym, 13.135: vset_sylvan: garbage collection done
dve2lts-sym, 13.173: level 28 is finished
dve2lts-sym, 15.710: level 29 is finished
dve2lts-sym, 17.356: level 30 is finished
dve2lts-sym, 19.104: level 31 is finished
dve2lts-sym, 21.001: level 32 is finished
dve2lts-sym, 23.104: level 33 is finished
dve2lts-sym, 25.358: level 34 is finished
dve2lts-sym, 27.831: level 35 is finished
dve2lts-sym, 30.437: level 36 is finished
dve2lts-sym, 33.190: vset_sylvan: starting garbage collection
dve2lts-sym, 33.261: vset_sylvan: garbage collection done
dve2lts-sym, 33.331: level 37 is finished
dve2lts-sym, 37.858: level 38 is finished
dve2lts-sym, 40.539: level 39 is finished
dve2lts-sym, 43.350: level 40 is finished
dve2lts-sym, 46.215: level 41 is finished
dve2lts-sym, 49.091: level 42 is finished
dve2lts-sym, 52.081: level 43 is finished
dve2lts-sym, 55.168: level 44 is finished
dve2lts-sym, 58.546: level 45 is finished
dve2lts-sym, 62.203: level 46 is finished
dve2lts-sym, 66.161: level 47 is finished
dve2lts-sym, 66.212: vset_sylvan: starting garbage collection
dve2lts-sym, 66.330: vset_sylvan: garbage collection done
dve2lts-sym, 72.793: level 48 is finished
dve2lts-sym, 76.687: level 49 is finished
dve2lts-sym, 80.438: level 50 is finished
dve2lts-sym, 84.239: level 51 is finished
dve2lts-sym, 88.123: level 52 is finished
dve2lts-sym, 91.896: level 53 is finished
dve2lts-sym, 95.980: level 54 is finished
dve2lts-sym, 100.441: level 55 is finished
dve2lts-sym, 104.770: level 56 is finished
dve2lts-sym, 109.160: level 57 is finished
dve2lts-sym, 113.788: level 58 is finished
dve2lts-sym, 118.204: level 59 is finished
dve2lts-sym, 122.635: level 60 is finished
dve2lts-sym, 127.114: level 61 is finished
dve2lts-sym, 131.623: level 62 is finished
dve2lts-sym, 134.081: vset_sylvan: starting garbage collection
dve2lts-sym, 134.275: vset_sylvan: garbage collection done
dve2lts-sym, 137.198: level 63 is finished
dve2lts-sym, 142.586: level 64 is finished
dve2lts-sym, 146.433: level 65 is finished
dve2lts-sym, 150.159: level 66 is finished
dve2lts-sym, 153.734: level 67 is finished
dve2lts-sym, 157.194: level 68 is finished
dve2lts-sym, 161.392: level 69 is finished
dve2lts-sym, 164.987: level 70 is finished
dve2lts-sym, 168.613: level 71 is finished
dve2lts-sym, 172.615: level 72 is finished
dve2lts-sym, 176.620: level 73 is finished
dve2lts-sym, 179.693: level 74 is finished
dve2lts-sym, 182.694: level 75 is finished
dve2lts-sym, 185.478: level 76 is finished
dve2lts-sym, 188.119: level 77 is finished
dve2lts-sym, 190.670: level 78 is finished
dve2lts-sym, 193.246: level 79 is finished
dve2lts-sym, 195.628: level 80 is finished
dve2lts-sym, 197.876: level 81 is finished
dve2lts-sym, 200.076: level 82 is finished
dve2lts-sym, 202.116: level 83 is finished
dve2lts-sym, 204.038: level 84 is finished
dve2lts-sym, 205.824: level 85 is finished
dve2lts-sym, 207.547: level 86 is finished
dve2lts-sym, 209.143: level 87 is finished
dve2lts-sym, 210.587: level 88 is finished
dve2lts-sym, 211.925: level 89 is finished
dve2lts-sym, 213.188: level 90 is finished
dve2lts-sym, 214.362: level 91 is finished
dve2lts-sym, 215.436: level 92 is finished
dve2lts-sym, 216.461: level 93 is finished
dve2lts-sym, 217.298: level 94 is finished
dve2lts-sym, 218.011: level 95 is finished
dve2lts-sym, 218.666: level 96 is finished
dve2lts-sym, 219.236: level 97 is finished
dve2lts-sym, 219.777: level 98 is finished
dve2lts-sym, 220.276: level 99 is finished
dve2lts-sym, 220.674: level 100 is finished
dve2lts-sym, 220.949: level 101 is finished
dve2lts-sym, 221.175: level 102 is finished
dve2lts-sym, 221.365: level 103 is finished
dve2lts-sym, 221.514: level 104 is finished
dve2lts-sym, 221.649: level 105 is finished
dve2lts-sym, 221.750: level 106 is finished
dve2lts-sym, 221.819: level 107 is finished
dve2lts-sym, 221.860: level 108 is finished
dve2lts-sym, 221.892: level 109 is finished
dve2lts-sym, 221.916: level 110 is finished
dve2lts-sym, 221.928: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 221.928: reachability took 221.480 real 10583.420 user 31.140 sys
dve2lts-sym, 221.928: counting visited states...
dve2lts-sym, 221.946: counting took 0.020 real 0.880 user 0.000 sys
dve2lts-sym, 221.946: state space has 8717688 states, 182124 nodes
dve2lts-sym, 221.962: group_next: 14042 nodes total
dve2lts-sym, 221.962: group_explored: 3185 nodes, 3200 short vectors total
