dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 365->365 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 30; there are 365 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.735: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.961: got initial state
dve2lts-sym, 0.964: level 0 is finished
dve2lts-sym, 1.005: level 1 is finished
dve2lts-sym, 1.074: level 2 is finished
dve2lts-sym, 1.161: level 3 is finished
dve2lts-sym, 1.409: level 4 is finished
dve2lts-sym, 1.543: level 5 is finished
dve2lts-sym, 1.812: level 6 is finished
dve2lts-sym, 2.043: level 7 is finished
dve2lts-sym, 2.335: level 8 is finished
dve2lts-sym, 2.691: level 9 is finished
dve2lts-sym, 3.176: level 10 is finished
dve2lts-sym, 3.704: level 11 is finished
dve2lts-sym, 4.339: level 12 is finished
dve2lts-sym, 5.212: level 13 is finished
dve2lts-sym, 6.065: level 14 is finished
dve2lts-sym, 7.026: level 15 is finished
dve2lts-sym, 8.127: level 16 is finished
dve2lts-sym, 9.327: level 17 is finished
dve2lts-sym, 10.660: level 18 is finished
dve2lts-sym, 12.125: level 19 is finished
dve2lts-sym, 13.777: level 20 is finished
dve2lts-sym, 15.712: level 21 is finished
dve2lts-sym, 17.927: level 22 is finished
dve2lts-sym, 18.395: vset_sylvan: starting garbage collection
dve2lts-sym, 18.479: vset_sylvan: garbage collection done
dve2lts-sym, 25.036: level 23 is finished
dve2lts-sym, 27.631: level 24 is finished
dve2lts-sym, 29.841: level 25 is finished
dve2lts-sym, 32.152: level 26 is finished
dve2lts-sym, 34.595: level 27 is finished
dve2lts-sym, 37.163: level 28 is finished
dve2lts-sym, 40.102: vset_sylvan: starting garbage collection
dve2lts-sym, 40.222: vset_sylvan: garbage collection done
dve2lts-sym, 40.332: level 29 is finished
dve2lts-sym, 53.072: level 30 is finished
dve2lts-sym, 56.064: level 31 is finished
dve2lts-sym, 58.778: level 32 is finished
dve2lts-sym, 61.392: level 33 is finished
dve2lts-sym, 63.932: level 34 is finished
dve2lts-sym, 66.396: level 35 is finished
dve2lts-sym, 68.777: level 36 is finished
dve2lts-sym, 71.212: level 37 is finished
dve2lts-sym, 73.608: level 38 is finished
dve2lts-sym, 74.570: vset_sylvan: starting garbage collection
dve2lts-sym, 74.727: vset_sylvan: garbage collection done
dve2lts-sym, 88.111: level 39 is finished
dve2lts-sym, 93.532: level 40 is finished
dve2lts-sym, 95.873: level 41 is finished
dve2lts-sym, 98.216: level 42 is finished
dve2lts-sym, 100.491: level 43 is finished
dve2lts-sym, 102.582: level 44 is finished
dve2lts-sym, 104.446: level 45 is finished
dve2lts-sym, 106.135: level 46 is finished
dve2lts-sym, 107.729: level 47 is finished
dve2lts-sym, 109.270: level 48 is finished
dve2lts-sym, 110.694: level 49 is finished
dve2lts-sym, 112.050: level 50 is finished
dve2lts-sym, 113.278: level 51 is finished
dve2lts-sym, 114.383: level 52 is finished
dve2lts-sym, 115.391: level 53 is finished
dve2lts-sym, 116.410: level 54 is finished
dve2lts-sym, 117.251: level 55 is finished
dve2lts-sym, 118.034: level 56 is finished
dve2lts-sym, 118.786: level 57 is finished
dve2lts-sym, 119.445: level 58 is finished
dve2lts-sym, 119.983: level 59 is finished
dve2lts-sym, 120.445: level 60 is finished
dve2lts-sym, 120.826: level 61 is finished
dve2lts-sym, 121.135: level 62 is finished
dve2lts-sym, 121.394: level 63 is finished
dve2lts-sym, 121.630: level 64 is finished
dve2lts-sym, 121.842: level 65 is finished
dve2lts-sym, 122.032: level 66 is finished
dve2lts-sym, 122.196: level 67 is finished
dve2lts-sym, 122.334: level 68 is finished
dve2lts-sym, 122.454: level 69 is finished
dve2lts-sym, 122.554: level 70 is finished
dve2lts-sym, 122.634: level 71 is finished
dve2lts-sym, 122.696: level 72 is finished
dve2lts-sym, 122.752: level 73 is finished
dve2lts-sym, 122.800: level 74 is finished
dve2lts-sym, 122.844: level 75 is finished
dve2lts-sym, 122.884: level 76 is finished
dve2lts-sym, 122.924: level 77 is finished
dve2lts-sym, 122.960: level 78 is finished
dve2lts-sym, 122.992: level 79 is finished
dve2lts-sym, 123.017: Exploration took 29200 group checks and 29200 next state calls
dve2lts-sym, 123.017: reachability took 122.060 real 5835.960 user 13.750 sys
dve2lts-sym, 123.017: counting visited states...
dve2lts-sym, 123.025: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 123.025: state space has 95118524 states, 36437 nodes
dve2lts-sym, 123.075: group_next: 24332 nodes total
dve2lts-sym, 123.075: group_explored: 45489 nodes, 25787 short vectors total
