dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 244->244 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 24; there are 244 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.246: level 9 is finished
dve2lts-sym, 0.268: level 10 is finished
dve2lts-sym, 0.294: level 11 is finished
dve2lts-sym, 0.327: level 12 is finished
dve2lts-sym, 0.363: level 13 is finished
dve2lts-sym, 0.406: level 14 is finished
dve2lts-sym, 0.455: level 15 is finished
dve2lts-sym, 0.504: level 16 is finished
dve2lts-sym, 0.558: level 17 is finished
dve2lts-sym, 0.613: level 18 is finished
dve2lts-sym, 0.669: level 19 is finished
dve2lts-sym, 0.731: level 20 is finished
dve2lts-sym, 0.793: level 21 is finished
dve2lts-sym, 0.856: level 22 is finished
dve2lts-sym, 0.922: level 23 is finished
dve2lts-sym, 0.987: level 24 is finished
dve2lts-sym, 1.052: level 25 is finished
dve2lts-sym, 1.116: level 26 is finished
dve2lts-sym, 1.181: level 27 is finished
dve2lts-sym, 1.246: level 28 is finished
dve2lts-sym, 1.311: level 29 is finished
dve2lts-sym, 1.375: level 30 is finished
dve2lts-sym, 1.436: level 31 is finished
dve2lts-sym, 1.495: level 32 is finished
dve2lts-sym, 1.550: level 33 is finished
dve2lts-sym, 1.601: level 34 is finished
dve2lts-sym, 1.649: level 35 is finished
dve2lts-sym, 1.692: level 36 is finished
dve2lts-sym, 1.731: level 37 is finished
dve2lts-sym, 1.766: level 38 is finished
dve2lts-sym, 1.798: level 39 is finished
dve2lts-sym, 1.825: level 40 is finished
dve2lts-sym, 1.848: level 41 is finished
dve2lts-sym, 1.867: level 42 is finished
dve2lts-sym, 1.882: level 43 is finished
dve2lts-sym, 1.893: level 44 is finished
dve2lts-sym, 1.902: level 45 is finished
dve2lts-sym, 1.908: level 46 is finished
dve2lts-sym, 1.914: level 47 is finished
dve2lts-sym, 1.917: level 48 is finished
dve2lts-sym, 1.920: level 49 is finished
dve2lts-sym, 1.922: level 50 is finished
dve2lts-sym, 1.924: level 51 is finished
dve2lts-sym, 1.925: level 52 is finished
dve2lts-sym, 1.926: level 53 is finished
dve2lts-sym, 1.927: level 54 is finished
dve2lts-sym, 1.927: level 55 is finished
dve2lts-sym, 1.928: level 56 is finished
dve2lts-sym, 1.928: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 1.928: reachability took 1.820 real 1.730 user 0.090 sys
dve2lts-sym, 1.928: counting visited states...
dve2lts-sym, 1.929: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.929: state space has 1257304 states, 1498 nodes
dve2lts-sym, 1.929: group_next: 994 nodes total
dve2lts-sym, 1.929: group_explored: 5758 nodes, 13740 short vectors total
