dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.189: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.252: got initial state
dve2lts-sym, 0.252: level 0 is finished
dve2lts-sym, 0.363: level 1 is finished
dve2lts-sym, 0.381: level 2 is finished
dve2lts-sym, 0.395: level 3 is finished
dve2lts-sym, 0.408: level 4 is finished
dve2lts-sym, 0.415: level 5 is finished
dve2lts-sym, 0.423: level 6 is finished
dve2lts-sym, 0.432: level 7 is finished
dve2lts-sym, 0.442: level 8 is finished
dve2lts-sym, 0.453: level 9 is finished
dve2lts-sym, 0.464: level 10 is finished
dve2lts-sym, 0.474: level 11 is finished
dve2lts-sym, 0.485: level 12 is finished
dve2lts-sym, 0.496: level 13 is finished
dve2lts-sym, 0.505: level 14 is finished
dve2lts-sym, 0.515: level 15 is finished
dve2lts-sym, 0.524: level 16 is finished
dve2lts-sym, 0.533: level 17 is finished
dve2lts-sym, 0.541: level 18 is finished
dve2lts-sym, 0.550: level 19 is finished
dve2lts-sym, 0.558: level 20 is finished
dve2lts-sym, 0.566: level 21 is finished
dve2lts-sym, 0.575: level 22 is finished
dve2lts-sym, 0.582: level 23 is finished
dve2lts-sym, 0.590: level 24 is finished
dve2lts-sym, 0.598: level 25 is finished
dve2lts-sym, 0.606: level 26 is finished
dve2lts-sym, 0.613: level 27 is finished
dve2lts-sym, 0.620: level 28 is finished
dve2lts-sym, 0.627: level 29 is finished
dve2lts-sym, 0.633: level 30 is finished
dve2lts-sym, 0.639: level 31 is finished
dve2lts-sym, 0.645: level 32 is finished
dve2lts-sym, 0.650: level 33 is finished
dve2lts-sym, 0.654: level 34 is finished
dve2lts-sym, 0.657: level 35 is finished
dve2lts-sym, 0.661: level 36 is finished
dve2lts-sym, 0.664: level 37 is finished
dve2lts-sym, 0.666: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 0.666: reachability took 0.410 real 19.740 user 0.140 sys
dve2lts-sym, 0.666: counting visited states...
dve2lts-sym, 0.666: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.666: state space has 20434 states, 288 nodes
dve2lts-sym, 0.669: group_next: 582 nodes total
dve2lts-sym, 0.669: group_explored: 3237 nodes, 6168 short vectors total
