dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 365->365 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 30; there are 365 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.240: got initial state
dve2lts-sym, 0.241: level 0 is finished
dve2lts-sym, 0.372: level 1 is finished
dve2lts-sym, 0.397: level 2 is finished
dve2lts-sym, 0.417: level 3 is finished
dve2lts-sym, 0.432: level 4 is finished
dve2lts-sym, 0.449: level 5 is finished
dve2lts-sym, 0.467: level 6 is finished
dve2lts-sym, 0.488: level 7 is finished
dve2lts-sym, 0.512: level 8 is finished
dve2lts-sym, 0.540: level 9 is finished
dve2lts-sym, 0.570: level 10 is finished
dve2lts-sym, 0.604: level 11 is finished
dve2lts-sym, 0.641: level 12 is finished
dve2lts-sym, 0.680: level 13 is finished
dve2lts-sym, 0.723: level 14 is finished
dve2lts-sym, 0.767: level 15 is finished
dve2lts-sym, 0.812: level 16 is finished
dve2lts-sym, 0.856: level 17 is finished
dve2lts-sym, 0.898: level 18 is finished
dve2lts-sym, 0.953: level 19 is finished
dve2lts-sym, 0.996: level 20 is finished
dve2lts-sym, 1.039: level 21 is finished
dve2lts-sym, 1.083: level 22 is finished
dve2lts-sym, 1.125: level 23 is finished
dve2lts-sym, 1.168: level 24 is finished
dve2lts-sym, 1.211: level 25 is finished
dve2lts-sym, 1.255: level 26 is finished
dve2lts-sym, 1.337: level 27 is finished
dve2lts-sym, 1.383: level 28 is finished
dve2lts-sym, 1.426: level 29 is finished
dve2lts-sym, 1.471: level 30 is finished
dve2lts-sym, 1.517: level 31 is finished
dve2lts-sym, 1.562: level 32 is finished
dve2lts-sym, 1.614: level 33 is finished
dve2lts-sym, 1.665: level 34 is finished
dve2lts-sym, 1.713: level 35 is finished
dve2lts-sym, 1.760: level 36 is finished
dve2lts-sym, 1.808: level 37 is finished
dve2lts-sym, 1.857: level 38 is finished
dve2lts-sym, 1.908: level 39 is finished
dve2lts-sym, 1.961: level 40 is finished
dve2lts-sym, 2.009: level 41 is finished
dve2lts-sym, 2.056: level 42 is finished
dve2lts-sym, 2.102: level 43 is finished
dve2lts-sym, 2.147: level 44 is finished
dve2lts-sym, 2.192: level 45 is finished
dve2lts-sym, 2.238: level 46 is finished
dve2lts-sym, 2.280: level 47 is finished
dve2lts-sym, 2.337: level 48 is finished
dve2lts-sym, 2.378: level 49 is finished
dve2lts-sym, 2.416: level 50 is finished
dve2lts-sym, 2.454: level 51 is finished
dve2lts-sym, 2.489: level 52 is finished
dve2lts-sym, 2.525: level 53 is finished
dve2lts-sym, 2.558: level 54 is finished
dve2lts-sym, 2.591: level 55 is finished
dve2lts-sym, 2.625: level 56 is finished
dve2lts-sym, 2.656: level 57 is finished
dve2lts-sym, 2.686: level 58 is finished
dve2lts-sym, 2.718: level 59 is finished
dve2lts-sym, 2.745: level 60 is finished
dve2lts-sym, 2.772: level 61 is finished
dve2lts-sym, 2.796: level 62 is finished
dve2lts-sym, 2.820: level 63 is finished
dve2lts-sym, 2.842: level 64 is finished
dve2lts-sym, 2.865: level 65 is finished
dve2lts-sym, 2.886: level 66 is finished
dve2lts-sym, 2.908: level 67 is finished
dve2lts-sym, 2.929: level 68 is finished
dve2lts-sym, 2.949: level 69 is finished
dve2lts-sym, 2.967: level 70 is finished
dve2lts-sym, 2.985: level 71 is finished
dve2lts-sym, 3.019: level 72 is finished
dve2lts-sym, 3.033: level 73 is finished
dve2lts-sym, 3.046: level 74 is finished
dve2lts-sym, 3.076: level 75 is finished
dve2lts-sym, 3.088: level 76 is finished
dve2lts-sym, 3.098: level 77 is finished
dve2lts-sym, 3.106: level 78 is finished
dve2lts-sym, 3.112: level 79 is finished
dve2lts-sym, 3.117: Exploration took 29200 group checks and 29200 next state calls
dve2lts-sym, 3.117: reachability took 2.880 real 137.080 user 0.410 sys
dve2lts-sym, 3.117: counting visited states...
dve2lts-sym, 3.118: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.118: state space has 95118524 states, 3631 nodes
dve2lts-sym, 3.122: group_next: 1525 nodes total
dve2lts-sym, 3.122: group_explored: 9578 nodes, 25787 short vectors total
