dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 147->147 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 147 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.719: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.870: got initial state
dve2lts-sym, 0.871: level 0 is finished
dve2lts-sym, 0.886: level 1 is finished
dve2lts-sym, 0.918: level 2 is finished
dve2lts-sym, 0.947: level 3 is finished
dve2lts-sym, 0.983: level 4 is finished
dve2lts-sym, 1.029: level 5 is finished
dve2lts-sym, 1.088: level 6 is finished
dve2lts-sym, 1.160: level 7 is finished
dve2lts-sym, 1.400: level 8 is finished
dve2lts-sym, 1.493: level 9 is finished
dve2lts-sym, 1.663: level 10 is finished
dve2lts-sym, 1.774: level 11 is finished
dve2lts-sym, 1.892: level 12 is finished
dve2lts-sym, 2.016: level 13 is finished
dve2lts-sym, 2.141: level 14 is finished
dve2lts-sym, 2.266: level 15 is finished
dve2lts-sym, 2.388: level 16 is finished
dve2lts-sym, 2.509: level 17 is finished
dve2lts-sym, 2.654: level 18 is finished
dve2lts-sym, 2.770: level 19 is finished
dve2lts-sym, 2.885: level 20 is finished
dve2lts-sym, 3.001: level 21 is finished
dve2lts-sym, 3.119: level 22 is finished
dve2lts-sym, 3.241: level 23 is finished
dve2lts-sym, 3.351: level 24 is finished
dve2lts-sym, 3.464: level 25 is finished
dve2lts-sym, 3.571: level 26 is finished
dve2lts-sym, 3.670: level 27 is finished
dve2lts-sym, 3.756: level 28 is finished
dve2lts-sym, 3.826: level 29 is finished
dve2lts-sym, 3.894: level 30 is finished
dve2lts-sym, 3.956: level 31 is finished
dve2lts-sym, 4.008: level 32 is finished
dve2lts-sym, 4.053: level 33 is finished
dve2lts-sym, 4.089: level 34 is finished
dve2lts-sym, 4.118: level 35 is finished
dve2lts-sym, 4.141: level 36 is finished
dve2lts-sym, 4.162: level 37 is finished
dve2lts-sym, 4.181: level 38 is finished
dve2lts-sym, 4.198: level 39 is finished
dve2lts-sym, 4.212: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 4.212: reachability took 3.340 real 160.020 user 0.300 sys
dve2lts-sym, 4.212: counting visited states...
dve2lts-sym, 4.213: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.213: state space has 36983 states, 3592 nodes
dve2lts-sym, 4.235: group_next: 9287 nodes total
dve2lts-sym, 4.235: group_explored: 17550 nodes, 6498 short vectors total
