dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.737: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.826: got initial state
dve2lts-sym, 0.826: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.897: level 2 is finished
dve2lts-sym, 0.915: level 3 is finished
dve2lts-sym, 0.932: level 4 is finished
dve2lts-sym, 0.950: level 5 is finished
dve2lts-sym, 0.972: level 6 is finished
dve2lts-sym, 0.996: level 7 is finished
dve2lts-sym, 1.021: level 8 is finished
dve2lts-sym, 1.047: level 9 is finished
dve2lts-sym, 1.074: level 10 is finished
dve2lts-sym, 1.099: level 11 is finished
dve2lts-sym, 1.123: level 12 is finished
dve2lts-sym, 1.147: level 13 is finished
dve2lts-sym, 1.168: level 14 is finished
dve2lts-sym, 1.188: level 15 is finished
dve2lts-sym, 1.255: level 16 is finished
dve2lts-sym, 1.271: level 17 is finished
dve2lts-sym, 1.287: level 18 is finished
dve2lts-sym, 1.302: level 19 is finished
dve2lts-sym, 1.316: level 20 is finished
dve2lts-sym, 1.330: level 21 is finished
dve2lts-sym, 1.343: level 22 is finished
dve2lts-sym, 1.355: level 23 is finished
dve2lts-sym, 1.367: level 24 is finished
dve2lts-sym, 1.380: level 25 is finished
dve2lts-sym, 1.394: level 26 is finished
dve2lts-sym, 1.408: level 27 is finished
dve2lts-sym, 1.422: level 28 is finished
dve2lts-sym, 1.436: level 29 is finished
dve2lts-sym, 1.451: level 30 is finished
dve2lts-sym, 1.464: level 31 is finished
dve2lts-sym, 1.477: level 32 is finished
dve2lts-sym, 1.488: level 33 is finished
dve2lts-sym, 1.499: level 34 is finished
dve2lts-sym, 1.509: level 35 is finished
dve2lts-sym, 1.519: level 36 is finished
dve2lts-sym, 1.526: level 37 is finished
dve2lts-sym, 1.533: level 38 is finished
dve2lts-sym, 1.587: level 39 is finished
dve2lts-sym, 1.593: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 1.593: reachability took 0.770 real 36.190 user 0.570 sys
dve2lts-sym, 1.593: counting visited states...
dve2lts-sym, 1.594: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.594: state space has 36983 states, 274 nodes
dve2lts-sym, 1.598: group_next: 1450 nodes total
dve2lts-sym, 1.598: group_explored: 2015 nodes, 6498 short vectors total
