dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/lamport.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 56 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.234: level 5 is finished
dve2lts-sym, 0.251: level 6 is finished
dve2lts-sym, 0.293: level 7 is finished
dve2lts-sym, 0.347: level 8 is finished
dve2lts-sym, 0.438: level 9 is finished
dve2lts-sym, 0.562: level 10 is finished
dve2lts-sym, 0.738: level 11 is finished
dve2lts-sym, 0.974: level 12 is finished
dve2lts-sym, 1.286: level 13 is finished
dve2lts-sym, 1.679: level 14 is finished
dve2lts-sym, 2.134: level 15 is finished
dve2lts-sym, 2.657: level 16 is finished
dve2lts-sym, 3.266: level 17 is finished
dve2lts-sym, 4.027: level 18 is finished
dve2lts-sym, 4.863: level 19 is finished
dve2lts-sym, 5.794: level 20 is finished
dve2lts-sym, 6.832: level 21 is finished
dve2lts-sym, 7.956: level 22 is finished
dve2lts-sym, 9.202: level 23 is finished
dve2lts-sym, 10.604: level 24 is finished
dve2lts-sym, 12.169: level 25 is finished
dve2lts-sym, 13.933: level 26 is finished
dve2lts-sym, 16.002: level 27 is finished
dve2lts-sym, 18.541: level 28 is finished
dve2lts-sym, 19.606: vset_sylvan: starting garbage collection
dve2lts-sym, 20.001: vset_sylvan: garbage collection done
dve2lts-sym, 23.222: level 29 is finished
dve2lts-sym, 26.531: level 30 is finished
dve2lts-sym, 29.636: level 31 is finished
dve2lts-sym, 33.013: level 32 is finished
dve2lts-sym, 36.703: level 33 is finished
dve2lts-sym, 40.741: level 34 is finished
dve2lts-sym, 45.201: level 35 is finished
dve2lts-sym, 50.157: level 36 is finished
dve2lts-sym, 55.933: level 37 is finished
dve2lts-sym, 56.668: vset_sylvan: starting garbage collection
dve2lts-sym, 57.402: vset_sylvan: garbage collection done
dve2lts-sym, 65.502: level 38 is finished
dve2lts-sym, 70.981: level 39 is finished
dve2lts-sym, 76.329: level 40 is finished
dve2lts-sym, 81.857: level 41 is finished
dve2lts-sym, 87.614: level 42 is finished
dve2lts-sym, 93.685: level 43 is finished
dve2lts-sym, 100.103: level 44 is finished
dve2lts-sym, 107.064: level 45 is finished
dve2lts-sym, 114.731: level 46 is finished
dve2lts-sym, 123.372: level 47 is finished
dve2lts-sym, 128.436: vset_sylvan: starting garbage collection
dve2lts-sym, 129.869: vset_sylvan: garbage collection done
dve2lts-sym, 137.106: level 48 is finished
dve2lts-sym, 147.831: level 49 is finished
dve2lts-sym, 156.024: level 50 is finished
dve2lts-sym, 164.225: level 51 is finished
dve2lts-sym, 172.440: level 52 is finished
dve2lts-sym, 180.680: level 53 is finished
dve2lts-sym, 189.093: level 54 is finished
dve2lts-sym, 197.642: level 55 is finished
dve2lts-sym, 206.424: level 56 is finished
dve2lts-sym, 215.516: level 57 is finished
dve2lts-sym, 224.799: level 58 is finished
dve2lts-sym, 234.239: level 59 is finished
dve2lts-sym, 243.861: level 60 is finished
dve2lts-sym, 253.687: level 61 is finished
dve2lts-sym, 263.976: level 62 is finished
dve2lts-sym, 272.080: vset_sylvan: starting garbage collection
dve2lts-sym, 274.524: vset_sylvan: garbage collection done
dve2lts-sym, 280.219: level 63 is finished
dve2lts-sym, 292.438: level 64 is finished
dve2lts-sym, 300.620: level 65 is finished
dve2lts-sym, 308.433: level 66 is finished
dve2lts-sym, 315.917: level 67 is finished
dve2lts-sym, 323.070: level 68 is finished
dve2lts-sym, 329.962: level 69 is finished
dve2lts-sym, 336.622: level 70 is finished
dve2lts-sym, 343.072: level 71 is finished
dve2lts-sym, 349.279: level 72 is finished
dve2lts-sym, 355.255: level 73 is finished
dve2lts-sym, 360.916: level 74 is finished
dve2lts-sym, 366.325: level 75 is finished
dve2lts-sym, 371.372: level 76 is finished
dve2lts-sym, 376.142: level 77 is finished
dve2lts-sym, 380.739: level 78 is finished
dve2lts-sym, 385.215: level 79 is finished
dve2lts-sym, 389.484: level 80 is finished
dve2lts-sym, 393.526: level 81 is finished
dve2lts-sym, 397.329: level 82 is finished
dve2lts-sym, 400.878: level 83 is finished
dve2lts-sym, 404.138: level 84 is finished
dve2lts-sym, 407.214: level 85 is finished
dve2lts-sym, 410.136: level 86 is finished
dve2lts-sym, 412.828: level 87 is finished
dve2lts-sym, 415.278: level 88 is finished
dve2lts-sym, 417.543: level 89 is finished
dve2lts-sym, 419.659: level 90 is finished
dve2lts-sym, 421.561: level 91 is finished
dve2lts-sym, 423.349: level 92 is finished
dve2lts-sym, 424.963: level 93 is finished
dve2lts-sym, 426.368: level 94 is finished
dve2lts-sym, 427.561: level 95 is finished
dve2lts-sym, 428.634: level 96 is finished
dve2lts-sym, 429.556: level 97 is finished
dve2lts-sym, 430.372: level 98 is finished
dve2lts-sym, 431.088: level 99 is finished
dve2lts-sym, 431.708: level 100 is finished
dve2lts-sym, 432.128: level 101 is finished
dve2lts-sym, 432.463: level 102 is finished
dve2lts-sym, 432.733: level 103 is finished
dve2lts-sym, 432.937: level 104 is finished
dve2lts-sym, 433.106: level 105 is finished
dve2lts-sym, 433.229: level 106 is finished
dve2lts-sym, 433.303: level 107 is finished
dve2lts-sym, 433.339: level 108 is finished
dve2lts-sym, 433.363: level 109 is finished
dve2lts-sym, 433.377: level 110 is finished
dve2lts-sym, 433.380: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 433.380: reachability took 433.170 real 428.290 user 4.640 sys
dve2lts-sym, 433.380: counting visited states...
dve2lts-sym, 433.457: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 433.457: state space has 8717688 states, 182124 nodes
dve2lts-sym, 433.463: group_next: 14042 nodes total
dve2lts-sym, 433.463: group_explored: 3185 nodes, 3200 short vectors total
