dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.230: level 10 is finished
dve2lts-sym, 0.245: level 11 is finished
dve2lts-sym, 0.264: level 12 is finished
dve2lts-sym, 0.288: level 13 is finished
dve2lts-sym, 0.318: level 14 is finished
dve2lts-sym, 0.350: level 15 is finished
dve2lts-sym, 0.387: level 16 is finished
dve2lts-sym, 0.429: level 17 is finished
dve2lts-sym, 0.478: level 18 is finished
dve2lts-sym, 0.529: level 19 is finished
dve2lts-sym, 0.585: level 20 is finished
dve2lts-sym, 0.644: level 21 is finished
dve2lts-sym, 0.710: level 22 is finished
dve2lts-sym, 0.784: level 23 is finished
dve2lts-sym, 0.870: level 24 is finished
dve2lts-sym, 0.969: level 25 is finished
dve2lts-sym, 1.082: level 26 is finished
dve2lts-sym, 1.210: level 27 is finished
dve2lts-sym, 1.353: level 28 is finished
dve2lts-sym, 1.515: level 29 is finished
dve2lts-sym, 1.689: level 30 is finished
dve2lts-sym, 1.876: level 31 is finished
dve2lts-sym, 2.073: level 32 is finished
dve2lts-sym, 2.281: level 33 is finished
dve2lts-sym, 2.495: level 34 is finished
dve2lts-sym, 2.715: level 35 is finished
dve2lts-sym, 2.937: level 36 is finished
dve2lts-sym, 3.159: level 37 is finished
dve2lts-sym, 3.380: level 38 is finished
dve2lts-sym, 3.599: level 39 is finished
dve2lts-sym, 3.823: level 40 is finished
dve2lts-sym, 4.047: level 41 is finished
dve2lts-sym, 4.274: level 42 is finished
dve2lts-sym, 4.505: level 43 is finished
dve2lts-sym, 4.739: level 44 is finished
dve2lts-sym, 4.971: level 45 is finished
dve2lts-sym, 5.198: level 46 is finished
dve2lts-sym, 5.420: level 47 is finished
dve2lts-sym, 5.635: level 48 is finished
dve2lts-sym, 5.841: level 49 is finished
dve2lts-sym, 6.037: level 50 is finished
dve2lts-sym, 6.220: level 51 is finished
dve2lts-sym, 6.390: level 52 is finished
dve2lts-sym, 6.551: level 53 is finished
dve2lts-sym, 6.699: level 54 is finished
dve2lts-sym, 6.836: level 55 is finished
dve2lts-sym, 6.960: level 56 is finished
dve2lts-sym, 7.069: level 57 is finished
dve2lts-sym, 7.163: level 58 is finished
dve2lts-sym, 7.244: level 59 is finished
dve2lts-sym, 7.312: level 60 is finished
dve2lts-sym, 7.370: level 61 is finished
dve2lts-sym, 7.419: level 62 is finished
dve2lts-sym, 7.460: level 63 is finished
dve2lts-sym, 7.493: level 64 is finished
dve2lts-sym, 7.519: level 65 is finished
dve2lts-sym, 7.542: level 66 is finished
dve2lts-sym, 7.560: level 67 is finished
dve2lts-sym, 7.573: level 68 is finished
dve2lts-sym, 7.584: level 69 is finished
dve2lts-sym, 7.591: level 70 is finished
dve2lts-sym, 7.595: level 71 is finished
dve2lts-sym, 7.597: level 72 is finished
dve2lts-sym, 7.598: level 73 is finished
dve2lts-sym, 7.599: level 74 is finished
dve2lts-sym, 7.599: level 75 is finished
dve2lts-sym, 7.600: level 76 is finished
dve2lts-sym, 7.600: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 7.600: reachability took 7.410 real 7.400 user 0.010 sys
dve2lts-sym, 7.600: counting visited states...
dve2lts-sym, 7.601: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.601: state space has 1066800 states, 1458 nodes
dve2lts-sym, 7.601: group_next: 1101 nodes total
dve2lts-sym, 7.601: group_explored: 618 nodes, 2236 short vectors total
