dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.106: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.223: level 9 is finished
dve2lts-sym, 0.232: level 10 is finished
dve2lts-sym, 0.245: level 11 is finished
dve2lts-sym, 0.261: level 12 is finished
dve2lts-sym, 0.279: level 13 is finished
dve2lts-sym, 0.298: level 14 is finished
dve2lts-sym, 0.320: level 15 is finished
dve2lts-sym, 0.342: level 16 is finished
dve2lts-sym, 0.367: level 17 is finished
dve2lts-sym, 0.392: level 18 is finished
dve2lts-sym, 0.418: level 19 is finished
dve2lts-sym, 0.445: level 20 is finished
dve2lts-sym, 0.474: level 21 is finished
dve2lts-sym, 0.504: level 22 is finished
dve2lts-sym, 0.536: level 23 is finished
dve2lts-sym, 0.573: level 24 is finished
dve2lts-sym, 0.611: level 25 is finished
dve2lts-sym, 0.654: level 26 is finished
dve2lts-sym, 0.701: level 27 is finished
dve2lts-sym, 0.749: level 28 is finished
dve2lts-sym, 0.797: level 29 is finished
dve2lts-sym, 0.848: level 30 is finished
dve2lts-sym, 0.904: level 31 is finished
dve2lts-sym, 0.963: level 32 is finished
dve2lts-sym, 1.023: level 33 is finished
dve2lts-sym, 1.086: level 34 is finished
dve2lts-sym, 1.151: level 35 is finished
dve2lts-sym, 1.219: level 36 is finished
dve2lts-sym, 1.288: level 37 is finished
dve2lts-sym, 1.355: level 38 is finished
dve2lts-sym, 1.423: level 39 is finished
dve2lts-sym, 1.491: level 40 is finished
dve2lts-sym, 1.563: level 41 is finished
dve2lts-sym, 1.636: level 42 is finished
dve2lts-sym, 1.713: level 43 is finished
dve2lts-sym, 1.790: level 44 is finished
dve2lts-sym, 1.868: level 45 is finished
dve2lts-sym, 1.947: level 46 is finished
dve2lts-sym, 2.024: level 47 is finished
dve2lts-sym, 2.105: level 48 is finished
dve2lts-sym, 2.186: level 49 is finished
dve2lts-sym, 2.260: level 50 is finished
dve2lts-sym, 2.327: level 51 is finished
dve2lts-sym, 2.388: level 52 is finished
dve2lts-sym, 2.452: level 53 is finished
dve2lts-sym, 2.513: level 54 is finished
dve2lts-sym, 2.573: level 55 is finished
dve2lts-sym, 2.631: level 56 is finished
dve2lts-sym, 2.685: level 57 is finished
dve2lts-sym, 2.740: level 58 is finished
dve2lts-sym, 2.792: level 59 is finished
dve2lts-sym, 2.841: level 60 is finished
dve2lts-sym, 2.886: level 61 is finished
dve2lts-sym, 2.925: level 62 is finished
dve2lts-sym, 2.959: level 63 is finished
dve2lts-sym, 2.989: level 64 is finished
dve2lts-sym, 3.018: level 65 is finished
dve2lts-sym, 3.045: level 66 is finished
dve2lts-sym, 3.070: level 67 is finished
dve2lts-sym, 3.093: level 68 is finished
dve2lts-sym, 3.112: level 69 is finished
dve2lts-sym, 3.128: level 70 is finished
dve2lts-sym, 3.142: level 71 is finished
dve2lts-sym, 3.154: level 72 is finished
dve2lts-sym, 3.164: level 73 is finished
dve2lts-sym, 3.170: level 74 is finished
dve2lts-sym, 3.175: level 75 is finished
dve2lts-sym, 3.178: level 76 is finished
dve2lts-sym, 3.180: level 77 is finished
dve2lts-sym, 3.183: level 78 is finished
dve2lts-sym, 3.185: level 79 is finished
dve2lts-sym, 3.186: level 80 is finished
dve2lts-sym, 3.188: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 3.188: reachability took 2.990 real 2.980 user 0.000 sys
dve2lts-sym, 3.188: counting visited states...
dve2lts-sym, 3.190: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 3.190: state space has 110920 states, 4022 nodes
dve2lts-sym, 3.191: group_next: 2100 nodes total
dve2lts-sym, 3.191: group_explored: 508 nodes, 1533 short vectors total
