dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.228: level 5 is finished
dve2lts-sym, 0.246: level 6 is finished
dve2lts-sym, 0.288: level 7 is finished
dve2lts-sym, 0.341: level 8 is finished
dve2lts-sym, 0.432: level 9 is finished
dve2lts-sym, 0.556: level 10 is finished
dve2lts-sym, 0.732: level 11 is finished
dve2lts-sym, 0.967: level 12 is finished
dve2lts-sym, 1.279: level 13 is finished
dve2lts-sym, 1.673: level 14 is finished
dve2lts-sym, 2.128: level 15 is finished
dve2lts-sym, 2.651: level 16 is finished
dve2lts-sym, 3.261: level 17 is finished
dve2lts-sym, 4.021: level 18 is finished
dve2lts-sym, 4.856: level 19 is finished
dve2lts-sym, 5.782: level 20 is finished
dve2lts-sym, 6.819: level 21 is finished
dve2lts-sym, 7.944: level 22 is finished
dve2lts-sym, 9.191: level 23 is finished
dve2lts-sym, 10.593: level 24 is finished
dve2lts-sym, 12.159: level 25 is finished
dve2lts-sym, 13.932: level 26 is finished
dve2lts-sym, 16.010: level 27 is finished
dve2lts-sym, 18.565: level 28 is finished
dve2lts-sym, 19.634: vset_sylvan: starting garbage collection
dve2lts-sym, 20.029: vset_sylvan: garbage collection done
dve2lts-sym, 23.270: level 29 is finished
dve2lts-sym, 26.598: level 30 is finished
dve2lts-sym, 29.723: level 31 is finished
dve2lts-sym, 33.118: level 32 is finished
dve2lts-sym, 36.830: level 33 is finished
dve2lts-sym, 40.886: level 34 is finished
dve2lts-sym, 45.375: level 35 is finished
dve2lts-sym, 50.358: level 36 is finished
dve2lts-sym, 56.164: level 37 is finished
dve2lts-sym, 56.901: vset_sylvan: starting garbage collection
dve2lts-sym, 57.637: vset_sylvan: garbage collection done
dve2lts-sym, 65.796: level 38 is finished
dve2lts-sym, 71.306: level 39 is finished
dve2lts-sym, 76.692: level 40 is finished
dve2lts-sym, 82.260: level 41 is finished
dve2lts-sym, 88.058: level 42 is finished
dve2lts-sym, 94.166: level 43 is finished
dve2lts-sym, 100.625: level 44 is finished
dve2lts-sym, 107.622: level 45 is finished
dve2lts-sym, 115.320: level 46 is finished
dve2lts-sym, 123.986: level 47 is finished
dve2lts-sym, 129.061: vset_sylvan: starting garbage collection
dve2lts-sym, 130.495: vset_sylvan: garbage collection done
dve2lts-sym, 137.757: level 48 is finished
dve2lts-sym, 148.513: level 49 is finished
dve2lts-sym, 156.725: level 50 is finished
dve2lts-sym, 164.937: level 51 is finished
dve2lts-sym, 173.168: level 52 is finished
dve2lts-sym, 181.426: level 53 is finished
dve2lts-sym, 189.849: level 54 is finished
dve2lts-sym, 198.417: level 55 is finished
dve2lts-sym, 207.210: level 56 is finished
dve2lts-sym, 216.321: level 57 is finished
dve2lts-sym, 225.621: level 58 is finished
dve2lts-sym, 235.073: level 59 is finished
dve2lts-sym, 244.714: level 60 is finished
dve2lts-sym, 254.552: level 61 is finished
dve2lts-sym, 264.862: level 62 is finished
dve2lts-sym, 272.978: vset_sylvan: starting garbage collection
dve2lts-sym, 275.428: vset_sylvan: garbage collection done
dve2lts-sym, 281.077: level 63 is finished
dve2lts-sym, 293.225: level 64 is finished
dve2lts-sym, 301.357: level 65 is finished
dve2lts-sym, 309.118: level 66 is finished
dve2lts-sym, 316.548: level 67 is finished
dve2lts-sym, 323.648: level 68 is finished
dve2lts-sym, 330.479: level 69 is finished
dve2lts-sym, 337.096: level 70 is finished
dve2lts-sym, 343.498: level 71 is finished
dve2lts-sym, 349.664: level 72 is finished
dve2lts-sym, 355.600: level 73 is finished
dve2lts-sym, 361.223: level 74 is finished
dve2lts-sym, 366.593: level 75 is finished
dve2lts-sym, 371.607: level 76 is finished
dve2lts-sym, 376.349: level 77 is finished
dve2lts-sym, 380.921: level 78 is finished
dve2lts-sym, 385.373: level 79 is finished
dve2lts-sym, 389.618: level 80 is finished
dve2lts-sym, 393.630: level 81 is finished
dve2lts-sym, 397.413: level 82 is finished
dve2lts-sym, 400.947: level 83 is finished
dve2lts-sym, 404.190: level 84 is finished
dve2lts-sym, 407.248: level 85 is finished
dve2lts-sym, 410.153: level 86 is finished
dve2lts-sym, 412.831: level 87 is finished
dve2lts-sym, 415.271: level 88 is finished
dve2lts-sym, 417.524: level 89 is finished
dve2lts-sym, 419.628: level 90 is finished
dve2lts-sym, 421.519: level 91 is finished
dve2lts-sym, 423.298: level 92 is finished
dve2lts-sym, 424.905: level 93 is finished
dve2lts-sym, 426.301: level 94 is finished
dve2lts-sym, 427.489: level 95 is finished
dve2lts-sym, 428.558: level 96 is finished
dve2lts-sym, 429.476: level 97 is finished
dve2lts-sym, 430.290: level 98 is finished
dve2lts-sym, 431.003: level 99 is finished
dve2lts-sym, 431.624: level 100 is finished
dve2lts-sym, 432.046: level 101 is finished
dve2lts-sym, 432.383: level 102 is finished
dve2lts-sym, 432.655: level 103 is finished
dve2lts-sym, 432.860: level 104 is finished
dve2lts-sym, 433.030: level 105 is finished
dve2lts-sym, 433.154: level 106 is finished
dve2lts-sym, 433.228: level 107 is finished
dve2lts-sym, 433.264: level 108 is finished
dve2lts-sym, 433.288: level 109 is finished
dve2lts-sym, 433.302: level 110 is finished
dve2lts-sym, 433.306: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 433.306: reachability took 433.110 real 428.200 user 4.650 sys
dve2lts-sym, 433.306: counting visited states...
dve2lts-sym, 433.383: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 433.383: state space has 8717688 states, 182124 nodes
dve2lts-sym, 433.390: group_next: 14042 nodes total
dve2lts-sym, 433.390: group_explored: 3185 nodes, 3200 short vectors total
