dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.282: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.425: got initial state
dve2lts-sym, 0.425: level 0 is finished
dve2lts-sym, 0.434: level 1 is finished
dve2lts-sym, 0.447: level 2 is finished
dve2lts-sym, 0.468: level 3 is finished
dve2lts-sym, 0.493: level 4 is finished
dve2lts-sym, 0.526: level 5 is finished
dve2lts-sym, 0.563: level 6 is finished
dve2lts-sym, 0.619: level 7 is finished
dve2lts-sym, 0.694: level 8 is finished
dve2lts-sym, 0.786: level 9 is finished
dve2lts-sym, 0.924: level 10 is finished
dve2lts-sym, 1.062: level 11 is finished
dve2lts-sym, 1.222: level 12 is finished
dve2lts-sym, 1.520: level 13 is finished
dve2lts-sym, 1.811: level 14 is finished
dve2lts-sym, 2.089: level 15 is finished
dve2lts-sym, 2.395: level 16 is finished
dve2lts-sym, 2.737: level 17 is finished
dve2lts-sym, 3.109: level 18 is finished
dve2lts-sym, 3.525: level 19 is finished
dve2lts-sym, 3.981: level 20 is finished
dve2lts-sym, 4.477: level 21 is finished
dve2lts-sym, 4.985: level 22 is finished
dve2lts-sym, 5.542: level 23 is finished
dve2lts-sym, 6.158: level 24 is finished
dve2lts-sym, 6.871: level 25 is finished
dve2lts-sym, 7.623: level 26 is finished
dve2lts-sym, 8.443: level 27 is finished
dve2lts-sym, 9.394: level 28 is finished
dve2lts-sym, 10.496: level 29 is finished
dve2lts-sym, 10.561: vset_sylvan: starting garbage collection
dve2lts-sym, 10.601: vset_sylvan: garbage collection done
dve2lts-sym, 13.443: level 30 is finished
dve2lts-sym, 14.598: level 31 is finished
dve2lts-sym, 15.789: level 32 is finished
dve2lts-sym, 17.103: level 33 is finished
dve2lts-sym, 18.552: level 34 is finished
dve2lts-sym, 20.107: level 35 is finished
dve2lts-sym, 21.784: level 36 is finished
dve2lts-sym, 23.686: level 37 is finished
dve2lts-sym, 25.311: vset_sylvan: starting garbage collection
dve2lts-sym, 25.394: vset_sylvan: garbage collection done
dve2lts-sym, 26.817: level 38 is finished
dve2lts-sym, 31.138: level 39 is finished
dve2lts-sym, 33.289: level 40 is finished
dve2lts-sym, 35.482: level 41 is finished
dve2lts-sym, 37.730: level 42 is finished
dve2lts-sym, 39.979: level 43 is finished
dve2lts-sym, 42.402: level 44 is finished
dve2lts-sym, 45.137: level 45 is finished
dve2lts-sym, 47.968: level 46 is finished
dve2lts-sym, 50.318: vset_sylvan: starting garbage collection
dve2lts-sym, 50.455: vset_sylvan: garbage collection done
dve2lts-sym, 52.803: level 47 is finished
dve2lts-sym, 59.779: level 48 is finished
dve2lts-sym, 62.772: level 49 is finished
dve2lts-sym, 65.662: level 50 is finished
dve2lts-sym, 68.534: level 51 is finished
dve2lts-sym, 71.658: level 52 is finished
dve2lts-sym, 74.764: level 53 is finished
dve2lts-sym, 77.771: level 54 is finished
dve2lts-sym, 80.752: level 55 is finished
dve2lts-sym, 83.676: level 56 is finished
dve2lts-sym, 86.648: level 57 is finished
dve2lts-sym, 89.595: level 58 is finished
dve2lts-sym, 92.574: level 59 is finished
dve2lts-sym, 94.293: vset_sylvan: starting garbage collection
dve2lts-sym, 94.504: vset_sylvan: garbage collection done
dve2lts-sym, 99.476: level 60 is finished
dve2lts-sym, 104.476: level 61 is finished
dve2lts-sym, 107.685: level 62 is finished
dve2lts-sym, 111.054: level 63 is finished
dve2lts-sym, 114.562: level 64 is finished
dve2lts-sym, 117.505: level 65 is finished
dve2lts-sym, 120.136: level 66 is finished
dve2lts-sym, 122.735: level 67 is finished
dve2lts-sym, 125.215: level 68 is finished
dve2lts-sym, 127.674: level 69 is finished
dve2lts-sym, 129.904: level 70 is finished
dve2lts-sym, 132.029: level 71 is finished
dve2lts-sym, 134.136: level 72 is finished
dve2lts-sym, 136.140: level 73 is finished
dve2lts-sym, 138.161: level 74 is finished
dve2lts-sym, 140.086: level 75 is finished
dve2lts-sym, 141.876: level 76 is finished
dve2lts-sym, 143.597: level 77 is finished
dve2lts-sym, 145.188: level 78 is finished
dve2lts-sym, 146.711: level 79 is finished
dve2lts-sym, 148.106: level 80 is finished
dve2lts-sym, 149.389: level 81 is finished
dve2lts-sym, 150.565: level 82 is finished
dve2lts-sym, 151.653: level 83 is finished
dve2lts-sym, 152.737: level 84 is finished
dve2lts-sym, 153.644: level 85 is finished
dve2lts-sym, 154.487: level 86 is finished
dve2lts-sym, 155.466: level 87 is finished
dve2lts-sym, 156.158: level 88 is finished
dve2lts-sym, 156.790: level 89 is finished
dve2lts-sym, 157.363: level 90 is finished
dve2lts-sym, 157.892: level 91 is finished
dve2lts-sym, 158.371: level 92 is finished
dve2lts-sym, 158.821: level 93 is finished
dve2lts-sym, 159.241: level 94 is finished
dve2lts-sym, 159.763: level 95 is finished
dve2lts-sym, 160.133: level 96 is finished
dve2lts-sym, 160.618: level 97 is finished
dve2lts-sym, 160.965: level 98 is finished
dve2lts-sym, 161.284: level 99 is finished
dve2lts-sym, 161.586: level 100 is finished
dve2lts-sym, 161.862: level 101 is finished
dve2lts-sym, 162.108: level 102 is finished
dve2lts-sym, 162.336: level 103 is finished
dve2lts-sym, 162.557: level 104 is finished
dve2lts-sym, 162.774: level 105 is finished
dve2lts-sym, 162.980: level 106 is finished
dve2lts-sym, 163.279: level 107 is finished
dve2lts-sym, 163.480: level 108 is finished
dve2lts-sym, 163.651: level 109 is finished
dve2lts-sym, 163.825: level 110 is finished
dve2lts-sym, 163.969: level 111 is finished
dve2lts-sym, 164.085: level 112 is finished
dve2lts-sym, 164.186: level 113 is finished
dve2lts-sym, 164.281: level 114 is finished
dve2lts-sym, 164.374: level 115 is finished
dve2lts-sym, 164.450: level 116 is finished
dve2lts-sym, 164.524: level 117 is finished
dve2lts-sym, 164.588: level 118 is finished
dve2lts-sym, 164.640: level 119 is finished
dve2lts-sym, 164.674: level 120 is finished
dve2lts-sym, 164.697: level 121 is finished
dve2lts-sym, 164.730: level 122 is finished
dve2lts-sym, 164.761: level 123 is finished
dve2lts-sym, 164.793: level 124 is finished
dve2lts-sym, 164.829: level 125 is finished
dve2lts-sym, 164.867: level 126 is finished
dve2lts-sym, 164.908: level 127 is finished
dve2lts-sym, 164.946: level 128 is finished
dve2lts-sym, 164.979: level 129 is finished
dve2lts-sym, 165.010: level 130 is finished
dve2lts-sym, 165.044: level 131 is finished
dve2lts-sym, 165.076: level 132 is finished
dve2lts-sym, 165.112: level 133 is finished
dve2lts-sym, 165.152: level 134 is finished
dve2lts-sym, 165.195: level 135 is finished
dve2lts-sym, 165.238: level 136 is finished
dve2lts-sym, 165.276: level 137 is finished
dve2lts-sym, 165.313: level 138 is finished
dve2lts-sym, 165.348: level 139 is finished
dve2lts-sym, 165.384: level 140 is finished
dve2lts-sym, 165.419: level 141 is finished
dve2lts-sym, 165.453: level 142 is finished
dve2lts-sym, 165.514: level 143 is finished
dve2lts-sym, 165.569: level 144 is finished
dve2lts-sym, 165.611: level 145 is finished
dve2lts-sym, 165.647: level 146 is finished
dve2lts-sym, 165.681: level 147 is finished
dve2lts-sym, 165.712: level 148 is finished
dve2lts-sym, 165.743: level 149 is finished
dve2lts-sym, 165.777: level 150 is finished
dve2lts-sym, 165.814: level 151 is finished
dve2lts-sym, 165.853: level 152 is finished
dve2lts-sym, 165.890: level 153 is finished
dve2lts-sym, 165.922: level 154 is finished
dve2lts-sym, 165.946: level 155 is finished
dve2lts-sym, 165.964: level 156 is finished
dve2lts-sym, 165.976: level 157 is finished
dve2lts-sym, 165.994: level 158 is finished
dve2lts-sym, 166.022: level 159 is finished
dve2lts-sym, 166.049: level 160 is finished
dve2lts-sym, 166.074: level 161 is finished
dve2lts-sym, 166.094: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 166.094: reachability took 165.670 real 7905.340 user 32.910 sys
dve2lts-sym, 166.094: counting visited states...
dve2lts-sym, 166.101: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 166.101: state space has 62669317 states, 33404 nodes
dve2lts-sym, 166.117: group_next: 9668 nodes total
dve2lts-sym, 166.117: group_explored: 4229 nodes, 5245 short vectors total
