dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.243: level 8 is finished
dve2lts-sym, 0.261: level 9 is finished
dve2lts-sym, 0.284: level 10 is finished
dve2lts-sym, 0.310: level 11 is finished
dve2lts-sym, 0.342: level 12 is finished
dve2lts-sym, 0.375: level 13 is finished
dve2lts-sym, 0.411: level 14 is finished
dve2lts-sym, 0.449: level 15 is finished
dve2lts-sym, 0.487: level 16 is finished
dve2lts-sym, 0.528: level 17 is finished
dve2lts-sym, 0.569: level 18 is finished
dve2lts-sym, 0.612: level 19 is finished
dve2lts-sym, 0.658: level 20 is finished
dve2lts-sym, 0.705: level 21 is finished
dve2lts-sym, 0.755: level 22 is finished
dve2lts-sym, 0.814: level 23 is finished
dve2lts-sym, 0.879: level 24 is finished
dve2lts-sym, 0.952: level 25 is finished
dve2lts-sym, 1.027: level 26 is finished
dve2lts-sym, 1.106: level 27 is finished
dve2lts-sym, 1.185: level 28 is finished
dve2lts-sym, 1.264: level 29 is finished
dve2lts-sym, 1.344: level 30 is finished
dve2lts-sym, 1.427: level 31 is finished
dve2lts-sym, 1.513: level 32 is finished
dve2lts-sym, 1.596: level 33 is finished
dve2lts-sym, 1.678: level 34 is finished
dve2lts-sym, 1.761: level 35 is finished
dve2lts-sym, 1.841: level 36 is finished
dve2lts-sym, 1.920: level 37 is finished
dve2lts-sym, 1.994: level 38 is finished
dve2lts-sym, 2.064: level 39 is finished
dve2lts-sym, 2.130: level 40 is finished
dve2lts-sym, 2.194: level 41 is finished
dve2lts-sym, 2.248: level 42 is finished
dve2lts-sym, 2.297: level 43 is finished
dve2lts-sym, 2.342: level 44 is finished
dve2lts-sym, 2.382: level 45 is finished
dve2lts-sym, 2.418: level 46 is finished
dve2lts-sym, 2.449: level 47 is finished
dve2lts-sym, 2.475: level 48 is finished
dve2lts-sym, 2.498: level 49 is finished
dve2lts-sym, 2.517: level 50 is finished
dve2lts-sym, 2.535: level 51 is finished
dve2lts-sym, 2.548: level 52 is finished
dve2lts-sym, 2.559: level 53 is finished
dve2lts-sym, 2.566: level 54 is finished
dve2lts-sym, 2.571: level 55 is finished
dve2lts-sym, 2.574: level 56 is finished
dve2lts-sym, 2.575: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 2.575: reachability took 2.380 real 2.370 user 0.010 sys
dve2lts-sym, 2.575: counting visited states...
dve2lts-sym, 2.576: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.576: state space has 29242 states, 3795 nodes
dve2lts-sym, 2.578: group_next: 3502 nodes total
dve2lts-sym, 2.578: group_explored: 2314 nodes, 1164 short vectors total
