dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 42->42 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.704: got initial state
dve2lts-sym, 0.705: level 0 is finished
dve2lts-sym, 0.786: level 1 is finished
dve2lts-sym, 0.817: level 2 is finished
dve2lts-sym, 0.832: level 3 is finished
dve2lts-sym, 0.838: level 4 is finished
dve2lts-sym, 0.844: level 5 is finished
dve2lts-sym, 0.849: level 6 is finished
dve2lts-sym, 0.853: level 7 is finished
dve2lts-sym, 0.856: level 8 is finished
dve2lts-sym, 0.860: level 9 is finished
dve2lts-sym, 0.863: level 10 is finished
dve2lts-sym, 0.867: level 11 is finished
dve2lts-sym, 0.871: level 12 is finished
dve2lts-sym, 0.875: level 13 is finished
dve2lts-sym, 0.894: level 14 is finished
dve2lts-sym, 0.898: level 15 is finished
dve2lts-sym, 0.901: level 16 is finished
dve2lts-sym, 0.906: level 17 is finished
dve2lts-sym, 0.910: level 18 is finished
dve2lts-sym, 0.914: level 19 is finished
dve2lts-sym, 0.918: level 20 is finished
dve2lts-sym, 0.922: level 21 is finished
dve2lts-sym, 0.926: level 22 is finished
dve2lts-sym, 0.931: level 23 is finished
dve2lts-sym, 0.935: level 24 is finished
dve2lts-sym, 0.939: level 25 is finished
dve2lts-sym, 0.944: level 26 is finished
dve2lts-sym, 0.948: level 27 is finished
dve2lts-sym, 0.952: level 28 is finished
dve2lts-sym, 0.957: level 29 is finished
dve2lts-sym, 0.961: level 30 is finished
dve2lts-sym, 0.965: level 31 is finished
dve2lts-sym, 0.970: level 32 is finished
dve2lts-sym, 0.974: level 33 is finished
dve2lts-sym, 0.979: level 34 is finished
dve2lts-sym, 0.984: level 35 is finished
dve2lts-sym, 0.988: level 36 is finished
dve2lts-sym, 0.992: level 37 is finished
dve2lts-sym, 0.997: level 38 is finished
dve2lts-sym, 1.002: level 39 is finished
dve2lts-sym, 1.006: level 40 is finished
dve2lts-sym, 1.011: level 41 is finished
dve2lts-sym, 1.015: level 42 is finished
dve2lts-sym, 1.020: level 43 is finished
dve2lts-sym, 1.024: level 44 is finished
dve2lts-sym, 1.028: level 45 is finished
dve2lts-sym, 1.032: level 46 is finished
dve2lts-sym, 1.037: level 47 is finished
dve2lts-sym, 1.041: level 48 is finished
dve2lts-sym, 1.045: level 49 is finished
dve2lts-sym, 1.049: level 50 is finished
dve2lts-sym, 1.053: level 51 is finished
dve2lts-sym, 1.056: level 52 is finished
dve2lts-sym, 1.060: level 53 is finished
dve2lts-sym, 1.063: level 54 is finished
dve2lts-sym, 1.066: level 55 is finished
dve2lts-sym, 1.068: level 56 is finished
dve2lts-sym, 1.069: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 1.069: reachability took 0.360 real 17.350 user 0.160 sys
dve2lts-sym, 1.069: counting visited states...
dve2lts-sym, 1.070: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.070: state space has 29242 states, 527 nodes
dve2lts-sym, 1.071: group_next: 237 nodes total
dve2lts-sym, 1.071: group_explored: 677 nodes, 1164 short vectors total
