dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 70->70 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 17; there are 70 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.224: level 9 is finished
dve2lts-sym, 0.237: level 10 is finished
dve2lts-sym, 0.255: level 11 is finished
dve2lts-sym, 0.279: level 12 is finished
dve2lts-sym, 0.310: level 13 is finished
dve2lts-sym, 0.353: level 14 is finished
dve2lts-sym, 0.410: level 15 is finished
dve2lts-sym, 0.481: level 16 is finished
dve2lts-sym, 0.560: level 17 is finished
dve2lts-sym, 0.652: level 18 is finished
dve2lts-sym, 0.760: level 19 is finished
dve2lts-sym, 0.881: level 20 is finished
dve2lts-sym, 1.015: level 21 is finished
dve2lts-sym, 1.160: level 22 is finished
dve2lts-sym, 1.324: level 23 is finished
dve2lts-sym, 1.502: level 24 is finished
dve2lts-sym, 1.706: level 25 is finished
dve2lts-sym, 1.954: level 26 is finished
dve2lts-sym, 2.233: level 27 is finished
dve2lts-sym, 2.550: level 28 is finished
dve2lts-sym, 2.918: level 29 is finished
dve2lts-sym, 3.346: level 30 is finished
dve2lts-sym, 3.840: level 31 is finished
dve2lts-sym, 4.409: level 32 is finished
dve2lts-sym, 5.054: level 33 is finished
dve2lts-sym, 5.780: level 34 is finished
dve2lts-sym, 6.580: level 35 is finished
dve2lts-sym, 7.449: level 36 is finished
dve2lts-sym, 8.387: level 37 is finished
dve2lts-sym, 9.382: level 38 is finished
dve2lts-sym, 10.438: level 39 is finished
dve2lts-sym, 11.557: level 40 is finished
dve2lts-sym, 12.748: level 41 is finished
dve2lts-sym, 14.014: level 42 is finished
dve2lts-sym, 15.368: level 43 is finished
dve2lts-sym, 16.834: level 44 is finished
dve2lts-sym, 18.432: level 45 is finished
dve2lts-sym, 20.207: level 46 is finished
dve2lts-sym, 21.375: vset_sylvan: starting garbage collection
dve2lts-sym, 21.815: vset_sylvan: garbage collection done
dve2lts-sym, 23.384: level 47 is finished
dve2lts-sym, 26.011: level 48 is finished
dve2lts-sym, 27.555: level 49 is finished
dve2lts-sym, 29.096: level 50 is finished
dve2lts-sym, 30.649: level 51 is finished
dve2lts-sym, 32.216: level 52 is finished
dve2lts-sym, 33.785: level 53 is finished
dve2lts-sym, 35.354: level 54 is finished
dve2lts-sym, 36.914: level 55 is finished
dve2lts-sym, 38.462: level 56 is finished
dve2lts-sym, 40.001: level 57 is finished
dve2lts-sym, 41.512: level 58 is finished
dve2lts-sym, 42.979: level 59 is finished
dve2lts-sym, 44.390: level 60 is finished
dve2lts-sym, 45.722: level 61 is finished
dve2lts-sym, 46.961: level 62 is finished
dve2lts-sym, 48.097: level 63 is finished
dve2lts-sym, 49.141: level 64 is finished
dve2lts-sym, 50.086: level 65 is finished
dve2lts-sym, 50.945: level 66 is finished
dve2lts-sym, 51.725: level 67 is finished
dve2lts-sym, 52.437: level 68 is finished
dve2lts-sym, 53.090: level 69 is finished
dve2lts-sym, 53.680: level 70 is finished
dve2lts-sym, 54.218: level 71 is finished
dve2lts-sym, 54.706: level 72 is finished
dve2lts-sym, 55.141: level 73 is finished
dve2lts-sym, 55.526: level 74 is finished
dve2lts-sym, 55.864: level 75 is finished
dve2lts-sym, 56.158: level 76 is finished
dve2lts-sym, 56.408: level 77 is finished
dve2lts-sym, 56.616: level 78 is finished
dve2lts-sym, 56.788: level 79 is finished
dve2lts-sym, 56.928: level 80 is finished
dve2lts-sym, 57.042: level 81 is finished
dve2lts-sym, 57.132: level 82 is finished
dve2lts-sym, 57.203: level 83 is finished
dve2lts-sym, 57.259: level 84 is finished
dve2lts-sym, 57.302: level 85 is finished
dve2lts-sym, 57.336: level 86 is finished
dve2lts-sym, 57.360: level 87 is finished
dve2lts-sym, 57.379: level 88 is finished
dve2lts-sym, 57.394: level 89 is finished
dve2lts-sym, 57.406: level 90 is finished
dve2lts-sym, 57.414: level 91 is finished
dve2lts-sym, 57.418: level 92 is finished
dve2lts-sym, 57.421: level 93 is finished
dve2lts-sym, 57.422: level 94 is finished
dve2lts-sym, 57.423: level 95 is finished
dve2lts-sym, 57.423: level 96 is finished
dve2lts-sym, 57.423: level 97 is finished
dve2lts-sym, 57.424: level 98 is finished
dve2lts-sym, 57.424: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 57.424: reachability took 57.310 real 56.810 user 0.460 sys
dve2lts-sym, 57.424: counting visited states...
dve2lts-sym, 57.425: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 57.425: state space has 38717846 states, 3473 nodes
dve2lts-sym, 57.425: group_next: 583 nodes total
dve2lts-sym, 57.425: group_explored: 1270 nodes, 4190 short vectors total
