dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 70->70 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 17; there are 70 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.242: level 5 is finished
dve2lts-sym, 0.263: level 6 is finished
dve2lts-sym, 0.302: level 7 is finished
dve2lts-sym, 0.359: level 8 is finished
dve2lts-sym, 0.447: level 9 is finished
dve2lts-sym, 0.570: level 10 is finished
dve2lts-sym, 0.728: level 11 is finished
dve2lts-sym, 0.929: level 12 is finished
dve2lts-sym, 1.191: level 13 is finished
dve2lts-sym, 1.559: level 14 is finished
dve2lts-sym, 2.014: level 15 is finished
dve2lts-sym, 2.534: level 16 is finished
dve2lts-sym, 3.118: level 17 is finished
dve2lts-sym, 3.785: level 18 is finished
dve2lts-sym, 4.565: level 19 is finished
dve2lts-sym, 5.434: level 20 is finished
dve2lts-sym, 6.410: level 21 is finished
dve2lts-sym, 7.482: level 22 is finished
dve2lts-sym, 8.718: level 23 is finished
dve2lts-sym, 10.143: level 24 is finished
dve2lts-sym, 11.828: level 25 is finished
dve2lts-sym, 13.879: level 26 is finished
dve2lts-sym, 16.475: level 27 is finished
dve2lts-sym, 17.809: vset_sylvan: starting garbage collection
dve2lts-sym, 18.284: vset_sylvan: garbage collection done
dve2lts-sym, 22.496: level 28 is finished
dve2lts-sym, 27.179: level 29 is finished
dve2lts-sym, 30.686: level 30 is finished
dve2lts-sym, 34.580: level 31 is finished
dve2lts-sym, 39.017: level 32 is finished
dve2lts-sym, 44.167: level 33 is finished
dve2lts-sym, 50.367: level 34 is finished
dve2lts-sym, 53.335: vset_sylvan: starting garbage collection
dve2lts-sym, 54.345: vset_sylvan: garbage collection done
dve2lts-sym, 64.100: level 35 is finished
dve2lts-sym, 73.419: level 36 is finished
dve2lts-sym, 79.784: level 37 is finished
dve2lts-sym, 86.307: level 38 is finished
dve2lts-sym, 93.172: level 39 is finished
dve2lts-sym, 100.457: level 40 is finished
dve2lts-sym, 108.342: level 41 is finished
dve2lts-sym, 117.201: level 42 is finished
dve2lts-sym, 120.957: vset_sylvan: starting garbage collection
dve2lts-sym, 122.686: vset_sylvan: garbage collection done
dve2lts-sym, 138.349: level 43 is finished
dve2lts-sym, 151.215: level 44 is finished
dve2lts-sym, 159.690: level 45 is finished
dve2lts-sym, 168.342: level 46 is finished
dve2lts-sym, 177.298: level 47 is finished
dve2lts-sym, 186.547: level 48 is finished
dve2lts-sym, 196.099: level 49 is finished
dve2lts-sym, 205.895: level 50 is finished
dve2lts-sym, 216.006: level 51 is finished
dve2lts-sym, 226.444: level 52 is finished
dve2lts-sym, 237.264: level 53 is finished
dve2lts-sym, 248.669: level 54 is finished
dve2lts-sym, 259.407: vset_sylvan: starting garbage collection
dve2lts-sym, 262.531: vset_sylvan: garbage collection done
dve2lts-sym, 267.010: level 55 is finished
dve2lts-sym, 292.975: level 56 is finished
dve2lts-sym, 302.721: level 57 is finished
dve2lts-sym, 311.854: level 58 is finished
dve2lts-sym, 320.569: level 59 is finished
dve2lts-sym, 328.870: level 60 is finished
dve2lts-sym, 336.644: level 61 is finished
dve2lts-sym, 343.871: level 62 is finished
dve2lts-sym, 350.500: level 63 is finished
dve2lts-sym, 356.588: level 64 is finished
dve2lts-sym, 362.078: level 65 is finished
dve2lts-sym, 367.044: level 66 is finished
dve2lts-sym, 371.471: level 67 is finished
dve2lts-sym, 375.410: level 68 is finished
dve2lts-sym, 379.039: level 69 is finished
dve2lts-sym, 382.300: level 70 is finished
dve2lts-sym, 385.292: level 71 is finished
dve2lts-sym, 388.011: level 72 is finished
dve2lts-sym, 390.456: level 73 is finished
dve2lts-sym, 392.640: level 74 is finished
dve2lts-sym, 394.563: level 75 is finished
dve2lts-sym, 396.250: level 76 is finished
dve2lts-sym, 397.694: level 77 is finished
dve2lts-sym, 398.908: level 78 is finished
dve2lts-sym, 399.918: level 79 is finished
dve2lts-sym, 400.740: level 80 is finished
dve2lts-sym, 401.405: level 81 is finished
dve2lts-sym, 401.937: level 82 is finished
dve2lts-sym, 402.358: level 83 is finished
dve2lts-sym, 402.689: level 84 is finished
dve2lts-sym, 402.945: level 85 is finished
dve2lts-sym, 403.147: level 86 is finished
dve2lts-sym, 403.289: level 87 is finished
dve2lts-sym, 403.404: level 88 is finished
dve2lts-sym, 403.495: level 89 is finished
dve2lts-sym, 403.564: level 90 is finished
dve2lts-sym, 403.611: level 91 is finished
dve2lts-sym, 403.640: level 92 is finished
dve2lts-sym, 403.653: level 93 is finished
dve2lts-sym, 403.661: level 94 is finished
dve2lts-sym, 403.664: level 95 is finished
dve2lts-sym, 403.667: level 96 is finished
dve2lts-sym, 403.670: level 97 is finished
dve2lts-sym, 403.672: level 98 is finished
dve2lts-sym, 403.673: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 403.673: reachability took 403.470 real 398.560 user 4.680 sys
dve2lts-sym, 403.673: counting visited states...
dve2lts-sym, 403.683: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 403.683: state space has 38717846 states, 22882 nodes
dve2lts-sym, 403.687: group_next: 9015 nodes total
dve2lts-sym, 403.687: group_explored: 4051 nodes, 4190 short vectors total
