dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 147 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.236: level 4 is finished
dve2lts-sym, 0.254: level 5 is finished
dve2lts-sym, 0.280: level 6 is finished
dve2lts-sym, 0.315: level 7 is finished
dve2lts-sym, 0.362: level 8 is finished
dve2lts-sym, 0.417: level 9 is finished
dve2lts-sym, 0.485: level 10 is finished
dve2lts-sym, 0.559: level 11 is finished
dve2lts-sym, 0.643: level 12 is finished
dve2lts-sym, 0.729: level 13 is finished
dve2lts-sym, 0.821: level 14 is finished
dve2lts-sym, 0.921: level 15 is finished
dve2lts-sym, 1.023: level 16 is finished
dve2lts-sym, 1.127: level 17 is finished
dve2lts-sym, 1.235: level 18 is finished
dve2lts-sym, 1.340: level 19 is finished
dve2lts-sym, 1.445: level 20 is finished
dve2lts-sym, 1.553: level 21 is finished
dve2lts-sym, 1.657: level 22 is finished
dve2lts-sym, 1.758: level 23 is finished
dve2lts-sym, 1.855: level 24 is finished
dve2lts-sym, 1.951: level 25 is finished
dve2lts-sym, 2.042: level 26 is finished
dve2lts-sym, 2.123: level 27 is finished
dve2lts-sym, 2.185: level 28 is finished
dve2lts-sym, 2.234: level 29 is finished
dve2lts-sym, 2.280: level 30 is finished
dve2lts-sym, 2.318: level 31 is finished
dve2lts-sym, 2.348: level 32 is finished
dve2lts-sym, 2.370: level 33 is finished
dve2lts-sym, 2.387: level 34 is finished
dve2lts-sym, 2.400: level 35 is finished
dve2lts-sym, 2.410: level 36 is finished
dve2lts-sym, 2.417: level 37 is finished
dve2lts-sym, 2.424: level 38 is finished
dve2lts-sym, 2.428: level 39 is finished
dve2lts-sym, 2.430: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 2.430: reachability took 2.230 real 2.220 user 0.010 sys
dve2lts-sym, 2.430: counting visited states...
dve2lts-sym, 2.431: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.431: state space has 36983 states, 3592 nodes
dve2lts-sym, 2.435: group_next: 9287 nodes total
dve2lts-sym, 2.435: group_explored: 17550 nodes, 6498 short vectors total
