dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.221: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.242: level 13 is finished
dve2lts-sym, 0.256: level 14 is finished
dve2lts-sym, 0.273: level 15 is finished
dve2lts-sym, 0.291: level 16 is finished
dve2lts-sym, 0.312: level 17 is finished
dve2lts-sym, 0.335: level 18 is finished
dve2lts-sym, 0.359: level 19 is finished
dve2lts-sym, 0.385: level 20 is finished
dve2lts-sym, 0.412: level 21 is finished
dve2lts-sym, 0.441: level 22 is finished
dve2lts-sym, 0.473: level 23 is finished
dve2lts-sym, 0.510: level 24 is finished
dve2lts-sym, 0.555: level 25 is finished
dve2lts-sym, 0.605: level 26 is finished
dve2lts-sym, 0.660: level 27 is finished
dve2lts-sym, 0.723: level 28 is finished
dve2lts-sym, 0.792: level 29 is finished
dve2lts-sym, 0.868: level 30 is finished
dve2lts-sym, 0.949: level 31 is finished
dve2lts-sym, 1.034: level 32 is finished
dve2lts-sym, 1.124: level 33 is finished
dve2lts-sym, 1.215: level 34 is finished
dve2lts-sym, 1.308: level 35 is finished
dve2lts-sym, 1.401: level 36 is finished
dve2lts-sym, 1.494: level 37 is finished
dve2lts-sym, 1.587: level 38 is finished
dve2lts-sym, 1.680: level 39 is finished
dve2lts-sym, 1.776: level 40 is finished
dve2lts-sym, 1.872: level 41 is finished
dve2lts-sym, 1.969: level 42 is finished
dve2lts-sym, 2.068: level 43 is finished
dve2lts-sym, 2.167: level 44 is finished
dve2lts-sym, 2.266: level 45 is finished
dve2lts-sym, 2.361: level 46 is finished
dve2lts-sym, 2.454: level 47 is finished
dve2lts-sym, 2.544: level 48 is finished
dve2lts-sym, 2.630: level 49 is finished
dve2lts-sym, 2.714: level 50 is finished
dve2lts-sym, 2.792: level 51 is finished
dve2lts-sym, 2.865: level 52 is finished
dve2lts-sym, 2.933: level 53 is finished
dve2lts-sym, 2.996: level 54 is finished
dve2lts-sym, 3.055: level 55 is finished
dve2lts-sym, 3.108: level 56 is finished
dve2lts-sym, 3.155: level 57 is finished
dve2lts-sym, 3.196: level 58 is finished
dve2lts-sym, 3.230: level 59 is finished
dve2lts-sym, 3.260: level 60 is finished
dve2lts-sym, 3.285: level 61 is finished
dve2lts-sym, 3.307: level 62 is finished
dve2lts-sym, 3.326: level 63 is finished
dve2lts-sym, 3.341: level 64 is finished
dve2lts-sym, 3.353: level 65 is finished
dve2lts-sym, 3.364: level 66 is finished
dve2lts-sym, 3.372: level 67 is finished
dve2lts-sym, 3.379: level 68 is finished
dve2lts-sym, 3.384: level 69 is finished
dve2lts-sym, 3.387: level 70 is finished
dve2lts-sym, 3.390: level 71 is finished
dve2lts-sym, 3.391: level 72 is finished
dve2lts-sym, 3.391: level 73 is finished
dve2lts-sym, 3.391: level 74 is finished
dve2lts-sym, 3.392: level 75 is finished
dve2lts-sym, 3.392: level 76 is finished
dve2lts-sym, 3.392: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 3.392: reachability took 3.270 real 3.200 user 0.080 sys
dve2lts-sym, 3.392: counting visited states...
dve2lts-sym, 3.393: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 3.393: state space has 1066800 states, 1509 nodes
dve2lts-sym, 3.393: group_next: 376 nodes total
dve2lts-sym, 3.393: group_explored: 949 nodes, 2236 short vectors total
