dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 56 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.698: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.839: got initial state
dve2lts-sym, 0.839: level 0 is finished
dve2lts-sym, 0.846: level 1 is finished
dve2lts-sym, 0.856: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.892: level 4 is finished
dve2lts-sym, 0.929: level 5 is finished
dve2lts-sym, 0.961: level 6 is finished
dve2lts-sym, 1.013: level 7 is finished
dve2lts-sym, 1.081: level 8 is finished
dve2lts-sym, 1.175: level 9 is finished
dve2lts-sym, 1.382: level 10 is finished
dve2lts-sym, 1.536: level 11 is finished
dve2lts-sym, 1.759: level 12 is finished
dve2lts-sym, 2.000: level 13 is finished
dve2lts-sym, 2.292: level 14 is finished
dve2lts-sym, 2.652: level 15 is finished
dve2lts-sym, 3.039: level 16 is finished
dve2lts-sym, 3.551: level 17 is finished
dve2lts-sym, 4.104: level 18 is finished
dve2lts-sym, 4.703: level 19 is finished
dve2lts-sym, 5.358: level 20 is finished
dve2lts-sym, 6.086: level 21 is finished
dve2lts-sym, 6.879: level 22 is finished
dve2lts-sym, 7.731: level 23 is finished
dve2lts-sym, 8.687: level 24 is finished
dve2lts-sym, 9.738: level 25 is finished
dve2lts-sym, 10.853: level 26 is finished
dve2lts-sym, 12.113: level 27 is finished
dve2lts-sym, 13.526: vset_sylvan: starting garbage collection
dve2lts-sym, 13.569: vset_sylvan: garbage collection done
dve2lts-sym, 13.599: level 28 is finished
dve2lts-sym, 16.145: level 29 is finished
dve2lts-sym, 17.822: level 30 is finished
dve2lts-sym, 19.578: level 31 is finished
dve2lts-sym, 21.542: level 32 is finished
dve2lts-sym, 23.604: level 33 is finished
dve2lts-sym, 25.785: level 34 is finished
dve2lts-sym, 28.155: level 35 is finished
dve2lts-sym, 30.737: level 36 is finished
dve2lts-sym, 33.480: level 37 is finished
dve2lts-sym, 33.520: vset_sylvan: starting garbage collection
dve2lts-sym, 33.591: vset_sylvan: garbage collection done
dve2lts-sym, 38.190: level 38 is finished
dve2lts-sym, 40.922: level 39 is finished
dve2lts-sym, 43.752: level 40 is finished
dve2lts-sym, 46.570: level 41 is finished
dve2lts-sym, 49.490: level 42 is finished
dve2lts-sym, 52.568: level 43 is finished
dve2lts-sym, 55.659: level 44 is finished
dve2lts-sym, 59.137: level 45 is finished
dve2lts-sym, 62.867: level 46 is finished
dve2lts-sym, 66.923: level 47 is finished
dve2lts-sym, 70.430: vset_sylvan: starting garbage collection
dve2lts-sym, 70.549: vset_sylvan: garbage collection done
dve2lts-sym, 73.105: level 48 is finished
dve2lts-sym, 78.504: level 49 is finished
dve2lts-sym, 83.105: level 50 is finished
dve2lts-sym, 87.350: level 51 is finished
dve2lts-sym, 91.689: level 52 is finished
dve2lts-sym, 95.854: level 53 is finished
dve2lts-sym, 99.988: level 54 is finished
dve2lts-sym, 104.191: level 55 is finished
dve2lts-sym, 108.413: level 56 is finished
dve2lts-sym, 112.828: level 57 is finished
dve2lts-sym, 117.338: level 58 is finished
dve2lts-sym, 121.725: level 59 is finished
dve2lts-sym, 126.177: level 60 is finished
dve2lts-sym, 130.878: level 61 is finished
dve2lts-sym, 135.375: level 62 is finished
dve2lts-sym, 139.513: vset_sylvan: starting garbage collection
dve2lts-sym, 139.704: vset_sylvan: garbage collection done
dve2lts-sym, 143.057: level 63 is finished
dve2lts-sym, 149.388: level 64 is finished
dve2lts-sym, 153.688: level 65 is finished
dve2lts-sym, 157.877: level 66 is finished
dve2lts-sym, 161.785: level 67 is finished
dve2lts-sym, 165.393: level 68 is finished
dve2lts-sym, 168.848: level 69 is finished
dve2lts-sym, 172.178: level 70 is finished
dve2lts-sym, 175.455: level 71 is finished
dve2lts-sym, 178.654: level 72 is finished
dve2lts-sym, 181.763: level 73 is finished
dve2lts-sym, 184.719: level 74 is finished
dve2lts-sym, 187.547: level 75 is finished
dve2lts-sym, 190.202: level 76 is finished
dve2lts-sym, 192.769: level 77 is finished
dve2lts-sym, 195.243: level 78 is finished
dve2lts-sym, 197.640: level 79 is finished
dve2lts-sym, 199.933: level 80 is finished
dve2lts-sym, 202.131: level 81 is finished
dve2lts-sym, 204.215: level 82 is finished
dve2lts-sym, 206.180: level 83 is finished
dve2lts-sym, 208.024: level 84 is finished
dve2lts-sym, 209.801: level 85 is finished
dve2lts-sym, 211.470: level 86 is finished
dve2lts-sym, 213.017: level 87 is finished
dve2lts-sym, 214.619: level 88 is finished
dve2lts-sym, 216.094: level 89 is finished
dve2lts-sym, 217.431: level 90 is finished
dve2lts-sym, 218.624: level 91 is finished
dve2lts-sym, 219.718: level 92 is finished
dve2lts-sym, 220.698: level 93 is finished
dve2lts-sym, 221.560: level 94 is finished
dve2lts-sym, 222.321: level 95 is finished
dve2lts-sym, 223.266: level 96 is finished
dve2lts-sym, 224.006: level 97 is finished
dve2lts-sym, 224.647: level 98 is finished
dve2lts-sym, 225.174: level 99 is finished
dve2lts-sym, 225.636: level 100 is finished
dve2lts-sym, 225.910: level 101 is finished
dve2lts-sym, 226.163: level 102 is finished
dve2lts-sym, 226.358: level 103 is finished
dve2lts-sym, 226.535: level 104 is finished
dve2lts-sym, 226.666: level 105 is finished
dve2lts-sym, 226.765: level 106 is finished
dve2lts-sym, 226.834: level 107 is finished
dve2lts-sym, 226.875: level 108 is finished
dve2lts-sym, 226.907: level 109 is finished
dve2lts-sym, 226.931: level 110 is finished
dve2lts-sym, 226.943: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 226.943: reachability took 226.110 real 10808.170 user 26.480 sys
dve2lts-sym, 226.943: counting visited states...
dve2lts-sym, 226.961: counting took 0.010 real 0.860 user 0.000 sys
dve2lts-sym, 226.961: state space has 8717688 states, 182124 nodes
dve2lts-sym, 226.977: group_next: 14042 nodes total
dve2lts-sym, 226.977: group_explored: 3185 nodes, 3200 short vectors total
