dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 147->147 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 147 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.694: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.772: got initial state
dve2lts-sym, 0.772: level 0 is finished
dve2lts-sym, 0.797: level 1 is finished
dve2lts-sym, 0.816: level 2 is finished
dve2lts-sym, 0.832: level 3 is finished
dve2lts-sym, 0.849: level 4 is finished
dve2lts-sym, 0.867: level 5 is finished
dve2lts-sym, 0.888: level 6 is finished
dve2lts-sym, 0.912: level 7 is finished
dve2lts-sym, 0.937: level 8 is finished
dve2lts-sym, 0.963: level 9 is finished
dve2lts-sym, 0.989: level 10 is finished
dve2lts-sym, 1.013: level 11 is finished
dve2lts-sym, 1.037: level 12 is finished
dve2lts-sym, 1.059: level 13 is finished
dve2lts-sym, 1.080: level 14 is finished
dve2lts-sym, 1.099: level 15 is finished
dve2lts-sym, 1.115: level 16 is finished
dve2lts-sym, 1.129: level 17 is finished
dve2lts-sym, 1.144: level 18 is finished
dve2lts-sym, 1.158: level 19 is finished
dve2lts-sym, 1.172: level 20 is finished
dve2lts-sym, 1.185: level 21 is finished
dve2lts-sym, 1.197: level 22 is finished
dve2lts-sym, 1.208: level 23 is finished
dve2lts-sym, 1.221: level 24 is finished
dve2lts-sym, 1.233: level 25 is finished
dve2lts-sym, 1.249: level 26 is finished
dve2lts-sym, 1.262: level 27 is finished
dve2lts-sym, 1.275: level 28 is finished
dve2lts-sym, 1.290: level 29 is finished
dve2lts-sym, 1.304: level 30 is finished
dve2lts-sym, 1.318: level 31 is finished
dve2lts-sym, 1.331: level 32 is finished
dve2lts-sym, 1.342: level 33 is finished
dve2lts-sym, 1.353: level 34 is finished
dve2lts-sym, 1.364: level 35 is finished
dve2lts-sym, 1.374: level 36 is finished
dve2lts-sym, 1.382: level 37 is finished
dve2lts-sym, 1.389: level 38 is finished
dve2lts-sym, 1.396: level 39 is finished
dve2lts-sym, 1.402: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 1.402: reachability took 0.630 real 30.210 user 0.030 sys
dve2lts-sym, 1.402: counting visited states...
dve2lts-sym, 1.402: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.402: state space has 36983 states, 274 nodes
dve2lts-sym, 1.407: group_next: 1450 nodes total
dve2lts-sym, 1.407: group_explored: 2015 nodes, 6498 short vectors total
