dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 56 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.657: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.719: got initial state
dve2lts-sym, 0.720: level 0 is finished
dve2lts-sym, 0.804: level 1 is finished
dve2lts-sym, 0.835: level 2 is finished
dve2lts-sym, 0.848: level 3 is finished
dve2lts-sym, 0.853: level 4 is finished
dve2lts-sym, 0.857: level 5 is finished
dve2lts-sym, 0.862: level 6 is finished
dve2lts-sym, 0.867: level 7 is finished
dve2lts-sym, 0.872: level 8 is finished
dve2lts-sym, 0.878: level 9 is finished
dve2lts-sym, 0.883: level 10 is finished
dve2lts-sym, 0.894: level 11 is finished
dve2lts-sym, 0.900: level 12 is finished
dve2lts-sym, 0.906: level 13 is finished
dve2lts-sym, 0.914: level 14 is finished
dve2lts-sym, 0.920: level 15 is finished
dve2lts-sym, 0.927: level 16 is finished
dve2lts-sym, 0.934: level 17 is finished
dve2lts-sym, 0.942: level 18 is finished
dve2lts-sym, 0.950: level 19 is finished
dve2lts-sym, 0.958: level 20 is finished
dve2lts-sym, 0.966: level 21 is finished
dve2lts-sym, 0.974: level 22 is finished
dve2lts-sym, 0.982: level 23 is finished
dve2lts-sym, 0.990: level 24 is finished
dve2lts-sym, 1.000: level 25 is finished
dve2lts-sym, 1.009: level 26 is finished
dve2lts-sym, 1.019: level 27 is finished
dve2lts-sym, 1.029: level 28 is finished
dve2lts-sym, 1.040: level 29 is finished
dve2lts-sym, 1.051: level 30 is finished
dve2lts-sym, 1.063: level 31 is finished
dve2lts-sym, 1.075: level 32 is finished
dve2lts-sym, 1.087: level 33 is finished
dve2lts-sym, 1.099: level 34 is finished
dve2lts-sym, 1.112: level 35 is finished
dve2lts-sym, 1.124: level 36 is finished
dve2lts-sym, 1.137: level 37 is finished
dve2lts-sym, 1.149: level 38 is finished
dve2lts-sym, 1.161: level 39 is finished
dve2lts-sym, 1.174: level 40 is finished
dve2lts-sym, 1.187: level 41 is finished
dve2lts-sym, 1.199: level 42 is finished
dve2lts-sym, 1.212: level 43 is finished
dve2lts-sym, 1.258: level 44 is finished
dve2lts-sym, 1.271: level 45 is finished
dve2lts-sym, 1.283: level 46 is finished
dve2lts-sym, 1.294: level 47 is finished
dve2lts-sym, 1.307: level 48 is finished
dve2lts-sym, 1.320: level 49 is finished
dve2lts-sym, 1.331: level 50 is finished
dve2lts-sym, 1.342: level 51 is finished
dve2lts-sym, 1.354: level 52 is finished
dve2lts-sym, 1.367: level 53 is finished
dve2lts-sym, 1.377: level 54 is finished
dve2lts-sym, 1.387: level 55 is finished
dve2lts-sym, 1.396: level 56 is finished
dve2lts-sym, 1.405: level 57 is finished
dve2lts-sym, 1.414: level 58 is finished
dve2lts-sym, 1.422: level 59 is finished
dve2lts-sym, 1.430: level 60 is finished
dve2lts-sym, 1.438: level 61 is finished
dve2lts-sym, 1.446: level 62 is finished
dve2lts-sym, 1.453: level 63 is finished
dve2lts-sym, 1.460: level 64 is finished
dve2lts-sym, 1.467: level 65 is finished
dve2lts-sym, 1.474: level 66 is finished
dve2lts-sym, 1.481: level 67 is finished
dve2lts-sym, 1.488: level 68 is finished
dve2lts-sym, 1.494: level 69 is finished
dve2lts-sym, 1.501: level 70 is finished
dve2lts-sym, 1.507: level 71 is finished
dve2lts-sym, 1.513: level 72 is finished
dve2lts-sym, 1.515: level 73 is finished
dve2lts-sym, 1.517: level 74 is finished
dve2lts-sym, 1.519: level 75 is finished
dve2lts-sym, 1.520: level 76 is finished
dve2lts-sym, 1.522: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 1.522: reachability took 0.810 real 37.160 user 0.760 sys
dve2lts-sym, 1.522: counting visited states...
dve2lts-sym, 1.522: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.522: state space has 1066800 states, 1509 nodes
dve2lts-sym, 1.523: group_next: 376 nodes total
dve2lts-sym, 1.523: group_explored: 949 nodes, 2236 short vectors total
