dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.024: Regrouping: 56->56 groups
dve2lts-sym, 0.024: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 14; there are 56 groups
dve2lts-sym, 0.025: Creating a multi-core ListDD domain.
dve2lts-sym, 0.025: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.025: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.819: level 1 is finished
dve2lts-sym, 0.844: level 2 is finished
dve2lts-sym, 0.857: level 3 is finished
dve2lts-sym, 0.864: level 4 is finished
dve2lts-sym, 0.868: level 5 is finished
dve2lts-sym, 0.872: level 6 is finished
dve2lts-sym, 0.883: level 7 is finished
dve2lts-sym, 0.889: level 8 is finished
dve2lts-sym, 0.895: level 9 is finished
dve2lts-sym, 0.901: level 10 is finished
dve2lts-sym, 0.906: level 11 is finished
dve2lts-sym, 0.912: level 12 is finished
dve2lts-sym, 0.918: level 13 is finished
dve2lts-sym, 0.926: level 14 is finished
dve2lts-sym, 0.932: level 15 is finished
dve2lts-sym, 0.939: level 16 is finished
dve2lts-sym, 0.946: level 17 is finished
dve2lts-sym, 0.954: level 18 is finished
dve2lts-sym, 0.962: level 19 is finished
dve2lts-sym, 0.970: level 20 is finished
dve2lts-sym, 0.977: level 21 is finished
dve2lts-sym, 0.985: level 22 is finished
dve2lts-sym, 0.993: level 23 is finished
dve2lts-sym, 1.001: level 24 is finished
dve2lts-sym, 1.010: level 25 is finished
dve2lts-sym, 1.020: level 26 is finished
dve2lts-sym, 1.029: level 27 is finished
dve2lts-sym, 1.039: level 28 is finished
dve2lts-sym, 1.050: level 29 is finished
dve2lts-sym, 1.061: level 30 is finished
dve2lts-sym, 1.073: level 31 is finished
dve2lts-sym, 1.084: level 32 is finished
dve2lts-sym, 1.096: level 33 is finished
dve2lts-sym, 1.108: level 34 is finished
dve2lts-sym, 1.121: level 35 is finished
dve2lts-sym, 1.133: level 36 is finished
dve2lts-sym, 1.145: level 37 is finished
dve2lts-sym, 1.158: level 38 is finished
dve2lts-sym, 1.170: level 39 is finished
dve2lts-sym, 1.182: level 40 is finished
dve2lts-sym, 1.195: level 41 is finished
dve2lts-sym, 1.208: level 42 is finished
dve2lts-sym, 1.254: level 43 is finished
dve2lts-sym, 1.266: level 44 is finished
dve2lts-sym, 1.278: level 45 is finished
dve2lts-sym, 1.290: level 46 is finished
dve2lts-sym, 1.301: level 47 is finished
dve2lts-sym, 1.313: level 48 is finished
dve2lts-sym, 1.326: level 49 is finished
dve2lts-sym, 1.337: level 50 is finished
dve2lts-sym, 1.348: level 51 is finished
dve2lts-sym, 1.360: level 52 is finished
dve2lts-sym, 1.371: level 53 is finished
dve2lts-sym, 1.382: level 54 is finished
dve2lts-sym, 1.391: level 55 is finished
dve2lts-sym, 1.401: level 56 is finished
dve2lts-sym, 1.410: level 57 is finished
dve2lts-sym, 1.418: level 58 is finished
dve2lts-sym, 1.426: level 59 is finished
dve2lts-sym, 1.435: level 60 is finished
dve2lts-sym, 1.442: level 61 is finished
dve2lts-sym, 1.450: level 62 is finished
dve2lts-sym, 1.457: level 63 is finished
dve2lts-sym, 1.464: level 64 is finished
dve2lts-sym, 1.471: level 65 is finished
dve2lts-sym, 1.478: level 66 is finished
dve2lts-sym, 1.485: level 67 is finished
dve2lts-sym, 1.491: level 68 is finished
dve2lts-sym, 1.498: level 69 is finished
dve2lts-sym, 1.505: level 70 is finished
dve2lts-sym, 1.511: level 71 is finished
dve2lts-sym, 1.516: level 72 is finished
dve2lts-sym, 1.518: level 73 is finished
dve2lts-sym, 1.520: level 74 is finished
dve2lts-sym, 1.522: level 75 is finished
dve2lts-sym, 1.523: level 76 is finished
dve2lts-sym, 1.525: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 1.525: reachability took 0.780 real 37.000 user 0.450 sys
dve2lts-sym, 1.525: counting visited states...
dve2lts-sym, 1.525: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.525: state space has 1066800 states, 1509 nodes
dve2lts-sym, 1.526: group_next: 376 nodes total
dve2lts-sym, 1.526: group_explored: 949 nodes, 2236 short vectors total
