dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.710: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.834: got initial state
dve2lts-sym, 0.834: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.856: level 2 is finished
dve2lts-sym, 0.864: level 3 is finished
dve2lts-sym, 0.873: level 4 is finished
dve2lts-sym, 0.879: level 5 is finished
dve2lts-sym, 0.886: level 6 is finished
dve2lts-sym, 0.895: level 7 is finished
dve2lts-sym, 0.907: level 8 is finished
dve2lts-sym, 0.915: level 9 is finished
dve2lts-sym, 0.923: level 10 is finished
dve2lts-sym, 0.931: level 11 is finished
dve2lts-sym, 0.939: level 12 is finished
dve2lts-sym, 0.948: level 13 is finished
dve2lts-sym, 0.955: level 14 is finished
dve2lts-sym, 0.962: level 15 is finished
dve2lts-sym, 0.969: level 16 is finished
dve2lts-sym, 0.978: level 17 is finished
dve2lts-sym, 0.987: level 18 is finished
dve2lts-sym, 0.995: level 19 is finished
dve2lts-sym, 1.003: level 20 is finished
dve2lts-sym, 1.011: level 21 is finished
dve2lts-sym, 1.019: level 22 is finished
dve2lts-sym, 1.027: level 23 is finished
dve2lts-sym, 1.035: level 24 is finished
dve2lts-sym, 1.043: level 25 is finished
dve2lts-sym, 1.051: level 26 is finished
dve2lts-sym, 1.058: level 27 is finished
dve2lts-sym, 1.066: level 28 is finished
dve2lts-sym, 1.073: level 29 is finished
dve2lts-sym, 1.081: level 30 is finished
dve2lts-sym, 1.089: level 31 is finished
dve2lts-sym, 1.096: level 32 is finished
dve2lts-sym, 1.104: level 33 is finished
dve2lts-sym, 1.112: level 34 is finished
dve2lts-sym, 1.119: level 35 is finished
dve2lts-sym, 1.127: level 36 is finished
dve2lts-sym, 1.135: level 37 is finished
dve2lts-sym, 1.143: level 38 is finished
dve2lts-sym, 1.151: level 39 is finished
dve2lts-sym, 1.159: level 40 is finished
dve2lts-sym, 1.167: level 41 is finished
dve2lts-sym, 1.175: level 42 is finished
dve2lts-sym, 1.183: level 43 is finished
dve2lts-sym, 1.191: level 44 is finished
dve2lts-sym, 1.200: level 45 is finished
dve2lts-sym, 1.208: level 46 is finished
dve2lts-sym, 1.216: level 47 is finished
dve2lts-sym, 1.223: level 48 is finished
dve2lts-sym, 1.231: level 49 is finished
dve2lts-sym, 1.289: level 50 is finished
dve2lts-sym, 1.296: level 51 is finished
dve2lts-sym, 1.303: level 52 is finished
dve2lts-sym, 1.310: level 53 is finished
dve2lts-sym, 1.317: level 54 is finished
dve2lts-sym, 1.324: level 55 is finished
dve2lts-sym, 1.331: level 56 is finished
dve2lts-sym, 1.333: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 1.333: reachability took 0.500 real 23.470 user 0.380 sys
dve2lts-sym, 1.333: counting visited states...
dve2lts-sym, 1.333: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.333: state space has 29242 states, 556 nodes
dve2lts-sym, 1.336: group_next: 757 nodes total
dve2lts-sym, 1.336: group_explored: 464 nodes, 1164 short vectors total
