dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.720: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.868: got initial state
dve2lts-sym, 0.868: level 0 is finished
dve2lts-sym, 0.873: level 1 is finished
dve2lts-sym, 0.880: level 2 is finished
dve2lts-sym, 0.890: level 3 is finished
dve2lts-sym, 0.919: level 4 is finished
dve2lts-sym, 0.934: level 5 is finished
dve2lts-sym, 0.949: level 6 is finished
dve2lts-sym, 0.971: level 7 is finished
dve2lts-sym, 0.998: level 8 is finished
dve2lts-sym, 1.029: level 9 is finished
dve2lts-sym, 1.064: level 10 is finished
dve2lts-sym, 1.101: level 11 is finished
dve2lts-sym, 1.141: level 12 is finished
dve2lts-sym, 1.183: level 13 is finished
dve2lts-sym, 1.225: level 14 is finished
dve2lts-sym, 1.383: level 15 is finished
dve2lts-sym, 1.423: level 16 is finished
dve2lts-sym, 1.465: level 17 is finished
dve2lts-sym, 1.508: level 18 is finished
dve2lts-sym, 1.550: level 19 is finished
dve2lts-sym, 1.634: level 20 is finished
dve2lts-sym, 1.680: level 21 is finished
dve2lts-sym, 1.726: level 22 is finished
dve2lts-sym, 1.775: level 23 is finished
dve2lts-sym, 1.830: level 24 is finished
dve2lts-sym, 1.889: level 25 is finished
dve2lts-sym, 1.962: level 26 is finished
dve2lts-sym, 2.028: level 27 is finished
dve2lts-sym, 2.098: level 28 is finished
dve2lts-sym, 2.169: level 29 is finished
dve2lts-sym, 2.238: level 30 is finished
dve2lts-sym, 2.310: level 31 is finished
dve2lts-sym, 2.389: level 32 is finished
dve2lts-sym, 2.472: level 33 is finished
dve2lts-sym, 2.565: level 34 is finished
dve2lts-sym, 2.672: level 35 is finished
dve2lts-sym, 2.763: level 36 is finished
dve2lts-sym, 2.855: level 37 is finished
dve2lts-sym, 2.946: level 38 is finished
dve2lts-sym, 3.037: level 39 is finished
dve2lts-sym, 3.124: level 40 is finished
dve2lts-sym, 3.233: level 41 is finished
dve2lts-sym, 3.316: level 42 is finished
dve2lts-sym, 3.391: level 43 is finished
dve2lts-sym, 3.463: level 44 is finished
dve2lts-sym, 3.530: level 45 is finished
dve2lts-sym, 3.590: level 46 is finished
dve2lts-sym, 3.659: level 47 is finished
dve2lts-sym, 3.713: level 48 is finished
dve2lts-sym, 3.762: level 49 is finished
dve2lts-sym, 3.813: level 50 is finished
dve2lts-sym, 3.861: level 51 is finished
dve2lts-sym, 3.910: level 52 is finished
dve2lts-sym, 3.960: level 53 is finished
dve2lts-sym, 4.010: level 54 is finished
dve2lts-sym, 4.058: level 55 is finished
dve2lts-sym, 4.101: level 56 is finished
dve2lts-sym, 4.141: level 57 is finished
dve2lts-sym, 4.179: level 58 is finished
dve2lts-sym, 4.211: level 59 is finished
dve2lts-sym, 4.241: level 60 is finished
dve2lts-sym, 4.268: level 61 is finished
dve2lts-sym, 4.298: level 62 is finished
dve2lts-sym, 4.319: level 63 is finished
dve2lts-sym, 4.335: level 64 is finished
dve2lts-sym, 4.348: level 65 is finished
dve2lts-sym, 4.361: level 66 is finished
dve2lts-sym, 4.375: level 67 is finished
dve2lts-sym, 4.391: level 68 is finished
dve2lts-sym, 4.407: level 69 is finished
dve2lts-sym, 4.422: level 70 is finished
dve2lts-sym, 4.435: Exploration took 2982 group checks and 2982 next state calls
dve2lts-sym, 4.435: reachability took 3.570 real 170.560 user 0.270 sys
dve2lts-sym, 4.435: counting visited states...
dve2lts-sym, 4.436: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.436: state space has 38067 states, 5595 nodes
dve2lts-sym, 4.445: group_next: 3698 nodes total
dve2lts-sym, 4.445: group_explored: 2420 nodes, 1365 short vectors total
