dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 56->56 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 14; there are 56 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.739: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 0.880: level 3 is finished
dve2lts-sym, 0.886: level 4 is finished
dve2lts-sym, 0.889: level 5 is finished
dve2lts-sym, 0.894: level 6 is finished
dve2lts-sym, 0.900: level 7 is finished
dve2lts-sym, 0.906: level 8 is finished
dve2lts-sym, 0.914: level 9 is finished
dve2lts-sym, 0.921: level 10 is finished
dve2lts-sym, 0.929: level 11 is finished
dve2lts-sym, 0.937: level 12 is finished
dve2lts-sym, 0.947: level 13 is finished
dve2lts-sym, 0.957: level 14 is finished
dve2lts-sym, 0.968: level 15 is finished
dve2lts-sym, 0.979: level 16 is finished
dve2lts-sym, 0.991: level 17 is finished
dve2lts-sym, 1.004: level 18 is finished
dve2lts-sym, 1.019: level 19 is finished
dve2lts-sym, 1.034: level 20 is finished
dve2lts-sym, 1.049: level 21 is finished
dve2lts-sym, 1.066: level 22 is finished
dve2lts-sym, 1.083: level 23 is finished
dve2lts-sym, 1.101: level 24 is finished
dve2lts-sym, 1.120: level 25 is finished
dve2lts-sym, 1.140: level 26 is finished
dve2lts-sym, 1.162: level 27 is finished
dve2lts-sym, 1.186: level 28 is finished
dve2lts-sym, 1.212: level 29 is finished
dve2lts-sym, 1.241: level 30 is finished
dve2lts-sym, 1.274: level 31 is finished
dve2lts-sym, 1.340: level 32 is finished
dve2lts-sym, 1.371: level 33 is finished
dve2lts-sym, 1.403: level 34 is finished
dve2lts-sym, 1.436: level 35 is finished
dve2lts-sym, 1.471: level 36 is finished
dve2lts-sym, 1.509: level 37 is finished
dve2lts-sym, 1.551: level 38 is finished
dve2lts-sym, 1.589: level 39 is finished
dve2lts-sym, 1.634: level 40 is finished
dve2lts-sym, 1.675: level 41 is finished
dve2lts-sym, 1.722: level 42 is finished
dve2lts-sym, 1.767: level 43 is finished
dve2lts-sym, 1.812: level 44 is finished
dve2lts-sym, 1.862: level 45 is finished
dve2lts-sym, 1.917: level 46 is finished
dve2lts-sym, 1.974: level 47 is finished
dve2lts-sym, 2.032: level 48 is finished
dve2lts-sym, 2.094: level 49 is finished
dve2lts-sym, 2.155: level 50 is finished
dve2lts-sym, 2.216: level 51 is finished
dve2lts-sym, 2.279: level 52 is finished
dve2lts-sym, 2.345: level 53 is finished
dve2lts-sym, 2.407: vset_sylvan: starting garbage collection
dve2lts-sym, 2.458: vset_sylvan: garbage collection done
dve2lts-sym, 2.488: level 54 is finished
dve2lts-sym, 2.567: level 55 is finished
dve2lts-sym, 2.632: level 56 is finished
dve2lts-sym, 2.693: level 57 is finished
dve2lts-sym, 2.755: level 58 is finished
dve2lts-sym, 2.815: level 59 is finished
dve2lts-sym, 2.875: level 60 is finished
dve2lts-sym, 2.936: level 61 is finished
dve2lts-sym, 2.993: level 62 is finished
dve2lts-sym, 3.051: level 63 is finished
dve2lts-sym, 3.115: level 64 is finished
dve2lts-sym, 3.168: level 65 is finished
dve2lts-sym, 3.224: level 66 is finished
dve2lts-sym, 3.276: level 67 is finished
dve2lts-sym, 3.326: level 68 is finished
dve2lts-sym, 3.377: level 69 is finished
dve2lts-sym, 3.425: level 70 is finished
dve2lts-sym, 3.471: level 71 is finished
dve2lts-sym, 3.518: level 72 is finished
dve2lts-sym, 3.562: level 73 is finished
dve2lts-sym, 3.604: level 74 is finished
dve2lts-sym, 3.644: level 75 is finished
dve2lts-sym, 3.685: level 76 is finished
dve2lts-sym, 3.721: level 77 is finished
dve2lts-sym, 3.776: level 78 is finished
dve2lts-sym, 3.811: level 79 is finished
dve2lts-sym, 3.844: level 80 is finished
dve2lts-sym, 3.877: level 81 is finished
dve2lts-sym, 3.910: level 82 is finished
dve2lts-sym, 3.939: level 83 is finished
dve2lts-sym, 3.966: level 84 is finished
dve2lts-sym, 3.992: level 85 is finished
dve2lts-sym, 4.018: level 86 is finished
dve2lts-sym, 4.059: level 87 is finished
dve2lts-sym, 4.082: level 88 is finished
dve2lts-sym, 4.102: level 89 is finished
dve2lts-sym, 4.123: level 90 is finished
dve2lts-sym, 4.142: level 91 is finished
dve2lts-sym, 4.161: level 92 is finished
dve2lts-sym, 4.198: level 93 is finished
dve2lts-sym, 4.215: level 94 is finished
dve2lts-sym, 4.229: level 95 is finished
dve2lts-sym, 4.243: level 96 is finished
dve2lts-sym, 4.256: level 97 is finished
dve2lts-sym, 4.268: level 98 is finished
dve2lts-sym, 4.280: level 99 is finished
dve2lts-sym, 4.291: level 100 is finished
dve2lts-sym, 4.301: level 101 is finished
dve2lts-sym, 4.310: level 102 is finished
dve2lts-sym, 4.320: level 103 is finished
dve2lts-sym, 4.329: level 104 is finished
dve2lts-sym, 4.337: level 105 is finished
dve2lts-sym, 4.345: level 106 is finished
dve2lts-sym, 4.351: level 107 is finished
dve2lts-sym, 4.357: level 108 is finished
dve2lts-sym, 4.362: level 109 is finished
dve2lts-sym, 4.365: level 110 is finished
dve2lts-sym, 4.367: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 4.367: reachability took 3.630 real 168.430 user 4.150 sys
dve2lts-sym, 4.367: counting visited states...
dve2lts-sym, 4.372: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 4.372: state space has 8717688 states, 28523 nodes
dve2lts-sym, 4.373: group_next: 467 nodes total
dve2lts-sym, 4.373: group_explored: 1008 nodes, 3200 short vectors total
