dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.103: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.223: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.239: level 13 is finished
dve2lts-sym, 0.248: level 14 is finished
dve2lts-sym, 0.258: level 15 is finished
dve2lts-sym, 0.268: level 16 is finished
dve2lts-sym, 0.280: level 17 is finished
dve2lts-sym, 0.291: level 18 is finished
dve2lts-sym, 0.303: level 19 is finished
dve2lts-sym, 0.316: level 20 is finished
dve2lts-sym, 0.329: level 21 is finished
dve2lts-sym, 0.343: level 22 is finished
dve2lts-sym, 0.358: level 23 is finished
dve2lts-sym, 0.376: level 24 is finished
dve2lts-sym, 0.397: level 25 is finished
dve2lts-sym, 0.418: level 26 is finished
dve2lts-sym, 0.440: level 27 is finished
dve2lts-sym, 0.463: level 28 is finished
dve2lts-sym, 0.486: level 29 is finished
dve2lts-sym, 0.509: level 30 is finished
dve2lts-sym, 0.532: level 31 is finished
dve2lts-sym, 0.557: level 32 is finished
dve2lts-sym, 0.580: level 33 is finished
dve2lts-sym, 0.604: level 34 is finished
dve2lts-sym, 0.627: level 35 is finished
dve2lts-sym, 0.649: level 36 is finished
dve2lts-sym, 0.671: level 37 is finished
dve2lts-sym, 0.693: level 38 is finished
dve2lts-sym, 0.713: level 39 is finished
dve2lts-sym, 0.733: level 40 is finished
dve2lts-sym, 0.752: level 41 is finished
dve2lts-sym, 0.768: level 42 is finished
dve2lts-sym, 0.782: level 43 is finished
dve2lts-sym, 0.795: level 44 is finished
dve2lts-sym, 0.806: level 45 is finished
dve2lts-sym, 0.817: level 46 is finished
dve2lts-sym, 0.826: level 47 is finished
dve2lts-sym, 0.833: level 48 is finished
dve2lts-sym, 0.840: level 49 is finished
dve2lts-sym, 0.845: level 50 is finished
dve2lts-sym, 0.851: level 51 is finished
dve2lts-sym, 0.855: level 52 is finished
dve2lts-sym, 0.858: level 53 is finished
dve2lts-sym, 0.861: level 54 is finished
dve2lts-sym, 0.862: level 55 is finished
dve2lts-sym, 0.863: level 56 is finished
dve2lts-sym, 0.864: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 0.864: reachability took 0.670 real 0.660 user 0.000 sys
dve2lts-sym, 0.864: counting visited states...
dve2lts-sym, 0.864: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.864: state space has 29242 states, 556 nodes
dve2lts-sym, 0.865: group_next: 757 nodes total
dve2lts-sym, 0.865: group_explored: 464 nodes, 1164 short vectors total
