dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 70->70 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 17; there are 70 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.370: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.513: got initial state
dve2lts-sym, 0.513: level 0 is finished
dve2lts-sym, 0.522: level 1 is finished
dve2lts-sym, 0.534: level 2 is finished
dve2lts-sym, 0.554: level 3 is finished
dve2lts-sym, 0.578: level 4 is finished
dve2lts-sym, 0.609: level 5 is finished
dve2lts-sym, 0.644: level 6 is finished
dve2lts-sym, 0.697: level 7 is finished
dve2lts-sym, 0.765: level 8 is finished
dve2lts-sym, 0.850: level 9 is finished
dve2lts-sym, 0.973: level 10 is finished
dve2lts-sym, 1.093: level 11 is finished
dve2lts-sym, 1.230: level 12 is finished
dve2lts-sym, 1.523: level 13 is finished
dve2lts-sym, 1.784: level 14 is finished
dve2lts-sym, 2.030: level 15 is finished
dve2lts-sym, 2.309: level 16 is finished
dve2lts-sym, 2.622: level 17 is finished
dve2lts-sym, 2.968: level 18 is finished
dve2lts-sym, 3.371: level 19 is finished
dve2lts-sym, 3.822: level 20 is finished
dve2lts-sym, 4.335: level 21 is finished
dve2lts-sym, 4.910: level 22 is finished
dve2lts-sym, 5.528: level 23 is finished
dve2lts-sym, 6.234: level 24 is finished
dve2lts-sym, 7.052: level 25 is finished
dve2lts-sym, 8.008: level 26 is finished
dve2lts-sym, 9.119: level 27 is finished
dve2lts-sym, 9.916: vset_sylvan: starting garbage collection
dve2lts-sym, 9.968: vset_sylvan: garbage collection done
dve2lts-sym, 11.465: level 28 is finished
dve2lts-sym, 13.706: level 29 is finished
dve2lts-sym, 15.141: level 30 is finished
dve2lts-sym, 16.680: level 31 is finished
dve2lts-sym, 18.380: level 32 is finished
dve2lts-sym, 20.216: level 33 is finished
dve2lts-sym, 22.265: level 34 is finished
dve2lts-sym, 23.292: vset_sylvan: starting garbage collection
dve2lts-sym, 23.369: vset_sylvan: garbage collection done
dve2lts-sym, 27.092: level 35 is finished
dve2lts-sym, 30.781: level 36 is finished
dve2lts-sym, 32.961: level 37 is finished
dve2lts-sym, 35.268: level 38 is finished
dve2lts-sym, 37.617: level 39 is finished
dve2lts-sym, 40.096: level 40 is finished
dve2lts-sym, 42.829: level 41 is finished
dve2lts-sym, 45.588: level 42 is finished
dve2lts-sym, 47.240: vset_sylvan: starting garbage collection
dve2lts-sym, 47.373: vset_sylvan: garbage collection done
dve2lts-sym, 52.150: level 43 is finished
dve2lts-sym, 57.038: level 44 is finished
dve2lts-sym, 59.773: level 45 is finished
dve2lts-sym, 62.463: level 46 is finished
dve2lts-sym, 65.292: level 47 is finished
dve2lts-sym, 68.133: level 48 is finished
dve2lts-sym, 71.051: level 49 is finished
dve2lts-sym, 74.151: level 50 is finished
dve2lts-sym, 77.560: level 51 is finished
dve2lts-sym, 80.784: level 52 is finished
dve2lts-sym, 84.197: level 53 is finished
dve2lts-sym, 87.406: level 54 is finished
dve2lts-sym, 90.639: vset_sylvan: starting garbage collection
dve2lts-sym, 90.827: vset_sylvan: garbage collection done
dve2lts-sym, 90.966: level 55 is finished
dve2lts-sym, 101.698: level 56 is finished
dve2lts-sym, 104.902: level 57 is finished
dve2lts-sym, 108.190: level 58 is finished
dve2lts-sym, 110.912: level 59 is finished
dve2lts-sym, 113.657: level 60 is finished
dve2lts-sym, 116.084: level 61 is finished
dve2lts-sym, 118.390: level 62 is finished
dve2lts-sym, 120.529: level 63 is finished
dve2lts-sym, 122.532: level 64 is finished
dve2lts-sym, 124.302: level 65 is finished
dve2lts-sym, 125.999: level 66 is finished
dve2lts-sym, 127.548: level 67 is finished
dve2lts-sym, 128.883: level 68 is finished
dve2lts-sym, 130.117: level 69 is finished
dve2lts-sym, 131.213: level 70 is finished
dve2lts-sym, 132.415: level 71 is finished
dve2lts-sym, 133.447: level 72 is finished
dve2lts-sym, 134.539: level 73 is finished
dve2lts-sym, 135.417: level 74 is finished
dve2lts-sym, 136.126: level 75 is finished
dve2lts-sym, 136.805: level 76 is finished
dve2lts-sym, 137.372: level 77 is finished
dve2lts-sym, 137.840: level 78 is finished
dve2lts-sym, 138.242: level 79 is finished
dve2lts-sym, 138.645: level 80 is finished
dve2lts-sym, 138.973: level 81 is finished
dve2lts-sym, 139.208: level 82 is finished
dve2lts-sym, 139.418: level 83 is finished
dve2lts-sym, 139.585: level 84 is finished
dve2lts-sym, 139.745: level 85 is finished
dve2lts-sym, 139.903: level 86 is finished
dve2lts-sym, 139.992: level 87 is finished
dve2lts-sym, 140.084: level 88 is finished
dve2lts-sym, 140.156: level 89 is finished
dve2lts-sym, 140.221: level 90 is finished
dve2lts-sym, 140.273: level 91 is finished
dve2lts-sym, 140.314: level 92 is finished
dve2lts-sym, 140.342: level 93 is finished
dve2lts-sym, 140.363: level 94 is finished
dve2lts-sym, 140.375: level 95 is finished
dve2lts-sym, 140.386: level 96 is finished
dve2lts-sym, 140.397: level 97 is finished
dve2lts-sym, 140.405: level 98 is finished
dve2lts-sym, 140.412: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 140.412: reachability took 139.900 real 6674.080 user 29.870 sys
dve2lts-sym, 140.412: counting visited states...
dve2lts-sym, 140.416: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 140.416: state space has 38717846 states, 22882 nodes
dve2lts-sym, 140.431: group_next: 9015 nodes total
dve2lts-sym, 140.431: group_explored: 4051 nodes, 4190 short vectors total
