dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 365->365 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 30; there are 365 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.823: got initial state
dve2lts-sym, 0.823: level 0 is finished
dve2lts-sym, 0.857: level 1 is finished
dve2lts-sym, 0.904: level 2 is finished
dve2lts-sym, 0.940: level 3 is finished
dve2lts-sym, 0.979: level 4 is finished
dve2lts-sym, 1.020: level 5 is finished
dve2lts-sym, 1.070: level 6 is finished
dve2lts-sym, 1.124: level 7 is finished
dve2lts-sym, 1.182: level 8 is finished
dve2lts-sym, 1.246: level 9 is finished
dve2lts-sym, 1.320: level 10 is finished
dve2lts-sym, 1.394: level 11 is finished
dve2lts-sym, 1.468: level 12 is finished
dve2lts-sym, 1.577: level 13 is finished
dve2lts-sym, 1.666: level 14 is finished
dve2lts-sym, 1.746: level 15 is finished
dve2lts-sym, 1.826: level 16 is finished
dve2lts-sym, 1.901: level 17 is finished
dve2lts-sym, 1.973: level 18 is finished
dve2lts-sym, 2.041: level 19 is finished
dve2lts-sym, 2.109: level 20 is finished
dve2lts-sym, 2.177: level 21 is finished
dve2lts-sym, 2.245: level 22 is finished
dve2lts-sym, 2.314: level 23 is finished
dve2lts-sym, 2.383: level 24 is finished
dve2lts-sym, 2.454: level 25 is finished
dve2lts-sym, 2.527: level 26 is finished
dve2lts-sym, 2.603: level 27 is finished
dve2lts-sym, 2.685: level 28 is finished
dve2lts-sym, 2.770: level 29 is finished
dve2lts-sym, 2.855: level 30 is finished
dve2lts-sym, 2.944: level 31 is finished
dve2lts-sym, 3.038: level 32 is finished
dve2lts-sym, 3.136: level 33 is finished
dve2lts-sym, 3.242: level 34 is finished
dve2lts-sym, 3.350: level 35 is finished
dve2lts-sym, 3.459: level 36 is finished
dve2lts-sym, 3.573: level 37 is finished
dve2lts-sym, 3.687: level 38 is finished
dve2lts-sym, 3.803: level 39 is finished
dve2lts-sym, 3.918: level 40 is finished
dve2lts-sym, 4.032: level 41 is finished
dve2lts-sym, 4.146: level 42 is finished
dve2lts-sym, 4.256: level 43 is finished
dve2lts-sym, 4.363: level 44 is finished
dve2lts-sym, 4.467: level 45 is finished
dve2lts-sym, 4.566: level 46 is finished
dve2lts-sym, 4.659: level 47 is finished
dve2lts-sym, 4.747: level 48 is finished
dve2lts-sym, 4.828: level 49 is finished
dve2lts-sym, 4.904: level 50 is finished
dve2lts-sym, 4.974: level 51 is finished
dve2lts-sym, 5.039: level 52 is finished
dve2lts-sym, 5.100: level 53 is finished
dve2lts-sym, 5.157: level 54 is finished
dve2lts-sym, 5.209: level 55 is finished
dve2lts-sym, 5.257: level 56 is finished
dve2lts-sym, 5.304: level 57 is finished
dve2lts-sym, 5.347: level 58 is finished
dve2lts-sym, 5.517: level 59 is finished
dve2lts-sym, 5.609: level 60 is finished
dve2lts-sym, 5.647: level 61 is finished
dve2lts-sym, 5.683: level 62 is finished
dve2lts-sym, 5.719: level 63 is finished
dve2lts-sym, 5.753: level 64 is finished
dve2lts-sym, 5.784: level 65 is finished
dve2lts-sym, 5.836: level 66 is finished
dve2lts-sym, 5.894: level 67 is finished
dve2lts-sym, 5.924: level 68 is finished
dve2lts-sym, 5.951: level 69 is finished
dve2lts-sym, 5.977: level 70 is finished
dve2lts-sym, 6.003: level 71 is finished
dve2lts-sym, 6.028: level 72 is finished
dve2lts-sym, 6.065: level 73 is finished
dve2lts-sym, 6.088: level 74 is finished
dve2lts-sym, 6.136: level 75 is finished
dve2lts-sym, 6.157: level 76 is finished
dve2lts-sym, 6.177: level 77 is finished
dve2lts-sym, 6.196: level 78 is finished
dve2lts-sym, 6.209: level 79 is finished
dve2lts-sym, 6.221: Exploration took 29200 group checks and 29200 next state calls
dve2lts-sym, 6.221: reachability took 5.400 real 258.070 user 0.090 sys
dve2lts-sym, 6.221: counting visited states...
dve2lts-sym, 6.222: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 6.222: state space has 95118524 states, 2588 nodes
dve2lts-sym, 6.233: group_next: 3838 nodes total
dve2lts-sym, 6.233: group_explored: 5475 nodes, 25787 short vectors total
