dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.214: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.299: got initial state
dve2lts-sym, 0.300: level 0 is finished
dve2lts-sym, 0.325: level 1 is finished
dve2lts-sym, 0.342: level 2 is finished
dve2lts-sym, 0.356: level 3 is finished
dve2lts-sym, 0.366: level 4 is finished
dve2lts-sym, 0.375: level 5 is finished
dve2lts-sym, 0.384: level 6 is finished
dve2lts-sym, 0.409: level 7 is finished
dve2lts-sym, 0.423: level 8 is finished
dve2lts-sym, 0.449: level 9 is finished
dve2lts-sym, 0.465: level 10 is finished
dve2lts-sym, 0.481: level 11 is finished
dve2lts-sym, 0.498: level 12 is finished
dve2lts-sym, 0.516: level 13 is finished
dve2lts-sym, 0.537: level 14 is finished
dve2lts-sym, 0.556: level 15 is finished
dve2lts-sym, 0.577: level 16 is finished
dve2lts-sym, 0.599: level 17 is finished
dve2lts-sym, 0.627: level 18 is finished
dve2lts-sym, 0.655: level 19 is finished
dve2lts-sym, 0.684: level 20 is finished
dve2lts-sym, 0.715: level 21 is finished
dve2lts-sym, 0.748: level 22 is finished
dve2lts-sym, 0.782: level 23 is finished
dve2lts-sym, 0.819: level 24 is finished
dve2lts-sym, 0.859: level 25 is finished
dve2lts-sym, 0.901: level 26 is finished
dve2lts-sym, 0.947: level 27 is finished
dve2lts-sym, 0.999: level 28 is finished
dve2lts-sym, 1.043: level 29 is finished
dve2lts-sym, 1.096: level 30 is finished
dve2lts-sym, 1.152: level 31 is finished
dve2lts-sym, 1.211: level 32 is finished
dve2lts-sym, 1.273: level 33 is finished
dve2lts-sym, 1.388: level 34 is finished
dve2lts-sym, 1.451: level 35 is finished
dve2lts-sym, 1.518: level 36 is finished
dve2lts-sym, 1.588: level 37 is finished
dve2lts-sym, 1.676: level 38 is finished
dve2lts-sym, 1.769: level 39 is finished
dve2lts-sym, 1.880: level 40 is finished
dve2lts-sym, 1.963: level 41 is finished
dve2lts-sym, 2.049: level 42 is finished
dve2lts-sym, 2.135: level 43 is finished
dve2lts-sym, 2.229: level 44 is finished
dve2lts-sym, 2.325: level 45 is finished
dve2lts-sym, 2.428: level 46 is finished
dve2lts-sym, 2.538: level 47 is finished
dve2lts-sym, 2.655: level 48 is finished
dve2lts-sym, 2.776: level 49 is finished
dve2lts-sym, 2.900: level 50 is finished
dve2lts-sym, 3.034: level 51 is finished
dve2lts-sym, 3.087: vset_sylvan: starting garbage collection
dve2lts-sym, 3.140: vset_sylvan: garbage collection done
dve2lts-sym, 3.279: level 52 is finished
dve2lts-sym, 3.413: level 53 is finished
dve2lts-sym, 3.523: level 54 is finished
dve2lts-sym, 3.640: level 55 is finished
dve2lts-sym, 3.756: level 56 is finished
dve2lts-sym, 3.877: level 57 is finished
dve2lts-sym, 3.999: level 58 is finished
dve2lts-sym, 4.121: level 59 is finished
dve2lts-sym, 4.245: level 60 is finished
dve2lts-sym, 4.365: level 61 is finished
dve2lts-sym, 4.480: level 62 is finished
dve2lts-sym, 4.593: level 63 is finished
dve2lts-sym, 4.705: level 64 is finished
dve2lts-sym, 4.813: level 65 is finished
dve2lts-sym, 4.919: level 66 is finished
dve2lts-sym, 5.020: level 67 is finished
dve2lts-sym, 5.120: level 68 is finished
dve2lts-sym, 5.217: level 69 is finished
dve2lts-sym, 5.309: level 70 is finished
dve2lts-sym, 5.401: level 71 is finished
dve2lts-sym, 5.489: level 72 is finished
dve2lts-sym, 5.572: level 73 is finished
dve2lts-sym, 5.653: level 74 is finished
dve2lts-sym, 5.728: level 75 is finished
dve2lts-sym, 5.801: level 76 is finished
dve2lts-sym, 5.903: level 77 is finished
dve2lts-sym, 5.971: level 78 is finished
dve2lts-sym, 6.037: level 79 is finished
dve2lts-sym, 6.102: level 80 is finished
dve2lts-sym, 6.161: level 81 is finished
dve2lts-sym, 6.227: level 82 is finished
dve2lts-sym, 6.283: level 83 is finished
dve2lts-sym, 6.332: level 84 is finished
dve2lts-sym, 6.381: level 85 is finished
dve2lts-sym, 6.430: level 86 is finished
dve2lts-sym, 6.475: level 87 is finished
dve2lts-sym, 6.515: level 88 is finished
dve2lts-sym, 6.553: level 89 is finished
dve2lts-sym, 6.589: level 90 is finished
dve2lts-sym, 6.623: level 91 is finished
dve2lts-sym, 6.657: level 92 is finished
dve2lts-sym, 6.689: level 93 is finished
dve2lts-sym, 6.717: level 94 is finished
dve2lts-sym, 6.743: level 95 is finished
dve2lts-sym, 6.768: level 96 is finished
dve2lts-sym, 6.790: level 97 is finished
dve2lts-sym, 6.812: level 98 is finished
dve2lts-sym, 6.833: level 99 is finished
dve2lts-sym, 6.852: level 100 is finished
dve2lts-sym, 6.869: level 101 is finished
dve2lts-sym, 6.885: level 102 is finished
dve2lts-sym, 6.900: level 103 is finished
dve2lts-sym, 6.915: level 104 is finished
dve2lts-sym, 6.928: level 105 is finished
dve2lts-sym, 6.941: level 106 is finished
dve2lts-sym, 6.953: level 107 is finished
dve2lts-sym, 6.963: level 108 is finished
dve2lts-sym, 6.972: level 109 is finished
dve2lts-sym, 6.980: level 110 is finished
dve2lts-sym, 6.985: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 6.985: reachability took 6.680 real 315.290 user 3.790 sys
dve2lts-sym, 6.985: counting visited states...
dve2lts-sym, 6.991: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 6.991: state space has 8717688 states, 30568 nodes
dve2lts-sym, 6.996: group_next: 5271 nodes total
dve2lts-sym, 6.997: group_explored: 678 nodes, 3200 short vectors total
