dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.263: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.347: got initial state
dve2lts-sym, 0.347: level 0 is finished
dve2lts-sym, 0.360: level 1 is finished
dve2lts-sym, 0.381: level 2 is finished
dve2lts-sym, 0.394: level 3 is finished
dve2lts-sym, 0.405: level 4 is finished
dve2lts-sym, 0.416: level 5 is finished
dve2lts-sym, 0.427: level 6 is finished
dve2lts-sym, 0.442: level 7 is finished
dve2lts-sym, 0.458: level 8 is finished
dve2lts-sym, 0.472: level 9 is finished
dve2lts-sym, 0.488: level 10 is finished
dve2lts-sym, 0.503: level 11 is finished
dve2lts-sym, 0.520: level 12 is finished
dve2lts-sym, 0.535: level 13 is finished
dve2lts-sym, 0.554: level 14 is finished
dve2lts-sym, 0.577: level 15 is finished
dve2lts-sym, 0.599: level 16 is finished
dve2lts-sym, 0.621: level 17 is finished
dve2lts-sym, 0.644: level 18 is finished
dve2lts-sym, 0.673: level 19 is finished
dve2lts-sym, 0.703: level 20 is finished
dve2lts-sym, 0.734: level 21 is finished
dve2lts-sym, 0.767: level 22 is finished
dve2lts-sym, 0.803: level 23 is finished
dve2lts-sym, 0.842: level 24 is finished
dve2lts-sym, 0.886: level 25 is finished
dve2lts-sym, 0.934: level 26 is finished
dve2lts-sym, 0.991: level 27 is finished
dve2lts-sym, 1.054: level 28 is finished
dve2lts-sym, 1.124: level 29 is finished
dve2lts-sym, 1.203: level 30 is finished
dve2lts-sym, 1.292: level 31 is finished
dve2lts-sym, 1.395: level 32 is finished
dve2lts-sym, 1.509: level 33 is finished
dve2lts-sym, 1.636: level 34 is finished
dve2lts-sym, 1.773: level 35 is finished
dve2lts-sym, 1.924: level 36 is finished
dve2lts-sym, 2.087: level 37 is finished
dve2lts-sym, 2.264: level 38 is finished
dve2lts-sym, 2.444: level 39 is finished
dve2lts-sym, 2.639: level 40 is finished
dve2lts-sym, 2.840: level 41 is finished
dve2lts-sym, 3.051: level 42 is finished
dve2lts-sym, 3.276: level 43 is finished
dve2lts-sym, 3.547: level 44 is finished
dve2lts-sym, 3.580: vset_sylvan: starting garbage collection
dve2lts-sym, 3.635: vset_sylvan: garbage collection done
dve2lts-sym, 3.884: level 45 is finished
dve2lts-sym, 4.037: level 46 is finished
dve2lts-sym, 4.171: level 47 is finished
dve2lts-sym, 4.313: level 48 is finished
dve2lts-sym, 4.455: level 49 is finished
dve2lts-sym, 4.604: level 50 is finished
dve2lts-sym, 4.755: level 51 is finished
dve2lts-sym, 4.908: level 52 is finished
dve2lts-sym, 5.064: level 53 is finished
dve2lts-sym, 5.221: level 54 is finished
dve2lts-sym, 5.380: level 55 is finished
dve2lts-sym, 5.535: level 56 is finished
dve2lts-sym, 5.684: level 57 is finished
dve2lts-sym, 5.831: level 58 is finished
dve2lts-sym, 5.976: level 59 is finished
dve2lts-sym, 6.117: level 60 is finished
dve2lts-sym, 6.255: level 61 is finished
dve2lts-sym, 6.380: level 62 is finished
dve2lts-sym, 6.498: level 63 is finished
dve2lts-sym, 6.603: level 64 is finished
dve2lts-sym, 6.703: level 65 is finished
dve2lts-sym, 6.794: level 66 is finished
dve2lts-sym, 6.879: level 67 is finished
dve2lts-sym, 6.957: level 68 is finished
dve2lts-sym, 7.019: vset_sylvan: starting garbage collection
dve2lts-sym, 7.082: vset_sylvan: garbage collection done
dve2lts-sym, 7.146: level 69 is finished
dve2lts-sym, 7.267: level 70 is finished
dve2lts-sym, 7.324: level 71 is finished
dve2lts-sym, 7.378: level 72 is finished
dve2lts-sym, 7.449: level 73 is finished
dve2lts-sym, 7.492: level 74 is finished
dve2lts-sym, 7.533: level 75 is finished
dve2lts-sym, 7.570: level 76 is finished
dve2lts-sym, 7.603: level 77 is finished
dve2lts-sym, 7.636: level 78 is finished
dve2lts-sym, 7.663: level 79 is finished
dve2lts-sym, 7.688: level 80 is finished
dve2lts-sym, 7.710: level 81 is finished
dve2lts-sym, 7.730: level 82 is finished
dve2lts-sym, 7.748: level 83 is finished
dve2lts-sym, 7.765: level 84 is finished
dve2lts-sym, 7.780: level 85 is finished
dve2lts-sym, 7.795: level 86 is finished
dve2lts-sym, 7.808: level 87 is finished
dve2lts-sym, 7.822: level 88 is finished
dve2lts-sym, 7.834: level 89 is finished
dve2lts-sym, 7.847: level 90 is finished
dve2lts-sym, 7.874: level 91 is finished
dve2lts-sym, 7.887: level 92 is finished
dve2lts-sym, 7.897: level 93 is finished
dve2lts-sym, 7.904: level 94 is finished
dve2lts-sym, 7.909: level 95 is finished
dve2lts-sym, 7.914: level 96 is finished
dve2lts-sym, 7.918: level 97 is finished
dve2lts-sym, 7.922: level 98 is finished
dve2lts-sym, 7.925: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 7.925: reachability took 7.580 real 356.030 user 5.950 sys
dve2lts-sym, 7.925: counting visited states...
dve2lts-sym, 7.926: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 7.926: state space has 38717846 states, 3462 nodes
dve2lts-sym, 7.930: group_next: 1574 nodes total
dve2lts-sym, 7.930: group_explored: 820 nodes, 4190 short vectors total
