dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 147 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.238: level 9 is finished
dve2lts-sym, 0.250: level 10 is finished
dve2lts-sym, 0.262: level 11 is finished
dve2lts-sym, 0.276: level 12 is finished
dve2lts-sym, 0.288: level 13 is finished
dve2lts-sym, 0.301: level 14 is finished
dve2lts-sym, 0.314: level 15 is finished
dve2lts-sym, 0.328: level 16 is finished
dve2lts-sym, 0.342: level 17 is finished
dve2lts-sym, 0.355: level 18 is finished
dve2lts-sym, 0.368: level 19 is finished
dve2lts-sym, 0.380: level 20 is finished
dve2lts-sym, 0.392: level 21 is finished
dve2lts-sym, 0.402: level 22 is finished
dve2lts-sym, 0.412: level 23 is finished
dve2lts-sym, 0.421: level 24 is finished
dve2lts-sym, 0.428: level 25 is finished
dve2lts-sym, 0.436: level 26 is finished
dve2lts-sym, 0.443: level 27 is finished
dve2lts-sym, 0.449: level 28 is finished
dve2lts-sym, 0.453: level 29 is finished
dve2lts-sym, 0.457: level 30 is finished
dve2lts-sym, 0.460: level 31 is finished
dve2lts-sym, 0.462: level 32 is finished
dve2lts-sym, 0.463: level 33 is finished
dve2lts-sym, 0.464: level 34 is finished
dve2lts-sym, 0.465: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 0.465: reachability took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 0.465: counting visited states...
dve2lts-sym, 0.465: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.465: state space has 12958 states, 282 nodes
dve2lts-sym, 0.466: group_next: 1463 nodes total
dve2lts-sym, 0.466: group_explored: 1871 nodes, 5744 short vectors total
