dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.637: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.700: got initial state
dve2lts-sym, 0.700: level 0 is finished
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.827: level 2 is finished
dve2lts-sym, 0.841: level 3 is finished
dve2lts-sym, 0.850: level 4 is finished
dve2lts-sym, 0.860: level 5 is finished
dve2lts-sym, 0.867: level 6 is finished
dve2lts-sym, 0.876: level 7 is finished
dve2lts-sym, 0.887: level 8 is finished
dve2lts-sym, 0.898: level 9 is finished
dve2lts-sym, 0.909: level 10 is finished
dve2lts-sym, 0.920: level 11 is finished
dve2lts-sym, 0.931: level 12 is finished
dve2lts-sym, 0.949: level 13 is finished
dve2lts-sym, 0.959: level 14 is finished
dve2lts-sym, 0.969: level 15 is finished
dve2lts-sym, 0.979: level 16 is finished
dve2lts-sym, 0.988: level 17 is finished
dve2lts-sym, 0.998: level 18 is finished
dve2lts-sym, 1.007: level 19 is finished
dve2lts-sym, 1.016: level 20 is finished
dve2lts-sym, 1.024: level 21 is finished
dve2lts-sym, 1.033: level 22 is finished
dve2lts-sym, 1.041: level 23 is finished
dve2lts-sym, 1.050: level 24 is finished
dve2lts-sym, 1.058: level 25 is finished
dve2lts-sym, 1.066: level 26 is finished
dve2lts-sym, 1.074: level 27 is finished
dve2lts-sym, 1.082: level 28 is finished
dve2lts-sym, 1.088: level 29 is finished
dve2lts-sym, 1.094: level 30 is finished
dve2lts-sym, 1.100: level 31 is finished
dve2lts-sym, 1.105: level 32 is finished
dve2lts-sym, 1.109: level 33 is finished
dve2lts-sym, 1.111: level 34 is finished
dve2lts-sym, 1.113: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 1.113: reachability took 0.410 real 19.670 user 0.130 sys
dve2lts-sym, 1.113: counting visited states...
dve2lts-sym, 1.114: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.114: state space has 12958 states, 393 nodes
dve2lts-sym, 1.116: group_next: 578 nodes total
dve2lts-sym, 1.116: group_explored: 3109 nodes, 5744 short vectors total
