dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.681: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.768: got initial state
dve2lts-sym, 0.768: level 0 is finished
dve2lts-sym, 0.793: level 1 is finished
dve2lts-sym, 0.806: level 2 is finished
dve2lts-sym, 0.818: level 3 is finished
dve2lts-sym, 0.828: level 4 is finished
dve2lts-sym, 0.837: level 5 is finished
dve2lts-sym, 0.843: level 6 is finished
dve2lts-sym, 0.857: level 7 is finished
dve2lts-sym, 0.866: level 8 is finished
dve2lts-sym, 0.879: level 9 is finished
dve2lts-sym, 0.888: level 10 is finished
dve2lts-sym, 0.897: level 11 is finished
dve2lts-sym, 0.907: level 12 is finished
dve2lts-sym, 0.918: level 13 is finished
dve2lts-sym, 0.926: level 14 is finished
dve2lts-sym, 0.955: level 15 is finished
dve2lts-sym, 0.964: level 16 is finished
dve2lts-sym, 0.975: level 17 is finished
dve2lts-sym, 0.985: level 18 is finished
dve2lts-sym, 0.995: level 19 is finished
dve2lts-sym, 1.005: level 20 is finished
dve2lts-sym, 1.015: level 21 is finished
dve2lts-sym, 1.024: level 22 is finished
dve2lts-sym, 1.034: level 23 is finished
dve2lts-sym, 1.043: level 24 is finished
dve2lts-sym, 1.053: level 25 is finished
dve2lts-sym, 1.062: level 26 is finished
dve2lts-sym, 1.072: level 27 is finished
dve2lts-sym, 1.082: level 28 is finished
dve2lts-sym, 1.093: level 29 is finished
dve2lts-sym, 1.104: level 30 is finished
dve2lts-sym, 1.115: level 31 is finished
dve2lts-sym, 1.126: level 32 is finished
dve2lts-sym, 1.137: level 33 is finished
dve2lts-sym, 1.148: level 34 is finished
dve2lts-sym, 1.159: level 35 is finished
dve2lts-sym, 1.171: level 36 is finished
dve2lts-sym, 1.182: level 37 is finished
dve2lts-sym, 1.193: level 38 is finished
dve2lts-sym, 1.205: level 39 is finished
dve2lts-sym, 1.216: level 40 is finished
dve2lts-sym, 1.227: level 41 is finished
dve2lts-sym, 1.239: level 42 is finished
dve2lts-sym, 1.250: level 43 is finished
dve2lts-sym, 1.261: level 44 is finished
dve2lts-sym, 1.321: level 45 is finished
dve2lts-sym, 1.332: level 46 is finished
dve2lts-sym, 1.342: level 47 is finished
dve2lts-sym, 1.354: level 48 is finished
dve2lts-sym, 1.365: level 49 is finished
dve2lts-sym, 1.376: level 50 is finished
dve2lts-sym, 1.386: level 51 is finished
dve2lts-sym, 1.397: level 52 is finished
dve2lts-sym, 1.407: level 53 is finished
dve2lts-sym, 1.418: level 54 is finished
dve2lts-sym, 1.428: level 55 is finished
dve2lts-sym, 1.438: level 56 is finished
dve2lts-sym, 1.449: level 57 is finished
dve2lts-sym, 1.459: level 58 is finished
dve2lts-sym, 1.469: level 59 is finished
dve2lts-sym, 1.478: level 60 is finished
dve2lts-sym, 1.488: level 61 is finished
dve2lts-sym, 1.497: level 62 is finished
dve2lts-sym, 1.506: level 63 is finished
dve2lts-sym, 1.516: level 64 is finished
dve2lts-sym, 1.526: level 65 is finished
dve2lts-sym, 1.535: level 66 is finished
dve2lts-sym, 1.544: level 67 is finished
dve2lts-sym, 1.553: level 68 is finished
dve2lts-sym, 1.563: level 69 is finished
dve2lts-sym, 1.571: level 70 is finished
dve2lts-sym, 1.581: level 71 is finished
dve2lts-sym, 1.590: level 72 is finished
dve2lts-sym, 1.599: level 73 is finished
dve2lts-sym, 1.627: level 74 is finished
dve2lts-sym, 1.635: level 75 is finished
dve2lts-sym, 1.642: level 76 is finished
dve2lts-sym, 1.648: level 77 is finished
dve2lts-sym, 1.654: level 78 is finished
dve2lts-sym, 1.660: level 79 is finished
dve2lts-sym, 1.665: level 80 is finished
dve2lts-sym, 1.670: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 1.670: reachability took 0.900 real 41.970 user 0.870 sys
dve2lts-sym, 1.670: counting visited states...
dve2lts-sym, 1.671: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.671: state space has 110920 states, 4022 nodes
dve2lts-sym, 1.673: group_next: 2100 nodes total
dve2lts-sym, 1.673: group_explored: 508 nodes, 1533 short vectors total
