dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.672: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.733: got initial state
dve2lts-sym, 0.733: level 0 is finished
dve2lts-sym, 0.831: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 0.876: level 4 is finished
dve2lts-sym, 0.881: level 5 is finished
dve2lts-sym, 0.887: level 6 is finished
dve2lts-sym, 0.894: level 7 is finished
dve2lts-sym, 0.902: level 8 is finished
dve2lts-sym, 0.911: level 9 is finished
dve2lts-sym, 0.920: level 10 is finished
dve2lts-sym, 0.930: level 11 is finished
dve2lts-sym, 0.951: level 12 is finished
dve2lts-sym, 0.961: level 13 is finished
dve2lts-sym, 0.972: level 14 is finished
dve2lts-sym, 0.985: level 15 is finished
dve2lts-sym, 0.999: level 16 is finished
dve2lts-sym, 1.012: level 17 is finished
dve2lts-sym, 1.025: level 18 is finished
dve2lts-sym, 1.041: level 19 is finished
dve2lts-sym, 1.057: level 20 is finished
dve2lts-sym, 1.074: level 21 is finished
dve2lts-sym, 1.092: level 22 is finished
dve2lts-sym, 1.111: level 23 is finished
dve2lts-sym, 1.131: level 24 is finished
dve2lts-sym, 1.152: level 25 is finished
dve2lts-sym, 1.175: level 26 is finished
dve2lts-sym, 1.198: level 27 is finished
dve2lts-sym, 1.224: level 28 is finished
dve2lts-sym, 1.250: level 29 is finished
dve2lts-sym, 1.304: level 30 is finished
dve2lts-sym, 1.332: level 31 is finished
dve2lts-sym, 1.363: level 32 is finished
dve2lts-sym, 1.393: level 33 is finished
dve2lts-sym, 1.426: level 34 is finished
dve2lts-sym, 1.461: level 35 is finished
dve2lts-sym, 1.501: level 36 is finished
dve2lts-sym, 1.546: level 37 is finished
dve2lts-sym, 1.592: level 38 is finished
dve2lts-sym, 1.644: level 39 is finished
dve2lts-sym, 1.696: level 40 is finished
dve2lts-sym, 1.752: level 41 is finished
dve2lts-sym, 1.808: level 42 is finished
dve2lts-sym, 1.869: level 43 is finished
dve2lts-sym, 1.977: level 44 is finished
dve2lts-sym, 2.045: level 45 is finished
dve2lts-sym, 2.119: level 46 is finished
dve2lts-sym, 2.197: level 47 is finished
dve2lts-sym, 2.279: level 48 is finished
dve2lts-sym, 2.384: level 49 is finished
dve2lts-sym, 2.521: level 50 is finished
dve2lts-sym, 2.558: vset_sylvan: starting garbage collection
dve2lts-sym, 2.615: vset_sylvan: garbage collection done
dve2lts-sym, 2.747: level 51 is finished
dve2lts-sym, 2.849: level 52 is finished
dve2lts-sym, 2.929: level 53 is finished
dve2lts-sym, 3.007: level 54 is finished
dve2lts-sym, 3.085: level 55 is finished
dve2lts-sym, 3.164: level 56 is finished
dve2lts-sym, 3.242: level 57 is finished
dve2lts-sym, 3.330: level 58 is finished
dve2lts-sym, 3.408: level 59 is finished
dve2lts-sym, 3.486: level 60 is finished
dve2lts-sym, 3.563: level 61 is finished
dve2lts-sym, 3.639: level 62 is finished
dve2lts-sym, 3.718: level 63 is finished
dve2lts-sym, 3.788: level 64 is finished
dve2lts-sym, 3.854: level 65 is finished
dve2lts-sym, 3.921: level 66 is finished
dve2lts-sym, 3.985: level 67 is finished
dve2lts-sym, 4.047: level 68 is finished
dve2lts-sym, 4.109: level 69 is finished
dve2lts-sym, 4.167: level 70 is finished
dve2lts-sym, 4.236: level 71 is finished
dve2lts-sym, 4.293: level 72 is finished
dve2lts-sym, 4.347: level 73 is finished
dve2lts-sym, 4.399: level 74 is finished
dve2lts-sym, 4.451: level 75 is finished
dve2lts-sym, 4.500: level 76 is finished
dve2lts-sym, 4.545: level 77 is finished
dve2lts-sym, 4.588: level 78 is finished
dve2lts-sym, 4.631: level 79 is finished
dve2lts-sym, 4.670: level 80 is finished
dve2lts-sym, 4.712: level 81 is finished
dve2lts-sym, 4.745: level 82 is finished
dve2lts-sym, 4.777: level 83 is finished
dve2lts-sym, 4.806: level 84 is finished
dve2lts-sym, 4.833: level 85 is finished
dve2lts-sym, 4.859: level 86 is finished
dve2lts-sym, 4.869: vset_sylvan: starting garbage collection
dve2lts-sym, 4.938: vset_sylvan: garbage collection done
dve2lts-sym, 5.020: level 87 is finished
dve2lts-sym, 5.045: level 88 is finished
dve2lts-sym, 5.064: level 89 is finished
dve2lts-sym, 5.082: level 90 is finished
dve2lts-sym, 5.099: level 91 is finished
dve2lts-sym, 5.115: level 92 is finished
dve2lts-sym, 5.130: level 93 is finished
dve2lts-sym, 5.143: level 94 is finished
dve2lts-sym, 5.157: level 95 is finished
dve2lts-sym, 5.169: level 96 is finished
dve2lts-sym, 5.181: level 97 is finished
dve2lts-sym, 5.192: level 98 is finished
dve2lts-sym, 5.204: level 99 is finished
dve2lts-sym, 5.214: level 100 is finished
dve2lts-sym, 5.225: level 101 is finished
dve2lts-sym, 5.236: level 102 is finished
dve2lts-sym, 5.246: level 103 is finished
dve2lts-sym, 5.256: level 104 is finished
dve2lts-sym, 5.265: level 105 is finished
dve2lts-sym, 5.274: level 106 is finished
dve2lts-sym, 5.284: level 107 is finished
dve2lts-sym, 5.294: level 108 is finished
dve2lts-sym, 5.302: level 109 is finished
dve2lts-sym, 5.311: level 110 is finished
dve2lts-sym, 5.319: level 111 is finished
dve2lts-sym, 5.327: level 112 is finished
dve2lts-sym, 5.334: level 113 is finished
dve2lts-sym, 5.340: level 114 is finished
dve2lts-sym, 5.347: level 115 is finished
dve2lts-sym, 5.354: level 116 is finished
dve2lts-sym, 5.361: level 117 is finished
dve2lts-sym, 5.368: level 118 is finished
dve2lts-sym, 5.373: level 119 is finished
dve2lts-sym, 5.378: level 120 is finished
dve2lts-sym, 5.381: level 121 is finished
dve2lts-sym, 5.386: level 122 is finished
dve2lts-sym, 5.390: level 123 is finished
dve2lts-sym, 5.394: level 124 is finished
dve2lts-sym, 5.399: level 125 is finished
dve2lts-sym, 5.404: level 126 is finished
dve2lts-sym, 5.410: level 127 is finished
dve2lts-sym, 5.414: level 128 is finished
dve2lts-sym, 5.419: level 129 is finished
dve2lts-sym, 5.423: level 130 is finished
dve2lts-sym, 5.427: level 131 is finished
dve2lts-sym, 5.432: level 132 is finished
dve2lts-sym, 5.437: level 133 is finished
dve2lts-sym, 5.442: level 134 is finished
dve2lts-sym, 5.446: level 135 is finished
dve2lts-sym, 5.451: level 136 is finished
dve2lts-sym, 5.456: level 137 is finished
dve2lts-sym, 5.461: level 138 is finished
dve2lts-sym, 5.466: level 139 is finished
dve2lts-sym, 5.471: level 140 is finished
dve2lts-sym, 5.475: level 141 is finished
dve2lts-sym, 5.480: level 142 is finished
dve2lts-sym, 5.485: level 143 is finished
dve2lts-sym, 5.490: level 144 is finished
dve2lts-sym, 5.495: level 145 is finished
dve2lts-sym, 5.500: level 146 is finished
dve2lts-sym, 5.504: level 147 is finished
dve2lts-sym, 5.509: level 148 is finished
dve2lts-sym, 5.513: level 149 is finished
dve2lts-sym, 5.518: level 150 is finished
dve2lts-sym, 5.523: level 151 is finished
dve2lts-sym, 5.529: level 152 is finished
dve2lts-sym, 5.534: level 153 is finished
dve2lts-sym, 5.538: level 154 is finished
dve2lts-sym, 5.542: level 155 is finished
dve2lts-sym, 5.545: level 156 is finished
dve2lts-sym, 5.547: level 157 is finished
dve2lts-sym, 5.551: level 158 is finished
dve2lts-sym, 5.555: level 159 is finished
dve2lts-sym, 5.560: level 160 is finished
dve2lts-sym, 5.564: level 161 is finished
dve2lts-sym, 5.567: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 5.567: reachability took 4.830 real 222.480 user 7.750 sys
dve2lts-sym, 5.567: counting visited states...
dve2lts-sym, 5.569: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.569: state space has 62669317 states, 5258 nodes
dve2lts-sym, 5.570: group_next: 618 nodes total
dve2lts-sym, 5.570: group_explored: 1310 nodes, 5245 short vectors total
