dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.794: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.876: level 4 is finished
dve2lts-sym, 0.893: level 5 is finished
dve2lts-sym, 0.943: level 6 is finished
dve2lts-sym, 0.967: level 7 is finished
dve2lts-sym, 0.993: level 8 is finished
dve2lts-sym, 1.019: level 9 is finished
dve2lts-sym, 1.045: level 10 is finished
dve2lts-sym, 1.070: level 11 is finished
dve2lts-sym, 1.094: level 12 is finished
dve2lts-sym, 1.114: level 13 is finished
dve2lts-sym, 1.132: level 14 is finished
dve2lts-sym, 1.150: level 15 is finished
dve2lts-sym, 1.166: level 16 is finished
dve2lts-sym, 1.182: level 17 is finished
dve2lts-sym, 1.198: level 18 is finished
dve2lts-sym, 1.211: level 19 is finished
dve2lts-sym, 1.224: level 20 is finished
dve2lts-sym, 1.277: level 21 is finished
dve2lts-sym, 1.291: level 22 is finished
dve2lts-sym, 1.304: level 23 is finished
dve2lts-sym, 1.318: level 24 is finished
dve2lts-sym, 1.331: level 25 is finished
dve2lts-sym, 1.345: level 26 is finished
dve2lts-sym, 1.358: level 27 is finished
dve2lts-sym, 1.372: level 28 is finished
dve2lts-sym, 1.385: level 29 is finished
dve2lts-sym, 1.398: level 30 is finished
dve2lts-sym, 1.409: level 31 is finished
dve2lts-sym, 1.419: level 32 is finished
dve2lts-sym, 1.429: level 33 is finished
dve2lts-sym, 1.434: level 34 is finished
dve2lts-sym, 1.439: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 1.439: reachability took 0.650 real 30.450 user 0.460 sys
dve2lts-sym, 1.439: counting visited states...
dve2lts-sym, 1.440: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.440: state space has 12958 states, 282 nodes
dve2lts-sym, 1.444: group_next: 1463 nodes total
dve2lts-sym, 1.444: group_explored: 1871 nodes, 5744 short vectors total
