dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 147->147 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 18; there are 147 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 0.845: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.881: level 4 is finished
dve2lts-sym, 0.898: level 5 is finished
dve2lts-sym, 0.920: level 6 is finished
dve2lts-sym, 0.958: level 7 is finished
dve2lts-sym, 0.985: level 8 is finished
dve2lts-sym, 1.012: level 9 is finished
dve2lts-sym, 1.038: level 10 is finished
dve2lts-sym, 1.063: level 11 is finished
dve2lts-sym, 1.087: level 12 is finished
dve2lts-sym, 1.109: level 13 is finished
dve2lts-sym, 1.127: level 14 is finished
dve2lts-sym, 1.145: level 15 is finished
dve2lts-sym, 1.162: level 16 is finished
dve2lts-sym, 1.179: level 17 is finished
dve2lts-sym, 1.195: level 18 is finished
dve2lts-sym, 1.209: level 19 is finished
dve2lts-sym, 1.223: level 20 is finished
dve2lts-sym, 1.235: level 21 is finished
dve2lts-sym, 1.248: level 22 is finished
dve2lts-sym, 1.262: level 23 is finished
dve2lts-sym, 1.352: level 24 is finished
dve2lts-sym, 1.366: level 25 is finished
dve2lts-sym, 1.381: level 26 is finished
dve2lts-sym, 1.396: level 27 is finished
dve2lts-sym, 1.411: level 28 is finished
dve2lts-sym, 1.425: level 29 is finished
dve2lts-sym, 1.438: level 30 is finished
dve2lts-sym, 1.450: level 31 is finished
dve2lts-sym, 1.461: level 32 is finished
dve2lts-sym, 1.471: level 33 is finished
dve2lts-sym, 1.477: level 34 is finished
dve2lts-sym, 1.482: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 1.482: reachability took 0.680 real 32.200 user 0.350 sys
dve2lts-sym, 1.482: counting visited states...
dve2lts-sym, 1.482: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.482: state space has 12958 states, 282 nodes
dve2lts-sym, 1.487: group_next: 1463 nodes total
dve2lts-sym, 1.487: group_explored: 1871 nodes, 5744 short vectors total
