dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.224: level 4 is finished
dve2lts-sym, 0.240: level 5 is finished
dve2lts-sym, 0.262: level 6 is finished
dve2lts-sym, 0.301: level 7 is finished
dve2lts-sym, 0.358: level 8 is finished
dve2lts-sym, 0.446: level 9 is finished
dve2lts-sym, 0.569: level 10 is finished
dve2lts-sym, 0.727: level 11 is finished
dve2lts-sym, 0.929: level 12 is finished
dve2lts-sym, 1.191: level 13 is finished
dve2lts-sym, 1.558: level 14 is finished
dve2lts-sym, 2.015: level 15 is finished
dve2lts-sym, 2.535: level 16 is finished
dve2lts-sym, 3.120: level 17 is finished
dve2lts-sym, 3.791: level 18 is finished
dve2lts-sym, 4.573: level 19 is finished
dve2lts-sym, 5.443: level 20 is finished
dve2lts-sym, 6.419: level 21 is finished
dve2lts-sym, 7.490: level 22 is finished
dve2lts-sym, 8.726: level 23 is finished
dve2lts-sym, 10.151: level 24 is finished
dve2lts-sym, 11.838: level 25 is finished
dve2lts-sym, 13.888: level 26 is finished
dve2lts-sym, 16.484: level 27 is finished
dve2lts-sym, 17.819: vset_sylvan: starting garbage collection
dve2lts-sym, 18.294: vset_sylvan: garbage collection done
dve2lts-sym, 22.510: level 28 is finished
dve2lts-sym, 27.199: level 29 is finished
dve2lts-sym, 30.710: level 30 is finished
dve2lts-sym, 34.600: level 31 is finished
dve2lts-sym, 39.039: level 32 is finished
dve2lts-sym, 44.193: level 33 is finished
dve2lts-sym, 50.399: level 34 is finished
dve2lts-sym, 53.372: vset_sylvan: starting garbage collection
dve2lts-sym, 54.380: vset_sylvan: garbage collection done
dve2lts-sym, 64.149: level 35 is finished
dve2lts-sym, 73.479: level 36 is finished
dve2lts-sym, 79.846: level 37 is finished
dve2lts-sym, 86.372: level 38 is finished
dve2lts-sym, 93.238: level 39 is finished
dve2lts-sym, 100.514: level 40 is finished
dve2lts-sym, 108.395: level 41 is finished
dve2lts-sym, 117.252: level 42 is finished
dve2lts-sym, 121.012: vset_sylvan: starting garbage collection
dve2lts-sym, 122.744: vset_sylvan: garbage collection done
dve2lts-sym, 138.357: level 43 is finished
dve2lts-sym, 151.194: level 44 is finished
dve2lts-sym, 159.646: level 45 is finished
dve2lts-sym, 168.267: level 46 is finished
dve2lts-sym, 177.196: level 47 is finished
dve2lts-sym, 186.417: level 48 is finished
dve2lts-sym, 195.919: level 49 is finished
dve2lts-sym, 205.649: level 50 is finished
dve2lts-sym, 215.685: level 51 is finished
dve2lts-sym, 226.042: level 52 is finished
dve2lts-sym, 236.784: level 53 is finished
dve2lts-sym, 248.120: level 54 is finished
dve2lts-sym, 258.791: vset_sylvan: starting garbage collection
dve2lts-sym, 261.908: vset_sylvan: garbage collection done
dve2lts-sym, 266.407: level 55 is finished
dve2lts-sym, 292.448: level 56 is finished
dve2lts-sym, 302.204: level 57 is finished
dve2lts-sym, 311.362: level 58 is finished
dve2lts-sym, 320.093: level 59 is finished
dve2lts-sym, 328.421: level 60 is finished
dve2lts-sym, 336.209: level 61 is finished
dve2lts-sym, 343.451: level 62 is finished
dve2lts-sym, 350.094: level 63 is finished
dve2lts-sym, 356.191: level 64 is finished
dve2lts-sym, 361.696: level 65 is finished
dve2lts-sym, 366.675: level 66 is finished
dve2lts-sym, 371.118: level 67 is finished
dve2lts-sym, 375.073: level 68 is finished
dve2lts-sym, 378.715: level 69 is finished
dve2lts-sym, 381.994: level 70 is finished
dve2lts-sym, 384.998: level 71 is finished
dve2lts-sym, 387.735: level 72 is finished
dve2lts-sym, 390.194: level 73 is finished
dve2lts-sym, 392.394: level 74 is finished
dve2lts-sym, 394.331: level 75 is finished
dve2lts-sym, 396.027: level 76 is finished
dve2lts-sym, 397.480: level 77 is finished
dve2lts-sym, 398.701: level 78 is finished
dve2lts-sym, 399.719: level 79 is finished
dve2lts-sym, 400.546: level 80 is finished
dve2lts-sym, 401.215: level 81 is finished
dve2lts-sym, 401.751: level 82 is finished
dve2lts-sym, 402.174: level 83 is finished
dve2lts-sym, 402.507: level 84 is finished
dve2lts-sym, 402.766: level 85 is finished
dve2lts-sym, 402.968: level 86 is finished
dve2lts-sym, 403.111: level 87 is finished
dve2lts-sym, 403.227: level 88 is finished
dve2lts-sym, 403.318: level 89 is finished
dve2lts-sym, 403.388: level 90 is finished
dve2lts-sym, 403.436: level 91 is finished
dve2lts-sym, 403.465: level 92 is finished
dve2lts-sym, 403.478: level 93 is finished
dve2lts-sym, 403.486: level 94 is finished
dve2lts-sym, 403.489: level 95 is finished
dve2lts-sym, 403.492: level 96 is finished
dve2lts-sym, 403.495: level 97 is finished
dve2lts-sym, 403.497: level 98 is finished
dve2lts-sym, 403.498: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 403.498: reachability took 403.300 real 398.440 user 4.620 sys
dve2lts-sym, 403.498: counting visited states...
dve2lts-sym, 403.508: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 403.508: state space has 38717846 states, 22882 nodes
dve2lts-sym, 403.512: group_next: 9015 nodes total
dve2lts-sym, 403.512: group_explored: 4051 nodes, 4190 short vectors total
