dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 147->147 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 18; there are 147 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.207: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.225: level 6 is finished
dve2lts-sym, 0.232: level 7 is finished
dve2lts-sym, 0.241: level 8 is finished
dve2lts-sym, 0.251: level 9 is finished
dve2lts-sym, 0.263: level 10 is finished
dve2lts-sym, 0.276: level 11 is finished
dve2lts-sym, 0.289: level 12 is finished
dve2lts-sym, 0.302: level 13 is finished
dve2lts-sym, 0.315: level 14 is finished
dve2lts-sym, 0.327: level 15 is finished
dve2lts-sym, 0.341: level 16 is finished
dve2lts-sym, 0.355: level 17 is finished
dve2lts-sym, 0.369: level 18 is finished
dve2lts-sym, 0.381: level 19 is finished
dve2lts-sym, 0.394: level 20 is finished
dve2lts-sym, 0.405: level 21 is finished
dve2lts-sym, 0.416: level 22 is finished
dve2lts-sym, 0.425: level 23 is finished
dve2lts-sym, 0.434: level 24 is finished
dve2lts-sym, 0.442: level 25 is finished
dve2lts-sym, 0.449: level 26 is finished
dve2lts-sym, 0.456: level 27 is finished
dve2lts-sym, 0.462: level 28 is finished
dve2lts-sym, 0.467: level 29 is finished
dve2lts-sym, 0.471: level 30 is finished
dve2lts-sym, 0.473: level 31 is finished
dve2lts-sym, 0.475: level 32 is finished
dve2lts-sym, 0.477: level 33 is finished
dve2lts-sym, 0.478: level 34 is finished
dve2lts-sym, 0.478: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 0.479: reachability took 0.270 real 0.260 user 0.000 sys
dve2lts-sym, 0.479: counting visited states...
dve2lts-sym, 0.479: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.479: state space has 12958 states, 282 nodes
dve2lts-sym, 0.479: group_next: 1463 nodes total
dve2lts-sym, 0.480: group_explored: 1871 nodes, 5744 short vectors total
