dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.350: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.500: got initial state
dve2lts-sym, 0.501: level 0 is finished
dve2lts-sym, 0.516: level 1 is finished
dve2lts-sym, 0.537: level 2 is finished
dve2lts-sym, 0.564: level 3 is finished
dve2lts-sym, 0.599: level 4 is finished
dve2lts-sym, 0.642: level 5 is finished
dve2lts-sym, 0.697: level 6 is finished
dve2lts-sym, 0.762: level 7 is finished
dve2lts-sym, 0.840: level 8 is finished
dve2lts-sym, 0.927: level 9 is finished
dve2lts-sym, 1.024: level 10 is finished
dve2lts-sym, 1.126: level 11 is finished
dve2lts-sym, 1.231: level 12 is finished
dve2lts-sym, 1.430: level 13 is finished
dve2lts-sym, 1.530: level 14 is finished
dve2lts-sym, 1.663: level 15 is finished
dve2lts-sym, 1.766: level 16 is finished
dve2lts-sym, 1.866: level 17 is finished
dve2lts-sym, 1.963: level 18 is finished
dve2lts-sym, 2.057: level 19 is finished
dve2lts-sym, 2.145: level 20 is finished
dve2lts-sym, 2.227: level 21 is finished
dve2lts-sym, 2.306: level 22 is finished
dve2lts-sym, 2.380: level 23 is finished
dve2lts-sym, 2.449: level 24 is finished
dve2lts-sym, 2.514: level 25 is finished
dve2lts-sym, 2.574: level 26 is finished
dve2lts-sym, 2.633: level 27 is finished
dve2lts-sym, 2.686: level 28 is finished
dve2lts-sym, 2.732: level 29 is finished
dve2lts-sym, 2.773: level 30 is finished
dve2lts-sym, 2.810: level 31 is finished
dve2lts-sym, 2.829: level 32 is finished
dve2lts-sym, 2.847: level 33 is finished
dve2lts-sym, 2.858: level 34 is finished
dve2lts-sym, 2.869: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 2.869: reachability took 2.370 real 113.470 user 0.150 sys
dve2lts-sym, 2.869: counting visited states...
dve2lts-sym, 2.869: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.870: state space has 12958 states, 4177 nodes
dve2lts-sym, 2.885: group_next: 9222 nodes total
dve2lts-sym, 2.885: group_explored: 17205 nodes, 5744 short vectors total
