dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.371: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.455: got initial state
dve2lts-sym, 0.455: level 0 is finished
dve2lts-sym, 0.469: level 1 is finished
dve2lts-sym, 0.486: level 2 is finished
dve2lts-sym, 0.500: level 3 is finished
dve2lts-sym, 0.512: level 4 is finished
dve2lts-sym, 0.523: level 5 is finished
dve2lts-sym, 0.535: level 6 is finished
dve2lts-sym, 0.551: level 7 is finished
dve2lts-sym, 0.567: level 8 is finished
dve2lts-sym, 0.584: level 9 is finished
dve2lts-sym, 0.601: level 10 is finished
dve2lts-sym, 0.618: level 11 is finished
dve2lts-sym, 0.637: level 12 is finished
dve2lts-sym, 0.653: level 13 is finished
dve2lts-sym, 0.672: level 14 is finished
dve2lts-sym, 0.696: level 15 is finished
dve2lts-sym, 0.716: level 16 is finished
dve2lts-sym, 0.737: level 17 is finished
dve2lts-sym, 0.760: level 18 is finished
dve2lts-sym, 0.787: level 19 is finished
dve2lts-sym, 0.816: level 20 is finished
dve2lts-sym, 0.845: level 21 is finished
dve2lts-sym, 0.875: level 22 is finished
dve2lts-sym, 0.909: level 23 is finished
dve2lts-sym, 0.953: level 24 is finished
dve2lts-sym, 0.987: level 25 is finished
dve2lts-sym, 1.025: level 26 is finished
dve2lts-sym, 1.063: level 27 is finished
dve2lts-sym, 1.105: level 28 is finished
dve2lts-sym, 1.151: level 29 is finished
dve2lts-sym, 1.203: level 30 is finished
dve2lts-sym, 1.292: level 31 is finished
dve2lts-sym, 1.342: level 32 is finished
dve2lts-sym, 1.393: level 33 is finished
dve2lts-sym, 1.451: level 34 is finished
dve2lts-sym, 1.516: level 35 is finished
dve2lts-sym, 1.596: level 36 is finished
dve2lts-sym, 1.673: level 37 is finished
dve2lts-sym, 1.756: level 38 is finished
dve2lts-sym, 1.847: level 39 is finished
dve2lts-sym, 1.944: level 40 is finished
dve2lts-sym, 2.052: level 41 is finished
dve2lts-sym, 2.163: level 42 is finished
dve2lts-sym, 2.287: level 43 is finished
dve2lts-sym, 2.420: level 44 is finished
dve2lts-sym, 2.561: level 45 is finished
dve2lts-sym, 2.716: level 46 is finished
dve2lts-sym, 2.885: level 47 is finished
dve2lts-sym, 3.039: vset_sylvan: starting garbage collection
dve2lts-sym, 3.099: vset_sylvan: garbage collection done
dve2lts-sym, 3.168: level 48 is finished
dve2lts-sym, 3.443: level 49 is finished
dve2lts-sym, 3.591: level 50 is finished
dve2lts-sym, 3.740: level 51 is finished
dve2lts-sym, 3.889: level 52 is finished
dve2lts-sym, 4.048: level 53 is finished
dve2lts-sym, 4.202: level 54 is finished
dve2lts-sym, 4.359: level 55 is finished
dve2lts-sym, 4.518: level 56 is finished
dve2lts-sym, 4.673: level 57 is finished
dve2lts-sym, 4.838: level 58 is finished
dve2lts-sym, 4.993: level 59 is finished
dve2lts-sym, 5.147: level 60 is finished
dve2lts-sym, 5.309: level 61 is finished
dve2lts-sym, 5.461: level 62 is finished
dve2lts-sym, 5.615: level 63 is finished
dve2lts-sym, 5.759: level 64 is finished
dve2lts-sym, 5.901: level 65 is finished
dve2lts-sym, 6.038: level 66 is finished
dve2lts-sym, 6.170: level 67 is finished
dve2lts-sym, 6.305: level 68 is finished
dve2lts-sym, 6.434: level 69 is finished
dve2lts-sym, 6.561: level 70 is finished
dve2lts-sym, 6.568: vset_sylvan: starting garbage collection
dve2lts-sym, 6.639: vset_sylvan: garbage collection done
dve2lts-sym, 6.892: level 71 is finished
dve2lts-sym, 6.995: level 72 is finished
dve2lts-sym, 7.094: level 73 is finished
dve2lts-sym, 7.183: level 74 is finished
dve2lts-sym, 7.286: level 75 is finished
dve2lts-sym, 7.363: level 76 is finished
dve2lts-sym, 7.436: level 77 is finished
dve2lts-sym, 7.506: level 78 is finished
dve2lts-sym, 7.569: level 79 is finished
dve2lts-sym, 7.626: level 80 is finished
dve2lts-sym, 7.684: level 81 is finished
dve2lts-sym, 7.737: level 82 is finished
dve2lts-sym, 7.785: level 83 is finished
dve2lts-sym, 7.829: level 84 is finished
dve2lts-sym, 7.870: level 85 is finished
dve2lts-sym, 7.909: level 86 is finished
dve2lts-sym, 7.947: level 87 is finished
dve2lts-sym, 7.981: level 88 is finished
dve2lts-sym, 8.012: level 89 is finished
dve2lts-sym, 8.042: level 90 is finished
dve2lts-sym, 8.070: level 91 is finished
dve2lts-sym, 8.096: level 92 is finished
dve2lts-sym, 8.121: level 93 is finished
dve2lts-sym, 8.145: level 94 is finished
dve2lts-sym, 8.168: level 95 is finished
dve2lts-sym, 8.191: level 96 is finished
dve2lts-sym, 8.212: level 97 is finished
dve2lts-sym, 8.234: level 98 is finished
dve2lts-sym, 8.255: level 99 is finished
dve2lts-sym, 8.277: level 100 is finished
dve2lts-sym, 8.297: level 101 is finished
dve2lts-sym, 8.317: level 102 is finished
dve2lts-sym, 8.337: level 103 is finished
dve2lts-sym, 8.356: level 104 is finished
dve2lts-sym, 8.376: level 105 is finished
dve2lts-sym, 8.395: level 106 is finished
dve2lts-sym, 8.414: level 107 is finished
dve2lts-sym, 8.432: level 108 is finished
dve2lts-sym, 8.450: level 109 is finished
dve2lts-sym, 8.468: level 110 is finished
dve2lts-sym, 8.486: level 111 is finished
dve2lts-sym, 8.503: level 112 is finished
dve2lts-sym, 8.519: level 113 is finished
dve2lts-sym, 8.536: level 114 is finished
dve2lts-sym, 8.551: level 115 is finished
dve2lts-sym, 8.567: level 116 is finished
dve2lts-sym, 8.581: level 117 is finished
dve2lts-sym, 8.596: level 118 is finished
dve2lts-sym, 8.609: level 119 is finished
dve2lts-sym, 8.621: level 120 is finished
dve2lts-sym, 8.628: level 121 is finished
dve2lts-sym, 8.639: level 122 is finished
dve2lts-sym, 8.650: level 123 is finished
dve2lts-sym, 8.659: level 124 is finished
dve2lts-sym, 8.670: level 125 is finished
dve2lts-sym, 8.682: level 126 is finished
dve2lts-sym, 8.694: level 127 is finished
dve2lts-sym, 8.706: level 128 is finished
dve2lts-sym, 8.714: level 129 is finished
dve2lts-sym, 8.726: level 130 is finished
dve2lts-sym, 8.736: level 131 is finished
dve2lts-sym, 8.747: level 132 is finished
dve2lts-sym, 8.757: level 133 is finished
dve2lts-sym, 8.769: level 134 is finished
dve2lts-sym, 8.781: level 135 is finished
dve2lts-sym, 8.793: level 136 is finished
dve2lts-sym, 8.802: level 137 is finished
dve2lts-sym, 8.814: level 138 is finished
dve2lts-sym, 8.826: level 139 is finished
dve2lts-sym, 8.839: level 140 is finished
dve2lts-sym, 8.851: level 141 is finished
dve2lts-sym, 8.861: level 142 is finished
dve2lts-sym, 8.871: level 143 is finished
dve2lts-sym, 8.881: level 144 is finished
dve2lts-sym, 8.891: level 145 is finished
dve2lts-sym, 8.901: level 146 is finished
dve2lts-sym, 8.911: level 147 is finished
dve2lts-sym, 8.920: level 148 is finished
dve2lts-sym, 8.931: level 149 is finished
dve2lts-sym, 8.941: level 150 is finished
dve2lts-sym, 8.953: level 151 is finished
dve2lts-sym, 8.963: level 152 is finished
dve2lts-sym, 8.990: level 153 is finished
dve2lts-sym, 8.999: level 154 is finished
dve2lts-sym, 9.007: level 155 is finished
dve2lts-sym, 9.013: level 156 is finished
dve2lts-sym, 9.018: level 157 is finished
dve2lts-sym, 9.024: level 158 is finished
dve2lts-sym, 9.033: level 159 is finished
dve2lts-sym, 9.042: level 160 is finished
dve2lts-sym, 9.050: level 161 is finished
dve2lts-sym, 9.057: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 9.057: reachability took 8.600 real 402.640 user 7.690 sys
dve2lts-sym, 9.057: counting visited states...
dve2lts-sym, 9.058: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.058: state space has 62669317 states, 5460 nodes
dve2lts-sym, 9.062: group_next: 1632 nodes total
dve2lts-sym, 9.062: group_explored: 907 nodes, 5245 short vectors total
