dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.223: level 10 is finished
dve2lts-sym, 0.231: level 11 is finished
dve2lts-sym, 0.239: level 12 is finished
dve2lts-sym, 0.247: level 13 is finished
dve2lts-sym, 0.254: level 14 is finished
dve2lts-sym, 0.262: level 15 is finished
dve2lts-sym, 0.270: level 16 is finished
dve2lts-sym, 0.277: level 17 is finished
dve2lts-sym, 0.285: level 18 is finished
dve2lts-sym, 0.292: level 19 is finished
dve2lts-sym, 0.298: level 20 is finished
dve2lts-sym, 0.304: level 21 is finished
dve2lts-sym, 0.310: level 22 is finished
dve2lts-sym, 0.314: level 23 is finished
dve2lts-sym, 0.319: level 24 is finished
dve2lts-sym, 0.323: level 25 is finished
dve2lts-sym, 0.326: level 26 is finished
dve2lts-sym, 0.329: level 27 is finished
dve2lts-sym, 0.332: level 28 is finished
dve2lts-sym, 0.334: level 29 is finished
dve2lts-sym, 0.335: level 30 is finished
dve2lts-sym, 0.337: level 31 is finished
dve2lts-sym, 0.337: level 32 is finished
dve2lts-sym, 0.338: level 33 is finished
dve2lts-sym, 0.338: level 34 is finished
dve2lts-sym, 0.338: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 0.338: reachability took 0.220 real 0.140 user 0.080 sys
dve2lts-sym, 0.338: counting visited states...
dve2lts-sym, 0.339: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.339: state space has 12958 states, 393 nodes
dve2lts-sym, 0.339: group_next: 578 nodes total
dve2lts-sym, 0.339: group_explored: 3109 nodes, 5744 short vectors total
