dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.234: level 4 is finished
dve2lts-sym, 0.253: level 5 is finished
dve2lts-sym, 0.278: level 6 is finished
dve2lts-sym, 0.313: level 7 is finished
dve2lts-sym, 0.359: level 8 is finished
dve2lts-sym, 0.414: level 9 is finished
dve2lts-sym, 0.481: level 10 is finished
dve2lts-sym, 0.555: level 11 is finished
dve2lts-sym, 0.638: level 12 is finished
dve2lts-sym, 0.723: level 13 is finished
dve2lts-sym, 0.815: level 14 is finished
dve2lts-sym, 0.914: level 15 is finished
dve2lts-sym, 1.015: level 16 is finished
dve2lts-sym, 1.118: level 17 is finished
dve2lts-sym, 1.225: level 18 is finished
dve2lts-sym, 1.329: level 19 is finished
dve2lts-sym, 1.433: level 20 is finished
dve2lts-sym, 1.540: level 21 is finished
dve2lts-sym, 1.643: level 22 is finished
dve2lts-sym, 1.743: level 23 is finished
dve2lts-sym, 1.839: level 24 is finished
dve2lts-sym, 1.935: level 25 is finished
dve2lts-sym, 2.025: level 26 is finished
dve2lts-sym, 2.105: level 27 is finished
dve2lts-sym, 2.167: level 28 is finished
dve2lts-sym, 2.215: level 29 is finished
dve2lts-sym, 2.260: level 30 is finished
dve2lts-sym, 2.298: level 31 is finished
dve2lts-sym, 2.328: level 32 is finished
dve2lts-sym, 2.350: level 33 is finished
dve2lts-sym, 2.366: level 34 is finished
dve2lts-sym, 2.379: level 35 is finished
dve2lts-sym, 2.389: level 36 is finished
dve2lts-sym, 2.396: level 37 is finished
dve2lts-sym, 2.402: level 38 is finished
dve2lts-sym, 2.406: level 39 is finished
dve2lts-sym, 2.409: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 2.409: reachability took 2.210 real 2.210 user 0.000 sys
dve2lts-sym, 2.409: counting visited states...
dve2lts-sym, 2.410: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.410: state space has 36983 states, 3592 nodes
dve2lts-sym, 2.414: group_next: 9287 nodes total
dve2lts-sym, 2.414: group_explored: 17550 nodes, 6498 short vectors total
