dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 147 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.234: level 8 is finished
dve2lts-sym, 0.245: level 9 is finished
dve2lts-sym, 0.257: level 10 is finished
dve2lts-sym, 0.270: level 11 is finished
dve2lts-sym, 0.284: level 12 is finished
dve2lts-sym, 0.298: level 13 is finished
dve2lts-sym, 0.312: level 14 is finished
dve2lts-sym, 0.327: level 15 is finished
dve2lts-sym, 0.342: level 16 is finished
dve2lts-sym, 0.358: level 17 is finished
dve2lts-sym, 0.374: level 18 is finished
dve2lts-sym, 0.389: level 19 is finished
dve2lts-sym, 0.404: level 20 is finished
dve2lts-sym, 0.419: level 21 is finished
dve2lts-sym, 0.433: level 22 is finished
dve2lts-sym, 0.447: level 23 is finished
dve2lts-sym, 0.460: level 24 is finished
dve2lts-sym, 0.473: level 25 is finished
dve2lts-sym, 0.485: level 26 is finished
dve2lts-sym, 0.495: level 27 is finished
dve2lts-sym, 0.503: level 28 is finished
dve2lts-sym, 0.510: level 29 is finished
dve2lts-sym, 0.516: level 30 is finished
dve2lts-sym, 0.521: level 31 is finished
dve2lts-sym, 0.524: level 32 is finished
dve2lts-sym, 0.527: level 33 is finished
dve2lts-sym, 0.529: level 34 is finished
dve2lts-sym, 0.531: level 35 is finished
dve2lts-sym, 0.532: level 36 is finished
dve2lts-sym, 0.533: level 37 is finished
dve2lts-sym, 0.533: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 0.533: reachability took 0.340 real 0.330 user 0.000 sys
dve2lts-sym, 0.533: counting visited states...
dve2lts-sym, 0.533: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.534: state space has 20434 states, 214 nodes
dve2lts-sym, 0.534: group_next: 1446 nodes total
dve2lts-sym, 0.534: group_explored: 1984 nodes, 6168 short vectors total
