dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 56 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.825: got initial state
dve2lts-sym, 0.825: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 0.875: level 3 is finished
dve2lts-sym, 0.883: level 4 is finished
dve2lts-sym, 0.892: level 5 is finished
dve2lts-sym, 0.900: level 6 is finished
dve2lts-sym, 0.924: level 7 is finished
dve2lts-sym, 0.938: level 8 is finished
dve2lts-sym, 0.966: level 9 is finished
dve2lts-sym, 0.981: level 10 is finished
dve2lts-sym, 0.997: level 11 is finished
dve2lts-sym, 1.014: level 12 is finished
dve2lts-sym, 1.033: level 13 is finished
dve2lts-sym, 1.054: level 14 is finished
dve2lts-sym, 1.074: level 15 is finished
dve2lts-sym, 1.095: level 16 is finished
dve2lts-sym, 1.117: level 17 is finished
dve2lts-sym, 1.145: level 18 is finished
dve2lts-sym, 1.173: level 19 is finished
dve2lts-sym, 1.203: level 20 is finished
dve2lts-sym, 1.234: level 21 is finished
dve2lts-sym, 1.299: level 22 is finished
dve2lts-sym, 1.329: level 23 is finished
dve2lts-sym, 1.360: level 24 is finished
dve2lts-sym, 1.392: level 25 is finished
dve2lts-sym, 1.426: level 26 is finished
dve2lts-sym, 1.463: level 27 is finished
dve2lts-sym, 1.504: level 28 is finished
dve2lts-sym, 1.547: level 29 is finished
dve2lts-sym, 1.606: level 30 is finished
dve2lts-sym, 1.663: level 31 is finished
dve2lts-sym, 1.721: level 32 is finished
dve2lts-sym, 1.781: level 33 is finished
dve2lts-sym, 1.847: level 34 is finished
dve2lts-sym, 1.916: level 35 is finished
dve2lts-sym, 1.995: level 36 is finished
dve2lts-sym, 2.074: level 37 is finished
dve2lts-sym, 2.154: level 38 is finished
dve2lts-sym, 2.237: level 39 is finished
dve2lts-sym, 2.324: level 40 is finished
dve2lts-sym, 2.414: level 41 is finished
dve2lts-sym, 2.507: level 42 is finished
dve2lts-sym, 2.606: level 43 is finished
dve2lts-sym, 2.710: level 44 is finished
dve2lts-sym, 2.820: level 45 is finished
dve2lts-sym, 2.938: level 46 is finished
dve2lts-sym, 3.061: level 47 is finished
dve2lts-sym, 3.193: level 48 is finished
dve2lts-sym, 3.329: level 49 is finished
dve2lts-sym, 3.470: level 50 is finished
dve2lts-sym, 3.618: level 51 is finished
dve2lts-sym, 3.660: vset_sylvan: starting garbage collection
dve2lts-sym, 3.713: vset_sylvan: garbage collection done
dve2lts-sym, 3.861: level 52 is finished
dve2lts-sym, 3.983: level 53 is finished
dve2lts-sym, 4.094: level 54 is finished
dve2lts-sym, 4.213: level 55 is finished
dve2lts-sym, 4.327: level 56 is finished
dve2lts-sym, 4.444: level 57 is finished
dve2lts-sym, 4.562: level 58 is finished
dve2lts-sym, 4.695: level 59 is finished
dve2lts-sym, 4.842: level 60 is finished
dve2lts-sym, 4.958: level 61 is finished
dve2lts-sym, 5.070: level 62 is finished
dve2lts-sym, 5.206: level 63 is finished
dve2lts-sym, 5.316: level 64 is finished
dve2lts-sym, 5.424: level 65 is finished
dve2lts-sym, 5.525: level 66 is finished
dve2lts-sym, 5.644: level 67 is finished
dve2lts-sym, 5.760: level 68 is finished
dve2lts-sym, 5.853: level 69 is finished
dve2lts-sym, 5.944: level 70 is finished
dve2lts-sym, 6.032: level 71 is finished
dve2lts-sym, 6.117: level 72 is finished
dve2lts-sym, 6.200: level 73 is finished
dve2lts-sym, 6.282: level 74 is finished
dve2lts-sym, 6.358: level 75 is finished
dve2lts-sym, 6.429: level 76 is finished
dve2lts-sym, 6.499: level 77 is finished
dve2lts-sym, 6.566: level 78 is finished
dve2lts-sym, 6.631: level 79 is finished
dve2lts-sym, 6.693: level 80 is finished
dve2lts-sym, 6.752: level 81 is finished
dve2lts-sym, 6.814: level 82 is finished
dve2lts-sym, 6.867: level 83 is finished
dve2lts-sym, 6.916: level 84 is finished
dve2lts-sym, 6.964: level 85 is finished
dve2lts-sym, 7.009: level 86 is finished
dve2lts-sym, 7.052: level 87 is finished
dve2lts-sym, 7.091: level 88 is finished
dve2lts-sym, 7.128: level 89 is finished
dve2lts-sym, 7.165: level 90 is finished
dve2lts-sym, 7.200: level 91 is finished
dve2lts-sym, 7.234: level 92 is finished
dve2lts-sym, 7.264: level 93 is finished
dve2lts-sym, 7.292: level 94 is finished
dve2lts-sym, 7.317: level 95 is finished
dve2lts-sym, 7.342: level 96 is finished
dve2lts-sym, 7.366: level 97 is finished
dve2lts-sym, 7.387: level 98 is finished
dve2lts-sym, 7.407: level 99 is finished
dve2lts-sym, 7.426: level 100 is finished
dve2lts-sym, 7.443: level 101 is finished
dve2lts-sym, 7.458: level 102 is finished
dve2lts-sym, 7.473: level 103 is finished
dve2lts-sym, 7.487: level 104 is finished
dve2lts-sym, 7.500: level 105 is finished
dve2lts-sym, 7.512: level 106 is finished
dve2lts-sym, 7.523: level 107 is finished
dve2lts-sym, 7.532: level 108 is finished
dve2lts-sym, 7.540: level 109 is finished
dve2lts-sym, 7.548: level 110 is finished
dve2lts-sym, 7.553: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 7.553: reachability took 6.730 real 317.270 user 3.880 sys
dve2lts-sym, 7.553: counting visited states...
dve2lts-sym, 7.559: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 7.559: state space has 8717688 states, 30568 nodes
dve2lts-sym, 7.565: group_next: 5271 nodes total
dve2lts-sym, 7.565: group_explored: 678 nodes, 3200 short vectors total
