dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.247: level 11 is finished
dve2lts-sym, 0.273: level 12 is finished
dve2lts-sym, 0.307: level 13 is finished
dve2lts-sym, 0.351: level 14 is finished
dve2lts-sym, 0.405: level 15 is finished
dve2lts-sym, 0.466: level 16 is finished
dve2lts-sym, 0.537: level 17 is finished
dve2lts-sym, 0.626: level 18 is finished
dve2lts-sym, 0.728: level 19 is finished
dve2lts-sym, 0.841: level 20 is finished
dve2lts-sym, 0.964: level 21 is finished
dve2lts-sym, 1.098: level 22 is finished
dve2lts-sym, 1.245: level 23 is finished
dve2lts-sym, 1.408: level 24 is finished
dve2lts-sym, 1.590: level 25 is finished
dve2lts-sym, 1.787: level 26 is finished
dve2lts-sym, 2.008: level 27 is finished
dve2lts-sym, 2.258: level 28 is finished
dve2lts-sym, 2.544: level 29 is finished
dve2lts-sym, 2.864: level 30 is finished
dve2lts-sym, 3.231: level 31 is finished
dve2lts-sym, 3.639: level 32 is finished
dve2lts-sym, 4.090: level 33 is finished
dve2lts-sym, 4.566: level 34 is finished
dve2lts-sym, 5.080: level 35 is finished
dve2lts-sym, 5.629: level 36 is finished
dve2lts-sym, 6.209: level 37 is finished
dve2lts-sym, 6.815: level 38 is finished
dve2lts-sym, 7.449: level 39 is finished
dve2lts-sym, 8.111: level 40 is finished
dve2lts-sym, 8.806: level 41 is finished
dve2lts-sym, 9.533: level 42 is finished
dve2lts-sym, 10.301: level 43 is finished
dve2lts-sym, 11.114: level 44 is finished
dve2lts-sym, 11.990: level 45 is finished
dve2lts-sym, 12.943: level 46 is finished
dve2lts-sym, 13.962: level 47 is finished
dve2lts-sym, 15.047: level 48 is finished
dve2lts-sym, 16.193: level 49 is finished
dve2lts-sym, 17.389: level 50 is finished
dve2lts-sym, 18.625: level 51 is finished
dve2lts-sym, 19.914: level 52 is finished
dve2lts-sym, 21.280: level 53 is finished
dve2lts-sym, 21.783: vset_sylvan: starting garbage collection
dve2lts-sym, 22.098: vset_sylvan: garbage collection done
dve2lts-sym, 23.502: level 54 is finished
dve2lts-sym, 24.788: level 55 is finished
dve2lts-sym, 25.954: level 56 is finished
dve2lts-sym, 27.156: level 57 is finished
dve2lts-sym, 28.364: level 58 is finished
dve2lts-sym, 29.568: level 59 is finished
dve2lts-sym, 30.758: level 60 is finished
dve2lts-sym, 31.919: level 61 is finished
dve2lts-sym, 33.051: level 62 is finished
dve2lts-sym, 34.161: level 63 is finished
dve2lts-sym, 35.255: level 64 is finished
dve2lts-sym, 36.320: level 65 is finished
dve2lts-sym, 37.345: level 66 is finished
dve2lts-sym, 38.340: level 67 is finished
dve2lts-sym, 39.301: level 68 is finished
dve2lts-sym, 40.227: level 69 is finished
dve2lts-sym, 41.128: level 70 is finished
dve2lts-sym, 42.001: level 71 is finished
dve2lts-sym, 42.843: level 72 is finished
dve2lts-sym, 43.649: level 73 is finished
dve2lts-sym, 44.411: level 74 is finished
dve2lts-sym, 45.130: level 75 is finished
dve2lts-sym, 45.795: level 76 is finished
dve2lts-sym, 46.419: level 77 is finished
dve2lts-sym, 47.017: level 78 is finished
dve2lts-sym, 47.600: level 79 is finished
dve2lts-sym, 48.155: level 80 is finished
dve2lts-sym, 48.678: level 81 is finished
dve2lts-sym, 49.162: level 82 is finished
dve2lts-sym, 49.608: level 83 is finished
dve2lts-sym, 50.012: level 84 is finished
dve2lts-sym, 50.388: level 85 is finished
dve2lts-sym, 50.739: level 86 is finished
dve2lts-sym, 51.058: level 87 is finished
dve2lts-sym, 51.345: level 88 is finished
dve2lts-sym, 51.605: level 89 is finished
dve2lts-sym, 51.846: level 90 is finished
dve2lts-sym, 52.063: level 91 is finished
dve2lts-sym, 52.264: level 92 is finished
dve2lts-sym, 52.444: level 93 is finished
dve2lts-sym, 52.598: level 94 is finished
dve2lts-sym, 52.728: level 95 is finished
dve2lts-sym, 52.844: level 96 is finished
dve2lts-sym, 52.943: level 97 is finished
dve2lts-sym, 53.031: level 98 is finished
dve2lts-sym, 53.107: level 99 is finished
dve2lts-sym, 53.173: level 100 is finished
dve2lts-sym, 53.218: level 101 is finished
dve2lts-sym, 53.253: level 102 is finished
dve2lts-sym, 53.282: level 103 is finished
dve2lts-sym, 53.304: level 104 is finished
dve2lts-sym, 53.322: level 105 is finished
dve2lts-sym, 53.335: level 106 is finished
dve2lts-sym, 53.343: level 107 is finished
dve2lts-sym, 53.346: level 108 is finished
dve2lts-sym, 53.348: level 109 is finished
dve2lts-sym, 53.349: level 110 is finished
dve2lts-sym, 53.350: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 53.350: reachability took 53.240 real 52.770 user 0.440 sys
dve2lts-sym, 53.350: counting visited states...
dve2lts-sym, 53.359: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 53.359: state space has 8717688 states, 28523 nodes
dve2lts-sym, 53.359: group_next: 467 nodes total
dve2lts-sym, 53.359: group_explored: 1008 nodes, 3200 short vectors total
