dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.732: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.818: got initial state
dve2lts-sym, 0.819: level 0 is finished
dve2lts-sym, 0.841: level 1 is finished
dve2lts-sym, 0.862: level 2 is finished
dve2lts-sym, 0.878: level 3 is finished
dve2lts-sym, 0.899: level 4 is finished
dve2lts-sym, 0.917: level 5 is finished
dve2lts-sym, 0.939: level 6 is finished
dve2lts-sym, 0.963: level 7 is finished
dve2lts-sym, 0.989: level 8 is finished
dve2lts-sym, 1.016: level 9 is finished
dve2lts-sym, 1.043: level 10 is finished
dve2lts-sym, 1.068: level 11 is finished
dve2lts-sym, 1.094: level 12 is finished
dve2lts-sym, 1.117: level 13 is finished
dve2lts-sym, 1.139: level 14 is finished
dve2lts-sym, 1.159: level 15 is finished
dve2lts-sym, 1.177: level 16 is finished
dve2lts-sym, 1.192: level 17 is finished
dve2lts-sym, 1.208: level 18 is finished
dve2lts-sym, 1.256: level 19 is finished
dve2lts-sym, 1.271: level 20 is finished
dve2lts-sym, 1.284: level 21 is finished
dve2lts-sym, 1.297: level 22 is finished
dve2lts-sym, 1.309: level 23 is finished
dve2lts-sym, 1.323: level 24 is finished
dve2lts-sym, 1.336: level 25 is finished
dve2lts-sym, 1.349: level 26 is finished
dve2lts-sym, 1.363: level 27 is finished
dve2lts-sym, 1.377: level 28 is finished
dve2lts-sym, 1.392: level 29 is finished
dve2lts-sym, 1.406: level 30 is finished
dve2lts-sym, 1.420: level 31 is finished
dve2lts-sym, 1.433: level 32 is finished
dve2lts-sym, 1.445: level 33 is finished
dve2lts-sym, 1.456: level 34 is finished
dve2lts-sym, 1.467: level 35 is finished
dve2lts-sym, 1.476: level 36 is finished
dve2lts-sym, 1.484: level 37 is finished
dve2lts-sym, 1.492: level 38 is finished
dve2lts-sym, 1.498: level 39 is finished
dve2lts-sym, 1.504: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 1.504: reachability took 0.690 real 31.900 user 0.740 sys
dve2lts-sym, 1.504: counting visited states...
dve2lts-sym, 1.504: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.504: state space has 36983 states, 274 nodes
dve2lts-sym, 1.509: group_next: 1450 nodes total
dve2lts-sym, 1.509: group_explored: 2015 nodes, 6498 short vectors total
