dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 244->244 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 24; there are 244 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.207: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.229: level 5 is finished
dve2lts-sym, 0.239: level 6 is finished
dve2lts-sym, 0.253: level 7 is finished
dve2lts-sym, 0.272: level 8 is finished
dve2lts-sym, 0.297: level 9 is finished
dve2lts-sym, 0.329: level 10 is finished
dve2lts-sym, 0.368: level 11 is finished
dve2lts-sym, 0.414: level 12 is finished
dve2lts-sym, 0.466: level 13 is finished
dve2lts-sym, 0.527: level 14 is finished
dve2lts-sym, 0.592: level 15 is finished
dve2lts-sym, 0.662: level 16 is finished
dve2lts-sym, 0.739: level 17 is finished
dve2lts-sym, 0.823: level 18 is finished
dve2lts-sym, 0.912: level 19 is finished
dve2lts-sym, 1.011: level 20 is finished
dve2lts-sym, 1.114: level 21 is finished
dve2lts-sym, 1.222: level 22 is finished
dve2lts-sym, 1.334: level 23 is finished
dve2lts-sym, 1.448: level 24 is finished
dve2lts-sym, 1.564: level 25 is finished
dve2lts-sym, 1.683: level 26 is finished
dve2lts-sym, 1.803: level 27 is finished
dve2lts-sym, 1.924: level 28 is finished
dve2lts-sym, 2.044: level 29 is finished
dve2lts-sym, 2.163: level 30 is finished
dve2lts-sym, 2.280: level 31 is finished
dve2lts-sym, 2.391: level 32 is finished
dve2lts-sym, 2.496: level 33 is finished
dve2lts-sym, 2.596: level 34 is finished
dve2lts-sym, 2.688: level 35 is finished
dve2lts-sym, 2.772: level 36 is finished
dve2lts-sym, 2.848: level 37 is finished
dve2lts-sym, 2.917: level 38 is finished
dve2lts-sym, 2.978: level 39 is finished
dve2lts-sym, 3.032: level 40 is finished
dve2lts-sym, 3.077: level 41 is finished
dve2lts-sym, 3.116: level 42 is finished
dve2lts-sym, 3.146: level 43 is finished
dve2lts-sym, 3.169: level 44 is finished
dve2lts-sym, 3.187: level 45 is finished
dve2lts-sym, 3.202: level 46 is finished
dve2lts-sym, 3.213: level 47 is finished
dve2lts-sym, 3.222: level 48 is finished
dve2lts-sym, 3.228: level 49 is finished
dve2lts-sym, 3.233: level 50 is finished
dve2lts-sym, 3.236: level 51 is finished
dve2lts-sym, 3.239: level 52 is finished
dve2lts-sym, 3.241: level 53 is finished
dve2lts-sym, 3.243: level 54 is finished
dve2lts-sym, 3.245: level 55 is finished
dve2lts-sym, 3.246: level 56 is finished
dve2lts-sym, 3.247: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 3.247: reachability took 3.050 real 3.030 user 0.010 sys
dve2lts-sym, 3.247: counting visited states...
dve2lts-sym, 3.248: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.248: state space has 1257304 states, 1159 nodes
dve2lts-sym, 3.250: group_next: 2522 nodes total
dve2lts-sym, 3.250: group_explored: 3325 nodes, 13740 short vectors total
