dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.8.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 70->70 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 17; there are 70 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 0.844: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.865: level 4 is finished
dve2lts-sym, 0.870: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.884: level 7 is finished
dve2lts-sym, 0.892: level 8 is finished
dve2lts-sym, 0.901: level 9 is finished
dve2lts-sym, 0.921: level 10 is finished
dve2lts-sym, 0.931: level 11 is finished
dve2lts-sym, 0.941: level 12 is finished
dve2lts-sym, 0.951: level 13 is finished
dve2lts-sym, 0.963: level 14 is finished
dve2lts-sym, 0.976: level 15 is finished
dve2lts-sym, 0.988: level 16 is finished
dve2lts-sym, 1.001: level 17 is finished
dve2lts-sym, 1.014: level 18 is finished
dve2lts-sym, 1.029: level 19 is finished
dve2lts-sym, 1.045: level 20 is finished
dve2lts-sym, 1.061: level 21 is finished
dve2lts-sym, 1.077: level 22 is finished
dve2lts-sym, 1.096: level 23 is finished
dve2lts-sym, 1.116: level 24 is finished
dve2lts-sym, 1.136: level 25 is finished
dve2lts-sym, 1.157: level 26 is finished
dve2lts-sym, 1.179: level 27 is finished
dve2lts-sym, 1.203: level 28 is finished
dve2lts-sym, 1.229: level 29 is finished
dve2lts-sym, 1.290: level 30 is finished
dve2lts-sym, 1.318: level 31 is finished
dve2lts-sym, 1.348: level 32 is finished
dve2lts-sym, 1.377: level 33 is finished
dve2lts-sym, 1.409: level 34 is finished
dve2lts-sym, 1.444: level 35 is finished
dve2lts-sym, 1.481: level 36 is finished
dve2lts-sym, 1.526: level 37 is finished
dve2lts-sym, 1.568: level 38 is finished
dve2lts-sym, 1.624: level 39 is finished
dve2lts-sym, 1.674: level 40 is finished
dve2lts-sym, 1.728: level 41 is finished
dve2lts-sym, 1.782: level 42 is finished
dve2lts-sym, 1.841: level 43 is finished
dve2lts-sym, 1.907: level 44 is finished
dve2lts-sym, 1.978: level 45 is finished
dve2lts-sym, 2.050: level 46 is finished
dve2lts-sym, 2.125: level 47 is finished
dve2lts-sym, 2.204: level 48 is finished
dve2lts-sym, 2.289: level 49 is finished
dve2lts-sym, 2.381: level 50 is finished
dve2lts-sym, 2.416: vset_sylvan: starting garbage collection
dve2lts-sym, 2.464: vset_sylvan: garbage collection done
dve2lts-sym, 2.602: level 51 is finished
dve2lts-sym, 2.704: level 52 is finished
dve2lts-sym, 2.785: level 53 is finished
dve2lts-sym, 2.863: level 54 is finished
dve2lts-sym, 2.941: level 55 is finished
dve2lts-sym, 3.031: level 56 is finished
dve2lts-sym, 3.109: level 57 is finished
dve2lts-sym, 3.189: level 58 is finished
dve2lts-sym, 3.265: level 59 is finished
dve2lts-sym, 3.355: level 60 is finished
dve2lts-sym, 3.431: level 61 is finished
dve2lts-sym, 3.508: level 62 is finished
dve2lts-sym, 3.579: level 63 is finished
dve2lts-sym, 3.689: level 64 is finished
dve2lts-sym, 3.755: level 65 is finished
dve2lts-sym, 3.820: level 66 is finished
dve2lts-sym, 3.884: level 67 is finished
dve2lts-sym, 3.946: level 68 is finished
dve2lts-sym, 4.008: level 69 is finished
dve2lts-sym, 4.073: level 70 is finished
dve2lts-sym, 4.130: level 71 is finished
dve2lts-sym, 4.187: level 72 is finished
dve2lts-sym, 4.241: level 73 is finished
dve2lts-sym, 4.294: level 74 is finished
dve2lts-sym, 4.346: level 75 is finished
dve2lts-sym, 4.396: level 76 is finished
dve2lts-sym, 4.441: level 77 is finished
dve2lts-sym, 4.484: level 78 is finished
dve2lts-sym, 4.526: level 79 is finished
dve2lts-sym, 4.566: level 80 is finished
dve2lts-sym, 4.601: level 81 is finished
dve2lts-sym, 4.634: level 82 is finished
dve2lts-sym, 4.666: level 83 is finished
dve2lts-sym, 4.695: level 84 is finished
dve2lts-sym, 4.723: level 85 is finished
dve2lts-sym, 4.740: vset_sylvan: starting garbage collection
dve2lts-sym, 4.809: vset_sylvan: garbage collection done
dve2lts-sym, 4.860: level 86 is finished
dve2lts-sym, 4.891: level 87 is finished
dve2lts-sym, 4.912: level 88 is finished
dve2lts-sym, 4.931: level 89 is finished
dve2lts-sym, 4.949: level 90 is finished
dve2lts-sym, 4.966: level 91 is finished
dve2lts-sym, 4.981: level 92 is finished
dve2lts-sym, 4.995: level 93 is finished
dve2lts-sym, 5.009: level 94 is finished
dve2lts-sym, 5.022: level 95 is finished
dve2lts-sym, 5.034: level 96 is finished
dve2lts-sym, 5.061: level 97 is finished
dve2lts-sym, 5.073: level 98 is finished
dve2lts-sym, 5.084: level 99 is finished
dve2lts-sym, 5.095: level 100 is finished
dve2lts-sym, 5.105: level 101 is finished
dve2lts-sym, 5.116: level 102 is finished
dve2lts-sym, 5.126: level 103 is finished
dve2lts-sym, 5.135: level 104 is finished
dve2lts-sym, 5.145: level 105 is finished
dve2lts-sym, 5.154: level 106 is finished
dve2lts-sym, 5.164: level 107 is finished
dve2lts-sym, 5.173: level 108 is finished
dve2lts-sym, 5.182: level 109 is finished
dve2lts-sym, 5.191: level 110 is finished
dve2lts-sym, 5.199: level 111 is finished
dve2lts-sym, 5.206: level 112 is finished
dve2lts-sym, 5.213: level 113 is finished
dve2lts-sym, 5.220: level 114 is finished
dve2lts-sym, 5.227: level 115 is finished
dve2lts-sym, 5.234: level 116 is finished
dve2lts-sym, 5.240: level 117 is finished
dve2lts-sym, 5.247: level 118 is finished
dve2lts-sym, 5.252: level 119 is finished
dve2lts-sym, 5.257: level 120 is finished
dve2lts-sym, 5.260: level 121 is finished
dve2lts-sym, 5.264: level 122 is finished
dve2lts-sym, 5.269: level 123 is finished
dve2lts-sym, 5.273: level 124 is finished
dve2lts-sym, 5.278: level 125 is finished
dve2lts-sym, 5.283: level 126 is finished
dve2lts-sym, 5.288: level 127 is finished
dve2lts-sym, 5.292: level 128 is finished
dve2lts-sym, 5.297: level 129 is finished
dve2lts-sym, 5.301: level 130 is finished
dve2lts-sym, 5.305: level 131 is finished
dve2lts-sym, 5.310: level 132 is finished
dve2lts-sym, 5.314: level 133 is finished
dve2lts-sym, 5.319: level 134 is finished
dve2lts-sym, 5.324: level 135 is finished
dve2lts-sym, 5.329: level 136 is finished
dve2lts-sym, 5.334: level 137 is finished
dve2lts-sym, 5.370: level 138 is finished
dve2lts-sym, 5.375: level 139 is finished
dve2lts-sym, 5.380: level 140 is finished
dve2lts-sym, 5.385: level 141 is finished
dve2lts-sym, 5.389: level 142 is finished
dve2lts-sym, 5.394: level 143 is finished
dve2lts-sym, 5.399: level 144 is finished
dve2lts-sym, 5.404: level 145 is finished
dve2lts-sym, 5.410: level 146 is finished
dve2lts-sym, 5.414: level 147 is finished
dve2lts-sym, 5.419: level 148 is finished
dve2lts-sym, 5.423: level 149 is finished
dve2lts-sym, 5.428: level 150 is finished
dve2lts-sym, 5.433: level 151 is finished
dve2lts-sym, 5.438: level 152 is finished
dve2lts-sym, 5.443: level 153 is finished
dve2lts-sym, 5.447: level 154 is finished
dve2lts-sym, 5.451: level 155 is finished
dve2lts-sym, 5.454: level 156 is finished
dve2lts-sym, 5.456: level 157 is finished
dve2lts-sym, 5.459: level 158 is finished
dve2lts-sym, 5.464: level 159 is finished
dve2lts-sym, 5.468: level 160 is finished
dve2lts-sym, 5.472: level 161 is finished
dve2lts-sym, 5.476: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 5.476: reachability took 4.770 real 218.940 user 7.790 sys
dve2lts-sym, 5.476: counting visited states...
dve2lts-sym, 5.478: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.478: state space has 62669317 states, 5258 nodes
dve2lts-sym, 5.479: group_next: 618 nodes total
dve2lts-sym, 5.479: group_explored: 1310 nodes, 5245 short vectors total
