dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.663: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.798: level 1 is finished
dve2lts-sym, 0.833: level 2 is finished
dve2lts-sym, 0.853: level 3 is finished
dve2lts-sym, 0.862: level 4 is finished
dve2lts-sym, 0.867: level 5 is finished
dve2lts-sym, 0.870: level 6 is finished
dve2lts-sym, 0.876: level 7 is finished
dve2lts-sym, 0.881: level 8 is finished
dve2lts-sym, 0.886: level 9 is finished
dve2lts-sym, 0.891: level 10 is finished
dve2lts-sym, 0.896: level 11 is finished
dve2lts-sym, 0.901: level 12 is finished
dve2lts-sym, 0.907: level 13 is finished
dve2lts-sym, 0.923: level 14 is finished
dve2lts-sym, 0.928: level 15 is finished
dve2lts-sym, 0.933: level 16 is finished
dve2lts-sym, 0.938: level 17 is finished
dve2lts-sym, 0.944: level 18 is finished
dve2lts-sym, 0.949: level 19 is finished
dve2lts-sym, 0.954: level 20 is finished
dve2lts-sym, 0.960: level 21 is finished
dve2lts-sym, 0.965: level 22 is finished
dve2lts-sym, 0.970: level 23 is finished
dve2lts-sym, 0.975: level 24 is finished
dve2lts-sym, 0.997: level 25 is finished
dve2lts-sym, 1.003: level 26 is finished
dve2lts-sym, 1.009: level 27 is finished
dve2lts-sym, 1.015: level 28 is finished
dve2lts-sym, 1.021: level 29 is finished
dve2lts-sym, 1.027: level 30 is finished
dve2lts-sym, 1.033: level 31 is finished
dve2lts-sym, 1.040: level 32 is finished
dve2lts-sym, 1.046: level 33 is finished
dve2lts-sym, 1.053: level 34 is finished
dve2lts-sym, 1.059: level 35 is finished
dve2lts-sym, 1.066: level 36 is finished
dve2lts-sym, 1.072: level 37 is finished
dve2lts-sym, 1.079: level 38 is finished
dve2lts-sym, 1.085: level 39 is finished
dve2lts-sym, 1.092: level 40 is finished
dve2lts-sym, 1.099: level 41 is finished
dve2lts-sym, 1.105: level 42 is finished
dve2lts-sym, 1.112: level 43 is finished
dve2lts-sym, 1.119: level 44 is finished
dve2lts-sym, 1.126: level 45 is finished
dve2lts-sym, 1.132: level 46 is finished
dve2lts-sym, 1.139: level 47 is finished
dve2lts-sym, 1.146: level 48 is finished
dve2lts-sym, 1.153: level 49 is finished
dve2lts-sym, 1.159: level 50 is finished
dve2lts-sym, 1.166: level 51 is finished
dve2lts-sym, 1.172: level 52 is finished
dve2lts-sym, 1.179: level 53 is finished
dve2lts-sym, 1.185: level 54 is finished
dve2lts-sym, 1.192: level 55 is finished
dve2lts-sym, 1.198: level 56 is finished
dve2lts-sym, 1.204: level 57 is finished
dve2lts-sym, 1.211: level 58 is finished
dve2lts-sym, 1.217: level 59 is finished
dve2lts-sym, 1.224: level 60 is finished
dve2lts-sym, 1.230: level 61 is finished
dve2lts-sym, 1.236: level 62 is finished
dve2lts-sym, 1.242: level 63 is finished
dve2lts-sym, 1.248: level 64 is finished
dve2lts-sym, 1.253: level 65 is finished
dve2lts-sym, 1.259: level 66 is finished
dve2lts-sym, 1.265: level 67 is finished
dve2lts-sym, 1.271: level 68 is finished
dve2lts-sym, 1.276: level 69 is finished
dve2lts-sym, 1.281: level 70 is finished
dve2lts-sym, 1.287: level 71 is finished
dve2lts-sym, 1.292: level 72 is finished
dve2lts-sym, 1.297: level 73 is finished
dve2lts-sym, 1.302: level 74 is finished
dve2lts-sym, 1.306: level 75 is finished
dve2lts-sym, 1.310: level 76 is finished
dve2lts-sym, 1.313: level 77 is finished
dve2lts-sym, 1.352: level 78 is finished
dve2lts-sym, 1.355: level 79 is finished
dve2lts-sym, 1.357: level 80 is finished
dve2lts-sym, 1.359: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 1.359: reachability took 0.640 real 30.050 user 0.220 sys
dve2lts-sym, 1.359: counting visited states...
dve2lts-sym, 1.360: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.360: state space has 110920 states, 3299 nodes
dve2lts-sym, 1.361: group_next: 276 nodes total
dve2lts-sym, 1.361: group_explored: 717 nodes, 1533 short vectors total
