dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 56 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.224: level 10 is finished
dve2lts-sym, 0.242: level 11 is finished
dve2lts-sym, 0.268: level 12 is finished
dve2lts-sym, 0.302: level 13 is finished
dve2lts-sym, 0.345: level 14 is finished
dve2lts-sym, 0.398: level 15 is finished
dve2lts-sym, 0.459: level 16 is finished
dve2lts-sym, 0.529: level 17 is finished
dve2lts-sym, 0.617: level 18 is finished
dve2lts-sym, 0.718: level 19 is finished
dve2lts-sym, 0.830: level 20 is finished
dve2lts-sym, 0.952: level 21 is finished
dve2lts-sym, 1.085: level 22 is finished
dve2lts-sym, 1.231: level 23 is finished
dve2lts-sym, 1.391: level 24 is finished
dve2lts-sym, 1.571: level 25 is finished
dve2lts-sym, 1.765: level 26 is finished
dve2lts-sym, 1.984: level 27 is finished
dve2lts-sym, 2.231: level 28 is finished
dve2lts-sym, 2.514: level 29 is finished
dve2lts-sym, 2.830: level 30 is finished
dve2lts-sym, 3.193: level 31 is finished
dve2lts-sym, 3.596: level 32 is finished
dve2lts-sym, 4.044: level 33 is finished
dve2lts-sym, 4.517: level 34 is finished
dve2lts-sym, 5.028: level 35 is finished
dve2lts-sym, 5.575: level 36 is finished
dve2lts-sym, 6.148: level 37 is finished
dve2lts-sym, 6.747: level 38 is finished
dve2lts-sym, 7.375: level 39 is finished
dve2lts-sym, 8.030: level 40 is finished
dve2lts-sym, 8.717: level 41 is finished
dve2lts-sym, 9.437: level 42 is finished
dve2lts-sym, 10.196: level 43 is finished
dve2lts-sym, 11.001: level 44 is finished
dve2lts-sym, 11.869: level 45 is finished
dve2lts-sym, 12.814: level 46 is finished
dve2lts-sym, 13.824: level 47 is finished
dve2lts-sym, 14.898: level 48 is finished
dve2lts-sym, 16.033: level 49 is finished
dve2lts-sym, 17.218: level 50 is finished
dve2lts-sym, 18.444: level 51 is finished
dve2lts-sym, 19.725: level 52 is finished
dve2lts-sym, 21.079: level 53 is finished
dve2lts-sym, 21.580: vset_sylvan: starting garbage collection
dve2lts-sym, 21.895: vset_sylvan: garbage collection done
dve2lts-sym, 23.277: level 54 is finished
dve2lts-sym, 24.550: level 55 is finished
dve2lts-sym, 25.705: level 56 is finished
dve2lts-sym, 26.894: level 57 is finished
dve2lts-sym, 28.092: level 58 is finished
dve2lts-sym, 29.283: level 59 is finished
dve2lts-sym, 30.460: level 60 is finished
dve2lts-sym, 31.609: level 61 is finished
dve2lts-sym, 32.729: level 62 is finished
dve2lts-sym, 33.829: level 63 is finished
dve2lts-sym, 34.915: level 64 is finished
dve2lts-sym, 35.970: level 65 is finished
dve2lts-sym, 36.987: level 66 is finished
dve2lts-sym, 37.974: level 67 is finished
dve2lts-sym, 38.926: level 68 is finished
dve2lts-sym, 39.847: level 69 is finished
dve2lts-sym, 40.739: level 70 is finished
dve2lts-sym, 41.605: level 71 is finished
dve2lts-sym, 42.438: level 72 is finished
dve2lts-sym, 43.236: level 73 is finished
dve2lts-sym, 43.991: level 74 is finished
dve2lts-sym, 44.704: level 75 is finished
dve2lts-sym, 45.363: level 76 is finished
dve2lts-sym, 45.983: level 77 is finished
dve2lts-sym, 46.576: level 78 is finished
dve2lts-sym, 47.155: level 79 is finished
dve2lts-sym, 47.707: level 80 is finished
dve2lts-sym, 48.226: level 81 is finished
dve2lts-sym, 48.705: level 82 is finished
dve2lts-sym, 49.148: level 83 is finished
dve2lts-sym, 49.549: level 84 is finished
dve2lts-sym, 49.921: level 85 is finished
dve2lts-sym, 50.270: level 86 is finished
dve2lts-sym, 50.586: level 87 is finished
dve2lts-sym, 50.871: level 88 is finished
dve2lts-sym, 51.128: level 89 is finished
dve2lts-sym, 51.367: level 90 is finished
dve2lts-sym, 51.581: level 91 is finished
dve2lts-sym, 51.780: level 92 is finished
dve2lts-sym, 51.957: level 93 is finished
dve2lts-sym, 52.110: level 94 is finished
dve2lts-sym, 52.237: level 95 is finished
dve2lts-sym, 52.353: level 96 is finished
dve2lts-sym, 52.451: level 97 is finished
dve2lts-sym, 52.537: level 98 is finished
dve2lts-sym, 52.613: level 99 is finished
dve2lts-sym, 52.678: level 100 is finished
dve2lts-sym, 52.722: level 101 is finished
dve2lts-sym, 52.758: level 102 is finished
dve2lts-sym, 52.787: level 103 is finished
dve2lts-sym, 52.808: level 104 is finished
dve2lts-sym, 52.825: level 105 is finished
dve2lts-sym, 52.838: level 106 is finished
dve2lts-sym, 52.846: level 107 is finished
dve2lts-sym, 52.849: level 108 is finished
dve2lts-sym, 52.852: level 109 is finished
dve2lts-sym, 52.853: level 110 is finished
dve2lts-sym, 52.853: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 52.853: reachability took 52.740 real 52.310 user 0.400 sys
dve2lts-sym, 52.853: counting visited states...
dve2lts-sym, 52.862: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 52.862: state space has 8717688 states, 28523 nodes
dve2lts-sym, 52.862: group_next: 467 nodes total
dve2lts-sym, 52.862: group_explored: 1008 nodes, 3200 short vectors total
