dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 56 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.629: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.690: got initial state
dve2lts-sym, 0.690: level 0 is finished
dve2lts-sym, 0.781: level 1 is finished
dve2lts-sym, 0.814: level 2 is finished
dve2lts-sym, 0.824: level 3 is finished
dve2lts-sym, 0.830: level 4 is finished
dve2lts-sym, 0.834: level 5 is finished
dve2lts-sym, 0.838: level 6 is finished
dve2lts-sym, 0.843: level 7 is finished
dve2lts-sym, 0.848: level 8 is finished
dve2lts-sym, 0.854: level 9 is finished
dve2lts-sym, 0.859: level 10 is finished
dve2lts-sym, 0.865: level 11 is finished
dve2lts-sym, 0.871: level 12 is finished
dve2lts-sym, 0.877: level 13 is finished
dve2lts-sym, 0.884: level 14 is finished
dve2lts-sym, 0.896: level 15 is finished
dve2lts-sym, 0.903: level 16 is finished
dve2lts-sym, 0.910: level 17 is finished
dve2lts-sym, 0.918: level 18 is finished
dve2lts-sym, 0.925: level 19 is finished
dve2lts-sym, 0.933: level 20 is finished
dve2lts-sym, 0.940: level 21 is finished
dve2lts-sym, 0.948: level 22 is finished
dve2lts-sym, 0.955: level 23 is finished
dve2lts-sym, 0.964: level 24 is finished
dve2lts-sym, 0.973: level 25 is finished
dve2lts-sym, 0.982: level 26 is finished
dve2lts-sym, 0.991: level 27 is finished
dve2lts-sym, 1.001: level 28 is finished
dve2lts-sym, 1.011: level 29 is finished
dve2lts-sym, 1.021: level 30 is finished
dve2lts-sym, 1.032: level 31 is finished
dve2lts-sym, 1.042: level 32 is finished
dve2lts-sym, 1.054: level 33 is finished
dve2lts-sym, 1.065: level 34 is finished
dve2lts-sym, 1.076: level 35 is finished
dve2lts-sym, 1.088: level 36 is finished
dve2lts-sym, 1.124: level 37 is finished
dve2lts-sym, 1.136: level 38 is finished
dve2lts-sym, 1.147: level 39 is finished
dve2lts-sym, 1.158: level 40 is finished
dve2lts-sym, 1.170: level 41 is finished
dve2lts-sym, 1.182: level 42 is finished
dve2lts-sym, 1.194: level 43 is finished
dve2lts-sym, 1.206: level 44 is finished
dve2lts-sym, 1.217: level 45 is finished
dve2lts-sym, 1.258: level 46 is finished
dve2lts-sym, 1.270: level 47 is finished
dve2lts-sym, 1.282: level 48 is finished
dve2lts-sym, 1.295: level 49 is finished
dve2lts-sym, 1.308: level 50 is finished
dve2lts-sym, 1.318: level 51 is finished
dve2lts-sym, 1.332: level 52 is finished
dve2lts-sym, 1.343: level 53 is finished
dve2lts-sym, 1.353: level 54 is finished
dve2lts-sym, 1.362: level 55 is finished
dve2lts-sym, 1.372: level 56 is finished
dve2lts-sym, 1.380: level 57 is finished
dve2lts-sym, 1.389: level 58 is finished
dve2lts-sym, 1.397: level 59 is finished
dve2lts-sym, 1.405: level 60 is finished
dve2lts-sym, 1.413: level 61 is finished
dve2lts-sym, 1.420: level 62 is finished
dve2lts-sym, 1.428: level 63 is finished
dve2lts-sym, 1.435: level 64 is finished
dve2lts-sym, 1.442: level 65 is finished
dve2lts-sym, 1.448: level 66 is finished
dve2lts-sym, 1.455: level 67 is finished
dve2lts-sym, 1.461: level 68 is finished
dve2lts-sym, 1.468: level 69 is finished
dve2lts-sym, 1.474: level 70 is finished
dve2lts-sym, 1.480: level 71 is finished
dve2lts-sym, 1.486: level 72 is finished
dve2lts-sym, 1.488: level 73 is finished
dve2lts-sym, 1.490: level 74 is finished
dve2lts-sym, 1.491: level 75 is finished
dve2lts-sym, 1.493: level 76 is finished
dve2lts-sym, 1.494: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 1.494: reachability took 0.810 real 36.970 user 0.850 sys
dve2lts-sym, 1.494: counting visited states...
dve2lts-sym, 1.494: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.494: state space has 1066800 states, 1509 nodes
dve2lts-sym, 1.495: group_next: 376 nodes total
dve2lts-sym, 1.496: group_explored: 949 nodes, 2236 short vectors total
