dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.401: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.553: got initial state
dve2lts-sym, 0.553: level 0 is finished
dve2lts-sym, 0.560: level 1 is finished
dve2lts-sym, 0.569: level 2 is finished
dve2lts-sym, 0.583: level 3 is finished
dve2lts-sym, 0.598: level 4 is finished
dve2lts-sym, 0.620: level 5 is finished
dve2lts-sym, 0.643: level 6 is finished
dve2lts-sym, 0.676: level 7 is finished
dve2lts-sym, 0.718: level 8 is finished
dve2lts-sym, 0.771: level 9 is finished
dve2lts-sym, 0.829: level 10 is finished
dve2lts-sym, 0.895: level 11 is finished
dve2lts-sym, 0.981: level 12 is finished
dve2lts-sym, 1.067: level 13 is finished
dve2lts-sym, 1.170: level 14 is finished
dve2lts-sym, 1.384: level 15 is finished
dve2lts-sym, 1.500: level 16 is finished
dve2lts-sym, 1.670: level 17 is finished
dve2lts-sym, 1.815: level 18 is finished
dve2lts-sym, 1.968: level 19 is finished
dve2lts-sym, 2.127: level 20 is finished
dve2lts-sym, 2.292: level 21 is finished
dve2lts-sym, 2.471: level 22 is finished
dve2lts-sym, 2.668: level 23 is finished
dve2lts-sym, 2.898: level 24 is finished
dve2lts-sym, 3.156: level 25 is finished
dve2lts-sym, 3.439: level 26 is finished
dve2lts-sym, 3.742: level 27 is finished
dve2lts-sym, 4.085: level 28 is finished
dve2lts-sym, 4.446: level 29 is finished
dve2lts-sym, 4.826: level 30 is finished
dve2lts-sym, 5.228: level 31 is finished
dve2lts-sym, 5.644: level 32 is finished
dve2lts-sym, 6.080: level 33 is finished
dve2lts-sym, 6.516: level 34 is finished
dve2lts-sym, 6.961: level 35 is finished
dve2lts-sym, 7.436: level 36 is finished
dve2lts-sym, 7.885: level 37 is finished
dve2lts-sym, 8.326: level 38 is finished
dve2lts-sym, 8.771: level 39 is finished
dve2lts-sym, 9.225: level 40 is finished
dve2lts-sym, 9.774: level 41 is finished
dve2lts-sym, 10.250: level 42 is finished
dve2lts-sym, 10.456: vset_sylvan: starting garbage collection
dve2lts-sym, 10.496: vset_sylvan: garbage collection done
dve2lts-sym, 11.518: level 43 is finished
dve2lts-sym, 12.050: level 44 is finished
dve2lts-sym, 12.514: level 45 is finished
dve2lts-sym, 12.973: level 46 is finished
dve2lts-sym, 13.422: level 47 is finished
dve2lts-sym, 13.838: level 48 is finished
dve2lts-sym, 14.235: level 49 is finished
dve2lts-sym, 14.612: level 50 is finished
dve2lts-sym, 14.967: level 51 is finished
dve2lts-sym, 15.351: level 52 is finished
dve2lts-sym, 15.678: level 53 is finished
dve2lts-sym, 15.981: level 54 is finished
dve2lts-sym, 16.266: level 55 is finished
dve2lts-sym, 16.525: level 56 is finished
dve2lts-sym, 16.789: level 57 is finished
dve2lts-sym, 17.074: level 58 is finished
dve2lts-sym, 17.273: level 59 is finished
dve2lts-sym, 17.448: level 60 is finished
dve2lts-sym, 17.608: level 61 is finished
dve2lts-sym, 17.739: level 62 is finished
dve2lts-sym, 17.845: level 63 is finished
dve2lts-sym, 17.941: level 64 is finished
dve2lts-sym, 18.019: level 65 is finished
dve2lts-sym, 18.089: level 66 is finished
dve2lts-sym, 18.151: level 67 is finished
dve2lts-sym, 18.202: level 68 is finished
dve2lts-sym, 18.251: level 69 is finished
dve2lts-sym, 18.287: level 70 is finished
dve2lts-sym, 18.320: level 71 is finished
dve2lts-sym, 18.342: level 72 is finished
dve2lts-sym, 18.353: level 73 is finished
dve2lts-sym, 18.362: level 74 is finished
dve2lts-sym, 18.371: level 75 is finished
dve2lts-sym, 18.377: level 76 is finished
dve2lts-sym, 18.383: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 18.383: reachability took 17.830 real 852.330 user 2.160 sys
dve2lts-sym, 18.383: counting visited states...
dve2lts-sym, 18.385: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 18.385: state space has 1066800 states, 10945 nodes
dve2lts-sym, 18.396: group_next: 5632 nodes total
dve2lts-sym, 18.396: group_explored: 3079 nodes, 2236 short vectors total
