dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.105: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.220: level 10 is finished
dve2lts-sym, 0.227: level 11 is finished
dve2lts-sym, 0.235: level 12 is finished
dve2lts-sym, 0.243: level 13 is finished
dve2lts-sym, 0.252: level 14 is finished
dve2lts-sym, 0.262: level 15 is finished
dve2lts-sym, 0.271: level 16 is finished
dve2lts-sym, 0.281: level 17 is finished
dve2lts-sym, 0.290: level 18 is finished
dve2lts-sym, 0.299: level 19 is finished
dve2lts-sym, 0.308: level 20 is finished
dve2lts-sym, 0.318: level 21 is finished
dve2lts-sym, 0.328: level 22 is finished
dve2lts-sym, 0.340: level 23 is finished
dve2lts-sym, 0.354: level 24 is finished
dve2lts-sym, 0.371: level 25 is finished
dve2lts-sym, 0.389: level 26 is finished
dve2lts-sym, 0.410: level 27 is finished
dve2lts-sym, 0.433: level 28 is finished
dve2lts-sym, 0.456: level 29 is finished
dve2lts-sym, 0.480: level 30 is finished
dve2lts-sym, 0.505: level 31 is finished
dve2lts-sym, 0.531: level 32 is finished
dve2lts-sym, 0.559: level 33 is finished
dve2lts-sym, 0.589: level 34 is finished
dve2lts-sym, 0.619: level 35 is finished
dve2lts-sym, 0.650: level 36 is finished
dve2lts-sym, 0.682: level 37 is finished
dve2lts-sym, 0.714: level 38 is finished
dve2lts-sym, 0.745: level 39 is finished
dve2lts-sym, 0.774: level 40 is finished
dve2lts-sym, 0.801: level 41 is finished
dve2lts-sym, 0.827: level 42 is finished
dve2lts-sym, 0.850: level 43 is finished
dve2lts-sym, 0.872: level 44 is finished
dve2lts-sym, 0.892: level 45 is finished
dve2lts-sym, 0.909: level 46 is finished
dve2lts-sym, 0.926: level 47 is finished
dve2lts-sym, 0.941: level 48 is finished
dve2lts-sym, 0.955: level 49 is finished
dve2lts-sym, 0.968: level 50 is finished
dve2lts-sym, 0.982: level 51 is finished
dve2lts-sym, 0.996: level 52 is finished
dve2lts-sym, 1.010: level 53 is finished
dve2lts-sym, 1.024: level 54 is finished
dve2lts-sym, 1.037: level 55 is finished
dve2lts-sym, 1.047: level 56 is finished
dve2lts-sym, 1.056: level 57 is finished
dve2lts-sym, 1.064: level 58 is finished
dve2lts-sym, 1.071: level 59 is finished
dve2lts-sym, 1.076: level 60 is finished
dve2lts-sym, 1.081: level 61 is finished
dve2lts-sym, 1.085: level 62 is finished
dve2lts-sym, 1.089: level 63 is finished
dve2lts-sym, 1.091: level 64 is finished
dve2lts-sym, 1.092: level 65 is finished
dve2lts-sym, 1.093: level 66 is finished
dve2lts-sym, 1.094: level 67 is finished
dve2lts-sym, 1.096: level 68 is finished
dve2lts-sym, 1.098: level 69 is finished
dve2lts-sym, 1.100: level 70 is finished
dve2lts-sym, 1.101: Exploration took 2982 group checks and 2982 next state calls
dve2lts-sym, 1.101: reachability took 0.900 real 0.900 user 0.000 sys
dve2lts-sym, 1.101: counting visited states...
dve2lts-sym, 1.101: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.101: state space has 38067 states, 915 nodes
dve2lts-sym, 1.102: group_next: 769 nodes total
dve2lts-sym, 1.102: group_explored: 513 nodes, 1365 short vectors total
