dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 56 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.834: level 2 is finished
dve2lts-sym, 0.847: level 3 is finished
dve2lts-sym, 0.855: level 4 is finished
dve2lts-sym, 0.863: level 5 is finished
dve2lts-sym, 0.871: level 6 is finished
dve2lts-sym, 0.882: level 7 is finished
dve2lts-sym, 0.893: level 8 is finished
dve2lts-sym, 0.904: level 9 is finished
dve2lts-sym, 0.915: level 10 is finished
dve2lts-sym, 0.925: level 11 is finished
dve2lts-sym, 0.935: level 12 is finished
dve2lts-sym, 0.958: level 13 is finished
dve2lts-sym, 0.972: level 14 is finished
dve2lts-sym, 0.982: level 15 is finished
dve2lts-sym, 0.993: level 16 is finished
dve2lts-sym, 1.003: level 17 is finished
dve2lts-sym, 1.017: level 18 is finished
dve2lts-sym, 1.030: level 19 is finished
dve2lts-sym, 1.042: level 20 is finished
dve2lts-sym, 1.054: level 21 is finished
dve2lts-sym, 1.067: level 22 is finished
dve2lts-sym, 1.080: level 23 is finished
dve2lts-sym, 1.093: level 24 is finished
dve2lts-sym, 1.107: level 25 is finished
dve2lts-sym, 1.122: level 26 is finished
dve2lts-sym, 1.137: level 27 is finished
dve2lts-sym, 1.152: level 28 is finished
dve2lts-sym, 1.167: level 29 is finished
dve2lts-sym, 1.183: level 30 is finished
dve2lts-sym, 1.200: level 31 is finished
dve2lts-sym, 1.218: level 32 is finished
dve2lts-sym, 1.235: level 33 is finished
dve2lts-sym, 1.253: level 34 is finished
dve2lts-sym, 1.271: level 35 is finished
dve2lts-sym, 1.362: level 36 is finished
dve2lts-sym, 1.381: level 37 is finished
dve2lts-sym, 1.398: level 38 is finished
dve2lts-sym, 1.415: level 39 is finished
dve2lts-sym, 1.433: level 40 is finished
dve2lts-sym, 1.450: level 41 is finished
dve2lts-sym, 1.468: level 42 is finished
dve2lts-sym, 1.486: level 43 is finished
dve2lts-sym, 1.508: level 44 is finished
dve2lts-sym, 1.529: level 45 is finished
dve2lts-sym, 1.548: level 46 is finished
dve2lts-sym, 1.565: level 47 is finished
dve2lts-sym, 1.582: level 48 is finished
dve2lts-sym, 1.599: level 49 is finished
dve2lts-sym, 1.627: level 50 is finished
dve2lts-sym, 1.646: level 51 is finished
dve2lts-sym, 1.662: level 52 is finished
dve2lts-sym, 1.677: level 53 is finished
dve2lts-sym, 1.692: level 54 is finished
dve2lts-sym, 1.707: level 55 is finished
dve2lts-sym, 1.721: level 56 is finished
dve2lts-sym, 1.735: level 57 is finished
dve2lts-sym, 1.748: level 58 is finished
dve2lts-sym, 1.761: level 59 is finished
dve2lts-sym, 1.773: level 60 is finished
dve2lts-sym, 1.785: level 61 is finished
dve2lts-sym, 1.797: level 62 is finished
dve2lts-sym, 1.808: level 63 is finished
dve2lts-sym, 1.818: level 64 is finished
dve2lts-sym, 1.828: level 65 is finished
dve2lts-sym, 1.838: level 66 is finished
dve2lts-sym, 1.847: level 67 is finished
dve2lts-sym, 1.856: level 68 is finished
dve2lts-sym, 1.865: level 69 is finished
dve2lts-sym, 1.874: level 70 is finished
dve2lts-sym, 1.883: level 71 is finished
dve2lts-sym, 1.890: level 72 is finished
dve2lts-sym, 1.893: level 73 is finished
dve2lts-sym, 1.897: level 74 is finished
dve2lts-sym, 1.900: level 75 is finished
dve2lts-sym, 1.903: level 76 is finished
dve2lts-sym, 1.905: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 1.905: reachability took 1.100 real 51.150 user 0.710 sys
dve2lts-sym, 1.905: counting visited states...
dve2lts-sym, 1.905: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.905: state space has 1066800 states, 1458 nodes
dve2lts-sym, 1.908: group_next: 1101 nodes total
dve2lts-sym, 1.908: group_explored: 618 nodes, 2236 short vectors total
