dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.236: level 8 is finished
dve2lts-sym, 0.256: level 9 is finished
dve2lts-sym, 0.287: level 10 is finished
dve2lts-sym, 0.327: level 11 is finished
dve2lts-sym, 0.380: level 12 is finished
dve2lts-sym, 0.446: level 13 is finished
dve2lts-sym, 0.542: level 14 is finished
dve2lts-sym, 0.657: level 15 is finished
dve2lts-sym, 0.792: level 16 is finished
dve2lts-sym, 0.942: level 17 is finished
dve2lts-sym, 1.114: level 18 is finished
dve2lts-sym, 1.318: level 19 is finished
dve2lts-sym, 1.541: level 20 is finished
dve2lts-sym, 1.787: level 21 is finished
dve2lts-sym, 2.048: level 22 is finished
dve2lts-sym, 2.341: level 23 is finished
dve2lts-sym, 2.653: level 24 is finished
dve2lts-sym, 2.992: level 25 is finished
dve2lts-sym, 3.366: level 26 is finished
dve2lts-sym, 3.787: level 27 is finished
dve2lts-sym, 4.265: level 28 is finished
dve2lts-sym, 4.807: level 29 is finished
dve2lts-sym, 5.418: level 30 is finished
dve2lts-sym, 6.107: level 31 is finished
dve2lts-sym, 6.898: level 32 is finished
dve2lts-sym, 7.798: level 33 is finished
dve2lts-sym, 8.827: level 34 is finished
dve2lts-sym, 9.980: level 35 is finished
dve2lts-sym, 11.261: level 36 is finished
dve2lts-sym, 12.702: level 37 is finished
dve2lts-sym, 14.312: level 38 is finished
dve2lts-sym, 16.102: level 39 is finished
dve2lts-sym, 18.076: level 40 is finished
dve2lts-sym, 20.247: level 41 is finished
dve2lts-sym, 22.629: level 42 is finished
dve2lts-sym, 25.266: level 43 is finished
dve2lts-sym, 28.166: level 44 is finished
dve2lts-sym, 31.380: level 45 is finished
dve2lts-sym, 34.946: level 46 is finished
dve2lts-sym, 38.917: level 47 is finished
dve2lts-sym, 42.387: vset_sylvan: starting garbage collection
dve2lts-sym, 42.833: vset_sylvan: garbage collection done
dve2lts-sym, 44.548: level 48 is finished
dve2lts-sym, 50.416: level 49 is finished
dve2lts-sym, 53.841: level 50 is finished
dve2lts-sym, 57.313: level 51 is finished
dve2lts-sym, 60.869: level 52 is finished
dve2lts-sym, 64.513: level 53 is finished
dve2lts-sym, 68.220: level 54 is finished
dve2lts-sym, 71.969: level 55 is finished
dve2lts-sym, 75.744: level 56 is finished
dve2lts-sym, 79.542: level 57 is finished
dve2lts-sym, 83.341: level 58 is finished
dve2lts-sym, 87.135: level 59 is finished
dve2lts-sym, 90.933: level 60 is finished
dve2lts-sym, 94.708: level 61 is finished
dve2lts-sym, 98.430: level 62 is finished
dve2lts-sym, 102.070: level 63 is finished
dve2lts-sym, 105.570: level 64 is finished
dve2lts-sym, 108.926: level 65 is finished
dve2lts-sym, 112.172: level 66 is finished
dve2lts-sym, 115.355: level 67 is finished
dve2lts-sym, 118.476: level 68 is finished
dve2lts-sym, 121.556: level 69 is finished
dve2lts-sym, 124.600: level 70 is finished
dve2lts-sym, 124.865: vset_sylvan: starting garbage collection
dve2lts-sym, 125.412: vset_sylvan: garbage collection done
dve2lts-sym, 130.965: level 71 is finished
dve2lts-sym, 133.446: level 72 is finished
dve2lts-sym, 135.562: level 73 is finished
dve2lts-sym, 137.525: level 74 is finished
dve2lts-sym, 139.345: level 75 is finished
dve2lts-sym, 141.017: level 76 is finished
dve2lts-sym, 142.543: level 77 is finished
dve2lts-sym, 143.918: level 78 is finished
dve2lts-sym, 145.161: level 79 is finished
dve2lts-sym, 146.278: level 80 is finished
dve2lts-sym, 147.284: level 81 is finished
dve2lts-sym, 148.181: level 82 is finished
dve2lts-sym, 148.993: level 83 is finished
dve2lts-sym, 149.716: level 84 is finished
dve2lts-sym, 150.354: level 85 is finished
dve2lts-sym, 150.917: level 86 is finished
dve2lts-sym, 151.425: level 87 is finished
dve2lts-sym, 151.869: level 88 is finished
dve2lts-sym, 152.258: level 89 is finished
dve2lts-sym, 152.602: level 90 is finished
dve2lts-sym, 152.900: level 91 is finished
dve2lts-sym, 153.158: level 92 is finished
dve2lts-sym, 153.390: level 93 is finished
dve2lts-sym, 153.595: level 94 is finished
dve2lts-sym, 153.773: level 95 is finished
dve2lts-sym, 153.934: level 96 is finished
dve2lts-sym, 154.085: level 97 is finished
dve2lts-sym, 154.230: level 98 is finished
dve2lts-sym, 154.361: level 99 is finished
dve2lts-sym, 154.480: level 100 is finished
dve2lts-sym, 154.589: level 101 is finished
dve2lts-sym, 154.684: level 102 is finished
dve2lts-sym, 154.769: level 103 is finished
dve2lts-sym, 154.848: level 104 is finished
dve2lts-sym, 154.926: level 105 is finished
dve2lts-sym, 154.998: level 106 is finished
dve2lts-sym, 155.068: level 107 is finished
dve2lts-sym, 155.136: level 108 is finished
dve2lts-sym, 155.196: level 109 is finished
dve2lts-sym, 155.254: level 110 is finished
dve2lts-sym, 155.302: level 111 is finished
dve2lts-sym, 155.340: level 112 is finished
dve2lts-sym, 155.369: level 113 is finished
dve2lts-sym, 155.395: level 114 is finished
dve2lts-sym, 155.421: level 115 is finished
dve2lts-sym, 155.443: level 116 is finished
dve2lts-sym, 155.464: level 117 is finished
dve2lts-sym, 155.480: level 118 is finished
dve2lts-sym, 155.491: level 119 is finished
dve2lts-sym, 155.496: level 120 is finished
dve2lts-sym, 155.498: level 121 is finished
dve2lts-sym, 155.502: level 122 is finished
dve2lts-sym, 155.505: level 123 is finished
dve2lts-sym, 155.508: level 124 is finished
dve2lts-sym, 155.513: level 125 is finished
dve2lts-sym, 155.519: level 126 is finished
dve2lts-sym, 155.524: level 127 is finished
dve2lts-sym, 155.530: level 128 is finished
dve2lts-sym, 155.534: level 129 is finished
dve2lts-sym, 155.538: level 130 is finished
dve2lts-sym, 155.542: level 131 is finished
dve2lts-sym, 155.545: level 132 is finished
dve2lts-sym, 155.550: level 133 is finished
dve2lts-sym, 155.556: level 134 is finished
dve2lts-sym, 155.563: level 135 is finished
dve2lts-sym, 155.569: level 136 is finished
dve2lts-sym, 155.574: level 137 is finished
dve2lts-sym, 155.579: level 138 is finished
dve2lts-sym, 155.583: level 139 is finished
dve2lts-sym, 155.587: level 140 is finished
dve2lts-sym, 155.592: level 141 is finished
dve2lts-sym, 155.597: level 142 is finished
dve2lts-sym, 155.603: level 143 is finished
dve2lts-sym, 155.609: level 144 is finished
dve2lts-sym, 155.615: level 145 is finished
dve2lts-sym, 155.620: level 146 is finished
dve2lts-sym, 155.624: level 147 is finished
dve2lts-sym, 155.629: level 148 is finished
dve2lts-sym, 155.633: level 149 is finished
dve2lts-sym, 155.638: level 150 is finished
dve2lts-sym, 155.644: level 151 is finished
dve2lts-sym, 155.651: level 152 is finished
dve2lts-sym, 155.657: level 153 is finished
dve2lts-sym, 155.662: level 154 is finished
dve2lts-sym, 155.664: level 155 is finished
dve2lts-sym, 155.665: level 156 is finished
dve2lts-sym, 155.666: level 157 is finished
dve2lts-sym, 155.668: level 158 is finished
dve2lts-sym, 155.671: level 159 is finished
dve2lts-sym, 155.674: level 160 is finished
dve2lts-sym, 155.676: level 161 is finished
dve2lts-sym, 155.678: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 155.678: reachability took 155.480 real 154.470 user 0.920 sys
dve2lts-sym, 155.678: counting visited states...
dve2lts-sym, 155.681: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 155.681: state space has 62669317 states, 5460 nodes
dve2lts-sym, 155.682: group_next: 1632 nodes total
dve2lts-sym, 155.682: group_explored: 907 nodes, 5245 short vectors total
