dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.872: got initial state
dve2lts-sym, 0.872: level 0 is finished
dve2lts-sym, 0.877: level 1 is finished
dve2lts-sym, 0.883: level 2 is finished
dve2lts-sym, 0.892: level 3 is finished
dve2lts-sym, 0.922: level 4 is finished
dve2lts-sym, 0.935: level 5 is finished
dve2lts-sym, 0.949: level 6 is finished
dve2lts-sym, 0.969: level 7 is finished
dve2lts-sym, 0.994: level 8 is finished
dve2lts-sym, 1.024: level 9 is finished
dve2lts-sym, 1.055: level 10 is finished
dve2lts-sym, 1.091: level 11 is finished
dve2lts-sym, 1.128: level 12 is finished
dve2lts-sym, 1.169: level 13 is finished
dve2lts-sym, 1.211: level 14 is finished
dve2lts-sym, 1.317: level 15 is finished
dve2lts-sym, 1.361: level 16 is finished
dve2lts-sym, 1.408: level 17 is finished
dve2lts-sym, 1.467: level 18 is finished
dve2lts-sym, 1.516: level 19 is finished
dve2lts-sym, 1.568: level 20 is finished
dve2lts-sym, 1.637: level 21 is finished
dve2lts-sym, 1.716: level 22 is finished
dve2lts-sym, 1.774: level 23 is finished
dve2lts-sym, 1.835: level 24 is finished
dve2lts-sym, 1.903: level 25 is finished
dve2lts-sym, 1.972: level 26 is finished
dve2lts-sym, 2.041: level 27 is finished
dve2lts-sym, 2.109: level 28 is finished
dve2lts-sym, 2.177: level 29 is finished
dve2lts-sym, 2.245: level 30 is finished
dve2lts-sym, 2.316: level 31 is finished
dve2lts-sym, 2.388: level 32 is finished
dve2lts-sym, 2.461: level 33 is finished
dve2lts-sym, 2.532: level 34 is finished
dve2lts-sym, 2.603: level 35 is finished
dve2lts-sym, 2.671: level 36 is finished
dve2lts-sym, 2.741: level 37 is finished
dve2lts-sym, 2.808: level 38 is finished
dve2lts-sym, 2.870: level 39 is finished
dve2lts-sym, 2.932: level 40 is finished
dve2lts-sym, 2.993: level 41 is finished
dve2lts-sym, 3.047: level 42 is finished
dve2lts-sym, 3.097: level 43 is finished
dve2lts-sym, 3.144: level 44 is finished
dve2lts-sym, 3.188: level 45 is finished
dve2lts-sym, 3.228: level 46 is finished
dve2lts-sym, 3.304: level 47 is finished
dve2lts-sym, 3.338: level 48 is finished
dve2lts-sym, 3.368: level 49 is finished
dve2lts-sym, 3.398: level 50 is finished
dve2lts-sym, 3.426: level 51 is finished
dve2lts-sym, 3.450: level 52 is finished
dve2lts-sym, 3.472: level 53 is finished
dve2lts-sym, 3.491: level 54 is finished
dve2lts-sym, 3.506: level 55 is finished
dve2lts-sym, 3.520: level 56 is finished
dve2lts-sym, 3.524: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.525: reachability took 2.660 real 126.930 user 0.180 sys
dve2lts-sym, 3.525: counting visited states...
dve2lts-sym, 3.526: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.526: state space has 29242 states, 3795 nodes
dve2lts-sym, 3.534: group_next: 3502 nodes total
dve2lts-sym, 3.534: group_explored: 2314 nodes, 1164 short vectors total
