dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 56 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.810: level 1 is finished
dve2lts-sym, 0.839: level 2 is finished
dve2lts-sym, 0.853: level 3 is finished
dve2lts-sym, 0.858: level 4 is finished
dve2lts-sym, 0.862: level 5 is finished
dve2lts-sym, 0.866: level 6 is finished
dve2lts-sym, 0.871: level 7 is finished
dve2lts-sym, 0.876: level 8 is finished
dve2lts-sym, 0.881: level 9 is finished
dve2lts-sym, 0.886: level 10 is finished
dve2lts-sym, 0.891: level 11 is finished
dve2lts-sym, 0.897: level 12 is finished
dve2lts-sym, 0.902: level 13 is finished
dve2lts-sym, 0.909: level 14 is finished
dve2lts-sym, 0.916: level 15 is finished
dve2lts-sym, 0.928: level 16 is finished
dve2lts-sym, 0.935: level 17 is finished
dve2lts-sym, 0.944: level 18 is finished
dve2lts-sym, 0.951: level 19 is finished
dve2lts-sym, 0.959: level 20 is finished
dve2lts-sym, 0.966: level 21 is finished
dve2lts-sym, 0.974: level 22 is finished
dve2lts-sym, 0.981: level 23 is finished
dve2lts-sym, 0.990: level 24 is finished
dve2lts-sym, 0.999: level 25 is finished
dve2lts-sym, 1.008: level 26 is finished
dve2lts-sym, 1.018: level 27 is finished
dve2lts-sym, 1.027: level 28 is finished
dve2lts-sym, 1.038: level 29 is finished
dve2lts-sym, 1.048: level 30 is finished
dve2lts-sym, 1.059: level 31 is finished
dve2lts-sym, 1.071: level 32 is finished
dve2lts-sym, 1.082: level 33 is finished
dve2lts-sym, 1.094: level 34 is finished
dve2lts-sym, 1.106: level 35 is finished
dve2lts-sym, 1.118: level 36 is finished
dve2lts-sym, 1.129: level 37 is finished
dve2lts-sym, 1.141: level 38 is finished
dve2lts-sym, 1.153: level 39 is finished
dve2lts-sym, 1.165: level 40 is finished
dve2lts-sym, 1.177: level 41 is finished
dve2lts-sym, 1.189: level 42 is finished
dve2lts-sym, 1.201: level 43 is finished
dve2lts-sym, 1.214: level 44 is finished
dve2lts-sym, 1.226: level 45 is finished
dve2lts-sym, 1.238: level 46 is finished
dve2lts-sym, 1.250: level 47 is finished
dve2lts-sym, 1.294: level 48 is finished
dve2lts-sym, 1.307: level 49 is finished
dve2lts-sym, 1.320: level 50 is finished
dve2lts-sym, 1.331: level 51 is finished
dve2lts-sym, 1.343: level 52 is finished
dve2lts-sym, 1.355: level 53 is finished
dve2lts-sym, 1.364: level 54 is finished
dve2lts-sym, 1.374: level 55 is finished
dve2lts-sym, 1.383: level 56 is finished
dve2lts-sym, 1.392: level 57 is finished
dve2lts-sym, 1.400: level 58 is finished
dve2lts-sym, 1.408: level 59 is finished
dve2lts-sym, 1.416: level 60 is finished
dve2lts-sym, 1.424: level 61 is finished
dve2lts-sym, 1.432: level 62 is finished
dve2lts-sym, 1.439: level 63 is finished
dve2lts-sym, 1.446: level 64 is finished
dve2lts-sym, 1.453: level 65 is finished
dve2lts-sym, 1.459: level 66 is finished
dve2lts-sym, 1.466: level 67 is finished
dve2lts-sym, 1.472: level 68 is finished
dve2lts-sym, 1.478: level 69 is finished
dve2lts-sym, 1.485: level 70 is finished
dve2lts-sym, 1.491: level 71 is finished
dve2lts-sym, 1.496: level 72 is finished
dve2lts-sym, 1.498: level 73 is finished
dve2lts-sym, 1.500: level 74 is finished
dve2lts-sym, 1.502: level 75 is finished
dve2lts-sym, 1.503: level 76 is finished
dve2lts-sym, 1.504: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 1.504: reachability took 0.790 real 36.510 user 0.690 sys
dve2lts-sym, 1.504: counting visited states...
dve2lts-sym, 1.504: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.504: state space has 1066800 states, 1509 nodes
dve2lts-sym, 1.505: group_next: 376 nodes total
dve2lts-sym, 1.505: group_explored: 949 nodes, 2236 short vectors total
