dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.890: got initial state
dve2lts-sym, 0.890: level 0 is finished
dve2lts-sym, 0.907: level 1 is finished
dve2lts-sym, 0.929: level 2 is finished
dve2lts-sym, 0.958: level 3 is finished
dve2lts-sym, 0.993: level 4 is finished
dve2lts-sym, 1.039: level 5 is finished
dve2lts-sym, 1.098: level 6 is finished
dve2lts-sym, 1.168: level 7 is finished
dve2lts-sym, 1.345: level 8 is finished
dve2lts-sym, 1.438: level 9 is finished
dve2lts-sym, 1.542: level 10 is finished
dve2lts-sym, 1.662: level 11 is finished
dve2lts-sym, 1.773: level 12 is finished
dve2lts-sym, 1.879: level 13 is finished
dve2lts-sym, 1.986: level 14 is finished
dve2lts-sym, 2.091: level 15 is finished
dve2lts-sym, 2.201: level 16 is finished
dve2lts-sym, 2.306: level 17 is finished
dve2lts-sym, 2.408: level 18 is finished
dve2lts-sym, 2.508: level 19 is finished
dve2lts-sym, 2.602: level 20 is finished
dve2lts-sym, 2.689: level 21 is finished
dve2lts-sym, 2.773: level 22 is finished
dve2lts-sym, 2.851: level 23 is finished
dve2lts-sym, 2.958: level 24 is finished
dve2lts-sym, 3.025: level 25 is finished
dve2lts-sym, 3.088: level 26 is finished
dve2lts-sym, 3.148: level 27 is finished
dve2lts-sym, 3.204: level 28 is finished
dve2lts-sym, 3.295: level 29 is finished
dve2lts-sym, 3.339: level 30 is finished
dve2lts-sym, 3.377: level 31 is finished
dve2lts-sym, 3.398: level 32 is finished
dve2lts-sym, 3.418: level 33 is finished
dve2lts-sym, 3.430: level 34 is finished
dve2lts-sym, 3.441: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 3.441: reachability took 2.560 real 122.000 user 0.150 sys
dve2lts-sym, 3.441: counting visited states...
dve2lts-sym, 3.441: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.442: state space has 12958 states, 4177 nodes
dve2lts-sym, 3.460: group_next: 9222 nodes total
dve2lts-sym, 3.460: group_explored: 17205 nodes, 5744 short vectors total
