dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 70->70 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 17; there are 70 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.628: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.690: got initial state
dve2lts-sym, 0.691: level 0 is finished
dve2lts-sym, 0.779: level 1 is finished
dve2lts-sym, 0.816: level 2 is finished
dve2lts-sym, 0.829: level 3 is finished
dve2lts-sym, 0.833: level 4 is finished
dve2lts-sym, 0.838: level 5 is finished
dve2lts-sym, 0.842: level 6 is finished
dve2lts-sym, 0.849: level 7 is finished
dve2lts-sym, 0.856: level 8 is finished
dve2lts-sym, 0.863: level 9 is finished
dve2lts-sym, 0.871: level 10 is finished
dve2lts-sym, 0.879: level 11 is finished
dve2lts-sym, 0.887: level 12 is finished
dve2lts-sym, 0.896: level 13 is finished
dve2lts-sym, 0.906: level 14 is finished
dve2lts-sym, 0.918: level 15 is finished
dve2lts-sym, 0.941: level 16 is finished
dve2lts-sym, 0.955: level 17 is finished
dve2lts-sym, 0.969: level 18 is finished
dve2lts-sym, 0.986: level 19 is finished
dve2lts-sym, 1.004: level 20 is finished
dve2lts-sym, 1.022: level 21 is finished
dve2lts-sym, 1.041: level 22 is finished
dve2lts-sym, 1.062: level 23 is finished
dve2lts-sym, 1.084: level 24 is finished
dve2lts-sym, 1.107: level 25 is finished
dve2lts-sym, 1.134: level 26 is finished
dve2lts-sym, 1.164: level 27 is finished
dve2lts-sym, 1.196: level 28 is finished
dve2lts-sym, 1.235: level 29 is finished
dve2lts-sym, 1.302: level 30 is finished
dve2lts-sym, 1.336: level 31 is finished
dve2lts-sym, 1.374: level 32 is finished
dve2lts-sym, 1.417: level 33 is finished
dve2lts-sym, 1.466: level 34 is finished
dve2lts-sym, 1.517: level 35 is finished
dve2lts-sym, 1.569: level 36 is finished
dve2lts-sym, 1.637: level 37 is finished
dve2lts-sym, 1.696: level 38 is finished
dve2lts-sym, 1.756: level 39 is finished
dve2lts-sym, 1.821: level 40 is finished
dve2lts-sym, 1.888: level 41 is finished
dve2lts-sym, 1.964: level 42 is finished
dve2lts-sym, 2.037: level 43 is finished
dve2lts-sym, 2.112: level 44 is finished
dve2lts-sym, 2.191: level 45 is finished
dve2lts-sym, 2.277: level 46 is finished
dve2lts-sym, 2.282: vset_sylvan: starting garbage collection
dve2lts-sym, 2.327: vset_sylvan: garbage collection done
dve2lts-sym, 2.498: level 47 is finished
dve2lts-sym, 2.573: level 48 is finished
dve2lts-sym, 2.654: level 49 is finished
dve2lts-sym, 2.728: level 50 is finished
dve2lts-sym, 2.802: level 51 is finished
dve2lts-sym, 2.878: level 52 is finished
dve2lts-sym, 2.952: level 53 is finished
dve2lts-sym, 3.029: level 54 is finished
dve2lts-sym, 3.103: level 55 is finished
dve2lts-sym, 3.192: level 56 is finished
dve2lts-sym, 3.265: level 57 is finished
dve2lts-sym, 3.340: level 58 is finished
dve2lts-sym, 3.409: level 59 is finished
dve2lts-sym, 3.480: level 60 is finished
dve2lts-sym, 3.545: level 61 is finished
dve2lts-sym, 3.609: level 62 is finished
dve2lts-sym, 3.681: level 63 is finished
dve2lts-sym, 3.735: level 64 is finished
dve2lts-sym, 3.786: level 65 is finished
dve2lts-sym, 3.833: level 66 is finished
dve2lts-sym, 3.876: level 67 is finished
dve2lts-sym, 3.918: level 68 is finished
dve2lts-sym, 3.958: level 69 is finished
dve2lts-sym, 3.994: level 70 is finished
dve2lts-sym, 4.028: level 71 is finished
dve2lts-sym, 4.060: level 72 is finished
dve2lts-sym, 4.090: level 73 is finished
dve2lts-sym, 4.120: level 74 is finished
dve2lts-sym, 4.146: level 75 is finished
dve2lts-sym, 4.170: level 76 is finished
dve2lts-sym, 4.191: level 77 is finished
dve2lts-sym, 4.211: level 78 is finished
dve2lts-sym, 4.230: level 79 is finished
dve2lts-sym, 4.246: level 80 is finished
dve2lts-sym, 4.262: level 81 is finished
dve2lts-sym, 4.276: level 82 is finished
dve2lts-sym, 4.309: level 83 is finished
dve2lts-sym, 4.321: level 84 is finished
dve2lts-sym, 4.332: level 85 is finished
dve2lts-sym, 4.343: level 86 is finished
dve2lts-sym, 4.353: level 87 is finished
dve2lts-sym, 4.363: level 88 is finished
dve2lts-sym, 4.372: level 89 is finished
dve2lts-sym, 4.382: level 90 is finished
dve2lts-sym, 4.391: level 91 is finished
dve2lts-sym, 4.398: level 92 is finished
dve2lts-sym, 4.405: level 93 is finished
dve2lts-sym, 4.411: level 94 is finished
dve2lts-sym, 4.413: level 95 is finished
dve2lts-sym, 4.415: level 96 is finished
dve2lts-sym, 4.417: level 97 is finished
dve2lts-sym, 4.419: level 98 is finished
dve2lts-sym, 4.420: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 4.420: reachability took 3.730 real 173.720 user 3.700 sys
dve2lts-sym, 4.420: counting visited states...
dve2lts-sym, 4.421: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.421: state space has 38717846 states, 3473 nodes
dve2lts-sym, 4.422: group_next: 583 nodes total
dve2lts-sym, 4.422: group_explored: 1270 nodes, 4190 short vectors total
