dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.835: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.879: level 4 is finished
dve2lts-sym, 0.928: level 5 is finished
dve2lts-sym, 0.937: level 6 is finished
dve2lts-sym, 0.946: level 7 is finished
dve2lts-sym, 0.957: level 8 is finished
dve2lts-sym, 0.968: level 9 is finished
dve2lts-sym, 0.980: level 10 is finished
dve2lts-sym, 0.992: level 11 is finished
dve2lts-sym, 1.004: level 12 is finished
dve2lts-sym, 1.015: level 13 is finished
dve2lts-sym, 1.026: level 14 is finished
dve2lts-sym, 1.036: level 15 is finished
dve2lts-sym, 1.046: level 16 is finished
dve2lts-sym, 1.055: level 17 is finished
dve2lts-sym, 1.065: level 18 is finished
dve2lts-sym, 1.074: level 19 is finished
dve2lts-sym, 1.083: level 20 is finished
dve2lts-sym, 1.092: level 21 is finished
dve2lts-sym, 1.100: level 22 is finished
dve2lts-sym, 1.109: level 23 is finished
dve2lts-sym, 1.118: level 24 is finished
dve2lts-sym, 1.127: level 25 is finished
dve2lts-sym, 1.136: level 26 is finished
dve2lts-sym, 1.144: level 27 is finished
dve2lts-sym, 1.152: level 28 is finished
dve2lts-sym, 1.159: level 29 is finished
dve2lts-sym, 1.167: level 30 is finished
dve2lts-sym, 1.174: level 31 is finished
dve2lts-sym, 1.180: level 32 is finished
dve2lts-sym, 1.186: level 33 is finished
dve2lts-sym, 1.192: level 34 is finished
dve2lts-sym, 1.196: level 35 is finished
dve2lts-sym, 1.200: level 36 is finished
dve2lts-sym, 1.204: level 37 is finished
dve2lts-sym, 1.208: level 38 is finished
dve2lts-sym, 1.210: level 39 is finished
dve2lts-sym, 1.213: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 1.213: reachability took 0.490 real 23.100 user 0.160 sys
dve2lts-sym, 1.213: counting visited states...
dve2lts-sym, 1.213: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.213: state space has 36983 states, 336 nodes
dve2lts-sym, 1.216: group_next: 584 nodes total
dve2lts-sym, 1.216: group_explored: 3254 nodes, 6498 short vectors total
