dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.226: level 11 is finished
dve2lts-sym, 0.235: level 12 is finished
dve2lts-sym, 0.245: level 13 is finished
dve2lts-sym, 0.255: level 14 is finished
dve2lts-sym, 0.266: level 15 is finished
dve2lts-sym, 0.276: level 16 is finished
dve2lts-sym, 0.286: level 17 is finished
dve2lts-sym, 0.296: level 18 is finished
dve2lts-sym, 0.306: level 19 is finished
dve2lts-sym, 0.316: level 20 is finished
dve2lts-sym, 0.327: level 21 is finished
dve2lts-sym, 0.336: level 22 is finished
dve2lts-sym, 0.346: level 23 is finished
dve2lts-sym, 0.355: level 24 is finished
dve2lts-sym, 0.364: level 25 is finished
dve2lts-sym, 0.372: level 26 is finished
dve2lts-sym, 0.380: level 27 is finished
dve2lts-sym, 0.385: level 28 is finished
dve2lts-sym, 0.389: level 29 is finished
dve2lts-sym, 0.393: level 30 is finished
dve2lts-sym, 0.397: level 31 is finished
dve2lts-sym, 0.399: level 32 is finished
dve2lts-sym, 0.401: level 33 is finished
dve2lts-sym, 0.403: level 34 is finished
dve2lts-sym, 0.404: level 35 is finished
dve2lts-sym, 0.405: level 36 is finished
dve2lts-sym, 0.406: level 37 is finished
dve2lts-sym, 0.406: level 38 is finished
dve2lts-sym, 0.406: level 39 is finished
dve2lts-sym, 0.407: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 0.407: reachability took 0.290 real 0.210 user 0.070 sys
dve2lts-sym, 0.407: counting visited states...
dve2lts-sym, 0.407: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.407: state space has 36983 states, 336 nodes
dve2lts-sym, 0.407: group_next: 584 nodes total
dve2lts-sym, 0.407: group_explored: 3254 nodes, 6498 short vectors total
