dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.247: level 6 is finished
dve2lts-sym, 0.289: level 7 is finished
dve2lts-sym, 0.343: level 8 is finished
dve2lts-sym, 0.434: level 9 is finished
dve2lts-sym, 0.557: level 10 is finished
dve2lts-sym, 0.733: level 11 is finished
dve2lts-sym, 0.969: level 12 is finished
dve2lts-sym, 1.280: level 13 is finished
dve2lts-sym, 1.674: level 14 is finished
dve2lts-sym, 2.129: level 15 is finished
dve2lts-sym, 2.651: level 16 is finished
dve2lts-sym, 3.260: level 17 is finished
dve2lts-sym, 4.019: level 18 is finished
dve2lts-sym, 4.856: level 19 is finished
dve2lts-sym, 5.781: level 20 is finished
dve2lts-sym, 6.817: level 21 is finished
dve2lts-sym, 7.940: level 22 is finished
dve2lts-sym, 9.185: level 23 is finished
dve2lts-sym, 10.587: level 24 is finished
dve2lts-sym, 12.150: level 25 is finished
dve2lts-sym, 13.914: level 26 is finished
dve2lts-sym, 15.990: level 27 is finished
dve2lts-sym, 18.537: level 28 is finished
dve2lts-sym, 19.606: vset_sylvan: starting garbage collection
dve2lts-sym, 19.999: vset_sylvan: garbage collection done
dve2lts-sym, 23.233: level 29 is finished
dve2lts-sym, 26.556: level 30 is finished
dve2lts-sym, 29.678: level 31 is finished
dve2lts-sym, 33.067: level 32 is finished
dve2lts-sym, 36.771: level 33 is finished
dve2lts-sym, 40.823: level 34 is finished
dve2lts-sym, 45.300: level 35 is finished
dve2lts-sym, 50.281: level 36 is finished
dve2lts-sym, 56.076: level 37 is finished
dve2lts-sym, 56.815: vset_sylvan: starting garbage collection
dve2lts-sym, 57.548: vset_sylvan: garbage collection done
dve2lts-sym, 65.692: level 38 is finished
dve2lts-sym, 71.190: level 39 is finished
dve2lts-sym, 76.560: level 40 is finished
dve2lts-sym, 82.114: level 41 is finished
dve2lts-sym, 87.901: level 42 is finished
dve2lts-sym, 94.005: level 43 is finished
dve2lts-sym, 100.464: level 44 is finished
dve2lts-sym, 107.458: level 45 is finished
dve2lts-sym, 115.153: level 46 is finished
dve2lts-sym, 123.825: level 47 is finished
dve2lts-sym, 128.901: vset_sylvan: starting garbage collection
dve2lts-sym, 130.332: vset_sylvan: garbage collection done
dve2lts-sym, 137.584: level 48 is finished
dve2lts-sym, 148.332: level 49 is finished
dve2lts-sym, 156.539: level 50 is finished
dve2lts-sym, 164.752: level 51 is finished
dve2lts-sym, 172.985: level 52 is finished
dve2lts-sym, 181.244: level 53 is finished
dve2lts-sym, 189.678: level 54 is finished
dve2lts-sym, 198.247: level 55 is finished
dve2lts-sym, 207.042: level 56 is finished
dve2lts-sym, 216.151: level 57 is finished
dve2lts-sym, 225.448: level 58 is finished
dve2lts-sym, 234.904: level 59 is finished
dve2lts-sym, 244.548: level 60 is finished
dve2lts-sym, 254.391: level 61 is finished
dve2lts-sym, 264.693: level 62 is finished
dve2lts-sym, 272.809: vset_sylvan: starting garbage collection
dve2lts-sym, 275.252: vset_sylvan: garbage collection done
dve2lts-sym, 280.958: level 63 is finished
dve2lts-sym, 293.193: level 64 is finished
dve2lts-sym, 301.390: level 65 is finished
dve2lts-sym, 309.215: level 66 is finished
dve2lts-sym, 316.710: level 67 is finished
dve2lts-sym, 323.879: level 68 is finished
dve2lts-sym, 330.777: level 69 is finished
dve2lts-sym, 337.452: level 70 is finished
dve2lts-sym, 343.914: level 71 is finished
dve2lts-sym, 350.130: level 72 is finished
dve2lts-sym, 356.117: level 73 is finished
dve2lts-sym, 361.796: level 74 is finished
dve2lts-sym, 367.218: level 75 is finished
dve2lts-sym, 372.281: level 76 is finished
dve2lts-sym, 377.070: level 77 is finished
dve2lts-sym, 381.685: level 78 is finished
dve2lts-sym, 386.181: level 79 is finished
dve2lts-sym, 390.467: level 80 is finished
dve2lts-sym, 394.520: level 81 is finished
dve2lts-sym, 398.345: level 82 is finished
dve2lts-sym, 401.910: level 83 is finished
dve2lts-sym, 405.187: level 84 is finished
dve2lts-sym, 408.278: level 85 is finished
dve2lts-sym, 411.215: level 86 is finished
dve2lts-sym, 413.920: level 87 is finished
dve2lts-sym, 416.383: level 88 is finished
dve2lts-sym, 418.661: level 89 is finished
dve2lts-sym, 420.791: level 90 is finished
dve2lts-sym, 422.703: level 91 is finished
dve2lts-sym, 424.505: level 92 is finished
dve2lts-sym, 426.131: level 93 is finished
dve2lts-sym, 427.542: level 94 is finished
dve2lts-sym, 428.741: level 95 is finished
dve2lts-sym, 429.822: level 96 is finished
dve2lts-sym, 430.749: level 97 is finished
dve2lts-sym, 431.572: level 98 is finished
dve2lts-sym, 432.294: level 99 is finished
dve2lts-sym, 432.919: level 100 is finished
dve2lts-sym, 433.343: level 101 is finished
dve2lts-sym, 433.681: level 102 is finished
dve2lts-sym, 433.954: level 103 is finished
dve2lts-sym, 434.159: level 104 is finished
dve2lts-sym, 434.330: level 105 is finished
dve2lts-sym, 434.454: level 106 is finished
dve2lts-sym, 434.528: level 107 is finished
dve2lts-sym, 434.564: level 108 is finished
dve2lts-sym, 434.589: level 109 is finished
dve2lts-sym, 434.603: level 110 is finished
dve2lts-sym, 434.606: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 434.606: reachability took 434.420 real 429.550 user 4.600 sys
dve2lts-sym, 434.606: counting visited states...
dve2lts-sym, 434.683: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 434.683: state space has 8717688 states, 182124 nodes
dve2lts-sym, 434.690: group_next: 14042 nodes total
dve2lts-sym, 434.690: group_explored: 3185 nodes, 3200 short vectors total
