dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 147 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.207: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.217: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.238: level 4 is finished
dve2lts-sym, 0.256: level 5 is finished
dve2lts-sym, 0.282: level 6 is finished
dve2lts-sym, 0.315: level 7 is finished
dve2lts-sym, 0.361: level 8 is finished
dve2lts-sym, 0.413: level 9 is finished
dve2lts-sym, 0.478: level 10 is finished
dve2lts-sym, 0.548: level 11 is finished
dve2lts-sym, 0.623: level 12 is finished
dve2lts-sym, 0.696: level 13 is finished
dve2lts-sym, 0.772: level 14 is finished
dve2lts-sym, 0.849: level 15 is finished
dve2lts-sym, 0.931: level 16 is finished
dve2lts-sym, 1.012: level 17 is finished
dve2lts-sym, 1.091: level 18 is finished
dve2lts-sym, 1.167: level 19 is finished
dve2lts-sym, 1.238: level 20 is finished
dve2lts-sym, 1.304: level 21 is finished
dve2lts-sym, 1.365: level 22 is finished
dve2lts-sym, 1.420: level 23 is finished
dve2lts-sym, 1.469: level 24 is finished
dve2lts-sym, 1.512: level 25 is finished
dve2lts-sym, 1.549: level 26 is finished
dve2lts-sym, 1.583: level 27 is finished
dve2lts-sym, 1.613: level 28 is finished
dve2lts-sym, 1.636: level 29 is finished
dve2lts-sym, 1.654: level 30 is finished
dve2lts-sym, 1.667: level 31 is finished
dve2lts-sym, 1.674: level 32 is finished
dve2lts-sym, 1.679: level 33 is finished
dve2lts-sym, 1.682: level 34 is finished
dve2lts-sym, 1.684: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 1.684: reachability took 1.480 real 1.460 user 0.010 sys
dve2lts-sym, 1.684: counting visited states...
dve2lts-sym, 1.685: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.685: state space has 12958 states, 4177 nodes
dve2lts-sym, 1.689: group_next: 9222 nodes total
dve2lts-sym, 1.689: group_explored: 17205 nodes, 5744 short vectors total
