dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.841: level 1 is finished
dve2lts-sym, 0.862: level 2 is finished
dve2lts-sym, 0.878: level 3 is finished
dve2lts-sym, 0.887: level 4 is finished
dve2lts-sym, 0.895: level 5 is finished
dve2lts-sym, 0.903: level 6 is finished
dve2lts-sym, 0.911: level 7 is finished
dve2lts-sym, 0.927: level 8 is finished
dve2lts-sym, 0.938: level 9 is finished
dve2lts-sym, 0.950: level 10 is finished
dve2lts-sym, 0.961: level 11 is finished
dve2lts-sym, 0.972: level 12 is finished
dve2lts-sym, 0.982: level 13 is finished
dve2lts-sym, 0.992: level 14 is finished
dve2lts-sym, 1.001: level 15 is finished
dve2lts-sym, 1.010: level 16 is finished
dve2lts-sym, 1.019: level 17 is finished
dve2lts-sym, 1.029: level 18 is finished
dve2lts-sym, 1.037: level 19 is finished
dve2lts-sym, 1.045: level 20 is finished
dve2lts-sym, 1.054: level 21 is finished
dve2lts-sym, 1.062: level 22 is finished
dve2lts-sym, 1.070: level 23 is finished
dve2lts-sym, 1.078: level 24 is finished
dve2lts-sym, 1.086: level 25 is finished
dve2lts-sym, 1.094: level 26 is finished
dve2lts-sym, 1.101: level 27 is finished
dve2lts-sym, 1.108: level 28 is finished
dve2lts-sym, 1.115: level 29 is finished
dve2lts-sym, 1.120: level 30 is finished
dve2lts-sym, 1.125: level 31 is finished
dve2lts-sym, 1.130: level 32 is finished
dve2lts-sym, 1.134: level 33 is finished
dve2lts-sym, 1.136: level 34 is finished
dve2lts-sym, 1.138: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 1.138: reachability took 0.400 real 18.990 user 0.130 sys
dve2lts-sym, 1.138: counting visited states...
dve2lts-sym, 1.138: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.138: state space has 12958 states, 393 nodes
dve2lts-sym, 1.141: group_next: 578 nodes total
dve2lts-sym, 1.141: group_explored: 3109 nodes, 5744 short vectors total
