dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.238: level 8 is finished
dve2lts-sym, 0.257: level 9 is finished
dve2lts-sym, 0.280: level 10 is finished
dve2lts-sym, 0.308: level 11 is finished
dve2lts-sym, 0.340: level 12 is finished
dve2lts-sym, 0.373: level 13 is finished
dve2lts-sym, 0.408: level 14 is finished
dve2lts-sym, 0.442: level 15 is finished
dve2lts-sym, 0.475: level 16 is finished
dve2lts-sym, 0.511: level 17 is finished
dve2lts-sym, 0.544: level 18 is finished
dve2lts-sym, 0.576: level 19 is finished
dve2lts-sym, 0.610: level 20 is finished
dve2lts-sym, 0.646: level 21 is finished
dve2lts-sym, 0.685: level 22 is finished
dve2lts-sym, 0.726: level 23 is finished
dve2lts-sym, 0.776: level 24 is finished
dve2lts-sym, 0.834: level 25 is finished
dve2lts-sym, 0.900: level 26 is finished
dve2lts-sym, 0.973: level 27 is finished
dve2lts-sym, 1.051: level 28 is finished
dve2lts-sym, 1.130: level 29 is finished
dve2lts-sym, 1.211: level 30 is finished
dve2lts-sym, 1.294: level 31 is finished
dve2lts-sym, 1.384: level 32 is finished
dve2lts-sym, 1.480: level 33 is finished
dve2lts-sym, 1.580: level 34 is finished
dve2lts-sym, 1.684: level 35 is finished
dve2lts-sym, 1.790: level 36 is finished
dve2lts-sym, 1.898: level 37 is finished
dve2lts-sym, 2.006: level 38 is finished
dve2lts-sym, 2.107: level 39 is finished
dve2lts-sym, 2.203: level 40 is finished
dve2lts-sym, 2.291: level 41 is finished
dve2lts-sym, 2.377: level 42 is finished
dve2lts-sym, 2.453: level 43 is finished
dve2lts-sym, 2.523: level 44 is finished
dve2lts-sym, 2.589: level 45 is finished
dve2lts-sym, 2.646: level 46 is finished
dve2lts-sym, 2.702: level 47 is finished
dve2lts-sym, 2.752: level 48 is finished
dve2lts-sym, 2.797: level 49 is finished
dve2lts-sym, 2.841: level 50 is finished
dve2lts-sym, 2.884: level 51 is finished
dve2lts-sym, 2.929: level 52 is finished
dve2lts-sym, 2.975: level 53 is finished
dve2lts-sym, 3.019: level 54 is finished
dve2lts-sym, 3.059: level 55 is finished
dve2lts-sym, 3.093: level 56 is finished
dve2lts-sym, 3.121: level 57 is finished
dve2lts-sym, 3.147: level 58 is finished
dve2lts-sym, 3.167: level 59 is finished
dve2lts-sym, 3.184: level 60 is finished
dve2lts-sym, 3.199: level 61 is finished
dve2lts-sym, 3.213: level 62 is finished
dve2lts-sym, 3.223: level 63 is finished
dve2lts-sym, 3.229: level 64 is finished
dve2lts-sym, 3.233: level 65 is finished
dve2lts-sym, 3.237: level 66 is finished
dve2lts-sym, 3.241: level 67 is finished
dve2lts-sym, 3.248: level 68 is finished
dve2lts-sym, 3.254: level 69 is finished
dve2lts-sym, 3.259: level 70 is finished
dve2lts-sym, 3.262: Exploration took 2982 group checks and 2982 next state calls
dve2lts-sym, 3.262: reachability took 3.070 real 3.050 user 0.010 sys
dve2lts-sym, 3.262: counting visited states...
dve2lts-sym, 3.264: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.264: state space has 38067 states, 5595 nodes
dve2lts-sym, 3.266: group_next: 3698 nodes total
dve2lts-sym, 3.266: group_explored: 2420 nodes, 1365 short vectors total
