dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.242: level 9 is finished
dve2lts-sym, 0.255: level 10 is finished
dve2lts-sym, 0.268: level 11 is finished
dve2lts-sym, 0.282: level 12 is finished
dve2lts-sym, 0.296: level 13 is finished
dve2lts-sym, 0.310: level 14 is finished
dve2lts-sym, 0.325: level 15 is finished
dve2lts-sym, 0.340: level 16 is finished
dve2lts-sym, 0.356: level 17 is finished
dve2lts-sym, 0.372: level 18 is finished
dve2lts-sym, 0.387: level 19 is finished
dve2lts-sym, 0.402: level 20 is finished
dve2lts-sym, 0.417: level 21 is finished
dve2lts-sym, 0.431: level 22 is finished
dve2lts-sym, 0.445: level 23 is finished
dve2lts-sym, 0.458: level 24 is finished
dve2lts-sym, 0.470: level 25 is finished
dve2lts-sym, 0.482: level 26 is finished
dve2lts-sym, 0.492: level 27 is finished
dve2lts-sym, 0.500: level 28 is finished
dve2lts-sym, 0.507: level 29 is finished
dve2lts-sym, 0.513: level 30 is finished
dve2lts-sym, 0.518: level 31 is finished
dve2lts-sym, 0.521: level 32 is finished
dve2lts-sym, 0.524: level 33 is finished
dve2lts-sym, 0.526: level 34 is finished
dve2lts-sym, 0.527: level 35 is finished
dve2lts-sym, 0.529: level 36 is finished
dve2lts-sym, 0.529: level 37 is finished
dve2lts-sym, 0.530: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 0.530: reachability took 0.330 real 0.330 user 0.000 sys
dve2lts-sym, 0.530: counting visited states...
dve2lts-sym, 0.530: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.530: state space has 20434 states, 214 nodes
dve2lts-sym, 0.531: group_next: 1446 nodes total
dve2lts-sym, 0.531: group_explored: 1984 nodes, 6168 short vectors total
