dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 70->70 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 17; there are 70 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.236: level 8 is finished
dve2lts-sym, 0.256: level 9 is finished
dve2lts-sym, 0.287: level 10 is finished
dve2lts-sym, 0.327: level 11 is finished
dve2lts-sym, 0.379: level 12 is finished
dve2lts-sym, 0.445: level 13 is finished
dve2lts-sym, 0.540: level 14 is finished
dve2lts-sym, 0.654: level 15 is finished
dve2lts-sym, 0.788: level 16 is finished
dve2lts-sym, 0.937: level 17 is finished
dve2lts-sym, 1.108: level 18 is finished
dve2lts-sym, 1.311: level 19 is finished
dve2lts-sym, 1.533: level 20 is finished
dve2lts-sym, 1.778: level 21 is finished
dve2lts-sym, 2.036: level 22 is finished
dve2lts-sym, 2.326: level 23 is finished
dve2lts-sym, 2.635: level 24 is finished
dve2lts-sym, 2.971: level 25 is finished
dve2lts-sym, 3.343: level 26 is finished
dve2lts-sym, 3.761: level 27 is finished
dve2lts-sym, 4.233: level 28 is finished
dve2lts-sym, 4.771: level 29 is finished
dve2lts-sym, 5.375: level 30 is finished
dve2lts-sym, 6.059: level 31 is finished
dve2lts-sym, 6.843: level 32 is finished
dve2lts-sym, 7.735: level 33 is finished
dve2lts-sym, 8.755: level 34 is finished
dve2lts-sym, 9.899: level 35 is finished
dve2lts-sym, 11.172: level 36 is finished
dve2lts-sym, 12.604: level 37 is finished
dve2lts-sym, 14.203: level 38 is finished
dve2lts-sym, 15.984: level 39 is finished
dve2lts-sym, 17.946: level 40 is finished
dve2lts-sym, 20.104: level 41 is finished
dve2lts-sym, 22.477: level 42 is finished
dve2lts-sym, 25.101: level 43 is finished
dve2lts-sym, 27.987: level 44 is finished
dve2lts-sym, 31.191: level 45 is finished
dve2lts-sym, 34.738: level 46 is finished
dve2lts-sym, 38.699: level 47 is finished
dve2lts-sym, 42.147: vset_sylvan: starting garbage collection
dve2lts-sym, 42.596: vset_sylvan: garbage collection done
dve2lts-sym, 44.306: level 48 is finished
dve2lts-sym, 50.119: level 49 is finished
dve2lts-sym, 53.493: level 50 is finished
dve2lts-sym, 56.931: level 51 is finished
dve2lts-sym, 60.454: level 52 is finished
dve2lts-sym, 64.055: level 53 is finished
dve2lts-sym, 67.711: level 54 is finished
dve2lts-sym, 71.432: level 55 is finished
dve2lts-sym, 75.171: level 56 is finished
dve2lts-sym, 78.932: level 57 is finished
dve2lts-sym, 82.700: level 58 is finished
dve2lts-sym, 86.453: level 59 is finished
dve2lts-sym, 90.212: level 60 is finished
dve2lts-sym, 93.954: level 61 is finished
dve2lts-sym, 97.645: level 62 is finished
dve2lts-sym, 101.252: level 63 is finished
dve2lts-sym, 104.721: level 64 is finished
dve2lts-sym, 108.050: level 65 is finished
dve2lts-sym, 111.268: level 66 is finished
dve2lts-sym, 114.423: level 67 is finished
dve2lts-sym, 117.517: level 68 is finished
dve2lts-sym, 120.575: level 69 is finished
dve2lts-sym, 123.594: level 70 is finished
dve2lts-sym, 123.856: vset_sylvan: starting garbage collection
dve2lts-sym, 124.405: vset_sylvan: garbage collection done
dve2lts-sym, 129.885: level 71 is finished
dve2lts-sym, 132.330: level 72 is finished
dve2lts-sym, 134.416: level 73 is finished
dve2lts-sym, 136.352: level 74 is finished
dve2lts-sym, 138.149: level 75 is finished
dve2lts-sym, 139.800: level 76 is finished
dve2lts-sym, 141.304: level 77 is finished
dve2lts-sym, 142.658: level 78 is finished
dve2lts-sym, 143.882: level 79 is finished
dve2lts-sym, 144.984: level 80 is finished
dve2lts-sym, 145.976: level 81 is finished
dve2lts-sym, 146.859: level 82 is finished
dve2lts-sym, 147.658: level 83 is finished
dve2lts-sym, 148.371: level 84 is finished
dve2lts-sym, 149.002: level 85 is finished
dve2lts-sym, 149.558: level 86 is finished
dve2lts-sym, 150.060: level 87 is finished
dve2lts-sym, 150.497: level 88 is finished
dve2lts-sym, 150.881: level 89 is finished
dve2lts-sym, 151.220: level 90 is finished
dve2lts-sym, 151.513: level 91 is finished
dve2lts-sym, 151.769: level 92 is finished
dve2lts-sym, 151.998: level 93 is finished
dve2lts-sym, 152.201: level 94 is finished
dve2lts-sym, 152.376: level 95 is finished
dve2lts-sym, 152.535: level 96 is finished
dve2lts-sym, 152.684: level 97 is finished
dve2lts-sym, 152.827: level 98 is finished
dve2lts-sym, 152.956: level 99 is finished
dve2lts-sym, 153.074: level 100 is finished
dve2lts-sym, 153.182: level 101 is finished
dve2lts-sym, 153.276: level 102 is finished
dve2lts-sym, 153.360: level 103 is finished
dve2lts-sym, 153.438: level 104 is finished
dve2lts-sym, 153.515: level 105 is finished
dve2lts-sym, 153.586: level 106 is finished
dve2lts-sym, 153.656: level 107 is finished
dve2lts-sym, 153.723: level 108 is finished
dve2lts-sym, 153.783: level 109 is finished
dve2lts-sym, 153.842: level 110 is finished
dve2lts-sym, 153.889: level 111 is finished
dve2lts-sym, 153.927: level 112 is finished
dve2lts-sym, 153.955: level 113 is finished
dve2lts-sym, 153.980: level 114 is finished
dve2lts-sym, 154.006: level 115 is finished
dve2lts-sym, 154.028: level 116 is finished
dve2lts-sym, 154.049: level 117 is finished
dve2lts-sym, 154.065: level 118 is finished
dve2lts-sym, 154.075: level 119 is finished
dve2lts-sym, 154.080: level 120 is finished
dve2lts-sym, 154.082: level 121 is finished
dve2lts-sym, 154.086: level 122 is finished
dve2lts-sym, 154.089: level 123 is finished
dve2lts-sym, 154.092: level 124 is finished
dve2lts-sym, 154.097: level 125 is finished
dve2lts-sym, 154.103: level 126 is finished
dve2lts-sym, 154.108: level 127 is finished
dve2lts-sym, 154.114: level 128 is finished
dve2lts-sym, 154.118: level 129 is finished
dve2lts-sym, 154.122: level 130 is finished
dve2lts-sym, 154.125: level 131 is finished
dve2lts-sym, 154.129: level 132 is finished
dve2lts-sym, 154.134: level 133 is finished
dve2lts-sym, 154.139: level 134 is finished
dve2lts-sym, 154.146: level 135 is finished
dve2lts-sym, 154.152: level 136 is finished
dve2lts-sym, 154.158: level 137 is finished
dve2lts-sym, 154.162: level 138 is finished
dve2lts-sym, 154.166: level 139 is finished
dve2lts-sym, 154.170: level 140 is finished
dve2lts-sym, 154.175: level 141 is finished
dve2lts-sym, 154.179: level 142 is finished
dve2lts-sym, 154.185: level 143 is finished
dve2lts-sym, 154.191: level 144 is finished
dve2lts-sym, 154.197: level 145 is finished
dve2lts-sym, 154.203: level 146 is finished
dve2lts-sym, 154.207: level 147 is finished
dve2lts-sym, 154.211: level 148 is finished
dve2lts-sym, 154.215: level 149 is finished
dve2lts-sym, 154.220: level 150 is finished
dve2lts-sym, 154.226: level 151 is finished
dve2lts-sym, 154.233: level 152 is finished
dve2lts-sym, 154.239: level 153 is finished
dve2lts-sym, 154.244: level 154 is finished
dve2lts-sym, 154.246: level 155 is finished
dve2lts-sym, 154.247: level 156 is finished
dve2lts-sym, 154.248: level 157 is finished
dve2lts-sym, 154.250: level 158 is finished
dve2lts-sym, 154.253: level 159 is finished
dve2lts-sym, 154.256: level 160 is finished
dve2lts-sym, 154.258: level 161 is finished
dve2lts-sym, 154.259: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 154.259: reachability took 154.060 real 153.010 user 0.960 sys
dve2lts-sym, 154.259: counting visited states...
dve2lts-sym, 154.263: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 154.263: state space has 62669317 states, 5460 nodes
dve2lts-sym, 154.264: group_next: 1632 nodes total
dve2lts-sym, 154.264: group_explored: 907 nodes, 5245 short vectors total
