dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.102: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.232: level 12 is finished
dve2lts-sym, 0.240: level 13 is finished
dve2lts-sym, 0.250: level 14 is finished
dve2lts-sym, 0.259: level 15 is finished
dve2lts-sym, 0.268: level 16 is finished
dve2lts-sym, 0.278: level 17 is finished
dve2lts-sym, 0.287: level 18 is finished
dve2lts-sym, 0.296: level 19 is finished
dve2lts-sym, 0.305: level 20 is finished
dve2lts-sym, 0.315: level 21 is finished
dve2lts-sym, 0.326: level 22 is finished
dve2lts-sym, 0.337: level 23 is finished
dve2lts-sym, 0.352: level 24 is finished
dve2lts-sym, 0.368: level 25 is finished
dve2lts-sym, 0.387: level 26 is finished
dve2lts-sym, 0.408: level 27 is finished
dve2lts-sym, 0.430: level 28 is finished
dve2lts-sym, 0.453: level 29 is finished
dve2lts-sym, 0.478: level 30 is finished
dve2lts-sym, 0.503: level 31 is finished
dve2lts-sym, 0.529: level 32 is finished
dve2lts-sym, 0.558: level 33 is finished
dve2lts-sym, 0.587: level 34 is finished
dve2lts-sym, 0.618: level 35 is finished
dve2lts-sym, 0.649: level 36 is finished
dve2lts-sym, 0.682: level 37 is finished
dve2lts-sym, 0.714: level 38 is finished
dve2lts-sym, 0.745: level 39 is finished
dve2lts-sym, 0.774: level 40 is finished
dve2lts-sym, 0.801: level 41 is finished
dve2lts-sym, 0.827: level 42 is finished
dve2lts-sym, 0.850: level 43 is finished
dve2lts-sym, 0.872: level 44 is finished
dve2lts-sym, 0.892: level 45 is finished
dve2lts-sym, 0.909: level 46 is finished
dve2lts-sym, 0.926: level 47 is finished
dve2lts-sym, 0.941: level 48 is finished
dve2lts-sym, 0.955: level 49 is finished
dve2lts-sym, 0.968: level 50 is finished
dve2lts-sym, 0.981: level 51 is finished
dve2lts-sym, 0.996: level 52 is finished
dve2lts-sym, 1.010: level 53 is finished
dve2lts-sym, 1.024: level 54 is finished
dve2lts-sym, 1.036: level 55 is finished
dve2lts-sym, 1.046: level 56 is finished
dve2lts-sym, 1.055: level 57 is finished
dve2lts-sym, 1.063: level 58 is finished
dve2lts-sym, 1.070: level 59 is finished
dve2lts-sym, 1.075: level 60 is finished
dve2lts-sym, 1.080: level 61 is finished
dve2lts-sym, 1.084: level 62 is finished
dve2lts-sym, 1.088: level 63 is finished
dve2lts-sym, 1.090: level 64 is finished
dve2lts-sym, 1.091: level 65 is finished
dve2lts-sym, 1.092: level 66 is finished
dve2lts-sym, 1.094: level 67 is finished
dve2lts-sym, 1.096: level 68 is finished
dve2lts-sym, 1.098: level 69 is finished
dve2lts-sym, 1.099: level 70 is finished
dve2lts-sym, 1.100: Exploration took 2982 group checks and 2982 next state calls
dve2lts-sym, 1.100: reachability took 0.910 real 0.900 user 0.000 sys
dve2lts-sym, 1.100: counting visited states...
dve2lts-sym, 1.101: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.101: state space has 38067 states, 915 nodes
dve2lts-sym, 1.101: group_next: 769 nodes total
dve2lts-sym, 1.101: group_explored: 513 nodes, 1365 short vectors total
