dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.281: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.434: got initial state
dve2lts-sym, 0.434: level 0 is finished
dve2lts-sym, 0.450: level 1 is finished
dve2lts-sym, 0.473: level 2 is finished
dve2lts-sym, 0.501: level 3 is finished
dve2lts-sym, 0.537: level 4 is finished
dve2lts-sym, 0.582: level 5 is finished
dve2lts-sym, 0.641: level 6 is finished
dve2lts-sym, 0.712: level 7 is finished
dve2lts-sym, 0.797: level 8 is finished
dve2lts-sym, 0.894: level 9 is finished
dve2lts-sym, 1.000: level 10 is finished
dve2lts-sym, 1.113: level 11 is finished
dve2lts-sym, 1.406: level 12 is finished
dve2lts-sym, 1.527: level 13 is finished
dve2lts-sym, 1.663: level 14 is finished
dve2lts-sym, 1.790: level 15 is finished
dve2lts-sym, 1.914: level 16 is finished
dve2lts-sym, 2.036: level 17 is finished
dve2lts-sym, 2.158: level 18 is finished
dve2lts-sym, 2.279: level 19 is finished
dve2lts-sym, 2.397: level 20 is finished
dve2lts-sym, 2.518: level 21 is finished
dve2lts-sym, 2.639: level 22 is finished
dve2lts-sym, 2.754: level 23 is finished
dve2lts-sym, 2.872: level 24 is finished
dve2lts-sym, 2.987: level 25 is finished
dve2lts-sym, 3.096: level 26 is finished
dve2lts-sym, 3.198: level 27 is finished
dve2lts-sym, 3.280: level 28 is finished
dve2lts-sym, 3.353: level 29 is finished
dve2lts-sym, 3.423: level 30 is finished
dve2lts-sym, 3.487: level 31 is finished
dve2lts-sym, 3.541: level 32 is finished
dve2lts-sym, 3.588: level 33 is finished
dve2lts-sym, 3.625: level 34 is finished
dve2lts-sym, 3.654: level 35 is finished
dve2lts-sym, 3.679: level 36 is finished
dve2lts-sym, 3.700: level 37 is finished
dve2lts-sym, 3.718: level 38 is finished
dve2lts-sym, 3.735: level 39 is finished
dve2lts-sym, 3.750: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 3.750: reachability took 3.320 real 158.880 user 0.200 sys
dve2lts-sym, 3.751: counting visited states...
dve2lts-sym, 3.752: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.752: state space has 36983 states, 3592 nodes
dve2lts-sym, 3.772: group_next: 9287 nodes total
dve2lts-sym, 3.772: group_explored: 17550 nodes, 6498 short vectors total
