dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.239: level 7 is finished
dve2lts-sym, 0.260: level 8 is finished
dve2lts-sym, 0.291: level 9 is finished
dve2lts-sym, 0.331: level 10 is finished
dve2lts-sym, 0.381: level 11 is finished
dve2lts-sym, 0.443: level 12 is finished
dve2lts-sym, 0.509: level 13 is finished
dve2lts-sym, 0.578: level 14 is finished
dve2lts-sym, 0.654: level 15 is finished
dve2lts-sym, 0.732: level 16 is finished
dve2lts-sym, 0.817: level 17 is finished
dve2lts-sym, 0.908: level 18 is finished
dve2lts-sym, 1.001: level 19 is finished
dve2lts-sym, 1.101: level 20 is finished
dve2lts-sym, 1.204: level 21 is finished
dve2lts-sym, 1.313: level 22 is finished
dve2lts-sym, 1.430: level 23 is finished
dve2lts-sym, 1.557: level 24 is finished
dve2lts-sym, 1.695: level 25 is finished
dve2lts-sym, 1.848: level 26 is finished
dve2lts-sym, 2.016: level 27 is finished
dve2lts-sym, 2.185: level 28 is finished
dve2lts-sym, 2.356: level 29 is finished
dve2lts-sym, 2.539: level 30 is finished
dve2lts-sym, 2.735: level 31 is finished
dve2lts-sym, 2.937: level 32 is finished
dve2lts-sym, 3.149: level 33 is finished
dve2lts-sym, 3.370: level 34 is finished
dve2lts-sym, 3.595: level 35 is finished
dve2lts-sym, 3.822: level 36 is finished
dve2lts-sym, 4.059: level 37 is finished
dve2lts-sym, 4.289: level 38 is finished
dve2lts-sym, 4.519: level 39 is finished
dve2lts-sym, 4.749: level 40 is finished
dve2lts-sym, 4.982: level 41 is finished
dve2lts-sym, 5.225: level 42 is finished
dve2lts-sym, 5.479: level 43 is finished
dve2lts-sym, 5.740: level 44 is finished
dve2lts-sym, 6.002: level 45 is finished
dve2lts-sym, 6.263: level 46 is finished
dve2lts-sym, 6.524: level 47 is finished
dve2lts-sym, 6.793: level 48 is finished
dve2lts-sym, 7.053: level 49 is finished
dve2lts-sym, 7.295: level 50 is finished
dve2lts-sym, 7.514: level 51 is finished
dve2lts-sym, 7.726: level 52 is finished
dve2lts-sym, 7.948: level 53 is finished
dve2lts-sym, 8.158: level 54 is finished
dve2lts-sym, 8.370: level 55 is finished
dve2lts-sym, 8.576: level 56 is finished
dve2lts-sym, 8.769: level 57 is finished
dve2lts-sym, 8.963: level 58 is finished
dve2lts-sym, 9.147: level 59 is finished
dve2lts-sym, 9.318: level 60 is finished
dve2lts-sym, 9.473: level 61 is finished
dve2lts-sym, 9.610: level 62 is finished
dve2lts-sym, 9.731: level 63 is finished
dve2lts-sym, 9.843: level 64 is finished
dve2lts-sym, 9.953: level 65 is finished
dve2lts-sym, 10.054: level 66 is finished
dve2lts-sym, 10.153: level 67 is finished
dve2lts-sym, 10.245: level 68 is finished
dve2lts-sym, 10.321: level 69 is finished
dve2lts-sym, 10.384: level 70 is finished
dve2lts-sym, 10.438: level 71 is finished
dve2lts-sym, 10.483: level 72 is finished
dve2lts-sym, 10.521: level 73 is finished
dve2lts-sym, 10.544: level 74 is finished
dve2lts-sym, 10.559: level 75 is finished
dve2lts-sym, 10.568: level 76 is finished
dve2lts-sym, 10.576: level 77 is finished
dve2lts-sym, 10.583: level 78 is finished
dve2lts-sym, 10.589: level 79 is finished
dve2lts-sym, 10.593: level 80 is finished
dve2lts-sym, 10.596: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 10.596: reachability took 10.400 real 10.350 user 0.030 sys
dve2lts-sym, 10.596: counting visited states...
dve2lts-sym, 10.603: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.603: state space has 110920 states, 19911 nodes
dve2lts-sym, 10.606: group_next: 6250 nodes total
dve2lts-sym, 10.606: group_explored: 2366 nodes, 1533 short vectors total
