dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.235: level 8 is finished
dve2lts-sym, 0.265: level 9 is finished
dve2lts-sym, 0.296: level 10 is finished
dve2lts-sym, 0.340: level 11 is finished
dve2lts-sym, 0.400: level 12 is finished
dve2lts-sym, 0.480: level 13 is finished
dve2lts-sym, 0.581: level 14 is finished
dve2lts-sym, 0.698: level 15 is finished
dve2lts-sym, 0.835: level 16 is finished
dve2lts-sym, 0.997: level 17 is finished
dve2lts-sym, 1.200: level 18 is finished
dve2lts-sym, 1.423: level 19 is finished
dve2lts-sym, 1.670: level 20 is finished
dve2lts-sym, 1.948: level 21 is finished
dve2lts-sym, 2.248: level 22 is finished
dve2lts-sym, 2.579: level 23 is finished
dve2lts-sym, 2.951: level 24 is finished
dve2lts-sym, 3.361: level 25 is finished
dve2lts-sym, 3.819: level 26 is finished
dve2lts-sym, 4.334: level 27 is finished
dve2lts-sym, 4.918: level 28 is finished
dve2lts-sym, 5.582: level 29 is finished
dve2lts-sym, 6.330: level 30 is finished
dve2lts-sym, 7.179: level 31 is finished
dve2lts-sym, 8.119: level 32 is finished
dve2lts-sym, 9.157: level 33 is finished
dve2lts-sym, 10.295: level 34 is finished
dve2lts-sym, 11.538: level 35 is finished
dve2lts-sym, 12.874: level 36 is finished
dve2lts-sym, 14.293: level 37 is finished
dve2lts-sym, 15.798: level 38 is finished
dve2lts-sym, 17.383: level 39 is finished
dve2lts-sym, 19.034: level 40 is finished
dve2lts-sym, 20.771: level 41 is finished
dve2lts-sym, 22.599: level 42 is finished
dve2lts-sym, 24.535: level 43 is finished
dve2lts-sym, 26.589: level 44 is finished
dve2lts-sym, 28.811: level 45 is finished
dve2lts-sym, 31.216: level 46 is finished
dve2lts-sym, 33.798: level 47 is finished
dve2lts-sym, 36.554: level 48 is finished
dve2lts-sym, 39.491: level 49 is finished
dve2lts-sym, 42.580: level 50 is finished
dve2lts-sym, 45.870: level 51 is finished
dve2lts-sym, 46.303: vset_sylvan: starting garbage collection
dve2lts-sym, 46.632: vset_sylvan: garbage collection done
dve2lts-sym, 50.709: level 52 is finished
dve2lts-sym, 53.537: level 53 is finished
dve2lts-sym, 56.256: level 54 is finished
dve2lts-sym, 59.003: level 55 is finished
dve2lts-sym, 61.818: level 56 is finished
dve2lts-sym, 64.707: level 57 is finished
dve2lts-sym, 67.628: level 58 is finished
dve2lts-sym, 70.559: level 59 is finished
dve2lts-sym, 73.447: level 60 is finished
dve2lts-sym, 76.278: level 61 is finished
dve2lts-sym, 79.057: level 62 is finished
dve2lts-sym, 81.789: level 63 is finished
dve2lts-sym, 84.469: level 64 is finished
dve2lts-sym, 87.069: level 65 is finished
dve2lts-sym, 89.565: level 66 is finished
dve2lts-sym, 91.972: level 67 is finished
dve2lts-sym, 94.289: level 68 is finished
dve2lts-sym, 96.515: level 69 is finished
dve2lts-sym, 98.673: level 70 is finished
dve2lts-sym, 100.756: level 71 is finished
dve2lts-sym, 102.774: level 72 is finished
dve2lts-sym, 104.709: level 73 is finished
dve2lts-sym, 106.540: level 74 is finished
dve2lts-sym, 108.275: level 75 is finished
dve2lts-sym, 109.885: level 76 is finished
dve2lts-sym, 111.390: level 77 is finished
dve2lts-sym, 112.836: level 78 is finished
dve2lts-sym, 114.245: level 79 is finished
dve2lts-sym, 115.580: level 80 is finished
dve2lts-sym, 116.835: level 81 is finished
dve2lts-sym, 118.005: level 82 is finished
dve2lts-sym, 119.085: level 83 is finished
dve2lts-sym, 120.071: level 84 is finished
dve2lts-sym, 121.007: level 85 is finished
dve2lts-sym, 121.886: level 86 is finished
dve2lts-sym, 122.678: level 87 is finished
dve2lts-sym, 123.388: level 88 is finished
dve2lts-sym, 124.040: level 89 is finished
dve2lts-sym, 124.649: level 90 is finished
dve2lts-sym, 125.199: level 91 is finished
dve2lts-sym, 125.713: level 92 is finished
dve2lts-sym, 126.176: level 93 is finished
dve2lts-sym, 126.575: level 94 is finished
dve2lts-sym, 126.916: level 95 is finished
dve2lts-sym, 127.224: level 96 is finished
dve2lts-sym, 127.489: level 97 is finished
dve2lts-sym, 127.724: level 98 is finished
dve2lts-sym, 127.932: level 99 is finished
dve2lts-sym, 128.112: level 100 is finished
dve2lts-sym, 128.237: level 101 is finished
dve2lts-sym, 128.336: level 102 is finished
dve2lts-sym, 128.416: level 103 is finished
dve2lts-sym, 128.476: level 104 is finished
dve2lts-sym, 128.524: level 105 is finished
dve2lts-sym, 128.559: level 106 is finished
dve2lts-sym, 128.580: level 107 is finished
dve2lts-sym, 128.590: level 108 is finished
dve2lts-sym, 128.596: level 109 is finished
dve2lts-sym, 128.600: level 110 is finished
dve2lts-sym, 128.601: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 128.601: reachability took 128.400 real 127.960 user 0.370 sys
dve2lts-sym, 128.601: counting visited states...
dve2lts-sym, 128.617: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 128.617: state space has 8717688 states, 30568 nodes
dve2lts-sym, 128.620: group_next: 5271 nodes total
dve2lts-sym, 128.620: group_explored: 678 nodes, 3200 short vectors total
