dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 56->56 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 14; there are 56 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.731: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.873: got initial state
dve2lts-sym, 0.874: level 0 is finished
dve2lts-sym, 0.880: level 1 is finished
dve2lts-sym, 0.889: level 2 is finished
dve2lts-sym, 0.902: level 3 is finished
dve2lts-sym, 0.918: level 4 is finished
dve2lts-sym, 0.938: level 5 is finished
dve2lts-sym, 0.962: level 6 is finished
dve2lts-sym, 0.994: level 7 is finished
dve2lts-sym, 1.036: level 8 is finished
dve2lts-sym, 1.087: level 9 is finished
dve2lts-sym, 1.145: level 10 is finished
dve2lts-sym, 1.210: level 11 is finished
dve2lts-sym, 1.284: level 12 is finished
dve2lts-sym, 1.387: level 13 is finished
dve2lts-sym, 1.484: level 14 is finished
dve2lts-sym, 1.587: level 15 is finished
dve2lts-sym, 1.750: level 16 is finished
dve2lts-sym, 1.871: level 17 is finished
dve2lts-sym, 2.052: level 18 is finished
dve2lts-sym, 2.198: level 19 is finished
dve2lts-sym, 2.352: level 20 is finished
dve2lts-sym, 2.513: level 21 is finished
dve2lts-sym, 2.685: level 22 is finished
dve2lts-sym, 2.873: level 23 is finished
dve2lts-sym, 3.100: level 24 is finished
dve2lts-sym, 3.344: level 25 is finished
dve2lts-sym, 3.612: level 26 is finished
dve2lts-sym, 3.904: level 27 is finished
dve2lts-sym, 4.213: level 28 is finished
dve2lts-sym, 4.554: level 29 is finished
dve2lts-sym, 4.913: level 30 is finished
dve2lts-sym, 5.304: level 31 is finished
dve2lts-sym, 5.867: level 32 is finished
dve2lts-sym, 6.358: level 33 is finished
dve2lts-sym, 6.794: level 34 is finished
dve2lts-sym, 7.268: level 35 is finished
dve2lts-sym, 7.721: level 36 is finished
dve2lts-sym, 8.162: level 37 is finished
dve2lts-sym, 8.604: level 38 is finished
dve2lts-sym, 9.047: level 39 is finished
dve2lts-sym, 9.498: level 40 is finished
dve2lts-sym, 9.960: level 41 is finished
dve2lts-sym, 10.474: level 42 is finished
dve2lts-sym, 10.895: vset_sylvan: starting garbage collection
dve2lts-sym, 10.932: vset_sylvan: garbage collection done
dve2lts-sym, 11.420: level 43 is finished
dve2lts-sym, 12.526: level 44 is finished
dve2lts-sym, 13.016: level 45 is finished
dve2lts-sym, 13.491: level 46 is finished
dve2lts-sym, 14.047: level 47 is finished
dve2lts-sym, 14.521: level 48 is finished
dve2lts-sym, 15.011: level 49 is finished
dve2lts-sym, 15.409: level 50 is finished
dve2lts-sym, 15.795: level 51 is finished
dve2lts-sym, 16.140: level 52 is finished
dve2lts-sym, 16.466: level 53 is finished
dve2lts-sym, 16.769: level 54 is finished
dve2lts-sym, 17.051: level 55 is finished
dve2lts-sym, 17.314: level 56 is finished
dve2lts-sym, 17.549: level 57 is finished
dve2lts-sym, 17.761: level 58 is finished
dve2lts-sym, 17.947: level 59 is finished
dve2lts-sym, 18.107: level 60 is finished
dve2lts-sym, 18.280: level 61 is finished
dve2lts-sym, 18.433: level 62 is finished
dve2lts-sym, 18.539: level 63 is finished
dve2lts-sym, 18.632: level 64 is finished
dve2lts-sym, 18.709: level 65 is finished
dve2lts-sym, 18.780: level 66 is finished
dve2lts-sym, 18.840: level 67 is finished
dve2lts-sym, 18.891: level 68 is finished
dve2lts-sym, 18.938: level 69 is finished
dve2lts-sym, 18.975: level 70 is finished
dve2lts-sym, 19.007: level 71 is finished
dve2lts-sym, 19.030: level 72 is finished
dve2lts-sym, 19.039: level 73 is finished
dve2lts-sym, 19.049: level 74 is finished
dve2lts-sym, 19.058: level 75 is finished
dve2lts-sym, 19.064: level 76 is finished
dve2lts-sym, 19.070: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 19.070: reachability took 18.200 real 870.530 user 1.950 sys
dve2lts-sym, 19.070: counting visited states...
dve2lts-sym, 19.072: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 19.072: state space has 1066800 states, 10945 nodes
dve2lts-sym, 19.083: group_next: 5632 nodes total
dve2lts-sym, 19.083: group_explored: 3079 nodes, 2236 short vectors total
