dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.662: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.723: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 0.850: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.865: level 4 is finished
dve2lts-sym, 0.870: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.883: level 7 is finished
dve2lts-sym, 0.891: level 8 is finished
dve2lts-sym, 0.900: level 9 is finished
dve2lts-sym, 0.909: level 10 is finished
dve2lts-sym, 0.918: level 11 is finished
dve2lts-sym, 0.928: level 12 is finished
dve2lts-sym, 0.938: level 13 is finished
dve2lts-sym, 0.949: level 14 is finished
dve2lts-sym, 0.962: level 15 is finished
dve2lts-sym, 0.982: level 16 is finished
dve2lts-sym, 0.995: level 17 is finished
dve2lts-sym, 1.007: level 18 is finished
dve2lts-sym, 1.021: level 19 is finished
dve2lts-sym, 1.036: level 20 is finished
dve2lts-sym, 1.050: level 21 is finished
dve2lts-sym, 1.066: level 22 is finished
dve2lts-sym, 1.083: level 23 is finished
dve2lts-sym, 1.101: level 24 is finished
dve2lts-sym, 1.119: level 25 is finished
dve2lts-sym, 1.139: level 26 is finished
dve2lts-sym, 1.159: level 27 is finished
dve2lts-sym, 1.180: level 28 is finished
dve2lts-sym, 1.203: level 29 is finished
dve2lts-sym, 1.227: level 30 is finished
dve2lts-sym, 1.254: level 31 is finished
dve2lts-sym, 1.286: level 32 is finished
dve2lts-sym, 1.343: level 33 is finished
dve2lts-sym, 1.375: level 34 is finished
dve2lts-sym, 1.410: level 35 is finished
dve2lts-sym, 1.446: level 36 is finished
dve2lts-sym, 1.493: level 37 is finished
dve2lts-sym, 1.535: level 38 is finished
dve2lts-sym, 1.580: level 39 is finished
dve2lts-sym, 1.630: level 40 is finished
dve2lts-sym, 1.725: level 41 is finished
dve2lts-sym, 1.780: level 42 is finished
dve2lts-sym, 1.837: level 43 is finished
dve2lts-sym, 1.902: level 44 is finished
dve2lts-sym, 1.967: level 45 is finished
dve2lts-sym, 2.042: level 46 is finished
dve2lts-sym, 2.135: level 47 is finished
dve2lts-sym, 2.231: level 48 is finished
dve2lts-sym, 2.316: level 49 is finished
dve2lts-sym, 2.407: level 50 is finished
dve2lts-sym, 2.455: vset_sylvan: starting garbage collection
dve2lts-sym, 2.507: vset_sylvan: garbage collection done
dve2lts-sym, 2.676: level 51 is finished
dve2lts-sym, 2.790: level 52 is finished
dve2lts-sym, 2.870: level 53 is finished
dve2lts-sym, 2.948: level 54 is finished
dve2lts-sym, 3.029: level 55 is finished
dve2lts-sym, 3.116: level 56 is finished
dve2lts-sym, 3.194: level 57 is finished
dve2lts-sym, 3.275: level 58 is finished
dve2lts-sym, 3.352: level 59 is finished
dve2lts-sym, 3.432: level 60 is finished
dve2lts-sym, 3.521: level 61 is finished
dve2lts-sym, 3.599: level 62 is finished
dve2lts-sym, 3.670: level 63 is finished
dve2lts-sym, 3.741: level 64 is finished
dve2lts-sym, 3.807: level 65 is finished
dve2lts-sym, 3.881: level 66 is finished
dve2lts-sym, 3.946: level 67 is finished
dve2lts-sym, 4.007: level 68 is finished
dve2lts-sym, 4.069: level 69 is finished
dve2lts-sym, 4.128: level 70 is finished
dve2lts-sym, 4.185: level 71 is finished
dve2lts-sym, 4.241: level 72 is finished
dve2lts-sym, 4.307: level 73 is finished
dve2lts-sym, 4.359: level 74 is finished
dve2lts-sym, 4.410: level 75 is finished
dve2lts-sym, 4.459: level 76 is finished
dve2lts-sym, 4.504: level 77 is finished
dve2lts-sym, 4.547: level 78 is finished
dve2lts-sym, 4.587: level 79 is finished
dve2lts-sym, 4.627: level 80 is finished
dve2lts-sym, 4.662: level 81 is finished
dve2lts-sym, 4.699: level 82 is finished
dve2lts-sym, 4.731: level 83 is finished
dve2lts-sym, 4.760: level 84 is finished
dve2lts-sym, 4.788: level 85 is finished
dve2lts-sym, 4.814: level 86 is finished
dve2lts-sym, 4.817: vset_sylvan: starting garbage collection
dve2lts-sym, 4.876: vset_sylvan: garbage collection done
dve2lts-sym, 4.945: level 87 is finished
dve2lts-sym, 4.967: level 88 is finished
dve2lts-sym, 4.986: level 89 is finished
dve2lts-sym, 5.004: level 90 is finished
dve2lts-sym, 5.020: level 91 is finished
dve2lts-sym, 5.036: level 92 is finished
dve2lts-sym, 5.051: level 93 is finished
dve2lts-sym, 5.065: level 94 is finished
dve2lts-sym, 5.088: level 95 is finished
dve2lts-sym, 5.101: level 96 is finished
dve2lts-sym, 5.113: level 97 is finished
dve2lts-sym, 5.125: level 98 is finished
dve2lts-sym, 5.136: level 99 is finished
dve2lts-sym, 5.147: level 100 is finished
dve2lts-sym, 5.158: level 101 is finished
dve2lts-sym, 5.168: level 102 is finished
dve2lts-sym, 5.178: level 103 is finished
dve2lts-sym, 5.188: level 104 is finished
dve2lts-sym, 5.197: level 105 is finished
dve2lts-sym, 5.207: level 106 is finished
dve2lts-sym, 5.217: level 107 is finished
dve2lts-sym, 5.226: level 108 is finished
dve2lts-sym, 5.235: level 109 is finished
dve2lts-sym, 5.243: level 110 is finished
dve2lts-sym, 5.252: level 111 is finished
dve2lts-sym, 5.259: level 112 is finished
dve2lts-sym, 5.266: level 113 is finished
dve2lts-sym, 5.273: level 114 is finished
dve2lts-sym, 5.280: level 115 is finished
dve2lts-sym, 5.287: level 116 is finished
dve2lts-sym, 5.294: level 117 is finished
dve2lts-sym, 5.300: level 118 is finished
dve2lts-sym, 5.305: level 119 is finished
dve2lts-sym, 5.310: level 120 is finished
dve2lts-sym, 5.314: level 121 is finished
dve2lts-sym, 5.318: level 122 is finished
dve2lts-sym, 5.323: level 123 is finished
dve2lts-sym, 5.327: level 124 is finished
dve2lts-sym, 5.332: level 125 is finished
dve2lts-sym, 5.337: level 126 is finished
dve2lts-sym, 5.342: level 127 is finished
dve2lts-sym, 5.347: level 128 is finished
dve2lts-sym, 5.351: level 129 is finished
dve2lts-sym, 5.356: level 130 is finished
dve2lts-sym, 5.360: level 131 is finished
dve2lts-sym, 5.364: level 132 is finished
dve2lts-sym, 5.369: level 133 is finished
dve2lts-sym, 5.374: level 134 is finished
dve2lts-sym, 5.379: level 135 is finished
dve2lts-sym, 5.384: level 136 is finished
dve2lts-sym, 5.388: level 137 is finished
dve2lts-sym, 5.393: level 138 is finished
dve2lts-sym, 5.398: level 139 is finished
dve2lts-sym, 5.402: level 140 is finished
dve2lts-sym, 5.407: level 141 is finished
dve2lts-sym, 5.412: level 142 is finished
dve2lts-sym, 5.416: level 143 is finished
dve2lts-sym, 5.421: level 144 is finished
dve2lts-sym, 5.426: level 145 is finished
dve2lts-sym, 5.431: level 146 is finished
dve2lts-sym, 5.436: level 147 is finished
dve2lts-sym, 5.440: level 148 is finished
dve2lts-sym, 5.445: level 149 is finished
dve2lts-sym, 5.479: level 150 is finished
dve2lts-sym, 5.484: level 151 is finished
dve2lts-sym, 5.489: level 152 is finished
dve2lts-sym, 5.494: level 153 is finished
dve2lts-sym, 5.499: level 154 is finished
dve2lts-sym, 5.503: level 155 is finished
dve2lts-sym, 5.506: level 156 is finished
dve2lts-sym, 5.508: level 157 is finished
dve2lts-sym, 5.511: level 158 is finished
dve2lts-sym, 5.516: level 159 is finished
dve2lts-sym, 5.520: level 160 is finished
dve2lts-sym, 5.524: level 161 is finished
dve2lts-sym, 5.528: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 5.528: reachability took 4.800 real 221.000 user 7.460 sys
dve2lts-sym, 5.528: counting visited states...
dve2lts-sym, 5.529: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 5.529: state space has 62669317 states, 5258 nodes
dve2lts-sym, 5.531: group_next: 618 nodes total
dve2lts-sym, 5.531: group_explored: 1310 nodes, 5245 short vectors total
