dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.839: level 1 is finished
dve2lts-sym, 0.858: level 2 is finished
dve2lts-sym, 0.873: level 3 is finished
dve2lts-sym, 0.886: level 4 is finished
dve2lts-sym, 0.893: level 5 is finished
dve2lts-sym, 0.901: level 6 is finished
dve2lts-sym, 0.910: level 7 is finished
dve2lts-sym, 0.920: level 8 is finished
dve2lts-sym, 0.931: level 9 is finished
dve2lts-sym, 0.943: level 10 is finished
dve2lts-sym, 0.954: level 11 is finished
dve2lts-sym, 0.965: level 12 is finished
dve2lts-sym, 0.976: level 13 is finished
dve2lts-sym, 0.987: level 14 is finished
dve2lts-sym, 0.997: level 15 is finished
dve2lts-sym, 1.007: level 16 is finished
dve2lts-sym, 1.016: level 17 is finished
dve2lts-sym, 1.025: level 18 is finished
dve2lts-sym, 1.035: level 19 is finished
dve2lts-sym, 1.044: level 20 is finished
dve2lts-sym, 1.053: level 21 is finished
dve2lts-sym, 1.062: level 22 is finished
dve2lts-sym, 1.070: level 23 is finished
dve2lts-sym, 1.079: level 24 is finished
dve2lts-sym, 1.088: level 25 is finished
dve2lts-sym, 1.096: level 26 is finished
dve2lts-sym, 1.104: level 27 is finished
dve2lts-sym, 1.113: level 28 is finished
dve2lts-sym, 1.121: level 29 is finished
dve2lts-sym, 1.128: level 30 is finished
dve2lts-sym, 1.136: level 31 is finished
dve2lts-sym, 1.142: level 32 is finished
dve2lts-sym, 1.148: level 33 is finished
dve2lts-sym, 1.153: level 34 is finished
dve2lts-sym, 1.157: level 35 is finished
dve2lts-sym, 1.161: level 36 is finished
dve2lts-sym, 1.165: level 37 is finished
dve2lts-sym, 1.169: level 38 is finished
dve2lts-sym, 1.171: level 39 is finished
dve2lts-sym, 1.174: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 1.174: reachability took 0.440 real 21.290 user 0.150 sys
dve2lts-sym, 1.174: counting visited states...
dve2lts-sym, 1.174: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.174: state space has 36983 states, 336 nodes
dve2lts-sym, 1.177: group_next: 584 nodes total
dve2lts-sym, 1.177: group_explored: 3254 nodes, 6498 short vectors total
