dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.513: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.668: got initial state
dve2lts-sym, 0.668: level 0 is finished
dve2lts-sym, 0.683: level 1 is finished
dve2lts-sym, 0.705: level 2 is finished
dve2lts-sym, 0.733: level 3 is finished
dve2lts-sym, 0.765: level 4 is finished
dve2lts-sym, 0.817: level 5 is finished
dve2lts-sym, 0.873: level 6 is finished
dve2lts-sym, 0.941: level 7 is finished
dve2lts-sym, 1.046: level 8 is finished
dve2lts-sym, 1.141: level 9 is finished
dve2lts-sym, 1.257: level 10 is finished
dve2lts-sym, 1.547: level 11 is finished
dve2lts-sym, 1.693: level 12 is finished
dve2lts-sym, 1.818: level 13 is finished
dve2lts-sym, 1.942: level 14 is finished
dve2lts-sym, 2.070: level 15 is finished
dve2lts-sym, 2.191: level 16 is finished
dve2lts-sym, 2.312: level 17 is finished
dve2lts-sym, 2.433: level 18 is finished
dve2lts-sym, 2.550: level 19 is finished
dve2lts-sym, 2.668: level 20 is finished
dve2lts-sym, 2.787: level 21 is finished
dve2lts-sym, 2.906: level 22 is finished
dve2lts-sym, 3.021: level 23 is finished
dve2lts-sym, 3.131: level 24 is finished
dve2lts-sym, 3.244: level 25 is finished
dve2lts-sym, 3.360: level 26 is finished
dve2lts-sym, 3.461: level 27 is finished
dve2lts-sym, 3.543: level 28 is finished
dve2lts-sym, 3.614: level 29 is finished
dve2lts-sym, 3.684: level 30 is finished
dve2lts-sym, 3.747: level 31 is finished
dve2lts-sym, 3.801: level 32 is finished
dve2lts-sym, 3.846: level 33 is finished
dve2lts-sym, 3.883: level 34 is finished
dve2lts-sym, 3.913: level 35 is finished
dve2lts-sym, 3.938: level 36 is finished
dve2lts-sym, 3.960: level 37 is finished
dve2lts-sym, 3.980: level 38 is finished
dve2lts-sym, 3.996: level 39 is finished
dve2lts-sym, 4.011: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 4.011: reachability took 3.340 real 159.870 user 0.340 sys
dve2lts-sym, 4.011: counting visited states...
dve2lts-sym, 4.012: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.012: state space has 36983 states, 3592 nodes
dve2lts-sym, 4.032: group_next: 9287 nodes total
dve2lts-sym, 4.032: group_explored: 17550 nodes, 6498 short vectors total
