dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 365->365 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 30; there are 365 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.216: got initial state
dve2lts-sym, 0.217: level 0 is finished
dve2lts-sym, 0.220: level 1 is finished
dve2lts-sym, 0.224: level 2 is finished
dve2lts-sym, 0.230: level 3 is finished
dve2lts-sym, 0.238: level 4 is finished
dve2lts-sym, 0.249: level 5 is finished
dve2lts-sym, 0.266: level 6 is finished
dve2lts-sym, 0.288: level 7 is finished
dve2lts-sym, 0.320: level 8 is finished
dve2lts-sym, 0.363: level 9 is finished
dve2lts-sym, 0.421: level 10 is finished
dve2lts-sym, 0.494: level 11 is finished
dve2lts-sym, 0.586: level 12 is finished
dve2lts-sym, 0.700: level 13 is finished
dve2lts-sym, 0.839: level 14 is finished
dve2lts-sym, 0.998: level 15 is finished
dve2lts-sym, 1.185: level 16 is finished
dve2lts-sym, 1.392: level 17 is finished
dve2lts-sym, 1.630: level 18 is finished
dve2lts-sym, 1.901: level 19 is finished
dve2lts-sym, 2.208: level 20 is finished
dve2lts-sym, 2.545: level 21 is finished
dve2lts-sym, 2.929: level 22 is finished
dve2lts-sym, 3.351: level 23 is finished
dve2lts-sym, 3.815: level 24 is finished
dve2lts-sym, 4.327: level 25 is finished
dve2lts-sym, 4.890: level 26 is finished
dve2lts-sym, 5.507: level 27 is finished
dve2lts-sym, 6.173: level 28 is finished
dve2lts-sym, 6.897: level 29 is finished
dve2lts-sym, 7.676: level 30 is finished
dve2lts-sym, 8.520: level 31 is finished
dve2lts-sym, 9.427: level 32 is finished
dve2lts-sym, 10.400: level 33 is finished
dve2lts-sym, 11.437: level 34 is finished
dve2lts-sym, 12.529: level 35 is finished
dve2lts-sym, 13.677: level 36 is finished
dve2lts-sym, 14.872: level 37 is finished
dve2lts-sym, 16.104: level 38 is finished
dve2lts-sym, 17.344: level 39 is finished
dve2lts-sym, 18.596: level 40 is finished
dve2lts-sym, 19.834: level 41 is finished
dve2lts-sym, 21.054: level 42 is finished
dve2lts-sym, 22.234: level 43 is finished
dve2lts-sym, 23.365: level 44 is finished
dve2lts-sym, 24.438: level 45 is finished
dve2lts-sym, 25.429: level 46 is finished
dve2lts-sym, 26.350: level 47 is finished
dve2lts-sym, 27.198: level 48 is finished
dve2lts-sym, 27.948: level 49 is finished
dve2lts-sym, 28.610: level 50 is finished
dve2lts-sym, 29.193: level 51 is finished
dve2lts-sym, 29.695: level 52 is finished
dve2lts-sym, 30.128: level 53 is finished
dve2lts-sym, 30.495: level 54 is finished
dve2lts-sym, 30.810: level 55 is finished
dve2lts-sym, 31.079: level 56 is finished
dve2lts-sym, 31.304: level 57 is finished
dve2lts-sym, 31.492: level 58 is finished
dve2lts-sym, 31.651: level 59 is finished
dve2lts-sym, 31.780: level 60 is finished
dve2lts-sym, 31.881: level 61 is finished
dve2lts-sym, 31.960: level 62 is finished
dve2lts-sym, 32.023: level 63 is finished
dve2lts-sym, 32.076: level 64 is finished
dve2lts-sym, 32.120: level 65 is finished
dve2lts-sym, 32.156: level 66 is finished
dve2lts-sym, 32.185: level 67 is finished
dve2lts-sym, 32.209: level 68 is finished
dve2lts-sym, 32.227: level 69 is finished
dve2lts-sym, 32.241: level 70 is finished
dve2lts-sym, 32.250: level 71 is finished
dve2lts-sym, 32.256: level 72 is finished
dve2lts-sym, 32.262: level 73 is finished
dve2lts-sym, 32.266: level 74 is finished
dve2lts-sym, 32.270: level 75 is finished
dve2lts-sym, 32.274: level 76 is finished
dve2lts-sym, 32.277: level 77 is finished
dve2lts-sym, 32.279: level 78 is finished
dve2lts-sym, 32.281: level 79 is finished
dve2lts-sym, 32.283: Exploration took 29200 group checks and 29200 next state calls
dve2lts-sym, 32.283: reachability took 32.060 real 32.010 user 0.040 sys
dve2lts-sym, 32.283: counting visited states...
dve2lts-sym, 32.284: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 32.284: state space has 95118524 states, 2588 nodes
dve2lts-sym, 32.286: group_next: 3838 nodes total
dve2lts-sym, 32.286: group_explored: 5475 nodes, 25787 short vectors total
