dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.666: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.728: got initial state
dve2lts-sym, 0.728: level 0 is finished
dve2lts-sym, 0.830: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.873: level 3 is finished
dve2lts-sym, 0.878: level 4 is finished
dve2lts-sym, 0.883: level 5 is finished
dve2lts-sym, 0.888: level 6 is finished
dve2lts-sym, 0.895: level 7 is finished
dve2lts-sym, 0.903: level 8 is finished
dve2lts-sym, 0.911: level 9 is finished
dve2lts-sym, 0.919: level 10 is finished
dve2lts-sym, 0.929: level 11 is finished
dve2lts-sym, 0.937: level 12 is finished
dve2lts-sym, 0.946: level 13 is finished
dve2lts-sym, 0.957: level 14 is finished
dve2lts-sym, 0.976: level 15 is finished
dve2lts-sym, 0.989: level 16 is finished
dve2lts-sym, 1.002: level 17 is finished
dve2lts-sym, 1.016: level 18 is finished
dve2lts-sym, 1.032: level 19 is finished
dve2lts-sym, 1.048: level 20 is finished
dve2lts-sym, 1.065: level 21 is finished
dve2lts-sym, 1.082: level 22 is finished
dve2lts-sym, 1.101: level 23 is finished
dve2lts-sym, 1.120: level 24 is finished
dve2lts-sym, 1.141: level 25 is finished
dve2lts-sym, 1.164: level 26 is finished
dve2lts-sym, 1.190: level 27 is finished
dve2lts-sym, 1.217: level 28 is finished
dve2lts-sym, 1.250: level 29 is finished
dve2lts-sym, 1.287: level 30 is finished
dve2lts-sym, 1.360: level 31 is finished
dve2lts-sym, 1.397: level 32 is finished
dve2lts-sym, 1.437: level 33 is finished
dve2lts-sym, 1.484: level 34 is finished
dve2lts-sym, 1.531: level 35 is finished
dve2lts-sym, 1.580: level 36 is finished
dve2lts-sym, 1.635: level 37 is finished
dve2lts-sym, 1.704: level 38 is finished
dve2lts-sym, 1.761: level 39 is finished
dve2lts-sym, 1.825: level 40 is finished
dve2lts-sym, 1.888: level 41 is finished
dve2lts-sym, 1.954: level 42 is finished
dve2lts-sym, 2.031: level 43 is finished
dve2lts-sym, 2.104: level 44 is finished
dve2lts-sym, 2.181: level 45 is finished
dve2lts-sym, 2.264: level 46 is finished
dve2lts-sym, 2.343: vset_sylvan: starting garbage collection
dve2lts-sym, 2.395: vset_sylvan: garbage collection done
dve2lts-sym, 2.435: level 47 is finished
dve2lts-sym, 2.583: level 48 is finished
dve2lts-sym, 2.662: level 49 is finished
dve2lts-sym, 2.741: level 50 is finished
dve2lts-sym, 2.816: level 51 is finished
dve2lts-sym, 2.891: level 52 is finished
dve2lts-sym, 2.968: level 53 is finished
dve2lts-sym, 3.043: level 54 is finished
dve2lts-sym, 3.128: level 55 is finished
dve2lts-sym, 3.202: level 56 is finished
dve2lts-sym, 3.279: level 57 is finished
dve2lts-sym, 3.351: level 58 is finished
dve2lts-sym, 3.423: level 59 is finished
dve2lts-sym, 3.490: level 60 is finished
dve2lts-sym, 3.570: level 61 is finished
dve2lts-sym, 3.631: level 62 is finished
dve2lts-sym, 3.690: level 63 is finished
dve2lts-sym, 3.743: level 64 is finished
dve2lts-sym, 3.823: level 65 is finished
dve2lts-sym, 3.870: level 66 is finished
dve2lts-sym, 3.915: level 67 is finished
dve2lts-sym, 3.956: level 68 is finished
dve2lts-sym, 3.994: level 69 is finished
dve2lts-sym, 4.031: level 70 is finished
dve2lts-sym, 4.067: level 71 is finished
dve2lts-sym, 4.102: level 72 is finished
dve2lts-sym, 4.131: level 73 is finished
dve2lts-sym, 4.159: level 74 is finished
dve2lts-sym, 4.184: level 75 is finished
dve2lts-sym, 4.216: level 76 is finished
dve2lts-sym, 4.238: level 77 is finished
dve2lts-sym, 4.259: level 78 is finished
dve2lts-sym, 4.278: level 79 is finished
dve2lts-sym, 4.295: level 80 is finished
dve2lts-sym, 4.311: level 81 is finished
dve2lts-sym, 4.325: level 82 is finished
dve2lts-sym, 4.338: level 83 is finished
dve2lts-sym, 4.350: level 84 is finished
dve2lts-sym, 4.361: level 85 is finished
dve2lts-sym, 4.372: level 86 is finished
dve2lts-sym, 4.383: level 87 is finished
dve2lts-sym, 4.393: level 88 is finished
dve2lts-sym, 4.403: level 89 is finished
dve2lts-sym, 4.412: level 90 is finished
dve2lts-sym, 4.422: level 91 is finished
dve2lts-sym, 4.430: level 92 is finished
dve2lts-sym, 4.437: level 93 is finished
dve2lts-sym, 4.443: level 94 is finished
dve2lts-sym, 4.445: level 95 is finished
dve2lts-sym, 4.447: level 96 is finished
dve2lts-sym, 4.450: level 97 is finished
dve2lts-sym, 4.451: level 98 is finished
dve2lts-sym, 4.453: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 4.453: reachability took 3.730 real 173.730 user 3.520 sys
dve2lts-sym, 4.453: counting visited states...
dve2lts-sym, 4.503: counting took 0.050 real 2.360 user 0.050 sys
dve2lts-sym, 4.503: state space has 38717846 states, 3473 nodes
dve2lts-sym, 4.505: group_next: 583 nodes total
dve2lts-sym, 4.505: group_explored: 1270 nodes, 4190 short vectors total
