dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 70->70 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 17; there are 70 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.049: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.107: got initial state
dve2lts-sym, 0.107: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.187: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.248: level 11 is finished
dve2lts-sym, 0.273: level 12 is finished
dve2lts-sym, 0.306: level 13 is finished
dve2lts-sym, 0.351: level 14 is finished
dve2lts-sym, 0.408: level 15 is finished
dve2lts-sym, 0.480: level 16 is finished
dve2lts-sym, 0.556: level 17 is finished
dve2lts-sym, 0.642: level 18 is finished
dve2lts-sym, 0.741: level 19 is finished
dve2lts-sym, 0.847: level 20 is finished
dve2lts-sym, 0.968: level 21 is finished
dve2lts-sym, 1.100: level 22 is finished
dve2lts-sym, 1.241: level 23 is finished
dve2lts-sym, 1.393: level 24 is finished
dve2lts-sym, 1.556: level 25 is finished
dve2lts-sym, 1.740: level 26 is finished
dve2lts-sym, 1.936: level 27 is finished
dve2lts-sym, 2.163: level 28 is finished
dve2lts-sym, 2.409: level 29 is finished
dve2lts-sym, 2.680: level 30 is finished
dve2lts-sym, 2.982: level 31 is finished
dve2lts-sym, 3.326: level 32 is finished
dve2lts-sym, 3.717: level 33 is finished
dve2lts-sym, 4.163: level 34 is finished
dve2lts-sym, 4.663: level 35 is finished
dve2lts-sym, 5.218: level 36 is finished
dve2lts-sym, 5.837: level 37 is finished
dve2lts-sym, 6.518: level 38 is finished
dve2lts-sym, 7.265: level 39 is finished
dve2lts-sym, 8.075: level 40 is finished
dve2lts-sym, 8.953: level 41 is finished
dve2lts-sym, 9.905: level 42 is finished
dve2lts-sym, 10.938: level 43 is finished
dve2lts-sym, 12.059: level 44 is finished
dve2lts-sym, 13.283: level 45 is finished
dve2lts-sym, 14.617: level 46 is finished
dve2lts-sym, 16.066: level 47 is finished
dve2lts-sym, 17.663: level 48 is finished
dve2lts-sym, 19.420: level 49 is finished
dve2lts-sym, 21.382: level 50 is finished
dve2lts-sym, 22.004: vset_sylvan: starting garbage collection
dve2lts-sym, 22.391: vset_sylvan: garbage collection done
dve2lts-sym, 25.197: level 51 is finished
dve2lts-sym, 27.238: level 52 is finished
dve2lts-sym, 28.818: level 53 is finished
dve2lts-sym, 30.373: level 54 is finished
dve2lts-sym, 31.942: level 55 is finished
dve2lts-sym, 33.514: level 56 is finished
dve2lts-sym, 35.096: level 57 is finished
dve2lts-sym, 36.669: level 58 is finished
dve2lts-sym, 38.235: level 59 is finished
dve2lts-sym, 39.798: level 60 is finished
dve2lts-sym, 41.349: level 61 is finished
dve2lts-sym, 42.862: level 62 is finished
dve2lts-sym, 44.310: level 63 is finished
dve2lts-sym, 45.699: level 64 is finished
dve2lts-sym, 47.019: level 65 is finished
dve2lts-sym, 48.293: level 66 is finished
dve2lts-sym, 49.540: level 67 is finished
dve2lts-sym, 50.753: level 68 is finished
dve2lts-sym, 51.922: level 69 is finished
dve2lts-sym, 53.053: level 70 is finished
dve2lts-sym, 54.144: level 71 is finished
dve2lts-sym, 55.201: level 72 is finished
dve2lts-sym, 56.228: level 73 is finished
dve2lts-sym, 57.212: level 74 is finished
dve2lts-sym, 58.142: level 75 is finished
dve2lts-sym, 59.017: level 76 is finished
dve2lts-sym, 59.830: level 77 is finished
dve2lts-sym, 60.581: level 78 is finished
dve2lts-sym, 61.270: level 79 is finished
dve2lts-sym, 61.901: level 80 is finished
dve2lts-sym, 62.476: level 81 is finished
dve2lts-sym, 62.997: level 82 is finished
dve2lts-sym, 63.470: level 83 is finished
dve2lts-sym, 63.892: level 84 is finished
dve2lts-sym, 64.266: level 85 is finished
dve2lts-sym, 64.604: level 86 is finished
dve2lts-sym, 64.716: vset_sylvan: starting garbage collection
dve2lts-sym, 65.200: vset_sylvan: garbage collection done
dve2lts-sym, 65.893: level 87 is finished
dve2lts-sym, 66.181: level 88 is finished
dve2lts-sym, 66.374: level 89 is finished
dve2lts-sym, 66.541: level 90 is finished
dve2lts-sym, 66.686: level 91 is finished
dve2lts-sym, 66.807: level 92 is finished
dve2lts-sym, 66.912: level 93 is finished
dve2lts-sym, 67.001: level 94 is finished
dve2lts-sym, 67.076: level 95 is finished
dve2lts-sym, 67.144: level 96 is finished
dve2lts-sym, 67.206: level 97 is finished
dve2lts-sym, 67.265: level 98 is finished
dve2lts-sym, 67.319: level 99 is finished
dve2lts-sym, 67.368: level 100 is finished
dve2lts-sym, 67.413: level 101 is finished
dve2lts-sym, 67.451: level 102 is finished
dve2lts-sym, 67.486: level 103 is finished
dve2lts-sym, 67.517: level 104 is finished
dve2lts-sym, 67.546: level 105 is finished
dve2lts-sym, 67.574: level 106 is finished
dve2lts-sym, 67.602: level 107 is finished
dve2lts-sym, 67.629: level 108 is finished
dve2lts-sym, 67.652: level 109 is finished
dve2lts-sym, 67.675: level 110 is finished
dve2lts-sym, 67.694: level 111 is finished
dve2lts-sym, 67.708: level 112 is finished
dve2lts-sym, 67.718: level 113 is finished
dve2lts-sym, 67.728: level 114 is finished
dve2lts-sym, 67.737: level 115 is finished
dve2lts-sym, 67.746: level 116 is finished
dve2lts-sym, 67.754: level 117 is finished
dve2lts-sym, 67.759: level 118 is finished
dve2lts-sym, 67.763: level 119 is finished
dve2lts-sym, 67.765: level 120 is finished
dve2lts-sym, 67.766: level 121 is finished
dve2lts-sym, 67.767: level 122 is finished
dve2lts-sym, 67.768: level 123 is finished
dve2lts-sym, 67.769: level 124 is finished
dve2lts-sym, 67.771: level 125 is finished
dve2lts-sym, 67.773: level 126 is finished
dve2lts-sym, 67.776: level 127 is finished
dve2lts-sym, 67.778: level 128 is finished
dve2lts-sym, 67.779: level 129 is finished
dve2lts-sym, 67.781: level 130 is finished
dve2lts-sym, 67.782: level 131 is finished
dve2lts-sym, 67.784: level 132 is finished
dve2lts-sym, 67.785: level 133 is finished
dve2lts-sym, 67.788: level 134 is finished
dve2lts-sym, 67.790: level 135 is finished
dve2lts-sym, 67.793: level 136 is finished
dve2lts-sym, 67.795: level 137 is finished
dve2lts-sym, 67.797: level 138 is finished
dve2lts-sym, 67.798: level 139 is finished
dve2lts-sym, 67.800: level 140 is finished
dve2lts-sym, 67.802: level 141 is finished
dve2lts-sym, 67.804: level 142 is finished
dve2lts-sym, 67.806: level 143 is finished
dve2lts-sym, 67.809: level 144 is finished
dve2lts-sym, 67.812: level 145 is finished
dve2lts-sym, 67.814: level 146 is finished
dve2lts-sym, 67.816: level 147 is finished
dve2lts-sym, 67.818: level 148 is finished
dve2lts-sym, 67.819: level 149 is finished
dve2lts-sym, 67.822: level 150 is finished
dve2lts-sym, 67.824: level 151 is finished
dve2lts-sym, 67.827: level 152 is finished
dve2lts-sym, 67.830: level 153 is finished
dve2lts-sym, 67.832: level 154 is finished
dve2lts-sym, 67.833: level 155 is finished
dve2lts-sym, 67.833: level 156 is finished
dve2lts-sym, 67.834: level 157 is finished
dve2lts-sym, 67.834: level 158 is finished
dve2lts-sym, 67.836: level 159 is finished
dve2lts-sym, 67.837: level 160 is finished
dve2lts-sym, 67.838: level 161 is finished
dve2lts-sym, 67.839: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 67.839: reachability took 67.740 real 66.620 user 1.030 sys
dve2lts-sym, 67.839: counting visited states...
dve2lts-sym, 67.840: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 67.840: state space has 62669317 states, 5258 nodes
dve2lts-sym, 67.841: group_next: 618 nodes total
dve2lts-sym, 67.841: group_explored: 1310 nodes, 5245 short vectors total
