dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 0.892: level 1 is finished
dve2lts-sym, 0.902: level 2 is finished
dve2lts-sym, 0.917: level 3 is finished
dve2lts-sym, 0.966: level 4 is finished
dve2lts-sym, 0.994: level 5 is finished
dve2lts-sym, 1.026: level 6 is finished
dve2lts-sym, 1.078: level 7 is finished
dve2lts-sym, 1.145: level 8 is finished
dve2lts-sym, 1.239: level 9 is finished
dve2lts-sym, 1.382: level 10 is finished
dve2lts-sym, 1.536: level 11 is finished
dve2lts-sym, 1.795: level 12 is finished
dve2lts-sym, 2.034: level 13 is finished
dve2lts-sym, 2.328: level 14 is finished
dve2lts-sym, 2.672: level 15 is finished
dve2lts-sym, 3.057: level 16 is finished
dve2lts-sym, 3.510: level 17 is finished
dve2lts-sym, 4.102: level 18 is finished
dve2lts-sym, 4.698: level 19 is finished
dve2lts-sym, 5.415: level 20 is finished
dve2lts-sym, 6.137: level 21 is finished
dve2lts-sym, 6.909: level 22 is finished
dve2lts-sym, 7.794: level 23 is finished
dve2lts-sym, 8.799: level 24 is finished
dve2lts-sym, 9.815: level 25 is finished
dve2lts-sym, 10.915: level 26 is finished
dve2lts-sym, 12.197: level 27 is finished
dve2lts-sym, 13.634: level 28 is finished
dve2lts-sym, 13.896: vset_sylvan: starting garbage collection
dve2lts-sym, 13.946: vset_sylvan: garbage collection done
dve2lts-sym, 16.256: level 29 is finished
dve2lts-sym, 18.028: level 30 is finished
dve2lts-sym, 19.786: level 31 is finished
dve2lts-sym, 21.695: level 32 is finished
dve2lts-sym, 23.773: level 33 is finished
dve2lts-sym, 25.903: level 34 is finished
dve2lts-sym, 28.254: level 35 is finished
dve2lts-sym, 30.834: level 36 is finished
dve2lts-sym, 33.570: level 37 is finished
dve2lts-sym, 33.768: vset_sylvan: starting garbage collection
dve2lts-sym, 33.844: vset_sylvan: garbage collection done
dve2lts-sym, 38.034: level 38 is finished
dve2lts-sym, 40.832: level 39 is finished
dve2lts-sym, 43.641: level 40 is finished
dve2lts-sym, 46.498: level 41 is finished
dve2lts-sym, 49.686: level 42 is finished
dve2lts-sym, 52.864: level 43 is finished
dve2lts-sym, 56.183: level 44 is finished
dve2lts-sym, 59.569: level 45 is finished
dve2lts-sym, 63.134: level 46 is finished
dve2lts-sym, 66.974: level 47 is finished
dve2lts-sym, 70.439: vset_sylvan: starting garbage collection
dve2lts-sym, 70.563: vset_sylvan: garbage collection done
dve2lts-sym, 73.083: level 48 is finished
dve2lts-sym, 78.921: level 49 is finished
dve2lts-sym, 82.941: level 50 is finished
dve2lts-sym, 86.906: level 51 is finished
dve2lts-sym, 90.684: level 52 is finished
dve2lts-sym, 94.459: level 53 is finished
dve2lts-sym, 98.621: level 54 is finished
dve2lts-sym, 103.046: level 55 is finished
dve2lts-sym, 107.335: level 56 is finished
dve2lts-sym, 111.811: level 57 is finished
dve2lts-sym, 116.306: level 58 is finished
dve2lts-sym, 120.690: level 59 is finished
dve2lts-sym, 125.403: level 60 is finished
dve2lts-sym, 129.853: level 61 is finished
dve2lts-sym, 134.291: level 62 is finished
dve2lts-sym, 138.728: vset_sylvan: starting garbage collection
dve2lts-sym, 138.933: vset_sylvan: garbage collection done
dve2lts-sym, 139.104: level 63 is finished
dve2lts-sym, 145.716: level 64 is finished
dve2lts-sym, 150.624: level 65 is finished
dve2lts-sym, 155.829: level 66 is finished
dve2lts-sym, 160.568: level 67 is finished
dve2lts-sym, 164.455: level 68 is finished
dve2lts-sym, 168.044: level 69 is finished
dve2lts-sym, 171.544: level 70 is finished
dve2lts-sym, 174.955: level 71 is finished
dve2lts-sym, 178.341: level 72 is finished
dve2lts-sym, 181.585: level 73 is finished
dve2lts-sym, 184.672: level 74 is finished
dve2lts-sym, 187.686: level 75 is finished
dve2lts-sym, 190.486: level 76 is finished
dve2lts-sym, 193.127: level 77 is finished
dve2lts-sym, 195.687: level 78 is finished
dve2lts-sym, 198.185: level 79 is finished
dve2lts-sym, 200.573: level 80 is finished
dve2lts-sym, 203.000: level 81 is finished
dve2lts-sym, 205.130: level 82 is finished
dve2lts-sym, 207.156: level 83 is finished
dve2lts-sym, 209.033: level 84 is finished
dve2lts-sym, 210.986: level 85 is finished
dve2lts-sym, 212.698: level 86 is finished
dve2lts-sym, 214.332: level 87 is finished
dve2lts-sym, 215.801: level 88 is finished
dve2lts-sym, 217.167: level 89 is finished
dve2lts-sym, 218.431: level 90 is finished
dve2lts-sym, 219.620: level 91 is finished
dve2lts-sym, 220.766: level 92 is finished
dve2lts-sym, 221.937: level 93 is finished
dve2lts-sym, 222.782: level 94 is finished
dve2lts-sym, 223.502: level 95 is finished
dve2lts-sym, 224.153: level 96 is finished
dve2lts-sym, 224.719: level 97 is finished
dve2lts-sym, 225.223: level 98 is finished
dve2lts-sym, 225.706: level 99 is finished
dve2lts-sym, 226.148: level 100 is finished
dve2lts-sym, 226.422: level 101 is finished
dve2lts-sym, 226.647: level 102 is finished
dve2lts-sym, 226.834: level 103 is finished
dve2lts-sym, 226.985: level 104 is finished
dve2lts-sym, 227.116: level 105 is finished
dve2lts-sym, 227.216: level 106 is finished
dve2lts-sym, 227.286: level 107 is finished
dve2lts-sym, 227.327: level 108 is finished
dve2lts-sym, 227.359: level 109 is finished
dve2lts-sym, 227.383: level 110 is finished
dve2lts-sym, 227.395: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 227.395: reachability took 226.510 real 10823.140 user 32.350 sys
dve2lts-sym, 227.395: counting visited states...
dve2lts-sym, 227.413: counting took 0.020 real 0.890 user 0.000 sys
dve2lts-sym, 227.413: state space has 8717688 states, 182124 nodes
dve2lts-sym, 227.430: group_next: 14042 nodes total
dve2lts-sym, 227.430: group_explored: 3185 nodes, 3200 short vectors total
