dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.228: level 9 is finished
dve2lts-sym, 0.241: level 10 is finished
dve2lts-sym, 0.256: level 11 is finished
dve2lts-sym, 0.274: level 12 is finished
dve2lts-sym, 0.299: level 13 is finished
dve2lts-sym, 0.329: level 14 is finished
dve2lts-sym, 0.362: level 15 is finished
dve2lts-sym, 0.398: level 16 is finished
dve2lts-sym, 0.440: level 17 is finished
dve2lts-sym, 0.490: level 18 is finished
dve2lts-sym, 0.542: level 19 is finished
dve2lts-sym, 0.599: level 20 is finished
dve2lts-sym, 0.659: level 21 is finished
dve2lts-sym, 0.726: level 22 is finished
dve2lts-sym, 0.800: level 23 is finished
dve2lts-sym, 0.887: level 24 is finished
dve2lts-sym, 0.987: level 25 is finished
dve2lts-sym, 1.101: level 26 is finished
dve2lts-sym, 1.230: level 27 is finished
dve2lts-sym, 1.375: level 28 is finished
dve2lts-sym, 1.539: level 29 is finished
dve2lts-sym, 1.714: level 30 is finished
dve2lts-sym, 1.903: level 31 is finished
dve2lts-sym, 2.103: level 32 is finished
dve2lts-sym, 2.314: level 33 is finished
dve2lts-sym, 2.530: level 34 is finished
dve2lts-sym, 2.751: level 35 is finished
dve2lts-sym, 2.976: level 36 is finished
dve2lts-sym, 3.199: level 37 is finished
dve2lts-sym, 3.421: level 38 is finished
dve2lts-sym, 3.643: level 39 is finished
dve2lts-sym, 3.868: level 40 is finished
dve2lts-sym, 4.093: level 41 is finished
dve2lts-sym, 4.324: level 42 is finished
dve2lts-sym, 4.556: level 43 is finished
dve2lts-sym, 4.792: level 44 is finished
dve2lts-sym, 5.027: level 45 is finished
dve2lts-sym, 5.255: level 46 is finished
dve2lts-sym, 5.480: level 47 is finished
dve2lts-sym, 5.697: level 48 is finished
dve2lts-sym, 5.905: level 49 is finished
dve2lts-sym, 6.103: level 50 is finished
dve2lts-sym, 6.288: level 51 is finished
dve2lts-sym, 6.460: level 52 is finished
dve2lts-sym, 6.621: level 53 is finished
dve2lts-sym, 6.771: level 54 is finished
dve2lts-sym, 6.909: level 55 is finished
dve2lts-sym, 7.034: level 56 is finished
dve2lts-sym, 7.144: level 57 is finished
dve2lts-sym, 7.240: level 58 is finished
dve2lts-sym, 7.321: level 59 is finished
dve2lts-sym, 7.390: level 60 is finished
dve2lts-sym, 7.448: level 61 is finished
dve2lts-sym, 7.498: level 62 is finished
dve2lts-sym, 7.539: level 63 is finished
dve2lts-sym, 7.573: level 64 is finished
dve2lts-sym, 7.599: level 65 is finished
dve2lts-sym, 7.622: level 66 is finished
dve2lts-sym, 7.640: level 67 is finished
dve2lts-sym, 7.654: level 68 is finished
dve2lts-sym, 7.664: level 69 is finished
dve2lts-sym, 7.671: level 70 is finished
dve2lts-sym, 7.676: level 71 is finished
dve2lts-sym, 7.678: level 72 is finished
dve2lts-sym, 7.678: level 73 is finished
dve2lts-sym, 7.679: level 74 is finished
dve2lts-sym, 7.680: level 75 is finished
dve2lts-sym, 7.680: level 76 is finished
dve2lts-sym, 7.680: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 7.680: reachability took 7.480 real 7.460 user 0.010 sys
dve2lts-sym, 7.680: counting visited states...
dve2lts-sym, 7.681: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.681: state space has 1066800 states, 1458 nodes
dve2lts-sym, 7.682: group_next: 1101 nodes total
dve2lts-sym, 7.682: group_explored: 618 nodes, 2236 short vectors total
