dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.227: level 7 is finished
dve2lts-sym, 0.241: level 8 is finished
dve2lts-sym, 0.259: level 9 is finished
dve2lts-sym, 0.283: level 10 is finished
dve2lts-sym, 0.310: level 11 is finished
dve2lts-sym, 0.342: level 12 is finished
dve2lts-sym, 0.375: level 13 is finished
dve2lts-sym, 0.410: level 14 is finished
dve2lts-sym, 0.444: level 15 is finished
dve2lts-sym, 0.478: level 16 is finished
dve2lts-sym, 0.513: level 17 is finished
dve2lts-sym, 0.546: level 18 is finished
dve2lts-sym, 0.578: level 19 is finished
dve2lts-sym, 0.612: level 20 is finished
dve2lts-sym, 0.648: level 21 is finished
dve2lts-sym, 0.687: level 22 is finished
dve2lts-sym, 0.728: level 23 is finished
dve2lts-sym, 0.778: level 24 is finished
dve2lts-sym, 0.837: level 25 is finished
dve2lts-sym, 0.902: level 26 is finished
dve2lts-sym, 0.975: level 27 is finished
dve2lts-sym, 1.053: level 28 is finished
dve2lts-sym, 1.132: level 29 is finished
dve2lts-sym, 1.215: level 30 is finished
dve2lts-sym, 1.298: level 31 is finished
dve2lts-sym, 1.387: level 32 is finished
dve2lts-sym, 1.483: level 33 is finished
dve2lts-sym, 1.583: level 34 is finished
dve2lts-sym, 1.687: level 35 is finished
dve2lts-sym, 1.794: level 36 is finished
dve2lts-sym, 1.903: level 37 is finished
dve2lts-sym, 2.010: level 38 is finished
dve2lts-sym, 2.110: level 39 is finished
dve2lts-sym, 2.207: level 40 is finished
dve2lts-sym, 2.295: level 41 is finished
dve2lts-sym, 2.380: level 42 is finished
dve2lts-sym, 2.456: level 43 is finished
dve2lts-sym, 2.527: level 44 is finished
dve2lts-sym, 2.593: level 45 is finished
dve2lts-sym, 2.650: level 46 is finished
dve2lts-sym, 2.706: level 47 is finished
dve2lts-sym, 2.756: level 48 is finished
dve2lts-sym, 2.801: level 49 is finished
dve2lts-sym, 2.845: level 50 is finished
dve2lts-sym, 2.889: level 51 is finished
dve2lts-sym, 2.933: level 52 is finished
dve2lts-sym, 2.979: level 53 is finished
dve2lts-sym, 3.023: level 54 is finished
dve2lts-sym, 3.063: level 55 is finished
dve2lts-sym, 3.097: level 56 is finished
dve2lts-sym, 3.125: level 57 is finished
dve2lts-sym, 3.151: level 58 is finished
dve2lts-sym, 3.171: level 59 is finished
dve2lts-sym, 3.188: level 60 is finished
dve2lts-sym, 3.203: level 61 is finished
dve2lts-sym, 3.217: level 62 is finished
dve2lts-sym, 3.227: level 63 is finished
dve2lts-sym, 3.233: level 64 is finished
dve2lts-sym, 3.237: level 65 is finished
dve2lts-sym, 3.241: level 66 is finished
dve2lts-sym, 3.245: level 67 is finished
dve2lts-sym, 3.252: level 68 is finished
dve2lts-sym, 3.258: level 69 is finished
dve2lts-sym, 3.263: level 70 is finished
dve2lts-sym, 3.266: Exploration took 2982 group checks and 2982 next state calls
dve2lts-sym, 3.266: reachability took 3.070 real 3.050 user 0.010 sys
dve2lts-sym, 3.266: counting visited states...
dve2lts-sym, 3.268: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.268: state space has 38067 states, 5595 nodes
dve2lts-sym, 3.270: group_next: 3698 nodes total
dve2lts-sym, 3.270: group_explored: 2420 nodes, 1365 short vectors total
