dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 244->244 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 24; there are 244 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.217: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.279: got initial state
dve2lts-sym, 0.279: level 0 is finished
dve2lts-sym, 0.402: level 1 is finished
dve2lts-sym, 0.427: level 2 is finished
dve2lts-sym, 0.441: level 3 is finished
dve2lts-sym, 0.454: level 4 is finished
dve2lts-sym, 0.466: level 5 is finished
dve2lts-sym, 0.478: level 6 is finished
dve2lts-sym, 0.493: level 7 is finished
dve2lts-sym, 0.508: level 8 is finished
dve2lts-sym, 0.527: level 9 is finished
dve2lts-sym, 0.547: level 10 is finished
dve2lts-sym, 0.568: level 11 is finished
dve2lts-sym, 0.591: level 12 is finished
dve2lts-sym, 0.613: level 13 is finished
dve2lts-sym, 0.636: level 14 is finished
dve2lts-sym, 0.658: level 15 is finished
dve2lts-sym, 0.680: level 16 is finished
dve2lts-sym, 0.701: level 17 is finished
dve2lts-sym, 0.721: level 18 is finished
dve2lts-sym, 0.741: level 19 is finished
dve2lts-sym, 0.760: level 20 is finished
dve2lts-sym, 0.780: level 21 is finished
dve2lts-sym, 0.799: level 22 is finished
dve2lts-sym, 0.818: level 23 is finished
dve2lts-sym, 0.836: level 24 is finished
dve2lts-sym, 0.855: level 25 is finished
dve2lts-sym, 0.873: level 26 is finished
dve2lts-sym, 0.892: level 27 is finished
dve2lts-sym, 0.917: level 28 is finished
dve2lts-sym, 0.936: level 29 is finished
dve2lts-sym, 0.955: level 30 is finished
dve2lts-sym, 0.974: level 31 is finished
dve2lts-sym, 0.993: level 32 is finished
dve2lts-sym, 1.012: level 33 is finished
dve2lts-sym, 1.031: level 34 is finished
dve2lts-sym, 1.049: level 35 is finished
dve2lts-sym, 1.067: level 36 is finished
dve2lts-sym, 1.085: level 37 is finished
dve2lts-sym, 1.102: level 38 is finished
dve2lts-sym, 1.119: level 39 is finished
dve2lts-sym, 1.136: level 40 is finished
dve2lts-sym, 1.152: level 41 is finished
dve2lts-sym, 1.168: level 42 is finished
dve2lts-sym, 1.183: level 43 is finished
dve2lts-sym, 1.197: level 44 is finished
dve2lts-sym, 1.211: level 45 is finished
dve2lts-sym, 1.224: level 46 is finished
dve2lts-sym, 1.287: level 47 is finished
dve2lts-sym, 1.299: level 48 is finished
dve2lts-sym, 1.309: level 49 is finished
dve2lts-sym, 1.318: level 50 is finished
dve2lts-sym, 1.326: level 51 is finished
dve2lts-sym, 1.334: level 52 is finished
dve2lts-sym, 1.342: level 53 is finished
dve2lts-sym, 1.349: level 54 is finished
dve2lts-sym, 1.355: level 55 is finished
dve2lts-sym, 1.359: level 56 is finished
dve2lts-sym, 1.363: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 1.364: reachability took 1.090 real 51.650 user 0.310 sys
dve2lts-sym, 1.364: counting visited states...
dve2lts-sym, 1.364: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.364: state space has 1257304 states, 1498 nodes
dve2lts-sym, 1.367: group_next: 994 nodes total
dve2lts-sym, 1.367: group_explored: 5758 nodes, 13740 short vectors total
