dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.178: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.212: level 12 is finished
dve2lts-sym, 0.215: level 13 is finished
dve2lts-sym, 0.219: level 14 is finished
dve2lts-sym, 0.222: level 15 is finished
dve2lts-sym, 0.225: level 16 is finished
dve2lts-sym, 0.228: level 17 is finished
dve2lts-sym, 0.231: level 18 is finished
dve2lts-sym, 0.234: level 19 is finished
dve2lts-sym, 0.237: level 20 is finished
dve2lts-sym, 0.241: level 21 is finished
dve2lts-sym, 0.244: level 22 is finished
dve2lts-sym, 0.248: level 23 is finished
dve2lts-sym, 0.253: level 24 is finished
dve2lts-sym, 0.259: level 25 is finished
dve2lts-sym, 0.266: level 26 is finished
dve2lts-sym, 0.274: level 27 is finished
dve2lts-sym, 0.282: level 28 is finished
dve2lts-sym, 0.290: level 29 is finished
dve2lts-sym, 0.299: level 30 is finished
dve2lts-sym, 0.308: level 31 is finished
dve2lts-sym, 0.317: level 32 is finished
dve2lts-sym, 0.328: level 33 is finished
dve2lts-sym, 0.338: level 34 is finished
dve2lts-sym, 0.350: level 35 is finished
dve2lts-sym, 0.362: level 36 is finished
dve2lts-sym, 0.373: level 37 is finished
dve2lts-sym, 0.385: level 38 is finished
dve2lts-sym, 0.396: level 39 is finished
dve2lts-sym, 0.406: level 40 is finished
dve2lts-sym, 0.416: level 41 is finished
dve2lts-sym, 0.425: level 42 is finished
dve2lts-sym, 0.433: level 43 is finished
dve2lts-sym, 0.439: level 44 is finished
dve2lts-sym, 0.446: level 45 is finished
dve2lts-sym, 0.451: level 46 is finished
dve2lts-sym, 0.456: level 47 is finished
dve2lts-sym, 0.461: level 48 is finished
dve2lts-sym, 0.465: level 49 is finished
dve2lts-sym, 0.469: level 50 is finished
dve2lts-sym, 0.474: level 51 is finished
dve2lts-sym, 0.478: level 52 is finished
dve2lts-sym, 0.483: level 53 is finished
dve2lts-sym, 0.488: level 54 is finished
dve2lts-sym, 0.492: level 55 is finished
dve2lts-sym, 0.496: level 56 is finished
dve2lts-sym, 0.499: level 57 is finished
dve2lts-sym, 0.501: level 58 is finished
dve2lts-sym, 0.503: level 59 is finished
dve2lts-sym, 0.505: level 60 is finished
dve2lts-sym, 0.507: level 61 is finished
dve2lts-sym, 0.508: level 62 is finished
dve2lts-sym, 0.509: level 63 is finished
dve2lts-sym, 0.509: level 64 is finished
dve2lts-sym, 0.510: level 65 is finished
dve2lts-sym, 0.510: level 66 is finished
dve2lts-sym, 0.511: level 67 is finished
dve2lts-sym, 0.511: level 68 is finished
dve2lts-sym, 0.512: level 69 is finished
dve2lts-sym, 0.512: level 70 is finished
dve2lts-sym, 0.512: Exploration took 2982 group checks and 2982 next state calls
dve2lts-sym, 0.512: reachability took 0.400 real 0.320 user 0.080 sys
dve2lts-sym, 0.513: counting visited states...
dve2lts-sym, 0.513: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.513: state space has 38067 states, 808 nodes
dve2lts-sym, 0.513: group_next: 246 nodes total
dve2lts-sym, 0.513: group_explored: 702 nodes, 1365 short vectors total
