dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 42->42 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.827: level 1 is finished
dve2lts-sym, 0.845: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.874: level 5 is finished
dve2lts-sym, 0.880: level 6 is finished
dve2lts-sym, 0.893: level 7 is finished
dve2lts-sym, 0.904: level 8 is finished
dve2lts-sym, 0.917: level 9 is finished
dve2lts-sym, 0.927: level 10 is finished
dve2lts-sym, 0.936: level 11 is finished
dve2lts-sym, 0.947: level 12 is finished
dve2lts-sym, 0.958: level 13 is finished
dve2lts-sym, 0.967: level 14 is finished
dve2lts-sym, 0.976: level 15 is finished
dve2lts-sym, 0.986: level 16 is finished
dve2lts-sym, 0.997: level 17 is finished
dve2lts-sym, 1.007: level 18 is finished
dve2lts-sym, 1.017: level 19 is finished
dve2lts-sym, 1.028: level 20 is finished
dve2lts-sym, 1.038: level 21 is finished
dve2lts-sym, 1.048: level 22 is finished
dve2lts-sym, 1.058: level 23 is finished
dve2lts-sym, 1.068: level 24 is finished
dve2lts-sym, 1.078: level 25 is finished
dve2lts-sym, 1.088: level 26 is finished
dve2lts-sym, 1.099: level 27 is finished
dve2lts-sym, 1.109: level 28 is finished
dve2lts-sym, 1.121: level 29 is finished
dve2lts-sym, 1.132: level 30 is finished
dve2lts-sym, 1.143: level 31 is finished
dve2lts-sym, 1.155: level 32 is finished
dve2lts-sym, 1.167: level 33 is finished
dve2lts-sym, 1.178: level 34 is finished
dve2lts-sym, 1.190: level 35 is finished
dve2lts-sym, 1.202: level 36 is finished
dve2lts-sym, 1.214: level 37 is finished
dve2lts-sym, 1.226: level 38 is finished
dve2lts-sym, 1.278: level 39 is finished
dve2lts-sym, 1.290: level 40 is finished
dve2lts-sym, 1.301: level 41 is finished
dve2lts-sym, 1.312: level 42 is finished
dve2lts-sym, 1.323: level 43 is finished
dve2lts-sym, 1.334: level 44 is finished
dve2lts-sym, 1.346: level 45 is finished
dve2lts-sym, 1.357: level 46 is finished
dve2lts-sym, 1.368: level 47 is finished
dve2lts-sym, 1.379: level 48 is finished
dve2lts-sym, 1.391: level 49 is finished
dve2lts-sym, 1.401: level 50 is finished
dve2lts-sym, 1.412: level 51 is finished
dve2lts-sym, 1.423: level 52 is finished
dve2lts-sym, 1.433: level 53 is finished
dve2lts-sym, 1.457: level 54 is finished
dve2lts-sym, 1.468: level 55 is finished
dve2lts-sym, 1.478: level 56 is finished
dve2lts-sym, 1.488: level 57 is finished
dve2lts-sym, 1.498: level 58 is finished
dve2lts-sym, 1.509: level 59 is finished
dve2lts-sym, 1.521: level 60 is finished
dve2lts-sym, 1.531: level 61 is finished
dve2lts-sym, 1.541: level 62 is finished
dve2lts-sym, 1.551: level 63 is finished
dve2lts-sym, 1.561: level 64 is finished
dve2lts-sym, 1.580: level 65 is finished
dve2lts-sym, 1.589: level 66 is finished
dve2lts-sym, 1.599: level 67 is finished
dve2lts-sym, 1.608: level 68 is finished
dve2lts-sym, 1.617: level 69 is finished
dve2lts-sym, 1.627: level 70 is finished
dve2lts-sym, 1.636: level 71 is finished
dve2lts-sym, 1.646: level 72 is finished
dve2lts-sym, 1.656: level 73 is finished
dve2lts-sym, 1.665: level 74 is finished
dve2lts-sym, 1.673: level 75 is finished
dve2lts-sym, 1.680: level 76 is finished
dve2lts-sym, 1.686: level 77 is finished
dve2lts-sym, 1.693: level 78 is finished
dve2lts-sym, 1.700: level 79 is finished
dve2lts-sym, 1.705: level 80 is finished
dve2lts-sym, 1.710: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 1.710: reachability took 0.900 real 42.470 user 0.510 sys
dve2lts-sym, 1.710: counting visited states...
dve2lts-sym, 1.711: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.711: state space has 110920 states, 4022 nodes
dve2lts-sym, 1.714: group_next: 2100 nodes total
dve2lts-sym, 1.714: group_explored: 508 nodes, 1533 short vectors total
