dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 42->42 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 11; there are 42 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.174: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.208: level 12 is finished
dve2lts-sym, 0.211: level 13 is finished
dve2lts-sym, 0.215: level 14 is finished
dve2lts-sym, 0.219: level 15 is finished
dve2lts-sym, 0.223: level 16 is finished
dve2lts-sym, 0.227: level 17 is finished
dve2lts-sym, 0.231: level 18 is finished
dve2lts-sym, 0.235: level 19 is finished
dve2lts-sym, 0.239: level 20 is finished
dve2lts-sym, 0.244: level 21 is finished
dve2lts-sym, 0.248: level 22 is finished
dve2lts-sym, 0.254: level 23 is finished
dve2lts-sym, 0.261: level 24 is finished
dve2lts-sym, 0.268: level 25 is finished
dve2lts-sym, 0.276: level 26 is finished
dve2lts-sym, 0.284: level 27 is finished
dve2lts-sym, 0.292: level 28 is finished
dve2lts-sym, 0.300: level 29 is finished
dve2lts-sym, 0.309: level 30 is finished
dve2lts-sym, 0.317: level 31 is finished
dve2lts-sym, 0.326: level 32 is finished
dve2lts-sym, 0.334: level 33 is finished
dve2lts-sym, 0.343: level 34 is finished
dve2lts-sym, 0.351: level 35 is finished
dve2lts-sym, 0.360: level 36 is finished
dve2lts-sym, 0.368: level 37 is finished
dve2lts-sym, 0.376: level 38 is finished
dve2lts-sym, 0.383: level 39 is finished
dve2lts-sym, 0.390: level 40 is finished
dve2lts-sym, 0.397: level 41 is finished
dve2lts-sym, 0.402: level 42 is finished
dve2lts-sym, 0.407: level 43 is finished
dve2lts-sym, 0.411: level 44 is finished
dve2lts-sym, 0.415: level 45 is finished
dve2lts-sym, 0.419: level 46 is finished
dve2lts-sym, 0.422: level 47 is finished
dve2lts-sym, 0.425: level 48 is finished
dve2lts-sym, 0.427: level 49 is finished
dve2lts-sym, 0.429: level 50 is finished
dve2lts-sym, 0.431: level 51 is finished
dve2lts-sym, 0.433: level 52 is finished
dve2lts-sym, 0.434: level 53 is finished
dve2lts-sym, 0.435: level 54 is finished
dve2lts-sym, 0.435: level 55 is finished
dve2lts-sym, 0.435: level 56 is finished
dve2lts-sym, 0.436: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 0.436: reachability took 0.320 real 0.240 user 0.080 sys
dve2lts-sym, 0.436: counting visited states...
dve2lts-sym, 0.436: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.436: state space has 29242 states, 527 nodes
dve2lts-sym, 0.436: group_next: 237 nodes total
dve2lts-sym, 0.436: group_explored: 677 nodes, 1164 short vectors total
