dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 70->70 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 17; there are 70 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.224: level 9 is finished
dve2lts-sym, 0.239: level 10 is finished
dve2lts-sym, 0.258: level 11 is finished
dve2lts-sym, 0.284: level 12 is finished
dve2lts-sym, 0.317: level 13 is finished
dve2lts-sym, 0.362: level 14 is finished
dve2lts-sym, 0.419: level 15 is finished
dve2lts-sym, 0.491: level 16 is finished
dve2lts-sym, 0.567: level 17 is finished
dve2lts-sym, 0.653: level 18 is finished
dve2lts-sym, 0.752: level 19 is finished
dve2lts-sym, 0.859: level 20 is finished
dve2lts-sym, 0.980: level 21 is finished
dve2lts-sym, 1.109: level 22 is finished
dve2lts-sym, 1.251: level 23 is finished
dve2lts-sym, 1.401: level 24 is finished
dve2lts-sym, 1.565: level 25 is finished
dve2lts-sym, 1.748: level 26 is finished
dve2lts-sym, 1.945: level 27 is finished
dve2lts-sym, 2.173: level 28 is finished
dve2lts-sym, 2.420: level 29 is finished
dve2lts-sym, 2.692: level 30 is finished
dve2lts-sym, 2.996: level 31 is finished
dve2lts-sym, 3.342: level 32 is finished
dve2lts-sym, 3.735: level 33 is finished
dve2lts-sym, 4.185: level 34 is finished
dve2lts-sym, 4.687: level 35 is finished
dve2lts-sym, 5.244: level 36 is finished
dve2lts-sym, 5.864: level 37 is finished
dve2lts-sym, 6.549: level 38 is finished
dve2lts-sym, 7.299: level 39 is finished
dve2lts-sym, 8.115: level 40 is finished
dve2lts-sym, 8.998: level 41 is finished
dve2lts-sym, 9.951: level 42 is finished
dve2lts-sym, 10.987: level 43 is finished
dve2lts-sym, 12.113: level 44 is finished
dve2lts-sym, 13.339: level 45 is finished
dve2lts-sym, 14.672: level 46 is finished
dve2lts-sym, 16.126: level 47 is finished
dve2lts-sym, 17.722: level 48 is finished
dve2lts-sym, 19.474: level 49 is finished
dve2lts-sym, 21.442: level 50 is finished
dve2lts-sym, 22.064: vset_sylvan: starting garbage collection
dve2lts-sym, 22.448: vset_sylvan: garbage collection done
dve2lts-sym, 25.247: level 51 is finished
dve2lts-sym, 27.284: level 52 is finished
dve2lts-sym, 28.861: level 53 is finished
dve2lts-sym, 30.421: level 54 is finished
dve2lts-sym, 31.993: level 55 is finished
dve2lts-sym, 33.570: level 56 is finished
dve2lts-sym, 35.160: level 57 is finished
dve2lts-sym, 36.739: level 58 is finished
dve2lts-sym, 38.308: level 59 is finished
dve2lts-sym, 39.875: level 60 is finished
dve2lts-sym, 41.429: level 61 is finished
dve2lts-sym, 42.947: level 62 is finished
dve2lts-sym, 44.399: level 63 is finished
dve2lts-sym, 45.785: level 64 is finished
dve2lts-sym, 47.107: level 65 is finished
dve2lts-sym, 48.383: level 66 is finished
dve2lts-sym, 49.632: level 67 is finished
dve2lts-sym, 50.841: level 68 is finished
dve2lts-sym, 52.013: level 69 is finished
dve2lts-sym, 53.147: level 70 is finished
dve2lts-sym, 54.241: level 71 is finished
dve2lts-sym, 55.300: level 72 is finished
dve2lts-sym, 56.332: level 73 is finished
dve2lts-sym, 57.323: level 74 is finished
dve2lts-sym, 58.256: level 75 is finished
dve2lts-sym, 59.130: level 76 is finished
dve2lts-sym, 59.944: level 77 is finished
dve2lts-sym, 60.696: level 78 is finished
dve2lts-sym, 61.387: level 79 is finished
dve2lts-sym, 62.020: level 80 is finished
dve2lts-sym, 62.598: level 81 is finished
dve2lts-sym, 63.120: level 82 is finished
dve2lts-sym, 63.594: level 83 is finished
dve2lts-sym, 64.018: level 84 is finished
dve2lts-sym, 64.394: level 85 is finished
dve2lts-sym, 64.732: level 86 is finished
dve2lts-sym, 64.845: vset_sylvan: starting garbage collection
dve2lts-sym, 65.328: vset_sylvan: garbage collection done
dve2lts-sym, 66.028: level 87 is finished
dve2lts-sym, 66.319: level 88 is finished
dve2lts-sym, 66.515: level 89 is finished
dve2lts-sym, 66.683: level 90 is finished
dve2lts-sym, 66.829: level 91 is finished
dve2lts-sym, 66.951: level 92 is finished
dve2lts-sym, 67.058: level 93 is finished
dve2lts-sym, 67.148: level 94 is finished
dve2lts-sym, 67.224: level 95 is finished
dve2lts-sym, 67.291: level 96 is finished
dve2lts-sym, 67.354: level 97 is finished
dve2lts-sym, 67.414: level 98 is finished
dve2lts-sym, 67.467: level 99 is finished
dve2lts-sym, 67.517: level 100 is finished
dve2lts-sym, 67.562: level 101 is finished
dve2lts-sym, 67.601: level 102 is finished
dve2lts-sym, 67.636: level 103 is finished
dve2lts-sym, 67.667: level 104 is finished
dve2lts-sym, 67.697: level 105 is finished
dve2lts-sym, 67.725: level 106 is finished
dve2lts-sym, 67.753: level 107 is finished
dve2lts-sym, 67.780: level 108 is finished
dve2lts-sym, 67.804: level 109 is finished
dve2lts-sym, 67.828: level 110 is finished
dve2lts-sym, 67.846: level 111 is finished
dve2lts-sym, 67.860: level 112 is finished
dve2lts-sym, 67.871: level 113 is finished
dve2lts-sym, 67.880: level 114 is finished
dve2lts-sym, 67.890: level 115 is finished
dve2lts-sym, 67.899: level 116 is finished
dve2lts-sym, 67.907: level 117 is finished
dve2lts-sym, 67.912: level 118 is finished
dve2lts-sym, 67.916: level 119 is finished
dve2lts-sym, 67.918: level 120 is finished
dve2lts-sym, 67.919: level 121 is finished
dve2lts-sym, 67.920: level 122 is finished
dve2lts-sym, 67.921: level 123 is finished
dve2lts-sym, 67.923: level 124 is finished
dve2lts-sym, 67.924: level 125 is finished
dve2lts-sym, 67.926: level 126 is finished
dve2lts-sym, 67.929: level 127 is finished
dve2lts-sym, 67.931: level 128 is finished
dve2lts-sym, 67.933: level 129 is finished
dve2lts-sym, 67.934: level 130 is finished
dve2lts-sym, 67.935: level 131 is finished
dve2lts-sym, 67.937: level 132 is finished
dve2lts-sym, 67.939: level 133 is finished
dve2lts-sym, 67.941: level 134 is finished
dve2lts-sym, 67.943: level 135 is finished
dve2lts-sym, 67.946: level 136 is finished
dve2lts-sym, 67.948: level 137 is finished
dve2lts-sym, 67.950: level 138 is finished
dve2lts-sym, 67.952: level 139 is finished
dve2lts-sym, 67.953: level 140 is finished
dve2lts-sym, 67.955: level 141 is finished
dve2lts-sym, 67.957: level 142 is finished
dve2lts-sym, 67.960: level 143 is finished
dve2lts-sym, 67.962: level 144 is finished
dve2lts-sym, 67.965: level 145 is finished
dve2lts-sym, 67.967: level 146 is finished
dve2lts-sym, 67.969: level 147 is finished
dve2lts-sym, 67.971: level 148 is finished
dve2lts-sym, 67.973: level 149 is finished
dve2lts-sym, 67.975: level 150 is finished
dve2lts-sym, 67.977: level 151 is finished
dve2lts-sym, 67.980: level 152 is finished
dve2lts-sym, 67.983: level 153 is finished
dve2lts-sym, 67.985: level 154 is finished
dve2lts-sym, 67.986: level 155 is finished
dve2lts-sym, 67.987: level 156 is finished
dve2lts-sym, 67.987: level 157 is finished
dve2lts-sym, 67.988: level 158 is finished
dve2lts-sym, 67.989: level 159 is finished
dve2lts-sym, 67.991: level 160 is finished
dve2lts-sym, 67.992: level 161 is finished
dve2lts-sym, 67.992: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 67.992: reachability took 67.880 real 66.790 user 1.020 sys
dve2lts-sym, 67.992: counting visited states...
dve2lts-sym, 67.994: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 67.994: state space has 62669317 states, 5258 nodes
dve2lts-sym, 67.994: group_next: 618 nodes total
dve2lts-sym, 67.994: group_explored: 1310 nodes, 5245 short vectors total
