dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 0.853: level 3 is finished
dve2lts-sym, 0.858: level 4 is finished
dve2lts-sym, 0.863: level 5 is finished
dve2lts-sym, 0.868: level 6 is finished
dve2lts-sym, 0.875: level 7 is finished
dve2lts-sym, 0.883: level 8 is finished
dve2lts-sym, 0.891: level 9 is finished
dve2lts-sym, 0.899: level 10 is finished
dve2lts-sym, 0.908: level 11 is finished
dve2lts-sym, 0.917: level 12 is finished
dve2lts-sym, 0.932: level 13 is finished
dve2lts-sym, 0.943: level 14 is finished
dve2lts-sym, 0.956: level 15 is finished
dve2lts-sym, 0.969: level 16 is finished
dve2lts-sym, 0.982: level 17 is finished
dve2lts-sym, 0.996: level 18 is finished
dve2lts-sym, 1.013: level 19 is finished
dve2lts-sym, 1.030: level 20 is finished
dve2lts-sym, 1.048: level 21 is finished
dve2lts-sym, 1.066: level 22 is finished
dve2lts-sym, 1.086: level 23 is finished
dve2lts-sym, 1.106: level 24 is finished
dve2lts-sym, 1.129: level 25 is finished
dve2lts-sym, 1.155: level 26 is finished
dve2lts-sym, 1.182: level 27 is finished
dve2lts-sym, 1.212: level 28 is finished
dve2lts-sym, 1.247: level 29 is finished
dve2lts-sym, 1.324: level 30 is finished
dve2lts-sym, 1.357: level 31 is finished
dve2lts-sym, 1.394: level 32 is finished
dve2lts-sym, 1.435: level 33 is finished
dve2lts-sym, 1.483: level 34 is finished
dve2lts-sym, 1.531: level 35 is finished
dve2lts-sym, 1.580: level 36 is finished
dve2lts-sym, 1.645: level 37 is finished
dve2lts-sym, 1.703: level 38 is finished
dve2lts-sym, 1.761: level 39 is finished
dve2lts-sym, 1.824: level 40 is finished
dve2lts-sym, 1.888: level 41 is finished
dve2lts-sym, 1.959: level 42 is finished
dve2lts-sym, 2.032: level 43 is finished
dve2lts-sym, 2.105: level 44 is finished
dve2lts-sym, 2.182: level 45 is finished
dve2lts-sym, 2.265: level 46 is finished
dve2lts-sym, 2.391: level 47 is finished
dve2lts-sym, 2.392: vset_sylvan: starting garbage collection
dve2lts-sym, 2.442: vset_sylvan: garbage collection done
dve2lts-sym, 2.624: level 48 is finished
dve2lts-sym, 2.702: level 49 is finished
dve2lts-sym, 2.777: level 50 is finished
dve2lts-sym, 2.853: level 51 is finished
dve2lts-sym, 2.929: level 52 is finished
dve2lts-sym, 3.017: level 53 is finished
dve2lts-sym, 3.091: level 54 is finished
dve2lts-sym, 3.168: level 55 is finished
dve2lts-sym, 3.242: level 56 is finished
dve2lts-sym, 3.319: level 57 is finished
dve2lts-sym, 3.398: level 58 is finished
dve2lts-sym, 3.469: level 59 is finished
dve2lts-sym, 3.537: level 60 is finished
dve2lts-sym, 3.603: level 61 is finished
dve2lts-sym, 3.664: level 62 is finished
dve2lts-sym, 3.731: level 63 is finished
dve2lts-sym, 3.784: level 64 is finished
dve2lts-sym, 3.834: level 65 is finished
dve2lts-sym, 3.883: level 66 is finished
dve2lts-sym, 3.927: level 67 is finished
dve2lts-sym, 3.967: level 68 is finished
dve2lts-sym, 4.006: level 69 is finished
dve2lts-sym, 4.043: level 70 is finished
dve2lts-sym, 4.083: level 71 is finished
dve2lts-sym, 4.114: level 72 is finished
dve2lts-sym, 4.144: level 73 is finished
dve2lts-sym, 4.171: level 74 is finished
dve2lts-sym, 4.196: level 75 is finished
dve2lts-sym, 4.220: level 76 is finished
dve2lts-sym, 4.242: level 77 is finished
dve2lts-sym, 4.261: level 78 is finished
dve2lts-sym, 4.281: level 79 is finished
dve2lts-sym, 4.298: level 80 is finished
dve2lts-sym, 4.313: level 81 is finished
dve2lts-sym, 4.328: level 82 is finished
dve2lts-sym, 4.341: level 83 is finished
dve2lts-sym, 4.353: level 84 is finished
dve2lts-sym, 4.364: level 85 is finished
dve2lts-sym, 4.375: level 86 is finished
dve2lts-sym, 4.386: level 87 is finished
dve2lts-sym, 4.396: level 88 is finished
dve2lts-sym, 4.405: level 89 is finished
dve2lts-sym, 4.415: level 90 is finished
dve2lts-sym, 4.424: level 91 is finished
dve2lts-sym, 4.433: level 92 is finished
dve2lts-sym, 4.440: level 93 is finished
dve2lts-sym, 4.447: level 94 is finished
dve2lts-sym, 4.450: level 95 is finished
dve2lts-sym, 4.452: level 96 is finished
dve2lts-sym, 4.454: level 97 is finished
dve2lts-sym, 4.456: level 98 is finished
dve2lts-sym, 4.457: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 4.457: reachability took 3.740 real 174.620 user 3.370 sys
dve2lts-sym, 4.457: counting visited states...
dve2lts-sym, 4.458: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.458: state space has 38717846 states, 3473 nodes
dve2lts-sym, 4.460: group_next: 583 nodes total
dve2lts-sym, 4.460: group_explored: 1270 nodes, 4190 short vectors total
