dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 244->244 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 24; there are 244 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 0.838: level 1 is finished
dve2lts-sym, 0.869: level 2 is finished
dve2lts-sym, 0.897: level 3 is finished
dve2lts-sym, 0.923: level 4 is finished
dve2lts-sym, 0.963: level 5 is finished
dve2lts-sym, 0.999: level 6 is finished
dve2lts-sym, 1.037: level 7 is finished
dve2lts-sym, 1.080: level 8 is finished
dve2lts-sym, 1.126: level 9 is finished
dve2lts-sym, 1.176: level 10 is finished
dve2lts-sym, 1.226: level 11 is finished
dve2lts-sym, 1.277: level 12 is finished
dve2lts-sym, 1.381: level 13 is finished
dve2lts-sym, 1.429: level 14 is finished
dve2lts-sym, 1.474: level 15 is finished
dve2lts-sym, 1.513: level 16 is finished
dve2lts-sym, 1.550: level 17 is finished
dve2lts-sym, 1.586: level 18 is finished
dve2lts-sym, 1.641: level 19 is finished
dve2lts-sym, 1.677: level 20 is finished
dve2lts-sym, 1.710: level 21 is finished
dve2lts-sym, 1.740: level 22 is finished
dve2lts-sym, 1.769: level 23 is finished
dve2lts-sym, 1.797: level 24 is finished
dve2lts-sym, 1.825: level 25 is finished
dve2lts-sym, 1.852: level 26 is finished
dve2lts-sym, 1.879: level 27 is finished
dve2lts-sym, 1.905: level 28 is finished
dve2lts-sym, 1.932: level 29 is finished
dve2lts-sym, 1.962: level 30 is finished
dve2lts-sym, 1.988: level 31 is finished
dve2lts-sym, 2.014: level 32 is finished
dve2lts-sym, 2.041: level 33 is finished
dve2lts-sym, 2.067: level 34 is finished
dve2lts-sym, 2.092: level 35 is finished
dve2lts-sym, 2.118: level 36 is finished
dve2lts-sym, 2.144: level 37 is finished
dve2lts-sym, 2.169: level 38 is finished
dve2lts-sym, 2.195: level 39 is finished
dve2lts-sym, 2.222: level 40 is finished
dve2lts-sym, 2.249: level 41 is finished
dve2lts-sym, 2.275: level 42 is finished
dve2lts-sym, 2.301: level 43 is finished
dve2lts-sym, 2.324: level 44 is finished
dve2lts-sym, 2.347: level 45 is finished
dve2lts-sym, 2.370: level 46 is finished
dve2lts-sym, 2.392: level 47 is finished
dve2lts-sym, 2.411: level 48 is finished
dve2lts-sym, 2.429: level 49 is finished
dve2lts-sym, 2.446: level 50 is finished
dve2lts-sym, 2.463: level 51 is finished
dve2lts-sym, 2.479: level 52 is finished
dve2lts-sym, 2.493: level 53 is finished
dve2lts-sym, 2.506: level 54 is finished
dve2lts-sym, 2.518: level 55 is finished
dve2lts-sym, 2.526: level 56 is finished
dve2lts-sym, 2.534: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 2.534: reachability took 1.720 real 81.480 user 0.750 sys
dve2lts-sym, 2.534: counting visited states...
dve2lts-sym, 2.539: counting took 0.010 real 0.030 user 0.190 sys
dve2lts-sym, 2.539: state space has 1257304 states, 1159 nodes
dve2lts-sym, 2.547: group_next: 2522 nodes total
dve2lts-sym, 2.547: group_explored: 3325 nodes, 13740 short vectors total
