dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 56 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.381: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.465: got initial state
dve2lts-sym, 0.465: level 0 is finished
dve2lts-sym, 0.487: level 1 is finished
dve2lts-sym, 0.501: level 2 is finished
dve2lts-sym, 0.514: level 3 is finished
dve2lts-sym, 0.523: level 4 is finished
dve2lts-sym, 0.532: level 5 is finished
dve2lts-sym, 0.541: level 6 is finished
dve2lts-sym, 0.565: level 7 is finished
dve2lts-sym, 0.599: level 8 is finished
dve2lts-sym, 0.625: level 9 is finished
dve2lts-sym, 0.640: level 10 is finished
dve2lts-sym, 0.665: level 11 is finished
dve2lts-sym, 0.681: level 12 is finished
dve2lts-sym, 0.699: level 13 is finished
dve2lts-sym, 0.720: level 14 is finished
dve2lts-sym, 0.740: level 15 is finished
dve2lts-sym, 0.761: level 16 is finished
dve2lts-sym, 0.783: level 17 is finished
dve2lts-sym, 0.811: level 18 is finished
dve2lts-sym, 0.839: level 19 is finished
dve2lts-sym, 0.868: level 20 is finished
dve2lts-sym, 0.898: level 21 is finished
dve2lts-sym, 0.930: level 22 is finished
dve2lts-sym, 0.966: level 23 is finished
dve2lts-sym, 1.002: level 24 is finished
dve2lts-sym, 1.039: level 25 is finished
dve2lts-sym, 1.086: level 26 is finished
dve2lts-sym, 1.129: level 27 is finished
dve2lts-sym, 1.176: level 28 is finished
dve2lts-sym, 1.228: level 29 is finished
dve2lts-sym, 1.323: level 30 is finished
dve2lts-sym, 1.375: level 31 is finished
dve2lts-sym, 1.431: level 32 is finished
dve2lts-sym, 1.538: level 33 is finished
dve2lts-sym, 1.598: level 34 is finished
dve2lts-sym, 1.677: level 35 is finished
dve2lts-sym, 1.749: level 36 is finished
dve2lts-sym, 1.823: level 37 is finished
dve2lts-sym, 1.897: level 38 is finished
dve2lts-sym, 2.012: level 39 is finished
dve2lts-sym, 2.092: level 40 is finished
dve2lts-sym, 2.177: level 41 is finished
dve2lts-sym, 2.263: level 42 is finished
dve2lts-sym, 2.367: level 43 is finished
dve2lts-sym, 2.508: level 44 is finished
dve2lts-sym, 2.608: level 45 is finished
dve2lts-sym, 2.718: level 46 is finished
dve2lts-sym, 2.833: level 47 is finished
dve2lts-sym, 2.957: level 48 is finished
dve2lts-sym, 3.084: level 49 is finished
dve2lts-sym, 3.218: level 50 is finished
dve2lts-sym, 3.353: level 51 is finished
dve2lts-sym, 3.363: vset_sylvan: starting garbage collection
dve2lts-sym, 3.400: vset_sylvan: garbage collection done
dve2lts-sym, 3.585: level 52 is finished
dve2lts-sym, 3.706: level 53 is finished
dve2lts-sym, 3.816: level 54 is finished
dve2lts-sym, 3.932: level 55 is finished
dve2lts-sym, 4.051: level 56 is finished
dve2lts-sym, 4.173: level 57 is finished
dve2lts-sym, 4.291: level 58 is finished
dve2lts-sym, 4.412: level 59 is finished
dve2lts-sym, 4.535: level 60 is finished
dve2lts-sym, 4.651: level 61 is finished
dve2lts-sym, 4.763: level 62 is finished
dve2lts-sym, 4.879: level 63 is finished
dve2lts-sym, 4.989: level 64 is finished
dve2lts-sym, 5.095: level 65 is finished
dve2lts-sym, 5.198: level 66 is finished
dve2lts-sym, 5.299: level 67 is finished
dve2lts-sym, 5.399: level 68 is finished
dve2lts-sym, 5.493: level 69 is finished
dve2lts-sym, 5.587: level 70 is finished
dve2lts-sym, 5.677: level 71 is finished
dve2lts-sym, 5.763: level 72 is finished
dve2lts-sym, 5.848: level 73 is finished
dve2lts-sym, 5.927: level 74 is finished
dve2lts-sym, 6.003: level 75 is finished
dve2lts-sym, 6.075: level 76 is finished
dve2lts-sym, 6.146: level 77 is finished
dve2lts-sym, 6.212: level 78 is finished
dve2lts-sym, 6.278: level 79 is finished
dve2lts-sym, 6.341: level 80 is finished
dve2lts-sym, 6.402: level 81 is finished
dve2lts-sym, 6.498: level 82 is finished
dve2lts-sym, 6.551: level 83 is finished
dve2lts-sym, 6.601: level 84 is finished
dve2lts-sym, 6.648: level 85 is finished
dve2lts-sym, 6.695: level 86 is finished
dve2lts-sym, 6.740: level 87 is finished
dve2lts-sym, 6.781: level 88 is finished
dve2lts-sym, 6.821: level 89 is finished
dve2lts-sym, 6.858: level 90 is finished
dve2lts-sym, 6.895: level 91 is finished
dve2lts-sym, 6.928: level 92 is finished
dve2lts-sym, 6.958: level 93 is finished
dve2lts-sym, 6.987: level 94 is finished
dve2lts-sym, 7.013: level 95 is finished
dve2lts-sym, 7.038: level 96 is finished
dve2lts-sym, 7.062: level 97 is finished
dve2lts-sym, 7.084: level 98 is finished
dve2lts-sym, 7.104: level 99 is finished
dve2lts-sym, 7.124: level 100 is finished
dve2lts-sym, 7.145: level 101 is finished
dve2lts-sym, 7.161: level 102 is finished
dve2lts-sym, 7.176: level 103 is finished
dve2lts-sym, 7.191: level 104 is finished
dve2lts-sym, 7.205: level 105 is finished
dve2lts-sym, 7.218: level 106 is finished
dve2lts-sym, 7.229: level 107 is finished
dve2lts-sym, 7.239: level 108 is finished
dve2lts-sym, 7.247: level 109 is finished
dve2lts-sym, 7.255: level 110 is finished
dve2lts-sym, 7.260: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 7.260: reachability took 6.800 real 320.700 user 3.420 sys
dve2lts-sym, 7.260: counting visited states...
dve2lts-sym, 7.265: counting took 0.000 real 0.230 user 0.010 sys
dve2lts-sym, 7.265: state space has 8717688 states, 30568 nodes
dve2lts-sym, 7.270: group_next: 5271 nodes total
dve2lts-sym, 7.270: group_explored: 678 nodes, 3200 short vectors total
