dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 70->70 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 17; there are 70 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.236: level 8 is finished
dve2lts-sym, 0.255: level 9 is finished
dve2lts-sym, 0.284: level 10 is finished
dve2lts-sym, 0.322: level 11 is finished
dve2lts-sym, 0.371: level 12 is finished
dve2lts-sym, 0.435: level 13 is finished
dve2lts-sym, 0.528: level 14 is finished
dve2lts-sym, 0.645: level 15 is finished
dve2lts-sym, 0.780: level 16 is finished
dve2lts-sym, 0.933: level 17 is finished
dve2lts-sym, 1.111: level 18 is finished
dve2lts-sym, 1.325: level 19 is finished
dve2lts-sym, 1.565: level 20 is finished
dve2lts-sym, 1.836: level 21 is finished
dve2lts-sym, 2.133: level 22 is finished
dve2lts-sym, 2.475: level 23 is finished
dve2lts-sym, 2.866: level 24 is finished
dve2lts-sym, 3.318: level 25 is finished
dve2lts-sym, 3.839: level 26 is finished
dve2lts-sym, 4.450: level 27 is finished
dve2lts-sym, 5.165: level 28 is finished
dve2lts-sym, 6.001: level 29 is finished
dve2lts-sym, 6.987: level 30 is finished
dve2lts-sym, 8.141: level 31 is finished
dve2lts-sym, 9.473: level 32 is finished
dve2lts-sym, 10.998: level 33 is finished
dve2lts-sym, 12.725: level 34 is finished
dve2lts-sym, 14.654: level 35 is finished
dve2lts-sym, 16.785: level 36 is finished
dve2lts-sym, 19.126: level 37 is finished
dve2lts-sym, 21.656: level 38 is finished
dve2lts-sym, 24.374: level 39 is finished
dve2lts-sym, 27.297: level 40 is finished
dve2lts-sym, 30.438: level 41 is finished
dve2lts-sym, 33.820: level 42 is finished
dve2lts-sym, 37.510: level 43 is finished
dve2lts-sym, 41.632: level 44 is finished
dve2lts-sym, 42.019: vset_sylvan: starting garbage collection
dve2lts-sym, 42.351: vset_sylvan: garbage collection done
dve2lts-sym, 48.529: level 45 is finished
dve2lts-sym, 52.136: level 46 is finished
dve2lts-sym, 55.464: level 47 is finished
dve2lts-sym, 58.918: level 48 is finished
dve2lts-sym, 62.479: level 49 is finished
dve2lts-sym, 66.159: level 50 is finished
dve2lts-sym, 69.896: level 51 is finished
dve2lts-sym, 73.685: level 52 is finished
dve2lts-sym, 77.490: level 53 is finished
dve2lts-sym, 81.308: level 54 is finished
dve2lts-sym, 85.110: level 55 is finished
dve2lts-sym, 88.885: level 56 is finished
dve2lts-sym, 92.623: level 57 is finished
dve2lts-sym, 96.288: level 58 is finished
dve2lts-sym, 99.850: level 59 is finished
dve2lts-sym, 103.279: level 60 is finished
dve2lts-sym, 106.514: level 61 is finished
dve2lts-sym, 109.528: level 62 is finished
dve2lts-sym, 112.311: level 63 is finished
dve2lts-sym, 114.873: level 64 is finished
dve2lts-sym, 117.196: level 65 is finished
dve2lts-sym, 119.324: level 66 is finished
dve2lts-sym, 121.277: level 67 is finished
dve2lts-sym, 123.080: level 68 is finished
dve2lts-sym, 123.261: vset_sylvan: starting garbage collection
dve2lts-sym, 123.766: vset_sylvan: garbage collection done
dve2lts-sym, 127.411: level 69 is finished
dve2lts-sym, 128.825: level 70 is finished
dve2lts-sym, 129.927: level 71 is finished
dve2lts-sym, 130.898: level 72 is finished
dve2lts-sym, 131.766: level 73 is finished
dve2lts-sym, 132.537: level 74 is finished
dve2lts-sym, 133.222: level 75 is finished
dve2lts-sym, 133.819: level 76 is finished
dve2lts-sym, 134.329: level 77 is finished
dve2lts-sym, 134.760: level 78 is finished
dve2lts-sym, 135.117: level 79 is finished
dve2lts-sym, 135.409: level 80 is finished
dve2lts-sym, 135.632: level 81 is finished
dve2lts-sym, 135.808: level 82 is finished
dve2lts-sym, 135.943: level 83 is finished
dve2lts-sym, 136.050: level 84 is finished
dve2lts-sym, 136.132: level 85 is finished
dve2lts-sym, 136.196: level 86 is finished
dve2lts-sym, 136.241: level 87 is finished
dve2lts-sym, 136.277: level 88 is finished
dve2lts-sym, 136.303: level 89 is finished
dve2lts-sym, 136.322: level 90 is finished
dve2lts-sym, 136.335: level 91 is finished
dve2lts-sym, 136.343: level 92 is finished
dve2lts-sym, 136.346: level 93 is finished
dve2lts-sym, 136.348: level 94 is finished
dve2lts-sym, 136.349: level 95 is finished
dve2lts-sym, 136.350: level 96 is finished
dve2lts-sym, 136.350: level 97 is finished
dve2lts-sym, 136.351: level 98 is finished
dve2lts-sym, 136.351: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 136.351: reachability took 136.150 real 135.120 user 0.960 sys
dve2lts-sym, 136.352: counting visited states...
dve2lts-sym, 136.354: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 136.354: state space has 38717846 states, 3462 nodes
dve2lts-sym, 136.354: group_next: 1574 nodes total
dve2lts-sym, 136.354: group_explored: 820 nodes, 4190 short vectors total
