dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.709: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 0.809: level 1 is finished
dve2lts-sym, 0.821: level 2 is finished
dve2lts-sym, 0.828: level 3 is finished
dve2lts-sym, 0.836: level 4 is finished
dve2lts-sym, 0.844: level 5 is finished
dve2lts-sym, 0.850: level 6 is finished
dve2lts-sym, 0.858: level 7 is finished
dve2lts-sym, 0.866: level 8 is finished
dve2lts-sym, 0.873: level 9 is finished
dve2lts-sym, 0.879: level 10 is finished
dve2lts-sym, 0.886: level 11 is finished
dve2lts-sym, 0.923: level 12 is finished
dve2lts-sym, 0.932: level 13 is finished
dve2lts-sym, 0.939: level 14 is finished
dve2lts-sym, 0.946: level 15 is finished
dve2lts-sym, 0.952: level 16 is finished
dve2lts-sym, 0.961: level 17 is finished
dve2lts-sym, 0.969: level 18 is finished
dve2lts-sym, 0.976: level 19 is finished
dve2lts-sym, 0.984: level 20 is finished
dve2lts-sym, 0.991: level 21 is finished
dve2lts-sym, 0.999: level 22 is finished
dve2lts-sym, 1.007: level 23 is finished
dve2lts-sym, 1.014: level 24 is finished
dve2lts-sym, 1.021: level 25 is finished
dve2lts-sym, 1.028: level 26 is finished
dve2lts-sym, 1.036: level 27 is finished
dve2lts-sym, 1.043: level 28 is finished
dve2lts-sym, 1.050: level 29 is finished
dve2lts-sym, 1.058: level 30 is finished
dve2lts-sym, 1.065: level 31 is finished
dve2lts-sym, 1.072: level 32 is finished
dve2lts-sym, 1.079: level 33 is finished
dve2lts-sym, 1.086: level 34 is finished
dve2lts-sym, 1.093: level 35 is finished
dve2lts-sym, 1.100: level 36 is finished
dve2lts-sym, 1.108: level 37 is finished
dve2lts-sym, 1.115: level 38 is finished
dve2lts-sym, 1.123: level 39 is finished
dve2lts-sym, 1.131: level 40 is finished
dve2lts-sym, 1.138: level 41 is finished
dve2lts-sym, 1.146: level 42 is finished
dve2lts-sym, 1.153: level 43 is finished
dve2lts-sym, 1.161: level 44 is finished
dve2lts-sym, 1.168: level 45 is finished
dve2lts-sym, 1.176: level 46 is finished
dve2lts-sym, 1.183: level 47 is finished
dve2lts-sym, 1.190: level 48 is finished
dve2lts-sym, 1.198: level 49 is finished
dve2lts-sym, 1.205: level 50 is finished
dve2lts-sym, 1.212: level 51 is finished
dve2lts-sym, 1.219: level 52 is finished
dve2lts-sym, 1.299: level 53 is finished
dve2lts-sym, 1.306: level 54 is finished
dve2lts-sym, 1.312: level 55 is finished
dve2lts-sym, 1.318: level 56 is finished
dve2lts-sym, 1.320: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 1.320: reachability took 0.530 real 24.510 user 0.450 sys
dve2lts-sym, 1.320: counting visited states...
dve2lts-sym, 1.320: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.320: state space has 29242 states, 556 nodes
dve2lts-sym, 1.323: group_next: 757 nodes total
dve2lts-sym, 1.323: group_explored: 464 nodes, 1164 short vectors total
