dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.231: level 8 is finished
dve2lts-sym, 0.260: level 9 is finished
dve2lts-sym, 0.292: level 10 is finished
dve2lts-sym, 0.336: level 11 is finished
dve2lts-sym, 0.396: level 12 is finished
dve2lts-sym, 0.475: level 13 is finished
dve2lts-sym, 0.576: level 14 is finished
dve2lts-sym, 0.694: level 15 is finished
dve2lts-sym, 0.831: level 16 is finished
dve2lts-sym, 0.993: level 17 is finished
dve2lts-sym, 1.195: level 18 is finished
dve2lts-sym, 1.418: level 19 is finished
dve2lts-sym, 1.664: level 20 is finished
dve2lts-sym, 1.943: level 21 is finished
dve2lts-sym, 2.243: level 22 is finished
dve2lts-sym, 2.574: level 23 is finished
dve2lts-sym, 2.946: level 24 is finished
dve2lts-sym, 3.355: level 25 is finished
dve2lts-sym, 3.810: level 26 is finished
dve2lts-sym, 4.324: level 27 is finished
dve2lts-sym, 4.905: level 28 is finished
dve2lts-sym, 5.567: level 29 is finished
dve2lts-sym, 6.313: level 30 is finished
dve2lts-sym, 7.159: level 31 is finished
dve2lts-sym, 8.101: level 32 is finished
dve2lts-sym, 9.136: level 33 is finished
dve2lts-sym, 10.271: level 34 is finished
dve2lts-sym, 11.511: level 35 is finished
dve2lts-sym, 12.844: level 36 is finished
dve2lts-sym, 14.259: level 37 is finished
dve2lts-sym, 15.751: level 38 is finished
dve2lts-sym, 17.332: level 39 is finished
dve2lts-sym, 18.977: level 40 is finished
dve2lts-sym, 20.716: level 41 is finished
dve2lts-sym, 22.541: level 42 is finished
dve2lts-sym, 24.473: level 43 is finished
dve2lts-sym, 26.522: level 44 is finished
dve2lts-sym, 28.738: level 45 is finished
dve2lts-sym, 31.139: level 46 is finished
dve2lts-sym, 33.716: level 47 is finished
dve2lts-sym, 36.467: level 48 is finished
dve2lts-sym, 39.400: level 49 is finished
dve2lts-sym, 42.486: level 50 is finished
dve2lts-sym, 45.750: level 51 is finished
dve2lts-sym, 46.182: vset_sylvan: starting garbage collection
dve2lts-sym, 46.510: vset_sylvan: garbage collection done
dve2lts-sym, 50.568: level 52 is finished
dve2lts-sym, 53.396: level 53 is finished
dve2lts-sym, 56.111: level 54 is finished
dve2lts-sym, 58.851: level 55 is finished
dve2lts-sym, 61.663: level 56 is finished
dve2lts-sym, 64.542: level 57 is finished
dve2lts-sym, 67.453: level 58 is finished
dve2lts-sym, 70.369: level 59 is finished
dve2lts-sym, 73.249: level 60 is finished
dve2lts-sym, 76.071: level 61 is finished
dve2lts-sym, 78.854: level 62 is finished
dve2lts-sym, 81.574: level 63 is finished
dve2lts-sym, 84.240: level 64 is finished
dve2lts-sym, 86.825: level 65 is finished
dve2lts-sym, 89.309: level 66 is finished
dve2lts-sym, 91.704: level 67 is finished
dve2lts-sym, 93.998: level 68 is finished
dve2lts-sym, 96.218: level 69 is finished
dve2lts-sym, 98.373: level 70 is finished
dve2lts-sym, 100.447: level 71 is finished
dve2lts-sym, 102.456: level 72 is finished
dve2lts-sym, 104.383: level 73 is finished
dve2lts-sym, 106.208: level 74 is finished
dve2lts-sym, 107.937: level 75 is finished
dve2lts-sym, 109.549: level 76 is finished
dve2lts-sym, 111.047: level 77 is finished
dve2lts-sym, 112.488: level 78 is finished
dve2lts-sym, 113.887: level 79 is finished
dve2lts-sym, 115.220: level 80 is finished
dve2lts-sym, 116.473: level 81 is finished
dve2lts-sym, 117.640: level 82 is finished
dve2lts-sym, 118.718: level 83 is finished
dve2lts-sym, 119.696: level 84 is finished
dve2lts-sym, 120.625: level 85 is finished
dve2lts-sym, 121.497: level 86 is finished
dve2lts-sym, 122.289: level 87 is finished
dve2lts-sym, 122.997: level 88 is finished
dve2lts-sym, 123.648: level 89 is finished
dve2lts-sym, 124.254: level 90 is finished
dve2lts-sym, 124.800: level 91 is finished
dve2lts-sym, 125.313: level 92 is finished
dve2lts-sym, 125.778: level 93 is finished
dve2lts-sym, 126.175: level 94 is finished
dve2lts-sym, 126.515: level 95 is finished
dve2lts-sym, 126.823: level 96 is finished
dve2lts-sym, 127.087: level 97 is finished
dve2lts-sym, 127.321: level 98 is finished
dve2lts-sym, 127.529: level 99 is finished
dve2lts-sym, 127.710: level 100 is finished
dve2lts-sym, 127.833: level 101 is finished
dve2lts-sym, 127.932: level 102 is finished
dve2lts-sym, 128.011: level 103 is finished
dve2lts-sym, 128.070: level 104 is finished
dve2lts-sym, 128.117: level 105 is finished
dve2lts-sym, 128.153: level 106 is finished
dve2lts-sym, 128.173: level 107 is finished
dve2lts-sym, 128.183: level 108 is finished
dve2lts-sym, 128.189: level 109 is finished
dve2lts-sym, 128.193: level 110 is finished
dve2lts-sym, 128.194: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 128.194: reachability took 128.000 real 127.540 user 0.390 sys
dve2lts-sym, 128.194: counting visited states...
dve2lts-sym, 128.210: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 128.210: state space has 8717688 states, 30568 nodes
dve2lts-sym, 128.213: group_next: 5271 nodes total
dve2lts-sym, 128.213: group_explored: 678 nodes, 3200 short vectors total
