dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.1.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 42->42 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 11; there are 42 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.067: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.126: got initial state
dve2lts-sym, 0.126: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.213: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.224: level 13 is finished
dve2lts-sym, 0.228: level 14 is finished
dve2lts-sym, 0.231: level 15 is finished
dve2lts-sym, 0.235: level 16 is finished
dve2lts-sym, 0.239: level 17 is finished
dve2lts-sym, 0.243: level 18 is finished
dve2lts-sym, 0.247: level 19 is finished
dve2lts-sym, 0.251: level 20 is finished
dve2lts-sym, 0.256: level 21 is finished
dve2lts-sym, 0.261: level 22 is finished
dve2lts-sym, 0.267: level 23 is finished
dve2lts-sym, 0.273: level 24 is finished
dve2lts-sym, 0.281: level 25 is finished
dve2lts-sym, 0.289: level 26 is finished
dve2lts-sym, 0.297: level 27 is finished
dve2lts-sym, 0.305: level 28 is finished
dve2lts-sym, 0.313: level 29 is finished
dve2lts-sym, 0.322: level 30 is finished
dve2lts-sym, 0.330: level 31 is finished
dve2lts-sym, 0.339: level 32 is finished
dve2lts-sym, 0.347: level 33 is finished
dve2lts-sym, 0.356: level 34 is finished
dve2lts-sym, 0.364: level 35 is finished
dve2lts-sym, 0.373: level 36 is finished
dve2lts-sym, 0.381: level 37 is finished
dve2lts-sym, 0.389: level 38 is finished
dve2lts-sym, 0.396: level 39 is finished
dve2lts-sym, 0.403: level 40 is finished
dve2lts-sym, 0.409: level 41 is finished
dve2lts-sym, 0.415: level 42 is finished
dve2lts-sym, 0.420: level 43 is finished
dve2lts-sym, 0.424: level 44 is finished
dve2lts-sym, 0.428: level 45 is finished
dve2lts-sym, 0.432: level 46 is finished
dve2lts-sym, 0.435: level 47 is finished
dve2lts-sym, 0.437: level 48 is finished
dve2lts-sym, 0.440: level 49 is finished
dve2lts-sym, 0.442: level 50 is finished
dve2lts-sym, 0.444: level 51 is finished
dve2lts-sym, 0.445: level 52 is finished
dve2lts-sym, 0.446: level 53 is finished
dve2lts-sym, 0.447: level 54 is finished
dve2lts-sym, 0.448: level 55 is finished
dve2lts-sym, 0.448: level 56 is finished
dve2lts-sym, 0.448: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 0.448: reachability took 0.320 real 0.240 user 0.080 sys
dve2lts-sym, 0.448: counting visited states...
dve2lts-sym, 0.448: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.449: state space has 29242 states, 527 nodes
dve2lts-sym, 0.449: group_next: 237 nodes total
dve2lts-sym, 0.449: group_explored: 677 nodes, 1164 short vectors total
