dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.880: level 7 is finished
dve2lts-sym, 0.885: level 8 is finished
dve2lts-sym, 0.890: level 9 is finished
dve2lts-sym, 0.895: level 10 is finished
dve2lts-sym, 0.900: level 11 is finished
dve2lts-sym, 0.905: level 12 is finished
dve2lts-sym, 0.910: level 13 is finished
dve2lts-sym, 0.915: level 14 is finished
dve2lts-sym, 0.923: level 15 is finished
dve2lts-sym, 0.929: level 16 is finished
dve2lts-sym, 0.934: level 17 is finished
dve2lts-sym, 0.940: level 18 is finished
dve2lts-sym, 0.945: level 19 is finished
dve2lts-sym, 0.950: level 20 is finished
dve2lts-sym, 0.956: level 21 is finished
dve2lts-sym, 0.961: level 22 is finished
dve2lts-sym, 0.967: level 23 is finished
dve2lts-sym, 0.972: level 24 is finished
dve2lts-sym, 0.978: level 25 is finished
dve2lts-sym, 0.984: level 26 is finished
dve2lts-sym, 0.990: level 27 is finished
dve2lts-sym, 0.996: level 28 is finished
dve2lts-sym, 1.003: level 29 is finished
dve2lts-sym, 1.009: level 30 is finished
dve2lts-sym, 1.016: level 31 is finished
dve2lts-sym, 1.022: level 32 is finished
dve2lts-sym, 1.029: level 33 is finished
dve2lts-sym, 1.036: level 34 is finished
dve2lts-sym, 1.042: level 35 is finished
dve2lts-sym, 1.049: level 36 is finished
dve2lts-sym, 1.056: level 37 is finished
dve2lts-sym, 1.062: level 38 is finished
dve2lts-sym, 1.069: level 39 is finished
dve2lts-sym, 1.076: level 40 is finished
dve2lts-sym, 1.082: level 41 is finished
dve2lts-sym, 1.089: level 42 is finished
dve2lts-sym, 1.096: level 43 is finished
dve2lts-sym, 1.103: level 44 is finished
dve2lts-sym, 1.110: level 45 is finished
dve2lts-sym, 1.116: level 46 is finished
dve2lts-sym, 1.123: level 47 is finished
dve2lts-sym, 1.130: level 48 is finished
dve2lts-sym, 1.137: level 49 is finished
dve2lts-sym, 1.144: level 50 is finished
dve2lts-sym, 1.151: level 51 is finished
dve2lts-sym, 1.157: level 52 is finished
dve2lts-sym, 1.164: level 53 is finished
dve2lts-sym, 1.170: level 54 is finished
dve2lts-sym, 1.177: level 55 is finished
dve2lts-sym, 1.183: level 56 is finished
dve2lts-sym, 1.189: level 57 is finished
dve2lts-sym, 1.196: level 58 is finished
dve2lts-sym, 1.203: level 59 is finished
dve2lts-sym, 1.209: level 60 is finished
dve2lts-sym, 1.215: level 61 is finished
dve2lts-sym, 1.221: level 62 is finished
dve2lts-sym, 1.228: level 63 is finished
dve2lts-sym, 1.234: level 64 is finished
dve2lts-sym, 1.239: level 65 is finished
dve2lts-sym, 1.245: level 66 is finished
dve2lts-sym, 1.251: level 67 is finished
dve2lts-sym, 1.289: level 68 is finished
dve2lts-sym, 1.294: level 69 is finished
dve2lts-sym, 1.300: level 70 is finished
dve2lts-sym, 1.305: level 71 is finished
dve2lts-sym, 1.311: level 72 is finished
dve2lts-sym, 1.316: level 73 is finished
dve2lts-sym, 1.320: level 74 is finished
dve2lts-sym, 1.324: level 75 is finished
dve2lts-sym, 1.328: level 76 is finished
dve2lts-sym, 1.331: level 77 is finished
dve2lts-sym, 1.334: level 78 is finished
dve2lts-sym, 1.337: level 79 is finished
dve2lts-sym, 1.339: level 80 is finished
dve2lts-sym, 1.341: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 1.341: reachability took 0.620 real 28.420 user 0.730 sys
dve2lts-sym, 1.341: counting visited states...
dve2lts-sym, 1.341: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.341: state space has 110920 states, 3299 nodes
dve2lts-sym, 1.342: group_next: 276 nodes total
dve2lts-sym, 1.342: group_explored: 717 nodes, 1533 short vectors total
