dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 365->365 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 30; there are 365 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.214: got initial state
dve2lts-sym, 0.215: level 0 is finished
dve2lts-sym, 0.217: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.228: level 3 is finished
dve2lts-sym, 0.236: level 4 is finished
dve2lts-sym, 0.247: level 5 is finished
dve2lts-sym, 0.264: level 6 is finished
dve2lts-sym, 0.286: level 7 is finished
dve2lts-sym, 0.318: level 8 is finished
dve2lts-sym, 0.361: level 9 is finished
dve2lts-sym, 0.419: level 10 is finished
dve2lts-sym, 0.493: level 11 is finished
dve2lts-sym, 0.585: level 12 is finished
dve2lts-sym, 0.700: level 13 is finished
dve2lts-sym, 0.837: level 14 is finished
dve2lts-sym, 0.997: level 15 is finished
dve2lts-sym, 1.185: level 16 is finished
dve2lts-sym, 1.393: level 17 is finished
dve2lts-sym, 1.632: level 18 is finished
dve2lts-sym, 1.904: level 19 is finished
dve2lts-sym, 2.213: level 20 is finished
dve2lts-sym, 2.551: level 21 is finished
dve2lts-sym, 2.938: level 22 is finished
dve2lts-sym, 3.362: level 23 is finished
dve2lts-sym, 3.829: level 24 is finished
dve2lts-sym, 4.344: level 25 is finished
dve2lts-sym, 4.911: level 26 is finished
dve2lts-sym, 5.530: level 27 is finished
dve2lts-sym, 6.201: level 28 is finished
dve2lts-sym, 6.929: level 29 is finished
dve2lts-sym, 7.713: level 30 is finished
dve2lts-sym, 8.563: level 31 is finished
dve2lts-sym, 9.475: level 32 is finished
dve2lts-sym, 10.453: level 33 is finished
dve2lts-sym, 11.497: level 34 is finished
dve2lts-sym, 12.597: level 35 is finished
dve2lts-sym, 13.752: level 36 is finished
dve2lts-sym, 14.954: level 37 is finished
dve2lts-sym, 16.190: level 38 is finished
dve2lts-sym, 17.439: level 39 is finished
dve2lts-sym, 18.699: level 40 is finished
dve2lts-sym, 19.945: level 41 is finished
dve2lts-sym, 21.171: level 42 is finished
dve2lts-sym, 22.358: level 43 is finished
dve2lts-sym, 23.494: level 44 is finished
dve2lts-sym, 24.573: level 45 is finished
dve2lts-sym, 25.572: level 46 is finished
dve2lts-sym, 26.498: level 47 is finished
dve2lts-sym, 27.351: level 48 is finished
dve2lts-sym, 28.104: level 49 is finished
dve2lts-sym, 28.769: level 50 is finished
dve2lts-sym, 29.353: level 51 is finished
dve2lts-sym, 29.859: level 52 is finished
dve2lts-sym, 30.294: level 53 is finished
dve2lts-sym, 30.662: level 54 is finished
dve2lts-sym, 30.979: level 55 is finished
dve2lts-sym, 31.249: level 56 is finished
dve2lts-sym, 31.476: level 57 is finished
dve2lts-sym, 31.666: level 58 is finished
dve2lts-sym, 31.826: level 59 is finished
dve2lts-sym, 31.956: level 60 is finished
dve2lts-sym, 32.057: level 61 is finished
dve2lts-sym, 32.136: level 62 is finished
dve2lts-sym, 32.200: level 63 is finished
dve2lts-sym, 32.253: level 64 is finished
dve2lts-sym, 32.297: level 65 is finished
dve2lts-sym, 32.333: level 66 is finished
dve2lts-sym, 32.362: level 67 is finished
dve2lts-sym, 32.386: level 68 is finished
dve2lts-sym, 32.404: level 69 is finished
dve2lts-sym, 32.417: level 70 is finished
dve2lts-sym, 32.427: level 71 is finished
dve2lts-sym, 32.433: level 72 is finished
dve2lts-sym, 32.439: level 73 is finished
dve2lts-sym, 32.443: level 74 is finished
dve2lts-sym, 32.447: level 75 is finished
dve2lts-sym, 32.450: level 76 is finished
dve2lts-sym, 32.453: level 77 is finished
dve2lts-sym, 32.456: level 78 is finished
dve2lts-sym, 32.458: level 79 is finished
dve2lts-sym, 32.459: Exploration took 29200 group checks and 29200 next state calls
dve2lts-sym, 32.459: reachability took 32.240 real 32.180 user 0.050 sys
dve2lts-sym, 32.459: counting visited states...
dve2lts-sym, 32.461: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 32.461: state space has 95118524 states, 2588 nodes
dve2lts-sym, 32.463: group_next: 3838 nodes total
dve2lts-sym, 32.463: group_explored: 5475 nodes, 25787 short vectors total
