dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 0.819: level 1 is finished
dve2lts-sym, 0.833: level 2 is finished
dve2lts-sym, 0.846: level 3 is finished
dve2lts-sym, 0.854: level 4 is finished
dve2lts-sym, 0.863: level 5 is finished
dve2lts-sym, 0.871: level 6 is finished
dve2lts-sym, 0.883: level 7 is finished
dve2lts-sym, 0.894: level 8 is finished
dve2lts-sym, 0.905: level 9 is finished
dve2lts-sym, 0.916: level 10 is finished
dve2lts-sym, 0.926: level 11 is finished
dve2lts-sym, 0.940: level 12 is finished
dve2lts-sym, 0.951: level 13 is finished
dve2lts-sym, 0.965: level 14 is finished
dve2lts-sym, 0.976: level 15 is finished
dve2lts-sym, 0.987: level 16 is finished
dve2lts-sym, 0.998: level 17 is finished
dve2lts-sym, 1.012: level 18 is finished
dve2lts-sym, 1.025: level 19 is finished
dve2lts-sym, 1.038: level 20 is finished
dve2lts-sym, 1.051: level 21 is finished
dve2lts-sym, 1.064: level 22 is finished
dve2lts-sym, 1.077: level 23 is finished
dve2lts-sym, 1.092: level 24 is finished
dve2lts-sym, 1.107: level 25 is finished
dve2lts-sym, 1.123: level 26 is finished
dve2lts-sym, 1.140: level 27 is finished
dve2lts-sym, 1.157: level 28 is finished
dve2lts-sym, 1.176: level 29 is finished
dve2lts-sym, 1.195: level 30 is finished
dve2lts-sym, 1.215: level 31 is finished
dve2lts-sym, 1.235: level 32 is finished
dve2lts-sym, 1.256: level 33 is finished
dve2lts-sym, 1.337: level 34 is finished
dve2lts-sym, 1.357: level 35 is finished
dve2lts-sym, 1.376: level 36 is finished
dve2lts-sym, 1.394: level 37 is finished
dve2lts-sym, 1.412: level 38 is finished
dve2lts-sym, 1.430: level 39 is finished
dve2lts-sym, 1.449: level 40 is finished
dve2lts-sym, 1.467: level 41 is finished
dve2lts-sym, 1.486: level 42 is finished
dve2lts-sym, 1.507: level 43 is finished
dve2lts-sym, 1.527: level 44 is finished
dve2lts-sym, 1.546: level 45 is finished
dve2lts-sym, 1.569: level 46 is finished
dve2lts-sym, 1.587: level 47 is finished
dve2lts-sym, 1.605: level 48 is finished
dve2lts-sym, 1.656: level 49 is finished
dve2lts-sym, 1.673: level 50 is finished
dve2lts-sym, 1.690: level 51 is finished
dve2lts-sym, 1.707: level 52 is finished
dve2lts-sym, 1.723: level 53 is finished
dve2lts-sym, 1.739: level 54 is finished
dve2lts-sym, 1.754: level 55 is finished
dve2lts-sym, 1.769: level 56 is finished
dve2lts-sym, 1.783: level 57 is finished
dve2lts-sym, 1.796: level 58 is finished
dve2lts-sym, 1.809: level 59 is finished
dve2lts-sym, 1.821: level 60 is finished
dve2lts-sym, 1.834: level 61 is finished
dve2lts-sym, 1.846: level 62 is finished
dve2lts-sym, 1.857: level 63 is finished
dve2lts-sym, 1.868: level 64 is finished
dve2lts-sym, 1.879: level 65 is finished
dve2lts-sym, 1.889: level 66 is finished
dve2lts-sym, 1.899: level 67 is finished
dve2lts-sym, 1.908: level 68 is finished
dve2lts-sym, 1.918: level 69 is finished
dve2lts-sym, 1.927: level 70 is finished
dve2lts-sym, 1.936: level 71 is finished
dve2lts-sym, 1.944: level 72 is finished
dve2lts-sym, 1.951: level 73 is finished
dve2lts-sym, 1.954: level 74 is finished
dve2lts-sym, 1.958: level 75 is finished
dve2lts-sym, 1.961: level 76 is finished
dve2lts-sym, 1.964: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 1.964: reachability took 1.170 real 53.810 user 0.930 sys
dve2lts-sym, 1.964: counting visited states...
dve2lts-sym, 1.968: counting took 0.000 real 0.000 user 0.190 sys
dve2lts-sym, 1.968: state space has 1066800 states, 1458 nodes
dve2lts-sym, 1.971: group_next: 1101 nodes total
dve2lts-sym, 1.971: group_explored: 618 nodes, 2236 short vectors total
