dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 147 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.249: level 10 is finished
dve2lts-sym, 0.262: level 11 is finished
dve2lts-sym, 0.278: level 12 is finished
dve2lts-sym, 0.293: level 13 is finished
dve2lts-sym, 0.309: level 14 is finished
dve2lts-sym, 0.326: level 15 is finished
dve2lts-sym, 0.343: level 16 is finished
dve2lts-sym, 0.360: level 17 is finished
dve2lts-sym, 0.379: level 18 is finished
dve2lts-sym, 0.397: level 19 is finished
dve2lts-sym, 0.416: level 20 is finished
dve2lts-sym, 0.435: level 21 is finished
dve2lts-sym, 0.454: level 22 is finished
dve2lts-sym, 0.472: level 23 is finished
dve2lts-sym, 0.489: level 24 is finished
dve2lts-sym, 0.507: level 25 is finished
dve2lts-sym, 0.523: level 26 is finished
dve2lts-sym, 0.537: level 27 is finished
dve2lts-sym, 0.548: level 28 is finished
dve2lts-sym, 0.558: level 29 is finished
dve2lts-sym, 0.566: level 30 is finished
dve2lts-sym, 0.574: level 31 is finished
dve2lts-sym, 0.579: level 32 is finished
dve2lts-sym, 0.584: level 33 is finished
dve2lts-sym, 0.587: level 34 is finished
dve2lts-sym, 0.590: level 35 is finished
dve2lts-sym, 0.592: level 36 is finished
dve2lts-sym, 0.593: level 37 is finished
dve2lts-sym, 0.595: level 38 is finished
dve2lts-sym, 0.596: level 39 is finished
dve2lts-sym, 0.596: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 0.596: reachability took 0.410 real 0.410 user 0.010 sys
dve2lts-sym, 0.596: counting visited states...
dve2lts-sym, 0.597: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.597: state space has 36983 states, 274 nodes
dve2lts-sym, 0.597: group_next: 1450 nodes total
dve2lts-sym, 0.597: group_explored: 2015 nodes, 6498 short vectors total
