dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 56->56 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 56 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.892: got initial state
dve2lts-sym, 0.892: level 0 is finished
dve2lts-sym, 0.899: level 1 is finished
dve2lts-sym, 0.908: level 2 is finished
dve2lts-sym, 0.924: level 3 is finished
dve2lts-sym, 0.943: level 4 is finished
dve2lts-sym, 0.970: level 5 is finished
dve2lts-sym, 1.001: level 6 is finished
dve2lts-sym, 1.052: level 7 is finished
dve2lts-sym, 1.116: level 8 is finished
dve2lts-sym, 1.407: level 9 is finished
dve2lts-sym, 1.519: level 10 is finished
dve2lts-sym, 1.703: level 11 is finished
dve2lts-sym, 1.895: level 12 is finished
dve2lts-sym, 2.126: level 13 is finished
dve2lts-sym, 2.414: level 14 is finished
dve2lts-sym, 2.743: level 15 is finished
dve2lts-sym, 3.120: level 16 is finished
dve2lts-sym, 3.571: level 17 is finished
dve2lts-sym, 4.096: level 18 is finished
dve2lts-sym, 4.676: level 19 is finished
dve2lts-sym, 5.348: level 20 is finished
dve2lts-sym, 6.076: level 21 is finished
dve2lts-sym, 6.859: level 22 is finished
dve2lts-sym, 7.708: level 23 is finished
dve2lts-sym, 8.648: level 24 is finished
dve2lts-sym, 9.686: level 25 is finished
dve2lts-sym, 10.801: level 26 is finished
dve2lts-sym, 12.071: level 27 is finished
dve2lts-sym, 13.487: level 28 is finished
dve2lts-sym, 13.641: vset_sylvan: starting garbage collection
dve2lts-sym, 13.690: vset_sylvan: garbage collection done
dve2lts-sym, 16.015: level 29 is finished
dve2lts-sym, 17.665: level 30 is finished
dve2lts-sym, 19.392: level 31 is finished
dve2lts-sym, 21.309: level 32 is finished
dve2lts-sym, 23.360: level 33 is finished
dve2lts-sym, 25.677: level 34 is finished
dve2lts-sym, 28.124: level 35 is finished
dve2lts-sym, 30.739: level 36 is finished
dve2lts-sym, 33.518: vset_sylvan: starting garbage collection
dve2lts-sym, 33.589: vset_sylvan: garbage collection done
dve2lts-sym, 33.649: level 37 is finished
dve2lts-sym, 38.310: level 38 is finished
dve2lts-sym, 41.052: level 39 is finished
dve2lts-sym, 43.920: level 40 is finished
dve2lts-sym, 47.174: level 41 is finished
dve2lts-sym, 50.279: level 42 is finished
dve2lts-sym, 53.694: level 43 is finished
dve2lts-sym, 57.067: level 44 is finished
dve2lts-sym, 60.688: level 45 is finished
dve2lts-sym, 64.529: level 46 is finished
dve2lts-sym, 68.664: level 47 is finished
dve2lts-sym, 71.668: vset_sylvan: starting garbage collection
dve2lts-sym, 71.788: vset_sylvan: garbage collection done
dve2lts-sym, 74.606: level 48 is finished
dve2lts-sym, 81.356: level 49 is finished
dve2lts-sym, 85.718: level 50 is finished
dve2lts-sym, 89.924: level 51 is finished
dve2lts-sym, 94.111: level 52 is finished
dve2lts-sym, 98.301: level 53 is finished
dve2lts-sym, 102.501: level 54 is finished
dve2lts-sym, 106.746: level 55 is finished
dve2lts-sym, 111.194: level 56 is finished
dve2lts-sym, 115.621: level 57 is finished
dve2lts-sym, 120.033: level 58 is finished
dve2lts-sym, 124.511: level 59 is finished
dve2lts-sym, 129.023: level 60 is finished
dve2lts-sym, 133.506: level 61 is finished
dve2lts-sym, 138.076: level 62 is finished
dve2lts-sym, 141.819: vset_sylvan: starting garbage collection
dve2lts-sym, 142.024: vset_sylvan: garbage collection done
dve2lts-sym, 144.863: level 63 is finished
dve2lts-sym, 151.544: level 64 is finished
dve2lts-sym, 155.763: level 65 is finished
dve2lts-sym, 159.931: level 66 is finished
dve2lts-sym, 164.476: level 67 is finished
dve2lts-sym, 168.034: level 68 is finished
dve2lts-sym, 171.598: level 69 is finished
dve2lts-sym, 174.927: level 70 is finished
dve2lts-sym, 178.195: level 71 is finished
dve2lts-sym, 181.377: level 72 is finished
dve2lts-sym, 184.572: level 73 is finished
dve2lts-sym, 187.556: level 74 is finished
dve2lts-sym, 190.420: level 75 is finished
dve2lts-sym, 193.096: level 76 is finished
dve2lts-sym, 195.629: level 77 is finished
dve2lts-sym, 198.150: level 78 is finished
dve2lts-sym, 200.535: level 79 is finished
dve2lts-sym, 202.936: level 80 is finished
dve2lts-sym, 205.107: level 81 is finished
dve2lts-sym, 207.236: level 82 is finished
dve2lts-sym, 209.193: level 83 is finished
dve2lts-sym, 211.032: level 84 is finished
dve2lts-sym, 212.991: level 85 is finished
dve2lts-sym, 214.859: level 86 is finished
dve2lts-sym, 216.467: level 87 is finished
dve2lts-sym, 217.998: level 88 is finished
dve2lts-sym, 219.329: level 89 is finished
dve2lts-sym, 220.651: level 90 is finished
dve2lts-sym, 221.796: level 91 is finished
dve2lts-sym, 222.869: level 92 is finished
dve2lts-sym, 223.893: level 93 is finished
dve2lts-sym, 224.731: level 94 is finished
dve2lts-sym, 225.449: level 95 is finished
dve2lts-sym, 226.101: level 96 is finished
dve2lts-sym, 226.676: level 97 is finished
dve2lts-sym, 227.184: level 98 is finished
dve2lts-sym, 227.646: level 99 is finished
dve2lts-sym, 228.057: level 100 is finished
dve2lts-sym, 228.364: level 101 is finished
dve2lts-sym, 228.596: level 102 is finished
dve2lts-sym, 228.788: level 103 is finished
dve2lts-sym, 228.940: level 104 is finished
dve2lts-sym, 229.070: level 105 is finished
dve2lts-sym, 229.171: level 106 is finished
dve2lts-sym, 229.241: level 107 is finished
dve2lts-sym, 229.282: level 108 is finished
dve2lts-sym, 229.313: level 109 is finished
dve2lts-sym, 229.337: level 110 is finished
dve2lts-sym, 229.348: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 229.348: reachability took 228.460 real 10917.410 user 31.340 sys
dve2lts-sym, 229.348: counting visited states...
dve2lts-sym, 229.366: counting took 0.020 real 0.820 user 0.000 sys
dve2lts-sym, 229.366: state space has 8717688 states, 182124 nodes
dve2lts-sym, 229.381: group_next: 14042 nodes total
dve2lts-sym, 229.381: group_explored: 3185 nodes, 3200 short vectors total
