dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 244->244 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 24; there are 244 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.236: level 6 is finished
dve2lts-sym, 0.250: level 7 is finished
dve2lts-sym, 0.269: level 8 is finished
dve2lts-sym, 0.293: level 9 is finished
dve2lts-sym, 0.326: level 10 is finished
dve2lts-sym, 0.365: level 11 is finished
dve2lts-sym, 0.410: level 12 is finished
dve2lts-sym, 0.463: level 13 is finished
dve2lts-sym, 0.524: level 14 is finished
dve2lts-sym, 0.590: level 15 is finished
dve2lts-sym, 0.660: level 16 is finished
dve2lts-sym, 0.737: level 17 is finished
dve2lts-sym, 0.820: level 18 is finished
dve2lts-sym, 0.910: level 19 is finished
dve2lts-sym, 1.009: level 20 is finished
dve2lts-sym, 1.113: level 21 is finished
dve2lts-sym, 1.222: level 22 is finished
dve2lts-sym, 1.334: level 23 is finished
dve2lts-sym, 1.449: level 24 is finished
dve2lts-sym, 1.567: level 25 is finished
dve2lts-sym, 1.686: level 26 is finished
dve2lts-sym, 1.807: level 27 is finished
dve2lts-sym, 1.929: level 28 is finished
dve2lts-sym, 2.050: level 29 is finished
dve2lts-sym, 2.170: level 30 is finished
dve2lts-sym, 2.287: level 31 is finished
dve2lts-sym, 2.399: level 32 is finished
dve2lts-sym, 2.505: level 33 is finished
dve2lts-sym, 2.606: level 34 is finished
dve2lts-sym, 2.698: level 35 is finished
dve2lts-sym, 2.782: level 36 is finished
dve2lts-sym, 2.860: level 37 is finished
dve2lts-sym, 2.929: level 38 is finished
dve2lts-sym, 2.991: level 39 is finished
dve2lts-sym, 3.045: level 40 is finished
dve2lts-sym, 3.091: level 41 is finished
dve2lts-sym, 3.129: level 42 is finished
dve2lts-sym, 3.160: level 43 is finished
dve2lts-sym, 3.183: level 44 is finished
dve2lts-sym, 3.201: level 45 is finished
dve2lts-sym, 3.216: level 46 is finished
dve2lts-sym, 3.228: level 47 is finished
dve2lts-sym, 3.236: level 48 is finished
dve2lts-sym, 3.242: level 49 is finished
dve2lts-sym, 3.247: level 50 is finished
dve2lts-sym, 3.250: level 51 is finished
dve2lts-sym, 3.253: level 52 is finished
dve2lts-sym, 3.256: level 53 is finished
dve2lts-sym, 3.258: level 54 is finished
dve2lts-sym, 3.259: level 55 is finished
dve2lts-sym, 3.261: level 56 is finished
dve2lts-sym, 3.262: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 3.262: reachability took 3.060 real 3.060 user 0.000 sys
dve2lts-sym, 3.262: counting visited states...
dve2lts-sym, 3.263: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.263: state space has 1257304 states, 1159 nodes
dve2lts-sym, 3.264: group_next: 2522 nodes total
dve2lts-sym, 3.264: group_explored: 3325 nodes, 13740 short vectors total
