dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.243: level 9 is finished
dve2lts-sym, 0.256: level 10 is finished
dve2lts-sym, 0.270: level 11 is finished
dve2lts-sym, 0.285: level 12 is finished
dve2lts-sym, 0.300: level 13 is finished
dve2lts-sym, 0.316: level 14 is finished
dve2lts-sym, 0.333: level 15 is finished
dve2lts-sym, 0.350: level 16 is finished
dve2lts-sym, 0.368: level 17 is finished
dve2lts-sym, 0.386: level 18 is finished
dve2lts-sym, 0.405: level 19 is finished
dve2lts-sym, 0.423: level 20 is finished
dve2lts-sym, 0.443: level 21 is finished
dve2lts-sym, 0.461: level 22 is finished
dve2lts-sym, 0.479: level 23 is finished
dve2lts-sym, 0.497: level 24 is finished
dve2lts-sym, 0.515: level 25 is finished
dve2lts-sym, 0.531: level 26 is finished
dve2lts-sym, 0.545: level 27 is finished
dve2lts-sym, 0.556: level 28 is finished
dve2lts-sym, 0.566: level 29 is finished
dve2lts-sym, 0.575: level 30 is finished
dve2lts-sym, 0.582: level 31 is finished
dve2lts-sym, 0.588: level 32 is finished
dve2lts-sym, 0.592: level 33 is finished
dve2lts-sym, 0.596: level 34 is finished
dve2lts-sym, 0.599: level 35 is finished
dve2lts-sym, 0.601: level 36 is finished
dve2lts-sym, 0.602: level 37 is finished
dve2lts-sym, 0.604: level 38 is finished
dve2lts-sym, 0.605: level 39 is finished
dve2lts-sym, 0.605: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 0.605: reachability took 0.400 real 0.400 user 0.000 sys
dve2lts-sym, 0.605: counting visited states...
dve2lts-sym, 0.606: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.606: state space has 36983 states, 274 nodes
dve2lts-sym, 0.606: group_next: 1450 nodes total
dve2lts-sym, 0.606: group_explored: 2015 nodes, 6498 short vectors total
