dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 56 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.232: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.382: got initial state
dve2lts-sym, 0.382: level 0 is finished
dve2lts-sym, 0.388: level 1 is finished
dve2lts-sym, 0.398: level 2 is finished
dve2lts-sym, 0.412: level 3 is finished
dve2lts-sym, 0.427: level 4 is finished
dve2lts-sym, 0.448: level 5 is finished
dve2lts-sym, 0.471: level 6 is finished
dve2lts-sym, 0.504: level 7 is finished
dve2lts-sym, 0.547: level 8 is finished
dve2lts-sym, 0.599: level 9 is finished
dve2lts-sym, 0.656: level 10 is finished
dve2lts-sym, 0.722: level 11 is finished
dve2lts-sym, 0.796: level 12 is finished
dve2lts-sym, 0.880: level 13 is finished
dve2lts-sym, 0.997: level 14 is finished
dve2lts-sym, 1.103: level 15 is finished
dve2lts-sym, 1.219: level 16 is finished
dve2lts-sym, 1.431: level 17 is finished
dve2lts-sym, 1.574: level 18 is finished
dve2lts-sym, 1.783: level 19 is finished
dve2lts-sym, 1.941: level 20 is finished
dve2lts-sym, 2.108: level 21 is finished
dve2lts-sym, 2.286: level 22 is finished
dve2lts-sym, 2.478: level 23 is finished
dve2lts-sym, 2.710: level 24 is finished
dve2lts-sym, 2.962: level 25 is finished
dve2lts-sym, 3.234: level 26 is finished
dve2lts-sym, 3.536: level 27 is finished
dve2lts-sym, 3.867: level 28 is finished
dve2lts-sym, 4.224: level 29 is finished
dve2lts-sym, 4.596: level 30 is finished
dve2lts-sym, 4.997: level 31 is finished
dve2lts-sym, 5.500: level 32 is finished
dve2lts-sym, 5.955: level 33 is finished
dve2lts-sym, 6.390: level 34 is finished
dve2lts-sym, 6.837: level 35 is finished
dve2lts-sym, 7.292: level 36 is finished
dve2lts-sym, 7.745: level 37 is finished
dve2lts-sym, 8.187: level 38 is finished
dve2lts-sym, 8.698: level 39 is finished
dve2lts-sym, 9.171: level 40 is finished
dve2lts-sym, 9.634: level 41 is finished
dve2lts-sym, 10.114: level 42 is finished
dve2lts-sym, 10.495: vset_sylvan: starting garbage collection
dve2lts-sym, 10.544: vset_sylvan: garbage collection done
dve2lts-sym, 11.123: level 43 is finished
dve2lts-sym, 12.086: level 44 is finished
dve2lts-sym, 12.569: level 45 is finished
dve2lts-sym, 13.036: level 46 is finished
dve2lts-sym, 13.492: level 47 is finished
dve2lts-sym, 13.921: level 48 is finished
dve2lts-sym, 14.330: level 49 is finished
dve2lts-sym, 14.715: level 50 is finished
dve2lts-sym, 15.115: level 51 is finished
dve2lts-sym, 15.476: level 52 is finished
dve2lts-sym, 15.795: level 53 is finished
dve2lts-sym, 16.091: level 54 is finished
dve2lts-sym, 16.370: level 55 is finished
dve2lts-sym, 16.627: level 56 is finished
dve2lts-sym, 16.855: level 57 is finished
dve2lts-sym, 17.061: level 58 is finished
dve2lts-sym, 17.243: level 59 is finished
dve2lts-sym, 17.400: level 60 is finished
dve2lts-sym, 17.533: level 61 is finished
dve2lts-sym, 17.655: level 62 is finished
dve2lts-sym, 17.758: level 63 is finished
dve2lts-sym, 17.850: level 64 is finished
dve2lts-sym, 17.928: level 65 is finished
dve2lts-sym, 17.998: level 66 is finished
dve2lts-sym, 18.058: level 67 is finished
dve2lts-sym, 18.108: level 68 is finished
dve2lts-sym, 18.154: level 69 is finished
dve2lts-sym, 18.191: level 70 is finished
dve2lts-sym, 18.222: level 71 is finished
dve2lts-sym, 18.244: level 72 is finished
dve2lts-sym, 18.254: level 73 is finished
dve2lts-sym, 18.263: level 74 is finished
dve2lts-sym, 18.271: level 75 is finished
dve2lts-sym, 18.277: level 76 is finished
dve2lts-sym, 18.282: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 18.282: reachability took 17.900 real 854.630 user 3.450 sys
dve2lts-sym, 18.282: counting visited states...
dve2lts-sym, 18.284: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 18.284: state space has 1066800 states, 10945 nodes
dve2lts-sym, 18.292: group_next: 5632 nodes total
dve2lts-sym, 18.292: group_explored: 3079 nodes, 2236 short vectors total
