dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.254: level 7 is finished
dve2lts-sym, 0.283: level 8 is finished
dve2lts-sym, 0.327: level 9 is finished
dve2lts-sym, 0.384: level 10 is finished
dve2lts-sym, 0.454: level 11 is finished
dve2lts-sym, 0.540: level 12 is finished
dve2lts-sym, 0.652: level 13 is finished
dve2lts-sym, 0.784: level 14 is finished
dve2lts-sym, 0.925: level 15 is finished
dve2lts-sym, 1.081: level 16 is finished
dve2lts-sym, 1.253: level 17 is finished
dve2lts-sym, 1.449: level 18 is finished
dve2lts-sym, 1.652: level 19 is finished
dve2lts-sym, 1.870: level 20 is finished
dve2lts-sym, 2.100: level 21 is finished
dve2lts-sym, 2.355: level 22 is finished
dve2lts-sym, 2.640: level 23 is finished
dve2lts-sym, 2.975: level 24 is finished
dve2lts-sym, 3.359: level 25 is finished
dve2lts-sym, 3.793: level 26 is finished
dve2lts-sym, 4.283: level 27 is finished
dve2lts-sym, 4.825: level 28 is finished
dve2lts-sym, 5.430: level 29 is finished
dve2lts-sym, 6.076: level 30 is finished
dve2lts-sym, 6.772: level 31 is finished
dve2lts-sym, 7.500: level 32 is finished
dve2lts-sym, 8.271: level 33 is finished
dve2lts-sym, 9.059: level 34 is finished
dve2lts-sym, 9.870: level 35 is finished
dve2lts-sym, 10.704: level 36 is finished
dve2lts-sym, 11.541: level 37 is finished
dve2lts-sym, 12.391: level 38 is finished
dve2lts-sym, 13.265: level 39 is finished
dve2lts-sym, 14.185: level 40 is finished
dve2lts-sym, 15.149: level 41 is finished
dve2lts-sym, 16.194: level 42 is finished
dve2lts-sym, 17.144: vset_sylvan: starting garbage collection
dve2lts-sym, 17.483: vset_sylvan: garbage collection done
dve2lts-sym, 17.947: level 43 is finished
dve2lts-sym, 20.060: level 44 is finished
dve2lts-sym, 21.002: level 45 is finished
dve2lts-sym, 21.902: level 46 is finished
dve2lts-sym, 22.758: level 47 is finished
dve2lts-sym, 23.573: level 48 is finished
dve2lts-sym, 24.350: level 49 is finished
dve2lts-sym, 25.086: level 50 is finished
dve2lts-sym, 25.772: level 51 is finished
dve2lts-sym, 26.406: level 52 is finished
dve2lts-sym, 26.997: level 53 is finished
dve2lts-sym, 27.538: level 54 is finished
dve2lts-sym, 28.040: level 55 is finished
dve2lts-sym, 28.496: level 56 is finished
dve2lts-sym, 28.896: level 57 is finished
dve2lts-sym, 29.248: level 58 is finished
dve2lts-sym, 29.548: level 59 is finished
dve2lts-sym, 29.807: level 60 is finished
dve2lts-sym, 30.025: level 61 is finished
dve2lts-sym, 30.215: level 62 is finished
dve2lts-sym, 30.373: level 63 is finished
dve2lts-sym, 30.506: level 64 is finished
dve2lts-sym, 30.611: level 65 is finished
dve2lts-sym, 30.701: level 66 is finished
dve2lts-sym, 30.773: level 67 is finished
dve2lts-sym, 30.829: level 68 is finished
dve2lts-sym, 30.873: level 69 is finished
dve2lts-sym, 30.901: level 70 is finished
dve2lts-sym, 30.919: level 71 is finished
dve2lts-sym, 30.928: level 72 is finished
dve2lts-sym, 30.930: level 73 is finished
dve2lts-sym, 30.933: level 74 is finished
dve2lts-sym, 30.935: level 75 is finished
dve2lts-sym, 30.936: level 76 is finished
dve2lts-sym, 30.937: Exploration took 4312 group checks and 4312 next state calls
dve2lts-sym, 30.937: reachability took 30.740 real 30.370 user 0.350 sys
dve2lts-sym, 30.937: counting visited states...
dve2lts-sym, 30.941: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 30.941: state space has 1066800 states, 10945 nodes
dve2lts-sym, 30.943: group_next: 5632 nodes total
dve2lts-sym, 30.943: group_explored: 3079 nodes, 2236 short vectors total
