dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 147->147 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 147 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.240: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.329: got initial state
dve2lts-sym, 0.329: level 0 is finished
dve2lts-sym, 0.350: level 1 is finished
dve2lts-sym, 0.371: level 2 is finished
dve2lts-sym, 0.391: level 3 is finished
dve2lts-sym, 0.408: level 4 is finished
dve2lts-sym, 0.425: level 5 is finished
dve2lts-sym, 0.446: level 6 is finished
dve2lts-sym, 0.469: level 7 is finished
dve2lts-sym, 0.494: level 8 is finished
dve2lts-sym, 0.520: level 9 is finished
dve2lts-sym, 0.545: level 10 is finished
dve2lts-sym, 0.570: level 11 is finished
dve2lts-sym, 0.593: level 12 is finished
dve2lts-sym, 0.616: level 13 is finished
dve2lts-sym, 0.638: level 14 is finished
dve2lts-sym, 0.657: level 15 is finished
dve2lts-sym, 0.673: level 16 is finished
dve2lts-sym, 0.687: level 17 is finished
dve2lts-sym, 0.703: level 18 is finished
dve2lts-sym, 0.717: level 19 is finished
dve2lts-sym, 0.731: level 20 is finished
dve2lts-sym, 0.744: level 21 is finished
dve2lts-sym, 0.756: level 22 is finished
dve2lts-sym, 0.768: level 23 is finished
dve2lts-sym, 0.780: level 24 is finished
dve2lts-sym, 0.793: level 25 is finished
dve2lts-sym, 0.806: level 26 is finished
dve2lts-sym, 0.820: level 27 is finished
dve2lts-sym, 0.833: level 28 is finished
dve2lts-sym, 0.848: level 29 is finished
dve2lts-sym, 0.863: level 30 is finished
dve2lts-sym, 0.876: level 31 is finished
dve2lts-sym, 0.889: level 32 is finished
dve2lts-sym, 0.901: level 33 is finished
dve2lts-sym, 0.912: level 34 is finished
dve2lts-sym, 0.923: level 35 is finished
dve2lts-sym, 0.934: level 36 is finished
dve2lts-sym, 0.941: level 37 is finished
dve2lts-sym, 0.949: level 38 is finished
dve2lts-sym, 0.955: level 39 is finished
dve2lts-sym, 0.961: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 0.961: reachability took 0.630 real 30.110 user 0.240 sys
dve2lts-sym, 0.961: counting visited states...
dve2lts-sym, 0.962: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.962: state space has 36983 states, 274 nodes
dve2lts-sym, 0.966: group_next: 1450 nodes total
dve2lts-sym, 0.966: group_explored: 2015 nodes, 6498 short vectors total
