dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 244->244 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 24; there are 244 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.119: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.234: level 8 is finished
dve2lts-sym, 0.251: level 9 is finished
dve2lts-sym, 0.272: level 10 is finished
dve2lts-sym, 0.299: level 11 is finished
dve2lts-sym, 0.332: level 12 is finished
dve2lts-sym, 0.369: level 13 is finished
dve2lts-sym, 0.412: level 14 is finished
dve2lts-sym, 0.461: level 15 is finished
dve2lts-sym, 0.510: level 16 is finished
dve2lts-sym, 0.564: level 17 is finished
dve2lts-sym, 0.619: level 18 is finished
dve2lts-sym, 0.675: level 19 is finished
dve2lts-sym, 0.735: level 20 is finished
dve2lts-sym, 0.798: level 21 is finished
dve2lts-sym, 0.861: level 22 is finished
dve2lts-sym, 0.927: level 23 is finished
dve2lts-sym, 0.993: level 24 is finished
dve2lts-sym, 1.059: level 25 is finished
dve2lts-sym, 1.123: level 26 is finished
dve2lts-sym, 1.188: level 27 is finished
dve2lts-sym, 1.253: level 28 is finished
dve2lts-sym, 1.316: level 29 is finished
dve2lts-sym, 1.381: level 30 is finished
dve2lts-sym, 1.442: level 31 is finished
dve2lts-sym, 1.500: level 32 is finished
dve2lts-sym, 1.556: level 33 is finished
dve2lts-sym, 1.607: level 34 is finished
dve2lts-sym, 1.655: level 35 is finished
dve2lts-sym, 1.699: level 36 is finished
dve2lts-sym, 1.737: level 37 is finished
dve2lts-sym, 1.773: level 38 is finished
dve2lts-sym, 1.804: level 39 is finished
dve2lts-sym, 1.831: level 40 is finished
dve2lts-sym, 1.854: level 41 is finished
dve2lts-sym, 1.874: level 42 is finished
dve2lts-sym, 1.889: level 43 is finished
dve2lts-sym, 1.900: level 44 is finished
dve2lts-sym, 1.908: level 45 is finished
dve2lts-sym, 1.915: level 46 is finished
dve2lts-sym, 1.920: level 47 is finished
dve2lts-sym, 1.924: level 48 is finished
dve2lts-sym, 1.927: level 49 is finished
dve2lts-sym, 1.929: level 50 is finished
dve2lts-sym, 1.930: level 51 is finished
dve2lts-sym, 1.931: level 52 is finished
dve2lts-sym, 1.932: level 53 is finished
dve2lts-sym, 1.933: level 54 is finished
dve2lts-sym, 1.934: level 55 is finished
dve2lts-sym, 1.934: level 56 is finished
dve2lts-sym, 1.935: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 1.935: reachability took 1.820 real 1.720 user 0.090 sys
dve2lts-sym, 1.935: counting visited states...
dve2lts-sym, 1.935: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.935: state space has 1257304 states, 1498 nodes
dve2lts-sym, 1.936: group_next: 994 nodes total
dve2lts-sym, 1.936: group_explored: 5758 nodes, 13740 short vectors total
