dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.239: level 7 is finished
dve2lts-sym, 0.260: level 8 is finished
dve2lts-sym, 0.291: level 9 is finished
dve2lts-sym, 0.331: level 10 is finished
dve2lts-sym, 0.382: level 11 is finished
dve2lts-sym, 0.444: level 12 is finished
dve2lts-sym, 0.511: level 13 is finished
dve2lts-sym, 0.581: level 14 is finished
dve2lts-sym, 0.657: level 15 is finished
dve2lts-sym, 0.736: level 16 is finished
dve2lts-sym, 0.822: level 17 is finished
dve2lts-sym, 0.913: level 18 is finished
dve2lts-sym, 1.008: level 19 is finished
dve2lts-sym, 1.109: level 20 is finished
dve2lts-sym, 1.212: level 21 is finished
dve2lts-sym, 1.322: level 22 is finished
dve2lts-sym, 1.439: level 23 is finished
dve2lts-sym, 1.568: level 24 is finished
dve2lts-sym, 1.707: level 25 is finished
dve2lts-sym, 1.860: level 26 is finished
dve2lts-sym, 2.029: level 27 is finished
dve2lts-sym, 2.198: level 28 is finished
dve2lts-sym, 2.370: level 29 is finished
dve2lts-sym, 2.553: level 30 is finished
dve2lts-sym, 2.751: level 31 is finished
dve2lts-sym, 2.955: level 32 is finished
dve2lts-sym, 3.168: level 33 is finished
dve2lts-sym, 3.390: level 34 is finished
dve2lts-sym, 3.617: level 35 is finished
dve2lts-sym, 3.846: level 36 is finished
dve2lts-sym, 4.085: level 37 is finished
dve2lts-sym, 4.316: level 38 is finished
dve2lts-sym, 4.548: level 39 is finished
dve2lts-sym, 4.780: level 40 is finished
dve2lts-sym, 5.016: level 41 is finished
dve2lts-sym, 5.260: level 42 is finished
dve2lts-sym, 5.517: level 43 is finished
dve2lts-sym, 5.781: level 44 is finished
dve2lts-sym, 6.045: level 45 is finished
dve2lts-sym, 6.308: level 46 is finished
dve2lts-sym, 6.570: level 47 is finished
dve2lts-sym, 6.841: level 48 is finished
dve2lts-sym, 7.102: level 49 is finished
dve2lts-sym, 7.347: level 50 is finished
dve2lts-sym, 7.568: level 51 is finished
dve2lts-sym, 7.781: level 52 is finished
dve2lts-sym, 8.005: level 53 is finished
dve2lts-sym, 8.217: level 54 is finished
dve2lts-sym, 8.431: level 55 is finished
dve2lts-sym, 8.638: level 56 is finished
dve2lts-sym, 8.832: level 57 is finished
dve2lts-sym, 9.028: level 58 is finished
dve2lts-sym, 9.213: level 59 is finished
dve2lts-sym, 9.386: level 60 is finished
dve2lts-sym, 9.542: level 61 is finished
dve2lts-sym, 9.680: level 62 is finished
dve2lts-sym, 9.802: level 63 is finished
dve2lts-sym, 9.916: level 64 is finished
dve2lts-sym, 10.026: level 65 is finished
dve2lts-sym, 10.128: level 66 is finished
dve2lts-sym, 10.228: level 67 is finished
dve2lts-sym, 10.320: level 68 is finished
dve2lts-sym, 10.397: level 69 is finished
dve2lts-sym, 10.461: level 70 is finished
dve2lts-sym, 10.515: level 71 is finished
dve2lts-sym, 10.561: level 72 is finished
dve2lts-sym, 10.599: level 73 is finished
dve2lts-sym, 10.622: level 74 is finished
dve2lts-sym, 10.637: level 75 is finished
dve2lts-sym, 10.646: level 76 is finished
dve2lts-sym, 10.653: level 77 is finished
dve2lts-sym, 10.661: level 78 is finished
dve2lts-sym, 10.667: level 79 is finished
dve2lts-sym, 10.671: level 80 is finished
dve2lts-sym, 10.674: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 10.674: reachability took 10.480 real 10.420 user 0.060 sys
dve2lts-sym, 10.674: counting visited states...
dve2lts-sym, 10.681: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.681: state space has 110920 states, 19911 nodes
dve2lts-sym, 10.684: group_next: 6250 nodes total
dve2lts-sym, 10.684: group_explored: 2366 nodes, 1533 short vectors total
