dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 147 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.237: level 12 is finished
dve2lts-sym, 0.244: level 13 is finished
dve2lts-sym, 0.252: level 14 is finished
dve2lts-sym, 0.260: level 15 is finished
dve2lts-sym, 0.268: level 16 is finished
dve2lts-sym, 0.275: level 17 is finished
dve2lts-sym, 0.283: level 18 is finished
dve2lts-sym, 0.290: level 19 is finished
dve2lts-sym, 0.296: level 20 is finished
dve2lts-sym, 0.302: level 21 is finished
dve2lts-sym, 0.308: level 22 is finished
dve2lts-sym, 0.313: level 23 is finished
dve2lts-sym, 0.317: level 24 is finished
dve2lts-sym, 0.321: level 25 is finished
dve2lts-sym, 0.324: level 26 is finished
dve2lts-sym, 0.327: level 27 is finished
dve2lts-sym, 0.330: level 28 is finished
dve2lts-sym, 0.332: level 29 is finished
dve2lts-sym, 0.334: level 30 is finished
dve2lts-sym, 0.335: level 31 is finished
dve2lts-sym, 0.335: level 32 is finished
dve2lts-sym, 0.336: level 33 is finished
dve2lts-sym, 0.336: level 34 is finished
dve2lts-sym, 0.337: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 0.337: reachability took 0.230 real 0.150 user 0.080 sys
dve2lts-sym, 0.337: counting visited states...
dve2lts-sym, 0.337: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.337: state space has 12958 states, 393 nodes
dve2lts-sym, 0.337: group_next: 578 nodes total
dve2lts-sym, 0.337: group_explored: 3109 nodes, 5744 short vectors total
