dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.810: level 1 is finished
dve2lts-sym, 0.825: level 2 is finished
dve2lts-sym, 0.836: level 3 is finished
dve2lts-sym, 0.847: level 4 is finished
dve2lts-sym, 0.859: level 5 is finished
dve2lts-sym, 0.871: level 6 is finished
dve2lts-sym, 0.887: level 7 is finished
dve2lts-sym, 0.904: level 8 is finished
dve2lts-sym, 0.920: level 9 is finished
dve2lts-sym, 0.961: level 10 is finished
dve2lts-sym, 0.979: level 11 is finished
dve2lts-sym, 0.998: level 12 is finished
dve2lts-sym, 1.014: level 13 is finished
dve2lts-sym, 1.033: level 14 is finished
dve2lts-sym, 1.056: level 15 is finished
dve2lts-sym, 1.075: level 16 is finished
dve2lts-sym, 1.095: level 17 is finished
dve2lts-sym, 1.116: level 18 is finished
dve2lts-sym, 1.140: level 19 is finished
dve2lts-sym, 1.166: level 20 is finished
dve2lts-sym, 1.192: level 21 is finished
dve2lts-sym, 1.217: level 22 is finished
dve2lts-sym, 1.247: level 23 is finished
dve2lts-sym, 1.333: level 24 is finished
dve2lts-sym, 1.363: level 25 is finished
dve2lts-sym, 1.396: level 26 is finished
dve2lts-sym, 1.430: level 27 is finished
dve2lts-sym, 1.466: level 28 is finished
dve2lts-sym, 1.511: level 29 is finished
dve2lts-sym, 1.552: level 30 is finished
dve2lts-sym, 1.596: level 31 is finished
dve2lts-sym, 1.656: level 32 is finished
dve2lts-sym, 1.707: level 33 is finished
dve2lts-sym, 1.764: level 34 is finished
dve2lts-sym, 1.832: level 35 is finished
dve2lts-sym, 1.900: level 36 is finished
dve2lts-sym, 1.978: level 37 is finished
dve2lts-sym, 2.060: level 38 is finished
dve2lts-sym, 2.150: level 39 is finished
dve2lts-sym, 2.244: level 40 is finished
dve2lts-sym, 2.349: level 41 is finished
dve2lts-sym, 2.460: level 42 is finished
dve2lts-sym, 2.582: level 43 is finished
dve2lts-sym, 2.735: level 44 is finished
dve2lts-sym, 2.892: level 45 is finished
dve2lts-sym, 3.046: level 46 is finished
dve2lts-sym, 3.242: level 47 is finished
dve2lts-sym, 3.394: vset_sylvan: starting garbage collection
dve2lts-sym, 3.456: vset_sylvan: garbage collection done
dve2lts-sym, 3.528: level 48 is finished
dve2lts-sym, 3.800: level 49 is finished
dve2lts-sym, 3.944: level 50 is finished
dve2lts-sym, 4.114: level 51 is finished
dve2lts-sym, 4.269: level 52 is finished
dve2lts-sym, 4.428: level 53 is finished
dve2lts-sym, 4.608: level 54 is finished
dve2lts-sym, 4.765: level 55 is finished
dve2lts-sym, 4.927: level 56 is finished
dve2lts-sym, 5.118: level 57 is finished
dve2lts-sym, 5.275: level 58 is finished
dve2lts-sym, 5.447: level 59 is finished
dve2lts-sym, 5.611: level 60 is finished
dve2lts-sym, 5.769: level 61 is finished
dve2lts-sym, 5.922: level 62 is finished
dve2lts-sym, 6.074: level 63 is finished
dve2lts-sym, 6.219: level 64 is finished
dve2lts-sym, 6.356: level 65 is finished
dve2lts-sym, 6.519: level 66 is finished
dve2lts-sym, 6.649: level 67 is finished
dve2lts-sym, 6.779: level 68 is finished
dve2lts-sym, 6.911: level 69 is finished
dve2lts-sym, 7.036: level 70 is finished
dve2lts-sym, 7.098: vset_sylvan: starting garbage collection
dve2lts-sym, 7.170: vset_sylvan: garbage collection done
dve2lts-sym, 7.323: level 71 is finished
dve2lts-sym, 7.472: level 72 is finished
dve2lts-sym, 7.565: level 73 is finished
dve2lts-sym, 7.655: level 74 is finished
dve2lts-sym, 7.738: level 75 is finished
dve2lts-sym, 7.820: level 76 is finished
dve2lts-sym, 7.894: level 77 is finished
dve2lts-sym, 7.961: level 78 is finished
dve2lts-sym, 8.028: level 79 is finished
dve2lts-sym, 8.085: level 80 is finished
dve2lts-sym, 8.139: level 81 is finished
dve2lts-sym, 8.191: level 82 is finished
dve2lts-sym, 8.243: level 83 is finished
dve2lts-sym, 8.288: level 84 is finished
dve2lts-sym, 8.329: level 85 is finished
dve2lts-sym, 8.368: level 86 is finished
dve2lts-sym, 8.404: level 87 is finished
dve2lts-sym, 8.437: level 88 is finished
dve2lts-sym, 8.468: level 89 is finished
dve2lts-sym, 8.497: level 90 is finished
dve2lts-sym, 8.525: level 91 is finished
dve2lts-sym, 8.552: level 92 is finished
dve2lts-sym, 8.578: level 93 is finished
dve2lts-sym, 8.602: level 94 is finished
dve2lts-sym, 8.626: level 95 is finished
dve2lts-sym, 8.649: level 96 is finished
dve2lts-sym, 8.676: level 97 is finished
dve2lts-sym, 8.698: level 98 is finished
dve2lts-sym, 8.719: level 99 is finished
dve2lts-sym, 8.740: level 100 is finished
dve2lts-sym, 8.760: level 101 is finished
dve2lts-sym, 8.779: level 102 is finished
dve2lts-sym, 8.799: level 103 is finished
dve2lts-sym, 8.818: level 104 is finished
dve2lts-sym, 8.838: level 105 is finished
dve2lts-sym, 8.857: level 106 is finished
dve2lts-sym, 8.876: level 107 is finished
dve2lts-sym, 8.894: level 108 is finished
dve2lts-sym, 8.912: level 109 is finished
dve2lts-sym, 8.930: level 110 is finished
dve2lts-sym, 8.947: level 111 is finished
dve2lts-sym, 8.964: level 112 is finished
dve2lts-sym, 8.981: level 113 is finished
dve2lts-sym, 8.997: level 114 is finished
dve2lts-sym, 9.013: level 115 is finished
dve2lts-sym, 9.028: level 116 is finished
dve2lts-sym, 9.043: level 117 is finished
dve2lts-sym, 9.057: level 118 is finished
dve2lts-sym, 9.071: level 119 is finished
dve2lts-sym, 9.082: level 120 is finished
dve2lts-sym, 9.089: level 121 is finished
dve2lts-sym, 9.100: level 122 is finished
dve2lts-sym, 9.110: level 123 is finished
dve2lts-sym, 9.120: level 124 is finished
dve2lts-sym, 9.130: level 125 is finished
dve2lts-sym, 9.142: level 126 is finished
dve2lts-sym, 9.155: level 127 is finished
dve2lts-sym, 9.166: level 128 is finished
dve2lts-sym, 9.175: level 129 is finished
dve2lts-sym, 9.186: level 130 is finished
dve2lts-sym, 9.197: level 131 is finished
dve2lts-sym, 9.207: level 132 is finished
dve2lts-sym, 9.218: level 133 is finished
dve2lts-sym, 9.229: level 134 is finished
dve2lts-sym, 9.240: level 135 is finished
dve2lts-sym, 9.252: level 136 is finished
dve2lts-sym, 9.261: level 137 is finished
dve2lts-sym, 9.273: level 138 is finished
dve2lts-sym, 9.285: level 139 is finished
dve2lts-sym, 9.297: level 140 is finished
dve2lts-sym, 9.309: level 141 is finished
dve2lts-sym, 9.319: level 142 is finished
dve2lts-sym, 9.328: level 143 is finished
dve2lts-sym, 9.338: level 144 is finished
dve2lts-sym, 9.348: level 145 is finished
dve2lts-sym, 9.358: level 146 is finished
dve2lts-sym, 9.368: level 147 is finished
dve2lts-sym, 9.377: level 148 is finished
dve2lts-sym, 9.388: level 149 is finished
dve2lts-sym, 9.398: level 150 is finished
dve2lts-sym, 9.409: level 151 is finished
dve2lts-sym, 9.419: level 152 is finished
dve2lts-sym, 9.430: level 153 is finished
dve2lts-sym, 9.439: level 154 is finished
dve2lts-sym, 9.446: level 155 is finished
dve2lts-sym, 9.452: level 156 is finished
dve2lts-sym, 9.457: level 157 is finished
dve2lts-sym, 9.463: level 158 is finished
dve2lts-sym, 9.472: level 159 is finished
dve2lts-sym, 9.481: level 160 is finished
dve2lts-sym, 9.489: level 161 is finished
dve2lts-sym, 9.495: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 9.495: reachability took 8.710 real 408.920 user 7.260 sys
dve2lts-sym, 9.495: counting visited states...
dve2lts-sym, 9.498: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 9.498: state space has 62669317 states, 5460 nodes
dve2lts-sym, 9.502: group_next: 1632 nodes total
dve2lts-sym, 9.502: group_explored: 907 nodes, 5245 short vectors total
