dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.322: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.384: got initial state
dve2lts-sym, 0.385: level 0 is finished
dve2lts-sym, 0.494: level 1 is finished
dve2lts-sym, 0.509: level 2 is finished
dve2lts-sym, 0.524: level 3 is finished
dve2lts-sym, 0.538: level 4 is finished
dve2lts-sym, 0.546: level 5 is finished
dve2lts-sym, 0.554: level 6 is finished
dve2lts-sym, 0.563: level 7 is finished
dve2lts-sym, 0.574: level 8 is finished
dve2lts-sym, 0.585: level 9 is finished
dve2lts-sym, 0.596: level 10 is finished
dve2lts-sym, 0.608: level 11 is finished
dve2lts-sym, 0.619: level 12 is finished
dve2lts-sym, 0.629: level 13 is finished
dve2lts-sym, 0.639: level 14 is finished
dve2lts-sym, 0.648: level 15 is finished
dve2lts-sym, 0.657: level 16 is finished
dve2lts-sym, 0.687: level 17 is finished
dve2lts-sym, 0.696: level 18 is finished
dve2lts-sym, 0.705: level 19 is finished
dve2lts-sym, 0.713: level 20 is finished
dve2lts-sym, 0.721: level 21 is finished
dve2lts-sym, 0.730: level 22 is finished
dve2lts-sym, 0.738: level 23 is finished
dve2lts-sym, 0.748: level 24 is finished
dve2lts-sym, 0.756: level 25 is finished
dve2lts-sym, 0.764: level 26 is finished
dve2lts-sym, 0.771: level 27 is finished
dve2lts-sym, 0.779: level 28 is finished
dve2lts-sym, 0.785: level 29 is finished
dve2lts-sym, 0.791: level 30 is finished
dve2lts-sym, 0.796: level 31 is finished
dve2lts-sym, 0.800: level 32 is finished
dve2lts-sym, 0.804: level 33 is finished
dve2lts-sym, 0.807: level 34 is finished
dve2lts-sym, 0.809: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 0.809: reachability took 0.430 real 20.180 user 0.150 sys
dve2lts-sym, 0.809: counting visited states...
dve2lts-sym, 0.809: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.809: state space has 12958 states, 393 nodes
dve2lts-sym, 0.812: group_next: 578 nodes total
dve2lts-sym, 0.812: group_explored: 3109 nodes, 5744 short vectors total
