dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.239: level 7 is finished
dve2lts-sym, 0.261: level 8 is finished
dve2lts-sym, 0.292: level 9 is finished
dve2lts-sym, 0.331: level 10 is finished
dve2lts-sym, 0.382: level 11 is finished
dve2lts-sym, 0.443: level 12 is finished
dve2lts-sym, 0.509: level 13 is finished
dve2lts-sym, 0.579: level 14 is finished
dve2lts-sym, 0.655: level 15 is finished
dve2lts-sym, 0.733: level 16 is finished
dve2lts-sym, 0.818: level 17 is finished
dve2lts-sym, 0.909: level 18 is finished
dve2lts-sym, 1.003: level 19 is finished
dve2lts-sym, 1.103: level 20 is finished
dve2lts-sym, 1.205: level 21 is finished
dve2lts-sym, 1.315: level 22 is finished
dve2lts-sym, 1.431: level 23 is finished
dve2lts-sym, 1.559: level 24 is finished
dve2lts-sym, 1.697: level 25 is finished
dve2lts-sym, 1.849: level 26 is finished
dve2lts-sym, 2.017: level 27 is finished
dve2lts-sym, 2.185: level 28 is finished
dve2lts-sym, 2.356: level 29 is finished
dve2lts-sym, 2.537: level 30 is finished
dve2lts-sym, 2.734: level 31 is finished
dve2lts-sym, 2.936: level 32 is finished
dve2lts-sym, 3.148: level 33 is finished
dve2lts-sym, 3.369: level 34 is finished
dve2lts-sym, 3.594: level 35 is finished
dve2lts-sym, 3.822: level 36 is finished
dve2lts-sym, 4.059: level 37 is finished
dve2lts-sym, 4.290: level 38 is finished
dve2lts-sym, 4.520: level 39 is finished
dve2lts-sym, 4.750: level 40 is finished
dve2lts-sym, 4.984: level 41 is finished
dve2lts-sym, 5.227: level 42 is finished
dve2lts-sym, 5.481: level 43 is finished
dve2lts-sym, 5.743: level 44 is finished
dve2lts-sym, 6.005: level 45 is finished
dve2lts-sym, 6.266: level 46 is finished
dve2lts-sym, 6.527: level 47 is finished
dve2lts-sym, 6.796: level 48 is finished
dve2lts-sym, 7.055: level 49 is finished
dve2lts-sym, 7.298: level 50 is finished
dve2lts-sym, 7.517: level 51 is finished
dve2lts-sym, 7.729: level 52 is finished
dve2lts-sym, 7.951: level 53 is finished
dve2lts-sym, 8.162: level 54 is finished
dve2lts-sym, 8.374: level 55 is finished
dve2lts-sym, 8.580: level 56 is finished
dve2lts-sym, 8.773: level 57 is finished
dve2lts-sym, 8.967: level 58 is finished
dve2lts-sym, 9.151: level 59 is finished
dve2lts-sym, 9.322: level 60 is finished
dve2lts-sym, 9.478: level 61 is finished
dve2lts-sym, 9.615: level 62 is finished
dve2lts-sym, 9.736: level 63 is finished
dve2lts-sym, 9.848: level 64 is finished
dve2lts-sym, 9.959: level 65 is finished
dve2lts-sym, 10.059: level 66 is finished
dve2lts-sym, 10.159: level 67 is finished
dve2lts-sym, 10.250: level 68 is finished
dve2lts-sym, 10.326: level 69 is finished
dve2lts-sym, 10.390: level 70 is finished
dve2lts-sym, 10.444: level 71 is finished
dve2lts-sym, 10.489: level 72 is finished
dve2lts-sym, 10.527: level 73 is finished
dve2lts-sym, 10.550: level 74 is finished
dve2lts-sym, 10.565: level 75 is finished
dve2lts-sym, 10.574: level 76 is finished
dve2lts-sym, 10.581: level 77 is finished
dve2lts-sym, 10.588: level 78 is finished
dve2lts-sym, 10.595: level 79 is finished
dve2lts-sym, 10.599: level 80 is finished
dve2lts-sym, 10.602: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 10.602: reachability took 10.410 real 10.360 user 0.030 sys
dve2lts-sym, 10.602: counting visited states...
dve2lts-sym, 10.609: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.609: state space has 110920 states, 19911 nodes
dve2lts-sym, 10.612: group_next: 6250 nodes total
dve2lts-sym, 10.612: group_explored: 2366 nodes, 1533 short vectors total
