dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.172: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.210: level 13 is finished
dve2lts-sym, 0.214: level 14 is finished
dve2lts-sym, 0.218: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.225: level 17 is finished
dve2lts-sym, 0.229: level 18 is finished
dve2lts-sym, 0.233: level 19 is finished
dve2lts-sym, 0.238: level 20 is finished
dve2lts-sym, 0.242: level 21 is finished
dve2lts-sym, 0.247: level 22 is finished
dve2lts-sym, 0.253: level 23 is finished
dve2lts-sym, 0.260: level 24 is finished
dve2lts-sym, 0.267: level 25 is finished
dve2lts-sym, 0.275: level 26 is finished
dve2lts-sym, 0.283: level 27 is finished
dve2lts-sym, 0.291: level 28 is finished
dve2lts-sym, 0.299: level 29 is finished
dve2lts-sym, 0.307: level 30 is finished
dve2lts-sym, 0.316: level 31 is finished
dve2lts-sym, 0.324: level 32 is finished
dve2lts-sym, 0.333: level 33 is finished
dve2lts-sym, 0.341: level 34 is finished
dve2lts-sym, 0.350: level 35 is finished
dve2lts-sym, 0.359: level 36 is finished
dve2lts-sym, 0.367: level 37 is finished
dve2lts-sym, 0.374: level 38 is finished
dve2lts-sym, 0.381: level 39 is finished
dve2lts-sym, 0.388: level 40 is finished
dve2lts-sym, 0.395: level 41 is finished
dve2lts-sym, 0.400: level 42 is finished
dve2lts-sym, 0.405: level 43 is finished
dve2lts-sym, 0.409: level 44 is finished
dve2lts-sym, 0.413: level 45 is finished
dve2lts-sym, 0.417: level 46 is finished
dve2lts-sym, 0.420: level 47 is finished
dve2lts-sym, 0.423: level 48 is finished
dve2lts-sym, 0.425: level 49 is finished
dve2lts-sym, 0.427: level 50 is finished
dve2lts-sym, 0.429: level 51 is finished
dve2lts-sym, 0.431: level 52 is finished
dve2lts-sym, 0.432: level 53 is finished
dve2lts-sym, 0.433: level 54 is finished
dve2lts-sym, 0.433: level 55 is finished
dve2lts-sym, 0.433: level 56 is finished
dve2lts-sym, 0.434: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 0.434: reachability took 0.320 real 0.240 user 0.080 sys
dve2lts-sym, 0.434: counting visited states...
dve2lts-sym, 0.434: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.434: state space has 29242 states, 527 nodes
dve2lts-sym, 0.434: group_next: 237 nodes total
dve2lts-sym, 0.434: group_explored: 677 nodes, 1164 short vectors total
