dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.105: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.230: level 10 is finished
dve2lts-sym, 0.242: level 11 is finished
dve2lts-sym, 0.259: level 12 is finished
dve2lts-sym, 0.277: level 13 is finished
dve2lts-sym, 0.296: level 14 is finished
dve2lts-sym, 0.317: level 15 is finished
dve2lts-sym, 0.340: level 16 is finished
dve2lts-sym, 0.364: level 17 is finished
dve2lts-sym, 0.389: level 18 is finished
dve2lts-sym, 0.415: level 19 is finished
dve2lts-sym, 0.443: level 20 is finished
dve2lts-sym, 0.471: level 21 is finished
dve2lts-sym, 0.502: level 22 is finished
dve2lts-sym, 0.534: level 23 is finished
dve2lts-sym, 0.570: level 24 is finished
dve2lts-sym, 0.608: level 25 is finished
dve2lts-sym, 0.651: level 26 is finished
dve2lts-sym, 0.698: level 27 is finished
dve2lts-sym, 0.746: level 28 is finished
dve2lts-sym, 0.794: level 29 is finished
dve2lts-sym, 0.845: level 30 is finished
dve2lts-sym, 0.902: level 31 is finished
dve2lts-sym, 0.960: level 32 is finished
dve2lts-sym, 1.021: level 33 is finished
dve2lts-sym, 1.084: level 34 is finished
dve2lts-sym, 1.149: level 35 is finished
dve2lts-sym, 1.217: level 36 is finished
dve2lts-sym, 1.287: level 37 is finished
dve2lts-sym, 1.354: level 38 is finished
dve2lts-sym, 1.422: level 39 is finished
dve2lts-sym, 1.490: level 40 is finished
dve2lts-sym, 1.562: level 41 is finished
dve2lts-sym, 1.636: level 42 is finished
dve2lts-sym, 1.712: level 43 is finished
dve2lts-sym, 1.789: level 44 is finished
dve2lts-sym, 1.868: level 45 is finished
dve2lts-sym, 1.946: level 46 is finished
dve2lts-sym, 2.024: level 47 is finished
dve2lts-sym, 2.105: level 48 is finished
dve2lts-sym, 2.185: level 49 is finished
dve2lts-sym, 2.260: level 50 is finished
dve2lts-sym, 2.327: level 51 is finished
dve2lts-sym, 2.388: level 52 is finished
dve2lts-sym, 2.452: level 53 is finished
dve2lts-sym, 2.513: level 54 is finished
dve2lts-sym, 2.573: level 55 is finished
dve2lts-sym, 2.632: level 56 is finished
dve2lts-sym, 2.685: level 57 is finished
dve2lts-sym, 2.741: level 58 is finished
dve2lts-sym, 2.793: level 59 is finished
dve2lts-sym, 2.842: level 60 is finished
dve2lts-sym, 2.887: level 61 is finished
dve2lts-sym, 2.926: level 62 is finished
dve2lts-sym, 2.960: level 63 is finished
dve2lts-sym, 2.990: level 64 is finished
dve2lts-sym, 3.020: level 65 is finished
dve2lts-sym, 3.046: level 66 is finished
dve2lts-sym, 3.071: level 67 is finished
dve2lts-sym, 3.094: level 68 is finished
dve2lts-sym, 3.113: level 69 is finished
dve2lts-sym, 3.129: level 70 is finished
dve2lts-sym, 3.143: level 71 is finished
dve2lts-sym, 3.155: level 72 is finished
dve2lts-sym, 3.165: level 73 is finished
dve2lts-sym, 3.172: level 74 is finished
dve2lts-sym, 3.176: level 75 is finished
dve2lts-sym, 3.179: level 76 is finished
dve2lts-sym, 3.182: level 77 is finished
dve2lts-sym, 3.184: level 78 is finished
dve2lts-sym, 3.186: level 79 is finished
dve2lts-sym, 3.188: level 80 is finished
dve2lts-sym, 3.189: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 3.189: reachability took 2.990 real 2.980 user 0.010 sys
dve2lts-sym, 3.189: counting visited states...
dve2lts-sym, 3.191: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.191: state space has 110920 states, 4022 nodes
dve2lts-sym, 3.192: group_next: 2100 nodes total
dve2lts-sym, 3.192: group_explored: 508 nodes, 1533 short vectors total
