dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.734: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.885: got initial state
dve2lts-sym, 0.885: level 0 is finished
dve2lts-sym, 0.902: level 1 is finished
dve2lts-sym, 0.925: level 2 is finished
dve2lts-sym, 0.954: level 3 is finished
dve2lts-sym, 0.990: level 4 is finished
dve2lts-sym, 1.036: level 5 is finished
dve2lts-sym, 1.095: level 6 is finished
dve2lts-sym, 1.165: level 7 is finished
dve2lts-sym, 1.249: level 8 is finished
dve2lts-sym, 1.349: level 9 is finished
dve2lts-sym, 1.456: level 10 is finished
dve2lts-sym, 1.567: level 11 is finished
dve2lts-sym, 1.714: level 12 is finished
dve2lts-sym, 1.832: level 13 is finished
dve2lts-sym, 1.952: level 14 is finished
dve2lts-sym, 2.072: level 15 is finished
dve2lts-sym, 2.192: level 16 is finished
dve2lts-sym, 2.309: level 17 is finished
dve2lts-sym, 2.424: level 18 is finished
dve2lts-sym, 2.531: level 19 is finished
dve2lts-sym, 2.659: level 20 is finished
dve2lts-sym, 2.764: level 21 is finished
dve2lts-sym, 2.871: level 22 is finished
dve2lts-sym, 2.975: level 23 is finished
dve2lts-sym, 3.114: level 24 is finished
dve2lts-sym, 3.214: level 25 is finished
dve2lts-sym, 3.310: level 26 is finished
dve2lts-sym, 3.397: level 27 is finished
dve2lts-sym, 3.466: level 28 is finished
dve2lts-sym, 3.527: level 29 is finished
dve2lts-sym, 3.582: level 30 is finished
dve2lts-sym, 3.636: level 31 is finished
dve2lts-sym, 3.678: level 32 is finished
dve2lts-sym, 3.712: level 33 is finished
dve2lts-sym, 3.741: level 34 is finished
dve2lts-sym, 3.762: level 35 is finished
dve2lts-sym, 3.778: level 36 is finished
dve2lts-sym, 3.793: level 37 is finished
dve2lts-sym, 3.804: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 3.804: reachability took 2.920 real 139.770 user 0.130 sys
dve2lts-sym, 3.804: counting visited states...
dve2lts-sym, 3.805: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.805: state space has 20434 states, 3046 nodes
dve2lts-sym, 3.826: group_next: 9286 nodes total
dve2lts-sym, 3.826: group_explored: 17628 nodes, 6168 short vectors total
