dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 147->147 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 147 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.232: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.320: got initial state
dve2lts-sym, 0.320: level 0 is finished
dve2lts-sym, 0.342: level 1 is finished
dve2lts-sym, 0.362: level 2 is finished
dve2lts-sym, 0.380: level 3 is finished
dve2lts-sym, 0.395: level 4 is finished
dve2lts-sym, 0.412: level 5 is finished
dve2lts-sym, 0.433: level 6 is finished
dve2lts-sym, 0.456: level 7 is finished
dve2lts-sym, 0.480: level 8 is finished
dve2lts-sym, 0.506: level 9 is finished
dve2lts-sym, 0.531: level 10 is finished
dve2lts-sym, 0.554: level 11 is finished
dve2lts-sym, 0.578: level 12 is finished
dve2lts-sym, 0.600: level 13 is finished
dve2lts-sym, 0.620: level 14 is finished
dve2lts-sym, 0.638: level 15 is finished
dve2lts-sym, 0.654: level 16 is finished
dve2lts-sym, 0.668: level 17 is finished
dve2lts-sym, 0.682: level 18 is finished
dve2lts-sym, 0.695: level 19 is finished
dve2lts-sym, 0.709: level 20 is finished
dve2lts-sym, 0.721: level 21 is finished
dve2lts-sym, 0.733: level 22 is finished
dve2lts-sym, 0.744: level 23 is finished
dve2lts-sym, 0.756: level 24 is finished
dve2lts-sym, 0.768: level 25 is finished
dve2lts-sym, 0.781: level 26 is finished
dve2lts-sym, 0.793: level 27 is finished
dve2lts-sym, 0.806: level 28 is finished
dve2lts-sym, 0.820: level 29 is finished
dve2lts-sym, 0.834: level 30 is finished
dve2lts-sym, 0.847: level 31 is finished
dve2lts-sym, 0.858: level 32 is finished
dve2lts-sym, 0.869: level 33 is finished
dve2lts-sym, 0.879: level 34 is finished
dve2lts-sym, 0.890: level 35 is finished
dve2lts-sym, 0.899: level 36 is finished
dve2lts-sym, 0.907: level 37 is finished
dve2lts-sym, 0.914: level 38 is finished
dve2lts-sym, 0.921: level 39 is finished
dve2lts-sym, 0.927: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 0.927: reachability took 0.610 real 29.080 user 0.040 sys
dve2lts-sym, 0.927: counting visited states...
dve2lts-sym, 0.927: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.927: state space has 36983 states, 274 nodes
dve2lts-sym, 0.937: group_next: 1450 nodes total
dve2lts-sym, 0.937: group_explored: 2015 nodes, 6498 short vectors total
