dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.850: got initial state
dve2lts-sym, 0.850: level 0 is finished
dve2lts-sym, 0.854: level 1 is finished
dve2lts-sym, 0.861: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 0.883: level 4 is finished
dve2lts-sym, 0.917: level 5 is finished
dve2lts-sym, 0.936: level 6 is finished
dve2lts-sym, 0.963: level 7 is finished
dve2lts-sym, 0.998: level 8 is finished
dve2lts-sym, 1.039: level 9 is finished
dve2lts-sym, 1.087: level 10 is finished
dve2lts-sym, 1.143: level 11 is finished
dve2lts-sym, 1.208: level 12 is finished
dve2lts-sym, 1.359: level 13 is finished
dve2lts-sym, 1.428: level 14 is finished
dve2lts-sym, 1.503: level 15 is finished
dve2lts-sym, 1.620: level 16 is finished
dve2lts-sym, 1.700: level 17 is finished
dve2lts-sym, 1.783: level 18 is finished
dve2lts-sym, 1.867: level 19 is finished
dve2lts-sym, 1.963: level 20 is finished
dve2lts-sym, 2.053: level 21 is finished
dve2lts-sym, 2.145: level 22 is finished
dve2lts-sym, 2.242: level 23 is finished
dve2lts-sym, 2.347: level 24 is finished
dve2lts-sym, 2.457: level 25 is finished
dve2lts-sym, 2.584: level 26 is finished
dve2lts-sym, 2.714: level 27 is finished
dve2lts-sym, 2.844: level 28 is finished
dve2lts-sym, 2.973: level 29 is finished
dve2lts-sym, 3.110: level 30 is finished
dve2lts-sym, 3.254: level 31 is finished
dve2lts-sym, 3.400: level 32 is finished
dve2lts-sym, 3.550: level 33 is finished
dve2lts-sym, 3.708: level 34 is finished
dve2lts-sym, 3.867: level 35 is finished
dve2lts-sym, 4.041: level 36 is finished
dve2lts-sym, 4.201: level 37 is finished
dve2lts-sym, 4.364: level 38 is finished
dve2lts-sym, 4.526: level 39 is finished
dve2lts-sym, 4.687: level 40 is finished
dve2lts-sym, 4.850: level 41 is finished
dve2lts-sym, 5.018: level 42 is finished
dve2lts-sym, 5.190: level 43 is finished
dve2lts-sym, 5.368: level 44 is finished
dve2lts-sym, 5.544: level 45 is finished
dve2lts-sym, 5.722: level 46 is finished
dve2lts-sym, 5.897: level 47 is finished
dve2lts-sym, 6.091: level 48 is finished
dve2lts-sym, 6.267: level 49 is finished
dve2lts-sym, 6.436: level 50 is finished
dve2lts-sym, 6.595: level 51 is finished
dve2lts-sym, 6.750: level 52 is finished
dve2lts-sym, 6.928: level 53 is finished
dve2lts-sym, 7.078: level 54 is finished
dve2lts-sym, 7.234: level 55 is finished
dve2lts-sym, 7.383: level 56 is finished
dve2lts-sym, 7.521: level 57 is finished
dve2lts-sym, 7.662: level 58 is finished
dve2lts-sym, 7.797: level 59 is finished
dve2lts-sym, 7.929: level 60 is finished
dve2lts-sym, 8.051: level 61 is finished
dve2lts-sym, 8.163: level 62 is finished
dve2lts-sym, 8.265: level 63 is finished
dve2lts-sym, 8.360: level 64 is finished
dve2lts-sym, 8.452: level 65 is finished
dve2lts-sym, 8.540: level 66 is finished
dve2lts-sym, 8.626: level 67 is finished
dve2lts-sym, 8.708: level 68 is finished
dve2lts-sym, 8.777: level 69 is finished
dve2lts-sym, 8.839: level 70 is finished
dve2lts-sym, 8.893: level 71 is finished
dve2lts-sym, 8.943: level 72 is finished
dve2lts-sym, 8.988: level 73 is finished
dve2lts-sym, 9.021: level 74 is finished
dve2lts-sym, 9.045: level 75 is finished
dve2lts-sym, 9.063: level 76 is finished
dve2lts-sym, 9.080: level 77 is finished
dve2lts-sym, 9.096: level 78 is finished
dve2lts-sym, 9.111: level 79 is finished
dve2lts-sym, 9.124: level 80 is finished
dve2lts-sym, 9.134: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 9.134: reachability took 8.280 real 396.750 user 0.400 sys
dve2lts-sym, 9.134: counting visited states...
dve2lts-sym, 9.136: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 9.136: state space has 110920 states, 19911 nodes
dve2lts-sym, 9.145: group_next: 6250 nodes total
dve2lts-sym, 9.145: group_explored: 2366 nodes, 1533 short vectors total
