dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 70->70 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 17; there are 70 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.187: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.225: level 10 is finished
dve2lts-sym, 0.243: level 11 is finished
dve2lts-sym, 0.267: level 12 is finished
dve2lts-sym, 0.297: level 13 is finished
dve2lts-sym, 0.340: level 14 is finished
dve2lts-sym, 0.397: level 15 is finished
dve2lts-sym, 0.468: level 16 is finished
dve2lts-sym, 0.546: level 17 is finished
dve2lts-sym, 0.638: level 18 is finished
dve2lts-sym, 0.745: level 19 is finished
dve2lts-sym, 0.865: level 20 is finished
dve2lts-sym, 0.999: level 21 is finished
dve2lts-sym, 1.144: level 22 is finished
dve2lts-sym, 1.306: level 23 is finished
dve2lts-sym, 1.483: level 24 is finished
dve2lts-sym, 1.685: level 25 is finished
dve2lts-sym, 1.932: level 26 is finished
dve2lts-sym, 2.210: level 27 is finished
dve2lts-sym, 2.525: level 28 is finished
dve2lts-sym, 2.890: level 29 is finished
dve2lts-sym, 3.316: level 30 is finished
dve2lts-sym, 3.807: level 31 is finished
dve2lts-sym, 4.376: level 32 is finished
dve2lts-sym, 5.018: level 33 is finished
dve2lts-sym, 5.739: level 34 is finished
dve2lts-sym, 6.535: level 35 is finished
dve2lts-sym, 7.400: level 36 is finished
dve2lts-sym, 8.334: level 37 is finished
dve2lts-sym, 9.326: level 38 is finished
dve2lts-sym, 10.376: level 39 is finished
dve2lts-sym, 11.490: level 40 is finished
dve2lts-sym, 12.674: level 41 is finished
dve2lts-sym, 13.933: level 42 is finished
dve2lts-sym, 15.281: level 43 is finished
dve2lts-sym, 16.739: level 44 is finished
dve2lts-sym, 18.330: level 45 is finished
dve2lts-sym, 20.097: level 46 is finished
dve2lts-sym, 21.260: vset_sylvan: starting garbage collection
dve2lts-sym, 21.700: vset_sylvan: garbage collection done
dve2lts-sym, 23.251: level 47 is finished
dve2lts-sym, 25.865: level 48 is finished
dve2lts-sym, 27.404: level 49 is finished
dve2lts-sym, 28.935: level 50 is finished
dve2lts-sym, 30.479: level 51 is finished
dve2lts-sym, 32.035: level 52 is finished
dve2lts-sym, 33.600: level 53 is finished
dve2lts-sym, 35.157: level 54 is finished
dve2lts-sym, 36.706: level 55 is finished
dve2lts-sym, 38.250: level 56 is finished
dve2lts-sym, 39.775: level 57 is finished
dve2lts-sym, 41.275: level 58 is finished
dve2lts-sym, 42.732: level 59 is finished
dve2lts-sym, 44.133: level 60 is finished
dve2lts-sym, 45.453: level 61 is finished
dve2lts-sym, 46.691: level 62 is finished
dve2lts-sym, 47.827: level 63 is finished
dve2lts-sym, 48.871: level 64 is finished
dve2lts-sym, 49.816: level 65 is finished
dve2lts-sym, 50.676: level 66 is finished
dve2lts-sym, 51.452: level 67 is finished
dve2lts-sym, 52.164: level 68 is finished
dve2lts-sym, 52.816: level 69 is finished
dve2lts-sym, 53.405: level 70 is finished
dve2lts-sym, 53.943: level 71 is finished
dve2lts-sym, 54.431: level 72 is finished
dve2lts-sym, 54.866: level 73 is finished
dve2lts-sym, 55.252: level 74 is finished
dve2lts-sym, 55.590: level 75 is finished
dve2lts-sym, 55.884: level 76 is finished
dve2lts-sym, 56.134: level 77 is finished
dve2lts-sym, 56.342: level 78 is finished
dve2lts-sym, 56.514: level 79 is finished
dve2lts-sym, 56.654: level 80 is finished
dve2lts-sym, 56.768: level 81 is finished
dve2lts-sym, 56.857: level 82 is finished
dve2lts-sym, 56.928: level 83 is finished
dve2lts-sym, 56.984: level 84 is finished
dve2lts-sym, 57.027: level 85 is finished
dve2lts-sym, 57.061: level 86 is finished
dve2lts-sym, 57.085: level 87 is finished
dve2lts-sym, 57.105: level 88 is finished
dve2lts-sym, 57.119: level 89 is finished
dve2lts-sym, 57.131: level 90 is finished
dve2lts-sym, 57.139: level 91 is finished
dve2lts-sym, 57.144: level 92 is finished
dve2lts-sym, 57.146: level 93 is finished
dve2lts-sym, 57.147: level 94 is finished
dve2lts-sym, 57.148: level 95 is finished
dve2lts-sym, 57.148: level 96 is finished
dve2lts-sym, 57.149: level 97 is finished
dve2lts-sym, 57.149: level 98 is finished
dve2lts-sym, 57.149: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 57.149: reachability took 57.040 real 56.520 user 0.470 sys
dve2lts-sym, 57.149: counting visited states...
dve2lts-sym, 57.150: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 57.150: state space has 38717846 states, 3473 nodes
dve2lts-sym, 57.150: group_next: 583 nodes total
dve2lts-sym, 57.150: group_explored: 1270 nodes, 4190 short vectors total
