dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lamport.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.401: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.542: got initial state
dve2lts-sym, 0.542: level 0 is finished
dve2lts-sym, 0.547: level 1 is finished
dve2lts-sym, 0.554: level 2 is finished
dve2lts-sym, 0.564: level 3 is finished
dve2lts-sym, 0.574: level 4 is finished
dve2lts-sym, 0.587: level 5 is finished
dve2lts-sym, 0.601: level 6 is finished
dve2lts-sym, 0.621: level 7 is finished
dve2lts-sym, 0.645: level 8 is finished
dve2lts-sym, 0.674: level 9 is finished
dve2lts-sym, 0.706: level 10 is finished
dve2lts-sym, 0.739: level 11 is finished
dve2lts-sym, 0.775: level 12 is finished
dve2lts-sym, 0.813: level 13 is finished
dve2lts-sym, 0.851: level 14 is finished
dve2lts-sym, 0.888: level 15 is finished
dve2lts-sym, 0.925: level 16 is finished
dve2lts-sym, 0.965: level 17 is finished
dve2lts-sym, 1.005: level 18 is finished
dve2lts-sym, 1.043: level 19 is finished
dve2lts-sym, 1.083: level 20 is finished
dve2lts-sym, 1.125: level 21 is finished
dve2lts-sym, 1.167: level 22 is finished
dve2lts-sym, 1.211: level 23 is finished
dve2lts-sym, 1.306: level 24 is finished
dve2lts-sym, 1.359: level 25 is finished
dve2lts-sym, 1.415: level 26 is finished
dve2lts-sym, 1.475: level 27 is finished
dve2lts-sym, 1.536: level 28 is finished
dve2lts-sym, 1.618: level 29 is finished
dve2lts-sym, 1.680: level 30 is finished
dve2lts-sym, 1.745: level 31 is finished
dve2lts-sym, 1.816: level 32 is finished
dve2lts-sym, 1.891: level 33 is finished
dve2lts-sym, 1.968: level 34 is finished
dve2lts-sym, 2.047: level 35 is finished
dve2lts-sym, 2.124: level 36 is finished
dve2lts-sym, 2.205: level 37 is finished
dve2lts-sym, 2.285: level 38 is finished
dve2lts-sym, 2.360: level 39 is finished
dve2lts-sym, 2.438: level 40 is finished
dve2lts-sym, 2.508: level 41 is finished
dve2lts-sym, 2.601: level 42 is finished
dve2lts-sym, 2.669: level 43 is finished
dve2lts-sym, 2.731: level 44 is finished
dve2lts-sym, 2.788: level 45 is finished
dve2lts-sym, 2.841: level 46 is finished
dve2lts-sym, 2.893: level 47 is finished
dve2lts-sym, 2.941: level 48 is finished
dve2lts-sym, 2.987: level 49 is finished
dve2lts-sym, 3.032: level 50 is finished
dve2lts-sym, 3.076: level 51 is finished
dve2lts-sym, 3.118: level 52 is finished
dve2lts-sym, 3.164: level 53 is finished
dve2lts-sym, 3.211: level 54 is finished
dve2lts-sym, 3.270: level 55 is finished
dve2lts-sym, 3.308: level 56 is finished
dve2lts-sym, 3.345: level 57 is finished
dve2lts-sym, 3.379: level 58 is finished
dve2lts-sym, 3.410: level 59 is finished
dve2lts-sym, 3.437: level 60 is finished
dve2lts-sym, 3.462: level 61 is finished
dve2lts-sym, 3.486: level 62 is finished
dve2lts-sym, 3.507: level 63 is finished
dve2lts-sym, 3.521: level 64 is finished
dve2lts-sym, 3.533: level 65 is finished
dve2lts-sym, 3.546: level 66 is finished
dve2lts-sym, 3.559: level 67 is finished
dve2lts-sym, 3.574: level 68 is finished
dve2lts-sym, 3.589: level 69 is finished
dve2lts-sym, 3.603: level 70 is finished
dve2lts-sym, 3.615: Exploration took 2982 group checks and 2982 next state calls
dve2lts-sym, 3.615: reachability took 3.070 real 147.320 user 0.110 sys
dve2lts-sym, 3.615: counting visited states...
dve2lts-sym, 3.616: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.617: state space has 38067 states, 5595 nodes
dve2lts-sym, 3.624: group_next: 3698 nodes total
dve2lts-sym, 3.624: group_explored: 2420 nodes, 1365 short vectors total
