dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 27->27 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 27 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.832: level 2 is finished
dve2lts-sym, 0.841: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.855: level 5 is finished
dve2lts-sym, 0.862: level 6 is finished
dve2lts-sym, 0.870: level 7 is finished
dve2lts-sym, 0.878: level 8 is finished
dve2lts-sym, 0.885: level 9 is finished
dve2lts-sym, 0.892: level 10 is finished
dve2lts-sym, 0.899: level 11 is finished
dve2lts-sym, 0.906: level 12 is finished
dve2lts-sym, 0.914: level 13 is finished
dve2lts-sym, 0.923: level 14 is finished
dve2lts-sym, 0.930: level 15 is finished
dve2lts-sym, 0.938: level 16 is finished
dve2lts-sym, 0.961: level 17 is finished
dve2lts-sym, 0.969: level 18 is finished
dve2lts-sym, 0.977: level 19 is finished
dve2lts-sym, 0.986: level 20 is finished
dve2lts-sym, 0.995: level 21 is finished
dve2lts-sym, 1.003: level 22 is finished
dve2lts-sym, 1.011: level 23 is finished
dve2lts-sym, 1.018: level 24 is finished
dve2lts-sym, 1.026: level 25 is finished
dve2lts-sym, 1.033: level 26 is finished
dve2lts-sym, 1.041: level 27 is finished
dve2lts-sym, 1.048: level 28 is finished
dve2lts-sym, 1.055: level 29 is finished
dve2lts-sym, 1.062: level 30 is finished
dve2lts-sym, 1.068: level 31 is finished
dve2lts-sym, 1.075: level 32 is finished
dve2lts-sym, 1.082: level 33 is finished
dve2lts-sym, 1.089: level 34 is finished
dve2lts-sym, 1.096: level 35 is finished
dve2lts-sym, 1.103: level 36 is finished
dve2lts-sym, 1.110: level 37 is finished
dve2lts-sym, 1.117: level 38 is finished
dve2lts-sym, 1.125: level 39 is finished
dve2lts-sym, 1.132: level 40 is finished
dve2lts-sym, 1.139: level 41 is finished
dve2lts-sym, 1.147: level 42 is finished
dve2lts-sym, 1.154: level 43 is finished
dve2lts-sym, 1.162: level 44 is finished
dve2lts-sym, 1.170: level 45 is finished
dve2lts-sym, 1.178: level 46 is finished
dve2lts-sym, 1.185: level 47 is finished
dve2lts-sym, 1.192: level 48 is finished
dve2lts-sym, 1.199: level 49 is finished
dve2lts-sym, 1.206: level 50 is finished
dve2lts-sym, 1.213: level 51 is finished
dve2lts-sym, 1.220: level 52 is finished
dve2lts-sym, 1.227: level 53 is finished
dve2lts-sym, 1.233: level 54 is finished
dve2lts-sym, 1.240: level 55 is finished
dve2lts-sym, 1.246: level 56 is finished
dve2lts-sym, 1.253: level 57 is finished
dve2lts-sym, 1.260: level 58 is finished
dve2lts-sym, 1.266: level 59 is finished
dve2lts-sym, 1.273: level 60 is finished
dve2lts-sym, 1.340: level 61 is finished
dve2lts-sym, 1.347: level 62 is finished
dve2lts-sym, 1.354: level 63 is finished
dve2lts-sym, 1.362: level 64 is finished
dve2lts-sym, 1.369: level 65 is finished
dve2lts-sym, 1.375: level 66 is finished
dve2lts-sym, 1.382: level 67 is finished
dve2lts-sym, 1.388: level 68 is finished
dve2lts-sym, 1.395: level 69 is finished
dve2lts-sym, 1.401: level 70 is finished
dve2lts-sym, 1.407: level 71 is finished
dve2lts-sym, 1.413: level 72 is finished
dve2lts-sym, 1.419: level 73 is finished
dve2lts-sym, 1.425: level 74 is finished
dve2lts-sym, 1.431: level 75 is finished
dve2lts-sym, 1.436: level 76 is finished
dve2lts-sym, 1.440: level 77 is finished
dve2lts-sym, 1.445: level 78 is finished
dve2lts-sym, 1.449: level 79 is finished
dve2lts-sym, 1.453: level 80 is finished
dve2lts-sym, 1.458: level 81 is finished
dve2lts-sym, 1.461: level 82 is finished
dve2lts-sym, 1.465: level 83 is finished
dve2lts-sym, 1.469: level 84 is finished
dve2lts-sym, 1.473: level 85 is finished
dve2lts-sym, 1.477: level 86 is finished
dve2lts-sym, 1.481: level 87 is finished
dve2lts-sym, 1.486: level 88 is finished
dve2lts-sym, 1.490: level 89 is finished
dve2lts-sym, 1.495: level 90 is finished
dve2lts-sym, 1.500: level 91 is finished
dve2lts-sym, 1.504: level 92 is finished
dve2lts-sym, 1.509: level 93 is finished
dve2lts-sym, 1.513: level 94 is finished
dve2lts-sym, 1.517: level 95 is finished
dve2lts-sym, 1.521: level 96 is finished
dve2lts-sym, 1.525: level 97 is finished
dve2lts-sym, 1.530: level 98 is finished
dve2lts-sym, 1.536: level 99 is finished
dve2lts-sym, 1.541: level 100 is finished
dve2lts-sym, 1.547: level 101 is finished
dve2lts-sym, 1.553: level 102 is finished
dve2lts-sym, 1.558: level 103 is finished
dve2lts-sym, 1.564: level 104 is finished
dve2lts-sym, 1.570: level 105 is finished
dve2lts-sym, 1.575: level 106 is finished
dve2lts-sym, 1.579: level 107 is finished
dve2lts-sym, 1.584: level 108 is finished
dve2lts-sym, 1.587: level 109 is finished
dve2lts-sym, 1.590: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 1.590: reachability took 0.790 real 37.520 user 0.520 sys
dve2lts-sym, 1.590: counting visited states...
dve2lts-sym, 1.591: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 1.591: state space has 18424 states, 3840 nodes
dve2lts-sym, 1.593: group_next: 666 nodes total
dve2lts-sym, 1.593: group_explored: 513 nodes, 693 short vectors total
