dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.220: level 10 is finished
dve2lts-sym, 0.226: level 11 is finished
dve2lts-sym, 0.235: level 12 is finished
dve2lts-sym, 0.245: level 13 is finished
dve2lts-sym, 0.257: level 14 is finished
dve2lts-sym, 0.271: level 15 is finished
dve2lts-sym, 0.285: level 16 is finished
dve2lts-sym, 0.300: level 17 is finished
dve2lts-sym, 0.316: level 18 is finished
dve2lts-sym, 0.332: level 19 is finished
dve2lts-sym, 0.350: level 20 is finished
dve2lts-sym, 0.367: level 21 is finished
dve2lts-sym, 0.385: level 22 is finished
dve2lts-sym, 0.404: level 23 is finished
dve2lts-sym, 0.426: level 24 is finished
dve2lts-sym, 0.447: level 25 is finished
dve2lts-sym, 0.469: level 26 is finished
dve2lts-sym, 0.491: level 27 is finished
dve2lts-sym, 0.515: level 28 is finished
dve2lts-sym, 0.541: level 29 is finished
dve2lts-sym, 0.566: level 30 is finished
dve2lts-sym, 0.595: level 31 is finished
dve2lts-sym, 0.624: level 32 is finished
dve2lts-sym, 0.655: level 33 is finished
dve2lts-sym, 0.688: level 34 is finished
dve2lts-sym, 0.722: level 35 is finished
dve2lts-sym, 0.756: level 36 is finished
dve2lts-sym, 0.791: level 37 is finished
dve2lts-sym, 0.827: level 38 is finished
dve2lts-sym, 0.864: level 39 is finished
dve2lts-sym, 0.900: level 40 is finished
dve2lts-sym, 0.936: level 41 is finished
dve2lts-sym, 0.971: level 42 is finished
dve2lts-sym, 1.005: level 43 is finished
dve2lts-sym, 1.041: level 44 is finished
dve2lts-sym, 1.077: level 45 is finished
dve2lts-sym, 1.112: level 46 is finished
dve2lts-sym, 1.146: level 47 is finished
dve2lts-sym, 1.181: level 48 is finished
dve2lts-sym, 1.215: level 49 is finished
dve2lts-sym, 1.249: level 50 is finished
dve2lts-sym, 1.281: level 51 is finished
dve2lts-sym, 1.312: level 52 is finished
dve2lts-sym, 1.340: level 53 is finished
dve2lts-sym, 1.366: level 54 is finished
dve2lts-sym, 1.387: level 55 is finished
dve2lts-sym, 1.407: level 56 is finished
dve2lts-sym, 1.423: level 57 is finished
dve2lts-sym, 1.436: level 58 is finished
dve2lts-sym, 1.446: level 59 is finished
dve2lts-sym, 1.455: level 60 is finished
dve2lts-sym, 1.461: level 61 is finished
dve2lts-sym, 1.466: level 62 is finished
dve2lts-sym, 1.471: level 63 is finished
dve2lts-sym, 1.474: level 64 is finished
dve2lts-sym, 1.476: level 65 is finished
dve2lts-sym, 1.478: level 66 is finished
dve2lts-sym, 1.480: level 67 is finished
dve2lts-sym, 1.480: level 68 is finished
dve2lts-sym, 1.481: level 69 is finished
dve2lts-sym, 1.481: level 70 is finished
dve2lts-sym, 1.482: level 71 is finished
dve2lts-sym, 1.482: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 1.482: reachability took 1.370 real 1.290 user 0.080 sys
dve2lts-sym, 1.482: counting visited states...
dve2lts-sym, 1.483: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.483: state space has 993914 states, 2540 nodes
dve2lts-sym, 1.483: group_next: 337 nodes total
dve2lts-sym, 1.483: group_explored: 620 nodes, 1002 short vectors total
