dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.227: level 11 is finished
dve2lts-sym, 0.239: level 12 is finished
dve2lts-sym, 0.252: level 13 is finished
dve2lts-sym, 0.268: level 14 is finished
dve2lts-sym, 0.285: level 15 is finished
dve2lts-sym, 0.301: level 16 is finished
dve2lts-sym, 0.318: level 17 is finished
dve2lts-sym, 0.336: level 18 is finished
dve2lts-sym, 0.354: level 19 is finished
dve2lts-sym, 0.374: level 20 is finished
dve2lts-sym, 0.394: level 21 is finished
dve2lts-sym, 0.417: level 22 is finished
dve2lts-sym, 0.442: level 23 is finished
dve2lts-sym, 0.468: level 24 is finished
dve2lts-sym, 0.499: level 25 is finished
dve2lts-sym, 0.530: level 26 is finished
dve2lts-sym, 0.565: level 27 is finished
dve2lts-sym, 0.602: level 28 is finished
dve2lts-sym, 0.643: level 29 is finished
dve2lts-sym, 0.683: level 30 is finished
dve2lts-sym, 0.726: level 31 is finished
dve2lts-sym, 0.770: level 32 is finished
dve2lts-sym, 0.814: level 33 is finished
dve2lts-sym, 0.857: level 34 is finished
dve2lts-sym, 0.899: level 35 is finished
dve2lts-sym, 0.941: level 36 is finished
dve2lts-sym, 0.982: level 37 is finished
dve2lts-sym, 1.022: level 38 is finished
dve2lts-sym, 1.065: level 39 is finished
dve2lts-sym, 1.111: level 40 is finished
dve2lts-sym, 1.157: level 41 is finished
dve2lts-sym, 1.205: level 42 is finished
dve2lts-sym, 1.254: level 43 is finished
dve2lts-sym, 1.305: level 44 is finished
dve2lts-sym, 1.357: level 45 is finished
dve2lts-sym, 1.410: level 46 is finished
dve2lts-sym, 1.463: level 47 is finished
dve2lts-sym, 1.518: level 48 is finished
dve2lts-sym, 1.573: level 49 is finished
dve2lts-sym, 1.629: level 50 is finished
dve2lts-sym, 1.685: level 51 is finished
dve2lts-sym, 1.743: level 52 is finished
dve2lts-sym, 1.802: level 53 is finished
dve2lts-sym, 1.862: level 54 is finished
dve2lts-sym, 1.924: level 55 is finished
dve2lts-sym, 1.990: level 56 is finished
dve2lts-sym, 2.058: level 57 is finished
dve2lts-sym, 2.131: level 58 is finished
dve2lts-sym, 2.206: level 59 is finished
dve2lts-sym, 2.283: level 60 is finished
dve2lts-sym, 2.362: level 61 is finished
dve2lts-sym, 2.444: level 62 is finished
dve2lts-sym, 2.529: level 63 is finished
dve2lts-sym, 2.615: level 64 is finished
dve2lts-sym, 2.702: level 65 is finished
dve2lts-sym, 2.791: level 66 is finished
dve2lts-sym, 2.882: level 67 is finished
dve2lts-sym, 2.975: level 68 is finished
dve2lts-sym, 3.069: level 69 is finished
dve2lts-sym, 3.165: level 70 is finished
dve2lts-sym, 3.261: level 71 is finished
dve2lts-sym, 3.359: level 72 is finished
dve2lts-sym, 3.458: level 73 is finished
dve2lts-sym, 3.558: level 74 is finished
dve2lts-sym, 3.660: level 75 is finished
dve2lts-sym, 3.765: level 76 is finished
dve2lts-sym, 3.870: level 77 is finished
dve2lts-sym, 3.979: level 78 is finished
dve2lts-sym, 4.088: level 79 is finished
dve2lts-sym, 4.198: level 80 is finished
dve2lts-sym, 4.311: level 81 is finished
dve2lts-sym, 4.426: level 82 is finished
dve2lts-sym, 4.544: level 83 is finished
dve2lts-sym, 4.667: level 84 is finished
dve2lts-sym, 4.792: level 85 is finished
dve2lts-sym, 4.921: level 86 is finished
dve2lts-sym, 5.053: level 87 is finished
dve2lts-sym, 5.191: level 88 is finished
dve2lts-sym, 5.336: level 89 is finished
dve2lts-sym, 5.487: level 90 is finished
dve2lts-sym, 5.646: level 91 is finished
dve2lts-sym, 5.812: level 92 is finished
dve2lts-sym, 5.985: level 93 is finished
dve2lts-sym, 6.161: level 94 is finished
dve2lts-sym, 6.341: level 95 is finished
dve2lts-sym, 6.525: level 96 is finished
dve2lts-sym, 6.711: level 97 is finished
dve2lts-sym, 6.901: level 98 is finished
dve2lts-sym, 7.092: level 99 is finished
dve2lts-sym, 7.286: level 100 is finished
dve2lts-sym, 7.488: level 101 is finished
dve2lts-sym, 7.696: level 102 is finished
dve2lts-sym, 7.908: level 103 is finished
dve2lts-sym, 8.128: level 104 is finished
dve2lts-sym, 8.357: level 105 is finished
dve2lts-sym, 8.592: level 106 is finished
dve2lts-sym, 8.837: level 107 is finished
dve2lts-sym, 9.087: level 108 is finished
dve2lts-sym, 9.343: level 109 is finished
dve2lts-sym, 9.601: level 110 is finished
dve2lts-sym, 9.862: level 111 is finished
dve2lts-sym, 10.128: level 112 is finished
dve2lts-sym, 10.399: level 113 is finished
dve2lts-sym, 10.674: level 114 is finished
dve2lts-sym, 10.958: level 115 is finished
dve2lts-sym, 11.248: level 116 is finished
dve2lts-sym, 11.548: level 117 is finished
dve2lts-sym, 11.859: level 118 is finished
dve2lts-sym, 12.184: level 119 is finished
dve2lts-sym, 12.525: level 120 is finished
dve2lts-sym, 12.883: level 121 is finished
dve2lts-sym, 13.258: level 122 is finished
dve2lts-sym, 13.655: level 123 is finished
dve2lts-sym, 14.071: level 124 is finished
dve2lts-sym, 14.505: level 125 is finished
dve2lts-sym, 14.964: level 126 is finished
dve2lts-sym, 15.445: level 127 is finished
dve2lts-sym, 15.953: level 128 is finished
dve2lts-sym, 16.490: level 129 is finished
dve2lts-sym, 17.055: level 130 is finished
dve2lts-sym, 17.650: level 131 is finished
dve2lts-sym, 17.707: vset_sylvan: starting garbage collection
dve2lts-sym, 17.977: vset_sylvan: garbage collection done
dve2lts-sym, 19.744: level 132 is finished
dve2lts-sym, 20.317: level 133 is finished
dve2lts-sym, 20.777: level 134 is finished
dve2lts-sym, 21.229: level 135 is finished
dve2lts-sym, 21.675: level 136 is finished
dve2lts-sym, 22.111: level 137 is finished
dve2lts-sym, 22.545: level 138 is finished
dve2lts-sym, 22.972: level 139 is finished
dve2lts-sym, 23.392: level 140 is finished
dve2lts-sym, 23.803: level 141 is finished
dve2lts-sym, 24.205: level 142 is finished
dve2lts-sym, 24.599: level 143 is finished
dve2lts-sym, 24.986: level 144 is finished
dve2lts-sym, 25.369: level 145 is finished
dve2lts-sym, 25.748: level 146 is finished
dve2lts-sym, 26.123: level 147 is finished
dve2lts-sym, 26.497: level 148 is finished
dve2lts-sym, 26.873: level 149 is finished
dve2lts-sym, 27.252: level 150 is finished
dve2lts-sym, 27.632: level 151 is finished
dve2lts-sym, 28.015: level 152 is finished
dve2lts-sym, 28.401: level 153 is finished
dve2lts-sym, 28.789: level 154 is finished
dve2lts-sym, 29.178: level 155 is finished
dve2lts-sym, 29.566: level 156 is finished
dve2lts-sym, 29.957: level 157 is finished
dve2lts-sym, 30.351: level 158 is finished
dve2lts-sym, 30.746: level 159 is finished
dve2lts-sym, 31.143: level 160 is finished
dve2lts-sym, 31.543: level 161 is finished
dve2lts-sym, 31.944: level 162 is finished
dve2lts-sym, 32.347: level 163 is finished
dve2lts-sym, 32.751: level 164 is finished
dve2lts-sym, 33.152: level 165 is finished
dve2lts-sym, 33.549: level 166 is finished
dve2lts-sym, 33.941: level 167 is finished
dve2lts-sym, 34.322: level 168 is finished
dve2lts-sym, 34.691: level 169 is finished
dve2lts-sym, 35.046: level 170 is finished
dve2lts-sym, 35.385: level 171 is finished
dve2lts-sym, 35.706: level 172 is finished
dve2lts-sym, 36.012: level 173 is finished
dve2lts-sym, 36.304: level 174 is finished
dve2lts-sym, 36.579: level 175 is finished
dve2lts-sym, 36.842: level 176 is finished
dve2lts-sym, 37.090: level 177 is finished
dve2lts-sym, 37.328: level 178 is finished
dve2lts-sym, 37.555: level 179 is finished
dve2lts-sym, 37.772: level 180 is finished
dve2lts-sym, 37.981: level 181 is finished
dve2lts-sym, 38.184: level 182 is finished
dve2lts-sym, 38.382: level 183 is finished
dve2lts-sym, 38.575: level 184 is finished
dve2lts-sym, 38.763: level 185 is finished
dve2lts-sym, 38.947: level 186 is finished
dve2lts-sym, 39.127: level 187 is finished
dve2lts-sym, 39.304: level 188 is finished
dve2lts-sym, 39.478: level 189 is finished
dve2lts-sym, 39.649: level 190 is finished
dve2lts-sym, 39.820: level 191 is finished
dve2lts-sym, 39.991: level 192 is finished
dve2lts-sym, 40.164: level 193 is finished
dve2lts-sym, 40.340: level 194 is finished
dve2lts-sym, 40.519: level 195 is finished
dve2lts-sym, 40.698: level 196 is finished
dve2lts-sym, 40.877: level 197 is finished
dve2lts-sym, 41.054: level 198 is finished
dve2lts-sym, 41.228: level 199 is finished
dve2lts-sym, 41.398: level 200 is finished
dve2lts-sym, 41.562: level 201 is finished
dve2lts-sym, 41.718: level 202 is finished
dve2lts-sym, 41.866: level 203 is finished
dve2lts-sym, 42.006: level 204 is finished
dve2lts-sym, 42.139: level 205 is finished
dve2lts-sym, 42.263: level 206 is finished
dve2lts-sym, 42.377: level 207 is finished
dve2lts-sym, 42.484: level 208 is finished
dve2lts-sym, 42.582: level 209 is finished
dve2lts-sym, 42.673: level 210 is finished
dve2lts-sym, 42.758: level 211 is finished
dve2lts-sym, 42.836: level 212 is finished
dve2lts-sym, 42.910: level 213 is finished
dve2lts-sym, 42.981: level 214 is finished
dve2lts-sym, 43.048: level 215 is finished
dve2lts-sym, 43.110: level 216 is finished
dve2lts-sym, 43.169: level 217 is finished
dve2lts-sym, 43.227: level 218 is finished
dve2lts-sym, 43.281: level 219 is finished
dve2lts-sym, 43.331: level 220 is finished
dve2lts-sym, 43.380: level 221 is finished
dve2lts-sym, 43.427: level 222 is finished
dve2lts-sym, 43.472: level 223 is finished
dve2lts-sym, 43.516: level 224 is finished
dve2lts-sym, 43.560: level 225 is finished
dve2lts-sym, 43.602: level 226 is finished
dve2lts-sym, 43.645: level 227 is finished
dve2lts-sym, 43.686: level 228 is finished
dve2lts-sym, 43.728: level 229 is finished
dve2lts-sym, 43.769: level 230 is finished
dve2lts-sym, 43.808: level 231 is finished
dve2lts-sym, 43.846: level 232 is finished
dve2lts-sym, 43.885: level 233 is finished
dve2lts-sym, 43.922: level 234 is finished
dve2lts-sym, 43.959: level 235 is finished
dve2lts-sym, 43.992: level 236 is finished
dve2lts-sym, 44.023: level 237 is finished
dve2lts-sym, 44.051: level 238 is finished
dve2lts-sym, 44.076: level 239 is finished
dve2lts-sym, 44.098: level 240 is finished
dve2lts-sym, 44.119: level 241 is finished
dve2lts-sym, 44.138: level 242 is finished
dve2lts-sym, 44.156: level 243 is finished
dve2lts-sym, 44.173: level 244 is finished
dve2lts-sym, 44.189: level 245 is finished
dve2lts-sym, 44.205: level 246 is finished
dve2lts-sym, 44.219: level 247 is finished
dve2lts-sym, 44.233: level 248 is finished
dve2lts-sym, 44.245: level 249 is finished
dve2lts-sym, 44.257: level 250 is finished
dve2lts-sym, 44.267: level 251 is finished
dve2lts-sym, 44.276: level 252 is finished
dve2lts-sym, 44.284: level 253 is finished
dve2lts-sym, 44.290: level 254 is finished
dve2lts-sym, 44.297: level 255 is finished
dve2lts-sym, 44.303: level 256 is finished
dve2lts-sym, 44.309: level 257 is finished
dve2lts-sym, 44.315: level 258 is finished
dve2lts-sym, 44.322: level 259 is finished
dve2lts-sym, 44.329: level 260 is finished
dve2lts-sym, 44.335: level 261 is finished
dve2lts-sym, 44.343: level 262 is finished
dve2lts-sym, 44.349: level 263 is finished
dve2lts-sym, 44.356: level 264 is finished
dve2lts-sym, 44.362: level 265 is finished
dve2lts-sym, 44.369: level 266 is finished
dve2lts-sym, 44.374: level 267 is finished
dve2lts-sym, 44.379: level 268 is finished
dve2lts-sym, 44.383: level 269 is finished
dve2lts-sym, 44.387: level 270 is finished
dve2lts-sym, 44.391: level 271 is finished
dve2lts-sym, 44.394: level 272 is finished
dve2lts-sym, 44.398: level 273 is finished
dve2lts-sym, 44.401: level 274 is finished
dve2lts-sym, 44.404: level 275 is finished
dve2lts-sym, 44.407: level 276 is finished
dve2lts-sym, 44.410: level 277 is finished
dve2lts-sym, 44.413: level 278 is finished
dve2lts-sym, 44.416: level 279 is finished
dve2lts-sym, 44.419: level 280 is finished
dve2lts-sym, 44.422: level 281 is finished
dve2lts-sym, 44.425: level 282 is finished
dve2lts-sym, 44.427: level 283 is finished
dve2lts-sym, 44.430: level 284 is finished
dve2lts-sym, 44.432: level 285 is finished
dve2lts-sym, 44.434: level 286 is finished
dve2lts-sym, 44.435: level 287 is finished
dve2lts-sym, 44.437: level 288 is finished
dve2lts-sym, 44.438: level 289 is finished
dve2lts-sym, 44.440: level 290 is finished
dve2lts-sym, 44.442: level 291 is finished
dve2lts-sym, 44.444: level 292 is finished
dve2lts-sym, 44.445: level 293 is finished
dve2lts-sym, 44.448: level 294 is finished
dve2lts-sym, 44.450: level 295 is finished
dve2lts-sym, 44.452: level 296 is finished
dve2lts-sym, 44.454: level 297 is finished
dve2lts-sym, 44.456: level 298 is finished
dve2lts-sym, 44.457: level 299 is finished
dve2lts-sym, 44.459: level 300 is finished
dve2lts-sym, 44.460: level 301 is finished
dve2lts-sym, 44.461: level 302 is finished
dve2lts-sym, 44.462: level 303 is finished
dve2lts-sym, 44.463: level 304 is finished
dve2lts-sym, 44.464: level 305 is finished
dve2lts-sym, 44.465: level 306 is finished
dve2lts-sym, 44.466: level 307 is finished
dve2lts-sym, 44.467: level 308 is finished
dve2lts-sym, 44.468: level 309 is finished
dve2lts-sym, 44.469: level 310 is finished
dve2lts-sym, 44.470: level 311 is finished
dve2lts-sym, 44.471: level 312 is finished
dve2lts-sym, 44.472: level 313 is finished
dve2lts-sym, 44.473: level 314 is finished
dve2lts-sym, 44.474: level 315 is finished
dve2lts-sym, 44.474: level 316 is finished
dve2lts-sym, 44.475: level 317 is finished
dve2lts-sym, 44.476: level 318 is finished
dve2lts-sym, 44.477: level 319 is finished
dve2lts-sym, 44.478: level 320 is finished
dve2lts-sym, 44.479: level 321 is finished
dve2lts-sym, 44.479: level 322 is finished
dve2lts-sym, 44.480: level 323 is finished
dve2lts-sym, 44.481: level 324 is finished
dve2lts-sym, 44.482: level 325 is finished
dve2lts-sym, 44.483: level 326 is finished
dve2lts-sym, 44.483: level 327 is finished
dve2lts-sym, 44.484: level 328 is finished
dve2lts-sym, 44.485: level 329 is finished
dve2lts-sym, 44.485: level 330 is finished
dve2lts-sym, 44.486: level 331 is finished
dve2lts-sym, 44.486: level 332 is finished
dve2lts-sym, 44.487: level 333 is finished
dve2lts-sym, 44.487: level 334 is finished
dve2lts-sym, 44.488: level 335 is finished
dve2lts-sym, 44.489: level 336 is finished
dve2lts-sym, 44.490: level 337 is finished
dve2lts-sym, 44.491: level 338 is finished
dve2lts-sym, 44.491: level 339 is finished
dve2lts-sym, 44.492: level 340 is finished
dve2lts-sym, 44.493: level 341 is finished
dve2lts-sym, 44.494: level 342 is finished
dve2lts-sym, 44.494: level 343 is finished
dve2lts-sym, 44.495: level 344 is finished
dve2lts-sym, 44.495: level 345 is finished
dve2lts-sym, 44.496: level 346 is finished
dve2lts-sym, 44.496: level 347 is finished
dve2lts-sym, 44.497: level 348 is finished
dve2lts-sym, 44.497: level 349 is finished
dve2lts-sym, 44.498: level 350 is finished
dve2lts-sym, 44.498: level 351 is finished
dve2lts-sym, 44.499: level 352 is finished
dve2lts-sym, 44.500: level 353 is finished
dve2lts-sym, 44.500: level 354 is finished
dve2lts-sym, 44.501: level 355 is finished
dve2lts-sym, 44.502: level 356 is finished
dve2lts-sym, 44.502: level 357 is finished
dve2lts-sym, 44.503: level 358 is finished
dve2lts-sym, 44.503: level 359 is finished
dve2lts-sym, 44.504: level 360 is finished
dve2lts-sym, 44.504: level 361 is finished
dve2lts-sym, 44.504: level 362 is finished
dve2lts-sym, 44.505: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 44.505: reachability took 44.390 real 43.900 user 0.470 sys
dve2lts-sym, 44.505: counting visited states...
dve2lts-sym, 44.506: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 44.506: state space has 160025986 states, 5479 nodes
dve2lts-sym, 44.507: group_next: 287 nodes total
dve2lts-sym, 44.507: group_explored: 452 nodes, 862 short vectors total
