dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.237: level 4 is finished
dve2lts-sym, 0.257: level 5 is finished
dve2lts-sym, 0.281: level 6 is finished
dve2lts-sym, 0.312: level 7 is finished
dve2lts-sym, 0.353: level 8 is finished
dve2lts-sym, 0.403: level 9 is finished
dve2lts-sym, 0.472: level 10 is finished
dve2lts-sym, 0.555: level 11 is finished
dve2lts-sym, 0.658: level 12 is finished
dve2lts-sym, 0.783: level 13 is finished
dve2lts-sym, 0.917: level 14 is finished
dve2lts-sym, 1.063: level 15 is finished
dve2lts-sym, 1.215: level 16 is finished
dve2lts-sym, 1.373: level 17 is finished
dve2lts-sym, 1.541: level 18 is finished
dve2lts-sym, 1.712: level 19 is finished
dve2lts-sym, 1.900: level 20 is finished
dve2lts-sym, 2.107: level 21 is finished
dve2lts-sym, 2.323: level 22 is finished
dve2lts-sym, 2.558: level 23 is finished
dve2lts-sym, 2.813: level 24 is finished
dve2lts-sym, 3.094: level 25 is finished
dve2lts-sym, 3.398: level 26 is finished
dve2lts-sym, 3.726: level 27 is finished
dve2lts-sym, 4.078: level 28 is finished
dve2lts-sym, 4.449: level 29 is finished
dve2lts-sym, 4.837: level 30 is finished
dve2lts-sym, 5.234: level 31 is finished
dve2lts-sym, 5.638: level 32 is finished
dve2lts-sym, 6.044: level 33 is finished
dve2lts-sym, 6.442: level 34 is finished
dve2lts-sym, 6.832: level 35 is finished
dve2lts-sym, 7.214: level 36 is finished
dve2lts-sym, 7.589: level 37 is finished
dve2lts-sym, 7.969: level 38 is finished
dve2lts-sym, 8.365: level 39 is finished
dve2lts-sym, 8.783: level 40 is finished
dve2lts-sym, 9.223: level 41 is finished
dve2lts-sym, 9.676: level 42 is finished
dve2lts-sym, 10.153: level 43 is finished
dve2lts-sym, 10.645: level 44 is finished
dve2lts-sym, 11.156: level 45 is finished
dve2lts-sym, 11.687: level 46 is finished
dve2lts-sym, 12.234: level 47 is finished
dve2lts-sym, 12.809: level 48 is finished
dve2lts-sym, 13.423: level 49 is finished
dve2lts-sym, 14.087: level 50 is finished
dve2lts-sym, 14.827: level 51 is finished
dve2lts-sym, 14.912: vset_sylvan: starting garbage collection
dve2lts-sym, 15.211: vset_sylvan: garbage collection done
dve2lts-sym, 17.503: level 52 is finished
dve2lts-sym, 18.241: level 53 is finished
dve2lts-sym, 18.822: level 54 is finished
dve2lts-sym, 19.421: level 55 is finished
dve2lts-sym, 20.053: level 56 is finished
dve2lts-sym, 20.708: level 57 is finished
dve2lts-sym, 21.394: level 58 is finished
dve2lts-sym, 22.108: level 59 is finished
dve2lts-sym, 22.849: level 60 is finished
dve2lts-sym, 23.622: level 61 is finished
dve2lts-sym, 24.423: level 62 is finished
dve2lts-sym, 25.242: level 63 is finished
dve2lts-sym, 26.083: level 64 is finished
dve2lts-sym, 26.941: level 65 is finished
dve2lts-sym, 27.817: level 66 is finished
dve2lts-sym, 28.709: level 67 is finished
dve2lts-sym, 29.624: level 68 is finished
dve2lts-sym, 30.563: level 69 is finished
dve2lts-sym, 31.530: level 70 is finished
dve2lts-sym, 32.528: level 71 is finished
dve2lts-sym, 33.555: level 72 is finished
dve2lts-sym, 34.621: level 73 is finished
dve2lts-sym, 35.728: level 74 is finished
dve2lts-sym, 36.879: level 75 is finished
dve2lts-sym, 38.090: level 76 is finished
dve2lts-sym, 39.354: level 77 is finished
dve2lts-sym, 40.682: level 78 is finished
dve2lts-sym, 42.104: level 79 is finished
dve2lts-sym, 42.778: vset_sylvan: starting garbage collection
dve2lts-sym, 43.496: vset_sylvan: garbage collection done
dve2lts-sym, 46.684: level 80 is finished
dve2lts-sym, 50.030: level 81 is finished
dve2lts-sym, 51.218: level 82 is finished
dve2lts-sym, 52.391: level 83 is finished
dve2lts-sym, 53.585: level 84 is finished
dve2lts-sym, 54.805: level 85 is finished
dve2lts-sym, 56.059: level 86 is finished
dve2lts-sym, 57.345: level 87 is finished
dve2lts-sym, 58.685: level 88 is finished
dve2lts-sym, 60.077: level 89 is finished
dve2lts-sym, 61.530: level 90 is finished
dve2lts-sym, 63.066: level 91 is finished
dve2lts-sym, 64.655: level 92 is finished
dve2lts-sym, 66.301: level 93 is finished
dve2lts-sym, 67.968: level 94 is finished
dve2lts-sym, 69.656: level 95 is finished
dve2lts-sym, 71.370: level 96 is finished
dve2lts-sym, 73.098: level 97 is finished
dve2lts-sym, 74.857: level 98 is finished
dve2lts-sym, 76.646: level 99 is finished
dve2lts-sym, 78.468: level 100 is finished
dve2lts-sym, 80.360: level 101 is finished
dve2lts-sym, 82.318: level 102 is finished
dve2lts-sym, 84.346: level 103 is finished
dve2lts-sym, 86.473: level 104 is finished
dve2lts-sym, 88.716: level 105 is finished
dve2lts-sym, 91.083: level 106 is finished
dve2lts-sym, 93.603: level 107 is finished
dve2lts-sym, 96.318: level 108 is finished
dve2lts-sym, 98.528: vset_sylvan: starting garbage collection
dve2lts-sym, 100.278: vset_sylvan: garbage collection done
dve2lts-sym, 103.460: level 109 is finished
dve2lts-sym, 112.281: level 110 is finished
dve2lts-sym, 114.715: level 111 is finished
dve2lts-sym, 117.033: level 112 is finished
dve2lts-sym, 119.352: level 113 is finished
dve2lts-sym, 121.690: level 114 is finished
dve2lts-sym, 124.061: level 115 is finished
dve2lts-sym, 126.489: level 116 is finished
dve2lts-sym, 128.986: level 117 is finished
dve2lts-sym, 131.572: level 118 is finished
dve2lts-sym, 134.255: level 119 is finished
dve2lts-sym, 137.040: level 120 is finished
dve2lts-sym, 139.929: level 121 is finished
dve2lts-sym, 142.913: level 122 is finished
dve2lts-sym, 146.005: level 123 is finished
dve2lts-sym, 149.205: level 124 is finished
dve2lts-sym, 152.495: level 125 is finished
dve2lts-sym, 155.908: level 126 is finished
dve2lts-sym, 159.428: level 127 is finished
dve2lts-sym, 163.060: level 128 is finished
dve2lts-sym, 166.784: level 129 is finished
dve2lts-sym, 170.583: level 130 is finished
dve2lts-sym, 174.454: level 131 is finished
dve2lts-sym, 178.385: level 132 is finished
dve2lts-sym, 182.368: level 133 is finished
dve2lts-sym, 186.391: level 134 is finished
dve2lts-sym, 190.467: level 135 is finished
dve2lts-sym, 194.588: level 136 is finished
dve2lts-sym, 198.769: level 137 is finished
dve2lts-sym, 203.028: level 138 is finished
dve2lts-sym, 207.415: level 139 is finished
dve2lts-sym, 211.937: level 140 is finished
dve2lts-sym, 216.140: vset_sylvan: starting garbage collection
dve2lts-sym, 219.603: vset_sylvan: garbage collection done
dve2lts-sym, 223.222: level 141 is finished
dve2lts-sym, 238.075: level 142 is finished
dve2lts-sym, 241.716: level 143 is finished
dve2lts-sym, 245.121: level 144 is finished
dve2lts-sym, 248.433: level 145 is finished
dve2lts-sym, 251.693: level 146 is finished
dve2lts-sym, 254.904: level 147 is finished
dve2lts-sym, 258.109: level 148 is finished
dve2lts-sym, 261.320: level 149 is finished
dve2lts-sym, 264.549: level 150 is finished
dve2lts-sym, 267.826: level 151 is finished
dve2lts-sym, 271.148: level 152 is finished
dve2lts-sym, 274.504: level 153 is finished
dve2lts-sym, 277.881: level 154 is finished
dve2lts-sym, 281.277: level 155 is finished
dve2lts-sym, 284.695: level 156 is finished
dve2lts-sym, 288.141: level 157 is finished
dve2lts-sym, 291.630: level 158 is finished
dve2lts-sym, 295.119: level 159 is finished
dve2lts-sym, 298.616: level 160 is finished
dve2lts-sym, 302.115: level 161 is finished
dve2lts-sym, 305.612: level 162 is finished
dve2lts-sym, 309.083: level 163 is finished
dve2lts-sym, 312.523: level 164 is finished
dve2lts-sym, 315.907: level 165 is finished
dve2lts-sym, 319.208: level 166 is finished
dve2lts-sym, 322.389: level 167 is finished
dve2lts-sym, 325.452: level 168 is finished
dve2lts-sym, 328.396: level 169 is finished
dve2lts-sym, 331.217: level 170 is finished
dve2lts-sym, 333.910: level 171 is finished
dve2lts-sym, 336.448: level 172 is finished
dve2lts-sym, 338.852: level 173 is finished
dve2lts-sym, 341.122: level 174 is finished
dve2lts-sym, 343.269: level 175 is finished
dve2lts-sym, 345.300: level 176 is finished
dve2lts-sym, 347.232: level 177 is finished
dve2lts-sym, 349.086: level 178 is finished
dve2lts-sym, 350.866: level 179 is finished
dve2lts-sym, 352.573: level 180 is finished
dve2lts-sym, 354.217: level 181 is finished
dve2lts-sym, 355.809: level 182 is finished
dve2lts-sym, 357.360: level 183 is finished
dve2lts-sym, 358.878: level 184 is finished
dve2lts-sym, 360.356: level 185 is finished
dve2lts-sym, 361.807: level 186 is finished
dve2lts-sym, 363.231: level 187 is finished
dve2lts-sym, 364.637: level 188 is finished
dve2lts-sym, 366.023: level 189 is finished
dve2lts-sym, 367.398: level 190 is finished
dve2lts-sym, 368.776: level 191 is finished
dve2lts-sym, 370.177: level 192 is finished
dve2lts-sym, 371.597: level 193 is finished
dve2lts-sym, 373.050: level 194 is finished
dve2lts-sym, 374.528: level 195 is finished
dve2lts-sym, 376.025: level 196 is finished
dve2lts-sym, 377.524: level 197 is finished
dve2lts-sym, 379.004: level 198 is finished
dve2lts-sym, 380.470: level 199 is finished
dve2lts-sym, 381.891: level 200 is finished
dve2lts-sym, 383.271: level 201 is finished
dve2lts-sym, 384.598: level 202 is finished
dve2lts-sym, 385.866: level 203 is finished
dve2lts-sym, 387.071: level 204 is finished
dve2lts-sym, 388.215: level 205 is finished
dve2lts-sym, 389.285: level 206 is finished
dve2lts-sym, 390.292: level 207 is finished
dve2lts-sym, 391.228: level 208 is finished
dve2lts-sym, 392.089: level 209 is finished
dve2lts-sym, 392.890: level 210 is finished
dve2lts-sym, 393.634: level 211 is finished
dve2lts-sym, 394.336: level 212 is finished
dve2lts-sym, 394.998: level 213 is finished
dve2lts-sym, 395.624: level 214 is finished
dve2lts-sym, 396.212: level 215 is finished
dve2lts-sym, 396.770: level 216 is finished
dve2lts-sym, 397.301: level 217 is finished
dve2lts-sym, 397.808: level 218 is finished
dve2lts-sym, 398.281: level 219 is finished
dve2lts-sym, 398.726: level 220 is finished
dve2lts-sym, 399.158: level 221 is finished
dve2lts-sym, 399.572: level 222 is finished
dve2lts-sym, 399.975: level 223 is finished
dve2lts-sym, 400.366: level 224 is finished
dve2lts-sym, 400.751: level 225 is finished
dve2lts-sym, 401.131: level 226 is finished
dve2lts-sym, 401.515: level 227 is finished
dve2lts-sym, 401.899: level 228 is finished
dve2lts-sym, 402.274: level 229 is finished
dve2lts-sym, 402.647: level 230 is finished
dve2lts-sym, 403.008: level 231 is finished
dve2lts-sym, 403.357: level 232 is finished
dve2lts-sym, 403.706: level 233 is finished
dve2lts-sym, 404.045: level 234 is finished
dve2lts-sym, 404.382: level 235 is finished
dve2lts-sym, 404.700: level 236 is finished
dve2lts-sym, 404.992: level 237 is finished
dve2lts-sym, 405.254: level 238 is finished
dve2lts-sym, 405.488: level 239 is finished
dve2lts-sym, 405.702: level 240 is finished
dve2lts-sym, 405.899: level 241 is finished
dve2lts-sym, 406.081: level 242 is finished
dve2lts-sym, 406.253: level 243 is finished
dve2lts-sym, 406.416: level 244 is finished
dve2lts-sym, 406.572: level 245 is finished
dve2lts-sym, 406.720: level 246 is finished
dve2lts-sym, 406.858: level 247 is finished
dve2lts-sym, 406.986: level 248 is finished
dve2lts-sym, 407.105: level 249 is finished
dve2lts-sym, 407.212: level 250 is finished
dve2lts-sym, 407.309: level 251 is finished
dve2lts-sym, 407.397: level 252 is finished
dve2lts-sym, 407.471: level 253 is finished
dve2lts-sym, 407.539: level 254 is finished
dve2lts-sym, 407.600: level 255 is finished
dve2lts-sym, 407.661: level 256 is finished
dve2lts-sym, 407.722: level 257 is finished
dve2lts-sym, 407.787: level 258 is finished
dve2lts-sym, 407.854: level 259 is finished
dve2lts-sym, 407.924: level 260 is finished
dve2lts-sym, 407.992: level 261 is finished
dve2lts-sym, 408.063: level 262 is finished
dve2lts-sym, 408.132: level 263 is finished
dve2lts-sym, 408.199: level 264 is finished
dve2lts-sym, 408.263: level 265 is finished
dve2lts-sym, 408.323: level 266 is finished
dve2lts-sym, 408.377: level 267 is finished
dve2lts-sym, 408.424: level 268 is finished
dve2lts-sym, 408.464: level 269 is finished
dve2lts-sym, 408.502: level 270 is finished
dve2lts-sym, 408.538: level 271 is finished
dve2lts-sym, 408.571: level 272 is finished
dve2lts-sym, 408.603: level 273 is finished
dve2lts-sym, 408.636: level 274 is finished
dve2lts-sym, 408.668: level 275 is finished
dve2lts-sym, 408.699: level 276 is finished
dve2lts-sym, 408.730: level 277 is finished
dve2lts-sym, 408.760: level 278 is finished
dve2lts-sym, 408.789: level 279 is finished
dve2lts-sym, 408.818: level 280 is finished
dve2lts-sym, 408.848: level 281 is finished
dve2lts-sym, 408.879: level 282 is finished
dve2lts-sym, 408.909: level 283 is finished
dve2lts-sym, 408.935: level 284 is finished
dve2lts-sym, 408.958: level 285 is finished
dve2lts-sym, 408.977: level 286 is finished
dve2lts-sym, 408.994: level 287 is finished
dve2lts-sym, 409.009: level 288 is finished
dve2lts-sym, 409.026: level 289 is finished
dve2lts-sym, 409.043: level 290 is finished
dve2lts-sym, 409.060: level 291 is finished
dve2lts-sym, 409.078: level 292 is finished
dve2lts-sym, 409.096: level 293 is finished
dve2lts-sym, 409.117: level 294 is finished
dve2lts-sym, 409.139: level 295 is finished
dve2lts-sym, 409.160: level 296 is finished
dve2lts-sym, 409.181: level 297 is finished
dve2lts-sym, 409.199: level 298 is finished
dve2lts-sym, 409.214: level 299 is finished
dve2lts-sym, 409.228: level 300 is finished
dve2lts-sym, 409.240: level 301 is finished
dve2lts-sym, 409.251: level 302 is finished
dve2lts-sym, 409.261: level 303 is finished
dve2lts-sym, 409.270: level 304 is finished
dve2lts-sym, 409.279: level 305 is finished
dve2lts-sym, 409.289: level 306 is finished
dve2lts-sym, 409.299: level 307 is finished
dve2lts-sym, 409.309: level 308 is finished
dve2lts-sym, 409.318: level 309 is finished
dve2lts-sym, 409.328: level 310 is finished
dve2lts-sym, 409.337: level 311 is finished
dve2lts-sym, 409.347: level 312 is finished
dve2lts-sym, 409.356: level 313 is finished
dve2lts-sym, 409.364: level 314 is finished
dve2lts-sym, 409.371: level 315 is finished
dve2lts-sym, 409.377: level 316 is finished
dve2lts-sym, 409.385: level 317 is finished
dve2lts-sym, 409.393: level 318 is finished
dve2lts-sym, 409.401: level 319 is finished
dve2lts-sym, 409.409: level 320 is finished
dve2lts-sym, 409.418: level 321 is finished
dve2lts-sym, 409.426: level 322 is finished
dve2lts-sym, 409.436: level 323 is finished
dve2lts-sym, 409.445: level 324 is finished
dve2lts-sym, 409.454: level 325 is finished
dve2lts-sym, 409.462: level 326 is finished
dve2lts-sym, 409.469: level 327 is finished
dve2lts-sym, 409.476: level 328 is finished
dve2lts-sym, 409.481: level 329 is finished
dve2lts-sym, 409.487: level 330 is finished
dve2lts-sym, 409.493: level 331 is finished
dve2lts-sym, 409.499: level 332 is finished
dve2lts-sym, 409.504: level 333 is finished
dve2lts-sym, 409.512: level 334 is finished
dve2lts-sym, 409.521: level 335 is finished
dve2lts-sym, 409.529: level 336 is finished
dve2lts-sym, 409.537: level 337 is finished
dve2lts-sym, 409.547: level 338 is finished
dve2lts-sym, 409.556: level 339 is finished
dve2lts-sym, 409.566: level 340 is finished
dve2lts-sym, 409.573: level 341 is finished
dve2lts-sym, 409.581: level 342 is finished
dve2lts-sym, 409.588: level 343 is finished
dve2lts-sym, 409.595: level 344 is finished
dve2lts-sym, 409.600: level 345 is finished
dve2lts-sym, 409.606: level 346 is finished
dve2lts-sym, 409.611: level 347 is finished
dve2lts-sym, 409.616: level 348 is finished
dve2lts-sym, 409.622: level 349 is finished
dve2lts-sym, 409.628: level 350 is finished
dve2lts-sym, 409.636: level 351 is finished
dve2lts-sym, 409.644: level 352 is finished
dve2lts-sym, 409.651: level 353 is finished
dve2lts-sym, 409.657: level 354 is finished
dve2lts-sym, 409.664: level 355 is finished
dve2lts-sym, 409.672: level 356 is finished
dve2lts-sym, 409.679: level 357 is finished
dve2lts-sym, 409.685: level 358 is finished
dve2lts-sym, 409.690: level 359 is finished
dve2lts-sym, 409.695: level 360 is finished
dve2lts-sym, 409.699: level 361 is finished
dve2lts-sym, 409.702: level 362 is finished
dve2lts-sym, 409.704: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 409.704: reachability took 409.500 real 404.350 user 4.890 sys
dve2lts-sym, 409.704: counting visited states...
dve2lts-sym, 409.726: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 409.726: state space has 160025986 states, 53254 nodes
dve2lts-sym, 409.728: group_next: 4393 nodes total
dve2lts-sym, 409.728: group_explored: 3428 nodes, 862 short vectors total
