dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 45->45 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 30; there are 45 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.223: level 3 is finished
dve2lts-sym, 0.241: level 4 is finished
dve2lts-sym, 0.263: level 5 is finished
dve2lts-sym, 0.294: level 6 is finished
dve2lts-sym, 0.331: level 7 is finished
dve2lts-sym, 0.377: level 8 is finished
dve2lts-sym, 0.434: level 9 is finished
dve2lts-sym, 0.512: level 10 is finished
dve2lts-sym, 0.604: level 11 is finished
dve2lts-sym, 0.715: level 12 is finished
dve2lts-sym, 0.851: level 13 is finished
dve2lts-sym, 1.009: level 14 is finished
dve2lts-sym, 1.193: level 15 is finished
dve2lts-sym, 1.411: level 16 is finished
dve2lts-sym, 1.661: level 17 is finished
dve2lts-sym, 1.972: level 18 is finished
dve2lts-sym, 2.310: level 19 is finished
dve2lts-sym, 2.727: level 20 is finished
dve2lts-sym, 3.223: level 21 is finished
dve2lts-sym, 3.748: level 22 is finished
dve2lts-sym, 4.399: level 23 is finished
dve2lts-sym, 5.112: level 24 is finished
dve2lts-sym, 5.897: level 25 is finished
dve2lts-sym, 6.790: level 26 is finished
dve2lts-sym, 7.757: level 27 is finished
dve2lts-sym, 8.808: level 28 is finished
dve2lts-sym, 9.955: level 29 is finished
dve2lts-sym, 11.212: level 30 is finished
dve2lts-sym, 12.558: level 31 is finished
dve2lts-sym, 14.029: level 32 is finished
dve2lts-sym, 15.616: level 33 is finished
dve2lts-sym, 17.364: level 34 is finished
dve2lts-sym, 19.263: level 35 is finished
dve2lts-sym, 21.332: level 36 is finished
dve2lts-sym, 23.580: level 37 is finished
dve2lts-sym, 25.994: vset_sylvan: starting garbage collection
dve2lts-sym, 26.387: vset_sylvan: garbage collection done
dve2lts-sym, 26.708: level 38 is finished
dve2lts-sym, 32.919: level 39 is finished
dve2lts-sym, 35.150: level 40 is finished
dve2lts-sym, 37.413: level 41 is finished
dve2lts-sym, 39.695: level 42 is finished
dve2lts-sym, 42.014: level 43 is finished
dve2lts-sym, 44.377: level 44 is finished
dve2lts-sym, 46.741: level 45 is finished
dve2lts-sym, 49.191: level 46 is finished
dve2lts-sym, 51.684: level 47 is finished
dve2lts-sym, 54.149: level 48 is finished
dve2lts-sym, 56.613: level 49 is finished
dve2lts-sym, 59.073: level 50 is finished
dve2lts-sym, 61.485: level 51 is finished
dve2lts-sym, 63.879: level 52 is finished
dve2lts-sym, 66.218: level 53 is finished
dve2lts-sym, 68.520: level 54 is finished
dve2lts-sym, 70.763: level 55 is finished
dve2lts-sym, 72.928: level 56 is finished
dve2lts-sym, 75.022: level 57 is finished
dve2lts-sym, 77.033: level 58 is finished
dve2lts-sym, 78.938: level 59 is finished
dve2lts-sym, 80.092: vset_sylvan: starting garbage collection
dve2lts-sym, 80.804: vset_sylvan: garbage collection done
dve2lts-sym, 82.796: level 60 is finished
dve2lts-sym, 86.722: level 61 is finished
dve2lts-sym, 88.018: level 62 is finished
dve2lts-sym, 89.150: level 63 is finished
dve2lts-sym, 90.162: level 64 is finished
dve2lts-sym, 91.042: level 65 is finished
dve2lts-sym, 91.800: level 66 is finished
dve2lts-sym, 92.412: level 67 is finished
dve2lts-sym, 92.905: level 68 is finished
dve2lts-sym, 93.306: level 69 is finished
dve2lts-sym, 93.633: level 70 is finished
dve2lts-sym, 93.903: level 71 is finished
dve2lts-sym, 94.127: level 72 is finished
dve2lts-sym, 94.316: level 73 is finished
dve2lts-sym, 94.468: level 74 is finished
dve2lts-sym, 94.590: level 75 is finished
dve2lts-sym, 94.683: level 76 is finished
dve2lts-sym, 94.758: level 77 is finished
dve2lts-sym, 94.814: level 78 is finished
dve2lts-sym, 94.853: level 79 is finished
dve2lts-sym, 94.878: level 80 is finished
dve2lts-sym, 94.895: level 81 is finished
dve2lts-sym, 94.903: level 82 is finished
dve2lts-sym, 94.909: level 83 is finished
dve2lts-sym, 94.913: level 84 is finished
dve2lts-sym, 94.915: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 94.915: reachability took 94.720 real 93.750 user 0.900 sys
dve2lts-sym, 94.915: counting visited states...
dve2lts-sym, 95.059: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 95.059: state space has 966855 states, 378095 nodes
dve2lts-sym, 95.062: group_next: 7100 nodes total
dve2lts-sym, 95.062: group_explored: 4653 nodes, 1470 short vectors total
