dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 50->50 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 25; there are 50 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.237: level 4 is finished
dve2lts-sym, 0.257: level 5 is finished
dve2lts-sym, 0.281: level 6 is finished
dve2lts-sym, 0.311: level 7 is finished
dve2lts-sym, 0.351: level 8 is finished
dve2lts-sym, 0.401: level 9 is finished
dve2lts-sym, 0.469: level 10 is finished
dve2lts-sym, 0.551: level 11 is finished
dve2lts-sym, 0.653: level 12 is finished
dve2lts-sym, 0.775: level 13 is finished
dve2lts-sym, 0.908: level 14 is finished
dve2lts-sym, 1.053: level 15 is finished
dve2lts-sym, 1.203: level 16 is finished
dve2lts-sym, 1.358: level 17 is finished
dve2lts-sym, 1.524: level 18 is finished
dve2lts-sym, 1.692: level 19 is finished
dve2lts-sym, 1.877: level 20 is finished
dve2lts-sym, 2.081: level 21 is finished
dve2lts-sym, 2.294: level 22 is finished
dve2lts-sym, 2.527: level 23 is finished
dve2lts-sym, 2.779: level 24 is finished
dve2lts-sym, 3.057: level 25 is finished
dve2lts-sym, 3.357: level 26 is finished
dve2lts-sym, 3.681: level 27 is finished
dve2lts-sym, 4.028: level 28 is finished
dve2lts-sym, 4.395: level 29 is finished
dve2lts-sym, 4.778: level 30 is finished
dve2lts-sym, 5.171: level 31 is finished
dve2lts-sym, 5.569: level 32 is finished
dve2lts-sym, 5.968: level 33 is finished
dve2lts-sym, 6.361: level 34 is finished
dve2lts-sym, 6.745: level 35 is finished
dve2lts-sym, 7.124: level 36 is finished
dve2lts-sym, 7.494: level 37 is finished
dve2lts-sym, 7.870: level 38 is finished
dve2lts-sym, 8.261: level 39 is finished
dve2lts-sym, 8.673: level 40 is finished
dve2lts-sym, 9.108: level 41 is finished
dve2lts-sym, 9.556: level 42 is finished
dve2lts-sym, 10.025: level 43 is finished
dve2lts-sym, 10.511: level 44 is finished
dve2lts-sym, 11.017: level 45 is finished
dve2lts-sym, 11.543: level 46 is finished
dve2lts-sym, 12.082: level 47 is finished
dve2lts-sym, 12.652: level 48 is finished
dve2lts-sym, 13.261: level 49 is finished
dve2lts-sym, 13.919: level 50 is finished
dve2lts-sym, 14.653: level 51 is finished
dve2lts-sym, 14.737: vset_sylvan: starting garbage collection
dve2lts-sym, 15.036: vset_sylvan: garbage collection done
dve2lts-sym, 17.284: level 52 is finished
dve2lts-sym, 18.012: level 53 is finished
dve2lts-sym, 18.585: level 54 is finished
dve2lts-sym, 19.176: level 55 is finished
dve2lts-sym, 19.800: level 56 is finished
dve2lts-sym, 20.449: level 57 is finished
dve2lts-sym, 21.125: level 58 is finished
dve2lts-sym, 21.830: level 59 is finished
dve2lts-sym, 22.562: level 60 is finished
dve2lts-sym, 23.324: level 61 is finished
dve2lts-sym, 24.112: level 62 is finished
dve2lts-sym, 24.922: level 63 is finished
dve2lts-sym, 25.752: level 64 is finished
dve2lts-sym, 26.599: level 65 is finished
dve2lts-sym, 27.467: level 66 is finished
dve2lts-sym, 28.349: level 67 is finished
dve2lts-sym, 29.254: level 68 is finished
dve2lts-sym, 30.182: level 69 is finished
dve2lts-sym, 31.137: level 70 is finished
dve2lts-sym, 32.121: level 71 is finished
dve2lts-sym, 33.139: level 72 is finished
dve2lts-sym, 34.189: level 73 is finished
dve2lts-sym, 35.283: level 74 is finished
dve2lts-sym, 36.423: level 75 is finished
dve2lts-sym, 37.619: level 76 is finished
dve2lts-sym, 38.869: level 77 is finished
dve2lts-sym, 40.185: level 78 is finished
dve2lts-sym, 41.597: level 79 is finished
dve2lts-sym, 42.265: vset_sylvan: starting garbage collection
dve2lts-sym, 42.983: vset_sylvan: garbage collection done
dve2lts-sym, 46.092: level 80 is finished
dve2lts-sym, 49.389: level 81 is finished
dve2lts-sym, 50.562: level 82 is finished
dve2lts-sym, 51.722: level 83 is finished
dve2lts-sym, 52.900: level 84 is finished
dve2lts-sym, 54.104: level 85 is finished
dve2lts-sym, 55.343: level 86 is finished
dve2lts-sym, 56.614: level 87 is finished
dve2lts-sym, 57.942: level 88 is finished
dve2lts-sym, 59.322: level 89 is finished
dve2lts-sym, 60.759: level 90 is finished
dve2lts-sym, 62.276: level 91 is finished
dve2lts-sym, 63.851: level 92 is finished
dve2lts-sym, 65.475: level 93 is finished
dve2lts-sym, 67.122: level 94 is finished
dve2lts-sym, 68.793: level 95 is finished
dve2lts-sym, 70.488: level 96 is finished
dve2lts-sym, 72.195: level 97 is finished
dve2lts-sym, 73.933: level 98 is finished
dve2lts-sym, 75.701: level 99 is finished
dve2lts-sym, 77.501: level 100 is finished
dve2lts-sym, 79.375: level 101 is finished
dve2lts-sym, 81.312: level 102 is finished
dve2lts-sym, 83.320: level 103 is finished
dve2lts-sym, 85.422: level 104 is finished
dve2lts-sym, 87.639: level 105 is finished
dve2lts-sym, 89.980: level 106 is finished
dve2lts-sym, 92.479: level 107 is finished
dve2lts-sym, 95.170: level 108 is finished
dve2lts-sym, 97.366: vset_sylvan: starting garbage collection
dve2lts-sym, 99.112: vset_sylvan: garbage collection done
dve2lts-sym, 102.295: level 109 is finished
dve2lts-sym, 111.101: level 110 is finished
dve2lts-sym, 113.535: level 111 is finished
dve2lts-sym, 115.851: level 112 is finished
dve2lts-sym, 118.169: level 113 is finished
dve2lts-sym, 120.507: level 114 is finished
dve2lts-sym, 122.874: level 115 is finished
dve2lts-sym, 125.300: level 116 is finished
dve2lts-sym, 127.797: level 117 is finished
dve2lts-sym, 130.386: level 118 is finished
dve2lts-sym, 133.067: level 119 is finished
dve2lts-sym, 135.859: level 120 is finished
dve2lts-sym, 138.746: level 121 is finished
dve2lts-sym, 141.738: level 122 is finished
dve2lts-sym, 144.840: level 123 is finished
dve2lts-sym, 148.038: level 124 is finished
dve2lts-sym, 151.328: level 125 is finished
dve2lts-sym, 154.737: level 126 is finished
dve2lts-sym, 158.255: level 127 is finished
dve2lts-sym, 161.894: level 128 is finished
dve2lts-sym, 165.617: level 129 is finished
dve2lts-sym, 169.423: level 130 is finished
dve2lts-sym, 173.307: level 131 is finished
dve2lts-sym, 177.239: level 132 is finished
dve2lts-sym, 181.222: level 133 is finished
dve2lts-sym, 185.249: level 134 is finished
dve2lts-sym, 189.326: level 135 is finished
dve2lts-sym, 193.449: level 136 is finished
dve2lts-sym, 197.630: level 137 is finished
dve2lts-sym, 201.889: level 138 is finished
dve2lts-sym, 206.282: level 139 is finished
dve2lts-sym, 210.801: level 140 is finished
dve2lts-sym, 215.005: vset_sylvan: starting garbage collection
dve2lts-sym, 218.469: vset_sylvan: garbage collection done
dve2lts-sym, 222.085: level 141 is finished
dve2lts-sym, 236.924: level 142 is finished
dve2lts-sym, 240.565: level 143 is finished
dve2lts-sym, 243.968: level 144 is finished
dve2lts-sym, 247.283: level 145 is finished
dve2lts-sym, 250.543: level 146 is finished
dve2lts-sym, 253.761: level 147 is finished
dve2lts-sym, 256.966: level 148 is finished
dve2lts-sym, 260.178: level 149 is finished
dve2lts-sym, 263.410: level 150 is finished
dve2lts-sym, 266.687: level 151 is finished
dve2lts-sym, 270.007: level 152 is finished
dve2lts-sym, 273.360: level 153 is finished
dve2lts-sym, 276.733: level 154 is finished
dve2lts-sym, 280.128: level 155 is finished
dve2lts-sym, 283.542: level 156 is finished
dve2lts-sym, 286.989: level 157 is finished
dve2lts-sym, 290.477: level 158 is finished
dve2lts-sym, 293.969: level 159 is finished
dve2lts-sym, 297.467: level 160 is finished
dve2lts-sym, 300.967: level 161 is finished
dve2lts-sym, 304.458: level 162 is finished
dve2lts-sym, 307.933: level 163 is finished
dve2lts-sym, 311.374: level 164 is finished
dve2lts-sym, 314.760: level 165 is finished
dve2lts-sym, 318.058: level 166 is finished
dve2lts-sym, 321.244: level 167 is finished
dve2lts-sym, 324.310: level 168 is finished
dve2lts-sym, 327.255: level 169 is finished
dve2lts-sym, 330.079: level 170 is finished
dve2lts-sym, 332.769: level 171 is finished
dve2lts-sym, 335.307: level 172 is finished
dve2lts-sym, 337.710: level 173 is finished
dve2lts-sym, 339.979: level 174 is finished
dve2lts-sym, 342.124: level 175 is finished
dve2lts-sym, 344.158: level 176 is finished
dve2lts-sym, 346.088: level 177 is finished
dve2lts-sym, 347.943: level 178 is finished
dve2lts-sym, 349.724: level 179 is finished
dve2lts-sym, 351.433: level 180 is finished
dve2lts-sym, 353.076: level 181 is finished
dve2lts-sym, 354.667: level 182 is finished
dve2lts-sym, 356.213: level 183 is finished
dve2lts-sym, 357.735: level 184 is finished
dve2lts-sym, 359.213: level 185 is finished
dve2lts-sym, 360.664: level 186 is finished
dve2lts-sym, 362.084: level 187 is finished
dve2lts-sym, 363.490: level 188 is finished
dve2lts-sym, 364.877: level 189 is finished
dve2lts-sym, 366.253: level 190 is finished
dve2lts-sym, 367.633: level 191 is finished
dve2lts-sym, 369.034: level 192 is finished
dve2lts-sym, 370.456: level 193 is finished
dve2lts-sym, 371.910: level 194 is finished
dve2lts-sym, 373.389: level 195 is finished
dve2lts-sym, 374.887: level 196 is finished
dve2lts-sym, 376.390: level 197 is finished
dve2lts-sym, 377.872: level 198 is finished
dve2lts-sym, 379.342: level 199 is finished
dve2lts-sym, 380.767: level 200 is finished
dve2lts-sym, 382.149: level 201 is finished
dve2lts-sym, 383.478: level 202 is finished
dve2lts-sym, 384.747: level 203 is finished
dve2lts-sym, 385.952: level 204 is finished
dve2lts-sym, 387.097: level 205 is finished
dve2lts-sym, 388.169: level 206 is finished
dve2lts-sym, 389.177: level 207 is finished
dve2lts-sym, 390.115: level 208 is finished
dve2lts-sym, 390.977: level 209 is finished
dve2lts-sym, 391.780: level 210 is finished
dve2lts-sym, 392.528: level 211 is finished
dve2lts-sym, 393.229: level 212 is finished
dve2lts-sym, 393.892: level 213 is finished
dve2lts-sym, 394.519: level 214 is finished
dve2lts-sym, 395.108: level 215 is finished
dve2lts-sym, 395.666: level 216 is finished
dve2lts-sym, 396.198: level 217 is finished
dve2lts-sym, 396.705: level 218 is finished
dve2lts-sym, 397.179: level 219 is finished
dve2lts-sym, 397.626: level 220 is finished
dve2lts-sym, 398.058: level 221 is finished
dve2lts-sym, 398.471: level 222 is finished
dve2lts-sym, 398.877: level 223 is finished
dve2lts-sym, 399.269: level 224 is finished
dve2lts-sym, 399.654: level 225 is finished
dve2lts-sym, 400.035: level 226 is finished
dve2lts-sym, 400.420: level 227 is finished
dve2lts-sym, 400.805: level 228 is finished
dve2lts-sym, 401.181: level 229 is finished
dve2lts-sym, 401.554: level 230 is finished
dve2lts-sym, 401.914: level 231 is finished
dve2lts-sym, 402.264: level 232 is finished
dve2lts-sym, 402.614: level 233 is finished
dve2lts-sym, 402.954: level 234 is finished
dve2lts-sym, 403.291: level 235 is finished
dve2lts-sym, 403.610: level 236 is finished
dve2lts-sym, 403.904: level 237 is finished
dve2lts-sym, 404.166: level 238 is finished
dve2lts-sym, 404.400: level 239 is finished
dve2lts-sym, 404.615: level 240 is finished
dve2lts-sym, 404.812: level 241 is finished
dve2lts-sym, 404.994: level 242 is finished
dve2lts-sym, 405.166: level 243 is finished
dve2lts-sym, 405.330: level 244 is finished
dve2lts-sym, 405.487: level 245 is finished
dve2lts-sym, 405.636: level 246 is finished
dve2lts-sym, 405.773: level 247 is finished
dve2lts-sym, 405.901: level 248 is finished
dve2lts-sym, 406.021: level 249 is finished
dve2lts-sym, 406.128: level 250 is finished
dve2lts-sym, 406.225: level 251 is finished
dve2lts-sym, 406.313: level 252 is finished
dve2lts-sym, 406.388: level 253 is finished
dve2lts-sym, 406.455: level 254 is finished
dve2lts-sym, 406.517: level 255 is finished
dve2lts-sym, 406.578: level 256 is finished
dve2lts-sym, 406.639: level 257 is finished
dve2lts-sym, 406.704: level 258 is finished
dve2lts-sym, 406.771: level 259 is finished
dve2lts-sym, 406.841: level 260 is finished
dve2lts-sym, 406.909: level 261 is finished
dve2lts-sym, 406.980: level 262 is finished
dve2lts-sym, 407.049: level 263 is finished
dve2lts-sym, 407.117: level 264 is finished
dve2lts-sym, 407.181: level 265 is finished
dve2lts-sym, 407.241: level 266 is finished
dve2lts-sym, 407.295: level 267 is finished
dve2lts-sym, 407.342: level 268 is finished
dve2lts-sym, 407.382: level 269 is finished
dve2lts-sym, 407.420: level 270 is finished
dve2lts-sym, 407.456: level 271 is finished
dve2lts-sym, 407.489: level 272 is finished
dve2lts-sym, 407.522: level 273 is finished
dve2lts-sym, 407.555: level 274 is finished
dve2lts-sym, 407.586: level 275 is finished
dve2lts-sym, 407.618: level 276 is finished
dve2lts-sym, 407.649: level 277 is finished
dve2lts-sym, 407.679: level 278 is finished
dve2lts-sym, 407.707: level 279 is finished
dve2lts-sym, 407.736: level 280 is finished
dve2lts-sym, 407.767: level 281 is finished
dve2lts-sym, 407.798: level 282 is finished
dve2lts-sym, 407.827: level 283 is finished
dve2lts-sym, 407.853: level 284 is finished
dve2lts-sym, 407.876: level 285 is finished
dve2lts-sym, 407.896: level 286 is finished
dve2lts-sym, 407.912: level 287 is finished
dve2lts-sym, 407.928: level 288 is finished
dve2lts-sym, 407.945: level 289 is finished
dve2lts-sym, 407.962: level 290 is finished
dve2lts-sym, 407.979: level 291 is finished
dve2lts-sym, 407.997: level 292 is finished
dve2lts-sym, 408.015: level 293 is finished
dve2lts-sym, 408.036: level 294 is finished
dve2lts-sym, 408.058: level 295 is finished
dve2lts-sym, 408.079: level 296 is finished
dve2lts-sym, 408.099: level 297 is finished
dve2lts-sym, 408.117: level 298 is finished
dve2lts-sym, 408.133: level 299 is finished
dve2lts-sym, 408.147: level 300 is finished
dve2lts-sym, 408.159: level 301 is finished
dve2lts-sym, 408.170: level 302 is finished
dve2lts-sym, 408.180: level 303 is finished
dve2lts-sym, 408.189: level 304 is finished
dve2lts-sym, 408.199: level 305 is finished
dve2lts-sym, 408.208: level 306 is finished
dve2lts-sym, 408.218: level 307 is finished
dve2lts-sym, 408.228: level 308 is finished
dve2lts-sym, 408.237: level 309 is finished
dve2lts-sym, 408.247: level 310 is finished
dve2lts-sym, 408.257: level 311 is finished
dve2lts-sym, 408.266: level 312 is finished
dve2lts-sym, 408.275: level 313 is finished
dve2lts-sym, 408.283: level 314 is finished
dve2lts-sym, 408.290: level 315 is finished
dve2lts-sym, 408.296: level 316 is finished
dve2lts-sym, 408.305: level 317 is finished
dve2lts-sym, 408.312: level 318 is finished
dve2lts-sym, 408.320: level 319 is finished
dve2lts-sym, 408.328: level 320 is finished
dve2lts-sym, 408.337: level 321 is finished
dve2lts-sym, 408.345: level 322 is finished
dve2lts-sym, 408.355: level 323 is finished
dve2lts-sym, 408.364: level 324 is finished
dve2lts-sym, 408.373: level 325 is finished
dve2lts-sym, 408.381: level 326 is finished
dve2lts-sym, 408.389: level 327 is finished
dve2lts-sym, 408.395: level 328 is finished
dve2lts-sym, 408.401: level 329 is finished
dve2lts-sym, 408.406: level 330 is finished
dve2lts-sym, 408.412: level 331 is finished
dve2lts-sym, 408.418: level 332 is finished
dve2lts-sym, 408.424: level 333 is finished
dve2lts-sym, 408.431: level 334 is finished
dve2lts-sym, 408.441: level 335 is finished
dve2lts-sym, 408.449: level 336 is finished
dve2lts-sym, 408.457: level 337 is finished
dve2lts-sym, 408.467: level 338 is finished
dve2lts-sym, 408.476: level 339 is finished
dve2lts-sym, 408.485: level 340 is finished
dve2lts-sym, 408.493: level 341 is finished
dve2lts-sym, 408.501: level 342 is finished
dve2lts-sym, 408.508: level 343 is finished
dve2lts-sym, 408.514: level 344 is finished
dve2lts-sym, 408.520: level 345 is finished
dve2lts-sym, 408.525: level 346 is finished
dve2lts-sym, 408.531: level 347 is finished
dve2lts-sym, 408.536: level 348 is finished
dve2lts-sym, 408.542: level 349 is finished
dve2lts-sym, 408.548: level 350 is finished
dve2lts-sym, 408.555: level 351 is finished
dve2lts-sym, 408.564: level 352 is finished
dve2lts-sym, 408.571: level 353 is finished
dve2lts-sym, 408.577: level 354 is finished
dve2lts-sym, 408.584: level 355 is finished
dve2lts-sym, 408.591: level 356 is finished
dve2lts-sym, 408.598: level 357 is finished
dve2lts-sym, 408.604: level 358 is finished
dve2lts-sym, 408.610: level 359 is finished
dve2lts-sym, 408.615: level 360 is finished
dve2lts-sym, 408.619: level 361 is finished
dve2lts-sym, 408.622: level 362 is finished
dve2lts-sym, 408.624: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 408.624: reachability took 408.430 real 403.380 user 4.770 sys
dve2lts-sym, 408.624: counting visited states...
dve2lts-sym, 408.646: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 408.646: state space has 160025986 states, 53254 nodes
dve2lts-sym, 408.648: group_next: 4393 nodes total
dve2lts-sym, 408.648: group_explored: 3428 nodes, 862 short vectors total
