dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 27 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.181: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.200: level 11 is finished
dve2lts-sym, 0.202: level 12 is finished
dve2lts-sym, 0.204: level 13 is finished
dve2lts-sym, 0.205: level 14 is finished
dve2lts-sym, 0.208: level 15 is finished
dve2lts-sym, 0.210: level 16 is finished
dve2lts-sym, 0.213: level 17 is finished
dve2lts-sym, 0.216: level 18 is finished
dve2lts-sym, 0.219: level 19 is finished
dve2lts-sym, 0.222: level 20 is finished
dve2lts-sym, 0.224: level 21 is finished
dve2lts-sym, 0.228: level 22 is finished
dve2lts-sym, 0.231: level 23 is finished
dve2lts-sym, 0.235: level 24 is finished
dve2lts-sym, 0.239: level 25 is finished
dve2lts-sym, 0.243: level 26 is finished
dve2lts-sym, 0.247: level 27 is finished
dve2lts-sym, 0.252: level 28 is finished
dve2lts-sym, 0.257: level 29 is finished
dve2lts-sym, 0.262: level 30 is finished
dve2lts-sym, 0.267: level 31 is finished
dve2lts-sym, 0.271: level 32 is finished
dve2lts-sym, 0.276: level 33 is finished
dve2lts-sym, 0.281: level 34 is finished
dve2lts-sym, 0.286: level 35 is finished
dve2lts-sym, 0.291: level 36 is finished
dve2lts-sym, 0.295: level 37 is finished
dve2lts-sym, 0.300: level 38 is finished
dve2lts-sym, 0.306: level 39 is finished
dve2lts-sym, 0.311: level 40 is finished
dve2lts-sym, 0.317: level 41 is finished
dve2lts-sym, 0.322: level 42 is finished
dve2lts-sym, 0.328: level 43 is finished
dve2lts-sym, 0.333: level 44 is finished
dve2lts-sym, 0.338: level 45 is finished
dve2lts-sym, 0.343: level 46 is finished
dve2lts-sym, 0.347: level 47 is finished
dve2lts-sym, 0.351: level 48 is finished
dve2lts-sym, 0.354: level 49 is finished
dve2lts-sym, 0.358: level 50 is finished
dve2lts-sym, 0.361: level 51 is finished
dve2lts-sym, 0.364: level 52 is finished
dve2lts-sym, 0.367: level 53 is finished
dve2lts-sym, 0.370: level 54 is finished
dve2lts-sym, 0.373: level 55 is finished
dve2lts-sym, 0.377: level 56 is finished
dve2lts-sym, 0.379: level 57 is finished
dve2lts-sym, 0.382: level 58 is finished
dve2lts-sym, 0.385: level 59 is finished
dve2lts-sym, 0.387: level 60 is finished
dve2lts-sym, 0.389: level 61 is finished
dve2lts-sym, 0.392: level 62 is finished
dve2lts-sym, 0.394: level 63 is finished
dve2lts-sym, 0.396: level 64 is finished
dve2lts-sym, 0.399: level 65 is finished
dve2lts-sym, 0.401: level 66 is finished
dve2lts-sym, 0.403: level 67 is finished
dve2lts-sym, 0.405: level 68 is finished
dve2lts-sym, 0.406: level 69 is finished
dve2lts-sym, 0.407: level 70 is finished
dve2lts-sym, 0.408: level 71 is finished
dve2lts-sym, 0.408: level 72 is finished
dve2lts-sym, 0.409: level 73 is finished
dve2lts-sym, 0.409: level 74 is finished
dve2lts-sym, 0.410: level 75 is finished
dve2lts-sym, 0.410: level 76 is finished
dve2lts-sym, 0.411: level 77 is finished
dve2lts-sym, 0.411: level 78 is finished
dve2lts-sym, 0.411: level 79 is finished
dve2lts-sym, 0.412: level 80 is finished
dve2lts-sym, 0.412: level 81 is finished
dve2lts-sym, 0.412: level 82 is finished
dve2lts-sym, 0.413: level 83 is finished
dve2lts-sym, 0.413: level 84 is finished
dve2lts-sym, 0.413: level 85 is finished
dve2lts-sym, 0.413: level 86 is finished
dve2lts-sym, 0.414: level 87 is finished
dve2lts-sym, 0.414: level 88 is finished
dve2lts-sym, 0.414: level 89 is finished
dve2lts-sym, 0.414: level 90 is finished
dve2lts-sym, 0.415: level 91 is finished
dve2lts-sym, 0.415: level 92 is finished
dve2lts-sym, 0.415: level 93 is finished
dve2lts-sym, 0.415: level 94 is finished
dve2lts-sym, 0.416: level 95 is finished
dve2lts-sym, 0.416: level 96 is finished
dve2lts-sym, 0.417: level 97 is finished
dve2lts-sym, 0.417: level 98 is finished
dve2lts-sym, 0.417: level 99 is finished
dve2lts-sym, 0.418: level 100 is finished
dve2lts-sym, 0.418: level 101 is finished
dve2lts-sym, 0.419: level 102 is finished
dve2lts-sym, 0.419: level 103 is finished
dve2lts-sym, 0.420: level 104 is finished
dve2lts-sym, 0.420: level 105 is finished
dve2lts-sym, 0.421: level 106 is finished
dve2lts-sym, 0.421: level 107 is finished
dve2lts-sym, 0.421: level 108 is finished
dve2lts-sym, 0.421: level 109 is finished
dve2lts-sym, 0.421: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 0.421: reachability took 0.310 real 0.230 user 0.080 sys
dve2lts-sym, 0.421: counting visited states...
dve2lts-sym, 0.422: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.422: state space has 18424 states, 2662 nodes
dve2lts-sym, 0.422: group_next: 215 nodes total
dve2lts-sym, 0.422: group_explored: 391 nodes, 693 short vectors total
