dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 45 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.678: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.762: got initial state
dve2lts-sym, 0.762: level 0 is finished
dve2lts-sym, 0.796: level 1 is finished
dve2lts-sym, 0.810: level 2 is finished
dve2lts-sym, 0.822: level 3 is finished
dve2lts-sym, 0.832: level 4 is finished
dve2lts-sym, 0.844: level 5 is finished
dve2lts-sym, 0.856: level 6 is finished
dve2lts-sym, 0.868: level 7 is finished
dve2lts-sym, 0.881: level 8 is finished
dve2lts-sym, 0.894: level 9 is finished
dve2lts-sym, 0.908: level 10 is finished
dve2lts-sym, 0.935: level 11 is finished
dve2lts-sym, 0.950: level 12 is finished
dve2lts-sym, 0.965: level 13 is finished
dve2lts-sym, 0.981: level 14 is finished
dve2lts-sym, 0.996: level 15 is finished
dve2lts-sym, 1.013: level 16 is finished
dve2lts-sym, 1.029: level 17 is finished
dve2lts-sym, 1.047: level 18 is finished
dve2lts-sym, 1.064: level 19 is finished
dve2lts-sym, 1.080: level 20 is finished
dve2lts-sym, 1.099: level 21 is finished
dve2lts-sym, 1.117: level 22 is finished
dve2lts-sym, 1.137: level 23 is finished
dve2lts-sym, 1.157: level 24 is finished
dve2lts-sym, 1.178: level 25 is finished
dve2lts-sym, 1.200: level 26 is finished
dve2lts-sym, 1.224: level 27 is finished
dve2lts-sym, 1.249: level 28 is finished
dve2lts-sym, 1.305: level 29 is finished
dve2lts-sym, 1.328: level 30 is finished
dve2lts-sym, 1.350: level 31 is finished
dve2lts-sym, 1.374: level 32 is finished
dve2lts-sym, 1.399: level 33 is finished
dve2lts-sym, 1.424: level 34 is finished
dve2lts-sym, 1.449: level 35 is finished
dve2lts-sym, 1.476: level 36 is finished
dve2lts-sym, 1.503: level 37 is finished
dve2lts-sym, 1.530: level 38 is finished
dve2lts-sym, 1.559: level 39 is finished
dve2lts-sym, 1.589: level 40 is finished
dve2lts-sym, 1.637: level 41 is finished
dve2lts-sym, 1.671: level 42 is finished
dve2lts-sym, 1.702: level 43 is finished
dve2lts-sym, 1.734: level 44 is finished
dve2lts-sym, 1.766: level 45 is finished
dve2lts-sym, 1.798: level 46 is finished
dve2lts-sym, 1.862: level 47 is finished
dve2lts-sym, 1.894: level 48 is finished
dve2lts-sym, 1.926: level 49 is finished
dve2lts-sym, 1.961: level 50 is finished
dve2lts-sym, 1.993: level 51 is finished
dve2lts-sym, 2.024: level 52 is finished
dve2lts-sym, 2.056: level 53 is finished
dve2lts-sym, 2.087: level 54 is finished
dve2lts-sym, 2.117: level 55 is finished
dve2lts-sym, 2.147: level 56 is finished
dve2lts-sym, 2.174: level 57 is finished
dve2lts-sym, 2.199: level 58 is finished
dve2lts-sym, 2.223: level 59 is finished
dve2lts-sym, 2.246: level 60 is finished
dve2lts-sym, 2.267: level 61 is finished
dve2lts-sym, 2.287: level 62 is finished
dve2lts-sym, 2.306: level 63 is finished
dve2lts-sym, 2.324: level 64 is finished
dve2lts-sym, 2.342: level 65 is finished
dve2lts-sym, 2.358: level 66 is finished
dve2lts-sym, 2.374: level 67 is finished
dve2lts-sym, 2.389: level 68 is finished
dve2lts-sym, 2.403: level 69 is finished
dve2lts-sym, 2.416: level 70 is finished
dve2lts-sym, 2.428: level 71 is finished
dve2lts-sym, 2.440: level 72 is finished
dve2lts-sym, 2.452: level 73 is finished
dve2lts-sym, 2.464: level 74 is finished
dve2lts-sym, 2.475: level 75 is finished
dve2lts-sym, 2.486: level 76 is finished
dve2lts-sym, 2.496: level 77 is finished
dve2lts-sym, 2.506: level 78 is finished
dve2lts-sym, 2.515: level 79 is finished
dve2lts-sym, 2.523: level 80 is finished
dve2lts-sym, 2.532: level 81 is finished
dve2lts-sym, 2.539: level 82 is finished
dve2lts-sym, 2.546: level 83 is finished
dve2lts-sym, 2.550: level 84 is finished
dve2lts-sym, 2.554: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 2.554: reachability took 1.800 real 83.870 user 1.190 sys
dve2lts-sym, 2.554: counting visited states...
dve2lts-sym, 2.562: counting took 0.000 real 0.180 user 0.180 sys
dve2lts-sym, 2.562: state space has 966855 states, 41770 nodes
dve2lts-sym, 2.566: group_next: 1560 nodes total
dve2lts-sym, 2.566: group_explored: 853 nodes, 1470 short vectors total
