dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 25; there are 50 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.233: level 9 is finished
dve2lts-sym, 0.247: level 10 is finished
dve2lts-sym, 0.265: level 11 is finished
dve2lts-sym, 0.288: level 12 is finished
dve2lts-sym, 0.316: level 13 is finished
dve2lts-sym, 0.347: level 14 is finished
dve2lts-sym, 0.381: level 15 is finished
dve2lts-sym, 0.417: level 16 is finished
dve2lts-sym, 0.453: level 17 is finished
dve2lts-sym, 0.491: level 18 is finished
dve2lts-sym, 0.531: level 19 is finished
dve2lts-sym, 0.575: level 20 is finished
dve2lts-sym, 0.624: level 21 is finished
dve2lts-sym, 0.676: level 22 is finished
dve2lts-sym, 0.733: level 23 is finished
dve2lts-sym, 0.794: level 24 is finished
dve2lts-sym, 0.863: level 25 is finished
dve2lts-sym, 0.938: level 26 is finished
dve2lts-sym, 1.020: level 27 is finished
dve2lts-sym, 1.108: level 28 is finished
dve2lts-sym, 1.200: level 29 is finished
dve2lts-sym, 1.297: level 30 is finished
dve2lts-sym, 1.396: level 31 is finished
dve2lts-sym, 1.495: level 32 is finished
dve2lts-sym, 1.595: level 33 is finished
dve2lts-sym, 1.693: level 34 is finished
dve2lts-sym, 1.789: level 35 is finished
dve2lts-sym, 1.884: level 36 is finished
dve2lts-sym, 1.977: level 37 is finished
dve2lts-sym, 2.072: level 38 is finished
dve2lts-sym, 2.170: level 39 is finished
dve2lts-sym, 2.274: level 40 is finished
dve2lts-sym, 2.383: level 41 is finished
dve2lts-sym, 2.497: level 42 is finished
dve2lts-sym, 2.616: level 43 is finished
dve2lts-sym, 2.739: level 44 is finished
dve2lts-sym, 2.865: level 45 is finished
dve2lts-sym, 2.995: level 46 is finished
dve2lts-sym, 3.126: level 47 is finished
dve2lts-sym, 3.259: level 48 is finished
dve2lts-sym, 3.395: level 49 is finished
dve2lts-sym, 3.533: level 50 is finished
dve2lts-sym, 3.674: level 51 is finished
dve2lts-sym, 3.817: level 52 is finished
dve2lts-sym, 3.963: level 53 is finished
dve2lts-sym, 4.115: level 54 is finished
dve2lts-sym, 4.269: level 55 is finished
dve2lts-sym, 4.431: level 56 is finished
dve2lts-sym, 4.602: level 57 is finished
dve2lts-sym, 4.780: level 58 is finished
dve2lts-sym, 4.967: level 59 is finished
dve2lts-sym, 5.164: level 60 is finished
dve2lts-sym, 5.367: level 61 is finished
dve2lts-sym, 5.577: level 62 is finished
dve2lts-sym, 5.793: level 63 is finished
dve2lts-sym, 6.015: level 64 is finished
dve2lts-sym, 6.241: level 65 is finished
dve2lts-sym, 6.472: level 66 is finished
dve2lts-sym, 6.708: level 67 is finished
dve2lts-sym, 6.952: level 68 is finished
dve2lts-sym, 7.201: level 69 is finished
dve2lts-sym, 7.456: level 70 is finished
dve2lts-sym, 7.717: level 71 is finished
dve2lts-sym, 7.984: level 72 is finished
dve2lts-sym, 8.257: level 73 is finished
dve2lts-sym, 8.537: level 74 is finished
dve2lts-sym, 8.823: level 75 is finished
dve2lts-sym, 9.117: level 76 is finished
dve2lts-sym, 9.418: level 77 is finished
dve2lts-sym, 9.724: level 78 is finished
dve2lts-sym, 10.035: level 79 is finished
dve2lts-sym, 10.348: level 80 is finished
dve2lts-sym, 10.670: level 81 is finished
dve2lts-sym, 11.000: level 82 is finished
dve2lts-sym, 11.336: level 83 is finished
dve2lts-sym, 11.683: level 84 is finished
dve2lts-sym, 12.042: level 85 is finished
dve2lts-sym, 12.410: level 86 is finished
dve2lts-sym, 12.788: level 87 is finished
dve2lts-sym, 13.184: level 88 is finished
dve2lts-sym, 13.594: level 89 is finished
dve2lts-sym, 14.023: level 90 is finished
dve2lts-sym, 14.476: level 91 is finished
dve2lts-sym, 14.948: level 92 is finished
dve2lts-sym, 15.446: level 93 is finished
dve2lts-sym, 15.952: level 94 is finished
dve2lts-sym, 16.468: level 95 is finished
dve2lts-sym, 16.992: level 96 is finished
dve2lts-sym, 17.538: level 97 is finished
dve2lts-sym, 18.094: level 98 is finished
dve2lts-sym, 18.651: level 99 is finished
dve2lts-sym, 19.221: level 100 is finished
dve2lts-sym, 19.812: level 101 is finished
dve2lts-sym, 20.416: level 102 is finished
dve2lts-sym, 21.037: level 103 is finished
dve2lts-sym, 21.684: level 104 is finished
dve2lts-sym, 22.352: level 105 is finished
dve2lts-sym, 23.051: level 106 is finished
dve2lts-sym, 23.770: level 107 is finished
dve2lts-sym, 24.514: level 108 is finished
dve2lts-sym, 25.273: level 109 is finished
dve2lts-sym, 26.044: level 110 is finished
dve2lts-sym, 26.829: level 111 is finished
dve2lts-sym, 27.631: level 112 is finished
dve2lts-sym, 28.450: level 113 is finished
dve2lts-sym, 29.288: level 114 is finished
dve2lts-sym, 30.155: level 115 is finished
dve2lts-sym, 31.056: level 116 is finished
dve2lts-sym, 31.994: level 117 is finished
dve2lts-sym, 32.982: level 118 is finished
dve2lts-sym, 33.339: vset_sylvan: starting garbage collection
dve2lts-sym, 33.634: vset_sylvan: garbage collection done
dve2lts-sym, 36.015: level 119 is finished
dve2lts-sym, 37.732: level 120 is finished
dve2lts-sym, 38.631: level 121 is finished
dve2lts-sym, 39.540: level 122 is finished
dve2lts-sym, 40.478: level 123 is finished
dve2lts-sym, 41.448: level 124 is finished
dve2lts-sym, 42.451: level 125 is finished
dve2lts-sym, 43.493: level 126 is finished
dve2lts-sym, 44.570: level 127 is finished
dve2lts-sym, 45.687: level 128 is finished
dve2lts-sym, 46.833: level 129 is finished
dve2lts-sym, 48.009: level 130 is finished
dve2lts-sym, 49.203: level 131 is finished
dve2lts-sym, 50.415: level 132 is finished
dve2lts-sym, 51.651: level 133 is finished
dve2lts-sym, 52.881: level 134 is finished
dve2lts-sym, 54.115: level 135 is finished
dve2lts-sym, 55.341: level 136 is finished
dve2lts-sym, 56.557: level 137 is finished
dve2lts-sym, 57.761: level 138 is finished
dve2lts-sym, 58.958: level 139 is finished
dve2lts-sym, 60.138: level 140 is finished
dve2lts-sym, 61.289: level 141 is finished
dve2lts-sym, 62.410: level 142 is finished
dve2lts-sym, 63.506: level 143 is finished
dve2lts-sym, 64.589: level 144 is finished
dve2lts-sym, 65.661: level 145 is finished
dve2lts-sym, 66.708: level 146 is finished
dve2lts-sym, 67.759: level 147 is finished
dve2lts-sym, 68.789: level 148 is finished
dve2lts-sym, 69.817: level 149 is finished
dve2lts-sym, 70.848: level 150 is finished
dve2lts-sym, 71.890: level 151 is finished
dve2lts-sym, 72.948: level 152 is finished
dve2lts-sym, 74.020: level 153 is finished
dve2lts-sym, 75.102: level 154 is finished
dve2lts-sym, 76.199: level 155 is finished
dve2lts-sym, 77.314: level 156 is finished
dve2lts-sym, 78.445: level 157 is finished
dve2lts-sym, 79.602: level 158 is finished
dve2lts-sym, 80.765: level 159 is finished
dve2lts-sym, 81.942: level 160 is finished
dve2lts-sym, 83.130: level 161 is finished
dve2lts-sym, 84.328: level 162 is finished
dve2lts-sym, 85.531: level 163 is finished
dve2lts-sym, 86.739: level 164 is finished
dve2lts-sym, 87.945: level 165 is finished
dve2lts-sym, 89.148: level 166 is finished
dve2lts-sym, 90.335: level 167 is finished
dve2lts-sym, 91.499: level 168 is finished
dve2lts-sym, 92.635: level 169 is finished
dve2lts-sym, 93.741: level 170 is finished
dve2lts-sym, 94.814: level 171 is finished
dve2lts-sym, 95.843: level 172 is finished
dve2lts-sym, 96.831: level 173 is finished
dve2lts-sym, 97.774: level 174 is finished
dve2lts-sym, 98.677: level 175 is finished
dve2lts-sym, 99.540: level 176 is finished
dve2lts-sym, 100.368: level 177 is finished
dve2lts-sym, 101.169: level 178 is finished
dve2lts-sym, 101.346: vset_sylvan: starting garbage collection
dve2lts-sym, 101.842: vset_sylvan: garbage collection done
dve2lts-sym, 104.315: level 179 is finished
dve2lts-sym, 105.395: level 180 is finished
dve2lts-sym, 105.997: level 181 is finished
dve2lts-sym, 106.566: level 182 is finished
dve2lts-sym, 107.117: level 183 is finished
dve2lts-sym, 107.657: level 184 is finished
dve2lts-sym, 108.183: level 185 is finished
dve2lts-sym, 108.704: level 186 is finished
dve2lts-sym, 109.218: level 187 is finished
dve2lts-sym, 109.727: level 188 is finished
dve2lts-sym, 110.229: level 189 is finished
dve2lts-sym, 110.728: level 190 is finished
dve2lts-sym, 111.226: level 191 is finished
dve2lts-sym, 111.724: level 192 is finished
dve2lts-sym, 112.220: level 193 is finished
dve2lts-sym, 112.715: level 194 is finished
dve2lts-sym, 113.209: level 195 is finished
dve2lts-sym, 113.698: level 196 is finished
dve2lts-sym, 114.180: level 197 is finished
dve2lts-sym, 114.653: level 198 is finished
dve2lts-sym, 115.113: level 199 is finished
dve2lts-sym, 115.554: level 200 is finished
dve2lts-sym, 115.977: level 201 is finished
dve2lts-sym, 116.378: level 202 is finished
dve2lts-sym, 116.754: level 203 is finished
dve2lts-sym, 117.105: level 204 is finished
dve2lts-sym, 117.437: level 205 is finished
dve2lts-sym, 117.735: level 206 is finished
dve2lts-sym, 118.011: level 207 is finished
dve2lts-sym, 118.266: level 208 is finished
dve2lts-sym, 118.500: level 209 is finished
dve2lts-sym, 118.716: level 210 is finished
dve2lts-sym, 118.915: level 211 is finished
dve2lts-sym, 119.101: level 212 is finished
dve2lts-sym, 119.278: level 213 is finished
dve2lts-sym, 119.446: level 214 is finished
dve2lts-sym, 119.603: level 215 is finished
dve2lts-sym, 119.751: level 216 is finished
dve2lts-sym, 119.894: level 217 is finished
dve2lts-sym, 120.030: level 218 is finished
dve2lts-sym, 120.157: level 219 is finished
dve2lts-sym, 120.278: level 220 is finished
dve2lts-sym, 120.393: level 221 is finished
dve2lts-sym, 120.504: level 222 is finished
dve2lts-sym, 120.611: level 223 is finished
dve2lts-sym, 120.715: level 224 is finished
dve2lts-sym, 120.817: level 225 is finished
dve2lts-sym, 120.917: level 226 is finished
dve2lts-sym, 121.017: level 227 is finished
dve2lts-sym, 121.116: level 228 is finished
dve2lts-sym, 121.213: level 229 is finished
dve2lts-sym, 121.308: level 230 is finished
dve2lts-sym, 121.400: level 231 is finished
dve2lts-sym, 121.490: level 232 is finished
dve2lts-sym, 121.579: level 233 is finished
dve2lts-sym, 121.664: level 234 is finished
dve2lts-sym, 121.748: level 235 is finished
dve2lts-sym, 121.827: level 236 is finished
dve2lts-sym, 121.898: level 237 is finished
dve2lts-sym, 121.963: level 238 is finished
dve2lts-sym, 122.019: level 239 is finished
dve2lts-sym, 122.070: level 240 is finished
dve2lts-sym, 122.117: level 241 is finished
dve2lts-sym, 122.160: level 242 is finished
dve2lts-sym, 122.201: level 243 is finished
dve2lts-sym, 122.239: level 244 is finished
dve2lts-sym, 122.275: level 245 is finished
dve2lts-sym, 122.309: level 246 is finished
dve2lts-sym, 122.341: level 247 is finished
dve2lts-sym, 122.371: level 248 is finished
dve2lts-sym, 122.398: level 249 is finished
dve2lts-sym, 122.424: level 250 is finished
dve2lts-sym, 122.447: level 251 is finished
dve2lts-sym, 122.469: level 252 is finished
dve2lts-sym, 122.487: level 253 is finished
dve2lts-sym, 122.504: level 254 is finished
dve2lts-sym, 122.519: level 255 is finished
dve2lts-sym, 122.535: level 256 is finished
dve2lts-sym, 122.550: level 257 is finished
dve2lts-sym, 122.565: level 258 is finished
dve2lts-sym, 122.580: level 259 is finished
dve2lts-sym, 122.596: level 260 is finished
dve2lts-sym, 122.611: level 261 is finished
dve2lts-sym, 122.628: level 262 is finished
dve2lts-sym, 122.643: level 263 is finished
dve2lts-sym, 122.658: level 264 is finished
dve2lts-sym, 122.673: level 265 is finished
dve2lts-sym, 122.687: level 266 is finished
dve2lts-sym, 122.699: level 267 is finished
dve2lts-sym, 122.711: level 268 is finished
dve2lts-sym, 122.720: level 269 is finished
dve2lts-sym, 122.729: level 270 is finished
dve2lts-sym, 122.737: level 271 is finished
dve2lts-sym, 122.744: level 272 is finished
dve2lts-sym, 122.751: level 273 is finished
dve2lts-sym, 122.758: level 274 is finished
dve2lts-sym, 122.765: level 275 is finished
dve2lts-sym, 122.771: level 276 is finished
dve2lts-sym, 122.778: level 277 is finished
dve2lts-sym, 122.784: level 278 is finished
dve2lts-sym, 122.790: level 279 is finished
dve2lts-sym, 122.797: level 280 is finished
dve2lts-sym, 122.803: level 281 is finished
dve2lts-sym, 122.810: level 282 is finished
dve2lts-sym, 122.817: level 283 is finished
dve2lts-sym, 122.823: level 284 is finished
dve2lts-sym, 122.829: level 285 is finished
dve2lts-sym, 122.833: level 286 is finished
dve2lts-sym, 122.836: level 287 is finished
dve2lts-sym, 122.840: level 288 is finished
dve2lts-sym, 122.844: level 289 is finished
dve2lts-sym, 122.848: level 290 is finished
dve2lts-sym, 122.851: level 291 is finished
dve2lts-sym, 122.856: level 292 is finished
dve2lts-sym, 122.860: level 293 is finished
dve2lts-sym, 122.865: level 294 is finished
dve2lts-sym, 122.870: level 295 is finished
dve2lts-sym, 122.874: level 296 is finished
dve2lts-sym, 122.879: level 297 is finished
dve2lts-sym, 122.883: level 298 is finished
dve2lts-sym, 122.887: level 299 is finished
dve2lts-sym, 122.890: level 300 is finished
dve2lts-sym, 122.893: level 301 is finished
dve2lts-sym, 122.896: level 302 is finished
dve2lts-sym, 122.899: level 303 is finished
dve2lts-sym, 122.901: level 304 is finished
dve2lts-sym, 122.903: level 305 is finished
dve2lts-sym, 122.906: level 306 is finished
dve2lts-sym, 122.909: level 307 is finished
dve2lts-sym, 122.911: level 308 is finished
dve2lts-sym, 122.914: level 309 is finished
dve2lts-sym, 122.917: level 310 is finished
dve2lts-sym, 122.919: level 311 is finished
dve2lts-sym, 122.922: level 312 is finished
dve2lts-sym, 122.924: level 313 is finished
dve2lts-sym, 122.926: level 314 is finished
dve2lts-sym, 122.928: level 315 is finished
dve2lts-sym, 122.929: level 316 is finished
dve2lts-sym, 122.931: level 317 is finished
dve2lts-sym, 122.933: level 318 is finished
dve2lts-sym, 122.935: level 319 is finished
dve2lts-sym, 122.937: level 320 is finished
dve2lts-sym, 122.939: level 321 is finished
dve2lts-sym, 122.942: level 322 is finished
dve2lts-sym, 122.945: level 323 is finished
dve2lts-sym, 122.947: level 324 is finished
dve2lts-sym, 122.950: level 325 is finished
dve2lts-sym, 122.952: level 326 is finished
dve2lts-sym, 122.954: level 327 is finished
dve2lts-sym, 122.956: level 328 is finished
dve2lts-sym, 122.958: level 329 is finished
dve2lts-sym, 122.959: level 330 is finished
dve2lts-sym, 122.961: level 331 is finished
dve2lts-sym, 122.962: level 332 is finished
dve2lts-sym, 122.964: level 333 is finished
dve2lts-sym, 122.966: level 334 is finished
dve2lts-sym, 122.968: level 335 is finished
dve2lts-sym, 122.971: level 336 is finished
dve2lts-sym, 122.973: level 337 is finished
dve2lts-sym, 122.976: level 338 is finished
dve2lts-sym, 122.978: level 339 is finished
dve2lts-sym, 122.981: level 340 is finished
dve2lts-sym, 122.983: level 341 is finished
dve2lts-sym, 122.985: level 342 is finished
dve2lts-sym, 122.987: level 343 is finished
dve2lts-sym, 122.989: level 344 is finished
dve2lts-sym, 122.991: level 345 is finished
dve2lts-sym, 122.992: level 346 is finished
dve2lts-sym, 122.994: level 347 is finished
dve2lts-sym, 122.995: level 348 is finished
dve2lts-sym, 122.997: level 349 is finished
dve2lts-sym, 122.999: level 350 is finished
dve2lts-sym, 123.001: level 351 is finished
dve2lts-sym, 123.003: level 352 is finished
dve2lts-sym, 123.005: level 353 is finished
dve2lts-sym, 123.007: level 354 is finished
dve2lts-sym, 123.009: level 355 is finished
dve2lts-sym, 123.011: level 356 is finished
dve2lts-sym, 123.013: level 357 is finished
dve2lts-sym, 123.015: level 358 is finished
dve2lts-sym, 123.016: level 359 is finished
dve2lts-sym, 123.018: level 360 is finished
dve2lts-sym, 123.019: level 361 is finished
dve2lts-sym, 123.020: level 362 is finished
dve2lts-sym, 123.020: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 123.020: reachability took 122.820 real 121.780 user 0.980 sys
dve2lts-sym, 123.020: counting visited states...
dve2lts-sym, 123.024: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 123.024: state space has 160025986 states, 7529 nodes
dve2lts-sym, 123.025: group_next: 889 nodes total
dve2lts-sym, 123.025: group_explored: 558 nodes, 862 short vectors total
