dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.671: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.823: got initial state
dve2lts-sym, 0.824: level 0 is finished
dve2lts-sym, 0.833: level 1 is finished
dve2lts-sym, 0.846: level 2 is finished
dve2lts-sym, 0.866: level 3 is finished
dve2lts-sym, 0.888: level 4 is finished
dve2lts-sym, 0.913: level 5 is finished
dve2lts-sym, 0.939: level 6 is finished
dve2lts-sym, 0.994: level 7 is finished
dve2lts-sym, 1.029: level 8 is finished
dve2lts-sym, 1.069: level 9 is finished
dve2lts-sym, 1.112: level 10 is finished
dve2lts-sym, 1.162: level 11 is finished
dve2lts-sym, 1.223: level 12 is finished
dve2lts-sym, 1.278: level 13 is finished
dve2lts-sym, 1.416: level 14 is finished
dve2lts-sym, 1.470: level 15 is finished
dve2lts-sym, 1.529: level 16 is finished
dve2lts-sym, 1.591: level 17 is finished
dve2lts-sym, 1.667: level 18 is finished
dve2lts-sym, 1.738: level 19 is finished
dve2lts-sym, 1.811: level 20 is finished
dve2lts-sym, 1.889: level 21 is finished
dve2lts-sym, 1.970: level 22 is finished
dve2lts-sym, 2.046: level 23 is finished
dve2lts-sym, 2.139: level 24 is finished
dve2lts-sym, 2.245: level 25 is finished
dve2lts-sym, 2.314: level 26 is finished
dve2lts-sym, 2.380: level 27 is finished
dve2lts-sym, 2.446: level 28 is finished
dve2lts-sym, 2.512: level 29 is finished
dve2lts-sym, 2.583: level 30 is finished
dve2lts-sym, 2.655: level 31 is finished
dve2lts-sym, 2.728: level 32 is finished
dve2lts-sym, 2.806: level 33 is finished
dve2lts-sym, 2.882: level 34 is finished
dve2lts-sym, 2.959: level 35 is finished
dve2lts-sym, 3.039: level 36 is finished
dve2lts-sym, 3.122: level 37 is finished
dve2lts-sym, 3.203: level 38 is finished
dve2lts-sym, 3.283: level 39 is finished
dve2lts-sym, 3.362: level 40 is finished
dve2lts-sym, 3.440: level 41 is finished
dve2lts-sym, 3.521: level 42 is finished
dve2lts-sym, 3.603: level 43 is finished
dve2lts-sym, 3.691: level 44 is finished
dve2lts-sym, 3.781: level 45 is finished
dve2lts-sym, 3.870: level 46 is finished
dve2lts-sym, 3.960: level 47 is finished
dve2lts-sym, 4.046: level 48 is finished
dve2lts-sym, 4.134: level 49 is finished
dve2lts-sym, 4.218: level 50 is finished
dve2lts-sym, 4.298: level 51 is finished
dve2lts-sym, 4.382: level 52 is finished
dve2lts-sym, 4.466: level 53 is finished
dve2lts-sym, 4.544: level 54 is finished
dve2lts-sym, 4.623: level 55 is finished
dve2lts-sym, 4.709: level 56 is finished
dve2lts-sym, 4.792: level 57 is finished
dve2lts-sym, 4.878: level 58 is finished
dve2lts-sym, 4.967: level 59 is finished
dve2lts-sym, 5.059: level 60 is finished
dve2lts-sym, 5.156: level 61 is finished
dve2lts-sym, 5.253: level 62 is finished
dve2lts-sym, 5.444: level 63 is finished
dve2lts-sym, 5.543: level 64 is finished
dve2lts-sym, 5.639: level 65 is finished
dve2lts-sym, 5.737: level 66 is finished
dve2lts-sym, 5.836: level 67 is finished
dve2lts-sym, 5.955: level 68 is finished
dve2lts-sym, 6.072: level 69 is finished
dve2lts-sym, 6.242: level 70 is finished
dve2lts-sym, 6.387: level 71 is finished
dve2lts-sym, 6.543: level 72 is finished
dve2lts-sym, 6.704: level 73 is finished
dve2lts-sym, 6.870: level 74 is finished
dve2lts-sym, 7.038: level 75 is finished
dve2lts-sym, 7.234: level 76 is finished
dve2lts-sym, 7.407: level 77 is finished
dve2lts-sym, 7.582: level 78 is finished
dve2lts-sym, 7.768: level 79 is finished
dve2lts-sym, 7.966: level 80 is finished
dve2lts-sym, 8.171: level 81 is finished
dve2lts-sym, 8.460: level 82 is finished
dve2lts-sym, 8.668: level 83 is finished
dve2lts-sym, 8.869: level 84 is finished
dve2lts-sym, 9.077: level 85 is finished
dve2lts-sym, 9.310: level 86 is finished
dve2lts-sym, 9.534: level 87 is finished
dve2lts-sym, 9.761: level 88 is finished
dve2lts-sym, 9.990: level 89 is finished
dve2lts-sym, 10.211: level 90 is finished
dve2lts-sym, 10.445: vset_sylvan: starting garbage collection
dve2lts-sym, 10.494: vset_sylvan: garbage collection done
dve2lts-sym, 10.794: level 91 is finished
dve2lts-sym, 11.569: level 92 is finished
dve2lts-sym, 11.796: level 93 is finished
dve2lts-sym, 12.014: level 94 is finished
dve2lts-sym, 12.240: level 95 is finished
dve2lts-sym, 12.483: level 96 is finished
dve2lts-sym, 12.716: level 97 is finished
dve2lts-sym, 13.023: level 98 is finished
dve2lts-sym, 13.270: level 99 is finished
dve2lts-sym, 13.518: level 100 is finished
dve2lts-sym, 13.845: level 101 is finished
dve2lts-sym, 14.100: level 102 is finished
dve2lts-sym, 14.360: level 103 is finished
dve2lts-sym, 14.618: level 104 is finished
dve2lts-sym, 14.877: level 105 is finished
dve2lts-sym, 15.134: level 106 is finished
dve2lts-sym, 15.389: level 107 is finished
dve2lts-sym, 15.641: level 108 is finished
dve2lts-sym, 15.950: level 109 is finished
dve2lts-sym, 16.184: level 110 is finished
dve2lts-sym, 16.410: level 111 is finished
dve2lts-sym, 16.624: level 112 is finished
dve2lts-sym, 16.813: level 113 is finished
dve2lts-sym, 17.032: level 114 is finished
dve2lts-sym, 17.191: level 115 is finished
dve2lts-sym, 17.339: level 116 is finished
dve2lts-sym, 17.533: level 117 is finished
dve2lts-sym, 17.662: level 118 is finished
dve2lts-sym, 17.814: level 119 is finished
dve2lts-sym, 17.940: level 120 is finished
dve2lts-sym, 18.063: level 121 is finished
dve2lts-sym, 18.188: level 122 is finished
dve2lts-sym, 18.318: level 123 is finished
dve2lts-sym, 18.446: level 124 is finished
dve2lts-sym, 18.574: level 125 is finished
dve2lts-sym, 18.710: level 126 is finished
dve2lts-sym, 18.842: level 127 is finished
dve2lts-sym, 18.967: level 128 is finished
dve2lts-sym, 19.091: level 129 is finished
dve2lts-sym, 19.215: level 130 is finished
dve2lts-sym, 19.342: level 131 is finished
dve2lts-sym, 19.459: level 132 is finished
dve2lts-sym, 19.576: level 133 is finished
dve2lts-sym, 19.702: level 134 is finished
dve2lts-sym, 19.808: level 135 is finished
dve2lts-sym, 19.910: level 136 is finished
dve2lts-sym, 20.008: level 137 is finished
dve2lts-sym, 20.098: level 138 is finished
dve2lts-sym, 20.180: level 139 is finished
dve2lts-sym, 20.254: level 140 is finished
dve2lts-sym, 20.318: level 141 is finished
dve2lts-sym, 20.376: level 142 is finished
dve2lts-sym, 20.427: level 143 is finished
dve2lts-sym, 20.477: level 144 is finished
dve2lts-sym, 20.522: level 145 is finished
dve2lts-sym, 20.565: level 146 is finished
dve2lts-sym, 20.602: level 147 is finished
dve2lts-sym, 20.634: level 148 is finished
dve2lts-sym, 20.666: level 149 is finished
dve2lts-sym, 20.696: level 150 is finished
dve2lts-sym, 20.726: level 151 is finished
dve2lts-sym, 20.755: level 152 is finished
dve2lts-sym, 20.783: level 153 is finished
dve2lts-sym, 20.813: level 154 is finished
dve2lts-sym, 20.843: level 155 is finished
dve2lts-sym, 20.869: level 156 is finished
dve2lts-sym, 20.895: level 157 is finished
dve2lts-sym, 20.921: level 158 is finished
dve2lts-sym, 20.949: level 159 is finished
dve2lts-sym, 20.978: level 160 is finished
dve2lts-sym, 21.005: level 161 is finished
dve2lts-sym, 21.033: level 162 is finished
dve2lts-sym, 21.059: level 163 is finished
dve2lts-sym, 21.084: level 164 is finished
dve2lts-sym, 21.106: level 165 is finished
dve2lts-sym, 21.125: level 166 is finished
dve2lts-sym, 21.144: level 167 is finished
dve2lts-sym, 21.161: level 168 is finished
dve2lts-sym, 21.177: level 169 is finished
dve2lts-sym, 21.194: level 170 is finished
dve2lts-sym, 21.210: level 171 is finished
dve2lts-sym, 21.227: level 172 is finished
dve2lts-sym, 21.243: level 173 is finished
dve2lts-sym, 21.258: level 174 is finished
dve2lts-sym, 21.273: level 175 is finished
dve2lts-sym, 21.287: level 176 is finished
dve2lts-sym, 21.301: level 177 is finished
dve2lts-sym, 21.314: level 178 is finished
dve2lts-sym, 21.327: level 179 is finished
dve2lts-sym, 21.339: level 180 is finished
dve2lts-sym, 21.351: level 181 is finished
dve2lts-sym, 21.364: level 182 is finished
dve2lts-sym, 21.379: level 183 is finished
dve2lts-sym, 21.393: level 184 is finished
dve2lts-sym, 21.408: level 185 is finished
dve2lts-sym, 21.422: level 186 is finished
dve2lts-sym, 21.436: level 187 is finished
dve2lts-sym, 21.450: level 188 is finished
dve2lts-sym, 21.462: level 189 is finished
dve2lts-sym, 21.475: level 190 is finished
dve2lts-sym, 21.488: level 191 is finished
dve2lts-sym, 21.502: level 192 is finished
dve2lts-sym, 21.558: level 193 is finished
dve2lts-sym, 21.572: level 194 is finished
dve2lts-sym, 21.587: level 195 is finished
dve2lts-sym, 21.599: level 196 is finished
dve2lts-sym, 21.613: level 197 is finished
dve2lts-sym, 21.627: level 198 is finished
dve2lts-sym, 21.641: level 199 is finished
dve2lts-sym, 21.655: level 200 is finished
dve2lts-sym, 21.667: level 201 is finished
dve2lts-sym, 21.678: level 202 is finished
dve2lts-sym, 21.689: level 203 is finished
dve2lts-sym, 21.699: level 204 is finished
dve2lts-sym, 21.711: level 205 is finished
dve2lts-sym, 21.723: level 206 is finished
dve2lts-sym, 21.736: level 207 is finished
dve2lts-sym, 21.748: level 208 is finished
dve2lts-sym, 21.760: level 209 is finished
dve2lts-sym, 21.770: level 210 is finished
dve2lts-sym, 21.781: level 211 is finished
dve2lts-sym, 21.788: level 212 is finished
dve2lts-sym, 21.796: level 213 is finished
dve2lts-sym, 21.802: level 214 is finished
dve2lts-sym, 21.807: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 21.807: reachability took 20.980 real 1002.800 user 2.820 sys
dve2lts-sym, 21.808: counting visited states...
dve2lts-sym, 21.810: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 21.810: state space has 1832139 states, 19154 nodes
dve2lts-sym, 21.818: group_next: 3330 nodes total
dve2lts-sym, 21.818: group_explored: 2698 nodes, 638 short vectors total
