dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 40 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.227: level 4 is finished
dve2lts-sym, 0.240: level 5 is finished
dve2lts-sym, 0.255: level 6 is finished
dve2lts-sym, 0.274: level 7 is finished
dve2lts-sym, 0.298: level 8 is finished
dve2lts-sym, 0.329: level 9 is finished
dve2lts-sym, 0.363: level 10 is finished
dve2lts-sym, 0.402: level 11 is finished
dve2lts-sym, 0.443: level 12 is finished
dve2lts-sym, 0.487: level 13 is finished
dve2lts-sym, 0.534: level 14 is finished
dve2lts-sym, 0.582: level 15 is finished
dve2lts-sym, 0.635: level 16 is finished
dve2lts-sym, 0.693: level 17 is finished
dve2lts-sym, 0.757: level 18 is finished
dve2lts-sym, 0.830: level 19 is finished
dve2lts-sym, 0.905: level 20 is finished
dve2lts-sym, 0.987: level 21 is finished
dve2lts-sym, 1.070: level 22 is finished
dve2lts-sym, 1.153: level 23 is finished
dve2lts-sym, 1.235: level 24 is finished
dve2lts-sym, 1.314: level 25 is finished
dve2lts-sym, 1.391: level 26 is finished
dve2lts-sym, 1.466: level 27 is finished
dve2lts-sym, 1.540: level 28 is finished
dve2lts-sym, 1.617: level 29 is finished
dve2lts-sym, 1.696: level 30 is finished
dve2lts-sym, 1.780: level 31 is finished
dve2lts-sym, 1.867: level 32 is finished
dve2lts-sym, 1.961: level 33 is finished
dve2lts-sym, 2.057: level 34 is finished
dve2lts-sym, 2.155: level 35 is finished
dve2lts-sym, 2.256: level 36 is finished
dve2lts-sym, 2.360: level 37 is finished
dve2lts-sym, 2.463: level 38 is finished
dve2lts-sym, 2.564: level 39 is finished
dve2lts-sym, 2.666: level 40 is finished
dve2lts-sym, 2.769: level 41 is finished
dve2lts-sym, 2.878: level 42 is finished
dve2lts-sym, 2.990: level 43 is finished
dve2lts-sym, 3.109: level 44 is finished
dve2lts-sym, 3.233: level 45 is finished
dve2lts-sym, 3.357: level 46 is finished
dve2lts-sym, 3.486: level 47 is finished
dve2lts-sym, 3.612: level 48 is finished
dve2lts-sym, 3.741: level 49 is finished
dve2lts-sym, 3.870: level 50 is finished
dve2lts-sym, 3.997: level 51 is finished
dve2lts-sym, 4.129: level 52 is finished
dve2lts-sym, 4.259: level 53 is finished
dve2lts-sym, 4.386: level 54 is finished
dve2lts-sym, 4.510: level 55 is finished
dve2lts-sym, 4.633: level 56 is finished
dve2lts-sym, 4.761: level 57 is finished
dve2lts-sym, 4.891: level 58 is finished
dve2lts-sym, 5.027: level 59 is finished
dve2lts-sym, 5.167: level 60 is finished
dve2lts-sym, 5.311: level 61 is finished
dve2lts-sym, 5.459: level 62 is finished
dve2lts-sym, 5.610: level 63 is finished
dve2lts-sym, 5.763: level 64 is finished
dve2lts-sym, 5.917: level 65 is finished
dve2lts-sym, 6.074: level 66 is finished
dve2lts-sym, 6.233: level 67 is finished
dve2lts-sym, 6.403: level 68 is finished
dve2lts-sym, 6.591: level 69 is finished
dve2lts-sym, 6.797: level 70 is finished
dve2lts-sym, 7.029: level 71 is finished
dve2lts-sym, 7.278: level 72 is finished
dve2lts-sym, 7.542: level 73 is finished
dve2lts-sym, 7.816: level 74 is finished
dve2lts-sym, 8.095: level 75 is finished
dve2lts-sym, 8.380: level 76 is finished
dve2lts-sym, 8.663: level 77 is finished
dve2lts-sym, 8.952: level 78 is finished
dve2lts-sym, 9.254: level 79 is finished
dve2lts-sym, 9.566: level 80 is finished
dve2lts-sym, 9.886: level 81 is finished
dve2lts-sym, 10.212: level 82 is finished
dve2lts-sym, 10.543: level 83 is finished
dve2lts-sym, 10.875: level 84 is finished
dve2lts-sym, 11.215: level 85 is finished
dve2lts-sym, 11.574: level 86 is finished
dve2lts-sym, 11.953: level 87 is finished
dve2lts-sym, 12.345: level 88 is finished
dve2lts-sym, 12.752: level 89 is finished
dve2lts-sym, 13.166: level 90 is finished
dve2lts-sym, 13.489: vset_sylvan: starting garbage collection
dve2lts-sym, 13.808: vset_sylvan: garbage collection done
dve2lts-sym, 14.194: level 91 is finished
dve2lts-sym, 15.214: level 92 is finished
dve2lts-sym, 15.542: level 93 is finished
dve2lts-sym, 15.861: level 94 is finished
dve2lts-sym, 16.189: level 95 is finished
dve2lts-sym, 16.519: level 96 is finished
dve2lts-sym, 16.864: level 97 is finished
dve2lts-sym, 17.219: level 98 is finished
dve2lts-sym, 17.585: level 99 is finished
dve2lts-sym, 17.960: level 100 is finished
dve2lts-sym, 18.341: level 101 is finished
dve2lts-sym, 18.721: level 102 is finished
dve2lts-sym, 19.104: level 103 is finished
dve2lts-sym, 19.481: level 104 is finished
dve2lts-sym, 19.848: level 105 is finished
dve2lts-sym, 20.205: level 106 is finished
dve2lts-sym, 20.555: level 107 is finished
dve2lts-sym, 20.898: level 108 is finished
dve2lts-sym, 21.234: level 109 is finished
dve2lts-sym, 21.556: level 110 is finished
dve2lts-sym, 21.864: level 111 is finished
dve2lts-sym, 22.155: level 112 is finished
dve2lts-sym, 22.421: level 113 is finished
dve2lts-sym, 22.665: level 114 is finished
dve2lts-sym, 22.887: level 115 is finished
dve2lts-sym, 23.095: level 116 is finished
dve2lts-sym, 23.286: level 117 is finished
dve2lts-sym, 23.461: level 118 is finished
dve2lts-sym, 23.626: level 119 is finished
dve2lts-sym, 23.782: level 120 is finished
dve2lts-sym, 23.933: level 121 is finished
dve2lts-sym, 24.085: level 122 is finished
dve2lts-sym, 24.244: level 123 is finished
dve2lts-sym, 24.401: level 124 is finished
dve2lts-sym, 24.561: level 125 is finished
dve2lts-sym, 24.723: level 126 is finished
dve2lts-sym, 24.885: level 127 is finished
dve2lts-sym, 25.042: level 128 is finished
dve2lts-sym, 25.197: level 129 is finished
dve2lts-sym, 25.351: level 130 is finished
dve2lts-sym, 25.506: level 131 is finished
dve2lts-sym, 25.652: level 132 is finished
dve2lts-sym, 25.794: level 133 is finished
dve2lts-sym, 25.930: level 134 is finished
dve2lts-sym, 26.060: level 135 is finished
dve2lts-sym, 26.183: level 136 is finished
dve2lts-sym, 26.298: level 137 is finished
dve2lts-sym, 26.401: level 138 is finished
dve2lts-sym, 26.493: level 139 is finished
dve2lts-sym, 26.575: level 140 is finished
dve2lts-sym, 26.645: level 141 is finished
dve2lts-sym, 26.705: level 142 is finished
dve2lts-sym, 26.758: level 143 is finished
dve2lts-sym, 26.806: level 144 is finished
dve2lts-sym, 26.848: level 145 is finished
dve2lts-sym, 26.886: level 146 is finished
dve2lts-sym, 26.919: level 147 is finished
dve2lts-sym, 26.947: level 148 is finished
dve2lts-sym, 26.971: level 149 is finished
dve2lts-sym, 26.994: level 150 is finished
dve2lts-sym, 27.015: level 151 is finished
dve2lts-sym, 27.038: level 152 is finished
dve2lts-sym, 27.059: level 153 is finished
dve2lts-sym, 27.082: level 154 is finished
dve2lts-sym, 27.104: level 155 is finished
dve2lts-sym, 27.123: level 156 is finished
dve2lts-sym, 27.143: level 157 is finished
dve2lts-sym, 27.162: level 158 is finished
dve2lts-sym, 27.183: level 159 is finished
dve2lts-sym, 27.204: level 160 is finished
dve2lts-sym, 27.224: level 161 is finished
dve2lts-sym, 27.244: level 162 is finished
dve2lts-sym, 27.262: level 163 is finished
dve2lts-sym, 27.277: level 164 is finished
dve2lts-sym, 27.290: level 165 is finished
dve2lts-sym, 27.302: level 166 is finished
dve2lts-sym, 27.313: level 167 is finished
dve2lts-sym, 27.323: level 168 is finished
dve2lts-sym, 27.332: level 169 is finished
dve2lts-sym, 27.341: level 170 is finished
dve2lts-sym, 27.350: level 171 is finished
dve2lts-sym, 27.358: level 172 is finished
dve2lts-sym, 27.367: level 173 is finished
dve2lts-sym, 27.374: level 174 is finished
dve2lts-sym, 27.382: level 175 is finished
dve2lts-sym, 27.389: level 176 is finished
dve2lts-sym, 27.395: level 177 is finished
dve2lts-sym, 27.400: level 178 is finished
dve2lts-sym, 27.405: level 179 is finished
dve2lts-sym, 27.409: level 180 is finished
dve2lts-sym, 27.414: level 181 is finished
dve2lts-sym, 27.419: level 182 is finished
dve2lts-sym, 27.426: level 183 is finished
dve2lts-sym, 27.432: level 184 is finished
dve2lts-sym, 27.438: level 185 is finished
dve2lts-sym, 27.443: level 186 is finished
dve2lts-sym, 27.449: level 187 is finished
dve2lts-sym, 27.454: level 188 is finished
dve2lts-sym, 27.458: level 189 is finished
dve2lts-sym, 27.462: level 190 is finished
dve2lts-sym, 27.466: level 191 is finished
dve2lts-sym, 27.471: level 192 is finished
dve2lts-sym, 27.476: level 193 is finished
dve2lts-sym, 27.481: level 194 is finished
dve2lts-sym, 27.486: level 195 is finished
dve2lts-sym, 27.491: level 196 is finished
dve2lts-sym, 27.497: level 197 is finished
dve2lts-sym, 27.502: level 198 is finished
dve2lts-sym, 27.507: level 199 is finished
dve2lts-sym, 27.512: level 200 is finished
dve2lts-sym, 27.517: level 201 is finished
dve2lts-sym, 27.520: level 202 is finished
dve2lts-sym, 27.524: level 203 is finished
dve2lts-sym, 27.527: level 204 is finished
dve2lts-sym, 27.531: level 205 is finished
dve2lts-sym, 27.535: level 206 is finished
dve2lts-sym, 27.539: level 207 is finished
dve2lts-sym, 27.544: level 208 is finished
dve2lts-sym, 27.548: level 209 is finished
dve2lts-sym, 27.551: level 210 is finished
dve2lts-sym, 27.555: level 211 is finished
dve2lts-sym, 27.557: level 212 is finished
dve2lts-sym, 27.559: level 213 is finished
dve2lts-sym, 27.560: level 214 is finished
dve2lts-sym, 27.561: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 27.561: reachability took 27.360 real 27.000 user 0.340 sys
dve2lts-sym, 27.561: counting visited states...
dve2lts-sym, 27.568: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 27.568: state space has 1832139 states, 19154 nodes
dve2lts-sym, 27.570: group_next: 3330 nodes total
dve2lts-sym, 27.570: group_explored: 2698 nodes, 638 short vectors total
