dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.639: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 0.825: level 2 is finished
dve2lts-sym, 0.844: level 3 is finished
dve2lts-sym, 0.866: level 4 is finished
dve2lts-sym, 0.890: level 5 is finished
dve2lts-sym, 0.916: level 6 is finished
dve2lts-sym, 0.963: level 7 is finished
dve2lts-sym, 0.998: level 8 is finished
dve2lts-sym, 1.040: level 9 is finished
dve2lts-sym, 1.085: level 10 is finished
dve2lts-sym, 1.137: level 11 is finished
dve2lts-sym, 1.193: level 12 is finished
dve2lts-sym, 1.253: level 13 is finished
dve2lts-sym, 1.506: level 14 is finished
dve2lts-sym, 1.565: level 15 is finished
dve2lts-sym, 1.647: level 16 is finished
dve2lts-sym, 1.714: level 17 is finished
dve2lts-sym, 1.785: level 18 is finished
dve2lts-sym, 1.863: level 19 is finished
dve2lts-sym, 1.946: level 20 is finished
dve2lts-sym, 2.030: level 21 is finished
dve2lts-sym, 2.128: level 22 is finished
dve2lts-sym, 2.210: level 23 is finished
dve2lts-sym, 2.290: level 24 is finished
dve2lts-sym, 2.368: level 25 is finished
dve2lts-sym, 2.442: level 26 is finished
dve2lts-sym, 2.540: level 27 is finished
dve2lts-sym, 2.622: level 28 is finished
dve2lts-sym, 2.694: level 29 is finished
dve2lts-sym, 2.770: level 30 is finished
dve2lts-sym, 2.847: level 31 is finished
dve2lts-sym, 2.926: level 32 is finished
dve2lts-sym, 3.012: level 33 is finished
dve2lts-sym, 3.095: level 34 is finished
dve2lts-sym, 3.178: level 35 is finished
dve2lts-sym, 3.265: level 36 is finished
dve2lts-sym, 3.362: level 37 is finished
dve2lts-sym, 3.451: level 38 is finished
dve2lts-sym, 3.537: level 39 is finished
dve2lts-sym, 3.621: level 40 is finished
dve2lts-sym, 3.706: level 41 is finished
dve2lts-sym, 3.809: level 42 is finished
dve2lts-sym, 3.900: level 43 is finished
dve2lts-sym, 3.999: level 44 is finished
dve2lts-sym, 4.096: level 45 is finished
dve2lts-sym, 4.193: level 46 is finished
dve2lts-sym, 4.291: level 47 is finished
dve2lts-sym, 4.384: level 48 is finished
dve2lts-sym, 4.478: level 49 is finished
dve2lts-sym, 4.571: level 50 is finished
dve2lts-sym, 4.660: level 51 is finished
dve2lts-sym, 4.754: level 52 is finished
dve2lts-sym, 4.842: level 53 is finished
dve2lts-sym, 4.928: level 54 is finished
dve2lts-sym, 5.013: level 55 is finished
dve2lts-sym, 5.096: level 56 is finished
dve2lts-sym, 5.184: level 57 is finished
dve2lts-sym, 5.274: level 58 is finished
dve2lts-sym, 5.368: level 59 is finished
dve2lts-sym, 5.464: level 60 is finished
dve2lts-sym, 5.565: level 61 is finished
dve2lts-sym, 5.667: level 62 is finished
dve2lts-sym, 5.768: level 63 is finished
dve2lts-sym, 5.871: level 64 is finished
dve2lts-sym, 5.969: level 65 is finished
dve2lts-sym, 6.070: level 66 is finished
dve2lts-sym, 6.171: level 67 is finished
dve2lts-sym, 6.282: level 68 is finished
dve2lts-sym, 6.407: level 69 is finished
dve2lts-sym, 6.543: level 70 is finished
dve2lts-sym, 6.693: level 71 is finished
dve2lts-sym, 6.856: level 72 is finished
dve2lts-sym, 7.025: level 73 is finished
dve2lts-sym, 7.209: level 74 is finished
dve2lts-sym, 7.382: level 75 is finished
dve2lts-sym, 7.563: level 76 is finished
dve2lts-sym, 7.736: level 77 is finished
dve2lts-sym, 7.914: level 78 is finished
dve2lts-sym, 8.103: level 79 is finished
dve2lts-sym, 8.303: level 80 is finished
dve2lts-sym, 8.508: level 81 is finished
dve2lts-sym, 8.715: level 82 is finished
dve2lts-sym, 8.929: level 83 is finished
dve2lts-sym, 9.134: level 84 is finished
dve2lts-sym, 9.342: level 85 is finished
dve2lts-sym, 9.557: level 86 is finished
dve2lts-sym, 9.784: level 87 is finished
dve2lts-sym, 10.013: level 88 is finished
dve2lts-sym, 10.241: level 89 is finished
dve2lts-sym, 10.467: level 90 is finished
dve2lts-sym, 10.614: vset_sylvan: starting garbage collection
dve2lts-sym, 10.660: vset_sylvan: garbage collection done
dve2lts-sym, 11.003: level 91 is finished
dve2lts-sym, 11.801: level 92 is finished
dve2lts-sym, 12.082: level 93 is finished
dve2lts-sym, 12.306: level 94 is finished
dve2lts-sym, 12.541: level 95 is finished
dve2lts-sym, 12.785: level 96 is finished
dve2lts-sym, 13.023: level 97 is finished
dve2lts-sym, 13.270: level 98 is finished
dve2lts-sym, 13.531: level 99 is finished
dve2lts-sym, 13.790: level 100 is finished
dve2lts-sym, 14.051: level 101 is finished
dve2lts-sym, 14.307: level 102 is finished
dve2lts-sym, 14.571: level 103 is finished
dve2lts-sym, 14.833: level 104 is finished
dve2lts-sym, 15.126: level 105 is finished
dve2lts-sym, 15.421: level 106 is finished
dve2lts-sym, 15.686: level 107 is finished
dve2lts-sym, 15.978: level 108 is finished
dve2lts-sym, 16.231: level 109 is finished
dve2lts-sym, 16.556: level 110 is finished
dve2lts-sym, 16.789: level 111 is finished
dve2lts-sym, 17.011: level 112 is finished
dve2lts-sym, 17.207: level 113 is finished
dve2lts-sym, 17.388: level 114 is finished
dve2lts-sym, 17.551: level 115 is finished
dve2lts-sym, 17.704: level 116 is finished
dve2lts-sym, 17.847: level 117 is finished
dve2lts-sym, 17.981: level 118 is finished
dve2lts-sym, 18.109: level 119 is finished
dve2lts-sym, 18.238: level 120 is finished
dve2lts-sym, 18.365: level 121 is finished
dve2lts-sym, 18.493: level 122 is finished
dve2lts-sym, 18.628: level 123 is finished
dve2lts-sym, 18.760: level 124 is finished
dve2lts-sym, 18.894: level 125 is finished
dve2lts-sym, 19.078: level 126 is finished
dve2lts-sym, 19.215: level 127 is finished
dve2lts-sym, 19.350: level 128 is finished
dve2lts-sym, 19.506: level 129 is finished
dve2lts-sym, 19.636: level 130 is finished
dve2lts-sym, 19.765: level 131 is finished
dve2lts-sym, 19.887: level 132 is finished
dve2lts-sym, 20.008: level 133 is finished
dve2lts-sym, 20.120: level 134 is finished
dve2lts-sym, 20.228: level 135 is finished
dve2lts-sym, 20.332: level 136 is finished
dve2lts-sym, 20.431: level 137 is finished
dve2lts-sym, 20.520: level 138 is finished
dve2lts-sym, 20.604: level 139 is finished
dve2lts-sym, 20.679: level 140 is finished
dve2lts-sym, 20.743: level 141 is finished
dve2lts-sym, 20.802: level 142 is finished
dve2lts-sym, 20.853: level 143 is finished
dve2lts-sym, 20.902: level 144 is finished
dve2lts-sym, 20.948: level 145 is finished
dve2lts-sym, 20.990: level 146 is finished
dve2lts-sym, 21.027: level 147 is finished
dve2lts-sym, 21.059: level 148 is finished
dve2lts-sym, 21.092: level 149 is finished
dve2lts-sym, 21.123: level 150 is finished
dve2lts-sym, 21.154: level 151 is finished
dve2lts-sym, 21.184: level 152 is finished
dve2lts-sym, 21.211: level 153 is finished
dve2lts-sym, 21.242: level 154 is finished
dve2lts-sym, 21.272: level 155 is finished
dve2lts-sym, 21.297: level 156 is finished
dve2lts-sym, 21.323: level 157 is finished
dve2lts-sym, 21.351: level 158 is finished
dve2lts-sym, 21.379: level 159 is finished
dve2lts-sym, 21.408: level 160 is finished
dve2lts-sym, 21.435: level 161 is finished
dve2lts-sym, 21.463: level 162 is finished
dve2lts-sym, 21.489: level 163 is finished
dve2lts-sym, 21.518: level 164 is finished
dve2lts-sym, 21.543: level 165 is finished
dve2lts-sym, 21.562: level 166 is finished
dve2lts-sym, 21.581: level 167 is finished
dve2lts-sym, 21.598: level 168 is finished
dve2lts-sym, 21.615: level 169 is finished
dve2lts-sym, 21.632: level 170 is finished
dve2lts-sym, 21.649: level 171 is finished
dve2lts-sym, 21.666: level 172 is finished
dve2lts-sym, 21.683: level 173 is finished
dve2lts-sym, 21.698: level 174 is finished
dve2lts-sym, 21.713: level 175 is finished
dve2lts-sym, 21.727: level 176 is finished
dve2lts-sym, 21.741: level 177 is finished
dve2lts-sym, 21.755: level 178 is finished
dve2lts-sym, 21.768: level 179 is finished
dve2lts-sym, 21.779: level 180 is finished
dve2lts-sym, 21.792: level 181 is finished
dve2lts-sym, 21.805: level 182 is finished
dve2lts-sym, 21.820: level 183 is finished
dve2lts-sym, 21.834: level 184 is finished
dve2lts-sym, 21.849: level 185 is finished
dve2lts-sym, 21.863: level 186 is finished
dve2lts-sym, 21.876: level 187 is finished
dve2lts-sym, 21.889: level 188 is finished
dve2lts-sym, 21.902: level 189 is finished
dve2lts-sym, 21.915: level 190 is finished
dve2lts-sym, 21.927: level 191 is finished
dve2lts-sym, 21.941: level 192 is finished
dve2lts-sym, 21.957: level 193 is finished
dve2lts-sym, 21.969: level 194 is finished
dve2lts-sym, 21.984: level 195 is finished
dve2lts-sym, 21.997: level 196 is finished
dve2lts-sym, 22.011: level 197 is finished
dve2lts-sym, 22.025: level 198 is finished
dve2lts-sym, 22.039: level 199 is finished
dve2lts-sym, 22.052: level 200 is finished
dve2lts-sym, 22.065: level 201 is finished
dve2lts-sym, 22.076: level 202 is finished
dve2lts-sym, 22.087: level 203 is finished
dve2lts-sym, 22.098: level 204 is finished
dve2lts-sym, 22.109: level 205 is finished
dve2lts-sym, 22.121: level 206 is finished
dve2lts-sym, 22.133: level 207 is finished
dve2lts-sym, 22.145: level 208 is finished
dve2lts-sym, 22.157: level 209 is finished
dve2lts-sym, 22.168: level 210 is finished
dve2lts-sym, 22.178: level 211 is finished
dve2lts-sym, 22.186: level 212 is finished
dve2lts-sym, 22.193: level 213 is finished
dve2lts-sym, 22.200: level 214 is finished
dve2lts-sym, 22.205: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 22.205: reachability took 21.400 real 1023.270 user 2.720 sys
dve2lts-sym, 22.205: counting visited states...
dve2lts-sym, 22.208: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 22.208: state space has 1832139 states, 19154 nodes
dve2lts-sym, 22.216: group_next: 3330 nodes total
dve2lts-sym, 22.216: group_explored: 2698 nodes, 638 short vectors total
