dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 27 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.239: level 9 is finished
dve2lts-sym, 0.253: level 10 is finished
dve2lts-sym, 0.268: level 11 is finished
dve2lts-sym, 0.285: level 12 is finished
dve2lts-sym, 0.307: level 13 is finished
dve2lts-sym, 0.334: level 14 is finished
dve2lts-sym, 0.362: level 15 is finished
dve2lts-sym, 0.394: level 16 is finished
dve2lts-sym, 0.428: level 17 is finished
dve2lts-sym, 0.463: level 18 is finished
dve2lts-sym, 0.498: level 19 is finished
dve2lts-sym, 0.536: level 20 is finished
dve2lts-sym, 0.573: level 21 is finished
dve2lts-sym, 0.613: level 22 is finished
dve2lts-sym, 0.655: level 23 is finished
dve2lts-sym, 0.701: level 24 is finished
dve2lts-sym, 0.750: level 25 is finished
dve2lts-sym, 0.800: level 26 is finished
dve2lts-sym, 0.856: level 27 is finished
dve2lts-sym, 0.914: level 28 is finished
dve2lts-sym, 0.971: level 29 is finished
dve2lts-sym, 1.032: level 30 is finished
dve2lts-sym, 1.093: level 31 is finished
dve2lts-sym, 1.151: level 32 is finished
dve2lts-sym, 1.210: level 33 is finished
dve2lts-sym, 1.268: level 34 is finished
dve2lts-sym, 1.331: level 35 is finished
dve2lts-sym, 1.395: level 36 is finished
dve2lts-sym, 1.455: level 37 is finished
dve2lts-sym, 1.518: level 38 is finished
dve2lts-sym, 1.583: level 39 is finished
dve2lts-sym, 1.650: level 40 is finished
dve2lts-sym, 1.719: level 41 is finished
dve2lts-sym, 1.790: level 42 is finished
dve2lts-sym, 1.856: level 43 is finished
dve2lts-sym, 1.918: level 44 is finished
dve2lts-sym, 1.977: level 45 is finished
dve2lts-sym, 2.033: level 46 is finished
dve2lts-sym, 2.084: level 47 is finished
dve2lts-sym, 2.132: level 48 is finished
dve2lts-sym, 2.174: level 49 is finished
dve2lts-sym, 2.215: level 50 is finished
dve2lts-sym, 2.254: level 51 is finished
dve2lts-sym, 2.292: level 52 is finished
dve2lts-sym, 2.330: level 53 is finished
dve2lts-sym, 2.368: level 54 is finished
dve2lts-sym, 2.406: level 55 is finished
dve2lts-sym, 2.443: level 56 is finished
dve2lts-sym, 2.477: level 57 is finished
dve2lts-sym, 2.511: level 58 is finished
dve2lts-sym, 2.543: level 59 is finished
dve2lts-sym, 2.573: level 60 is finished
dve2lts-sym, 2.603: level 61 is finished
dve2lts-sym, 2.633: level 62 is finished
dve2lts-sym, 2.663: level 63 is finished
dve2lts-sym, 2.694: level 64 is finished
dve2lts-sym, 2.723: level 65 is finished
dve2lts-sym, 2.750: level 66 is finished
dve2lts-sym, 2.774: level 67 is finished
dve2lts-sym, 2.795: level 68 is finished
dve2lts-sym, 2.812: level 69 is finished
dve2lts-sym, 2.825: level 70 is finished
dve2lts-sym, 2.834: level 71 is finished
dve2lts-sym, 2.841: level 72 is finished
dve2lts-sym, 2.848: level 73 is finished
dve2lts-sym, 2.853: level 74 is finished
dve2lts-sym, 2.858: level 75 is finished
dve2lts-sym, 2.864: level 76 is finished
dve2lts-sym, 2.869: level 77 is finished
dve2lts-sym, 2.873: level 78 is finished
dve2lts-sym, 2.877: level 79 is finished
dve2lts-sym, 2.880: level 80 is finished
dve2lts-sym, 2.883: level 81 is finished
dve2lts-sym, 2.886: level 82 is finished
dve2lts-sym, 2.888: level 83 is finished
dve2lts-sym, 2.891: level 84 is finished
dve2lts-sym, 2.894: level 85 is finished
dve2lts-sym, 2.898: level 86 is finished
dve2lts-sym, 2.901: level 87 is finished
dve2lts-sym, 2.903: level 88 is finished
dve2lts-sym, 2.905: level 89 is finished
dve2lts-sym, 2.908: level 90 is finished
dve2lts-sym, 2.911: level 91 is finished
dve2lts-sym, 2.915: level 92 is finished
dve2lts-sym, 2.918: level 93 is finished
dve2lts-sym, 2.921: level 94 is finished
dve2lts-sym, 2.924: level 95 is finished
dve2lts-sym, 2.928: level 96 is finished
dve2lts-sym, 2.932: level 97 is finished
dve2lts-sym, 2.937: level 98 is finished
dve2lts-sym, 2.942: level 99 is finished
dve2lts-sym, 2.948: level 100 is finished
dve2lts-sym, 2.953: level 101 is finished
dve2lts-sym, 2.960: level 102 is finished
dve2lts-sym, 2.965: level 103 is finished
dve2lts-sym, 2.970: level 104 is finished
dve2lts-sym, 2.974: level 105 is finished
dve2lts-sym, 2.977: level 106 is finished
dve2lts-sym, 2.980: level 107 is finished
dve2lts-sym, 2.983: level 108 is finished
dve2lts-sym, 2.985: level 109 is finished
dve2lts-sym, 2.986: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 2.986: reachability took 2.800 real 2.790 user 0.010 sys
dve2lts-sym, 2.986: counting visited states...
dve2lts-sym, 2.995: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.995: state space has 18424 states, 27440 nodes
dve2lts-sym, 2.997: group_next: 3348 nodes total
dve2lts-sym, 2.997: group_explored: 3144 nodes, 693 short vectors total
