dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/lann.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.211: level 11 is finished
dve2lts-sym, 0.215: level 12 is finished
dve2lts-sym, 0.220: level 13 is finished
dve2lts-sym, 0.224: level 14 is finished
dve2lts-sym, 0.229: level 15 is finished
dve2lts-sym, 0.233: level 16 is finished
dve2lts-sym, 0.239: level 17 is finished
dve2lts-sym, 0.245: level 18 is finished
dve2lts-sym, 0.251: level 19 is finished
dve2lts-sym, 0.259: level 20 is finished
dve2lts-sym, 0.266: level 21 is finished
dve2lts-sym, 0.274: level 22 is finished
dve2lts-sym, 0.282: level 23 is finished
dve2lts-sym, 0.290: level 24 is finished
dve2lts-sym, 0.298: level 25 is finished
dve2lts-sym, 0.305: level 26 is finished
dve2lts-sym, 0.313: level 27 is finished
dve2lts-sym, 0.320: level 28 is finished
dve2lts-sym, 0.328: level 29 is finished
dve2lts-sym, 0.337: level 30 is finished
dve2lts-sym, 0.345: level 31 is finished
dve2lts-sym, 0.353: level 32 is finished
dve2lts-sym, 0.362: level 33 is finished
dve2lts-sym, 0.372: level 34 is finished
dve2lts-sym, 0.382: level 35 is finished
dve2lts-sym, 0.392: level 36 is finished
dve2lts-sym, 0.403: level 37 is finished
dve2lts-sym, 0.413: level 38 is finished
dve2lts-sym, 0.423: level 39 is finished
dve2lts-sym, 0.433: level 40 is finished
dve2lts-sym, 0.444: level 41 is finished
dve2lts-sym, 0.456: level 42 is finished
dve2lts-sym, 0.467: level 43 is finished
dve2lts-sym, 0.479: level 44 is finished
dve2lts-sym, 0.492: level 45 is finished
dve2lts-sym, 0.505: level 46 is finished
dve2lts-sym, 0.519: level 47 is finished
dve2lts-sym, 0.532: level 48 is finished
dve2lts-sym, 0.545: level 49 is finished
dve2lts-sym, 0.559: level 50 is finished
dve2lts-sym, 0.574: level 51 is finished
dve2lts-sym, 0.588: level 52 is finished
dve2lts-sym, 0.602: level 53 is finished
dve2lts-sym, 0.616: level 54 is finished
dve2lts-sym, 0.630: level 55 is finished
dve2lts-sym, 0.643: level 56 is finished
dve2lts-sym, 0.657: level 57 is finished
dve2lts-sym, 0.671: level 58 is finished
dve2lts-sym, 0.687: level 59 is finished
dve2lts-sym, 0.702: level 60 is finished
dve2lts-sym, 0.718: level 61 is finished
dve2lts-sym, 0.735: level 62 is finished
dve2lts-sym, 0.752: level 63 is finished
dve2lts-sym, 0.769: level 64 is finished
dve2lts-sym, 0.786: level 65 is finished
dve2lts-sym, 0.803: level 66 is finished
dve2lts-sym, 0.821: level 67 is finished
dve2lts-sym, 0.840: level 68 is finished
dve2lts-sym, 0.861: level 69 is finished
dve2lts-sym, 0.884: level 70 is finished
dve2lts-sym, 0.909: level 71 is finished
dve2lts-sym, 0.936: level 72 is finished
dve2lts-sym, 0.965: level 73 is finished
dve2lts-sym, 0.995: level 74 is finished
dve2lts-sym, 1.024: level 75 is finished
dve2lts-sym, 1.055: level 76 is finished
dve2lts-sym, 1.084: level 77 is finished
dve2lts-sym, 1.115: level 78 is finished
dve2lts-sym, 1.145: level 79 is finished
dve2lts-sym, 1.178: level 80 is finished
dve2lts-sym, 1.209: level 81 is finished
dve2lts-sym, 1.242: level 82 is finished
dve2lts-sym, 1.273: level 83 is finished
dve2lts-sym, 1.305: level 84 is finished
dve2lts-sym, 1.336: level 85 is finished
dve2lts-sym, 1.368: level 86 is finished
dve2lts-sym, 1.401: level 87 is finished
dve2lts-sym, 1.435: level 88 is finished
dve2lts-sym, 1.467: level 89 is finished
dve2lts-sym, 1.499: level 90 is finished
dve2lts-sym, 1.530: level 91 is finished
dve2lts-sym, 1.561: level 92 is finished
dve2lts-sym, 1.590: level 93 is finished
dve2lts-sym, 1.619: level 94 is finished
dve2lts-sym, 1.649: level 95 is finished
dve2lts-sym, 1.680: level 96 is finished
dve2lts-sym, 1.711: level 97 is finished
dve2lts-sym, 1.743: level 98 is finished
dve2lts-sym, 1.777: level 99 is finished
dve2lts-sym, 1.812: level 100 is finished
dve2lts-sym, 1.847: level 101 is finished
dve2lts-sym, 1.882: level 102 is finished
dve2lts-sym, 1.918: level 103 is finished
dve2lts-sym, 1.953: level 104 is finished
dve2lts-sym, 1.988: level 105 is finished
dve2lts-sym, 2.021: level 106 is finished
dve2lts-sym, 2.055: level 107 is finished
dve2lts-sym, 2.087: level 108 is finished
dve2lts-sym, 2.119: level 109 is finished
dve2lts-sym, 2.149: level 110 is finished
dve2lts-sym, 2.178: level 111 is finished
dve2lts-sym, 2.206: level 112 is finished
dve2lts-sym, 2.232: level 113 is finished
dve2lts-sym, 2.256: level 114 is finished
dve2lts-sym, 2.277: level 115 is finished
dve2lts-sym, 2.298: level 116 is finished
dve2lts-sym, 2.318: level 117 is finished
dve2lts-sym, 2.334: level 118 is finished
dve2lts-sym, 2.350: level 119 is finished
dve2lts-sym, 2.366: level 120 is finished
dve2lts-sym, 2.381: level 121 is finished
dve2lts-sym, 2.395: level 122 is finished
dve2lts-sym, 2.410: level 123 is finished
dve2lts-sym, 2.425: level 124 is finished
dve2lts-sym, 2.441: level 125 is finished
dve2lts-sym, 2.457: level 126 is finished
dve2lts-sym, 2.472: level 127 is finished
dve2lts-sym, 2.487: level 128 is finished
dve2lts-sym, 2.502: level 129 is finished
dve2lts-sym, 2.517: level 130 is finished
dve2lts-sym, 2.531: level 131 is finished
dve2lts-sym, 2.544: level 132 is finished
dve2lts-sym, 2.558: level 133 is finished
dve2lts-sym, 2.571: level 134 is finished
dve2lts-sym, 2.584: level 135 is finished
dve2lts-sym, 2.596: level 136 is finished
dve2lts-sym, 2.607: level 137 is finished
dve2lts-sym, 2.616: level 138 is finished
dve2lts-sym, 2.625: level 139 is finished
dve2lts-sym, 2.633: level 140 is finished
dve2lts-sym, 2.639: level 141 is finished
dve2lts-sym, 2.645: level 142 is finished
dve2lts-sym, 2.650: level 143 is finished
dve2lts-sym, 2.654: level 144 is finished
dve2lts-sym, 2.658: level 145 is finished
dve2lts-sym, 2.661: level 146 is finished
dve2lts-sym, 2.664: level 147 is finished
dve2lts-sym, 2.666: level 148 is finished
dve2lts-sym, 2.668: level 149 is finished
dve2lts-sym, 2.670: level 150 is finished
dve2lts-sym, 2.672: level 151 is finished
dve2lts-sym, 2.674: level 152 is finished
dve2lts-sym, 2.676: level 153 is finished
dve2lts-sym, 2.678: level 154 is finished
dve2lts-sym, 2.680: level 155 is finished
dve2lts-sym, 2.682: level 156 is finished
dve2lts-sym, 2.684: level 157 is finished
dve2lts-sym, 2.686: level 158 is finished
dve2lts-sym, 2.688: level 159 is finished
dve2lts-sym, 2.690: level 160 is finished
dve2lts-sym, 2.691: level 161 is finished
dve2lts-sym, 2.693: level 162 is finished
dve2lts-sym, 2.695: level 163 is finished
dve2lts-sym, 2.696: level 164 is finished
dve2lts-sym, 2.697: level 165 is finished
dve2lts-sym, 2.698: level 166 is finished
dve2lts-sym, 2.699: level 167 is finished
dve2lts-sym, 2.700: level 168 is finished
dve2lts-sym, 2.701: level 169 is finished
dve2lts-sym, 2.702: level 170 is finished
dve2lts-sym, 2.703: level 171 is finished
dve2lts-sym, 2.704: level 172 is finished
dve2lts-sym, 2.705: level 173 is finished
dve2lts-sym, 2.705: level 174 is finished
dve2lts-sym, 2.706: level 175 is finished
dve2lts-sym, 2.707: level 176 is finished
dve2lts-sym, 2.707: level 177 is finished
dve2lts-sym, 2.708: level 178 is finished
dve2lts-sym, 2.708: level 179 is finished
dve2lts-sym, 2.709: level 180 is finished
dve2lts-sym, 2.709: level 181 is finished
dve2lts-sym, 2.710: level 182 is finished
dve2lts-sym, 2.710: level 183 is finished
dve2lts-sym, 2.711: level 184 is finished
dve2lts-sym, 2.711: level 185 is finished
dve2lts-sym, 2.712: level 186 is finished
dve2lts-sym, 2.712: level 187 is finished
dve2lts-sym, 2.713: level 188 is finished
dve2lts-sym, 2.713: level 189 is finished
dve2lts-sym, 2.714: level 190 is finished
dve2lts-sym, 2.714: level 191 is finished
dve2lts-sym, 2.714: level 192 is finished
dve2lts-sym, 2.715: level 193 is finished
dve2lts-sym, 2.715: level 194 is finished
dve2lts-sym, 2.716: level 195 is finished
dve2lts-sym, 2.716: level 196 is finished
dve2lts-sym, 2.717: level 197 is finished
dve2lts-sym, 2.717: level 198 is finished
dve2lts-sym, 2.718: level 199 is finished
dve2lts-sym, 2.718: level 200 is finished
dve2lts-sym, 2.719: level 201 is finished
dve2lts-sym, 2.719: level 202 is finished
dve2lts-sym, 2.719: level 203 is finished
dve2lts-sym, 2.720: level 204 is finished
dve2lts-sym, 2.720: level 205 is finished
dve2lts-sym, 2.720: level 206 is finished
dve2lts-sym, 2.721: level 207 is finished
dve2lts-sym, 2.721: level 208 is finished
dve2lts-sym, 2.722: level 209 is finished
dve2lts-sym, 2.722: level 210 is finished
dve2lts-sym, 2.722: level 211 is finished
dve2lts-sym, 2.722: level 212 is finished
dve2lts-sym, 2.723: level 213 is finished
dve2lts-sym, 2.723: level 214 is finished
dve2lts-sym, 2.723: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 2.723: reachability took 2.600 real 2.520 user 0.080 sys
dve2lts-sym, 2.723: counting visited states...
dve2lts-sym, 2.724: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.724: state space has 1832139 states, 1953 nodes
dve2lts-sym, 2.724: group_next: 218 nodes total
dve2lts-sym, 2.724: group_explored: 356 nodes, 638 short vectors total
