dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.231: level 8 is finished
dve2lts-sym, 0.240: level 9 is finished
dve2lts-sym, 0.250: level 10 is finished
dve2lts-sym, 0.263: level 11 is finished
dve2lts-sym, 0.278: level 12 is finished
dve2lts-sym, 0.297: level 13 is finished
dve2lts-sym, 0.319: level 14 is finished
dve2lts-sym, 0.342: level 15 is finished
dve2lts-sym, 0.369: level 16 is finished
dve2lts-sym, 0.397: level 17 is finished
dve2lts-sym, 0.426: level 18 is finished
dve2lts-sym, 0.458: level 19 is finished
dve2lts-sym, 0.490: level 20 is finished
dve2lts-sym, 0.524: level 21 is finished
dve2lts-sym, 0.561: level 22 is finished
dve2lts-sym, 0.601: level 23 is finished
dve2lts-sym, 0.642: level 24 is finished
dve2lts-sym, 0.684: level 25 is finished
dve2lts-sym, 0.730: level 26 is finished
dve2lts-sym, 0.777: level 27 is finished
dve2lts-sym, 0.828: level 28 is finished
dve2lts-sym, 0.882: level 29 is finished
dve2lts-sym, 0.939: level 30 is finished
dve2lts-sym, 1.001: level 31 is finished
dve2lts-sym, 1.067: level 32 is finished
dve2lts-sym, 1.136: level 33 is finished
dve2lts-sym, 1.204: level 34 is finished
dve2lts-sym, 1.277: level 35 is finished
dve2lts-sym, 1.350: level 36 is finished
dve2lts-sym, 1.425: level 37 is finished
dve2lts-sym, 1.500: level 38 is finished
dve2lts-sym, 1.575: level 39 is finished
dve2lts-sym, 1.652: level 40 is finished
dve2lts-sym, 1.729: level 41 is finished
dve2lts-sym, 1.805: level 42 is finished
dve2lts-sym, 1.881: level 43 is finished
dve2lts-sym, 1.957: level 44 is finished
dve2lts-sym, 2.033: level 45 is finished
dve2lts-sym, 2.110: level 46 is finished
dve2lts-sym, 2.185: level 47 is finished
dve2lts-sym, 2.261: level 48 is finished
dve2lts-sym, 2.336: level 49 is finished
dve2lts-sym, 2.410: level 50 is finished
dve2lts-sym, 2.482: level 51 is finished
dve2lts-sym, 2.552: level 52 is finished
dve2lts-sym, 2.613: level 53 is finished
dve2lts-sym, 2.669: level 54 is finished
dve2lts-sym, 2.715: level 55 is finished
dve2lts-sym, 2.755: level 56 is finished
dve2lts-sym, 2.788: level 57 is finished
dve2lts-sym, 2.812: level 58 is finished
dve2lts-sym, 2.831: level 59 is finished
dve2lts-sym, 2.846: level 60 is finished
dve2lts-sym, 2.859: level 61 is finished
dve2lts-sym, 2.869: level 62 is finished
dve2lts-sym, 2.878: level 63 is finished
dve2lts-sym, 2.884: level 64 is finished
dve2lts-sym, 2.889: level 65 is finished
dve2lts-sym, 2.894: level 66 is finished
dve2lts-sym, 2.897: level 67 is finished
dve2lts-sym, 2.899: level 68 is finished
dve2lts-sym, 2.901: level 69 is finished
dve2lts-sym, 2.902: level 70 is finished
dve2lts-sym, 2.902: level 71 is finished
dve2lts-sym, 2.903: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 2.903: reachability took 2.700 real 2.690 user 0.000 sys
dve2lts-sym, 2.903: counting visited states...
dve2lts-sym, 2.904: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.905: state space has 993914 states, 3274 nodes
dve2lts-sym, 2.905: group_next: 1102 nodes total
dve2lts-sym, 2.905: group_explored: 704 nodes, 1002 short vectors total
