dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 36->36 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.251: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.395: got initial state
dve2lts-sym, 0.395: level 0 is finished
dve2lts-sym, 0.404: level 1 is finished
dve2lts-sym, 0.417: level 2 is finished
dve2lts-sym, 0.434: level 3 is finished
dve2lts-sym, 0.457: level 4 is finished
dve2lts-sym, 0.481: level 5 is finished
dve2lts-sym, 0.504: level 6 is finished
dve2lts-sym, 0.531: level 7 is finished
dve2lts-sym, 0.558: level 8 is finished
dve2lts-sym, 0.588: level 9 is finished
dve2lts-sym, 0.623: level 10 is finished
dve2lts-sym, 0.658: level 11 is finished
dve2lts-sym, 0.695: level 12 is finished
dve2lts-sym, 0.734: level 13 is finished
dve2lts-sym, 0.775: level 14 is finished
dve2lts-sym, 0.820: level 15 is finished
dve2lts-sym, 0.870: level 16 is finished
dve2lts-sym, 0.942: level 17 is finished
dve2lts-sym, 0.995: level 18 is finished
dve2lts-sym, 1.053: level 19 is finished
dve2lts-sym, 1.110: level 20 is finished
dve2lts-sym, 1.171: level 21 is finished
dve2lts-sym, 1.416: level 22 is finished
dve2lts-sym, 1.473: level 23 is finished
dve2lts-sym, 1.527: level 24 is finished
dve2lts-sym, 1.642: level 25 is finished
dve2lts-sym, 1.695: level 26 is finished
dve2lts-sym, 1.748: level 27 is finished
dve2lts-sym, 1.807: level 28 is finished
dve2lts-sym, 1.857: level 29 is finished
dve2lts-sym, 1.912: level 30 is finished
dve2lts-sym, 1.961: level 31 is finished
dve2lts-sym, 2.005: level 32 is finished
dve2lts-sym, 2.048: level 33 is finished
dve2lts-sym, 2.088: level 34 is finished
dve2lts-sym, 2.124: level 35 is finished
dve2lts-sym, 2.157: level 36 is finished
dve2lts-sym, 2.186: level 37 is finished
dve2lts-sym, 2.210: level 38 is finished
dve2lts-sym, 2.232: level 39 is finished
dve2lts-sym, 2.253: level 40 is finished
dve2lts-sym, 2.270: level 41 is finished
dve2lts-sym, 2.282: level 42 is finished
dve2lts-sym, 2.292: level 43 is finished
dve2lts-sym, 2.299: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 2.299: reachability took 1.900 real 91.040 user 0.310 sys
dve2lts-sym, 2.300: counting visited states...
dve2lts-sym, 2.301: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.301: state space has 12784 states, 7610 nodes
dve2lts-sym, 2.307: group_next: 3251 nodes total
dve2lts-sym, 2.307: group_explored: 3215 nodes, 605 short vectors total
