dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 50->50 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 25; there are 50 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.356: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.419: got initial state
dve2lts-sym, 0.419: level 0 is finished
dve2lts-sym, 0.533: level 1 is finished
dve2lts-sym, 0.555: level 2 is finished
dve2lts-sym, 0.560: level 3 is finished
dve2lts-sym, 0.567: level 4 is finished
dve2lts-sym, 0.571: level 5 is finished
dve2lts-sym, 0.575: level 6 is finished
dve2lts-sym, 0.579: level 7 is finished
dve2lts-sym, 0.583: level 8 is finished
dve2lts-sym, 0.588: level 9 is finished
dve2lts-sym, 0.593: level 10 is finished
dve2lts-sym, 0.598: level 11 is finished
dve2lts-sym, 0.604: level 12 is finished
dve2lts-sym, 0.610: level 13 is finished
dve2lts-sym, 0.616: level 14 is finished
dve2lts-sym, 0.622: level 15 is finished
dve2lts-sym, 0.628: level 16 is finished
dve2lts-sym, 0.635: level 17 is finished
dve2lts-sym, 0.641: level 18 is finished
dve2lts-sym, 0.647: level 19 is finished
dve2lts-sym, 0.653: level 20 is finished
dve2lts-sym, 0.659: level 21 is finished
dve2lts-sym, 0.665: level 22 is finished
dve2lts-sym, 0.672: level 23 is finished
dve2lts-sym, 0.678: level 24 is finished
dve2lts-sym, 0.685: level 25 is finished
dve2lts-sym, 0.692: level 26 is finished
dve2lts-sym, 0.699: level 27 is finished
dve2lts-sym, 0.707: level 28 is finished
dve2lts-sym, 0.714: level 29 is finished
dve2lts-sym, 0.721: level 30 is finished
dve2lts-sym, 0.729: level 31 is finished
dve2lts-sym, 0.736: level 32 is finished
dve2lts-sym, 0.744: level 33 is finished
dve2lts-sym, 0.751: level 34 is finished
dve2lts-sym, 0.759: level 35 is finished
dve2lts-sym, 0.766: level 36 is finished
dve2lts-sym, 0.773: level 37 is finished
dve2lts-sym, 0.780: level 38 is finished
dve2lts-sym, 0.788: level 39 is finished
dve2lts-sym, 0.795: level 40 is finished
dve2lts-sym, 0.803: level 41 is finished
dve2lts-sym, 0.811: level 42 is finished
dve2lts-sym, 0.818: level 43 is finished
dve2lts-sym, 0.826: level 44 is finished
dve2lts-sym, 0.834: level 45 is finished
dve2lts-sym, 0.842: level 46 is finished
dve2lts-sym, 0.850: level 47 is finished
dve2lts-sym, 0.858: level 48 is finished
dve2lts-sym, 0.867: level 49 is finished
dve2lts-sym, 0.875: level 50 is finished
dve2lts-sym, 0.883: level 51 is finished
dve2lts-sym, 0.891: level 52 is finished
dve2lts-sym, 0.899: level 53 is finished
dve2lts-sym, 0.908: level 54 is finished
dve2lts-sym, 0.916: level 55 is finished
dve2lts-sym, 0.925: level 56 is finished
dve2lts-sym, 0.933: level 57 is finished
dve2lts-sym, 0.942: level 58 is finished
dve2lts-sym, 0.951: level 59 is finished
dve2lts-sym, 0.960: level 60 is finished
dve2lts-sym, 0.972: level 61 is finished
dve2lts-sym, 0.983: level 62 is finished
dve2lts-sym, 0.996: level 63 is finished
dve2lts-sym, 1.006: level 64 is finished
dve2lts-sym, 1.015: level 65 is finished
dve2lts-sym, 1.025: level 66 is finished
dve2lts-sym, 1.035: level 67 is finished
dve2lts-sym, 1.044: level 68 is finished
dve2lts-sym, 1.055: level 69 is finished
dve2lts-sym, 1.065: level 70 is finished
dve2lts-sym, 1.075: level 71 is finished
dve2lts-sym, 1.085: level 72 is finished
dve2lts-sym, 1.095: level 73 is finished
dve2lts-sym, 1.106: level 74 is finished
dve2lts-sym, 1.116: level 75 is finished
dve2lts-sym, 1.127: level 76 is finished
dve2lts-sym, 1.138: level 77 is finished
dve2lts-sym, 1.148: level 78 is finished
dve2lts-sym, 1.159: level 79 is finished
dve2lts-sym, 1.170: level 80 is finished
dve2lts-sym, 1.181: level 81 is finished
dve2lts-sym, 1.194: level 82 is finished
dve2lts-sym, 1.208: level 83 is finished
dve2lts-sym, 1.221: level 84 is finished
dve2lts-sym, 1.233: level 85 is finished
dve2lts-sym, 1.244: level 86 is finished
dve2lts-sym, 1.256: level 87 is finished
dve2lts-sym, 1.268: level 88 is finished
dve2lts-sym, 1.281: level 89 is finished
dve2lts-sym, 1.298: level 90 is finished
dve2lts-sym, 1.311: level 91 is finished
dve2lts-sym, 1.325: level 92 is finished
dve2lts-sym, 1.339: level 93 is finished
dve2lts-sym, 1.353: level 94 is finished
dve2lts-sym, 1.367: level 95 is finished
dve2lts-sym, 1.382: level 96 is finished
dve2lts-sym, 1.399: level 97 is finished
dve2lts-sym, 1.414: level 98 is finished
dve2lts-sym, 1.431: level 99 is finished
dve2lts-sym, 1.446: level 100 is finished
dve2lts-sym, 1.461: level 101 is finished
dve2lts-sym, 1.477: level 102 is finished
dve2lts-sym, 1.492: level 103 is finished
dve2lts-sym, 1.508: level 104 is finished
dve2lts-sym, 1.525: level 105 is finished
dve2lts-sym, 1.542: level 106 is finished
dve2lts-sym, 1.559: level 107 is finished
dve2lts-sym, 1.579: level 108 is finished
dve2lts-sym, 1.597: level 109 is finished
dve2lts-sym, 1.617: level 110 is finished
dve2lts-sym, 1.638: level 111 is finished
dve2lts-sym, 1.656: level 112 is finished
dve2lts-sym, 1.674: level 113 is finished
dve2lts-sym, 1.692: level 114 is finished
dve2lts-sym, 1.711: level 115 is finished
dve2lts-sym, 1.730: level 116 is finished
dve2lts-sym, 1.750: level 117 is finished
dve2lts-sym, 1.771: level 118 is finished
dve2lts-sym, 1.793: level 119 is finished
dve2lts-sym, 1.815: level 120 is finished
dve2lts-sym, 1.837: level 121 is finished
dve2lts-sym, 1.859: level 122 is finished
dve2lts-sym, 1.882: level 123 is finished
dve2lts-sym, 1.906: level 124 is finished
dve2lts-sym, 1.931: level 125 is finished
dve2lts-sym, 1.956: level 126 is finished
dve2lts-sym, 1.986: level 127 is finished
dve2lts-sym, 2.013: level 128 is finished
dve2lts-sym, 2.040: level 129 is finished
dve2lts-sym, 2.069: level 130 is finished
dve2lts-sym, 2.098: level 131 is finished
dve2lts-sym, 2.129: level 132 is finished
dve2lts-sym, 2.136: vset_sylvan: starting garbage collection
dve2lts-sym, 2.185: vset_sylvan: garbage collection done
dve2lts-sym, 2.275: level 133 is finished
dve2lts-sym, 2.317: level 134 is finished
dve2lts-sym, 2.344: level 135 is finished
dve2lts-sym, 2.368: level 136 is finished
dve2lts-sym, 2.392: level 137 is finished
dve2lts-sym, 2.415: level 138 is finished
dve2lts-sym, 2.439: level 139 is finished
dve2lts-sym, 2.465: level 140 is finished
dve2lts-sym, 2.487: level 141 is finished
dve2lts-sym, 2.510: level 142 is finished
dve2lts-sym, 2.532: level 143 is finished
dve2lts-sym, 2.554: level 144 is finished
dve2lts-sym, 2.580: level 145 is finished
dve2lts-sym, 2.602: level 146 is finished
dve2lts-sym, 2.623: level 147 is finished
dve2lts-sym, 2.649: level 148 is finished
dve2lts-sym, 2.670: level 149 is finished
dve2lts-sym, 2.691: level 150 is finished
dve2lts-sym, 2.715: level 151 is finished
dve2lts-sym, 2.737: level 152 is finished
dve2lts-sym, 2.758: level 153 is finished
dve2lts-sym, 2.780: level 154 is finished
dve2lts-sym, 2.802: level 155 is finished
dve2lts-sym, 2.824: level 156 is finished
dve2lts-sym, 2.847: level 157 is finished
dve2lts-sym, 2.869: level 158 is finished
dve2lts-sym, 2.891: level 159 is finished
dve2lts-sym, 2.913: level 160 is finished
dve2lts-sym, 2.935: level 161 is finished
dve2lts-sym, 2.958: level 162 is finished
dve2lts-sym, 2.981: level 163 is finished
dve2lts-sym, 3.003: level 164 is finished
dve2lts-sym, 3.025: level 165 is finished
dve2lts-sym, 3.047: level 166 is finished
dve2lts-sym, 3.068: level 167 is finished
dve2lts-sym, 3.090: level 168 is finished
dve2lts-sym, 3.113: level 169 is finished
dve2lts-sym, 3.134: level 170 is finished
dve2lts-sym, 3.153: level 171 is finished
dve2lts-sym, 3.172: level 172 is finished
dve2lts-sym, 3.190: level 173 is finished
dve2lts-sym, 3.208: level 174 is finished
dve2lts-sym, 3.225: level 175 is finished
dve2lts-sym, 3.242: level 176 is finished
dve2lts-sym, 3.260: level 177 is finished
dve2lts-sym, 3.288: level 178 is finished
dve2lts-sym, 3.311: level 179 is finished
dve2lts-sym, 3.328: level 180 is finished
dve2lts-sym, 3.343: level 181 is finished
dve2lts-sym, 3.357: level 182 is finished
dve2lts-sym, 3.371: level 183 is finished
dve2lts-sym, 3.385: level 184 is finished
dve2lts-sym, 3.399: level 185 is finished
dve2lts-sym, 3.413: level 186 is finished
dve2lts-sym, 3.427: level 187 is finished
dve2lts-sym, 3.440: level 188 is finished
dve2lts-sym, 3.454: level 189 is finished
dve2lts-sym, 3.468: level 190 is finished
dve2lts-sym, 3.483: level 191 is finished
dve2lts-sym, 3.496: level 192 is finished
dve2lts-sym, 3.509: level 193 is finished
dve2lts-sym, 3.522: level 194 is finished
dve2lts-sym, 3.536: level 195 is finished
dve2lts-sym, 3.549: level 196 is finished
dve2lts-sym, 3.563: level 197 is finished
dve2lts-sym, 3.576: level 198 is finished
dve2lts-sym, 3.589: level 199 is finished
dve2lts-sym, 3.602: level 200 is finished
dve2lts-sym, 3.615: level 201 is finished
dve2lts-sym, 3.627: level 202 is finished
dve2lts-sym, 3.641: level 203 is finished
dve2lts-sym, 3.653: level 204 is finished
dve2lts-sym, 3.664: level 205 is finished
dve2lts-sym, 3.676: level 206 is finished
dve2lts-sym, 3.687: level 207 is finished
dve2lts-sym, 3.698: level 208 is finished
dve2lts-sym, 3.730: level 209 is finished
dve2lts-sym, 3.739: level 210 is finished
dve2lts-sym, 3.749: level 211 is finished
dve2lts-sym, 3.758: level 212 is finished
dve2lts-sym, 3.767: level 213 is finished
dve2lts-sym, 3.776: level 214 is finished
dve2lts-sym, 3.785: level 215 is finished
dve2lts-sym, 3.793: level 216 is finished
dve2lts-sym, 3.802: level 217 is finished
dve2lts-sym, 3.810: level 218 is finished
dve2lts-sym, 3.818: level 219 is finished
dve2lts-sym, 3.826: level 220 is finished
dve2lts-sym, 3.834: level 221 is finished
dve2lts-sym, 3.842: level 222 is finished
dve2lts-sym, 3.849: level 223 is finished
dve2lts-sym, 3.857: level 224 is finished
dve2lts-sym, 3.864: level 225 is finished
dve2lts-sym, 3.872: level 226 is finished
dve2lts-sym, 3.879: level 227 is finished
dve2lts-sym, 3.887: level 228 is finished
dve2lts-sym, 3.894: level 229 is finished
dve2lts-sym, 3.901: level 230 is finished
dve2lts-sym, 3.909: level 231 is finished
dve2lts-sym, 3.916: level 232 is finished
dve2lts-sym, 3.924: level 233 is finished
dve2lts-sym, 3.931: level 234 is finished
dve2lts-sym, 3.938: level 235 is finished
dve2lts-sym, 3.946: level 236 is finished
dve2lts-sym, 3.953: level 237 is finished
dve2lts-sym, 3.960: level 238 is finished
dve2lts-sym, 3.998: level 239 is finished
dve2lts-sym, 4.004: level 240 is finished
dve2lts-sym, 4.011: level 241 is finished
dve2lts-sym, 4.017: level 242 is finished
dve2lts-sym, 4.023: level 243 is finished
dve2lts-sym, 4.029: level 244 is finished
dve2lts-sym, 4.034: level 245 is finished
dve2lts-sym, 4.041: level 246 is finished
dve2lts-sym, 4.046: level 247 is finished
dve2lts-sym, 4.051: level 248 is finished
dve2lts-sym, 4.057: level 249 is finished
dve2lts-sym, 4.062: level 250 is finished
dve2lts-sym, 4.067: level 251 is finished
dve2lts-sym, 4.073: level 252 is finished
dve2lts-sym, 4.078: level 253 is finished
dve2lts-sym, 4.083: level 254 is finished
dve2lts-sym, 4.088: level 255 is finished
dve2lts-sym, 4.093: level 256 is finished
dve2lts-sym, 4.099: level 257 is finished
dve2lts-sym, 4.104: level 258 is finished
dve2lts-sym, 4.109: level 259 is finished
dve2lts-sym, 4.114: level 260 is finished
dve2lts-sym, 4.120: level 261 is finished
dve2lts-sym, 4.125: level 262 is finished
dve2lts-sym, 4.129: level 263 is finished
dve2lts-sym, 4.134: level 264 is finished
dve2lts-sym, 4.140: level 265 is finished
dve2lts-sym, 4.145: level 266 is finished
dve2lts-sym, 4.149: level 267 is finished
dve2lts-sym, 4.154: level 268 is finished
dve2lts-sym, 4.159: level 269 is finished
dve2lts-sym, 4.163: level 270 is finished
dve2lts-sym, 4.167: level 271 is finished
dve2lts-sym, 4.172: level 272 is finished
dve2lts-sym, 4.177: level 273 is finished
dve2lts-sym, 4.181: level 274 is finished
dve2lts-sym, 4.186: level 275 is finished
dve2lts-sym, 4.190: level 276 is finished
dve2lts-sym, 4.195: level 277 is finished
dve2lts-sym, 4.199: level 278 is finished
dve2lts-sym, 4.203: level 279 is finished
dve2lts-sym, 4.208: level 280 is finished
dve2lts-sym, 4.212: level 281 is finished
dve2lts-sym, 4.216: level 282 is finished
dve2lts-sym, 4.220: level 283 is finished
dve2lts-sym, 4.224: level 284 is finished
dve2lts-sym, 4.228: level 285 is finished
dve2lts-sym, 4.232: level 286 is finished
dve2lts-sym, 4.235: level 287 is finished
dve2lts-sym, 4.239: level 288 is finished
dve2lts-sym, 4.243: level 289 is finished
dve2lts-sym, 4.247: level 290 is finished
dve2lts-sym, 4.251: level 291 is finished
dve2lts-sym, 4.255: level 292 is finished
dve2lts-sym, 4.259: level 293 is finished
dve2lts-sym, 4.263: level 294 is finished
dve2lts-sym, 4.267: level 295 is finished
dve2lts-sym, 4.272: level 296 is finished
dve2lts-sym, 4.277: level 297 is finished
dve2lts-sym, 4.281: level 298 is finished
dve2lts-sym, 4.285: level 299 is finished
dve2lts-sym, 4.289: level 300 is finished
dve2lts-sym, 4.292: level 301 is finished
dve2lts-sym, 4.296: level 302 is finished
dve2lts-sym, 4.299: level 303 is finished
dve2lts-sym, 4.303: level 304 is finished
dve2lts-sym, 4.307: level 305 is finished
dve2lts-sym, 4.311: level 306 is finished
dve2lts-sym, 4.315: level 307 is finished
dve2lts-sym, 4.319: level 308 is finished
dve2lts-sym, 4.323: level 309 is finished
dve2lts-sym, 4.327: level 310 is finished
dve2lts-sym, 4.331: level 311 is finished
dve2lts-sym, 4.335: level 312 is finished
dve2lts-sym, 4.339: level 313 is finished
dve2lts-sym, 4.343: level 314 is finished
dve2lts-sym, 4.347: level 315 is finished
dve2lts-sym, 4.350: level 316 is finished
dve2lts-sym, 4.354: level 317 is finished
dve2lts-sym, 4.358: level 318 is finished
dve2lts-sym, 4.362: level 319 is finished
dve2lts-sym, 4.366: level 320 is finished
dve2lts-sym, 4.370: level 321 is finished
dve2lts-sym, 4.374: level 322 is finished
dve2lts-sym, 4.379: level 323 is finished
dve2lts-sym, 4.383: level 324 is finished
dve2lts-sym, 4.388: level 325 is finished
dve2lts-sym, 4.392: level 326 is finished
dve2lts-sym, 4.396: level 327 is finished
dve2lts-sym, 4.399: level 328 is finished
dve2lts-sym, 4.403: level 329 is finished
dve2lts-sym, 4.406: level 330 is finished
dve2lts-sym, 4.410: level 331 is finished
dve2lts-sym, 4.415: level 332 is finished
dve2lts-sym, 4.419: level 333 is finished
dve2lts-sym, 4.422: level 334 is finished
dve2lts-sym, 4.426: level 335 is finished
dve2lts-sym, 4.430: level 336 is finished
dve2lts-sym, 4.434: level 337 is finished
dve2lts-sym, 4.438: level 338 is finished
dve2lts-sym, 4.443: level 339 is finished
dve2lts-sym, 4.447: level 340 is finished
dve2lts-sym, 4.452: level 341 is finished
dve2lts-sym, 4.456: level 342 is finished
dve2lts-sym, 4.459: level 343 is finished
dve2lts-sym, 4.463: level 344 is finished
dve2lts-sym, 4.466: level 345 is finished
dve2lts-sym, 4.469: level 346 is finished
dve2lts-sym, 4.472: level 347 is finished
dve2lts-sym, 4.475: level 348 is finished
dve2lts-sym, 4.478: level 349 is finished
dve2lts-sym, 4.481: level 350 is finished
dve2lts-sym, 4.485: level 351 is finished
dve2lts-sym, 4.488: level 352 is finished
dve2lts-sym, 4.492: level 353 is finished
dve2lts-sym, 4.495: level 354 is finished
dve2lts-sym, 4.499: level 355 is finished
dve2lts-sym, 4.503: level 356 is finished
dve2lts-sym, 4.507: level 357 is finished
dve2lts-sym, 4.510: level 358 is finished
dve2lts-sym, 4.513: level 359 is finished
dve2lts-sym, 4.516: level 360 is finished
dve2lts-sym, 4.519: level 361 is finished
dve2lts-sym, 4.521: level 362 is finished
dve2lts-sym, 4.523: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 4.523: reachability took 4.110 real 193.730 user 2.500 sys
dve2lts-sym, 4.523: counting visited states...
dve2lts-sym, 4.524: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.524: state space has 160025986 states, 5479 nodes
dve2lts-sym, 4.525: group_next: 287 nodes total
dve2lts-sym, 4.525: group_explored: 452 nodes, 862 short vectors total
