dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 54 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.546: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.630: got initial state
dve2lts-sym, 0.630: level 0 is finished
dve2lts-sym, 0.677: level 1 is finished
dve2lts-sym, 0.693: level 2 is finished
dve2lts-sym, 0.706: level 3 is finished
dve2lts-sym, 0.718: level 4 is finished
dve2lts-sym, 0.731: level 5 is finished
dve2lts-sym, 0.744: level 6 is finished
dve2lts-sym, 0.757: level 7 is finished
dve2lts-sym, 0.771: level 8 is finished
dve2lts-sym, 0.785: level 9 is finished
dve2lts-sym, 0.800: level 10 is finished
dve2lts-sym, 0.816: level 11 is finished
dve2lts-sym, 0.831: level 12 is finished
dve2lts-sym, 0.848: level 13 is finished
dve2lts-sym, 0.865: level 14 is finished
dve2lts-sym, 0.881: level 15 is finished
dve2lts-sym, 0.899: level 16 is finished
dve2lts-sym, 0.948: level 17 is finished
dve2lts-sym, 0.967: level 18 is finished
dve2lts-sym, 0.984: level 19 is finished
dve2lts-sym, 1.001: level 20 is finished
dve2lts-sym, 1.018: level 21 is finished
dve2lts-sym, 1.034: level 22 is finished
dve2lts-sym, 1.050: level 23 is finished
dve2lts-sym, 1.066: level 24 is finished
dve2lts-sym, 1.080: level 25 is finished
dve2lts-sym, 1.094: level 26 is finished
dve2lts-sym, 1.108: level 27 is finished
dve2lts-sym, 1.123: level 28 is finished
dve2lts-sym, 1.138: level 29 is finished
dve2lts-sym, 1.154: level 30 is finished
dve2lts-sym, 1.172: level 31 is finished
dve2lts-sym, 1.190: level 32 is finished
dve2lts-sym, 1.209: level 33 is finished
dve2lts-sym, 1.228: level 34 is finished
dve2lts-sym, 1.280: level 35 is finished
dve2lts-sym, 1.299: level 36 is finished
dve2lts-sym, 1.317: level 37 is finished
dve2lts-sym, 1.336: level 38 is finished
dve2lts-sym, 1.354: level 39 is finished
dve2lts-sym, 1.371: level 40 is finished
dve2lts-sym, 1.388: level 41 is finished
dve2lts-sym, 1.405: level 42 is finished
dve2lts-sym, 1.421: level 43 is finished
dve2lts-sym, 1.437: level 44 is finished
dve2lts-sym, 1.453: level 45 is finished
dve2lts-sym, 1.469: level 46 is finished
dve2lts-sym, 1.484: level 47 is finished
dve2lts-sym, 1.498: level 48 is finished
dve2lts-sym, 1.513: level 49 is finished
dve2lts-sym, 1.527: level 50 is finished
dve2lts-sym, 1.540: level 51 is finished
dve2lts-sym, 1.553: level 52 is finished
dve2lts-sym, 1.565: level 53 is finished
dve2lts-sym, 1.595: level 54 is finished
dve2lts-sym, 1.606: level 55 is finished
dve2lts-sym, 1.617: level 56 is finished
dve2lts-sym, 1.629: level 57 is finished
dve2lts-sym, 1.640: level 58 is finished
dve2lts-sym, 1.651: level 59 is finished
dve2lts-sym, 1.662: level 60 is finished
dve2lts-sym, 1.672: level 61 is finished
dve2lts-sym, 1.683: level 62 is finished
dve2lts-sym, 1.693: level 63 is finished
dve2lts-sym, 1.703: level 64 is finished
dve2lts-sym, 1.712: level 65 is finished
dve2lts-sym, 1.721: level 66 is finished
dve2lts-sym, 1.730: level 67 is finished
dve2lts-sym, 1.737: level 68 is finished
dve2lts-sym, 1.742: level 69 is finished
dve2lts-sym, 1.747: level 70 is finished
dve2lts-sym, 1.750: level 71 is finished
dve2lts-sym, 1.754: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 1.754: reachability took 1.120 real 52.860 user 0.760 sys
dve2lts-sym, 1.754: counting visited states...
dve2lts-sym, 1.755: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.755: state space has 993914 states, 3274 nodes
dve2lts-sym, 1.758: group_next: 1102 nodes total
dve2lts-sym, 1.758: group_explored: 704 nodes, 1002 short vectors total
