dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.212: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.273: got initial state
dve2lts-sym, 0.273: level 0 is finished
dve2lts-sym, 0.379: level 1 is finished
dve2lts-sym, 0.397: level 2 is finished
dve2lts-sym, 0.407: level 3 is finished
dve2lts-sym, 0.412: level 4 is finished
dve2lts-sym, 0.416: level 5 is finished
dve2lts-sym, 0.421: level 6 is finished
dve2lts-sym, 0.426: level 7 is finished
dve2lts-sym, 0.432: level 8 is finished
dve2lts-sym, 0.437: level 9 is finished
dve2lts-sym, 0.444: level 10 is finished
dve2lts-sym, 0.451: level 11 is finished
dve2lts-sym, 0.459: level 12 is finished
dve2lts-sym, 0.469: level 13 is finished
dve2lts-sym, 0.480: level 14 is finished
dve2lts-sym, 0.491: level 15 is finished
dve2lts-sym, 0.504: level 16 is finished
dve2lts-sym, 0.517: level 17 is finished
dve2lts-sym, 0.531: level 18 is finished
dve2lts-sym, 0.547: level 19 is finished
dve2lts-sym, 0.564: level 20 is finished
dve2lts-sym, 0.584: level 21 is finished
dve2lts-sym, 0.606: level 22 is finished
dve2lts-sym, 0.631: level 23 is finished
dve2lts-sym, 0.659: level 24 is finished
dve2lts-sym, 0.691: level 25 is finished
dve2lts-sym, 0.726: level 26 is finished
dve2lts-sym, 0.773: level 27 is finished
dve2lts-sym, 0.820: level 28 is finished
dve2lts-sym, 0.874: level 29 is finished
dve2lts-sym, 0.937: level 30 is finished
dve2lts-sym, 0.996: level 31 is finished
dve2lts-sym, 1.058: level 32 is finished
dve2lts-sym, 1.132: level 33 is finished
dve2lts-sym, 1.215: level 34 is finished
dve2lts-sym, 1.342: level 35 is finished
dve2lts-sym, 1.458: level 36 is finished
dve2lts-sym, 1.612: level 37 is finished
dve2lts-sym, 1.771: level 38 is finished
dve2lts-sym, 1.855: vset_sylvan: starting garbage collection
dve2lts-sym, 1.909: vset_sylvan: garbage collection done
dve2lts-sym, 2.097: level 39 is finished
dve2lts-sym, 2.362: level 40 is finished
dve2lts-sym, 2.539: level 41 is finished
dve2lts-sym, 2.741: level 42 is finished
dve2lts-sym, 2.986: level 43 is finished
dve2lts-sym, 3.283: level 44 is finished
dve2lts-sym, 3.644: level 45 is finished
dve2lts-sym, 3.868: vset_sylvan: starting garbage collection
dve2lts-sym, 3.972: vset_sylvan: garbage collection done
dve2lts-sym, 4.333: level 46 is finished
dve2lts-sym, 4.932: level 47 is finished
dve2lts-sym, 5.312: level 48 is finished
dve2lts-sym, 5.816: level 49 is finished
dve2lts-sym, 6.352: level 50 is finished
dve2lts-sym, 7.006: level 51 is finished
dve2lts-sym, 7.639: vset_sylvan: starting garbage collection
dve2lts-sym, 7.840: vset_sylvan: garbage collection done
dve2lts-sym, 8.191: level 52 is finished
dve2lts-sym, 9.606: level 53 is finished
dve2lts-sym, 10.368: level 54 is finished
dve2lts-sym, 11.233: level 55 is finished
dve2lts-sym, 12.239: level 56 is finished
dve2lts-sym, 13.401: level 57 is finished
dve2lts-sym, 14.661: vset_sylvan: starting garbage collection
dve2lts-sym, 15.074: vset_sylvan: garbage collection done
dve2lts-sym, 15.628: level 58 is finished
dve2lts-sym, 18.379: level 59 is finished
dve2lts-sym, 19.933: level 60 is finished
dve2lts-sym, 21.458: level 61 is finished
dve2lts-sym, 23.115: level 62 is finished
dve2lts-sym, 25.085: level 63 is finished
dve2lts-sym, 27.533: level 64 is finished
dve2lts-sym, 28.171: vset_sylvan: starting garbage collection
dve2lts-sym, 28.560: vset_sylvan: garbage collection done
dve2lts-sym, 33.356: level 65 is finished
dve2lts-sym, 37.947: level 66 is finished
dve2lts-sym, 42.290: level 67 is finished
dve2lts-sym, 42.983: vset_sylvan: starting garbage collection
dve2lts-sym, 43.407: vset_sylvan: garbage collection done
dve2lts-sym, 50.521: level 68 is finished
dve2lts-sym, 56.037: vset_sylvan: starting garbage collection
dve2lts-sym, 56.810: vset_sylvan: garbage collection done
dve2lts-sym, 59.370: level 69 is finished
dve2lts-sym, 65.749: vset_sylvan: starting garbage collection
dve2lts-sym, 66.548: vset_sylvan: garbage collection done
dve2lts-sym, 70.206: level 70 is finished
dve2lts-sym, 75.493: vset_sylvan: starting garbage collection
dve2lts-sym, 76.246: vset_sylvan: garbage collection done
dve2lts-sym, 82.004: level 71 is finished
dve2lts-sym, 85.381: vset_sylvan: starting garbage collection
dve2lts-sym, 85.949: vset_sylvan: garbage collection done
dve2lts-sym, 93.138: vset_sylvan: starting garbage collection
dve2lts-sym, 94.313: vset_sylvan: garbage collection done
dve2lts-sym, 96.999: level 72 is finished
dve2lts-sym, 102.067: vset_sylvan: starting garbage collection
dve2lts-sym, 102.733: vset_sylvan: garbage collection done
dve2lts-sym, 108.978: vset_sylvan: starting garbage collection
dve2lts-sym, 110.270: vset_sylvan: garbage collection done
dve2lts-sym, 113.230: level 73 is finished
dve2lts-sym, 117.871: vset_sylvan: starting garbage collection
dve2lts-sym, 118.566: vset_sylvan: garbage collection done
dve2lts-sym, 124.733: vset_sylvan: starting garbage collection
dve2lts-sym, 125.971: vset_sylvan: garbage collection done
dve2lts-sym, 131.004: level 74 is finished
dve2lts-sym, 132.086: vset_sylvan: starting garbage collection
dve2lts-sym, 132.666: vset_sylvan: garbage collection done
dve2lts-sym, 141.622: vset_sylvan: starting garbage collection
dve2lts-sym, 142.748: vset_sylvan: garbage collection done
dve2lts-sym, 146.709: vset_sylvan: starting garbage collection
dve2lts-sym, 148.219: vset_sylvan: garbage collection done
dve2lts-sym, 152.061: level 75 is finished
dve2lts-sym, 154.527: vset_sylvan: starting garbage collection
dve2lts-sym, 155.205: vset_sylvan: garbage collection done
dve2lts-sym, 162.161: vset_sylvan: starting garbage collection
dve2lts-sym, 163.264: vset_sylvan: garbage collection done
dve2lts-sym, 168.030: vset_sylvan: starting garbage collection
dve2lts-sym, 169.392: vset_sylvan: garbage collection done
dve2lts-sym, 174.835: level 76 is finished
dve2lts-sym, 175.584: vset_sylvan: starting garbage collection
dve2lts-sym, 176.184: vset_sylvan: garbage collection done
dve2lts-sym, 184.307: vset_sylvan: starting garbage collection
dve2lts-sym, 185.334: vset_sylvan: garbage collection done
dve2lts-sym, 190.753: vset_sylvan: starting garbage collection
dve2lts-sym, 192.297: vset_sylvan: garbage collection done
dve2lts-sym, 195.095: vset_sylvan: starting garbage collection
dve2lts-sym, 196.792: vset_sylvan: garbage collection done
dve2lts-sym, 199.150: vset_sylvan: starting garbage collection
dve2lts-sym, 201.300: vset_sylvan: garbage collection done
dve2lts-sym, 201.545: vset_sylvan: starting garbage collection
dve2lts-sym, 203.735: vset_sylvan: garbage collection done
dve2lts-sym, 206.596: vset_sylvan: starting garbage collection
dve2lts-sym, 207.913: vset_sylvan: garbage collection done
dve2lts-sym, 208.607: level 77 is finished
dve2lts-sym, 214.097: vset_sylvan: starting garbage collection
dve2lts-sym, 214.928: vset_sylvan: garbage collection done
dve2lts-sym, 220.472: vset_sylvan: starting garbage collection
dve2lts-sym, 221.702: vset_sylvan: garbage collection done
dve2lts-sym, 226.508: vset_sylvan: starting garbage collection
dve2lts-sym, 228.087: vset_sylvan: garbage collection done
dve2lts-sym, 230.848: vset_sylvan: starting garbage collection
dve2lts-sym, 232.550: vset_sylvan: garbage collection done
dve2lts-sym, 234.933: vset_sylvan: starting garbage collection
dve2lts-sym, 237.165: vset_sylvan: garbage collection done
dve2lts-sym, 237.466: vset_sylvan: starting garbage collection
dve2lts-sym, 239.733: vset_sylvan: garbage collection done
dve2lts-sym, 239.944: vset_sylvan: starting garbage collection
dve2lts-sym, 242.227: vset_sylvan: garbage collection done
dve2lts-sym, 242.594: vset_sylvan: starting garbage collection
dve2lts-sym, 244.908: vset_sylvan: garbage collection done
dve2lts-sym, 245.195: vset_sylvan: starting garbage collection
dve2lts-sym, 247.550: vset_sylvan: garbage collection done
dve2lts-sym, 247.750: vset_sylvan: starting garbage collection
dve2lts-sym, 250.128: vset_sylvan: garbage collection done
dve2lts-sym, 250.465: vset_sylvan: starting garbage collection
dve2lts-sym, 252.873: vset_sylvan: garbage collection done
dve2lts-sym, 253.346: vset_sylvan: starting garbage collection
dve2lts-sym, 255.808: vset_sylvan: garbage collection done
dve2lts-sym, 255.978: vset_sylvan: starting garbage collection
dve2lts-sym, 258.461: vset_sylvan: garbage collection done
dve2lts-sym, 258.610: vset_sylvan: starting garbage collection
dve2lts-sym, 261.098: vset_sylvan: garbage collection done
dve2lts-sym, 261.306: vset_sylvan: starting garbage collection
dve2lts-sym, 263.825: vset_sylvan: garbage collection done
dve2lts-sym, 264.005: vset_sylvan: starting garbage collection
dve2lts-sym, 266.547: vset_sylvan: garbage collection done
dve2lts-sym, 266.970: vset_sylvan: starting garbage collection
dve2lts-sym, 269.610: vset_sylvan: garbage collection done
dve2lts-sym, 269.769: vset_sylvan: starting garbage collection
dve2lts-sym, 272.437: vset_sylvan: garbage collection done
dve2lts-sym, 272.674: vset_sylvan: starting garbage collection
dve2lts-sym, 275.384: vset_sylvan: garbage collection done
dve2lts-sym, 275.499: vset_sylvan: starting garbage collection
dve2lts-sym, 278.201: vset_sylvan: garbage collection done
dve2lts-sym, 278.395: vset_sylvan: starting garbage collection
dve2lts-sym, 281.122: vset_sylvan: garbage collection done
dve2lts-sym, 281.268: vset_sylvan: starting garbage collection
dve2lts-sym, 284.032: vset_sylvan: garbage collection done
dve2lts-sym, 285.375: vset_sylvan: starting garbage collection
dve2lts-sym, 286.804: vset_sylvan: garbage collection done
dve2lts-sym, 289.710: level 78 is finished
dve2lts-sym, 295.820: vset_sylvan: starting garbage collection
dve2lts-sym, 296.768: vset_sylvan: garbage collection done
dve2lts-sym, 303.535: vset_sylvan: starting garbage collection
dve2lts-sym, 304.942: vset_sylvan: garbage collection done
dve2lts-sym, 310.281: vset_sylvan: starting garbage collection
dve2lts-sym, 311.987: vset_sylvan: garbage collection done
dve2lts-sym, 315.606: vset_sylvan: starting garbage collection
dve2lts-sym, 317.531: vset_sylvan: garbage collection done
dve2lts-sym, 320.535: vset_sylvan: starting garbage collection
dve2lts-sym, 323.357: vset_sylvan: garbage collection done
dve2lts-sym, 323.651: vset_sylvan: starting garbage collection
dve2lts-sym, 326.557: vset_sylvan: garbage collection done
dve2lts-sym, 326.696: vset_sylvan: starting garbage collection
dve2lts-sym, 329.601: vset_sylvan: garbage collection done
dve2lts-sym, 329.735: vset_sylvan: starting garbage collection
dve2lts-sym, 332.659: vset_sylvan: garbage collection done
dve2lts-sym, 332.893: vset_sylvan: starting garbage collection
dve2lts-sym, 335.880: vset_sylvan: garbage collection done
dve2lts-sym, 336.016: vset_sylvan: starting garbage collection
dve2lts-sym, 339.007: vset_sylvan: garbage collection done
dve2lts-sym, 339.119: vset_sylvan: starting garbage collection
dve2lts-sym, 342.106: vset_sylvan: garbage collection done
dve2lts-sym, 342.297: vset_sylvan: starting garbage collection
dve2lts-sym, 345.334: vset_sylvan: garbage collection done
dve2lts-sym, 345.446: vset_sylvan: starting garbage collection
dve2lts-sym, 348.475: vset_sylvan: garbage collection done
dve2lts-sym, 348.595: vset_sylvan: starting garbage collection
dve2lts-sym, 351.640: vset_sylvan: garbage collection done
dve2lts-sym, 351.831: vset_sylvan: starting garbage collection
dve2lts-sym, 354.920: vset_sylvan: garbage collection done
dve2lts-sym, 355.070: vset_sylvan: starting garbage collection
dve2lts-sym, 358.164: vset_sylvan: garbage collection done
dve2lts-sym, 358.303: vset_sylvan: starting garbage collection
dve2lts-sym, 361.430: vset_sylvan: garbage collection done
dve2lts-sym, 361.565: vset_sylvan: starting garbage collection
dve2lts-sym, 364.715: vset_sylvan: garbage collection done
dve2lts-sym, 364.928: vset_sylvan: starting garbage collection
dve2lts-sym, 368.115: vset_sylvan: garbage collection done
dve2lts-sym, 368.251: vset_sylvan: starting garbage collection
dve2lts-sym, 371.465: vset_sylvan: garbage collection done
dve2lts-sym, 371.598: vset_sylvan: starting garbage collection
dve2lts-sym, 374.825: vset_sylvan: garbage collection done
dve2lts-sym, 374.971: vset_sylvan: starting garbage collection
dve2lts-sym, 378.211: vset_sylvan: garbage collection done
dve2lts-sym, 378.392: vset_sylvan: starting garbage collection
dve2lts-sym, 381.680: vset_sylvan: garbage collection done
dve2lts-sym, 381.876: vset_sylvan: starting garbage collection
dve2lts-sym, 385.237: vset_sylvan: garbage collection done
dve2lts-sym, 385.370: vset_sylvan: starting garbage collection
dve2lts-sym, 388.730: vset_sylvan: garbage collection done
dve2lts-sym, 388.881: vset_sylvan: starting garbage collection
dve2lts-sym, 392.273: vset_sylvan: garbage collection done
dve2lts-sym, 392.433: vset_sylvan: starting garbage collection
dve2lts-sym, 395.871: vset_sylvan: garbage collection done
dve2lts-sym, 395.993: vset_sylvan: starting garbage collection
dve2lts-sym, 399.450: vset_sylvan: garbage collection done
dve2lts-sym, 399.561: vset_sylvan: starting garbage collection
dve2lts-sym, 403.043: vset_sylvan: garbage collection done
dve2lts-sym, 403.177: vset_sylvan: starting garbage collection
dve2lts-sym, 406.648: vset_sylvan: garbage collection done
dve2lts-sym, 406.817: vset_sylvan: starting garbage collection
dve2lts-sym, 410.347: vset_sylvan: garbage collection done
dve2lts-sym, 410.459: vset_sylvan: starting garbage collection
dve2lts-sym, 413.983: vset_sylvan: garbage collection done
dve2lts-sym, 414.120: vset_sylvan: starting garbage collection
dve2lts-sym, 417.671: vset_sylvan: garbage collection done
dve2lts-sym, 417.786: vset_sylvan: starting garbage collection
dve2lts-sym, 421.349: vset_sylvan: garbage collection done
dve2lts-sym, 421.546: vset_sylvan: starting garbage collection
dve2lts-sym, 425.204: vset_sylvan: garbage collection done
dve2lts-sym, 425.346: vset_sylvan: starting garbage collection
dve2lts-sym, 429.043: vset_sylvan: garbage collection done
dve2lts-sym, 429.252: vset_sylvan: starting garbage collection
dve2lts-sym, 433.068: vset_sylvan: garbage collection done
dve2lts-sym, 433.191: vset_sylvan: starting garbage collection
dve2lts-sym, 436.995: vset_sylvan: garbage collection done
dve2lts-sym, 437.127: vset_sylvan: starting garbage collection
dve2lts-sym, 440.953: vset_sylvan: garbage collection done
dve2lts-sym, 441.116: vset_sylvan: starting garbage collection
dve2lts-sym, 445.027: vset_sylvan: garbage collection done
dve2lts-sym, 445.136: vset_sylvan: starting garbage collection
dve2lts-sym, 449.007: vset_sylvan: garbage collection done
dve2lts-sym, 449.120: vset_sylvan: starting garbage collection
dve2lts-sym, 453.054: vset_sylvan: garbage collection done
dve2lts-sym, 453.164: vset_sylvan: starting garbage collection
dve2lts-sym, 457.103: vset_sylvan: garbage collection done
dve2lts-sym, 457.226: vset_sylvan: starting garbage collection
dve2lts-sym, 461.158: vset_sylvan: garbage collection done
dve2lts-sym, 461.266: vset_sylvan: starting garbage collection
dve2lts-sym, 465.255: vset_sylvan: garbage collection done
dve2lts-sym, 465.360: vset_sylvan: starting garbage collection
dve2lts-sym, 469.387: vset_sylvan: garbage collection done
dve2lts-sym, 469.497: vset_sylvan: starting garbage collection
dve2lts-sym, 473.453: vset_sylvan: garbage collection done
dve2lts-sym, 473.570: vset_sylvan: starting garbage collection
dve2lts-sym, 477.583: vset_sylvan: garbage collection done
dve2lts-sym, 477.756: vset_sylvan: starting garbage collection
dve2lts-sym, 481.804: vset_sylvan: garbage collection done
dve2lts-sym, 481.930: vset_sylvan: starting garbage collection
dve2lts-sym, 486.032: vset_sylvan: garbage collection done
dve2lts-sym, 486.185: vset_sylvan: starting garbage collection
dve2lts-sym, 490.433: vset_sylvan: garbage collection done
dve2lts-sym, 490.588: vset_sylvan: starting garbage collection
dve2lts-sym, 494.901: vset_sylvan: garbage collection done
dve2lts-sym, 495.023: vset_sylvan: starting garbage collection
dve2lts-sym, 499.285: vset_sylvan: garbage collection done
dve2lts-sym, 499.429: vset_sylvan: starting garbage collection
dve2lts-sym, 503.809: vset_sylvan: garbage collection done
dve2lts-sym, 503.934: vset_sylvan: starting garbage collection
dve2lts-sym, 508.383: vset_sylvan: garbage collection done
dve2lts-sym, 508.534: vset_sylvan: starting garbage collection
dve2lts-sym, 513.029: vset_sylvan: garbage collection done
dve2lts-sym, 513.140: vset_sylvan: starting garbage collection
dve2lts-sym, 517.555: vset_sylvan: garbage collection done
dve2lts-sym, 517.696: vset_sylvan: starting garbage collection
dve2lts-sym, 522.328: vset_sylvan: garbage collection done
dve2lts-sym, 522.449: vset_sylvan: starting garbage collection
dve2lts-sym, 527.270: vset_sylvan: garbage collection done
dve2lts-sym, 527.384: vset_sylvan: starting garbage collection
dve2lts-sym, 532.018: vset_sylvan: garbage collection done
dve2lts-sym, 532.117: vset_sylvan: starting garbage collection
dve2lts-sym, 536.949: vset_sylvan: garbage collection done
dve2lts-sym, 537.055: vset_sylvan: starting garbage collection
dve2lts-sym, 541.913: vset_sylvan: garbage collection done
dve2lts-sym, 542.016: vset_sylvan: starting garbage collection
dve2lts-sym, 546.635: vset_sylvan: garbage collection done
dve2lts-sym, 546.739: vset_sylvan: starting garbage collection
dve2lts-sym, 551.662: vset_sylvan: garbage collection done
dve2lts-sym, 551.760: vset_sylvan: starting garbage collection
dve2lts-sym, 556.828: vset_sylvan: garbage collection done
dve2lts-sym, 556.929: vset_sylvan: starting garbage collection
dve2lts-sym, 562.025: vset_sylvan: garbage collection done
dve2lts-sym, 562.112: vset_sylvan: starting garbage collection
dve2lts-sym, 567.147: vset_sylvan: garbage collection done
dve2lts-sym, 567.236: vset_sylvan: starting garbage collection
dve2lts-sym, 572.178: vset_sylvan: garbage collection done
dve2lts-sym, 572.255: vset_sylvan: starting garbage collection
dve2lts-sym, 577.315: vset_sylvan: garbage collection done
dve2lts-sym, 577.380: vset_sylvan: starting garbage collection
dve2lts-sym, 582.121: vset_sylvan: garbage collection done
dve2lts-sym, 582.190: vset_sylvan: starting garbage collection
dve2lts-sym, 587.051: vset_sylvan: garbage collection done
dve2lts-sym, 587.137: vset_sylvan: starting garbage collection
dve2lts-sym, 591.884: vset_sylvan: garbage collection done
dve2lts-sym, 591.967: vset_sylvan: starting garbage collection
dve2lts-sym, 596.806: vset_sylvan: garbage collection done
dve2lts-sym, 596.873: vset_sylvan: starting garbage collection
dve2lts-sym, 601.958: vset_sylvan: garbage collection done
dve2lts-sym, 602.022: vset_sylvan: starting garbage collection
dve2lts-sym, 608.115: vset_sylvan: garbage collection done
dve2lts-sym, 608.194: vset_sylvan: starting garbage collection
dve2lts-sym, 613.023: vset_sylvan: garbage collection done
dve2lts-sym, 613.101: vset_sylvan: starting garbage collection
dve2lts-sym, 618.149: vset_sylvan: garbage collection done
dve2lts-sym, 618.223: vset_sylvan: starting garbage collection
dve2lts-sym, 623.626: vset_sylvan: garbage collection done
dve2lts-sym, 623.705: vset_sylvan: starting garbage collection
dve2lts-sym, 629.105: vset_sylvan: garbage collection done
dve2lts-sym, 629.182: vset_sylvan: starting garbage collection
dve2lts-sym, 634.532: vset_sylvan: garbage collection done
dve2lts-sym, 634.596: vset_sylvan: starting garbage collection
dve2lts-sym, 639.681: vset_sylvan: garbage collection done
dve2lts-sym, 639.762: vset_sylvan: starting garbage collection
dve2lts-sym, 645.341: vset_sylvan: garbage collection done
dve2lts-sym, 645.411: vset_sylvan: starting garbage collection
dve2lts-sym, 650.868: vset_sylvan: garbage collection done
dve2lts-sym, 650.930: vset_sylvan: starting garbage collection
dve2lts-sym, 655.989: vset_sylvan: garbage collection done
dve2lts-sym, 656.058: vset_sylvan: starting garbage collection
dve2lts-sym, 662.139: vset_sylvan: garbage collection done
dve2lts-sym, 662.216: vset_sylvan: starting garbage collection
dve2lts-sym, 667.263: vset_sylvan: garbage collection done
dve2lts-sym, 667.338: vset_sylvan: starting garbage collection
dve2lts-sym, 672.750: vset_sylvan: garbage collection done
MDD Unique table full, 268429965 of 268435456 buckets filled!
