dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 45->45 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 45 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.228: level 3 is finished
dve2lts-sym, 0.246: level 4 is finished
dve2lts-sym, 0.269: level 5 is finished
dve2lts-sym, 0.299: level 6 is finished
dve2lts-sym, 0.336: level 7 is finished
dve2lts-sym, 0.383: level 8 is finished
dve2lts-sym, 0.440: level 9 is finished
dve2lts-sym, 0.518: level 10 is finished
dve2lts-sym, 0.609: level 11 is finished
dve2lts-sym, 0.720: level 12 is finished
dve2lts-sym, 0.856: level 13 is finished
dve2lts-sym, 1.015: level 14 is finished
dve2lts-sym, 1.200: level 15 is finished
dve2lts-sym, 1.419: level 16 is finished
dve2lts-sym, 1.668: level 17 is finished
dve2lts-sym, 1.980: level 18 is finished
dve2lts-sym, 2.320: level 19 is finished
dve2lts-sym, 2.738: level 20 is finished
dve2lts-sym, 3.236: level 21 is finished
dve2lts-sym, 3.763: level 22 is finished
dve2lts-sym, 4.416: level 23 is finished
dve2lts-sym, 5.131: level 24 is finished
dve2lts-sym, 5.918: level 25 is finished
dve2lts-sym, 6.811: level 26 is finished
dve2lts-sym, 7.782: level 27 is finished
dve2lts-sym, 8.836: level 28 is finished
dve2lts-sym, 9.985: level 29 is finished
dve2lts-sym, 11.245: level 30 is finished
dve2lts-sym, 12.595: level 31 is finished
dve2lts-sym, 14.070: level 32 is finished
dve2lts-sym, 15.661: level 33 is finished
dve2lts-sym, 17.414: level 34 is finished
dve2lts-sym, 19.316: level 35 is finished
dve2lts-sym, 21.390: level 36 is finished
dve2lts-sym, 23.645: level 37 is finished
dve2lts-sym, 26.065: vset_sylvan: starting garbage collection
dve2lts-sym, 26.457: vset_sylvan: garbage collection done
dve2lts-sym, 26.781: level 38 is finished
dve2lts-sym, 33.005: level 39 is finished
dve2lts-sym, 35.240: level 40 is finished
dve2lts-sym, 37.506: level 41 is finished
dve2lts-sym, 39.792: level 42 is finished
dve2lts-sym, 42.114: level 43 is finished
dve2lts-sym, 44.478: level 44 is finished
dve2lts-sym, 46.847: level 45 is finished
dve2lts-sym, 49.301: level 46 is finished
dve2lts-sym, 51.797: level 47 is finished
dve2lts-sym, 54.272: level 48 is finished
dve2lts-sym, 56.741: level 49 is finished
dve2lts-sym, 59.209: level 50 is finished
dve2lts-sym, 61.626: level 51 is finished
dve2lts-sym, 64.023: level 52 is finished
dve2lts-sym, 66.367: level 53 is finished
dve2lts-sym, 68.671: level 54 is finished
dve2lts-sym, 70.916: level 55 is finished
dve2lts-sym, 73.085: level 56 is finished
dve2lts-sym, 75.182: level 57 is finished
dve2lts-sym, 77.196: level 58 is finished
dve2lts-sym, 79.108: level 59 is finished
dve2lts-sym, 80.263: vset_sylvan: starting garbage collection
dve2lts-sym, 80.976: vset_sylvan: garbage collection done
dve2lts-sym, 82.974: level 60 is finished
dve2lts-sym, 86.902: level 61 is finished
dve2lts-sym, 88.198: level 62 is finished
dve2lts-sym, 89.332: level 63 is finished
dve2lts-sym, 90.343: level 64 is finished
dve2lts-sym, 91.223: level 65 is finished
dve2lts-sym, 91.980: level 66 is finished
dve2lts-sym, 92.590: level 67 is finished
dve2lts-sym, 93.083: level 68 is finished
dve2lts-sym, 93.485: level 69 is finished
dve2lts-sym, 93.811: level 70 is finished
dve2lts-sym, 94.082: level 71 is finished
dve2lts-sym, 94.306: level 72 is finished
dve2lts-sym, 94.494: level 73 is finished
dve2lts-sym, 94.646: level 74 is finished
dve2lts-sym, 94.767: level 75 is finished
dve2lts-sym, 94.861: level 76 is finished
dve2lts-sym, 94.936: level 77 is finished
dve2lts-sym, 94.992: level 78 is finished
dve2lts-sym, 95.030: level 79 is finished
dve2lts-sym, 95.055: level 80 is finished
dve2lts-sym, 95.072: level 81 is finished
dve2lts-sym, 95.080: level 82 is finished
dve2lts-sym, 95.087: level 83 is finished
dve2lts-sym, 95.091: level 84 is finished
dve2lts-sym, 95.092: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 95.092: reachability took 94.890 real 93.890 user 0.950 sys
dve2lts-sym, 95.092: counting visited states...
dve2lts-sym, 95.236: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 95.236: state space has 966855 states, 378095 nodes
dve2lts-sym, 95.239: group_next: 7100 nodes total
dve2lts-sym, 95.239: group_explored: 4653 nodes, 1470 short vectors total
