dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 40 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.224: level 10 is finished
dve2lts-sym, 0.232: level 11 is finished
dve2lts-sym, 0.240: level 12 is finished
dve2lts-sym, 0.249: level 13 is finished
dve2lts-sym, 0.259: level 14 is finished
dve2lts-sym, 0.269: level 15 is finished
dve2lts-sym, 0.280: level 16 is finished
dve2lts-sym, 0.293: level 17 is finished
dve2lts-sym, 0.307: level 18 is finished
dve2lts-sym, 0.324: level 19 is finished
dve2lts-sym, 0.341: level 20 is finished
dve2lts-sym, 0.359: level 21 is finished
dve2lts-sym, 0.378: level 22 is finished
dve2lts-sym, 0.397: level 23 is finished
dve2lts-sym, 0.416: level 24 is finished
dve2lts-sym, 0.435: level 25 is finished
dve2lts-sym, 0.453: level 26 is finished
dve2lts-sym, 0.471: level 27 is finished
dve2lts-sym, 0.489: level 28 is finished
dve2lts-sym, 0.507: level 29 is finished
dve2lts-sym, 0.527: level 30 is finished
dve2lts-sym, 0.547: level 31 is finished
dve2lts-sym, 0.569: level 32 is finished
dve2lts-sym, 0.592: level 33 is finished
dve2lts-sym, 0.616: level 34 is finished
dve2lts-sym, 0.642: level 35 is finished
dve2lts-sym, 0.668: level 36 is finished
dve2lts-sym, 0.695: level 37 is finished
dve2lts-sym, 0.722: level 38 is finished
dve2lts-sym, 0.748: level 39 is finished
dve2lts-sym, 0.775: level 40 is finished
dve2lts-sym, 0.802: level 41 is finished
dve2lts-sym, 0.830: level 42 is finished
dve2lts-sym, 0.860: level 43 is finished
dve2lts-sym, 0.891: level 44 is finished
dve2lts-sym, 0.924: level 45 is finished
dve2lts-sym, 0.956: level 46 is finished
dve2lts-sym, 0.990: level 47 is finished
dve2lts-sym, 1.023: level 48 is finished
dve2lts-sym, 1.058: level 49 is finished
dve2lts-sym, 1.092: level 50 is finished
dve2lts-sym, 1.127: level 51 is finished
dve2lts-sym, 1.162: level 52 is finished
dve2lts-sym, 1.196: level 53 is finished
dve2lts-sym, 1.231: level 54 is finished
dve2lts-sym, 1.266: level 55 is finished
dve2lts-sym, 1.300: level 56 is finished
dve2lts-sym, 1.334: level 57 is finished
dve2lts-sym, 1.370: level 58 is finished
dve2lts-sym, 1.407: level 59 is finished
dve2lts-sym, 1.445: level 60 is finished
dve2lts-sym, 1.485: level 61 is finished
dve2lts-sym, 1.525: level 62 is finished
dve2lts-sym, 1.566: level 63 is finished
dve2lts-sym, 1.607: level 64 is finished
dve2lts-sym, 1.650: level 65 is finished
dve2lts-sym, 1.693: level 66 is finished
dve2lts-sym, 1.737: level 67 is finished
dve2lts-sym, 1.784: level 68 is finished
dve2lts-sym, 1.835: level 69 is finished
dve2lts-sym, 1.892: level 70 is finished
dve2lts-sym, 1.953: level 71 is finished
dve2lts-sym, 2.020: level 72 is finished
dve2lts-sym, 2.089: level 73 is finished
dve2lts-sym, 2.161: level 74 is finished
dve2lts-sym, 2.236: level 75 is finished
dve2lts-sym, 2.309: level 76 is finished
dve2lts-sym, 2.382: level 77 is finished
dve2lts-sym, 2.456: level 78 is finished
dve2lts-sym, 2.531: level 79 is finished
dve2lts-sym, 2.608: level 80 is finished
dve2lts-sym, 2.685: level 81 is finished
dve2lts-sym, 2.762: level 82 is finished
dve2lts-sym, 2.839: level 83 is finished
dve2lts-sym, 2.915: level 84 is finished
dve2lts-sym, 2.991: level 85 is finished
dve2lts-sym, 3.070: level 86 is finished
dve2lts-sym, 3.149: level 87 is finished
dve2lts-sym, 3.229: level 88 is finished
dve2lts-sym, 3.309: level 89 is finished
dve2lts-sym, 3.386: level 90 is finished
dve2lts-sym, 3.461: level 91 is finished
dve2lts-sym, 3.536: level 92 is finished
dve2lts-sym, 3.608: level 93 is finished
dve2lts-sym, 3.681: level 94 is finished
dve2lts-sym, 3.754: level 95 is finished
dve2lts-sym, 3.828: level 96 is finished
dve2lts-sym, 3.906: level 97 is finished
dve2lts-sym, 3.985: level 98 is finished
dve2lts-sym, 4.068: level 99 is finished
dve2lts-sym, 4.154: level 100 is finished
dve2lts-sym, 4.241: level 101 is finished
dve2lts-sym, 4.330: level 102 is finished
dve2lts-sym, 4.421: level 103 is finished
dve2lts-sym, 4.508: level 104 is finished
dve2lts-sym, 4.595: level 105 is finished
dve2lts-sym, 4.679: level 106 is finished
dve2lts-sym, 4.761: level 107 is finished
dve2lts-sym, 4.841: level 108 is finished
dve2lts-sym, 4.919: level 109 is finished
dve2lts-sym, 4.996: level 110 is finished
dve2lts-sym, 5.070: level 111 is finished
dve2lts-sym, 5.141: level 112 is finished
dve2lts-sym, 5.207: level 113 is finished
dve2lts-sym, 5.270: level 114 is finished
dve2lts-sym, 5.327: level 115 is finished
dve2lts-sym, 5.381: level 116 is finished
dve2lts-sym, 5.432: level 117 is finished
dve2lts-sym, 5.478: level 118 is finished
dve2lts-sym, 5.522: level 119 is finished
dve2lts-sym, 5.563: level 120 is finished
dve2lts-sym, 5.602: level 121 is finished
dve2lts-sym, 5.641: level 122 is finished
dve2lts-sym, 5.680: level 123 is finished
dve2lts-sym, 5.718: level 124 is finished
dve2lts-sym, 5.758: level 125 is finished
dve2lts-sym, 5.797: level 126 is finished
dve2lts-sym, 5.836: level 127 is finished
dve2lts-sym, 5.875: level 128 is finished
dve2lts-sym, 5.913: level 129 is finished
dve2lts-sym, 5.950: level 130 is finished
dve2lts-sym, 5.988: level 131 is finished
dve2lts-sym, 6.024: level 132 is finished
dve2lts-sym, 6.059: level 133 is finished
dve2lts-sym, 6.093: level 134 is finished
dve2lts-sym, 6.125: level 135 is finished
dve2lts-sym, 6.157: level 136 is finished
dve2lts-sym, 6.187: level 137 is finished
dve2lts-sym, 6.214: level 138 is finished
dve2lts-sym, 6.239: level 139 is finished
dve2lts-sym, 6.260: level 140 is finished
dve2lts-sym, 6.278: level 141 is finished
dve2lts-sym, 6.295: level 142 is finished
dve2lts-sym, 6.309: level 143 is finished
dve2lts-sym, 6.322: level 144 is finished
dve2lts-sym, 6.332: level 145 is finished
dve2lts-sym, 6.342: level 146 is finished
dve2lts-sym, 6.350: level 147 is finished
dve2lts-sym, 6.357: level 148 is finished
dve2lts-sym, 6.364: level 149 is finished
dve2lts-sym, 6.369: level 150 is finished
dve2lts-sym, 6.375: level 151 is finished
dve2lts-sym, 6.381: level 152 is finished
dve2lts-sym, 6.386: level 153 is finished
dve2lts-sym, 6.392: level 154 is finished
dve2lts-sym, 6.398: level 155 is finished
dve2lts-sym, 6.403: level 156 is finished
dve2lts-sym, 6.408: level 157 is finished
dve2lts-sym, 6.414: level 158 is finished
dve2lts-sym, 6.419: level 159 is finished
dve2lts-sym, 6.425: level 160 is finished
dve2lts-sym, 6.430: level 161 is finished
dve2lts-sym, 6.435: level 162 is finished
dve2lts-sym, 6.440: level 163 is finished
dve2lts-sym, 6.444: level 164 is finished
dve2lts-sym, 6.447: level 165 is finished
dve2lts-sym, 6.451: level 166 is finished
dve2lts-sym, 6.454: level 167 is finished
dve2lts-sym, 6.456: level 168 is finished
dve2lts-sym, 6.459: level 169 is finished
dve2lts-sym, 6.462: level 170 is finished
dve2lts-sym, 6.465: level 171 is finished
dve2lts-sym, 6.468: level 172 is finished
dve2lts-sym, 6.471: level 173 is finished
dve2lts-sym, 6.473: level 174 is finished
dve2lts-sym, 6.475: level 175 is finished
dve2lts-sym, 6.477: level 176 is finished
dve2lts-sym, 6.479: level 177 is finished
dve2lts-sym, 6.481: level 178 is finished
dve2lts-sym, 6.482: level 179 is finished
dve2lts-sym, 6.484: level 180 is finished
dve2lts-sym, 6.485: level 181 is finished
dve2lts-sym, 6.487: level 182 is finished
dve2lts-sym, 6.489: level 183 is finished
dve2lts-sym, 6.491: level 184 is finished
dve2lts-sym, 6.493: level 185 is finished
dve2lts-sym, 6.495: level 186 is finished
dve2lts-sym, 6.496: level 187 is finished
dve2lts-sym, 6.498: level 188 is finished
dve2lts-sym, 6.499: level 189 is finished
dve2lts-sym, 6.500: level 190 is finished
dve2lts-sym, 6.502: level 191 is finished
dve2lts-sym, 6.503: level 192 is finished
dve2lts-sym, 6.504: level 193 is finished
dve2lts-sym, 6.506: level 194 is finished
dve2lts-sym, 6.508: level 195 is finished
dve2lts-sym, 6.509: level 196 is finished
dve2lts-sym, 6.511: level 197 is finished
dve2lts-sym, 6.513: level 198 is finished
dve2lts-sym, 6.515: level 199 is finished
dve2lts-sym, 6.516: level 200 is finished
dve2lts-sym, 6.518: level 201 is finished
dve2lts-sym, 6.519: level 202 is finished
dve2lts-sym, 6.520: level 203 is finished
dve2lts-sym, 6.521: level 204 is finished
dve2lts-sym, 6.522: level 205 is finished
dve2lts-sym, 6.524: level 206 is finished
dve2lts-sym, 6.525: level 207 is finished
dve2lts-sym, 6.526: level 208 is finished
dve2lts-sym, 6.528: level 209 is finished
dve2lts-sym, 6.529: level 210 is finished
dve2lts-sym, 6.530: level 211 is finished
dve2lts-sym, 6.530: level 212 is finished
dve2lts-sym, 6.531: level 213 is finished
dve2lts-sym, 6.531: level 214 is finished
dve2lts-sym, 6.532: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 6.532: reachability took 6.340 real 6.320 user 0.020 sys
dve2lts-sym, 6.532: counting visited states...
dve2lts-sym, 6.533: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.533: state space has 1832139 states, 2574 nodes
dve2lts-sym, 6.533: group_next: 678 nodes total
dve2lts-sym, 6.533: group_explored: 437 nodes, 638 short vectors total
