dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 54->54 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 54 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.837: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.866: level 4 is finished
dve2lts-sym, 0.870: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.880: level 7 is finished
dve2lts-sym, 0.885: level 8 is finished
dve2lts-sym, 0.891: level 9 is finished
dve2lts-sym, 0.896: level 10 is finished
dve2lts-sym, 0.902: level 11 is finished
dve2lts-sym, 0.918: level 12 is finished
dve2lts-sym, 0.924: level 13 is finished
dve2lts-sym, 0.930: level 14 is finished
dve2lts-sym, 0.937: level 15 is finished
dve2lts-sym, 0.944: level 16 is finished
dve2lts-sym, 0.951: level 17 is finished
dve2lts-sym, 0.958: level 18 is finished
dve2lts-sym, 0.965: level 19 is finished
dve2lts-sym, 0.972: level 20 is finished
dve2lts-sym, 0.980: level 21 is finished
dve2lts-sym, 0.987: level 22 is finished
dve2lts-sym, 0.994: level 23 is finished
dve2lts-sym, 1.002: level 24 is finished
dve2lts-sym, 1.009: level 25 is finished
dve2lts-sym, 1.016: level 26 is finished
dve2lts-sym, 1.023: level 27 is finished
dve2lts-sym, 1.030: level 28 is finished
dve2lts-sym, 1.037: level 29 is finished
dve2lts-sym, 1.044: level 30 is finished
dve2lts-sym, 1.051: level 31 is finished
dve2lts-sym, 1.059: level 32 is finished
dve2lts-sym, 1.067: level 33 is finished
dve2lts-sym, 1.074: level 34 is finished
dve2lts-sym, 1.082: level 35 is finished
dve2lts-sym, 1.090: level 36 is finished
dve2lts-sym, 1.098: level 37 is finished
dve2lts-sym, 1.106: level 38 is finished
dve2lts-sym, 1.114: level 39 is finished
dve2lts-sym, 1.121: level 40 is finished
dve2lts-sym, 1.129: level 41 is finished
dve2lts-sym, 1.137: level 42 is finished
dve2lts-sym, 1.144: level 43 is finished
dve2lts-sym, 1.152: level 44 is finished
dve2lts-sym, 1.159: level 45 is finished
dve2lts-sym, 1.167: level 46 is finished
dve2lts-sym, 1.174: level 47 is finished
dve2lts-sym, 1.181: level 48 is finished
dve2lts-sym, 1.189: level 49 is finished
dve2lts-sym, 1.196: level 50 is finished
dve2lts-sym, 1.203: level 51 is finished
dve2lts-sym, 1.210: level 52 is finished
dve2lts-sym, 1.217: level 53 is finished
dve2lts-sym, 1.225: level 54 is finished
dve2lts-sym, 1.231: level 55 is finished
dve2lts-sym, 1.238: level 56 is finished
dve2lts-sym, 1.283: level 57 is finished
dve2lts-sym, 1.290: level 58 is finished
dve2lts-sym, 1.295: level 59 is finished
dve2lts-sym, 1.301: level 60 is finished
dve2lts-sym, 1.307: level 61 is finished
dve2lts-sym, 1.312: level 62 is finished
dve2lts-sym, 1.317: level 63 is finished
dve2lts-sym, 1.322: level 64 is finished
dve2lts-sym, 1.327: level 65 is finished
dve2lts-sym, 1.332: level 66 is finished
dve2lts-sym, 1.337: level 67 is finished
dve2lts-sym, 1.341: level 68 is finished
dve2lts-sym, 1.345: level 69 is finished
dve2lts-sym, 1.348: level 70 is finished
dve2lts-sym, 1.350: level 71 is finished
dve2lts-sym, 1.352: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 1.352: reachability took 0.640 real 29.780 user 0.320 sys
dve2lts-sym, 1.352: counting visited states...
dve2lts-sym, 1.352: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.352: state space has 993914 states, 2540 nodes
dve2lts-sym, 1.354: group_next: 337 nodes total
dve2lts-sym, 1.354: group_explored: 620 nodes, 1002 short vectors total
