dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.242: level 6 is finished
dve2lts-sym, 0.258: level 7 is finished
dve2lts-sym, 0.274: level 8 is finished
dve2lts-sym, 0.292: level 9 is finished
dve2lts-sym, 0.315: level 10 is finished
dve2lts-sym, 0.339: level 11 is finished
dve2lts-sym, 0.364: level 12 is finished
dve2lts-sym, 0.391: level 13 is finished
dve2lts-sym, 0.420: level 14 is finished
dve2lts-sym, 0.454: level 15 is finished
dve2lts-sym, 0.492: level 16 is finished
dve2lts-sym, 0.532: level 17 is finished
dve2lts-sym, 0.576: level 18 is finished
dve2lts-sym, 0.625: level 19 is finished
dve2lts-sym, 0.673: level 20 is finished
dve2lts-sym, 0.723: level 21 is finished
dve2lts-sym, 0.773: level 22 is finished
dve2lts-sym, 0.821: level 23 is finished
dve2lts-sym, 0.868: level 24 is finished
dve2lts-sym, 0.913: level 25 is finished
dve2lts-sym, 0.957: level 26 is finished
dve2lts-sym, 1.002: level 27 is finished
dve2lts-sym, 1.050: level 28 is finished
dve2lts-sym, 1.092: level 29 is finished
dve2lts-sym, 1.134: level 30 is finished
dve2lts-sym, 1.173: level 31 is finished
dve2lts-sym, 1.208: level 32 is finished
dve2lts-sym, 1.241: level 33 is finished
dve2lts-sym, 1.271: level 34 is finished
dve2lts-sym, 1.296: level 35 is finished
dve2lts-sym, 1.318: level 36 is finished
dve2lts-sym, 1.338: level 37 is finished
dve2lts-sym, 1.353: level 38 is finished
dve2lts-sym, 1.365: level 39 is finished
dve2lts-sym, 1.375: level 40 is finished
dve2lts-sym, 1.383: level 41 is finished
dve2lts-sym, 1.387: level 42 is finished
dve2lts-sym, 1.390: level 43 is finished
dve2lts-sym, 1.392: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 1.392: reachability took 1.200 real 1.200 user 0.000 sys
dve2lts-sym, 1.392: counting visited states...
dve2lts-sym, 1.394: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.394: state space has 12784 states, 7610 nodes
dve2lts-sym, 1.396: group_next: 3251 nodes total
dve2lts-sym, 1.396: group_explored: 3215 nodes, 605 short vectors total
