dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 27 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.868: got initial state
dve2lts-sym, 0.868: level 0 is finished
dve2lts-sym, 0.874: level 1 is finished
dve2lts-sym, 0.882: level 2 is finished
dve2lts-sym, 0.893: level 3 is finished
dve2lts-sym, 0.905: level 4 is finished
dve2lts-sym, 0.917: level 5 is finished
dve2lts-sym, 0.933: level 6 is finished
dve2lts-sym, 0.979: level 7 is finished
dve2lts-sym, 1.000: level 8 is finished
dve2lts-sym, 1.023: level 9 is finished
dve2lts-sym, 1.050: level 10 is finished
dve2lts-sym, 1.080: level 11 is finished
dve2lts-sym, 1.111: level 12 is finished
dve2lts-sym, 1.149: level 13 is finished
dve2lts-sym, 1.191: level 14 is finished
dve2lts-sym, 1.234: level 15 is finished
dve2lts-sym, 1.345: level 16 is finished
dve2lts-sym, 1.396: level 17 is finished
dve2lts-sym, 1.446: level 18 is finished
dve2lts-sym, 1.498: level 19 is finished
dve2lts-sym, 1.553: level 20 is finished
dve2lts-sym, 1.604: level 21 is finished
dve2lts-sym, 1.722: level 22 is finished
dve2lts-sym, 1.781: level 23 is finished
dve2lts-sym, 1.842: level 24 is finished
dve2lts-sym, 1.910: level 25 is finished
dve2lts-sym, 1.982: level 26 is finished
dve2lts-sym, 2.054: level 27 is finished
dve2lts-sym, 2.130: level 28 is finished
dve2lts-sym, 2.205: level 29 is finished
dve2lts-sym, 2.285: level 30 is finished
dve2lts-sym, 2.365: level 31 is finished
dve2lts-sym, 2.439: level 32 is finished
dve2lts-sym, 2.515: level 33 is finished
dve2lts-sym, 2.587: level 34 is finished
dve2lts-sym, 2.670: level 35 is finished
dve2lts-sym, 2.747: level 36 is finished
dve2lts-sym, 2.819: level 37 is finished
dve2lts-sym, 2.894: level 38 is finished
dve2lts-sym, 2.975: level 39 is finished
dve2lts-sym, 3.056: level 40 is finished
dve2lts-sym, 3.140: level 41 is finished
dve2lts-sym, 3.225: level 42 is finished
dve2lts-sym, 3.310: level 43 is finished
dve2lts-sym, 3.393: level 44 is finished
dve2lts-sym, 3.473: level 45 is finished
dve2lts-sym, 3.542: level 46 is finished
dve2lts-sym, 3.608: level 47 is finished
dve2lts-sym, 3.673: level 48 is finished
dve2lts-sym, 3.730: level 49 is finished
dve2lts-sym, 3.784: level 50 is finished
dve2lts-sym, 3.833: level 51 is finished
dve2lts-sym, 3.885: level 52 is finished
dve2lts-sym, 3.935: level 53 is finished
dve2lts-sym, 3.985: level 54 is finished
dve2lts-sym, 4.035: level 55 is finished
dve2lts-sym, 4.080: level 56 is finished
dve2lts-sym, 4.123: level 57 is finished
dve2lts-sym, 4.168: level 58 is finished
dve2lts-sym, 4.209: level 59 is finished
dve2lts-sym, 4.246: level 60 is finished
dve2lts-sym, 4.288: level 61 is finished
dve2lts-sym, 4.329: level 62 is finished
dve2lts-sym, 4.368: level 63 is finished
dve2lts-sym, 4.410: level 64 is finished
dve2lts-sym, 4.449: level 65 is finished
dve2lts-sym, 4.485: level 66 is finished
dve2lts-sym, 4.520: level 67 is finished
dve2lts-sym, 4.550: level 68 is finished
dve2lts-sym, 4.577: level 69 is finished
dve2lts-sym, 4.598: level 70 is finished
dve2lts-sym, 4.615: level 71 is finished
dve2lts-sym, 4.630: level 72 is finished
dve2lts-sym, 4.643: level 73 is finished
dve2lts-sym, 4.655: level 74 is finished
dve2lts-sym, 4.669: level 75 is finished
dve2lts-sym, 4.681: level 76 is finished
dve2lts-sym, 4.693: level 77 is finished
dve2lts-sym, 4.703: level 78 is finished
dve2lts-sym, 4.713: level 79 is finished
dve2lts-sym, 4.722: level 80 is finished
dve2lts-sym, 4.730: level 81 is finished
dve2lts-sym, 4.738: level 82 is finished
dve2lts-sym, 4.746: level 83 is finished
dve2lts-sym, 4.755: level 84 is finished
dve2lts-sym, 4.765: level 85 is finished
dve2lts-sym, 4.773: level 86 is finished
dve2lts-sym, 4.781: level 87 is finished
dve2lts-sym, 4.789: level 88 is finished
dve2lts-sym, 4.797: level 89 is finished
dve2lts-sym, 4.806: level 90 is finished
dve2lts-sym, 4.816: level 91 is finished
dve2lts-sym, 4.825: level 92 is finished
dve2lts-sym, 4.835: level 93 is finished
dve2lts-sym, 4.845: level 94 is finished
dve2lts-sym, 4.853: level 95 is finished
dve2lts-sym, 4.863: level 96 is finished
dve2lts-sym, 4.871: level 97 is finished
dve2lts-sym, 4.882: level 98 is finished
dve2lts-sym, 4.894: level 99 is finished
dve2lts-sym, 4.907: level 100 is finished
dve2lts-sym, 4.920: level 101 is finished
dve2lts-sym, 4.933: level 102 is finished
dve2lts-sym, 4.945: level 103 is finished
dve2lts-sym, 4.957: level 104 is finished
dve2lts-sym, 4.969: level 105 is finished
dve2lts-sym, 4.986: level 106 is finished
dve2lts-sym, 4.995: level 107 is finished
dve2lts-sym, 5.005: level 108 is finished
dve2lts-sym, 5.012: level 109 is finished
dve2lts-sym, 5.018: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 5.018: reachability took 4.150 real 198.570 user 0.300 sys
dve2lts-sym, 5.018: counting visited states...
dve2lts-sym, 5.020: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 5.020: state space has 18424 states, 27440 nodes
dve2lts-sym, 5.027: group_next: 3348 nodes total
dve2lts-sym, 5.027: group_explored: 3144 nodes, 693 short vectors total
