dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.219: level 2 is finished
dve2lts-sym, 0.236: level 3 is finished
dve2lts-sym, 0.259: level 4 is finished
dve2lts-sym, 0.290: level 5 is finished
dve2lts-sym, 0.325: level 6 is finished
dve2lts-sym, 0.365: level 7 is finished
dve2lts-sym, 0.413: level 8 is finished
dve2lts-sym, 0.467: level 9 is finished
dve2lts-sym, 0.532: level 10 is finished
dve2lts-sym, 0.607: level 11 is finished
dve2lts-sym, 0.698: level 12 is finished
dve2lts-sym, 0.799: level 13 is finished
dve2lts-sym, 0.918: level 14 is finished
dve2lts-sym, 1.048: level 15 is finished
dve2lts-sym, 1.185: level 16 is finished
dve2lts-sym, 1.332: level 17 is finished
dve2lts-sym, 1.485: level 18 is finished
dve2lts-sym, 1.651: level 19 is finished
dve2lts-sym, 1.827: level 20 is finished
dve2lts-sym, 2.012: level 21 is finished
dve2lts-sym, 2.215: level 22 is finished
dve2lts-sym, 2.435: level 23 is finished
dve2lts-sym, 2.661: level 24 is finished
dve2lts-sym, 2.894: level 25 is finished
dve2lts-sym, 3.151: level 26 is finished
dve2lts-sym, 3.417: level 27 is finished
dve2lts-sym, 3.696: level 28 is finished
dve2lts-sym, 3.985: level 29 is finished
dve2lts-sym, 4.294: level 30 is finished
dve2lts-sym, 4.629: level 31 is finished
dve2lts-sym, 4.982: level 32 is finished
dve2lts-sym, 5.350: level 33 is finished
dve2lts-sym, 5.719: level 34 is finished
dve2lts-sym, 6.100: level 35 is finished
dve2lts-sym, 6.491: level 36 is finished
dve2lts-sym, 6.879: level 37 is finished
dve2lts-sym, 7.270: level 38 is finished
dve2lts-sym, 7.665: level 39 is finished
dve2lts-sym, 8.056: level 40 is finished
dve2lts-sym, 8.452: level 41 is finished
dve2lts-sym, 8.851: level 42 is finished
dve2lts-sym, 9.248: level 43 is finished
dve2lts-sym, 9.648: level 44 is finished
dve2lts-sym, 10.054: level 45 is finished
dve2lts-sym, 10.461: level 46 is finished
dve2lts-sym, 10.864: level 47 is finished
dve2lts-sym, 11.266: level 48 is finished
dve2lts-sym, 11.664: level 49 is finished
dve2lts-sym, 12.056: level 50 is finished
dve2lts-sym, 12.435: level 51 is finished
dve2lts-sym, 12.799: level 52 is finished
dve2lts-sym, 13.130: level 53 is finished
dve2lts-sym, 13.427: level 54 is finished
dve2lts-sym, 13.688: level 55 is finished
dve2lts-sym, 13.918: level 56 is finished
dve2lts-sym, 14.111: level 57 is finished
dve2lts-sym, 14.266: level 58 is finished
dve2lts-sym, 14.391: level 59 is finished
dve2lts-sym, 14.499: level 60 is finished
dve2lts-sym, 14.588: level 61 is finished
dve2lts-sym, 14.659: level 62 is finished
dve2lts-sym, 14.718: level 63 is finished
dve2lts-sym, 14.763: level 64 is finished
dve2lts-sym, 14.795: level 65 is finished
dve2lts-sym, 14.822: level 66 is finished
dve2lts-sym, 14.840: level 67 is finished
dve2lts-sym, 14.853: level 68 is finished
dve2lts-sym, 14.862: level 69 is finished
dve2lts-sym, 14.867: level 70 is finished
dve2lts-sym, 14.870: level 71 is finished
dve2lts-sym, 14.872: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 14.872: reachability took 14.670 real 14.620 user 0.040 sys
dve2lts-sym, 14.872: counting visited states...
dve2lts-sym, 14.882: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.882: state space has 993914 states, 27891 nodes
dve2lts-sym, 14.884: group_next: 5227 nodes total
dve2lts-sym, 14.884: group_explored: 4762 nodes, 1002 short vectors total
