dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 27 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.176: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.193: level 8 is finished
dve2lts-sym, 0.194: level 9 is finished
dve2lts-sym, 0.195: level 10 is finished
dve2lts-sym, 0.196: level 11 is finished
dve2lts-sym, 0.198: level 12 is finished
dve2lts-sym, 0.199: level 13 is finished
dve2lts-sym, 0.201: level 14 is finished
dve2lts-sym, 0.203: level 15 is finished
dve2lts-sym, 0.206: level 16 is finished
dve2lts-sym, 0.209: level 17 is finished
dve2lts-sym, 0.212: level 18 is finished
dve2lts-sym, 0.214: level 19 is finished
dve2lts-sym, 0.217: level 20 is finished
dve2lts-sym, 0.220: level 21 is finished
dve2lts-sym, 0.223: level 22 is finished
dve2lts-sym, 0.227: level 23 is finished
dve2lts-sym, 0.230: level 24 is finished
dve2lts-sym, 0.234: level 25 is finished
dve2lts-sym, 0.238: level 26 is finished
dve2lts-sym, 0.243: level 27 is finished
dve2lts-sym, 0.248: level 28 is finished
dve2lts-sym, 0.252: level 29 is finished
dve2lts-sym, 0.257: level 30 is finished
dve2lts-sym, 0.262: level 31 is finished
dve2lts-sym, 0.267: level 32 is finished
dve2lts-sym, 0.272: level 33 is finished
dve2lts-sym, 0.276: level 34 is finished
dve2lts-sym, 0.281: level 35 is finished
dve2lts-sym, 0.286: level 36 is finished
dve2lts-sym, 0.291: level 37 is finished
dve2lts-sym, 0.296: level 38 is finished
dve2lts-sym, 0.301: level 39 is finished
dve2lts-sym, 0.306: level 40 is finished
dve2lts-sym, 0.312: level 41 is finished
dve2lts-sym, 0.318: level 42 is finished
dve2lts-sym, 0.323: level 43 is finished
dve2lts-sym, 0.329: level 44 is finished
dve2lts-sym, 0.333: level 45 is finished
dve2lts-sym, 0.338: level 46 is finished
dve2lts-sym, 0.342: level 47 is finished
dve2lts-sym, 0.346: level 48 is finished
dve2lts-sym, 0.350: level 49 is finished
dve2lts-sym, 0.353: level 50 is finished
dve2lts-sym, 0.356: level 51 is finished
dve2lts-sym, 0.359: level 52 is finished
dve2lts-sym, 0.362: level 53 is finished
dve2lts-sym, 0.365: level 54 is finished
dve2lts-sym, 0.369: level 55 is finished
dve2lts-sym, 0.372: level 56 is finished
dve2lts-sym, 0.375: level 57 is finished
dve2lts-sym, 0.377: level 58 is finished
dve2lts-sym, 0.380: level 59 is finished
dve2lts-sym, 0.382: level 60 is finished
dve2lts-sym, 0.385: level 61 is finished
dve2lts-sym, 0.387: level 62 is finished
dve2lts-sym, 0.389: level 63 is finished
dve2lts-sym, 0.392: level 64 is finished
dve2lts-sym, 0.394: level 65 is finished
dve2lts-sym, 0.396: level 66 is finished
dve2lts-sym, 0.398: level 67 is finished
dve2lts-sym, 0.400: level 68 is finished
dve2lts-sym, 0.401: level 69 is finished
dve2lts-sym, 0.402: level 70 is finished
dve2lts-sym, 0.403: level 71 is finished
dve2lts-sym, 0.404: level 72 is finished
dve2lts-sym, 0.404: level 73 is finished
dve2lts-sym, 0.405: level 74 is finished
dve2lts-sym, 0.405: level 75 is finished
dve2lts-sym, 0.406: level 76 is finished
dve2lts-sym, 0.406: level 77 is finished
dve2lts-sym, 0.406: level 78 is finished
dve2lts-sym, 0.407: level 79 is finished
dve2lts-sym, 0.407: level 80 is finished
dve2lts-sym, 0.407: level 81 is finished
dve2lts-sym, 0.407: level 82 is finished
dve2lts-sym, 0.408: level 83 is finished
dve2lts-sym, 0.408: level 84 is finished
dve2lts-sym, 0.408: level 85 is finished
dve2lts-sym, 0.409: level 86 is finished
dve2lts-sym, 0.409: level 87 is finished
dve2lts-sym, 0.409: level 88 is finished
dve2lts-sym, 0.409: level 89 is finished
dve2lts-sym, 0.409: level 90 is finished
dve2lts-sym, 0.410: level 91 is finished
dve2lts-sym, 0.410: level 92 is finished
dve2lts-sym, 0.410: level 93 is finished
dve2lts-sym, 0.411: level 94 is finished
dve2lts-sym, 0.411: level 95 is finished
dve2lts-sym, 0.411: level 96 is finished
dve2lts-sym, 0.412: level 97 is finished
dve2lts-sym, 0.412: level 98 is finished
dve2lts-sym, 0.413: level 99 is finished
dve2lts-sym, 0.413: level 100 is finished
dve2lts-sym, 0.414: level 101 is finished
dve2lts-sym, 0.414: level 102 is finished
dve2lts-sym, 0.415: level 103 is finished
dve2lts-sym, 0.415: level 104 is finished
dve2lts-sym, 0.415: level 105 is finished
dve2lts-sym, 0.416: level 106 is finished
dve2lts-sym, 0.416: level 107 is finished
dve2lts-sym, 0.416: level 108 is finished
dve2lts-sym, 0.416: level 109 is finished
dve2lts-sym, 0.417: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 0.417: reachability took 0.300 real 0.230 user 0.080 sys
dve2lts-sym, 0.417: counting visited states...
dve2lts-sym, 0.417: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.417: state space has 18424 states, 2662 nodes
dve2lts-sym, 0.417: group_next: 215 nodes total
dve2lts-sym, 0.417: group_explored: 391 nodes, 693 short vectors total
