dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 45->45 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 45 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.632: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.694: got initial state
dve2lts-sym, 0.694: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 0.835: level 2 is finished
dve2lts-sym, 0.845: level 3 is finished
dve2lts-sym, 0.851: level 4 is finished
dve2lts-sym, 0.854: level 5 is finished
dve2lts-sym, 0.859: level 6 is finished
dve2lts-sym, 0.863: level 7 is finished
dve2lts-sym, 0.868: level 8 is finished
dve2lts-sym, 0.873: level 9 is finished
dve2lts-sym, 0.878: level 10 is finished
dve2lts-sym, 0.883: level 11 is finished
dve2lts-sym, 0.888: level 12 is finished
dve2lts-sym, 0.894: level 13 is finished
dve2lts-sym, 0.899: level 14 is finished
dve2lts-sym, 0.905: level 15 is finished
dve2lts-sym, 0.912: level 16 is finished
dve2lts-sym, 0.918: level 17 is finished
dve2lts-sym, 0.925: level 18 is finished
dve2lts-sym, 0.933: level 19 is finished
dve2lts-sym, 0.940: level 20 is finished
dve2lts-sym, 0.948: level 21 is finished
dve2lts-sym, 0.957: level 22 is finished
dve2lts-sym, 0.972: level 23 is finished
dve2lts-sym, 0.981: level 24 is finished
dve2lts-sym, 0.992: level 25 is finished
dve2lts-sym, 1.002: level 26 is finished
dve2lts-sym, 1.012: level 27 is finished
dve2lts-sym, 1.023: level 28 is finished
dve2lts-sym, 1.034: level 29 is finished
dve2lts-sym, 1.044: level 30 is finished
dve2lts-sym, 1.056: level 31 is finished
dve2lts-sym, 1.067: level 32 is finished
dve2lts-sym, 1.079: level 33 is finished
dve2lts-sym, 1.091: level 34 is finished
dve2lts-sym, 1.103: level 35 is finished
dve2lts-sym, 1.116: level 36 is finished
dve2lts-sym, 1.128: level 37 is finished
dve2lts-sym, 1.141: level 38 is finished
dve2lts-sym, 1.154: level 39 is finished
dve2lts-sym, 1.168: level 40 is finished
dve2lts-sym, 1.182: level 41 is finished
dve2lts-sym, 1.196: level 42 is finished
dve2lts-sym, 1.210: level 43 is finished
dve2lts-sym, 1.224: level 44 is finished
dve2lts-sym, 1.239: level 45 is finished
dve2lts-sym, 1.253: level 46 is finished
dve2lts-sym, 1.269: level 47 is finished
dve2lts-sym, 1.288: level 48 is finished
dve2lts-sym, 1.339: level 49 is finished
dve2lts-sym, 1.353: level 50 is finished
dve2lts-sym, 1.366: level 51 is finished
dve2lts-sym, 1.380: level 52 is finished
dve2lts-sym, 1.393: level 53 is finished
dve2lts-sym, 1.406: level 54 is finished
dve2lts-sym, 1.419: level 55 is finished
dve2lts-sym, 1.431: level 56 is finished
dve2lts-sym, 1.443: level 57 is finished
dve2lts-sym, 1.455: level 58 is finished
dve2lts-sym, 1.467: level 59 is finished
dve2lts-sym, 1.477: level 60 is finished
dve2lts-sym, 1.487: level 61 is finished
dve2lts-sym, 1.497: level 62 is finished
dve2lts-sym, 1.506: level 63 is finished
dve2lts-sym, 1.514: level 64 is finished
dve2lts-sym, 1.522: level 65 is finished
dve2lts-sym, 1.530: level 66 is finished
dve2lts-sym, 1.538: level 67 is finished
dve2lts-sym, 1.545: level 68 is finished
dve2lts-sym, 1.551: level 69 is finished
dve2lts-sym, 1.558: level 70 is finished
dve2lts-sym, 1.564: level 71 is finished
dve2lts-sym, 1.570: level 72 is finished
dve2lts-sym, 1.575: level 73 is finished
dve2lts-sym, 1.581: level 74 is finished
dve2lts-sym, 1.586: level 75 is finished
dve2lts-sym, 1.591: level 76 is finished
dve2lts-sym, 1.595: level 77 is finished
dve2lts-sym, 1.600: level 78 is finished
dve2lts-sym, 1.604: level 79 is finished
dve2lts-sym, 1.607: level 80 is finished
dve2lts-sym, 1.611: level 81 is finished
dve2lts-sym, 1.614: level 82 is finished
dve2lts-sym, 1.616: level 83 is finished
dve2lts-sym, 1.618: level 84 is finished
dve2lts-sym, 1.619: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 1.619: reachability took 0.930 real 43.870 user 0.300 sys
dve2lts-sym, 1.620: counting visited states...
dve2lts-sym, 1.624: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 1.624: state space has 966855 states, 32428 nodes
dve2lts-sym, 1.625: group_next: 464 nodes total
dve2lts-sym, 1.625: group_explored: 717 nodes, 1470 short vectors total
