dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 24; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.359: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.505: got initial state
dve2lts-sym, 0.505: level 0 is finished
dve2lts-sym, 0.514: level 1 is finished
dve2lts-sym, 0.528: level 2 is finished
dve2lts-sym, 0.545: level 3 is finished
dve2lts-sym, 0.568: level 4 is finished
dve2lts-sym, 0.591: level 5 is finished
dve2lts-sym, 0.615: level 6 is finished
dve2lts-sym, 0.642: level 7 is finished
dve2lts-sym, 0.669: level 8 is finished
dve2lts-sym, 0.699: level 9 is finished
dve2lts-sym, 0.735: level 10 is finished
dve2lts-sym, 0.771: level 11 is finished
dve2lts-sym, 0.809: level 12 is finished
dve2lts-sym, 0.850: level 13 is finished
dve2lts-sym, 0.892: level 14 is finished
dve2lts-sym, 0.938: level 15 is finished
dve2lts-sym, 1.011: level 16 is finished
dve2lts-sym, 1.062: level 17 is finished
dve2lts-sym, 1.112: level 18 is finished
dve2lts-sym, 1.168: level 19 is finished
dve2lts-sym, 1.222: level 20 is finished
dve2lts-sym, 1.279: level 21 is finished
dve2lts-sym, 1.478: level 22 is finished
dve2lts-sym, 1.533: level 23 is finished
dve2lts-sym, 1.586: level 24 is finished
dve2lts-sym, 1.708: level 25 is finished
dve2lts-sym, 1.760: level 26 is finished
dve2lts-sym, 1.812: level 27 is finished
dve2lts-sym, 1.868: level 28 is finished
dve2lts-sym, 1.917: level 29 is finished
dve2lts-sym, 1.974: level 30 is finished
dve2lts-sym, 2.021: level 31 is finished
dve2lts-sym, 2.064: level 32 is finished
dve2lts-sym, 2.105: level 33 is finished
dve2lts-sym, 2.144: level 34 is finished
dve2lts-sym, 2.178: level 35 is finished
dve2lts-sym, 2.210: level 36 is finished
dve2lts-sym, 2.238: level 37 is finished
dve2lts-sym, 2.262: level 38 is finished
dve2lts-sym, 2.283: level 39 is finished
dve2lts-sym, 2.302: level 40 is finished
dve2lts-sym, 2.319: level 41 is finished
dve2lts-sym, 2.330: level 42 is finished
dve2lts-sym, 2.340: level 43 is finished
dve2lts-sym, 2.348: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 2.348: reachability took 1.850 real 88.100 user 0.280 sys
dve2lts-sym, 2.348: counting visited states...
dve2lts-sym, 2.352: counting took 0.000 real 0.010 user 0.190 sys
dve2lts-sym, 2.352: state space has 12784 states, 7610 nodes
dve2lts-sym, 2.359: group_next: 3251 nodes total
dve2lts-sym, 2.359: group_explored: 3215 nodes, 605 short vectors total
