dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 40 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.232: level 5 is finished
dve2lts-sym, 0.247: level 6 is finished
dve2lts-sym, 0.266: level 7 is finished
dve2lts-sym, 0.289: level 8 is finished
dve2lts-sym, 0.320: level 9 is finished
dve2lts-sym, 0.353: level 10 is finished
dve2lts-sym, 0.392: level 11 is finished
dve2lts-sym, 0.431: level 12 is finished
dve2lts-sym, 0.475: level 13 is finished
dve2lts-sym, 0.521: level 14 is finished
dve2lts-sym, 0.569: level 15 is finished
dve2lts-sym, 0.621: level 16 is finished
dve2lts-sym, 0.678: level 17 is finished
dve2lts-sym, 0.741: level 18 is finished
dve2lts-sym, 0.812: level 19 is finished
dve2lts-sym, 0.886: level 20 is finished
dve2lts-sym, 0.967: level 21 is finished
dve2lts-sym, 1.049: level 22 is finished
dve2lts-sym, 1.130: level 23 is finished
dve2lts-sym, 1.211: level 24 is finished
dve2lts-sym, 1.289: level 25 is finished
dve2lts-sym, 1.364: level 26 is finished
dve2lts-sym, 1.438: level 27 is finished
dve2lts-sym, 1.511: level 28 is finished
dve2lts-sym, 1.586: level 29 is finished
dve2lts-sym, 1.665: level 30 is finished
dve2lts-sym, 1.747: level 31 is finished
dve2lts-sym, 1.833: level 32 is finished
dve2lts-sym, 1.925: level 33 is finished
dve2lts-sym, 2.020: level 34 is finished
dve2lts-sym, 2.116: level 35 is finished
dve2lts-sym, 2.216: level 36 is finished
dve2lts-sym, 2.318: level 37 is finished
dve2lts-sym, 2.420: level 38 is finished
dve2lts-sym, 2.521: level 39 is finished
dve2lts-sym, 2.622: level 40 is finished
dve2lts-sym, 2.723: level 41 is finished
dve2lts-sym, 2.829: level 42 is finished
dve2lts-sym, 2.940: level 43 is finished
dve2lts-sym, 3.057: level 44 is finished
dve2lts-sym, 3.179: level 45 is finished
dve2lts-sym, 3.302: level 46 is finished
dve2lts-sym, 3.428: level 47 is finished
dve2lts-sym, 3.553: level 48 is finished
dve2lts-sym, 3.680: level 49 is finished
dve2lts-sym, 3.807: level 50 is finished
dve2lts-sym, 3.933: level 51 is finished
dve2lts-sym, 4.063: level 52 is finished
dve2lts-sym, 4.191: level 53 is finished
dve2lts-sym, 4.316: level 54 is finished
dve2lts-sym, 4.439: level 55 is finished
dve2lts-sym, 4.560: level 56 is finished
dve2lts-sym, 4.686: level 57 is finished
dve2lts-sym, 4.815: level 58 is finished
dve2lts-sym, 4.949: level 59 is finished
dve2lts-sym, 5.087: level 60 is finished
dve2lts-sym, 5.230: level 61 is finished
dve2lts-sym, 5.376: level 62 is finished
dve2lts-sym, 5.527: level 63 is finished
dve2lts-sym, 5.680: level 64 is finished
dve2lts-sym, 5.833: level 65 is finished
dve2lts-sym, 5.989: level 66 is finished
dve2lts-sym, 6.148: level 67 is finished
dve2lts-sym, 6.317: level 68 is finished
dve2lts-sym, 6.505: level 69 is finished
dve2lts-sym, 6.711: level 70 is finished
dve2lts-sym, 6.942: level 71 is finished
dve2lts-sym, 7.191: level 72 is finished
dve2lts-sym, 7.455: level 73 is finished
dve2lts-sym, 7.728: level 74 is finished
dve2lts-sym, 8.005: level 75 is finished
dve2lts-sym, 8.289: level 76 is finished
dve2lts-sym, 8.571: level 77 is finished
dve2lts-sym, 8.859: level 78 is finished
dve2lts-sym, 9.160: level 79 is finished
dve2lts-sym, 9.471: level 80 is finished
dve2lts-sym, 9.790: level 81 is finished
dve2lts-sym, 10.115: level 82 is finished
dve2lts-sym, 10.444: level 83 is finished
dve2lts-sym, 10.772: level 84 is finished
dve2lts-sym, 11.111: level 85 is finished
dve2lts-sym, 11.468: level 86 is finished
dve2lts-sym, 11.844: level 87 is finished
dve2lts-sym, 12.236: level 88 is finished
dve2lts-sym, 12.641: level 89 is finished
dve2lts-sym, 13.053: level 90 is finished
dve2lts-sym, 13.374: vset_sylvan: starting garbage collection
dve2lts-sym, 13.695: vset_sylvan: garbage collection done
dve2lts-sym, 14.080: level 91 is finished
dve2lts-sym, 15.098: level 92 is finished
dve2lts-sym, 15.426: level 93 is finished
dve2lts-sym, 15.745: level 94 is finished
dve2lts-sym, 16.072: level 95 is finished
dve2lts-sym, 16.402: level 96 is finished
dve2lts-sym, 16.746: level 97 is finished
dve2lts-sym, 17.104: level 98 is finished
dve2lts-sym, 17.469: level 99 is finished
dve2lts-sym, 17.843: level 100 is finished
dve2lts-sym, 18.223: level 101 is finished
dve2lts-sym, 18.602: level 102 is finished
dve2lts-sym, 18.985: level 103 is finished
dve2lts-sym, 19.360: level 104 is finished
dve2lts-sym, 19.726: level 105 is finished
dve2lts-sym, 20.082: level 106 is finished
dve2lts-sym, 20.430: level 107 is finished
dve2lts-sym, 20.773: level 108 is finished
dve2lts-sym, 21.108: level 109 is finished
dve2lts-sym, 21.428: level 110 is finished
dve2lts-sym, 21.735: level 111 is finished
dve2lts-sym, 22.026: level 112 is finished
dve2lts-sym, 22.292: level 113 is finished
dve2lts-sym, 22.535: level 114 is finished
dve2lts-sym, 22.757: level 115 is finished
dve2lts-sym, 22.964: level 116 is finished
dve2lts-sym, 23.155: level 117 is finished
dve2lts-sym, 23.330: level 118 is finished
dve2lts-sym, 23.494: level 119 is finished
dve2lts-sym, 23.650: level 120 is finished
dve2lts-sym, 23.801: level 121 is finished
dve2lts-sym, 23.953: level 122 is finished
dve2lts-sym, 24.111: level 123 is finished
dve2lts-sym, 24.267: level 124 is finished
dve2lts-sym, 24.427: level 125 is finished
dve2lts-sym, 24.588: level 126 is finished
dve2lts-sym, 24.750: level 127 is finished
dve2lts-sym, 24.906: level 128 is finished
dve2lts-sym, 25.061: level 129 is finished
dve2lts-sym, 25.216: level 130 is finished
dve2lts-sym, 25.369: level 131 is finished
dve2lts-sym, 25.514: level 132 is finished
dve2lts-sym, 25.658: level 133 is finished
dve2lts-sym, 25.793: level 134 is finished
dve2lts-sym, 25.922: level 135 is finished
dve2lts-sym, 26.045: level 136 is finished
dve2lts-sym, 26.160: level 137 is finished
dve2lts-sym, 26.263: level 138 is finished
dve2lts-sym, 26.354: level 139 is finished
dve2lts-sym, 26.436: level 140 is finished
dve2lts-sym, 26.506: level 141 is finished
dve2lts-sym, 26.566: level 142 is finished
dve2lts-sym, 26.619: level 143 is finished
dve2lts-sym, 26.667: level 144 is finished
dve2lts-sym, 26.709: level 145 is finished
dve2lts-sym, 26.747: level 146 is finished
dve2lts-sym, 26.779: level 147 is finished
dve2lts-sym, 26.807: level 148 is finished
dve2lts-sym, 26.832: level 149 is finished
dve2lts-sym, 26.854: level 150 is finished
dve2lts-sym, 26.876: level 151 is finished
dve2lts-sym, 26.898: level 152 is finished
dve2lts-sym, 26.919: level 153 is finished
dve2lts-sym, 26.942: level 154 is finished
dve2lts-sym, 26.964: level 155 is finished
dve2lts-sym, 26.983: level 156 is finished
dve2lts-sym, 27.003: level 157 is finished
dve2lts-sym, 27.023: level 158 is finished
dve2lts-sym, 27.043: level 159 is finished
dve2lts-sym, 27.064: level 160 is finished
dve2lts-sym, 27.084: level 161 is finished
dve2lts-sym, 27.104: level 162 is finished
dve2lts-sym, 27.122: level 163 is finished
dve2lts-sym, 27.137: level 164 is finished
dve2lts-sym, 27.150: level 165 is finished
dve2lts-sym, 27.162: level 166 is finished
dve2lts-sym, 27.173: level 167 is finished
dve2lts-sym, 27.182: level 168 is finished
dve2lts-sym, 27.192: level 169 is finished
dve2lts-sym, 27.201: level 170 is finished
dve2lts-sym, 27.209: level 171 is finished
dve2lts-sym, 27.218: level 172 is finished
dve2lts-sym, 27.227: level 173 is finished
dve2lts-sym, 27.234: level 174 is finished
dve2lts-sym, 27.241: level 175 is finished
dve2lts-sym, 27.248: level 176 is finished
dve2lts-sym, 27.254: level 177 is finished
dve2lts-sym, 27.260: level 178 is finished
dve2lts-sym, 27.265: level 179 is finished
dve2lts-sym, 27.269: level 180 is finished
dve2lts-sym, 27.274: level 181 is finished
dve2lts-sym, 27.279: level 182 is finished
dve2lts-sym, 27.285: level 183 is finished
dve2lts-sym, 27.291: level 184 is finished
dve2lts-sym, 27.297: level 185 is finished
dve2lts-sym, 27.302: level 186 is finished
dve2lts-sym, 27.308: level 187 is finished
dve2lts-sym, 27.313: level 188 is finished
dve2lts-sym, 27.318: level 189 is finished
dve2lts-sym, 27.322: level 190 is finished
dve2lts-sym, 27.326: level 191 is finished
dve2lts-sym, 27.330: level 192 is finished
dve2lts-sym, 27.335: level 193 is finished
dve2lts-sym, 27.340: level 194 is finished
dve2lts-sym, 27.345: level 195 is finished
dve2lts-sym, 27.350: level 196 is finished
dve2lts-sym, 27.356: level 197 is finished
dve2lts-sym, 27.362: level 198 is finished
dve2lts-sym, 27.367: level 199 is finished
dve2lts-sym, 27.372: level 200 is finished
dve2lts-sym, 27.376: level 201 is finished
dve2lts-sym, 27.380: level 202 is finished
dve2lts-sym, 27.383: level 203 is finished
dve2lts-sym, 27.386: level 204 is finished
dve2lts-sym, 27.390: level 205 is finished
dve2lts-sym, 27.394: level 206 is finished
dve2lts-sym, 27.398: level 207 is finished
dve2lts-sym, 27.403: level 208 is finished
dve2lts-sym, 27.407: level 209 is finished
dve2lts-sym, 27.410: level 210 is finished
dve2lts-sym, 27.414: level 211 is finished
dve2lts-sym, 27.416: level 212 is finished
dve2lts-sym, 27.418: level 213 is finished
dve2lts-sym, 27.419: level 214 is finished
dve2lts-sym, 27.420: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 27.420: reachability took 27.220 real 26.870 user 0.340 sys
dve2lts-sym, 27.420: counting visited states...
dve2lts-sym, 27.427: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 27.427: state space has 1832139 states, 19154 nodes
dve2lts-sym, 27.429: group_next: 3330 nodes total
dve2lts-sym, 27.429: group_explored: 2698 nodes, 638 short vectors total
