dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.835: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.862: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.872: level 5 is finished
dve2lts-sym, 0.877: level 6 is finished
dve2lts-sym, 0.882: level 7 is finished
dve2lts-sym, 0.887: level 8 is finished
dve2lts-sym, 0.898: level 9 is finished
dve2lts-sym, 0.905: level 10 is finished
dve2lts-sym, 0.912: level 11 is finished
dve2lts-sym, 0.921: level 12 is finished
dve2lts-sym, 0.930: level 13 is finished
dve2lts-sym, 0.941: level 14 is finished
dve2lts-sym, 0.952: level 15 is finished
dve2lts-sym, 0.964: level 16 is finished
dve2lts-sym, 0.977: level 17 is finished
dve2lts-sym, 0.990: level 18 is finished
dve2lts-sym, 1.005: level 19 is finished
dve2lts-sym, 1.020: level 20 is finished
dve2lts-sym, 1.038: level 21 is finished
dve2lts-sym, 1.057: level 22 is finished
dve2lts-sym, 1.079: level 23 is finished
dve2lts-sym, 1.102: level 24 is finished
dve2lts-sym, 1.129: level 25 is finished
dve2lts-sym, 1.158: level 26 is finished
dve2lts-sym, 1.198: level 27 is finished
dve2lts-sym, 1.255: level 28 is finished
dve2lts-sym, 1.299: level 29 is finished
dve2lts-sym, 1.347: level 30 is finished
dve2lts-sym, 1.405: level 31 is finished
dve2lts-sym, 1.466: level 32 is finished
dve2lts-sym, 1.540: level 33 is finished
dve2lts-sym, 1.628: level 34 is finished
dve2lts-sym, 1.725: level 35 is finished
dve2lts-sym, 1.836: level 36 is finished
dve2lts-sym, 1.970: level 37 is finished
dve2lts-sym, 2.129: level 38 is finished
dve2lts-sym, 2.204: vset_sylvan: starting garbage collection
dve2lts-sym, 2.262: vset_sylvan: garbage collection done
dve2lts-sym, 2.465: level 39 is finished
dve2lts-sym, 2.720: level 40 is finished
dve2lts-sym, 2.898: level 41 is finished
dve2lts-sym, 3.100: level 42 is finished
dve2lts-sym, 3.347: level 43 is finished
dve2lts-sym, 3.640: level 44 is finished
dve2lts-sym, 3.985: level 45 is finished
dve2lts-sym, 4.349: vset_sylvan: starting garbage collection
dve2lts-sym, 4.461: vset_sylvan: garbage collection done
dve2lts-sym, 4.691: level 46 is finished
dve2lts-sym, 5.398: level 47 is finished
dve2lts-sym, 5.868: level 48 is finished
dve2lts-sym, 6.357: level 49 is finished
dve2lts-sym, 6.891: level 50 is finished
dve2lts-sym, 7.535: level 51 is finished
dve2lts-sym, 8.185: vset_sylvan: starting garbage collection
dve2lts-sym, 8.380: vset_sylvan: garbage collection done
dve2lts-sym, 8.744: level 52 is finished
dve2lts-sym, 10.222: level 53 is finished
dve2lts-sym, 11.000: level 54 is finished
dve2lts-sym, 11.834: level 55 is finished
dve2lts-sym, 12.793: level 56 is finished
dve2lts-sym, 13.952: level 57 is finished
dve2lts-sym, 15.128: vset_sylvan: starting garbage collection
dve2lts-sym, 15.530: vset_sylvan: garbage collection done
dve2lts-sym, 16.197: level 58 is finished
dve2lts-sym, 18.900: level 59 is finished
dve2lts-sym, 20.227: level 60 is finished
dve2lts-sym, 21.698: level 61 is finished
dve2lts-sym, 23.506: level 62 is finished
dve2lts-sym, 25.588: level 63 is finished
dve2lts-sym, 28.019: level 64 is finished
dve2lts-sym, 28.783: vset_sylvan: starting garbage collection
dve2lts-sym, 29.184: vset_sylvan: garbage collection done
dve2lts-sym, 33.360: level 65 is finished
dve2lts-sym, 38.314: level 66 is finished
dve2lts-sym, 42.646: level 67 is finished
dve2lts-sym, 42.928: vset_sylvan: starting garbage collection
dve2lts-sym, 43.316: vset_sylvan: garbage collection done
dve2lts-sym, 50.901: level 68 is finished
dve2lts-sym, 56.043: vset_sylvan: starting garbage collection
dve2lts-sym, 56.900: vset_sylvan: garbage collection done
dve2lts-sym, 59.612: level 69 is finished
dve2lts-sym, 65.796: vset_sylvan: starting garbage collection
dve2lts-sym, 66.600: vset_sylvan: garbage collection done
dve2lts-sym, 70.583: level 70 is finished
dve2lts-sym, 75.308: vset_sylvan: starting garbage collection
dve2lts-sym, 75.977: vset_sylvan: garbage collection done
dve2lts-sym, 82.383: level 71 is finished
dve2lts-sym, 84.889: vset_sylvan: starting garbage collection
dve2lts-sym, 85.451: vset_sylvan: garbage collection done
dve2lts-sym, 92.801: vset_sylvan: starting garbage collection
dve2lts-sym, 93.861: vset_sylvan: garbage collection done
dve2lts-sym, 97.137: level 72 is finished
dve2lts-sym, 102.311: vset_sylvan: starting garbage collection
dve2lts-sym, 102.985: vset_sylvan: garbage collection done
dve2lts-sym, 109.544: vset_sylvan: starting garbage collection
dve2lts-sym, 110.905: vset_sylvan: garbage collection done
dve2lts-sym, 113.354: level 73 is finished
dve2lts-sym, 118.002: vset_sylvan: starting garbage collection
dve2lts-sym, 118.676: vset_sylvan: garbage collection done
dve2lts-sym, 124.838: vset_sylvan: starting garbage collection
dve2lts-sym, 126.070: vset_sylvan: garbage collection done
dve2lts-sym, 131.130: level 74 is finished
dve2lts-sym, 132.070: vset_sylvan: starting garbage collection
dve2lts-sym, 132.637: vset_sylvan: garbage collection done
dve2lts-sym, 141.853: vset_sylvan: starting garbage collection
dve2lts-sym, 142.999: vset_sylvan: garbage collection done
dve2lts-sym, 146.999: vset_sylvan: starting garbage collection
dve2lts-sym, 148.491: vset_sylvan: garbage collection done
dve2lts-sym, 152.390: level 75 is finished
dve2lts-sym, 154.453: vset_sylvan: starting garbage collection
dve2lts-sym, 155.112: vset_sylvan: garbage collection done
dve2lts-sym, 162.540: vset_sylvan: starting garbage collection
dve2lts-sym, 163.622: vset_sylvan: garbage collection done
dve2lts-sym, 168.678: vset_sylvan: starting garbage collection
dve2lts-sym, 170.100: vset_sylvan: garbage collection done
dve2lts-sym, 175.296: level 76 is finished
dve2lts-sym, 176.035: vset_sylvan: starting garbage collection
dve2lts-sym, 176.610: vset_sylvan: garbage collection done
dve2lts-sym, 184.754: vset_sylvan: starting garbage collection
dve2lts-sym, 185.795: vset_sylvan: garbage collection done
dve2lts-sym, 191.154: vset_sylvan: starting garbage collection
dve2lts-sym, 192.686: vset_sylvan: garbage collection done
dve2lts-sym, 195.892: vset_sylvan: starting garbage collection
dve2lts-sym, 197.679: vset_sylvan: garbage collection done
dve2lts-sym, 201.704: vset_sylvan: starting garbage collection
dve2lts-sym, 203.000: vset_sylvan: garbage collection done
dve2lts-sym, 204.647: level 77 is finished
dve2lts-sym, 209.971: vset_sylvan: starting garbage collection
dve2lts-sym, 210.773: vset_sylvan: garbage collection done
dve2lts-sym, 216.576: vset_sylvan: starting garbage collection
dve2lts-sym, 217.808: vset_sylvan: garbage collection done
dve2lts-sym, 222.563: vset_sylvan: starting garbage collection
dve2lts-sym, 224.164: vset_sylvan: garbage collection done
dve2lts-sym, 227.031: vset_sylvan: starting garbage collection
dve2lts-sym, 228.775: vset_sylvan: garbage collection done
dve2lts-sym, 231.026: vset_sylvan: starting garbage collection
dve2lts-sym, 233.254: vset_sylvan: garbage collection done
dve2lts-sym, 233.379: vset_sylvan: starting garbage collection
dve2lts-sym, 235.584: vset_sylvan: garbage collection done
dve2lts-sym, 235.865: vset_sylvan: starting garbage collection
dve2lts-sym, 238.101: vset_sylvan: garbage collection done
dve2lts-sym, 238.252: vset_sylvan: starting garbage collection
dve2lts-sym, 240.511: vset_sylvan: garbage collection done
dve2lts-sym, 240.799: vset_sylvan: starting garbage collection
dve2lts-sym, 243.076: vset_sylvan: garbage collection done
dve2lts-sym, 243.395: vset_sylvan: starting garbage collection
dve2lts-sym, 245.712: vset_sylvan: garbage collection done
dve2lts-sym, 246.063: vset_sylvan: starting garbage collection
dve2lts-sym, 248.427: vset_sylvan: garbage collection done
dve2lts-sym, 248.553: vset_sylvan: starting garbage collection
dve2lts-sym, 250.929: vset_sylvan: garbage collection done
dve2lts-sym, 251.065: vset_sylvan: starting garbage collection
dve2lts-sym, 253.440: vset_sylvan: garbage collection done
dve2lts-sym, 253.845: vset_sylvan: starting garbage collection
dve2lts-sym, 256.272: vset_sylvan: garbage collection done
dve2lts-sym, 256.772: vset_sylvan: starting garbage collection
dve2lts-sym, 259.282: vset_sylvan: garbage collection done
dve2lts-sym, 259.673: vset_sylvan: starting garbage collection
dve2lts-sym, 262.229: vset_sylvan: garbage collection done
dve2lts-sym, 262.454: vset_sylvan: starting garbage collection
dve2lts-sym, 265.057: vset_sylvan: garbage collection done
dve2lts-sym, 265.360: vset_sylvan: starting garbage collection
dve2lts-sym, 268.021: vset_sylvan: garbage collection done
dve2lts-sym, 268.169: vset_sylvan: starting garbage collection
dve2lts-sym, 270.846: vset_sylvan: garbage collection done
dve2lts-sym, 271.017: vset_sylvan: starting garbage collection
dve2lts-sym, 273.713: vset_sylvan: garbage collection done
dve2lts-sym, 274.353: vset_sylvan: starting garbage collection
dve2lts-sym, 275.787: vset_sylvan: garbage collection done
dve2lts-sym, 279.076: level 78 is finished
dve2lts-sym, 284.331: vset_sylvan: starting garbage collection
dve2lts-sym, 285.386: vset_sylvan: garbage collection done
dve2lts-sym, 291.912: vset_sylvan: starting garbage collection
dve2lts-sym, 293.221: vset_sylvan: garbage collection done
dve2lts-sym, 298.900: vset_sylvan: starting garbage collection
dve2lts-sym, 300.668: vset_sylvan: garbage collection done
dve2lts-sym, 303.953: vset_sylvan: starting garbage collection
dve2lts-sym, 305.761: vset_sylvan: garbage collection done
dve2lts-sym, 308.970: vset_sylvan: starting garbage collection
dve2lts-sym, 311.691: vset_sylvan: garbage collection done
dve2lts-sym, 311.957: vset_sylvan: starting garbage collection
dve2lts-sym, 314.737: vset_sylvan: garbage collection done
dve2lts-sym, 314.956: vset_sylvan: starting garbage collection
dve2lts-sym, 317.751: vset_sylvan: garbage collection done
dve2lts-sym, 317.967: vset_sylvan: starting garbage collection
dve2lts-sym, 320.817: vset_sylvan: garbage collection done
dve2lts-sym, 320.974: vset_sylvan: starting garbage collection
dve2lts-sym, 323.828: vset_sylvan: garbage collection done
dve2lts-sym, 323.960: vset_sylvan: starting garbage collection
dve2lts-sym, 326.824: vset_sylvan: garbage collection done
dve2lts-sym, 326.967: vset_sylvan: starting garbage collection
dve2lts-sym, 329.839: vset_sylvan: garbage collection done
dve2lts-sym, 329.957: vset_sylvan: starting garbage collection
dve2lts-sym, 332.838: vset_sylvan: garbage collection done
dve2lts-sym, 333.117: vset_sylvan: starting garbage collection
dve2lts-sym, 336.077: vset_sylvan: garbage collection done
dve2lts-sym, 336.223: vset_sylvan: starting garbage collection
dve2lts-sym, 339.193: vset_sylvan: garbage collection done
dve2lts-sym, 339.355: vset_sylvan: starting garbage collection
dve2lts-sym, 342.342: vset_sylvan: garbage collection done
dve2lts-sym, 342.502: vset_sylvan: starting garbage collection
dve2lts-sym, 345.518: vset_sylvan: garbage collection done
dve2lts-sym, 345.630: vset_sylvan: starting garbage collection
dve2lts-sym, 348.659: vset_sylvan: garbage collection done
dve2lts-sym, 348.866: vset_sylvan: starting garbage collection
dve2lts-sym, 351.925: vset_sylvan: garbage collection done
dve2lts-sym, 352.053: vset_sylvan: starting garbage collection
dve2lts-sym, 355.123: vset_sylvan: garbage collection done
dve2lts-sym, 355.296: vset_sylvan: starting garbage collection
dve2lts-sym, 358.398: vset_sylvan: garbage collection done
dve2lts-sym, 358.530: vset_sylvan: starting garbage collection
dve2lts-sym, 361.635: vset_sylvan: garbage collection done
dve2lts-sym, 361.766: vset_sylvan: starting garbage collection
dve2lts-sym, 364.888: vset_sylvan: garbage collection done
dve2lts-sym, 365.041: vset_sylvan: starting garbage collection
dve2lts-sym, 368.213: vset_sylvan: garbage collection done
dve2lts-sym, 368.361: vset_sylvan: starting garbage collection
dve2lts-sym, 371.527: vset_sylvan: garbage collection done
dve2lts-sym, 371.704: vset_sylvan: starting garbage collection
dve2lts-sym, 374.916: vset_sylvan: garbage collection done
dve2lts-sym, 375.101: vset_sylvan: starting garbage collection
dve2lts-sym, 378.382: vset_sylvan: garbage collection done
dve2lts-sym, 378.533: vset_sylvan: starting garbage collection
dve2lts-sym, 381.815: vset_sylvan: garbage collection done
dve2lts-sym, 381.971: vset_sylvan: starting garbage collection
dve2lts-sym, 385.295: vset_sylvan: garbage collection done
dve2lts-sym, 385.419: vset_sylvan: starting garbage collection
dve2lts-sym, 388.732: vset_sylvan: garbage collection done
dve2lts-sym, 388.890: vset_sylvan: starting garbage collection
dve2lts-sym, 392.248: vset_sylvan: garbage collection done
dve2lts-sym, 392.407: vset_sylvan: starting garbage collection
dve2lts-sym, 395.806: vset_sylvan: garbage collection done
dve2lts-sym, 395.918: vset_sylvan: starting garbage collection
dve2lts-sym, 399.306: vset_sylvan: garbage collection done
dve2lts-sym, 399.513: vset_sylvan: starting garbage collection
dve2lts-sym, 403.003: vset_sylvan: garbage collection done
dve2lts-sym, 403.121: vset_sylvan: starting garbage collection
dve2lts-sym, 406.611: vset_sylvan: garbage collection done
dve2lts-sym, 406.759: vset_sylvan: starting garbage collection
dve2lts-sym, 410.278: vset_sylvan: garbage collection done
dve2lts-sym, 410.440: vset_sylvan: starting garbage collection
dve2lts-sym, 413.992: vset_sylvan: garbage collection done
dve2lts-sym, 414.106: vset_sylvan: starting garbage collection
dve2lts-sym, 417.684: vset_sylvan: garbage collection done
dve2lts-sym, 417.805: vset_sylvan: starting garbage collection
dve2lts-sym, 421.376: vset_sylvan: garbage collection done
dve2lts-sym, 421.486: vset_sylvan: starting garbage collection
dve2lts-sym, 425.074: vset_sylvan: garbage collection done
dve2lts-sym, 425.256: vset_sylvan: starting garbage collection
dve2lts-sym, 428.901: vset_sylvan: garbage collection done
dve2lts-sym, 429.023: vset_sylvan: starting garbage collection
dve2lts-sym, 432.700: vset_sylvan: garbage collection done
dve2lts-sym, 432.884: vset_sylvan: starting garbage collection
dve2lts-sym, 436.628: vset_sylvan: garbage collection done
dve2lts-sym, 436.713: vset_sylvan: starting garbage collection
dve2lts-sym, 440.427: vset_sylvan: garbage collection done
dve2lts-sym, 440.546: vset_sylvan: starting garbage collection
dve2lts-sym, 444.282: vset_sylvan: garbage collection done
dve2lts-sym, 444.397: vset_sylvan: starting garbage collection
dve2lts-sym, 448.176: vset_sylvan: garbage collection done
dve2lts-sym, 448.328: vset_sylvan: starting garbage collection
dve2lts-sym, 452.135: vset_sylvan: garbage collection done
dve2lts-sym, 452.374: vset_sylvan: starting garbage collection
dve2lts-sym, 456.358: vset_sylvan: garbage collection done
dve2lts-sym, 456.475: vset_sylvan: starting garbage collection
dve2lts-sym, 460.508: vset_sylvan: garbage collection done
dve2lts-sym, 460.686: vset_sylvan: starting garbage collection
dve2lts-sym, 464.851: vset_sylvan: garbage collection done
dve2lts-sym, 464.967: vset_sylvan: starting garbage collection
dve2lts-sym, 469.072: vset_sylvan: garbage collection done
dve2lts-sym, 469.252: vset_sylvan: starting garbage collection
dve2lts-sym, 473.498: vset_sylvan: garbage collection done
dve2lts-sym, 473.665: vset_sylvan: starting garbage collection
dve2lts-sym, 478.103: vset_sylvan: garbage collection done
dve2lts-sym, 478.233: vset_sylvan: starting garbage collection
dve2lts-sym, 482.603: vset_sylvan: garbage collection done
dve2lts-sym, 482.789: vset_sylvan: starting garbage collection
dve2lts-sym, 487.341: vset_sylvan: garbage collection done
dve2lts-sym, 487.500: vset_sylvan: starting garbage collection
dve2lts-sym, 492.535: vset_sylvan: garbage collection done
dve2lts-sym, 492.736: vset_sylvan: starting garbage collection
dve2lts-sym, 498.333: vset_sylvan: garbage collection done
dve2lts-sym, 498.451: vset_sylvan: starting garbage collection
dve2lts-sym, 504.096: vset_sylvan: garbage collection done
dve2lts-sym, 504.197: vset_sylvan: starting garbage collection
dve2lts-sym, 509.163: vset_sylvan: garbage collection done
dve2lts-sym, 509.285: vset_sylvan: starting garbage collection
dve2lts-sym, 514.289: vset_sylvan: garbage collection done
dve2lts-sym, 514.386: vset_sylvan: starting garbage collection
dve2lts-sym, 519.400: vset_sylvan: garbage collection done
dve2lts-sym, 519.503: vset_sylvan: starting garbage collection
dve2lts-sym, 524.525: vset_sylvan: garbage collection done
dve2lts-sym, 524.608: vset_sylvan: starting garbage collection
dve2lts-sym, 530.510: vset_sylvan: garbage collection done
dve2lts-sym, 530.597: vset_sylvan: starting garbage collection
dve2lts-sym, 537.018: vset_sylvan: garbage collection done
dve2lts-sym, 537.097: vset_sylvan: starting garbage collection
dve2lts-sym, 542.840: vset_sylvan: garbage collection done
dve2lts-sym, 542.936: vset_sylvan: starting garbage collection
dve2lts-sym, 549.282: vset_sylvan: garbage collection done
dve2lts-sym, 549.352: vset_sylvan: starting garbage collection
dve2lts-sym, 555.659: vset_sylvan: garbage collection done
dve2lts-sym, 555.737: vset_sylvan: starting garbage collection
dve2lts-sym, 561.392: vset_sylvan: garbage collection done
dve2lts-sym, 561.476: vset_sylvan: starting garbage collection
dve2lts-sym, 566.933: vset_sylvan: garbage collection done
dve2lts-sym, 567.009: vset_sylvan: starting garbage collection
dve2lts-sym, 573.112: vset_sylvan: garbage collection done
dve2lts-sym, 573.189: vset_sylvan: starting garbage collection
dve2lts-sym, 579.381: vset_sylvan: garbage collection done
dve2lts-sym, 579.463: vset_sylvan: starting garbage collection
dve2lts-sym, 585.192: vset_sylvan: garbage collection done
dve2lts-sym, 585.263: vset_sylvan: starting garbage collection
dve2lts-sym, 592.360: vset_sylvan: garbage collection done
dve2lts-sym, 592.445: vset_sylvan: starting garbage collection
dve2lts-sym, 598.558: vset_sylvan: garbage collection done
dve2lts-sym, 598.649: vset_sylvan: starting garbage collection
dve2lts-sym, 604.705: vset_sylvan: garbage collection done
MDD Unique table full, 268432163 of 268435456 buckets filled!
