dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 27 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.233: level 8 is finished
dve2lts-sym, 0.244: level 9 is finished
dve2lts-sym, 0.257: level 10 is finished
dve2lts-sym, 0.273: level 11 is finished
dve2lts-sym, 0.290: level 12 is finished
dve2lts-sym, 0.313: level 13 is finished
dve2lts-sym, 0.340: level 14 is finished
dve2lts-sym, 0.368: level 15 is finished
dve2lts-sym, 0.401: level 16 is finished
dve2lts-sym, 0.435: level 17 is finished
dve2lts-sym, 0.470: level 18 is finished
dve2lts-sym, 0.506: level 19 is finished
dve2lts-sym, 0.545: level 20 is finished
dve2lts-sym, 0.582: level 21 is finished
dve2lts-sym, 0.623: level 22 is finished
dve2lts-sym, 0.666: level 23 is finished
dve2lts-sym, 0.712: level 24 is finished
dve2lts-sym, 0.762: level 25 is finished
dve2lts-sym, 0.813: level 26 is finished
dve2lts-sym, 0.869: level 27 is finished
dve2lts-sym, 0.928: level 28 is finished
dve2lts-sym, 0.986: level 29 is finished
dve2lts-sym, 1.048: level 30 is finished
dve2lts-sym, 1.109: level 31 is finished
dve2lts-sym, 1.169: level 32 is finished
dve2lts-sym, 1.228: level 33 is finished
dve2lts-sym, 1.286: level 34 is finished
dve2lts-sym, 1.350: level 35 is finished
dve2lts-sym, 1.413: level 36 is finished
dve2lts-sym, 1.474: level 37 is finished
dve2lts-sym, 1.538: level 38 is finished
dve2lts-sym, 1.604: level 39 is finished
dve2lts-sym, 1.672: level 40 is finished
dve2lts-sym, 1.743: level 41 is finished
dve2lts-sym, 1.814: level 42 is finished
dve2lts-sym, 1.882: level 43 is finished
dve2lts-sym, 1.944: level 44 is finished
dve2lts-sym, 2.004: level 45 is finished
dve2lts-sym, 2.060: level 46 is finished
dve2lts-sym, 2.113: level 47 is finished
dve2lts-sym, 2.162: level 48 is finished
dve2lts-sym, 2.205: level 49 is finished
dve2lts-sym, 2.246: level 50 is finished
dve2lts-sym, 2.285: level 51 is finished
dve2lts-sym, 2.325: level 52 is finished
dve2lts-sym, 2.363: level 53 is finished
dve2lts-sym, 2.402: level 54 is finished
dve2lts-sym, 2.441: level 55 is finished
dve2lts-sym, 2.478: level 56 is finished
dve2lts-sym, 2.513: level 57 is finished
dve2lts-sym, 2.547: level 58 is finished
dve2lts-sym, 2.579: level 59 is finished
dve2lts-sym, 2.610: level 60 is finished
dve2lts-sym, 2.641: level 61 is finished
dve2lts-sym, 2.671: level 62 is finished
dve2lts-sym, 2.702: level 63 is finished
dve2lts-sym, 2.733: level 64 is finished
dve2lts-sym, 2.762: level 65 is finished
dve2lts-sym, 2.790: level 66 is finished
dve2lts-sym, 2.814: level 67 is finished
dve2lts-sym, 2.836: level 68 is finished
dve2lts-sym, 2.853: level 69 is finished
dve2lts-sym, 2.867: level 70 is finished
dve2lts-sym, 2.876: level 71 is finished
dve2lts-sym, 2.884: level 72 is finished
dve2lts-sym, 2.890: level 73 is finished
dve2lts-sym, 2.895: level 74 is finished
dve2lts-sym, 2.901: level 75 is finished
dve2lts-sym, 2.906: level 76 is finished
dve2lts-sym, 2.911: level 77 is finished
dve2lts-sym, 2.916: level 78 is finished
dve2lts-sym, 2.920: level 79 is finished
dve2lts-sym, 2.923: level 80 is finished
dve2lts-sym, 2.926: level 81 is finished
dve2lts-sym, 2.929: level 82 is finished
dve2lts-sym, 2.931: level 83 is finished
dve2lts-sym, 2.934: level 84 is finished
dve2lts-sym, 2.938: level 85 is finished
dve2lts-sym, 2.941: level 86 is finished
dve2lts-sym, 2.944: level 87 is finished
dve2lts-sym, 2.946: level 88 is finished
dve2lts-sym, 2.949: level 89 is finished
dve2lts-sym, 2.951: level 90 is finished
dve2lts-sym, 2.955: level 91 is finished
dve2lts-sym, 2.958: level 92 is finished
dve2lts-sym, 2.962: level 93 is finished
dve2lts-sym, 2.965: level 94 is finished
dve2lts-sym, 2.968: level 95 is finished
dve2lts-sym, 2.972: level 96 is finished
dve2lts-sym, 2.976: level 97 is finished
dve2lts-sym, 2.981: level 98 is finished
dve2lts-sym, 2.986: level 99 is finished
dve2lts-sym, 2.992: level 100 is finished
dve2lts-sym, 2.998: level 101 is finished
dve2lts-sym, 3.004: level 102 is finished
dve2lts-sym, 3.010: level 103 is finished
dve2lts-sym, 3.015: level 104 is finished
dve2lts-sym, 3.019: level 105 is finished
dve2lts-sym, 3.022: level 106 is finished
dve2lts-sym, 3.025: level 107 is finished
dve2lts-sym, 3.028: level 108 is finished
dve2lts-sym, 3.030: level 109 is finished
dve2lts-sym, 3.031: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 3.031: reachability took 2.840 real 2.830 user 0.010 sys
dve2lts-sym, 3.031: counting visited states...
dve2lts-sym, 3.041: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.041: state space has 18424 states, 27440 nodes
dve2lts-sym, 3.042: group_next: 3348 nodes total
dve2lts-sym, 3.042: group_explored: 3144 nodes, 693 short vectors total
