dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 40->40 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 40 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.235: level 5 is finished
dve2lts-sym, 0.255: level 6 is finished
dve2lts-sym, 0.283: level 7 is finished
dve2lts-sym, 0.322: level 8 is finished
dve2lts-sym, 0.376: level 9 is finished
dve2lts-sym, 0.451: level 10 is finished
dve2lts-sym, 0.550: level 11 is finished
dve2lts-sym, 0.673: level 12 is finished
dve2lts-sym, 0.825: level 13 is finished
dve2lts-sym, 1.019: level 14 is finished
dve2lts-sym, 1.252: level 15 is finished
dve2lts-sym, 1.541: level 16 is finished
dve2lts-sym, 1.878: level 17 is finished
dve2lts-sym, 2.293: level 18 is finished
dve2lts-sym, 2.795: level 19 is finished
dve2lts-sym, 3.375: level 20 is finished
dve2lts-sym, 4.051: level 21 is finished
dve2lts-sym, 4.837: level 22 is finished
dve2lts-sym, 5.756: level 23 is finished
dve2lts-sym, 6.813: level 24 is finished
dve2lts-sym, 8.017: level 25 is finished
dve2lts-sym, 9.391: level 26 is finished
dve2lts-sym, 10.975: level 27 is finished
dve2lts-sym, 12.814: level 28 is finished
dve2lts-sym, 15.026: level 29 is finished
dve2lts-sym, 17.283: vset_sylvan: starting garbage collection
dve2lts-sym, 17.904: vset_sylvan: garbage collection done
dve2lts-sym, 18.938: level 30 is finished
dve2lts-sym, 25.168: level 31 is finished
dve2lts-sym, 27.967: level 32 is finished
dve2lts-sym, 30.984: level 33 is finished
dve2lts-sym, 34.338: level 34 is finished
dve2lts-sym, 38.103: level 35 is finished
dve2lts-sym, 42.389: level 36 is finished
dve2lts-sym, 47.466: level 37 is finished
dve2lts-sym, 50.661: vset_sylvan: starting garbage collection
dve2lts-sym, 51.810: vset_sylvan: garbage collection done
dve2lts-sym, 58.773: level 38 is finished
dve2lts-sym, 70.214: level 39 is finished
dve2lts-sym, 76.244: level 40 is finished
dve2lts-sym, 82.800: level 41 is finished
dve2lts-sym, 90.150: level 42 is finished
dve2lts-sym, 98.438: level 43 is finished
dve2lts-sym, 108.054: level 44 is finished
dve2lts-sym, 120.109: level 45 is finished
dve2lts-sym, 120.384: vset_sylvan: starting garbage collection
dve2lts-sym, 121.978: vset_sylvan: garbage collection done
dve2lts-sym, 153.325: level 46 is finished
dve2lts-sym, 165.205: level 47 is finished
dve2lts-sym, 177.301: level 48 is finished
dve2lts-sym, 190.508: level 49 is finished
dve2lts-sym, 205.152: level 50 is finished
dve2lts-sym, 221.539: level 51 is finished
dve2lts-sym, 240.395: level 52 is finished
dve2lts-sym, 257.344: vset_sylvan: starting garbage collection
dve2lts-sym, 263.240: vset_sylvan: garbage collection done
dve2lts-sym, 276.409: level 53 is finished
dve2lts-sym, 328.556: level 54 is finished
dve2lts-sym, 349.133: level 55 is finished
dve2lts-sym, 370.764: level 56 is finished
dve2lts-sym, 394.021: level 57 is finished
dve2lts-sym, 419.302: level 58 is finished
dve2lts-sym, 446.915: level 59 is finished
dve2lts-sym, 477.609: level 60 is finished
dve2lts-sym, 513.129: level 61 is finished
dve2lts-sym, 528.997: vset_sylvan: starting garbage collection
dve2lts-sym, 535.738: vset_sylvan: garbage collection done
dve2lts-sym, 596.493: level 62 is finished
dve2lts-sym, 663.121: level 63 is finished
dve2lts-sym, 699.905: level 64 is finished
dve2lts-sym, 739.169: level 65 is finished
dve2lts-sym, 783.029: level 66 is finished
dve2lts-sym, 801.599: vset_sylvan: starting garbage collection
dve2lts-sym, 809.433: vset_sylvan: garbage collection done
dve2lts-sym, 884.946: level 67 is finished
dve2lts-sym, 965.407: level 68 is finished
dve2lts-sym, 1009.298: level 69 is finished
dve2lts-sym, 1056.765: level 70 is finished
dve2lts-sym, 1081.529: vset_sylvan: starting garbage collection
dve2lts-sym, 1090.514: vset_sylvan: garbage collection done
dve2lts-sym, 1159.279: level 71 is finished
dve2lts-sym, 1252.449: level 72 is finished
dve2lts-sym, 1297.867: level 73 is finished
dve2lts-sym, 1346.456: level 74 is finished
dve2lts-sym, 1365.257: vset_sylvan: starting garbage collection
dve2lts-sym, 1373.782: vset_sylvan: garbage collection done
dve2lts-sym, 1457.544: level 75 is finished
dve2lts-sym, 1538.671: level 76 is finished
dve2lts-sym, 1581.777: level 77 is finished
dve2lts-sym, 1627.094: level 78 is finished
dve2lts-sym, 1644.663: vset_sylvan: starting garbage collection
dve2lts-sym, 1653.158: vset_sylvan: garbage collection done
dve2lts-sym, 1730.215: level 79 is finished
