dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 40->40 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 40 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.740: got initial state
dve2lts-sym, 0.740: level 0 is finished
dve2lts-sym, 0.851: level 1 is finished
dve2lts-sym, 0.886: level 2 is finished
dve2lts-sym, 0.897: level 3 is finished
dve2lts-sym, 0.902: level 4 is finished
dve2lts-sym, 0.906: level 5 is finished
dve2lts-sym, 0.909: level 6 is finished
dve2lts-sym, 0.912: level 7 is finished
dve2lts-sym, 0.916: level 8 is finished
dve2lts-sym, 0.920: level 9 is finished
dve2lts-sym, 0.924: level 10 is finished
dve2lts-sym, 0.928: level 11 is finished
dve2lts-sym, 0.932: level 12 is finished
dve2lts-sym, 0.937: level 13 is finished
dve2lts-sym, 0.941: level 14 is finished
dve2lts-sym, 0.945: level 15 is finished
dve2lts-sym, 0.950: level 16 is finished
dve2lts-sym, 0.954: level 17 is finished
dve2lts-sym, 0.958: level 18 is finished
dve2lts-sym, 0.963: level 19 is finished
dve2lts-sym, 0.967: level 20 is finished
dve2lts-sym, 0.972: level 21 is finished
dve2lts-sym, 0.976: level 22 is finished
dve2lts-sym, 0.981: level 23 is finished
dve2lts-sym, 0.985: level 24 is finished
dve2lts-sym, 0.989: level 25 is finished
dve2lts-sym, 0.994: level 26 is finished
dve2lts-sym, 0.998: level 27 is finished
dve2lts-sym, 1.003: level 28 is finished
dve2lts-sym, 1.007: level 29 is finished
dve2lts-sym, 1.011: level 30 is finished
dve2lts-sym, 1.016: level 31 is finished
dve2lts-sym, 1.020: level 32 is finished
dve2lts-sym, 1.024: level 33 is finished
dve2lts-sym, 1.028: level 34 is finished
dve2lts-sym, 1.033: level 35 is finished
dve2lts-sym, 1.037: level 36 is finished
dve2lts-sym, 1.041: level 37 is finished
dve2lts-sym, 1.045: level 38 is finished
dve2lts-sym, 1.050: level 39 is finished
dve2lts-sym, 1.054: level 40 is finished
dve2lts-sym, 1.058: level 41 is finished
dve2lts-sym, 1.062: level 42 is finished
dve2lts-sym, 1.067: level 43 is finished
dve2lts-sym, 1.071: level 44 is finished
dve2lts-sym, 1.076: level 45 is finished
dve2lts-sym, 1.080: level 46 is finished
dve2lts-sym, 1.085: level 47 is finished
dve2lts-sym, 1.089: level 48 is finished
dve2lts-sym, 1.093: level 49 is finished
dve2lts-sym, 1.098: level 50 is finished
dve2lts-sym, 1.102: level 51 is finished
dve2lts-sym, 1.107: level 52 is finished
dve2lts-sym, 1.111: level 53 is finished
dve2lts-sym, 1.116: level 54 is finished
dve2lts-sym, 1.120: level 55 is finished
dve2lts-sym, 1.125: level 56 is finished
dve2lts-sym, 1.129: level 57 is finished
dve2lts-sym, 1.134: level 58 is finished
dve2lts-sym, 1.138: level 59 is finished
dve2lts-sym, 1.143: level 60 is finished
dve2lts-sym, 1.148: level 61 is finished
dve2lts-sym, 1.153: level 62 is finished
dve2lts-sym, 1.157: level 63 is finished
dve2lts-sym, 1.162: level 64 is finished
dve2lts-sym, 1.166: level 65 is finished
dve2lts-sym, 1.171: level 66 is finished
dve2lts-sym, 1.176: level 67 is finished
dve2lts-sym, 1.181: level 68 is finished
dve2lts-sym, 1.186: level 69 is finished
dve2lts-sym, 1.191: level 70 is finished
dve2lts-sym, 1.223: level 71 is finished
dve2lts-sym, 1.230: level 72 is finished
dve2lts-sym, 1.237: level 73 is finished
dve2lts-sym, 1.242: level 74 is finished
dve2lts-sym, 1.248: level 75 is finished
dve2lts-sym, 1.253: level 76 is finished
dve2lts-sym, 1.258: level 77 is finished
dve2lts-sym, 1.264: level 78 is finished
dve2lts-sym, 1.269: level 79 is finished
dve2lts-sym, 1.275: level 80 is finished
dve2lts-sym, 1.280: level 81 is finished
dve2lts-sym, 1.286: level 82 is finished
dve2lts-sym, 1.291: level 83 is finished
dve2lts-sym, 1.297: level 84 is finished
dve2lts-sym, 1.302: level 85 is finished
dve2lts-sym, 1.308: level 86 is finished
dve2lts-sym, 1.313: level 87 is finished
dve2lts-sym, 1.319: level 88 is finished
dve2lts-sym, 1.325: level 89 is finished
dve2lts-sym, 1.330: level 90 is finished
dve2lts-sym, 1.336: level 91 is finished
dve2lts-sym, 1.341: level 92 is finished
dve2lts-sym, 1.346: level 93 is finished
dve2lts-sym, 1.352: level 94 is finished
dve2lts-sym, 1.357: level 95 is finished
dve2lts-sym, 1.363: level 96 is finished
dve2lts-sym, 1.368: level 97 is finished
dve2lts-sym, 1.374: level 98 is finished
dve2lts-sym, 1.379: level 99 is finished
dve2lts-sym, 1.385: level 100 is finished
dve2lts-sym, 1.391: level 101 is finished
dve2lts-sym, 1.396: level 102 is finished
dve2lts-sym, 1.402: level 103 is finished
dve2lts-sym, 1.408: level 104 is finished
dve2lts-sym, 1.414: level 105 is finished
dve2lts-sym, 1.420: level 106 is finished
dve2lts-sym, 1.426: level 107 is finished
dve2lts-sym, 1.432: level 108 is finished
dve2lts-sym, 1.439: level 109 is finished
dve2lts-sym, 1.444: level 110 is finished
dve2lts-sym, 1.451: level 111 is finished
dve2lts-sym, 1.457: level 112 is finished
dve2lts-sym, 1.462: level 113 is finished
dve2lts-sym, 1.468: level 114 is finished
dve2lts-sym, 1.474: level 115 is finished
dve2lts-sym, 1.479: level 116 is finished
dve2lts-sym, 1.484: level 117 is finished
dve2lts-sym, 1.489: level 118 is finished
dve2lts-sym, 1.494: level 119 is finished
dve2lts-sym, 1.499: level 120 is finished
dve2lts-sym, 1.503: level 121 is finished
dve2lts-sym, 1.509: level 122 is finished
dve2lts-sym, 1.513: level 123 is finished
dve2lts-sym, 1.519: level 124 is finished
dve2lts-sym, 1.525: level 125 is finished
dve2lts-sym, 1.529: level 126 is finished
dve2lts-sym, 1.542: level 127 is finished
dve2lts-sym, 1.546: level 128 is finished
dve2lts-sym, 1.551: level 129 is finished
dve2lts-sym, 1.558: level 130 is finished
dve2lts-sym, 1.563: level 131 is finished
dve2lts-sym, 1.568: level 132 is finished
dve2lts-sym, 1.572: level 133 is finished
dve2lts-sym, 1.577: level 134 is finished
dve2lts-sym, 1.582: level 135 is finished
dve2lts-sym, 1.586: level 136 is finished
dve2lts-sym, 1.591: level 137 is finished
dve2lts-sym, 1.596: level 138 is finished
dve2lts-sym, 1.600: level 139 is finished
dve2lts-sym, 1.605: level 140 is finished
dve2lts-sym, 1.609: level 141 is finished
dve2lts-sym, 1.614: level 142 is finished
dve2lts-sym, 1.618: level 143 is finished
dve2lts-sym, 1.622: level 144 is finished
dve2lts-sym, 1.626: level 145 is finished
dve2lts-sym, 1.630: level 146 is finished
dve2lts-sym, 1.634: level 147 is finished
dve2lts-sym, 1.638: level 148 is finished
dve2lts-sym, 1.642: level 149 is finished
dve2lts-sym, 1.646: level 150 is finished
dve2lts-sym, 1.650: level 151 is finished
dve2lts-sym, 1.653: level 152 is finished
dve2lts-sym, 1.657: level 153 is finished
dve2lts-sym, 1.660: level 154 is finished
dve2lts-sym, 1.664: level 155 is finished
dve2lts-sym, 1.667: level 156 is finished
dve2lts-sym, 1.671: level 157 is finished
dve2lts-sym, 1.674: level 158 is finished
dve2lts-sym, 1.678: level 159 is finished
dve2lts-sym, 1.681: level 160 is finished
dve2lts-sym, 1.685: level 161 is finished
dve2lts-sym, 1.688: level 162 is finished
dve2lts-sym, 1.692: level 163 is finished
dve2lts-sym, 1.695: level 164 is finished
dve2lts-sym, 1.699: level 165 is finished
dve2lts-sym, 1.702: level 166 is finished
dve2lts-sym, 1.706: level 167 is finished
dve2lts-sym, 1.709: level 168 is finished
dve2lts-sym, 1.712: level 169 is finished
dve2lts-sym, 1.716: level 170 is finished
dve2lts-sym, 1.719: level 171 is finished
dve2lts-sym, 1.722: level 172 is finished
dve2lts-sym, 1.726: level 173 is finished
dve2lts-sym, 1.729: level 174 is finished
dve2lts-sym, 1.732: level 175 is finished
dve2lts-sym, 1.735: level 176 is finished
dve2lts-sym, 1.738: level 177 is finished
dve2lts-sym, 1.741: level 178 is finished
dve2lts-sym, 1.743: level 179 is finished
dve2lts-sym, 1.746: level 180 is finished
dve2lts-sym, 1.749: level 181 is finished
dve2lts-sym, 1.752: level 182 is finished
dve2lts-sym, 1.756: level 183 is finished
dve2lts-sym, 1.759: level 184 is finished
dve2lts-sym, 1.762: level 185 is finished
dve2lts-sym, 1.766: level 186 is finished
dve2lts-sym, 1.769: level 187 is finished
dve2lts-sym, 1.772: level 188 is finished
dve2lts-sym, 1.775: level 189 is finished
dve2lts-sym, 1.778: level 190 is finished
dve2lts-sym, 1.781: level 191 is finished
dve2lts-sym, 1.784: level 192 is finished
dve2lts-sym, 1.787: level 193 is finished
dve2lts-sym, 1.789: level 194 is finished
dve2lts-sym, 1.793: level 195 is finished
dve2lts-sym, 1.796: level 196 is finished
dve2lts-sym, 1.799: level 197 is finished
dve2lts-sym, 1.802: level 198 is finished
dve2lts-sym, 1.806: level 199 is finished
dve2lts-sym, 1.809: level 200 is finished
dve2lts-sym, 1.811: level 201 is finished
dve2lts-sym, 1.814: level 202 is finished
dve2lts-sym, 1.817: level 203 is finished
dve2lts-sym, 1.819: level 204 is finished
dve2lts-sym, 1.822: level 205 is finished
dve2lts-sym, 1.824: level 206 is finished
dve2lts-sym, 1.827: level 207 is finished
dve2lts-sym, 1.830: level 208 is finished
dve2lts-sym, 1.833: level 209 is finished
dve2lts-sym, 1.835: level 210 is finished
dve2lts-sym, 1.837: level 211 is finished
dve2lts-sym, 1.839: level 212 is finished
dve2lts-sym, 1.841: level 213 is finished
dve2lts-sym, 1.842: level 214 is finished
dve2lts-sym, 1.843: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 1.843: reachability took 1.100 real 51.510 user 0.770 sys
dve2lts-sym, 1.843: counting visited states...
dve2lts-sym, 1.844: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 1.844: state space has 1832139 states, 1953 nodes
dve2lts-sym, 1.845: group_next: 218 nodes total
dve2lts-sym, 1.845: group_explored: 356 nodes, 638 short vectors total
