dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 50 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.713: level 0 is finished
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.854: level 3 is finished
dve2lts-sym, 0.858: level 4 is finished
dve2lts-sym, 0.863: level 5 is finished
dve2lts-sym, 0.868: level 6 is finished
dve2lts-sym, 0.873: level 7 is finished
dve2lts-sym, 0.879: level 8 is finished
dve2lts-sym, 0.884: level 9 is finished
dve2lts-sym, 0.890: level 10 is finished
dve2lts-sym, 0.898: level 11 is finished
dve2lts-sym, 0.906: level 12 is finished
dve2lts-sym, 0.915: level 13 is finished
dve2lts-sym, 0.941: level 14 is finished
dve2lts-sym, 0.952: level 15 is finished
dve2lts-sym, 0.964: level 16 is finished
dve2lts-sym, 0.977: level 17 is finished
dve2lts-sym, 0.990: level 18 is finished
dve2lts-sym, 1.004: level 19 is finished
dve2lts-sym, 1.020: level 20 is finished
dve2lts-sym, 1.037: level 21 is finished
dve2lts-sym, 1.057: level 22 is finished
dve2lts-sym, 1.079: level 23 is finished
dve2lts-sym, 1.103: level 24 is finished
dve2lts-sym, 1.130: level 25 is finished
dve2lts-sym, 1.160: level 26 is finished
dve2lts-sym, 1.200: level 27 is finished
dve2lts-sym, 1.239: level 28 is finished
dve2lts-sym, 1.312: level 29 is finished
dve2lts-sym, 1.360: level 30 is finished
dve2lts-sym, 1.417: level 31 is finished
dve2lts-sym, 1.478: level 32 is finished
dve2lts-sym, 1.552: level 33 is finished
dve2lts-sym, 1.643: level 34 is finished
dve2lts-sym, 1.742: level 35 is finished
dve2lts-sym, 1.853: level 36 is finished
dve2lts-sym, 1.989: level 37 is finished
dve2lts-sym, 2.147: level 38 is finished
dve2lts-sym, 2.213: vset_sylvan: starting garbage collection
dve2lts-sym, 2.271: vset_sylvan: garbage collection done
dve2lts-sym, 2.496: level 39 is finished
dve2lts-sym, 2.734: level 40 is finished
dve2lts-sym, 2.910: level 41 is finished
dve2lts-sym, 3.119: level 42 is finished
dve2lts-sym, 3.358: level 43 is finished
dve2lts-sym, 3.652: level 44 is finished
dve2lts-sym, 4.004: level 45 is finished
dve2lts-sym, 4.307: vset_sylvan: starting garbage collection
dve2lts-sym, 4.427: vset_sylvan: garbage collection done
dve2lts-sym, 4.653: level 46 is finished
dve2lts-sym, 5.400: level 47 is finished
dve2lts-sym, 5.792: level 48 is finished
dve2lts-sym, 6.229: level 49 is finished
dve2lts-sym, 6.764: level 50 is finished
dve2lts-sym, 7.431: level 51 is finished
dve2lts-sym, 8.123: vset_sylvan: starting garbage collection
dve2lts-sym, 8.335: vset_sylvan: garbage collection done
dve2lts-sym, 8.624: level 52 is finished
dve2lts-sym, 10.098: level 53 is finished
dve2lts-sym, 10.853: level 54 is finished
dve2lts-sym, 11.688: level 55 is finished
dve2lts-sym, 12.714: level 56 is finished
dve2lts-sym, 13.907: level 57 is finished
dve2lts-sym, 15.032: vset_sylvan: starting garbage collection
dve2lts-sym, 15.411: vset_sylvan: garbage collection done
dve2lts-sym, 16.135: level 58 is finished
dve2lts-sym, 19.011: level 59 is finished
dve2lts-sym, 20.337: level 60 is finished
dve2lts-sym, 21.755: level 61 is finished
dve2lts-sym, 23.427: level 62 is finished
dve2lts-sym, 25.400: level 63 is finished
dve2lts-sym, 27.850: level 64 is finished
dve2lts-sym, 28.432: vset_sylvan: starting garbage collection
dve2lts-sym, 28.850: vset_sylvan: garbage collection done
dve2lts-sym, 33.654: level 65 is finished
dve2lts-sym, 38.162: level 66 is finished
dve2lts-sym, 42.508: level 67 is finished
dve2lts-sym, 42.690: vset_sylvan: starting garbage collection
dve2lts-sym, 43.083: vset_sylvan: garbage collection done
dve2lts-sym, 50.848: level 68 is finished
dve2lts-sym, 55.933: vset_sylvan: starting garbage collection
dve2lts-sym, 56.804: vset_sylvan: garbage collection done
dve2lts-sym, 59.664: level 69 is finished
dve2lts-sym, 65.902: vset_sylvan: starting garbage collection
dve2lts-sym, 66.683: vset_sylvan: garbage collection done
dve2lts-sym, 70.546: level 70 is finished
dve2lts-sym, 75.503: vset_sylvan: starting garbage collection
dve2lts-sym, 76.234: vset_sylvan: garbage collection done
dve2lts-sym, 82.437: level 71 is finished
dve2lts-sym, 85.612: vset_sylvan: starting garbage collection
dve2lts-sym, 86.189: vset_sylvan: garbage collection done
dve2lts-sym, 93.289: vset_sylvan: starting garbage collection
dve2lts-sym, 94.438: vset_sylvan: garbage collection done
dve2lts-sym, 97.305: level 72 is finished
dve2lts-sym, 102.652: vset_sylvan: starting garbage collection
dve2lts-sym, 103.378: vset_sylvan: garbage collection done
dve2lts-sym, 109.811: vset_sylvan: starting garbage collection
dve2lts-sym, 111.193: vset_sylvan: garbage collection done
dve2lts-sym, 113.738: level 73 is finished
dve2lts-sym, 118.468: vset_sylvan: starting garbage collection
dve2lts-sym, 119.196: vset_sylvan: garbage collection done
dve2lts-sym, 125.418: vset_sylvan: starting garbage collection
dve2lts-sym, 126.706: vset_sylvan: garbage collection done
dve2lts-sym, 131.645: level 74 is finished
dve2lts-sym, 132.772: vset_sylvan: starting garbage collection
dve2lts-sym, 133.364: vset_sylvan: garbage collection done
dve2lts-sym, 142.379: vset_sylvan: starting garbage collection
dve2lts-sym, 143.534: vset_sylvan: garbage collection done
dve2lts-sym, 147.536: vset_sylvan: starting garbage collection
dve2lts-sym, 149.068: vset_sylvan: garbage collection done
dve2lts-sym, 152.908: level 75 is finished
dve2lts-sym, 155.355: vset_sylvan: starting garbage collection
dve2lts-sym, 156.030: vset_sylvan: garbage collection done
dve2lts-sym, 163.702: vset_sylvan: starting garbage collection
dve2lts-sym, 164.843: vset_sylvan: garbage collection done
dve2lts-sym, 169.456: vset_sylvan: starting garbage collection
dve2lts-sym, 170.909: vset_sylvan: garbage collection done
dve2lts-sym, 176.022: level 76 is finished
dve2lts-sym, 176.740: vset_sylvan: starting garbage collection
dve2lts-sym, 177.338: vset_sylvan: garbage collection done
dve2lts-sym, 185.502: vset_sylvan: starting garbage collection
dve2lts-sym, 186.563: vset_sylvan: garbage collection done
dve2lts-sym, 191.825: vset_sylvan: starting garbage collection
dve2lts-sym, 193.376: vset_sylvan: garbage collection done
dve2lts-sym, 196.571: vset_sylvan: starting garbage collection
dve2lts-sym, 198.360: vset_sylvan: garbage collection done
dve2lts-sym, 200.647: vset_sylvan: starting garbage collection
dve2lts-sym, 202.867: vset_sylvan: garbage collection done
dve2lts-sym, 206.029: vset_sylvan: starting garbage collection
dve2lts-sym, 206.539: vset_sylvan: garbage collection done
dve2lts-sym, 206.940: level 77 is finished
dve2lts-sym, 215.605: vset_sylvan: starting garbage collection
dve2lts-sym, 216.637: vset_sylvan: garbage collection done
dve2lts-sym, 222.047: vset_sylvan: starting garbage collection
dve2lts-sym, 223.519: vset_sylvan: garbage collection done
dve2lts-sym, 226.727: vset_sylvan: starting garbage collection
dve2lts-sym, 228.390: vset_sylvan: garbage collection done
dve2lts-sym, 231.194: vset_sylvan: starting garbage collection
dve2lts-sym, 233.500: vset_sylvan: garbage collection done
dve2lts-sym, 233.672: vset_sylvan: starting garbage collection
dve2lts-sym, 235.986: vset_sylvan: garbage collection done
dve2lts-sym, 236.118: vset_sylvan: starting garbage collection
dve2lts-sym, 238.434: vset_sylvan: garbage collection done
dve2lts-sym, 238.816: vset_sylvan: starting garbage collection
dve2lts-sym, 241.175: vset_sylvan: garbage collection done
dve2lts-sym, 241.454: vset_sylvan: starting garbage collection
dve2lts-sym, 243.861: vset_sylvan: garbage collection done
dve2lts-sym, 244.006: vset_sylvan: starting garbage collection
dve2lts-sym, 246.412: vset_sylvan: garbage collection done
dve2lts-sym, 246.600: vset_sylvan: starting garbage collection
dve2lts-sym, 249.023: vset_sylvan: garbage collection done
dve2lts-sym, 249.290: vset_sylvan: starting garbage collection
dve2lts-sym, 251.742: vset_sylvan: garbage collection done
dve2lts-sym, 252.046: vset_sylvan: starting garbage collection
dve2lts-sym, 254.544: vset_sylvan: garbage collection done
dve2lts-sym, 254.819: vset_sylvan: starting garbage collection
dve2lts-sym, 257.330: vset_sylvan: garbage collection done
dve2lts-sym, 257.449: vset_sylvan: starting garbage collection
dve2lts-sym, 259.969: vset_sylvan: garbage collection done
dve2lts-sym, 260.150: vset_sylvan: starting garbage collection
dve2lts-sym, 262.686: vset_sylvan: garbage collection done
dve2lts-sym, 262.870: vset_sylvan: starting garbage collection
dve2lts-sym, 265.418: vset_sylvan: garbage collection done
dve2lts-sym, 265.633: vset_sylvan: starting garbage collection
dve2lts-sym, 268.217: vset_sylvan: garbage collection done
dve2lts-sym, 268.418: vset_sylvan: starting garbage collection
dve2lts-sym, 271.005: vset_sylvan: garbage collection done
dve2lts-sym, 271.233: vset_sylvan: starting garbage collection
dve2lts-sym, 273.857: vset_sylvan: garbage collection done
dve2lts-sym, 274.032: vset_sylvan: starting garbage collection
dve2lts-sym, 276.669: vset_sylvan: garbage collection done
dve2lts-sym, 276.779: vset_sylvan: starting garbage collection
dve2lts-sym, 279.419: vset_sylvan: garbage collection done
dve2lts-sym, 279.574: vset_sylvan: starting garbage collection
dve2lts-sym, 282.232: vset_sylvan: garbage collection done
dve2lts-sym, 282.476: vset_sylvan: starting garbage collection
dve2lts-sym, 285.176: vset_sylvan: garbage collection done
dve2lts-sym, 285.283: vset_sylvan: starting garbage collection
dve2lts-sym, 287.965: vset_sylvan: garbage collection done
dve2lts-sym, 288.170: vset_sylvan: starting garbage collection
dve2lts-sym, 290.889: vset_sylvan: garbage collection done
dve2lts-sym, 291.034: vset_sylvan: starting garbage collection
dve2lts-sym, 293.760: vset_sylvan: garbage collection done
dve2lts-sym, 294.576: vset_sylvan: starting garbage collection
dve2lts-sym, 296.013: vset_sylvan: garbage collection done
dve2lts-sym, 299.227: level 78 is finished
dve2lts-sym, 304.896: vset_sylvan: starting garbage collection
dve2lts-sym, 305.893: vset_sylvan: garbage collection done
dve2lts-sym, 312.705: vset_sylvan: starting garbage collection
dve2lts-sym, 314.117: vset_sylvan: garbage collection done
dve2lts-sym, 319.422: vset_sylvan: starting garbage collection
dve2lts-sym, 321.235: vset_sylvan: garbage collection done
dve2lts-sym, 324.218: vset_sylvan: starting garbage collection
dve2lts-sym, 326.630: vset_sylvan: garbage collection done
dve2lts-sym, 327.581: vset_sylvan: starting garbage collection
dve2lts-sym, 329.497: vset_sylvan: garbage collection done
dve2lts-sym, 332.459: vset_sylvan: starting garbage collection
dve2lts-sym, 335.173: vset_sylvan: garbage collection done
dve2lts-sym, 335.441: vset_sylvan: starting garbage collection
dve2lts-sym, 338.225: vset_sylvan: garbage collection done
dve2lts-sym, 338.449: vset_sylvan: starting garbage collection
dve2lts-sym, 341.256: vset_sylvan: garbage collection done
dve2lts-sym, 341.598: vset_sylvan: starting garbage collection
dve2lts-sym, 344.496: vset_sylvan: garbage collection done
dve2lts-sym, 344.682: vset_sylvan: starting garbage collection
dve2lts-sym, 347.589: vset_sylvan: garbage collection done
dve2lts-sym, 347.800: vset_sylvan: starting garbage collection
dve2lts-sym, 350.765: vset_sylvan: garbage collection done
dve2lts-sym, 350.900: vset_sylvan: starting garbage collection
dve2lts-sym, 353.863: vset_sylvan: garbage collection done
dve2lts-sym, 353.972: vset_sylvan: starting garbage collection
dve2lts-sym, 356.930: vset_sylvan: garbage collection done
dve2lts-sym, 357.059: vset_sylvan: starting garbage collection
dve2lts-sym, 360.044: vset_sylvan: garbage collection done
dve2lts-sym, 360.152: vset_sylvan: starting garbage collection
dve2lts-sym, 363.131: vset_sylvan: garbage collection done
dve2lts-sym, 363.330: vset_sylvan: starting garbage collection
dve2lts-sym, 366.344: vset_sylvan: garbage collection done
dve2lts-sym, 366.568: vset_sylvan: starting garbage collection
dve2lts-sym, 369.619: vset_sylvan: garbage collection done
dve2lts-sym, 369.788: vset_sylvan: starting garbage collection
dve2lts-sym, 372.873: vset_sylvan: garbage collection done
dve2lts-sym, 372.999: vset_sylvan: starting garbage collection
dve2lts-sym, 376.091: vset_sylvan: garbage collection done
dve2lts-sym, 376.236: vset_sylvan: starting garbage collection
dve2lts-sym, 379.360: vset_sylvan: garbage collection done
dve2lts-sym, 379.493: vset_sylvan: starting garbage collection
dve2lts-sym, 382.611: vset_sylvan: garbage collection done
dve2lts-sym, 382.766: vset_sylvan: starting garbage collection
dve2lts-sym, 385.913: vset_sylvan: garbage collection done
dve2lts-sym, 386.023: vset_sylvan: starting garbage collection
dve2lts-sym, 389.172: vset_sylvan: garbage collection done
dve2lts-sym, 389.315: vset_sylvan: starting garbage collection
dve2lts-sym, 392.462: vset_sylvan: garbage collection done
dve2lts-sym, 392.570: vset_sylvan: starting garbage collection
dve2lts-sym, 395.737: vset_sylvan: garbage collection done
dve2lts-sym, 395.878: vset_sylvan: starting garbage collection
dve2lts-sym, 399.055: vset_sylvan: garbage collection done
dve2lts-sym, 399.193: vset_sylvan: starting garbage collection
dve2lts-sym, 402.371: vset_sylvan: garbage collection done
dve2lts-sym, 402.558: vset_sylvan: starting garbage collection
dve2lts-sym, 405.797: vset_sylvan: garbage collection done
dve2lts-sym, 405.930: vset_sylvan: starting garbage collection
dve2lts-sym, 409.170: vset_sylvan: garbage collection done
dve2lts-sym, 409.285: vset_sylvan: starting garbage collection
dve2lts-sym, 412.537: vset_sylvan: garbage collection done
dve2lts-sym, 412.692: vset_sylvan: starting garbage collection
dve2lts-sym, 415.971: vset_sylvan: garbage collection done
dve2lts-sym, 416.159: vset_sylvan: starting garbage collection
dve2lts-sym, 419.494: vset_sylvan: garbage collection done
dve2lts-sym, 419.642: vset_sylvan: starting garbage collection
dve2lts-sym, 422.992: vset_sylvan: garbage collection done
dve2lts-sym, 423.165: vset_sylvan: starting garbage collection
dve2lts-sym, 426.565: vset_sylvan: garbage collection done
dve2lts-sym, 426.689: vset_sylvan: starting garbage collection
dve2lts-sym, 430.080: vset_sylvan: garbage collection done
dve2lts-sym, 430.214: vset_sylvan: starting garbage collection
dve2lts-sym, 433.633: vset_sylvan: garbage collection done
dve2lts-sym, 433.770: vset_sylvan: starting garbage collection
dve2lts-sym, 437.221: vset_sylvan: garbage collection done
dve2lts-sym, 437.350: vset_sylvan: starting garbage collection
dve2lts-sym, 440.821: vset_sylvan: garbage collection done
dve2lts-sym, 440.938: vset_sylvan: starting garbage collection
dve2lts-sym, 444.411: vset_sylvan: garbage collection done
dve2lts-sym, 444.663: vset_sylvan: starting garbage collection
dve2lts-sym, 448.240: vset_sylvan: garbage collection done
dve2lts-sym, 448.370: vset_sylvan: starting garbage collection
dve2lts-sym, 451.982: vset_sylvan: garbage collection done
dve2lts-sym, 452.111: vset_sylvan: starting garbage collection
dve2lts-sym, 455.739: vset_sylvan: garbage collection done
dve2lts-sym, 455.859: vset_sylvan: starting garbage collection
dve2lts-sym, 459.489: vset_sylvan: garbage collection done
dve2lts-sym, 459.625: vset_sylvan: starting garbage collection
dve2lts-sym, 463.279: vset_sylvan: garbage collection done
dve2lts-sym, 463.390: vset_sylvan: starting garbage collection
dve2lts-sym, 467.049: vset_sylvan: garbage collection done
dve2lts-sym, 467.175: vset_sylvan: starting garbage collection
dve2lts-sym, 470.860: vset_sylvan: garbage collection done
dve2lts-sym, 470.993: vset_sylvan: starting garbage collection
dve2lts-sym, 474.694: vset_sylvan: garbage collection done
dve2lts-sym, 474.824: vset_sylvan: starting garbage collection
dve2lts-sym, 478.544: vset_sylvan: garbage collection done
dve2lts-sym, 478.656: vset_sylvan: starting garbage collection
dve2lts-sym, 482.392: vset_sylvan: garbage collection done
dve2lts-sym, 482.555: vset_sylvan: starting garbage collection
dve2lts-sym, 486.367: vset_sylvan: garbage collection done
dve2lts-sym, 486.493: vset_sylvan: starting garbage collection
dve2lts-sym, 490.309: vset_sylvan: garbage collection done
dve2lts-sym, 490.426: vset_sylvan: starting garbage collection
dve2lts-sym, 494.243: vset_sylvan: garbage collection done
dve2lts-sym, 494.380: vset_sylvan: starting garbage collection
dve2lts-sym, 498.266: vset_sylvan: garbage collection done
dve2lts-sym, 498.390: vset_sylvan: starting garbage collection
dve2lts-sym, 502.280: vset_sylvan: garbage collection done
dve2lts-sym, 502.557: vset_sylvan: starting garbage collection
dve2lts-sym, 506.615: vset_sylvan: garbage collection done
dve2lts-sym, 506.731: vset_sylvan: starting garbage collection
dve2lts-sym, 511.033: vset_sylvan: garbage collection done
dve2lts-sym, 511.164: vset_sylvan: starting garbage collection
dve2lts-sym, 515.376: vset_sylvan: garbage collection done
dve2lts-sym, 515.514: vset_sylvan: starting garbage collection
dve2lts-sym, 519.707: vset_sylvan: garbage collection done
dve2lts-sym, 519.865: vset_sylvan: starting garbage collection
dve2lts-sym, 524.260: vset_sylvan: garbage collection done
dve2lts-sym, 524.415: vset_sylvan: starting garbage collection
dve2lts-sym, 528.770: vset_sylvan: garbage collection done
dve2lts-sym, 528.984: vset_sylvan: starting garbage collection
dve2lts-sym, 533.737: vset_sylvan: garbage collection done
dve2lts-sym, 533.859: vset_sylvan: starting garbage collection
dve2lts-sym, 538.701: vset_sylvan: garbage collection done
dve2lts-sym, 538.801: vset_sylvan: starting garbage collection
dve2lts-sym, 543.705: vset_sylvan: garbage collection done
dve2lts-sym, 543.815: vset_sylvan: starting garbage collection
dve2lts-sym, 548.787: vset_sylvan: garbage collection done
dve2lts-sym, 548.887: vset_sylvan: starting garbage collection
dve2lts-sym, 553.598: vset_sylvan: garbage collection done
dve2lts-sym, 553.694: vset_sylvan: starting garbage collection
dve2lts-sym, 558.494: vset_sylvan: garbage collection done
dve2lts-sym, 558.586: vset_sylvan: starting garbage collection
dve2lts-sym, 563.483: vset_sylvan: garbage collection done
dve2lts-sym, 563.574: vset_sylvan: starting garbage collection
dve2lts-sym, 568.554: vset_sylvan: garbage collection done
dve2lts-sym, 568.664: vset_sylvan: starting garbage collection
dve2lts-sym, 573.466: vset_sylvan: garbage collection done
dve2lts-sym, 573.575: vset_sylvan: starting garbage collection
dve2lts-sym, 578.590: vset_sylvan: garbage collection done
dve2lts-sym, 578.683: vset_sylvan: starting garbage collection
dve2lts-sym, 583.800: vset_sylvan: garbage collection done
dve2lts-sym, 583.888: vset_sylvan: starting garbage collection
dve2lts-sym, 588.881: vset_sylvan: garbage collection done
dve2lts-sym, 588.954: vset_sylvan: starting garbage collection
dve2lts-sym, 593.790: vset_sylvan: garbage collection done
dve2lts-sym, 593.876: vset_sylvan: starting garbage collection
dve2lts-sym, 599.006: vset_sylvan: garbage collection done
dve2lts-sym, 599.085: vset_sylvan: starting garbage collection
dve2lts-sym, 604.177: vset_sylvan: garbage collection done
dve2lts-sym, 604.266: vset_sylvan: starting garbage collection
dve2lts-sym, 609.309: vset_sylvan: garbage collection done
dve2lts-sym, 609.393: vset_sylvan: starting garbage collection
dve2lts-sym, 614.762: vset_sylvan: garbage collection done
dve2lts-sym, 614.834: vset_sylvan: starting garbage collection
dve2lts-sym, 619.857: vset_sylvan: garbage collection done
dve2lts-sym, 619.939: vset_sylvan: starting garbage collection
dve2lts-sym, 625.211: vset_sylvan: garbage collection done
dve2lts-sym, 625.285: vset_sylvan: starting garbage collection
dve2lts-sym, 630.712: vset_sylvan: garbage collection done
dve2lts-sym, 630.782: vset_sylvan: starting garbage collection
dve2lts-sym, 636.300: vset_sylvan: garbage collection done
dve2lts-sym, 636.377: vset_sylvan: starting garbage collection
dve2lts-sym, 641.437: vset_sylvan: garbage collection done
dve2lts-sym, 641.509: vset_sylvan: starting garbage collection
dve2lts-sym, 646.575: vset_sylvan: garbage collection done
dve2lts-sym, 646.662: vset_sylvan: starting garbage collection
dve2lts-sym, 651.761: vset_sylvan: garbage collection done
dve2lts-sym, 651.853: vset_sylvan: starting garbage collection
dve2lts-sym, 657.207: vset_sylvan: garbage collection done
dve2lts-sym, 657.252: vset_sylvan: starting garbage collection
dve2lts-sym, 662.731: vset_sylvan: garbage collection done
dve2lts-sym, 662.810: vset_sylvan: starting garbage collection
dve2lts-sym, 668.335: vset_sylvan: garbage collection done
dve2lts-sym, 668.393: vset_sylvan: starting garbage collection
dve2lts-sym, 673.887: vset_sylvan: garbage collection done
dve2lts-sym, 673.945: vset_sylvan: starting garbage collection
dve2lts-sym, 679.929: vset_sylvan: garbage collection done
MDD Unique table full, 268429317 of 268435456 buckets filled!
