dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.231: level 5 is finished
dve2lts-sym, 0.244: level 6 is finished
dve2lts-sym, 0.259: level 7 is finished
dve2lts-sym, 0.276: level 8 is finished
dve2lts-sym, 0.294: level 9 is finished
dve2lts-sym, 0.317: level 10 is finished
dve2lts-sym, 0.341: level 11 is finished
dve2lts-sym, 0.366: level 12 is finished
dve2lts-sym, 0.394: level 13 is finished
dve2lts-sym, 0.423: level 14 is finished
dve2lts-sym, 0.457: level 15 is finished
dve2lts-sym, 0.495: level 16 is finished
dve2lts-sym, 0.536: level 17 is finished
dve2lts-sym, 0.579: level 18 is finished
dve2lts-sym, 0.629: level 19 is finished
dve2lts-sym, 0.677: level 20 is finished
dve2lts-sym, 0.727: level 21 is finished
dve2lts-sym, 0.778: level 22 is finished
dve2lts-sym, 0.827: level 23 is finished
dve2lts-sym, 0.873: level 24 is finished
dve2lts-sym, 0.919: level 25 is finished
dve2lts-sym, 0.963: level 26 is finished
dve2lts-sym, 1.009: level 27 is finished
dve2lts-sym, 1.057: level 28 is finished
dve2lts-sym, 1.099: level 29 is finished
dve2lts-sym, 1.142: level 30 is finished
dve2lts-sym, 1.181: level 31 is finished
dve2lts-sym, 1.215: level 32 is finished
dve2lts-sym, 1.249: level 33 is finished
dve2lts-sym, 1.279: level 34 is finished
dve2lts-sym, 1.304: level 35 is finished
dve2lts-sym, 1.327: level 36 is finished
dve2lts-sym, 1.347: level 37 is finished
dve2lts-sym, 1.361: level 38 is finished
dve2lts-sym, 1.374: level 39 is finished
dve2lts-sym, 1.384: level 40 is finished
dve2lts-sym, 1.392: level 41 is finished
dve2lts-sym, 1.396: level 42 is finished
dve2lts-sym, 1.399: level 43 is finished
dve2lts-sym, 1.401: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 1.401: reachability took 1.200 real 1.200 user 0.010 sys
dve2lts-sym, 1.401: counting visited states...
dve2lts-sym, 1.403: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.403: state space has 12784 states, 7610 nodes
dve2lts-sym, 1.405: group_next: 3251 nodes total
dve2lts-sym, 1.405: group_explored: 3215 nodes, 605 short vectors total
