dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 20; there are 40 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.305: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.366: got initial state
dve2lts-sym, 0.366: level 0 is finished
dve2lts-sym, 0.476: level 1 is finished
dve2lts-sym, 0.493: level 2 is finished
dve2lts-sym, 0.502: level 3 is finished
dve2lts-sym, 0.507: level 4 is finished
dve2lts-sym, 0.510: level 5 is finished
dve2lts-sym, 0.514: level 6 is finished
dve2lts-sym, 0.518: level 7 is finished
dve2lts-sym, 0.522: level 8 is finished
dve2lts-sym, 0.526: level 9 is finished
dve2lts-sym, 0.531: level 10 is finished
dve2lts-sym, 0.537: level 11 is finished
dve2lts-sym, 0.543: level 12 is finished
dve2lts-sym, 0.549: level 13 is finished
dve2lts-sym, 0.555: level 14 is finished
dve2lts-sym, 0.562: level 15 is finished
dve2lts-sym, 0.569: level 16 is finished
dve2lts-sym, 0.576: level 17 is finished
dve2lts-sym, 0.584: level 18 is finished
dve2lts-sym, 0.593: level 19 is finished
dve2lts-sym, 0.602: level 20 is finished
dve2lts-sym, 0.612: level 21 is finished
dve2lts-sym, 0.623: level 22 is finished
dve2lts-sym, 0.636: level 23 is finished
dve2lts-sym, 0.650: level 24 is finished
dve2lts-sym, 0.664: level 25 is finished
dve2lts-sym, 0.680: level 26 is finished
dve2lts-sym, 0.724: level 27 is finished
dve2lts-sym, 0.742: level 28 is finished
dve2lts-sym, 0.762: level 29 is finished
dve2lts-sym, 0.784: level 30 is finished
dve2lts-sym, 0.808: level 31 is finished
dve2lts-sym, 0.834: level 32 is finished
dve2lts-sym, 0.865: level 33 is finished
dve2lts-sym, 0.897: level 34 is finished
dve2lts-sym, 0.932: level 35 is finished
dve2lts-sym, 0.958: level 36 is finished
dve2lts-sym, 0.987: level 37 is finished
dve2lts-sym, 1.020: level 38 is finished
dve2lts-sym, 1.055: level 39 is finished
dve2lts-sym, 1.093: level 40 is finished
dve2lts-sym, 1.133: level 41 is finished
dve2lts-sym, 1.181: level 42 is finished
dve2lts-sym, 1.234: level 43 is finished
dve2lts-sym, 1.329: level 44 is finished
dve2lts-sym, 1.388: level 45 is finished
dve2lts-sym, 1.452: level 46 is finished
dve2lts-sym, 1.524: level 47 is finished
dve2lts-sym, 1.610: level 48 is finished
dve2lts-sym, 1.699: level 49 is finished
dve2lts-sym, 1.837: vset_sylvan: starting garbage collection
dve2lts-sym, 1.896: vset_sylvan: garbage collection done
dve2lts-sym, 1.959: level 50 is finished
dve2lts-sym, 2.149: level 51 is finished
dve2lts-sym, 2.244: level 52 is finished
dve2lts-sym, 2.346: level 53 is finished
dve2lts-sym, 2.454: level 54 is finished
dve2lts-sym, 2.572: level 55 is finished
dve2lts-sym, 2.697: level 56 is finished
dve2lts-sym, 2.833: level 57 is finished
dve2lts-sym, 2.987: level 58 is finished
dve2lts-sym, 3.149: level 59 is finished
dve2lts-sym, 3.340: level 60 is finished
dve2lts-sym, 3.554: level 61 is finished
dve2lts-sym, 3.608: vset_sylvan: starting garbage collection
dve2lts-sym, 3.695: vset_sylvan: garbage collection done
dve2lts-sym, 4.081: level 62 is finished
dve2lts-sym, 4.329: level 63 is finished
dve2lts-sym, 4.514: level 64 is finished
dve2lts-sym, 4.704: level 65 is finished
dve2lts-sym, 4.901: level 66 is finished
dve2lts-sym, 5.104: level 67 is finished
dve2lts-sym, 5.313: level 68 is finished
dve2lts-sym, 5.524: level 69 is finished
dve2lts-sym, 5.741: level 70 is finished
dve2lts-sym, 5.999: level 71 is finished
dve2lts-sym, 6.228: level 72 is finished
dve2lts-sym, 6.484: level 73 is finished
dve2lts-sym, 6.728: level 74 is finished
dve2lts-sym, 6.859: vset_sylvan: starting garbage collection
dve2lts-sym, 6.995: vset_sylvan: garbage collection done
dve2lts-sym, 7.474: level 75 is finished
dve2lts-sym, 7.749: level 76 is finished
dve2lts-sym, 7.928: level 77 is finished
dve2lts-sym, 8.106: level 78 is finished
dve2lts-sym, 8.280: level 79 is finished
dve2lts-sym, 8.448: level 80 is finished
dve2lts-sym, 8.609: level 81 is finished
dve2lts-sym, 8.766: level 82 is finished
dve2lts-sym, 8.916: level 83 is finished
dve2lts-sym, 9.059: level 84 is finished
dve2lts-sym, 9.196: level 85 is finished
dve2lts-sym, 9.327: level 86 is finished
dve2lts-sym, 9.450: level 87 is finished
dve2lts-sym, 9.567: level 88 is finished
dve2lts-sym, 9.678: level 89 is finished
dve2lts-sym, 9.781: level 90 is finished
dve2lts-sym, 9.877: level 91 is finished
dve2lts-sym, 9.966: level 92 is finished
dve2lts-sym, 10.048: level 93 is finished
dve2lts-sym, 10.141: level 94 is finished
dve2lts-sym, 10.210: level 95 is finished
dve2lts-sym, 10.276: level 96 is finished
dve2lts-sym, 10.341: level 97 is finished
dve2lts-sym, 10.398: level 98 is finished
dve2lts-sym, 10.451: level 99 is finished
dve2lts-sym, 10.506: level 100 is finished
dve2lts-sym, 10.555: level 101 is finished
dve2lts-sym, 10.599: level 102 is finished
dve2lts-sym, 10.640: level 103 is finished
dve2lts-sym, 10.678: level 104 is finished
dve2lts-sym, 10.730: level 105 is finished
dve2lts-sym, 10.763: level 106 is finished
dve2lts-sym, 10.794: level 107 is finished
dve2lts-sym, 10.823: level 108 is finished
dve2lts-sym, 10.849: level 109 is finished
dve2lts-sym, 10.918: level 110 is finished
dve2lts-sym, 10.942: level 111 is finished
dve2lts-sym, 10.963: level 112 is finished
dve2lts-sym, 10.983: level 113 is finished
dve2lts-sym, 11.002: level 114 is finished
dve2lts-sym, 11.019: level 115 is finished
dve2lts-sym, 11.035: level 116 is finished
dve2lts-sym, 11.050: level 117 is finished
dve2lts-sym, 11.064: level 118 is finished
dve2lts-sym, 11.078: level 119 is finished
dve2lts-sym, 11.090: level 120 is finished
dve2lts-sym, 11.106: level 121 is finished
dve2lts-sym, 11.117: level 122 is finished
dve2lts-sym, 11.128: level 123 is finished
dve2lts-sym, 11.138: level 124 is finished
dve2lts-sym, 11.149: level 125 is finished
dve2lts-sym, 11.159: level 126 is finished
dve2lts-sym, 11.168: level 127 is finished
dve2lts-sym, 11.177: level 128 is finished
dve2lts-sym, 11.186: level 129 is finished
dve2lts-sym, 11.194: level 130 is finished
dve2lts-sym, 11.202: level 131 is finished
dve2lts-sym, 11.210: level 132 is finished
dve2lts-sym, 11.217: level 133 is finished
dve2lts-sym, 11.225: level 134 is finished
dve2lts-sym, 11.232: level 135 is finished
dve2lts-sym, 11.239: level 136 is finished
dve2lts-sym, 11.245: level 137 is finished
dve2lts-sym, 11.252: level 138 is finished
dve2lts-sym, 11.258: level 139 is finished
dve2lts-sym, 11.264: level 140 is finished
dve2lts-sym, 11.271: level 141 is finished
dve2lts-sym, 11.277: level 142 is finished
dve2lts-sym, 11.283: level 143 is finished
dve2lts-sym, 11.289: level 144 is finished
dve2lts-sym, 11.298: level 145 is finished
dve2lts-sym, 11.303: level 146 is finished
dve2lts-sym, 11.310: level 147 is finished
dve2lts-sym, 11.315: level 148 is finished
dve2lts-sym, 11.320: level 149 is finished
dve2lts-sym, 11.326: level 150 is finished
dve2lts-sym, 11.331: level 151 is finished
dve2lts-sym, 11.336: level 152 is finished
dve2lts-sym, 11.341: level 153 is finished
dve2lts-sym, 11.346: level 154 is finished
dve2lts-sym, 11.351: level 155 is finished
dve2lts-sym, 11.355: level 156 is finished
dve2lts-sym, 11.360: level 157 is finished
dve2lts-sym, 11.364: level 158 is finished
dve2lts-sym, 11.369: level 159 is finished
dve2lts-sym, 11.374: level 160 is finished
dve2lts-sym, 11.378: level 161 is finished
dve2lts-sym, 11.383: level 162 is finished
dve2lts-sym, 11.387: level 163 is finished
dve2lts-sym, 11.392: level 164 is finished
dve2lts-sym, 11.396: level 165 is finished
dve2lts-sym, 11.400: level 166 is finished
dve2lts-sym, 11.404: level 167 is finished
dve2lts-sym, 11.408: level 168 is finished
dve2lts-sym, 11.413: level 169 is finished
dve2lts-sym, 11.417: level 170 is finished
dve2lts-sym, 11.421: level 171 is finished
dve2lts-sym, 11.425: level 172 is finished
dve2lts-sym, 11.429: level 173 is finished
dve2lts-sym, 11.433: level 174 is finished
dve2lts-sym, 11.436: level 175 is finished
dve2lts-sym, 11.440: level 176 is finished
dve2lts-sym, 11.443: level 177 is finished
dve2lts-sym, 11.447: level 178 is finished
dve2lts-sym, 11.450: level 179 is finished
dve2lts-sym, 11.454: level 180 is finished
dve2lts-sym, 11.457: level 181 is finished
dve2lts-sym, 11.460: level 182 is finished
dve2lts-sym, 11.463: level 183 is finished
dve2lts-sym, 11.467: level 184 is finished
dve2lts-sym, 11.470: level 185 is finished
dve2lts-sym, 11.473: level 186 is finished
dve2lts-sym, 11.477: level 187 is finished
dve2lts-sym, 11.480: level 188 is finished
dve2lts-sym, 11.483: level 189 is finished
dve2lts-sym, 11.486: level 190 is finished
dve2lts-sym, 11.490: level 191 is finished
dve2lts-sym, 11.492: level 192 is finished
dve2lts-sym, 11.495: level 193 is finished
dve2lts-sym, 11.498: level 194 is finished
dve2lts-sym, 11.501: level 195 is finished
dve2lts-sym, 11.503: level 196 is finished
dve2lts-sym, 11.505: level 197 is finished
dve2lts-sym, 11.507: level 198 is finished
dve2lts-sym, 11.509: level 199 is finished
dve2lts-sym, 11.511: level 200 is finished
dve2lts-sym, 11.512: level 201 is finished
dve2lts-sym, 11.513: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 11.513: reachability took 11.150 real 514.080 user 15.820 sys
dve2lts-sym, 11.513: counting visited states...
dve2lts-sym, 11.534: counting took 0.020 real 1.030 user 0.000 sys
dve2lts-sym, 11.534: state space has 144151628 states, 119672 nodes
dve2lts-sym, 11.535: group_next: 338 nodes total
dve2lts-sym, 11.535: group_explored: 467 nodes, 1082 short vectors total
