dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 50 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.185: level 2 is finished
dve2lts-sym, 0.186: level 3 is finished
dve2lts-sym, 0.188: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.224: level 10 is finished
dve2lts-sym, 0.242: level 11 is finished
dve2lts-sym, 0.268: level 12 is finished
dve2lts-sym, 0.300: level 13 is finished
dve2lts-sym, 0.344: level 14 is finished
dve2lts-sym, 0.400: level 15 is finished
dve2lts-sym, 0.469: level 16 is finished
dve2lts-sym, 0.553: level 17 is finished
dve2lts-sym, 0.657: level 18 is finished
dve2lts-sym, 0.779: level 19 is finished
dve2lts-sym, 0.926: level 20 is finished
dve2lts-sym, 1.103: level 21 is finished
dve2lts-sym, 1.320: level 22 is finished
dve2lts-sym, 1.580: level 23 is finished
dve2lts-sym, 1.888: level 24 is finished
dve2lts-sym, 2.258: level 25 is finished
dve2lts-sym, 2.693: level 26 is finished
dve2lts-sym, 3.216: level 27 is finished
dve2lts-sym, 3.845: level 28 is finished
dve2lts-sym, 4.589: level 29 is finished
dve2lts-sym, 5.459: level 30 is finished
dve2lts-sym, 6.485: level 31 is finished
dve2lts-sym, 7.702: level 32 is finished
dve2lts-sym, 9.133: level 33 is finished
dve2lts-sym, 10.831: level 34 is finished
dve2lts-sym, 12.860: level 35 is finished
dve2lts-sym, 15.310: level 36 is finished
dve2lts-sym, 18.317: level 37 is finished
dve2lts-sym, 22.145: level 38 is finished
dve2lts-sym, 23.999: vset_sylvan: starting garbage collection
dve2lts-sym, 24.603: vset_sylvan: garbage collection done
dve2lts-sym, 29.123: level 39 is finished
dve2lts-sym, 35.128: level 40 is finished
dve2lts-sym, 39.420: level 41 is finished
dve2lts-sym, 44.454: level 42 is finished
dve2lts-sym, 50.492: level 43 is finished
dve2lts-sym, 57.868: level 44 is finished
dve2lts-sym, 67.142: level 45 is finished
dve2lts-sym, 73.598: vset_sylvan: starting garbage collection
dve2lts-sym, 75.274: vset_sylvan: garbage collection done
dve2lts-sym, 83.661: level 46 is finished
dve2lts-sym, 100.025: level 47 is finished
dve2lts-sym, 110.449: level 48 is finished
dve2lts-sym, 122.578: level 49 is finished
dve2lts-sym, 137.251: level 50 is finished
dve2lts-sym, 155.664: level 51 is finished
dve2lts-sym, 176.918: vset_sylvan: starting garbage collection
dve2lts-sym, 181.813: vset_sylvan: garbage collection done
dve2lts-sym, 187.867: level 52 is finished
dve2lts-sym, 229.464: level 53 is finished
dve2lts-sym, 251.480: level 54 is finished
dve2lts-sym, 275.780: level 55 is finished
dve2lts-sym, 304.853: level 56 is finished
dve2lts-sym, 340.681: level 57 is finished
dve2lts-sym, 378.954: vset_sylvan: starting garbage collection
dve2lts-sym, 389.884: vset_sylvan: garbage collection done
dve2lts-sym, 405.237: level 58 is finished
dve2lts-sym, 486.613: level 59 is finished
dve2lts-sym, 527.581: level 60 is finished
dve2lts-sym, 572.120: level 61 is finished
dve2lts-sym, 623.941: level 62 is finished
dve2lts-sym, 686.439: level 63 is finished
dve2lts-sym, 765.891: level 64 is finished
dve2lts-sym, 773.166: vset_sylvan: starting garbage collection
dve2lts-sym, 783.502: vset_sylvan: garbage collection done
dve2lts-sym, 944.676: level 65 is finished
dve2lts-sym, 1074.509: level 66 is finished
dve2lts-sym, 1185.868: vset_sylvan: starting garbage collection
dve2lts-sym, 1213.045: vset_sylvan: garbage collection done
dve2lts-sym, 1257.860: level 67 is finished
dve2lts-sym, 1493.417: level 68 is finished
dve2lts-sym, 1538.636: vset_sylvan: starting garbage collection
dve2lts-sym, 1561.275: vset_sylvan: garbage collection done
dve2lts-sym, 1786.884: level 69 is finished
