dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 40 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.222: level 13 is finished
dve2lts-sym, 0.226: level 14 is finished
dve2lts-sym, 0.231: level 15 is finished
dve2lts-sym, 0.236: level 16 is finished
dve2lts-sym, 0.241: level 17 is finished
dve2lts-sym, 0.247: level 18 is finished
dve2lts-sym, 0.254: level 19 is finished
dve2lts-sym, 0.261: level 20 is finished
dve2lts-sym, 0.269: level 21 is finished
dve2lts-sym, 0.277: level 22 is finished
dve2lts-sym, 0.285: level 23 is finished
dve2lts-sym, 0.293: level 24 is finished
dve2lts-sym, 0.301: level 25 is finished
dve2lts-sym, 0.308: level 26 is finished
dve2lts-sym, 0.316: level 27 is finished
dve2lts-sym, 0.324: level 28 is finished
dve2lts-sym, 0.332: level 29 is finished
dve2lts-sym, 0.340: level 30 is finished
dve2lts-sym, 0.348: level 31 is finished
dve2lts-sym, 0.357: level 32 is finished
dve2lts-sym, 0.366: level 33 is finished
dve2lts-sym, 0.376: level 34 is finished
dve2lts-sym, 0.386: level 35 is finished
dve2lts-sym, 0.396: level 36 is finished
dve2lts-sym, 0.407: level 37 is finished
dve2lts-sym, 0.417: level 38 is finished
dve2lts-sym, 0.427: level 39 is finished
dve2lts-sym, 0.438: level 40 is finished
dve2lts-sym, 0.449: level 41 is finished
dve2lts-sym, 0.461: level 42 is finished
dve2lts-sym, 0.472: level 43 is finished
dve2lts-sym, 0.484: level 44 is finished
dve2lts-sym, 0.497: level 45 is finished
dve2lts-sym, 0.510: level 46 is finished
dve2lts-sym, 0.524: level 47 is finished
dve2lts-sym, 0.537: level 48 is finished
dve2lts-sym, 0.551: level 49 is finished
dve2lts-sym, 0.565: level 50 is finished
dve2lts-sym, 0.581: level 51 is finished
dve2lts-sym, 0.595: level 52 is finished
dve2lts-sym, 0.609: level 53 is finished
dve2lts-sym, 0.623: level 54 is finished
dve2lts-sym, 0.637: level 55 is finished
dve2lts-sym, 0.650: level 56 is finished
dve2lts-sym, 0.664: level 57 is finished
dve2lts-sym, 0.678: level 58 is finished
dve2lts-sym, 0.694: level 59 is finished
dve2lts-sym, 0.710: level 60 is finished
dve2lts-sym, 0.726: level 61 is finished
dve2lts-sym, 0.743: level 62 is finished
dve2lts-sym, 0.760: level 63 is finished
dve2lts-sym, 0.777: level 64 is finished
dve2lts-sym, 0.794: level 65 is finished
dve2lts-sym, 0.812: level 66 is finished
dve2lts-sym, 0.831: level 67 is finished
dve2lts-sym, 0.850: level 68 is finished
dve2lts-sym, 0.871: level 69 is finished
dve2lts-sym, 0.894: level 70 is finished
dve2lts-sym, 0.919: level 71 is finished
dve2lts-sym, 0.947: level 72 is finished
dve2lts-sym, 0.976: level 73 is finished
dve2lts-sym, 1.006: level 74 is finished
dve2lts-sym, 1.036: level 75 is finished
dve2lts-sym, 1.067: level 76 is finished
dve2lts-sym, 1.097: level 77 is finished
dve2lts-sym, 1.128: level 78 is finished
dve2lts-sym, 1.159: level 79 is finished
dve2lts-sym, 1.192: level 80 is finished
dve2lts-sym, 1.224: level 81 is finished
dve2lts-sym, 1.256: level 82 is finished
dve2lts-sym, 1.288: level 83 is finished
dve2lts-sym, 1.320: level 84 is finished
dve2lts-sym, 1.352: level 85 is finished
dve2lts-sym, 1.385: level 86 is finished
dve2lts-sym, 1.418: level 87 is finished
dve2lts-sym, 1.452: level 88 is finished
dve2lts-sym, 1.485: level 89 is finished
dve2lts-sym, 1.518: level 90 is finished
dve2lts-sym, 1.549: level 91 is finished
dve2lts-sym, 1.580: level 92 is finished
dve2lts-sym, 1.609: level 93 is finished
dve2lts-sym, 1.639: level 94 is finished
dve2lts-sym, 1.668: level 95 is finished
dve2lts-sym, 1.699: level 96 is finished
dve2lts-sym, 1.731: level 97 is finished
dve2lts-sym, 1.764: level 98 is finished
dve2lts-sym, 1.798: level 99 is finished
dve2lts-sym, 1.833: level 100 is finished
dve2lts-sym, 1.869: level 101 is finished
dve2lts-sym, 1.904: level 102 is finished
dve2lts-sym, 1.940: level 103 is finished
dve2lts-sym, 1.976: level 104 is finished
dve2lts-sym, 2.011: level 105 is finished
dve2lts-sym, 2.045: level 106 is finished
dve2lts-sym, 2.079: level 107 is finished
dve2lts-sym, 2.112: level 108 is finished
dve2lts-sym, 2.144: level 109 is finished
dve2lts-sym, 2.174: level 110 is finished
dve2lts-sym, 2.204: level 111 is finished
dve2lts-sym, 2.233: level 112 is finished
dve2lts-sym, 2.259: level 113 is finished
dve2lts-sym, 2.283: level 114 is finished
dve2lts-sym, 2.305: level 115 is finished
dve2lts-sym, 2.326: level 116 is finished
dve2lts-sym, 2.346: level 117 is finished
dve2lts-sym, 2.363: level 118 is finished
dve2lts-sym, 2.379: level 119 is finished
dve2lts-sym, 2.394: level 120 is finished
dve2lts-sym, 2.409: level 121 is finished
dve2lts-sym, 2.424: level 122 is finished
dve2lts-sym, 2.439: level 123 is finished
dve2lts-sym, 2.455: level 124 is finished
dve2lts-sym, 2.471: level 125 is finished
dve2lts-sym, 2.487: level 126 is finished
dve2lts-sym, 2.502: level 127 is finished
dve2lts-sym, 2.518: level 128 is finished
dve2lts-sym, 2.533: level 129 is finished
dve2lts-sym, 2.548: level 130 is finished
dve2lts-sym, 2.562: level 131 is finished
dve2lts-sym, 2.576: level 132 is finished
dve2lts-sym, 2.590: level 133 is finished
dve2lts-sym, 2.603: level 134 is finished
dve2lts-sym, 2.616: level 135 is finished
dve2lts-sym, 2.628: level 136 is finished
dve2lts-sym, 2.639: level 137 is finished
dve2lts-sym, 2.649: level 138 is finished
dve2lts-sym, 2.658: level 139 is finished
dve2lts-sym, 2.666: level 140 is finished
dve2lts-sym, 2.672: level 141 is finished
dve2lts-sym, 2.678: level 142 is finished
dve2lts-sym, 2.683: level 143 is finished
dve2lts-sym, 2.687: level 144 is finished
dve2lts-sym, 2.691: level 145 is finished
dve2lts-sym, 2.694: level 146 is finished
dve2lts-sym, 2.697: level 147 is finished
dve2lts-sym, 2.699: level 148 is finished
dve2lts-sym, 2.701: level 149 is finished
dve2lts-sym, 2.703: level 150 is finished
dve2lts-sym, 2.705: level 151 is finished
dve2lts-sym, 2.707: level 152 is finished
dve2lts-sym, 2.709: level 153 is finished
dve2lts-sym, 2.711: level 154 is finished
dve2lts-sym, 2.713: level 155 is finished
dve2lts-sym, 2.715: level 156 is finished
dve2lts-sym, 2.717: level 157 is finished
dve2lts-sym, 2.719: level 158 is finished
dve2lts-sym, 2.721: level 159 is finished
dve2lts-sym, 2.723: level 160 is finished
dve2lts-sym, 2.725: level 161 is finished
dve2lts-sym, 2.726: level 162 is finished
dve2lts-sym, 2.728: level 163 is finished
dve2lts-sym, 2.729: level 164 is finished
dve2lts-sym, 2.731: level 165 is finished
dve2lts-sym, 2.732: level 166 is finished
dve2lts-sym, 2.733: level 167 is finished
dve2lts-sym, 2.734: level 168 is finished
dve2lts-sym, 2.735: level 169 is finished
dve2lts-sym, 2.736: level 170 is finished
dve2lts-sym, 2.736: level 171 is finished
dve2lts-sym, 2.737: level 172 is finished
dve2lts-sym, 2.738: level 173 is finished
dve2lts-sym, 2.739: level 174 is finished
dve2lts-sym, 2.740: level 175 is finished
dve2lts-sym, 2.740: level 176 is finished
dve2lts-sym, 2.741: level 177 is finished
dve2lts-sym, 2.741: level 178 is finished
dve2lts-sym, 2.742: level 179 is finished
dve2lts-sym, 2.742: level 180 is finished
dve2lts-sym, 2.743: level 181 is finished
dve2lts-sym, 2.743: level 182 is finished
dve2lts-sym, 2.744: level 183 is finished
dve2lts-sym, 2.744: level 184 is finished
dve2lts-sym, 2.745: level 185 is finished
dve2lts-sym, 2.745: level 186 is finished
dve2lts-sym, 2.746: level 187 is finished
dve2lts-sym, 2.746: level 188 is finished
dve2lts-sym, 2.747: level 189 is finished
dve2lts-sym, 2.747: level 190 is finished
dve2lts-sym, 2.748: level 191 is finished
dve2lts-sym, 2.748: level 192 is finished
dve2lts-sym, 2.749: level 193 is finished
dve2lts-sym, 2.749: level 194 is finished
dve2lts-sym, 2.749: level 195 is finished
dve2lts-sym, 2.750: level 196 is finished
dve2lts-sym, 2.751: level 197 is finished
dve2lts-sym, 2.751: level 198 is finished
dve2lts-sym, 2.752: level 199 is finished
dve2lts-sym, 2.752: level 200 is finished
dve2lts-sym, 2.752: level 201 is finished
dve2lts-sym, 2.753: level 202 is finished
dve2lts-sym, 2.753: level 203 is finished
dve2lts-sym, 2.753: level 204 is finished
dve2lts-sym, 2.754: level 205 is finished
dve2lts-sym, 2.754: level 206 is finished
dve2lts-sym, 2.755: level 207 is finished
dve2lts-sym, 2.755: level 208 is finished
dve2lts-sym, 2.755: level 209 is finished
dve2lts-sym, 2.756: level 210 is finished
dve2lts-sym, 2.756: level 211 is finished
dve2lts-sym, 2.756: level 212 is finished
dve2lts-sym, 2.756: level 213 is finished
dve2lts-sym, 2.757: level 214 is finished
dve2lts-sym, 2.757: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 2.757: reachability took 2.640 real 2.550 user 0.090 sys
dve2lts-sym, 2.757: counting visited states...
dve2lts-sym, 2.757: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.757: state space has 1832139 states, 1953 nodes
dve2lts-sym, 2.757: group_next: 218 nodes total
dve2lts-sym, 2.757: group_explored: 356 nodes, 638 short vectors total
