dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 45->45 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 30; there are 45 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.399: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.474: got initial state
dve2lts-sym, 0.475: level 0 is finished
dve2lts-sym, 0.506: level 1 is finished
dve2lts-sym, 0.518: level 2 is finished
dve2lts-sym, 0.529: level 3 is finished
dve2lts-sym, 0.540: level 4 is finished
dve2lts-sym, 0.552: level 5 is finished
dve2lts-sym, 0.566: level 6 is finished
dve2lts-sym, 0.579: level 7 is finished
dve2lts-sym, 0.593: level 8 is finished
dve2lts-sym, 0.607: level 9 is finished
dve2lts-sym, 0.621: level 10 is finished
dve2lts-sym, 0.636: level 11 is finished
dve2lts-sym, 0.651: level 12 is finished
dve2lts-sym, 0.666: level 13 is finished
dve2lts-sym, 0.681: level 14 is finished
dve2lts-sym, 0.696: level 15 is finished
dve2lts-sym, 0.720: level 16 is finished
dve2lts-sym, 0.736: level 17 is finished
dve2lts-sym, 0.755: level 18 is finished
dve2lts-sym, 0.806: level 19 is finished
dve2lts-sym, 0.823: level 20 is finished
dve2lts-sym, 0.842: level 21 is finished
dve2lts-sym, 0.859: level 22 is finished
dve2lts-sym, 0.880: level 23 is finished
dve2lts-sym, 0.901: level 24 is finished
dve2lts-sym, 0.922: level 25 is finished
dve2lts-sym, 0.949: level 26 is finished
dve2lts-sym, 0.973: level 27 is finished
dve2lts-sym, 0.998: level 28 is finished
dve2lts-sym, 1.022: level 29 is finished
dve2lts-sym, 1.049: level 30 is finished
dve2lts-sym, 1.074: level 31 is finished
dve2lts-sym, 1.101: level 32 is finished
dve2lts-sym, 1.130: level 33 is finished
dve2lts-sym, 1.160: level 34 is finished
dve2lts-sym, 1.190: level 35 is finished
dve2lts-sym, 1.223: level 36 is finished
dve2lts-sym, 1.254: level 37 is finished
dve2lts-sym, 1.322: level 38 is finished
dve2lts-sym, 1.351: level 39 is finished
dve2lts-sym, 1.382: level 40 is finished
dve2lts-sym, 1.413: level 41 is finished
dve2lts-sym, 1.447: level 42 is finished
dve2lts-sym, 1.478: level 43 is finished
dve2lts-sym, 1.509: level 44 is finished
dve2lts-sym, 1.541: level 45 is finished
dve2lts-sym, 1.573: level 46 is finished
dve2lts-sym, 1.614: level 47 is finished
dve2lts-sym, 1.649: level 48 is finished
dve2lts-sym, 1.681: level 49 is finished
dve2lts-sym, 1.713: level 50 is finished
dve2lts-sym, 1.744: level 51 is finished
dve2lts-sym, 1.775: level 52 is finished
dve2lts-sym, 1.807: level 53 is finished
dve2lts-sym, 1.838: level 54 is finished
dve2lts-sym, 1.868: level 55 is finished
dve2lts-sym, 1.899: level 56 is finished
dve2lts-sym, 1.927: level 57 is finished
dve2lts-sym, 1.959: level 58 is finished
dve2lts-sym, 1.983: level 59 is finished
dve2lts-sym, 2.005: level 60 is finished
dve2lts-sym, 2.027: level 61 is finished
dve2lts-sym, 2.047: level 62 is finished
dve2lts-sym, 2.066: level 63 is finished
dve2lts-sym, 2.085: level 64 is finished
dve2lts-sym, 2.102: level 65 is finished
dve2lts-sym, 2.119: level 66 is finished
dve2lts-sym, 2.135: level 67 is finished
dve2lts-sym, 2.150: level 68 is finished
dve2lts-sym, 2.164: level 69 is finished
dve2lts-sym, 2.177: level 70 is finished
dve2lts-sym, 2.189: level 71 is finished
dve2lts-sym, 2.201: level 72 is finished
dve2lts-sym, 2.213: level 73 is finished
dve2lts-sym, 2.225: level 74 is finished
dve2lts-sym, 2.236: level 75 is finished
dve2lts-sym, 2.248: level 76 is finished
dve2lts-sym, 2.258: level 77 is finished
dve2lts-sym, 2.268: level 78 is finished
dve2lts-sym, 2.277: level 79 is finished
dve2lts-sym, 2.285: level 80 is finished
dve2lts-sym, 2.293: level 81 is finished
dve2lts-sym, 2.301: level 82 is finished
dve2lts-sym, 2.307: level 83 is finished
dve2lts-sym, 2.311: level 84 is finished
dve2lts-sym, 2.315: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 2.315: reachability took 1.840 real 85.900 user 1.340 sys
dve2lts-sym, 2.315: counting visited states...
dve2lts-sym, 2.324: counting took 0.010 real 0.240 user 0.190 sys
dve2lts-sym, 2.324: state space has 966855 states, 41770 nodes
dve2lts-sym, 2.328: group_next: 1560 nodes total
dve2lts-sym, 2.328: group_explored: 853 nodes, 1470 short vectors total
