dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 54 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.735: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.868: level 1 is finished
dve2lts-sym, 0.884: level 2 is finished
dve2lts-sym, 0.895: level 3 is finished
dve2lts-sym, 0.921: level 4 is finished
dve2lts-sym, 0.933: level 5 is finished
dve2lts-sym, 0.945: level 6 is finished
dve2lts-sym, 0.958: level 7 is finished
dve2lts-sym, 0.973: level 8 is finished
dve2lts-sym, 0.987: level 9 is finished
dve2lts-sym, 1.002: level 10 is finished
dve2lts-sym, 1.017: level 11 is finished
dve2lts-sym, 1.033: level 12 is finished
dve2lts-sym, 1.050: level 13 is finished
dve2lts-sym, 1.068: level 14 is finished
dve2lts-sym, 1.085: level 15 is finished
dve2lts-sym, 1.103: level 16 is finished
dve2lts-sym, 1.120: level 17 is finished
dve2lts-sym, 1.138: level 18 is finished
dve2lts-sym, 1.156: level 19 is finished
dve2lts-sym, 1.173: level 20 is finished
dve2lts-sym, 1.190: level 21 is finished
dve2lts-sym, 1.205: level 22 is finished
dve2lts-sym, 1.222: level 23 is finished
dve2lts-sym, 1.274: level 24 is finished
dve2lts-sym, 1.289: level 25 is finished
dve2lts-sym, 1.302: level 26 is finished
dve2lts-sym, 1.316: level 27 is finished
dve2lts-sym, 1.331: level 28 is finished
dve2lts-sym, 1.345: level 29 is finished
dve2lts-sym, 1.361: level 30 is finished
dve2lts-sym, 1.379: level 31 is finished
dve2lts-sym, 1.396: level 32 is finished
dve2lts-sym, 1.415: level 33 is finished
dve2lts-sym, 1.434: level 34 is finished
dve2lts-sym, 1.453: level 35 is finished
dve2lts-sym, 1.471: level 36 is finished
dve2lts-sym, 1.489: level 37 is finished
dve2lts-sym, 1.508: level 38 is finished
dve2lts-sym, 1.525: level 39 is finished
dve2lts-sym, 1.542: level 40 is finished
dve2lts-sym, 1.559: level 41 is finished
dve2lts-sym, 1.588: level 42 is finished
dve2lts-sym, 1.604: level 43 is finished
dve2lts-sym, 1.620: level 44 is finished
dve2lts-sym, 1.636: level 45 is finished
dve2lts-sym, 1.651: level 46 is finished
dve2lts-sym, 1.667: level 47 is finished
dve2lts-sym, 1.682: level 48 is finished
dve2lts-sym, 1.696: level 49 is finished
dve2lts-sym, 1.710: level 50 is finished
dve2lts-sym, 1.724: level 51 is finished
dve2lts-sym, 1.737: level 52 is finished
dve2lts-sym, 1.749: level 53 is finished
dve2lts-sym, 1.760: level 54 is finished
dve2lts-sym, 1.772: level 55 is finished
dve2lts-sym, 1.783: level 56 is finished
dve2lts-sym, 1.794: level 57 is finished
dve2lts-sym, 1.806: level 58 is finished
dve2lts-sym, 1.816: level 59 is finished
dve2lts-sym, 1.827: level 60 is finished
dve2lts-sym, 1.837: level 61 is finished
dve2lts-sym, 1.848: level 62 is finished
dve2lts-sym, 1.858: level 63 is finished
dve2lts-sym, 1.867: level 64 is finished
dve2lts-sym, 1.877: level 65 is finished
dve2lts-sym, 1.886: level 66 is finished
dve2lts-sym, 1.895: level 67 is finished
dve2lts-sym, 1.908: level 68 is finished
dve2lts-sym, 1.916: level 69 is finished
dve2lts-sym, 1.921: level 70 is finished
dve2lts-sym, 1.925: level 71 is finished
dve2lts-sym, 1.929: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 1.929: reachability took 1.110 real 52.370 user 0.620 sys
dve2lts-sym, 1.929: counting visited states...
dve2lts-sym, 1.934: counting took 0.010 real 0.070 user 0.190 sys
dve2lts-sym, 1.935: state space has 993914 states, 3274 nodes
dve2lts-sym, 1.938: group_next: 1102 nodes total
dve2lts-sym, 1.938: group_explored: 704 nodes, 1002 short vectors total
