dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 45->45 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 30; there are 45 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.221: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.236: level 11 is finished
dve2lts-sym, 0.246: level 12 is finished
dve2lts-sym, 0.259: level 13 is finished
dve2lts-sym, 0.274: level 14 is finished
dve2lts-sym, 0.291: level 15 is finished
dve2lts-sym, 0.311: level 16 is finished
dve2lts-sym, 0.332: level 17 is finished
dve2lts-sym, 0.360: level 18 is finished
dve2lts-sym, 0.390: level 19 is finished
dve2lts-sym, 0.428: level 20 is finished
dve2lts-sym, 0.470: level 21 is finished
dve2lts-sym, 0.516: level 22 is finished
dve2lts-sym, 0.573: level 23 is finished
dve2lts-sym, 0.634: level 24 is finished
dve2lts-sym, 0.706: level 25 is finished
dve2lts-sym, 0.787: level 26 is finished
dve2lts-sym, 0.868: level 27 is finished
dve2lts-sym, 0.958: level 28 is finished
dve2lts-sym, 1.051: level 29 is finished
dve2lts-sym, 1.146: level 30 is finished
dve2lts-sym, 1.250: level 31 is finished
dve2lts-sym, 1.357: level 32 is finished
dve2lts-sym, 1.470: level 33 is finished
dve2lts-sym, 1.595: level 34 is finished
dve2lts-sym, 1.727: level 35 is finished
dve2lts-sym, 1.861: level 36 is finished
dve2lts-sym, 1.996: level 37 is finished
dve2lts-sym, 2.138: level 38 is finished
dve2lts-sym, 2.284: level 39 is finished
dve2lts-sym, 2.441: level 40 is finished
dve2lts-sym, 2.600: level 41 is finished
dve2lts-sym, 2.762: level 42 is finished
dve2lts-sym, 2.929: level 43 is finished
dve2lts-sym, 3.100: level 44 is finished
dve2lts-sym, 3.272: level 45 is finished
dve2lts-sym, 3.451: level 46 is finished
dve2lts-sym, 3.629: level 47 is finished
dve2lts-sym, 3.803: level 48 is finished
dve2lts-sym, 3.976: level 49 is finished
dve2lts-sym, 4.145: level 50 is finished
dve2lts-sym, 4.310: level 51 is finished
dve2lts-sym, 4.469: level 52 is finished
dve2lts-sym, 4.624: level 53 is finished
dve2lts-sym, 4.774: level 54 is finished
dve2lts-sym, 4.917: level 55 is finished
dve2lts-sym, 5.052: level 56 is finished
dve2lts-sym, 5.179: level 57 is finished
dve2lts-sym, 5.299: level 58 is finished
dve2lts-sym, 5.409: level 59 is finished
dve2lts-sym, 5.508: level 60 is finished
dve2lts-sym, 5.598: level 61 is finished
dve2lts-sym, 5.677: level 62 is finished
dve2lts-sym, 5.750: level 63 is finished
dve2lts-sym, 5.814: level 64 is finished
dve2lts-sym, 5.869: level 65 is finished
dve2lts-sym, 5.918: level 66 is finished
dve2lts-sym, 5.958: level 67 is finished
dve2lts-sym, 5.992: level 68 is finished
dve2lts-sym, 6.022: level 69 is finished
dve2lts-sym, 6.045: level 70 is finished
dve2lts-sym, 6.066: level 71 is finished
dve2lts-sym, 6.084: level 72 is finished
dve2lts-sym, 6.098: level 73 is finished
dve2lts-sym, 6.110: level 74 is finished
dve2lts-sym, 6.120: level 75 is finished
dve2lts-sym, 6.127: level 76 is finished
dve2lts-sym, 6.132: level 77 is finished
dve2lts-sym, 6.136: level 78 is finished
dve2lts-sym, 6.139: level 79 is finished
dve2lts-sym, 6.141: level 80 is finished
dve2lts-sym, 6.142: level 81 is finished
dve2lts-sym, 6.143: level 82 is finished
dve2lts-sym, 6.143: level 83 is finished
dve2lts-sym, 6.144: level 84 is finished
dve2lts-sym, 6.144: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 6.144: reachability took 6.030 real 5.930 user 0.090 sys
dve2lts-sym, 6.144: counting visited states...
dve2lts-sym, 6.153: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.153: state space has 966855 states, 32428 nodes
dve2lts-sym, 6.153: group_next: 464 nodes total
dve2lts-sym, 6.153: group_explored: 717 nodes, 1470 short vectors total
