dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 45->45 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 30; there are 45 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.314: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.378: got initial state
dve2lts-sym, 0.378: level 0 is finished
dve2lts-sym, 0.496: level 1 is finished
dve2lts-sym, 0.515: level 2 is finished
dve2lts-sym, 0.525: level 3 is finished
dve2lts-sym, 0.529: level 4 is finished
dve2lts-sym, 0.533: level 5 is finished
dve2lts-sym, 0.538: level 6 is finished
dve2lts-sym, 0.542: level 7 is finished
dve2lts-sym, 0.547: level 8 is finished
dve2lts-sym, 0.552: level 9 is finished
dve2lts-sym, 0.557: level 10 is finished
dve2lts-sym, 0.562: level 11 is finished
dve2lts-sym, 0.567: level 12 is finished
dve2lts-sym, 0.573: level 13 is finished
dve2lts-sym, 0.579: level 14 is finished
dve2lts-sym, 0.585: level 15 is finished
dve2lts-sym, 0.591: level 16 is finished
dve2lts-sym, 0.598: level 17 is finished
dve2lts-sym, 0.605: level 18 is finished
dve2lts-sym, 0.613: level 19 is finished
dve2lts-sym, 0.621: level 20 is finished
dve2lts-sym, 0.629: level 21 is finished
dve2lts-sym, 0.637: level 22 is finished
dve2lts-sym, 0.646: level 23 is finished
dve2lts-sym, 0.656: level 24 is finished
dve2lts-sym, 0.666: level 25 is finished
dve2lts-sym, 0.676: level 26 is finished
dve2lts-sym, 0.687: level 27 is finished
dve2lts-sym, 0.698: level 28 is finished
dve2lts-sym, 0.709: level 29 is finished
dve2lts-sym, 0.720: level 30 is finished
dve2lts-sym, 0.731: level 31 is finished
dve2lts-sym, 0.743: level 32 is finished
dve2lts-sym, 0.755: level 33 is finished
dve2lts-sym, 0.768: level 34 is finished
dve2lts-sym, 0.781: level 35 is finished
dve2lts-sym, 0.794: level 36 is finished
dve2lts-sym, 0.807: level 37 is finished
dve2lts-sym, 0.820: level 38 is finished
dve2lts-sym, 0.833: level 39 is finished
dve2lts-sym, 0.847: level 40 is finished
dve2lts-sym, 0.861: level 41 is finished
dve2lts-sym, 0.876: level 42 is finished
dve2lts-sym, 0.890: level 43 is finished
dve2lts-sym, 0.905: level 44 is finished
dve2lts-sym, 0.929: level 45 is finished
dve2lts-sym, 0.944: level 46 is finished
dve2lts-sym, 0.960: level 47 is finished
dve2lts-sym, 0.979: level 48 is finished
dve2lts-sym, 0.997: level 49 is finished
dve2lts-sym, 1.011: level 50 is finished
dve2lts-sym, 1.026: level 51 is finished
dve2lts-sym, 1.040: level 52 is finished
dve2lts-sym, 1.053: level 53 is finished
dve2lts-sym, 1.067: level 54 is finished
dve2lts-sym, 1.107: level 55 is finished
dve2lts-sym, 1.119: level 56 is finished
dve2lts-sym, 1.132: level 57 is finished
dve2lts-sym, 1.144: level 58 is finished
dve2lts-sym, 1.155: level 59 is finished
dve2lts-sym, 1.166: level 60 is finished
dve2lts-sym, 1.176: level 61 is finished
dve2lts-sym, 1.185: level 62 is finished
dve2lts-sym, 1.195: level 63 is finished
dve2lts-sym, 1.203: level 64 is finished
dve2lts-sym, 1.211: level 65 is finished
dve2lts-sym, 1.219: level 66 is finished
dve2lts-sym, 1.227: level 67 is finished
dve2lts-sym, 1.234: level 68 is finished
dve2lts-sym, 1.241: level 69 is finished
dve2lts-sym, 1.248: level 70 is finished
dve2lts-sym, 1.294: level 71 is finished
dve2lts-sym, 1.301: level 72 is finished
dve2lts-sym, 1.306: level 73 is finished
dve2lts-sym, 1.312: level 74 is finished
dve2lts-sym, 1.317: level 75 is finished
dve2lts-sym, 1.321: level 76 is finished
dve2lts-sym, 1.326: level 77 is finished
dve2lts-sym, 1.330: level 78 is finished
dve2lts-sym, 1.335: level 79 is finished
dve2lts-sym, 1.338: level 80 is finished
dve2lts-sym, 1.342: level 81 is finished
dve2lts-sym, 1.345: level 82 is finished
dve2lts-sym, 1.348: level 83 is finished
dve2lts-sym, 1.349: level 84 is finished
dve2lts-sym, 1.351: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 1.351: reachability took 0.980 real 45.780 user 0.480 sys
dve2lts-sym, 1.351: counting visited states...
dve2lts-sym, 1.355: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 1.355: state space has 966855 states, 32428 nodes
dve2lts-sym, 1.357: group_next: 464 nodes total
dve2lts-sym, 1.357: group_explored: 717 nodes, 1470 short vectors total
