dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.237: level 4 is finished
dve2lts-sym, 0.261: level 5 is finished
dve2lts-sym, 0.293: level 6 is finished
dve2lts-sym, 0.337: level 7 is finished
dve2lts-sym, 0.398: level 8 is finished
dve2lts-sym, 0.486: level 9 is finished
dve2lts-sym, 0.610: level 10 is finished
dve2lts-sym, 0.779: level 11 is finished
dve2lts-sym, 1.009: level 12 is finished
dve2lts-sym, 1.324: level 13 is finished
dve2lts-sym, 1.717: level 14 is finished
dve2lts-sym, 2.211: level 15 is finished
dve2lts-sym, 2.862: level 16 is finished
dve2lts-sym, 3.645: level 17 is finished
dve2lts-sym, 4.634: level 18 is finished
dve2lts-sym, 5.829: level 19 is finished
dve2lts-sym, 7.300: level 20 is finished
dve2lts-sym, 9.141: level 21 is finished
dve2lts-sym, 11.355: level 22 is finished
dve2lts-sym, 14.129: level 23 is finished
dve2lts-sym, 17.884: level 24 is finished
dve2lts-sym, 18.548: vset_sylvan: starting garbage collection
dve2lts-sym, 19.074: vset_sylvan: garbage collection done
dve2lts-sym, 27.857: level 25 is finished
dve2lts-sym, 33.145: level 26 is finished
dve2lts-sym, 38.362: level 27 is finished
dve2lts-sym, 44.709: level 28 is finished
dve2lts-sym, 52.951: level 29 is finished
dve2lts-sym, 57.684: vset_sylvan: starting garbage collection
dve2lts-sym, 59.111: vset_sylvan: garbage collection done
dve2lts-sym, 71.170: level 30 is finished
dve2lts-sym, 89.194: level 31 is finished
dve2lts-sym, 99.909: level 32 is finished
dve2lts-sym, 112.561: level 33 is finished
dve2lts-sym, 128.771: level 34 is finished
dve2lts-sym, 135.993: vset_sylvan: starting garbage collection
dve2lts-sym, 138.586: vset_sylvan: garbage collection done
dve2lts-sym, 167.833: level 35 is finished
dve2lts-sym, 198.469: level 36 is finished
dve2lts-sym, 217.866: level 37 is finished
dve2lts-sym, 240.333: level 38 is finished
dve2lts-sym, 267.752: level 39 is finished
dve2lts-sym, 291.730: vset_sylvan: starting garbage collection
dve2lts-sym, 298.040: vset_sylvan: garbage collection done
dve2lts-sym, 323.187: level 40 is finished
dve2lts-sym, 401.285: level 41 is finished
dve2lts-sym, 435.415: level 42 is finished
dve2lts-sym, 473.653: level 43 is finished
dve2lts-sym, 518.215: level 44 is finished
dve2lts-sym, 573.333: level 45 is finished
dve2lts-sym, 589.533: vset_sylvan: starting garbage collection
dve2lts-sym, 597.462: vset_sylvan: garbage collection done
dve2lts-sym, 723.769: level 46 is finished
dve2lts-sym, 830.879: level 47 is finished
dve2lts-sym, 893.375: vset_sylvan: starting garbage collection
dve2lts-sym, 907.377: vset_sylvan: garbage collection done
dve2lts-sym, 956.731: level 48 is finished
dve2lts-sym, 1188.302: level 49 is finished
dve2lts-sym, 1197.445: vset_sylvan: starting garbage collection
dve2lts-sym, 1205.120: vset_sylvan: garbage collection done
dve2lts-sym, 1473.643: level 50 is finished
dve2lts-sym, 1479.328: vset_sylvan: starting garbage collection
dve2lts-sym, 1485.824: vset_sylvan: garbage collection done
dve2lts-sym, 1740.027: vset_sylvan: starting garbage collection
dve2lts-sym, 1762.316: vset_sylvan: garbage collection done
