dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 45->45 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 45 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.250: level 10 is finished
dve2lts-sym, 0.266: level 11 is finished
dve2lts-sym, 0.287: level 12 is finished
dve2lts-sym, 0.312: level 13 is finished
dve2lts-sym, 0.342: level 14 is finished
dve2lts-sym, 0.376: level 15 is finished
dve2lts-sym, 0.417: level 16 is finished
dve2lts-sym, 0.464: level 17 is finished
dve2lts-sym, 0.523: level 18 is finished
dve2lts-sym, 0.586: level 19 is finished
dve2lts-sym, 0.664: level 20 is finished
dve2lts-sym, 0.759: level 21 is finished
dve2lts-sym, 0.857: level 22 is finished
dve2lts-sym, 0.980: level 23 is finished
dve2lts-sym, 1.115: level 24 is finished
dve2lts-sym, 1.262: level 25 is finished
dve2lts-sym, 1.429: level 26 is finished
dve2lts-sym, 1.608: level 27 is finished
dve2lts-sym, 1.803: level 28 is finished
dve2lts-sym, 2.011: level 29 is finished
dve2lts-sym, 2.237: level 30 is finished
dve2lts-sym, 2.473: level 31 is finished
dve2lts-sym, 2.727: level 32 is finished
dve2lts-sym, 2.997: level 33 is finished
dve2lts-sym, 3.288: level 34 is finished
dve2lts-sym, 3.596: level 35 is finished
dve2lts-sym, 3.921: level 36 is finished
dve2lts-sym, 4.258: level 37 is finished
dve2lts-sym, 4.618: level 38 is finished
dve2lts-sym, 4.992: level 39 is finished
dve2lts-sym, 5.386: level 40 is finished
dve2lts-sym, 5.800: level 41 is finished
dve2lts-sym, 6.228: level 42 is finished
dve2lts-sym, 6.667: level 43 is finished
dve2lts-sym, 7.121: level 44 is finished
dve2lts-sym, 7.583: level 45 is finished
dve2lts-sym, 8.060: level 46 is finished
dve2lts-sym, 8.541: level 47 is finished
dve2lts-sym, 9.012: level 48 is finished
dve2lts-sym, 9.481: level 49 is finished
dve2lts-sym, 9.944: level 50 is finished
dve2lts-sym, 10.394: level 51 is finished
dve2lts-sym, 10.839: level 52 is finished
dve2lts-sym, 11.265: level 53 is finished
dve2lts-sym, 11.673: level 54 is finished
dve2lts-sym, 12.065: level 55 is finished
dve2lts-sym, 12.433: level 56 is finished
dve2lts-sym, 12.783: level 57 is finished
dve2lts-sym, 13.112: level 58 is finished
dve2lts-sym, 13.411: level 59 is finished
dve2lts-sym, 13.678: level 60 is finished
dve2lts-sym, 13.919: level 61 is finished
dve2lts-sym, 14.131: level 62 is finished
dve2lts-sym, 14.317: level 63 is finished
dve2lts-sym, 14.483: level 64 is finished
dve2lts-sym, 14.626: level 65 is finished
dve2lts-sym, 14.748: level 66 is finished
dve2lts-sym, 14.849: level 67 is finished
dve2lts-sym, 14.933: level 68 is finished
dve2lts-sym, 15.004: level 69 is finished
dve2lts-sym, 15.063: level 70 is finished
dve2lts-sym, 15.113: level 71 is finished
dve2lts-sym, 15.153: level 72 is finished
dve2lts-sym, 15.187: level 73 is finished
dve2lts-sym, 15.214: level 74 is finished
dve2lts-sym, 15.236: level 75 is finished
dve2lts-sym, 15.253: level 76 is finished
dve2lts-sym, 15.267: level 77 is finished
dve2lts-sym, 15.278: level 78 is finished
dve2lts-sym, 15.285: level 79 is finished
dve2lts-sym, 15.291: level 80 is finished
dve2lts-sym, 15.294: level 81 is finished
dve2lts-sym, 15.295: level 82 is finished
dve2lts-sym, 15.297: level 83 is finished
dve2lts-sym, 15.297: level 84 is finished
dve2lts-sym, 15.298: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 15.298: reachability took 15.100 real 15.070 user 0.030 sys
dve2lts-sym, 15.298: counting visited states...
dve2lts-sym, 15.317: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 15.317: state space has 966855 states, 41770 nodes
dve2lts-sym, 15.318: group_next: 1560 nodes total
dve2lts-sym, 15.318: group_explored: 853 nodes, 1470 short vectors total
