dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 40 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 0.844: level 2 is finished
dve2lts-sym, 0.864: level 3 is finished
dve2lts-sym, 0.888: level 4 is finished
dve2lts-sym, 0.915: level 5 is finished
dve2lts-sym, 0.974: level 6 is finished
dve2lts-sym, 1.018: level 7 is finished
dve2lts-sym, 1.073: level 8 is finished
dve2lts-sym, 1.141: level 9 is finished
dve2lts-sym, 1.232: level 10 is finished
dve2lts-sym, 1.511: level 11 is finished
dve2lts-sym, 1.715: level 12 is finished
dve2lts-sym, 1.885: level 13 is finished
dve2lts-sym, 2.099: level 14 is finished
dve2lts-sym, 2.343: level 15 is finished
dve2lts-sym, 2.636: level 16 is finished
dve2lts-sym, 2.978: level 17 is finished
dve2lts-sym, 3.404: level 18 is finished
dve2lts-sym, 3.892: level 19 is finished
dve2lts-sym, 4.458: level 20 is finished
dve2lts-sym, 5.153: level 21 is finished
dve2lts-sym, 5.935: level 22 is finished
dve2lts-sym, 6.815: level 23 is finished
dve2lts-sym, 7.804: level 24 is finished
dve2lts-sym, 8.919: level 25 is finished
dve2lts-sym, 10.173: level 26 is finished
dve2lts-sym, 11.634: level 27 is finished
dve2lts-sym, 13.232: level 28 is finished
dve2lts-sym, 15.054: level 29 is finished
dve2lts-sym, 17.234: vset_sylvan: starting garbage collection
dve2lts-sym, 17.283: vset_sylvan: garbage collection done
dve2lts-sym, 17.331: level 30 is finished
dve2lts-sym, 23.634: level 31 is finished
dve2lts-sym, 25.868: level 32 is finished
dve2lts-sym, 28.244: level 33 is finished
dve2lts-sym, 30.776: level 34 is finished
dve2lts-sym, 33.664: level 35 is finished
dve2lts-sym, 36.947: level 36 is finished
dve2lts-sym, 40.642: level 37 is finished
dve2lts-sym, 44.611: vset_sylvan: starting garbage collection
dve2lts-sym, 44.694: vset_sylvan: garbage collection done
dve2lts-sym, 44.804: level 38 is finished
dve2lts-sym, 58.032: level 39 is finished
dve2lts-sym, 63.164: level 40 is finished
dve2lts-sym, 68.846: level 41 is finished
dve2lts-sym, 74.551: level 42 is finished
dve2lts-sym, 80.330: level 43 is finished
dve2lts-sym, 86.561: level 44 is finished
dve2lts-sym, 93.422: level 45 is finished
dve2lts-sym, 94.011: vset_sylvan: starting garbage collection
dve2lts-sym, 94.133: vset_sylvan: garbage collection done
dve2lts-sym, 117.142: level 46 is finished
dve2lts-sym, 125.871: level 47 is finished
dve2lts-sym, 134.494: level 48 is finished
dve2lts-sym, 143.354: level 49 is finished
dve2lts-sym, 152.884: level 50 is finished
dve2lts-sym, 163.111: level 51 is finished
dve2lts-sym, 174.310: level 52 is finished
dve2lts-sym, 186.343: vset_sylvan: starting garbage collection
dve2lts-sym, 186.635: vset_sylvan: garbage collection done
dve2lts-sym, 187.153: level 53 is finished
dve2lts-sym, 231.198: level 54 is finished
dve2lts-sym, 243.577: level 55 is finished
dve2lts-sym, 256.133: level 56 is finished
dve2lts-sym, 270.144: level 57 is finished
dve2lts-sym, 287.028: level 58 is finished
dve2lts-sym, 303.968: level 59 is finished
dve2lts-sym, 322.135: level 60 is finished
dve2lts-sym, 341.501: level 61 is finished
dve2lts-sym, 356.394: vset_sylvan: starting garbage collection
dve2lts-sym, 356.769: vset_sylvan: garbage collection done
dve2lts-sym, 380.243: level 62 is finished
dve2lts-sym, 444.868: level 63 is finished
dve2lts-sym, 468.552: level 64 is finished
dve2lts-sym, 491.987: level 65 is finished
dve2lts-sym, 516.587: level 66 is finished
dve2lts-sym, 532.439: vset_sylvan: starting garbage collection
dve2lts-sym, 532.868: vset_sylvan: garbage collection done
dve2lts-sym, 577.866: level 67 is finished
dve2lts-sym, 640.869: level 68 is finished
dve2lts-sym, 667.879: level 69 is finished
dve2lts-sym, 694.957: level 70 is finished
dve2lts-sym, 712.436: vset_sylvan: starting garbage collection
dve2lts-sym, 712.913: vset_sylvan: garbage collection done
dve2lts-sym, 761.423: level 71 is finished
dve2lts-sym, 827.930: level 72 is finished
dve2lts-sym, 856.418: level 73 is finished
dve2lts-sym, 884.393: level 74 is finished
dve2lts-sym, 901.963: vset_sylvan: starting garbage collection
dve2lts-sym, 902.404: vset_sylvan: garbage collection done
dve2lts-sym, 951.202: level 75 is finished
dve2lts-sym, 1016.987: level 76 is finished
dve2lts-sym, 1044.082: level 77 is finished
dve2lts-sym, 1070.550: level 78 is finished
dve2lts-sym, 1087.749: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.171: vset_sylvan: garbage collection done
dve2lts-sym, 1125.512: level 79 is finished
dve2lts-sym, 1198.580: level 80 is finished
dve2lts-sym, 1223.193: level 81 is finished
dve2lts-sym, 1246.551: level 82 is finished
dve2lts-sym, 1269.459: level 83 is finished
dve2lts-sym, 1283.529: vset_sylvan: starting garbage collection
dve2lts-sym, 1283.945: vset_sylvan: garbage collection done
dve2lts-sym, 1325.255: level 84 is finished
dve2lts-sym, 1377.050: level 85 is finished
dve2lts-sym, 1396.864: level 86 is finished
dve2lts-sym, 1415.516: level 87 is finished
dve2lts-sym, 1433.214: level 88 is finished
dve2lts-sym, 1450.066: level 89 is finished
dve2lts-sym, 1466.029: level 90 is finished
dve2lts-sym, 1469.479: vset_sylvan: starting garbage collection
dve2lts-sym, 1469.797: vset_sylvan: garbage collection done
dve2lts-sym, 1525.071: level 91 is finished
dve2lts-sym, 1543.654: level 92 is finished
dve2lts-sym, 1556.188: level 93 is finished
dve2lts-sym, 1567.651: level 94 is finished
dve2lts-sym, 1578.310: level 95 is finished
dve2lts-sym, 1588.183: level 96 is finished
dve2lts-sym, 1597.426: level 97 is finished
dve2lts-sym, 1606.067: level 98 is finished
dve2lts-sym, 1614.139: level 99 is finished
dve2lts-sym, 1621.497: level 100 is finished
dve2lts-sym, 1628.442: level 101 is finished
dve2lts-sym, 1634.867: level 102 is finished
dve2lts-sym, 1640.775: level 103 is finished
dve2lts-sym, 1646.166: level 104 is finished
dve2lts-sym, 1651.163: level 105 is finished
dve2lts-sym, 1655.730: level 106 is finished
dve2lts-sym, 1659.883: level 107 is finished
dve2lts-sym, 1663.625: level 108 is finished
dve2lts-sym, 1667.087: level 109 is finished
dve2lts-sym, 1670.185: level 110 is finished
dve2lts-sym, 1673.021: level 111 is finished
dve2lts-sym, 1675.539: level 112 is finished
dve2lts-sym, 1677.790: level 113 is finished
dve2lts-sym, 1679.797: level 114 is finished
dve2lts-sym, 1681.613: vset_sylvan: starting garbage collection
dve2lts-sym, 1681.850: vset_sylvan: garbage collection done
dve2lts-sym, 1682.005: level 115 is finished
dve2lts-sym, 1690.090: level 116 is finished
dve2lts-sym, 1692.324: level 117 is finished
dve2lts-sym, 1694.460: level 118 is finished
dve2lts-sym, 1695.765: level 119 is finished
dve2lts-sym, 1696.934: level 120 is finished
dve2lts-sym, 1697.968: level 121 is finished
dve2lts-sym, 1698.916: level 122 is finished
dve2lts-sym, 1699.750: level 123 is finished
dve2lts-sym, 1700.514: level 124 is finished
dve2lts-sym, 1701.197: level 125 is finished
dve2lts-sym, 1701.854: level 126 is finished
dve2lts-sym, 1702.511: level 127 is finished
dve2lts-sym, 1703.024: level 128 is finished
dve2lts-sym, 1703.517: level 129 is finished
dve2lts-sym, 1703.997: level 130 is finished
dve2lts-sym, 1704.413: level 131 is finished
dve2lts-sym, 1704.797: level 132 is finished
dve2lts-sym, 1705.125: level 133 is finished
dve2lts-sym, 1705.425: level 134 is finished
dve2lts-sym, 1705.702: level 135 is finished
dve2lts-sym, 1705.970: level 136 is finished
dve2lts-sym, 1706.200: level 137 is finished
dve2lts-sym, 1706.412: level 138 is finished
dve2lts-sym, 1706.611: level 139 is finished
dve2lts-sym, 1706.798: level 140 is finished
dve2lts-sym, 1706.968: level 141 is finished
dve2lts-sym, 1707.126: level 142 is finished
dve2lts-sym, 1707.272: level 143 is finished
dve2lts-sym, 1707.411: level 144 is finished
dve2lts-sym, 1707.539: level 145 is finished
dve2lts-sym, 1707.657: level 146 is finished
dve2lts-sym, 1707.769: level 147 is finished
dve2lts-sym, 1707.871: level 148 is finished
dve2lts-sym, 1707.971: level 149 is finished
dve2lts-sym, 1708.065: level 150 is finished
dve2lts-sym, 1708.157: level 151 is finished
dve2lts-sym, 1708.243: level 152 is finished
dve2lts-sym, 1708.324: level 153 is finished
dve2lts-sym, 1708.400: level 154 is finished
dve2lts-sym, 1708.479: level 155 is finished
dve2lts-sym, 1708.552: level 156 is finished
dve2lts-sym, 1708.622: level 157 is finished
dve2lts-sym, 1708.689: level 158 is finished
dve2lts-sym, 1708.753: level 159 is finished
dve2lts-sym, 1708.812: level 160 is finished
dve2lts-sym, 1708.877: level 161 is finished
dve2lts-sym, 1708.929: level 162 is finished
dve2lts-sym, 1708.983: level 163 is finished
dve2lts-sym, 1709.027: level 164 is finished
dve2lts-sym, 1709.072: level 165 is finished
dve2lts-sym, 1709.114: level 166 is finished
dve2lts-sym, 1709.158: level 167 is finished
dve2lts-sym, 1709.204: level 168 is finished
dve2lts-sym, 1709.247: level 169 is finished
dve2lts-sym, 1709.288: level 170 is finished
dve2lts-sym, 1709.327: level 171 is finished
dve2lts-sym, 1709.364: level 172 is finished
dve2lts-sym, 1709.399: level 173 is finished
dve2lts-sym, 1709.430: level 174 is finished
dve2lts-sym, 1709.460: level 175 is finished
dve2lts-sym, 1709.487: level 176 is finished
dve2lts-sym, 1709.514: level 177 is finished
dve2lts-sym, 1709.541: level 178 is finished
dve2lts-sym, 1709.568: level 179 is finished
dve2lts-sym, 1709.594: level 180 is finished
dve2lts-sym, 1709.617: level 181 is finished
dve2lts-sym, 1709.637: level 182 is finished
dve2lts-sym, 1709.657: level 183 is finished
dve2lts-sym, 1709.679: level 184 is finished
dve2lts-sym, 1709.704: level 185 is finished
dve2lts-sym, 1709.729: level 186 is finished
dve2lts-sym, 1709.753: level 187 is finished
dve2lts-sym, 1709.776: level 188 is finished
dve2lts-sym, 1709.799: level 189 is finished
dve2lts-sym, 1709.822: level 190 is finished
dve2lts-sym, 1709.846: level 191 is finished
dve2lts-sym, 1709.863: level 192 is finished
dve2lts-sym, 1709.880: level 193 is finished
dve2lts-sym, 1709.896: level 194 is finished
dve2lts-sym, 1709.912: level 195 is finished
dve2lts-sym, 1709.927: level 196 is finished
dve2lts-sym, 1709.940: level 197 is finished
dve2lts-sym, 1709.951: level 198 is finished
dve2lts-sym, 1709.961: level 199 is finished
dve2lts-sym, 1709.971: level 200 is finished
dve2lts-sym, 1709.977: level 201 is finished
dve2lts-sym, 1709.982: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 1709.982: reachability took 1709.160 real 81738.062 user 161.170 sys
dve2lts-sym, 1709.982: counting visited states...
dve2lts-sym, 1710.070: counting took 0.090 real 4.210 user 0.000 sys
dve2lts-sym, 1710.070: state space has 144151628 states, 912850 nodes
dve2lts-sym, 1710.081: group_next: 5150 nodes total
dve2lts-sym, 1710.081: group_explored: 3312 nodes, 1082 short vectors total
