dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 27 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.643: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.705: got initial state
dve2lts-sym, 0.705: level 0 is finished
dve2lts-sym, 0.788: level 1 is finished
dve2lts-sym, 0.808: level 2 is finished
dve2lts-sym, 0.821: level 3 is finished
dve2lts-sym, 0.830: level 4 is finished
dve2lts-sym, 0.834: level 5 is finished
dve2lts-sym, 0.838: level 6 is finished
dve2lts-sym, 0.841: level 7 is finished
dve2lts-sym, 0.843: level 8 is finished
dve2lts-sym, 0.845: level 9 is finished
dve2lts-sym, 0.848: level 10 is finished
dve2lts-sym, 0.850: level 11 is finished
dve2lts-sym, 0.853: level 12 is finished
dve2lts-sym, 0.855: level 13 is finished
dve2lts-sym, 0.858: level 14 is finished
dve2lts-sym, 0.861: level 15 is finished
dve2lts-sym, 0.863: level 16 is finished
dve2lts-sym, 0.867: level 17 is finished
dve2lts-sym, 0.869: level 18 is finished
dve2lts-sym, 0.872: level 19 is finished
dve2lts-sym, 0.875: level 20 is finished
dve2lts-sym, 0.878: level 21 is finished
dve2lts-sym, 0.881: level 22 is finished
dve2lts-sym, 0.884: level 23 is finished
dve2lts-sym, 0.887: level 24 is finished
dve2lts-sym, 0.890: level 25 is finished
dve2lts-sym, 0.893: level 26 is finished
dve2lts-sym, 0.895: level 27 is finished
dve2lts-sym, 0.898: level 28 is finished
dve2lts-sym, 0.901: level 29 is finished
dve2lts-sym, 0.904: level 30 is finished
dve2lts-sym, 0.907: level 31 is finished
dve2lts-sym, 0.910: level 32 is finished
dve2lts-sym, 0.916: level 33 is finished
dve2lts-sym, 0.919: level 34 is finished
dve2lts-sym, 0.922: level 35 is finished
dve2lts-sym, 0.925: level 36 is finished
dve2lts-sym, 0.929: level 37 is finished
dve2lts-sym, 0.932: level 38 is finished
dve2lts-sym, 0.935: level 39 is finished
dve2lts-sym, 0.938: level 40 is finished
dve2lts-sym, 0.941: level 41 is finished
dve2lts-sym, 0.945: level 42 is finished
dve2lts-sym, 0.948: level 43 is finished
dve2lts-sym, 0.952: level 44 is finished
dve2lts-sym, 0.955: level 45 is finished
dve2lts-sym, 0.958: level 46 is finished
dve2lts-sym, 0.961: level 47 is finished
dve2lts-sym, 0.964: level 48 is finished
dve2lts-sym, 0.967: level 49 is finished
dve2lts-sym, 0.970: level 50 is finished
dve2lts-sym, 0.973: level 51 is finished
dve2lts-sym, 0.976: level 52 is finished
dve2lts-sym, 0.979: level 53 is finished
dve2lts-sym, 0.982: level 54 is finished
dve2lts-sym, 0.985: level 55 is finished
dve2lts-sym, 0.988: level 56 is finished
dve2lts-sym, 0.990: level 57 is finished
dve2lts-sym, 0.993: level 58 is finished
dve2lts-sym, 0.996: level 59 is finished
dve2lts-sym, 0.999: level 60 is finished
dve2lts-sym, 1.002: level 61 is finished
dve2lts-sym, 1.005: level 62 is finished
dve2lts-sym, 1.008: level 63 is finished
dve2lts-sym, 1.011: level 64 is finished
dve2lts-sym, 1.013: level 65 is finished
dve2lts-sym, 1.016: level 66 is finished
dve2lts-sym, 1.019: level 67 is finished
dve2lts-sym, 1.021: level 68 is finished
dve2lts-sym, 1.024: level 69 is finished
dve2lts-sym, 1.026: level 70 is finished
dve2lts-sym, 1.029: level 71 is finished
dve2lts-sym, 1.031: level 72 is finished
dve2lts-sym, 1.033: level 73 is finished
dve2lts-sym, 1.035: level 74 is finished
dve2lts-sym, 1.037: level 75 is finished
dve2lts-sym, 1.039: level 76 is finished
dve2lts-sym, 1.041: level 77 is finished
dve2lts-sym, 1.043: level 78 is finished
dve2lts-sym, 1.045: level 79 is finished
dve2lts-sym, 1.046: level 80 is finished
dve2lts-sym, 1.048: level 81 is finished
dve2lts-sym, 1.049: level 82 is finished
dve2lts-sym, 1.050: level 83 is finished
dve2lts-sym, 1.052: level 84 is finished
dve2lts-sym, 1.053: level 85 is finished
dve2lts-sym, 1.055: level 86 is finished
dve2lts-sym, 1.057: level 87 is finished
dve2lts-sym, 1.058: level 88 is finished
dve2lts-sym, 1.060: level 89 is finished
dve2lts-sym, 1.062: level 90 is finished
dve2lts-sym, 1.064: level 91 is finished
dve2lts-sym, 1.066: level 92 is finished
dve2lts-sym, 1.068: level 93 is finished
dve2lts-sym, 1.069: level 94 is finished
dve2lts-sym, 1.071: level 95 is finished
dve2lts-sym, 1.073: level 96 is finished
dve2lts-sym, 1.074: level 97 is finished
dve2lts-sym, 1.076: level 98 is finished
dve2lts-sym, 1.078: level 99 is finished
dve2lts-sym, 1.080: level 100 is finished
dve2lts-sym, 1.082: level 101 is finished
dve2lts-sym, 1.084: level 102 is finished
dve2lts-sym, 1.086: level 103 is finished
dve2lts-sym, 1.088: level 104 is finished
dve2lts-sym, 1.090: level 105 is finished
dve2lts-sym, 1.091: level 106 is finished
dve2lts-sym, 1.093: level 107 is finished
dve2lts-sym, 1.094: level 108 is finished
dve2lts-sym, 1.095: level 109 is finished
dve2lts-sym, 1.096: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 1.096: reachability took 0.390 real 18.650 user 0.120 sys
dve2lts-sym, 1.096: counting visited states...
dve2lts-sym, 1.097: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.097: state space has 18424 states, 2662 nodes
dve2lts-sym, 1.098: group_next: 215 nodes total
dve2lts-sym, 1.098: group_explored: 391 nodes, 693 short vectors total
