dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.238: level 5 is finished
dve2lts-sym, 0.253: level 6 is finished
dve2lts-sym, 0.272: level 7 is finished
dve2lts-sym, 0.296: level 8 is finished
dve2lts-sym, 0.326: level 9 is finished
dve2lts-sym, 0.360: level 10 is finished
dve2lts-sym, 0.400: level 11 is finished
dve2lts-sym, 0.440: level 12 is finished
dve2lts-sym, 0.485: level 13 is finished
dve2lts-sym, 0.531: level 14 is finished
dve2lts-sym, 0.579: level 15 is finished
dve2lts-sym, 0.633: level 16 is finished
dve2lts-sym, 0.691: level 17 is finished
dve2lts-sym, 0.754: level 18 is finished
dve2lts-sym, 0.828: level 19 is finished
dve2lts-sym, 0.902: level 20 is finished
dve2lts-sym, 0.985: level 21 is finished
dve2lts-sym, 1.068: level 22 is finished
dve2lts-sym, 1.151: level 23 is finished
dve2lts-sym, 1.232: level 24 is finished
dve2lts-sym, 1.312: level 25 is finished
dve2lts-sym, 1.388: level 26 is finished
dve2lts-sym, 1.463: level 27 is finished
dve2lts-sym, 1.537: level 28 is finished
dve2lts-sym, 1.614: level 29 is finished
dve2lts-sym, 1.693: level 30 is finished
dve2lts-sym, 1.777: level 31 is finished
dve2lts-sym, 1.864: level 32 is finished
dve2lts-sym, 1.958: level 33 is finished
dve2lts-sym, 2.054: level 34 is finished
dve2lts-sym, 2.152: level 35 is finished
dve2lts-sym, 2.253: level 36 is finished
dve2lts-sym, 2.356: level 37 is finished
dve2lts-sym, 2.459: level 38 is finished
dve2lts-sym, 2.562: level 39 is finished
dve2lts-sym, 2.664: level 40 is finished
dve2lts-sym, 2.767: level 41 is finished
dve2lts-sym, 2.875: level 42 is finished
dve2lts-sym, 2.987: level 43 is finished
dve2lts-sym, 3.106: level 44 is finished
dve2lts-sym, 3.230: level 45 is finished
dve2lts-sym, 3.355: level 46 is finished
dve2lts-sym, 3.483: level 47 is finished
dve2lts-sym, 3.609: level 48 is finished
dve2lts-sym, 3.738: level 49 is finished
dve2lts-sym, 3.867: level 50 is finished
dve2lts-sym, 3.995: level 51 is finished
dve2lts-sym, 4.127: level 52 is finished
dve2lts-sym, 4.257: level 53 is finished
dve2lts-sym, 4.384: level 54 is finished
dve2lts-sym, 4.508: level 55 is finished
dve2lts-sym, 4.632: level 56 is finished
dve2lts-sym, 4.759: level 57 is finished
dve2lts-sym, 4.890: level 58 is finished
dve2lts-sym, 5.025: level 59 is finished
dve2lts-sym, 5.165: level 60 is finished
dve2lts-sym, 5.310: level 61 is finished
dve2lts-sym, 5.458: level 62 is finished
dve2lts-sym, 5.609: level 63 is finished
dve2lts-sym, 5.762: level 64 is finished
dve2lts-sym, 5.916: level 65 is finished
dve2lts-sym, 6.073: level 66 is finished
dve2lts-sym, 6.232: level 67 is finished
dve2lts-sym, 6.402: level 68 is finished
dve2lts-sym, 6.592: level 69 is finished
dve2lts-sym, 6.799: level 70 is finished
dve2lts-sym, 7.030: level 71 is finished
dve2lts-sym, 7.280: level 72 is finished
dve2lts-sym, 7.545: level 73 is finished
dve2lts-sym, 7.819: level 74 is finished
dve2lts-sym, 8.097: level 75 is finished
dve2lts-sym, 8.383: level 76 is finished
dve2lts-sym, 8.666: level 77 is finished
dve2lts-sym, 8.955: level 78 is finished
dve2lts-sym, 9.257: level 79 is finished
dve2lts-sym, 9.570: level 80 is finished
dve2lts-sym, 9.889: level 81 is finished
dve2lts-sym, 10.215: level 82 is finished
dve2lts-sym, 10.545: level 83 is finished
dve2lts-sym, 10.876: level 84 is finished
dve2lts-sym, 11.216: level 85 is finished
dve2lts-sym, 11.575: level 86 is finished
dve2lts-sym, 11.952: level 87 is finished
dve2lts-sym, 12.345: level 88 is finished
dve2lts-sym, 12.750: level 89 is finished
dve2lts-sym, 13.166: level 90 is finished
dve2lts-sym, 13.489: vset_sylvan: starting garbage collection
dve2lts-sym, 13.811: vset_sylvan: garbage collection done
dve2lts-sym, 14.197: level 91 is finished
dve2lts-sym, 15.217: level 92 is finished
dve2lts-sym, 15.546: level 93 is finished
dve2lts-sym, 15.866: level 94 is finished
dve2lts-sym, 16.194: level 95 is finished
dve2lts-sym, 16.524: level 96 is finished
dve2lts-sym, 16.869: level 97 is finished
dve2lts-sym, 17.224: level 98 is finished
dve2lts-sym, 17.589: level 99 is finished
dve2lts-sym, 17.965: level 100 is finished
dve2lts-sym, 18.345: level 101 is finished
dve2lts-sym, 18.726: level 102 is finished
dve2lts-sym, 19.109: level 103 is finished
dve2lts-sym, 19.486: level 104 is finished
dve2lts-sym, 19.854: level 105 is finished
dve2lts-sym, 20.211: level 106 is finished
dve2lts-sym, 20.561: level 107 is finished
dve2lts-sym, 20.905: level 108 is finished
dve2lts-sym, 21.242: level 109 is finished
dve2lts-sym, 21.564: level 110 is finished
dve2lts-sym, 21.872: level 111 is finished
dve2lts-sym, 22.164: level 112 is finished
dve2lts-sym, 22.433: level 113 is finished
dve2lts-sym, 22.678: level 114 is finished
dve2lts-sym, 22.900: level 115 is finished
dve2lts-sym, 23.108: level 116 is finished
dve2lts-sym, 23.299: level 117 is finished
dve2lts-sym, 23.474: level 118 is finished
dve2lts-sym, 23.638: level 119 is finished
dve2lts-sym, 23.794: level 120 is finished
dve2lts-sym, 23.946: level 121 is finished
dve2lts-sym, 24.098: level 122 is finished
dve2lts-sym, 24.257: level 123 is finished
dve2lts-sym, 24.414: level 124 is finished
dve2lts-sym, 24.574: level 125 is finished
dve2lts-sym, 24.736: level 126 is finished
dve2lts-sym, 24.898: level 127 is finished
dve2lts-sym, 25.055: level 128 is finished
dve2lts-sym, 25.210: level 129 is finished
dve2lts-sym, 25.365: level 130 is finished
dve2lts-sym, 25.519: level 131 is finished
dve2lts-sym, 25.665: level 132 is finished
dve2lts-sym, 25.807: level 133 is finished
dve2lts-sym, 25.942: level 134 is finished
dve2lts-sym, 26.072: level 135 is finished
dve2lts-sym, 26.195: level 136 is finished
dve2lts-sym, 26.310: level 137 is finished
dve2lts-sym, 26.414: level 138 is finished
dve2lts-sym, 26.506: level 139 is finished
dve2lts-sym, 26.588: level 140 is finished
dve2lts-sym, 26.658: level 141 is finished
dve2lts-sym, 26.718: level 142 is finished
dve2lts-sym, 26.771: level 143 is finished
dve2lts-sym, 26.819: level 144 is finished
dve2lts-sym, 26.861: level 145 is finished
dve2lts-sym, 26.900: level 146 is finished
dve2lts-sym, 26.932: level 147 is finished
dve2lts-sym, 26.960: level 148 is finished
dve2lts-sym, 26.985: level 149 is finished
dve2lts-sym, 27.007: level 150 is finished
dve2lts-sym, 27.029: level 151 is finished
dve2lts-sym, 27.051: level 152 is finished
dve2lts-sym, 27.072: level 153 is finished
dve2lts-sym, 27.095: level 154 is finished
dve2lts-sym, 27.117: level 155 is finished
dve2lts-sym, 27.137: level 156 is finished
dve2lts-sym, 27.156: level 157 is finished
dve2lts-sym, 27.176: level 158 is finished
dve2lts-sym, 27.196: level 159 is finished
dve2lts-sym, 27.218: level 160 is finished
dve2lts-sym, 27.238: level 161 is finished
dve2lts-sym, 27.258: level 162 is finished
dve2lts-sym, 27.275: level 163 is finished
dve2lts-sym, 27.291: level 164 is finished
dve2lts-sym, 27.304: level 165 is finished
dve2lts-sym, 27.316: level 166 is finished
dve2lts-sym, 27.327: level 167 is finished
dve2lts-sym, 27.336: level 168 is finished
dve2lts-sym, 27.346: level 169 is finished
dve2lts-sym, 27.355: level 170 is finished
dve2lts-sym, 27.363: level 171 is finished
dve2lts-sym, 27.372: level 172 is finished
dve2lts-sym, 27.381: level 173 is finished
dve2lts-sym, 27.388: level 174 is finished
dve2lts-sym, 27.395: level 175 is finished
dve2lts-sym, 27.402: level 176 is finished
dve2lts-sym, 27.409: level 177 is finished
dve2lts-sym, 27.414: level 178 is finished
dve2lts-sym, 27.419: level 179 is finished
dve2lts-sym, 27.423: level 180 is finished
dve2lts-sym, 27.428: level 181 is finished
dve2lts-sym, 27.433: level 182 is finished
dve2lts-sym, 27.439: level 183 is finished
dve2lts-sym, 27.446: level 184 is finished
dve2lts-sym, 27.451: level 185 is finished
dve2lts-sym, 27.457: level 186 is finished
dve2lts-sym, 27.462: level 187 is finished
dve2lts-sym, 27.468: level 188 is finished
dve2lts-sym, 27.472: level 189 is finished
dve2lts-sym, 27.476: level 190 is finished
dve2lts-sym, 27.480: level 191 is finished
dve2lts-sym, 27.485: level 192 is finished
dve2lts-sym, 27.490: level 193 is finished
dve2lts-sym, 27.494: level 194 is finished
dve2lts-sym, 27.500: level 195 is finished
dve2lts-sym, 27.505: level 196 is finished
dve2lts-sym, 27.511: level 197 is finished
dve2lts-sym, 27.516: level 198 is finished
dve2lts-sym, 27.521: level 199 is finished
dve2lts-sym, 27.526: level 200 is finished
dve2lts-sym, 27.530: level 201 is finished
dve2lts-sym, 27.534: level 202 is finished
dve2lts-sym, 27.538: level 203 is finished
dve2lts-sym, 27.541: level 204 is finished
dve2lts-sym, 27.545: level 205 is finished
dve2lts-sym, 27.548: level 206 is finished
dve2lts-sym, 27.553: level 207 is finished
dve2lts-sym, 27.558: level 208 is finished
dve2lts-sym, 27.562: level 209 is finished
dve2lts-sym, 27.565: level 210 is finished
dve2lts-sym, 27.568: level 211 is finished
dve2lts-sym, 27.571: level 212 is finished
dve2lts-sym, 27.573: level 213 is finished
dve2lts-sym, 27.574: level 214 is finished
dve2lts-sym, 27.575: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 27.575: reachability took 27.370 real 27.030 user 0.320 sys
dve2lts-sym, 27.575: counting visited states...
dve2lts-sym, 27.582: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 27.582: state space has 1832139 states, 19154 nodes
dve2lts-sym, 27.584: group_next: 3330 nodes total
dve2lts-sym, 27.584: group_explored: 2698 nodes, 638 short vectors total
