dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 54->54 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 54 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.669: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.731: got initial state
dve2lts-sym, 0.731: level 0 is finished
dve2lts-sym, 0.851: level 1 is finished
dve2lts-sym, 0.867: level 2 is finished
dve2lts-sym, 0.876: level 3 is finished
dve2lts-sym, 0.881: level 4 is finished
dve2lts-sym, 0.886: level 5 is finished
dve2lts-sym, 0.891: level 6 is finished
dve2lts-sym, 0.895: level 7 is finished
dve2lts-sym, 0.900: level 8 is finished
dve2lts-sym, 0.905: level 9 is finished
dve2lts-sym, 0.910: level 10 is finished
dve2lts-sym, 0.916: level 11 is finished
dve2lts-sym, 0.921: level 12 is finished
dve2lts-sym, 0.926: level 13 is finished
dve2lts-sym, 0.932: level 14 is finished
dve2lts-sym, 0.938: level 15 is finished
dve2lts-sym, 0.950: level 16 is finished
dve2lts-sym, 0.957: level 17 is finished
dve2lts-sym, 0.964: level 18 is finished
dve2lts-sym, 0.971: level 19 is finished
dve2lts-sym, 0.979: level 20 is finished
dve2lts-sym, 0.985: level 21 is finished
dve2lts-sym, 0.992: level 22 is finished
dve2lts-sym, 0.999: level 23 is finished
dve2lts-sym, 1.006: level 24 is finished
dve2lts-sym, 1.013: level 25 is finished
dve2lts-sym, 1.020: level 26 is finished
dve2lts-sym, 1.027: level 27 is finished
dve2lts-sym, 1.034: level 28 is finished
dve2lts-sym, 1.040: level 29 is finished
dve2lts-sym, 1.047: level 30 is finished
dve2lts-sym, 1.054: level 31 is finished
dve2lts-sym, 1.062: level 32 is finished
dve2lts-sym, 1.069: level 33 is finished
dve2lts-sym, 1.077: level 34 is finished
dve2lts-sym, 1.084: level 35 is finished
dve2lts-sym, 1.092: level 36 is finished
dve2lts-sym, 1.099: level 37 is finished
dve2lts-sym, 1.107: level 38 is finished
dve2lts-sym, 1.114: level 39 is finished
dve2lts-sym, 1.122: level 40 is finished
dve2lts-sym, 1.130: level 41 is finished
dve2lts-sym, 1.137: level 42 is finished
dve2lts-sym, 1.145: level 43 is finished
dve2lts-sym, 1.152: level 44 is finished
dve2lts-sym, 1.159: level 45 is finished
dve2lts-sym, 1.166: level 46 is finished
dve2lts-sym, 1.174: level 47 is finished
dve2lts-sym, 1.181: level 48 is finished
dve2lts-sym, 1.188: level 49 is finished
dve2lts-sym, 1.195: level 50 is finished
dve2lts-sym, 1.202: level 51 is finished
dve2lts-sym, 1.209: level 52 is finished
dve2lts-sym, 1.216: level 53 is finished
dve2lts-sym, 1.223: level 54 is finished
dve2lts-sym, 1.230: level 55 is finished
dve2lts-sym, 1.236: level 56 is finished
dve2lts-sym, 1.242: level 57 is finished
dve2lts-sym, 1.247: level 58 is finished
dve2lts-sym, 1.253: level 59 is finished
dve2lts-sym, 1.259: level 60 is finished
dve2lts-sym, 1.264: level 61 is finished
dve2lts-sym, 1.269: level 62 is finished
dve2lts-sym, 1.274: level 63 is finished
dve2lts-sym, 1.322: level 64 is finished
dve2lts-sym, 1.327: level 65 is finished
dve2lts-sym, 1.332: level 66 is finished
dve2lts-sym, 1.336: level 67 is finished
dve2lts-sym, 1.340: level 68 is finished
dve2lts-sym, 1.344: level 69 is finished
dve2lts-sym, 1.347: level 70 is finished
dve2lts-sym, 1.349: level 71 is finished
dve2lts-sym, 1.351: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 1.351: reachability took 0.620 real 29.430 user 0.220 sys
dve2lts-sym, 1.351: counting visited states...
dve2lts-sym, 1.352: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.352: state space has 993914 states, 2540 nodes
dve2lts-sym, 1.353: group_next: 337 nodes total
dve2lts-sym, 1.353: group_explored: 620 nodes, 1002 short vectors total
