dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.187: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.233: level 12 is finished
dve2lts-sym, 0.248: level 13 is finished
dve2lts-sym, 0.268: level 14 is finished
dve2lts-sym, 0.291: level 15 is finished
dve2lts-sym, 0.319: level 16 is finished
dve2lts-sym, 0.352: level 17 is finished
dve2lts-sym, 0.392: level 18 is finished
dve2lts-sym, 0.440: level 19 is finished
dve2lts-sym, 0.497: level 20 is finished
dve2lts-sym, 0.564: level 21 is finished
dve2lts-sym, 0.641: level 22 is finished
dve2lts-sym, 0.737: level 23 is finished
dve2lts-sym, 0.848: level 24 is finished
dve2lts-sym, 0.967: level 25 is finished
dve2lts-sym, 1.107: level 26 is finished
dve2lts-sym, 1.268: level 27 is finished
dve2lts-sym, 1.444: level 28 is finished
dve2lts-sym, 1.644: level 29 is finished
dve2lts-sym, 1.867: level 30 is finished
dve2lts-sym, 2.119: level 31 is finished
dve2lts-sym, 2.400: level 32 is finished
dve2lts-sym, 2.714: level 33 is finished
dve2lts-sym, 3.065: level 34 is finished
dve2lts-sym, 3.456: level 35 is finished
dve2lts-sym, 3.890: level 36 is finished
dve2lts-sym, 4.379: level 37 is finished
dve2lts-sym, 4.928: level 38 is finished
dve2lts-sym, 5.543: level 39 is finished
dve2lts-sym, 6.235: level 40 is finished
dve2lts-sym, 7.011: level 41 is finished
dve2lts-sym, 7.886: level 42 is finished
dve2lts-sym, 8.869: level 43 is finished
dve2lts-sym, 9.981: level 44 is finished
dve2lts-sym, 11.230: level 45 is finished
dve2lts-sym, 12.638: level 46 is finished
dve2lts-sym, 14.233: level 47 is finished
dve2lts-sym, 16.064: level 48 is finished
dve2lts-sym, 18.198: level 49 is finished
dve2lts-sym, 20.540: vset_sylvan: starting garbage collection
dve2lts-sym, 21.070: vset_sylvan: garbage collection done
dve2lts-sym, 21.768: level 50 is finished
dve2lts-sym, 26.607: level 51 is finished
dve2lts-sym, 28.894: level 52 is finished
dve2lts-sym, 31.304: level 53 is finished
dve2lts-sym, 33.927: level 54 is finished
dve2lts-sym, 36.805: level 55 is finished
dve2lts-sym, 39.966: level 56 is finished
dve2lts-sym, 43.454: level 57 is finished
dve2lts-sym, 47.322: level 58 is finished
dve2lts-sym, 51.616: level 59 is finished
dve2lts-sym, 56.460: level 60 is finished
dve2lts-sym, 62.109: level 61 is finished
dve2lts-sym, 64.324: vset_sylvan: starting garbage collection
dve2lts-sym, 65.496: vset_sylvan: garbage collection done
dve2lts-sym, 73.063: level 62 is finished
dve2lts-sym, 80.817: level 63 is finished
dve2lts-sym, 85.689: level 64 is finished
dve2lts-sym, 90.769: level 65 is finished
dve2lts-sym, 96.102: level 66 is finished
dve2lts-sym, 101.644: level 67 is finished
dve2lts-sym, 107.380: level 68 is finished
dve2lts-sym, 113.266: level 69 is finished
dve2lts-sym, 119.299: level 70 is finished
dve2lts-sym, 125.491: level 71 is finished
dve2lts-sym, 131.874: level 72 is finished
dve2lts-sym, 138.517: level 73 is finished
dve2lts-sym, 145.549: level 74 is finished
dve2lts-sym, 150.013: vset_sylvan: starting garbage collection
dve2lts-sym, 152.397: vset_sylvan: garbage collection done
dve2lts-sym, 158.387: level 75 is finished
dve2lts-sym, 170.326: level 76 is finished
dve2lts-sym, 175.377: level 77 is finished
dve2lts-sym, 180.235: level 78 is finished
dve2lts-sym, 184.958: level 79 is finished
dve2lts-sym, 189.537: level 80 is finished
dve2lts-sym, 193.963: level 81 is finished
dve2lts-sym, 198.222: level 82 is finished
dve2lts-sym, 202.309: level 83 is finished
dve2lts-sym, 206.215: level 84 is finished
dve2lts-sym, 209.942: level 85 is finished
dve2lts-sym, 213.478: level 86 is finished
dve2lts-sym, 216.820: level 87 is finished
dve2lts-sym, 219.959: level 88 is finished
dve2lts-sym, 222.897: level 89 is finished
dve2lts-sym, 225.619: level 90 is finished
dve2lts-sym, 228.142: level 91 is finished
dve2lts-sym, 230.456: level 92 is finished
dve2lts-sym, 232.571: level 93 is finished
dve2lts-sym, 234.503: level 94 is finished
dve2lts-sym, 236.289: level 95 is finished
dve2lts-sym, 237.941: level 96 is finished
dve2lts-sym, 239.459: level 97 is finished
dve2lts-sym, 240.865: level 98 is finished
dve2lts-sym, 242.161: level 99 is finished
dve2lts-sym, 243.360: level 100 is finished
dve2lts-sym, 244.468: level 101 is finished
dve2lts-sym, 245.485: level 102 is finished
dve2lts-sym, 246.418: level 103 is finished
dve2lts-sym, 247.273: level 104 is finished
dve2lts-sym, 248.056: level 105 is finished
dve2lts-sym, 248.767: level 106 is finished
dve2lts-sym, 249.414: level 107 is finished
dve2lts-sym, 250.000: level 108 is finished
dve2lts-sym, 250.529: level 109 is finished
dve2lts-sym, 251.006: level 110 is finished
dve2lts-sym, 251.430: level 111 is finished
dve2lts-sym, 251.810: level 112 is finished
dve2lts-sym, 252.149: level 113 is finished
dve2lts-sym, 252.453: level 114 is finished
dve2lts-sym, 252.724: level 115 is finished
dve2lts-sym, 252.966: level 116 is finished
dve2lts-sym, 253.183: level 117 is finished
dve2lts-sym, 253.376: level 118 is finished
dve2lts-sym, 253.550: level 119 is finished
dve2lts-sym, 253.708: level 120 is finished
dve2lts-sym, 253.850: level 121 is finished
dve2lts-sym, 253.979: level 122 is finished
dve2lts-sym, 254.095: level 123 is finished
dve2lts-sym, 254.201: level 124 is finished
dve2lts-sym, 254.298: level 125 is finished
dve2lts-sym, 254.387: level 126 is finished
dve2lts-sym, 254.468: level 127 is finished
dve2lts-sym, 254.541: level 128 is finished
dve2lts-sym, 254.610: level 129 is finished
dve2lts-sym, 254.674: level 130 is finished
dve2lts-sym, 254.732: level 131 is finished
dve2lts-sym, 254.785: level 132 is finished
dve2lts-sym, 254.831: level 133 is finished
dve2lts-sym, 254.874: level 134 is finished
dve2lts-sym, 254.912: level 135 is finished
dve2lts-sym, 254.947: level 136 is finished
dve2lts-sym, 254.979: level 137 is finished
dve2lts-sym, 255.008: level 138 is finished
dve2lts-sym, 255.035: level 139 is finished
dve2lts-sym, 255.060: level 140 is finished
dve2lts-sym, 255.083: level 141 is finished
dve2lts-sym, 255.104: level 142 is finished
dve2lts-sym, 255.124: level 143 is finished
dve2lts-sym, 255.142: level 144 is finished
dve2lts-sym, 255.159: level 145 is finished
dve2lts-sym, 255.174: level 146 is finished
dve2lts-sym, 255.189: level 147 is finished
dve2lts-sym, 255.202: level 148 is finished
dve2lts-sym, 255.214: level 149 is finished
dve2lts-sym, 255.226: level 150 is finished
dve2lts-sym, 255.236: level 151 is finished
dve2lts-sym, 255.246: level 152 is finished
dve2lts-sym, 255.255: level 153 is finished
dve2lts-sym, 255.263: level 154 is finished
dve2lts-sym, 255.271: level 155 is finished
dve2lts-sym, 255.279: level 156 is finished
dve2lts-sym, 255.287: level 157 is finished
dve2lts-sym, 255.294: level 158 is finished
dve2lts-sym, 255.301: level 159 is finished
dve2lts-sym, 255.307: level 160 is finished
dve2lts-sym, 255.312: level 161 is finished
dve2lts-sym, 255.317: level 162 is finished
dve2lts-sym, 255.321: level 163 is finished
dve2lts-sym, 255.325: level 164 is finished
dve2lts-sym, 255.329: level 165 is finished
dve2lts-sym, 255.333: level 166 is finished
dve2lts-sym, 255.336: level 167 is finished
dve2lts-sym, 255.340: level 168 is finished
dve2lts-sym, 255.344: level 169 is finished
dve2lts-sym, 255.347: level 170 is finished
dve2lts-sym, 255.350: level 171 is finished
dve2lts-sym, 255.353: level 172 is finished
dve2lts-sym, 255.355: level 173 is finished
dve2lts-sym, 255.358: level 174 is finished
dve2lts-sym, 255.360: level 175 is finished
dve2lts-sym, 255.362: level 176 is finished
dve2lts-sym, 255.363: level 177 is finished
dve2lts-sym, 255.365: level 178 is finished
dve2lts-sym, 255.367: level 179 is finished
dve2lts-sym, 255.368: level 180 is finished
dve2lts-sym, 255.370: level 181 is finished
dve2lts-sym, 255.371: level 182 is finished
dve2lts-sym, 255.373: level 183 is finished
dve2lts-sym, 255.374: level 184 is finished
dve2lts-sym, 255.376: level 185 is finished
dve2lts-sym, 255.377: level 186 is finished
dve2lts-sym, 255.379: level 187 is finished
dve2lts-sym, 255.380: level 188 is finished
dve2lts-sym, 255.382: level 189 is finished
dve2lts-sym, 255.383: level 190 is finished
dve2lts-sym, 255.384: level 191 is finished
dve2lts-sym, 255.385: level 192 is finished
dve2lts-sym, 255.386: level 193 is finished
dve2lts-sym, 255.387: level 194 is finished
dve2lts-sym, 255.388: level 195 is finished
dve2lts-sym, 255.389: level 196 is finished
dve2lts-sym, 255.389: level 197 is finished
dve2lts-sym, 255.390: level 198 is finished
dve2lts-sym, 255.390: level 199 is finished
dve2lts-sym, 255.390: level 200 is finished
dve2lts-sym, 255.391: level 201 is finished
dve2lts-sym, 255.391: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 255.391: reachability took 255.280 real 252.890 user 2.230 sys
dve2lts-sym, 255.391: counting visited states...
dve2lts-sym, 255.436: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 255.436: state space has 144151628 states, 119672 nodes
dve2lts-sym, 255.436: group_next: 338 nodes total
dve2lts-sym, 255.436: group_explored: 467 nodes, 1082 short vectors total
