dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.227: level 10 is finished
dve2lts-sym, 0.245: level 11 is finished
dve2lts-sym, 0.270: level 12 is finished
dve2lts-sym, 0.303: level 13 is finished
dve2lts-sym, 0.347: level 14 is finished
dve2lts-sym, 0.403: level 15 is finished
dve2lts-sym, 0.472: level 16 is finished
dve2lts-sym, 0.556: level 17 is finished
dve2lts-sym, 0.659: level 18 is finished
dve2lts-sym, 0.781: level 19 is finished
dve2lts-sym, 0.928: level 20 is finished
dve2lts-sym, 1.105: level 21 is finished
dve2lts-sym, 1.320: level 22 is finished
dve2lts-sym, 1.581: level 23 is finished
dve2lts-sym, 1.889: level 24 is finished
dve2lts-sym, 2.258: level 25 is finished
dve2lts-sym, 2.693: level 26 is finished
dve2lts-sym, 3.216: level 27 is finished
dve2lts-sym, 3.843: level 28 is finished
dve2lts-sym, 4.584: level 29 is finished
dve2lts-sym, 5.453: level 30 is finished
dve2lts-sym, 6.477: level 31 is finished
dve2lts-sym, 7.690: level 32 is finished
dve2lts-sym, 9.116: level 33 is finished
dve2lts-sym, 10.808: level 34 is finished
dve2lts-sym, 12.833: level 35 is finished
dve2lts-sym, 15.275: level 36 is finished
dve2lts-sym, 18.272: level 37 is finished
dve2lts-sym, 22.089: level 38 is finished
dve2lts-sym, 23.939: vset_sylvan: starting garbage collection
dve2lts-sym, 24.541: vset_sylvan: garbage collection done
dve2lts-sym, 29.055: level 39 is finished
dve2lts-sym, 35.055: level 40 is finished
dve2lts-sym, 39.353: level 41 is finished
dve2lts-sym, 44.390: level 42 is finished
dve2lts-sym, 50.433: level 43 is finished
dve2lts-sym, 57.824: level 44 is finished
dve2lts-sym, 67.113: level 45 is finished
dve2lts-sym, 73.579: vset_sylvan: starting garbage collection
dve2lts-sym, 75.254: vset_sylvan: garbage collection done
dve2lts-sym, 83.667: level 46 is finished
dve2lts-sym, 100.093: level 47 is finished
dve2lts-sym, 110.562: level 48 is finished
dve2lts-sym, 122.740: level 49 is finished
dve2lts-sym, 137.456: level 50 is finished
dve2lts-sym, 155.907: level 51 is finished
dve2lts-sym, 177.224: vset_sylvan: starting garbage collection
dve2lts-sym, 182.113: vset_sylvan: garbage collection done
dve2lts-sym, 188.167: level 52 is finished
dve2lts-sym, 229.754: level 53 is finished
dve2lts-sym, 251.755: level 54 is finished
dve2lts-sym, 276.046: level 55 is finished
dve2lts-sym, 305.126: level 56 is finished
dve2lts-sym, 340.945: level 57 is finished
dve2lts-sym, 379.212: vset_sylvan: starting garbage collection
dve2lts-sym, 390.149: vset_sylvan: garbage collection done
dve2lts-sym, 405.515: level 58 is finished
dve2lts-sym, 486.901: level 59 is finished
dve2lts-sym, 527.884: level 60 is finished
dve2lts-sym, 572.450: level 61 is finished
dve2lts-sym, 624.296: level 62 is finished
dve2lts-sym, 686.802: level 63 is finished
dve2lts-sym, 766.278: level 64 is finished
dve2lts-sym, 773.560: vset_sylvan: starting garbage collection
dve2lts-sym, 783.898: vset_sylvan: garbage collection done
dve2lts-sym, 944.849: level 65 is finished
dve2lts-sym, 1074.172: level 66 is finished
dve2lts-sym, 1184.880: vset_sylvan: starting garbage collection
dve2lts-sym, 1212.022: vset_sylvan: garbage collection done
dve2lts-sym, 1256.594: level 67 is finished
dve2lts-sym, 1491.326: level 68 is finished
dve2lts-sym, 1536.522: vset_sylvan: starting garbage collection
dve2lts-sym, 1559.161: vset_sylvan: garbage collection done
dve2lts-sym, 1784.506: level 69 is finished
