dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 27 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.220: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.237: level 8 is finished
dve2lts-sym, 0.247: level 9 is finished
dve2lts-sym, 0.261: level 10 is finished
dve2lts-sym, 0.277: level 11 is finished
dve2lts-sym, 0.294: level 12 is finished
dve2lts-sym, 0.317: level 13 is finished
dve2lts-sym, 0.344: level 14 is finished
dve2lts-sym, 0.372: level 15 is finished
dve2lts-sym, 0.405: level 16 is finished
dve2lts-sym, 0.439: level 17 is finished
dve2lts-sym, 0.475: level 18 is finished
dve2lts-sym, 0.511: level 19 is finished
dve2lts-sym, 0.550: level 20 is finished
dve2lts-sym, 0.589: level 21 is finished
dve2lts-sym, 0.629: level 22 is finished
dve2lts-sym, 0.672: level 23 is finished
dve2lts-sym, 0.719: level 24 is finished
dve2lts-sym, 0.770: level 25 is finished
dve2lts-sym, 0.821: level 26 is finished
dve2lts-sym, 0.878: level 27 is finished
dve2lts-sym, 0.937: level 28 is finished
dve2lts-sym, 0.995: level 29 is finished
dve2lts-sym, 1.057: level 30 is finished
dve2lts-sym, 1.119: level 31 is finished
dve2lts-sym, 1.178: level 32 is finished
dve2lts-sym, 1.237: level 33 is finished
dve2lts-sym, 1.296: level 34 is finished
dve2lts-sym, 1.361: level 35 is finished
dve2lts-sym, 1.423: level 36 is finished
dve2lts-sym, 1.485: level 37 is finished
dve2lts-sym, 1.549: level 38 is finished
dve2lts-sym, 1.616: level 39 is finished
dve2lts-sym, 1.684: level 40 is finished
dve2lts-sym, 1.754: level 41 is finished
dve2lts-sym, 1.826: level 42 is finished
dve2lts-sym, 1.894: level 43 is finished
dve2lts-sym, 1.956: level 44 is finished
dve2lts-sym, 2.017: level 45 is finished
dve2lts-sym, 2.074: level 46 is finished
dve2lts-sym, 2.126: level 47 is finished
dve2lts-sym, 2.175: level 48 is finished
dve2lts-sym, 2.218: level 49 is finished
dve2lts-sym, 2.260: level 50 is finished
dve2lts-sym, 2.299: level 51 is finished
dve2lts-sym, 2.339: level 52 is finished
dve2lts-sym, 2.377: level 53 is finished
dve2lts-sym, 2.416: level 54 is finished
dve2lts-sym, 2.455: level 55 is finished
dve2lts-sym, 2.492: level 56 is finished
dve2lts-sym, 2.527: level 57 is finished
dve2lts-sym, 2.562: level 58 is finished
dve2lts-sym, 2.594: level 59 is finished
dve2lts-sym, 2.625: level 60 is finished
dve2lts-sym, 2.656: level 61 is finished
dve2lts-sym, 2.687: level 62 is finished
dve2lts-sym, 2.717: level 63 is finished
dve2lts-sym, 2.749: level 64 is finished
dve2lts-sym, 2.778: level 65 is finished
dve2lts-sym, 2.805: level 66 is finished
dve2lts-sym, 2.830: level 67 is finished
dve2lts-sym, 2.851: level 68 is finished
dve2lts-sym, 2.869: level 69 is finished
dve2lts-sym, 2.882: level 70 is finished
dve2lts-sym, 2.891: level 71 is finished
dve2lts-sym, 2.899: level 72 is finished
dve2lts-sym, 2.905: level 73 is finished
dve2lts-sym, 2.910: level 74 is finished
dve2lts-sym, 2.916: level 75 is finished
dve2lts-sym, 2.922: level 76 is finished
dve2lts-sym, 2.927: level 77 is finished
dve2lts-sym, 2.931: level 78 is finished
dve2lts-sym, 2.935: level 79 is finished
dve2lts-sym, 2.939: level 80 is finished
dve2lts-sym, 2.942: level 81 is finished
dve2lts-sym, 2.944: level 82 is finished
dve2lts-sym, 2.947: level 83 is finished
dve2lts-sym, 2.950: level 84 is finished
dve2lts-sym, 2.953: level 85 is finished
dve2lts-sym, 2.956: level 86 is finished
dve2lts-sym, 2.960: level 87 is finished
dve2lts-sym, 2.962: level 88 is finished
dve2lts-sym, 2.964: level 89 is finished
dve2lts-sym, 2.967: level 90 is finished
dve2lts-sym, 2.970: level 91 is finished
dve2lts-sym, 2.974: level 92 is finished
dve2lts-sym, 2.977: level 93 is finished
dve2lts-sym, 2.981: level 94 is finished
dve2lts-sym, 2.984: level 95 is finished
dve2lts-sym, 2.987: level 96 is finished
dve2lts-sym, 2.991: level 97 is finished
dve2lts-sym, 2.996: level 98 is finished
dve2lts-sym, 3.002: level 99 is finished
dve2lts-sym, 3.008: level 100 is finished
dve2lts-sym, 3.013: level 101 is finished
dve2lts-sym, 3.019: level 102 is finished
dve2lts-sym, 3.025: level 103 is finished
dve2lts-sym, 3.031: level 104 is finished
dve2lts-sym, 3.035: level 105 is finished
dve2lts-sym, 3.038: level 106 is finished
dve2lts-sym, 3.041: level 107 is finished
dve2lts-sym, 3.044: level 108 is finished
dve2lts-sym, 3.046: level 109 is finished
dve2lts-sym, 3.047: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 3.047: reachability took 2.850 real 2.840 user 0.010 sys
dve2lts-sym, 3.047: counting visited states...
dve2lts-sym, 3.056: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.057: state space has 18424 states, 27440 nodes
dve2lts-sym, 3.058: group_next: 3348 nodes total
dve2lts-sym, 3.058: group_explored: 3144 nodes, 693 short vectors total
