dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.6.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 40->40 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 20; there are 40 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.324: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.388: got initial state
dve2lts-sym, 0.388: level 0 is finished
dve2lts-sym, 0.507: level 1 is finished
dve2lts-sym, 0.525: level 2 is finished
dve2lts-sym, 0.538: level 3 is finished
dve2lts-sym, 0.544: level 4 is finished
dve2lts-sym, 0.547: level 5 is finished
dve2lts-sym, 0.550: level 6 is finished
dve2lts-sym, 0.554: level 7 is finished
dve2lts-sym, 0.558: level 8 is finished
dve2lts-sym, 0.563: level 9 is finished
dve2lts-sym, 0.568: level 10 is finished
dve2lts-sym, 0.573: level 11 is finished
dve2lts-sym, 0.579: level 12 is finished
dve2lts-sym, 0.585: level 13 is finished
dve2lts-sym, 0.591: level 14 is finished
dve2lts-sym, 0.598: level 15 is finished
dve2lts-sym, 0.605: level 16 is finished
dve2lts-sym, 0.612: level 17 is finished
dve2lts-sym, 0.619: level 18 is finished
dve2lts-sym, 0.627: level 19 is finished
dve2lts-sym, 0.636: level 20 is finished
dve2lts-sym, 0.644: level 21 is finished
dve2lts-sym, 0.654: level 22 is finished
dve2lts-sym, 0.665: level 23 is finished
dve2lts-sym, 0.676: level 24 is finished
dve2lts-sym, 0.689: level 25 is finished
dve2lts-sym, 0.702: level 26 is finished
dve2lts-sym, 0.716: level 27 is finished
dve2lts-sym, 0.731: level 28 is finished
dve2lts-sym, 0.747: level 29 is finished
dve2lts-sym, 0.764: level 30 is finished
dve2lts-sym, 0.782: level 31 is finished
dve2lts-sym, 0.801: level 32 is finished
dve2lts-sym, 0.825: level 33 is finished
dve2lts-sym, 0.851: level 34 is finished
dve2lts-sym, 0.875: level 35 is finished
dve2lts-sym, 0.901: level 36 is finished
dve2lts-sym, 0.930: level 37 is finished
dve2lts-sym, 0.964: level 38 is finished
dve2lts-sym, 1.004: level 39 is finished
dve2lts-sym, 1.040: level 40 is finished
dve2lts-sym, 1.080: level 41 is finished
dve2lts-sym, 1.126: level 42 is finished
dve2lts-sym, 1.175: level 43 is finished
dve2lts-sym, 1.228: level 44 is finished
dve2lts-sym, 1.311: level 45 is finished
dve2lts-sym, 1.375: level 46 is finished
dve2lts-sym, 1.451: level 47 is finished
dve2lts-sym, 1.530: level 48 is finished
dve2lts-sym, 1.628: level 49 is finished
dve2lts-sym, 1.730: vset_sylvan: starting garbage collection
dve2lts-sym, 1.772: vset_sylvan: garbage collection done
dve2lts-sym, 1.798: level 50 is finished
dve2lts-sym, 2.010: level 51 is finished
dve2lts-sym, 2.106: level 52 is finished
dve2lts-sym, 2.206: level 53 is finished
dve2lts-sym, 2.315: level 54 is finished
dve2lts-sym, 2.432: level 55 is finished
dve2lts-sym, 2.557: level 56 is finished
dve2lts-sym, 2.710: level 57 is finished
dve2lts-sym, 2.860: level 58 is finished
dve2lts-sym, 3.028: level 59 is finished
dve2lts-sym, 3.205: level 60 is finished
dve2lts-sym, 3.421: level 61 is finished
dve2lts-sym, 3.474: vset_sylvan: starting garbage collection
dve2lts-sym, 3.553: vset_sylvan: garbage collection done
dve2lts-sym, 3.924: level 62 is finished
dve2lts-sym, 4.175: level 63 is finished
dve2lts-sym, 4.390: level 64 is finished
dve2lts-sym, 4.582: level 65 is finished
dve2lts-sym, 4.777: level 66 is finished
dve2lts-sym, 4.983: level 67 is finished
dve2lts-sym, 5.192: level 68 is finished
dve2lts-sym, 5.406: level 69 is finished
dve2lts-sym, 5.625: level 70 is finished
dve2lts-sym, 5.848: level 71 is finished
dve2lts-sym, 6.073: level 72 is finished
dve2lts-sym, 6.307: level 73 is finished
dve2lts-sym, 6.550: level 74 is finished
dve2lts-sym, 6.640: vset_sylvan: starting garbage collection
dve2lts-sym, 6.774: vset_sylvan: garbage collection done
dve2lts-sym, 7.180: level 75 is finished
dve2lts-sym, 7.519: level 76 is finished
dve2lts-sym, 7.735: level 77 is finished
dve2lts-sym, 7.908: level 78 is finished
dve2lts-sym, 8.081: level 79 is finished
dve2lts-sym, 8.255: level 80 is finished
dve2lts-sym, 8.414: level 81 is finished
dve2lts-sym, 8.580: level 82 is finished
dve2lts-sym, 8.732: level 83 is finished
dve2lts-sym, 8.890: level 84 is finished
dve2lts-sym, 9.056: level 85 is finished
dve2lts-sym, 9.187: level 86 is finished
dve2lts-sym, 9.312: level 87 is finished
dve2lts-sym, 9.462: level 88 is finished
dve2lts-sym, 9.583: level 89 is finished
dve2lts-sym, 9.703: level 90 is finished
dve2lts-sym, 9.799: level 91 is finished
dve2lts-sym, 9.969: level 92 is finished
dve2lts-sym, 10.087: level 93 is finished
dve2lts-sym, 10.182: level 94 is finished
dve2lts-sym, 10.252: level 95 is finished
dve2lts-sym, 10.317: level 96 is finished
dve2lts-sym, 10.379: level 97 is finished
dve2lts-sym, 10.436: level 98 is finished
dve2lts-sym, 10.495: level 99 is finished
dve2lts-sym, 10.545: level 100 is finished
dve2lts-sym, 10.592: level 101 is finished
dve2lts-sym, 10.638: level 102 is finished
dve2lts-sym, 10.679: level 103 is finished
dve2lts-sym, 10.717: level 104 is finished
dve2lts-sym, 10.753: level 105 is finished
dve2lts-sym, 10.786: level 106 is finished
dve2lts-sym, 10.817: level 107 is finished
dve2lts-sym, 10.846: level 108 is finished
dve2lts-sym, 10.872: level 109 is finished
dve2lts-sym, 10.898: level 110 is finished
dve2lts-sym, 10.921: level 111 is finished
dve2lts-sym, 10.941: level 112 is finished
dve2lts-sym, 10.962: level 113 is finished
dve2lts-sym, 10.980: level 114 is finished
dve2lts-sym, 10.996: level 115 is finished
dve2lts-sym, 11.013: level 116 is finished
dve2lts-sym, 11.027: level 117 is finished
dve2lts-sym, 11.042: level 118 is finished
dve2lts-sym, 11.055: level 119 is finished
dve2lts-sym, 11.067: level 120 is finished
dve2lts-sym, 11.079: level 121 is finished
dve2lts-sym, 11.091: level 122 is finished
dve2lts-sym, 11.102: level 123 is finished
dve2lts-sym, 11.113: level 124 is finished
dve2lts-sym, 11.127: level 125 is finished
dve2lts-sym, 11.137: level 126 is finished
dve2lts-sym, 11.146: level 127 is finished
dve2lts-sym, 11.155: level 128 is finished
dve2lts-sym, 11.164: level 129 is finished
dve2lts-sym, 11.172: level 130 is finished
dve2lts-sym, 11.180: level 131 is finished
dve2lts-sym, 11.188: level 132 is finished
dve2lts-sym, 11.196: level 133 is finished
dve2lts-sym, 11.203: level 134 is finished
dve2lts-sym, 11.210: level 135 is finished
dve2lts-sym, 11.217: level 136 is finished
dve2lts-sym, 11.224: level 137 is finished
dve2lts-sym, 11.231: level 138 is finished
dve2lts-sym, 11.237: level 139 is finished
dve2lts-sym, 11.244: level 140 is finished
dve2lts-sym, 11.250: level 141 is finished
dve2lts-sym, 11.256: level 142 is finished
dve2lts-sym, 11.263: level 143 is finished
dve2lts-sym, 11.268: level 144 is finished
dve2lts-sym, 11.274: level 145 is finished
dve2lts-sym, 11.280: level 146 is finished
dve2lts-sym, 11.286: level 147 is finished
dve2lts-sym, 11.292: level 148 is finished
dve2lts-sym, 11.297: level 149 is finished
dve2lts-sym, 11.302: level 150 is finished
dve2lts-sym, 11.308: level 151 is finished
dve2lts-sym, 11.313: level 152 is finished
dve2lts-sym, 11.318: level 153 is finished
dve2lts-sym, 11.323: level 154 is finished
dve2lts-sym, 11.328: level 155 is finished
dve2lts-sym, 11.332: level 156 is finished
dve2lts-sym, 11.337: level 157 is finished
dve2lts-sym, 11.342: level 158 is finished
dve2lts-sym, 11.346: level 159 is finished
dve2lts-sym, 11.351: level 160 is finished
dve2lts-sym, 11.355: level 161 is finished
dve2lts-sym, 11.360: level 162 is finished
dve2lts-sym, 11.364: level 163 is finished
dve2lts-sym, 11.369: level 164 is finished
dve2lts-sym, 11.373: level 165 is finished
dve2lts-sym, 11.377: level 166 is finished
dve2lts-sym, 11.381: level 167 is finished
dve2lts-sym, 11.386: level 168 is finished
dve2lts-sym, 11.390: level 169 is finished
dve2lts-sym, 11.394: level 170 is finished
dve2lts-sym, 11.398: level 171 is finished
dve2lts-sym, 11.403: level 172 is finished
dve2lts-sym, 11.407: level 173 is finished
dve2lts-sym, 11.410: level 174 is finished
dve2lts-sym, 11.414: level 175 is finished
dve2lts-sym, 11.417: level 176 is finished
dve2lts-sym, 11.420: level 177 is finished
dve2lts-sym, 11.424: level 178 is finished
dve2lts-sym, 11.427: level 179 is finished
dve2lts-sym, 11.431: level 180 is finished
dve2lts-sym, 11.434: level 181 is finished
dve2lts-sym, 11.437: level 182 is finished
dve2lts-sym, 11.441: level 183 is finished
dve2lts-sym, 11.444: level 184 is finished
dve2lts-sym, 11.448: level 185 is finished
dve2lts-sym, 11.451: level 186 is finished
dve2lts-sym, 11.455: level 187 is finished
dve2lts-sym, 11.458: level 188 is finished
dve2lts-sym, 11.461: level 189 is finished
dve2lts-sym, 11.465: level 190 is finished
dve2lts-sym, 11.468: level 191 is finished
dve2lts-sym, 11.471: level 192 is finished
dve2lts-sym, 11.474: level 193 is finished
dve2lts-sym, 11.477: level 194 is finished
dve2lts-sym, 11.480: level 195 is finished
dve2lts-sym, 11.482: level 196 is finished
dve2lts-sym, 11.484: level 197 is finished
dve2lts-sym, 11.486: level 198 is finished
dve2lts-sym, 11.488: level 199 is finished
dve2lts-sym, 11.490: level 200 is finished
dve2lts-sym, 11.491: level 201 is finished
dve2lts-sym, 11.492: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 11.492: reachability took 11.110 real 510.300 user 16.700 sys
dve2lts-sym, 11.492: counting visited states...
dve2lts-sym, 11.513: counting took 0.020 real 1.010 user 0.000 sys
dve2lts-sym, 11.513: state space has 144151628 states, 119672 nodes
dve2lts-sym, 11.514: group_next: 338 nodes total
dve2lts-sym, 11.514: group_explored: 467 nodes, 1082 short vectors total
