dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.237: level 12 is finished
dve2lts-sym, 0.253: level 13 is finished
dve2lts-sym, 0.272: level 14 is finished
dve2lts-sym, 0.296: level 15 is finished
dve2lts-sym, 0.324: level 16 is finished
dve2lts-sym, 0.357: level 17 is finished
dve2lts-sym, 0.397: level 18 is finished
dve2lts-sym, 0.446: level 19 is finished
dve2lts-sym, 0.503: level 20 is finished
dve2lts-sym, 0.570: level 21 is finished
dve2lts-sym, 0.648: level 22 is finished
dve2lts-sym, 0.744: level 23 is finished
dve2lts-sym, 0.855: level 24 is finished
dve2lts-sym, 0.976: level 25 is finished
dve2lts-sym, 1.117: level 26 is finished
dve2lts-sym, 1.279: level 27 is finished
dve2lts-sym, 1.456: level 28 is finished
dve2lts-sym, 1.657: level 29 is finished
dve2lts-sym, 1.881: level 30 is finished
dve2lts-sym, 2.135: level 31 is finished
dve2lts-sym, 2.417: level 32 is finished
dve2lts-sym, 2.734: level 33 is finished
dve2lts-sym, 3.088: level 34 is finished
dve2lts-sym, 3.483: level 35 is finished
dve2lts-sym, 3.922: level 36 is finished
dve2lts-sym, 4.414: level 37 is finished
dve2lts-sym, 4.966: level 38 is finished
dve2lts-sym, 5.586: level 39 is finished
dve2lts-sym, 6.284: level 40 is finished
dve2lts-sym, 7.067: level 41 is finished
dve2lts-sym, 7.951: level 42 is finished
dve2lts-sym, 8.943: level 43 is finished
dve2lts-sym, 10.059: level 44 is finished
dve2lts-sym, 11.318: level 45 is finished
dve2lts-sym, 12.737: level 46 is finished
dve2lts-sym, 14.347: level 47 is finished
dve2lts-sym, 16.194: level 48 is finished
dve2lts-sym, 18.348: level 49 is finished
dve2lts-sym, 20.709: vset_sylvan: starting garbage collection
dve2lts-sym, 21.239: vset_sylvan: garbage collection done
dve2lts-sym, 21.958: level 50 is finished
dve2lts-sym, 26.835: level 51 is finished
dve2lts-sym, 29.143: level 52 is finished
dve2lts-sym, 31.571: level 53 is finished
dve2lts-sym, 34.216: level 54 is finished
dve2lts-sym, 37.119: level 55 is finished
dve2lts-sym, 40.309: level 56 is finished
dve2lts-sym, 43.824: level 57 is finished
dve2lts-sym, 47.722: level 58 is finished
dve2lts-sym, 52.051: level 59 is finished
dve2lts-sym, 56.934: level 60 is finished
dve2lts-sym, 62.624: level 61 is finished
dve2lts-sym, 64.857: vset_sylvan: starting garbage collection
dve2lts-sym, 66.030: vset_sylvan: garbage collection done
dve2lts-sym, 73.733: level 62 is finished
dve2lts-sym, 81.591: level 63 is finished
dve2lts-sym, 86.527: level 64 is finished
dve2lts-sym, 91.672: level 65 is finished
dve2lts-sym, 97.067: level 66 is finished
dve2lts-sym, 102.678: level 67 is finished
dve2lts-sym, 108.482: level 68 is finished
dve2lts-sym, 114.437: level 69 is finished
dve2lts-sym, 120.543: level 70 is finished
dve2lts-sym, 126.811: level 71 is finished
dve2lts-sym, 133.272: level 72 is finished
dve2lts-sym, 139.987: level 73 is finished
dve2lts-sym, 147.093: level 74 is finished
dve2lts-sym, 151.603: vset_sylvan: starting garbage collection
dve2lts-sym, 153.987: vset_sylvan: garbage collection done
dve2lts-sym, 159.997: level 75 is finished
dve2lts-sym, 171.973: level 76 is finished
dve2lts-sym, 177.038: level 77 is finished
dve2lts-sym, 181.911: level 78 is finished
dve2lts-sym, 186.650: level 79 is finished
dve2lts-sym, 191.243: level 80 is finished
dve2lts-sym, 195.682: level 81 is finished
dve2lts-sym, 199.953: level 82 is finished
dve2lts-sym, 204.055: level 83 is finished
dve2lts-sym, 207.972: level 84 is finished
dve2lts-sym, 211.713: level 85 is finished
dve2lts-sym, 215.259: level 86 is finished
dve2lts-sym, 218.607: level 87 is finished
dve2lts-sym, 221.755: level 88 is finished
dve2lts-sym, 224.697: level 89 is finished
dve2lts-sym, 227.428: level 90 is finished
dve2lts-sym, 229.958: level 91 is finished
dve2lts-sym, 232.277: level 92 is finished
dve2lts-sym, 234.399: level 93 is finished
dve2lts-sym, 236.336: level 94 is finished
dve2lts-sym, 238.127: level 95 is finished
dve2lts-sym, 239.784: level 96 is finished
dve2lts-sym, 241.306: level 97 is finished
dve2lts-sym, 242.714: level 98 is finished
dve2lts-sym, 244.015: level 99 is finished
dve2lts-sym, 245.219: level 100 is finished
dve2lts-sym, 246.329: level 101 is finished
dve2lts-sym, 247.349: level 102 is finished
dve2lts-sym, 248.285: level 103 is finished
dve2lts-sym, 249.144: level 104 is finished
dve2lts-sym, 249.930: level 105 is finished
dve2lts-sym, 250.643: level 106 is finished
dve2lts-sym, 251.292: level 107 is finished
dve2lts-sym, 251.879: level 108 is finished
dve2lts-sym, 252.410: level 109 is finished
dve2lts-sym, 252.889: level 110 is finished
dve2lts-sym, 253.314: level 111 is finished
dve2lts-sym, 253.696: level 112 is finished
dve2lts-sym, 254.037: level 113 is finished
dve2lts-sym, 254.341: level 114 is finished
dve2lts-sym, 254.614: level 115 is finished
dve2lts-sym, 254.857: level 116 is finished
dve2lts-sym, 255.074: level 117 is finished
dve2lts-sym, 255.269: level 118 is finished
dve2lts-sym, 255.443: level 119 is finished
dve2lts-sym, 255.601: level 120 is finished
dve2lts-sym, 255.744: level 121 is finished
dve2lts-sym, 255.874: level 122 is finished
dve2lts-sym, 255.990: level 123 is finished
dve2lts-sym, 256.096: level 124 is finished
dve2lts-sym, 256.193: level 125 is finished
dve2lts-sym, 256.283: level 126 is finished
dve2lts-sym, 256.364: level 127 is finished
dve2lts-sym, 256.437: level 128 is finished
dve2lts-sym, 256.506: level 129 is finished
dve2lts-sym, 256.570: level 130 is finished
dve2lts-sym, 256.629: level 131 is finished
dve2lts-sym, 256.681: level 132 is finished
dve2lts-sym, 256.728: level 133 is finished
dve2lts-sym, 256.771: level 134 is finished
dve2lts-sym, 256.810: level 135 is finished
dve2lts-sym, 256.845: level 136 is finished
dve2lts-sym, 256.877: level 137 is finished
dve2lts-sym, 256.906: level 138 is finished
dve2lts-sym, 256.933: level 139 is finished
dve2lts-sym, 256.959: level 140 is finished
dve2lts-sym, 256.982: level 141 is finished
dve2lts-sym, 257.003: level 142 is finished
dve2lts-sym, 257.022: level 143 is finished
dve2lts-sym, 257.041: level 144 is finished
dve2lts-sym, 257.057: level 145 is finished
dve2lts-sym, 257.073: level 146 is finished
dve2lts-sym, 257.087: level 147 is finished
dve2lts-sym, 257.101: level 148 is finished
dve2lts-sym, 257.113: level 149 is finished
dve2lts-sym, 257.125: level 150 is finished
dve2lts-sym, 257.135: level 151 is finished
dve2lts-sym, 257.145: level 152 is finished
dve2lts-sym, 257.154: level 153 is finished
dve2lts-sym, 257.162: level 154 is finished
dve2lts-sym, 257.171: level 155 is finished
dve2lts-sym, 257.178: level 156 is finished
dve2lts-sym, 257.186: level 157 is finished
dve2lts-sym, 257.193: level 158 is finished
dve2lts-sym, 257.200: level 159 is finished
dve2lts-sym, 257.206: level 160 is finished
dve2lts-sym, 257.211: level 161 is finished
dve2lts-sym, 257.216: level 162 is finished
dve2lts-sym, 257.221: level 163 is finished
dve2lts-sym, 257.224: level 164 is finished
dve2lts-sym, 257.228: level 165 is finished
dve2lts-sym, 257.232: level 166 is finished
dve2lts-sym, 257.236: level 167 is finished
dve2lts-sym, 257.240: level 168 is finished
dve2lts-sym, 257.243: level 169 is finished
dve2lts-sym, 257.247: level 170 is finished
dve2lts-sym, 257.250: level 171 is finished
dve2lts-sym, 257.252: level 172 is finished
dve2lts-sym, 257.255: level 173 is finished
dve2lts-sym, 257.257: level 174 is finished
dve2lts-sym, 257.259: level 175 is finished
dve2lts-sym, 257.261: level 176 is finished
dve2lts-sym, 257.263: level 177 is finished
dve2lts-sym, 257.264: level 178 is finished
dve2lts-sym, 257.266: level 179 is finished
dve2lts-sym, 257.268: level 180 is finished
dve2lts-sym, 257.269: level 181 is finished
dve2lts-sym, 257.271: level 182 is finished
dve2lts-sym, 257.272: level 183 is finished
dve2lts-sym, 257.273: level 184 is finished
dve2lts-sym, 257.275: level 185 is finished
dve2lts-sym, 257.277: level 186 is finished
dve2lts-sym, 257.278: level 187 is finished
dve2lts-sym, 257.280: level 188 is finished
dve2lts-sym, 257.281: level 189 is finished
dve2lts-sym, 257.282: level 190 is finished
dve2lts-sym, 257.284: level 191 is finished
dve2lts-sym, 257.285: level 192 is finished
dve2lts-sym, 257.286: level 193 is finished
dve2lts-sym, 257.287: level 194 is finished
dve2lts-sym, 257.287: level 195 is finished
dve2lts-sym, 257.288: level 196 is finished
dve2lts-sym, 257.289: level 197 is finished
dve2lts-sym, 257.289: level 198 is finished
dve2lts-sym, 257.289: level 199 is finished
dve2lts-sym, 257.290: level 200 is finished
dve2lts-sym, 257.290: level 201 is finished
dve2lts-sym, 257.290: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 257.290: reachability took 257.180 real 254.690 user 2.330 sys
dve2lts-sym, 257.290: counting visited states...
dve2lts-sym, 257.336: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 257.336: state space has 144151628 states, 119672 nodes
dve2lts-sym, 257.336: group_next: 338 nodes total
dve2lts-sym, 257.336: group_explored: 467 nodes, 1082 short vectors total
