dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.576: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.662: got initial state
dve2lts-sym, 0.662: level 0 is finished
dve2lts-sym, 0.687: level 1 is finished
dve2lts-sym, 0.698: level 2 is finished
dve2lts-sym, 0.708: level 3 is finished
dve2lts-sym, 0.718: level 4 is finished
dve2lts-sym, 0.729: level 5 is finished
dve2lts-sym, 0.740: level 6 is finished
dve2lts-sym, 0.752: level 7 is finished
dve2lts-sym, 0.765: level 8 is finished
dve2lts-sym, 0.779: level 9 is finished
dve2lts-sym, 0.793: level 10 is finished
dve2lts-sym, 0.808: level 11 is finished
dve2lts-sym, 0.823: level 12 is finished
dve2lts-sym, 0.837: level 13 is finished
dve2lts-sym, 0.852: level 14 is finished
dve2lts-sym, 0.866: level 15 is finished
dve2lts-sym, 0.881: level 16 is finished
dve2lts-sym, 0.896: level 17 is finished
dve2lts-sym, 0.913: level 18 is finished
dve2lts-sym, 0.932: level 19 is finished
dve2lts-sym, 0.952: level 20 is finished
dve2lts-sym, 0.977: level 21 is finished
dve2lts-sym, 0.998: level 22 is finished
dve2lts-sym, 1.021: level 23 is finished
dve2lts-sym, 1.044: level 24 is finished
dve2lts-sym, 1.069: level 25 is finished
dve2lts-sym, 1.096: level 26 is finished
dve2lts-sym, 1.124: level 27 is finished
dve2lts-sym, 1.155: level 28 is finished
dve2lts-sym, 1.226: level 29 is finished
dve2lts-sym, 1.264: level 30 is finished
dve2lts-sym, 1.382: level 31 is finished
dve2lts-sym, 1.422: level 32 is finished
dve2lts-sym, 1.466: level 33 is finished
dve2lts-sym, 1.513: level 34 is finished
dve2lts-sym, 1.565: level 35 is finished
dve2lts-sym, 1.625: level 36 is finished
dve2lts-sym, 1.702: level 37 is finished
dve2lts-sym, 1.774: level 38 is finished
dve2lts-sym, 1.852: level 39 is finished
dve2lts-sym, 1.944: level 40 is finished
dve2lts-sym, 2.044: level 41 is finished
dve2lts-sym, 2.157: level 42 is finished
dve2lts-sym, 2.285: level 43 is finished
dve2lts-sym, 2.436: level 44 is finished
dve2lts-sym, 2.612: level 45 is finished
dve2lts-sym, 2.821: level 46 is finished
dve2lts-sym, 3.073: level 47 is finished
dve2lts-sym, 3.199: vset_sylvan: starting garbage collection
dve2lts-sym, 3.253: vset_sylvan: garbage collection done
dve2lts-sym, 3.510: level 48 is finished
dve2lts-sym, 3.815: level 49 is finished
dve2lts-sym, 4.030: level 50 is finished
dve2lts-sym, 4.270: level 51 is finished
dve2lts-sym, 4.543: level 52 is finished
dve2lts-sym, 4.851: level 53 is finished
dve2lts-sym, 5.206: level 54 is finished
dve2lts-sym, 5.632: level 55 is finished
dve2lts-sym, 6.104: level 56 is finished
dve2lts-sym, 6.664: level 57 is finished
dve2lts-sym, 7.327: level 58 is finished
dve2lts-sym, 7.396: vset_sylvan: starting garbage collection
dve2lts-sym, 7.476: vset_sylvan: garbage collection done
dve2lts-sym, 8.276: level 59 is finished
dve2lts-sym, 8.822: level 60 is finished
dve2lts-sym, 9.304: level 61 is finished
dve2lts-sym, 9.797: level 62 is finished
dve2lts-sym, 10.387: level 63 is finished
dve2lts-sym, 11.014: level 64 is finished
dve2lts-sym, 11.645: level 65 is finished
dve2lts-sym, 12.338: level 66 is finished
dve2lts-sym, 13.084: level 67 is finished
dve2lts-sym, 13.880: level 68 is finished
dve2lts-sym, 14.727: level 69 is finished
dve2lts-sym, 14.809: vset_sylvan: starting garbage collection
dve2lts-sym, 14.940: vset_sylvan: garbage collection done
dve2lts-sym, 16.196: level 70 is finished
dve2lts-sym, 16.884: level 71 is finished
dve2lts-sym, 17.416: level 72 is finished
dve2lts-sym, 17.961: level 73 is finished
dve2lts-sym, 18.496: level 74 is finished
dve2lts-sym, 19.020: level 75 is finished
dve2lts-sym, 19.523: level 76 is finished
dve2lts-sym, 20.007: level 77 is finished
dve2lts-sym, 20.530: level 78 is finished
dve2lts-sym, 20.994: level 79 is finished
dve2lts-sym, 21.456: level 80 is finished
dve2lts-sym, 21.904: level 81 is finished
dve2lts-sym, 22.335: level 82 is finished
dve2lts-sym, 22.746: level 83 is finished
dve2lts-sym, 23.141: level 84 is finished
dve2lts-sym, 23.516: level 85 is finished
dve2lts-sym, 23.867: level 86 is finished
dve2lts-sym, 24.210: level 87 is finished
dve2lts-sym, 24.548: level 88 is finished
dve2lts-sym, 24.892: level 89 is finished
dve2lts-sym, 25.171: level 90 is finished
dve2lts-sym, 25.429: level 91 is finished
dve2lts-sym, 25.667: level 92 is finished
dve2lts-sym, 25.888: level 93 is finished
dve2lts-sym, 26.090: level 94 is finished
dve2lts-sym, 26.278: level 95 is finished
dve2lts-sym, 26.454: level 96 is finished
dve2lts-sym, 26.617: level 97 is finished
dve2lts-sym, 26.680: vset_sylvan: starting garbage collection
dve2lts-sym, 26.858: vset_sylvan: garbage collection done
dve2lts-sym, 27.226: level 98 is finished
dve2lts-sym, 27.456: level 99 is finished
dve2lts-sym, 27.576: level 100 is finished
dve2lts-sym, 27.683: level 101 is finished
dve2lts-sym, 27.782: level 102 is finished
dve2lts-sym, 27.873: level 103 is finished
dve2lts-sym, 27.960: level 104 is finished
dve2lts-sym, 28.038: level 105 is finished
dve2lts-sym, 28.112: level 106 is finished
dve2lts-sym, 28.178: level 107 is finished
dve2lts-sym, 28.239: level 108 is finished
dve2lts-sym, 28.296: level 109 is finished
dve2lts-sym, 28.351: level 110 is finished
dve2lts-sym, 28.398: level 111 is finished
dve2lts-sym, 28.442: level 112 is finished
dve2lts-sym, 28.482: level 113 is finished
dve2lts-sym, 28.520: level 114 is finished
dve2lts-sym, 28.554: level 115 is finished
dve2lts-sym, 28.589: level 116 is finished
dve2lts-sym, 28.628: level 117 is finished
dve2lts-sym, 28.710: level 118 is finished
dve2lts-sym, 28.736: level 119 is finished
dve2lts-sym, 28.760: level 120 is finished
dve2lts-sym, 28.783: level 121 is finished
dve2lts-sym, 28.806: level 122 is finished
dve2lts-sym, 28.827: level 123 is finished
dve2lts-sym, 28.846: level 124 is finished
dve2lts-sym, 28.866: level 125 is finished
dve2lts-sym, 28.884: level 126 is finished
dve2lts-sym, 28.902: level 127 is finished
dve2lts-sym, 28.919: level 128 is finished
dve2lts-sym, 28.937: level 129 is finished
dve2lts-sym, 28.953: level 130 is finished
dve2lts-sym, 28.969: level 131 is finished
dve2lts-sym, 28.983: level 132 is finished
dve2lts-sym, 28.998: level 133 is finished
dve2lts-sym, 29.013: level 134 is finished
dve2lts-sym, 29.027: level 135 is finished
dve2lts-sym, 29.041: level 136 is finished
dve2lts-sym, 29.054: level 137 is finished
dve2lts-sym, 29.067: level 138 is finished
dve2lts-sym, 29.080: level 139 is finished
dve2lts-sym, 29.092: level 140 is finished
dve2lts-sym, 29.105: level 141 is finished
dve2lts-sym, 29.137: level 142 is finished
dve2lts-sym, 29.149: level 143 is finished
dve2lts-sym, 29.164: level 144 is finished
dve2lts-sym, 29.175: level 145 is finished
dve2lts-sym, 29.191: level 146 is finished
dve2lts-sym, 29.204: level 147 is finished
dve2lts-sym, 29.216: level 148 is finished
dve2lts-sym, 29.228: level 149 is finished
dve2lts-sym, 29.239: level 150 is finished
dve2lts-sym, 29.251: level 151 is finished
dve2lts-sym, 29.262: level 152 is finished
dve2lts-sym, 29.274: level 153 is finished
dve2lts-sym, 29.285: level 154 is finished
dve2lts-sym, 29.295: level 155 is finished
dve2lts-sym, 29.306: level 156 is finished
dve2lts-sym, 29.317: level 157 is finished
dve2lts-sym, 29.327: level 158 is finished
dve2lts-sym, 29.337: level 159 is finished
dve2lts-sym, 29.346: level 160 is finished
dve2lts-sym, 29.357: level 161 is finished
dve2lts-sym, 29.366: level 162 is finished
dve2lts-sym, 29.377: level 163 is finished
dve2lts-sym, 29.386: level 164 is finished
dve2lts-sym, 29.396: level 165 is finished
dve2lts-sym, 29.406: level 166 is finished
dve2lts-sym, 29.416: level 167 is finished
dve2lts-sym, 29.426: level 168 is finished
dve2lts-sym, 29.435: level 169 is finished
dve2lts-sym, 29.445: level 170 is finished
dve2lts-sym, 29.455: level 171 is finished
dve2lts-sym, 29.464: level 172 is finished
dve2lts-sym, 29.474: level 173 is finished
dve2lts-sym, 29.483: level 174 is finished
dve2lts-sym, 29.491: level 175 is finished
dve2lts-sym, 29.498: level 176 is finished
dve2lts-sym, 29.506: level 177 is finished
dve2lts-sym, 29.514: level 178 is finished
dve2lts-sym, 29.522: level 179 is finished
dve2lts-sym, 29.530: level 180 is finished
dve2lts-sym, 29.538: level 181 is finished
dve2lts-sym, 29.545: level 182 is finished
dve2lts-sym, 29.553: level 183 is finished
dve2lts-sym, 29.562: level 184 is finished
dve2lts-sym, 29.571: level 185 is finished
dve2lts-sym, 29.580: level 186 is finished
dve2lts-sym, 29.588: level 187 is finished
dve2lts-sym, 29.595: level 188 is finished
dve2lts-sym, 29.603: level 189 is finished
dve2lts-sym, 29.610: level 190 is finished
dve2lts-sym, 29.618: level 191 is finished
dve2lts-sym, 29.624: level 192 is finished
dve2lts-sym, 29.631: level 193 is finished
dve2lts-sym, 29.638: level 194 is finished
dve2lts-sym, 29.645: level 195 is finished
dve2lts-sym, 29.650: level 196 is finished
dve2lts-sym, 29.655: level 197 is finished
dve2lts-sym, 29.659: level 198 is finished
dve2lts-sym, 29.663: level 199 is finished
dve2lts-sym, 29.667: level 200 is finished
dve2lts-sym, 29.670: level 201 is finished
dve2lts-sym, 29.672: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 29.672: reachability took 29.010 real 1359.840 user 25.200 sys
dve2lts-sym, 29.672: counting visited states...
dve2lts-sym, 29.697: counting took 0.030 real 1.190 user 0.000 sys
dve2lts-sym, 29.697: state space has 144151628 states, 141342 nodes
dve2lts-sym, 29.700: group_next: 1012 nodes total
dve2lts-sym, 29.700: group_explored: 617 nodes, 1082 short vectors total
