dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.8.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 50->50 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 25; there are 50 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.207: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.225: level 6 is finished
dve2lts-sym, 0.234: level 7 is finished
dve2lts-sym, 0.245: level 8 is finished
dve2lts-sym, 0.262: level 9 is finished
dve2lts-sym, 0.287: level 10 is finished
dve2lts-sym, 0.321: level 11 is finished
dve2lts-sym, 0.369: level 12 is finished
dve2lts-sym, 0.435: level 13 is finished
dve2lts-sym, 0.519: level 14 is finished
dve2lts-sym, 0.624: level 15 is finished
dve2lts-sym, 0.767: level 16 is finished
dve2lts-sym, 0.940: level 17 is finished
dve2lts-sym, 1.161: level 18 is finished
dve2lts-sym, 1.429: level 19 is finished
dve2lts-sym, 1.760: level 20 is finished
dve2lts-sym, 2.178: level 21 is finished
dve2lts-sym, 2.676: level 22 is finished
dve2lts-sym, 3.277: level 23 is finished
dve2lts-sym, 4.027: level 24 is finished
dve2lts-sym, 4.921: level 25 is finished
dve2lts-sym, 6.023: level 26 is finished
dve2lts-sym, 7.377: level 27 is finished
dve2lts-sym, 9.046: level 28 is finished
dve2lts-sym, 11.119: level 29 is finished
dve2lts-sym, 13.702: level 30 is finished
dve2lts-sym, 16.952: level 31 is finished
dve2lts-sym, 21.086: level 32 is finished
dve2lts-sym, 26.431: level 33 is finished
dve2lts-sym, 33.386: level 34 is finished
dve2lts-sym, 42.385: level 35 is finished
dve2lts-sym, 53.832: level 36 is finished
dve2lts-sym, 56.699: vset_sylvan: starting garbage collection
dve2lts-sym, 57.240: vset_sylvan: garbage collection done
dve2lts-sym, 68.711: level 37 is finished
dve2lts-sym, 81.055: level 38 is finished
dve2lts-sym, 93.420: level 39 is finished
dve2lts-sym, 108.865: level 40 is finished
dve2lts-sym, 128.528: level 41 is finished
dve2lts-sym, 152.775: level 42 is finished
dve2lts-sym, 181.969: level 43 is finished
dve2lts-sym, 197.005: vset_sylvan: starting garbage collection
dve2lts-sym, 198.376: vset_sylvan: garbage collection done
dve2lts-sym, 218.101: level 44 is finished
dve2lts-sym, 251.232: level 45 is finished
dve2lts-sym, 284.622: level 46 is finished
dve2lts-sym, 325.660: level 47 is finished
dve2lts-sym, 376.556: level 48 is finished
dve2lts-sym, 437.713: level 49 is finished
dve2lts-sym, 486.651: vset_sylvan: starting garbage collection
dve2lts-sym, 490.496: vset_sylvan: garbage collection done
dve2lts-sym, 515.450: level 50 is finished
dve2lts-sym, 587.758: level 51 is finished
dve2lts-sym, 657.425: level 52 is finished
dve2lts-sym, 742.764: level 53 is finished
dve2lts-sym, 848.739: level 54 is finished
dve2lts-sym, 976.049: level 55 is finished
dve2lts-sym, 1080.820: vset_sylvan: starting garbage collection
dve2lts-sym, 1090.650: vset_sylvan: garbage collection done
dve2lts-sym, 1139.906: level 56 is finished
dve2lts-sym, 1286.126: level 57 is finished
dve2lts-sym, 1420.056: level 58 is finished
dve2lts-sym, 1579.143: level 59 is finished
dve2lts-sym, 1777.052: level 60 is finished
