dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 54->54 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 54 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.250: level 4 is finished
dve2lts-sym, 0.280: level 5 is finished
dve2lts-sym, 0.315: level 6 is finished
dve2lts-sym, 0.356: level 7 is finished
dve2lts-sym, 0.404: level 8 is finished
dve2lts-sym, 0.458: level 9 is finished
dve2lts-sym, 0.523: level 10 is finished
dve2lts-sym, 0.597: level 11 is finished
dve2lts-sym, 0.688: level 12 is finished
dve2lts-sym, 0.789: level 13 is finished
dve2lts-sym, 0.907: level 14 is finished
dve2lts-sym, 1.037: level 15 is finished
dve2lts-sym, 1.173: level 16 is finished
dve2lts-sym, 1.320: level 17 is finished
dve2lts-sym, 1.472: level 18 is finished
dve2lts-sym, 1.637: level 19 is finished
dve2lts-sym, 1.813: level 20 is finished
dve2lts-sym, 1.995: level 21 is finished
dve2lts-sym, 2.198: level 22 is finished
dve2lts-sym, 2.417: level 23 is finished
dve2lts-sym, 2.643: level 24 is finished
dve2lts-sym, 2.876: level 25 is finished
dve2lts-sym, 3.129: level 26 is finished
dve2lts-sym, 3.392: level 27 is finished
dve2lts-sym, 3.670: level 28 is finished
dve2lts-sym, 3.958: level 29 is finished
dve2lts-sym, 4.267: level 30 is finished
dve2lts-sym, 4.600: level 31 is finished
dve2lts-sym, 4.951: level 32 is finished
dve2lts-sym, 5.317: level 33 is finished
dve2lts-sym, 5.683: level 34 is finished
dve2lts-sym, 6.064: level 35 is finished
dve2lts-sym, 6.452: level 36 is finished
dve2lts-sym, 6.840: level 37 is finished
dve2lts-sym, 7.229: level 38 is finished
dve2lts-sym, 7.622: level 39 is finished
dve2lts-sym, 8.012: level 40 is finished
dve2lts-sym, 8.405: level 41 is finished
dve2lts-sym, 8.804: level 42 is finished
dve2lts-sym, 9.199: level 43 is finished
dve2lts-sym, 9.598: level 44 is finished
dve2lts-sym, 10.001: level 45 is finished
dve2lts-sym, 10.406: level 46 is finished
dve2lts-sym, 10.806: level 47 is finished
dve2lts-sym, 11.207: level 48 is finished
dve2lts-sym, 11.602: level 49 is finished
dve2lts-sym, 11.992: level 50 is finished
dve2lts-sym, 12.369: level 51 is finished
dve2lts-sym, 12.732: level 52 is finished
dve2lts-sym, 13.065: level 53 is finished
dve2lts-sym, 13.360: level 54 is finished
dve2lts-sym, 13.621: level 55 is finished
dve2lts-sym, 13.850: level 56 is finished
dve2lts-sym, 14.041: level 57 is finished
dve2lts-sym, 14.196: level 58 is finished
dve2lts-sym, 14.320: level 59 is finished
dve2lts-sym, 14.427: level 60 is finished
dve2lts-sym, 14.516: level 61 is finished
dve2lts-sym, 14.587: level 62 is finished
dve2lts-sym, 14.645: level 63 is finished
dve2lts-sym, 14.691: level 64 is finished
dve2lts-sym, 14.723: level 65 is finished
dve2lts-sym, 14.749: level 66 is finished
dve2lts-sym, 14.768: level 67 is finished
dve2lts-sym, 14.780: level 68 is finished
dve2lts-sym, 14.790: level 69 is finished
dve2lts-sym, 14.794: level 70 is finished
dve2lts-sym, 14.797: level 71 is finished
dve2lts-sym, 14.800: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 14.800: reachability took 14.600 real 14.550 user 0.040 sys
dve2lts-sym, 14.800: counting visited states...
dve2lts-sym, 14.809: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.809: state space has 993914 states, 27891 nodes
dve2lts-sym, 14.811: group_next: 5227 nodes total
dve2lts-sym, 14.811: group_explored: 4762 nodes, 1002 short vectors total
