dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.516: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.601: got initial state
dve2lts-sym, 0.602: level 0 is finished
dve2lts-sym, 0.633: level 1 is finished
dve2lts-sym, 0.644: level 2 is finished
dve2lts-sym, 0.655: level 3 is finished
dve2lts-sym, 0.665: level 4 is finished
dve2lts-sym, 0.676: level 5 is finished
dve2lts-sym, 0.686: level 6 is finished
dve2lts-sym, 0.699: level 7 is finished
dve2lts-sym, 0.712: level 8 is finished
dve2lts-sym, 0.725: level 9 is finished
dve2lts-sym, 0.740: level 10 is finished
dve2lts-sym, 0.755: level 11 is finished
dve2lts-sym, 0.769: level 12 is finished
dve2lts-sym, 0.783: level 13 is finished
dve2lts-sym, 0.797: level 14 is finished
dve2lts-sym, 0.812: level 15 is finished
dve2lts-sym, 0.827: level 16 is finished
dve2lts-sym, 0.842: level 17 is finished
dve2lts-sym, 0.859: level 18 is finished
dve2lts-sym, 0.878: level 19 is finished
dve2lts-sym, 0.898: level 20 is finished
dve2lts-sym, 0.928: level 21 is finished
dve2lts-sym, 0.951: level 22 is finished
dve2lts-sym, 0.976: level 23 is finished
dve2lts-sym, 1.001: level 24 is finished
dve2lts-sym, 1.029: level 25 is finished
dve2lts-sym, 1.060: level 26 is finished
dve2lts-sym, 1.092: level 27 is finished
dve2lts-sym, 1.128: level 28 is finished
dve2lts-sym, 1.168: level 29 is finished
dve2lts-sym, 1.211: level 30 is finished
dve2lts-sym, 1.297: level 31 is finished
dve2lts-sym, 1.340: level 32 is finished
dve2lts-sym, 1.386: level 33 is finished
dve2lts-sym, 1.435: level 34 is finished
dve2lts-sym, 1.490: level 35 is finished
dve2lts-sym, 1.552: level 36 is finished
dve2lts-sym, 1.633: level 37 is finished
dve2lts-sym, 1.706: level 38 is finished
dve2lts-sym, 1.787: level 39 is finished
dve2lts-sym, 1.880: level 40 is finished
dve2lts-sym, 1.990: level 41 is finished
dve2lts-sym, 2.109: level 42 is finished
dve2lts-sym, 2.244: level 43 is finished
dve2lts-sym, 2.401: level 44 is finished
dve2lts-sym, 2.614: level 45 is finished
dve2lts-sym, 2.830: level 46 is finished
dve2lts-sym, 3.092: level 47 is finished
dve2lts-sym, 3.220: vset_sylvan: starting garbage collection
dve2lts-sym, 3.279: vset_sylvan: garbage collection done
dve2lts-sym, 3.536: level 48 is finished
dve2lts-sym, 3.839: level 49 is finished
dve2lts-sym, 4.057: level 50 is finished
dve2lts-sym, 4.299: level 51 is finished
dve2lts-sym, 4.567: level 52 is finished
dve2lts-sym, 4.880: level 53 is finished
dve2lts-sym, 5.230: level 54 is finished
dve2lts-sym, 5.642: level 55 is finished
dve2lts-sym, 6.113: level 56 is finished
dve2lts-sym, 6.672: level 57 is finished
dve2lts-sym, 7.145: vset_sylvan: starting garbage collection
dve2lts-sym, 7.243: vset_sylvan: garbage collection done
dve2lts-sym, 7.526: level 58 is finished
dve2lts-sym, 8.217: level 59 is finished
dve2lts-sym, 8.648: level 60 is finished
dve2lts-sym, 9.102: level 61 is finished
dve2lts-sym, 9.593: level 62 is finished
dve2lts-sym, 10.127: level 63 is finished
dve2lts-sym, 10.733: level 64 is finished
dve2lts-sym, 11.365: level 65 is finished
dve2lts-sym, 12.056: level 66 is finished
dve2lts-sym, 12.799: level 67 is finished
dve2lts-sym, 13.599: level 68 is finished
dve2lts-sym, 14.461: level 69 is finished
dve2lts-sym, 14.581: vset_sylvan: starting garbage collection
dve2lts-sym, 14.720: vset_sylvan: garbage collection done
dve2lts-sym, 15.962: level 70 is finished
dve2lts-sym, 16.677: level 71 is finished
dve2lts-sym, 17.199: level 72 is finished
dve2lts-sym, 17.719: level 73 is finished
dve2lts-sym, 18.232: level 74 is finished
dve2lts-sym, 18.749: level 75 is finished
dve2lts-sym, 19.250: level 76 is finished
dve2lts-sym, 19.759: level 77 is finished
dve2lts-sym, 20.239: level 78 is finished
dve2lts-sym, 20.708: level 79 is finished
dve2lts-sym, 21.177: level 80 is finished
dve2lts-sym, 21.628: level 81 is finished
dve2lts-sym, 22.075: level 82 is finished
dve2lts-sym, 22.499: level 83 is finished
dve2lts-sym, 22.882: level 84 is finished
dve2lts-sym, 23.280: level 85 is finished
dve2lts-sym, 23.634: level 86 is finished
dve2lts-sym, 23.971: level 87 is finished
dve2lts-sym, 24.284: level 88 is finished
dve2lts-sym, 24.581: level 89 is finished
dve2lts-sym, 24.859: level 90 is finished
dve2lts-sym, 25.119: level 91 is finished
dve2lts-sym, 25.357: level 92 is finished
dve2lts-sym, 25.572: level 93 is finished
dve2lts-sym, 25.774: level 94 is finished
dve2lts-sym, 26.001: level 95 is finished
dve2lts-sym, 26.176: level 96 is finished
dve2lts-sym, 26.338: level 97 is finished
dve2lts-sym, 26.488: level 98 is finished
dve2lts-sym, 26.588: vset_sylvan: starting garbage collection
dve2lts-sym, 26.784: vset_sylvan: garbage collection done
dve2lts-sym, 27.032: level 99 is finished
dve2lts-sym, 27.336: level 100 is finished
dve2lts-sym, 27.447: level 101 is finished
dve2lts-sym, 27.550: level 102 is finished
dve2lts-sym, 27.643: level 103 is finished
dve2lts-sym, 27.779: level 104 is finished
dve2lts-sym, 27.858: level 105 is finished
dve2lts-sym, 27.930: level 106 is finished
dve2lts-sym, 27.997: level 107 is finished
dve2lts-sym, 28.058: level 108 is finished
dve2lts-sym, 28.126: level 109 is finished
dve2lts-sym, 28.178: level 110 is finished
dve2lts-sym, 28.227: level 111 is finished
dve2lts-sym, 28.271: level 112 is finished
dve2lts-sym, 28.311: level 113 is finished
dve2lts-sym, 28.349: level 114 is finished
dve2lts-sym, 28.383: level 115 is finished
dve2lts-sym, 28.433: level 116 is finished
dve2lts-sym, 28.464: level 117 is finished
dve2lts-sym, 28.492: level 118 is finished
dve2lts-sym, 28.519: level 119 is finished
dve2lts-sym, 28.545: level 120 is finished
dve2lts-sym, 28.569: level 121 is finished
dve2lts-sym, 28.591: level 122 is finished
dve2lts-sym, 28.612: level 123 is finished
dve2lts-sym, 28.665: level 124 is finished
dve2lts-sym, 28.685: level 125 is finished
dve2lts-sym, 28.705: level 126 is finished
dve2lts-sym, 28.722: level 127 is finished
dve2lts-sym, 28.740: level 128 is finished
dve2lts-sym, 28.757: level 129 is finished
dve2lts-sym, 28.774: level 130 is finished
dve2lts-sym, 28.789: level 131 is finished
dve2lts-sym, 28.804: level 132 is finished
dve2lts-sym, 28.818: level 133 is finished
dve2lts-sym, 28.832: level 134 is finished
dve2lts-sym, 28.846: level 135 is finished
dve2lts-sym, 28.859: level 136 is finished
dve2lts-sym, 28.872: level 137 is finished
dve2lts-sym, 28.885: level 138 is finished
dve2lts-sym, 28.950: level 139 is finished
dve2lts-sym, 28.963: level 140 is finished
dve2lts-sym, 28.975: level 141 is finished
dve2lts-sym, 28.987: level 142 is finished
dve2lts-sym, 28.999: level 143 is finished
dve2lts-sym, 29.011: level 144 is finished
dve2lts-sym, 29.023: level 145 is finished
dve2lts-sym, 29.035: level 146 is finished
dve2lts-sym, 29.047: level 147 is finished
dve2lts-sym, 29.059: level 148 is finished
dve2lts-sym, 29.070: level 149 is finished
dve2lts-sym, 29.082: level 150 is finished
dve2lts-sym, 29.093: level 151 is finished
dve2lts-sym, 29.104: level 152 is finished
dve2lts-sym, 29.115: level 153 is finished
dve2lts-sym, 29.126: level 154 is finished
dve2lts-sym, 29.137: level 155 is finished
dve2lts-sym, 29.147: level 156 is finished
dve2lts-sym, 29.158: level 157 is finished
dve2lts-sym, 29.259: level 158 is finished
dve2lts-sym, 29.270: level 159 is finished
dve2lts-sym, 29.280: level 160 is finished
dve2lts-sym, 29.290: level 161 is finished
dve2lts-sym, 29.300: level 162 is finished
dve2lts-sym, 29.310: level 163 is finished
dve2lts-sym, 29.319: level 164 is finished
dve2lts-sym, 29.329: level 165 is finished
dve2lts-sym, 29.339: level 166 is finished
dve2lts-sym, 29.349: level 167 is finished
dve2lts-sym, 29.360: level 168 is finished
dve2lts-sym, 29.369: level 169 is finished
dve2lts-sym, 29.379: level 170 is finished
dve2lts-sym, 29.389: level 171 is finished
dve2lts-sym, 29.398: level 172 is finished
dve2lts-sym, 29.408: level 173 is finished
dve2lts-sym, 29.417: level 174 is finished
dve2lts-sym, 29.425: level 175 is finished
dve2lts-sym, 29.574: level 176 is finished
dve2lts-sym, 29.582: level 177 is finished
dve2lts-sym, 29.591: level 178 is finished
dve2lts-sym, 29.600: level 179 is finished
dve2lts-sym, 29.608: level 180 is finished
dve2lts-sym, 29.616: level 181 is finished
dve2lts-sym, 29.624: level 182 is finished
dve2lts-sym, 29.631: level 183 is finished
dve2lts-sym, 29.640: level 184 is finished
dve2lts-sym, 29.649: level 185 is finished
dve2lts-sym, 29.658: level 186 is finished
dve2lts-sym, 29.666: level 187 is finished
dve2lts-sym, 29.673: level 188 is finished
dve2lts-sym, 29.680: level 189 is finished
dve2lts-sym, 29.688: level 190 is finished
dve2lts-sym, 29.695: level 191 is finished
dve2lts-sym, 29.702: level 192 is finished
dve2lts-sym, 29.709: level 193 is finished
dve2lts-sym, 29.715: level 194 is finished
dve2lts-sym, 29.723: level 195 is finished
dve2lts-sym, 29.728: level 196 is finished
dve2lts-sym, 29.733: level 197 is finished
dve2lts-sym, 29.737: level 198 is finished
dve2lts-sym, 29.741: level 199 is finished
dve2lts-sym, 29.744: level 200 is finished
dve2lts-sym, 29.748: level 201 is finished
dve2lts-sym, 29.750: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 29.750: reachability took 29.150 real 1364.370 user 27.170 sys
dve2lts-sym, 29.750: counting visited states...
dve2lts-sym, 29.774: counting took 0.020 real 1.160 user 0.000 sys
dve2lts-sym, 29.774: state space has 144151628 states, 141342 nodes
dve2lts-sym, 29.777: group_next: 1012 nodes total
dve2lts-sym, 29.777: group_explored: 617 nodes, 1082 short vectors total
