dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 27->27 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 27 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.689: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.774: got initial state
dve2lts-sym, 0.774: level 0 is finished
dve2lts-sym, 0.801: level 1 is finished
dve2lts-sym, 0.809: level 2 is finished
dve2lts-sym, 0.820: level 3 is finished
dve2lts-sym, 0.828: level 4 is finished
dve2lts-sym, 0.835: level 5 is finished
dve2lts-sym, 0.842: level 6 is finished
dve2lts-sym, 0.850: level 7 is finished
dve2lts-sym, 0.857: level 8 is finished
dve2lts-sym, 0.864: level 9 is finished
dve2lts-sym, 0.871: level 10 is finished
dve2lts-sym, 0.878: level 11 is finished
dve2lts-sym, 0.902: level 12 is finished
dve2lts-sym, 0.910: level 13 is finished
dve2lts-sym, 0.918: level 14 is finished
dve2lts-sym, 0.925: level 15 is finished
dve2lts-sym, 0.933: level 16 is finished
dve2lts-sym, 0.942: level 17 is finished
dve2lts-sym, 0.949: level 18 is finished
dve2lts-sym, 0.958: level 19 is finished
dve2lts-sym, 0.966: level 20 is finished
dve2lts-sym, 0.974: level 21 is finished
dve2lts-sym, 0.982: level 22 is finished
dve2lts-sym, 0.990: level 23 is finished
dve2lts-sym, 0.997: level 24 is finished
dve2lts-sym, 1.004: level 25 is finished
dve2lts-sym, 1.011: level 26 is finished
dve2lts-sym, 1.018: level 27 is finished
dve2lts-sym, 1.025: level 28 is finished
dve2lts-sym, 1.032: level 29 is finished
dve2lts-sym, 1.039: level 30 is finished
dve2lts-sym, 1.045: level 31 is finished
dve2lts-sym, 1.052: level 32 is finished
dve2lts-sym, 1.058: level 33 is finished
dve2lts-sym, 1.065: level 34 is finished
dve2lts-sym, 1.072: level 35 is finished
dve2lts-sym, 1.078: level 36 is finished
dve2lts-sym, 1.085: level 37 is finished
dve2lts-sym, 1.092: level 38 is finished
dve2lts-sym, 1.099: level 39 is finished
dve2lts-sym, 1.106: level 40 is finished
dve2lts-sym, 1.113: level 41 is finished
dve2lts-sym, 1.120: level 42 is finished
dve2lts-sym, 1.128: level 43 is finished
dve2lts-sym, 1.135: level 44 is finished
dve2lts-sym, 1.143: level 45 is finished
dve2lts-sym, 1.151: level 46 is finished
dve2lts-sym, 1.158: level 47 is finished
dve2lts-sym, 1.165: level 48 is finished
dve2lts-sym, 1.172: level 49 is finished
dve2lts-sym, 1.179: level 50 is finished
dve2lts-sym, 1.185: level 51 is finished
dve2lts-sym, 1.192: level 52 is finished
dve2lts-sym, 1.198: level 53 is finished
dve2lts-sym, 1.205: level 54 is finished
dve2lts-sym, 1.211: level 55 is finished
dve2lts-sym, 1.329: level 56 is finished
dve2lts-sym, 1.335: level 57 is finished
dve2lts-sym, 1.342: level 58 is finished
dve2lts-sym, 1.348: level 59 is finished
dve2lts-sym, 1.355: level 60 is finished
dve2lts-sym, 1.362: level 61 is finished
dve2lts-sym, 1.368: level 62 is finished
dve2lts-sym, 1.374: level 63 is finished
dve2lts-sym, 1.381: level 64 is finished
dve2lts-sym, 1.387: level 65 is finished
dve2lts-sym, 1.394: level 66 is finished
dve2lts-sym, 1.400: level 67 is finished
dve2lts-sym, 1.406: level 68 is finished
dve2lts-sym, 1.412: level 69 is finished
dve2lts-sym, 1.418: level 70 is finished
dve2lts-sym, 1.424: level 71 is finished
dve2lts-sym, 1.430: level 72 is finished
dve2lts-sym, 1.436: level 73 is finished
dve2lts-sym, 1.442: level 74 is finished
dve2lts-sym, 1.447: level 75 is finished
dve2lts-sym, 1.452: level 76 is finished
dve2lts-sym, 1.457: level 77 is finished
dve2lts-sym, 1.461: level 78 is finished
dve2lts-sym, 1.466: level 79 is finished
dve2lts-sym, 1.470: level 80 is finished
dve2lts-sym, 1.474: level 81 is finished
dve2lts-sym, 1.477: level 82 is finished
dve2lts-sym, 1.481: level 83 is finished
dve2lts-sym, 1.485: level 84 is finished
dve2lts-sym, 1.489: level 85 is finished
dve2lts-sym, 1.493: level 86 is finished
dve2lts-sym, 1.496: level 87 is finished
dve2lts-sym, 1.501: level 88 is finished
dve2lts-sym, 1.505: level 89 is finished
dve2lts-sym, 1.509: level 90 is finished
dve2lts-sym, 1.514: level 91 is finished
dve2lts-sym, 1.518: level 92 is finished
dve2lts-sym, 1.522: level 93 is finished
dve2lts-sym, 1.527: level 94 is finished
dve2lts-sym, 1.531: level 95 is finished
dve2lts-sym, 1.535: level 96 is finished
dve2lts-sym, 1.539: level 97 is finished
dve2lts-sym, 1.543: level 98 is finished
dve2lts-sym, 1.549: level 99 is finished
dve2lts-sym, 1.594: level 100 is finished
dve2lts-sym, 1.600: level 101 is finished
dve2lts-sym, 1.605: level 102 is finished
dve2lts-sym, 1.611: level 103 is finished
dve2lts-sym, 1.616: level 104 is finished
dve2lts-sym, 1.622: level 105 is finished
dve2lts-sym, 1.627: level 106 is finished
dve2lts-sym, 1.631: level 107 is finished
dve2lts-sym, 1.635: level 108 is finished
dve2lts-sym, 1.639: level 109 is finished
dve2lts-sym, 1.642: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 1.642: reachability took 0.870 real 41.120 user 0.410 sys
dve2lts-sym, 1.642: counting visited states...
dve2lts-sym, 1.643: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.643: state space has 18424 states, 3840 nodes
dve2lts-sym, 1.645: group_next: 666 nodes total
dve2lts-sym, 1.645: group_explored: 513 nodes, 693 short vectors total
