dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.213: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.239: level 12 is finished
dve2lts-sym, 0.253: level 13 is finished
dve2lts-sym, 0.268: level 14 is finished
dve2lts-sym, 0.286: level 15 is finished
dve2lts-sym, 0.302: level 16 is finished
dve2lts-sym, 0.319: level 17 is finished
dve2lts-sym, 0.337: level 18 is finished
dve2lts-sym, 0.356: level 19 is finished
dve2lts-sym, 0.376: level 20 is finished
dve2lts-sym, 0.397: level 21 is finished
dve2lts-sym, 0.421: level 22 is finished
dve2lts-sym, 0.446: level 23 is finished
dve2lts-sym, 0.473: level 24 is finished
dve2lts-sym, 0.504: level 25 is finished
dve2lts-sym, 0.536: level 26 is finished
dve2lts-sym, 0.572: level 27 is finished
dve2lts-sym, 0.610: level 28 is finished
dve2lts-sym, 0.651: level 29 is finished
dve2lts-sym, 0.692: level 30 is finished
dve2lts-sym, 0.735: level 31 is finished
dve2lts-sym, 0.779: level 32 is finished
dve2lts-sym, 0.823: level 33 is finished
dve2lts-sym, 0.867: level 34 is finished
dve2lts-sym, 0.908: level 35 is finished
dve2lts-sym, 0.951: level 36 is finished
dve2lts-sym, 0.991: level 37 is finished
dve2lts-sym, 1.032: level 38 is finished
dve2lts-sym, 1.079: level 39 is finished
dve2lts-sym, 1.125: level 40 is finished
dve2lts-sym, 1.171: level 41 is finished
dve2lts-sym, 1.219: level 42 is finished
dve2lts-sym, 1.269: level 43 is finished
dve2lts-sym, 1.320: level 44 is finished
dve2lts-sym, 1.372: level 45 is finished
dve2lts-sym, 1.425: level 46 is finished
dve2lts-sym, 1.479: level 47 is finished
dve2lts-sym, 1.534: level 48 is finished
dve2lts-sym, 1.589: level 49 is finished
dve2lts-sym, 1.645: level 50 is finished
dve2lts-sym, 1.702: level 51 is finished
dve2lts-sym, 1.760: level 52 is finished
dve2lts-sym, 1.818: level 53 is finished
dve2lts-sym, 1.879: level 54 is finished
dve2lts-sym, 1.941: level 55 is finished
dve2lts-sym, 2.007: level 56 is finished
dve2lts-sym, 2.075: level 57 is finished
dve2lts-sym, 2.146: level 58 is finished
dve2lts-sym, 2.221: level 59 is finished
dve2lts-sym, 2.297: level 60 is finished
dve2lts-sym, 2.377: level 61 is finished
dve2lts-sym, 2.458: level 62 is finished
dve2lts-sym, 2.542: level 63 is finished
dve2lts-sym, 2.628: level 64 is finished
dve2lts-sym, 2.715: level 65 is finished
dve2lts-sym, 2.804: level 66 is finished
dve2lts-sym, 2.894: level 67 is finished
dve2lts-sym, 2.987: level 68 is finished
dve2lts-sym, 3.081: level 69 is finished
dve2lts-sym, 3.177: level 70 is finished
dve2lts-sym, 3.274: level 71 is finished
dve2lts-sym, 3.372: level 72 is finished
dve2lts-sym, 3.470: level 73 is finished
dve2lts-sym, 3.571: level 74 is finished
dve2lts-sym, 3.673: level 75 is finished
dve2lts-sym, 3.777: level 76 is finished
dve2lts-sym, 3.883: level 77 is finished
dve2lts-sym, 3.991: level 78 is finished
dve2lts-sym, 4.101: level 79 is finished
dve2lts-sym, 4.211: level 80 is finished
dve2lts-sym, 4.324: level 81 is finished
dve2lts-sym, 4.439: level 82 is finished
dve2lts-sym, 4.557: level 83 is finished
dve2lts-sym, 4.679: level 84 is finished
dve2lts-sym, 4.805: level 85 is finished
dve2lts-sym, 4.933: level 86 is finished
dve2lts-sym, 5.065: level 87 is finished
dve2lts-sym, 5.204: level 88 is finished
dve2lts-sym, 5.349: level 89 is finished
dve2lts-sym, 5.501: level 90 is finished
dve2lts-sym, 5.660: level 91 is finished
dve2lts-sym, 5.826: level 92 is finished
dve2lts-sym, 6.000: level 93 is finished
dve2lts-sym, 6.176: level 94 is finished
dve2lts-sym, 6.356: level 95 is finished
dve2lts-sym, 6.540: level 96 is finished
dve2lts-sym, 6.726: level 97 is finished
dve2lts-sym, 6.916: level 98 is finished
dve2lts-sym, 7.107: level 99 is finished
dve2lts-sym, 7.300: level 100 is finished
dve2lts-sym, 7.502: level 101 is finished
dve2lts-sym, 7.708: level 102 is finished
dve2lts-sym, 7.919: level 103 is finished
dve2lts-sym, 8.137: level 104 is finished
dve2lts-sym, 8.364: level 105 is finished
dve2lts-sym, 8.598: level 106 is finished
dve2lts-sym, 8.842: level 107 is finished
dve2lts-sym, 9.091: level 108 is finished
dve2lts-sym, 9.347: level 109 is finished
dve2lts-sym, 9.605: level 110 is finished
dve2lts-sym, 9.866: level 111 is finished
dve2lts-sym, 10.132: level 112 is finished
dve2lts-sym, 10.402: level 113 is finished
dve2lts-sym, 10.678: level 114 is finished
dve2lts-sym, 10.962: level 115 is finished
dve2lts-sym, 11.252: level 116 is finished
dve2lts-sym, 11.552: level 117 is finished
dve2lts-sym, 11.863: level 118 is finished
dve2lts-sym, 12.188: level 119 is finished
dve2lts-sym, 12.530: level 120 is finished
dve2lts-sym, 12.887: level 121 is finished
dve2lts-sym, 13.263: level 122 is finished
dve2lts-sym, 13.659: level 123 is finished
dve2lts-sym, 14.075: level 124 is finished
dve2lts-sym, 14.510: level 125 is finished
dve2lts-sym, 14.969: level 126 is finished
dve2lts-sym, 15.451: level 127 is finished
dve2lts-sym, 15.961: level 128 is finished
dve2lts-sym, 16.499: level 129 is finished
dve2lts-sym, 17.065: level 130 is finished
dve2lts-sym, 17.661: level 131 is finished
dve2lts-sym, 17.718: vset_sylvan: starting garbage collection
dve2lts-sym, 17.985: vset_sylvan: garbage collection done
dve2lts-sym, 19.754: level 132 is finished
dve2lts-sym, 20.327: level 133 is finished
dve2lts-sym, 20.787: level 134 is finished
dve2lts-sym, 21.239: level 135 is finished
dve2lts-sym, 21.685: level 136 is finished
dve2lts-sym, 22.121: level 137 is finished
dve2lts-sym, 22.554: level 138 is finished
dve2lts-sym, 22.981: level 139 is finished
dve2lts-sym, 23.402: level 140 is finished
dve2lts-sym, 23.813: level 141 is finished
dve2lts-sym, 24.216: level 142 is finished
dve2lts-sym, 24.611: level 143 is finished
dve2lts-sym, 24.999: level 144 is finished
dve2lts-sym, 25.382: level 145 is finished
dve2lts-sym, 25.762: level 146 is finished
dve2lts-sym, 26.137: level 147 is finished
dve2lts-sym, 26.511: level 148 is finished
dve2lts-sym, 26.887: level 149 is finished
dve2lts-sym, 27.267: level 150 is finished
dve2lts-sym, 27.647: level 151 is finished
dve2lts-sym, 28.030: level 152 is finished
dve2lts-sym, 28.415: level 153 is finished
dve2lts-sym, 28.803: level 154 is finished
dve2lts-sym, 29.191: level 155 is finished
dve2lts-sym, 29.578: level 156 is finished
dve2lts-sym, 29.968: level 157 is finished
dve2lts-sym, 30.362: level 158 is finished
dve2lts-sym, 30.757: level 159 is finished
dve2lts-sym, 31.153: level 160 is finished
dve2lts-sym, 31.554: level 161 is finished
dve2lts-sym, 31.954: level 162 is finished
dve2lts-sym, 32.358: level 163 is finished
dve2lts-sym, 32.762: level 164 is finished
dve2lts-sym, 33.162: level 165 is finished
dve2lts-sym, 33.560: level 166 is finished
dve2lts-sym, 33.951: level 167 is finished
dve2lts-sym, 34.332: level 168 is finished
dve2lts-sym, 34.701: level 169 is finished
dve2lts-sym, 35.056: level 170 is finished
dve2lts-sym, 35.397: level 171 is finished
dve2lts-sym, 35.718: level 172 is finished
dve2lts-sym, 36.024: level 173 is finished
dve2lts-sym, 36.316: level 174 is finished
dve2lts-sym, 36.592: level 175 is finished
dve2lts-sym, 36.854: level 176 is finished
dve2lts-sym, 37.103: level 177 is finished
dve2lts-sym, 37.341: level 178 is finished
dve2lts-sym, 37.568: level 179 is finished
dve2lts-sym, 37.786: level 180 is finished
dve2lts-sym, 37.994: level 181 is finished
dve2lts-sym, 38.197: level 182 is finished
dve2lts-sym, 38.394: level 183 is finished
dve2lts-sym, 38.587: level 184 is finished
dve2lts-sym, 38.775: level 185 is finished
dve2lts-sym, 38.958: level 186 is finished
dve2lts-sym, 39.138: level 187 is finished
dve2lts-sym, 39.314: level 188 is finished
dve2lts-sym, 39.488: level 189 is finished
dve2lts-sym, 39.659: level 190 is finished
dve2lts-sym, 39.829: level 191 is finished
dve2lts-sym, 40.000: level 192 is finished
dve2lts-sym, 40.173: level 193 is finished
dve2lts-sym, 40.349: level 194 is finished
dve2lts-sym, 40.527: level 195 is finished
dve2lts-sym, 40.706: level 196 is finished
dve2lts-sym, 40.886: level 197 is finished
dve2lts-sym, 41.063: level 198 is finished
dve2lts-sym, 41.238: level 199 is finished
dve2lts-sym, 41.407: level 200 is finished
dve2lts-sym, 41.571: level 201 is finished
dve2lts-sym, 41.728: level 202 is finished
dve2lts-sym, 41.877: level 203 is finished
dve2lts-sym, 42.017: level 204 is finished
dve2lts-sym, 42.149: level 205 is finished
dve2lts-sym, 42.274: level 206 is finished
dve2lts-sym, 42.389: level 207 is finished
dve2lts-sym, 42.496: level 208 is finished
dve2lts-sym, 42.594: level 209 is finished
dve2lts-sym, 42.685: level 210 is finished
dve2lts-sym, 42.769: level 211 is finished
dve2lts-sym, 42.847: level 212 is finished
dve2lts-sym, 42.922: level 213 is finished
dve2lts-sym, 42.992: level 214 is finished
dve2lts-sym, 43.060: level 215 is finished
dve2lts-sym, 43.122: level 216 is finished
dve2lts-sym, 43.181: level 217 is finished
dve2lts-sym, 43.239: level 218 is finished
dve2lts-sym, 43.293: level 219 is finished
dve2lts-sym, 43.343: level 220 is finished
dve2lts-sym, 43.392: level 221 is finished
dve2lts-sym, 43.438: level 222 is finished
dve2lts-sym, 43.484: level 223 is finished
dve2lts-sym, 43.528: level 224 is finished
dve2lts-sym, 43.572: level 225 is finished
dve2lts-sym, 43.613: level 226 is finished
dve2lts-sym, 43.656: level 227 is finished
dve2lts-sym, 43.698: level 228 is finished
dve2lts-sym, 43.739: level 229 is finished
dve2lts-sym, 43.780: level 230 is finished
dve2lts-sym, 43.820: level 231 is finished
dve2lts-sym, 43.858: level 232 is finished
dve2lts-sym, 43.896: level 233 is finished
dve2lts-sym, 43.933: level 234 is finished
dve2lts-sym, 43.970: level 235 is finished
dve2lts-sym, 44.004: level 236 is finished
dve2lts-sym, 44.035: level 237 is finished
dve2lts-sym, 44.063: level 238 is finished
dve2lts-sym, 44.088: level 239 is finished
dve2lts-sym, 44.110: level 240 is finished
dve2lts-sym, 44.131: level 241 is finished
dve2lts-sym, 44.150: level 242 is finished
dve2lts-sym, 44.168: level 243 is finished
dve2lts-sym, 44.185: level 244 is finished
dve2lts-sym, 44.201: level 245 is finished
dve2lts-sym, 44.217: level 246 is finished
dve2lts-sym, 44.231: level 247 is finished
dve2lts-sym, 44.245: level 248 is finished
dve2lts-sym, 44.257: level 249 is finished
dve2lts-sym, 44.269: level 250 is finished
dve2lts-sym, 44.279: level 251 is finished
dve2lts-sym, 44.288: level 252 is finished
dve2lts-sym, 44.296: level 253 is finished
dve2lts-sym, 44.303: level 254 is finished
dve2lts-sym, 44.309: level 255 is finished
dve2lts-sym, 44.315: level 256 is finished
dve2lts-sym, 44.321: level 257 is finished
dve2lts-sym, 44.328: level 258 is finished
dve2lts-sym, 44.334: level 259 is finished
dve2lts-sym, 44.341: level 260 is finished
dve2lts-sym, 44.348: level 261 is finished
dve2lts-sym, 44.355: level 262 is finished
dve2lts-sym, 44.362: level 263 is finished
dve2lts-sym, 44.368: level 264 is finished
dve2lts-sym, 44.375: level 265 is finished
dve2lts-sym, 44.381: level 266 is finished
dve2lts-sym, 44.386: level 267 is finished
dve2lts-sym, 44.391: level 268 is finished
dve2lts-sym, 44.395: level 269 is finished
dve2lts-sym, 44.399: level 270 is finished
dve2lts-sym, 44.404: level 271 is finished
dve2lts-sym, 44.407: level 272 is finished
dve2lts-sym, 44.410: level 273 is finished
dve2lts-sym, 44.413: level 274 is finished
dve2lts-sym, 44.416: level 275 is finished
dve2lts-sym, 44.419: level 276 is finished
dve2lts-sym, 44.422: level 277 is finished
dve2lts-sym, 44.425: level 278 is finished
dve2lts-sym, 44.428: level 279 is finished
dve2lts-sym, 44.431: level 280 is finished
dve2lts-sym, 44.434: level 281 is finished
dve2lts-sym, 44.437: level 282 is finished
dve2lts-sym, 44.440: level 283 is finished
dve2lts-sym, 44.442: level 284 is finished
dve2lts-sym, 44.444: level 285 is finished
dve2lts-sym, 44.446: level 286 is finished
dve2lts-sym, 44.448: level 287 is finished
dve2lts-sym, 44.449: level 288 is finished
dve2lts-sym, 44.451: level 289 is finished
dve2lts-sym, 44.453: level 290 is finished
dve2lts-sym, 44.454: level 291 is finished
dve2lts-sym, 44.456: level 292 is finished
dve2lts-sym, 44.458: level 293 is finished
dve2lts-sym, 44.460: level 294 is finished
dve2lts-sym, 44.462: level 295 is finished
dve2lts-sym, 44.464: level 296 is finished
dve2lts-sym, 44.466: level 297 is finished
dve2lts-sym, 44.468: level 298 is finished
dve2lts-sym, 44.470: level 299 is finished
dve2lts-sym, 44.471: level 300 is finished
dve2lts-sym, 44.472: level 301 is finished
dve2lts-sym, 44.474: level 302 is finished
dve2lts-sym, 44.475: level 303 is finished
dve2lts-sym, 44.476: level 304 is finished
dve2lts-sym, 44.477: level 305 is finished
dve2lts-sym, 44.478: level 306 is finished
dve2lts-sym, 44.479: level 307 is finished
dve2lts-sym, 44.480: level 308 is finished
dve2lts-sym, 44.481: level 309 is finished
dve2lts-sym, 44.482: level 310 is finished
dve2lts-sym, 44.483: level 311 is finished
dve2lts-sym, 44.484: level 312 is finished
dve2lts-sym, 44.485: level 313 is finished
dve2lts-sym, 44.486: level 314 is finished
dve2lts-sym, 44.486: level 315 is finished
dve2lts-sym, 44.487: level 316 is finished
dve2lts-sym, 44.488: level 317 is finished
dve2lts-sym, 44.489: level 318 is finished
dve2lts-sym, 44.489: level 319 is finished
dve2lts-sym, 44.490: level 320 is finished
dve2lts-sym, 44.491: level 321 is finished
dve2lts-sym, 44.492: level 322 is finished
dve2lts-sym, 44.493: level 323 is finished
dve2lts-sym, 44.494: level 324 is finished
dve2lts-sym, 44.495: level 325 is finished
dve2lts-sym, 44.495: level 326 is finished
dve2lts-sym, 44.496: level 327 is finished
dve2lts-sym, 44.497: level 328 is finished
dve2lts-sym, 44.497: level 329 is finished
dve2lts-sym, 44.498: level 330 is finished
dve2lts-sym, 44.498: level 331 is finished
dve2lts-sym, 44.499: level 332 is finished
dve2lts-sym, 44.499: level 333 is finished
dve2lts-sym, 44.500: level 334 is finished
dve2lts-sym, 44.501: level 335 is finished
dve2lts-sym, 44.501: level 336 is finished
dve2lts-sym, 44.502: level 337 is finished
dve2lts-sym, 44.503: level 338 is finished
dve2lts-sym, 44.504: level 339 is finished
dve2lts-sym, 44.505: level 340 is finished
dve2lts-sym, 44.506: level 341 is finished
dve2lts-sym, 44.506: level 342 is finished
dve2lts-sym, 44.507: level 343 is finished
dve2lts-sym, 44.508: level 344 is finished
dve2lts-sym, 44.508: level 345 is finished
dve2lts-sym, 44.509: level 346 is finished
dve2lts-sym, 44.509: level 347 is finished
dve2lts-sym, 44.509: level 348 is finished
dve2lts-sym, 44.510: level 349 is finished
dve2lts-sym, 44.510: level 350 is finished
dve2lts-sym, 44.511: level 351 is finished
dve2lts-sym, 44.512: level 352 is finished
dve2lts-sym, 44.512: level 353 is finished
dve2lts-sym, 44.513: level 354 is finished
dve2lts-sym, 44.514: level 355 is finished
dve2lts-sym, 44.514: level 356 is finished
dve2lts-sym, 44.515: level 357 is finished
dve2lts-sym, 44.516: level 358 is finished
dve2lts-sym, 44.516: level 359 is finished
dve2lts-sym, 44.516: level 360 is finished
dve2lts-sym, 44.517: level 361 is finished
dve2lts-sym, 44.517: level 362 is finished
dve2lts-sym, 44.517: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 44.517: reachability took 44.400 real 43.940 user 0.430 sys
dve2lts-sym, 44.517: counting visited states...
dve2lts-sym, 44.519: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 44.519: state space has 160025986 states, 5479 nodes
dve2lts-sym, 44.519: group_next: 287 nodes total
dve2lts-sym, 44.519: group_explored: 452 nodes, 862 short vectors total
