dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 45->45 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 30; there are 45 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.243: level 4 is finished
dve2lts-sym, 0.265: level 5 is finished
dve2lts-sym, 0.296: level 6 is finished
dve2lts-sym, 0.332: level 7 is finished
dve2lts-sym, 0.379: level 8 is finished
dve2lts-sym, 0.436: level 9 is finished
dve2lts-sym, 0.514: level 10 is finished
dve2lts-sym, 0.605: level 11 is finished
dve2lts-sym, 0.716: level 12 is finished
dve2lts-sym, 0.851: level 13 is finished
dve2lts-sym, 1.010: level 14 is finished
dve2lts-sym, 1.194: level 15 is finished
dve2lts-sym, 1.412: level 16 is finished
dve2lts-sym, 1.661: level 17 is finished
dve2lts-sym, 1.972: level 18 is finished
dve2lts-sym, 2.310: level 19 is finished
dve2lts-sym, 2.727: level 20 is finished
dve2lts-sym, 3.223: level 21 is finished
dve2lts-sym, 3.748: level 22 is finished
dve2lts-sym, 4.399: level 23 is finished
dve2lts-sym, 5.112: level 24 is finished
dve2lts-sym, 5.897: level 25 is finished
dve2lts-sym, 6.788: level 26 is finished
dve2lts-sym, 7.755: level 27 is finished
dve2lts-sym, 8.810: level 28 is finished
dve2lts-sym, 9.957: level 29 is finished
dve2lts-sym, 11.214: level 30 is finished
dve2lts-sym, 12.559: level 31 is finished
dve2lts-sym, 14.032: level 32 is finished
dve2lts-sym, 15.618: level 33 is finished
dve2lts-sym, 17.363: level 34 is finished
dve2lts-sym, 19.260: level 35 is finished
dve2lts-sym, 21.328: level 36 is finished
dve2lts-sym, 23.576: level 37 is finished
dve2lts-sym, 25.989: vset_sylvan: starting garbage collection
dve2lts-sym, 26.380: vset_sylvan: garbage collection done
dve2lts-sym, 26.705: level 38 is finished
dve2lts-sym, 32.911: level 39 is finished
dve2lts-sym, 35.142: level 40 is finished
dve2lts-sym, 37.404: level 41 is finished
dve2lts-sym, 39.686: level 42 is finished
dve2lts-sym, 42.003: level 43 is finished
dve2lts-sym, 44.363: level 44 is finished
dve2lts-sym, 46.725: level 45 is finished
dve2lts-sym, 49.172: level 46 is finished
dve2lts-sym, 51.664: level 47 is finished
dve2lts-sym, 54.129: level 48 is finished
dve2lts-sym, 56.593: level 49 is finished
dve2lts-sym, 59.054: level 50 is finished
dve2lts-sym, 61.466: level 51 is finished
dve2lts-sym, 63.859: level 52 is finished
dve2lts-sym, 66.198: level 53 is finished
dve2lts-sym, 68.499: level 54 is finished
dve2lts-sym, 70.740: level 55 is finished
dve2lts-sym, 72.906: level 56 is finished
dve2lts-sym, 74.999: level 57 is finished
dve2lts-sym, 77.010: level 58 is finished
dve2lts-sym, 78.918: level 59 is finished
dve2lts-sym, 80.071: vset_sylvan: starting garbage collection
dve2lts-sym, 80.783: vset_sylvan: garbage collection done
dve2lts-sym, 82.779: level 60 is finished
dve2lts-sym, 86.707: level 61 is finished
dve2lts-sym, 88.001: level 62 is finished
dve2lts-sym, 89.133: level 63 is finished
dve2lts-sym, 90.147: level 64 is finished
dve2lts-sym, 91.027: level 65 is finished
dve2lts-sym, 91.783: level 66 is finished
dve2lts-sym, 92.394: level 67 is finished
dve2lts-sym, 92.886: level 68 is finished
dve2lts-sym, 93.288: level 69 is finished
dve2lts-sym, 93.614: level 70 is finished
dve2lts-sym, 93.884: level 71 is finished
dve2lts-sym, 94.109: level 72 is finished
dve2lts-sym, 94.298: level 73 is finished
dve2lts-sym, 94.450: level 74 is finished
dve2lts-sym, 94.571: level 75 is finished
dve2lts-sym, 94.665: level 76 is finished
dve2lts-sym, 94.740: level 77 is finished
dve2lts-sym, 94.795: level 78 is finished
dve2lts-sym, 94.834: level 79 is finished
dve2lts-sym, 94.859: level 80 is finished
dve2lts-sym, 94.876: level 81 is finished
dve2lts-sym, 94.884: level 82 is finished
dve2lts-sym, 94.891: level 83 is finished
dve2lts-sym, 94.895: level 84 is finished
dve2lts-sym, 94.897: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 94.897: reachability took 94.700 real 93.670 user 0.980 sys
dve2lts-sym, 94.897: counting visited states...
dve2lts-sym, 95.041: counting took 0.150 real 0.140 user 0.000 sys
dve2lts-sym, 95.041: state space has 966855 states, 378095 nodes
dve2lts-sym, 95.045: group_next: 7100 nodes total
dve2lts-sym, 95.045: group_explored: 4653 nodes, 1470 short vectors total
