dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 36->36 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 24; there are 36 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.711: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.846: level 2 is finished
dve2lts-sym, 0.855: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 0.872: level 5 is finished
dve2lts-sym, 0.880: level 6 is finished
dve2lts-sym, 0.889: level 7 is finished
dve2lts-sym, 0.897: level 8 is finished
dve2lts-sym, 0.906: level 9 is finished
dve2lts-sym, 0.916: level 10 is finished
dve2lts-sym, 0.926: level 11 is finished
dve2lts-sym, 0.935: level 12 is finished
dve2lts-sym, 0.978: level 13 is finished
dve2lts-sym, 0.988: level 14 is finished
dve2lts-sym, 0.997: level 15 is finished
dve2lts-sym, 1.005: level 16 is finished
dve2lts-sym, 1.013: level 17 is finished
dve2lts-sym, 1.022: level 18 is finished
dve2lts-sym, 1.031: level 19 is finished
dve2lts-sym, 1.040: level 20 is finished
dve2lts-sym, 1.049: level 21 is finished
dve2lts-sym, 1.059: level 22 is finished
dve2lts-sym, 1.068: level 23 is finished
dve2lts-sym, 1.077: level 24 is finished
dve2lts-sym, 1.085: level 25 is finished
dve2lts-sym, 1.093: level 26 is finished
dve2lts-sym, 1.101: level 27 is finished
dve2lts-sym, 1.110: level 28 is finished
dve2lts-sym, 1.119: level 29 is finished
dve2lts-sym, 1.128: level 30 is finished
dve2lts-sym, 1.136: level 31 is finished
dve2lts-sym, 1.144: level 32 is finished
dve2lts-sym, 1.153: level 33 is finished
dve2lts-sym, 1.160: level 34 is finished
dve2lts-sym, 1.167: level 35 is finished
dve2lts-sym, 1.174: level 36 is finished
dve2lts-sym, 1.181: level 37 is finished
dve2lts-sym, 1.186: level 38 is finished
dve2lts-sym, 1.192: level 39 is finished
dve2lts-sym, 1.198: level 40 is finished
dve2lts-sym, 1.203: level 41 is finished
dve2lts-sym, 1.208: level 42 is finished
dve2lts-sym, 1.212: level 43 is finished
dve2lts-sym, 1.216: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 1.216: reachability took 0.420 real 19.990 user 0.170 sys
dve2lts-sym, 1.216: counting visited states...
dve2lts-sym, 1.216: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.216: state space has 12784 states, 885 nodes
dve2lts-sym, 1.218: group_next: 690 nodes total
dve2lts-sym, 1.218: group_explored: 467 nodes, 605 short vectors total
