dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 27 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.211: level 11 is finished
dve2lts-sym, 0.215: level 12 is finished
dve2lts-sym, 0.220: level 13 is finished
dve2lts-sym, 0.226: level 14 is finished
dve2lts-sym, 0.233: level 15 is finished
dve2lts-sym, 0.241: level 16 is finished
dve2lts-sym, 0.249: level 17 is finished
dve2lts-sym, 0.257: level 18 is finished
dve2lts-sym, 0.266: level 19 is finished
dve2lts-sym, 0.275: level 20 is finished
dve2lts-sym, 0.285: level 21 is finished
dve2lts-sym, 0.294: level 22 is finished
dve2lts-sym, 0.304: level 23 is finished
dve2lts-sym, 0.316: level 24 is finished
dve2lts-sym, 0.328: level 25 is finished
dve2lts-sym, 0.341: level 26 is finished
dve2lts-sym, 0.355: level 27 is finished
dve2lts-sym, 0.370: level 28 is finished
dve2lts-sym, 0.384: level 29 is finished
dve2lts-sym, 0.400: level 30 is finished
dve2lts-sym, 0.415: level 31 is finished
dve2lts-sym, 0.430: level 32 is finished
dve2lts-sym, 0.445: level 33 is finished
dve2lts-sym, 0.461: level 34 is finished
dve2lts-sym, 0.478: level 35 is finished
dve2lts-sym, 0.494: level 36 is finished
dve2lts-sym, 0.510: level 37 is finished
dve2lts-sym, 0.526: level 38 is finished
dve2lts-sym, 0.544: level 39 is finished
dve2lts-sym, 0.562: level 40 is finished
dve2lts-sym, 0.580: level 41 is finished
dve2lts-sym, 0.599: level 42 is finished
dve2lts-sym, 0.618: level 43 is finished
dve2lts-sym, 0.635: level 44 is finished
dve2lts-sym, 0.652: level 45 is finished
dve2lts-sym, 0.667: level 46 is finished
dve2lts-sym, 0.682: level 47 is finished
dve2lts-sym, 0.696: level 48 is finished
dve2lts-sym, 0.708: level 49 is finished
dve2lts-sym, 0.720: level 50 is finished
dve2lts-sym, 0.731: level 51 is finished
dve2lts-sym, 0.743: level 52 is finished
dve2lts-sym, 0.754: level 53 is finished
dve2lts-sym, 0.764: level 54 is finished
dve2lts-sym, 0.775: level 55 is finished
dve2lts-sym, 0.785: level 56 is finished
dve2lts-sym, 0.795: level 57 is finished
dve2lts-sym, 0.805: level 58 is finished
dve2lts-sym, 0.814: level 59 is finished
dve2lts-sym, 0.823: level 60 is finished
dve2lts-sym, 0.831: level 61 is finished
dve2lts-sym, 0.840: level 62 is finished
dve2lts-sym, 0.848: level 63 is finished
dve2lts-sym, 0.857: level 64 is finished
dve2lts-sym, 0.865: level 65 is finished
dve2lts-sym, 0.873: level 66 is finished
dve2lts-sym, 0.880: level 67 is finished
dve2lts-sym, 0.886: level 68 is finished
dve2lts-sym, 0.892: level 69 is finished
dve2lts-sym, 0.896: level 70 is finished
dve2lts-sym, 0.899: level 71 is finished
dve2lts-sym, 0.901: level 72 is finished
dve2lts-sym, 0.903: level 73 is finished
dve2lts-sym, 0.905: level 74 is finished
dve2lts-sym, 0.907: level 75 is finished
dve2lts-sym, 0.908: level 76 is finished
dve2lts-sym, 0.910: level 77 is finished
dve2lts-sym, 0.911: level 78 is finished
dve2lts-sym, 0.912: level 79 is finished
dve2lts-sym, 0.914: level 80 is finished
dve2lts-sym, 0.915: level 81 is finished
dve2lts-sym, 0.915: level 82 is finished
dve2lts-sym, 0.916: level 83 is finished
dve2lts-sym, 0.917: level 84 is finished
dve2lts-sym, 0.918: level 85 is finished
dve2lts-sym, 0.919: level 86 is finished
dve2lts-sym, 0.920: level 87 is finished
dve2lts-sym, 0.921: level 88 is finished
dve2lts-sym, 0.922: level 89 is finished
dve2lts-sym, 0.922: level 90 is finished
dve2lts-sym, 0.924: level 91 is finished
dve2lts-sym, 0.925: level 92 is finished
dve2lts-sym, 0.926: level 93 is finished
dve2lts-sym, 0.927: level 94 is finished
dve2lts-sym, 0.928: level 95 is finished
dve2lts-sym, 0.929: level 96 is finished
dve2lts-sym, 0.930: level 97 is finished
dve2lts-sym, 0.932: level 98 is finished
dve2lts-sym, 0.934: level 99 is finished
dve2lts-sym, 0.935: level 100 is finished
dve2lts-sym, 0.937: level 101 is finished
dve2lts-sym, 0.939: level 102 is finished
dve2lts-sym, 0.941: level 103 is finished
dve2lts-sym, 0.942: level 104 is finished
dve2lts-sym, 0.943: level 105 is finished
dve2lts-sym, 0.945: level 106 is finished
dve2lts-sym, 0.946: level 107 is finished
dve2lts-sym, 0.947: level 108 is finished
dve2lts-sym, 0.947: level 109 is finished
dve2lts-sym, 0.948: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 0.948: reachability took 0.760 real 0.760 user 0.000 sys
dve2lts-sym, 0.948: counting visited states...
dve2lts-sym, 0.949: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.949: state space has 18424 states, 3840 nodes
dve2lts-sym, 0.950: group_next: 666 nodes total
dve2lts-sym, 0.950: group_explored: 513 nodes, 693 short vectors total
