dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.398: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.547: got initial state
dve2lts-sym, 0.547: level 0 is finished
dve2lts-sym, 0.556: level 1 is finished
dve2lts-sym, 0.569: level 2 is finished
dve2lts-sym, 0.586: level 3 is finished
dve2lts-sym, 0.609: level 4 is finished
dve2lts-sym, 0.632: level 5 is finished
dve2lts-sym, 0.655: level 6 is finished
dve2lts-sym, 0.682: level 7 is finished
dve2lts-sym, 0.709: level 8 is finished
dve2lts-sym, 0.739: level 9 is finished
dve2lts-sym, 0.774: level 10 is finished
dve2lts-sym, 0.809: level 11 is finished
dve2lts-sym, 0.846: level 12 is finished
dve2lts-sym, 0.886: level 13 is finished
dve2lts-sym, 0.959: level 14 is finished
dve2lts-sym, 1.006: level 15 is finished
dve2lts-sym, 1.059: level 16 is finished
dve2lts-sym, 1.114: level 17 is finished
dve2lts-sym, 1.169: level 18 is finished
dve2lts-sym, 1.230: level 19 is finished
dve2lts-sym, 1.492: level 20 is finished
dve2lts-sym, 1.598: level 21 is finished
dve2lts-sym, 1.659: level 22 is finished
dve2lts-sym, 1.717: level 23 is finished
dve2lts-sym, 1.774: level 24 is finished
dve2lts-sym, 1.828: level 25 is finished
dve2lts-sym, 1.881: level 26 is finished
dve2lts-sym, 1.936: level 27 is finished
dve2lts-sym, 1.996: level 28 is finished
dve2lts-sym, 2.046: level 29 is finished
dve2lts-sym, 2.099: level 30 is finished
dve2lts-sym, 2.148: level 31 is finished
dve2lts-sym, 2.193: level 32 is finished
dve2lts-sym, 2.236: level 33 is finished
dve2lts-sym, 2.277: level 34 is finished
dve2lts-sym, 2.313: level 35 is finished
dve2lts-sym, 2.345: level 36 is finished
dve2lts-sym, 2.375: level 37 is finished
dve2lts-sym, 2.400: level 38 is finished
dve2lts-sym, 2.422: level 39 is finished
dve2lts-sym, 2.441: level 40 is finished
dve2lts-sym, 2.459: level 41 is finished
dve2lts-sym, 2.470: level 42 is finished
dve2lts-sym, 2.480: level 43 is finished
dve2lts-sym, 2.488: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 2.488: reachability took 1.940 real 92.540 user 0.330 sys
dve2lts-sym, 2.488: counting visited states...
dve2lts-sym, 2.492: counting took 0.010 real 0.000 user 0.190 sys
dve2lts-sym, 2.492: state space has 12784 states, 7610 nodes
dve2lts-sym, 2.501: group_next: 3251 nodes total
dve2lts-sym, 2.501: group_explored: 3215 nodes, 605 short vectors total
