dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.595: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.751: got initial state
dve2lts-sym, 0.751: level 0 is finished
dve2lts-sym, 0.763: level 1 is finished
dve2lts-sym, 0.782: level 2 is finished
dve2lts-sym, 0.807: level 3 is finished
dve2lts-sym, 0.837: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.908: level 6 is finished
dve2lts-sym, 0.949: level 7 is finished
dve2lts-sym, 1.025: level 8 is finished
dve2lts-sym, 1.082: level 9 is finished
dve2lts-sym, 1.156: level 10 is finished
dve2lts-sym, 1.241: level 11 is finished
dve2lts-sym, 1.559: level 12 is finished
dve2lts-sym, 1.708: level 13 is finished
dve2lts-sym, 1.826: level 14 is finished
dve2lts-sym, 1.959: level 15 is finished
dve2lts-sym, 2.110: level 16 is finished
dve2lts-sym, 2.264: level 17 is finished
dve2lts-sym, 2.403: level 18 is finished
dve2lts-sym, 2.540: level 19 is finished
dve2lts-sym, 2.689: level 20 is finished
dve2lts-sym, 2.844: level 21 is finished
dve2lts-sym, 3.008: level 22 is finished
dve2lts-sym, 3.181: level 23 is finished
dve2lts-sym, 3.364: level 24 is finished
dve2lts-sym, 3.562: level 25 is finished
dve2lts-sym, 3.768: level 26 is finished
dve2lts-sym, 3.985: level 27 is finished
dve2lts-sym, 4.209: level 28 is finished
dve2lts-sym, 4.437: level 29 is finished
dve2lts-sym, 4.670: level 30 is finished
dve2lts-sym, 4.901: level 31 is finished
dve2lts-sym, 5.128: level 32 is finished
dve2lts-sym, 5.356: level 33 is finished
dve2lts-sym, 5.572: level 34 is finished
dve2lts-sym, 5.782: level 35 is finished
dve2lts-sym, 5.984: level 36 is finished
dve2lts-sym, 6.178: level 37 is finished
dve2lts-sym, 6.400: level 38 is finished
dve2lts-sym, 6.661: level 39 is finished
dve2lts-sym, 6.870: level 40 is finished
dve2lts-sym, 7.089: level 41 is finished
dve2lts-sym, 7.308: level 42 is finished
dve2lts-sym, 7.541: level 43 is finished
dve2lts-sym, 7.774: level 44 is finished
dve2lts-sym, 8.014: level 45 is finished
dve2lts-sym, 8.255: level 46 is finished
dve2lts-sym, 8.504: level 47 is finished
dve2lts-sym, 8.757: level 48 is finished
dve2lts-sym, 9.018: level 49 is finished
dve2lts-sym, 9.282: level 50 is finished
dve2lts-sym, 9.481: vset_sylvan: starting garbage collection
dve2lts-sym, 9.531: vset_sylvan: garbage collection done
dve2lts-sym, 9.953: level 51 is finished
dve2lts-sym, 11.066: level 52 is finished
dve2lts-sym, 11.342: level 53 is finished
dve2lts-sym, 11.614: level 54 is finished
dve2lts-sym, 11.951: level 55 is finished
dve2lts-sym, 12.289: level 56 is finished
dve2lts-sym, 12.585: level 57 is finished
dve2lts-sym, 12.887: level 58 is finished
dve2lts-sym, 13.189: level 59 is finished
dve2lts-sym, 13.506: level 60 is finished
dve2lts-sym, 13.824: level 61 is finished
dve2lts-sym, 14.145: level 62 is finished
dve2lts-sym, 14.467: level 63 is finished
dve2lts-sym, 14.785: level 64 is finished
dve2lts-sym, 15.099: level 65 is finished
dve2lts-sym, 15.411: level 66 is finished
dve2lts-sym, 15.727: level 67 is finished
dve2lts-sym, 16.025: level 68 is finished
dve2lts-sym, 16.365: level 69 is finished
dve2lts-sym, 16.688: level 70 is finished
dve2lts-sym, 16.998: level 71 is finished
dve2lts-sym, 17.388: level 72 is finished
dve2lts-sym, 17.710: level 73 is finished
dve2lts-sym, 18.106: level 74 is finished
dve2lts-sym, 18.440: level 75 is finished
dve2lts-sym, 18.794: level 76 is finished
dve2lts-sym, 19.140: level 77 is finished
dve2lts-sym, 19.491: level 78 is finished
dve2lts-sym, 19.849: level 79 is finished
dve2lts-sym, 19.861: vset_sylvan: starting garbage collection
dve2lts-sym, 19.944: vset_sylvan: garbage collection done
dve2lts-sym, 22.903: level 80 is finished
dve2lts-sym, 23.487: level 81 is finished
dve2lts-sym, 23.867: level 82 is finished
dve2lts-sym, 24.243: level 83 is finished
dve2lts-sym, 24.712: level 84 is finished
dve2lts-sym, 25.127: level 85 is finished
dve2lts-sym, 26.204: level 86 is finished
dve2lts-sym, 26.737: level 87 is finished
dve2lts-sym, 27.227: level 88 is finished
dve2lts-sym, 27.710: level 89 is finished
dve2lts-sym, 28.365: level 90 is finished
dve2lts-sym, 28.870: level 91 is finished
dve2lts-sym, 29.429: level 92 is finished
dve2lts-sym, 30.020: level 93 is finished
dve2lts-sym, 30.541: level 94 is finished
dve2lts-sym, 31.088: level 95 is finished
dve2lts-sym, 31.597: level 96 is finished
dve2lts-sym, 32.117: level 97 is finished
dve2lts-sym, 32.686: level 98 is finished
dve2lts-sym, 33.171: level 99 is finished
dve2lts-sym, 33.829: level 100 is finished
dve2lts-sym, 34.606: level 101 is finished
dve2lts-sym, 35.160: level 102 is finished
dve2lts-sym, 35.703: level 103 is finished
dve2lts-sym, 36.235: level 104 is finished
dve2lts-sym, 36.787: level 105 is finished
dve2lts-sym, 37.669: level 106 is finished
dve2lts-sym, 38.269: level 107 is finished
dve2lts-sym, 38.891: level 108 is finished
dve2lts-sym, 39.538: level 109 is finished
dve2lts-sym, 39.724: vset_sylvan: starting garbage collection
dve2lts-sym, 39.841: vset_sylvan: garbage collection done
dve2lts-sym, 43.466: level 110 is finished
dve2lts-sym, 44.807: level 111 is finished
dve2lts-sym, 45.483: level 112 is finished
dve2lts-sym, 46.175: level 113 is finished
dve2lts-sym, 46.912: level 114 is finished
dve2lts-sym, 47.619: level 115 is finished
dve2lts-sym, 48.355: level 116 is finished
dve2lts-sym, 49.128: level 117 is finished
dve2lts-sym, 49.916: level 118 is finished
dve2lts-sym, 50.724: level 119 is finished
dve2lts-sym, 51.570: level 120 is finished
dve2lts-sym, 52.446: level 121 is finished
dve2lts-sym, 53.563: level 122 is finished
dve2lts-sym, 54.622: level 123 is finished
dve2lts-sym, 55.717: level 124 is finished
dve2lts-sym, 56.852: level 125 is finished
dve2lts-sym, 57.945: level 126 is finished
dve2lts-sym, 58.898: level 127 is finished
dve2lts-sym, 59.964: level 128 is finished
dve2lts-sym, 60.957: level 129 is finished
dve2lts-sym, 61.932: level 130 is finished
dve2lts-sym, 62.919: level 131 is finished
dve2lts-sym, 63.909: level 132 is finished
dve2lts-sym, 64.924: level 133 is finished
dve2lts-sym, 65.958: level 134 is finished
dve2lts-sym, 67.035: level 135 is finished
dve2lts-sym, 68.030: level 136 is finished
dve2lts-sym, 69.026: level 137 is finished
dve2lts-sym, 70.023: level 138 is finished
dve2lts-sym, 71.121: level 139 is finished
dve2lts-sym, 72.143: level 140 is finished
dve2lts-sym, 73.174: level 141 is finished
dve2lts-sym, 73.750: vset_sylvan: starting garbage collection
dve2lts-sym, 73.963: vset_sylvan: garbage collection done
dve2lts-sym, 78.516: level 142 is finished
dve2lts-sym, 83.340: level 143 is finished
dve2lts-sym, 84.423: level 144 is finished
dve2lts-sym, 85.471: level 145 is finished
dve2lts-sym, 86.561: level 146 is finished
dve2lts-sym, 87.619: level 147 is finished
dve2lts-sym, 88.682: level 148 is finished
dve2lts-sym, 89.740: level 149 is finished
dve2lts-sym, 90.831: level 150 is finished
dve2lts-sym, 92.095: level 151 is finished
dve2lts-sym, 93.493: level 152 is finished
dve2lts-sym, 94.916: level 153 is finished
dve2lts-sym, 96.247: level 154 is finished
dve2lts-sym, 97.616: level 155 is finished
dve2lts-sym, 98.808: level 156 is finished
dve2lts-sym, 99.969: level 157 is finished
dve2lts-sym, 101.173: level 158 is finished
dve2lts-sym, 102.376: level 159 is finished
dve2lts-sym, 103.566: level 160 is finished
dve2lts-sym, 104.748: level 161 is finished
dve2lts-sym, 105.934: level 162 is finished
dve2lts-sym, 107.079: level 163 is finished
dve2lts-sym, 108.224: level 164 is finished
dve2lts-sym, 109.347: level 165 is finished
dve2lts-sym, 110.479: level 166 is finished
dve2lts-sym, 111.584: level 167 is finished
dve2lts-sym, 112.685: level 168 is finished
dve2lts-sym, 113.710: level 169 is finished
dve2lts-sym, 114.697: level 170 is finished
dve2lts-sym, 115.654: level 171 is finished
dve2lts-sym, 116.573: level 172 is finished
dve2lts-sym, 117.474: level 173 is finished
dve2lts-sym, 118.377: level 174 is finished
dve2lts-sym, 119.233: level 175 is finished
dve2lts-sym, 120.060: level 176 is finished
dve2lts-sym, 121.049: level 177 is finished
dve2lts-sym, 121.873: level 178 is finished
dve2lts-sym, 122.669: level 179 is finished
dve2lts-sym, 123.438: level 180 is finished
dve2lts-sym, 124.174: level 181 is finished
dve2lts-sym, 124.898: level 182 is finished
dve2lts-sym, 125.571: level 183 is finished
dve2lts-sym, 126.436: level 184 is finished
dve2lts-sym, 127.167: level 185 is finished
dve2lts-sym, 127.817: level 186 is finished
dve2lts-sym, 128.428: level 187 is finished
dve2lts-sym, 129.045: level 188 is finished
dve2lts-sym, 129.643: level 189 is finished
dve2lts-sym, 130.239: level 190 is finished
dve2lts-sym, 130.835: level 191 is finished
dve2lts-sym, 131.445: level 192 is finished
dve2lts-sym, 132.065: level 193 is finished
dve2lts-sym, 132.720: level 194 is finished
dve2lts-sym, 133.408: level 195 is finished
dve2lts-sym, 134.058: level 196 is finished
dve2lts-sym, 134.732: level 197 is finished
dve2lts-sym, 135.355: level 198 is finished
dve2lts-sym, 135.972: level 199 is finished
dve2lts-sym, 136.557: level 200 is finished
dve2lts-sym, 137.181: level 201 is finished
dve2lts-sym, 137.767: level 202 is finished
dve2lts-sym, 138.301: level 203 is finished
dve2lts-sym, 138.813: level 204 is finished
dve2lts-sym, 139.346: level 205 is finished
dve2lts-sym, 139.818: level 206 is finished
dve2lts-sym, 140.273: level 207 is finished
dve2lts-sym, 140.708: level 208 is finished
dve2lts-sym, 141.111: level 209 is finished
dve2lts-sym, 141.493: level 210 is finished
dve2lts-sym, 141.852: level 211 is finished
dve2lts-sym, 142.198: level 212 is finished
dve2lts-sym, 142.525: level 213 is finished
dve2lts-sym, 142.837: level 214 is finished
dve2lts-sym, 143.127: level 215 is finished
dve2lts-sym, 143.400: level 216 is finished
dve2lts-sym, 143.854: level 217 is finished
dve2lts-sym, 144.104: level 218 is finished
dve2lts-sym, 144.335: level 219 is finished
dve2lts-sym, 144.555: level 220 is finished
dve2lts-sym, 144.771: level 221 is finished
dve2lts-sym, 144.995: level 222 is finished
dve2lts-sym, 145.203: level 223 is finished
dve2lts-sym, 145.406: level 224 is finished
dve2lts-sym, 145.605: level 225 is finished
dve2lts-sym, 145.804: level 226 is finished
dve2lts-sym, 146.004: level 227 is finished
dve2lts-sym, 146.204: level 228 is finished
dve2lts-sym, 146.417: level 229 is finished
dve2lts-sym, 146.609: level 230 is finished
dve2lts-sym, 146.794: level 231 is finished
dve2lts-sym, 146.973: level 232 is finished
dve2lts-sym, 147.151: level 233 is finished
dve2lts-sym, 147.325: level 234 is finished
dve2lts-sym, 147.544: level 235 is finished
dve2lts-sym, 147.719: level 236 is finished
dve2lts-sym, 147.879: level 237 is finished
dve2lts-sym, 148.025: level 238 is finished
dve2lts-sym, 148.159: level 239 is finished
dve2lts-sym, 148.284: level 240 is finished
dve2lts-sym, 148.404: level 241 is finished
dve2lts-sym, 148.516: level 242 is finished
dve2lts-sym, 148.620: level 243 is finished
dve2lts-sym, 148.720: level 244 is finished
dve2lts-sym, 148.816: level 245 is finished
dve2lts-sym, 148.925: level 246 is finished
dve2lts-sym, 149.010: level 247 is finished
dve2lts-sym, 149.091: level 248 is finished
dve2lts-sym, 149.167: level 249 is finished
dve2lts-sym, 149.236: level 250 is finished
dve2lts-sym, 149.300: level 251 is finished
dve2lts-sym, 149.360: level 252 is finished
dve2lts-sym, 149.414: level 253 is finished
dve2lts-sym, 149.465: level 254 is finished
dve2lts-sym, 149.513: level 255 is finished
dve2lts-sym, 149.561: level 256 is finished
dve2lts-sym, 149.609: level 257 is finished
dve2lts-sym, 149.659: level 258 is finished
dve2lts-sym, 149.708: level 259 is finished
dve2lts-sym, 149.760: level 260 is finished
dve2lts-sym, 149.809: level 261 is finished
dve2lts-sym, 149.859: level 262 is finished
dve2lts-sym, 149.908: level 263 is finished
dve2lts-sym, 149.958: level 264 is finished
dve2lts-sym, 150.005: level 265 is finished
dve2lts-sym, 150.049: level 266 is finished
dve2lts-sym, 150.093: level 267 is finished
dve2lts-sym, 150.132: level 268 is finished
dve2lts-sym, 150.168: level 269 is finished
dve2lts-sym, 150.201: level 270 is finished
dve2lts-sym, 150.237: level 271 is finished
dve2lts-sym, 150.268: level 272 is finished
dve2lts-sym, 150.301: level 273 is finished
dve2lts-sym, 150.332: level 274 is finished
dve2lts-sym, 150.363: level 275 is finished
dve2lts-sym, 150.395: level 276 is finished
dve2lts-sym, 150.426: level 277 is finished
dve2lts-sym, 150.457: level 278 is finished
dve2lts-sym, 150.485: level 279 is finished
dve2lts-sym, 150.515: level 280 is finished
dve2lts-sym, 150.547: level 281 is finished
dve2lts-sym, 150.579: level 282 is finished
dve2lts-sym, 150.611: level 283 is finished
dve2lts-sym, 150.640: level 284 is finished
dve2lts-sym, 150.666: level 285 is finished
dve2lts-sym, 150.690: level 286 is finished
dve2lts-sym, 150.712: level 287 is finished
dve2lts-sym, 150.733: level 288 is finished
dve2lts-sym, 150.756: level 289 is finished
dve2lts-sym, 150.780: level 290 is finished
dve2lts-sym, 150.804: level 291 is finished
dve2lts-sym, 150.827: level 292 is finished
dve2lts-sym, 150.850: level 293 is finished
dve2lts-sym, 150.875: level 294 is finished
dve2lts-sym, 150.901: level 295 is finished
dve2lts-sym, 150.927: level 296 is finished
dve2lts-sym, 150.953: level 297 is finished
dve2lts-sym, 150.976: level 298 is finished
dve2lts-sym, 150.997: level 299 is finished
dve2lts-sym, 151.017: level 300 is finished
dve2lts-sym, 151.034: level 301 is finished
dve2lts-sym, 151.052: level 302 is finished
dve2lts-sym, 151.069: level 303 is finished
dve2lts-sym, 151.085: level 304 is finished
dve2lts-sym, 151.101: level 305 is finished
dve2lts-sym, 151.117: level 306 is finished
dve2lts-sym, 151.134: level 307 is finished
dve2lts-sym, 151.151: level 308 is finished
dve2lts-sym, 151.167: level 309 is finished
dve2lts-sym, 151.184: level 310 is finished
dve2lts-sym, 151.201: level 311 is finished
dve2lts-sym, 151.217: level 312 is finished
dve2lts-sym, 151.233: level 313 is finished
dve2lts-sym, 151.248: level 314 is finished
dve2lts-sym, 151.262: level 315 is finished
dve2lts-sym, 151.275: level 316 is finished
dve2lts-sym, 151.291: level 317 is finished
dve2lts-sym, 151.307: level 318 is finished
dve2lts-sym, 151.324: level 319 is finished
dve2lts-sym, 151.341: level 320 is finished
dve2lts-sym, 151.358: level 321 is finished
dve2lts-sym, 151.375: level 322 is finished
dve2lts-sym, 151.398: level 323 is finished
dve2lts-sym, 151.416: level 324 is finished
dve2lts-sym, 151.433: level 325 is finished
dve2lts-sym, 151.450: level 326 is finished
dve2lts-sym, 151.466: level 327 is finished
dve2lts-sym, 151.481: level 328 is finished
dve2lts-sym, 151.496: level 329 is finished
dve2lts-sym, 151.509: level 330 is finished
dve2lts-sym, 151.524: level 331 is finished
dve2lts-sym, 151.539: level 332 is finished
dve2lts-sym, 151.554: level 333 is finished
dve2lts-sym, 151.570: level 334 is finished
dve2lts-sym, 151.589: level 335 is finished
dve2lts-sym, 151.605: level 336 is finished
dve2lts-sym, 151.621: level 337 is finished
dve2lts-sym, 151.640: level 338 is finished
dve2lts-sym, 151.659: level 339 is finished
dve2lts-sym, 151.678: level 340 is finished
dve2lts-sym, 151.694: level 341 is finished
dve2lts-sym, 151.711: level 342 is finished
dve2lts-sym, 151.728: level 343 is finished
dve2lts-sym, 151.744: level 344 is finished
dve2lts-sym, 151.759: level 345 is finished
dve2lts-sym, 151.772: level 346 is finished
dve2lts-sym, 151.786: level 347 is finished
dve2lts-sym, 151.799: level 348 is finished
dve2lts-sym, 151.815: level 349 is finished
dve2lts-sym, 151.829: level 350 is finished
dve2lts-sym, 151.847: level 351 is finished
dve2lts-sym, 151.864: level 352 is finished
dve2lts-sym, 151.880: level 353 is finished
dve2lts-sym, 151.895: level 354 is finished
dve2lts-sym, 151.911: level 355 is finished
dve2lts-sym, 151.928: level 356 is finished
dve2lts-sym, 151.944: level 357 is finished
dve2lts-sym, 151.960: level 358 is finished
dve2lts-sym, 151.974: level 359 is finished
dve2lts-sym, 151.986: level 360 is finished
dve2lts-sym, 151.999: level 361 is finished
dve2lts-sym, 152.008: level 362 is finished
dve2lts-sym, 152.015: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 152.015: reachability took 151.260 real 7213.880 user 26.310 sys
dve2lts-sym, 152.015: counting visited states...
dve2lts-sym, 152.023: counting took 0.000 real 0.350 user 0.000 sys
dve2lts-sym, 152.023: state space has 160025986 states, 53254 nodes
dve2lts-sym, 152.035: group_next: 4393 nodes total
dve2lts-sym, 152.035: group_explored: 3428 nodes, 862 short vectors total
