dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 0.830: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.856: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 0.881: level 5 is finished
dve2lts-sym, 0.894: level 6 is finished
dve2lts-sym, 0.909: level 7 is finished
dve2lts-sym, 0.924: level 8 is finished
dve2lts-sym, 0.939: level 9 is finished
dve2lts-sym, 0.956: level 10 is finished
dve2lts-sym, 0.983: level 11 is finished
dve2lts-sym, 1.004: level 12 is finished
dve2lts-sym, 1.028: level 13 is finished
dve2lts-sym, 1.051: level 14 is finished
dve2lts-sym, 1.075: level 15 is finished
dve2lts-sym, 1.102: level 16 is finished
dve2lts-sym, 1.130: level 17 is finished
dve2lts-sym, 1.160: level 18 is finished
dve2lts-sym, 1.194: level 19 is finished
dve2lts-sym, 1.231: level 20 is finished
dve2lts-sym, 1.273: level 21 is finished
dve2lts-sym, 1.352: level 22 is finished
dve2lts-sym, 1.395: level 23 is finished
dve2lts-sym, 1.445: level 24 is finished
dve2lts-sym, 1.506: level 25 is finished
dve2lts-sym, 1.570: level 26 is finished
dve2lts-sym, 1.657: level 27 is finished
dve2lts-sym, 1.746: level 28 is finished
dve2lts-sym, 1.857: level 29 is finished
dve2lts-sym, 1.982: level 30 is finished
dve2lts-sym, 2.137: level 31 is finished
dve2lts-sym, 2.326: level 32 is finished
dve2lts-sym, 2.563: level 33 is finished
dve2lts-sym, 2.867: level 34 is finished
dve2lts-sym, 3.251: level 35 is finished
dve2lts-sym, 3.726: level 36 is finished
dve2lts-sym, 3.871: vset_sylvan: starting garbage collection
dve2lts-sym, 3.924: vset_sylvan: garbage collection done
dve2lts-sym, 4.357: level 37 is finished
dve2lts-sym, 4.843: level 38 is finished
dve2lts-sym, 5.327: level 39 is finished
dve2lts-sym, 5.960: level 40 is finished
dve2lts-sym, 6.692: level 41 is finished
dve2lts-sym, 7.576: level 42 is finished
dve2lts-sym, 8.635: level 43 is finished
dve2lts-sym, 9.143: vset_sylvan: starting garbage collection
dve2lts-sym, 9.240: vset_sylvan: garbage collection done
dve2lts-sym, 9.984: level 44 is finished
dve2lts-sym, 11.137: level 45 is finished
dve2lts-sym, 12.285: level 46 is finished
dve2lts-sym, 13.681: level 47 is finished
dve2lts-sym, 15.416: level 48 is finished
dve2lts-sym, 17.478: level 49 is finished
dve2lts-sym, 19.034: vset_sylvan: starting garbage collection
dve2lts-sym, 19.233: vset_sylvan: garbage collection done
dve2lts-sym, 20.152: level 50 is finished
dve2lts-sym, 22.521: level 51 is finished
dve2lts-sym, 24.836: level 52 is finished
dve2lts-sym, 27.653: level 53 is finished
dve2lts-sym, 31.036: level 54 is finished
dve2lts-sym, 35.064: level 55 is finished
dve2lts-sym, 38.330: vset_sylvan: starting garbage collection
dve2lts-sym, 38.725: vset_sylvan: garbage collection done
dve2lts-sym, 40.341: level 56 is finished
dve2lts-sym, 45.113: level 57 is finished
dve2lts-sym, 49.408: level 58 is finished
dve2lts-sym, 54.330: level 59 is finished
dve2lts-sym, 60.476: level 60 is finished
dve2lts-sym, 67.860: level 61 is finished
dve2lts-sym, 76.508: level 62 is finished
dve2lts-sym, 77.735: vset_sylvan: starting garbage collection
dve2lts-sym, 78.112: vset_sylvan: garbage collection done
dve2lts-sym, 87.098: level 63 is finished
dve2lts-sym, 97.808: level 64 is finished
dve2lts-sym, 109.982: level 65 is finished
dve2lts-sym, 110.152: vset_sylvan: starting garbage collection
dve2lts-sym, 110.490: vset_sylvan: garbage collection done
dve2lts-sym, 124.210: level 66 is finished
dve2lts-sym, 132.347: vset_sylvan: starting garbage collection
dve2lts-sym, 133.104: vset_sylvan: garbage collection done
dve2lts-sym, 140.361: level 67 is finished
dve2lts-sym, 149.030: vset_sylvan: starting garbage collection
dve2lts-sym, 149.794: vset_sylvan: garbage collection done
dve2lts-sym, 158.409: level 68 is finished
dve2lts-sym, 164.997: vset_sylvan: starting garbage collection
dve2lts-sym, 165.675: vset_sylvan: garbage collection done
dve2lts-sym, 178.418: level 69 is finished
dve2lts-sym, 182.062: vset_sylvan: starting garbage collection
dve2lts-sym, 182.619: vset_sylvan: garbage collection done
dve2lts-sym, 192.261: vset_sylvan: starting garbage collection
dve2lts-sym, 193.310: vset_sylvan: garbage collection done
dve2lts-sym, 202.348: level 70 is finished
dve2lts-sym, 209.611: vset_sylvan: starting garbage collection
dve2lts-sym, 210.285: vset_sylvan: garbage collection done
dve2lts-sym, 218.292: vset_sylvan: starting garbage collection
dve2lts-sym, 219.589: vset_sylvan: garbage collection done
dve2lts-sym, 229.130: level 71 is finished
dve2lts-sym, 235.353: vset_sylvan: starting garbage collection
dve2lts-sym, 235.996: vset_sylvan: garbage collection done
dve2lts-sym, 244.415: vset_sylvan: starting garbage collection
dve2lts-sym, 245.626: vset_sylvan: garbage collection done
dve2lts-sym, 258.592: level 72 is finished
dve2lts-sym, 259.774: vset_sylvan: starting garbage collection
dve2lts-sym, 260.325: vset_sylvan: garbage collection done
dve2lts-sym, 272.537: vset_sylvan: starting garbage collection
dve2lts-sym, 273.594: vset_sylvan: garbage collection done
dve2lts-sym, 279.010: vset_sylvan: starting garbage collection
dve2lts-sym, 280.496: vset_sylvan: garbage collection done
dve2lts-sym, 293.515: level 73 is finished
dve2lts-sym, 295.730: vset_sylvan: starting garbage collection
dve2lts-sym, 296.367: vset_sylvan: garbage collection done
dve2lts-sym, 307.713: vset_sylvan: starting garbage collection
dve2lts-sym, 308.821: vset_sylvan: garbage collection done
dve2lts-sym, 314.636: vset_sylvan: starting garbage collection
dve2lts-sym, 316.004: vset_sylvan: garbage collection done
dve2lts-sym, 331.945: level 74 is finished
dve2lts-sym, 332.763: vset_sylvan: starting garbage collection
dve2lts-sym, 333.298: vset_sylvan: garbage collection done
dve2lts-sym, 344.952: vset_sylvan: starting garbage collection
dve2lts-sym, 346.021: vset_sylvan: garbage collection done
dve2lts-sym, 352.985: vset_sylvan: starting garbage collection
dve2lts-sym, 354.456: vset_sylvan: garbage collection done
dve2lts-sym, 358.081: vset_sylvan: starting garbage collection
dve2lts-sym, 359.829: vset_sylvan: garbage collection done
dve2lts-sym, 362.647: vset_sylvan: starting garbage collection
dve2lts-sym, 364.858: vset_sylvan: garbage collection done
dve2lts-sym, 365.071: vset_sylvan: starting garbage collection
dve2lts-sym, 367.310: vset_sylvan: garbage collection done
dve2lts-sym, 369.026: vset_sylvan: starting garbage collection
dve2lts-sym, 370.352: vset_sylvan: garbage collection done
dve2lts-sym, 384.222: level 75 is finished
dve2lts-sym, 390.532: vset_sylvan: starting garbage collection
dve2lts-sym, 391.382: vset_sylvan: garbage collection done
dve2lts-sym, 399.746: vset_sylvan: starting garbage collection
dve2lts-sym, 400.963: vset_sylvan: garbage collection done
dve2lts-sym, 407.409: vset_sylvan: starting garbage collection
dve2lts-sym, 408.939: vset_sylvan: garbage collection done
dve2lts-sym, 412.379: vset_sylvan: starting garbage collection
dve2lts-sym, 414.121: vset_sylvan: garbage collection done
dve2lts-sym, 416.915: vset_sylvan: starting garbage collection
dve2lts-sym, 419.167: vset_sylvan: garbage collection done
dve2lts-sym, 419.963: vset_sylvan: starting garbage collection
dve2lts-sym, 422.304: vset_sylvan: garbage collection done
dve2lts-sym, 422.521: vset_sylvan: starting garbage collection
dve2lts-sym, 424.865: vset_sylvan: garbage collection done
dve2lts-sym, 425.105: vset_sylvan: starting garbage collection
dve2lts-sym, 427.501: vset_sylvan: garbage collection done
dve2lts-sym, 427.796: vset_sylvan: starting garbage collection
dve2lts-sym, 430.198: vset_sylvan: garbage collection done
dve2lts-sym, 430.323: vset_sylvan: starting garbage collection
dve2lts-sym, 432.729: vset_sylvan: garbage collection done
dve2lts-sym, 432.998: vset_sylvan: starting garbage collection
dve2lts-sym, 435.418: vset_sylvan: garbage collection done
dve2lts-sym, 435.537: vset_sylvan: starting garbage collection
dve2lts-sym, 437.977: vset_sylvan: garbage collection done
dve2lts-sym, 438.338: vset_sylvan: starting garbage collection
dve2lts-sym, 440.821: vset_sylvan: garbage collection done
dve2lts-sym, 440.985: vset_sylvan: starting garbage collection
dve2lts-sym, 443.471: vset_sylvan: garbage collection done
dve2lts-sym, 443.722: vset_sylvan: starting garbage collection
dve2lts-sym, 446.238: vset_sylvan: garbage collection done
dve2lts-sym, 446.466: vset_sylvan: starting garbage collection
dve2lts-sym, 449.017: vset_sylvan: garbage collection done
dve2lts-sym, 449.304: vset_sylvan: starting garbage collection
dve2lts-sym, 451.910: vset_sylvan: garbage collection done
dve2lts-sym, 452.217: vset_sylvan: starting garbage collection
dve2lts-sym, 454.867: vset_sylvan: garbage collection done
dve2lts-sym, 454.995: vset_sylvan: starting garbage collection
dve2lts-sym, 457.641: vset_sylvan: garbage collection done
dve2lts-sym, 457.873: vset_sylvan: starting garbage collection
dve2lts-sym, 460.558: vset_sylvan: garbage collection done
dve2lts-sym, 460.696: vset_sylvan: starting garbage collection
dve2lts-sym, 463.391: vset_sylvan: garbage collection done
dve2lts-sym, 463.567: vset_sylvan: starting garbage collection
dve2lts-sym, 466.249: vset_sylvan: garbage collection done
dve2lts-sym, 466.498: vset_sylvan: starting garbage collection
dve2lts-sym, 469.263: vset_sylvan: garbage collection done
dve2lts-sym, 469.437: vset_sylvan: starting garbage collection
dve2lts-sym, 472.205: vset_sylvan: garbage collection done
dve2lts-sym, 472.336: vset_sylvan: starting garbage collection
dve2lts-sym, 475.105: vset_sylvan: garbage collection done
dve2lts-sym, 475.297: vset_sylvan: starting garbage collection
dve2lts-sym, 478.083: vset_sylvan: garbage collection done
dve2lts-sym, 478.235: vset_sylvan: starting garbage collection
dve2lts-sym, 481.056: vset_sylvan: garbage collection done
dve2lts-sym, 481.204: vset_sylvan: starting garbage collection
dve2lts-sym, 484.040: vset_sylvan: garbage collection done
dve2lts-sym, 484.183: vset_sylvan: starting garbage collection
dve2lts-sym, 487.004: vset_sylvan: garbage collection done
dve2lts-sym, 487.143: vset_sylvan: starting garbage collection
dve2lts-sym, 489.992: vset_sylvan: garbage collection done
dve2lts-sym, 490.140: vset_sylvan: starting garbage collection
dve2lts-sym, 493.018: vset_sylvan: garbage collection done
dve2lts-sym, 493.196: vset_sylvan: starting garbage collection
dve2lts-sym, 496.095: vset_sylvan: garbage collection done
dve2lts-sym, 496.242: vset_sylvan: starting garbage collection
dve2lts-sym, 499.138: vset_sylvan: garbage collection done
dve2lts-sym, 499.272: vset_sylvan: starting garbage collection
dve2lts-sym, 502.218: vset_sylvan: garbage collection done
dve2lts-sym, 502.395: vset_sylvan: starting garbage collection
dve2lts-sym, 505.359: vset_sylvan: garbage collection done
dve2lts-sym, 505.663: vset_sylvan: starting garbage collection
dve2lts-sym, 508.724: vset_sylvan: garbage collection done
dve2lts-sym, 508.912: vset_sylvan: starting garbage collection
dve2lts-sym, 512.019: vset_sylvan: garbage collection done
dve2lts-sym, 512.135: vset_sylvan: starting garbage collection
dve2lts-sym, 515.258: vset_sylvan: garbage collection done
dve2lts-sym, 515.389: vset_sylvan: starting garbage collection
dve2lts-sym, 518.530: vset_sylvan: garbage collection done
dve2lts-sym, 518.660: vset_sylvan: starting garbage collection
dve2lts-sym, 521.809: vset_sylvan: garbage collection done
dve2lts-sym, 521.927: vset_sylvan: starting garbage collection
dve2lts-sym, 525.094: vset_sylvan: garbage collection done
dve2lts-sym, 525.207: vset_sylvan: starting garbage collection
dve2lts-sym, 528.369: vset_sylvan: garbage collection done
dve2lts-sym, 528.521: vset_sylvan: starting garbage collection
dve2lts-sym, 531.704: vset_sylvan: garbage collection done
dve2lts-sym, 531.874: vset_sylvan: starting garbage collection
dve2lts-sym, 535.116: vset_sylvan: garbage collection done
dve2lts-sym, 535.236: vset_sylvan: starting garbage collection
dve2lts-sym, 538.464: vset_sylvan: garbage collection done
dve2lts-sym, 538.541: vset_sylvan: starting garbage collection
dve2lts-sym, 541.773: vset_sylvan: garbage collection done
dve2lts-sym, 541.886: vset_sylvan: starting garbage collection
dve2lts-sym, 545.126: vset_sylvan: garbage collection done
dve2lts-sym, 545.285: vset_sylvan: starting garbage collection
dve2lts-sym, 548.568: vset_sylvan: garbage collection done
dve2lts-sym, 548.696: vset_sylvan: starting garbage collection
dve2lts-sym, 551.993: vset_sylvan: garbage collection done
dve2lts-sym, 552.112: vset_sylvan: starting garbage collection
dve2lts-sym, 555.402: vset_sylvan: garbage collection done
dve2lts-sym, 555.564: vset_sylvan: starting garbage collection
dve2lts-sym, 558.897: vset_sylvan: garbage collection done
dve2lts-sym, 559.008: vset_sylvan: starting garbage collection
dve2lts-sym, 562.353: vset_sylvan: garbage collection done
dve2lts-sym, 562.523: vset_sylvan: starting garbage collection
dve2lts-sym, 565.921: vset_sylvan: garbage collection done
dve2lts-sym, 566.048: vset_sylvan: starting garbage collection
dve2lts-sym, 569.452: vset_sylvan: garbage collection done
dve2lts-sym, 569.577: vset_sylvan: starting garbage collection
dve2lts-sym, 573.015: vset_sylvan: garbage collection done
dve2lts-sym, 573.181: vset_sylvan: starting garbage collection
dve2lts-sym, 576.657: vset_sylvan: garbage collection done
dve2lts-sym, 576.771: vset_sylvan: starting garbage collection
dve2lts-sym, 580.246: vset_sylvan: garbage collection done
dve2lts-sym, 580.366: vset_sylvan: starting garbage collection
dve2lts-sym, 583.892: vset_sylvan: garbage collection done
dve2lts-sym, 584.061: vset_sylvan: starting garbage collection
dve2lts-sym, 587.606: vset_sylvan: garbage collection done
dve2lts-sym, 587.783: vset_sylvan: starting garbage collection
dve2lts-sym, 591.449: vset_sylvan: garbage collection done
dve2lts-sym, 591.574: vset_sylvan: starting garbage collection
dve2lts-sym, 595.198: vset_sylvan: garbage collection done
dve2lts-sym, 595.343: vset_sylvan: starting garbage collection
dve2lts-sym, 599.047: vset_sylvan: garbage collection done
dve2lts-sym, 599.178: vset_sylvan: starting garbage collection
dve2lts-sym, 602.903: vset_sylvan: garbage collection done
dve2lts-sym, 603.042: vset_sylvan: starting garbage collection
dve2lts-sym, 606.753: vset_sylvan: garbage collection done
dve2lts-sym, 606.900: vset_sylvan: starting garbage collection
dve2lts-sym, 610.680: vset_sylvan: garbage collection done
dve2lts-sym, 610.793: vset_sylvan: starting garbage collection
dve2lts-sym, 614.568: vset_sylvan: garbage collection done
dve2lts-sym, 614.693: vset_sylvan: starting garbage collection
dve2lts-sym, 618.560: vset_sylvan: garbage collection done
dve2lts-sym, 618.722: vset_sylvan: starting garbage collection
dve2lts-sym, 622.613: vset_sylvan: garbage collection done
dve2lts-sym, 622.764: vset_sylvan: starting garbage collection
dve2lts-sym, 626.774: vset_sylvan: garbage collection done
dve2lts-sym, 626.941: vset_sylvan: starting garbage collection
dve2lts-sym, 630.961: vset_sylvan: garbage collection done
dve2lts-sym, 631.109: vset_sylvan: starting garbage collection
dve2lts-sym, 635.173: vset_sylvan: garbage collection done
dve2lts-sym, 635.297: vset_sylvan: starting garbage collection
dve2lts-sym, 639.440: vset_sylvan: garbage collection done
dve2lts-sym, 639.543: vset_sylvan: starting garbage collection
dve2lts-sym, 643.794: vset_sylvan: garbage collection done
dve2lts-sym, 643.909: vset_sylvan: starting garbage collection
dve2lts-sym, 648.128: vset_sylvan: garbage collection done
dve2lts-sym, 648.257: vset_sylvan: starting garbage collection
dve2lts-sym, 652.438: vset_sylvan: garbage collection done
dve2lts-sym, 652.588: vset_sylvan: starting garbage collection
dve2lts-sym, 656.907: vset_sylvan: garbage collection done
dve2lts-sym, 657.016: vset_sylvan: starting garbage collection
dve2lts-sym, 661.305: vset_sylvan: garbage collection done
dve2lts-sym, 661.445: vset_sylvan: starting garbage collection
dve2lts-sym, 665.805: vset_sylvan: garbage collection done
dve2lts-sym, 665.970: vset_sylvan: starting garbage collection
dve2lts-sym, 670.699: vset_sylvan: garbage collection done
dve2lts-sym, 670.849: vset_sylvan: starting garbage collection
dve2lts-sym, 675.581: vset_sylvan: garbage collection done
dve2lts-sym, 675.705: vset_sylvan: starting garbage collection
dve2lts-sym, 680.203: vset_sylvan: garbage collection done
dve2lts-sym, 680.316: vset_sylvan: starting garbage collection
dve2lts-sym, 685.298: vset_sylvan: garbage collection done
dve2lts-sym, 685.402: vset_sylvan: starting garbage collection
dve2lts-sym, 690.482: vset_sylvan: garbage collection done
dve2lts-sym, 690.579: vset_sylvan: starting garbage collection
dve2lts-sym, 695.334: vset_sylvan: garbage collection done
dve2lts-sym, 695.433: vset_sylvan: starting garbage collection
dve2lts-sym, 700.225: vset_sylvan: garbage collection done
dve2lts-sym, 700.315: vset_sylvan: starting garbage collection
dve2lts-sym, 705.504: vset_sylvan: garbage collection done
dve2lts-sym, 705.606: vset_sylvan: starting garbage collection
dve2lts-sym, 710.413: vset_sylvan: garbage collection done
dve2lts-sym, 710.515: vset_sylvan: starting garbage collection
dve2lts-sym, 715.232: vset_sylvan: garbage collection done
dve2lts-sym, 715.330: vset_sylvan: starting garbage collection
dve2lts-sym, 720.077: vset_sylvan: garbage collection done
dve2lts-sym, 720.168: vset_sylvan: starting garbage collection
dve2lts-sym, 725.192: vset_sylvan: garbage collection done
dve2lts-sym, 725.274: vset_sylvan: starting garbage collection
dve2lts-sym, 730.582: vset_sylvan: garbage collection done
dve2lts-sym, 730.674: vset_sylvan: starting garbage collection
dve2lts-sym, 736.039: vset_sylvan: garbage collection done
dve2lts-sym, 736.138: vset_sylvan: starting garbage collection
dve2lts-sym, 741.125: vset_sylvan: garbage collection done
dve2lts-sym, 741.213: vset_sylvan: starting garbage collection
dve2lts-sym, 746.670: vset_sylvan: garbage collection done
dve2lts-sym, 746.793: vset_sylvan: starting garbage collection
dve2lts-sym, 751.669: vset_sylvan: garbage collection done
dve2lts-sym, 751.764: vset_sylvan: starting garbage collection
dve2lts-sym, 756.803: vset_sylvan: garbage collection done
dve2lts-sym, 756.894: vset_sylvan: starting garbage collection
dve2lts-sym, 762.173: vset_sylvan: garbage collection done
dve2lts-sym, 762.275: vset_sylvan: starting garbage collection
dve2lts-sym, 767.997: vset_sylvan: garbage collection done
dve2lts-sym, 768.088: vset_sylvan: starting garbage collection
dve2lts-sym, 773.671: vset_sylvan: garbage collection done
dve2lts-sym, 773.752: vset_sylvan: starting garbage collection
dve2lts-sym, 779.372: vset_sylvan: garbage collection done
dve2lts-sym, 779.448: vset_sylvan: starting garbage collection
dve2lts-sym, 785.159: vset_sylvan: garbage collection done
dve2lts-sym, 785.261: vset_sylvan: starting garbage collection
dve2lts-sym, 790.294: vset_sylvan: garbage collection done
dve2lts-sym, 790.391: vset_sylvan: starting garbage collection
dve2lts-sym, 796.153: vset_sylvan: garbage collection done
dve2lts-sym, 796.250: vset_sylvan: starting garbage collection
dve2lts-sym, 801.836: vset_sylvan: garbage collection done
dve2lts-sym, 801.929: vset_sylvan: starting garbage collection
dve2lts-sym, 807.279: vset_sylvan: garbage collection done
dve2lts-sym, 807.370: vset_sylvan: starting garbage collection
dve2lts-sym, 812.557: vset_sylvan: garbage collection done
dve2lts-sym, 812.626: vset_sylvan: starting garbage collection
dve2lts-sym, 817.893: vset_sylvan: garbage collection done
dve2lts-sym, 817.985: vset_sylvan: starting garbage collection
dve2lts-sym, 823.717: vset_sylvan: garbage collection done
dve2lts-sym, 823.817: vset_sylvan: starting garbage collection
dve2lts-sym, 829.803: vset_sylvan: garbage collection done
dve2lts-sym, 829.904: vset_sylvan: starting garbage collection
dve2lts-sym, 835.600: vset_sylvan: garbage collection done
dve2lts-sym, 835.701: vset_sylvan: starting garbage collection
dve2lts-sym, 841.378: vset_sylvan: garbage collection done
BDD Unique table full, 268431839 of 268435456 buckets filled!
