dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.2.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: f
dve2lts-sym, 0.020: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 36->36 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 24; there are 36 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.069: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.129: got initial state
dve2lts-sym, 0.129: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.227: level 12 is finished
dve2lts-sym, 0.229: level 13 is finished
dve2lts-sym, 0.231: level 14 is finished
dve2lts-sym, 0.234: level 15 is finished
dve2lts-sym, 0.237: level 16 is finished
dve2lts-sym, 0.240: level 17 is finished
dve2lts-sym, 0.244: level 18 is finished
dve2lts-sym, 0.248: level 19 is finished
dve2lts-sym, 0.252: level 20 is finished
dve2lts-sym, 0.257: level 21 is finished
dve2lts-sym, 0.261: level 22 is finished
dve2lts-sym, 0.265: level 23 is finished
dve2lts-sym, 0.268: level 24 is finished
dve2lts-sym, 0.272: level 25 is finished
dve2lts-sym, 0.276: level 26 is finished
dve2lts-sym, 0.279: level 27 is finished
dve2lts-sym, 0.283: level 28 is finished
dve2lts-sym, 0.287: level 29 is finished
dve2lts-sym, 0.291: level 30 is finished
dve2lts-sym, 0.294: level 31 is finished
dve2lts-sym, 0.297: level 32 is finished
dve2lts-sym, 0.299: level 33 is finished
dve2lts-sym, 0.302: level 34 is finished
dve2lts-sym, 0.304: level 35 is finished
dve2lts-sym, 0.305: level 36 is finished
dve2lts-sym, 0.306: level 37 is finished
dve2lts-sym, 0.307: level 38 is finished
dve2lts-sym, 0.308: level 39 is finished
dve2lts-sym, 0.309: level 40 is finished
dve2lts-sym, 0.310: level 41 is finished
dve2lts-sym, 0.310: level 42 is finished
dve2lts-sym, 0.310: level 43 is finished
dve2lts-sym, 0.310: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 0.310: reachability took 0.180 real 0.100 user 0.090 sys
dve2lts-sym, 0.310: counting visited states...
dve2lts-sym, 0.311: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.311: state space has 12784 states, 696 nodes
dve2lts-sym, 0.311: group_next: 210 nodes total
dve2lts-sym, 0.311: group_explored: 415 nodes, 605 short vectors total
