dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.605: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.754: got initial state
dve2lts-sym, 0.754: level 0 is finished
dve2lts-sym, 0.763: level 1 is finished
dve2lts-sym, 0.777: level 2 is finished
dve2lts-sym, 0.794: level 3 is finished
dve2lts-sym, 0.818: level 4 is finished
dve2lts-sym, 0.841: level 5 is finished
dve2lts-sym, 0.864: level 6 is finished
dve2lts-sym, 0.893: level 7 is finished
dve2lts-sym, 0.922: level 8 is finished
dve2lts-sym, 0.953: level 9 is finished
dve2lts-sym, 0.990: level 10 is finished
dve2lts-sym, 1.026: level 11 is finished
dve2lts-sym, 1.065: level 12 is finished
dve2lts-sym, 1.106: level 13 is finished
dve2lts-sym, 1.149: level 14 is finished
dve2lts-sym, 1.196: level 15 is finished
dve2lts-sym, 1.249: level 16 is finished
dve2lts-sym, 1.303: level 17 is finished
dve2lts-sym, 1.357: level 18 is finished
dve2lts-sym, 1.416: level 19 is finished
dve2lts-sym, 1.473: level 20 is finished
dve2lts-sym, 1.534: level 21 is finished
dve2lts-sym, 1.619: level 22 is finished
dve2lts-sym, 1.678: level 23 is finished
dve2lts-sym, 1.733: level 24 is finished
dve2lts-sym, 1.787: level 25 is finished
dve2lts-sym, 1.841: level 26 is finished
dve2lts-sym, 1.895: level 27 is finished
dve2lts-sym, 1.953: level 28 is finished
dve2lts-sym, 2.004: level 29 is finished
dve2lts-sym, 2.056: level 30 is finished
dve2lts-sym, 2.105: level 31 is finished
dve2lts-sym, 2.150: level 32 is finished
dve2lts-sym, 2.193: level 33 is finished
dve2lts-sym, 2.233: level 34 is finished
dve2lts-sym, 2.269: level 35 is finished
dve2lts-sym, 2.301: level 36 is finished
dve2lts-sym, 2.331: level 37 is finished
dve2lts-sym, 2.355: level 38 is finished
dve2lts-sym, 2.377: level 39 is finished
dve2lts-sym, 2.397: level 40 is finished
dve2lts-sym, 2.415: level 41 is finished
dve2lts-sym, 2.426: level 42 is finished
dve2lts-sym, 2.437: level 43 is finished
dve2lts-sym, 2.445: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 2.445: reachability took 1.690 real 81.010 user 0.100 sys
dve2lts-sym, 2.445: counting visited states...
dve2lts-sym, 2.447: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 2.447: state space has 12784 states, 7610 nodes
dve2lts-sym, 2.454: group_next: 3251 nodes total
dve2lts-sym, 2.454: group_explored: 3215 nodes, 605 short vectors total
