dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 54 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.503: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.565: got initial state
dve2lts-sym, 0.565: level 0 is finished
dve2lts-sym, 0.694: level 1 is finished
dve2lts-sym, 0.711: level 2 is finished
dve2lts-sym, 0.720: level 3 is finished
dve2lts-sym, 0.725: level 4 is finished
dve2lts-sym, 0.730: level 5 is finished
dve2lts-sym, 0.735: level 6 is finished
dve2lts-sym, 0.740: level 7 is finished
dve2lts-sym, 0.746: level 8 is finished
dve2lts-sym, 0.751: level 9 is finished
dve2lts-sym, 0.756: level 10 is finished
dve2lts-sym, 0.762: level 11 is finished
dve2lts-sym, 0.767: level 12 is finished
dve2lts-sym, 0.773: level 13 is finished
dve2lts-sym, 0.780: level 14 is finished
dve2lts-sym, 0.786: level 15 is finished
dve2lts-sym, 0.793: level 16 is finished
dve2lts-sym, 0.799: level 17 is finished
dve2lts-sym, 0.807: level 18 is finished
dve2lts-sym, 0.814: level 19 is finished
dve2lts-sym, 0.821: level 20 is finished
dve2lts-sym, 0.828: level 21 is finished
dve2lts-sym, 0.835: level 22 is finished
dve2lts-sym, 0.842: level 23 is finished
dve2lts-sym, 0.849: level 24 is finished
dve2lts-sym, 0.857: level 25 is finished
dve2lts-sym, 0.864: level 26 is finished
dve2lts-sym, 0.871: level 27 is finished
dve2lts-sym, 0.877: level 28 is finished
dve2lts-sym, 0.884: level 29 is finished
dve2lts-sym, 0.891: level 30 is finished
dve2lts-sym, 0.899: level 31 is finished
dve2lts-sym, 0.906: level 32 is finished
dve2lts-sym, 0.914: level 33 is finished
dve2lts-sym, 0.921: level 34 is finished
dve2lts-sym, 0.929: level 35 is finished
dve2lts-sym, 0.937: level 36 is finished
dve2lts-sym, 0.945: level 37 is finished
dve2lts-sym, 0.958: level 38 is finished
dve2lts-sym, 0.966: level 39 is finished
dve2lts-sym, 0.974: level 40 is finished
dve2lts-sym, 0.981: level 41 is finished
dve2lts-sym, 0.989: level 42 is finished
dve2lts-sym, 0.997: level 43 is finished
dve2lts-sym, 1.004: level 44 is finished
dve2lts-sym, 1.012: level 45 is finished
dve2lts-sym, 1.020: level 46 is finished
dve2lts-sym, 1.027: level 47 is finished
dve2lts-sym, 1.035: level 48 is finished
dve2lts-sym, 1.042: level 49 is finished
dve2lts-sym, 1.049: level 50 is finished
dve2lts-sym, 1.057: level 51 is finished
dve2lts-sym, 1.064: level 52 is finished
dve2lts-sym, 1.071: level 53 is finished
dve2lts-sym, 1.078: level 54 is finished
dve2lts-sym, 1.085: level 55 is finished
dve2lts-sym, 1.091: level 56 is finished
dve2lts-sym, 1.097: level 57 is finished
dve2lts-sym, 1.104: level 58 is finished
dve2lts-sym, 1.109: level 59 is finished
dve2lts-sym, 1.115: level 60 is finished
dve2lts-sym, 1.121: level 61 is finished
dve2lts-sym, 1.126: level 62 is finished
dve2lts-sym, 1.132: level 63 is finished
dve2lts-sym, 1.137: level 64 is finished
dve2lts-sym, 1.142: level 65 is finished
dve2lts-sym, 1.147: level 66 is finished
dve2lts-sym, 1.152: level 67 is finished
dve2lts-sym, 1.156: level 68 is finished
dve2lts-sym, 1.160: level 69 is finished
dve2lts-sym, 1.163: level 70 is finished
dve2lts-sym, 1.165: level 71 is finished
dve2lts-sym, 1.167: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 1.167: reachability took 0.610 real 28.700 user 0.150 sys
dve2lts-sym, 1.167: counting visited states...
dve2lts-sym, 1.168: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.168: state space has 993914 states, 2540 nodes
dve2lts-sym, 1.169: group_next: 337 nodes total
dve2lts-sym, 1.169: group_explored: 620 nodes, 1002 short vectors total
