dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.227: level 3 is finished
dve2lts-sym, 0.250: level 4 is finished
dve2lts-sym, 0.281: level 5 is finished
dve2lts-sym, 0.315: level 6 is finished
dve2lts-sym, 0.355: level 7 is finished
dve2lts-sym, 0.402: level 8 is finished
dve2lts-sym, 0.456: level 9 is finished
dve2lts-sym, 0.521: level 10 is finished
dve2lts-sym, 0.594: level 11 is finished
dve2lts-sym, 0.685: level 12 is finished
dve2lts-sym, 0.785: level 13 is finished
dve2lts-sym, 0.903: level 14 is finished
dve2lts-sym, 1.032: level 15 is finished
dve2lts-sym, 1.168: level 16 is finished
dve2lts-sym, 1.314: level 17 is finished
dve2lts-sym, 1.465: level 18 is finished
dve2lts-sym, 1.629: level 19 is finished
dve2lts-sym, 1.804: level 20 is finished
dve2lts-sym, 1.986: level 21 is finished
dve2lts-sym, 2.187: level 22 is finished
dve2lts-sym, 2.405: level 23 is finished
dve2lts-sym, 2.628: level 24 is finished
dve2lts-sym, 2.860: level 25 is finished
dve2lts-sym, 3.112: level 26 is finished
dve2lts-sym, 3.374: level 27 is finished
dve2lts-sym, 3.651: level 28 is finished
dve2lts-sym, 3.938: level 29 is finished
dve2lts-sym, 4.245: level 30 is finished
dve2lts-sym, 4.576: level 31 is finished
dve2lts-sym, 4.925: level 32 is finished
dve2lts-sym, 5.290: level 33 is finished
dve2lts-sym, 5.654: level 34 is finished
dve2lts-sym, 6.033: level 35 is finished
dve2lts-sym, 6.420: level 36 is finished
dve2lts-sym, 6.805: level 37 is finished
dve2lts-sym, 7.194: level 38 is finished
dve2lts-sym, 7.585: level 39 is finished
dve2lts-sym, 7.973: level 40 is finished
dve2lts-sym, 8.365: level 41 is finished
dve2lts-sym, 8.761: level 42 is finished
dve2lts-sym, 9.154: level 43 is finished
dve2lts-sym, 9.552: level 44 is finished
dve2lts-sym, 9.952: level 45 is finished
dve2lts-sym, 10.356: level 46 is finished
dve2lts-sym, 10.754: level 47 is finished
dve2lts-sym, 11.153: level 48 is finished
dve2lts-sym, 11.546: level 49 is finished
dve2lts-sym, 11.934: level 50 is finished
dve2lts-sym, 12.311: level 51 is finished
dve2lts-sym, 12.671: level 52 is finished
dve2lts-sym, 12.999: level 53 is finished
dve2lts-sym, 13.293: level 54 is finished
dve2lts-sym, 13.552: level 55 is finished
dve2lts-sym, 13.780: level 56 is finished
dve2lts-sym, 13.971: level 57 is finished
dve2lts-sym, 14.125: level 58 is finished
dve2lts-sym, 14.249: level 59 is finished
dve2lts-sym, 14.355: level 60 is finished
dve2lts-sym, 14.444: level 61 is finished
dve2lts-sym, 14.515: level 62 is finished
dve2lts-sym, 14.573: level 63 is finished
dve2lts-sym, 14.618: level 64 is finished
dve2lts-sym, 14.649: level 65 is finished
dve2lts-sym, 14.676: level 66 is finished
dve2lts-sym, 14.694: level 67 is finished
dve2lts-sym, 14.707: level 68 is finished
dve2lts-sym, 14.716: level 69 is finished
dve2lts-sym, 14.721: level 70 is finished
dve2lts-sym, 14.724: level 71 is finished
dve2lts-sym, 14.726: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 14.726: reachability took 14.530 real 14.460 user 0.060 sys
dve2lts-sym, 14.726: counting visited states...
dve2lts-sym, 14.735: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.735: state space has 993914 states, 27891 nodes
dve2lts-sym, 14.737: group_next: 5227 nodes total
dve2lts-sym, 14.737: group_explored: 4762 nodes, 1002 short vectors total
