dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 45 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.386: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.470: got initial state
dve2lts-sym, 0.470: level 0 is finished
dve2lts-sym, 0.504: level 1 is finished
dve2lts-sym, 0.515: level 2 is finished
dve2lts-sym, 0.526: level 3 is finished
dve2lts-sym, 0.538: level 4 is finished
dve2lts-sym, 0.550: level 5 is finished
dve2lts-sym, 0.563: level 6 is finished
dve2lts-sym, 0.577: level 7 is finished
dve2lts-sym, 0.591: level 8 is finished
dve2lts-sym, 0.606: level 9 is finished
dve2lts-sym, 0.621: level 10 is finished
dve2lts-sym, 0.636: level 11 is finished
dve2lts-sym, 0.651: level 12 is finished
dve2lts-sym, 0.687: level 13 is finished
dve2lts-sym, 0.707: level 14 is finished
dve2lts-sym, 0.722: level 15 is finished
dve2lts-sym, 0.738: level 16 is finished
dve2lts-sym, 0.754: level 17 is finished
dve2lts-sym, 0.772: level 18 is finished
dve2lts-sym, 0.789: level 19 is finished
dve2lts-sym, 0.806: level 20 is finished
dve2lts-sym, 0.825: level 21 is finished
dve2lts-sym, 0.843: level 22 is finished
dve2lts-sym, 0.865: level 23 is finished
dve2lts-sym, 0.887: level 24 is finished
dve2lts-sym, 0.909: level 25 is finished
dve2lts-sym, 0.939: level 26 is finished
dve2lts-sym, 0.961: level 27 is finished
dve2lts-sym, 0.983: level 28 is finished
dve2lts-sym, 1.005: level 29 is finished
dve2lts-sym, 1.028: level 30 is finished
dve2lts-sym, 1.051: level 31 is finished
dve2lts-sym, 1.075: level 32 is finished
dve2lts-sym, 1.100: level 33 is finished
dve2lts-sym, 1.147: level 34 is finished
dve2lts-sym, 1.173: level 35 is finished
dve2lts-sym, 1.236: level 36 is finished
dve2lts-sym, 1.294: level 37 is finished
dve2lts-sym, 1.324: level 38 is finished
dve2lts-sym, 1.352: level 39 is finished
dve2lts-sym, 1.382: level 40 is finished
dve2lts-sym, 1.414: level 41 is finished
dve2lts-sym, 1.446: level 42 is finished
dve2lts-sym, 1.476: level 43 is finished
dve2lts-sym, 1.507: level 44 is finished
dve2lts-sym, 1.537: level 45 is finished
dve2lts-sym, 1.570: level 46 is finished
dve2lts-sym, 1.615: level 47 is finished
dve2lts-sym, 1.646: level 48 is finished
dve2lts-sym, 1.677: level 49 is finished
dve2lts-sym, 1.709: level 50 is finished
dve2lts-sym, 1.739: level 51 is finished
dve2lts-sym, 1.769: level 52 is finished
dve2lts-sym, 1.798: level 53 is finished
dve2lts-sym, 1.830: level 54 is finished
dve2lts-sym, 1.860: level 55 is finished
dve2lts-sym, 1.890: level 56 is finished
dve2lts-sym, 1.916: level 57 is finished
dve2lts-sym, 1.945: level 58 is finished
dve2lts-sym, 1.969: level 59 is finished
dve2lts-sym, 1.991: level 60 is finished
dve2lts-sym, 2.012: level 61 is finished
dve2lts-sym, 2.032: level 62 is finished
dve2lts-sym, 2.050: level 63 is finished
dve2lts-sym, 2.069: level 64 is finished
dve2lts-sym, 2.085: level 65 is finished
dve2lts-sym, 2.101: level 66 is finished
dve2lts-sym, 2.116: level 67 is finished
dve2lts-sym, 2.131: level 68 is finished
dve2lts-sym, 2.144: level 69 is finished
dve2lts-sym, 2.157: level 70 is finished
dve2lts-sym, 2.169: level 71 is finished
dve2lts-sym, 2.181: level 72 is finished
dve2lts-sym, 2.192: level 73 is finished
dve2lts-sym, 2.203: level 74 is finished
dve2lts-sym, 2.214: level 75 is finished
dve2lts-sym, 2.224: level 76 is finished
dve2lts-sym, 2.234: level 77 is finished
dve2lts-sym, 2.244: level 78 is finished
dve2lts-sym, 2.253: level 79 is finished
dve2lts-sym, 2.261: level 80 is finished
dve2lts-sym, 2.269: level 81 is finished
dve2lts-sym, 2.275: level 82 is finished
dve2lts-sym, 2.281: level 83 is finished
dve2lts-sym, 2.285: level 84 is finished
dve2lts-sym, 2.289: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 2.289: reachability took 1.820 real 85.230 user 0.930 sys
dve2lts-sym, 2.289: counting visited states...
dve2lts-sym, 2.298: counting took 0.010 real 0.250 user 0.190 sys
dve2lts-sym, 2.298: state space has 966855 states, 41770 nodes
dve2lts-sym, 2.301: group_next: 1560 nodes total
dve2lts-sym, 2.301: group_explored: 853 nodes, 1470 short vectors total
