dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.8.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 25; there are 50 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.233: level 4 is finished
dve2lts-sym, 0.258: level 5 is finished
dve2lts-sym, 0.290: level 6 is finished
dve2lts-sym, 0.334: level 7 is finished
dve2lts-sym, 0.395: level 8 is finished
dve2lts-sym, 0.483: level 9 is finished
dve2lts-sym, 0.607: level 10 is finished
dve2lts-sym, 0.776: level 11 is finished
dve2lts-sym, 1.007: level 12 is finished
dve2lts-sym, 1.318: level 13 is finished
dve2lts-sym, 1.711: level 14 is finished
dve2lts-sym, 2.205: level 15 is finished
dve2lts-sym, 2.855: level 16 is finished
dve2lts-sym, 3.638: level 17 is finished
dve2lts-sym, 4.627: level 18 is finished
dve2lts-sym, 5.823: level 19 is finished
dve2lts-sym, 7.296: level 20 is finished
dve2lts-sym, 9.139: level 21 is finished
dve2lts-sym, 11.363: level 22 is finished
dve2lts-sym, 14.136: level 23 is finished
dve2lts-sym, 17.897: level 24 is finished
dve2lts-sym, 18.562: vset_sylvan: starting garbage collection
dve2lts-sym, 19.088: vset_sylvan: garbage collection done
dve2lts-sym, 27.886: level 25 is finished
dve2lts-sym, 33.185: level 26 is finished
dve2lts-sym, 38.410: level 27 is finished
dve2lts-sym, 44.765: level 28 is finished
dve2lts-sym, 53.010: level 29 is finished
dve2lts-sym, 57.754: vset_sylvan: starting garbage collection
dve2lts-sym, 59.179: vset_sylvan: garbage collection done
dve2lts-sym, 71.234: level 30 is finished
dve2lts-sym, 89.251: level 31 is finished
dve2lts-sym, 99.964: level 32 is finished
dve2lts-sym, 112.617: level 33 is finished
dve2lts-sym, 128.830: level 34 is finished
dve2lts-sym, 136.049: vset_sylvan: starting garbage collection
dve2lts-sym, 138.641: vset_sylvan: garbage collection done
dve2lts-sym, 167.892: level 35 is finished
dve2lts-sym, 198.520: level 36 is finished
dve2lts-sym, 217.919: level 37 is finished
dve2lts-sym, 240.363: level 38 is finished
dve2lts-sym, 267.778: level 39 is finished
dve2lts-sym, 291.755: vset_sylvan: starting garbage collection
dve2lts-sym, 298.062: vset_sylvan: garbage collection done
dve2lts-sym, 323.224: level 40 is finished
dve2lts-sym, 401.243: level 41 is finished
dve2lts-sym, 435.350: level 42 is finished
dve2lts-sym, 473.537: level 43 is finished
dve2lts-sym, 517.978: level 44 is finished
dve2lts-sym, 572.901: level 45 is finished
dve2lts-sym, 589.038: vset_sylvan: starting garbage collection
dve2lts-sym, 596.958: vset_sylvan: garbage collection done
dve2lts-sym, 722.940: level 46 is finished
dve2lts-sym, 829.890: level 47 is finished
dve2lts-sym, 892.260: vset_sylvan: starting garbage collection
dve2lts-sym, 906.235: vset_sylvan: garbage collection done
dve2lts-sym, 955.559: level 48 is finished
dve2lts-sym, 1188.074: level 49 is finished
dve2lts-sym, 1197.274: vset_sylvan: starting garbage collection
dve2lts-sym, 1204.948: vset_sylvan: garbage collection done
dve2lts-sym, 1473.296: level 50 is finished
dve2lts-sym, 1478.994: vset_sylvan: starting garbage collection
dve2lts-sym, 1485.480: vset_sylvan: garbage collection done
dve2lts-sym, 1737.405: vset_sylvan: starting garbage collection
dve2lts-sym, 1759.660: vset_sylvan: garbage collection done
