dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.209: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.352: got initial state
dve2lts-sym, 0.352: level 0 is finished
dve2lts-sym, 0.364: level 1 is finished
dve2lts-sym, 0.384: level 2 is finished
dve2lts-sym, 0.412: level 3 is finished
dve2lts-sym, 0.446: level 4 is finished
dve2lts-sym, 0.486: level 5 is finished
dve2lts-sym, 0.536: level 6 is finished
dve2lts-sym, 0.595: level 7 is finished
dve2lts-sym, 0.674: level 8 is finished
dve2lts-sym, 0.765: level 9 is finished
dve2lts-sym, 0.894: level 10 is finished
dve2lts-sym, 1.076: level 11 is finished
dve2lts-sym, 1.513: level 12 is finished
dve2lts-sym, 1.852: level 13 is finished
dve2lts-sym, 2.202: level 14 is finished
dve2lts-sym, 2.631: level 15 is finished
dve2lts-sym, 3.185: level 16 is finished
dve2lts-sym, 3.867: level 17 is finished
dve2lts-sym, 4.704: level 18 is finished
dve2lts-sym, 5.710: level 19 is finished
dve2lts-sym, 6.952: level 20 is finished
dve2lts-sym, 8.471: level 21 is finished
dve2lts-sym, 10.293: level 22 is finished
dve2lts-sym, 12.546: level 23 is finished
dve2lts-sym, 15.439: level 24 is finished
dve2lts-sym, 16.795: vset_sylvan: starting garbage collection
dve2lts-sym, 16.848: vset_sylvan: garbage collection done
dve2lts-sym, 22.362: level 25 is finished
dve2lts-sym, 28.079: level 26 is finished
dve2lts-sym, 31.918: level 27 is finished
dve2lts-sym, 36.610: level 28 is finished
dve2lts-sym, 42.382: level 29 is finished
dve2lts-sym, 47.223: vset_sylvan: starting garbage collection
dve2lts-sym, 47.304: vset_sylvan: garbage collection done
dve2lts-sym, 53.464: level 30 is finished
dve2lts-sym, 69.810: level 31 is finished
dve2lts-sym, 77.612: level 32 is finished
dve2lts-sym, 86.489: level 33 is finished
dve2lts-sym, 96.757: level 34 is finished
dve2lts-sym, 104.702: vset_sylvan: starting garbage collection
dve2lts-sym, 104.864: vset_sylvan: garbage collection done
dve2lts-sym, 118.860: level 35 is finished
dve2lts-sym, 148.531: level 36 is finished
dve2lts-sym, 161.237: level 37 is finished
dve2lts-sym, 175.887: level 38 is finished
dve2lts-sym, 192.668: level 39 is finished
dve2lts-sym, 206.092: vset_sylvan: starting garbage collection
dve2lts-sym, 206.384: vset_sylvan: garbage collection done
dve2lts-sym, 226.205: level 40 is finished
dve2lts-sym, 283.324: level 41 is finished
dve2lts-sym, 304.383: level 42 is finished
dve2lts-sym, 327.595: level 43 is finished
dve2lts-sym, 353.727: level 44 is finished
dve2lts-sym, 383.418: level 45 is finished
dve2lts-sym, 406.004: vset_sylvan: starting garbage collection
dve2lts-sym, 406.416: vset_sylvan: garbage collection done
dve2lts-sym, 449.803: level 46 is finished
dve2lts-sym, 553.860: level 47 is finished
dve2lts-sym, 597.092: vset_sylvan: starting garbage collection
dve2lts-sym, 597.757: vset_sylvan: garbage collection done
dve2lts-sym, 599.219: level 48 is finished
dve2lts-sym, 762.521: vset_sylvan: starting garbage collection
dve2lts-sym, 762.875: vset_sylvan: garbage collection done
dve2lts-sym, 763.010: level 49 is finished
dve2lts-sym, 945.131: vset_sylvan: starting garbage collection
dve2lts-sym, 945.726: vset_sylvan: garbage collection done
dve2lts-sym, 946.601: level 50 is finished
dve2lts-sym, 1143.341: vset_sylvan: starting garbage collection
dve2lts-sym, 1144.163: vset_sylvan: garbage collection done
dve2lts-sym, 1146.770: level 51 is finished
dve2lts-sym, 1294.433: vset_sylvan: starting garbage collection
dve2lts-sym, 1295.085: vset_sylvan: garbage collection done
dve2lts-sym, 1371.416: vset_sylvan: starting garbage collection
dve2lts-sym, 1372.428: vset_sylvan: garbage collection done
dve2lts-sym, 1374.050: level 52 is finished
dve2lts-sym, 1537.422: vset_sylvan: starting garbage collection
dve2lts-sym, 1538.155: vset_sylvan: garbage collection done
dve2lts-sym, 1621.015: vset_sylvan: starting garbage collection
dve2lts-sym, 1622.040: vset_sylvan: garbage collection done
dve2lts-sym, 1624.189: level 53 is finished
