dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 40 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.825: got initial state
dve2lts-sym, 0.825: level 0 is finished
dve2lts-sym, 0.858: level 1 is finished
dve2lts-sym, 0.874: level 2 is finished
dve2lts-sym, 0.885: level 3 is finished
dve2lts-sym, 0.918: level 4 is finished
dve2lts-sym, 0.929: level 5 is finished
dve2lts-sym, 0.941: level 6 is finished
dve2lts-sym, 0.953: level 7 is finished
dve2lts-sym, 0.967: level 8 is finished
dve2lts-sym, 0.981: level 9 is finished
dve2lts-sym, 0.995: level 10 is finished
dve2lts-sym, 1.011: level 11 is finished
dve2lts-sym, 1.025: level 12 is finished
dve2lts-sym, 1.039: level 13 is finished
dve2lts-sym, 1.054: level 14 is finished
dve2lts-sym, 1.068: level 15 is finished
dve2lts-sym, 1.083: level 16 is finished
dve2lts-sym, 1.097: level 17 is finished
dve2lts-sym, 1.112: level 18 is finished
dve2lts-sym, 1.129: level 19 is finished
dve2lts-sym, 1.147: level 20 is finished
dve2lts-sym, 1.165: level 21 is finished
dve2lts-sym, 1.186: level 22 is finished
dve2lts-sym, 1.208: level 23 is finished
dve2lts-sym, 1.265: level 24 is finished
dve2lts-sym, 1.290: level 25 is finished
dve2lts-sym, 1.340: level 26 is finished
dve2lts-sym, 1.392: level 27 is finished
dve2lts-sym, 1.422: level 28 is finished
dve2lts-sym, 1.453: level 29 is finished
dve2lts-sym, 1.489: level 30 is finished
dve2lts-sym, 1.530: level 31 is finished
dve2lts-sym, 1.583: level 32 is finished
dve2lts-sym, 1.629: level 33 is finished
dve2lts-sym, 1.677: level 34 is finished
dve2lts-sym, 1.731: level 35 is finished
dve2lts-sym, 1.792: level 36 is finished
dve2lts-sym, 1.860: level 37 is finished
dve2lts-sym, 1.936: level 38 is finished
dve2lts-sym, 2.018: level 39 is finished
dve2lts-sym, 2.110: level 40 is finished
dve2lts-sym, 2.211: level 41 is finished
dve2lts-sym, 2.328: level 42 is finished
dve2lts-sym, 2.458: level 43 is finished
dve2lts-sym, 2.610: level 44 is finished
dve2lts-sym, 2.788: level 45 is finished
dve2lts-sym, 2.998: level 46 is finished
dve2lts-sym, 3.255: level 47 is finished
dve2lts-sym, 3.366: vset_sylvan: starting garbage collection
dve2lts-sym, 3.418: vset_sylvan: garbage collection done
dve2lts-sym, 3.699: level 48 is finished
dve2lts-sym, 3.984: level 49 is finished
dve2lts-sym, 4.198: level 50 is finished
dve2lts-sym, 4.436: level 51 is finished
dve2lts-sym, 4.709: level 52 is finished
dve2lts-sym, 5.016: level 53 is finished
dve2lts-sym, 5.367: level 54 is finished
dve2lts-sym, 5.797: level 55 is finished
dve2lts-sym, 6.336: level 56 is finished
dve2lts-sym, 6.894: level 57 is finished
dve2lts-sym, 7.346: vset_sylvan: starting garbage collection
dve2lts-sym, 7.444: vset_sylvan: garbage collection done
dve2lts-sym, 7.754: level 58 is finished
dve2lts-sym, 8.432: level 59 is finished
dve2lts-sym, 8.855: level 60 is finished
dve2lts-sym, 9.299: level 61 is finished
dve2lts-sym, 9.794: level 62 is finished
dve2lts-sym, 10.361: level 63 is finished
dve2lts-sym, 11.006: level 64 is finished
dve2lts-sym, 11.706: level 65 is finished
dve2lts-sym, 12.399: level 66 is finished
dve2lts-sym, 13.140: level 67 is finished
dve2lts-sym, 13.944: level 68 is finished
dve2lts-sym, 14.800: level 69 is finished
dve2lts-sym, 14.917: vset_sylvan: starting garbage collection
dve2lts-sym, 15.069: vset_sylvan: garbage collection done
dve2lts-sym, 16.349: level 70 is finished
dve2lts-sym, 17.066: level 71 is finished
dve2lts-sym, 17.584: level 72 is finished
dve2lts-sym, 18.103: level 73 is finished
dve2lts-sym, 18.627: level 74 is finished
dve2lts-sym, 19.134: level 75 is finished
dve2lts-sym, 19.647: level 76 is finished
dve2lts-sym, 20.142: level 77 is finished
dve2lts-sym, 20.655: level 78 is finished
dve2lts-sym, 21.147: level 79 is finished
dve2lts-sym, 21.607: level 80 is finished
dve2lts-sym, 22.063: level 81 is finished
dve2lts-sym, 22.495: level 82 is finished
dve2lts-sym, 22.904: level 83 is finished
dve2lts-sym, 23.300: level 84 is finished
dve2lts-sym, 23.675: level 85 is finished
dve2lts-sym, 24.037: level 86 is finished
dve2lts-sym, 24.406: level 87 is finished
dve2lts-sym, 24.726: level 88 is finished
dve2lts-sym, 25.054: level 89 is finished
dve2lts-sym, 25.332: level 90 is finished
dve2lts-sym, 25.616: level 91 is finished
dve2lts-sym, 25.852: level 92 is finished
dve2lts-sym, 26.077: level 93 is finished
dve2lts-sym, 26.284: level 94 is finished
dve2lts-sym, 26.472: level 95 is finished
dve2lts-sym, 26.647: level 96 is finished
dve2lts-sym, 26.808: level 97 is finished
dve2lts-sym, 26.961: level 98 is finished
dve2lts-sym, 26.965: vset_sylvan: starting garbage collection
dve2lts-sym, 27.145: vset_sylvan: garbage collection done
dve2lts-sym, 27.646: level 99 is finished
dve2lts-sym, 27.769: level 100 is finished
dve2lts-sym, 27.879: level 101 is finished
dve2lts-sym, 27.981: level 102 is finished
dve2lts-sym, 28.072: level 103 is finished
dve2lts-sym, 28.157: level 104 is finished
dve2lts-sym, 28.234: level 105 is finished
dve2lts-sym, 28.306: level 106 is finished
dve2lts-sym, 28.377: level 107 is finished
dve2lts-sym, 28.437: level 108 is finished
dve2lts-sym, 28.494: level 109 is finished
dve2lts-sym, 28.546: level 110 is finished
dve2lts-sym, 28.596: level 111 is finished
dve2lts-sym, 28.641: level 112 is finished
dve2lts-sym, 28.680: level 113 is finished
dve2lts-sym, 28.718: level 114 is finished
dve2lts-sym, 28.753: level 115 is finished
dve2lts-sym, 28.785: level 116 is finished
dve2lts-sym, 28.814: level 117 is finished
dve2lts-sym, 28.843: level 118 is finished
dve2lts-sym, 28.870: level 119 is finished
dve2lts-sym, 28.895: level 120 is finished
dve2lts-sym, 28.919: level 121 is finished
dve2lts-sym, 28.941: level 122 is finished
dve2lts-sym, 28.962: level 123 is finished
dve2lts-sym, 28.981: level 124 is finished
dve2lts-sym, 29.000: level 125 is finished
dve2lts-sym, 29.019: level 126 is finished
dve2lts-sym, 29.036: level 127 is finished
dve2lts-sym, 29.054: level 128 is finished
dve2lts-sym, 29.071: level 129 is finished
dve2lts-sym, 29.087: level 130 is finished
dve2lts-sym, 29.102: level 131 is finished
dve2lts-sym, 29.117: level 132 is finished
dve2lts-sym, 29.132: level 133 is finished
dve2lts-sym, 29.146: level 134 is finished
dve2lts-sym, 29.159: level 135 is finished
dve2lts-sym, 29.173: level 136 is finished
dve2lts-sym, 29.186: level 137 is finished
dve2lts-sym, 29.199: level 138 is finished
dve2lts-sym, 29.211: level 139 is finished
dve2lts-sym, 29.224: level 140 is finished
dve2lts-sym, 29.237: level 141 is finished
dve2lts-sym, 29.251: level 142 is finished
dve2lts-sym, 29.263: level 143 is finished
dve2lts-sym, 29.276: level 144 is finished
dve2lts-sym, 29.287: level 145 is finished
dve2lts-sym, 29.299: level 146 is finished
dve2lts-sym, 29.311: level 147 is finished
dve2lts-sym, 29.323: level 148 is finished
dve2lts-sym, 29.334: level 149 is finished
dve2lts-sym, 29.346: level 150 is finished
dve2lts-sym, 29.357: level 151 is finished
dve2lts-sym, 29.368: level 152 is finished
dve2lts-sym, 29.379: level 153 is finished
dve2lts-sym, 29.420: level 154 is finished
dve2lts-sym, 29.430: level 155 is finished
dve2lts-sym, 29.441: level 156 is finished
dve2lts-sym, 29.452: level 157 is finished
dve2lts-sym, 29.462: level 158 is finished
dve2lts-sym, 29.472: level 159 is finished
dve2lts-sym, 29.482: level 160 is finished
dve2lts-sym, 29.492: level 161 is finished
dve2lts-sym, 29.503: level 162 is finished
dve2lts-sym, 29.512: level 163 is finished
dve2lts-sym, 29.522: level 164 is finished
dve2lts-sym, 29.532: level 165 is finished
dve2lts-sym, 29.542: level 166 is finished
dve2lts-sym, 29.552: level 167 is finished
dve2lts-sym, 29.562: level 168 is finished
dve2lts-sym, 29.572: level 169 is finished
dve2lts-sym, 29.582: level 170 is finished
dve2lts-sym, 29.592: level 171 is finished
dve2lts-sym, 29.601: level 172 is finished
dve2lts-sym, 29.610: level 173 is finished
dve2lts-sym, 29.619: level 174 is finished
dve2lts-sym, 29.627: level 175 is finished
dve2lts-sym, 29.635: level 176 is finished
dve2lts-sym, 29.643: level 177 is finished
dve2lts-sym, 29.651: level 178 is finished
dve2lts-sym, 29.658: level 179 is finished
dve2lts-sym, 29.666: level 180 is finished
dve2lts-sym, 29.673: level 181 is finished
dve2lts-sym, 29.681: level 182 is finished
dve2lts-sym, 29.689: level 183 is finished
dve2lts-sym, 29.698: level 184 is finished
dve2lts-sym, 29.707: level 185 is finished
dve2lts-sym, 29.715: level 186 is finished
dve2lts-sym, 29.723: level 187 is finished
dve2lts-sym, 29.731: level 188 is finished
dve2lts-sym, 29.738: level 189 is finished
dve2lts-sym, 29.746: level 190 is finished
dve2lts-sym, 29.753: level 191 is finished
dve2lts-sym, 29.760: level 192 is finished
dve2lts-sym, 29.767: level 193 is finished
dve2lts-sym, 29.774: level 194 is finished
dve2lts-sym, 29.781: level 195 is finished
dve2lts-sym, 29.786: level 196 is finished
dve2lts-sym, 29.791: level 197 is finished
dve2lts-sym, 29.795: level 198 is finished
dve2lts-sym, 29.799: level 199 is finished
dve2lts-sym, 29.803: level 200 is finished
dve2lts-sym, 29.806: level 201 is finished
dve2lts-sym, 29.808: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 29.808: reachability took 28.980 real 1358.970 user 25.250 sys
dve2lts-sym, 29.808: counting visited states...
dve2lts-sym, 29.836: counting took 0.030 real 1.290 user 0.000 sys
dve2lts-sym, 29.836: state space has 144151628 states, 141342 nodes
dve2lts-sym, 29.838: group_next: 1012 nodes total
dve2lts-sym, 29.838: group_explored: 617 nodes, 1082 short vectors total
