dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 20; there are 40 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.685: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.761: got initial state
dve2lts-sym, 0.761: level 0 is finished
dve2lts-sym, 0.792: level 1 is finished
dve2lts-sym, 0.804: level 2 is finished
dve2lts-sym, 0.814: level 3 is finished
dve2lts-sym, 0.823: level 4 is finished
dve2lts-sym, 0.831: level 5 is finished
dve2lts-sym, 0.840: level 6 is finished
dve2lts-sym, 0.851: level 7 is finished
dve2lts-sym, 0.862: level 8 is finished
dve2lts-sym, 0.874: level 9 is finished
dve2lts-sym, 0.893: level 10 is finished
dve2lts-sym, 0.905: level 11 is finished
dve2lts-sym, 0.918: level 12 is finished
dve2lts-sym, 0.929: level 13 is finished
dve2lts-sym, 0.939: level 14 is finished
dve2lts-sym, 0.950: level 15 is finished
dve2lts-sym, 0.959: level 16 is finished
dve2lts-sym, 0.969: level 17 is finished
dve2lts-sym, 0.979: level 18 is finished
dve2lts-sym, 0.991: level 19 is finished
dve2lts-sym, 1.003: level 20 is finished
dve2lts-sym, 1.014: level 21 is finished
dve2lts-sym, 1.025: level 22 is finished
dve2lts-sym, 1.037: level 23 is finished
dve2lts-sym, 1.047: level 24 is finished
dve2lts-sym, 1.058: level 25 is finished
dve2lts-sym, 1.069: level 26 is finished
dve2lts-sym, 1.079: level 27 is finished
dve2lts-sym, 1.091: level 28 is finished
dve2lts-sym, 1.101: level 29 is finished
dve2lts-sym, 1.112: level 30 is finished
dve2lts-sym, 1.122: level 31 is finished
dve2lts-sym, 1.132: level 32 is finished
dve2lts-sym, 1.143: level 33 is finished
dve2lts-sym, 1.153: level 34 is finished
dve2lts-sym, 1.164: level 35 is finished
dve2lts-sym, 1.175: level 36 is finished
dve2lts-sym, 1.186: level 37 is finished
dve2lts-sym, 1.196: level 38 is finished
dve2lts-sym, 1.206: level 39 is finished
dve2lts-sym, 1.279: level 40 is finished
dve2lts-sym, 1.289: level 41 is finished
dve2lts-sym, 1.316: level 42 is finished
dve2lts-sym, 1.331: level 43 is finished
dve2lts-sym, 1.342: level 44 is finished
dve2lts-sym, 1.352: level 45 is finished
dve2lts-sym, 1.362: level 46 is finished
dve2lts-sym, 1.372: level 47 is finished
dve2lts-sym, 1.383: level 48 is finished
dve2lts-sym, 1.394: level 49 is finished
dve2lts-sym, 1.404: level 50 is finished
dve2lts-sym, 1.415: level 51 is finished
dve2lts-sym, 1.425: level 52 is finished
dve2lts-sym, 1.435: level 53 is finished
dve2lts-sym, 1.446: level 54 is finished
dve2lts-sym, 1.456: level 55 is finished
dve2lts-sym, 1.466: level 56 is finished
dve2lts-sym, 1.495: level 57 is finished
dve2lts-sym, 1.506: level 58 is finished
dve2lts-sym, 1.516: level 59 is finished
dve2lts-sym, 1.526: level 60 is finished
dve2lts-sym, 1.536: level 61 is finished
dve2lts-sym, 1.546: level 62 is finished
dve2lts-sym, 1.570: level 63 is finished
dve2lts-sym, 1.580: level 64 is finished
dve2lts-sym, 1.589: level 65 is finished
dve2lts-sym, 1.600: level 66 is finished
dve2lts-sym, 1.610: level 67 is finished
dve2lts-sym, 1.620: level 68 is finished
dve2lts-sym, 1.630: level 69 is finished
dve2lts-sym, 1.640: level 70 is finished
dve2lts-sym, 1.651: level 71 is finished
dve2lts-sym, 1.662: level 72 is finished
dve2lts-sym, 1.673: level 73 is finished
dve2lts-sym, 1.684: level 74 is finished
dve2lts-sym, 1.696: level 75 is finished
dve2lts-sym, 1.707: level 76 is finished
dve2lts-sym, 1.718: level 77 is finished
dve2lts-sym, 1.729: level 78 is finished
dve2lts-sym, 1.740: level 79 is finished
dve2lts-sym, 1.751: level 80 is finished
dve2lts-sym, 1.763: level 81 is finished
dve2lts-sym, 1.774: level 82 is finished
dve2lts-sym, 1.786: level 83 is finished
dve2lts-sym, 1.798: level 84 is finished
dve2lts-sym, 1.810: level 85 is finished
dve2lts-sym, 1.822: level 86 is finished
dve2lts-sym, 1.835: level 87 is finished
dve2lts-sym, 1.846: level 88 is finished
dve2lts-sym, 1.858: level 89 is finished
dve2lts-sym, 1.870: level 90 is finished
dve2lts-sym, 1.883: level 91 is finished
dve2lts-sym, 1.897: level 92 is finished
dve2lts-sym, 1.908: level 93 is finished
dve2lts-sym, 1.920: level 94 is finished
dve2lts-sym, 1.945: level 95 is finished
dve2lts-sym, 1.957: level 96 is finished
dve2lts-sym, 1.969: level 97 is finished
dve2lts-sym, 1.981: level 98 is finished
dve2lts-sym, 1.992: level 99 is finished
dve2lts-sym, 2.003: level 100 is finished
dve2lts-sym, 2.015: level 101 is finished
dve2lts-sym, 2.026: level 102 is finished
dve2lts-sym, 2.037: level 103 is finished
dve2lts-sym, 2.049: level 104 is finished
dve2lts-sym, 2.061: level 105 is finished
dve2lts-sym, 2.072: level 106 is finished
dve2lts-sym, 2.084: level 107 is finished
dve2lts-sym, 2.094: level 108 is finished
dve2lts-sym, 2.105: level 109 is finished
dve2lts-sym, 2.116: level 110 is finished
dve2lts-sym, 2.128: level 111 is finished
dve2lts-sym, 2.138: level 112 is finished
dve2lts-sym, 2.149: level 113 is finished
dve2lts-sym, 2.160: level 114 is finished
dve2lts-sym, 2.171: level 115 is finished
dve2lts-sym, 2.181: level 116 is finished
dve2lts-sym, 2.191: level 117 is finished
dve2lts-sym, 2.201: level 118 is finished
dve2lts-sym, 2.211: level 119 is finished
dve2lts-sym, 2.221: level 120 is finished
dve2lts-sym, 2.231: level 121 is finished
dve2lts-sym, 2.240: level 122 is finished
dve2lts-sym, 2.251: level 123 is finished
dve2lts-sym, 2.261: level 124 is finished
dve2lts-sym, 2.271: level 125 is finished
dve2lts-sym, 2.281: level 126 is finished
dve2lts-sym, 2.291: level 127 is finished
dve2lts-sym, 2.301: level 128 is finished
dve2lts-sym, 2.311: level 129 is finished
dve2lts-sym, 2.321: level 130 is finished
dve2lts-sym, 2.333: level 131 is finished
dve2lts-sym, 2.344: level 132 is finished
dve2lts-sym, 2.355: level 133 is finished
dve2lts-sym, 2.365: level 134 is finished
dve2lts-sym, 2.376: level 135 is finished
dve2lts-sym, 2.386: level 136 is finished
dve2lts-sym, 2.396: level 137 is finished
dve2lts-sym, 2.412: level 138 is finished
dve2lts-sym, 2.422: level 139 is finished
dve2lts-sym, 2.433: level 140 is finished
dve2lts-sym, 2.443: level 141 is finished
dve2lts-sym, 2.453: level 142 is finished
dve2lts-sym, 2.462: level 143 is finished
dve2lts-sym, 2.472: level 144 is finished
dve2lts-sym, 2.481: level 145 is finished
dve2lts-sym, 2.491: level 146 is finished
dve2lts-sym, 2.500: level 147 is finished
dve2lts-sym, 2.508: level 148 is finished
dve2lts-sym, 2.517: level 149 is finished
dve2lts-sym, 2.527: level 150 is finished
dve2lts-sym, 2.536: level 151 is finished
dve2lts-sym, 2.544: level 152 is finished
dve2lts-sym, 2.553: level 153 is finished
dve2lts-sym, 2.561: level 154 is finished
dve2lts-sym, 2.569: level 155 is finished
dve2lts-sym, 2.577: level 156 is finished
dve2lts-sym, 2.585: level 157 is finished
dve2lts-sym, 2.594: level 158 is finished
dve2lts-sym, 2.602: level 159 is finished
dve2lts-sym, 2.611: level 160 is finished
dve2lts-sym, 2.619: level 161 is finished
dve2lts-sym, 2.628: level 162 is finished
dve2lts-sym, 2.637: level 163 is finished
dve2lts-sym, 2.645: level 164 is finished
dve2lts-sym, 2.654: level 165 is finished
dve2lts-sym, 2.664: level 166 is finished
dve2lts-sym, 2.673: level 167 is finished
dve2lts-sym, 2.681: level 168 is finished
dve2lts-sym, 2.689: level 169 is finished
dve2lts-sym, 2.697: level 170 is finished
dve2lts-sym, 2.705: level 171 is finished
dve2lts-sym, 2.714: level 172 is finished
dve2lts-sym, 2.723: level 173 is finished
dve2lts-sym, 2.731: level 174 is finished
dve2lts-sym, 2.739: level 175 is finished
dve2lts-sym, 2.746: level 176 is finished
dve2lts-sym, 2.754: level 177 is finished
dve2lts-sym, 2.760: level 178 is finished
dve2lts-sym, 2.771: level 179 is finished
dve2lts-sym, 2.778: level 180 is finished
dve2lts-sym, 2.788: level 181 is finished
dve2lts-sym, 2.798: level 182 is finished
dve2lts-sym, 2.807: level 183 is finished
dve2lts-sym, 2.817: level 184 is finished
dve2lts-sym, 2.826: level 185 is finished
dve2lts-sym, 2.836: level 186 is finished
dve2lts-sym, 2.844: level 187 is finished
dve2lts-sym, 2.853: level 188 is finished
dve2lts-sym, 2.860: level 189 is finished
dve2lts-sym, 2.868: level 190 is finished
dve2lts-sym, 2.875: level 191 is finished
dve2lts-sym, 2.882: level 192 is finished
dve2lts-sym, 2.890: level 193 is finished
dve2lts-sym, 2.897: level 194 is finished
dve2lts-sym, 2.906: level 195 is finished
dve2lts-sym, 2.915: level 196 is finished
dve2lts-sym, 2.924: level 197 is finished
dve2lts-sym, 2.934: level 198 is finished
dve2lts-sym, 2.943: level 199 is finished
dve2lts-sym, 2.951: level 200 is finished
dve2lts-sym, 2.958: level 201 is finished
dve2lts-sym, 2.965: level 202 is finished
dve2lts-sym, 2.971: level 203 is finished
dve2lts-sym, 2.978: level 204 is finished
dve2lts-sym, 2.985: level 205 is finished
dve2lts-sym, 2.992: level 206 is finished
dve2lts-sym, 2.999: level 207 is finished
dve2lts-sym, 3.007: level 208 is finished
dve2lts-sym, 3.016: level 209 is finished
dve2lts-sym, 3.022: level 210 is finished
dve2lts-sym, 3.028: level 211 is finished
dve2lts-sym, 3.033: level 212 is finished
dve2lts-sym, 3.037: level 213 is finished
dve2lts-sym, 3.042: level 214 is finished
dve2lts-sym, 3.046: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 3.046: reachability took 2.290 real 108.780 user 0.530 sys
dve2lts-sym, 3.046: counting visited states...
dve2lts-sym, 3.047: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.047: state space has 1832139 states, 2574 nodes
dve2lts-sym, 3.049: group_next: 678 nodes total
dve2lts-sym, 3.049: group_explored: 437 nodes, 638 short vectors total
