dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 20; there are 40 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.450: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.512: got initial state
dve2lts-sym, 0.512: level 0 is finished
dve2lts-sym, 0.623: level 1 is finished
dve2lts-sym, 0.642: level 2 is finished
dve2lts-sym, 0.657: level 3 is finished
dve2lts-sym, 0.661: level 4 is finished
dve2lts-sym, 0.664: level 5 is finished
dve2lts-sym, 0.667: level 6 is finished
dve2lts-sym, 0.670: level 7 is finished
dve2lts-sym, 0.673: level 8 is finished
dve2lts-sym, 0.676: level 9 is finished
dve2lts-sym, 0.680: level 10 is finished
dve2lts-sym, 0.683: level 11 is finished
dve2lts-sym, 0.687: level 12 is finished
dve2lts-sym, 0.691: level 13 is finished
dve2lts-sym, 0.694: level 14 is finished
dve2lts-sym, 0.698: level 15 is finished
dve2lts-sym, 0.702: level 16 is finished
dve2lts-sym, 0.705: level 17 is finished
dve2lts-sym, 0.709: level 18 is finished
dve2lts-sym, 0.713: level 19 is finished
dve2lts-sym, 0.717: level 20 is finished
dve2lts-sym, 0.720: level 21 is finished
dve2lts-sym, 0.725: level 22 is finished
dve2lts-sym, 0.729: level 23 is finished
dve2lts-sym, 0.733: level 24 is finished
dve2lts-sym, 0.736: level 25 is finished
dve2lts-sym, 0.740: level 26 is finished
dve2lts-sym, 0.744: level 27 is finished
dve2lts-sym, 0.748: level 28 is finished
dve2lts-sym, 0.752: level 29 is finished
dve2lts-sym, 0.755: level 30 is finished
dve2lts-sym, 0.759: level 31 is finished
dve2lts-sym, 0.763: level 32 is finished
dve2lts-sym, 0.767: level 33 is finished
dve2lts-sym, 0.770: level 34 is finished
dve2lts-sym, 0.774: level 35 is finished
dve2lts-sym, 0.778: level 36 is finished
dve2lts-sym, 0.782: level 37 is finished
dve2lts-sym, 0.786: level 38 is finished
dve2lts-sym, 0.789: level 39 is finished
dve2lts-sym, 0.793: level 40 is finished
dve2lts-sym, 0.797: level 41 is finished
dve2lts-sym, 0.801: level 42 is finished
dve2lts-sym, 0.804: level 43 is finished
dve2lts-sym, 0.809: level 44 is finished
dve2lts-sym, 0.813: level 45 is finished
dve2lts-sym, 0.817: level 46 is finished
dve2lts-sym, 0.821: level 47 is finished
dve2lts-sym, 0.825: level 48 is finished
dve2lts-sym, 0.829: level 49 is finished
dve2lts-sym, 0.833: level 50 is finished
dve2lts-sym, 0.837: level 51 is finished
dve2lts-sym, 0.841: level 52 is finished
dve2lts-sym, 0.845: level 53 is finished
dve2lts-sym, 0.849: level 54 is finished
dve2lts-sym, 0.853: level 55 is finished
dve2lts-sym, 0.857: level 56 is finished
dve2lts-sym, 0.862: level 57 is finished
dve2lts-sym, 0.866: level 58 is finished
dve2lts-sym, 0.870: level 59 is finished
dve2lts-sym, 0.874: level 60 is finished
dve2lts-sym, 0.878: level 61 is finished
dve2lts-sym, 0.883: level 62 is finished
dve2lts-sym, 0.887: level 63 is finished
dve2lts-sym, 0.891: level 64 is finished
dve2lts-sym, 0.901: level 65 is finished
dve2lts-sym, 0.906: level 66 is finished
dve2lts-sym, 0.911: level 67 is finished
dve2lts-sym, 0.915: level 68 is finished
dve2lts-sym, 0.920: level 69 is finished
dve2lts-sym, 0.925: level 70 is finished
dve2lts-sym, 0.930: level 71 is finished
dve2lts-sym, 0.936: level 72 is finished
dve2lts-sym, 0.941: level 73 is finished
dve2lts-sym, 0.946: level 74 is finished
dve2lts-sym, 0.952: level 75 is finished
dve2lts-sym, 0.957: level 76 is finished
dve2lts-sym, 0.962: level 77 is finished
dve2lts-sym, 0.967: level 78 is finished
dve2lts-sym, 0.973: level 79 is finished
dve2lts-sym, 0.978: level 80 is finished
dve2lts-sym, 0.984: level 81 is finished
dve2lts-sym, 0.989: level 82 is finished
dve2lts-sym, 0.995: level 83 is finished
dve2lts-sym, 1.000: level 84 is finished
dve2lts-sym, 1.005: level 85 is finished
dve2lts-sym, 1.011: level 86 is finished
dve2lts-sym, 1.017: level 87 is finished
dve2lts-sym, 1.022: level 88 is finished
dve2lts-sym, 1.027: level 89 is finished
dve2lts-sym, 1.033: level 90 is finished
dve2lts-sym, 1.038: level 91 is finished
dve2lts-sym, 1.043: level 92 is finished
dve2lts-sym, 1.049: level 93 is finished
dve2lts-sym, 1.054: level 94 is finished
dve2lts-sym, 1.059: level 95 is finished
dve2lts-sym, 1.065: level 96 is finished
dve2lts-sym, 1.070: level 97 is finished
dve2lts-sym, 1.076: level 98 is finished
dve2lts-sym, 1.081: level 99 is finished
dve2lts-sym, 1.086: level 100 is finished
dve2lts-sym, 1.092: level 101 is finished
dve2lts-sym, 1.098: level 102 is finished
dve2lts-sym, 1.103: level 103 is finished
dve2lts-sym, 1.109: level 104 is finished
dve2lts-sym, 1.115: level 105 is finished
dve2lts-sym, 1.120: level 106 is finished
dve2lts-sym, 1.126: level 107 is finished
dve2lts-sym, 1.131: level 108 is finished
dve2lts-sym, 1.137: level 109 is finished
dve2lts-sym, 1.143: level 110 is finished
dve2lts-sym, 1.150: level 111 is finished
dve2lts-sym, 1.156: level 112 is finished
dve2lts-sym, 1.161: level 113 is finished
dve2lts-sym, 1.168: level 114 is finished
dve2lts-sym, 1.174: level 115 is finished
dve2lts-sym, 1.179: level 116 is finished
dve2lts-sym, 1.184: level 117 is finished
dve2lts-sym, 1.189: level 118 is finished
dve2lts-sym, 1.193: level 119 is finished
dve2lts-sym, 1.199: level 120 is finished
dve2lts-sym, 1.204: level 121 is finished
dve2lts-sym, 1.209: level 122 is finished
dve2lts-sym, 1.214: level 123 is finished
dve2lts-sym, 1.219: level 124 is finished
dve2lts-sym, 1.225: level 125 is finished
dve2lts-sym, 1.264: level 126 is finished
dve2lts-sym, 1.270: level 127 is finished
dve2lts-sym, 1.274: level 128 is finished
dve2lts-sym, 1.279: level 129 is finished
dve2lts-sym, 1.283: level 130 is finished
dve2lts-sym, 1.288: level 131 is finished
dve2lts-sym, 1.292: level 132 is finished
dve2lts-sym, 1.297: level 133 is finished
dve2lts-sym, 1.301: level 134 is finished
dve2lts-sym, 1.306: level 135 is finished
dve2lts-sym, 1.310: level 136 is finished
dve2lts-sym, 1.315: level 137 is finished
dve2lts-sym, 1.319: level 138 is finished
dve2lts-sym, 1.324: level 139 is finished
dve2lts-sym, 1.328: level 140 is finished
dve2lts-sym, 1.332: level 141 is finished
dve2lts-sym, 1.336: level 142 is finished
dve2lts-sym, 1.340: level 143 is finished
dve2lts-sym, 1.344: level 144 is finished
dve2lts-sym, 1.348: level 145 is finished
dve2lts-sym, 1.352: level 146 is finished
dve2lts-sym, 1.356: level 147 is finished
dve2lts-sym, 1.359: level 148 is finished
dve2lts-sym, 1.364: level 149 is finished
dve2lts-sym, 1.367: level 150 is finished
dve2lts-sym, 1.371: level 151 is finished
dve2lts-sym, 1.375: level 152 is finished
dve2lts-sym, 1.378: level 153 is finished
dve2lts-sym, 1.381: level 154 is finished
dve2lts-sym, 1.385: level 155 is finished
dve2lts-sym, 1.388: level 156 is finished
dve2lts-sym, 1.391: level 157 is finished
dve2lts-sym, 1.395: level 158 is finished
dve2lts-sym, 1.398: level 159 is finished
dve2lts-sym, 1.402: level 160 is finished
dve2lts-sym, 1.405: level 161 is finished
dve2lts-sym, 1.409: level 162 is finished
dve2lts-sym, 1.412: level 163 is finished
dve2lts-sym, 1.415: level 164 is finished
dve2lts-sym, 1.419: level 165 is finished
dve2lts-sym, 1.422: level 166 is finished
dve2lts-sym, 1.426: level 167 is finished
dve2lts-sym, 1.429: level 168 is finished
dve2lts-sym, 1.432: level 169 is finished
dve2lts-sym, 1.435: level 170 is finished
dve2lts-sym, 1.438: level 171 is finished
dve2lts-sym, 1.441: level 172 is finished
dve2lts-sym, 1.444: level 173 is finished
dve2lts-sym, 1.447: level 174 is finished
dve2lts-sym, 1.450: level 175 is finished
dve2lts-sym, 1.452: level 176 is finished
dve2lts-sym, 1.455: level 177 is finished
dve2lts-sym, 1.458: level 178 is finished
dve2lts-sym, 1.460: level 179 is finished
dve2lts-sym, 1.463: level 180 is finished
dve2lts-sym, 1.466: level 181 is finished
dve2lts-sym, 1.468: level 182 is finished
dve2lts-sym, 1.471: level 183 is finished
dve2lts-sym, 1.474: level 184 is finished
dve2lts-sym, 1.477: level 185 is finished
dve2lts-sym, 1.480: level 186 is finished
dve2lts-sym, 1.483: level 187 is finished
dve2lts-sym, 1.485: level 188 is finished
dve2lts-sym, 1.488: level 189 is finished
dve2lts-sym, 1.490: level 190 is finished
dve2lts-sym, 1.492: level 191 is finished
dve2lts-sym, 1.495: level 192 is finished
dve2lts-sym, 1.497: level 193 is finished
dve2lts-sym, 1.500: level 194 is finished
dve2lts-sym, 1.503: level 195 is finished
dve2lts-sym, 1.506: level 196 is finished
dve2lts-sym, 1.509: level 197 is finished
dve2lts-sym, 1.512: level 198 is finished
dve2lts-sym, 1.514: level 199 is finished
dve2lts-sym, 1.517: level 200 is finished
dve2lts-sym, 1.520: level 201 is finished
dve2lts-sym, 1.522: level 202 is finished
dve2lts-sym, 1.524: level 203 is finished
dve2lts-sym, 1.526: level 204 is finished
dve2lts-sym, 1.529: level 205 is finished
dve2lts-sym, 1.531: level 206 is finished
dve2lts-sym, 1.534: level 207 is finished
dve2lts-sym, 1.536: level 208 is finished
dve2lts-sym, 1.539: level 209 is finished
dve2lts-sym, 1.541: level 210 is finished
dve2lts-sym, 1.543: level 211 is finished
dve2lts-sym, 1.545: level 212 is finished
dve2lts-sym, 1.547: level 213 is finished
dve2lts-sym, 1.548: level 214 is finished
dve2lts-sym, 1.549: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 1.549: reachability took 1.040 real 48.600 user 0.760 sys
dve2lts-sym, 1.549: counting visited states...
dve2lts-sym, 1.549: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.549: state space has 1832139 states, 1953 nodes
dve2lts-sym, 1.550: group_next: 218 nodes total
dve2lts-sym, 1.550: group_explored: 356 nodes, 638 short vectors total
