dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.444: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.526: got initial state
dve2lts-sym, 0.526: level 0 is finished
dve2lts-sym, 0.559: level 1 is finished
dve2lts-sym, 0.574: level 2 is finished
dve2lts-sym, 0.584: level 3 is finished
dve2lts-sym, 0.594: level 4 is finished
dve2lts-sym, 0.605: level 5 is finished
dve2lts-sym, 0.616: level 6 is finished
dve2lts-sym, 0.628: level 7 is finished
dve2lts-sym, 0.640: level 8 is finished
dve2lts-sym, 0.652: level 9 is finished
dve2lts-sym, 0.665: level 10 is finished
dve2lts-sym, 0.680: level 11 is finished
dve2lts-sym, 0.695: level 12 is finished
dve2lts-sym, 0.712: level 13 is finished
dve2lts-sym, 0.728: level 14 is finished
dve2lts-sym, 0.743: level 15 is finished
dve2lts-sym, 0.758: level 16 is finished
dve2lts-sym, 0.773: level 17 is finished
dve2lts-sym, 0.787: level 18 is finished
dve2lts-sym, 0.801: level 19 is finished
dve2lts-sym, 0.814: level 20 is finished
dve2lts-sym, 0.828: level 21 is finished
dve2lts-sym, 0.843: level 22 is finished
dve2lts-sym, 0.857: level 23 is finished
dve2lts-sym, 0.873: level 24 is finished
dve2lts-sym, 0.890: level 25 is finished
dve2lts-sym, 0.907: level 26 is finished
dve2lts-sym, 0.925: level 27 is finished
dve2lts-sym, 0.955: level 28 is finished
dve2lts-sym, 0.972: level 29 is finished
dve2lts-sym, 0.990: level 30 is finished
dve2lts-sym, 1.008: level 31 is finished
dve2lts-sym, 1.025: level 32 is finished
dve2lts-sym, 1.042: level 33 is finished
dve2lts-sym, 1.058: level 34 is finished
dve2lts-sym, 1.075: level 35 is finished
dve2lts-sym, 1.091: level 36 is finished
dve2lts-sym, 1.107: level 37 is finished
dve2lts-sym, 1.125: level 38 is finished
dve2lts-sym, 1.144: level 39 is finished
dve2lts-sym, 1.163: level 40 is finished
dve2lts-sym, 1.182: level 41 is finished
dve2lts-sym, 1.200: level 42 is finished
dve2lts-sym, 1.219: level 43 is finished
dve2lts-sym, 1.238: level 44 is finished
dve2lts-sym, 1.257: level 45 is finished
dve2lts-sym, 1.384: level 46 is finished
dve2lts-sym, 1.404: level 47 is finished
dve2lts-sym, 1.421: level 48 is finished
dve2lts-sym, 1.439: level 49 is finished
dve2lts-sym, 1.458: level 50 is finished
dve2lts-sym, 1.477: level 51 is finished
dve2lts-sym, 1.496: level 52 is finished
dve2lts-sym, 1.515: level 53 is finished
dve2lts-sym, 1.536: level 54 is finished
dve2lts-sym, 1.555: level 55 is finished
dve2lts-sym, 1.573: level 56 is finished
dve2lts-sym, 1.591: level 57 is finished
dve2lts-sym, 1.617: level 58 is finished
dve2lts-sym, 1.639: level 59 is finished
dve2lts-sym, 1.659: level 60 is finished
dve2lts-sym, 1.678: level 61 is finished
dve2lts-sym, 1.698: level 62 is finished
dve2lts-sym, 1.718: level 63 is finished
dve2lts-sym, 1.739: level 64 is finished
dve2lts-sym, 1.759: level 65 is finished
dve2lts-sym, 1.781: level 66 is finished
dve2lts-sym, 1.802: level 67 is finished
dve2lts-sym, 1.825: level 68 is finished
dve2lts-sym, 1.850: level 69 is finished
dve2lts-sym, 1.875: level 70 is finished
dve2lts-sym, 1.899: level 71 is finished
dve2lts-sym, 1.925: level 72 is finished
dve2lts-sym, 1.955: level 73 is finished
dve2lts-sym, 1.979: level 74 is finished
dve2lts-sym, 2.004: level 75 is finished
dve2lts-sym, 2.028: level 76 is finished
dve2lts-sym, 2.052: level 77 is finished
dve2lts-sym, 2.077: level 78 is finished
dve2lts-sym, 2.101: level 79 is finished
dve2lts-sym, 2.126: level 80 is finished
dve2lts-sym, 2.152: level 81 is finished
dve2lts-sym, 2.177: level 82 is finished
dve2lts-sym, 2.204: level 83 is finished
dve2lts-sym, 2.231: level 84 is finished
dve2lts-sym, 2.258: level 85 is finished
dve2lts-sym, 2.286: level 86 is finished
dve2lts-sym, 2.315: level 87 is finished
dve2lts-sym, 2.343: level 88 is finished
dve2lts-sym, 2.371: level 89 is finished
dve2lts-sym, 2.400: level 90 is finished
dve2lts-sym, 2.431: level 91 is finished
dve2lts-sym, 2.461: level 92 is finished
dve2lts-sym, 2.493: level 93 is finished
dve2lts-sym, 2.527: level 94 is finished
dve2lts-sym, 2.560: level 95 is finished
dve2lts-sym, 2.594: level 96 is finished
dve2lts-sym, 2.630: level 97 is finished
dve2lts-sym, 2.664: level 98 is finished
dve2lts-sym, 2.698: level 99 is finished
dve2lts-sym, 2.732: level 100 is finished
dve2lts-sym, 2.769: level 101 is finished
dve2lts-sym, 2.808: level 102 is finished
dve2lts-sym, 2.846: level 103 is finished
dve2lts-sym, 2.885: level 104 is finished
dve2lts-sym, 2.926: level 105 is finished
dve2lts-sym, 2.968: level 106 is finished
dve2lts-sym, 3.010: level 107 is finished
dve2lts-sym, 3.054: level 108 is finished
dve2lts-sym, 3.096: level 109 is finished
dve2lts-sym, 3.139: level 110 is finished
dve2lts-sym, 3.182: level 111 is finished
dve2lts-sym, 3.226: level 112 is finished
dve2lts-sym, 3.270: level 113 is finished
dve2lts-sym, 3.315: level 114 is finished
dve2lts-sym, 3.361: level 115 is finished
dve2lts-sym, 3.407: level 116 is finished
dve2lts-sym, 3.455: level 117 is finished
dve2lts-sym, 3.506: level 118 is finished
dve2lts-sym, 3.564: level 119 is finished
dve2lts-sym, 3.569: vset_sylvan: starting garbage collection
dve2lts-sym, 3.615: vset_sylvan: garbage collection done
dve2lts-sym, 3.772: level 120 is finished
dve2lts-sym, 3.827: level 121 is finished
dve2lts-sym, 3.874: level 122 is finished
dve2lts-sym, 3.921: level 123 is finished
dve2lts-sym, 3.973: level 124 is finished
dve2lts-sym, 4.023: level 125 is finished
dve2lts-sym, 4.075: level 126 is finished
dve2lts-sym, 4.127: level 127 is finished
dve2lts-sym, 4.179: level 128 is finished
dve2lts-sym, 4.233: level 129 is finished
dve2lts-sym, 4.289: level 130 is finished
dve2lts-sym, 4.345: level 131 is finished
dve2lts-sym, 4.402: level 132 is finished
dve2lts-sym, 4.473: level 133 is finished
dve2lts-sym, 4.565: level 134 is finished
dve2lts-sym, 4.622: level 135 is finished
dve2lts-sym, 4.679: level 136 is finished
dve2lts-sym, 4.738: level 137 is finished
dve2lts-sym, 4.794: level 138 is finished
dve2lts-sym, 4.850: level 139 is finished
dve2lts-sym, 4.905: level 140 is finished
dve2lts-sym, 4.984: level 141 is finished
dve2lts-sym, 5.079: level 142 is finished
dve2lts-sym, 5.132: level 143 is finished
dve2lts-sym, 5.183: level 144 is finished
dve2lts-sym, 5.239: level 145 is finished
dve2lts-sym, 5.290: level 146 is finished
dve2lts-sym, 5.339: level 147 is finished
dve2lts-sym, 5.389: level 148 is finished
dve2lts-sym, 5.440: level 149 is finished
dve2lts-sym, 5.490: level 150 is finished
dve2lts-sym, 5.540: level 151 is finished
dve2lts-sym, 5.590: level 152 is finished
dve2lts-sym, 5.641: level 153 is finished
dve2lts-sym, 5.695: level 154 is finished
dve2lts-sym, 5.750: level 155 is finished
dve2lts-sym, 5.802: level 156 is finished
dve2lts-sym, 5.856: level 157 is finished
dve2lts-sym, 5.909: level 158 is finished
dve2lts-sym, 5.966: level 159 is finished
dve2lts-sym, 6.021: level 160 is finished
dve2lts-sym, 6.076: level 161 is finished
dve2lts-sym, 6.133: level 162 is finished
dve2lts-sym, 6.191: level 163 is finished
dve2lts-sym, 6.246: level 164 is finished
dve2lts-sym, 6.301: level 165 is finished
dve2lts-sym, 6.356: level 166 is finished
dve2lts-sym, 6.413: level 167 is finished
dve2lts-sym, 6.467: level 168 is finished
dve2lts-sym, 6.520: level 169 is finished
dve2lts-sym, 6.572: level 170 is finished
dve2lts-sym, 6.622: level 171 is finished
dve2lts-sym, 6.677: level 172 is finished
dve2lts-sym, 6.725: level 173 is finished
dve2lts-sym, 6.771: level 174 is finished
dve2lts-sym, 6.815: level 175 is finished
dve2lts-sym, 6.857: level 176 is finished
dve2lts-sym, 6.898: level 177 is finished
dve2lts-sym, 6.938: level 178 is finished
dve2lts-sym, 6.978: level 179 is finished
dve2lts-sym, 7.018: level 180 is finished
dve2lts-sym, 7.034: vset_sylvan: starting garbage collection
dve2lts-sym, 7.093: vset_sylvan: garbage collection done
dve2lts-sym, 7.235: level 181 is finished
dve2lts-sym, 7.296: level 182 is finished
dve2lts-sym, 7.328: level 183 is finished
dve2lts-sym, 7.360: level 184 is finished
dve2lts-sym, 7.395: level 185 is finished
dve2lts-sym, 7.426: level 186 is finished
dve2lts-sym, 7.456: level 187 is finished
dve2lts-sym, 7.487: level 188 is finished
dve2lts-sym, 7.517: level 189 is finished
dve2lts-sym, 7.547: level 190 is finished
dve2lts-sym, 7.576: level 191 is finished
dve2lts-sym, 7.609: level 192 is finished
dve2lts-sym, 7.639: level 193 is finished
dve2lts-sym, 7.670: level 194 is finished
dve2lts-sym, 7.699: level 195 is finished
dve2lts-sym, 7.728: level 196 is finished
dve2lts-sym, 7.758: level 197 is finished
dve2lts-sym, 7.787: level 198 is finished
dve2lts-sym, 7.817: level 199 is finished
dve2lts-sym, 7.847: level 200 is finished
dve2lts-sym, 7.874: level 201 is finished
dve2lts-sym, 7.900: level 202 is finished
dve2lts-sym, 7.926: level 203 is finished
dve2lts-sym, 7.949: level 204 is finished
dve2lts-sym, 7.972: level 205 is finished
dve2lts-sym, 7.994: level 206 is finished
dve2lts-sym, 8.016: level 207 is finished
dve2lts-sym, 8.035: level 208 is finished
dve2lts-sym, 8.056: level 209 is finished
dve2lts-sym, 8.076: level 210 is finished
dve2lts-sym, 8.094: level 211 is finished
dve2lts-sym, 8.113: level 212 is finished
dve2lts-sym, 8.130: level 213 is finished
dve2lts-sym, 8.147: level 214 is finished
dve2lts-sym, 8.163: level 215 is finished
dve2lts-sym, 8.179: level 216 is finished
dve2lts-sym, 8.199: level 217 is finished
dve2lts-sym, 8.214: level 218 is finished
dve2lts-sym, 8.229: level 219 is finished
dve2lts-sym, 8.244: level 220 is finished
dve2lts-sym, 8.258: level 221 is finished
dve2lts-sym, 8.272: level 222 is finished
dve2lts-sym, 8.286: level 223 is finished
dve2lts-sym, 8.300: level 224 is finished
dve2lts-sym, 8.314: level 225 is finished
dve2lts-sym, 8.329: level 226 is finished
dve2lts-sym, 8.343: level 227 is finished
dve2lts-sym, 8.356: level 228 is finished
dve2lts-sym, 8.370: level 229 is finished
dve2lts-sym, 8.383: level 230 is finished
dve2lts-sym, 8.397: level 231 is finished
dve2lts-sym, 8.410: level 232 is finished
dve2lts-sym, 8.423: level 233 is finished
dve2lts-sym, 8.436: level 234 is finished
dve2lts-sym, 8.450: level 235 is finished
dve2lts-sym, 8.464: level 236 is finished
dve2lts-sym, 8.477: level 237 is finished
dve2lts-sym, 8.490: level 238 is finished
dve2lts-sym, 8.501: level 239 is finished
dve2lts-sym, 8.513: level 240 is finished
dve2lts-sym, 8.524: level 241 is finished
dve2lts-sym, 8.536: level 242 is finished
dve2lts-sym, 8.547: level 243 is finished
dve2lts-sym, 8.558: level 244 is finished
dve2lts-sym, 8.570: level 245 is finished
dve2lts-sym, 8.581: level 246 is finished
dve2lts-sym, 8.591: level 247 is finished
dve2lts-sym, 8.601: level 248 is finished
dve2lts-sym, 8.612: level 249 is finished
dve2lts-sym, 8.622: level 250 is finished
dve2lts-sym, 8.632: level 251 is finished
dve2lts-sym, 8.642: level 252 is finished
dve2lts-sym, 8.651: level 253 is finished
dve2lts-sym, 8.661: level 254 is finished
dve2lts-sym, 8.670: level 255 is finished
dve2lts-sym, 8.679: level 256 is finished
dve2lts-sym, 8.687: level 257 is finished
dve2lts-sym, 8.696: level 258 is finished
dve2lts-sym, 8.705: level 259 is finished
dve2lts-sym, 8.715: level 260 is finished
dve2lts-sym, 8.724: level 261 is finished
dve2lts-sym, 8.733: level 262 is finished
dve2lts-sym, 8.742: level 263 is finished
dve2lts-sym, 8.751: level 264 is finished
dve2lts-sym, 8.760: level 265 is finished
dve2lts-sym, 8.769: level 266 is finished
dve2lts-sym, 8.779: level 267 is finished
dve2lts-sym, 8.787: level 268 is finished
dve2lts-sym, 8.796: level 269 is finished
dve2lts-sym, 8.804: level 270 is finished
dve2lts-sym, 8.813: level 271 is finished
dve2lts-sym, 8.821: level 272 is finished
dve2lts-sym, 8.831: level 273 is finished
dve2lts-sym, 8.840: level 274 is finished
dve2lts-sym, 8.848: level 275 is finished
dve2lts-sym, 8.855: level 276 is finished
dve2lts-sym, 8.863: level 277 is finished
dve2lts-sym, 8.871: level 278 is finished
dve2lts-sym, 8.879: level 279 is finished
dve2lts-sym, 8.887: level 280 is finished
dve2lts-sym, 8.894: level 281 is finished
dve2lts-sym, 8.902: level 282 is finished
dve2lts-sym, 8.909: level 283 is finished
dve2lts-sym, 8.917: level 284 is finished
dve2lts-sym, 8.924: level 285 is finished
dve2lts-sym, 8.932: level 286 is finished
dve2lts-sym, 8.938: level 287 is finished
dve2lts-sym, 8.944: level 288 is finished
dve2lts-sym, 8.950: level 289 is finished
dve2lts-sym, 8.957: level 290 is finished
dve2lts-sym, 8.965: level 291 is finished
dve2lts-sym, 8.973: level 292 is finished
dve2lts-sym, 8.980: level 293 is finished
dve2lts-sym, 8.988: level 294 is finished
dve2lts-sym, 8.996: level 295 is finished
dve2lts-sym, 9.003: level 296 is finished
dve2lts-sym, 9.011: level 297 is finished
dve2lts-sym, 9.019: level 298 is finished
dve2lts-sym, 9.026: level 299 is finished
dve2lts-sym, 9.033: level 300 is finished
dve2lts-sym, 9.078: level 301 is finished
dve2lts-sym, 9.087: level 302 is finished
dve2lts-sym, 9.094: level 303 is finished
dve2lts-sym, 9.102: level 304 is finished
dve2lts-sym, 9.109: level 305 is finished
dve2lts-sym, 9.117: level 306 is finished
dve2lts-sym, 9.125: level 307 is finished
dve2lts-sym, 9.133: level 308 is finished
dve2lts-sym, 9.141: level 309 is finished
dve2lts-sym, 9.148: level 310 is finished
dve2lts-sym, 9.155: level 311 is finished
dve2lts-sym, 9.163: level 312 is finished
dve2lts-sym, 9.170: level 313 is finished
dve2lts-sym, 9.176: level 314 is finished
dve2lts-sym, 9.183: level 315 is finished
dve2lts-sym, 9.189: level 316 is finished
dve2lts-sym, 9.259: level 317 is finished
dve2lts-sym, 9.275: level 318 is finished
dve2lts-sym, 9.284: level 319 is finished
dve2lts-sym, 9.293: level 320 is finished
dve2lts-sym, 9.303: level 321 is finished
dve2lts-sym, 9.313: level 322 is finished
dve2lts-sym, 9.322: level 323 is finished
dve2lts-sym, 9.332: level 324 is finished
dve2lts-sym, 9.341: level 325 is finished
dve2lts-sym, 9.350: level 326 is finished
dve2lts-sym, 9.359: level 327 is finished
dve2lts-sym, 9.366: level 328 is finished
dve2lts-sym, 9.374: level 329 is finished
dve2lts-sym, 9.382: level 330 is finished
dve2lts-sym, 9.389: level 331 is finished
dve2lts-sym, 9.397: level 332 is finished
dve2lts-sym, 9.405: level 333 is finished
dve2lts-sym, 9.413: level 334 is finished
dve2lts-sym, 9.422: level 335 is finished
dve2lts-sym, 9.431: level 336 is finished
dve2lts-sym, 9.440: level 337 is finished
dve2lts-sym, 9.450: level 338 is finished
dve2lts-sym, 9.459: level 339 is finished
dve2lts-sym, 9.491: level 340 is finished
dve2lts-sym, 9.550: level 341 is finished
dve2lts-sym, 9.576: level 342 is finished
dve2lts-sym, 9.585: level 343 is finished
dve2lts-sym, 9.593: level 344 is finished
dve2lts-sym, 9.600: level 345 is finished
dve2lts-sym, 9.607: level 346 is finished
dve2lts-sym, 9.614: level 347 is finished
dve2lts-sym, 9.622: level 348 is finished
dve2lts-sym, 9.630: level 349 is finished
dve2lts-sym, 9.638: level 350 is finished
dve2lts-sym, 9.646: level 351 is finished
dve2lts-sym, 9.655: level 352 is finished
dve2lts-sym, 9.664: level 353 is finished
dve2lts-sym, 9.672: level 354 is finished
dve2lts-sym, 9.680: level 355 is finished
dve2lts-sym, 9.688: level 356 is finished
dve2lts-sym, 9.696: level 357 is finished
dve2lts-sym, 9.704: level 358 is finished
dve2lts-sym, 9.711: level 359 is finished
dve2lts-sym, 9.718: level 360 is finished
dve2lts-sym, 9.725: level 361 is finished
dve2lts-sym, 9.731: level 362 is finished
dve2lts-sym, 9.735: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 9.735: reachability took 9.210 real 434.390 user 5.930 sys
dve2lts-sym, 9.736: counting visited states...
dve2lts-sym, 9.737: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 9.737: state space has 160025986 states, 7529 nodes
dve2lts-sym, 9.740: group_next: 889 nodes total
dve2lts-sym, 9.740: group_explored: 558 nodes, 862 short vectors total
