dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 27 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.185: got initial state
dve2lts-sym, 0.185: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.187: level 3 is finished
dve2lts-sym, 0.188: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.209: level 12 is finished
dve2lts-sym, 0.214: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.227: level 15 is finished
dve2lts-sym, 0.235: level 16 is finished
dve2lts-sym, 0.243: level 17 is finished
dve2lts-sym, 0.251: level 18 is finished
dve2lts-sym, 0.260: level 19 is finished
dve2lts-sym, 0.269: level 20 is finished
dve2lts-sym, 0.278: level 21 is finished
dve2lts-sym, 0.288: level 22 is finished
dve2lts-sym, 0.298: level 23 is finished
dve2lts-sym, 0.309: level 24 is finished
dve2lts-sym, 0.321: level 25 is finished
dve2lts-sym, 0.334: level 26 is finished
dve2lts-sym, 0.348: level 27 is finished
dve2lts-sym, 0.362: level 28 is finished
dve2lts-sym, 0.377: level 29 is finished
dve2lts-sym, 0.392: level 30 is finished
dve2lts-sym, 0.407: level 31 is finished
dve2lts-sym, 0.422: level 32 is finished
dve2lts-sym, 0.437: level 33 is finished
dve2lts-sym, 0.453: level 34 is finished
dve2lts-sym, 0.469: level 35 is finished
dve2lts-sym, 0.485: level 36 is finished
dve2lts-sym, 0.501: level 37 is finished
dve2lts-sym, 0.517: level 38 is finished
dve2lts-sym, 0.534: level 39 is finished
dve2lts-sym, 0.552: level 40 is finished
dve2lts-sym, 0.570: level 41 is finished
dve2lts-sym, 0.589: level 42 is finished
dve2lts-sym, 0.607: level 43 is finished
dve2lts-sym, 0.624: level 44 is finished
dve2lts-sym, 0.641: level 45 is finished
dve2lts-sym, 0.656: level 46 is finished
dve2lts-sym, 0.670: level 47 is finished
dve2lts-sym, 0.684: level 48 is finished
dve2lts-sym, 0.696: level 49 is finished
dve2lts-sym, 0.707: level 50 is finished
dve2lts-sym, 0.718: level 51 is finished
dve2lts-sym, 0.729: level 52 is finished
dve2lts-sym, 0.740: level 53 is finished
dve2lts-sym, 0.751: level 54 is finished
dve2lts-sym, 0.761: level 55 is finished
dve2lts-sym, 0.771: level 56 is finished
dve2lts-sym, 0.781: level 57 is finished
dve2lts-sym, 0.790: level 58 is finished
dve2lts-sym, 0.799: level 59 is finished
dve2lts-sym, 0.808: level 60 is finished
dve2lts-sym, 0.816: level 61 is finished
dve2lts-sym, 0.824: level 62 is finished
dve2lts-sym, 0.833: level 63 is finished
dve2lts-sym, 0.841: level 64 is finished
dve2lts-sym, 0.849: level 65 is finished
dve2lts-sym, 0.857: level 66 is finished
dve2lts-sym, 0.864: level 67 is finished
dve2lts-sym, 0.870: level 68 is finished
dve2lts-sym, 0.875: level 69 is finished
dve2lts-sym, 0.879: level 70 is finished
dve2lts-sym, 0.882: level 71 is finished
dve2lts-sym, 0.884: level 72 is finished
dve2lts-sym, 0.886: level 73 is finished
dve2lts-sym, 0.888: level 74 is finished
dve2lts-sym, 0.890: level 75 is finished
dve2lts-sym, 0.891: level 76 is finished
dve2lts-sym, 0.893: level 77 is finished
dve2lts-sym, 0.894: level 78 is finished
dve2lts-sym, 0.896: level 79 is finished
dve2lts-sym, 0.897: level 80 is finished
dve2lts-sym, 0.898: level 81 is finished
dve2lts-sym, 0.898: level 82 is finished
dve2lts-sym, 0.899: level 83 is finished
dve2lts-sym, 0.900: level 84 is finished
dve2lts-sym, 0.901: level 85 is finished
dve2lts-sym, 0.902: level 86 is finished
dve2lts-sym, 0.903: level 87 is finished
dve2lts-sym, 0.904: level 88 is finished
dve2lts-sym, 0.905: level 89 is finished
dve2lts-sym, 0.905: level 90 is finished
dve2lts-sym, 0.907: level 91 is finished
dve2lts-sym, 0.908: level 92 is finished
dve2lts-sym, 0.909: level 93 is finished
dve2lts-sym, 0.910: level 94 is finished
dve2lts-sym, 0.911: level 95 is finished
dve2lts-sym, 0.912: level 96 is finished
dve2lts-sym, 0.913: level 97 is finished
dve2lts-sym, 0.915: level 98 is finished
dve2lts-sym, 0.917: level 99 is finished
dve2lts-sym, 0.918: level 100 is finished
dve2lts-sym, 0.920: level 101 is finished
dve2lts-sym, 0.922: level 102 is finished
dve2lts-sym, 0.923: level 103 is finished
dve2lts-sym, 0.925: level 104 is finished
dve2lts-sym, 0.926: level 105 is finished
dve2lts-sym, 0.927: level 106 is finished
dve2lts-sym, 0.928: level 107 is finished
dve2lts-sym, 0.929: level 108 is finished
dve2lts-sym, 0.930: level 109 is finished
dve2lts-sym, 0.930: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 0.930: reachability took 0.750 real 0.740 user 0.000 sys
dve2lts-sym, 0.930: counting visited states...
dve2lts-sym, 0.932: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.932: state space has 18424 states, 3840 nodes
dve2lts-sym, 0.932: group_next: 666 nodes total
dve2lts-sym, 0.932: group_explored: 513 nodes, 693 short vectors total
