dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 40 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.218: level 8 is finished
dve2lts-sym, 0.224: level 9 is finished
dve2lts-sym, 0.231: level 10 is finished
dve2lts-sym, 0.239: level 11 is finished
dve2lts-sym, 0.247: level 12 is finished
dve2lts-sym, 0.256: level 13 is finished
dve2lts-sym, 0.265: level 14 is finished
dve2lts-sym, 0.275: level 15 is finished
dve2lts-sym, 0.287: level 16 is finished
dve2lts-sym, 0.299: level 17 is finished
dve2lts-sym, 0.313: level 18 is finished
dve2lts-sym, 0.330: level 19 is finished
dve2lts-sym, 0.347: level 20 is finished
dve2lts-sym, 0.365: level 21 is finished
dve2lts-sym, 0.384: level 22 is finished
dve2lts-sym, 0.403: level 23 is finished
dve2lts-sym, 0.422: level 24 is finished
dve2lts-sym, 0.441: level 25 is finished
dve2lts-sym, 0.459: level 26 is finished
dve2lts-sym, 0.477: level 27 is finished
dve2lts-sym, 0.495: level 28 is finished
dve2lts-sym, 0.513: level 29 is finished
dve2lts-sym, 0.532: level 30 is finished
dve2lts-sym, 0.553: level 31 is finished
dve2lts-sym, 0.576: level 32 is finished
dve2lts-sym, 0.599: level 33 is finished
dve2lts-sym, 0.624: level 34 is finished
dve2lts-sym, 0.649: level 35 is finished
dve2lts-sym, 0.675: level 36 is finished
dve2lts-sym, 0.702: level 37 is finished
dve2lts-sym, 0.729: level 38 is finished
dve2lts-sym, 0.756: level 39 is finished
dve2lts-sym, 0.782: level 40 is finished
dve2lts-sym, 0.809: level 41 is finished
dve2lts-sym, 0.838: level 42 is finished
dve2lts-sym, 0.868: level 43 is finished
dve2lts-sym, 0.899: level 44 is finished
dve2lts-sym, 0.932: level 45 is finished
dve2lts-sym, 0.965: level 46 is finished
dve2lts-sym, 1.002: level 47 is finished
dve2lts-sym, 1.036: level 48 is finished
dve2lts-sym, 1.070: level 49 is finished
dve2lts-sym, 1.105: level 50 is finished
dve2lts-sym, 1.140: level 51 is finished
dve2lts-sym, 1.175: level 52 is finished
dve2lts-sym, 1.210: level 53 is finished
dve2lts-sym, 1.243: level 54 is finished
dve2lts-sym, 1.278: level 55 is finished
dve2lts-sym, 1.311: level 56 is finished
dve2lts-sym, 1.346: level 57 is finished
dve2lts-sym, 1.382: level 58 is finished
dve2lts-sym, 1.419: level 59 is finished
dve2lts-sym, 1.457: level 60 is finished
dve2lts-sym, 1.496: level 61 is finished
dve2lts-sym, 1.536: level 62 is finished
dve2lts-sym, 1.577: level 63 is finished
dve2lts-sym, 1.619: level 64 is finished
dve2lts-sym, 1.661: level 65 is finished
dve2lts-sym, 1.704: level 66 is finished
dve2lts-sym, 1.747: level 67 is finished
dve2lts-sym, 1.793: level 68 is finished
dve2lts-sym, 1.845: level 69 is finished
dve2lts-sym, 1.900: level 70 is finished
dve2lts-sym, 1.962: level 71 is finished
dve2lts-sym, 2.028: level 72 is finished
dve2lts-sym, 2.098: level 73 is finished
dve2lts-sym, 2.170: level 74 is finished
dve2lts-sym, 2.244: level 75 is finished
dve2lts-sym, 2.317: level 76 is finished
dve2lts-sym, 2.390: level 77 is finished
dve2lts-sym, 2.465: level 78 is finished
dve2lts-sym, 2.541: level 79 is finished
dve2lts-sym, 2.617: level 80 is finished
dve2lts-sym, 2.694: level 81 is finished
dve2lts-sym, 2.771: level 82 is finished
dve2lts-sym, 2.849: level 83 is finished
dve2lts-sym, 2.926: level 84 is finished
dve2lts-sym, 3.002: level 85 is finished
dve2lts-sym, 3.082: level 86 is finished
dve2lts-sym, 3.162: level 87 is finished
dve2lts-sym, 3.242: level 88 is finished
dve2lts-sym, 3.323: level 89 is finished
dve2lts-sym, 3.400: level 90 is finished
dve2lts-sym, 3.476: level 91 is finished
dve2lts-sym, 3.550: level 92 is finished
dve2lts-sym, 3.622: level 93 is finished
dve2lts-sym, 3.694: level 94 is finished
dve2lts-sym, 3.768: level 95 is finished
dve2lts-sym, 3.841: level 96 is finished
dve2lts-sym, 3.919: level 97 is finished
dve2lts-sym, 3.999: level 98 is finished
dve2lts-sym, 4.081: level 99 is finished
dve2lts-sym, 4.167: level 100 is finished
dve2lts-sym, 4.255: level 101 is finished
dve2lts-sym, 4.343: level 102 is finished
dve2lts-sym, 4.434: level 103 is finished
dve2lts-sym, 4.521: level 104 is finished
dve2lts-sym, 4.608: level 105 is finished
dve2lts-sym, 4.691: level 106 is finished
dve2lts-sym, 4.773: level 107 is finished
dve2lts-sym, 4.853: level 108 is finished
dve2lts-sym, 4.931: level 109 is finished
dve2lts-sym, 5.008: level 110 is finished
dve2lts-sym, 5.082: level 111 is finished
dve2lts-sym, 5.152: level 112 is finished
dve2lts-sym, 5.218: level 113 is finished
dve2lts-sym, 5.281: level 114 is finished
dve2lts-sym, 5.337: level 115 is finished
dve2lts-sym, 5.391: level 116 is finished
dve2lts-sym, 5.442: level 117 is finished
dve2lts-sym, 5.488: level 118 is finished
dve2lts-sym, 5.532: level 119 is finished
dve2lts-sym, 5.573: level 120 is finished
dve2lts-sym, 5.612: level 121 is finished
dve2lts-sym, 5.651: level 122 is finished
dve2lts-sym, 5.690: level 123 is finished
dve2lts-sym, 5.729: level 124 is finished
dve2lts-sym, 5.769: level 125 is finished
dve2lts-sym, 5.808: level 126 is finished
dve2lts-sym, 5.847: level 127 is finished
dve2lts-sym, 5.886: level 128 is finished
dve2lts-sym, 5.924: level 129 is finished
dve2lts-sym, 5.962: level 130 is finished
dve2lts-sym, 5.999: level 131 is finished
dve2lts-sym, 6.035: level 132 is finished
dve2lts-sym, 6.071: level 133 is finished
dve2lts-sym, 6.105: level 134 is finished
dve2lts-sym, 6.138: level 135 is finished
dve2lts-sym, 6.170: level 136 is finished
dve2lts-sym, 6.200: level 137 is finished
dve2lts-sym, 6.228: level 138 is finished
dve2lts-sym, 6.252: level 139 is finished
dve2lts-sym, 6.274: level 140 is finished
dve2lts-sym, 6.292: level 141 is finished
dve2lts-sym, 6.308: level 142 is finished
dve2lts-sym, 6.323: level 143 is finished
dve2lts-sym, 6.336: level 144 is finished
dve2lts-sym, 6.347: level 145 is finished
dve2lts-sym, 6.356: level 146 is finished
dve2lts-sym, 6.364: level 147 is finished
dve2lts-sym, 6.372: level 148 is finished
dve2lts-sym, 6.378: level 149 is finished
dve2lts-sym, 6.384: level 150 is finished
dve2lts-sym, 6.389: level 151 is finished
dve2lts-sym, 6.395: level 152 is finished
dve2lts-sym, 6.401: level 153 is finished
dve2lts-sym, 6.407: level 154 is finished
dve2lts-sym, 6.412: level 155 is finished
dve2lts-sym, 6.418: level 156 is finished
dve2lts-sym, 6.423: level 157 is finished
dve2lts-sym, 6.428: level 158 is finished
dve2lts-sym, 6.433: level 159 is finished
dve2lts-sym, 6.439: level 160 is finished
dve2lts-sym, 6.444: level 161 is finished
dve2lts-sym, 6.449: level 162 is finished
dve2lts-sym, 6.454: level 163 is finished
dve2lts-sym, 6.458: level 164 is finished
dve2lts-sym, 6.462: level 165 is finished
dve2lts-sym, 6.465: level 166 is finished
dve2lts-sym, 6.468: level 167 is finished
dve2lts-sym, 6.471: level 168 is finished
dve2lts-sym, 6.474: level 169 is finished
dve2lts-sym, 6.476: level 170 is finished
dve2lts-sym, 6.479: level 171 is finished
dve2lts-sym, 6.482: level 172 is finished
dve2lts-sym, 6.485: level 173 is finished
dve2lts-sym, 6.487: level 174 is finished
dve2lts-sym, 6.490: level 175 is finished
dve2lts-sym, 6.492: level 176 is finished
dve2lts-sym, 6.494: level 177 is finished
dve2lts-sym, 6.495: level 178 is finished
dve2lts-sym, 6.497: level 179 is finished
dve2lts-sym, 6.498: level 180 is finished
dve2lts-sym, 6.500: level 181 is finished
dve2lts-sym, 6.501: level 182 is finished
dve2lts-sym, 6.503: level 183 is finished
dve2lts-sym, 6.505: level 184 is finished
dve2lts-sym, 6.507: level 185 is finished
dve2lts-sym, 6.509: level 186 is finished
dve2lts-sym, 6.511: level 187 is finished
dve2lts-sym, 6.512: level 188 is finished
dve2lts-sym, 6.514: level 189 is finished
dve2lts-sym, 6.515: level 190 is finished
dve2lts-sym, 6.516: level 191 is finished
dve2lts-sym, 6.518: level 192 is finished
dve2lts-sym, 6.519: level 193 is finished
dve2lts-sym, 6.520: level 194 is finished
dve2lts-sym, 6.522: level 195 is finished
dve2lts-sym, 6.524: level 196 is finished
dve2lts-sym, 6.526: level 197 is finished
dve2lts-sym, 6.527: level 198 is finished
dve2lts-sym, 6.529: level 199 is finished
dve2lts-sym, 6.530: level 200 is finished
dve2lts-sym, 6.532: level 201 is finished
dve2lts-sym, 6.533: level 202 is finished
dve2lts-sym, 6.534: level 203 is finished
dve2lts-sym, 6.535: level 204 is finished
dve2lts-sym, 6.536: level 205 is finished
dve2lts-sym, 6.538: level 206 is finished
dve2lts-sym, 6.540: level 207 is finished
dve2lts-sym, 6.541: level 208 is finished
dve2lts-sym, 6.542: level 209 is finished
dve2lts-sym, 6.543: level 210 is finished
dve2lts-sym, 6.544: level 211 is finished
dve2lts-sym, 6.545: level 212 is finished
dve2lts-sym, 6.546: level 213 is finished
dve2lts-sym, 6.546: level 214 is finished
dve2lts-sym, 6.546: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 6.546: reachability took 6.340 real 6.310 user 0.040 sys
dve2lts-sym, 6.546: counting visited states...
dve2lts-sym, 6.548: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.548: state space has 1832139 states, 2574 nodes
dve2lts-sym, 6.548: group_next: 678 nodes total
dve2lts-sym, 6.548: group_explored: 437 nodes, 638 short vectors total
