dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 27 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.668: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.819: level 1 is finished
dve2lts-sym, 0.827: level 2 is finished
dve2lts-sym, 0.838: level 3 is finished
dve2lts-sym, 0.851: level 4 is finished
dve2lts-sym, 0.863: level 5 is finished
dve2lts-sym, 0.879: level 6 is finished
dve2lts-sym, 0.898: level 7 is finished
dve2lts-sym, 0.918: level 8 is finished
dve2lts-sym, 0.939: level 9 is finished
dve2lts-sym, 0.965: level 10 is finished
dve2lts-sym, 0.994: level 11 is finished
dve2lts-sym, 1.023: level 12 is finished
dve2lts-sym, 1.058: level 13 is finished
dve2lts-sym, 1.099: level 14 is finished
dve2lts-sym, 1.141: level 15 is finished
dve2lts-sym, 1.185: level 16 is finished
dve2lts-sym, 1.235: level 17 is finished
dve2lts-sym, 1.341: level 18 is finished
dve2lts-sym, 1.392: level 19 is finished
dve2lts-sym, 1.447: level 20 is finished
dve2lts-sym, 1.498: level 21 is finished
dve2lts-sym, 1.552: level 22 is finished
dve2lts-sym, 1.657: level 23 is finished
dve2lts-sym, 1.718: level 24 is finished
dve2lts-sym, 1.784: level 25 is finished
dve2lts-sym, 1.850: level 26 is finished
dve2lts-sym, 1.922: level 27 is finished
dve2lts-sym, 2.000: level 28 is finished
dve2lts-sym, 2.073: level 29 is finished
dve2lts-sym, 2.153: level 30 is finished
dve2lts-sym, 2.233: level 31 is finished
dve2lts-sym, 2.307: level 32 is finished
dve2lts-sym, 2.384: level 33 is finished
dve2lts-sym, 2.456: level 34 is finished
dve2lts-sym, 2.535: level 35 is finished
dve2lts-sym, 2.612: level 36 is finished
dve2lts-sym, 2.686: level 37 is finished
dve2lts-sym, 2.761: level 38 is finished
dve2lts-sym, 2.840: level 39 is finished
dve2lts-sym, 2.920: level 40 is finished
dve2lts-sym, 3.009: level 41 is finished
dve2lts-sym, 3.094: level 42 is finished
dve2lts-sym, 3.177: level 43 is finished
dve2lts-sym, 3.255: level 44 is finished
dve2lts-sym, 3.341: level 45 is finished
dve2lts-sym, 3.413: level 46 is finished
dve2lts-sym, 3.479: level 47 is finished
dve2lts-sym, 3.542: level 48 is finished
dve2lts-sym, 3.600: level 49 is finished
dve2lts-sym, 3.655: level 50 is finished
dve2lts-sym, 3.705: level 51 is finished
dve2lts-sym, 3.757: level 52 is finished
dve2lts-sym, 3.807: level 53 is finished
dve2lts-sym, 3.856: level 54 is finished
dve2lts-sym, 3.906: level 55 is finished
dve2lts-sym, 3.953: level 56 is finished
dve2lts-sym, 3.997: level 57 is finished
dve2lts-sym, 4.042: level 58 is finished
dve2lts-sym, 4.084: level 59 is finished
dve2lts-sym, 4.122: level 60 is finished
dve2lts-sym, 4.163: level 61 is finished
dve2lts-sym, 4.203: level 62 is finished
dve2lts-sym, 4.243: level 63 is finished
dve2lts-sym, 4.284: level 64 is finished
dve2lts-sym, 4.323: level 65 is finished
dve2lts-sym, 4.360: level 66 is finished
dve2lts-sym, 4.394: level 67 is finished
dve2lts-sym, 4.425: level 68 is finished
dve2lts-sym, 4.453: level 69 is finished
dve2lts-sym, 4.474: level 70 is finished
dve2lts-sym, 4.492: level 71 is finished
dve2lts-sym, 4.507: level 72 is finished
dve2lts-sym, 4.521: level 73 is finished
dve2lts-sym, 4.533: level 74 is finished
dve2lts-sym, 4.547: level 75 is finished
dve2lts-sym, 4.559: level 76 is finished
dve2lts-sym, 4.571: level 77 is finished
dve2lts-sym, 4.582: level 78 is finished
dve2lts-sym, 4.591: level 79 is finished
dve2lts-sym, 4.601: level 80 is finished
dve2lts-sym, 4.609: level 81 is finished
dve2lts-sym, 4.616: level 82 is finished
dve2lts-sym, 4.625: level 83 is finished
dve2lts-sym, 4.634: level 84 is finished
dve2lts-sym, 4.643: level 85 is finished
dve2lts-sym, 4.651: level 86 is finished
dve2lts-sym, 4.660: level 87 is finished
dve2lts-sym, 4.667: level 88 is finished
dve2lts-sym, 4.675: level 89 is finished
dve2lts-sym, 4.684: level 90 is finished
dve2lts-sym, 4.694: level 91 is finished
dve2lts-sym, 4.703: level 92 is finished
dve2lts-sym, 4.713: level 93 is finished
dve2lts-sym, 4.723: level 94 is finished
dve2lts-sym, 4.731: level 95 is finished
dve2lts-sym, 4.740: level 96 is finished
dve2lts-sym, 4.749: level 97 is finished
dve2lts-sym, 4.760: level 98 is finished
dve2lts-sym, 4.773: level 99 is finished
dve2lts-sym, 4.786: level 100 is finished
dve2lts-sym, 4.799: level 101 is finished
dve2lts-sym, 4.811: level 102 is finished
dve2lts-sym, 4.824: level 103 is finished
dve2lts-sym, 4.837: level 104 is finished
dve2lts-sym, 4.848: level 105 is finished
dve2lts-sym, 4.858: level 106 is finished
dve2lts-sym, 4.868: level 107 is finished
dve2lts-sym, 4.877: level 108 is finished
dve2lts-sym, 4.883: level 109 is finished
dve2lts-sym, 4.889: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 4.889: reachability took 4.080 real 195.330 user 0.150 sys
dve2lts-sym, 4.889: counting visited states...
dve2lts-sym, 4.892: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 4.892: state space has 18424 states, 27440 nodes
dve2lts-sym, 4.897: group_next: 3348 nodes total
dve2lts-sym, 4.897: group_explored: 3144 nodes, 693 short vectors total
