dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 40 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.218: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.243: level 10 is finished
dve2lts-sym, 0.264: level 11 is finished
dve2lts-sym, 0.290: level 12 is finished
dve2lts-sym, 0.323: level 13 is finished
dve2lts-sym, 0.364: level 14 is finished
dve2lts-sym, 0.413: level 15 is finished
dve2lts-sym, 0.477: level 16 is finished
dve2lts-sym, 0.550: level 17 is finished
dve2lts-sym, 0.641: level 18 is finished
dve2lts-sym, 0.753: level 19 is finished
dve2lts-sym, 0.882: level 20 is finished
dve2lts-sym, 1.036: level 21 is finished
dve2lts-sym, 1.217: level 22 is finished
dve2lts-sym, 1.431: level 23 is finished
dve2lts-sym, 1.677: level 24 is finished
dve2lts-sym, 1.959: level 25 is finished
dve2lts-sym, 2.278: level 26 is finished
dve2lts-sym, 2.641: level 27 is finished
dve2lts-sym, 3.052: level 28 is finished
dve2lts-sym, 3.518: level 29 is finished
dve2lts-sym, 4.041: level 30 is finished
dve2lts-sym, 4.632: level 31 is finished
dve2lts-sym, 5.299: level 32 is finished
dve2lts-sym, 6.050: level 33 is finished
dve2lts-sym, 6.897: level 34 is finished
dve2lts-sym, 7.853: level 35 is finished
dve2lts-sym, 8.933: level 36 is finished
dve2lts-sym, 10.159: level 37 is finished
dve2lts-sym, 11.560: level 38 is finished
dve2lts-sym, 13.164: level 39 is finished
dve2lts-sym, 15.005: level 40 is finished
dve2lts-sym, 17.138: level 41 is finished
dve2lts-sym, 19.627: level 42 is finished
dve2lts-sym, 22.539: level 43 is finished
dve2lts-sym, 25.998: level 44 is finished
dve2lts-sym, 30.138: level 45 is finished
dve2lts-sym, 35.173: level 46 is finished
dve2lts-sym, 41.431: level 47 is finished
dve2lts-sym, 44.257: vset_sylvan: starting garbage collection
dve2lts-sym, 44.768: vset_sylvan: garbage collection done
dve2lts-sym, 51.375: level 48 is finished
dve2lts-sym, 58.783: level 49 is finished
dve2lts-sym, 64.206: level 50 is finished
dve2lts-sym, 70.329: level 51 is finished
dve2lts-sym, 77.350: level 52 is finished
dve2lts-sym, 85.452: level 53 is finished
dve2lts-sym, 94.800: level 54 is finished
dve2lts-sym, 105.714: level 55 is finished
dve2lts-sym, 118.575: level 56 is finished
dve2lts-sym, 133.939: level 57 is finished
dve2lts-sym, 152.437: level 58 is finished
dve2lts-sym, 156.005: vset_sylvan: starting garbage collection
dve2lts-sym, 156.990: vset_sylvan: garbage collection done
dve2lts-sym, 177.375: level 59 is finished
dve2lts-sym, 193.675: level 60 is finished
dve2lts-sym, 206.497: level 61 is finished
dve2lts-sym, 220.474: level 62 is finished
dve2lts-sym, 235.840: level 63 is finished
dve2lts-sym, 252.777: level 64 is finished
dve2lts-sym, 271.330: level 65 is finished
dve2lts-sym, 291.556: level 66 is finished
dve2lts-sym, 313.559: level 67 is finished
dve2lts-sym, 337.307: level 68 is finished
dve2lts-sym, 363.121: level 69 is finished
dve2lts-sym, 374.421: vset_sylvan: starting garbage collection
dve2lts-sym, 376.510: vset_sylvan: garbage collection done
dve2lts-sym, 401.841: level 70 is finished
dve2lts-sym, 428.258: level 71 is finished
dve2lts-sym, 443.636: level 72 is finished
dve2lts-sym, 458.874: level 73 is finished
dve2lts-sym, 474.060: level 74 is finished
dve2lts-sym, 489.156: level 75 is finished
dve2lts-sym, 504.008: level 76 is finished
dve2lts-sym, 518.564: level 77 is finished
dve2lts-sym, 532.835: level 78 is finished
dve2lts-sym, 546.717: level 79 is finished
dve2lts-sym, 560.240: level 80 is finished
dve2lts-sym, 573.277: level 81 is finished
dve2lts-sym, 585.833: level 82 is finished
dve2lts-sym, 597.878: level 83 is finished
dve2lts-sym, 609.372: level 84 is finished
dve2lts-sym, 620.331: level 85 is finished
dve2lts-sym, 630.716: level 86 is finished
dve2lts-sym, 640.536: level 87 is finished
dve2lts-sym, 649.741: level 88 is finished
dve2lts-sym, 658.359: level 89 is finished
dve2lts-sym, 666.375: level 90 is finished
dve2lts-sym, 673.792: level 91 is finished
dve2lts-sym, 680.609: level 92 is finished
dve2lts-sym, 686.862: level 93 is finished
dve2lts-sym, 692.594: level 94 is finished
dve2lts-sym, 697.856: level 95 is finished
dve2lts-sym, 702.717: level 96 is finished
dve2lts-sym, 707.206: level 97 is finished
dve2lts-sym, 711.382: level 98 is finished
dve2lts-sym, 715.290: level 99 is finished
dve2lts-sym, 716.605: vset_sylvan: starting garbage collection
dve2lts-sym, 718.669: vset_sylvan: garbage collection done
dve2lts-sym, 726.561: level 100 is finished
dve2lts-sym, 731.712: level 101 is finished
dve2lts-sym, 734.311: level 102 is finished
dve2lts-sym, 736.671: level 103 is finished
dve2lts-sym, 738.815: level 104 is finished
dve2lts-sym, 740.755: level 105 is finished
dve2lts-sym, 742.505: level 106 is finished
dve2lts-sym, 744.084: level 107 is finished
dve2lts-sym, 745.515: level 108 is finished
dve2lts-sym, 746.800: level 109 is finished
dve2lts-sym, 747.952: level 110 is finished
dve2lts-sym, 748.980: level 111 is finished
dve2lts-sym, 749.902: level 112 is finished
dve2lts-sym, 750.721: level 113 is finished
dve2lts-sym, 751.458: level 114 is finished
dve2lts-sym, 752.116: level 115 is finished
dve2lts-sym, 752.704: level 116 is finished
dve2lts-sym, 753.229: level 117 is finished
dve2lts-sym, 753.706: level 118 is finished
dve2lts-sym, 754.133: level 119 is finished
dve2lts-sym, 754.521: level 120 is finished
dve2lts-sym, 754.872: level 121 is finished
dve2lts-sym, 755.192: level 122 is finished
dve2lts-sym, 755.480: level 123 is finished
dve2lts-sym, 755.742: level 124 is finished
dve2lts-sym, 755.982: level 125 is finished
dve2lts-sym, 756.206: level 126 is finished
dve2lts-sym, 756.410: level 127 is finished
dve2lts-sym, 756.594: level 128 is finished
dve2lts-sym, 756.766: level 129 is finished
dve2lts-sym, 756.926: level 130 is finished
dve2lts-sym, 757.073: level 131 is finished
dve2lts-sym, 757.207: level 132 is finished
dve2lts-sym, 757.326: level 133 is finished
dve2lts-sym, 757.434: level 134 is finished
dve2lts-sym, 757.531: level 135 is finished
dve2lts-sym, 757.621: level 136 is finished
dve2lts-sym, 757.703: level 137 is finished
dve2lts-sym, 757.779: level 138 is finished
dve2lts-sym, 757.850: level 139 is finished
dve2lts-sym, 757.915: level 140 is finished
dve2lts-sym, 757.974: level 141 is finished
dve2lts-sym, 758.029: level 142 is finished
dve2lts-sym, 758.080: level 143 is finished
dve2lts-sym, 758.127: level 144 is finished
dve2lts-sym, 758.170: level 145 is finished
dve2lts-sym, 758.209: level 146 is finished
dve2lts-sym, 758.248: level 147 is finished
dve2lts-sym, 758.284: level 148 is finished
dve2lts-sym, 758.318: level 149 is finished
dve2lts-sym, 758.349: level 150 is finished
dve2lts-sym, 758.379: level 151 is finished
dve2lts-sym, 758.405: level 152 is finished
dve2lts-sym, 758.430: level 153 is finished
dve2lts-sym, 758.453: level 154 is finished
dve2lts-sym, 758.477: level 155 is finished
dve2lts-sym, 758.500: level 156 is finished
dve2lts-sym, 758.523: level 157 is finished
dve2lts-sym, 758.544: level 158 is finished
dve2lts-sym, 758.564: level 159 is finished
dve2lts-sym, 758.582: level 160 is finished
dve2lts-sym, 758.598: level 161 is finished
dve2lts-sym, 758.612: level 162 is finished
dve2lts-sym, 758.623: level 163 is finished
dve2lts-sym, 758.634: level 164 is finished
dve2lts-sym, 758.644: level 165 is finished
dve2lts-sym, 758.655: level 166 is finished
dve2lts-sym, 758.666: level 167 is finished
dve2lts-sym, 758.677: level 168 is finished
dve2lts-sym, 758.688: level 169 is finished
dve2lts-sym, 758.697: level 170 is finished
dve2lts-sym, 758.706: level 171 is finished
dve2lts-sym, 758.712: level 172 is finished
dve2lts-sym, 758.719: level 173 is finished
dve2lts-sym, 758.725: level 174 is finished
dve2lts-sym, 758.731: level 175 is finished
dve2lts-sym, 758.736: level 176 is finished
dve2lts-sym, 758.741: level 177 is finished
dve2lts-sym, 758.746: level 178 is finished
dve2lts-sym, 758.751: level 179 is finished
dve2lts-sym, 758.755: level 180 is finished
dve2lts-sym, 758.759: level 181 is finished
dve2lts-sym, 758.763: level 182 is finished
dve2lts-sym, 758.767: level 183 is finished
dve2lts-sym, 758.772: level 184 is finished
dve2lts-sym, 758.776: level 185 is finished
dve2lts-sym, 758.781: level 186 is finished
dve2lts-sym, 758.786: level 187 is finished
dve2lts-sym, 758.790: level 188 is finished
dve2lts-sym, 758.795: level 189 is finished
dve2lts-sym, 758.799: level 190 is finished
dve2lts-sym, 758.802: level 191 is finished
dve2lts-sym, 758.805: level 192 is finished
dve2lts-sym, 758.808: level 193 is finished
dve2lts-sym, 758.811: level 194 is finished
dve2lts-sym, 758.814: level 195 is finished
dve2lts-sym, 758.815: level 196 is finished
dve2lts-sym, 758.817: level 197 is finished
dve2lts-sym, 758.818: level 198 is finished
dve2lts-sym, 758.819: level 199 is finished
dve2lts-sym, 758.820: level 200 is finished
dve2lts-sym, 758.821: level 201 is finished
dve2lts-sym, 758.821: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 758.821: reachability took 758.620 real 753.590 user 4.600 sys
dve2lts-sym, 758.821: counting visited states...
dve2lts-sym, 758.905: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 758.905: state space has 144151628 states, 141342 nodes
dve2lts-sym, 758.906: group_next: 1012 nodes total
dve2lts-sym, 758.906: group_explored: 617 nodes, 1082 short vectors total
