dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 27 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.049: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.178: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.196: level 9 is finished
dve2lts-sym, 0.197: level 10 is finished
dve2lts-sym, 0.198: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.201: level 13 is finished
dve2lts-sym, 0.203: level 14 is finished
dve2lts-sym, 0.206: level 15 is finished
dve2lts-sym, 0.208: level 16 is finished
dve2lts-sym, 0.211: level 17 is finished
dve2lts-sym, 0.214: level 18 is finished
dve2lts-sym, 0.217: level 19 is finished
dve2lts-sym, 0.220: level 20 is finished
dve2lts-sym, 0.222: level 21 is finished
dve2lts-sym, 0.226: level 22 is finished
dve2lts-sym, 0.229: level 23 is finished
dve2lts-sym, 0.233: level 24 is finished
dve2lts-sym, 0.237: level 25 is finished
dve2lts-sym, 0.241: level 26 is finished
dve2lts-sym, 0.245: level 27 is finished
dve2lts-sym, 0.250: level 28 is finished
dve2lts-sym, 0.255: level 29 is finished
dve2lts-sym, 0.260: level 30 is finished
dve2lts-sym, 0.265: level 31 is finished
dve2lts-sym, 0.270: level 32 is finished
dve2lts-sym, 0.274: level 33 is finished
dve2lts-sym, 0.279: level 34 is finished
dve2lts-sym, 0.284: level 35 is finished
dve2lts-sym, 0.289: level 36 is finished
dve2lts-sym, 0.294: level 37 is finished
dve2lts-sym, 0.299: level 38 is finished
dve2lts-sym, 0.304: level 39 is finished
dve2lts-sym, 0.309: level 40 is finished
dve2lts-sym, 0.315: level 41 is finished
dve2lts-sym, 0.321: level 42 is finished
dve2lts-sym, 0.326: level 43 is finished
dve2lts-sym, 0.332: level 44 is finished
dve2lts-sym, 0.337: level 45 is finished
dve2lts-sym, 0.341: level 46 is finished
dve2lts-sym, 0.345: level 47 is finished
dve2lts-sym, 0.349: level 48 is finished
dve2lts-sym, 0.353: level 49 is finished
dve2lts-sym, 0.356: level 50 is finished
dve2lts-sym, 0.359: level 51 is finished
dve2lts-sym, 0.363: level 52 is finished
dve2lts-sym, 0.366: level 53 is finished
dve2lts-sym, 0.369: level 54 is finished
dve2lts-sym, 0.372: level 55 is finished
dve2lts-sym, 0.375: level 56 is finished
dve2lts-sym, 0.378: level 57 is finished
dve2lts-sym, 0.381: level 58 is finished
dve2lts-sym, 0.383: level 59 is finished
dve2lts-sym, 0.386: level 60 is finished
dve2lts-sym, 0.388: level 61 is finished
dve2lts-sym, 0.390: level 62 is finished
dve2lts-sym, 0.393: level 63 is finished
dve2lts-sym, 0.395: level 64 is finished
dve2lts-sym, 0.398: level 65 is finished
dve2lts-sym, 0.400: level 66 is finished
dve2lts-sym, 0.402: level 67 is finished
dve2lts-sym, 0.403: level 68 is finished
dve2lts-sym, 0.405: level 69 is finished
dve2lts-sym, 0.406: level 70 is finished
dve2lts-sym, 0.407: level 71 is finished
dve2lts-sym, 0.407: level 72 is finished
dve2lts-sym, 0.408: level 73 is finished
dve2lts-sym, 0.408: level 74 is finished
dve2lts-sym, 0.409: level 75 is finished
dve2lts-sym, 0.409: level 76 is finished
dve2lts-sym, 0.410: level 77 is finished
dve2lts-sym, 0.410: level 78 is finished
dve2lts-sym, 0.410: level 79 is finished
dve2lts-sym, 0.411: level 80 is finished
dve2lts-sym, 0.411: level 81 is finished
dve2lts-sym, 0.411: level 82 is finished
dve2lts-sym, 0.411: level 83 is finished
dve2lts-sym, 0.412: level 84 is finished
dve2lts-sym, 0.412: level 85 is finished
dve2lts-sym, 0.412: level 86 is finished
dve2lts-sym, 0.412: level 87 is finished
dve2lts-sym, 0.413: level 88 is finished
dve2lts-sym, 0.413: level 89 is finished
dve2lts-sym, 0.413: level 90 is finished
dve2lts-sym, 0.413: level 91 is finished
dve2lts-sym, 0.414: level 92 is finished
dve2lts-sym, 0.414: level 93 is finished
dve2lts-sym, 0.414: level 94 is finished
dve2lts-sym, 0.415: level 95 is finished
dve2lts-sym, 0.415: level 96 is finished
dve2lts-sym, 0.415: level 97 is finished
dve2lts-sym, 0.416: level 98 is finished
dve2lts-sym, 0.416: level 99 is finished
dve2lts-sym, 0.417: level 100 is finished
dve2lts-sym, 0.417: level 101 is finished
dve2lts-sym, 0.418: level 102 is finished
dve2lts-sym, 0.418: level 103 is finished
dve2lts-sym, 0.419: level 104 is finished
dve2lts-sym, 0.419: level 105 is finished
dve2lts-sym, 0.419: level 106 is finished
dve2lts-sym, 0.420: level 107 is finished
dve2lts-sym, 0.420: level 108 is finished
dve2lts-sym, 0.420: level 109 is finished
dve2lts-sym, 0.420: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 0.420: reachability took 0.310 real 0.220 user 0.090 sys
dve2lts-sym, 0.420: counting visited states...
dve2lts-sym, 0.421: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.421: state space has 18424 states, 2662 nodes
dve2lts-sym, 0.421: group_next: 215 nodes total
dve2lts-sym, 0.421: group_explored: 391 nodes, 693 short vectors total
