dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.229: level 8 is finished
dve2lts-sym, 0.237: level 9 is finished
dve2lts-sym, 0.248: level 10 is finished
dve2lts-sym, 0.261: level 11 is finished
dve2lts-sym, 0.276: level 12 is finished
dve2lts-sym, 0.295: level 13 is finished
dve2lts-sym, 0.317: level 14 is finished
dve2lts-sym, 0.340: level 15 is finished
dve2lts-sym, 0.367: level 16 is finished
dve2lts-sym, 0.395: level 17 is finished
dve2lts-sym, 0.424: level 18 is finished
dve2lts-sym, 0.455: level 19 is finished
dve2lts-sym, 0.488: level 20 is finished
dve2lts-sym, 0.521: level 21 is finished
dve2lts-sym, 0.558: level 22 is finished
dve2lts-sym, 0.599: level 23 is finished
dve2lts-sym, 0.640: level 24 is finished
dve2lts-sym, 0.682: level 25 is finished
dve2lts-sym, 0.727: level 26 is finished
dve2lts-sym, 0.775: level 27 is finished
dve2lts-sym, 0.826: level 28 is finished
dve2lts-sym, 0.880: level 29 is finished
dve2lts-sym, 0.937: level 30 is finished
dve2lts-sym, 0.999: level 31 is finished
dve2lts-sym, 1.064: level 32 is finished
dve2lts-sym, 1.133: level 33 is finished
dve2lts-sym, 1.202: level 34 is finished
dve2lts-sym, 1.274: level 35 is finished
dve2lts-sym, 1.348: level 36 is finished
dve2lts-sym, 1.422: level 37 is finished
dve2lts-sym, 1.497: level 38 is finished
dve2lts-sym, 1.573: level 39 is finished
dve2lts-sym, 1.650: level 40 is finished
dve2lts-sym, 1.728: level 41 is finished
dve2lts-sym, 1.806: level 42 is finished
dve2lts-sym, 1.882: level 43 is finished
dve2lts-sym, 1.960: level 44 is finished
dve2lts-sym, 2.036: level 45 is finished
dve2lts-sym, 2.113: level 46 is finished
dve2lts-sym, 2.188: level 47 is finished
dve2lts-sym, 2.264: level 48 is finished
dve2lts-sym, 2.340: level 49 is finished
dve2lts-sym, 2.414: level 50 is finished
dve2lts-sym, 2.487: level 51 is finished
dve2lts-sym, 2.556: level 52 is finished
dve2lts-sym, 2.618: level 53 is finished
dve2lts-sym, 2.674: level 54 is finished
dve2lts-sym, 2.720: level 55 is finished
dve2lts-sym, 2.760: level 56 is finished
dve2lts-sym, 2.793: level 57 is finished
dve2lts-sym, 2.817: level 58 is finished
dve2lts-sym, 2.836: level 59 is finished
dve2lts-sym, 2.851: level 60 is finished
dve2lts-sym, 2.864: level 61 is finished
dve2lts-sym, 2.874: level 62 is finished
dve2lts-sym, 2.883: level 63 is finished
dve2lts-sym, 2.889: level 64 is finished
dve2lts-sym, 2.894: level 65 is finished
dve2lts-sym, 2.899: level 66 is finished
dve2lts-sym, 2.902: level 67 is finished
dve2lts-sym, 2.904: level 68 is finished
dve2lts-sym, 2.906: level 69 is finished
dve2lts-sym, 2.907: level 70 is finished
dve2lts-sym, 2.907: level 71 is finished
dve2lts-sym, 2.908: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 2.908: reachability took 2.710 real 2.700 user 0.000 sys
dve2lts-sym, 2.908: counting visited states...
dve2lts-sym, 2.909: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.909: state space has 993914 states, 3274 nodes
dve2lts-sym, 2.910: group_next: 1102 nodes total
dve2lts-sym, 2.910: group_explored: 704 nodes, 1002 short vectors total
