dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 45->45 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 45 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.239: level 9 is finished
dve2lts-sym, 0.253: level 10 is finished
dve2lts-sym, 0.269: level 11 is finished
dve2lts-sym, 0.290: level 12 is finished
dve2lts-sym, 0.315: level 13 is finished
dve2lts-sym, 0.345: level 14 is finished
dve2lts-sym, 0.380: level 15 is finished
dve2lts-sym, 0.421: level 16 is finished
dve2lts-sym, 0.470: level 17 is finished
dve2lts-sym, 0.529: level 18 is finished
dve2lts-sym, 0.592: level 19 is finished
dve2lts-sym, 0.670: level 20 is finished
dve2lts-sym, 0.765: level 21 is finished
dve2lts-sym, 0.863: level 22 is finished
dve2lts-sym, 0.986: level 23 is finished
dve2lts-sym, 1.121: level 24 is finished
dve2lts-sym, 1.267: level 25 is finished
dve2lts-sym, 1.434: level 26 is finished
dve2lts-sym, 1.614: level 27 is finished
dve2lts-sym, 1.808: level 28 is finished
dve2lts-sym, 2.016: level 29 is finished
dve2lts-sym, 2.243: level 30 is finished
dve2lts-sym, 2.479: level 31 is finished
dve2lts-sym, 2.734: level 32 is finished
dve2lts-sym, 3.003: level 33 is finished
dve2lts-sym, 3.295: level 34 is finished
dve2lts-sym, 3.603: level 35 is finished
dve2lts-sym, 3.928: level 36 is finished
dve2lts-sym, 4.266: level 37 is finished
dve2lts-sym, 4.625: level 38 is finished
dve2lts-sym, 5.001: level 39 is finished
dve2lts-sym, 5.397: level 40 is finished
dve2lts-sym, 5.811: level 41 is finished
dve2lts-sym, 6.235: level 42 is finished
dve2lts-sym, 6.672: level 43 is finished
dve2lts-sym, 7.127: level 44 is finished
dve2lts-sym, 7.589: level 45 is finished
dve2lts-sym, 8.067: level 46 is finished
dve2lts-sym, 8.548: level 47 is finished
dve2lts-sym, 9.022: level 48 is finished
dve2lts-sym, 9.493: level 49 is finished
dve2lts-sym, 9.956: level 50 is finished
dve2lts-sym, 10.406: level 51 is finished
dve2lts-sym, 10.852: level 52 is finished
dve2lts-sym, 11.279: level 53 is finished
dve2lts-sym, 11.687: level 54 is finished
dve2lts-sym, 12.079: level 55 is finished
dve2lts-sym, 12.449: level 56 is finished
dve2lts-sym, 12.801: level 57 is finished
dve2lts-sym, 13.129: level 58 is finished
dve2lts-sym, 13.428: level 59 is finished
dve2lts-sym, 13.694: level 60 is finished
dve2lts-sym, 13.937: level 61 is finished
dve2lts-sym, 14.148: level 62 is finished
dve2lts-sym, 14.333: level 63 is finished
dve2lts-sym, 14.500: level 64 is finished
dve2lts-sym, 14.643: level 65 is finished
dve2lts-sym, 14.765: level 66 is finished
dve2lts-sym, 14.867: level 67 is finished
dve2lts-sym, 14.952: level 68 is finished
dve2lts-sym, 15.022: level 69 is finished
dve2lts-sym, 15.082: level 70 is finished
dve2lts-sym, 15.131: level 71 is finished
dve2lts-sym, 15.171: level 72 is finished
dve2lts-sym, 15.205: level 73 is finished
dve2lts-sym, 15.232: level 74 is finished
dve2lts-sym, 15.254: level 75 is finished
dve2lts-sym, 15.271: level 76 is finished
dve2lts-sym, 15.284: level 77 is finished
dve2lts-sym, 15.294: level 78 is finished
dve2lts-sym, 15.302: level 79 is finished
dve2lts-sym, 15.307: level 80 is finished
dve2lts-sym, 15.310: level 81 is finished
dve2lts-sym, 15.312: level 82 is finished
dve2lts-sym, 15.313: level 83 is finished
dve2lts-sym, 15.314: level 84 is finished
dve2lts-sym, 15.314: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 15.314: reachability took 15.110 real 15.090 user 0.020 sys
dve2lts-sym, 15.314: counting visited states...
dve2lts-sym, 15.334: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 15.334: state space has 966855 states, 41770 nodes
dve2lts-sym, 15.334: group_next: 1560 nodes total
dve2lts-sym, 15.334: group_explored: 853 nodes, 1470 short vectors total
