dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.244: level 10 is finished
dve2lts-sym, 0.265: level 11 is finished
dve2lts-sym, 0.291: level 12 is finished
dve2lts-sym, 0.324: level 13 is finished
dve2lts-sym, 0.365: level 14 is finished
dve2lts-sym, 0.415: level 15 is finished
dve2lts-sym, 0.479: level 16 is finished
dve2lts-sym, 0.554: level 17 is finished
dve2lts-sym, 0.645: level 18 is finished
dve2lts-sym, 0.757: level 19 is finished
dve2lts-sym, 0.888: level 20 is finished
dve2lts-sym, 1.043: level 21 is finished
dve2lts-sym, 1.225: level 22 is finished
dve2lts-sym, 1.441: level 23 is finished
dve2lts-sym, 1.689: level 24 is finished
dve2lts-sym, 1.973: level 25 is finished
dve2lts-sym, 2.296: level 26 is finished
dve2lts-sym, 2.662: level 27 is finished
dve2lts-sym, 3.076: level 28 is finished
dve2lts-sym, 3.545: level 29 is finished
dve2lts-sym, 4.071: level 30 is finished
dve2lts-sym, 4.667: level 31 is finished
dve2lts-sym, 5.340: level 32 is finished
dve2lts-sym, 6.096: level 33 is finished
dve2lts-sym, 6.955: level 34 is finished
dve2lts-sym, 7.918: level 35 is finished
dve2lts-sym, 9.006: level 36 is finished
dve2lts-sym, 10.242: level 37 is finished
dve2lts-sym, 11.656: level 38 is finished
dve2lts-sym, 13.273: level 39 is finished
dve2lts-sym, 15.131: level 40 is finished
dve2lts-sym, 17.283: level 41 is finished
dve2lts-sym, 19.788: level 42 is finished
dve2lts-sym, 22.724: level 43 is finished
dve2lts-sym, 26.209: level 44 is finished
dve2lts-sym, 30.378: level 45 is finished
dve2lts-sym, 35.442: level 46 is finished
dve2lts-sym, 41.751: level 47 is finished
dve2lts-sym, 44.589: vset_sylvan: starting garbage collection
dve2lts-sym, 45.098: vset_sylvan: garbage collection done
dve2lts-sym, 51.779: level 48 is finished
dve2lts-sym, 59.247: level 49 is finished
dve2lts-sym, 64.719: level 50 is finished
dve2lts-sym, 70.901: level 51 is finished
dve2lts-sym, 77.984: level 52 is finished
dve2lts-sym, 86.156: level 53 is finished
dve2lts-sym, 95.578: level 54 is finished
dve2lts-sym, 106.573: level 55 is finished
dve2lts-sym, 119.545: level 56 is finished
dve2lts-sym, 135.020: level 57 is finished
dve2lts-sym, 153.655: level 58 is finished
dve2lts-sym, 157.242: vset_sylvan: starting garbage collection
dve2lts-sym, 158.222: vset_sylvan: garbage collection done
dve2lts-sym, 178.637: level 59 is finished
dve2lts-sym, 194.970: level 60 is finished
dve2lts-sym, 207.829: level 61 is finished
dve2lts-sym, 221.840: level 62 is finished
dve2lts-sym, 237.240: level 63 is finished
dve2lts-sym, 254.223: level 64 is finished
dve2lts-sym, 272.825: level 65 is finished
dve2lts-sym, 293.091: level 66 is finished
dve2lts-sym, 315.114: level 67 is finished
dve2lts-sym, 338.898: level 68 is finished
dve2lts-sym, 364.759: level 69 is finished
dve2lts-sym, 376.076: vset_sylvan: starting garbage collection
dve2lts-sym, 378.157: vset_sylvan: garbage collection done
dve2lts-sym, 403.593: level 70 is finished
dve2lts-sym, 430.091: level 71 is finished
dve2lts-sym, 445.519: level 72 is finished
dve2lts-sym, 460.797: level 73 is finished
dve2lts-sym, 476.013: level 74 is finished
dve2lts-sym, 491.136: level 75 is finished
dve2lts-sym, 506.023: level 76 is finished
dve2lts-sym, 520.611: level 77 is finished
dve2lts-sym, 534.912: level 78 is finished
dve2lts-sym, 548.829: level 79 is finished
dve2lts-sym, 562.350: level 80 is finished
dve2lts-sym, 575.399: level 81 is finished
dve2lts-sym, 587.971: level 82 is finished
dve2lts-sym, 600.011: level 83 is finished
dve2lts-sym, 611.515: level 84 is finished
dve2lts-sym, 622.482: level 85 is finished
dve2lts-sym, 632.890: level 86 is finished
dve2lts-sym, 642.712: level 87 is finished
dve2lts-sym, 651.929: level 88 is finished
dve2lts-sym, 660.549: level 89 is finished
dve2lts-sym, 668.569: level 90 is finished
dve2lts-sym, 675.988: level 91 is finished
dve2lts-sym, 682.808: level 92 is finished
dve2lts-sym, 689.068: level 93 is finished
dve2lts-sym, 694.802: level 94 is finished
dve2lts-sym, 700.066: level 95 is finished
dve2lts-sym, 704.920: level 96 is finished
dve2lts-sym, 709.414: level 97 is finished
dve2lts-sym, 713.596: level 98 is finished
dve2lts-sym, 717.507: level 99 is finished
dve2lts-sym, 718.824: vset_sylvan: starting garbage collection
dve2lts-sym, 720.886: vset_sylvan: garbage collection done
dve2lts-sym, 728.776: level 100 is finished
dve2lts-sym, 733.927: level 101 is finished
dve2lts-sym, 736.525: level 102 is finished
dve2lts-sym, 738.887: level 103 is finished
dve2lts-sym, 741.030: level 104 is finished
dve2lts-sym, 742.970: level 105 is finished
dve2lts-sym, 744.722: level 106 is finished
dve2lts-sym, 746.307: level 107 is finished
dve2lts-sym, 747.739: level 108 is finished
dve2lts-sym, 749.029: level 109 is finished
dve2lts-sym, 750.181: level 110 is finished
dve2lts-sym, 751.211: level 111 is finished
dve2lts-sym, 752.132: level 112 is finished
dve2lts-sym, 752.952: level 113 is finished
dve2lts-sym, 753.688: level 114 is finished
dve2lts-sym, 754.346: level 115 is finished
dve2lts-sym, 754.935: level 116 is finished
dve2lts-sym, 755.459: level 117 is finished
dve2lts-sym, 755.934: level 118 is finished
dve2lts-sym, 756.362: level 119 is finished
dve2lts-sym, 756.749: level 120 is finished
dve2lts-sym, 757.101: level 121 is finished
dve2lts-sym, 757.423: level 122 is finished
dve2lts-sym, 757.711: level 123 is finished
dve2lts-sym, 757.974: level 124 is finished
dve2lts-sym, 758.213: level 125 is finished
dve2lts-sym, 758.437: level 126 is finished
dve2lts-sym, 758.642: level 127 is finished
dve2lts-sym, 758.826: level 128 is finished
dve2lts-sym, 758.998: level 129 is finished
dve2lts-sym, 759.158: level 130 is finished
dve2lts-sym, 759.306: level 131 is finished
dve2lts-sym, 759.439: level 132 is finished
dve2lts-sym, 759.559: level 133 is finished
dve2lts-sym, 759.667: level 134 is finished
dve2lts-sym, 759.764: level 135 is finished
dve2lts-sym, 759.854: level 136 is finished
dve2lts-sym, 759.937: level 137 is finished
dve2lts-sym, 760.013: level 138 is finished
dve2lts-sym, 760.083: level 139 is finished
dve2lts-sym, 760.149: level 140 is finished
dve2lts-sym, 760.209: level 141 is finished
dve2lts-sym, 760.265: level 142 is finished
dve2lts-sym, 760.316: level 143 is finished
dve2lts-sym, 760.363: level 144 is finished
dve2lts-sym, 760.407: level 145 is finished
dve2lts-sym, 760.447: level 146 is finished
dve2lts-sym, 760.486: level 147 is finished
dve2lts-sym, 760.522: level 148 is finished
dve2lts-sym, 760.557: level 149 is finished
dve2lts-sym, 760.588: level 150 is finished
dve2lts-sym, 760.618: level 151 is finished
dve2lts-sym, 760.645: level 152 is finished
dve2lts-sym, 760.670: level 153 is finished
dve2lts-sym, 760.694: level 154 is finished
dve2lts-sym, 760.718: level 155 is finished
dve2lts-sym, 760.741: level 156 is finished
dve2lts-sym, 760.764: level 157 is finished
dve2lts-sym, 760.785: level 158 is finished
dve2lts-sym, 760.805: level 159 is finished
dve2lts-sym, 760.824: level 160 is finished
dve2lts-sym, 760.840: level 161 is finished
dve2lts-sym, 760.854: level 162 is finished
dve2lts-sym, 760.865: level 163 is finished
dve2lts-sym, 760.876: level 164 is finished
dve2lts-sym, 760.887: level 165 is finished
dve2lts-sym, 760.898: level 166 is finished
dve2lts-sym, 760.909: level 167 is finished
dve2lts-sym, 760.920: level 168 is finished
dve2lts-sym, 760.931: level 169 is finished
dve2lts-sym, 760.940: level 170 is finished
dve2lts-sym, 760.949: level 171 is finished
dve2lts-sym, 760.955: level 172 is finished
dve2lts-sym, 760.962: level 173 is finished
dve2lts-sym, 760.969: level 174 is finished
dve2lts-sym, 760.974: level 175 is finished
dve2lts-sym, 760.979: level 176 is finished
dve2lts-sym, 760.985: level 177 is finished
dve2lts-sym, 760.989: level 178 is finished
dve2lts-sym, 760.994: level 179 is finished
dve2lts-sym, 760.998: level 180 is finished
dve2lts-sym, 761.003: level 181 is finished
dve2lts-sym, 761.007: level 182 is finished
dve2lts-sym, 761.011: level 183 is finished
dve2lts-sym, 761.015: level 184 is finished
dve2lts-sym, 761.020: level 185 is finished
dve2lts-sym, 761.025: level 186 is finished
dve2lts-sym, 761.030: level 187 is finished
dve2lts-sym, 761.034: level 188 is finished
dve2lts-sym, 761.038: level 189 is finished
dve2lts-sym, 761.042: level 190 is finished
dve2lts-sym, 761.046: level 191 is finished
dve2lts-sym, 761.049: level 192 is finished
dve2lts-sym, 761.052: level 193 is finished
dve2lts-sym, 761.055: level 194 is finished
dve2lts-sym, 761.058: level 195 is finished
dve2lts-sym, 761.059: level 196 is finished
dve2lts-sym, 761.061: level 197 is finished
dve2lts-sym, 761.062: level 198 is finished
dve2lts-sym, 761.063: level 199 is finished
dve2lts-sym, 761.064: level 200 is finished
dve2lts-sym, 761.065: level 201 is finished
dve2lts-sym, 761.065: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 761.065: reachability took 760.880 real 755.690 user 4.750 sys
dve2lts-sym, 761.065: counting visited states...
dve2lts-sym, 761.148: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 761.148: state space has 144151628 states, 141342 nodes
dve2lts-sym, 761.149: group_next: 1012 nodes total
dve2lts-sym, 761.149: group_explored: 617 nodes, 1082 short vectors total
