dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.390: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.473: got initial state
dve2lts-sym, 0.473: level 0 is finished
dve2lts-sym, 0.504: level 1 is finished
dve2lts-sym, 0.519: level 2 is finished
dve2lts-sym, 0.530: level 3 is finished
dve2lts-sym, 0.542: level 4 is finished
dve2lts-sym, 0.555: level 5 is finished
dve2lts-sym, 0.568: level 6 is finished
dve2lts-sym, 0.583: level 7 is finished
dve2lts-sym, 0.598: level 8 is finished
dve2lts-sym, 0.613: level 9 is finished
dve2lts-sym, 0.630: level 10 is finished
dve2lts-sym, 0.649: level 11 is finished
dve2lts-sym, 0.670: level 12 is finished
dve2lts-sym, 0.692: level 13 is finished
dve2lts-sym, 0.716: level 14 is finished
dve2lts-sym, 0.740: level 15 is finished
dve2lts-sym, 0.768: level 16 is finished
dve2lts-sym, 0.796: level 17 is finished
dve2lts-sym, 0.828: level 18 is finished
dve2lts-sym, 0.863: level 19 is finished
dve2lts-sym, 0.901: level 20 is finished
dve2lts-sym, 0.954: level 21 is finished
dve2lts-sym, 1.003: level 22 is finished
dve2lts-sym, 1.059: level 23 is finished
dve2lts-sym, 1.125: level 24 is finished
dve2lts-sym, 1.202: level 25 is finished
dve2lts-sym, 1.350: level 26 is finished
dve2lts-sym, 1.426: level 27 is finished
dve2lts-sym, 1.515: level 28 is finished
dve2lts-sym, 1.637: level 29 is finished
dve2lts-sym, 1.763: level 30 is finished
dve2lts-sym, 1.919: level 31 is finished
dve2lts-sym, 2.119: level 32 is finished
dve2lts-sym, 2.380: level 33 is finished
dve2lts-sym, 2.687: level 34 is finished
dve2lts-sym, 3.111: level 35 is finished
dve2lts-sym, 3.639: level 36 is finished
dve2lts-sym, 3.777: vset_sylvan: starting garbage collection
dve2lts-sym, 3.835: vset_sylvan: garbage collection done
dve2lts-sym, 4.269: level 37 is finished
dve2lts-sym, 4.746: level 38 is finished
dve2lts-sym, 5.215: level 39 is finished
dve2lts-sym, 5.797: level 40 is finished
dve2lts-sym, 6.529: level 41 is finished
dve2lts-sym, 7.421: level 42 is finished
dve2lts-sym, 8.510: level 43 is finished
dve2lts-sym, 9.088: vset_sylvan: starting garbage collection
dve2lts-sym, 9.186: vset_sylvan: garbage collection done
dve2lts-sym, 9.945: level 44 is finished
dve2lts-sym, 11.108: level 45 is finished
dve2lts-sym, 12.253: level 46 is finished
dve2lts-sym, 13.663: level 47 is finished
dve2lts-sym, 15.431: level 48 is finished
dve2lts-sym, 17.498: level 49 is finished
dve2lts-sym, 19.217: vset_sylvan: starting garbage collection
dve2lts-sym, 19.422: vset_sylvan: garbage collection done
dve2lts-sym, 20.222: level 50 is finished
dve2lts-sym, 22.645: level 51 is finished
dve2lts-sym, 24.989: level 52 is finished
dve2lts-sym, 27.791: level 53 is finished
dve2lts-sym, 31.223: level 54 is finished
dve2lts-sym, 35.306: level 55 is finished
dve2lts-sym, 38.622: vset_sylvan: starting garbage collection
dve2lts-sym, 39.048: vset_sylvan: garbage collection done
dve2lts-sym, 40.652: level 56 is finished
dve2lts-sym, 45.399: level 57 is finished
dve2lts-sym, 49.702: level 58 is finished
dve2lts-sym, 54.741: level 59 is finished
dve2lts-sym, 60.886: level 60 is finished
dve2lts-sym, 68.293: level 61 is finished
dve2lts-sym, 77.167: level 62 is finished
dve2lts-sym, 77.258: vset_sylvan: starting garbage collection
dve2lts-sym, 77.557: vset_sylvan: garbage collection done
dve2lts-sym, 87.553: level 63 is finished
dve2lts-sym, 98.228: level 64 is finished
dve2lts-sym, 106.404: vset_sylvan: starting garbage collection
dve2lts-sym, 107.231: vset_sylvan: garbage collection done
dve2lts-sym, 111.712: level 65 is finished
dve2lts-sym, 125.355: level 66 is finished
dve2lts-sym, 129.978: vset_sylvan: starting garbage collection
dve2lts-sym, 130.534: vset_sylvan: garbage collection done
dve2lts-sym, 141.282: level 67 is finished
dve2lts-sym, 147.157: vset_sylvan: starting garbage collection
dve2lts-sym, 147.764: vset_sylvan: garbage collection done
dve2lts-sym, 159.232: level 68 is finished
dve2lts-sym, 164.487: vset_sylvan: starting garbage collection
dve2lts-sym, 165.055: vset_sylvan: garbage collection done
dve2lts-sym, 179.361: level 69 is finished
dve2lts-sym, 179.571: vset_sylvan: starting garbage collection
dve2lts-sym, 179.944: vset_sylvan: garbage collection done
dve2lts-sym, 191.913: vset_sylvan: starting garbage collection
dve2lts-sym, 192.971: vset_sylvan: garbage collection done
dve2lts-sym, 202.714: level 70 is finished
dve2lts-sym, 208.382: vset_sylvan: starting garbage collection
dve2lts-sym, 208.988: vset_sylvan: garbage collection done
dve2lts-sym, 217.729: vset_sylvan: starting garbage collection
dve2lts-sym, 218.806: vset_sylvan: garbage collection done
dve2lts-sym, 229.458: level 71 is finished
dve2lts-sym, 235.650: vset_sylvan: starting garbage collection
dve2lts-sym, 236.289: vset_sylvan: garbage collection done
dve2lts-sym, 244.703: vset_sylvan: starting garbage collection
dve2lts-sym, 245.883: vset_sylvan: garbage collection done
dve2lts-sym, 259.093: level 72 is finished
dve2lts-sym, 260.508: vset_sylvan: starting garbage collection
dve2lts-sym, 261.070: vset_sylvan: garbage collection done
dve2lts-sym, 273.831: vset_sylvan: starting garbage collection
dve2lts-sym, 274.933: vset_sylvan: garbage collection done
dve2lts-sym, 279.771: vset_sylvan: starting garbage collection
dve2lts-sym, 281.278: vset_sylvan: garbage collection done
dve2lts-sym, 293.948: level 73 is finished
dve2lts-sym, 296.097: vset_sylvan: starting garbage collection
dve2lts-sym, 296.715: vset_sylvan: garbage collection done
dve2lts-sym, 308.237: vset_sylvan: starting garbage collection
dve2lts-sym, 309.355: vset_sylvan: garbage collection done
dve2lts-sym, 314.880: vset_sylvan: starting garbage collection
dve2lts-sym, 316.247: vset_sylvan: garbage collection done
dve2lts-sym, 331.880: level 74 is finished
dve2lts-sym, 332.762: vset_sylvan: starting garbage collection
dve2lts-sym, 333.304: vset_sylvan: garbage collection done
dve2lts-sym, 344.842: vset_sylvan: starting garbage collection
dve2lts-sym, 345.901: vset_sylvan: garbage collection done
dve2lts-sym, 352.959: vset_sylvan: starting garbage collection
dve2lts-sym, 354.455: vset_sylvan: garbage collection done
dve2lts-sym, 358.003: vset_sylvan: starting garbage collection
dve2lts-sym, 359.743: vset_sylvan: garbage collection done
dve2lts-sym, 362.324: vset_sylvan: starting garbage collection
dve2lts-sym, 364.491: vset_sylvan: garbage collection done
dve2lts-sym, 364.753: vset_sylvan: starting garbage collection
dve2lts-sym, 366.946: vset_sylvan: garbage collection done
dve2lts-sym, 367.136: vset_sylvan: starting garbage collection
dve2lts-sym, 369.339: vset_sylvan: garbage collection done
dve2lts-sym, 372.473: vset_sylvan: starting garbage collection
dve2lts-sym, 373.799: vset_sylvan: garbage collection done
dve2lts-sym, 386.878: level 75 is finished
dve2lts-sym, 393.338: vset_sylvan: starting garbage collection
dve2lts-sym, 394.116: vset_sylvan: garbage collection done
dve2lts-sym, 402.787: vset_sylvan: starting garbage collection
dve2lts-sym, 404.057: vset_sylvan: garbage collection done
dve2lts-sym, 410.465: vset_sylvan: starting garbage collection
dve2lts-sym, 412.079: vset_sylvan: garbage collection done
dve2lts-sym, 415.297: vset_sylvan: starting garbage collection
dve2lts-sym, 417.048: vset_sylvan: garbage collection done
dve2lts-sym, 419.882: vset_sylvan: starting garbage collection
dve2lts-sym, 422.160: vset_sylvan: garbage collection done
dve2lts-sym, 422.356: vset_sylvan: starting garbage collection
dve2lts-sym, 424.654: vset_sylvan: garbage collection done
dve2lts-sym, 424.940: vset_sylvan: starting garbage collection
dve2lts-sym, 427.266: vset_sylvan: garbage collection done
dve2lts-sym, 427.436: vset_sylvan: starting garbage collection
dve2lts-sym, 429.768: vset_sylvan: garbage collection done
dve2lts-sym, 430.058: vset_sylvan: starting garbage collection
dve2lts-sym, 432.426: vset_sylvan: garbage collection done
dve2lts-sym, 432.685: vset_sylvan: starting garbage collection
dve2lts-sym, 435.088: vset_sylvan: garbage collection done
dve2lts-sym, 435.230: vset_sylvan: starting garbage collection
dve2lts-sym, 437.634: vset_sylvan: garbage collection done
dve2lts-sym, 437.949: vset_sylvan: starting garbage collection
dve2lts-sym, 440.396: vset_sylvan: garbage collection done
dve2lts-sym, 440.688: vset_sylvan: starting garbage collection
dve2lts-sym, 443.169: vset_sylvan: garbage collection done
dve2lts-sym, 443.449: vset_sylvan: starting garbage collection
dve2lts-sym, 445.967: vset_sylvan: garbage collection done
dve2lts-sym, 446.286: vset_sylvan: starting garbage collection
dve2lts-sym, 448.843: vset_sylvan: garbage collection done
dve2lts-sym, 449.109: vset_sylvan: starting garbage collection
dve2lts-sym, 451.706: vset_sylvan: garbage collection done
dve2lts-sym, 451.822: vset_sylvan: starting garbage collection
dve2lts-sym, 454.416: vset_sylvan: garbage collection done
dve2lts-sym, 454.765: vset_sylvan: starting garbage collection
dve2lts-sym, 457.412: vset_sylvan: garbage collection done
dve2lts-sym, 457.604: vset_sylvan: starting garbage collection
dve2lts-sym, 460.245: vset_sylvan: garbage collection done
dve2lts-sym, 460.369: vset_sylvan: starting garbage collection
dve2lts-sym, 463.029: vset_sylvan: garbage collection done
dve2lts-sym, 463.328: vset_sylvan: starting garbage collection
dve2lts-sym, 466.033: vset_sylvan: garbage collection done
dve2lts-sym, 466.233: vset_sylvan: starting garbage collection
dve2lts-sym, 468.953: vset_sylvan: garbage collection done
dve2lts-sym, 469.271: vset_sylvan: starting garbage collection
dve2lts-sym, 472.038: vset_sylvan: garbage collection done
dve2lts-sym, 472.394: vset_sylvan: starting garbage collection
dve2lts-sym, 475.218: vset_sylvan: garbage collection done
dve2lts-sym, 475.545: vset_sylvan: starting garbage collection
dve2lts-sym, 478.438: vset_sylvan: garbage collection done
dve2lts-sym, 478.641: vset_sylvan: starting garbage collection
dve2lts-sym, 481.558: vset_sylvan: garbage collection done
dve2lts-sym, 481.705: vset_sylvan: starting garbage collection
dve2lts-sym, 484.629: vset_sylvan: garbage collection done
dve2lts-sym, 484.802: vset_sylvan: starting garbage collection
dve2lts-sym, 487.747: vset_sylvan: garbage collection done
dve2lts-sym, 487.891: vset_sylvan: starting garbage collection
dve2lts-sym, 490.852: vset_sylvan: garbage collection done
dve2lts-sym, 490.973: vset_sylvan: starting garbage collection
dve2lts-sym, 493.922: vset_sylvan: garbage collection done
dve2lts-sym, 494.061: vset_sylvan: starting garbage collection
dve2lts-sym, 497.036: vset_sylvan: garbage collection done
dve2lts-sym, 497.175: vset_sylvan: starting garbage collection
dve2lts-sym, 500.155: vset_sylvan: garbage collection done
dve2lts-sym, 500.347: vset_sylvan: starting garbage collection
dve2lts-sym, 503.351: vset_sylvan: garbage collection done
dve2lts-sym, 503.580: vset_sylvan: starting garbage collection
dve2lts-sym, 506.640: vset_sylvan: garbage collection done
dve2lts-sym, 506.789: vset_sylvan: starting garbage collection
dve2lts-sym, 509.865: vset_sylvan: garbage collection done
dve2lts-sym, 510.086: vset_sylvan: starting garbage collection
dve2lts-sym, 513.199: vset_sylvan: garbage collection done
dve2lts-sym, 513.354: vset_sylvan: starting garbage collection
dve2lts-sym, 516.505: vset_sylvan: garbage collection done
dve2lts-sym, 516.622: vset_sylvan: starting garbage collection
dve2lts-sym, 519.775: vset_sylvan: garbage collection done
dve2lts-sym, 519.954: vset_sylvan: starting garbage collection
dve2lts-sym, 523.136: vset_sylvan: garbage collection done
dve2lts-sym, 523.287: vset_sylvan: starting garbage collection
dve2lts-sym, 526.482: vset_sylvan: garbage collection done
dve2lts-sym, 526.656: vset_sylvan: starting garbage collection
dve2lts-sym, 529.898: vset_sylvan: garbage collection done
dve2lts-sym, 530.046: vset_sylvan: starting garbage collection
dve2lts-sym, 533.326: vset_sylvan: garbage collection done
dve2lts-sym, 533.523: vset_sylvan: starting garbage collection
dve2lts-sym, 536.830: vset_sylvan: garbage collection done
dve2lts-sym, 536.983: vset_sylvan: starting garbage collection
dve2lts-sym, 540.332: vset_sylvan: garbage collection done
dve2lts-sym, 540.479: vset_sylvan: starting garbage collection
dve2lts-sym, 543.850: vset_sylvan: garbage collection done
dve2lts-sym, 543.961: vset_sylvan: starting garbage collection
dve2lts-sym, 547.333: vset_sylvan: garbage collection done
dve2lts-sym, 547.492: vset_sylvan: starting garbage collection
dve2lts-sym, 550.902: vset_sylvan: garbage collection done
dve2lts-sym, 551.079: vset_sylvan: starting garbage collection
dve2lts-sym, 554.558: vset_sylvan: garbage collection done
dve2lts-sym, 554.737: vset_sylvan: starting garbage collection
dve2lts-sym, 558.298: vset_sylvan: garbage collection done
dve2lts-sym, 558.423: vset_sylvan: starting garbage collection
dve2lts-sym, 561.966: vset_sylvan: garbage collection done
dve2lts-sym, 562.137: vset_sylvan: starting garbage collection
dve2lts-sym, 565.719: vset_sylvan: garbage collection done
dve2lts-sym, 565.858: vset_sylvan: starting garbage collection
dve2lts-sym, 569.489: vset_sylvan: garbage collection done
dve2lts-sym, 569.623: vset_sylvan: starting garbage collection
dve2lts-sym, 573.282: vset_sylvan: garbage collection done
dve2lts-sym, 573.429: vset_sylvan: starting garbage collection
dve2lts-sym, 577.109: vset_sylvan: garbage collection done
dve2lts-sym, 577.229: vset_sylvan: starting garbage collection
dve2lts-sym, 580.991: vset_sylvan: garbage collection done
dve2lts-sym, 581.110: vset_sylvan: starting garbage collection
dve2lts-sym, 584.864: vset_sylvan: garbage collection done
dve2lts-sym, 584.983: vset_sylvan: starting garbage collection
dve2lts-sym, 588.757: vset_sylvan: garbage collection done
dve2lts-sym, 588.906: vset_sylvan: starting garbage collection
dve2lts-sym, 592.723: vset_sylvan: garbage collection done
dve2lts-sym, 592.865: vset_sylvan: starting garbage collection
dve2lts-sym, 596.718: vset_sylvan: garbage collection done
dve2lts-sym, 596.827: vset_sylvan: starting garbage collection
dve2lts-sym, 600.691: vset_sylvan: garbage collection done
dve2lts-sym, 600.818: vset_sylvan: starting garbage collection
dve2lts-sym, 604.714: vset_sylvan: garbage collection done
dve2lts-sym, 604.851: vset_sylvan: starting garbage collection
dve2lts-sym, 608.740: vset_sylvan: garbage collection done
dve2lts-sym, 608.852: vset_sylvan: starting garbage collection
dve2lts-sym, 612.846: vset_sylvan: garbage collection done
dve2lts-sym, 612.972: vset_sylvan: starting garbage collection
dve2lts-sym, 616.931: vset_sylvan: garbage collection done
dve2lts-sym, 617.067: vset_sylvan: starting garbage collection
dve2lts-sym, 621.110: vset_sylvan: garbage collection done
dve2lts-sym, 621.264: vset_sylvan: starting garbage collection
dve2lts-sym, 625.378: vset_sylvan: garbage collection done
dve2lts-sym, 625.526: vset_sylvan: starting garbage collection
dve2lts-sym, 629.652: vset_sylvan: garbage collection done
dve2lts-sym, 629.791: vset_sylvan: starting garbage collection
dve2lts-sym, 633.991: vset_sylvan: garbage collection done
dve2lts-sym, 634.087: vset_sylvan: starting garbage collection
dve2lts-sym, 638.587: vset_sylvan: garbage collection done
dve2lts-sym, 638.706: vset_sylvan: starting garbage collection
dve2lts-sym, 642.974: vset_sylvan: garbage collection done
dve2lts-sym, 643.037: vset_sylvan: starting garbage collection
dve2lts-sym, 647.352: vset_sylvan: garbage collection done
dve2lts-sym, 647.543: vset_sylvan: starting garbage collection
dve2lts-sym, 651.913: vset_sylvan: garbage collection done
dve2lts-sym, 652.045: vset_sylvan: starting garbage collection
dve2lts-sym, 656.504: vset_sylvan: garbage collection done
dve2lts-sym, 656.626: vset_sylvan: starting garbage collection
dve2lts-sym, 661.335: vset_sylvan: garbage collection done
dve2lts-sym, 661.456: vset_sylvan: starting garbage collection
dve2lts-sym, 666.266: vset_sylvan: garbage collection done
dve2lts-sym, 666.387: vset_sylvan: starting garbage collection
dve2lts-sym, 671.262: vset_sylvan: garbage collection done
dve2lts-sym, 671.405: vset_sylvan: starting garbage collection
dve2lts-sym, 676.085: vset_sylvan: garbage collection done
dve2lts-sym, 676.216: vset_sylvan: starting garbage collection
dve2lts-sym, 681.278: vset_sylvan: garbage collection done
dve2lts-sym, 681.399: vset_sylvan: starting garbage collection
dve2lts-sym, 686.127: vset_sylvan: garbage collection done
dve2lts-sym, 686.247: vset_sylvan: starting garbage collection
dve2lts-sym, 692.248: vset_sylvan: garbage collection done
dve2lts-sym, 692.346: vset_sylvan: starting garbage collection
dve2lts-sym, 697.808: vset_sylvan: garbage collection done
dve2lts-sym, 697.916: vset_sylvan: starting garbage collection
dve2lts-sym, 703.113: vset_sylvan: garbage collection done
dve2lts-sym, 703.210: vset_sylvan: starting garbage collection
dve2lts-sym, 708.214: vset_sylvan: garbage collection done
dve2lts-sym, 708.328: vset_sylvan: starting garbage collection
dve2lts-sym, 713.454: vset_sylvan: garbage collection done
dve2lts-sym, 713.595: vset_sylvan: starting garbage collection
dve2lts-sym, 718.602: vset_sylvan: garbage collection done
dve2lts-sym, 718.716: vset_sylvan: starting garbage collection
dve2lts-sym, 724.185: vset_sylvan: garbage collection done
dve2lts-sym, 724.302: vset_sylvan: starting garbage collection
dve2lts-sym, 729.440: vset_sylvan: garbage collection done
dve2lts-sym, 729.535: vset_sylvan: starting garbage collection
dve2lts-sym, 735.029: vset_sylvan: garbage collection done
dve2lts-sym, 735.137: vset_sylvan: starting garbage collection
dve2lts-sym, 741.579: vset_sylvan: garbage collection done
dve2lts-sym, 741.665: vset_sylvan: starting garbage collection
dve2lts-sym, 747.483: vset_sylvan: garbage collection done
dve2lts-sym, 747.597: vset_sylvan: starting garbage collection
dve2lts-sym, 753.348: vset_sylvan: garbage collection done
dve2lts-sym, 753.445: vset_sylvan: starting garbage collection
dve2lts-sym, 759.412: vset_sylvan: garbage collection done
dve2lts-sym, 759.485: vset_sylvan: starting garbage collection
dve2lts-sym, 765.417: vset_sylvan: garbage collection done
dve2lts-sym, 765.514: vset_sylvan: starting garbage collection
dve2lts-sym, 771.951: vset_sylvan: garbage collection done
dve2lts-sym, 772.081: vset_sylvan: starting garbage collection
dve2lts-sym, 777.302: vset_sylvan: garbage collection done
dve2lts-sym, 777.383: vset_sylvan: starting garbage collection
dve2lts-sym, 783.104: vset_sylvan: garbage collection done
dve2lts-sym, 783.226: vset_sylvan: starting garbage collection
dve2lts-sym, 788.867: vset_sylvan: garbage collection done
dve2lts-sym, 788.971: vset_sylvan: starting garbage collection
dve2lts-sym, 794.474: vset_sylvan: garbage collection done
dve2lts-sym, 794.581: vset_sylvan: starting garbage collection
dve2lts-sym, 801.210: vset_sylvan: garbage collection done
dve2lts-sym, 801.307: vset_sylvan: starting garbage collection
dve2lts-sym, 807.205: vset_sylvan: garbage collection done
dve2lts-sym, 807.312: vset_sylvan: starting garbage collection
dve2lts-sym, 812.743: vset_sylvan: garbage collection done
dve2lts-sym, 812.828: vset_sylvan: starting garbage collection
dve2lts-sym, 819.076: vset_sylvan: garbage collection done
dve2lts-sym, 819.172: vset_sylvan: starting garbage collection
dve2lts-sym, 825.743: vset_sylvan: garbage collection done
dve2lts-sym, 825.812: vset_sylvan: starting garbage collection
dve2lts-sym, 831.501: vset_sylvan: garbage collection done
dve2lts-sym, 831.605: vset_sylvan: starting garbage collection
dve2lts-sym, 837.343: vset_sylvan: garbage collection done
BDD Unique table full, 268432831 of 268435456 buckets filled!
