dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 45->45 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 45 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.449: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.510: got initial state
dve2lts-sym, 0.510: level 0 is finished
dve2lts-sym, 0.637: level 1 is finished
dve2lts-sym, 0.651: level 2 is finished
dve2lts-sym, 0.662: level 3 is finished
dve2lts-sym, 0.667: level 4 is finished
dve2lts-sym, 0.672: level 5 is finished
dve2lts-sym, 0.676: level 6 is finished
dve2lts-sym, 0.681: level 7 is finished
dve2lts-sym, 0.685: level 8 is finished
dve2lts-sym, 0.690: level 9 is finished
dve2lts-sym, 0.695: level 10 is finished
dve2lts-sym, 0.700: level 11 is finished
dve2lts-sym, 0.706: level 12 is finished
dve2lts-sym, 0.712: level 13 is finished
dve2lts-sym, 0.718: level 14 is finished
dve2lts-sym, 0.724: level 15 is finished
dve2lts-sym, 0.730: level 16 is finished
dve2lts-sym, 0.737: level 17 is finished
dve2lts-sym, 0.745: level 18 is finished
dve2lts-sym, 0.752: level 19 is finished
dve2lts-sym, 0.760: level 20 is finished
dve2lts-sym, 0.768: level 21 is finished
dve2lts-sym, 0.777: level 22 is finished
dve2lts-sym, 0.787: level 23 is finished
dve2lts-sym, 0.796: level 24 is finished
dve2lts-sym, 0.807: level 25 is finished
dve2lts-sym, 0.819: level 26 is finished
dve2lts-sym, 0.830: level 27 is finished
dve2lts-sym, 0.842: level 28 is finished
dve2lts-sym, 0.854: level 29 is finished
dve2lts-sym, 0.866: level 30 is finished
dve2lts-sym, 0.878: level 31 is finished
dve2lts-sym, 0.891: level 32 is finished
dve2lts-sym, 0.904: level 33 is finished
dve2lts-sym, 0.918: level 34 is finished
dve2lts-sym, 0.932: level 35 is finished
dve2lts-sym, 0.947: level 36 is finished
dve2lts-sym, 0.962: level 37 is finished
dve2lts-sym, 0.977: level 38 is finished
dve2lts-sym, 0.992: level 39 is finished
dve2lts-sym, 1.008: level 40 is finished
dve2lts-sym, 1.024: level 41 is finished
dve2lts-sym, 1.040: level 42 is finished
dve2lts-sym, 1.057: level 43 is finished
dve2lts-sym, 1.074: level 44 is finished
dve2lts-sym, 1.090: level 45 is finished
dve2lts-sym, 1.108: level 46 is finished
dve2lts-sym, 1.129: level 47 is finished
dve2lts-sym, 1.148: level 48 is finished
dve2lts-sym, 1.168: level 49 is finished
dve2lts-sym, 1.184: level 50 is finished
dve2lts-sym, 1.200: level 51 is finished
dve2lts-sym, 1.216: level 52 is finished
dve2lts-sym, 1.231: level 53 is finished
dve2lts-sym, 1.246: level 54 is finished
dve2lts-sym, 1.261: level 55 is finished
dve2lts-sym, 1.277: level 56 is finished
dve2lts-sym, 1.291: level 57 is finished
dve2lts-sym, 1.304: level 58 is finished
dve2lts-sym, 1.316: level 59 is finished
dve2lts-sym, 1.328: level 60 is finished
dve2lts-sym, 1.339: level 61 is finished
dve2lts-sym, 1.350: level 62 is finished
dve2lts-sym, 1.359: level 63 is finished
dve2lts-sym, 1.369: level 64 is finished
dve2lts-sym, 1.378: level 65 is finished
dve2lts-sym, 1.386: level 66 is finished
dve2lts-sym, 1.394: level 67 is finished
dve2lts-sym, 1.401: level 68 is finished
dve2lts-sym, 1.407: level 69 is finished
dve2lts-sym, 1.414: level 70 is finished
dve2lts-sym, 1.420: level 71 is finished
dve2lts-sym, 1.426: level 72 is finished
dve2lts-sym, 1.432: level 73 is finished
dve2lts-sym, 1.437: level 74 is finished
dve2lts-sym, 1.442: level 75 is finished
dve2lts-sym, 1.446: level 76 is finished
dve2lts-sym, 1.451: level 77 is finished
dve2lts-sym, 1.455: level 78 is finished
dve2lts-sym, 1.459: level 79 is finished
dve2lts-sym, 1.463: level 80 is finished
dve2lts-sym, 1.466: level 81 is finished
dve2lts-sym, 1.469: level 82 is finished
dve2lts-sym, 1.471: level 83 is finished
dve2lts-sym, 1.473: level 84 is finished
dve2lts-sym, 1.475: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 1.475: reachability took 0.970 real 46.080 user 0.140 sys
dve2lts-sym, 1.475: counting visited states...
dve2lts-sym, 1.480: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 1.480: state space has 966855 states, 32428 nodes
dve2lts-sym, 1.481: group_next: 464 nodes total
dve2lts-sym, 1.481: group_explored: 717 nodes, 1470 short vectors total
