dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 25; there are 50 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.667: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.840: level 1 is finished
dve2lts-sym, 0.861: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.873: level 4 is finished
dve2lts-sym, 0.877: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.885: level 7 is finished
dve2lts-sym, 0.889: level 8 is finished
dve2lts-sym, 0.894: level 9 is finished
dve2lts-sym, 0.899: level 10 is finished
dve2lts-sym, 0.904: level 11 is finished
dve2lts-sym, 0.909: level 12 is finished
dve2lts-sym, 0.915: level 13 is finished
dve2lts-sym, 0.922: level 14 is finished
dve2lts-sym, 0.928: level 15 is finished
dve2lts-sym, 0.934: level 16 is finished
dve2lts-sym, 0.949: level 17 is finished
dve2lts-sym, 0.955: level 18 is finished
dve2lts-sym, 0.961: level 19 is finished
dve2lts-sym, 0.968: level 20 is finished
dve2lts-sym, 0.974: level 21 is finished
dve2lts-sym, 0.980: level 22 is finished
dve2lts-sym, 0.987: level 23 is finished
dve2lts-sym, 0.994: level 24 is finished
dve2lts-sym, 1.000: level 25 is finished
dve2lts-sym, 1.008: level 26 is finished
dve2lts-sym, 1.015: level 27 is finished
dve2lts-sym, 1.022: level 28 is finished
dve2lts-sym, 1.030: level 29 is finished
dve2lts-sym, 1.037: level 30 is finished
dve2lts-sym, 1.045: level 31 is finished
dve2lts-sym, 1.052: level 32 is finished
dve2lts-sym, 1.060: level 33 is finished
dve2lts-sym, 1.068: level 34 is finished
dve2lts-sym, 1.075: level 35 is finished
dve2lts-sym, 1.083: level 36 is finished
dve2lts-sym, 1.090: level 37 is finished
dve2lts-sym, 1.098: level 38 is finished
dve2lts-sym, 1.108: level 39 is finished
dve2lts-sym, 1.150: level 40 is finished
dve2lts-sym, 1.158: level 41 is finished
dve2lts-sym, 1.166: level 42 is finished
dve2lts-sym, 1.174: level 43 is finished
dve2lts-sym, 1.182: level 44 is finished
dve2lts-sym, 1.190: level 45 is finished
dve2lts-sym, 1.198: level 46 is finished
dve2lts-sym, 1.206: level 47 is finished
dve2lts-sym, 1.214: level 48 is finished
dve2lts-sym, 1.223: level 49 is finished
dve2lts-sym, 1.231: level 50 is finished
dve2lts-sym, 1.239: level 51 is finished
dve2lts-sym, 1.248: level 52 is finished
dve2lts-sym, 1.256: level 53 is finished
dve2lts-sym, 1.264: level 54 is finished
dve2lts-sym, 1.273: level 55 is finished
dve2lts-sym, 1.308: level 56 is finished
dve2lts-sym, 1.316: level 57 is finished
dve2lts-sym, 1.325: level 58 is finished
dve2lts-sym, 1.334: level 59 is finished
dve2lts-sym, 1.344: level 60 is finished
dve2lts-sym, 1.355: level 61 is finished
dve2lts-sym, 1.366: level 62 is finished
dve2lts-sym, 1.376: level 63 is finished
dve2lts-sym, 1.386: level 64 is finished
dve2lts-sym, 1.396: level 65 is finished
dve2lts-sym, 1.405: level 66 is finished
dve2lts-sym, 1.414: level 67 is finished
dve2lts-sym, 1.424: level 68 is finished
dve2lts-sym, 1.434: level 69 is finished
dve2lts-sym, 1.444: level 70 is finished
dve2lts-sym, 1.454: level 71 is finished
dve2lts-sym, 1.464: level 72 is finished
dve2lts-sym, 1.474: level 73 is finished
dve2lts-sym, 1.484: level 74 is finished
dve2lts-sym, 1.495: level 75 is finished
dve2lts-sym, 1.505: level 76 is finished
dve2lts-sym, 1.516: level 77 is finished
dve2lts-sym, 1.526: level 78 is finished
dve2lts-sym, 1.537: level 79 is finished
dve2lts-sym, 1.547: level 80 is finished
dve2lts-sym, 1.559: level 81 is finished
dve2lts-sym, 1.571: level 82 is finished
dve2lts-sym, 1.582: level 83 is finished
dve2lts-sym, 1.595: level 84 is finished
dve2lts-sym, 1.607: level 85 is finished
dve2lts-sym, 1.624: level 86 is finished
dve2lts-sym, 1.636: level 87 is finished
dve2lts-sym, 1.648: level 88 is finished
dve2lts-sym, 1.660: level 89 is finished
dve2lts-sym, 1.672: level 90 is finished
dve2lts-sym, 1.685: level 91 is finished
dve2lts-sym, 1.699: level 92 is finished
dve2lts-sym, 1.712: level 93 is finished
dve2lts-sym, 1.726: level 94 is finished
dve2lts-sym, 1.739: level 95 is finished
dve2lts-sym, 1.754: level 96 is finished
dve2lts-sym, 1.769: level 97 is finished
dve2lts-sym, 1.783: level 98 is finished
dve2lts-sym, 1.801: level 99 is finished
dve2lts-sym, 1.816: level 100 is finished
dve2lts-sym, 1.830: level 101 is finished
dve2lts-sym, 1.845: level 102 is finished
dve2lts-sym, 1.861: level 103 is finished
dve2lts-sym, 1.876: level 104 is finished
dve2lts-sym, 1.892: level 105 is finished
dve2lts-sym, 1.908: level 106 is finished
dve2lts-sym, 1.925: level 107 is finished
dve2lts-sym, 1.944: level 108 is finished
dve2lts-sym, 1.965: level 109 is finished
dve2lts-sym, 1.984: level 110 is finished
dve2lts-sym, 2.002: level 111 is finished
dve2lts-sym, 2.019: level 112 is finished
dve2lts-sym, 2.036: level 113 is finished
dve2lts-sym, 2.054: level 114 is finished
dve2lts-sym, 2.071: level 115 is finished
dve2lts-sym, 2.090: level 116 is finished
dve2lts-sym, 2.110: level 117 is finished
dve2lts-sym, 2.130: level 118 is finished
dve2lts-sym, 2.151: level 119 is finished
dve2lts-sym, 2.173: level 120 is finished
dve2lts-sym, 2.194: level 121 is finished
dve2lts-sym, 2.215: level 122 is finished
dve2lts-sym, 2.238: level 123 is finished
dve2lts-sym, 2.261: level 124 is finished
dve2lts-sym, 2.285: level 125 is finished
dve2lts-sym, 2.309: level 126 is finished
dve2lts-sym, 2.334: level 127 is finished
dve2lts-sym, 2.360: level 128 is finished
dve2lts-sym, 2.387: level 129 is finished
dve2lts-sym, 2.414: level 130 is finished
dve2lts-sym, 2.443: level 131 is finished
dve2lts-sym, 2.472: level 132 is finished
dve2lts-sym, 2.480: vset_sylvan: starting garbage collection
dve2lts-sym, 2.531: vset_sylvan: garbage collection done
dve2lts-sym, 2.618: level 133 is finished
dve2lts-sym, 2.669: level 134 is finished
dve2lts-sym, 2.696: level 135 is finished
dve2lts-sym, 2.720: level 136 is finished
dve2lts-sym, 2.744: level 137 is finished
dve2lts-sym, 2.767: level 138 is finished
dve2lts-sym, 2.792: level 139 is finished
dve2lts-sym, 2.816: level 140 is finished
dve2lts-sym, 2.839: level 141 is finished
dve2lts-sym, 2.861: level 142 is finished
dve2lts-sym, 2.883: level 143 is finished
dve2lts-sym, 2.905: level 144 is finished
dve2lts-sym, 2.929: level 145 is finished
dve2lts-sym, 2.951: level 146 is finished
dve2lts-sym, 2.972: level 147 is finished
dve2lts-sym, 2.994: level 148 is finished
dve2lts-sym, 3.015: level 149 is finished
dve2lts-sym, 3.037: level 150 is finished
dve2lts-sym, 3.061: level 151 is finished
dve2lts-sym, 3.082: level 152 is finished
dve2lts-sym, 3.103: level 153 is finished
dve2lts-sym, 3.125: level 154 is finished
dve2lts-sym, 3.146: level 155 is finished
dve2lts-sym, 3.170: level 156 is finished
dve2lts-sym, 3.193: level 157 is finished
dve2lts-sym, 3.215: level 158 is finished
dve2lts-sym, 3.237: level 159 is finished
dve2lts-sym, 3.258: level 160 is finished
dve2lts-sym, 3.281: level 161 is finished
dve2lts-sym, 3.311: level 162 is finished
dve2lts-sym, 3.335: level 163 is finished
dve2lts-sym, 3.357: level 164 is finished
dve2lts-sym, 3.379: level 165 is finished
dve2lts-sym, 3.401: level 166 is finished
dve2lts-sym, 3.423: level 167 is finished
dve2lts-sym, 3.444: level 168 is finished
dve2lts-sym, 3.466: level 169 is finished
dve2lts-sym, 3.487: level 170 is finished
dve2lts-sym, 3.506: level 171 is finished
dve2lts-sym, 3.525: level 172 is finished
dve2lts-sym, 3.543: level 173 is finished
dve2lts-sym, 3.562: level 174 is finished
dve2lts-sym, 3.580: level 175 is finished
dve2lts-sym, 3.596: level 176 is finished
dve2lts-sym, 3.612: level 177 is finished
dve2lts-sym, 3.629: level 178 is finished
dve2lts-sym, 3.644: level 179 is finished
dve2lts-sym, 3.659: level 180 is finished
dve2lts-sym, 3.682: level 181 is finished
dve2lts-sym, 3.697: level 182 is finished
dve2lts-sym, 3.711: level 183 is finished
dve2lts-sym, 3.725: level 184 is finished
dve2lts-sym, 3.738: level 185 is finished
dve2lts-sym, 3.753: level 186 is finished
dve2lts-sym, 3.767: level 187 is finished
dve2lts-sym, 3.781: level 188 is finished
dve2lts-sym, 3.794: level 189 is finished
dve2lts-sym, 3.809: level 190 is finished
dve2lts-sym, 3.822: level 191 is finished
dve2lts-sym, 3.835: level 192 is finished
dve2lts-sym, 3.848: level 193 is finished
dve2lts-sym, 3.862: level 194 is finished
dve2lts-sym, 3.875: level 195 is finished
dve2lts-sym, 3.888: level 196 is finished
dve2lts-sym, 3.902: level 197 is finished
dve2lts-sym, 3.915: level 198 is finished
dve2lts-sym, 3.929: level 199 is finished
dve2lts-sym, 3.942: level 200 is finished
dve2lts-sym, 3.955: level 201 is finished
dve2lts-sym, 3.968: level 202 is finished
dve2lts-sym, 3.981: level 203 is finished
dve2lts-sym, 3.992: level 204 is finished
dve2lts-sym, 4.004: level 205 is finished
dve2lts-sym, 4.015: level 206 is finished
dve2lts-sym, 4.026: level 207 is finished
dve2lts-sym, 4.054: level 208 is finished
dve2lts-sym, 4.064: level 209 is finished
dve2lts-sym, 4.074: level 210 is finished
dve2lts-sym, 4.084: level 211 is finished
dve2lts-sym, 4.093: level 212 is finished
dve2lts-sym, 4.102: level 213 is finished
dve2lts-sym, 4.111: level 214 is finished
dve2lts-sym, 4.120: level 215 is finished
dve2lts-sym, 4.128: level 216 is finished
dve2lts-sym, 4.136: level 217 is finished
dve2lts-sym, 4.144: level 218 is finished
dve2lts-sym, 4.153: level 219 is finished
dve2lts-sym, 4.161: level 220 is finished
dve2lts-sym, 4.169: level 221 is finished
dve2lts-sym, 4.176: level 222 is finished
dve2lts-sym, 4.184: level 223 is finished
dve2lts-sym, 4.192: level 224 is finished
dve2lts-sym, 4.199: level 225 is finished
dve2lts-sym, 4.206: level 226 is finished
dve2lts-sym, 4.214: level 227 is finished
dve2lts-sym, 4.221: level 228 is finished
dve2lts-sym, 4.230: level 229 is finished
dve2lts-sym, 4.237: level 230 is finished
dve2lts-sym, 4.244: level 231 is finished
dve2lts-sym, 4.252: level 232 is finished
dve2lts-sym, 4.259: level 233 is finished
dve2lts-sym, 4.267: level 234 is finished
dve2lts-sym, 4.274: level 235 is finished
dve2lts-sym, 4.281: level 236 is finished
dve2lts-sym, 4.288: level 237 is finished
dve2lts-sym, 4.295: level 238 is finished
dve2lts-sym, 4.302: level 239 is finished
dve2lts-sym, 4.308: level 240 is finished
dve2lts-sym, 4.314: level 241 is finished
dve2lts-sym, 4.321: level 242 is finished
dve2lts-sym, 4.327: level 243 is finished
dve2lts-sym, 4.333: level 244 is finished
dve2lts-sym, 4.340: level 245 is finished
dve2lts-sym, 4.346: level 246 is finished
dve2lts-sym, 4.351: level 247 is finished
dve2lts-sym, 4.357: level 248 is finished
dve2lts-sym, 4.362: level 249 is finished
dve2lts-sym, 4.367: level 250 is finished
dve2lts-sym, 4.373: level 251 is finished
dve2lts-sym, 4.378: level 252 is finished
dve2lts-sym, 4.383: level 253 is finished
dve2lts-sym, 4.388: level 254 is finished
dve2lts-sym, 4.393: level 255 is finished
dve2lts-sym, 4.398: level 256 is finished
dve2lts-sym, 4.416: level 257 is finished
dve2lts-sym, 4.423: level 258 is finished
dve2lts-sym, 4.429: level 259 is finished
dve2lts-sym, 4.434: level 260 is finished
dve2lts-sym, 4.439: level 261 is finished
dve2lts-sym, 4.444: level 262 is finished
dve2lts-sym, 4.449: level 263 is finished
dve2lts-sym, 4.454: level 264 is finished
dve2lts-sym, 4.459: level 265 is finished
dve2lts-sym, 4.464: level 266 is finished
dve2lts-sym, 4.469: level 267 is finished
dve2lts-sym, 4.474: level 268 is finished
dve2lts-sym, 4.479: level 269 is finished
dve2lts-sym, 4.483: level 270 is finished
dve2lts-sym, 4.490: level 271 is finished
dve2lts-sym, 4.494: level 272 is finished
dve2lts-sym, 4.499: level 273 is finished
dve2lts-sym, 4.503: level 274 is finished
dve2lts-sym, 4.508: level 275 is finished
dve2lts-sym, 4.512: level 276 is finished
dve2lts-sym, 4.517: level 277 is finished
dve2lts-sym, 4.522: level 278 is finished
dve2lts-sym, 4.526: level 279 is finished
dve2lts-sym, 4.531: level 280 is finished
dve2lts-sym, 4.535: level 281 is finished
dve2lts-sym, 4.540: level 282 is finished
dve2lts-sym, 4.544: level 283 is finished
dve2lts-sym, 4.548: level 284 is finished
dve2lts-sym, 4.552: level 285 is finished
dve2lts-sym, 4.556: level 286 is finished
dve2lts-sym, 4.559: level 287 is finished
dve2lts-sym, 4.563: level 288 is finished
dve2lts-sym, 4.567: level 289 is finished
dve2lts-sym, 4.571: level 290 is finished
dve2lts-sym, 4.576: level 291 is finished
dve2lts-sym, 4.580: level 292 is finished
dve2lts-sym, 4.584: level 293 is finished
dve2lts-sym, 4.588: level 294 is finished
dve2lts-sym, 4.593: level 295 is finished
dve2lts-sym, 4.597: level 296 is finished
dve2lts-sym, 4.602: level 297 is finished
dve2lts-sym, 4.606: level 298 is finished
dve2lts-sym, 4.611: level 299 is finished
dve2lts-sym, 4.615: level 300 is finished
dve2lts-sym, 4.618: level 301 is finished
dve2lts-sym, 4.621: level 302 is finished
dve2lts-sym, 4.624: level 303 is finished
dve2lts-sym, 4.629: level 304 is finished
dve2lts-sym, 4.633: level 305 is finished
dve2lts-sym, 4.637: level 306 is finished
dve2lts-sym, 4.641: level 307 is finished
dve2lts-sym, 4.645: level 308 is finished
dve2lts-sym, 4.649: level 309 is finished
dve2lts-sym, 4.653: level 310 is finished
dve2lts-sym, 4.657: level 311 is finished
dve2lts-sym, 4.661: level 312 is finished
dve2lts-sym, 4.665: level 313 is finished
dve2lts-sym, 4.669: level 314 is finished
dve2lts-sym, 4.672: level 315 is finished
dve2lts-sym, 4.676: level 316 is finished
dve2lts-sym, 4.680: level 317 is finished
dve2lts-sym, 4.684: level 318 is finished
dve2lts-sym, 4.688: level 319 is finished
dve2lts-sym, 4.692: level 320 is finished
dve2lts-sym, 4.696: level 321 is finished
dve2lts-sym, 4.701: level 322 is finished
dve2lts-sym, 4.705: level 323 is finished
dve2lts-sym, 4.710: level 324 is finished
dve2lts-sym, 4.714: level 325 is finished
dve2lts-sym, 4.719: level 326 is finished
dve2lts-sym, 4.723: level 327 is finished
dve2lts-sym, 4.727: level 328 is finished
dve2lts-sym, 4.730: level 329 is finished
dve2lts-sym, 4.733: level 330 is finished
dve2lts-sym, 4.737: level 331 is finished
dve2lts-sym, 4.741: level 332 is finished
dve2lts-sym, 4.744: level 333 is finished
dve2lts-sym, 4.748: level 334 is finished
dve2lts-sym, 4.752: level 335 is finished
dve2lts-sym, 4.756: level 336 is finished
dve2lts-sym, 4.760: level 337 is finished
dve2lts-sym, 4.765: level 338 is finished
dve2lts-sym, 4.770: level 339 is finished
dve2lts-sym, 4.776: level 340 is finished
dve2lts-sym, 4.780: level 341 is finished
dve2lts-sym, 4.784: level 342 is finished
dve2lts-sym, 4.788: level 343 is finished
dve2lts-sym, 4.791: level 344 is finished
dve2lts-sym, 4.795: level 345 is finished
dve2lts-sym, 4.798: level 346 is finished
dve2lts-sym, 4.801: level 347 is finished
dve2lts-sym, 4.804: level 348 is finished
dve2lts-sym, 4.808: level 349 is finished
dve2lts-sym, 4.811: level 350 is finished
dve2lts-sym, 4.815: level 351 is finished
dve2lts-sym, 4.819: level 352 is finished
dve2lts-sym, 4.822: level 353 is finished
dve2lts-sym, 4.826: level 354 is finished
dve2lts-sym, 4.830: level 355 is finished
dve2lts-sym, 4.834: level 356 is finished
dve2lts-sym, 4.838: level 357 is finished
dve2lts-sym, 4.841: level 358 is finished
dve2lts-sym, 4.845: level 359 is finished
dve2lts-sym, 4.848: level 360 is finished
dve2lts-sym, 4.851: level 361 is finished
dve2lts-sym, 4.853: level 362 is finished
dve2lts-sym, 4.855: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 4.855: reachability took 4.120 real 193.660 user 3.400 sys
dve2lts-sym, 4.855: counting visited states...
dve2lts-sym, 4.856: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 4.856: state space has 160025986 states, 5479 nodes
dve2lts-sym, 4.857: group_next: 287 nodes total
dve2lts-sym, 4.857: group_explored: 452 nodes, 862 short vectors total
