dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 40 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.830: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.850: level 3 is finished
dve2lts-sym, 0.874: level 4 is finished
dve2lts-sym, 0.883: level 5 is finished
dve2lts-sym, 0.891: level 6 is finished
dve2lts-sym, 0.902: level 7 is finished
dve2lts-sym, 0.914: level 8 is finished
dve2lts-sym, 0.925: level 9 is finished
dve2lts-sym, 0.937: level 10 is finished
dve2lts-sym, 0.949: level 11 is finished
dve2lts-sym, 0.960: level 12 is finished
dve2lts-sym, 0.971: level 13 is finished
dve2lts-sym, 0.981: level 14 is finished
dve2lts-sym, 0.991: level 15 is finished
dve2lts-sym, 1.000: level 16 is finished
dve2lts-sym, 1.010: level 17 is finished
dve2lts-sym, 1.020: level 18 is finished
dve2lts-sym, 1.032: level 19 is finished
dve2lts-sym, 1.043: level 20 is finished
dve2lts-sym, 1.054: level 21 is finished
dve2lts-sym, 1.065: level 22 is finished
dve2lts-sym, 1.076: level 23 is finished
dve2lts-sym, 1.087: level 24 is finished
dve2lts-sym, 1.097: level 25 is finished
dve2lts-sym, 1.108: level 26 is finished
dve2lts-sym, 1.119: level 27 is finished
dve2lts-sym, 1.130: level 28 is finished
dve2lts-sym, 1.140: level 29 is finished
dve2lts-sym, 1.150: level 30 is finished
dve2lts-sym, 1.161: level 31 is finished
dve2lts-sym, 1.171: level 32 is finished
dve2lts-sym, 1.181: level 33 is finished
dve2lts-sym, 1.258: level 34 is finished
dve2lts-sym, 1.268: level 35 is finished
dve2lts-sym, 1.278: level 36 is finished
dve2lts-sym, 1.289: level 37 is finished
dve2lts-sym, 1.298: level 38 is finished
dve2lts-sym, 1.309: level 39 is finished
dve2lts-sym, 1.319: level 40 is finished
dve2lts-sym, 1.329: level 41 is finished
dve2lts-sym, 1.340: level 42 is finished
dve2lts-sym, 1.350: level 43 is finished
dve2lts-sym, 1.360: level 44 is finished
dve2lts-sym, 1.370: level 45 is finished
dve2lts-sym, 1.381: level 46 is finished
dve2lts-sym, 1.391: level 47 is finished
dve2lts-sym, 1.402: level 48 is finished
dve2lts-sym, 1.412: level 49 is finished
dve2lts-sym, 1.422: level 50 is finished
dve2lts-sym, 1.433: level 51 is finished
dve2lts-sym, 1.443: level 52 is finished
dve2lts-sym, 1.453: level 53 is finished
dve2lts-sym, 1.463: level 54 is finished
dve2lts-sym, 1.473: level 55 is finished
dve2lts-sym, 1.483: level 56 is finished
dve2lts-sym, 1.493: level 57 is finished
dve2lts-sym, 1.503: level 58 is finished
dve2lts-sym, 1.513: level 59 is finished
dve2lts-sym, 1.534: level 60 is finished
dve2lts-sym, 1.555: level 61 is finished
dve2lts-sym, 1.565: level 62 is finished
dve2lts-sym, 1.575: level 63 is finished
dve2lts-sym, 1.585: level 64 is finished
dve2lts-sym, 1.595: level 65 is finished
dve2lts-sym, 1.605: level 66 is finished
dve2lts-sym, 1.616: level 67 is finished
dve2lts-sym, 1.625: level 68 is finished
dve2lts-sym, 1.635: level 69 is finished
dve2lts-sym, 1.645: level 70 is finished
dve2lts-sym, 1.655: level 71 is finished
dve2lts-sym, 1.666: level 72 is finished
dve2lts-sym, 1.677: level 73 is finished
dve2lts-sym, 1.688: level 74 is finished
dve2lts-sym, 1.699: level 75 is finished
dve2lts-sym, 1.710: level 76 is finished
dve2lts-sym, 1.721: level 77 is finished
dve2lts-sym, 1.732: level 78 is finished
dve2lts-sym, 1.742: level 79 is finished
dve2lts-sym, 1.753: level 80 is finished
dve2lts-sym, 1.764: level 81 is finished
dve2lts-sym, 1.776: level 82 is finished
dve2lts-sym, 1.787: level 83 is finished
dve2lts-sym, 1.799: level 84 is finished
dve2lts-sym, 1.810: level 85 is finished
dve2lts-sym, 1.822: level 86 is finished
dve2lts-sym, 1.833: level 87 is finished
dve2lts-sym, 1.845: level 88 is finished
dve2lts-sym, 1.856: level 89 is finished
dve2lts-sym, 1.871: level 90 is finished
dve2lts-sym, 1.883: level 91 is finished
dve2lts-sym, 1.894: level 92 is finished
dve2lts-sym, 1.905: level 93 is finished
dve2lts-sym, 1.916: level 94 is finished
dve2lts-sym, 1.927: level 95 is finished
dve2lts-sym, 1.941: level 96 is finished
dve2lts-sym, 1.952: level 97 is finished
dve2lts-sym, 1.963: level 98 is finished
dve2lts-sym, 1.974: level 99 is finished
dve2lts-sym, 1.985: level 100 is finished
dve2lts-sym, 1.996: level 101 is finished
dve2lts-sym, 2.007: level 102 is finished
dve2lts-sym, 2.018: level 103 is finished
dve2lts-sym, 2.029: level 104 is finished
dve2lts-sym, 2.040: level 105 is finished
dve2lts-sym, 2.051: level 106 is finished
dve2lts-sym, 2.062: level 107 is finished
dve2lts-sym, 2.073: level 108 is finished
dve2lts-sym, 2.083: level 109 is finished
dve2lts-sym, 2.093: level 110 is finished
dve2lts-sym, 2.103: level 111 is finished
dve2lts-sym, 2.114: level 112 is finished
dve2lts-sym, 2.124: level 113 is finished
dve2lts-sym, 2.135: level 114 is finished
dve2lts-sym, 2.145: level 115 is finished
dve2lts-sym, 2.155: level 116 is finished
dve2lts-sym, 2.165: level 117 is finished
dve2lts-sym, 2.175: level 118 is finished
dve2lts-sym, 2.184: level 119 is finished
dve2lts-sym, 2.194: level 120 is finished
dve2lts-sym, 2.203: level 121 is finished
dve2lts-sym, 2.213: level 122 is finished
dve2lts-sym, 2.223: level 123 is finished
dve2lts-sym, 2.233: level 124 is finished
dve2lts-sym, 2.242: level 125 is finished
dve2lts-sym, 2.252: level 126 is finished
dve2lts-sym, 2.262: level 127 is finished
dve2lts-sym, 2.272: level 128 is finished
dve2lts-sym, 2.282: level 129 is finished
dve2lts-sym, 2.292: level 130 is finished
dve2lts-sym, 2.303: level 131 is finished
dve2lts-sym, 2.314: level 132 is finished
dve2lts-sym, 2.325: level 133 is finished
dve2lts-sym, 2.335: level 134 is finished
dve2lts-sym, 2.344: level 135 is finished
dve2lts-sym, 2.354: level 136 is finished
dve2lts-sym, 2.364: level 137 is finished
dve2lts-sym, 2.374: level 138 is finished
dve2lts-sym, 2.384: level 139 is finished
dve2lts-sym, 2.394: level 140 is finished
dve2lts-sym, 2.404: level 141 is finished
dve2lts-sym, 2.413: level 142 is finished
dve2lts-sym, 2.424: level 143 is finished
dve2lts-sym, 2.433: level 144 is finished
dve2lts-sym, 2.442: level 145 is finished
dve2lts-sym, 2.451: level 146 is finished
dve2lts-sym, 2.459: level 147 is finished
dve2lts-sym, 2.468: level 148 is finished
dve2lts-sym, 2.477: level 149 is finished
dve2lts-sym, 2.486: level 150 is finished
dve2lts-sym, 2.495: level 151 is finished
dve2lts-sym, 2.503: level 152 is finished
dve2lts-sym, 2.511: level 153 is finished
dve2lts-sym, 2.519: level 154 is finished
dve2lts-sym, 2.527: level 155 is finished
dve2lts-sym, 2.535: level 156 is finished
dve2lts-sym, 2.542: level 157 is finished
dve2lts-sym, 2.550: level 158 is finished
dve2lts-sym, 2.559: level 159 is finished
dve2lts-sym, 2.567: level 160 is finished
dve2lts-sym, 2.575: level 161 is finished
dve2lts-sym, 2.583: level 162 is finished
dve2lts-sym, 2.592: level 163 is finished
dve2lts-sym, 2.599: level 164 is finished
dve2lts-sym, 2.608: level 165 is finished
dve2lts-sym, 2.617: level 166 is finished
dve2lts-sym, 2.625: level 167 is finished
dve2lts-sym, 2.633: level 168 is finished
dve2lts-sym, 2.641: level 169 is finished
dve2lts-sym, 2.648: level 170 is finished
dve2lts-sym, 2.657: level 171 is finished
dve2lts-sym, 2.665: level 172 is finished
dve2lts-sym, 2.673: level 173 is finished
dve2lts-sym, 2.681: level 174 is finished
dve2lts-sym, 2.688: level 175 is finished
dve2lts-sym, 2.696: level 176 is finished
dve2lts-sym, 2.703: level 177 is finished
dve2lts-sym, 2.709: level 178 is finished
dve2lts-sym, 2.716: level 179 is finished
dve2lts-sym, 2.722: level 180 is finished
dve2lts-sym, 2.730: level 181 is finished
dve2lts-sym, 2.739: level 182 is finished
dve2lts-sym, 2.748: level 183 is finished
dve2lts-sym, 2.756: level 184 is finished
dve2lts-sym, 2.765: level 185 is finished
dve2lts-sym, 2.773: level 186 is finished
dve2lts-sym, 2.780: level 187 is finished
dve2lts-sym, 2.788: level 188 is finished
dve2lts-sym, 2.794: level 189 is finished
dve2lts-sym, 2.801: level 190 is finished
dve2lts-sym, 2.807: level 191 is finished
dve2lts-sym, 2.814: level 192 is finished
dve2lts-sym, 2.820: level 193 is finished
dve2lts-sym, 2.827: level 194 is finished
dve2lts-sym, 2.835: level 195 is finished
dve2lts-sym, 2.842: level 196 is finished
dve2lts-sym, 2.850: level 197 is finished
dve2lts-sym, 2.859: level 198 is finished
dve2lts-sym, 2.866: level 199 is finished
dve2lts-sym, 2.874: level 200 is finished
dve2lts-sym, 2.880: level 201 is finished
dve2lts-sym, 2.886: level 202 is finished
dve2lts-sym, 2.892: level 203 is finished
dve2lts-sym, 2.898: level 204 is finished
dve2lts-sym, 2.904: level 205 is finished
dve2lts-sym, 2.911: level 206 is finished
dve2lts-sym, 2.917: level 207 is finished
dve2lts-sym, 2.925: level 208 is finished
dve2lts-sym, 2.931: level 209 is finished
dve2lts-sym, 2.937: level 210 is finished
dve2lts-sym, 2.943: level 211 is finished
dve2lts-sym, 2.947: level 212 is finished
dve2lts-sym, 2.951: level 213 is finished
dve2lts-sym, 2.955: level 214 is finished
dve2lts-sym, 2.958: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 2.958: reachability took 2.160 real 102.800 user 0.570 sys
dve2lts-sym, 2.958: counting visited states...
dve2lts-sym, 2.959: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.959: state space has 1832139 states, 2574 nodes
dve2lts-sym, 2.961: group_next: 678 nodes total
dve2lts-sym, 2.961: group_explored: 437 nodes, 638 short vectors total
