dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.225: level 11 is finished
dve2lts-sym, 0.236: level 12 is finished
dve2lts-sym, 0.249: level 13 is finished
dve2lts-sym, 0.265: level 14 is finished
dve2lts-sym, 0.282: level 15 is finished
dve2lts-sym, 0.299: level 16 is finished
dve2lts-sym, 0.315: level 17 is finished
dve2lts-sym, 0.333: level 18 is finished
dve2lts-sym, 0.351: level 19 is finished
dve2lts-sym, 0.371: level 20 is finished
dve2lts-sym, 0.392: level 21 is finished
dve2lts-sym, 0.415: level 22 is finished
dve2lts-sym, 0.440: level 23 is finished
dve2lts-sym, 0.466: level 24 is finished
dve2lts-sym, 0.497: level 25 is finished
dve2lts-sym, 0.528: level 26 is finished
dve2lts-sym, 0.563: level 27 is finished
dve2lts-sym, 0.600: level 28 is finished
dve2lts-sym, 0.641: level 29 is finished
dve2lts-sym, 0.682: level 30 is finished
dve2lts-sym, 0.724: level 31 is finished
dve2lts-sym, 0.768: level 32 is finished
dve2lts-sym, 0.812: level 33 is finished
dve2lts-sym, 0.856: level 34 is finished
dve2lts-sym, 0.898: level 35 is finished
dve2lts-sym, 0.940: level 36 is finished
dve2lts-sym, 0.981: level 37 is finished
dve2lts-sym, 1.021: level 38 is finished
dve2lts-sym, 1.064: level 39 is finished
dve2lts-sym, 1.110: level 40 is finished
dve2lts-sym, 1.156: level 41 is finished
dve2lts-sym, 1.203: level 42 is finished
dve2lts-sym, 1.253: level 43 is finished
dve2lts-sym, 1.304: level 44 is finished
dve2lts-sym, 1.356: level 45 is finished
dve2lts-sym, 1.409: level 46 is finished
dve2lts-sym, 1.462: level 47 is finished
dve2lts-sym, 1.517: level 48 is finished
dve2lts-sym, 1.572: level 49 is finished
dve2lts-sym, 1.628: level 50 is finished
dve2lts-sym, 1.684: level 51 is finished
dve2lts-sym, 1.742: level 52 is finished
dve2lts-sym, 1.801: level 53 is finished
dve2lts-sym, 1.861: level 54 is finished
dve2lts-sym, 1.923: level 55 is finished
dve2lts-sym, 1.989: level 56 is finished
dve2lts-sym, 2.057: level 57 is finished
dve2lts-sym, 2.129: level 58 is finished
dve2lts-sym, 2.203: level 59 is finished
dve2lts-sym, 2.279: level 60 is finished
dve2lts-sym, 2.359: level 61 is finished
dve2lts-sym, 2.440: level 62 is finished
dve2lts-sym, 2.524: level 63 is finished
dve2lts-sym, 2.609: level 64 is finished
dve2lts-sym, 2.696: level 65 is finished
dve2lts-sym, 2.785: level 66 is finished
dve2lts-sym, 2.875: level 67 is finished
dve2lts-sym, 2.969: level 68 is finished
dve2lts-sym, 3.062: level 69 is finished
dve2lts-sym, 3.158: level 70 is finished
dve2lts-sym, 3.255: level 71 is finished
dve2lts-sym, 3.352: level 72 is finished
dve2lts-sym, 3.451: level 73 is finished
dve2lts-sym, 3.551: level 74 is finished
dve2lts-sym, 3.653: level 75 is finished
dve2lts-sym, 3.758: level 76 is finished
dve2lts-sym, 3.864: level 77 is finished
dve2lts-sym, 3.972: level 78 is finished
dve2lts-sym, 4.081: level 79 is finished
dve2lts-sym, 4.192: level 80 is finished
dve2lts-sym, 4.304: level 81 is finished
dve2lts-sym, 4.419: level 82 is finished
dve2lts-sym, 4.537: level 83 is finished
dve2lts-sym, 4.659: level 84 is finished
dve2lts-sym, 4.784: level 85 is finished
dve2lts-sym, 4.913: level 86 is finished
dve2lts-sym, 5.045: level 87 is finished
dve2lts-sym, 5.183: level 88 is finished
dve2lts-sym, 5.328: level 89 is finished
dve2lts-sym, 5.479: level 90 is finished
dve2lts-sym, 5.638: level 91 is finished
dve2lts-sym, 5.803: level 92 is finished
dve2lts-sym, 5.976: level 93 is finished
dve2lts-sym, 6.152: level 94 is finished
dve2lts-sym, 6.331: level 95 is finished
dve2lts-sym, 6.515: level 96 is finished
dve2lts-sym, 6.701: level 97 is finished
dve2lts-sym, 6.891: level 98 is finished
dve2lts-sym, 7.083: level 99 is finished
dve2lts-sym, 7.276: level 100 is finished
dve2lts-sym, 7.477: level 101 is finished
dve2lts-sym, 7.683: level 102 is finished
dve2lts-sym, 7.896: level 103 is finished
dve2lts-sym, 8.114: level 104 is finished
dve2lts-sym, 8.342: level 105 is finished
dve2lts-sym, 8.575: level 106 is finished
dve2lts-sym, 8.820: level 107 is finished
dve2lts-sym, 9.070: level 108 is finished
dve2lts-sym, 9.325: level 109 is finished
dve2lts-sym, 9.583: level 110 is finished
dve2lts-sym, 9.844: level 111 is finished
dve2lts-sym, 10.110: level 112 is finished
dve2lts-sym, 10.380: level 113 is finished
dve2lts-sym, 10.655: level 114 is finished
dve2lts-sym, 10.939: level 115 is finished
dve2lts-sym, 11.228: level 116 is finished
dve2lts-sym, 11.528: level 117 is finished
dve2lts-sym, 11.839: level 118 is finished
dve2lts-sym, 12.163: level 119 is finished
dve2lts-sym, 12.504: level 120 is finished
dve2lts-sym, 12.862: level 121 is finished
dve2lts-sym, 13.238: level 122 is finished
dve2lts-sym, 13.633: level 123 is finished
dve2lts-sym, 14.048: level 124 is finished
dve2lts-sym, 14.482: level 125 is finished
dve2lts-sym, 14.939: level 126 is finished
dve2lts-sym, 15.420: level 127 is finished
dve2lts-sym, 15.928: level 128 is finished
dve2lts-sym, 16.464: level 129 is finished
dve2lts-sym, 17.030: level 130 is finished
dve2lts-sym, 17.625: level 131 is finished
dve2lts-sym, 17.681: vset_sylvan: starting garbage collection
dve2lts-sym, 17.949: vset_sylvan: garbage collection done
dve2lts-sym, 19.714: level 132 is finished
dve2lts-sym, 20.287: level 133 is finished
dve2lts-sym, 20.747: level 134 is finished
dve2lts-sym, 21.200: level 135 is finished
dve2lts-sym, 21.646: level 136 is finished
dve2lts-sym, 22.083: level 137 is finished
dve2lts-sym, 22.515: level 138 is finished
dve2lts-sym, 22.942: level 139 is finished
dve2lts-sym, 23.362: level 140 is finished
dve2lts-sym, 23.773: level 141 is finished
dve2lts-sym, 24.175: level 142 is finished
dve2lts-sym, 24.569: level 143 is finished
dve2lts-sym, 24.956: level 144 is finished
dve2lts-sym, 25.338: level 145 is finished
dve2lts-sym, 25.718: level 146 is finished
dve2lts-sym, 26.093: level 147 is finished
dve2lts-sym, 26.466: level 148 is finished
dve2lts-sym, 26.841: level 149 is finished
dve2lts-sym, 27.219: level 150 is finished
dve2lts-sym, 27.599: level 151 is finished
dve2lts-sym, 27.982: level 152 is finished
dve2lts-sym, 28.367: level 153 is finished
dve2lts-sym, 28.755: level 154 is finished
dve2lts-sym, 29.143: level 155 is finished
dve2lts-sym, 29.531: level 156 is finished
dve2lts-sym, 29.921: level 157 is finished
dve2lts-sym, 30.315: level 158 is finished
dve2lts-sym, 30.710: level 159 is finished
dve2lts-sym, 31.106: level 160 is finished
dve2lts-sym, 31.505: level 161 is finished
dve2lts-sym, 31.906: level 162 is finished
dve2lts-sym, 32.309: level 163 is finished
dve2lts-sym, 32.712: level 164 is finished
dve2lts-sym, 33.112: level 165 is finished
dve2lts-sym, 33.509: level 166 is finished
dve2lts-sym, 33.900: level 167 is finished
dve2lts-sym, 34.281: level 168 is finished
dve2lts-sym, 34.649: level 169 is finished
dve2lts-sym, 35.003: level 170 is finished
dve2lts-sym, 35.341: level 171 is finished
dve2lts-sym, 35.661: level 172 is finished
dve2lts-sym, 35.967: level 173 is finished
dve2lts-sym, 36.258: level 174 is finished
dve2lts-sym, 36.533: level 175 is finished
dve2lts-sym, 36.795: level 176 is finished
dve2lts-sym, 37.043: level 177 is finished
dve2lts-sym, 37.281: level 178 is finished
dve2lts-sym, 37.507: level 179 is finished
dve2lts-sym, 37.725: level 180 is finished
dve2lts-sym, 37.934: level 181 is finished
dve2lts-sym, 38.137: level 182 is finished
dve2lts-sym, 38.335: level 183 is finished
dve2lts-sym, 38.528: level 184 is finished
dve2lts-sym, 38.717: level 185 is finished
dve2lts-sym, 38.900: level 186 is finished
dve2lts-sym, 39.080: level 187 is finished
dve2lts-sym, 39.258: level 188 is finished
dve2lts-sym, 39.432: level 189 is finished
dve2lts-sym, 39.603: level 190 is finished
dve2lts-sym, 39.773: level 191 is finished
dve2lts-sym, 39.944: level 192 is finished
dve2lts-sym, 40.116: level 193 is finished
dve2lts-sym, 40.292: level 194 is finished
dve2lts-sym, 40.470: level 195 is finished
dve2lts-sym, 40.649: level 196 is finished
dve2lts-sym, 40.828: level 197 is finished
dve2lts-sym, 41.005: level 198 is finished
dve2lts-sym, 41.179: level 199 is finished
dve2lts-sym, 41.348: level 200 is finished
dve2lts-sym, 41.511: level 201 is finished
dve2lts-sym, 41.668: level 202 is finished
dve2lts-sym, 41.815: level 203 is finished
dve2lts-sym, 41.955: level 204 is finished
dve2lts-sym, 42.088: level 205 is finished
dve2lts-sym, 42.212: level 206 is finished
dve2lts-sym, 42.326: level 207 is finished
dve2lts-sym, 42.433: level 208 is finished
dve2lts-sym, 42.531: level 209 is finished
dve2lts-sym, 42.622: level 210 is finished
dve2lts-sym, 42.706: level 211 is finished
dve2lts-sym, 42.784: level 212 is finished
dve2lts-sym, 42.859: level 213 is finished
dve2lts-sym, 42.929: level 214 is finished
dve2lts-sym, 42.996: level 215 is finished
dve2lts-sym, 43.058: level 216 is finished
dve2lts-sym, 43.117: level 217 is finished
dve2lts-sym, 43.174: level 218 is finished
dve2lts-sym, 43.228: level 219 is finished
dve2lts-sym, 43.278: level 220 is finished
dve2lts-sym, 43.327: level 221 is finished
dve2lts-sym, 43.374: level 222 is finished
dve2lts-sym, 43.420: level 223 is finished
dve2lts-sym, 43.464: level 224 is finished
dve2lts-sym, 43.507: level 225 is finished
dve2lts-sym, 43.549: level 226 is finished
dve2lts-sym, 43.591: level 227 is finished
dve2lts-sym, 43.633: level 228 is finished
dve2lts-sym, 43.675: level 229 is finished
dve2lts-sym, 43.715: level 230 is finished
dve2lts-sym, 43.755: level 231 is finished
dve2lts-sym, 43.793: level 232 is finished
dve2lts-sym, 43.831: level 233 is finished
dve2lts-sym, 43.868: level 234 is finished
dve2lts-sym, 43.905: level 235 is finished
dve2lts-sym, 43.939: level 236 is finished
dve2lts-sym, 43.969: level 237 is finished
dve2lts-sym, 43.997: level 238 is finished
dve2lts-sym, 44.022: level 239 is finished
dve2lts-sym, 44.045: level 240 is finished
dve2lts-sym, 44.065: level 241 is finished
dve2lts-sym, 44.085: level 242 is finished
dve2lts-sym, 44.102: level 243 is finished
dve2lts-sym, 44.119: level 244 is finished
dve2lts-sym, 44.135: level 245 is finished
dve2lts-sym, 44.151: level 246 is finished
dve2lts-sym, 44.165: level 247 is finished
dve2lts-sym, 44.179: level 248 is finished
dve2lts-sym, 44.192: level 249 is finished
dve2lts-sym, 44.203: level 250 is finished
dve2lts-sym, 44.213: level 251 is finished
dve2lts-sym, 44.222: level 252 is finished
dve2lts-sym, 44.230: level 253 is finished
dve2lts-sym, 44.237: level 254 is finished
dve2lts-sym, 44.243: level 255 is finished
dve2lts-sym, 44.249: level 256 is finished
dve2lts-sym, 44.255: level 257 is finished
dve2lts-sym, 44.262: level 258 is finished
dve2lts-sym, 44.268: level 259 is finished
dve2lts-sym, 44.275: level 260 is finished
dve2lts-sym, 44.282: level 261 is finished
dve2lts-sym, 44.289: level 262 is finished
dve2lts-sym, 44.296: level 263 is finished
dve2lts-sym, 44.302: level 264 is finished
dve2lts-sym, 44.309: level 265 is finished
dve2lts-sym, 44.315: level 266 is finished
dve2lts-sym, 44.320: level 267 is finished
dve2lts-sym, 44.325: level 268 is finished
dve2lts-sym, 44.329: level 269 is finished
dve2lts-sym, 44.333: level 270 is finished
dve2lts-sym, 44.337: level 271 is finished
dve2lts-sym, 44.341: level 272 is finished
dve2lts-sym, 44.344: level 273 is finished
dve2lts-sym, 44.347: level 274 is finished
dve2lts-sym, 44.350: level 275 is finished
dve2lts-sym, 44.353: level 276 is finished
dve2lts-sym, 44.356: level 277 is finished
dve2lts-sym, 44.359: level 278 is finished
dve2lts-sym, 44.362: level 279 is finished
dve2lts-sym, 44.365: level 280 is finished
dve2lts-sym, 44.368: level 281 is finished
dve2lts-sym, 44.371: level 282 is finished
dve2lts-sym, 44.374: level 283 is finished
dve2lts-sym, 44.376: level 284 is finished
dve2lts-sym, 44.378: level 285 is finished
dve2lts-sym, 44.380: level 286 is finished
dve2lts-sym, 44.382: level 287 is finished
dve2lts-sym, 44.383: level 288 is finished
dve2lts-sym, 44.385: level 289 is finished
dve2lts-sym, 44.386: level 290 is finished
dve2lts-sym, 44.388: level 291 is finished
dve2lts-sym, 44.390: level 292 is finished
dve2lts-sym, 44.392: level 293 is finished
dve2lts-sym, 44.394: level 294 is finished
dve2lts-sym, 44.396: level 295 is finished
dve2lts-sym, 44.398: level 296 is finished
dve2lts-sym, 44.400: level 297 is finished
dve2lts-sym, 44.402: level 298 is finished
dve2lts-sym, 44.403: level 299 is finished
dve2lts-sym, 44.405: level 300 is finished
dve2lts-sym, 44.406: level 301 is finished
dve2lts-sym, 44.407: level 302 is finished
dve2lts-sym, 44.408: level 303 is finished
dve2lts-sym, 44.409: level 304 is finished
dve2lts-sym, 44.410: level 305 is finished
dve2lts-sym, 44.411: level 306 is finished
dve2lts-sym, 44.412: level 307 is finished
dve2lts-sym, 44.413: level 308 is finished
dve2lts-sym, 44.414: level 309 is finished
dve2lts-sym, 44.416: level 310 is finished
dve2lts-sym, 44.417: level 311 is finished
dve2lts-sym, 44.418: level 312 is finished
dve2lts-sym, 44.418: level 313 is finished
dve2lts-sym, 44.419: level 314 is finished
dve2lts-sym, 44.420: level 315 is finished
dve2lts-sym, 44.421: level 316 is finished
dve2lts-sym, 44.421: level 317 is finished
dve2lts-sym, 44.422: level 318 is finished
dve2lts-sym, 44.423: level 319 is finished
dve2lts-sym, 44.424: level 320 is finished
dve2lts-sym, 44.425: level 321 is finished
dve2lts-sym, 44.425: level 322 is finished
dve2lts-sym, 44.426: level 323 is finished
dve2lts-sym, 44.427: level 324 is finished
dve2lts-sym, 44.428: level 325 is finished
dve2lts-sym, 44.429: level 326 is finished
dve2lts-sym, 44.430: level 327 is finished
dve2lts-sym, 44.430: level 328 is finished
dve2lts-sym, 44.431: level 329 is finished
dve2lts-sym, 44.431: level 330 is finished
dve2lts-sym, 44.432: level 331 is finished
dve2lts-sym, 44.432: level 332 is finished
dve2lts-sym, 44.433: level 333 is finished
dve2lts-sym, 44.433: level 334 is finished
dve2lts-sym, 44.434: level 335 is finished
dve2lts-sym, 44.435: level 336 is finished
dve2lts-sym, 44.436: level 337 is finished
dve2lts-sym, 44.437: level 338 is finished
dve2lts-sym, 44.438: level 339 is finished
dve2lts-sym, 44.438: level 340 is finished
dve2lts-sym, 44.439: level 341 is finished
dve2lts-sym, 44.440: level 342 is finished
dve2lts-sym, 44.440: level 343 is finished
dve2lts-sym, 44.441: level 344 is finished
dve2lts-sym, 44.441: level 345 is finished
dve2lts-sym, 44.442: level 346 is finished
dve2lts-sym, 44.442: level 347 is finished
dve2lts-sym, 44.443: level 348 is finished
dve2lts-sym, 44.443: level 349 is finished
dve2lts-sym, 44.444: level 350 is finished
dve2lts-sym, 44.445: level 351 is finished
dve2lts-sym, 44.445: level 352 is finished
dve2lts-sym, 44.446: level 353 is finished
dve2lts-sym, 44.447: level 354 is finished
dve2lts-sym, 44.447: level 355 is finished
dve2lts-sym, 44.448: level 356 is finished
dve2lts-sym, 44.449: level 357 is finished
dve2lts-sym, 44.449: level 358 is finished
dve2lts-sym, 44.450: level 359 is finished
dve2lts-sym, 44.450: level 360 is finished
dve2lts-sym, 44.450: level 361 is finished
dve2lts-sym, 44.451: level 362 is finished
dve2lts-sym, 44.451: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 44.451: reachability took 44.340 real 43.900 user 0.400 sys
dve2lts-sym, 44.451: counting visited states...
dve2lts-sym, 44.453: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 44.453: state space has 160025986 states, 5479 nodes
dve2lts-sym, 44.453: group_next: 287 nodes total
dve2lts-sym, 44.453: group_explored: 452 nodes, 862 short vectors total
