dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.003: opening dve/lann.8.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 25; there are 50 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.830: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 0.856: level 3 is finished
dve2lts-sym, 0.861: level 4 is finished
dve2lts-sym, 0.865: level 5 is finished
dve2lts-sym, 0.870: level 6 is finished
dve2lts-sym, 0.875: level 7 is finished
dve2lts-sym, 0.881: level 8 is finished
dve2lts-sym, 0.886: level 9 is finished
dve2lts-sym, 0.893: level 10 is finished
dve2lts-sym, 0.900: level 11 is finished
dve2lts-sym, 0.908: level 12 is finished
dve2lts-sym, 0.931: level 13 is finished
dve2lts-sym, 0.942: level 14 is finished
dve2lts-sym, 0.953: level 15 is finished
dve2lts-sym, 0.965: level 16 is finished
dve2lts-sym, 0.979: level 17 is finished
dve2lts-sym, 0.993: level 18 is finished
dve2lts-sym, 1.008: level 19 is finished
dve2lts-sym, 1.075: level 20 is finished
dve2lts-sym, 1.094: level 21 is finished
dve2lts-sym, 1.116: level 22 is finished
dve2lts-sym, 1.140: level 23 is finished
dve2lts-sym, 1.167: level 24 is finished
dve2lts-sym, 1.197: level 25 is finished
dve2lts-sym, 1.230: level 26 is finished
dve2lts-sym, 1.298: level 27 is finished
dve2lts-sym, 1.336: level 28 is finished
dve2lts-sym, 1.379: level 29 is finished
dve2lts-sym, 1.429: level 30 is finished
dve2lts-sym, 1.507: level 31 is finished
dve2lts-sym, 1.587: level 32 is finished
dve2lts-sym, 1.669: level 33 is finished
dve2lts-sym, 1.750: level 34 is finished
dve2lts-sym, 1.848: level 35 is finished
dve2lts-sym, 2.012: level 36 is finished
dve2lts-sym, 2.143: level 37 is finished
dve2lts-sym, 2.302: level 38 is finished
dve2lts-sym, 2.352: vset_sylvan: starting garbage collection
dve2lts-sym, 2.412: vset_sylvan: garbage collection done
dve2lts-sym, 2.670: level 39 is finished
dve2lts-sym, 2.887: level 40 is finished
dve2lts-sym, 3.064: level 41 is finished
dve2lts-sym, 3.277: level 42 is finished
dve2lts-sym, 3.535: level 43 is finished
dve2lts-sym, 3.819: level 44 is finished
dve2lts-sym, 4.175: level 45 is finished
dve2lts-sym, 4.355: vset_sylvan: starting garbage collection
dve2lts-sym, 4.459: vset_sylvan: garbage collection done
dve2lts-sym, 4.879: level 46 is finished
dve2lts-sym, 5.443: level 47 is finished
dve2lts-sym, 5.822: level 48 is finished
dve2lts-sym, 6.501: level 49 is finished
dve2lts-sym, 7.078: level 50 is finished
dve2lts-sym, 7.768: level 51 is finished
dve2lts-sym, 8.380: vset_sylvan: starting garbage collection
dve2lts-sym, 8.611: vset_sylvan: garbage collection done
dve2lts-sym, 8.981: level 52 is finished
dve2lts-sym, 10.370: level 53 is finished
dve2lts-sym, 11.120: level 54 is finished
dve2lts-sym, 11.965: level 55 is finished
dve2lts-sym, 13.020: level 56 is finished
dve2lts-sym, 14.250: level 57 is finished
dve2lts-sym, 15.424: vset_sylvan: starting garbage collection
dve2lts-sym, 15.804: vset_sylvan: garbage collection done
dve2lts-sym, 16.510: level 58 is finished
dve2lts-sym, 19.151: level 59 is finished
dve2lts-sym, 20.530: level 60 is finished
dve2lts-sym, 22.142: level 61 is finished
dve2lts-sym, 23.844: level 62 is finished
dve2lts-sym, 25.807: level 63 is finished
dve2lts-sym, 28.267: level 64 is finished
dve2lts-sym, 28.951: vset_sylvan: starting garbage collection
dve2lts-sym, 29.358: vset_sylvan: garbage collection done
dve2lts-sym, 33.956: level 65 is finished
dve2lts-sym, 38.550: level 66 is finished
dve2lts-sym, 42.876: level 67 is finished
dve2lts-sym, 43.124: vset_sylvan: starting garbage collection
dve2lts-sym, 43.517: vset_sylvan: garbage collection done
dve2lts-sym, 51.127: level 68 is finished
dve2lts-sym, 56.125: vset_sylvan: starting garbage collection
dve2lts-sym, 56.970: vset_sylvan: garbage collection done
dve2lts-sym, 59.793: level 69 is finished
dve2lts-sym, 66.132: vset_sylvan: starting garbage collection
dve2lts-sym, 66.956: vset_sylvan: garbage collection done
dve2lts-sym, 70.885: level 70 is finished
dve2lts-sym, 75.653: vset_sylvan: starting garbage collection
dve2lts-sym, 76.349: vset_sylvan: garbage collection done
dve2lts-sym, 82.795: level 71 is finished
dve2lts-sym, 85.412: vset_sylvan: starting garbage collection
dve2lts-sym, 86.027: vset_sylvan: garbage collection done
dve2lts-sym, 93.287: vset_sylvan: starting garbage collection
dve2lts-sym, 94.360: vset_sylvan: garbage collection done
dve2lts-sym, 97.518: level 72 is finished
dve2lts-sym, 102.672: vset_sylvan: starting garbage collection
dve2lts-sym, 103.372: vset_sylvan: garbage collection done
dve2lts-sym, 109.909: vset_sylvan: starting garbage collection
dve2lts-sym, 111.301: vset_sylvan: garbage collection done
dve2lts-sym, 113.791: level 73 is finished
dve2lts-sym, 118.476: vset_sylvan: starting garbage collection
dve2lts-sym, 119.195: vset_sylvan: garbage collection done
dve2lts-sym, 125.330: vset_sylvan: starting garbage collection
dve2lts-sym, 126.612: vset_sylvan: garbage collection done
dve2lts-sym, 131.567: level 74 is finished
dve2lts-sym, 132.701: vset_sylvan: starting garbage collection
dve2lts-sym, 133.310: vset_sylvan: garbage collection done
dve2lts-sym, 142.022: vset_sylvan: starting garbage collection
dve2lts-sym, 143.124: vset_sylvan: garbage collection done
dve2lts-sym, 147.252: vset_sylvan: starting garbage collection
dve2lts-sym, 148.792: vset_sylvan: garbage collection done
dve2lts-sym, 152.686: level 75 is finished
dve2lts-sym, 154.262: vset_sylvan: starting garbage collection
dve2lts-sym, 154.941: vset_sylvan: garbage collection done
dve2lts-sym, 162.511: vset_sylvan: starting garbage collection
dve2lts-sym, 163.638: vset_sylvan: garbage collection done
dve2lts-sym, 168.663: vset_sylvan: starting garbage collection
dve2lts-sym, 170.080: vset_sylvan: garbage collection done
dve2lts-sym, 175.398: level 76 is finished
dve2lts-sym, 176.174: vset_sylvan: starting garbage collection
dve2lts-sym, 176.811: vset_sylvan: garbage collection done
dve2lts-sym, 184.915: vset_sylvan: starting garbage collection
dve2lts-sym, 185.981: vset_sylvan: garbage collection done
dve2lts-sym, 191.322: vset_sylvan: starting garbage collection
dve2lts-sym, 192.878: vset_sylvan: garbage collection done
dve2lts-sym, 195.646: vset_sylvan: starting garbage collection
dve2lts-sym, 197.357: vset_sylvan: garbage collection done
dve2lts-sym, 199.870: vset_sylvan: starting garbage collection
dve2lts-sym, 202.083: vset_sylvan: garbage collection done
dve2lts-sym, 204.461: vset_sylvan: starting garbage collection
dve2lts-sym, 205.799: vset_sylvan: garbage collection done
dve2lts-sym, 207.139: level 77 is finished
dve2lts-sym, 212.066: vset_sylvan: starting garbage collection
dve2lts-sym, 212.914: vset_sylvan: garbage collection done
dve2lts-sym, 219.144: vset_sylvan: starting garbage collection
dve2lts-sym, 220.414: vset_sylvan: garbage collection done
dve2lts-sym, 225.037: vset_sylvan: starting garbage collection
dve2lts-sym, 226.637: vset_sylvan: garbage collection done
dve2lts-sym, 229.335: vset_sylvan: starting garbage collection
dve2lts-sym, 231.079: vset_sylvan: garbage collection done
dve2lts-sym, 233.202: vset_sylvan: starting garbage collection
dve2lts-sym, 235.431: vset_sylvan: garbage collection done
dve2lts-sym, 235.852: vset_sylvan: starting garbage collection
dve2lts-sym, 238.123: vset_sylvan: garbage collection done
dve2lts-sym, 238.515: vset_sylvan: starting garbage collection
dve2lts-sym, 240.852: vset_sylvan: garbage collection done
dve2lts-sym, 241.145: vset_sylvan: starting garbage collection
dve2lts-sym, 243.508: vset_sylvan: garbage collection done
dve2lts-sym, 243.710: vset_sylvan: starting garbage collection
dve2lts-sym, 246.082: vset_sylvan: garbage collection done
dve2lts-sym, 246.230: vset_sylvan: starting garbage collection
dve2lts-sym, 248.603: vset_sylvan: garbage collection done
dve2lts-sym, 249.116: vset_sylvan: starting garbage collection
dve2lts-sym, 251.577: vset_sylvan: garbage collection done
dve2lts-sym, 251.858: vset_sylvan: starting garbage collection
dve2lts-sym, 254.366: vset_sylvan: garbage collection done
dve2lts-sym, 254.833: vset_sylvan: starting garbage collection
dve2lts-sym, 257.409: vset_sylvan: garbage collection done
dve2lts-sym, 257.747: vset_sylvan: starting garbage collection
dve2lts-sym, 260.395: vset_sylvan: garbage collection done
dve2lts-sym, 260.512: vset_sylvan: starting garbage collection
dve2lts-sym, 263.162: vset_sylvan: garbage collection done
dve2lts-sym, 263.456: vset_sylvan: starting garbage collection
dve2lts-sym, 266.151: vset_sylvan: garbage collection done
dve2lts-sym, 266.365: vset_sylvan: starting garbage collection
dve2lts-sym, 269.109: vset_sylvan: garbage collection done
dve2lts-sym, 269.226: vset_sylvan: starting garbage collection
dve2lts-sym, 271.963: vset_sylvan: garbage collection done
dve2lts-sym, 272.104: vset_sylvan: starting garbage collection
dve2lts-sym, 274.830: vset_sylvan: garbage collection done
dve2lts-sym, 274.951: vset_sylvan: starting garbage collection
dve2lts-sym, 277.699: vset_sylvan: garbage collection done
dve2lts-sym, 277.841: vset_sylvan: starting garbage collection
dve2lts-sym, 280.607: vset_sylvan: garbage collection done
dve2lts-sym, 280.944: vset_sylvan: starting garbage collection
dve2lts-sym, 283.764: vset_sylvan: garbage collection done
dve2lts-sym, 284.781: vset_sylvan: starting garbage collection
dve2lts-sym, 286.233: vset_sylvan: garbage collection done
dve2lts-sym, 289.292: level 78 is finished
dve2lts-sym, 295.047: vset_sylvan: starting garbage collection
dve2lts-sym, 296.004: vset_sylvan: garbage collection done
dve2lts-sym, 303.216: vset_sylvan: starting garbage collection
dve2lts-sym, 304.621: vset_sylvan: garbage collection done
dve2lts-sym, 310.052: vset_sylvan: starting garbage collection
dve2lts-sym, 311.802: vset_sylvan: garbage collection done
dve2lts-sym, 315.308: vset_sylvan: starting garbage collection
dve2lts-sym, 317.267: vset_sylvan: garbage collection done
dve2lts-sym, 320.100: vset_sylvan: starting garbage collection
dve2lts-sym, 322.890: vset_sylvan: garbage collection done
dve2lts-sym, 323.242: vset_sylvan: starting garbage collection
dve2lts-sym, 326.113: vset_sylvan: garbage collection done
dve2lts-sym, 326.253: vset_sylvan: starting garbage collection
dve2lts-sym, 329.133: vset_sylvan: garbage collection done
dve2lts-sym, 329.242: vset_sylvan: starting garbage collection
dve2lts-sym, 332.133: vset_sylvan: garbage collection done
dve2lts-sym, 332.369: vset_sylvan: starting garbage collection
dve2lts-sym, 335.310: vset_sylvan: garbage collection done
dve2lts-sym, 335.544: vset_sylvan: starting garbage collection
dve2lts-sym, 338.524: vset_sylvan: garbage collection done
dve2lts-sym, 338.646: vset_sylvan: starting garbage collection
dve2lts-sym, 341.638: vset_sylvan: garbage collection done
dve2lts-sym, 341.765: vset_sylvan: starting garbage collection
dve2lts-sym, 344.771: vset_sylvan: garbage collection done
dve2lts-sym, 344.916: vset_sylvan: starting garbage collection
dve2lts-sym, 347.923: vset_sylvan: garbage collection done
dve2lts-sym, 348.067: vset_sylvan: starting garbage collection
dve2lts-sym, 351.092: vset_sylvan: garbage collection done
dve2lts-sym, 351.320: vset_sylvan: starting garbage collection
dve2lts-sym, 354.392: vset_sylvan: garbage collection done
dve2lts-sym, 354.557: vset_sylvan: starting garbage collection
dve2lts-sym, 357.655: vset_sylvan: garbage collection done
dve2lts-sym, 357.766: vset_sylvan: starting garbage collection
dve2lts-sym, 360.865: vset_sylvan: garbage collection done
dve2lts-sym, 361.098: vset_sylvan: starting garbage collection
dve2lts-sym, 364.266: vset_sylvan: garbage collection done
dve2lts-sym, 364.428: vset_sylvan: starting garbage collection
dve2lts-sym, 367.611: vset_sylvan: garbage collection done
dve2lts-sym, 367.720: vset_sylvan: starting garbage collection
dve2lts-sym, 370.900: vset_sylvan: garbage collection done
dve2lts-sym, 371.030: vset_sylvan: starting garbage collection
dve2lts-sym, 374.232: vset_sylvan: garbage collection done
dve2lts-sym, 374.367: vset_sylvan: starting garbage collection
dve2lts-sym, 377.583: vset_sylvan: garbage collection done
dve2lts-sym, 377.742: vset_sylvan: starting garbage collection
dve2lts-sym, 380.966: vset_sylvan: garbage collection done
dve2lts-sym, 381.121: vset_sylvan: starting garbage collection
dve2lts-sym, 384.389: vset_sylvan: garbage collection done
dve2lts-sym, 384.509: vset_sylvan: starting garbage collection
dve2lts-sym, 387.779: vset_sylvan: garbage collection done
dve2lts-sym, 387.898: vset_sylvan: starting garbage collection
dve2lts-sym, 391.168: vset_sylvan: garbage collection done
dve2lts-sym, 391.377: vset_sylvan: starting garbage collection
dve2lts-sym, 394.725: vset_sylvan: garbage collection done
dve2lts-sym, 394.942: vset_sylvan: starting garbage collection
dve2lts-sym, 398.353: vset_sylvan: garbage collection done
dve2lts-sym, 398.479: vset_sylvan: starting garbage collection
dve2lts-sym, 401.902: vset_sylvan: garbage collection done
dve2lts-sym, 402.095: vset_sylvan: starting garbage collection
dve2lts-sym, 405.569: vset_sylvan: garbage collection done
dve2lts-sym, 405.685: vset_sylvan: starting garbage collection
dve2lts-sym, 409.181: vset_sylvan: garbage collection done
dve2lts-sym, 409.306: vset_sylvan: starting garbage collection
dve2lts-sym, 412.794: vset_sylvan: garbage collection done
dve2lts-sym, 412.927: vset_sylvan: starting garbage collection
dve2lts-sym, 416.445: vset_sylvan: garbage collection done
dve2lts-sym, 416.564: vset_sylvan: starting garbage collection
dve2lts-sym, 420.103: vset_sylvan: garbage collection done
dve2lts-sym, 420.263: vset_sylvan: starting garbage collection
dve2lts-sym, 423.816: vset_sylvan: garbage collection done
dve2lts-sym, 423.948: vset_sylvan: starting garbage collection
dve2lts-sym, 427.584: vset_sylvan: garbage collection done
dve2lts-sym, 427.700: vset_sylvan: starting garbage collection
dve2lts-sym, 431.315: vset_sylvan: garbage collection done
dve2lts-sym, 431.537: vset_sylvan: starting garbage collection
dve2lts-sym, 435.241: vset_sylvan: garbage collection done
dve2lts-sym, 435.400: vset_sylvan: starting garbage collection
dve2lts-sym, 439.183: vset_sylvan: garbage collection done
dve2lts-sym, 439.300: vset_sylvan: starting garbage collection
dve2lts-sym, 443.093: vset_sylvan: garbage collection done
dve2lts-sym, 443.294: vset_sylvan: starting garbage collection
dve2lts-sym, 447.147: vset_sylvan: garbage collection done
dve2lts-sym, 447.284: vset_sylvan: starting garbage collection
dve2lts-sym, 451.229: vset_sylvan: garbage collection done
dve2lts-sym, 451.362: vset_sylvan: starting garbage collection
dve2lts-sym, 455.314: vset_sylvan: garbage collection done
dve2lts-sym, 455.485: vset_sylvan: starting garbage collection
dve2lts-sym, 459.521: vset_sylvan: garbage collection done
dve2lts-sym, 459.648: vset_sylvan: starting garbage collection
dve2lts-sym, 463.805: vset_sylvan: garbage collection done
dve2lts-sym, 463.861: vset_sylvan: starting garbage collection
dve2lts-sym, 467.874: vset_sylvan: garbage collection done
dve2lts-sym, 467.990: vset_sylvan: starting garbage collection
dve2lts-sym, 472.067: vset_sylvan: garbage collection done
dve2lts-sym, 472.212: vset_sylvan: starting garbage collection
dve2lts-sym, 476.354: vset_sylvan: garbage collection done
dve2lts-sym, 476.476: vset_sylvan: starting garbage collection
dve2lts-sym, 480.808: vset_sylvan: garbage collection done
dve2lts-sym, 480.943: vset_sylvan: starting garbage collection
dve2lts-sym, 485.122: vset_sylvan: garbage collection done
dve2lts-sym, 485.276: vset_sylvan: starting garbage collection
dve2lts-sym, 489.497: vset_sylvan: garbage collection done
dve2lts-sym, 489.614: vset_sylvan: starting garbage collection
dve2lts-sym, 494.046: vset_sylvan: garbage collection done
dve2lts-sym, 494.207: vset_sylvan: starting garbage collection
dve2lts-sym, 498.610: vset_sylvan: garbage collection done
dve2lts-sym, 498.727: vset_sylvan: starting garbage collection
dve2lts-sym, 503.117: vset_sylvan: garbage collection done
dve2lts-sym, 503.244: vset_sylvan: starting garbage collection
dve2lts-sym, 507.886: vset_sylvan: garbage collection done
dve2lts-sym, 508.029: vset_sylvan: starting garbage collection
dve2lts-sym, 512.775: vset_sylvan: garbage collection done
dve2lts-sym, 512.897: vset_sylvan: starting garbage collection
dve2lts-sym, 517.581: vset_sylvan: garbage collection done
dve2lts-sym, 517.698: vset_sylvan: starting garbage collection
dve2lts-sym, 522.394: vset_sylvan: garbage collection done
dve2lts-sym, 522.538: vset_sylvan: starting garbage collection
dve2lts-sym, 527.593: vset_sylvan: garbage collection done
dve2lts-sym, 527.690: vset_sylvan: starting garbage collection
dve2lts-sym, 532.556: vset_sylvan: garbage collection done
dve2lts-sym, 532.648: vset_sylvan: starting garbage collection
dve2lts-sym, 537.657: vset_sylvan: garbage collection done
dve2lts-sym, 537.742: vset_sylvan: starting garbage collection
dve2lts-sym, 542.913: vset_sylvan: garbage collection done
dve2lts-sym, 543.008: vset_sylvan: starting garbage collection
dve2lts-sym, 548.296: vset_sylvan: garbage collection done
dve2lts-sym, 548.373: vset_sylvan: starting garbage collection
dve2lts-sym, 553.122: vset_sylvan: garbage collection done
dve2lts-sym, 553.221: vset_sylvan: starting garbage collection
dve2lts-sym, 558.210: vset_sylvan: garbage collection done
dve2lts-sym, 558.309: vset_sylvan: starting garbage collection
dve2lts-sym, 563.644: vset_sylvan: garbage collection done
dve2lts-sym, 563.733: vset_sylvan: starting garbage collection
dve2lts-sym, 568.870: vset_sylvan: garbage collection done
dve2lts-sym, 568.940: vset_sylvan: starting garbage collection
dve2lts-sym, 573.981: vset_sylvan: garbage collection done
dve2lts-sym, 574.059: vset_sylvan: starting garbage collection
dve2lts-sym, 579.143: vset_sylvan: garbage collection done
dve2lts-sym, 579.220: vset_sylvan: starting garbage collection
dve2lts-sym, 584.488: vset_sylvan: garbage collection done
dve2lts-sym, 584.576: vset_sylvan: starting garbage collection
dve2lts-sym, 590.444: vset_sylvan: garbage collection done
dve2lts-sym, 590.526: vset_sylvan: starting garbage collection
dve2lts-sym, 595.501: vset_sylvan: garbage collection done
dve2lts-sym, 595.564: vset_sylvan: starting garbage collection
dve2lts-sym, 600.712: vset_sylvan: garbage collection done
dve2lts-sym, 600.779: vset_sylvan: starting garbage collection
dve2lts-sym, 606.189: vset_sylvan: garbage collection done
dve2lts-sym, 606.250: vset_sylvan: starting garbage collection
dve2lts-sym, 612.041: vset_sylvan: garbage collection done
dve2lts-sym, 612.123: vset_sylvan: starting garbage collection
dve2lts-sym, 618.088: vset_sylvan: garbage collection done
dve2lts-sym, 618.153: vset_sylvan: starting garbage collection
dve2lts-sym, 624.311: vset_sylvan: garbage collection done
dve2lts-sym, 624.373: vset_sylvan: starting garbage collection
dve2lts-sym, 629.839: vset_sylvan: garbage collection done
dve2lts-sym, 629.894: vset_sylvan: starting garbage collection
dve2lts-sym, 635.358: vset_sylvan: garbage collection done
dve2lts-sym, 635.437: vset_sylvan: starting garbage collection
dve2lts-sym, 641.325: vset_sylvan: garbage collection done
dve2lts-sym, 641.377: vset_sylvan: starting garbage collection
dve2lts-sym, 646.740: vset_sylvan: garbage collection done
dve2lts-sym, 646.809: vset_sylvan: starting garbage collection
dve2lts-sym, 652.308: vset_sylvan: garbage collection done
dve2lts-sym, 652.374: vset_sylvan: starting garbage collection
dve2lts-sym, 657.676: vset_sylvan: garbage collection done
dve2lts-sym, 657.742: vset_sylvan: starting garbage collection
dve2lts-sym, 662.876: vset_sylvan: garbage collection done
dve2lts-sym, 662.930: vset_sylvan: starting garbage collection
dve2lts-sym, 668.553: vset_sylvan: garbage collection done
dve2lts-sym, 668.614: vset_sylvan: starting garbage collection
dve2lts-sym, 673.898: vset_sylvan: garbage collection done
dve2lts-sym, 673.956: vset_sylvan: starting garbage collection
dve2lts-sym, 679.843: vset_sylvan: garbage collection done
dve2lts-sym, 679.906: vset_sylvan: starting garbage collection
dve2lts-sym, 685.045: vset_sylvan: garbage collection done
dve2lts-sym, 685.109: vset_sylvan: starting garbage collection
dve2lts-sym, 690.913: vset_sylvan: garbage collection done
dve2lts-sym, 690.985: vset_sylvan: starting garbage collection
dve2lts-sym, 697.359: vset_sylvan: garbage collection done
MDD Unique table full, 268430921 of 268435456 buckets filled!
