dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.859: got initial state
dve2lts-sym, 0.859: level 0 is finished
dve2lts-sym, 0.868: level 1 is finished
dve2lts-sym, 0.902: level 2 is finished
dve2lts-sym, 0.921: level 3 is finished
dve2lts-sym, 0.943: level 4 is finished
dve2lts-sym, 0.966: level 5 is finished
dve2lts-sym, 0.989: level 6 is finished
dve2lts-sym, 1.017: level 7 is finished
dve2lts-sym, 1.042: level 8 is finished
dve2lts-sym, 1.073: level 9 is finished
dve2lts-sym, 1.108: level 10 is finished
dve2lts-sym, 1.142: level 11 is finished
dve2lts-sym, 1.179: level 12 is finished
dve2lts-sym, 1.384: level 13 is finished
dve2lts-sym, 1.424: level 14 is finished
dve2lts-sym, 1.469: level 15 is finished
dve2lts-sym, 1.518: level 16 is finished
dve2lts-sym, 1.645: level 17 is finished
dve2lts-sym, 1.697: level 18 is finished
dve2lts-sym, 1.753: level 19 is finished
dve2lts-sym, 1.810: level 20 is finished
dve2lts-sym, 1.868: level 21 is finished
dve2lts-sym, 1.928: level 22 is finished
dve2lts-sym, 1.984: level 23 is finished
dve2lts-sym, 2.039: level 24 is finished
dve2lts-sym, 2.090: level 25 is finished
dve2lts-sym, 2.142: level 26 is finished
dve2lts-sym, 2.194: level 27 is finished
dve2lts-sym, 2.250: level 28 is finished
dve2lts-sym, 2.299: level 29 is finished
dve2lts-sym, 2.350: level 30 is finished
dve2lts-sym, 2.398: level 31 is finished
dve2lts-sym, 2.441: level 32 is finished
dve2lts-sym, 2.483: level 33 is finished
dve2lts-sym, 2.522: level 34 is finished
dve2lts-sym, 2.556: level 35 is finished
dve2lts-sym, 2.589: level 36 is finished
dve2lts-sym, 2.618: level 37 is finished
dve2lts-sym, 2.642: level 38 is finished
dve2lts-sym, 2.663: level 39 is finished
dve2lts-sym, 2.683: level 40 is finished
dve2lts-sym, 2.700: level 41 is finished
dve2lts-sym, 2.711: level 42 is finished
dve2lts-sym, 2.722: level 43 is finished
dve2lts-sym, 2.729: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 2.729: reachability took 1.870 real 89.340 user 0.330 sys
dve2lts-sym, 2.729: counting visited states...
dve2lts-sym, 2.733: counting took 0.000 real 0.000 user 0.190 sys
dve2lts-sym, 2.733: state space has 12784 states, 7610 nodes
dve2lts-sym, 2.740: group_next: 3251 nodes total
dve2lts-sym, 2.740: group_explored: 3215 nodes, 605 short vectors total
