dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.6.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 40->40 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 20; there are 40 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.845: got initial state
dve2lts-sym, 0.845: level 0 is finished
dve2lts-sym, 0.855: level 1 is finished
dve2lts-sym, 0.870: level 2 is finished
dve2lts-sym, 0.900: level 3 is finished
dve2lts-sym, 0.925: level 4 is finished
dve2lts-sym, 0.954: level 5 is finished
dve2lts-sym, 0.991: level 6 is finished
dve2lts-sym, 1.035: level 7 is finished
dve2lts-sym, 1.091: level 8 is finished
dve2lts-sym, 1.160: level 9 is finished
dve2lts-sym, 1.367: level 10 is finished
dve2lts-sym, 1.481: level 11 is finished
dve2lts-sym, 1.701: level 12 is finished
dve2lts-sym, 1.871: level 13 is finished
dve2lts-sym, 2.086: level 14 is finished
dve2lts-sym, 2.331: level 15 is finished
dve2lts-sym, 2.625: level 16 is finished
dve2lts-sym, 3.013: level 17 is finished
dve2lts-sym, 3.431: level 18 is finished
dve2lts-sym, 3.923: level 19 is finished
dve2lts-sym, 4.492: level 20 is finished
dve2lts-sym, 5.162: level 21 is finished
dve2lts-sym, 5.916: level 22 is finished
dve2lts-sym, 6.798: level 23 is finished
dve2lts-sym, 7.793: level 24 is finished
dve2lts-sym, 8.910: level 25 is finished
dve2lts-sym, 10.180: level 26 is finished
dve2lts-sym, 11.624: level 27 is finished
dve2lts-sym, 13.236: level 28 is finished
dve2lts-sym, 15.086: level 29 is finished
dve2lts-sym, 17.218: vset_sylvan: starting garbage collection
dve2lts-sym, 17.267: vset_sylvan: garbage collection done
dve2lts-sym, 17.296: level 30 is finished
dve2lts-sym, 23.836: level 31 is finished
dve2lts-sym, 26.096: level 32 is finished
dve2lts-sym, 28.500: level 33 is finished
dve2lts-sym, 31.132: level 34 is finished
dve2lts-sym, 34.128: level 35 is finished
dve2lts-sym, 37.354: level 36 is finished
dve2lts-sym, 40.977: level 37 is finished
dve2lts-sym, 44.889: vset_sylvan: starting garbage collection
dve2lts-sym, 44.978: vset_sylvan: garbage collection done
dve2lts-sym, 45.073: level 38 is finished
dve2lts-sym, 58.204: level 39 is finished
dve2lts-sym, 62.471: level 40 is finished
dve2lts-sym, 67.513: level 41 is finished
dve2lts-sym, 72.669: level 42 is finished
dve2lts-sym, 78.492: level 43 is finished
dve2lts-sym, 84.808: level 44 is finished
dve2lts-sym, 92.270: level 45 is finished
dve2lts-sym, 92.497: vset_sylvan: starting garbage collection
dve2lts-sym, 92.624: vset_sylvan: garbage collection done
dve2lts-sym, 119.533: level 46 is finished
dve2lts-sym, 127.534: level 47 is finished
dve2lts-sym, 135.681: level 48 is finished
dve2lts-sym, 144.324: level 49 is finished
dve2lts-sym, 153.876: level 50 is finished
dve2lts-sym, 164.384: level 51 is finished
dve2lts-sym, 175.722: level 52 is finished
dve2lts-sym, 188.377: vset_sylvan: starting garbage collection
dve2lts-sym, 188.638: vset_sylvan: garbage collection done
dve2lts-sym, 188.930: level 53 is finished
dve2lts-sym, 232.487: level 54 is finished
dve2lts-sym, 247.284: level 55 is finished
dve2lts-sym, 261.761: level 56 is finished
dve2lts-sym, 276.847: level 57 is finished
dve2lts-sym, 292.757: level 58 is finished
dve2lts-sym, 309.894: level 59 is finished
dve2lts-sym, 328.352: level 60 is finished
dve2lts-sym, 348.240: level 61 is finished
dve2lts-sym, 368.810: vset_sylvan: starting garbage collection
dve2lts-sym, 369.212: vset_sylvan: garbage collection done
dve2lts-sym, 370.094: level 62 is finished
dve2lts-sym, 449.721: level 63 is finished
dve2lts-sym, 472.742: level 64 is finished
dve2lts-sym, 497.019: level 65 is finished
dve2lts-sym, 521.910: level 66 is finished
dve2lts-sym, 546.849: vset_sylvan: starting garbage collection
dve2lts-sym, 547.348: vset_sylvan: garbage collection done
dve2lts-sym, 548.389: level 67 is finished
dve2lts-sym, 644.511: level 68 is finished
dve2lts-sym, 672.454: level 69 is finished
dve2lts-sym, 699.782: level 70 is finished
dve2lts-sym, 726.709: vset_sylvan: starting garbage collection
dve2lts-sym, 727.247: vset_sylvan: garbage collection done
dve2lts-sym, 728.572: level 71 is finished
dve2lts-sym, 832.477: level 72 is finished
dve2lts-sym, 861.517: level 73 is finished
dve2lts-sym, 889.808: level 74 is finished
dve2lts-sym, 907.621: vset_sylvan: starting garbage collection
dve2lts-sym, 908.129: vset_sylvan: garbage collection done
dve2lts-sym, 957.059: level 75 is finished
dve2lts-sym, 1023.560: level 76 is finished
dve2lts-sym, 1051.141: level 77 is finished
dve2lts-sym, 1077.787: level 78 is finished
dve2lts-sym, 1092.925: vset_sylvan: starting garbage collection
dve2lts-sym, 1093.331: vset_sylvan: garbage collection done
dve2lts-sym, 1144.673: level 79 is finished
dve2lts-sym, 1203.658: level 80 is finished
dve2lts-sym, 1228.428: level 81 is finished
dve2lts-sym, 1251.928: level 82 is finished
dve2lts-sym, 1274.965: level 83 is finished
dve2lts-sym, 1275.775: vset_sylvan: starting garbage collection
dve2lts-sym, 1276.096: vset_sylvan: garbage collection done
dve2lts-sym, 1362.188: level 84 is finished
dve2lts-sym, 1385.140: level 85 is finished
dve2lts-sym, 1405.264: level 86 is finished
dve2lts-sym, 1424.187: level 87 is finished
dve2lts-sym, 1442.118: level 88 is finished
dve2lts-sym, 1459.051: level 89 is finished
dve2lts-sym, 1475.189: vset_sylvan: starting garbage collection
dve2lts-sym, 1475.485: vset_sylvan: garbage collection done
dve2lts-sym, 1475.643: level 90 is finished
dve2lts-sym, 1536.945: level 91 is finished
dve2lts-sym, 1550.946: level 92 is finished
dve2lts-sym, 1563.847: level 93 is finished
dve2lts-sym, 1575.454: level 94 is finished
dve2lts-sym, 1586.191: level 95 is finished
dve2lts-sym, 1596.277: level 96 is finished
dve2lts-sym, 1605.571: level 97 is finished
dve2lts-sym, 1614.240: level 98 is finished
dve2lts-sym, 1622.294: level 99 is finished
dve2lts-sym, 1629.954: level 100 is finished
dve2lts-sym, 1636.993: level 101 is finished
dve2lts-sym, 1643.467: level 102 is finished
dve2lts-sym, 1649.463: level 103 is finished
dve2lts-sym, 1654.903: level 104 is finished
dve2lts-sym, 1659.860: level 105 is finished
dve2lts-sym, 1664.513: level 106 is finished
dve2lts-sym, 1668.665: level 107 is finished
dve2lts-sym, 1672.494: level 108 is finished
dve2lts-sym, 1675.988: level 109 is finished
dve2lts-sym, 1679.146: level 110 is finished
dve2lts-sym, 1682.008: level 111 is finished
dve2lts-sym, 1684.555: level 112 is finished
dve2lts-sym, 1686.742: vset_sylvan: starting garbage collection
dve2lts-sym, 1687.020: vset_sylvan: garbage collection done
dve2lts-sym, 1687.197: level 113 is finished
dve2lts-sym, 1696.329: level 114 is finished
dve2lts-sym, 1698.622: level 115 is finished
dve2lts-sym, 1700.591: level 116 is finished
dve2lts-sym, 1702.306: level 117 is finished
dve2lts-sym, 1704.356: level 118 is finished
dve2lts-sym, 1705.798: level 119 is finished
dve2lts-sym, 1707.080: level 120 is finished
dve2lts-sym, 1708.156: level 121 is finished
dve2lts-sym, 1709.075: level 122 is finished
dve2lts-sym, 1709.890: level 123 is finished
dve2lts-sym, 1710.636: level 124 is finished
dve2lts-sym, 1711.305: level 125 is finished
dve2lts-sym, 1711.941: level 126 is finished
dve2lts-sym, 1712.512: level 127 is finished
dve2lts-sym, 1713.013: level 128 is finished
dve2lts-sym, 1713.491: level 129 is finished
dve2lts-sym, 1713.941: level 130 is finished
dve2lts-sym, 1714.350: level 131 is finished
dve2lts-sym, 1714.723: level 132 is finished
dve2lts-sym, 1715.045: level 133 is finished
dve2lts-sym, 1715.340: level 134 is finished
dve2lts-sym, 1715.607: level 135 is finished
dve2lts-sym, 1715.853: level 136 is finished
dve2lts-sym, 1716.079: level 137 is finished
dve2lts-sym, 1716.290: level 138 is finished
dve2lts-sym, 1716.488: level 139 is finished
dve2lts-sym, 1716.676: level 140 is finished
dve2lts-sym, 1716.845: level 141 is finished
dve2lts-sym, 1717.001: level 142 is finished
dve2lts-sym, 1717.144: level 143 is finished
dve2lts-sym, 1717.279: level 144 is finished
dve2lts-sym, 1717.407: level 145 is finished
dve2lts-sym, 1717.525: level 146 is finished
dve2lts-sym, 1717.636: level 147 is finished
dve2lts-sym, 1717.740: level 148 is finished
dve2lts-sym, 1717.839: level 149 is finished
dve2lts-sym, 1717.933: level 150 is finished
dve2lts-sym, 1718.024: level 151 is finished
dve2lts-sym, 1718.110: level 152 is finished
dve2lts-sym, 1718.190: level 153 is finished
dve2lts-sym, 1718.267: level 154 is finished
dve2lts-sym, 1718.344: level 155 is finished
dve2lts-sym, 1718.417: level 156 is finished
dve2lts-sym, 1718.487: level 157 is finished
dve2lts-sym, 1718.554: level 158 is finished
dve2lts-sym, 1718.619: level 159 is finished
dve2lts-sym, 1718.678: level 160 is finished
dve2lts-sym, 1718.733: level 161 is finished
dve2lts-sym, 1718.786: level 162 is finished
dve2lts-sym, 1718.833: level 163 is finished
dve2lts-sym, 1718.876: level 164 is finished
dve2lts-sym, 1718.922: level 165 is finished
dve2lts-sym, 1718.964: level 166 is finished
dve2lts-sym, 1719.008: level 167 is finished
dve2lts-sym, 1719.054: level 168 is finished
dve2lts-sym, 1719.097: level 169 is finished
dve2lts-sym, 1719.138: level 170 is finished
dve2lts-sym, 1719.176: level 171 is finished
dve2lts-sym, 1719.213: level 172 is finished
dve2lts-sym, 1719.249: level 173 is finished
dve2lts-sym, 1719.281: level 174 is finished
dve2lts-sym, 1719.310: level 175 is finished
dve2lts-sym, 1719.337: level 176 is finished
dve2lts-sym, 1719.364: level 177 is finished
dve2lts-sym, 1719.391: level 178 is finished
dve2lts-sym, 1719.418: level 179 is finished
dve2lts-sym, 1719.443: level 180 is finished
dve2lts-sym, 1719.467: level 181 is finished
dve2lts-sym, 1719.487: level 182 is finished
dve2lts-sym, 1719.507: level 183 is finished
dve2lts-sym, 1719.528: level 184 is finished
dve2lts-sym, 1719.554: level 185 is finished
dve2lts-sym, 1719.579: level 186 is finished
dve2lts-sym, 1719.602: level 187 is finished
dve2lts-sym, 1719.626: level 188 is finished
dve2lts-sym, 1719.649: level 189 is finished
dve2lts-sym, 1719.673: level 190 is finished
dve2lts-sym, 1719.696: level 191 is finished
dve2lts-sym, 1719.713: level 192 is finished
dve2lts-sym, 1719.730: level 193 is finished
dve2lts-sym, 1719.747: level 194 is finished
dve2lts-sym, 1719.763: level 195 is finished
dve2lts-sym, 1719.777: level 196 is finished
dve2lts-sym, 1719.790: level 197 is finished
dve2lts-sym, 1719.802: level 198 is finished
dve2lts-sym, 1719.812: level 199 is finished
dve2lts-sym, 1719.822: level 200 is finished
dve2lts-sym, 1719.828: level 201 is finished
dve2lts-sym, 1719.833: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 1719.833: reachability took 1718.990 real 82208.469 user 159.030 sys
dve2lts-sym, 1719.833: counting visited states...
dve2lts-sym, 1719.919: counting took 0.080 real 4.120 user 0.000 sys
dve2lts-sym, 1719.919: state space has 144151628 states, 912850 nodes
dve2lts-sym, 1719.930: group_next: 5150 nodes total
dve2lts-sym, 1719.930: group_explored: 3312 nodes, 1082 short vectors total
