dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.225: level 9 is finished
dve2lts-sym, 0.241: level 10 is finished
dve2lts-sym, 0.261: level 11 is finished
dve2lts-sym, 0.287: level 12 is finished
dve2lts-sym, 0.320: level 13 is finished
dve2lts-sym, 0.361: level 14 is finished
dve2lts-sym, 0.411: level 15 is finished
dve2lts-sym, 0.474: level 16 is finished
dve2lts-sym, 0.549: level 17 is finished
dve2lts-sym, 0.640: level 18 is finished
dve2lts-sym, 0.752: level 19 is finished
dve2lts-sym, 0.882: level 20 is finished
dve2lts-sym, 1.037: level 21 is finished
dve2lts-sym, 1.219: level 22 is finished
dve2lts-sym, 1.434: level 23 is finished
dve2lts-sym, 1.682: level 24 is finished
dve2lts-sym, 1.966: level 25 is finished
dve2lts-sym, 2.287: level 26 is finished
dve2lts-sym, 2.653: level 27 is finished
dve2lts-sym, 3.067: level 28 is finished
dve2lts-sym, 3.535: level 29 is finished
dve2lts-sym, 4.061: level 30 is finished
dve2lts-sym, 4.656: level 31 is finished
dve2lts-sym, 5.327: level 32 is finished
dve2lts-sym, 6.083: level 33 is finished
dve2lts-sym, 6.935: level 34 is finished
dve2lts-sym, 7.897: level 35 is finished
dve2lts-sym, 8.982: level 36 is finished
dve2lts-sym, 10.216: level 37 is finished
dve2lts-sym, 11.624: level 38 is finished
dve2lts-sym, 13.237: level 39 is finished
dve2lts-sym, 15.090: level 40 is finished
dve2lts-sym, 17.234: level 41 is finished
dve2lts-sym, 19.731: level 42 is finished
dve2lts-sym, 22.656: level 43 is finished
dve2lts-sym, 26.130: level 44 is finished
dve2lts-sym, 30.290: level 45 is finished
dve2lts-sym, 35.341: level 46 is finished
dve2lts-sym, 41.629: level 47 is finished
dve2lts-sym, 44.475: vset_sylvan: starting garbage collection
dve2lts-sym, 44.983: vset_sylvan: garbage collection done
dve2lts-sym, 51.595: level 48 is finished
dve2lts-sym, 59.047: level 49 is finished
dve2lts-sym, 64.497: level 50 is finished
dve2lts-sym, 70.653: level 51 is finished
dve2lts-sym, 77.706: level 52 is finished
dve2lts-sym, 85.843: level 53 is finished
dve2lts-sym, 95.230: level 54 is finished
dve2lts-sym, 106.177: level 55 is finished
dve2lts-sym, 119.094: level 56 is finished
dve2lts-sym, 134.520: level 57 is finished
dve2lts-sym, 153.074: level 58 is finished
dve2lts-sym, 156.668: vset_sylvan: starting garbage collection
dve2lts-sym, 157.646: vset_sylvan: garbage collection done
dve2lts-sym, 177.935: level 59 is finished
dve2lts-sym, 194.201: level 60 is finished
dve2lts-sym, 206.978: level 61 is finished
dve2lts-sym, 220.907: level 62 is finished
dve2lts-sym, 236.220: level 63 is finished
dve2lts-sym, 253.099: level 64 is finished
dve2lts-sym, 271.666: level 65 is finished
dve2lts-sym, 291.901: level 66 is finished
dve2lts-sym, 313.877: level 67 is finished
dve2lts-sym, 337.659: level 68 is finished
dve2lts-sym, 363.569: level 69 is finished
dve2lts-sym, 374.948: vset_sylvan: starting garbage collection
dve2lts-sym, 377.028: vset_sylvan: garbage collection done
dve2lts-sym, 402.406: level 70 is finished
dve2lts-sym, 428.976: level 71 is finished
dve2lts-sym, 444.411: level 72 is finished
dve2lts-sym, 459.704: level 73 is finished
dve2lts-sym, 474.933: level 74 is finished
dve2lts-sym, 490.069: level 75 is finished
dve2lts-sym, 504.952: level 76 is finished
dve2lts-sym, 519.553: level 77 is finished
dve2lts-sym, 533.856: level 78 is finished
dve2lts-sym, 547.775: level 79 is finished
dve2lts-sym, 561.333: level 80 is finished
dve2lts-sym, 574.414: level 81 is finished
dve2lts-sym, 587.025: level 82 is finished
dve2lts-sym, 599.106: level 83 is finished
dve2lts-sym, 610.648: level 84 is finished
dve2lts-sym, 621.647: level 85 is finished
dve2lts-sym, 632.073: level 86 is finished
dve2lts-sym, 641.922: level 87 is finished
dve2lts-sym, 651.168: level 88 is finished
dve2lts-sym, 659.813: level 89 is finished
dve2lts-sym, 667.855: level 90 is finished
dve2lts-sym, 675.296: level 91 is finished
dve2lts-sym, 682.133: level 92 is finished
dve2lts-sym, 688.406: level 93 is finished
dve2lts-sym, 694.151: level 94 is finished
dve2lts-sym, 699.428: level 95 is finished
dve2lts-sym, 704.306: level 96 is finished
dve2lts-sym, 708.807: level 97 is finished
dve2lts-sym, 712.998: level 98 is finished
dve2lts-sym, 716.915: level 99 is finished
dve2lts-sym, 718.238: vset_sylvan: starting garbage collection
dve2lts-sym, 720.299: vset_sylvan: garbage collection done
dve2lts-sym, 728.190: level 100 is finished
dve2lts-sym, 733.365: level 101 is finished
dve2lts-sym, 735.976: level 102 is finished
dve2lts-sym, 738.345: level 103 is finished
dve2lts-sym, 740.495: level 104 is finished
dve2lts-sym, 742.443: level 105 is finished
dve2lts-sym, 744.202: level 106 is finished
dve2lts-sym, 745.788: level 107 is finished
dve2lts-sym, 747.223: level 108 is finished
dve2lts-sym, 748.514: level 109 is finished
dve2lts-sym, 749.669: level 110 is finished
dve2lts-sym, 750.700: level 111 is finished
dve2lts-sym, 751.629: level 112 is finished
dve2lts-sym, 752.456: level 113 is finished
dve2lts-sym, 753.195: level 114 is finished
dve2lts-sym, 753.856: level 115 is finished
dve2lts-sym, 754.446: level 116 is finished
dve2lts-sym, 754.973: level 117 is finished
dve2lts-sym, 755.453: level 118 is finished
dve2lts-sym, 755.882: level 119 is finished
dve2lts-sym, 756.270: level 120 is finished
dve2lts-sym, 756.622: level 121 is finished
dve2lts-sym, 756.944: level 122 is finished
dve2lts-sym, 757.233: level 123 is finished
dve2lts-sym, 757.495: level 124 is finished
dve2lts-sym, 757.736: level 125 is finished
dve2lts-sym, 757.961: level 126 is finished
dve2lts-sym, 758.166: level 127 is finished
dve2lts-sym, 758.351: level 128 is finished
dve2lts-sym, 758.524: level 129 is finished
dve2lts-sym, 758.686: level 130 is finished
dve2lts-sym, 758.834: level 131 is finished
dve2lts-sym, 758.968: level 132 is finished
dve2lts-sym, 759.089: level 133 is finished
dve2lts-sym, 759.198: level 134 is finished
dve2lts-sym, 759.296: level 135 is finished
dve2lts-sym, 759.387: level 136 is finished
dve2lts-sym, 759.470: level 137 is finished
dve2lts-sym, 759.546: level 138 is finished
dve2lts-sym, 759.617: level 139 is finished
dve2lts-sym, 759.682: level 140 is finished
dve2lts-sym, 759.742: level 141 is finished
dve2lts-sym, 759.797: level 142 is finished
dve2lts-sym, 759.847: level 143 is finished
dve2lts-sym, 759.895: level 144 is finished
dve2lts-sym, 759.938: level 145 is finished
dve2lts-sym, 759.978: level 146 is finished
dve2lts-sym, 760.016: level 147 is finished
dve2lts-sym, 760.052: level 148 is finished
dve2lts-sym, 760.086: level 149 is finished
dve2lts-sym, 760.118: level 150 is finished
dve2lts-sym, 760.148: level 151 is finished
dve2lts-sym, 760.174: level 152 is finished
dve2lts-sym, 760.199: level 153 is finished
dve2lts-sym, 760.223: level 154 is finished
dve2lts-sym, 760.247: level 155 is finished
dve2lts-sym, 760.270: level 156 is finished
dve2lts-sym, 760.292: level 157 is finished
dve2lts-sym, 760.313: level 158 is finished
dve2lts-sym, 760.334: level 159 is finished
dve2lts-sym, 760.352: level 160 is finished
dve2lts-sym, 760.368: level 161 is finished
dve2lts-sym, 760.382: level 162 is finished
dve2lts-sym, 760.393: level 163 is finished
dve2lts-sym, 760.404: level 164 is finished
dve2lts-sym, 760.414: level 165 is finished
dve2lts-sym, 760.425: level 166 is finished
dve2lts-sym, 760.436: level 167 is finished
dve2lts-sym, 760.448: level 168 is finished
dve2lts-sym, 760.458: level 169 is finished
dve2lts-sym, 760.468: level 170 is finished
dve2lts-sym, 760.476: level 171 is finished
dve2lts-sym, 760.483: level 172 is finished
dve2lts-sym, 760.489: level 173 is finished
dve2lts-sym, 760.496: level 174 is finished
dve2lts-sym, 760.501: level 175 is finished
dve2lts-sym, 760.507: level 176 is finished
dve2lts-sym, 760.512: level 177 is finished
dve2lts-sym, 760.517: level 178 is finished
dve2lts-sym, 760.521: level 179 is finished
dve2lts-sym, 760.525: level 180 is finished
dve2lts-sym, 760.530: level 181 is finished
dve2lts-sym, 760.534: level 182 is finished
dve2lts-sym, 760.538: level 183 is finished
dve2lts-sym, 760.542: level 184 is finished
dve2lts-sym, 760.547: level 185 is finished
dve2lts-sym, 760.552: level 186 is finished
dve2lts-sym, 760.556: level 187 is finished
dve2lts-sym, 760.561: level 188 is finished
dve2lts-sym, 760.565: level 189 is finished
dve2lts-sym, 760.569: level 190 is finished
dve2lts-sym, 760.573: level 191 is finished
dve2lts-sym, 760.576: level 192 is finished
dve2lts-sym, 760.579: level 193 is finished
dve2lts-sym, 760.582: level 194 is finished
dve2lts-sym, 760.584: level 195 is finished
dve2lts-sym, 760.586: level 196 is finished
dve2lts-sym, 760.587: level 197 is finished
dve2lts-sym, 760.589: level 198 is finished
dve2lts-sym, 760.590: level 199 is finished
dve2lts-sym, 760.591: level 200 is finished
dve2lts-sym, 760.591: level 201 is finished
dve2lts-sym, 760.592: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 760.592: reachability took 760.400 real 755.410 user 4.560 sys
dve2lts-sym, 760.592: counting visited states...
dve2lts-sym, 760.675: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 760.675: state space has 144151628 states, 141342 nodes
dve2lts-sym, 760.676: group_next: 1012 nodes total
dve2lts-sym, 760.676: group_explored: 617 nodes, 1082 short vectors total
