dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 45->45 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 45 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.397: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.545: got initial state
dve2lts-sym, 0.546: level 0 is finished
dve2lts-sym, 0.559: level 1 is finished
dve2lts-sym, 0.578: level 2 is finished
dve2lts-sym, 0.605: level 3 is finished
dve2lts-sym, 0.640: level 4 is finished
dve2lts-sym, 0.678: level 5 is finished
dve2lts-sym, 0.725: level 6 is finished
dve2lts-sym, 0.778: level 7 is finished
dve2lts-sym, 0.841: level 8 is finished
dve2lts-sym, 0.913: level 9 is finished
dve2lts-sym, 1.038: level 10 is finished
dve2lts-sym, 1.148: level 11 is finished
dve2lts-sym, 1.484: level 12 is finished
dve2lts-sym, 1.709: level 13 is finished
dve2lts-sym, 1.881: level 14 is finished
dve2lts-sym, 2.076: level 15 is finished
dve2lts-sym, 2.300: level 16 is finished
dve2lts-sym, 2.547: level 17 is finished
dve2lts-sym, 2.835: level 18 is finished
dve2lts-sym, 3.161: level 19 is finished
dve2lts-sym, 3.538: level 20 is finished
dve2lts-sym, 3.973: level 21 is finished
dve2lts-sym, 4.478: level 22 is finished
dve2lts-sym, 5.037: level 23 is finished
dve2lts-sym, 5.662: level 24 is finished
dve2lts-sym, 6.375: level 25 is finished
dve2lts-sym, 7.153: level 26 is finished
dve2lts-sym, 8.022: level 27 is finished
dve2lts-sym, 8.964: level 28 is finished
dve2lts-sym, 10.007: level 29 is finished
dve2lts-sym, 11.134: level 30 is finished
dve2lts-sym, 12.333: level 31 is finished
dve2lts-sym, 13.678: level 32 is finished
dve2lts-sym, 15.120: level 33 is finished
dve2lts-sym, 16.688: level 34 is finished
dve2lts-sym, 18.367: level 35 is finished
dve2lts-sym, 20.183: level 36 is finished
dve2lts-sym, 22.070: level 37 is finished
dve2lts-sym, 23.909: vset_sylvan: starting garbage collection
dve2lts-sym, 23.960: vset_sylvan: garbage collection done
dve2lts-sym, 24.690: level 38 is finished
dve2lts-sym, 30.491: level 39 is finished
dve2lts-sym, 32.505: level 40 is finished
dve2lts-sym, 34.472: level 41 is finished
dve2lts-sym, 36.373: level 42 is finished
dve2lts-sym, 38.420: level 43 is finished
dve2lts-sym, 40.422: level 44 is finished
dve2lts-sym, 42.452: level 45 is finished
dve2lts-sym, 44.603: level 46 is finished
dve2lts-sym, 46.729: level 47 is finished
dve2lts-sym, 48.892: level 48 is finished
dve2lts-sym, 50.979: level 49 is finished
dve2lts-sym, 53.089: level 50 is finished
dve2lts-sym, 55.100: level 51 is finished
dve2lts-sym, 57.142: level 52 is finished
dve2lts-sym, 59.061: level 53 is finished
dve2lts-sym, 60.983: level 54 is finished
dve2lts-sym, 62.760: level 55 is finished
dve2lts-sym, 64.495: level 56 is finished
dve2lts-sym, 66.076: level 57 is finished
dve2lts-sym, 67.559: level 58 is finished
dve2lts-sym, 68.916: level 59 is finished
dve2lts-sym, 69.521: vset_sylvan: starting garbage collection
dve2lts-sym, 69.585: vset_sylvan: garbage collection done
dve2lts-sym, 72.157: level 60 is finished
dve2lts-sym, 75.192: level 61 is finished
dve2lts-sym, 76.226: level 62 is finished
dve2lts-sym, 77.156: level 63 is finished
dve2lts-sym, 77.983: level 64 is finished
dve2lts-sym, 78.724: level 65 is finished
dve2lts-sym, 79.334: level 66 is finished
dve2lts-sym, 79.823: level 67 is finished
dve2lts-sym, 80.213: level 68 is finished
dve2lts-sym, 80.617: level 69 is finished
dve2lts-sym, 80.889: level 70 is finished
dve2lts-sym, 81.123: level 71 is finished
dve2lts-sym, 81.320: level 72 is finished
dve2lts-sym, 81.488: level 73 is finished
dve2lts-sym, 81.628: level 74 is finished
dve2lts-sym, 81.743: level 75 is finished
dve2lts-sym, 81.834: level 76 is finished
dve2lts-sym, 81.912: level 77 is finished
dve2lts-sym, 81.974: level 78 is finished
dve2lts-sym, 82.023: level 79 is finished
dve2lts-sym, 82.059: level 80 is finished
dve2lts-sym, 82.088: level 81 is finished
dve2lts-sym, 82.107: level 82 is finished
dve2lts-sym, 82.124: level 83 is finished
dve2lts-sym, 82.134: level 84 is finished
dve2lts-sym, 82.141: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 82.141: reachability took 81.600 real 3905.000 user 7.000 sys
dve2lts-sym, 82.141: counting visited states...
dve2lts-sym, 82.168: counting took 0.030 real 1.290 user 0.000 sys
dve2lts-sym, 82.168: state space has 966855 states, 378095 nodes
dve2lts-sym, 82.179: group_next: 7100 nodes total
dve2lts-sym, 82.179: group_explored: 4653 nodes, 1470 short vectors total
