dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.437: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.590: got initial state
dve2lts-sym, 0.591: level 0 is finished
dve2lts-sym, 0.602: level 1 is finished
dve2lts-sym, 0.621: level 2 is finished
dve2lts-sym, 0.647: level 3 is finished
dve2lts-sym, 0.677: level 4 is finished
dve2lts-sym, 0.710: level 5 is finished
dve2lts-sym, 0.748: level 6 is finished
dve2lts-sym, 0.789: level 7 is finished
dve2lts-sym, 0.837: level 8 is finished
dve2lts-sym, 0.892: level 9 is finished
dve2lts-sym, 0.979: level 10 is finished
dve2lts-sym, 1.059: level 11 is finished
dve2lts-sym, 1.154: level 12 is finished
dve2lts-sym, 1.309: level 13 is finished
dve2lts-sym, 1.427: level 14 is finished
dve2lts-sym, 1.559: level 15 is finished
dve2lts-sym, 1.732: level 16 is finished
dve2lts-sym, 1.865: level 17 is finished
dve2lts-sym, 2.007: level 18 is finished
dve2lts-sym, 2.145: level 19 is finished
dve2lts-sym, 2.291: level 20 is finished
dve2lts-sym, 2.444: level 21 is finished
dve2lts-sym, 2.605: level 22 is finished
dve2lts-sym, 2.777: level 23 is finished
dve2lts-sym, 2.956: level 24 is finished
dve2lts-sym, 3.153: level 25 is finished
dve2lts-sym, 3.368: level 26 is finished
dve2lts-sym, 3.583: level 27 is finished
dve2lts-sym, 3.824: level 28 is finished
dve2lts-sym, 4.069: level 29 is finished
dve2lts-sym, 4.302: level 30 is finished
dve2lts-sym, 4.590: level 31 is finished
dve2lts-sym, 4.861: level 32 is finished
dve2lts-sym, 5.086: level 33 is finished
dve2lts-sym, 5.304: level 34 is finished
dve2lts-sym, 5.515: level 35 is finished
dve2lts-sym, 5.719: level 36 is finished
dve2lts-sym, 5.913: level 37 is finished
dve2lts-sym, 6.108: level 38 is finished
dve2lts-sym, 6.310: level 39 is finished
dve2lts-sym, 6.539: level 40 is finished
dve2lts-sym, 6.759: level 41 is finished
dve2lts-sym, 6.988: level 42 is finished
dve2lts-sym, 7.219: level 43 is finished
dve2lts-sym, 7.454: level 44 is finished
dve2lts-sym, 7.695: level 45 is finished
dve2lts-sym, 7.936: level 46 is finished
dve2lts-sym, 8.179: level 47 is finished
dve2lts-sym, 8.430: level 48 is finished
dve2lts-sym, 8.691: level 49 is finished
dve2lts-sym, 8.980: level 50 is finished
dve2lts-sym, 9.252: level 51 is finished
dve2lts-sym, 9.375: vset_sylvan: starting garbage collection
dve2lts-sym, 9.418: vset_sylvan: garbage collection done
dve2lts-sym, 10.550: level 52 is finished
dve2lts-sym, 11.224: level 53 is finished
dve2lts-sym, 11.499: level 54 is finished
dve2lts-sym, 11.778: level 55 is finished
dve2lts-sym, 12.074: level 56 is finished
dve2lts-sym, 12.377: level 57 is finished
dve2lts-sym, 12.676: level 58 is finished
dve2lts-sym, 12.980: level 59 is finished
dve2lts-sym, 13.285: level 60 is finished
dve2lts-sym, 13.606: level 61 is finished
dve2lts-sym, 13.926: level 62 is finished
dve2lts-sym, 14.249: level 63 is finished
dve2lts-sym, 14.568: level 64 is finished
dve2lts-sym, 14.882: level 65 is finished
dve2lts-sym, 15.195: level 66 is finished
dve2lts-sym, 15.514: level 67 is finished
dve2lts-sym, 15.887: level 68 is finished
dve2lts-sym, 16.182: level 69 is finished
dve2lts-sym, 16.480: level 70 is finished
dve2lts-sym, 16.832: level 71 is finished
dve2lts-sym, 17.141: level 72 is finished
dve2lts-sym, 17.458: level 73 is finished
dve2lts-sym, 17.785: level 74 is finished
dve2lts-sym, 18.118: level 75 is finished
dve2lts-sym, 18.453: level 76 is finished
dve2lts-sym, 18.798: level 77 is finished
dve2lts-sym, 19.142: level 78 is finished
dve2lts-sym, 19.489: level 79 is finished
dve2lts-sym, 19.849: level 80 is finished
dve2lts-sym, 19.870: vset_sylvan: starting garbage collection
dve2lts-sym, 19.936: vset_sylvan: garbage collection done
dve2lts-sym, 22.390: level 81 is finished
dve2lts-sym, 22.847: level 82 is finished
dve2lts-sym, 23.220: level 83 is finished
dve2lts-sym, 23.650: level 84 is finished
dve2lts-sym, 24.118: level 85 is finished
dve2lts-sym, 24.520: level 86 is finished
dve2lts-sym, 24.931: level 87 is finished
dve2lts-sym, 25.367: level 88 is finished
dve2lts-sym, 25.805: level 89 is finished
dve2lts-sym, 26.259: level 90 is finished
dve2lts-sym, 26.738: level 91 is finished
dve2lts-sym, 27.225: level 92 is finished
dve2lts-sym, 27.839: level 93 is finished
dve2lts-sym, 28.324: level 94 is finished
dve2lts-sym, 28.796: level 95 is finished
dve2lts-sym, 29.264: level 96 is finished
dve2lts-sym, 29.799: level 97 is finished
dve2lts-sym, 30.256: level 98 is finished
dve2lts-sym, 30.709: level 99 is finished
dve2lts-sym, 31.163: level 100 is finished
dve2lts-sym, 31.690: level 101 is finished
dve2lts-sym, 32.174: level 102 is finished
dve2lts-sym, 32.661: level 103 is finished
dve2lts-sym, 33.163: level 104 is finished
dve2lts-sym, 33.688: level 105 is finished
dve2lts-sym, 34.237: level 106 is finished
dve2lts-sym, 34.811: level 107 is finished
dve2lts-sym, 35.410: level 108 is finished
dve2lts-sym, 36.031: level 109 is finished
dve2lts-sym, 36.346: vset_sylvan: starting garbage collection
dve2lts-sym, 36.465: vset_sylvan: garbage collection done
dve2lts-sym, 38.610: level 110 is finished
dve2lts-sym, 41.241: level 111 is finished
dve2lts-sym, 41.929: level 112 is finished
dve2lts-sym, 42.607: level 113 is finished
dve2lts-sym, 43.385: level 114 is finished
dve2lts-sym, 44.108: level 115 is finished
dve2lts-sym, 45.016: level 116 is finished
dve2lts-sym, 45.828: level 117 is finished
dve2lts-sym, 46.650: level 118 is finished
dve2lts-sym, 47.592: level 119 is finished
dve2lts-sym, 48.455: level 120 is finished
dve2lts-sym, 49.542: level 121 is finished
dve2lts-sym, 50.454: level 122 is finished
dve2lts-sym, 51.585: level 123 is finished
dve2lts-sym, 52.742: level 124 is finished
dve2lts-sym, 53.713: level 125 is finished
dve2lts-sym, 54.745: level 126 is finished
dve2lts-sym, 55.789: level 127 is finished
dve2lts-sym, 56.786: level 128 is finished
dve2lts-sym, 57.869: level 129 is finished
dve2lts-sym, 58.901: level 130 is finished
dve2lts-sym, 59.920: level 131 is finished
dve2lts-sym, 60.940: level 132 is finished
dve2lts-sym, 61.985: level 133 is finished
dve2lts-sym, 63.011: level 134 is finished
dve2lts-sym, 64.037: level 135 is finished
dve2lts-sym, 65.098: level 136 is finished
dve2lts-sym, 66.192: level 137 is finished
dve2lts-sym, 67.218: level 138 is finished
dve2lts-sym, 68.427: level 139 is finished
dve2lts-sym, 69.482: level 140 is finished
dve2lts-sym, 70.519: level 141 is finished
dve2lts-sym, 70.949: vset_sylvan: starting garbage collection
dve2lts-sym, 71.154: vset_sylvan: garbage collection done
dve2lts-sym, 75.588: level 142 is finished
dve2lts-sym, 78.892: level 143 is finished
dve2lts-sym, 79.959: level 144 is finished
dve2lts-sym, 81.006: level 145 is finished
dve2lts-sym, 82.084: level 146 is finished
dve2lts-sym, 83.122: level 147 is finished
dve2lts-sym, 84.171: level 148 is finished
dve2lts-sym, 85.222: level 149 is finished
dve2lts-sym, 86.279: level 150 is finished
dve2lts-sym, 87.345: level 151 is finished
dve2lts-sym, 88.451: level 152 is finished
dve2lts-sym, 89.551: level 153 is finished
dve2lts-sym, 90.661: level 154 is finished
dve2lts-sym, 91.951: level 155 is finished
dve2lts-sym, 93.321: level 156 is finished
dve2lts-sym, 94.616: level 157 is finished
dve2lts-sym, 95.979: level 158 is finished
dve2lts-sym, 97.209: level 159 is finished
dve2lts-sym, 98.573: level 160 is finished
dve2lts-sym, 100.102: level 161 is finished
dve2lts-sym, 101.490: level 162 is finished
dve2lts-sym, 103.185: level 163 is finished
dve2lts-sym, 104.337: level 164 is finished
dve2lts-sym, 105.478: level 165 is finished
dve2lts-sym, 106.618: level 166 is finished
dve2lts-sym, 107.732: level 167 is finished
dve2lts-sym, 109.043: level 168 is finished
dve2lts-sym, 110.285: level 169 is finished
dve2lts-sym, 111.282: level 170 is finished
dve2lts-sym, 112.254: level 171 is finished
dve2lts-sym, 113.244: level 172 is finished
dve2lts-sym, 114.176: level 173 is finished
dve2lts-sym, 115.064: level 174 is finished
dve2lts-sym, 115.931: level 175 is finished
dve2lts-sym, 116.828: level 176 is finished
dve2lts-sym, 117.651: level 177 is finished
dve2lts-sym, 118.447: level 178 is finished
dve2lts-sym, 119.223: level 179 is finished
dve2lts-sym, 119.971: level 180 is finished
dve2lts-sym, 120.696: level 181 is finished
dve2lts-sym, 121.410: level 182 is finished
dve2lts-sym, 122.085: level 183 is finished
dve2lts-sym, 122.744: level 184 is finished
dve2lts-sym, 123.383: level 185 is finished
dve2lts-sym, 124.047: level 186 is finished
dve2lts-sym, 124.659: level 187 is finished
dve2lts-sym, 125.267: level 188 is finished
dve2lts-sym, 125.872: level 189 is finished
dve2lts-sym, 126.498: level 190 is finished
dve2lts-sym, 127.097: level 191 is finished
dve2lts-sym, 127.707: level 192 is finished
dve2lts-sym, 128.328: level 193 is finished
dve2lts-sym, 128.976: level 194 is finished
dve2lts-sym, 129.639: level 195 is finished
dve2lts-sym, 130.324: level 196 is finished
dve2lts-sym, 130.971: level 197 is finished
dve2lts-sym, 131.595: level 198 is finished
dve2lts-sym, 132.220: level 199 is finished
dve2lts-sym, 132.817: level 200 is finished
dve2lts-sym, 133.393: level 201 is finished
dve2lts-sym, 133.945: level 202 is finished
dve2lts-sym, 134.475: level 203 is finished
dve2lts-sym, 135.009: level 204 is finished
dve2lts-sym, 135.647: level 205 is finished
dve2lts-sym, 136.143: level 206 is finished
dve2lts-sym, 136.622: level 207 is finished
dve2lts-sym, 137.052: level 208 is finished
dve2lts-sym, 137.454: level 209 is finished
dve2lts-sym, 137.838: level 210 is finished
dve2lts-sym, 138.199: level 211 is finished
dve2lts-sym, 138.556: level 212 is finished
dve2lts-sym, 138.884: level 213 is finished
dve2lts-sym, 139.197: level 214 is finished
dve2lts-sym, 139.515: level 215 is finished
dve2lts-sym, 139.790: level 216 is finished
dve2lts-sym, 140.057: level 217 is finished
dve2lts-sym, 140.310: level 218 is finished
dve2lts-sym, 140.549: level 219 is finished
dve2lts-sym, 140.771: level 220 is finished
dve2lts-sym, 141.015: level 221 is finished
dve2lts-sym, 141.226: level 222 is finished
dve2lts-sym, 141.435: level 223 is finished
dve2lts-sym, 141.639: level 224 is finished
dve2lts-sym, 141.840: level 225 is finished
dve2lts-sym, 142.041: level 226 is finished
dve2lts-sym, 142.241: level 227 is finished
dve2lts-sym, 142.442: level 228 is finished
dve2lts-sym, 142.638: level 229 is finished
dve2lts-sym, 142.832: level 230 is finished
dve2lts-sym, 143.017: level 231 is finished
dve2lts-sym, 143.197: level 232 is finished
dve2lts-sym, 143.385: level 233 is finished
dve2lts-sym, 143.561: level 234 is finished
dve2lts-sym, 143.738: level 235 is finished
dve2lts-sym, 143.910: level 236 is finished
dve2lts-sym, 144.071: level 237 is finished
dve2lts-sym, 144.240: level 238 is finished
dve2lts-sym, 144.374: level 239 is finished
dve2lts-sym, 144.501: level 240 is finished
dve2lts-sym, 144.623: level 241 is finished
dve2lts-sym, 144.737: level 242 is finished
dve2lts-sym, 144.848: level 243 is finished
dve2lts-sym, 144.949: level 244 is finished
dve2lts-sym, 145.046: level 245 is finished
dve2lts-sym, 145.139: level 246 is finished
dve2lts-sym, 145.225: level 247 is finished
dve2lts-sym, 145.306: level 248 is finished
dve2lts-sym, 145.383: level 249 is finished
dve2lts-sym, 145.453: level 250 is finished
dve2lts-sym, 145.517: level 251 is finished
dve2lts-sym, 145.578: level 252 is finished
dve2lts-sym, 145.633: level 253 is finished
dve2lts-sym, 145.684: level 254 is finished
dve2lts-sym, 145.732: level 255 is finished
dve2lts-sym, 145.781: level 256 is finished
dve2lts-sym, 145.829: level 257 is finished
dve2lts-sym, 145.880: level 258 is finished
dve2lts-sym, 145.929: level 259 is finished
dve2lts-sym, 145.980: level 260 is finished
dve2lts-sym, 146.029: level 261 is finished
dve2lts-sym, 146.080: level 262 is finished
dve2lts-sym, 146.128: level 263 is finished
dve2lts-sym, 146.178: level 264 is finished
dve2lts-sym, 146.226: level 265 is finished
dve2lts-sym, 146.274: level 266 is finished
dve2lts-sym, 146.317: level 267 is finished
dve2lts-sym, 146.357: level 268 is finished
dve2lts-sym, 146.393: level 269 is finished
dve2lts-sym, 146.427: level 270 is finished
dve2lts-sym, 146.462: level 271 is finished
dve2lts-sym, 146.494: level 272 is finished
dve2lts-sym, 146.527: level 273 is finished
dve2lts-sym, 146.559: level 274 is finished
dve2lts-sym, 146.590: level 275 is finished
dve2lts-sym, 146.621: level 276 is finished
dve2lts-sym, 146.652: level 277 is finished
dve2lts-sym, 146.683: level 278 is finished
dve2lts-sym, 146.712: level 279 is finished
dve2lts-sym, 146.742: level 280 is finished
dve2lts-sym, 146.773: level 281 is finished
dve2lts-sym, 146.808: level 282 is finished
dve2lts-sym, 146.840: level 283 is finished
dve2lts-sym, 146.869: level 284 is finished
dve2lts-sym, 146.895: level 285 is finished
dve2lts-sym, 146.920: level 286 is finished
dve2lts-sym, 146.941: level 287 is finished
dve2lts-sym, 146.962: level 288 is finished
dve2lts-sym, 146.985: level 289 is finished
dve2lts-sym, 147.009: level 290 is finished
dve2lts-sym, 147.033: level 291 is finished
dve2lts-sym, 147.056: level 292 is finished
dve2lts-sym, 147.079: level 293 is finished
dve2lts-sym, 147.105: level 294 is finished
dve2lts-sym, 147.131: level 295 is finished
dve2lts-sym, 147.157: level 296 is finished
dve2lts-sym, 147.183: level 297 is finished
dve2lts-sym, 147.206: level 298 is finished
dve2lts-sym, 147.228: level 299 is finished
dve2lts-sym, 147.247: level 300 is finished
dve2lts-sym, 147.265: level 301 is finished
dve2lts-sym, 147.282: level 302 is finished
dve2lts-sym, 147.298: level 303 is finished
dve2lts-sym, 147.315: level 304 is finished
dve2lts-sym, 147.331: level 305 is finished
dve2lts-sym, 147.348: level 306 is finished
dve2lts-sym, 147.365: level 307 is finished
dve2lts-sym, 147.382: level 308 is finished
dve2lts-sym, 147.398: level 309 is finished
dve2lts-sym, 147.415: level 310 is finished
dve2lts-sym, 147.432: level 311 is finished
dve2lts-sym, 147.449: level 312 is finished
dve2lts-sym, 147.465: level 313 is finished
dve2lts-sym, 147.479: level 314 is finished
dve2lts-sym, 147.493: level 315 is finished
dve2lts-sym, 147.506: level 316 is finished
dve2lts-sym, 147.523: level 317 is finished
dve2lts-sym, 147.539: level 318 is finished
dve2lts-sym, 147.555: level 319 is finished
dve2lts-sym, 147.572: level 320 is finished
dve2lts-sym, 147.589: level 321 is finished
dve2lts-sym, 147.606: level 322 is finished
dve2lts-sym, 147.625: level 323 is finished
dve2lts-sym, 147.644: level 324 is finished
dve2lts-sym, 147.660: level 325 is finished
dve2lts-sym, 147.676: level 326 is finished
dve2lts-sym, 147.695: level 327 is finished
dve2lts-sym, 147.711: level 328 is finished
dve2lts-sym, 147.725: level 329 is finished
dve2lts-sym, 147.739: level 330 is finished
dve2lts-sym, 147.754: level 331 is finished
dve2lts-sym, 147.768: level 332 is finished
dve2lts-sym, 147.783: level 333 is finished
dve2lts-sym, 147.800: level 334 is finished
dve2lts-sym, 147.819: level 335 is finished
dve2lts-sym, 147.835: level 336 is finished
dve2lts-sym, 147.851: level 337 is finished
dve2lts-sym, 147.870: level 338 is finished
dve2lts-sym, 147.889: level 339 is finished
dve2lts-sym, 147.908: level 340 is finished
dve2lts-sym, 147.924: level 341 is finished
dve2lts-sym, 147.941: level 342 is finished
dve2lts-sym, 147.958: level 343 is finished
dve2lts-sym, 147.975: level 344 is finished
dve2lts-sym, 147.989: level 345 is finished
dve2lts-sym, 148.003: level 346 is finished
dve2lts-sym, 148.016: level 347 is finished
dve2lts-sym, 148.030: level 348 is finished
dve2lts-sym, 148.045: level 349 is finished
dve2lts-sym, 148.059: level 350 is finished
dve2lts-sym, 148.077: level 351 is finished
dve2lts-sym, 148.095: level 352 is finished
dve2lts-sym, 148.111: level 353 is finished
dve2lts-sym, 148.126: level 354 is finished
dve2lts-sym, 148.143: level 355 is finished
dve2lts-sym, 148.162: level 356 is finished
dve2lts-sym, 148.179: level 357 is finished
dve2lts-sym, 148.194: level 358 is finished
dve2lts-sym, 148.207: level 359 is finished
dve2lts-sym, 148.221: level 360 is finished
dve2lts-sym, 148.233: level 361 is finished
dve2lts-sym, 148.242: level 362 is finished
dve2lts-sym, 148.249: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 148.249: reachability took 147.660 real 7045.070 user 31.250 sys
dve2lts-sym, 148.249: counting visited states...
dve2lts-sym, 148.300: counting took 0.050 real 2.410 user 0.040 sys
dve2lts-sym, 148.300: state space has 160025986 states, 53254 nodes
dve2lts-sym, 148.312: group_next: 4393 nodes total
dve2lts-sym, 148.312: group_explored: 3428 nodes, 862 short vectors total
