dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 50 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.746: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.902: got initial state
dve2lts-sym, 0.902: level 0 is finished
dve2lts-sym, 0.915: level 1 is finished
dve2lts-sym, 0.934: level 2 is finished
dve2lts-sym, 0.961: level 3 is finished
dve2lts-sym, 0.993: level 4 is finished
dve2lts-sym, 1.029: level 5 is finished
dve2lts-sym, 1.068: level 6 is finished
dve2lts-sym, 1.111: level 7 is finished
dve2lts-sym, 1.162: level 8 is finished
dve2lts-sym, 1.219: level 9 is finished
dve2lts-sym, 1.292: level 10 is finished
dve2lts-sym, 1.398: level 11 is finished
dve2lts-sym, 1.495: level 12 is finished
dve2lts-sym, 1.607: level 13 is finished
dve2lts-sym, 1.803: level 14 is finished
dve2lts-sym, 1.937: level 15 is finished
dve2lts-sym, 2.074: level 16 is finished
dve2lts-sym, 2.212: level 17 is finished
dve2lts-sym, 2.356: level 18 is finished
dve2lts-sym, 2.495: level 19 is finished
dve2lts-sym, 2.645: level 20 is finished
dve2lts-sym, 2.809: level 21 is finished
dve2lts-sym, 2.972: level 22 is finished
dve2lts-sym, 3.150: level 23 is finished
dve2lts-sym, 3.334: level 24 is finished
dve2lts-sym, 3.536: level 25 is finished
dve2lts-sym, 3.743: level 26 is finished
dve2lts-sym, 3.965: level 27 is finished
dve2lts-sym, 4.191: level 28 is finished
dve2lts-sym, 4.422: level 29 is finished
dve2lts-sym, 4.659: level 30 is finished
dve2lts-sym, 4.893: level 31 is finished
dve2lts-sym, 5.122: level 32 is finished
dve2lts-sym, 5.349: level 33 is finished
dve2lts-sym, 5.568: level 34 is finished
dve2lts-sym, 5.782: level 35 is finished
dve2lts-sym, 6.025: level 36 is finished
dve2lts-sym, 6.219: level 37 is finished
dve2lts-sym, 6.416: level 38 is finished
dve2lts-sym, 6.633: level 39 is finished
dve2lts-sym, 6.844: level 40 is finished
dve2lts-sym, 7.065: level 41 is finished
dve2lts-sym, 7.286: level 42 is finished
dve2lts-sym, 7.521: level 43 is finished
dve2lts-sym, 7.758: level 44 is finished
dve2lts-sym, 8.000: level 45 is finished
dve2lts-sym, 8.241: level 46 is finished
dve2lts-sym, 8.487: level 47 is finished
dve2lts-sym, 8.740: level 48 is finished
dve2lts-sym, 9.004: level 49 is finished
dve2lts-sym, 9.272: level 50 is finished
dve2lts-sym, 9.550: level 51 is finished
dve2lts-sym, 9.672: vset_sylvan: starting garbage collection
dve2lts-sym, 9.718: vset_sylvan: garbage collection done
dve2lts-sym, 10.575: level 52 is finished
dve2lts-sym, 11.332: level 53 is finished
dve2lts-sym, 11.640: level 54 is finished
dve2lts-sym, 11.917: level 55 is finished
dve2lts-sym, 12.212: level 56 is finished
dve2lts-sym, 12.507: level 57 is finished
dve2lts-sym, 12.805: level 58 is finished
dve2lts-sym, 13.110: level 59 is finished
dve2lts-sym, 13.420: level 60 is finished
dve2lts-sym, 13.736: level 61 is finished
dve2lts-sym, 14.056: level 62 is finished
dve2lts-sym, 14.378: level 63 is finished
dve2lts-sym, 14.710: level 64 is finished
dve2lts-sym, 15.026: level 65 is finished
dve2lts-sym, 15.343: level 66 is finished
dve2lts-sym, 15.695: level 67 is finished
dve2lts-sym, 15.996: level 68 is finished
dve2lts-sym, 16.295: level 69 is finished
dve2lts-sym, 16.598: level 70 is finished
dve2lts-sym, 16.953: level 71 is finished
dve2lts-sym, 17.270: level 72 is finished
dve2lts-sym, 17.592: level 73 is finished
dve2lts-sym, 17.941: level 74 is finished
dve2lts-sym, 18.278: level 75 is finished
dve2lts-sym, 18.619: level 76 is finished
dve2lts-sym, 18.975: level 77 is finished
dve2lts-sym, 19.325: level 78 is finished
dve2lts-sym, 19.674: level 79 is finished
dve2lts-sym, 19.972: vset_sylvan: starting garbage collection
dve2lts-sym, 20.045: vset_sylvan: garbage collection done
dve2lts-sym, 20.578: level 80 is finished
dve2lts-sym, 22.951: level 81 is finished
dve2lts-sym, 23.352: level 82 is finished
dve2lts-sym, 23.734: level 83 is finished
dve2lts-sym, 24.124: level 84 is finished
dve2lts-sym, 24.525: level 85 is finished
dve2lts-sym, 24.947: level 86 is finished
dve2lts-sym, 25.376: level 87 is finished
dve2lts-sym, 25.839: level 88 is finished
dve2lts-sym, 26.298: level 89 is finished
dve2lts-sym, 26.777: level 90 is finished
dve2lts-sym, 27.273: level 91 is finished
dve2lts-sym, 27.791: level 92 is finished
dve2lts-sym, 28.300: level 93 is finished
dve2lts-sym, 28.802: level 94 is finished
dve2lts-sym, 29.300: level 95 is finished
dve2lts-sym, 29.789: level 96 is finished
dve2lts-sym, 30.335: level 97 is finished
dve2lts-sym, 30.813: level 98 is finished
dve2lts-sym, 31.288: level 99 is finished
dve2lts-sym, 31.760: level 100 is finished
dve2lts-sym, 32.247: level 101 is finished
dve2lts-sym, 32.749: level 102 is finished
dve2lts-sym, 33.267: level 103 is finished
dve2lts-sym, 33.791: level 104 is finished
dve2lts-sym, 34.338: level 105 is finished
dve2lts-sym, 34.921: level 106 is finished
dve2lts-sym, 35.515: level 107 is finished
dve2lts-sym, 36.126: level 108 is finished
dve2lts-sym, 36.774: vset_sylvan: starting garbage collection
dve2lts-sym, 36.902: vset_sylvan: garbage collection done
dve2lts-sym, 37.015: level 109 is finished
dve2lts-sym, 41.453: level 110 is finished
dve2lts-sym, 42.397: level 111 is finished
dve2lts-sym, 43.087: level 112 is finished
dve2lts-sym, 43.760: level 113 is finished
dve2lts-sym, 44.454: level 114 is finished
dve2lts-sym, 45.174: level 115 is finished
dve2lts-sym, 45.938: level 116 is finished
dve2lts-sym, 46.714: level 117 is finished
dve2lts-sym, 47.517: level 118 is finished
dve2lts-sym, 48.337: level 119 is finished
dve2lts-sym, 49.426: level 120 is finished
dve2lts-sym, 50.445: level 121 is finished
dve2lts-sym, 51.580: level 122 is finished
dve2lts-sym, 52.589: level 123 is finished
dve2lts-sym, 53.789: level 124 is finished
dve2lts-sym, 54.802: level 125 is finished
dve2lts-sym, 55.810: level 126 is finished
dve2lts-sym, 56.845: level 127 is finished
dve2lts-sym, 57.965: level 128 is finished
dve2lts-sym, 59.005: level 129 is finished
dve2lts-sym, 60.060: level 130 is finished
dve2lts-sym, 61.121: level 131 is finished
dve2lts-sym, 62.222: level 132 is finished
dve2lts-sym, 63.399: level 133 is finished
dve2lts-sym, 64.678: level 134 is finished
dve2lts-sym, 65.767: level 135 is finished
dve2lts-sym, 66.849: level 136 is finished
dve2lts-sym, 67.913: level 137 is finished
dve2lts-sym, 68.981: level 138 is finished
dve2lts-sym, 70.051: level 139 is finished
dve2lts-sym, 71.112: level 140 is finished
dve2lts-sym, 71.294: vset_sylvan: starting garbage collection
dve2lts-sym, 71.499: vset_sylvan: garbage collection done
dve2lts-sym, 79.009: level 141 is finished
dve2lts-sym, 80.951: level 142 is finished
dve2lts-sym, 82.277: level 143 is finished
dve2lts-sym, 83.700: level 144 is finished
dve2lts-sym, 85.533: level 145 is finished
dve2lts-sym, 86.774: level 146 is finished
dve2lts-sym, 88.088: level 147 is finished
dve2lts-sym, 89.219: level 148 is finished
dve2lts-sym, 90.342: level 149 is finished
dve2lts-sym, 91.468: level 150 is finished
dve2lts-sym, 92.597: level 151 is finished
dve2lts-sym, 93.746: level 152 is finished
dve2lts-sym, 94.907: level 153 is finished
dve2lts-sym, 96.068: level 154 is finished
dve2lts-sym, 97.247: level 155 is finished
dve2lts-sym, 98.435: level 156 is finished
dve2lts-sym, 99.649: level 157 is finished
dve2lts-sym, 100.882: level 158 is finished
dve2lts-sym, 102.064: level 159 is finished
dve2lts-sym, 103.241: level 160 is finished
dve2lts-sym, 104.455: level 161 is finished
dve2lts-sym, 105.704: level 162 is finished
dve2lts-sym, 106.892: level 163 is finished
dve2lts-sym, 108.052: level 164 is finished
dve2lts-sym, 109.205: level 165 is finished
dve2lts-sym, 110.346: level 166 is finished
dve2lts-sym, 111.474: level 167 is finished
dve2lts-sym, 112.549: level 168 is finished
dve2lts-sym, 113.592: level 169 is finished
dve2lts-sym, 114.620: level 170 is finished
dve2lts-sym, 115.601: level 171 is finished
dve2lts-sym, 116.580: level 172 is finished
dve2lts-sym, 117.520: level 173 is finished
dve2lts-sym, 118.536: level 174 is finished
dve2lts-sym, 119.602: level 175 is finished
dve2lts-sym, 120.672: level 176 is finished
dve2lts-sym, 121.580: level 177 is finished
dve2lts-sym, 122.412: level 178 is finished
dve2lts-sym, 123.261: level 179 is finished
dve2lts-sym, 124.027: level 180 is finished
dve2lts-sym, 124.790: level 181 is finished
dve2lts-sym, 125.496: level 182 is finished
dve2lts-sym, 126.198: level 183 is finished
dve2lts-sym, 126.914: level 184 is finished
dve2lts-sym, 127.560: level 185 is finished
dve2lts-sym, 128.190: level 186 is finished
dve2lts-sym, 128.818: level 187 is finished
dve2lts-sym, 129.425: level 188 is finished
dve2lts-sym, 130.027: level 189 is finished
dve2lts-sym, 130.669: level 190 is finished
dve2lts-sym, 131.292: level 191 is finished
dve2lts-sym, 131.912: level 192 is finished
dve2lts-sym, 132.534: level 193 is finished
dve2lts-sym, 133.168: level 194 is finished
dve2lts-sym, 133.814: level 195 is finished
dve2lts-sym, 134.452: level 196 is finished
dve2lts-sym, 135.102: level 197 is finished
dve2lts-sym, 135.726: level 198 is finished
dve2lts-sym, 136.341: level 199 is finished
dve2lts-sym, 136.937: level 200 is finished
dve2lts-sym, 137.523: level 201 is finished
dve2lts-sym, 138.074: level 202 is finished
dve2lts-sym, 138.606: level 203 is finished
dve2lts-sym, 139.110: level 204 is finished
dve2lts-sym, 139.608: level 205 is finished
dve2lts-sym, 140.079: level 206 is finished
dve2lts-sym, 140.534: level 207 is finished
dve2lts-sym, 140.964: level 208 is finished
dve2lts-sym, 141.371: level 209 is finished
dve2lts-sym, 141.751: level 210 is finished
dve2lts-sym, 142.112: level 211 is finished
dve2lts-sym, 142.457: level 212 is finished
dve2lts-sym, 142.784: level 213 is finished
dve2lts-sym, 143.094: level 214 is finished
dve2lts-sym, 143.389: level 215 is finished
dve2lts-sym, 143.663: level 216 is finished
dve2lts-sym, 143.925: level 217 is finished
dve2lts-sym, 144.173: level 218 is finished
dve2lts-sym, 144.405: level 219 is finished
dve2lts-sym, 144.623: level 220 is finished
dve2lts-sym, 144.848: level 221 is finished
dve2lts-sym, 145.064: level 222 is finished
dve2lts-sym, 145.273: level 223 is finished
dve2lts-sym, 145.474: level 224 is finished
dve2lts-sym, 145.672: level 225 is finished
dve2lts-sym, 145.877: level 226 is finished
dve2lts-sym, 146.076: level 227 is finished
dve2lts-sym, 146.274: level 228 is finished
dve2lts-sym, 146.469: level 229 is finished
dve2lts-sym, 146.660: level 230 is finished
dve2lts-sym, 146.856: level 231 is finished
dve2lts-sym, 147.035: level 232 is finished
dve2lts-sym, 147.212: level 233 is finished
dve2lts-sym, 147.386: level 234 is finished
dve2lts-sym, 147.573: level 235 is finished
dve2lts-sym, 147.744: level 236 is finished
dve2lts-sym, 147.903: level 237 is finished
dve2lts-sym, 148.049: level 238 is finished
dve2lts-sym, 148.209: level 239 is finished
dve2lts-sym, 148.335: level 240 is finished
dve2lts-sym, 148.453: level 241 is finished
dve2lts-sym, 148.570: level 242 is finished
dve2lts-sym, 148.675: level 243 is finished
dve2lts-sym, 148.775: level 244 is finished
dve2lts-sym, 148.872: level 245 is finished
dve2lts-sym, 148.964: level 246 is finished
dve2lts-sym, 149.049: level 247 is finished
dve2lts-sym, 149.131: level 248 is finished
dve2lts-sym, 149.210: level 249 is finished
dve2lts-sym, 149.279: level 250 is finished
dve2lts-sym, 149.343: level 251 is finished
dve2lts-sym, 149.404: level 252 is finished
dve2lts-sym, 149.459: level 253 is finished
dve2lts-sym, 149.508: level 254 is finished
dve2lts-sym, 149.557: level 255 is finished
dve2lts-sym, 149.604: level 256 is finished
dve2lts-sym, 149.653: level 257 is finished
dve2lts-sym, 149.705: level 258 is finished
dve2lts-sym, 149.754: level 259 is finished
dve2lts-sym, 149.806: level 260 is finished
dve2lts-sym, 149.853: level 261 is finished
dve2lts-sym, 149.903: level 262 is finished
dve2lts-sym, 149.952: level 263 is finished
dve2lts-sym, 150.002: level 264 is finished
dve2lts-sym, 150.050: level 265 is finished
dve2lts-sym, 150.094: level 266 is finished
dve2lts-sym, 150.138: level 267 is finished
dve2lts-sym, 150.177: level 268 is finished
dve2lts-sym, 150.215: level 269 is finished
dve2lts-sym, 150.249: level 270 is finished
dve2lts-sym, 150.285: level 271 is finished
dve2lts-sym, 150.317: level 272 is finished
dve2lts-sym, 150.349: level 273 is finished
dve2lts-sym, 150.381: level 274 is finished
dve2lts-sym, 150.412: level 275 is finished
dve2lts-sym, 150.443: level 276 is finished
dve2lts-sym, 150.474: level 277 is finished
dve2lts-sym, 150.505: level 278 is finished
dve2lts-sym, 150.534: level 279 is finished
dve2lts-sym, 150.563: level 280 is finished
dve2lts-sym, 150.594: level 281 is finished
dve2lts-sym, 150.627: level 282 is finished
dve2lts-sym, 150.659: level 283 is finished
dve2lts-sym, 150.688: level 284 is finished
dve2lts-sym, 150.717: level 285 is finished
dve2lts-sym, 150.741: level 286 is finished
dve2lts-sym, 150.762: level 287 is finished
dve2lts-sym, 150.782: level 288 is finished
dve2lts-sym, 150.805: level 289 is finished
dve2lts-sym, 150.829: level 290 is finished
dve2lts-sym, 150.853: level 291 is finished
dve2lts-sym, 150.876: level 292 is finished
dve2lts-sym, 150.899: level 293 is finished
dve2lts-sym, 150.925: level 294 is finished
dve2lts-sym, 150.951: level 295 is finished
dve2lts-sym, 150.977: level 296 is finished
dve2lts-sym, 151.003: level 297 is finished
dve2lts-sym, 151.026: level 298 is finished
dve2lts-sym, 151.047: level 299 is finished
dve2lts-sym, 151.066: level 300 is finished
dve2lts-sym, 151.083: level 301 is finished
dve2lts-sym, 151.101: level 302 is finished
dve2lts-sym, 151.117: level 303 is finished
dve2lts-sym, 151.133: level 304 is finished
dve2lts-sym, 151.150: level 305 is finished
dve2lts-sym, 151.167: level 306 is finished
dve2lts-sym, 151.184: level 307 is finished
dve2lts-sym, 151.201: level 308 is finished
dve2lts-sym, 151.218: level 309 is finished
dve2lts-sym, 151.235: level 310 is finished
dve2lts-sym, 151.251: level 311 is finished
dve2lts-sym, 151.268: level 312 is finished
dve2lts-sym, 151.283: level 313 is finished
dve2lts-sym, 151.298: level 314 is finished
dve2lts-sym, 151.312: level 315 is finished
dve2lts-sym, 151.325: level 316 is finished
dve2lts-sym, 151.341: level 317 is finished
dve2lts-sym, 151.357: level 318 is finished
dve2lts-sym, 151.374: level 319 is finished
dve2lts-sym, 151.391: level 320 is finished
dve2lts-sym, 151.408: level 321 is finished
dve2lts-sym, 151.425: level 322 is finished
dve2lts-sym, 151.446: level 323 is finished
dve2lts-sym, 151.466: level 324 is finished
dve2lts-sym, 151.483: level 325 is finished
dve2lts-sym, 151.502: level 326 is finished
dve2lts-sym, 151.518: level 327 is finished
dve2lts-sym, 151.533: level 328 is finished
dve2lts-sym, 151.548: level 329 is finished
dve2lts-sym, 151.562: level 330 is finished
dve2lts-sym, 151.577: level 331 is finished
dve2lts-sym, 151.592: level 332 is finished
dve2lts-sym, 151.607: level 333 is finished
dve2lts-sym, 151.624: level 334 is finished
dve2lts-sym, 151.642: level 335 is finished
dve2lts-sym, 151.658: level 336 is finished
dve2lts-sym, 151.674: level 337 is finished
dve2lts-sym, 151.696: level 338 is finished
dve2lts-sym, 151.715: level 339 is finished
dve2lts-sym, 151.734: level 340 is finished
dve2lts-sym, 151.751: level 341 is finished
dve2lts-sym, 151.768: level 342 is finished
dve2lts-sym, 151.785: level 343 is finished
dve2lts-sym, 151.804: level 344 is finished
dve2lts-sym, 151.818: level 345 is finished
dve2lts-sym, 151.832: level 346 is finished
dve2lts-sym, 151.846: level 347 is finished
dve2lts-sym, 151.859: level 348 is finished
dve2lts-sym, 151.874: level 349 is finished
dve2lts-sym, 151.889: level 350 is finished
dve2lts-sym, 151.906: level 351 is finished
dve2lts-sym, 151.924: level 352 is finished
dve2lts-sym, 151.939: level 353 is finished
dve2lts-sym, 151.954: level 354 is finished
dve2lts-sym, 151.970: level 355 is finished
dve2lts-sym, 151.988: level 356 is finished
dve2lts-sym, 152.004: level 357 is finished
dve2lts-sym, 152.019: level 358 is finished
dve2lts-sym, 152.032: level 359 is finished
dve2lts-sym, 152.045: level 360 is finished
dve2lts-sym, 152.057: level 361 is finished
dve2lts-sym, 152.066: level 362 is finished
dve2lts-sym, 152.073: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 152.073: reachability took 151.170 real 7212.290 user 31.820 sys
dve2lts-sym, 152.073: counting visited states...
dve2lts-sym, 152.112: counting took 0.040 real 1.840 user 0.010 sys
dve2lts-sym, 152.112: state space has 160025986 states, 53254 nodes
dve2lts-sym, 152.140: group_next: 4393 nodes total
dve2lts-sym, 152.140: group_explored: 3428 nodes, 862 short vectors total
