dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.8.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 25; there are 50 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.185: got initial state
dve2lts-sym, 0.185: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.187: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.239: level 9 is finished
dve2lts-sym, 0.264: level 10 is finished
dve2lts-sym, 0.298: level 11 is finished
dve2lts-sym, 0.346: level 12 is finished
dve2lts-sym, 0.411: level 13 is finished
dve2lts-sym, 0.494: level 14 is finished
dve2lts-sym, 0.599: level 15 is finished
dve2lts-sym, 0.740: level 16 is finished
dve2lts-sym, 0.912: level 17 is finished
dve2lts-sym, 1.130: level 18 is finished
dve2lts-sym, 1.396: level 19 is finished
dve2lts-sym, 1.725: level 20 is finished
dve2lts-sym, 2.139: level 21 is finished
dve2lts-sym, 2.632: level 22 is finished
dve2lts-sym, 3.227: level 23 is finished
dve2lts-sym, 3.969: level 24 is finished
dve2lts-sym, 4.854: level 25 is finished
dve2lts-sym, 5.942: level 26 is finished
dve2lts-sym, 7.280: level 27 is finished
dve2lts-sym, 8.947: level 28 is finished
dve2lts-sym, 11.000: level 29 is finished
dve2lts-sym, 13.556: level 30 is finished
dve2lts-sym, 16.768: level 31 is finished
dve2lts-sym, 20.861: level 32 is finished
dve2lts-sym, 26.152: level 33 is finished
dve2lts-sym, 33.043: level 34 is finished
dve2lts-sym, 41.959: level 35 is finished
dve2lts-sym, 53.308: level 36 is finished
dve2lts-sym, 56.155: vset_sylvan: starting garbage collection
dve2lts-sym, 56.701: vset_sylvan: garbage collection done
dve2lts-sym, 68.062: level 37 is finished
dve2lts-sym, 80.315: level 38 is finished
dve2lts-sym, 92.586: level 39 is finished
dve2lts-sym, 107.916: level 40 is finished
dve2lts-sym, 127.427: level 41 is finished
dve2lts-sym, 151.470: level 42 is finished
dve2lts-sym, 180.569: level 43 is finished
dve2lts-sym, 195.634: vset_sylvan: starting garbage collection
dve2lts-sym, 197.009: vset_sylvan: garbage collection done
dve2lts-sym, 216.744: level 44 is finished
dve2lts-sym, 249.911: level 45 is finished
dve2lts-sym, 283.333: level 46 is finished
dve2lts-sym, 324.437: level 47 is finished
dve2lts-sym, 375.532: level 48 is finished
dve2lts-sym, 437.114: level 49 is finished
dve2lts-sym, 486.402: vset_sylvan: starting garbage collection
dve2lts-sym, 490.260: vset_sylvan: garbage collection done
dve2lts-sym, 515.673: level 50 is finished
dve2lts-sym, 588.899: level 51 is finished
dve2lts-sym, 659.459: level 52 is finished
dve2lts-sym, 745.234: level 53 is finished
dve2lts-sym, 851.527: level 54 is finished
dve2lts-sym, 978.922: level 55 is finished
dve2lts-sym, 1083.807: vset_sylvan: starting garbage collection
dve2lts-sym, 1093.648: vset_sylvan: garbage collection done
dve2lts-sym, 1142.832: level 56 is finished
dve2lts-sym, 1289.052: level 57 is finished
dve2lts-sym, 1423.094: level 58 is finished
dve2lts-sym, 1582.295: level 59 is finished
dve2lts-sym, 1780.328: level 60 is finished
