dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.221: level 8 is finished
dve2lts-sym, 0.232: level 9 is finished
dve2lts-sym, 0.247: level 10 is finished
dve2lts-sym, 0.265: level 11 is finished
dve2lts-sym, 0.288: level 12 is finished
dve2lts-sym, 0.316: level 13 is finished
dve2lts-sym, 0.348: level 14 is finished
dve2lts-sym, 0.381: level 15 is finished
dve2lts-sym, 0.417: level 16 is finished
dve2lts-sym, 0.454: level 17 is finished
dve2lts-sym, 0.493: level 18 is finished
dve2lts-sym, 0.532: level 19 is finished
dve2lts-sym, 0.576: level 20 is finished
dve2lts-sym, 0.625: level 21 is finished
dve2lts-sym, 0.677: level 22 is finished
dve2lts-sym, 0.734: level 23 is finished
dve2lts-sym, 0.796: level 24 is finished
dve2lts-sym, 0.865: level 25 is finished
dve2lts-sym, 0.940: level 26 is finished
dve2lts-sym, 1.022: level 27 is finished
dve2lts-sym, 1.111: level 28 is finished
dve2lts-sym, 1.203: level 29 is finished
dve2lts-sym, 1.300: level 30 is finished
dve2lts-sym, 1.399: level 31 is finished
dve2lts-sym, 1.498: level 32 is finished
dve2lts-sym, 1.599: level 33 is finished
dve2lts-sym, 1.697: level 34 is finished
dve2lts-sym, 1.794: level 35 is finished
dve2lts-sym, 1.889: level 36 is finished
dve2lts-sym, 1.983: level 37 is finished
dve2lts-sym, 2.077: level 38 is finished
dve2lts-sym, 2.176: level 39 is finished
dve2lts-sym, 2.281: level 40 is finished
dve2lts-sym, 2.390: level 41 is finished
dve2lts-sym, 2.505: level 42 is finished
dve2lts-sym, 2.624: level 43 is finished
dve2lts-sym, 2.747: level 44 is finished
dve2lts-sym, 2.874: level 45 is finished
dve2lts-sym, 3.005: level 46 is finished
dve2lts-sym, 3.137: level 47 is finished
dve2lts-sym, 3.270: level 48 is finished
dve2lts-sym, 3.407: level 49 is finished
dve2lts-sym, 3.545: level 50 is finished
dve2lts-sym, 3.686: level 51 is finished
dve2lts-sym, 3.831: level 52 is finished
dve2lts-sym, 3.977: level 53 is finished
dve2lts-sym, 4.127: level 54 is finished
dve2lts-sym, 4.283: level 55 is finished
dve2lts-sym, 4.445: level 56 is finished
dve2lts-sym, 4.617: level 57 is finished
dve2lts-sym, 4.795: level 58 is finished
dve2lts-sym, 4.983: level 59 is finished
dve2lts-sym, 5.178: level 60 is finished
dve2lts-sym, 5.381: level 61 is finished
dve2lts-sym, 5.592: level 62 is finished
dve2lts-sym, 5.808: level 63 is finished
dve2lts-sym, 6.031: level 64 is finished
dve2lts-sym, 6.258: level 65 is finished
dve2lts-sym, 6.491: level 66 is finished
dve2lts-sym, 6.727: level 67 is finished
dve2lts-sym, 6.972: level 68 is finished
dve2lts-sym, 7.222: level 69 is finished
dve2lts-sym, 7.479: level 70 is finished
dve2lts-sym, 7.740: level 71 is finished
dve2lts-sym, 8.008: level 72 is finished
dve2lts-sym, 8.282: level 73 is finished
dve2lts-sym, 8.562: level 74 is finished
dve2lts-sym, 8.849: level 75 is finished
dve2lts-sym, 9.150: level 76 is finished
dve2lts-sym, 9.452: level 77 is finished
dve2lts-sym, 9.760: level 78 is finished
dve2lts-sym, 10.070: level 79 is finished
dve2lts-sym, 10.385: level 80 is finished
dve2lts-sym, 10.706: level 81 is finished
dve2lts-sym, 11.037: level 82 is finished
dve2lts-sym, 11.376: level 83 is finished
dve2lts-sym, 11.724: level 84 is finished
dve2lts-sym, 12.083: level 85 is finished
dve2lts-sym, 12.452: level 86 is finished
dve2lts-sym, 12.831: level 87 is finished
dve2lts-sym, 13.228: level 88 is finished
dve2lts-sym, 13.640: level 89 is finished
dve2lts-sym, 14.070: level 90 is finished
dve2lts-sym, 14.524: level 91 is finished
dve2lts-sym, 14.998: level 92 is finished
dve2lts-sym, 15.491: level 93 is finished
dve2lts-sym, 15.996: level 94 is finished
dve2lts-sym, 16.513: level 95 is finished
dve2lts-sym, 17.035: level 96 is finished
dve2lts-sym, 17.572: level 97 is finished
dve2lts-sym, 18.120: level 98 is finished
dve2lts-sym, 18.678: level 99 is finished
dve2lts-sym, 19.249: level 100 is finished
dve2lts-sym, 19.843: level 101 is finished
dve2lts-sym, 20.448: level 102 is finished
dve2lts-sym, 21.071: level 103 is finished
dve2lts-sym, 21.718: level 104 is finished
dve2lts-sym, 22.389: level 105 is finished
dve2lts-sym, 23.087: level 106 is finished
dve2lts-sym, 23.809: level 107 is finished
dve2lts-sym, 24.552: level 108 is finished
dve2lts-sym, 25.311: level 109 is finished
dve2lts-sym, 26.082: level 110 is finished
dve2lts-sym, 26.865: level 111 is finished
dve2lts-sym, 27.667: level 112 is finished
dve2lts-sym, 28.487: level 113 is finished
dve2lts-sym, 29.327: level 114 is finished
dve2lts-sym, 30.207: level 115 is finished
dve2lts-sym, 31.109: level 116 is finished
dve2lts-sym, 32.048: level 117 is finished
dve2lts-sym, 33.038: level 118 is finished
dve2lts-sym, 33.396: vset_sylvan: starting garbage collection
dve2lts-sym, 33.692: vset_sylvan: garbage collection done
dve2lts-sym, 36.075: level 119 is finished
dve2lts-sym, 37.800: level 120 is finished
dve2lts-sym, 38.700: level 121 is finished
dve2lts-sym, 39.607: level 122 is finished
dve2lts-sym, 40.543: level 123 is finished
dve2lts-sym, 41.514: level 124 is finished
dve2lts-sym, 42.517: level 125 is finished
dve2lts-sym, 43.557: level 126 is finished
dve2lts-sym, 44.634: level 127 is finished
dve2lts-sym, 45.744: level 128 is finished
dve2lts-sym, 46.892: level 129 is finished
dve2lts-sym, 48.067: level 130 is finished
dve2lts-sym, 49.264: level 131 is finished
dve2lts-sym, 50.477: level 132 is finished
dve2lts-sym, 51.702: level 133 is finished
dve2lts-sym, 52.934: level 134 is finished
dve2lts-sym, 54.173: level 135 is finished
dve2lts-sym, 55.400: level 136 is finished
dve2lts-sym, 56.619: level 137 is finished
dve2lts-sym, 57.824: level 138 is finished
dve2lts-sym, 59.022: level 139 is finished
dve2lts-sym, 60.198: level 140 is finished
dve2lts-sym, 61.348: level 141 is finished
dve2lts-sym, 62.471: level 142 is finished
dve2lts-sym, 63.569: level 143 is finished
dve2lts-sym, 64.652: level 144 is finished
dve2lts-sym, 65.714: level 145 is finished
dve2lts-sym, 66.760: level 146 is finished
dve2lts-sym, 67.799: level 147 is finished
dve2lts-sym, 68.831: level 148 is finished
dve2lts-sym, 69.860: level 149 is finished
dve2lts-sym, 70.893: level 150 is finished
dve2lts-sym, 71.935: level 151 is finished
dve2lts-sym, 72.996: level 152 is finished
dve2lts-sym, 74.069: level 153 is finished
dve2lts-sym, 75.151: level 154 is finished
dve2lts-sym, 76.249: level 155 is finished
dve2lts-sym, 77.364: level 156 is finished
dve2lts-sym, 78.498: level 157 is finished
dve2lts-sym, 79.652: level 158 is finished
dve2lts-sym, 80.818: level 159 is finished
dve2lts-sym, 81.995: level 160 is finished
dve2lts-sym, 83.182: level 161 is finished
dve2lts-sym, 84.395: level 162 is finished
dve2lts-sym, 85.598: level 163 is finished
dve2lts-sym, 86.808: level 164 is finished
dve2lts-sym, 88.014: level 165 is finished
dve2lts-sym, 89.219: level 166 is finished
dve2lts-sym, 90.408: level 167 is finished
dve2lts-sym, 91.574: level 168 is finished
dve2lts-sym, 92.712: level 169 is finished
dve2lts-sym, 93.819: level 170 is finished
dve2lts-sym, 94.893: level 171 is finished
dve2lts-sym, 95.925: level 172 is finished
dve2lts-sym, 96.914: level 173 is finished
dve2lts-sym, 97.858: level 174 is finished
dve2lts-sym, 98.761: level 175 is finished
dve2lts-sym, 99.627: level 176 is finished
dve2lts-sym, 100.456: level 177 is finished
dve2lts-sym, 101.259: level 178 is finished
dve2lts-sym, 101.437: vset_sylvan: starting garbage collection
dve2lts-sym, 101.934: vset_sylvan: garbage collection done
dve2lts-sym, 104.410: level 179 is finished
dve2lts-sym, 105.495: level 180 is finished
dve2lts-sym, 106.098: level 181 is finished
dve2lts-sym, 106.668: level 182 is finished
dve2lts-sym, 107.220: level 183 is finished
dve2lts-sym, 107.761: level 184 is finished
dve2lts-sym, 108.288: level 185 is finished
dve2lts-sym, 108.810: level 186 is finished
dve2lts-sym, 109.322: level 187 is finished
dve2lts-sym, 109.832: level 188 is finished
dve2lts-sym, 110.335: level 189 is finished
dve2lts-sym, 110.834: level 190 is finished
dve2lts-sym, 111.333: level 191 is finished
dve2lts-sym, 111.832: level 192 is finished
dve2lts-sym, 112.330: level 193 is finished
dve2lts-sym, 112.826: level 194 is finished
dve2lts-sym, 113.320: level 195 is finished
dve2lts-sym, 113.810: level 196 is finished
dve2lts-sym, 114.293: level 197 is finished
dve2lts-sym, 114.766: level 198 is finished
dve2lts-sym, 115.225: level 199 is finished
dve2lts-sym, 115.668: level 200 is finished
dve2lts-sym, 116.091: level 201 is finished
dve2lts-sym, 116.493: level 202 is finished
dve2lts-sym, 116.870: level 203 is finished
dve2lts-sym, 117.221: level 204 is finished
dve2lts-sym, 117.549: level 205 is finished
dve2lts-sym, 117.848: level 206 is finished
dve2lts-sym, 118.125: level 207 is finished
dve2lts-sym, 118.380: level 208 is finished
dve2lts-sym, 118.614: level 209 is finished
dve2lts-sym, 118.831: level 210 is finished
dve2lts-sym, 119.031: level 211 is finished
dve2lts-sym, 119.218: level 212 is finished
dve2lts-sym, 119.396: level 213 is finished
dve2lts-sym, 119.564: level 214 is finished
dve2lts-sym, 119.721: level 215 is finished
dve2lts-sym, 119.871: level 216 is finished
dve2lts-sym, 120.013: level 217 is finished
dve2lts-sym, 120.151: level 218 is finished
dve2lts-sym, 120.279: level 219 is finished
dve2lts-sym, 120.400: level 220 is finished
dve2lts-sym, 120.517: level 221 is finished
dve2lts-sym, 120.628: level 222 is finished
dve2lts-sym, 120.735: level 223 is finished
dve2lts-sym, 120.840: level 224 is finished
dve2lts-sym, 120.941: level 225 is finished
dve2lts-sym, 121.040: level 226 is finished
dve2lts-sym, 121.140: level 227 is finished
dve2lts-sym, 121.239: level 228 is finished
dve2lts-sym, 121.336: level 229 is finished
dve2lts-sym, 121.430: level 230 is finished
dve2lts-sym, 121.522: level 231 is finished
dve2lts-sym, 121.612: level 232 is finished
dve2lts-sym, 121.701: level 233 is finished
dve2lts-sym, 121.786: level 234 is finished
dve2lts-sym, 121.871: level 235 is finished
dve2lts-sym, 121.949: level 236 is finished
dve2lts-sym, 122.020: level 237 is finished
dve2lts-sym, 122.085: level 238 is finished
dve2lts-sym, 122.141: level 239 is finished
dve2lts-sym, 122.192: level 240 is finished
dve2lts-sym, 122.239: level 241 is finished
dve2lts-sym, 122.282: level 242 is finished
dve2lts-sym, 122.323: level 243 is finished
dve2lts-sym, 122.362: level 244 is finished
dve2lts-sym, 122.398: level 245 is finished
dve2lts-sym, 122.432: level 246 is finished
dve2lts-sym, 122.464: level 247 is finished
dve2lts-sym, 122.494: level 248 is finished
dve2lts-sym, 122.521: level 249 is finished
dve2lts-sym, 122.547: level 250 is finished
dve2lts-sym, 122.571: level 251 is finished
dve2lts-sym, 122.592: level 252 is finished
dve2lts-sym, 122.611: level 253 is finished
dve2lts-sym, 122.628: level 254 is finished
dve2lts-sym, 122.643: level 255 is finished
dve2lts-sym, 122.658: level 256 is finished
dve2lts-sym, 122.674: level 257 is finished
dve2lts-sym, 122.689: level 258 is finished
dve2lts-sym, 122.704: level 259 is finished
dve2lts-sym, 122.720: level 260 is finished
dve2lts-sym, 122.735: level 261 is finished
dve2lts-sym, 122.752: level 262 is finished
dve2lts-sym, 122.767: level 263 is finished
dve2lts-sym, 122.783: level 264 is finished
dve2lts-sym, 122.797: level 265 is finished
dve2lts-sym, 122.811: level 266 is finished
dve2lts-sym, 122.824: level 267 is finished
dve2lts-sym, 122.835: level 268 is finished
dve2lts-sym, 122.845: level 269 is finished
dve2lts-sym, 122.854: level 270 is finished
dve2lts-sym, 122.862: level 271 is finished
dve2lts-sym, 122.869: level 272 is finished
dve2lts-sym, 122.876: level 273 is finished
dve2lts-sym, 122.883: level 274 is finished
dve2lts-sym, 122.889: level 275 is finished
dve2lts-sym, 122.896: level 276 is finished
dve2lts-sym, 122.903: level 277 is finished
dve2lts-sym, 122.909: level 278 is finished
dve2lts-sym, 122.915: level 279 is finished
dve2lts-sym, 122.922: level 280 is finished
dve2lts-sym, 122.928: level 281 is finished
dve2lts-sym, 122.935: level 282 is finished
dve2lts-sym, 122.942: level 283 is finished
dve2lts-sym, 122.948: level 284 is finished
dve2lts-sym, 122.954: level 285 is finished
dve2lts-sym, 122.958: level 286 is finished
dve2lts-sym, 122.962: level 287 is finished
dve2lts-sym, 122.965: level 288 is finished
dve2lts-sym, 122.969: level 289 is finished
dve2lts-sym, 122.973: level 290 is finished
dve2lts-sym, 122.977: level 291 is finished
dve2lts-sym, 122.981: level 292 is finished
dve2lts-sym, 122.985: level 293 is finished
dve2lts-sym, 122.990: level 294 is finished
dve2lts-sym, 122.995: level 295 is finished
dve2lts-sym, 123.000: level 296 is finished
dve2lts-sym, 123.005: level 297 is finished
dve2lts-sym, 123.009: level 298 is finished
dve2lts-sym, 123.013: level 299 is finished
dve2lts-sym, 123.016: level 300 is finished
dve2lts-sym, 123.019: level 301 is finished
dve2lts-sym, 123.022: level 302 is finished
dve2lts-sym, 123.024: level 303 is finished
dve2lts-sym, 123.027: level 304 is finished
dve2lts-sym, 123.029: level 305 is finished
dve2lts-sym, 123.032: level 306 is finished
dve2lts-sym, 123.035: level 307 is finished
dve2lts-sym, 123.037: level 308 is finished
dve2lts-sym, 123.040: level 309 is finished
dve2lts-sym, 123.043: level 310 is finished
dve2lts-sym, 123.045: level 311 is finished
dve2lts-sym, 123.048: level 312 is finished
dve2lts-sym, 123.050: level 313 is finished
dve2lts-sym, 123.052: level 314 is finished
dve2lts-sym, 123.054: level 315 is finished
dve2lts-sym, 123.055: level 316 is finished
dve2lts-sym, 123.058: level 317 is finished
dve2lts-sym, 123.060: level 318 is finished
dve2lts-sym, 123.062: level 319 is finished
dve2lts-sym, 123.064: level 320 is finished
dve2lts-sym, 123.066: level 321 is finished
dve2lts-sym, 123.068: level 322 is finished
dve2lts-sym, 123.071: level 323 is finished
dve2lts-sym, 123.074: level 324 is finished
dve2lts-sym, 123.076: level 325 is finished
dve2lts-sym, 123.078: level 326 is finished
dve2lts-sym, 123.081: level 327 is finished
dve2lts-sym, 123.082: level 328 is finished
dve2lts-sym, 123.084: level 329 is finished
dve2lts-sym, 123.086: level 330 is finished
dve2lts-sym, 123.087: level 331 is finished
dve2lts-sym, 123.089: level 332 is finished
dve2lts-sym, 123.091: level 333 is finished
dve2lts-sym, 123.092: level 334 is finished
dve2lts-sym, 123.095: level 335 is finished
dve2lts-sym, 123.097: level 336 is finished
dve2lts-sym, 123.099: level 337 is finished
dve2lts-sym, 123.102: level 338 is finished
dve2lts-sym, 123.105: level 339 is finished
dve2lts-sym, 123.108: level 340 is finished
dve2lts-sym, 123.110: level 341 is finished
dve2lts-sym, 123.112: level 342 is finished
dve2lts-sym, 123.114: level 343 is finished
dve2lts-sym, 123.116: level 344 is finished
dve2lts-sym, 123.118: level 345 is finished
dve2lts-sym, 123.119: level 346 is finished
dve2lts-sym, 123.121: level 347 is finished
dve2lts-sym, 123.122: level 348 is finished
dve2lts-sym, 123.124: level 349 is finished
dve2lts-sym, 123.125: level 350 is finished
dve2lts-sym, 123.128: level 351 is finished
dve2lts-sym, 123.130: level 352 is finished
dve2lts-sym, 123.132: level 353 is finished
dve2lts-sym, 123.134: level 354 is finished
dve2lts-sym, 123.136: level 355 is finished
dve2lts-sym, 123.138: level 356 is finished
dve2lts-sym, 123.140: level 357 is finished
dve2lts-sym, 123.141: level 358 is finished
dve2lts-sym, 123.143: level 359 is finished
dve2lts-sym, 123.144: level 360 is finished
dve2lts-sym, 123.146: level 361 is finished
dve2lts-sym, 123.147: level 362 is finished
dve2lts-sym, 123.147: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 123.147: reachability took 122.950 real 121.960 user 0.930 sys
dve2lts-sym, 123.147: counting visited states...
dve2lts-sym, 123.151: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 123.151: state space has 160025986 states, 7529 nodes
dve2lts-sym, 123.152: group_next: 889 nodes total
dve2lts-sym, 123.152: group_explored: 558 nodes, 862 short vectors total
