dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.402: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.483: got initial state
dve2lts-sym, 0.484: level 0 is finished
dve2lts-sym, 0.518: level 1 is finished
dve2lts-sym, 0.528: level 2 is finished
dve2lts-sym, 0.538: level 3 is finished
dve2lts-sym, 0.548: level 4 is finished
dve2lts-sym, 0.556: level 5 is finished
dve2lts-sym, 0.565: level 6 is finished
dve2lts-sym, 0.576: level 7 is finished
dve2lts-sym, 0.586: level 8 is finished
dve2lts-sym, 0.597: level 9 is finished
dve2lts-sym, 0.608: level 10 is finished
dve2lts-sym, 0.620: level 11 is finished
dve2lts-sym, 0.631: level 12 is finished
dve2lts-sym, 0.642: level 13 is finished
dve2lts-sym, 0.651: level 14 is finished
dve2lts-sym, 0.661: level 15 is finished
dve2lts-sym, 0.670: level 16 is finished
dve2lts-sym, 0.679: level 17 is finished
dve2lts-sym, 0.688: level 18 is finished
dve2lts-sym, 0.700: level 19 is finished
dve2lts-sym, 0.711: level 20 is finished
dve2lts-sym, 0.721: level 21 is finished
dve2lts-sym, 0.731: level 22 is finished
dve2lts-sym, 0.743: level 23 is finished
dve2lts-sym, 0.752: level 24 is finished
dve2lts-sym, 0.762: level 25 is finished
dve2lts-sym, 0.772: level 26 is finished
dve2lts-sym, 0.782: level 27 is finished
dve2lts-sym, 0.793: level 28 is finished
dve2lts-sym, 0.802: level 29 is finished
dve2lts-sym, 0.812: level 30 is finished
dve2lts-sym, 0.822: level 31 is finished
dve2lts-sym, 0.832: level 32 is finished
dve2lts-sym, 0.841: level 33 is finished
dve2lts-sym, 0.851: level 34 is finished
dve2lts-sym, 0.861: level 35 is finished
dve2lts-sym, 0.870: level 36 is finished
dve2lts-sym, 0.880: level 37 is finished
dve2lts-sym, 0.896: level 38 is finished
dve2lts-sym, 0.906: level 39 is finished
dve2lts-sym, 0.917: level 40 is finished
dve2lts-sym, 0.928: level 41 is finished
dve2lts-sym, 0.938: level 42 is finished
dve2lts-sym, 0.949: level 43 is finished
dve2lts-sym, 0.959: level 44 is finished
dve2lts-sym, 0.969: level 45 is finished
dve2lts-sym, 0.980: level 46 is finished
dve2lts-sym, 0.991: level 47 is finished
dve2lts-sym, 1.002: level 48 is finished
dve2lts-sym, 1.013: level 49 is finished
dve2lts-sym, 1.023: level 50 is finished
dve2lts-sym, 1.034: level 51 is finished
dve2lts-sym, 1.045: level 52 is finished
dve2lts-sym, 1.055: level 53 is finished
dve2lts-sym, 1.065: level 54 is finished
dve2lts-sym, 1.075: level 55 is finished
dve2lts-sym, 1.085: level 56 is finished
dve2lts-sym, 1.096: level 57 is finished
dve2lts-sym, 1.106: level 58 is finished
dve2lts-sym, 1.117: level 59 is finished
dve2lts-sym, 1.127: level 60 is finished
dve2lts-sym, 1.137: level 61 is finished
dve2lts-sym, 1.147: level 62 is finished
dve2lts-sym, 1.158: level 63 is finished
dve2lts-sym, 1.169: level 64 is finished
dve2lts-sym, 1.180: level 65 is finished
dve2lts-sym, 1.190: level 66 is finished
dve2lts-sym, 1.200: level 67 is finished
dve2lts-sym, 1.211: level 68 is finished
dve2lts-sym, 1.221: level 69 is finished
dve2lts-sym, 1.287: level 70 is finished
dve2lts-sym, 1.298: level 71 is finished
dve2lts-sym, 1.308: level 72 is finished
dve2lts-sym, 1.319: level 73 is finished
dve2lts-sym, 1.330: level 74 is finished
dve2lts-sym, 1.342: level 75 is finished
dve2lts-sym, 1.352: level 76 is finished
dve2lts-sym, 1.363: level 77 is finished
dve2lts-sym, 1.373: level 78 is finished
dve2lts-sym, 1.384: level 79 is finished
dve2lts-sym, 1.395: level 80 is finished
dve2lts-sym, 1.406: level 81 is finished
dve2lts-sym, 1.418: level 82 is finished
dve2lts-sym, 1.429: level 83 is finished
dve2lts-sym, 1.441: level 84 is finished
dve2lts-sym, 1.452: level 85 is finished
dve2lts-sym, 1.464: level 86 is finished
dve2lts-sym, 1.475: level 87 is finished
dve2lts-sym, 1.488: level 88 is finished
dve2lts-sym, 1.499: level 89 is finished
dve2lts-sym, 1.510: level 90 is finished
dve2lts-sym, 1.521: level 91 is finished
dve2lts-sym, 1.533: level 92 is finished
dve2lts-sym, 1.544: level 93 is finished
dve2lts-sym, 1.555: level 94 is finished
dve2lts-sym, 1.580: level 95 is finished
dve2lts-sym, 1.593: level 96 is finished
dve2lts-sym, 1.604: level 97 is finished
dve2lts-sym, 1.615: level 98 is finished
dve2lts-sym, 1.625: level 99 is finished
dve2lts-sym, 1.637: level 100 is finished
dve2lts-sym, 1.648: level 101 is finished
dve2lts-sym, 1.659: level 102 is finished
dve2lts-sym, 1.670: level 103 is finished
dve2lts-sym, 1.682: level 104 is finished
dve2lts-sym, 1.693: level 105 is finished
dve2lts-sym, 1.704: level 106 is finished
dve2lts-sym, 1.715: level 107 is finished
dve2lts-sym, 1.725: level 108 is finished
dve2lts-sym, 1.736: level 109 is finished
dve2lts-sym, 1.747: level 110 is finished
dve2lts-sym, 1.757: level 111 is finished
dve2lts-sym, 1.768: level 112 is finished
dve2lts-sym, 1.779: level 113 is finished
dve2lts-sym, 1.789: level 114 is finished
dve2lts-sym, 1.800: level 115 is finished
dve2lts-sym, 1.810: level 116 is finished
dve2lts-sym, 1.820: level 117 is finished
dve2lts-sym, 1.830: level 118 is finished
dve2lts-sym, 1.840: level 119 is finished
dve2lts-sym, 1.849: level 120 is finished
dve2lts-sym, 1.858: level 121 is finished
dve2lts-sym, 1.868: level 122 is finished
dve2lts-sym, 1.878: level 123 is finished
dve2lts-sym, 1.888: level 124 is finished
dve2lts-sym, 1.901: level 125 is finished
dve2lts-sym, 1.912: level 126 is finished
dve2lts-sym, 1.922: level 127 is finished
dve2lts-sym, 1.932: level 128 is finished
dve2lts-sym, 1.942: level 129 is finished
dve2lts-sym, 1.952: level 130 is finished
dve2lts-sym, 1.963: level 131 is finished
dve2lts-sym, 1.974: level 132 is finished
dve2lts-sym, 1.984: level 133 is finished
dve2lts-sym, 1.994: level 134 is finished
dve2lts-sym, 2.004: level 135 is finished
dve2lts-sym, 2.014: level 136 is finished
dve2lts-sym, 2.024: level 137 is finished
dve2lts-sym, 2.033: level 138 is finished
dve2lts-sym, 2.043: level 139 is finished
dve2lts-sym, 2.054: level 140 is finished
dve2lts-sym, 2.064: level 141 is finished
dve2lts-sym, 2.073: level 142 is finished
dve2lts-sym, 2.083: level 143 is finished
dve2lts-sym, 2.092: level 144 is finished
dve2lts-sym, 2.101: level 145 is finished
dve2lts-sym, 2.109: level 146 is finished
dve2lts-sym, 2.119: level 147 is finished
dve2lts-sym, 2.127: level 148 is finished
dve2lts-sym, 2.136: level 149 is finished
dve2lts-sym, 2.144: level 150 is finished
dve2lts-sym, 2.152: level 151 is finished
dve2lts-sym, 2.161: level 152 is finished
dve2lts-sym, 2.169: level 153 is finished
dve2lts-sym, 2.176: level 154 is finished
dve2lts-sym, 2.184: level 155 is finished
dve2lts-sym, 2.192: level 156 is finished
dve2lts-sym, 2.199: level 157 is finished
dve2lts-sym, 2.208: level 158 is finished
dve2lts-sym, 2.216: level 159 is finished
dve2lts-sym, 2.224: level 160 is finished
dve2lts-sym, 2.232: level 161 is finished
dve2lts-sym, 2.241: level 162 is finished
dve2lts-sym, 2.249: level 163 is finished
dve2lts-sym, 2.257: level 164 is finished
dve2lts-sym, 2.266: level 165 is finished
dve2lts-sym, 2.274: level 166 is finished
dve2lts-sym, 2.283: level 167 is finished
dve2lts-sym, 2.291: level 168 is finished
dve2lts-sym, 2.299: level 169 is finished
dve2lts-sym, 2.308: level 170 is finished
dve2lts-sym, 2.316: level 171 is finished
dve2lts-sym, 2.324: level 172 is finished
dve2lts-sym, 2.332: level 173 is finished
dve2lts-sym, 2.340: level 174 is finished
dve2lts-sym, 2.348: level 175 is finished
dve2lts-sym, 2.356: level 176 is finished
dve2lts-sym, 2.363: level 177 is finished
dve2lts-sym, 2.369: level 178 is finished
dve2lts-sym, 2.376: level 179 is finished
dve2lts-sym, 2.383: level 180 is finished
dve2lts-sym, 2.392: level 181 is finished
dve2lts-sym, 2.401: level 182 is finished
dve2lts-sym, 2.410: level 183 is finished
dve2lts-sym, 2.419: level 184 is finished
dve2lts-sym, 2.428: level 185 is finished
dve2lts-sym, 2.436: level 186 is finished
dve2lts-sym, 2.445: level 187 is finished
dve2lts-sym, 2.453: level 188 is finished
dve2lts-sym, 2.460: level 189 is finished
dve2lts-sym, 2.466: level 190 is finished
dve2lts-sym, 2.472: level 191 is finished
dve2lts-sym, 2.478: level 192 is finished
dve2lts-sym, 2.485: level 193 is finished
dve2lts-sym, 2.492: level 194 is finished
dve2lts-sym, 2.501: level 195 is finished
dve2lts-sym, 2.508: level 196 is finished
dve2lts-sym, 2.516: level 197 is finished
dve2lts-sym, 2.524: level 198 is finished
dve2lts-sym, 2.532: level 199 is finished
dve2lts-sym, 2.540: level 200 is finished
dve2lts-sym, 2.546: level 201 is finished
dve2lts-sym, 2.552: level 202 is finished
dve2lts-sym, 2.558: level 203 is finished
dve2lts-sym, 2.565: level 204 is finished
dve2lts-sym, 2.571: level 205 is finished
dve2lts-sym, 2.578: level 206 is finished
dve2lts-sym, 2.584: level 207 is finished
dve2lts-sym, 2.592: level 208 is finished
dve2lts-sym, 2.599: level 209 is finished
dve2lts-sym, 2.605: level 210 is finished
dve2lts-sym, 2.610: level 211 is finished
dve2lts-sym, 2.615: level 212 is finished
dve2lts-sym, 2.619: level 213 is finished
dve2lts-sym, 2.624: level 214 is finished
dve2lts-sym, 2.628: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 2.628: reachability took 2.150 real 101.770 user 0.600 sys
dve2lts-sym, 2.628: counting visited states...
dve2lts-sym, 2.629: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 2.629: state space has 1832139 states, 2574 nodes
dve2lts-sym, 2.632: group_next: 678 nodes total
dve2lts-sym, 2.632: group_explored: 437 nodes, 638 short vectors total
