dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 45->45 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 45 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.859: level 1 is finished
dve2lts-sym, 0.877: level 2 is finished
dve2lts-sym, 0.883: level 3 is finished
dve2lts-sym, 0.888: level 4 is finished
dve2lts-sym, 0.892: level 5 is finished
dve2lts-sym, 0.897: level 6 is finished
dve2lts-sym, 0.901: level 7 is finished
dve2lts-sym, 0.905: level 8 is finished
dve2lts-sym, 0.910: level 9 is finished
dve2lts-sym, 0.914: level 10 is finished
dve2lts-sym, 0.920: level 11 is finished
dve2lts-sym, 0.925: level 12 is finished
dve2lts-sym, 0.930: level 13 is finished
dve2lts-sym, 0.936: level 14 is finished
dve2lts-sym, 0.942: level 15 is finished
dve2lts-sym, 0.954: level 16 is finished
dve2lts-sym, 0.961: level 17 is finished
dve2lts-sym, 0.968: level 18 is finished
dve2lts-sym, 0.975: level 19 is finished
dve2lts-sym, 0.982: level 20 is finished
dve2lts-sym, 0.990: level 21 is finished
dve2lts-sym, 0.998: level 22 is finished
dve2lts-sym, 1.007: level 23 is finished
dve2lts-sym, 1.016: level 24 is finished
dve2lts-sym, 1.026: level 25 is finished
dve2lts-sym, 1.036: level 26 is finished
dve2lts-sym, 1.046: level 27 is finished
dve2lts-sym, 1.057: level 28 is finished
dve2lts-sym, 1.067: level 29 is finished
dve2lts-sym, 1.078: level 30 is finished
dve2lts-sym, 1.089: level 31 is finished
dve2lts-sym, 1.100: level 32 is finished
dve2lts-sym, 1.112: level 33 is finished
dve2lts-sym, 1.124: level 34 is finished
dve2lts-sym, 1.151: level 35 is finished
dve2lts-sym, 1.164: level 36 is finished
dve2lts-sym, 1.176: level 37 is finished
dve2lts-sym, 1.189: level 38 is finished
dve2lts-sym, 1.202: level 39 is finished
dve2lts-sym, 1.216: level 40 is finished
dve2lts-sym, 1.229: level 41 is finished
dve2lts-sym, 1.243: level 42 is finished
dve2lts-sym, 1.257: level 43 is finished
dve2lts-sym, 1.272: level 44 is finished
dve2lts-sym, 1.304: level 45 is finished
dve2lts-sym, 1.319: level 46 is finished
dve2lts-sym, 1.334: level 47 is finished
dve2lts-sym, 1.352: level 48 is finished
dve2lts-sym, 1.368: level 49 is finished
dve2lts-sym, 1.382: level 50 is finished
dve2lts-sym, 1.396: level 51 is finished
dve2lts-sym, 1.409: level 52 is finished
dve2lts-sym, 1.422: level 53 is finished
dve2lts-sym, 1.435: level 54 is finished
dve2lts-sym, 1.448: level 55 is finished
dve2lts-sym, 1.460: level 56 is finished
dve2lts-sym, 1.472: level 57 is finished
dve2lts-sym, 1.484: level 58 is finished
dve2lts-sym, 1.495: level 59 is finished
dve2lts-sym, 1.505: level 60 is finished
dve2lts-sym, 1.515: level 61 is finished
dve2lts-sym, 1.524: level 62 is finished
dve2lts-sym, 1.533: level 63 is finished
dve2lts-sym, 1.542: level 64 is finished
dve2lts-sym, 1.550: level 65 is finished
dve2lts-sym, 1.557: level 66 is finished
dve2lts-sym, 1.565: level 67 is finished
dve2lts-sym, 1.572: level 68 is finished
dve2lts-sym, 1.578: level 69 is finished
dve2lts-sym, 1.585: level 70 is finished
dve2lts-sym, 1.591: level 71 is finished
dve2lts-sym, 1.596: level 72 is finished
dve2lts-sym, 1.602: level 73 is finished
dve2lts-sym, 1.607: level 74 is finished
dve2lts-sym, 1.612: level 75 is finished
dve2lts-sym, 1.626: level 76 is finished
dve2lts-sym, 1.631: level 77 is finished
dve2lts-sym, 1.635: level 78 is finished
dve2lts-sym, 1.639: level 79 is finished
dve2lts-sym, 1.643: level 80 is finished
dve2lts-sym, 1.646: level 81 is finished
dve2lts-sym, 1.649: level 82 is finished
dve2lts-sym, 1.651: level 83 is finished
dve2lts-sym, 1.653: level 84 is finished
dve2lts-sym, 1.654: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 1.654: reachability took 0.930 real 43.560 user 0.450 sys
dve2lts-sym, 1.654: counting visited states...
dve2lts-sym, 1.659: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 1.659: state space has 966855 states, 32428 nodes
dve2lts-sym, 1.660: group_next: 464 nodes total
dve2lts-sym, 1.660: group_explored: 717 nodes, 1470 short vectors total
