dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 45->45 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 45 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.108: got initial state
dve2lts-sym, 0.108: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.235: level 12 is finished
dve2lts-sym, 0.247: level 13 is finished
dve2lts-sym, 0.263: level 14 is finished
dve2lts-sym, 0.280: level 15 is finished
dve2lts-sym, 0.300: level 16 is finished
dve2lts-sym, 0.321: level 17 is finished
dve2lts-sym, 0.349: level 18 is finished
dve2lts-sym, 0.380: level 19 is finished
dve2lts-sym, 0.418: level 20 is finished
dve2lts-sym, 0.460: level 21 is finished
dve2lts-sym, 0.506: level 22 is finished
dve2lts-sym, 0.564: level 23 is finished
dve2lts-sym, 0.625: level 24 is finished
dve2lts-sym, 0.697: level 25 is finished
dve2lts-sym, 0.779: level 26 is finished
dve2lts-sym, 0.860: level 27 is finished
dve2lts-sym, 0.951: level 28 is finished
dve2lts-sym, 1.044: level 29 is finished
dve2lts-sym, 1.139: level 30 is finished
dve2lts-sym, 1.245: level 31 is finished
dve2lts-sym, 1.352: level 32 is finished
dve2lts-sym, 1.465: level 33 is finished
dve2lts-sym, 1.591: level 34 is finished
dve2lts-sym, 1.724: level 35 is finished
dve2lts-sym, 1.859: level 36 is finished
dve2lts-sym, 1.995: level 37 is finished
dve2lts-sym, 2.137: level 38 is finished
dve2lts-sym, 2.285: level 39 is finished
dve2lts-sym, 2.443: level 40 is finished
dve2lts-sym, 2.603: level 41 is finished
dve2lts-sym, 2.765: level 42 is finished
dve2lts-sym, 2.933: level 43 is finished
dve2lts-sym, 3.105: level 44 is finished
dve2lts-sym, 3.278: level 45 is finished
dve2lts-sym, 3.458: level 46 is finished
dve2lts-sym, 3.637: level 47 is finished
dve2lts-sym, 3.812: level 48 is finished
dve2lts-sym, 3.986: level 49 is finished
dve2lts-sym, 4.157: level 50 is finished
dve2lts-sym, 4.322: level 51 is finished
dve2lts-sym, 4.482: level 52 is finished
dve2lts-sym, 4.638: level 53 is finished
dve2lts-sym, 4.788: level 54 is finished
dve2lts-sym, 4.932: level 55 is finished
dve2lts-sym, 5.067: level 56 is finished
dve2lts-sym, 5.196: level 57 is finished
dve2lts-sym, 5.316: level 58 is finished
dve2lts-sym, 5.427: level 59 is finished
dve2lts-sym, 5.526: level 60 is finished
dve2lts-sym, 5.616: level 61 is finished
dve2lts-sym, 5.696: level 62 is finished
dve2lts-sym, 5.769: level 63 is finished
dve2lts-sym, 5.833: level 64 is finished
dve2lts-sym, 5.889: level 65 is finished
dve2lts-sym, 5.938: level 66 is finished
dve2lts-sym, 5.978: level 67 is finished
dve2lts-sym, 6.013: level 68 is finished
dve2lts-sym, 6.043: level 69 is finished
dve2lts-sym, 6.066: level 70 is finished
dve2lts-sym, 6.087: level 71 is finished
dve2lts-sym, 6.105: level 72 is finished
dve2lts-sym, 6.120: level 73 is finished
dve2lts-sym, 6.132: level 74 is finished
dve2lts-sym, 6.142: level 75 is finished
dve2lts-sym, 6.149: level 76 is finished
dve2lts-sym, 6.154: level 77 is finished
dve2lts-sym, 6.158: level 78 is finished
dve2lts-sym, 6.161: level 79 is finished
dve2lts-sym, 6.163: level 80 is finished
dve2lts-sym, 6.164: level 81 is finished
dve2lts-sym, 6.165: level 82 is finished
dve2lts-sym, 6.165: level 83 is finished
dve2lts-sym, 6.166: level 84 is finished
dve2lts-sym, 6.166: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 6.166: reachability took 6.060 real 5.960 user 0.090 sys
dve2lts-sym, 6.166: counting visited states...
dve2lts-sym, 6.175: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.175: state space has 966855 states, 32428 nodes
dve2lts-sym, 6.175: group_next: 464 nodes total
dve2lts-sym, 6.175: group_explored: 717 nodes, 1470 short vectors total
