dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 54->54 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 54 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.873: got initial state
dve2lts-sym, 0.873: level 0 is finished
dve2lts-sym, 0.889: level 1 is finished
dve2lts-sym, 0.913: level 2 is finished
dve2lts-sym, 0.952: level 3 is finished
dve2lts-sym, 0.996: level 4 is finished
dve2lts-sym, 1.043: level 5 is finished
dve2lts-sym, 1.094: level 6 is finished
dve2lts-sym, 1.148: level 7 is finished
dve2lts-sym, 1.206: level 8 is finished
dve2lts-sym, 1.271: level 9 is finished
dve2lts-sym, 1.522: level 10 is finished
dve2lts-sym, 1.597: level 11 is finished
dve2lts-sym, 1.754: level 12 is finished
dve2lts-sym, 1.850: level 13 is finished
dve2lts-sym, 1.958: level 14 is finished
dve2lts-sym, 2.075: level 15 is finished
dve2lts-sym, 2.194: level 16 is finished
dve2lts-sym, 2.320: level 17 is finished
dve2lts-sym, 2.453: level 18 is finished
dve2lts-sym, 2.592: level 19 is finished
dve2lts-sym, 2.749: level 20 is finished
dve2lts-sym, 2.898: level 21 is finished
dve2lts-sym, 3.058: level 22 is finished
dve2lts-sym, 3.229: level 23 is finished
dve2lts-sym, 3.408: level 24 is finished
dve2lts-sym, 3.588: level 25 is finished
dve2lts-sym, 3.784: level 26 is finished
dve2lts-sym, 3.980: level 27 is finished
dve2lts-sym, 4.187: level 28 is finished
dve2lts-sym, 4.398: level 29 is finished
dve2lts-sym, 4.646: level 30 is finished
dve2lts-sym, 4.918: level 31 is finished
dve2lts-sym, 5.204: level 32 is finished
dve2lts-sym, 5.477: level 33 is finished
dve2lts-sym, 5.746: level 34 is finished
dve2lts-sym, 6.025: level 35 is finished
dve2lts-sym, 6.305: level 36 is finished
dve2lts-sym, 6.582: level 37 is finished
dve2lts-sym, 6.862: level 38 is finished
dve2lts-sym, 7.152: level 39 is finished
dve2lts-sym, 7.427: level 40 is finished
dve2lts-sym, 7.702: level 41 is finished
dve2lts-sym, 7.984: level 42 is finished
dve2lts-sym, 8.260: level 43 is finished
dve2lts-sym, 8.539: level 44 is finished
dve2lts-sym, 8.826: level 45 is finished
dve2lts-sym, 9.109: level 46 is finished
dve2lts-sym, 9.386: level 47 is finished
dve2lts-sym, 9.660: level 48 is finished
dve2lts-sym, 9.931: level 49 is finished
dve2lts-sym, 10.206: level 50 is finished
dve2lts-sym, 10.466: level 51 is finished
dve2lts-sym, 10.723: level 52 is finished
dve2lts-sym, 10.955: level 53 is finished
dve2lts-sym, 11.179: level 54 is finished
dve2lts-sym, 11.381: level 55 is finished
dve2lts-sym, 11.557: level 56 is finished
dve2lts-sym, 11.710: level 57 is finished
dve2lts-sym, 11.837: level 58 is finished
dve2lts-sym, 11.943: level 59 is finished
dve2lts-sym, 12.037: level 60 is finished
dve2lts-sym, 12.119: level 61 is finished
dve2lts-sym, 12.186: level 62 is finished
dve2lts-sym, 12.246: level 63 is finished
dve2lts-sym, 12.297: level 64 is finished
dve2lts-sym, 12.336: level 65 is finished
dve2lts-sym, 12.372: level 66 is finished
dve2lts-sym, 12.402: level 67 is finished
dve2lts-sym, 12.425: level 68 is finished
dve2lts-sym, 12.445: level 69 is finished
dve2lts-sym, 12.456: level 70 is finished
dve2lts-sym, 12.466: level 71 is finished
dve2lts-sym, 12.474: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 12.474: reachability took 11.600 real 555.620 user 0.380 sys
dve2lts-sym, 12.474: counting visited states...
dve2lts-sym, 12.478: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 12.478: state space has 993914 states, 27891 nodes
dve2lts-sym, 12.492: group_next: 5227 nodes total
dve2lts-sym, 12.492: group_explored: 4762 nodes, 1002 short vectors total
