dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.232: level 5 is finished
dve2lts-sym, 0.245: level 6 is finished
dve2lts-sym, 0.260: level 7 is finished
dve2lts-sym, 0.277: level 8 is finished
dve2lts-sym, 0.295: level 9 is finished
dve2lts-sym, 0.318: level 10 is finished
dve2lts-sym, 0.343: level 11 is finished
dve2lts-sym, 0.367: level 12 is finished
dve2lts-sym, 0.395: level 13 is finished
dve2lts-sym, 0.425: level 14 is finished
dve2lts-sym, 0.459: level 15 is finished
dve2lts-sym, 0.498: level 16 is finished
dve2lts-sym, 0.538: level 17 is finished
dve2lts-sym, 0.583: level 18 is finished
dve2lts-sym, 0.633: level 19 is finished
dve2lts-sym, 0.681: level 20 is finished
dve2lts-sym, 0.731: level 21 is finished
dve2lts-sym, 0.782: level 22 is finished
dve2lts-sym, 0.831: level 23 is finished
dve2lts-sym, 0.878: level 24 is finished
dve2lts-sym, 0.923: level 25 is finished
dve2lts-sym, 0.969: level 26 is finished
dve2lts-sym, 1.015: level 27 is finished
dve2lts-sym, 1.063: level 28 is finished
dve2lts-sym, 1.105: level 29 is finished
dve2lts-sym, 1.148: level 30 is finished
dve2lts-sym, 1.188: level 31 is finished
dve2lts-sym, 1.222: level 32 is finished
dve2lts-sym, 1.256: level 33 is finished
dve2lts-sym, 1.286: level 34 is finished
dve2lts-sym, 1.312: level 35 is finished
dve2lts-sym, 1.334: level 36 is finished
dve2lts-sym, 1.354: level 37 is finished
dve2lts-sym, 1.369: level 38 is finished
dve2lts-sym, 1.381: level 39 is finished
dve2lts-sym, 1.392: level 40 is finished
dve2lts-sym, 1.400: level 41 is finished
dve2lts-sym, 1.403: level 42 is finished
dve2lts-sym, 1.406: level 43 is finished
dve2lts-sym, 1.408: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 1.408: reachability took 1.220 real 1.200 user 0.010 sys
dve2lts-sym, 1.408: counting visited states...
dve2lts-sym, 1.411: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.411: state space has 12784 states, 7610 nodes
dve2lts-sym, 1.412: group_next: 3251 nodes total
dve2lts-sym, 1.412: group_explored: 3215 nodes, 605 short vectors total
