dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 54 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.289: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.364: got initial state
dve2lts-sym, 0.365: level 0 is finished
dve2lts-sym, 0.405: level 1 is finished
dve2lts-sym, 0.418: level 2 is finished
dve2lts-sym, 0.430: level 3 is finished
dve2lts-sym, 0.442: level 4 is finished
dve2lts-sym, 0.455: level 5 is finished
dve2lts-sym, 0.468: level 6 is finished
dve2lts-sym, 0.480: level 7 is finished
dve2lts-sym, 0.494: level 8 is finished
dve2lts-sym, 0.509: level 9 is finished
dve2lts-sym, 0.524: level 10 is finished
dve2lts-sym, 0.539: level 11 is finished
dve2lts-sym, 0.555: level 12 is finished
dve2lts-sym, 0.573: level 13 is finished
dve2lts-sym, 0.590: level 14 is finished
dve2lts-sym, 0.606: level 15 is finished
dve2lts-sym, 0.624: level 16 is finished
dve2lts-sym, 0.641: level 17 is finished
dve2lts-sym, 0.659: level 18 is finished
dve2lts-sym, 0.677: level 19 is finished
dve2lts-sym, 0.694: level 20 is finished
dve2lts-sym, 0.710: level 21 is finished
dve2lts-sym, 0.725: level 22 is finished
dve2lts-sym, 0.742: level 23 is finished
dve2lts-sym, 0.757: level 24 is finished
dve2lts-sym, 0.772: level 25 is finished
dve2lts-sym, 0.786: level 26 is finished
dve2lts-sym, 0.800: level 27 is finished
dve2lts-sym, 0.815: level 28 is finished
dve2lts-sym, 0.831: level 29 is finished
dve2lts-sym, 0.847: level 30 is finished
dve2lts-sym, 0.865: level 31 is finished
dve2lts-sym, 0.883: level 32 is finished
dve2lts-sym, 0.903: level 33 is finished
dve2lts-sym, 0.922: level 34 is finished
dve2lts-sym, 0.945: level 35 is finished
dve2lts-sym, 0.965: level 36 is finished
dve2lts-sym, 0.984: level 37 is finished
dve2lts-sym, 1.004: level 38 is finished
dve2lts-sym, 1.023: level 39 is finished
dve2lts-sym, 1.041: level 40 is finished
dve2lts-sym, 1.058: level 41 is finished
dve2lts-sym, 1.075: level 42 is finished
dve2lts-sym, 1.092: level 43 is finished
dve2lts-sym, 1.109: level 44 is finished
dve2lts-sym, 1.126: level 45 is finished
dve2lts-sym, 1.143: level 46 is finished
dve2lts-sym, 1.159: level 47 is finished
dve2lts-sym, 1.175: level 48 is finished
dve2lts-sym, 1.191: level 49 is finished
dve2lts-sym, 1.206: level 50 is finished
dve2lts-sym, 1.221: level 51 is finished
dve2lts-sym, 1.235: level 52 is finished
dve2lts-sym, 1.249: level 53 is finished
dve2lts-sym, 1.291: level 54 is finished
dve2lts-sym, 1.304: level 55 is finished
dve2lts-sym, 1.316: level 56 is finished
dve2lts-sym, 1.328: level 57 is finished
dve2lts-sym, 1.339: level 58 is finished
dve2lts-sym, 1.350: level 59 is finished
dve2lts-sym, 1.361: level 60 is finished
dve2lts-sym, 1.371: level 61 is finished
dve2lts-sym, 1.383: level 62 is finished
dve2lts-sym, 1.393: level 63 is finished
dve2lts-sym, 1.403: level 64 is finished
dve2lts-sym, 1.414: level 65 is finished
dve2lts-sym, 1.423: level 66 is finished
dve2lts-sym, 1.433: level 67 is finished
dve2lts-sym, 1.441: level 68 is finished
dve2lts-sym, 1.448: level 69 is finished
dve2lts-sym, 1.453: level 70 is finished
dve2lts-sym, 1.458: level 71 is finished
dve2lts-sym, 1.462: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 1.462: reachability took 1.100 real 51.190 user 0.850 sys
dve2lts-sym, 1.462: counting visited states...
dve2lts-sym, 1.463: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.463: state space has 993914 states, 3274 nodes
dve2lts-sym, 1.466: group_next: 1102 nodes total
dve2lts-sym, 1.466: group_explored: 704 nodes, 1002 short vectors total
