dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.240: level 4 is finished
dve2lts-sym, 0.260: level 5 is finished
dve2lts-sym, 0.284: level 6 is finished
dve2lts-sym, 0.314: level 7 is finished
dve2lts-sym, 0.356: level 8 is finished
dve2lts-sym, 0.406: level 9 is finished
dve2lts-sym, 0.475: level 10 is finished
dve2lts-sym, 0.558: level 11 is finished
dve2lts-sym, 0.662: level 12 is finished
dve2lts-sym, 0.786: level 13 is finished
dve2lts-sym, 0.921: level 14 is finished
dve2lts-sym, 1.068: level 15 is finished
dve2lts-sym, 1.220: level 16 is finished
dve2lts-sym, 1.378: level 17 is finished
dve2lts-sym, 1.546: level 18 is finished
dve2lts-sym, 1.717: level 19 is finished
dve2lts-sym, 1.908: level 20 is finished
dve2lts-sym, 2.114: level 21 is finished
dve2lts-sym, 2.330: level 22 is finished
dve2lts-sym, 2.566: level 23 is finished
dve2lts-sym, 2.823: level 24 is finished
dve2lts-sym, 3.104: level 25 is finished
dve2lts-sym, 3.408: level 26 is finished
dve2lts-sym, 3.737: level 27 is finished
dve2lts-sym, 4.089: level 28 is finished
dve2lts-sym, 4.459: level 29 is finished
dve2lts-sym, 4.847: level 30 is finished
dve2lts-sym, 5.246: level 31 is finished
dve2lts-sym, 5.651: level 32 is finished
dve2lts-sym, 6.055: level 33 is finished
dve2lts-sym, 6.453: level 34 is finished
dve2lts-sym, 6.841: level 35 is finished
dve2lts-sym, 7.223: level 36 is finished
dve2lts-sym, 7.598: level 37 is finished
dve2lts-sym, 7.978: level 38 is finished
dve2lts-sym, 8.374: level 39 is finished
dve2lts-sym, 8.791: level 40 is finished
dve2lts-sym, 9.231: level 41 is finished
dve2lts-sym, 9.684: level 42 is finished
dve2lts-sym, 10.159: level 43 is finished
dve2lts-sym, 10.651: level 44 is finished
dve2lts-sym, 11.162: level 45 is finished
dve2lts-sym, 11.692: level 46 is finished
dve2lts-sym, 12.237: level 47 is finished
dve2lts-sym, 12.813: level 48 is finished
dve2lts-sym, 13.426: level 49 is finished
dve2lts-sym, 14.090: level 50 is finished
dve2lts-sym, 14.830: level 51 is finished
dve2lts-sym, 14.915: vset_sylvan: starting garbage collection
dve2lts-sym, 15.213: vset_sylvan: garbage collection done
dve2lts-sym, 17.507: level 52 is finished
dve2lts-sym, 18.246: level 53 is finished
dve2lts-sym, 18.826: level 54 is finished
dve2lts-sym, 19.425: level 55 is finished
dve2lts-sym, 20.058: level 56 is finished
dve2lts-sym, 20.714: level 57 is finished
dve2lts-sym, 21.402: level 58 is finished
dve2lts-sym, 22.116: level 59 is finished
dve2lts-sym, 22.858: level 60 is finished
dve2lts-sym, 23.632: level 61 is finished
dve2lts-sym, 24.431: level 62 is finished
dve2lts-sym, 25.251: level 63 is finished
dve2lts-sym, 26.092: level 64 is finished
dve2lts-sym, 26.949: level 65 is finished
dve2lts-sym, 27.823: level 66 is finished
dve2lts-sym, 28.715: level 67 is finished
dve2lts-sym, 29.634: level 68 is finished
dve2lts-sym, 30.575: level 69 is finished
dve2lts-sym, 31.542: level 70 is finished
dve2lts-sym, 32.540: level 71 is finished
dve2lts-sym, 33.565: level 72 is finished
dve2lts-sym, 34.629: level 73 is finished
dve2lts-sym, 35.735: level 74 is finished
dve2lts-sym, 36.889: level 75 is finished
dve2lts-sym, 38.098: level 76 is finished
dve2lts-sym, 39.362: level 77 is finished
dve2lts-sym, 40.695: level 78 is finished
dve2lts-sym, 42.119: level 79 is finished
dve2lts-sym, 42.793: vset_sylvan: starting garbage collection
dve2lts-sym, 43.509: vset_sylvan: garbage collection done
dve2lts-sym, 46.701: level 80 is finished
dve2lts-sym, 50.051: level 81 is finished
dve2lts-sym, 51.240: level 82 is finished
dve2lts-sym, 52.414: level 83 is finished
dve2lts-sym, 53.609: level 84 is finished
dve2lts-sym, 54.829: level 85 is finished
dve2lts-sym, 56.084: level 86 is finished
dve2lts-sym, 57.372: level 87 is finished
dve2lts-sym, 58.714: level 88 is finished
dve2lts-sym, 60.113: level 89 is finished
dve2lts-sym, 61.569: level 90 is finished
dve2lts-sym, 63.106: level 91 is finished
dve2lts-sym, 64.700: level 92 is finished
dve2lts-sym, 66.343: level 93 is finished
dve2lts-sym, 68.010: level 94 is finished
dve2lts-sym, 69.701: level 95 is finished
dve2lts-sym, 71.415: level 96 is finished
dve2lts-sym, 73.146: level 97 is finished
dve2lts-sym, 74.908: level 98 is finished
dve2lts-sym, 76.698: level 99 is finished
dve2lts-sym, 78.523: level 100 is finished
dve2lts-sym, 80.416: level 101 is finished
dve2lts-sym, 82.381: level 102 is finished
dve2lts-sym, 84.408: level 103 is finished
dve2lts-sym, 86.540: level 104 is finished
dve2lts-sym, 88.783: level 105 is finished
dve2lts-sym, 91.152: level 106 is finished
dve2lts-sym, 93.676: level 107 is finished
dve2lts-sym, 96.393: level 108 is finished
dve2lts-sym, 98.604: vset_sylvan: starting garbage collection
dve2lts-sym, 100.353: vset_sylvan: garbage collection done
dve2lts-sym, 103.541: level 109 is finished
dve2lts-sym, 112.369: level 110 is finished
dve2lts-sym, 114.804: level 111 is finished
dve2lts-sym, 117.123: level 112 is finished
dve2lts-sym, 119.442: level 113 is finished
dve2lts-sym, 121.781: level 114 is finished
dve2lts-sym, 124.150: level 115 is finished
dve2lts-sym, 126.584: level 116 is finished
dve2lts-sym, 129.084: level 117 is finished
dve2lts-sym, 131.672: level 118 is finished
dve2lts-sym, 134.353: level 119 is finished
dve2lts-sym, 137.136: level 120 is finished
dve2lts-sym, 140.026: level 121 is finished
dve2lts-sym, 143.010: level 122 is finished
dve2lts-sym, 146.102: level 123 is finished
dve2lts-sym, 149.299: level 124 is finished
dve2lts-sym, 152.589: level 125 is finished
dve2lts-sym, 155.995: level 126 is finished
dve2lts-sym, 159.509: level 127 is finished
dve2lts-sym, 163.133: level 128 is finished
dve2lts-sym, 166.852: level 129 is finished
dve2lts-sym, 170.642: level 130 is finished
dve2lts-sym, 174.509: level 131 is finished
dve2lts-sym, 178.430: level 132 is finished
dve2lts-sym, 182.407: level 133 is finished
dve2lts-sym, 186.425: level 134 is finished
dve2lts-sym, 190.497: level 135 is finished
dve2lts-sym, 194.607: level 136 is finished
dve2lts-sym, 198.773: level 137 is finished
dve2lts-sym, 203.020: level 138 is finished
dve2lts-sym, 207.398: level 139 is finished
dve2lts-sym, 211.903: level 140 is finished
dve2lts-sym, 216.094: vset_sylvan: starting garbage collection
dve2lts-sym, 219.552: vset_sylvan: garbage collection done
dve2lts-sym, 223.028: level 141 is finished
dve2lts-sym, 237.746: level 142 is finished
dve2lts-sym, 241.357: level 143 is finished
dve2lts-sym, 244.732: level 144 is finished
dve2lts-sym, 248.020: level 145 is finished
dve2lts-sym, 251.252: level 146 is finished
dve2lts-sym, 254.439: level 147 is finished
dve2lts-sym, 257.625: level 148 is finished
dve2lts-sym, 260.810: level 149 is finished
dve2lts-sym, 264.014: level 150 is finished
dve2lts-sym, 267.258: level 151 is finished
dve2lts-sym, 270.555: level 152 is finished
dve2lts-sym, 273.881: level 153 is finished
dve2lts-sym, 277.223: level 154 is finished
dve2lts-sym, 280.591: level 155 is finished
dve2lts-sym, 283.980: level 156 is finished
dve2lts-sym, 287.399: level 157 is finished
dve2lts-sym, 290.855: level 158 is finished
dve2lts-sym, 294.315: level 159 is finished
dve2lts-sym, 297.780: level 160 is finished
dve2lts-sym, 301.253: level 161 is finished
dve2lts-sym, 304.717: level 162 is finished
dve2lts-sym, 308.162: level 163 is finished
dve2lts-sym, 311.574: level 164 is finished
dve2lts-sym, 314.929: level 165 is finished
dve2lts-sym, 318.200: level 166 is finished
dve2lts-sym, 321.358: level 167 is finished
dve2lts-sym, 324.413: level 168 is finished
dve2lts-sym, 327.363: level 169 is finished
dve2lts-sym, 330.174: level 170 is finished
dve2lts-sym, 332.866: level 171 is finished
dve2lts-sym, 335.418: level 172 is finished
dve2lts-sym, 337.824: level 173 is finished
dve2lts-sym, 340.091: level 174 is finished
dve2lts-sym, 342.231: level 175 is finished
dve2lts-sym, 344.259: level 176 is finished
dve2lts-sym, 346.186: level 177 is finished
dve2lts-sym, 348.039: level 178 is finished
dve2lts-sym, 349.815: level 179 is finished
dve2lts-sym, 351.522: level 180 is finished
dve2lts-sym, 353.161: level 181 is finished
dve2lts-sym, 354.749: level 182 is finished
dve2lts-sym, 356.294: level 183 is finished
dve2lts-sym, 357.808: level 184 is finished
dve2lts-sym, 359.283: level 185 is finished
dve2lts-sym, 360.733: level 186 is finished
dve2lts-sym, 362.150: level 187 is finished
dve2lts-sym, 363.553: level 188 is finished
dve2lts-sym, 364.940: level 189 is finished
dve2lts-sym, 366.312: level 190 is finished
dve2lts-sym, 367.689: level 191 is finished
dve2lts-sym, 369.087: level 192 is finished
dve2lts-sym, 370.506: level 193 is finished
dve2lts-sym, 371.959: level 194 is finished
dve2lts-sym, 373.439: level 195 is finished
dve2lts-sym, 374.934: level 196 is finished
dve2lts-sym, 376.433: level 197 is finished
dve2lts-sym, 377.919: level 198 is finished
dve2lts-sym, 379.384: level 199 is finished
dve2lts-sym, 380.805: level 200 is finished
dve2lts-sym, 382.187: level 201 is finished
dve2lts-sym, 383.514: level 202 is finished
dve2lts-sym, 384.782: level 203 is finished
dve2lts-sym, 385.990: level 204 is finished
dve2lts-sym, 387.133: level 205 is finished
dve2lts-sym, 388.205: level 206 is finished
dve2lts-sym, 389.212: level 207 is finished
dve2lts-sym, 390.147: level 208 is finished
dve2lts-sym, 391.007: level 209 is finished
dve2lts-sym, 391.809: level 210 is finished
dve2lts-sym, 392.553: level 211 is finished
dve2lts-sym, 393.252: level 212 is finished
dve2lts-sym, 393.914: level 213 is finished
dve2lts-sym, 394.540: level 214 is finished
dve2lts-sym, 395.128: level 215 is finished
dve2lts-sym, 395.686: level 216 is finished
dve2lts-sym, 396.217: level 217 is finished
dve2lts-sym, 396.723: level 218 is finished
dve2lts-sym, 397.196: level 219 is finished
dve2lts-sym, 397.642: level 220 is finished
dve2lts-sym, 398.073: level 221 is finished
dve2lts-sym, 398.487: level 222 is finished
dve2lts-sym, 398.891: level 223 is finished
dve2lts-sym, 399.283: level 224 is finished
dve2lts-sym, 399.667: level 225 is finished
dve2lts-sym, 400.051: level 226 is finished
dve2lts-sym, 400.435: level 227 is finished
dve2lts-sym, 400.819: level 228 is finished
dve2lts-sym, 401.195: level 229 is finished
dve2lts-sym, 401.566: level 230 is finished
dve2lts-sym, 401.927: level 231 is finished
dve2lts-sym, 402.276: level 232 is finished
dve2lts-sym, 402.626: level 233 is finished
dve2lts-sym, 402.964: level 234 is finished
dve2lts-sym, 403.301: level 235 is finished
dve2lts-sym, 403.619: level 236 is finished
dve2lts-sym, 403.912: level 237 is finished
dve2lts-sym, 404.174: level 238 is finished
dve2lts-sym, 404.409: level 239 is finished
dve2lts-sym, 404.623: level 240 is finished
dve2lts-sym, 404.820: level 241 is finished
dve2lts-sym, 405.002: level 242 is finished
dve2lts-sym, 405.174: level 243 is finished
dve2lts-sym, 405.337: level 244 is finished
dve2lts-sym, 405.494: level 245 is finished
dve2lts-sym, 405.642: level 246 is finished
dve2lts-sym, 405.779: level 247 is finished
dve2lts-sym, 405.906: level 248 is finished
dve2lts-sym, 406.026: level 249 is finished
dve2lts-sym, 406.133: level 250 is finished
dve2lts-sym, 406.230: level 251 is finished
dve2lts-sym, 406.318: level 252 is finished
dve2lts-sym, 406.392: level 253 is finished
dve2lts-sym, 406.460: level 254 is finished
dve2lts-sym, 406.521: level 255 is finished
dve2lts-sym, 406.582: level 256 is finished
dve2lts-sym, 406.643: level 257 is finished
dve2lts-sym, 406.708: level 258 is finished
dve2lts-sym, 406.775: level 259 is finished
dve2lts-sym, 406.844: level 260 is finished
dve2lts-sym, 406.913: level 261 is finished
dve2lts-sym, 406.984: level 262 is finished
dve2lts-sym, 407.052: level 263 is finished
dve2lts-sym, 407.120: level 264 is finished
dve2lts-sym, 407.184: level 265 is finished
dve2lts-sym, 407.244: level 266 is finished
dve2lts-sym, 407.298: level 267 is finished
dve2lts-sym, 407.345: level 268 is finished
dve2lts-sym, 407.385: level 269 is finished
dve2lts-sym, 407.423: level 270 is finished
dve2lts-sym, 407.459: level 271 is finished
dve2lts-sym, 407.491: level 272 is finished
dve2lts-sym, 407.524: level 273 is finished
dve2lts-sym, 407.557: level 274 is finished
dve2lts-sym, 407.589: level 275 is finished
dve2lts-sym, 407.620: level 276 is finished
dve2lts-sym, 407.651: level 277 is finished
dve2lts-sym, 407.681: level 278 is finished
dve2lts-sym, 407.709: level 279 is finished
dve2lts-sym, 407.738: level 280 is finished
dve2lts-sym, 407.769: level 281 is finished
dve2lts-sym, 407.800: level 282 is finished
dve2lts-sym, 407.829: level 283 is finished
dve2lts-sym, 407.855: level 284 is finished
dve2lts-sym, 407.878: level 285 is finished
dve2lts-sym, 407.897: level 286 is finished
dve2lts-sym, 407.914: level 287 is finished
dve2lts-sym, 407.930: level 288 is finished
dve2lts-sym, 407.946: level 289 is finished
dve2lts-sym, 407.964: level 290 is finished
dve2lts-sym, 407.981: level 291 is finished
dve2lts-sym, 407.998: level 292 is finished
dve2lts-sym, 408.017: level 293 is finished
dve2lts-sym, 408.038: level 294 is finished
dve2lts-sym, 408.060: level 295 is finished
dve2lts-sym, 408.081: level 296 is finished
dve2lts-sym, 408.101: level 297 is finished
dve2lts-sym, 408.119: level 298 is finished
dve2lts-sym, 408.135: level 299 is finished
dve2lts-sym, 408.149: level 300 is finished
dve2lts-sym, 408.161: level 301 is finished
dve2lts-sym, 408.172: level 302 is finished
dve2lts-sym, 408.182: level 303 is finished
dve2lts-sym, 408.191: level 304 is finished
dve2lts-sym, 408.200: level 305 is finished
dve2lts-sym, 408.210: level 306 is finished
dve2lts-sym, 408.220: level 307 is finished
dve2lts-sym, 408.229: level 308 is finished
dve2lts-sym, 408.239: level 309 is finished
dve2lts-sym, 408.249: level 310 is finished
dve2lts-sym, 408.258: level 311 is finished
dve2lts-sym, 408.268: level 312 is finished
dve2lts-sym, 408.276: level 313 is finished
dve2lts-sym, 408.284: level 314 is finished
dve2lts-sym, 408.291: level 315 is finished
dve2lts-sym, 408.298: level 316 is finished
dve2lts-sym, 408.306: level 317 is finished
dve2lts-sym, 408.313: level 318 is finished
dve2lts-sym, 408.322: level 319 is finished
dve2lts-sym, 408.330: level 320 is finished
dve2lts-sym, 408.338: level 321 is finished
dve2lts-sym, 408.347: level 322 is finished
dve2lts-sym, 408.356: level 323 is finished
dve2lts-sym, 408.366: level 324 is finished
dve2lts-sym, 408.374: level 325 is finished
dve2lts-sym, 408.383: level 326 is finished
dve2lts-sym, 408.390: level 327 is finished
dve2lts-sym, 408.396: level 328 is finished
dve2lts-sym, 408.402: level 329 is finished
dve2lts-sym, 408.407: level 330 is finished
dve2lts-sym, 408.413: level 331 is finished
dve2lts-sym, 408.419: level 332 is finished
dve2lts-sym, 408.425: level 333 is finished
dve2lts-sym, 408.432: level 334 is finished
dve2lts-sym, 408.442: level 335 is finished
dve2lts-sym, 408.450: level 336 is finished
dve2lts-sym, 408.458: level 337 is finished
dve2lts-sym, 408.468: level 338 is finished
dve2lts-sym, 408.477: level 339 is finished
dve2lts-sym, 408.486: level 340 is finished
dve2lts-sym, 408.494: level 341 is finished
dve2lts-sym, 408.502: level 342 is finished
dve2lts-sym, 408.509: level 343 is finished
dve2lts-sym, 408.515: level 344 is finished
dve2lts-sym, 408.521: level 345 is finished
dve2lts-sym, 408.526: level 346 is finished
dve2lts-sym, 408.532: level 347 is finished
dve2lts-sym, 408.537: level 348 is finished
dve2lts-sym, 408.543: level 349 is finished
dve2lts-sym, 408.549: level 350 is finished
dve2lts-sym, 408.556: level 351 is finished
dve2lts-sym, 408.565: level 352 is finished
dve2lts-sym, 408.572: level 353 is finished
dve2lts-sym, 408.578: level 354 is finished
dve2lts-sym, 408.585: level 355 is finished
dve2lts-sym, 408.592: level 356 is finished
dve2lts-sym, 408.599: level 357 is finished
dve2lts-sym, 408.605: level 358 is finished
dve2lts-sym, 408.610: level 359 is finished
dve2lts-sym, 408.615: level 360 is finished
dve2lts-sym, 408.620: level 361 is finished
dve2lts-sym, 408.622: level 362 is finished
dve2lts-sym, 408.624: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 408.624: reachability took 408.420 real 403.390 user 4.750 sys
dve2lts-sym, 408.624: counting visited states...
dve2lts-sym, 408.646: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 408.647: state space has 160025986 states, 53254 nodes
dve2lts-sym, 408.649: group_next: 4393 nodes total
dve2lts-sym, 408.649: group_explored: 3428 nodes, 862 short vectors total
