dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 27 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.227: level 7 is finished
dve2lts-sym, 0.235: level 8 is finished
dve2lts-sym, 0.246: level 9 is finished
dve2lts-sym, 0.259: level 10 is finished
dve2lts-sym, 0.275: level 11 is finished
dve2lts-sym, 0.292: level 12 is finished
dve2lts-sym, 0.315: level 13 is finished
dve2lts-sym, 0.342: level 14 is finished
dve2lts-sym, 0.371: level 15 is finished
dve2lts-sym, 0.403: level 16 is finished
dve2lts-sym, 0.437: level 17 is finished
dve2lts-sym, 0.473: level 18 is finished
dve2lts-sym, 0.509: level 19 is finished
dve2lts-sym, 0.548: level 20 is finished
dve2lts-sym, 0.586: level 21 is finished
dve2lts-sym, 0.626: level 22 is finished
dve2lts-sym, 0.669: level 23 is finished
dve2lts-sym, 0.716: level 24 is finished
dve2lts-sym, 0.766: level 25 is finished
dve2lts-sym, 0.817: level 26 is finished
dve2lts-sym, 0.873: level 27 is finished
dve2lts-sym, 0.932: level 28 is finished
dve2lts-sym, 0.990: level 29 is finished
dve2lts-sym, 1.052: level 30 is finished
dve2lts-sym, 1.114: level 31 is finished
dve2lts-sym, 1.174: level 32 is finished
dve2lts-sym, 1.233: level 33 is finished
dve2lts-sym, 1.292: level 34 is finished
dve2lts-sym, 1.356: level 35 is finished
dve2lts-sym, 1.419: level 36 is finished
dve2lts-sym, 1.480: level 37 is finished
dve2lts-sym, 1.545: level 38 is finished
dve2lts-sym, 1.611: level 39 is finished
dve2lts-sym, 1.679: level 40 is finished
dve2lts-sym, 1.750: level 41 is finished
dve2lts-sym, 1.821: level 42 is finished
dve2lts-sym, 1.889: level 43 is finished
dve2lts-sym, 1.952: level 44 is finished
dve2lts-sym, 2.012: level 45 is finished
dve2lts-sym, 2.069: level 46 is finished
dve2lts-sym, 2.121: level 47 is finished
dve2lts-sym, 2.170: level 48 is finished
dve2lts-sym, 2.214: level 49 is finished
dve2lts-sym, 2.255: level 50 is finished
dve2lts-sym, 2.295: level 51 is finished
dve2lts-sym, 2.334: level 52 is finished
dve2lts-sym, 2.373: level 53 is finished
dve2lts-sym, 2.412: level 54 is finished
dve2lts-sym, 2.451: level 55 is finished
dve2lts-sym, 2.488: level 56 is finished
dve2lts-sym, 2.523: level 57 is finished
dve2lts-sym, 2.557: level 58 is finished
dve2lts-sym, 2.589: level 59 is finished
dve2lts-sym, 2.620: level 60 is finished
dve2lts-sym, 2.651: level 61 is finished
dve2lts-sym, 2.682: level 62 is finished
dve2lts-sym, 2.712: level 63 is finished
dve2lts-sym, 2.744: level 64 is finished
dve2lts-sym, 2.773: level 65 is finished
dve2lts-sym, 2.800: level 66 is finished
dve2lts-sym, 2.825: level 67 is finished
dve2lts-sym, 2.846: level 68 is finished
dve2lts-sym, 2.864: level 69 is finished
dve2lts-sym, 2.877: level 70 is finished
dve2lts-sym, 2.886: level 71 is finished
dve2lts-sym, 2.894: level 72 is finished
dve2lts-sym, 2.900: level 73 is finished
dve2lts-sym, 2.905: level 74 is finished
dve2lts-sym, 2.911: level 75 is finished
dve2lts-sym, 2.916: level 76 is finished
dve2lts-sym, 2.922: level 77 is finished
dve2lts-sym, 2.926: level 78 is finished
dve2lts-sym, 2.930: level 79 is finished
dve2lts-sym, 2.934: level 80 is finished
dve2lts-sym, 2.936: level 81 is finished
dve2lts-sym, 2.939: level 82 is finished
dve2lts-sym, 2.942: level 83 is finished
dve2lts-sym, 2.945: level 84 is finished
dve2lts-sym, 2.948: level 85 is finished
dve2lts-sym, 2.951: level 86 is finished
dve2lts-sym, 2.954: level 87 is finished
dve2lts-sym, 2.957: level 88 is finished
dve2lts-sym, 2.959: level 89 is finished
dve2lts-sym, 2.962: level 90 is finished
dve2lts-sym, 2.965: level 91 is finished
dve2lts-sym, 2.969: level 92 is finished
dve2lts-sym, 2.972: level 93 is finished
dve2lts-sym, 2.976: level 94 is finished
dve2lts-sym, 2.979: level 95 is finished
dve2lts-sym, 2.982: level 96 is finished
dve2lts-sym, 2.986: level 97 is finished
dve2lts-sym, 2.991: level 98 is finished
dve2lts-sym, 2.997: level 99 is finished
dve2lts-sym, 3.002: level 100 is finished
dve2lts-sym, 3.008: level 101 is finished
dve2lts-sym, 3.015: level 102 is finished
dve2lts-sym, 3.020: level 103 is finished
dve2lts-sym, 3.025: level 104 is finished
dve2lts-sym, 3.029: level 105 is finished
dve2lts-sym, 3.033: level 106 is finished
dve2lts-sym, 3.036: level 107 is finished
dve2lts-sym, 3.039: level 108 is finished
dve2lts-sym, 3.040: level 109 is finished
dve2lts-sym, 3.042: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 3.042: reachability took 2.840 real 2.840 user 0.000 sys
dve2lts-sym, 3.042: counting visited states...
dve2lts-sym, 3.051: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.051: state space has 18424 states, 27440 nodes
dve2lts-sym, 3.053: group_next: 3348 nodes total
dve2lts-sym, 3.053: group_explored: 3144 nodes, 693 short vectors total
