dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.244: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.405: level 1 is finished
dve2lts-sym, 0.424: level 2 is finished
dve2lts-sym, 0.450: level 3 is finished
dve2lts-sym, 0.480: level 4 is finished
dve2lts-sym, 0.514: level 5 is finished
dve2lts-sym, 0.551: level 6 is finished
dve2lts-sym, 0.593: level 7 is finished
dve2lts-sym, 0.643: level 8 is finished
dve2lts-sym, 0.698: level 9 is finished
dve2lts-sym, 0.769: level 10 is finished
dve2lts-sym, 0.850: level 11 is finished
dve2lts-sym, 0.944: level 12 is finished
dve2lts-sym, 1.067: level 13 is finished
dve2lts-sym, 1.186: level 14 is finished
dve2lts-sym, 1.497: level 15 is finished
dve2lts-sym, 1.707: level 16 is finished
dve2lts-sym, 1.841: level 17 is finished
dve2lts-sym, 1.984: level 18 is finished
dve2lts-sym, 2.120: level 19 is finished
dve2lts-sym, 2.268: level 20 is finished
dve2lts-sym, 2.421: level 21 is finished
dve2lts-sym, 2.583: level 22 is finished
dve2lts-sym, 2.756: level 23 is finished
dve2lts-sym, 2.953: level 24 is finished
dve2lts-sym, 3.151: level 25 is finished
dve2lts-sym, 3.383: level 26 is finished
dve2lts-sym, 3.598: level 27 is finished
dve2lts-sym, 3.843: level 28 is finished
dve2lts-sym, 4.073: level 29 is finished
dve2lts-sym, 4.306: level 30 is finished
dve2lts-sym, 4.581: level 31 is finished
dve2lts-sym, 4.807: level 32 is finished
dve2lts-sym, 5.031: level 33 is finished
dve2lts-sym, 5.247: level 34 is finished
dve2lts-sym, 5.475: level 35 is finished
dve2lts-sym, 5.676: level 36 is finished
dve2lts-sym, 5.869: level 37 is finished
dve2lts-sym, 6.062: level 38 is finished
dve2lts-sym, 6.264: level 39 is finished
dve2lts-sym, 6.471: level 40 is finished
dve2lts-sym, 6.687: level 41 is finished
dve2lts-sym, 6.904: level 42 is finished
dve2lts-sym, 7.133: level 43 is finished
dve2lts-sym, 7.364: level 44 is finished
dve2lts-sym, 7.612: level 45 is finished
dve2lts-sym, 7.853: level 46 is finished
dve2lts-sym, 8.095: level 47 is finished
dve2lts-sym, 8.346: level 48 is finished
dve2lts-sym, 8.640: level 49 is finished
dve2lts-sym, 8.903: level 50 is finished
dve2lts-sym, 9.175: level 51 is finished
dve2lts-sym, 9.220: vset_sylvan: starting garbage collection
dve2lts-sym, 9.265: vset_sylvan: garbage collection done
dve2lts-sym, 10.598: level 52 is finished
dve2lts-sym, 10.941: level 53 is finished
dve2lts-sym, 11.272: level 54 is finished
dve2lts-sym, 11.547: level 55 is finished
dve2lts-sym, 11.836: level 56 is finished
dve2lts-sym, 12.125: level 57 is finished
dve2lts-sym, 12.418: level 58 is finished
dve2lts-sym, 12.750: level 59 is finished
dve2lts-sym, 13.050: level 60 is finished
dve2lts-sym, 13.428: level 61 is finished
dve2lts-sym, 13.742: level 62 is finished
dve2lts-sym, 14.059: level 63 is finished
dve2lts-sym, 14.372: level 64 is finished
dve2lts-sym, 14.682: level 65 is finished
dve2lts-sym, 14.990: level 66 is finished
dve2lts-sym, 15.331: level 67 is finished
dve2lts-sym, 15.625: level 68 is finished
dve2lts-sym, 15.920: level 69 is finished
dve2lts-sym, 16.215: level 70 is finished
dve2lts-sym, 16.515: level 71 is finished
dve2lts-sym, 16.887: level 72 is finished
dve2lts-sym, 17.200: level 73 is finished
dve2lts-sym, 17.525: level 74 is finished
dve2lts-sym, 17.851: level 75 is finished
dve2lts-sym, 18.184: level 76 is finished
dve2lts-sym, 18.528: level 77 is finished
dve2lts-sym, 18.865: level 78 is finished
dve2lts-sym, 19.207: level 79 is finished
dve2lts-sym, 19.555: level 80 is finished
dve2lts-sym, 19.579: vset_sylvan: starting garbage collection
dve2lts-sym, 19.641: vset_sylvan: garbage collection done
dve2lts-sym, 22.284: level 81 is finished
dve2lts-sym, 22.788: level 82 is finished
dve2lts-sym, 23.162: level 83 is finished
dve2lts-sym, 23.543: level 84 is finished
dve2lts-sym, 23.941: level 85 is finished
dve2lts-sym, 24.352: level 86 is finished
dve2lts-sym, 24.858: level 87 is finished
dve2lts-sym, 25.300: level 88 is finished
dve2lts-sym, 25.753: level 89 is finished
dve2lts-sym, 26.220: level 90 is finished
dve2lts-sym, 26.752: level 91 is finished
dve2lts-sym, 27.290: level 92 is finished
dve2lts-sym, 27.885: level 93 is finished
dve2lts-sym, 28.393: level 94 is finished
dve2lts-sym, 28.876: level 95 is finished
dve2lts-sym, 29.364: level 96 is finished
dve2lts-sym, 29.827: level 97 is finished
dve2lts-sym, 30.301: level 98 is finished
dve2lts-sym, 30.764: level 99 is finished
dve2lts-sym, 31.222: level 100 is finished
dve2lts-sym, 31.697: level 101 is finished
dve2lts-sym, 32.188: level 102 is finished
dve2lts-sym, 32.685: level 103 is finished
dve2lts-sym, 33.266: level 104 is finished
dve2lts-sym, 33.805: level 105 is finished
dve2lts-sym, 34.369: level 106 is finished
dve2lts-sym, 35.043: level 107 is finished
dve2lts-sym, 35.658: level 108 is finished
dve2lts-sym, 36.274: vset_sylvan: starting garbage collection
dve2lts-sym, 36.406: vset_sylvan: garbage collection done
dve2lts-sym, 36.522: level 109 is finished
dve2lts-sym, 40.875: level 110 is finished
dve2lts-sym, 41.662: level 111 is finished
dve2lts-sym, 42.328: level 112 is finished
dve2lts-sym, 43.164: level 113 is finished
dve2lts-sym, 43.853: level 114 is finished
dve2lts-sym, 44.742: level 115 is finished
dve2lts-sym, 45.478: level 116 is finished
dve2lts-sym, 46.238: level 117 is finished
dve2lts-sym, 47.064: level 118 is finished
dve2lts-sym, 47.886: level 119 is finished
dve2lts-sym, 48.727: level 120 is finished
dve2lts-sym, 49.608: level 121 is finished
dve2lts-sym, 50.525: level 122 is finished
dve2lts-sym, 51.437: level 123 is finished
dve2lts-sym, 52.377: level 124 is finished
dve2lts-sym, 53.345: level 125 is finished
dve2lts-sym, 54.274: level 126 is finished
dve2lts-sym, 55.219: level 127 is finished
dve2lts-sym, 56.216: level 128 is finished
dve2lts-sym, 57.177: level 129 is finished
dve2lts-sym, 58.145: level 130 is finished
dve2lts-sym, 59.345: level 131 is finished
dve2lts-sym, 60.561: level 132 is finished
dve2lts-sym, 61.811: level 133 is finished
dve2lts-sym, 62.957: level 134 is finished
dve2lts-sym, 63.999: level 135 is finished
dve2lts-sym, 65.045: level 136 is finished
dve2lts-sym, 66.077: level 137 is finished
dve2lts-sym, 67.213: level 138 is finished
dve2lts-sym, 68.286: level 139 is finished
dve2lts-sym, 69.344: level 140 is finished
dve2lts-sym, 70.364: vset_sylvan: starting garbage collection
dve2lts-sym, 70.579: vset_sylvan: garbage collection done
dve2lts-sym, 70.829: level 141 is finished
dve2lts-sym, 78.666: level 142 is finished
dve2lts-sym, 79.785: level 143 is finished
dve2lts-sym, 80.850: level 144 is finished
dve2lts-sym, 81.901: level 145 is finished
dve2lts-sym, 82.970: level 146 is finished
dve2lts-sym, 84.026: level 147 is finished
dve2lts-sym, 85.087: level 148 is finished
dve2lts-sym, 86.192: level 149 is finished
dve2lts-sym, 87.307: level 150 is finished
dve2lts-sym, 88.389: level 151 is finished
dve2lts-sym, 89.490: level 152 is finished
dve2lts-sym, 90.691: level 153 is finished
dve2lts-sym, 92.461: level 154 is finished
dve2lts-sym, 93.861: level 155 is finished
dve2lts-sym, 95.639: level 156 is finished
dve2lts-sym, 97.169: level 157 is finished
dve2lts-sym, 98.607: level 158 is finished
dve2lts-sym, 99.790: level 159 is finished
dve2lts-sym, 100.961: level 160 is finished
dve2lts-sym, 102.179: level 161 is finished
dve2lts-sym, 103.408: level 162 is finished
dve2lts-sym, 104.568: level 163 is finished
dve2lts-sym, 105.741: level 164 is finished
dve2lts-sym, 106.888: level 165 is finished
dve2lts-sym, 108.036: level 166 is finished
dve2lts-sym, 109.175: level 167 is finished
dve2lts-sym, 110.273: level 168 is finished
dve2lts-sym, 111.336: level 169 is finished
dve2lts-sym, 112.359: level 170 is finished
dve2lts-sym, 113.329: level 171 is finished
dve2lts-sym, 114.266: level 172 is finished
dve2lts-sym, 115.183: level 173 is finished
dve2lts-sym, 116.069: level 174 is finished
dve2lts-sym, 116.931: level 175 is finished
dve2lts-sym, 117.760: level 176 is finished
dve2lts-sym, 118.569: level 177 is finished
dve2lts-sym, 119.393: level 178 is finished
dve2lts-sym, 120.170: level 179 is finished
dve2lts-sym, 120.926: level 180 is finished
dve2lts-sym, 121.648: level 181 is finished
dve2lts-sym, 122.357: level 182 is finished
dve2lts-sym, 123.031: level 183 is finished
dve2lts-sym, 123.691: level 184 is finished
dve2lts-sym, 124.354: level 185 is finished
dve2lts-sym, 124.985: level 186 is finished
dve2lts-sym, 125.599: level 187 is finished
dve2lts-sym, 126.201: level 188 is finished
dve2lts-sym, 126.903: level 189 is finished
dve2lts-sym, 127.684: level 190 is finished
dve2lts-sym, 128.287: level 191 is finished
dve2lts-sym, 128.897: level 192 is finished
dve2lts-sym, 129.717: level 193 is finished
dve2lts-sym, 130.363: level 194 is finished
dve2lts-sym, 131.071: level 195 is finished
dve2lts-sym, 131.717: level 196 is finished
dve2lts-sym, 132.369: level 197 is finished
dve2lts-sym, 132.991: level 198 is finished
dve2lts-sym, 133.621: level 199 is finished
dve2lts-sym, 134.210: level 200 is finished
dve2lts-sym, 134.786: level 201 is finished
dve2lts-sym, 135.339: level 202 is finished
dve2lts-sym, 135.871: level 203 is finished
dve2lts-sym, 136.394: level 204 is finished
dve2lts-sym, 136.904: level 205 is finished
dve2lts-sym, 137.386: level 206 is finished
dve2lts-sym, 137.839: level 207 is finished
dve2lts-sym, 138.277: level 208 is finished
dve2lts-sym, 138.676: level 209 is finished
dve2lts-sym, 139.054: level 210 is finished
dve2lts-sym, 139.418: level 211 is finished
dve2lts-sym, 139.759: level 212 is finished
dve2lts-sym, 140.084: level 213 is finished
dve2lts-sym, 140.394: level 214 is finished
dve2lts-sym, 140.686: level 215 is finished
dve2lts-sym, 140.959: level 216 is finished
dve2lts-sym, 141.220: level 217 is finished
dve2lts-sym, 141.477: level 218 is finished
dve2lts-sym, 141.707: level 219 is finished
dve2lts-sym, 141.925: level 220 is finished
dve2lts-sym, 142.139: level 221 is finished
dve2lts-sym, 142.356: level 222 is finished
dve2lts-sym, 142.564: level 223 is finished
dve2lts-sym, 142.765: level 224 is finished
dve2lts-sym, 142.970: level 225 is finished
dve2lts-sym, 143.169: level 226 is finished
dve2lts-sym, 143.368: level 227 is finished
dve2lts-sym, 143.566: level 228 is finished
dve2lts-sym, 143.766: level 229 is finished
dve2lts-sym, 143.961: level 230 is finished
dve2lts-sym, 144.143: level 231 is finished
dve2lts-sym, 144.323: level 232 is finished
dve2lts-sym, 144.502: level 233 is finished
dve2lts-sym, 144.676: level 234 is finished
dve2lts-sym, 144.853: level 235 is finished
dve2lts-sym, 145.022: level 236 is finished
dve2lts-sym, 145.181: level 237 is finished
dve2lts-sym, 145.325: level 238 is finished
dve2lts-sym, 145.458: level 239 is finished
dve2lts-sym, 145.584: level 240 is finished
dve2lts-sym, 145.703: level 241 is finished
dve2lts-sym, 145.813: level 242 is finished
dve2lts-sym, 145.917: level 243 is finished
dve2lts-sym, 146.016: level 244 is finished
dve2lts-sym, 146.112: level 245 is finished
dve2lts-sym, 146.204: level 246 is finished
dve2lts-sym, 146.290: level 247 is finished
dve2lts-sym, 146.372: level 248 is finished
dve2lts-sym, 146.446: level 249 is finished
dve2lts-sym, 146.514: level 250 is finished
dve2lts-sym, 146.578: level 251 is finished
dve2lts-sym, 146.638: level 252 is finished
dve2lts-sym, 146.693: level 253 is finished
dve2lts-sym, 146.742: level 254 is finished
dve2lts-sym, 146.791: level 255 is finished
dve2lts-sym, 146.839: level 256 is finished
dve2lts-sym, 146.886: level 257 is finished
dve2lts-sym, 146.936: level 258 is finished
dve2lts-sym, 146.985: level 259 is finished
dve2lts-sym, 147.037: level 260 is finished
dve2lts-sym, 147.085: level 261 is finished
dve2lts-sym, 147.135: level 262 is finished
dve2lts-sym, 147.183: level 263 is finished
dve2lts-sym, 147.232: level 264 is finished
dve2lts-sym, 147.278: level 265 is finished
dve2lts-sym, 147.322: level 266 is finished
dve2lts-sym, 147.365: level 267 is finished
dve2lts-sym, 147.404: level 268 is finished
dve2lts-sym, 147.439: level 269 is finished
dve2lts-sym, 147.473: level 270 is finished
dve2lts-sym, 147.508: level 271 is finished
dve2lts-sym, 147.540: level 272 is finished
dve2lts-sym, 147.572: level 273 is finished
dve2lts-sym, 147.603: level 274 is finished
dve2lts-sym, 147.635: level 275 is finished
dve2lts-sym, 147.666: level 276 is finished
dve2lts-sym, 147.697: level 277 is finished
dve2lts-sym, 147.728: level 278 is finished
dve2lts-sym, 147.756: level 279 is finished
dve2lts-sym, 147.786: level 280 is finished
dve2lts-sym, 147.817: level 281 is finished
dve2lts-sym, 147.850: level 282 is finished
dve2lts-sym, 147.882: level 283 is finished
dve2lts-sym, 147.910: level 284 is finished
dve2lts-sym, 147.936: level 285 is finished
dve2lts-sym, 147.960: level 286 is finished
dve2lts-sym, 147.981: level 287 is finished
dve2lts-sym, 148.002: level 288 is finished
dve2lts-sym, 148.025: level 289 is finished
dve2lts-sym, 148.048: level 290 is finished
dve2lts-sym, 148.072: level 291 is finished
dve2lts-sym, 148.095: level 292 is finished
dve2lts-sym, 148.118: level 293 is finished
dve2lts-sym, 148.143: level 294 is finished
dve2lts-sym, 148.169: level 295 is finished
dve2lts-sym, 148.195: level 296 is finished
dve2lts-sym, 148.220: level 297 is finished
dve2lts-sym, 148.243: level 298 is finished
dve2lts-sym, 148.265: level 299 is finished
dve2lts-sym, 148.284: level 300 is finished
dve2lts-sym, 148.301: level 301 is finished
dve2lts-sym, 148.318: level 302 is finished
dve2lts-sym, 148.334: level 303 is finished
dve2lts-sym, 148.350: level 304 is finished
dve2lts-sym, 148.367: level 305 is finished
dve2lts-sym, 148.383: level 306 is finished
dve2lts-sym, 148.401: level 307 is finished
dve2lts-sym, 148.418: level 308 is finished
dve2lts-sym, 148.434: level 309 is finished
dve2lts-sym, 148.452: level 310 is finished
dve2lts-sym, 148.468: level 311 is finished
dve2lts-sym, 148.485: level 312 is finished
dve2lts-sym, 148.501: level 313 is finished
dve2lts-sym, 148.515: level 314 is finished
dve2lts-sym, 148.529: level 315 is finished
dve2lts-sym, 148.542: level 316 is finished
dve2lts-sym, 148.558: level 317 is finished
dve2lts-sym, 148.574: level 318 is finished
dve2lts-sym, 148.591: level 319 is finished
dve2lts-sym, 148.608: level 320 is finished
dve2lts-sym, 148.632: level 321 is finished
dve2lts-sym, 148.649: level 322 is finished
dve2lts-sym, 148.668: level 323 is finished
dve2lts-sym, 148.686: level 324 is finished
dve2lts-sym, 148.704: level 325 is finished
dve2lts-sym, 148.721: level 326 is finished
dve2lts-sym, 148.737: level 327 is finished
dve2lts-sym, 148.752: level 328 is finished
dve2lts-sym, 148.767: level 329 is finished
dve2lts-sym, 148.781: level 330 is finished
dve2lts-sym, 148.796: level 331 is finished
dve2lts-sym, 148.811: level 332 is finished
dve2lts-sym, 148.826: level 333 is finished
dve2lts-sym, 148.842: level 334 is finished
dve2lts-sym, 148.861: level 335 is finished
dve2lts-sym, 148.877: level 336 is finished
dve2lts-sym, 148.893: level 337 is finished
dve2lts-sym, 148.913: level 338 is finished
dve2lts-sym, 148.931: level 339 is finished
dve2lts-sym, 148.950: level 340 is finished
dve2lts-sym, 148.967: level 341 is finished
dve2lts-sym, 148.984: level 342 is finished
dve2lts-sym, 149.001: level 343 is finished
dve2lts-sym, 149.028: level 344 is finished
dve2lts-sym, 149.045: level 345 is finished
dve2lts-sym, 149.059: level 346 is finished
dve2lts-sym, 149.073: level 347 is finished
dve2lts-sym, 149.086: level 348 is finished
dve2lts-sym, 149.102: level 349 is finished
dve2lts-sym, 149.116: level 350 is finished
dve2lts-sym, 149.134: level 351 is finished
dve2lts-sym, 149.152: level 352 is finished
dve2lts-sym, 149.168: level 353 is finished
dve2lts-sym, 149.183: level 354 is finished
dve2lts-sym, 149.199: level 355 is finished
dve2lts-sym, 149.216: level 356 is finished
dve2lts-sym, 149.232: level 357 is finished
dve2lts-sym, 149.249: level 358 is finished
dve2lts-sym, 149.262: level 359 is finished
dve2lts-sym, 149.275: level 360 is finished
dve2lts-sym, 149.287: level 361 is finished
dve2lts-sym, 149.296: level 362 is finished
dve2lts-sym, 149.303: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 149.303: reachability took 148.910 real 7106.490 user 30.520 sys
dve2lts-sym, 149.303: counting visited states...
dve2lts-sym, 149.311: counting took 0.000 real 0.370 user 0.000 sys
dve2lts-sym, 149.311: state space has 160025986 states, 53254 nodes
dve2lts-sym, 149.322: group_next: 4393 nodes total
dve2lts-sym, 149.322: group_explored: 3428 nodes, 862 short vectors total
