dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.230: level 9 is finished
dve2lts-sym, 0.245: level 10 is finished
dve2lts-sym, 0.266: level 11 is finished
dve2lts-sym, 0.292: level 12 is finished
dve2lts-sym, 0.324: level 13 is finished
dve2lts-sym, 0.366: level 14 is finished
dve2lts-sym, 0.416: level 15 is finished
dve2lts-sym, 0.480: level 16 is finished
dve2lts-sym, 0.555: level 17 is finished
dve2lts-sym, 0.646: level 18 is finished
dve2lts-sym, 0.759: level 19 is finished
dve2lts-sym, 0.889: level 20 is finished
dve2lts-sym, 1.044: level 21 is finished
dve2lts-sym, 1.226: level 22 is finished
dve2lts-sym, 1.442: level 23 is finished
dve2lts-sym, 1.691: level 24 is finished
dve2lts-sym, 1.979: level 25 is finished
dve2lts-sym, 2.302: level 26 is finished
dve2lts-sym, 2.668: level 27 is finished
dve2lts-sym, 3.083: level 28 is finished
dve2lts-sym, 3.551: level 29 is finished
dve2lts-sym, 4.078: level 30 is finished
dve2lts-sym, 4.674: level 31 is finished
dve2lts-sym, 5.346: level 32 is finished
dve2lts-sym, 6.103: level 33 is finished
dve2lts-sym, 6.957: level 34 is finished
dve2lts-sym, 7.920: level 35 is finished
dve2lts-sym, 9.008: level 36 is finished
dve2lts-sym, 10.245: level 37 is finished
dve2lts-sym, 11.659: level 38 is finished
dve2lts-sym, 13.281: level 39 is finished
dve2lts-sym, 15.137: level 40 is finished
dve2lts-sym, 17.288: level 41 is finished
dve2lts-sym, 19.793: level 42 is finished
dve2lts-sym, 22.727: level 43 is finished
dve2lts-sym, 26.211: level 44 is finished
dve2lts-sym, 30.383: level 45 is finished
dve2lts-sym, 35.448: level 46 is finished
dve2lts-sym, 41.755: level 47 is finished
dve2lts-sym, 44.598: vset_sylvan: starting garbage collection
dve2lts-sym, 45.107: vset_sylvan: garbage collection done
dve2lts-sym, 51.787: level 48 is finished
dve2lts-sym, 59.248: level 49 is finished
dve2lts-sym, 64.722: level 50 is finished
dve2lts-sym, 70.902: level 51 is finished
dve2lts-sym, 77.986: level 52 is finished
dve2lts-sym, 86.156: level 53 is finished
dve2lts-sym, 95.589: level 54 is finished
dve2lts-sym, 106.582: level 55 is finished
dve2lts-sym, 119.546: level 56 is finished
dve2lts-sym, 135.028: level 57 is finished
dve2lts-sym, 153.665: level 58 is finished
dve2lts-sym, 157.253: vset_sylvan: starting garbage collection
dve2lts-sym, 158.235: vset_sylvan: garbage collection done
dve2lts-sym, 178.647: level 59 is finished
dve2lts-sym, 194.970: level 60 is finished
dve2lts-sym, 207.822: level 61 is finished
dve2lts-sym, 221.839: level 62 is finished
dve2lts-sym, 237.269: level 63 is finished
dve2lts-sym, 254.247: level 64 is finished
dve2lts-sym, 272.856: level 65 is finished
dve2lts-sym, 293.126: level 66 is finished
dve2lts-sym, 315.151: level 67 is finished
dve2lts-sym, 338.960: level 68 is finished
dve2lts-sym, 364.852: level 69 is finished
dve2lts-sym, 376.178: vset_sylvan: starting garbage collection
dve2lts-sym, 378.261: vset_sylvan: garbage collection done
dve2lts-sym, 403.730: level 70 is finished
dve2lts-sym, 430.233: level 71 is finished
dve2lts-sym, 445.670: level 72 is finished
dve2lts-sym, 460.967: level 73 is finished
dve2lts-sym, 476.196: level 74 is finished
dve2lts-sym, 491.354: level 75 is finished
dve2lts-sym, 506.253: level 76 is finished
dve2lts-sym, 520.868: level 77 is finished
dve2lts-sym, 535.186: level 78 is finished
dve2lts-sym, 549.128: level 79 is finished
dve2lts-sym, 562.645: level 80 is finished
dve2lts-sym, 575.703: level 81 is finished
dve2lts-sym, 588.296: level 82 is finished
dve2lts-sym, 600.350: level 83 is finished
dve2lts-sym, 611.864: level 84 is finished
dve2lts-sym, 622.842: level 85 is finished
dve2lts-sym, 633.260: level 86 is finished
dve2lts-sym, 643.091: level 87 is finished
dve2lts-sym, 652.318: level 88 is finished
dve2lts-sym, 660.943: level 89 is finished
dve2lts-sym, 668.976: level 90 is finished
dve2lts-sym, 676.410: level 91 is finished
dve2lts-sym, 683.234: level 92 is finished
dve2lts-sym, 689.495: level 93 is finished
dve2lts-sym, 695.236: level 94 is finished
dve2lts-sym, 700.511: level 95 is finished
dve2lts-sym, 705.386: level 96 is finished
dve2lts-sym, 709.880: level 97 is finished
dve2lts-sym, 714.069: level 98 is finished
dve2lts-sym, 717.981: level 99 is finished
dve2lts-sym, 719.295: vset_sylvan: starting garbage collection
dve2lts-sym, 721.363: vset_sylvan: garbage collection done
dve2lts-sym, 729.277: level 100 is finished
dve2lts-sym, 734.432: level 101 is finished
dve2lts-sym, 737.037: level 102 is finished
dve2lts-sym, 739.403: level 103 is finished
dve2lts-sym, 741.547: level 104 is finished
dve2lts-sym, 743.494: level 105 is finished
dve2lts-sym, 745.248: level 106 is finished
dve2lts-sym, 746.832: level 107 is finished
dve2lts-sym, 748.266: level 108 is finished
dve2lts-sym, 749.556: level 109 is finished
dve2lts-sym, 750.710: level 110 is finished
dve2lts-sym, 751.740: level 111 is finished
dve2lts-sym, 752.664: level 112 is finished
dve2lts-sym, 753.486: level 113 is finished
dve2lts-sym, 754.223: level 114 is finished
dve2lts-sym, 754.882: level 115 is finished
dve2lts-sym, 755.472: level 116 is finished
dve2lts-sym, 755.998: level 117 is finished
dve2lts-sym, 756.473: level 118 is finished
dve2lts-sym, 756.903: level 119 is finished
dve2lts-sym, 757.291: level 120 is finished
dve2lts-sym, 757.643: level 121 is finished
dve2lts-sym, 757.963: level 122 is finished
dve2lts-sym, 758.252: level 123 is finished
dve2lts-sym, 758.514: level 124 is finished
dve2lts-sym, 758.754: level 125 is finished
dve2lts-sym, 758.978: level 126 is finished
dve2lts-sym, 759.182: level 127 is finished
dve2lts-sym, 759.366: level 128 is finished
dve2lts-sym, 759.541: level 129 is finished
dve2lts-sym, 759.701: level 130 is finished
dve2lts-sym, 759.848: level 131 is finished
dve2lts-sym, 759.982: level 132 is finished
dve2lts-sym, 760.101: level 133 is finished
dve2lts-sym, 760.209: level 134 is finished
dve2lts-sym, 760.306: level 135 is finished
dve2lts-sym, 760.396: level 136 is finished
dve2lts-sym, 760.479: level 137 is finished
dve2lts-sym, 760.555: level 138 is finished
dve2lts-sym, 760.625: level 139 is finished
dve2lts-sym, 760.691: level 140 is finished
dve2lts-sym, 760.751: level 141 is finished
dve2lts-sym, 760.807: level 142 is finished
dve2lts-sym, 760.858: level 143 is finished
dve2lts-sym, 760.905: level 144 is finished
dve2lts-sym, 760.949: level 145 is finished
dve2lts-sym, 760.989: level 146 is finished
dve2lts-sym, 761.028: level 147 is finished
dve2lts-sym, 761.065: level 148 is finished
dve2lts-sym, 761.099: level 149 is finished
dve2lts-sym, 761.131: level 150 is finished
dve2lts-sym, 761.161: level 151 is finished
dve2lts-sym, 761.188: level 152 is finished
dve2lts-sym, 761.213: level 153 is finished
dve2lts-sym, 761.237: level 154 is finished
dve2lts-sym, 761.261: level 155 is finished
dve2lts-sym, 761.284: level 156 is finished
dve2lts-sym, 761.307: level 157 is finished
dve2lts-sym, 761.328: level 158 is finished
dve2lts-sym, 761.348: level 159 is finished
dve2lts-sym, 761.367: level 160 is finished
dve2lts-sym, 761.383: level 161 is finished
dve2lts-sym, 761.397: level 162 is finished
dve2lts-sym, 761.408: level 163 is finished
dve2lts-sym, 761.419: level 164 is finished
dve2lts-sym, 761.430: level 165 is finished
dve2lts-sym, 761.441: level 166 is finished
dve2lts-sym, 761.452: level 167 is finished
dve2lts-sym, 761.463: level 168 is finished
dve2lts-sym, 761.474: level 169 is finished
dve2lts-sym, 761.483: level 170 is finished
dve2lts-sym, 761.492: level 171 is finished
dve2lts-sym, 761.499: level 172 is finished
dve2lts-sym, 761.505: level 173 is finished
dve2lts-sym, 761.512: level 174 is finished
dve2lts-sym, 761.518: level 175 is finished
dve2lts-sym, 761.523: level 176 is finished
dve2lts-sym, 761.528: level 177 is finished
dve2lts-sym, 761.533: level 178 is finished
dve2lts-sym, 761.538: level 179 is finished
dve2lts-sym, 761.542: level 180 is finished
dve2lts-sym, 761.546: level 181 is finished
dve2lts-sym, 761.550: level 182 is finished
dve2lts-sym, 761.554: level 183 is finished
dve2lts-sym, 761.559: level 184 is finished
dve2lts-sym, 761.564: level 185 is finished
dve2lts-sym, 761.569: level 186 is finished
dve2lts-sym, 761.573: level 187 is finished
dve2lts-sym, 761.578: level 188 is finished
dve2lts-sym, 761.582: level 189 is finished
dve2lts-sym, 761.586: level 190 is finished
dve2lts-sym, 761.590: level 191 is finished
dve2lts-sym, 761.593: level 192 is finished
dve2lts-sym, 761.596: level 193 is finished
dve2lts-sym, 761.599: level 194 is finished
dve2lts-sym, 761.601: level 195 is finished
dve2lts-sym, 761.603: level 196 is finished
dve2lts-sym, 761.605: level 197 is finished
dve2lts-sym, 761.606: level 198 is finished
dve2lts-sym, 761.607: level 199 is finished
dve2lts-sym, 761.608: level 200 is finished
dve2lts-sym, 761.609: level 201 is finished
dve2lts-sym, 761.609: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 761.609: reachability took 761.410 real 756.360 user 4.600 sys
dve2lts-sym, 761.609: counting visited states...
dve2lts-sym, 761.693: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 761.693: state space has 144151628 states, 141342 nodes
dve2lts-sym, 761.694: group_next: 1012 nodes total
dve2lts-sym, 761.694: group_explored: 617 nodes, 1082 short vectors total
