dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 50 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.230: level 11 is finished
dve2lts-sym, 0.241: level 12 is finished
dve2lts-sym, 0.255: level 13 is finished
dve2lts-sym, 0.271: level 14 is finished
dve2lts-sym, 0.288: level 15 is finished
dve2lts-sym, 0.304: level 16 is finished
dve2lts-sym, 0.321: level 17 is finished
dve2lts-sym, 0.339: level 18 is finished
dve2lts-sym, 0.357: level 19 is finished
dve2lts-sym, 0.377: level 20 is finished
dve2lts-sym, 0.398: level 21 is finished
dve2lts-sym, 0.421: level 22 is finished
dve2lts-sym, 0.445: level 23 is finished
dve2lts-sym, 0.472: level 24 is finished
dve2lts-sym, 0.503: level 25 is finished
dve2lts-sym, 0.534: level 26 is finished
dve2lts-sym, 0.569: level 27 is finished
dve2lts-sym, 0.606: level 28 is finished
dve2lts-sym, 0.648: level 29 is finished
dve2lts-sym, 0.688: level 30 is finished
dve2lts-sym, 0.731: level 31 is finished
dve2lts-sym, 0.775: level 32 is finished
dve2lts-sym, 0.819: level 33 is finished
dve2lts-sym, 0.863: level 34 is finished
dve2lts-sym, 0.905: level 35 is finished
dve2lts-sym, 0.947: level 36 is finished
dve2lts-sym, 0.988: level 37 is finished
dve2lts-sym, 1.028: level 38 is finished
dve2lts-sym, 1.071: level 39 is finished
dve2lts-sym, 1.117: level 40 is finished
dve2lts-sym, 1.163: level 41 is finished
dve2lts-sym, 1.211: level 42 is finished
dve2lts-sym, 1.261: level 43 is finished
dve2lts-sym, 1.312: level 44 is finished
dve2lts-sym, 1.364: level 45 is finished
dve2lts-sym, 1.416: level 46 is finished
dve2lts-sym, 1.470: level 47 is finished
dve2lts-sym, 1.525: level 48 is finished
dve2lts-sym, 1.581: level 49 is finished
dve2lts-sym, 1.637: level 50 is finished
dve2lts-sym, 1.693: level 51 is finished
dve2lts-sym, 1.752: level 52 is finished
dve2lts-sym, 1.810: level 53 is finished
dve2lts-sym, 1.871: level 54 is finished
dve2lts-sym, 1.933: level 55 is finished
dve2lts-sym, 1.999: level 56 is finished
dve2lts-sym, 2.067: level 57 is finished
dve2lts-sym, 2.139: level 58 is finished
dve2lts-sym, 2.214: level 59 is finished
dve2lts-sym, 2.290: level 60 is finished
dve2lts-sym, 2.369: level 61 is finished
dve2lts-sym, 2.451: level 62 is finished
dve2lts-sym, 2.535: level 63 is finished
dve2lts-sym, 2.621: level 64 is finished
dve2lts-sym, 2.708: level 65 is finished
dve2lts-sym, 2.797: level 66 is finished
dve2lts-sym, 2.889: level 67 is finished
dve2lts-sym, 2.983: level 68 is finished
dve2lts-sym, 3.077: level 69 is finished
dve2lts-sym, 3.173: level 70 is finished
dve2lts-sym, 3.270: level 71 is finished
dve2lts-sym, 3.369: level 72 is finished
dve2lts-sym, 3.468: level 73 is finished
dve2lts-sym, 3.569: level 74 is finished
dve2lts-sym, 3.672: level 75 is finished
dve2lts-sym, 3.777: level 76 is finished
dve2lts-sym, 3.887: level 77 is finished
dve2lts-sym, 3.997: level 78 is finished
dve2lts-sym, 4.108: level 79 is finished
dve2lts-sym, 4.220: level 80 is finished
dve2lts-sym, 4.334: level 81 is finished
dve2lts-sym, 4.450: level 82 is finished
dve2lts-sym, 4.569: level 83 is finished
dve2lts-sym, 4.692: level 84 is finished
dve2lts-sym, 4.818: level 85 is finished
dve2lts-sym, 4.948: level 86 is finished
dve2lts-sym, 5.081: level 87 is finished
dve2lts-sym, 5.221: level 88 is finished
dve2lts-sym, 5.366: level 89 is finished
dve2lts-sym, 5.518: level 90 is finished
dve2lts-sym, 5.677: level 91 is finished
dve2lts-sym, 5.843: level 92 is finished
dve2lts-sym, 6.016: level 93 is finished
dve2lts-sym, 6.192: level 94 is finished
dve2lts-sym, 6.372: level 95 is finished
dve2lts-sym, 6.555: level 96 is finished
dve2lts-sym, 6.742: level 97 is finished
dve2lts-sym, 6.932: level 98 is finished
dve2lts-sym, 7.122: level 99 is finished
dve2lts-sym, 7.315: level 100 is finished
dve2lts-sym, 7.518: level 101 is finished
dve2lts-sym, 7.724: level 102 is finished
dve2lts-sym, 7.936: level 103 is finished
dve2lts-sym, 8.154: level 104 is finished
dve2lts-sym, 8.382: level 105 is finished
dve2lts-sym, 8.616: level 106 is finished
dve2lts-sym, 8.862: level 107 is finished
dve2lts-sym, 9.113: level 108 is finished
dve2lts-sym, 9.369: level 109 is finished
dve2lts-sym, 9.628: level 110 is finished
dve2lts-sym, 9.890: level 111 is finished
dve2lts-sym, 10.158: level 112 is finished
dve2lts-sym, 10.431: level 113 is finished
dve2lts-sym, 10.707: level 114 is finished
dve2lts-sym, 10.992: level 115 is finished
dve2lts-sym, 11.283: level 116 is finished
dve2lts-sym, 11.585: level 117 is finished
dve2lts-sym, 11.898: level 118 is finished
dve2lts-sym, 12.225: level 119 is finished
dve2lts-sym, 12.569: level 120 is finished
dve2lts-sym, 12.928: level 121 is finished
dve2lts-sym, 13.305: level 122 is finished
dve2lts-sym, 13.703: level 123 is finished
dve2lts-sym, 14.121: level 124 is finished
dve2lts-sym, 14.557: level 125 is finished
dve2lts-sym, 15.017: level 126 is finished
dve2lts-sym, 15.498: level 127 is finished
dve2lts-sym, 16.007: level 128 is finished
dve2lts-sym, 16.544: level 129 is finished
dve2lts-sym, 17.110: level 130 is finished
dve2lts-sym, 17.705: level 131 is finished
dve2lts-sym, 17.762: vset_sylvan: starting garbage collection
dve2lts-sym, 18.032: vset_sylvan: garbage collection done
dve2lts-sym, 19.802: level 132 is finished
dve2lts-sym, 20.376: level 133 is finished
dve2lts-sym, 20.837: level 134 is finished
dve2lts-sym, 21.290: level 135 is finished
dve2lts-sym, 21.736: level 136 is finished
dve2lts-sym, 22.173: level 137 is finished
dve2lts-sym, 22.607: level 138 is finished
dve2lts-sym, 23.034: level 139 is finished
dve2lts-sym, 23.454: level 140 is finished
dve2lts-sym, 23.865: level 141 is finished
dve2lts-sym, 24.268: level 142 is finished
dve2lts-sym, 24.663: level 143 is finished
dve2lts-sym, 25.050: level 144 is finished
dve2lts-sym, 25.433: level 145 is finished
dve2lts-sym, 25.813: level 146 is finished
dve2lts-sym, 26.188: level 147 is finished
dve2lts-sym, 26.563: level 148 is finished
dve2lts-sym, 26.938: level 149 is finished
dve2lts-sym, 27.316: level 150 is finished
dve2lts-sym, 27.697: level 151 is finished
dve2lts-sym, 28.080: level 152 is finished
dve2lts-sym, 28.466: level 153 is finished
dve2lts-sym, 28.854: level 154 is finished
dve2lts-sym, 29.243: level 155 is finished
dve2lts-sym, 29.632: level 156 is finished
dve2lts-sym, 30.022: level 157 is finished
dve2lts-sym, 30.417: level 158 is finished
dve2lts-sym, 30.813: level 159 is finished
dve2lts-sym, 31.210: level 160 is finished
dve2lts-sym, 31.610: level 161 is finished
dve2lts-sym, 32.011: level 162 is finished
dve2lts-sym, 32.414: level 163 is finished
dve2lts-sym, 32.818: level 164 is finished
dve2lts-sym, 33.219: level 165 is finished
dve2lts-sym, 33.616: level 166 is finished
dve2lts-sym, 34.007: level 167 is finished
dve2lts-sym, 34.389: level 168 is finished
dve2lts-sym, 34.757: level 169 is finished
dve2lts-sym, 35.112: level 170 is finished
dve2lts-sym, 35.450: level 171 is finished
dve2lts-sym, 35.771: level 172 is finished
dve2lts-sym, 36.077: level 173 is finished
dve2lts-sym, 36.368: level 174 is finished
dve2lts-sym, 36.644: level 175 is finished
dve2lts-sym, 36.906: level 176 is finished
dve2lts-sym, 37.155: level 177 is finished
dve2lts-sym, 37.392: level 178 is finished
dve2lts-sym, 37.619: level 179 is finished
dve2lts-sym, 37.837: level 180 is finished
dve2lts-sym, 38.045: level 181 is finished
dve2lts-sym, 38.248: level 182 is finished
dve2lts-sym, 38.447: level 183 is finished
dve2lts-sym, 38.640: level 184 is finished
dve2lts-sym, 38.828: level 185 is finished
dve2lts-sym, 39.012: level 186 is finished
dve2lts-sym, 39.191: level 187 is finished
dve2lts-sym, 39.368: level 188 is finished
dve2lts-sym, 39.543: level 189 is finished
dve2lts-sym, 39.714: level 190 is finished
dve2lts-sym, 39.884: level 191 is finished
dve2lts-sym, 40.055: level 192 is finished
dve2lts-sym, 40.228: level 193 is finished
dve2lts-sym, 40.404: level 194 is finished
dve2lts-sym, 40.583: level 195 is finished
dve2lts-sym, 40.762: level 196 is finished
dve2lts-sym, 40.942: level 197 is finished
dve2lts-sym, 41.118: level 198 is finished
dve2lts-sym, 41.293: level 199 is finished
dve2lts-sym, 41.462: level 200 is finished
dve2lts-sym, 41.626: level 201 is finished
dve2lts-sym, 41.782: level 202 is finished
dve2lts-sym, 41.930: level 203 is finished
dve2lts-sym, 42.070: level 204 is finished
dve2lts-sym, 42.202: level 205 is finished
dve2lts-sym, 42.327: level 206 is finished
dve2lts-sym, 42.442: level 207 is finished
dve2lts-sym, 42.549: level 208 is finished
dve2lts-sym, 42.647: level 209 is finished
dve2lts-sym, 42.738: level 210 is finished
dve2lts-sym, 42.822: level 211 is finished
dve2lts-sym, 42.900: level 212 is finished
dve2lts-sym, 42.975: level 213 is finished
dve2lts-sym, 43.045: level 214 is finished
dve2lts-sym, 43.112: level 215 is finished
dve2lts-sym, 43.174: level 216 is finished
dve2lts-sym, 43.234: level 217 is finished
dve2lts-sym, 43.291: level 218 is finished
dve2lts-sym, 43.345: level 219 is finished
dve2lts-sym, 43.395: level 220 is finished
dve2lts-sym, 43.444: level 221 is finished
dve2lts-sym, 43.491: level 222 is finished
dve2lts-sym, 43.536: level 223 is finished
dve2lts-sym, 43.580: level 224 is finished
dve2lts-sym, 43.624: level 225 is finished
dve2lts-sym, 43.666: level 226 is finished
dve2lts-sym, 43.708: level 227 is finished
dve2lts-sym, 43.750: level 228 is finished
dve2lts-sym, 43.791: level 229 is finished
dve2lts-sym, 43.832: level 230 is finished
dve2lts-sym, 43.872: level 231 is finished
dve2lts-sym, 43.910: level 232 is finished
dve2lts-sym, 43.948: level 233 is finished
dve2lts-sym, 43.985: level 234 is finished
dve2lts-sym, 44.022: level 235 is finished
dve2lts-sym, 44.056: level 236 is finished
dve2lts-sym, 44.086: level 237 is finished
dve2lts-sym, 44.114: level 238 is finished
dve2lts-sym, 44.139: level 239 is finished
dve2lts-sym, 44.162: level 240 is finished
dve2lts-sym, 44.183: level 241 is finished
dve2lts-sym, 44.202: level 242 is finished
dve2lts-sym, 44.220: level 243 is finished
dve2lts-sym, 44.237: level 244 is finished
dve2lts-sym, 44.253: level 245 is finished
dve2lts-sym, 44.268: level 246 is finished
dve2lts-sym, 44.283: level 247 is finished
dve2lts-sym, 44.297: level 248 is finished
dve2lts-sym, 44.309: level 249 is finished
dve2lts-sym, 44.320: level 250 is finished
dve2lts-sym, 44.330: level 251 is finished
dve2lts-sym, 44.339: level 252 is finished
dve2lts-sym, 44.347: level 253 is finished
dve2lts-sym, 44.354: level 254 is finished
dve2lts-sym, 44.361: level 255 is finished
dve2lts-sym, 44.367: level 256 is finished
dve2lts-sym, 44.373: level 257 is finished
dve2lts-sym, 44.379: level 258 is finished
dve2lts-sym, 44.386: level 259 is finished
dve2lts-sym, 44.393: level 260 is finished
dve2lts-sym, 44.400: level 261 is finished
dve2lts-sym, 44.407: level 262 is finished
dve2lts-sym, 44.413: level 263 is finished
dve2lts-sym, 44.420: level 264 is finished
dve2lts-sym, 44.427: level 265 is finished
dve2lts-sym, 44.433: level 266 is finished
dve2lts-sym, 44.438: level 267 is finished
dve2lts-sym, 44.443: level 268 is finished
dve2lts-sym, 44.447: level 269 is finished
dve2lts-sym, 44.451: level 270 is finished
dve2lts-sym, 44.455: level 271 is finished
dve2lts-sym, 44.459: level 272 is finished
dve2lts-sym, 44.462: level 273 is finished
dve2lts-sym, 44.465: level 274 is finished
dve2lts-sym, 44.468: level 275 is finished
dve2lts-sym, 44.471: level 276 is finished
dve2lts-sym, 44.474: level 277 is finished
dve2lts-sym, 44.477: level 278 is finished
dve2lts-sym, 44.480: level 279 is finished
dve2lts-sym, 44.483: level 280 is finished
dve2lts-sym, 44.486: level 281 is finished
dve2lts-sym, 44.489: level 282 is finished
dve2lts-sym, 44.492: level 283 is finished
dve2lts-sym, 44.494: level 284 is finished
dve2lts-sym, 44.496: level 285 is finished
dve2lts-sym, 44.498: level 286 is finished
dve2lts-sym, 44.500: level 287 is finished
dve2lts-sym, 44.501: level 288 is finished
dve2lts-sym, 44.503: level 289 is finished
dve2lts-sym, 44.504: level 290 is finished
dve2lts-sym, 44.506: level 291 is finished
dve2lts-sym, 44.508: level 292 is finished
dve2lts-sym, 44.510: level 293 is finished
dve2lts-sym, 44.512: level 294 is finished
dve2lts-sym, 44.514: level 295 is finished
dve2lts-sym, 44.516: level 296 is finished
dve2lts-sym, 44.518: level 297 is finished
dve2lts-sym, 44.520: level 298 is finished
dve2lts-sym, 44.521: level 299 is finished
dve2lts-sym, 44.523: level 300 is finished
dve2lts-sym, 44.524: level 301 is finished
dve2lts-sym, 44.525: level 302 is finished
dve2lts-sym, 44.526: level 303 is finished
dve2lts-sym, 44.527: level 304 is finished
dve2lts-sym, 44.528: level 305 is finished
dve2lts-sym, 44.529: level 306 is finished
dve2lts-sym, 44.530: level 307 is finished
dve2lts-sym, 44.532: level 308 is finished
dve2lts-sym, 44.533: level 309 is finished
dve2lts-sym, 44.534: level 310 is finished
dve2lts-sym, 44.535: level 311 is finished
dve2lts-sym, 44.536: level 312 is finished
dve2lts-sym, 44.537: level 313 is finished
dve2lts-sym, 44.537: level 314 is finished
dve2lts-sym, 44.538: level 315 is finished
dve2lts-sym, 44.539: level 316 is finished
dve2lts-sym, 44.540: level 317 is finished
dve2lts-sym, 44.540: level 318 is finished
dve2lts-sym, 44.541: level 319 is finished
dve2lts-sym, 44.542: level 320 is finished
dve2lts-sym, 44.543: level 321 is finished
dve2lts-sym, 44.544: level 322 is finished
dve2lts-sym, 44.545: level 323 is finished
dve2lts-sym, 44.546: level 324 is finished
dve2lts-sym, 44.546: level 325 is finished
dve2lts-sym, 44.547: level 326 is finished
dve2lts-sym, 44.548: level 327 is finished
dve2lts-sym, 44.548: level 328 is finished
dve2lts-sym, 44.549: level 329 is finished
dve2lts-sym, 44.549: level 330 is finished
dve2lts-sym, 44.550: level 331 is finished
dve2lts-sym, 44.550: level 332 is finished
dve2lts-sym, 44.551: level 333 is finished
dve2lts-sym, 44.552: level 334 is finished
dve2lts-sym, 44.552: level 335 is finished
dve2lts-sym, 44.553: level 336 is finished
dve2lts-sym, 44.554: level 337 is finished
dve2lts-sym, 44.555: level 338 is finished
dve2lts-sym, 44.556: level 339 is finished
dve2lts-sym, 44.557: level 340 is finished
dve2lts-sym, 44.557: level 341 is finished
dve2lts-sym, 44.558: level 342 is finished
dve2lts-sym, 44.559: level 343 is finished
dve2lts-sym, 44.559: level 344 is finished
dve2lts-sym, 44.560: level 345 is finished
dve2lts-sym, 44.560: level 346 is finished
dve2lts-sym, 44.561: level 347 is finished
dve2lts-sym, 44.561: level 348 is finished
dve2lts-sym, 44.562: level 349 is finished
dve2lts-sym, 44.562: level 350 is finished
dve2lts-sym, 44.563: level 351 is finished
dve2lts-sym, 44.564: level 352 is finished
dve2lts-sym, 44.564: level 353 is finished
dve2lts-sym, 44.565: level 354 is finished
dve2lts-sym, 44.565: level 355 is finished
dve2lts-sym, 44.566: level 356 is finished
dve2lts-sym, 44.567: level 357 is finished
dve2lts-sym, 44.567: level 358 is finished
dve2lts-sym, 44.568: level 359 is finished
dve2lts-sym, 44.568: level 360 is finished
dve2lts-sym, 44.569: level 361 is finished
dve2lts-sym, 44.569: level 362 is finished
dve2lts-sym, 44.569: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 44.569: reachability took 44.450 real 43.920 user 0.480 sys
dve2lts-sym, 44.569: counting visited states...
dve2lts-sym, 44.571: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 44.571: state space has 160025986 states, 5479 nodes
dve2lts-sym, 44.571: group_next: 287 nodes total
dve2lts-sym, 44.571: group_explored: 452 nodes, 862 short vectors total
