dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.222: level 13 is finished
dve2lts-sym, 0.227: level 14 is finished
dve2lts-sym, 0.231: level 15 is finished
dve2lts-sym, 0.236: level 16 is finished
dve2lts-sym, 0.242: level 17 is finished
dve2lts-sym, 0.248: level 18 is finished
dve2lts-sym, 0.254: level 19 is finished
dve2lts-sym, 0.262: level 20 is finished
dve2lts-sym, 0.270: level 21 is finished
dve2lts-sym, 0.277: level 22 is finished
dve2lts-sym, 0.285: level 23 is finished
dve2lts-sym, 0.294: level 24 is finished
dve2lts-sym, 0.301: level 25 is finished
dve2lts-sym, 0.309: level 26 is finished
dve2lts-sym, 0.317: level 27 is finished
dve2lts-sym, 0.324: level 28 is finished
dve2lts-sym, 0.332: level 29 is finished
dve2lts-sym, 0.341: level 30 is finished
dve2lts-sym, 0.349: level 31 is finished
dve2lts-sym, 0.357: level 32 is finished
dve2lts-sym, 0.366: level 33 is finished
dve2lts-sym, 0.376: level 34 is finished
dve2lts-sym, 0.387: level 35 is finished
dve2lts-sym, 0.397: level 36 is finished
dve2lts-sym, 0.408: level 37 is finished
dve2lts-sym, 0.418: level 38 is finished
dve2lts-sym, 0.428: level 39 is finished
dve2lts-sym, 0.439: level 40 is finished
dve2lts-sym, 0.450: level 41 is finished
dve2lts-sym, 0.462: level 42 is finished
dve2lts-sym, 0.473: level 43 is finished
dve2lts-sym, 0.485: level 44 is finished
dve2lts-sym, 0.498: level 45 is finished
dve2lts-sym, 0.511: level 46 is finished
dve2lts-sym, 0.525: level 47 is finished
dve2lts-sym, 0.538: level 48 is finished
dve2lts-sym, 0.552: level 49 is finished
dve2lts-sym, 0.567: level 50 is finished
dve2lts-sym, 0.582: level 51 is finished
dve2lts-sym, 0.596: level 52 is finished
dve2lts-sym, 0.610: level 53 is finished
dve2lts-sym, 0.624: level 54 is finished
dve2lts-sym, 0.638: level 55 is finished
dve2lts-sym, 0.651: level 56 is finished
dve2lts-sym, 0.665: level 57 is finished
dve2lts-sym, 0.680: level 58 is finished
dve2lts-sym, 0.695: level 59 is finished
dve2lts-sym, 0.711: level 60 is finished
dve2lts-sym, 0.728: level 61 is finished
dve2lts-sym, 0.744: level 62 is finished
dve2lts-sym, 0.762: level 63 is finished
dve2lts-sym, 0.779: level 64 is finished
dve2lts-sym, 0.796: level 65 is finished
dve2lts-sym, 0.814: level 66 is finished
dve2lts-sym, 0.832: level 67 is finished
dve2lts-sym, 0.851: level 68 is finished
dve2lts-sym, 0.872: level 69 is finished
dve2lts-sym, 0.895: level 70 is finished
dve2lts-sym, 0.921: level 71 is finished
dve2lts-sym, 0.949: level 72 is finished
dve2lts-sym, 0.978: level 73 is finished
dve2lts-sym, 1.008: level 74 is finished
dve2lts-sym, 1.037: level 75 is finished
dve2lts-sym, 1.069: level 76 is finished
dve2lts-sym, 1.098: level 77 is finished
dve2lts-sym, 1.129: level 78 is finished
dve2lts-sym, 1.160: level 79 is finished
dve2lts-sym, 1.193: level 80 is finished
dve2lts-sym, 1.225: level 81 is finished
dve2lts-sym, 1.258: level 82 is finished
dve2lts-sym, 1.289: level 83 is finished
dve2lts-sym, 1.322: level 84 is finished
dve2lts-sym, 1.353: level 85 is finished
dve2lts-sym, 1.386: level 86 is finished
dve2lts-sym, 1.420: level 87 is finished
dve2lts-sym, 1.454: level 88 is finished
dve2lts-sym, 1.487: level 89 is finished
dve2lts-sym, 1.519: level 90 is finished
dve2lts-sym, 1.551: level 91 is finished
dve2lts-sym, 1.581: level 92 is finished
dve2lts-sym, 1.611: level 93 is finished
dve2lts-sym, 1.640: level 94 is finished
dve2lts-sym, 1.670: level 95 is finished
dve2lts-sym, 1.701: level 96 is finished
dve2lts-sym, 1.733: level 97 is finished
dve2lts-sym, 1.766: level 98 is finished
dve2lts-sym, 1.799: level 99 is finished
dve2lts-sym, 1.835: level 100 is finished
dve2lts-sym, 1.870: level 101 is finished
dve2lts-sym, 1.906: level 102 is finished
dve2lts-sym, 1.942: level 103 is finished
dve2lts-sym, 1.978: level 104 is finished
dve2lts-sym, 2.013: level 105 is finished
dve2lts-sym, 2.047: level 106 is finished
dve2lts-sym, 2.081: level 107 is finished
dve2lts-sym, 2.114: level 108 is finished
dve2lts-sym, 2.147: level 109 is finished
dve2lts-sym, 2.177: level 110 is finished
dve2lts-sym, 2.207: level 111 is finished
dve2lts-sym, 2.235: level 112 is finished
dve2lts-sym, 2.261: level 113 is finished
dve2lts-sym, 2.286: level 114 is finished
dve2lts-sym, 2.307: level 115 is finished
dve2lts-sym, 2.328: level 116 is finished
dve2lts-sym, 2.348: level 117 is finished
dve2lts-sym, 2.365: level 118 is finished
dve2lts-sym, 2.381: level 119 is finished
dve2lts-sym, 2.397: level 120 is finished
dve2lts-sym, 2.412: level 121 is finished
dve2lts-sym, 2.426: level 122 is finished
dve2lts-sym, 2.441: level 123 is finished
dve2lts-sym, 2.457: level 124 is finished
dve2lts-sym, 2.473: level 125 is finished
dve2lts-sym, 2.489: level 126 is finished
dve2lts-sym, 2.505: level 127 is finished
dve2lts-sym, 2.520: level 128 is finished
dve2lts-sym, 2.535: level 129 is finished
dve2lts-sym, 2.550: level 130 is finished
dve2lts-sym, 2.564: level 131 is finished
dve2lts-sym, 2.578: level 132 is finished
dve2lts-sym, 2.592: level 133 is finished
dve2lts-sym, 2.605: level 134 is finished
dve2lts-sym, 2.618: level 135 is finished
dve2lts-sym, 2.630: level 136 is finished
dve2lts-sym, 2.641: level 137 is finished
dve2lts-sym, 2.651: level 138 is finished
dve2lts-sym, 2.660: level 139 is finished
dve2lts-sym, 2.668: level 140 is finished
dve2lts-sym, 2.674: level 141 is finished
dve2lts-sym, 2.680: level 142 is finished
dve2lts-sym, 2.685: level 143 is finished
dve2lts-sym, 2.689: level 144 is finished
dve2lts-sym, 2.693: level 145 is finished
dve2lts-sym, 2.696: level 146 is finished
dve2lts-sym, 2.699: level 147 is finished
dve2lts-sym, 2.701: level 148 is finished
dve2lts-sym, 2.704: level 149 is finished
dve2lts-sym, 2.706: level 150 is finished
dve2lts-sym, 2.708: level 151 is finished
dve2lts-sym, 2.710: level 152 is finished
dve2lts-sym, 2.712: level 153 is finished
dve2lts-sym, 2.714: level 154 is finished
dve2lts-sym, 2.716: level 155 is finished
dve2lts-sym, 2.718: level 156 is finished
dve2lts-sym, 2.719: level 157 is finished
dve2lts-sym, 2.721: level 158 is finished
dve2lts-sym, 2.723: level 159 is finished
dve2lts-sym, 2.725: level 160 is finished
dve2lts-sym, 2.727: level 161 is finished
dve2lts-sym, 2.729: level 162 is finished
dve2lts-sym, 2.730: level 163 is finished
dve2lts-sym, 2.732: level 164 is finished
dve2lts-sym, 2.733: level 165 is finished
dve2lts-sym, 2.734: level 166 is finished
dve2lts-sym, 2.735: level 167 is finished
dve2lts-sym, 2.736: level 168 is finished
dve2lts-sym, 2.737: level 169 is finished
dve2lts-sym, 2.738: level 170 is finished
dve2lts-sym, 2.739: level 171 is finished
dve2lts-sym, 2.739: level 172 is finished
dve2lts-sym, 2.740: level 173 is finished
dve2lts-sym, 2.741: level 174 is finished
dve2lts-sym, 2.742: level 175 is finished
dve2lts-sym, 2.742: level 176 is finished
dve2lts-sym, 2.743: level 177 is finished
dve2lts-sym, 2.744: level 178 is finished
dve2lts-sym, 2.744: level 179 is finished
dve2lts-sym, 2.744: level 180 is finished
dve2lts-sym, 2.745: level 181 is finished
dve2lts-sym, 2.745: level 182 is finished
dve2lts-sym, 2.746: level 183 is finished
dve2lts-sym, 2.747: level 184 is finished
dve2lts-sym, 2.747: level 185 is finished
dve2lts-sym, 2.748: level 186 is finished
dve2lts-sym, 2.748: level 187 is finished
dve2lts-sym, 2.749: level 188 is finished
dve2lts-sym, 2.749: level 189 is finished
dve2lts-sym, 2.749: level 190 is finished
dve2lts-sym, 2.750: level 191 is finished
dve2lts-sym, 2.750: level 192 is finished
dve2lts-sym, 2.751: level 193 is finished
dve2lts-sym, 2.751: level 194 is finished
dve2lts-sym, 2.752: level 195 is finished
dve2lts-sym, 2.752: level 196 is finished
dve2lts-sym, 2.753: level 197 is finished
dve2lts-sym, 2.753: level 198 is finished
dve2lts-sym, 2.754: level 199 is finished
dve2lts-sym, 2.754: level 200 is finished
dve2lts-sym, 2.755: level 201 is finished
dve2lts-sym, 2.755: level 202 is finished
dve2lts-sym, 2.755: level 203 is finished
dve2lts-sym, 2.756: level 204 is finished
dve2lts-sym, 2.756: level 205 is finished
dve2lts-sym, 2.756: level 206 is finished
dve2lts-sym, 2.757: level 207 is finished
dve2lts-sym, 2.757: level 208 is finished
dve2lts-sym, 2.757: level 209 is finished
dve2lts-sym, 2.758: level 210 is finished
dve2lts-sym, 2.758: level 211 is finished
dve2lts-sym, 2.758: level 212 is finished
dve2lts-sym, 2.758: level 213 is finished
dve2lts-sym, 2.759: level 214 is finished
dve2lts-sym, 2.759: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 2.759: reachability took 2.640 real 2.560 user 0.080 sys
dve2lts-sym, 2.759: counting visited states...
dve2lts-sym, 2.759: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.759: state space has 1832139 states, 1953 nodes
dve2lts-sym, 2.760: group_next: 218 nodes total
dve2lts-sym, 2.760: group_explored: 356 nodes, 638 short vectors total
