dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 45->45 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 45 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.243: level 10 is finished
dve2lts-sym, 0.259: level 11 is finished
dve2lts-sym, 0.280: level 12 is finished
dve2lts-sym, 0.305: level 13 is finished
dve2lts-sym, 0.335: level 14 is finished
dve2lts-sym, 0.369: level 15 is finished
dve2lts-sym, 0.411: level 16 is finished
dve2lts-sym, 0.458: level 17 is finished
dve2lts-sym, 0.517: level 18 is finished
dve2lts-sym, 0.580: level 19 is finished
dve2lts-sym, 0.658: level 20 is finished
dve2lts-sym, 0.752: level 21 is finished
dve2lts-sym, 0.851: level 22 is finished
dve2lts-sym, 0.974: level 23 is finished
dve2lts-sym, 1.109: level 24 is finished
dve2lts-sym, 1.255: level 25 is finished
dve2lts-sym, 1.422: level 26 is finished
dve2lts-sym, 1.602: level 27 is finished
dve2lts-sym, 1.796: level 28 is finished
dve2lts-sym, 2.003: level 29 is finished
dve2lts-sym, 2.230: level 30 is finished
dve2lts-sym, 2.465: level 31 is finished
dve2lts-sym, 2.719: level 32 is finished
dve2lts-sym, 2.988: level 33 is finished
dve2lts-sym, 3.278: level 34 is finished
dve2lts-sym, 3.585: level 35 is finished
dve2lts-sym, 3.910: level 36 is finished
dve2lts-sym, 4.247: level 37 is finished
dve2lts-sym, 4.605: level 38 is finished
dve2lts-sym, 4.980: level 39 is finished
dve2lts-sym, 5.374: level 40 is finished
dve2lts-sym, 5.787: level 41 is finished
dve2lts-sym, 6.211: level 42 is finished
dve2lts-sym, 6.648: level 43 is finished
dve2lts-sym, 7.100: level 44 is finished
dve2lts-sym, 7.561: level 45 is finished
dve2lts-sym, 8.037: level 46 is finished
dve2lts-sym, 8.517: level 47 is finished
dve2lts-sym, 8.990: level 48 is finished
dve2lts-sym, 9.460: level 49 is finished
dve2lts-sym, 9.924: level 50 is finished
dve2lts-sym, 10.374: level 51 is finished
dve2lts-sym, 10.820: level 52 is finished
dve2lts-sym, 11.246: level 53 is finished
dve2lts-sym, 11.654: level 54 is finished
dve2lts-sym, 12.046: level 55 is finished
dve2lts-sym, 12.415: level 56 is finished
dve2lts-sym, 12.764: level 57 is finished
dve2lts-sym, 13.089: level 58 is finished
dve2lts-sym, 13.388: level 59 is finished
dve2lts-sym, 13.653: level 60 is finished
dve2lts-sym, 13.894: level 61 is finished
dve2lts-sym, 14.104: level 62 is finished
dve2lts-sym, 14.289: level 63 is finished
dve2lts-sym, 14.454: level 64 is finished
dve2lts-sym, 14.596: level 65 is finished
dve2lts-sym, 14.717: level 66 is finished
dve2lts-sym, 14.817: level 67 is finished
dve2lts-sym, 14.902: level 68 is finished
dve2lts-sym, 14.972: level 69 is finished
dve2lts-sym, 15.030: level 70 is finished
dve2lts-sym, 15.080: level 71 is finished
dve2lts-sym, 15.121: level 72 is finished
dve2lts-sym, 15.155: level 73 is finished
dve2lts-sym, 15.182: level 74 is finished
dve2lts-sym, 15.204: level 75 is finished
dve2lts-sym, 15.221: level 76 is finished
dve2lts-sym, 15.235: level 77 is finished
dve2lts-sym, 15.245: level 78 is finished
dve2lts-sym, 15.253: level 79 is finished
dve2lts-sym, 15.259: level 80 is finished
dve2lts-sym, 15.262: level 81 is finished
dve2lts-sym, 15.263: level 82 is finished
dve2lts-sym, 15.265: level 83 is finished
dve2lts-sym, 15.265: level 84 is finished
dve2lts-sym, 15.266: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 15.266: reachability took 15.080 real 15.040 user 0.030 sys
dve2lts-sym, 15.266: counting visited states...
dve2lts-sym, 15.285: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 15.285: state space has 966855 states, 41770 nodes
dve2lts-sym, 15.286: group_next: 1560 nodes total
dve2lts-sym, 15.286: group_explored: 853 nodes, 1470 short vectors total
