dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.229: level 10 is finished
dve2lts-sym, 0.247: level 11 is finished
dve2lts-sym, 0.272: level 12 is finished
dve2lts-sym, 0.305: level 13 is finished
dve2lts-sym, 0.349: level 14 is finished
dve2lts-sym, 0.405: level 15 is finished
dve2lts-sym, 0.474: level 16 is finished
dve2lts-sym, 0.558: level 17 is finished
dve2lts-sym, 0.662: level 18 is finished
dve2lts-sym, 0.784: level 19 is finished
dve2lts-sym, 0.931: level 20 is finished
dve2lts-sym, 1.108: level 21 is finished
dve2lts-sym, 1.325: level 22 is finished
dve2lts-sym, 1.585: level 23 is finished
dve2lts-sym, 1.894: level 24 is finished
dve2lts-sym, 2.264: level 25 is finished
dve2lts-sym, 2.701: level 26 is finished
dve2lts-sym, 3.228: level 27 is finished
dve2lts-sym, 3.858: level 28 is finished
dve2lts-sym, 4.609: level 29 is finished
dve2lts-sym, 5.479: level 30 is finished
dve2lts-sym, 6.506: level 31 is finished
dve2lts-sym, 7.723: level 32 is finished
dve2lts-sym, 9.156: level 33 is finished
dve2lts-sym, 10.855: level 34 is finished
dve2lts-sym, 12.884: level 35 is finished
dve2lts-sym, 15.331: level 36 is finished
dve2lts-sym, 18.336: level 37 is finished
dve2lts-sym, 22.166: level 38 is finished
dve2lts-sym, 24.045: vset_sylvan: starting garbage collection
dve2lts-sym, 24.647: vset_sylvan: garbage collection done
dve2lts-sym, 29.199: level 39 is finished
dve2lts-sym, 35.241: level 40 is finished
dve2lts-sym, 39.555: level 41 is finished
dve2lts-sym, 44.613: level 42 is finished
dve2lts-sym, 50.684: level 43 is finished
dve2lts-sym, 58.109: level 44 is finished
dve2lts-sym, 67.432: level 45 is finished
dve2lts-sym, 73.924: vset_sylvan: starting garbage collection
dve2lts-sym, 75.600: vset_sylvan: garbage collection done
dve2lts-sym, 84.098: level 46 is finished
dve2lts-sym, 100.652: level 47 is finished
dve2lts-sym, 111.186: level 48 is finished
dve2lts-sym, 123.444: level 49 is finished
dve2lts-sym, 138.267: level 50 is finished
dve2lts-sym, 156.852: level 51 is finished
dve2lts-sym, 178.294: vset_sylvan: starting garbage collection
dve2lts-sym, 183.189: vset_sylvan: garbage collection done
dve2lts-sym, 189.248: level 52 is finished
dve2lts-sym, 230.894: level 53 is finished
dve2lts-sym, 252.923: level 54 is finished
dve2lts-sym, 277.238: level 55 is finished
dve2lts-sym, 306.349: level 56 is finished
dve2lts-sym, 342.209: level 57 is finished
dve2lts-sym, 380.503: vset_sylvan: starting garbage collection
dve2lts-sym, 391.433: vset_sylvan: garbage collection done
dve2lts-sym, 406.789: level 58 is finished
dve2lts-sym, 488.140: level 59 is finished
dve2lts-sym, 529.152: level 60 is finished
dve2lts-sym, 573.705: level 61 is finished
dve2lts-sym, 625.529: level 62 is finished
dve2lts-sym, 687.975: level 63 is finished
dve2lts-sym, 767.289: level 64 is finished
dve2lts-sym, 774.555: vset_sylvan: starting garbage collection
dve2lts-sym, 784.876: vset_sylvan: garbage collection done
dve2lts-sym, 944.779: level 65 is finished
dve2lts-sym, 1073.427: level 66 is finished
dve2lts-sym, 1184.486: vset_sylvan: starting garbage collection
dve2lts-sym, 1211.651: vset_sylvan: garbage collection done
dve2lts-sym, 1256.837: level 67 is finished
dve2lts-sym, 1492.878: level 68 is finished
dve2lts-sym, 1538.080: vset_sylvan: starting garbage collection
dve2lts-sym, 1560.714: vset_sylvan: garbage collection done
dve2lts-sym, 1785.977: level 69 is finished
