dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 40->40 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 40 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.841: level 1 is finished
dve2lts-sym, 0.855: level 2 is finished
dve2lts-sym, 0.866: level 3 is finished
dve2lts-sym, 0.875: level 4 is finished
dve2lts-sym, 0.883: level 5 is finished
dve2lts-sym, 0.907: level 6 is finished
dve2lts-sym, 0.917: level 7 is finished
dve2lts-sym, 0.929: level 8 is finished
dve2lts-sym, 0.941: level 9 is finished
dve2lts-sym, 0.954: level 10 is finished
dve2lts-sym, 0.966: level 11 is finished
dve2lts-sym, 0.978: level 12 is finished
dve2lts-sym, 0.989: level 13 is finished
dve2lts-sym, 0.999: level 14 is finished
dve2lts-sym, 1.009: level 15 is finished
dve2lts-sym, 1.018: level 16 is finished
dve2lts-sym, 1.028: level 17 is finished
dve2lts-sym, 1.038: level 18 is finished
dve2lts-sym, 1.050: level 19 is finished
dve2lts-sym, 1.061: level 20 is finished
dve2lts-sym, 1.073: level 21 is finished
dve2lts-sym, 1.084: level 22 is finished
dve2lts-sym, 1.096: level 23 is finished
dve2lts-sym, 1.105: level 24 is finished
dve2lts-sym, 1.116: level 25 is finished
dve2lts-sym, 1.127: level 26 is finished
dve2lts-sym, 1.137: level 27 is finished
dve2lts-sym, 1.149: level 28 is finished
dve2lts-sym, 1.159: level 29 is finished
dve2lts-sym, 1.170: level 30 is finished
dve2lts-sym, 1.181: level 31 is finished
dve2lts-sym, 1.191: level 32 is finished
dve2lts-sym, 1.201: level 33 is finished
dve2lts-sym, 1.211: level 34 is finished
dve2lts-sym, 1.222: level 35 is finished
dve2lts-sym, 1.300: level 36 is finished
dve2lts-sym, 1.311: level 37 is finished
dve2lts-sym, 1.321: level 38 is finished
dve2lts-sym, 1.331: level 39 is finished
dve2lts-sym, 1.341: level 40 is finished
dve2lts-sym, 1.352: level 41 is finished
dve2lts-sym, 1.362: level 42 is finished
dve2lts-sym, 1.373: level 43 is finished
dve2lts-sym, 1.383: level 44 is finished
dve2lts-sym, 1.394: level 45 is finished
dve2lts-sym, 1.404: level 46 is finished
dve2lts-sym, 1.414: level 47 is finished
dve2lts-sym, 1.425: level 48 is finished
dve2lts-sym, 1.435: level 49 is finished
dve2lts-sym, 1.446: level 50 is finished
dve2lts-sym, 1.456: level 51 is finished
dve2lts-sym, 1.467: level 52 is finished
dve2lts-sym, 1.477: level 53 is finished
dve2lts-sym, 1.487: level 54 is finished
dve2lts-sym, 1.497: level 55 is finished
dve2lts-sym, 1.507: level 56 is finished
dve2lts-sym, 1.518: level 57 is finished
dve2lts-sym, 1.528: level 58 is finished
dve2lts-sym, 1.538: level 59 is finished
dve2lts-sym, 1.548: level 60 is finished
dve2lts-sym, 1.558: level 61 is finished
dve2lts-sym, 1.582: level 62 is finished
dve2lts-sym, 1.592: level 63 is finished
dve2lts-sym, 1.602: level 64 is finished
dve2lts-sym, 1.612: level 65 is finished
dve2lts-sym, 1.622: level 66 is finished
dve2lts-sym, 1.632: level 67 is finished
dve2lts-sym, 1.642: level 68 is finished
dve2lts-sym, 1.652: level 69 is finished
dve2lts-sym, 1.662: level 70 is finished
dve2lts-sym, 1.675: level 71 is finished
dve2lts-sym, 1.686: level 72 is finished
dve2lts-sym, 1.697: level 73 is finished
dve2lts-sym, 1.708: level 74 is finished
dve2lts-sym, 1.719: level 75 is finished
dve2lts-sym, 1.731: level 76 is finished
dve2lts-sym, 1.742: level 77 is finished
dve2lts-sym, 1.753: level 78 is finished
dve2lts-sym, 1.763: level 79 is finished
dve2lts-sym, 1.774: level 80 is finished
dve2lts-sym, 1.786: level 81 is finished
dve2lts-sym, 1.797: level 82 is finished
dve2lts-sym, 1.809: level 83 is finished
dve2lts-sym, 1.820: level 84 is finished
dve2lts-sym, 1.839: level 85 is finished
dve2lts-sym, 1.863: level 86 is finished
dve2lts-sym, 1.876: level 87 is finished
dve2lts-sym, 1.888: level 88 is finished
dve2lts-sym, 1.899: level 89 is finished
dve2lts-sym, 1.916: level 90 is finished
dve2lts-sym, 1.928: level 91 is finished
dve2lts-sym, 1.940: level 92 is finished
dve2lts-sym, 1.951: level 93 is finished
dve2lts-sym, 1.962: level 94 is finished
dve2lts-sym, 1.973: level 95 is finished
dve2lts-sym, 1.986: level 96 is finished
dve2lts-sym, 1.998: level 97 is finished
dve2lts-sym, 2.009: level 98 is finished
dve2lts-sym, 2.020: level 99 is finished
dve2lts-sym, 2.032: level 100 is finished
dve2lts-sym, 2.043: level 101 is finished
dve2lts-sym, 2.054: level 102 is finished
dve2lts-sym, 2.065: level 103 is finished
dve2lts-sym, 2.077: level 104 is finished
dve2lts-sym, 2.088: level 105 is finished
dve2lts-sym, 2.099: level 106 is finished
dve2lts-sym, 2.109: level 107 is finished
dve2lts-sym, 2.120: level 108 is finished
dve2lts-sym, 2.130: level 109 is finished
dve2lts-sym, 2.141: level 110 is finished
dve2lts-sym, 2.152: level 111 is finished
dve2lts-sym, 2.162: level 112 is finished
dve2lts-sym, 2.173: level 113 is finished
dve2lts-sym, 2.183: level 114 is finished
dve2lts-sym, 2.194: level 115 is finished
dve2lts-sym, 2.204: level 116 is finished
dve2lts-sym, 2.214: level 117 is finished
dve2lts-sym, 2.223: level 118 is finished
dve2lts-sym, 2.233: level 119 is finished
dve2lts-sym, 2.243: level 120 is finished
dve2lts-sym, 2.269: level 121 is finished
dve2lts-sym, 2.283: level 122 is finished
dve2lts-sym, 2.293: level 123 is finished
dve2lts-sym, 2.302: level 124 is finished
dve2lts-sym, 2.313: level 125 is finished
dve2lts-sym, 2.322: level 126 is finished
dve2lts-sym, 2.338: level 127 is finished
dve2lts-sym, 2.348: level 128 is finished
dve2lts-sym, 2.358: level 129 is finished
dve2lts-sym, 2.368: level 130 is finished
dve2lts-sym, 2.379: level 131 is finished
dve2lts-sym, 2.391: level 132 is finished
dve2lts-sym, 2.402: level 133 is finished
dve2lts-sym, 2.412: level 134 is finished
dve2lts-sym, 2.422: level 135 is finished
dve2lts-sym, 2.432: level 136 is finished
dve2lts-sym, 2.442: level 137 is finished
dve2lts-sym, 2.452: level 138 is finished
dve2lts-sym, 2.462: level 139 is finished
dve2lts-sym, 2.473: level 140 is finished
dve2lts-sym, 2.483: level 141 is finished
dve2lts-sym, 2.493: level 142 is finished
dve2lts-sym, 2.503: level 143 is finished
dve2lts-sym, 2.512: level 144 is finished
dve2lts-sym, 2.522: level 145 is finished
dve2lts-sym, 2.531: level 146 is finished
dve2lts-sym, 2.541: level 147 is finished
dve2lts-sym, 2.550: level 148 is finished
dve2lts-sym, 2.559: level 149 is finished
dve2lts-sym, 2.567: level 150 is finished
dve2lts-sym, 2.576: level 151 is finished
dve2lts-sym, 2.585: level 152 is finished
dve2lts-sym, 2.593: level 153 is finished
dve2lts-sym, 2.601: level 154 is finished
dve2lts-sym, 2.608: level 155 is finished
dve2lts-sym, 2.616: level 156 is finished
dve2lts-sym, 2.624: level 157 is finished
dve2lts-sym, 2.633: level 158 is finished
dve2lts-sym, 2.641: level 159 is finished
dve2lts-sym, 2.650: level 160 is finished
dve2lts-sym, 2.658: level 161 is finished
dve2lts-sym, 2.667: level 162 is finished
dve2lts-sym, 2.675: level 163 is finished
dve2lts-sym, 2.683: level 164 is finished
dve2lts-sym, 2.692: level 165 is finished
dve2lts-sym, 2.701: level 166 is finished
dve2lts-sym, 2.710: level 167 is finished
dve2lts-sym, 2.718: level 168 is finished
dve2lts-sym, 2.726: level 169 is finished
dve2lts-sym, 2.734: level 170 is finished
dve2lts-sym, 2.742: level 171 is finished
dve2lts-sym, 2.751: level 172 is finished
dve2lts-sym, 2.759: level 173 is finished
dve2lts-sym, 2.767: level 174 is finished
dve2lts-sym, 2.775: level 175 is finished
dve2lts-sym, 2.783: level 176 is finished
dve2lts-sym, 2.790: level 177 is finished
dve2lts-sym, 2.797: level 178 is finished
dve2lts-sym, 2.803: level 179 is finished
dve2lts-sym, 2.811: level 180 is finished
dve2lts-sym, 2.820: level 181 is finished
dve2lts-sym, 2.829: level 182 is finished
dve2lts-sym, 2.838: level 183 is finished
dve2lts-sym, 2.847: level 184 is finished
dve2lts-sym, 2.856: level 185 is finished
dve2lts-sym, 2.865: level 186 is finished
dve2lts-sym, 2.874: level 187 is finished
dve2lts-sym, 2.882: level 188 is finished
dve2lts-sym, 2.889: level 189 is finished
dve2lts-sym, 2.896: level 190 is finished
dve2lts-sym, 2.903: level 191 is finished
dve2lts-sym, 2.910: level 192 is finished
dve2lts-sym, 2.917: level 193 is finished
dve2lts-sym, 2.924: level 194 is finished
dve2lts-sym, 2.932: level 195 is finished
dve2lts-sym, 2.941: level 196 is finished
dve2lts-sym, 2.949: level 197 is finished
dve2lts-sym, 2.958: level 198 is finished
dve2lts-sym, 2.967: level 199 is finished
dve2lts-sym, 2.975: level 200 is finished
dve2lts-sym, 2.981: level 201 is finished
dve2lts-sym, 2.988: level 202 is finished
dve2lts-sym, 2.994: level 203 is finished
dve2lts-sym, 3.000: level 204 is finished
dve2lts-sym, 3.007: level 205 is finished
dve2lts-sym, 3.014: level 206 is finished
dve2lts-sym, 3.020: level 207 is finished
dve2lts-sym, 3.028: level 208 is finished
dve2lts-sym, 3.036: level 209 is finished
dve2lts-sym, 3.042: level 210 is finished
dve2lts-sym, 3.048: level 211 is finished
dve2lts-sym, 3.052: level 212 is finished
dve2lts-sym, 3.056: level 213 is finished
dve2lts-sym, 3.060: level 214 is finished
dve2lts-sym, 3.064: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 3.064: reachability took 2.250 real 107.390 user 0.610 sys
dve2lts-sym, 3.064: counting visited states...
dve2lts-sym, 3.065: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.065: state space has 1832139 states, 2574 nodes
dve2lts-sym, 3.067: group_next: 678 nodes total
dve2lts-sym, 3.067: group_explored: 437 nodes, 638 short vectors total
