dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.785: got initial state
dve2lts-sym, 0.785: level 0 is finished
dve2lts-sym, 0.819: level 1 is finished
dve2lts-sym, 0.829: level 2 is finished
dve2lts-sym, 0.840: level 3 is finished
dve2lts-sym, 0.850: level 4 is finished
dve2lts-sym, 0.859: level 5 is finished
dve2lts-sym, 0.868: level 6 is finished
dve2lts-sym, 0.877: level 7 is finished
dve2lts-sym, 0.887: level 8 is finished
dve2lts-sym, 0.897: level 9 is finished
dve2lts-sym, 0.908: level 10 is finished
dve2lts-sym, 0.919: level 11 is finished
dve2lts-sym, 0.928: level 12 is finished
dve2lts-sym, 0.938: level 13 is finished
dve2lts-sym, 0.948: level 14 is finished
dve2lts-sym, 0.957: level 15 is finished
dve2lts-sym, 0.966: level 16 is finished
dve2lts-sym, 0.975: level 17 is finished
dve2lts-sym, 0.983: level 18 is finished
dve2lts-sym, 0.993: level 19 is finished
dve2lts-sym, 1.002: level 20 is finished
dve2lts-sym, 1.011: level 21 is finished
dve2lts-sym, 1.020: level 22 is finished
dve2lts-sym, 1.030: level 23 is finished
dve2lts-sym, 1.038: level 24 is finished
dve2lts-sym, 1.046: level 25 is finished
dve2lts-sym, 1.054: level 26 is finished
dve2lts-sym, 1.062: level 27 is finished
dve2lts-sym, 1.071: level 28 is finished
dve2lts-sym, 1.081: level 29 is finished
dve2lts-sym, 1.089: level 30 is finished
dve2lts-sym, 1.098: level 31 is finished
dve2lts-sym, 1.106: level 32 is finished
dve2lts-sym, 1.114: level 33 is finished
dve2lts-sym, 1.122: level 34 is finished
dve2lts-sym, 1.129: level 35 is finished
dve2lts-sym, 1.136: level 36 is finished
dve2lts-sym, 1.143: level 37 is finished
dve2lts-sym, 1.149: level 38 is finished
dve2lts-sym, 1.155: level 39 is finished
dve2lts-sym, 1.161: level 40 is finished
dve2lts-sym, 1.167: level 41 is finished
dve2lts-sym, 1.172: level 42 is finished
dve2lts-sym, 1.176: level 43 is finished
dve2lts-sym, 1.180: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 1.180: reachability took 0.390 real 18.870 user 0.030 sys
dve2lts-sym, 1.180: counting visited states...
dve2lts-sym, 1.181: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.181: state space has 12784 states, 885 nodes
dve2lts-sym, 1.183: group_next: 690 nodes total
dve2lts-sym, 1.183: group_explored: 467 nodes, 605 short vectors total
