dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.709: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.787: got initial state
dve2lts-sym, 0.787: level 0 is finished
dve2lts-sym, 0.821: level 1 is finished
dve2lts-sym, 0.832: level 2 is finished
dve2lts-sym, 0.842: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.862: level 5 is finished
dve2lts-sym, 0.873: level 6 is finished
dve2lts-sym, 0.885: level 7 is finished
dve2lts-sym, 0.927: level 8 is finished
dve2lts-sym, 0.941: level 9 is finished
dve2lts-sym, 0.955: level 10 is finished
dve2lts-sym, 0.971: level 11 is finished
dve2lts-sym, 0.985: level 12 is finished
dve2lts-sym, 1.000: level 13 is finished
dve2lts-sym, 1.014: level 14 is finished
dve2lts-sym, 1.028: level 15 is finished
dve2lts-sym, 1.043: level 16 is finished
dve2lts-sym, 1.057: level 17 is finished
dve2lts-sym, 1.072: level 18 is finished
dve2lts-sym, 1.089: level 19 is finished
dve2lts-sym, 1.107: level 20 is finished
dve2lts-sym, 1.162: level 21 is finished
dve2lts-sym, 1.183: level 22 is finished
dve2lts-sym, 1.205: level 23 is finished
dve2lts-sym, 1.265: level 24 is finished
dve2lts-sym, 1.290: level 25 is finished
dve2lts-sym, 1.316: level 26 is finished
dve2lts-sym, 1.342: level 27 is finished
dve2lts-sym, 1.371: level 28 is finished
dve2lts-sym, 1.402: level 29 is finished
dve2lts-sym, 1.437: level 30 is finished
dve2lts-sym, 1.477: level 31 is finished
dve2lts-sym, 1.517: level 32 is finished
dve2lts-sym, 1.570: level 33 is finished
dve2lts-sym, 1.620: level 34 is finished
dve2lts-sym, 1.674: level 35 is finished
dve2lts-sym, 1.733: level 36 is finished
dve2lts-sym, 1.799: level 37 is finished
dve2lts-sym, 1.871: level 38 is finished
dve2lts-sym, 1.956: level 39 is finished
dve2lts-sym, 2.048: level 40 is finished
dve2lts-sym, 2.147: level 41 is finished
dve2lts-sym, 2.261: level 42 is finished
dve2lts-sym, 2.392: level 43 is finished
dve2lts-sym, 2.544: level 44 is finished
dve2lts-sym, 2.722: level 45 is finished
dve2lts-sym, 2.933: level 46 is finished
dve2lts-sym, 3.186: level 47 is finished
dve2lts-sym, 3.298: vset_sylvan: starting garbage collection
dve2lts-sym, 3.350: vset_sylvan: garbage collection done
dve2lts-sym, 3.620: level 48 is finished
dve2lts-sym, 3.914: level 49 is finished
dve2lts-sym, 4.127: level 50 is finished
dve2lts-sym, 4.366: level 51 is finished
dve2lts-sym, 4.636: level 52 is finished
dve2lts-sym, 4.944: level 53 is finished
dve2lts-sym, 5.327: level 54 is finished
dve2lts-sym, 5.735: level 55 is finished
dve2lts-sym, 6.202: level 56 is finished
dve2lts-sym, 6.757: level 57 is finished
dve2lts-sym, 7.422: level 58 is finished
dve2lts-sym, 7.492: vset_sylvan: starting garbage collection
dve2lts-sym, 7.568: vset_sylvan: garbage collection done
dve2lts-sym, 8.370: level 59 is finished
dve2lts-sym, 8.918: level 60 is finished
dve2lts-sym, 9.392: level 61 is finished
dve2lts-sym, 9.899: level 62 is finished
dve2lts-sym, 10.475: level 63 is finished
dve2lts-sym, 11.120: level 64 is finished
dve2lts-sym, 11.781: level 65 is finished
dve2lts-sym, 12.468: level 66 is finished
dve2lts-sym, 13.199: level 67 is finished
dve2lts-sym, 13.993: level 68 is finished
dve2lts-sym, 14.847: level 69 is finished
dve2lts-sym, 15.186: vset_sylvan: starting garbage collection
dve2lts-sym, 15.331: vset_sylvan: garbage collection done
dve2lts-sym, 16.251: level 70 is finished
dve2lts-sym, 17.113: level 71 is finished
dve2lts-sym, 17.641: level 72 is finished
dve2lts-sym, 18.173: level 73 is finished
dve2lts-sym, 18.718: level 74 is finished
dve2lts-sym, 19.259: level 75 is finished
dve2lts-sym, 19.798: level 76 is finished
dve2lts-sym, 20.332: level 77 is finished
dve2lts-sym, 20.816: level 78 is finished
dve2lts-sym, 21.282: level 79 is finished
dve2lts-sym, 21.750: level 80 is finished
dve2lts-sym, 22.196: level 81 is finished
dve2lts-sym, 22.633: level 82 is finished
dve2lts-sym, 23.047: level 83 is finished
dve2lts-sym, 23.437: level 84 is finished
dve2lts-sym, 23.813: level 85 is finished
dve2lts-sym, 24.171: level 86 is finished
dve2lts-sym, 24.540: level 87 is finished
dve2lts-sym, 24.879: level 88 is finished
dve2lts-sym, 25.181: level 89 is finished
dve2lts-sym, 25.461: level 90 is finished
dve2lts-sym, 25.721: level 91 is finished
dve2lts-sym, 25.959: level 92 is finished
dve2lts-sym, 26.191: level 93 is finished
dve2lts-sym, 26.389: level 94 is finished
dve2lts-sym, 26.576: level 95 is finished
dve2lts-sym, 26.749: level 96 is finished
dve2lts-sym, 26.911: level 97 is finished
dve2lts-sym, 27.063: level 98 is finished
dve2lts-sym, 27.150: vset_sylvan: starting garbage collection
dve2lts-sym, 27.331: vset_sylvan: garbage collection done
dve2lts-sym, 27.605: level 99 is finished
dve2lts-sym, 27.858: level 100 is finished
dve2lts-sym, 27.966: level 101 is finished
dve2lts-sym, 28.066: level 102 is finished
dve2lts-sym, 28.159: level 103 is finished
dve2lts-sym, 28.243: level 104 is finished
dve2lts-sym, 28.325: level 105 is finished
dve2lts-sym, 28.398: level 106 is finished
dve2lts-sym, 28.464: level 107 is finished
dve2lts-sym, 28.532: level 108 is finished
dve2lts-sym, 28.589: level 109 is finished
dve2lts-sym, 28.645: level 110 is finished
dve2lts-sym, 28.692: level 111 is finished
dve2lts-sym, 28.745: level 112 is finished
dve2lts-sym, 28.786: level 113 is finished
dve2lts-sym, 28.824: level 114 is finished
dve2lts-sym, 28.902: level 115 is finished
dve2lts-sym, 28.938: level 116 is finished
dve2lts-sym, 28.994: level 117 is finished
dve2lts-sym, 29.022: level 118 is finished
dve2lts-sym, 29.047: level 119 is finished
dve2lts-sym, 29.072: level 120 is finished
dve2lts-sym, 29.095: level 121 is finished
dve2lts-sym, 29.116: level 122 is finished
dve2lts-sym, 29.136: level 123 is finished
dve2lts-sym, 29.181: level 124 is finished
dve2lts-sym, 29.201: level 125 is finished
dve2lts-sym, 29.220: level 126 is finished
dve2lts-sym, 29.237: level 127 is finished
dve2lts-sym, 29.254: level 128 is finished
dve2lts-sym, 29.271: level 129 is finished
dve2lts-sym, 29.303: level 130 is finished
dve2lts-sym, 29.325: level 131 is finished
dve2lts-sym, 29.340: level 132 is finished
dve2lts-sym, 29.424: level 133 is finished
dve2lts-sym, 29.439: level 134 is finished
dve2lts-sym, 29.454: level 135 is finished
dve2lts-sym, 29.469: level 136 is finished
dve2lts-sym, 29.482: level 137 is finished
dve2lts-sym, 29.543: level 138 is finished
dve2lts-sym, 29.556: level 139 is finished
dve2lts-sym, 29.569: level 140 is finished
dve2lts-sym, 29.582: level 141 is finished
dve2lts-sym, 29.594: level 142 is finished
dve2lts-sym, 29.606: level 143 is finished
dve2lts-sym, 29.618: level 144 is finished
dve2lts-sym, 29.630: level 145 is finished
dve2lts-sym, 29.642: level 146 is finished
dve2lts-sym, 29.654: level 147 is finished
dve2lts-sym, 29.666: level 148 is finished
dve2lts-sym, 29.677: level 149 is finished
dve2lts-sym, 29.689: level 150 is finished
dve2lts-sym, 29.700: level 151 is finished
dve2lts-sym, 29.711: level 152 is finished
dve2lts-sym, 29.722: level 153 is finished
dve2lts-sym, 29.732: level 154 is finished
dve2lts-sym, 29.743: level 155 is finished
dve2lts-sym, 29.753: level 156 is finished
dve2lts-sym, 29.764: level 157 is finished
dve2lts-sym, 29.774: level 158 is finished
dve2lts-sym, 29.784: level 159 is finished
dve2lts-sym, 29.794: level 160 is finished
dve2lts-sym, 29.804: level 161 is finished
dve2lts-sym, 29.948: level 162 is finished
dve2lts-sym, 29.959: level 163 is finished
dve2lts-sym, 29.968: level 164 is finished
dve2lts-sym, 29.978: level 165 is finished
dve2lts-sym, 29.987: level 166 is finished
dve2lts-sym, 29.998: level 167 is finished
dve2lts-sym, 30.007: level 168 is finished
dve2lts-sym, 30.017: level 169 is finished
dve2lts-sym, 30.027: level 170 is finished
dve2lts-sym, 30.037: level 171 is finished
dve2lts-sym, 30.047: level 172 is finished
dve2lts-sym, 30.056: level 173 is finished
dve2lts-sym, 30.065: level 174 is finished
dve2lts-sym, 30.073: level 175 is finished
dve2lts-sym, 30.081: level 176 is finished
dve2lts-sym, 30.089: level 177 is finished
dve2lts-sym, 30.097: level 178 is finished
dve2lts-sym, 30.104: level 179 is finished
dve2lts-sym, 30.112: level 180 is finished
dve2lts-sym, 30.124: level 181 is finished
dve2lts-sym, 30.138: level 182 is finished
dve2lts-sym, 30.146: level 183 is finished
dve2lts-sym, 30.156: level 184 is finished
dve2lts-sym, 30.165: level 185 is finished
dve2lts-sym, 30.174: level 186 is finished
dve2lts-sym, 30.182: level 187 is finished
dve2lts-sym, 30.189: level 188 is finished
dve2lts-sym, 30.197: level 189 is finished
dve2lts-sym, 30.204: level 190 is finished
dve2lts-sym, 30.212: level 191 is finished
dve2lts-sym, 30.219: level 192 is finished
dve2lts-sym, 30.225: level 193 is finished
dve2lts-sym, 30.233: level 194 is finished
dve2lts-sym, 30.240: level 195 is finished
dve2lts-sym, 30.245: level 196 is finished
dve2lts-sym, 30.250: level 197 is finished
dve2lts-sym, 30.256: level 198 is finished
dve2lts-sym, 30.260: level 199 is finished
dve2lts-sym, 30.264: level 200 is finished
dve2lts-sym, 30.267: level 201 is finished
dve2lts-sym, 30.269: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 30.269: reachability took 29.490 real 1378.280 user 27.660 sys
dve2lts-sym, 30.269: counting visited states...
dve2lts-sym, 30.302: counting took 0.030 real 1.540 user 0.010 sys
dve2lts-sym, 30.302: state space has 144151628 states, 141342 nodes
dve2lts-sym, 30.304: group_next: 1012 nodes total
dve2lts-sym, 30.304: group_explored: 617 nodes, 1082 short vectors total
