dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.640: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.702: level 0 is finished
dve2lts-sym, 0.820: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.848: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.856: level 5 is finished
dve2lts-sym, 0.860: level 6 is finished
dve2lts-sym, 0.864: level 7 is finished
dve2lts-sym, 0.868: level 8 is finished
dve2lts-sym, 0.872: level 9 is finished
dve2lts-sym, 0.877: level 10 is finished
dve2lts-sym, 0.882: level 11 is finished
dve2lts-sym, 0.887: level 12 is finished
dve2lts-sym, 0.893: level 13 is finished
dve2lts-sym, 0.899: level 14 is finished
dve2lts-sym, 0.905: level 15 is finished
dve2lts-sym, 0.911: level 16 is finished
dve2lts-sym, 0.917: level 17 is finished
dve2lts-sym, 0.922: level 18 is finished
dve2lts-sym, 0.936: level 19 is finished
dve2lts-sym, 0.942: level 20 is finished
dve2lts-sym, 0.948: level 21 is finished
dve2lts-sym, 0.954: level 22 is finished
dve2lts-sym, 0.960: level 23 is finished
dve2lts-sym, 0.966: level 24 is finished
dve2lts-sym, 0.973: level 25 is finished
dve2lts-sym, 0.980: level 26 is finished
dve2lts-sym, 0.987: level 27 is finished
dve2lts-sym, 0.994: level 28 is finished
dve2lts-sym, 1.001: level 29 is finished
dve2lts-sym, 1.008: level 30 is finished
dve2lts-sym, 1.015: level 31 is finished
dve2lts-sym, 1.022: level 32 is finished
dve2lts-sym, 1.029: level 33 is finished
dve2lts-sym, 1.036: level 34 is finished
dve2lts-sym, 1.043: level 35 is finished
dve2lts-sym, 1.051: level 36 is finished
dve2lts-sym, 1.057: level 37 is finished
dve2lts-sym, 1.065: level 38 is finished
dve2lts-sym, 1.072: level 39 is finished
dve2lts-sym, 1.079: level 40 is finished
dve2lts-sym, 1.087: level 41 is finished
dve2lts-sym, 1.094: level 42 is finished
dve2lts-sym, 1.102: level 43 is finished
dve2lts-sym, 1.109: level 44 is finished
dve2lts-sym, 1.117: level 45 is finished
dve2lts-sym, 1.125: level 46 is finished
dve2lts-sym, 1.133: level 47 is finished
dve2lts-sym, 1.141: level 48 is finished
dve2lts-sym, 1.148: level 49 is finished
dve2lts-sym, 1.156: level 50 is finished
dve2lts-sym, 1.164: level 51 is finished
dve2lts-sym, 1.172: level 52 is finished
dve2lts-sym, 1.180: level 53 is finished
dve2lts-sym, 1.188: level 54 is finished
dve2lts-sym, 1.197: level 55 is finished
dve2lts-sym, 1.205: level 56 is finished
dve2lts-sym, 1.213: level 57 is finished
dve2lts-sym, 1.222: level 58 is finished
dve2lts-sym, 1.230: level 59 is finished
dve2lts-sym, 1.239: level 60 is finished
dve2lts-sym, 1.251: level 61 is finished
dve2lts-sym, 1.310: level 62 is finished
dve2lts-sym, 1.324: level 63 is finished
dve2lts-sym, 1.333: level 64 is finished
dve2lts-sym, 1.342: level 65 is finished
dve2lts-sym, 1.351: level 66 is finished
dve2lts-sym, 1.361: level 67 is finished
dve2lts-sym, 1.370: level 68 is finished
dve2lts-sym, 1.380: level 69 is finished
dve2lts-sym, 1.389: level 70 is finished
dve2lts-sym, 1.399: level 71 is finished
dve2lts-sym, 1.409: level 72 is finished
dve2lts-sym, 1.419: level 73 is finished
dve2lts-sym, 1.429: level 74 is finished
dve2lts-sym, 1.439: level 75 is finished
dve2lts-sym, 1.449: level 76 is finished
dve2lts-sym, 1.490: level 77 is finished
dve2lts-sym, 1.501: level 78 is finished
dve2lts-sym, 1.511: level 79 is finished
dve2lts-sym, 1.522: level 80 is finished
dve2lts-sym, 1.532: level 81 is finished
dve2lts-sym, 1.544: level 82 is finished
dve2lts-sym, 1.560: level 83 is finished
dve2lts-sym, 1.573: level 84 is finished
dve2lts-sym, 1.584: level 85 is finished
dve2lts-sym, 1.595: level 86 is finished
dve2lts-sym, 1.618: level 87 is finished
dve2lts-sym, 1.630: level 88 is finished
dve2lts-sym, 1.642: level 89 is finished
dve2lts-sym, 1.655: level 90 is finished
dve2lts-sym, 1.667: level 91 is finished
dve2lts-sym, 1.681: level 92 is finished
dve2lts-sym, 1.694: level 93 is finished
dve2lts-sym, 1.707: level 94 is finished
dve2lts-sym, 1.721: level 95 is finished
dve2lts-sym, 1.735: level 96 is finished
dve2lts-sym, 1.750: level 97 is finished
dve2lts-sym, 1.767: level 98 is finished
dve2lts-sym, 1.784: level 99 is finished
dve2lts-sym, 1.798: level 100 is finished
dve2lts-sym, 1.812: level 101 is finished
dve2lts-sym, 1.827: level 102 is finished
dve2lts-sym, 1.842: level 103 is finished
dve2lts-sym, 1.857: level 104 is finished
dve2lts-sym, 1.873: level 105 is finished
dve2lts-sym, 1.889: level 106 is finished
dve2lts-sym, 1.905: level 107 is finished
dve2lts-sym, 1.922: level 108 is finished
dve2lts-sym, 1.948: level 109 is finished
dve2lts-sym, 1.966: level 110 is finished
dve2lts-sym, 1.983: level 111 is finished
dve2lts-sym, 2.000: level 112 is finished
dve2lts-sym, 2.017: level 113 is finished
dve2lts-sym, 2.035: level 114 is finished
dve2lts-sym, 2.052: level 115 is finished
dve2lts-sym, 2.070: level 116 is finished
dve2lts-sym, 2.089: level 117 is finished
dve2lts-sym, 2.109: level 118 is finished
dve2lts-sym, 2.132: level 119 is finished
dve2lts-sym, 2.152: level 120 is finished
dve2lts-sym, 2.173: level 121 is finished
dve2lts-sym, 2.194: level 122 is finished
dve2lts-sym, 2.216: level 123 is finished
dve2lts-sym, 2.239: level 124 is finished
dve2lts-sym, 2.262: level 125 is finished
dve2lts-sym, 2.287: level 126 is finished
dve2lts-sym, 2.312: level 127 is finished
dve2lts-sym, 2.338: level 128 is finished
dve2lts-sym, 2.364: level 129 is finished
dve2lts-sym, 2.392: level 130 is finished
dve2lts-sym, 2.420: level 131 is finished
dve2lts-sym, 2.449: level 132 is finished
dve2lts-sym, 2.470: vset_sylvan: starting garbage collection
dve2lts-sym, 2.511: vset_sylvan: garbage collection done
dve2lts-sym, 2.557: level 133 is finished
dve2lts-sym, 2.662: level 134 is finished
dve2lts-sym, 2.744: level 135 is finished
dve2lts-sym, 2.780: level 136 is finished
dve2lts-sym, 2.856: level 137 is finished
dve2lts-sym, 2.924: level 138 is finished
dve2lts-sym, 2.958: level 139 is finished
dve2lts-sym, 2.987: level 140 is finished
dve2lts-sym, 3.020: level 141 is finished
dve2lts-sym, 3.053: level 142 is finished
dve2lts-sym, 3.078: level 143 is finished
dve2lts-sym, 3.112: level 144 is finished
dve2lts-sym, 3.141: level 145 is finished
dve2lts-sym, 3.164: level 146 is finished
dve2lts-sym, 3.195: level 147 is finished
dve2lts-sym, 3.222: level 148 is finished
dve2lts-sym, 3.243: level 149 is finished
dve2lts-sym, 3.265: level 150 is finished
dve2lts-sym, 3.306: level 151 is finished
dve2lts-sym, 3.329: level 152 is finished
dve2lts-sym, 3.357: level 153 is finished
dve2lts-sym, 3.383: level 154 is finished
dve2lts-sym, 3.412: level 155 is finished
dve2lts-sym, 3.433: level 156 is finished
dve2lts-sym, 3.455: level 157 is finished
dve2lts-sym, 3.479: level 158 is finished
dve2lts-sym, 3.501: level 159 is finished
dve2lts-sym, 3.522: level 160 is finished
dve2lts-sym, 3.544: level 161 is finished
dve2lts-sym, 3.565: level 162 is finished
dve2lts-sym, 3.590: level 163 is finished
dve2lts-sym, 3.612: level 164 is finished
dve2lts-sym, 3.634: level 165 is finished
dve2lts-sym, 3.655: level 166 is finished
dve2lts-sym, 3.677: level 167 is finished
dve2lts-sym, 3.697: level 168 is finished
dve2lts-sym, 3.771: level 169 is finished
dve2lts-sym, 3.793: level 170 is finished
dve2lts-sym, 3.812: level 171 is finished
dve2lts-sym, 3.831: level 172 is finished
dve2lts-sym, 3.849: level 173 is finished
dve2lts-sym, 3.866: level 174 is finished
dve2lts-sym, 3.883: level 175 is finished
dve2lts-sym, 3.899: level 176 is finished
dve2lts-sym, 3.916: level 177 is finished
dve2lts-sym, 3.932: level 178 is finished
dve2lts-sym, 3.948: level 179 is finished
dve2lts-sym, 3.963: level 180 is finished
dve2lts-sym, 3.977: level 181 is finished
dve2lts-sym, 3.991: level 182 is finished
dve2lts-sym, 4.005: level 183 is finished
dve2lts-sym, 4.019: level 184 is finished
dve2lts-sym, 4.032: level 185 is finished
dve2lts-sym, 4.046: level 186 is finished
dve2lts-sym, 4.059: level 187 is finished
dve2lts-sym, 4.072: level 188 is finished
dve2lts-sym, 4.085: level 189 is finished
dve2lts-sym, 4.099: level 190 is finished
dve2lts-sym, 4.114: level 191 is finished
dve2lts-sym, 4.127: level 192 is finished
dve2lts-sym, 4.140: level 193 is finished
dve2lts-sym, 4.167: level 194 is finished
dve2lts-sym, 4.180: level 195 is finished
dve2lts-sym, 4.193: level 196 is finished
dve2lts-sym, 4.207: level 197 is finished
dve2lts-sym, 4.220: level 198 is finished
dve2lts-sym, 4.232: level 199 is finished
dve2lts-sym, 4.245: level 200 is finished
dve2lts-sym, 4.258: level 201 is finished
dve2lts-sym, 4.270: level 202 is finished
dve2lts-sym, 4.281: level 203 is finished
dve2lts-sym, 4.293: level 204 is finished
dve2lts-sym, 4.305: level 205 is finished
dve2lts-sym, 4.316: level 206 is finished
dve2lts-sym, 4.327: level 207 is finished
dve2lts-sym, 4.339: level 208 is finished
dve2lts-sym, 4.350: level 209 is finished
dve2lts-sym, 4.359: level 210 is finished
dve2lts-sym, 4.368: level 211 is finished
dve2lts-sym, 4.378: level 212 is finished
dve2lts-sym, 4.387: level 213 is finished
dve2lts-sym, 4.396: level 214 is finished
dve2lts-sym, 4.404: level 215 is finished
dve2lts-sym, 4.412: level 216 is finished
dve2lts-sym, 4.421: level 217 is finished
dve2lts-sym, 4.429: level 218 is finished
dve2lts-sym, 4.437: level 219 is finished
dve2lts-sym, 4.444: level 220 is finished
dve2lts-sym, 4.452: level 221 is finished
dve2lts-sym, 4.460: level 222 is finished
dve2lts-sym, 4.467: level 223 is finished
dve2lts-sym, 4.475: level 224 is finished
dve2lts-sym, 4.482: level 225 is finished
dve2lts-sym, 4.489: level 226 is finished
dve2lts-sym, 4.496: level 227 is finished
dve2lts-sym, 4.504: level 228 is finished
dve2lts-sym, 4.511: level 229 is finished
dve2lts-sym, 4.518: level 230 is finished
dve2lts-sym, 4.525: level 231 is finished
dve2lts-sym, 4.533: level 232 is finished
dve2lts-sym, 4.540: level 233 is finished
dve2lts-sym, 4.547: level 234 is finished
dve2lts-sym, 4.554: level 235 is finished
dve2lts-sym, 4.561: level 236 is finished
dve2lts-sym, 4.567: level 237 is finished
dve2lts-sym, 4.574: level 238 is finished
dve2lts-sym, 4.592: level 239 is finished
dve2lts-sym, 4.601: level 240 is finished
dve2lts-sym, 4.607: level 241 is finished
dve2lts-sym, 4.613: level 242 is finished
dve2lts-sym, 4.619: level 243 is finished
dve2lts-sym, 4.624: level 244 is finished
dve2lts-sym, 4.630: level 245 is finished
dve2lts-sym, 4.635: level 246 is finished
dve2lts-sym, 4.640: level 247 is finished
dve2lts-sym, 4.646: level 248 is finished
dve2lts-sym, 4.651: level 249 is finished
dve2lts-sym, 4.656: level 250 is finished
dve2lts-sym, 4.661: level 251 is finished
dve2lts-sym, 4.666: level 252 is finished
dve2lts-sym, 4.671: level 253 is finished
dve2lts-sym, 4.676: level 254 is finished
dve2lts-sym, 4.681: level 255 is finished
dve2lts-sym, 4.686: level 256 is finished
dve2lts-sym, 4.691: level 257 is finished
dve2lts-sym, 4.696: level 258 is finished
dve2lts-sym, 4.701: level 259 is finished
dve2lts-sym, 4.706: level 260 is finished
dve2lts-sym, 4.711: level 261 is finished
dve2lts-sym, 4.716: level 262 is finished
dve2lts-sym, 4.721: level 263 is finished
dve2lts-sym, 4.725: level 264 is finished
dve2lts-sym, 4.730: level 265 is finished
dve2lts-sym, 4.735: level 266 is finished
dve2lts-sym, 4.740: level 267 is finished
dve2lts-sym, 4.745: level 268 is finished
dve2lts-sym, 4.749: level 269 is finished
dve2lts-sym, 4.753: level 270 is finished
dve2lts-sym, 4.757: level 271 is finished
dve2lts-sym, 4.761: level 272 is finished
dve2lts-sym, 4.765: level 273 is finished
dve2lts-sym, 4.770: level 274 is finished
dve2lts-sym, 4.774: level 275 is finished
dve2lts-sym, 4.778: level 276 is finished
dve2lts-sym, 4.782: level 277 is finished
dve2lts-sym, 4.787: level 278 is finished
dve2lts-sym, 4.791: level 279 is finished
dve2lts-sym, 4.795: level 280 is finished
dve2lts-sym, 4.800: level 281 is finished
dve2lts-sym, 4.804: level 282 is finished
dve2lts-sym, 4.807: level 283 is finished
dve2lts-sym, 4.811: level 284 is finished
dve2lts-sym, 4.815: level 285 is finished
dve2lts-sym, 4.818: level 286 is finished
dve2lts-sym, 4.822: level 287 is finished
dve2lts-sym, 4.825: level 288 is finished
dve2lts-sym, 4.829: level 289 is finished
dve2lts-sym, 4.833: level 290 is finished
dve2lts-sym, 4.837: level 291 is finished
dve2lts-sym, 4.841: level 292 is finished
dve2lts-sym, 4.845: level 293 is finished
dve2lts-sym, 4.849: level 294 is finished
dve2lts-sym, 4.853: level 295 is finished
dve2lts-sym, 4.858: level 296 is finished
dve2lts-sym, 4.862: level 297 is finished
dve2lts-sym, 4.866: level 298 is finished
dve2lts-sym, 4.870: level 299 is finished
dve2lts-sym, 4.874: level 300 is finished
dve2lts-sym, 4.877: level 301 is finished
dve2lts-sym, 4.880: level 302 is finished
dve2lts-sym, 4.884: level 303 is finished
dve2lts-sym, 4.887: level 304 is finished
dve2lts-sym, 4.891: level 305 is finished
dve2lts-sym, 4.895: level 306 is finished
dve2lts-sym, 4.899: level 307 is finished
dve2lts-sym, 4.902: level 308 is finished
dve2lts-sym, 4.906: level 309 is finished
dve2lts-sym, 4.910: level 310 is finished
dve2lts-sym, 4.914: level 311 is finished
dve2lts-sym, 4.917: level 312 is finished
dve2lts-sym, 4.921: level 313 is finished
dve2lts-sym, 4.925: level 314 is finished
dve2lts-sym, 4.928: level 315 is finished
dve2lts-sym, 4.932: level 316 is finished
dve2lts-sym, 4.935: level 317 is finished
dve2lts-sym, 4.939: level 318 is finished
dve2lts-sym, 4.942: level 319 is finished
dve2lts-sym, 4.946: level 320 is finished
dve2lts-sym, 4.950: level 321 is finished
dve2lts-sym, 4.954: level 322 is finished
dve2lts-sym, 4.958: level 323 is finished
dve2lts-sym, 4.962: level 324 is finished
dve2lts-sym, 4.966: level 325 is finished
dve2lts-sym, 4.970: level 326 is finished
dve2lts-sym, 4.974: level 327 is finished
dve2lts-sym, 4.978: level 328 is finished
dve2lts-sym, 4.981: level 329 is finished
dve2lts-sym, 4.985: level 330 is finished
dve2lts-sym, 4.988: level 331 is finished
dve2lts-sym, 4.991: level 332 is finished
dve2lts-sym, 4.994: level 333 is finished
dve2lts-sym, 4.997: level 334 is finished
dve2lts-sym, 5.001: level 335 is finished
dve2lts-sym, 5.004: level 336 is finished
dve2lts-sym, 5.008: level 337 is finished
dve2lts-sym, 5.012: level 338 is finished
dve2lts-sym, 5.017: level 339 is finished
dve2lts-sym, 5.022: level 340 is finished
dve2lts-sym, 5.026: level 341 is finished
dve2lts-sym, 5.030: level 342 is finished
dve2lts-sym, 5.034: level 343 is finished
dve2lts-sym, 5.038: level 344 is finished
dve2lts-sym, 5.040: level 345 is finished
dve2lts-sym, 5.043: level 346 is finished
dve2lts-sym, 5.046: level 347 is finished
dve2lts-sym, 5.049: level 348 is finished
dve2lts-sym, 5.052: level 349 is finished
dve2lts-sym, 5.055: level 350 is finished
dve2lts-sym, 5.058: level 351 is finished
dve2lts-sym, 5.062: level 352 is finished
dve2lts-sym, 5.066: level 353 is finished
dve2lts-sym, 5.069: level 354 is finished
dve2lts-sym, 5.072: level 355 is finished
dve2lts-sym, 5.076: level 356 is finished
dve2lts-sym, 5.080: level 357 is finished
dve2lts-sym, 5.083: level 358 is finished
dve2lts-sym, 5.086: level 359 is finished
dve2lts-sym, 5.089: level 360 is finished
dve2lts-sym, 5.092: level 361 is finished
dve2lts-sym, 5.094: level 362 is finished
dve2lts-sym, 5.095: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 5.095: reachability took 4.390 real 205.470 user 3.400 sys
dve2lts-sym, 5.095: counting visited states...
dve2lts-sym, 5.096: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 5.096: state space has 160025986 states, 5479 nodes
dve2lts-sym, 5.097: group_next: 287 nodes total
dve2lts-sym, 5.097: group_explored: 452 nodes, 862 short vectors total
