dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 40->40 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 40 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.870: level 5 is finished
dve2lts-sym, 0.873: level 6 is finished
dve2lts-sym, 0.876: level 7 is finished
dve2lts-sym, 0.880: level 8 is finished
dve2lts-sym, 0.884: level 9 is finished
dve2lts-sym, 0.889: level 10 is finished
dve2lts-sym, 0.898: level 11 is finished
dve2lts-sym, 0.904: level 12 is finished
dve2lts-sym, 0.911: level 13 is finished
dve2lts-sym, 0.917: level 14 is finished
dve2lts-sym, 0.923: level 15 is finished
dve2lts-sym, 0.930: level 16 is finished
dve2lts-sym, 0.937: level 17 is finished
dve2lts-sym, 0.944: level 18 is finished
dve2lts-sym, 0.952: level 19 is finished
dve2lts-sym, 0.961: level 20 is finished
dve2lts-sym, 0.969: level 21 is finished
dve2lts-sym, 0.979: level 22 is finished
dve2lts-sym, 0.990: level 23 is finished
dve2lts-sym, 1.001: level 24 is finished
dve2lts-sym, 1.013: level 25 is finished
dve2lts-sym, 1.026: level 26 is finished
dve2lts-sym, 1.040: level 27 is finished
dve2lts-sym, 1.055: level 28 is finished
dve2lts-sym, 1.070: level 29 is finished
dve2lts-sym, 1.087: level 30 is finished
dve2lts-sym, 1.106: level 31 is finished
dve2lts-sym, 1.125: level 32 is finished
dve2lts-sym, 1.150: level 33 is finished
dve2lts-sym, 1.176: level 34 is finished
dve2lts-sym, 1.201: level 35 is finished
dve2lts-sym, 1.251: level 36 is finished
dve2lts-sym, 1.281: level 37 is finished
dve2lts-sym, 1.312: level 38 is finished
dve2lts-sym, 1.351: level 39 is finished
dve2lts-sym, 1.388: level 40 is finished
dve2lts-sym, 1.427: level 41 is finished
dve2lts-sym, 1.474: level 42 is finished
dve2lts-sym, 1.594: level 43 is finished
dve2lts-sym, 1.646: level 44 is finished
dve2lts-sym, 1.710: level 45 is finished
dve2lts-sym, 1.774: level 46 is finished
dve2lts-sym, 1.850: level 47 is finished
dve2lts-sym, 1.932: level 48 is finished
dve2lts-sym, 2.058: level 49 is finished
dve2lts-sym, 2.142: vset_sylvan: starting garbage collection
dve2lts-sym, 2.199: vset_sylvan: garbage collection done
dve2lts-sym, 2.253: level 50 is finished
dve2lts-sym, 2.448: level 51 is finished
dve2lts-sym, 2.568: level 52 is finished
dve2lts-sym, 2.675: level 53 is finished
dve2lts-sym, 2.783: level 54 is finished
dve2lts-sym, 2.918: level 55 is finished
dve2lts-sym, 3.068: level 56 is finished
dve2lts-sym, 3.206: level 57 is finished
dve2lts-sym, 3.387: level 58 is finished
dve2lts-sym, 3.595: level 59 is finished
dve2lts-sym, 3.780: level 60 is finished
dve2lts-sym, 3.986: level 61 is finished
dve2lts-sym, 4.008: vset_sylvan: starting garbage collection
dve2lts-sym, 4.088: vset_sylvan: garbage collection done
dve2lts-sym, 4.508: level 62 is finished
dve2lts-sym, 4.721: level 63 is finished
dve2lts-sym, 5.106: level 64 is finished
dve2lts-sym, 5.370: level 65 is finished
dve2lts-sym, 5.592: level 66 is finished
dve2lts-sym, 5.798: level 67 is finished
dve2lts-sym, 6.006: level 68 is finished
dve2lts-sym, 6.222: level 69 is finished
dve2lts-sym, 6.446: level 70 is finished
dve2lts-sym, 6.677: level 71 is finished
dve2lts-sym, 6.908: level 72 is finished
dve2lts-sym, 7.140: level 73 is finished
dve2lts-sym, 7.310: vset_sylvan: starting garbage collection
dve2lts-sym, 7.472: vset_sylvan: garbage collection done
dve2lts-sym, 7.670: level 74 is finished
dve2lts-sym, 8.132: level 75 is finished
dve2lts-sym, 8.319: level 76 is finished
dve2lts-sym, 8.497: level 77 is finished
dve2lts-sym, 8.672: level 78 is finished
dve2lts-sym, 8.843: level 79 is finished
dve2lts-sym, 9.065: level 80 is finished
dve2lts-sym, 9.232: level 81 is finished
dve2lts-sym, 9.392: level 82 is finished
dve2lts-sym, 9.545: level 83 is finished
dve2lts-sym, 9.690: level 84 is finished
dve2lts-sym, 9.833: level 85 is finished
dve2lts-sym, 9.982: level 86 is finished
dve2lts-sym, 10.122: level 87 is finished
dve2lts-sym, 10.242: level 88 is finished
dve2lts-sym, 10.382: level 89 is finished
dve2lts-sym, 10.486: level 90 is finished
dve2lts-sym, 10.612: level 91 is finished
dve2lts-sym, 10.799: level 92 is finished
dve2lts-sym, 10.917: level 93 is finished
dve2lts-sym, 10.995: level 94 is finished
dve2lts-sym, 11.065: level 95 is finished
dve2lts-sym, 11.134: level 96 is finished
dve2lts-sym, 11.213: level 97 is finished
dve2lts-sym, 11.297: level 98 is finished
dve2lts-sym, 11.352: level 99 is finished
dve2lts-sym, 11.407: level 100 is finished
dve2lts-sym, 11.484: level 101 is finished
dve2lts-sym, 11.579: level 102 is finished
dve2lts-sym, 11.803: level 103 is finished
dve2lts-sym, 11.855: level 104 is finished
dve2lts-sym, 11.902: level 105 is finished
dve2lts-sym, 11.942: level 106 is finished
dve2lts-sym, 11.979: level 107 is finished
dve2lts-sym, 12.040: level 108 is finished
dve2lts-sym, 12.111: level 109 is finished
dve2lts-sym, 12.143: level 110 is finished
dve2lts-sym, 12.216: level 111 is finished
dve2lts-sym, 12.244: level 112 is finished
dve2lts-sym, 12.267: level 113 is finished
dve2lts-sym, 12.290: level 114 is finished
dve2lts-sym, 12.322: level 115 is finished
dve2lts-sym, 12.348: level 116 is finished
dve2lts-sym, 12.367: level 117 is finished
dve2lts-sym, 12.392: level 118 is finished
dve2lts-sym, 12.418: level 119 is finished
dve2lts-sym, 12.434: level 120 is finished
dve2lts-sym, 12.449: level 121 is finished
dve2lts-sym, 12.469: level 122 is finished
dve2lts-sym, 12.493: level 123 is finished
dve2lts-sym, 12.516: level 124 is finished
dve2lts-sym, 12.526: level 125 is finished
dve2lts-sym, 12.539: level 126 is finished
dve2lts-sym, 12.553: level 127 is finished
dve2lts-sym, 12.562: level 128 is finished
dve2lts-sym, 12.573: level 129 is finished
dve2lts-sym, 12.586: level 130 is finished
dve2lts-sym, 12.599: level 131 is finished
dve2lts-sym, 12.611: level 132 is finished
dve2lts-sym, 12.619: level 133 is finished
dve2lts-sym, 12.629: level 134 is finished
dve2lts-sym, 12.643: level 135 is finished
dve2lts-sym, 12.661: level 136 is finished
dve2lts-sym, 12.672: level 137 is finished
dve2lts-sym, 12.684: level 138 is finished
dve2lts-sym, 12.690: level 139 is finished
dve2lts-sym, 12.697: level 140 is finished
dve2lts-sym, 12.707: level 141 is finished
dve2lts-sym, 12.713: level 142 is finished
dve2lts-sym, 12.719: level 143 is finished
dve2lts-sym, 12.725: level 144 is finished
dve2lts-sym, 12.735: level 145 is finished
dve2lts-sym, 12.741: level 146 is finished
dve2lts-sym, 12.747: level 147 is finished
dve2lts-sym, 12.752: level 148 is finished
dve2lts-sym, 12.761: level 149 is finished
dve2lts-sym, 12.781: level 150 is finished
dve2lts-sym, 12.786: level 151 is finished
dve2lts-sym, 12.791: level 152 is finished
dve2lts-sym, 12.796: level 153 is finished
dve2lts-sym, 12.805: level 154 is finished
dve2lts-sym, 12.810: level 155 is finished
dve2lts-sym, 12.814: level 156 is finished
dve2lts-sym, 12.819: level 157 is finished
dve2lts-sym, 12.828: level 158 is finished
dve2lts-sym, 12.832: level 159 is finished
dve2lts-sym, 12.841: level 160 is finished
dve2lts-sym, 12.846: level 161 is finished
dve2lts-sym, 12.850: level 162 is finished
dve2lts-sym, 12.854: level 163 is finished
dve2lts-sym, 12.862: level 164 is finished
dve2lts-sym, 12.867: level 165 is finished
dve2lts-sym, 12.871: level 166 is finished
dve2lts-sym, 12.875: level 167 is finished
dve2lts-sym, 12.879: level 168 is finished
dve2lts-sym, 12.887: level 169 is finished
dve2lts-sym, 12.892: level 170 is finished
dve2lts-sym, 12.896: level 171 is finished
dve2lts-sym, 12.900: level 172 is finished
dve2lts-sym, 12.916: level 173 is finished
dve2lts-sym, 12.919: level 174 is finished
dve2lts-sym, 12.923: level 175 is finished
dve2lts-sym, 12.926: level 176 is finished
dve2lts-sym, 12.929: level 177 is finished
dve2lts-sym, 12.937: level 178 is finished
dve2lts-sym, 12.941: level 179 is finished
dve2lts-sym, 12.946: level 180 is finished
dve2lts-sym, 12.950: level 181 is finished
dve2lts-sym, 12.954: level 182 is finished
dve2lts-sym, 12.957: level 183 is finished
dve2lts-sym, 12.961: level 184 is finished
dve2lts-sym, 12.964: level 185 is finished
dve2lts-sym, 12.972: level 186 is finished
dve2lts-sym, 12.975: level 187 is finished
dve2lts-sym, 12.978: level 188 is finished
dve2lts-sym, 12.981: level 189 is finished
dve2lts-sym, 12.985: level 190 is finished
dve2lts-sym, 12.992: level 191 is finished
dve2lts-sym, 12.995: level 192 is finished
dve2lts-sym, 12.997: level 193 is finished
dve2lts-sym, 13.000: level 194 is finished
dve2lts-sym, 13.003: level 195 is finished
dve2lts-sym, 13.010: level 196 is finished
dve2lts-sym, 13.012: level 197 is finished
dve2lts-sym, 13.014: level 198 is finished
dve2lts-sym, 13.016: level 199 is finished
dve2lts-sym, 13.017: level 200 is finished
dve2lts-sym, 13.018: level 201 is finished
dve2lts-sym, 13.019: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 13.020: reachability took 12.290 real 564.750 user 16.500 sys
dve2lts-sym, 13.020: counting visited states...
dve2lts-sym, 13.048: counting took 0.030 real 1.320 user 0.000 sys
dve2lts-sym, 13.048: state space has 144151628 states, 119672 nodes
dve2lts-sym, 13.049: group_next: 338 nodes total
dve2lts-sym, 13.049: group_explored: 467 nodes, 1082 short vectors total
