dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.242: level 6 is finished
dve2lts-sym, 0.258: level 7 is finished
dve2lts-sym, 0.274: level 8 is finished
dve2lts-sym, 0.292: level 9 is finished
dve2lts-sym, 0.314: level 10 is finished
dve2lts-sym, 0.338: level 11 is finished
dve2lts-sym, 0.362: level 12 is finished
dve2lts-sym, 0.390: level 13 is finished
dve2lts-sym, 0.419: level 14 is finished
dve2lts-sym, 0.452: level 15 is finished
dve2lts-sym, 0.490: level 16 is finished
dve2lts-sym, 0.529: level 17 is finished
dve2lts-sym, 0.572: level 18 is finished
dve2lts-sym, 0.621: level 19 is finished
dve2lts-sym, 0.668: level 20 is finished
dve2lts-sym, 0.718: level 21 is finished
dve2lts-sym, 0.767: level 22 is finished
dve2lts-sym, 0.815: level 23 is finished
dve2lts-sym, 0.861: level 24 is finished
dve2lts-sym, 0.906: level 25 is finished
dve2lts-sym, 0.950: level 26 is finished
dve2lts-sym, 0.995: level 27 is finished
dve2lts-sym, 1.042: level 28 is finished
dve2lts-sym, 1.083: level 29 is finished
dve2lts-sym, 1.125: level 30 is finished
dve2lts-sym, 1.164: level 31 is finished
dve2lts-sym, 1.198: level 32 is finished
dve2lts-sym, 1.230: level 33 is finished
dve2lts-sym, 1.260: level 34 is finished
dve2lts-sym, 1.285: level 35 is finished
dve2lts-sym, 1.307: level 36 is finished
dve2lts-sym, 1.327: level 37 is finished
dve2lts-sym, 1.341: level 38 is finished
dve2lts-sym, 1.353: level 39 is finished
dve2lts-sym, 1.363: level 40 is finished
dve2lts-sym, 1.371: level 41 is finished
dve2lts-sym, 1.375: level 42 is finished
dve2lts-sym, 1.378: level 43 is finished
dve2lts-sym, 1.380: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 1.380: reachability took 1.190 real 1.180 user 0.000 sys
dve2lts-sym, 1.380: counting visited states...
dve2lts-sym, 1.382: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.382: state space has 12784 states, 7610 nodes
dve2lts-sym, 1.384: group_next: 3251 nodes total
dve2lts-sym, 1.384: group_explored: 3215 nodes, 605 short vectors total
