dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 27 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.227: level 13 is finished
dve2lts-sym, 0.233: level 14 is finished
dve2lts-sym, 0.240: level 15 is finished
dve2lts-sym, 0.248: level 16 is finished
dve2lts-sym, 0.256: level 17 is finished
dve2lts-sym, 0.264: level 18 is finished
dve2lts-sym, 0.273: level 19 is finished
dve2lts-sym, 0.283: level 20 is finished
dve2lts-sym, 0.292: level 21 is finished
dve2lts-sym, 0.302: level 22 is finished
dve2lts-sym, 0.312: level 23 is finished
dve2lts-sym, 0.324: level 24 is finished
dve2lts-sym, 0.336: level 25 is finished
dve2lts-sym, 0.349: level 26 is finished
dve2lts-sym, 0.363: level 27 is finished
dve2lts-sym, 0.378: level 28 is finished
dve2lts-sym, 0.392: level 29 is finished
dve2lts-sym, 0.408: level 30 is finished
dve2lts-sym, 0.423: level 31 is finished
dve2lts-sym, 0.439: level 32 is finished
dve2lts-sym, 0.454: level 33 is finished
dve2lts-sym, 0.469: level 34 is finished
dve2lts-sym, 0.487: level 35 is finished
dve2lts-sym, 0.503: level 36 is finished
dve2lts-sym, 0.519: level 37 is finished
dve2lts-sym, 0.536: level 38 is finished
dve2lts-sym, 0.553: level 39 is finished
dve2lts-sym, 0.571: level 40 is finished
dve2lts-sym, 0.590: level 41 is finished
dve2lts-sym, 0.609: level 42 is finished
dve2lts-sym, 0.627: level 43 is finished
dve2lts-sym, 0.645: level 44 is finished
dve2lts-sym, 0.661: level 45 is finished
dve2lts-sym, 0.677: level 46 is finished
dve2lts-sym, 0.691: level 47 is finished
dve2lts-sym, 0.705: level 48 is finished
dve2lts-sym, 0.718: level 49 is finished
dve2lts-sym, 0.729: level 50 is finished
dve2lts-sym, 0.740: level 51 is finished
dve2lts-sym, 0.751: level 52 is finished
dve2lts-sym, 0.763: level 53 is finished
dve2lts-sym, 0.773: level 54 is finished
dve2lts-sym, 0.784: level 55 is finished
dve2lts-sym, 0.794: level 56 is finished
dve2lts-sym, 0.804: level 57 is finished
dve2lts-sym, 0.813: level 58 is finished
dve2lts-sym, 0.823: level 59 is finished
dve2lts-sym, 0.831: level 60 is finished
dve2lts-sym, 0.840: level 61 is finished
dve2lts-sym, 0.849: level 62 is finished
dve2lts-sym, 0.857: level 63 is finished
dve2lts-sym, 0.865: level 64 is finished
dve2lts-sym, 0.874: level 65 is finished
dve2lts-sym, 0.882: level 66 is finished
dve2lts-sym, 0.889: level 67 is finished
dve2lts-sym, 0.895: level 68 is finished
dve2lts-sym, 0.900: level 69 is finished
dve2lts-sym, 0.904: level 70 is finished
dve2lts-sym, 0.907: level 71 is finished
dve2lts-sym, 0.909: level 72 is finished
dve2lts-sym, 0.911: level 73 is finished
dve2lts-sym, 0.913: level 74 is finished
dve2lts-sym, 0.915: level 75 is finished
dve2lts-sym, 0.917: level 76 is finished
dve2lts-sym, 0.918: level 77 is finished
dve2lts-sym, 0.919: level 78 is finished
dve2lts-sym, 0.921: level 79 is finished
dve2lts-sym, 0.922: level 80 is finished
dve2lts-sym, 0.923: level 81 is finished
dve2lts-sym, 0.924: level 82 is finished
dve2lts-sym, 0.925: level 83 is finished
dve2lts-sym, 0.926: level 84 is finished
dve2lts-sym, 0.926: level 85 is finished
dve2lts-sym, 0.927: level 86 is finished
dve2lts-sym, 0.928: level 87 is finished
dve2lts-sym, 0.929: level 88 is finished
dve2lts-sym, 0.930: level 89 is finished
dve2lts-sym, 0.931: level 90 is finished
dve2lts-sym, 0.932: level 91 is finished
dve2lts-sym, 0.933: level 92 is finished
dve2lts-sym, 0.934: level 93 is finished
dve2lts-sym, 0.935: level 94 is finished
dve2lts-sym, 0.936: level 95 is finished
dve2lts-sym, 0.938: level 96 is finished
dve2lts-sym, 0.939: level 97 is finished
dve2lts-sym, 0.940: level 98 is finished
dve2lts-sym, 0.942: level 99 is finished
dve2lts-sym, 0.944: level 100 is finished
dve2lts-sym, 0.945: level 101 is finished
dve2lts-sym, 0.947: level 102 is finished
dve2lts-sym, 0.949: level 103 is finished
dve2lts-sym, 0.950: level 104 is finished
dve2lts-sym, 0.952: level 105 is finished
dve2lts-sym, 0.953: level 106 is finished
dve2lts-sym, 0.954: level 107 is finished
dve2lts-sym, 0.955: level 108 is finished
dve2lts-sym, 0.955: level 109 is finished
dve2lts-sym, 0.956: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 0.956: reachability took 0.750 real 0.750 user 0.000 sys
dve2lts-sym, 0.956: counting visited states...
dve2lts-sym, 0.958: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.958: state space has 18424 states, 3840 nodes
dve2lts-sym, 0.958: group_next: 666 nodes total
dve2lts-sym, 0.958: group_explored: 513 nodes, 693 short vectors total
