dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 45 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.295: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.448: got initial state
dve2lts-sym, 0.448: level 0 is finished
dve2lts-sym, 0.461: level 1 is finished
dve2lts-sym, 0.480: level 2 is finished
dve2lts-sym, 0.507: level 3 is finished
dve2lts-sym, 0.542: level 4 is finished
dve2lts-sym, 0.579: level 5 is finished
dve2lts-sym, 0.627: level 6 is finished
dve2lts-sym, 0.680: level 7 is finished
dve2lts-sym, 0.743: level 8 is finished
dve2lts-sym, 0.816: level 9 is finished
dve2lts-sym, 0.910: level 10 is finished
dve2lts-sym, 1.051: level 11 is finished
dve2lts-sym, 1.178: level 12 is finished
dve2lts-sym, 1.550: level 13 is finished
dve2lts-sym, 1.794: level 14 is finished
dve2lts-sym, 1.992: level 15 is finished
dve2lts-sym, 2.212: level 16 is finished
dve2lts-sym, 2.457: level 17 is finished
dve2lts-sym, 2.740: level 18 is finished
dve2lts-sym, 3.060: level 19 is finished
dve2lts-sym, 3.434: level 20 is finished
dve2lts-sym, 3.860: level 21 is finished
dve2lts-sym, 4.343: level 22 is finished
dve2lts-sym, 4.899: level 23 is finished
dve2lts-sym, 5.512: level 24 is finished
dve2lts-sym, 6.219: level 25 is finished
dve2lts-sym, 6.985: level 26 is finished
dve2lts-sym, 7.839: level 27 is finished
dve2lts-sym, 8.760: level 28 is finished
dve2lts-sym, 9.787: level 29 is finished
dve2lts-sym, 10.911: level 30 is finished
dve2lts-sym, 12.122: level 31 is finished
dve2lts-sym, 13.422: level 32 is finished
dve2lts-sym, 14.826: level 33 is finished
dve2lts-sym, 16.400: level 34 is finished
dve2lts-sym, 18.097: level 35 is finished
dve2lts-sym, 19.925: level 36 is finished
dve2lts-sym, 21.805: level 37 is finished
dve2lts-sym, 23.805: vset_sylvan: starting garbage collection
dve2lts-sym, 23.848: vset_sylvan: garbage collection done
dve2lts-sym, 23.879: level 38 is finished
dve2lts-sym, 30.237: level 39 is finished
dve2lts-sym, 32.135: level 40 is finished
dve2lts-sym, 34.066: level 41 is finished
dve2lts-sym, 36.036: level 42 is finished
dve2lts-sym, 37.974: level 43 is finished
dve2lts-sym, 39.972: level 44 is finished
dve2lts-sym, 41.920: level 45 is finished
dve2lts-sym, 44.036: level 46 is finished
dve2lts-sym, 46.148: level 47 is finished
dve2lts-sym, 48.251: level 48 is finished
dve2lts-sym, 50.364: level 49 is finished
dve2lts-sym, 52.410: level 50 is finished
dve2lts-sym, 54.440: level 51 is finished
dve2lts-sym, 56.417: level 52 is finished
dve2lts-sym, 58.362: level 53 is finished
dve2lts-sym, 60.199: level 54 is finished
dve2lts-sym, 62.085: level 55 is finished
dve2lts-sym, 63.819: level 56 is finished
dve2lts-sym, 65.393: level 57 is finished
dve2lts-sym, 66.913: level 58 is finished
dve2lts-sym, 68.268: level 59 is finished
dve2lts-sym, 69.483: level 60 is finished
dve2lts-sym, 69.727: vset_sylvan: starting garbage collection
dve2lts-sym, 69.798: vset_sylvan: garbage collection done
dve2lts-sym, 74.305: level 61 is finished
dve2lts-sym, 75.692: level 62 is finished
dve2lts-sym, 76.662: level 63 is finished
dve2lts-sym, 77.500: level 64 is finished
dve2lts-sym, 78.220: level 65 is finished
dve2lts-sym, 78.850: level 66 is finished
dve2lts-sym, 79.362: level 67 is finished
dve2lts-sym, 79.771: level 68 is finished
dve2lts-sym, 80.108: level 69 is finished
dve2lts-sym, 80.388: level 70 is finished
dve2lts-sym, 80.623: level 71 is finished
dve2lts-sym, 80.821: level 72 is finished
dve2lts-sym, 81.004: level 73 is finished
dve2lts-sym, 81.147: level 74 is finished
dve2lts-sym, 81.263: level 75 is finished
dve2lts-sym, 81.356: level 76 is finished
dve2lts-sym, 81.437: level 77 is finished
dve2lts-sym, 81.499: level 78 is finished
dve2lts-sym, 81.547: level 79 is finished
dve2lts-sym, 81.583: level 80 is finished
dve2lts-sym, 81.613: level 81 is finished
dve2lts-sym, 81.631: level 82 is finished
dve2lts-sym, 81.649: level 83 is finished
dve2lts-sym, 81.659: level 84 is finished
dve2lts-sym, 81.666: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 81.666: reachability took 81.220 real 3886.050 user 7.390 sys
dve2lts-sym, 81.666: counting visited states...
dve2lts-sym, 81.692: counting took 0.030 real 1.230 user 0.000 sys
dve2lts-sym, 81.692: state space has 966855 states, 378095 nodes
dve2lts-sym, 81.703: group_next: 7100 nodes total
dve2lts-sym, 81.703: group_explored: 4653 nodes, 1470 short vectors total
