dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.833: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.864: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 0.873: level 5 is finished
dve2lts-sym, 0.877: level 6 is finished
dve2lts-sym, 0.882: level 7 is finished
dve2lts-sym, 0.888: level 8 is finished
dve2lts-sym, 0.893: level 9 is finished
dve2lts-sym, 0.899: level 10 is finished
dve2lts-sym, 0.907: level 11 is finished
dve2lts-sym, 0.922: level 12 is finished
dve2lts-sym, 0.932: level 13 is finished
dve2lts-sym, 0.943: level 14 is finished
dve2lts-sym, 0.954: level 15 is finished
dve2lts-sym, 0.967: level 16 is finished
dve2lts-sym, 0.981: level 17 is finished
dve2lts-sym, 0.996: level 18 is finished
dve2lts-sym, 1.012: level 19 is finished
dve2lts-sym, 1.030: level 20 is finished
dve2lts-sym, 1.049: level 21 is finished
dve2lts-sym, 1.072: level 22 is finished
dve2lts-sym, 1.098: level 23 is finished
dve2lts-sym, 1.127: level 24 is finished
dve2lts-sym, 1.191: level 25 is finished
dve2lts-sym, 1.228: level 26 is finished
dve2lts-sym, 1.297: level 27 is finished
dve2lts-sym, 1.337: level 28 is finished
dve2lts-sym, 1.381: level 29 is finished
dve2lts-sym, 1.432: level 30 is finished
dve2lts-sym, 1.492: level 31 is finished
dve2lts-sym, 1.557: level 32 is finished
dve2lts-sym, 1.639: level 33 is finished
dve2lts-sym, 1.725: level 34 is finished
dve2lts-sym, 1.825: level 35 is finished
dve2lts-sym, 1.942: level 36 is finished
dve2lts-sym, 2.081: level 37 is finished
dve2lts-sym, 2.245: level 38 is finished
dve2lts-sym, 2.327: vset_sylvan: starting garbage collection
dve2lts-sym, 2.380: vset_sylvan: garbage collection done
dve2lts-sym, 2.577: level 39 is finished
dve2lts-sym, 2.837: level 40 is finished
dve2lts-sym, 3.023: level 41 is finished
dve2lts-sym, 3.225: level 42 is finished
dve2lts-sym, 3.481: level 43 is finished
dve2lts-sym, 3.774: level 44 is finished
dve2lts-sym, 4.119: level 45 is finished
dve2lts-sym, 4.379: vset_sylvan: starting garbage collection
dve2lts-sym, 4.487: vset_sylvan: garbage collection done
dve2lts-sym, 4.790: level 46 is finished
dve2lts-sym, 5.456: level 47 is finished
dve2lts-sym, 5.894: level 48 is finished
dve2lts-sym, 6.344: level 49 is finished
dve2lts-sym, 6.887: level 50 is finished
dve2lts-sym, 7.534: level 51 is finished
dve2lts-sym, 8.215: vset_sylvan: starting garbage collection
dve2lts-sym, 8.420: vset_sylvan: garbage collection done
dve2lts-sym, 8.713: level 52 is finished
dve2lts-sym, 10.223: level 53 is finished
dve2lts-sym, 11.033: level 54 is finished
dve2lts-sym, 11.853: level 55 is finished
dve2lts-sym, 12.825: level 56 is finished
dve2lts-sym, 14.003: level 57 is finished
dve2lts-sym, 15.207: vset_sylvan: starting garbage collection
dve2lts-sym, 15.613: vset_sylvan: garbage collection done
dve2lts-sym, 16.222: level 58 is finished
dve2lts-sym, 19.016: level 59 is finished
dve2lts-sym, 20.505: level 60 is finished
dve2lts-sym, 21.942: level 61 is finished
dve2lts-sym, 23.634: level 62 is finished
dve2lts-sym, 25.620: level 63 is finished
dve2lts-sym, 28.054: level 64 is finished
dve2lts-sym, 28.652: vset_sylvan: starting garbage collection
dve2lts-sym, 29.071: vset_sylvan: garbage collection done
dve2lts-sym, 33.880: level 65 is finished
dve2lts-sym, 38.471: level 66 is finished
dve2lts-sym, 42.795: level 67 is finished
dve2lts-sym, 43.096: vset_sylvan: starting garbage collection
dve2lts-sym, 43.495: vset_sylvan: garbage collection done
dve2lts-sym, 51.050: level 68 is finished
dve2lts-sym, 56.438: vset_sylvan: starting garbage collection
dve2lts-sym, 57.220: vset_sylvan: garbage collection done
dve2lts-sym, 59.787: level 69 is finished
dve2lts-sym, 66.552: vset_sylvan: starting garbage collection
dve2lts-sym, 67.408: vset_sylvan: garbage collection done
dve2lts-sym, 70.952: level 70 is finished
dve2lts-sym, 76.625: vset_sylvan: starting garbage collection
dve2lts-sym, 77.398: vset_sylvan: garbage collection done
dve2lts-sym, 83.223: level 71 is finished
dve2lts-sym, 86.889: vset_sylvan: starting garbage collection
dve2lts-sym, 87.460: vset_sylvan: garbage collection done
dve2lts-sym, 94.427: vset_sylvan: starting garbage collection
dve2lts-sym, 95.557: vset_sylvan: garbage collection done
dve2lts-sym, 98.699: level 72 is finished
dve2lts-sym, 104.027: vset_sylvan: starting garbage collection
dve2lts-sym, 104.721: vset_sylvan: garbage collection done
dve2lts-sym, 111.185: vset_sylvan: starting garbage collection
dve2lts-sym, 112.548: vset_sylvan: garbage collection done
dve2lts-sym, 114.931: level 73 is finished
dve2lts-sym, 119.617: vset_sylvan: starting garbage collection
dve2lts-sym, 120.293: vset_sylvan: garbage collection done
dve2lts-sym, 126.376: vset_sylvan: starting garbage collection
dve2lts-sym, 127.611: vset_sylvan: garbage collection done
dve2lts-sym, 132.658: level 74 is finished
dve2lts-sym, 133.724: vset_sylvan: starting garbage collection
dve2lts-sym, 134.298: vset_sylvan: garbage collection done
dve2lts-sym, 143.330: vset_sylvan: starting garbage collection
dve2lts-sym, 144.477: vset_sylvan: garbage collection done
dve2lts-sym, 148.641: vset_sylvan: starting garbage collection
dve2lts-sym, 150.183: vset_sylvan: garbage collection done
dve2lts-sym, 153.809: level 75 is finished
dve2lts-sym, 155.417: vset_sylvan: starting garbage collection
dve2lts-sym, 156.053: vset_sylvan: garbage collection done
dve2lts-sym, 164.421: vset_sylvan: starting garbage collection
dve2lts-sym, 165.550: vset_sylvan: garbage collection done
dve2lts-sym, 169.932: vset_sylvan: starting garbage collection
dve2lts-sym, 171.326: vset_sylvan: garbage collection done
dve2lts-sym, 176.588: level 76 is finished
dve2lts-sym, 177.370: vset_sylvan: starting garbage collection
dve2lts-sym, 177.953: vset_sylvan: garbage collection done
dve2lts-sym, 186.267: vset_sylvan: starting garbage collection
dve2lts-sym, 187.316: vset_sylvan: garbage collection done
dve2lts-sym, 192.620: vset_sylvan: starting garbage collection
dve2lts-sym, 194.157: vset_sylvan: garbage collection done
dve2lts-sym, 197.297: vset_sylvan: starting garbage collection
dve2lts-sym, 199.070: vset_sylvan: garbage collection done
dve2lts-sym, 202.108: vset_sylvan: starting garbage collection
dve2lts-sym, 203.413: vset_sylvan: garbage collection done
dve2lts-sym, 206.110: level 77 is finished
dve2lts-sym, 210.672: vset_sylvan: starting garbage collection
dve2lts-sym, 211.556: vset_sylvan: garbage collection done
dve2lts-sym, 217.421: vset_sylvan: starting garbage collection
dve2lts-sym, 218.560: vset_sylvan: garbage collection done
dve2lts-sym, 223.590: vset_sylvan: starting garbage collection
dve2lts-sym, 225.096: vset_sylvan: garbage collection done
dve2lts-sym, 228.099: vset_sylvan: starting garbage collection
dve2lts-sym, 229.834: vset_sylvan: garbage collection done
dve2lts-sym, 232.178: vset_sylvan: starting garbage collection
dve2lts-sym, 234.417: vset_sylvan: garbage collection done
dve2lts-sym, 234.532: vset_sylvan: starting garbage collection
dve2lts-sym, 236.761: vset_sylvan: garbage collection done
dve2lts-sym, 237.141: vset_sylvan: starting garbage collection
dve2lts-sym, 239.395: vset_sylvan: garbage collection done
dve2lts-sym, 239.623: vset_sylvan: starting garbage collection
dve2lts-sym, 241.913: vset_sylvan: garbage collection done
dve2lts-sym, 242.217: vset_sylvan: starting garbage collection
dve2lts-sym, 244.521: vset_sylvan: garbage collection done
dve2lts-sym, 245.032: vset_sylvan: starting garbage collection
dve2lts-sym, 247.406: vset_sylvan: garbage collection done
dve2lts-sym, 247.531: vset_sylvan: starting garbage collection
dve2lts-sym, 249.917: vset_sylvan: garbage collection done
dve2lts-sym, 250.341: vset_sylvan: starting garbage collection
dve2lts-sym, 252.759: vset_sylvan: garbage collection done
dve2lts-sym, 253.245: vset_sylvan: starting garbage collection
dve2lts-sym, 255.761: vset_sylvan: garbage collection done
dve2lts-sym, 255.919: vset_sylvan: starting garbage collection
dve2lts-sym, 258.456: vset_sylvan: garbage collection done
dve2lts-sym, 258.667: vset_sylvan: starting garbage collection
dve2lts-sym, 261.229: vset_sylvan: garbage collection done
dve2lts-sym, 261.421: vset_sylvan: starting garbage collection
dve2lts-sym, 263.988: vset_sylvan: garbage collection done
dve2lts-sym, 264.193: vset_sylvan: starting garbage collection
dve2lts-sym, 266.803: vset_sylvan: garbage collection done
dve2lts-sym, 267.121: vset_sylvan: starting garbage collection
dve2lts-sym, 269.792: vset_sylvan: garbage collection done
dve2lts-sym, 269.988: vset_sylvan: starting garbage collection
dve2lts-sym, 272.699: vset_sylvan: garbage collection done
dve2lts-sym, 272.828: vset_sylvan: starting garbage collection
dve2lts-sym, 275.543: vset_sylvan: garbage collection done
dve2lts-sym, 275.717: vset_sylvan: starting garbage collection
dve2lts-sym, 278.451: vset_sylvan: garbage collection done
dve2lts-sym, 278.561: vset_sylvan: starting garbage collection
dve2lts-sym, 281.292: vset_sylvan: garbage collection done
dve2lts-sym, 281.399: vset_sylvan: starting garbage collection
dve2lts-sym, 284.145: vset_sylvan: garbage collection done
dve2lts-sym, 286.303: vset_sylvan: starting garbage collection
dve2lts-sym, 287.761: vset_sylvan: garbage collection done
dve2lts-sym, 290.047: level 78 is finished
dve2lts-sym, 295.947: vset_sylvan: starting garbage collection
dve2lts-sym, 296.864: vset_sylvan: garbage collection done
dve2lts-sym, 303.815: vset_sylvan: starting garbage collection
dve2lts-sym, 305.185: vset_sylvan: garbage collection done
dve2lts-sym, 310.617: vset_sylvan: starting garbage collection
dve2lts-sym, 312.354: vset_sylvan: garbage collection done
dve2lts-sym, 315.929: vset_sylvan: starting garbage collection
dve2lts-sym, 317.857: vset_sylvan: garbage collection done
dve2lts-sym, 320.866: vset_sylvan: starting garbage collection
dve2lts-sym, 323.691: vset_sylvan: garbage collection done
dve2lts-sym, 323.834: vset_sylvan: starting garbage collection
dve2lts-sym, 326.662: vset_sylvan: garbage collection done
dve2lts-sym, 326.859: vset_sylvan: starting garbage collection
dve2lts-sym, 329.728: vset_sylvan: garbage collection done
dve2lts-sym, 329.847: vset_sylvan: starting garbage collection
dve2lts-sym, 332.718: vset_sylvan: garbage collection done
dve2lts-sym, 333.114: vset_sylvan: starting garbage collection
dve2lts-sym, 336.109: vset_sylvan: garbage collection done
dve2lts-sym, 336.340: vset_sylvan: starting garbage collection
dve2lts-sym, 339.390: vset_sylvan: garbage collection done
dve2lts-sym, 339.519: vset_sylvan: starting garbage collection
dve2lts-sym, 342.580: vset_sylvan: garbage collection done
dve2lts-sym, 342.710: vset_sylvan: starting garbage collection
dve2lts-sym, 345.782: vset_sylvan: garbage collection done
dve2lts-sym, 345.917: vset_sylvan: starting garbage collection
dve2lts-sym, 349.006: vset_sylvan: garbage collection done
dve2lts-sym, 349.155: vset_sylvan: starting garbage collection
dve2lts-sym, 352.268: vset_sylvan: garbage collection done
dve2lts-sym, 352.401: vset_sylvan: starting garbage collection
dve2lts-sym, 355.526: vset_sylvan: garbage collection done
dve2lts-sym, 355.691: vset_sylvan: starting garbage collection
dve2lts-sym, 358.855: vset_sylvan: garbage collection done
dve2lts-sym, 359.015: vset_sylvan: starting garbage collection
dve2lts-sym, 362.204: vset_sylvan: garbage collection done
dve2lts-sym, 362.369: vset_sylvan: starting garbage collection
dve2lts-sym, 365.576: vset_sylvan: garbage collection done
dve2lts-sym, 365.785: vset_sylvan: starting garbage collection
dve2lts-sym, 369.075: vset_sylvan: garbage collection done
dve2lts-sym, 369.199: vset_sylvan: starting garbage collection
dve2lts-sym, 372.500: vset_sylvan: garbage collection done
dve2lts-sym, 372.650: vset_sylvan: starting garbage collection
dve2lts-sym, 375.963: vset_sylvan: garbage collection done
dve2lts-sym, 376.077: vset_sylvan: starting garbage collection
dve2lts-sym, 379.393: vset_sylvan: garbage collection done
dve2lts-sym, 379.561: vset_sylvan: starting garbage collection
dve2lts-sym, 382.947: vset_sylvan: garbage collection done
dve2lts-sym, 383.071: vset_sylvan: starting garbage collection
dve2lts-sym, 386.438: vset_sylvan: garbage collection done
dve2lts-sym, 386.595: vset_sylvan: starting garbage collection
dve2lts-sym, 389.990: vset_sylvan: garbage collection done
dve2lts-sym, 390.101: vset_sylvan: starting garbage collection
dve2lts-sym, 393.482: vset_sylvan: garbage collection done
dve2lts-sym, 393.605: vset_sylvan: starting garbage collection
dve2lts-sym, 397.006: vset_sylvan: garbage collection done
dve2lts-sym, 397.213: vset_sylvan: starting garbage collection
dve2lts-sym, 400.719: vset_sylvan: garbage collection done
dve2lts-sym, 400.910: vset_sylvan: starting garbage collection
dve2lts-sym, 404.466: vset_sylvan: garbage collection done
dve2lts-sym, 404.598: vset_sylvan: starting garbage collection
dve2lts-sym, 408.196: vset_sylvan: garbage collection done
dve2lts-sym, 408.332: vset_sylvan: starting garbage collection
dve2lts-sym, 411.952: vset_sylvan: garbage collection done
dve2lts-sym, 412.137: vset_sylvan: starting garbage collection
dve2lts-sym, 415.818: vset_sylvan: garbage collection done
dve2lts-sym, 415.972: vset_sylvan: starting garbage collection
dve2lts-sym, 419.762: vset_sylvan: garbage collection done
dve2lts-sym, 419.908: vset_sylvan: starting garbage collection
dve2lts-sym, 423.681: vset_sylvan: garbage collection done
dve2lts-sym, 423.798: vset_sylvan: starting garbage collection
dve2lts-sym, 427.553: vset_sylvan: garbage collection done
dve2lts-sym, 427.662: vset_sylvan: starting garbage collection
dve2lts-sym, 431.514: vset_sylvan: garbage collection done
dve2lts-sym, 431.638: vset_sylvan: starting garbage collection
dve2lts-sym, 435.447: vset_sylvan: garbage collection done
dve2lts-sym, 435.588: vset_sylvan: starting garbage collection
dve2lts-sym, 439.450: vset_sylvan: garbage collection done
dve2lts-sym, 439.569: vset_sylvan: starting garbage collection
dve2lts-sym, 443.455: vset_sylvan: garbage collection done
dve2lts-sym, 443.566: vset_sylvan: starting garbage collection
dve2lts-sym, 447.445: vset_sylvan: garbage collection done
dve2lts-sym, 447.484: vset_sylvan: starting garbage collection
dve2lts-sym, 451.358: vset_sylvan: garbage collection done
dve2lts-sym, 451.500: vset_sylvan: starting garbage collection
dve2lts-sym, 455.426: vset_sylvan: garbage collection done
dve2lts-sym, 455.546: vset_sylvan: starting garbage collection
dve2lts-sym, 459.493: vset_sylvan: garbage collection done
dve2lts-sym, 459.606: vset_sylvan: starting garbage collection
dve2lts-sym, 463.603: vset_sylvan: garbage collection done
dve2lts-sym, 463.722: vset_sylvan: starting garbage collection
dve2lts-sym, 467.658: vset_sylvan: garbage collection done
dve2lts-sym, 467.832: vset_sylvan: starting garbage collection
dve2lts-sym, 471.900: vset_sylvan: garbage collection done
dve2lts-sym, 472.052: vset_sylvan: starting garbage collection
dve2lts-sym, 476.195: vset_sylvan: garbage collection done
dve2lts-sym, 476.321: vset_sylvan: starting garbage collection
dve2lts-sym, 480.522: vset_sylvan: garbage collection done
dve2lts-sym, 480.642: vset_sylvan: starting garbage collection
dve2lts-sym, 484.826: vset_sylvan: garbage collection done
dve2lts-sym, 484.940: vset_sylvan: starting garbage collection
dve2lts-sym, 489.169: vset_sylvan: garbage collection done
dve2lts-sym, 489.285: vset_sylvan: starting garbage collection
dve2lts-sym, 493.571: vset_sylvan: garbage collection done
dve2lts-sym, 493.701: vset_sylvan: starting garbage collection
dve2lts-sym, 498.048: vset_sylvan: garbage collection done
dve2lts-sym, 498.110: vset_sylvan: starting garbage collection
dve2lts-sym, 502.397: vset_sylvan: garbage collection done
dve2lts-sym, 502.563: vset_sylvan: starting garbage collection
dve2lts-sym, 507.261: vset_sylvan: garbage collection done
dve2lts-sym, 507.382: vset_sylvan: starting garbage collection
dve2lts-sym, 511.858: vset_sylvan: garbage collection done
dve2lts-sym, 512.020: vset_sylvan: starting garbage collection
dve2lts-sym, 516.574: vset_sylvan: garbage collection done
dve2lts-sym, 516.698: vset_sylvan: starting garbage collection
dve2lts-sym, 521.435: vset_sylvan: garbage collection done
dve2lts-sym, 521.564: vset_sylvan: starting garbage collection
dve2lts-sym, 526.478: vset_sylvan: garbage collection done
dve2lts-sym, 526.604: vset_sylvan: starting garbage collection
dve2lts-sym, 531.367: vset_sylvan: garbage collection done
dve2lts-sym, 531.493: vset_sylvan: starting garbage collection
dve2lts-sym, 536.668: vset_sylvan: garbage collection done
dve2lts-sym, 536.761: vset_sylvan: starting garbage collection
dve2lts-sym, 542.041: vset_sylvan: garbage collection done
dve2lts-sym, 542.162: vset_sylvan: starting garbage collection
dve2lts-sym, 547.211: vset_sylvan: garbage collection done
dve2lts-sym, 547.294: vset_sylvan: starting garbage collection
dve2lts-sym, 552.440: vset_sylvan: garbage collection done
dve2lts-sym, 552.534: vset_sylvan: starting garbage collection
dve2lts-sym, 557.494: vset_sylvan: garbage collection done
dve2lts-sym, 557.598: vset_sylvan: starting garbage collection
dve2lts-sym, 562.644: vset_sylvan: garbage collection done
dve2lts-sym, 562.725: vset_sylvan: starting garbage collection
dve2lts-sym, 567.959: vset_sylvan: garbage collection done
dve2lts-sym, 568.037: vset_sylvan: starting garbage collection
dve2lts-sym, 573.516: vset_sylvan: garbage collection done
dve2lts-sym, 573.621: vset_sylvan: starting garbage collection
dve2lts-sym, 579.578: vset_sylvan: garbage collection done
dve2lts-sym, 579.667: vset_sylvan: starting garbage collection
dve2lts-sym, 584.681: vset_sylvan: garbage collection done
dve2lts-sym, 584.770: vset_sylvan: starting garbage collection
dve2lts-sym, 589.735: vset_sylvan: garbage collection done
dve2lts-sym, 589.809: vset_sylvan: starting garbage collection
dve2lts-sym, 595.003: vset_sylvan: garbage collection done
dve2lts-sym, 595.079: vset_sylvan: starting garbage collection
dve2lts-sym, 600.232: vset_sylvan: garbage collection done
dve2lts-sym, 600.317: vset_sylvan: starting garbage collection
dve2lts-sym, 605.921: vset_sylvan: garbage collection done
dve2lts-sym, 605.989: vset_sylvan: starting garbage collection
dve2lts-sym, 611.826: vset_sylvan: garbage collection done
dve2lts-sym, 611.916: vset_sylvan: starting garbage collection
dve2lts-sym, 617.370: vset_sylvan: garbage collection done
dve2lts-sym, 617.438: vset_sylvan: starting garbage collection
dve2lts-sym, 622.948: vset_sylvan: garbage collection done
dve2lts-sym, 623.023: vset_sylvan: starting garbage collection
dve2lts-sym, 628.239: vset_sylvan: garbage collection done
dve2lts-sym, 628.316: vset_sylvan: starting garbage collection
dve2lts-sym, 633.566: vset_sylvan: garbage collection done
dve2lts-sym, 633.635: vset_sylvan: starting garbage collection
dve2lts-sym, 638.989: vset_sylvan: garbage collection done
dve2lts-sym, 639.050: vset_sylvan: starting garbage collection
dve2lts-sym, 645.933: vset_sylvan: garbage collection done
MDD Unique table full, 268431353 of 268435456 buckets filled!
