dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 50 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.879: level 4 is finished
dve2lts-sym, 0.889: level 5 is finished
dve2lts-sym, 0.932: level 6 is finished
dve2lts-sym, 0.945: level 7 is finished
dve2lts-sym, 0.956: level 8 is finished
dve2lts-sym, 0.968: level 9 is finished
dve2lts-sym, 0.981: level 10 is finished
dve2lts-sym, 0.996: level 11 is finished
dve2lts-sym, 1.011: level 12 is finished
dve2lts-sym, 1.028: level 13 is finished
dve2lts-sym, 1.044: level 14 is finished
dve2lts-sym, 1.060: level 15 is finished
dve2lts-sym, 1.074: level 16 is finished
dve2lts-sym, 1.088: level 17 is finished
dve2lts-sym, 1.102: level 18 is finished
dve2lts-sym, 1.115: level 19 is finished
dve2lts-sym, 1.128: level 20 is finished
dve2lts-sym, 1.142: level 21 is finished
dve2lts-sym, 1.156: level 22 is finished
dve2lts-sym, 1.170: level 23 is finished
dve2lts-sym, 1.185: level 24 is finished
dve2lts-sym, 1.201: level 25 is finished
dve2lts-sym, 1.217: level 26 is finished
dve2lts-sym, 1.312: level 27 is finished
dve2lts-sym, 1.330: level 28 is finished
dve2lts-sym, 1.346: level 29 is finished
dve2lts-sym, 1.362: level 30 is finished
dve2lts-sym, 1.378: level 31 is finished
dve2lts-sym, 1.394: level 32 is finished
dve2lts-sym, 1.410: level 33 is finished
dve2lts-sym, 1.425: level 34 is finished
dve2lts-sym, 1.441: level 35 is finished
dve2lts-sym, 1.456: level 36 is finished
dve2lts-sym, 1.471: level 37 is finished
dve2lts-sym, 1.487: level 38 is finished
dve2lts-sym, 1.506: level 39 is finished
dve2lts-sym, 1.524: level 40 is finished
dve2lts-sym, 1.542: level 41 is finished
dve2lts-sym, 1.560: level 42 is finished
dve2lts-sym, 1.592: level 43 is finished
dve2lts-sym, 1.610: level 44 is finished
dve2lts-sym, 1.627: level 45 is finished
dve2lts-sym, 1.644: level 46 is finished
dve2lts-sym, 1.661: level 47 is finished
dve2lts-sym, 1.679: level 48 is finished
dve2lts-sym, 1.696: level 49 is finished
dve2lts-sym, 1.713: level 50 is finished
dve2lts-sym, 1.731: level 51 is finished
dve2lts-sym, 1.752: level 52 is finished
dve2lts-sym, 1.772: level 53 is finished
dve2lts-sym, 1.792: level 54 is finished
dve2lts-sym, 1.809: level 55 is finished
dve2lts-sym, 1.828: level 56 is finished
dve2lts-sym, 1.846: level 57 is finished
dve2lts-sym, 1.864: level 58 is finished
dve2lts-sym, 1.882: level 59 is finished
dve2lts-sym, 1.904: level 60 is finished
dve2lts-sym, 1.923: level 61 is finished
dve2lts-sym, 1.942: level 62 is finished
dve2lts-sym, 1.961: level 63 is finished
dve2lts-sym, 1.981: level 64 is finished
dve2lts-sym, 2.001: level 65 is finished
dve2lts-sym, 2.022: level 66 is finished
dve2lts-sym, 2.044: level 67 is finished
dve2lts-sym, 2.065: level 68 is finished
dve2lts-sym, 2.088: level 69 is finished
dve2lts-sym, 2.111: level 70 is finished
dve2lts-sym, 2.136: level 71 is finished
dve2lts-sym, 2.162: level 72 is finished
dve2lts-sym, 2.186: level 73 is finished
dve2lts-sym, 2.209: level 74 is finished
dve2lts-sym, 2.233: level 75 is finished
dve2lts-sym, 2.258: level 76 is finished
dve2lts-sym, 2.282: level 77 is finished
dve2lts-sym, 2.306: level 78 is finished
dve2lts-sym, 2.331: level 79 is finished
dve2lts-sym, 2.355: level 80 is finished
dve2lts-sym, 2.380: level 81 is finished
dve2lts-sym, 2.405: level 82 is finished
dve2lts-sym, 2.430: level 83 is finished
dve2lts-sym, 2.457: level 84 is finished
dve2lts-sym, 2.483: level 85 is finished
dve2lts-sym, 2.513: level 86 is finished
dve2lts-sym, 2.540: level 87 is finished
dve2lts-sym, 2.567: level 88 is finished
dve2lts-sym, 2.604: level 89 is finished
dve2lts-sym, 2.655: level 90 is finished
dve2lts-sym, 2.685: level 91 is finished
dve2lts-sym, 2.715: level 92 is finished
dve2lts-sym, 2.749: level 93 is finished
dve2lts-sym, 2.781: level 94 is finished
dve2lts-sym, 2.815: level 95 is finished
dve2lts-sym, 2.850: level 96 is finished
dve2lts-sym, 2.885: level 97 is finished
dve2lts-sym, 2.918: level 98 is finished
dve2lts-sym, 2.952: level 99 is finished
dve2lts-sym, 2.987: level 100 is finished
dve2lts-sym, 3.024: level 101 is finished
dve2lts-sym, 3.094: level 102 is finished
dve2lts-sym, 3.132: level 103 is finished
dve2lts-sym, 3.172: level 104 is finished
dve2lts-sym, 3.213: level 105 is finished
dve2lts-sym, 3.259: level 106 is finished
dve2lts-sym, 3.300: level 107 is finished
dve2lts-sym, 3.342: level 108 is finished
dve2lts-sym, 3.384: level 109 is finished
dve2lts-sym, 3.427: level 110 is finished
dve2lts-sym, 3.471: level 111 is finished
dve2lts-sym, 3.514: level 112 is finished
dve2lts-sym, 3.558: level 113 is finished
dve2lts-sym, 3.603: level 114 is finished
dve2lts-sym, 3.648: level 115 is finished
dve2lts-sym, 3.694: level 116 is finished
dve2lts-sym, 3.742: level 117 is finished
dve2lts-sym, 3.793: level 118 is finished
dve2lts-sym, 3.846: level 119 is finished
dve2lts-sym, 3.869: vset_sylvan: starting garbage collection
dve2lts-sym, 3.918: vset_sylvan: garbage collection done
dve2lts-sym, 4.029: level 120 is finished
dve2lts-sym, 4.113: level 121 is finished
dve2lts-sym, 4.161: level 122 is finished
dve2lts-sym, 4.207: level 123 is finished
dve2lts-sym, 4.257: level 124 is finished
dve2lts-sym, 4.305: level 125 is finished
dve2lts-sym, 4.356: level 126 is finished
dve2lts-sym, 4.406: level 127 is finished
dve2lts-sym, 4.458: level 128 is finished
dve2lts-sym, 4.511: level 129 is finished
dve2lts-sym, 4.567: level 130 is finished
dve2lts-sym, 4.621: level 131 is finished
dve2lts-sym, 4.676: level 132 is finished
dve2lts-sym, 4.735: level 133 is finished
dve2lts-sym, 4.797: level 134 is finished
dve2lts-sym, 4.853: level 135 is finished
dve2lts-sym, 4.909: level 136 is finished
dve2lts-sym, 4.966: level 137 is finished
dve2lts-sym, 5.020: level 138 is finished
dve2lts-sym, 5.075: level 139 is finished
dve2lts-sym, 5.129: level 140 is finished
dve2lts-sym, 5.183: level 141 is finished
dve2lts-sym, 5.240: level 142 is finished
dve2lts-sym, 5.292: level 143 is finished
dve2lts-sym, 5.342: level 144 is finished
dve2lts-sym, 5.393: level 145 is finished
dve2lts-sym, 5.444: level 146 is finished
dve2lts-sym, 5.492: level 147 is finished
dve2lts-sym, 5.544: level 148 is finished
dve2lts-sym, 5.593: level 149 is finished
dve2lts-sym, 5.645: level 150 is finished
dve2lts-sym, 5.693: level 151 is finished
dve2lts-sym, 5.743: level 152 is finished
dve2lts-sym, 5.792: level 153 is finished
dve2lts-sym, 5.847: level 154 is finished
dve2lts-sym, 5.900: level 155 is finished
dve2lts-sym, 5.951: level 156 is finished
dve2lts-sym, 6.003: level 157 is finished
dve2lts-sym, 6.055: level 158 is finished
dve2lts-sym, 6.111: level 159 is finished
dve2lts-sym, 6.165: level 160 is finished
dve2lts-sym, 6.218: level 161 is finished
dve2lts-sym, 6.272: level 162 is finished
dve2lts-sym, 6.327: level 163 is finished
dve2lts-sym, 6.384: level 164 is finished
dve2lts-sym, 6.437: level 165 is finished
dve2lts-sym, 6.491: level 166 is finished
dve2lts-sym, 6.544: level 167 is finished
dve2lts-sym, 6.601: level 168 is finished
dve2lts-sym, 6.652: level 169 is finished
dve2lts-sym, 6.703: level 170 is finished
dve2lts-sym, 6.752: level 171 is finished
dve2lts-sym, 6.800: level 172 is finished
dve2lts-sym, 6.847: level 173 is finished
dve2lts-sym, 6.894: level 174 is finished
dve2lts-sym, 6.938: level 175 is finished
dve2lts-sym, 6.979: level 176 is finished
dve2lts-sym, 7.020: level 177 is finished
dve2lts-sym, 7.060: level 178 is finished
dve2lts-sym, 7.116: level 179 is finished
dve2lts-sym, 7.170: level 180 is finished
dve2lts-sym, 7.189: vset_sylvan: starting garbage collection
dve2lts-sym, 7.258: vset_sylvan: garbage collection done
dve2lts-sym, 7.363: level 181 is finished
dve2lts-sym, 7.428: level 182 is finished
dve2lts-sym, 7.461: level 183 is finished
dve2lts-sym, 7.491: level 184 is finished
dve2lts-sym, 7.523: level 185 is finished
dve2lts-sym, 7.554: level 186 is finished
dve2lts-sym, 7.583: level 187 is finished
dve2lts-sym, 7.613: level 188 is finished
dve2lts-sym, 7.642: level 189 is finished
dve2lts-sym, 7.672: level 190 is finished
dve2lts-sym, 7.702: level 191 is finished
dve2lts-sym, 7.732: level 192 is finished
dve2lts-sym, 7.764: level 193 is finished
dve2lts-sym, 7.793: level 194 is finished
dve2lts-sym, 7.827: level 195 is finished
dve2lts-sym, 7.857: level 196 is finished
dve2lts-sym, 7.886: level 197 is finished
dve2lts-sym, 7.913: level 198 is finished
dve2lts-sym, 7.942: level 199 is finished
dve2lts-sym, 7.972: level 200 is finished
dve2lts-sym, 7.999: level 201 is finished
dve2lts-sym, 8.025: level 202 is finished
dve2lts-sym, 8.050: level 203 is finished
dve2lts-sym, 8.074: level 204 is finished
dve2lts-sym, 8.106: level 205 is finished
dve2lts-sym, 8.128: level 206 is finished
dve2lts-sym, 8.149: level 207 is finished
dve2lts-sym, 8.169: level 208 is finished
dve2lts-sym, 8.187: level 209 is finished
dve2lts-sym, 8.206: level 210 is finished
dve2lts-sym, 8.225: level 211 is finished
dve2lts-sym, 8.244: level 212 is finished
dve2lts-sym, 8.261: level 213 is finished
dve2lts-sym, 8.277: level 214 is finished
dve2lts-sym, 8.293: level 215 is finished
dve2lts-sym, 8.312: level 216 is finished
dve2lts-sym, 8.328: level 217 is finished
dve2lts-sym, 8.343: level 218 is finished
dve2lts-sym, 8.358: level 219 is finished
dve2lts-sym, 8.373: level 220 is finished
dve2lts-sym, 8.387: level 221 is finished
dve2lts-sym, 8.401: level 222 is finished
dve2lts-sym, 8.415: level 223 is finished
dve2lts-sym, 8.429: level 224 is finished
dve2lts-sym, 8.443: level 225 is finished
dve2lts-sym, 8.457: level 226 is finished
dve2lts-sym, 8.471: level 227 is finished
dve2lts-sym, 8.484: level 228 is finished
dve2lts-sym, 8.497: level 229 is finished
dve2lts-sym, 8.511: level 230 is finished
dve2lts-sym, 8.524: level 231 is finished
dve2lts-sym, 8.536: level 232 is finished
dve2lts-sym, 8.549: level 233 is finished
dve2lts-sym, 8.562: level 234 is finished
dve2lts-sym, 8.576: level 235 is finished
dve2lts-sym, 8.589: level 236 is finished
dve2lts-sym, 8.602: level 237 is finished
dve2lts-sym, 8.614: level 238 is finished
dve2lts-sym, 8.626: level 239 is finished
dve2lts-sym, 8.637: level 240 is finished
dve2lts-sym, 8.649: level 241 is finished
dve2lts-sym, 8.660: level 242 is finished
dve2lts-sym, 8.671: level 243 is finished
dve2lts-sym, 8.682: level 244 is finished
dve2lts-sym, 8.693: level 245 is finished
dve2lts-sym, 8.703: level 246 is finished
dve2lts-sym, 8.713: level 247 is finished
dve2lts-sym, 8.723: level 248 is finished
dve2lts-sym, 8.733: level 249 is finished
dve2lts-sym, 8.743: level 250 is finished
dve2lts-sym, 8.753: level 251 is finished
dve2lts-sym, 8.763: level 252 is finished
dve2lts-sym, 8.772: level 253 is finished
dve2lts-sym, 8.781: level 254 is finished
dve2lts-sym, 8.790: level 255 is finished
dve2lts-sym, 8.798: level 256 is finished
dve2lts-sym, 8.807: level 257 is finished
dve2lts-sym, 8.815: level 258 is finished
dve2lts-sym, 8.824: level 259 is finished
dve2lts-sym, 8.833: level 260 is finished
dve2lts-sym, 8.841: level 261 is finished
dve2lts-sym, 8.850: level 262 is finished
dve2lts-sym, 8.859: level 263 is finished
dve2lts-sym, 8.868: level 264 is finished
dve2lts-sym, 8.876: level 265 is finished
dve2lts-sym, 8.885: level 266 is finished
dve2lts-sym, 8.894: level 267 is finished
dve2lts-sym, 8.902: level 268 is finished
dve2lts-sym, 8.910: level 269 is finished
dve2lts-sym, 8.918: level 270 is finished
dve2lts-sym, 8.927: level 271 is finished
dve2lts-sym, 8.934: level 272 is finished
dve2lts-sym, 8.943: level 273 is finished
dve2lts-sym, 8.952: level 274 is finished
dve2lts-sym, 8.960: level 275 is finished
dve2lts-sym, 8.967: level 276 is finished
dve2lts-sym, 8.975: level 277 is finished
dve2lts-sym, 8.982: level 278 is finished
dve2lts-sym, 8.989: level 279 is finished
dve2lts-sym, 8.996: level 280 is finished
dve2lts-sym, 9.004: level 281 is finished
dve2lts-sym, 9.012: level 282 is finished
dve2lts-sym, 9.019: level 283 is finished
dve2lts-sym, 9.026: level 284 is finished
dve2lts-sym, 9.033: level 285 is finished
dve2lts-sym, 9.040: level 286 is finished
dve2lts-sym, 9.046: level 287 is finished
dve2lts-sym, 9.052: level 288 is finished
dve2lts-sym, 9.058: level 289 is finished
dve2lts-sym, 9.065: level 290 is finished
dve2lts-sym, 9.072: level 291 is finished
dve2lts-sym, 9.079: level 292 is finished
dve2lts-sym, 9.087: level 293 is finished
dve2lts-sym, 9.094: level 294 is finished
dve2lts-sym, 9.102: level 295 is finished
dve2lts-sym, 9.109: level 296 is finished
dve2lts-sym, 9.116: level 297 is finished
dve2lts-sym, 9.123: level 298 is finished
dve2lts-sym, 9.131: level 299 is finished
dve2lts-sym, 9.138: level 300 is finished
dve2lts-sym, 9.144: level 301 is finished
dve2lts-sym, 9.150: level 302 is finished
dve2lts-sym, 9.158: level 303 is finished
dve2lts-sym, 9.164: level 304 is finished
dve2lts-sym, 9.171: level 305 is finished
dve2lts-sym, 9.178: level 306 is finished
dve2lts-sym, 9.185: level 307 is finished
dve2lts-sym, 9.192: level 308 is finished
dve2lts-sym, 9.199: level 309 is finished
dve2lts-sym, 9.206: level 310 is finished
dve2lts-sym, 9.212: level 311 is finished
dve2lts-sym, 9.219: level 312 is finished
dve2lts-sym, 9.225: level 313 is finished
dve2lts-sym, 9.231: level 314 is finished
dve2lts-sym, 9.238: level 315 is finished
dve2lts-sym, 9.244: level 316 is finished
dve2lts-sym, 9.251: level 317 is finished
dve2lts-sym, 9.260: level 318 is finished
dve2lts-sym, 9.266: level 319 is finished
dve2lts-sym, 9.274: level 320 is finished
dve2lts-sym, 9.282: level 321 is finished
dve2lts-sym, 9.290: level 322 is finished
dve2lts-sym, 9.299: level 323 is finished
dve2lts-sym, 9.308: level 324 is finished
dve2lts-sym, 9.317: level 325 is finished
dve2lts-sym, 9.324: level 326 is finished
dve2lts-sym, 9.332: level 327 is finished
dve2lts-sym, 9.339: level 328 is finished
dve2lts-sym, 9.346: level 329 is finished
dve2lts-sym, 9.353: level 330 is finished
dve2lts-sym, 9.360: level 331 is finished
dve2lts-sym, 9.367: level 332 is finished
dve2lts-sym, 9.375: level 333 is finished
dve2lts-sym, 9.382: level 334 is finished
dve2lts-sym, 9.390: level 335 is finished
dve2lts-sym, 9.399: level 336 is finished
dve2lts-sym, 9.407: level 337 is finished
dve2lts-sym, 9.415: level 338 is finished
dve2lts-sym, 9.426: level 339 is finished
dve2lts-sym, 9.435: level 340 is finished
dve2lts-sym, 9.443: level 341 is finished
dve2lts-sym, 9.452: level 342 is finished
dve2lts-sym, 9.459: level 343 is finished
dve2lts-sym, 9.466: level 344 is finished
dve2lts-sym, 9.473: level 345 is finished
dve2lts-sym, 9.479: level 346 is finished
dve2lts-sym, 9.485: level 347 is finished
dve2lts-sym, 9.492: level 348 is finished
dve2lts-sym, 9.499: level 349 is finished
dve2lts-sym, 9.506: level 350 is finished
dve2lts-sym, 9.514: level 351 is finished
dve2lts-sym, 9.522: level 352 is finished
dve2lts-sym, 9.530: level 353 is finished
dve2lts-sym, 9.537: level 354 is finished
dve2lts-sym, 9.545: level 355 is finished
dve2lts-sym, 9.552: level 356 is finished
dve2lts-sym, 9.559: level 357 is finished
dve2lts-sym, 9.565: level 358 is finished
dve2lts-sym, 9.572: level 359 is finished
dve2lts-sym, 9.579: level 360 is finished
dve2lts-sym, 9.586: level 361 is finished
dve2lts-sym, 9.591: level 362 is finished
dve2lts-sym, 9.595: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 9.595: reachability took 8.790 real 412.480 user 7.200 sys
dve2lts-sym, 9.595: counting visited states...
dve2lts-sym, 9.597: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 9.597: state space has 160025986 states, 7529 nodes
dve2lts-sym, 9.599: group_next: 889 nodes total
dve2lts-sym, 9.599: group_explored: 558 nodes, 862 short vectors total
