dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.222: level 11 is finished
dve2lts-sym, 0.227: level 12 is finished
dve2lts-sym, 0.231: level 13 is finished
dve2lts-sym, 0.237: level 14 is finished
dve2lts-sym, 0.243: level 15 is finished
dve2lts-sym, 0.249: level 16 is finished
dve2lts-sym, 0.256: level 17 is finished
dve2lts-sym, 0.264: level 18 is finished
dve2lts-sym, 0.274: level 19 is finished
dve2lts-sym, 0.283: level 20 is finished
dve2lts-sym, 0.292: level 21 is finished
dve2lts-sym, 0.301: level 22 is finished
dve2lts-sym, 0.310: level 23 is finished
dve2lts-sym, 0.319: level 24 is finished
dve2lts-sym, 0.327: level 25 is finished
dve2lts-sym, 0.336: level 26 is finished
dve2lts-sym, 0.345: level 27 is finished
dve2lts-sym, 0.354: level 28 is finished
dve2lts-sym, 0.362: level 29 is finished
dve2lts-sym, 0.370: level 30 is finished
dve2lts-sym, 0.378: level 31 is finished
dve2lts-sym, 0.385: level 32 is finished
dve2lts-sym, 0.392: level 33 is finished
dve2lts-sym, 0.398: level 34 is finished
dve2lts-sym, 0.403: level 35 is finished
dve2lts-sym, 0.407: level 36 is finished
dve2lts-sym, 0.410: level 37 is finished
dve2lts-sym, 0.413: level 38 is finished
dve2lts-sym, 0.415: level 39 is finished
dve2lts-sym, 0.416: level 40 is finished
dve2lts-sym, 0.418: level 41 is finished
dve2lts-sym, 0.419: level 42 is finished
dve2lts-sym, 0.419: level 43 is finished
dve2lts-sym, 0.420: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 0.420: reachability took 0.220 real 0.230 user 0.000 sys
dve2lts-sym, 0.420: counting visited states...
dve2lts-sym, 0.420: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.420: state space has 12784 states, 885 nodes
dve2lts-sym, 0.421: group_next: 690 nodes total
dve2lts-sym, 0.421: group_explored: 467 nodes, 605 short vectors total
