dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.236: level 12 is finished
dve2lts-sym, 0.252: level 13 is finished
dve2lts-sym, 0.272: level 14 is finished
dve2lts-sym, 0.295: level 15 is finished
dve2lts-sym, 0.323: level 16 is finished
dve2lts-sym, 0.356: level 17 is finished
dve2lts-sym, 0.396: level 18 is finished
dve2lts-sym, 0.445: level 19 is finished
dve2lts-sym, 0.503: level 20 is finished
dve2lts-sym, 0.570: level 21 is finished
dve2lts-sym, 0.647: level 22 is finished
dve2lts-sym, 0.743: level 23 is finished
dve2lts-sym, 0.855: level 24 is finished
dve2lts-sym, 0.976: level 25 is finished
dve2lts-sym, 1.117: level 26 is finished
dve2lts-sym, 1.279: level 27 is finished
dve2lts-sym, 1.457: level 28 is finished
dve2lts-sym, 1.658: level 29 is finished
dve2lts-sym, 1.884: level 30 is finished
dve2lts-sym, 2.138: level 31 is finished
dve2lts-sym, 2.421: level 32 is finished
dve2lts-sym, 2.738: level 33 is finished
dve2lts-sym, 3.092: level 34 is finished
dve2lts-sym, 3.487: level 35 is finished
dve2lts-sym, 3.927: level 36 is finished
dve2lts-sym, 4.424: level 37 is finished
dve2lts-sym, 4.977: level 38 is finished
dve2lts-sym, 5.598: level 39 is finished
dve2lts-sym, 6.295: level 40 is finished
dve2lts-sym, 7.079: level 41 is finished
dve2lts-sym, 7.961: level 42 is finished
dve2lts-sym, 8.954: level 43 is finished
dve2lts-sym, 10.072: level 44 is finished
dve2lts-sym, 11.332: level 45 is finished
dve2lts-sym, 12.753: level 46 is finished
dve2lts-sym, 14.363: level 47 is finished
dve2lts-sym, 16.213: level 48 is finished
dve2lts-sym, 18.367: level 49 is finished
dve2lts-sym, 20.729: vset_sylvan: starting garbage collection
dve2lts-sym, 21.262: vset_sylvan: garbage collection done
dve2lts-sym, 21.982: level 50 is finished
dve2lts-sym, 26.867: level 51 is finished
dve2lts-sym, 29.181: level 52 is finished
dve2lts-sym, 31.611: level 53 is finished
dve2lts-sym, 34.260: level 54 is finished
dve2lts-sym, 37.170: level 55 is finished
dve2lts-sym, 40.362: level 56 is finished
dve2lts-sym, 43.882: level 57 is finished
dve2lts-sym, 47.785: level 58 is finished
dve2lts-sym, 52.117: level 59 is finished
dve2lts-sym, 57.006: level 60 is finished
dve2lts-sym, 62.700: level 61 is finished
dve2lts-sym, 64.936: vset_sylvan: starting garbage collection
dve2lts-sym, 66.111: vset_sylvan: garbage collection done
dve2lts-sym, 73.805: level 62 is finished
dve2lts-sym, 81.657: level 63 is finished
dve2lts-sym, 86.587: level 64 is finished
dve2lts-sym, 91.724: level 65 is finished
dve2lts-sym, 97.110: level 66 is finished
dve2lts-sym, 102.718: level 67 is finished
dve2lts-sym, 108.514: level 68 is finished
dve2lts-sym, 114.465: level 69 is finished
dve2lts-sym, 120.560: level 70 is finished
dve2lts-sym, 126.808: level 71 is finished
dve2lts-sym, 133.253: level 72 is finished
dve2lts-sym, 139.944: level 73 is finished
dve2lts-sym, 147.031: level 74 is finished
dve2lts-sym, 151.553: vset_sylvan: starting garbage collection
dve2lts-sym, 153.955: vset_sylvan: garbage collection done
dve2lts-sym, 159.861: level 75 is finished
dve2lts-sym, 171.695: level 76 is finished
dve2lts-sym, 176.694: level 77 is finished
dve2lts-sym, 181.507: level 78 is finished
dve2lts-sym, 186.189: level 79 is finished
dve2lts-sym, 190.726: level 80 is finished
dve2lts-sym, 195.112: level 81 is finished
dve2lts-sym, 199.330: level 82 is finished
dve2lts-sym, 203.381: level 83 is finished
dve2lts-sym, 207.249: level 84 is finished
dve2lts-sym, 210.944: level 85 is finished
dve2lts-sym, 214.448: level 86 is finished
dve2lts-sym, 217.754: level 87 is finished
dve2lts-sym, 220.864: level 88 is finished
dve2lts-sym, 223.774: level 89 is finished
dve2lts-sym, 226.473: level 90 is finished
dve2lts-sym, 228.975: level 91 is finished
dve2lts-sym, 231.267: level 92 is finished
dve2lts-sym, 233.364: level 93 is finished
dve2lts-sym, 235.278: level 94 is finished
dve2lts-sym, 237.048: level 95 is finished
dve2lts-sym, 238.683: level 96 is finished
dve2lts-sym, 240.187: level 97 is finished
dve2lts-sym, 241.581: level 98 is finished
dve2lts-sym, 242.865: level 99 is finished
dve2lts-sym, 244.053: level 100 is finished
dve2lts-sym, 245.152: level 101 is finished
dve2lts-sym, 246.159: level 102 is finished
dve2lts-sym, 247.083: level 103 is finished
dve2lts-sym, 247.930: level 104 is finished
dve2lts-sym, 248.706: level 105 is finished
dve2lts-sym, 249.412: level 106 is finished
dve2lts-sym, 250.053: level 107 is finished
dve2lts-sym, 250.634: level 108 is finished
dve2lts-sym, 251.158: level 109 is finished
dve2lts-sym, 251.631: level 110 is finished
dve2lts-sym, 252.052: level 111 is finished
dve2lts-sym, 252.428: level 112 is finished
dve2lts-sym, 252.764: level 113 is finished
dve2lts-sym, 253.064: level 114 is finished
dve2lts-sym, 253.333: level 115 is finished
dve2lts-sym, 253.573: level 116 is finished
dve2lts-sym, 253.787: level 117 is finished
dve2lts-sym, 253.978: level 118 is finished
dve2lts-sym, 254.150: level 119 is finished
dve2lts-sym, 254.306: level 120 is finished
dve2lts-sym, 254.447: level 121 is finished
dve2lts-sym, 254.575: level 122 is finished
dve2lts-sym, 254.689: level 123 is finished
dve2lts-sym, 254.794: level 124 is finished
dve2lts-sym, 254.890: level 125 is finished
dve2lts-sym, 254.978: level 126 is finished
dve2lts-sym, 255.058: level 127 is finished
dve2lts-sym, 255.131: level 128 is finished
dve2lts-sym, 255.198: level 129 is finished
dve2lts-sym, 255.262: level 130 is finished
dve2lts-sym, 255.320: level 131 is finished
dve2lts-sym, 255.372: level 132 is finished
dve2lts-sym, 255.418: level 133 is finished
dve2lts-sym, 255.460: level 134 is finished
dve2lts-sym, 255.498: level 135 is finished
dve2lts-sym, 255.532: level 136 is finished
dve2lts-sym, 255.564: level 137 is finished
dve2lts-sym, 255.593: level 138 is finished
dve2lts-sym, 255.619: level 139 is finished
dve2lts-sym, 255.645: level 140 is finished
dve2lts-sym, 255.667: level 141 is finished
dve2lts-sym, 255.688: level 142 is finished
dve2lts-sym, 255.707: level 143 is finished
dve2lts-sym, 255.725: level 144 is finished
dve2lts-sym, 255.742: level 145 is finished
dve2lts-sym, 255.757: level 146 is finished
dve2lts-sym, 255.771: level 147 is finished
dve2lts-sym, 255.785: level 148 is finished
dve2lts-sym, 255.797: level 149 is finished
dve2lts-sym, 255.808: level 150 is finished
dve2lts-sym, 255.819: level 151 is finished
dve2lts-sym, 255.829: level 152 is finished
dve2lts-sym, 255.837: level 153 is finished
dve2lts-sym, 255.845: level 154 is finished
dve2lts-sym, 255.853: level 155 is finished
dve2lts-sym, 255.861: level 156 is finished
dve2lts-sym, 255.869: level 157 is finished
dve2lts-sym, 255.876: level 158 is finished
dve2lts-sym, 255.882: level 159 is finished
dve2lts-sym, 255.888: level 160 is finished
dve2lts-sym, 255.894: level 161 is finished
dve2lts-sym, 255.899: level 162 is finished
dve2lts-sym, 255.903: level 163 is finished
dve2lts-sym, 255.907: level 164 is finished
dve2lts-sym, 255.910: level 165 is finished
dve2lts-sym, 255.914: level 166 is finished
dve2lts-sym, 255.918: level 167 is finished
dve2lts-sym, 255.922: level 168 is finished
dve2lts-sym, 255.926: level 169 is finished
dve2lts-sym, 255.929: level 170 is finished
dve2lts-sym, 255.932: level 171 is finished
dve2lts-sym, 255.934: level 172 is finished
dve2lts-sym, 255.937: level 173 is finished
dve2lts-sym, 255.939: level 174 is finished
dve2lts-sym, 255.941: level 175 is finished
dve2lts-sym, 255.943: level 176 is finished
dve2lts-sym, 255.945: level 177 is finished
dve2lts-sym, 255.946: level 178 is finished
dve2lts-sym, 255.948: level 179 is finished
dve2lts-sym, 255.949: level 180 is finished
dve2lts-sym, 255.951: level 181 is finished
dve2lts-sym, 255.952: level 182 is finished
dve2lts-sym, 255.954: level 183 is finished
dve2lts-sym, 255.955: level 184 is finished
dve2lts-sym, 255.957: level 185 is finished
dve2lts-sym, 255.958: level 186 is finished
dve2lts-sym, 255.960: level 187 is finished
dve2lts-sym, 255.961: level 188 is finished
dve2lts-sym, 255.963: level 189 is finished
dve2lts-sym, 255.964: level 190 is finished
dve2lts-sym, 255.965: level 191 is finished
dve2lts-sym, 255.966: level 192 is finished
dve2lts-sym, 255.967: level 193 is finished
dve2lts-sym, 255.968: level 194 is finished
dve2lts-sym, 255.969: level 195 is finished
dve2lts-sym, 255.970: level 196 is finished
dve2lts-sym, 255.970: level 197 is finished
dve2lts-sym, 255.971: level 198 is finished
dve2lts-sym, 255.971: level 199 is finished
dve2lts-sym, 255.971: level 200 is finished
dve2lts-sym, 255.972: level 201 is finished
dve2lts-sym, 255.972: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 255.972: reachability took 255.870 real 253.450 user 2.220 sys
dve2lts-sym, 255.972: counting visited states...
dve2lts-sym, 256.016: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 256.016: state space has 144151628 states, 119672 nodes
dve2lts-sym, 256.016: group_next: 338 nodes total
dve2lts-sym, 256.016: group_explored: 467 nodes, 1082 short vectors total
