dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.868: got initial state
dve2lts-sym, 0.868: level 0 is finished
dve2lts-sym, 0.877: level 1 is finished
dve2lts-sym, 0.891: level 2 is finished
dve2lts-sym, 0.910: level 3 is finished
dve2lts-sym, 0.947: level 4 is finished
dve2lts-sym, 0.972: level 5 is finished
dve2lts-sym, 0.998: level 6 is finished
dve2lts-sym, 1.029: level 7 is finished
dve2lts-sym, 1.064: level 8 is finished
dve2lts-sym, 1.105: level 9 is finished
dve2lts-sym, 1.148: level 10 is finished
dve2lts-sym, 1.198: level 11 is finished
dve2lts-sym, 1.253: level 12 is finished
dve2lts-sym, 1.363: level 13 is finished
dve2lts-sym, 1.420: level 14 is finished
dve2lts-sym, 1.477: level 15 is finished
dve2lts-sym, 1.538: level 16 is finished
dve2lts-sym, 1.678: level 17 is finished
dve2lts-sym, 1.747: level 18 is finished
dve2lts-sym, 1.821: level 19 is finished
dve2lts-sym, 1.897: level 20 is finished
dve2lts-sym, 1.983: level 21 is finished
dve2lts-sym, 2.065: level 22 is finished
dve2lts-sym, 2.144: level 23 is finished
dve2lts-sym, 2.222: level 24 is finished
dve2lts-sym, 2.297: level 25 is finished
dve2lts-sym, 2.369: level 26 is finished
dve2lts-sym, 2.437: level 27 is finished
dve2lts-sym, 2.506: level 28 is finished
dve2lts-sym, 2.576: level 29 is finished
dve2lts-sym, 2.650: level 30 is finished
dve2lts-sym, 2.725: level 31 is finished
dve2lts-sym, 2.802: level 32 is finished
dve2lts-sym, 2.882: level 33 is finished
dve2lts-sym, 2.963: level 34 is finished
dve2lts-sym, 3.043: level 35 is finished
dve2lts-sym, 3.128: level 36 is finished
dve2lts-sym, 3.214: level 37 is finished
dve2lts-sym, 3.298: level 38 is finished
dve2lts-sym, 3.382: level 39 is finished
dve2lts-sym, 3.463: level 40 is finished
dve2lts-sym, 3.543: level 41 is finished
dve2lts-sym, 3.628: level 42 is finished
dve2lts-sym, 3.713: level 43 is finished
dve2lts-sym, 3.805: level 44 is finished
dve2lts-sym, 3.898: level 45 is finished
dve2lts-sym, 3.992: level 46 is finished
dve2lts-sym, 4.086: level 47 is finished
dve2lts-sym, 4.175: level 48 is finished
dve2lts-sym, 4.266: level 49 is finished
dve2lts-sym, 4.355: level 50 is finished
dve2lts-sym, 4.439: level 51 is finished
dve2lts-sym, 4.526: level 52 is finished
dve2lts-sym, 4.613: level 53 is finished
dve2lts-sym, 4.697: level 54 is finished
dve2lts-sym, 4.780: level 55 is finished
dve2lts-sym, 4.860: level 56 is finished
dve2lts-sym, 4.943: level 57 is finished
dve2lts-sym, 5.051: level 58 is finished
dve2lts-sym, 5.142: level 59 is finished
dve2lts-sym, 5.235: level 60 is finished
dve2lts-sym, 5.331: level 61 is finished
dve2lts-sym, 5.428: level 62 is finished
dve2lts-sym, 5.526: level 63 is finished
dve2lts-sym, 5.624: level 64 is finished
dve2lts-sym, 5.721: level 65 is finished
dve2lts-sym, 5.817: level 66 is finished
dve2lts-sym, 5.917: level 67 is finished
dve2lts-sym, 6.020: level 68 is finished
dve2lts-sym, 6.135: level 69 is finished
dve2lts-sym, 6.262: level 70 is finished
dve2lts-sym, 6.405: level 71 is finished
dve2lts-sym, 6.558: level 72 is finished
dve2lts-sym, 6.717: level 73 is finished
dve2lts-sym, 6.882: level 74 is finished
dve2lts-sym, 7.047: level 75 is finished
dve2lts-sym, 7.218: level 76 is finished
dve2lts-sym, 7.384: level 77 is finished
dve2lts-sym, 7.550: level 78 is finished
dve2lts-sym, 7.730: level 79 is finished
dve2lts-sym, 7.918: level 80 is finished
dve2lts-sym, 8.112: level 81 is finished
dve2lts-sym, 8.314: level 82 is finished
dve2lts-sym, 8.513: level 83 is finished
dve2lts-sym, 8.706: level 84 is finished
dve2lts-sym, 8.902: level 85 is finished
dve2lts-sym, 9.106: level 86 is finished
dve2lts-sym, 9.319: level 87 is finished
dve2lts-sym, 9.578: level 88 is finished
dve2lts-sym, 9.795: level 89 is finished
dve2lts-sym, 10.006: level 90 is finished
dve2lts-sym, 10.216: level 91 is finished
dve2lts-sym, 10.350: vset_sylvan: starting garbage collection
dve2lts-sym, 10.392: vset_sylvan: garbage collection done
dve2lts-sym, 10.722: level 92 is finished
dve2lts-sym, 11.493: level 93 is finished
dve2lts-sym, 11.812: level 94 is finished
dve2lts-sym, 12.039: level 95 is finished
dve2lts-sym, 12.267: level 96 is finished
dve2lts-sym, 12.508: level 97 is finished
dve2lts-sym, 12.752: level 98 is finished
dve2lts-sym, 13.001: level 99 is finished
dve2lts-sym, 13.254: level 100 is finished
dve2lts-sym, 13.570: level 101 is finished
dve2lts-sym, 13.831: level 102 is finished
dve2lts-sym, 14.162: level 103 is finished
dve2lts-sym, 14.430: level 104 is finished
dve2lts-sym, 14.710: level 105 is finished
dve2lts-sym, 14.973: level 106 is finished
dve2lts-sym, 15.236: level 107 is finished
dve2lts-sym, 15.493: level 108 is finished
dve2lts-sym, 15.747: level 109 is finished
dve2lts-sym, 15.990: level 110 is finished
dve2lts-sym, 16.222: level 111 is finished
dve2lts-sym, 16.442: level 112 is finished
dve2lts-sym, 16.642: level 113 is finished
dve2lts-sym, 16.825: level 114 is finished
dve2lts-sym, 16.985: level 115 is finished
dve2lts-sym, 17.134: level 116 is finished
dve2lts-sym, 17.273: level 117 is finished
dve2lts-sym, 17.403: level 118 is finished
dve2lts-sym, 17.529: level 119 is finished
dve2lts-sym, 17.656: level 120 is finished
dve2lts-sym, 17.779: level 121 is finished
dve2lts-sym, 17.903: level 122 is finished
dve2lts-sym, 18.075: level 123 is finished
dve2lts-sym, 18.205: level 124 is finished
dve2lts-sym, 18.335: level 125 is finished
dve2lts-sym, 18.492: level 126 is finished
dve2lts-sym, 18.626: level 127 is finished
dve2lts-sym, 18.750: level 128 is finished
dve2lts-sym, 18.874: level 129 is finished
dve2lts-sym, 19.009: level 130 is finished
dve2lts-sym, 19.135: level 131 is finished
dve2lts-sym, 19.253: level 132 is finished
dve2lts-sym, 19.371: level 133 is finished
dve2lts-sym, 19.543: level 134 is finished
dve2lts-sym, 19.648: level 135 is finished
dve2lts-sym, 19.749: level 136 is finished
dve2lts-sym, 19.845: level 137 is finished
dve2lts-sym, 19.933: level 138 is finished
dve2lts-sym, 20.015: level 139 is finished
dve2lts-sym, 20.088: level 140 is finished
dve2lts-sym, 20.152: level 141 is finished
dve2lts-sym, 20.209: level 142 is finished
dve2lts-sym, 20.261: level 143 is finished
dve2lts-sym, 20.309: level 144 is finished
dve2lts-sym, 20.354: level 145 is finished
dve2lts-sym, 20.396: level 146 is finished
dve2lts-sym, 20.433: level 147 is finished
dve2lts-sym, 20.465: level 148 is finished
dve2lts-sym, 20.496: level 149 is finished
dve2lts-sym, 20.527: level 150 is finished
dve2lts-sym, 20.556: level 151 is finished
dve2lts-sym, 20.585: level 152 is finished
dve2lts-sym, 20.612: level 153 is finished
dve2lts-sym, 20.642: level 154 is finished
dve2lts-sym, 20.671: level 155 is finished
dve2lts-sym, 20.697: level 156 is finished
dve2lts-sym, 20.722: level 157 is finished
dve2lts-sym, 20.749: level 158 is finished
dve2lts-sym, 20.776: level 159 is finished
dve2lts-sym, 20.805: level 160 is finished
dve2lts-sym, 20.832: level 161 is finished
dve2lts-sym, 20.859: level 162 is finished
dve2lts-sym, 20.885: level 163 is finished
dve2lts-sym, 20.909: level 164 is finished
dve2lts-sym, 20.931: level 165 is finished
dve2lts-sym, 20.949: level 166 is finished
dve2lts-sym, 20.968: level 167 is finished
dve2lts-sym, 20.985: level 168 is finished
dve2lts-sym, 21.001: level 169 is finished
dve2lts-sym, 21.017: level 170 is finished
dve2lts-sym, 21.034: level 171 is finished
dve2lts-sym, 21.050: level 172 is finished
dve2lts-sym, 21.067: level 173 is finished
dve2lts-sym, 21.082: level 174 is finished
dve2lts-sym, 21.096: level 175 is finished
dve2lts-sym, 21.110: level 176 is finished
dve2lts-sym, 21.123: level 177 is finished
dve2lts-sym, 21.136: level 178 is finished
dve2lts-sym, 21.148: level 179 is finished
dve2lts-sym, 21.160: level 180 is finished
dve2lts-sym, 21.172: level 181 is finished
dve2lts-sym, 21.185: level 182 is finished
dve2lts-sym, 21.199: level 183 is finished
dve2lts-sym, 21.214: level 184 is finished
dve2lts-sym, 21.228: level 185 is finished
dve2lts-sym, 21.242: level 186 is finished
dve2lts-sym, 21.256: level 187 is finished
dve2lts-sym, 21.269: level 188 is finished
dve2lts-sym, 21.281: level 189 is finished
dve2lts-sym, 21.294: level 190 is finished
dve2lts-sym, 21.306: level 191 is finished
dve2lts-sym, 21.320: level 192 is finished
dve2lts-sym, 21.335: level 193 is finished
dve2lts-sym, 21.347: level 194 is finished
dve2lts-sym, 21.361: level 195 is finished
dve2lts-sym, 21.374: level 196 is finished
dve2lts-sym, 21.388: level 197 is finished
dve2lts-sym, 21.402: level 198 is finished
dve2lts-sym, 21.415: level 199 is finished
dve2lts-sym, 21.428: level 200 is finished
dve2lts-sym, 21.440: level 201 is finished
dve2lts-sym, 21.451: level 202 is finished
dve2lts-sym, 21.462: level 203 is finished
dve2lts-sym, 21.473: level 204 is finished
dve2lts-sym, 21.484: level 205 is finished
dve2lts-sym, 21.496: level 206 is finished
dve2lts-sym, 21.508: level 207 is finished
dve2lts-sym, 21.520: level 208 is finished
dve2lts-sym, 21.532: level 209 is finished
dve2lts-sym, 21.542: level 210 is finished
dve2lts-sym, 21.553: level 211 is finished
dve2lts-sym, 21.560: level 212 is finished
dve2lts-sym, 21.567: level 213 is finished
dve2lts-sym, 21.573: level 214 is finished
dve2lts-sym, 21.578: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 21.578: reachability took 20.710 real 990.450 user 2.390 sys
dve2lts-sym, 21.578: counting visited states...
dve2lts-sym, 21.581: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 21.581: state space has 1832139 states, 19154 nodes
dve2lts-sym, 21.589: group_next: 3330 nodes total
dve2lts-sym, 21.589: group_explored: 2698 nodes, 638 short vectors total
