dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 45->45 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 30; there are 45 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.733: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.859: level 1 is finished
dve2lts-sym, 0.871: level 2 is finished
dve2lts-sym, 0.882: level 3 is finished
dve2lts-sym, 0.894: level 4 is finished
dve2lts-sym, 0.907: level 5 is finished
dve2lts-sym, 0.937: level 6 is finished
dve2lts-sym, 0.951: level 7 is finished
dve2lts-sym, 0.966: level 8 is finished
dve2lts-sym, 0.980: level 9 is finished
dve2lts-sym, 0.995: level 10 is finished
dve2lts-sym, 1.010: level 11 is finished
dve2lts-sym, 1.025: level 12 is finished
dve2lts-sym, 1.041: level 13 is finished
dve2lts-sym, 1.057: level 14 is finished
dve2lts-sym, 1.072: level 15 is finished
dve2lts-sym, 1.088: level 16 is finished
dve2lts-sym, 1.105: level 17 is finished
dve2lts-sym, 1.122: level 18 is finished
dve2lts-sym, 1.139: level 19 is finished
dve2lts-sym, 1.154: level 20 is finished
dve2lts-sym, 1.172: level 21 is finished
dve2lts-sym, 1.190: level 22 is finished
dve2lts-sym, 1.208: level 23 is finished
dve2lts-sym, 1.228: level 24 is finished
dve2lts-sym, 1.248: level 25 is finished
dve2lts-sym, 1.303: level 26 is finished
dve2lts-sym, 1.324: level 27 is finished
dve2lts-sym, 1.346: level 28 is finished
dve2lts-sym, 1.367: level 29 is finished
dve2lts-sym, 1.390: level 30 is finished
dve2lts-sym, 1.412: level 31 is finished
dve2lts-sym, 1.436: level 32 is finished
dve2lts-sym, 1.460: level 33 is finished
dve2lts-sym, 1.484: level 34 is finished
dve2lts-sym, 1.510: level 35 is finished
dve2lts-sym, 1.535: level 36 is finished
dve2lts-sym, 1.561: level 37 is finished
dve2lts-sym, 1.597: level 38 is finished
dve2lts-sym, 1.628: level 39 is finished
dve2lts-sym, 1.664: level 40 is finished
dve2lts-sym, 1.696: level 41 is finished
dve2lts-sym, 1.728: level 42 is finished
dve2lts-sym, 1.758: level 43 is finished
dve2lts-sym, 1.789: level 44 is finished
dve2lts-sym, 1.820: level 45 is finished
dve2lts-sym, 1.852: level 46 is finished
dve2lts-sym, 1.885: level 47 is finished
dve2lts-sym, 1.917: level 48 is finished
dve2lts-sym, 1.954: level 49 is finished
dve2lts-sym, 1.985: level 50 is finished
dve2lts-sym, 2.022: level 51 is finished
dve2lts-sym, 2.052: level 52 is finished
dve2lts-sym, 2.083: level 53 is finished
dve2lts-sym, 2.113: level 54 is finished
dve2lts-sym, 2.144: level 55 is finished
dve2lts-sym, 2.173: level 56 is finished
dve2lts-sym, 2.199: level 57 is finished
dve2lts-sym, 2.225: level 58 is finished
dve2lts-sym, 2.248: level 59 is finished
dve2lts-sym, 2.271: level 60 is finished
dve2lts-sym, 2.292: level 61 is finished
dve2lts-sym, 2.311: level 62 is finished
dve2lts-sym, 2.331: level 63 is finished
dve2lts-sym, 2.349: level 64 is finished
dve2lts-sym, 2.366: level 65 is finished
dve2lts-sym, 2.383: level 66 is finished
dve2lts-sym, 2.398: level 67 is finished
dve2lts-sym, 2.413: level 68 is finished
dve2lts-sym, 2.426: level 69 is finished
dve2lts-sym, 2.439: level 70 is finished
dve2lts-sym, 2.452: level 71 is finished
dve2lts-sym, 2.464: level 72 is finished
dve2lts-sym, 2.476: level 73 is finished
dve2lts-sym, 2.487: level 74 is finished
dve2lts-sym, 2.499: level 75 is finished
dve2lts-sym, 2.510: level 76 is finished
dve2lts-sym, 2.520: level 77 is finished
dve2lts-sym, 2.530: level 78 is finished
dve2lts-sym, 2.539: level 79 is finished
dve2lts-sym, 2.548: level 80 is finished
dve2lts-sym, 2.555: level 81 is finished
dve2lts-sym, 2.562: level 82 is finished
dve2lts-sym, 2.568: level 83 is finished
dve2lts-sym, 2.572: level 84 is finished
dve2lts-sym, 2.576: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 2.576: reachability took 1.760 real 82.160 user 1.080 sys
dve2lts-sym, 2.576: counting visited states...
dve2lts-sym, 2.585: counting took 0.010 real 0.230 user 0.200 sys
dve2lts-sym, 2.585: state space has 966855 states, 41770 nodes
dve2lts-sym, 2.588: group_next: 1560 nodes total
dve2lts-sym, 2.588: group_explored: 853 nodes, 1470 short vectors total
