dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.230: level 9 is finished
dve2lts-sym, 0.245: level 10 is finished
dve2lts-sym, 0.263: level 11 is finished
dve2lts-sym, 0.286: level 12 is finished
dve2lts-sym, 0.314: level 13 is finished
dve2lts-sym, 0.345: level 14 is finished
dve2lts-sym, 0.379: level 15 is finished
dve2lts-sym, 0.414: level 16 is finished
dve2lts-sym, 0.450: level 17 is finished
dve2lts-sym, 0.488: level 18 is finished
dve2lts-sym, 0.528: level 19 is finished
dve2lts-sym, 0.571: level 20 is finished
dve2lts-sym, 0.619: level 21 is finished
dve2lts-sym, 0.671: level 22 is finished
dve2lts-sym, 0.727: level 23 is finished
dve2lts-sym, 0.788: level 24 is finished
dve2lts-sym, 0.857: level 25 is finished
dve2lts-sym, 0.931: level 26 is finished
dve2lts-sym, 1.012: level 27 is finished
dve2lts-sym, 1.099: level 28 is finished
dve2lts-sym, 1.191: level 29 is finished
dve2lts-sym, 1.286: level 30 is finished
dve2lts-sym, 1.384: level 31 is finished
dve2lts-sym, 1.483: level 32 is finished
dve2lts-sym, 1.582: level 33 is finished
dve2lts-sym, 1.679: level 34 is finished
dve2lts-sym, 1.775: level 35 is finished
dve2lts-sym, 1.869: level 36 is finished
dve2lts-sym, 1.961: level 37 is finished
dve2lts-sym, 2.055: level 38 is finished
dve2lts-sym, 2.153: level 39 is finished
dve2lts-sym, 2.258: level 40 is finished
dve2lts-sym, 2.367: level 41 is finished
dve2lts-sym, 2.480: level 42 is finished
dve2lts-sym, 2.598: level 43 is finished
dve2lts-sym, 2.723: level 44 is finished
dve2lts-sym, 2.848: level 45 is finished
dve2lts-sym, 2.976: level 46 is finished
dve2lts-sym, 3.109: level 47 is finished
dve2lts-sym, 3.241: level 48 is finished
dve2lts-sym, 3.376: level 49 is finished
dve2lts-sym, 3.513: level 50 is finished
dve2lts-sym, 3.652: level 51 is finished
dve2lts-sym, 3.795: level 52 is finished
dve2lts-sym, 3.940: level 53 is finished
dve2lts-sym, 4.087: level 54 is finished
dve2lts-sym, 4.241: level 55 is finished
dve2lts-sym, 4.402: level 56 is finished
dve2lts-sym, 4.571: level 57 is finished
dve2lts-sym, 4.747: level 58 is finished
dve2lts-sym, 4.932: level 59 is finished
dve2lts-sym, 5.125: level 60 is finished
dve2lts-sym, 5.326: level 61 is finished
dve2lts-sym, 5.534: level 62 is finished
dve2lts-sym, 5.752: level 63 is finished
dve2lts-sym, 5.972: level 64 is finished
dve2lts-sym, 6.196: level 65 is finished
dve2lts-sym, 6.425: level 66 is finished
dve2lts-sym, 6.659: level 67 is finished
dve2lts-sym, 6.900: level 68 is finished
dve2lts-sym, 7.148: level 69 is finished
dve2lts-sym, 7.401: level 70 is finished
dve2lts-sym, 7.660: level 71 is finished
dve2lts-sym, 7.925: level 72 is finished
dve2lts-sym, 8.196: level 73 is finished
dve2lts-sym, 8.473: level 74 is finished
dve2lts-sym, 8.758: level 75 is finished
dve2lts-sym, 9.055: level 76 is finished
dve2lts-sym, 9.360: level 77 is finished
dve2lts-sym, 9.669: level 78 is finished
dve2lts-sym, 9.983: level 79 is finished
dve2lts-sym, 10.300: level 80 is finished
dve2lts-sym, 10.624: level 81 is finished
dve2lts-sym, 10.956: level 82 is finished
dve2lts-sym, 11.295: level 83 is finished
dve2lts-sym, 11.645: level 84 is finished
dve2lts-sym, 12.000: level 85 is finished
dve2lts-sym, 12.364: level 86 is finished
dve2lts-sym, 12.741: level 87 is finished
dve2lts-sym, 13.136: level 88 is finished
dve2lts-sym, 13.545: level 89 is finished
dve2lts-sym, 13.971: level 90 is finished
dve2lts-sym, 14.419: level 91 is finished
dve2lts-sym, 14.886: level 92 is finished
dve2lts-sym, 15.373: level 93 is finished
dve2lts-sym, 15.871: level 94 is finished
dve2lts-sym, 16.381: level 95 is finished
dve2lts-sym, 16.897: level 96 is finished
dve2lts-sym, 17.427: level 97 is finished
dve2lts-sym, 17.971: level 98 is finished
dve2lts-sym, 18.522: level 99 is finished
dve2lts-sym, 19.086: level 100 is finished
dve2lts-sym, 19.673: level 101 is finished
dve2lts-sym, 20.272: level 102 is finished
dve2lts-sym, 20.886: level 103 is finished
dve2lts-sym, 21.526: level 104 is finished
dve2lts-sym, 22.192: level 105 is finished
dve2lts-sym, 22.884: level 106 is finished
dve2lts-sym, 23.598: level 107 is finished
dve2lts-sym, 24.337: level 108 is finished
dve2lts-sym, 25.090: level 109 is finished
dve2lts-sym, 25.852: level 110 is finished
dve2lts-sym, 26.629: level 111 is finished
dve2lts-sym, 27.422: level 112 is finished
dve2lts-sym, 28.235: level 113 is finished
dve2lts-sym, 29.069: level 114 is finished
dve2lts-sym, 29.930: level 115 is finished
dve2lts-sym, 30.828: level 116 is finished
dve2lts-sym, 31.759: level 117 is finished
dve2lts-sym, 32.741: level 118 is finished
dve2lts-sym, 33.096: vset_sylvan: starting garbage collection
dve2lts-sym, 33.391: vset_sylvan: garbage collection done
dve2lts-sym, 35.740: level 119 is finished
dve2lts-sym, 37.444: level 120 is finished
dve2lts-sym, 38.334: level 121 is finished
dve2lts-sym, 39.237: level 122 is finished
dve2lts-sym, 40.165: level 123 is finished
dve2lts-sym, 41.126: level 124 is finished
dve2lts-sym, 42.118: level 125 is finished
dve2lts-sym, 43.147: level 126 is finished
dve2lts-sym, 44.227: level 127 is finished
dve2lts-sym, 45.328: level 128 is finished
dve2lts-sym, 46.464: level 129 is finished
dve2lts-sym, 47.625: level 130 is finished
dve2lts-sym, 48.812: level 131 is finished
dve2lts-sym, 50.012: level 132 is finished
dve2lts-sym, 51.223: level 133 is finished
dve2lts-sym, 52.442: level 134 is finished
dve2lts-sym, 53.663: level 135 is finished
dve2lts-sym, 54.879: level 136 is finished
dve2lts-sym, 56.082: level 137 is finished
dve2lts-sym, 57.276: level 138 is finished
dve2lts-sym, 58.460: level 139 is finished
dve2lts-sym, 59.625: level 140 is finished
dve2lts-sym, 60.761: level 141 is finished
dve2lts-sym, 61.873: level 142 is finished
dve2lts-sym, 62.959: level 143 is finished
dve2lts-sym, 64.024: level 144 is finished
dve2lts-sym, 65.076: level 145 is finished
dve2lts-sym, 66.113: level 146 is finished
dve2lts-sym, 67.152: level 147 is finished
dve2lts-sym, 68.170: level 148 is finished
dve2lts-sym, 69.189: level 149 is finished
dve2lts-sym, 70.210: level 150 is finished
dve2lts-sym, 71.260: level 151 is finished
dve2lts-sym, 72.305: level 152 is finished
dve2lts-sym, 73.366: level 153 is finished
dve2lts-sym, 74.436: level 154 is finished
dve2lts-sym, 75.524: level 155 is finished
dve2lts-sym, 76.628: level 156 is finished
dve2lts-sym, 77.748: level 157 is finished
dve2lts-sym, 78.891: level 158 is finished
dve2lts-sym, 80.044: level 159 is finished
dve2lts-sym, 81.209: level 160 is finished
dve2lts-sym, 82.385: level 161 is finished
dve2lts-sym, 83.571: level 162 is finished
dve2lts-sym, 84.762: level 163 is finished
dve2lts-sym, 85.959: level 164 is finished
dve2lts-sym, 87.153: level 165 is finished
dve2lts-sym, 88.347: level 166 is finished
dve2lts-sym, 89.524: level 167 is finished
dve2lts-sym, 90.676: level 168 is finished
dve2lts-sym, 91.801: level 169 is finished
dve2lts-sym, 92.897: level 170 is finished
dve2lts-sym, 93.964: level 171 is finished
dve2lts-sym, 94.987: level 172 is finished
dve2lts-sym, 95.965: level 173 is finished
dve2lts-sym, 96.900: level 174 is finished
dve2lts-sym, 97.796: level 175 is finished
dve2lts-sym, 98.652: level 176 is finished
dve2lts-sym, 99.473: level 177 is finished
dve2lts-sym, 100.268: level 178 is finished
dve2lts-sym, 100.444: vset_sylvan: starting garbage collection
dve2lts-sym, 100.941: vset_sylvan: garbage collection done
dve2lts-sym, 103.358: level 179 is finished
dve2lts-sym, 104.429: level 180 is finished
dve2lts-sym, 105.025: level 181 is finished
dve2lts-sym, 105.589: level 182 is finished
dve2lts-sym, 106.135: level 183 is finished
dve2lts-sym, 106.669: level 184 is finished
dve2lts-sym, 107.190: level 185 is finished
dve2lts-sym, 107.706: level 186 is finished
dve2lts-sym, 108.211: level 187 is finished
dve2lts-sym, 108.715: level 188 is finished
dve2lts-sym, 109.212: level 189 is finished
dve2lts-sym, 109.709: level 190 is finished
dve2lts-sym, 110.202: level 191 is finished
dve2lts-sym, 110.694: level 192 is finished
dve2lts-sym, 111.186: level 193 is finished
dve2lts-sym, 111.677: level 194 is finished
dve2lts-sym, 112.164: level 195 is finished
dve2lts-sym, 112.647: level 196 is finished
dve2lts-sym, 113.125: level 197 is finished
dve2lts-sym, 113.592: level 198 is finished
dve2lts-sym, 114.046: level 199 is finished
dve2lts-sym, 114.483: level 200 is finished
dve2lts-sym, 114.902: level 201 is finished
dve2lts-sym, 115.298: level 202 is finished
dve2lts-sym, 115.671: level 203 is finished
dve2lts-sym, 116.018: level 204 is finished
dve2lts-sym, 116.341: level 205 is finished
dve2lts-sym, 116.636: level 206 is finished
dve2lts-sym, 116.909: level 207 is finished
dve2lts-sym, 117.161: level 208 is finished
dve2lts-sym, 117.393: level 209 is finished
dve2lts-sym, 117.606: level 210 is finished
dve2lts-sym, 117.803: level 211 is finished
dve2lts-sym, 117.988: level 212 is finished
dve2lts-sym, 118.163: level 213 is finished
dve2lts-sym, 118.329: level 214 is finished
dve2lts-sym, 118.484: level 215 is finished
dve2lts-sym, 118.631: level 216 is finished
dve2lts-sym, 118.772: level 217 is finished
dve2lts-sym, 118.906: level 218 is finished
dve2lts-sym, 119.032: level 219 is finished
dve2lts-sym, 119.151: level 220 is finished
dve2lts-sym, 119.266: level 221 is finished
dve2lts-sym, 119.375: level 222 is finished
dve2lts-sym, 119.482: level 223 is finished
dve2lts-sym, 119.585: level 224 is finished
dve2lts-sym, 119.685: level 225 is finished
dve2lts-sym, 119.783: level 226 is finished
dve2lts-sym, 119.881: level 227 is finished
dve2lts-sym, 119.978: level 228 is finished
dve2lts-sym, 120.074: level 229 is finished
dve2lts-sym, 120.168: level 230 is finished
dve2lts-sym, 120.258: level 231 is finished
dve2lts-sym, 120.347: level 232 is finished
dve2lts-sym, 120.434: level 233 is finished
dve2lts-sym, 120.518: level 234 is finished
dve2lts-sym, 120.601: level 235 is finished
dve2lts-sym, 120.679: level 236 is finished
dve2lts-sym, 120.751: level 237 is finished
dve2lts-sym, 120.815: level 238 is finished
dve2lts-sym, 120.871: level 239 is finished
dve2lts-sym, 120.921: level 240 is finished
dve2lts-sym, 120.968: level 241 is finished
dve2lts-sym, 121.011: level 242 is finished
dve2lts-sym, 121.051: level 243 is finished
dve2lts-sym, 121.089: level 244 is finished
dve2lts-sym, 121.125: level 245 is finished
dve2lts-sym, 121.159: level 246 is finished
dve2lts-sym, 121.191: level 247 is finished
dve2lts-sym, 121.220: level 248 is finished
dve2lts-sym, 121.248: level 249 is finished
dve2lts-sym, 121.273: level 250 is finished
dve2lts-sym, 121.297: level 251 is finished
dve2lts-sym, 121.318: level 252 is finished
dve2lts-sym, 121.337: level 253 is finished
dve2lts-sym, 121.353: level 254 is finished
dve2lts-sym, 121.369: level 255 is finished
dve2lts-sym, 121.384: level 256 is finished
dve2lts-sym, 121.399: level 257 is finished
dve2lts-sym, 121.414: level 258 is finished
dve2lts-sym, 121.429: level 259 is finished
dve2lts-sym, 121.445: level 260 is finished
dve2lts-sym, 121.460: level 261 is finished
dve2lts-sym, 121.477: level 262 is finished
dve2lts-sym, 121.492: level 263 is finished
dve2lts-sym, 121.507: level 264 is finished
dve2lts-sym, 121.522: level 265 is finished
dve2lts-sym, 121.536: level 266 is finished
dve2lts-sym, 121.548: level 267 is finished
dve2lts-sym, 121.560: level 268 is finished
dve2lts-sym, 121.569: level 269 is finished
dve2lts-sym, 121.578: level 270 is finished
dve2lts-sym, 121.586: level 271 is finished
dve2lts-sym, 121.593: level 272 is finished
dve2lts-sym, 121.600: level 273 is finished
dve2lts-sym, 121.607: level 274 is finished
dve2lts-sym, 121.614: level 275 is finished
dve2lts-sym, 121.620: level 276 is finished
dve2lts-sym, 121.627: level 277 is finished
dve2lts-sym, 121.633: level 278 is finished
dve2lts-sym, 121.639: level 279 is finished
dve2lts-sym, 121.646: level 280 is finished
dve2lts-sym, 121.652: level 281 is finished
dve2lts-sym, 121.659: level 282 is finished
dve2lts-sym, 121.666: level 283 is finished
dve2lts-sym, 121.672: level 284 is finished
dve2lts-sym, 121.677: level 285 is finished
dve2lts-sym, 121.682: level 286 is finished
dve2lts-sym, 121.685: level 287 is finished
dve2lts-sym, 121.689: level 288 is finished
dve2lts-sym, 121.692: level 289 is finished
dve2lts-sym, 121.696: level 290 is finished
dve2lts-sym, 121.700: level 291 is finished
dve2lts-sym, 121.704: level 292 is finished
dve2lts-sym, 121.709: level 293 is finished
dve2lts-sym, 121.713: level 294 is finished
dve2lts-sym, 121.718: level 295 is finished
dve2lts-sym, 121.723: level 296 is finished
dve2lts-sym, 121.728: level 297 is finished
dve2lts-sym, 121.732: level 298 is finished
dve2lts-sym, 121.736: level 299 is finished
dve2lts-sym, 121.739: level 300 is finished
dve2lts-sym, 121.742: level 301 is finished
dve2lts-sym, 121.745: level 302 is finished
dve2lts-sym, 121.747: level 303 is finished
dve2lts-sym, 121.750: level 304 is finished
dve2lts-sym, 121.752: level 305 is finished
dve2lts-sym, 121.755: level 306 is finished
dve2lts-sym, 121.757: level 307 is finished
dve2lts-sym, 121.760: level 308 is finished
dve2lts-sym, 121.763: level 309 is finished
dve2lts-sym, 121.765: level 310 is finished
dve2lts-sym, 121.768: level 311 is finished
dve2lts-sym, 121.770: level 312 is finished
dve2lts-sym, 121.773: level 313 is finished
dve2lts-sym, 121.775: level 314 is finished
dve2lts-sym, 121.776: level 315 is finished
dve2lts-sym, 121.778: level 316 is finished
dve2lts-sym, 121.780: level 317 is finished
dve2lts-sym, 121.782: level 318 is finished
dve2lts-sym, 121.784: level 319 is finished
dve2lts-sym, 121.786: level 320 is finished
dve2lts-sym, 121.788: level 321 is finished
dve2lts-sym, 121.790: level 322 is finished
dve2lts-sym, 121.793: level 323 is finished
dve2lts-sym, 121.796: level 324 is finished
dve2lts-sym, 121.798: level 325 is finished
dve2lts-sym, 121.801: level 326 is finished
dve2lts-sym, 121.803: level 327 is finished
dve2lts-sym, 121.805: level 328 is finished
dve2lts-sym, 121.806: level 329 is finished
dve2lts-sym, 121.808: level 330 is finished
dve2lts-sym, 121.809: level 331 is finished
dve2lts-sym, 121.811: level 332 is finished
dve2lts-sym, 121.813: level 333 is finished
dve2lts-sym, 121.814: level 334 is finished
dve2lts-sym, 121.817: level 335 is finished
dve2lts-sym, 121.819: level 336 is finished
dve2lts-sym, 121.821: level 337 is finished
dve2lts-sym, 121.824: level 338 is finished
dve2lts-sym, 121.827: level 339 is finished
dve2lts-sym, 121.829: level 340 is finished
dve2lts-sym, 121.832: level 341 is finished
dve2lts-sym, 121.834: level 342 is finished
dve2lts-sym, 121.836: level 343 is finished
dve2lts-sym, 121.838: level 344 is finished
dve2lts-sym, 121.839: level 345 is finished
dve2lts-sym, 121.841: level 346 is finished
dve2lts-sym, 121.842: level 347 is finished
dve2lts-sym, 121.844: level 348 is finished
dve2lts-sym, 121.845: level 349 is finished
dve2lts-sym, 121.847: level 350 is finished
dve2lts-sym, 121.849: level 351 is finished
dve2lts-sym, 121.851: level 352 is finished
dve2lts-sym, 121.853: level 353 is finished
dve2lts-sym, 121.855: level 354 is finished
dve2lts-sym, 121.857: level 355 is finished
dve2lts-sym, 121.859: level 356 is finished
dve2lts-sym, 121.861: level 357 is finished
dve2lts-sym, 121.863: level 358 is finished
dve2lts-sym, 121.864: level 359 is finished
dve2lts-sym, 121.866: level 360 is finished
dve2lts-sym, 121.867: level 361 is finished
dve2lts-sym, 121.868: level 362 is finished
dve2lts-sym, 121.868: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 121.868: reachability took 121.680 real 120.680 user 0.910 sys
dve2lts-sym, 121.868: counting visited states...
dve2lts-sym, 121.872: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 121.872: state space has 160025986 states, 7529 nodes
dve2lts-sym, 121.873: group_next: 889 nodes total
dve2lts-sym, 121.873: group_explored: 558 nodes, 862 short vectors total
