dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.705: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.869: got initial state
dve2lts-sym, 0.869: level 0 is finished
dve2lts-sym, 0.881: level 1 is finished
dve2lts-sym, 0.901: level 2 is finished
dve2lts-sym, 0.934: level 3 is finished
dve2lts-sym, 0.969: level 4 is finished
dve2lts-sym, 1.009: level 5 is finished
dve2lts-sym, 1.059: level 6 is finished
dve2lts-sym, 1.119: level 7 is finished
dve2lts-sym, 1.200: level 8 is finished
dve2lts-sym, 1.304: level 9 is finished
dve2lts-sym, 1.434: level 10 is finished
dve2lts-sym, 1.662: level 11 is finished
dve2lts-sym, 1.873: level 12 is finished
dve2lts-sym, 2.144: level 13 is finished
dve2lts-sym, 2.496: level 14 is finished
dve2lts-sym, 2.941: level 15 is finished
dve2lts-sym, 3.526: level 16 is finished
dve2lts-sym, 4.204: level 17 is finished
dve2lts-sym, 5.045: level 18 is finished
dve2lts-sym, 6.261: level 19 is finished
dve2lts-sym, 7.515: level 20 is finished
dve2lts-sym, 9.018: level 21 is finished
dve2lts-sym, 10.836: level 22 is finished
dve2lts-sym, 13.072: level 23 is finished
dve2lts-sym, 15.858: level 24 is finished
dve2lts-sym, 17.226: vset_sylvan: starting garbage collection
dve2lts-sym, 17.281: vset_sylvan: garbage collection done
dve2lts-sym, 22.704: level 25 is finished
dve2lts-sym, 28.361: level 26 is finished
dve2lts-sym, 32.492: level 27 is finished
dve2lts-sym, 37.332: level 28 is finished
dve2lts-sym, 43.215: level 29 is finished
dve2lts-sym, 47.914: vset_sylvan: starting garbage collection
dve2lts-sym, 47.997: vset_sylvan: garbage collection done
dve2lts-sym, 54.766: level 30 is finished
dve2lts-sym, 70.463: level 31 is finished
dve2lts-sym, 77.824: level 32 is finished
dve2lts-sym, 86.104: level 33 is finished
dve2lts-sym, 96.185: level 34 is finished
dve2lts-sym, 99.359: vset_sylvan: starting garbage collection
dve2lts-sym, 99.502: vset_sylvan: garbage collection done
dve2lts-sym, 124.788: level 35 is finished
dve2lts-sym, 144.086: level 36 is finished
dve2lts-sym, 157.237: level 37 is finished
dve2lts-sym, 171.932: level 38 is finished
dve2lts-sym, 188.750: level 39 is finished
dve2lts-sym, 202.994: vset_sylvan: starting garbage collection
dve2lts-sym, 203.272: vset_sylvan: garbage collection done
dve2lts-sym, 221.954: level 40 is finished
dve2lts-sym, 279.231: level 41 is finished
dve2lts-sym, 299.968: level 42 is finished
dve2lts-sym, 322.928: level 43 is finished
dve2lts-sym, 348.932: level 44 is finished
dve2lts-sym, 378.776: level 45 is finished
dve2lts-sym, 397.853: vset_sylvan: starting garbage collection
dve2lts-sym, 398.219: vset_sylvan: garbage collection done
dve2lts-sym, 459.607: level 46 is finished
dve2lts-sym, 551.201: level 47 is finished
dve2lts-sym, 594.370: vset_sylvan: starting garbage collection
dve2lts-sym, 595.029: vset_sylvan: garbage collection done
dve2lts-sym, 596.447: level 48 is finished
dve2lts-sym, 760.802: level 49 is finished
dve2lts-sym, 763.574: vset_sylvan: starting garbage collection
dve2lts-sym, 763.969: vset_sylvan: garbage collection done
dve2lts-sym, 942.956: vset_sylvan: starting garbage collection
dve2lts-sym, 943.591: vset_sylvan: garbage collection done
dve2lts-sym, 944.163: level 50 is finished
dve2lts-sym, 1141.623: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.479: vset_sylvan: garbage collection done
dve2lts-sym, 1145.042: level 51 is finished
dve2lts-sym, 1293.926: vset_sylvan: starting garbage collection
dve2lts-sym, 1294.558: vset_sylvan: garbage collection done
dve2lts-sym, 1372.918: vset_sylvan: starting garbage collection
dve2lts-sym, 1373.342: vset_sylvan: garbage collection done
dve2lts-sym, 1373.548: level 52 is finished
dve2lts-sym, 1600.387: vset_sylvan: starting garbage collection
dve2lts-sym, 1601.286: vset_sylvan: garbage collection done
dve2lts-sym, 1629.477: level 53 is finished
dve2lts-sym, 1657.304: vset_sylvan: starting garbage collection
dve2lts-sym, 1657.889: vset_sylvan: garbage collection done
