dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.233: level 4 is finished
dve2lts-sym, 0.253: level 5 is finished
dve2lts-sym, 0.278: level 6 is finished
dve2lts-sym, 0.308: level 7 is finished
dve2lts-sym, 0.349: level 8 is finished
dve2lts-sym, 0.399: level 9 is finished
dve2lts-sym, 0.468: level 10 is finished
dve2lts-sym, 0.552: level 11 is finished
dve2lts-sym, 0.654: level 12 is finished
dve2lts-sym, 0.779: level 13 is finished
dve2lts-sym, 0.913: level 14 is finished
dve2lts-sym, 1.059: level 15 is finished
dve2lts-sym, 1.211: level 16 is finished
dve2lts-sym, 1.369: level 17 is finished
dve2lts-sym, 1.537: level 18 is finished
dve2lts-sym, 1.707: level 19 is finished
dve2lts-sym, 1.894: level 20 is finished
dve2lts-sym, 2.101: level 21 is finished
dve2lts-sym, 2.316: level 22 is finished
dve2lts-sym, 2.552: level 23 is finished
dve2lts-sym, 2.807: level 24 is finished
dve2lts-sym, 3.087: level 25 is finished
dve2lts-sym, 3.391: level 26 is finished
dve2lts-sym, 3.720: level 27 is finished
dve2lts-sym, 4.072: level 28 is finished
dve2lts-sym, 4.443: level 29 is finished
dve2lts-sym, 4.831: level 30 is finished
dve2lts-sym, 5.228: level 31 is finished
dve2lts-sym, 5.631: level 32 is finished
dve2lts-sym, 6.035: level 33 is finished
dve2lts-sym, 6.432: level 34 is finished
dve2lts-sym, 6.820: level 35 is finished
dve2lts-sym, 7.202: level 36 is finished
dve2lts-sym, 7.576: level 37 is finished
dve2lts-sym, 7.955: level 38 is finished
dve2lts-sym, 8.352: level 39 is finished
dve2lts-sym, 8.769: level 40 is finished
dve2lts-sym, 9.209: level 41 is finished
dve2lts-sym, 9.663: level 42 is finished
dve2lts-sym, 10.137: level 43 is finished
dve2lts-sym, 10.628: level 44 is finished
dve2lts-sym, 11.139: level 45 is finished
dve2lts-sym, 11.668: level 46 is finished
dve2lts-sym, 12.213: level 47 is finished
dve2lts-sym, 12.788: level 48 is finished
dve2lts-sym, 13.402: level 49 is finished
dve2lts-sym, 14.066: level 50 is finished
dve2lts-sym, 14.806: level 51 is finished
dve2lts-sym, 14.891: vset_sylvan: starting garbage collection
dve2lts-sym, 15.188: vset_sylvan: garbage collection done
dve2lts-sym, 17.479: level 52 is finished
dve2lts-sym, 18.216: level 53 is finished
dve2lts-sym, 18.797: level 54 is finished
dve2lts-sym, 19.398: level 55 is finished
dve2lts-sym, 20.030: level 56 is finished
dve2lts-sym, 20.685: level 57 is finished
dve2lts-sym, 21.372: level 58 is finished
dve2lts-sym, 22.085: level 59 is finished
dve2lts-sym, 22.826: level 60 is finished
dve2lts-sym, 23.597: level 61 is finished
dve2lts-sym, 24.395: level 62 is finished
dve2lts-sym, 25.213: level 63 is finished
dve2lts-sym, 26.054: level 64 is finished
dve2lts-sym, 26.911: level 65 is finished
dve2lts-sym, 27.783: level 66 is finished
dve2lts-sym, 28.674: level 67 is finished
dve2lts-sym, 29.590: level 68 is finished
dve2lts-sym, 30.528: level 69 is finished
dve2lts-sym, 31.493: level 70 is finished
dve2lts-sym, 32.488: level 71 is finished
dve2lts-sym, 33.512: level 72 is finished
dve2lts-sym, 34.577: level 73 is finished
dve2lts-sym, 35.681: level 74 is finished
dve2lts-sym, 36.832: level 75 is finished
dve2lts-sym, 38.040: level 76 is finished
dve2lts-sym, 39.302: level 77 is finished
dve2lts-sym, 40.629: level 78 is finished
dve2lts-sym, 42.050: level 79 is finished
dve2lts-sym, 42.723: vset_sylvan: starting garbage collection
dve2lts-sym, 43.440: vset_sylvan: garbage collection done
dve2lts-sym, 46.622: level 80 is finished
dve2lts-sym, 49.968: level 81 is finished
dve2lts-sym, 51.157: level 82 is finished
dve2lts-sym, 52.327: level 83 is finished
dve2lts-sym, 53.518: level 84 is finished
dve2lts-sym, 54.734: level 85 is finished
dve2lts-sym, 55.990: level 86 is finished
dve2lts-sym, 57.277: level 87 is finished
dve2lts-sym, 58.614: level 88 is finished
dve2lts-sym, 60.002: level 89 is finished
dve2lts-sym, 61.455: level 90 is finished
dve2lts-sym, 62.987: level 91 is finished
dve2lts-sym, 64.574: level 92 is finished
dve2lts-sym, 66.213: level 93 is finished
dve2lts-sym, 67.876: level 94 is finished
dve2lts-sym, 69.560: level 95 is finished
dve2lts-sym, 71.271: level 96 is finished
dve2lts-sym, 72.997: level 97 is finished
dve2lts-sym, 74.755: level 98 is finished
dve2lts-sym, 76.540: level 99 is finished
dve2lts-sym, 78.360: level 100 is finished
dve2lts-sym, 80.247: level 101 is finished
dve2lts-sym, 82.203: level 102 is finished
dve2lts-sym, 84.232: level 103 is finished
dve2lts-sym, 86.355: level 104 is finished
dve2lts-sym, 88.593: level 105 is finished
dve2lts-sym, 90.953: level 106 is finished
dve2lts-sym, 93.469: level 107 is finished
dve2lts-sym, 96.178: level 108 is finished
dve2lts-sym, 98.384: vset_sylvan: starting garbage collection
dve2lts-sym, 100.130: vset_sylvan: garbage collection done
dve2lts-sym, 103.278: level 109 is finished
dve2lts-sym, 112.080: level 110 is finished
dve2lts-sym, 114.508: level 111 is finished
dve2lts-sym, 116.821: level 112 is finished
dve2lts-sym, 119.138: level 113 is finished
dve2lts-sym, 121.469: level 114 is finished
dve2lts-sym, 123.833: level 115 is finished
dve2lts-sym, 126.257: level 116 is finished
dve2lts-sym, 128.747: level 117 is finished
dve2lts-sym, 131.328: level 118 is finished
dve2lts-sym, 134.007: level 119 is finished
dve2lts-sym, 136.785: level 120 is finished
dve2lts-sym, 139.669: level 121 is finished
dve2lts-sym, 142.647: level 122 is finished
dve2lts-sym, 145.732: level 123 is finished
dve2lts-sym, 148.928: level 124 is finished
dve2lts-sym, 152.210: level 125 is finished
dve2lts-sym, 155.612: level 126 is finished
dve2lts-sym, 159.122: level 127 is finished
dve2lts-sym, 162.739: level 128 is finished
dve2lts-sym, 166.446: level 129 is finished
dve2lts-sym, 170.226: level 130 is finished
dve2lts-sym, 174.082: level 131 is finished
dve2lts-sym, 177.998: level 132 is finished
dve2lts-sym, 181.967: level 133 is finished
dve2lts-sym, 185.976: level 134 is finished
dve2lts-sym, 190.039: level 135 is finished
dve2lts-sym, 194.148: level 136 is finished
dve2lts-sym, 198.316: level 137 is finished
dve2lts-sym, 202.560: level 138 is finished
dve2lts-sym, 206.935: level 139 is finished
dve2lts-sym, 211.441: level 140 is finished
dve2lts-sym, 215.637: vset_sylvan: starting garbage collection
dve2lts-sym, 219.098: vset_sylvan: garbage collection done
dve2lts-sym, 222.546: level 141 is finished
dve2lts-sym, 237.206: level 142 is finished
dve2lts-sym, 240.803: level 143 is finished
dve2lts-sym, 244.161: level 144 is finished
dve2lts-sym, 247.436: level 145 is finished
dve2lts-sym, 250.656: level 146 is finished
dve2lts-sym, 253.829: level 147 is finished
dve2lts-sym, 256.995: level 148 is finished
dve2lts-sym, 260.167: level 149 is finished
dve2lts-sym, 263.360: level 150 is finished
dve2lts-sym, 266.593: level 151 is finished
dve2lts-sym, 269.877: level 152 is finished
dve2lts-sym, 273.194: level 153 is finished
dve2lts-sym, 276.527: level 154 is finished
dve2lts-sym, 279.883: level 155 is finished
dve2lts-sym, 283.257: level 156 is finished
dve2lts-sym, 286.659: level 157 is finished
dve2lts-sym, 290.102: level 158 is finished
dve2lts-sym, 293.550: level 159 is finished
dve2lts-sym, 297.003: level 160 is finished
dve2lts-sym, 300.461: level 161 is finished
dve2lts-sym, 303.914: level 162 is finished
dve2lts-sym, 307.347: level 163 is finished
dve2lts-sym, 310.747: level 164 is finished
dve2lts-sym, 314.091: level 165 is finished
dve2lts-sym, 317.352: level 166 is finished
dve2lts-sym, 320.499: level 167 is finished
dve2lts-sym, 323.528: level 168 is finished
dve2lts-sym, 326.441: level 169 is finished
dve2lts-sym, 329.227: level 170 is finished
dve2lts-sym, 331.907: level 171 is finished
dve2lts-sym, 334.437: level 172 is finished
dve2lts-sym, 336.832: level 173 is finished
dve2lts-sym, 339.094: level 174 is finished
dve2lts-sym, 341.234: level 175 is finished
dve2lts-sym, 343.257: level 176 is finished
dve2lts-sym, 345.184: level 177 is finished
dve2lts-sym, 347.034: level 178 is finished
dve2lts-sym, 348.811: level 179 is finished
dve2lts-sym, 350.518: level 180 is finished
dve2lts-sym, 352.158: level 181 is finished
dve2lts-sym, 353.746: level 182 is finished
dve2lts-sym, 355.293: level 183 is finished
dve2lts-sym, 356.809: level 184 is finished
dve2lts-sym, 358.284: level 185 is finished
dve2lts-sym, 359.731: level 186 is finished
dve2lts-sym, 361.148: level 187 is finished
dve2lts-sym, 362.550: level 188 is finished
dve2lts-sym, 363.938: level 189 is finished
dve2lts-sym, 365.310: level 190 is finished
dve2lts-sym, 366.684: level 191 is finished
dve2lts-sym, 368.082: level 192 is finished
dve2lts-sym, 369.501: level 193 is finished
dve2lts-sym, 370.954: level 194 is finished
dve2lts-sym, 372.429: level 195 is finished
dve2lts-sym, 373.923: level 196 is finished
dve2lts-sym, 375.421: level 197 is finished
dve2lts-sym, 376.902: level 198 is finished
dve2lts-sym, 378.365: level 199 is finished
dve2lts-sym, 379.786: level 200 is finished
dve2lts-sym, 381.167: level 201 is finished
dve2lts-sym, 382.492: level 202 is finished
dve2lts-sym, 383.757: level 203 is finished
dve2lts-sym, 384.961: level 204 is finished
dve2lts-sym, 386.103: level 205 is finished
dve2lts-sym, 387.173: level 206 is finished
dve2lts-sym, 388.180: level 207 is finished
dve2lts-sym, 389.115: level 208 is finished
dve2lts-sym, 389.976: level 209 is finished
dve2lts-sym, 390.777: level 210 is finished
dve2lts-sym, 391.521: level 211 is finished
dve2lts-sym, 392.221: level 212 is finished
dve2lts-sym, 392.881: level 213 is finished
dve2lts-sym, 393.507: level 214 is finished
dve2lts-sym, 394.099: level 215 is finished
dve2lts-sym, 394.656: level 216 is finished
dve2lts-sym, 395.186: level 217 is finished
dve2lts-sym, 395.692: level 218 is finished
dve2lts-sym, 396.165: level 219 is finished
dve2lts-sym, 396.610: level 220 is finished
dve2lts-sym, 397.042: level 221 is finished
dve2lts-sym, 397.455: level 222 is finished
dve2lts-sym, 397.859: level 223 is finished
dve2lts-sym, 398.250: level 224 is finished
dve2lts-sym, 398.635: level 225 is finished
dve2lts-sym, 399.015: level 226 is finished
dve2lts-sym, 399.399: level 227 is finished
dve2lts-sym, 399.783: level 228 is finished
dve2lts-sym, 400.159: level 229 is finished
dve2lts-sym, 400.530: level 230 is finished
dve2lts-sym, 400.889: level 231 is finished
dve2lts-sym, 401.238: level 232 is finished
dve2lts-sym, 401.587: level 233 is finished
dve2lts-sym, 401.926: level 234 is finished
dve2lts-sym, 402.263: level 235 is finished
dve2lts-sym, 402.581: level 236 is finished
dve2lts-sym, 402.873: level 237 is finished
dve2lts-sym, 403.134: level 238 is finished
dve2lts-sym, 403.368: level 239 is finished
dve2lts-sym, 403.582: level 240 is finished
dve2lts-sym, 403.779: level 241 is finished
dve2lts-sym, 403.961: level 242 is finished
dve2lts-sym, 404.132: level 243 is finished
dve2lts-sym, 404.295: level 244 is finished
dve2lts-sym, 404.452: level 245 is finished
dve2lts-sym, 404.600: level 246 is finished
dve2lts-sym, 404.737: level 247 is finished
dve2lts-sym, 404.865: level 248 is finished
dve2lts-sym, 404.984: level 249 is finished
dve2lts-sym, 405.091: level 250 is finished
dve2lts-sym, 405.188: level 251 is finished
dve2lts-sym, 405.276: level 252 is finished
dve2lts-sym, 405.350: level 253 is finished
dve2lts-sym, 405.418: level 254 is finished
dve2lts-sym, 405.479: level 255 is finished
dve2lts-sym, 405.541: level 256 is finished
dve2lts-sym, 405.601: level 257 is finished
dve2lts-sym, 405.666: level 258 is finished
dve2lts-sym, 405.733: level 259 is finished
dve2lts-sym, 405.802: level 260 is finished
dve2lts-sym, 405.871: level 261 is finished
dve2lts-sym, 405.942: level 262 is finished
dve2lts-sym, 406.010: level 263 is finished
dve2lts-sym, 406.078: level 264 is finished
dve2lts-sym, 406.141: level 265 is finished
dve2lts-sym, 406.202: level 266 is finished
dve2lts-sym, 406.255: level 267 is finished
dve2lts-sym, 406.302: level 268 is finished
dve2lts-sym, 406.342: level 269 is finished
dve2lts-sym, 406.380: level 270 is finished
dve2lts-sym, 406.416: level 271 is finished
dve2lts-sym, 406.449: level 272 is finished
dve2lts-sym, 406.481: level 273 is finished
dve2lts-sym, 406.514: level 274 is finished
dve2lts-sym, 406.546: level 275 is finished
dve2lts-sym, 406.577: level 276 is finished
dve2lts-sym, 406.608: level 277 is finished
dve2lts-sym, 406.638: level 278 is finished
dve2lts-sym, 406.666: level 279 is finished
dve2lts-sym, 406.696: level 280 is finished
dve2lts-sym, 406.726: level 281 is finished
dve2lts-sym, 406.757: level 282 is finished
dve2lts-sym, 406.787: level 283 is finished
dve2lts-sym, 406.813: level 284 is finished
dve2lts-sym, 406.835: level 285 is finished
dve2lts-sym, 406.855: level 286 is finished
dve2lts-sym, 406.871: level 287 is finished
dve2lts-sym, 406.887: level 288 is finished
dve2lts-sym, 406.903: level 289 is finished
dve2lts-sym, 406.921: level 290 is finished
dve2lts-sym, 406.938: level 291 is finished
dve2lts-sym, 406.955: level 292 is finished
dve2lts-sym, 406.974: level 293 is finished
dve2lts-sym, 406.995: level 294 is finished
dve2lts-sym, 407.016: level 295 is finished
dve2lts-sym, 407.037: level 296 is finished
dve2lts-sym, 407.058: level 297 is finished
dve2lts-sym, 407.076: level 298 is finished
dve2lts-sym, 407.091: level 299 is finished
dve2lts-sym, 407.105: level 300 is finished
dve2lts-sym, 407.117: level 301 is finished
dve2lts-sym, 407.128: level 302 is finished
dve2lts-sym, 407.138: level 303 is finished
dve2lts-sym, 407.147: level 304 is finished
dve2lts-sym, 407.157: level 305 is finished
dve2lts-sym, 407.166: level 306 is finished
dve2lts-sym, 407.176: level 307 is finished
dve2lts-sym, 407.186: level 308 is finished
dve2lts-sym, 407.195: level 309 is finished
dve2lts-sym, 407.205: level 310 is finished
dve2lts-sym, 407.214: level 311 is finished
dve2lts-sym, 407.224: level 312 is finished
dve2lts-sym, 407.233: level 313 is finished
dve2lts-sym, 407.241: level 314 is finished
dve2lts-sym, 407.248: level 315 is finished
dve2lts-sym, 407.254: level 316 is finished
dve2lts-sym, 407.262: level 317 is finished
dve2lts-sym, 407.270: level 318 is finished
dve2lts-sym, 407.278: level 319 is finished
dve2lts-sym, 407.286: level 320 is finished
dve2lts-sym, 407.294: level 321 is finished
dve2lts-sym, 407.303: level 322 is finished
dve2lts-sym, 407.313: level 323 is finished
dve2lts-sym, 407.322: level 324 is finished
dve2lts-sym, 407.331: level 325 is finished
dve2lts-sym, 407.339: level 326 is finished
dve2lts-sym, 407.346: level 327 is finished
dve2lts-sym, 407.352: level 328 is finished
dve2lts-sym, 407.358: level 329 is finished
dve2lts-sym, 407.363: level 330 is finished
dve2lts-sym, 407.369: level 331 is finished
dve2lts-sym, 407.375: level 332 is finished
dve2lts-sym, 407.381: level 333 is finished
dve2lts-sym, 407.388: level 334 is finished
dve2lts-sym, 407.398: level 335 is finished
dve2lts-sym, 407.406: level 336 is finished
dve2lts-sym, 407.414: level 337 is finished
dve2lts-sym, 407.424: level 338 is finished
dve2lts-sym, 407.433: level 339 is finished
dve2lts-sym, 407.442: level 340 is finished
dve2lts-sym, 407.450: level 341 is finished
dve2lts-sym, 407.458: level 342 is finished
dve2lts-sym, 407.465: level 343 is finished
dve2lts-sym, 407.471: level 344 is finished
dve2lts-sym, 407.477: level 345 is finished
dve2lts-sym, 407.482: level 346 is finished
dve2lts-sym, 407.487: level 347 is finished
dve2lts-sym, 407.493: level 348 is finished
dve2lts-sym, 407.499: level 349 is finished
dve2lts-sym, 407.504: level 350 is finished
dve2lts-sym, 407.512: level 351 is finished
dve2lts-sym, 407.521: level 352 is finished
dve2lts-sym, 407.528: level 353 is finished
dve2lts-sym, 407.534: level 354 is finished
dve2lts-sym, 407.541: level 355 is finished
dve2lts-sym, 407.548: level 356 is finished
dve2lts-sym, 407.555: level 357 is finished
dve2lts-sym, 407.561: level 358 is finished
dve2lts-sym, 407.566: level 359 is finished
dve2lts-sym, 407.571: level 360 is finished
dve2lts-sym, 407.575: level 361 is finished
dve2lts-sym, 407.578: level 362 is finished
dve2lts-sym, 407.580: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 407.580: reachability took 407.380 real 402.400 user 4.740 sys
dve2lts-sym, 407.580: counting visited states...
dve2lts-sym, 407.602: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 407.602: state space has 160025986 states, 53254 nodes
dve2lts-sym, 407.604: group_next: 4393 nodes total
dve2lts-sym, 407.604: group_explored: 3428 nodes, 862 short vectors total
