dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 27 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.211: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.274: got initial state
dve2lts-sym, 0.274: level 0 is finished
dve2lts-sym, 0.367: level 1 is finished
dve2lts-sym, 0.396: level 2 is finished
dve2lts-sym, 0.406: level 3 is finished
dve2lts-sym, 0.415: level 4 is finished
dve2lts-sym, 0.418: level 5 is finished
dve2lts-sym, 0.420: level 6 is finished
dve2lts-sym, 0.424: level 7 is finished
dve2lts-sym, 0.426: level 8 is finished
dve2lts-sym, 0.428: level 9 is finished
dve2lts-sym, 0.431: level 10 is finished
dve2lts-sym, 0.433: level 11 is finished
dve2lts-sym, 0.436: level 12 is finished
dve2lts-sym, 0.438: level 13 is finished
dve2lts-sym, 0.441: level 14 is finished
dve2lts-sym, 0.444: level 15 is finished
dve2lts-sym, 0.446: level 16 is finished
dve2lts-sym, 0.449: level 17 is finished
dve2lts-sym, 0.452: level 18 is finished
dve2lts-sym, 0.455: level 19 is finished
dve2lts-sym, 0.458: level 20 is finished
dve2lts-sym, 0.461: level 21 is finished
dve2lts-sym, 0.464: level 22 is finished
dve2lts-sym, 0.467: level 23 is finished
dve2lts-sym, 0.470: level 24 is finished
dve2lts-sym, 0.473: level 25 is finished
dve2lts-sym, 0.475: level 26 is finished
dve2lts-sym, 0.478: level 27 is finished
dve2lts-sym, 0.481: level 28 is finished
dve2lts-sym, 0.484: level 29 is finished
dve2lts-sym, 0.487: level 30 is finished
dve2lts-sym, 0.489: level 31 is finished
dve2lts-sym, 0.492: level 32 is finished
dve2lts-sym, 0.495: level 33 is finished
dve2lts-sym, 0.498: level 34 is finished
dve2lts-sym, 0.501: level 35 is finished
dve2lts-sym, 0.504: level 36 is finished
dve2lts-sym, 0.507: level 37 is finished
dve2lts-sym, 0.510: level 38 is finished
dve2lts-sym, 0.513: level 39 is finished
dve2lts-sym, 0.516: level 40 is finished
dve2lts-sym, 0.519: level 41 is finished
dve2lts-sym, 0.522: level 42 is finished
dve2lts-sym, 0.526: level 43 is finished
dve2lts-sym, 0.529: level 44 is finished
dve2lts-sym, 0.532: level 45 is finished
dve2lts-sym, 0.535: level 46 is finished
dve2lts-sym, 0.537: level 47 is finished
dve2lts-sym, 0.540: level 48 is finished
dve2lts-sym, 0.543: level 49 is finished
dve2lts-sym, 0.546: level 50 is finished
dve2lts-sym, 0.550: level 51 is finished
dve2lts-sym, 0.552: level 52 is finished
dve2lts-sym, 0.555: level 53 is finished
dve2lts-sym, 0.558: level 54 is finished
dve2lts-sym, 0.560: level 55 is finished
dve2lts-sym, 0.563: level 56 is finished
dve2lts-sym, 0.566: level 57 is finished
dve2lts-sym, 0.568: level 58 is finished
dve2lts-sym, 0.571: level 59 is finished
dve2lts-sym, 0.574: level 60 is finished
dve2lts-sym, 0.577: level 61 is finished
dve2lts-sym, 0.579: level 62 is finished
dve2lts-sym, 0.582: level 63 is finished
dve2lts-sym, 0.585: level 64 is finished
dve2lts-sym, 0.587: level 65 is finished
dve2lts-sym, 0.590: level 66 is finished
dve2lts-sym, 0.593: level 67 is finished
dve2lts-sym, 0.595: level 68 is finished
dve2lts-sym, 0.597: level 69 is finished
dve2lts-sym, 0.600: level 70 is finished
dve2lts-sym, 0.602: level 71 is finished
dve2lts-sym, 0.604: level 72 is finished
dve2lts-sym, 0.606: level 73 is finished
dve2lts-sym, 0.608: level 74 is finished
dve2lts-sym, 0.609: level 75 is finished
dve2lts-sym, 0.611: level 76 is finished
dve2lts-sym, 0.613: level 77 is finished
dve2lts-sym, 0.615: level 78 is finished
dve2lts-sym, 0.616: level 79 is finished
dve2lts-sym, 0.618: level 80 is finished
dve2lts-sym, 0.619: level 81 is finished
dve2lts-sym, 0.621: level 82 is finished
dve2lts-sym, 0.622: level 83 is finished
dve2lts-sym, 0.623: level 84 is finished
dve2lts-sym, 0.625: level 85 is finished
dve2lts-sym, 0.626: level 86 is finished
dve2lts-sym, 0.628: level 87 is finished
dve2lts-sym, 0.629: level 88 is finished
dve2lts-sym, 0.631: level 89 is finished
dve2lts-sym, 0.633: level 90 is finished
dve2lts-sym, 0.634: level 91 is finished
dve2lts-sym, 0.636: level 92 is finished
dve2lts-sym, 0.638: level 93 is finished
dve2lts-sym, 0.640: level 94 is finished
dve2lts-sym, 0.641: level 95 is finished
dve2lts-sym, 0.643: level 96 is finished
dve2lts-sym, 0.644: level 97 is finished
dve2lts-sym, 0.646: level 98 is finished
dve2lts-sym, 0.648: level 99 is finished
dve2lts-sym, 0.649: level 100 is finished
dve2lts-sym, 0.651: level 101 is finished
dve2lts-sym, 0.653: level 102 is finished
dve2lts-sym, 0.655: level 103 is finished
dve2lts-sym, 0.657: level 104 is finished
dve2lts-sym, 0.658: level 105 is finished
dve2lts-sym, 0.660: level 106 is finished
dve2lts-sym, 0.661: level 107 is finished
dve2lts-sym, 0.663: level 108 is finished
dve2lts-sym, 0.664: level 109 is finished
dve2lts-sym, 0.665: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 0.665: reachability took 0.390 real 18.570 user 0.150 sys
dve2lts-sym, 0.665: counting visited states...
dve2lts-sym, 0.665: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.665: state space has 18424 states, 2662 nodes
dve2lts-sym, 0.666: group_next: 215 nodes total
dve2lts-sym, 0.666: group_explored: 391 nodes, 693 short vectors total
