dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 27 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.230: level 7 is finished
dve2lts-sym, 0.239: level 8 is finished
dve2lts-sym, 0.249: level 9 is finished
dve2lts-sym, 0.263: level 10 is finished
dve2lts-sym, 0.279: level 11 is finished
dve2lts-sym, 0.296: level 12 is finished
dve2lts-sym, 0.319: level 13 is finished
dve2lts-sym, 0.346: level 14 is finished
dve2lts-sym, 0.375: level 15 is finished
dve2lts-sym, 0.408: level 16 is finished
dve2lts-sym, 0.442: level 17 is finished
dve2lts-sym, 0.478: level 18 is finished
dve2lts-sym, 0.514: level 19 is finished
dve2lts-sym, 0.553: level 20 is finished
dve2lts-sym, 0.591: level 21 is finished
dve2lts-sym, 0.632: level 22 is finished
dve2lts-sym, 0.675: level 23 is finished
dve2lts-sym, 0.722: level 24 is finished
dve2lts-sym, 0.773: level 25 is finished
dve2lts-sym, 0.824: level 26 is finished
dve2lts-sym, 0.881: level 27 is finished
dve2lts-sym, 0.941: level 28 is finished
dve2lts-sym, 0.999: level 29 is finished
dve2lts-sym, 1.061: level 30 is finished
dve2lts-sym, 1.124: level 31 is finished
dve2lts-sym, 1.183: level 32 is finished
dve2lts-sym, 1.243: level 33 is finished
dve2lts-sym, 1.302: level 34 is finished
dve2lts-sym, 1.367: level 35 is finished
dve2lts-sym, 1.430: level 36 is finished
dve2lts-sym, 1.492: level 37 is finished
dve2lts-sym, 1.556: level 38 is finished
dve2lts-sym, 1.623: level 39 is finished
dve2lts-sym, 1.691: level 40 is finished
dve2lts-sym, 1.762: level 41 is finished
dve2lts-sym, 1.834: level 42 is finished
dve2lts-sym, 1.903: level 43 is finished
dve2lts-sym, 1.965: level 44 is finished
dve2lts-sym, 2.026: level 45 is finished
dve2lts-sym, 2.083: level 46 is finished
dve2lts-sym, 2.136: level 47 is finished
dve2lts-sym, 2.185: level 48 is finished
dve2lts-sym, 2.228: level 49 is finished
dve2lts-sym, 2.270: level 50 is finished
dve2lts-sym, 2.310: level 51 is finished
dve2lts-sym, 2.349: level 52 is finished
dve2lts-sym, 2.388: level 53 is finished
dve2lts-sym, 2.427: level 54 is finished
dve2lts-sym, 2.467: level 55 is finished
dve2lts-sym, 2.504: level 56 is finished
dve2lts-sym, 2.539: level 57 is finished
dve2lts-sym, 2.574: level 58 is finished
dve2lts-sym, 2.606: level 59 is finished
dve2lts-sym, 2.637: level 60 is finished
dve2lts-sym, 2.668: level 61 is finished
dve2lts-sym, 2.699: level 62 is finished
dve2lts-sym, 2.730: level 63 is finished
dve2lts-sym, 2.761: level 64 is finished
dve2lts-sym, 2.791: level 65 is finished
dve2lts-sym, 2.818: level 66 is finished
dve2lts-sym, 2.843: level 67 is finished
dve2lts-sym, 2.864: level 68 is finished
dve2lts-sym, 2.882: level 69 is finished
dve2lts-sym, 2.895: level 70 is finished
dve2lts-sym, 2.905: level 71 is finished
dve2lts-sym, 2.912: level 72 is finished
dve2lts-sym, 2.919: level 73 is finished
dve2lts-sym, 2.924: level 74 is finished
dve2lts-sym, 2.930: level 75 is finished
dve2lts-sym, 2.935: level 76 is finished
dve2lts-sym, 2.940: level 77 is finished
dve2lts-sym, 2.945: level 78 is finished
dve2lts-sym, 2.949: level 79 is finished
dve2lts-sym, 2.952: level 80 is finished
dve2lts-sym, 2.955: level 81 is finished
dve2lts-sym, 2.958: level 82 is finished
dve2lts-sym, 2.961: level 83 is finished
dve2lts-sym, 2.964: level 84 is finished
dve2lts-sym, 2.967: level 85 is finished
dve2lts-sym, 2.970: level 86 is finished
dve2lts-sym, 2.973: level 87 is finished
dve2lts-sym, 2.976: level 88 is finished
dve2lts-sym, 2.978: level 89 is finished
dve2lts-sym, 2.981: level 90 is finished
dve2lts-sym, 2.984: level 91 is finished
dve2lts-sym, 2.988: level 92 is finished
dve2lts-sym, 2.991: level 93 is finished
dve2lts-sym, 2.995: level 94 is finished
dve2lts-sym, 2.998: level 95 is finished
dve2lts-sym, 3.001: level 96 is finished
dve2lts-sym, 3.005: level 97 is finished
dve2lts-sym, 3.010: level 98 is finished
dve2lts-sym, 3.016: level 99 is finished
dve2lts-sym, 3.022: level 100 is finished
dve2lts-sym, 3.028: level 101 is finished
dve2lts-sym, 3.033: level 102 is finished
dve2lts-sym, 3.040: level 103 is finished
dve2lts-sym, 3.045: level 104 is finished
dve2lts-sym, 3.049: level 105 is finished
dve2lts-sym, 3.052: level 106 is finished
dve2lts-sym, 3.055: level 107 is finished
dve2lts-sym, 3.058: level 108 is finished
dve2lts-sym, 3.060: level 109 is finished
dve2lts-sym, 3.062: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 3.062: reachability took 2.860 real 2.860 user 0.000 sys
dve2lts-sym, 3.062: counting visited states...
dve2lts-sym, 3.071: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.071: state space has 18424 states, 27440 nodes
dve2lts-sym, 3.073: group_next: 3348 nodes total
dve2lts-sym, 3.073: group_explored: 3144 nodes, 693 short vectors total
