dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 27 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.854: level 3 is finished
dve2lts-sym, 0.861: level 4 is finished
dve2lts-sym, 0.865: level 5 is finished
dve2lts-sym, 0.869: level 6 is finished
dve2lts-sym, 0.872: level 7 is finished
dve2lts-sym, 0.874: level 8 is finished
dve2lts-sym, 0.876: level 9 is finished
dve2lts-sym, 0.879: level 10 is finished
dve2lts-sym, 0.881: level 11 is finished
dve2lts-sym, 0.883: level 12 is finished
dve2lts-sym, 0.886: level 13 is finished
dve2lts-sym, 0.889: level 14 is finished
dve2lts-sym, 0.892: level 15 is finished
dve2lts-sym, 0.894: level 16 is finished
dve2lts-sym, 0.897: level 17 is finished
dve2lts-sym, 0.900: level 18 is finished
dve2lts-sym, 0.903: level 19 is finished
dve2lts-sym, 0.906: level 20 is finished
dve2lts-sym, 0.909: level 21 is finished
dve2lts-sym, 0.917: level 22 is finished
dve2lts-sym, 0.920: level 23 is finished
dve2lts-sym, 0.923: level 24 is finished
dve2lts-sym, 0.926: level 25 is finished
dve2lts-sym, 0.929: level 26 is finished
dve2lts-sym, 0.932: level 27 is finished
dve2lts-sym, 0.935: level 28 is finished
dve2lts-sym, 0.938: level 29 is finished
dve2lts-sym, 0.941: level 30 is finished
dve2lts-sym, 0.944: level 31 is finished
dve2lts-sym, 0.947: level 32 is finished
dve2lts-sym, 0.950: level 33 is finished
dve2lts-sym, 0.953: level 34 is finished
dve2lts-sym, 0.956: level 35 is finished
dve2lts-sym, 0.959: level 36 is finished
dve2lts-sym, 0.963: level 37 is finished
dve2lts-sym, 0.966: level 38 is finished
dve2lts-sym, 0.969: level 39 is finished
dve2lts-sym, 0.972: level 40 is finished
dve2lts-sym, 0.975: level 41 is finished
dve2lts-sym, 0.978: level 42 is finished
dve2lts-sym, 0.982: level 43 is finished
dve2lts-sym, 0.985: level 44 is finished
dve2lts-sym, 0.988: level 45 is finished
dve2lts-sym, 0.991: level 46 is finished
dve2lts-sym, 0.994: level 47 is finished
dve2lts-sym, 0.997: level 48 is finished
dve2lts-sym, 1.000: level 49 is finished
dve2lts-sym, 1.003: level 50 is finished
dve2lts-sym, 1.006: level 51 is finished
dve2lts-sym, 1.009: level 52 is finished
dve2lts-sym, 1.012: level 53 is finished
dve2lts-sym, 1.015: level 54 is finished
dve2lts-sym, 1.018: level 55 is finished
dve2lts-sym, 1.021: level 56 is finished
dve2lts-sym, 1.024: level 57 is finished
dve2lts-sym, 1.027: level 58 is finished
dve2lts-sym, 1.029: level 59 is finished
dve2lts-sym, 1.032: level 60 is finished
dve2lts-sym, 1.035: level 61 is finished
dve2lts-sym, 1.038: level 62 is finished
dve2lts-sym, 1.041: level 63 is finished
dve2lts-sym, 1.044: level 64 is finished
dve2lts-sym, 1.047: level 65 is finished
dve2lts-sym, 1.050: level 66 is finished
dve2lts-sym, 1.052: level 67 is finished
dve2lts-sym, 1.055: level 68 is finished
dve2lts-sym, 1.057: level 69 is finished
dve2lts-sym, 1.060: level 70 is finished
dve2lts-sym, 1.062: level 71 is finished
dve2lts-sym, 1.064: level 72 is finished
dve2lts-sym, 1.066: level 73 is finished
dve2lts-sym, 1.068: level 74 is finished
dve2lts-sym, 1.070: level 75 is finished
dve2lts-sym, 1.072: level 76 is finished
dve2lts-sym, 1.074: level 77 is finished
dve2lts-sym, 1.076: level 78 is finished
dve2lts-sym, 1.077: level 79 is finished
dve2lts-sym, 1.079: level 80 is finished
dve2lts-sym, 1.080: level 81 is finished
dve2lts-sym, 1.082: level 82 is finished
dve2lts-sym, 1.083: level 83 is finished
dve2lts-sym, 1.085: level 84 is finished
dve2lts-sym, 1.086: level 85 is finished
dve2lts-sym, 1.088: level 86 is finished
dve2lts-sym, 1.089: level 87 is finished
dve2lts-sym, 1.091: level 88 is finished
dve2lts-sym, 1.093: level 89 is finished
dve2lts-sym, 1.094: level 90 is finished
dve2lts-sym, 1.096: level 91 is finished
dve2lts-sym, 1.098: level 92 is finished
dve2lts-sym, 1.100: level 93 is finished
dve2lts-sym, 1.102: level 94 is finished
dve2lts-sym, 1.104: level 95 is finished
dve2lts-sym, 1.105: level 96 is finished
dve2lts-sym, 1.107: level 97 is finished
dve2lts-sym, 1.109: level 98 is finished
dve2lts-sym, 1.110: level 99 is finished
dve2lts-sym, 1.112: level 100 is finished
dve2lts-sym, 1.115: level 101 is finished
dve2lts-sym, 1.117: level 102 is finished
dve2lts-sym, 1.118: level 103 is finished
dve2lts-sym, 1.120: level 104 is finished
dve2lts-sym, 1.122: level 105 is finished
dve2lts-sym, 1.124: level 106 is finished
dve2lts-sym, 1.125: level 107 is finished
dve2lts-sym, 1.127: level 108 is finished
dve2lts-sym, 1.128: level 109 is finished
dve2lts-sym, 1.129: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 1.129: reachability took 0.410 real 19.180 user 0.130 sys
dve2lts-sym, 1.129: counting visited states...
dve2lts-sym, 1.129: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.129: state space has 18424 states, 2662 nodes
dve2lts-sym, 1.130: group_next: 215 nodes total
dve2lts-sym, 1.130: group_explored: 391 nodes, 693 short vectors total
