dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 45->45 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 45 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.235: level 9 is finished
dve2lts-sym, 0.249: level 10 is finished
dve2lts-sym, 0.265: level 11 is finished
dve2lts-sym, 0.285: level 12 is finished
dve2lts-sym, 0.310: level 13 is finished
dve2lts-sym, 0.339: level 14 is finished
dve2lts-sym, 0.374: level 15 is finished
dve2lts-sym, 0.415: level 16 is finished
dve2lts-sym, 0.461: level 17 is finished
dve2lts-sym, 0.519: level 18 is finished
dve2lts-sym, 0.582: level 19 is finished
dve2lts-sym, 0.659: level 20 is finished
dve2lts-sym, 0.752: level 21 is finished
dve2lts-sym, 0.850: level 22 is finished
dve2lts-sym, 0.972: level 23 is finished
dve2lts-sym, 1.105: level 24 is finished
dve2lts-sym, 1.250: level 25 is finished
dve2lts-sym, 1.415: level 26 is finished
dve2lts-sym, 1.592: level 27 is finished
dve2lts-sym, 1.784: level 28 is finished
dve2lts-sym, 1.989: level 29 is finished
dve2lts-sym, 2.213: level 30 is finished
dve2lts-sym, 2.446: level 31 is finished
dve2lts-sym, 2.697: level 32 is finished
dve2lts-sym, 2.962: level 33 is finished
dve2lts-sym, 3.249: level 34 is finished
dve2lts-sym, 3.553: level 35 is finished
dve2lts-sym, 3.874: level 36 is finished
dve2lts-sym, 4.208: level 37 is finished
dve2lts-sym, 4.561: level 38 is finished
dve2lts-sym, 4.931: level 39 is finished
dve2lts-sym, 5.321: level 40 is finished
dve2lts-sym, 5.731: level 41 is finished
dve2lts-sym, 6.154: level 42 is finished
dve2lts-sym, 6.586: level 43 is finished
dve2lts-sym, 7.032: level 44 is finished
dve2lts-sym, 7.486: level 45 is finished
dve2lts-sym, 7.956: level 46 is finished
dve2lts-sym, 8.431: level 47 is finished
dve2lts-sym, 8.897: level 48 is finished
dve2lts-sym, 9.359: level 49 is finished
dve2lts-sym, 9.817: level 50 is finished
dve2lts-sym, 10.264: level 51 is finished
dve2lts-sym, 10.705: level 52 is finished
dve2lts-sym, 11.126: level 53 is finished
dve2lts-sym, 11.532: level 54 is finished
dve2lts-sym, 11.923: level 55 is finished
dve2lts-sym, 12.293: level 56 is finished
dve2lts-sym, 12.643: level 57 is finished
dve2lts-sym, 12.966: level 58 is finished
dve2lts-sym, 13.263: level 59 is finished
dve2lts-sym, 13.530: level 60 is finished
dve2lts-sym, 13.770: level 61 is finished
dve2lts-sym, 13.981: level 62 is finished
dve2lts-sym, 14.166: level 63 is finished
dve2lts-sym, 14.330: level 64 is finished
dve2lts-sym, 14.471: level 65 is finished
dve2lts-sym, 14.592: level 66 is finished
dve2lts-sym, 14.692: level 67 is finished
dve2lts-sym, 14.778: level 68 is finished
dve2lts-sym, 14.848: level 69 is finished
dve2lts-sym, 14.906: level 70 is finished
dve2lts-sym, 14.955: level 71 is finished
dve2lts-sym, 14.995: level 72 is finished
dve2lts-sym, 15.029: level 73 is finished
dve2lts-sym, 15.056: level 74 is finished
dve2lts-sym, 15.077: level 75 is finished
dve2lts-sym, 15.094: level 76 is finished
dve2lts-sym, 15.108: level 77 is finished
dve2lts-sym, 15.118: level 78 is finished
dve2lts-sym, 15.125: level 79 is finished
dve2lts-sym, 15.130: level 80 is finished
dve2lts-sym, 15.134: level 81 is finished
dve2lts-sym, 15.135: level 82 is finished
dve2lts-sym, 15.136: level 83 is finished
dve2lts-sym, 15.137: level 84 is finished
dve2lts-sym, 15.138: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 15.138: reachability took 14.950 real 14.910 user 0.010 sys
dve2lts-sym, 15.138: counting visited states...
dve2lts-sym, 15.157: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 15.157: state space has 966855 states, 41770 nodes
dve2lts-sym, 15.158: group_next: 1560 nodes total
dve2lts-sym, 15.158: group_explored: 853 nodes, 1470 short vectors total
