dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.232: level 9 is finished
dve2lts-sym, 0.243: level 10 is finished
dve2lts-sym, 0.255: level 11 is finished
dve2lts-sym, 0.270: level 12 is finished
dve2lts-sym, 0.289: level 13 is finished
dve2lts-sym, 0.310: level 14 is finished
dve2lts-sym, 0.334: level 15 is finished
dve2lts-sym, 0.360: level 16 is finished
dve2lts-sym, 0.388: level 17 is finished
dve2lts-sym, 0.417: level 18 is finished
dve2lts-sym, 0.448: level 19 is finished
dve2lts-sym, 0.481: level 20 is finished
dve2lts-sym, 0.514: level 21 is finished
dve2lts-sym, 0.551: level 22 is finished
dve2lts-sym, 0.591: level 23 is finished
dve2lts-sym, 0.631: level 24 is finished
dve2lts-sym, 0.673: level 25 is finished
dve2lts-sym, 0.718: level 26 is finished
dve2lts-sym, 0.765: level 27 is finished
dve2lts-sym, 0.816: level 28 is finished
dve2lts-sym, 0.869: level 29 is finished
dve2lts-sym, 0.926: level 30 is finished
dve2lts-sym, 0.987: level 31 is finished
dve2lts-sym, 1.052: level 32 is finished
dve2lts-sym, 1.121: level 33 is finished
dve2lts-sym, 1.189: level 34 is finished
dve2lts-sym, 1.260: level 35 is finished
dve2lts-sym, 1.334: level 36 is finished
dve2lts-sym, 1.408: level 37 is finished
dve2lts-sym, 1.482: level 38 is finished
dve2lts-sym, 1.557: level 39 is finished
dve2lts-sym, 1.633: level 40 is finished
dve2lts-sym, 1.709: level 41 is finished
dve2lts-sym, 1.785: level 42 is finished
dve2lts-sym, 1.861: level 43 is finished
dve2lts-sym, 1.936: level 44 is finished
dve2lts-sym, 2.012: level 45 is finished
dve2lts-sym, 2.088: level 46 is finished
dve2lts-sym, 2.163: level 47 is finished
dve2lts-sym, 2.237: level 48 is finished
dve2lts-sym, 2.312: level 49 is finished
dve2lts-sym, 2.386: level 50 is finished
dve2lts-sym, 2.457: level 51 is finished
dve2lts-sym, 2.526: level 52 is finished
dve2lts-sym, 2.587: level 53 is finished
dve2lts-sym, 2.642: level 54 is finished
dve2lts-sym, 2.688: level 55 is finished
dve2lts-sym, 2.728: level 56 is finished
dve2lts-sym, 2.760: level 57 is finished
dve2lts-sym, 2.784: level 58 is finished
dve2lts-sym, 2.803: level 59 is finished
dve2lts-sym, 2.818: level 60 is finished
dve2lts-sym, 2.831: level 61 is finished
dve2lts-sym, 2.841: level 62 is finished
dve2lts-sym, 2.849: level 63 is finished
dve2lts-sym, 2.856: level 64 is finished
dve2lts-sym, 2.861: level 65 is finished
dve2lts-sym, 2.865: level 66 is finished
dve2lts-sym, 2.869: level 67 is finished
dve2lts-sym, 2.871: level 68 is finished
dve2lts-sym, 2.872: level 69 is finished
dve2lts-sym, 2.873: level 70 is finished
dve2lts-sym, 2.874: level 71 is finished
dve2lts-sym, 2.874: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 2.875: reachability took 2.680 real 2.670 user 0.010 sys
dve2lts-sym, 2.875: counting visited states...
dve2lts-sym, 2.876: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.876: state space has 993914 states, 3274 nodes
dve2lts-sym, 2.877: group_next: 1102 nodes total
dve2lts-sym, 2.877: group_explored: 704 nodes, 1002 short vectors total
