dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 27->27 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 27 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.544: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.629: got initial state
dve2lts-sym, 0.629: level 0 is finished
dve2lts-sym, 0.651: level 1 is finished
dve2lts-sym, 0.656: level 2 is finished
dve2lts-sym, 0.664: level 3 is finished
dve2lts-sym, 0.671: level 4 is finished
dve2lts-sym, 0.678: level 5 is finished
dve2lts-sym, 0.685: level 6 is finished
dve2lts-sym, 0.693: level 7 is finished
dve2lts-sym, 0.701: level 8 is finished
dve2lts-sym, 0.708: level 9 is finished
dve2lts-sym, 0.715: level 10 is finished
dve2lts-sym, 0.722: level 11 is finished
dve2lts-sym, 0.730: level 12 is finished
dve2lts-sym, 0.737: level 13 is finished
dve2lts-sym, 0.746: level 14 is finished
dve2lts-sym, 0.753: level 15 is finished
dve2lts-sym, 0.761: level 16 is finished
dve2lts-sym, 0.769: level 17 is finished
dve2lts-sym, 0.777: level 18 is finished
dve2lts-sym, 0.785: level 19 is finished
dve2lts-sym, 0.794: level 20 is finished
dve2lts-sym, 0.802: level 21 is finished
dve2lts-sym, 0.810: level 22 is finished
dve2lts-sym, 0.817: level 23 is finished
dve2lts-sym, 0.824: level 24 is finished
dve2lts-sym, 0.832: level 25 is finished
dve2lts-sym, 0.839: level 26 is finished
dve2lts-sym, 0.846: level 27 is finished
dve2lts-sym, 0.853: level 28 is finished
dve2lts-sym, 0.859: level 29 is finished
dve2lts-sym, 0.866: level 30 is finished
dve2lts-sym, 0.872: level 31 is finished
dve2lts-sym, 0.879: level 32 is finished
dve2lts-sym, 0.885: level 33 is finished
dve2lts-sym, 0.892: level 34 is finished
dve2lts-sym, 0.899: level 35 is finished
dve2lts-sym, 0.906: level 36 is finished
dve2lts-sym, 0.913: level 37 is finished
dve2lts-sym, 0.926: level 38 is finished
dve2lts-sym, 0.933: level 39 is finished
dve2lts-sym, 0.940: level 40 is finished
dve2lts-sym, 0.948: level 41 is finished
dve2lts-sym, 0.955: level 42 is finished
dve2lts-sym, 0.963: level 43 is finished
dve2lts-sym, 0.971: level 44 is finished
dve2lts-sym, 0.979: level 45 is finished
dve2lts-sym, 0.987: level 46 is finished
dve2lts-sym, 0.994: level 47 is finished
dve2lts-sym, 1.002: level 48 is finished
dve2lts-sym, 1.009: level 49 is finished
dve2lts-sym, 1.016: level 50 is finished
dve2lts-sym, 1.023: level 51 is finished
dve2lts-sym, 1.030: level 52 is finished
dve2lts-sym, 1.037: level 53 is finished
dve2lts-sym, 1.044: level 54 is finished
dve2lts-sym, 1.050: level 55 is finished
dve2lts-sym, 1.057: level 56 is finished
dve2lts-sym, 1.063: level 57 is finished
dve2lts-sym, 1.070: level 58 is finished
dve2lts-sym, 1.076: level 59 is finished
dve2lts-sym, 1.083: level 60 is finished
dve2lts-sym, 1.090: level 61 is finished
dve2lts-sym, 1.097: level 62 is finished
dve2lts-sym, 1.104: level 63 is finished
dve2lts-sym, 1.111: level 64 is finished
dve2lts-sym, 1.118: level 65 is finished
dve2lts-sym, 1.125: level 66 is finished
dve2lts-sym, 1.131: level 67 is finished
dve2lts-sym, 1.138: level 68 is finished
dve2lts-sym, 1.144: level 69 is finished
dve2lts-sym, 1.151: level 70 is finished
dve2lts-sym, 1.157: level 71 is finished
dve2lts-sym, 1.163: level 72 is finished
dve2lts-sym, 1.170: level 73 is finished
dve2lts-sym, 1.177: level 74 is finished
dve2lts-sym, 1.183: level 75 is finished
dve2lts-sym, 1.188: level 76 is finished
dve2lts-sym, 1.194: level 77 is finished
dve2lts-sym, 1.199: level 78 is finished
dve2lts-sym, 1.203: level 79 is finished
dve2lts-sym, 1.208: level 80 is finished
dve2lts-sym, 1.212: level 81 is finished
dve2lts-sym, 1.216: level 82 is finished
dve2lts-sym, 1.220: level 83 is finished
dve2lts-sym, 1.225: level 84 is finished
dve2lts-sym, 1.230: level 85 is finished
dve2lts-sym, 1.234: level 86 is finished
dve2lts-sym, 1.237: level 87 is finished
dve2lts-sym, 1.242: level 88 is finished
dve2lts-sym, 1.248: level 89 is finished
dve2lts-sym, 1.253: level 90 is finished
dve2lts-sym, 1.340: level 91 is finished
dve2lts-sym, 1.345: level 92 is finished
dve2lts-sym, 1.350: level 93 is finished
dve2lts-sym, 1.355: level 94 is finished
dve2lts-sym, 1.360: level 95 is finished
dve2lts-sym, 1.364: level 96 is finished
dve2lts-sym, 1.368: level 97 is finished
dve2lts-sym, 1.373: level 98 is finished
dve2lts-sym, 1.380: level 99 is finished
dve2lts-sym, 1.386: level 100 is finished
dve2lts-sym, 1.392: level 101 is finished
dve2lts-sym, 1.399: level 102 is finished
dve2lts-sym, 1.405: level 103 is finished
dve2lts-sym, 1.410: level 104 is finished
dve2lts-sym, 1.416: level 105 is finished
dve2lts-sym, 1.422: level 106 is finished
dve2lts-sym, 1.426: level 107 is finished
dve2lts-sym, 1.431: level 108 is finished
dve2lts-sym, 1.435: level 109 is finished
dve2lts-sym, 1.438: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 1.438: reachability took 0.810 real 38.650 user 0.120 sys
dve2lts-sym, 1.438: counting visited states...
dve2lts-sym, 1.439: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.439: state space has 18424 states, 3840 nodes
dve2lts-sym, 1.441: group_next: 666 nodes total
dve2lts-sym, 1.441: group_explored: 513 nodes, 693 short vectors total
