dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 54 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.849: level 1 is finished
dve2lts-sym, 0.864: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 0.886: level 4 is finished
dve2lts-sym, 0.891: level 5 is finished
dve2lts-sym, 0.897: level 6 is finished
dve2lts-sym, 0.902: level 7 is finished
dve2lts-sym, 0.907: level 8 is finished
dve2lts-sym, 0.913: level 9 is finished
dve2lts-sym, 0.918: level 10 is finished
dve2lts-sym, 0.924: level 11 is finished
dve2lts-sym, 0.930: level 12 is finished
dve2lts-sym, 0.936: level 13 is finished
dve2lts-sym, 0.942: level 14 is finished
dve2lts-sym, 0.948: level 15 is finished
dve2lts-sym, 0.955: level 16 is finished
dve2lts-sym, 0.962: level 17 is finished
dve2lts-sym, 0.970: level 18 is finished
dve2lts-sym, 0.977: level 19 is finished
dve2lts-sym, 0.985: level 20 is finished
dve2lts-sym, 0.992: level 21 is finished
dve2lts-sym, 0.999: level 22 is finished
dve2lts-sym, 1.007: level 23 is finished
dve2lts-sym, 1.014: level 24 is finished
dve2lts-sym, 1.021: level 25 is finished
dve2lts-sym, 1.028: level 26 is finished
dve2lts-sym, 1.036: level 27 is finished
dve2lts-sym, 1.043: level 28 is finished
dve2lts-sym, 1.050: level 29 is finished
dve2lts-sym, 1.057: level 30 is finished
dve2lts-sym, 1.065: level 31 is finished
dve2lts-sym, 1.073: level 32 is finished
dve2lts-sym, 1.080: level 33 is finished
dve2lts-sym, 1.088: level 34 is finished
dve2lts-sym, 1.096: level 35 is finished
dve2lts-sym, 1.104: level 36 is finished
dve2lts-sym, 1.112: level 37 is finished
dve2lts-sym, 1.121: level 38 is finished
dve2lts-sym, 1.129: level 39 is finished
dve2lts-sym, 1.137: level 40 is finished
dve2lts-sym, 1.144: level 41 is finished
dve2lts-sym, 1.152: level 42 is finished
dve2lts-sym, 1.160: level 43 is finished
dve2lts-sym, 1.167: level 44 is finished
dve2lts-sym, 1.175: level 45 is finished
dve2lts-sym, 1.183: level 46 is finished
dve2lts-sym, 1.190: level 47 is finished
dve2lts-sym, 1.198: level 48 is finished
dve2lts-sym, 1.206: level 49 is finished
dve2lts-sym, 1.246: level 50 is finished
dve2lts-sym, 1.254: level 51 is finished
dve2lts-sym, 1.262: level 52 is finished
dve2lts-sym, 1.269: level 53 is finished
dve2lts-sym, 1.275: level 54 is finished
dve2lts-sym, 1.282: level 55 is finished
dve2lts-sym, 1.288: level 56 is finished
dve2lts-sym, 1.295: level 57 is finished
dve2lts-sym, 1.301: level 58 is finished
dve2lts-sym, 1.307: level 59 is finished
dve2lts-sym, 1.313: level 60 is finished
dve2lts-sym, 1.319: level 61 is finished
dve2lts-sym, 1.324: level 62 is finished
dve2lts-sym, 1.330: level 63 is finished
dve2lts-sym, 1.335: level 64 is finished
dve2lts-sym, 1.340: level 65 is finished
dve2lts-sym, 1.345: level 66 is finished
dve2lts-sym, 1.350: level 67 is finished
dve2lts-sym, 1.354: level 68 is finished
dve2lts-sym, 1.358: level 69 is finished
dve2lts-sym, 1.361: level 70 is finished
dve2lts-sym, 1.364: level 71 is finished
dve2lts-sym, 1.366: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 1.366: reachability took 0.640 real 30.170 user 0.400 sys
dve2lts-sym, 1.366: counting visited states...
dve2lts-sym, 1.366: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.366: state space has 993914 states, 2540 nodes
dve2lts-sym, 1.368: group_next: 337 nodes total
dve2lts-sym, 1.368: group_explored: 620 nodes, 1002 short vectors total
