dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 27 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.336: got initial state
dve2lts-sym, 0.336: level 0 is finished
dve2lts-sym, 0.361: level 1 is finished
dve2lts-sym, 0.370: level 2 is finished
dve2lts-sym, 0.380: level 3 is finished
dve2lts-sym, 0.388: level 4 is finished
dve2lts-sym, 0.395: level 5 is finished
dve2lts-sym, 0.402: level 6 is finished
dve2lts-sym, 0.410: level 7 is finished
dve2lts-sym, 0.417: level 8 is finished
dve2lts-sym, 0.424: level 9 is finished
dve2lts-sym, 0.431: level 10 is finished
dve2lts-sym, 0.438: level 11 is finished
dve2lts-sym, 0.445: level 12 is finished
dve2lts-sym, 0.453: level 13 is finished
dve2lts-sym, 0.462: level 14 is finished
dve2lts-sym, 0.469: level 15 is finished
dve2lts-sym, 0.477: level 16 is finished
dve2lts-sym, 0.486: level 17 is finished
dve2lts-sym, 0.494: level 18 is finished
dve2lts-sym, 0.502: level 19 is finished
dve2lts-sym, 0.511: level 20 is finished
dve2lts-sym, 0.519: level 21 is finished
dve2lts-sym, 0.526: level 22 is finished
dve2lts-sym, 0.534: level 23 is finished
dve2lts-sym, 0.541: level 24 is finished
dve2lts-sym, 0.548: level 25 is finished
dve2lts-sym, 0.556: level 26 is finished
dve2lts-sym, 0.562: level 27 is finished
dve2lts-sym, 0.569: level 28 is finished
dve2lts-sym, 0.576: level 29 is finished
dve2lts-sym, 0.583: level 30 is finished
dve2lts-sym, 0.589: level 31 is finished
dve2lts-sym, 0.596: level 32 is finished
dve2lts-sym, 0.602: level 33 is finished
dve2lts-sym, 0.609: level 34 is finished
dve2lts-sym, 0.616: level 35 is finished
dve2lts-sym, 0.622: level 36 is finished
dve2lts-sym, 0.629: level 37 is finished
dve2lts-sym, 0.635: level 38 is finished
dve2lts-sym, 0.643: level 39 is finished
dve2lts-sym, 0.649: level 40 is finished
dve2lts-sym, 0.656: level 41 is finished
dve2lts-sym, 0.663: level 42 is finished
dve2lts-sym, 0.671: level 43 is finished
dve2lts-sym, 0.678: level 44 is finished
dve2lts-sym, 0.686: level 45 is finished
dve2lts-sym, 0.693: level 46 is finished
dve2lts-sym, 0.700: level 47 is finished
dve2lts-sym, 0.707: level 48 is finished
dve2lts-sym, 0.714: level 49 is finished
dve2lts-sym, 0.721: level 50 is finished
dve2lts-sym, 0.727: level 51 is finished
dve2lts-sym, 0.734: level 52 is finished
dve2lts-sym, 0.740: level 53 is finished
dve2lts-sym, 0.746: level 54 is finished
dve2lts-sym, 0.752: level 55 is finished
dve2lts-sym, 0.758: level 56 is finished
dve2lts-sym, 0.765: level 57 is finished
dve2lts-sym, 0.771: level 58 is finished
dve2lts-sym, 0.778: level 59 is finished
dve2lts-sym, 0.783: level 60 is finished
dve2lts-sym, 0.790: level 61 is finished
dve2lts-sym, 0.797: level 62 is finished
dve2lts-sym, 0.803: level 63 is finished
dve2lts-sym, 0.810: level 64 is finished
dve2lts-sym, 0.817: level 65 is finished
dve2lts-sym, 0.823: level 66 is finished
dve2lts-sym, 0.829: level 67 is finished
dve2lts-sym, 0.836: level 68 is finished
dve2lts-sym, 0.842: level 69 is finished
dve2lts-sym, 0.847: level 70 is finished
dve2lts-sym, 0.853: level 71 is finished
dve2lts-sym, 0.859: level 72 is finished
dve2lts-sym, 0.866: level 73 is finished
dve2lts-sym, 0.872: level 74 is finished
dve2lts-sym, 0.878: level 75 is finished
dve2lts-sym, 0.883: level 76 is finished
dve2lts-sym, 0.888: level 77 is finished
dve2lts-sym, 0.893: level 78 is finished
dve2lts-sym, 0.897: level 79 is finished
dve2lts-sym, 0.901: level 80 is finished
dve2lts-sym, 0.906: level 81 is finished
dve2lts-sym, 0.909: level 82 is finished
dve2lts-sym, 0.913: level 83 is finished
dve2lts-sym, 0.917: level 84 is finished
dve2lts-sym, 0.922: level 85 is finished
dve2lts-sym, 0.926: level 86 is finished
dve2lts-sym, 0.929: level 87 is finished
dve2lts-sym, 0.934: level 88 is finished
dve2lts-sym, 0.941: level 89 is finished
dve2lts-sym, 0.946: level 90 is finished
dve2lts-sym, 0.952: level 91 is finished
dve2lts-sym, 0.957: level 92 is finished
dve2lts-sym, 0.962: level 93 is finished
dve2lts-sym, 0.967: level 94 is finished
dve2lts-sym, 0.972: level 95 is finished
dve2lts-sym, 0.976: level 96 is finished
dve2lts-sym, 0.980: level 97 is finished
dve2lts-sym, 0.985: level 98 is finished
dve2lts-sym, 0.991: level 99 is finished
dve2lts-sym, 0.997: level 100 is finished
dve2lts-sym, 1.004: level 101 is finished
dve2lts-sym, 1.010: level 102 is finished
dve2lts-sym, 1.016: level 103 is finished
dve2lts-sym, 1.022: level 104 is finished
dve2lts-sym, 1.028: level 105 is finished
dve2lts-sym, 1.033: level 106 is finished
dve2lts-sym, 1.038: level 107 is finished
dve2lts-sym, 1.043: level 108 is finished
dve2lts-sym, 1.046: level 109 is finished
dve2lts-sym, 1.050: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 1.050: reachability took 0.710 real 34.220 user 0.030 sys
dve2lts-sym, 1.050: counting visited states...
dve2lts-sym, 1.051: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.051: state space has 18424 states, 3840 nodes
dve2lts-sym, 1.053: group_next: 666 nodes total
dve2lts-sym, 1.053: group_explored: 513 nodes, 693 short vectors total
