dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.109: got initial state
dve2lts-sym, 0.109: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.222: level 11 is finished
dve2lts-sym, 0.234: level 12 is finished
dve2lts-sym, 0.250: level 13 is finished
dve2lts-sym, 0.270: level 14 is finished
dve2lts-sym, 0.293: level 15 is finished
dve2lts-sym, 0.321: level 16 is finished
dve2lts-sym, 0.354: level 17 is finished
dve2lts-sym, 0.394: level 18 is finished
dve2lts-sym, 0.443: level 19 is finished
dve2lts-sym, 0.501: level 20 is finished
dve2lts-sym, 0.567: level 21 is finished
dve2lts-sym, 0.645: level 22 is finished
dve2lts-sym, 0.740: level 23 is finished
dve2lts-sym, 0.852: level 24 is finished
dve2lts-sym, 0.972: level 25 is finished
dve2lts-sym, 1.112: level 26 is finished
dve2lts-sym, 1.274: level 27 is finished
dve2lts-sym, 1.452: level 28 is finished
dve2lts-sym, 1.652: level 29 is finished
dve2lts-sym, 1.877: level 30 is finished
dve2lts-sym, 2.130: level 31 is finished
dve2lts-sym, 2.412: level 32 is finished
dve2lts-sym, 2.728: level 33 is finished
dve2lts-sym, 3.080: level 34 is finished
dve2lts-sym, 3.473: level 35 is finished
dve2lts-sym, 3.911: level 36 is finished
dve2lts-sym, 4.402: level 37 is finished
dve2lts-sym, 4.953: level 38 is finished
dve2lts-sym, 5.572: level 39 is finished
dve2lts-sym, 6.269: level 40 is finished
dve2lts-sym, 7.051: level 41 is finished
dve2lts-sym, 7.933: level 42 is finished
dve2lts-sym, 8.925: level 43 is finished
dve2lts-sym, 10.038: level 44 is finished
dve2lts-sym, 11.293: level 45 is finished
dve2lts-sym, 12.716: level 46 is finished
dve2lts-sym, 14.323: level 47 is finished
dve2lts-sym, 16.165: level 48 is finished
dve2lts-sym, 18.316: level 49 is finished
dve2lts-sym, 20.674: vset_sylvan: starting garbage collection
dve2lts-sym, 21.205: vset_sylvan: garbage collection done
dve2lts-sym, 21.924: level 50 is finished
dve2lts-sym, 26.791: level 51 is finished
dve2lts-sym, 29.096: level 52 is finished
dve2lts-sym, 31.519: level 53 is finished
dve2lts-sym, 34.158: level 54 is finished
dve2lts-sym, 37.057: level 55 is finished
dve2lts-sym, 40.239: level 56 is finished
dve2lts-sym, 43.747: level 57 is finished
dve2lts-sym, 47.635: level 58 is finished
dve2lts-sym, 51.954: level 59 is finished
dve2lts-sym, 56.828: level 60 is finished
dve2lts-sym, 62.508: level 61 is finished
dve2lts-sym, 64.736: vset_sylvan: starting garbage collection
dve2lts-sym, 65.913: vset_sylvan: garbage collection done
dve2lts-sym, 73.596: level 62 is finished
dve2lts-sym, 81.437: level 63 is finished
dve2lts-sym, 86.359: level 64 is finished
dve2lts-sym, 91.500: level 65 is finished
dve2lts-sym, 96.888: level 66 is finished
dve2lts-sym, 102.486: level 67 is finished
dve2lts-sym, 108.274: level 68 is finished
dve2lts-sym, 114.208: level 69 is finished
dve2lts-sym, 120.297: level 70 is finished
dve2lts-sym, 126.546: level 71 is finished
dve2lts-sym, 132.994: level 72 is finished
dve2lts-sym, 139.682: level 73 is finished
dve2lts-sym, 146.770: level 74 is finished
dve2lts-sym, 151.265: vset_sylvan: starting garbage collection
dve2lts-sym, 153.652: vset_sylvan: garbage collection done
dve2lts-sym, 159.637: level 75 is finished
dve2lts-sym, 171.564: level 76 is finished
dve2lts-sym, 176.602: level 77 is finished
dve2lts-sym, 181.451: level 78 is finished
dve2lts-sym, 186.166: level 79 is finished
dve2lts-sym, 190.735: level 80 is finished
dve2lts-sym, 195.151: level 81 is finished
dve2lts-sym, 199.404: level 82 is finished
dve2lts-sym, 203.481: level 83 is finished
dve2lts-sym, 207.382: level 84 is finished
dve2lts-sym, 211.101: level 85 is finished
dve2lts-sym, 214.629: level 86 is finished
dve2lts-sym, 217.957: level 87 is finished
dve2lts-sym, 221.094: level 88 is finished
dve2lts-sym, 224.023: level 89 is finished
dve2lts-sym, 226.741: level 90 is finished
dve2lts-sym, 229.257: level 91 is finished
dve2lts-sym, 231.566: level 92 is finished
dve2lts-sym, 233.677: level 93 is finished
dve2lts-sym, 235.605: level 94 is finished
dve2lts-sym, 237.387: level 95 is finished
dve2lts-sym, 239.035: level 96 is finished
dve2lts-sym, 240.549: level 97 is finished
dve2lts-sym, 241.950: level 98 is finished
dve2lts-sym, 243.244: level 99 is finished
dve2lts-sym, 244.441: level 100 is finished
dve2lts-sym, 245.545: level 101 is finished
dve2lts-sym, 246.559: level 102 is finished
dve2lts-sym, 247.492: level 103 is finished
dve2lts-sym, 248.345: level 104 is finished
dve2lts-sym, 249.127: level 105 is finished
dve2lts-sym, 249.836: level 106 is finished
dve2lts-sym, 250.482: level 107 is finished
dve2lts-sym, 251.066: level 108 is finished
dve2lts-sym, 251.595: level 109 is finished
dve2lts-sym, 252.071: level 110 is finished
dve2lts-sym, 252.494: level 111 is finished
dve2lts-sym, 252.874: level 112 is finished
dve2lts-sym, 253.212: level 113 is finished
dve2lts-sym, 253.515: level 114 is finished
dve2lts-sym, 253.786: level 115 is finished
dve2lts-sym, 254.027: level 116 is finished
dve2lts-sym, 254.243: level 117 is finished
dve2lts-sym, 254.436: level 118 is finished
dve2lts-sym, 254.609: level 119 is finished
dve2lts-sym, 254.767: level 120 is finished
dve2lts-sym, 254.909: level 121 is finished
dve2lts-sym, 255.037: level 122 is finished
dve2lts-sym, 255.153: level 123 is finished
dve2lts-sym, 255.259: level 124 is finished
dve2lts-sym, 255.355: level 125 is finished
dve2lts-sym, 255.444: level 126 is finished
dve2lts-sym, 255.525: level 127 is finished
dve2lts-sym, 255.598: level 128 is finished
dve2lts-sym, 255.666: level 129 is finished
dve2lts-sym, 255.730: level 130 is finished
dve2lts-sym, 255.788: level 131 is finished
dve2lts-sym, 255.841: level 132 is finished
dve2lts-sym, 255.887: level 133 is finished
dve2lts-sym, 255.930: level 134 is finished
dve2lts-sym, 255.968: level 135 is finished
dve2lts-sym, 256.003: level 136 is finished
dve2lts-sym, 256.035: level 137 is finished
dve2lts-sym, 256.064: level 138 is finished
dve2lts-sym, 256.091: level 139 is finished
dve2lts-sym, 256.116: level 140 is finished
dve2lts-sym, 256.139: level 141 is finished
dve2lts-sym, 256.160: level 142 is finished
dve2lts-sym, 256.180: level 143 is finished
dve2lts-sym, 256.198: level 144 is finished
dve2lts-sym, 256.214: level 145 is finished
dve2lts-sym, 256.230: level 146 is finished
dve2lts-sym, 256.244: level 147 is finished
dve2lts-sym, 256.258: level 148 is finished
dve2lts-sym, 256.270: level 149 is finished
dve2lts-sym, 256.281: level 150 is finished
dve2lts-sym, 256.292: level 151 is finished
dve2lts-sym, 256.302: level 152 is finished
dve2lts-sym, 256.310: level 153 is finished
dve2lts-sym, 256.319: level 154 is finished
dve2lts-sym, 256.327: level 155 is finished
dve2lts-sym, 256.335: level 156 is finished
dve2lts-sym, 256.342: level 157 is finished
dve2lts-sym, 256.349: level 158 is finished
dve2lts-sym, 256.356: level 159 is finished
dve2lts-sym, 256.362: level 160 is finished
dve2lts-sym, 256.368: level 161 is finished
dve2lts-sym, 256.372: level 162 is finished
dve2lts-sym, 256.377: level 163 is finished
dve2lts-sym, 256.381: level 164 is finished
dve2lts-sym, 256.384: level 165 is finished
dve2lts-sym, 256.388: level 166 is finished
dve2lts-sym, 256.392: level 167 is finished
dve2lts-sym, 256.396: level 168 is finished
dve2lts-sym, 256.400: level 169 is finished
dve2lts-sym, 256.403: level 170 is finished
dve2lts-sym, 256.406: level 171 is finished
dve2lts-sym, 256.408: level 172 is finished
dve2lts-sym, 256.411: level 173 is finished
dve2lts-sym, 256.413: level 174 is finished
dve2lts-sym, 256.415: level 175 is finished
dve2lts-sym, 256.417: level 176 is finished
dve2lts-sym, 256.419: level 177 is finished
dve2lts-sym, 256.420: level 178 is finished
dve2lts-sym, 256.422: level 179 is finished
dve2lts-sym, 256.424: level 180 is finished
dve2lts-sym, 256.425: level 181 is finished
dve2lts-sym, 256.427: level 182 is finished
dve2lts-sym, 256.428: level 183 is finished
dve2lts-sym, 256.429: level 184 is finished
dve2lts-sym, 256.431: level 185 is finished
dve2lts-sym, 256.433: level 186 is finished
dve2lts-sym, 256.434: level 187 is finished
dve2lts-sym, 256.436: level 188 is finished
dve2lts-sym, 256.437: level 189 is finished
dve2lts-sym, 256.438: level 190 is finished
dve2lts-sym, 256.440: level 191 is finished
dve2lts-sym, 256.441: level 192 is finished
dve2lts-sym, 256.442: level 193 is finished
dve2lts-sym, 256.443: level 194 is finished
dve2lts-sym, 256.443: level 195 is finished
dve2lts-sym, 256.444: level 196 is finished
dve2lts-sym, 256.445: level 197 is finished
dve2lts-sym, 256.445: level 198 is finished
dve2lts-sym, 256.445: level 199 is finished
dve2lts-sym, 256.446: level 200 is finished
dve2lts-sym, 256.446: level 201 is finished
dve2lts-sym, 256.446: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 256.446: reachability took 256.340 real 253.880 user 2.300 sys
dve2lts-sym, 256.446: counting visited states...
dve2lts-sym, 256.491: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 256.491: state space has 144151628 states, 119672 nodes
dve2lts-sym, 256.491: group_next: 338 nodes total
dve2lts-sym, 256.491: group_explored: 467 nodes, 1082 short vectors total
