dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 45->45 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 45 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.225: level 10 is finished
dve2lts-sym, 0.233: level 11 is finished
dve2lts-sym, 0.244: level 12 is finished
dve2lts-sym, 0.256: level 13 is finished
dve2lts-sym, 0.272: level 14 is finished
dve2lts-sym, 0.289: level 15 is finished
dve2lts-sym, 0.308: level 16 is finished
dve2lts-sym, 0.330: level 17 is finished
dve2lts-sym, 0.358: level 18 is finished
dve2lts-sym, 0.388: level 19 is finished
dve2lts-sym, 0.426: level 20 is finished
dve2lts-sym, 0.468: level 21 is finished
dve2lts-sym, 0.514: level 22 is finished
dve2lts-sym, 0.572: level 23 is finished
dve2lts-sym, 0.633: level 24 is finished
dve2lts-sym, 0.704: level 25 is finished
dve2lts-sym, 0.786: level 26 is finished
dve2lts-sym, 0.867: level 27 is finished
dve2lts-sym, 0.957: level 28 is finished
dve2lts-sym, 1.050: level 29 is finished
dve2lts-sym, 1.145: level 30 is finished
dve2lts-sym, 1.250: level 31 is finished
dve2lts-sym, 1.357: level 32 is finished
dve2lts-sym, 1.470: level 33 is finished
dve2lts-sym, 1.595: level 34 is finished
dve2lts-sym, 1.729: level 35 is finished
dve2lts-sym, 1.863: level 36 is finished
dve2lts-sym, 1.998: level 37 is finished
dve2lts-sym, 2.141: level 38 is finished
dve2lts-sym, 2.288: level 39 is finished
dve2lts-sym, 2.445: level 40 is finished
dve2lts-sym, 2.605: level 41 is finished
dve2lts-sym, 2.767: level 42 is finished
dve2lts-sym, 2.935: level 43 is finished
dve2lts-sym, 3.106: level 44 is finished
dve2lts-sym, 3.279: level 45 is finished
dve2lts-sym, 3.458: level 46 is finished
dve2lts-sym, 3.636: level 47 is finished
dve2lts-sym, 3.811: level 48 is finished
dve2lts-sym, 3.984: level 49 is finished
dve2lts-sym, 4.155: level 50 is finished
dve2lts-sym, 4.320: level 51 is finished
dve2lts-sym, 4.480: level 52 is finished
dve2lts-sym, 4.636: level 53 is finished
dve2lts-sym, 4.786: level 54 is finished
dve2lts-sym, 4.930: level 55 is finished
dve2lts-sym, 5.065: level 56 is finished
dve2lts-sym, 5.193: level 57 is finished
dve2lts-sym, 5.313: level 58 is finished
dve2lts-sym, 5.425: level 59 is finished
dve2lts-sym, 5.523: level 60 is finished
dve2lts-sym, 5.614: level 61 is finished
dve2lts-sym, 5.693: level 62 is finished
dve2lts-sym, 5.766: level 63 is finished
dve2lts-sym, 5.830: level 64 is finished
dve2lts-sym, 5.886: level 65 is finished
dve2lts-sym, 5.934: level 66 is finished
dve2lts-sym, 5.975: level 67 is finished
dve2lts-sym, 6.009: level 68 is finished
dve2lts-sym, 6.039: level 69 is finished
dve2lts-sym, 6.062: level 70 is finished
dve2lts-sym, 6.083: level 71 is finished
dve2lts-sym, 6.101: level 72 is finished
dve2lts-sym, 6.116: level 73 is finished
dve2lts-sym, 6.128: level 74 is finished
dve2lts-sym, 6.138: level 75 is finished
dve2lts-sym, 6.144: level 76 is finished
dve2lts-sym, 6.150: level 77 is finished
dve2lts-sym, 6.154: level 78 is finished
dve2lts-sym, 6.157: level 79 is finished
dve2lts-sym, 6.159: level 80 is finished
dve2lts-sym, 6.160: level 81 is finished
dve2lts-sym, 6.160: level 82 is finished
dve2lts-sym, 6.161: level 83 is finished
dve2lts-sym, 6.161: level 84 is finished
dve2lts-sym, 6.161: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 6.161: reachability took 6.050 real 5.950 user 0.100 sys
dve2lts-sym, 6.161: counting visited states...
dve2lts-sym, 6.171: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.171: state space has 966855 states, 32428 nodes
dve2lts-sym, 6.171: group_next: 464 nodes total
dve2lts-sym, 6.171: group_explored: 717 nodes, 1470 short vectors total
