dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 45->45 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 30; there are 45 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.213: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.238: level 12 is finished
dve2lts-sym, 0.251: level 13 is finished
dve2lts-sym, 0.266: level 14 is finished
dve2lts-sym, 0.283: level 15 is finished
dve2lts-sym, 0.303: level 16 is finished
dve2lts-sym, 0.324: level 17 is finished
dve2lts-sym, 0.352: level 18 is finished
dve2lts-sym, 0.382: level 19 is finished
dve2lts-sym, 0.421: level 20 is finished
dve2lts-sym, 0.463: level 21 is finished
dve2lts-sym, 0.509: level 22 is finished
dve2lts-sym, 0.566: level 23 is finished
dve2lts-sym, 0.627: level 24 is finished
dve2lts-sym, 0.699: level 25 is finished
dve2lts-sym, 0.780: level 26 is finished
dve2lts-sym, 0.862: level 27 is finished
dve2lts-sym, 0.952: level 28 is finished
dve2lts-sym, 1.045: level 29 is finished
dve2lts-sym, 1.140: level 30 is finished
dve2lts-sym, 1.245: level 31 is finished
dve2lts-sym, 1.352: level 32 is finished
dve2lts-sym, 1.465: level 33 is finished
dve2lts-sym, 1.591: level 34 is finished
dve2lts-sym, 1.724: level 35 is finished
dve2lts-sym, 1.858: level 36 is finished
dve2lts-sym, 1.994: level 37 is finished
dve2lts-sym, 2.136: level 38 is finished
dve2lts-sym, 2.283: level 39 is finished
dve2lts-sym, 2.441: level 40 is finished
dve2lts-sym, 2.600: level 41 is finished
dve2lts-sym, 2.762: level 42 is finished
dve2lts-sym, 2.930: level 43 is finished
dve2lts-sym, 3.101: level 44 is finished
dve2lts-sym, 3.274: level 45 is finished
dve2lts-sym, 3.453: level 46 is finished
dve2lts-sym, 3.631: level 47 is finished
dve2lts-sym, 3.806: level 48 is finished
dve2lts-sym, 3.980: level 49 is finished
dve2lts-sym, 4.149: level 50 is finished
dve2lts-sym, 4.314: level 51 is finished
dve2lts-sym, 4.474: level 52 is finished
dve2lts-sym, 4.629: level 53 is finished
dve2lts-sym, 4.779: level 54 is finished
dve2lts-sym, 4.923: level 55 is finished
dve2lts-sym, 5.058: level 56 is finished
dve2lts-sym, 5.186: level 57 is finished
dve2lts-sym, 5.306: level 58 is finished
dve2lts-sym, 5.416: level 59 is finished
dve2lts-sym, 5.515: level 60 is finished
dve2lts-sym, 5.606: level 61 is finished
dve2lts-sym, 5.685: level 62 is finished
dve2lts-sym, 5.758: level 63 is finished
dve2lts-sym, 5.823: level 64 is finished
dve2lts-sym, 5.878: level 65 is finished
dve2lts-sym, 5.926: level 66 is finished
dve2lts-sym, 5.967: level 67 is finished
dve2lts-sym, 6.001: level 68 is finished
dve2lts-sym, 6.031: level 69 is finished
dve2lts-sym, 6.055: level 70 is finished
dve2lts-sym, 6.076: level 71 is finished
dve2lts-sym, 6.093: level 72 is finished
dve2lts-sym, 6.108: level 73 is finished
dve2lts-sym, 6.120: level 74 is finished
dve2lts-sym, 6.130: level 75 is finished
dve2lts-sym, 6.136: level 76 is finished
dve2lts-sym, 6.142: level 77 is finished
dve2lts-sym, 6.146: level 78 is finished
dve2lts-sym, 6.149: level 79 is finished
dve2lts-sym, 6.151: level 80 is finished
dve2lts-sym, 6.152: level 81 is finished
dve2lts-sym, 6.152: level 82 is finished
dve2lts-sym, 6.153: level 83 is finished
dve2lts-sym, 6.153: level 84 is finished
dve2lts-sym, 6.153: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 6.153: reachability took 6.050 real 5.950 user 0.100 sys
dve2lts-sym, 6.153: counting visited states...
dve2lts-sym, 6.163: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.163: state space has 966855 states, 32428 nodes
dve2lts-sym, 6.163: group_next: 464 nodes total
dve2lts-sym, 6.163: group_explored: 717 nodes, 1470 short vectors total
