dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.239: level 4 is finished
dve2lts-sym, 0.263: level 5 is finished
dve2lts-sym, 0.295: level 6 is finished
dve2lts-sym, 0.340: level 7 is finished
dve2lts-sym, 0.400: level 8 is finished
dve2lts-sym, 0.488: level 9 is finished
dve2lts-sym, 0.612: level 10 is finished
dve2lts-sym, 0.781: level 11 is finished
dve2lts-sym, 1.013: level 12 is finished
dve2lts-sym, 1.325: level 13 is finished
dve2lts-sym, 1.720: level 14 is finished
dve2lts-sym, 2.215: level 15 is finished
dve2lts-sym, 2.867: level 16 is finished
dve2lts-sym, 3.652: level 17 is finished
dve2lts-sym, 4.643: level 18 is finished
dve2lts-sym, 5.842: level 19 is finished
dve2lts-sym, 7.318: level 20 is finished
dve2lts-sym, 9.164: level 21 is finished
dve2lts-sym, 11.386: level 22 is finished
dve2lts-sym, 14.165: level 23 is finished
dve2lts-sym, 17.930: level 24 is finished
dve2lts-sym, 18.596: vset_sylvan: starting garbage collection
dve2lts-sym, 19.125: vset_sylvan: garbage collection done
dve2lts-sym, 27.925: level 25 is finished
dve2lts-sym, 33.221: level 26 is finished
dve2lts-sym, 38.449: level 27 is finished
dve2lts-sym, 44.811: level 28 is finished
dve2lts-sym, 53.060: level 29 is finished
dve2lts-sym, 57.798: vset_sylvan: starting garbage collection
dve2lts-sym, 59.226: vset_sylvan: garbage collection done
dve2lts-sym, 71.287: level 30 is finished
dve2lts-sym, 89.315: level 31 is finished
dve2lts-sym, 100.039: level 32 is finished
dve2lts-sym, 112.696: level 33 is finished
dve2lts-sym, 128.912: level 34 is finished
dve2lts-sym, 136.134: vset_sylvan: starting garbage collection
dve2lts-sym, 138.731: vset_sylvan: garbage collection done
dve2lts-sym, 168.001: level 35 is finished
dve2lts-sym, 198.649: level 36 is finished
dve2lts-sym, 218.059: level 37 is finished
dve2lts-sym, 240.519: level 38 is finished
dve2lts-sym, 267.929: level 39 is finished
dve2lts-sym, 291.885: vset_sylvan: starting garbage collection
dve2lts-sym, 298.202: vset_sylvan: garbage collection done
dve2lts-sym, 323.247: level 40 is finished
dve2lts-sym, 400.639: level 41 is finished
dve2lts-sym, 434.389: level 42 is finished
dve2lts-sym, 472.203: level 43 is finished
dve2lts-sym, 516.484: level 44 is finished
dve2lts-sym, 571.582: level 45 is finished
dve2lts-sym, 587.774: vset_sylvan: starting garbage collection
dve2lts-sym, 595.720: vset_sylvan: garbage collection done
dve2lts-sym, 723.110: level 46 is finished
dve2lts-sym, 830.462: level 47 is finished
dve2lts-sym, 892.930: vset_sylvan: starting garbage collection
dve2lts-sym, 906.953: vset_sylvan: garbage collection done
dve2lts-sym, 956.086: level 48 is finished
dve2lts-sym, 1187.726: level 49 is finished
dve2lts-sym, 1196.913: vset_sylvan: starting garbage collection
dve2lts-sym, 1204.600: vset_sylvan: garbage collection done
dve2lts-sym, 1473.210: level 50 is finished
dve2lts-sym, 1478.919: vset_sylvan: starting garbage collection
dve2lts-sym, 1485.428: vset_sylvan: garbage collection done
dve2lts-sym, 1739.377: vset_sylvan: starting garbage collection
dve2lts-sym, 1761.667: vset_sylvan: garbage collection done
