dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.234: level 8 is finished
dve2lts-sym, 0.252: level 9 is finished
dve2lts-sym, 0.277: level 10 is finished
dve2lts-sym, 0.311: level 11 is finished
dve2lts-sym, 0.359: level 12 is finished
dve2lts-sym, 0.425: level 13 is finished
dve2lts-sym, 0.509: level 14 is finished
dve2lts-sym, 0.615: level 15 is finished
dve2lts-sym, 0.758: level 16 is finished
dve2lts-sym, 0.931: level 17 is finished
dve2lts-sym, 1.152: level 18 is finished
dve2lts-sym, 1.421: level 19 is finished
dve2lts-sym, 1.752: level 20 is finished
dve2lts-sym, 2.171: level 21 is finished
dve2lts-sym, 2.669: level 22 is finished
dve2lts-sym, 3.270: level 23 is finished
dve2lts-sym, 4.019: level 24 is finished
dve2lts-sym, 4.913: level 25 is finished
dve2lts-sym, 6.012: level 26 is finished
dve2lts-sym, 7.367: level 27 is finished
dve2lts-sym, 9.037: level 28 is finished
dve2lts-sym, 11.113: level 29 is finished
dve2lts-sym, 13.697: level 30 is finished
dve2lts-sym, 16.946: level 31 is finished
dve2lts-sym, 21.086: level 32 is finished
dve2lts-sym, 26.436: level 33 is finished
dve2lts-sym, 33.407: level 34 is finished
dve2lts-sym, 42.425: level 35 is finished
dve2lts-sym, 53.902: level 36 is finished
dve2lts-sym, 56.775: vset_sylvan: starting garbage collection
dve2lts-sym, 57.317: vset_sylvan: garbage collection done
dve2lts-sym, 68.810: level 37 is finished
dve2lts-sym, 81.177: level 38 is finished
dve2lts-sym, 93.563: level 39 is finished
dve2lts-sym, 109.051: level 40 is finished
dve2lts-sym, 128.775: level 41 is finished
dve2lts-sym, 153.059: level 42 is finished
dve2lts-sym, 182.380: level 43 is finished
dve2lts-sym, 197.473: vset_sylvan: starting garbage collection
dve2lts-sym, 198.844: vset_sylvan: garbage collection done
dve2lts-sym, 218.677: level 44 is finished
dve2lts-sym, 251.963: level 45 is finished
dve2lts-sym, 285.482: level 46 is finished
dve2lts-sym, 326.723: level 47 is finished
dve2lts-sym, 377.860: level 48 is finished
dve2lts-sym, 439.452: level 49 is finished
dve2lts-sym, 488.740: vset_sylvan: starting garbage collection
dve2lts-sym, 492.597: vset_sylvan: garbage collection done
dve2lts-sym, 518.014: level 50 is finished
dve2lts-sym, 591.223: level 51 is finished
dve2lts-sym, 661.796: level 52 is finished
dve2lts-sym, 747.902: level 53 is finished
dve2lts-sym, 854.027: level 54 is finished
dve2lts-sym, 981.382: level 55 is finished
dve2lts-sym, 1086.177: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.006: vset_sylvan: garbage collection done
dve2lts-sym, 1144.981: level 56 is finished
dve2lts-sym, 1290.704: level 57 is finished
dve2lts-sym, 1423.757: level 58 is finished
dve2lts-sym, 1581.602: level 59 is finished
dve2lts-sym, 1777.320: level 60 is finished
