dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 24; there are 36 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.569: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.631: got initial state
dve2lts-sym, 0.631: level 0 is finished
dve2lts-sym, 0.746: level 1 is finished
dve2lts-sym, 0.760: level 2 is finished
dve2lts-sym, 0.770: level 3 is finished
dve2lts-sym, 0.776: level 4 is finished
dve2lts-sym, 0.780: level 5 is finished
dve2lts-sym, 0.783: level 6 is finished
dve2lts-sym, 0.786: level 7 is finished
dve2lts-sym, 0.789: level 8 is finished
dve2lts-sym, 0.792: level 9 is finished
dve2lts-sym, 0.796: level 10 is finished
dve2lts-sym, 0.799: level 11 is finished
dve2lts-sym, 0.802: level 12 is finished
dve2lts-sym, 0.805: level 13 is finished
dve2lts-sym, 0.808: level 14 is finished
dve2lts-sym, 0.812: level 15 is finished
dve2lts-sym, 0.815: level 16 is finished
dve2lts-sym, 0.818: level 17 is finished
dve2lts-sym, 0.822: level 18 is finished
dve2lts-sym, 0.826: level 19 is finished
dve2lts-sym, 0.829: level 20 is finished
dve2lts-sym, 0.833: level 21 is finished
dve2lts-sym, 0.836: level 22 is finished
dve2lts-sym, 0.840: level 23 is finished
dve2lts-sym, 0.843: level 24 is finished
dve2lts-sym, 0.847: level 25 is finished
dve2lts-sym, 0.850: level 26 is finished
dve2lts-sym, 0.854: level 27 is finished
dve2lts-sym, 0.857: level 28 is finished
dve2lts-sym, 0.861: level 29 is finished
dve2lts-sym, 0.864: level 30 is finished
dve2lts-sym, 0.868: level 31 is finished
dve2lts-sym, 0.871: level 32 is finished
dve2lts-sym, 0.874: level 33 is finished
dve2lts-sym, 0.877: level 34 is finished
dve2lts-sym, 0.880: level 35 is finished
dve2lts-sym, 0.883: level 36 is finished
dve2lts-sym, 0.886: level 37 is finished
dve2lts-sym, 0.888: level 38 is finished
dve2lts-sym, 0.891: level 39 is finished
dve2lts-sym, 0.893: level 40 is finished
dve2lts-sym, 0.896: level 41 is finished
dve2lts-sym, 0.898: level 42 is finished
dve2lts-sym, 0.900: level 43 is finished
dve2lts-sym, 0.901: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 0.901: reachability took 0.270 real 12.830 user 0.130 sys
dve2lts-sym, 0.901: counting visited states...
dve2lts-sym, 0.901: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.901: state space has 12784 states, 696 nodes
dve2lts-sym, 0.902: group_next: 210 nodes total
dve2lts-sym, 0.902: group_explored: 415 nodes, 605 short vectors total
