dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.868: got initial state
dve2lts-sym, 0.868: level 0 is finished
dve2lts-sym, 0.877: level 1 is finished
dve2lts-sym, 0.891: level 2 is finished
dve2lts-sym, 0.921: level 3 is finished
dve2lts-sym, 0.945: level 4 is finished
dve2lts-sym, 0.970: level 5 is finished
dve2lts-sym, 0.997: level 6 is finished
dve2lts-sym, 1.028: level 7 is finished
dve2lts-sym, 1.063: level 8 is finished
dve2lts-sym, 1.106: level 9 is finished
dve2lts-sym, 1.151: level 10 is finished
dve2lts-sym, 1.202: level 11 is finished
dve2lts-sym, 1.456: level 12 is finished
dve2lts-sym, 1.516: level 13 is finished
dve2lts-sym, 1.638: level 14 is finished
dve2lts-sym, 1.697: level 15 is finished
dve2lts-sym, 1.760: level 16 is finished
dve2lts-sym, 1.826: level 17 is finished
dve2lts-sym, 1.898: level 18 is finished
dve2lts-sym, 1.978: level 19 is finished
dve2lts-sym, 2.057: level 20 is finished
dve2lts-sym, 2.141: level 21 is finished
dve2lts-sym, 2.227: level 22 is finished
dve2lts-sym, 2.310: level 23 is finished
dve2lts-sym, 2.390: level 24 is finished
dve2lts-sym, 2.466: level 25 is finished
dve2lts-sym, 2.541: level 26 is finished
dve2lts-sym, 2.614: level 27 is finished
dve2lts-sym, 2.684: level 28 is finished
dve2lts-sym, 2.758: level 29 is finished
dve2lts-sym, 2.832: level 30 is finished
dve2lts-sym, 2.910: level 31 is finished
dve2lts-sym, 2.989: level 32 is finished
dve2lts-sym, 3.072: level 33 is finished
dve2lts-sym, 3.155: level 34 is finished
dve2lts-sym, 3.239: level 35 is finished
dve2lts-sym, 3.338: level 36 is finished
dve2lts-sym, 3.428: level 37 is finished
dve2lts-sym, 3.514: level 38 is finished
dve2lts-sym, 3.601: level 39 is finished
dve2lts-sym, 3.685: level 40 is finished
dve2lts-sym, 3.769: level 41 is finished
dve2lts-sym, 3.857: level 42 is finished
dve2lts-sym, 3.947: level 43 is finished
dve2lts-sym, 4.042: level 44 is finished
dve2lts-sym, 4.138: level 45 is finished
dve2lts-sym, 4.234: level 46 is finished
dve2lts-sym, 4.331: level 47 is finished
dve2lts-sym, 4.424: level 48 is finished
dve2lts-sym, 4.517: level 49 is finished
dve2lts-sym, 4.609: level 50 is finished
dve2lts-sym, 4.695: level 51 is finished
dve2lts-sym, 4.801: level 52 is finished
dve2lts-sym, 4.890: level 53 is finished
dve2lts-sym, 4.974: level 54 is finished
dve2lts-sym, 5.060: level 55 is finished
dve2lts-sym, 5.143: level 56 is finished
dve2lts-sym, 5.231: level 57 is finished
dve2lts-sym, 5.321: level 58 is finished
dve2lts-sym, 5.416: level 59 is finished
dve2lts-sym, 5.512: level 60 is finished
dve2lts-sym, 5.614: level 61 is finished
dve2lts-sym, 5.715: level 62 is finished
dve2lts-sym, 5.826: level 63 is finished
dve2lts-sym, 5.928: level 64 is finished
dve2lts-sym, 6.026: level 65 is finished
dve2lts-sym, 6.128: level 66 is finished
dve2lts-sym, 6.231: level 67 is finished
dve2lts-sym, 6.339: level 68 is finished
dve2lts-sym, 6.464: level 69 is finished
dve2lts-sym, 6.601: level 70 is finished
dve2lts-sym, 6.754: level 71 is finished
dve2lts-sym, 6.919: level 72 is finished
dve2lts-sym, 7.087: level 73 is finished
dve2lts-sym, 7.261: level 74 is finished
dve2lts-sym, 7.434: level 75 is finished
dve2lts-sym, 7.614: level 76 is finished
dve2lts-sym, 7.789: level 77 is finished
dve2lts-sym, 7.968: level 78 is finished
dve2lts-sym, 8.157: level 79 is finished
dve2lts-sym, 8.355: level 80 is finished
dve2lts-sym, 8.558: level 81 is finished
dve2lts-sym, 8.769: level 82 is finished
dve2lts-sym, 8.976: level 83 is finished
dve2lts-sym, 9.178: level 84 is finished
dve2lts-sym, 9.390: level 85 is finished
dve2lts-sym, 9.605: level 86 is finished
dve2lts-sym, 9.829: level 87 is finished
dve2lts-sym, 10.059: level 88 is finished
dve2lts-sym, 10.290: level 89 is finished
dve2lts-sym, 10.511: level 90 is finished
dve2lts-sym, 10.719: vset_sylvan: starting garbage collection
dve2lts-sym, 10.771: vset_sylvan: garbage collection done
dve2lts-sym, 10.812: level 91 is finished
dve2lts-sym, 11.757: level 92 is finished
dve2lts-sym, 11.976: level 93 is finished
dve2lts-sym, 12.197: level 94 is finished
dve2lts-sym, 12.426: level 95 is finished
dve2lts-sym, 12.653: level 96 is finished
dve2lts-sym, 12.884: level 97 is finished
dve2lts-sym, 13.123: level 98 is finished
dve2lts-sym, 13.366: level 99 is finished
dve2lts-sym, 13.638: level 100 is finished
dve2lts-sym, 13.901: level 101 is finished
dve2lts-sym, 14.239: level 102 is finished
dve2lts-sym, 14.507: level 103 is finished
dve2lts-sym, 14.773: level 104 is finished
dve2lts-sym, 15.040: level 105 is finished
dve2lts-sym, 15.305: level 106 is finished
dve2lts-sym, 15.566: level 107 is finished
dve2lts-sym, 15.825: level 108 is finished
dve2lts-sym, 16.077: level 109 is finished
dve2lts-sym, 16.318: level 110 is finished
dve2lts-sym, 16.630: level 111 is finished
dve2lts-sym, 16.853: level 112 is finished
dve2lts-sym, 17.051: level 113 is finished
dve2lts-sym, 17.230: level 114 is finished
dve2lts-sym, 17.391: level 115 is finished
dve2lts-sym, 17.541: level 116 is finished
dve2lts-sym, 17.682: level 117 is finished
dve2lts-sym, 17.814: level 118 is finished
dve2lts-sym, 17.941: level 119 is finished
dve2lts-sym, 18.069: level 120 is finished
dve2lts-sym, 18.193: level 121 is finished
dve2lts-sym, 18.320: level 122 is finished
dve2lts-sym, 18.454: level 123 is finished
dve2lts-sym, 18.586: level 124 is finished
dve2lts-sym, 18.774: level 125 is finished
dve2lts-sym, 18.907: level 126 is finished
dve2lts-sym, 19.041: level 127 is finished
dve2lts-sym, 19.185: level 128 is finished
dve2lts-sym, 19.310: level 129 is finished
dve2lts-sym, 19.438: level 130 is finished
dve2lts-sym, 19.566: level 131 is finished
dve2lts-sym, 19.686: level 132 is finished
dve2lts-sym, 19.806: level 133 is finished
dve2lts-sym, 19.918: level 134 is finished
dve2lts-sym, 20.025: level 135 is finished
dve2lts-sym, 20.128: level 136 is finished
dve2lts-sym, 20.226: level 137 is finished
dve2lts-sym, 20.316: level 138 is finished
dve2lts-sym, 20.400: level 139 is finished
dve2lts-sym, 20.475: level 140 is finished
dve2lts-sym, 20.539: level 141 is finished
dve2lts-sym, 20.597: level 142 is finished
dve2lts-sym, 20.649: level 143 is finished
dve2lts-sym, 20.697: level 144 is finished
dve2lts-sym, 20.743: level 145 is finished
dve2lts-sym, 20.785: level 146 is finished
dve2lts-sym, 20.821: level 147 is finished
dve2lts-sym, 20.853: level 148 is finished
dve2lts-sym, 20.885: level 149 is finished
dve2lts-sym, 20.915: level 150 is finished
dve2lts-sym, 20.945: level 151 is finished
dve2lts-sym, 20.975: level 152 is finished
dve2lts-sym, 21.003: level 153 is finished
dve2lts-sym, 21.033: level 154 is finished
dve2lts-sym, 21.063: level 155 is finished
dve2lts-sym, 21.089: level 156 is finished
dve2lts-sym, 21.115: level 157 is finished
dve2lts-sym, 21.143: level 158 is finished
dve2lts-sym, 21.171: level 159 is finished
dve2lts-sym, 21.200: level 160 is finished
dve2lts-sym, 21.227: level 161 is finished
dve2lts-sym, 21.254: level 162 is finished
dve2lts-sym, 21.281: level 163 is finished
dve2lts-sym, 21.305: level 164 is finished
dve2lts-sym, 21.327: level 165 is finished
dve2lts-sym, 21.347: level 166 is finished
dve2lts-sym, 21.366: level 167 is finished
dve2lts-sym, 21.383: level 168 is finished
dve2lts-sym, 21.399: level 169 is finished
dve2lts-sym, 21.416: level 170 is finished
dve2lts-sym, 21.432: level 171 is finished
dve2lts-sym, 21.449: level 172 is finished
dve2lts-sym, 21.465: level 173 is finished
dve2lts-sym, 21.481: level 174 is finished
dve2lts-sym, 21.496: level 175 is finished
dve2lts-sym, 21.510: level 176 is finished
dve2lts-sym, 21.524: level 177 is finished
dve2lts-sym, 21.537: level 178 is finished
dve2lts-sym, 21.550: level 179 is finished
dve2lts-sym, 21.561: level 180 is finished
dve2lts-sym, 21.574: level 181 is finished
dve2lts-sym, 21.587: level 182 is finished
dve2lts-sym, 21.601: level 183 is finished
dve2lts-sym, 21.616: level 184 is finished
dve2lts-sym, 21.631: level 185 is finished
dve2lts-sym, 21.646: level 186 is finished
dve2lts-sym, 21.660: level 187 is finished
dve2lts-sym, 21.674: level 188 is finished
dve2lts-sym, 21.686: level 189 is finished
dve2lts-sym, 21.699: level 190 is finished
dve2lts-sym, 21.711: level 191 is finished
dve2lts-sym, 21.725: level 192 is finished
dve2lts-sym, 21.740: level 193 is finished
dve2lts-sym, 21.753: level 194 is finished
dve2lts-sym, 21.766: level 195 is finished
dve2lts-sym, 21.779: level 196 is finished
dve2lts-sym, 21.792: level 197 is finished
dve2lts-sym, 21.807: level 198 is finished
dve2lts-sym, 21.820: level 199 is finished
dve2lts-sym, 21.834: level 200 is finished
dve2lts-sym, 21.846: level 201 is finished
dve2lts-sym, 21.857: level 202 is finished
dve2lts-sym, 21.868: level 203 is finished
dve2lts-sym, 21.879: level 204 is finished
dve2lts-sym, 21.891: level 205 is finished
dve2lts-sym, 21.902: level 206 is finished
dve2lts-sym, 21.914: level 207 is finished
dve2lts-sym, 21.926: level 208 is finished
dve2lts-sym, 21.939: level 209 is finished
dve2lts-sym, 21.949: level 210 is finished
dve2lts-sym, 21.959: level 211 is finished
dve2lts-sym, 21.967: level 212 is finished
dve2lts-sym, 21.975: level 213 is finished
dve2lts-sym, 21.981: level 214 is finished
dve2lts-sym, 21.986: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 21.986: reachability took 21.110 real 1009.660 user 2.700 sys
dve2lts-sym, 21.986: counting visited states...
dve2lts-sym, 21.989: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 21.989: state space has 1832139 states, 19154 nodes
dve2lts-sym, 21.996: group_next: 3330 nodes total
dve2lts-sym, 21.996: group_explored: 2698 nodes, 638 short vectors total
