dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 45->45 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 30; there are 45 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.744: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.823: got initial state
dve2lts-sym, 0.823: level 0 is finished
dve2lts-sym, 0.857: level 1 is finished
dve2lts-sym, 0.871: level 2 is finished
dve2lts-sym, 0.881: level 3 is finished
dve2lts-sym, 0.894: level 4 is finished
dve2lts-sym, 0.906: level 5 is finished
dve2lts-sym, 0.926: level 6 is finished
dve2lts-sym, 0.940: level 7 is finished
dve2lts-sym, 0.954: level 8 is finished
dve2lts-sym, 0.969: level 9 is finished
dve2lts-sym, 0.985: level 10 is finished
dve2lts-sym, 1.000: level 11 is finished
dve2lts-sym, 1.016: level 12 is finished
dve2lts-sym, 1.032: level 13 is finished
dve2lts-sym, 1.047: level 14 is finished
dve2lts-sym, 1.063: level 15 is finished
dve2lts-sym, 1.080: level 16 is finished
dve2lts-sym, 1.097: level 17 is finished
dve2lts-sym, 1.115: level 18 is finished
dve2lts-sym, 1.132: level 19 is finished
dve2lts-sym, 1.149: level 20 is finished
dve2lts-sym, 1.168: level 21 is finished
dve2lts-sym, 1.187: level 22 is finished
dve2lts-sym, 1.208: level 23 is finished
dve2lts-sym, 1.229: level 24 is finished
dve2lts-sym, 1.284: level 25 is finished
dve2lts-sym, 1.306: level 26 is finished
dve2lts-sym, 1.328: level 27 is finished
dve2lts-sym, 1.350: level 28 is finished
dve2lts-sym, 1.372: level 29 is finished
dve2lts-sym, 1.396: level 30 is finished
dve2lts-sym, 1.419: level 31 is finished
dve2lts-sym, 1.443: level 32 is finished
dve2lts-sym, 1.468: level 33 is finished
dve2lts-sym, 1.495: level 34 is finished
dve2lts-sym, 1.521: level 35 is finished
dve2lts-sym, 1.548: level 36 is finished
dve2lts-sym, 1.576: level 37 is finished
dve2lts-sym, 1.618: level 38 is finished
dve2lts-sym, 1.649: level 39 is finished
dve2lts-sym, 1.681: level 40 is finished
dve2lts-sym, 1.715: level 41 is finished
dve2lts-sym, 1.750: level 42 is finished
dve2lts-sym, 1.783: level 43 is finished
dve2lts-sym, 1.816: level 44 is finished
dve2lts-sym, 1.849: level 45 is finished
dve2lts-sym, 1.883: level 46 is finished
dve2lts-sym, 1.918: level 47 is finished
dve2lts-sym, 1.956: level 48 is finished
dve2lts-sym, 1.990: level 49 is finished
dve2lts-sym, 2.024: level 50 is finished
dve2lts-sym, 2.057: level 51 is finished
dve2lts-sym, 2.090: level 52 is finished
dve2lts-sym, 2.122: level 53 is finished
dve2lts-sym, 2.155: level 54 is finished
dve2lts-sym, 2.185: level 55 is finished
dve2lts-sym, 2.214: level 56 is finished
dve2lts-sym, 2.244: level 57 is finished
dve2lts-sym, 2.271: level 58 is finished
dve2lts-sym, 2.295: level 59 is finished
dve2lts-sym, 2.319: level 60 is finished
dve2lts-sym, 2.341: level 61 is finished
dve2lts-sym, 2.361: level 62 is finished
dve2lts-sym, 2.381: level 63 is finished
dve2lts-sym, 2.400: level 64 is finished
dve2lts-sym, 2.418: level 65 is finished
dve2lts-sym, 2.435: level 66 is finished
dve2lts-sym, 2.450: level 67 is finished
dve2lts-sym, 2.465: level 68 is finished
dve2lts-sym, 2.479: level 69 is finished
dve2lts-sym, 2.493: level 70 is finished
dve2lts-sym, 2.506: level 71 is finished
dve2lts-sym, 2.517: level 72 is finished
dve2lts-sym, 2.529: level 73 is finished
dve2lts-sym, 2.542: level 74 is finished
dve2lts-sym, 2.554: level 75 is finished
dve2lts-sym, 2.565: level 76 is finished
dve2lts-sym, 2.575: level 77 is finished
dve2lts-sym, 2.585: level 78 is finished
dve2lts-sym, 2.595: level 79 is finished
dve2lts-sym, 2.603: level 80 is finished
dve2lts-sym, 2.612: level 81 is finished
dve2lts-sym, 2.620: level 82 is finished
dve2lts-sym, 2.626: level 83 is finished
dve2lts-sym, 2.631: level 84 is finished
dve2lts-sym, 2.635: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 2.635: reachability took 1.810 real 84.880 user 1.040 sys
dve2lts-sym, 2.635: counting visited states...
dve2lts-sym, 2.640: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 2.640: state space has 966855 states, 41770 nodes
dve2lts-sym, 2.644: group_next: 1560 nodes total
dve2lts-sym, 2.644: group_explored: 853 nodes, 1470 short vectors total
