dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 36 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.645: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.707: got initial state
dve2lts-sym, 0.707: level 0 is finished
dve2lts-sym, 0.807: level 1 is finished
dve2lts-sym, 0.827: level 2 is finished
dve2lts-sym, 0.840: level 3 is finished
dve2lts-sym, 0.846: level 4 is finished
dve2lts-sym, 0.849: level 5 is finished
dve2lts-sym, 0.852: level 6 is finished
dve2lts-sym, 0.855: level 7 is finished
dve2lts-sym, 0.857: level 8 is finished
dve2lts-sym, 0.861: level 9 is finished
dve2lts-sym, 0.864: level 10 is finished
dve2lts-sym, 0.867: level 11 is finished
dve2lts-sym, 0.870: level 12 is finished
dve2lts-sym, 0.873: level 13 is finished
dve2lts-sym, 0.877: level 14 is finished
dve2lts-sym, 0.880: level 15 is finished
dve2lts-sym, 0.884: level 16 is finished
dve2lts-sym, 0.887: level 17 is finished
dve2lts-sym, 0.900: level 18 is finished
dve2lts-sym, 0.905: level 19 is finished
dve2lts-sym, 0.908: level 20 is finished
dve2lts-sym, 0.912: level 21 is finished
dve2lts-sym, 0.916: level 22 is finished
dve2lts-sym, 0.920: level 23 is finished
dve2lts-sym, 0.924: level 24 is finished
dve2lts-sym, 0.927: level 25 is finished
dve2lts-sym, 0.931: level 26 is finished
dve2lts-sym, 0.935: level 27 is finished
dve2lts-sym, 0.938: level 28 is finished
dve2lts-sym, 0.942: level 29 is finished
dve2lts-sym, 0.945: level 30 is finished
dve2lts-sym, 0.949: level 31 is finished
dve2lts-sym, 0.952: level 32 is finished
dve2lts-sym, 0.956: level 33 is finished
dve2lts-sym, 0.959: level 34 is finished
dve2lts-sym, 0.962: level 35 is finished
dve2lts-sym, 0.965: level 36 is finished
dve2lts-sym, 0.968: level 37 is finished
dve2lts-sym, 0.971: level 38 is finished
dve2lts-sym, 0.973: level 39 is finished
dve2lts-sym, 0.976: level 40 is finished
dve2lts-sym, 0.978: level 41 is finished
dve2lts-sym, 0.980: level 42 is finished
dve2lts-sym, 0.982: level 43 is finished
dve2lts-sym, 0.984: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 0.984: reachability took 0.280 real 13.130 user 0.150 sys
dve2lts-sym, 0.984: counting visited states...
dve2lts-sym, 0.984: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.984: state space has 12784 states, 696 nodes
dve2lts-sym, 0.985: group_next: 210 nodes total
dve2lts-sym, 0.985: group_explored: 415 nodes, 605 short vectors total
