dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.6.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 40->40 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 20; there are 40 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.731: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.885: got initial state
dve2lts-sym, 0.885: level 0 is finished
dve2lts-sym, 0.894: level 1 is finished
dve2lts-sym, 0.909: level 2 is finished
dve2lts-sym, 0.928: level 3 is finished
dve2lts-sym, 0.952: level 4 is finished
dve2lts-sym, 1.004: level 5 is finished
dve2lts-sym, 1.040: level 6 is finished
dve2lts-sym, 1.084: level 7 is finished
dve2lts-sym, 1.139: level 8 is finished
dve2lts-sym, 1.207: level 9 is finished
dve2lts-sym, 1.522: level 10 is finished
dve2lts-sym, 1.661: level 11 is finished
dve2lts-sym, 1.805: level 12 is finished
dve2lts-sym, 1.977: level 13 is finished
dve2lts-sym, 2.191: level 14 is finished
dve2lts-sym, 2.436: level 15 is finished
dve2lts-sym, 2.734: level 16 is finished
dve2lts-sym, 3.086: level 17 is finished
dve2lts-sym, 3.502: level 18 is finished
dve2lts-sym, 3.993: level 19 is finished
dve2lts-sym, 4.559: level 20 is finished
dve2lts-sym, 5.250: level 21 is finished
dve2lts-sym, 6.017: level 22 is finished
dve2lts-sym, 6.894: level 23 is finished
dve2lts-sym, 7.887: level 24 is finished
dve2lts-sym, 9.009: level 25 is finished
dve2lts-sym, 10.319: level 26 is finished
dve2lts-sym, 11.787: level 27 is finished
dve2lts-sym, 13.394: level 28 is finished
dve2lts-sym, 15.259: level 29 is finished
dve2lts-sym, 17.299: vset_sylvan: starting garbage collection
dve2lts-sym, 17.353: vset_sylvan: garbage collection done
dve2lts-sym, 17.396: level 30 is finished
dve2lts-sym, 23.657: level 31 is finished
dve2lts-sym, 25.825: level 32 is finished
dve2lts-sym, 28.242: level 33 is finished
dve2lts-sym, 30.786: level 34 is finished
dve2lts-sym, 33.559: level 35 is finished
dve2lts-sym, 36.623: level 36 is finished
dve2lts-sym, 40.110: level 37 is finished
dve2lts-sym, 43.916: vset_sylvan: starting garbage collection
dve2lts-sym, 44.008: vset_sylvan: garbage collection done
dve2lts-sym, 44.153: level 38 is finished
dve2lts-sym, 57.608: level 39 is finished
dve2lts-sym, 61.812: level 40 is finished
dve2lts-sym, 66.283: level 41 is finished
dve2lts-sym, 71.026: level 42 is finished
dve2lts-sym, 76.318: level 43 is finished
dve2lts-sym, 82.015: level 44 is finished
dve2lts-sym, 88.600: level 45 is finished
dve2lts-sym, 88.822: vset_sylvan: starting garbage collection
dve2lts-sym, 88.940: vset_sylvan: garbage collection done
dve2lts-sym, 113.138: level 46 is finished
dve2lts-sym, 120.746: level 47 is finished
dve2lts-sym, 128.218: level 48 is finished
dve2lts-sym, 136.411: level 49 is finished
dve2lts-sym, 145.596: level 50 is finished
dve2lts-sym, 156.474: level 51 is finished
dve2lts-sym, 167.733: level 52 is finished
dve2lts-sym, 179.747: vset_sylvan: starting garbage collection
dve2lts-sym, 180.042: vset_sylvan: garbage collection done
dve2lts-sym, 180.555: level 53 is finished
dve2lts-sym, 225.976: level 54 is finished
dve2lts-sym, 240.067: level 55 is finished
dve2lts-sym, 253.841: level 56 is finished
dve2lts-sym, 268.705: level 57 is finished
dve2lts-sym, 284.754: level 58 is finished
dve2lts-sym, 301.785: level 59 is finished
dve2lts-sym, 320.312: level 60 is finished
dve2lts-sym, 339.890: level 61 is finished
dve2lts-sym, 360.185: vset_sylvan: starting garbage collection
dve2lts-sym, 360.567: vset_sylvan: garbage collection done
dve2lts-sym, 361.634: level 62 is finished
dve2lts-sym, 442.673: level 63 is finished
dve2lts-sym, 465.733: level 64 is finished
dve2lts-sym, 489.413: level 65 is finished
dve2lts-sym, 514.146: level 66 is finished
dve2lts-sym, 538.688: vset_sylvan: starting garbage collection
dve2lts-sym, 539.180: vset_sylvan: garbage collection done
dve2lts-sym, 540.388: level 67 is finished
dve2lts-sym, 636.624: level 68 is finished
dve2lts-sym, 663.901: level 69 is finished
dve2lts-sym, 691.152: level 70 is finished
dve2lts-sym, 710.514: vset_sylvan: starting garbage collection
dve2lts-sym, 711.016: vset_sylvan: garbage collection done
dve2lts-sym, 746.146: level 71 is finished
dve2lts-sym, 826.812: level 72 is finished
dve2lts-sym, 855.112: level 73 is finished
dve2lts-sym, 883.018: level 74 is finished
dve2lts-sym, 900.606: vset_sylvan: starting garbage collection
dve2lts-sym, 901.055: vset_sylvan: garbage collection done
dve2lts-sym, 950.124: level 75 is finished
dve2lts-sym, 1018.834: level 76 is finished
dve2lts-sym, 1046.170: level 77 is finished
dve2lts-sym, 1072.737: level 78 is finished
dve2lts-sym, 1091.696: vset_sylvan: starting garbage collection
dve2lts-sym, 1092.154: vset_sylvan: garbage collection done
dve2lts-sym, 1135.538: level 79 is finished
dve2lts-sym, 1213.269: level 80 is finished
dve2lts-sym, 1241.417: level 81 is finished
dve2lts-sym, 1267.737: level 82 is finished
dve2lts-sym, 1292.721: level 83 is finished
dve2lts-sym, 1295.636: vset_sylvan: starting garbage collection
dve2lts-sym, 1296.112: vset_sylvan: garbage collection done
dve2lts-sym, 1382.285: level 84 is finished
dve2lts-sym, 1412.818: level 85 is finished
dve2lts-sym, 1435.677: level 86 is finished
dve2lts-sym, 1455.549: level 87 is finished
dve2lts-sym, 1475.239: level 88 is finished
dve2lts-sym, 1493.401: level 89 is finished
dve2lts-sym, 1510.037: level 90 is finished
dve2lts-sym, 1512.140: vset_sylvan: starting garbage collection
dve2lts-sym, 1512.605: vset_sylvan: garbage collection done
dve2lts-sym, 1572.721: level 91 is finished
dve2lts-sym, 1594.849: level 92 is finished
dve2lts-sym, 1609.761: level 93 is finished
dve2lts-sym, 1622.371: level 94 is finished
dve2lts-sym, 1634.097: level 95 is finished
dve2lts-sym, 1646.097: level 96 is finished
dve2lts-sym, 1656.737: level 97 is finished
dve2lts-sym, 1666.014: level 98 is finished
dve2lts-sym, 1674.195: level 99 is finished
dve2lts-sym, 1681.668: level 100 is finished
dve2lts-sym, 1688.596: level 101 is finished
dve2lts-sym, 1695.070: level 102 is finished
dve2lts-sym, 1701.010: level 103 is finished
dve2lts-sym, 1706.475: level 104 is finished
dve2lts-sym, 1711.448: level 105 is finished
dve2lts-sym, 1715.937: level 106 is finished
dve2lts-sym, 1720.119: level 107 is finished
dve2lts-sym, 1723.888: level 108 is finished
dve2lts-sym, 1727.343: level 109 is finished
dve2lts-sym, 1730.450: level 110 is finished
dve2lts-sym, 1733.241: level 111 is finished
dve2lts-sym, 1735.774: level 112 is finished
dve2lts-sym, 1738.056: level 113 is finished
dve2lts-sym, 1740.051: level 114 is finished
dve2lts-sym, 1741.861: level 115 is finished
dve2lts-sym, 1743.493: level 116 is finished
dve2lts-sym, 1744.897: vset_sylvan: starting garbage collection
dve2lts-sym, 1745.129: vset_sylvan: garbage collection done
dve2lts-sym, 1745.308: level 117 is finished
dve2lts-sym, 1752.769: level 118 is finished
dve2lts-sym, 1755.040: level 119 is finished
dve2lts-sym, 1756.275: level 120 is finished
dve2lts-sym, 1757.379: level 121 is finished
dve2lts-sym, 1758.371: level 122 is finished
dve2lts-sym, 1759.235: level 123 is finished
dve2lts-sym, 1760.045: level 124 is finished
dve2lts-sym, 1760.742: level 125 is finished
dve2lts-sym, 1761.415: level 126 is finished
dve2lts-sym, 1762.009: level 127 is finished
dve2lts-sym, 1762.528: level 128 is finished
dve2lts-sym, 1763.029: level 129 is finished
dve2lts-sym, 1763.505: level 130 is finished
dve2lts-sym, 1763.937: level 131 is finished
dve2lts-sym, 1764.335: level 132 is finished
dve2lts-sym, 1764.674: level 133 is finished
dve2lts-sym, 1764.982: level 134 is finished
dve2lts-sym, 1765.259: level 135 is finished
dve2lts-sym, 1765.512: level 136 is finished
dve2lts-sym, 1765.745: level 137 is finished
dve2lts-sym, 1765.962: level 138 is finished
dve2lts-sym, 1766.165: level 139 is finished
dve2lts-sym, 1766.353: level 140 is finished
dve2lts-sym, 1766.524: level 141 is finished
dve2lts-sym, 1766.682: level 142 is finished
dve2lts-sym, 1766.829: level 143 is finished
dve2lts-sym, 1766.968: level 144 is finished
dve2lts-sym, 1767.099: level 145 is finished
dve2lts-sym, 1767.219: level 146 is finished
dve2lts-sym, 1767.331: level 147 is finished
dve2lts-sym, 1767.434: level 148 is finished
dve2lts-sym, 1767.581: level 149 is finished
dve2lts-sym, 1767.676: level 150 is finished
dve2lts-sym, 1767.768: level 151 is finished
dve2lts-sym, 1767.854: level 152 is finished
dve2lts-sym, 1767.935: level 153 is finished
dve2lts-sym, 1768.013: level 154 is finished
dve2lts-sym, 1768.091: level 155 is finished
dve2lts-sym, 1768.163: level 156 is finished
dve2lts-sym, 1768.233: level 157 is finished
dve2lts-sym, 1768.300: level 158 is finished
dve2lts-sym, 1768.365: level 159 is finished
dve2lts-sym, 1768.424: level 160 is finished
dve2lts-sym, 1768.478: level 161 is finished
dve2lts-sym, 1768.531: level 162 is finished
dve2lts-sym, 1768.578: level 163 is finished
dve2lts-sym, 1768.622: level 164 is finished
dve2lts-sym, 1768.668: level 165 is finished
dve2lts-sym, 1768.709: level 166 is finished
dve2lts-sym, 1768.752: level 167 is finished
dve2lts-sym, 1768.799: level 168 is finished
dve2lts-sym, 1768.842: level 169 is finished
dve2lts-sym, 1768.883: level 170 is finished
dve2lts-sym, 1768.922: level 171 is finished
dve2lts-sym, 1769.030: level 172 is finished
dve2lts-sym, 1769.064: level 173 is finished
dve2lts-sym, 1769.103: level 174 is finished
dve2lts-sym, 1769.133: level 175 is finished
dve2lts-sym, 1769.160: level 176 is finished
dve2lts-sym, 1769.187: level 177 is finished
dve2lts-sym, 1769.214: level 178 is finished
dve2lts-sym, 1769.241: level 179 is finished
dve2lts-sym, 1769.266: level 180 is finished
dve2lts-sym, 1769.290: level 181 is finished
dve2lts-sym, 1769.310: level 182 is finished
dve2lts-sym, 1769.330: level 183 is finished
dve2lts-sym, 1769.351: level 184 is finished
dve2lts-sym, 1769.376: level 185 is finished
dve2lts-sym, 1769.401: level 186 is finished
dve2lts-sym, 1769.424: level 187 is finished
dve2lts-sym, 1769.460: level 188 is finished
dve2lts-sym, 1769.483: level 189 is finished
dve2lts-sym, 1769.507: level 190 is finished
dve2lts-sym, 1769.530: level 191 is finished
dve2lts-sym, 1769.547: level 192 is finished
dve2lts-sym, 1769.564: level 193 is finished
dve2lts-sym, 1769.580: level 194 is finished
dve2lts-sym, 1769.596: level 195 is finished
dve2lts-sym, 1769.610: level 196 is finished
dve2lts-sym, 1769.623: level 197 is finished
dve2lts-sym, 1769.635: level 198 is finished
dve2lts-sym, 1769.645: level 199 is finished
dve2lts-sym, 1769.654: level 200 is finished
dve2lts-sym, 1769.660: level 201 is finished
dve2lts-sym, 1769.665: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 1769.665: reachability took 1768.780 real 84155.273 user 162.550 sys
dve2lts-sym, 1769.665: counting visited states...
dve2lts-sym, 1769.757: counting took 0.090 real 4.400 user 0.000 sys
dve2lts-sym, 1769.757: state space has 144151628 states, 912850 nodes
dve2lts-sym, 1769.768: group_next: 5150 nodes total
dve2lts-sym, 1769.768: group_explored: 3312 nodes, 1082 short vectors total
