dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.219: level 9 is finished
dve2lts-sym, 0.225: level 10 is finished
dve2lts-sym, 0.231: level 11 is finished
dve2lts-sym, 0.240: level 12 is finished
dve2lts-sym, 0.251: level 13 is finished
dve2lts-sym, 0.263: level 14 is finished
dve2lts-sym, 0.277: level 15 is finished
dve2lts-sym, 0.291: level 16 is finished
dve2lts-sym, 0.306: level 17 is finished
dve2lts-sym, 0.322: level 18 is finished
dve2lts-sym, 0.339: level 19 is finished
dve2lts-sym, 0.356: level 20 is finished
dve2lts-sym, 0.374: level 21 is finished
dve2lts-sym, 0.392: level 22 is finished
dve2lts-sym, 0.411: level 23 is finished
dve2lts-sym, 0.433: level 24 is finished
dve2lts-sym, 0.455: level 25 is finished
dve2lts-sym, 0.477: level 26 is finished
dve2lts-sym, 0.500: level 27 is finished
dve2lts-sym, 0.524: level 28 is finished
dve2lts-sym, 0.550: level 29 is finished
dve2lts-sym, 0.576: level 30 is finished
dve2lts-sym, 0.604: level 31 is finished
dve2lts-sym, 0.634: level 32 is finished
dve2lts-sym, 0.666: level 33 is finished
dve2lts-sym, 0.699: level 34 is finished
dve2lts-sym, 0.733: level 35 is finished
dve2lts-sym, 0.768: level 36 is finished
dve2lts-sym, 0.804: level 37 is finished
dve2lts-sym, 0.840: level 38 is finished
dve2lts-sym, 0.877: level 39 is finished
dve2lts-sym, 0.914: level 40 is finished
dve2lts-sym, 0.950: level 41 is finished
dve2lts-sym, 0.985: level 42 is finished
dve2lts-sym, 1.020: level 43 is finished
dve2lts-sym, 1.056: level 44 is finished
dve2lts-sym, 1.092: level 45 is finished
dve2lts-sym, 1.128: level 46 is finished
dve2lts-sym, 1.162: level 47 is finished
dve2lts-sym, 1.198: level 48 is finished
dve2lts-sym, 1.232: level 49 is finished
dve2lts-sym, 1.266: level 50 is finished
dve2lts-sym, 1.299: level 51 is finished
dve2lts-sym, 1.329: level 52 is finished
dve2lts-sym, 1.358: level 53 is finished
dve2lts-sym, 1.384: level 54 is finished
dve2lts-sym, 1.406: level 55 is finished
dve2lts-sym, 1.425: level 56 is finished
dve2lts-sym, 1.441: level 57 is finished
dve2lts-sym, 1.454: level 58 is finished
dve2lts-sym, 1.465: level 59 is finished
dve2lts-sym, 1.474: level 60 is finished
dve2lts-sym, 1.480: level 61 is finished
dve2lts-sym, 1.485: level 62 is finished
dve2lts-sym, 1.490: level 63 is finished
dve2lts-sym, 1.493: level 64 is finished
dve2lts-sym, 1.496: level 65 is finished
dve2lts-sym, 1.498: level 66 is finished
dve2lts-sym, 1.499: level 67 is finished
dve2lts-sym, 1.500: level 68 is finished
dve2lts-sym, 1.500: level 69 is finished
dve2lts-sym, 1.501: level 70 is finished
dve2lts-sym, 1.501: level 71 is finished
dve2lts-sym, 1.501: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 1.501: reachability took 1.390 real 1.310 user 0.080 sys
dve2lts-sym, 1.501: counting visited states...
dve2lts-sym, 1.502: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.502: state space has 993914 states, 2540 nodes
dve2lts-sym, 1.502: group_next: 337 nodes total
dve2lts-sym, 1.502: group_explored: 620 nodes, 1002 short vectors total
