dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 27 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.226: level 13 is finished
dve2lts-sym, 0.232: level 14 is finished
dve2lts-sym, 0.239: level 15 is finished
dve2lts-sym, 0.247: level 16 is finished
dve2lts-sym, 0.255: level 17 is finished
dve2lts-sym, 0.263: level 18 is finished
dve2lts-sym, 0.272: level 19 is finished
dve2lts-sym, 0.282: level 20 is finished
dve2lts-sym, 0.291: level 21 is finished
dve2lts-sym, 0.301: level 22 is finished
dve2lts-sym, 0.311: level 23 is finished
dve2lts-sym, 0.322: level 24 is finished
dve2lts-sym, 0.335: level 25 is finished
dve2lts-sym, 0.348: level 26 is finished
dve2lts-sym, 0.362: level 27 is finished
dve2lts-sym, 0.377: level 28 is finished
dve2lts-sym, 0.391: level 29 is finished
dve2lts-sym, 0.407: level 30 is finished
dve2lts-sym, 0.422: level 31 is finished
dve2lts-sym, 0.438: level 32 is finished
dve2lts-sym, 0.453: level 33 is finished
dve2lts-sym, 0.469: level 34 is finished
dve2lts-sym, 0.486: level 35 is finished
dve2lts-sym, 0.502: level 36 is finished
dve2lts-sym, 0.518: level 37 is finished
dve2lts-sym, 0.535: level 38 is finished
dve2lts-sym, 0.552: level 39 is finished
dve2lts-sym, 0.570: level 40 is finished
dve2lts-sym, 0.589: level 41 is finished
dve2lts-sym, 0.608: level 42 is finished
dve2lts-sym, 0.627: level 43 is finished
dve2lts-sym, 0.645: level 44 is finished
dve2lts-sym, 0.661: level 45 is finished
dve2lts-sym, 0.677: level 46 is finished
dve2lts-sym, 0.692: level 47 is finished
dve2lts-sym, 0.706: level 48 is finished
dve2lts-sym, 0.718: level 49 is finished
dve2lts-sym, 0.730: level 50 is finished
dve2lts-sym, 0.741: level 51 is finished
dve2lts-sym, 0.753: level 52 is finished
dve2lts-sym, 0.764: level 53 is finished
dve2lts-sym, 0.775: level 54 is finished
dve2lts-sym, 0.786: level 55 is finished
dve2lts-sym, 0.796: level 56 is finished
dve2lts-sym, 0.806: level 57 is finished
dve2lts-sym, 0.816: level 58 is finished
dve2lts-sym, 0.825: level 59 is finished
dve2lts-sym, 0.834: level 60 is finished
dve2lts-sym, 0.842: level 61 is finished
dve2lts-sym, 0.851: level 62 is finished
dve2lts-sym, 0.859: level 63 is finished
dve2lts-sym, 0.868: level 64 is finished
dve2lts-sym, 0.877: level 65 is finished
dve2lts-sym, 0.885: level 66 is finished
dve2lts-sym, 0.892: level 67 is finished
dve2lts-sym, 0.898: level 68 is finished
dve2lts-sym, 0.903: level 69 is finished
dve2lts-sym, 0.907: level 70 is finished
dve2lts-sym, 0.910: level 71 is finished
dve2lts-sym, 0.913: level 72 is finished
dve2lts-sym, 0.915: level 73 is finished
dve2lts-sym, 0.917: level 74 is finished
dve2lts-sym, 0.918: level 75 is finished
dve2lts-sym, 0.920: level 76 is finished
dve2lts-sym, 0.922: level 77 is finished
dve2lts-sym, 0.923: level 78 is finished
dve2lts-sym, 0.924: level 79 is finished
dve2lts-sym, 0.925: level 80 is finished
dve2lts-sym, 0.926: level 81 is finished
dve2lts-sym, 0.927: level 82 is finished
dve2lts-sym, 0.928: level 83 is finished
dve2lts-sym, 0.929: level 84 is finished
dve2lts-sym, 0.930: level 85 is finished
dve2lts-sym, 0.931: level 86 is finished
dve2lts-sym, 0.932: level 87 is finished
dve2lts-sym, 0.933: level 88 is finished
dve2lts-sym, 0.934: level 89 is finished
dve2lts-sym, 0.934: level 90 is finished
dve2lts-sym, 0.936: level 91 is finished
dve2lts-sym, 0.937: level 92 is finished
dve2lts-sym, 0.938: level 93 is finished
dve2lts-sym, 0.939: level 94 is finished
dve2lts-sym, 0.940: level 95 is finished
dve2lts-sym, 0.941: level 96 is finished
dve2lts-sym, 0.943: level 97 is finished
dve2lts-sym, 0.944: level 98 is finished
dve2lts-sym, 0.946: level 99 is finished
dve2lts-sym, 0.947: level 100 is finished
dve2lts-sym, 0.949: level 101 is finished
dve2lts-sym, 0.951: level 102 is finished
dve2lts-sym, 0.953: level 103 is finished
dve2lts-sym, 0.954: level 104 is finished
dve2lts-sym, 0.956: level 105 is finished
dve2lts-sym, 0.957: level 106 is finished
dve2lts-sym, 0.958: level 107 is finished
dve2lts-sym, 0.959: level 108 is finished
dve2lts-sym, 0.959: level 109 is finished
dve2lts-sym, 0.960: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 0.960: reachability took 0.760 real 0.760 user 0.000 sys
dve2lts-sym, 0.960: counting visited states...
dve2lts-sym, 0.961: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.962: state space has 18424 states, 3840 nodes
dve2lts-sym, 0.962: group_next: 666 nodes total
dve2lts-sym, 0.962: group_explored: 513 nodes, 693 short vectors total
