dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 40 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.813: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.853: level 3 is finished
dve2lts-sym, 0.857: level 4 is finished
dve2lts-sym, 0.861: level 5 is finished
dve2lts-sym, 0.864: level 6 is finished
dve2lts-sym, 0.868: level 7 is finished
dve2lts-sym, 0.872: level 8 is finished
dve2lts-sym, 0.877: level 9 is finished
dve2lts-sym, 0.882: level 10 is finished
dve2lts-sym, 0.887: level 11 is finished
dve2lts-sym, 0.893: level 12 is finished
dve2lts-sym, 0.900: level 13 is finished
dve2lts-sym, 0.906: level 14 is finished
dve2lts-sym, 0.912: level 15 is finished
dve2lts-sym, 0.926: level 16 is finished
dve2lts-sym, 0.933: level 17 is finished
dve2lts-sym, 0.940: level 18 is finished
dve2lts-sym, 0.949: level 19 is finished
dve2lts-sym, 0.957: level 20 is finished
dve2lts-sym, 0.966: level 21 is finished
dve2lts-sym, 0.976: level 22 is finished
dve2lts-sym, 0.987: level 23 is finished
dve2lts-sym, 0.999: level 24 is finished
dve2lts-sym, 1.011: level 25 is finished
dve2lts-sym, 1.024: level 26 is finished
dve2lts-sym, 1.039: level 27 is finished
dve2lts-sym, 1.054: level 28 is finished
dve2lts-sym, 1.070: level 29 is finished
dve2lts-sym, 1.088: level 30 is finished
dve2lts-sym, 1.107: level 31 is finished
dve2lts-sym, 1.127: level 32 is finished
dve2lts-sym, 1.153: level 33 is finished
dve2lts-sym, 1.179: level 34 is finished
dve2lts-sym, 1.205: level 35 is finished
dve2lts-sym, 1.233: level 36 is finished
dve2lts-sym, 1.291: level 37 is finished
dve2lts-sym, 1.323: level 38 is finished
dve2lts-sym, 1.361: level 39 is finished
dve2lts-sym, 1.398: level 40 is finished
dve2lts-sym, 1.437: level 41 is finished
dve2lts-sym, 1.484: level 42 is finished
dve2lts-sym, 1.535: level 43 is finished
dve2lts-sym, 1.589: level 44 is finished
dve2lts-sym, 1.657: level 45 is finished
dve2lts-sym, 1.722: level 46 is finished
dve2lts-sym, 1.798: level 47 is finished
dve2lts-sym, 1.878: level 48 is finished
dve2lts-sym, 1.971: level 49 is finished
dve2lts-sym, 2.076: level 50 is finished
dve2lts-sym, 2.085: vset_sylvan: starting garbage collection
dve2lts-sym, 2.139: vset_sylvan: garbage collection done
dve2lts-sym, 2.386: level 51 is finished
dve2lts-sym, 2.492: level 52 is finished
dve2lts-sym, 2.611: level 53 is finished
dve2lts-sym, 2.730: level 54 is finished
dve2lts-sym, 2.845: level 55 is finished
dve2lts-sym, 2.971: level 56 is finished
dve2lts-sym, 3.136: level 57 is finished
dve2lts-sym, 3.286: level 58 is finished
dve2lts-sym, 3.458: level 59 is finished
dve2lts-sym, 3.694: level 60 is finished
dve2lts-sym, 3.900: level 61 is finished
dve2lts-sym, 3.994: vset_sylvan: starting garbage collection
dve2lts-sym, 4.080: vset_sylvan: garbage collection done
dve2lts-sym, 4.364: level 62 is finished
dve2lts-sym, 4.669: level 63 is finished
dve2lts-sym, 4.853: level 64 is finished
dve2lts-sym, 5.044: level 65 is finished
dve2lts-sym, 5.240: level 66 is finished
dve2lts-sym, 5.441: level 67 is finished
dve2lts-sym, 5.650: level 68 is finished
dve2lts-sym, 5.866: level 69 is finished
dve2lts-sym, 6.083: level 70 is finished
dve2lts-sym, 6.308: level 71 is finished
dve2lts-sym, 6.540: level 72 is finished
dve2lts-sym, 6.780: level 73 is finished
dve2lts-sym, 7.028: level 74 is finished
dve2lts-sym, 7.164: vset_sylvan: starting garbage collection
dve2lts-sym, 7.313: vset_sylvan: garbage collection done
dve2lts-sym, 7.599: level 75 is finished
dve2lts-sym, 8.020: level 76 is finished
dve2lts-sym, 8.204: level 77 is finished
dve2lts-sym, 8.378: level 78 is finished
dve2lts-sym, 8.548: level 79 is finished
dve2lts-sym, 8.714: level 80 is finished
dve2lts-sym, 8.876: level 81 is finished
dve2lts-sym, 9.030: level 82 is finished
dve2lts-sym, 9.179: level 83 is finished
dve2lts-sym, 9.322: level 84 is finished
dve2lts-sym, 9.461: level 85 is finished
dve2lts-sym, 9.591: level 86 is finished
dve2lts-sym, 9.716: level 87 is finished
dve2lts-sym, 9.844: level 88 is finished
dve2lts-sym, 9.953: level 89 is finished
dve2lts-sym, 10.059: level 90 is finished
dve2lts-sym, 10.156: level 91 is finished
dve2lts-sym, 10.244: level 92 is finished
dve2lts-sym, 10.344: level 93 is finished
dve2lts-sym, 10.420: level 94 is finished
dve2lts-sym, 10.490: level 95 is finished
dve2lts-sym, 10.555: level 96 is finished
dve2lts-sym, 10.626: level 97 is finished
dve2lts-sym, 10.684: level 98 is finished
dve2lts-sym, 10.738: level 99 is finished
dve2lts-sym, 10.788: level 100 is finished
dve2lts-sym, 10.836: level 101 is finished
dve2lts-sym, 10.892: level 102 is finished
dve2lts-sym, 10.934: level 103 is finished
dve2lts-sym, 10.973: level 104 is finished
dve2lts-sym, 11.008: level 105 is finished
dve2lts-sym, 11.041: level 106 is finished
dve2lts-sym, 11.072: level 107 is finished
dve2lts-sym, 11.100: level 108 is finished
dve2lts-sym, 11.127: level 109 is finished
dve2lts-sym, 11.151: level 110 is finished
dve2lts-sym, 11.190: level 111 is finished
dve2lts-sym, 11.212: level 112 is finished
dve2lts-sym, 11.232: level 113 is finished
dve2lts-sym, 11.251: level 114 is finished
dve2lts-sym, 11.268: level 115 is finished
dve2lts-sym, 11.284: level 116 is finished
dve2lts-sym, 11.300: level 117 is finished
dve2lts-sym, 11.314: level 118 is finished
dve2lts-sym, 11.327: level 119 is finished
dve2lts-sym, 11.340: level 120 is finished
dve2lts-sym, 11.352: level 121 is finished
dve2lts-sym, 11.363: level 122 is finished
dve2lts-sym, 11.374: level 123 is finished
dve2lts-sym, 11.384: level 124 is finished
dve2lts-sym, 11.394: level 125 is finished
dve2lts-sym, 11.404: level 126 is finished
dve2lts-sym, 11.413: level 127 is finished
dve2lts-sym, 11.422: level 128 is finished
dve2lts-sym, 11.430: level 129 is finished
dve2lts-sym, 11.439: level 130 is finished
dve2lts-sym, 11.447: level 131 is finished
dve2lts-sym, 11.455: level 132 is finished
dve2lts-sym, 11.463: level 133 is finished
dve2lts-sym, 11.508: level 134 is finished
dve2lts-sym, 11.515: level 135 is finished
dve2lts-sym, 11.522: level 136 is finished
dve2lts-sym, 11.529: level 137 is finished
dve2lts-sym, 11.536: level 138 is finished
dve2lts-sym, 11.543: level 139 is finished
dve2lts-sym, 11.549: level 140 is finished
dve2lts-sym, 11.555: level 141 is finished
dve2lts-sym, 11.561: level 142 is finished
dve2lts-sym, 11.567: level 143 is finished
dve2lts-sym, 11.574: level 144 is finished
dve2lts-sym, 11.579: level 145 is finished
dve2lts-sym, 11.585: level 146 is finished
dve2lts-sym, 11.591: level 147 is finished
dve2lts-sym, 11.596: level 148 is finished
dve2lts-sym, 11.601: level 149 is finished
dve2lts-sym, 11.607: level 150 is finished
dve2lts-sym, 11.612: level 151 is finished
dve2lts-sym, 11.617: level 152 is finished
dve2lts-sym, 11.622: level 153 is finished
dve2lts-sym, 11.627: level 154 is finished
dve2lts-sym, 11.632: level 155 is finished
dve2lts-sym, 11.637: level 156 is finished
dve2lts-sym, 11.642: level 157 is finished
dve2lts-sym, 11.647: level 158 is finished
dve2lts-sym, 11.651: level 159 is finished
dve2lts-sym, 11.656: level 160 is finished
dve2lts-sym, 11.661: level 161 is finished
dve2lts-sym, 11.665: level 162 is finished
dve2lts-sym, 11.670: level 163 is finished
dve2lts-sym, 11.674: level 164 is finished
dve2lts-sym, 11.678: level 165 is finished
dve2lts-sym, 11.683: level 166 is finished
dve2lts-sym, 11.687: level 167 is finished
dve2lts-sym, 11.691: level 168 is finished
dve2lts-sym, 11.696: level 169 is finished
dve2lts-sym, 11.700: level 170 is finished
dve2lts-sym, 11.704: level 171 is finished
dve2lts-sym, 11.708: level 172 is finished
dve2lts-sym, 11.712: level 173 is finished
dve2lts-sym, 11.716: level 174 is finished
dve2lts-sym, 11.719: level 175 is finished
dve2lts-sym, 11.723: level 176 is finished
dve2lts-sym, 11.726: level 177 is finished
dve2lts-sym, 11.729: level 178 is finished
dve2lts-sym, 11.733: level 179 is finished
dve2lts-sym, 11.736: level 180 is finished
dve2lts-sym, 11.739: level 181 is finished
dve2lts-sym, 11.742: level 182 is finished
dve2lts-sym, 11.746: level 183 is finished
dve2lts-sym, 11.749: level 184 is finished
dve2lts-sym, 11.753: level 185 is finished
dve2lts-sym, 11.756: level 186 is finished
dve2lts-sym, 11.759: level 187 is finished
dve2lts-sym, 11.763: level 188 is finished
dve2lts-sym, 11.914: level 189 is finished
dve2lts-sym, 11.933: level 190 is finished
dve2lts-sym, 11.936: level 191 is finished
dve2lts-sym, 11.939: level 192 is finished
dve2lts-sym, 11.943: level 193 is finished
dve2lts-sym, 11.945: level 194 is finished
dve2lts-sym, 11.948: level 195 is finished
dve2lts-sym, 11.950: level 196 is finished
dve2lts-sym, 11.953: level 197 is finished
dve2lts-sym, 11.955: level 198 is finished
dve2lts-sym, 11.957: level 199 is finished
dve2lts-sym, 11.959: level 200 is finished
dve2lts-sym, 11.960: level 201 is finished
dve2lts-sym, 11.961: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 11.961: reachability took 11.240 real 517.990 user 16.100 sys
dve2lts-sym, 11.961: counting visited states...
dve2lts-sym, 11.982: counting took 0.020 real 1.000 user 0.000 sys
dve2lts-sym, 11.982: state space has 144151628 states, 119672 nodes
dve2lts-sym, 11.983: group_next: 338 nodes total
dve2lts-sym, 11.983: group_explored: 467 nodes, 1082 short vectors total
