dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.223: level 10 is finished
dve2lts-sym, 0.231: level 11 is finished
dve2lts-sym, 0.239: level 12 is finished
dve2lts-sym, 0.248: level 13 is finished
dve2lts-sym, 0.258: level 14 is finished
dve2lts-sym, 0.268: level 15 is finished
dve2lts-sym, 0.279: level 16 is finished
dve2lts-sym, 0.292: level 17 is finished
dve2lts-sym, 0.306: level 18 is finished
dve2lts-sym, 0.323: level 19 is finished
dve2lts-sym, 0.340: level 20 is finished
dve2lts-sym, 0.358: level 21 is finished
dve2lts-sym, 0.377: level 22 is finished
dve2lts-sym, 0.396: level 23 is finished
dve2lts-sym, 0.415: level 24 is finished
dve2lts-sym, 0.434: level 25 is finished
dve2lts-sym, 0.452: level 26 is finished
dve2lts-sym, 0.469: level 27 is finished
dve2lts-sym, 0.487: level 28 is finished
dve2lts-sym, 0.506: level 29 is finished
dve2lts-sym, 0.525: level 30 is finished
dve2lts-sym, 0.546: level 31 is finished
dve2lts-sym, 0.567: level 32 is finished
dve2lts-sym, 0.590: level 33 is finished
dve2lts-sym, 0.614: level 34 is finished
dve2lts-sym, 0.640: level 35 is finished
dve2lts-sym, 0.666: level 36 is finished
dve2lts-sym, 0.693: level 37 is finished
dve2lts-sym, 0.720: level 38 is finished
dve2lts-sym, 0.747: level 39 is finished
dve2lts-sym, 0.773: level 40 is finished
dve2lts-sym, 0.800: level 41 is finished
dve2lts-sym, 0.828: level 42 is finished
dve2lts-sym, 0.858: level 43 is finished
dve2lts-sym, 0.889: level 44 is finished
dve2lts-sym, 0.921: level 45 is finished
dve2lts-sym, 0.954: level 46 is finished
dve2lts-sym, 0.987: level 47 is finished
dve2lts-sym, 1.021: level 48 is finished
dve2lts-sym, 1.055: level 49 is finished
dve2lts-sym, 1.090: level 50 is finished
dve2lts-sym, 1.124: level 51 is finished
dve2lts-sym, 1.159: level 52 is finished
dve2lts-sym, 1.194: level 53 is finished
dve2lts-sym, 1.228: level 54 is finished
dve2lts-sym, 1.262: level 55 is finished
dve2lts-sym, 1.295: level 56 is finished
dve2lts-sym, 1.330: level 57 is finished
dve2lts-sym, 1.366: level 58 is finished
dve2lts-sym, 1.403: level 59 is finished
dve2lts-sym, 1.441: level 60 is finished
dve2lts-sym, 1.480: level 61 is finished
dve2lts-sym, 1.520: level 62 is finished
dve2lts-sym, 1.561: level 63 is finished
dve2lts-sym, 1.603: level 64 is finished
dve2lts-sym, 1.645: level 65 is finished
dve2lts-sym, 1.688: level 66 is finished
dve2lts-sym, 1.732: level 67 is finished
dve2lts-sym, 1.778: level 68 is finished
dve2lts-sym, 1.829: level 69 is finished
dve2lts-sym, 1.885: level 70 is finished
dve2lts-sym, 1.946: level 71 is finished
dve2lts-sym, 2.013: level 72 is finished
dve2lts-sym, 2.082: level 73 is finished
dve2lts-sym, 2.154: level 74 is finished
dve2lts-sym, 2.227: level 75 is finished
dve2lts-sym, 2.301: level 76 is finished
dve2lts-sym, 2.373: level 77 is finished
dve2lts-sym, 2.447: level 78 is finished
dve2lts-sym, 2.522: level 79 is finished
dve2lts-sym, 2.598: level 80 is finished
dve2lts-sym, 2.675: level 81 is finished
dve2lts-sym, 2.752: level 82 is finished
dve2lts-sym, 2.830: level 83 is finished
dve2lts-sym, 2.905: level 84 is finished
dve2lts-sym, 2.981: level 85 is finished
dve2lts-sym, 3.060: level 86 is finished
dve2lts-sym, 3.139: level 87 is finished
dve2lts-sym, 3.218: level 88 is finished
dve2lts-sym, 3.298: level 89 is finished
dve2lts-sym, 3.375: level 90 is finished
dve2lts-sym, 3.450: level 91 is finished
dve2lts-sym, 3.524: level 92 is finished
dve2lts-sym, 3.597: level 93 is finished
dve2lts-sym, 3.669: level 94 is finished
dve2lts-sym, 3.742: level 95 is finished
dve2lts-sym, 3.816: level 96 is finished
dve2lts-sym, 3.893: level 97 is finished
dve2lts-sym, 3.973: level 98 is finished
dve2lts-sym, 4.055: level 99 is finished
dve2lts-sym, 4.141: level 100 is finished
dve2lts-sym, 4.229: level 101 is finished
dve2lts-sym, 4.318: level 102 is finished
dve2lts-sym, 4.408: level 103 is finished
dve2lts-sym, 4.496: level 104 is finished
dve2lts-sym, 4.583: level 105 is finished
dve2lts-sym, 4.666: level 106 is finished
dve2lts-sym, 4.748: level 107 is finished
dve2lts-sym, 4.829: level 108 is finished
dve2lts-sym, 4.909: level 109 is finished
dve2lts-sym, 4.986: level 110 is finished
dve2lts-sym, 5.061: level 111 is finished
dve2lts-sym, 5.132: level 112 is finished
dve2lts-sym, 5.199: level 113 is finished
dve2lts-sym, 5.263: level 114 is finished
dve2lts-sym, 5.320: level 115 is finished
dve2lts-sym, 5.375: level 116 is finished
dve2lts-sym, 5.426: level 117 is finished
dve2lts-sym, 5.472: level 118 is finished
dve2lts-sym, 5.515: level 119 is finished
dve2lts-sym, 5.557: level 120 is finished
dve2lts-sym, 5.596: level 121 is finished
dve2lts-sym, 5.635: level 122 is finished
dve2lts-sym, 5.674: level 123 is finished
dve2lts-sym, 5.713: level 124 is finished
dve2lts-sym, 5.752: level 125 is finished
dve2lts-sym, 5.791: level 126 is finished
dve2lts-sym, 5.830: level 127 is finished
dve2lts-sym, 5.870: level 128 is finished
dve2lts-sym, 5.908: level 129 is finished
dve2lts-sym, 5.946: level 130 is finished
dve2lts-sym, 5.983: level 131 is finished
dve2lts-sym, 6.019: level 132 is finished
dve2lts-sym, 6.055: level 133 is finished
dve2lts-sym, 6.089: level 134 is finished
dve2lts-sym, 6.122: level 135 is finished
dve2lts-sym, 6.154: level 136 is finished
dve2lts-sym, 6.185: level 137 is finished
dve2lts-sym, 6.212: level 138 is finished
dve2lts-sym, 6.237: level 139 is finished
dve2lts-sym, 6.259: level 140 is finished
dve2lts-sym, 6.277: level 141 is finished
dve2lts-sym, 6.294: level 142 is finished
dve2lts-sym, 6.308: level 143 is finished
dve2lts-sym, 6.321: level 144 is finished
dve2lts-sym, 6.332: level 145 is finished
dve2lts-sym, 6.341: level 146 is finished
dve2lts-sym, 6.349: level 147 is finished
dve2lts-sym, 6.357: level 148 is finished
dve2lts-sym, 6.363: level 149 is finished
dve2lts-sym, 6.369: level 150 is finished
dve2lts-sym, 6.374: level 151 is finished
dve2lts-sym, 6.380: level 152 is finished
dve2lts-sym, 6.386: level 153 is finished
dve2lts-sym, 6.392: level 154 is finished
dve2lts-sym, 6.397: level 155 is finished
dve2lts-sym, 6.403: level 156 is finished
dve2lts-sym, 6.408: level 157 is finished
dve2lts-sym, 6.413: level 158 is finished
dve2lts-sym, 6.419: level 159 is finished
dve2lts-sym, 6.424: level 160 is finished
dve2lts-sym, 6.429: level 161 is finished
dve2lts-sym, 6.434: level 162 is finished
dve2lts-sym, 6.439: level 163 is finished
dve2lts-sym, 6.443: level 164 is finished
dve2lts-sym, 6.447: level 165 is finished
dve2lts-sym, 6.450: level 166 is finished
dve2lts-sym, 6.453: level 167 is finished
dve2lts-sym, 6.456: level 168 is finished
dve2lts-sym, 6.459: level 169 is finished
dve2lts-sym, 6.462: level 170 is finished
dve2lts-sym, 6.464: level 171 is finished
dve2lts-sym, 6.467: level 172 is finished
dve2lts-sym, 6.470: level 173 is finished
dve2lts-sym, 6.472: level 174 is finished
dve2lts-sym, 6.475: level 175 is finished
dve2lts-sym, 6.477: level 176 is finished
dve2lts-sym, 6.479: level 177 is finished
dve2lts-sym, 6.480: level 178 is finished
dve2lts-sym, 6.482: level 179 is finished
dve2lts-sym, 6.483: level 180 is finished
dve2lts-sym, 6.485: level 181 is finished
dve2lts-sym, 6.486: level 182 is finished
dve2lts-sym, 6.488: level 183 is finished
dve2lts-sym, 6.490: level 184 is finished
dve2lts-sym, 6.492: level 185 is finished
dve2lts-sym, 6.494: level 186 is finished
dve2lts-sym, 6.496: level 187 is finished
dve2lts-sym, 6.497: level 188 is finished
dve2lts-sym, 6.499: level 189 is finished
dve2lts-sym, 6.500: level 190 is finished
dve2lts-sym, 6.501: level 191 is finished
dve2lts-sym, 6.503: level 192 is finished
dve2lts-sym, 6.504: level 193 is finished
dve2lts-sym, 6.505: level 194 is finished
dve2lts-sym, 6.507: level 195 is finished
dve2lts-sym, 6.509: level 196 is finished
dve2lts-sym, 6.511: level 197 is finished
dve2lts-sym, 6.512: level 198 is finished
dve2lts-sym, 6.515: level 199 is finished
dve2lts-sym, 6.516: level 200 is finished
dve2lts-sym, 6.517: level 201 is finished
dve2lts-sym, 6.519: level 202 is finished
dve2lts-sym, 6.520: level 203 is finished
dve2lts-sym, 6.521: level 204 is finished
dve2lts-sym, 6.522: level 205 is finished
dve2lts-sym, 6.523: level 206 is finished
dve2lts-sym, 6.525: level 207 is finished
dve2lts-sym, 6.526: level 208 is finished
dve2lts-sym, 6.527: level 209 is finished
dve2lts-sym, 6.528: level 210 is finished
dve2lts-sym, 6.529: level 211 is finished
dve2lts-sym, 6.530: level 212 is finished
dve2lts-sym, 6.531: level 213 is finished
dve2lts-sym, 6.531: level 214 is finished
dve2lts-sym, 6.532: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 6.532: reachability took 6.340 real 6.320 user 0.020 sys
dve2lts-sym, 6.532: counting visited states...
dve2lts-sym, 6.533: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.533: state space has 1832139 states, 2574 nodes
dve2lts-sym, 6.533: group_next: 678 nodes total
dve2lts-sym, 6.533: group_explored: 437 nodes, 638 short vectors total
