dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.3.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 40->40 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 20; there are 40 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.120: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.227: level 14 is finished
dve2lts-sym, 0.231: level 15 is finished
dve2lts-sym, 0.236: level 16 is finished
dve2lts-sym, 0.242: level 17 is finished
dve2lts-sym, 0.248: level 18 is finished
dve2lts-sym, 0.254: level 19 is finished
dve2lts-sym, 0.261: level 20 is finished
dve2lts-sym, 0.269: level 21 is finished
dve2lts-sym, 0.277: level 22 is finished
dve2lts-sym, 0.285: level 23 is finished
dve2lts-sym, 0.293: level 24 is finished
dve2lts-sym, 0.300: level 25 is finished
dve2lts-sym, 0.308: level 26 is finished
dve2lts-sym, 0.315: level 27 is finished
dve2lts-sym, 0.323: level 28 is finished
dve2lts-sym, 0.331: level 29 is finished
dve2lts-sym, 0.339: level 30 is finished
dve2lts-sym, 0.347: level 31 is finished
dve2lts-sym, 0.355: level 32 is finished
dve2lts-sym, 0.364: level 33 is finished
dve2lts-sym, 0.374: level 34 is finished
dve2lts-sym, 0.385: level 35 is finished
dve2lts-sym, 0.395: level 36 is finished
dve2lts-sym, 0.405: level 37 is finished
dve2lts-sym, 0.415: level 38 is finished
dve2lts-sym, 0.425: level 39 is finished
dve2lts-sym, 0.436: level 40 is finished
dve2lts-sym, 0.446: level 41 is finished
dve2lts-sym, 0.458: level 42 is finished
dve2lts-sym, 0.469: level 43 is finished
dve2lts-sym, 0.481: level 44 is finished
dve2lts-sym, 0.494: level 45 is finished
dve2lts-sym, 0.507: level 46 is finished
dve2lts-sym, 0.521: level 47 is finished
dve2lts-sym, 0.534: level 48 is finished
dve2lts-sym, 0.547: level 49 is finished
dve2lts-sym, 0.562: level 50 is finished
dve2lts-sym, 0.576: level 51 is finished
dve2lts-sym, 0.590: level 52 is finished
dve2lts-sym, 0.604: level 53 is finished
dve2lts-sym, 0.618: level 54 is finished
dve2lts-sym, 0.632: level 55 is finished
dve2lts-sym, 0.645: level 56 is finished
dve2lts-sym, 0.658: level 57 is finished
dve2lts-sym, 0.673: level 58 is finished
dve2lts-sym, 0.688: level 59 is finished
dve2lts-sym, 0.704: level 60 is finished
dve2lts-sym, 0.720: level 61 is finished
dve2lts-sym, 0.737: level 62 is finished
dve2lts-sym, 0.754: level 63 is finished
dve2lts-sym, 0.770: level 64 is finished
dve2lts-sym, 0.787: level 65 is finished
dve2lts-sym, 0.805: level 66 is finished
dve2lts-sym, 0.823: level 67 is finished
dve2lts-sym, 0.841: level 68 is finished
dve2lts-sym, 0.862: level 69 is finished
dve2lts-sym, 0.885: level 70 is finished
dve2lts-sym, 0.910: level 71 is finished
dve2lts-sym, 0.938: level 72 is finished
dve2lts-sym, 0.966: level 73 is finished
dve2lts-sym, 0.996: level 74 is finished
dve2lts-sym, 1.025: level 75 is finished
dve2lts-sym, 1.056: level 76 is finished
dve2lts-sym, 1.085: level 77 is finished
dve2lts-sym, 1.116: level 78 is finished
dve2lts-sym, 1.146: level 79 is finished
dve2lts-sym, 1.179: level 80 is finished
dve2lts-sym, 1.210: level 81 is finished
dve2lts-sym, 1.242: level 82 is finished
dve2lts-sym, 1.274: level 83 is finished
dve2lts-sym, 1.306: level 84 is finished
dve2lts-sym, 1.337: level 85 is finished
dve2lts-sym, 1.369: level 86 is finished
dve2lts-sym, 1.402: level 87 is finished
dve2lts-sym, 1.436: level 88 is finished
dve2lts-sym, 1.468: level 89 is finished
dve2lts-sym, 1.500: level 90 is finished
dve2lts-sym, 1.531: level 91 is finished
dve2lts-sym, 1.562: level 92 is finished
dve2lts-sym, 1.591: level 93 is finished
dve2lts-sym, 1.620: level 94 is finished
dve2lts-sym, 1.649: level 95 is finished
dve2lts-sym, 1.680: level 96 is finished
dve2lts-sym, 1.711: level 97 is finished
dve2lts-sym, 1.743: level 98 is finished
dve2lts-sym, 1.777: level 99 is finished
dve2lts-sym, 1.812: level 100 is finished
dve2lts-sym, 1.847: level 101 is finished
dve2lts-sym, 1.882: level 102 is finished
dve2lts-sym, 1.917: level 103 is finished
dve2lts-sym, 1.952: level 104 is finished
dve2lts-sym, 1.987: level 105 is finished
dve2lts-sym, 2.021: level 106 is finished
dve2lts-sym, 2.055: level 107 is finished
dve2lts-sym, 2.087: level 108 is finished
dve2lts-sym, 2.119: level 109 is finished
dve2lts-sym, 2.148: level 110 is finished
dve2lts-sym, 2.178: level 111 is finished
dve2lts-sym, 2.206: level 112 is finished
dve2lts-sym, 2.231: level 113 is finished
dve2lts-sym, 2.256: level 114 is finished
dve2lts-sym, 2.277: level 115 is finished
dve2lts-sym, 2.298: level 116 is finished
dve2lts-sym, 2.317: level 117 is finished
dve2lts-sym, 2.334: level 118 is finished
dve2lts-sym, 2.350: level 119 is finished
dve2lts-sym, 2.365: level 120 is finished
dve2lts-sym, 2.380: level 121 is finished
dve2lts-sym, 2.394: level 122 is finished
dve2lts-sym, 2.409: level 123 is finished
dve2lts-sym, 2.425: level 124 is finished
dve2lts-sym, 2.440: level 125 is finished
dve2lts-sym, 2.456: level 126 is finished
dve2lts-sym, 2.471: level 127 is finished
dve2lts-sym, 2.487: level 128 is finished
dve2lts-sym, 2.502: level 129 is finished
dve2lts-sym, 2.517: level 130 is finished
dve2lts-sym, 2.531: level 131 is finished
dve2lts-sym, 2.544: level 132 is finished
dve2lts-sym, 2.558: level 133 is finished
dve2lts-sym, 2.571: level 134 is finished
dve2lts-sym, 2.583: level 135 is finished
dve2lts-sym, 2.596: level 136 is finished
dve2lts-sym, 2.606: level 137 is finished
dve2lts-sym, 2.616: level 138 is finished
dve2lts-sym, 2.625: level 139 is finished
dve2lts-sym, 2.632: level 140 is finished
dve2lts-sym, 2.639: level 141 is finished
dve2lts-sym, 2.645: level 142 is finished
dve2lts-sym, 2.649: level 143 is finished
dve2lts-sym, 2.654: level 144 is finished
dve2lts-sym, 2.657: level 145 is finished
dve2lts-sym, 2.660: level 146 is finished
dve2lts-sym, 2.663: level 147 is finished
dve2lts-sym, 2.666: level 148 is finished
dve2lts-sym, 2.668: level 149 is finished
dve2lts-sym, 2.670: level 150 is finished
dve2lts-sym, 2.672: level 151 is finished
dve2lts-sym, 2.674: level 152 is finished
dve2lts-sym, 2.676: level 153 is finished
dve2lts-sym, 2.678: level 154 is finished
dve2lts-sym, 2.680: level 155 is finished
dve2lts-sym, 2.682: level 156 is finished
dve2lts-sym, 2.683: level 157 is finished
dve2lts-sym, 2.685: level 158 is finished
dve2lts-sym, 2.687: level 159 is finished
dve2lts-sym, 2.689: level 160 is finished
dve2lts-sym, 2.691: level 161 is finished
dve2lts-sym, 2.693: level 162 is finished
dve2lts-sym, 2.694: level 163 is finished
dve2lts-sym, 2.696: level 164 is finished
dve2lts-sym, 2.697: level 165 is finished
dve2lts-sym, 2.698: level 166 is finished
dve2lts-sym, 2.699: level 167 is finished
dve2lts-sym, 2.700: level 168 is finished
dve2lts-sym, 2.701: level 169 is finished
dve2lts-sym, 2.702: level 170 is finished
dve2lts-sym, 2.702: level 171 is finished
dve2lts-sym, 2.703: level 172 is finished
dve2lts-sym, 2.704: level 173 is finished
dve2lts-sym, 2.705: level 174 is finished
dve2lts-sym, 2.706: level 175 is finished
dve2lts-sym, 2.706: level 176 is finished
dve2lts-sym, 2.707: level 177 is finished
dve2lts-sym, 2.707: level 178 is finished
dve2lts-sym, 2.708: level 179 is finished
dve2lts-sym, 2.708: level 180 is finished
dve2lts-sym, 2.709: level 181 is finished
dve2lts-sym, 2.709: level 182 is finished
dve2lts-sym, 2.710: level 183 is finished
dve2lts-sym, 2.710: level 184 is finished
dve2lts-sym, 2.711: level 185 is finished
dve2lts-sym, 2.711: level 186 is finished
dve2lts-sym, 2.712: level 187 is finished
dve2lts-sym, 2.712: level 188 is finished
dve2lts-sym, 2.713: level 189 is finished
dve2lts-sym, 2.713: level 190 is finished
dve2lts-sym, 2.713: level 191 is finished
dve2lts-sym, 2.714: level 192 is finished
dve2lts-sym, 2.714: level 193 is finished
dve2lts-sym, 2.715: level 194 is finished
dve2lts-sym, 2.715: level 195 is finished
dve2lts-sym, 2.716: level 196 is finished
dve2lts-sym, 2.716: level 197 is finished
dve2lts-sym, 2.717: level 198 is finished
dve2lts-sym, 2.717: level 199 is finished
dve2lts-sym, 2.718: level 200 is finished
dve2lts-sym, 2.718: level 201 is finished
dve2lts-sym, 2.719: level 202 is finished
dve2lts-sym, 2.719: level 203 is finished
dve2lts-sym, 2.719: level 204 is finished
dve2lts-sym, 2.719: level 205 is finished
dve2lts-sym, 2.720: level 206 is finished
dve2lts-sym, 2.720: level 207 is finished
dve2lts-sym, 2.721: level 208 is finished
dve2lts-sym, 2.721: level 209 is finished
dve2lts-sym, 2.721: level 210 is finished
dve2lts-sym, 2.722: level 211 is finished
dve2lts-sym, 2.722: level 212 is finished
dve2lts-sym, 2.722: level 213 is finished
dve2lts-sym, 2.722: level 214 is finished
dve2lts-sym, 2.722: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 2.722: reachability took 2.600 real 2.520 user 0.080 sys
dve2lts-sym, 2.722: counting visited states...
dve2lts-sym, 2.723: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.723: state space has 1832139 states, 1953 nodes
dve2lts-sym, 2.723: group_next: 218 nodes total
dve2lts-sym, 2.723: group_explored: 356 nodes, 638 short vectors total
