dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 40 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.235: level 5 is finished
dve2lts-sym, 0.250: level 6 is finished
dve2lts-sym, 0.269: level 7 is finished
dve2lts-sym, 0.293: level 8 is finished
dve2lts-sym, 0.323: level 9 is finished
dve2lts-sym, 0.357: level 10 is finished
dve2lts-sym, 0.396: level 11 is finished
dve2lts-sym, 0.436: level 12 is finished
dve2lts-sym, 0.480: level 13 is finished
dve2lts-sym, 0.527: level 14 is finished
dve2lts-sym, 0.575: level 15 is finished
dve2lts-sym, 0.628: level 16 is finished
dve2lts-sym, 0.685: level 17 is finished
dve2lts-sym, 0.749: level 18 is finished
dve2lts-sym, 0.821: level 19 is finished
dve2lts-sym, 0.896: level 20 is finished
dve2lts-sym, 0.977: level 21 is finished
dve2lts-sym, 1.060: level 22 is finished
dve2lts-sym, 1.142: level 23 is finished
dve2lts-sym, 1.223: level 24 is finished
dve2lts-sym, 1.302: level 25 is finished
dve2lts-sym, 1.378: level 26 is finished
dve2lts-sym, 1.453: level 27 is finished
dve2lts-sym, 1.527: level 28 is finished
dve2lts-sym, 1.603: level 29 is finished
dve2lts-sym, 1.682: level 30 is finished
dve2lts-sym, 1.765: level 31 is finished
dve2lts-sym, 1.852: level 32 is finished
dve2lts-sym, 1.944: level 33 is finished
dve2lts-sym, 2.040: level 34 is finished
dve2lts-sym, 2.137: level 35 is finished
dve2lts-sym, 2.237: level 36 is finished
dve2lts-sym, 2.340: level 37 is finished
dve2lts-sym, 2.442: level 38 is finished
dve2lts-sym, 2.543: level 39 is finished
dve2lts-sym, 2.645: level 40 is finished
dve2lts-sym, 2.747: level 41 is finished
dve2lts-sym, 2.854: level 42 is finished
dve2lts-sym, 2.966: level 43 is finished
dve2lts-sym, 3.084: level 44 is finished
dve2lts-sym, 3.208: level 45 is finished
dve2lts-sym, 3.332: level 46 is finished
dve2lts-sym, 3.459: level 47 is finished
dve2lts-sym, 3.585: level 48 is finished
dve2lts-sym, 3.714: level 49 is finished
dve2lts-sym, 3.842: level 50 is finished
dve2lts-sym, 3.969: level 51 is finished
dve2lts-sym, 4.100: level 52 is finished
dve2lts-sym, 4.230: level 53 is finished
dve2lts-sym, 4.356: level 54 is finished
dve2lts-sym, 4.480: level 55 is finished
dve2lts-sym, 4.602: level 56 is finished
dve2lts-sym, 4.729: level 57 is finished
dve2lts-sym, 4.859: level 58 is finished
dve2lts-sym, 4.994: level 59 is finished
dve2lts-sym, 5.133: level 60 is finished
dve2lts-sym, 5.276: level 61 is finished
dve2lts-sym, 5.424: level 62 is finished
dve2lts-sym, 5.574: level 63 is finished
dve2lts-sym, 5.727: level 64 is finished
dve2lts-sym, 5.879: level 65 is finished
dve2lts-sym, 6.036: level 66 is finished
dve2lts-sym, 6.193: level 67 is finished
dve2lts-sym, 6.363: level 68 is finished
dve2lts-sym, 6.549: level 69 is finished
dve2lts-sym, 6.754: level 70 is finished
dve2lts-sym, 6.984: level 71 is finished
dve2lts-sym, 7.233: level 72 is finished
dve2lts-sym, 7.495: level 73 is finished
dve2lts-sym, 7.769: level 74 is finished
dve2lts-sym, 8.046: level 75 is finished
dve2lts-sym, 8.334: level 76 is finished
dve2lts-sym, 8.616: level 77 is finished
dve2lts-sym, 8.903: level 78 is finished
dve2lts-sym, 9.204: level 79 is finished
dve2lts-sym, 9.514: level 80 is finished
dve2lts-sym, 9.832: level 81 is finished
dve2lts-sym, 10.157: level 82 is finished
dve2lts-sym, 10.485: level 83 is finished
dve2lts-sym, 10.814: level 84 is finished
dve2lts-sym, 11.153: level 85 is finished
dve2lts-sym, 11.509: level 86 is finished
dve2lts-sym, 11.884: level 87 is finished
dve2lts-sym, 12.276: level 88 is finished
dve2lts-sym, 12.680: level 89 is finished
dve2lts-sym, 13.095: level 90 is finished
dve2lts-sym, 13.416: vset_sylvan: starting garbage collection
dve2lts-sym, 13.737: vset_sylvan: garbage collection done
dve2lts-sym, 14.119: level 91 is finished
dve2lts-sym, 15.132: level 92 is finished
dve2lts-sym, 15.458: level 93 is finished
dve2lts-sym, 15.776: level 94 is finished
dve2lts-sym, 16.102: level 95 is finished
dve2lts-sym, 16.429: level 96 is finished
dve2lts-sym, 16.772: level 97 is finished
dve2lts-sym, 17.126: level 98 is finished
dve2lts-sym, 17.490: level 99 is finished
dve2lts-sym, 17.862: level 100 is finished
dve2lts-sym, 18.241: level 101 is finished
dve2lts-sym, 18.619: level 102 is finished
dve2lts-sym, 19.001: level 103 is finished
dve2lts-sym, 19.376: level 104 is finished
dve2lts-sym, 19.741: level 105 is finished
dve2lts-sym, 20.096: level 106 is finished
dve2lts-sym, 20.443: level 107 is finished
dve2lts-sym, 20.784: level 108 is finished
dve2lts-sym, 21.118: level 109 is finished
dve2lts-sym, 21.438: level 110 is finished
dve2lts-sym, 21.743: level 111 is finished
dve2lts-sym, 22.032: level 112 is finished
dve2lts-sym, 22.296: level 113 is finished
dve2lts-sym, 22.539: level 114 is finished
dve2lts-sym, 22.760: level 115 is finished
dve2lts-sym, 22.966: level 116 is finished
dve2lts-sym, 23.156: level 117 is finished
dve2lts-sym, 23.329: level 118 is finished
dve2lts-sym, 23.493: level 119 is finished
dve2lts-sym, 23.648: level 120 is finished
dve2lts-sym, 23.799: level 121 is finished
dve2lts-sym, 23.950: level 122 is finished
dve2lts-sym, 24.108: level 123 is finished
dve2lts-sym, 24.264: level 124 is finished
dve2lts-sym, 24.426: level 125 is finished
dve2lts-sym, 24.587: level 126 is finished
dve2lts-sym, 24.748: level 127 is finished
dve2lts-sym, 24.904: level 128 is finished
dve2lts-sym, 25.058: level 129 is finished
dve2lts-sym, 25.211: level 130 is finished
dve2lts-sym, 25.365: level 131 is finished
dve2lts-sym, 25.509: level 132 is finished
dve2lts-sym, 25.650: level 133 is finished
dve2lts-sym, 25.786: level 134 is finished
dve2lts-sym, 25.915: level 135 is finished
dve2lts-sym, 26.037: level 136 is finished
dve2lts-sym, 26.152: level 137 is finished
dve2lts-sym, 26.254: level 138 is finished
dve2lts-sym, 26.346: level 139 is finished
dve2lts-sym, 26.427: level 140 is finished
dve2lts-sym, 26.496: level 141 is finished
dve2lts-sym, 26.556: level 142 is finished
dve2lts-sym, 26.609: level 143 is finished
dve2lts-sym, 26.656: level 144 is finished
dve2lts-sym, 26.698: level 145 is finished
dve2lts-sym, 26.736: level 146 is finished
dve2lts-sym, 26.768: level 147 is finished
dve2lts-sym, 26.796: level 148 is finished
dve2lts-sym, 26.820: level 149 is finished
dve2lts-sym, 26.843: level 150 is finished
dve2lts-sym, 26.864: level 151 is finished
dve2lts-sym, 26.886: level 152 is finished
dve2lts-sym, 26.907: level 153 is finished
dve2lts-sym, 26.930: level 154 is finished
dve2lts-sym, 26.952: level 155 is finished
dve2lts-sym, 26.971: level 156 is finished
dve2lts-sym, 26.991: level 157 is finished
dve2lts-sym, 27.010: level 158 is finished
dve2lts-sym, 27.031: level 159 is finished
dve2lts-sym, 27.052: level 160 is finished
dve2lts-sym, 27.072: level 161 is finished
dve2lts-sym, 27.091: level 162 is finished
dve2lts-sym, 27.109: level 163 is finished
dve2lts-sym, 27.124: level 164 is finished
dve2lts-sym, 27.137: level 165 is finished
dve2lts-sym, 27.149: level 166 is finished
dve2lts-sym, 27.160: level 167 is finished
dve2lts-sym, 27.169: level 168 is finished
dve2lts-sym, 27.178: level 169 is finished
dve2lts-sym, 27.187: level 170 is finished
dve2lts-sym, 27.196: level 171 is finished
dve2lts-sym, 27.204: level 172 is finished
dve2lts-sym, 27.213: level 173 is finished
dve2lts-sym, 27.221: level 174 is finished
dve2lts-sym, 27.228: level 175 is finished
dve2lts-sym, 27.235: level 176 is finished
dve2lts-sym, 27.241: level 177 is finished
dve2lts-sym, 27.246: level 178 is finished
dve2lts-sym, 27.251: level 179 is finished
dve2lts-sym, 27.255: level 180 is finished
dve2lts-sym, 27.260: level 181 is finished
dve2lts-sym, 27.265: level 182 is finished
dve2lts-sym, 27.271: level 183 is finished
dve2lts-sym, 27.277: level 184 is finished
dve2lts-sym, 27.283: level 185 is finished
dve2lts-sym, 27.289: level 186 is finished
dve2lts-sym, 27.294: level 187 is finished
dve2lts-sym, 27.299: level 188 is finished
dve2lts-sym, 27.304: level 189 is finished
dve2lts-sym, 27.308: level 190 is finished
dve2lts-sym, 27.312: level 191 is finished
dve2lts-sym, 27.316: level 192 is finished
dve2lts-sym, 27.321: level 193 is finished
dve2lts-sym, 27.326: level 194 is finished
dve2lts-sym, 27.331: level 195 is finished
dve2lts-sym, 27.336: level 196 is finished
dve2lts-sym, 27.342: level 197 is finished
dve2lts-sym, 27.347: level 198 is finished
dve2lts-sym, 27.352: level 199 is finished
dve2lts-sym, 27.357: level 200 is finished
dve2lts-sym, 27.362: level 201 is finished
dve2lts-sym, 27.365: level 202 is finished
dve2lts-sym, 27.369: level 203 is finished
dve2lts-sym, 27.372: level 204 is finished
dve2lts-sym, 27.376: level 205 is finished
dve2lts-sym, 27.379: level 206 is finished
dve2lts-sym, 27.384: level 207 is finished
dve2lts-sym, 27.389: level 208 is finished
dve2lts-sym, 27.393: level 209 is finished
dve2lts-sym, 27.396: level 210 is finished
dve2lts-sym, 27.399: level 211 is finished
dve2lts-sym, 27.401: level 212 is finished
dve2lts-sym, 27.403: level 213 is finished
dve2lts-sym, 27.405: level 214 is finished
dve2lts-sym, 27.406: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 27.406: reachability took 27.210 real 26.860 user 0.330 sys
dve2lts-sym, 27.406: counting visited states...
dve2lts-sym, 27.413: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 27.413: state space has 1832139 states, 19154 nodes
dve2lts-sym, 27.414: group_next: 3330 nodes total
dve2lts-sym, 27.414: group_explored: 2698 nodes, 638 short vectors total
