dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 27 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.330: got initial state
dve2lts-sym, 0.330: level 0 is finished
dve2lts-sym, 0.414: level 1 is finished
dve2lts-sym, 0.439: level 2 is finished
dve2lts-sym, 0.449: level 3 is finished
dve2lts-sym, 0.460: level 4 is finished
dve2lts-sym, 0.463: level 5 is finished
dve2lts-sym, 0.466: level 6 is finished
dve2lts-sym, 0.468: level 7 is finished
dve2lts-sym, 0.470: level 8 is finished
dve2lts-sym, 0.473: level 9 is finished
dve2lts-sym, 0.475: level 10 is finished
dve2lts-sym, 0.477: level 11 is finished
dve2lts-sym, 0.479: level 12 is finished
dve2lts-sym, 0.482: level 13 is finished
dve2lts-sym, 0.485: level 14 is finished
dve2lts-sym, 0.487: level 15 is finished
dve2lts-sym, 0.490: level 16 is finished
dve2lts-sym, 0.493: level 17 is finished
dve2lts-sym, 0.496: level 18 is finished
dve2lts-sym, 0.498: level 19 is finished
dve2lts-sym, 0.501: level 20 is finished
dve2lts-sym, 0.504: level 21 is finished
dve2lts-sym, 0.507: level 22 is finished
dve2lts-sym, 0.509: level 23 is finished
dve2lts-sym, 0.512: level 24 is finished
dve2lts-sym, 0.515: level 25 is finished
dve2lts-sym, 0.518: level 26 is finished
dve2lts-sym, 0.520: level 27 is finished
dve2lts-sym, 0.523: level 28 is finished
dve2lts-sym, 0.526: level 29 is finished
dve2lts-sym, 0.528: level 30 is finished
dve2lts-sym, 0.531: level 31 is finished
dve2lts-sym, 0.534: level 32 is finished
dve2lts-sym, 0.537: level 33 is finished
dve2lts-sym, 0.539: level 34 is finished
dve2lts-sym, 0.542: level 35 is finished
dve2lts-sym, 0.545: level 36 is finished
dve2lts-sym, 0.548: level 37 is finished
dve2lts-sym, 0.550: level 38 is finished
dve2lts-sym, 0.553: level 39 is finished
dve2lts-sym, 0.556: level 40 is finished
dve2lts-sym, 0.559: level 41 is finished
dve2lts-sym, 0.562: level 42 is finished
dve2lts-sym, 0.565: level 43 is finished
dve2lts-sym, 0.568: level 44 is finished
dve2lts-sym, 0.571: level 45 is finished
dve2lts-sym, 0.574: level 46 is finished
dve2lts-sym, 0.577: level 47 is finished
dve2lts-sym, 0.579: level 48 is finished
dve2lts-sym, 0.582: level 49 is finished
dve2lts-sym, 0.585: level 50 is finished
dve2lts-sym, 0.587: level 51 is finished
dve2lts-sym, 0.590: level 52 is finished
dve2lts-sym, 0.593: level 53 is finished
dve2lts-sym, 0.595: level 54 is finished
dve2lts-sym, 0.598: level 55 is finished
dve2lts-sym, 0.600: level 56 is finished
dve2lts-sym, 0.603: level 57 is finished
dve2lts-sym, 0.605: level 58 is finished
dve2lts-sym, 0.608: level 59 is finished
dve2lts-sym, 0.610: level 60 is finished
dve2lts-sym, 0.613: level 61 is finished
dve2lts-sym, 0.616: level 62 is finished
dve2lts-sym, 0.618: level 63 is finished
dve2lts-sym, 0.621: level 64 is finished
dve2lts-sym, 0.623: level 65 is finished
dve2lts-sym, 0.625: level 66 is finished
dve2lts-sym, 0.628: level 67 is finished
dve2lts-sym, 0.630: level 68 is finished
dve2lts-sym, 0.632: level 69 is finished
dve2lts-sym, 0.634: level 70 is finished
dve2lts-sym, 0.637: level 71 is finished
dve2lts-sym, 0.639: level 72 is finished
dve2lts-sym, 0.640: level 73 is finished
dve2lts-sym, 0.642: level 74 is finished
dve2lts-sym, 0.644: level 75 is finished
dve2lts-sym, 0.646: level 76 is finished
dve2lts-sym, 0.647: level 77 is finished
dve2lts-sym, 0.649: level 78 is finished
dve2lts-sym, 0.650: level 79 is finished
dve2lts-sym, 0.651: level 80 is finished
dve2lts-sym, 0.653: level 81 is finished
dve2lts-sym, 0.654: level 82 is finished
dve2lts-sym, 0.655: level 83 is finished
dve2lts-sym, 0.657: level 84 is finished
dve2lts-sym, 0.658: level 85 is finished
dve2lts-sym, 0.660: level 86 is finished
dve2lts-sym, 0.661: level 87 is finished
dve2lts-sym, 0.662: level 88 is finished
dve2lts-sym, 0.664: level 89 is finished
dve2lts-sym, 0.666: level 90 is finished
dve2lts-sym, 0.668: level 91 is finished
dve2lts-sym, 0.669: level 92 is finished
dve2lts-sym, 0.671: level 93 is finished
dve2lts-sym, 0.673: level 94 is finished
dve2lts-sym, 0.674: level 95 is finished
dve2lts-sym, 0.676: level 96 is finished
dve2lts-sym, 0.677: level 97 is finished
dve2lts-sym, 0.678: level 98 is finished
dve2lts-sym, 0.680: level 99 is finished
dve2lts-sym, 0.682: level 100 is finished
dve2lts-sym, 0.684: level 101 is finished
dve2lts-sym, 0.686: level 102 is finished
dve2lts-sym, 0.687: level 103 is finished
dve2lts-sym, 0.689: level 104 is finished
dve2lts-sym, 0.691: level 105 is finished
dve2lts-sym, 0.692: level 106 is finished
dve2lts-sym, 0.693: level 107 is finished
dve2lts-sym, 0.695: level 108 is finished
dve2lts-sym, 0.696: level 109 is finished
dve2lts-sym, 0.697: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 0.697: reachability took 0.360 real 17.460 user 0.130 sys
dve2lts-sym, 0.697: counting visited states...
dve2lts-sym, 0.697: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.697: state space has 18424 states, 2662 nodes
dve2lts-sym, 0.698: group_next: 215 nodes total
dve2lts-sym, 0.698: group_explored: 391 nodes, 693 short vectors total
