dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.228: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.238: level 14 is finished
dve2lts-sym, 0.244: level 15 is finished
dve2lts-sym, 0.251: level 16 is finished
dve2lts-sym, 0.258: level 17 is finished
dve2lts-sym, 0.266: level 18 is finished
dve2lts-sym, 0.276: level 19 is finished
dve2lts-sym, 0.285: level 20 is finished
dve2lts-sym, 0.294: level 21 is finished
dve2lts-sym, 0.304: level 22 is finished
dve2lts-sym, 0.313: level 23 is finished
dve2lts-sym, 0.321: level 24 is finished
dve2lts-sym, 0.330: level 25 is finished
dve2lts-sym, 0.338: level 26 is finished
dve2lts-sym, 0.347: level 27 is finished
dve2lts-sym, 0.356: level 28 is finished
dve2lts-sym, 0.365: level 29 is finished
dve2lts-sym, 0.373: level 30 is finished
dve2lts-sym, 0.381: level 31 is finished
dve2lts-sym, 0.388: level 32 is finished
dve2lts-sym, 0.395: level 33 is finished
dve2lts-sym, 0.401: level 34 is finished
dve2lts-sym, 0.406: level 35 is finished
dve2lts-sym, 0.410: level 36 is finished
dve2lts-sym, 0.414: level 37 is finished
dve2lts-sym, 0.416: level 38 is finished
dve2lts-sym, 0.418: level 39 is finished
dve2lts-sym, 0.420: level 40 is finished
dve2lts-sym, 0.421: level 41 is finished
dve2lts-sym, 0.422: level 42 is finished
dve2lts-sym, 0.423: level 43 is finished
dve2lts-sym, 0.424: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 0.424: reachability took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 0.424: counting visited states...
dve2lts-sym, 0.424: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.424: state space has 12784 states, 885 nodes
dve2lts-sym, 0.424: group_next: 690 nodes total
dve2lts-sym, 0.424: group_explored: 467 nodes, 605 short vectors total
