dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.224: level 4 is finished
dve2lts-sym, 0.239: level 5 is finished
dve2lts-sym, 0.259: level 6 is finished
dve2lts-sym, 0.287: level 7 is finished
dve2lts-sym, 0.326: level 8 is finished
dve2lts-sym, 0.380: level 9 is finished
dve2lts-sym, 0.456: level 10 is finished
dve2lts-sym, 0.555: level 11 is finished
dve2lts-sym, 0.679: level 12 is finished
dve2lts-sym, 0.832: level 13 is finished
dve2lts-sym, 1.027: level 14 is finished
dve2lts-sym, 1.260: level 15 is finished
dve2lts-sym, 1.551: level 16 is finished
dve2lts-sym, 1.890: level 17 is finished
dve2lts-sym, 2.311: level 18 is finished
dve2lts-sym, 2.815: level 19 is finished
dve2lts-sym, 3.394: level 20 is finished
dve2lts-sym, 4.076: level 21 is finished
dve2lts-sym, 4.866: level 22 is finished
dve2lts-sym, 5.790: level 23 is finished
dve2lts-sym, 6.852: level 24 is finished
dve2lts-sym, 8.061: level 25 is finished
dve2lts-sym, 9.442: level 26 is finished
dve2lts-sym, 11.033: level 27 is finished
dve2lts-sym, 12.882: level 28 is finished
dve2lts-sym, 15.108: level 29 is finished
dve2lts-sym, 17.374: vset_sylvan: starting garbage collection
dve2lts-sym, 17.993: vset_sylvan: garbage collection done
dve2lts-sym, 19.030: level 30 is finished
dve2lts-sym, 25.299: level 31 is finished
dve2lts-sym, 28.115: level 32 is finished
dve2lts-sym, 31.148: level 33 is finished
dve2lts-sym, 34.517: level 34 is finished
dve2lts-sym, 38.302: level 35 is finished
dve2lts-sym, 42.609: level 36 is finished
dve2lts-sym, 47.701: level 37 is finished
dve2lts-sym, 50.900: vset_sylvan: starting garbage collection
dve2lts-sym, 52.049: vset_sylvan: garbage collection done
dve2lts-sym, 59.014: level 38 is finished
dve2lts-sym, 70.489: level 39 is finished
dve2lts-sym, 76.535: level 40 is finished
dve2lts-sym, 83.097: level 41 is finished
dve2lts-sym, 90.431: level 42 is finished
dve2lts-sym, 98.717: level 43 is finished
dve2lts-sym, 108.327: level 44 is finished
dve2lts-sym, 120.381: level 45 is finished
dve2lts-sym, 120.656: vset_sylvan: starting garbage collection
dve2lts-sym, 122.250: vset_sylvan: garbage collection done
dve2lts-sym, 153.536: level 46 is finished
dve2lts-sym, 165.378: level 47 is finished
dve2lts-sym, 177.441: level 48 is finished
dve2lts-sym, 190.607: level 49 is finished
dve2lts-sym, 205.195: level 50 is finished
dve2lts-sym, 221.507: level 51 is finished
dve2lts-sym, 240.279: level 52 is finished
dve2lts-sym, 257.152: vset_sylvan: starting garbage collection
dve2lts-sym, 263.043: vset_sylvan: garbage collection done
dve2lts-sym, 276.003: level 53 is finished
dve2lts-sym, 327.533: level 54 is finished
dve2lts-sym, 347.926: level 55 is finished
dve2lts-sym, 369.421: level 56 is finished
dve2lts-sym, 392.738: level 57 is finished
dve2lts-sym, 418.073: level 58 is finished
dve2lts-sym, 445.777: level 59 is finished
dve2lts-sym, 476.549: level 60 is finished
dve2lts-sym, 512.106: level 61 is finished
dve2lts-sym, 527.997: vset_sylvan: starting garbage collection
dve2lts-sym, 534.736: vset_sylvan: garbage collection done
dve2lts-sym, 595.393: level 62 is finished
dve2lts-sym, 661.873: level 63 is finished
dve2lts-sym, 698.594: level 64 is finished
dve2lts-sym, 737.812: level 65 is finished
dve2lts-sym, 781.750: level 66 is finished
dve2lts-sym, 800.366: vset_sylvan: starting garbage collection
dve2lts-sym, 808.201: vset_sylvan: garbage collection done
dve2lts-sym, 884.013: level 67 is finished
dve2lts-sym, 964.580: level 68 is finished
dve2lts-sym, 1008.523: level 69 is finished
dve2lts-sym, 1056.032: level 70 is finished
dve2lts-sym, 1080.816: vset_sylvan: starting garbage collection
dve2lts-sym, 1089.805: vset_sylvan: garbage collection done
dve2lts-sym, 1158.257: level 71 is finished
dve2lts-sym, 1251.132: level 72 is finished
dve2lts-sym, 1296.403: level 73 is finished
dve2lts-sym, 1344.730: level 74 is finished
dve2lts-sym, 1363.425: vset_sylvan: starting garbage collection
dve2lts-sym, 1371.937: vset_sylvan: garbage collection done
dve2lts-sym, 1454.616: level 75 is finished
dve2lts-sym, 1535.368: level 76 is finished
dve2lts-sym, 1578.431: level 77 is finished
dve2lts-sym, 1623.693: level 78 is finished
dve2lts-sym, 1641.228: vset_sylvan: starting garbage collection
dve2lts-sym, 1649.722: vset_sylvan: garbage collection done
dve2lts-sym, 1726.913: level 79 is finished
