dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 25; there are 50 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.278: got initial state
dve2lts-sym, 0.279: level 0 is finished
dve2lts-sym, 0.396: level 1 is finished
dve2lts-sym, 0.415: level 2 is finished
dve2lts-sym, 0.423: level 3 is finished
dve2lts-sym, 0.427: level 4 is finished
dve2lts-sym, 0.431: level 5 is finished
dve2lts-sym, 0.435: level 6 is finished
dve2lts-sym, 0.440: level 7 is finished
dve2lts-sym, 0.445: level 8 is finished
dve2lts-sym, 0.450: level 9 is finished
dve2lts-sym, 0.455: level 10 is finished
dve2lts-sym, 0.460: level 11 is finished
dve2lts-sym, 0.466: level 12 is finished
dve2lts-sym, 0.472: level 13 is finished
dve2lts-sym, 0.479: level 14 is finished
dve2lts-sym, 0.485: level 15 is finished
dve2lts-sym, 0.491: level 16 is finished
dve2lts-sym, 0.497: level 17 is finished
dve2lts-sym, 0.503: level 18 is finished
dve2lts-sym, 0.509: level 19 is finished
dve2lts-sym, 0.515: level 20 is finished
dve2lts-sym, 0.521: level 21 is finished
dve2lts-sym, 0.528: level 22 is finished
dve2lts-sym, 0.534: level 23 is finished
dve2lts-sym, 0.540: level 24 is finished
dve2lts-sym, 0.547: level 25 is finished
dve2lts-sym, 0.554: level 26 is finished
dve2lts-sym, 0.561: level 27 is finished
dve2lts-sym, 0.569: level 28 is finished
dve2lts-sym, 0.576: level 29 is finished
dve2lts-sym, 0.583: level 30 is finished
dve2lts-sym, 0.591: level 31 is finished
dve2lts-sym, 0.598: level 32 is finished
dve2lts-sym, 0.606: level 33 is finished
dve2lts-sym, 0.613: level 34 is finished
dve2lts-sym, 0.620: level 35 is finished
dve2lts-sym, 0.628: level 36 is finished
dve2lts-sym, 0.635: level 37 is finished
dve2lts-sym, 0.642: level 38 is finished
dve2lts-sym, 0.650: level 39 is finished
dve2lts-sym, 0.658: level 40 is finished
dve2lts-sym, 0.665: level 41 is finished
dve2lts-sym, 0.673: level 42 is finished
dve2lts-sym, 0.681: level 43 is finished
dve2lts-sym, 0.689: level 44 is finished
dve2lts-sym, 0.696: level 45 is finished
dve2lts-sym, 0.704: level 46 is finished
dve2lts-sym, 0.712: level 47 is finished
dve2lts-sym, 0.720: level 48 is finished
dve2lts-sym, 0.729: level 49 is finished
dve2lts-sym, 0.737: level 50 is finished
dve2lts-sym, 0.745: level 51 is finished
dve2lts-sym, 0.754: level 52 is finished
dve2lts-sym, 0.762: level 53 is finished
dve2lts-sym, 0.770: level 54 is finished
dve2lts-sym, 0.778: level 55 is finished
dve2lts-sym, 0.787: level 56 is finished
dve2lts-sym, 0.795: level 57 is finished
dve2lts-sym, 0.804: level 58 is finished
dve2lts-sym, 0.813: level 59 is finished
dve2lts-sym, 0.822: level 60 is finished
dve2lts-sym, 0.834: level 61 is finished
dve2lts-sym, 0.847: level 62 is finished
dve2lts-sym, 0.859: level 63 is finished
dve2lts-sym, 0.868: level 64 is finished
dve2lts-sym, 0.878: level 65 is finished
dve2lts-sym, 0.902: level 66 is finished
dve2lts-sym, 0.911: level 67 is finished
dve2lts-sym, 0.921: level 68 is finished
dve2lts-sym, 0.931: level 69 is finished
dve2lts-sym, 0.941: level 70 is finished
dve2lts-sym, 0.951: level 71 is finished
dve2lts-sym, 0.961: level 72 is finished
dve2lts-sym, 0.976: level 73 is finished
dve2lts-sym, 0.986: level 74 is finished
dve2lts-sym, 0.997: level 75 is finished
dve2lts-sym, 1.008: level 76 is finished
dve2lts-sym, 1.019: level 77 is finished
dve2lts-sym, 1.029: level 78 is finished
dve2lts-sym, 1.040: level 79 is finished
dve2lts-sym, 1.051: level 80 is finished
dve2lts-sym, 1.062: level 81 is finished
dve2lts-sym, 1.074: level 82 is finished
dve2lts-sym, 1.087: level 83 is finished
dve2lts-sym, 1.100: level 84 is finished
dve2lts-sym, 1.112: level 85 is finished
dve2lts-sym, 1.124: level 86 is finished
dve2lts-sym, 1.135: level 87 is finished
dve2lts-sym, 1.147: level 88 is finished
dve2lts-sym, 1.160: level 89 is finished
dve2lts-sym, 1.172: level 90 is finished
dve2lts-sym, 1.185: level 91 is finished
dve2lts-sym, 1.199: level 92 is finished
dve2lts-sym, 1.212: level 93 is finished
dve2lts-sym, 1.226: level 94 is finished
dve2lts-sym, 1.240: level 95 is finished
dve2lts-sym, 1.255: level 96 is finished
dve2lts-sym, 1.269: level 97 is finished
dve2lts-sym, 1.287: level 98 is finished
dve2lts-sym, 1.302: level 99 is finished
dve2lts-sym, 1.361: level 100 is finished
dve2lts-sym, 1.376: level 101 is finished
dve2lts-sym, 1.391: level 102 is finished
dve2lts-sym, 1.406: level 103 is finished
dve2lts-sym, 1.422: level 104 is finished
dve2lts-sym, 1.437: level 105 is finished
dve2lts-sym, 1.453: level 106 is finished
dve2lts-sym, 1.470: level 107 is finished
dve2lts-sym, 1.487: level 108 is finished
dve2lts-sym, 1.506: level 109 is finished
dve2lts-sym, 1.524: level 110 is finished
dve2lts-sym, 1.542: level 111 is finished
dve2lts-sym, 1.559: level 112 is finished
dve2lts-sym, 1.576: level 113 is finished
dve2lts-sym, 1.594: level 114 is finished
dve2lts-sym, 1.611: level 115 is finished
dve2lts-sym, 1.629: level 116 is finished
dve2lts-sym, 1.662: level 117 is finished
dve2lts-sym, 1.683: level 118 is finished
dve2lts-sym, 1.704: level 119 is finished
dve2lts-sym, 1.727: level 120 is finished
dve2lts-sym, 1.748: level 121 is finished
dve2lts-sym, 1.769: level 122 is finished
dve2lts-sym, 1.792: level 123 is finished
dve2lts-sym, 1.814: level 124 is finished
dve2lts-sym, 1.838: level 125 is finished
dve2lts-sym, 1.862: level 126 is finished
dve2lts-sym, 1.888: level 127 is finished
dve2lts-sym, 1.914: level 128 is finished
dve2lts-sym, 1.940: level 129 is finished
dve2lts-sym, 1.968: level 130 is finished
dve2lts-sym, 2.002: level 131 is finished
dve2lts-sym, 2.032: level 132 is finished
dve2lts-sym, 2.044: vset_sylvan: starting garbage collection
dve2lts-sym, 2.091: vset_sylvan: garbage collection done
dve2lts-sym, 2.179: level 133 is finished
dve2lts-sym, 2.228: level 134 is finished
dve2lts-sym, 2.257: level 135 is finished
dve2lts-sym, 2.282: level 136 is finished
dve2lts-sym, 2.305: level 137 is finished
dve2lts-sym, 2.329: level 138 is finished
dve2lts-sym, 2.353: level 139 is finished
dve2lts-sym, 2.378: level 140 is finished
dve2lts-sym, 2.401: level 141 is finished
dve2lts-sym, 2.423: level 142 is finished
dve2lts-sym, 2.445: level 143 is finished
dve2lts-sym, 2.467: level 144 is finished
dve2lts-sym, 2.492: level 145 is finished
dve2lts-sym, 2.513: level 146 is finished
dve2lts-sym, 2.535: level 147 is finished
dve2lts-sym, 2.556: level 148 is finished
dve2lts-sym, 2.577: level 149 is finished
dve2lts-sym, 2.599: level 150 is finished
dve2lts-sym, 2.622: level 151 is finished
dve2lts-sym, 2.644: level 152 is finished
dve2lts-sym, 2.671: level 153 is finished
dve2lts-sym, 2.692: level 154 is finished
dve2lts-sym, 2.713: level 155 is finished
dve2lts-sym, 2.736: level 156 is finished
dve2lts-sym, 2.758: level 157 is finished
dve2lts-sym, 2.781: level 158 is finished
dve2lts-sym, 2.803: level 159 is finished
dve2lts-sym, 2.825: level 160 is finished
dve2lts-sym, 2.847: level 161 is finished
dve2lts-sym, 2.870: level 162 is finished
dve2lts-sym, 2.894: level 163 is finished
dve2lts-sym, 2.916: level 164 is finished
dve2lts-sym, 2.938: level 165 is finished
dve2lts-sym, 2.960: level 166 is finished
dve2lts-sym, 2.981: level 167 is finished
dve2lts-sym, 3.003: level 168 is finished
dve2lts-sym, 3.025: level 169 is finished
dve2lts-sym, 3.046: level 170 is finished
dve2lts-sym, 3.066: level 171 is finished
dve2lts-sym, 3.092: level 172 is finished
dve2lts-sym, 3.112: level 173 is finished
dve2lts-sym, 3.130: level 174 is finished
dve2lts-sym, 3.148: level 175 is finished
dve2lts-sym, 3.165: level 176 is finished
dve2lts-sym, 3.181: level 177 is finished
dve2lts-sym, 3.198: level 178 is finished
dve2lts-sym, 3.214: level 179 is finished
dve2lts-sym, 3.229: level 180 is finished
dve2lts-sym, 3.244: level 181 is finished
dve2lts-sym, 3.258: level 182 is finished
dve2lts-sym, 3.272: level 183 is finished
dve2lts-sym, 3.286: level 184 is finished
dve2lts-sym, 3.300: level 185 is finished
dve2lts-sym, 3.314: level 186 is finished
dve2lts-sym, 3.328: level 187 is finished
dve2lts-sym, 3.341: level 188 is finished
dve2lts-sym, 3.356: level 189 is finished
dve2lts-sym, 3.369: level 190 is finished
dve2lts-sym, 3.382: level 191 is finished
dve2lts-sym, 3.396: level 192 is finished
dve2lts-sym, 3.410: level 193 is finished
dve2lts-sym, 3.423: level 194 is finished
dve2lts-sym, 3.437: level 195 is finished
dve2lts-sym, 3.450: level 196 is finished
dve2lts-sym, 3.463: level 197 is finished
dve2lts-sym, 3.477: level 198 is finished
dve2lts-sym, 3.490: level 199 is finished
dve2lts-sym, 3.503: level 200 is finished
dve2lts-sym, 3.516: level 201 is finished
dve2lts-sym, 3.538: level 202 is finished
dve2lts-sym, 3.551: level 203 is finished
dve2lts-sym, 3.564: level 204 is finished
dve2lts-sym, 3.575: level 205 is finished
dve2lts-sym, 3.586: level 206 is finished
dve2lts-sym, 3.597: level 207 is finished
dve2lts-sym, 3.608: level 208 is finished
dve2lts-sym, 3.619: level 209 is finished
dve2lts-sym, 3.629: level 210 is finished
dve2lts-sym, 3.639: level 211 is finished
dve2lts-sym, 3.648: level 212 is finished
dve2lts-sym, 3.657: level 213 is finished
dve2lts-sym, 3.665: level 214 is finished
dve2lts-sym, 3.674: level 215 is finished
dve2lts-sym, 3.683: level 216 is finished
dve2lts-sym, 3.691: level 217 is finished
dve2lts-sym, 3.700: level 218 is finished
dve2lts-sym, 3.708: level 219 is finished
dve2lts-sym, 3.715: level 220 is finished
dve2lts-sym, 3.723: level 221 is finished
dve2lts-sym, 3.731: level 222 is finished
dve2lts-sym, 3.739: level 223 is finished
dve2lts-sym, 3.746: level 224 is finished
dve2lts-sym, 3.754: level 225 is finished
dve2lts-sym, 3.761: level 226 is finished
dve2lts-sym, 3.768: level 227 is finished
dve2lts-sym, 3.776: level 228 is finished
dve2lts-sym, 3.784: level 229 is finished
dve2lts-sym, 3.796: level 230 is finished
dve2lts-sym, 3.803: level 231 is finished
dve2lts-sym, 3.810: level 232 is finished
dve2lts-sym, 3.819: level 233 is finished
dve2lts-sym, 3.826: level 234 is finished
dve2lts-sym, 3.833: level 235 is finished
dve2lts-sym, 3.840: level 236 is finished
dve2lts-sym, 3.847: level 237 is finished
dve2lts-sym, 3.855: level 238 is finished
dve2lts-sym, 3.861: level 239 is finished
dve2lts-sym, 3.868: level 240 is finished
dve2lts-sym, 3.874: level 241 is finished
dve2lts-sym, 3.880: level 242 is finished
dve2lts-sym, 3.886: level 243 is finished
dve2lts-sym, 3.892: level 244 is finished
dve2lts-sym, 3.897: level 245 is finished
dve2lts-sym, 3.903: level 246 is finished
dve2lts-sym, 3.908: level 247 is finished
dve2lts-sym, 3.913: level 248 is finished
dve2lts-sym, 3.919: level 249 is finished
dve2lts-sym, 3.925: level 250 is finished
dve2lts-sym, 3.930: level 251 is finished
dve2lts-sym, 3.935: level 252 is finished
dve2lts-sym, 3.940: level 253 is finished
dve2lts-sym, 3.945: level 254 is finished
dve2lts-sym, 3.950: level 255 is finished
dve2lts-sym, 3.955: level 256 is finished
dve2lts-sym, 3.961: level 257 is finished
dve2lts-sym, 3.966: level 258 is finished
dve2lts-sym, 3.971: level 259 is finished
dve2lts-sym, 3.976: level 260 is finished
dve2lts-sym, 3.981: level 261 is finished
dve2lts-sym, 3.986: level 262 is finished
dve2lts-sym, 3.991: level 263 is finished
dve2lts-sym, 3.996: level 264 is finished
dve2lts-sym, 4.001: level 265 is finished
dve2lts-sym, 4.006: level 266 is finished
dve2lts-sym, 4.011: level 267 is finished
dve2lts-sym, 4.016: level 268 is finished
dve2lts-sym, 4.020: level 269 is finished
dve2lts-sym, 4.024: level 270 is finished
dve2lts-sym, 4.029: level 271 is finished
dve2lts-sym, 4.033: level 272 is finished
dve2lts-sym, 4.038: level 273 is finished
dve2lts-sym, 4.042: level 274 is finished
dve2lts-sym, 4.047: level 275 is finished
dve2lts-sym, 4.051: level 276 is finished
dve2lts-sym, 4.055: level 277 is finished
dve2lts-sym, 4.060: level 278 is finished
dve2lts-sym, 4.064: level 279 is finished
dve2lts-sym, 4.069: level 280 is finished
dve2lts-sym, 4.073: level 281 is finished
dve2lts-sym, 4.077: level 282 is finished
dve2lts-sym, 4.082: level 283 is finished
dve2lts-sym, 4.085: level 284 is finished
dve2lts-sym, 4.089: level 285 is finished
dve2lts-sym, 4.093: level 286 is finished
dve2lts-sym, 4.096: level 287 is finished
dve2lts-sym, 4.100: level 288 is finished
dve2lts-sym, 4.103: level 289 is finished
dve2lts-sym, 4.107: level 290 is finished
dve2lts-sym, 4.112: level 291 is finished
dve2lts-sym, 4.116: level 292 is finished
dve2lts-sym, 4.120: level 293 is finished
dve2lts-sym, 4.124: level 294 is finished
dve2lts-sym, 4.129: level 295 is finished
dve2lts-sym, 4.133: level 296 is finished
dve2lts-sym, 4.137: level 297 is finished
dve2lts-sym, 4.142: level 298 is finished
dve2lts-sym, 4.146: level 299 is finished
dve2lts-sym, 4.150: level 300 is finished
dve2lts-sym, 4.153: level 301 is finished
dve2lts-sym, 4.156: level 302 is finished
dve2lts-sym, 4.160: level 303 is finished
dve2lts-sym, 4.164: level 304 is finished
dve2lts-sym, 4.168: level 305 is finished
dve2lts-sym, 4.172: level 306 is finished
dve2lts-sym, 4.175: level 307 is finished
dve2lts-sym, 4.179: level 308 is finished
dve2lts-sym, 4.183: level 309 is finished
dve2lts-sym, 4.187: level 310 is finished
dve2lts-sym, 4.191: level 311 is finished
dve2lts-sym, 4.195: level 312 is finished
dve2lts-sym, 4.199: level 313 is finished
dve2lts-sym, 4.203: level 314 is finished
dve2lts-sym, 4.207: level 315 is finished
dve2lts-sym, 4.210: level 316 is finished
dve2lts-sym, 4.214: level 317 is finished
dve2lts-sym, 4.218: level 318 is finished
dve2lts-sym, 4.222: level 319 is finished
dve2lts-sym, 4.229: level 320 is finished
dve2lts-sym, 4.235: level 321 is finished
dve2lts-sym, 4.242: level 322 is finished
dve2lts-sym, 4.249: level 323 is finished
dve2lts-sym, 4.257: level 324 is finished
dve2lts-sym, 4.262: level 325 is finished
dve2lts-sym, 4.268: level 326 is finished
dve2lts-sym, 4.273: level 327 is finished
dve2lts-sym, 4.278: level 328 is finished
dve2lts-sym, 4.284: level 329 is finished
dve2lts-sym, 4.287: level 330 is finished
dve2lts-sym, 4.291: level 331 is finished
dve2lts-sym, 4.294: level 332 is finished
dve2lts-sym, 4.300: level 333 is finished
dve2lts-sym, 4.309: level 334 is finished
dve2lts-sym, 4.313: level 335 is finished
dve2lts-sym, 4.317: level 336 is finished
dve2lts-sym, 4.321: level 337 is finished
dve2lts-sym, 4.326: level 338 is finished
dve2lts-sym, 4.330: level 339 is finished
dve2lts-sym, 4.334: level 340 is finished
dve2lts-sym, 4.338: level 341 is finished
dve2lts-sym, 4.342: level 342 is finished
dve2lts-sym, 4.346: level 343 is finished
dve2lts-sym, 4.352: level 344 is finished
dve2lts-sym, 4.355: level 345 is finished
dve2lts-sym, 4.358: level 346 is finished
dve2lts-sym, 4.361: level 347 is finished
dve2lts-sym, 4.364: level 348 is finished
dve2lts-sym, 4.370: level 349 is finished
dve2lts-sym, 4.373: level 350 is finished
dve2lts-sym, 4.377: level 351 is finished
dve2lts-sym, 4.380: level 352 is finished
dve2lts-sym, 4.384: level 353 is finished
dve2lts-sym, 4.389: level 354 is finished
dve2lts-sym, 4.393: level 355 is finished
dve2lts-sym, 4.397: level 356 is finished
dve2lts-sym, 4.400: level 357 is finished
dve2lts-sym, 4.404: level 358 is finished
dve2lts-sym, 4.410: level 359 is finished
dve2lts-sym, 4.413: level 360 is finished
dve2lts-sym, 4.416: level 361 is finished
dve2lts-sym, 4.418: level 362 is finished
dve2lts-sym, 4.419: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 4.419: reachability took 4.150 real 193.290 user 3.730 sys
dve2lts-sym, 4.419: counting visited states...
dve2lts-sym, 4.427: counting took 0.000 real 0.350 user 0.000 sys
dve2lts-sym, 4.427: state space has 160025986 states, 5479 nodes
dve2lts-sym, 4.428: group_next: 287 nodes total
dve2lts-sym, 4.428: group_explored: 452 nodes, 862 short vectors total
