dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.223: level 3 is finished
dve2lts-sym, 0.240: level 4 is finished
dve2lts-sym, 0.264: level 5 is finished
dve2lts-sym, 0.296: level 6 is finished
dve2lts-sym, 0.341: level 7 is finished
dve2lts-sym, 0.402: level 8 is finished
dve2lts-sym, 0.490: level 9 is finished
dve2lts-sym, 0.614: level 10 is finished
dve2lts-sym, 0.783: level 11 is finished
dve2lts-sym, 1.016: level 12 is finished
dve2lts-sym, 1.328: level 13 is finished
dve2lts-sym, 1.723: level 14 is finished
dve2lts-sym, 2.218: level 15 is finished
dve2lts-sym, 2.870: level 16 is finished
dve2lts-sym, 3.657: level 17 is finished
dve2lts-sym, 4.649: level 18 is finished
dve2lts-sym, 5.850: level 19 is finished
dve2lts-sym, 7.327: level 20 is finished
dve2lts-sym, 9.175: level 21 is finished
dve2lts-sym, 11.418: level 22 is finished
dve2lts-sym, 14.217: level 23 is finished
dve2lts-sym, 17.987: level 24 is finished
dve2lts-sym, 18.653: vset_sylvan: starting garbage collection
dve2lts-sym, 19.180: vset_sylvan: garbage collection done
dve2lts-sym, 27.988: level 25 is finished
dve2lts-sym, 33.276: level 26 is finished
dve2lts-sym, 38.478: level 27 is finished
dve2lts-sym, 44.806: level 28 is finished
dve2lts-sym, 53.024: level 29 is finished
dve2lts-sym, 57.743: vset_sylvan: starting garbage collection
dve2lts-sym, 59.169: vset_sylvan: garbage collection done
dve2lts-sym, 71.197: level 30 is finished
dve2lts-sym, 89.145: level 31 is finished
dve2lts-sym, 99.810: level 32 is finished
dve2lts-sym, 112.405: level 33 is finished
dve2lts-sym, 128.543: level 34 is finished
dve2lts-sym, 135.738: vset_sylvan: starting garbage collection
dve2lts-sym, 138.331: vset_sylvan: garbage collection done
dve2lts-sym, 167.449: level 35 is finished
dve2lts-sym, 197.932: level 36 is finished
dve2lts-sym, 217.313: level 37 is finished
dve2lts-sym, 239.733: level 38 is finished
dve2lts-sym, 267.116: level 39 is finished
dve2lts-sym, 291.098: vset_sylvan: starting garbage collection
dve2lts-sym, 297.412: vset_sylvan: garbage collection done
dve2lts-sym, 322.575: level 40 is finished
dve2lts-sym, 400.716: level 41 is finished
dve2lts-sym, 434.901: level 42 is finished
dve2lts-sym, 473.167: level 43 is finished
dve2lts-sym, 517.641: level 44 is finished
dve2lts-sym, 572.668: level 45 is finished
dve2lts-sym, 588.847: vset_sylvan: starting garbage collection
dve2lts-sym, 596.788: vset_sylvan: garbage collection done
dve2lts-sym, 724.101: level 46 is finished
dve2lts-sym, 831.455: level 47 is finished
dve2lts-sym, 893.930: vset_sylvan: starting garbage collection
dve2lts-sym, 907.921: vset_sylvan: garbage collection done
dve2lts-sym, 957.205: level 48 is finished
dve2lts-sym, 1189.555: level 49 is finished
dve2lts-sym, 1198.732: vset_sylvan: starting garbage collection
dve2lts-sym, 1206.407: vset_sylvan: garbage collection done
dve2lts-sym, 1474.016: level 50 is finished
dve2lts-sym, 1479.700: vset_sylvan: starting garbage collection
dve2lts-sym, 1486.194: vset_sylvan: garbage collection done
dve2lts-sym, 1738.461: vset_sylvan: starting garbage collection
dve2lts-sym, 1760.738: vset_sylvan: garbage collection done
