dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.2.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 36->36 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 24; there are 36 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.721: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 0.803: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.850: level 3 is finished
dve2lts-sym, 0.858: level 4 is finished
dve2lts-sym, 0.866: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.884: level 7 is finished
dve2lts-sym, 0.894: level 8 is finished
dve2lts-sym, 0.904: level 9 is finished
dve2lts-sym, 0.915: level 10 is finished
dve2lts-sym, 0.925: level 11 is finished
dve2lts-sym, 0.935: level 12 is finished
dve2lts-sym, 0.945: level 13 is finished
dve2lts-sym, 0.964: level 14 is finished
dve2lts-sym, 0.973: level 15 is finished
dve2lts-sym, 0.982: level 16 is finished
dve2lts-sym, 0.991: level 17 is finished
dve2lts-sym, 0.999: level 18 is finished
dve2lts-sym, 1.009: level 19 is finished
dve2lts-sym, 1.019: level 20 is finished
dve2lts-sym, 1.028: level 21 is finished
dve2lts-sym, 1.038: level 22 is finished
dve2lts-sym, 1.047: level 23 is finished
dve2lts-sym, 1.056: level 24 is finished
dve2lts-sym, 1.065: level 25 is finished
dve2lts-sym, 1.073: level 26 is finished
dve2lts-sym, 1.082: level 27 is finished
dve2lts-sym, 1.091: level 28 is finished
dve2lts-sym, 1.100: level 29 is finished
dve2lts-sym, 1.109: level 30 is finished
dve2lts-sym, 1.118: level 31 is finished
dve2lts-sym, 1.127: level 32 is finished
dve2lts-sym, 1.136: level 33 is finished
dve2lts-sym, 1.144: level 34 is finished
dve2lts-sym, 1.151: level 35 is finished
dve2lts-sym, 1.159: level 36 is finished
dve2lts-sym, 1.166: level 37 is finished
dve2lts-sym, 1.172: level 38 is finished
dve2lts-sym, 1.178: level 39 is finished
dve2lts-sym, 1.184: level 40 is finished
dve2lts-sym, 1.190: level 41 is finished
dve2lts-sym, 1.195: level 42 is finished
dve2lts-sym, 1.199: level 43 is finished
dve2lts-sym, 1.203: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 1.203: reachability took 0.400 real 19.110 user 0.050 sys
dve2lts-sym, 1.203: counting visited states...
dve2lts-sym, 1.204: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.204: state space has 12784 states, 885 nodes
dve2lts-sym, 1.206: group_next: 690 nodes total
dve2lts-sym, 1.206: group_explored: 467 nodes, 605 short vectors total
