dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.696: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.781: got initial state
dve2lts-sym, 0.781: level 0 is finished
dve2lts-sym, 0.810: level 1 is finished
dve2lts-sym, 0.825: level 2 is finished
dve2lts-sym, 0.835: level 3 is finished
dve2lts-sym, 0.847: level 4 is finished
dve2lts-sym, 0.860: level 5 is finished
dve2lts-sym, 0.874: level 6 is finished
dve2lts-sym, 0.889: level 7 is finished
dve2lts-sym, 0.904: level 8 is finished
dve2lts-sym, 0.928: level 9 is finished
dve2lts-sym, 0.946: level 10 is finished
dve2lts-sym, 0.966: level 11 is finished
dve2lts-sym, 0.987: level 12 is finished
dve2lts-sym, 1.009: level 13 is finished
dve2lts-sym, 1.032: level 14 is finished
dve2lts-sym, 1.056: level 15 is finished
dve2lts-sym, 1.082: level 16 is finished
dve2lts-sym, 1.109: level 17 is finished
dve2lts-sym, 1.139: level 18 is finished
dve2lts-sym, 1.170: level 19 is finished
dve2lts-sym, 1.205: level 20 is finished
dve2lts-sym, 1.277: level 21 is finished
dve2lts-sym, 1.319: level 22 is finished
dve2lts-sym, 1.361: level 23 is finished
dve2lts-sym, 1.409: level 24 is finished
dve2lts-sym, 1.469: level 25 is finished
dve2lts-sym, 1.531: level 26 is finished
dve2lts-sym, 1.627: level 27 is finished
dve2lts-sym, 1.713: level 28 is finished
dve2lts-sym, 1.820: level 29 is finished
dve2lts-sym, 1.947: level 30 is finished
dve2lts-sym, 2.097: level 31 is finished
dve2lts-sym, 2.275: level 32 is finished
dve2lts-sym, 2.505: level 33 is finished
dve2lts-sym, 2.797: level 34 is finished
dve2lts-sym, 3.167: level 35 is finished
dve2lts-sym, 3.630: level 36 is finished
dve2lts-sym, 3.763: vset_sylvan: starting garbage collection
dve2lts-sym, 3.818: vset_sylvan: garbage collection done
dve2lts-sym, 4.256: level 37 is finished
dve2lts-sym, 4.735: level 38 is finished
dve2lts-sym, 5.224: level 39 is finished
dve2lts-sym, 5.805: level 40 is finished
dve2lts-sym, 6.540: level 41 is finished
dve2lts-sym, 7.423: level 42 is finished
dve2lts-sym, 8.479: level 43 is finished
dve2lts-sym, 9.046: vset_sylvan: starting garbage collection
dve2lts-sym, 9.140: vset_sylvan: garbage collection done
dve2lts-sym, 9.848: level 44 is finished
dve2lts-sym, 11.001: level 45 is finished
dve2lts-sym, 12.163: level 46 is finished
dve2lts-sym, 13.566: level 47 is finished
dve2lts-sym, 15.293: level 48 is finished
dve2lts-sym, 17.384: level 49 is finished
dve2lts-sym, 19.063: vset_sylvan: starting garbage collection
dve2lts-sym, 19.250: vset_sylvan: garbage collection done
dve2lts-sym, 20.070: level 50 is finished
dve2lts-sym, 22.487: level 51 is finished
dve2lts-sym, 24.830: level 52 is finished
dve2lts-sym, 27.634: level 53 is finished
dve2lts-sym, 31.047: level 54 is finished
dve2lts-sym, 35.103: level 55 is finished
dve2lts-sym, 38.250: vset_sylvan: starting garbage collection
dve2lts-sym, 38.624: vset_sylvan: garbage collection done
dve2lts-sym, 40.342: level 56 is finished
dve2lts-sym, 44.993: level 57 is finished
dve2lts-sym, 49.418: level 58 is finished
dve2lts-sym, 54.353: level 59 is finished
dve2lts-sym, 60.505: level 60 is finished
dve2lts-sym, 67.877: level 61 is finished
dve2lts-sym, 76.517: level 62 is finished
dve2lts-sym, 78.878: vset_sylvan: starting garbage collection
dve2lts-sym, 79.301: vset_sylvan: garbage collection done
dve2lts-sym, 87.208: level 63 is finished
dve2lts-sym, 97.827: level 64 is finished
dve2lts-sym, 109.934: level 65 is finished
dve2lts-sym, 110.318: vset_sylvan: starting garbage collection
dve2lts-sym, 110.705: vset_sylvan: garbage collection done
dve2lts-sym, 124.133: level 66 is finished
dve2lts-sym, 132.559: vset_sylvan: starting garbage collection
dve2lts-sym, 133.391: vset_sylvan: garbage collection done
dve2lts-sym, 140.433: level 67 is finished
dve2lts-sym, 149.176: vset_sylvan: starting garbage collection
dve2lts-sym, 149.992: vset_sylvan: garbage collection done
dve2lts-sym, 158.524: level 68 is finished
dve2lts-sym, 165.151: vset_sylvan: starting garbage collection
dve2lts-sym, 165.843: vset_sylvan: garbage collection done
dve2lts-sym, 178.571: level 69 is finished
dve2lts-sym, 182.200: vset_sylvan: starting garbage collection
dve2lts-sym, 182.776: vset_sylvan: garbage collection done
dve2lts-sym, 192.597: vset_sylvan: starting garbage collection
dve2lts-sym, 193.683: vset_sylvan: garbage collection done
dve2lts-sym, 202.806: level 70 is finished
dve2lts-sym, 209.721: vset_sylvan: starting garbage collection
dve2lts-sym, 210.450: vset_sylvan: garbage collection done
dve2lts-sym, 218.532: vset_sylvan: starting garbage collection
dve2lts-sym, 219.786: vset_sylvan: garbage collection done
dve2lts-sym, 229.618: level 71 is finished
dve2lts-sym, 235.582: vset_sylvan: starting garbage collection
dve2lts-sym, 236.248: vset_sylvan: garbage collection done
dve2lts-sym, 245.093: vset_sylvan: starting garbage collection
dve2lts-sym, 246.330: vset_sylvan: garbage collection done
dve2lts-sym, 259.572: level 72 is finished
dve2lts-sym, 260.771: vset_sylvan: starting garbage collection
dve2lts-sym, 261.333: vset_sylvan: garbage collection done
dve2lts-sym, 273.969: vset_sylvan: starting garbage collection
dve2lts-sym, 275.058: vset_sylvan: garbage collection done
dve2lts-sym, 279.940: vset_sylvan: starting garbage collection
dve2lts-sym, 281.489: vset_sylvan: garbage collection done
dve2lts-sym, 294.006: level 73 is finished
dve2lts-sym, 296.265: vset_sylvan: starting garbage collection
dve2lts-sym, 296.921: vset_sylvan: garbage collection done
dve2lts-sym, 308.086: vset_sylvan: starting garbage collection
dve2lts-sym, 309.218: vset_sylvan: garbage collection done
dve2lts-sym, 314.830: vset_sylvan: starting garbage collection
dve2lts-sym, 316.205: vset_sylvan: garbage collection done
dve2lts-sym, 332.084: level 74 is finished
dve2lts-sym, 332.942: vset_sylvan: starting garbage collection
dve2lts-sym, 333.505: vset_sylvan: garbage collection done
dve2lts-sym, 344.915: vset_sylvan: starting garbage collection
dve2lts-sym, 345.990: vset_sylvan: garbage collection done
dve2lts-sym, 353.026: vset_sylvan: starting garbage collection
dve2lts-sym, 354.545: vset_sylvan: garbage collection done
dve2lts-sym, 358.227: vset_sylvan: starting garbage collection
dve2lts-sym, 360.013: vset_sylvan: garbage collection done
dve2lts-sym, 362.637: vset_sylvan: starting garbage collection
dve2lts-sym, 364.866: vset_sylvan: garbage collection done
dve2lts-sym, 365.169: vset_sylvan: starting garbage collection
dve2lts-sym, 367.426: vset_sylvan: garbage collection done
dve2lts-sym, 367.555: vset_sylvan: starting garbage collection
dve2lts-sym, 369.810: vset_sylvan: garbage collection done
dve2lts-sym, 369.925: vset_sylvan: starting garbage collection
dve2lts-sym, 372.186: vset_sylvan: garbage collection done
dve2lts-sym, 379.496: vset_sylvan: starting garbage collection
dve2lts-sym, 380.860: vset_sylvan: garbage collection done
dve2lts-sym, 389.453: level 75 is finished
dve2lts-sym, 396.676: vset_sylvan: starting garbage collection
dve2lts-sym, 397.480: vset_sylvan: garbage collection done
dve2lts-sym, 406.585: vset_sylvan: starting garbage collection
dve2lts-sym, 407.891: vset_sylvan: garbage collection done
dve2lts-sym, 413.258: vset_sylvan: starting garbage collection
dve2lts-sym, 414.896: vset_sylvan: garbage collection done
dve2lts-sym, 418.334: vset_sylvan: starting garbage collection
dve2lts-sym, 420.158: vset_sylvan: garbage collection done
dve2lts-sym, 422.773: vset_sylvan: starting garbage collection
dve2lts-sym, 425.035: vset_sylvan: garbage collection done
dve2lts-sym, 425.633: vset_sylvan: starting garbage collection
dve2lts-sym, 427.974: vset_sylvan: garbage collection done
dve2lts-sym, 428.346: vset_sylvan: starting garbage collection
dve2lts-sym, 430.749: vset_sylvan: garbage collection done
dve2lts-sym, 430.987: vset_sylvan: starting garbage collection
dve2lts-sym, 433.386: vset_sylvan: garbage collection done
dve2lts-sym, 433.606: vset_sylvan: starting garbage collection
dve2lts-sym, 436.028: vset_sylvan: garbage collection done
dve2lts-sym, 436.202: vset_sylvan: starting garbage collection
dve2lts-sym, 438.634: vset_sylvan: garbage collection done
dve2lts-sym, 438.920: vset_sylvan: starting garbage collection
dve2lts-sym, 441.389: vset_sylvan: garbage collection done
dve2lts-sym, 441.531: vset_sylvan: starting garbage collection
dve2lts-sym, 443.996: vset_sylvan: garbage collection done
dve2lts-sym, 444.251: vset_sylvan: starting garbage collection
dve2lts-sym, 446.726: vset_sylvan: garbage collection done
dve2lts-sym, 447.200: vset_sylvan: starting garbage collection
dve2lts-sym, 449.787: vset_sylvan: garbage collection done
dve2lts-sym, 449.933: vset_sylvan: starting garbage collection
dve2lts-sym, 452.505: vset_sylvan: garbage collection done
dve2lts-sym, 452.718: vset_sylvan: starting garbage collection
dve2lts-sym, 455.306: vset_sylvan: garbage collection done
dve2lts-sym, 455.626: vset_sylvan: starting garbage collection
dve2lts-sym, 458.282: vset_sylvan: garbage collection done
dve2lts-sym, 458.398: vset_sylvan: starting garbage collection
dve2lts-sym, 461.059: vset_sylvan: garbage collection done
dve2lts-sym, 461.374: vset_sylvan: starting garbage collection
dve2lts-sym, 464.090: vset_sylvan: garbage collection done
dve2lts-sym, 464.286: vset_sylvan: starting garbage collection
dve2lts-sym, 467.010: vset_sylvan: garbage collection done
dve2lts-sym, 467.236: vset_sylvan: starting garbage collection
dve2lts-sym, 470.000: vset_sylvan: garbage collection done
dve2lts-sym, 470.117: vset_sylvan: starting garbage collection
dve2lts-sym, 472.875: vset_sylvan: garbage collection done
dve2lts-sym, 473.003: vset_sylvan: starting garbage collection
dve2lts-sym, 475.755: vset_sylvan: garbage collection done
dve2lts-sym, 476.017: vset_sylvan: starting garbage collection
dve2lts-sym, 478.818: vset_sylvan: garbage collection done
dve2lts-sym, 479.004: vset_sylvan: starting garbage collection
dve2lts-sym, 481.823: vset_sylvan: garbage collection done
dve2lts-sym, 482.020: vset_sylvan: starting garbage collection
dve2lts-sym, 484.855: vset_sylvan: garbage collection done
dve2lts-sym, 485.060: vset_sylvan: starting garbage collection
dve2lts-sym, 487.920: vset_sylvan: garbage collection done
dve2lts-sym, 488.202: vset_sylvan: starting garbage collection
dve2lts-sym, 491.135: vset_sylvan: garbage collection done
dve2lts-sym, 491.348: vset_sylvan: starting garbage collection
dve2lts-sym, 494.326: vset_sylvan: garbage collection done
dve2lts-sym, 494.529: vset_sylvan: starting garbage collection
dve2lts-sym, 497.517: vset_sylvan: garbage collection done
dve2lts-sym, 497.672: vset_sylvan: starting garbage collection
dve2lts-sym, 500.696: vset_sylvan: garbage collection done
dve2lts-sym, 500.925: vset_sylvan: starting garbage collection
dve2lts-sym, 503.963: vset_sylvan: garbage collection done
dve2lts-sym, 504.117: vset_sylvan: starting garbage collection
dve2lts-sym, 507.191: vset_sylvan: garbage collection done
dve2lts-sym, 507.384: vset_sylvan: starting garbage collection
dve2lts-sym, 510.496: vset_sylvan: garbage collection done
dve2lts-sym, 510.621: vset_sylvan: starting garbage collection
dve2lts-sym, 513.715: vset_sylvan: garbage collection done
dve2lts-sym, 513.826: vset_sylvan: starting garbage collection
dve2lts-sym, 516.932: vset_sylvan: garbage collection done
dve2lts-sym, 517.051: vset_sylvan: starting garbage collection
dve2lts-sym, 520.172: vset_sylvan: garbage collection done
dve2lts-sym, 520.333: vset_sylvan: starting garbage collection
dve2lts-sym, 523.464: vset_sylvan: garbage collection done
dve2lts-sym, 523.753: vset_sylvan: starting garbage collection
dve2lts-sym, 526.967: vset_sylvan: garbage collection done
dve2lts-sym, 527.105: vset_sylvan: starting garbage collection
dve2lts-sym, 530.351: vset_sylvan: garbage collection done
dve2lts-sym, 530.476: vset_sylvan: starting garbage collection
dve2lts-sym, 533.718: vset_sylvan: garbage collection done
dve2lts-sym, 533.913: vset_sylvan: starting garbage collection
dve2lts-sym, 537.207: vset_sylvan: garbage collection done
dve2lts-sym, 537.321: vset_sylvan: starting garbage collection
dve2lts-sym, 540.644: vset_sylvan: garbage collection done
dve2lts-sym, 540.761: vset_sylvan: starting garbage collection
dve2lts-sym, 544.064: vset_sylvan: garbage collection done
dve2lts-sym, 544.190: vset_sylvan: starting garbage collection
dve2lts-sym, 547.497: vset_sylvan: garbage collection done
dve2lts-sym, 547.608: vset_sylvan: starting garbage collection
dve2lts-sym, 551.013: vset_sylvan: garbage collection done
dve2lts-sym, 551.142: vset_sylvan: starting garbage collection
dve2lts-sym, 554.474: vset_sylvan: garbage collection done
dve2lts-sym, 554.611: vset_sylvan: starting garbage collection
dve2lts-sym, 557.964: vset_sylvan: garbage collection done
dve2lts-sym, 558.075: vset_sylvan: starting garbage collection
dve2lts-sym, 561.438: vset_sylvan: garbage collection done
dve2lts-sym, 561.586: vset_sylvan: starting garbage collection
dve2lts-sym, 564.976: vset_sylvan: garbage collection done
dve2lts-sym, 565.099: vset_sylvan: starting garbage collection
dve2lts-sym, 568.490: vset_sylvan: garbage collection done
dve2lts-sym, 568.598: vset_sylvan: starting garbage collection
dve2lts-sym, 572.001: vset_sylvan: garbage collection done
dve2lts-sym, 572.144: vset_sylvan: starting garbage collection
dve2lts-sym, 575.584: vset_sylvan: garbage collection done
dve2lts-sym, 575.724: vset_sylvan: starting garbage collection
dve2lts-sym, 579.170: vset_sylvan: garbage collection done
dve2lts-sym, 579.336: vset_sylvan: starting garbage collection
dve2lts-sym, 582.847: vset_sylvan: garbage collection done
dve2lts-sym, 582.974: vset_sylvan: starting garbage collection
dve2lts-sym, 586.509: vset_sylvan: garbage collection done
dve2lts-sym, 586.672: vset_sylvan: starting garbage collection
dve2lts-sym, 590.246: vset_sylvan: garbage collection done
dve2lts-sym, 590.382: vset_sylvan: starting garbage collection
dve2lts-sym, 593.982: vset_sylvan: garbage collection done
dve2lts-sym, 594.098: vset_sylvan: starting garbage collection
dve2lts-sym, 597.717: vset_sylvan: garbage collection done
dve2lts-sym, 597.846: vset_sylvan: starting garbage collection
dve2lts-sym, 601.460: vset_sylvan: garbage collection done
dve2lts-sym, 601.620: vset_sylvan: starting garbage collection
dve2lts-sym, 605.308: vset_sylvan: garbage collection done
dve2lts-sym, 605.398: vset_sylvan: starting garbage collection
dve2lts-sym, 609.088: vset_sylvan: garbage collection done
dve2lts-sym, 609.205: vset_sylvan: starting garbage collection
dve2lts-sym, 612.902: vset_sylvan: garbage collection done
dve2lts-sym, 612.982: vset_sylvan: starting garbage collection
dve2lts-sym, 616.673: vset_sylvan: garbage collection done
dve2lts-sym, 616.797: vset_sylvan: starting garbage collection
dve2lts-sym, 620.502: vset_sylvan: garbage collection done
dve2lts-sym, 620.610: vset_sylvan: starting garbage collection
dve2lts-sym, 624.313: vset_sylvan: garbage collection done
dve2lts-sym, 624.434: vset_sylvan: starting garbage collection
dve2lts-sym, 628.136: vset_sylvan: garbage collection done
dve2lts-sym, 628.249: vset_sylvan: starting garbage collection
dve2lts-sym, 631.996: vset_sylvan: garbage collection done
dve2lts-sym, 632.131: vset_sylvan: starting garbage collection
dve2lts-sym, 635.924: vset_sylvan: garbage collection done
dve2lts-sym, 636.120: vset_sylvan: starting garbage collection
dve2lts-sym, 639.939: vset_sylvan: garbage collection done
dve2lts-sym, 640.114: vset_sylvan: starting garbage collection
dve2lts-sym, 644.092: vset_sylvan: garbage collection done
dve2lts-sym, 644.246: vset_sylvan: starting garbage collection
dve2lts-sym, 648.254: vset_sylvan: garbage collection done
dve2lts-sym, 648.389: vset_sylvan: starting garbage collection
dve2lts-sym, 652.463: vset_sylvan: garbage collection done
dve2lts-sym, 652.574: vset_sylvan: starting garbage collection
dve2lts-sym, 656.641: vset_sylvan: garbage collection done
dve2lts-sym, 656.756: vset_sylvan: starting garbage collection
dve2lts-sym, 660.864: vset_sylvan: garbage collection done
dve2lts-sym, 660.983: vset_sylvan: starting garbage collection
dve2lts-sym, 665.094: vset_sylvan: garbage collection done
dve2lts-sym, 665.268: vset_sylvan: starting garbage collection
dve2lts-sym, 669.586: vset_sylvan: garbage collection done
dve2lts-sym, 669.729: vset_sylvan: starting garbage collection
dve2lts-sym, 674.023: vset_sylvan: garbage collection done
dve2lts-sym, 674.161: vset_sylvan: starting garbage collection
dve2lts-sym, 678.692: vset_sylvan: garbage collection done
dve2lts-sym, 678.798: vset_sylvan: starting garbage collection
dve2lts-sym, 683.357: vset_sylvan: garbage collection done
dve2lts-sym, 683.499: vset_sylvan: starting garbage collection
dve2lts-sym, 688.126: vset_sylvan: garbage collection done
dve2lts-sym, 688.224: vset_sylvan: starting garbage collection
dve2lts-sym, 692.718: vset_sylvan: garbage collection done
dve2lts-sym, 692.870: vset_sylvan: starting garbage collection
dve2lts-sym, 697.519: vset_sylvan: garbage collection done
dve2lts-sym, 697.639: vset_sylvan: starting garbage collection
dve2lts-sym, 702.773: vset_sylvan: garbage collection done
dve2lts-sym, 702.897: vset_sylvan: starting garbage collection
dve2lts-sym, 707.805: vset_sylvan: garbage collection done
dve2lts-sym, 707.922: vset_sylvan: starting garbage collection
dve2lts-sym, 712.920: vset_sylvan: garbage collection done
dve2lts-sym, 713.039: vset_sylvan: starting garbage collection
dve2lts-sym, 717.934: vset_sylvan: garbage collection done
dve2lts-sym, 718.047: vset_sylvan: starting garbage collection
dve2lts-sym, 722.825: vset_sylvan: garbage collection done
dve2lts-sym, 722.937: vset_sylvan: starting garbage collection
dve2lts-sym, 727.777: vset_sylvan: garbage collection done
dve2lts-sym, 727.886: vset_sylvan: starting garbage collection
dve2lts-sym, 732.957: vset_sylvan: garbage collection done
dve2lts-sym, 733.079: vset_sylvan: starting garbage collection
dve2lts-sym, 738.028: vset_sylvan: garbage collection done
dve2lts-sym, 738.130: vset_sylvan: starting garbage collection
dve2lts-sym, 743.252: vset_sylvan: garbage collection done
dve2lts-sym, 743.361: vset_sylvan: starting garbage collection
dve2lts-sym, 748.406: vset_sylvan: garbage collection done
dve2lts-sym, 748.510: vset_sylvan: starting garbage collection
dve2lts-sym, 753.794: vset_sylvan: garbage collection done
dve2lts-sym, 753.894: vset_sylvan: starting garbage collection
dve2lts-sym, 758.666: vset_sylvan: garbage collection done
dve2lts-sym, 758.786: vset_sylvan: starting garbage collection
dve2lts-sym, 763.510: vset_sylvan: garbage collection done
dve2lts-sym, 763.596: vset_sylvan: starting garbage collection
dve2lts-sym, 768.953: vset_sylvan: garbage collection done
dve2lts-sym, 769.056: vset_sylvan: starting garbage collection
dve2lts-sym, 774.074: vset_sylvan: garbage collection done
dve2lts-sym, 774.186: vset_sylvan: starting garbage collection
dve2lts-sym, 779.389: vset_sylvan: garbage collection done
dve2lts-sym, 779.502: vset_sylvan: starting garbage collection
dve2lts-sym, 784.584: vset_sylvan: garbage collection done
dve2lts-sym, 784.673: vset_sylvan: starting garbage collection
dve2lts-sym, 789.895: vset_sylvan: garbage collection done
dve2lts-sym, 790.001: vset_sylvan: starting garbage collection
dve2lts-sym, 795.954: vset_sylvan: garbage collection done
dve2lts-sym, 796.068: vset_sylvan: starting garbage collection
dve2lts-sym, 801.186: vset_sylvan: garbage collection done
dve2lts-sym, 801.294: vset_sylvan: starting garbage collection
dve2lts-sym, 806.347: vset_sylvan: garbage collection done
dve2lts-sym, 806.461: vset_sylvan: starting garbage collection
dve2lts-sym, 812.514: vset_sylvan: garbage collection done
dve2lts-sym, 812.609: vset_sylvan: starting garbage collection
dve2lts-sym, 817.751: vset_sylvan: garbage collection done
dve2lts-sym, 817.852: vset_sylvan: starting garbage collection
dve2lts-sym, 823.428: vset_sylvan: garbage collection done
dve2lts-sym, 823.539: vset_sylvan: starting garbage collection
dve2lts-sym, 828.745: vset_sylvan: garbage collection done
dve2lts-sym, 828.842: vset_sylvan: starting garbage collection
dve2lts-sym, 834.722: vset_sylvan: garbage collection done
dve2lts-sym, 834.814: vset_sylvan: starting garbage collection
dve2lts-sym, 840.411: vset_sylvan: garbage collection done
dve2lts-sym, 840.492: vset_sylvan: starting garbage collection
dve2lts-sym, 846.005: vset_sylvan: garbage collection done
dve2lts-sym, 846.086: vset_sylvan: starting garbage collection
dve2lts-sym, 852.013: vset_sylvan: garbage collection done
BDD Unique table full, 268431548 of 268435456 buckets filled!
