dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 50 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 0.846: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.884: level 4 is finished
dve2lts-sym, 0.898: level 5 is finished
dve2lts-sym, 0.912: level 6 is finished
dve2lts-sym, 0.927: level 7 is finished
dve2lts-sym, 0.941: level 8 is finished
dve2lts-sym, 0.957: level 9 is finished
dve2lts-sym, 0.974: level 10 is finished
dve2lts-sym, 0.994: level 11 is finished
dve2lts-sym, 1.015: level 12 is finished
dve2lts-sym, 1.038: level 13 is finished
dve2lts-sym, 1.061: level 14 is finished
dve2lts-sym, 1.085: level 15 is finished
dve2lts-sym, 1.111: level 16 is finished
dve2lts-sym, 1.139: level 17 is finished
dve2lts-sym, 1.168: level 18 is finished
dve2lts-sym, 1.231: level 19 is finished
dve2lts-sym, 1.263: level 20 is finished
dve2lts-sym, 1.299: level 21 is finished
dve2lts-sym, 1.339: level 22 is finished
dve2lts-sym, 1.382: level 23 is finished
dve2lts-sym, 1.431: level 24 is finished
dve2lts-sym, 1.492: level 25 is finished
dve2lts-sym, 1.567: level 26 is finished
dve2lts-sym, 1.642: level 27 is finished
dve2lts-sym, 1.732: level 28 is finished
dve2lts-sym, 1.839: level 29 is finished
dve2lts-sym, 1.968: level 30 is finished
dve2lts-sym, 2.120: level 31 is finished
dve2lts-sym, 2.304: level 32 is finished
dve2lts-sym, 2.542: level 33 is finished
dve2lts-sym, 2.838: level 34 is finished
dve2lts-sym, 3.214: level 35 is finished
dve2lts-sym, 3.681: level 36 is finished
dve2lts-sym, 3.825: vset_sylvan: starting garbage collection
dve2lts-sym, 3.883: vset_sylvan: garbage collection done
dve2lts-sym, 4.315: level 37 is finished
dve2lts-sym, 4.792: level 38 is finished
dve2lts-sym, 5.293: level 39 is finished
dve2lts-sym, 5.874: level 40 is finished
dve2lts-sym, 6.602: level 41 is finished
dve2lts-sym, 7.492: level 42 is finished
dve2lts-sym, 8.541: level 43 is finished
dve2lts-sym, 9.134: vset_sylvan: starting garbage collection
dve2lts-sym, 9.224: vset_sylvan: garbage collection done
dve2lts-sym, 9.933: level 44 is finished
dve2lts-sym, 11.096: level 45 is finished
dve2lts-sym, 12.241: level 46 is finished
dve2lts-sym, 13.666: level 47 is finished
dve2lts-sym, 15.450: level 48 is finished
dve2lts-sym, 17.524: level 49 is finished
dve2lts-sym, 19.282: vset_sylvan: starting garbage collection
dve2lts-sym, 19.489: vset_sylvan: garbage collection done
dve2lts-sym, 20.269: level 50 is finished
dve2lts-sym, 22.731: level 51 is finished
dve2lts-sym, 25.039: level 52 is finished
dve2lts-sym, 27.840: level 53 is finished
dve2lts-sym, 31.244: level 54 is finished
dve2lts-sym, 35.288: level 55 is finished
dve2lts-sym, 38.510: vset_sylvan: starting garbage collection
dve2lts-sym, 38.900: vset_sylvan: garbage collection done
dve2lts-sym, 40.551: level 56 is finished
dve2lts-sym, 45.254: level 57 is finished
dve2lts-sym, 49.606: level 58 is finished
dve2lts-sym, 54.529: level 59 is finished
dve2lts-sym, 60.649: level 60 is finished
dve2lts-sym, 68.029: level 61 is finished
dve2lts-sym, 76.700: level 62 is finished
dve2lts-sym, 77.918: vset_sylvan: starting garbage collection
dve2lts-sym, 78.302: vset_sylvan: garbage collection done
dve2lts-sym, 87.277: level 63 is finished
dve2lts-sym, 97.965: level 64 is finished
dve2lts-sym, 105.971: vset_sylvan: starting garbage collection
dve2lts-sym, 106.807: vset_sylvan: garbage collection done
dve2lts-sym, 111.266: level 65 is finished
dve2lts-sym, 124.705: level 66 is finished
dve2lts-sym, 129.148: vset_sylvan: starting garbage collection
dve2lts-sym, 129.684: vset_sylvan: garbage collection done
dve2lts-sym, 140.587: level 67 is finished
dve2lts-sym, 146.447: vset_sylvan: starting garbage collection
dve2lts-sym, 147.061: vset_sylvan: garbage collection done
dve2lts-sym, 158.513: level 68 is finished
dve2lts-sym, 163.604: vset_sylvan: starting garbage collection
dve2lts-sym, 164.176: vset_sylvan: garbage collection done
dve2lts-sym, 178.582: level 69 is finished
dve2lts-sym, 179.099: vset_sylvan: starting garbage collection
dve2lts-sym, 179.532: vset_sylvan: garbage collection done
dve2lts-sym, 191.044: vset_sylvan: starting garbage collection
dve2lts-sym, 192.120: vset_sylvan: garbage collection done
dve2lts-sym, 201.913: level 70 is finished
dve2lts-sym, 207.561: vset_sylvan: starting garbage collection
dve2lts-sym, 208.189: vset_sylvan: garbage collection done
dve2lts-sym, 216.952: vset_sylvan: starting garbage collection
dve2lts-sym, 218.065: vset_sylvan: garbage collection done
dve2lts-sym, 228.494: level 71 is finished
dve2lts-sym, 234.581: vset_sylvan: starting garbage collection
dve2lts-sym, 235.256: vset_sylvan: garbage collection done
dve2lts-sym, 243.972: vset_sylvan: starting garbage collection
dve2lts-sym, 245.205: vset_sylvan: garbage collection done
dve2lts-sym, 258.160: level 72 is finished
dve2lts-sym, 259.475: vset_sylvan: starting garbage collection
dve2lts-sym, 260.047: vset_sylvan: garbage collection done
dve2lts-sym, 272.065: vset_sylvan: starting garbage collection
dve2lts-sym, 273.137: vset_sylvan: garbage collection done
dve2lts-sym, 278.275: vset_sylvan: starting garbage collection
dve2lts-sym, 279.733: vset_sylvan: garbage collection done
dve2lts-sym, 292.767: level 73 is finished
dve2lts-sym, 294.824: vset_sylvan: starting garbage collection
dve2lts-sym, 295.454: vset_sylvan: garbage collection done
dve2lts-sym, 306.856: vset_sylvan: starting garbage collection
dve2lts-sym, 307.985: vset_sylvan: garbage collection done
dve2lts-sym, 313.607: vset_sylvan: starting garbage collection
dve2lts-sym, 314.994: vset_sylvan: garbage collection done
dve2lts-sym, 330.738: level 74 is finished
dve2lts-sym, 331.527: vset_sylvan: starting garbage collection
dve2lts-sym, 332.073: vset_sylvan: garbage collection done
dve2lts-sym, 343.557: vset_sylvan: starting garbage collection
dve2lts-sym, 344.618: vset_sylvan: garbage collection done
dve2lts-sym, 351.570: vset_sylvan: starting garbage collection
dve2lts-sym, 353.073: vset_sylvan: garbage collection done
dve2lts-sym, 356.620: vset_sylvan: starting garbage collection
dve2lts-sym, 358.380: vset_sylvan: garbage collection done
dve2lts-sym, 361.053: vset_sylvan: starting garbage collection
dve2lts-sym, 363.268: vset_sylvan: garbage collection done
dve2lts-sym, 363.513: vset_sylvan: starting garbage collection
dve2lts-sym, 365.750: vset_sylvan: garbage collection done
dve2lts-sym, 366.101: vset_sylvan: starting garbage collection
dve2lts-sym, 367.443: vset_sylvan: garbage collection done
dve2lts-sym, 382.021: level 75 is finished
dve2lts-sym, 388.322: vset_sylvan: starting garbage collection
dve2lts-sym, 389.179: vset_sylvan: garbage collection done
dve2lts-sym, 397.235: vset_sylvan: starting garbage collection
dve2lts-sym, 398.484: vset_sylvan: garbage collection done
dve2lts-sym, 404.763: vset_sylvan: starting garbage collection
dve2lts-sym, 406.319: vset_sylvan: garbage collection done
dve2lts-sym, 409.583: vset_sylvan: starting garbage collection
dve2lts-sym, 411.242: vset_sylvan: garbage collection done
dve2lts-sym, 414.062: vset_sylvan: starting garbage collection
dve2lts-sym, 416.259: vset_sylvan: garbage collection done
dve2lts-sym, 417.173: vset_sylvan: starting garbage collection
dve2lts-sym, 419.478: vset_sylvan: garbage collection done
dve2lts-sym, 420.193: vset_sylvan: starting garbage collection
dve2lts-sym, 422.604: vset_sylvan: garbage collection done
dve2lts-sym, 422.936: vset_sylvan: starting garbage collection
dve2lts-sym, 425.343: vset_sylvan: garbage collection done
dve2lts-sym, 425.773: vset_sylvan: starting garbage collection
dve2lts-sym, 428.253: vset_sylvan: garbage collection done
dve2lts-sym, 428.624: vset_sylvan: starting garbage collection
dve2lts-sym, 431.147: vset_sylvan: garbage collection done
dve2lts-sym, 431.380: vset_sylvan: starting garbage collection
dve2lts-sym, 433.926: vset_sylvan: garbage collection done
dve2lts-sym, 434.186: vset_sylvan: starting garbage collection
dve2lts-sym, 436.762: vset_sylvan: garbage collection done
dve2lts-sym, 436.950: vset_sylvan: starting garbage collection
dve2lts-sym, 439.552: vset_sylvan: garbage collection done
dve2lts-sym, 439.769: vset_sylvan: starting garbage collection
dve2lts-sym, 442.383: vset_sylvan: garbage collection done
dve2lts-sym, 442.517: vset_sylvan: starting garbage collection
dve2lts-sym, 445.151: vset_sylvan: garbage collection done
dve2lts-sym, 445.273: vset_sylvan: starting garbage collection
dve2lts-sym, 447.890: vset_sylvan: garbage collection done
dve2lts-sym, 448.012: vset_sylvan: starting garbage collection
dve2lts-sym, 450.643: vset_sylvan: garbage collection done
dve2lts-sym, 450.889: vset_sylvan: starting garbage collection
dve2lts-sym, 453.542: vset_sylvan: garbage collection done
dve2lts-sym, 453.698: vset_sylvan: starting garbage collection
dve2lts-sym, 456.365: vset_sylvan: garbage collection done
dve2lts-sym, 456.558: vset_sylvan: starting garbage collection
dve2lts-sym, 459.253: vset_sylvan: garbage collection done
dve2lts-sym, 459.464: vset_sylvan: starting garbage collection
dve2lts-sym, 462.186: vset_sylvan: garbage collection done
dve2lts-sym, 462.390: vset_sylvan: starting garbage collection
dve2lts-sym, 465.123: vset_sylvan: garbage collection done
dve2lts-sym, 465.255: vset_sylvan: starting garbage collection
dve2lts-sym, 468.016: vset_sylvan: garbage collection done
dve2lts-sym, 468.133: vset_sylvan: starting garbage collection
dve2lts-sym, 470.893: vset_sylvan: garbage collection done
dve2lts-sym, 471.076: vset_sylvan: starting garbage collection
dve2lts-sym, 473.859: vset_sylvan: garbage collection done
dve2lts-sym, 474.021: vset_sylvan: starting garbage collection
dve2lts-sym, 476.826: vset_sylvan: garbage collection done
dve2lts-sym, 477.003: vset_sylvan: starting garbage collection
dve2lts-sym, 479.861: vset_sylvan: garbage collection done
dve2lts-sym, 479.970: vset_sylvan: starting garbage collection
dve2lts-sym, 482.789: vset_sylvan: garbage collection done
dve2lts-sym, 482.903: vset_sylvan: starting garbage collection
dve2lts-sym, 485.721: vset_sylvan: garbage collection done
dve2lts-sym, 485.832: vset_sylvan: starting garbage collection
dve2lts-sym, 488.669: vset_sylvan: garbage collection done
dve2lts-sym, 488.787: vset_sylvan: starting garbage collection
dve2lts-sym, 491.620: vset_sylvan: garbage collection done
dve2lts-sym, 491.768: vset_sylvan: starting garbage collection
dve2lts-sym, 494.604: vset_sylvan: garbage collection done
dve2lts-sym, 494.768: vset_sylvan: starting garbage collection
dve2lts-sym, 497.628: vset_sylvan: garbage collection done
dve2lts-sym, 497.826: vset_sylvan: starting garbage collection
dve2lts-sym, 500.728: vset_sylvan: garbage collection done
dve2lts-sym, 500.892: vset_sylvan: starting garbage collection
dve2lts-sym, 503.817: vset_sylvan: garbage collection done
dve2lts-sym, 503.988: vset_sylvan: starting garbage collection
dve2lts-sym, 506.936: vset_sylvan: garbage collection done
dve2lts-sym, 507.051: vset_sylvan: starting garbage collection
dve2lts-sym, 510.009: vset_sylvan: garbage collection done
dve2lts-sym, 510.140: vset_sylvan: starting garbage collection
dve2lts-sym, 513.086: vset_sylvan: garbage collection done
dve2lts-sym, 513.264: vset_sylvan: starting garbage collection
dve2lts-sym, 516.254: vset_sylvan: garbage collection done
dve2lts-sym, 516.388: vset_sylvan: starting garbage collection
dve2lts-sym, 519.406: vset_sylvan: garbage collection done
dve2lts-sym, 519.566: vset_sylvan: starting garbage collection
dve2lts-sym, 522.603: vset_sylvan: garbage collection done
dve2lts-sym, 522.743: vset_sylvan: starting garbage collection
dve2lts-sym, 525.782: vset_sylvan: garbage collection done
dve2lts-sym, 526.029: vset_sylvan: starting garbage collection
dve2lts-sym, 529.158: vset_sylvan: garbage collection done
dve2lts-sym, 529.301: vset_sylvan: starting garbage collection
dve2lts-sym, 532.443: vset_sylvan: garbage collection done
dve2lts-sym, 532.596: vset_sylvan: starting garbage collection
dve2lts-sym, 535.778: vset_sylvan: garbage collection done
dve2lts-sym, 535.903: vset_sylvan: starting garbage collection
dve2lts-sym, 539.091: vset_sylvan: garbage collection done
dve2lts-sym, 539.208: vset_sylvan: starting garbage collection
dve2lts-sym, 542.399: vset_sylvan: garbage collection done
dve2lts-sym, 542.615: vset_sylvan: starting garbage collection
dve2lts-sym, 545.933: vset_sylvan: garbage collection done
dve2lts-sym, 546.056: vset_sylvan: starting garbage collection
dve2lts-sym, 549.295: vset_sylvan: garbage collection done
dve2lts-sym, 549.451: vset_sylvan: starting garbage collection
dve2lts-sym, 552.863: vset_sylvan: garbage collection done
dve2lts-sym, 552.973: vset_sylvan: starting garbage collection
dve2lts-sym, 556.239: vset_sylvan: garbage collection done
dve2lts-sym, 556.395: vset_sylvan: starting garbage collection
dve2lts-sym, 559.683: vset_sylvan: garbage collection done
dve2lts-sym, 559.800: vset_sylvan: starting garbage collection
dve2lts-sym, 563.122: vset_sylvan: garbage collection done
dve2lts-sym, 563.251: vset_sylvan: starting garbage collection
dve2lts-sym, 566.632: vset_sylvan: garbage collection done
dve2lts-sym, 566.811: vset_sylvan: starting garbage collection
dve2lts-sym, 570.150: vset_sylvan: garbage collection done
dve2lts-sym, 570.301: vset_sylvan: starting garbage collection
dve2lts-sym, 573.682: vset_sylvan: garbage collection done
dve2lts-sym, 573.853: vset_sylvan: starting garbage collection
dve2lts-sym, 577.277: vset_sylvan: garbage collection done
dve2lts-sym, 577.405: vset_sylvan: starting garbage collection
dve2lts-sym, 580.851: vset_sylvan: garbage collection done
dve2lts-sym, 581.000: vset_sylvan: starting garbage collection
dve2lts-sym, 584.469: vset_sylvan: garbage collection done
dve2lts-sym, 584.598: vset_sylvan: starting garbage collection
dve2lts-sym, 588.080: vset_sylvan: garbage collection done
dve2lts-sym, 588.197: vset_sylvan: starting garbage collection
dve2lts-sym, 591.672: vset_sylvan: garbage collection done
dve2lts-sym, 591.813: vset_sylvan: starting garbage collection
dve2lts-sym, 595.327: vset_sylvan: garbage collection done
dve2lts-sym, 595.452: vset_sylvan: starting garbage collection
dve2lts-sym, 598.989: vset_sylvan: garbage collection done
dve2lts-sym, 599.108: vset_sylvan: starting garbage collection
dve2lts-sym, 602.682: vset_sylvan: garbage collection done
dve2lts-sym, 602.828: vset_sylvan: starting garbage collection
dve2lts-sym, 606.411: vset_sylvan: garbage collection done
dve2lts-sym, 606.523: vset_sylvan: starting garbage collection
dve2lts-sym, 610.141: vset_sylvan: garbage collection done
dve2lts-sym, 610.321: vset_sylvan: starting garbage collection
dve2lts-sym, 613.991: vset_sylvan: garbage collection done
dve2lts-sym, 614.101: vset_sylvan: starting garbage collection
dve2lts-sym, 617.769: vset_sylvan: garbage collection done
dve2lts-sym, 617.908: vset_sylvan: starting garbage collection
dve2lts-sym, 621.611: vset_sylvan: garbage collection done
dve2lts-sym, 621.763: vset_sylvan: starting garbage collection
dve2lts-sym, 625.496: vset_sylvan: garbage collection done
dve2lts-sym, 625.637: vset_sylvan: starting garbage collection
dve2lts-sym, 629.398: vset_sylvan: garbage collection done
dve2lts-sym, 629.524: vset_sylvan: starting garbage collection
dve2lts-sym, 633.322: vset_sylvan: garbage collection done
dve2lts-sym, 633.449: vset_sylvan: starting garbage collection
dve2lts-sym, 637.294: vset_sylvan: garbage collection done
dve2lts-sym, 637.386: vset_sylvan: starting garbage collection
dve2lts-sym, 641.243: vset_sylvan: garbage collection done
dve2lts-sym, 641.364: vset_sylvan: starting garbage collection
dve2lts-sym, 645.263: vset_sylvan: garbage collection done
dve2lts-sym, 645.393: vset_sylvan: starting garbage collection
dve2lts-sym, 649.276: vset_sylvan: garbage collection done
dve2lts-sym, 649.409: vset_sylvan: starting garbage collection
dve2lts-sym, 653.383: vset_sylvan: garbage collection done
dve2lts-sym, 653.502: vset_sylvan: starting garbage collection
dve2lts-sym, 657.491: vset_sylvan: garbage collection done
dve2lts-sym, 657.618: vset_sylvan: starting garbage collection
dve2lts-sym, 661.604: vset_sylvan: garbage collection done
dve2lts-sym, 661.718: vset_sylvan: starting garbage collection
dve2lts-sym, 665.704: vset_sylvan: garbage collection done
dve2lts-sym, 665.844: vset_sylvan: starting garbage collection
dve2lts-sym, 669.860: vset_sylvan: garbage collection done
dve2lts-sym, 669.978: vset_sylvan: starting garbage collection
dve2lts-sym, 674.023: vset_sylvan: garbage collection done
dve2lts-sym, 674.136: vset_sylvan: starting garbage collection
dve2lts-sym, 678.279: vset_sylvan: garbage collection done
dve2lts-sym, 678.432: vset_sylvan: starting garbage collection
dve2lts-sym, 682.710: vset_sylvan: garbage collection done
dve2lts-sym, 682.823: vset_sylvan: starting garbage collection
dve2lts-sym, 686.998: vset_sylvan: garbage collection done
dve2lts-sym, 687.155: vset_sylvan: starting garbage collection
dve2lts-sym, 691.435: vset_sylvan: garbage collection done
dve2lts-sym, 691.537: vset_sylvan: starting garbage collection
dve2lts-sym, 695.869: vset_sylvan: garbage collection done
dve2lts-sym, 696.008: vset_sylvan: starting garbage collection
dve2lts-sym, 700.439: vset_sylvan: garbage collection done
dve2lts-sym, 700.568: vset_sylvan: starting garbage collection
dve2lts-sym, 705.186: vset_sylvan: garbage collection done
dve2lts-sym, 705.354: vset_sylvan: starting garbage collection
dve2lts-sym, 710.175: vset_sylvan: garbage collection done
dve2lts-sym, 710.294: vset_sylvan: starting garbage collection
dve2lts-sym, 715.341: vset_sylvan: garbage collection done
dve2lts-sym, 715.465: vset_sylvan: starting garbage collection
dve2lts-sym, 720.398: vset_sylvan: garbage collection done
dve2lts-sym, 720.514: vset_sylvan: starting garbage collection
dve2lts-sym, 725.432: vset_sylvan: garbage collection done
dve2lts-sym, 725.565: vset_sylvan: starting garbage collection
dve2lts-sym, 730.511: vset_sylvan: garbage collection done
dve2lts-sym, 730.628: vset_sylvan: starting garbage collection
dve2lts-sym, 735.582: vset_sylvan: garbage collection done
dve2lts-sym, 735.710: vset_sylvan: starting garbage collection
dve2lts-sym, 740.505: vset_sylvan: garbage collection done
dve2lts-sym, 740.612: vset_sylvan: starting garbage collection
dve2lts-sym, 745.722: vset_sylvan: garbage collection done
dve2lts-sym, 745.834: vset_sylvan: starting garbage collection
dve2lts-sym, 750.918: vset_sylvan: garbage collection done
dve2lts-sym, 751.019: vset_sylvan: starting garbage collection
dve2lts-sym, 756.004: vset_sylvan: garbage collection done
dve2lts-sym, 756.096: vset_sylvan: starting garbage collection
dve2lts-sym, 761.212: vset_sylvan: garbage collection done
dve2lts-sym, 761.321: vset_sylvan: starting garbage collection
dve2lts-sym, 766.355: vset_sylvan: garbage collection done
dve2lts-sym, 766.439: vset_sylvan: starting garbage collection
dve2lts-sym, 771.940: vset_sylvan: garbage collection done
dve2lts-sym, 772.035: vset_sylvan: starting garbage collection
dve2lts-sym, 777.387: vset_sylvan: garbage collection done
dve2lts-sym, 777.478: vset_sylvan: starting garbage collection
dve2lts-sym, 783.017: vset_sylvan: garbage collection done
dve2lts-sym, 783.108: vset_sylvan: starting garbage collection
dve2lts-sym, 788.135: vset_sylvan: garbage collection done
dve2lts-sym, 788.234: vset_sylvan: starting garbage collection
dve2lts-sym, 793.846: vset_sylvan: garbage collection done
dve2lts-sym, 793.935: vset_sylvan: starting garbage collection
dve2lts-sym, 799.172: vset_sylvan: garbage collection done
dve2lts-sym, 799.278: vset_sylvan: starting garbage collection
dve2lts-sym, 804.990: vset_sylvan: garbage collection done
dve2lts-sym, 805.071: vset_sylvan: starting garbage collection
dve2lts-sym, 810.781: vset_sylvan: garbage collection done
dve2lts-sym, 810.874: vset_sylvan: starting garbage collection
dve2lts-sym, 816.552: vset_sylvan: garbage collection done
dve2lts-sym, 816.669: vset_sylvan: starting garbage collection
dve2lts-sym, 822.363: vset_sylvan: garbage collection done
BDD Unique table full, 268430944 of 268435456 buckets filled!
