dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 25; there are 50 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.871: got initial state
dve2lts-sym, 0.871: level 0 is finished
dve2lts-sym, 0.883: level 1 is finished
dve2lts-sym, 0.902: level 2 is finished
dve2lts-sym, 0.929: level 3 is finished
dve2lts-sym, 0.991: level 4 is finished
dve2lts-sym, 1.033: level 5 is finished
dve2lts-sym, 1.084: level 6 is finished
dve2lts-sym, 1.145: level 7 is finished
dve2lts-sym, 1.225: level 8 is finished
dve2lts-sym, 1.483: level 9 is finished
dve2lts-sym, 1.610: level 10 is finished
dve2lts-sym, 1.808: level 11 is finished
dve2lts-sym, 2.028: level 12 is finished
dve2lts-sym, 2.301: level 13 is finished
dve2lts-sym, 2.650: level 14 is finished
dve2lts-sym, 3.176: level 15 is finished
dve2lts-sym, 3.730: level 16 is finished
dve2lts-sym, 4.426: level 17 is finished
dve2lts-sym, 5.269: level 18 is finished
dve2lts-sym, 6.364: level 19 is finished
dve2lts-sym, 7.672: level 20 is finished
dve2lts-sym, 9.194: level 21 is finished
dve2lts-sym, 11.043: level 22 is finished
dve2lts-sym, 13.375: level 23 is finished
dve2lts-sym, 16.239: level 24 is finished
dve2lts-sym, 17.606: vset_sylvan: starting garbage collection
dve2lts-sym, 17.664: vset_sylvan: garbage collection done
dve2lts-sym, 23.179: level 25 is finished
dve2lts-sym, 29.057: level 26 is finished
dve2lts-sym, 33.444: level 27 is finished
dve2lts-sym, 38.141: level 28 is finished
dve2lts-sym, 44.016: level 29 is finished
dve2lts-sym, 48.881: vset_sylvan: starting garbage collection
dve2lts-sym, 48.964: vset_sylvan: garbage collection done
dve2lts-sym, 55.099: level 30 is finished
dve2lts-sym, 71.200: level 31 is finished
dve2lts-sym, 78.446: level 32 is finished
dve2lts-sym, 87.509: level 33 is finished
dve2lts-sym, 98.163: level 34 is finished
dve2lts-sym, 106.013: vset_sylvan: starting garbage collection
dve2lts-sym, 106.163: vset_sylvan: garbage collection done
dve2lts-sym, 120.381: level 35 is finished
dve2lts-sym, 150.322: level 36 is finished
dve2lts-sym, 163.526: level 37 is finished
dve2lts-sym, 178.351: level 38 is finished
dve2lts-sym, 195.255: level 39 is finished
dve2lts-sym, 211.039: vset_sylvan: starting garbage collection
dve2lts-sym, 211.347: vset_sylvan: garbage collection done
dve2lts-sym, 223.678: level 40 is finished
dve2lts-sym, 285.364: level 41 is finished
dve2lts-sym, 306.766: level 42 is finished
dve2lts-sym, 329.858: level 43 is finished
dve2lts-sym, 356.021: level 44 is finished
dve2lts-sym, 386.128: level 45 is finished
dve2lts-sym, 407.877: vset_sylvan: starting garbage collection
dve2lts-sym, 408.254: vset_sylvan: garbage collection done
dve2lts-sym, 461.668: level 46 is finished
dve2lts-sym, 559.557: level 47 is finished
dve2lts-sym, 602.446: vset_sylvan: starting garbage collection
dve2lts-sym, 603.132: vset_sylvan: garbage collection done
dve2lts-sym, 604.542: level 48 is finished
dve2lts-sym, 769.065: level 49 is finished
dve2lts-sym, 773.119: vset_sylvan: starting garbage collection
dve2lts-sym, 773.565: vset_sylvan: garbage collection done
dve2lts-sym, 952.179: level 50 is finished
dve2lts-sym, 957.531: vset_sylvan: starting garbage collection
dve2lts-sym, 957.933: vset_sylvan: garbage collection done
dve2lts-sym, 1152.663: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.579: vset_sylvan: garbage collection done
dve2lts-sym, 1155.464: level 51 is finished
dve2lts-sym, 1312.227: vset_sylvan: starting garbage collection
dve2lts-sym, 1312.930: vset_sylvan: garbage collection done
dve2lts-sym, 1386.479: level 52 is finished
dve2lts-sym, 1411.817: vset_sylvan: starting garbage collection
dve2lts-sym, 1412.400: vset_sylvan: garbage collection done
dve2lts-sym, 1632.719: vset_sylvan: starting garbage collection
dve2lts-sym, 1633.728: vset_sylvan: garbage collection done
dve2lts-sym, 1637.199: level 53 is finished
dve2lts-sym, 1704.896: vset_sylvan: starting garbage collection
dve2lts-sym, 1705.508: vset_sylvan: garbage collection done
