dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 36 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.498: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.560: got initial state
dve2lts-sym, 0.560: level 0 is finished
dve2lts-sym, 0.674: level 1 is finished
dve2lts-sym, 0.688: level 2 is finished
dve2lts-sym, 0.696: level 3 is finished
dve2lts-sym, 0.702: level 4 is finished
dve2lts-sym, 0.706: level 5 is finished
dve2lts-sym, 0.709: level 6 is finished
dve2lts-sym, 0.711: level 7 is finished
dve2lts-sym, 0.714: level 8 is finished
dve2lts-sym, 0.717: level 9 is finished
dve2lts-sym, 0.720: level 10 is finished
dve2lts-sym, 0.723: level 11 is finished
dve2lts-sym, 0.726: level 12 is finished
dve2lts-sym, 0.729: level 13 is finished
dve2lts-sym, 0.733: level 14 is finished
dve2lts-sym, 0.736: level 15 is finished
dve2lts-sym, 0.739: level 16 is finished
dve2lts-sym, 0.742: level 17 is finished
dve2lts-sym, 0.745: level 18 is finished
dve2lts-sym, 0.749: level 19 is finished
dve2lts-sym, 0.752: level 20 is finished
dve2lts-sym, 0.755: level 21 is finished
dve2lts-sym, 0.758: level 22 is finished
dve2lts-sym, 0.762: level 23 is finished
dve2lts-sym, 0.765: level 24 is finished
dve2lts-sym, 0.768: level 25 is finished
dve2lts-sym, 0.772: level 26 is finished
dve2lts-sym, 0.775: level 27 is finished
dve2lts-sym, 0.778: level 28 is finished
dve2lts-sym, 0.781: level 29 is finished
dve2lts-sym, 0.784: level 30 is finished
dve2lts-sym, 0.787: level 31 is finished
dve2lts-sym, 0.790: level 32 is finished
dve2lts-sym, 0.793: level 33 is finished
dve2lts-sym, 0.796: level 34 is finished
dve2lts-sym, 0.799: level 35 is finished
dve2lts-sym, 0.801: level 36 is finished
dve2lts-sym, 0.804: level 37 is finished
dve2lts-sym, 0.807: level 38 is finished
dve2lts-sym, 0.809: level 39 is finished
dve2lts-sym, 0.812: level 40 is finished
dve2lts-sym, 0.814: level 41 is finished
dve2lts-sym, 0.816: level 42 is finished
dve2lts-sym, 0.817: level 43 is finished
dve2lts-sym, 0.819: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 0.819: reachability took 0.260 real 12.280 user 0.120 sys
dve2lts-sym, 0.819: counting visited states...
dve2lts-sym, 0.819: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.819: state space has 12784 states, 696 nodes
dve2lts-sym, 0.820: group_next: 210 nodes total
dve2lts-sym, 0.820: group_explored: 415 nodes, 605 short vectors total
