dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 27->27 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 15; there are 27 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.282: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.449: got initial state
dve2lts-sym, 0.450: level 0 is finished
dve2lts-sym, 0.456: level 1 is finished
dve2lts-sym, 0.464: level 2 is finished
dve2lts-sym, 0.481: level 3 is finished
dve2lts-sym, 0.494: level 4 is finished
dve2lts-sym, 0.534: level 5 is finished
dve2lts-sym, 0.550: level 6 is finished
dve2lts-sym, 0.576: level 7 is finished
dve2lts-sym, 0.622: level 8 is finished
dve2lts-sym, 0.658: level 9 is finished
dve2lts-sym, 0.716: level 10 is finished
dve2lts-sym, 0.829: level 11 is finished
dve2lts-sym, 0.887: level 12 is finished
dve2lts-sym, 0.923: level 13 is finished
dve2lts-sym, 0.972: level 14 is finished
dve2lts-sym, 1.016: level 15 is finished
dve2lts-sym, 1.077: level 16 is finished
dve2lts-sym, 1.129: level 17 is finished
dve2lts-sym, 1.183: level 18 is finished
dve2lts-sym, 1.239: level 19 is finished
dve2lts-sym, 1.485: level 20 is finished
dve2lts-sym, 1.580: level 21 is finished
dve2lts-sym, 1.666: level 22 is finished
dve2lts-sym, 1.727: level 23 is finished
dve2lts-sym, 1.790: level 24 is finished
dve2lts-sym, 1.873: level 25 is finished
dve2lts-sym, 1.941: level 26 is finished
dve2lts-sym, 2.016: level 27 is finished
dve2lts-sym, 2.094: level 28 is finished
dve2lts-sym, 2.208: level 29 is finished
dve2lts-sym, 2.336: level 30 is finished
dve2lts-sym, 2.465: level 31 is finished
dve2lts-sym, 2.544: level 32 is finished
dve2lts-sym, 2.643: level 33 is finished
dve2lts-sym, 2.718: level 34 is finished
dve2lts-sym, 2.801: level 35 is finished
dve2lts-sym, 2.881: level 36 is finished
dve2lts-sym, 2.986: level 37 is finished
dve2lts-sym, 3.146: level 38 is finished
dve2lts-sym, 3.229: level 39 is finished
dve2lts-sym, 3.312: level 40 is finished
dve2lts-sym, 3.396: level 41 is finished
dve2lts-sym, 3.485: level 42 is finished
dve2lts-sym, 3.572: level 43 is finished
dve2lts-sym, 3.654: level 44 is finished
dve2lts-sym, 3.735: level 45 is finished
dve2lts-sym, 3.811: level 46 is finished
dve2lts-sym, 3.880: level 47 is finished
dve2lts-sym, 3.948: level 48 is finished
dve2lts-sym, 4.009: level 49 is finished
dve2lts-sym, 4.065: level 50 is finished
dve2lts-sym, 4.117: level 51 is finished
dve2lts-sym, 4.171: level 52 is finished
dve2lts-sym, 4.280: level 53 is finished
dve2lts-sym, 4.330: level 54 is finished
dve2lts-sym, 4.381: level 55 is finished
dve2lts-sym, 4.428: level 56 is finished
dve2lts-sym, 4.471: level 57 is finished
dve2lts-sym, 4.517: level 58 is finished
dve2lts-sym, 4.558: level 59 is finished
dve2lts-sym, 4.598: level 60 is finished
dve2lts-sym, 4.639: level 61 is finished
dve2lts-sym, 4.699: level 62 is finished
dve2lts-sym, 4.738: level 63 is finished
dve2lts-sym, 4.780: level 64 is finished
dve2lts-sym, 4.820: level 65 is finished
dve2lts-sym, 4.857: level 66 is finished
dve2lts-sym, 4.913: level 67 is finished
dve2lts-sym, 4.944: level 68 is finished
dve2lts-sym, 4.972: level 69 is finished
dve2lts-sym, 4.994: level 70 is finished
dve2lts-sym, 5.012: level 71 is finished
dve2lts-sym, 5.027: level 72 is finished
dve2lts-sym, 5.041: level 73 is finished
dve2lts-sym, 5.053: level 74 is finished
dve2lts-sym, 5.067: level 75 is finished
dve2lts-sym, 5.079: level 76 is finished
dve2lts-sym, 5.092: level 77 is finished
dve2lts-sym, 5.102: level 78 is finished
dve2lts-sym, 5.112: level 79 is finished
dve2lts-sym, 5.122: level 80 is finished
dve2lts-sym, 5.130: level 81 is finished
dve2lts-sym, 5.138: level 82 is finished
dve2lts-sym, 5.146: level 83 is finished
dve2lts-sym, 5.155: level 84 is finished
dve2lts-sym, 5.165: level 85 is finished
dve2lts-sym, 5.173: level 86 is finished
dve2lts-sym, 5.181: level 87 is finished
dve2lts-sym, 5.189: level 88 is finished
dve2lts-sym, 5.198: level 89 is finished
dve2lts-sym, 5.206: level 90 is finished
dve2lts-sym, 5.217: level 91 is finished
dve2lts-sym, 5.226: level 92 is finished
dve2lts-sym, 5.236: level 93 is finished
dve2lts-sym, 5.247: level 94 is finished
dve2lts-sym, 5.255: level 95 is finished
dve2lts-sym, 5.264: level 96 is finished
dve2lts-sym, 5.273: level 97 is finished
dve2lts-sym, 5.284: level 98 is finished
dve2lts-sym, 5.297: level 99 is finished
dve2lts-sym, 5.310: level 100 is finished
dve2lts-sym, 5.323: level 101 is finished
dve2lts-sym, 5.336: level 102 is finished
dve2lts-sym, 5.349: level 103 is finished
dve2lts-sym, 5.362: level 104 is finished
dve2lts-sym, 5.373: level 105 is finished
dve2lts-sym, 5.384: level 106 is finished
dve2lts-sym, 5.394: level 107 is finished
dve2lts-sym, 5.403: level 108 is finished
dve2lts-sym, 5.410: level 109 is finished
dve2lts-sym, 5.415: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 5.415: reachability took 4.960 real 235.850 user 0.270 sys
dve2lts-sym, 5.415: counting visited states...
dve2lts-sym, 5.419: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 5.419: state space has 18424 states, 27440 nodes
dve2lts-sym, 5.427: group_next: 3348 nodes total
dve2lts-sym, 5.427: group_explored: 3144 nodes, 693 short vectors total
