dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.564: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.646: got initial state
dve2lts-sym, 0.646: level 0 is finished
dve2lts-sym, 0.680: level 1 is finished
dve2lts-sym, 0.691: level 2 is finished
dve2lts-sym, 0.703: level 3 is finished
dve2lts-sym, 0.712: level 4 is finished
dve2lts-sym, 0.723: level 5 is finished
dve2lts-sym, 0.734: level 6 is finished
dve2lts-sym, 0.746: level 7 is finished
dve2lts-sym, 0.758: level 8 is finished
dve2lts-sym, 0.769: level 9 is finished
dve2lts-sym, 0.783: level 10 is finished
dve2lts-sym, 0.798: level 11 is finished
dve2lts-sym, 0.814: level 12 is finished
dve2lts-sym, 0.830: level 13 is finished
dve2lts-sym, 0.846: level 14 is finished
dve2lts-sym, 0.862: level 15 is finished
dve2lts-sym, 0.876: level 16 is finished
dve2lts-sym, 0.891: level 17 is finished
dve2lts-sym, 0.905: level 18 is finished
dve2lts-sym, 0.925: level 19 is finished
dve2lts-sym, 0.940: level 20 is finished
dve2lts-sym, 0.955: level 21 is finished
dve2lts-sym, 0.969: level 22 is finished
dve2lts-sym, 0.983: level 23 is finished
dve2lts-sym, 0.998: level 24 is finished
dve2lts-sym, 1.015: level 25 is finished
dve2lts-sym, 1.031: level 26 is finished
dve2lts-sym, 1.049: level 27 is finished
dve2lts-sym, 1.068: level 28 is finished
dve2lts-sym, 1.085: level 29 is finished
dve2lts-sym, 1.102: level 30 is finished
dve2lts-sym, 1.120: level 31 is finished
dve2lts-sym, 1.136: level 32 is finished
dve2lts-sym, 1.154: level 33 is finished
dve2lts-sym, 1.170: level 34 is finished
dve2lts-sym, 1.186: level 35 is finished
dve2lts-sym, 1.202: level 36 is finished
dve2lts-sym, 1.218: level 37 is finished
dve2lts-sym, 1.235: level 38 is finished
dve2lts-sym, 1.254: level 39 is finished
dve2lts-sym, 1.310: level 40 is finished
dve2lts-sym, 1.328: level 41 is finished
dve2lts-sym, 1.346: level 42 is finished
dve2lts-sym, 1.364: level 43 is finished
dve2lts-sym, 1.381: level 44 is finished
dve2lts-sym, 1.399: level 45 is finished
dve2lts-sym, 1.416: level 46 is finished
dve2lts-sym, 1.433: level 47 is finished
dve2lts-sym, 1.450: level 48 is finished
dve2lts-sym, 1.468: level 49 is finished
dve2lts-sym, 1.486: level 50 is finished
dve2lts-sym, 1.505: level 51 is finished
dve2lts-sym, 1.525: level 52 is finished
dve2lts-sym, 1.546: level 53 is finished
dve2lts-sym, 1.566: level 54 is finished
dve2lts-sym, 1.584: level 55 is finished
dve2lts-sym, 1.615: level 56 is finished
dve2lts-sym, 1.633: level 57 is finished
dve2lts-sym, 1.651: level 58 is finished
dve2lts-sym, 1.670: level 59 is finished
dve2lts-sym, 1.689: level 60 is finished
dve2lts-sym, 1.708: level 61 is finished
dve2lts-sym, 1.728: level 62 is finished
dve2lts-sym, 1.747: level 63 is finished
dve2lts-sym, 1.767: level 64 is finished
dve2lts-sym, 1.788: level 65 is finished
dve2lts-sym, 1.809: level 66 is finished
dve2lts-sym, 1.831: level 67 is finished
dve2lts-sym, 1.853: level 68 is finished
dve2lts-sym, 1.877: level 69 is finished
dve2lts-sym, 1.901: level 70 is finished
dve2lts-sym, 1.925: level 71 is finished
dve2lts-sym, 1.953: level 72 is finished
dve2lts-sym, 1.978: level 73 is finished
dve2lts-sym, 2.002: level 74 is finished
dve2lts-sym, 2.026: level 75 is finished
dve2lts-sym, 2.050: level 76 is finished
dve2lts-sym, 2.075: level 77 is finished
dve2lts-sym, 2.099: level 78 is finished
dve2lts-sym, 2.123: level 79 is finished
dve2lts-sym, 2.148: level 80 is finished
dve2lts-sym, 2.173: level 81 is finished
dve2lts-sym, 2.198: level 82 is finished
dve2lts-sym, 2.224: level 83 is finished
dve2lts-sym, 2.251: level 84 is finished
dve2lts-sym, 2.278: level 85 is finished
dve2lts-sym, 2.306: level 86 is finished
dve2lts-sym, 2.335: level 87 is finished
dve2lts-sym, 2.363: level 88 is finished
dve2lts-sym, 2.391: level 89 is finished
dve2lts-sym, 2.420: level 90 is finished
dve2lts-sym, 2.450: level 91 is finished
dve2lts-sym, 2.481: level 92 is finished
dve2lts-sym, 2.512: level 93 is finished
dve2lts-sym, 2.544: level 94 is finished
dve2lts-sym, 2.578: level 95 is finished
dve2lts-sym, 2.611: level 96 is finished
dve2lts-sym, 2.646: level 97 is finished
dve2lts-sym, 2.679: level 98 is finished
dve2lts-sym, 2.713: level 99 is finished
dve2lts-sym, 2.748: level 100 is finished
dve2lts-sym, 2.783: level 101 is finished
dve2lts-sym, 2.820: level 102 is finished
dve2lts-sym, 2.859: level 103 is finished
dve2lts-sym, 2.898: level 104 is finished
dve2lts-sym, 2.940: level 105 is finished
dve2lts-sym, 2.983: level 106 is finished
dve2lts-sym, 3.024: level 107 is finished
dve2lts-sym, 3.066: level 108 is finished
dve2lts-sym, 3.109: level 109 is finished
dve2lts-sym, 3.151: level 110 is finished
dve2lts-sym, 3.194: level 111 is finished
dve2lts-sym, 3.238: level 112 is finished
dve2lts-sym, 3.283: level 113 is finished
dve2lts-sym, 3.331: level 114 is finished
dve2lts-sym, 3.376: level 115 is finished
dve2lts-sym, 3.422: level 116 is finished
dve2lts-sym, 3.470: level 117 is finished
dve2lts-sym, 3.519: level 118 is finished
dve2lts-sym, 3.570: level 119 is finished
dve2lts-sym, 3.585: vset_sylvan: starting garbage collection
dve2lts-sym, 3.633: vset_sylvan: garbage collection done
dve2lts-sym, 3.764: level 120 is finished
dve2lts-sym, 3.838: level 121 is finished
dve2lts-sym, 3.887: level 122 is finished
dve2lts-sym, 3.935: level 123 is finished
dve2lts-sym, 3.985: level 124 is finished
dve2lts-sym, 4.063: level 125 is finished
dve2lts-sym, 4.115: level 126 is finished
dve2lts-sym, 4.167: level 127 is finished
dve2lts-sym, 4.220: level 128 is finished
dve2lts-sym, 4.274: level 129 is finished
dve2lts-sym, 4.332: level 130 is finished
dve2lts-sym, 4.387: level 131 is finished
dve2lts-sym, 4.459: level 132 is finished
dve2lts-sym, 4.530: level 133 is finished
dve2lts-sym, 4.588: level 134 is finished
dve2lts-sym, 4.645: level 135 is finished
dve2lts-sym, 4.701: level 136 is finished
dve2lts-sym, 4.763: level 137 is finished
dve2lts-sym, 4.818: level 138 is finished
dve2lts-sym, 4.874: level 139 is finished
dve2lts-sym, 4.930: level 140 is finished
dve2lts-sym, 4.990: level 141 is finished
dve2lts-sym, 5.045: level 142 is finished
dve2lts-sym, 5.100: level 143 is finished
dve2lts-sym, 5.152: level 144 is finished
dve2lts-sym, 5.203: level 145 is finished
dve2lts-sym, 5.255: level 146 is finished
dve2lts-sym, 5.305: level 147 is finished
dve2lts-sym, 5.354: level 148 is finished
dve2lts-sym, 5.442: level 149 is finished
dve2lts-sym, 5.514: level 150 is finished
dve2lts-sym, 5.564: level 151 is finished
dve2lts-sym, 5.615: level 152 is finished
dve2lts-sym, 5.666: level 153 is finished
dve2lts-sym, 5.718: level 154 is finished
dve2lts-sym, 5.771: level 155 is finished
dve2lts-sym, 5.824: level 156 is finished
dve2lts-sym, 5.879: level 157 is finished
dve2lts-sym, 5.934: level 158 is finished
dve2lts-sym, 5.989: level 159 is finished
dve2lts-sym, 6.045: level 160 is finished
dve2lts-sym, 6.100: level 161 is finished
dve2lts-sym, 6.155: level 162 is finished
dve2lts-sym, 6.211: level 163 is finished
dve2lts-sym, 6.268: level 164 is finished
dve2lts-sym, 6.323: level 165 is finished
dve2lts-sym, 6.378: level 166 is finished
dve2lts-sym, 6.434: level 167 is finished
dve2lts-sym, 6.487: level 168 is finished
dve2lts-sym, 6.540: level 169 is finished
dve2lts-sym, 6.594: level 170 is finished
dve2lts-sym, 6.643: level 171 is finished
dve2lts-sym, 6.694: level 172 is finished
dve2lts-sym, 6.742: level 173 is finished
dve2lts-sym, 6.788: level 174 is finished
dve2lts-sym, 6.832: level 175 is finished
dve2lts-sym, 6.875: level 176 is finished
dve2lts-sym, 6.917: level 177 is finished
dve2lts-sym, 6.961: level 178 is finished
dve2lts-sym, 7.000: level 179 is finished
dve2lts-sym, 7.040: level 180 is finished
dve2lts-sym, 7.051: vset_sylvan: starting garbage collection
dve2lts-sym, 7.121: vset_sylvan: garbage collection done
dve2lts-sym, 7.238: level 181 is finished
dve2lts-sym, 7.290: level 182 is finished
dve2lts-sym, 7.322: level 183 is finished
dve2lts-sym, 7.353: level 184 is finished
dve2lts-sym, 7.387: level 185 is finished
dve2lts-sym, 7.417: level 186 is finished
dve2lts-sym, 7.447: level 187 is finished
dve2lts-sym, 7.477: level 188 is finished
dve2lts-sym, 7.507: level 189 is finished
dve2lts-sym, 7.537: level 190 is finished
dve2lts-sym, 7.567: level 191 is finished
dve2lts-sym, 7.600: level 192 is finished
dve2lts-sym, 7.630: level 193 is finished
dve2lts-sym, 7.660: level 194 is finished
dve2lts-sym, 7.690: level 195 is finished
dve2lts-sym, 7.720: level 196 is finished
dve2lts-sym, 7.749: level 197 is finished
dve2lts-sym, 7.779: level 198 is finished
dve2lts-sym, 7.809: level 199 is finished
dve2lts-sym, 7.839: level 200 is finished
dve2lts-sym, 7.866: level 201 is finished
dve2lts-sym, 7.898: level 202 is finished
dve2lts-sym, 7.923: level 203 is finished
dve2lts-sym, 7.946: level 204 is finished
dve2lts-sym, 7.969: level 205 is finished
dve2lts-sym, 7.991: level 206 is finished
dve2lts-sym, 8.012: level 207 is finished
dve2lts-sym, 8.032: level 208 is finished
dve2lts-sym, 8.053: level 209 is finished
dve2lts-sym, 8.072: level 210 is finished
dve2lts-sym, 8.091: level 211 is finished
dve2lts-sym, 8.109: level 212 is finished
dve2lts-sym, 8.126: level 213 is finished
dve2lts-sym, 8.142: level 214 is finished
dve2lts-sym, 8.158: level 215 is finished
dve2lts-sym, 8.174: level 216 is finished
dve2lts-sym, 8.190: level 217 is finished
dve2lts-sym, 8.205: level 218 is finished
dve2lts-sym, 8.220: level 219 is finished
dve2lts-sym, 8.235: level 220 is finished
dve2lts-sym, 8.250: level 221 is finished
dve2lts-sym, 8.264: level 222 is finished
dve2lts-sym, 8.278: level 223 is finished
dve2lts-sym, 8.292: level 224 is finished
dve2lts-sym, 8.306: level 225 is finished
dve2lts-sym, 8.320: level 226 is finished
dve2lts-sym, 8.334: level 227 is finished
dve2lts-sym, 8.348: level 228 is finished
dve2lts-sym, 8.361: level 229 is finished
dve2lts-sym, 8.374: level 230 is finished
dve2lts-sym, 8.387: level 231 is finished
dve2lts-sym, 8.400: level 232 is finished
dve2lts-sym, 8.413: level 233 is finished
dve2lts-sym, 8.426: level 234 is finished
dve2lts-sym, 8.439: level 235 is finished
dve2lts-sym, 8.453: level 236 is finished
dve2lts-sym, 8.467: level 237 is finished
dve2lts-sym, 8.480: level 238 is finished
dve2lts-sym, 8.492: level 239 is finished
dve2lts-sym, 8.504: level 240 is finished
dve2lts-sym, 8.515: level 241 is finished
dve2lts-sym, 8.526: level 242 is finished
dve2lts-sym, 8.537: level 243 is finished
dve2lts-sym, 8.548: level 244 is finished
dve2lts-sym, 8.559: level 245 is finished
dve2lts-sym, 8.570: level 246 is finished
dve2lts-sym, 8.580: level 247 is finished
dve2lts-sym, 8.590: level 248 is finished
dve2lts-sym, 8.601: level 249 is finished
dve2lts-sym, 8.611: level 250 is finished
dve2lts-sym, 8.620: level 251 is finished
dve2lts-sym, 8.630: level 252 is finished
dve2lts-sym, 8.640: level 253 is finished
dve2lts-sym, 8.650: level 254 is finished
dve2lts-sym, 8.659: level 255 is finished
dve2lts-sym, 8.667: level 256 is finished
dve2lts-sym, 8.676: level 257 is finished
dve2lts-sym, 8.685: level 258 is finished
dve2lts-sym, 8.694: level 259 is finished
dve2lts-sym, 8.703: level 260 is finished
dve2lts-sym, 8.712: level 261 is finished
dve2lts-sym, 8.721: level 262 is finished
dve2lts-sym, 8.729: level 263 is finished
dve2lts-sym, 8.738: level 264 is finished
dve2lts-sym, 8.747: level 265 is finished
dve2lts-sym, 8.756: level 266 is finished
dve2lts-sym, 8.765: level 267 is finished
dve2lts-sym, 8.773: level 268 is finished
dve2lts-sym, 8.781: level 269 is finished
dve2lts-sym, 8.790: level 270 is finished
dve2lts-sym, 8.799: level 271 is finished
dve2lts-sym, 8.807: level 272 is finished
dve2lts-sym, 8.816: level 273 is finished
dve2lts-sym, 8.825: level 274 is finished
dve2lts-sym, 8.833: level 275 is finished
dve2lts-sym, 8.841: level 276 is finished
dve2lts-sym, 8.849: level 277 is finished
dve2lts-sym, 8.856: level 278 is finished
dve2lts-sym, 8.864: level 279 is finished
dve2lts-sym, 8.871: level 280 is finished
dve2lts-sym, 8.879: level 281 is finished
dve2lts-sym, 8.887: level 282 is finished
dve2lts-sym, 8.895: level 283 is finished
dve2lts-sym, 8.903: level 284 is finished
dve2lts-sym, 8.910: level 285 is finished
dve2lts-sym, 8.917: level 286 is finished
dve2lts-sym, 8.923: level 287 is finished
dve2lts-sym, 8.929: level 288 is finished
dve2lts-sym, 8.935: level 289 is finished
dve2lts-sym, 8.942: level 290 is finished
dve2lts-sym, 8.950: level 291 is finished
dve2lts-sym, 8.957: level 292 is finished
dve2lts-sym, 8.965: level 293 is finished
dve2lts-sym, 8.972: level 294 is finished
dve2lts-sym, 8.980: level 295 is finished
dve2lts-sym, 8.987: level 296 is finished
dve2lts-sym, 8.995: level 297 is finished
dve2lts-sym, 9.003: level 298 is finished
dve2lts-sym, 9.010: level 299 is finished
dve2lts-sym, 9.017: level 300 is finished
dve2lts-sym, 9.024: level 301 is finished
dve2lts-sym, 9.030: level 302 is finished
dve2lts-sym, 9.037: level 303 is finished
dve2lts-sym, 9.044: level 304 is finished
dve2lts-sym, 9.051: level 305 is finished
dve2lts-sym, 9.058: level 306 is finished
dve2lts-sym, 9.065: level 307 is finished
dve2lts-sym, 9.073: level 308 is finished
dve2lts-sym, 9.080: level 309 is finished
dve2lts-sym, 9.087: level 310 is finished
dve2lts-sym, 9.094: level 311 is finished
dve2lts-sym, 9.101: level 312 is finished
dve2lts-sym, 9.107: level 313 is finished
dve2lts-sym, 9.114: level 314 is finished
dve2lts-sym, 9.120: level 315 is finished
dve2lts-sym, 9.126: level 316 is finished
dve2lts-sym, 9.134: level 317 is finished
dve2lts-sym, 9.143: level 318 is finished
dve2lts-sym, 9.151: level 319 is finished
dve2lts-sym, 9.160: level 320 is finished
dve2lts-sym, 9.169: level 321 is finished
dve2lts-sym, 9.179: level 322 is finished
dve2lts-sym, 9.188: level 323 is finished
dve2lts-sym, 9.197: level 324 is finished
dve2lts-sym, 9.206: level 325 is finished
dve2lts-sym, 9.215: level 326 is finished
dve2lts-sym, 9.223: level 327 is finished
dve2lts-sym, 9.231: level 328 is finished
dve2lts-sym, 9.239: level 329 is finished
dve2lts-sym, 9.246: level 330 is finished
dve2lts-sym, 9.254: level 331 is finished
dve2lts-sym, 9.262: level 332 is finished
dve2lts-sym, 9.269: level 333 is finished
dve2lts-sym, 9.277: level 334 is finished
dve2lts-sym, 9.286: level 335 is finished
dve2lts-sym, 9.295: level 336 is finished
dve2lts-sym, 9.304: level 337 is finished
dve2lts-sym, 9.313: level 338 is finished
dve2lts-sym, 9.322: level 339 is finished
dve2lts-sym, 9.331: level 340 is finished
dve2lts-sym, 9.340: level 341 is finished
dve2lts-sym, 9.349: level 342 is finished
dve2lts-sym, 9.357: level 343 is finished
dve2lts-sym, 9.365: level 344 is finished
dve2lts-sym, 9.372: level 345 is finished
dve2lts-sym, 9.379: level 346 is finished
dve2lts-sym, 9.386: level 347 is finished
dve2lts-sym, 9.393: level 348 is finished
dve2lts-sym, 9.401: level 349 is finished
dve2lts-sym, 9.408: level 350 is finished
dve2lts-sym, 9.417: level 351 is finished
dve2lts-sym, 9.425: level 352 is finished
dve2lts-sym, 9.434: level 353 is finished
dve2lts-sym, 9.441: level 354 is finished
dve2lts-sym, 9.449: level 355 is finished
dve2lts-sym, 9.458: level 356 is finished
dve2lts-sym, 9.465: level 357 is finished
dve2lts-sym, 9.472: level 358 is finished
dve2lts-sym, 9.479: level 359 is finished
dve2lts-sym, 9.486: level 360 is finished
dve2lts-sym, 9.493: level 361 is finished
dve2lts-sym, 9.498: level 362 is finished
dve2lts-sym, 9.502: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 9.502: reachability took 8.860 real 415.200 user 7.900 sys
dve2lts-sym, 9.502: counting visited states...
dve2lts-sym, 9.504: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 9.504: state space has 160025986 states, 7529 nodes
dve2lts-sym, 9.507: group_next: 889 nodes total
dve2lts-sym, 9.507: group_explored: 558 nodes, 862 short vectors total
