dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.279: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.363: got initial state
dve2lts-sym, 0.363: level 0 is finished
dve2lts-sym, 0.396: level 1 is finished
dve2lts-sym, 0.410: level 2 is finished
dve2lts-sym, 0.420: level 3 is finished
dve2lts-sym, 0.430: level 4 is finished
dve2lts-sym, 0.441: level 5 is finished
dve2lts-sym, 0.452: level 6 is finished
dve2lts-sym, 0.465: level 7 is finished
dve2lts-sym, 0.477: level 8 is finished
dve2lts-sym, 0.489: level 9 is finished
dve2lts-sym, 0.502: level 10 is finished
dve2lts-sym, 0.517: level 11 is finished
dve2lts-sym, 0.533: level 12 is finished
dve2lts-sym, 0.549: level 13 is finished
dve2lts-sym, 0.565: level 14 is finished
dve2lts-sym, 0.581: level 15 is finished
dve2lts-sym, 0.595: level 16 is finished
dve2lts-sym, 0.610: level 17 is finished
dve2lts-sym, 0.624: level 18 is finished
dve2lts-sym, 0.637: level 19 is finished
dve2lts-sym, 0.651: level 20 is finished
dve2lts-sym, 0.665: level 21 is finished
dve2lts-sym, 0.679: level 22 is finished
dve2lts-sym, 0.694: level 23 is finished
dve2lts-sym, 0.709: level 24 is finished
dve2lts-sym, 0.727: level 25 is finished
dve2lts-sym, 0.744: level 26 is finished
dve2lts-sym, 0.762: level 27 is finished
dve2lts-sym, 0.781: level 28 is finished
dve2lts-sym, 0.799: level 29 is finished
dve2lts-sym, 0.817: level 30 is finished
dve2lts-sym, 0.835: level 31 is finished
dve2lts-sym, 0.853: level 32 is finished
dve2lts-sym, 0.871: level 33 is finished
dve2lts-sym, 0.888: level 34 is finished
dve2lts-sym, 0.905: level 35 is finished
dve2lts-sym, 0.933: level 36 is finished
dve2lts-sym, 0.948: level 37 is finished
dve2lts-sym, 0.965: level 38 is finished
dve2lts-sym, 0.983: level 39 is finished
dve2lts-sym, 1.002: level 40 is finished
dve2lts-sym, 1.020: level 41 is finished
dve2lts-sym, 1.038: level 42 is finished
dve2lts-sym, 1.056: level 43 is finished
dve2lts-sym, 1.074: level 44 is finished
dve2lts-sym, 1.092: level 45 is finished
dve2lts-sym, 1.110: level 46 is finished
dve2lts-sym, 1.128: level 47 is finished
dve2lts-sym, 1.146: level 48 is finished
dve2lts-sym, 1.165: level 49 is finished
dve2lts-sym, 1.184: level 50 is finished
dve2lts-sym, 1.203: level 51 is finished
dve2lts-sym, 1.222: level 52 is finished
dve2lts-sym, 1.242: level 53 is finished
dve2lts-sym, 1.349: level 54 is finished
dve2lts-sym, 1.368: level 55 is finished
dve2lts-sym, 1.385: level 56 is finished
dve2lts-sym, 1.403: level 57 is finished
dve2lts-sym, 1.421: level 58 is finished
dve2lts-sym, 1.440: level 59 is finished
dve2lts-sym, 1.459: level 60 is finished
dve2lts-sym, 1.478: level 61 is finished
dve2lts-sym, 1.497: level 62 is finished
dve2lts-sym, 1.517: level 63 is finished
dve2lts-sym, 1.538: level 64 is finished
dve2lts-sym, 1.558: level 65 is finished
dve2lts-sym, 1.579: level 66 is finished
dve2lts-sym, 1.614: level 67 is finished
dve2lts-sym, 1.636: level 68 is finished
dve2lts-sym, 1.660: level 69 is finished
dve2lts-sym, 1.684: level 70 is finished
dve2lts-sym, 1.709: level 71 is finished
dve2lts-sym, 1.732: level 72 is finished
dve2lts-sym, 1.758: level 73 is finished
dve2lts-sym, 1.781: level 74 is finished
dve2lts-sym, 1.805: level 75 is finished
dve2lts-sym, 1.829: level 76 is finished
dve2lts-sym, 1.854: level 77 is finished
dve2lts-sym, 1.878: level 78 is finished
dve2lts-sym, 1.902: level 79 is finished
dve2lts-sym, 1.930: level 80 is finished
dve2lts-sym, 1.955: level 81 is finished
dve2lts-sym, 1.980: level 82 is finished
dve2lts-sym, 2.007: level 83 is finished
dve2lts-sym, 2.034: level 84 is finished
dve2lts-sym, 2.061: level 85 is finished
dve2lts-sym, 2.089: level 86 is finished
dve2lts-sym, 2.117: level 87 is finished
dve2lts-sym, 2.144: level 88 is finished
dve2lts-sym, 2.172: level 89 is finished
dve2lts-sym, 2.201: level 90 is finished
dve2lts-sym, 2.231: level 91 is finished
dve2lts-sym, 2.262: level 92 is finished
dve2lts-sym, 2.293: level 93 is finished
dve2lts-sym, 2.326: level 94 is finished
dve2lts-sym, 2.358: level 95 is finished
dve2lts-sym, 2.392: level 96 is finished
dve2lts-sym, 2.427: level 97 is finished
dve2lts-sym, 2.461: level 98 is finished
dve2lts-sym, 2.495: level 99 is finished
dve2lts-sym, 2.529: level 100 is finished
dve2lts-sym, 2.565: level 101 is finished
dve2lts-sym, 2.602: level 102 is finished
dve2lts-sym, 2.642: level 103 is finished
dve2lts-sym, 2.680: level 104 is finished
dve2lts-sym, 2.721: level 105 is finished
dve2lts-sym, 2.762: level 106 is finished
dve2lts-sym, 2.803: level 107 is finished
dve2lts-sym, 2.846: level 108 is finished
dve2lts-sym, 2.888: level 109 is finished
dve2lts-sym, 2.931: level 110 is finished
dve2lts-sym, 2.974: level 111 is finished
dve2lts-sym, 3.017: level 112 is finished
dve2lts-sym, 3.061: level 113 is finished
dve2lts-sym, 3.105: level 114 is finished
dve2lts-sym, 3.150: level 115 is finished
dve2lts-sym, 3.196: level 116 is finished
dve2lts-sym, 3.244: level 117 is finished
dve2lts-sym, 3.293: level 118 is finished
dve2lts-sym, 3.345: level 119 is finished
dve2lts-sym, 3.358: vset_sylvan: starting garbage collection
dve2lts-sym, 3.412: vset_sylvan: garbage collection done
dve2lts-sym, 3.549: level 120 is finished
dve2lts-sym, 3.622: level 121 is finished
dve2lts-sym, 3.674: level 122 is finished
dve2lts-sym, 3.721: level 123 is finished
dve2lts-sym, 3.769: level 124 is finished
dve2lts-sym, 3.817: level 125 is finished
dve2lts-sym, 3.874: level 126 is finished
dve2lts-sym, 3.927: level 127 is finished
dve2lts-sym, 3.980: level 128 is finished
dve2lts-sym, 4.034: level 129 is finished
dve2lts-sym, 4.091: level 130 is finished
dve2lts-sym, 4.146: level 131 is finished
dve2lts-sym, 4.202: level 132 is finished
dve2lts-sym, 4.259: level 133 is finished
dve2lts-sym, 4.319: level 134 is finished
dve2lts-sym, 4.374: level 135 is finished
dve2lts-sym, 4.430: level 136 is finished
dve2lts-sym, 4.489: level 137 is finished
dve2lts-sym, 4.545: level 138 is finished
dve2lts-sym, 4.600: level 139 is finished
dve2lts-sym, 4.656: level 140 is finished
dve2lts-sym, 4.714: level 141 is finished
dve2lts-sym, 4.767: level 142 is finished
dve2lts-sym, 4.819: level 143 is finished
dve2lts-sym, 4.880: level 144 is finished
dve2lts-sym, 4.955: level 145 is finished
dve2lts-sym, 5.008: level 146 is finished
dve2lts-sym, 5.058: level 147 is finished
dve2lts-sym, 5.107: level 148 is finished
dve2lts-sym, 5.156: level 149 is finished
dve2lts-sym, 5.207: level 150 is finished
dve2lts-sym, 5.257: level 151 is finished
dve2lts-sym, 5.347: level 152 is finished
dve2lts-sym, 5.397: level 153 is finished
dve2lts-sym, 5.454: level 154 is finished
dve2lts-sym, 5.507: level 155 is finished
dve2lts-sym, 5.559: level 156 is finished
dve2lts-sym, 5.611: level 157 is finished
dve2lts-sym, 5.667: level 158 is finished
dve2lts-sym, 5.750: level 159 is finished
dve2lts-sym, 5.816: level 160 is finished
dve2lts-sym, 5.871: level 161 is finished
dve2lts-sym, 5.925: level 162 is finished
dve2lts-sym, 5.981: level 163 is finished
dve2lts-sym, 6.038: level 164 is finished
dve2lts-sym, 6.093: level 165 is finished
dve2lts-sym, 6.152: level 166 is finished
dve2lts-sym, 6.207: level 167 is finished
dve2lts-sym, 6.263: level 168 is finished
dve2lts-sym, 6.324: level 169 is finished
dve2lts-sym, 6.376: level 170 is finished
dve2lts-sym, 6.443: level 171 is finished
dve2lts-sym, 6.492: level 172 is finished
dve2lts-sym, 6.540: level 173 is finished
dve2lts-sym, 6.591: level 174 is finished
dve2lts-sym, 6.635: level 175 is finished
dve2lts-sym, 6.677: level 176 is finished
dve2lts-sym, 6.719: level 177 is finished
dve2lts-sym, 6.749: vset_sylvan: starting garbage collection
dve2lts-sym, 6.818: vset_sylvan: garbage collection done
dve2lts-sym, 6.900: level 178 is finished
dve2lts-sym, 6.991: level 179 is finished
dve2lts-sym, 7.027: level 180 is finished
dve2lts-sym, 7.060: level 181 is finished
dve2lts-sym, 7.094: level 182 is finished
dve2lts-sym, 7.127: level 183 is finished
dve2lts-sym, 7.158: level 184 is finished
dve2lts-sym, 7.189: level 185 is finished
dve2lts-sym, 7.219: level 186 is finished
dve2lts-sym, 7.249: level 187 is finished
dve2lts-sym, 7.279: level 188 is finished
dve2lts-sym, 7.311: level 189 is finished
dve2lts-sym, 7.342: level 190 is finished
dve2lts-sym, 7.372: level 191 is finished
dve2lts-sym, 7.402: level 192 is finished
dve2lts-sym, 7.431: level 193 is finished
dve2lts-sym, 7.461: level 194 is finished
dve2lts-sym, 7.491: level 195 is finished
dve2lts-sym, 7.521: level 196 is finished
dve2lts-sym, 7.554: level 197 is finished
dve2lts-sym, 7.582: level 198 is finished
dve2lts-sym, 7.612: level 199 is finished
dve2lts-sym, 7.640: level 200 is finished
dve2lts-sym, 7.667: level 201 is finished
dve2lts-sym, 7.692: level 202 is finished
dve2lts-sym, 7.748: level 203 is finished
dve2lts-sym, 7.772: level 204 is finished
dve2lts-sym, 7.795: level 205 is finished
dve2lts-sym, 7.817: level 206 is finished
dve2lts-sym, 7.839: level 207 is finished
dve2lts-sym, 7.859: level 208 is finished
dve2lts-sym, 7.878: level 209 is finished
dve2lts-sym, 7.896: level 210 is finished
dve2lts-sym, 7.914: level 211 is finished
dve2lts-sym, 7.932: level 212 is finished
dve2lts-sym, 7.949: level 213 is finished
dve2lts-sym, 7.965: level 214 is finished
dve2lts-sym, 7.981: level 215 is finished
dve2lts-sym, 7.998: level 216 is finished
dve2lts-sym, 8.013: level 217 is finished
dve2lts-sym, 8.029: level 218 is finished
dve2lts-sym, 8.044: level 219 is finished
dve2lts-sym, 8.059: level 220 is finished
dve2lts-sym, 8.073: level 221 is finished
dve2lts-sym, 8.087: level 222 is finished
dve2lts-sym, 8.101: level 223 is finished
dve2lts-sym, 8.115: level 224 is finished
dve2lts-sym, 8.129: level 225 is finished
dve2lts-sym, 8.147: level 226 is finished
dve2lts-sym, 8.163: level 227 is finished
dve2lts-sym, 8.176: level 228 is finished
dve2lts-sym, 8.200: level 229 is finished
dve2lts-sym, 8.214: level 230 is finished
dve2lts-sym, 8.227: level 231 is finished
dve2lts-sym, 8.240: level 232 is finished
dve2lts-sym, 8.253: level 233 is finished
dve2lts-sym, 8.266: level 234 is finished
dve2lts-sym, 8.279: level 235 is finished
dve2lts-sym, 8.292: level 236 is finished
dve2lts-sym, 8.304: level 237 is finished
dve2lts-sym, 8.316: level 238 is finished
dve2lts-sym, 8.327: level 239 is finished
dve2lts-sym, 8.339: level 240 is finished
dve2lts-sym, 8.351: level 241 is finished
dve2lts-sym, 8.362: level 242 is finished
dve2lts-sym, 8.373: level 243 is finished
dve2lts-sym, 8.384: level 244 is finished
dve2lts-sym, 8.395: level 245 is finished
dve2lts-sym, 8.406: level 246 is finished
dve2lts-sym, 8.416: level 247 is finished
dve2lts-sym, 8.426: level 248 is finished
dve2lts-sym, 8.435: level 249 is finished
dve2lts-sym, 8.445: level 250 is finished
dve2lts-sym, 8.455: level 251 is finished
dve2lts-sym, 8.465: level 252 is finished
dve2lts-sym, 8.474: level 253 is finished
dve2lts-sym, 8.484: level 254 is finished
dve2lts-sym, 8.492: level 255 is finished
dve2lts-sym, 8.501: level 256 is finished
dve2lts-sym, 8.510: level 257 is finished
dve2lts-sym, 8.519: level 258 is finished
dve2lts-sym, 8.528: level 259 is finished
dve2lts-sym, 8.537: level 260 is finished
dve2lts-sym, 8.546: level 261 is finished
dve2lts-sym, 8.555: level 262 is finished
dve2lts-sym, 8.563: level 263 is finished
dve2lts-sym, 8.573: level 264 is finished
dve2lts-sym, 8.582: level 265 is finished
dve2lts-sym, 8.590: level 266 is finished
dve2lts-sym, 8.599: level 267 is finished
dve2lts-sym, 8.608: level 268 is finished
dve2lts-sym, 8.616: level 269 is finished
dve2lts-sym, 8.624: level 270 is finished
dve2lts-sym, 8.633: level 271 is finished
dve2lts-sym, 8.641: level 272 is finished
dve2lts-sym, 8.650: level 273 is finished
dve2lts-sym, 8.659: level 274 is finished
dve2lts-sym, 8.666: level 275 is finished
dve2lts-sym, 8.674: level 276 is finished
dve2lts-sym, 8.682: level 277 is finished
dve2lts-sym, 8.690: level 278 is finished
dve2lts-sym, 8.697: level 279 is finished
dve2lts-sym, 8.705: level 280 is finished
dve2lts-sym, 8.712: level 281 is finished
dve2lts-sym, 8.720: level 282 is finished
dve2lts-sym, 8.727: level 283 is finished
dve2lts-sym, 8.734: level 284 is finished
dve2lts-sym, 8.741: level 285 is finished
dve2lts-sym, 8.748: level 286 is finished
dve2lts-sym, 8.754: level 287 is finished
dve2lts-sym, 8.760: level 288 is finished
dve2lts-sym, 8.766: level 289 is finished
dve2lts-sym, 8.774: level 290 is finished
dve2lts-sym, 8.781: level 291 is finished
dve2lts-sym, 8.788: level 292 is finished
dve2lts-sym, 8.795: level 293 is finished
dve2lts-sym, 8.804: level 294 is finished
dve2lts-sym, 8.811: level 295 is finished
dve2lts-sym, 8.818: level 296 is finished
dve2lts-sym, 8.826: level 297 is finished
dve2lts-sym, 8.833: level 298 is finished
dve2lts-sym, 8.841: level 299 is finished
dve2lts-sym, 8.847: level 300 is finished
dve2lts-sym, 8.854: level 301 is finished
dve2lts-sym, 8.860: level 302 is finished
dve2lts-sym, 8.867: level 303 is finished
dve2lts-sym, 8.874: level 304 is finished
dve2lts-sym, 8.881: level 305 is finished
dve2lts-sym, 8.888: level 306 is finished
dve2lts-sym, 8.895: level 307 is finished
dve2lts-sym, 8.902: level 308 is finished
dve2lts-sym, 8.909: level 309 is finished
dve2lts-sym, 8.916: level 310 is finished
dve2lts-sym, 8.923: level 311 is finished
dve2lts-sym, 8.930: level 312 is finished
dve2lts-sym, 8.936: level 313 is finished
dve2lts-sym, 8.943: level 314 is finished
dve2lts-sym, 8.949: level 315 is finished
dve2lts-sym, 8.955: level 316 is finished
dve2lts-sym, 8.962: level 317 is finished
dve2lts-sym, 8.971: level 318 is finished
dve2lts-sym, 8.979: level 319 is finished
dve2lts-sym, 8.988: level 320 is finished
dve2lts-sym, 8.997: level 321 is finished
dve2lts-sym, 9.006: level 322 is finished
dve2lts-sym, 9.016: level 323 is finished
dve2lts-sym, 9.025: level 324 is finished
dve2lts-sym, 9.034: level 325 is finished
dve2lts-sym, 9.043: level 326 is finished
dve2lts-sym, 9.051: level 327 is finished
dve2lts-sym, 9.059: level 328 is finished
dve2lts-sym, 9.066: level 329 is finished
dve2lts-sym, 9.073: level 330 is finished
dve2lts-sym, 9.081: level 331 is finished
dve2lts-sym, 9.135: level 332 is finished
dve2lts-sym, 9.155: level 333 is finished
dve2lts-sym, 9.163: level 334 is finished
dve2lts-sym, 9.172: level 335 is finished
dve2lts-sym, 9.180: level 336 is finished
dve2lts-sym, 9.189: level 337 is finished
dve2lts-sym, 9.198: level 338 is finished
dve2lts-sym, 9.207: level 339 is finished
dve2lts-sym, 9.216: level 340 is finished
dve2lts-sym, 9.225: level 341 is finished
dve2lts-sym, 9.234: level 342 is finished
dve2lts-sym, 9.241: level 343 is finished
dve2lts-sym, 9.249: level 344 is finished
dve2lts-sym, 9.256: level 345 is finished
dve2lts-sym, 9.263: level 346 is finished
dve2lts-sym, 9.270: level 347 is finished
dve2lts-sym, 9.277: level 348 is finished
dve2lts-sym, 9.285: level 349 is finished
dve2lts-sym, 9.292: level 350 is finished
dve2lts-sym, 9.300: level 351 is finished
dve2lts-sym, 9.309: level 352 is finished
dve2lts-sym, 9.317: level 353 is finished
dve2lts-sym, 9.324: level 354 is finished
dve2lts-sym, 9.333: level 355 is finished
dve2lts-sym, 9.341: level 356 is finished
dve2lts-sym, 9.348: level 357 is finished
dve2lts-sym, 9.356: level 358 is finished
dve2lts-sym, 9.362: level 359 is finished
dve2lts-sym, 9.369: level 360 is finished
dve2lts-sym, 9.376: level 361 is finished
dve2lts-sym, 9.381: level 362 is finished
dve2lts-sym, 9.385: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 9.385: reachability took 9.020 real 423.800 user 7.250 sys
dve2lts-sym, 9.385: counting visited states...
dve2lts-sym, 9.387: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 9.387: state space has 160025986 states, 7529 nodes
dve2lts-sym, 9.389: group_next: 889 nodes total
dve2lts-sym, 9.389: group_explored: 558 nodes, 862 short vectors total
