dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.182: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.244: got initial state
dve2lts-sym, 0.244: level 0 is finished
dve2lts-sym, 0.353: level 1 is finished
dve2lts-sym, 0.373: level 2 is finished
dve2lts-sym, 0.386: level 3 is finished
dve2lts-sym, 0.392: level 4 is finished
dve2lts-sym, 0.395: level 5 is finished
dve2lts-sym, 0.398: level 6 is finished
dve2lts-sym, 0.402: level 7 is finished
dve2lts-sym, 0.405: level 8 is finished
dve2lts-sym, 0.409: level 9 is finished
dve2lts-sym, 0.412: level 10 is finished
dve2lts-sym, 0.416: level 11 is finished
dve2lts-sym, 0.420: level 12 is finished
dve2lts-sym, 0.425: level 13 is finished
dve2lts-sym, 0.429: level 14 is finished
dve2lts-sym, 0.433: level 15 is finished
dve2lts-sym, 0.437: level 16 is finished
dve2lts-sym, 0.441: level 17 is finished
dve2lts-sym, 0.445: level 18 is finished
dve2lts-sym, 0.449: level 19 is finished
dve2lts-sym, 0.453: level 20 is finished
dve2lts-sym, 0.457: level 21 is finished
dve2lts-sym, 0.461: level 22 is finished
dve2lts-sym, 0.466: level 23 is finished
dve2lts-sym, 0.470: level 24 is finished
dve2lts-sym, 0.474: level 25 is finished
dve2lts-sym, 0.478: level 26 is finished
dve2lts-sym, 0.482: level 27 is finished
dve2lts-sym, 0.487: level 28 is finished
dve2lts-sym, 0.491: level 29 is finished
dve2lts-sym, 0.494: level 30 is finished
dve2lts-sym, 0.498: level 31 is finished
dve2lts-sym, 0.502: level 32 is finished
dve2lts-sym, 0.507: level 33 is finished
dve2lts-sym, 0.511: level 34 is finished
dve2lts-sym, 0.515: level 35 is finished
dve2lts-sym, 0.519: level 36 is finished
dve2lts-sym, 0.523: level 37 is finished
dve2lts-sym, 0.527: level 38 is finished
dve2lts-sym, 0.531: level 39 is finished
dve2lts-sym, 0.535: level 40 is finished
dve2lts-sym, 0.539: level 41 is finished
dve2lts-sym, 0.543: level 42 is finished
dve2lts-sym, 0.547: level 43 is finished
dve2lts-sym, 0.552: level 44 is finished
dve2lts-sym, 0.556: level 45 is finished
dve2lts-sym, 0.560: level 46 is finished
dve2lts-sym, 0.564: level 47 is finished
dve2lts-sym, 0.569: level 48 is finished
dve2lts-sym, 0.573: level 49 is finished
dve2lts-sym, 0.577: level 50 is finished
dve2lts-sym, 0.582: level 51 is finished
dve2lts-sym, 0.586: level 52 is finished
dve2lts-sym, 0.590: level 53 is finished
dve2lts-sym, 0.594: level 54 is finished
dve2lts-sym, 0.599: level 55 is finished
dve2lts-sym, 0.603: level 56 is finished
dve2lts-sym, 0.607: level 57 is finished
dve2lts-sym, 0.612: level 58 is finished
dve2lts-sym, 0.616: level 59 is finished
dve2lts-sym, 0.621: level 60 is finished
dve2lts-sym, 0.625: level 61 is finished
dve2lts-sym, 0.630: level 62 is finished
dve2lts-sym, 0.634: level 63 is finished
dve2lts-sym, 0.639: level 64 is finished
dve2lts-sym, 0.643: level 65 is finished
dve2lts-sym, 0.648: level 66 is finished
dve2lts-sym, 0.652: level 67 is finished
dve2lts-sym, 0.657: level 68 is finished
dve2lts-sym, 0.662: level 69 is finished
dve2lts-sym, 0.667: level 70 is finished
dve2lts-sym, 0.672: level 71 is finished
dve2lts-sym, 0.678: level 72 is finished
dve2lts-sym, 0.683: level 73 is finished
dve2lts-sym, 0.689: level 74 is finished
dve2lts-sym, 0.694: level 75 is finished
dve2lts-sym, 0.699: level 76 is finished
dve2lts-sym, 0.705: level 77 is finished
dve2lts-sym, 0.710: level 78 is finished
dve2lts-sym, 0.716: level 79 is finished
dve2lts-sym, 0.722: level 80 is finished
dve2lts-sym, 0.727: level 81 is finished
dve2lts-sym, 0.733: level 82 is finished
dve2lts-sym, 0.739: level 83 is finished
dve2lts-sym, 0.744: level 84 is finished
dve2lts-sym, 0.750: level 85 is finished
dve2lts-sym, 0.755: level 86 is finished
dve2lts-sym, 0.761: level 87 is finished
dve2lts-sym, 0.767: level 88 is finished
dve2lts-sym, 0.772: level 89 is finished
dve2lts-sym, 0.778: level 90 is finished
dve2lts-sym, 0.783: level 91 is finished
dve2lts-sym, 0.789: level 92 is finished
dve2lts-sym, 0.794: level 93 is finished
dve2lts-sym, 0.800: level 94 is finished
dve2lts-sym, 0.805: level 95 is finished
dve2lts-sym, 0.810: level 96 is finished
dve2lts-sym, 0.816: level 97 is finished
dve2lts-sym, 0.822: level 98 is finished
dve2lts-sym, 0.827: level 99 is finished
dve2lts-sym, 0.833: level 100 is finished
dve2lts-sym, 0.839: level 101 is finished
dve2lts-sym, 0.845: level 102 is finished
dve2lts-sym, 0.851: level 103 is finished
dve2lts-sym, 0.857: level 104 is finished
dve2lts-sym, 0.862: level 105 is finished
dve2lts-sym, 0.868: level 106 is finished
dve2lts-sym, 0.874: level 107 is finished
dve2lts-sym, 0.880: level 108 is finished
dve2lts-sym, 0.887: level 109 is finished
dve2lts-sym, 0.892: level 110 is finished
dve2lts-sym, 0.899: level 111 is finished
dve2lts-sym, 0.909: level 112 is finished
dve2lts-sym, 0.915: level 113 is finished
dve2lts-sym, 0.920: level 114 is finished
dve2lts-sym, 0.926: level 115 is finished
dve2lts-sym, 0.932: level 116 is finished
dve2lts-sym, 0.937: level 117 is finished
dve2lts-sym, 0.943: level 118 is finished
dve2lts-sym, 0.947: level 119 is finished
dve2lts-sym, 0.953: level 120 is finished
dve2lts-sym, 0.959: level 121 is finished
dve2lts-sym, 0.963: level 122 is finished
dve2lts-sym, 0.969: level 123 is finished
dve2lts-sym, 0.975: level 124 is finished
dve2lts-sym, 0.980: level 125 is finished
dve2lts-sym, 0.986: level 126 is finished
dve2lts-sym, 0.991: level 127 is finished
dve2lts-sym, 0.996: level 128 is finished
dve2lts-sym, 1.000: level 129 is finished
dve2lts-sym, 1.005: level 130 is finished
dve2lts-sym, 1.010: level 131 is finished
dve2lts-sym, 1.015: level 132 is finished
dve2lts-sym, 1.019: level 133 is finished
dve2lts-sym, 1.024: level 134 is finished
dve2lts-sym, 1.029: level 135 is finished
dve2lts-sym, 1.033: level 136 is finished
dve2lts-sym, 1.038: level 137 is finished
dve2lts-sym, 1.043: level 138 is finished
dve2lts-sym, 1.047: level 139 is finished
dve2lts-sym, 1.052: level 140 is finished
dve2lts-sym, 1.056: level 141 is finished
dve2lts-sym, 1.061: level 142 is finished
dve2lts-sym, 1.065: level 143 is finished
dve2lts-sym, 1.069: level 144 is finished
dve2lts-sym, 1.073: level 145 is finished
dve2lts-sym, 1.077: level 146 is finished
dve2lts-sym, 1.081: level 147 is finished
dve2lts-sym, 1.085: level 148 is finished
dve2lts-sym, 1.089: level 149 is finished
dve2lts-sym, 1.093: level 150 is finished
dve2lts-sym, 1.097: level 151 is finished
dve2lts-sym, 1.101: level 152 is finished
dve2lts-sym, 1.104: level 153 is finished
dve2lts-sym, 1.108: level 154 is finished
dve2lts-sym, 1.111: level 155 is finished
dve2lts-sym, 1.115: level 156 is finished
dve2lts-sym, 1.118: level 157 is finished
dve2lts-sym, 1.122: level 158 is finished
dve2lts-sym, 1.125: level 159 is finished
dve2lts-sym, 1.129: level 160 is finished
dve2lts-sym, 1.132: level 161 is finished
dve2lts-sym, 1.136: level 162 is finished
dve2lts-sym, 1.139: level 163 is finished
dve2lts-sym, 1.143: level 164 is finished
dve2lts-sym, 1.146: level 165 is finished
dve2lts-sym, 1.150: level 166 is finished
dve2lts-sym, 1.154: level 167 is finished
dve2lts-sym, 1.157: level 168 is finished
dve2lts-sym, 1.160: level 169 is finished
dve2lts-sym, 1.163: level 170 is finished
dve2lts-sym, 1.167: level 171 is finished
dve2lts-sym, 1.170: level 172 is finished
dve2lts-sym, 1.173: level 173 is finished
dve2lts-sym, 1.176: level 174 is finished
dve2lts-sym, 1.180: level 175 is finished
dve2lts-sym, 1.182: level 176 is finished
dve2lts-sym, 1.185: level 177 is finished
dve2lts-sym, 1.188: level 178 is finished
dve2lts-sym, 1.191: level 179 is finished
dve2lts-sym, 1.194: level 180 is finished
dve2lts-sym, 1.197: level 181 is finished
dve2lts-sym, 1.200: level 182 is finished
dve2lts-sym, 1.203: level 183 is finished
dve2lts-sym, 1.206: level 184 is finished
dve2lts-sym, 1.210: level 185 is finished
dve2lts-sym, 1.213: level 186 is finished
dve2lts-sym, 1.216: level 187 is finished
dve2lts-sym, 1.220: level 188 is finished
dve2lts-sym, 1.222: level 189 is finished
dve2lts-sym, 1.225: level 190 is finished
dve2lts-sym, 1.228: level 191 is finished
dve2lts-sym, 1.231: level 192 is finished
dve2lts-sym, 1.234: level 193 is finished
dve2lts-sym, 1.271: level 194 is finished
dve2lts-sym, 1.274: level 195 is finished
dve2lts-sym, 1.277: level 196 is finished
dve2lts-sym, 1.280: level 197 is finished
dve2lts-sym, 1.284: level 198 is finished
dve2lts-sym, 1.287: level 199 is finished
dve2lts-sym, 1.290: level 200 is finished
dve2lts-sym, 1.293: level 201 is finished
dve2lts-sym, 1.295: level 202 is finished
dve2lts-sym, 1.298: level 203 is finished
dve2lts-sym, 1.300: level 204 is finished
dve2lts-sym, 1.303: level 205 is finished
dve2lts-sym, 1.305: level 206 is finished
dve2lts-sym, 1.308: level 207 is finished
dve2lts-sym, 1.311: level 208 is finished
dve2lts-sym, 1.313: level 209 is finished
dve2lts-sym, 1.316: level 210 is finished
dve2lts-sym, 1.318: level 211 is finished
dve2lts-sym, 1.320: level 212 is finished
dve2lts-sym, 1.322: level 213 is finished
dve2lts-sym, 1.323: level 214 is finished
dve2lts-sym, 1.324: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 1.324: reachability took 1.080 real 51.580 user 0.190 sys
dve2lts-sym, 1.324: counting visited states...
dve2lts-sym, 1.325: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.325: state space has 1832139 states, 1953 nodes
dve2lts-sym, 1.325: group_next: 218 nodes total
dve2lts-sym, 1.325: group_explored: 356 nodes, 638 short vectors total
