dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 36 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.210: level 13 is finished
dve2lts-sym, 0.212: level 14 is finished
dve2lts-sym, 0.215: level 15 is finished
dve2lts-sym, 0.218: level 16 is finished
dve2lts-sym, 0.221: level 17 is finished
dve2lts-sym, 0.225: level 18 is finished
dve2lts-sym, 0.229: level 19 is finished
dve2lts-sym, 0.233: level 20 is finished
dve2lts-sym, 0.238: level 21 is finished
dve2lts-sym, 0.241: level 22 is finished
dve2lts-sym, 0.246: level 23 is finished
dve2lts-sym, 0.250: level 24 is finished
dve2lts-sym, 0.253: level 25 is finished
dve2lts-sym, 0.257: level 26 is finished
dve2lts-sym, 0.260: level 27 is finished
dve2lts-sym, 0.264: level 28 is finished
dve2lts-sym, 0.268: level 29 is finished
dve2lts-sym, 0.272: level 30 is finished
dve2lts-sym, 0.275: level 31 is finished
dve2lts-sym, 0.278: level 32 is finished
dve2lts-sym, 0.280: level 33 is finished
dve2lts-sym, 0.283: level 34 is finished
dve2lts-sym, 0.285: level 35 is finished
dve2lts-sym, 0.286: level 36 is finished
dve2lts-sym, 0.288: level 37 is finished
dve2lts-sym, 0.289: level 38 is finished
dve2lts-sym, 0.289: level 39 is finished
dve2lts-sym, 0.290: level 40 is finished
dve2lts-sym, 0.291: level 41 is finished
dve2lts-sym, 0.291: level 42 is finished
dve2lts-sym, 0.291: level 43 is finished
dve2lts-sym, 0.291: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 0.291: reachability took 0.180 real 0.100 user 0.080 sys
dve2lts-sym, 0.291: counting visited states...
dve2lts-sym, 0.292: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.292: state space has 12784 states, 696 nodes
dve2lts-sym, 0.292: group_next: 210 nodes total
dve2lts-sym, 0.292: group_explored: 415 nodes, 605 short vectors total
