dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 27->27 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 27 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.367: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.505: got initial state
dve2lts-sym, 0.506: level 0 is finished
dve2lts-sym, 0.512: level 1 is finished
dve2lts-sym, 0.520: level 2 is finished
dve2lts-sym, 0.531: level 3 is finished
dve2lts-sym, 0.545: level 4 is finished
dve2lts-sym, 0.558: level 5 is finished
dve2lts-sym, 0.574: level 6 is finished
dve2lts-sym, 0.594: level 7 is finished
dve2lts-sym, 0.614: level 8 is finished
dve2lts-sym, 0.636: level 9 is finished
dve2lts-sym, 0.663: level 10 is finished
dve2lts-sym, 0.692: level 11 is finished
dve2lts-sym, 0.723: level 12 is finished
dve2lts-sym, 0.760: level 13 is finished
dve2lts-sym, 0.802: level 14 is finished
dve2lts-sym, 0.845: level 15 is finished
dve2lts-sym, 0.891: level 16 is finished
dve2lts-sym, 0.972: level 17 is finished
dve2lts-sym, 1.026: level 18 is finished
dve2lts-sym, 1.080: level 19 is finished
dve2lts-sym, 1.138: level 20 is finished
dve2lts-sym, 1.192: level 21 is finished
dve2lts-sym, 1.382: level 22 is finished
dve2lts-sym, 1.442: level 23 is finished
dve2lts-sym, 1.508: level 24 is finished
dve2lts-sym, 1.578: level 25 is finished
dve2lts-sym, 1.665: level 26 is finished
dve2lts-sym, 1.742: level 27 is finished
dve2lts-sym, 1.822: level 28 is finished
dve2lts-sym, 1.899: level 29 is finished
dve2lts-sym, 1.985: level 30 is finished
dve2lts-sym, 2.070: level 31 is finished
dve2lts-sym, 2.182: level 32 is finished
dve2lts-sym, 2.264: level 33 is finished
dve2lts-sym, 2.340: level 34 is finished
dve2lts-sym, 2.424: level 35 is finished
dve2lts-sym, 2.505: level 36 is finished
dve2lts-sym, 2.583: level 37 is finished
dve2lts-sym, 2.663: level 38 is finished
dve2lts-sym, 2.747: level 39 is finished
dve2lts-sym, 2.832: level 40 is finished
dve2lts-sym, 2.918: level 41 is finished
dve2lts-sym, 3.016: level 42 is finished
dve2lts-sym, 3.105: level 43 is finished
dve2lts-sym, 3.187: level 44 is finished
dve2lts-sym, 3.270: level 45 is finished
dve2lts-sym, 3.345: level 46 is finished
dve2lts-sym, 3.415: level 47 is finished
dve2lts-sym, 3.482: level 48 is finished
dve2lts-sym, 3.542: level 49 is finished
dve2lts-sym, 3.598: level 50 is finished
dve2lts-sym, 3.651: level 51 is finished
dve2lts-sym, 3.705: level 52 is finished
dve2lts-sym, 3.758: level 53 is finished
dve2lts-sym, 3.809: level 54 is finished
dve2lts-sym, 3.861: level 55 is finished
dve2lts-sym, 3.910: level 56 is finished
dve2lts-sym, 3.955: level 57 is finished
dve2lts-sym, 4.002: level 58 is finished
dve2lts-sym, 4.045: level 59 is finished
dve2lts-sym, 4.085: level 60 is finished
dve2lts-sym, 4.128: level 61 is finished
dve2lts-sym, 4.168: level 62 is finished
dve2lts-sym, 4.209: level 63 is finished
dve2lts-sym, 4.253: level 64 is finished
dve2lts-sym, 4.294: level 65 is finished
dve2lts-sym, 4.331: level 66 is finished
dve2lts-sym, 4.367: level 67 is finished
dve2lts-sym, 4.399: level 68 is finished
dve2lts-sym, 4.427: level 69 is finished
dve2lts-sym, 4.450: level 70 is finished
dve2lts-sym, 4.468: level 71 is finished
dve2lts-sym, 4.484: level 72 is finished
dve2lts-sym, 4.498: level 73 is finished
dve2lts-sym, 4.510: level 74 is finished
dve2lts-sym, 4.524: level 75 is finished
dve2lts-sym, 4.536: level 76 is finished
dve2lts-sym, 4.549: level 77 is finished
dve2lts-sym, 4.560: level 78 is finished
dve2lts-sym, 4.570: level 79 is finished
dve2lts-sym, 4.580: level 80 is finished
dve2lts-sym, 4.589: level 81 is finished
dve2lts-sym, 4.596: level 82 is finished
dve2lts-sym, 4.605: level 83 is finished
dve2lts-sym, 4.614: level 84 is finished
dve2lts-sym, 4.624: level 85 is finished
dve2lts-sym, 4.632: level 86 is finished
dve2lts-sym, 4.641: level 87 is finished
dve2lts-sym, 4.648: level 88 is finished
dve2lts-sym, 4.657: level 89 is finished
dve2lts-sym, 4.666: level 90 is finished
dve2lts-sym, 4.676: level 91 is finished
dve2lts-sym, 4.686: level 92 is finished
dve2lts-sym, 4.696: level 93 is finished
dve2lts-sym, 4.707: level 94 is finished
dve2lts-sym, 4.715: level 95 is finished
dve2lts-sym, 4.725: level 96 is finished
dve2lts-sym, 4.734: level 97 is finished
dve2lts-sym, 4.745: level 98 is finished
dve2lts-sym, 4.758: level 99 is finished
dve2lts-sym, 4.771: level 100 is finished
dve2lts-sym, 4.784: level 101 is finished
dve2lts-sym, 4.797: level 102 is finished
dve2lts-sym, 4.810: level 103 is finished
dve2lts-sym, 4.822: level 104 is finished
dve2lts-sym, 4.834: level 105 is finished
dve2lts-sym, 4.854: level 106 is finished
dve2lts-sym, 4.864: level 107 is finished
dve2lts-sym, 4.873: level 108 is finished
dve2lts-sym, 4.880: level 109 is finished
dve2lts-sym, 4.886: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 4.886: reachability took 4.380 real 209.870 user 0.260 sys
dve2lts-sym, 4.886: counting visited states...
dve2lts-sym, 4.889: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 4.890: state space has 18424 states, 27440 nodes
dve2lts-sym, 4.897: group_next: 3348 nodes total
dve2lts-sym, 4.897: group_explored: 3144 nodes, 693 short vectors total
