dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 36 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.814: level 1 is finished
dve2lts-sym, 0.833: level 2 is finished
dve2lts-sym, 0.842: level 3 is finished
dve2lts-sym, 0.845: level 4 is finished
dve2lts-sym, 0.849: level 5 is finished
dve2lts-sym, 0.853: level 6 is finished
dve2lts-sym, 0.855: level 7 is finished
dve2lts-sym, 0.858: level 8 is finished
dve2lts-sym, 0.861: level 9 is finished
dve2lts-sym, 0.865: level 10 is finished
dve2lts-sym, 0.868: level 11 is finished
dve2lts-sym, 0.871: level 12 is finished
dve2lts-sym, 0.875: level 13 is finished
dve2lts-sym, 0.878: level 14 is finished
dve2lts-sym, 0.881: level 15 is finished
dve2lts-sym, 0.885: level 16 is finished
dve2lts-sym, 0.888: level 17 is finished
dve2lts-sym, 0.892: level 18 is finished
dve2lts-sym, 0.895: level 19 is finished
dve2lts-sym, 0.899: level 20 is finished
dve2lts-sym, 0.902: level 21 is finished
dve2lts-sym, 0.906: level 22 is finished
dve2lts-sym, 0.910: level 23 is finished
dve2lts-sym, 0.913: level 24 is finished
dve2lts-sym, 0.917: level 25 is finished
dve2lts-sym, 0.920: level 26 is finished
dve2lts-sym, 0.924: level 27 is finished
dve2lts-sym, 0.927: level 28 is finished
dve2lts-sym, 0.945: level 29 is finished
dve2lts-sym, 0.948: level 30 is finished
dve2lts-sym, 0.952: level 31 is finished
dve2lts-sym, 0.955: level 32 is finished
dve2lts-sym, 0.959: level 33 is finished
dve2lts-sym, 0.962: level 34 is finished
dve2lts-sym, 0.965: level 35 is finished
dve2lts-sym, 0.968: level 36 is finished
dve2lts-sym, 0.971: level 37 is finished
dve2lts-sym, 0.974: level 38 is finished
dve2lts-sym, 0.977: level 39 is finished
dve2lts-sym, 0.980: level 40 is finished
dve2lts-sym, 0.982: level 41 is finished
dve2lts-sym, 0.985: level 42 is finished
dve2lts-sym, 0.987: level 43 is finished
dve2lts-sym, 0.988: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 0.988: reachability took 0.290 real 13.500 user 0.160 sys
dve2lts-sym, 0.988: counting visited states...
dve2lts-sym, 0.988: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.988: state space has 12784 states, 696 nodes
dve2lts-sym, 0.989: group_next: 210 nodes total
dve2lts-sym, 0.989: group_explored: 415 nodes, 605 short vectors total
