dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 27 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.399: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.476: got initial state
dve2lts-sym, 0.476: level 0 is finished
dve2lts-sym, 0.508: level 1 is finished
dve2lts-sym, 0.515: level 2 is finished
dve2lts-sym, 0.525: level 3 is finished
dve2lts-sym, 0.533: level 4 is finished
dve2lts-sym, 0.541: level 5 is finished
dve2lts-sym, 0.548: level 6 is finished
dve2lts-sym, 0.556: level 7 is finished
dve2lts-sym, 0.564: level 8 is finished
dve2lts-sym, 0.571: level 9 is finished
dve2lts-sym, 0.578: level 10 is finished
dve2lts-sym, 0.586: level 11 is finished
dve2lts-sym, 0.593: level 12 is finished
dve2lts-sym, 0.600: level 13 is finished
dve2lts-sym, 0.609: level 14 is finished
dve2lts-sym, 0.617: level 15 is finished
dve2lts-sym, 0.625: level 16 is finished
dve2lts-sym, 0.633: level 17 is finished
dve2lts-sym, 0.641: level 18 is finished
dve2lts-sym, 0.649: level 19 is finished
dve2lts-sym, 0.658: level 20 is finished
dve2lts-sym, 0.666: level 21 is finished
dve2lts-sym, 0.674: level 22 is finished
dve2lts-sym, 0.681: level 23 is finished
dve2lts-sym, 0.688: level 24 is finished
dve2lts-sym, 0.695: level 25 is finished
dve2lts-sym, 0.703: level 26 is finished
dve2lts-sym, 0.709: level 27 is finished
dve2lts-sym, 0.716: level 28 is finished
dve2lts-sym, 0.723: level 29 is finished
dve2lts-sym, 0.730: level 30 is finished
dve2lts-sym, 0.736: level 31 is finished
dve2lts-sym, 0.743: level 32 is finished
dve2lts-sym, 0.750: level 33 is finished
dve2lts-sym, 0.757: level 34 is finished
dve2lts-sym, 0.763: level 35 is finished
dve2lts-sym, 0.770: level 36 is finished
dve2lts-sym, 0.777: level 37 is finished
dve2lts-sym, 0.784: level 38 is finished
dve2lts-sym, 0.791: level 39 is finished
dve2lts-sym, 0.798: level 40 is finished
dve2lts-sym, 0.805: level 41 is finished
dve2lts-sym, 0.813: level 42 is finished
dve2lts-sym, 0.820: level 43 is finished
dve2lts-sym, 0.828: level 44 is finished
dve2lts-sym, 0.836: level 45 is finished
dve2lts-sym, 0.843: level 46 is finished
dve2lts-sym, 0.850: level 47 is finished
dve2lts-sym, 0.857: level 48 is finished
dve2lts-sym, 0.865: level 49 is finished
dve2lts-sym, 0.871: level 50 is finished
dve2lts-sym, 0.878: level 51 is finished
dve2lts-sym, 0.884: level 52 is finished
dve2lts-sym, 0.891: level 53 is finished
dve2lts-sym, 0.897: level 54 is finished
dve2lts-sym, 0.903: level 55 is finished
dve2lts-sym, 0.910: level 56 is finished
dve2lts-sym, 0.916: level 57 is finished
dve2lts-sym, 0.922: level 58 is finished
dve2lts-sym, 0.928: level 59 is finished
dve2lts-sym, 0.952: level 60 is finished
dve2lts-sym, 0.960: level 61 is finished
dve2lts-sym, 0.966: level 62 is finished
dve2lts-sym, 0.973: level 63 is finished
dve2lts-sym, 0.980: level 64 is finished
dve2lts-sym, 0.987: level 65 is finished
dve2lts-sym, 0.994: level 66 is finished
dve2lts-sym, 1.001: level 67 is finished
dve2lts-sym, 1.008: level 68 is finished
dve2lts-sym, 1.014: level 69 is finished
dve2lts-sym, 1.021: level 70 is finished
dve2lts-sym, 1.026: level 71 is finished
dve2lts-sym, 1.033: level 72 is finished
dve2lts-sym, 1.039: level 73 is finished
dve2lts-sym, 1.046: level 74 is finished
dve2lts-sym, 1.051: level 75 is finished
dve2lts-sym, 1.057: level 76 is finished
dve2lts-sym, 1.062: level 77 is finished
dve2lts-sym, 1.067: level 78 is finished
dve2lts-sym, 1.072: level 79 is finished
dve2lts-sym, 1.076: level 80 is finished
dve2lts-sym, 1.080: level 81 is finished
dve2lts-sym, 1.083: level 82 is finished
dve2lts-sym, 1.088: level 83 is finished
dve2lts-sym, 1.093: level 84 is finished
dve2lts-sym, 1.097: level 85 is finished
dve2lts-sym, 1.100: level 86 is finished
dve2lts-sym, 1.104: level 87 is finished
dve2lts-sym, 1.109: level 88 is finished
dve2lts-sym, 1.115: level 89 is finished
dve2lts-sym, 1.120: level 90 is finished
dve2lts-sym, 1.125: level 91 is finished
dve2lts-sym, 1.130: level 92 is finished
dve2lts-sym, 1.135: level 93 is finished
dve2lts-sym, 1.139: level 94 is finished
dve2lts-sym, 1.144: level 95 is finished
dve2lts-sym, 1.148: level 96 is finished
dve2lts-sym, 1.152: level 97 is finished
dve2lts-sym, 1.157: level 98 is finished
dve2lts-sym, 1.164: level 99 is finished
dve2lts-sym, 1.170: level 100 is finished
dve2lts-sym, 1.176: level 101 is finished
dve2lts-sym, 1.183: level 102 is finished
dve2lts-sym, 1.189: level 103 is finished
dve2lts-sym, 1.195: level 104 is finished
dve2lts-sym, 1.200: level 105 is finished
dve2lts-sym, 1.205: level 106 is finished
dve2lts-sym, 1.210: level 107 is finished
dve2lts-sym, 1.215: level 108 is finished
dve2lts-sym, 1.218: level 109 is finished
dve2lts-sym, 1.222: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 1.222: reachability took 0.750 real 35.710 user 0.060 sys
dve2lts-sym, 1.222: counting visited states...
dve2lts-sym, 1.223: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.223: state space has 18424 states, 3840 nodes
dve2lts-sym, 1.225: group_next: 666 nodes total
dve2lts-sym, 1.225: group_explored: 513 nodes, 693 short vectors total
