dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 27 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.881: got initial state
dve2lts-sym, 0.881: level 0 is finished
dve2lts-sym, 0.888: level 1 is finished
dve2lts-sym, 0.896: level 2 is finished
dve2lts-sym, 0.919: level 3 is finished
dve2lts-sym, 0.934: level 4 is finished
dve2lts-sym, 0.947: level 5 is finished
dve2lts-sym, 0.965: level 6 is finished
dve2lts-sym, 0.986: level 7 is finished
dve2lts-sym, 1.007: level 8 is finished
dve2lts-sym, 1.031: level 9 is finished
dve2lts-sym, 1.059: level 10 is finished
dve2lts-sym, 1.090: level 11 is finished
dve2lts-sym, 1.122: level 12 is finished
dve2lts-sym, 1.162: level 13 is finished
dve2lts-sym, 1.207: level 14 is finished
dve2lts-sym, 1.349: level 15 is finished
dve2lts-sym, 1.396: level 16 is finished
dve2lts-sym, 1.450: level 17 is finished
dve2lts-sym, 1.505: level 18 is finished
dve2lts-sym, 1.560: level 19 is finished
dve2lts-sym, 1.667: level 20 is finished
dve2lts-sym, 1.720: level 21 is finished
dve2lts-sym, 1.779: level 22 is finished
dve2lts-sym, 1.840: level 23 is finished
dve2lts-sym, 1.906: level 24 is finished
dve2lts-sym, 1.980: level 25 is finished
dve2lts-sym, 2.051: level 26 is finished
dve2lts-sym, 2.128: level 27 is finished
dve2lts-sym, 2.208: level 28 is finished
dve2lts-sym, 2.287: level 29 is finished
dve2lts-sym, 2.373: level 30 is finished
dve2lts-sym, 2.458: level 31 is finished
dve2lts-sym, 2.537: level 32 is finished
dve2lts-sym, 2.618: level 33 is finished
dve2lts-sym, 2.695: level 34 is finished
dve2lts-sym, 2.780: level 35 is finished
dve2lts-sym, 2.861: level 36 is finished
dve2lts-sym, 2.941: level 37 is finished
dve2lts-sym, 3.022: level 38 is finished
dve2lts-sym, 3.107: level 39 is finished
dve2lts-sym, 3.192: level 40 is finished
dve2lts-sym, 3.297: level 41 is finished
dve2lts-sym, 3.407: level 42 is finished
dve2lts-sym, 3.495: level 43 is finished
dve2lts-sym, 3.580: level 44 is finished
dve2lts-sym, 3.662: level 45 is finished
dve2lts-sym, 3.738: level 46 is finished
dve2lts-sym, 3.807: level 47 is finished
dve2lts-sym, 3.874: level 48 is finished
dve2lts-sym, 3.956: level 49 is finished
dve2lts-sym, 4.013: level 50 is finished
dve2lts-sym, 4.066: level 51 is finished
dve2lts-sym, 4.120: level 52 is finished
dve2lts-sym, 4.172: level 53 is finished
dve2lts-sym, 4.224: level 54 is finished
dve2lts-sym, 4.275: level 55 is finished
dve2lts-sym, 4.323: level 56 is finished
dve2lts-sym, 4.383: level 57 is finished
dve2lts-sym, 4.429: level 58 is finished
dve2lts-sym, 4.472: level 59 is finished
dve2lts-sym, 4.511: level 60 is finished
dve2lts-sym, 4.554: level 61 is finished
dve2lts-sym, 4.595: level 62 is finished
dve2lts-sym, 4.636: level 63 is finished
dve2lts-sym, 4.680: level 64 is finished
dve2lts-sym, 4.722: level 65 is finished
dve2lts-sym, 4.759: level 66 is finished
dve2lts-sym, 4.797: level 67 is finished
dve2lts-sym, 4.829: level 68 is finished
dve2lts-sym, 4.858: level 69 is finished
dve2lts-sym, 4.880: level 70 is finished
dve2lts-sym, 4.899: level 71 is finished
dve2lts-sym, 4.914: level 72 is finished
dve2lts-sym, 4.929: level 73 is finished
dve2lts-sym, 4.941: level 74 is finished
dve2lts-sym, 4.955: level 75 is finished
dve2lts-sym, 4.968: level 76 is finished
dve2lts-sym, 4.981: level 77 is finished
dve2lts-sym, 4.991: level 78 is finished
dve2lts-sym, 5.001: level 79 is finished
dve2lts-sym, 5.011: level 80 is finished
dve2lts-sym, 5.019: level 81 is finished
dve2lts-sym, 5.027: level 82 is finished
dve2lts-sym, 5.035: level 83 is finished
dve2lts-sym, 5.045: level 84 is finished
dve2lts-sym, 5.054: level 85 is finished
dve2lts-sym, 5.063: level 86 is finished
dve2lts-sym, 5.071: level 87 is finished
dve2lts-sym, 5.079: level 88 is finished
dve2lts-sym, 5.088: level 89 is finished
dve2lts-sym, 5.097: level 90 is finished
dve2lts-sym, 5.107: level 91 is finished
dve2lts-sym, 5.117: level 92 is finished
dve2lts-sym, 5.128: level 93 is finished
dve2lts-sym, 5.138: level 94 is finished
dve2lts-sym, 5.147: level 95 is finished
dve2lts-sym, 5.156: level 96 is finished
dve2lts-sym, 5.165: level 97 is finished
dve2lts-sym, 5.176: level 98 is finished
dve2lts-sym, 5.190: level 99 is finished
dve2lts-sym, 5.203: level 100 is finished
dve2lts-sym, 5.216: level 101 is finished
dve2lts-sym, 5.230: level 102 is finished
dve2lts-sym, 5.243: level 103 is finished
dve2lts-sym, 5.256: level 104 is finished
dve2lts-sym, 5.270: level 105 is finished
dve2lts-sym, 5.281: level 106 is finished
dve2lts-sym, 5.290: level 107 is finished
dve2lts-sym, 5.300: level 108 is finished
dve2lts-sym, 5.307: level 109 is finished
dve2lts-sym, 5.313: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 5.313: reachability took 4.440 real 212.140 user 0.240 sys
dve2lts-sym, 5.313: counting visited states...
dve2lts-sym, 5.315: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 5.315: state space has 18424 states, 27440 nodes
dve2lts-sym, 5.323: group_next: 3348 nodes total
dve2lts-sym, 5.323: group_explored: 3144 nodes, 693 short vectors total
