dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.393: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.553: got initial state
dve2lts-sym, 0.553: level 0 is finished
dve2lts-sym, 0.564: level 1 is finished
dve2lts-sym, 0.583: level 2 is finished
dve2lts-sym, 0.609: level 3 is finished
dve2lts-sym, 0.638: level 4 is finished
dve2lts-sym, 0.672: level 5 is finished
dve2lts-sym, 0.710: level 6 is finished
dve2lts-sym, 0.751: level 7 is finished
dve2lts-sym, 0.799: level 8 is finished
dve2lts-sym, 0.854: level 9 is finished
dve2lts-sym, 0.937: level 10 is finished
dve2lts-sym, 1.016: level 11 is finished
dve2lts-sym, 1.108: level 12 is finished
dve2lts-sym, 1.213: level 13 is finished
dve2lts-sym, 1.512: level 14 is finished
dve2lts-sym, 1.708: level 15 is finished
dve2lts-sym, 1.837: level 16 is finished
dve2lts-sym, 1.974: level 17 is finished
dve2lts-sym, 2.111: level 18 is finished
dve2lts-sym, 2.248: level 19 is finished
dve2lts-sym, 2.393: level 20 is finished
dve2lts-sym, 2.544: level 21 is finished
dve2lts-sym, 2.706: level 22 is finished
dve2lts-sym, 2.874: level 23 is finished
dve2lts-sym, 3.053: level 24 is finished
dve2lts-sym, 3.248: level 25 is finished
dve2lts-sym, 3.449: level 26 is finished
dve2lts-sym, 3.662: level 27 is finished
dve2lts-sym, 3.881: level 28 is finished
dve2lts-sym, 4.104: level 29 is finished
dve2lts-sym, 4.335: level 30 is finished
dve2lts-sym, 4.554: level 31 is finished
dve2lts-sym, 4.776: level 32 is finished
dve2lts-sym, 4.996: level 33 is finished
dve2lts-sym, 5.208: level 34 is finished
dve2lts-sym, 5.439: level 35 is finished
dve2lts-sym, 5.641: level 36 is finished
dve2lts-sym, 5.834: level 37 is finished
dve2lts-sym, 6.030: level 38 is finished
dve2lts-sym, 6.234: level 39 is finished
dve2lts-sym, 6.449: level 40 is finished
dve2lts-sym, 6.668: level 41 is finished
dve2lts-sym, 6.886: level 42 is finished
dve2lts-sym, 7.115: level 43 is finished
dve2lts-sym, 7.351: level 44 is finished
dve2lts-sym, 7.588: level 45 is finished
dve2lts-sym, 7.831: level 46 is finished
dve2lts-sym, 8.075: level 47 is finished
dve2lts-sym, 8.324: level 48 is finished
dve2lts-sym, 8.584: level 49 is finished
dve2lts-sym, 8.868: level 50 is finished
dve2lts-sym, 9.137: level 51 is finished
dve2lts-sym, 9.191: vset_sylvan: starting garbage collection
dve2lts-sym, 9.235: vset_sylvan: garbage collection done
dve2lts-sym, 10.648: level 52 is finished
dve2lts-sym, 11.064: level 53 is finished
dve2lts-sym, 11.365: level 54 is finished
dve2lts-sym, 11.719: level 55 is finished
dve2lts-sym, 12.086: level 56 is finished
dve2lts-sym, 12.412: level 57 is finished
dve2lts-sym, 12.755: level 58 is finished
dve2lts-sym, 13.062: level 59 is finished
dve2lts-sym, 13.381: level 60 is finished
dve2lts-sym, 13.703: level 61 is finished
dve2lts-sym, 14.047: level 62 is finished
dve2lts-sym, 14.378: level 63 is finished
dve2lts-sym, 14.703: level 64 is finished
dve2lts-sym, 15.029: level 65 is finished
dve2lts-sym, 15.351: level 66 is finished
dve2lts-sym, 15.663: level 67 is finished
dve2lts-sym, 15.967: level 68 is finished
dve2lts-sym, 16.273: level 69 is finished
dve2lts-sym, 16.597: level 70 is finished
dve2lts-sym, 16.910: level 71 is finished
dve2lts-sym, 17.230: level 72 is finished
dve2lts-sym, 17.558: level 73 is finished
dve2lts-sym, 17.895: level 74 is finished
dve2lts-sym, 18.233: level 75 is finished
dve2lts-sym, 18.578: level 76 is finished
dve2lts-sym, 18.929: level 77 is finished
dve2lts-sym, 19.289: level 78 is finished
dve2lts-sym, 19.641: level 79 is finished
dve2lts-sym, 19.981: vset_sylvan: starting garbage collection
dve2lts-sym, 20.061: vset_sylvan: garbage collection done
dve2lts-sym, 20.141: level 80 is finished
dve2lts-sym, 22.755: level 81 is finished
dve2lts-sym, 23.156: level 82 is finished
dve2lts-sym, 23.537: level 83 is finished
dve2lts-sym, 23.925: level 84 is finished
dve2lts-sym, 24.323: level 85 is finished
dve2lts-sym, 24.795: level 86 is finished
dve2lts-sym, 25.227: level 87 is finished
dve2lts-sym, 25.756: level 88 is finished
dve2lts-sym, 26.219: level 89 is finished
dve2lts-sym, 26.767: level 90 is finished
dve2lts-sym, 27.272: level 91 is finished
dve2lts-sym, 27.794: level 92 is finished
dve2lts-sym, 28.310: level 93 is finished
dve2lts-sym, 28.856: level 94 is finished
dve2lts-sym, 29.355: level 95 is finished
dve2lts-sym, 29.848: level 96 is finished
dve2lts-sym, 30.324: level 97 is finished
dve2lts-sym, 30.815: level 98 is finished
dve2lts-sym, 31.292: level 99 is finished
dve2lts-sym, 31.767: level 100 is finished
dve2lts-sym, 32.268: level 101 is finished
dve2lts-sym, 32.791: level 102 is finished
dve2lts-sym, 33.334: level 103 is finished
dve2lts-sym, 34.085: level 104 is finished
dve2lts-sym, 34.665: level 105 is finished
dve2lts-sym, 35.367: level 106 is finished
dve2lts-sym, 36.052: level 107 is finished
dve2lts-sym, 36.810: level 108 is finished
dve2lts-sym, 37.471: level 109 is finished
dve2lts-sym, 37.850: vset_sylvan: starting garbage collection
dve2lts-sym, 37.969: vset_sylvan: garbage collection done
dve2lts-sym, 39.466: level 110 is finished
dve2lts-sym, 42.382: level 111 is finished
dve2lts-sym, 43.066: level 112 is finished
dve2lts-sym, 43.742: level 113 is finished
dve2lts-sym, 44.430: level 114 is finished
dve2lts-sym, 45.135: level 115 is finished
dve2lts-sym, 46.117: level 116 is finished
dve2lts-sym, 47.089: level 117 is finished
dve2lts-sym, 48.084: level 118 is finished
dve2lts-sym, 49.344: level 119 is finished
dve2lts-sym, 50.421: level 120 is finished
dve2lts-sym, 51.561: level 121 is finished
dve2lts-sym, 52.683: level 122 is finished
dve2lts-sym, 53.681: level 123 is finished
dve2lts-sym, 54.729: level 124 is finished
dve2lts-sym, 55.740: level 125 is finished
dve2lts-sym, 56.760: level 126 is finished
dve2lts-sym, 57.792: level 127 is finished
dve2lts-sym, 58.843: level 128 is finished
dve2lts-sym, 59.899: level 129 is finished
dve2lts-sym, 60.959: level 130 is finished
dve2lts-sym, 62.016: level 131 is finished
dve2lts-sym, 63.083: level 132 is finished
dve2lts-sym, 64.177: level 133 is finished
dve2lts-sym, 65.261: level 134 is finished
dve2lts-sym, 66.403: level 135 is finished
dve2lts-sym, 67.464: level 136 is finished
dve2lts-sym, 68.518: level 137 is finished
dve2lts-sym, 69.577: level 138 is finished
dve2lts-sym, 70.633: level 139 is finished
dve2lts-sym, 71.708: level 140 is finished
dve2lts-sym, 72.733: vset_sylvan: starting garbage collection
dve2lts-sym, 72.948: vset_sylvan: garbage collection done
dve2lts-sym, 73.175: level 141 is finished
dve2lts-sym, 80.206: level 142 is finished
dve2lts-sym, 81.317: level 143 is finished
dve2lts-sym, 82.378: level 144 is finished
dve2lts-sym, 83.421: level 145 is finished
dve2lts-sym, 84.701: level 146 is finished
dve2lts-sym, 85.955: level 147 is finished
dve2lts-sym, 87.208: level 148 is finished
dve2lts-sym, 88.509: level 149 is finished
dve2lts-sym, 89.792: level 150 is finished
dve2lts-sym, 91.109: level 151 is finished
dve2lts-sym, 92.656: level 152 is finished
dve2lts-sym, 94.018: level 153 is finished
dve2lts-sym, 95.538: level 154 is finished
dve2lts-sym, 96.915: level 155 is finished
dve2lts-sym, 98.515: level 156 is finished
dve2lts-sym, 99.699: level 157 is finished
dve2lts-sym, 100.890: level 158 is finished
dve2lts-sym, 102.103: level 159 is finished
dve2lts-sym, 103.283: level 160 is finished
dve2lts-sym, 104.508: level 161 is finished
dve2lts-sym, 105.702: level 162 is finished
dve2lts-sym, 106.882: level 163 is finished
dve2lts-sym, 108.073: level 164 is finished
dve2lts-sym, 109.221: level 165 is finished
dve2lts-sym, 110.376: level 166 is finished
dve2lts-sym, 111.500: level 167 is finished
dve2lts-sym, 112.578: level 168 is finished
dve2lts-sym, 113.618: level 169 is finished
dve2lts-sym, 114.646: level 170 is finished
dve2lts-sym, 115.615: level 171 is finished
dve2lts-sym, 116.557: level 172 is finished
dve2lts-sym, 117.481: level 173 is finished
dve2lts-sym, 118.371: level 174 is finished
dve2lts-sym, 119.232: level 175 is finished
dve2lts-sym, 120.080: level 176 is finished
dve2lts-sym, 120.895: level 177 is finished
dve2lts-sym, 121.707: level 178 is finished
dve2lts-sym, 122.487: level 179 is finished
dve2lts-sym, 123.238: level 180 is finished
dve2lts-sym, 123.989: level 181 is finished
dve2lts-sym, 124.754: level 182 is finished
dve2lts-sym, 125.427: level 183 is finished
dve2lts-sym, 126.096: level 184 is finished
dve2lts-sym, 126.735: level 185 is finished
dve2lts-sym, 127.368: level 186 is finished
dve2lts-sym, 127.981: level 187 is finished
dve2lts-sym, 128.594: level 188 is finished
dve2lts-sym, 129.195: level 189 is finished
dve2lts-sym, 129.797: level 190 is finished
dve2lts-sym, 130.397: level 191 is finished
dve2lts-sym, 131.026: level 192 is finished
dve2lts-sym, 131.648: level 193 is finished
dve2lts-sym, 132.288: level 194 is finished
dve2lts-sym, 132.936: level 195 is finished
dve2lts-sym, 133.586: level 196 is finished
dve2lts-sym, 134.238: level 197 is finished
dve2lts-sym, 134.873: level 198 is finished
dve2lts-sym, 135.490: level 199 is finished
dve2lts-sym, 136.086: level 200 is finished
dve2lts-sym, 136.737: level 201 is finished
dve2lts-sym, 137.328: level 202 is finished
dve2lts-sym, 137.885: level 203 is finished
dve2lts-sym, 138.408: level 204 is finished
dve2lts-sym, 138.903: level 205 is finished
dve2lts-sym, 139.380: level 206 is finished
dve2lts-sym, 139.838: level 207 is finished
dve2lts-sym, 140.271: level 208 is finished
dve2lts-sym, 140.674: level 209 is finished
dve2lts-sym, 141.054: level 210 is finished
dve2lts-sym, 141.418: level 211 is finished
dve2lts-sym, 141.762: level 212 is finished
dve2lts-sym, 142.264: level 213 is finished
dve2lts-sym, 142.634: level 214 is finished
dve2lts-sym, 142.925: level 215 is finished
dve2lts-sym, 143.198: level 216 is finished
dve2lts-sym, 143.666: level 217 is finished
dve2lts-sym, 143.916: level 218 is finished
dve2lts-sym, 144.149: level 219 is finished
dve2lts-sym, 144.368: level 220 is finished
dve2lts-sym, 144.582: level 221 is finished
dve2lts-sym, 144.790: level 222 is finished
dve2lts-sym, 145.005: level 223 is finished
dve2lts-sym, 145.209: level 224 is finished
dve2lts-sym, 145.411: level 225 is finished
dve2lts-sym, 145.641: level 226 is finished
dve2lts-sym, 145.849: level 227 is finished
dve2lts-sym, 146.049: level 228 is finished
dve2lts-sym, 146.257: level 229 is finished
dve2lts-sym, 146.448: level 230 is finished
dve2lts-sym, 146.661: level 231 is finished
dve2lts-sym, 146.841: level 232 is finished
dve2lts-sym, 147.041: level 233 is finished
dve2lts-sym, 147.217: level 234 is finished
dve2lts-sym, 147.392: level 235 is finished
dve2lts-sym, 147.594: level 236 is finished
dve2lts-sym, 147.753: level 237 is finished
dve2lts-sym, 147.923: level 238 is finished
dve2lts-sym, 148.214: level 239 is finished
dve2lts-sym, 148.338: level 240 is finished
dve2lts-sym, 148.457: level 241 is finished
dve2lts-sym, 148.568: level 242 is finished
dve2lts-sym, 148.672: level 243 is finished
dve2lts-sym, 148.772: level 244 is finished
dve2lts-sym, 148.870: level 245 is finished
dve2lts-sym, 148.962: level 246 is finished
dve2lts-sym, 149.048: level 247 is finished
dve2lts-sym, 149.128: level 248 is finished
dve2lts-sym, 149.205: level 249 is finished
dve2lts-sym, 149.274: level 250 is finished
dve2lts-sym, 149.338: level 251 is finished
dve2lts-sym, 149.398: level 252 is finished
dve2lts-sym, 149.453: level 253 is finished
dve2lts-sym, 149.503: level 254 is finished
dve2lts-sym, 149.551: level 255 is finished
dve2lts-sym, 149.599: level 256 is finished
dve2lts-sym, 149.649: level 257 is finished
dve2lts-sym, 149.699: level 258 is finished
dve2lts-sym, 149.748: level 259 is finished
dve2lts-sym, 149.799: level 260 is finished
dve2lts-sym, 149.847: level 261 is finished
dve2lts-sym, 149.897: level 262 is finished
dve2lts-sym, 149.945: level 263 is finished
dve2lts-sym, 149.996: level 264 is finished
dve2lts-sym, 150.043: level 265 is finished
dve2lts-sym, 150.088: level 266 is finished
dve2lts-sym, 150.131: level 267 is finished
dve2lts-sym, 150.170: level 268 is finished
dve2lts-sym, 150.209: level 269 is finished
dve2lts-sym, 150.243: level 270 is finished
dve2lts-sym, 150.278: level 271 is finished
dve2lts-sym, 150.310: level 272 is finished
dve2lts-sym, 150.342: level 273 is finished
dve2lts-sym, 150.374: level 274 is finished
dve2lts-sym, 150.405: level 275 is finished
dve2lts-sym, 150.436: level 276 is finished
dve2lts-sym, 150.467: level 277 is finished
dve2lts-sym, 150.497: level 278 is finished
dve2lts-sym, 150.526: level 279 is finished
dve2lts-sym, 150.556: level 280 is finished
dve2lts-sym, 150.587: level 281 is finished
dve2lts-sym, 150.619: level 282 is finished
dve2lts-sym, 150.651: level 283 is finished
dve2lts-sym, 150.680: level 284 is finished
dve2lts-sym, 150.705: level 285 is finished
dve2lts-sym, 150.729: level 286 is finished
dve2lts-sym, 150.750: level 287 is finished
dve2lts-sym, 150.771: level 288 is finished
dve2lts-sym, 150.794: level 289 is finished
dve2lts-sym, 150.818: level 290 is finished
dve2lts-sym, 150.842: level 291 is finished
dve2lts-sym, 150.866: level 292 is finished
dve2lts-sym, 150.888: level 293 is finished
dve2lts-sym, 150.913: level 294 is finished
dve2lts-sym, 150.940: level 295 is finished
dve2lts-sym, 150.966: level 296 is finished
dve2lts-sym, 150.991: level 297 is finished
dve2lts-sym, 151.014: level 298 is finished
dve2lts-sym, 151.035: level 299 is finished
dve2lts-sym, 151.054: level 300 is finished
dve2lts-sym, 151.072: level 301 is finished
dve2lts-sym, 151.089: level 302 is finished
dve2lts-sym, 151.105: level 303 is finished
dve2lts-sym, 151.121: level 304 is finished
dve2lts-sym, 151.138: level 305 is finished
dve2lts-sym, 151.154: level 306 is finished
dve2lts-sym, 151.171: level 307 is finished
dve2lts-sym, 151.188: level 308 is finished
dve2lts-sym, 151.205: level 309 is finished
dve2lts-sym, 151.226: level 310 is finished
dve2lts-sym, 151.243: level 311 is finished
dve2lts-sym, 151.260: level 312 is finished
dve2lts-sym, 151.276: level 313 is finished
dve2lts-sym, 151.290: level 314 is finished
dve2lts-sym, 151.303: level 315 is finished
dve2lts-sym, 151.316: level 316 is finished
dve2lts-sym, 151.332: level 317 is finished
dve2lts-sym, 151.348: level 318 is finished
dve2lts-sym, 151.365: level 319 is finished
dve2lts-sym, 151.381: level 320 is finished
dve2lts-sym, 151.399: level 321 is finished
dve2lts-sym, 151.416: level 322 is finished
dve2lts-sym, 151.435: level 323 is finished
dve2lts-sym, 151.453: level 324 is finished
dve2lts-sym, 151.469: level 325 is finished
dve2lts-sym, 151.485: level 326 is finished
dve2lts-sym, 151.501: level 327 is finished
dve2lts-sym, 151.516: level 328 is finished
dve2lts-sym, 151.530: level 329 is finished
dve2lts-sym, 151.544: level 330 is finished
dve2lts-sym, 151.559: level 331 is finished
dve2lts-sym, 151.574: level 332 is finished
dve2lts-sym, 151.589: level 333 is finished
dve2lts-sym, 151.605: level 334 is finished
dve2lts-sym, 151.623: level 335 is finished
dve2lts-sym, 151.640: level 336 is finished
dve2lts-sym, 151.656: level 337 is finished
dve2lts-sym, 151.675: level 338 is finished
dve2lts-sym, 151.784: level 339 is finished
dve2lts-sym, 151.803: level 340 is finished
dve2lts-sym, 151.820: level 341 is finished
dve2lts-sym, 151.838: level 342 is finished
dve2lts-sym, 151.855: level 343 is finished
dve2lts-sym, 151.870: level 344 is finished
dve2lts-sym, 151.884: level 345 is finished
dve2lts-sym, 151.897: level 346 is finished
dve2lts-sym, 151.911: level 347 is finished
dve2lts-sym, 151.925: level 348 is finished
dve2lts-sym, 151.940: level 349 is finished
dve2lts-sym, 151.955: level 350 is finished
dve2lts-sym, 151.973: level 351 is finished
dve2lts-sym, 151.990: level 352 is finished
dve2lts-sym, 152.006: level 353 is finished
dve2lts-sym, 152.020: level 354 is finished
dve2lts-sym, 152.036: level 355 is finished
dve2lts-sym, 152.053: level 356 is finished
dve2lts-sym, 152.069: level 357 is finished
dve2lts-sym, 152.084: level 358 is finished
dve2lts-sym, 152.098: level 359 is finished
dve2lts-sym, 152.111: level 360 is finished
dve2lts-sym, 152.123: level 361 is finished
dve2lts-sym, 152.132: level 362 is finished
dve2lts-sym, 152.139: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 152.139: reachability took 151.580 real 7231.680 user 32.230 sys
dve2lts-sym, 152.139: counting visited states...
dve2lts-sym, 152.147: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 152.147: state space has 160025986 states, 53254 nodes
dve2lts-sym, 152.158: group_next: 4393 nodes total
dve2lts-sym, 152.158: group_explored: 3428 nodes, 862 short vectors total
