dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.247: level 10 is finished
dve2lts-sym, 0.260: level 11 is finished
dve2lts-sym, 0.276: level 12 is finished
dve2lts-sym, 0.294: level 13 is finished
dve2lts-sym, 0.316: level 14 is finished
dve2lts-sym, 0.340: level 15 is finished
dve2lts-sym, 0.367: level 16 is finished
dve2lts-sym, 0.395: level 17 is finished
dve2lts-sym, 0.425: level 18 is finished
dve2lts-sym, 0.456: level 19 is finished
dve2lts-sym, 0.489: level 20 is finished
dve2lts-sym, 0.523: level 21 is finished
dve2lts-sym, 0.561: level 22 is finished
dve2lts-sym, 0.601: level 23 is finished
dve2lts-sym, 0.643: level 24 is finished
dve2lts-sym, 0.685: level 25 is finished
dve2lts-sym, 0.731: level 26 is finished
dve2lts-sym, 0.779: level 27 is finished
dve2lts-sym, 0.830: level 28 is finished
dve2lts-sym, 0.884: level 29 is finished
dve2lts-sym, 0.942: level 30 is finished
dve2lts-sym, 1.005: level 31 is finished
dve2lts-sym, 1.071: level 32 is finished
dve2lts-sym, 1.140: level 33 is finished
dve2lts-sym, 1.209: level 34 is finished
dve2lts-sym, 1.282: level 35 is finished
dve2lts-sym, 1.356: level 36 is finished
dve2lts-sym, 1.431: level 37 is finished
dve2lts-sym, 1.507: level 38 is finished
dve2lts-sym, 1.583: level 39 is finished
dve2lts-sym, 1.660: level 40 is finished
dve2lts-sym, 1.738: level 41 is finished
dve2lts-sym, 1.815: level 42 is finished
dve2lts-sym, 1.892: level 43 is finished
dve2lts-sym, 1.969: level 44 is finished
dve2lts-sym, 2.045: level 45 is finished
dve2lts-sym, 2.122: level 46 is finished
dve2lts-sym, 2.198: level 47 is finished
dve2lts-sym, 2.274: level 48 is finished
dve2lts-sym, 2.349: level 49 is finished
dve2lts-sym, 2.424: level 50 is finished
dve2lts-sym, 2.497: level 51 is finished
dve2lts-sym, 2.567: level 52 is finished
dve2lts-sym, 2.629: level 53 is finished
dve2lts-sym, 2.685: level 54 is finished
dve2lts-sym, 2.732: level 55 is finished
dve2lts-sym, 2.773: level 56 is finished
dve2lts-sym, 2.805: level 57 is finished
dve2lts-sym, 2.830: level 58 is finished
dve2lts-sym, 2.849: level 59 is finished
dve2lts-sym, 2.865: level 60 is finished
dve2lts-sym, 2.878: level 61 is finished
dve2lts-sym, 2.888: level 62 is finished
dve2lts-sym, 2.896: level 63 is finished
dve2lts-sym, 2.903: level 64 is finished
dve2lts-sym, 2.909: level 65 is finished
dve2lts-sym, 2.913: level 66 is finished
dve2lts-sym, 2.916: level 67 is finished
dve2lts-sym, 2.919: level 68 is finished
dve2lts-sym, 2.920: level 69 is finished
dve2lts-sym, 2.921: level 70 is finished
dve2lts-sym, 2.922: level 71 is finished
dve2lts-sym, 2.922: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 2.922: reachability took 2.730 real 2.730 user 0.000 sys
dve2lts-sym, 2.922: counting visited states...
dve2lts-sym, 2.924: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.924: state space has 993914 states, 3274 nodes
dve2lts-sym, 2.925: group_next: 1102 nodes total
dve2lts-sym, 2.925: group_explored: 704 nodes, 1002 short vectors total
