dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 24; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.242: level 6 is finished
dve2lts-sym, 0.258: level 7 is finished
dve2lts-sym, 0.274: level 8 is finished
dve2lts-sym, 0.293: level 9 is finished
dve2lts-sym, 0.316: level 10 is finished
dve2lts-sym, 0.340: level 11 is finished
dve2lts-sym, 0.365: level 12 is finished
dve2lts-sym, 0.393: level 13 is finished
dve2lts-sym, 0.425: level 14 is finished
dve2lts-sym, 0.459: level 15 is finished
dve2lts-sym, 0.498: level 16 is finished
dve2lts-sym, 0.538: level 17 is finished
dve2lts-sym, 0.582: level 18 is finished
dve2lts-sym, 0.632: level 19 is finished
dve2lts-sym, 0.680: level 20 is finished
dve2lts-sym, 0.730: level 21 is finished
dve2lts-sym, 0.781: level 22 is finished
dve2lts-sym, 0.830: level 23 is finished
dve2lts-sym, 0.877: level 24 is finished
dve2lts-sym, 0.922: level 25 is finished
dve2lts-sym, 0.967: level 26 is finished
dve2lts-sym, 1.013: level 27 is finished
dve2lts-sym, 1.060: level 28 is finished
dve2lts-sym, 1.102: level 29 is finished
dve2lts-sym, 1.146: level 30 is finished
dve2lts-sym, 1.185: level 31 is finished
dve2lts-sym, 1.220: level 32 is finished
dve2lts-sym, 1.253: level 33 is finished
dve2lts-sym, 1.283: level 34 is finished
dve2lts-sym, 1.309: level 35 is finished
dve2lts-sym, 1.331: level 36 is finished
dve2lts-sym, 1.351: level 37 is finished
dve2lts-sym, 1.366: level 38 is finished
dve2lts-sym, 1.378: level 39 is finished
dve2lts-sym, 1.389: level 40 is finished
dve2lts-sym, 1.397: level 41 is finished
dve2lts-sym, 1.400: level 42 is finished
dve2lts-sym, 1.403: level 43 is finished
dve2lts-sym, 1.405: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 1.405: reachability took 1.210 real 1.200 user 0.010 sys
dve2lts-sym, 1.405: counting visited states...
dve2lts-sym, 1.408: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.408: state space has 12784 states, 7610 nodes
dve2lts-sym, 1.409: group_next: 3251 nodes total
dve2lts-sym, 1.409: group_explored: 3215 nodes, 605 short vectors total
