dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 45->45 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 45 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.290: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.351: got initial state
dve2lts-sym, 0.351: level 0 is finished
dve2lts-sym, 0.475: level 1 is finished
dve2lts-sym, 0.491: level 2 is finished
dve2lts-sym, 0.501: level 3 is finished
dve2lts-sym, 0.508: level 4 is finished
dve2lts-sym, 0.512: level 5 is finished
dve2lts-sym, 0.517: level 6 is finished
dve2lts-sym, 0.521: level 7 is finished
dve2lts-sym, 0.526: level 8 is finished
dve2lts-sym, 0.531: level 9 is finished
dve2lts-sym, 0.536: level 10 is finished
dve2lts-sym, 0.541: level 11 is finished
dve2lts-sym, 0.546: level 12 is finished
dve2lts-sym, 0.552: level 13 is finished
dve2lts-sym, 0.558: level 14 is finished
dve2lts-sym, 0.564: level 15 is finished
dve2lts-sym, 0.570: level 16 is finished
dve2lts-sym, 0.577: level 17 is finished
dve2lts-sym, 0.584: level 18 is finished
dve2lts-sym, 0.591: level 19 is finished
dve2lts-sym, 0.598: level 20 is finished
dve2lts-sym, 0.607: level 21 is finished
dve2lts-sym, 0.615: level 22 is finished
dve2lts-sym, 0.624: level 23 is finished
dve2lts-sym, 0.633: level 24 is finished
dve2lts-sym, 0.643: level 25 is finished
dve2lts-sym, 0.653: level 26 is finished
dve2lts-sym, 0.663: level 27 is finished
dve2lts-sym, 0.674: level 28 is finished
dve2lts-sym, 0.684: level 29 is finished
dve2lts-sym, 0.695: level 30 is finished
dve2lts-sym, 0.706: level 31 is finished
dve2lts-sym, 0.718: level 32 is finished
dve2lts-sym, 0.729: level 33 is finished
dve2lts-sym, 0.742: level 34 is finished
dve2lts-sym, 0.755: level 35 is finished
dve2lts-sym, 0.821: level 36 is finished
dve2lts-sym, 0.835: level 37 is finished
dve2lts-sym, 0.848: level 38 is finished
dve2lts-sym, 0.867: level 39 is finished
dve2lts-sym, 0.881: level 40 is finished
dve2lts-sym, 0.895: level 41 is finished
dve2lts-sym, 0.909: level 42 is finished
dve2lts-sym, 0.923: level 43 is finished
dve2lts-sym, 0.937: level 44 is finished
dve2lts-sym, 0.952: level 45 is finished
dve2lts-sym, 0.967: level 46 is finished
dve2lts-sym, 0.984: level 47 is finished
dve2lts-sym, 1.000: level 48 is finished
dve2lts-sym, 1.019: level 49 is finished
dve2lts-sym, 1.033: level 50 is finished
dve2lts-sym, 1.047: level 51 is finished
dve2lts-sym, 1.061: level 52 is finished
dve2lts-sym, 1.074: level 53 is finished
dve2lts-sym, 1.087: level 54 is finished
dve2lts-sym, 1.100: level 55 is finished
dve2lts-sym, 1.113: level 56 is finished
dve2lts-sym, 1.125: level 57 is finished
dve2lts-sym, 1.137: level 58 is finished
dve2lts-sym, 1.148: level 59 is finished
dve2lts-sym, 1.158: level 60 is finished
dve2lts-sym, 1.168: level 61 is finished
dve2lts-sym, 1.178: level 62 is finished
dve2lts-sym, 1.187: level 63 is finished
dve2lts-sym, 1.235: level 64 is finished
dve2lts-sym, 1.245: level 65 is finished
dve2lts-sym, 1.253: level 66 is finished
dve2lts-sym, 1.261: level 67 is finished
dve2lts-sym, 1.268: level 68 is finished
dve2lts-sym, 1.274: level 69 is finished
dve2lts-sym, 1.281: level 70 is finished
dve2lts-sym, 1.287: level 71 is finished
dve2lts-sym, 1.293: level 72 is finished
dve2lts-sym, 1.299: level 73 is finished
dve2lts-sym, 1.304: level 74 is finished
dve2lts-sym, 1.309: level 75 is finished
dve2lts-sym, 1.314: level 76 is finished
dve2lts-sym, 1.318: level 77 is finished
dve2lts-sym, 1.323: level 78 is finished
dve2lts-sym, 1.327: level 79 is finished
dve2lts-sym, 1.331: level 80 is finished
dve2lts-sym, 1.334: level 81 is finished
dve2lts-sym, 1.337: level 82 is finished
dve2lts-sym, 1.340: level 83 is finished
dve2lts-sym, 1.342: level 84 is finished
dve2lts-sym, 1.343: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 1.343: reachability took 0.990 real 46.780 user 0.400 sys
dve2lts-sym, 1.343: counting visited states...
dve2lts-sym, 1.348: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 1.348: state space has 966855 states, 32428 nodes
dve2lts-sym, 1.349: group_next: 464 nodes total
dve2lts-sym, 1.349: group_explored: 717 nodes, 1470 short vectors total
