dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lann.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.528: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.610: got initial state
dve2lts-sym, 0.610: level 0 is finished
dve2lts-sym, 0.648: level 1 is finished
dve2lts-sym, 0.661: level 2 is finished
dve2lts-sym, 0.671: level 3 is finished
dve2lts-sym, 0.681: level 4 is finished
dve2lts-sym, 0.692: level 5 is finished
dve2lts-sym, 0.703: level 6 is finished
dve2lts-sym, 0.715: level 7 is finished
dve2lts-sym, 0.727: level 8 is finished
dve2lts-sym, 0.738: level 9 is finished
dve2lts-sym, 0.752: level 10 is finished
dve2lts-sym, 0.767: level 11 is finished
dve2lts-sym, 0.783: level 12 is finished
dve2lts-sym, 0.800: level 13 is finished
dve2lts-sym, 0.816: level 14 is finished
dve2lts-sym, 0.831: level 15 is finished
dve2lts-sym, 0.846: level 16 is finished
dve2lts-sym, 0.861: level 17 is finished
dve2lts-sym, 0.874: level 18 is finished
dve2lts-sym, 0.889: level 19 is finished
dve2lts-sym, 0.902: level 20 is finished
dve2lts-sym, 0.916: level 21 is finished
dve2lts-sym, 0.931: level 22 is finished
dve2lts-sym, 0.949: level 23 is finished
dve2lts-sym, 0.965: level 24 is finished
dve2lts-sym, 0.982: level 25 is finished
dve2lts-sym, 1.000: level 26 is finished
dve2lts-sym, 1.018: level 27 is finished
dve2lts-sym, 1.037: level 28 is finished
dve2lts-sym, 1.055: level 29 is finished
dve2lts-sym, 1.073: level 30 is finished
dve2lts-sym, 1.092: level 31 is finished
dve2lts-sym, 1.110: level 32 is finished
dve2lts-sym, 1.128: level 33 is finished
dve2lts-sym, 1.145: level 34 is finished
dve2lts-sym, 1.163: level 35 is finished
dve2lts-sym, 1.180: level 36 is finished
dve2lts-sym, 1.197: level 37 is finished
dve2lts-sym, 1.215: level 38 is finished
dve2lts-sym, 1.235: level 39 is finished
dve2lts-sym, 1.255: level 40 is finished
dve2lts-sym, 1.324: level 41 is finished
dve2lts-sym, 1.345: level 42 is finished
dve2lts-sym, 1.363: level 43 is finished
dve2lts-sym, 1.381: level 44 is finished
dve2lts-sym, 1.400: level 45 is finished
dve2lts-sym, 1.418: level 46 is finished
dve2lts-sym, 1.436: level 47 is finished
dve2lts-sym, 1.454: level 48 is finished
dve2lts-sym, 1.473: level 49 is finished
dve2lts-sym, 1.492: level 50 is finished
dve2lts-sym, 1.513: level 51 is finished
dve2lts-sym, 1.532: level 52 is finished
dve2lts-sym, 1.551: level 53 is finished
dve2lts-sym, 1.573: level 54 is finished
dve2lts-sym, 1.593: level 55 is finished
dve2lts-sym, 1.631: level 56 is finished
dve2lts-sym, 1.650: level 57 is finished
dve2lts-sym, 1.670: level 58 is finished
dve2lts-sym, 1.690: level 59 is finished
dve2lts-sym, 1.711: level 60 is finished
dve2lts-sym, 1.731: level 61 is finished
dve2lts-sym, 1.752: level 62 is finished
dve2lts-sym, 1.773: level 63 is finished
dve2lts-sym, 1.795: level 64 is finished
dve2lts-sym, 1.817: level 65 is finished
dve2lts-sym, 1.840: level 66 is finished
dve2lts-sym, 1.863: level 67 is finished
dve2lts-sym, 1.887: level 68 is finished
dve2lts-sym, 1.914: level 69 is finished
dve2lts-sym, 1.946: level 70 is finished
dve2lts-sym, 1.972: level 71 is finished
dve2lts-sym, 1.999: level 72 is finished
dve2lts-sym, 2.027: level 73 is finished
dve2lts-sym, 2.053: level 74 is finished
dve2lts-sym, 2.078: level 75 is finished
dve2lts-sym, 2.105: level 76 is finished
dve2lts-sym, 2.132: level 77 is finished
dve2lts-sym, 2.158: level 78 is finished
dve2lts-sym, 2.185: level 79 is finished
dve2lts-sym, 2.212: level 80 is finished
dve2lts-sym, 2.241: level 81 is finished
dve2lts-sym, 2.269: level 82 is finished
dve2lts-sym, 2.297: level 83 is finished
dve2lts-sym, 2.327: level 84 is finished
dve2lts-sym, 2.357: level 85 is finished
dve2lts-sym, 2.385: level 86 is finished
dve2lts-sym, 2.418: level 87 is finished
dve2lts-sym, 2.449: level 88 is finished
dve2lts-sym, 2.480: level 89 is finished
dve2lts-sym, 2.513: level 90 is finished
dve2lts-sym, 2.546: level 91 is finished
dve2lts-sym, 2.580: level 92 is finished
dve2lts-sym, 2.616: level 93 is finished
dve2lts-sym, 2.653: level 94 is finished
dve2lts-sym, 2.690: level 95 is finished
dve2lts-sym, 2.727: level 96 is finished
dve2lts-sym, 2.765: level 97 is finished
dve2lts-sym, 2.804: level 98 is finished
dve2lts-sym, 2.843: level 99 is finished
dve2lts-sym, 2.882: level 100 is finished
dve2lts-sym, 2.923: level 101 is finished
dve2lts-sym, 2.966: level 102 is finished
dve2lts-sym, 3.010: level 103 is finished
dve2lts-sym, 3.054: level 104 is finished
dve2lts-sym, 3.099: level 105 is finished
dve2lts-sym, 3.146: level 106 is finished
dve2lts-sym, 3.196: level 107 is finished
dve2lts-sym, 3.244: level 108 is finished
dve2lts-sym, 3.293: level 109 is finished
dve2lts-sym, 3.341: level 110 is finished
dve2lts-sym, 3.391: level 111 is finished
dve2lts-sym, 3.440: level 112 is finished
dve2lts-sym, 3.490: level 113 is finished
dve2lts-sym, 3.540: level 114 is finished
dve2lts-sym, 3.592: level 115 is finished
dve2lts-sym, 3.645: level 116 is finished
dve2lts-sym, 3.702: level 117 is finished
dve2lts-sym, 3.758: level 118 is finished
dve2lts-sym, 3.817: level 119 is finished
dve2lts-sym, 3.826: vset_sylvan: starting garbage collection
dve2lts-sym, 3.874: vset_sylvan: garbage collection done
dve2lts-sym, 4.024: level 120 is finished
dve2lts-sym, 4.085: level 121 is finished
dve2lts-sym, 4.134: level 122 is finished
dve2lts-sym, 4.182: level 123 is finished
dve2lts-sym, 4.230: level 124 is finished
dve2lts-sym, 4.279: level 125 is finished
dve2lts-sym, 4.332: level 126 is finished
dve2lts-sym, 4.383: level 127 is finished
dve2lts-sym, 4.436: level 128 is finished
dve2lts-sym, 4.489: level 129 is finished
dve2lts-sym, 4.546: level 130 is finished
dve2lts-sym, 4.601: level 131 is finished
dve2lts-sym, 4.657: level 132 is finished
dve2lts-sym, 4.714: level 133 is finished
dve2lts-sym, 4.771: level 134 is finished
dve2lts-sym, 4.831: level 135 is finished
dve2lts-sym, 4.889: level 136 is finished
dve2lts-sym, 4.948: level 137 is finished
dve2lts-sym, 5.044: level 138 is finished
dve2lts-sym, 5.100: level 139 is finished
dve2lts-sym, 5.155: level 140 is finished
dve2lts-sym, 5.210: level 141 is finished
dve2lts-sym, 5.264: level 142 is finished
dve2lts-sym, 5.317: level 143 is finished
dve2lts-sym, 5.369: level 144 is finished
dve2lts-sym, 5.443: level 145 is finished
dve2lts-sym, 5.500: level 146 is finished
dve2lts-sym, 5.550: level 147 is finished
dve2lts-sym, 5.599: level 148 is finished
dve2lts-sym, 5.649: level 149 is finished
dve2lts-sym, 5.701: level 150 is finished
dve2lts-sym, 5.751: level 151 is finished
dve2lts-sym, 5.802: level 152 is finished
dve2lts-sym, 5.868: level 153 is finished
dve2lts-sym, 5.932: level 154 is finished
dve2lts-sym, 6.017: level 155 is finished
dve2lts-sym, 6.070: level 156 is finished
dve2lts-sym, 6.124: level 157 is finished
dve2lts-sym, 6.178: level 158 is finished
dve2lts-sym, 6.234: level 159 is finished
dve2lts-sym, 6.289: level 160 is finished
dve2lts-sym, 6.347: level 161 is finished
dve2lts-sym, 6.402: level 162 is finished
dve2lts-sym, 6.458: level 163 is finished
dve2lts-sym, 6.514: level 164 is finished
dve2lts-sym, 6.569: level 165 is finished
dve2lts-sym, 6.625: level 166 is finished
dve2lts-sym, 6.680: level 167 is finished
dve2lts-sym, 6.734: level 168 is finished
dve2lts-sym, 6.787: level 169 is finished
dve2lts-sym, 6.843: level 170 is finished
dve2lts-sym, 6.893: level 171 is finished
dve2lts-sym, 6.944: level 172 is finished
dve2lts-sym, 6.993: level 173 is finished
dve2lts-sym, 7.039: level 174 is finished
dve2lts-sym, 7.084: level 175 is finished
dve2lts-sym, 7.126: level 176 is finished
dve2lts-sym, 7.167: level 177 is finished
dve2lts-sym, 7.209: level 178 is finished
dve2lts-sym, 7.249: level 179 is finished
dve2lts-sym, 7.286: vset_sylvan: starting garbage collection
dve2lts-sym, 7.350: vset_sylvan: garbage collection done
dve2lts-sym, 7.390: level 180 is finished
dve2lts-sym, 7.498: level 181 is finished
dve2lts-sym, 7.533: level 182 is finished
dve2lts-sym, 7.565: level 183 is finished
dve2lts-sym, 7.604: level 184 is finished
dve2lts-sym, 7.635: level 185 is finished
dve2lts-sym, 7.667: level 186 is finished
dve2lts-sym, 7.698: level 187 is finished
dve2lts-sym, 7.728: level 188 is finished
dve2lts-sym, 7.757: level 189 is finished
dve2lts-sym, 7.787: level 190 is finished
dve2lts-sym, 7.819: level 191 is finished
dve2lts-sym, 7.849: level 192 is finished
dve2lts-sym, 7.879: level 193 is finished
dve2lts-sym, 7.909: level 194 is finished
dve2lts-sym, 7.939: level 195 is finished
dve2lts-sym, 7.968: level 196 is finished
dve2lts-sym, 7.997: level 197 is finished
dve2lts-sym, 8.027: level 198 is finished
dve2lts-sym, 8.058: level 199 is finished
dve2lts-sym, 8.085: level 200 is finished
dve2lts-sym, 8.111: level 201 is finished
dve2lts-sym, 8.137: level 202 is finished
dve2lts-sym, 8.162: level 203 is finished
dve2lts-sym, 8.187: level 204 is finished
dve2lts-sym, 8.210: level 205 is finished
dve2lts-sym, 8.232: level 206 is finished
dve2lts-sym, 8.254: level 207 is finished
dve2lts-sym, 8.275: level 208 is finished
dve2lts-sym, 8.296: level 209 is finished
dve2lts-sym, 8.315: level 210 is finished
dve2lts-sym, 8.333: level 211 is finished
dve2lts-sym, 8.350: level 212 is finished
dve2lts-sym, 8.367: level 213 is finished
dve2lts-sym, 8.383: level 214 is finished
dve2lts-sym, 8.400: level 215 is finished
dve2lts-sym, 8.415: level 216 is finished
dve2lts-sym, 8.431: level 217 is finished
dve2lts-sym, 8.447: level 218 is finished
dve2lts-sym, 8.462: level 219 is finished
dve2lts-sym, 8.477: level 220 is finished
dve2lts-sym, 8.491: level 221 is finished
dve2lts-sym, 8.505: level 222 is finished
dve2lts-sym, 8.519: level 223 is finished
dve2lts-sym, 8.533: level 224 is finished
dve2lts-sym, 8.547: level 225 is finished
dve2lts-sym, 8.561: level 226 is finished
dve2lts-sym, 8.575: level 227 is finished
dve2lts-sym, 8.589: level 228 is finished
dve2lts-sym, 8.602: level 229 is finished
dve2lts-sym, 8.615: level 230 is finished
dve2lts-sym, 8.629: level 231 is finished
dve2lts-sym, 8.642: level 232 is finished
dve2lts-sym, 8.655: level 233 is finished
dve2lts-sym, 8.669: level 234 is finished
dve2lts-sym, 8.682: level 235 is finished
dve2lts-sym, 8.696: level 236 is finished
dve2lts-sym, 8.710: level 237 is finished
dve2lts-sym, 8.721: level 238 is finished
dve2lts-sym, 8.734: level 239 is finished
dve2lts-sym, 8.746: level 240 is finished
dve2lts-sym, 8.757: level 241 is finished
dve2lts-sym, 8.769: level 242 is finished
dve2lts-sym, 8.780: level 243 is finished
dve2lts-sym, 8.792: level 244 is finished
dve2lts-sym, 8.803: level 245 is finished
dve2lts-sym, 8.814: level 246 is finished
dve2lts-sym, 8.824: level 247 is finished
dve2lts-sym, 8.834: level 248 is finished
dve2lts-sym, 8.844: level 249 is finished
dve2lts-sym, 8.853: level 250 is finished
dve2lts-sym, 8.863: level 251 is finished
dve2lts-sym, 8.874: level 252 is finished
dve2lts-sym, 8.884: level 253 is finished
dve2lts-sym, 8.893: level 254 is finished
dve2lts-sym, 8.902: level 255 is finished
dve2lts-sym, 8.911: level 256 is finished
dve2lts-sym, 8.919: level 257 is finished
dve2lts-sym, 8.928: level 258 is finished
dve2lts-sym, 8.937: level 259 is finished
dve2lts-sym, 8.946: level 260 is finished
dve2lts-sym, 8.955: level 261 is finished
dve2lts-sym, 8.964: level 262 is finished
dve2lts-sym, 8.973: level 263 is finished
dve2lts-sym, 8.982: level 264 is finished
dve2lts-sym, 8.991: level 265 is finished
dve2lts-sym, 9.000: level 266 is finished
dve2lts-sym, 9.009: level 267 is finished
dve2lts-sym, 9.017: level 268 is finished
dve2lts-sym, 9.026: level 269 is finished
dve2lts-sym, 9.034: level 270 is finished
dve2lts-sym, 9.042: level 271 is finished
dve2lts-sym, 9.051: level 272 is finished
dve2lts-sym, 9.060: level 273 is finished
dve2lts-sym, 9.068: level 274 is finished
dve2lts-sym, 9.076: level 275 is finished
dve2lts-sym, 9.084: level 276 is finished
dve2lts-sym, 9.091: level 277 is finished
dve2lts-sym, 9.099: level 278 is finished
dve2lts-sym, 9.107: level 279 is finished
dve2lts-sym, 9.114: level 280 is finished
dve2lts-sym, 9.122: level 281 is finished
dve2lts-sym, 9.130: level 282 is finished
dve2lts-sym, 9.137: level 283 is finished
dve2lts-sym, 9.144: level 284 is finished
dve2lts-sym, 9.152: level 285 is finished
dve2lts-sym, 9.159: level 286 is finished
dve2lts-sym, 9.165: level 287 is finished
dve2lts-sym, 9.171: level 288 is finished
dve2lts-sym, 9.177: level 289 is finished
dve2lts-sym, 9.184: level 290 is finished
dve2lts-sym, 9.192: level 291 is finished
dve2lts-sym, 9.199: level 292 is finished
dve2lts-sym, 9.207: level 293 is finished
dve2lts-sym, 9.214: level 294 is finished
dve2lts-sym, 9.222: level 295 is finished
dve2lts-sym, 9.229: level 296 is finished
dve2lts-sym, 9.236: level 297 is finished
dve2lts-sym, 9.244: level 298 is finished
dve2lts-sym, 9.251: level 299 is finished
dve2lts-sym, 9.258: level 300 is finished
dve2lts-sym, 9.265: level 301 is finished
dve2lts-sym, 9.271: level 302 is finished
dve2lts-sym, 9.283: level 303 is finished
dve2lts-sym, 9.290: level 304 is finished
dve2lts-sym, 9.297: level 305 is finished
dve2lts-sym, 9.304: level 306 is finished
dve2lts-sym, 9.312: level 307 is finished
dve2lts-sym, 9.319: level 308 is finished
dve2lts-sym, 9.326: level 309 is finished
dve2lts-sym, 9.333: level 310 is finished
dve2lts-sym, 9.340: level 311 is finished
dve2lts-sym, 9.347: level 312 is finished
dve2lts-sym, 9.353: level 313 is finished
dve2lts-sym, 9.360: level 314 is finished
dve2lts-sym, 9.366: level 315 is finished
dve2lts-sym, 9.372: level 316 is finished
dve2lts-sym, 9.380: level 317 is finished
dve2lts-sym, 9.388: level 318 is finished
dve2lts-sym, 9.397: level 319 is finished
dve2lts-sym, 9.406: level 320 is finished
dve2lts-sym, 9.415: level 321 is finished
dve2lts-sym, 9.424: level 322 is finished
dve2lts-sym, 9.434: level 323 is finished
dve2lts-sym, 9.443: level 324 is finished
dve2lts-sym, 9.452: level 325 is finished
dve2lts-sym, 9.460: level 326 is finished
dve2lts-sym, 9.469: level 327 is finished
dve2lts-sym, 9.477: level 328 is finished
dve2lts-sym, 9.484: level 329 is finished
dve2lts-sym, 9.491: level 330 is finished
dve2lts-sym, 9.499: level 331 is finished
dve2lts-sym, 9.506: level 332 is finished
dve2lts-sym, 9.513: level 333 is finished
dve2lts-sym, 9.521: level 334 is finished
dve2lts-sym, 9.530: level 335 is finished
dve2lts-sym, 9.539: level 336 is finished
dve2lts-sym, 9.548: level 337 is finished
dve2lts-sym, 9.557: level 338 is finished
dve2lts-sym, 9.565: level 339 is finished
dve2lts-sym, 9.574: level 340 is finished
dve2lts-sym, 9.583: level 341 is finished
dve2lts-sym, 9.592: level 342 is finished
dve2lts-sym, 9.600: level 343 is finished
dve2lts-sym, 9.607: level 344 is finished
dve2lts-sym, 9.614: level 345 is finished
dve2lts-sym, 9.621: level 346 is finished
dve2lts-sym, 9.628: level 347 is finished
dve2lts-sym, 9.635: level 348 is finished
dve2lts-sym, 9.643: level 349 is finished
dve2lts-sym, 9.650: level 350 is finished
dve2lts-sym, 9.658: level 351 is finished
dve2lts-sym, 9.667: level 352 is finished
dve2lts-sym, 9.675: level 353 is finished
dve2lts-sym, 9.682: level 354 is finished
dve2lts-sym, 9.691: level 355 is finished
dve2lts-sym, 9.699: level 356 is finished
dve2lts-sym, 9.706: level 357 is finished
dve2lts-sym, 9.714: level 358 is finished
dve2lts-sym, 9.790: level 359 is finished
dve2lts-sym, 9.798: level 360 is finished
dve2lts-sym, 9.804: level 361 is finished
dve2lts-sym, 9.810: level 362 is finished
dve2lts-sym, 9.814: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 9.814: reachability took 9.200 real 432.330 user 7.570 sys
dve2lts-sym, 9.814: counting visited states...
dve2lts-sym, 9.816: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 9.816: state space has 160025986 states, 7529 nodes
dve2lts-sym, 9.818: group_next: 889 nodes total
dve2lts-sym, 9.818: group_explored: 558 nodes, 862 short vectors total
