dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 30->30 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 21; there are 30 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.244: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.392: got initial state
dve2lts-sym, 0.392: level 0 is finished
dve2lts-sym, 0.401: level 1 is finished
dve2lts-sym, 0.414: level 2 is finished
dve2lts-sym, 0.432: level 3 is finished
dve2lts-sym, 0.455: level 4 is finished
dve2lts-sym, 0.483: level 5 is finished
dve2lts-sym, 0.517: level 6 is finished
dve2lts-sym, 0.561: level 7 is finished
dve2lts-sym, 0.614: level 8 is finished
dve2lts-sym, 0.668: level 9 is finished
dve2lts-sym, 0.732: level 10 is finished
dve2lts-sym, 0.797: level 11 is finished
dve2lts-sym, 0.865: level 12 is finished
dve2lts-sym, 0.979: level 13 is finished
dve2lts-sym, 1.062: level 14 is finished
dve2lts-sym, 1.132: level 15 is finished
dve2lts-sym, 1.212: level 16 is finished
dve2lts-sym, 1.297: level 17 is finished
dve2lts-sym, 1.634: level 18 is finished
dve2lts-sym, 1.744: level 19 is finished
dve2lts-sym, 1.842: level 20 is finished
dve2lts-sym, 1.944: level 21 is finished
dve2lts-sym, 2.041: level 22 is finished
dve2lts-sym, 2.142: level 23 is finished
dve2lts-sym, 2.253: level 24 is finished
dve2lts-sym, 2.349: level 25 is finished
dve2lts-sym, 2.441: level 26 is finished
dve2lts-sym, 2.526: level 27 is finished
dve2lts-sym, 2.603: level 28 is finished
dve2lts-sym, 2.673: level 29 is finished
dve2lts-sym, 2.720: level 30 is finished
dve2lts-sym, 2.768: level 31 is finished
dve2lts-sym, 2.825: level 32 is finished
dve2lts-sym, 2.887: level 33 is finished
dve2lts-sym, 2.950: level 34 is finished
dve2lts-sym, 2.995: level 35 is finished
dve2lts-sym, 3.042: level 36 is finished
dve2lts-sym, 3.087: level 37 is finished
dve2lts-sym, 3.131: level 38 is finished
dve2lts-sym, 3.160: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 3.160: reachability took 2.770 real 132.180 user 0.380 sys
dve2lts-sym, 3.160: counting visited states...
dve2lts-sym, 3.162: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 3.162: state space has 4966 states, 35018 nodes
dve2lts-sym, 3.187: group_next: 34860 nodes total
dve2lts-sym, 3.187: group_explored: 11348 nodes, 2442 short vectors total
