dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.010: opening dve/leader_election.1.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 95->95 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 91; there are 95 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.550: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.769: got initial state
dve2lts-sym, 0.769: level 0 is finished
dve2lts-sym, 0.810: level 1 is finished
dve2lts-sym, 0.865: level 2 is finished
dve2lts-sym, 0.920: level 3 is finished
dve2lts-sym, 1.040: level 4 is finished
dve2lts-sym, 1.153: level 5 is finished
dve2lts-sym, 1.308: level 6 is finished
dve2lts-sym, 1.459: level 7 is finished
dve2lts-sym, 1.695: level 8 is finished
dve2lts-sym, 1.857: level 9 is finished
dve2lts-sym, 2.020: level 10 is finished
dve2lts-sym, 2.179: level 11 is finished
dve2lts-sym, 2.344: level 12 is finished
dve2lts-sym, 2.547: level 13 is finished
dve2lts-sym, 2.762: level 14 is finished
dve2lts-sym, 2.998: level 15 is finished
dve2lts-sym, 3.243: level 16 is finished
dve2lts-sym, 3.491: level 17 is finished
dve2lts-sym, 3.738: level 18 is finished
dve2lts-sym, 3.983: level 19 is finished
dve2lts-sym, 4.264: level 20 is finished
dve2lts-sym, 4.709: level 21 is finished
dve2lts-sym, 4.936: level 22 is finished
dve2lts-sym, 5.145: level 23 is finished
dve2lts-sym, 5.348: level 24 is finished
dve2lts-sym, 5.553: level 25 is finished
dve2lts-sym, 5.755: level 26 is finished
dve2lts-sym, 5.957: level 27 is finished
dve2lts-sym, 6.151: level 28 is finished
dve2lts-sym, 6.336: level 29 is finished
dve2lts-sym, 6.519: level 30 is finished
dve2lts-sym, 6.692: level 31 is finished
dve2lts-sym, 6.856: level 32 is finished
dve2lts-sym, 7.010: level 33 is finished
dve2lts-sym, 7.164: level 34 is finished
dve2lts-sym, 7.306: level 35 is finished
dve2lts-sym, 7.438: level 36 is finished
dve2lts-sym, 7.566: level 37 is finished
dve2lts-sym, 7.694: level 38 is finished
dve2lts-sym, 7.823: level 39 is finished
dve2lts-sym, 7.949: level 40 is finished
dve2lts-sym, 8.077: level 41 is finished
dve2lts-sym, 8.206: level 42 is finished
dve2lts-sym, 8.316: level 43 is finished
dve2lts-sym, 8.411: level 44 is finished
dve2lts-sym, 8.503: level 45 is finished
dve2lts-sym, 8.625: level 46 is finished
dve2lts-sym, 8.712: level 47 is finished
dve2lts-sym, 8.773: level 48 is finished
dve2lts-sym, 8.819: level 49 is finished
dve2lts-sym, 8.862: level 50 is finished
dve2lts-sym, 8.935: level 51 is finished
dve2lts-sym, 8.991: level 52 is finished
dve2lts-sym, 9.034: level 53 is finished
dve2lts-sym, 9.075: level 54 is finished
dve2lts-sym, 9.110: level 55 is finished
dve2lts-sym, 9.143: level 56 is finished
dve2lts-sym, 9.175: level 57 is finished
dve2lts-sym, 9.204: level 58 is finished
dve2lts-sym, 9.232: level 59 is finished
dve2lts-sym, 9.263: level 60 is finished
dve2lts-sym, 9.295: level 61 is finished
dve2lts-sym, 9.383: level 62 is finished
dve2lts-sym, 9.429: level 63 is finished
dve2lts-sym, 9.474: level 64 is finished
dve2lts-sym, 9.522: level 65 is finished
dve2lts-sym, 9.579: level 66 is finished
dve2lts-sym, 9.639: level 67 is finished
dve2lts-sym, 9.700: level 68 is finished
dve2lts-sym, 9.765: level 69 is finished
dve2lts-sym, 9.835: level 70 is finished
dve2lts-sym, 9.904: level 71 is finished
dve2lts-sym, 9.975: level 72 is finished
dve2lts-sym, 10.050: level 73 is finished
dve2lts-sym, 10.121: level 74 is finished
dve2lts-sym, 10.183: level 75 is finished
dve2lts-sym, 10.218: level 76 is finished
dve2lts-sym, 10.254: level 77 is finished
dve2lts-sym, 10.291: level 78 is finished
dve2lts-sym, 10.327: level 79 is finished
dve2lts-sym, 10.365: level 80 is finished
dve2lts-sym, 10.423: level 81 is finished
dve2lts-sym, 10.473: level 82 is finished
dve2lts-sym, 10.528: level 83 is finished
dve2lts-sym, 10.584: level 84 is finished
dve2lts-sym, 10.642: level 85 is finished
dve2lts-sym, 10.679: Exploration took 8170 group checks and 8170 next state calls
dve2lts-sym, 10.679: reachability took 9.920 real 474.040 user 1.060 sys
dve2lts-sym, 10.679: counting visited states...
dve2lts-sym, 10.684: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 10.684: state space has 14252 states, 28979 nodes
dve2lts-sym, 10.728: group_next: 38560 nodes total
dve2lts-sym, 10.728: group_explored: 19778 nodes, 2043 short vectors total
