dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.4.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 133->133 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 155; there are 133 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.213: got initial state
dve2lts-sym, 0.213: level 0 is finished
dve2lts-sym, 0.359: level 1 is finished
dve2lts-sym, 0.375: level 2 is finished
dve2lts-sym, 0.389: level 3 is finished
dve2lts-sym, 0.409: level 4 is finished
dve2lts-sym, 0.429: level 5 is finished
dve2lts-sym, 0.452: level 6 is finished
dve2lts-sym, 0.475: level 7 is finished
dve2lts-sym, 0.498: level 8 is finished
dve2lts-sym, 0.520: level 9 is finished
dve2lts-sym, 0.540: level 10 is finished
dve2lts-sym, 0.560: level 11 is finished
dve2lts-sym, 0.580: level 12 is finished
dve2lts-sym, 0.605: level 13 is finished
dve2lts-sym, 0.635: level 14 is finished
dve2lts-sym, 0.671: level 15 is finished
dve2lts-sym, 0.707: level 16 is finished
dve2lts-sym, 0.739: level 17 is finished
dve2lts-sym, 0.770: level 18 is finished
dve2lts-sym, 0.799: level 19 is finished
dve2lts-sym, 0.829: level 20 is finished
dve2lts-sym, 0.861: level 21 is finished
dve2lts-sym, 0.893: level 22 is finished
dve2lts-sym, 0.945: level 23 is finished
dve2lts-sym, 0.969: level 24 is finished
dve2lts-sym, 0.994: level 25 is finished
dve2lts-sym, 1.020: level 26 is finished
dve2lts-sym, 1.047: level 27 is finished
dve2lts-sym, 1.075: level 28 is finished
dve2lts-sym, 1.103: level 29 is finished
dve2lts-sym, 1.132: level 30 is finished
dve2lts-sym, 1.158: level 31 is finished
dve2lts-sym, 1.184: level 32 is finished
dve2lts-sym, 1.210: level 33 is finished
dve2lts-sym, 1.291: level 34 is finished
dve2lts-sym, 1.317: level 35 is finished
dve2lts-sym, 1.342: level 36 is finished
dve2lts-sym, 1.367: level 37 is finished
dve2lts-sym, 1.394: level 38 is finished
dve2lts-sym, 1.420: level 39 is finished
dve2lts-sym, 1.448: level 40 is finished
dve2lts-sym, 1.478: level 41 is finished
dve2lts-sym, 1.510: level 42 is finished
dve2lts-sym, 1.540: level 43 is finished
dve2lts-sym, 1.584: level 44 is finished
dve2lts-sym, 1.616: level 45 is finished
dve2lts-sym, 1.649: level 46 is finished
dve2lts-sym, 1.681: level 47 is finished
dve2lts-sym, 1.714: level 48 is finished
dve2lts-sym, 1.744: level 49 is finished
dve2lts-sym, 1.773: level 50 is finished
dve2lts-sym, 1.803: level 51 is finished
dve2lts-sym, 1.833: level 52 is finished
dve2lts-sym, 1.865: level 53 is finished
dve2lts-sym, 1.898: level 54 is finished
dve2lts-sym, 1.934: level 55 is finished
dve2lts-sym, 1.967: level 56 is finished
dve2lts-sym, 1.999: level 57 is finished
dve2lts-sym, 2.030: level 58 is finished
dve2lts-sym, 2.062: level 59 is finished
dve2lts-sym, 2.094: level 60 is finished
dve2lts-sym, 2.128: level 61 is finished
dve2lts-sym, 2.162: level 62 is finished
dve2lts-sym, 2.193: level 63 is finished
dve2lts-sym, 2.226: level 64 is finished
dve2lts-sym, 2.259: level 65 is finished
dve2lts-sym, 2.292: level 66 is finished
dve2lts-sym, 2.325: level 67 is finished
dve2lts-sym, 2.358: level 68 is finished
dve2lts-sym, 2.390: level 69 is finished
dve2lts-sym, 2.423: level 70 is finished
dve2lts-sym, 2.454: level 71 is finished
dve2lts-sym, 2.486: level 72 is finished
dve2lts-sym, 2.517: level 73 is finished
dve2lts-sym, 2.548: level 74 is finished
dve2lts-sym, 2.579: level 75 is finished
dve2lts-sym, 2.611: level 76 is finished
dve2lts-sym, 2.642: level 77 is finished
dve2lts-sym, 2.675: level 78 is finished
dve2lts-sym, 2.709: level 79 is finished
dve2lts-sym, 2.743: level 80 is finished
dve2lts-sym, 2.775: level 81 is finished
dve2lts-sym, 2.808: level 82 is finished
dve2lts-sym, 2.841: level 83 is finished
dve2lts-sym, 2.875: level 84 is finished
dve2lts-sym, 2.906: level 85 is finished
dve2lts-sym, 2.937: level 86 is finished
dve2lts-sym, 2.968: level 87 is finished
dve2lts-sym, 2.998: level 88 is finished
dve2lts-sym, 3.027: level 89 is finished
dve2lts-sym, 3.055: level 90 is finished
dve2lts-sym, 3.082: level 91 is finished
dve2lts-sym, 3.108: level 92 is finished
dve2lts-sym, 3.136: level 93 is finished
dve2lts-sym, 3.165: level 94 is finished
dve2lts-sym, 3.194: level 95 is finished
dve2lts-sym, 3.222: level 96 is finished
dve2lts-sym, 3.251: level 97 is finished
dve2lts-sym, 3.286: level 98 is finished
dve2lts-sym, 3.312: level 99 is finished
dve2lts-sym, 3.389: level 100 is finished
dve2lts-sym, 3.415: level 101 is finished
dve2lts-sym, 3.441: level 102 is finished
dve2lts-sym, 3.466: level 103 is finished
dve2lts-sym, 3.490: level 104 is finished
dve2lts-sym, 3.514: level 105 is finished
dve2lts-sym, 3.537: level 106 is finished
dve2lts-sym, 3.558: level 107 is finished
dve2lts-sym, 3.579: level 108 is finished
dve2lts-sym, 3.602: level 109 is finished
dve2lts-sym, 3.622: level 110 is finished
dve2lts-sym, 3.641: level 111 is finished
dve2lts-sym, 3.659: level 112 is finished
dve2lts-sym, 3.673: level 113 is finished
dve2lts-sym, 3.688: level 114 is finished
dve2lts-sym, 3.702: level 115 is finished
dve2lts-sym, 3.716: level 116 is finished
dve2lts-sym, 3.730: level 117 is finished
dve2lts-sym, 3.742: level 118 is finished
dve2lts-sym, 3.754: level 119 is finished
dve2lts-sym, 3.764: level 120 is finished
dve2lts-sym, 3.796: level 121 is finished
dve2lts-sym, 3.807: level 122 is finished
dve2lts-sym, 3.817: level 123 is finished
dve2lts-sym, 3.826: Exploration took 16492 group checks and 16492 next state calls
dve2lts-sym, 3.826: reachability took 3.610 real 172.470 user 0.480 sys
dve2lts-sym, 3.827: counting visited states...
dve2lts-sym, 3.828: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 3.828: state space has 746240 states, 7648 nodes
dve2lts-sym, 3.832: group_next: 2877 nodes total
dve2lts-sym, 3.832: group_explored: 4387 nodes, 3990 short vectors total
