dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.029: Regrouping: 171->171 groups
dve2lts-sym, 0.031: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.031: state vector length is 235; there are 171 groups
dve2lts-sym, 0.031: Creating a multi-core ListDD domain.
dve2lts-sym, 0.031: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.031: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.078: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.151: got initial state
dve2lts-sym, 0.151: level 0 is finished
dve2lts-sym, 0.235: level 1 is finished
dve2lts-sym, 0.245: level 2 is finished
dve2lts-sym, 0.260: level 3 is finished
dve2lts-sym, 0.280: level 4 is finished
dve2lts-sym, 0.319: level 5 is finished
dve2lts-sym, 0.371: level 6 is finished
dve2lts-sym, 0.438: level 7 is finished
dve2lts-sym, 0.524: level 8 is finished
dve2lts-sym, 0.603: level 9 is finished
dve2lts-sym, 0.684: level 10 is finished
dve2lts-sym, 0.753: level 11 is finished
dve2lts-sym, 0.844: level 12 is finished
dve2lts-sym, 0.945: level 13 is finished
dve2lts-sym, 1.127: level 14 is finished
dve2lts-sym, 1.360: level 15 is finished
dve2lts-sym, 1.609: level 16 is finished
dve2lts-sym, 1.865: level 17 is finished
dve2lts-sym, 2.084: level 18 is finished
dve2lts-sym, 2.289: level 19 is finished
dve2lts-sym, 2.522: level 20 is finished
dve2lts-sym, 2.824: level 21 is finished
dve2lts-sym, 3.116: level 22 is finished
dve2lts-sym, 3.360: level 23 is finished
dve2lts-sym, 3.540: level 24 is finished
dve2lts-sym, 3.748: level 25 is finished
dve2lts-sym, 3.967: level 26 is finished
dve2lts-sym, 4.258: level 27 is finished
dve2lts-sym, 4.561: level 28 is finished
dve2lts-sym, 4.880: level 29 is finished
dve2lts-sym, 5.204: level 30 is finished
dve2lts-sym, 5.496: level 31 is finished
dve2lts-sym, 5.743: level 32 is finished
dve2lts-sym, 6.039: level 33 is finished
dve2lts-sym, 6.390: level 34 is finished
dve2lts-sym, 6.714: level 35 is finished
dve2lts-sym, 6.977: level 36 is finished
dve2lts-sym, 7.242: level 37 is finished
dve2lts-sym, 7.548: level 38 is finished
dve2lts-sym, 7.860: level 39 is finished
dve2lts-sym, 8.281: level 40 is finished
dve2lts-sym, 8.734: level 41 is finished
dve2lts-sym, 9.193: level 42 is finished
dve2lts-sym, 9.733: level 43 is finished
dve2lts-sym, 10.156: level 44 is finished
dve2lts-sym, 10.560: level 45 is finished
dve2lts-sym, 10.965: level 46 is finished
dve2lts-sym, 11.443: level 47 is finished
dve2lts-sym, 11.878: level 48 is finished
dve2lts-sym, 12.299: level 49 is finished
dve2lts-sym, 12.687: level 50 is finished
dve2lts-sym, 13.139: level 51 is finished
dve2lts-sym, 13.564: level 52 is finished
dve2lts-sym, 14.087: level 53 is finished
dve2lts-sym, 14.524: level 54 is finished
dve2lts-sym, 14.988: level 55 is finished
dve2lts-sym, 15.479: level 56 is finished
dve2lts-sym, 15.983: level 57 is finished
dve2lts-sym, 16.405: level 58 is finished
dve2lts-sym, 16.827: level 59 is finished
dve2lts-sym, 17.296: level 60 is finished
dve2lts-sym, 17.709: level 61 is finished
dve2lts-sym, 18.105: level 62 is finished
dve2lts-sym, 18.455: level 63 is finished
dve2lts-sym, 18.843: level 64 is finished
dve2lts-sym, 19.209: level 65 is finished
dve2lts-sym, 19.659: level 66 is finished
dve2lts-sym, 20.085: level 67 is finished
dve2lts-sym, 20.509: level 68 is finished
dve2lts-sym, 20.970: level 69 is finished
dve2lts-sym, 21.347: level 70 is finished
dve2lts-sym, 21.694: level 71 is finished
dve2lts-sym, 22.049: level 72 is finished
dve2lts-sym, 22.439: level 73 is finished
dve2lts-sym, 22.837: level 74 is finished
dve2lts-sym, 23.220: level 75 is finished
dve2lts-sym, 23.606: level 76 is finished
dve2lts-sym, 24.029: level 77 is finished
dve2lts-sym, 24.366: level 78 is finished
dve2lts-sym, 24.688: level 79 is finished
dve2lts-sym, 24.972: level 80 is finished
dve2lts-sym, 25.289: level 81 is finished
dve2lts-sym, 25.610: level 82 is finished
dve2lts-sym, 26.004: level 83 is finished
dve2lts-sym, 26.367: level 84 is finished
dve2lts-sym, 26.756: level 85 is finished
dve2lts-sym, 27.117: level 86 is finished
dve2lts-sym, 27.418: level 87 is finished
dve2lts-sym, 27.691: level 88 is finished
dve2lts-sym, 27.981: level 89 is finished
dve2lts-sym, 28.284: level 90 is finished
dve2lts-sym, 28.609: level 91 is finished
dve2lts-sym, 28.915: level 92 is finished
dve2lts-sym, 29.231: level 93 is finished
dve2lts-sym, 29.268: vset_sylvan: starting garbage collection
dve2lts-sym, 29.509: vset_sylvan: garbage collection done
dve2lts-sym, 30.855: level 94 is finished
dve2lts-sym, 31.189: level 95 is finished
dve2lts-sym, 31.409: level 96 is finished
dve2lts-sym, 31.605: level 97 is finished
dve2lts-sym, 31.816: level 98 is finished
dve2lts-sym, 32.012: level 99 is finished
dve2lts-sym, 32.267: level 100 is finished
dve2lts-sym, 32.510: level 101 is finished
dve2lts-sym, 32.758: level 102 is finished
dve2lts-sym, 33.004: level 103 is finished
dve2lts-sym, 33.215: level 104 is finished
dve2lts-sym, 33.403: level 105 is finished
dve2lts-sym, 33.603: level 106 is finished
dve2lts-sym, 33.783: level 107 is finished
dve2lts-sym, 33.987: level 108 is finished
dve2lts-sym, 34.180: level 109 is finished
dve2lts-sym, 34.391: level 110 is finished
dve2lts-sym, 34.574: level 111 is finished
dve2lts-sym, 34.734: level 112 is finished
dve2lts-sym, 34.892: level 113 is finished
dve2lts-sym, 35.072: level 114 is finished
dve2lts-sym, 35.232: level 115 is finished
dve2lts-sym, 35.379: level 116 is finished
dve2lts-sym, 35.507: level 117 is finished
dve2lts-sym, 35.650: level 118 is finished
dve2lts-sym, 35.772: level 119 is finished
dve2lts-sym, 35.882: level 120 is finished
dve2lts-sym, 35.991: level 121 is finished
dve2lts-sym, 36.109: level 122 is finished
dve2lts-sym, 36.215: level 123 is finished
dve2lts-sym, 36.341: level 124 is finished
dve2lts-sym, 36.459: level 125 is finished
dve2lts-sym, 36.586: level 126 is finished
dve2lts-sym, 36.699: level 127 is finished
dve2lts-sym, 36.820: level 128 is finished
dve2lts-sym, 36.940: level 129 is finished
dve2lts-sym, 37.072: level 130 is finished
dve2lts-sym, 37.179: level 131 is finished
dve2lts-sym, 37.270: level 132 is finished
dve2lts-sym, 37.372: level 133 is finished
dve2lts-sym, 37.490: level 134 is finished
dve2lts-sym, 37.590: level 135 is finished
dve2lts-sym, 37.673: level 136 is finished
dve2lts-sym, 37.767: level 137 is finished
dve2lts-sym, 37.876: level 138 is finished
dve2lts-sym, 37.969: level 139 is finished
dve2lts-sym, 38.048: level 140 is finished
dve2lts-sym, 38.120: level 141 is finished
dve2lts-sym, 38.202: level 142 is finished
dve2lts-sym, 38.281: level 143 is finished
dve2lts-sym, 38.393: level 144 is finished
dve2lts-sym, 38.510: level 145 is finished
dve2lts-sym, 38.643: level 146 is finished
dve2lts-sym, 38.742: level 147 is finished
dve2lts-sym, 38.823: level 148 is finished
dve2lts-sym, 38.911: level 149 is finished
dve2lts-sym, 39.015: level 150 is finished
dve2lts-sym, 39.105: level 151 is finished
dve2lts-sym, 39.172: level 152 is finished
dve2lts-sym, 39.241: level 153 is finished
dve2lts-sym, 39.317: level 154 is finished
dve2lts-sym, 39.390: level 155 is finished
dve2lts-sym, 39.455: level 156 is finished
dve2lts-sym, 39.521: level 157 is finished
dve2lts-sym, 39.594: level 158 is finished
dve2lts-sym, 39.658: level 159 is finished
dve2lts-sym, 39.716: level 160 is finished
dve2lts-sym, 39.771: level 161 is finished
dve2lts-sym, 39.828: level 162 is finished
dve2lts-sym, 39.886: level 163 is finished
dve2lts-sym, 39.957: level 164 is finished
dve2lts-sym, 40.031: level 165 is finished
dve2lts-sym, 40.107: level 166 is finished
dve2lts-sym, 40.172: level 167 is finished
dve2lts-sym, 40.236: level 168 is finished
dve2lts-sym, 40.306: level 169 is finished
dve2lts-sym, 40.383: level 170 is finished
dve2lts-sym, 40.458: level 171 is finished
dve2lts-sym, 40.521: level 172 is finished
dve2lts-sym, 40.592: level 173 is finished
dve2lts-sym, 40.666: level 174 is finished
dve2lts-sym, 40.738: level 175 is finished
dve2lts-sym, 40.800: level 176 is finished
dve2lts-sym, 40.864: level 177 is finished
dve2lts-sym, 40.928: level 178 is finished
dve2lts-sym, 40.990: level 179 is finished
dve2lts-sym, 41.046: level 180 is finished
dve2lts-sym, 41.104: level 181 is finished
dve2lts-sym, 41.159: level 182 is finished
dve2lts-sym, 41.216: level 183 is finished
dve2lts-sym, 41.277: level 184 is finished
dve2lts-sym, 41.336: level 185 is finished
dve2lts-sym, 41.393: level 186 is finished
dve2lts-sym, 41.444: level 187 is finished
dve2lts-sym, 41.490: level 188 is finished
dve2lts-sym, 41.538: level 189 is finished
dve2lts-sym, 41.586: level 190 is finished
dve2lts-sym, 41.632: level 191 is finished
dve2lts-sym, 41.676: level 192 is finished
dve2lts-sym, 41.721: level 193 is finished
dve2lts-sym, 41.768: level 194 is finished
dve2lts-sym, 41.809: level 195 is finished
dve2lts-sym, 41.846: level 196 is finished
dve2lts-sym, 41.881: level 197 is finished
dve2lts-sym, 41.917: level 198 is finished
dve2lts-sym, 41.951: level 199 is finished
dve2lts-sym, 41.987: level 200 is finished
dve2lts-sym, 42.022: level 201 is finished
dve2lts-sym, 42.055: level 202 is finished
dve2lts-sym, 42.087: level 203 is finished
dve2lts-sym, 42.115: level 204 is finished
dve2lts-sym, 42.143: level 205 is finished
dve2lts-sym, 42.169: level 206 is finished
dve2lts-sym, 42.193: level 207 is finished
dve2lts-sym, 42.215: level 208 is finished
dve2lts-sym, 42.236: level 209 is finished
dve2lts-sym, 42.257: level 210 is finished
dve2lts-sym, 42.273: level 211 is finished
dve2lts-sym, 42.286: level 212 is finished
dve2lts-sym, 42.296: level 213 is finished
dve2lts-sym, 42.305: level 214 is finished
dve2lts-sym, 42.310: level 215 is finished
dve2lts-sym, 42.315: level 216 is finished
dve2lts-sym, 42.320: level 217 is finished
dve2lts-sym, 42.325: level 218 is finished
dve2lts-sym, 42.328: level 219 is finished
dve2lts-sym, 42.331: level 220 is finished
dve2lts-sym, 42.335: level 221 is finished
dve2lts-sym, 42.338: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 42.338: reachability took 42.180 real 41.760 user 0.410 sys
dve2lts-sym, 42.338: counting visited states...
dve2lts-sym, 42.342: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 42.342: state space has 35777100 states, 16009 nodes
dve2lts-sym, 42.345: group_next: 9298 nodes total
dve2lts-sym, 42.345: group_explored: 8783 nodes, 7540 short vectors total
