dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 95->95 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 91; there are 95 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.061: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.122: got initial state
dve2lts-sym, 0.122: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.226: level 6 is finished
dve2lts-sym, 0.237: level 7 is finished
dve2lts-sym, 0.249: level 8 is finished
dve2lts-sym, 0.260: level 9 is finished
dve2lts-sym, 0.272: level 10 is finished
dve2lts-sym, 0.282: level 11 is finished
dve2lts-sym, 0.294: level 12 is finished
dve2lts-sym, 0.307: level 13 is finished
dve2lts-sym, 0.327: level 14 is finished
dve2lts-sym, 0.351: level 15 is finished
dve2lts-sym, 0.377: level 16 is finished
dve2lts-sym, 0.405: level 17 is finished
dve2lts-sym, 0.429: level 18 is finished
dve2lts-sym, 0.452: level 19 is finished
dve2lts-sym, 0.475: level 20 is finished
dve2lts-sym, 0.505: level 21 is finished
dve2lts-sym, 0.531: level 22 is finished
dve2lts-sym, 0.556: level 23 is finished
dve2lts-sym, 0.574: level 24 is finished
dve2lts-sym, 0.594: level 25 is finished
dve2lts-sym, 0.616: level 26 is finished
dve2lts-sym, 0.645: level 27 is finished
dve2lts-sym, 0.677: level 28 is finished
dve2lts-sym, 0.708: level 29 is finished
dve2lts-sym, 0.742: level 30 is finished
dve2lts-sym, 0.771: level 31 is finished
dve2lts-sym, 0.793: level 32 is finished
dve2lts-sym, 0.819: level 33 is finished
dve2lts-sym, 0.849: level 34 is finished
dve2lts-sym, 0.875: level 35 is finished
dve2lts-sym, 0.897: level 36 is finished
dve2lts-sym, 0.922: level 37 is finished
dve2lts-sym, 0.951: level 38 is finished
dve2lts-sym, 0.977: level 39 is finished
dve2lts-sym, 0.997: level 40 is finished
dve2lts-sym, 1.016: level 41 is finished
dve2lts-sym, 1.037: level 42 is finished
dve2lts-sym, 1.058: level 43 is finished
dve2lts-sym, 1.083: level 44 is finished
dve2lts-sym, 1.109: level 45 is finished
dve2lts-sym, 1.137: level 46 is finished
dve2lts-sym, 1.161: level 47 is finished
dve2lts-sym, 1.182: level 48 is finished
dve2lts-sym, 1.203: level 49 is finished
dve2lts-sym, 1.226: level 50 is finished
dve2lts-sym, 1.247: level 51 is finished
dve2lts-sym, 1.268: level 52 is finished
dve2lts-sym, 1.287: level 53 is finished
dve2lts-sym, 1.309: level 54 is finished
dve2lts-sym, 1.330: level 55 is finished
dve2lts-sym, 1.350: level 56 is finished
dve2lts-sym, 1.371: level 57 is finished
dve2lts-sym, 1.394: level 58 is finished
dve2lts-sym, 1.414: level 59 is finished
dve2lts-sym, 1.433: level 60 is finished
dve2lts-sym, 1.448: level 61 is finished
dve2lts-sym, 1.465: level 62 is finished
dve2lts-sym, 1.480: level 63 is finished
dve2lts-sym, 1.499: level 64 is finished
dve2lts-sym, 1.517: level 65 is finished
dve2lts-sym, 1.535: level 66 is finished
dve2lts-sym, 1.551: level 67 is finished
dve2lts-sym, 1.565: level 68 is finished
dve2lts-sym, 1.578: level 69 is finished
dve2lts-sym, 1.593: level 70 is finished
dve2lts-sym, 1.608: level 71 is finished
dve2lts-sym, 1.624: level 72 is finished
dve2lts-sym, 1.640: level 73 is finished
dve2lts-sym, 1.658: level 74 is finished
dve2lts-sym, 1.674: level 75 is finished
dve2lts-sym, 1.688: level 76 is finished
dve2lts-sym, 1.704: level 77 is finished
dve2lts-sym, 1.721: level 78 is finished
dve2lts-sym, 1.736: level 79 is finished
dve2lts-sym, 1.749: level 80 is finished
dve2lts-sym, 1.761: level 81 is finished
dve2lts-sym, 1.775: level 82 is finished
dve2lts-sym, 1.788: level 83 is finished
dve2lts-sym, 1.798: level 84 is finished
dve2lts-sym, 1.808: level 85 is finished
dve2lts-sym, 1.818: level 86 is finished
dve2lts-sym, 1.828: level 87 is finished
dve2lts-sym, 1.839: level 88 is finished
dve2lts-sym, 1.851: level 89 is finished
dve2lts-sym, 1.863: level 90 is finished
dve2lts-sym, 1.875: level 91 is finished
dve2lts-sym, 1.886: level 92 is finished
dve2lts-sym, 1.897: level 93 is finished
dve2lts-sym, 1.909: level 94 is finished
dve2lts-sym, 1.921: level 95 is finished
dve2lts-sym, 1.932: level 96 is finished
dve2lts-sym, 1.942: level 97 is finished
dve2lts-sym, 1.953: level 98 is finished
dve2lts-sym, 1.963: level 99 is finished
dve2lts-sym, 1.972: level 100 is finished
dve2lts-sym, 1.980: level 101 is finished
dve2lts-sym, 1.988: level 102 is finished
dve2lts-sym, 1.997: level 103 is finished
dve2lts-sym, 2.007: level 104 is finished
dve2lts-sym, 2.016: level 105 is finished
dve2lts-sym, 2.024: level 106 is finished
dve2lts-sym, 2.032: level 107 is finished
dve2lts-sym, 2.039: level 108 is finished
dve2lts-sym, 2.046: level 109 is finished
dve2lts-sym, 2.053: level 110 is finished
dve2lts-sym, 2.060: level 111 is finished
dve2lts-sym, 2.067: level 112 is finished
dve2lts-sym, 2.074: level 113 is finished
dve2lts-sym, 2.081: level 114 is finished
dve2lts-sym, 2.089: level 115 is finished
dve2lts-sym, 2.098: level 116 is finished
dve2lts-sym, 2.107: level 117 is finished
dve2lts-sym, 2.117: level 118 is finished
dve2lts-sym, 2.125: level 119 is finished
dve2lts-sym, 2.133: level 120 is finished
dve2lts-sym, 2.140: level 121 is finished
dve2lts-sym, 2.149: level 122 is finished
dve2lts-sym, 2.157: level 123 is finished
dve2lts-sym, 2.164: level 124 is finished
dve2lts-sym, 2.169: level 125 is finished
dve2lts-sym, 2.175: level 126 is finished
dve2lts-sym, 2.181: level 127 is finished
dve2lts-sym, 2.186: level 128 is finished
dve2lts-sym, 2.190: level 129 is finished
dve2lts-sym, 2.195: level 130 is finished
dve2lts-sym, 2.199: level 131 is finished
dve2lts-sym, 2.203: level 132 is finished
dve2lts-sym, 2.208: level 133 is finished
dve2lts-sym, 2.213: level 134 is finished
dve2lts-sym, 2.218: level 135 is finished
dve2lts-sym, 2.223: level 136 is finished
dve2lts-sym, 2.227: level 137 is finished
dve2lts-sym, 2.231: level 138 is finished
dve2lts-sym, 2.235: level 139 is finished
dve2lts-sym, 2.238: level 140 is finished
dve2lts-sym, 2.242: level 141 is finished
dve2lts-sym, 2.246: level 142 is finished
dve2lts-sym, 2.250: level 143 is finished
dve2lts-sym, 2.254: level 144 is finished
dve2lts-sym, 2.258: level 145 is finished
dve2lts-sym, 2.261: level 146 is finished
dve2lts-sym, 2.265: level 147 is finished
dve2lts-sym, 2.269: level 148 is finished
dve2lts-sym, 2.273: level 149 is finished
dve2lts-sym, 2.277: level 150 is finished
dve2lts-sym, 2.281: level 151 is finished
dve2lts-sym, 2.284: level 152 is finished
dve2lts-sym, 2.286: level 153 is finished
dve2lts-sym, 2.289: level 154 is finished
dve2lts-sym, 2.291: level 155 is finished
dve2lts-sym, 2.293: level 156 is finished
dve2lts-sym, 2.295: level 157 is finished
dve2lts-sym, 2.296: level 158 is finished
dve2lts-sym, 2.298: level 159 is finished
dve2lts-sym, 2.300: level 160 is finished
dve2lts-sym, 2.302: level 161 is finished
dve2lts-sym, 2.304: level 162 is finished
dve2lts-sym, 2.305: level 163 is finished
dve2lts-sym, 2.307: level 164 is finished
dve2lts-sym, 2.308: level 165 is finished
dve2lts-sym, 2.309: level 166 is finished
dve2lts-sym, 2.311: level 167 is finished
dve2lts-sym, 2.312: level 168 is finished
dve2lts-sym, 2.314: level 169 is finished
dve2lts-sym, 2.315: level 170 is finished
dve2lts-sym, 2.316: level 171 is finished
dve2lts-sym, 2.317: level 172 is finished
dve2lts-sym, 2.318: level 173 is finished
dve2lts-sym, 2.318: level 174 is finished
dve2lts-sym, 2.319: level 175 is finished
dve2lts-sym, 2.320: level 176 is finished
dve2lts-sym, 2.320: level 177 is finished
dve2lts-sym, 2.321: level 178 is finished
dve2lts-sym, 2.322: level 179 is finished
dve2lts-sym, 2.323: level 180 is finished
dve2lts-sym, 2.324: level 181 is finished
dve2lts-sym, 2.325: level 182 is finished
dve2lts-sym, 2.327: level 183 is finished
dve2lts-sym, 2.328: level 184 is finished
dve2lts-sym, 2.329: level 185 is finished
dve2lts-sym, 2.331: level 186 is finished
dve2lts-sym, 2.332: level 187 is finished
dve2lts-sym, 2.334: level 188 is finished
dve2lts-sym, 2.335: level 189 is finished
dve2lts-sym, 2.337: level 190 is finished
dve2lts-sym, 2.338: level 191 is finished
dve2lts-sym, 2.339: level 192 is finished
dve2lts-sym, 2.339: level 193 is finished
dve2lts-sym, 2.340: level 194 is finished
dve2lts-sym, 2.341: level 195 is finished
dve2lts-sym, 2.342: level 196 is finished
dve2lts-sym, 2.343: level 197 is finished
dve2lts-sym, 2.344: level 198 is finished
dve2lts-sym, 2.345: level 199 is finished
dve2lts-sym, 2.346: level 200 is finished
dve2lts-sym, 2.347: level 201 is finished
dve2lts-sym, 2.349: level 202 is finished
dve2lts-sym, 2.350: level 203 is finished
dve2lts-sym, 2.352: level 204 is finished
dve2lts-sym, 2.353: level 205 is finished
dve2lts-sym, 2.354: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 2.354: reachability took 2.230 real 2.140 user 0.090 sys
dve2lts-sym, 2.354: counting visited states...
dve2lts-sym, 2.356: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.356: state space has 28720 states, 7219 nodes
dve2lts-sym, 2.357: group_next: 3913 nodes total
dve2lts-sym, 2.357: group_explored: 4764 nodes, 4903 short vectors total
