dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 95->95 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 91; there are 95 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.236: level 6 is finished
dve2lts-sym, 0.246: level 7 is finished
dve2lts-sym, 0.263: level 8 is finished
dve2lts-sym, 0.276: level 9 is finished
dve2lts-sym, 0.289: level 10 is finished
dve2lts-sym, 0.304: level 11 is finished
dve2lts-sym, 0.321: level 12 is finished
dve2lts-sym, 0.341: level 13 is finished
dve2lts-sym, 0.362: level 14 is finished
dve2lts-sym, 0.388: level 15 is finished
dve2lts-sym, 0.412: level 16 is finished
dve2lts-sym, 0.446: level 17 is finished
dve2lts-sym, 0.473: level 18 is finished
dve2lts-sym, 0.501: level 19 is finished
dve2lts-sym, 0.530: level 20 is finished
dve2lts-sym, 0.572: level 21 is finished
dve2lts-sym, 0.603: level 22 is finished
dve2lts-sym, 0.632: level 23 is finished
dve2lts-sym, 0.660: level 24 is finished
dve2lts-sym, 0.693: level 25 is finished
dve2lts-sym, 0.728: level 26 is finished
dve2lts-sym, 0.759: level 27 is finished
dve2lts-sym, 0.797: level 28 is finished
dve2lts-sym, 0.831: level 29 is finished
dve2lts-sym, 0.877: level 30 is finished
dve2lts-sym, 0.911: level 31 is finished
dve2lts-sym, 0.945: level 32 is finished
dve2lts-sym, 0.980: level 33 is finished
dve2lts-sym, 1.027: level 34 is finished
dve2lts-sym, 1.061: level 35 is finished
dve2lts-sym, 1.096: level 36 is finished
dve2lts-sym, 1.131: level 37 is finished
dve2lts-sym, 1.179: level 38 is finished
dve2lts-sym, 1.214: level 39 is finished
dve2lts-sym, 1.249: level 40 is finished
dve2lts-sym, 1.283: level 41 is finished
dve2lts-sym, 1.320: level 42 is finished
dve2lts-sym, 1.354: level 43 is finished
dve2lts-sym, 1.385: level 44 is finished
dve2lts-sym, 1.420: level 45 is finished
dve2lts-sym, 1.460: level 46 is finished
dve2lts-sym, 1.491: level 47 is finished
dve2lts-sym, 1.521: level 48 is finished
dve2lts-sym, 1.551: level 49 is finished
dve2lts-sym, 1.590: level 50 is finished
dve2lts-sym, 1.622: level 51 is finished
dve2lts-sym, 1.653: level 52 is finished
dve2lts-sym, 1.684: level 53 is finished
dve2lts-sym, 1.724: level 54 is finished
dve2lts-sym, 1.756: level 55 is finished
dve2lts-sym, 1.787: level 56 is finished
dve2lts-sym, 1.819: level 57 is finished
dve2lts-sym, 1.860: level 58 is finished
dve2lts-sym, 1.890: level 59 is finished
dve2lts-sym, 1.918: level 60 is finished
dve2lts-sym, 1.946: level 61 is finished
dve2lts-sym, 1.976: level 62 is finished
dve2lts-sym, 2.003: level 63 is finished
dve2lts-sym, 2.029: level 64 is finished
dve2lts-sym, 2.058: level 65 is finished
dve2lts-sym, 2.091: level 66 is finished
dve2lts-sym, 2.114: level 67 is finished
dve2lts-sym, 2.137: level 68 is finished
dve2lts-sym, 2.159: level 69 is finished
dve2lts-sym, 2.187: level 70 is finished
dve2lts-sym, 2.213: level 71 is finished
dve2lts-sym, 2.237: level 72 is finished
dve2lts-sym, 2.264: level 73 is finished
dve2lts-sym, 2.299: level 74 is finished
dve2lts-sym, 2.324: level 75 is finished
dve2lts-sym, 2.350: level 76 is finished
dve2lts-sym, 2.375: level 77 is finished
dve2lts-sym, 2.407: level 78 is finished
dve2lts-sym, 2.431: level 79 is finished
dve2lts-sym, 2.453: level 80 is finished
dve2lts-sym, 2.476: level 81 is finished
dve2lts-sym, 2.502: level 82 is finished
dve2lts-sym, 2.522: level 83 is finished
dve2lts-sym, 2.542: level 84 is finished
dve2lts-sym, 2.563: level 85 is finished
dve2lts-sym, 2.586: level 86 is finished
dve2lts-sym, 2.606: level 87 is finished
dve2lts-sym, 2.625: level 88 is finished
dve2lts-sym, 2.645: level 89 is finished
dve2lts-sym, 2.670: level 90 is finished
dve2lts-sym, 2.690: level 91 is finished
dve2lts-sym, 2.709: level 92 is finished
dve2lts-sym, 2.730: level 93 is finished
dve2lts-sym, 2.759: level 94 is finished
dve2lts-sym, 2.781: level 95 is finished
dve2lts-sym, 2.802: level 96 is finished
dve2lts-sym, 2.823: level 97 is finished
dve2lts-sym, 2.848: level 98 is finished
dve2lts-sym, 2.867: level 99 is finished
dve2lts-sym, 2.885: level 100 is finished
dve2lts-sym, 2.903: level 101 is finished
dve2lts-sym, 2.922: level 102 is finished
dve2lts-sym, 2.940: level 103 is finished
dve2lts-sym, 2.958: level 104 is finished
dve2lts-sym, 2.981: level 105 is finished
dve2lts-sym, 3.004: level 106 is finished
dve2lts-sym, 3.020: level 107 is finished
dve2lts-sym, 3.035: level 108 is finished
dve2lts-sym, 3.049: level 109 is finished
dve2lts-sym, 3.070: level 110 is finished
dve2lts-sym, 3.084: level 111 is finished
dve2lts-sym, 3.097: level 112 is finished
dve2lts-sym, 3.111: level 113 is finished
dve2lts-sym, 3.133: level 114 is finished
dve2lts-sym, 3.149: level 115 is finished
dve2lts-sym, 3.166: level 116 is finished
dve2lts-sym, 3.183: level 117 is finished
dve2lts-sym, 3.202: level 118 is finished
dve2lts-sym, 3.218: level 119 is finished
dve2lts-sym, 3.234: level 120 is finished
dve2lts-sym, 3.249: level 121 is finished
dve2lts-sym, 3.268: level 122 is finished
dve2lts-sym, 3.283: level 123 is finished
dve2lts-sym, 3.297: level 124 is finished
dve2lts-sym, 3.311: level 125 is finished
dve2lts-sym, 3.324: level 126 is finished
dve2lts-sym, 3.335: level 127 is finished
dve2lts-sym, 3.347: level 128 is finished
dve2lts-sym, 3.362: level 129 is finished
dve2lts-sym, 3.378: level 130 is finished
dve2lts-sym, 3.389: level 131 is finished
dve2lts-sym, 3.399: level 132 is finished
dve2lts-sym, 3.410: level 133 is finished
dve2lts-sym, 3.430: level 134 is finished
dve2lts-sym, 3.443: level 135 is finished
dve2lts-sym, 3.456: level 136 is finished
dve2lts-sym, 3.468: level 137 is finished
dve2lts-sym, 3.478: level 138 is finished
dve2lts-sym, 3.486: level 139 is finished
dve2lts-sym, 3.494: level 140 is finished
dve2lts-sym, 3.504: level 141 is finished
dve2lts-sym, 3.515: level 142 is finished
dve2lts-sym, 3.524: level 143 is finished
dve2lts-sym, 3.533: level 144 is finished
dve2lts-sym, 3.541: level 145 is finished
dve2lts-sym, 3.550: level 146 is finished
dve2lts-sym, 3.559: level 147 is finished
dve2lts-sym, 3.567: level 148 is finished
dve2lts-sym, 3.576: level 149 is finished
dve2lts-sym, 3.585: level 150 is finished
dve2lts-sym, 3.592: level 151 is finished
dve2lts-sym, 3.599: level 152 is finished
dve2lts-sym, 3.606: level 153 is finished
dve2lts-sym, 3.613: level 154 is finished
dve2lts-sym, 3.617: level 155 is finished
dve2lts-sym, 3.622: level 156 is finished
dve2lts-sym, 3.626: level 157 is finished
dve2lts-sym, 3.629: level 158 is finished
dve2lts-sym, 3.633: level 159 is finished
dve2lts-sym, 3.638: level 160 is finished
dve2lts-sym, 3.645: level 161 is finished
dve2lts-sym, 3.652: level 162 is finished
dve2lts-sym, 3.656: level 163 is finished
dve2lts-sym, 3.660: level 164 is finished
dve2lts-sym, 3.664: level 165 is finished
dve2lts-sym, 3.667: level 166 is finished
dve2lts-sym, 3.671: level 167 is finished
dve2lts-sym, 3.674: level 168 is finished
dve2lts-sym, 3.678: level 169 is finished
dve2lts-sym, 3.681: level 170 is finished
dve2lts-sym, 3.684: level 171 is finished
dve2lts-sym, 3.686: level 172 is finished
dve2lts-sym, 3.689: level 173 is finished
dve2lts-sym, 3.691: level 174 is finished
dve2lts-sym, 3.693: level 175 is finished
dve2lts-sym, 3.695: level 176 is finished
dve2lts-sym, 3.698: level 177 is finished
dve2lts-sym, 3.701: level 178 is finished
dve2lts-sym, 3.703: level 179 is finished
dve2lts-sym, 3.706: level 180 is finished
dve2lts-sym, 3.709: level 181 is finished
dve2lts-sym, 3.712: level 182 is finished
dve2lts-sym, 3.715: level 183 is finished
dve2lts-sym, 3.718: level 184 is finished
dve2lts-sym, 3.722: level 185 is finished
dve2lts-sym, 3.725: level 186 is finished
dve2lts-sym, 3.729: level 187 is finished
dve2lts-sym, 3.732: level 188 is finished
dve2lts-sym, 3.736: level 189 is finished
dve2lts-sym, 3.739: level 190 is finished
dve2lts-sym, 3.742: level 191 is finished
dve2lts-sym, 3.745: level 192 is finished
dve2lts-sym, 3.748: level 193 is finished
dve2lts-sym, 3.750: level 194 is finished
dve2lts-sym, 3.753: level 195 is finished
dve2lts-sym, 3.755: level 196 is finished
dve2lts-sym, 3.758: level 197 is finished
dve2lts-sym, 3.761: level 198 is finished
dve2lts-sym, 3.764: level 199 is finished
dve2lts-sym, 3.767: level 200 is finished
dve2lts-sym, 3.771: level 201 is finished
dve2lts-sym, 3.774: level 202 is finished
dve2lts-sym, 3.777: level 203 is finished
dve2lts-sym, 3.781: level 204 is finished
dve2lts-sym, 3.784: level 205 is finished
dve2lts-sym, 3.787: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 3.787: reachability took 3.580 real 3.580 user 0.010 sys
dve2lts-sym, 3.787: counting visited states...
dve2lts-sym, 3.789: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 3.790: state space has 28720 states, 5365 nodes
dve2lts-sym, 3.870: group_next: 167905 nodes total
dve2lts-sym, 3.870: group_explored: 4089 nodes, 4903 short vectors total
