dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 30 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.181: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.225: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.240: level 14 is finished
dve2lts-sym, 0.247: level 15 is finished
dve2lts-sym, 0.255: level 16 is finished
dve2lts-sym, 0.263: level 17 is finished
dve2lts-sym, 0.273: level 18 is finished
dve2lts-sym, 0.283: level 19 is finished
dve2lts-sym, 0.295: level 20 is finished
dve2lts-sym, 0.306: level 21 is finished
dve2lts-sym, 0.317: level 22 is finished
dve2lts-sym, 0.328: level 23 is finished
dve2lts-sym, 0.340: level 24 is finished
dve2lts-sym, 0.350: level 25 is finished
dve2lts-sym, 0.360: level 26 is finished
dve2lts-sym, 0.368: level 27 is finished
dve2lts-sym, 0.375: level 28 is finished
dve2lts-sym, 0.381: level 29 is finished
dve2lts-sym, 0.385: level 30 is finished
dve2lts-sym, 0.388: level 31 is finished
dve2lts-sym, 0.392: level 32 is finished
dve2lts-sym, 0.397: level 33 is finished
dve2lts-sym, 0.401: level 34 is finished
dve2lts-sym, 0.405: level 35 is finished
dve2lts-sym, 0.408: level 36 is finished
dve2lts-sym, 0.411: level 37 is finished
dve2lts-sym, 0.414: level 38 is finished
dve2lts-sym, 0.416: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 0.416: reachability took 0.300 real 0.230 user 0.080 sys
dve2lts-sym, 0.416: counting visited states...
dve2lts-sym, 0.417: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.417: state space has 4966 states, 3444 nodes
dve2lts-sym, 0.417: group_next: 792 nodes total
dve2lts-sym, 0.417: group_explored: 1679 nodes, 2442 short vectors total
