dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.022: Regrouping: 171->171 groups
dve2lts-sym, 0.025: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.025: state vector length is 235; there are 171 groups
dve2lts-sym, 0.025: Creating a multi-core ListDD domain.
dve2lts-sym, 0.025: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.025: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.254: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.344: got initial state
dve2lts-sym, 0.345: level 0 is finished
dve2lts-sym, 0.527: level 1 is finished
dve2lts-sym, 0.553: level 2 is finished
dve2lts-sym, 0.577: level 3 is finished
dve2lts-sym, 0.612: level 4 is finished
dve2lts-sym, 0.649: level 5 is finished
dve2lts-sym, 0.694: level 6 is finished
dve2lts-sym, 0.738: level 7 is finished
dve2lts-sym, 0.782: level 8 is finished
dve2lts-sym, 0.823: level 9 is finished
dve2lts-sym, 0.863: level 10 is finished
dve2lts-sym, 0.899: level 11 is finished
dve2lts-sym, 0.952: level 12 is finished
dve2lts-sym, 0.998: level 13 is finished
dve2lts-sym, 1.057: level 14 is finished
dve2lts-sym, 1.126: level 15 is finished
dve2lts-sym, 1.195: level 16 is finished
dve2lts-sym, 1.260: level 17 is finished
dve2lts-sym, 1.371: level 18 is finished
dve2lts-sym, 1.426: level 19 is finished
dve2lts-sym, 1.484: level 20 is finished
dve2lts-sym, 1.547: level 21 is finished
dve2lts-sym, 1.619: level 22 is finished
dve2lts-sym, 1.673: level 23 is finished
dve2lts-sym, 1.720: level 24 is finished
dve2lts-sym, 1.767: level 25 is finished
dve2lts-sym, 1.818: level 26 is finished
dve2lts-sym, 1.878: level 27 is finished
dve2lts-sym, 1.945: level 28 is finished
dve2lts-sym, 2.010: level 29 is finished
dve2lts-sym, 2.068: level 30 is finished
dve2lts-sym, 2.124: level 31 is finished
dve2lts-sym, 2.174: level 32 is finished
dve2lts-sym, 2.229: level 33 is finished
dve2lts-sym, 2.292: level 34 is finished
dve2lts-sym, 2.363: level 35 is finished
dve2lts-sym, 2.413: level 36 is finished
dve2lts-sym, 2.462: level 37 is finished
dve2lts-sym, 2.515: level 38 is finished
dve2lts-sym, 2.570: level 39 is finished
dve2lts-sym, 2.638: level 40 is finished
dve2lts-sym, 2.711: level 41 is finished
dve2lts-sym, 2.784: level 42 is finished
dve2lts-sym, 2.863: level 43 is finished
dve2lts-sym, 2.933: level 44 is finished
dve2lts-sym, 3.001: level 45 is finished
dve2lts-sym, 3.067: level 46 is finished
dve2lts-sym, 3.139: level 47 is finished
dve2lts-sym, 3.209: level 48 is finished
dve2lts-sym, 3.280: level 49 is finished
dve2lts-sym, 3.347: level 50 is finished
dve2lts-sym, 3.416: level 51 is finished
dve2lts-sym, 3.486: level 52 is finished
dve2lts-sym, 3.566: level 53 is finished
dve2lts-sym, 3.633: level 54 is finished
dve2lts-sym, 3.703: level 55 is finished
dve2lts-sym, 3.776: level 56 is finished
dve2lts-sym, 3.852: level 57 is finished
dve2lts-sym, 3.920: level 58 is finished
dve2lts-sym, 3.988: level 59 is finished
dve2lts-sym, 4.057: level 60 is finished
dve2lts-sym, 4.124: level 61 is finished
dve2lts-sym, 4.190: level 62 is finished
dve2lts-sym, 4.251: level 63 is finished
dve2lts-sym, 4.352: level 64 is finished
dve2lts-sym, 4.414: level 65 is finished
dve2lts-sym, 4.490: level 66 is finished
dve2lts-sym, 4.564: level 67 is finished
dve2lts-sym, 4.635: level 68 is finished
dve2lts-sym, 4.713: level 69 is finished
dve2lts-sym, 4.782: level 70 is finished
dve2lts-sym, 4.849: level 71 is finished
dve2lts-sym, 4.913: level 72 is finished
dve2lts-sym, 4.981: level 73 is finished
dve2lts-sym, 5.051: level 74 is finished
dve2lts-sym, 5.121: level 75 is finished
dve2lts-sym, 5.192: level 76 is finished
dve2lts-sym, 5.264: level 77 is finished
dve2lts-sym, 5.330: level 78 is finished
dve2lts-sym, 5.395: level 79 is finished
dve2lts-sym, 5.458: level 80 is finished
dve2lts-sym, 5.523: level 81 is finished
dve2lts-sym, 5.590: level 82 is finished
dve2lts-sym, 5.668: level 83 is finished
dve2lts-sym, 5.743: level 84 is finished
dve2lts-sym, 5.820: level 85 is finished
dve2lts-sym, 5.898: level 86 is finished
dve2lts-sym, 5.968: level 87 is finished
dve2lts-sym, 6.036: level 88 is finished
dve2lts-sym, 6.105: level 89 is finished
dve2lts-sym, 6.175: level 90 is finished
dve2lts-sym, 6.250: level 91 is finished
dve2lts-sym, 6.326: level 92 is finished
dve2lts-sym, 6.402: level 93 is finished
dve2lts-sym, 6.476: level 94 is finished
dve2lts-sym, 6.527: vset_sylvan: starting garbage collection
dve2lts-sym, 6.562: vset_sylvan: garbage collection done
dve2lts-sym, 6.683: level 95 is finished
dve2lts-sym, 6.786: level 96 is finished
dve2lts-sym, 6.845: level 97 is finished
dve2lts-sym, 6.904: level 98 is finished
dve2lts-sym, 6.964: level 99 is finished
dve2lts-sym, 7.035: level 100 is finished
dve2lts-sym, 7.100: level 101 is finished
dve2lts-sym, 7.164: level 102 is finished
dve2lts-sym, 7.229: level 103 is finished
dve2lts-sym, 7.294: level 104 is finished
dve2lts-sym, 7.358: level 105 is finished
dve2lts-sym, 7.420: level 106 is finished
dve2lts-sym, 7.482: level 107 is finished
dve2lts-sym, 7.546: level 108 is finished
dve2lts-sym, 7.611: level 109 is finished
dve2lts-sym, 7.680: level 110 is finished
dve2lts-sym, 7.743: level 111 is finished
dve2lts-sym, 7.804: level 112 is finished
dve2lts-sym, 7.865: level 113 is finished
dve2lts-sym, 7.928: level 114 is finished
dve2lts-sym, 7.990: level 115 is finished
dve2lts-sym, 8.050: level 116 is finished
dve2lts-sym, 8.109: level 117 is finished
dve2lts-sym, 8.170: level 118 is finished
dve2lts-sym, 8.229: level 119 is finished
dve2lts-sym, 8.291: level 120 is finished
dve2lts-sym, 8.351: level 121 is finished
dve2lts-sym, 8.411: level 122 is finished
dve2lts-sym, 8.472: level 123 is finished
dve2lts-sym, 8.532: level 124 is finished
dve2lts-sym, 8.593: level 125 is finished
dve2lts-sym, 8.653: level 126 is finished
dve2lts-sym, 8.715: level 127 is finished
dve2lts-sym, 8.777: level 128 is finished
dve2lts-sym, 8.840: level 129 is finished
dve2lts-sym, 8.903: level 130 is finished
dve2lts-sym, 8.964: level 131 is finished
dve2lts-sym, 9.026: level 132 is finished
dve2lts-sym, 9.086: level 133 is finished
dve2lts-sym, 9.148: level 134 is finished
dve2lts-sym, 9.208: level 135 is finished
dve2lts-sym, 9.267: level 136 is finished
dve2lts-sym, 9.328: level 137 is finished
dve2lts-sym, 9.387: level 138 is finished
dve2lts-sym, 9.445: level 139 is finished
dve2lts-sym, 9.504: level 140 is finished
dve2lts-sym, 9.561: level 141 is finished
dve2lts-sym, 9.618: level 142 is finished
dve2lts-sym, 9.677: level 143 is finished
dve2lts-sym, 9.740: level 144 is finished
dve2lts-sym, 9.804: level 145 is finished
dve2lts-sym, 9.869: level 146 is finished
dve2lts-sym, 9.931: level 147 is finished
dve2lts-sym, 9.993: level 148 is finished
dve2lts-sym, 10.054: level 149 is finished
dve2lts-sym, 10.119: level 150 is finished
dve2lts-sym, 10.180: level 151 is finished
dve2lts-sym, 10.241: level 152 is finished
dve2lts-sym, 10.312: level 153 is finished
dve2lts-sym, 10.376: level 154 is finished
dve2lts-sym, 10.437: level 155 is finished
dve2lts-sym, 10.501: level 156 is finished
dve2lts-sym, 10.568: level 157 is finished
dve2lts-sym, 10.633: level 158 is finished
dve2lts-sym, 10.698: level 159 is finished
dve2lts-sym, 10.763: level 160 is finished
dve2lts-sym, 10.834: level 161 is finished
dve2lts-sym, 10.897: level 162 is finished
dve2lts-sym, 10.959: level 163 is finished
dve2lts-sym, 11.024: level 164 is finished
dve2lts-sym, 11.089: level 165 is finished
dve2lts-sym, 11.153: level 166 is finished
dve2lts-sym, 11.217: level 167 is finished
dve2lts-sym, 11.281: level 168 is finished
dve2lts-sym, 11.353: level 169 is finished
dve2lts-sym, 11.416: level 170 is finished
dve2lts-sym, 11.478: level 171 is finished
dve2lts-sym, 11.539: level 172 is finished
dve2lts-sym, 11.600: level 173 is finished
dve2lts-sym, 11.662: level 174 is finished
dve2lts-sym, 11.720: level 175 is finished
dve2lts-sym, 11.779: level 176 is finished
dve2lts-sym, 11.838: level 177 is finished
dve2lts-sym, 11.898: level 178 is finished
dve2lts-sym, 11.958: level 179 is finished
dve2lts-sym, 12.016: level 180 is finished
dve2lts-sym, 12.074: level 181 is finished
dve2lts-sym, 12.132: level 182 is finished
dve2lts-sym, 12.188: level 183 is finished
dve2lts-sym, 12.253: level 184 is finished
dve2lts-sym, 12.315: level 185 is finished
dve2lts-sym, 12.379: level 186 is finished
dve2lts-sym, 12.444: level 187 is finished
dve2lts-sym, 12.529: level 188 is finished
dve2lts-sym, 12.593: level 189 is finished
dve2lts-sym, 12.658: level 190 is finished
dve2lts-sym, 12.723: level 191 is finished
dve2lts-sym, 12.806: level 192 is finished
dve2lts-sym, 12.874: level 193 is finished
dve2lts-sym, 12.940: level 194 is finished
dve2lts-sym, 13.004: level 195 is finished
dve2lts-sym, 13.076: level 196 is finished
dve2lts-sym, 13.139: level 197 is finished
dve2lts-sym, 13.201: level 198 is finished
dve2lts-sym, 13.261: level 199 is finished
dve2lts-sym, 13.321: level 200 is finished
dve2lts-sym, 13.382: level 201 is finished
dve2lts-sym, 13.442: level 202 is finished
dve2lts-sym, 13.501: level 203 is finished
dve2lts-sym, 13.559: level 204 is finished
dve2lts-sym, 13.613: level 205 is finished
dve2lts-sym, 13.664: level 206 is finished
dve2lts-sym, 13.712: level 207 is finished
dve2lts-sym, 13.759: level 208 is finished
dve2lts-sym, 13.806: level 209 is finished
dve2lts-sym, 13.851: level 210 is finished
dve2lts-sym, 13.894: level 211 is finished
dve2lts-sym, 13.929: level 212 is finished
dve2lts-sym, 13.955: level 213 is finished
dve2lts-sym, 13.979: level 214 is finished
dve2lts-sym, 14.007: level 215 is finished
dve2lts-sym, 14.031: level 216 is finished
dve2lts-sym, 14.055: level 217 is finished
dve2lts-sym, 14.078: level 218 is finished
dve2lts-sym, 14.101: level 219 is finished
dve2lts-sym, 14.122: level 220 is finished
dve2lts-sym, 14.143: level 221 is finished
dve2lts-sym, 14.163: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 14.163: reachability took 13.820 real 659.860 user 2.450 sys
dve2lts-sym, 14.163: counting visited states...
dve2lts-sym, 14.176: counting took 0.010 real 0.600 user 0.010 sys
dve2lts-sym, 14.176: state space has 35777100 states, 16009 nodes
dve2lts-sym, 14.183: group_next: 9298 nodes total
dve2lts-sym, 14.183: group_explored: 8783 nodes, 7540 short vectors total
