dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 114->114 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 121; there are 114 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.691: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.968: got initial state
dve2lts-sym, 0.968: level 0 is finished
dve2lts-sym, 1.030: level 1 is finished
dve2lts-sym, 1.111: level 2 is finished
dve2lts-sym, 1.195: level 3 is finished
dve2lts-sym, 1.537: level 4 is finished
dve2lts-sym, 1.729: level 5 is finished
dve2lts-sym, 1.933: level 6 is finished
dve2lts-sym, 2.168: level 7 is finished
dve2lts-sym, 2.470: level 8 is finished
dve2lts-sym, 2.719: level 9 is finished
dve2lts-sym, 2.971: level 10 is finished
dve2lts-sym, 3.223: level 11 is finished
dve2lts-sym, 3.500: level 12 is finished
dve2lts-sym, 3.823: level 13 is finished
dve2lts-sym, 4.179: level 14 is finished
dve2lts-sym, 4.568: level 15 is finished
dve2lts-sym, 4.983: level 16 is finished
dve2lts-sym, 5.399: level 17 is finished
dve2lts-sym, 5.827: level 18 is finished
dve2lts-sym, 6.257: level 19 is finished
dve2lts-sym, 6.737: level 20 is finished
dve2lts-sym, 7.279: level 21 is finished
dve2lts-sym, 7.740: level 22 is finished
dve2lts-sym, 8.177: level 23 is finished
dve2lts-sym, 8.613: level 24 is finished
dve2lts-sym, 9.023: level 25 is finished
dve2lts-sym, 9.432: level 26 is finished
dve2lts-sym, 9.846: level 27 is finished
dve2lts-sym, 10.258: level 28 is finished
dve2lts-sym, 10.696: level 29 is finished
dve2lts-sym, 11.142: level 30 is finished
dve2lts-sym, 11.542: level 31 is finished
dve2lts-sym, 11.928: level 32 is finished
dve2lts-sym, 12.340: level 33 is finished
dve2lts-sym, 12.714: level 34 is finished
dve2lts-sym, 13.063: level 35 is finished
dve2lts-sym, 13.408: level 36 is finished
dve2lts-sym, 13.731: level 37 is finished
dve2lts-sym, 14.049: level 38 is finished
dve2lts-sym, 14.373: level 39 is finished
dve2lts-sym, 14.696: level 40 is finished
dve2lts-sym, 15.016: level 41 is finished
dve2lts-sym, 15.327: level 42 is finished
dve2lts-sym, 15.641: level 43 is finished
dve2lts-sym, 15.933: level 44 is finished
dve2lts-sym, 16.249: level 45 is finished
dve2lts-sym, 16.548: level 46 is finished
dve2lts-sym, 16.838: level 47 is finished
dve2lts-sym, 17.111: level 48 is finished
dve2lts-sym, 17.374: level 49 is finished
dve2lts-sym, 17.637: level 50 is finished
dve2lts-sym, 17.910: level 51 is finished
dve2lts-sym, 18.174: level 52 is finished
dve2lts-sym, 18.437: level 53 is finished
dve2lts-sym, 18.717: level 54 is finished
dve2lts-sym, 19.097: level 55 is finished
dve2lts-sym, 19.370: level 56 is finished
dve2lts-sym, 19.597: level 57 is finished
dve2lts-sym, 19.819: level 58 is finished
dve2lts-sym, 20.048: level 59 is finished
dve2lts-sym, 20.124: vset_sylvan: starting garbage collection
dve2lts-sym, 20.163: vset_sylvan: garbage collection done
dve2lts-sym, 20.769: level 60 is finished
dve2lts-sym, 21.045: level 61 is finished
dve2lts-sym, 21.209: level 62 is finished
dve2lts-sym, 21.399: level 63 is finished
dve2lts-sym, 21.576: level 64 is finished
dve2lts-sym, 21.730: level 65 is finished
dve2lts-sym, 21.886: level 66 is finished
dve2lts-sym, 22.037: level 67 is finished
dve2lts-sym, 22.176: level 68 is finished
dve2lts-sym, 22.342: level 69 is finished
dve2lts-sym, 22.506: level 70 is finished
dve2lts-sym, 22.643: level 71 is finished
dve2lts-sym, 22.788: level 72 is finished
dve2lts-sym, 22.978: level 73 is finished
dve2lts-sym, 23.127: level 74 is finished
dve2lts-sym, 23.284: level 75 is finished
dve2lts-sym, 23.442: level 76 is finished
dve2lts-sym, 23.601: level 77 is finished
dve2lts-sym, 23.761: level 78 is finished
dve2lts-sym, 23.933: level 79 is finished
dve2lts-sym, 24.094: level 80 is finished
dve2lts-sym, 24.251: level 81 is finished
dve2lts-sym, 24.409: level 82 is finished
dve2lts-sym, 24.569: level 83 is finished
dve2lts-sym, 24.739: level 84 is finished
dve2lts-sym, 24.914: level 85 is finished
dve2lts-sym, 25.093: level 86 is finished
dve2lts-sym, 25.274: level 87 is finished
dve2lts-sym, 25.428: level 88 is finished
dve2lts-sym, 25.533: level 89 is finished
dve2lts-sym, 25.626: level 90 is finished
dve2lts-sym, 25.716: level 91 is finished
dve2lts-sym, 25.855: level 92 is finished
dve2lts-sym, 25.955: level 93 is finished
dve2lts-sym, 26.050: level 94 is finished
dve2lts-sym, 26.146: level 95 is finished
dve2lts-sym, 26.234: level 96 is finished
dve2lts-sym, 26.328: level 97 is finished
dve2lts-sym, 26.423: level 98 is finished
dve2lts-sym, 26.517: level 99 is finished
dve2lts-sym, 26.606: level 100 is finished
dve2lts-sym, 26.686: level 101 is finished
dve2lts-sym, 26.747: level 102 is finished
dve2lts-sym, 26.821: level 103 is finished
dve2lts-sym, 26.904: level 104 is finished
dve2lts-sym, 26.987: level 105 is finished
dve2lts-sym, 27.051: level 106 is finished
dve2lts-sym, 27.113: level 107 is finished
dve2lts-sym, 27.180: level 108 is finished
dve2lts-sym, 27.248: level 109 is finished
dve2lts-sym, 27.339: level 110 is finished
dve2lts-sym, 27.441: level 111 is finished
dve2lts-sym, 27.556: level 112 is finished
dve2lts-sym, 27.645: level 113 is finished
dve2lts-sym, 27.736: level 114 is finished
dve2lts-sym, 27.835: level 115 is finished
dve2lts-sym, 27.969: level 116 is finished
dve2lts-sym, 28.072: level 117 is finished
dve2lts-sym, 28.177: level 118 is finished
dve2lts-sym, 28.287: level 119 is finished
dve2lts-sym, 28.382: level 120 is finished
dve2lts-sym, 28.519: level 121 is finished
dve2lts-sym, 28.608: level 122 is finished
dve2lts-sym, 28.696: level 123 is finished
dve2lts-sym, 28.780: level 124 is finished
dve2lts-sym, 28.851: level 125 is finished
dve2lts-sym, 28.898: level 126 is finished
dve2lts-sym, 28.945: level 127 is finished
dve2lts-sym, 28.993: level 128 is finished
dve2lts-sym, 29.042: level 129 is finished
dve2lts-sym, 29.121: level 130 is finished
dve2lts-sym, 29.188: level 131 is finished
dve2lts-sym, 29.262: level 132 is finished
dve2lts-sym, 29.336: level 133 is finished
dve2lts-sym, 29.416: level 134 is finished
dve2lts-sym, 29.496: level 135 is finished
dve2lts-sym, 29.594: level 136 is finished
dve2lts-sym, 29.693: level 137 is finished
dve2lts-sym, 29.797: level 138 is finished
dve2lts-sym, 29.899: level 139 is finished
dve2lts-sym, 30.014: level 140 is finished
dve2lts-sym, 30.132: level 141 is finished
dve2lts-sym, 30.254: level 142 is finished
dve2lts-sym, 30.375: level 143 is finished
dve2lts-sym, 30.503: level 144 is finished
dve2lts-sym, 30.649: level 145 is finished
dve2lts-sym, 30.785: level 146 is finished
dve2lts-sym, 30.917: level 147 is finished
dve2lts-sym, 31.048: level 148 is finished
dve2lts-sym, 31.101: level 149 is finished
dve2lts-sym, 31.156: level 150 is finished
dve2lts-sym, 31.209: Exploration took 17214 group checks and 17214 next state calls
dve2lts-sym, 31.209: reachability took 30.240 real 1447.120 user 2.050 sys
dve2lts-sym, 31.209: counting visited states...
dve2lts-sym, 31.221: counting took 0.010 real 0.580 user 0.000 sys
dve2lts-sym, 31.222: state space has 101360 states, 56520 nodes
dve2lts-sym, 31.304: group_next: 107655 nodes total
dve2lts-sym, 31.304: group_explored: 31226 nodes, 3307 short vectors total
