dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 152->152 groups
dve2lts-sym, 0.023: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 193; there are 152 groups
dve2lts-sym, 0.023: Creating a Sylvan domain.
dve2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.265: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.635: got initial state
dve2lts-sym, 0.635: level 0 is finished
dve2lts-sym, 0.750: level 1 is finished
dve2lts-sym, 0.905: level 2 is finished
dve2lts-sym, 1.093: level 3 is finished
dve2lts-sym, 1.466: level 4 is finished
dve2lts-sym, 1.912: level 5 is finished
dve2lts-sym, 2.353: level 6 is finished
dve2lts-sym, 2.851: level 7 is finished
dve2lts-sym, 3.398: level 8 is finished
dve2lts-sym, 3.952: level 9 is finished
dve2lts-sym, 4.537: level 10 is finished
dve2lts-sym, 5.117: level 11 is finished
dve2lts-sym, 5.751: level 12 is finished
dve2lts-sym, 6.718: level 13 is finished
dve2lts-sym, 7.459: level 14 is finished
dve2lts-sym, 8.261: level 15 is finished
dve2lts-sym, 9.130: level 16 is finished
dve2lts-sym, 10.032: level 17 is finished
dve2lts-sym, 10.914: level 18 is finished
dve2lts-sym, 11.827: level 19 is finished
dve2lts-sym, 12.759: level 20 is finished
dve2lts-sym, 13.774: level 21 is finished
dve2lts-sym, 14.808: level 22 is finished
dve2lts-sym, 15.087: vset_sylvan: starting garbage collection
dve2lts-sym, 15.142: vset_sylvan: garbage collection done
dve2lts-sym, 21.683: level 23 is finished
dve2lts-sym, 24.133: level 24 is finished
dve2lts-sym, 25.257: level 25 is finished
dve2lts-sym, 26.408: level 26 is finished
dve2lts-sym, 27.676: level 27 is finished
dve2lts-sym, 28.872: level 28 is finished
dve2lts-sym, 30.153: level 29 is finished
dve2lts-sym, 31.336: level 30 is finished
dve2lts-sym, 32.526: level 31 is finished
dve2lts-sym, 33.662: level 32 is finished
dve2lts-sym, 34.810: level 33 is finished
dve2lts-sym, 36.033: level 34 is finished
dve2lts-sym, 37.220: level 35 is finished
dve2lts-sym, 37.782: vset_sylvan: starting garbage collection
dve2lts-sym, 37.853: vset_sylvan: garbage collection done
dve2lts-sym, 44.884: level 36 is finished
dve2lts-sym, 50.619: level 37 is finished
dve2lts-sym, 51.718: level 38 is finished
dve2lts-sym, 52.933: level 39 is finished
dve2lts-sym, 54.096: level 40 is finished
dve2lts-sym, 55.259: level 41 is finished
dve2lts-sym, 56.438: level 42 is finished
dve2lts-sym, 57.643: level 43 is finished
dve2lts-sym, 58.858: level 44 is finished
dve2lts-sym, 60.132: level 45 is finished
dve2lts-sym, 61.344: level 46 is finished
dve2lts-sym, 62.628: level 47 is finished
dve2lts-sym, 63.914: level 48 is finished
dve2lts-sym, 65.129: level 49 is finished
dve2lts-sym, 66.296: level 50 is finished
dve2lts-sym, 67.452: level 51 is finished
dve2lts-sym, 68.677: level 52 is finished
dve2lts-sym, 69.880: level 53 is finished
dve2lts-sym, 71.060: level 54 is finished
dve2lts-sym, 72.255: level 55 is finished
dve2lts-sym, 73.491: level 56 is finished
dve2lts-sym, 74.622: level 57 is finished
dve2lts-sym, 75.794: level 58 is finished
dve2lts-sym, 76.838: level 59 is finished
dve2lts-sym, 77.906: level 60 is finished
dve2lts-sym, 78.934: level 61 is finished
dve2lts-sym, 79.998: level 62 is finished
dve2lts-sym, 81.011: level 63 is finished
dve2lts-sym, 82.032: level 64 is finished
dve2lts-sym, 83.030: level 65 is finished
dve2lts-sym, 84.024: level 66 is finished
dve2lts-sym, 85.003: level 67 is finished
dve2lts-sym, 85.964: level 68 is finished
dve2lts-sym, 86.940: level 69 is finished
dve2lts-sym, 87.860: level 70 is finished
dve2lts-sym, 88.759: level 71 is finished
dve2lts-sym, 89.640: level 72 is finished
dve2lts-sym, 90.564: level 73 is finished
dve2lts-sym, 91.470: level 74 is finished
dve2lts-sym, 92.371: level 75 is finished
dve2lts-sym, 92.721: vset_sylvan: starting garbage collection
dve2lts-sym, 92.825: vset_sylvan: garbage collection done
dve2lts-sym, 97.217: level 76 is finished
dve2lts-sym, 99.632: level 77 is finished
dve2lts-sym, 100.496: level 78 is finished
dve2lts-sym, 101.350: level 79 is finished
dve2lts-sym, 102.203: level 80 is finished
dve2lts-sym, 103.061: level 81 is finished
dve2lts-sym, 103.909: level 82 is finished
dve2lts-sym, 104.755: level 83 is finished
dve2lts-sym, 105.600: level 84 is finished
dve2lts-sym, 106.451: level 85 is finished
dve2lts-sym, 107.223: level 86 is finished
dve2lts-sym, 107.948: level 87 is finished
dve2lts-sym, 108.648: level 88 is finished
dve2lts-sym, 109.340: level 89 is finished
dve2lts-sym, 110.157: level 90 is finished
dve2lts-sym, 110.776: level 91 is finished
dve2lts-sym, 111.399: level 92 is finished
dve2lts-sym, 112.169: level 93 is finished
dve2lts-sym, 112.795: level 94 is finished
dve2lts-sym, 113.345: level 95 is finished
dve2lts-sym, 113.871: level 96 is finished
dve2lts-sym, 114.406: level 97 is finished
dve2lts-sym, 115.086: level 98 is finished
dve2lts-sym, 115.624: level 99 is finished
dve2lts-sym, 116.139: level 100 is finished
dve2lts-sym, 116.657: level 101 is finished
dve2lts-sym, 117.159: level 102 is finished
dve2lts-sym, 117.687: level 103 is finished
dve2lts-sym, 118.161: level 104 is finished
dve2lts-sym, 118.773: level 105 is finished
dve2lts-sym, 119.243: level 106 is finished
dve2lts-sym, 119.729: level 107 is finished
dve2lts-sym, 120.244: level 108 is finished
dve2lts-sym, 120.765: level 109 is finished
dve2lts-sym, 121.285: level 110 is finished
dve2lts-sym, 121.818: level 111 is finished
dve2lts-sym, 122.352: level 112 is finished
dve2lts-sym, 122.900: level 113 is finished
dve2lts-sym, 123.454: level 114 is finished
dve2lts-sym, 124.004: level 115 is finished
dve2lts-sym, 124.564: level 116 is finished
dve2lts-sym, 125.191: level 117 is finished
dve2lts-sym, 126.092: level 118 is finished
dve2lts-sym, 126.830: level 119 is finished
dve2lts-sym, 127.389: level 120 is finished
dve2lts-sym, 127.932: level 121 is finished
dve2lts-sym, 128.476: level 122 is finished
dve2lts-sym, 129.035: level 123 is finished
dve2lts-sym, 129.609: level 124 is finished
dve2lts-sym, 130.205: level 125 is finished
dve2lts-sym, 130.754: level 126 is finished
dve2lts-sym, 131.239: level 127 is finished
dve2lts-sym, 131.718: level 128 is finished
dve2lts-sym, 132.205: level 129 is finished
dve2lts-sym, 132.716: level 130 is finished
dve2lts-sym, 133.124: level 131 is finished
dve2lts-sym, 133.537: level 132 is finished
dve2lts-sym, 133.960: level 133 is finished
dve2lts-sym, 134.364: level 134 is finished
dve2lts-sym, 134.760: level 135 is finished
dve2lts-sym, 135.148: level 136 is finished
dve2lts-sym, 135.539: level 137 is finished
dve2lts-sym, 135.931: level 138 is finished
dve2lts-sym, 136.333: level 139 is finished
dve2lts-sym, 136.731: level 140 is finished
dve2lts-sym, 137.137: level 141 is finished
dve2lts-sym, 137.536: level 142 is finished
dve2lts-sym, 137.919: level 143 is finished
dve2lts-sym, 138.305: level 144 is finished
dve2lts-sym, 138.700: level 145 is finished
dve2lts-sym, 139.071: level 146 is finished
dve2lts-sym, 139.437: level 147 is finished
dve2lts-sym, 139.813: level 148 is finished
dve2lts-sym, 140.193: level 149 is finished
dve2lts-sym, 140.596: level 150 is finished
dve2lts-sym, 140.967: level 151 is finished
dve2lts-sym, 141.313: level 152 is finished
dve2lts-sym, 141.637: level 153 is finished
dve2lts-sym, 141.961: level 154 is finished
dve2lts-sym, 142.286: level 155 is finished
dve2lts-sym, 142.643: level 156 is finished
dve2lts-sym, 142.963: level 157 is finished
dve2lts-sym, 143.286: level 158 is finished
dve2lts-sym, 143.455: level 159 is finished
dve2lts-sym, 143.563: level 160 is finished
dve2lts-sym, 143.640: Exploration took 24472 group checks and 24472 next state calls
dve2lts-sym, 143.640: reachability took 143.000 real 6844.760 user 11.880 sys
dve2lts-sym, 143.640: counting visited states...
dve2lts-sym, 143.700: counting took 0.060 real 2.850 user 0.040 sys
dve2lts-sym, 143.700: state space has 4803952 states, 147063 nodes
dve2lts-sym, 143.811: group_next: 106604 nodes total
dve2lts-sym, 143.811: group_explored: 38455 nodes, 5215 short vectors total
