dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 28; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.251: level 7 is finished
dve2lts-sym, 0.295: level 8 is finished
dve2lts-sym, 0.343: level 9 is finished
dve2lts-sym, 0.409: level 10 is finished
dve2lts-sym, 0.487: level 11 is finished
dve2lts-sym, 0.575: level 12 is finished
dve2lts-sym, 0.677: level 13 is finished
dve2lts-sym, 0.802: level 14 is finished
dve2lts-sym, 0.961: level 15 is finished
dve2lts-sym, 1.188: level 16 is finished
dve2lts-sym, 1.460: level 17 is finished
dve2lts-sym, 1.830: level 18 is finished
dve2lts-sym, 2.255: level 19 is finished
dve2lts-sym, 2.780: level 20 is finished
dve2lts-sym, 3.414: level 21 is finished
dve2lts-sym, 4.137: level 22 is finished
dve2lts-sym, 5.016: level 23 is finished
dve2lts-sym, 6.138: level 24 is finished
dve2lts-sym, 7.568: level 25 is finished
dve2lts-sym, 9.313: level 26 is finished
dve2lts-sym, 11.390: level 27 is finished
dve2lts-sym, 13.914: level 28 is finished
dve2lts-sym, 16.910: level 29 is finished
dve2lts-sym, 20.558: level 30 is finished
dve2lts-sym, 25.220: level 31 is finished
dve2lts-sym, 30.989: level 32 is finished
dve2lts-sym, 38.227: level 33 is finished
dve2lts-sym, 46.763: level 34 is finished
dve2lts-sym, 56.553: level 35 is finished
dve2lts-sym, 67.681: level 36 is finished
dve2lts-sym, 80.280: level 37 is finished
dve2lts-sym, 94.791: level 38 is finished
dve2lts-sym, 98.982: vset_sylvan: starting garbage collection
dve2lts-sym, 99.450: vset_sylvan: garbage collection done
dve2lts-sym, 111.700: level 39 is finished
dve2lts-sym, 127.827: level 40 is finished
dve2lts-sym, 145.283: level 41 is finished
dve2lts-sym, 164.365: level 42 is finished
dve2lts-sym, 185.141: level 43 is finished
dve2lts-sym, 207.517: level 44 is finished
dve2lts-sym, 231.365: level 45 is finished
dve2lts-sym, 256.828: level 46 is finished
dve2lts-sym, 284.161: level 47 is finished
dve2lts-sym, 313.781: level 48 is finished
dve2lts-sym, 319.580: vset_sylvan: starting garbage collection
dve2lts-sym, 320.549: vset_sylvan: garbage collection done
dve2lts-sym, 346.633: level 49 is finished
dve2lts-sym, 376.262: level 50 is finished
dve2lts-sym, 408.055: level 51 is finished
dve2lts-sym, 442.611: level 52 is finished
dve2lts-sym, 480.912: level 53 is finished
dve2lts-sym, 521.147: level 54 is finished
dve2lts-sym, 562.706: level 55 is finished
dve2lts-sym, 605.485: level 56 is finished
dve2lts-sym, 649.546: level 57 is finished
dve2lts-sym, 695.009: level 58 is finished
dve2lts-sym, 741.332: level 59 is finished
dve2lts-sym, 787.396: level 60 is finished
dve2lts-sym, 833.257: level 61 is finished
dve2lts-sym, 845.263: vset_sylvan: starting garbage collection
dve2lts-sym, 847.011: vset_sylvan: garbage collection done
dve2lts-sym, 881.523: level 62 is finished
dve2lts-sym, 920.243: level 63 is finished
dve2lts-sym, 956.938: level 64 is finished
dve2lts-sym, 992.317: level 65 is finished
dve2lts-sym, 1026.180: level 66 is finished
dve2lts-sym, 1058.802: level 67 is finished
dve2lts-sym, 1091.111: level 68 is finished
dve2lts-sym, 1123.863: level 69 is finished
dve2lts-sym, 1157.370: level 70 is finished
dve2lts-sym, 1189.950: level 71 is finished
dve2lts-sym, 1222.285: level 72 is finished
dve2lts-sym, 1255.105: level 73 is finished
dve2lts-sym, 1287.801: level 74 is finished
dve2lts-sym, 1318.691: level 75 is finished
dve2lts-sym, 1346.093: level 76 is finished
dve2lts-sym, 1371.625: level 77 is finished
dve2lts-sym, 1397.145: level 78 is finished
dve2lts-sym, 1424.521: level 79 is finished
dve2lts-sym, 1452.118: level 80 is finished
dve2lts-sym, 1474.761: level 81 is finished
dve2lts-sym, 1493.244: level 82 is finished
dve2lts-sym, 1509.970: level 83 is finished
dve2lts-sym, 1525.301: level 84 is finished
dve2lts-sym, 1538.249: level 85 is finished
dve2lts-sym, 1542.339: Exploration took 4300 group checks and 4300 next state calls
dve2lts-sym, 1542.339: reachability took 1542.140 real 1538.940 user 2.390 sys
dve2lts-sym, 1542.339: counting visited states...
dve2lts-sym, 1543.401: counting took 1.070 real 1.060 user 0.000 sys
dve2lts-sym, 1543.401: state space has 220913716 states, 1713395 nodes
dve2lts-sym, 1543.441: group_next: 70389 nodes total
dve2lts-sym, 1543.441: group_explored: 8170 nodes, 304328 short vectors total
