dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 95->95 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 91; there are 95 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.740: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.834: got initial state
dve2lts-sym, 0.834: level 0 is finished
dve2lts-sym, 0.887: level 1 is finished
dve2lts-sym, 0.907: level 2 is finished
dve2lts-sym, 0.922: level 3 is finished
dve2lts-sym, 0.958: level 4 is finished
dve2lts-sym, 0.981: level 5 is finished
dve2lts-sym, 1.015: level 6 is finished
dve2lts-sym, 1.040: level 7 is finished
dve2lts-sym, 1.074: level 8 is finished
dve2lts-sym, 1.095: level 9 is finished
dve2lts-sym, 1.113: level 10 is finished
dve2lts-sym, 1.131: level 11 is finished
dve2lts-sym, 1.151: level 12 is finished
dve2lts-sym, 1.177: level 13 is finished
dve2lts-sym, 1.207: level 14 is finished
dve2lts-sym, 1.244: level 15 is finished
dve2lts-sym, 1.369: level 16 is finished
dve2lts-sym, 1.409: level 17 is finished
dve2lts-sym, 1.437: level 18 is finished
dve2lts-sym, 1.465: level 19 is finished
dve2lts-sym, 1.494: level 20 is finished
dve2lts-sym, 1.536: level 21 is finished
dve2lts-sym, 1.564: level 22 is finished
dve2lts-sym, 1.614: level 23 is finished
dve2lts-sym, 1.639: level 24 is finished
dve2lts-sym, 1.664: level 25 is finished
dve2lts-sym, 1.695: level 26 is finished
dve2lts-sym, 1.724: level 27 is finished
dve2lts-sym, 1.761: level 28 is finished
dve2lts-sym, 1.794: level 29 is finished
dve2lts-sym, 1.835: level 30 is finished
dve2lts-sym, 1.865: level 31 is finished
dve2lts-sym, 1.895: level 32 is finished
dve2lts-sym, 1.925: level 33 is finished
dve2lts-sym, 1.973: level 34 is finished
dve2lts-sym, 2.004: level 35 is finished
dve2lts-sym, 2.033: level 36 is finished
dve2lts-sym, 2.063: level 37 is finished
dve2lts-sym, 2.140: level 38 is finished
dve2lts-sym, 2.169: level 39 is finished
dve2lts-sym, 2.199: level 40 is finished
dve2lts-sym, 2.231: level 41 is finished
dve2lts-sym, 2.262: level 42 is finished
dve2lts-sym, 2.294: level 43 is finished
dve2lts-sym, 2.325: level 44 is finished
dve2lts-sym, 2.363: level 45 is finished
dve2lts-sym, 2.407: level 46 is finished
dve2lts-sym, 2.438: level 47 is finished
dve2lts-sym, 2.469: level 48 is finished
dve2lts-sym, 2.500: level 49 is finished
dve2lts-sym, 2.544: level 50 is finished
dve2lts-sym, 2.573: level 51 is finished
dve2lts-sym, 2.600: level 52 is finished
dve2lts-sym, 2.628: level 53 is finished
dve2lts-sym, 2.672: level 54 is finished
dve2lts-sym, 2.701: level 55 is finished
dve2lts-sym, 2.728: level 56 is finished
dve2lts-sym, 2.758: level 57 is finished
dve2lts-sym, 2.805: level 58 is finished
dve2lts-sym, 2.834: level 59 is finished
dve2lts-sym, 2.862: level 60 is finished
dve2lts-sym, 2.892: level 61 is finished
dve2lts-sym, 2.923: level 62 is finished
dve2lts-sym, 2.954: level 63 is finished
dve2lts-sym, 2.982: level 64 is finished
dve2lts-sym, 3.019: level 65 is finished
dve2lts-sym, 3.061: level 66 is finished
dve2lts-sym, 3.089: level 67 is finished
dve2lts-sym, 3.115: level 68 is finished
dve2lts-sym, 3.141: level 69 is finished
dve2lts-sym, 3.179: level 70 is finished
dve2lts-sym, 3.205: level 71 is finished
dve2lts-sym, 3.232: level 72 is finished
dve2lts-sym, 3.262: level 73 is finished
dve2lts-sym, 3.304: level 74 is finished
dve2lts-sym, 3.331: level 75 is finished
dve2lts-sym, 3.358: level 76 is finished
dve2lts-sym, 3.385: level 77 is finished
dve2lts-sym, 3.422: level 78 is finished
dve2lts-sym, 3.447: level 79 is finished
dve2lts-sym, 3.472: level 80 is finished
dve2lts-sym, 3.500: level 81 is finished
dve2lts-sym, 3.532: level 82 is finished
dve2lts-sym, 3.557: level 83 is finished
dve2lts-sym, 3.581: level 84 is finished
dve2lts-sym, 3.610: level 85 is finished
dve2lts-sym, 3.643: level 86 is finished
dve2lts-sym, 3.669: level 87 is finished
dve2lts-sym, 3.692: level 88 is finished
dve2lts-sym, 3.718: level 89 is finished
dve2lts-sym, 3.752: level 90 is finished
dve2lts-sym, 3.776: level 91 is finished
dve2lts-sym, 3.800: level 92 is finished
dve2lts-sym, 3.830: level 93 is finished
dve2lts-sym, 3.869: level 94 is finished
dve2lts-sym, 3.895: level 95 is finished
dve2lts-sym, 3.919: level 96 is finished
dve2lts-sym, 3.946: level 97 is finished
dve2lts-sym, 3.980: level 98 is finished
dve2lts-sym, 4.004: level 99 is finished
dve2lts-sym, 4.029: level 100 is finished
dve2lts-sym, 4.056: level 101 is finished
dve2lts-sym, 4.083: level 102 is finished
dve2lts-sym, 4.110: level 103 is finished
dve2lts-sym, 4.136: level 104 is finished
dve2lts-sym, 4.172: level 105 is finished
dve2lts-sym, 4.208: level 106 is finished
dve2lts-sym, 4.233: level 107 is finished
dve2lts-sym, 4.257: level 108 is finished
dve2lts-sym, 4.281: level 109 is finished
dve2lts-sym, 4.316: level 110 is finished
dve2lts-sym, 4.339: level 111 is finished
dve2lts-sym, 4.361: level 112 is finished
dve2lts-sym, 4.384: level 113 is finished
dve2lts-sym, 4.416: level 114 is finished
dve2lts-sym, 4.437: level 115 is finished
dve2lts-sym, 4.458: level 116 is finished
dve2lts-sym, 4.482: level 117 is finished
dve2lts-sym, 4.509: level 118 is finished
dve2lts-sym, 4.529: level 119 is finished
dve2lts-sym, 4.551: level 120 is finished
dve2lts-sym, 4.574: level 121 is finished
dve2lts-sym, 4.601: level 122 is finished
dve2lts-sym, 4.622: level 123 is finished
dve2lts-sym, 4.641: level 124 is finished
dve2lts-sym, 4.662: level 125 is finished
dve2lts-sym, 4.682: level 126 is finished
dve2lts-sym, 4.702: level 127 is finished
dve2lts-sym, 4.719: level 128 is finished
dve2lts-sym, 4.744: level 129 is finished
dve2lts-sym, 4.772: level 130 is finished
dve2lts-sym, 4.790: level 131 is finished
dve2lts-sym, 4.809: level 132 is finished
dve2lts-sym, 4.832: level 133 is finished
dve2lts-sym, 4.863: level 134 is finished
dve2lts-sym, 4.882: level 135 is finished
dve2lts-sym, 4.899: level 136 is finished
dve2lts-sym, 4.917: level 137 is finished
dve2lts-sym, 4.934: level 138 is finished
dve2lts-sym, 4.954: level 139 is finished
dve2lts-sym, 4.973: level 140 is finished
dve2lts-sym, 4.999: level 141 is finished
dve2lts-sym, 5.026: level 142 is finished
dve2lts-sym, 5.045: level 143 is finished
dve2lts-sym, 5.064: level 144 is finished
dve2lts-sym, 5.081: level 145 is finished
dve2lts-sym, 5.099: level 146 is finished
dve2lts-sym, 5.117: level 147 is finished
dve2lts-sym, 5.134: level 148 is finished
dve2lts-sym, 5.152: level 149 is finished
dve2lts-sym, 5.169: level 150 is finished
dve2lts-sym, 5.187: level 151 is finished
dve2lts-sym, 5.204: level 152 is finished
dve2lts-sym, 5.223: level 153 is finished
dve2lts-sym, 5.243: level 154 is finished
dve2lts-sym, 5.264: level 155 is finished
dve2lts-sym, 5.281: level 156 is finished
dve2lts-sym, 5.298: level 157 is finished
dve2lts-sym, 5.312: level 158 is finished
dve2lts-sym, 5.329: level 159 is finished
dve2lts-sym, 5.345: level 160 is finished
dve2lts-sym, 5.370: level 161 is finished
dve2lts-sym, 5.395: level 162 is finished
dve2lts-sym, 5.410: level 163 is finished
dve2lts-sym, 5.424: level 164 is finished
dve2lts-sym, 5.438: level 165 is finished
dve2lts-sym, 5.451: level 166 is finished
dve2lts-sym, 5.464: level 167 is finished
dve2lts-sym, 5.478: level 168 is finished
dve2lts-sym, 5.492: level 169 is finished
dve2lts-sym, 5.504: level 170 is finished
dve2lts-sym, 5.521: level 171 is finished
dve2lts-sym, 5.538: level 172 is finished
dve2lts-sym, 5.546: level 173 is finished
dve2lts-sym, 5.557: level 174 is finished
dve2lts-sym, 5.566: level 175 is finished
dve2lts-sym, 5.573: level 176 is finished
dve2lts-sym, 5.582: level 177 is finished
dve2lts-sym, 5.593: level 178 is finished
dve2lts-sym, 5.603: level 179 is finished
dve2lts-sym, 5.613: level 180 is finished
dve2lts-sym, 5.625: level 181 is finished
dve2lts-sym, 5.636: level 182 is finished
dve2lts-sym, 5.648: level 183 is finished
dve2lts-sym, 5.660: level 184 is finished
dve2lts-sym, 5.674: level 185 is finished
dve2lts-sym, 5.688: level 186 is finished
dve2lts-sym, 5.702: level 187 is finished
dve2lts-sym, 5.716: level 188 is finished
dve2lts-sym, 5.731: level 189 is finished
dve2lts-sym, 5.743: level 190 is finished
dve2lts-sym, 5.755: level 191 is finished
dve2lts-sym, 5.763: level 192 is finished
dve2lts-sym, 5.774: level 193 is finished
dve2lts-sym, 5.785: level 194 is finished
dve2lts-sym, 5.795: level 195 is finished
dve2lts-sym, 5.805: level 196 is finished
dve2lts-sym, 5.820: level 197 is finished
dve2lts-sym, 5.833: level 198 is finished
dve2lts-sym, 5.845: level 199 is finished
dve2lts-sym, 5.859: level 200 is finished
dve2lts-sym, 5.873: level 201 is finished
dve2lts-sym, 5.886: level 202 is finished
dve2lts-sym, 5.900: level 203 is finished
dve2lts-sym, 5.915: level 204 is finished
dve2lts-sym, 5.930: level 205 is finished
dve2lts-sym, 5.939: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 5.939: reachability took 5.100 real 243.860 user 0.650 sys
dve2lts-sym, 5.939: counting visited states...
dve2lts-sym, 5.940: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 5.940: state space has 28720 states, 5365 nodes
dve2lts-sym, 6.073: group_next: 167905 nodes total
dve2lts-sym, 6.073: group_explored: 4089 nodes, 4903 short vectors total
