dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.008: opening dve/leader_election.3.dve2C
dve2lts-sym, 0.076: Initializing regrouping layer
dve2lts-sym, 0.076: Regroup specification: f
dve2lts-sym, 0.076: Regroup FORCE
dve2lts-sym, 0.082: Regrouping: 114->114 groups
dve2lts-sym, 0.083: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.083: state vector length is 121; there are 114 groups
dve2lts-sym, 0.084: Creating a Sylvan domain.
dve2lts-sym, 0.084: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.084: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.478: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.579: got initial state
dve2lts-sym, 0.579: level 0 is finished
dve2lts-sym, 0.635: level 1 is finished
dve2lts-sym, 0.697: level 2 is finished
dve2lts-sym, 0.714: level 3 is finished
dve2lts-sym, 0.743: level 4 is finished
dve2lts-sym, 0.769: level 5 is finished
dve2lts-sym, 0.813: level 6 is finished
dve2lts-sym, 0.843: level 7 is finished
dve2lts-sym, 0.888: level 8 is finished
dve2lts-sym, 0.912: level 9 is finished
dve2lts-sym, 0.933: level 10 is finished
dve2lts-sym, 0.955: level 11 is finished
dve2lts-sym, 0.979: level 12 is finished
dve2lts-sym, 1.019: level 13 is finished
dve2lts-sym, 1.055: level 14 is finished
dve2lts-sym, 1.098: level 15 is finished
dve2lts-sym, 1.135: level 16 is finished
dve2lts-sym, 1.173: level 17 is finished
dve2lts-sym, 1.204: level 18 is finished
dve2lts-sym, 1.235: level 19 is finished
dve2lts-sym, 1.269: level 20 is finished
dve2lts-sym, 1.311: level 21 is finished
dve2lts-sym, 1.405: level 22 is finished
dve2lts-sym, 1.431: level 23 is finished
dve2lts-sym, 1.457: level 24 is finished
dve2lts-sym, 1.484: level 25 is finished
dve2lts-sym, 1.517: level 26 is finished
dve2lts-sym, 1.547: level 27 is finished
dve2lts-sym, 1.581: level 28 is finished
dve2lts-sym, 1.612: level 29 is finished
dve2lts-sym, 1.649: level 30 is finished
dve2lts-sym, 1.702: level 31 is finished
dve2lts-sym, 1.733: level 32 is finished
dve2lts-sym, 1.764: level 33 is finished
dve2lts-sym, 1.802: level 34 is finished
dve2lts-sym, 1.832: level 35 is finished
dve2lts-sym, 1.861: level 36 is finished
dve2lts-sym, 1.888: level 37 is finished
dve2lts-sym, 1.919: level 38 is finished
dve2lts-sym, 1.953: level 39 is finished
dve2lts-sym, 1.986: level 40 is finished
dve2lts-sym, 2.031: level 41 is finished
dve2lts-sym, 2.067: level 42 is finished
dve2lts-sym, 2.108: level 43 is finished
dve2lts-sym, 2.141: level 44 is finished
dve2lts-sym, 2.173: level 45 is finished
dve2lts-sym, 2.205: level 46 is finished
dve2lts-sym, 2.244: level 47 is finished
dve2lts-sym, 2.275: level 48 is finished
dve2lts-sym, 2.306: level 49 is finished
dve2lts-sym, 2.337: level 50 is finished
dve2lts-sym, 2.375: level 51 is finished
dve2lts-sym, 2.406: level 52 is finished
dve2lts-sym, 2.435: level 53 is finished
dve2lts-sym, 2.468: level 54 is finished
dve2lts-sym, 2.502: level 55 is finished
dve2lts-sym, 2.532: level 56 is finished
dve2lts-sym, 2.562: level 57 is finished
dve2lts-sym, 2.596: level 58 is finished
dve2lts-sym, 2.634: level 59 is finished
dve2lts-sym, 2.666: level 60 is finished
dve2lts-sym, 2.696: level 61 is finished
dve2lts-sym, 2.728: level 62 is finished
dve2lts-sym, 2.761: level 63 is finished
dve2lts-sym, 2.792: level 64 is finished
dve2lts-sym, 2.823: level 65 is finished
dve2lts-sym, 2.857: level 66 is finished
dve2lts-sym, 2.894: level 67 is finished
dve2lts-sym, 2.924: level 68 is finished
dve2lts-sym, 2.952: level 69 is finished
dve2lts-sym, 2.981: level 70 is finished
dve2lts-sym, 3.014: level 71 is finished
dve2lts-sym, 3.042: level 72 is finished
dve2lts-sym, 3.069: level 73 is finished
dve2lts-sym, 3.097: level 74 is finished
dve2lts-sym, 3.125: level 75 is finished
dve2lts-sym, 3.152: level 76 is finished
dve2lts-sym, 3.182: level 77 is finished
dve2lts-sym, 3.210: level 78 is finished
dve2lts-sym, 3.238: level 79 is finished
dve2lts-sym, 3.263: level 80 is finished
dve2lts-sym, 3.285: level 81 is finished
dve2lts-sym, 3.308: level 82 is finished
dve2lts-sym, 3.332: level 83 is finished
dve2lts-sym, 3.357: level 84 is finished
dve2lts-sym, 3.382: level 85 is finished
dve2lts-sym, 3.407: level 86 is finished
dve2lts-sym, 3.432: level 87 is finished
dve2lts-sym, 3.454: level 88 is finished
dve2lts-sym, 3.473: level 89 is finished
dve2lts-sym, 3.491: level 90 is finished
dve2lts-sym, 3.510: level 91 is finished
dve2lts-sym, 3.529: level 92 is finished
dve2lts-sym, 3.547: level 93 is finished
dve2lts-sym, 3.570: level 94 is finished
dve2lts-sym, 3.592: level 95 is finished
dve2lts-sym, 3.609: level 96 is finished
dve2lts-sym, 3.624: level 97 is finished
dve2lts-sym, 3.640: level 98 is finished
dve2lts-sym, 3.655: level 99 is finished
dve2lts-sym, 3.669: level 100 is finished
dve2lts-sym, 3.683: level 101 is finished
dve2lts-sym, 3.697: level 102 is finished
dve2lts-sym, 3.713: level 103 is finished
dve2lts-sym, 3.730: level 104 is finished
dve2lts-sym, 3.743: level 105 is finished
dve2lts-sym, 3.756: level 106 is finished
dve2lts-sym, 3.767: level 107 is finished
dve2lts-sym, 3.779: level 108 is finished
dve2lts-sym, 3.791: level 109 is finished
dve2lts-sym, 3.805: level 110 is finished
dve2lts-sym, 3.817: level 111 is finished
dve2lts-sym, 3.830: level 112 is finished
dve2lts-sym, 3.843: level 113 is finished
dve2lts-sym, 3.857: level 114 is finished
dve2lts-sym, 3.870: level 115 is finished
dve2lts-sym, 3.884: level 116 is finished
dve2lts-sym, 3.897: level 117 is finished
dve2lts-sym, 3.911: level 118 is finished
dve2lts-sym, 3.925: level 119 is finished
dve2lts-sym, 3.938: level 120 is finished
dve2lts-sym, 3.951: level 121 is finished
dve2lts-sym, 3.964: level 122 is finished
dve2lts-sym, 3.976: level 123 is finished
dve2lts-sym, 3.987: level 124 is finished
dve2lts-sym, 3.999: level 125 is finished
dve2lts-sym, 4.009: level 126 is finished
dve2lts-sym, 4.022: level 127 is finished
dve2lts-sym, 4.034: level 128 is finished
dve2lts-sym, 4.046: level 129 is finished
dve2lts-sym, 4.063: level 130 is finished
dve2lts-sym, 4.076: level 131 is finished
dve2lts-sym, 4.090: level 132 is finished
dve2lts-sym, 4.103: level 133 is finished
dve2lts-sym, 4.120: level 134 is finished
dve2lts-sym, 4.134: level 135 is finished
dve2lts-sym, 4.148: level 136 is finished
dve2lts-sym, 4.164: level 137 is finished
dve2lts-sym, 4.182: level 138 is finished
dve2lts-sym, 4.197: level 139 is finished
dve2lts-sym, 4.213: level 140 is finished
dve2lts-sym, 4.229: level 141 is finished
dve2lts-sym, 4.250: level 142 is finished
dve2lts-sym, 4.268: level 143 is finished
dve2lts-sym, 4.285: level 144 is finished
dve2lts-sym, 4.303: level 145 is finished
dve2lts-sym, 4.323: level 146 is finished
dve2lts-sym, 4.338: level 147 is finished
dve2lts-sym, 4.355: level 148 is finished
dve2lts-sym, 4.367: level 149 is finished
dve2lts-sym, 4.380: level 150 is finished
dve2lts-sym, 4.389: Exploration took 17214 group checks and 17214 next state calls
dve2lts-sym, 4.389: reachability took 3.810 real 182.200 user 0.350 sys
dve2lts-sym, 4.389: counting visited states...
dve2lts-sym, 4.390: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.390: state space has 101360 states, 2312 nodes
dve2lts-sym, 4.448: group_next: 51299 nodes total
dve2lts-sym, 4.448: group_explored: 3177 nodes, 3307 short vectors total
