dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.249: level 7 is finished
dve2lts-sym, 0.295: level 8 is finished
dve2lts-sym, 0.342: level 9 is finished
dve2lts-sym, 0.408: level 10 is finished
dve2lts-sym, 0.483: level 11 is finished
dve2lts-sym, 0.566: level 12 is finished
dve2lts-sym, 0.658: level 13 is finished
dve2lts-sym, 0.768: level 14 is finished
dve2lts-sym, 0.897: level 15 is finished
dve2lts-sym, 1.068: level 16 is finished
dve2lts-sym, 1.255: level 17 is finished
dve2lts-sym, 1.522: level 18 is finished
dve2lts-sym, 1.813: level 19 is finished
dve2lts-sym, 2.157: level 20 is finished
dve2lts-sym, 2.542: level 21 is finished
dve2lts-sym, 2.986: level 22 is finished
dve2lts-sym, 3.518: level 23 is finished
dve2lts-sym, 4.118: level 24 is finished
dve2lts-sym, 4.831: level 25 is finished
dve2lts-sym, 5.627: level 26 is finished
dve2lts-sym, 6.479: level 27 is finished
dve2lts-sym, 7.373: level 28 is finished
dve2lts-sym, 8.327: level 29 is finished
dve2lts-sym, 9.296: level 30 is finished
dve2lts-sym, 10.356: level 31 is finished
dve2lts-sym, 11.487: level 32 is finished
dve2lts-sym, 12.715: level 33 is finished
dve2lts-sym, 13.983: level 34 is finished
dve2lts-sym, 15.210: level 35 is finished
dve2lts-sym, 16.433: level 36 is finished
dve2lts-sym, 17.607: level 37 is finished
dve2lts-sym, 18.689: level 38 is finished
dve2lts-sym, 19.745: level 39 is finished
dve2lts-sym, 20.737: level 40 is finished
dve2lts-sym, 21.730: level 41 is finished
dve2lts-sym, 22.655: level 42 is finished
dve2lts-sym, 23.588: level 43 is finished
dve2lts-sym, 24.428: level 44 is finished
dve2lts-sym, 25.295: level 45 is finished
dve2lts-sym, 26.148: level 46 is finished
dve2lts-sym, 26.956: level 47 is finished
dve2lts-sym, 27.707: level 48 is finished
dve2lts-sym, 28.360: level 49 is finished
dve2lts-sym, 29.079: level 50 is finished
dve2lts-sym, 29.907: level 51 is finished
dve2lts-sym, 30.645: level 52 is finished
dve2lts-sym, 31.300: level 53 is finished
dve2lts-sym, 31.928: level 54 is finished
dve2lts-sym, 32.481: level 55 is finished
dve2lts-sym, 32.959: level 56 is finished
dve2lts-sym, 33.246: level 57 is finished
dve2lts-sym, 33.510: level 58 is finished
dve2lts-sym, 33.794: level 59 is finished
dve2lts-sym, 34.178: level 60 is finished
dve2lts-sym, 34.567: level 61 is finished
dve2lts-sym, 34.838: level 62 is finished
dve2lts-sym, 35.096: level 63 is finished
dve2lts-sym, 35.354: level 64 is finished
dve2lts-sym, 35.610: level 65 is finished
dve2lts-sym, 35.795: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 35.795: reachability took 35.610 real 35.560 user 0.020 sys
dve2lts-sym, 35.795: counting visited states...
dve2lts-sym, 35.831: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 35.831: state space has 1572886 states, 69141 nodes
dve2lts-sym, 35.852: group_next: 42719 nodes total
dve2lts-sym, 35.852: group_explored: 4385 nodes, 36337 short vectors total
