dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 95->95 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 91; there are 95 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.228: got initial state
dve2lts-sym, 0.228: level 0 is finished
dve2lts-sym, 0.245: level 1 is finished
dve2lts-sym, 0.272: level 2 is finished
dve2lts-sym, 0.302: level 3 is finished
dve2lts-sym, 0.355: level 4 is finished
dve2lts-sym, 0.427: level 5 is finished
dve2lts-sym, 0.518: level 6 is finished
dve2lts-sym, 0.627: level 7 is finished
dve2lts-sym, 0.766: level 8 is finished
dve2lts-sym, 0.897: level 9 is finished
dve2lts-sym, 1.036: level 10 is finished
dve2lts-sym, 1.179: level 11 is finished
dve2lts-sym, 1.346: level 12 is finished
dve2lts-sym, 1.540: level 13 is finished
dve2lts-sym, 1.753: level 14 is finished
dve2lts-sym, 1.990: level 15 is finished
dve2lts-sym, 2.232: level 16 is finished
dve2lts-sym, 2.525: level 17 is finished
dve2lts-sym, 2.783: level 18 is finished
dve2lts-sym, 3.044: level 19 is finished
dve2lts-sym, 3.309: level 20 is finished
dve2lts-sym, 3.645: level 21 is finished
dve2lts-sym, 3.922: level 22 is finished
dve2lts-sym, 4.186: level 23 is finished
dve2lts-sym, 4.446: level 24 is finished
dve2lts-sym, 4.738: level 25 is finished
dve2lts-sym, 5.050: level 26 is finished
dve2lts-sym, 5.335: level 27 is finished
dve2lts-sym, 5.660: level 28 is finished
dve2lts-sym, 5.963: level 29 is finished
dve2lts-sym, 6.325: level 30 is finished
dve2lts-sym, 6.629: level 31 is finished
dve2lts-sym, 6.928: level 32 is finished
dve2lts-sym, 7.224: level 33 is finished
dve2lts-sym, 7.582: level 34 is finished
dve2lts-sym, 7.884: level 35 is finished
dve2lts-sym, 8.179: level 36 is finished
dve2lts-sym, 8.470: level 37 is finished
dve2lts-sym, 8.827: level 38 is finished
dve2lts-sym, 9.122: level 39 is finished
dve2lts-sym, 9.406: level 40 is finished
dve2lts-sym, 9.682: level 41 is finished
dve2lts-sym, 9.984: level 42 is finished
dve2lts-sym, 10.285: level 43 is finished
dve2lts-sym, 10.554: level 44 is finished
dve2lts-sym, 10.839: level 45 is finished
dve2lts-sym, 11.147: level 46 is finished
dve2lts-sym, 11.407: level 47 is finished
dve2lts-sym, 11.658: level 48 is finished
dve2lts-sym, 11.903: level 49 is finished
dve2lts-sym, 12.192: level 50 is finished
dve2lts-sym, 12.452: level 51 is finished
dve2lts-sym, 12.702: level 52 is finished
dve2lts-sym, 12.946: level 53 is finished
dve2lts-sym, 13.231: level 54 is finished
dve2lts-sym, 13.484: level 55 is finished
dve2lts-sym, 13.728: level 56 is finished
dve2lts-sym, 13.972: level 57 is finished
dve2lts-sym, 14.256: level 58 is finished
dve2lts-sym, 14.494: level 59 is finished
dve2lts-sym, 14.719: level 60 is finished
dve2lts-sym, 14.936: level 61 is finished
dve2lts-sym, 15.168: level 62 is finished
dve2lts-sym, 15.396: level 63 is finished
dve2lts-sym, 15.613: level 64 is finished
dve2lts-sym, 15.836: level 65 is finished
dve2lts-sym, 16.074: level 66 is finished
dve2lts-sym, 16.277: level 67 is finished
dve2lts-sym, 16.469: level 68 is finished
dve2lts-sym, 16.653: level 69 is finished
dve2lts-sym, 16.861: level 70 is finished
dve2lts-sym, 17.068: level 71 is finished
dve2lts-sym, 17.271: level 72 is finished
dve2lts-sym, 17.474: level 73 is finished
dve2lts-sym, 17.709: level 74 is finished
dve2lts-sym, 17.912: level 75 is finished
dve2lts-sym, 18.110: level 76 is finished
dve2lts-sym, 18.306: level 77 is finished
dve2lts-sym, 18.530: level 78 is finished
dve2lts-sym, 18.722: level 79 is finished
dve2lts-sym, 18.901: level 80 is finished
dve2lts-sym, 19.073: level 81 is finished
dve2lts-sym, 19.261: level 82 is finished
dve2lts-sym, 19.431: level 83 is finished
dve2lts-sym, 19.590: level 84 is finished
dve2lts-sym, 19.739: level 85 is finished
dve2lts-sym, 19.897: level 86 is finished
dve2lts-sym, 20.053: level 87 is finished
dve2lts-sym, 20.204: level 88 is finished
dve2lts-sym, 20.362: level 89 is finished
dve2lts-sym, 20.530: level 90 is finished
dve2lts-sym, 20.685: level 91 is finished
dve2lts-sym, 20.831: level 92 is finished
dve2lts-sym, 20.975: level 93 is finished
dve2lts-sym, 21.145: level 94 is finished
dve2lts-sym, 21.299: level 95 is finished
dve2lts-sym, 21.446: level 96 is finished
dve2lts-sym, 21.587: level 97 is finished
dve2lts-sym, 21.738: level 98 is finished
dve2lts-sym, 21.869: level 99 is finished
dve2lts-sym, 21.992: level 100 is finished
dve2lts-sym, 22.114: level 101 is finished
dve2lts-sym, 22.240: level 102 is finished
dve2lts-sym, 22.374: level 103 is finished
dve2lts-sym, 22.501: level 104 is finished
dve2lts-sym, 22.630: level 105 is finished
dve2lts-sym, 22.760: level 106 is finished
dve2lts-sym, 22.870: level 107 is finished
dve2lts-sym, 22.979: level 108 is finished
dve2lts-sym, 23.084: level 109 is finished
dve2lts-sym, 23.196: level 110 is finished
dve2lts-sym, 23.300: level 111 is finished
dve2lts-sym, 23.404: level 112 is finished
dve2lts-sym, 23.510: level 113 is finished
dve2lts-sym, 23.631: level 114 is finished
dve2lts-sym, 23.753: level 115 is finished
dve2lts-sym, 23.881: level 116 is finished
dve2lts-sym, 24.014: level 117 is finished
dve2lts-sym, 24.150: level 118 is finished
dve2lts-sym, 24.271: level 119 is finished
dve2lts-sym, 24.385: level 120 is finished
dve2lts-sym, 24.500: level 121 is finished
dve2lts-sym, 24.630: level 122 is finished
dve2lts-sym, 24.746: level 123 is finished
dve2lts-sym, 24.849: level 124 is finished
dve2lts-sym, 24.945: level 125 is finished
dve2lts-sym, 25.034: level 126 is finished
dve2lts-sym, 25.127: level 127 is finished
dve2lts-sym, 25.209: level 128 is finished
dve2lts-sym, 25.287: level 129 is finished
dve2lts-sym, 25.365: level 130 is finished
dve2lts-sym, 25.435: level 131 is finished
dve2lts-sym, 25.506: level 132 is finished
dve2lts-sym, 25.576: level 133 is finished
dve2lts-sym, 25.661: level 134 is finished
dve2lts-sym, 25.741: level 135 is finished
dve2lts-sym, 25.820: level 136 is finished
dve2lts-sym, 25.891: level 137 is finished
dve2lts-sym, 25.953: level 138 is finished
dve2lts-sym, 26.008: level 139 is finished
dve2lts-sym, 26.063: level 140 is finished
dve2lts-sym, 26.123: level 141 is finished
dve2lts-sym, 26.192: level 142 is finished
dve2lts-sym, 26.255: level 143 is finished
dve2lts-sym, 26.316: level 144 is finished
dve2lts-sym, 26.375: level 145 is finished
dve2lts-sym, 26.436: level 146 is finished
dve2lts-sym, 26.499: level 147 is finished
dve2lts-sym, 26.562: level 148 is finished
dve2lts-sym, 26.628: level 149 is finished
dve2lts-sym, 26.693: level 150 is finished
dve2lts-sym, 26.751: level 151 is finished
dve2lts-sym, 26.799: level 152 is finished
dve2lts-sym, 26.842: level 153 is finished
dve2lts-sym, 26.887: level 154 is finished
dve2lts-sym, 26.920: level 155 is finished
dve2lts-sym, 26.950: level 156 is finished
dve2lts-sym, 26.978: level 157 is finished
dve2lts-sym, 27.006: level 158 is finished
dve2lts-sym, 27.035: level 159 is finished
dve2lts-sym, 27.063: level 160 is finished
dve2lts-sym, 27.097: level 161 is finished
dve2lts-sym, 27.132: level 162 is finished
dve2lts-sym, 27.158: level 163 is finished
dve2lts-sym, 27.182: level 164 is finished
dve2lts-sym, 27.205: level 165 is finished
dve2lts-sym, 27.226: level 166 is finished
dve2lts-sym, 27.249: level 167 is finished
dve2lts-sym, 27.272: level 168 is finished
dve2lts-sym, 27.296: level 169 is finished
dve2lts-sym, 27.318: level 170 is finished
dve2lts-sym, 27.339: level 171 is finished
dve2lts-sym, 27.354: level 172 is finished
dve2lts-sym, 27.364: level 173 is finished
dve2lts-sym, 27.375: level 174 is finished
dve2lts-sym, 27.385: level 175 is finished
dve2lts-sym, 27.395: level 176 is finished
dve2lts-sym, 27.405: level 177 is finished
dve2lts-sym, 27.420: level 178 is finished
dve2lts-sym, 27.436: level 179 is finished
dve2lts-sym, 27.452: level 180 is finished
dve2lts-sym, 27.468: level 181 is finished
dve2lts-sym, 27.487: level 182 is finished
dve2lts-sym, 27.507: level 183 is finished
dve2lts-sym, 27.528: level 184 is finished
dve2lts-sym, 27.550: level 185 is finished
dve2lts-sym, 27.573: level 186 is finished
dve2lts-sym, 27.597: level 187 is finished
dve2lts-sym, 27.622: level 188 is finished
dve2lts-sym, 27.647: level 189 is finished
dve2lts-sym, 27.671: level 190 is finished
dve2lts-sym, 27.693: level 191 is finished
dve2lts-sym, 27.704: level 192 is finished
dve2lts-sym, 27.715: level 193 is finished
dve2lts-sym, 27.727: level 194 is finished
dve2lts-sym, 27.738: level 195 is finished
dve2lts-sym, 27.749: level 196 is finished
dve2lts-sym, 27.767: level 197 is finished
dve2lts-sym, 27.783: level 198 is finished
dve2lts-sym, 27.800: level 199 is finished
dve2lts-sym, 27.818: level 200 is finished
dve2lts-sym, 27.836: level 201 is finished
dve2lts-sym, 27.857: level 202 is finished
dve2lts-sym, 27.880: level 203 is finished
dve2lts-sym, 27.903: level 204 is finished
dve2lts-sym, 27.927: level 205 is finished
dve2lts-sym, 27.938: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 27.938: reachability took 27.710 real 27.630 user 0.060 sys
dve2lts-sym, 27.938: counting visited states...
dve2lts-sym, 27.972: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 27.972: state space has 28720 states, 103763 nodes
dve2lts-sym, 28.081: group_next: 302023 nodes total
dve2lts-sym, 28.081: group_explored: 34275 nodes, 4903 short vectors total
