dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 114->114 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 121; there are 114 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.203: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.269: got initial state
dve2lts-sym, 0.269: level 0 is finished
dve2lts-sym, 0.417: level 1 is finished
dve2lts-sym, 0.430: level 2 is finished
dve2lts-sym, 0.440: level 3 is finished
dve2lts-sym, 0.454: level 4 is finished
dve2lts-sym, 0.468: level 5 is finished
dve2lts-sym, 0.484: level 6 is finished
dve2lts-sym, 0.499: level 7 is finished
dve2lts-sym, 0.514: level 8 is finished
dve2lts-sym, 0.529: level 9 is finished
dve2lts-sym, 0.542: level 10 is finished
dve2lts-sym, 0.556: level 11 is finished
dve2lts-sym, 0.569: level 12 is finished
dve2lts-sym, 0.586: level 13 is finished
dve2lts-sym, 0.605: level 14 is finished
dve2lts-sym, 0.627: level 15 is finished
dve2lts-sym, 0.649: level 16 is finished
dve2lts-sym, 0.670: level 17 is finished
dve2lts-sym, 0.689: level 18 is finished
dve2lts-sym, 0.707: level 19 is finished
dve2lts-sym, 0.726: level 20 is finished
dve2lts-sym, 0.746: level 21 is finished
dve2lts-sym, 0.765: level 22 is finished
dve2lts-sym, 0.783: level 23 is finished
dve2lts-sym, 0.799: level 24 is finished
dve2lts-sym, 0.815: level 25 is finished
dve2lts-sym, 0.833: level 26 is finished
dve2lts-sym, 0.850: level 27 is finished
dve2lts-sym, 0.869: level 28 is finished
dve2lts-sym, 0.887: level 29 is finished
dve2lts-sym, 0.906: level 30 is finished
dve2lts-sym, 0.924: level 31 is finished
dve2lts-sym, 0.941: level 32 is finished
dve2lts-sym, 0.959: level 33 is finished
dve2lts-sym, 0.978: level 34 is finished
dve2lts-sym, 1.001: level 35 is finished
dve2lts-sym, 1.020: level 36 is finished
dve2lts-sym, 1.038: level 37 is finished
dve2lts-sym, 1.058: level 38 is finished
dve2lts-sym, 1.078: level 39 is finished
dve2lts-sym, 1.098: level 40 is finished
dve2lts-sym, 1.120: level 41 is finished
dve2lts-sym, 1.142: level 42 is finished
dve2lts-sym, 1.164: level 43 is finished
dve2lts-sym, 1.185: level 44 is finished
dve2lts-sym, 1.207: level 45 is finished
dve2lts-sym, 1.228: level 46 is finished
dve2lts-sym, 1.248: level 47 is finished
dve2lts-sym, 1.268: level 48 is finished
dve2lts-sym, 1.289: level 49 is finished
dve2lts-sym, 1.309: level 50 is finished
dve2lts-sym, 1.328: level 51 is finished
dve2lts-sym, 1.376: level 52 is finished
dve2lts-sym, 1.397: level 53 is finished
dve2lts-sym, 1.417: level 54 is finished
dve2lts-sym, 1.437: level 55 is finished
dve2lts-sym, 1.457: level 56 is finished
dve2lts-sym, 1.478: level 57 is finished
dve2lts-sym, 1.498: level 58 is finished
dve2lts-sym, 1.518: level 59 is finished
dve2lts-sym, 1.537: level 60 is finished
dve2lts-sym, 1.557: level 61 is finished
dve2lts-sym, 1.577: level 62 is finished
dve2lts-sym, 1.596: level 63 is finished
dve2lts-sym, 1.615: level 64 is finished
dve2lts-sym, 1.634: level 65 is finished
dve2lts-sym, 1.653: level 66 is finished
dve2lts-sym, 1.700: level 67 is finished
dve2lts-sym, 1.719: level 68 is finished
dve2lts-sym, 1.737: level 69 is finished
dve2lts-sym, 1.755: level 70 is finished
dve2lts-sym, 1.773: level 71 is finished
dve2lts-sym, 1.792: level 72 is finished
dve2lts-sym, 1.811: level 73 is finished
dve2lts-sym, 1.830: level 74 is finished
dve2lts-sym, 1.849: level 75 is finished
dve2lts-sym, 1.869: level 76 is finished
dve2lts-sym, 1.889: level 77 is finished
dve2lts-sym, 1.908: level 78 is finished
dve2lts-sym, 1.927: level 79 is finished
dve2lts-sym, 1.946: level 80 is finished
dve2lts-sym, 1.963: level 81 is finished
dve2lts-sym, 1.980: level 82 is finished
dve2lts-sym, 1.997: level 83 is finished
dve2lts-sym, 2.019: level 84 is finished
dve2lts-sym, 2.038: level 85 is finished
dve2lts-sym, 2.058: level 86 is finished
dve2lts-sym, 2.077: level 87 is finished
dve2lts-sym, 2.096: level 88 is finished
dve2lts-sym, 2.110: level 89 is finished
dve2lts-sym, 2.122: level 90 is finished
dve2lts-sym, 2.135: level 91 is finished
dve2lts-sym, 2.151: level 92 is finished
dve2lts-sym, 2.164: level 93 is finished
dve2lts-sym, 2.177: level 94 is finished
dve2lts-sym, 2.189: level 95 is finished
dve2lts-sym, 2.202: level 96 is finished
dve2lts-sym, 2.239: level 97 is finished
dve2lts-sym, 2.251: level 98 is finished
dve2lts-sym, 2.262: level 99 is finished
dve2lts-sym, 2.273: level 100 is finished
dve2lts-sym, 2.284: level 101 is finished
dve2lts-sym, 2.292: level 102 is finished
dve2lts-sym, 2.302: level 103 is finished
dve2lts-sym, 2.312: level 104 is finished
dve2lts-sym, 2.321: level 105 is finished
dve2lts-sym, 2.331: level 106 is finished
dve2lts-sym, 2.340: level 107 is finished
dve2lts-sym, 2.350: level 108 is finished
dve2lts-sym, 2.360: level 109 is finished
dve2lts-sym, 2.372: level 110 is finished
dve2lts-sym, 2.383: level 111 is finished
dve2lts-sym, 2.396: level 112 is finished
dve2lts-sym, 2.408: level 113 is finished
dve2lts-sym, 2.421: level 114 is finished
dve2lts-sym, 2.434: level 115 is finished
dve2lts-sym, 2.447: level 116 is finished
dve2lts-sym, 2.461: level 117 is finished
dve2lts-sym, 2.474: level 118 is finished
dve2lts-sym, 2.489: level 119 is finished
dve2lts-sym, 2.502: level 120 is finished
dve2lts-sym, 2.515: level 121 is finished
dve2lts-sym, 2.528: level 122 is finished
dve2lts-sym, 2.541: level 123 is finished
dve2lts-sym, 2.553: level 124 is finished
dve2lts-sym, 2.564: level 125 is finished
dve2lts-sym, 2.571: level 126 is finished
dve2lts-sym, 2.579: level 127 is finished
dve2lts-sym, 2.588: level 128 is finished
dve2lts-sym, 2.596: level 129 is finished
dve2lts-sym, 2.607: level 130 is finished
dve2lts-sym, 2.617: level 131 is finished
dve2lts-sym, 2.628: level 132 is finished
dve2lts-sym, 2.640: level 133 is finished
dve2lts-sym, 2.650: level 134 is finished
dve2lts-sym, 2.679: level 135 is finished
dve2lts-sym, 2.718: level 136 is finished
dve2lts-sym, 2.732: level 137 is finished
dve2lts-sym, 2.747: level 138 is finished
dve2lts-sym, 2.760: level 139 is finished
dve2lts-sym, 2.776: level 140 is finished
dve2lts-sym, 2.791: level 141 is finished
dve2lts-sym, 2.807: level 142 is finished
dve2lts-sym, 2.822: level 143 is finished
dve2lts-sym, 2.839: level 144 is finished
dve2lts-sym, 2.855: level 145 is finished
dve2lts-sym, 2.873: level 146 is finished
dve2lts-sym, 2.889: level 147 is finished
dve2lts-sym, 2.906: level 148 is finished
dve2lts-sym, 2.915: level 149 is finished
dve2lts-sym, 2.924: level 150 is finished
dve2lts-sym, 2.932: Exploration took 17214 group checks and 17214 next state calls
dve2lts-sym, 2.933: reachability took 2.660 real 127.220 user 0.380 sys
dve2lts-sym, 2.933: counting visited states...
dve2lts-sym, 2.933: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.933: state space has 101360 states, 3873 nodes
dve2lts-sym, 2.938: group_next: 2855 nodes total
dve2lts-sym, 2.938: group_explored: 4126 nodes, 3307 short vectors total
