dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.034: Regrouping: 171->171 groups
dve2lts-sym, 0.037: Regrouping took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 0.037: state vector length is 235; there are 171 groups
dve2lts-sym, 0.037: Creating a Sylvan domain.
dve2lts-sym, 0.037: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.037: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.143: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.254: got initial state
dve2lts-sym, 0.255: level 0 is finished
dve2lts-sym, 0.264: level 1 is finished
dve2lts-sym, 0.273: level 2 is finished
dve2lts-sym, 0.283: level 3 is finished
dve2lts-sym, 0.301: level 4 is finished
dve2lts-sym, 0.324: level 5 is finished
dve2lts-sym, 0.362: level 6 is finished
dve2lts-sym, 0.398: level 7 is finished
dve2lts-sym, 0.464: level 8 is finished
dve2lts-sym, 0.512: level 9 is finished
dve2lts-sym, 0.564: level 10 is finished
dve2lts-sym, 0.621: level 11 is finished
dve2lts-sym, 0.698: level 12 is finished
dve2lts-sym, 0.787: level 13 is finished
dve2lts-sym, 0.889: level 14 is finished
dve2lts-sym, 1.007: level 15 is finished
dve2lts-sym, 1.112: level 16 is finished
dve2lts-sym, 1.254: level 17 is finished
dve2lts-sym, 1.377: level 18 is finished
dve2lts-sym, 1.510: level 19 is finished
dve2lts-sym, 1.651: level 20 is finished
dve2lts-sym, 1.845: level 21 is finished
dve2lts-sym, 2.002: level 22 is finished
dve2lts-sym, 2.158: level 23 is finished
dve2lts-sym, 2.317: level 24 is finished
dve2lts-sym, 2.504: level 25 is finished
dve2lts-sym, 2.696: level 26 is finished
dve2lts-sym, 2.893: level 27 is finished
dve2lts-sym, 3.102: level 28 is finished
dve2lts-sym, 3.304: level 29 is finished
dve2lts-sym, 3.559: level 30 is finished
dve2lts-sym, 3.775: level 31 is finished
dve2lts-sym, 3.997: level 32 is finished
dve2lts-sym, 4.224: level 33 is finished
dve2lts-sym, 4.517: level 34 is finished
dve2lts-sym, 4.757: level 35 is finished
dve2lts-sym, 4.997: level 36 is finished
dve2lts-sym, 5.240: level 37 is finished
dve2lts-sym, 5.527: level 38 is finished
dve2lts-sym, 5.824: level 39 is finished
dve2lts-sym, 6.103: level 40 is finished
dve2lts-sym, 6.417: level 41 is finished
dve2lts-sym, 6.706: level 42 is finished
dve2lts-sym, 7.086: level 43 is finished
dve2lts-sym, 7.388: level 44 is finished
dve2lts-sym, 7.694: level 45 is finished
dve2lts-sym, 8.002: level 46 is finished
dve2lts-sym, 8.408: level 47 is finished
dve2lts-sym, 8.728: level 48 is finished
dve2lts-sym, 9.048: level 49 is finished
dve2lts-sym, 9.370: level 50 is finished
dve2lts-sym, 9.782: level 51 is finished
dve2lts-sym, 10.136: level 52 is finished
dve2lts-sym, 10.490: level 53 is finished
dve2lts-sym, 10.846: level 54 is finished
dve2lts-sym, 11.217: level 55 is finished
dve2lts-sym, 11.617: level 56 is finished
dve2lts-sym, 11.968: level 57 is finished
dve2lts-sym, 12.324: level 58 is finished
dve2lts-sym, 12.670: level 59 is finished
dve2lts-sym, 13.097: level 60 is finished
dve2lts-sym, 13.453: level 61 is finished
dve2lts-sym, 13.808: level 62 is finished
dve2lts-sym, 14.160: level 63 is finished
dve2lts-sym, 14.576: level 64 is finished
dve2lts-sym, 14.954: level 65 is finished
dve2lts-sym, 15.311: level 66 is finished
dve2lts-sym, 15.682: level 67 is finished
dve2lts-sym, 16.069: level 68 is finished
dve2lts-sym, 16.465: level 69 is finished
dve2lts-sym, 16.816: level 70 is finished
dve2lts-sym, 17.154: level 71 is finished
dve2lts-sym, 17.530: level 72 is finished
dve2lts-sym, 17.927: level 73 is finished
dve2lts-sym, 18.274: level 74 is finished
dve2lts-sym, 18.611: level 75 is finished
dve2lts-sym, 18.944: level 76 is finished
dve2lts-sym, 19.333: level 77 is finished
dve2lts-sym, 19.642: level 78 is finished
dve2lts-sym, 19.941: level 79 is finished
dve2lts-sym, 20.232: level 80 is finished
dve2lts-sym, 20.569: level 81 is finished
dve2lts-sym, 20.873: level 82 is finished
dve2lts-sym, 21.171: level 83 is finished
dve2lts-sym, 21.459: level 84 is finished
dve2lts-sym, 21.769: level 85 is finished
dve2lts-sym, 22.066: level 86 is finished
dve2lts-sym, 22.317: level 87 is finished
dve2lts-sym, 22.558: level 88 is finished
dve2lts-sym, 22.827: level 89 is finished
dve2lts-sym, 23.109: level 90 is finished
dve2lts-sym, 23.354: level 91 is finished
dve2lts-sym, 23.596: level 92 is finished
dve2lts-sym, 23.843: level 93 is finished
dve2lts-sym, 24.120: level 94 is finished
dve2lts-sym, 24.336: level 95 is finished
dve2lts-sym, 24.549: level 96 is finished
dve2lts-sym, 24.775: level 97 is finished
dve2lts-sym, 25.016: level 98 is finished
dve2lts-sym, 25.228: level 99 is finished
dve2lts-sym, 25.437: level 100 is finished
dve2lts-sym, 25.653: level 101 is finished
dve2lts-sym, 25.877: level 102 is finished
dve2lts-sym, 26.073: level 103 is finished
dve2lts-sym, 26.267: level 104 is finished
dve2lts-sym, 26.454: level 105 is finished
dve2lts-sym, 26.661: level 106 is finished
dve2lts-sym, 26.849: level 107 is finished
dve2lts-sym, 27.025: level 108 is finished
dve2lts-sym, 27.210: level 109 is finished
dve2lts-sym, 27.412: level 110 is finished
dve2lts-sym, 27.575: level 111 is finished
dve2lts-sym, 27.735: level 112 is finished
dve2lts-sym, 27.893: level 113 is finished
dve2lts-sym, 28.080: level 114 is finished
dve2lts-sym, 28.233: level 115 is finished
dve2lts-sym, 28.381: level 116 is finished
dve2lts-sym, 28.528: level 117 is finished
dve2lts-sym, 28.711: level 118 is finished
dve2lts-sym, 28.847: level 119 is finished
dve2lts-sym, 28.979: level 120 is finished
dve2lts-sym, 29.109: level 121 is finished
dve2lts-sym, 29.255: level 122 is finished
dve2lts-sym, 29.375: level 123 is finished
dve2lts-sym, 29.493: level 124 is finished
dve2lts-sym, 29.612: level 125 is finished
dve2lts-sym, 29.741: level 126 is finished
dve2lts-sym, 29.854: level 127 is finished
dve2lts-sym, 29.960: level 128 is finished
dve2lts-sym, 30.072: level 129 is finished
dve2lts-sym, 30.201: level 130 is finished
dve2lts-sym, 30.300: level 131 is finished
dve2lts-sym, 30.401: level 132 is finished
dve2lts-sym, 30.500: level 133 is finished
dve2lts-sym, 30.623: level 134 is finished
dve2lts-sym, 30.716: level 135 is finished
dve2lts-sym, 30.807: level 136 is finished
dve2lts-sym, 30.896: level 137 is finished
dve2lts-sym, 31.016: level 138 is finished
dve2lts-sym, 31.102: level 139 is finished
dve2lts-sym, 31.188: level 140 is finished
dve2lts-sym, 31.274: level 141 is finished
dve2lts-sym, 31.379: level 142 is finished
dve2lts-sym, 31.472: level 143 is finished
dve2lts-sym, 31.566: level 144 is finished
dve2lts-sym, 31.664: level 145 is finished
dve2lts-sym, 31.772: level 146 is finished
dve2lts-sym, 31.856: level 147 is finished
dve2lts-sym, 31.938: level 148 is finished
dve2lts-sym, 32.020: level 149 is finished
dve2lts-sym, 32.123: level 150 is finished
dve2lts-sym, 32.201: level 151 is finished
dve2lts-sym, 32.274: level 152 is finished
dve2lts-sym, 32.347: level 153 is finished
dve2lts-sym, 32.433: level 154 is finished
dve2lts-sym, 32.506: level 155 is finished
dve2lts-sym, 32.577: level 156 is finished
dve2lts-sym, 32.648: level 157 is finished
dve2lts-sym, 32.734: level 158 is finished
dve2lts-sym, 32.798: level 159 is finished
dve2lts-sym, 32.861: level 160 is finished
dve2lts-sym, 32.924: level 161 is finished
dve2lts-sym, 32.995: level 162 is finished
dve2lts-sym, 33.065: level 163 is finished
dve2lts-sym, 33.135: level 164 is finished
dve2lts-sym, 33.209: level 165 is finished
dve2lts-sym, 33.280: level 166 is finished
dve2lts-sym, 33.352: level 167 is finished
dve2lts-sym, 33.423: level 168 is finished
dve2lts-sym, 33.498: level 169 is finished
dve2lts-sym, 33.579: level 170 is finished
dve2lts-sym, 33.659: level 171 is finished
dve2lts-sym, 33.737: level 172 is finished
dve2lts-sym, 33.813: level 173 is finished
dve2lts-sym, 33.893: level 174 is finished
dve2lts-sym, 33.968: level 175 is finished
dve2lts-sym, 34.045: level 176 is finished
dve2lts-sym, 34.121: level 177 is finished
dve2lts-sym, 34.201: level 178 is finished
dve2lts-sym, 34.279: level 179 is finished
dve2lts-sym, 34.356: level 180 is finished
dve2lts-sym, 34.432: level 181 is finished
dve2lts-sym, 34.507: level 182 is finished
dve2lts-sym, 34.582: level 183 is finished
dve2lts-sym, 34.655: level 184 is finished
dve2lts-sym, 34.726: level 185 is finished
dve2lts-sym, 34.796: level 186 is finished
dve2lts-sym, 34.857: level 187 is finished
dve2lts-sym, 34.918: level 188 is finished
dve2lts-sym, 34.978: level 189 is finished
dve2lts-sym, 35.037: level 190 is finished
dve2lts-sym, 35.093: level 191 is finished
dve2lts-sym, 35.147: level 192 is finished
dve2lts-sym, 35.199: level 193 is finished
dve2lts-sym, 35.253: level 194 is finished
dve2lts-sym, 35.301: level 195 is finished
dve2lts-sym, 35.345: level 196 is finished
dve2lts-sym, 35.388: level 197 is finished
dve2lts-sym, 35.431: level 198 is finished
dve2lts-sym, 35.472: level 199 is finished
dve2lts-sym, 35.511: level 200 is finished
dve2lts-sym, 35.550: level 201 is finished
dve2lts-sym, 35.588: level 202 is finished
dve2lts-sym, 35.625: level 203 is finished
dve2lts-sym, 35.660: level 204 is finished
dve2lts-sym, 35.693: level 205 is finished
dve2lts-sym, 35.724: level 206 is finished
dve2lts-sym, 35.753: level 207 is finished
dve2lts-sym, 35.782: level 208 is finished
dve2lts-sym, 35.810: level 209 is finished
dve2lts-sym, 35.838: level 210 is finished
dve2lts-sym, 35.860: level 211 is finished
dve2lts-sym, 35.879: level 212 is finished
dve2lts-sym, 35.896: level 213 is finished
dve2lts-sym, 35.910: level 214 is finished
dve2lts-sym, 35.919: level 215 is finished
dve2lts-sym, 35.928: level 216 is finished
dve2lts-sym, 35.936: level 217 is finished
dve2lts-sym, 35.944: level 218 is finished
dve2lts-sym, 35.951: level 219 is finished
dve2lts-sym, 35.957: level 220 is finished
dve2lts-sym, 35.963: level 221 is finished
dve2lts-sym, 35.967: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 35.967: reachability took 35.710 real 35.610 user 0.080 sys
dve2lts-sym, 35.967: counting visited states...
dve2lts-sym, 35.972: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 35.972: state space has 35777100 states, 7299 nodes
dve2lts-sym, 36.140: group_next: 350283 nodes total
dve2lts-sym, 36.140: group_explored: 5674 nodes, 7540 short vectors total
