dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 95->95 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 91; there are 95 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.363: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.577: got initial state
dve2lts-sym, 0.577: level 0 is finished
dve2lts-sym, 0.621: level 1 is finished
dve2lts-sym, 0.678: level 2 is finished
dve2lts-sym, 0.735: level 3 is finished
dve2lts-sym, 0.829: level 4 is finished
dve2lts-sym, 0.947: level 5 is finished
dve2lts-sym, 1.104: level 6 is finished
dve2lts-sym, 1.261: level 7 is finished
dve2lts-sym, 1.456: level 8 is finished
dve2lts-sym, 1.627: level 9 is finished
dve2lts-sym, 1.791: level 10 is finished
dve2lts-sym, 1.953: level 11 is finished
dve2lts-sym, 2.138: level 12 is finished
dve2lts-sym, 2.345: level 13 is finished
dve2lts-sym, 2.568: level 14 is finished
dve2lts-sym, 2.814: level 15 is finished
dve2lts-sym, 3.071: level 16 is finished
dve2lts-sym, 3.333: level 17 is finished
dve2lts-sym, 3.612: level 18 is finished
dve2lts-sym, 3.870: level 19 is finished
dve2lts-sym, 4.169: level 20 is finished
dve2lts-sym, 4.443: level 21 is finished
dve2lts-sym, 4.694: level 22 is finished
dve2lts-sym, 4.995: level 23 is finished
dve2lts-sym, 5.264: level 24 is finished
dve2lts-sym, 5.479: level 25 is finished
dve2lts-sym, 5.692: level 26 is finished
dve2lts-sym, 5.906: level 27 is finished
dve2lts-sym, 6.110: level 28 is finished
dve2lts-sym, 6.307: level 29 is finished
dve2lts-sym, 6.499: level 30 is finished
dve2lts-sym, 6.682: level 31 is finished
dve2lts-sym, 6.852: level 32 is finished
dve2lts-sym, 7.012: level 33 is finished
dve2lts-sym, 7.170: level 34 is finished
dve2lts-sym, 7.316: level 35 is finished
dve2lts-sym, 7.454: level 36 is finished
dve2lts-sym, 7.589: level 37 is finished
dve2lts-sym, 7.723: level 38 is finished
dve2lts-sym, 7.857: level 39 is finished
dve2lts-sym, 7.990: level 40 is finished
dve2lts-sym, 8.127: level 41 is finished
dve2lts-sym, 8.302: level 42 is finished
dve2lts-sym, 8.417: level 43 is finished
dve2lts-sym, 8.517: level 44 is finished
dve2lts-sym, 8.612: level 45 is finished
dve2lts-sym, 8.708: level 46 is finished
dve2lts-sym, 8.798: level 47 is finished
dve2lts-sym, 8.862: level 48 is finished
dve2lts-sym, 8.910: level 49 is finished
dve2lts-sym, 8.955: level 50 is finished
dve2lts-sym, 9.030: level 51 is finished
dve2lts-sym, 9.088: level 52 is finished
dve2lts-sym, 9.134: level 53 is finished
dve2lts-sym, 9.177: level 54 is finished
dve2lts-sym, 9.216: level 55 is finished
dve2lts-sym, 9.251: level 56 is finished
dve2lts-sym, 9.284: level 57 is finished
dve2lts-sym, 9.314: level 58 is finished
dve2lts-sym, 9.344: level 59 is finished
dve2lts-sym, 9.375: level 60 is finished
dve2lts-sym, 9.409: level 61 is finished
dve2lts-sym, 9.452: level 62 is finished
dve2lts-sym, 9.500: level 63 is finished
dve2lts-sym, 9.546: level 64 is finished
dve2lts-sym, 9.596: level 65 is finished
dve2lts-sym, 9.655: level 66 is finished
dve2lts-sym, 9.718: level 67 is finished
dve2lts-sym, 9.782: level 68 is finished
dve2lts-sym, 9.848: level 69 is finished
dve2lts-sym, 9.916: level 70 is finished
dve2lts-sym, 9.988: level 71 is finished
dve2lts-sym, 10.062: level 72 is finished
dve2lts-sym, 10.140: level 73 is finished
dve2lts-sym, 10.215: level 74 is finished
dve2lts-sym, 10.280: level 75 is finished
dve2lts-sym, 10.315: level 76 is finished
dve2lts-sym, 10.354: level 77 is finished
dve2lts-sym, 10.392: level 78 is finished
dve2lts-sym, 10.430: level 79 is finished
dve2lts-sym, 10.469: level 80 is finished
dve2lts-sym, 10.529: level 81 is finished
dve2lts-sym, 10.591: level 82 is finished
dve2lts-sym, 10.647: level 83 is finished
dve2lts-sym, 10.705: level 84 is finished
dve2lts-sym, 10.764: level 85 is finished
dve2lts-sym, 10.802: Exploration took 8170 group checks and 8170 next state calls
dve2lts-sym, 10.802: reachability took 10.230 real 489.560 user 0.590 sys
dve2lts-sym, 10.803: counting visited states...
dve2lts-sym, 10.807: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 10.807: state space has 14252 states, 28979 nodes
dve2lts-sym, 10.852: group_next: 38560 nodes total
dve2lts-sym, 10.853: group_explored: 19778 nodes, 2043 short vectors total
