dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.222: level 9 is finished
dve2lts-sym, 0.233: level 10 is finished
dve2lts-sym, 0.248: level 11 is finished
dve2lts-sym, 0.265: level 12 is finished
dve2lts-sym, 0.284: level 13 is finished
dve2lts-sym, 0.304: level 14 is finished
dve2lts-sym, 0.327: level 15 is finished
dve2lts-sym, 0.355: level 16 is finished
dve2lts-sym, 0.388: level 17 is finished
dve2lts-sym, 0.427: level 18 is finished
dve2lts-sym, 0.470: level 19 is finished
dve2lts-sym, 0.518: level 20 is finished
dve2lts-sym, 0.572: level 21 is finished
dve2lts-sym, 0.631: level 22 is finished
dve2lts-sym, 0.696: level 23 is finished
dve2lts-sym, 0.766: level 24 is finished
dve2lts-sym, 0.836: level 25 is finished
dve2lts-sym, 0.907: level 26 is finished
dve2lts-sym, 0.977: level 27 is finished
dve2lts-sym, 1.045: level 28 is finished
dve2lts-sym, 1.109: level 29 is finished
dve2lts-sym, 1.169: level 30 is finished
dve2lts-sym, 1.223: level 31 is finished
dve2lts-sym, 1.276: level 32 is finished
dve2lts-sym, 1.328: level 33 is finished
dve2lts-sym, 1.377: level 34 is finished
dve2lts-sym, 1.421: level 35 is finished
dve2lts-sym, 1.458: level 36 is finished
dve2lts-sym, 1.493: level 37 is finished
dve2lts-sym, 1.526: level 38 is finished
dve2lts-sym, 1.555: level 39 is finished
dve2lts-sym, 1.578: level 40 is finished
dve2lts-sym, 1.596: level 41 is finished
dve2lts-sym, 1.610: level 42 is finished
dve2lts-sym, 1.622: level 43 is finished
dve2lts-sym, 1.632: level 44 is finished
dve2lts-sym, 1.636: Exploration took 1800 group checks and 1800 next state calls
dve2lts-sym, 1.636: reachability took 1.530 real 1.440 user 0.090 sys
dve2lts-sym, 1.636: counting visited states...
dve2lts-sym, 1.639: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.639: state space has 91093 states, 12181 nodes
dve2lts-sym, 1.639: group_next: 1094 nodes total
dve2lts-sym, 1.639: group_explored: 2354 nodes, 6942 short vectors total
