dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.026: Regrouping: 171->171 groups
dve2lts-sym, 0.029: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.029: state vector length is 235; there are 171 groups
dve2lts-sym, 0.029: Creating a Sylvan domain.
dve2lts-sym, 0.029: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.029: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.329: got initial state
dve2lts-sym, 0.330: level 0 is finished
dve2lts-sym, 0.401: level 1 is finished
dve2lts-sym, 0.533: level 2 is finished
dve2lts-sym, 0.700: level 3 is finished
dve2lts-sym, 0.995: level 4 is finished
dve2lts-sym, 1.413: level 5 is finished
dve2lts-sym, 1.935: level 6 is finished
dve2lts-sym, 2.570: level 7 is finished
dve2lts-sym, 3.442: level 8 is finished
dve2lts-sym, 4.254: level 9 is finished
dve2lts-sym, 5.149: level 10 is finished
dve2lts-sym, 6.104: level 11 is finished
dve2lts-sym, 7.345: level 12 is finished
dve2lts-sym, 8.757: level 13 is finished
dve2lts-sym, 10.381: level 14 is finished
dve2lts-sym, 12.186: level 15 is finished
dve2lts-sym, 14.019: level 16 is finished
dve2lts-sym, 16.367: level 17 is finished
dve2lts-sym, 18.771: level 18 is finished
dve2lts-sym, 20.023: vset_sylvan: starting garbage collection
dve2lts-sym, 20.607: vset_sylvan: garbage collection done
dve2lts-sym, 27.916: level 19 is finished
dve2lts-sym, 35.599: level 20 is finished
dve2lts-sym, 38.631: level 21 is finished
dve2lts-sym, 41.345: level 22 is finished
dve2lts-sym, 44.137: level 23 is finished
dve2lts-sym, 47.068: level 24 is finished
dve2lts-sym, 50.523: level 25 is finished
dve2lts-sym, 54.230: level 26 is finished
dve2lts-sym, 58.354: level 27 is finished
dve2lts-sym, 60.083: vset_sylvan: starting garbage collection
dve2lts-sym, 61.203: vset_sylvan: garbage collection done
dve2lts-sym, 77.638: level 28 is finished
dve2lts-sym, 90.370: level 29 is finished
dve2lts-sym, 94.599: level 30 is finished
dve2lts-sym, 98.384: level 31 is finished
dve2lts-sym, 102.289: level 32 is finished
dve2lts-sym, 106.300: level 33 is finished
dve2lts-sym, 111.132: level 34 is finished
dve2lts-sym, 115.419: level 35 is finished
dve2lts-sym, 119.797: level 36 is finished
dve2lts-sym, 124.326: level 37 is finished
dve2lts-sym, 129.578: level 38 is finished
dve2lts-sym, 135.261: level 39 is finished
dve2lts-sym, 137.627: vset_sylvan: starting garbage collection
dve2lts-sym, 139.441: vset_sylvan: garbage collection done
dve2lts-sym, 164.337: level 40 is finished
dve2lts-sym, 185.317: level 41 is finished
dve2lts-sym, 190.040: level 42 is finished
dve2lts-sym, 195.749: level 43 is finished
dve2lts-sym, 200.519: level 44 is finished
dve2lts-sym, 205.277: level 45 is finished
dve2lts-sym, 210.079: level 46 is finished
dve2lts-sym, 215.979: level 47 is finished
dve2lts-sym, 220.867: level 48 is finished
dve2lts-sym, 225.759: level 49 is finished
dve2lts-sym, 230.675: level 50 is finished
dve2lts-sym, 236.565: level 51 is finished
dve2lts-sym, 241.832: level 52 is finished
dve2lts-sym, 247.062: level 53 is finished
dve2lts-sym, 252.302: level 54 is finished
dve2lts-sym, 257.658: level 55 is finished
dve2lts-sym, 263.557: level 56 is finished
dve2lts-sym, 268.821: level 57 is finished
dve2lts-sym, 274.098: level 58 is finished
dve2lts-sym, 279.375: level 59 is finished
dve2lts-sym, 285.554: level 60 is finished
dve2lts-sym, 290.996: level 61 is finished
dve2lts-sym, 296.492: level 62 is finished
dve2lts-sym, 302.065: level 63 is finished
dve2lts-sym, 308.392: level 64 is finished
dve2lts-sym, 314.629: level 65 is finished
dve2lts-sym, 317.094: vset_sylvan: starting garbage collection
dve2lts-sym, 319.725: vset_sylvan: garbage collection done
dve2lts-sym, 347.060: level 66 is finished
dve2lts-sym, 368.749: level 67 is finished
dve2lts-sym, 373.414: level 68 is finished
dve2lts-sym, 378.391: level 69 is finished
dve2lts-sym, 382.699: level 70 is finished
dve2lts-sym, 386.903: level 71 is finished
dve2lts-sym, 391.229: level 72 is finished
dve2lts-sym, 396.045: level 73 is finished
dve2lts-sym, 400.191: level 74 is finished
dve2lts-sym, 404.255: level 75 is finished
dve2lts-sym, 408.174: level 76 is finished
dve2lts-sym, 412.775: level 77 is finished
dve2lts-sym, 416.454: level 78 is finished
dve2lts-sym, 420.072: level 79 is finished
dve2lts-sym, 423.620: level 80 is finished
dve2lts-sym, 427.685: level 81 is finished
dve2lts-sym, 431.431: level 82 is finished
dve2lts-sym, 435.112: level 83 is finished
dve2lts-sym, 438.677: level 84 is finished
dve2lts-sym, 442.386: level 85 is finished
dve2lts-sym, 446.044: level 86 is finished
dve2lts-sym, 449.198: level 87 is finished
dve2lts-sym, 452.277: level 88 is finished
dve2lts-sym, 455.563: level 89 is finished
dve2lts-sym, 459.115: level 90 is finished
dve2lts-sym, 462.223: level 91 is finished
dve2lts-sym, 465.297: level 92 is finished
dve2lts-sym, 468.348: level 93 is finished
dve2lts-sym, 471.829: level 94 is finished
dve2lts-sym, 474.662: level 95 is finished
dve2lts-sym, 477.444: level 96 is finished
dve2lts-sym, 480.288: level 97 is finished
dve2lts-sym, 483.390: level 98 is finished
dve2lts-sym, 486.191: level 99 is finished
dve2lts-sym, 488.958: level 100 is finished
dve2lts-sym, 491.763: level 101 is finished
dve2lts-sym, 494.659: level 102 is finished
dve2lts-sym, 497.253: level 103 is finished
dve2lts-sym, 499.766: level 104 is finished
dve2lts-sym, 502.178: level 105 is finished
dve2lts-sym, 504.785: level 106 is finished
dve2lts-sym, 507.226: level 107 is finished
dve2lts-sym, 509.473: level 108 is finished
dve2lts-sym, 511.770: level 109 is finished
dve2lts-sym, 514.250: level 110 is finished
dve2lts-sym, 516.357: level 111 is finished
dve2lts-sym, 518.359: level 112 is finished
dve2lts-sym, 520.344: level 113 is finished
dve2lts-sym, 522.580: level 114 is finished
dve2lts-sym, 524.502: level 115 is finished
dve2lts-sym, 526.349: level 116 is finished
dve2lts-sym, 528.182: level 117 is finished
dve2lts-sym, 530.227: level 118 is finished
dve2lts-sym, 531.916: level 119 is finished
dve2lts-sym, 533.590: level 120 is finished
dve2lts-sym, 535.249: level 121 is finished
dve2lts-sym, 537.067: level 122 is finished
dve2lts-sym, 538.675: level 123 is finished
dve2lts-sym, 540.267: level 124 is finished
dve2lts-sym, 541.851: level 125 is finished
dve2lts-sym, 543.578: level 126 is finished
dve2lts-sym, 545.144: level 127 is finished
dve2lts-sym, 546.624: level 128 is finished
dve2lts-sym, 548.167: level 129 is finished
dve2lts-sym, 549.885: level 130 is finished
dve2lts-sym, 551.317: level 131 is finished
dve2lts-sym, 552.737: level 132 is finished
dve2lts-sym, 554.148: level 133 is finished
dve2lts-sym, 555.792: level 134 is finished
dve2lts-sym, 557.139: level 135 is finished
dve2lts-sym, 558.452: level 136 is finished
dve2lts-sym, 559.751: level 137 is finished
dve2lts-sym, 561.282: level 138 is finished
dve2lts-sym, 562.556: level 139 is finished
dve2lts-sym, 563.827: level 140 is finished
dve2lts-sym, 565.088: level 141 is finished
dve2lts-sym, 566.479: level 142 is finished
dve2lts-sym, 567.853: level 143 is finished
dve2lts-sym, 569.228: level 144 is finished
dve2lts-sym, 570.642: level 145 is finished
dve2lts-sym, 572.168: level 146 is finished
dve2lts-sym, 573.437: level 147 is finished
dve2lts-sym, 574.623: level 148 is finished
dve2lts-sym, 575.799: level 149 is finished
dve2lts-sym, 577.214: level 150 is finished
dve2lts-sym, 578.355: level 151 is finished
dve2lts-sym, 579.406: level 152 is finished
dve2lts-sym, 580.450: level 153 is finished
dve2lts-sym, 581.609: level 154 is finished
dve2lts-sym, 582.674: level 155 is finished
dve2lts-sym, 583.710: level 156 is finished
dve2lts-sym, 584.701: level 157 is finished
dve2lts-sym, 585.809: level 158 is finished
dve2lts-sym, 586.753: level 159 is finished
dve2lts-sym, 587.674: level 160 is finished
dve2lts-sym, 588.590: level 161 is finished
dve2lts-sym, 589.577: level 162 is finished
dve2lts-sym, 590.583: level 163 is finished
dve2lts-sym, 591.586: level 164 is finished
dve2lts-sym, 592.660: level 165 is finished
dve2lts-sym, 593.717: level 166 is finished
dve2lts-sym, 594.787: level 167 is finished
dve2lts-sym, 595.867: level 168 is finished
dve2lts-sym, 596.966: level 169 is finished
dve2lts-sym, 598.147: level 170 is finished
dve2lts-sym, 599.297: level 171 is finished
dve2lts-sym, 600.457: level 172 is finished
dve2lts-sym, 601.587: level 173 is finished
dve2lts-sym, 602.729: level 174 is finished
dve2lts-sym, 603.846: level 175 is finished
dve2lts-sym, 604.974: level 176 is finished
dve2lts-sym, 606.093: level 177 is finished
dve2lts-sym, 607.234: level 178 is finished
dve2lts-sym, 608.321: level 179 is finished
dve2lts-sym, 609.331: level 180 is finished
dve2lts-sym, 610.354: level 181 is finished
dve2lts-sym, 611.367: level 182 is finished
dve2lts-sym, 612.386: level 183 is finished
dve2lts-sym, 613.350: level 184 is finished
dve2lts-sym, 614.280: level 185 is finished
dve2lts-sym, 615.187: level 186 is finished
dve2lts-sym, 615.983: level 187 is finished
dve2lts-sym, 616.771: level 188 is finished
dve2lts-sym, 617.555: level 189 is finished
dve2lts-sym, 618.365: level 190 is finished
dve2lts-sym, 619.118: level 191 is finished
dve2lts-sym, 619.856: level 192 is finished
dve2lts-sym, 620.569: level 193 is finished
dve2lts-sym, 621.334: level 194 is finished
dve2lts-sym, 622.019: level 195 is finished
dve2lts-sym, 622.665: level 196 is finished
dve2lts-sym, 623.285: level 197 is finished
dve2lts-sym, 623.912: level 198 is finished
dve2lts-sym, 624.515: level 199 is finished
dve2lts-sym, 625.097: level 200 is finished
dve2lts-sym, 625.665: level 201 is finished
dve2lts-sym, 626.227: level 202 is finished
dve2lts-sym, 626.781: level 203 is finished
dve2lts-sym, 627.319: level 204 is finished
dve2lts-sym, 627.811: level 205 is finished
dve2lts-sym, 628.269: level 206 is finished
dve2lts-sym, 628.708: level 207 is finished
dve2lts-sym, 629.142: level 208 is finished
dve2lts-sym, 629.567: level 209 is finished
dve2lts-sym, 629.985: level 210 is finished
dve2lts-sym, 630.322: level 211 is finished
dve2lts-sym, 630.578: level 212 is finished
dve2lts-sym, 630.785: level 213 is finished
dve2lts-sym, 630.956: level 214 is finished
dve2lts-sym, 631.065: level 215 is finished
dve2lts-sym, 631.167: level 216 is finished
dve2lts-sym, 631.265: level 217 is finished
dve2lts-sym, 631.359: level 218 is finished
dve2lts-sym, 631.432: level 219 is finished
dve2lts-sym, 631.497: level 220 is finished
dve2lts-sym, 631.560: level 221 is finished
dve2lts-sym, 631.619: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 631.619: reachability took 631.290 real 626.120 user 4.710 sys
dve2lts-sym, 631.619: counting visited states...
dve2lts-sym, 631.715: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 631.716: state space has 35777100 states, 240097 nodes
dve2lts-sym, 631.990: group_next: 634832 nodes total
dve2lts-sym, 631.990: group_explored: 76470 nodes, 7540 short vectors total
