dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.846: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.888: level 4 is finished
dve2lts-sym, 0.900: level 5 is finished
dve2lts-sym, 0.917: level 6 is finished
dve2lts-sym, 0.932: level 7 is finished
dve2lts-sym, 0.954: level 8 is finished
dve2lts-sym, 0.968: level 9 is finished
dve2lts-sym, 0.983: level 10 is finished
dve2lts-sym, 0.997: level 11 is finished
dve2lts-sym, 1.011: level 12 is finished
dve2lts-sym, 1.023: level 13 is finished
dve2lts-sym, 1.036: level 14 is finished
dve2lts-sym, 1.050: level 15 is finished
dve2lts-sym, 1.072: level 16 is finished
dve2lts-sym, 1.089: level 17 is finished
dve2lts-sym, 1.111: level 18 is finished
dve2lts-sym, 1.130: level 19 is finished
dve2lts-sym, 1.149: level 20 is finished
dve2lts-sym, 1.170: level 21 is finished
dve2lts-sym, 1.192: level 22 is finished
dve2lts-sym, 1.216: level 23 is finished
dve2lts-sym, 1.237: level 24 is finished
dve2lts-sym, 1.260: level 25 is finished
dve2lts-sym, 1.359: level 26 is finished
dve2lts-sym, 1.397: level 27 is finished
dve2lts-sym, 1.418: level 28 is finished
dve2lts-sym, 1.439: level 29 is finished
dve2lts-sym, 1.460: level 30 is finished
dve2lts-sym, 1.479: level 31 is finished
dve2lts-sym, 1.507: level 32 is finished
dve2lts-sym, 1.529: level 33 is finished
dve2lts-sym, 1.557: level 34 is finished
dve2lts-sym, 1.577: level 35 is finished
dve2lts-sym, 1.596: level 36 is finished
dve2lts-sym, 1.614: level 37 is finished
dve2lts-sym, 1.648: level 38 is finished
dve2lts-sym, 1.663: level 39 is finished
dve2lts-sym, 1.677: level 40 is finished
dve2lts-sym, 1.689: level 41 is finished
dve2lts-sym, 1.701: level 42 is finished
dve2lts-sym, 1.712: level 43 is finished
dve2lts-sym, 1.723: level 44 is finished
dve2lts-sym, 1.732: Exploration took 1800 group checks and 1800 next state calls
dve2lts-sym, 1.732: reachability took 0.920 real 43.080 user 0.620 sys
dve2lts-sym, 1.732: counting visited states...
dve2lts-sym, 1.734: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 1.734: state space has 91093 states, 8440 nodes
dve2lts-sym, 1.750: group_next: 16238 nodes total
dve2lts-sym, 1.750: group_explored: 1338 nodes, 6942 short vectors total
