dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.7.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.025: Regroup specification: f
dve2lts-sym, 0.025: Regroup FORCE
dve2lts-sym, 0.026: Regrouping: 60->60 groups
dve2lts-sym, 0.027: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.027: state vector length is 30; there are 60 groups
dve2lts-sym, 0.027: Creating a multi-core ListDD domain.
dve2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.328: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.390: got initial state
dve2lts-sym, 0.391: level 0 is finished
dve2lts-sym, 0.517: level 1 is finished
dve2lts-sym, 0.543: level 2 is finished
dve2lts-sym, 0.551: level 3 is finished
dve2lts-sym, 0.559: level 4 is finished
dve2lts-sym, 0.569: level 5 is finished
dve2lts-sym, 0.581: level 6 is finished
dve2lts-sym, 0.594: level 7 is finished
dve2lts-sym, 0.608: level 8 is finished
dve2lts-sym, 0.622: level 9 is finished
dve2lts-sym, 0.639: level 10 is finished
dve2lts-sym, 0.657: level 11 is finished
dve2lts-sym, 0.675: level 12 is finished
dve2lts-sym, 0.694: level 13 is finished
dve2lts-sym, 0.713: level 14 is finished
dve2lts-sym, 0.734: level 15 is finished
dve2lts-sym, 0.758: level 16 is finished
dve2lts-sym, 0.784: level 17 is finished
dve2lts-sym, 0.814: level 18 is finished
dve2lts-sym, 0.848: level 19 is finished
dve2lts-sym, 0.886: level 20 is finished
dve2lts-sym, 0.928: level 21 is finished
dve2lts-sym, 0.981: level 22 is finished
dve2lts-sym, 1.035: level 23 is finished
dve2lts-sym, 1.103: level 24 is finished
dve2lts-sym, 1.173: level 25 is finished
dve2lts-sym, 1.252: level 26 is finished
dve2lts-sym, 1.366: level 27 is finished
dve2lts-sym, 1.467: level 28 is finished
dve2lts-sym, 1.575: level 29 is finished
dve2lts-sym, 1.706: level 30 is finished
dve2lts-sym, 1.838: level 31 is finished
dve2lts-sym, 1.991: level 32 is finished
dve2lts-sym, 2.161: level 33 is finished
dve2lts-sym, 2.349: level 34 is finished
dve2lts-sym, 2.547: level 35 is finished
dve2lts-sym, 2.756: level 36 is finished
dve2lts-sym, 2.968: level 37 is finished
dve2lts-sym, 3.195: vset_sylvan: starting garbage collection
dve2lts-sym, 3.241: vset_sylvan: garbage collection done
dve2lts-sym, 3.268: level 38 is finished
dve2lts-sym, 3.538: level 39 is finished
dve2lts-sym, 3.695: level 40 is finished
dve2lts-sym, 3.885: level 41 is finished
dve2lts-sym, 4.029: level 42 is finished
dve2lts-sym, 4.179: level 43 is finished
dve2lts-sym, 4.384: level 44 is finished
dve2lts-sym, 4.532: level 45 is finished
dve2lts-sym, 4.674: level 46 is finished
dve2lts-sym, 4.823: level 47 is finished
dve2lts-sym, 4.970: level 48 is finished
dve2lts-sym, 5.117: level 49 is finished
dve2lts-sym, 5.269: level 50 is finished
dve2lts-sym, 5.420: level 51 is finished
dve2lts-sym, 5.568: level 52 is finished
dve2lts-sym, 5.708: level 53 is finished
dve2lts-sym, 5.841: level 54 is finished
dve2lts-sym, 5.959: level 55 is finished
dve2lts-sym, 6.073: level 56 is finished
dve2lts-sym, 6.170: level 57 is finished
dve2lts-sym, 6.260: level 58 is finished
dve2lts-sym, 6.341: level 59 is finished
dve2lts-sym, 6.421: level 60 is finished
dve2lts-sym, 6.499: level 61 is finished
dve2lts-sym, 6.565: level 62 is finished
dve2lts-sym, 6.626: level 63 is finished
dve2lts-sym, 6.681: level 64 is finished
dve2lts-sym, 6.734: level 65 is finished
dve2lts-sym, 6.779: level 66 is finished
dve2lts-sym, 6.814: level 67 is finished
dve2lts-sym, 6.842: level 68 is finished
dve2lts-sym, 6.865: level 69 is finished
dve2lts-sym, 6.884: level 70 is finished
dve2lts-sym, 6.900: level 71 is finished
dve2lts-sym, 6.910: Exploration took 4320 group checks and 4320 next state calls
dve2lts-sym, 6.910: reachability took 6.520 real 307.970 user 3.170 sys
dve2lts-sym, 6.910: counting visited states...
dve2lts-sym, 6.964: counting took 0.050 real 2.570 user 0.000 sys
dve2lts-sym, 6.964: state space has 26302351 states, 418932 nodes
dve2lts-sym, 6.966: group_next: 2935 nodes total
dve2lts-sym, 6.966: group_explored: 7276 nodes, 103194 short vectors total
