dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 30 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.176: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.226: level 12 is finished
dve2lts-sym, 0.235: level 13 is finished
dve2lts-sym, 0.245: level 14 is finished
dve2lts-sym, 0.257: level 15 is finished
dve2lts-sym, 0.271: level 16 is finished
dve2lts-sym, 0.287: level 17 is finished
dve2lts-sym, 0.306: level 18 is finished
dve2lts-sym, 0.326: level 19 is finished
dve2lts-sym, 0.348: level 20 is finished
dve2lts-sym, 0.371: level 21 is finished
dve2lts-sym, 0.395: level 22 is finished
dve2lts-sym, 0.421: level 23 is finished
dve2lts-sym, 0.444: level 24 is finished
dve2lts-sym, 0.468: level 25 is finished
dve2lts-sym, 0.492: level 26 is finished
dve2lts-sym, 0.517: level 27 is finished
dve2lts-sym, 0.539: level 28 is finished
dve2lts-sym, 0.558: level 29 is finished
dve2lts-sym, 0.577: level 30 is finished
dve2lts-sym, 0.597: level 31 is finished
dve2lts-sym, 0.618: level 32 is finished
dve2lts-sym, 0.638: level 33 is finished
dve2lts-sym, 0.656: level 34 is finished
dve2lts-sym, 0.671: level 35 is finished
dve2lts-sym, 0.685: level 36 is finished
dve2lts-sym, 0.697: level 37 is finished
dve2lts-sym, 0.708: level 38 is finished
dve2lts-sym, 0.711: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 0.711: reachability took 0.600 real 0.530 user 0.060 sys
dve2lts-sym, 0.711: counting visited states...
dve2lts-sym, 0.713: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.713: state space has 29284 states, 6081 nodes
dve2lts-sym, 0.713: group_next: 786 nodes total
dve2lts-sym, 0.713: group_explored: 1516 nodes, 3112 short vectors total
