dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.032: Regrouping: 171->171 groups
dve2lts-sym, 0.034: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.034: state vector length is 235; there are 171 groups
dve2lts-sym, 0.034: Creating a Sylvan domain.
dve2lts-sym, 0.034: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.034: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.138: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.250: got initial state
dve2lts-sym, 0.250: level 0 is finished
dve2lts-sym, 0.260: level 1 is finished
dve2lts-sym, 0.268: level 2 is finished
dve2lts-sym, 0.278: level 3 is finished
dve2lts-sym, 0.296: level 4 is finished
dve2lts-sym, 0.319: level 5 is finished
dve2lts-sym, 0.358: level 6 is finished
dve2lts-sym, 0.394: level 7 is finished
dve2lts-sym, 0.460: level 8 is finished
dve2lts-sym, 0.508: level 9 is finished
dve2lts-sym, 0.561: level 10 is finished
dve2lts-sym, 0.618: level 11 is finished
dve2lts-sym, 0.695: level 12 is finished
dve2lts-sym, 0.785: level 13 is finished
dve2lts-sym, 0.888: level 14 is finished
dve2lts-sym, 1.005: level 15 is finished
dve2lts-sym, 1.110: level 16 is finished
dve2lts-sym, 1.253: level 17 is finished
dve2lts-sym, 1.376: level 18 is finished
dve2lts-sym, 1.509: level 19 is finished
dve2lts-sym, 1.650: level 20 is finished
dve2lts-sym, 1.845: level 21 is finished
dve2lts-sym, 2.002: level 22 is finished
dve2lts-sym, 2.159: level 23 is finished
dve2lts-sym, 2.318: level 24 is finished
dve2lts-sym, 2.505: level 25 is finished
dve2lts-sym, 2.698: level 26 is finished
dve2lts-sym, 2.896: level 27 is finished
dve2lts-sym, 3.105: level 28 is finished
dve2lts-sym, 3.307: level 29 is finished
dve2lts-sym, 3.563: level 30 is finished
dve2lts-sym, 3.779: level 31 is finished
dve2lts-sym, 4.002: level 32 is finished
dve2lts-sym, 4.230: level 33 is finished
dve2lts-sym, 4.523: level 34 is finished
dve2lts-sym, 4.764: level 35 is finished
dve2lts-sym, 5.005: level 36 is finished
dve2lts-sym, 5.249: level 37 is finished
dve2lts-sym, 5.536: level 38 is finished
dve2lts-sym, 5.834: level 39 is finished
dve2lts-sym, 6.114: level 40 is finished
dve2lts-sym, 6.428: level 41 is finished
dve2lts-sym, 6.718: level 42 is finished
dve2lts-sym, 7.098: level 43 is finished
dve2lts-sym, 7.398: level 44 is finished
dve2lts-sym, 7.704: level 45 is finished
dve2lts-sym, 8.012: level 46 is finished
dve2lts-sym, 8.419: level 47 is finished
dve2lts-sym, 8.740: level 48 is finished
dve2lts-sym, 9.061: level 49 is finished
dve2lts-sym, 9.383: level 50 is finished
dve2lts-sym, 9.796: level 51 is finished
dve2lts-sym, 10.151: level 52 is finished
dve2lts-sym, 10.505: level 53 is finished
dve2lts-sym, 10.863: level 54 is finished
dve2lts-sym, 11.234: level 55 is finished
dve2lts-sym, 11.635: level 56 is finished
dve2lts-sym, 11.987: level 57 is finished
dve2lts-sym, 12.344: level 58 is finished
dve2lts-sym, 12.690: level 59 is finished
dve2lts-sym, 13.117: level 60 is finished
dve2lts-sym, 13.474: level 61 is finished
dve2lts-sym, 13.828: level 62 is finished
dve2lts-sym, 14.181: level 63 is finished
dve2lts-sym, 14.597: level 64 is finished
dve2lts-sym, 14.977: level 65 is finished
dve2lts-sym, 15.334: level 66 is finished
dve2lts-sym, 15.706: level 67 is finished
dve2lts-sym, 16.095: level 68 is finished
dve2lts-sym, 16.492: level 69 is finished
dve2lts-sym, 16.842: level 70 is finished
dve2lts-sym, 17.182: level 71 is finished
dve2lts-sym, 17.559: level 72 is finished
dve2lts-sym, 17.957: level 73 is finished
dve2lts-sym, 18.305: level 74 is finished
dve2lts-sym, 18.642: level 75 is finished
dve2lts-sym, 18.975: level 76 is finished
dve2lts-sym, 19.365: level 77 is finished
dve2lts-sym, 19.674: level 78 is finished
dve2lts-sym, 19.974: level 79 is finished
dve2lts-sym, 20.264: level 80 is finished
dve2lts-sym, 20.602: level 81 is finished
dve2lts-sym, 20.906: level 82 is finished
dve2lts-sym, 21.205: level 83 is finished
dve2lts-sym, 21.492: level 84 is finished
dve2lts-sym, 21.802: level 85 is finished
dve2lts-sym, 22.097: level 86 is finished
dve2lts-sym, 22.348: level 87 is finished
dve2lts-sym, 22.589: level 88 is finished
dve2lts-sym, 22.858: level 89 is finished
dve2lts-sym, 23.140: level 90 is finished
dve2lts-sym, 23.386: level 91 is finished
dve2lts-sym, 23.628: level 92 is finished
dve2lts-sym, 23.876: level 93 is finished
dve2lts-sym, 24.153: level 94 is finished
dve2lts-sym, 24.369: level 95 is finished
dve2lts-sym, 24.583: level 96 is finished
dve2lts-sym, 24.809: level 97 is finished
dve2lts-sym, 25.049: level 98 is finished
dve2lts-sym, 25.261: level 99 is finished
dve2lts-sym, 25.472: level 100 is finished
dve2lts-sym, 25.687: level 101 is finished
dve2lts-sym, 25.911: level 102 is finished
dve2lts-sym, 26.108: level 103 is finished
dve2lts-sym, 26.303: level 104 is finished
dve2lts-sym, 26.490: level 105 is finished
dve2lts-sym, 26.697: level 106 is finished
dve2lts-sym, 26.886: level 107 is finished
dve2lts-sym, 27.062: level 108 is finished
dve2lts-sym, 27.248: level 109 is finished
dve2lts-sym, 27.451: level 110 is finished
dve2lts-sym, 27.613: level 111 is finished
dve2lts-sym, 27.773: level 112 is finished
dve2lts-sym, 27.931: level 113 is finished
dve2lts-sym, 28.118: level 114 is finished
dve2lts-sym, 28.269: level 115 is finished
dve2lts-sym, 28.418: level 116 is finished
dve2lts-sym, 28.565: level 117 is finished
dve2lts-sym, 28.747: level 118 is finished
dve2lts-sym, 28.884: level 119 is finished
dve2lts-sym, 29.016: level 120 is finished
dve2lts-sym, 29.147: level 121 is finished
dve2lts-sym, 29.294: level 122 is finished
dve2lts-sym, 29.414: level 123 is finished
dve2lts-sym, 29.533: level 124 is finished
dve2lts-sym, 29.651: level 125 is finished
dve2lts-sym, 29.781: level 126 is finished
dve2lts-sym, 29.894: level 127 is finished
dve2lts-sym, 30.000: level 128 is finished
dve2lts-sym, 30.112: level 129 is finished
dve2lts-sym, 30.241: level 130 is finished
dve2lts-sym, 30.341: level 131 is finished
dve2lts-sym, 30.442: level 132 is finished
dve2lts-sym, 30.542: level 133 is finished
dve2lts-sym, 30.665: level 134 is finished
dve2lts-sym, 30.759: level 135 is finished
dve2lts-sym, 30.850: level 136 is finished
dve2lts-sym, 30.941: level 137 is finished
dve2lts-sym, 31.061: level 138 is finished
dve2lts-sym, 31.148: level 139 is finished
dve2lts-sym, 31.235: level 140 is finished
dve2lts-sym, 31.322: level 141 is finished
dve2lts-sym, 31.427: level 142 is finished
dve2lts-sym, 31.521: level 143 is finished
dve2lts-sym, 31.616: level 144 is finished
dve2lts-sym, 31.715: level 145 is finished
dve2lts-sym, 31.823: level 146 is finished
dve2lts-sym, 31.908: level 147 is finished
dve2lts-sym, 31.990: level 148 is finished
dve2lts-sym, 32.074: level 149 is finished
dve2lts-sym, 32.177: level 150 is finished
dve2lts-sym, 32.255: level 151 is finished
dve2lts-sym, 32.328: level 152 is finished
dve2lts-sym, 32.402: level 153 is finished
dve2lts-sym, 32.488: level 154 is finished
dve2lts-sym, 32.561: level 155 is finished
dve2lts-sym, 32.632: level 156 is finished
dve2lts-sym, 32.703: level 157 is finished
dve2lts-sym, 32.789: level 158 is finished
dve2lts-sym, 32.854: level 159 is finished
dve2lts-sym, 32.917: level 160 is finished
dve2lts-sym, 32.980: level 161 is finished
dve2lts-sym, 33.051: level 162 is finished
dve2lts-sym, 33.121: level 163 is finished
dve2lts-sym, 33.191: level 164 is finished
dve2lts-sym, 33.265: level 165 is finished
dve2lts-sym, 33.336: level 166 is finished
dve2lts-sym, 33.408: level 167 is finished
dve2lts-sym, 33.480: level 168 is finished
dve2lts-sym, 33.555: level 169 is finished
dve2lts-sym, 33.636: level 170 is finished
dve2lts-sym, 33.712: level 171 is finished
dve2lts-sym, 33.790: level 172 is finished
dve2lts-sym, 33.866: level 173 is finished
dve2lts-sym, 33.946: level 174 is finished
dve2lts-sym, 34.022: level 175 is finished
dve2lts-sym, 34.098: level 176 is finished
dve2lts-sym, 34.174: level 177 is finished
dve2lts-sym, 34.255: level 178 is finished
dve2lts-sym, 34.334: level 179 is finished
dve2lts-sym, 34.410: level 180 is finished
dve2lts-sym, 34.486: level 181 is finished
dve2lts-sym, 34.562: level 182 is finished
dve2lts-sym, 34.637: level 183 is finished
dve2lts-sym, 34.710: level 184 is finished
dve2lts-sym, 34.782: level 185 is finished
dve2lts-sym, 34.852: level 186 is finished
dve2lts-sym, 34.913: level 187 is finished
dve2lts-sym, 34.975: level 188 is finished
dve2lts-sym, 35.034: level 189 is finished
dve2lts-sym, 35.094: level 190 is finished
dve2lts-sym, 35.150: level 191 is finished
dve2lts-sym, 35.204: level 192 is finished
dve2lts-sym, 35.256: level 193 is finished
dve2lts-sym, 35.310: level 194 is finished
dve2lts-sym, 35.358: level 195 is finished
dve2lts-sym, 35.403: level 196 is finished
dve2lts-sym, 35.446: level 197 is finished
dve2lts-sym, 35.489: level 198 is finished
dve2lts-sym, 35.530: level 199 is finished
dve2lts-sym, 35.569: level 200 is finished
dve2lts-sym, 35.608: level 201 is finished
dve2lts-sym, 35.646: level 202 is finished
dve2lts-sym, 35.683: level 203 is finished
dve2lts-sym, 35.718: level 204 is finished
dve2lts-sym, 35.752: level 205 is finished
dve2lts-sym, 35.783: level 206 is finished
dve2lts-sym, 35.811: level 207 is finished
dve2lts-sym, 35.840: level 208 is finished
dve2lts-sym, 35.869: level 209 is finished
dve2lts-sym, 35.896: level 210 is finished
dve2lts-sym, 35.919: level 211 is finished
dve2lts-sym, 35.938: level 212 is finished
dve2lts-sym, 35.954: level 213 is finished
dve2lts-sym, 35.968: level 214 is finished
dve2lts-sym, 35.977: level 215 is finished
dve2lts-sym, 35.986: level 216 is finished
dve2lts-sym, 35.995: level 217 is finished
dve2lts-sym, 36.003: level 218 is finished
dve2lts-sym, 36.010: level 219 is finished
dve2lts-sym, 36.016: level 220 is finished
dve2lts-sym, 36.021: level 221 is finished
dve2lts-sym, 36.026: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 36.026: reachability took 35.770 real 35.730 user 0.030 sys
dve2lts-sym, 36.026: counting visited states...
dve2lts-sym, 36.030: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 36.030: state space has 35777100 states, 7299 nodes
dve2lts-sym, 36.196: group_next: 350283 nodes total
dve2lts-sym, 36.196: group_explored: 5674 nodes, 7540 short vectors total
