dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.520: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.607: got initial state
dve2lts-sym, 0.607: level 0 is finished
dve2lts-sym, 0.624: level 1 is finished
dve2lts-sym, 0.633: level 2 is finished
dve2lts-sym, 0.643: level 3 is finished
dve2lts-sym, 0.650: level 4 is finished
dve2lts-sym, 0.659: level 5 is finished
dve2lts-sym, 0.673: level 6 is finished
dve2lts-sym, 0.685: level 7 is finished
dve2lts-sym, 0.697: level 8 is finished
dve2lts-sym, 0.707: level 9 is finished
dve2lts-sym, 0.718: level 10 is finished
dve2lts-sym, 0.728: level 11 is finished
dve2lts-sym, 0.737: level 12 is finished
dve2lts-sym, 0.746: level 13 is finished
dve2lts-sym, 0.755: level 14 is finished
dve2lts-sym, 0.766: level 15 is finished
dve2lts-sym, 0.780: level 16 is finished
dve2lts-sym, 0.791: level 17 is finished
dve2lts-sym, 0.806: level 18 is finished
dve2lts-sym, 0.817: level 19 is finished
dve2lts-sym, 0.830: level 20 is finished
dve2lts-sym, 0.842: level 21 is finished
dve2lts-sym, 0.857: level 22 is finished
dve2lts-sym, 0.872: level 23 is finished
dve2lts-sym, 0.883: level 24 is finished
dve2lts-sym, 0.894: level 25 is finished
dve2lts-sym, 0.906: level 26 is finished
dve2lts-sym, 0.917: level 27 is finished
dve2lts-sym, 0.927: level 28 is finished
dve2lts-sym, 0.950: level 29 is finished
dve2lts-sym, 0.959: level 30 is finished
dve2lts-sym, 0.969: level 31 is finished
dve2lts-sym, 0.985: level 32 is finished
dve2lts-sym, 0.996: level 33 is finished
dve2lts-sym, 1.012: level 34 is finished
dve2lts-sym, 1.022: level 35 is finished
dve2lts-sym, 1.032: level 36 is finished
dve2lts-sym, 1.042: level 37 is finished
dve2lts-sym, 1.051: level 38 is finished
dve2lts-sym, 1.058: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 1.058: reachability took 0.450 real 21.440 user 0.210 sys
dve2lts-sym, 1.058: counting visited states...
dve2lts-sym, 1.059: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.059: state space has 4966 states, 2003 nodes
dve2lts-sym, 1.071: group_next: 12620 nodes total
dve2lts-sym, 1.071: group_explored: 882 nodes, 2442 short vectors total
