dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.022: Regrouping: 152->152 groups
dve2lts-sym, 0.024: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 193; there are 152 groups
dve2lts-sym, 0.024: Creating a multi-core ListDD domain.
dve2lts-sym, 0.024: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.024: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.071: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.140: got initial state
dve2lts-sym, 0.140: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.221: level 2 is finished
dve2lts-sym, 0.231: level 3 is finished
dve2lts-sym, 0.244: level 4 is finished
dve2lts-sym, 0.271: level 5 is finished
dve2lts-sym, 0.307: level 6 is finished
dve2lts-sym, 0.353: level 7 is finished
dve2lts-sym, 0.411: level 8 is finished
dve2lts-sym, 0.465: level 9 is finished
dve2lts-sym, 0.521: level 10 is finished
dve2lts-sym, 0.568: level 11 is finished
dve2lts-sym, 0.630: level 12 is finished
dve2lts-sym, 0.699: level 13 is finished
dve2lts-sym, 0.818: level 14 is finished
dve2lts-sym, 0.971: level 15 is finished
dve2lts-sym, 1.131: level 16 is finished
dve2lts-sym, 1.293: level 17 is finished
dve2lts-sym, 1.431: level 18 is finished
dve2lts-sym, 1.569: level 19 is finished
dve2lts-sym, 1.714: level 20 is finished
dve2lts-sym, 1.895: level 21 is finished
dve2lts-sym, 2.068: level 22 is finished
dve2lts-sym, 2.225: level 23 is finished
dve2lts-sym, 2.334: level 24 is finished
dve2lts-sym, 2.459: level 25 is finished
dve2lts-sym, 2.586: level 26 is finished
dve2lts-sym, 2.762: level 27 is finished
dve2lts-sym, 2.943: level 28 is finished
dve2lts-sym, 3.131: level 29 is finished
dve2lts-sym, 3.310: level 30 is finished
dve2lts-sym, 3.473: level 31 is finished
dve2lts-sym, 3.599: level 32 is finished
dve2lts-sym, 3.753: level 33 is finished
dve2lts-sym, 3.932: level 34 is finished
dve2lts-sym, 4.100: level 35 is finished
dve2lts-sym, 4.226: level 36 is finished
dve2lts-sym, 4.349: level 37 is finished
dve2lts-sym, 4.486: level 38 is finished
dve2lts-sym, 4.626: level 39 is finished
dve2lts-sym, 4.791: level 40 is finished
dve2lts-sym, 4.960: level 41 is finished
dve2lts-sym, 5.131: level 42 is finished
dve2lts-sym, 5.315: level 43 is finished
dve2lts-sym, 5.470: level 44 is finished
dve2lts-sym, 5.620: level 45 is finished
dve2lts-sym, 5.771: level 46 is finished
dve2lts-sym, 5.938: level 47 is finished
dve2lts-sym, 6.091: level 48 is finished
dve2lts-sym, 6.236: level 49 is finished
dve2lts-sym, 6.363: level 50 is finished
dve2lts-sym, 6.502: level 51 is finished
dve2lts-sym, 6.637: level 52 is finished
dve2lts-sym, 6.818: level 53 is finished
dve2lts-sym, 6.982: level 54 is finished
dve2lts-sym, 7.152: level 55 is finished
dve2lts-sym, 7.325: level 56 is finished
dve2lts-sym, 7.487: level 57 is finished
dve2lts-sym, 7.645: level 58 is finished
dve2lts-sym, 7.795: level 59 is finished
dve2lts-sym, 7.959: level 60 is finished
dve2lts-sym, 8.097: level 61 is finished
dve2lts-sym, 8.226: level 62 is finished
dve2lts-sym, 8.333: level 63 is finished
dve2lts-sym, 8.453: level 64 is finished
dve2lts-sym, 8.564: level 65 is finished
dve2lts-sym, 8.706: level 66 is finished
dve2lts-sym, 8.833: level 67 is finished
dve2lts-sym, 8.960: level 68 is finished
dve2lts-sym, 9.092: level 69 is finished
dve2lts-sym, 9.197: level 70 is finished
dve2lts-sym, 9.289: level 71 is finished
dve2lts-sym, 9.381: level 72 is finished
dve2lts-sym, 9.480: level 73 is finished
dve2lts-sym, 9.587: level 74 is finished
dve2lts-sym, 9.692: level 75 is finished
dve2lts-sym, 9.793: level 76 is finished
dve2lts-sym, 9.900: level 77 is finished
dve2lts-sym, 9.984: level 78 is finished
dve2lts-sym, 10.065: level 79 is finished
dve2lts-sym, 10.134: level 80 is finished
dve2lts-sym, 10.212: level 81 is finished
dve2lts-sym, 10.283: level 82 is finished
dve2lts-sym, 10.371: level 83 is finished
dve2lts-sym, 10.452: level 84 is finished
dve2lts-sym, 10.542: level 85 is finished
dve2lts-sym, 10.615: level 86 is finished
dve2lts-sym, 10.675: level 87 is finished
dve2lts-sym, 10.729: level 88 is finished
dve2lts-sym, 10.788: level 89 is finished
dve2lts-sym, 10.845: level 90 is finished
dve2lts-sym, 10.907: level 91 is finished
dve2lts-sym, 10.968: level 92 is finished
dve2lts-sym, 11.033: level 93 is finished
dve2lts-sym, 11.091: level 94 is finished
dve2lts-sym, 11.142: level 95 is finished
dve2lts-sym, 11.185: level 96 is finished
dve2lts-sym, 11.232: level 97 is finished
dve2lts-sym, 11.277: level 98 is finished
dve2lts-sym, 11.322: level 99 is finished
dve2lts-sym, 11.360: level 100 is finished
dve2lts-sym, 11.402: level 101 is finished
dve2lts-sym, 11.437: level 102 is finished
dve2lts-sym, 11.471: level 103 is finished
dve2lts-sym, 11.500: level 104 is finished
dve2lts-sym, 11.531: level 105 is finished
dve2lts-sym, 11.560: level 106 is finished
dve2lts-sym, 11.595: level 107 is finished
dve2lts-sym, 11.633: level 108 is finished
dve2lts-sym, 11.673: level 109 is finished
dve2lts-sym, 11.708: level 110 is finished
dve2lts-sym, 11.741: level 111 is finished
dve2lts-sym, 11.773: level 112 is finished
dve2lts-sym, 11.808: level 113 is finished
dve2lts-sym, 11.842: level 114 is finished
dve2lts-sym, 11.878: level 115 is finished
dve2lts-sym, 11.914: level 116 is finished
dve2lts-sym, 11.955: level 117 is finished
dve2lts-sym, 11.993: level 118 is finished
dve2lts-sym, 12.030: level 119 is finished
dve2lts-sym, 12.063: level 120 is finished
dve2lts-sym, 12.097: level 121 is finished
dve2lts-sym, 12.130: level 122 is finished
dve2lts-sym, 12.170: level 123 is finished
dve2lts-sym, 12.211: level 124 is finished
dve2lts-sym, 12.254: level 125 is finished
dve2lts-sym, 12.289: level 126 is finished
dve2lts-sym, 12.317: level 127 is finished
dve2lts-sym, 12.345: level 128 is finished
dve2lts-sym, 12.374: level 129 is finished
dve2lts-sym, 12.403: level 130 is finished
dve2lts-sym, 12.430: level 131 is finished
dve2lts-sym, 12.456: level 132 is finished
dve2lts-sym, 12.483: level 133 is finished
dve2lts-sym, 12.507: level 134 is finished
dve2lts-sym, 12.529: level 135 is finished
dve2lts-sym, 12.550: level 136 is finished
dve2lts-sym, 12.572: level 137 is finished
dve2lts-sym, 12.592: level 138 is finished
dve2lts-sym, 12.613: level 139 is finished
dve2lts-sym, 12.632: level 140 is finished
dve2lts-sym, 12.652: level 141 is finished
dve2lts-sym, 12.671: level 142 is finished
dve2lts-sym, 12.690: level 143 is finished
dve2lts-sym, 12.708: level 144 is finished
dve2lts-sym, 12.725: level 145 is finished
dve2lts-sym, 12.741: level 146 is finished
dve2lts-sym, 12.755: level 147 is finished
dve2lts-sym, 12.770: level 148 is finished
dve2lts-sym, 12.786: level 149 is finished
dve2lts-sym, 12.801: level 150 is finished
dve2lts-sym, 12.815: level 151 is finished
dve2lts-sym, 12.827: level 152 is finished
dve2lts-sym, 12.837: level 153 is finished
dve2lts-sym, 12.847: level 154 is finished
dve2lts-sym, 12.858: level 155 is finished
dve2lts-sym, 12.868: level 156 is finished
dve2lts-sym, 12.878: level 157 is finished
dve2lts-sym, 12.885: level 158 is finished
dve2lts-sym, 12.888: level 159 is finished
dve2lts-sym, 12.890: level 160 is finished
dve2lts-sym, 12.891: Exploration took 24472 group checks and 24472 next state calls
dve2lts-sym, 12.891: reachability took 12.750 real 12.630 user 0.110 sys
dve2lts-sym, 12.891: counting visited states...
dve2lts-sym, 12.893: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.894: state space has 4803952 states, 9894 nodes
dve2lts-sym, 12.895: group_next: 4008 nodes total
dve2lts-sym, 12.895: group_explored: 5336 nodes, 5215 short vectors total
