dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 133->133 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 155; there are 133 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.218: got initial state
dve2lts-sym, 0.218: level 0 is finished
dve2lts-sym, 0.224: level 1 is finished
dve2lts-sym, 0.229: level 2 is finished
dve2lts-sym, 0.235: level 3 is finished
dve2lts-sym, 0.245: level 4 is finished
dve2lts-sym, 0.258: level 5 is finished
dve2lts-sym, 0.280: level 6 is finished
dve2lts-sym, 0.300: level 7 is finished
dve2lts-sym, 0.333: level 8 is finished
dve2lts-sym, 0.359: level 9 is finished
dve2lts-sym, 0.387: level 10 is finished
dve2lts-sym, 0.418: level 11 is finished
dve2lts-sym, 0.459: level 12 is finished
dve2lts-sym, 0.505: level 13 is finished
dve2lts-sym, 0.559: level 14 is finished
dve2lts-sym, 0.621: level 15 is finished
dve2lts-sym, 0.677: level 16 is finished
dve2lts-sym, 0.746: level 17 is finished
dve2lts-sym, 0.811: level 18 is finished
dve2lts-sym, 0.879: level 19 is finished
dve2lts-sym, 0.950: level 20 is finished
dve2lts-sym, 1.038: level 21 is finished
dve2lts-sym, 1.116: level 22 is finished
dve2lts-sym, 1.193: level 23 is finished
dve2lts-sym, 1.271: level 24 is finished
dve2lts-sym, 1.360: level 25 is finished
dve2lts-sym, 1.451: level 26 is finished
dve2lts-sym, 1.544: level 27 is finished
dve2lts-sym, 1.643: level 28 is finished
dve2lts-sym, 1.740: level 29 is finished
dve2lts-sym, 1.853: level 30 is finished
dve2lts-sym, 1.955: level 31 is finished
dve2lts-sym, 2.060: level 32 is finished
dve2lts-sym, 2.167: level 33 is finished
dve2lts-sym, 2.290: level 34 is finished
dve2lts-sym, 2.398: level 35 is finished
dve2lts-sym, 2.505: level 36 is finished
dve2lts-sym, 2.612: level 37 is finished
dve2lts-sym, 2.731: level 38 is finished
dve2lts-sym, 2.847: level 39 is finished
dve2lts-sym, 2.963: level 40 is finished
dve2lts-sym, 3.079: level 41 is finished
dve2lts-sym, 3.190: level 42 is finished
dve2lts-sym, 3.318: level 43 is finished
dve2lts-sym, 3.427: level 44 is finished
dve2lts-sym, 3.535: level 45 is finished
dve2lts-sym, 3.635: level 46 is finished
dve2lts-sym, 3.759: level 47 is finished
dve2lts-sym, 3.855: level 48 is finished
dve2lts-sym, 3.949: level 49 is finished
dve2lts-sym, 4.037: level 50 is finished
dve2lts-sym, 4.140: level 51 is finished
dve2lts-sym, 4.232: level 52 is finished
dve2lts-sym, 4.320: level 53 is finished
dve2lts-sym, 4.406: level 54 is finished
dve2lts-sym, 4.491: level 55 is finished
dve2lts-sym, 4.579: level 56 is finished
dve2lts-sym, 4.650: level 57 is finished
dve2lts-sym, 4.718: level 58 is finished
dve2lts-sym, 4.788: level 59 is finished
dve2lts-sym, 4.866: level 60 is finished
dve2lts-sym, 4.929: level 61 is finished
dve2lts-sym, 4.992: level 62 is finished
dve2lts-sym, 5.051: level 63 is finished
dve2lts-sym, 5.120: level 64 is finished
dve2lts-sym, 5.182: level 65 is finished
dve2lts-sym, 5.238: level 66 is finished
dve2lts-sym, 5.298: level 67 is finished
dve2lts-sym, 5.365: level 68 is finished
dve2lts-sym, 5.416: level 69 is finished
dve2lts-sym, 5.465: level 70 is finished
dve2lts-sym, 5.512: level 71 is finished
dve2lts-sym, 5.570: level 72 is finished
dve2lts-sym, 5.614: level 73 is finished
dve2lts-sym, 5.657: level 74 is finished
dve2lts-sym, 5.699: level 75 is finished
dve2lts-sym, 5.747: level 76 is finished
dve2lts-sym, 5.788: level 77 is finished
dve2lts-sym, 5.827: level 78 is finished
dve2lts-sym, 5.865: level 79 is finished
dve2lts-sym, 5.904: level 80 is finished
dve2lts-sym, 5.938: level 81 is finished
dve2lts-sym, 5.970: level 82 is finished
dve2lts-sym, 6.001: level 83 is finished
dve2lts-sym, 6.034: level 84 is finished
dve2lts-sym, 6.062: level 85 is finished
dve2lts-sym, 6.090: level 86 is finished
dve2lts-sym, 6.117: level 87 is finished
dve2lts-sym, 6.147: level 88 is finished
dve2lts-sym, 6.174: level 89 is finished
dve2lts-sym, 6.203: level 90 is finished
dve2lts-sym, 6.231: level 91 is finished
dve2lts-sym, 6.260: level 92 is finished
dve2lts-sym, 6.290: level 93 is finished
dve2lts-sym, 6.321: level 94 is finished
dve2lts-sym, 6.354: level 95 is finished
dve2lts-sym, 6.389: level 96 is finished
dve2lts-sym, 6.419: level 97 is finished
dve2lts-sym, 6.447: level 98 is finished
dve2lts-sym, 6.473: level 99 is finished
dve2lts-sym, 6.502: level 100 is finished
dve2lts-sym, 6.527: level 101 is finished
dve2lts-sym, 6.551: level 102 is finished
dve2lts-sym, 6.572: level 103 is finished
dve2lts-sym, 6.596: level 104 is finished
dve2lts-sym, 6.617: level 105 is finished
dve2lts-sym, 6.635: level 106 is finished
dve2lts-sym, 6.652: level 107 is finished
dve2lts-sym, 6.669: level 108 is finished
dve2lts-sym, 6.685: level 109 is finished
dve2lts-sym, 6.698: level 110 is finished
dve2lts-sym, 6.712: level 111 is finished
dve2lts-sym, 6.722: level 112 is finished
dve2lts-sym, 6.730: level 113 is finished
dve2lts-sym, 6.737: level 114 is finished
dve2lts-sym, 6.744: level 115 is finished
dve2lts-sym, 6.751: level 116 is finished
dve2lts-sym, 6.756: level 117 is finished
dve2lts-sym, 6.762: level 118 is finished
dve2lts-sym, 6.766: level 119 is finished
dve2lts-sym, 6.770: level 120 is finished
dve2lts-sym, 6.772: level 121 is finished
dve2lts-sym, 6.774: level 122 is finished
dve2lts-sym, 6.776: level 123 is finished
dve2lts-sym, 6.778: Exploration took 16492 group checks and 16492 next state calls
dve2lts-sym, 6.778: reachability took 6.560 real 6.550 user 0.010 sys
dve2lts-sym, 6.778: counting visited states...
dve2lts-sym, 6.780: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.780: state space has 746240 states, 3563 nodes
dve2lts-sym, 6.797: group_next: 32748 nodes total
dve2lts-sym, 6.797: group_explored: 3534 nodes, 3990 short vectors total
