dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 152->152 groups
dve2lts-sym, 0.023: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 193; there are 152 groups
dve2lts-sym, 0.023: Creating a multi-core ListDD domain.
dve2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.736: got initial state
dve2lts-sym, 0.737: level 0 is finished
dve2lts-sym, 0.892: level 1 is finished
dve2lts-sym, 0.913: level 2 is finished
dve2lts-sym, 0.956: level 3 is finished
dve2lts-sym, 0.982: level 4 is finished
dve2lts-sym, 1.008: level 5 is finished
dve2lts-sym, 1.039: level 6 is finished
dve2lts-sym, 1.069: level 7 is finished
dve2lts-sym, 1.099: level 8 is finished
dve2lts-sym, 1.129: level 9 is finished
dve2lts-sym, 1.158: level 10 is finished
dve2lts-sym, 1.185: level 11 is finished
dve2lts-sym, 1.213: level 12 is finished
dve2lts-sym, 1.247: level 13 is finished
dve2lts-sym, 1.369: level 14 is finished
dve2lts-sym, 1.415: level 15 is finished
dve2lts-sym, 1.486: level 16 is finished
dve2lts-sym, 1.529: level 17 is finished
dve2lts-sym, 1.569: level 18 is finished
dve2lts-sym, 1.622: level 19 is finished
dve2lts-sym, 1.661: level 20 is finished
dve2lts-sym, 1.704: level 21 is finished
dve2lts-sym, 1.746: level 22 is finished
dve2lts-sym, 1.784: level 23 is finished
dve2lts-sym, 1.817: level 24 is finished
dve2lts-sym, 1.851: level 25 is finished
dve2lts-sym, 1.887: level 26 is finished
dve2lts-sym, 1.945: level 27 is finished
dve2lts-sym, 1.988: level 28 is finished
dve2lts-sym, 2.030: level 29 is finished
dve2lts-sym, 2.070: level 30 is finished
dve2lts-sym, 2.109: level 31 is finished
dve2lts-sym, 2.145: level 32 is finished
dve2lts-sym, 2.183: level 33 is finished
dve2lts-sym, 2.224: level 34 is finished
dve2lts-sym, 2.265: level 35 is finished
dve2lts-sym, 2.302: level 36 is finished
dve2lts-sym, 2.334: level 37 is finished
dve2lts-sym, 2.368: level 38 is finished
dve2lts-sym, 2.404: level 39 is finished
dve2lts-sym, 2.441: level 40 is finished
dve2lts-sym, 2.480: level 41 is finished
dve2lts-sym, 2.520: level 42 is finished
dve2lts-sym, 2.559: level 43 is finished
dve2lts-sym, 2.596: level 44 is finished
dve2lts-sym, 2.634: level 45 is finished
dve2lts-sym, 2.672: level 46 is finished
dve2lts-sym, 2.717: level 47 is finished
dve2lts-sym, 2.756: level 48 is finished
dve2lts-sym, 2.793: level 49 is finished
dve2lts-sym, 2.830: level 50 is finished
dve2lts-sym, 2.867: level 51 is finished
dve2lts-sym, 2.906: level 52 is finished
dve2lts-sym, 2.949: level 53 is finished
dve2lts-sym, 2.992: level 54 is finished
dve2lts-sym, 3.036: level 55 is finished
dve2lts-sym, 3.082: level 56 is finished
dve2lts-sym, 3.131: level 57 is finished
dve2lts-sym, 3.176: level 58 is finished
dve2lts-sym, 3.220: level 59 is finished
dve2lts-sym, 3.266: level 60 is finished
dve2lts-sym, 3.310: level 61 is finished
dve2lts-sym, 3.353: level 62 is finished
dve2lts-sym, 3.393: level 63 is finished
dve2lts-sym, 3.435: level 64 is finished
dve2lts-sym, 3.475: level 65 is finished
dve2lts-sym, 3.521: level 66 is finished
dve2lts-sym, 3.565: level 67 is finished
dve2lts-sym, 3.610: level 68 is finished
dve2lts-sym, 3.654: level 69 is finished
dve2lts-sym, 3.697: level 70 is finished
dve2lts-sym, 3.738: level 71 is finished
dve2lts-sym, 3.779: level 72 is finished
dve2lts-sym, 3.822: level 73 is finished
dve2lts-sym, 3.865: level 74 is finished
dve2lts-sym, 3.909: level 75 is finished
dve2lts-sym, 3.954: level 76 is finished
dve2lts-sym, 3.997: level 77 is finished
dve2lts-sym, 4.039: level 78 is finished
dve2lts-sym, 4.081: level 79 is finished
dve2lts-sym, 4.123: level 80 is finished
dve2lts-sym, 4.164: level 81 is finished
dve2lts-sym, 4.204: level 82 is finished
dve2lts-sym, 4.247: level 83 is finished
dve2lts-sym, 4.292: level 84 is finished
dve2lts-sym, 4.335: level 85 is finished
dve2lts-sym, 4.376: level 86 is finished
dve2lts-sym, 4.417: level 87 is finished
dve2lts-sym, 4.456: level 88 is finished
dve2lts-sym, 4.495: level 89 is finished
dve2lts-sym, 4.534: level 90 is finished
dve2lts-sym, 4.575: level 91 is finished
dve2lts-sym, 4.616: level 92 is finished
dve2lts-sym, 4.657: level 93 is finished
dve2lts-sym, 4.698: level 94 is finished
dve2lts-sym, 4.739: level 95 is finished
dve2lts-sym, 4.780: level 96 is finished
dve2lts-sym, 4.822: level 97 is finished
dve2lts-sym, 4.862: level 98 is finished
dve2lts-sym, 4.903: level 99 is finished
dve2lts-sym, 4.946: level 100 is finished
dve2lts-sym, 4.988: level 101 is finished
dve2lts-sym, 5.029: level 102 is finished
dve2lts-sym, 5.070: level 103 is finished
dve2lts-sym, 5.110: level 104 is finished
dve2lts-sym, 5.153: level 105 is finished
dve2lts-sym, 5.195: level 106 is finished
dve2lts-sym, 5.239: level 107 is finished
dve2lts-sym, 5.283: level 108 is finished
dve2lts-sym, 5.326: level 109 is finished
dve2lts-sym, 5.369: level 110 is finished
dve2lts-sym, 5.410: level 111 is finished
dve2lts-sym, 5.451: level 112 is finished
dve2lts-sym, 5.490: level 113 is finished
dve2lts-sym, 5.530: level 114 is finished
dve2lts-sym, 5.571: level 115 is finished
dve2lts-sym, 5.610: level 116 is finished
dve2lts-sym, 5.652: level 117 is finished
dve2lts-sym, 5.692: level 118 is finished
dve2lts-sym, 5.732: level 119 is finished
dve2lts-sym, 5.771: level 120 is finished
dve2lts-sym, 5.809: level 121 is finished
dve2lts-sym, 5.848: level 122 is finished
dve2lts-sym, 5.888: level 123 is finished
dve2lts-sym, 5.927: level 124 is finished
dve2lts-sym, 5.966: level 125 is finished
dve2lts-sym, 6.005: level 126 is finished
dve2lts-sym, 6.042: level 127 is finished
dve2lts-sym, 6.080: level 128 is finished
dve2lts-sym, 6.116: level 129 is finished
dve2lts-sym, 6.154: level 130 is finished
dve2lts-sym, 6.193: level 131 is finished
dve2lts-sym, 6.235: level 132 is finished
dve2lts-sym, 6.278: level 133 is finished
dve2lts-sym, 6.322: level 134 is finished
dve2lts-sym, 6.366: level 135 is finished
dve2lts-sym, 6.409: level 136 is finished
dve2lts-sym, 6.453: level 137 is finished
dve2lts-sym, 6.496: level 138 is finished
dve2lts-sym, 6.539: level 139 is finished
dve2lts-sym, 6.581: level 140 is finished
dve2lts-sym, 6.624: level 141 is finished
dve2lts-sym, 6.669: level 142 is finished
dve2lts-sym, 6.711: level 143 is finished
dve2lts-sym, 6.755: level 144 is finished
dve2lts-sym, 6.798: level 145 is finished
dve2lts-sym, 6.839: level 146 is finished
dve2lts-sym, 6.880: level 147 is finished
dve2lts-sym, 6.921: level 148 is finished
dve2lts-sym, 6.962: level 149 is finished
dve2lts-sym, 7.003: level 150 is finished
dve2lts-sym, 7.042: level 151 is finished
dve2lts-sym, 7.080: level 152 is finished
dve2lts-sym, 7.115: level 153 is finished
dve2lts-sym, 7.150: level 154 is finished
dve2lts-sym, 7.184: level 155 is finished
dve2lts-sym, 7.219: level 156 is finished
dve2lts-sym, 7.260: level 157 is finished
dve2lts-sym, 7.288: level 158 is finished
dve2lts-sym, 7.308: level 159 is finished
dve2lts-sym, 7.321: level 160 is finished
dve2lts-sym, 7.333: Exploration took 24472 group checks and 24472 next state calls
dve2lts-sym, 7.333: reachability took 6.590 real 314.730 user 0.740 sys
dve2lts-sym, 7.333: counting visited states...
dve2lts-sym, 7.335: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 7.335: state space has 4803952 states, 9894 nodes
dve2lts-sym, 7.340: group_next: 4008 nodes total
dve2lts-sym, 7.340: group_explored: 5336 nodes, 5215 short vectors total
