dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 95->95 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 91; there are 95 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.247: level 7 is finished
dve2lts-sym, 0.264: level 8 is finished
dve2lts-sym, 0.277: level 9 is finished
dve2lts-sym, 0.291: level 10 is finished
dve2lts-sym, 0.305: level 11 is finished
dve2lts-sym, 0.323: level 12 is finished
dve2lts-sym, 0.342: level 13 is finished
dve2lts-sym, 0.364: level 14 is finished
dve2lts-sym, 0.390: level 15 is finished
dve2lts-sym, 0.414: level 16 is finished
dve2lts-sym, 0.448: level 17 is finished
dve2lts-sym, 0.475: level 18 is finished
dve2lts-sym, 0.504: level 19 is finished
dve2lts-sym, 0.533: level 20 is finished
dve2lts-sym, 0.576: level 21 is finished
dve2lts-sym, 0.607: level 22 is finished
dve2lts-sym, 0.636: level 23 is finished
dve2lts-sym, 0.665: level 24 is finished
dve2lts-sym, 0.698: level 25 is finished
dve2lts-sym, 0.733: level 26 is finished
dve2lts-sym, 0.765: level 27 is finished
dve2lts-sym, 0.803: level 28 is finished
dve2lts-sym, 0.837: level 29 is finished
dve2lts-sym, 0.883: level 30 is finished
dve2lts-sym, 0.918: level 31 is finished
dve2lts-sym, 0.952: level 32 is finished
dve2lts-sym, 0.987: level 33 is finished
dve2lts-sym, 1.034: level 34 is finished
dve2lts-sym, 1.070: level 35 is finished
dve2lts-sym, 1.105: level 36 is finished
dve2lts-sym, 1.140: level 37 is finished
dve2lts-sym, 1.189: level 38 is finished
dve2lts-sym, 1.224: level 39 is finished
dve2lts-sym, 1.258: level 40 is finished
dve2lts-sym, 1.293: level 41 is finished
dve2lts-sym, 1.331: level 42 is finished
dve2lts-sym, 1.365: level 43 is finished
dve2lts-sym, 1.397: level 44 is finished
dve2lts-sym, 1.432: level 45 is finished
dve2lts-sym, 1.472: level 46 is finished
dve2lts-sym, 1.503: level 47 is finished
dve2lts-sym, 1.534: level 48 is finished
dve2lts-sym, 1.563: level 49 is finished
dve2lts-sym, 1.603: level 50 is finished
dve2lts-sym, 1.635: level 51 is finished
dve2lts-sym, 1.667: level 52 is finished
dve2lts-sym, 1.698: level 53 is finished
dve2lts-sym, 1.739: level 54 is finished
dve2lts-sym, 1.771: level 55 is finished
dve2lts-sym, 1.802: level 56 is finished
dve2lts-sym, 1.833: level 57 is finished
dve2lts-sym, 1.875: level 58 is finished
dve2lts-sym, 1.905: level 59 is finished
dve2lts-sym, 1.933: level 60 is finished
dve2lts-sym, 1.961: level 61 is finished
dve2lts-sym, 1.991: level 62 is finished
dve2lts-sym, 2.019: level 63 is finished
dve2lts-sym, 2.044: level 64 is finished
dve2lts-sym, 2.073: level 65 is finished
dve2lts-sym, 2.106: level 66 is finished
dve2lts-sym, 2.130: level 67 is finished
dve2lts-sym, 2.153: level 68 is finished
dve2lts-sym, 2.175: level 69 is finished
dve2lts-sym, 2.203: level 70 is finished
dve2lts-sym, 2.229: level 71 is finished
dve2lts-sym, 2.253: level 72 is finished
dve2lts-sym, 2.280: level 73 is finished
dve2lts-sym, 2.315: level 74 is finished
dve2lts-sym, 2.341: level 75 is finished
dve2lts-sym, 2.366: level 76 is finished
dve2lts-sym, 2.392: level 77 is finished
dve2lts-sym, 2.424: level 78 is finished
dve2lts-sym, 2.448: level 79 is finished
dve2lts-sym, 2.471: level 80 is finished
dve2lts-sym, 2.493: level 81 is finished
dve2lts-sym, 2.520: level 82 is finished
dve2lts-sym, 2.540: level 83 is finished
dve2lts-sym, 2.560: level 84 is finished
dve2lts-sym, 2.581: level 85 is finished
dve2lts-sym, 2.604: level 86 is finished
dve2lts-sym, 2.624: level 87 is finished
dve2lts-sym, 2.643: level 88 is finished
dve2lts-sym, 2.663: level 89 is finished
dve2lts-sym, 2.688: level 90 is finished
dve2lts-sym, 2.708: level 91 is finished
dve2lts-sym, 2.727: level 92 is finished
dve2lts-sym, 2.748: level 93 is finished
dve2lts-sym, 2.777: level 94 is finished
dve2lts-sym, 2.800: level 95 is finished
dve2lts-sym, 2.821: level 96 is finished
dve2lts-sym, 2.843: level 97 is finished
dve2lts-sym, 2.868: level 98 is finished
dve2lts-sym, 2.887: level 99 is finished
dve2lts-sym, 2.906: level 100 is finished
dve2lts-sym, 2.924: level 101 is finished
dve2lts-sym, 2.943: level 102 is finished
dve2lts-sym, 2.961: level 103 is finished
dve2lts-sym, 2.979: level 104 is finished
dve2lts-sym, 3.003: level 105 is finished
dve2lts-sym, 3.026: level 106 is finished
dve2lts-sym, 3.042: level 107 is finished
dve2lts-sym, 3.057: level 108 is finished
dve2lts-sym, 3.072: level 109 is finished
dve2lts-sym, 3.093: level 110 is finished
dve2lts-sym, 3.106: level 111 is finished
dve2lts-sym, 3.120: level 112 is finished
dve2lts-sym, 3.134: level 113 is finished
dve2lts-sym, 3.156: level 114 is finished
dve2lts-sym, 3.172: level 115 is finished
dve2lts-sym, 3.189: level 116 is finished
dve2lts-sym, 3.207: level 117 is finished
dve2lts-sym, 3.226: level 118 is finished
dve2lts-sym, 3.241: level 119 is finished
dve2lts-sym, 3.257: level 120 is finished
dve2lts-sym, 3.273: level 121 is finished
dve2lts-sym, 3.291: level 122 is finished
dve2lts-sym, 3.306: level 123 is finished
dve2lts-sym, 3.321: level 124 is finished
dve2lts-sym, 3.334: level 125 is finished
dve2lts-sym, 3.347: level 126 is finished
dve2lts-sym, 3.359: level 127 is finished
dve2lts-sym, 3.370: level 128 is finished
dve2lts-sym, 3.385: level 129 is finished
dve2lts-sym, 3.402: level 130 is finished
dve2lts-sym, 3.412: level 131 is finished
dve2lts-sym, 3.422: level 132 is finished
dve2lts-sym, 3.433: level 133 is finished
dve2lts-sym, 3.453: level 134 is finished
dve2lts-sym, 3.466: level 135 is finished
dve2lts-sym, 3.479: level 136 is finished
dve2lts-sym, 3.492: level 137 is finished
dve2lts-sym, 3.502: level 138 is finished
dve2lts-sym, 3.510: level 139 is finished
dve2lts-sym, 3.518: level 140 is finished
dve2lts-sym, 3.528: level 141 is finished
dve2lts-sym, 3.540: level 142 is finished
dve2lts-sym, 3.549: level 143 is finished
dve2lts-sym, 3.558: level 144 is finished
dve2lts-sym, 3.566: level 145 is finished
dve2lts-sym, 3.575: level 146 is finished
dve2lts-sym, 3.584: level 147 is finished
dve2lts-sym, 3.592: level 148 is finished
dve2lts-sym, 3.601: level 149 is finished
dve2lts-sym, 3.610: level 150 is finished
dve2lts-sym, 3.617: level 151 is finished
dve2lts-sym, 3.624: level 152 is finished
dve2lts-sym, 3.631: level 153 is finished
dve2lts-sym, 3.638: level 154 is finished
dve2lts-sym, 3.643: level 155 is finished
dve2lts-sym, 3.647: level 156 is finished
dve2lts-sym, 3.651: level 157 is finished
dve2lts-sym, 3.655: level 158 is finished
dve2lts-sym, 3.659: level 159 is finished
dve2lts-sym, 3.663: level 160 is finished
dve2lts-sym, 3.670: level 161 is finished
dve2lts-sym, 3.678: level 162 is finished
dve2lts-sym, 3.682: level 163 is finished
dve2lts-sym, 3.686: level 164 is finished
dve2lts-sym, 3.690: level 165 is finished
dve2lts-sym, 3.693: level 166 is finished
dve2lts-sym, 3.697: level 167 is finished
dve2lts-sym, 3.700: level 168 is finished
dve2lts-sym, 3.704: level 169 is finished
dve2lts-sym, 3.707: level 170 is finished
dve2lts-sym, 3.710: level 171 is finished
dve2lts-sym, 3.713: level 172 is finished
dve2lts-sym, 3.715: level 173 is finished
dve2lts-sym, 3.717: level 174 is finished
dve2lts-sym, 3.720: level 175 is finished
dve2lts-sym, 3.722: level 176 is finished
dve2lts-sym, 3.724: level 177 is finished
dve2lts-sym, 3.727: level 178 is finished
dve2lts-sym, 3.730: level 179 is finished
dve2lts-sym, 3.732: level 180 is finished
dve2lts-sym, 3.735: level 181 is finished
dve2lts-sym, 3.738: level 182 is finished
dve2lts-sym, 3.741: level 183 is finished
dve2lts-sym, 3.744: level 184 is finished
dve2lts-sym, 3.748: level 185 is finished
dve2lts-sym, 3.752: level 186 is finished
dve2lts-sym, 3.755: level 187 is finished
dve2lts-sym, 3.759: level 188 is finished
dve2lts-sym, 3.763: level 189 is finished
dve2lts-sym, 3.766: level 190 is finished
dve2lts-sym, 3.770: level 191 is finished
dve2lts-sym, 3.772: level 192 is finished
dve2lts-sym, 3.775: level 193 is finished
dve2lts-sym, 3.777: level 194 is finished
dve2lts-sym, 3.780: level 195 is finished
dve2lts-sym, 3.782: level 196 is finished
dve2lts-sym, 3.786: level 197 is finished
dve2lts-sym, 3.789: level 198 is finished
dve2lts-sym, 3.792: level 199 is finished
dve2lts-sym, 3.795: level 200 is finished
dve2lts-sym, 3.798: level 201 is finished
dve2lts-sym, 3.801: level 202 is finished
dve2lts-sym, 3.805: level 203 is finished
dve2lts-sym, 3.809: level 204 is finished
dve2lts-sym, 3.812: level 205 is finished
dve2lts-sym, 3.815: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 3.815: reachability took 3.610 real 3.600 user 0.000 sys
dve2lts-sym, 3.815: counting visited states...
dve2lts-sym, 3.817: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.818: state space has 28720 states, 5365 nodes
dve2lts-sym, 3.900: group_next: 167905 nodes total
dve2lts-sym, 3.900: group_explored: 4089 nodes, 4903 short vectors total
