dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 133->133 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 155; there are 133 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.130: got initial state
dve2lts-sym, 0.130: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.219: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.235: level 4 is finished
dve2lts-sym, 0.253: level 5 is finished
dve2lts-sym, 0.277: level 6 is finished
dve2lts-sym, 0.309: level 7 is finished
dve2lts-sym, 0.348: level 8 is finished
dve2lts-sym, 0.384: level 9 is finished
dve2lts-sym, 0.421: level 10 is finished
dve2lts-sym, 0.454: level 11 is finished
dve2lts-sym, 0.495: level 12 is finished
dve2lts-sym, 0.541: level 13 is finished
dve2lts-sym, 0.618: level 14 is finished
dve2lts-sym, 0.718: level 15 is finished
dve2lts-sym, 0.824: level 16 is finished
dve2lts-sym, 0.931: level 17 is finished
dve2lts-sym, 1.024: level 18 is finished
dve2lts-sym, 1.116: level 19 is finished
dve2lts-sym, 1.213: level 20 is finished
dve2lts-sym, 1.332: level 21 is finished
dve2lts-sym, 1.449: level 22 is finished
dve2lts-sym, 1.555: level 23 is finished
dve2lts-sym, 1.631: level 24 is finished
dve2lts-sym, 1.715: level 25 is finished
dve2lts-sym, 1.803: level 26 is finished
dve2lts-sym, 1.912: level 27 is finished
dve2lts-sym, 2.021: level 28 is finished
dve2lts-sym, 2.136: level 29 is finished
dve2lts-sym, 2.251: level 30 is finished
dve2lts-sym, 2.361: level 31 is finished
dve2lts-sym, 2.460: level 32 is finished
dve2lts-sym, 2.570: level 33 is finished
dve2lts-sym, 2.692: level 34 is finished
dve2lts-sym, 2.806: level 35 is finished
dve2lts-sym, 2.905: level 36 is finished
dve2lts-sym, 3.006: level 37 is finished
dve2lts-sym, 3.118: level 38 is finished
dve2lts-sym, 3.227: level 39 is finished
dve2lts-sym, 3.354: level 40 is finished
dve2lts-sym, 3.484: level 41 is finished
dve2lts-sym, 3.617: level 42 is finished
dve2lts-sym, 3.754: level 43 is finished
dve2lts-sym, 3.884: level 44 is finished
dve2lts-sym, 4.016: level 45 is finished
dve2lts-sym, 4.141: level 46 is finished
dve2lts-sym, 4.277: level 47 is finished
dve2lts-sym, 4.390: level 48 is finished
dve2lts-sym, 4.495: level 49 is finished
dve2lts-sym, 4.585: level 50 is finished
dve2lts-sym, 4.686: level 51 is finished
dve2lts-sym, 4.778: level 52 is finished
dve2lts-sym, 4.894: level 53 is finished
dve2lts-sym, 4.998: level 54 is finished
dve2lts-sym, 5.108: level 55 is finished
dve2lts-sym, 5.212: level 56 is finished
dve2lts-sym, 5.299: level 57 is finished
dve2lts-sym, 5.375: level 58 is finished
dve2lts-sym, 5.451: level 59 is finished
dve2lts-sym, 5.531: level 60 is finished
dve2lts-sym, 5.616: level 61 is finished
dve2lts-sym, 5.698: level 62 is finished
dve2lts-sym, 5.767: level 63 is finished
dve2lts-sym, 5.840: level 64 is finished
dve2lts-sym, 5.903: level 65 is finished
dve2lts-sym, 5.977: level 66 is finished
dve2lts-sym, 6.046: level 67 is finished
dve2lts-sym, 6.120: level 68 is finished
dve2lts-sym, 6.183: level 69 is finished
dve2lts-sym, 6.236: level 70 is finished
dve2lts-sym, 6.287: level 71 is finished
dve2lts-sym, 6.343: level 72 is finished
dve2lts-sym, 6.393: level 73 is finished
dve2lts-sym, 6.439: level 74 is finished
dve2lts-sym, 6.478: level 75 is finished
dve2lts-sym, 6.522: level 76 is finished
dve2lts-sym, 6.562: level 77 is finished
dve2lts-sym, 6.606: level 78 is finished
dve2lts-sym, 6.644: level 79 is finished
dve2lts-sym, 6.683: level 80 is finished
dve2lts-sym, 6.719: level 81 is finished
dve2lts-sym, 6.752: level 82 is finished
dve2lts-sym, 6.779: level 83 is finished
dve2lts-sym, 6.808: level 84 is finished
dve2lts-sym, 6.835: level 85 is finished
dve2lts-sym, 6.860: level 86 is finished
dve2lts-sym, 6.885: level 87 is finished
dve2lts-sym, 6.910: level 88 is finished
dve2lts-sym, 6.935: level 89 is finished
dve2lts-sym, 6.959: level 90 is finished
dve2lts-sym, 6.980: level 91 is finished
dve2lts-sym, 7.003: level 92 is finished
dve2lts-sym, 7.026: level 93 is finished
dve2lts-sym, 7.054: level 94 is finished
dve2lts-sym, 7.083: level 95 is finished
dve2lts-sym, 7.114: level 96 is finished
dve2lts-sym, 7.139: level 97 is finished
dve2lts-sym, 7.160: level 98 is finished
dve2lts-sym, 7.180: level 99 is finished
dve2lts-sym, 7.202: level 100 is finished
dve2lts-sym, 7.222: level 101 is finished
dve2lts-sym, 7.239: level 102 is finished
dve2lts-sym, 7.256: level 103 is finished
dve2lts-sym, 7.273: level 104 is finished
dve2lts-sym, 7.290: level 105 is finished
dve2lts-sym, 7.303: level 106 is finished
dve2lts-sym, 7.313: level 107 is finished
dve2lts-sym, 7.324: level 108 is finished
dve2lts-sym, 7.334: level 109 is finished
dve2lts-sym, 7.343: level 110 is finished
dve2lts-sym, 7.352: level 111 is finished
dve2lts-sym, 7.359: level 112 is finished
dve2lts-sym, 7.364: level 113 is finished
dve2lts-sym, 7.369: level 114 is finished
dve2lts-sym, 7.373: level 115 is finished
dve2lts-sym, 7.378: level 116 is finished
dve2lts-sym, 7.382: level 117 is finished
dve2lts-sym, 7.385: level 118 is finished
dve2lts-sym, 7.388: level 119 is finished
dve2lts-sym, 7.391: level 120 is finished
dve2lts-sym, 7.392: level 121 is finished
dve2lts-sym, 7.393: level 122 is finished
dve2lts-sym, 7.394: level 123 is finished
dve2lts-sym, 7.395: Exploration took 16492 group checks and 16492 next state calls
dve2lts-sym, 7.395: reachability took 7.260 real 7.160 user 0.110 sys
dve2lts-sym, 7.395: counting visited states...
dve2lts-sym, 7.397: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.397: state space has 746240 states, 7648 nodes
dve2lts-sym, 7.398: group_next: 2877 nodes total
dve2lts-sym, 7.398: group_explored: 4387 nodes, 3990 short vectors total
