dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 28; there are 50 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.252: level 4 is finished
dve2lts-sym, 0.294: level 5 is finished
dve2lts-sym, 0.355: level 6 is finished
dve2lts-sym, 0.443: level 7 is finished
dve2lts-sym, 0.599: level 8 is finished
dve2lts-sym, 0.774: level 9 is finished
dve2lts-sym, 1.037: level 10 is finished
dve2lts-sym, 1.352: level 11 is finished
dve2lts-sym, 1.722: level 12 is finished
dve2lts-sym, 2.149: level 13 is finished
dve2lts-sym, 2.655: level 14 is finished
dve2lts-sym, 3.289: level 15 is finished
dve2lts-sym, 4.140: level 16 is finished
dve2lts-sym, 5.118: level 17 is finished
dve2lts-sym, 6.400: level 18 is finished
dve2lts-sym, 7.860: level 19 is finished
dve2lts-sym, 9.674: level 20 is finished
dve2lts-sym, 11.922: level 21 is finished
dve2lts-sym, 14.594: level 22 is finished
dve2lts-sym, 18.225: vset_sylvan: starting garbage collection
dve2lts-sym, 18.568: vset_sylvan: garbage collection done
dve2lts-sym, 18.808: level 23 is finished
dve2lts-sym, 25.918: level 24 is finished
dve2lts-sym, 30.367: level 25 is finished
dve2lts-sym, 35.713: level 26 is finished
dve2lts-sym, 41.923: level 27 is finished
dve2lts-sym, 49.587: level 28 is finished
dve2lts-sym, 59.041: level 29 is finished
dve2lts-sym, 63.262: vset_sylvan: starting garbage collection
dve2lts-sym, 64.109: vset_sylvan: garbage collection done
dve2lts-sym, 77.298: level 30 is finished
dve2lts-sym, 91.165: level 31 is finished
dve2lts-sym, 103.832: level 32 is finished
dve2lts-sym, 119.193: level 33 is finished
dve2lts-sym, 137.147: level 34 is finished
dve2lts-sym, 159.523: level 35 is finished
dve2lts-sym, 170.352: vset_sylvan: starting garbage collection
dve2lts-sym, 172.247: vset_sylvan: garbage collection done
dve2lts-sym, 200.026: level 36 is finished
dve2lts-sym, 230.087: level 37 is finished
dve2lts-sym, 254.556: level 38 is finished
dve2lts-sym, 282.234: level 39 is finished
dve2lts-sym, 313.602: level 40 is finished
dve2lts-sym, 351.298: level 41 is finished
dve2lts-sym, 394.670: level 42 is finished
dve2lts-sym, 399.956: vset_sylvan: starting garbage collection
dve2lts-sym, 403.392: vset_sylvan: garbage collection done
dve2lts-sym, 476.115: level 43 is finished
dve2lts-sym, 517.101: level 44 is finished
dve2lts-sym, 558.619: level 45 is finished
dve2lts-sym, 603.909: level 46 is finished
dve2lts-sym, 651.254: level 47 is finished
dve2lts-sym, 702.982: level 48 is finished
dve2lts-sym, 759.966: level 49 is finished
dve2lts-sym, 826.632: level 50 is finished
dve2lts-sym, 877.167: vset_sylvan: starting garbage collection
dve2lts-sym, 882.226: vset_sylvan: garbage collection done
dve2lts-sym, 932.725: level 51 is finished
dve2lts-sym, 1039.488: level 52 is finished
dve2lts-sym, 1119.449: level 53 is finished
dve2lts-sym, 1204.270: level 54 is finished
dve2lts-sym, 1296.754: level 55 is finished
dve2lts-sym, 1398.905: level 56 is finished
dve2lts-sym, 1433.200: vset_sylvan: starting garbage collection
dve2lts-sym, 1439.316: vset_sylvan: garbage collection done
dve2lts-sym, 1552.261: level 57 is finished
dve2lts-sym, 1668.348: level 58 is finished
dve2lts-sym, 1767.281: level 59 is finished
