dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.235: level 3 is finished
dve2lts-sym, 0.265: level 4 is finished
dve2lts-sym, 0.309: level 5 is finished
dve2lts-sym, 0.370: level 6 is finished
dve2lts-sym, 0.466: level 7 is finished
dve2lts-sym, 0.634: level 8 is finished
dve2lts-sym, 0.813: level 9 is finished
dve2lts-sym, 1.073: level 10 is finished
dve2lts-sym, 1.377: level 11 is finished
dve2lts-sym, 1.710: level 12 is finished
dve2lts-sym, 2.088: level 13 is finished
dve2lts-sym, 2.531: level 14 is finished
dve2lts-sym, 3.042: level 15 is finished
dve2lts-sym, 3.692: level 16 is finished
dve2lts-sym, 4.414: level 17 is finished
dve2lts-sym, 5.358: level 18 is finished
dve2lts-sym, 6.408: level 19 is finished
dve2lts-sym, 7.651: level 20 is finished
dve2lts-sym, 9.060: level 21 is finished
dve2lts-sym, 10.687: level 22 is finished
dve2lts-sym, 12.587: level 23 is finished
dve2lts-sym, 14.802: level 24 is finished
dve2lts-sym, 17.491: level 25 is finished
dve2lts-sym, 20.866: level 26 is finished
dve2lts-sym, 21.175: vset_sylvan: starting garbage collection
dve2lts-sym, 21.529: vset_sylvan: garbage collection done
dve2lts-sym, 26.799: level 27 is finished
dve2lts-sym, 29.915: level 28 is finished
dve2lts-sym, 33.134: level 29 is finished
dve2lts-sym, 36.426: level 30 is finished
dve2lts-sym, 40.026: level 31 is finished
dve2lts-sym, 43.867: level 32 is finished
dve2lts-sym, 48.098: level 33 is finished
dve2lts-sym, 52.345: level 34 is finished
dve2lts-sym, 56.494: level 35 is finished
dve2lts-sym, 60.671: level 36 is finished
dve2lts-sym, 64.759: level 37 is finished
dve2lts-sym, 68.739: level 38 is finished
dve2lts-sym, 72.812: level 39 is finished
dve2lts-sym, 76.950: level 40 is finished
dve2lts-sym, 77.255: vset_sylvan: starting garbage collection
dve2lts-sym, 77.874: vset_sylvan: garbage collection done
dve2lts-sym, 83.679: level 41 is finished
dve2lts-sym, 86.785: level 42 is finished
dve2lts-sym, 89.892: level 43 is finished
dve2lts-sym, 92.752: level 44 is finished
dve2lts-sym, 95.676: level 45 is finished
dve2lts-sym, 98.542: level 46 is finished
dve2lts-sym, 101.319: level 47 is finished
dve2lts-sym, 104.003: level 48 is finished
dve2lts-sym, 106.375: level 49 is finished
dve2lts-sym, 108.820: level 50 is finished
dve2lts-sym, 111.523: level 51 is finished
dve2lts-sym, 113.924: level 52 is finished
dve2lts-sym, 116.110: level 53 is finished
dve2lts-sym, 118.177: level 54 is finished
dve2lts-sym, 119.990: level 55 is finished
dve2lts-sym, 121.510: level 56 is finished
dve2lts-sym, 122.431: level 57 is finished
dve2lts-sym, 123.308: level 58 is finished
dve2lts-sym, 124.253: level 59 is finished
dve2lts-sym, 125.531: level 60 is finished
dve2lts-sym, 126.733: level 61 is finished
dve2lts-sym, 127.569: level 62 is finished
dve2lts-sym, 128.388: level 63 is finished
dve2lts-sym, 129.193: level 64 is finished
dve2lts-sym, 129.978: level 65 is finished
dve2lts-sym, 130.494: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 130.494: reachability took 130.300 real 129.360 user 0.860 sys
dve2lts-sym, 130.494: counting visited states...
dve2lts-sym, 130.730: counting took 0.240 real 0.240 user 0.000 sys
dve2lts-sym, 130.731: state space has 1572886 states, 618178 nodes
dve2lts-sym, 130.777: group_next: 112173 nodes total
dve2lts-sym, 130.777: group_explored: 43061 nodes, 36337 short vectors total
