dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.031: Regrouping: 171->171 groups
dve2lts-sym, 0.033: Regrouping took 0.020 real 0.020 user 0.010 sys
dve2lts-sym, 0.034: state vector length is 235; there are 171 groups
dve2lts-sym, 0.034: Creating a Sylvan domain.
dve2lts-sym, 0.034: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.034: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.253: got initial state
dve2lts-sym, 0.253: level 0 is finished
dve2lts-sym, 0.263: level 1 is finished
dve2lts-sym, 0.272: level 2 is finished
dve2lts-sym, 0.282: level 3 is finished
dve2lts-sym, 0.299: level 4 is finished
dve2lts-sym, 0.323: level 5 is finished
dve2lts-sym, 0.361: level 6 is finished
dve2lts-sym, 0.397: level 7 is finished
dve2lts-sym, 0.463: level 8 is finished
dve2lts-sym, 0.511: level 9 is finished
dve2lts-sym, 0.564: level 10 is finished
dve2lts-sym, 0.621: level 11 is finished
dve2lts-sym, 0.698: level 12 is finished
dve2lts-sym, 0.788: level 13 is finished
dve2lts-sym, 0.890: level 14 is finished
dve2lts-sym, 1.008: level 15 is finished
dve2lts-sym, 1.113: level 16 is finished
dve2lts-sym, 1.256: level 17 is finished
dve2lts-sym, 1.379: level 18 is finished
dve2lts-sym, 1.512: level 19 is finished
dve2lts-sym, 1.653: level 20 is finished
dve2lts-sym, 1.848: level 21 is finished
dve2lts-sym, 2.005: level 22 is finished
dve2lts-sym, 2.161: level 23 is finished
dve2lts-sym, 2.320: level 24 is finished
dve2lts-sym, 2.507: level 25 is finished
dve2lts-sym, 2.700: level 26 is finished
dve2lts-sym, 2.898: level 27 is finished
dve2lts-sym, 3.107: level 28 is finished
dve2lts-sym, 3.308: level 29 is finished
dve2lts-sym, 3.563: level 30 is finished
dve2lts-sym, 3.779: level 31 is finished
dve2lts-sym, 4.002: level 32 is finished
dve2lts-sym, 4.228: level 33 is finished
dve2lts-sym, 4.522: level 34 is finished
dve2lts-sym, 4.762: level 35 is finished
dve2lts-sym, 5.003: level 36 is finished
dve2lts-sym, 5.246: level 37 is finished
dve2lts-sym, 5.533: level 38 is finished
dve2lts-sym, 5.830: level 39 is finished
dve2lts-sym, 6.110: level 40 is finished
dve2lts-sym, 6.424: level 41 is finished
dve2lts-sym, 6.713: level 42 is finished
dve2lts-sym, 7.094: level 43 is finished
dve2lts-sym, 7.393: level 44 is finished
dve2lts-sym, 7.699: level 45 is finished
dve2lts-sym, 8.007: level 46 is finished
dve2lts-sym, 8.414: level 47 is finished
dve2lts-sym, 8.735: level 48 is finished
dve2lts-sym, 9.055: level 49 is finished
dve2lts-sym, 9.377: level 50 is finished
dve2lts-sym, 9.790: level 51 is finished
dve2lts-sym, 10.145: level 52 is finished
dve2lts-sym, 10.498: level 53 is finished
dve2lts-sym, 10.855: level 54 is finished
dve2lts-sym, 11.226: level 55 is finished
dve2lts-sym, 11.627: level 56 is finished
dve2lts-sym, 11.978: level 57 is finished
dve2lts-sym, 12.335: level 58 is finished
dve2lts-sym, 12.682: level 59 is finished
dve2lts-sym, 13.109: level 60 is finished
dve2lts-sym, 13.465: level 61 is finished
dve2lts-sym, 13.819: level 62 is finished
dve2lts-sym, 14.172: level 63 is finished
dve2lts-sym, 14.588: level 64 is finished
dve2lts-sym, 14.967: level 65 is finished
dve2lts-sym, 15.324: level 66 is finished
dve2lts-sym, 15.695: level 67 is finished
dve2lts-sym, 16.083: level 68 is finished
dve2lts-sym, 16.480: level 69 is finished
dve2lts-sym, 16.830: level 70 is finished
dve2lts-sym, 17.172: level 71 is finished
dve2lts-sym, 17.552: level 72 is finished
dve2lts-sym, 17.950: level 73 is finished
dve2lts-sym, 18.297: level 74 is finished
dve2lts-sym, 18.634: level 75 is finished
dve2lts-sym, 18.967: level 76 is finished
dve2lts-sym, 19.355: level 77 is finished
dve2lts-sym, 19.665: level 78 is finished
dve2lts-sym, 19.964: level 79 is finished
dve2lts-sym, 20.254: level 80 is finished
dve2lts-sym, 20.593: level 81 is finished
dve2lts-sym, 20.896: level 82 is finished
dve2lts-sym, 21.194: level 83 is finished
dve2lts-sym, 21.483: level 84 is finished
dve2lts-sym, 21.792: level 85 is finished
dve2lts-sym, 22.088: level 86 is finished
dve2lts-sym, 22.338: level 87 is finished
dve2lts-sym, 22.580: level 88 is finished
dve2lts-sym, 22.848: level 89 is finished
dve2lts-sym, 23.132: level 90 is finished
dve2lts-sym, 23.377: level 91 is finished
dve2lts-sym, 23.618: level 92 is finished
dve2lts-sym, 23.865: level 93 is finished
dve2lts-sym, 24.142: level 94 is finished
dve2lts-sym, 24.358: level 95 is finished
dve2lts-sym, 24.571: level 96 is finished
dve2lts-sym, 24.796: level 97 is finished
dve2lts-sym, 25.037: level 98 is finished
dve2lts-sym, 25.248: level 99 is finished
dve2lts-sym, 25.458: level 100 is finished
dve2lts-sym, 25.674: level 101 is finished
dve2lts-sym, 25.898: level 102 is finished
dve2lts-sym, 26.095: level 103 is finished
dve2lts-sym, 26.290: level 104 is finished
dve2lts-sym, 26.476: level 105 is finished
dve2lts-sym, 26.684: level 106 is finished
dve2lts-sym, 26.872: level 107 is finished
dve2lts-sym, 27.048: level 108 is finished
dve2lts-sym, 27.234: level 109 is finished
dve2lts-sym, 27.436: level 110 is finished
dve2lts-sym, 27.599: level 111 is finished
dve2lts-sym, 27.759: level 112 is finished
dve2lts-sym, 27.917: level 113 is finished
dve2lts-sym, 28.104: level 114 is finished
dve2lts-sym, 28.257: level 115 is finished
dve2lts-sym, 28.406: level 116 is finished
dve2lts-sym, 28.554: level 117 is finished
dve2lts-sym, 28.737: level 118 is finished
dve2lts-sym, 28.873: level 119 is finished
dve2lts-sym, 29.005: level 120 is finished
dve2lts-sym, 29.137: level 121 is finished
dve2lts-sym, 29.283: level 122 is finished
dve2lts-sym, 29.403: level 123 is finished
dve2lts-sym, 29.522: level 124 is finished
dve2lts-sym, 29.640: level 125 is finished
dve2lts-sym, 29.769: level 126 is finished
dve2lts-sym, 29.882: level 127 is finished
dve2lts-sym, 29.988: level 128 is finished
dve2lts-sym, 30.098: level 129 is finished
dve2lts-sym, 30.227: level 130 is finished
dve2lts-sym, 30.326: level 131 is finished
dve2lts-sym, 30.426: level 132 is finished
dve2lts-sym, 30.525: level 133 is finished
dve2lts-sym, 30.647: level 134 is finished
dve2lts-sym, 30.740: level 135 is finished
dve2lts-sym, 30.831: level 136 is finished
dve2lts-sym, 30.921: level 137 is finished
dve2lts-sym, 31.041: level 138 is finished
dve2lts-sym, 31.127: level 139 is finished
dve2lts-sym, 31.214: level 140 is finished
dve2lts-sym, 31.300: level 141 is finished
dve2lts-sym, 31.404: level 142 is finished
dve2lts-sym, 31.498: level 143 is finished
dve2lts-sym, 31.592: level 144 is finished
dve2lts-sym, 31.690: level 145 is finished
dve2lts-sym, 31.798: level 146 is finished
dve2lts-sym, 31.883: level 147 is finished
dve2lts-sym, 31.964: level 148 is finished
dve2lts-sym, 32.047: level 149 is finished
dve2lts-sym, 32.150: level 150 is finished
dve2lts-sym, 32.227: level 151 is finished
dve2lts-sym, 32.301: level 152 is finished
dve2lts-sym, 32.374: level 153 is finished
dve2lts-sym, 32.461: level 154 is finished
dve2lts-sym, 32.533: level 155 is finished
dve2lts-sym, 32.605: level 156 is finished
dve2lts-sym, 32.675: level 157 is finished
dve2lts-sym, 32.762: level 158 is finished
dve2lts-sym, 32.826: level 159 is finished
dve2lts-sym, 32.889: level 160 is finished
dve2lts-sym, 32.952: level 161 is finished
dve2lts-sym, 33.023: level 162 is finished
dve2lts-sym, 33.093: level 163 is finished
dve2lts-sym, 33.163: level 164 is finished
dve2lts-sym, 33.236: level 165 is finished
dve2lts-sym, 33.308: level 166 is finished
dve2lts-sym, 33.379: level 167 is finished
dve2lts-sym, 33.451: level 168 is finished
dve2lts-sym, 33.526: level 169 is finished
dve2lts-sym, 33.607: level 170 is finished
dve2lts-sym, 33.683: level 171 is finished
dve2lts-sym, 33.761: level 172 is finished
dve2lts-sym, 33.837: level 173 is finished
dve2lts-sym, 33.918: level 174 is finished
dve2lts-sym, 33.993: level 175 is finished
dve2lts-sym, 34.069: level 176 is finished
dve2lts-sym, 34.145: level 177 is finished
dve2lts-sym, 34.226: level 178 is finished
dve2lts-sym, 34.305: level 179 is finished
dve2lts-sym, 34.381: level 180 is finished
dve2lts-sym, 34.457: level 181 is finished
dve2lts-sym, 34.532: level 182 is finished
dve2lts-sym, 34.608: level 183 is finished
dve2lts-sym, 34.681: level 184 is finished
dve2lts-sym, 34.753: level 185 is finished
dve2lts-sym, 34.823: level 186 is finished
dve2lts-sym, 34.884: level 187 is finished
dve2lts-sym, 34.945: level 188 is finished
dve2lts-sym, 35.004: level 189 is finished
dve2lts-sym, 35.064: level 190 is finished
dve2lts-sym, 35.120: level 191 is finished
dve2lts-sym, 35.174: level 192 is finished
dve2lts-sym, 35.226: level 193 is finished
dve2lts-sym, 35.281: level 194 is finished
dve2lts-sym, 35.328: level 195 is finished
dve2lts-sym, 35.373: level 196 is finished
dve2lts-sym, 35.417: level 197 is finished
dve2lts-sym, 35.459: level 198 is finished
dve2lts-sym, 35.500: level 199 is finished
dve2lts-sym, 35.540: level 200 is finished
dve2lts-sym, 35.578: level 201 is finished
dve2lts-sym, 35.616: level 202 is finished
dve2lts-sym, 35.653: level 203 is finished
dve2lts-sym, 35.689: level 204 is finished
dve2lts-sym, 35.722: level 205 is finished
dve2lts-sym, 35.754: level 206 is finished
dve2lts-sym, 35.783: level 207 is finished
dve2lts-sym, 35.812: level 208 is finished
dve2lts-sym, 35.840: level 209 is finished
dve2lts-sym, 35.868: level 210 is finished
dve2lts-sym, 35.890: level 211 is finished
dve2lts-sym, 35.909: level 212 is finished
dve2lts-sym, 35.926: level 213 is finished
dve2lts-sym, 35.940: level 214 is finished
dve2lts-sym, 35.949: level 215 is finished
dve2lts-sym, 35.958: level 216 is finished
dve2lts-sym, 35.967: level 217 is finished
dve2lts-sym, 35.975: level 218 is finished
dve2lts-sym, 35.982: level 219 is finished
dve2lts-sym, 35.988: level 220 is finished
dve2lts-sym, 35.993: level 221 is finished
dve2lts-sym, 35.998: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 35.998: reachability took 35.740 real 35.690 user 0.040 sys
dve2lts-sym, 35.998: counting visited states...
dve2lts-sym, 36.002: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 36.002: state space has 35777100 states, 7299 nodes
dve2lts-sym, 36.171: group_next: 350283 nodes total
dve2lts-sym, 36.171: group_explored: 5674 nodes, 7540 short vectors total
