dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.235: level 9 is finished
dve2lts-sym, 0.250: level 10 is finished
dve2lts-sym, 0.266: level 11 is finished
dve2lts-sym, 0.284: level 12 is finished
dve2lts-sym, 0.306: level 13 is finished
dve2lts-sym, 0.329: level 14 is finished
dve2lts-sym, 0.353: level 15 is finished
dve2lts-sym, 0.382: level 16 is finished
dve2lts-sym, 0.408: level 17 is finished
dve2lts-sym, 0.434: level 18 is finished
dve2lts-sym, 0.460: level 19 is finished
dve2lts-sym, 0.485: level 20 is finished
dve2lts-sym, 0.513: level 21 is finished
dve2lts-sym, 0.540: level 22 is finished
dve2lts-sym, 0.566: level 23 is finished
dve2lts-sym, 0.590: level 24 is finished
dve2lts-sym, 0.609: level 25 is finished
dve2lts-sym, 0.626: level 26 is finished
dve2lts-sym, 0.640: level 27 is finished
dve2lts-sym, 0.650: level 28 is finished
dve2lts-sym, 0.658: level 29 is finished
dve2lts-sym, 0.663: level 30 is finished
dve2lts-sym, 0.666: level 31 is finished
dve2lts-sym, 0.669: level 32 is finished
dve2lts-sym, 0.670: level 33 is finished
dve2lts-sym, 0.671: level 34 is finished
dve2lts-sym, 0.672: Exploration took 1400 group checks and 1400 next state calls
dve2lts-sym, 0.672: reachability took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 0.672: counting visited states...
dve2lts-sym, 0.676: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.676: state space has 50025 states, 6941 nodes
dve2lts-sym, 0.677: group_next: 3768 nodes total
dve2lts-sym, 0.677: group_explored: 254 nodes, 2602 short vectors total
