dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 95->95 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.006: state vector length is 91; there are 95 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.704: got initial state
dve2lts-sym, 0.704: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 0.867: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 0.887: level 5 is finished
dve2lts-sym, 0.908: level 6 is finished
dve2lts-sym, 0.920: level 7 is finished
dve2lts-sym, 0.931: level 8 is finished
dve2lts-sym, 0.942: level 9 is finished
dve2lts-sym, 0.953: level 10 is finished
dve2lts-sym, 0.963: level 11 is finished
dve2lts-sym, 0.973: level 12 is finished
dve2lts-sym, 0.986: level 13 is finished
dve2lts-sym, 1.000: level 14 is finished
dve2lts-sym, 1.015: level 15 is finished
dve2lts-sym, 1.031: level 16 is finished
dve2lts-sym, 1.046: level 17 is finished
dve2lts-sym, 1.060: level 18 is finished
dve2lts-sym, 1.074: level 19 is finished
dve2lts-sym, 1.088: level 20 is finished
dve2lts-sym, 1.103: level 21 is finished
dve2lts-sym, 1.118: level 22 is finished
dve2lts-sym, 1.131: level 23 is finished
dve2lts-sym, 1.144: level 24 is finished
dve2lts-sym, 1.157: level 25 is finished
dve2lts-sym, 1.171: level 26 is finished
dve2lts-sym, 1.186: level 27 is finished
dve2lts-sym, 1.203: level 28 is finished
dve2lts-sym, 1.218: level 29 is finished
dve2lts-sym, 1.253: level 30 is finished
dve2lts-sym, 1.267: level 31 is finished
dve2lts-sym, 1.281: level 32 is finished
dve2lts-sym, 1.296: level 33 is finished
dve2lts-sym, 1.311: level 34 is finished
dve2lts-sym, 1.325: level 35 is finished
dve2lts-sym, 1.339: level 36 is finished
dve2lts-sym, 1.354: level 37 is finished
dve2lts-sym, 1.369: level 38 is finished
dve2lts-sym, 1.384: level 39 is finished
dve2lts-sym, 1.398: level 40 is finished
dve2lts-sym, 1.412: level 41 is finished
dve2lts-sym, 1.426: level 42 is finished
dve2lts-sym, 1.441: level 43 is finished
dve2lts-sym, 1.457: level 44 is finished
dve2lts-sym, 1.473: level 45 is finished
dve2lts-sym, 1.490: level 46 is finished
dve2lts-sym, 1.506: level 47 is finished
dve2lts-sym, 1.521: level 48 is finished
dve2lts-sym, 1.536: level 49 is finished
dve2lts-sym, 1.552: level 50 is finished
dve2lts-sym, 1.577: level 51 is finished
dve2lts-sym, 1.591: level 52 is finished
dve2lts-sym, 1.605: level 53 is finished
dve2lts-sym, 1.620: level 54 is finished
dve2lts-sym, 1.635: level 55 is finished
dve2lts-sym, 1.649: level 56 is finished
dve2lts-sym, 1.663: level 57 is finished
dve2lts-sym, 1.678: level 58 is finished
dve2lts-sym, 1.692: level 59 is finished
dve2lts-sym, 1.706: level 60 is finished
dve2lts-sym, 1.720: level 61 is finished
dve2lts-sym, 1.734: level 62 is finished
dve2lts-sym, 1.749: level 63 is finished
dve2lts-sym, 1.763: level 64 is finished
dve2lts-sym, 1.778: level 65 is finished
dve2lts-sym, 1.793: level 66 is finished
dve2lts-sym, 1.807: level 67 is finished
dve2lts-sym, 1.822: level 68 is finished
dve2lts-sym, 1.836: level 69 is finished
dve2lts-sym, 1.850: level 70 is finished
dve2lts-sym, 1.863: level 71 is finished
dve2lts-sym, 1.877: level 72 is finished
dve2lts-sym, 1.891: level 73 is finished
dve2lts-sym, 1.909: level 74 is finished
dve2lts-sym, 1.922: level 75 is finished
dve2lts-sym, 1.935: level 76 is finished
dve2lts-sym, 1.949: level 77 is finished
dve2lts-sym, 1.963: level 78 is finished
dve2lts-sym, 1.977: level 79 is finished
dve2lts-sym, 1.990: level 80 is finished
dve2lts-sym, 2.005: level 81 is finished
dve2lts-sym, 2.019: level 82 is finished
dve2lts-sym, 2.032: level 83 is finished
dve2lts-sym, 2.046: level 84 is finished
dve2lts-sym, 2.060: level 85 is finished
dve2lts-sym, 2.073: level 86 is finished
dve2lts-sym, 2.087: level 87 is finished
dve2lts-sym, 2.100: level 88 is finished
dve2lts-sym, 2.113: level 89 is finished
dve2lts-sym, 2.125: level 90 is finished
dve2lts-sym, 2.138: level 91 is finished
dve2lts-sym, 2.151: level 92 is finished
dve2lts-sym, 2.163: level 93 is finished
dve2lts-sym, 2.176: level 94 is finished
dve2lts-sym, 2.189: level 95 is finished
dve2lts-sym, 2.202: level 96 is finished
dve2lts-sym, 2.214: level 97 is finished
dve2lts-sym, 2.227: level 98 is finished
dve2lts-sym, 2.240: level 99 is finished
dve2lts-sym, 2.253: level 100 is finished
dve2lts-sym, 2.266: level 101 is finished
dve2lts-sym, 2.279: level 102 is finished
dve2lts-sym, 2.294: level 103 is finished
dve2lts-sym, 2.308: level 104 is finished
dve2lts-sym, 2.322: level 105 is finished
dve2lts-sym, 2.337: level 106 is finished
dve2lts-sym, 2.351: level 107 is finished
dve2lts-sym, 2.365: level 108 is finished
dve2lts-sym, 2.380: level 109 is finished
dve2lts-sym, 2.394: level 110 is finished
dve2lts-sym, 2.408: level 111 is finished
dve2lts-sym, 2.422: level 112 is finished
dve2lts-sym, 2.436: level 113 is finished
dve2lts-sym, 2.450: level 114 is finished
dve2lts-sym, 2.463: level 115 is finished
dve2lts-sym, 2.476: level 116 is finished
dve2lts-sym, 2.490: level 117 is finished
dve2lts-sym, 2.504: level 118 is finished
dve2lts-sym, 2.517: level 119 is finished
dve2lts-sym, 2.530: level 120 is finished
dve2lts-sym, 2.544: level 121 is finished
dve2lts-sym, 2.557: level 122 is finished
dve2lts-sym, 2.571: level 123 is finished
dve2lts-sym, 2.584: level 124 is finished
dve2lts-sym, 2.597: level 125 is finished
dve2lts-sym, 2.610: level 126 is finished
dve2lts-sym, 2.623: level 127 is finished
dve2lts-sym, 2.635: level 128 is finished
dve2lts-sym, 2.647: level 129 is finished
dve2lts-sym, 2.659: level 130 is finished
dve2lts-sym, 2.670: level 131 is finished
dve2lts-sym, 2.681: level 132 is finished
dve2lts-sym, 2.692: level 133 is finished
dve2lts-sym, 2.704: level 134 is finished
dve2lts-sym, 2.715: level 135 is finished
dve2lts-sym, 2.727: level 136 is finished
dve2lts-sym, 2.738: level 137 is finished
dve2lts-sym, 2.750: level 138 is finished
dve2lts-sym, 2.763: level 139 is finished
dve2lts-sym, 2.777: level 140 is finished
dve2lts-sym, 2.791: level 141 is finished
dve2lts-sym, 2.805: level 142 is finished
dve2lts-sym, 2.819: level 143 is finished
dve2lts-sym, 2.833: level 144 is finished
dve2lts-sym, 2.846: level 145 is finished
dve2lts-sym, 2.859: level 146 is finished
dve2lts-sym, 2.873: level 147 is finished
dve2lts-sym, 2.886: level 148 is finished
dve2lts-sym, 2.899: level 149 is finished
dve2lts-sym, 2.914: level 150 is finished
dve2lts-sym, 2.927: level 151 is finished
dve2lts-sym, 2.938: level 152 is finished
dve2lts-sym, 2.948: level 153 is finished
dve2lts-sym, 2.960: level 154 is finished
dve2lts-sym, 2.971: level 155 is finished
dve2lts-sym, 2.982: level 156 is finished
dve2lts-sym, 2.992: level 157 is finished
dve2lts-sym, 3.003: level 158 is finished
dve2lts-sym, 3.014: level 159 is finished
dve2lts-sym, 3.025: level 160 is finished
dve2lts-sym, 3.036: level 161 is finished
dve2lts-sym, 3.048: level 162 is finished
dve2lts-sym, 3.060: level 163 is finished
dve2lts-sym, 3.070: level 164 is finished
dve2lts-sym, 3.081: level 165 is finished
dve2lts-sym, 3.091: level 166 is finished
dve2lts-sym, 3.101: level 167 is finished
dve2lts-sym, 3.112: level 168 is finished
dve2lts-sym, 3.123: level 169 is finished
dve2lts-sym, 3.134: level 170 is finished
dve2lts-sym, 3.144: level 171 is finished
dve2lts-sym, 3.152: level 172 is finished
dve2lts-sym, 3.158: level 173 is finished
dve2lts-sym, 3.164: level 174 is finished
dve2lts-sym, 3.170: level 175 is finished
dve2lts-sym, 3.176: level 176 is finished
dve2lts-sym, 3.182: level 177 is finished
dve2lts-sym, 3.190: level 178 is finished
dve2lts-sym, 3.198: level 179 is finished
dve2lts-sym, 3.207: level 180 is finished
dve2lts-sym, 3.215: level 181 is finished
dve2lts-sym, 3.224: level 182 is finished
dve2lts-sym, 3.234: level 183 is finished
dve2lts-sym, 3.243: level 184 is finished
dve2lts-sym, 3.254: level 185 is finished
dve2lts-sym, 3.265: level 186 is finished
dve2lts-sym, 3.276: level 187 is finished
dve2lts-sym, 3.288: level 188 is finished
dve2lts-sym, 3.300: level 189 is finished
dve2lts-sym, 3.311: level 190 is finished
dve2lts-sym, 3.322: level 191 is finished
dve2lts-sym, 3.328: level 192 is finished
dve2lts-sym, 3.334: level 193 is finished
dve2lts-sym, 3.340: level 194 is finished
dve2lts-sym, 3.348: level 195 is finished
dve2lts-sym, 3.355: level 196 is finished
dve2lts-sym, 3.364: level 197 is finished
dve2lts-sym, 3.373: level 198 is finished
dve2lts-sym, 3.382: level 199 is finished
dve2lts-sym, 3.391: level 200 is finished
dve2lts-sym, 3.400: level 201 is finished
dve2lts-sym, 3.411: level 202 is finished
dve2lts-sym, 3.422: level 203 is finished
dve2lts-sym, 3.434: level 204 is finished
dve2lts-sym, 3.445: level 205 is finished
dve2lts-sym, 3.454: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 3.454: reachability took 2.750 real 130.950 user 0.570 sys
dve2lts-sym, 3.454: counting visited states...
dve2lts-sym, 3.455: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.455: state space has 28720 states, 7219 nodes
dve2lts-sym, 3.459: group_next: 3913 nodes total
dve2lts-sym, 3.459: group_explored: 4764 nodes, 4903 short vectors total
