dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.239: level 6 is finished
dve2lts-sym, 0.262: level 7 is finished
dve2lts-sym, 0.308: level 8 is finished
dve2lts-sym, 0.356: level 9 is finished
dve2lts-sym, 0.423: level 10 is finished
dve2lts-sym, 0.499: level 11 is finished
dve2lts-sym, 0.582: level 12 is finished
dve2lts-sym, 0.674: level 13 is finished
dve2lts-sym, 0.786: level 14 is finished
dve2lts-sym, 0.915: level 15 is finished
dve2lts-sym, 1.089: level 16 is finished
dve2lts-sym, 1.278: level 17 is finished
dve2lts-sym, 1.546: level 18 is finished
dve2lts-sym, 1.841: level 19 is finished
dve2lts-sym, 2.188: level 20 is finished
dve2lts-sym, 2.576: level 21 is finished
dve2lts-sym, 3.023: level 22 is finished
dve2lts-sym, 3.559: level 23 is finished
dve2lts-sym, 4.163: level 24 is finished
dve2lts-sym, 4.880: level 25 is finished
dve2lts-sym, 5.684: level 26 is finished
dve2lts-sym, 6.545: level 27 is finished
dve2lts-sym, 7.448: level 28 is finished
dve2lts-sym, 8.412: level 29 is finished
dve2lts-sym, 9.391: level 30 is finished
dve2lts-sym, 10.461: level 31 is finished
dve2lts-sym, 11.601: level 32 is finished
dve2lts-sym, 12.841: level 33 is finished
dve2lts-sym, 14.117: level 34 is finished
dve2lts-sym, 15.356: level 35 is finished
dve2lts-sym, 16.588: level 36 is finished
dve2lts-sym, 17.768: level 37 is finished
dve2lts-sym, 18.857: level 38 is finished
dve2lts-sym, 19.917: level 39 is finished
dve2lts-sym, 20.918: level 40 is finished
dve2lts-sym, 21.923: level 41 is finished
dve2lts-sym, 22.852: level 42 is finished
dve2lts-sym, 23.785: level 43 is finished
dve2lts-sym, 24.629: level 44 is finished
dve2lts-sym, 25.500: level 45 is finished
dve2lts-sym, 26.363: level 46 is finished
dve2lts-sym, 27.182: level 47 is finished
dve2lts-sym, 27.936: level 48 is finished
dve2lts-sym, 28.591: level 49 is finished
dve2lts-sym, 29.309: level 50 is finished
dve2lts-sym, 30.147: level 51 is finished
dve2lts-sym, 30.886: level 52 is finished
dve2lts-sym, 31.546: level 53 is finished
dve2lts-sym, 32.182: level 54 is finished
dve2lts-sym, 32.741: level 55 is finished
dve2lts-sym, 33.217: level 56 is finished
dve2lts-sym, 33.503: level 57 is finished
dve2lts-sym, 33.766: level 58 is finished
dve2lts-sym, 34.056: level 59 is finished
dve2lts-sym, 34.449: level 60 is finished
dve2lts-sym, 34.848: level 61 is finished
dve2lts-sym, 35.122: level 62 is finished
dve2lts-sym, 35.384: level 63 is finished
dve2lts-sym, 35.648: level 64 is finished
dve2lts-sym, 35.911: level 65 is finished
dve2lts-sym, 36.098: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 36.098: reachability took 35.900 real 35.850 user 0.030 sys
dve2lts-sym, 36.098: counting visited states...
dve2lts-sym, 36.134: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 36.134: state space has 1572886 states, 69141 nodes
dve2lts-sym, 36.156: group_next: 42719 nodes total
dve2lts-sym, 36.156: group_explored: 4385 nodes, 36337 short vectors total
