dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 60->60 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 30; there are 60 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.632: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.694: got initial state
dve2lts-sym, 0.694: level 0 is finished
dve2lts-sym, 0.800: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.836: level 3 is finished
dve2lts-sym, 0.853: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.889: level 7 is finished
dve2lts-sym, 0.903: level 8 is finished
dve2lts-sym, 0.917: level 9 is finished
dve2lts-sym, 0.934: level 10 is finished
dve2lts-sym, 0.952: level 11 is finished
dve2lts-sym, 0.970: level 12 is finished
dve2lts-sym, 0.990: level 13 is finished
dve2lts-sym, 1.009: level 14 is finished
dve2lts-sym, 1.029: level 15 is finished
dve2lts-sym, 1.054: level 16 is finished
dve2lts-sym, 1.109: level 17 is finished
dve2lts-sym, 1.140: level 18 is finished
dve2lts-sym, 1.173: level 19 is finished
dve2lts-sym, 1.237: level 20 is finished
dve2lts-sym, 1.279: level 21 is finished
dve2lts-sym, 1.326: level 22 is finished
dve2lts-sym, 1.379: level 23 is finished
dve2lts-sym, 1.445: level 24 is finished
dve2lts-sym, 1.519: level 25 is finished
dve2lts-sym, 1.599: level 26 is finished
dve2lts-sym, 1.688: level 27 is finished
dve2lts-sym, 1.788: level 28 is finished
dve2lts-sym, 1.902: level 29 is finished
dve2lts-sym, 2.022: level 30 is finished
dve2lts-sym, 2.153: level 31 is finished
dve2lts-sym, 2.301: level 32 is finished
dve2lts-sym, 2.474: level 33 is finished
dve2lts-sym, 2.669: level 34 is finished
dve2lts-sym, 2.868: level 35 is finished
dve2lts-sym, 3.077: level 36 is finished
dve2lts-sym, 3.296: level 37 is finished
dve2lts-sym, 3.516: vset_sylvan: starting garbage collection
dve2lts-sym, 3.560: vset_sylvan: garbage collection done
dve2lts-sym, 3.584: level 38 is finished
dve2lts-sym, 3.851: level 39 is finished
dve2lts-sym, 4.011: level 40 is finished
dve2lts-sym, 4.161: level 41 is finished
dve2lts-sym, 4.308: level 42 is finished
dve2lts-sym, 4.454: level 43 is finished
dve2lts-sym, 4.598: level 44 is finished
dve2lts-sym, 4.744: level 45 is finished
dve2lts-sym, 4.887: level 46 is finished
dve2lts-sym, 5.036: level 47 is finished
dve2lts-sym, 5.213: level 48 is finished
dve2lts-sym, 5.357: level 49 is finished
dve2lts-sym, 5.509: level 50 is finished
dve2lts-sym, 5.662: level 51 is finished
dve2lts-sym, 5.806: level 52 is finished
dve2lts-sym, 5.946: level 53 is finished
dve2lts-sym, 6.082: level 54 is finished
dve2lts-sym, 6.200: level 55 is finished
dve2lts-sym, 6.309: level 56 is finished
dve2lts-sym, 6.406: level 57 is finished
dve2lts-sym, 6.494: level 58 is finished
dve2lts-sym, 6.575: level 59 is finished
dve2lts-sym, 6.660: level 60 is finished
dve2lts-sym, 6.734: level 61 is finished
dve2lts-sym, 6.800: level 62 is finished
dve2lts-sym, 6.860: level 63 is finished
dve2lts-sym, 6.915: level 64 is finished
dve2lts-sym, 6.967: level 65 is finished
dve2lts-sym, 7.015: level 66 is finished
dve2lts-sym, 7.051: level 67 is finished
dve2lts-sym, 7.078: level 68 is finished
dve2lts-sym, 7.101: level 69 is finished
dve2lts-sym, 7.121: level 70 is finished
dve2lts-sym, 7.137: level 71 is finished
dve2lts-sym, 7.147: Exploration took 4320 group checks and 4320 next state calls
dve2lts-sym, 7.147: reachability took 6.450 real 305.440 user 2.890 sys
dve2lts-sym, 7.147: counting visited states...
dve2lts-sym, 7.200: counting took 0.050 real 2.560 user 0.000 sys
dve2lts-sym, 7.201: state space has 26302351 states, 418932 nodes
dve2lts-sym, 7.203: group_next: 2935 nodes total
dve2lts-sym, 7.203: group_explored: 7276 nodes, 103194 short vectors total
