dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.240: level 6 is finished
dve2lts-sym, 0.263: level 7 is finished
dve2lts-sym, 0.309: level 8 is finished
dve2lts-sym, 0.357: level 9 is finished
dve2lts-sym, 0.424: level 10 is finished
dve2lts-sym, 0.500: level 11 is finished
dve2lts-sym, 0.583: level 12 is finished
dve2lts-sym, 0.676: level 13 is finished
dve2lts-sym, 0.788: level 14 is finished
dve2lts-sym, 0.918: level 15 is finished
dve2lts-sym, 1.091: level 16 is finished
dve2lts-sym, 1.280: level 17 is finished
dve2lts-sym, 1.551: level 18 is finished
dve2lts-sym, 1.847: level 19 is finished
dve2lts-sym, 2.196: level 20 is finished
dve2lts-sym, 2.587: level 21 is finished
dve2lts-sym, 3.040: level 22 is finished
dve2lts-sym, 3.578: level 23 is finished
dve2lts-sym, 4.188: level 24 is finished
dve2lts-sym, 4.907: level 25 is finished
dve2lts-sym, 5.715: level 26 is finished
dve2lts-sym, 6.579: level 27 is finished
dve2lts-sym, 7.483: level 28 is finished
dve2lts-sym, 8.452: level 29 is finished
dve2lts-sym, 9.443: level 30 is finished
dve2lts-sym, 10.519: level 31 is finished
dve2lts-sym, 11.668: level 32 is finished
dve2lts-sym, 12.911: level 33 is finished
dve2lts-sym, 14.209: level 34 is finished
dve2lts-sym, 15.460: level 35 is finished
dve2lts-sym, 16.699: level 36 is finished
dve2lts-sym, 17.895: level 37 is finished
dve2lts-sym, 18.994: level 38 is finished
dve2lts-sym, 20.061: level 39 is finished
dve2lts-sym, 21.069: level 40 is finished
dve2lts-sym, 22.075: level 41 is finished
dve2lts-sym, 23.012: level 42 is finished
dve2lts-sym, 23.954: level 43 is finished
dve2lts-sym, 24.804: level 44 is finished
dve2lts-sym, 25.683: level 45 is finished
dve2lts-sym, 26.544: level 46 is finished
dve2lts-sym, 27.365: level 47 is finished
dve2lts-sym, 28.123: level 48 is finished
dve2lts-sym, 28.787: level 49 is finished
dve2lts-sym, 29.513: level 50 is finished
dve2lts-sym, 30.356: level 51 is finished
dve2lts-sym, 31.097: level 52 is finished
dve2lts-sym, 31.760: level 53 is finished
dve2lts-sym, 32.391: level 54 is finished
dve2lts-sym, 32.955: level 55 is finished
dve2lts-sym, 33.433: level 56 is finished
dve2lts-sym, 33.724: level 57 is finished
dve2lts-sym, 33.989: level 58 is finished
dve2lts-sym, 34.280: level 59 is finished
dve2lts-sym, 34.677: level 60 is finished
dve2lts-sym, 35.076: level 61 is finished
dve2lts-sym, 35.352: level 62 is finished
dve2lts-sym, 35.615: level 63 is finished
dve2lts-sym, 35.877: level 64 is finished
dve2lts-sym, 36.139: level 65 is finished
dve2lts-sym, 36.328: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 36.328: reachability took 36.130 real 36.080 user 0.020 sys
dve2lts-sym, 36.328: counting visited states...
dve2lts-sym, 36.364: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 36.364: state space has 1572886 states, 69141 nodes
dve2lts-sym, 36.385: group_next: 42719 nodes total
dve2lts-sym, 36.385: group_explored: 4385 nodes, 36337 short vectors total
