dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 133->133 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 155; there are 133 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.736: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.839: got initial state
dve2lts-sym, 0.839: level 0 is finished
dve2lts-sym, 0.900: level 1 is finished
dve2lts-sym, 0.971: level 2 is finished
dve2lts-sym, 0.995: level 3 is finished
dve2lts-sym, 1.031: level 4 is finished
dve2lts-sym, 1.066: level 5 is finished
dve2lts-sym, 1.121: level 6 is finished
dve2lts-sym, 1.160: level 7 is finished
dve2lts-sym, 1.211: level 8 is finished
dve2lts-sym, 1.246: level 9 is finished
dve2lts-sym, 1.325: level 10 is finished
dve2lts-sym, 1.355: level 11 is finished
dve2lts-sym, 1.390: level 12 is finished
dve2lts-sym, 1.428: level 13 is finished
dve2lts-sym, 1.473: level 14 is finished
dve2lts-sym, 1.529: level 15 is finished
dve2lts-sym, 1.574: level 16 is finished
dve2lts-sym, 1.638: level 17 is finished
dve2lts-sym, 1.677: level 18 is finished
dve2lts-sym, 1.716: level 19 is finished
dve2lts-sym, 1.757: level 20 is finished
dve2lts-sym, 1.806: level 21 is finished
dve2lts-sym, 1.845: level 22 is finished
dve2lts-sym, 1.879: level 23 is finished
dve2lts-sym, 1.911: level 24 is finished
dve2lts-sym, 1.950: level 25 is finished
dve2lts-sym, 1.990: level 26 is finished
dve2lts-sym, 2.029: level 27 is finished
dve2lts-sym, 2.076: level 28 is finished
dve2lts-sym, 2.116: level 29 is finished
dve2lts-sym, 2.162: level 30 is finished
dve2lts-sym, 2.198: level 31 is finished
dve2lts-sym, 2.236: level 32 is finished
dve2lts-sym, 2.275: level 33 is finished
dve2lts-sym, 2.319: level 34 is finished
dve2lts-sym, 2.355: level 35 is finished
dve2lts-sym, 2.392: level 36 is finished
dve2lts-sym, 2.429: level 37 is finished
dve2lts-sym, 2.469: level 38 is finished
dve2lts-sym, 2.509: level 39 is finished
dve2lts-sym, 2.548: level 40 is finished
dve2lts-sym, 2.590: level 41 is finished
dve2lts-sym, 2.632: level 42 is finished
dve2lts-sym, 2.679: level 43 is finished
dve2lts-sym, 2.724: level 44 is finished
dve2lts-sym, 2.770: level 45 is finished
dve2lts-sym, 2.814: level 46 is finished
dve2lts-sym, 2.865: level 47 is finished
dve2lts-sym, 2.910: level 48 is finished
dve2lts-sym, 2.952: level 49 is finished
dve2lts-sym, 2.993: level 50 is finished
dve2lts-sym, 3.041: level 51 is finished
dve2lts-sym, 3.087: level 52 is finished
dve2lts-sym, 3.131: level 53 is finished
dve2lts-sym, 3.178: level 54 is finished
dve2lts-sym, 3.227: level 55 is finished
dve2lts-sym, 3.276: level 56 is finished
dve2lts-sym, 3.321: level 57 is finished
dve2lts-sym, 3.367: level 58 is finished
dve2lts-sym, 3.416: level 59 is finished
dve2lts-sym, 3.467: level 60 is finished
dve2lts-sym, 3.516: level 61 is finished
dve2lts-sym, 3.566: level 62 is finished
dve2lts-sym, 3.615: level 63 is finished
dve2lts-sym, 3.668: level 64 is finished
dve2lts-sym, 3.730: level 65 is finished
dve2lts-sym, 3.777: level 66 is finished
dve2lts-sym, 3.827: level 67 is finished
dve2lts-sym, 3.881: level 68 is finished
dve2lts-sym, 3.928: level 69 is finished
dve2lts-sym, 3.974: level 70 is finished
dve2lts-sym, 4.022: level 71 is finished
dve2lts-sym, 4.074: level 72 is finished
dve2lts-sym, 4.144: level 73 is finished
dve2lts-sym, 4.187: level 74 is finished
dve2lts-sym, 4.229: level 75 is finished
dve2lts-sym, 4.275: level 76 is finished
dve2lts-sym, 4.319: level 77 is finished
dve2lts-sym, 4.363: level 78 is finished
dve2lts-sym, 4.411: level 79 is finished
dve2lts-sym, 4.457: level 80 is finished
dve2lts-sym, 4.501: level 81 is finished
dve2lts-sym, 4.543: level 82 is finished
dve2lts-sym, 4.586: level 83 is finished
dve2lts-sym, 4.632: level 84 is finished
dve2lts-sym, 4.672: level 85 is finished
dve2lts-sym, 4.710: level 86 is finished
dve2lts-sym, 4.748: level 87 is finished
dve2lts-sym, 4.790: level 88 is finished
dve2lts-sym, 4.825: level 89 is finished
dve2lts-sym, 4.859: level 90 is finished
dve2lts-sym, 4.891: level 91 is finished
dve2lts-sym, 4.928: level 92 is finished
dve2lts-sym, 4.964: level 93 is finished
dve2lts-sym, 5.002: level 94 is finished
dve2lts-sym, 5.043: level 95 is finished
dve2lts-sym, 5.084: level 96 is finished
dve2lts-sym, 5.115: level 97 is finished
dve2lts-sym, 5.148: level 98 is finished
dve2lts-sym, 5.181: level 99 is finished
dve2lts-sym, 5.217: level 100 is finished
dve2lts-sym, 5.246: level 101 is finished
dve2lts-sym, 5.278: level 102 is finished
dve2lts-sym, 5.306: level 103 is finished
dve2lts-sym, 5.340: level 104 is finished
dve2lts-sym, 5.368: level 105 is finished
dve2lts-sym, 5.395: level 106 is finished
dve2lts-sym, 5.424: level 107 is finished
dve2lts-sym, 5.452: level 108 is finished
dve2lts-sym, 5.479: level 109 is finished
dve2lts-sym, 5.505: level 110 is finished
dve2lts-sym, 5.529: level 111 is finished
dve2lts-sym, 5.552: level 112 is finished
dve2lts-sym, 5.572: level 113 is finished
dve2lts-sym, 5.593: level 114 is finished
dve2lts-sym, 5.614: level 115 is finished
dve2lts-sym, 5.635: level 116 is finished
dve2lts-sym, 5.653: level 117 is finished
dve2lts-sym, 5.670: level 118 is finished
dve2lts-sym, 5.700: level 119 is finished
dve2lts-sym, 5.715: level 120 is finished
dve2lts-sym, 5.730: level 121 is finished
dve2lts-sym, 5.743: level 122 is finished
dve2lts-sym, 5.756: level 123 is finished
dve2lts-sym, 5.766: Exploration took 16492 group checks and 16492 next state calls
dve2lts-sym, 5.766: reachability took 4.930 real 235.720 user 0.480 sys
dve2lts-sym, 5.766: counting visited states...
dve2lts-sym, 5.767: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.767: state space has 746240 states, 3563 nodes
dve2lts-sym, 5.794: group_next: 32748 nodes total
dve2lts-sym, 5.794: group_explored: 3534 nodes, 3990 short vectors total
