dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 152->152 groups
dve2lts-sym, 0.022: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 193; there are 152 groups
dve2lts-sym, 0.023: Creating a Sylvan domain.
dve2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.834: got initial state
dve2lts-sym, 0.835: level 0 is finished
dve2lts-sym, 0.916: level 1 is finished
dve2lts-sym, 0.956: level 2 is finished
dve2lts-sym, 0.986: level 3 is finished
dve2lts-sym, 1.031: level 4 is finished
dve2lts-sym, 1.076: level 5 is finished
dve2lts-sym, 1.148: level 6 is finished
dve2lts-sym, 1.198: level 7 is finished
dve2lts-sym, 1.267: level 8 is finished
dve2lts-sym, 1.526: level 9 is finished
dve2lts-sym, 1.566: level 10 is finished
dve2lts-sym, 1.604: level 11 is finished
dve2lts-sym, 1.661: level 12 is finished
dve2lts-sym, 1.712: level 13 is finished
dve2lts-sym, 1.770: level 14 is finished
dve2lts-sym, 1.842: level 15 is finished
dve2lts-sym, 1.900: level 16 is finished
dve2lts-sym, 1.968: level 17 is finished
dve2lts-sym, 2.020: level 18 is finished
dve2lts-sym, 2.071: level 19 is finished
dve2lts-sym, 2.124: level 20 is finished
dve2lts-sym, 2.186: level 21 is finished
dve2lts-sym, 2.237: level 22 is finished
dve2lts-sym, 2.281: level 23 is finished
dve2lts-sym, 2.323: level 24 is finished
dve2lts-sym, 2.367: level 25 is finished
dve2lts-sym, 2.417: level 26 is finished
dve2lts-sym, 2.468: level 27 is finished
dve2lts-sym, 2.526: level 28 is finished
dve2lts-sym, 2.576: level 29 is finished
dve2lts-sym, 2.636: level 30 is finished
dve2lts-sym, 2.681: level 31 is finished
dve2lts-sym, 2.728: level 32 is finished
dve2lts-sym, 2.776: level 33 is finished
dve2lts-sym, 2.832: level 34 is finished
dve2lts-sym, 2.876: level 35 is finished
dve2lts-sym, 2.919: level 36 is finished
dve2lts-sym, 2.960: level 37 is finished
dve2lts-sym, 3.006: level 38 is finished
dve2lts-sym, 3.055: level 39 is finished
dve2lts-sym, 3.106: level 40 is finished
dve2lts-sym, 3.166: level 41 is finished
dve2lts-sym, 3.222: level 42 is finished
dve2lts-sym, 3.281: level 43 is finished
dve2lts-sym, 3.334: level 44 is finished
dve2lts-sym, 3.388: level 45 is finished
dve2lts-sym, 3.442: level 46 is finished
dve2lts-sym, 3.506: level 47 is finished
dve2lts-sym, 3.562: level 48 is finished
dve2lts-sym, 3.618: level 49 is finished
dve2lts-sym, 3.672: level 50 is finished
dve2lts-sym, 3.732: level 51 is finished
dve2lts-sym, 3.793: level 52 is finished
dve2lts-sym, 3.849: level 53 is finished
dve2lts-sym, 3.909: level 54 is finished
dve2lts-sym, 3.967: level 55 is finished
dve2lts-sym, 4.034: level 56 is finished
dve2lts-sym, 4.097: level 57 is finished
dve2lts-sym, 4.163: level 58 is finished
dve2lts-sym, 4.223: level 59 is finished
dve2lts-sym, 4.294: level 60 is finished
dve2lts-sym, 4.355: level 61 is finished
dve2lts-sym, 4.413: level 62 is finished
dve2lts-sym, 4.471: level 63 is finished
dve2lts-sym, 4.542: level 64 is finished
dve2lts-sym, 4.605: level 65 is finished
dve2lts-sym, 4.666: level 66 is finished
dve2lts-sym, 4.729: level 67 is finished
dve2lts-sym, 4.799: level 68 is finished
dve2lts-sym, 4.865: level 69 is finished
dve2lts-sym, 4.929: level 70 is finished
dve2lts-sym, 5.001: level 71 is finished
dve2lts-sym, 5.065: level 72 is finished
dve2lts-sym, 5.135: level 73 is finished
dve2lts-sym, 5.200: level 74 is finished
dve2lts-sym, 5.266: level 75 is finished
dve2lts-sym, 5.332: level 76 is finished
dve2lts-sym, 5.402: level 77 is finished
dve2lts-sym, 5.484: level 78 is finished
dve2lts-sym, 5.548: level 79 is finished
dve2lts-sym, 5.612: level 80 is finished
dve2lts-sym, 5.681: level 81 is finished
dve2lts-sym, 5.744: level 82 is finished
dve2lts-sym, 5.807: level 83 is finished
dve2lts-sym, 5.906: level 84 is finished
dve2lts-sym, 5.983: level 85 is finished
dve2lts-sym, 6.042: level 86 is finished
dve2lts-sym, 6.100: level 87 is finished
dve2lts-sym, 6.160: level 88 is finished
dve2lts-sym, 6.225: level 89 is finished
dve2lts-sym, 6.283: level 90 is finished
dve2lts-sym, 6.388: level 91 is finished
dve2lts-sym, 6.451: level 92 is finished
dve2lts-sym, 6.516: level 93 is finished
dve2lts-sym, 6.574: level 94 is finished
dve2lts-sym, 6.634: level 95 is finished
dve2lts-sym, 6.694: level 96 is finished
dve2lts-sym, 6.757: level 97 is finished
dve2lts-sym, 6.816: level 98 is finished
dve2lts-sym, 6.874: level 99 is finished
dve2lts-sym, 6.932: level 100 is finished
dve2lts-sym, 6.994: level 101 is finished
dve2lts-sym, 7.047: level 102 is finished
dve2lts-sym, 7.099: level 103 is finished
dve2lts-sym, 7.154: level 104 is finished
dve2lts-sym, 7.207: level 105 is finished
dve2lts-sym, 7.260: level 106 is finished
dve2lts-sym, 7.316: level 107 is finished
dve2lts-sym, 7.379: level 108 is finished
dve2lts-sym, 7.442: level 109 is finished
dve2lts-sym, 7.504: level 110 is finished
dve2lts-sym, 7.560: level 111 is finished
dve2lts-sym, 7.615: level 112 is finished
dve2lts-sym, 7.673: level 113 is finished
dve2lts-sym, 7.726: level 114 is finished
dve2lts-sym, 7.780: level 115 is finished
dve2lts-sym, 7.839: level 116 is finished
dve2lts-sym, 7.898: level 117 is finished
dve2lts-sym, 7.952: level 118 is finished
dve2lts-sym, 8.006: level 119 is finished
dve2lts-sym, 8.060: level 120 is finished
dve2lts-sym, 8.119: level 121 is finished
dve2lts-sym, 8.172: level 122 is finished
dve2lts-sym, 8.227: level 123 is finished
dve2lts-sym, 8.285: level 124 is finished
dve2lts-sym, 8.342: level 125 is finished
dve2lts-sym, 8.393: level 126 is finished
dve2lts-sym, 8.448: level 127 is finished
dve2lts-sym, 8.499: level 128 is finished
dve2lts-sym, 8.553: level 129 is finished
dve2lts-sym, 8.608: level 130 is finished
dve2lts-sym, 8.662: level 131 is finished
dve2lts-sym, 8.723: level 132 is finished
dve2lts-sym, 8.786: level 133 is finished
dve2lts-sym, 8.853: level 134 is finished
dve2lts-sym, 8.918: level 135 is finished
dve2lts-sym, 8.983: level 136 is finished
dve2lts-sym, 9.049: level 137 is finished
dve2lts-sym, 9.111: level 138 is finished
dve2lts-sym, 9.173: level 139 is finished
dve2lts-sym, 9.232: level 140 is finished
dve2lts-sym, 9.291: level 141 is finished
dve2lts-sym, 9.348: level 142 is finished
dve2lts-sym, 9.405: level 143 is finished
dve2lts-sym, 9.463: level 144 is finished
dve2lts-sym, 9.524: level 145 is finished
dve2lts-sym, 9.595: level 146 is finished
dve2lts-sym, 9.652: level 147 is finished
dve2lts-sym, 9.706: level 148 is finished
dve2lts-sym, 9.762: level 149 is finished
dve2lts-sym, 9.813: level 150 is finished
dve2lts-sym, 9.863: level 151 is finished
dve2lts-sym, 9.912: level 152 is finished
dve2lts-sym, 9.958: level 153 is finished
dve2lts-sym, 10.003: level 154 is finished
dve2lts-sym, 10.049: level 155 is finished
dve2lts-sym, 10.094: level 156 is finished
dve2lts-sym, 10.139: level 157 is finished
dve2lts-sym, 10.176: level 158 is finished
dve2lts-sym, 10.199: level 159 is finished
dve2lts-sym, 10.219: level 160 is finished
dve2lts-sym, 10.236: Exploration took 24472 group checks and 24472 next state calls
dve2lts-sym, 10.236: reachability took 9.400 real 450.150 user 0.410 sys
dve2lts-sym, 10.236: counting visited states...
dve2lts-sym, 10.237: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 10.237: state space has 4803952 states, 4317 nodes
dve2lts-sym, 10.275: group_next: 52255 nodes total
dve2lts-sym, 10.275: group_explored: 4297 nodes, 5215 short vectors total
