dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 30 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.227: level 12 is finished
dve2lts-sym, 0.235: level 13 is finished
dve2lts-sym, 0.241: level 14 is finished
dve2lts-sym, 0.248: level 15 is finished
dve2lts-sym, 0.256: level 16 is finished
dve2lts-sym, 0.265: level 17 is finished
dve2lts-sym, 0.275: level 18 is finished
dve2lts-sym, 0.285: level 19 is finished
dve2lts-sym, 0.296: level 20 is finished
dve2lts-sym, 0.307: level 21 is finished
dve2lts-sym, 0.317: level 22 is finished
dve2lts-sym, 0.329: level 23 is finished
dve2lts-sym, 0.340: level 24 is finished
dve2lts-sym, 0.350: level 25 is finished
dve2lts-sym, 0.359: level 26 is finished
dve2lts-sym, 0.367: level 27 is finished
dve2lts-sym, 0.374: level 28 is finished
dve2lts-sym, 0.380: level 29 is finished
dve2lts-sym, 0.384: level 30 is finished
dve2lts-sym, 0.387: level 31 is finished
dve2lts-sym, 0.391: level 32 is finished
dve2lts-sym, 0.396: level 33 is finished
dve2lts-sym, 0.400: level 34 is finished
dve2lts-sym, 0.403: level 35 is finished
dve2lts-sym, 0.407: level 36 is finished
dve2lts-sym, 0.410: level 37 is finished
dve2lts-sym, 0.413: level 38 is finished
dve2lts-sym, 0.414: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 0.414: reachability took 0.300 real 0.220 user 0.080 sys
dve2lts-sym, 0.414: counting visited states...
dve2lts-sym, 0.415: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.415: state space has 4966 states, 3444 nodes
dve2lts-sym, 0.415: group_next: 792 nodes total
dve2lts-sym, 0.415: group_explored: 1679 nodes, 2442 short vectors total
