dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 95->95 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 91; there are 95 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.830: got initial state
dve2lts-sym, 0.830: level 0 is finished
dve2lts-sym, 0.878: level 1 is finished
dve2lts-sym, 0.896: level 2 is finished
dve2lts-sym, 0.909: level 3 is finished
dve2lts-sym, 0.933: level 4 is finished
dve2lts-sym, 0.955: level 5 is finished
dve2lts-sym, 0.989: level 6 is finished
dve2lts-sym, 1.014: level 7 is finished
dve2lts-sym, 1.048: level 8 is finished
dve2lts-sym, 1.070: level 9 is finished
dve2lts-sym, 1.088: level 10 is finished
dve2lts-sym, 1.106: level 11 is finished
dve2lts-sym, 1.126: level 12 is finished
dve2lts-sym, 1.152: level 13 is finished
dve2lts-sym, 1.180: level 14 is finished
dve2lts-sym, 1.217: level 15 is finished
dve2lts-sym, 1.248: level 16 is finished
dve2lts-sym, 1.287: level 17 is finished
dve2lts-sym, 1.314: level 18 is finished
dve2lts-sym, 1.341: level 19 is finished
dve2lts-sym, 1.369: level 20 is finished
dve2lts-sym, 1.411: level 21 is finished
dve2lts-sym, 1.439: level 22 is finished
dve2lts-sym, 1.463: level 23 is finished
dve2lts-sym, 1.484: level 24 is finished
dve2lts-sym, 1.509: level 25 is finished
dve2lts-sym, 1.539: level 26 is finished
dve2lts-sym, 1.568: level 27 is finished
dve2lts-sym, 1.604: level 28 is finished
dve2lts-sym, 1.639: level 29 is finished
dve2lts-sym, 1.682: level 30 is finished
dve2lts-sym, 1.711: level 31 is finished
dve2lts-sym, 1.741: level 32 is finished
dve2lts-sym, 1.772: level 33 is finished
dve2lts-sym, 1.816: level 34 is finished
dve2lts-sym, 1.844: level 35 is finished
dve2lts-sym, 1.873: level 36 is finished
dve2lts-sym, 1.903: level 37 is finished
dve2lts-sym, 1.951: level 38 is finished
dve2lts-sym, 1.980: level 39 is finished
dve2lts-sym, 2.009: level 40 is finished
dve2lts-sym, 2.041: level 41 is finished
dve2lts-sym, 2.071: level 42 is finished
dve2lts-sym, 2.102: level 43 is finished
dve2lts-sym, 2.133: level 44 is finished
dve2lts-sym, 2.171: level 45 is finished
dve2lts-sym, 2.214: level 46 is finished
dve2lts-sym, 2.245: level 47 is finished
dve2lts-sym, 2.276: level 48 is finished
dve2lts-sym, 2.308: level 49 is finished
dve2lts-sym, 2.352: level 50 is finished
dve2lts-sym, 2.380: level 51 is finished
dve2lts-sym, 2.408: level 52 is finished
dve2lts-sym, 2.436: level 53 is finished
dve2lts-sym, 2.480: level 54 is finished
dve2lts-sym, 2.508: level 55 is finished
dve2lts-sym, 2.535: level 56 is finished
dve2lts-sym, 2.565: level 57 is finished
dve2lts-sym, 2.614: level 58 is finished
dve2lts-sym, 2.643: level 59 is finished
dve2lts-sym, 2.671: level 60 is finished
dve2lts-sym, 2.700: level 61 is finished
dve2lts-sym, 2.734: level 62 is finished
dve2lts-sym, 2.764: level 63 is finished
dve2lts-sym, 2.792: level 64 is finished
dve2lts-sym, 2.830: level 65 is finished
dve2lts-sym, 2.874: level 66 is finished
dve2lts-sym, 2.901: level 67 is finished
dve2lts-sym, 2.927: level 68 is finished
dve2lts-sym, 2.954: level 69 is finished
dve2lts-sym, 3.027: level 70 is finished
dve2lts-sym, 3.054: level 71 is finished
dve2lts-sym, 3.081: level 72 is finished
dve2lts-sym, 3.110: level 73 is finished
dve2lts-sym, 3.156: level 74 is finished
dve2lts-sym, 3.182: level 75 is finished
dve2lts-sym, 3.209: level 76 is finished
dve2lts-sym, 3.237: level 77 is finished
dve2lts-sym, 3.275: level 78 is finished
dve2lts-sym, 3.299: level 79 is finished
dve2lts-sym, 3.324: level 80 is finished
dve2lts-sym, 3.353: level 81 is finished
dve2lts-sym, 3.386: level 82 is finished
dve2lts-sym, 3.411: level 83 is finished
dve2lts-sym, 3.440: level 84 is finished
dve2lts-sym, 3.479: level 85 is finished
dve2lts-sym, 3.513: level 86 is finished
dve2lts-sym, 3.538: level 87 is finished
dve2lts-sym, 3.564: level 88 is finished
dve2lts-sym, 3.589: level 89 is finished
dve2lts-sym, 3.624: level 90 is finished
dve2lts-sym, 3.647: level 91 is finished
dve2lts-sym, 3.672: level 92 is finished
dve2lts-sym, 3.699: level 93 is finished
dve2lts-sym, 3.740: level 94 is finished
dve2lts-sym, 3.765: level 95 is finished
dve2lts-sym, 3.790: level 96 is finished
dve2lts-sym, 3.817: level 97 is finished
dve2lts-sym, 3.853: level 98 is finished
dve2lts-sym, 3.899: level 99 is finished
dve2lts-sym, 3.924: level 100 is finished
dve2lts-sym, 3.950: level 101 is finished
dve2lts-sym, 3.977: level 102 is finished
dve2lts-sym, 4.003: level 103 is finished
dve2lts-sym, 4.030: level 104 is finished
dve2lts-sym, 4.066: level 105 is finished
dve2lts-sym, 4.105: level 106 is finished
dve2lts-sym, 4.129: level 107 is finished
dve2lts-sym, 4.153: level 108 is finished
dve2lts-sym, 4.177: level 109 is finished
dve2lts-sym, 4.214: level 110 is finished
dve2lts-sym, 4.238: level 111 is finished
dve2lts-sym, 4.259: level 112 is finished
dve2lts-sym, 4.283: level 113 is finished
dve2lts-sym, 4.316: level 114 is finished
dve2lts-sym, 4.338: level 115 is finished
dve2lts-sym, 4.359: level 116 is finished
dve2lts-sym, 4.384: level 117 is finished
dve2lts-sym, 4.409: level 118 is finished
dve2lts-sym, 4.430: level 119 is finished
dve2lts-sym, 4.452: level 120 is finished
dve2lts-sym, 4.475: level 121 is finished
dve2lts-sym, 4.502: level 122 is finished
dve2lts-sym, 4.523: level 123 is finished
dve2lts-sym, 4.543: level 124 is finished
dve2lts-sym, 4.563: level 125 is finished
dve2lts-sym, 4.583: level 126 is finished
dve2lts-sym, 4.602: level 127 is finished
dve2lts-sym, 4.619: level 128 is finished
dve2lts-sym, 4.646: level 129 is finished
dve2lts-sym, 4.674: level 130 is finished
dve2lts-sym, 4.693: level 131 is finished
dve2lts-sym, 4.712: level 132 is finished
dve2lts-sym, 4.735: level 133 is finished
dve2lts-sym, 4.767: level 134 is finished
dve2lts-sym, 4.786: level 135 is finished
dve2lts-sym, 4.803: level 136 is finished
dve2lts-sym, 4.822: level 137 is finished
dve2lts-sym, 4.839: level 138 is finished
dve2lts-sym, 4.859: level 139 is finished
dve2lts-sym, 4.878: level 140 is finished
dve2lts-sym, 4.905: level 141 is finished
dve2lts-sym, 4.933: level 142 is finished
dve2lts-sym, 4.951: level 143 is finished
dve2lts-sym, 4.969: level 144 is finished
dve2lts-sym, 4.986: level 145 is finished
dve2lts-sym, 5.004: level 146 is finished
dve2lts-sym, 5.021: level 147 is finished
dve2lts-sym, 5.039: level 148 is finished
dve2lts-sym, 5.057: level 149 is finished
dve2lts-sym, 5.074: level 150 is finished
dve2lts-sym, 5.092: level 151 is finished
dve2lts-sym, 5.110: level 152 is finished
dve2lts-sym, 5.130: level 153 is finished
dve2lts-sym, 5.150: level 154 is finished
dve2lts-sym, 5.171: level 155 is finished
dve2lts-sym, 5.191: level 156 is finished
dve2lts-sym, 5.209: level 157 is finished
dve2lts-sym, 5.225: level 158 is finished
dve2lts-sym, 5.243: level 159 is finished
dve2lts-sym, 5.261: level 160 is finished
dve2lts-sym, 5.288: level 161 is finished
dve2lts-sym, 5.315: level 162 is finished
dve2lts-sym, 5.332: level 163 is finished
dve2lts-sym, 5.347: level 164 is finished
dve2lts-sym, 5.362: level 165 is finished
dve2lts-sym, 5.375: level 166 is finished
dve2lts-sym, 5.390: level 167 is finished
dve2lts-sym, 5.404: level 168 is finished
dve2lts-sym, 5.420: level 169 is finished
dve2lts-sym, 5.433: level 170 is finished
dve2lts-sym, 5.446: level 171 is finished
dve2lts-sym, 5.456: level 172 is finished
dve2lts-sym, 5.465: level 173 is finished
dve2lts-sym, 5.476: level 174 is finished
dve2lts-sym, 5.485: level 175 is finished
dve2lts-sym, 5.493: level 176 is finished
dve2lts-sym, 5.503: level 177 is finished
dve2lts-sym, 5.514: level 178 is finished
dve2lts-sym, 5.524: level 179 is finished
dve2lts-sym, 5.535: level 180 is finished
dve2lts-sym, 5.547: level 181 is finished
dve2lts-sym, 5.558: level 182 is finished
dve2lts-sym, 5.571: level 183 is finished
dve2lts-sym, 5.583: level 184 is finished
dve2lts-sym, 5.599: level 185 is finished
dve2lts-sym, 5.613: level 186 is finished
dve2lts-sym, 5.628: level 187 is finished
dve2lts-sym, 5.643: level 188 is finished
dve2lts-sym, 5.660: level 189 is finished
dve2lts-sym, 5.673: level 190 is finished
dve2lts-sym, 5.686: level 191 is finished
dve2lts-sym, 5.695: level 192 is finished
dve2lts-sym, 5.707: level 193 is finished
dve2lts-sym, 5.718: level 194 is finished
dve2lts-sym, 5.729: level 195 is finished
dve2lts-sym, 5.740: level 196 is finished
dve2lts-sym, 5.756: level 197 is finished
dve2lts-sym, 5.769: level 198 is finished
dve2lts-sym, 5.781: level 199 is finished
dve2lts-sym, 5.795: level 200 is finished
dve2lts-sym, 5.810: level 201 is finished
dve2lts-sym, 5.824: level 202 is finished
dve2lts-sym, 5.839: level 203 is finished
dve2lts-sym, 5.855: level 204 is finished
dve2lts-sym, 5.871: level 205 is finished
dve2lts-sym, 5.880: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 5.880: reachability took 5.050 real 241.920 user 0.180 sys
dve2lts-sym, 5.880: counting visited states...
dve2lts-sym, 5.881: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.881: state space has 28720 states, 5365 nodes
dve2lts-sym, 6.043: group_next: 167905 nodes total
dve2lts-sym, 6.043: group_explored: 4089 nodes, 4903 short vectors total
