dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 95->95 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 91; there are 95 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.121: got initial state
dve2lts-sym, 0.121: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.225: level 6 is finished
dve2lts-sym, 0.236: level 7 is finished
dve2lts-sym, 0.248: level 8 is finished
dve2lts-sym, 0.259: level 9 is finished
dve2lts-sym, 0.271: level 10 is finished
dve2lts-sym, 0.281: level 11 is finished
dve2lts-sym, 0.293: level 12 is finished
dve2lts-sym, 0.306: level 13 is finished
dve2lts-sym, 0.326: level 14 is finished
dve2lts-sym, 0.350: level 15 is finished
dve2lts-sym, 0.375: level 16 is finished
dve2lts-sym, 0.401: level 17 is finished
dve2lts-sym, 0.423: level 18 is finished
dve2lts-sym, 0.444: level 19 is finished
dve2lts-sym, 0.466: level 20 is finished
dve2lts-sym, 0.492: level 21 is finished
dve2lts-sym, 0.515: level 22 is finished
dve2lts-sym, 0.536: level 23 is finished
dve2lts-sym, 0.552: level 24 is finished
dve2lts-sym, 0.567: level 25 is finished
dve2lts-sym, 0.583: level 26 is finished
dve2lts-sym, 0.602: level 27 is finished
dve2lts-sym, 0.621: level 28 is finished
dve2lts-sym, 0.639: level 29 is finished
dve2lts-sym, 0.655: level 30 is finished
dve2lts-sym, 0.670: level 31 is finished
dve2lts-sym, 0.681: level 32 is finished
dve2lts-sym, 0.692: level 33 is finished
dve2lts-sym, 0.704: level 34 is finished
dve2lts-sym, 0.714: level 35 is finished
dve2lts-sym, 0.722: level 36 is finished
dve2lts-sym, 0.729: level 37 is finished
dve2lts-sym, 0.737: level 38 is finished
dve2lts-sym, 0.743: level 39 is finished
dve2lts-sym, 0.751: level 40 is finished
dve2lts-sym, 0.759: level 41 is finished
dve2lts-sym, 0.768: level 42 is finished
dve2lts-sym, 0.774: level 43 is finished
dve2lts-sym, 0.778: level 44 is finished
dve2lts-sym, 0.783: level 45 is finished
dve2lts-sym, 0.787: level 46 is finished
dve2lts-sym, 0.791: level 47 is finished
dve2lts-sym, 0.794: level 48 is finished
dve2lts-sym, 0.795: level 49 is finished
dve2lts-sym, 0.797: level 50 is finished
dve2lts-sym, 0.799: level 51 is finished
dve2lts-sym, 0.801: level 52 is finished
dve2lts-sym, 0.802: level 53 is finished
dve2lts-sym, 0.804: level 54 is finished
dve2lts-sym, 0.805: level 55 is finished
dve2lts-sym, 0.806: level 56 is finished
dve2lts-sym, 0.807: level 57 is finished
dve2lts-sym, 0.807: level 58 is finished
dve2lts-sym, 0.808: level 59 is finished
dve2lts-sym, 0.808: level 60 is finished
dve2lts-sym, 0.809: level 61 is finished
dve2lts-sym, 0.810: level 62 is finished
dve2lts-sym, 0.811: level 63 is finished
dve2lts-sym, 0.812: level 64 is finished
dve2lts-sym, 0.813: level 65 is finished
dve2lts-sym, 0.814: level 66 is finished
dve2lts-sym, 0.815: level 67 is finished
dve2lts-sym, 0.816: level 68 is finished
dve2lts-sym, 0.817: level 69 is finished
dve2lts-sym, 0.819: level 70 is finished
dve2lts-sym, 0.820: level 71 is finished
dve2lts-sym, 0.821: level 72 is finished
dve2lts-sym, 0.823: level 73 is finished
dve2lts-sym, 0.824: level 74 is finished
dve2lts-sym, 0.825: level 75 is finished
dve2lts-sym, 0.826: level 76 is finished
dve2lts-sym, 0.827: level 77 is finished
dve2lts-sym, 0.827: level 78 is finished
dve2lts-sym, 0.828: level 79 is finished
dve2lts-sym, 0.829: level 80 is finished
dve2lts-sym, 0.830: level 81 is finished
dve2lts-sym, 0.830: level 82 is finished
dve2lts-sym, 0.832: level 83 is finished
dve2lts-sym, 0.833: level 84 is finished
dve2lts-sym, 0.834: level 85 is finished
dve2lts-sym, 0.834: Exploration took 8170 group checks and 8170 next state calls
dve2lts-sym, 0.834: reachability took 0.710 real 0.630 user 0.080 sys
dve2lts-sym, 0.834: counting visited states...
dve2lts-sym, 0.835: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.835: state space has 14252 states, 2021 nodes
dve2lts-sym, 0.836: group_next: 1343 nodes total
dve2lts-sym, 0.836: group_explored: 2640 nodes, 2043 short vectors total
