dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.5.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 152->152 groups
dve2lts-sym, 0.022: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 193; there are 152 groups
dve2lts-sym, 0.022: Creating a multi-core ListDD domain.
dve2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.303: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.374: got initial state
dve2lts-sym, 0.375: level 0 is finished
dve2lts-sym, 0.539: level 1 is finished
dve2lts-sym, 0.559: level 2 is finished
dve2lts-sym, 0.578: level 3 is finished
dve2lts-sym, 0.605: level 4 is finished
dve2lts-sym, 0.633: level 5 is finished
dve2lts-sym, 0.665: level 6 is finished
dve2lts-sym, 0.697: level 7 is finished
dve2lts-sym, 0.729: level 8 is finished
dve2lts-sym, 0.760: level 9 is finished
dve2lts-sym, 0.789: level 10 is finished
dve2lts-sym, 0.816: level 11 is finished
dve2lts-sym, 0.844: level 12 is finished
dve2lts-sym, 0.878: level 13 is finished
dve2lts-sym, 0.934: level 14 is finished
dve2lts-sym, 0.981: level 15 is finished
dve2lts-sym, 1.027: level 16 is finished
dve2lts-sym, 1.071: level 17 is finished
dve2lts-sym, 1.112: level 18 is finished
dve2lts-sym, 1.152: level 19 is finished
dve2lts-sym, 1.192: level 20 is finished
dve2lts-sym, 1.236: level 21 is finished
dve2lts-sym, 1.345: level 22 is finished
dve2lts-sym, 1.395: level 23 is finished
dve2lts-sym, 1.429: level 24 is finished
dve2lts-sym, 1.463: level 25 is finished
dve2lts-sym, 1.498: level 26 is finished
dve2lts-sym, 1.540: level 27 is finished
dve2lts-sym, 1.583: level 28 is finished
dve2lts-sym, 1.636: level 29 is finished
dve2lts-sym, 1.676: level 30 is finished
dve2lts-sym, 1.716: level 31 is finished
dve2lts-sym, 1.752: level 32 is finished
dve2lts-sym, 1.793: level 33 is finished
dve2lts-sym, 1.875: level 34 is finished
dve2lts-sym, 1.916: level 35 is finished
dve2lts-sym, 1.956: level 36 is finished
dve2lts-sym, 1.990: level 37 is finished
dve2lts-sym, 2.027: level 38 is finished
dve2lts-sym, 2.062: level 39 is finished
dve2lts-sym, 2.100: level 40 is finished
dve2lts-sym, 2.139: level 41 is finished
dve2lts-sym, 2.179: level 42 is finished
dve2lts-sym, 2.219: level 43 is finished
dve2lts-sym, 2.258: level 44 is finished
dve2lts-sym, 2.296: level 45 is finished
dve2lts-sym, 2.334: level 46 is finished
dve2lts-sym, 2.373: level 47 is finished
dve2lts-sym, 2.412: level 48 is finished
dve2lts-sym, 2.451: level 49 is finished
dve2lts-sym, 2.497: level 50 is finished
dve2lts-sym, 2.535: level 51 is finished
dve2lts-sym, 2.573: level 52 is finished
dve2lts-sym, 2.618: level 53 is finished
dve2lts-sym, 2.662: level 54 is finished
dve2lts-sym, 2.706: level 55 is finished
dve2lts-sym, 2.751: level 56 is finished
dve2lts-sym, 2.797: level 57 is finished
dve2lts-sym, 2.843: level 58 is finished
dve2lts-sym, 2.888: level 59 is finished
dve2lts-sym, 2.934: level 60 is finished
dve2lts-sym, 2.978: level 61 is finished
dve2lts-sym, 3.024: level 62 is finished
dve2lts-sym, 3.065: level 63 is finished
dve2lts-sym, 3.107: level 64 is finished
dve2lts-sym, 3.149: level 65 is finished
dve2lts-sym, 3.194: level 66 is finished
dve2lts-sym, 3.240: level 67 is finished
dve2lts-sym, 3.286: level 68 is finished
dve2lts-sym, 3.330: level 69 is finished
dve2lts-sym, 3.374: level 70 is finished
dve2lts-sym, 3.418: level 71 is finished
dve2lts-sym, 3.459: level 72 is finished
dve2lts-sym, 3.503: level 73 is finished
dve2lts-sym, 3.548: level 74 is finished
dve2lts-sym, 3.593: level 75 is finished
dve2lts-sym, 3.637: level 76 is finished
dve2lts-sym, 3.682: level 77 is finished
dve2lts-sym, 3.724: level 78 is finished
dve2lts-sym, 3.766: level 79 is finished
dve2lts-sym, 3.807: level 80 is finished
dve2lts-sym, 3.848: level 81 is finished
dve2lts-sym, 3.890: level 82 is finished
dve2lts-sym, 3.932: level 83 is finished
dve2lts-sym, 3.975: level 84 is finished
dve2lts-sym, 4.019: level 85 is finished
dve2lts-sym, 4.061: level 86 is finished
dve2lts-sym, 4.102: level 87 is finished
dve2lts-sym, 4.141: level 88 is finished
dve2lts-sym, 4.179: level 89 is finished
dve2lts-sym, 4.219: level 90 is finished
dve2lts-sym, 4.260: level 91 is finished
dve2lts-sym, 4.301: level 92 is finished
dve2lts-sym, 4.343: level 93 is finished
dve2lts-sym, 4.384: level 94 is finished
dve2lts-sym, 4.425: level 95 is finished
dve2lts-sym, 4.466: level 96 is finished
dve2lts-sym, 4.508: level 97 is finished
dve2lts-sym, 4.550: level 98 is finished
dve2lts-sym, 4.596: level 99 is finished
dve2lts-sym, 4.639: level 100 is finished
dve2lts-sym, 4.681: level 101 is finished
dve2lts-sym, 4.724: level 102 is finished
dve2lts-sym, 4.765: level 103 is finished
dve2lts-sym, 4.808: level 104 is finished
dve2lts-sym, 4.850: level 105 is finished
dve2lts-sym, 4.893: level 106 is finished
dve2lts-sym, 4.936: level 107 is finished
dve2lts-sym, 4.981: level 108 is finished
dve2lts-sym, 5.024: level 109 is finished
dve2lts-sym, 5.068: level 110 is finished
dve2lts-sym, 5.110: level 111 is finished
dve2lts-sym, 5.151: level 112 is finished
dve2lts-sym, 5.192: level 113 is finished
dve2lts-sym, 5.234: level 114 is finished
dve2lts-sym, 5.276: level 115 is finished
dve2lts-sym, 5.316: level 116 is finished
dve2lts-sym, 5.358: level 117 is finished
dve2lts-sym, 5.399: level 118 is finished
dve2lts-sym, 5.440: level 119 is finished
dve2lts-sym, 5.480: level 120 is finished
dve2lts-sym, 5.519: level 121 is finished
dve2lts-sym, 5.558: level 122 is finished
dve2lts-sym, 5.599: level 123 is finished
dve2lts-sym, 5.639: level 124 is finished
dve2lts-sym, 5.679: level 125 is finished
dve2lts-sym, 5.718: level 126 is finished
dve2lts-sym, 5.758: level 127 is finished
dve2lts-sym, 5.796: level 128 is finished
dve2lts-sym, 5.834: level 129 is finished
dve2lts-sym, 5.873: level 130 is finished
dve2lts-sym, 5.913: level 131 is finished
dve2lts-sym, 5.957: level 132 is finished
dve2lts-sym, 6.002: level 133 is finished
dve2lts-sym, 6.048: level 134 is finished
dve2lts-sym, 6.094: level 135 is finished
dve2lts-sym, 6.140: level 136 is finished
dve2lts-sym, 6.185: level 137 is finished
dve2lts-sym, 6.232: level 138 is finished
dve2lts-sym, 6.278: level 139 is finished
dve2lts-sym, 6.324: level 140 is finished
dve2lts-sym, 6.371: level 141 is finished
dve2lts-sym, 6.418: level 142 is finished
dve2lts-sym, 6.464: level 143 is finished
dve2lts-sym, 6.510: level 144 is finished
dve2lts-sym, 6.557: level 145 is finished
dve2lts-sym, 6.603: level 146 is finished
dve2lts-sym, 6.647: level 147 is finished
dve2lts-sym, 6.691: level 148 is finished
dve2lts-sym, 6.735: level 149 is finished
dve2lts-sym, 6.779: level 150 is finished
dve2lts-sym, 6.822: level 151 is finished
dve2lts-sym, 6.865: level 152 is finished
dve2lts-sym, 6.905: level 153 is finished
dve2lts-sym, 6.946: level 154 is finished
dve2lts-sym, 6.986: level 155 is finished
dve2lts-sym, 7.026: level 156 is finished
dve2lts-sym, 7.066: level 157 is finished
dve2lts-sym, 7.100: level 158 is finished
dve2lts-sym, 7.123: level 159 is finished
dve2lts-sym, 7.136: level 160 is finished
dve2lts-sym, 7.149: Exploration took 24472 group checks and 24472 next state calls
dve2lts-sym, 7.149: reachability took 6.780 real 323.660 user 0.630 sys
dve2lts-sym, 7.149: counting visited states...
dve2lts-sym, 7.155: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 7.155: state space has 4803952 states, 9894 nodes
dve2lts-sym, 7.161: group_next: 4008 nodes total
dve2lts-sym, 7.161: group_explored: 5336 nodes, 5215 short vectors total
