dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 95->95 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 91; there are 95 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.258: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.343: got initial state
dve2lts-sym, 0.343: level 0 is finished
dve2lts-sym, 0.399: level 1 is finished
dve2lts-sym, 0.421: level 2 is finished
dve2lts-sym, 0.435: level 3 is finished
dve2lts-sym, 0.459: level 4 is finished
dve2lts-sym, 0.481: level 5 is finished
dve2lts-sym, 0.514: level 6 is finished
dve2lts-sym, 0.540: level 7 is finished
dve2lts-sym, 0.574: level 8 is finished
dve2lts-sym, 0.595: level 9 is finished
dve2lts-sym, 0.614: level 10 is finished
dve2lts-sym, 0.631: level 11 is finished
dve2lts-sym, 0.652: level 12 is finished
dve2lts-sym, 0.678: level 13 is finished
dve2lts-sym, 0.707: level 14 is finished
dve2lts-sym, 0.746: level 15 is finished
dve2lts-sym, 0.777: level 16 is finished
dve2lts-sym, 0.816: level 17 is finished
dve2lts-sym, 0.844: level 18 is finished
dve2lts-sym, 0.872: level 19 is finished
dve2lts-sym, 0.900: level 20 is finished
dve2lts-sym, 0.950: level 21 is finished
dve2lts-sym, 0.980: level 22 is finished
dve2lts-sym, 1.005: level 23 is finished
dve2lts-sym, 1.028: level 24 is finished
dve2lts-sym, 1.054: level 25 is finished
dve2lts-sym, 1.085: level 26 is finished
dve2lts-sym, 1.115: level 27 is finished
dve2lts-sym, 1.152: level 28 is finished
dve2lts-sym, 1.185: level 29 is finished
dve2lts-sym, 1.227: level 30 is finished
dve2lts-sym, 1.407: level 31 is finished
dve2lts-sym, 1.438: level 32 is finished
dve2lts-sym, 1.468: level 33 is finished
dve2lts-sym, 1.512: level 34 is finished
dve2lts-sym, 1.540: level 35 is finished
dve2lts-sym, 1.570: level 36 is finished
dve2lts-sym, 1.614: level 37 is finished
dve2lts-sym, 1.660: level 38 is finished
dve2lts-sym, 1.689: level 39 is finished
dve2lts-sym, 1.720: level 40 is finished
dve2lts-sym, 1.751: level 41 is finished
dve2lts-sym, 1.782: level 42 is finished
dve2lts-sym, 1.815: level 43 is finished
dve2lts-sym, 1.847: level 44 is finished
dve2lts-sym, 1.885: level 45 is finished
dve2lts-sym, 1.931: level 46 is finished
dve2lts-sym, 1.964: level 47 is finished
dve2lts-sym, 1.995: level 48 is finished
dve2lts-sym, 2.027: level 49 is finished
dve2lts-sym, 2.071: level 50 is finished
dve2lts-sym, 2.099: level 51 is finished
dve2lts-sym, 2.126: level 52 is finished
dve2lts-sym, 2.155: level 53 is finished
dve2lts-sym, 2.198: level 54 is finished
dve2lts-sym, 2.227: level 55 is finished
dve2lts-sym, 2.254: level 56 is finished
dve2lts-sym, 2.284: level 57 is finished
dve2lts-sym, 2.331: level 58 is finished
dve2lts-sym, 2.360: level 59 is finished
dve2lts-sym, 2.389: level 60 is finished
dve2lts-sym, 2.419: level 61 is finished
dve2lts-sym, 2.451: level 62 is finished
dve2lts-sym, 2.481: level 63 is finished
dve2lts-sym, 2.510: level 64 is finished
dve2lts-sym, 2.547: level 65 is finished
dve2lts-sym, 2.589: level 66 is finished
dve2lts-sym, 2.616: level 67 is finished
dve2lts-sym, 2.642: level 68 is finished
dve2lts-sym, 2.668: level 69 is finished
dve2lts-sym, 2.705: level 70 is finished
dve2lts-sym, 2.731: level 71 is finished
dve2lts-sym, 2.758: level 72 is finished
dve2lts-sym, 2.788: level 73 is finished
dve2lts-sym, 2.832: level 74 is finished
dve2lts-sym, 2.858: level 75 is finished
dve2lts-sym, 2.887: level 76 is finished
dve2lts-sym, 2.914: level 77 is finished
dve2lts-sym, 2.951: level 78 is finished
dve2lts-sym, 2.976: level 79 is finished
dve2lts-sym, 3.001: level 80 is finished
dve2lts-sym, 3.029: level 81 is finished
dve2lts-sym, 3.061: level 82 is finished
dve2lts-sym, 3.088: level 83 is finished
dve2lts-sym, 3.113: level 84 is finished
dve2lts-sym, 3.144: level 85 is finished
dve2lts-sym, 3.177: level 86 is finished
dve2lts-sym, 3.203: level 87 is finished
dve2lts-sym, 3.225: level 88 is finished
dve2lts-sym, 3.252: level 89 is finished
dve2lts-sym, 3.286: level 90 is finished
dve2lts-sym, 3.309: level 91 is finished
dve2lts-sym, 3.333: level 92 is finished
dve2lts-sym, 3.361: level 93 is finished
dve2lts-sym, 3.401: level 94 is finished
dve2lts-sym, 3.427: level 95 is finished
dve2lts-sym, 3.451: level 96 is finished
dve2lts-sym, 3.477: level 97 is finished
dve2lts-sym, 3.512: level 98 is finished
dve2lts-sym, 3.536: level 99 is finished
dve2lts-sym, 3.562: level 100 is finished
dve2lts-sym, 3.588: level 101 is finished
dve2lts-sym, 3.615: level 102 is finished
dve2lts-sym, 3.642: level 103 is finished
dve2lts-sym, 3.668: level 104 is finished
dve2lts-sym, 3.706: level 105 is finished
dve2lts-sym, 3.743: level 106 is finished
dve2lts-sym, 3.767: level 107 is finished
dve2lts-sym, 3.792: level 108 is finished
dve2lts-sym, 3.816: level 109 is finished
dve2lts-sym, 3.851: level 110 is finished
dve2lts-sym, 3.873: level 111 is finished
dve2lts-sym, 3.895: level 112 is finished
dve2lts-sym, 3.919: level 113 is finished
dve2lts-sym, 3.950: level 114 is finished
dve2lts-sym, 3.971: level 115 is finished
dve2lts-sym, 3.993: level 116 is finished
dve2lts-sym, 4.016: level 117 is finished
dve2lts-sym, 4.041: level 118 is finished
dve2lts-sym, 4.063: level 119 is finished
dve2lts-sym, 4.085: level 120 is finished
dve2lts-sym, 4.108: level 121 is finished
dve2lts-sym, 4.136: level 122 is finished
dve2lts-sym, 4.156: level 123 is finished
dve2lts-sym, 4.176: level 124 is finished
dve2lts-sym, 4.198: level 125 is finished
dve2lts-sym, 4.219: level 126 is finished
dve2lts-sym, 4.238: level 127 is finished
dve2lts-sym, 4.256: level 128 is finished
dve2lts-sym, 4.281: level 129 is finished
dve2lts-sym, 4.307: level 130 is finished
dve2lts-sym, 4.326: level 131 is finished
dve2lts-sym, 4.346: level 132 is finished
dve2lts-sym, 4.369: level 133 is finished
dve2lts-sym, 4.399: level 134 is finished
dve2lts-sym, 4.418: level 135 is finished
dve2lts-sym, 4.436: level 136 is finished
dve2lts-sym, 4.454: level 137 is finished
dve2lts-sym, 4.471: level 138 is finished
dve2lts-sym, 4.491: level 139 is finished
dve2lts-sym, 4.511: level 140 is finished
dve2lts-sym, 4.537: level 141 is finished
dve2lts-sym, 4.564: level 142 is finished
dve2lts-sym, 4.583: level 143 is finished
dve2lts-sym, 4.600: level 144 is finished
dve2lts-sym, 4.618: level 145 is finished
dve2lts-sym, 4.636: level 146 is finished
dve2lts-sym, 4.653: level 147 is finished
dve2lts-sym, 4.669: level 148 is finished
dve2lts-sym, 4.687: level 149 is finished
dve2lts-sym, 4.704: level 150 is finished
dve2lts-sym, 4.722: level 151 is finished
dve2lts-sym, 4.739: level 152 is finished
dve2lts-sym, 4.760: level 153 is finished
dve2lts-sym, 4.781: level 154 is finished
dve2lts-sym, 4.801: level 155 is finished
dve2lts-sym, 4.818: level 156 is finished
dve2lts-sym, 4.834: level 157 is finished
dve2lts-sym, 4.849: level 158 is finished
dve2lts-sym, 4.865: level 159 is finished
dve2lts-sym, 4.881: level 160 is finished
dve2lts-sym, 4.906: level 161 is finished
dve2lts-sym, 4.930: level 162 is finished
dve2lts-sym, 4.946: level 163 is finished
dve2lts-sym, 4.960: level 164 is finished
dve2lts-sym, 4.974: level 165 is finished
dve2lts-sym, 4.986: level 166 is finished
dve2lts-sym, 5.000: level 167 is finished
dve2lts-sym, 5.013: level 168 is finished
dve2lts-sym, 5.028: level 169 is finished
dve2lts-sym, 5.040: level 170 is finished
dve2lts-sym, 5.051: level 171 is finished
dve2lts-sym, 5.062: level 172 is finished
dve2lts-sym, 5.070: level 173 is finished
dve2lts-sym, 5.081: level 174 is finished
dve2lts-sym, 5.090: level 175 is finished
dve2lts-sym, 5.098: level 176 is finished
dve2lts-sym, 5.106: level 177 is finished
dve2lts-sym, 5.117: level 178 is finished
dve2lts-sym, 5.128: level 179 is finished
dve2lts-sym, 5.138: level 180 is finished
dve2lts-sym, 5.150: level 181 is finished
dve2lts-sym, 5.161: level 182 is finished
dve2lts-sym, 5.173: level 183 is finished
dve2lts-sym, 5.185: level 184 is finished
dve2lts-sym, 5.199: level 185 is finished
dve2lts-sym, 5.213: level 186 is finished
dve2lts-sym, 5.227: level 187 is finished
dve2lts-sym, 5.241: level 188 is finished
dve2lts-sym, 5.256: level 189 is finished
dve2lts-sym, 5.268: level 190 is finished
dve2lts-sym, 5.280: level 191 is finished
dve2lts-sym, 5.289: level 192 is finished
dve2lts-sym, 5.300: level 193 is finished
dve2lts-sym, 5.312: level 194 is finished
dve2lts-sym, 5.322: level 195 is finished
dve2lts-sym, 5.333: level 196 is finished
dve2lts-sym, 5.348: level 197 is finished
dve2lts-sym, 5.362: level 198 is finished
dve2lts-sym, 5.374: level 199 is finished
dve2lts-sym, 5.387: level 200 is finished
dve2lts-sym, 5.402: level 201 is finished
dve2lts-sym, 5.415: level 202 is finished
dve2lts-sym, 5.429: level 203 is finished
dve2lts-sym, 5.444: level 204 is finished
dve2lts-sym, 5.459: level 205 is finished
dve2lts-sym, 5.468: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 5.468: reachability took 5.130 real 245.100 user 0.400 sys
dve2lts-sym, 5.468: counting visited states...
dve2lts-sym, 5.469: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.469: state space has 28720 states, 5365 nodes
dve2lts-sym, 5.592: group_next: 167905 nodes total
dve2lts-sym, 5.592: group_explored: 4089 nodes, 4903 short vectors total
