dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 95->95 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 91; there are 95 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.729: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.985: got initial state
dve2lts-sym, 0.985: level 0 is finished
dve2lts-sym, 1.028: level 1 is finished
dve2lts-sym, 1.086: level 2 is finished
dve2lts-sym, 1.143: level 3 is finished
dve2lts-sym, 1.451: level 4 is finished
dve2lts-sym, 1.565: level 5 is finished
dve2lts-sym, 1.808: level 6 is finished
dve2lts-sym, 1.964: level 7 is finished
dve2lts-sym, 2.128: level 8 is finished
dve2lts-sym, 2.294: level 9 is finished
dve2lts-sym, 2.455: level 10 is finished
dve2lts-sym, 2.616: level 11 is finished
dve2lts-sym, 2.783: level 12 is finished
dve2lts-sym, 2.989: level 13 is finished
dve2lts-sym, 3.211: level 14 is finished
dve2lts-sym, 3.459: level 15 is finished
dve2lts-sym, 3.722: level 16 is finished
dve2lts-sym, 3.991: level 17 is finished
dve2lts-sym, 4.258: level 18 is finished
dve2lts-sym, 4.524: level 19 is finished
dve2lts-sym, 4.790: level 20 is finished
dve2lts-sym, 5.076: level 21 is finished
dve2lts-sym, 5.350: level 22 is finished
dve2lts-sym, 5.601: level 23 is finished
dve2lts-sym, 5.847: level 24 is finished
dve2lts-sym, 6.104: level 25 is finished
dve2lts-sym, 6.390: level 26 is finished
dve2lts-sym, 6.676: level 27 is finished
dve2lts-sym, 6.975: level 28 is finished
dve2lts-sym, 7.280: level 29 is finished
dve2lts-sym, 7.582: level 30 is finished
dve2lts-sym, 7.878: level 31 is finished
dve2lts-sym, 8.170: level 32 is finished
dve2lts-sym, 8.468: level 33 is finished
dve2lts-sym, 8.770: level 34 is finished
dve2lts-sym, 9.065: level 35 is finished
dve2lts-sym, 9.356: level 36 is finished
dve2lts-sym, 9.644: level 37 is finished
dve2lts-sym, 9.950: level 38 is finished
dve2lts-sym, 10.241: level 39 is finished
dve2lts-sym, 10.534: level 40 is finished
dve2lts-sym, 10.805: level 41 is finished
dve2lts-sym, 11.076: level 42 is finished
dve2lts-sym, 11.363: level 43 is finished
dve2lts-sym, 11.639: level 44 is finished
dve2lts-sym, 11.917: level 45 is finished
dve2lts-sym, 12.204: level 46 is finished
dve2lts-sym, 12.472: level 47 is finished
dve2lts-sym, 12.732: level 48 is finished
dve2lts-sym, 12.989: level 49 is finished
dve2lts-sym, 13.260: level 50 is finished
dve2lts-sym, 13.524: level 51 is finished
dve2lts-sym, 13.781: level 52 is finished
dve2lts-sym, 14.107: level 53 is finished
dve2lts-sym, 14.373: level 54 is finished
dve2lts-sym, 14.632: level 55 is finished
dve2lts-sym, 14.884: level 56 is finished
dve2lts-sym, 15.136: level 57 is finished
dve2lts-sym, 15.405: level 58 is finished
dve2lts-sym, 15.656: level 59 is finished
dve2lts-sym, 15.891: level 60 is finished
dve2lts-sym, 16.119: level 61 is finished
dve2lts-sym, 16.345: level 62 is finished
dve2lts-sym, 16.586: level 63 is finished
dve2lts-sym, 16.821: level 64 is finished
dve2lts-sym, 17.059: level 65 is finished
dve2lts-sym, 17.306: level 66 is finished
dve2lts-sym, 17.526: level 67 is finished
dve2lts-sym, 17.735: level 68 is finished
dve2lts-sym, 17.937: level 69 is finished
dve2lts-sym, 18.152: level 70 is finished
dve2lts-sym, 18.373: level 71 is finished
dve2lts-sym, 18.589: level 72 is finished
dve2lts-sym, 18.802: level 73 is finished
dve2lts-sym, 19.031: level 74 is finished
dve2lts-sym, 19.262: level 75 is finished
dve2lts-sym, 19.459: level 76 is finished
dve2lts-sym, 19.657: level 77 is finished
dve2lts-sym, 19.867: level 78 is finished
dve2lts-sym, 20.061: level 79 is finished
dve2lts-sym, 20.242: level 80 is finished
dve2lts-sym, 20.418: level 81 is finished
dve2lts-sym, 20.598: level 82 is finished
dve2lts-sym, 20.779: level 83 is finished
dve2lts-sym, 20.949: level 84 is finished
dve2lts-sym, 21.118: level 85 is finished
dve2lts-sym, 21.291: level 86 is finished
dve2lts-sym, 21.459: level 87 is finished
dve2lts-sym, 21.629: level 88 is finished
dve2lts-sym, 21.801: level 89 is finished
dve2lts-sym, 21.985: level 90 is finished
dve2lts-sym, 22.157: level 91 is finished
dve2lts-sym, 22.319: level 92 is finished
dve2lts-sym, 22.482: level 93 is finished
dve2lts-sym, 22.663: level 94 is finished
dve2lts-sym, 22.846: level 95 is finished
dve2lts-sym, 23.004: level 96 is finished
dve2lts-sym, 23.159: level 97 is finished
dve2lts-sym, 23.324: level 98 is finished
dve2lts-sym, 23.472: level 99 is finished
dve2lts-sym, 23.605: level 100 is finished
dve2lts-sym, 23.738: level 101 is finished
dve2lts-sym, 23.871: level 102 is finished
dve2lts-sym, 24.024: level 103 is finished
dve2lts-sym, 24.166: level 104 is finished
dve2lts-sym, 24.317: level 105 is finished
dve2lts-sym, 24.467: level 106 is finished
dve2lts-sym, 24.599: level 107 is finished
dve2lts-sym, 24.729: level 108 is finished
dve2lts-sym, 24.858: level 109 is finished
dve2lts-sym, 24.997: level 110 is finished
dve2lts-sym, 25.125: level 111 is finished
dve2lts-sym, 25.256: level 112 is finished
dve2lts-sym, 25.393: level 113 is finished
dve2lts-sym, 25.541: level 114 is finished
dve2lts-sym, 25.687: level 115 is finished
dve2lts-sym, 25.839: level 116 is finished
dve2lts-sym, 25.995: level 117 is finished
dve2lts-sym, 26.155: level 118 is finished
dve2lts-sym, 26.300: level 119 is finished
dve2lts-sym, 26.436: level 120 is finished
dve2lts-sym, 26.572: level 121 is finished
dve2lts-sym, 26.715: level 122 is finished
dve2lts-sym, 26.849: level 123 is finished
dve2lts-sym, 26.962: level 124 is finished
dve2lts-sym, 27.070: level 125 is finished
dve2lts-sym, 27.172: level 126 is finished
dve2lts-sym, 27.291: level 127 is finished
dve2lts-sym, 27.391: level 128 is finished
dve2lts-sym, 27.493: level 129 is finished
dve2lts-sym, 27.595: level 130 is finished
dve2lts-sym, 27.699: level 131 is finished
dve2lts-sym, 27.792: level 132 is finished
dve2lts-sym, 27.889: level 133 is finished
dve2lts-sym, 28.003: level 134 is finished
dve2lts-sym, 28.108: level 135 is finished
dve2lts-sym, 28.208: level 136 is finished
dve2lts-sym, 28.302: level 137 is finished
dve2lts-sym, 28.392: level 138 is finished
dve2lts-sym, 28.483: level 139 is finished
dve2lts-sym, 28.576: level 140 is finished
dve2lts-sym, 28.678: level 141 is finished
dve2lts-sym, 28.792: level 142 is finished
dve2lts-sym, 28.895: level 143 is finished
dve2lts-sym, 28.996: level 144 is finished
dve2lts-sym, 29.096: level 145 is finished
dve2lts-sym, 29.195: level 146 is finished
dve2lts-sym, 29.298: level 147 is finished
dve2lts-sym, 29.400: level 148 is finished
dve2lts-sym, 29.504: level 149 is finished
dve2lts-sym, 29.607: level 150 is finished
dve2lts-sym, 29.703: level 151 is finished
dve2lts-sym, 29.778: level 152 is finished
dve2lts-sym, 29.850: level 153 is finished
dve2lts-sym, 29.928: level 154 is finished
dve2lts-sym, 29.999: level 155 is finished
dve2lts-sym, 30.067: level 156 is finished
dve2lts-sym, 30.134: level 157 is finished
dve2lts-sym, 30.200: level 158 is finished
dve2lts-sym, 30.270: level 159 is finished
dve2lts-sym, 30.341: level 160 is finished
dve2lts-sym, 30.425: level 161 is finished
dve2lts-sym, 30.510: level 162 is finished
dve2lts-sym, 30.581: level 163 is finished
dve2lts-sym, 30.650: level 164 is finished
dve2lts-sym, 30.716: level 165 is finished
dve2lts-sym, 30.781: level 166 is finished
dve2lts-sym, 30.847: level 167 is finished
dve2lts-sym, 30.916: level 168 is finished
dve2lts-sym, 30.990: level 169 is finished
dve2lts-sym, 31.058: level 170 is finished
dve2lts-sym, 31.124: level 171 is finished
dve2lts-sym, 31.173: level 172 is finished
dve2lts-sym, 31.207: level 173 is finished
dve2lts-sym, 31.242: level 174 is finished
dve2lts-sym, 31.276: level 175 is finished
dve2lts-sym, 31.311: level 176 is finished
dve2lts-sym, 31.347: level 177 is finished
dve2lts-sym, 31.394: level 178 is finished
dve2lts-sym, 31.444: level 179 is finished
dve2lts-sym, 31.495: level 180 is finished
dve2lts-sym, 31.547: level 181 is finished
dve2lts-sym, 31.606: level 182 is finished
dve2lts-sym, 31.669: level 183 is finished
dve2lts-sym, 31.768: level 184 is finished
dve2lts-sym, 31.835: level 185 is finished
dve2lts-sym, 31.906: level 186 is finished
dve2lts-sym, 31.980: level 187 is finished
dve2lts-sym, 32.056: level 188 is finished
dve2lts-sym, 32.152: level 189 is finished
dve2lts-sym, 32.227: level 190 is finished
dve2lts-sym, 32.301: level 191 is finished
dve2lts-sym, 32.339: level 192 is finished
dve2lts-sym, 32.380: level 193 is finished
dve2lts-sym, 32.420: level 194 is finished
dve2lts-sym, 32.460: level 195 is finished
dve2lts-sym, 32.501: level 196 is finished
dve2lts-sym, 32.565: level 197 is finished
dve2lts-sym, 32.619: level 198 is finished
dve2lts-sym, 32.677: level 199 is finished
dve2lts-sym, 32.738: level 200 is finished
dve2lts-sym, 32.801: level 201 is finished
dve2lts-sym, 32.871: level 202 is finished
dve2lts-sym, 32.945: level 203 is finished
dve2lts-sym, 33.022: level 204 is finished
dve2lts-sym, 33.100: level 205 is finished
dve2lts-sym, 33.144: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 33.144: reachability took 32.160 real 1541.380 user 0.530 sys
dve2lts-sym, 33.144: counting visited states...
dve2lts-sym, 33.155: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 33.155: state space has 28720 states, 103763 nodes
dve2lts-sym, 33.300: group_next: 302023 nodes total
dve2lts-sym, 33.300: group_explored: 34275 nodes, 4903 short vectors total
