dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 50 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.341: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.403: got initial state
dve2lts-sym, 0.403: level 0 is finished
dve2lts-sym, 0.509: level 1 is finished
dve2lts-sym, 0.540: level 2 is finished
dve2lts-sym, 0.545: level 3 is finished
dve2lts-sym, 0.550: level 4 is finished
dve2lts-sym, 0.556: level 5 is finished
dve2lts-sym, 0.563: level 6 is finished
dve2lts-sym, 0.571: level 7 is finished
dve2lts-sym, 0.578: level 8 is finished
dve2lts-sym, 0.586: level 9 is finished
dve2lts-sym, 0.595: level 10 is finished
dve2lts-sym, 0.606: level 11 is finished
dve2lts-sym, 0.616: level 12 is finished
dve2lts-sym, 0.628: level 13 is finished
dve2lts-sym, 0.639: level 14 is finished
dve2lts-sym, 0.653: level 15 is finished
dve2lts-sym, 0.669: level 16 is finished
dve2lts-sym, 0.687: level 17 is finished
dve2lts-sym, 0.708: level 18 is finished
dve2lts-sym, 0.730: level 19 is finished
dve2lts-sym, 0.755: level 20 is finished
dve2lts-sym, 0.783: level 21 is finished
dve2lts-sym, 0.813: level 22 is finished
dve2lts-sym, 0.848: level 23 is finished
dve2lts-sym, 0.905: level 24 is finished
dve2lts-sym, 0.952: level 25 is finished
dve2lts-sym, 1.003: level 26 is finished
dve2lts-sym, 1.060: level 27 is finished
dve2lts-sym, 1.131: level 28 is finished
dve2lts-sym, 1.205: level 29 is finished
dve2lts-sym, 1.328: level 30 is finished
dve2lts-sym, 1.474: level 31 is finished
dve2lts-sym, 1.610: level 32 is finished
dve2lts-sym, 1.764: level 33 is finished
dve2lts-sym, 1.973: level 34 is finished
dve2lts-sym, 2.173: level 35 is finished
dve2lts-sym, 2.438: level 36 is finished
dve2lts-sym, 2.443: vset_sylvan: starting garbage collection
dve2lts-sym, 2.487: vset_sylvan: garbage collection done
dve2lts-sym, 2.842: level 37 is finished
dve2lts-sym, 3.082: level 38 is finished
dve2lts-sym, 3.364: level 39 is finished
dve2lts-sym, 3.646: level 40 is finished
dve2lts-sym, 3.982: level 41 is finished
dve2lts-sym, 4.346: level 42 is finished
dve2lts-sym, 4.740: level 43 is finished
dve2lts-sym, 5.171: level 44 is finished
dve2lts-sym, 5.689: level 45 is finished
dve2lts-sym, 5.985: vset_sylvan: starting garbage collection
dve2lts-sym, 6.070: vset_sylvan: garbage collection done
dve2lts-sym, 6.391: level 46 is finished
dve2lts-sym, 6.870: level 47 is finished
dve2lts-sym, 7.288: level 48 is finished
dve2lts-sym, 7.734: level 49 is finished
dve2lts-sym, 8.214: level 50 is finished
dve2lts-sym, 8.755: level 51 is finished
dve2lts-sym, 9.344: level 52 is finished
dve2lts-sym, 10.019: level 53 is finished
dve2lts-sym, 10.701: level 54 is finished
dve2lts-sym, 11.427: level 55 is finished
dve2lts-sym, 12.200: level 56 is finished
dve2lts-sym, 12.826: vset_sylvan: starting garbage collection
dve2lts-sym, 12.966: vset_sylvan: garbage collection done
dve2lts-sym, 13.279: level 57 is finished
dve2lts-sym, 14.176: level 58 is finished
dve2lts-sym, 14.873: level 59 is finished
dve2lts-sym, 15.515: level 60 is finished
dve2lts-sym, 16.148: level 61 is finished
dve2lts-sym, 16.769: level 62 is finished
dve2lts-sym, 17.404: level 63 is finished
dve2lts-sym, 18.066: level 64 is finished
dve2lts-sym, 18.670: level 65 is finished
dve2lts-sym, 19.237: level 66 is finished
dve2lts-sym, 19.793: level 67 is finished
dve2lts-sym, 20.368: level 68 is finished
dve2lts-sym, 20.939: level 69 is finished
dve2lts-sym, 21.523: level 70 is finished
dve2lts-sym, 22.110: level 71 is finished
dve2lts-sym, 22.652: level 72 is finished
dve2lts-sym, 23.210: level 73 is finished
dve2lts-sym, 23.759: level 74 is finished
dve2lts-sym, 24.273: level 75 is finished
dve2lts-sym, 24.724: level 76 is finished
dve2lts-sym, 25.145: level 77 is finished
dve2lts-sym, 25.565: level 78 is finished
dve2lts-sym, 26.020: level 79 is finished
dve2lts-sym, 26.431: level 80 is finished
dve2lts-sym, 26.779: level 81 is finished
dve2lts-sym, 27.099: level 82 is finished
dve2lts-sym, 27.340: level 83 is finished
dve2lts-sym, 27.553: level 84 is finished
dve2lts-sym, 27.709: level 85 is finished
dve2lts-sym, 27.732: Exploration took 4300 group checks and 4300 next state calls
dve2lts-sym, 27.732: reachability took 27.330 real 1283.320 user 16.790 sys
dve2lts-sym, 27.732: counting visited states...
dve2lts-sym, 28.040: counting took 0.310 real 14.680 user 0.010 sys
dve2lts-sym, 28.040: state space has 220913716 states, 1779719 nodes
dve2lts-sym, 28.043: group_next: 3444 nodes total
dve2lts-sym, 28.043: group_explored: 11000 nodes, 304328 short vectors total
