dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.109: got initial state
dve2lts-sym, 0.109: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.219: level 9 is finished
dve2lts-sym, 0.231: level 10 is finished
dve2lts-sym, 0.246: level 11 is finished
dve2lts-sym, 0.263: level 12 is finished
dve2lts-sym, 0.283: level 13 is finished
dve2lts-sym, 0.303: level 14 is finished
dve2lts-sym, 0.326: level 15 is finished
dve2lts-sym, 0.354: level 16 is finished
dve2lts-sym, 0.387: level 17 is finished
dve2lts-sym, 0.426: level 18 is finished
dve2lts-sym, 0.470: level 19 is finished
dve2lts-sym, 0.520: level 20 is finished
dve2lts-sym, 0.576: level 21 is finished
dve2lts-sym, 0.636: level 22 is finished
dve2lts-sym, 0.704: level 23 is finished
dve2lts-sym, 0.775: level 24 is finished
dve2lts-sym, 0.848: level 25 is finished
dve2lts-sym, 0.921: level 26 is finished
dve2lts-sym, 0.992: level 27 is finished
dve2lts-sym, 1.062: level 28 is finished
dve2lts-sym, 1.128: level 29 is finished
dve2lts-sym, 1.190: level 30 is finished
dve2lts-sym, 1.246: level 31 is finished
dve2lts-sym, 1.300: level 32 is finished
dve2lts-sym, 1.354: level 33 is finished
dve2lts-sym, 1.405: level 34 is finished
dve2lts-sym, 1.450: level 35 is finished
dve2lts-sym, 1.487: level 36 is finished
dve2lts-sym, 1.522: level 37 is finished
dve2lts-sym, 1.555: level 38 is finished
dve2lts-sym, 1.585: level 39 is finished
dve2lts-sym, 1.609: level 40 is finished
dve2lts-sym, 1.627: level 41 is finished
dve2lts-sym, 1.642: level 42 is finished
dve2lts-sym, 1.654: level 43 is finished
dve2lts-sym, 1.664: level 44 is finished
dve2lts-sym, 1.668: Exploration took 1800 group checks and 1800 next state calls
dve2lts-sym, 1.668: reachability took 1.550 real 1.480 user 0.080 sys
dve2lts-sym, 1.668: counting visited states...
dve2lts-sym, 1.672: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.672: state space has 91093 states, 12181 nodes
dve2lts-sym, 1.672: group_next: 1094 nodes total
dve2lts-sym, 1.672: group_explored: 2354 nodes, 6942 short vectors total
