dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 30->30 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 21; there are 30 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.497: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.559: got initial state
dve2lts-sym, 0.559: level 0 is finished
dve2lts-sym, 0.654: level 1 is finished
dve2lts-sym, 0.679: level 2 is finished
dve2lts-sym, 0.689: level 3 is finished
dve2lts-sym, 0.693: level 4 is finished
dve2lts-sym, 0.697: level 5 is finished
dve2lts-sym, 0.701: level 6 is finished
dve2lts-sym, 0.706: level 7 is finished
dve2lts-sym, 0.710: level 8 is finished
dve2lts-sym, 0.714: level 9 is finished
dve2lts-sym, 0.718: level 10 is finished
dve2lts-sym, 0.723: level 11 is finished
dve2lts-sym, 0.728: level 12 is finished
dve2lts-sym, 0.732: level 13 is finished
dve2lts-sym, 0.737: level 14 is finished
dve2lts-sym, 0.741: level 15 is finished
dve2lts-sym, 0.746: level 16 is finished
dve2lts-sym, 0.750: level 17 is finished
dve2lts-sym, 0.755: level 18 is finished
dve2lts-sym, 0.760: level 19 is finished
dve2lts-sym, 0.765: level 20 is finished
dve2lts-sym, 0.771: level 21 is finished
dve2lts-sym, 0.776: level 22 is finished
dve2lts-sym, 0.781: level 23 is finished
dve2lts-sym, 0.786: level 24 is finished
dve2lts-sym, 0.791: level 25 is finished
dve2lts-sym, 0.796: level 26 is finished
dve2lts-sym, 0.800: level 27 is finished
dve2lts-sym, 0.805: level 28 is finished
dve2lts-sym, 0.809: level 29 is finished
dve2lts-sym, 0.812: level 30 is finished
dve2lts-sym, 0.815: level 31 is finished
dve2lts-sym, 0.819: level 32 is finished
dve2lts-sym, 0.822: level 33 is finished
dve2lts-sym, 0.825: level 34 is finished
dve2lts-sym, 0.829: level 35 is finished
dve2lts-sym, 0.832: level 36 is finished
dve2lts-sym, 0.835: level 37 is finished
dve2lts-sym, 0.838: level 38 is finished
dve2lts-sym, 0.840: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 0.840: reachability took 0.280 real 13.340 user 0.130 sys
dve2lts-sym, 0.840: counting visited states...
dve2lts-sym, 0.840: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.840: state space has 4966 states, 3444 nodes
dve2lts-sym, 0.841: group_next: 792 nodes total
dve2lts-sym, 0.841: group_explored: 1679 nodes, 2442 short vectors total
