dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 30->30 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 21; there are 30 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.049: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.108: got initial state
dve2lts-sym, 0.108: level 0 is finished
dve2lts-sym, 0.178: level 1 is finished
dve2lts-sym, 0.185: level 2 is finished
dve2lts-sym, 0.186: level 3 is finished
dve2lts-sym, 0.187: level 4 is finished
dve2lts-sym, 0.188: level 5 is finished
dve2lts-sym, 0.190: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.229: level 13 is finished
dve2lts-sym, 0.236: level 14 is finished
dve2lts-sym, 0.243: level 15 is finished
dve2lts-sym, 0.251: level 16 is finished
dve2lts-sym, 0.260: level 17 is finished
dve2lts-sym, 0.270: level 18 is finished
dve2lts-sym, 0.280: level 19 is finished
dve2lts-sym, 0.291: level 20 is finished
dve2lts-sym, 0.303: level 21 is finished
dve2lts-sym, 0.314: level 22 is finished
dve2lts-sym, 0.325: level 23 is finished
dve2lts-sym, 0.337: level 24 is finished
dve2lts-sym, 0.347: level 25 is finished
dve2lts-sym, 0.356: level 26 is finished
dve2lts-sym, 0.364: level 27 is finished
dve2lts-sym, 0.372: level 28 is finished
dve2lts-sym, 0.378: level 29 is finished
dve2lts-sym, 0.381: level 30 is finished
dve2lts-sym, 0.385: level 31 is finished
dve2lts-sym, 0.389: level 32 is finished
dve2lts-sym, 0.394: level 33 is finished
dve2lts-sym, 0.398: level 34 is finished
dve2lts-sym, 0.401: level 35 is finished
dve2lts-sym, 0.405: level 36 is finished
dve2lts-sym, 0.408: level 37 is finished
dve2lts-sym, 0.411: level 38 is finished
dve2lts-sym, 0.413: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 0.413: reachability took 0.310 real 0.230 user 0.070 sys
dve2lts-sym, 0.413: counting visited states...
dve2lts-sym, 0.414: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.414: state space has 4966 states, 3444 nodes
dve2lts-sym, 0.414: group_next: 792 nodes total
dve2lts-sym, 0.414: group_explored: 1679 nodes, 2442 short vectors total
