dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.5.dve2C
dve2lts-sym, 0.053: Initializing regrouping layer
dve2lts-sym, 0.053: Regroup specification: f
dve2lts-sym, 0.053: Regroup FORCE
dve2lts-sym, 0.062: Regrouping: 152->152 groups
dve2lts-sym, 0.064: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.064: state vector length is 193; there are 152 groups
dve2lts-sym, 0.064: Creating a Sylvan domain.
dve2lts-sym, 0.064: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.064: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.384: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.482: got initial state
dve2lts-sym, 0.482: level 0 is finished
dve2lts-sym, 0.557: level 1 is finished
dve2lts-sym, 0.599: level 2 is finished
dve2lts-sym, 0.629: level 3 is finished
dve2lts-sym, 0.672: level 4 is finished
dve2lts-sym, 0.713: level 5 is finished
dve2lts-sym, 0.782: level 6 is finished
dve2lts-sym, 0.830: level 7 is finished
dve2lts-sym, 0.894: level 8 is finished
dve2lts-sym, 0.938: level 9 is finished
dve2lts-sym, 0.974: level 10 is finished
dve2lts-sym, 1.029: level 11 is finished
dve2lts-sym, 1.072: level 12 is finished
dve2lts-sym, 1.120: level 13 is finished
dve2lts-sym, 1.175: level 14 is finished
dve2lts-sym, 1.247: level 15 is finished
dve2lts-sym, 1.303: level 16 is finished
dve2lts-sym, 1.477: level 17 is finished
dve2lts-sym, 1.526: level 18 is finished
dve2lts-sym, 1.574: level 19 is finished
dve2lts-sym, 1.626: level 20 is finished
dve2lts-sym, 1.699: level 21 is finished
dve2lts-sym, 1.749: level 22 is finished
dve2lts-sym, 1.790: level 23 is finished
dve2lts-sym, 1.831: level 24 is finished
dve2lts-sym, 1.875: level 25 is finished
dve2lts-sym, 1.924: level 26 is finished
dve2lts-sym, 1.971: level 27 is finished
dve2lts-sym, 2.030: level 28 is finished
dve2lts-sym, 2.080: level 29 is finished
dve2lts-sym, 2.136: level 30 is finished
dve2lts-sym, 2.181: level 31 is finished
dve2lts-sym, 2.227: level 32 is finished
dve2lts-sym, 2.273: level 33 is finished
dve2lts-sym, 2.327: level 34 is finished
dve2lts-sym, 2.369: level 35 is finished
dve2lts-sym, 2.411: level 36 is finished
dve2lts-sym, 2.453: level 37 is finished
dve2lts-sym, 2.498: level 38 is finished
dve2lts-sym, 2.546: level 39 is finished
dve2lts-sym, 2.593: level 40 is finished
dve2lts-sym, 2.648: level 41 is finished
dve2lts-sym, 2.701: level 42 is finished
dve2lts-sym, 2.761: level 43 is finished
dve2lts-sym, 2.812: level 44 is finished
dve2lts-sym, 2.865: level 45 is finished
dve2lts-sym, 2.933: level 46 is finished
dve2lts-sym, 2.995: level 47 is finished
dve2lts-sym, 3.049: level 48 is finished
dve2lts-sym, 3.105: level 49 is finished
dve2lts-sym, 3.159: level 50 is finished
dve2lts-sym, 3.217: level 51 is finished
dve2lts-sym, 3.276: level 52 is finished
dve2lts-sym, 3.331: level 53 is finished
dve2lts-sym, 3.398: level 54 is finished
dve2lts-sym, 3.455: level 55 is finished
dve2lts-sym, 3.520: level 56 is finished
dve2lts-sym, 3.580: level 57 is finished
dve2lts-sym, 3.645: level 58 is finished
dve2lts-sym, 3.704: level 59 is finished
dve2lts-sym, 3.774: level 60 is finished
dve2lts-sym, 3.896: level 61 is finished
dve2lts-sym, 3.953: level 62 is finished
dve2lts-sym, 4.010: level 63 is finished
dve2lts-sym, 4.076: level 64 is finished
dve2lts-sym, 4.138: level 65 is finished
dve2lts-sym, 4.197: level 66 is finished
dve2lts-sym, 4.259: level 67 is finished
dve2lts-sym, 4.327: level 68 is finished
dve2lts-sym, 4.393: level 69 is finished
dve2lts-sym, 4.453: level 70 is finished
dve2lts-sym, 4.513: level 71 is finished
dve2lts-sym, 4.576: level 72 is finished
dve2lts-sym, 4.642: level 73 is finished
dve2lts-sym, 4.706: level 74 is finished
dve2lts-sym, 4.772: level 75 is finished
dve2lts-sym, 4.836: level 76 is finished
dve2lts-sym, 4.907: level 77 is finished
dve2lts-sym, 4.967: level 78 is finished
dve2lts-sym, 5.030: level 79 is finished
dve2lts-sym, 5.092: level 80 is finished
dve2lts-sym, 5.161: level 81 is finished
dve2lts-sym, 5.220: level 82 is finished
dve2lts-sym, 5.281: level 83 is finished
dve2lts-sym, 5.344: level 84 is finished
dve2lts-sym, 5.412: level 85 is finished
dve2lts-sym, 5.470: level 86 is finished
dve2lts-sym, 5.539: level 87 is finished
dve2lts-sym, 5.597: level 88 is finished
dve2lts-sym, 5.660: level 89 is finished
dve2lts-sym, 5.716: level 90 is finished
dve2lts-sym, 5.774: level 91 is finished
dve2lts-sym, 5.835: level 92 is finished
dve2lts-sym, 5.899: level 93 is finished
dve2lts-sym, 5.956: level 94 is finished
dve2lts-sym, 6.014: level 95 is finished
dve2lts-sym, 6.072: level 96 is finished
dve2lts-sym, 6.132: level 97 is finished
dve2lts-sym, 6.191: level 98 is finished
dve2lts-sym, 6.246: level 99 is finished
dve2lts-sym, 6.301: level 100 is finished
dve2lts-sym, 6.361: level 101 is finished
dve2lts-sym, 6.413: level 102 is finished
dve2lts-sym, 6.462: level 103 is finished
dve2lts-sym, 6.510: level 104 is finished
dve2lts-sym, 6.560: level 105 is finished
dve2lts-sym, 6.609: level 106 is finished
dve2lts-sym, 6.660: level 107 is finished
dve2lts-sym, 6.720: level 108 is finished
dve2lts-sym, 6.777: level 109 is finished
dve2lts-sym, 6.828: level 110 is finished
dve2lts-sym, 6.879: level 111 is finished
dve2lts-sym, 6.931: level 112 is finished
dve2lts-sym, 6.983: level 113 is finished
dve2lts-sym, 7.032: level 114 is finished
dve2lts-sym, 7.083: level 115 is finished
dve2lts-sym, 7.136: level 116 is finished
dve2lts-sym, 7.193: level 117 is finished
dve2lts-sym, 7.242: level 118 is finished
dve2lts-sym, 7.291: level 119 is finished
dve2lts-sym, 7.342: level 120 is finished
dve2lts-sym, 7.396: level 121 is finished
dve2lts-sym, 7.447: level 122 is finished
dve2lts-sym, 7.500: level 123 is finished
dve2lts-sym, 7.553: level 124 is finished
dve2lts-sym, 7.607: level 125 is finished
dve2lts-sym, 7.657: level 126 is finished
dve2lts-sym, 7.710: level 127 is finished
dve2lts-sym, 7.759: level 128 is finished
dve2lts-sym, 7.810: level 129 is finished
dve2lts-sym, 7.860: level 130 is finished
dve2lts-sym, 7.951: level 131 is finished
dve2lts-sym, 8.009: level 132 is finished
dve2lts-sym, 8.067: level 133 is finished
dve2lts-sym, 8.128: level 134 is finished
dve2lts-sym, 8.187: level 135 is finished
dve2lts-sym, 8.243: level 136 is finished
dve2lts-sym, 8.309: level 137 is finished
dve2lts-sym, 8.363: level 138 is finished
dve2lts-sym, 8.417: level 139 is finished
dve2lts-sym, 8.469: level 140 is finished
dve2lts-sym, 8.520: level 141 is finished
dve2lts-sym, 8.569: level 142 is finished
dve2lts-sym, 8.618: level 143 is finished
dve2lts-sym, 8.668: level 144 is finished
dve2lts-sym, 8.717: level 145 is finished
dve2lts-sym, 8.763: level 146 is finished
dve2lts-sym, 8.807: level 147 is finished
dve2lts-sym, 8.854: level 148 is finished
dve2lts-sym, 8.902: level 149 is finished
dve2lts-sym, 8.944: level 150 is finished
dve2lts-sym, 8.985: level 151 is finished
dve2lts-sym, 9.024: level 152 is finished
dve2lts-sym, 9.062: level 153 is finished
dve2lts-sym, 9.100: level 154 is finished
dve2lts-sym, 9.138: level 155 is finished
dve2lts-sym, 9.175: level 156 is finished
dve2lts-sym, 9.211: level 157 is finished
dve2lts-sym, 9.238: level 158 is finished
dve2lts-sym, 9.259: level 159 is finished
dve2lts-sym, 9.277: level 160 is finished
dve2lts-sym, 9.292: Exploration took 24472 group checks and 24472 next state calls
dve2lts-sym, 9.292: reachability took 8.820 real 421.910 user 0.460 sys
dve2lts-sym, 9.292: counting visited states...
dve2lts-sym, 9.293: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.293: state space has 4803952 states, 4317 nodes
dve2lts-sym, 9.328: group_next: 52255 nodes total
dve2lts-sym, 9.328: group_explored: 4297 nodes, 5215 short vectors total
