dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.029: Regrouping: 171->171 groups
dve2lts-sym, 0.032: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.032: state vector length is 235; there are 171 groups
dve2lts-sym, 0.032: Creating a Sylvan domain.
dve2lts-sym, 0.032: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.032: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.729: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.184: got initial state
dve2lts-sym, 1.185: level 0 is finished
dve2lts-sym, 1.549: level 1 is finished
dve2lts-sym, 1.851: level 2 is finished
dve2lts-sym, 2.125: level 3 is finished
dve2lts-sym, 2.551: level 4 is finished
dve2lts-sym, 3.096: level 5 is finished
dve2lts-sym, 3.737: level 6 is finished
dve2lts-sym, 4.476: level 7 is finished
dve2lts-sym, 5.319: level 8 is finished
dve2lts-sym, 6.107: level 9 is finished
dve2lts-sym, 6.921: level 10 is finished
dve2lts-sym, 7.799: level 11 is finished
dve2lts-sym, 8.948: level 12 is finished
dve2lts-sym, 9.896: level 13 is finished
dve2lts-sym, 10.932: level 14 is finished
dve2lts-sym, 12.113: level 15 is finished
dve2lts-sym, 13.292: level 16 is finished
dve2lts-sym, 14.663: level 17 is finished
dve2lts-sym, 16.091: level 18 is finished
dve2lts-sym, 16.950: vset_sylvan: starting garbage collection
dve2lts-sym, 17.004: vset_sylvan: garbage collection done
dve2lts-sym, 21.645: level 19 is finished
dve2lts-sym, 27.452: level 20 is finished
dve2lts-sym, 29.103: level 21 is finished
dve2lts-sym, 30.814: level 22 is finished
dve2lts-sym, 32.396: level 23 is finished
dve2lts-sym, 34.018: level 24 is finished
dve2lts-sym, 35.764: level 25 is finished
dve2lts-sym, 37.556: level 26 is finished
dve2lts-sym, 39.464: level 27 is finished
dve2lts-sym, 40.200: vset_sylvan: starting garbage collection
dve2lts-sym, 40.321: vset_sylvan: garbage collection done
dve2lts-sym, 52.702: level 28 is finished
dve2lts-sym, 59.851: level 29 is finished
dve2lts-sym, 62.014: level 30 is finished
dve2lts-sym, 64.103: level 31 is finished
dve2lts-sym, 66.222: level 32 is finished
dve2lts-sym, 68.343: level 33 is finished
dve2lts-sym, 70.633: level 34 is finished
dve2lts-sym, 72.927: level 35 is finished
dve2lts-sym, 75.179: level 36 is finished
dve2lts-sym, 77.389: level 37 is finished
dve2lts-sym, 79.774: level 38 is finished
dve2lts-sym, 82.287: level 39 is finished
dve2lts-sym, 84.805: vset_sylvan: starting garbage collection
dve2lts-sym, 84.922: vset_sylvan: garbage collection done
dve2lts-sym, 84.996: level 40 is finished
dve2lts-sym, 113.089: level 41 is finished
dve2lts-sym, 115.593: level 42 is finished
dve2lts-sym, 118.422: level 43 is finished
dve2lts-sym, 120.647: level 44 is finished
dve2lts-sym, 122.881: level 45 is finished
dve2lts-sym, 125.072: level 46 is finished
dve2lts-sym, 127.489: level 47 is finished
dve2lts-sym, 129.705: level 48 is finished
dve2lts-sym, 131.933: level 49 is finished
dve2lts-sym, 134.114: level 50 is finished
dve2lts-sym, 136.478: level 51 is finished
dve2lts-sym, 138.751: level 52 is finished
dve2lts-sym, 140.948: level 53 is finished
dve2lts-sym, 143.127: level 54 is finished
dve2lts-sym, 145.379: level 55 is finished
dve2lts-sym, 147.704: level 56 is finished
dve2lts-sym, 149.998: level 57 is finished
dve2lts-sym, 152.241: level 58 is finished
dve2lts-sym, 154.474: level 59 is finished
dve2lts-sym, 156.851: level 60 is finished
dve2lts-sym, 159.129: level 61 is finished
dve2lts-sym, 161.445: level 62 is finished
dve2lts-sym, 163.741: level 63 is finished
dve2lts-sym, 166.119: level 64 is finished
dve2lts-sym, 168.490: level 65 is finished
dve2lts-sym, 170.865: level 66 is finished
dve2lts-sym, 171.393: vset_sylvan: starting garbage collection
dve2lts-sym, 171.586: vset_sylvan: garbage collection done
dve2lts-sym, 195.412: level 67 is finished
dve2lts-sym, 201.481: level 68 is finished
dve2lts-sym, 203.778: level 69 is finished
dve2lts-sym, 205.971: level 70 is finished
dve2lts-sym, 208.104: level 71 is finished
dve2lts-sym, 210.176: level 72 is finished
dve2lts-sym, 212.570: level 73 is finished
dve2lts-sym, 214.715: level 74 is finished
dve2lts-sym, 216.610: level 75 is finished
dve2lts-sym, 218.693: level 76 is finished
dve2lts-sym, 220.715: level 77 is finished
dve2lts-sym, 222.563: level 78 is finished
dve2lts-sym, 224.360: level 79 is finished
dve2lts-sym, 226.055: level 80 is finished
dve2lts-sym, 227.789: level 81 is finished
dve2lts-sym, 229.494: level 82 is finished
dve2lts-sym, 231.204: level 83 is finished
dve2lts-sym, 232.973: level 84 is finished
dve2lts-sym, 234.672: level 85 is finished
dve2lts-sym, 236.360: level 86 is finished
dve2lts-sym, 237.926: level 87 is finished
dve2lts-sym, 239.472: level 88 is finished
dve2lts-sym, 241.040: level 89 is finished
dve2lts-sym, 242.674: level 90 is finished
dve2lts-sym, 244.230: level 91 is finished
dve2lts-sym, 245.810: level 92 is finished
dve2lts-sym, 247.379: level 93 is finished
dve2lts-sym, 248.997: level 94 is finished
dve2lts-sym, 250.510: level 95 is finished
dve2lts-sym, 252.006: level 96 is finished
dve2lts-sym, 253.526: level 97 is finished
dve2lts-sym, 255.068: level 98 is finished
dve2lts-sym, 256.552: level 99 is finished
dve2lts-sym, 258.034: level 100 is finished
dve2lts-sym, 259.582: level 101 is finished
dve2lts-sym, 261.176: level 102 is finished
dve2lts-sym, 262.611: level 103 is finished
dve2lts-sym, 263.993: level 104 is finished
dve2lts-sym, 265.351: level 105 is finished
dve2lts-sym, 266.716: level 106 is finished
dve2lts-sym, 268.053: level 107 is finished
dve2lts-sym, 269.334: level 108 is finished
dve2lts-sym, 270.609: level 109 is finished
dve2lts-sym, 271.887: level 110 is finished
dve2lts-sym, 273.109: level 111 is finished
dve2lts-sym, 274.260: level 112 is finished
dve2lts-sym, 275.405: level 113 is finished
dve2lts-sym, 276.661: level 114 is finished
dve2lts-sym, 277.789: level 115 is finished
dve2lts-sym, 278.854: level 116 is finished
dve2lts-sym, 279.925: level 117 is finished
dve2lts-sym, 281.121: level 118 is finished
dve2lts-sym, 282.114: level 119 is finished
dve2lts-sym, 283.099: level 120 is finished
dve2lts-sym, 284.090: level 121 is finished
dve2lts-sym, 285.089: level 122 is finished
dve2lts-sym, 286.034: level 123 is finished
dve2lts-sym, 286.976: level 124 is finished
dve2lts-sym, 287.922: level 125 is finished
dve2lts-sym, 288.882: level 126 is finished
dve2lts-sym, 289.812: level 127 is finished
dve2lts-sym, 290.740: level 128 is finished
dve2lts-sym, 291.681: level 129 is finished
dve2lts-sym, 292.649: level 130 is finished
dve2lts-sym, 293.565: level 131 is finished
dve2lts-sym, 294.519: level 132 is finished
dve2lts-sym, 295.429: level 133 is finished
dve2lts-sym, 296.384: level 134 is finished
dve2lts-sym, 297.273: level 135 is finished
dve2lts-sym, 298.146: level 136 is finished
dve2lts-sym, 299.022: level 137 is finished
dve2lts-sym, 300.001: level 138 is finished
dve2lts-sym, 300.859: level 139 is finished
dve2lts-sym, 301.758: level 140 is finished
dve2lts-sym, 302.621: level 141 is finished
dve2lts-sym, 303.510: level 142 is finished
dve2lts-sym, 304.397: level 143 is finished
dve2lts-sym, 305.329: level 144 is finished
dve2lts-sym, 306.304: level 145 is finished
dve2lts-sym, 307.277: level 146 is finished
dve2lts-sym, 308.167: level 147 is finished
dve2lts-sym, 308.990: level 148 is finished
dve2lts-sym, 309.814: level 149 is finished
dve2lts-sym, 310.676: level 150 is finished
dve2lts-sym, 311.480: level 151 is finished
dve2lts-sym, 312.290: level 152 is finished
dve2lts-sym, 313.030: level 153 is finished
dve2lts-sym, 313.778: level 154 is finished
dve2lts-sym, 314.541: level 155 is finished
dve2lts-sym, 315.294: level 156 is finished
dve2lts-sym, 316.022: level 157 is finished
dve2lts-sym, 316.806: level 158 is finished
dve2lts-sym, 317.514: level 159 is finished
dve2lts-sym, 318.221: level 160 is finished
dve2lts-sym, 318.921: level 161 is finished
dve2lts-sym, 319.650: level 162 is finished
dve2lts-sym, 320.396: level 163 is finished
dve2lts-sym, 321.152: level 164 is finished
dve2lts-sym, 321.943: level 165 is finished
dve2lts-sym, 322.734: level 166 is finished
dve2lts-sym, 323.554: level 167 is finished
dve2lts-sym, 324.369: level 168 is finished
dve2lts-sym, 325.199: level 169 is finished
dve2lts-sym, 326.070: level 170 is finished
dve2lts-sym, 326.939: level 171 is finished
dve2lts-sym, 327.817: level 172 is finished
dve2lts-sym, 328.711: level 173 is finished
dve2lts-sym, 329.633: level 174 is finished
dve2lts-sym, 330.520: level 175 is finished
dve2lts-sym, 331.377: level 176 is finished
dve2lts-sym, 332.227: level 177 is finished
dve2lts-sym, 333.060: level 178 is finished
dve2lts-sym, 333.861: level 179 is finished
dve2lts-sym, 334.635: level 180 is finished
dve2lts-sym, 335.420: level 181 is finished
dve2lts-sym, 336.195: level 182 is finished
dve2lts-sym, 336.965: level 183 is finished
dve2lts-sym, 337.684: level 184 is finished
dve2lts-sym, 338.443: level 185 is finished
dve2lts-sym, 339.133: level 186 is finished
dve2lts-sym, 339.797: level 187 is finished
dve2lts-sym, 340.459: level 188 is finished
dve2lts-sym, 341.120: level 189 is finished
dve2lts-sym, 341.779: level 190 is finished
dve2lts-sym, 342.429: level 191 is finished
dve2lts-sym, 343.103: level 192 is finished
dve2lts-sym, 343.746: level 193 is finished
dve2lts-sym, 344.408: level 194 is finished
dve2lts-sym, 345.041: level 195 is finished
dve2lts-sym, 345.659: level 196 is finished
dve2lts-sym, 346.265: level 197 is finished
dve2lts-sym, 346.870: level 198 is finished
dve2lts-sym, 347.460: level 199 is finished
dve2lts-sym, 348.058: level 200 is finished
dve2lts-sym, 348.666: level 201 is finished
dve2lts-sym, 349.308: level 202 is finished
dve2lts-sym, 349.907: level 203 is finished
dve2lts-sym, 350.488: level 204 is finished
dve2lts-sym, 351.039: level 205 is finished
dve2lts-sym, 351.569: level 206 is finished
dve2lts-sym, 352.086: level 207 is finished
dve2lts-sym, 352.597: level 208 is finished
dve2lts-sym, 353.105: level 209 is finished
dve2lts-sym, 353.605: level 210 is finished
dve2lts-sym, 354.056: level 211 is finished
dve2lts-sym, 354.421: level 212 is finished
dve2lts-sym, 354.655: level 213 is finished
dve2lts-sym, 354.872: level 214 is finished
dve2lts-sym, 355.059: level 215 is finished
dve2lts-sym, 355.244: level 216 is finished
dve2lts-sym, 355.427: level 217 is finished
dve2lts-sym, 355.608: level 218 is finished
dve2lts-sym, 355.779: level 219 is finished
dve2lts-sym, 355.945: level 220 is finished
dve2lts-sym, 356.110: level 221 is finished
dve2lts-sym, 356.269: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 356.269: reachability took 355.090 real 16994.170 user 28.350 sys
dve2lts-sym, 356.269: counting visited states...
dve2lts-sym, 356.324: counting took 0.050 real 2.580 user 0.030 sys
dve2lts-sym, 356.324: state space has 35777100 states, 240097 nodes
dve2lts-sym, 356.728: group_next: 634832 nodes total
dve2lts-sym, 356.728: group_explored: 76470 nodes, 7540 short vectors total
