dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.030: Regrouping: 171->171 groups
dve2lts-sym, 0.033: Regrouping took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 0.033: state vector length is 235; there are 171 groups
dve2lts-sym, 0.033: Creating a multi-core ListDD domain.
dve2lts-sym, 0.033: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.033: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.079: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.153: got initial state
dve2lts-sym, 0.154: level 0 is finished
dve2lts-sym, 0.238: level 1 is finished
dve2lts-sym, 0.248: level 2 is finished
dve2lts-sym, 0.262: level 3 is finished
dve2lts-sym, 0.283: level 4 is finished
dve2lts-sym, 0.321: level 5 is finished
dve2lts-sym, 0.373: level 6 is finished
dve2lts-sym, 0.440: level 7 is finished
dve2lts-sym, 0.526: level 8 is finished
dve2lts-sym, 0.604: level 9 is finished
dve2lts-sym, 0.686: level 10 is finished
dve2lts-sym, 0.755: level 11 is finished
dve2lts-sym, 0.846: level 12 is finished
dve2lts-sym, 0.947: level 13 is finished
dve2lts-sym, 1.128: level 14 is finished
dve2lts-sym, 1.361: level 15 is finished
dve2lts-sym, 1.610: level 16 is finished
dve2lts-sym, 1.866: level 17 is finished
dve2lts-sym, 2.084: level 18 is finished
dve2lts-sym, 2.289: level 19 is finished
dve2lts-sym, 2.522: level 20 is finished
dve2lts-sym, 2.825: level 21 is finished
dve2lts-sym, 3.116: level 22 is finished
dve2lts-sym, 3.360: level 23 is finished
dve2lts-sym, 3.540: level 24 is finished
dve2lts-sym, 3.748: level 25 is finished
dve2lts-sym, 3.968: level 26 is finished
dve2lts-sym, 4.258: level 27 is finished
dve2lts-sym, 4.560: level 28 is finished
dve2lts-sym, 4.878: level 29 is finished
dve2lts-sym, 5.201: level 30 is finished
dve2lts-sym, 5.494: level 31 is finished
dve2lts-sym, 5.737: level 32 is finished
dve2lts-sym, 6.032: level 33 is finished
dve2lts-sym, 6.383: level 34 is finished
dve2lts-sym, 6.707: level 35 is finished
dve2lts-sym, 6.970: level 36 is finished
dve2lts-sym, 7.234: level 37 is finished
dve2lts-sym, 7.540: level 38 is finished
dve2lts-sym, 7.852: level 39 is finished
dve2lts-sym, 8.273: level 40 is finished
dve2lts-sym, 8.726: level 41 is finished
dve2lts-sym, 9.183: level 42 is finished
dve2lts-sym, 9.722: level 43 is finished
dve2lts-sym, 10.146: level 44 is finished
dve2lts-sym, 10.551: level 45 is finished
dve2lts-sym, 10.956: level 46 is finished
dve2lts-sym, 11.434: level 47 is finished
dve2lts-sym, 11.871: level 48 is finished
dve2lts-sym, 12.292: level 49 is finished
dve2lts-sym, 12.682: level 50 is finished
dve2lts-sym, 13.133: level 51 is finished
dve2lts-sym, 13.559: level 52 is finished
dve2lts-sym, 14.082: level 53 is finished
dve2lts-sym, 14.521: level 54 is finished
dve2lts-sym, 14.986: level 55 is finished
dve2lts-sym, 15.477: level 56 is finished
dve2lts-sym, 15.981: level 57 is finished
dve2lts-sym, 16.403: level 58 is finished
dve2lts-sym, 16.826: level 59 is finished
dve2lts-sym, 17.296: level 60 is finished
dve2lts-sym, 17.709: level 61 is finished
dve2lts-sym, 18.104: level 62 is finished
dve2lts-sym, 18.454: level 63 is finished
dve2lts-sym, 18.843: level 64 is finished
dve2lts-sym, 19.210: level 65 is finished
dve2lts-sym, 19.661: level 66 is finished
dve2lts-sym, 20.088: level 67 is finished
dve2lts-sym, 20.511: level 68 is finished
dve2lts-sym, 20.973: level 69 is finished
dve2lts-sym, 21.350: level 70 is finished
dve2lts-sym, 21.697: level 71 is finished
dve2lts-sym, 22.053: level 72 is finished
dve2lts-sym, 22.443: level 73 is finished
dve2lts-sym, 22.843: level 74 is finished
dve2lts-sym, 23.225: level 75 is finished
dve2lts-sym, 23.613: level 76 is finished
dve2lts-sym, 24.036: level 77 is finished
dve2lts-sym, 24.374: level 78 is finished
dve2lts-sym, 24.696: level 79 is finished
dve2lts-sym, 24.980: level 80 is finished
dve2lts-sym, 25.297: level 81 is finished
dve2lts-sym, 25.619: level 82 is finished
dve2lts-sym, 26.013: level 83 is finished
dve2lts-sym, 26.377: level 84 is finished
dve2lts-sym, 26.767: level 85 is finished
dve2lts-sym, 27.128: level 86 is finished
dve2lts-sym, 27.430: level 87 is finished
dve2lts-sym, 27.704: level 88 is finished
dve2lts-sym, 27.995: level 89 is finished
dve2lts-sym, 28.298: level 90 is finished
dve2lts-sym, 28.624: level 91 is finished
dve2lts-sym, 28.931: level 92 is finished
dve2lts-sym, 29.248: level 93 is finished
dve2lts-sym, 29.286: vset_sylvan: starting garbage collection
dve2lts-sym, 29.528: vset_sylvan: garbage collection done
dve2lts-sym, 30.886: level 94 is finished
dve2lts-sym, 31.220: level 95 is finished
dve2lts-sym, 31.440: level 96 is finished
dve2lts-sym, 31.636: level 97 is finished
dve2lts-sym, 31.848: level 98 is finished
dve2lts-sym, 32.044: level 99 is finished
dve2lts-sym, 32.299: level 100 is finished
dve2lts-sym, 32.543: level 101 is finished
dve2lts-sym, 32.792: level 102 is finished
dve2lts-sym, 33.038: level 103 is finished
dve2lts-sym, 33.250: level 104 is finished
dve2lts-sym, 33.438: level 105 is finished
dve2lts-sym, 33.639: level 106 is finished
dve2lts-sym, 33.819: level 107 is finished
dve2lts-sym, 34.024: level 108 is finished
dve2lts-sym, 34.217: level 109 is finished
dve2lts-sym, 34.429: level 110 is finished
dve2lts-sym, 34.612: level 111 is finished
dve2lts-sym, 34.773: level 112 is finished
dve2lts-sym, 34.934: level 113 is finished
dve2lts-sym, 35.114: level 114 is finished
dve2lts-sym, 35.273: level 115 is finished
dve2lts-sym, 35.421: level 116 is finished
dve2lts-sym, 35.550: level 117 is finished
dve2lts-sym, 35.693: level 118 is finished
dve2lts-sym, 35.815: level 119 is finished
dve2lts-sym, 35.926: level 120 is finished
dve2lts-sym, 36.034: level 121 is finished
dve2lts-sym, 36.153: level 122 is finished
dve2lts-sym, 36.259: level 123 is finished
dve2lts-sym, 36.385: level 124 is finished
dve2lts-sym, 36.504: level 125 is finished
dve2lts-sym, 36.631: level 126 is finished
dve2lts-sym, 36.745: level 127 is finished
dve2lts-sym, 36.866: level 128 is finished
dve2lts-sym, 36.986: level 129 is finished
dve2lts-sym, 37.118: level 130 is finished
dve2lts-sym, 37.226: level 131 is finished
dve2lts-sym, 37.316: level 132 is finished
dve2lts-sym, 37.418: level 133 is finished
dve2lts-sym, 37.537: level 134 is finished
dve2lts-sym, 37.637: level 135 is finished
dve2lts-sym, 37.720: level 136 is finished
dve2lts-sym, 37.815: level 137 is finished
dve2lts-sym, 37.923: level 138 is finished
dve2lts-sym, 38.017: level 139 is finished
dve2lts-sym, 38.096: level 140 is finished
dve2lts-sym, 38.168: level 141 is finished
dve2lts-sym, 38.250: level 142 is finished
dve2lts-sym, 38.329: level 143 is finished
dve2lts-sym, 38.441: level 144 is finished
dve2lts-sym, 38.559: level 145 is finished
dve2lts-sym, 38.692: level 146 is finished
dve2lts-sym, 38.792: level 147 is finished
dve2lts-sym, 38.872: level 148 is finished
dve2lts-sym, 38.962: level 149 is finished
dve2lts-sym, 39.066: level 150 is finished
dve2lts-sym, 39.156: level 151 is finished
dve2lts-sym, 39.224: level 152 is finished
dve2lts-sym, 39.292: level 153 is finished
dve2lts-sym, 39.369: level 154 is finished
dve2lts-sym, 39.442: level 155 is finished
dve2lts-sym, 39.508: level 156 is finished
dve2lts-sym, 39.574: level 157 is finished
dve2lts-sym, 39.647: level 158 is finished
dve2lts-sym, 39.711: level 159 is finished
dve2lts-sym, 39.769: level 160 is finished
dve2lts-sym, 39.824: level 161 is finished
dve2lts-sym, 39.882: level 162 is finished
dve2lts-sym, 39.941: level 163 is finished
dve2lts-sym, 40.011: level 164 is finished
dve2lts-sym, 40.086: level 165 is finished
dve2lts-sym, 40.162: level 166 is finished
dve2lts-sym, 40.227: level 167 is finished
dve2lts-sym, 40.291: level 168 is finished
dve2lts-sym, 40.361: level 169 is finished
dve2lts-sym, 40.439: level 170 is finished
dve2lts-sym, 40.514: level 171 is finished
dve2lts-sym, 40.577: level 172 is finished
dve2lts-sym, 40.649: level 173 is finished
dve2lts-sym, 40.723: level 174 is finished
dve2lts-sym, 40.795: level 175 is finished
dve2lts-sym, 40.856: level 176 is finished
dve2lts-sym, 40.921: level 177 is finished
dve2lts-sym, 40.986: level 178 is finished
dve2lts-sym, 41.047: level 179 is finished
dve2lts-sym, 41.104: level 180 is finished
dve2lts-sym, 41.161: level 181 is finished
dve2lts-sym, 41.217: level 182 is finished
dve2lts-sym, 41.273: level 183 is finished
dve2lts-sym, 41.334: level 184 is finished
dve2lts-sym, 41.394: level 185 is finished
dve2lts-sym, 41.451: level 186 is finished
dve2lts-sym, 41.502: level 187 is finished
dve2lts-sym, 41.548: level 188 is finished
dve2lts-sym, 41.595: level 189 is finished
dve2lts-sym, 41.644: level 190 is finished
dve2lts-sym, 41.690: level 191 is finished
dve2lts-sym, 41.733: level 192 is finished
dve2lts-sym, 41.778: level 193 is finished
dve2lts-sym, 41.825: level 194 is finished
dve2lts-sym, 41.866: level 195 is finished
dve2lts-sym, 41.903: level 196 is finished
dve2lts-sym, 41.938: level 197 is finished
dve2lts-sym, 41.974: level 198 is finished
dve2lts-sym, 42.007: level 199 is finished
dve2lts-sym, 42.044: level 200 is finished
dve2lts-sym, 42.079: level 201 is finished
dve2lts-sym, 42.112: level 202 is finished
dve2lts-sym, 42.144: level 203 is finished
dve2lts-sym, 42.172: level 204 is finished
dve2lts-sym, 42.200: level 205 is finished
dve2lts-sym, 42.226: level 206 is finished
dve2lts-sym, 42.250: level 207 is finished
dve2lts-sym, 42.272: level 208 is finished
dve2lts-sym, 42.293: level 209 is finished
dve2lts-sym, 42.314: level 210 is finished
dve2lts-sym, 42.330: level 211 is finished
dve2lts-sym, 42.343: level 212 is finished
dve2lts-sym, 42.353: level 213 is finished
dve2lts-sym, 42.362: level 214 is finished
dve2lts-sym, 42.367: level 215 is finished
dve2lts-sym, 42.372: level 216 is finished
dve2lts-sym, 42.377: level 217 is finished
dve2lts-sym, 42.381: level 218 is finished
dve2lts-sym, 42.385: level 219 is finished
dve2lts-sym, 42.388: level 220 is finished
dve2lts-sym, 42.392: level 221 is finished
dve2lts-sym, 42.395: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 42.395: reachability took 42.240 real 41.800 user 0.410 sys
dve2lts-sym, 42.395: counting visited states...
dve2lts-sym, 42.399: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 42.399: state space has 35777100 states, 16009 nodes
dve2lts-sym, 42.402: group_next: 9298 nodes total
dve2lts-sym, 42.402: group_explored: 8783 nodes, 7540 short vectors total
