dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 95->95 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 91; there are 95 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.659: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.723: got initial state
dve2lts-sym, 0.724: level 0 is finished
dve2lts-sym, 0.866: level 1 is finished
dve2lts-sym, 0.879: level 2 is finished
dve2lts-sym, 0.887: level 3 is finished
dve2lts-sym, 0.898: level 4 is finished
dve2lts-sym, 0.908: level 5 is finished
dve2lts-sym, 0.920: level 6 is finished
dve2lts-sym, 0.931: level 7 is finished
dve2lts-sym, 0.953: level 8 is finished
dve2lts-sym, 0.964: level 9 is finished
dve2lts-sym, 0.974: level 10 is finished
dve2lts-sym, 0.984: level 11 is finished
dve2lts-sym, 0.995: level 12 is finished
dve2lts-sym, 1.007: level 13 is finished
dve2lts-sym, 1.021: level 14 is finished
dve2lts-sym, 1.036: level 15 is finished
dve2lts-sym, 1.051: level 16 is finished
dve2lts-sym, 1.065: level 17 is finished
dve2lts-sym, 1.078: level 18 is finished
dve2lts-sym, 1.092: level 19 is finished
dve2lts-sym, 1.105: level 20 is finished
dve2lts-sym, 1.119: level 21 is finished
dve2lts-sym, 1.133: level 22 is finished
dve2lts-sym, 1.146: level 23 is finished
dve2lts-sym, 1.158: level 24 is finished
dve2lts-sym, 1.171: level 25 is finished
dve2lts-sym, 1.183: level 26 is finished
dve2lts-sym, 1.203: level 27 is finished
dve2lts-sym, 1.217: level 28 is finished
dve2lts-sym, 1.231: level 29 is finished
dve2lts-sym, 1.245: level 30 is finished
dve2lts-sym, 1.259: level 31 is finished
dve2lts-sym, 1.302: level 32 is finished
dve2lts-sym, 1.316: level 33 is finished
dve2lts-sym, 1.329: level 34 is finished
dve2lts-sym, 1.342: level 35 is finished
dve2lts-sym, 1.355: level 36 is finished
dve2lts-sym, 1.368: level 37 is finished
dve2lts-sym, 1.381: level 38 is finished
dve2lts-sym, 1.393: level 39 is finished
dve2lts-sym, 1.407: level 40 is finished
dve2lts-sym, 1.420: level 41 is finished
dve2lts-sym, 1.433: level 42 is finished
dve2lts-sym, 1.444: level 43 is finished
dve2lts-sym, 1.454: level 44 is finished
dve2lts-sym, 1.465: level 45 is finished
dve2lts-sym, 1.476: level 46 is finished
dve2lts-sym, 1.486: level 47 is finished
dve2lts-sym, 1.494: level 48 is finished
dve2lts-sym, 1.502: level 49 is finished
dve2lts-sym, 1.508: level 50 is finished
dve2lts-sym, 1.518: level 51 is finished
dve2lts-sym, 1.526: level 52 is finished
dve2lts-sym, 1.534: level 53 is finished
dve2lts-sym, 1.540: level 54 is finished
dve2lts-sym, 1.547: level 55 is finished
dve2lts-sym, 1.552: level 56 is finished
dve2lts-sym, 1.558: level 57 is finished
dve2lts-sym, 1.563: level 58 is finished
dve2lts-sym, 1.569: level 59 is finished
dve2lts-sym, 1.575: level 60 is finished
dve2lts-sym, 1.581: level 61 is finished
dve2lts-sym, 1.588: level 62 is finished
dve2lts-sym, 1.596: level 63 is finished
dve2lts-sym, 1.604: level 64 is finished
dve2lts-sym, 1.625: level 65 is finished
dve2lts-sym, 1.634: level 66 is finished
dve2lts-sym, 1.644: level 67 is finished
dve2lts-sym, 1.653: level 68 is finished
dve2lts-sym, 1.663: level 69 is finished
dve2lts-sym, 1.672: level 70 is finished
dve2lts-sym, 1.682: level 71 is finished
dve2lts-sym, 1.693: level 72 is finished
dve2lts-sym, 1.704: level 73 is finished
dve2lts-sym, 1.714: level 74 is finished
dve2lts-sym, 1.724: level 75 is finished
dve2lts-sym, 1.730: level 76 is finished
dve2lts-sym, 1.737: level 77 is finished
dve2lts-sym, 1.743: level 78 is finished
dve2lts-sym, 1.752: level 79 is finished
dve2lts-sym, 1.759: level 80 is finished
dve2lts-sym, 1.768: level 81 is finished
dve2lts-sym, 1.776: level 82 is finished
dve2lts-sym, 1.785: level 83 is finished
dve2lts-sym, 1.794: level 84 is finished
dve2lts-sym, 1.803: level 85 is finished
dve2lts-sym, 1.810: Exploration took 8170 group checks and 8170 next state calls
dve2lts-sym, 1.810: reachability took 1.090 real 51.550 user 0.410 sys
dve2lts-sym, 1.810: counting visited states...
dve2lts-sym, 1.811: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.811: state space has 14252 states, 2021 nodes
dve2lts-sym, 1.814: group_next: 1343 nodes total
dve2lts-sym, 1.814: group_explored: 2640 nodes, 2043 short vectors total
