dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 30 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.241: level 9 is finished
dve2lts-sym, 0.256: level 10 is finished
dve2lts-sym, 0.272: level 11 is finished
dve2lts-sym, 0.290: level 12 is finished
dve2lts-sym, 0.310: level 13 is finished
dve2lts-sym, 0.331: level 14 is finished
dve2lts-sym, 0.357: level 15 is finished
dve2lts-sym, 0.398: level 16 is finished
dve2lts-sym, 0.439: level 17 is finished
dve2lts-sym, 0.490: level 18 is finished
dve2lts-sym, 0.541: level 19 is finished
dve2lts-sym, 0.595: level 20 is finished
dve2lts-sym, 0.654: level 21 is finished
dve2lts-sym, 0.712: level 22 is finished
dve2lts-sym, 0.775: level 23 is finished
dve2lts-sym, 0.837: level 24 is finished
dve2lts-sym, 0.901: level 25 is finished
dve2lts-sym, 0.968: level 26 is finished
dve2lts-sym, 1.037: level 27 is finished
dve2lts-sym, 1.103: level 28 is finished
dve2lts-sym, 1.162: level 29 is finished
dve2lts-sym, 1.218: level 30 is finished
dve2lts-sym, 1.283: level 31 is finished
dve2lts-sym, 1.347: level 32 is finished
dve2lts-sym, 1.417: level 33 is finished
dve2lts-sym, 1.480: level 34 is finished
dve2lts-sym, 1.535: level 35 is finished
dve2lts-sym, 1.584: level 36 is finished
dve2lts-sym, 1.632: level 37 is finished
dve2lts-sym, 1.675: level 38 is finished
dve2lts-sym, 1.698: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 1.698: reachability took 1.500 real 1.500 user 0.000 sys
dve2lts-sym, 1.698: counting visited states...
dve2lts-sym, 1.701: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.701: state space has 29284 states, 4215 nodes
dve2lts-sym, 1.708: group_next: 15476 nodes total
dve2lts-sym, 1.708: group_explored: 814 nodes, 3112 short vectors total
