dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 114->114 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 121; there are 114 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.125: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.249: got initial state
dve2lts-sym, 0.249: level 0 is finished
dve2lts-sym, 0.275: level 1 is finished
dve2lts-sym, 0.317: level 2 is finished
dve2lts-sym, 0.365: level 3 is finished
dve2lts-sym, 0.454: level 4 is finished
dve2lts-sym, 0.577: level 5 is finished
dve2lts-sym, 0.731: level 6 is finished
dve2lts-sym, 0.918: level 7 is finished
dve2lts-sym, 1.166: level 8 is finished
dve2lts-sym, 1.399: level 9 is finished
dve2lts-sym, 1.651: level 10 is finished
dve2lts-sym, 1.914: level 11 is finished
dve2lts-sym, 2.236: level 12 is finished
dve2lts-sym, 2.606: level 13 is finished
dve2lts-sym, 3.024: level 14 is finished
dve2lts-sym, 3.485: level 15 is finished
dve2lts-sym, 3.953: level 16 is finished
dve2lts-sym, 4.446: level 17 is finished
dve2lts-sym, 4.960: level 18 is finished
dve2lts-sym, 5.494: level 19 is finished
dve2lts-sym, 6.047: level 20 is finished
dve2lts-sym, 6.641: level 21 is finished
dve2lts-sym, 7.233: level 22 is finished
dve2lts-sym, 7.812: level 23 is finished
dve2lts-sym, 8.400: level 24 is finished
dve2lts-sym, 9.015: level 25 is finished
dve2lts-sym, 9.635: level 26 is finished
dve2lts-sym, 10.259: level 27 is finished
dve2lts-sym, 10.876: level 28 is finished
dve2lts-sym, 11.474: level 29 is finished
dve2lts-sym, 12.120: level 30 is finished
dve2lts-sym, 12.712: level 31 is finished
dve2lts-sym, 13.276: level 32 is finished
dve2lts-sym, 13.817: level 33 is finished
dve2lts-sym, 14.396: level 34 is finished
dve2lts-sym, 14.908: level 35 is finished
dve2lts-sym, 15.405: level 36 is finished
dve2lts-sym, 15.875: level 37 is finished
dve2lts-sym, 16.350: level 38 is finished
dve2lts-sym, 16.822: level 39 is finished
dve2lts-sym, 17.277: level 40 is finished
dve2lts-sym, 17.719: level 41 is finished
dve2lts-sym, 18.126: level 42 is finished
dve2lts-sym, 18.574: level 43 is finished
dve2lts-sym, 18.947: level 44 is finished
dve2lts-sym, 19.299: level 45 is finished
dve2lts-sym, 19.638: level 46 is finished
dve2lts-sym, 20.013: level 47 is finished
dve2lts-sym, 20.327: level 48 is finished
dve2lts-sym, 20.629: level 49 is finished
dve2lts-sym, 20.924: level 50 is finished
dve2lts-sym, 21.239: level 51 is finished
dve2lts-sym, 21.535: level 52 is finished
dve2lts-sym, 21.824: level 53 is finished
dve2lts-sym, 22.113: level 54 is finished
dve2lts-sym, 22.404: level 55 is finished
dve2lts-sym, 22.655: level 56 is finished
dve2lts-sym, 22.884: level 57 is finished
dve2lts-sym, 23.105: level 58 is finished
dve2lts-sym, 23.167: vset_sylvan: starting garbage collection
dve2lts-sym, 23.445: vset_sylvan: garbage collection done
dve2lts-sym, 24.204: level 59 is finished
dve2lts-sym, 24.487: level 60 is finished
dve2lts-sym, 24.634: level 61 is finished
dve2lts-sym, 24.765: level 62 is finished
dve2lts-sym, 24.892: level 63 is finished
dve2lts-sym, 25.021: level 64 is finished
dve2lts-sym, 25.134: level 65 is finished
dve2lts-sym, 25.238: level 66 is finished
dve2lts-sym, 25.343: level 67 is finished
dve2lts-sym, 25.437: level 68 is finished
dve2lts-sym, 25.527: level 69 is finished
dve2lts-sym, 25.615: level 70 is finished
dve2lts-sym, 25.694: level 71 is finished
dve2lts-sym, 25.773: level 72 is finished
dve2lts-sym, 25.861: level 73 is finished
dve2lts-sym, 25.950: level 74 is finished
dve2lts-sym, 26.043: level 75 is finished
dve2lts-sym, 26.137: level 76 is finished
dve2lts-sym, 26.233: level 77 is finished
dve2lts-sym, 26.330: level 78 is finished
dve2lts-sym, 26.436: level 79 is finished
dve2lts-sym, 26.537: level 80 is finished
dve2lts-sym, 26.636: level 81 is finished
dve2lts-sym, 26.733: level 82 is finished
dve2lts-sym, 26.834: level 83 is finished
dve2lts-sym, 26.947: level 84 is finished
dve2lts-sym, 27.063: level 85 is finished
dve2lts-sym, 27.184: level 86 is finished
dve2lts-sym, 27.306: level 87 is finished
dve2lts-sym, 27.399: level 88 is finished
dve2lts-sym, 27.467: level 89 is finished
dve2lts-sym, 27.523: level 90 is finished
dve2lts-sym, 27.580: level 91 is finished
dve2lts-sym, 27.656: level 92 is finished
dve2lts-sym, 27.717: level 93 is finished
dve2lts-sym, 27.770: level 94 is finished
dve2lts-sym, 27.823: level 95 is finished
dve2lts-sym, 27.871: level 96 is finished
dve2lts-sym, 27.926: level 97 is finished
dve2lts-sym, 27.982: level 98 is finished
dve2lts-sym, 28.036: level 99 is finished
dve2lts-sym, 28.084: level 100 is finished
dve2lts-sym, 28.126: level 101 is finished
dve2lts-sym, 28.159: level 102 is finished
dve2lts-sym, 28.195: level 103 is finished
dve2lts-sym, 28.219: level 104 is finished
dve2lts-sym, 28.241: level 105 is finished
dve2lts-sym, 28.261: level 106 is finished
dve2lts-sym, 28.281: level 107 is finished
dve2lts-sym, 28.303: level 108 is finished
dve2lts-sym, 28.326: level 109 is finished
dve2lts-sym, 28.349: level 110 is finished
dve2lts-sym, 28.377: level 111 is finished
dve2lts-sym, 28.407: level 112 is finished
dve2lts-sym, 28.438: level 113 is finished
dve2lts-sym, 28.468: level 114 is finished
dve2lts-sym, 28.502: level 115 is finished
dve2lts-sym, 28.538: level 116 is finished
dve2lts-sym, 28.573: level 117 is finished
dve2lts-sym, 28.609: level 118 is finished
dve2lts-sym, 28.647: level 119 is finished
dve2lts-sym, 28.677: level 120 is finished
dve2lts-sym, 28.708: level 121 is finished
dve2lts-sym, 28.738: level 122 is finished
dve2lts-sym, 28.767: level 123 is finished
dve2lts-sym, 28.795: level 124 is finished
dve2lts-sym, 28.818: level 125 is finished
dve2lts-sym, 28.832: level 126 is finished
dve2lts-sym, 28.846: level 127 is finished
dve2lts-sym, 28.860: level 128 is finished
dve2lts-sym, 28.874: level 129 is finished
dve2lts-sym, 28.898: level 130 is finished
dve2lts-sym, 28.919: level 131 is finished
dve2lts-sym, 28.943: level 132 is finished
dve2lts-sym, 28.966: level 133 is finished
dve2lts-sym, 28.991: level 134 is finished
dve2lts-sym, 29.016: level 135 is finished
dve2lts-sym, 29.048: level 136 is finished
dve2lts-sym, 29.080: level 137 is finished
dve2lts-sym, 29.114: level 138 is finished
dve2lts-sym, 29.147: level 139 is finished
dve2lts-sym, 29.184: level 140 is finished
dve2lts-sym, 29.223: level 141 is finished
dve2lts-sym, 29.263: level 142 is finished
dve2lts-sym, 29.302: level 143 is finished
dve2lts-sym, 29.345: level 144 is finished
dve2lts-sym, 29.388: level 145 is finished
dve2lts-sym, 29.433: level 146 is finished
dve2lts-sym, 29.475: level 147 is finished
dve2lts-sym, 29.517: level 148 is finished
dve2lts-sym, 29.532: level 149 is finished
dve2lts-sym, 29.547: level 150 is finished
dve2lts-sym, 29.563: Exploration took 17214 group checks and 17214 next state calls
dve2lts-sym, 29.563: reachability took 29.320 real 28.970 user 0.320 sys
dve2lts-sym, 29.563: counting visited states...
dve2lts-sym, 29.583: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 29.583: state space has 101360 states, 56520 nodes
dve2lts-sym, 29.626: group_next: 107655 nodes total
dve2lts-sym, 29.626: group_explored: 31226 nodes, 3307 short vectors total
