dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 30 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.187: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.231: level 5 is finished
dve2lts-sym, 0.253: level 6 is finished
dve2lts-sym, 0.286: level 7 is finished
dve2lts-sym, 0.334: level 8 is finished
dve2lts-sym, 0.385: level 9 is finished
dve2lts-sym, 0.455: level 10 is finished
dve2lts-sym, 0.531: level 11 is finished
dve2lts-sym, 0.610: level 12 is finished
dve2lts-sym, 0.689: level 13 is finished
dve2lts-sym, 0.768: level 14 is finished
dve2lts-sym, 0.850: level 15 is finished
dve2lts-sym, 0.947: level 16 is finished
dve2lts-sym, 1.049: level 17 is finished
dve2lts-sym, 1.166: level 18 is finished
dve2lts-sym, 1.283: level 19 is finished
dve2lts-sym, 1.409: level 20 is finished
dve2lts-sym, 1.541: level 21 is finished
dve2lts-sym, 1.663: level 22 is finished
dve2lts-sym, 1.792: level 23 is finished
dve2lts-sym, 1.926: level 24 is finished
dve2lts-sym, 2.045: level 25 is finished
dve2lts-sym, 2.155: level 26 is finished
dve2lts-sym, 2.252: level 27 is finished
dve2lts-sym, 2.340: level 28 is finished
dve2lts-sym, 2.413: level 29 is finished
dve2lts-sym, 2.458: level 30 is finished
dve2lts-sym, 2.502: level 31 is finished
dve2lts-sym, 2.554: level 32 is finished
dve2lts-sym, 2.612: level 33 is finished
dve2lts-sym, 2.669: level 34 is finished
dve2lts-sym, 2.709: level 35 is finished
dve2lts-sym, 2.749: level 36 is finished
dve2lts-sym, 2.788: level 37 is finished
dve2lts-sym, 2.825: level 38 is finished
dve2lts-sym, 2.847: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 2.847: reachability took 2.660 real 2.650 user 0.010 sys
dve2lts-sym, 2.847: counting visited states...
dve2lts-sym, 2.858: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 2.858: state space has 4966 states, 35018 nodes
dve2lts-sym, 2.871: group_next: 34860 nodes total
dve2lts-sym, 2.871: group_explored: 11348 nodes, 2442 short vectors total
