dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 28; there are 50 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 0.826: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.870: level 4 is finished
dve2lts-sym, 0.885: level 5 is finished
dve2lts-sym, 0.908: level 6 is finished
dve2lts-sym, 0.933: level 7 is finished
dve2lts-sym, 0.957: level 8 is finished
dve2lts-sym, 0.976: level 9 is finished
dve2lts-sym, 1.000: level 10 is finished
dve2lts-sym, 1.022: level 11 is finished
dve2lts-sym, 1.044: level 12 is finished
dve2lts-sym, 1.066: level 13 is finished
dve2lts-sym, 1.087: level 14 is finished
dve2lts-sym, 1.111: level 15 is finished
dve2lts-sym, 1.151: level 16 is finished
dve2lts-sym, 1.182: level 17 is finished
dve2lts-sym, 1.225: level 18 is finished
dve2lts-sym, 1.295: level 19 is finished
dve2lts-sym, 1.333: level 20 is finished
dve2lts-sym, 1.374: level 21 is finished
dve2lts-sym, 1.415: level 22 is finished
dve2lts-sym, 1.465: level 23 is finished
dve2lts-sym, 1.514: level 24 is finished
dve2lts-sym, 1.568: level 25 is finished
dve2lts-sym, 1.636: level 26 is finished
dve2lts-sym, 1.696: level 27 is finished
dve2lts-sym, 1.757: level 28 is finished
dve2lts-sym, 1.822: level 29 is finished
dve2lts-sym, 1.886: level 30 is finished
dve2lts-sym, 1.957: level 31 is finished
dve2lts-sym, 2.039: level 32 is finished
dve2lts-sym, 2.120: level 33 is finished
dve2lts-sym, 2.213: level 34 is finished
dve2lts-sym, 2.290: level 35 is finished
dve2lts-sym, 2.368: level 36 is finished
dve2lts-sym, 2.439: level 37 is finished
dve2lts-sym, 2.512: level 38 is finished
dve2lts-sym, 2.577: level 39 is finished
dve2lts-sym, 2.640: level 40 is finished
dve2lts-sym, 2.704: level 41 is finished
dve2lts-sym, 2.768: level 42 is finished
dve2lts-sym, 2.831: level 43 is finished
dve2lts-sym, 2.892: level 44 is finished
dve2lts-sym, 2.954: level 45 is finished
dve2lts-sym, 3.014: level 46 is finished
dve2lts-sym, 3.072: level 47 is finished
dve2lts-sym, 3.133: level 48 is finished
dve2lts-sym, 3.187: level 49 is finished
dve2lts-sym, 3.289: level 50 is finished
dve2lts-sym, 3.355: level 51 is finished
dve2lts-sym, 3.413: level 52 is finished
dve2lts-sym, 3.469: level 53 is finished
dve2lts-sym, 3.523: level 54 is finished
dve2lts-sym, 3.574: level 55 is finished
dve2lts-sym, 3.621: level 56 is finished
dve2lts-sym, 3.670: level 57 is finished
dve2lts-sym, 3.720: level 58 is finished
dve2lts-sym, 3.771: level 59 is finished
dve2lts-sym, 3.811: level 60 is finished
dve2lts-sym, 3.867: level 61 is finished
dve2lts-sym, 3.900: level 62 is finished
dve2lts-sym, 3.932: level 63 is finished
dve2lts-sym, 3.963: level 64 is finished
dve2lts-sym, 3.992: level 65 is finished
dve2lts-sym, 4.015: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 4.015: reachability took 3.210 real 151.870 user 1.140 sys
dve2lts-sym, 4.015: counting visited states...
dve2lts-sym, 4.025: counting took 0.020 real 0.450 user 0.020 sys
dve2lts-sym, 4.025: state space has 1572886 states, 69141 nodes
dve2lts-sym, 4.072: group_next: 42719 nodes total
dve2lts-sym, 4.072: group_explored: 4385 nodes, 36337 short vectors total
