dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.4.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 133->133 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 155; there are 133 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.266: got initial state
dve2lts-sym, 0.266: level 0 is finished
dve2lts-sym, 0.304: level 1 is finished
dve2lts-sym, 0.365: level 2 is finished
dve2lts-sym, 0.438: level 3 is finished
dve2lts-sym, 0.574: level 4 is finished
dve2lts-sym, 0.770: level 5 is finished
dve2lts-sym, 1.017: level 6 is finished
dve2lts-sym, 1.319: level 7 is finished
dve2lts-sym, 1.724: level 8 is finished
dve2lts-sym, 2.107: level 9 is finished
dve2lts-sym, 2.524: level 10 is finished
dve2lts-sym, 2.968: level 11 is finished
dve2lts-sym, 3.538: level 12 is finished
dve2lts-sym, 4.185: level 13 is finished
dve2lts-sym, 4.918: level 14 is finished
dve2lts-sym, 5.735: level 15 is finished
dve2lts-sym, 6.552: level 16 is finished
dve2lts-sym, 7.498: level 17 is finished
dve2lts-sym, 8.425: level 18 is finished
dve2lts-sym, 9.404: level 19 is finished
dve2lts-sym, 10.437: level 20 is finished
dve2lts-sym, 11.642: level 21 is finished
dve2lts-sym, 12.789: level 22 is finished
dve2lts-sym, 13.962: level 23 is finished
dve2lts-sym, 15.190: level 24 is finished
dve2lts-sym, 16.577: level 25 is finished
dve2lts-sym, 18.057: level 26 is finished
dve2lts-sym, 19.684: level 27 is finished
dve2lts-sym, 21.211: vset_sylvan: starting garbage collection
dve2lts-sym, 21.697: vset_sylvan: garbage collection done
dve2lts-sym, 22.405: level 28 is finished
dve2lts-sym, 30.819: level 29 is finished
dve2lts-sym, 32.486: level 30 is finished
dve2lts-sym, 34.064: level 31 is finished
dve2lts-sym, 35.660: level 32 is finished
dve2lts-sym, 37.275: level 33 is finished
dve2lts-sym, 39.055: level 34 is finished
dve2lts-sym, 40.695: level 35 is finished
dve2lts-sym, 42.319: level 36 is finished
dve2lts-sym, 43.937: level 37 is finished
dve2lts-sym, 45.688: level 38 is finished
dve2lts-sym, 47.420: level 39 is finished
dve2lts-sym, 49.156: level 40 is finished
dve2lts-sym, 50.880: level 41 is finished
dve2lts-sym, 52.560: level 42 is finished
dve2lts-sym, 54.416: level 43 is finished
dve2lts-sym, 56.109: level 44 is finished
dve2lts-sym, 57.795: level 45 is finished
dve2lts-sym, 59.411: level 46 is finished
dve2lts-sym, 61.272: level 47 is finished
dve2lts-sym, 62.887: level 48 is finished
dve2lts-sym, 64.488: level 49 is finished
dve2lts-sym, 66.061: level 50 is finished
dve2lts-sym, 67.817: level 51 is finished
dve2lts-sym, 69.497: level 52 is finished
dve2lts-sym, 70.749: vset_sylvan: starting garbage collection
dve2lts-sym, 71.369: vset_sylvan: garbage collection done
dve2lts-sym, 73.381: level 53 is finished
dve2lts-sym, 79.497: level 54 is finished
dve2lts-sym, 80.728: level 55 is finished
dve2lts-sym, 81.992: level 56 is finished
dve2lts-sym, 83.082: level 57 is finished
dve2lts-sym, 84.133: level 58 is finished
dve2lts-sym, 85.173: level 59 is finished
dve2lts-sym, 86.302: level 60 is finished
dve2lts-sym, 87.293: level 61 is finished
dve2lts-sym, 88.261: level 62 is finished
dve2lts-sym, 89.175: level 63 is finished
dve2lts-sym, 90.191: level 64 is finished
dve2lts-sym, 91.125: level 65 is finished
dve2lts-sym, 91.994: level 66 is finished
dve2lts-sym, 92.883: level 67 is finished
dve2lts-sym, 93.843: level 68 is finished
dve2lts-sym, 94.622: level 69 is finished
dve2lts-sym, 95.356: level 70 is finished
dve2lts-sym, 96.049: level 71 is finished
dve2lts-sym, 96.844: level 72 is finished
dve2lts-sym, 97.514: level 73 is finished
dve2lts-sym, 98.138: level 74 is finished
dve2lts-sym, 98.733: level 75 is finished
dve2lts-sym, 99.398: level 76 is finished
dve2lts-sym, 99.994: level 77 is finished
dve2lts-sym, 100.539: level 78 is finished
dve2lts-sym, 101.048: level 79 is finished
dve2lts-sym, 101.582: level 80 is finished
dve2lts-sym, 102.084: level 81 is finished
dve2lts-sym, 102.550: level 82 is finished
dve2lts-sym, 102.971: level 83 is finished
dve2lts-sym, 103.417: level 84 is finished
dve2lts-sym, 103.832: level 85 is finished
dve2lts-sym, 104.241: level 86 is finished
dve2lts-sym, 104.637: level 87 is finished
dve2lts-sym, 105.054: level 88 is finished
dve2lts-sym, 105.452: level 89 is finished
dve2lts-sym, 105.862: level 90 is finished
dve2lts-sym, 106.267: level 91 is finished
dve2lts-sym, 106.684: level 92 is finished
dve2lts-sym, 107.111: level 93 is finished
dve2lts-sym, 107.554: level 94 is finished
dve2lts-sym, 108.010: level 95 is finished
dve2lts-sym, 108.475: level 96 is finished
dve2lts-sym, 108.880: level 97 is finished
dve2lts-sym, 109.246: level 98 is finished
dve2lts-sym, 109.586: level 99 is finished
dve2lts-sym, 109.945: level 100 is finished
dve2lts-sym, 110.282: level 101 is finished
dve2lts-sym, 110.578: level 102 is finished
dve2lts-sym, 110.845: level 103 is finished
dve2lts-sym, 111.134: level 104 is finished
dve2lts-sym, 111.395: level 105 is finished
dve2lts-sym, 111.609: level 106 is finished
dve2lts-sym, 111.794: level 107 is finished
dve2lts-sym, 111.977: level 108 is finished
dve2lts-sym, 112.177: level 109 is finished
dve2lts-sym, 112.321: level 110 is finished
dve2lts-sym, 112.475: level 111 is finished
dve2lts-sym, 112.601: level 112 is finished
dve2lts-sym, 112.701: level 113 is finished
dve2lts-sym, 112.787: level 114 is finished
dve2lts-sym, 112.868: level 115 is finished
dve2lts-sym, 112.949: level 116 is finished
dve2lts-sym, 113.025: level 117 is finished
dve2lts-sym, 113.087: level 118 is finished
dve2lts-sym, 113.147: level 119 is finished
dve2lts-sym, 113.190: level 120 is finished
dve2lts-sym, 113.214: level 121 is finished
dve2lts-sym, 113.234: level 122 is finished
dve2lts-sym, 113.252: level 123 is finished
dve2lts-sym, 113.269: Exploration took 16492 group checks and 16492 next state calls
dve2lts-sym, 113.269: reachability took 113.000 real 111.990 user 0.940 sys
dve2lts-sym, 113.269: counting visited states...
dve2lts-sym, 113.311: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 113.311: state space has 746240 states, 113213 nodes
dve2lts-sym, 113.348: group_next: 72183 nodes total
dve2lts-sym, 113.348: group_explored: 33009 nodes, 3990 short vectors total
