dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.026: Regrouping: 171->171 groups
dve2lts-sym, 0.029: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.029: state vector length is 235; there are 171 groups
dve2lts-sym, 0.029: Creating a multi-core ListDD domain.
dve2lts-sym, 0.029: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.029: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.150: got initial state
dve2lts-sym, 0.151: level 0 is finished
dve2lts-sym, 0.239: level 1 is finished
dve2lts-sym, 0.250: level 2 is finished
dve2lts-sym, 0.265: level 3 is finished
dve2lts-sym, 0.285: level 4 is finished
dve2lts-sym, 0.325: level 5 is finished
dve2lts-sym, 0.377: level 6 is finished
dve2lts-sym, 0.445: level 7 is finished
dve2lts-sym, 0.531: level 8 is finished
dve2lts-sym, 0.610: level 9 is finished
dve2lts-sym, 0.692: level 10 is finished
dve2lts-sym, 0.761: level 11 is finished
dve2lts-sym, 0.852: level 12 is finished
dve2lts-sym, 0.953: level 13 is finished
dve2lts-sym, 1.136: level 14 is finished
dve2lts-sym, 1.370: level 15 is finished
dve2lts-sym, 1.620: level 16 is finished
dve2lts-sym, 1.878: level 17 is finished
dve2lts-sym, 2.098: level 18 is finished
dve2lts-sym, 2.303: level 19 is finished
dve2lts-sym, 2.536: level 20 is finished
dve2lts-sym, 2.838: level 21 is finished
dve2lts-sym, 3.130: level 22 is finished
dve2lts-sym, 3.375: level 23 is finished
dve2lts-sym, 3.555: level 24 is finished
dve2lts-sym, 3.763: level 25 is finished
dve2lts-sym, 3.982: level 26 is finished
dve2lts-sym, 4.273: level 27 is finished
dve2lts-sym, 4.575: level 28 is finished
dve2lts-sym, 4.894: level 29 is finished
dve2lts-sym, 5.217: level 30 is finished
dve2lts-sym, 5.510: level 31 is finished
dve2lts-sym, 5.755: level 32 is finished
dve2lts-sym, 6.050: level 33 is finished
dve2lts-sym, 6.402: level 34 is finished
dve2lts-sym, 6.727: level 35 is finished
dve2lts-sym, 6.990: level 36 is finished
dve2lts-sym, 7.254: level 37 is finished
dve2lts-sym, 7.560: level 38 is finished
dve2lts-sym, 7.871: level 39 is finished
dve2lts-sym, 8.292: level 40 is finished
dve2lts-sym, 8.744: level 41 is finished
dve2lts-sym, 9.202: level 42 is finished
dve2lts-sym, 9.742: level 43 is finished
dve2lts-sym, 10.165: level 44 is finished
dve2lts-sym, 10.568: level 45 is finished
dve2lts-sym, 10.973: level 46 is finished
dve2lts-sym, 11.455: level 47 is finished
dve2lts-sym, 11.890: level 48 is finished
dve2lts-sym, 12.310: level 49 is finished
dve2lts-sym, 12.698: level 50 is finished
dve2lts-sym, 13.148: level 51 is finished
dve2lts-sym, 13.572: level 52 is finished
dve2lts-sym, 14.093: level 53 is finished
dve2lts-sym, 14.530: level 54 is finished
dve2lts-sym, 14.992: level 55 is finished
dve2lts-sym, 15.481: level 56 is finished
dve2lts-sym, 15.984: level 57 is finished
dve2lts-sym, 16.405: level 58 is finished
dve2lts-sym, 16.826: level 59 is finished
dve2lts-sym, 17.294: level 60 is finished
dve2lts-sym, 17.707: level 61 is finished
dve2lts-sym, 18.100: level 62 is finished
dve2lts-sym, 18.450: level 63 is finished
dve2lts-sym, 18.837: level 64 is finished
dve2lts-sym, 19.203: level 65 is finished
dve2lts-sym, 19.653: level 66 is finished
dve2lts-sym, 20.078: level 67 is finished
dve2lts-sym, 20.501: level 68 is finished
dve2lts-sym, 20.961: level 69 is finished
dve2lts-sym, 21.337: level 70 is finished
dve2lts-sym, 21.684: level 71 is finished
dve2lts-sym, 22.038: level 72 is finished
dve2lts-sym, 22.427: level 73 is finished
dve2lts-sym, 22.825: level 74 is finished
dve2lts-sym, 23.205: level 75 is finished
dve2lts-sym, 23.592: level 76 is finished
dve2lts-sym, 24.014: level 77 is finished
dve2lts-sym, 24.352: level 78 is finished
dve2lts-sym, 24.673: level 79 is finished
dve2lts-sym, 24.958: level 80 is finished
dve2lts-sym, 25.274: level 81 is finished
dve2lts-sym, 25.594: level 82 is finished
dve2lts-sym, 25.988: level 83 is finished
dve2lts-sym, 26.350: level 84 is finished
dve2lts-sym, 26.739: level 85 is finished
dve2lts-sym, 27.099: level 86 is finished
dve2lts-sym, 27.401: level 87 is finished
dve2lts-sym, 27.674: level 88 is finished
dve2lts-sym, 27.964: level 89 is finished
dve2lts-sym, 28.269: level 90 is finished
dve2lts-sym, 28.593: level 91 is finished
dve2lts-sym, 28.899: level 92 is finished
dve2lts-sym, 29.214: level 93 is finished
dve2lts-sym, 29.252: vset_sylvan: starting garbage collection
dve2lts-sym, 29.496: vset_sylvan: garbage collection done
dve2lts-sym, 30.847: level 94 is finished
dve2lts-sym, 31.181: level 95 is finished
dve2lts-sym, 31.399: level 96 is finished
dve2lts-sym, 31.595: level 97 is finished
dve2lts-sym, 31.806: level 98 is finished
dve2lts-sym, 32.001: level 99 is finished
dve2lts-sym, 32.255: level 100 is finished
dve2lts-sym, 32.498: level 101 is finished
dve2lts-sym, 32.745: level 102 is finished
dve2lts-sym, 32.989: level 103 is finished
dve2lts-sym, 33.200: level 104 is finished
dve2lts-sym, 33.386: level 105 is finished
dve2lts-sym, 33.586: level 106 is finished
dve2lts-sym, 33.766: level 107 is finished
dve2lts-sym, 33.970: level 108 is finished
dve2lts-sym, 34.162: level 109 is finished
dve2lts-sym, 34.372: level 110 is finished
dve2lts-sym, 34.554: level 111 is finished
dve2lts-sym, 34.713: level 112 is finished
dve2lts-sym, 34.871: level 113 is finished
dve2lts-sym, 35.050: level 114 is finished
dve2lts-sym, 35.208: level 115 is finished
dve2lts-sym, 35.355: level 116 is finished
dve2lts-sym, 35.483: level 117 is finished
dve2lts-sym, 35.625: level 118 is finished
dve2lts-sym, 35.746: level 119 is finished
dve2lts-sym, 35.856: level 120 is finished
dve2lts-sym, 35.964: level 121 is finished
dve2lts-sym, 36.082: level 122 is finished
dve2lts-sym, 36.187: level 123 is finished
dve2lts-sym, 36.313: level 124 is finished
dve2lts-sym, 36.431: level 125 is finished
dve2lts-sym, 36.557: level 126 is finished
dve2lts-sym, 36.670: level 127 is finished
dve2lts-sym, 36.790: level 128 is finished
dve2lts-sym, 36.910: level 129 is finished
dve2lts-sym, 37.041: level 130 is finished
dve2lts-sym, 37.148: level 131 is finished
dve2lts-sym, 37.237: level 132 is finished
dve2lts-sym, 37.339: level 133 is finished
dve2lts-sym, 37.457: level 134 is finished
dve2lts-sym, 37.556: level 135 is finished
dve2lts-sym, 37.638: level 136 is finished
dve2lts-sym, 37.733: level 137 is finished
dve2lts-sym, 37.841: level 138 is finished
dve2lts-sym, 37.934: level 139 is finished
dve2lts-sym, 38.013: level 140 is finished
dve2lts-sym, 38.086: level 141 is finished
dve2lts-sym, 38.167: level 142 is finished
dve2lts-sym, 38.246: level 143 is finished
dve2lts-sym, 38.358: level 144 is finished
dve2lts-sym, 38.474: level 145 is finished
dve2lts-sym, 38.607: level 146 is finished
dve2lts-sym, 38.706: level 147 is finished
dve2lts-sym, 38.786: level 148 is finished
dve2lts-sym, 38.875: level 149 is finished
dve2lts-sym, 38.978: level 150 is finished
dve2lts-sym, 39.068: level 151 is finished
dve2lts-sym, 39.135: level 152 is finished
dve2lts-sym, 39.203: level 153 is finished
dve2lts-sym, 39.280: level 154 is finished
dve2lts-sym, 39.352: level 155 is finished
dve2lts-sym, 39.418: level 156 is finished
dve2lts-sym, 39.483: level 157 is finished
dve2lts-sym, 39.556: level 158 is finished
dve2lts-sym, 39.620: level 159 is finished
dve2lts-sym, 39.678: level 160 is finished
dve2lts-sym, 39.732: level 161 is finished
dve2lts-sym, 39.789: level 162 is finished
dve2lts-sym, 39.847: level 163 is finished
dve2lts-sym, 39.917: level 164 is finished
dve2lts-sym, 39.992: level 165 is finished
dve2lts-sym, 40.067: level 166 is finished
dve2lts-sym, 40.132: level 167 is finished
dve2lts-sym, 40.195: level 168 is finished
dve2lts-sym, 40.265: level 169 is finished
dve2lts-sym, 40.342: level 170 is finished
dve2lts-sym, 40.417: level 171 is finished
dve2lts-sym, 40.480: level 172 is finished
dve2lts-sym, 40.551: level 173 is finished
dve2lts-sym, 40.624: level 174 is finished
dve2lts-sym, 40.696: level 175 is finished
dve2lts-sym, 40.757: level 176 is finished
dve2lts-sym, 40.821: level 177 is finished
dve2lts-sym, 40.885: level 178 is finished
dve2lts-sym, 40.947: level 179 is finished
dve2lts-sym, 41.003: level 180 is finished
dve2lts-sym, 41.060: level 181 is finished
dve2lts-sym, 41.116: level 182 is finished
dve2lts-sym, 41.171: level 183 is finished
dve2lts-sym, 41.231: level 184 is finished
dve2lts-sym, 41.290: level 185 is finished
dve2lts-sym, 41.347: level 186 is finished
dve2lts-sym, 41.398: level 187 is finished
dve2lts-sym, 41.443: level 188 is finished
dve2lts-sym, 41.491: level 189 is finished
dve2lts-sym, 41.539: level 190 is finished
dve2lts-sym, 41.585: level 191 is finished
dve2lts-sym, 41.627: level 192 is finished
dve2lts-sym, 41.672: level 193 is finished
dve2lts-sym, 41.718: level 194 is finished
dve2lts-sym, 41.760: level 195 is finished
dve2lts-sym, 41.796: level 196 is finished
dve2lts-sym, 41.831: level 197 is finished
dve2lts-sym, 41.866: level 198 is finished
dve2lts-sym, 41.900: level 199 is finished
dve2lts-sym, 41.936: level 200 is finished
dve2lts-sym, 41.971: level 201 is finished
dve2lts-sym, 42.004: level 202 is finished
dve2lts-sym, 42.035: level 203 is finished
dve2lts-sym, 42.064: level 204 is finished
dve2lts-sym, 42.092: level 205 is finished
dve2lts-sym, 42.117: level 206 is finished
dve2lts-sym, 42.142: level 207 is finished
dve2lts-sym, 42.163: level 208 is finished
dve2lts-sym, 42.185: level 209 is finished
dve2lts-sym, 42.205: level 210 is finished
dve2lts-sym, 42.222: level 211 is finished
dve2lts-sym, 42.234: level 212 is finished
dve2lts-sym, 42.244: level 213 is finished
dve2lts-sym, 42.253: level 214 is finished
dve2lts-sym, 42.258: level 215 is finished
dve2lts-sym, 42.263: level 216 is finished
dve2lts-sym, 42.268: level 217 is finished
dve2lts-sym, 42.273: level 218 is finished
dve2lts-sym, 42.276: level 219 is finished
dve2lts-sym, 42.279: level 220 is finished
dve2lts-sym, 42.283: level 221 is finished
dve2lts-sym, 42.286: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 42.286: reachability took 42.140 real 41.680 user 0.420 sys
dve2lts-sym, 42.286: counting visited states...
dve2lts-sym, 42.290: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 42.290: state space has 35777100 states, 16009 nodes
dve2lts-sym, 42.293: group_next: 9298 nodes total
dve2lts-sym, 42.293: group_explored: 8783 nodes, 7540 short vectors total
