dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.4.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 133->133 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 155; there are 133 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.350: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.420: got initial state
dve2lts-sym, 0.420: level 0 is finished
dve2lts-sym, 0.568: level 1 is finished
dve2lts-sym, 0.583: level 2 is finished
dve2lts-sym, 0.596: level 3 is finished
dve2lts-sym, 0.658: level 4 is finished
dve2lts-sym, 0.678: level 5 is finished
dve2lts-sym, 0.700: level 6 is finished
dve2lts-sym, 0.722: level 7 is finished
dve2lts-sym, 0.744: level 8 is finished
dve2lts-sym, 0.764: level 9 is finished
dve2lts-sym, 0.783: level 10 is finished
dve2lts-sym, 0.802: level 11 is finished
dve2lts-sym, 0.822: level 12 is finished
dve2lts-sym, 0.845: level 13 is finished
dve2lts-sym, 0.874: level 14 is finished
dve2lts-sym, 0.907: level 15 is finished
dve2lts-sym, 0.940: level 16 is finished
dve2lts-sym, 0.988: level 17 is finished
dve2lts-sym, 1.016: level 18 is finished
dve2lts-sym, 1.045: level 19 is finished
dve2lts-sym, 1.074: level 20 is finished
dve2lts-sym, 1.104: level 21 is finished
dve2lts-sym, 1.134: level 22 is finished
dve2lts-sym, 1.161: level 23 is finished
dve2lts-sym, 1.185: level 24 is finished
dve2lts-sym, 1.210: level 25 is finished
dve2lts-sym, 1.236: level 26 is finished
dve2lts-sym, 1.264: level 27 is finished
dve2lts-sym, 1.334: level 28 is finished
dve2lts-sym, 1.361: level 29 is finished
dve2lts-sym, 1.389: level 30 is finished
dve2lts-sym, 1.415: level 31 is finished
dve2lts-sym, 1.441: level 32 is finished
dve2lts-sym, 1.468: level 33 is finished
dve2lts-sym, 1.495: level 34 is finished
dve2lts-sym, 1.521: level 35 is finished
dve2lts-sym, 1.546: level 36 is finished
dve2lts-sym, 1.572: level 37 is finished
dve2lts-sym, 1.598: level 38 is finished
dve2lts-sym, 1.624: level 39 is finished
dve2lts-sym, 1.657: level 40 is finished
dve2lts-sym, 1.687: level 41 is finished
dve2lts-sym, 1.717: level 42 is finished
dve2lts-sym, 1.749: level 43 is finished
dve2lts-sym, 1.780: level 44 is finished
dve2lts-sym, 1.813: level 45 is finished
dve2lts-sym, 1.845: level 46 is finished
dve2lts-sym, 1.877: level 47 is finished
dve2lts-sym, 1.911: level 48 is finished
dve2lts-sym, 1.942: level 49 is finished
dve2lts-sym, 1.974: level 50 is finished
dve2lts-sym, 2.004: level 51 is finished
dve2lts-sym, 2.034: level 52 is finished
dve2lts-sym, 2.066: level 53 is finished
dve2lts-sym, 2.098: level 54 is finished
dve2lts-sym, 2.131: level 55 is finished
dve2lts-sym, 2.164: level 56 is finished
dve2lts-sym, 2.196: level 57 is finished
dve2lts-sym, 2.227: level 58 is finished
dve2lts-sym, 2.259: level 59 is finished
dve2lts-sym, 2.292: level 60 is finished
dve2lts-sym, 2.326: level 61 is finished
dve2lts-sym, 2.360: level 62 is finished
dve2lts-sym, 2.393: level 63 is finished
dve2lts-sym, 2.425: level 64 is finished
dve2lts-sym, 2.457: level 65 is finished
dve2lts-sym, 2.490: level 66 is finished
dve2lts-sym, 2.523: level 67 is finished
dve2lts-sym, 2.557: level 68 is finished
dve2lts-sym, 2.590: level 69 is finished
dve2lts-sym, 2.621: level 70 is finished
dve2lts-sym, 2.654: level 71 is finished
dve2lts-sym, 2.685: level 72 is finished
dve2lts-sym, 2.717: level 73 is finished
dve2lts-sym, 2.748: level 74 is finished
dve2lts-sym, 2.779: level 75 is finished
dve2lts-sym, 2.810: level 76 is finished
dve2lts-sym, 2.842: level 77 is finished
dve2lts-sym, 2.875: level 78 is finished
dve2lts-sym, 2.909: level 79 is finished
dve2lts-sym, 2.943: level 80 is finished
dve2lts-sym, 2.975: level 81 is finished
dve2lts-sym, 3.008: level 82 is finished
dve2lts-sym, 3.042: level 83 is finished
dve2lts-sym, 3.076: level 84 is finished
dve2lts-sym, 3.108: level 85 is finished
dve2lts-sym, 3.139: level 86 is finished
dve2lts-sym, 3.170: level 87 is finished
dve2lts-sym, 3.200: level 88 is finished
dve2lts-sym, 3.230: level 89 is finished
dve2lts-sym, 3.258: level 90 is finished
dve2lts-sym, 3.285: level 91 is finished
dve2lts-sym, 3.314: level 92 is finished
dve2lts-sym, 3.342: level 93 is finished
dve2lts-sym, 3.370: level 94 is finished
dve2lts-sym, 3.399: level 95 is finished
dve2lts-sym, 3.427: level 96 is finished
dve2lts-sym, 3.454: level 97 is finished
dve2lts-sym, 3.479: level 98 is finished
dve2lts-sym, 3.505: level 99 is finished
dve2lts-sym, 3.531: level 100 is finished
dve2lts-sym, 3.557: level 101 is finished
dve2lts-sym, 3.582: level 102 is finished
dve2lts-sym, 3.607: level 103 is finished
dve2lts-sym, 3.631: level 104 is finished
dve2lts-sym, 3.655: level 105 is finished
dve2lts-sym, 3.677: level 106 is finished
dve2lts-sym, 3.697: level 107 is finished
dve2lts-sym, 3.718: level 108 is finished
dve2lts-sym, 3.740: level 109 is finished
dve2lts-sym, 3.760: level 110 is finished
dve2lts-sym, 3.778: level 111 is finished
dve2lts-sym, 3.796: level 112 is finished
dve2lts-sym, 3.811: level 113 is finished
dve2lts-sym, 3.824: level 114 is finished
dve2lts-sym, 3.839: level 115 is finished
dve2lts-sym, 3.853: level 116 is finished
dve2lts-sym, 3.867: level 117 is finished
dve2lts-sym, 3.880: level 118 is finished
dve2lts-sym, 3.892: level 119 is finished
dve2lts-sym, 3.901: level 120 is finished
dve2lts-sym, 3.912: level 121 is finished
dve2lts-sym, 3.923: level 122 is finished
dve2lts-sym, 3.933: level 123 is finished
dve2lts-sym, 3.942: Exploration took 16492 group checks and 16492 next state calls
dve2lts-sym, 3.942: reachability took 3.520 real 168.280 user 0.410 sys
dve2lts-sym, 3.942: counting visited states...
dve2lts-sym, 3.943: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 3.943: state space has 746240 states, 7648 nodes
dve2lts-sym, 3.948: group_next: 2877 nodes total
dve2lts-sym, 3.948: group_explored: 4387 nodes, 3990 short vectors total
