dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 30 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.458: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.542: got initial state
dve2lts-sym, 0.542: level 0 is finished
dve2lts-sym, 0.559: level 1 is finished
dve2lts-sym, 0.570: level 2 is finished
dve2lts-sym, 0.580: level 3 is finished
dve2lts-sym, 0.590: level 4 is finished
dve2lts-sym, 0.599: level 5 is finished
dve2lts-sym, 0.614: level 6 is finished
dve2lts-sym, 0.626: level 7 is finished
dve2lts-sym, 0.639: level 8 is finished
dve2lts-sym, 0.649: level 9 is finished
dve2lts-sym, 0.660: level 10 is finished
dve2lts-sym, 0.670: level 11 is finished
dve2lts-sym, 0.680: level 12 is finished
dve2lts-sym, 0.689: level 13 is finished
dve2lts-sym, 0.699: level 14 is finished
dve2lts-sym, 0.709: level 15 is finished
dve2lts-sym, 0.725: level 16 is finished
dve2lts-sym, 0.736: level 17 is finished
dve2lts-sym, 0.751: level 18 is finished
dve2lts-sym, 0.763: level 19 is finished
dve2lts-sym, 0.776: level 20 is finished
dve2lts-sym, 0.789: level 21 is finished
dve2lts-sym, 0.804: level 22 is finished
dve2lts-sym, 0.819: level 23 is finished
dve2lts-sym, 0.832: level 24 is finished
dve2lts-sym, 0.844: level 25 is finished
dve2lts-sym, 0.857: level 26 is finished
dve2lts-sym, 0.868: level 27 is finished
dve2lts-sym, 0.880: level 28 is finished
dve2lts-sym, 0.891: level 29 is finished
dve2lts-sym, 0.900: level 30 is finished
dve2lts-sym, 0.910: level 31 is finished
dve2lts-sym, 0.926: level 32 is finished
dve2lts-sym, 0.937: level 33 is finished
dve2lts-sym, 0.961: level 34 is finished
dve2lts-sym, 0.972: level 35 is finished
dve2lts-sym, 0.982: level 36 is finished
dve2lts-sym, 0.992: level 37 is finished
dve2lts-sym, 1.001: level 38 is finished
dve2lts-sym, 1.008: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 1.009: reachability took 0.470 real 22.320 user 0.020 sys
dve2lts-sym, 1.009: counting visited states...
dve2lts-sym, 1.009: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.009: state space has 4966 states, 2003 nodes
dve2lts-sym, 1.021: group_next: 12620 nodes total
dve2lts-sym, 1.021: group_explored: 882 nodes, 2442 short vectors total
