dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.221: level 2 is finished
dve2lts-sym, 0.243: level 3 is finished
dve2lts-sym, 0.274: level 4 is finished
dve2lts-sym, 0.317: level 5 is finished
dve2lts-sym, 0.379: level 6 is finished
dve2lts-sym, 0.478: level 7 is finished
dve2lts-sym, 0.646: level 8 is finished
dve2lts-sym, 0.825: level 9 is finished
dve2lts-sym, 1.086: level 10 is finished
dve2lts-sym, 1.390: level 11 is finished
dve2lts-sym, 1.722: level 12 is finished
dve2lts-sym, 2.101: level 13 is finished
dve2lts-sym, 2.546: level 14 is finished
dve2lts-sym, 3.057: level 15 is finished
dve2lts-sym, 3.706: level 16 is finished
dve2lts-sym, 4.425: level 17 is finished
dve2lts-sym, 5.369: level 18 is finished
dve2lts-sym, 6.419: level 19 is finished
dve2lts-sym, 7.664: level 20 is finished
dve2lts-sym, 9.069: level 21 is finished
dve2lts-sym, 10.699: level 22 is finished
dve2lts-sym, 12.602: level 23 is finished
dve2lts-sym, 14.818: level 24 is finished
dve2lts-sym, 17.509: level 25 is finished
dve2lts-sym, 20.894: level 26 is finished
dve2lts-sym, 21.203: vset_sylvan: starting garbage collection
dve2lts-sym, 21.558: vset_sylvan: garbage collection done
dve2lts-sym, 26.858: level 27 is finished
dve2lts-sym, 29.987: level 28 is finished
dve2lts-sym, 33.215: level 29 is finished
dve2lts-sym, 36.512: level 30 is finished
dve2lts-sym, 40.131: level 31 is finished
dve2lts-sym, 44.010: level 32 is finished
dve2lts-sym, 48.268: level 33 is finished
dve2lts-sym, 52.548: level 34 is finished
dve2lts-sym, 56.730: level 35 is finished
dve2lts-sym, 60.945: level 36 is finished
dve2lts-sym, 65.064: level 37 is finished
dve2lts-sym, 69.077: level 38 is finished
dve2lts-sym, 73.176: level 39 is finished
dve2lts-sym, 77.342: level 40 is finished
dve2lts-sym, 77.650: vset_sylvan: starting garbage collection
dve2lts-sym, 78.268: vset_sylvan: garbage collection done
dve2lts-sym, 84.190: level 41 is finished
dve2lts-sym, 87.335: level 42 is finished
dve2lts-sym, 90.484: level 43 is finished
dve2lts-sym, 93.384: level 44 is finished
dve2lts-sym, 96.346: level 45 is finished
dve2lts-sym, 99.257: level 46 is finished
dve2lts-sym, 102.066: level 47 is finished
dve2lts-sym, 104.788: level 48 is finished
dve2lts-sym, 107.198: level 49 is finished
dve2lts-sym, 109.680: level 50 is finished
dve2lts-sym, 112.423: level 51 is finished
dve2lts-sym, 114.862: level 52 is finished
dve2lts-sym, 117.079: level 53 is finished
dve2lts-sym, 119.178: level 54 is finished
dve2lts-sym, 121.021: level 55 is finished
dve2lts-sym, 122.565: level 56 is finished
dve2lts-sym, 123.502: level 57 is finished
dve2lts-sym, 124.389: level 58 is finished
dve2lts-sym, 125.349: level 59 is finished
dve2lts-sym, 126.649: level 60 is finished
dve2lts-sym, 127.875: level 61 is finished
dve2lts-sym, 128.727: level 62 is finished
dve2lts-sym, 129.566: level 63 is finished
dve2lts-sym, 130.385: level 64 is finished
dve2lts-sym, 131.186: level 65 is finished
dve2lts-sym, 131.714: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 131.714: reachability took 131.510 real 130.440 user 0.990 sys
dve2lts-sym, 131.714: counting visited states...
dve2lts-sym, 131.955: counting took 0.240 real 0.240 user 0.000 sys
dve2lts-sym, 131.955: state space has 1572886 states, 618178 nodes
dve2lts-sym, 132.003: group_next: 112173 nodes total
dve2lts-sym, 132.003: group_explored: 43061 nodes, 36337 short vectors total
