dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 40->40 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 23; there are 40 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.293: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.439: got initial state
dve2lts-sym, 0.439: level 0 is finished
dve2lts-sym, 0.448: level 1 is finished
dve2lts-sym, 0.464: level 2 is finished
dve2lts-sym, 0.486: level 3 is finished
dve2lts-sym, 0.514: level 4 is finished
dve2lts-sym, 0.551: level 5 is finished
dve2lts-sym, 0.590: level 6 is finished
dve2lts-sym, 0.638: level 7 is finished
dve2lts-sym, 0.693: level 8 is finished
dve2lts-sym, 0.758: level 9 is finished
dve2lts-sym, 0.846: level 10 is finished
dve2lts-sym, 0.974: level 11 is finished
dve2lts-sym, 1.099: level 12 is finished
dve2lts-sym, 1.223: level 13 is finished
dve2lts-sym, 1.439: level 14 is finished
dve2lts-sym, 1.616: level 15 is finished
dve2lts-sym, 1.786: level 16 is finished
dve2lts-sym, 1.947: level 17 is finished
dve2lts-sym, 2.109: level 18 is finished
dve2lts-sym, 2.285: level 19 is finished
dve2lts-sym, 2.437: level 20 is finished
dve2lts-sym, 2.604: level 21 is finished
dve2lts-sym, 2.754: level 22 is finished
dve2lts-sym, 2.911: level 23 is finished
dve2lts-sym, 3.054: level 24 is finished
dve2lts-sym, 3.163: level 25 is finished
dve2lts-sym, 3.270: level 26 is finished
dve2lts-sym, 3.361: level 27 is finished
dve2lts-sym, 3.438: level 28 is finished
dve2lts-sym, 3.507: level 29 is finished
dve2lts-sym, 3.547: level 30 is finished
dve2lts-sym, 3.576: level 31 is finished
dve2lts-sym, 3.614: level 32 is finished
dve2lts-sym, 3.632: level 33 is finished
dve2lts-sym, 3.644: level 34 is finished
dve2lts-sym, 3.652: Exploration took 1400 group checks and 1400 next state calls
dve2lts-sym, 3.653: reachability took 3.210 real 153.330 user 0.430 sys
dve2lts-sym, 3.653: counting visited states...
dve2lts-sym, 3.664: counting took 0.010 real 0.530 user 0.000 sys
dve2lts-sym, 3.664: state space has 50025 states, 148700 nodes
dve2lts-sym, 3.679: group_next: 12450 nodes total
dve2lts-sym, 3.679: group_explored: 4956 nodes, 2602 short vectors total
