dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.1.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 95->95 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 91; there are 95 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.228: got initial state
dve2lts-sym, 0.228: level 0 is finished
dve2lts-sym, 0.244: level 1 is finished
dve2lts-sym, 0.271: level 2 is finished
dve2lts-sym, 0.300: level 3 is finished
dve2lts-sym, 0.352: level 4 is finished
dve2lts-sym, 0.422: level 5 is finished
dve2lts-sym, 0.511: level 6 is finished
dve2lts-sym, 0.618: level 7 is finished
dve2lts-sym, 0.754: level 8 is finished
dve2lts-sym, 0.883: level 9 is finished
dve2lts-sym, 1.019: level 10 is finished
dve2lts-sym, 1.159: level 11 is finished
dve2lts-sym, 1.323: level 12 is finished
dve2lts-sym, 1.513: level 13 is finished
dve2lts-sym, 1.721: level 14 is finished
dve2lts-sym, 1.952: level 15 is finished
dve2lts-sym, 2.184: level 16 is finished
dve2lts-sym, 2.425: level 17 is finished
dve2lts-sym, 2.669: level 18 is finished
dve2lts-sym, 2.914: level 19 is finished
dve2lts-sym, 3.162: level 20 is finished
dve2lts-sym, 3.425: level 21 is finished
dve2lts-sym, 3.676: level 22 is finished
dve2lts-sym, 3.909: level 23 is finished
dve2lts-sym, 4.134: level 24 is finished
dve2lts-sym, 4.362: level 25 is finished
dve2lts-sym, 4.588: level 26 is finished
dve2lts-sym, 4.813: level 27 is finished
dve2lts-sym, 5.027: level 28 is finished
dve2lts-sym, 5.224: level 29 is finished
dve2lts-sym, 5.429: level 30 is finished
dve2lts-sym, 5.605: level 31 is finished
dve2lts-sym, 5.765: level 32 is finished
dve2lts-sym, 5.910: level 33 is finished
dve2lts-sym, 6.065: level 34 is finished
dve2lts-sym, 6.188: level 35 is finished
dve2lts-sym, 6.299: level 36 is finished
dve2lts-sym, 6.404: level 37 is finished
dve2lts-sym, 6.510: level 38 is finished
dve2lts-sym, 6.612: level 39 is finished
dve2lts-sym, 6.710: level 40 is finished
dve2lts-sym, 6.806: level 41 is finished
dve2lts-sym, 6.901: level 42 is finished
dve2lts-sym, 6.974: level 43 is finished
dve2lts-sym, 7.036: level 44 is finished
dve2lts-sym, 7.090: level 45 is finished
dve2lts-sym, 7.148: level 46 is finished
dve2lts-sym, 7.196: level 47 is finished
dve2lts-sym, 7.231: level 48 is finished
dve2lts-sym, 7.258: level 49 is finished
dve2lts-sym, 7.282: level 50 is finished
dve2lts-sym, 7.313: level 51 is finished
dve2lts-sym, 7.338: level 52 is finished
dve2lts-sym, 7.358: level 53 is finished
dve2lts-sym, 7.376: level 54 is finished
dve2lts-sym, 7.392: level 55 is finished
dve2lts-sym, 7.406: level 56 is finished
dve2lts-sym, 7.420: level 57 is finished
dve2lts-sym, 7.427: level 58 is finished
dve2lts-sym, 7.435: level 59 is finished
dve2lts-sym, 7.443: level 60 is finished
dve2lts-sym, 7.451: level 61 is finished
dve2lts-sym, 7.463: level 62 is finished
dve2lts-sym, 7.477: level 63 is finished
dve2lts-sym, 7.490: level 64 is finished
dve2lts-sym, 7.504: level 65 is finished
dve2lts-sym, 7.521: level 66 is finished
dve2lts-sym, 7.539: level 67 is finished
dve2lts-sym, 7.557: level 68 is finished
dve2lts-sym, 7.575: level 69 is finished
dve2lts-sym, 7.595: level 70 is finished
dve2lts-sym, 7.616: level 71 is finished
dve2lts-sym, 7.637: level 72 is finished
dve2lts-sym, 7.659: level 73 is finished
dve2lts-sym, 7.680: level 74 is finished
dve2lts-sym, 7.697: level 75 is finished
dve2lts-sym, 7.706: level 76 is finished
dve2lts-sym, 7.715: level 77 is finished
dve2lts-sym, 7.724: level 78 is finished
dve2lts-sym, 7.733: level 79 is finished
dve2lts-sym, 7.742: level 80 is finished
dve2lts-sym, 7.758: level 81 is finished
dve2lts-sym, 7.771: level 82 is finished
dve2lts-sym, 7.786: level 83 is finished
dve2lts-sym, 7.801: level 84 is finished
dve2lts-sym, 7.816: level 85 is finished
dve2lts-sym, 7.825: Exploration took 8170 group checks and 8170 next state calls
dve2lts-sym, 7.825: reachability took 7.600 real 7.570 user 0.020 sys
dve2lts-sym, 7.825: counting visited states...
dve2lts-sym, 7.835: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.835: state space has 14252 states, 28979 nodes
dve2lts-sym, 7.851: group_next: 38560 nodes total
dve2lts-sym, 7.851: group_explored: 19778 nodes, 2043 short vectors total
