dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.833: level 2 is finished
dve2lts-sym, 0.848: level 3 is finished
dve2lts-sym, 0.855: level 4 is finished
dve2lts-sym, 0.863: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.886: level 7 is finished
dve2lts-sym, 0.897: level 8 is finished
dve2lts-sym, 0.906: level 9 is finished
dve2lts-sym, 0.916: level 10 is finished
dve2lts-sym, 0.925: level 11 is finished
dve2lts-sym, 0.934: level 12 is finished
dve2lts-sym, 0.941: level 13 is finished
dve2lts-sym, 0.951: level 14 is finished
dve2lts-sym, 0.975: level 15 is finished
dve2lts-sym, 0.993: level 16 is finished
dve2lts-sym, 1.007: level 17 is finished
dve2lts-sym, 1.022: level 18 is finished
dve2lts-sym, 1.035: level 19 is finished
dve2lts-sym, 1.049: level 20 is finished
dve2lts-sym, 1.062: level 21 is finished
dve2lts-sym, 1.075: level 22 is finished
dve2lts-sym, 1.087: level 23 is finished
dve2lts-sym, 1.100: level 24 is finished
dve2lts-sym, 1.115: level 25 is finished
dve2lts-sym, 1.128: level 26 is finished
dve2lts-sym, 1.141: level 27 is finished
dve2lts-sym, 1.155: level 28 is finished
dve2lts-sym, 1.168: level 29 is finished
dve2lts-sym, 1.182: level 30 is finished
dve2lts-sym, 1.207: level 31 is finished
dve2lts-sym, 1.225: level 32 is finished
dve2lts-sym, 1.250: level 33 is finished
dve2lts-sym, 1.264: level 34 is finished
dve2lts-sym, 1.278: level 35 is finished
dve2lts-sym, 1.290: level 36 is finished
dve2lts-sym, 1.301: level 37 is finished
dve2lts-sym, 1.311: level 38 is finished
dve2lts-sym, 1.318: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 1.318: reachability took 0.510 real 24.380 user 0.040 sys
dve2lts-sym, 1.318: counting visited states...
dve2lts-sym, 1.319: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.319: state space has 29284 states, 4215 nodes
dve2lts-sym, 1.335: group_next: 15476 nodes total
dve2lts-sym, 1.335: group_explored: 814 nodes, 3112 short vectors total
