dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 152->152 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.020: state vector length is 193; there are 152 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.397: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.763: got initial state
dve2lts-sym, 0.765: level 0 is finished
dve2lts-sym, 0.885: level 1 is finished
dve2lts-sym, 1.080: level 2 is finished
dve2lts-sym, 1.274: level 3 is finished
dve2lts-sym, 1.559: level 4 is finished
dve2lts-sym, 2.002: level 5 is finished
dve2lts-sym, 2.434: level 6 is finished
dve2lts-sym, 2.928: level 7 is finished
dve2lts-sym, 3.466: level 8 is finished
dve2lts-sym, 4.009: level 9 is finished
dve2lts-sym, 4.567: level 10 is finished
dve2lts-sym, 5.139: level 11 is finished
dve2lts-sym, 5.891: level 12 is finished
dve2lts-sym, 6.597: level 13 is finished
dve2lts-sym, 7.347: level 14 is finished
dve2lts-sym, 8.155: level 15 is finished
dve2lts-sym, 9.008: level 16 is finished
dve2lts-sym, 9.903: level 17 is finished
dve2lts-sym, 10.806: level 18 is finished
dve2lts-sym, 11.716: level 19 is finished
dve2lts-sym, 12.656: level 20 is finished
dve2lts-sym, 13.690: level 21 is finished
dve2lts-sym, 14.756: level 22 is finished
dve2lts-sym, 15.028: vset_sylvan: starting garbage collection
dve2lts-sym, 15.079: vset_sylvan: garbage collection done
dve2lts-sym, 21.567: level 23 is finished
dve2lts-sym, 23.884: level 24 is finished
dve2lts-sym, 24.962: level 25 is finished
dve2lts-sym, 26.080: level 26 is finished
dve2lts-sym, 27.162: level 27 is finished
dve2lts-sym, 28.271: level 28 is finished
dve2lts-sym, 29.383: level 29 is finished
dve2lts-sym, 30.617: level 30 is finished
dve2lts-sym, 31.714: level 31 is finished
dve2lts-sym, 32.775: level 32 is finished
dve2lts-sym, 33.873: level 33 is finished
dve2lts-sym, 35.059: level 34 is finished
dve2lts-sym, 36.179: level 35 is finished
dve2lts-sym, 37.273: level 36 is finished
dve2lts-sym, 37.551: vset_sylvan: starting garbage collection
dve2lts-sym, 37.620: vset_sylvan: garbage collection done
dve2lts-sym, 48.298: level 37 is finished
dve2lts-sym, 51.007: level 38 is finished
dve2lts-sym, 52.155: level 39 is finished
dve2lts-sym, 53.313: level 40 is finished
dve2lts-sym, 54.481: level 41 is finished
dve2lts-sym, 55.662: level 42 is finished
dve2lts-sym, 57.067: level 43 is finished
dve2lts-sym, 58.325: level 44 is finished
dve2lts-sym, 59.524: level 45 is finished
dve2lts-sym, 60.733: level 46 is finished
dve2lts-sym, 61.990: level 47 is finished
dve2lts-sym, 63.192: level 48 is finished
dve2lts-sym, 64.365: level 49 is finished
dve2lts-sym, 65.517: level 50 is finished
dve2lts-sym, 66.667: level 51 is finished
dve2lts-sym, 67.846: level 52 is finished
dve2lts-sym, 69.041: level 53 is finished
dve2lts-sym, 70.215: level 54 is finished
dve2lts-sym, 71.372: level 55 is finished
dve2lts-sym, 72.580: level 56 is finished
dve2lts-sym, 73.726: level 57 is finished
dve2lts-sym, 74.858: level 58 is finished
dve2lts-sym, 75.934: level 59 is finished
dve2lts-sym, 77.034: level 60 is finished
dve2lts-sym, 78.128: level 61 is finished
dve2lts-sym, 79.163: level 62 is finished
dve2lts-sym, 80.164: level 63 is finished
dve2lts-sym, 81.169: level 64 is finished
dve2lts-sym, 82.163: level 65 is finished
dve2lts-sym, 83.149: level 66 is finished
dve2lts-sym, 84.133: level 67 is finished
dve2lts-sym, 85.086: level 68 is finished
dve2lts-sym, 86.064: level 69 is finished
dve2lts-sym, 87.007: level 70 is finished
dve2lts-sym, 87.917: level 71 is finished
dve2lts-sym, 88.799: level 72 is finished
dve2lts-sym, 89.719: level 73 is finished
dve2lts-sym, 90.611: level 74 is finished
dve2lts-sym, 91.499: level 75 is finished
dve2lts-sym, 92.413: level 76 is finished
dve2lts-sym, 92.629: vset_sylvan: starting garbage collection
dve2lts-sym, 92.742: vset_sylvan: garbage collection done
dve2lts-sym, 97.998: level 77 is finished
dve2lts-sym, 99.614: level 78 is finished
dve2lts-sym, 100.432: level 79 is finished
dve2lts-sym, 101.444: level 80 is finished
dve2lts-sym, 102.271: level 81 is finished
dve2lts-sym, 103.079: level 82 is finished
dve2lts-sym, 103.880: level 83 is finished
dve2lts-sym, 104.680: level 84 is finished
dve2lts-sym, 105.499: level 85 is finished
dve2lts-sym, 106.234: level 86 is finished
dve2lts-sym, 106.916: level 87 is finished
dve2lts-sym, 107.711: level 88 is finished
dve2lts-sym, 108.531: level 89 is finished
dve2lts-sym, 109.187: level 90 is finished
dve2lts-sym, 109.962: level 91 is finished
dve2lts-sym, 110.572: level 92 is finished
dve2lts-sym, 111.192: level 93 is finished
dve2lts-sym, 111.791: level 94 is finished
dve2lts-sym, 112.334: level 95 is finished
dve2lts-sym, 112.859: level 96 is finished
dve2lts-sym, 113.386: level 97 is finished
dve2lts-sym, 113.954: level 98 is finished
dve2lts-sym, 114.486: level 99 is finished
dve2lts-sym, 115.147: level 100 is finished
dve2lts-sym, 115.657: level 101 is finished
dve2lts-sym, 116.138: level 102 is finished
dve2lts-sym, 116.608: level 103 is finished
dve2lts-sym, 117.073: level 104 is finished
dve2lts-sym, 117.536: level 105 is finished
dve2lts-sym, 118.010: level 106 is finished
dve2lts-sym, 118.493: level 107 is finished
dve2lts-sym, 119.004: level 108 is finished
dve2lts-sym, 119.553: level 109 is finished
dve2lts-sym, 120.083: level 110 is finished
dve2lts-sym, 120.614: level 111 is finished
dve2lts-sym, 121.150: level 112 is finished
dve2lts-sym, 121.688: level 113 is finished
dve2lts-sym, 122.224: level 114 is finished
dve2lts-sym, 122.772: level 115 is finished
dve2lts-sym, 123.327: level 116 is finished
dve2lts-sym, 123.925: level 117 is finished
dve2lts-sym, 124.511: level 118 is finished
dve2lts-sym, 125.101: level 119 is finished
dve2lts-sym, 125.673: level 120 is finished
dve2lts-sym, 126.269: level 121 is finished
dve2lts-sym, 126.853: level 122 is finished
dve2lts-sym, 127.420: level 123 is finished
dve2lts-sym, 128.004: level 124 is finished
dve2lts-sym, 128.591: level 125 is finished
dve2lts-sym, 129.148: level 126 is finished
dve2lts-sym, 129.672: level 127 is finished
dve2lts-sym, 130.172: level 128 is finished
dve2lts-sym, 130.652: level 129 is finished
dve2lts-sym, 131.119: level 130 is finished
dve2lts-sym, 131.534: level 131 is finished
dve2lts-sym, 131.960: level 132 is finished
dve2lts-sym, 132.390: level 133 is finished
dve2lts-sym, 132.836: level 134 is finished
dve2lts-sym, 133.237: level 135 is finished
dve2lts-sym, 133.627: level 136 is finished
dve2lts-sym, 134.026: level 137 is finished
dve2lts-sym, 134.421: level 138 is finished
dve2lts-sym, 134.828: level 139 is finished
dve2lts-sym, 135.229: level 140 is finished
dve2lts-sym, 135.639: level 141 is finished
dve2lts-sym, 136.044: level 142 is finished
dve2lts-sym, 136.430: level 143 is finished
dve2lts-sym, 136.820: level 144 is finished
dve2lts-sym, 137.217: level 145 is finished
dve2lts-sym, 137.592: level 146 is finished
dve2lts-sym, 137.962: level 147 is finished
dve2lts-sym, 138.341: level 148 is finished
dve2lts-sym, 138.726: level 149 is finished
dve2lts-sym, 139.111: level 150 is finished
dve2lts-sym, 139.488: level 151 is finished
dve2lts-sym, 139.844: level 152 is finished
dve2lts-sym, 140.175: level 153 is finished
dve2lts-sym, 140.558: level 154 is finished
dve2lts-sym, 140.905: level 155 is finished
dve2lts-sym, 141.270: level 156 is finished
dve2lts-sym, 141.598: level 157 is finished
dve2lts-sym, 141.875: level 158 is finished
dve2lts-sym, 142.046: level 159 is finished
dve2lts-sym, 142.131: level 160 is finished
dve2lts-sym, 142.208: Exploration took 24472 group checks and 24472 next state calls
dve2lts-sym, 142.208: reachability took 141.440 real 6767.940 user 12.730 sys
dve2lts-sym, 142.208: counting visited states...
dve2lts-sym, 142.244: counting took 0.040 real 1.710 user 0.020 sys
dve2lts-sym, 142.244: state space has 4803952 states, 147063 nodes
dve2lts-sym, 142.338: group_next: 106604 nodes total
dve2lts-sym, 142.338: group_explored: 38455 nodes, 5215 short vectors total
