dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 30 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.241: level 9 is finished
dve2lts-sym, 0.256: level 10 is finished
dve2lts-sym, 0.272: level 11 is finished
dve2lts-sym, 0.288: level 12 is finished
dve2lts-sym, 0.305: level 13 is finished
dve2lts-sym, 0.322: level 14 is finished
dve2lts-sym, 0.340: level 15 is finished
dve2lts-sym, 0.363: level 16 is finished
dve2lts-sym, 0.386: level 17 is finished
dve2lts-sym, 0.414: level 18 is finished
dve2lts-sym, 0.442: level 19 is finished
dve2lts-sym, 0.473: level 20 is finished
dve2lts-sym, 0.503: level 21 is finished
dve2lts-sym, 0.537: level 22 is finished
dve2lts-sym, 0.570: level 23 is finished
dve2lts-sym, 0.607: level 24 is finished
dve2lts-sym, 0.640: level 25 is finished
dve2lts-sym, 0.670: level 26 is finished
dve2lts-sym, 0.698: level 27 is finished
dve2lts-sym, 0.723: level 28 is finished
dve2lts-sym, 0.744: level 29 is finished
dve2lts-sym, 0.758: level 30 is finished
dve2lts-sym, 0.770: level 31 is finished
dve2lts-sym, 0.786: level 32 is finished
dve2lts-sym, 0.803: level 33 is finished
dve2lts-sym, 0.822: level 34 is finished
dve2lts-sym, 0.835: level 35 is finished
dve2lts-sym, 0.847: level 36 is finished
dve2lts-sym, 0.859: level 37 is finished
dve2lts-sym, 0.871: level 38 is finished
dve2lts-sym, 0.879: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 0.879: reachability took 0.680 real 0.680 user 0.000 sys
dve2lts-sym, 0.879: counting visited states...
dve2lts-sym, 0.880: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.880: state space has 4966 states, 2003 nodes
dve2lts-sym, 0.886: group_next: 12620 nodes total
dve2lts-sym, 0.886: group_explored: 882 nodes, 2442 short vectors total
