dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 30 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.640: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.702: level 0 is finished
dve2lts-sym, 0.804: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.835: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 0.846: level 5 is finished
dve2lts-sym, 0.850: level 6 is finished
dve2lts-sym, 0.854: level 7 is finished
dve2lts-sym, 0.858: level 8 is finished
dve2lts-sym, 0.863: level 9 is finished
dve2lts-sym, 0.867: level 10 is finished
dve2lts-sym, 0.872: level 11 is finished
dve2lts-sym, 0.877: level 12 is finished
dve2lts-sym, 0.881: level 13 is finished
dve2lts-sym, 0.885: level 14 is finished
dve2lts-sym, 0.889: level 15 is finished
dve2lts-sym, 0.894: level 16 is finished
dve2lts-sym, 0.899: level 17 is finished
dve2lts-sym, 0.904: level 18 is finished
dve2lts-sym, 0.920: level 19 is finished
dve2lts-sym, 0.926: level 20 is finished
dve2lts-sym, 0.931: level 21 is finished
dve2lts-sym, 0.937: level 22 is finished
dve2lts-sym, 0.942: level 23 is finished
dve2lts-sym, 0.947: level 24 is finished
dve2lts-sym, 0.952: level 25 is finished
dve2lts-sym, 0.957: level 26 is finished
dve2lts-sym, 0.962: level 27 is finished
dve2lts-sym, 0.966: level 28 is finished
dve2lts-sym, 0.971: level 29 is finished
dve2lts-sym, 0.974: level 30 is finished
dve2lts-sym, 0.978: level 31 is finished
dve2lts-sym, 0.981: level 32 is finished
dve2lts-sym, 0.985: level 33 is finished
dve2lts-sym, 0.989: level 34 is finished
dve2lts-sym, 0.992: level 35 is finished
dve2lts-sym, 0.996: level 36 is finished
dve2lts-sym, 0.999: level 37 is finished
dve2lts-sym, 1.002: level 38 is finished
dve2lts-sym, 1.004: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 1.004: reachability took 0.300 real 14.330 user 0.160 sys
dve2lts-sym, 1.004: counting visited states...
dve2lts-sym, 1.005: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.005: state space has 4966 states, 3444 nodes
dve2lts-sym, 1.006: group_next: 792 nodes total
dve2lts-sym, 1.006: group_explored: 1679 nodes, 2442 short vectors total
