dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.719: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.861: got initial state
dve2lts-sym, 0.861: level 0 is finished
dve2lts-sym, 0.870: level 1 is finished
dve2lts-sym, 0.882: level 2 is finished
dve2lts-sym, 0.899: level 3 is finished
dve2lts-sym, 0.920: level 4 is finished
dve2lts-sym, 0.947: level 5 is finished
dve2lts-sym, 0.988: level 6 is finished
dve2lts-sym, 1.031: level 7 is finished
dve2lts-sym, 1.083: level 8 is finished
dve2lts-sym, 1.135: level 9 is finished
dve2lts-sym, 1.199: level 10 is finished
dve2lts-sym, 1.262: level 11 is finished
dve2lts-sym, 1.537: level 12 is finished
dve2lts-sym, 1.604: level 13 is finished
dve2lts-sym, 1.745: level 14 is finished
dve2lts-sym, 1.813: level 15 is finished
dve2lts-sym, 1.890: level 16 is finished
dve2lts-sym, 1.974: level 17 is finished
dve2lts-sym, 2.065: level 18 is finished
dve2lts-sym, 2.157: level 19 is finished
dve2lts-sym, 2.252: level 20 is finished
dve2lts-sym, 2.352: level 21 is finished
dve2lts-sym, 2.442: level 22 is finished
dve2lts-sym, 2.538: level 23 is finished
dve2lts-sym, 2.644: level 24 is finished
dve2lts-sym, 2.736: level 25 is finished
dve2lts-sym, 2.824: level 26 is finished
dve2lts-sym, 2.902: level 27 is finished
dve2lts-sym, 2.975: level 28 is finished
dve2lts-sym, 3.042: level 29 is finished
dve2lts-sym, 3.096: level 30 is finished
dve2lts-sym, 3.141: level 31 is finished
dve2lts-sym, 3.195: level 32 is finished
dve2lts-sym, 3.254: level 33 is finished
dve2lts-sym, 3.313: level 34 is finished
dve2lts-sym, 3.355: level 35 is finished
dve2lts-sym, 3.400: level 36 is finished
dve2lts-sym, 3.442: level 37 is finished
dve2lts-sym, 3.484: level 38 is finished
dve2lts-sym, 3.512: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 3.512: reachability took 2.650 real 126.820 user 0.330 sys
dve2lts-sym, 3.512: counting visited states...
dve2lts-sym, 3.514: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 3.514: state space has 4966 states, 35018 nodes
dve2lts-sym, 3.542: group_next: 34860 nodes total
dve2lts-sym, 3.542: group_explored: 11348 nodes, 2442 short vectors total
