dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 60->60 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 30; there are 60 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.615: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.677: got initial state
dve2lts-sym, 0.677: level 0 is finished
dve2lts-sym, 0.789: level 1 is finished
dve2lts-sym, 0.820: level 2 is finished
dve2lts-sym, 0.829: level 3 is finished
dve2lts-sym, 0.836: level 4 is finished
dve2lts-sym, 0.847: level 5 is finished
dve2lts-sym, 0.858: level 6 is finished
dve2lts-sym, 0.872: level 7 is finished
dve2lts-sym, 0.885: level 8 is finished
dve2lts-sym, 0.899: level 9 is finished
dve2lts-sym, 0.916: level 10 is finished
dve2lts-sym, 0.940: level 11 is finished
dve2lts-sym, 0.959: level 12 is finished
dve2lts-sym, 0.978: level 13 is finished
dve2lts-sym, 0.998: level 14 is finished
dve2lts-sym, 1.019: level 15 is finished
dve2lts-sym, 1.044: level 16 is finished
dve2lts-sym, 1.071: level 17 is finished
dve2lts-sym, 1.103: level 18 is finished
dve2lts-sym, 1.138: level 19 is finished
dve2lts-sym, 1.180: level 20 is finished
dve2lts-sym, 1.225: level 21 is finished
dve2lts-sym, 1.303: level 22 is finished
dve2lts-sym, 1.358: level 23 is finished
dve2lts-sym, 1.423: level 24 is finished
dve2lts-sym, 1.493: level 25 is finished
dve2lts-sym, 1.573: level 26 is finished
dve2lts-sym, 1.669: level 27 is finished
dve2lts-sym, 1.769: level 28 is finished
dve2lts-sym, 1.877: level 29 is finished
dve2lts-sym, 2.002: level 30 is finished
dve2lts-sym, 2.136: level 31 is finished
dve2lts-sym, 2.288: level 32 is finished
dve2lts-sym, 2.462: level 33 is finished
dve2lts-sym, 2.656: level 34 is finished
dve2lts-sym, 2.915: level 35 is finished
dve2lts-sym, 3.129: level 36 is finished
dve2lts-sym, 3.345: level 37 is finished
dve2lts-sym, 3.533: vset_sylvan: starting garbage collection
dve2lts-sym, 3.588: vset_sylvan: garbage collection done
dve2lts-sym, 3.661: level 38 is finished
dve2lts-sym, 3.908: level 39 is finished
dve2lts-sym, 4.064: level 40 is finished
dve2lts-sym, 4.216: level 41 is finished
dve2lts-sym, 4.360: level 42 is finished
dve2lts-sym, 4.512: level 43 is finished
dve2lts-sym, 4.655: level 44 is finished
dve2lts-sym, 4.801: level 45 is finished
dve2lts-sym, 4.944: level 46 is finished
dve2lts-sym, 5.094: level 47 is finished
dve2lts-sym, 5.242: level 48 is finished
dve2lts-sym, 5.390: level 49 is finished
dve2lts-sym, 5.546: level 50 is finished
dve2lts-sym, 5.697: level 51 is finished
dve2lts-sym, 5.841: level 52 is finished
dve2lts-sym, 5.983: level 53 is finished
dve2lts-sym, 6.115: level 54 is finished
dve2lts-sym, 6.233: level 55 is finished
dve2lts-sym, 6.344: level 56 is finished
dve2lts-sym, 6.442: level 57 is finished
dve2lts-sym, 6.531: level 58 is finished
dve2lts-sym, 6.612: level 59 is finished
dve2lts-sym, 6.692: level 60 is finished
dve2lts-sym, 6.767: level 61 is finished
dve2lts-sym, 6.833: level 62 is finished
dve2lts-sym, 6.898: level 63 is finished
dve2lts-sym, 6.953: level 64 is finished
dve2lts-sym, 7.005: level 65 is finished
dve2lts-sym, 7.049: level 66 is finished
dve2lts-sym, 7.084: level 67 is finished
dve2lts-sym, 7.112: level 68 is finished
dve2lts-sym, 7.135: level 69 is finished
dve2lts-sym, 7.155: level 70 is finished
dve2lts-sym, 7.172: level 71 is finished
dve2lts-sym, 7.182: Exploration took 4320 group checks and 4320 next state calls
dve2lts-sym, 7.182: reachability took 6.510 real 307.010 user 3.480 sys
dve2lts-sym, 7.182: counting visited states...
dve2lts-sym, 7.235: counting took 0.050 real 2.550 user 0.000 sys
dve2lts-sym, 7.235: state space has 26302351 states, 418932 nodes
dve2lts-sym, 7.237: group_next: 2935 nodes total
dve2lts-sym, 7.237: group_explored: 7276 nodes, 103194 short vectors total
