dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 50 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.744: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.827: got initial state
dve2lts-sym, 0.828: level 0 is finished
dve2lts-sym, 0.850: level 1 is finished
dve2lts-sym, 0.862: level 2 is finished
dve2lts-sym, 0.878: level 3 is finished
dve2lts-sym, 0.890: level 4 is finished
dve2lts-sym, 0.903: level 5 is finished
dve2lts-sym, 0.925: level 6 is finished
dve2lts-sym, 0.943: level 7 is finished
dve2lts-sym, 0.966: level 8 is finished
dve2lts-sym, 0.984: level 9 is finished
dve2lts-sym, 1.017: level 10 is finished
dve2lts-sym, 1.039: level 11 is finished
dve2lts-sym, 1.058: level 12 is finished
dve2lts-sym, 1.077: level 13 is finished
dve2lts-sym, 1.097: level 14 is finished
dve2lts-sym, 1.120: level 15 is finished
dve2lts-sym, 1.159: level 16 is finished
dve2lts-sym, 1.194: level 17 is finished
dve2lts-sym, 1.236: level 18 is finished
dve2lts-sym, 1.276: level 19 is finished
dve2lts-sym, 1.320: level 20 is finished
dve2lts-sym, 1.404: level 21 is finished
dve2lts-sym, 1.453: level 22 is finished
dve2lts-sym, 1.507: level 23 is finished
dve2lts-sym, 1.573: level 24 is finished
dve2lts-sym, 1.653: level 25 is finished
dve2lts-sym, 1.765: level 26 is finished
dve2lts-sym, 1.873: level 27 is finished
dve2lts-sym, 1.992: level 28 is finished
dve2lts-sym, 2.136: level 29 is finished
dve2lts-sym, 2.312: level 30 is finished
dve2lts-sym, 2.535: level 31 is finished
dve2lts-sym, 2.795: level 32 is finished
dve2lts-sym, 3.103: level 33 is finished
dve2lts-sym, 3.497: level 34 is finished
dve2lts-sym, 3.921: level 35 is finished
dve2lts-sym, 4.384: level 36 is finished
dve2lts-sym, 4.920: level 37 is finished
dve2lts-sym, 5.514: level 38 is finished
dve2lts-sym, 5.772: vset_sylvan: starting garbage collection
dve2lts-sym, 5.820: vset_sylvan: garbage collection done
dve2lts-sym, 6.237: level 39 is finished
dve2lts-sym, 6.855: level 40 is finished
dve2lts-sym, 7.515: level 41 is finished
dve2lts-sym, 8.238: level 42 is finished
dve2lts-sym, 9.022: level 43 is finished
dve2lts-sym, 9.892: level 44 is finished
dve2lts-sym, 10.780: level 45 is finished
dve2lts-sym, 11.725: level 46 is finished
dve2lts-sym, 12.742: level 47 is finished
dve2lts-sym, 13.833: level 48 is finished
dve2lts-sym, 14.380: vset_sylvan: starting garbage collection
dve2lts-sym, 14.470: vset_sylvan: garbage collection done
dve2lts-sym, 15.131: level 49 is finished
dve2lts-sym, 16.237: level 50 is finished
dve2lts-sym, 17.408: level 51 is finished
dve2lts-sym, 18.698: level 52 is finished
dve2lts-sym, 20.127: level 53 is finished
dve2lts-sym, 21.611: level 54 is finished
dve2lts-sym, 23.098: level 55 is finished
dve2lts-sym, 24.637: level 56 is finished
dve2lts-sym, 26.225: level 57 is finished
dve2lts-sym, 28.008: level 58 is finished
dve2lts-sym, 29.694: level 59 is finished
dve2lts-sym, 31.395: level 60 is finished
dve2lts-sym, 33.048: level 61 is finished
dve2lts-sym, 33.214: vset_sylvan: starting garbage collection
dve2lts-sym, 33.345: vset_sylvan: garbage collection done
dve2lts-sym, 34.891: level 62 is finished
dve2lts-sym, 36.318: level 63 is finished
dve2lts-sym, 37.663: level 64 is finished
dve2lts-sym, 39.015: level 65 is finished
dve2lts-sym, 40.263: level 66 is finished
dve2lts-sym, 41.491: level 67 is finished
dve2lts-sym, 42.737: level 68 is finished
dve2lts-sym, 44.034: level 69 is finished
dve2lts-sym, 45.290: level 70 is finished
dve2lts-sym, 46.539: level 71 is finished
dve2lts-sym, 47.770: level 72 is finished
dve2lts-sym, 49.026: level 73 is finished
dve2lts-sym, 50.273: level 74 is finished
dve2lts-sym, 51.435: level 75 is finished
dve2lts-sym, 52.555: level 76 is finished
dve2lts-sym, 53.566: level 77 is finished
dve2lts-sym, 54.564: level 78 is finished
dve2lts-sym, 55.596: level 79 is finished
dve2lts-sym, 56.610: level 80 is finished
dve2lts-sym, 57.457: level 81 is finished
dve2lts-sym, 58.166: level 82 is finished
dve2lts-sym, 58.810: level 83 is finished
dve2lts-sym, 59.400: level 84 is finished
dve2lts-sym, 59.895: level 85 is finished
dve2lts-sym, 60.106: Exploration took 4300 group checks and 4300 next state calls
dve2lts-sym, 60.106: reachability took 59.280 real 2809.650 user 17.210 sys
dve2lts-sym, 60.106: counting visited states...
dve2lts-sym, 60.462: counting took 0.350 real 16.900 user 0.100 sys
dve2lts-sym, 60.462: state space has 220913716 states, 1713395 nodes
dve2lts-sym, 60.535: group_next: 70389 nodes total
dve2lts-sym, 60.535: group_explored: 8170 nodes, 304328 short vectors total
