dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.251: level 10 is finished
dve2lts-sym, 0.267: level 11 is finished
dve2lts-sym, 0.285: level 12 is finished
dve2lts-sym, 0.307: level 13 is finished
dve2lts-sym, 0.330: level 14 is finished
dve2lts-sym, 0.355: level 15 is finished
dve2lts-sym, 0.385: level 16 is finished
dve2lts-sym, 0.410: level 17 is finished
dve2lts-sym, 0.437: level 18 is finished
dve2lts-sym, 0.463: level 19 is finished
dve2lts-sym, 0.488: level 20 is finished
dve2lts-sym, 0.517: level 21 is finished
dve2lts-sym, 0.543: level 22 is finished
dve2lts-sym, 0.569: level 23 is finished
dve2lts-sym, 0.593: level 24 is finished
dve2lts-sym, 0.613: level 25 is finished
dve2lts-sym, 0.630: level 26 is finished
dve2lts-sym, 0.643: level 27 is finished
dve2lts-sym, 0.654: level 28 is finished
dve2lts-sym, 0.662: level 29 is finished
dve2lts-sym, 0.667: level 30 is finished
dve2lts-sym, 0.670: level 31 is finished
dve2lts-sym, 0.673: level 32 is finished
dve2lts-sym, 0.674: level 33 is finished
dve2lts-sym, 0.675: level 34 is finished
dve2lts-sym, 0.675: Exploration took 1400 group checks and 1400 next state calls
dve2lts-sym, 0.675: reachability took 0.480 real 0.470 user 0.000 sys
dve2lts-sym, 0.675: counting visited states...
dve2lts-sym, 0.679: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.679: state space has 50025 states, 6941 nodes
dve2lts-sym, 0.681: group_next: 3768 nodes total
dve2lts-sym, 0.681: group_explored: 254 nodes, 2602 short vectors total
