dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 114->114 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 121; there are 114 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.212: got initial state
dve2lts-sym, 0.212: level 0 is finished
dve2lts-sym, 0.216: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.232: level 4 is finished
dve2lts-sym, 0.242: level 5 is finished
dve2lts-sym, 0.257: level 6 is finished
dve2lts-sym, 0.272: level 7 is finished
dve2lts-sym, 0.298: level 8 is finished
dve2lts-sym, 0.318: level 9 is finished
dve2lts-sym, 0.340: level 10 is finished
dve2lts-sym, 0.363: level 11 is finished
dve2lts-sym, 0.391: level 12 is finished
dve2lts-sym, 0.423: level 13 is finished
dve2lts-sym, 0.461: level 14 is finished
dve2lts-sym, 0.503: level 15 is finished
dve2lts-sym, 0.544: level 16 is finished
dve2lts-sym, 0.589: level 17 is finished
dve2lts-sym, 0.635: level 18 is finished
dve2lts-sym, 0.683: level 19 is finished
dve2lts-sym, 0.734: level 20 is finished
dve2lts-sym, 0.792: level 21 is finished
dve2lts-sym, 0.847: level 22 is finished
dve2lts-sym, 0.901: level 23 is finished
dve2lts-sym, 0.954: level 24 is finished
dve2lts-sym, 1.010: level 25 is finished
dve2lts-sym, 1.068: level 26 is finished
dve2lts-sym, 1.126: level 27 is finished
dve2lts-sym, 1.185: level 28 is finished
dve2lts-sym, 1.241: level 29 is finished
dve2lts-sym, 1.305: level 30 is finished
dve2lts-sym, 1.360: level 31 is finished
dve2lts-sym, 1.412: level 32 is finished
dve2lts-sym, 1.462: level 33 is finished
dve2lts-sym, 1.521: level 34 is finished
dve2lts-sym, 1.569: level 35 is finished
dve2lts-sym, 1.615: level 36 is finished
dve2lts-sym, 1.658: level 37 is finished
dve2lts-sym, 1.703: level 38 is finished
dve2lts-sym, 1.748: level 39 is finished
dve2lts-sym, 1.790: level 40 is finished
dve2lts-sym, 1.832: level 41 is finished
dve2lts-sym, 1.870: level 42 is finished
dve2lts-sym, 1.913: level 43 is finished
dve2lts-sym, 1.945: level 44 is finished
dve2lts-sym, 1.975: level 45 is finished
dve2lts-sym, 2.005: level 46 is finished
dve2lts-sym, 2.041: level 47 is finished
dve2lts-sym, 2.067: level 48 is finished
dve2lts-sym, 2.092: level 49 is finished
dve2lts-sym, 2.118: level 50 is finished
dve2lts-sym, 2.147: level 51 is finished
dve2lts-sym, 2.173: level 52 is finished
dve2lts-sym, 2.198: level 53 is finished
dve2lts-sym, 2.223: level 54 is finished
dve2lts-sym, 2.249: level 55 is finished
dve2lts-sym, 2.270: level 56 is finished
dve2lts-sym, 2.291: level 57 is finished
dve2lts-sym, 2.311: level 58 is finished
dve2lts-sym, 2.334: level 59 is finished
dve2lts-sym, 2.351: level 60 is finished
dve2lts-sym, 2.367: level 61 is finished
dve2lts-sym, 2.382: level 62 is finished
dve2lts-sym, 2.397: level 63 is finished
dve2lts-sym, 2.410: level 64 is finished
dve2lts-sym, 2.423: level 65 is finished
dve2lts-sym, 2.437: level 66 is finished
dve2lts-sym, 2.452: level 67 is finished
dve2lts-sym, 2.463: level 68 is finished
dve2lts-sym, 2.474: level 69 is finished
dve2lts-sym, 2.485: level 70 is finished
dve2lts-sym, 2.496: level 71 is finished
dve2lts-sym, 2.505: level 72 is finished
dve2lts-sym, 2.515: level 73 is finished
dve2lts-sym, 2.525: level 74 is finished
dve2lts-sym, 2.535: level 75 is finished
dve2lts-sym, 2.545: level 76 is finished
dve2lts-sym, 2.555: level 77 is finished
dve2lts-sym, 2.565: level 78 is finished
dve2lts-sym, 2.576: level 79 is finished
dve2lts-sym, 2.586: level 80 is finished
dve2lts-sym, 2.596: level 81 is finished
dve2lts-sym, 2.606: level 82 is finished
dve2lts-sym, 2.616: level 83 is finished
dve2lts-sym, 2.627: level 84 is finished
dve2lts-sym, 2.638: level 85 is finished
dve2lts-sym, 2.649: level 86 is finished
dve2lts-sym, 2.661: level 87 is finished
dve2lts-sym, 2.669: level 88 is finished
dve2lts-sym, 2.676: level 89 is finished
dve2lts-sym, 2.682: level 90 is finished
dve2lts-sym, 2.688: level 91 is finished
dve2lts-sym, 2.695: level 92 is finished
dve2lts-sym, 2.702: level 93 is finished
dve2lts-sym, 2.709: level 94 is finished
dve2lts-sym, 2.717: level 95 is finished
dve2lts-sym, 2.722: level 96 is finished
dve2lts-sym, 2.728: level 97 is finished
dve2lts-sym, 2.734: level 98 is finished
dve2lts-sym, 2.740: level 99 is finished
dve2lts-sym, 2.745: level 100 is finished
dve2lts-sym, 2.750: level 101 is finished
dve2lts-sym, 2.755: level 102 is finished
dve2lts-sym, 2.760: level 103 is finished
dve2lts-sym, 2.763: level 104 is finished
dve2lts-sym, 2.766: level 105 is finished
dve2lts-sym, 2.768: level 106 is finished
dve2lts-sym, 2.771: level 107 is finished
dve2lts-sym, 2.773: level 108 is finished
dve2lts-sym, 2.775: level 109 is finished
dve2lts-sym, 2.778: level 110 is finished
dve2lts-sym, 2.781: level 111 is finished
dve2lts-sym, 2.784: level 112 is finished
dve2lts-sym, 2.787: level 113 is finished
dve2lts-sym, 2.790: level 114 is finished
dve2lts-sym, 2.793: level 115 is finished
dve2lts-sym, 2.796: level 116 is finished
dve2lts-sym, 2.800: level 117 is finished
dve2lts-sym, 2.803: level 118 is finished
dve2lts-sym, 2.806: level 119 is finished
dve2lts-sym, 2.809: level 120 is finished
dve2lts-sym, 2.812: level 121 is finished
dve2lts-sym, 2.815: level 122 is finished
dve2lts-sym, 2.818: level 123 is finished
dve2lts-sym, 2.820: level 124 is finished
dve2lts-sym, 2.823: level 125 is finished
dve2lts-sym, 2.825: level 126 is finished
dve2lts-sym, 2.827: level 127 is finished
dve2lts-sym, 2.829: level 128 is finished
dve2lts-sym, 2.831: level 129 is finished
dve2lts-sym, 2.835: level 130 is finished
dve2lts-sym, 2.838: level 131 is finished
dve2lts-sym, 2.840: level 132 is finished
dve2lts-sym, 2.843: level 133 is finished
dve2lts-sym, 2.846: level 134 is finished
dve2lts-sym, 2.850: level 135 is finished
dve2lts-sym, 2.853: level 136 is finished
dve2lts-sym, 2.856: level 137 is finished
dve2lts-sym, 2.860: level 138 is finished
dve2lts-sym, 2.864: level 139 is finished
dve2lts-sym, 2.867: level 140 is finished
dve2lts-sym, 2.871: level 141 is finished
dve2lts-sym, 2.875: level 142 is finished
dve2lts-sym, 2.879: level 143 is finished
dve2lts-sym, 2.883: level 144 is finished
dve2lts-sym, 2.887: level 145 is finished
dve2lts-sym, 2.892: level 146 is finished
dve2lts-sym, 2.896: level 147 is finished
dve2lts-sym, 2.899: level 148 is finished
dve2lts-sym, 2.901: level 149 is finished
dve2lts-sym, 2.904: level 150 is finished
dve2lts-sym, 2.906: Exploration took 17214 group checks and 17214 next state calls
dve2lts-sym, 2.906: reachability took 2.700 real 2.690 user 0.010 sys
dve2lts-sym, 2.906: counting visited states...
dve2lts-sym, 2.907: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.907: state space has 101360 states, 2312 nodes
dve2lts-sym, 2.930: group_next: 51299 nodes total
dve2lts-sym, 2.930: group_explored: 3177 nodes, 3307 short vectors total
