dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 95->95 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 91; there are 95 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.439: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.660: got initial state
dve2lts-sym, 0.660: level 0 is finished
dve2lts-sym, 0.702: level 1 is finished
dve2lts-sym, 0.758: level 2 is finished
dve2lts-sym, 0.813: level 3 is finished
dve2lts-sym, 0.906: level 4 is finished
dve2lts-sym, 1.047: level 5 is finished
dve2lts-sym, 1.189: level 6 is finished
dve2lts-sym, 1.464: level 7 is finished
dve2lts-sym, 1.708: level 8 is finished
dve2lts-sym, 1.876: level 9 is finished
dve2lts-sym, 2.041: level 10 is finished
dve2lts-sym, 2.203: level 11 is finished
dve2lts-sym, 2.373: level 12 is finished
dve2lts-sym, 2.580: level 13 is finished
dve2lts-sym, 2.805: level 14 is finished
dve2lts-sym, 3.052: level 15 is finished
dve2lts-sym, 3.311: level 16 is finished
dve2lts-sym, 3.590: level 17 is finished
dve2lts-sym, 3.853: level 18 is finished
dve2lts-sym, 4.169: level 19 is finished
dve2lts-sym, 4.433: level 20 is finished
dve2lts-sym, 4.781: level 21 is finished
dve2lts-sym, 5.050: level 22 is finished
dve2lts-sym, 5.300: level 23 is finished
dve2lts-sym, 5.545: level 24 is finished
dve2lts-sym, 6.021: level 25 is finished
dve2lts-sym, 6.286: level 26 is finished
dve2lts-sym, 6.548: level 27 is finished
dve2lts-sym, 6.826: level 28 is finished
dve2lts-sym, 7.108: level 29 is finished
dve2lts-sym, 7.395: level 30 is finished
dve2lts-sym, 7.667: level 31 is finished
dve2lts-sym, 7.934: level 32 is finished
dve2lts-sym, 8.200: level 33 is finished
dve2lts-sym, 8.489: level 34 is finished
dve2lts-sym, 8.758: level 35 is finished
dve2lts-sym, 9.025: level 36 is finished
dve2lts-sym, 9.298: level 37 is finished
dve2lts-sym, 9.590: level 38 is finished
dve2lts-sym, 9.863: level 39 is finished
dve2lts-sym, 10.117: level 40 is finished
dve2lts-sym, 10.368: level 41 is finished
dve2lts-sym, 10.621: level 42 is finished
dve2lts-sym, 10.886: level 43 is finished
dve2lts-sym, 11.140: level 44 is finished
dve2lts-sym, 11.402: level 45 is finished
dve2lts-sym, 11.677: level 46 is finished
dve2lts-sym, 11.925: level 47 is finished
dve2lts-sym, 12.165: level 48 is finished
dve2lts-sym, 12.403: level 49 is finished
dve2lts-sym, 12.665: level 50 is finished
dve2lts-sym, 12.912: level 51 is finished
dve2lts-sym, 13.148: level 52 is finished
dve2lts-sym, 13.402: level 53 is finished
dve2lts-sym, 13.658: level 54 is finished
dve2lts-sym, 13.900: level 55 is finished
dve2lts-sym, 14.184: level 56 is finished
dve2lts-sym, 14.446: level 57 is finished
dve2lts-sym, 14.703: level 58 is finished
dve2lts-sym, 14.937: level 59 is finished
dve2lts-sym, 15.155: level 60 is finished
dve2lts-sym, 15.370: level 61 is finished
dve2lts-sym, 15.584: level 62 is finished
dve2lts-sym, 15.811: level 63 is finished
dve2lts-sym, 16.031: level 64 is finished
dve2lts-sym, 16.258: level 65 is finished
dve2lts-sym, 16.493: level 66 is finished
dve2lts-sym, 16.699: level 67 is finished
dve2lts-sym, 16.896: level 68 is finished
dve2lts-sym, 17.087: level 69 is finished
dve2lts-sym, 17.293: level 70 is finished
dve2lts-sym, 17.501: level 71 is finished
dve2lts-sym, 17.702: level 72 is finished
dve2lts-sym, 17.904: level 73 is finished
dve2lts-sym, 18.126: level 74 is finished
dve2lts-sym, 18.334: level 75 is finished
dve2lts-sym, 18.537: level 76 is finished
dve2lts-sym, 18.736: level 77 is finished
dve2lts-sym, 18.947: level 78 is finished
dve2lts-sym, 19.141: level 79 is finished
dve2lts-sym, 19.321: level 80 is finished
dve2lts-sym, 19.499: level 81 is finished
dve2lts-sym, 19.681: level 82 is finished
dve2lts-sym, 19.863: level 83 is finished
dve2lts-sym, 20.033: level 84 is finished
dve2lts-sym, 20.202: level 85 is finished
dve2lts-sym, 20.376: level 86 is finished
dve2lts-sym, 20.545: level 87 is finished
dve2lts-sym, 20.714: level 88 is finished
dve2lts-sym, 20.888: level 89 is finished
dve2lts-sym, 21.073: level 90 is finished
dve2lts-sym, 21.243: level 91 is finished
dve2lts-sym, 21.405: level 92 is finished
dve2lts-sym, 21.566: level 93 is finished
dve2lts-sym, 21.748: level 94 is finished
dve2lts-sym, 21.920: level 95 is finished
dve2lts-sym, 22.079: level 96 is finished
dve2lts-sym, 22.235: level 97 is finished
dve2lts-sym, 22.395: level 98 is finished
dve2lts-sym, 22.558: level 99 is finished
dve2lts-sym, 22.691: level 100 is finished
dve2lts-sym, 22.823: level 101 is finished
dve2lts-sym, 22.956: level 102 is finished
dve2lts-sym, 23.109: level 103 is finished
dve2lts-sym, 23.252: level 104 is finished
dve2lts-sym, 23.403: level 105 is finished
dve2lts-sym, 23.555: level 106 is finished
dve2lts-sym, 23.688: level 107 is finished
dve2lts-sym, 23.820: level 108 is finished
dve2lts-sym, 23.950: level 109 is finished
dve2lts-sym, 24.090: level 110 is finished
dve2lts-sym, 24.219: level 111 is finished
dve2lts-sym, 24.350: level 112 is finished
dve2lts-sym, 24.487: level 113 is finished
dve2lts-sym, 24.636: level 114 is finished
dve2lts-sym, 24.782: level 115 is finished
dve2lts-sym, 24.935: level 116 is finished
dve2lts-sym, 25.092: level 117 is finished
dve2lts-sym, 25.251: level 118 is finished
dve2lts-sym, 25.397: level 119 is finished
dve2lts-sym, 25.533: level 120 is finished
dve2lts-sym, 25.669: level 121 is finished
dve2lts-sym, 25.813: level 122 is finished
dve2lts-sym, 25.948: level 123 is finished
dve2lts-sym, 26.062: level 124 is finished
dve2lts-sym, 26.169: level 125 is finished
dve2lts-sym, 26.271: level 126 is finished
dve2lts-sym, 26.390: level 127 is finished
dve2lts-sym, 26.491: level 128 is finished
dve2lts-sym, 26.639: level 129 is finished
dve2lts-sym, 26.742: level 130 is finished
dve2lts-sym, 26.835: level 131 is finished
dve2lts-sym, 26.927: level 132 is finished
dve2lts-sym, 27.030: level 133 is finished
dve2lts-sym, 27.146: level 134 is finished
dve2lts-sym, 27.250: level 135 is finished
dve2lts-sym, 27.351: level 136 is finished
dve2lts-sym, 27.446: level 137 is finished
dve2lts-sym, 27.546: level 138 is finished
dve2lts-sym, 27.653: level 139 is finished
dve2lts-sym, 27.745: level 140 is finished
dve2lts-sym, 27.847: level 141 is finished
dve2lts-sym, 27.962: level 142 is finished
dve2lts-sym, 28.078: level 143 is finished
dve2lts-sym, 28.178: level 144 is finished
dve2lts-sym, 28.277: level 145 is finished
dve2lts-sym, 28.375: level 146 is finished
dve2lts-sym, 28.550: level 147 is finished
dve2lts-sym, 28.652: level 148 is finished
dve2lts-sym, 28.756: level 149 is finished
dve2lts-sym, 28.859: level 150 is finished
dve2lts-sym, 28.954: level 151 is finished
dve2lts-sym, 29.029: level 152 is finished
dve2lts-sym, 29.102: level 153 is finished
dve2lts-sym, 29.179: level 154 is finished
dve2lts-sym, 29.251: level 155 is finished
dve2lts-sym, 29.318: level 156 is finished
dve2lts-sym, 29.385: level 157 is finished
dve2lts-sym, 29.451: level 158 is finished
dve2lts-sym, 29.521: level 159 is finished
dve2lts-sym, 29.591: level 160 is finished
dve2lts-sym, 29.675: level 161 is finished
dve2lts-sym, 29.761: level 162 is finished
dve2lts-sym, 29.831: level 163 is finished
dve2lts-sym, 29.899: level 164 is finished
dve2lts-sym, 29.966: level 165 is finished
dve2lts-sym, 30.030: level 166 is finished
dve2lts-sym, 30.097: level 167 is finished
dve2lts-sym, 30.165: level 168 is finished
dve2lts-sym, 30.238: level 169 is finished
dve2lts-sym, 30.306: level 170 is finished
dve2lts-sym, 30.372: level 171 is finished
dve2lts-sym, 30.422: level 172 is finished
dve2lts-sym, 30.455: level 173 is finished
dve2lts-sym, 30.490: level 174 is finished
dve2lts-sym, 30.525: level 175 is finished
dve2lts-sym, 30.560: level 176 is finished
dve2lts-sym, 30.595: level 177 is finished
dve2lts-sym, 30.642: level 178 is finished
dve2lts-sym, 30.693: level 179 is finished
dve2lts-sym, 30.744: level 180 is finished
dve2lts-sym, 30.795: level 181 is finished
dve2lts-sym, 30.854: level 182 is finished
dve2lts-sym, 30.918: level 183 is finished
dve2lts-sym, 30.980: level 184 is finished
dve2lts-sym, 31.047: level 185 is finished
dve2lts-sym, 31.118: level 186 is finished
dve2lts-sym, 31.191: level 187 is finished
dve2lts-sym, 31.267: level 188 is finished
dve2lts-sym, 31.348: level 189 is finished
dve2lts-sym, 31.423: level 190 is finished
dve2lts-sym, 31.496: level 191 is finished
dve2lts-sym, 31.533: level 192 is finished
dve2lts-sym, 31.573: level 193 is finished
dve2lts-sym, 31.612: level 194 is finished
dve2lts-sym, 31.652: level 195 is finished
dve2lts-sym, 31.695: level 196 is finished
dve2lts-sym, 31.756: level 197 is finished
dve2lts-sym, 31.810: level 198 is finished
dve2lts-sym, 31.868: level 199 is finished
dve2lts-sym, 31.929: level 200 is finished
dve2lts-sym, 31.992: level 201 is finished
dve2lts-sym, 32.061: level 202 is finished
dve2lts-sym, 32.136: level 203 is finished
dve2lts-sym, 32.212: level 204 is finished
dve2lts-sym, 32.290: level 205 is finished
dve2lts-sym, 32.335: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 32.335: reachability took 31.670 real 1517.840 user 0.710 sys
dve2lts-sym, 32.335: counting visited states...
dve2lts-sym, 32.345: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 32.345: state space has 28720 states, 103763 nodes
dve2lts-sym, 32.485: group_next: 302023 nodes total
dve2lts-sym, 32.485: group_explored: 34275 nodes, 4903 short vectors total
