dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 133->133 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 155; there are 133 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.399: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.502: got initial state
dve2lts-sym, 0.502: level 0 is finished
dve2lts-sym, 0.564: level 1 is finished
dve2lts-sym, 0.598: level 2 is finished
dve2lts-sym, 0.622: level 3 is finished
dve2lts-sym, 0.658: level 4 is finished
dve2lts-sym, 0.692: level 5 is finished
dve2lts-sym, 0.750: level 6 is finished
dve2lts-sym, 0.790: level 7 is finished
dve2lts-sym, 0.843: level 8 is finished
dve2lts-sym, 0.880: level 9 is finished
dve2lts-sym, 0.939: level 10 is finished
dve2lts-sym, 0.968: level 11 is finished
dve2lts-sym, 1.003: level 12 is finished
dve2lts-sym, 1.043: level 13 is finished
dve2lts-sym, 1.089: level 14 is finished
dve2lts-sym, 1.147: level 15 is finished
dve2lts-sym, 1.194: level 16 is finished
dve2lts-sym, 1.286: level 17 is finished
dve2lts-sym, 1.328: level 18 is finished
dve2lts-sym, 1.368: level 19 is finished
dve2lts-sym, 1.409: level 20 is finished
dve2lts-sym, 1.458: level 21 is finished
dve2lts-sym, 1.498: level 22 is finished
dve2lts-sym, 1.532: level 23 is finished
dve2lts-sym, 1.564: level 24 is finished
dve2lts-sym, 1.611: level 25 is finished
dve2lts-sym, 1.651: level 26 is finished
dve2lts-sym, 1.690: level 27 is finished
dve2lts-sym, 1.738: level 28 is finished
dve2lts-sym, 1.779: level 29 is finished
dve2lts-sym, 1.824: level 30 is finished
dve2lts-sym, 1.861: level 31 is finished
dve2lts-sym, 1.901: level 32 is finished
dve2lts-sym, 1.946: level 33 is finished
dve2lts-sym, 1.992: level 34 is finished
dve2lts-sym, 2.028: level 35 is finished
dve2lts-sym, 2.067: level 36 is finished
dve2lts-sym, 2.104: level 37 is finished
dve2lts-sym, 2.145: level 38 is finished
dve2lts-sym, 2.185: level 39 is finished
dve2lts-sym, 2.224: level 40 is finished
dve2lts-sym, 2.266: level 41 is finished
dve2lts-sym, 2.309: level 42 is finished
dve2lts-sym, 2.356: level 43 is finished
dve2lts-sym, 2.401: level 44 is finished
dve2lts-sym, 2.447: level 45 is finished
dve2lts-sym, 2.492: level 46 is finished
dve2lts-sym, 2.542: level 47 is finished
dve2lts-sym, 2.586: level 48 is finished
dve2lts-sym, 2.629: level 49 is finished
dve2lts-sym, 2.670: level 50 is finished
dve2lts-sym, 2.719: level 51 is finished
dve2lts-sym, 2.765: level 52 is finished
dve2lts-sym, 2.809: level 53 is finished
dve2lts-sym, 2.856: level 54 is finished
dve2lts-sym, 2.905: level 55 is finished
dve2lts-sym, 2.953: level 56 is finished
dve2lts-sym, 3.000: level 57 is finished
dve2lts-sym, 3.047: level 58 is finished
dve2lts-sym, 3.096: level 59 is finished
dve2lts-sym, 3.148: level 60 is finished
dve2lts-sym, 3.198: level 61 is finished
dve2lts-sym, 3.249: level 62 is finished
dve2lts-sym, 3.301: level 63 is finished
dve2lts-sym, 3.354: level 64 is finished
dve2lts-sym, 3.403: level 65 is finished
dve2lts-sym, 3.451: level 66 is finished
dve2lts-sym, 3.503: level 67 is finished
dve2lts-sym, 3.557: level 68 is finished
dve2lts-sym, 3.604: level 69 is finished
dve2lts-sym, 3.650: level 70 is finished
dve2lts-sym, 3.699: level 71 is finished
dve2lts-sym, 3.749: level 72 is finished
dve2lts-sym, 3.794: level 73 is finished
dve2lts-sym, 3.837: level 74 is finished
dve2lts-sym, 3.880: level 75 is finished
dve2lts-sym, 3.926: level 76 is finished
dve2lts-sym, 3.969: level 77 is finished
dve2lts-sym, 4.013: level 78 is finished
dve2lts-sym, 4.060: level 79 is finished
dve2lts-sym, 4.107: level 80 is finished
dve2lts-sym, 4.150: level 81 is finished
dve2lts-sym, 4.192: level 82 is finished
dve2lts-sym, 4.236: level 83 is finished
dve2lts-sym, 4.280: level 84 is finished
dve2lts-sym, 4.321: level 85 is finished
dve2lts-sym, 4.361: level 86 is finished
dve2lts-sym, 4.399: level 87 is finished
dve2lts-sym, 4.442: level 88 is finished
dve2lts-sym, 4.478: level 89 is finished
dve2lts-sym, 4.512: level 90 is finished
dve2lts-sym, 4.547: level 91 is finished
dve2lts-sym, 4.583: level 92 is finished
dve2lts-sym, 4.620: level 93 is finished
dve2lts-sym, 4.658: level 94 is finished
dve2lts-sym, 4.699: level 95 is finished
dve2lts-sym, 4.740: level 96 is finished
dve2lts-sym, 4.771: level 97 is finished
dve2lts-sym, 4.803: level 98 is finished
dve2lts-sym, 4.835: level 99 is finished
dve2lts-sym, 4.872: level 100 is finished
dve2lts-sym, 4.902: level 101 is finished
dve2lts-sym, 4.933: level 102 is finished
dve2lts-sym, 4.961: level 103 is finished
dve2lts-sym, 4.993: level 104 is finished
dve2lts-sym, 5.035: level 105 is finished
dve2lts-sym, 5.069: level 106 is finished
dve2lts-sym, 5.097: level 107 is finished
dve2lts-sym, 5.125: level 108 is finished
dve2lts-sym, 5.152: level 109 is finished
dve2lts-sym, 5.178: level 110 is finished
dve2lts-sym, 5.204: level 111 is finished
dve2lts-sym, 5.227: level 112 is finished
dve2lts-sym, 5.247: level 113 is finished
dve2lts-sym, 5.268: level 114 is finished
dve2lts-sym, 5.290: level 115 is finished
dve2lts-sym, 5.311: level 116 is finished
dve2lts-sym, 5.330: level 117 is finished
dve2lts-sym, 5.348: level 118 is finished
dve2lts-sym, 5.365: level 119 is finished
dve2lts-sym, 5.379: level 120 is finished
dve2lts-sym, 5.394: level 121 is finished
dve2lts-sym, 5.407: level 122 is finished
dve2lts-sym, 5.420: level 123 is finished
dve2lts-sym, 5.430: Exploration took 16492 group checks and 16492 next state calls
dve2lts-sym, 5.430: reachability took 4.930 real 234.680 user 0.910 sys
dve2lts-sym, 5.430: counting visited states...
dve2lts-sym, 5.431: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.431: state space has 746240 states, 3563 nodes
dve2lts-sym, 5.458: group_next: 32748 nodes total
dve2lts-sym, 5.458: group_explored: 3534 nodes, 3990 short vectors total
