dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.649: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.848: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.864: level 4 is finished
dve2lts-sym, 0.869: level 5 is finished
dve2lts-sym, 0.874: level 6 is finished
dve2lts-sym, 0.880: level 7 is finished
dve2lts-sym, 0.885: level 8 is finished
dve2lts-sym, 0.891: level 9 is finished
dve2lts-sym, 0.898: level 10 is finished
dve2lts-sym, 0.905: level 11 is finished
dve2lts-sym, 0.912: level 12 is finished
dve2lts-sym, 0.919: level 13 is finished
dve2lts-sym, 0.926: level 14 is finished
dve2lts-sym, 0.934: level 15 is finished
dve2lts-sym, 0.942: level 16 is finished
dve2lts-sym, 0.951: level 17 is finished
dve2lts-sym, 0.964: level 18 is finished
dve2lts-sym, 0.973: level 19 is finished
dve2lts-sym, 0.983: level 20 is finished
dve2lts-sym, 0.994: level 21 is finished
dve2lts-sym, 1.005: level 22 is finished
dve2lts-sym, 1.016: level 23 is finished
dve2lts-sym, 1.028: level 24 is finished
dve2lts-sym, 1.039: level 25 is finished
dve2lts-sym, 1.051: level 26 is finished
dve2lts-sym, 1.063: level 27 is finished
dve2lts-sym, 1.074: level 28 is finished
dve2lts-sym, 1.085: level 29 is finished
dve2lts-sym, 1.096: level 30 is finished
dve2lts-sym, 1.106: level 31 is finished
dve2lts-sym, 1.116: level 32 is finished
dve2lts-sym, 1.127: level 33 is finished
dve2lts-sym, 1.137: level 34 is finished
dve2lts-sym, 1.147: level 35 is finished
dve2lts-sym, 1.155: level 36 is finished
dve2lts-sym, 1.164: level 37 is finished
dve2lts-sym, 1.172: level 38 is finished
dve2lts-sym, 1.179: level 39 is finished
dve2lts-sym, 1.185: level 40 is finished
dve2lts-sym, 1.191: level 41 is finished
dve2lts-sym, 1.196: level 42 is finished
dve2lts-sym, 1.200: level 43 is finished
dve2lts-sym, 1.204: level 44 is finished
dve2lts-sym, 1.207: Exploration took 1800 group checks and 1800 next state calls
dve2lts-sym, 1.207: reachability took 0.500 real 23.440 user 0.160 sys
dve2lts-sym, 1.207: counting visited states...
dve2lts-sym, 1.209: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 1.209: state space has 91093 states, 12181 nodes
dve2lts-sym, 1.210: group_next: 1094 nodes total
dve2lts-sym, 1.210: group_explored: 2354 nodes, 6942 short vectors total
