dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.733: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 0.855: level 1 is finished
dve2lts-sym, 0.874: level 2 is finished
dve2lts-sym, 0.890: level 3 is finished
dve2lts-sym, 0.900: level 4 is finished
dve2lts-sym, 0.909: level 5 is finished
dve2lts-sym, 0.920: level 6 is finished
dve2lts-sym, 0.931: level 7 is finished
dve2lts-sym, 0.942: level 8 is finished
dve2lts-sym, 0.952: level 9 is finished
dve2lts-sym, 0.964: level 10 is finished
dve2lts-sym, 0.976: level 11 is finished
dve2lts-sym, 0.989: level 12 is finished
dve2lts-sym, 0.999: level 13 is finished
dve2lts-sym, 1.010: level 14 is finished
dve2lts-sym, 1.020: level 15 is finished
dve2lts-sym, 1.031: level 16 is finished
dve2lts-sym, 1.041: level 17 is finished
dve2lts-sym, 1.051: level 18 is finished
dve2lts-sym, 1.062: level 19 is finished
dve2lts-sym, 1.073: level 20 is finished
dve2lts-sym, 1.084: level 21 is finished
dve2lts-sym, 1.096: level 22 is finished
dve2lts-sym, 1.108: level 23 is finished
dve2lts-sym, 1.119: level 24 is finished
dve2lts-sym, 1.128: level 25 is finished
dve2lts-sym, 1.146: level 26 is finished
dve2lts-sym, 1.155: level 27 is finished
dve2lts-sym, 1.162: level 28 is finished
dve2lts-sym, 1.170: level 29 is finished
dve2lts-sym, 1.177: level 30 is finished
dve2lts-sym, 1.184: level 31 is finished
dve2lts-sym, 1.191: level 32 is finished
dve2lts-sym, 1.197: level 33 is finished
dve2lts-sym, 1.202: level 34 is finished
dve2lts-sym, 1.206: Exploration took 1400 group checks and 1400 next state calls
dve2lts-sym, 1.206: reachability took 0.390 real 18.600 user 0.080 sys
dve2lts-sym, 1.206: counting visited states...
dve2lts-sym, 1.207: counting took 0.010 real 0.050 user 0.010 sys
dve2lts-sym, 1.207: state space has 50025 states, 6941 nodes
dve2lts-sym, 1.210: group_next: 3768 nodes total
dve2lts-sym, 1.210: group_explored: 254 nodes, 2602 short vectors total
