dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 60->60 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.005: state vector length is 30; there are 60 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.245: level 8 is finished
dve2lts-sym, 0.274: level 9 is finished
dve2lts-sym, 0.315: level 10 is finished
dve2lts-sym, 0.371: level 11 is finished
dve2lts-sym, 0.440: level 12 is finished
dve2lts-sym, 0.525: level 13 is finished
dve2lts-sym, 0.623: level 14 is finished
dve2lts-sym, 0.742: level 15 is finished
dve2lts-sym, 0.896: level 16 is finished
dve2lts-sym, 1.091: level 17 is finished
dve2lts-sym, 1.355: level 18 is finished
dve2lts-sym, 1.665: level 19 is finished
dve2lts-sym, 2.057: level 20 is finished
dve2lts-sym, 2.524: level 21 is finished
dve2lts-sym, 3.112: level 22 is finished
dve2lts-sym, 3.847: level 23 is finished
dve2lts-sym, 4.755: level 24 is finished
dve2lts-sym, 5.850: level 25 is finished
dve2lts-sym, 7.133: level 26 is finished
dve2lts-sym, 8.598: level 27 is finished
dve2lts-sym, 10.281: level 28 is finished
dve2lts-sym, 12.239: level 29 is finished
dve2lts-sym, 14.447: level 30 is finished
dve2lts-sym, 16.960: level 31 is finished
dve2lts-sym, 19.856: level 32 is finished
dve2lts-sym, 23.212: level 33 is finished
dve2lts-sym, 27.007: level 34 is finished
dve2lts-sym, 31.045: level 35 is finished
dve2lts-sym, 35.355: level 36 is finished
dve2lts-sym, 39.839: level 37 is finished
dve2lts-sym, 44.578: vset_sylvan: starting garbage collection
dve2lts-sym, 44.965: vset_sylvan: garbage collection done
dve2lts-sym, 45.148: level 38 is finished
dve2lts-sym, 51.090: level 39 is finished
dve2lts-sym, 54.361: level 40 is finished
dve2lts-sym, 57.417: level 41 is finished
dve2lts-sym, 60.348: level 42 is finished
dve2lts-sym, 63.299: level 43 is finished
dve2lts-sym, 66.220: level 44 is finished
dve2lts-sym, 69.174: level 45 is finished
dve2lts-sym, 72.116: level 46 is finished
dve2lts-sym, 75.091: level 47 is finished
dve2lts-sym, 78.086: level 48 is finished
dve2lts-sym, 81.035: level 49 is finished
dve2lts-sym, 84.137: level 50 is finished
dve2lts-sym, 87.163: level 51 is finished
dve2lts-sym, 90.007: level 52 is finished
dve2lts-sym, 92.710: level 53 is finished
dve2lts-sym, 95.181: level 54 is finished
dve2lts-sym, 97.432: level 55 is finished
dve2lts-sym, 99.475: level 56 is finished
dve2lts-sym, 101.241: level 57 is finished
dve2lts-sym, 102.816: level 58 is finished
dve2lts-sym, 104.229: level 59 is finished
dve2lts-sym, 105.650: level 60 is finished
dve2lts-sym, 106.934: level 61 is finished
dve2lts-sym, 108.064: level 62 is finished
dve2lts-sym, 109.060: level 63 is finished
dve2lts-sym, 109.967: level 64 is finished
dve2lts-sym, 110.817: level 65 is finished
dve2lts-sym, 111.542: level 66 is finished
dve2lts-sym, 112.093: level 67 is finished
dve2lts-sym, 112.472: level 68 is finished
dve2lts-sym, 112.763: level 69 is finished
dve2lts-sym, 113.000: level 70 is finished
dve2lts-sym, 113.180: level 71 is finished
dve2lts-sym, 113.248: Exploration took 4320 group checks and 4320 next state calls
dve2lts-sym, 113.248: reachability took 113.140 real 112.600 user 0.460 sys
dve2lts-sym, 113.248: counting visited states...
dve2lts-sym, 113.378: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 113.378: state space has 26302351 states, 418932 nodes
dve2lts-sym, 113.379: group_next: 2935 nodes total
dve2lts-sym, 113.379: group_explored: 7276 nodes, 103194 short vectors total
