dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 133->133 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 155; there are 133 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.221: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.516: got initial state
dve2lts-sym, 0.516: level 0 is finished
dve2lts-sym, 0.603: level 1 is finished
dve2lts-sym, 0.722: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 1.076: level 4 is finished
dve2lts-sym, 1.561: level 5 is finished
dve2lts-sym, 1.952: level 6 is finished
dve2lts-sym, 2.308: level 7 is finished
dve2lts-sym, 2.689: level 8 is finished
dve2lts-sym, 3.077: level 9 is finished
dve2lts-sym, 3.475: level 10 is finished
dve2lts-sym, 3.883: level 11 is finished
dve2lts-sym, 4.322: level 12 is finished
dve2lts-sym, 4.851: level 13 is finished
dve2lts-sym, 5.406: level 14 is finished
dve2lts-sym, 5.982: level 15 is finished
dve2lts-sym, 6.593: level 16 is finished
dve2lts-sym, 7.230: level 17 is finished
dve2lts-sym, 7.862: level 18 is finished
dve2lts-sym, 8.511: level 19 is finished
dve2lts-sym, 9.175: level 20 is finished
dve2lts-sym, 9.892: level 21 is finished
dve2lts-sym, 10.628: level 22 is finished
dve2lts-sym, 11.312: level 23 is finished
dve2lts-sym, 12.027: level 24 is finished
dve2lts-sym, 12.830: level 25 is finished
dve2lts-sym, 13.678: level 26 is finished
dve2lts-sym, 14.538: level 27 is finished
dve2lts-sym, 15.268: vset_sylvan: starting garbage collection
dve2lts-sym, 15.321: vset_sylvan: garbage collection done
dve2lts-sym, 17.274: level 28 is finished
dve2lts-sym, 22.521: level 29 is finished
dve2lts-sym, 23.734: level 30 is finished
dve2lts-sym, 24.719: level 31 is finished
dve2lts-sym, 25.737: level 32 is finished
dve2lts-sym, 26.751: level 33 is finished
dve2lts-sym, 27.765: level 34 is finished
dve2lts-sym, 28.761: level 35 is finished
dve2lts-sym, 29.692: level 36 is finished
dve2lts-sym, 30.630: level 37 is finished
dve2lts-sym, 31.568: level 38 is finished
dve2lts-sym, 32.518: level 39 is finished
dve2lts-sym, 33.481: level 40 is finished
dve2lts-sym, 34.440: level 41 is finished
dve2lts-sym, 35.408: level 42 is finished
dve2lts-sym, 36.406: level 43 is finished
dve2lts-sym, 37.361: level 44 is finished
dve2lts-sym, 38.313: level 45 is finished
dve2lts-sym, 39.229: level 46 is finished
dve2lts-sym, 40.187: level 47 is finished
dve2lts-sym, 41.096: level 48 is finished
dve2lts-sym, 41.998: level 49 is finished
dve2lts-sym, 42.868: level 50 is finished
dve2lts-sym, 43.735: level 51 is finished
dve2lts-sym, 44.649: level 52 is finished
dve2lts-sym, 45.241: vset_sylvan: starting garbage collection
dve2lts-sym, 45.306: vset_sylvan: garbage collection done
dve2lts-sym, 47.873: level 53 is finished
dve2lts-sym, 51.484: level 54 is finished
dve2lts-sym, 52.295: level 55 is finished
dve2lts-sym, 53.179: level 56 is finished
dve2lts-sym, 53.988: level 57 is finished
dve2lts-sym, 54.759: level 58 is finished
dve2lts-sym, 55.538: level 59 is finished
dve2lts-sym, 56.285: level 60 is finished
dve2lts-sym, 57.004: level 61 is finished
dve2lts-sym, 57.715: level 62 is finished
dve2lts-sym, 58.419: level 63 is finished
dve2lts-sym, 59.170: level 64 is finished
dve2lts-sym, 59.880: level 65 is finished
dve2lts-sym, 60.578: level 66 is finished
dve2lts-sym, 61.269: level 67 is finished
dve2lts-sym, 61.967: level 68 is finished
dve2lts-sym, 62.611: level 69 is finished
dve2lts-sym, 63.214: level 70 is finished
dve2lts-sym, 63.805: level 71 is finished
dve2lts-sym, 64.388: level 72 is finished
dve2lts-sym, 64.958: level 73 is finished
dve2lts-sym, 65.491: level 74 is finished
dve2lts-sym, 66.007: level 75 is finished
dve2lts-sym, 66.524: level 76 is finished
dve2lts-sym, 67.035: level 77 is finished
dve2lts-sym, 67.503: level 78 is finished
dve2lts-sym, 67.950: level 79 is finished
dve2lts-sym, 68.394: level 80 is finished
dve2lts-sym, 68.870: level 81 is finished
dve2lts-sym, 69.313: level 82 is finished
dve2lts-sym, 69.727: level 83 is finished
dve2lts-sym, 70.145: level 84 is finished
dve2lts-sym, 70.560: level 85 is finished
dve2lts-sym, 70.973: level 86 is finished
dve2lts-sym, 71.388: level 87 is finished
dve2lts-sym, 71.836: level 88 is finished
dve2lts-sym, 72.250: level 89 is finished
dve2lts-sym, 72.676: level 90 is finished
dve2lts-sym, 73.102: level 91 is finished
dve2lts-sym, 73.528: level 92 is finished
dve2lts-sym, 73.971: level 93 is finished
dve2lts-sym, 74.426: level 94 is finished
dve2lts-sym, 74.895: level 95 is finished
dve2lts-sym, 75.361: level 96 is finished
dve2lts-sym, 75.792: level 97 is finished
dve2lts-sym, 76.250: level 98 is finished
dve2lts-sym, 76.743: level 99 is finished
dve2lts-sym, 77.103: level 100 is finished
dve2lts-sym, 77.465: level 101 is finished
dve2lts-sym, 77.791: level 102 is finished
dve2lts-sym, 78.279: level 103 is finished
dve2lts-sym, 78.580: level 104 is finished
dve2lts-sym, 78.878: level 105 is finished
dve2lts-sym, 79.111: level 106 is finished
dve2lts-sym, 79.306: level 107 is finished
dve2lts-sym, 79.492: level 108 is finished
dve2lts-sym, 79.754: level 109 is finished
dve2lts-sym, 79.926: level 110 is finished
dve2lts-sym, 80.128: level 111 is finished
dve2lts-sym, 80.289: level 112 is finished
dve2lts-sym, 80.432: level 113 is finished
dve2lts-sym, 80.586: level 114 is finished
dve2lts-sym, 80.719: level 115 is finished
dve2lts-sym, 80.851: level 116 is finished
dve2lts-sym, 81.018: level 117 is finished
dve2lts-sym, 81.134: level 118 is finished
dve2lts-sym, 81.247: level 119 is finished
dve2lts-sym, 81.323: level 120 is finished
dve2lts-sym, 81.392: level 121 is finished
dve2lts-sym, 81.485: level 122 is finished
dve2lts-sym, 81.547: level 123 is finished
dve2lts-sym, 81.603: Exploration took 16492 group checks and 16492 next state calls
dve2lts-sym, 81.603: reachability took 81.080 real 3881.330 user 6.540 sys
dve2lts-sym, 81.603: counting visited states...
dve2lts-sym, 81.616: counting took 0.020 real 0.590 user 0.000 sys
dve2lts-sym, 81.616: state space has 746240 states, 113213 nodes
dve2lts-sym, 81.674: group_next: 72183 nodes total
dve2lts-sym, 81.674: group_explored: 33009 nodes, 3990 short vectors total
