dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 50 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.298: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.381: got initial state
dve2lts-sym, 0.381: level 0 is finished
dve2lts-sym, 0.408: level 1 is finished
dve2lts-sym, 0.419: level 2 is finished
dve2lts-sym, 0.433: level 3 is finished
dve2lts-sym, 0.445: level 4 is finished
dve2lts-sym, 0.458: level 5 is finished
dve2lts-sym, 0.480: level 6 is finished
dve2lts-sym, 0.498: level 7 is finished
dve2lts-sym, 0.522: level 8 is finished
dve2lts-sym, 0.540: level 9 is finished
dve2lts-sym, 0.561: level 10 is finished
dve2lts-sym, 0.582: level 11 is finished
dve2lts-sym, 0.602: level 12 is finished
dve2lts-sym, 0.623: level 13 is finished
dve2lts-sym, 0.645: level 14 is finished
dve2lts-sym, 0.671: level 15 is finished
dve2lts-sym, 0.714: level 16 is finished
dve2lts-sym, 0.755: level 17 is finished
dve2lts-sym, 0.804: level 18 is finished
dve2lts-sym, 0.853: level 19 is finished
dve2lts-sym, 0.907: level 20 is finished
dve2lts-sym, 0.968: level 21 is finished
dve2lts-sym, 1.032: level 22 is finished
dve2lts-sym, 1.104: level 23 is finished
dve2lts-sym, 1.192: level 24 is finished
dve2lts-sym, 1.327: level 25 is finished
dve2lts-sym, 1.428: level 26 is finished
dve2lts-sym, 1.540: level 27 is finished
dve2lts-sym, 1.683: level 28 is finished
dve2lts-sym, 1.833: level 29 is finished
dve2lts-sym, 2.021: level 30 is finished
dve2lts-sym, 2.258: level 31 is finished
dve2lts-sym, 2.543: level 32 is finished
dve2lts-sym, 2.896: level 33 is finished
dve2lts-sym, 3.282: level 34 is finished
dve2lts-sym, 3.753: level 35 is finished
dve2lts-sym, 4.284: level 36 is finished
dve2lts-sym, 4.889: level 37 is finished
dve2lts-sym, 5.558: level 38 is finished
dve2lts-sym, 5.826: vset_sylvan: starting garbage collection
dve2lts-sym, 5.878: vset_sylvan: garbage collection done
dve2lts-sym, 6.283: level 39 is finished
dve2lts-sym, 6.891: level 40 is finished
dve2lts-sym, 7.552: level 41 is finished
dve2lts-sym, 8.272: level 42 is finished
dve2lts-sym, 9.063: level 43 is finished
dve2lts-sym, 9.913: level 44 is finished
dve2lts-sym, 10.800: level 45 is finished
dve2lts-sym, 11.733: level 46 is finished
dve2lts-sym, 12.745: level 47 is finished
dve2lts-sym, 13.819: level 48 is finished
dve2lts-sym, 14.188: vset_sylvan: starting garbage collection
dve2lts-sym, 14.273: vset_sylvan: garbage collection done
dve2lts-sym, 15.084: level 49 is finished
dve2lts-sym, 16.163: level 50 is finished
dve2lts-sym, 17.328: level 51 is finished
dve2lts-sym, 18.627: level 52 is finished
dve2lts-sym, 20.069: level 53 is finished
dve2lts-sym, 21.507: level 54 is finished
dve2lts-sym, 22.981: level 55 is finished
dve2lts-sym, 24.584: level 56 is finished
dve2lts-sym, 26.166: level 57 is finished
dve2lts-sym, 27.782: level 58 is finished
dve2lts-sym, 29.453: level 59 is finished
dve2lts-sym, 31.108: level 60 is finished
dve2lts-sym, 32.746: level 61 is finished
dve2lts-sym, 33.213: vset_sylvan: starting garbage collection
dve2lts-sym, 33.353: vset_sylvan: garbage collection done
dve2lts-sym, 34.614: level 62 is finished
dve2lts-sym, 36.009: level 63 is finished
dve2lts-sym, 37.360: level 64 is finished
dve2lts-sym, 38.750: level 65 is finished
dve2lts-sym, 40.009: level 66 is finished
dve2lts-sym, 41.221: level 67 is finished
dve2lts-sym, 42.471: level 68 is finished
dve2lts-sym, 43.690: level 69 is finished
dve2lts-sym, 44.945: level 70 is finished
dve2lts-sym, 46.178: level 71 is finished
dve2lts-sym, 47.458: level 72 is finished
dve2lts-sym, 48.710: level 73 is finished
dve2lts-sym, 49.939: level 74 is finished
dve2lts-sym, 51.131: level 75 is finished
dve2lts-sym, 52.201: level 76 is finished
dve2lts-sym, 53.223: level 77 is finished
dve2lts-sym, 54.228: level 78 is finished
dve2lts-sym, 55.257: level 79 is finished
dve2lts-sym, 56.280: level 80 is finished
dve2lts-sym, 57.125: level 81 is finished
dve2lts-sym, 57.821: level 82 is finished
dve2lts-sym, 58.465: level 83 is finished
dve2lts-sym, 59.048: level 84 is finished
dve2lts-sym, 59.561: level 85 is finished
dve2lts-sym, 59.736: Exploration took 4300 group checks and 4300 next state calls
dve2lts-sym, 59.736: reachability took 59.350 real 2816.010 user 17.570 sys
dve2lts-sym, 59.736: counting visited states...
dve2lts-sym, 60.088: counting took 0.350 real 16.830 user 0.000 sys
dve2lts-sym, 60.088: state space has 220913716 states, 1713395 nodes
dve2lts-sym, 60.161: group_next: 70389 nodes total
dve2lts-sym, 60.161: group_explored: 8170 nodes, 304328 short vectors total
