dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.7.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 60->60 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 30; there are 60 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.448: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.578: got initial state
dve2lts-sym, 0.578: level 0 is finished
dve2lts-sym, 0.606: level 1 is finished
dve2lts-sym, 0.624: level 2 is finished
dve2lts-sym, 0.644: level 3 is finished
dve2lts-sym, 0.662: level 4 is finished
dve2lts-sym, 0.682: level 5 is finished
dve2lts-sym, 0.712: level 6 is finished
dve2lts-sym, 0.741: level 7 is finished
dve2lts-sym, 0.771: level 8 is finished
dve2lts-sym, 0.796: level 9 is finished
dve2lts-sym, 0.827: level 10 is finished
dve2lts-sym, 0.857: level 11 is finished
dve2lts-sym, 0.885: level 12 is finished
dve2lts-sym, 0.924: level 13 is finished
dve2lts-sym, 0.952: level 14 is finished
dve2lts-sym, 0.985: level 15 is finished
dve2lts-sym, 1.032: level 16 is finished
dve2lts-sym, 1.074: level 17 is finished
dve2lts-sym, 1.133: level 18 is finished
dve2lts-sym, 1.187: level 19 is finished
dve2lts-sym, 1.282: level 20 is finished
dve2lts-sym, 1.349: level 21 is finished
dve2lts-sym, 1.421: level 22 is finished
dve2lts-sym, 1.505: level 23 is finished
dve2lts-sym, 1.609: level 24 is finished
dve2lts-sym, 1.722: level 25 is finished
dve2lts-sym, 1.858: level 26 is finished
dve2lts-sym, 2.013: level 27 is finished
dve2lts-sym, 2.184: level 28 is finished
dve2lts-sym, 2.383: level 29 is finished
dve2lts-sym, 2.600: level 30 is finished
dve2lts-sym, 2.837: level 31 is finished
dve2lts-sym, 3.123: level 32 is finished
dve2lts-sym, 3.443: level 33 is finished
dve2lts-sym, 3.806: level 34 is finished
dve2lts-sym, 4.184: level 35 is finished
dve2lts-sym, 4.581: level 36 is finished
dve2lts-sym, 4.993: level 37 is finished
dve2lts-sym, 5.438: level 38 is finished
dve2lts-sym, 5.892: level 39 is finished
dve2lts-sym, 6.301: level 40 is finished
dve2lts-sym, 6.705: level 41 is finished
dve2lts-sym, 7.100: level 42 is finished
dve2lts-sym, 7.202: vset_sylvan: starting garbage collection
dve2lts-sym, 7.255: vset_sylvan: garbage collection done
dve2lts-sym, 7.554: level 43 is finished
dve2lts-sym, 7.858: level 44 is finished
dve2lts-sym, 8.135: level 45 is finished
dve2lts-sym, 8.408: level 46 is finished
dve2lts-sym, 8.688: level 47 is finished
dve2lts-sym, 8.964: level 48 is finished
dve2lts-sym, 9.238: level 49 is finished
dve2lts-sym, 9.529: level 50 is finished
dve2lts-sym, 9.889: level 51 is finished
dve2lts-sym, 10.169: level 52 is finished
dve2lts-sym, 10.432: level 53 is finished
dve2lts-sym, 10.679: level 54 is finished
dve2lts-sym, 10.900: level 55 is finished
dve2lts-sym, 11.111: level 56 is finished
dve2lts-sym, 11.293: level 57 is finished
dve2lts-sym, 11.465: level 58 is finished
dve2lts-sym, 11.634: level 59 is finished
dve2lts-sym, 11.799: level 60 is finished
dve2lts-sym, 11.975: level 61 is finished
dve2lts-sym, 12.120: level 62 is finished
dve2lts-sym, 12.249: level 63 is finished
dve2lts-sym, 12.363: level 64 is finished
dve2lts-sym, 12.473: level 65 is finished
dve2lts-sym, 12.572: level 66 is finished
dve2lts-sym, 12.658: level 67 is finished
dve2lts-sym, 12.719: level 68 is finished
dve2lts-sym, 12.769: level 69 is finished
dve2lts-sym, 12.814: level 70 is finished
dve2lts-sym, 12.855: level 71 is finished
dve2lts-sym, 12.886: Exploration took 4320 group checks and 4320 next state calls
dve2lts-sym, 12.886: reachability took 12.310 real 584.080 user 3.530 sys
dve2lts-sym, 12.886: counting visited states...
dve2lts-sym, 12.940: counting took 0.050 real 2.610 user 0.000 sys
dve2lts-sym, 12.940: state space has 26302351 states, 306327 nodes
dve2lts-sym, 12.990: group_next: 36990 nodes total
dve2lts-sym, 12.990: group_explored: 4352 nodes, 103194 short vectors total
