dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 30 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.235: level 5 is finished
dve2lts-sym, 0.257: level 6 is finished
dve2lts-sym, 0.288: level 7 is finished
dve2lts-sym, 0.334: level 8 is finished
dve2lts-sym, 0.381: level 9 is finished
dve2lts-sym, 0.452: level 10 is finished
dve2lts-sym, 0.535: level 11 is finished
dve2lts-sym, 0.628: level 12 is finished
dve2lts-sym, 0.728: level 13 is finished
dve2lts-sym, 0.835: level 14 is finished
dve2lts-sym, 0.961: level 15 is finished
dve2lts-sym, 1.116: level 16 is finished
dve2lts-sym, 1.288: level 17 is finished
dve2lts-sym, 1.495: level 18 is finished
dve2lts-sym, 1.698: level 19 is finished
dve2lts-sym, 1.925: level 20 is finished
dve2lts-sym, 2.166: level 21 is finished
dve2lts-sym, 2.411: level 22 is finished
dve2lts-sym, 2.672: level 23 is finished
dve2lts-sym, 2.917: level 24 is finished
dve2lts-sym, 3.174: level 25 is finished
dve2lts-sym, 3.435: level 26 is finished
dve2lts-sym, 3.699: level 27 is finished
dve2lts-sym, 3.944: level 28 is finished
dve2lts-sym, 4.157: level 29 is finished
dve2lts-sym, 4.363: level 30 is finished
dve2lts-sym, 4.576: level 31 is finished
dve2lts-sym, 4.805: level 32 is finished
dve2lts-sym, 5.034: level 33 is finished
dve2lts-sym, 5.234: level 34 is finished
dve2lts-sym, 5.405: level 35 is finished
dve2lts-sym, 5.562: level 36 is finished
dve2lts-sym, 5.707: level 37 is finished
dve2lts-sym, 5.829: level 38 is finished
dve2lts-sym, 5.879: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 5.879: reachability took 5.690 real 5.660 user 0.020 sys
dve2lts-sym, 5.879: counting visited states...
dve2lts-sym, 5.898: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 5.898: state space has 29284 states, 58868 nodes
dve2lts-sym, 5.912: group_next: 38820 nodes total
dve2lts-sym, 5.912: group_explored: 10018 nodes, 3112 short vectors total
