dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 95->95 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 91; there are 95 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.391: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.683: got initial state
dve2lts-sym, 0.684: level 0 is finished
dve2lts-sym, 0.739: level 1 is finished
dve2lts-sym, 0.833: level 2 is finished
dve2lts-sym, 0.891: level 3 is finished
dve2lts-sym, 1.018: level 4 is finished
dve2lts-sym, 1.135: level 5 is finished
dve2lts-sym, 1.486: level 6 is finished
dve2lts-sym, 1.704: level 7 is finished
dve2lts-sym, 1.863: level 8 is finished
dve2lts-sym, 2.019: level 9 is finished
dve2lts-sym, 2.168: level 10 is finished
dve2lts-sym, 2.317: level 11 is finished
dve2lts-sym, 2.473: level 12 is finished
dve2lts-sym, 2.665: level 13 is finished
dve2lts-sym, 2.870: level 14 is finished
dve2lts-sym, 3.100: level 15 is finished
dve2lts-sym, 3.346: level 16 is finished
dve2lts-sym, 3.576: level 17 is finished
dve2lts-sym, 3.810: level 18 is finished
dve2lts-sym, 4.043: level 19 is finished
dve2lts-sym, 4.277: level 20 is finished
dve2lts-sym, 4.521: level 21 is finished
dve2lts-sym, 4.754: level 22 is finished
dve2lts-sym, 4.965: level 23 is finished
dve2lts-sym, 5.221: level 24 is finished
dve2lts-sym, 5.431: level 25 is finished
dve2lts-sym, 5.634: level 26 is finished
dve2lts-sym, 5.838: level 27 is finished
dve2lts-sym, 6.035: level 28 is finished
dve2lts-sym, 6.227: level 29 is finished
dve2lts-sym, 6.414: level 30 is finished
dve2lts-sym, 6.589: level 31 is finished
dve2lts-sym, 6.752: level 32 is finished
dve2lts-sym, 6.906: level 33 is finished
dve2lts-sym, 7.076: level 34 is finished
dve2lts-sym, 7.218: level 35 is finished
dve2lts-sym, 7.352: level 36 is finished
dve2lts-sym, 7.483: level 37 is finished
dve2lts-sym, 7.613: level 38 is finished
dve2lts-sym, 7.745: level 39 is finished
dve2lts-sym, 7.875: level 40 is finished
dve2lts-sym, 8.005: level 41 is finished
dve2lts-sym, 8.135: level 42 is finished
dve2lts-sym, 8.247: level 43 is finished
dve2lts-sym, 8.344: level 44 is finished
dve2lts-sym, 8.436: level 45 is finished
dve2lts-sym, 8.528: level 46 is finished
dve2lts-sym, 8.615: level 47 is finished
dve2lts-sym, 8.677: level 48 is finished
dve2lts-sym, 8.725: level 49 is finished
dve2lts-sym, 8.768: level 50 is finished
dve2lts-sym, 8.842: level 51 is finished
dve2lts-sym, 8.898: level 52 is finished
dve2lts-sym, 8.942: level 53 is finished
dve2lts-sym, 8.984: level 54 is finished
dve2lts-sym, 9.020: level 55 is finished
dve2lts-sym, 9.053: level 56 is finished
dve2lts-sym, 9.085: level 57 is finished
dve2lts-sym, 9.114: level 58 is finished
dve2lts-sym, 9.143: level 59 is finished
dve2lts-sym, 9.174: level 60 is finished
dve2lts-sym, 9.231: level 61 is finished
dve2lts-sym, 9.296: level 62 is finished
dve2lts-sym, 9.343: level 63 is finished
dve2lts-sym, 9.389: level 64 is finished
dve2lts-sym, 9.438: level 65 is finished
dve2lts-sym, 9.496: level 66 is finished
dve2lts-sym, 9.557: level 67 is finished
dve2lts-sym, 9.619: level 68 is finished
dve2lts-sym, 9.688: level 69 is finished
dve2lts-sym, 9.802: level 70 is finished
dve2lts-sym, 9.874: level 71 is finished
dve2lts-sym, 9.947: level 72 is finished
dve2lts-sym, 10.023: level 73 is finished
dve2lts-sym, 10.105: level 74 is finished
dve2lts-sym, 10.168: level 75 is finished
dve2lts-sym, 10.202: level 76 is finished
dve2lts-sym, 10.240: level 77 is finished
dve2lts-sym, 10.276: level 78 is finished
dve2lts-sym, 10.313: level 79 is finished
dve2lts-sym, 10.351: level 80 is finished
dve2lts-sym, 10.410: level 81 is finished
dve2lts-sym, 10.461: level 82 is finished
dve2lts-sym, 10.517: level 83 is finished
dve2lts-sym, 10.574: level 84 is finished
dve2lts-sym, 10.631: level 85 is finished
dve2lts-sym, 10.670: Exploration took 8170 group checks and 8170 next state calls
dve2lts-sym, 10.671: reachability took 9.980 real 478.160 user 0.420 sys
dve2lts-sym, 10.671: counting visited states...
dve2lts-sym, 10.675: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 10.675: state space has 14252 states, 28979 nodes
dve2lts-sym, 10.721: group_next: 38560 nodes total
dve2lts-sym, 10.721: group_explored: 19778 nodes, 2043 short vectors total
