dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 95->95 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 91; there are 95 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.729: got initial state
dve2lts-sym, 0.729: level 0 is finished
dve2lts-sym, 0.877: level 1 is finished
dve2lts-sym, 0.904: level 2 is finished
dve2lts-sym, 0.911: level 3 is finished
dve2lts-sym, 0.922: level 4 is finished
dve2lts-sym, 0.933: level 5 is finished
dve2lts-sym, 0.945: level 6 is finished
dve2lts-sym, 0.957: level 7 is finished
dve2lts-sym, 0.969: level 8 is finished
dve2lts-sym, 0.979: level 9 is finished
dve2lts-sym, 0.990: level 10 is finished
dve2lts-sym, 1.000: level 11 is finished
dve2lts-sym, 1.011: level 12 is finished
dve2lts-sym, 1.023: level 13 is finished
dve2lts-sym, 1.038: level 14 is finished
dve2lts-sym, 1.053: level 15 is finished
dve2lts-sym, 1.068: level 16 is finished
dve2lts-sym, 1.083: level 17 is finished
dve2lts-sym, 1.097: level 18 is finished
dve2lts-sym, 1.111: level 19 is finished
dve2lts-sym, 1.125: level 20 is finished
dve2lts-sym, 1.141: level 21 is finished
dve2lts-sym, 1.155: level 22 is finished
dve2lts-sym, 1.168: level 23 is finished
dve2lts-sym, 1.182: level 24 is finished
dve2lts-sym, 1.195: level 25 is finished
dve2lts-sym, 1.210: level 26 is finished
dve2lts-sym, 1.246: level 27 is finished
dve2lts-sym, 1.263: level 28 is finished
dve2lts-sym, 1.279: level 29 is finished
dve2lts-sym, 1.294: level 30 is finished
dve2lts-sym, 1.308: level 31 is finished
dve2lts-sym, 1.322: level 32 is finished
dve2lts-sym, 1.336: level 33 is finished
dve2lts-sym, 1.352: level 34 is finished
dve2lts-sym, 1.366: level 35 is finished
dve2lts-sym, 1.380: level 36 is finished
dve2lts-sym, 1.395: level 37 is finished
dve2lts-sym, 1.410: level 38 is finished
dve2lts-sym, 1.425: level 39 is finished
dve2lts-sym, 1.439: level 40 is finished
dve2lts-sym, 1.454: level 41 is finished
dve2lts-sym, 1.469: level 42 is finished
dve2lts-sym, 1.484: level 43 is finished
dve2lts-sym, 1.500: level 44 is finished
dve2lts-sym, 1.516: level 45 is finished
dve2lts-sym, 1.533: level 46 is finished
dve2lts-sym, 1.549: level 47 is finished
dve2lts-sym, 1.577: level 48 is finished
dve2lts-sym, 1.592: level 49 is finished
dve2lts-sym, 1.608: level 50 is finished
dve2lts-sym, 1.622: level 51 is finished
dve2lts-sym, 1.637: level 52 is finished
dve2lts-sym, 1.652: level 53 is finished
dve2lts-sym, 1.667: level 54 is finished
dve2lts-sym, 1.682: level 55 is finished
dve2lts-sym, 1.696: level 56 is finished
dve2lts-sym, 1.711: level 57 is finished
dve2lts-sym, 1.725: level 58 is finished
dve2lts-sym, 1.740: level 59 is finished
dve2lts-sym, 1.770: level 60 is finished
dve2lts-sym, 1.784: level 61 is finished
dve2lts-sym, 1.798: level 62 is finished
dve2lts-sym, 1.813: level 63 is finished
dve2lts-sym, 1.828: level 64 is finished
dve2lts-sym, 1.844: level 65 is finished
dve2lts-sym, 1.859: level 66 is finished
dve2lts-sym, 1.873: level 67 is finished
dve2lts-sym, 1.888: level 68 is finished
dve2lts-sym, 1.908: level 69 is finished
dve2lts-sym, 1.922: level 70 is finished
dve2lts-sym, 1.936: level 71 is finished
dve2lts-sym, 1.949: level 72 is finished
dve2lts-sym, 1.963: level 73 is finished
dve2lts-sym, 1.977: level 74 is finished
dve2lts-sym, 1.991: level 75 is finished
dve2lts-sym, 2.005: level 76 is finished
dve2lts-sym, 2.019: level 77 is finished
dve2lts-sym, 2.033: level 78 is finished
dve2lts-sym, 2.047: level 79 is finished
dve2lts-sym, 2.061: level 80 is finished
dve2lts-sym, 2.075: level 81 is finished
dve2lts-sym, 2.089: level 82 is finished
dve2lts-sym, 2.103: level 83 is finished
dve2lts-sym, 2.117: level 84 is finished
dve2lts-sym, 2.131: level 85 is finished
dve2lts-sym, 2.145: level 86 is finished
dve2lts-sym, 2.158: level 87 is finished
dve2lts-sym, 2.172: level 88 is finished
dve2lts-sym, 2.185: level 89 is finished
dve2lts-sym, 2.198: level 90 is finished
dve2lts-sym, 2.211: level 91 is finished
dve2lts-sym, 2.224: level 92 is finished
dve2lts-sym, 2.237: level 93 is finished
dve2lts-sym, 2.250: level 94 is finished
dve2lts-sym, 2.263: level 95 is finished
dve2lts-sym, 2.276: level 96 is finished
dve2lts-sym, 2.293: level 97 is finished
dve2lts-sym, 2.308: level 98 is finished
dve2lts-sym, 2.321: level 99 is finished
dve2lts-sym, 2.334: level 100 is finished
dve2lts-sym, 2.348: level 101 is finished
dve2lts-sym, 2.361: level 102 is finished
dve2lts-sym, 2.376: level 103 is finished
dve2lts-sym, 2.390: level 104 is finished
dve2lts-sym, 2.405: level 105 is finished
dve2lts-sym, 2.420: level 106 is finished
dve2lts-sym, 2.434: level 107 is finished
dve2lts-sym, 2.449: level 108 is finished
dve2lts-sym, 2.463: level 109 is finished
dve2lts-sym, 2.477: level 110 is finished
dve2lts-sym, 2.491: level 111 is finished
dve2lts-sym, 2.505: level 112 is finished
dve2lts-sym, 2.520: level 113 is finished
dve2lts-sym, 2.533: level 114 is finished
dve2lts-sym, 2.547: level 115 is finished
dve2lts-sym, 2.561: level 116 is finished
dve2lts-sym, 2.575: level 117 is finished
dve2lts-sym, 2.589: level 118 is finished
dve2lts-sym, 2.602: level 119 is finished
dve2lts-sym, 2.616: level 120 is finished
dve2lts-sym, 2.630: level 121 is finished
dve2lts-sym, 2.645: level 122 is finished
dve2lts-sym, 2.658: level 123 is finished
dve2lts-sym, 2.671: level 124 is finished
dve2lts-sym, 2.688: level 125 is finished
dve2lts-sym, 2.701: level 126 is finished
dve2lts-sym, 2.715: level 127 is finished
dve2lts-sym, 2.732: level 128 is finished
dve2lts-sym, 2.745: level 129 is finished
dve2lts-sym, 2.757: level 130 is finished
dve2lts-sym, 2.768: level 131 is finished
dve2lts-sym, 2.779: level 132 is finished
dve2lts-sym, 2.790: level 133 is finished
dve2lts-sym, 2.803: level 134 is finished
dve2lts-sym, 2.814: level 135 is finished
dve2lts-sym, 2.826: level 136 is finished
dve2lts-sym, 2.838: level 137 is finished
dve2lts-sym, 2.850: level 138 is finished
dve2lts-sym, 2.863: level 139 is finished
dve2lts-sym, 2.876: level 140 is finished
dve2lts-sym, 2.890: level 141 is finished
dve2lts-sym, 2.905: level 142 is finished
dve2lts-sym, 2.919: level 143 is finished
dve2lts-sym, 2.933: level 144 is finished
dve2lts-sym, 2.950: level 145 is finished
dve2lts-sym, 2.964: level 146 is finished
dve2lts-sym, 2.977: level 147 is finished
dve2lts-sym, 2.990: level 148 is finished
dve2lts-sym, 3.005: level 149 is finished
dve2lts-sym, 3.018: level 150 is finished
dve2lts-sym, 3.032: level 151 is finished
dve2lts-sym, 3.043: level 152 is finished
dve2lts-sym, 3.054: level 153 is finished
dve2lts-sym, 3.065: level 154 is finished
dve2lts-sym, 3.076: level 155 is finished
dve2lts-sym, 3.087: level 156 is finished
dve2lts-sym, 3.098: level 157 is finished
dve2lts-sym, 3.108: level 158 is finished
dve2lts-sym, 3.120: level 159 is finished
dve2lts-sym, 3.131: level 160 is finished
dve2lts-sym, 3.143: level 161 is finished
dve2lts-sym, 3.155: level 162 is finished
dve2lts-sym, 3.167: level 163 is finished
dve2lts-sym, 3.178: level 164 is finished
dve2lts-sym, 3.188: level 165 is finished
dve2lts-sym, 3.198: level 166 is finished
dve2lts-sym, 3.208: level 167 is finished
dve2lts-sym, 3.219: level 168 is finished
dve2lts-sym, 3.230: level 169 is finished
dve2lts-sym, 3.241: level 170 is finished
dve2lts-sym, 3.251: level 171 is finished
dve2lts-sym, 3.259: level 172 is finished
dve2lts-sym, 3.265: level 173 is finished
dve2lts-sym, 3.272: level 174 is finished
dve2lts-sym, 3.278: level 175 is finished
dve2lts-sym, 3.284: level 176 is finished
dve2lts-sym, 3.291: level 177 is finished
dve2lts-sym, 3.298: level 178 is finished
dve2lts-sym, 3.307: level 179 is finished
dve2lts-sym, 3.315: level 180 is finished
dve2lts-sym, 3.324: level 181 is finished
dve2lts-sym, 3.333: level 182 is finished
dve2lts-sym, 3.343: level 183 is finished
dve2lts-sym, 3.353: level 184 is finished
dve2lts-sym, 3.363: level 185 is finished
dve2lts-sym, 3.374: level 186 is finished
dve2lts-sym, 3.386: level 187 is finished
dve2lts-sym, 3.398: level 188 is finished
dve2lts-sym, 3.409: level 189 is finished
dve2lts-sym, 3.421: level 190 is finished
dve2lts-sym, 3.432: level 191 is finished
dve2lts-sym, 3.439: level 192 is finished
dve2lts-sym, 3.446: level 193 is finished
dve2lts-sym, 3.453: level 194 is finished
dve2lts-sym, 3.461: level 195 is finished
dve2lts-sym, 3.468: level 196 is finished
dve2lts-sym, 3.478: level 197 is finished
dve2lts-sym, 3.487: level 198 is finished
dve2lts-sym, 3.497: level 199 is finished
dve2lts-sym, 3.506: level 200 is finished
dve2lts-sym, 3.516: level 201 is finished
dve2lts-sym, 3.527: level 202 is finished
dve2lts-sym, 3.538: level 203 is finished
dve2lts-sym, 3.550: level 204 is finished
dve2lts-sym, 3.562: level 205 is finished
dve2lts-sym, 3.571: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 3.571: reachability took 2.840 real 135.500 user 0.410 sys
dve2lts-sym, 3.571: counting visited states...
dve2lts-sym, 3.572: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 3.572: state space has 28720 states, 7219 nodes
dve2lts-sym, 3.576: group_next: 3913 nodes total
dve2lts-sym, 3.576: group_explored: 4764 nodes, 4903 short vectors total
