dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 50 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.217: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.279: got initial state
dve2lts-sym, 0.279: level 0 is finished
dve2lts-sym, 0.385: level 1 is finished
dve2lts-sym, 0.412: level 2 is finished
dve2lts-sym, 0.418: level 3 is finished
dve2lts-sym, 0.424: level 4 is finished
dve2lts-sym, 0.429: level 5 is finished
dve2lts-sym, 0.437: level 6 is finished
dve2lts-sym, 0.444: level 7 is finished
dve2lts-sym, 0.452: level 8 is finished
dve2lts-sym, 0.460: level 9 is finished
dve2lts-sym, 0.470: level 10 is finished
dve2lts-sym, 0.480: level 11 is finished
dve2lts-sym, 0.491: level 12 is finished
dve2lts-sym, 0.502: level 13 is finished
dve2lts-sym, 0.513: level 14 is finished
dve2lts-sym, 0.526: level 15 is finished
dve2lts-sym, 0.539: level 16 is finished
dve2lts-sym, 0.555: level 17 is finished
dve2lts-sym, 0.572: level 18 is finished
dve2lts-sym, 0.591: level 19 is finished
dve2lts-sym, 0.613: level 20 is finished
dve2lts-sym, 0.636: level 21 is finished
dve2lts-sym, 0.662: level 22 is finished
dve2lts-sym, 0.690: level 23 is finished
dve2lts-sym, 0.722: level 24 is finished
dve2lts-sym, 0.755: level 25 is finished
dve2lts-sym, 0.791: level 26 is finished
dve2lts-sym, 0.829: level 27 is finished
dve2lts-sym, 0.870: level 28 is finished
dve2lts-sym, 0.912: level 29 is finished
dve2lts-sym, 0.952: level 30 is finished
dve2lts-sym, 1.009: level 31 is finished
dve2lts-sym, 1.052: level 32 is finished
dve2lts-sym, 1.100: level 33 is finished
dve2lts-sym, 1.146: level 34 is finished
dve2lts-sym, 1.191: level 35 is finished
dve2lts-sym, 1.239: level 36 is finished
dve2lts-sym, 1.282: level 37 is finished
dve2lts-sym, 1.325: level 38 is finished
dve2lts-sym, 1.364: level 39 is finished
dve2lts-sym, 1.400: level 40 is finished
dve2lts-sym, 1.434: level 41 is finished
dve2lts-sym, 1.466: level 42 is finished
dve2lts-sym, 1.497: level 43 is finished
dve2lts-sym, 1.525: level 44 is finished
dve2lts-sym, 1.554: level 45 is finished
dve2lts-sym, 1.582: level 46 is finished
dve2lts-sym, 1.609: level 47 is finished
dve2lts-sym, 1.636: level 48 is finished
dve2lts-sym, 1.662: level 49 is finished
dve2lts-sym, 1.687: level 50 is finished
dve2lts-sym, 1.712: level 51 is finished
dve2lts-sym, 1.735: level 52 is finished
dve2lts-sym, 1.758: level 53 is finished
dve2lts-sym, 1.778: level 54 is finished
dve2lts-sym, 1.797: level 55 is finished
dve2lts-sym, 1.813: level 56 is finished
dve2lts-sym, 1.825: level 57 is finished
dve2lts-sym, 1.836: level 58 is finished
dve2lts-sym, 1.848: level 59 is finished
dve2lts-sym, 1.861: level 60 is finished
dve2lts-sym, 1.873: level 61 is finished
dve2lts-sym, 1.884: level 62 is finished
dve2lts-sym, 1.893: level 63 is finished
dve2lts-sym, 1.904: level 64 is finished
dve2lts-sym, 1.914: level 65 is finished
dve2lts-sym, 1.920: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 1.920: reachability took 1.640 real 78.370 user 0.140 sys
dve2lts-sym, 1.920: counting visited states...
dve2lts-sym, 1.932: counting took 0.010 real 0.530 user 0.000 sys
dve2lts-sym, 1.932: state space has 1572886 states, 93140 nodes
dve2lts-sym, 1.933: group_next: 2478 nodes total
dve2lts-sym, 1.933: group_explored: 6945 nodes, 36337 short vectors total
