dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 30 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.700: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.783: got initial state
dve2lts-sym, 0.783: level 0 is finished
dve2lts-sym, 0.801: level 1 is finished
dve2lts-sym, 0.812: level 2 is finished
dve2lts-sym, 0.823: level 3 is finished
dve2lts-sym, 0.831: level 4 is finished
dve2lts-sym, 0.839: level 5 is finished
dve2lts-sym, 0.853: level 6 is finished
dve2lts-sym, 0.864: level 7 is finished
dve2lts-sym, 0.876: level 8 is finished
dve2lts-sym, 0.892: level 9 is finished
dve2lts-sym, 0.904: level 10 is finished
dve2lts-sym, 0.913: level 11 is finished
dve2lts-sym, 0.923: level 12 is finished
dve2lts-sym, 0.932: level 13 is finished
dve2lts-sym, 0.941: level 14 is finished
dve2lts-sym, 0.951: level 15 is finished
dve2lts-sym, 0.969: level 16 is finished
dve2lts-sym, 0.984: level 17 is finished
dve2lts-sym, 1.001: level 18 is finished
dve2lts-sym, 1.014: level 19 is finished
dve2lts-sym, 1.028: level 20 is finished
dve2lts-sym, 1.041: level 21 is finished
dve2lts-sym, 1.053: level 22 is finished
dve2lts-sym, 1.066: level 23 is finished
dve2lts-sym, 1.079: level 24 is finished
dve2lts-sym, 1.093: level 25 is finished
dve2lts-sym, 1.105: level 26 is finished
dve2lts-sym, 1.118: level 27 is finished
dve2lts-sym, 1.132: level 28 is finished
dve2lts-sym, 1.145: level 29 is finished
dve2lts-sym, 1.158: level 30 is finished
dve2lts-sym, 1.183: level 31 is finished
dve2lts-sym, 1.201: level 32 is finished
dve2lts-sym, 1.268: level 33 is finished
dve2lts-sym, 1.283: level 34 is finished
dve2lts-sym, 1.296: level 35 is finished
dve2lts-sym, 1.309: level 36 is finished
dve2lts-sym, 1.321: level 37 is finished
dve2lts-sym, 1.330: level 38 is finished
dve2lts-sym, 1.336: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 1.337: reachability took 0.550 real 25.040 user 0.870 sys
dve2lts-sym, 1.337: counting visited states...
dve2lts-sym, 1.337: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.337: state space has 29284 states, 4215 nodes
dve2lts-sym, 1.351: group_next: 15476 nodes total
dve2lts-sym, 1.351: group_explored: 814 nodes, 3112 short vectors total
