dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 95->95 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.012: state vector length is 91; there are 95 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.229: got initial state
dve2lts-sym, 0.229: level 0 is finished
dve2lts-sym, 0.246: level 1 is finished
dve2lts-sym, 0.272: level 2 is finished
dve2lts-sym, 0.302: level 3 is finished
dve2lts-sym, 0.354: level 4 is finished
dve2lts-sym, 0.426: level 5 is finished
dve2lts-sym, 0.517: level 6 is finished
dve2lts-sym, 0.625: level 7 is finished
dve2lts-sym, 0.763: level 8 is finished
dve2lts-sym, 0.894: level 9 is finished
dve2lts-sym, 1.033: level 10 is finished
dve2lts-sym, 1.175: level 11 is finished
dve2lts-sym, 1.341: level 12 is finished
dve2lts-sym, 1.534: level 13 is finished
dve2lts-sym, 1.745: level 14 is finished
dve2lts-sym, 1.980: level 15 is finished
dve2lts-sym, 2.214: level 16 is finished
dve2lts-sym, 2.459: level 17 is finished
dve2lts-sym, 2.705: level 18 is finished
dve2lts-sym, 2.953: level 19 is finished
dve2lts-sym, 3.204: level 20 is finished
dve2lts-sym, 3.471: level 21 is finished
dve2lts-sym, 3.725: level 22 is finished
dve2lts-sym, 3.962: level 23 is finished
dve2lts-sym, 4.190: level 24 is finished
dve2lts-sym, 4.422: level 25 is finished
dve2lts-sym, 4.652: level 26 is finished
dve2lts-sym, 4.880: level 27 is finished
dve2lts-sym, 5.097: level 28 is finished
dve2lts-sym, 5.296: level 29 is finished
dve2lts-sym, 5.504: level 30 is finished
dve2lts-sym, 5.682: level 31 is finished
dve2lts-sym, 5.844: level 32 is finished
dve2lts-sym, 5.990: level 33 is finished
dve2lts-sym, 6.148: level 34 is finished
dve2lts-sym, 6.273: level 35 is finished
dve2lts-sym, 6.386: level 36 is finished
dve2lts-sym, 6.491: level 37 is finished
dve2lts-sym, 6.599: level 38 is finished
dve2lts-sym, 6.702: level 39 is finished
dve2lts-sym, 6.803: level 40 is finished
dve2lts-sym, 6.900: level 41 is finished
dve2lts-sym, 6.996: level 42 is finished
dve2lts-sym, 7.071: level 43 is finished
dve2lts-sym, 7.133: level 44 is finished
dve2lts-sym, 7.188: level 45 is finished
dve2lts-sym, 7.247: level 46 is finished
dve2lts-sym, 7.296: level 47 is finished
dve2lts-sym, 7.332: level 48 is finished
dve2lts-sym, 7.359: level 49 is finished
dve2lts-sym, 7.383: level 50 is finished
dve2lts-sym, 7.415: level 51 is finished
dve2lts-sym, 7.440: level 52 is finished
dve2lts-sym, 7.460: level 53 is finished
dve2lts-sym, 7.479: level 54 is finished
dve2lts-sym, 7.495: level 55 is finished
dve2lts-sym, 7.510: level 56 is finished
dve2lts-sym, 7.524: level 57 is finished
dve2lts-sym, 7.531: level 58 is finished
dve2lts-sym, 7.539: level 59 is finished
dve2lts-sym, 7.547: level 60 is finished
dve2lts-sym, 7.556: level 61 is finished
dve2lts-sym, 7.568: level 62 is finished
dve2lts-sym, 7.581: level 63 is finished
dve2lts-sym, 7.595: level 64 is finished
dve2lts-sym, 7.609: level 65 is finished
dve2lts-sym, 7.626: level 66 is finished
dve2lts-sym, 7.644: level 67 is finished
dve2lts-sym, 7.663: level 68 is finished
dve2lts-sym, 7.682: level 69 is finished
dve2lts-sym, 7.702: level 70 is finished
dve2lts-sym, 7.723: level 71 is finished
dve2lts-sym, 7.744: level 72 is finished
dve2lts-sym, 7.766: level 73 is finished
dve2lts-sym, 7.787: level 74 is finished
dve2lts-sym, 7.805: level 75 is finished
dve2lts-sym, 7.814: level 76 is finished
dve2lts-sym, 7.823: level 77 is finished
dve2lts-sym, 7.832: level 78 is finished
dve2lts-sym, 7.841: level 79 is finished
dve2lts-sym, 7.851: level 80 is finished
dve2lts-sym, 7.867: level 81 is finished
dve2lts-sym, 7.881: level 82 is finished
dve2lts-sym, 7.896: level 83 is finished
dve2lts-sym, 7.911: level 84 is finished
dve2lts-sym, 7.926: level 85 is finished
dve2lts-sym, 7.936: Exploration took 8170 group checks and 8170 next state calls
dve2lts-sym, 7.936: reachability took 7.710 real 7.690 user 0.020 sys
dve2lts-sym, 7.936: counting visited states...
dve2lts-sym, 7.945: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.945: state space has 14252 states, 28979 nodes
dve2lts-sym, 7.962: group_next: 38560 nodes total
dve2lts-sym, 7.962: group_explored: 19778 nodes, 2043 short vectors total
