dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.607: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.749: got initial state
dve2lts-sym, 0.749: level 0 is finished
dve2lts-sym, 0.758: level 1 is finished
dve2lts-sym, 0.771: level 2 is finished
dve2lts-sym, 0.788: level 3 is finished
dve2lts-sym, 0.811: level 4 is finished
dve2lts-sym, 0.839: level 5 is finished
dve2lts-sym, 0.872: level 6 is finished
dve2lts-sym, 0.923: level 7 is finished
dve2lts-sym, 0.977: level 8 is finished
dve2lts-sym, 1.030: level 9 is finished
dve2lts-sym, 1.095: level 10 is finished
dve2lts-sym, 1.160: level 11 is finished
dve2lts-sym, 1.390: level 12 is finished
dve2lts-sym, 1.458: level 13 is finished
dve2lts-sym, 1.527: level 14 is finished
dve2lts-sym, 1.650: level 15 is finished
dve2lts-sym, 1.728: level 16 is finished
dve2lts-sym, 1.814: level 17 is finished
dve2lts-sym, 1.911: level 18 is finished
dve2lts-sym, 2.004: level 19 is finished
dve2lts-sym, 2.102: level 20 is finished
dve2lts-sym, 2.203: level 21 is finished
dve2lts-sym, 2.297: level 22 is finished
dve2lts-sym, 2.397: level 23 is finished
dve2lts-sym, 2.504: level 24 is finished
dve2lts-sym, 2.599: level 25 is finished
dve2lts-sym, 2.688: level 26 is finished
dve2lts-sym, 2.769: level 27 is finished
dve2lts-sym, 2.846: level 28 is finished
dve2lts-sym, 2.914: level 29 is finished
dve2lts-sym, 2.960: level 30 is finished
dve2lts-sym, 3.005: level 31 is finished
dve2lts-sym, 3.060: level 32 is finished
dve2lts-sym, 3.121: level 33 is finished
dve2lts-sym, 3.181: level 34 is finished
dve2lts-sym, 3.225: level 35 is finished
dve2lts-sym, 3.281: level 36 is finished
dve2lts-sym, 3.325: level 37 is finished
dve2lts-sym, 3.367: level 38 is finished
dve2lts-sym, 3.396: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 3.396: reachability took 2.650 real 126.660 user 0.320 sys
dve2lts-sym, 3.396: counting visited states...
dve2lts-sym, 3.399: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 3.399: state space has 4966 states, 35018 nodes
dve2lts-sym, 3.423: group_next: 34860 nodes total
dve2lts-sym, 3.423: group_explored: 11348 nodes, 2442 short vectors total
