dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 95->95 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 91; there are 95 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.217: got initial state
dve2lts-sym, 0.217: level 0 is finished
dve2lts-sym, 0.233: level 1 is finished
dve2lts-sym, 0.260: level 2 is finished
dve2lts-sym, 0.289: level 3 is finished
dve2lts-sym, 0.341: level 4 is finished
dve2lts-sym, 0.411: level 5 is finished
dve2lts-sym, 0.501: level 6 is finished
dve2lts-sym, 0.607: level 7 is finished
dve2lts-sym, 0.744: level 8 is finished
dve2lts-sym, 0.873: level 9 is finished
dve2lts-sym, 1.009: level 10 is finished
dve2lts-sym, 1.149: level 11 is finished
dve2lts-sym, 1.314: level 12 is finished
dve2lts-sym, 1.504: level 13 is finished
dve2lts-sym, 1.712: level 14 is finished
dve2lts-sym, 1.943: level 15 is finished
dve2lts-sym, 2.175: level 16 is finished
dve2lts-sym, 2.416: level 17 is finished
dve2lts-sym, 2.658: level 18 is finished
dve2lts-sym, 2.903: level 19 is finished
dve2lts-sym, 3.151: level 20 is finished
dve2lts-sym, 3.414: level 21 is finished
dve2lts-sym, 3.665: level 22 is finished
dve2lts-sym, 3.898: level 23 is finished
dve2lts-sym, 4.124: level 24 is finished
dve2lts-sym, 4.352: level 25 is finished
dve2lts-sym, 4.578: level 26 is finished
dve2lts-sym, 4.803: level 27 is finished
dve2lts-sym, 5.018: level 28 is finished
dve2lts-sym, 5.214: level 29 is finished
dve2lts-sym, 5.420: level 30 is finished
dve2lts-sym, 5.596: level 31 is finished
dve2lts-sym, 5.756: level 32 is finished
dve2lts-sym, 5.900: level 33 is finished
dve2lts-sym, 6.056: level 34 is finished
dve2lts-sym, 6.179: level 35 is finished
dve2lts-sym, 6.290: level 36 is finished
dve2lts-sym, 6.395: level 37 is finished
dve2lts-sym, 6.500: level 38 is finished
dve2lts-sym, 6.603: level 39 is finished
dve2lts-sym, 6.701: level 40 is finished
dve2lts-sym, 6.796: level 41 is finished
dve2lts-sym, 6.892: level 42 is finished
dve2lts-sym, 6.965: level 43 is finished
dve2lts-sym, 7.027: level 44 is finished
dve2lts-sym, 7.081: level 45 is finished
dve2lts-sym, 7.139: level 46 is finished
dve2lts-sym, 7.188: level 47 is finished
dve2lts-sym, 7.223: level 48 is finished
dve2lts-sym, 7.249: level 49 is finished
dve2lts-sym, 7.273: level 50 is finished
dve2lts-sym, 7.305: level 51 is finished
dve2lts-sym, 7.329: level 52 is finished
dve2lts-sym, 7.349: level 53 is finished
dve2lts-sym, 7.367: level 54 is finished
dve2lts-sym, 7.383: level 55 is finished
dve2lts-sym, 7.397: level 56 is finished
dve2lts-sym, 7.411: level 57 is finished
dve2lts-sym, 7.419: level 58 is finished
dve2lts-sym, 7.426: level 59 is finished
dve2lts-sym, 7.434: level 60 is finished
dve2lts-sym, 7.443: level 61 is finished
dve2lts-sym, 7.455: level 62 is finished
dve2lts-sym, 7.468: level 63 is finished
dve2lts-sym, 7.481: level 64 is finished
dve2lts-sym, 7.495: level 65 is finished
dve2lts-sym, 7.512: level 66 is finished
dve2lts-sym, 7.530: level 67 is finished
dve2lts-sym, 7.548: level 68 is finished
dve2lts-sym, 7.567: level 69 is finished
dve2lts-sym, 7.587: level 70 is finished
dve2lts-sym, 7.607: level 71 is finished
dve2lts-sym, 7.628: level 72 is finished
dve2lts-sym, 7.650: level 73 is finished
dve2lts-sym, 7.671: level 74 is finished
dve2lts-sym, 7.689: level 75 is finished
dve2lts-sym, 7.697: level 76 is finished
dve2lts-sym, 7.706: level 77 is finished
dve2lts-sym, 7.715: level 78 is finished
dve2lts-sym, 7.724: level 79 is finished
dve2lts-sym, 7.734: level 80 is finished
dve2lts-sym, 7.749: level 81 is finished
dve2lts-sym, 7.763: level 82 is finished
dve2lts-sym, 7.778: level 83 is finished
dve2lts-sym, 7.793: level 84 is finished
dve2lts-sym, 7.808: level 85 is finished
dve2lts-sym, 7.817: Exploration took 8170 group checks and 8170 next state calls
dve2lts-sym, 7.817: reachability took 7.600 real 7.580 user 0.010 sys
dve2lts-sym, 7.817: counting visited states...
dve2lts-sym, 7.827: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.827: state space has 14252 states, 28979 nodes
dve2lts-sym, 7.843: group_next: 38560 nodes total
dve2lts-sym, 7.843: group_explored: 19778 nodes, 2043 short vectors total
