dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 95->95 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 91; there are 95 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.059: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.120: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.220: level 6 is finished
dve2lts-sym, 0.230: level 7 is finished
dve2lts-sym, 0.243: level 8 is finished
dve2lts-sym, 0.254: level 9 is finished
dve2lts-sym, 0.266: level 10 is finished
dve2lts-sym, 0.275: level 11 is finished
dve2lts-sym, 0.287: level 12 is finished
dve2lts-sym, 0.300: level 13 is finished
dve2lts-sym, 0.320: level 14 is finished
dve2lts-sym, 0.344: level 15 is finished
dve2lts-sym, 0.369: level 16 is finished
dve2lts-sym, 0.394: level 17 is finished
dve2lts-sym, 0.416: level 18 is finished
dve2lts-sym, 0.437: level 19 is finished
dve2lts-sym, 0.459: level 20 is finished
dve2lts-sym, 0.484: level 21 is finished
dve2lts-sym, 0.507: level 22 is finished
dve2lts-sym, 0.528: level 23 is finished
dve2lts-sym, 0.544: level 24 is finished
dve2lts-sym, 0.559: level 25 is finished
dve2lts-sym, 0.574: level 26 is finished
dve2lts-sym, 0.594: level 27 is finished
dve2lts-sym, 0.612: level 28 is finished
dve2lts-sym, 0.630: level 29 is finished
dve2lts-sym, 0.646: level 30 is finished
dve2lts-sym, 0.660: level 31 is finished
dve2lts-sym, 0.671: level 32 is finished
dve2lts-sym, 0.683: level 33 is finished
dve2lts-sym, 0.695: level 34 is finished
dve2lts-sym, 0.705: level 35 is finished
dve2lts-sym, 0.712: level 36 is finished
dve2lts-sym, 0.719: level 37 is finished
dve2lts-sym, 0.727: level 38 is finished
dve2lts-sym, 0.733: level 39 is finished
dve2lts-sym, 0.742: level 40 is finished
dve2lts-sym, 0.750: level 41 is finished
dve2lts-sym, 0.758: level 42 is finished
dve2lts-sym, 0.764: level 43 is finished
dve2lts-sym, 0.769: level 44 is finished
dve2lts-sym, 0.773: level 45 is finished
dve2lts-sym, 0.777: level 46 is finished
dve2lts-sym, 0.781: level 47 is finished
dve2lts-sym, 0.784: level 48 is finished
dve2lts-sym, 0.786: level 49 is finished
dve2lts-sym, 0.787: level 50 is finished
dve2lts-sym, 0.789: level 51 is finished
dve2lts-sym, 0.791: level 52 is finished
dve2lts-sym, 0.793: level 53 is finished
dve2lts-sym, 0.794: level 54 is finished
dve2lts-sym, 0.795: level 55 is finished
dve2lts-sym, 0.796: level 56 is finished
dve2lts-sym, 0.797: level 57 is finished
dve2lts-sym, 0.797: level 58 is finished
dve2lts-sym, 0.798: level 59 is finished
dve2lts-sym, 0.799: level 60 is finished
dve2lts-sym, 0.799: level 61 is finished
dve2lts-sym, 0.800: level 62 is finished
dve2lts-sym, 0.801: level 63 is finished
dve2lts-sym, 0.802: level 64 is finished
dve2lts-sym, 0.803: level 65 is finished
dve2lts-sym, 0.804: level 66 is finished
dve2lts-sym, 0.805: level 67 is finished
dve2lts-sym, 0.806: level 68 is finished
dve2lts-sym, 0.807: level 69 is finished
dve2lts-sym, 0.809: level 70 is finished
dve2lts-sym, 0.810: level 71 is finished
dve2lts-sym, 0.811: level 72 is finished
dve2lts-sym, 0.813: level 73 is finished
dve2lts-sym, 0.814: level 74 is finished
dve2lts-sym, 0.815: level 75 is finished
dve2lts-sym, 0.816: level 76 is finished
dve2lts-sym, 0.816: level 77 is finished
dve2lts-sym, 0.817: level 78 is finished
dve2lts-sym, 0.818: level 79 is finished
dve2lts-sym, 0.818: level 80 is finished
dve2lts-sym, 0.819: level 81 is finished
dve2lts-sym, 0.820: level 82 is finished
dve2lts-sym, 0.821: level 83 is finished
dve2lts-sym, 0.822: level 84 is finished
dve2lts-sym, 0.824: level 85 is finished
dve2lts-sym, 0.824: Exploration took 8170 group checks and 8170 next state calls
dve2lts-sym, 0.824: reachability took 0.710 real 0.620 user 0.090 sys
dve2lts-sym, 0.824: counting visited states...
dve2lts-sym, 0.825: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.825: state space has 14252 states, 2021 nodes
dve2lts-sym, 0.825: group_next: 1343 nodes total
dve2lts-sym, 0.825: group_explored: 2640 nodes, 2043 short vectors total
