dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.229: level 8 is finished
dve2lts-sym, 0.240: level 9 is finished
dve2lts-sym, 0.255: level 10 is finished
dve2lts-sym, 0.271: level 11 is finished
dve2lts-sym, 0.287: level 12 is finished
dve2lts-sym, 0.304: level 13 is finished
dve2lts-sym, 0.321: level 14 is finished
dve2lts-sym, 0.339: level 15 is finished
dve2lts-sym, 0.362: level 16 is finished
dve2lts-sym, 0.384: level 17 is finished
dve2lts-sym, 0.413: level 18 is finished
dve2lts-sym, 0.441: level 19 is finished
dve2lts-sym, 0.472: level 20 is finished
dve2lts-sym, 0.502: level 21 is finished
dve2lts-sym, 0.535: level 22 is finished
dve2lts-sym, 0.569: level 23 is finished
dve2lts-sym, 0.606: level 24 is finished
dve2lts-sym, 0.638: level 25 is finished
dve2lts-sym, 0.668: level 26 is finished
dve2lts-sym, 0.696: level 27 is finished
dve2lts-sym, 0.721: level 28 is finished
dve2lts-sym, 0.742: level 29 is finished
dve2lts-sym, 0.755: level 30 is finished
dve2lts-sym, 0.768: level 31 is finished
dve2lts-sym, 0.784: level 32 is finished
dve2lts-sym, 0.801: level 33 is finished
dve2lts-sym, 0.820: level 34 is finished
dve2lts-sym, 0.833: level 35 is finished
dve2lts-sym, 0.845: level 36 is finished
dve2lts-sym, 0.858: level 37 is finished
dve2lts-sym, 0.869: level 38 is finished
dve2lts-sym, 0.877: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 0.877: reachability took 0.680 real 0.680 user 0.000 sys
dve2lts-sym, 0.877: counting visited states...
dve2lts-sym, 0.879: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.879: state space has 4966 states, 2003 nodes
dve2lts-sym, 0.885: group_next: 12620 nodes total
dve2lts-sym, 0.885: group_explored: 882 nodes, 2442 short vectors total
