dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 50->50 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.018: state vector length is 28; there are 50 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.130: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.218: got initial state
dve2lts-sym, 0.218: level 0 is finished
dve2lts-sym, 0.223: level 1 is finished
dve2lts-sym, 0.235: level 2 is finished
dve2lts-sym, 0.255: level 3 is finished
dve2lts-sym, 0.283: level 4 is finished
dve2lts-sym, 0.326: level 5 is finished
dve2lts-sym, 0.388: level 6 is finished
dve2lts-sym, 0.478: level 7 is finished
dve2lts-sym, 0.638: level 8 is finished
dve2lts-sym, 0.816: level 9 is finished
dve2lts-sym, 1.084: level 10 is finished
dve2lts-sym, 1.405: level 11 is finished
dve2lts-sym, 1.783: level 12 is finished
dve2lts-sym, 2.217: level 13 is finished
dve2lts-sym, 2.731: level 14 is finished
dve2lts-sym, 3.378: level 15 is finished
dve2lts-sym, 4.246: level 16 is finished
dve2lts-sym, 5.241: level 17 is finished
dve2lts-sym, 6.548: level 18 is finished
dve2lts-sym, 8.035: level 19 is finished
dve2lts-sym, 9.883: level 20 is finished
dve2lts-sym, 12.169: level 21 is finished
dve2lts-sym, 14.883: level 22 is finished
dve2lts-sym, 18.564: vset_sylvan: starting garbage collection
dve2lts-sym, 18.909: vset_sylvan: garbage collection done
dve2lts-sym, 19.171: level 23 is finished
dve2lts-sym, 26.421: level 24 is finished
dve2lts-sym, 30.949: level 25 is finished
dve2lts-sym, 36.385: level 26 is finished
dve2lts-sym, 42.709: level 27 is finished
dve2lts-sym, 50.501: level 28 is finished
dve2lts-sym, 60.090: level 29 is finished
dve2lts-sym, 64.348: vset_sylvan: starting garbage collection
dve2lts-sym, 65.195: vset_sylvan: garbage collection done
dve2lts-sym, 78.611: level 30 is finished
dve2lts-sym, 92.660: level 31 is finished
dve2lts-sym, 105.483: level 32 is finished
dve2lts-sym, 121.031: level 33 is finished
dve2lts-sym, 139.223: level 34 is finished
dve2lts-sym, 161.851: level 35 is finished
dve2lts-sym, 172.793: vset_sylvan: starting garbage collection
dve2lts-sym, 174.687: vset_sylvan: garbage collection done
dve2lts-sym, 202.511: level 36 is finished
dve2lts-sym, 232.620: level 37 is finished
dve2lts-sym, 257.108: level 38 is finished
dve2lts-sym, 284.809: level 39 is finished
dve2lts-sym, 316.218: level 40 is finished
dve2lts-sym, 353.894: level 41 is finished
dve2lts-sym, 397.258: level 42 is finished
dve2lts-sym, 402.539: vset_sylvan: starting garbage collection
dve2lts-sym, 405.977: vset_sylvan: garbage collection done
dve2lts-sym, 478.676: level 43 is finished
dve2lts-sym, 519.595: level 44 is finished
dve2lts-sym, 561.082: level 45 is finished
dve2lts-sym, 606.336: level 46 is finished
dve2lts-sym, 653.669: level 47 is finished
dve2lts-sym, 705.365: level 48 is finished
dve2lts-sym, 762.367: level 49 is finished
dve2lts-sym, 829.034: level 50 is finished
dve2lts-sym, 879.392: vset_sylvan: starting garbage collection
dve2lts-sym, 884.445: vset_sylvan: garbage collection done
dve2lts-sym, 934.486: level 51 is finished
dve2lts-sym, 1040.753: level 52 is finished
dve2lts-sym, 1120.671: level 53 is finished
dve2lts-sym, 1205.530: level 54 is finished
dve2lts-sym, 1298.129: level 55 is finished
dve2lts-sym, 1400.508: level 56 is finished
dve2lts-sym, 1434.889: vset_sylvan: starting garbage collection
dve2lts-sym, 1441.009: vset_sylvan: garbage collection done
dve2lts-sym, 1555.344: level 57 is finished
dve2lts-sym, 1671.797: level 58 is finished
dve2lts-sym, 1770.926: level 59 is finished
