dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 50 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.680: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.742: got initial state
dve2lts-sym, 0.742: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 0.879: level 2 is finished
dve2lts-sym, 0.885: level 3 is finished
dve2lts-sym, 0.890: level 4 is finished
dve2lts-sym, 0.897: level 5 is finished
dve2lts-sym, 0.904: level 6 is finished
dve2lts-sym, 0.912: level 7 is finished
dve2lts-sym, 0.922: level 8 is finished
dve2lts-sym, 0.931: level 9 is finished
dve2lts-sym, 0.941: level 10 is finished
dve2lts-sym, 0.953: level 11 is finished
dve2lts-sym, 0.964: level 12 is finished
dve2lts-sym, 0.976: level 13 is finished
dve2lts-sym, 0.989: level 14 is finished
dve2lts-sym, 1.003: level 15 is finished
dve2lts-sym, 1.018: level 16 is finished
dve2lts-sym, 1.035: level 17 is finished
dve2lts-sym, 1.056: level 18 is finished
dve2lts-sym, 1.078: level 19 is finished
dve2lts-sym, 1.103: level 20 is finished
dve2lts-sym, 1.130: level 21 is finished
dve2lts-sym, 1.160: level 22 is finished
dve2lts-sym, 1.193: level 23 is finished
dve2lts-sym, 1.231: level 24 is finished
dve2lts-sym, 1.291: level 25 is finished
dve2lts-sym, 1.329: level 26 is finished
dve2lts-sym, 1.367: level 27 is finished
dve2lts-sym, 1.409: level 28 is finished
dve2lts-sym, 1.451: level 29 is finished
dve2lts-sym, 1.491: level 30 is finished
dve2lts-sym, 1.531: level 31 is finished
dve2lts-sym, 1.574: level 32 is finished
dve2lts-sym, 1.629: level 33 is finished
dve2lts-sym, 1.674: level 34 is finished
dve2lts-sym, 1.719: level 35 is finished
dve2lts-sym, 1.764: level 36 is finished
dve2lts-sym, 1.807: level 37 is finished
dve2lts-sym, 1.850: level 38 is finished
dve2lts-sym, 1.889: level 39 is finished
dve2lts-sym, 1.924: level 40 is finished
dve2lts-sym, 1.961: level 41 is finished
dve2lts-sym, 1.992: level 42 is finished
dve2lts-sym, 2.023: level 43 is finished
dve2lts-sym, 2.052: level 44 is finished
dve2lts-sym, 2.080: level 45 is finished
dve2lts-sym, 2.107: level 46 is finished
dve2lts-sym, 2.134: level 47 is finished
dve2lts-sym, 2.160: level 48 is finished
dve2lts-sym, 2.186: level 49 is finished
dve2lts-sym, 2.212: level 50 is finished
dve2lts-sym, 2.237: level 51 is finished
dve2lts-sym, 2.260: level 52 is finished
dve2lts-sym, 2.283: level 53 is finished
dve2lts-sym, 2.303: level 54 is finished
dve2lts-sym, 2.321: level 55 is finished
dve2lts-sym, 2.337: level 56 is finished
dve2lts-sym, 2.348: level 57 is finished
dve2lts-sym, 2.359: level 58 is finished
dve2lts-sym, 2.371: level 59 is finished
dve2lts-sym, 2.384: level 60 is finished
dve2lts-sym, 2.396: level 61 is finished
dve2lts-sym, 2.407: level 62 is finished
dve2lts-sym, 2.417: level 63 is finished
dve2lts-sym, 2.428: level 64 is finished
dve2lts-sym, 2.438: level 65 is finished
dve2lts-sym, 2.444: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 2.444: reachability took 1.700 real 80.700 user 0.400 sys
dve2lts-sym, 2.444: counting visited states...
dve2lts-sym, 2.455: counting took 0.010 real 0.530 user 0.000 sys
dve2lts-sym, 2.455: state space has 1572886 states, 93140 nodes
dve2lts-sym, 2.457: group_next: 2478 nodes total
dve2lts-sym, 2.457: group_explored: 6945 nodes, 36337 short vectors total
