dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 50 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.694: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.778: got initial state
dve2lts-sym, 0.778: level 0 is finished
dve2lts-sym, 0.803: level 1 is finished
dve2lts-sym, 0.816: level 2 is finished
dve2lts-sym, 0.832: level 3 is finished
dve2lts-sym, 0.844: level 4 is finished
dve2lts-sym, 0.857: level 5 is finished
dve2lts-sym, 0.879: level 6 is finished
dve2lts-sym, 0.897: level 7 is finished
dve2lts-sym, 0.944: level 8 is finished
dve2lts-sym, 0.962: level 9 is finished
dve2lts-sym, 0.984: level 10 is finished
dve2lts-sym, 1.005: level 11 is finished
dve2lts-sym, 1.027: level 12 is finished
dve2lts-sym, 1.047: level 13 is finished
dve2lts-sym, 1.069: level 14 is finished
dve2lts-sym, 1.095: level 15 is finished
dve2lts-sym, 1.138: level 16 is finished
dve2lts-sym, 1.192: level 17 is finished
dve2lts-sym, 1.244: level 18 is finished
dve2lts-sym, 1.328: level 19 is finished
dve2lts-sym, 1.372: level 20 is finished
dve2lts-sym, 1.420: level 21 is finished
dve2lts-sym, 1.471: level 22 is finished
dve2lts-sym, 1.530: level 23 is finished
dve2lts-sym, 1.612: level 24 is finished
dve2lts-sym, 1.756: level 25 is finished
dve2lts-sym, 1.877: level 26 is finished
dve2lts-sym, 1.997: level 27 is finished
dve2lts-sym, 2.127: level 28 is finished
dve2lts-sym, 2.305: level 29 is finished
dve2lts-sym, 2.489: level 30 is finished
dve2lts-sym, 2.782: level 31 is finished
dve2lts-sym, 3.063: level 32 is finished
dve2lts-sym, 3.441: level 33 is finished
dve2lts-sym, 3.894: level 34 is finished
dve2lts-sym, 4.535: level 35 is finished
dve2lts-sym, 5.136: level 36 is finished
dve2lts-sym, 5.687: level 37 is finished
dve2lts-sym, 6.303: level 38 is finished
dve2lts-sym, 6.545: vset_sylvan: starting garbage collection
dve2lts-sym, 6.597: vset_sylvan: garbage collection done
dve2lts-sym, 7.018: level 39 is finished
dve2lts-sym, 7.634: level 40 is finished
dve2lts-sym, 8.294: level 41 is finished
dve2lts-sym, 9.040: level 42 is finished
dve2lts-sym, 9.818: level 43 is finished
dve2lts-sym, 10.655: level 44 is finished
dve2lts-sym, 11.554: level 45 is finished
dve2lts-sym, 12.509: level 46 is finished
dve2lts-sym, 13.577: level 47 is finished
dve2lts-sym, 14.663: level 48 is finished
dve2lts-sym, 15.137: vset_sylvan: starting garbage collection
dve2lts-sym, 15.218: vset_sylvan: garbage collection done
dve2lts-sym, 15.944: level 49 is finished
dve2lts-sym, 17.051: level 50 is finished
dve2lts-sym, 18.217: level 51 is finished
dve2lts-sym, 19.464: level 52 is finished
dve2lts-sym, 20.861: level 53 is finished
dve2lts-sym, 22.297: level 54 is finished
dve2lts-sym, 23.779: level 55 is finished
dve2lts-sym, 25.314: level 56 is finished
dve2lts-sym, 26.962: level 57 is finished
dve2lts-sym, 28.589: level 58 is finished
dve2lts-sym, 30.269: level 59 is finished
dve2lts-sym, 31.914: level 60 is finished
dve2lts-sym, 33.553: level 61 is finished
dve2lts-sym, 33.759: vset_sylvan: starting garbage collection
dve2lts-sym, 33.883: vset_sylvan: garbage collection done
dve2lts-sym, 35.398: level 62 is finished
dve2lts-sym, 36.785: level 63 is finished
dve2lts-sym, 38.150: level 64 is finished
dve2lts-sym, 39.480: level 65 is finished
dve2lts-sym, 40.755: level 66 is finished
dve2lts-sym, 41.967: level 67 is finished
dve2lts-sym, 43.221: level 68 is finished
dve2lts-sym, 44.465: level 69 is finished
dve2lts-sym, 45.747: level 70 is finished
dve2lts-sym, 46.984: level 71 is finished
dve2lts-sym, 48.271: level 72 is finished
dve2lts-sym, 49.515: level 73 is finished
dve2lts-sym, 50.755: level 74 is finished
dve2lts-sym, 51.922: level 75 is finished
dve2lts-sym, 53.054: level 76 is finished
dve2lts-sym, 54.061: level 77 is finished
dve2lts-sym, 55.072: level 78 is finished
dve2lts-sym, 56.102: level 79 is finished
dve2lts-sym, 57.145: level 80 is finished
dve2lts-sym, 57.998: level 81 is finished
dve2lts-sym, 58.705: level 82 is finished
dve2lts-sym, 59.342: level 83 is finished
dve2lts-sym, 59.924: level 84 is finished
dve2lts-sym, 60.420: level 85 is finished
dve2lts-sym, 60.600: Exploration took 4300 group checks and 4300 next state calls
dve2lts-sym, 60.600: reachability took 59.820 real 2839.400 user 16.700 sys
dve2lts-sym, 60.600: counting visited states...
dve2lts-sym, 60.951: counting took 0.360 real 16.770 user 0.000 sys
dve2lts-sym, 60.951: state space has 220913716 states, 1713395 nodes
dve2lts-sym, 61.037: group_next: 70389 nodes total
dve2lts-sym, 61.037: group_explored: 8170 nodes, 304328 short vectors total
