dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 30 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.241: level 5 is finished
dve2lts-sym, 0.263: level 6 is finished
dve2lts-sym, 0.294: level 7 is finished
dve2lts-sym, 0.340: level 8 is finished
dve2lts-sym, 0.387: level 9 is finished
dve2lts-sym, 0.458: level 10 is finished
dve2lts-sym, 0.541: level 11 is finished
dve2lts-sym, 0.635: level 12 is finished
dve2lts-sym, 0.733: level 13 is finished
dve2lts-sym, 0.840: level 14 is finished
dve2lts-sym, 0.967: level 15 is finished
dve2lts-sym, 1.122: level 16 is finished
dve2lts-sym, 1.295: level 17 is finished
dve2lts-sym, 1.503: level 18 is finished
dve2lts-sym, 1.708: level 19 is finished
dve2lts-sym, 1.935: level 20 is finished
dve2lts-sym, 2.177: level 21 is finished
dve2lts-sym, 2.422: level 22 is finished
dve2lts-sym, 2.683: level 23 is finished
dve2lts-sym, 2.929: level 24 is finished
dve2lts-sym, 3.187: level 25 is finished
dve2lts-sym, 3.449: level 26 is finished
dve2lts-sym, 3.714: level 27 is finished
dve2lts-sym, 3.960: level 28 is finished
dve2lts-sym, 4.173: level 29 is finished
dve2lts-sym, 4.381: level 30 is finished
dve2lts-sym, 4.594: level 31 is finished
dve2lts-sym, 4.823: level 32 is finished
dve2lts-sym, 5.052: level 33 is finished
dve2lts-sym, 5.253: level 34 is finished
dve2lts-sym, 5.424: level 35 is finished
dve2lts-sym, 5.582: level 36 is finished
dve2lts-sym, 5.727: level 37 is finished
dve2lts-sym, 5.849: level 38 is finished
dve2lts-sym, 5.899: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 5.899: reachability took 5.700 real 5.690 user 0.000 sys
dve2lts-sym, 5.899: counting visited states...
dve2lts-sym, 5.919: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 5.919: state space has 29284 states, 58868 nodes
dve2lts-sym, 5.933: group_next: 38820 nodes total
dve2lts-sym, 5.933: group_explored: 10018 nodes, 3112 short vectors total
