dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.244: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.326: got initial state
dve2lts-sym, 0.327: level 0 is finished
dve2lts-sym, 0.371: level 1 is finished
dve2lts-sym, 0.389: level 2 is finished
dve2lts-sym, 0.407: level 3 is finished
dve2lts-sym, 0.417: level 4 is finished
dve2lts-sym, 0.426: level 5 is finished
dve2lts-sym, 0.437: level 6 is finished
dve2lts-sym, 0.448: level 7 is finished
dve2lts-sym, 0.458: level 8 is finished
dve2lts-sym, 0.469: level 9 is finished
dve2lts-sym, 0.481: level 10 is finished
dve2lts-sym, 0.492: level 11 is finished
dve2lts-sym, 0.504: level 12 is finished
dve2lts-sym, 0.515: level 13 is finished
dve2lts-sym, 0.526: level 14 is finished
dve2lts-sym, 0.536: level 15 is finished
dve2lts-sym, 0.548: level 16 is finished
dve2lts-sym, 0.558: level 17 is finished
dve2lts-sym, 0.568: level 18 is finished
dve2lts-sym, 0.578: level 19 is finished
dve2lts-sym, 0.589: level 20 is finished
dve2lts-sym, 0.600: level 21 is finished
dve2lts-sym, 0.612: level 22 is finished
dve2lts-sym, 0.624: level 23 is finished
dve2lts-sym, 0.637: level 24 is finished
dve2lts-sym, 0.646: level 25 is finished
dve2lts-sym, 0.655: level 26 is finished
dve2lts-sym, 0.664: level 27 is finished
dve2lts-sym, 0.671: level 28 is finished
dve2lts-sym, 0.679: level 29 is finished
dve2lts-sym, 0.687: level 30 is finished
dve2lts-sym, 0.693: level 31 is finished
dve2lts-sym, 0.700: level 32 is finished
dve2lts-sym, 0.706: level 33 is finished
dve2lts-sym, 0.711: level 34 is finished
dve2lts-sym, 0.715: Exploration took 1400 group checks and 1400 next state calls
dve2lts-sym, 0.716: reachability took 0.390 real 18.600 user 0.060 sys
dve2lts-sym, 0.716: counting visited states...
dve2lts-sym, 0.717: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 0.717: state space has 50025 states, 6941 nodes
dve2lts-sym, 0.720: group_next: 3768 nodes total
dve2lts-sym, 0.720: group_explored: 254 nodes, 2602 short vectors total
