dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 30 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.711: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.790: got initial state
dve2lts-sym, 0.790: level 0 is finished
dve2lts-sym, 0.810: level 1 is finished
dve2lts-sym, 0.818: level 2 is finished
dve2lts-sym, 0.830: level 3 is finished
dve2lts-sym, 0.838: level 4 is finished
dve2lts-sym, 0.847: level 5 is finished
dve2lts-sym, 0.861: level 6 is finished
dve2lts-sym, 0.874: level 7 is finished
dve2lts-sym, 0.886: level 8 is finished
dve2lts-sym, 0.896: level 9 is finished
dve2lts-sym, 0.907: level 10 is finished
dve2lts-sym, 0.917: level 11 is finished
dve2lts-sym, 0.951: level 12 is finished
dve2lts-sym, 0.961: level 13 is finished
dve2lts-sym, 0.975: level 14 is finished
dve2lts-sym, 0.985: level 15 is finished
dve2lts-sym, 1.002: level 16 is finished
dve2lts-sym, 1.013: level 17 is finished
dve2lts-sym, 1.029: level 18 is finished
dve2lts-sym, 1.041: level 19 is finished
dve2lts-sym, 1.054: level 20 is finished
dve2lts-sym, 1.067: level 21 is finished
dve2lts-sym, 1.084: level 22 is finished
dve2lts-sym, 1.099: level 23 is finished
dve2lts-sym, 1.113: level 24 is finished
dve2lts-sym, 1.126: level 25 is finished
dve2lts-sym, 1.139: level 26 is finished
dve2lts-sym, 1.150: level 27 is finished
dve2lts-sym, 1.162: level 28 is finished
dve2lts-sym, 1.173: level 29 is finished
dve2lts-sym, 1.182: level 30 is finished
dve2lts-sym, 1.192: level 31 is finished
dve2lts-sym, 1.209: level 32 is finished
dve2lts-sym, 1.220: level 33 is finished
dve2lts-sym, 1.236: level 34 is finished
dve2lts-sym, 1.246: level 35 is finished
dve2lts-sym, 1.257: level 36 is finished
dve2lts-sym, 1.266: level 37 is finished
dve2lts-sym, 1.276: level 38 is finished
dve2lts-sym, 1.320: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 1.320: reachability took 0.530 real 25.010 user 0.240 sys
dve2lts-sym, 1.320: counting visited states...
dve2lts-sym, 1.321: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.321: state space has 4966 states, 2003 nodes
dve2lts-sym, 1.334: group_next: 12620 nodes total
dve2lts-sym, 1.334: group_explored: 882 nodes, 2442 short vectors total
