dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.238: level 4 is finished
dve2lts-sym, 0.261: level 5 is finished
dve2lts-sym, 0.295: level 6 is finished
dve2lts-sym, 0.344: level 7 is finished
dve2lts-sym, 0.421: level 8 is finished
dve2lts-sym, 0.503: level 9 is finished
dve2lts-sym, 0.618: level 10 is finished
dve2lts-sym, 0.748: level 11 is finished
dve2lts-sym, 0.887: level 12 is finished
dve2lts-sym, 1.040: level 13 is finished
dve2lts-sym, 1.213: level 14 is finished
dve2lts-sym, 1.406: level 15 is finished
dve2lts-sym, 1.646: level 16 is finished
dve2lts-sym, 1.906: level 17 is finished
dve2lts-sym, 2.231: level 18 is finished
dve2lts-sym, 2.579: level 19 is finished
dve2lts-sym, 2.972: level 20 is finished
dve2lts-sym, 3.406: level 21 is finished
dve2lts-sym, 3.861: level 22 is finished
dve2lts-sym, 4.364: level 23 is finished
dve2lts-sym, 4.900: level 24 is finished
dve2lts-sym, 5.460: level 25 is finished
dve2lts-sym, 6.058: level 26 is finished
dve2lts-sym, 6.647: level 27 is finished
dve2lts-sym, 7.209: level 28 is finished
dve2lts-sym, 7.759: level 29 is finished
dve2lts-sym, 8.305: level 30 is finished
dve2lts-sym, 8.800: level 31 is finished
dve2lts-sym, 9.292: level 32 is finished
dve2lts-sym, 9.804: level 33 is finished
dve2lts-sym, 10.273: level 34 is finished
dve2lts-sym, 10.680: level 35 is finished
dve2lts-sym, 11.019: level 36 is finished
dve2lts-sym, 11.332: level 37 is finished
dve2lts-sym, 11.630: level 38 is finished
dve2lts-sym, 11.901: level 39 is finished
dve2lts-sym, 12.127: level 40 is finished
dve2lts-sym, 12.290: level 41 is finished
dve2lts-sym, 12.438: level 42 is finished
dve2lts-sym, 12.573: level 43 is finished
dve2lts-sym, 12.693: level 44 is finished
dve2lts-sym, 12.746: Exploration took 1800 group checks and 1800 next state calls
dve2lts-sym, 12.746: reachability took 12.550 real 12.510 user 0.030 sys
dve2lts-sym, 12.746: counting visited states...
dve2lts-sym, 12.772: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 12.772: state space has 91093 states, 77686 nodes
dve2lts-sym, 12.788: group_next: 44727 nodes total
dve2lts-sym, 12.788: group_explored: 15342 nodes, 6942 short vectors total
