dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.028: Initializing regrouping layer
dve2lts-sym, 0.029: Regroup specification: f
dve2lts-sym, 0.029: Regroup FORCE
dve2lts-sym, 0.044: Regrouping: 171->171 groups
dve2lts-sym, 0.046: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.046: state vector length is 235; there are 171 groups
dve2lts-sym, 0.046: Creating a Sylvan domain.
dve2lts-sym, 0.046: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.046: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.154: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.342: got initial state
dve2lts-sym, 0.343: level 0 is finished
dve2lts-sym, 0.413: level 1 is finished
dve2lts-sym, 0.544: level 2 is finished
dve2lts-sym, 0.708: level 3 is finished
dve2lts-sym, 0.998: level 4 is finished
dve2lts-sym, 1.409: level 5 is finished
dve2lts-sym, 1.924: level 6 is finished
dve2lts-sym, 2.551: level 7 is finished
dve2lts-sym, 3.411: level 8 is finished
dve2lts-sym, 4.214: level 9 is finished
dve2lts-sym, 5.097: level 10 is finished
dve2lts-sym, 6.040: level 11 is finished
dve2lts-sym, 7.268: level 12 is finished
dve2lts-sym, 8.664: level 13 is finished
dve2lts-sym, 10.265: level 14 is finished
dve2lts-sym, 12.051: level 15 is finished
dve2lts-sym, 13.867: level 16 is finished
dve2lts-sym, 16.192: level 17 is finished
dve2lts-sym, 18.581: level 18 is finished
dve2lts-sym, 19.823: vset_sylvan: starting garbage collection
dve2lts-sym, 20.407: vset_sylvan: garbage collection done
dve2lts-sym, 27.623: level 19 is finished
dve2lts-sym, 35.213: level 20 is finished
dve2lts-sym, 38.212: level 21 is finished
dve2lts-sym, 40.896: level 22 is finished
dve2lts-sym, 43.664: level 23 is finished
dve2lts-sym, 46.564: level 24 is finished
dve2lts-sym, 49.994: level 25 is finished
dve2lts-sym, 53.668: level 26 is finished
dve2lts-sym, 57.767: level 27 is finished
dve2lts-sym, 59.488: vset_sylvan: starting garbage collection
dve2lts-sym, 60.610: vset_sylvan: garbage collection done
dve2lts-sym, 77.177: level 28 is finished
dve2lts-sym, 89.986: level 29 is finished
dve2lts-sym, 94.239: level 30 is finished
dve2lts-sym, 98.048: level 31 is finished
dve2lts-sym, 101.983: level 32 is finished
dve2lts-sym, 106.013: level 33 is finished
dve2lts-sym, 110.872: level 34 is finished
dve2lts-sym, 115.180: level 35 is finished
dve2lts-sym, 119.591: level 36 is finished
dve2lts-sym, 124.159: level 37 is finished
dve2lts-sym, 129.452: level 38 is finished
dve2lts-sym, 135.169: level 39 is finished
dve2lts-sym, 137.549: vset_sylvan: starting garbage collection
dve2lts-sym, 139.365: vset_sylvan: garbage collection done
dve2lts-sym, 164.519: level 40 is finished
dve2lts-sym, 185.665: level 41 is finished
dve2lts-sym, 190.432: level 42 is finished
dve2lts-sym, 196.192: level 43 is finished
dve2lts-sym, 201.006: level 44 is finished
dve2lts-sym, 205.808: level 45 is finished
dve2lts-sym, 210.661: level 46 is finished
dve2lts-sym, 216.623: level 47 is finished
dve2lts-sym, 221.579: level 48 is finished
dve2lts-sym, 226.494: level 49 is finished
dve2lts-sym, 231.432: level 50 is finished
dve2lts-sym, 237.343: level 51 is finished
dve2lts-sym, 242.633: level 52 is finished
dve2lts-sym, 247.886: level 53 is finished
dve2lts-sym, 253.139: level 54 is finished
dve2lts-sym, 258.508: level 55 is finished
dve2lts-sym, 264.425: level 56 is finished
dve2lts-sym, 269.702: level 57 is finished
dve2lts-sym, 274.980: level 58 is finished
dve2lts-sym, 280.267: level 59 is finished
dve2lts-sym, 286.447: level 60 is finished
dve2lts-sym, 291.898: level 61 is finished
dve2lts-sym, 297.405: level 62 is finished
dve2lts-sym, 302.981: level 63 is finished
dve2lts-sym, 309.317: level 64 is finished
dve2lts-sym, 315.570: level 65 is finished
dve2lts-sym, 318.035: vset_sylvan: starting garbage collection
dve2lts-sym, 320.666: vset_sylvan: garbage collection done
dve2lts-sym, 348.110: level 66 is finished
dve2lts-sym, 369.868: level 67 is finished
dve2lts-sym, 374.549: level 68 is finished
dve2lts-sym, 379.542: level 69 is finished
dve2lts-sym, 383.854: level 70 is finished
dve2lts-sym, 388.070: level 71 is finished
dve2lts-sym, 392.412: level 72 is finished
dve2lts-sym, 397.238: level 73 is finished
dve2lts-sym, 401.394: level 74 is finished
dve2lts-sym, 405.466: level 75 is finished
dve2lts-sym, 409.392: level 76 is finished
dve2lts-sym, 414.001: level 77 is finished
dve2lts-sym, 417.687: level 78 is finished
dve2lts-sym, 421.310: level 79 is finished
dve2lts-sym, 424.865: level 80 is finished
dve2lts-sym, 428.930: level 81 is finished
dve2lts-sym, 432.681: level 82 is finished
dve2lts-sym, 436.366: level 83 is finished
dve2lts-sym, 439.937: level 84 is finished
dve2lts-sym, 443.647: level 85 is finished
dve2lts-sym, 447.312: level 86 is finished
dve2lts-sym, 450.470: level 87 is finished
dve2lts-sym, 453.553: level 88 is finished
dve2lts-sym, 456.844: level 89 is finished
dve2lts-sym, 460.405: level 90 is finished
dve2lts-sym, 463.515: level 91 is finished
dve2lts-sym, 466.601: level 92 is finished
dve2lts-sym, 469.655: level 93 is finished
dve2lts-sym, 473.141: level 94 is finished
dve2lts-sym, 475.979: level 95 is finished
dve2lts-sym, 478.768: level 96 is finished
dve2lts-sym, 481.616: level 97 is finished
dve2lts-sym, 484.727: level 98 is finished
dve2lts-sym, 487.529: level 99 is finished
dve2lts-sym, 490.303: level 100 is finished
dve2lts-sym, 493.112: level 101 is finished
dve2lts-sym, 496.014: level 102 is finished
dve2lts-sym, 498.618: level 103 is finished
dve2lts-sym, 501.136: level 104 is finished
dve2lts-sym, 503.549: level 105 is finished
dve2lts-sym, 506.164: level 106 is finished
dve2lts-sym, 508.616: level 107 is finished
dve2lts-sym, 510.868: level 108 is finished
dve2lts-sym, 513.169: level 109 is finished
dve2lts-sym, 515.652: level 110 is finished
dve2lts-sym, 517.755: level 111 is finished
dve2lts-sym, 519.761: level 112 is finished
dve2lts-sym, 521.747: level 113 is finished
dve2lts-sym, 523.982: level 114 is finished
dve2lts-sym, 525.903: level 115 is finished
dve2lts-sym, 527.751: level 116 is finished
dve2lts-sym, 529.583: level 117 is finished
dve2lts-sym, 531.631: level 118 is finished
dve2lts-sym, 533.319: level 119 is finished
dve2lts-sym, 534.997: level 120 is finished
dve2lts-sym, 536.657: level 121 is finished
dve2lts-sym, 538.475: level 122 is finished
dve2lts-sym, 540.085: level 123 is finished
dve2lts-sym, 541.678: level 124 is finished
dve2lts-sym, 543.263: level 125 is finished
dve2lts-sym, 544.991: level 126 is finished
dve2lts-sym, 546.557: level 127 is finished
dve2lts-sym, 548.038: level 128 is finished
dve2lts-sym, 549.584: level 129 is finished
dve2lts-sym, 551.302: level 130 is finished
dve2lts-sym, 552.735: level 131 is finished
dve2lts-sym, 554.157: level 132 is finished
dve2lts-sym, 555.564: level 133 is finished
dve2lts-sym, 557.210: level 134 is finished
dve2lts-sym, 558.557: level 135 is finished
dve2lts-sym, 559.871: level 136 is finished
dve2lts-sym, 561.175: level 137 is finished
dve2lts-sym, 562.709: level 138 is finished
dve2lts-sym, 563.982: level 139 is finished
dve2lts-sym, 565.254: level 140 is finished
dve2lts-sym, 566.516: level 141 is finished
dve2lts-sym, 567.911: level 142 is finished
dve2lts-sym, 569.285: level 143 is finished
dve2lts-sym, 570.662: level 144 is finished
dve2lts-sym, 572.077: level 145 is finished
dve2lts-sym, 573.603: level 146 is finished
dve2lts-sym, 574.873: level 147 is finished
dve2lts-sym, 576.059: level 148 is finished
dve2lts-sym, 577.234: level 149 is finished
dve2lts-sym, 578.649: level 150 is finished
dve2lts-sym, 579.791: level 151 is finished
dve2lts-sym, 580.843: level 152 is finished
dve2lts-sym, 581.887: level 153 is finished
dve2lts-sym, 583.046: level 154 is finished
dve2lts-sym, 584.111: level 155 is finished
dve2lts-sym, 585.147: level 156 is finished
dve2lts-sym, 586.138: level 157 is finished
dve2lts-sym, 587.245: level 158 is finished
dve2lts-sym, 588.190: level 159 is finished
dve2lts-sym, 589.112: level 160 is finished
dve2lts-sym, 590.028: level 161 is finished
dve2lts-sym, 591.014: level 162 is finished
dve2lts-sym, 592.019: level 163 is finished
dve2lts-sym, 593.021: level 164 is finished
dve2lts-sym, 594.091: level 165 is finished
dve2lts-sym, 595.135: level 166 is finished
dve2lts-sym, 596.201: level 167 is finished
dve2lts-sym, 597.280: level 168 is finished
dve2lts-sym, 598.377: level 169 is finished
dve2lts-sym, 599.554: level 170 is finished
dve2lts-sym, 600.704: level 171 is finished
dve2lts-sym, 601.861: level 172 is finished
dve2lts-sym, 602.987: level 173 is finished
dve2lts-sym, 604.134: level 174 is finished
dve2lts-sym, 605.258: level 175 is finished
dve2lts-sym, 606.393: level 176 is finished
dve2lts-sym, 607.521: level 177 is finished
dve2lts-sym, 608.662: level 178 is finished
dve2lts-sym, 609.749: level 179 is finished
dve2lts-sym, 610.765: level 180 is finished
dve2lts-sym, 611.785: level 181 is finished
dve2lts-sym, 612.795: level 182 is finished
dve2lts-sym, 613.813: level 183 is finished
dve2lts-sym, 614.771: level 184 is finished
dve2lts-sym, 615.699: level 185 is finished
dve2lts-sym, 616.604: level 186 is finished
dve2lts-sym, 617.397: level 187 is finished
dve2lts-sym, 618.184: level 188 is finished
dve2lts-sym, 618.966: level 189 is finished
dve2lts-sym, 619.769: level 190 is finished
dve2lts-sym, 620.521: level 191 is finished
dve2lts-sym, 621.258: level 192 is finished
dve2lts-sym, 621.970: level 193 is finished
dve2lts-sym, 622.733: level 194 is finished
dve2lts-sym, 623.416: level 195 is finished
dve2lts-sym, 624.062: level 196 is finished
dve2lts-sym, 624.680: level 197 is finished
dve2lts-sym, 625.306: level 198 is finished
dve2lts-sym, 625.908: level 199 is finished
dve2lts-sym, 626.489: level 200 is finished
dve2lts-sym, 627.056: level 201 is finished
dve2lts-sym, 627.618: level 202 is finished
dve2lts-sym, 628.169: level 203 is finished
dve2lts-sym, 628.707: level 204 is finished
dve2lts-sym, 629.200: level 205 is finished
dve2lts-sym, 629.660: level 206 is finished
dve2lts-sym, 630.100: level 207 is finished
dve2lts-sym, 630.535: level 208 is finished
dve2lts-sym, 630.960: level 209 is finished
dve2lts-sym, 631.378: level 210 is finished
dve2lts-sym, 631.715: level 211 is finished
dve2lts-sym, 631.971: level 212 is finished
dve2lts-sym, 632.178: level 213 is finished
dve2lts-sym, 632.349: level 214 is finished
dve2lts-sym, 632.458: level 215 is finished
dve2lts-sym, 632.559: level 216 is finished
dve2lts-sym, 632.658: level 217 is finished
dve2lts-sym, 632.751: level 218 is finished
dve2lts-sym, 632.823: level 219 is finished
dve2lts-sym, 632.888: level 220 is finished
dve2lts-sym, 632.951: level 221 is finished
dve2lts-sym, 633.009: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 633.009: reachability took 632.670 real 627.470 user 4.800 sys
dve2lts-sym, 633.009: counting visited states...
dve2lts-sym, 633.106: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 633.106: state space has 35777100 states, 240097 nodes
dve2lts-sym, 633.381: group_next: 634832 nodes total
dve2lts-sym, 633.381: group_explored: 76470 nodes, 7540 short vectors total
