dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.030: Regrouping: 171->171 groups
dve2lts-sym, 0.032: Regrouping took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 0.033: state vector length is 235; there are 171 groups
dve2lts-sym, 0.033: Creating a Sylvan domain.
dve2lts-sym, 0.033: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.033: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.743: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.214: got initial state
dve2lts-sym, 1.215: level 0 is finished
dve2lts-sym, 1.594: level 1 is finished
dve2lts-sym, 1.894: level 2 is finished
dve2lts-sym, 2.162: level 3 is finished
dve2lts-sym, 2.585: level 4 is finished
dve2lts-sym, 3.125: level 5 is finished
dve2lts-sym, 3.756: level 6 is finished
dve2lts-sym, 4.500: level 7 is finished
dve2lts-sym, 5.346: level 8 is finished
dve2lts-sym, 6.116: level 9 is finished
dve2lts-sym, 6.898: level 10 is finished
dve2lts-sym, 7.699: level 11 is finished
dve2lts-sym, 8.578: level 12 is finished
dve2lts-sym, 9.767: level 13 is finished
dve2lts-sym, 10.822: level 14 is finished
dve2lts-sym, 11.960: level 15 is finished
dve2lts-sym, 13.160: level 16 is finished
dve2lts-sym, 14.500: level 17 is finished
dve2lts-sym, 15.867: level 18 is finished
dve2lts-sym, 16.604: vset_sylvan: starting garbage collection
dve2lts-sym, 16.661: vset_sylvan: garbage collection done
dve2lts-sym, 22.330: level 19 is finished
dve2lts-sym, 27.486: level 20 is finished
dve2lts-sym, 29.169: level 21 is finished
dve2lts-sym, 30.837: level 22 is finished
dve2lts-sym, 32.489: level 23 is finished
dve2lts-sym, 34.213: level 24 is finished
dve2lts-sym, 35.975: level 25 is finished
dve2lts-sym, 37.837: level 26 is finished
dve2lts-sym, 39.843: level 27 is finished
dve2lts-sym, 40.437: vset_sylvan: starting garbage collection
dve2lts-sym, 40.522: vset_sylvan: garbage collection done
dve2lts-sym, 54.267: level 28 is finished
dve2lts-sym, 59.890: level 29 is finished
dve2lts-sym, 61.900: level 30 is finished
dve2lts-sym, 63.859: level 31 is finished
dve2lts-sym, 65.890: level 32 is finished
dve2lts-sym, 67.854: level 33 is finished
dve2lts-sym, 69.973: level 34 is finished
dve2lts-sym, 71.981: level 35 is finished
dve2lts-sym, 74.053: level 36 is finished
dve2lts-sym, 76.093: level 37 is finished
dve2lts-sym, 78.249: level 38 is finished
dve2lts-sym, 80.513: level 39 is finished
dve2lts-sym, 82.563: vset_sylvan: starting garbage collection
dve2lts-sym, 82.698: vset_sylvan: garbage collection done
dve2lts-sym, 87.195: level 40 is finished
dve2lts-sym, 111.445: level 41 is finished
dve2lts-sym, 113.758: level 42 is finished
dve2lts-sym, 116.160: level 43 is finished
dve2lts-sym, 118.420: level 44 is finished
dve2lts-sym, 120.924: level 45 is finished
dve2lts-sym, 123.160: level 46 is finished
dve2lts-sym, 125.658: level 47 is finished
dve2lts-sym, 127.941: level 48 is finished
dve2lts-sym, 130.151: level 49 is finished
dve2lts-sym, 132.402: level 50 is finished
dve2lts-sym, 134.769: level 51 is finished
dve2lts-sym, 137.011: level 52 is finished
dve2lts-sym, 139.286: level 53 is finished
dve2lts-sym, 141.464: level 54 is finished
dve2lts-sym, 143.697: level 55 is finished
dve2lts-sym, 146.016: level 56 is finished
dve2lts-sym, 148.228: level 57 is finished
dve2lts-sym, 150.464: level 58 is finished
dve2lts-sym, 152.707: level 59 is finished
dve2lts-sym, 155.124: level 60 is finished
dve2lts-sym, 157.409: level 61 is finished
dve2lts-sym, 159.716: level 62 is finished
dve2lts-sym, 162.031: level 63 is finished
dve2lts-sym, 164.438: level 64 is finished
dve2lts-sym, 166.847: level 65 is finished
dve2lts-sym, 169.247: level 66 is finished
dve2lts-sym, 170.136: vset_sylvan: starting garbage collection
dve2lts-sym, 170.336: vset_sylvan: garbage collection done
dve2lts-sym, 192.487: level 67 is finished
dve2lts-sym, 203.062: level 68 is finished
dve2lts-sym, 205.360: level 69 is finished
dve2lts-sym, 207.566: level 70 is finished
dve2lts-sym, 209.754: level 71 is finished
dve2lts-sym, 211.905: level 72 is finished
dve2lts-sym, 214.067: level 73 is finished
dve2lts-sym, 216.144: level 74 is finished
dve2lts-sym, 218.370: level 75 is finished
dve2lts-sym, 220.609: level 76 is finished
dve2lts-sym, 222.522: level 77 is finished
dve2lts-sym, 224.311: level 78 is finished
dve2lts-sym, 226.086: level 79 is finished
dve2lts-sym, 227.788: level 80 is finished
dve2lts-sym, 229.585: level 81 is finished
dve2lts-sym, 231.316: level 82 is finished
dve2lts-sym, 233.042: level 83 is finished
dve2lts-sym, 234.739: level 84 is finished
dve2lts-sym, 236.440: level 85 is finished
dve2lts-sym, 238.151: level 86 is finished
dve2lts-sym, 239.738: level 87 is finished
dve2lts-sym, 241.319: level 88 is finished
dve2lts-sym, 242.968: level 89 is finished
dve2lts-sym, 244.647: level 90 is finished
dve2lts-sym, 246.218: level 91 is finished
dve2lts-sym, 247.817: level 92 is finished
dve2lts-sym, 249.412: level 93 is finished
dve2lts-sym, 251.051: level 94 is finished
dve2lts-sym, 252.579: level 95 is finished
dve2lts-sym, 254.113: level 96 is finished
dve2lts-sym, 255.675: level 97 is finished
dve2lts-sym, 257.242: level 98 is finished
dve2lts-sym, 258.751: level 99 is finished
dve2lts-sym, 260.253: level 100 is finished
dve2lts-sym, 261.776: level 101 is finished
dve2lts-sym, 263.310: level 102 is finished
dve2lts-sym, 264.777: level 103 is finished
dve2lts-sym, 266.167: level 104 is finished
dve2lts-sym, 267.528: level 105 is finished
dve2lts-sym, 268.905: level 106 is finished
dve2lts-sym, 270.249: level 107 is finished
dve2lts-sym, 271.535: level 108 is finished
dve2lts-sym, 272.927: level 109 is finished
dve2lts-sym, 274.212: level 110 is finished
dve2lts-sym, 275.441: level 111 is finished
dve2lts-sym, 276.596: level 112 is finished
dve2lts-sym, 277.742: level 113 is finished
dve2lts-sym, 278.925: level 114 is finished
dve2lts-sym, 280.047: level 115 is finished
dve2lts-sym, 281.109: level 116 is finished
dve2lts-sym, 282.173: level 117 is finished
dve2lts-sym, 283.299: level 118 is finished
dve2lts-sym, 284.325: level 119 is finished
dve2lts-sym, 285.317: level 120 is finished
dve2lts-sym, 286.303: level 121 is finished
dve2lts-sym, 287.311: level 122 is finished
dve2lts-sym, 288.256: level 123 is finished
dve2lts-sym, 289.627: level 124 is finished
dve2lts-sym, 290.832: level 125 is finished
dve2lts-sym, 291.966: level 126 is finished
dve2lts-sym, 292.909: level 127 is finished
dve2lts-sym, 294.230: level 128 is finished
dve2lts-sym, 295.395: level 129 is finished
dve2lts-sym, 296.373: level 130 is finished
dve2lts-sym, 297.287: level 131 is finished
dve2lts-sym, 298.209: level 132 is finished
dve2lts-sym, 299.128: level 133 is finished
dve2lts-sym, 300.078: level 134 is finished
dve2lts-sym, 300.968: level 135 is finished
dve2lts-sym, 301.845: level 136 is finished
dve2lts-sym, 302.720: level 137 is finished
dve2lts-sym, 303.641: level 138 is finished
dve2lts-sym, 304.514: level 139 is finished
dve2lts-sym, 305.383: level 140 is finished
dve2lts-sym, 306.264: level 141 is finished
dve2lts-sym, 307.190: level 142 is finished
dve2lts-sym, 308.106: level 143 is finished
dve2lts-sym, 309.030: level 144 is finished
dve2lts-sym, 309.984: level 145 is finished
dve2lts-sym, 310.931: level 146 is finished
dve2lts-sym, 311.808: level 147 is finished
dve2lts-sym, 312.632: level 148 is finished
dve2lts-sym, 313.456: level 149 is finished
dve2lts-sym, 314.357: level 150 is finished
dve2lts-sym, 315.378: level 151 is finished
dve2lts-sym, 316.321: level 152 is finished
dve2lts-sym, 317.188: level 153 is finished
dve2lts-sym, 318.079: level 154 is finished
dve2lts-sym, 318.991: level 155 is finished
dve2lts-sym, 320.047: level 156 is finished
dve2lts-sym, 321.026: level 157 is finished
dve2lts-sym, 321.846: level 158 is finished
dve2lts-sym, 322.555: level 159 is finished
dve2lts-sym, 323.261: level 160 is finished
dve2lts-sym, 323.976: level 161 is finished
dve2lts-sym, 324.692: level 162 is finished
dve2lts-sym, 325.433: level 163 is finished
dve2lts-sym, 326.192: level 164 is finished
dve2lts-sym, 326.986: level 165 is finished
dve2lts-sym, 327.861: level 166 is finished
dve2lts-sym, 328.665: level 167 is finished
dve2lts-sym, 329.484: level 168 is finished
dve2lts-sym, 330.320: level 169 is finished
dve2lts-sym, 331.198: level 170 is finished
dve2lts-sym, 332.077: level 171 is finished
dve2lts-sym, 332.973: level 172 is finished
dve2lts-sym, 333.835: level 173 is finished
dve2lts-sym, 334.728: level 174 is finished
dve2lts-sym, 335.580: level 175 is finished
dve2lts-sym, 336.442: level 176 is finished
dve2lts-sym, 337.297: level 177 is finished
dve2lts-sym, 338.140: level 178 is finished
dve2lts-sym, 338.946: level 179 is finished
dve2lts-sym, 339.732: level 180 is finished
dve2lts-sym, 340.517: level 181 is finished
dve2lts-sym, 341.330: level 182 is finished
dve2lts-sym, 342.102: level 183 is finished
dve2lts-sym, 342.828: level 184 is finished
dve2lts-sym, 343.531: level 185 is finished
dve2lts-sym, 344.228: level 186 is finished
dve2lts-sym, 344.893: level 187 is finished
dve2lts-sym, 345.565: level 188 is finished
dve2lts-sym, 346.233: level 189 is finished
dve2lts-sym, 346.900: level 190 is finished
dve2lts-sym, 347.550: level 191 is finished
dve2lts-sym, 348.272: level 192 is finished
dve2lts-sym, 348.945: level 193 is finished
dve2lts-sym, 349.608: level 194 is finished
dve2lts-sym, 350.251: level 195 is finished
dve2lts-sym, 350.874: level 196 is finished
dve2lts-sym, 351.485: level 197 is finished
dve2lts-sym, 352.096: level 198 is finished
dve2lts-sym, 352.697: level 199 is finished
dve2lts-sym, 353.287: level 200 is finished
dve2lts-sym, 353.882: level 201 is finished
dve2lts-sym, 354.492: level 202 is finished
dve2lts-sym, 355.117: level 203 is finished
dve2lts-sym, 355.703: level 204 is finished
dve2lts-sym, 356.276: level 205 is finished
dve2lts-sym, 356.851: level 206 is finished
dve2lts-sym, 357.394: level 207 is finished
dve2lts-sym, 357.905: level 208 is finished
dve2lts-sym, 358.408: level 209 is finished
dve2lts-sym, 358.914: level 210 is finished
dve2lts-sym, 359.370: level 211 is finished
dve2lts-sym, 359.710: level 212 is finished
dve2lts-sym, 359.946: level 213 is finished
dve2lts-sym, 360.160: level 214 is finished
dve2lts-sym, 360.349: level 215 is finished
dve2lts-sym, 360.535: level 216 is finished
dve2lts-sym, 360.722: level 217 is finished
dve2lts-sym, 360.905: level 218 is finished
dve2lts-sym, 361.078: level 219 is finished
dve2lts-sym, 361.246: level 220 is finished
dve2lts-sym, 361.412: level 221 is finished
dve2lts-sym, 361.571: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 361.571: reachability took 360.350 real 17238.650 user 30.710 sys
dve2lts-sym, 361.571: counting visited states...
dve2lts-sym, 361.621: counting took 0.050 real 2.350 user 0.020 sys
dve2lts-sym, 361.621: state space has 35777100 states, 240097 nodes
dve2lts-sym, 362.015: group_next: 634832 nodes total
dve2lts-sym, 362.015: group_explored: 76470 nodes, 7540 short vectors total
