dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.024: Regrouping: 171->171 groups
dve2lts-sym, 0.026: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.026: state vector length is 235; there are 171 groups
dve2lts-sym, 0.027: Creating a Sylvan domain.
dve2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.826: got initial state
dve2lts-sym, 0.826: level 0 is finished
dve2lts-sym, 0.908: level 1 is finished
dve2lts-sym, 0.967: level 2 is finished
dve2lts-sym, 1.002: level 3 is finished
dve2lts-sym, 1.054: level 4 is finished
dve2lts-sym, 1.104: level 5 is finished
dve2lts-sym, 1.190: level 6 is finished
dve2lts-sym, 1.249: level 7 is finished
dve2lts-sym, 1.394: level 8 is finished
dve2lts-sym, 1.446: level 9 is finished
dve2lts-sym, 1.491: level 10 is finished
dve2lts-sym, 1.535: level 11 is finished
dve2lts-sym, 1.587: level 12 is finished
dve2lts-sym, 1.663: level 13 is finished
dve2lts-sym, 1.732: level 14 is finished
dve2lts-sym, 1.818: level 15 is finished
dve2lts-sym, 1.888: level 16 is finished
dve2lts-sym, 1.972: level 17 is finished
dve2lts-sym, 2.032: level 18 is finished
dve2lts-sym, 2.092: level 19 is finished
dve2lts-sym, 2.155: level 20 is finished
dve2lts-sym, 2.270: level 21 is finished
dve2lts-sym, 2.331: level 22 is finished
dve2lts-sym, 2.382: level 23 is finished
dve2lts-sym, 2.433: level 24 is finished
dve2lts-sym, 2.490: level 25 is finished
dve2lts-sym, 2.551: level 26 is finished
dve2lts-sym, 2.611: level 27 is finished
dve2lts-sym, 2.686: level 28 is finished
dve2lts-sym, 2.750: level 29 is finished
dve2lts-sym, 2.828: level 30 is finished
dve2lts-sym, 2.884: level 31 is finished
dve2lts-sym, 2.947: level 32 is finished
dve2lts-sym, 3.011: level 33 is finished
dve2lts-sym, 3.097: level 34 is finished
dve2lts-sym, 3.154: level 35 is finished
dve2lts-sym, 3.213: level 36 is finished
dve2lts-sym, 3.273: level 37 is finished
dve2lts-sym, 3.348: level 38 is finished
dve2lts-sym, 3.415: level 39 is finished
dve2lts-sym, 3.481: level 40 is finished
dve2lts-sym, 3.557: level 41 is finished
dve2lts-sym, 3.629: level 42 is finished
dve2lts-sym, 3.714: level 43 is finished
dve2lts-sym, 3.782: level 44 is finished
dve2lts-sym, 3.851: level 45 is finished
dve2lts-sym, 3.919: level 46 is finished
dve2lts-sym, 4.015: level 47 is finished
dve2lts-sym, 4.084: level 48 is finished
dve2lts-sym, 4.152: level 49 is finished
dve2lts-sym, 4.221: level 50 is finished
dve2lts-sym, 4.320: level 51 is finished
dve2lts-sym, 4.395: level 52 is finished
dve2lts-sym, 4.465: level 53 is finished
dve2lts-sym, 4.539: level 54 is finished
dve2lts-sym, 4.623: level 55 is finished
dve2lts-sym, 4.709: level 56 is finished
dve2lts-sym, 4.781: level 57 is finished
dve2lts-sym, 4.875: level 58 is finished
dve2lts-sym, 4.955: level 59 is finished
dve2lts-sym, 5.062: level 60 is finished
dve2lts-sym, 5.144: level 61 is finished
dve2lts-sym, 5.229: level 62 is finished
dve2lts-sym, 5.308: level 63 is finished
dve2lts-sym, 5.422: level 64 is finished
dve2lts-sym, 5.508: level 65 is finished
dve2lts-sym, 5.593: level 66 is finished
dve2lts-sym, 5.680: level 67 is finished
dve2lts-sym, 5.802: level 68 is finished
dve2lts-sym, 5.896: level 69 is finished
dve2lts-sym, 5.980: level 70 is finished
dve2lts-sym, 6.061: level 71 is finished
dve2lts-sym, 6.181: level 72 is finished
dve2lts-sym, 6.310: level 73 is finished
dve2lts-sym, 6.394: level 74 is finished
dve2lts-sym, 6.481: level 75 is finished
dve2lts-sym, 6.585: level 76 is finished
dve2lts-sym, 6.691: level 77 is finished
dve2lts-sym, 6.778: level 78 is finished
dve2lts-sym, 6.863: level 79 is finished
dve2lts-sym, 6.946: level 80 is finished
dve2lts-sym, 7.043: level 81 is finished
dve2lts-sym, 7.128: level 82 is finished
dve2lts-sym, 7.217: level 83 is finished
dve2lts-sym, 7.307: level 84 is finished
dve2lts-sym, 7.416: level 85 is finished
dve2lts-sym, 7.509: level 86 is finished
dve2lts-sym, 7.595: level 87 is finished
dve2lts-sym, 7.679: level 88 is finished
dve2lts-sym, 7.784: level 89 is finished
dve2lts-sym, 7.879: level 90 is finished
dve2lts-sym, 7.968: level 91 is finished
dve2lts-sym, 8.060: level 92 is finished
dve2lts-sym, 8.174: level 93 is finished
dve2lts-sym, 8.275: level 94 is finished
dve2lts-sym, 8.363: level 95 is finished
dve2lts-sym, 8.450: level 96 is finished
dve2lts-sym, 8.556: level 97 is finished
dve2lts-sym, 8.653: level 98 is finished
dve2lts-sym, 8.744: level 99 is finished
dve2lts-sym, 8.835: level 100 is finished
dve2lts-sym, 8.930: level 101 is finished
dve2lts-sym, 9.034: level 102 is finished
dve2lts-sym, 9.126: level 103 is finished
dve2lts-sym, 9.220: level 104 is finished
dve2lts-sym, 9.313: level 105 is finished
dve2lts-sym, 9.414: level 106 is finished
dve2lts-sym, 9.506: level 107 is finished
dve2lts-sym, 9.596: level 108 is finished
dve2lts-sym, 9.692: level 109 is finished
dve2lts-sym, 9.802: level 110 is finished
dve2lts-sym, 9.893: level 111 is finished
dve2lts-sym, 9.984: level 112 is finished
dve2lts-sym, 10.081: level 113 is finished
dve2lts-sym, 10.200: level 114 is finished
dve2lts-sym, 10.287: level 115 is finished
dve2lts-sym, 10.376: level 116 is finished
dve2lts-sym, 10.464: level 117 is finished
dve2lts-sym, 10.600: level 118 is finished
dve2lts-sym, 10.690: level 119 is finished
dve2lts-sym, 10.774: level 120 is finished
dve2lts-sym, 10.861: level 121 is finished
dve2lts-sym, 10.963: level 122 is finished
dve2lts-sym, 11.054: level 123 is finished
dve2lts-sym, 11.141: level 124 is finished
dve2lts-sym, 11.236: level 125 is finished
dve2lts-sym, 11.329: level 126 is finished
dve2lts-sym, 11.412: level 127 is finished
dve2lts-sym, 11.497: level 128 is finished
dve2lts-sym, 11.584: level 129 is finished
dve2lts-sym, 11.682: level 130 is finished
dve2lts-sym, 11.766: level 131 is finished
dve2lts-sym, 11.852: level 132 is finished
dve2lts-sym, 11.938: level 133 is finished
dve2lts-sym, 12.043: level 134 is finished
dve2lts-sym, 12.123: level 135 is finished
dve2lts-sym, 12.202: level 136 is finished
dve2lts-sym, 12.284: level 137 is finished
dve2lts-sym, 12.394: level 138 is finished
dve2lts-sym, 12.470: level 139 is finished
dve2lts-sym, 12.545: level 140 is finished
dve2lts-sym, 12.623: level 141 is finished
dve2lts-sym, 12.717: level 142 is finished
dve2lts-sym, 12.790: level 143 is finished
dve2lts-sym, 12.869: level 144 is finished
dve2lts-sym, 12.958: level 145 is finished
dve2lts-sym, 13.046: level 146 is finished
dve2lts-sym, 13.127: level 147 is finished
dve2lts-sym, 13.206: level 148 is finished
dve2lts-sym, 13.286: level 149 is finished
dve2lts-sym, 13.377: level 150 is finished
dve2lts-sym, 13.447: level 151 is finished
dve2lts-sym, 13.520: level 152 is finished
dve2lts-sym, 13.594: level 153 is finished
dve2lts-sym, 13.681: level 154 is finished
dve2lts-sym, 13.752: level 155 is finished
dve2lts-sym, 13.823: level 156 is finished
dve2lts-sym, 13.901: level 157 is finished
dve2lts-sym, 13.997: level 158 is finished
dve2lts-sym, 14.067: level 159 is finished
dve2lts-sym, 14.138: level 160 is finished
dve2lts-sym, 14.208: level 161 is finished
dve2lts-sym, 14.288: level 162 is finished
dve2lts-sym, 14.357: level 163 is finished
dve2lts-sym, 14.427: level 164 is finished
dve2lts-sym, 14.499: level 165 is finished
dve2lts-sym, 14.567: level 166 is finished
dve2lts-sym, 14.637: level 167 is finished
dve2lts-sym, 14.709: level 168 is finished
dve2lts-sym, 14.788: level 169 is finished
dve2lts-sym, 14.864: level 170 is finished
dve2lts-sym, 14.935: level 171 is finished
dve2lts-sym, 15.008: level 172 is finished
dve2lts-sym, 15.082: level 173 is finished
dve2lts-sym, 15.159: level 174 is finished
dve2lts-sym, 15.228: level 175 is finished
dve2lts-sym, 15.304: level 176 is finished
dve2lts-sym, 15.373: level 177 is finished
dve2lts-sym, 15.448: level 178 is finished
dve2lts-sym, 15.521: level 179 is finished
dve2lts-sym, 15.597: level 180 is finished
dve2lts-sym, 15.672: level 181 is finished
dve2lts-sym, 15.746: level 182 is finished
dve2lts-sym, 15.820: level 183 is finished
dve2lts-sym, 15.894: level 184 is finished
dve2lts-sym, 15.970: level 185 is finished
dve2lts-sym, 16.049: level 186 is finished
dve2lts-sym, 16.124: level 187 is finished
dve2lts-sym, 16.197: level 188 is finished
dve2lts-sym, 16.268: level 189 is finished
dve2lts-sym, 16.339: level 190 is finished
dve2lts-sym, 16.405: level 191 is finished
dve2lts-sym, 16.473: level 192 is finished
dve2lts-sym, 16.541: level 193 is finished
dve2lts-sym, 16.610: level 194 is finished
dve2lts-sym, 16.673: level 195 is finished
dve2lts-sym, 16.738: level 196 is finished
dve2lts-sym, 16.801: level 197 is finished
dve2lts-sym, 16.861: level 198 is finished
dve2lts-sym, 16.919: level 199 is finished
dve2lts-sym, 16.977: level 200 is finished
dve2lts-sym, 17.034: level 201 is finished
dve2lts-sym, 17.088: level 202 is finished
dve2lts-sym, 17.140: level 203 is finished
dve2lts-sym, 17.191: level 204 is finished
dve2lts-sym, 17.242: level 205 is finished
dve2lts-sym, 17.291: level 206 is finished
dve2lts-sym, 17.335: level 207 is finished
dve2lts-sym, 17.381: level 208 is finished
dve2lts-sym, 17.425: level 209 is finished
dve2lts-sym, 17.469: level 210 is finished
dve2lts-sym, 17.510: level 211 is finished
dve2lts-sym, 17.544: level 212 is finished
dve2lts-sym, 17.575: level 213 is finished
dve2lts-sym, 17.604: level 214 is finished
dve2lts-sym, 17.638: level 215 is finished
dve2lts-sym, 17.668: level 216 is finished
dve2lts-sym, 17.699: level 217 is finished
dve2lts-sym, 17.726: level 218 is finished
dve2lts-sym, 17.750: level 219 is finished
dve2lts-sym, 17.772: level 220 is finished
dve2lts-sym, 17.794: level 221 is finished
dve2lts-sym, 17.814: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 17.814: reachability took 16.990 real 814.100 user 0.470 sys
dve2lts-sym, 17.814: counting visited states...
dve2lts-sym, 17.815: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 17.815: state space has 35777100 states, 7299 nodes
dve2lts-sym, 18.213: group_next: 350283 nodes total
dve2lts-sym, 18.214: group_explored: 5674 nodes, 7540 short vectors total
