dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.4.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 133->133 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 155; there are 133 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.063: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.128: got initial state
dve2lts-sym, 0.129: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.247: level 5 is finished
dve2lts-sym, 0.271: level 6 is finished
dve2lts-sym, 0.303: level 7 is finished
dve2lts-sym, 0.341: level 8 is finished
dve2lts-sym, 0.377: level 9 is finished
dve2lts-sym, 0.413: level 10 is finished
dve2lts-sym, 0.445: level 11 is finished
dve2lts-sym, 0.486: level 12 is finished
dve2lts-sym, 0.532: level 13 is finished
dve2lts-sym, 0.608: level 14 is finished
dve2lts-sym, 0.708: level 15 is finished
dve2lts-sym, 0.813: level 16 is finished
dve2lts-sym, 0.919: level 17 is finished
dve2lts-sym, 1.012: level 18 is finished
dve2lts-sym, 1.104: level 19 is finished
dve2lts-sym, 1.201: level 20 is finished
dve2lts-sym, 1.319: level 21 is finished
dve2lts-sym, 1.437: level 22 is finished
dve2lts-sym, 1.542: level 23 is finished
dve2lts-sym, 1.618: level 24 is finished
dve2lts-sym, 1.702: level 25 is finished
dve2lts-sym, 1.789: level 26 is finished
dve2lts-sym, 1.898: level 27 is finished
dve2lts-sym, 2.007: level 28 is finished
dve2lts-sym, 2.121: level 29 is finished
dve2lts-sym, 2.235: level 30 is finished
dve2lts-sym, 2.345: level 31 is finished
dve2lts-sym, 2.443: level 32 is finished
dve2lts-sym, 2.552: level 33 is finished
dve2lts-sym, 2.674: level 34 is finished
dve2lts-sym, 2.787: level 35 is finished
dve2lts-sym, 2.887: level 36 is finished
dve2lts-sym, 2.987: level 37 is finished
dve2lts-sym, 3.099: level 38 is finished
dve2lts-sym, 3.207: level 39 is finished
dve2lts-sym, 3.334: level 40 is finished
dve2lts-sym, 3.462: level 41 is finished
dve2lts-sym, 3.595: level 42 is finished
dve2lts-sym, 3.731: level 43 is finished
dve2lts-sym, 3.861: level 44 is finished
dve2lts-sym, 3.991: level 45 is finished
dve2lts-sym, 4.116: level 46 is finished
dve2lts-sym, 4.251: level 47 is finished
dve2lts-sym, 4.363: level 48 is finished
dve2lts-sym, 4.467: level 49 is finished
dve2lts-sym, 4.557: level 50 is finished
dve2lts-sym, 4.658: level 51 is finished
dve2lts-sym, 4.750: level 52 is finished
dve2lts-sym, 4.865: level 53 is finished
dve2lts-sym, 4.968: level 54 is finished
dve2lts-sym, 5.077: level 55 is finished
dve2lts-sym, 5.180: level 56 is finished
dve2lts-sym, 5.266: level 57 is finished
dve2lts-sym, 5.342: level 58 is finished
dve2lts-sym, 5.417: level 59 is finished
dve2lts-sym, 5.497: level 60 is finished
dve2lts-sym, 5.581: level 61 is finished
dve2lts-sym, 5.662: level 62 is finished
dve2lts-sym, 5.730: level 63 is finished
dve2lts-sym, 5.803: level 64 is finished
dve2lts-sym, 5.865: level 65 is finished
dve2lts-sym, 5.939: level 66 is finished
dve2lts-sym, 6.006: level 67 is finished
dve2lts-sym, 6.080: level 68 is finished
dve2lts-sym, 6.142: level 69 is finished
dve2lts-sym, 6.195: level 70 is finished
dve2lts-sym, 6.244: level 71 is finished
dve2lts-sym, 6.300: level 72 is finished
dve2lts-sym, 6.350: level 73 is finished
dve2lts-sym, 6.395: level 74 is finished
dve2lts-sym, 6.435: level 75 is finished
dve2lts-sym, 6.478: level 76 is finished
dve2lts-sym, 6.517: level 77 is finished
dve2lts-sym, 6.561: level 78 is finished
dve2lts-sym, 6.599: level 79 is finished
dve2lts-sym, 6.637: level 80 is finished
dve2lts-sym, 6.673: level 81 is finished
dve2lts-sym, 6.705: level 82 is finished
dve2lts-sym, 6.732: level 83 is finished
dve2lts-sym, 6.761: level 84 is finished
dve2lts-sym, 6.788: level 85 is finished
dve2lts-sym, 6.813: level 86 is finished
dve2lts-sym, 6.837: level 87 is finished
dve2lts-sym, 6.863: level 88 is finished
dve2lts-sym, 6.887: level 89 is finished
dve2lts-sym, 6.911: level 90 is finished
dve2lts-sym, 6.932: level 91 is finished
dve2lts-sym, 6.955: level 92 is finished
dve2lts-sym, 6.978: level 93 is finished
dve2lts-sym, 7.006: level 94 is finished
dve2lts-sym, 7.034: level 95 is finished
dve2lts-sym, 7.064: level 96 is finished
dve2lts-sym, 7.089: level 97 is finished
dve2lts-sym, 7.110: level 98 is finished
dve2lts-sym, 7.130: level 99 is finished
dve2lts-sym, 7.151: level 100 is finished
dve2lts-sym, 7.171: level 101 is finished
dve2lts-sym, 7.189: level 102 is finished
dve2lts-sym, 7.205: level 103 is finished
dve2lts-sym, 7.223: level 104 is finished
dve2lts-sym, 7.239: level 105 is finished
dve2lts-sym, 7.252: level 106 is finished
dve2lts-sym, 7.262: level 107 is finished
dve2lts-sym, 7.272: level 108 is finished
dve2lts-sym, 7.283: level 109 is finished
dve2lts-sym, 7.292: level 110 is finished
dve2lts-sym, 7.300: level 111 is finished
dve2lts-sym, 7.307: level 112 is finished
dve2lts-sym, 7.313: level 113 is finished
dve2lts-sym, 7.317: level 114 is finished
dve2lts-sym, 7.322: level 115 is finished
dve2lts-sym, 7.326: level 116 is finished
dve2lts-sym, 7.330: level 117 is finished
dve2lts-sym, 7.333: level 118 is finished
dve2lts-sym, 7.337: level 119 is finished
dve2lts-sym, 7.339: level 120 is finished
dve2lts-sym, 7.340: level 121 is finished
dve2lts-sym, 7.341: level 122 is finished
dve2lts-sym, 7.343: level 123 is finished
dve2lts-sym, 7.343: Exploration took 16492 group checks and 16492 next state calls
dve2lts-sym, 7.343: reachability took 7.220 real 7.120 user 0.100 sys
dve2lts-sym, 7.344: counting visited states...
dve2lts-sym, 7.345: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.345: state space has 746240 states, 7648 nodes
dve2lts-sym, 7.347: group_next: 2877 nodes total
dve2lts-sym, 7.347: group_explored: 4387 nodes, 3990 short vectors total
