dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.5.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 152->152 groups
dve2lts-sym, 0.021: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 193; there are 152 groups
dve2lts-sym, 0.022: Creating a multi-core ListDD domain.
dve2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.069: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.138: got initial state
dve2lts-sym, 0.138: level 0 is finished
dve2lts-sym, 0.221: level 1 is finished
dve2lts-sym, 0.228: level 2 is finished
dve2lts-sym, 0.238: level 3 is finished
dve2lts-sym, 0.251: level 4 is finished
dve2lts-sym, 0.278: level 5 is finished
dve2lts-sym, 0.315: level 6 is finished
dve2lts-sym, 0.361: level 7 is finished
dve2lts-sym, 0.421: level 8 is finished
dve2lts-sym, 0.475: level 9 is finished
dve2lts-sym, 0.531: level 10 is finished
dve2lts-sym, 0.579: level 11 is finished
dve2lts-sym, 0.642: level 12 is finished
dve2lts-sym, 0.712: level 13 is finished
dve2lts-sym, 0.832: level 14 is finished
dve2lts-sym, 0.987: level 15 is finished
dve2lts-sym, 1.150: level 16 is finished
dve2lts-sym, 1.315: level 17 is finished
dve2lts-sym, 1.454: level 18 is finished
dve2lts-sym, 1.594: level 19 is finished
dve2lts-sym, 1.740: level 20 is finished
dve2lts-sym, 1.923: level 21 is finished
dve2lts-sym, 2.099: level 22 is finished
dve2lts-sym, 2.257: level 23 is finished
dve2lts-sym, 2.368: level 24 is finished
dve2lts-sym, 2.494: level 25 is finished
dve2lts-sym, 2.623: level 26 is finished
dve2lts-sym, 2.801: level 27 is finished
dve2lts-sym, 2.986: level 28 is finished
dve2lts-sym, 3.177: level 29 is finished
dve2lts-sym, 3.358: level 30 is finished
dve2lts-sym, 3.523: level 31 is finished
dve2lts-sym, 3.651: level 32 is finished
dve2lts-sym, 3.806: level 33 is finished
dve2lts-sym, 3.988: level 34 is finished
dve2lts-sym, 4.158: level 35 is finished
dve2lts-sym, 4.285: level 36 is finished
dve2lts-sym, 4.410: level 37 is finished
dve2lts-sym, 4.549: level 38 is finished
dve2lts-sym, 4.690: level 39 is finished
dve2lts-sym, 4.857: level 40 is finished
dve2lts-sym, 5.027: level 41 is finished
dve2lts-sym, 5.199: level 42 is finished
dve2lts-sym, 5.385: level 43 is finished
dve2lts-sym, 5.542: level 44 is finished
dve2lts-sym, 5.694: level 45 is finished
dve2lts-sym, 5.845: level 46 is finished
dve2lts-sym, 6.015: level 47 is finished
dve2lts-sym, 6.169: level 48 is finished
dve2lts-sym, 6.317: level 49 is finished
dve2lts-sym, 6.445: level 50 is finished
dve2lts-sym, 6.586: level 51 is finished
dve2lts-sym, 6.722: level 52 is finished
dve2lts-sym, 6.905: level 53 is finished
dve2lts-sym, 7.072: level 54 is finished
dve2lts-sym, 7.245: level 55 is finished
dve2lts-sym, 7.420: level 56 is finished
dve2lts-sym, 7.584: level 57 is finished
dve2lts-sym, 7.744: level 58 is finished
dve2lts-sym, 7.896: level 59 is finished
dve2lts-sym, 8.063: level 60 is finished
dve2lts-sym, 8.203: level 61 is finished
dve2lts-sym, 8.333: level 62 is finished
dve2lts-sym, 8.441: level 63 is finished
dve2lts-sym, 8.563: level 64 is finished
dve2lts-sym, 8.675: level 65 is finished
dve2lts-sym, 8.819: level 66 is finished
dve2lts-sym, 8.949: level 67 is finished
dve2lts-sym, 9.077: level 68 is finished
dve2lts-sym, 9.211: level 69 is finished
dve2lts-sym, 9.317: level 70 is finished
dve2lts-sym, 9.410: level 71 is finished
dve2lts-sym, 9.503: level 72 is finished
dve2lts-sym, 9.604: level 73 is finished
dve2lts-sym, 9.713: level 74 is finished
dve2lts-sym, 9.818: level 75 is finished
dve2lts-sym, 9.918: level 76 is finished
dve2lts-sym, 10.026: level 77 is finished
dve2lts-sym, 10.112: level 78 is finished
dve2lts-sym, 10.194: level 79 is finished
dve2lts-sym, 10.264: level 80 is finished
dve2lts-sym, 10.342: level 81 is finished
dve2lts-sym, 10.414: level 82 is finished
dve2lts-sym, 10.503: level 83 is finished
dve2lts-sym, 10.585: level 84 is finished
dve2lts-sym, 10.677: level 85 is finished
dve2lts-sym, 10.751: level 86 is finished
dve2lts-sym, 10.812: level 87 is finished
dve2lts-sym, 10.866: level 88 is finished
dve2lts-sym, 10.926: level 89 is finished
dve2lts-sym, 10.984: level 90 is finished
dve2lts-sym, 11.047: level 91 is finished
dve2lts-sym, 11.108: level 92 is finished
dve2lts-sym, 11.175: level 93 is finished
dve2lts-sym, 11.234: level 94 is finished
dve2lts-sym, 11.285: level 95 is finished
dve2lts-sym, 11.329: level 96 is finished
dve2lts-sym, 11.377: level 97 is finished
dve2lts-sym, 11.422: level 98 is finished
dve2lts-sym, 11.468: level 99 is finished
dve2lts-sym, 11.506: level 100 is finished
dve2lts-sym, 11.548: level 101 is finished
dve2lts-sym, 11.588: level 102 is finished
dve2lts-sym, 11.622: level 103 is finished
dve2lts-sym, 11.652: level 104 is finished
dve2lts-sym, 11.683: level 105 is finished
dve2lts-sym, 11.712: level 106 is finished
dve2lts-sym, 11.749: level 107 is finished
dve2lts-sym, 11.787: level 108 is finished
dve2lts-sym, 11.827: level 109 is finished
dve2lts-sym, 11.863: level 110 is finished
dve2lts-sym, 11.897: level 111 is finished
dve2lts-sym, 11.929: level 112 is finished
dve2lts-sym, 11.965: level 113 is finished
dve2lts-sym, 11.999: level 114 is finished
dve2lts-sym, 12.036: level 115 is finished
dve2lts-sym, 12.072: level 116 is finished
dve2lts-sym, 12.114: level 117 is finished
dve2lts-sym, 12.153: level 118 is finished
dve2lts-sym, 12.191: level 119 is finished
dve2lts-sym, 12.224: level 120 is finished
dve2lts-sym, 12.259: level 121 is finished
dve2lts-sym, 12.292: level 122 is finished
dve2lts-sym, 12.332: level 123 is finished
dve2lts-sym, 12.374: level 124 is finished
dve2lts-sym, 12.418: level 125 is finished
dve2lts-sym, 12.453: level 126 is finished
dve2lts-sym, 12.482: level 127 is finished
dve2lts-sym, 12.510: level 128 is finished
dve2lts-sym, 12.540: level 129 is finished
dve2lts-sym, 12.569: level 130 is finished
dve2lts-sym, 12.597: level 131 is finished
dve2lts-sym, 12.623: level 132 is finished
dve2lts-sym, 12.651: level 133 is finished
dve2lts-sym, 12.675: level 134 is finished
dve2lts-sym, 12.698: level 135 is finished
dve2lts-sym, 12.719: level 136 is finished
dve2lts-sym, 12.741: level 137 is finished
dve2lts-sym, 12.761: level 138 is finished
dve2lts-sym, 12.782: level 139 is finished
dve2lts-sym, 12.802: level 140 is finished
dve2lts-sym, 12.822: level 141 is finished
dve2lts-sym, 12.841: level 142 is finished
dve2lts-sym, 12.860: level 143 is finished
dve2lts-sym, 12.879: level 144 is finished
dve2lts-sym, 12.897: level 145 is finished
dve2lts-sym, 12.912: level 146 is finished
dve2lts-sym, 12.927: level 147 is finished
dve2lts-sym, 12.943: level 148 is finished
dve2lts-sym, 12.958: level 149 is finished
dve2lts-sym, 12.974: level 150 is finished
dve2lts-sym, 12.988: level 151 is finished
dve2lts-sym, 13.000: level 152 is finished
dve2lts-sym, 13.010: level 153 is finished
dve2lts-sym, 13.021: level 154 is finished
dve2lts-sym, 13.032: level 155 is finished
dve2lts-sym, 13.042: level 156 is finished
dve2lts-sym, 13.053: level 157 is finished
dve2lts-sym, 13.059: level 158 is finished
dve2lts-sym, 13.062: level 159 is finished
dve2lts-sym, 13.064: level 160 is finished
dve2lts-sym, 13.065: Exploration took 24472 group checks and 24472 next state calls
dve2lts-sym, 13.065: reachability took 12.930 real 12.800 user 0.120 sys
dve2lts-sym, 13.065: counting visited states...
dve2lts-sym, 13.068: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.068: state space has 4803952 states, 9894 nodes
dve2lts-sym, 13.070: group_next: 4008 nodes total
dve2lts-sym, 13.070: group_explored: 5336 nodes, 5215 short vectors total
