dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 60->60 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 30; there are 60 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.247: level 3 is finished
dve2lts-sym, 0.279: level 4 is finished
dve2lts-sym, 0.330: level 5 is finished
dve2lts-sym, 0.399: level 6 is finished
dve2lts-sym, 0.517: level 7 is finished
dve2lts-sym, 0.730: level 8 is finished
dve2lts-sym, 0.961: level 9 is finished
dve2lts-sym, 1.319: level 10 is finished
dve2lts-sym, 1.748: level 11 is finished
dve2lts-sym, 2.208: level 12 is finished
dve2lts-sym, 2.755: level 13 is finished
dve2lts-sym, 3.389: level 14 is finished
dve2lts-sym, 4.161: level 15 is finished
dve2lts-sym, 5.155: level 16 is finished
dve2lts-sym, 6.288: level 17 is finished
dve2lts-sym, 7.889: level 18 is finished
dve2lts-sym, 9.703: level 19 is finished
dve2lts-sym, 12.059: level 20 is finished
dve2lts-sym, 14.912: level 21 is finished
dve2lts-sym, 18.751: level 22 is finished
dve2lts-sym, 24.089: level 23 is finished
dve2lts-sym, 24.287: vset_sylvan: starting garbage collection
dve2lts-sym, 24.681: vset_sylvan: garbage collection done
dve2lts-sym, 35.198: level 24 is finished
dve2lts-sym, 41.320: level 25 is finished
dve2lts-sym, 48.792: level 26 is finished
dve2lts-sym, 57.935: level 27 is finished
dve2lts-sym, 69.022: level 28 is finished
dve2lts-sym, 83.113: level 29 is finished
dve2lts-sym, 89.276: vset_sylvan: starting garbage collection
dve2lts-sym, 90.242: vset_sylvan: garbage collection done
dve2lts-sym, 107.035: level 30 is finished
dve2lts-sym, 124.397: level 31 is finished
dve2lts-sym, 138.597: level 32 is finished
dve2lts-sym, 155.449: level 33 is finished
dve2lts-sym, 175.192: level 34 is finished
dve2lts-sym, 196.512: level 35 is finished
dve2lts-sym, 220.397: level 36 is finished
dve2lts-sym, 239.625: vset_sylvan: starting garbage collection
dve2lts-sym, 241.688: vset_sylvan: garbage collection done
dve2lts-sym, 252.471: level 37 is finished
dve2lts-sym, 289.134: level 38 is finished
dve2lts-sym, 306.032: level 39 is finished
dve2lts-sym, 322.259: level 40 is finished
dve2lts-sym, 338.763: level 41 is finished
dve2lts-sym, 355.016: level 42 is finished
dve2lts-sym, 372.103: level 43 is finished
dve2lts-sym, 389.034: level 44 is finished
dve2lts-sym, 406.324: level 45 is finished
dve2lts-sym, 423.462: level 46 is finished
dve2lts-sym, 441.189: level 47 is finished
dve2lts-sym, 459.924: level 48 is finished
dve2lts-sym, 478.899: level 49 is finished
dve2lts-sym, 498.932: level 50 is finished
dve2lts-sym, 519.272: level 51 is finished
dve2lts-sym, 526.678: vset_sylvan: starting garbage collection
dve2lts-sym, 529.350: vset_sylvan: garbage collection done
dve2lts-sym, 555.365: level 52 is finished
dve2lts-sym, 577.086: level 53 is finished
dve2lts-sym, 591.753: level 54 is finished
dve2lts-sym, 605.049: level 55 is finished
dve2lts-sym, 617.485: level 56 is finished
dve2lts-sym, 628.681: level 57 is finished
dve2lts-sym, 639.711: level 58 is finished
dve2lts-sym, 649.987: level 59 is finished
dve2lts-sym, 660.866: level 60 is finished
dve2lts-sym, 671.054: level 61 is finished
dve2lts-sym, 679.946: level 62 is finished
dve2lts-sym, 687.892: level 63 is finished
dve2lts-sym, 694.811: level 64 is finished
dve2lts-sym, 701.477: level 65 is finished
dve2lts-sym, 707.204: level 66 is finished
dve2lts-sym, 711.840: level 67 is finished
dve2lts-sym, 714.861: level 68 is finished
dve2lts-sym, 717.161: level 69 is finished
dve2lts-sym, 719.243: level 70 is finished
dve2lts-sym, 721.036: level 71 is finished
dve2lts-sym, 721.869: Exploration took 4320 group checks and 4320 next state calls
dve2lts-sym, 721.869: reachability took 721.670 real 716.620 user 4.640 sys
dve2lts-sym, 721.869: counting visited states...
dve2lts-sym, 722.838: counting took 0.970 real 0.970 user 0.000 sys
dve2lts-sym, 722.838: state space has 26302351 states, 2323469 nodes
dve2lts-sym, 722.883: group_next: 107562 nodes total
dve2lts-sym, 722.883: group_explored: 36358 nodes, 103194 short vectors total
