dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 95->95 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 91; there are 95 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.225: got initial state
dve2lts-sym, 0.226: level 0 is finished
dve2lts-sym, 0.242: level 1 is finished
dve2lts-sym, 0.269: level 2 is finished
dve2lts-sym, 0.299: level 3 is finished
dve2lts-sym, 0.352: level 4 is finished
dve2lts-sym, 0.424: level 5 is finished
dve2lts-sym, 0.516: level 6 is finished
dve2lts-sym, 0.625: level 7 is finished
dve2lts-sym, 0.763: level 8 is finished
dve2lts-sym, 0.896: level 9 is finished
dve2lts-sym, 1.035: level 10 is finished
dve2lts-sym, 1.178: level 11 is finished
dve2lts-sym, 1.345: level 12 is finished
dve2lts-sym, 1.540: level 13 is finished
dve2lts-sym, 1.752: level 14 is finished
dve2lts-sym, 1.988: level 15 is finished
dve2lts-sym, 2.225: level 16 is finished
dve2lts-sym, 2.471: level 17 is finished
dve2lts-sym, 2.719: level 18 is finished
dve2lts-sym, 2.969: level 19 is finished
dve2lts-sym, 3.222: level 20 is finished
dve2lts-sym, 3.491: level 21 is finished
dve2lts-sym, 3.747: level 22 is finished
dve2lts-sym, 3.985: level 23 is finished
dve2lts-sym, 4.214: level 24 is finished
dve2lts-sym, 4.447: level 25 is finished
dve2lts-sym, 4.677: level 26 is finished
dve2lts-sym, 4.906: level 27 is finished
dve2lts-sym, 5.125: level 28 is finished
dve2lts-sym, 5.325: level 29 is finished
dve2lts-sym, 5.536: level 30 is finished
dve2lts-sym, 5.715: level 31 is finished
dve2lts-sym, 5.877: level 32 is finished
dve2lts-sym, 6.024: level 33 is finished
dve2lts-sym, 6.183: level 34 is finished
dve2lts-sym, 6.309: level 35 is finished
dve2lts-sym, 6.422: level 36 is finished
dve2lts-sym, 6.528: level 37 is finished
dve2lts-sym, 6.636: level 38 is finished
dve2lts-sym, 6.740: level 39 is finished
dve2lts-sym, 6.841: level 40 is finished
dve2lts-sym, 6.938: level 41 is finished
dve2lts-sym, 7.035: level 42 is finished
dve2lts-sym, 7.110: level 43 is finished
dve2lts-sym, 7.173: level 44 is finished
dve2lts-sym, 7.228: level 45 is finished
dve2lts-sym, 7.287: level 46 is finished
dve2lts-sym, 7.337: level 47 is finished
dve2lts-sym, 7.373: level 48 is finished
dve2lts-sym, 7.400: level 49 is finished
dve2lts-sym, 7.425: level 50 is finished
dve2lts-sym, 7.457: level 51 is finished
dve2lts-sym, 7.482: level 52 is finished
dve2lts-sym, 7.502: level 53 is finished
dve2lts-sym, 7.521: level 54 is finished
dve2lts-sym, 7.537: level 55 is finished
dve2lts-sym, 7.552: level 56 is finished
dve2lts-sym, 7.566: level 57 is finished
dve2lts-sym, 7.574: level 58 is finished
dve2lts-sym, 7.582: level 59 is finished
dve2lts-sym, 7.590: level 60 is finished
dve2lts-sym, 7.599: level 61 is finished
dve2lts-sym, 7.611: level 62 is finished
dve2lts-sym, 7.625: level 63 is finished
dve2lts-sym, 7.638: level 64 is finished
dve2lts-sym, 7.652: level 65 is finished
dve2lts-sym, 7.670: level 66 is finished
dve2lts-sym, 7.688: level 67 is finished
dve2lts-sym, 7.707: level 68 is finished
dve2lts-sym, 7.726: level 69 is finished
dve2lts-sym, 7.746: level 70 is finished
dve2lts-sym, 7.767: level 71 is finished
dve2lts-sym, 7.789: level 72 is finished
dve2lts-sym, 7.811: level 73 is finished
dve2lts-sym, 7.833: level 74 is finished
dve2lts-sym, 7.851: level 75 is finished
dve2lts-sym, 7.860: level 76 is finished
dve2lts-sym, 7.869: level 77 is finished
dve2lts-sym, 7.878: level 78 is finished
dve2lts-sym, 7.888: level 79 is finished
dve2lts-sym, 7.897: level 80 is finished
dve2lts-sym, 7.913: level 81 is finished
dve2lts-sym, 7.927: level 82 is finished
dve2lts-sym, 7.943: level 83 is finished
dve2lts-sym, 7.958: level 84 is finished
dve2lts-sym, 7.974: level 85 is finished
dve2lts-sym, 7.984: Exploration took 8170 group checks and 8170 next state calls
dve2lts-sym, 7.984: reachability took 7.760 real 7.710 user 0.040 sys
dve2lts-sym, 7.984: counting visited states...
dve2lts-sym, 7.993: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.993: state space has 14252 states, 28979 nodes
dve2lts-sym, 8.010: group_next: 38560 nodes total
dve2lts-sym, 8.010: group_explored: 19778 nodes, 2043 short vectors total
