dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.837: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.882: level 4 is finished
dve2lts-sym, 0.896: level 5 is finished
dve2lts-sym, 0.944: level 6 is finished
dve2lts-sym, 0.966: level 7 is finished
dve2lts-sym, 0.990: level 8 is finished
dve2lts-sym, 1.009: level 9 is finished
dve2lts-sym, 1.032: level 10 is finished
dve2lts-sym, 1.054: level 11 is finished
dve2lts-sym, 1.075: level 12 is finished
dve2lts-sym, 1.096: level 13 is finished
dve2lts-sym, 1.118: level 14 is finished
dve2lts-sym, 1.141: level 15 is finished
dve2lts-sym, 1.177: level 16 is finished
dve2lts-sym, 1.206: level 17 is finished
dve2lts-sym, 1.279: level 18 is finished
dve2lts-sym, 1.315: level 19 is finished
dve2lts-sym, 1.352: level 20 is finished
dve2lts-sym, 1.390: level 21 is finished
dve2lts-sym, 1.432: level 22 is finished
dve2lts-sym, 1.482: level 23 is finished
dve2lts-sym, 1.531: level 24 is finished
dve2lts-sym, 1.589: level 25 is finished
dve2lts-sym, 1.647: level 26 is finished
dve2lts-sym, 1.703: level 27 is finished
dve2lts-sym, 1.761: level 28 is finished
dve2lts-sym, 1.824: level 29 is finished
dve2lts-sym, 1.887: level 30 is finished
dve2lts-sym, 1.954: level 31 is finished
dve2lts-sym, 2.033: level 32 is finished
dve2lts-sym, 2.110: level 33 is finished
dve2lts-sym, 2.199: level 34 is finished
dve2lts-sym, 2.270: level 35 is finished
dve2lts-sym, 2.342: level 36 is finished
dve2lts-sym, 2.412: level 37 is finished
dve2lts-sym, 2.481: level 38 is finished
dve2lts-sym, 2.543: level 39 is finished
dve2lts-sym, 2.606: level 40 is finished
dve2lts-sym, 2.666: level 41 is finished
dve2lts-sym, 2.728: level 42 is finished
dve2lts-sym, 2.791: level 43 is finished
dve2lts-sym, 2.846: level 44 is finished
dve2lts-sym, 2.904: level 45 is finished
dve2lts-sym, 2.961: level 46 is finished
dve2lts-sym, 3.016: level 47 is finished
dve2lts-sym, 3.072: level 48 is finished
dve2lts-sym, 3.125: level 49 is finished
dve2lts-sym, 3.188: level 50 is finished
dve2lts-sym, 3.251: level 51 is finished
dve2lts-sym, 3.306: level 52 is finished
dve2lts-sym, 3.363: level 53 is finished
dve2lts-sym, 3.415: level 54 is finished
dve2lts-sym, 3.461: level 55 is finished
dve2lts-sym, 3.504: level 56 is finished
dve2lts-sym, 3.535: level 57 is finished
dve2lts-sym, 3.565: level 58 is finished
dve2lts-sym, 3.616: level 59 is finished
dve2lts-sym, 3.657: level 60 is finished
dve2lts-sym, 3.734: level 61 is finished
dve2lts-sym, 3.764: level 62 is finished
dve2lts-sym, 3.794: level 63 is finished
dve2lts-sym, 3.823: level 64 is finished
dve2lts-sym, 3.853: level 65 is finished
dve2lts-sym, 3.875: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 3.875: reachability took 3.060 real 144.780 user 0.990 sys
dve2lts-sym, 3.875: counting visited states...
dve2lts-sym, 3.885: counting took 0.020 real 0.320 user 0.200 sys
dve2lts-sym, 3.886: state space has 1572886 states, 69141 nodes
dve2lts-sym, 3.931: group_next: 42719 nodes total
dve2lts-sym, 3.931: group_explored: 4385 nodes, 36337 short vectors total
