dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.689: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.832: got initial state
dve2lts-sym, 0.833: level 0 is finished
dve2lts-sym, 0.844: level 1 is finished
dve2lts-sym, 0.862: level 2 is finished
dve2lts-sym, 0.885: level 3 is finished
dve2lts-sym, 0.915: level 4 is finished
dve2lts-sym, 0.972: level 5 is finished
dve2lts-sym, 1.019: level 6 is finished
dve2lts-sym, 1.081: level 7 is finished
dve2lts-sym, 1.162: level 8 is finished
dve2lts-sym, 1.244: level 9 is finished
dve2lts-sym, 1.546: level 10 is finished
dve2lts-sym, 1.664: level 11 is finished
dve2lts-sym, 1.774: level 12 is finished
dve2lts-sym, 1.890: level 13 is finished
dve2lts-sym, 2.015: level 14 is finished
dve2lts-sym, 2.150: level 15 is finished
dve2lts-sym, 2.309: level 16 is finished
dve2lts-sym, 2.481: level 17 is finished
dve2lts-sym, 2.684: level 18 is finished
dve2lts-sym, 2.904: level 19 is finished
dve2lts-sym, 3.144: level 20 is finished
dve2lts-sym, 3.402: level 21 is finished
dve2lts-sym, 3.661: level 22 is finished
dve2lts-sym, 3.954: level 23 is finished
dve2lts-sym, 4.281: level 24 is finished
dve2lts-sym, 4.662: level 25 is finished
dve2lts-sym, 5.024: level 26 is finished
dve2lts-sym, 5.394: level 27 is finished
dve2lts-sym, 5.756: level 28 is finished
dve2lts-sym, 6.100: level 29 is finished
dve2lts-sym, 6.435: level 30 is finished
dve2lts-sym, 6.720: level 31 is finished
dve2lts-sym, 7.076: level 32 is finished
dve2lts-sym, 7.395: level 33 is finished
dve2lts-sym, 7.684: level 34 is finished
dve2lts-sym, 7.938: level 35 is finished
dve2lts-sym, 8.142: level 36 is finished
dve2lts-sym, 8.340: level 37 is finished
dve2lts-sym, 8.574: level 38 is finished
dve2lts-sym, 8.741: level 39 is finished
dve2lts-sym, 8.896: level 40 is finished
dve2lts-sym, 8.997: level 41 is finished
dve2lts-sym, 9.092: level 42 is finished
dve2lts-sym, 9.183: level 43 is finished
dve2lts-sym, 9.268: level 44 is finished
dve2lts-sym, 9.311: Exploration took 1800 group checks and 1800 next state calls
dve2lts-sym, 9.311: reachability took 8.480 real 406.040 user 0.470 sys
dve2lts-sym, 9.311: counting visited states...
dve2lts-sym, 9.316: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 9.316: state space has 91093 states, 77686 nodes
dve2lts-sym, 9.347: group_next: 44727 nodes total
dve2lts-sym, 9.347: group_explored: 15342 nodes, 6942 short vectors total
