dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.228: level 4 is finished
dve2lts-sym, 0.245: level 5 is finished
dve2lts-sym, 0.265: level 6 is finished
dve2lts-sym, 0.290: level 7 is finished
dve2lts-sym, 0.327: level 8 is finished
dve2lts-sym, 0.375: level 9 is finished
dve2lts-sym, 0.448: level 10 is finished
dve2lts-sym, 0.534: level 11 is finished
dve2lts-sym, 0.619: level 12 is finished
dve2lts-sym, 0.726: level 13 is finished
dve2lts-sym, 0.845: level 14 is finished
dve2lts-sym, 0.975: level 15 is finished
dve2lts-sym, 1.124: level 16 is finished
dve2lts-sym, 1.264: level 17 is finished
dve2lts-sym, 1.399: level 18 is finished
dve2lts-sym, 1.540: level 19 is finished
dve2lts-sym, 1.657: level 20 is finished
dve2lts-sym, 1.790: level 21 is finished
dve2lts-sym, 1.909: level 22 is finished
dve2lts-sym, 2.019: level 23 is finished
dve2lts-sym, 2.119: level 24 is finished
dve2lts-sym, 2.199: level 25 is finished
dve2lts-sym, 2.276: level 26 is finished
dve2lts-sym, 2.338: level 27 is finished
dve2lts-sym, 2.384: level 28 is finished
dve2lts-sym, 2.419: level 29 is finished
dve2lts-sym, 2.439: level 30 is finished
dve2lts-sym, 2.455: level 31 is finished
dve2lts-sym, 2.470: level 32 is finished
dve2lts-sym, 2.475: level 33 is finished
dve2lts-sym, 2.478: level 34 is finished
dve2lts-sym, 2.479: Exploration took 1400 group checks and 1400 next state calls
dve2lts-sym, 2.479: reachability took 2.290 real 2.270 user 0.010 sys
dve2lts-sym, 2.479: counting visited states...
dve2lts-sym, 2.528: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 2.528: state space has 50025 states, 148700 nodes
dve2lts-sym, 2.532: group_next: 12450 nodes total
dve2lts-sym, 2.532: group_explored: 4956 nodes, 2602 short vectors total
