dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.243: level 5 is finished
dve2lts-sym, 0.261: level 6 is finished
dve2lts-sym, 0.287: level 7 is finished
dve2lts-sym, 0.324: level 8 is finished
dve2lts-sym, 0.371: level 9 is finished
dve2lts-sym, 0.445: level 10 is finished
dve2lts-sym, 0.530: level 11 is finished
dve2lts-sym, 0.615: level 12 is finished
dve2lts-sym, 0.721: level 13 is finished
dve2lts-sym, 0.839: level 14 is finished
dve2lts-sym, 0.969: level 15 is finished
dve2lts-sym, 1.118: level 16 is finished
dve2lts-sym, 1.258: level 17 is finished
dve2lts-sym, 1.393: level 18 is finished
dve2lts-sym, 1.534: level 19 is finished
dve2lts-sym, 1.651: level 20 is finished
dve2lts-sym, 1.783: level 21 is finished
dve2lts-sym, 1.902: level 22 is finished
dve2lts-sym, 2.011: level 23 is finished
dve2lts-sym, 2.111: level 24 is finished
dve2lts-sym, 2.191: level 25 is finished
dve2lts-sym, 2.268: level 26 is finished
dve2lts-sym, 2.330: level 27 is finished
dve2lts-sym, 2.377: level 28 is finished
dve2lts-sym, 2.411: level 29 is finished
dve2lts-sym, 2.432: level 30 is finished
dve2lts-sym, 2.447: level 31 is finished
dve2lts-sym, 2.462: level 32 is finished
dve2lts-sym, 2.468: level 33 is finished
dve2lts-sym, 2.470: level 34 is finished
dve2lts-sym, 2.472: Exploration took 1400 group checks and 1400 next state calls
dve2lts-sym, 2.472: reachability took 2.280 real 2.270 user 0.000 sys
dve2lts-sym, 2.472: counting visited states...
dve2lts-sym, 2.520: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 2.521: state space has 50025 states, 148700 nodes
dve2lts-sym, 2.524: group_next: 12450 nodes total
dve2lts-sym, 2.524: group_explored: 4956 nodes, 2602 short vectors total
