dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 95->95 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 91; there are 95 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.972: got initial state
dve2lts-sym, 0.972: level 0 is finished
dve2lts-sym, 1.016: level 1 is finished
dve2lts-sym, 1.072: level 2 is finished
dve2lts-sym, 1.128: level 3 is finished
dve2lts-sym, 1.222: level 4 is finished
dve2lts-sym, 1.568: level 5 is finished
dve2lts-sym, 1.710: level 6 is finished
dve2lts-sym, 1.861: level 7 is finished
dve2lts-sym, 2.027: level 8 is finished
dve2lts-sym, 2.188: level 9 is finished
dve2lts-sym, 2.344: level 10 is finished
dve2lts-sym, 2.501: level 11 is finished
dve2lts-sym, 2.665: level 12 is finished
dve2lts-sym, 2.864: level 13 is finished
dve2lts-sym, 3.079: level 14 is finished
dve2lts-sym, 3.324: level 15 is finished
dve2lts-sym, 3.578: level 16 is finished
dve2lts-sym, 3.838: level 17 is finished
dve2lts-sym, 4.097: level 18 is finished
dve2lts-sym, 4.354: level 19 is finished
dve2lts-sym, 4.611: level 20 is finished
dve2lts-sym, 4.889: level 21 is finished
dve2lts-sym, 5.168: level 22 is finished
dve2lts-sym, 5.412: level 23 is finished
dve2lts-sym, 5.651: level 24 is finished
dve2lts-sym, 5.900: level 25 is finished
dve2lts-sym, 6.180: level 26 is finished
dve2lts-sym, 6.465: level 27 is finished
dve2lts-sym, 6.756: level 28 is finished
dve2lts-sym, 7.059: level 29 is finished
dve2lts-sym, 7.374: level 30 is finished
dve2lts-sym, 7.663: level 31 is finished
dve2lts-sym, 7.972: level 32 is finished
dve2lts-sym, 8.326: level 33 is finished
dve2lts-sym, 8.623: level 34 is finished
dve2lts-sym, 8.911: level 35 is finished
dve2lts-sym, 9.237: level 36 is finished
dve2lts-sym, 9.519: level 37 is finished
dve2lts-sym, 9.823: level 38 is finished
dve2lts-sym, 10.108: level 39 is finished
dve2lts-sym, 10.379: level 40 is finished
dve2lts-sym, 10.644: level 41 is finished
dve2lts-sym, 10.910: level 42 is finished
dve2lts-sym, 11.189: level 43 is finished
dve2lts-sym, 11.459: level 44 is finished
dve2lts-sym, 11.733: level 45 is finished
dve2lts-sym, 12.015: level 46 is finished
dve2lts-sym, 12.331: level 47 is finished
dve2lts-sym, 12.585: level 48 is finished
dve2lts-sym, 12.837: level 49 is finished
dve2lts-sym, 13.109: level 50 is finished
dve2lts-sym, 13.374: level 51 is finished
dve2lts-sym, 13.625: level 52 is finished
dve2lts-sym, 13.871: level 53 is finished
dve2lts-sym, 14.134: level 54 is finished
dve2lts-sym, 14.392: level 55 is finished
dve2lts-sym, 14.641: level 56 is finished
dve2lts-sym, 14.889: level 57 is finished
dve2lts-sym, 15.157: level 58 is finished
dve2lts-sym, 15.406: level 59 is finished
dve2lts-sym, 15.635: level 60 is finished
dve2lts-sym, 15.861: level 61 is finished
dve2lts-sym, 16.083: level 62 is finished
dve2lts-sym, 16.365: level 63 is finished
dve2lts-sym, 16.597: level 64 is finished
dve2lts-sym, 16.872: level 65 is finished
dve2lts-sym, 17.106: level 66 is finished
dve2lts-sym, 17.317: level 67 is finished
dve2lts-sym, 17.514: level 68 is finished
dve2lts-sym, 17.703: level 69 is finished
dve2lts-sym, 17.910: level 70 is finished
dve2lts-sym, 18.119: level 71 is finished
dve2lts-sym, 18.321: level 72 is finished
dve2lts-sym, 18.524: level 73 is finished
dve2lts-sym, 18.746: level 74 is finished
dve2lts-sym, 18.984: level 75 is finished
dve2lts-sym, 19.183: level 76 is finished
dve2lts-sym, 19.383: level 77 is finished
dve2lts-sym, 19.595: level 78 is finished
dve2lts-sym, 19.790: level 79 is finished
dve2lts-sym, 19.971: level 80 is finished
dve2lts-sym, 20.149: level 81 is finished
dve2lts-sym, 20.330: level 82 is finished
dve2lts-sym, 20.511: level 83 is finished
dve2lts-sym, 20.681: level 84 is finished
dve2lts-sym, 20.849: level 85 is finished
dve2lts-sym, 21.022: level 86 is finished
dve2lts-sym, 21.190: level 87 is finished
dve2lts-sym, 21.360: level 88 is finished
dve2lts-sym, 21.535: level 89 is finished
dve2lts-sym, 21.720: level 90 is finished
dve2lts-sym, 21.890: level 91 is finished
dve2lts-sym, 22.053: level 92 is finished
dve2lts-sym, 22.215: level 93 is finished
dve2lts-sym, 22.394: level 94 is finished
dve2lts-sym, 22.567: level 95 is finished
dve2lts-sym, 22.728: level 96 is finished
dve2lts-sym, 22.884: level 97 is finished
dve2lts-sym, 23.043: level 98 is finished
dve2lts-sym, 23.191: level 99 is finished
dve2lts-sym, 23.326: level 100 is finished
dve2lts-sym, 23.460: level 101 is finished
dve2lts-sym, 23.594: level 102 is finished
dve2lts-sym, 23.748: level 103 is finished
dve2lts-sym, 23.891: level 104 is finished
dve2lts-sym, 24.043: level 105 is finished
dve2lts-sym, 24.193: level 106 is finished
dve2lts-sym, 24.324: level 107 is finished
dve2lts-sym, 24.456: level 108 is finished
dve2lts-sym, 24.585: level 109 is finished
dve2lts-sym, 24.726: level 110 is finished
dve2lts-sym, 24.855: level 111 is finished
dve2lts-sym, 24.999: level 112 is finished
dve2lts-sym, 25.136: level 113 is finished
dve2lts-sym, 25.284: level 114 is finished
dve2lts-sym, 25.433: level 115 is finished
dve2lts-sym, 25.587: level 116 is finished
dve2lts-sym, 25.744: level 117 is finished
dve2lts-sym, 25.905: level 118 is finished
dve2lts-sym, 26.050: level 119 is finished
dve2lts-sym, 26.188: level 120 is finished
dve2lts-sym, 26.325: level 121 is finished
dve2lts-sym, 26.468: level 122 is finished
dve2lts-sym, 26.605: level 123 is finished
dve2lts-sym, 26.719: level 124 is finished
dve2lts-sym, 26.826: level 125 is finished
dve2lts-sym, 26.929: level 126 is finished
dve2lts-sym, 27.049: level 127 is finished
dve2lts-sym, 27.154: level 128 is finished
dve2lts-sym, 27.257: level 129 is finished
dve2lts-sym, 27.359: level 130 is finished
dve2lts-sym, 27.451: level 131 is finished
dve2lts-sym, 27.545: level 132 is finished
dve2lts-sym, 27.642: level 133 is finished
dve2lts-sym, 27.756: level 134 is finished
dve2lts-sym, 27.861: level 135 is finished
dve2lts-sym, 27.962: level 136 is finished
dve2lts-sym, 28.056: level 137 is finished
dve2lts-sym, 28.146: level 138 is finished
dve2lts-sym, 28.237: level 139 is finished
dve2lts-sym, 28.329: level 140 is finished
dve2lts-sym, 28.432: level 141 is finished
dve2lts-sym, 28.547: level 142 is finished
dve2lts-sym, 28.651: level 143 is finished
dve2lts-sym, 28.752: level 144 is finished
dve2lts-sym, 28.852: level 145 is finished
dve2lts-sym, 28.951: level 146 is finished
dve2lts-sym, 29.056: level 147 is finished
dve2lts-sym, 29.159: level 148 is finished
dve2lts-sym, 29.265: level 149 is finished
dve2lts-sym, 29.370: level 150 is finished
dve2lts-sym, 29.465: level 151 is finished
dve2lts-sym, 29.541: level 152 is finished
dve2lts-sym, 29.618: level 153 is finished
dve2lts-sym, 29.696: level 154 is finished
dve2lts-sym, 29.775: level 155 is finished
dve2lts-sym, 29.844: level 156 is finished
dve2lts-sym, 29.912: level 157 is finished
dve2lts-sym, 29.979: level 158 is finished
dve2lts-sym, 30.052: level 159 is finished
dve2lts-sym, 30.124: level 160 is finished
dve2lts-sym, 30.274: level 161 is finished
dve2lts-sym, 30.360: level 162 is finished
dve2lts-sym, 30.431: level 163 is finished
dve2lts-sym, 30.500: level 164 is finished
dve2lts-sym, 30.567: level 165 is finished
dve2lts-sym, 30.633: level 166 is finished
dve2lts-sym, 30.720: level 167 is finished
dve2lts-sym, 30.834: level 168 is finished
dve2lts-sym, 30.907: level 169 is finished
dve2lts-sym, 30.976: level 170 is finished
dve2lts-sym, 31.042: level 171 is finished
dve2lts-sym, 31.093: level 172 is finished
dve2lts-sym, 31.126: level 173 is finished
dve2lts-sym, 31.162: level 174 is finished
dve2lts-sym, 31.197: level 175 is finished
dve2lts-sym, 31.232: level 176 is finished
dve2lts-sym, 31.269: level 177 is finished
dve2lts-sym, 31.316: level 178 is finished
dve2lts-sym, 31.368: level 179 is finished
dve2lts-sym, 31.419: level 180 is finished
dve2lts-sym, 31.471: level 181 is finished
dve2lts-sym, 31.532: level 182 is finished
dve2lts-sym, 31.596: level 183 is finished
dve2lts-sym, 31.660: level 184 is finished
dve2lts-sym, 31.727: level 185 is finished
dve2lts-sym, 31.799: level 186 is finished
dve2lts-sym, 31.873: level 187 is finished
dve2lts-sym, 31.949: level 188 is finished
dve2lts-sym, 32.048: level 189 is finished
dve2lts-sym, 32.124: level 190 is finished
dve2lts-sym, 32.197: level 191 is finished
dve2lts-sym, 32.235: level 192 is finished
dve2lts-sym, 32.276: level 193 is finished
dve2lts-sym, 32.316: level 194 is finished
dve2lts-sym, 32.357: level 195 is finished
dve2lts-sym, 32.398: level 196 is finished
dve2lts-sym, 32.461: level 197 is finished
dve2lts-sym, 32.516: level 198 is finished
dve2lts-sym, 32.575: level 199 is finished
dve2lts-sym, 32.637: level 200 is finished
dve2lts-sym, 32.701: level 201 is finished
dve2lts-sym, 32.771: level 202 is finished
dve2lts-sym, 32.847: level 203 is finished
dve2lts-sym, 32.924: level 204 is finished
dve2lts-sym, 33.003: level 205 is finished
dve2lts-sym, 33.049: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 33.049: reachability took 32.080 real 1537.370 user 0.540 sys
dve2lts-sym, 33.049: counting visited states...
dve2lts-sym, 33.058: counting took 0.000 real 0.430 user 0.000 sys
dve2lts-sym, 33.058: state space has 28720 states, 103763 nodes
dve2lts-sym, 33.198: group_next: 302023 nodes total
dve2lts-sym, 33.198: group_explored: 34275 nodes, 4903 short vectors total
