dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 114->114 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 121; there are 114 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.213: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.472: got initial state
dve2lts-sym, 0.472: level 0 is finished
dve2lts-sym, 0.535: level 1 is finished
dve2lts-sym, 0.619: level 2 is finished
dve2lts-sym, 0.705: level 3 is finished
dve2lts-sym, 0.853: level 4 is finished
dve2lts-sym, 1.052: level 5 is finished
dve2lts-sym, 1.263: level 6 is finished
dve2lts-sym, 1.772: level 7 is finished
dve2lts-sym, 2.043: level 8 is finished
dve2lts-sym, 2.287: level 9 is finished
dve2lts-sym, 2.546: level 10 is finished
dve2lts-sym, 2.794: level 11 is finished
dve2lts-sym, 3.090: level 12 is finished
dve2lts-sym, 3.423: level 13 is finished
dve2lts-sym, 3.774: level 14 is finished
dve2lts-sym, 4.158: level 15 is finished
dve2lts-sym, 4.561: level 16 is finished
dve2lts-sym, 4.967: level 17 is finished
dve2lts-sym, 5.383: level 18 is finished
dve2lts-sym, 5.796: level 19 is finished
dve2lts-sym, 6.233: level 20 is finished
dve2lts-sym, 6.676: level 21 is finished
dve2lts-sym, 7.119: level 22 is finished
dve2lts-sym, 7.532: level 23 is finished
dve2lts-sym, 7.953: level 24 is finished
dve2lts-sym, 8.379: level 25 is finished
dve2lts-sym, 8.804: level 26 is finished
dve2lts-sym, 9.235: level 27 is finished
dve2lts-sym, 9.658: level 28 is finished
dve2lts-sym, 10.072: level 29 is finished
dve2lts-sym, 10.496: level 30 is finished
dve2lts-sym, 10.913: level 31 is finished
dve2lts-sym, 11.308: level 32 is finished
dve2lts-sym, 11.689: level 33 is finished
dve2lts-sym, 12.076: level 34 is finished
dve2lts-sym, 12.438: level 35 is finished
dve2lts-sym, 12.791: level 36 is finished
dve2lts-sym, 13.118: level 37 is finished
dve2lts-sym, 13.435: level 38 is finished
dve2lts-sym, 13.756: level 39 is finished
dve2lts-sym, 14.080: level 40 is finished
dve2lts-sym, 14.399: level 41 is finished
dve2lts-sym, 14.708: level 42 is finished
dve2lts-sym, 15.023: level 43 is finished
dve2lts-sym, 15.331: level 44 is finished
dve2lts-sym, 15.610: level 45 is finished
dve2lts-sym, 15.904: level 46 is finished
dve2lts-sym, 16.220: level 47 is finished
dve2lts-sym, 16.489: level 48 is finished
dve2lts-sym, 16.761: level 49 is finished
dve2lts-sym, 17.044: level 50 is finished
dve2lts-sym, 17.316: level 51 is finished
dve2lts-sym, 17.627: level 52 is finished
dve2lts-sym, 17.889: level 53 is finished
dve2lts-sym, 18.156: level 54 is finished
dve2lts-sym, 18.423: level 55 is finished
dve2lts-sym, 18.665: level 56 is finished
dve2lts-sym, 18.890: level 57 is finished
dve2lts-sym, 19.111: level 58 is finished
dve2lts-sym, 19.339: level 59 is finished
dve2lts-sym, 19.555: level 60 is finished
dve2lts-sym, 19.742: vset_sylvan: starting garbage collection
dve2lts-sym, 19.797: vset_sylvan: garbage collection done
dve2lts-sym, 19.818: level 61 is finished
dve2lts-sym, 20.441: level 62 is finished
dve2lts-sym, 20.614: level 63 is finished
dve2lts-sym, 20.807: level 64 is finished
dve2lts-sym, 20.978: level 65 is finished
dve2lts-sym, 21.142: level 66 is finished
dve2lts-sym, 21.303: level 67 is finished
dve2lts-sym, 21.453: level 68 is finished
dve2lts-sym, 21.623: level 69 is finished
dve2lts-sym, 21.771: level 70 is finished
dve2lts-sym, 21.921: level 71 is finished
dve2lts-sym, 22.066: level 72 is finished
dve2lts-sym, 22.221: level 73 is finished
dve2lts-sym, 22.380: level 74 is finished
dve2lts-sym, 22.546: level 75 is finished
dve2lts-sym, 22.721: level 76 is finished
dve2lts-sym, 22.890: level 77 is finished
dve2lts-sym, 23.061: level 78 is finished
dve2lts-sym, 23.243: level 79 is finished
dve2lts-sym, 23.415: level 80 is finished
dve2lts-sym, 23.584: level 81 is finished
dve2lts-sym, 23.751: level 82 is finished
dve2lts-sym, 23.931: level 83 is finished
dve2lts-sym, 24.113: level 84 is finished
dve2lts-sym, 24.300: level 85 is finished
dve2lts-sym, 24.492: level 86 is finished
dve2lts-sym, 24.686: level 87 is finished
dve2lts-sym, 24.850: level 88 is finished
dve2lts-sym, 24.963: level 89 is finished
dve2lts-sym, 25.063: level 90 is finished
dve2lts-sym, 25.160: level 91 is finished
dve2lts-sym, 25.310: level 92 is finished
dve2lts-sym, 25.419: level 93 is finished
dve2lts-sym, 25.537: level 94 is finished
dve2lts-sym, 25.639: level 95 is finished
dve2lts-sym, 25.733: level 96 is finished
dve2lts-sym, 25.834: level 97 is finished
dve2lts-sym, 25.936: level 98 is finished
dve2lts-sym, 26.036: level 99 is finished
dve2lts-sym, 26.132: level 100 is finished
dve2lts-sym, 26.219: level 101 is finished
dve2lts-sym, 26.284: level 102 is finished
dve2lts-sym, 26.363: level 103 is finished
dve2lts-sym, 26.433: level 104 is finished
dve2lts-sym, 26.500: level 105 is finished
dve2lts-sym, 26.567: level 106 is finished
dve2lts-sym, 26.632: level 107 is finished
dve2lts-sym, 26.703: level 108 is finished
dve2lts-sym, 26.776: level 109 is finished
dve2lts-sym, 26.853: level 110 is finished
dve2lts-sym, 26.942: level 111 is finished
dve2lts-sym, 27.037: level 112 is finished
dve2lts-sym, 27.133: level 113 is finished
dve2lts-sym, 27.229: level 114 is finished
dve2lts-sym, 27.334: level 115 is finished
dve2lts-sym, 27.445: level 116 is finished
dve2lts-sym, 27.555: level 117 is finished
dve2lts-sym, 27.669: level 118 is finished
dve2lts-sym, 27.784: level 119 is finished
dve2lts-sym, 27.878: level 120 is finished
dve2lts-sym, 27.972: level 121 is finished
dve2lts-sym, 28.066: level 122 is finished
dve2lts-sym, 28.159: level 123 is finished
dve2lts-sym, 28.248: level 124 is finished
dve2lts-sym, 28.323: level 125 is finished
dve2lts-sym, 28.371: level 126 is finished
dve2lts-sym, 28.422: level 127 is finished
dve2lts-sym, 28.474: level 128 is finished
dve2lts-sym, 28.525: level 129 is finished
dve2lts-sym, 28.606: level 130 is finished
dve2lts-sym, 28.676: level 131 is finished
dve2lts-sym, 28.754: level 132 is finished
dve2lts-sym, 28.833: level 133 is finished
dve2lts-sym, 28.916: level 134 is finished
dve2lts-sym, 29.001: level 135 is finished
dve2lts-sym, 29.103: level 136 is finished
dve2lts-sym, 29.211: level 137 is finished
dve2lts-sym, 29.319: level 138 is finished
dve2lts-sym, 29.427: level 139 is finished
dve2lts-sym, 29.548: level 140 is finished
dve2lts-sym, 29.693: level 141 is finished
dve2lts-sym, 29.820: level 142 is finished
dve2lts-sym, 29.947: level 143 is finished
dve2lts-sym, 30.082: level 144 is finished
dve2lts-sym, 30.232: level 145 is finished
dve2lts-sym, 30.374: level 146 is finished
dve2lts-sym, 30.511: level 147 is finished
dve2lts-sym, 30.650: level 148 is finished
dve2lts-sym, 30.704: level 149 is finished
dve2lts-sym, 30.761: level 150 is finished
dve2lts-sym, 30.817: Exploration took 17214 group checks and 17214 next state calls
dve2lts-sym, 30.817: reachability took 30.340 real 1452.430 user 2.510 sys
dve2lts-sym, 30.817: counting visited states...
dve2lts-sym, 30.823: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 30.823: state space has 101360 states, 56520 nodes
dve2lts-sym, 30.892: group_next: 107655 nodes total
dve2lts-sym, 30.892: group_explored: 31226 nodes, 3307 short vectors total
