dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 95->95 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 91; there are 95 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.059: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.120: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.236: level 8 is finished
dve2lts-sym, 0.247: level 9 is finished
dve2lts-sym, 0.258: level 10 is finished
dve2lts-sym, 0.268: level 11 is finished
dve2lts-sym, 0.279: level 12 is finished
dve2lts-sym, 0.292: level 13 is finished
dve2lts-sym, 0.312: level 14 is finished
dve2lts-sym, 0.335: level 15 is finished
dve2lts-sym, 0.360: level 16 is finished
dve2lts-sym, 0.385: level 17 is finished
dve2lts-sym, 0.406: level 18 is finished
dve2lts-sym, 0.427: level 19 is finished
dve2lts-sym, 0.449: level 20 is finished
dve2lts-sym, 0.473: level 21 is finished
dve2lts-sym, 0.496: level 22 is finished
dve2lts-sym, 0.517: level 23 is finished
dve2lts-sym, 0.532: level 24 is finished
dve2lts-sym, 0.547: level 25 is finished
dve2lts-sym, 0.563: level 26 is finished
dve2lts-sym, 0.582: level 27 is finished
dve2lts-sym, 0.600: level 28 is finished
dve2lts-sym, 0.617: level 29 is finished
dve2lts-sym, 0.634: level 30 is finished
dve2lts-sym, 0.648: level 31 is finished
dve2lts-sym, 0.658: level 32 is finished
dve2lts-sym, 0.670: level 33 is finished
dve2lts-sym, 0.682: level 34 is finished
dve2lts-sym, 0.691: level 35 is finished
dve2lts-sym, 0.699: level 36 is finished
dve2lts-sym, 0.706: level 37 is finished
dve2lts-sym, 0.713: level 38 is finished
dve2lts-sym, 0.719: level 39 is finished
dve2lts-sym, 0.727: level 40 is finished
dve2lts-sym, 0.735: level 41 is finished
dve2lts-sym, 0.743: level 42 is finished
dve2lts-sym, 0.749: level 43 is finished
dve2lts-sym, 0.754: level 44 is finished
dve2lts-sym, 0.758: level 45 is finished
dve2lts-sym, 0.762: level 46 is finished
dve2lts-sym, 0.766: level 47 is finished
dve2lts-sym, 0.768: level 48 is finished
dve2lts-sym, 0.770: level 49 is finished
dve2lts-sym, 0.772: level 50 is finished
dve2lts-sym, 0.774: level 51 is finished
dve2lts-sym, 0.776: level 52 is finished
dve2lts-sym, 0.777: level 53 is finished
dve2lts-sym, 0.778: level 54 is finished
dve2lts-sym, 0.779: level 55 is finished
dve2lts-sym, 0.780: level 56 is finished
dve2lts-sym, 0.781: level 57 is finished
dve2lts-sym, 0.782: level 58 is finished
dve2lts-sym, 0.782: level 59 is finished
dve2lts-sym, 0.783: level 60 is finished
dve2lts-sym, 0.784: level 61 is finished
dve2lts-sym, 0.784: level 62 is finished
dve2lts-sym, 0.785: level 63 is finished
dve2lts-sym, 0.786: level 64 is finished
dve2lts-sym, 0.787: level 65 is finished
dve2lts-sym, 0.788: level 66 is finished
dve2lts-sym, 0.789: level 67 is finished
dve2lts-sym, 0.790: level 68 is finished
dve2lts-sym, 0.792: level 69 is finished
dve2lts-sym, 0.793: level 70 is finished
dve2lts-sym, 0.794: level 71 is finished
dve2lts-sym, 0.795: level 72 is finished
dve2lts-sym, 0.797: level 73 is finished
dve2lts-sym, 0.798: level 74 is finished
dve2lts-sym, 0.799: level 75 is finished
dve2lts-sym, 0.800: level 76 is finished
dve2lts-sym, 0.801: level 77 is finished
dve2lts-sym, 0.801: level 78 is finished
dve2lts-sym, 0.802: level 79 is finished
dve2lts-sym, 0.802: level 80 is finished
dve2lts-sym, 0.803: level 81 is finished
dve2lts-sym, 0.804: level 82 is finished
dve2lts-sym, 0.805: level 83 is finished
dve2lts-sym, 0.806: level 84 is finished
dve2lts-sym, 0.807: level 85 is finished
dve2lts-sym, 0.808: Exploration took 8170 group checks and 8170 next state calls
dve2lts-sym, 0.808: reachability took 0.680 real 0.620 user 0.070 sys
dve2lts-sym, 0.808: counting visited states...
dve2lts-sym, 0.809: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.809: state space has 14252 states, 2021 nodes
dve2lts-sym, 0.809: group_next: 1343 nodes total
dve2lts-sym, 0.809: group_explored: 2640 nodes, 2043 short vectors total
