dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.4.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 133->133 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 155; there are 133 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.062: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.129: got initial state
dve2lts-sym, 0.129: level 0 is finished
dve2lts-sym, 0.212: level 1 is finished
dve2lts-sym, 0.218: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.234: level 4 is finished
dve2lts-sym, 0.252: level 5 is finished
dve2lts-sym, 0.276: level 6 is finished
dve2lts-sym, 0.308: level 7 is finished
dve2lts-sym, 0.347: level 8 is finished
dve2lts-sym, 0.383: level 9 is finished
dve2lts-sym, 0.419: level 10 is finished
dve2lts-sym, 0.451: level 11 is finished
dve2lts-sym, 0.492: level 12 is finished
dve2lts-sym, 0.537: level 13 is finished
dve2lts-sym, 0.615: level 14 is finished
dve2lts-sym, 0.714: level 15 is finished
dve2lts-sym, 0.819: level 16 is finished
dve2lts-sym, 0.926: level 17 is finished
dve2lts-sym, 1.020: level 18 is finished
dve2lts-sym, 1.112: level 19 is finished
dve2lts-sym, 1.209: level 20 is finished
dve2lts-sym, 1.327: level 21 is finished
dve2lts-sym, 1.445: level 22 is finished
dve2lts-sym, 1.550: level 23 is finished
dve2lts-sym, 1.626: level 24 is finished
dve2lts-sym, 1.710: level 25 is finished
dve2lts-sym, 1.798: level 26 is finished
dve2lts-sym, 1.907: level 27 is finished
dve2lts-sym, 2.016: level 28 is finished
dve2lts-sym, 2.130: level 29 is finished
dve2lts-sym, 2.246: level 30 is finished
dve2lts-sym, 2.355: level 31 is finished
dve2lts-sym, 2.454: level 32 is finished
dve2lts-sym, 2.564: level 33 is finished
dve2lts-sym, 2.685: level 34 is finished
dve2lts-sym, 2.799: level 35 is finished
dve2lts-sym, 2.899: level 36 is finished
dve2lts-sym, 3.000: level 37 is finished
dve2lts-sym, 3.111: level 38 is finished
dve2lts-sym, 3.221: level 39 is finished
dve2lts-sym, 3.348: level 40 is finished
dve2lts-sym, 3.477: level 41 is finished
dve2lts-sym, 3.611: level 42 is finished
dve2lts-sym, 3.747: level 43 is finished
dve2lts-sym, 3.878: level 44 is finished
dve2lts-sym, 4.009: level 45 is finished
dve2lts-sym, 4.134: level 46 is finished
dve2lts-sym, 4.270: level 47 is finished
dve2lts-sym, 4.383: level 48 is finished
dve2lts-sym, 4.488: level 49 is finished
dve2lts-sym, 4.578: level 50 is finished
dve2lts-sym, 4.679: level 51 is finished
dve2lts-sym, 4.771: level 52 is finished
dve2lts-sym, 4.887: level 53 is finished
dve2lts-sym, 4.991: level 54 is finished
dve2lts-sym, 5.100: level 55 is finished
dve2lts-sym, 5.205: level 56 is finished
dve2lts-sym, 5.291: level 57 is finished
dve2lts-sym, 5.368: level 58 is finished
dve2lts-sym, 5.444: level 59 is finished
dve2lts-sym, 5.524: level 60 is finished
dve2lts-sym, 5.609: level 61 is finished
dve2lts-sym, 5.690: level 62 is finished
dve2lts-sym, 5.759: level 63 is finished
dve2lts-sym, 5.832: level 64 is finished
dve2lts-sym, 5.894: level 65 is finished
dve2lts-sym, 5.969: level 66 is finished
dve2lts-sym, 6.037: level 67 is finished
dve2lts-sym, 6.111: level 68 is finished
dve2lts-sym, 6.173: level 69 is finished
dve2lts-sym, 6.226: level 70 is finished
dve2lts-sym, 6.277: level 71 is finished
dve2lts-sym, 6.333: level 72 is finished
dve2lts-sym, 6.383: level 73 is finished
dve2lts-sym, 6.428: level 74 is finished
dve2lts-sym, 6.468: level 75 is finished
dve2lts-sym, 6.511: level 76 is finished
dve2lts-sym, 6.551: level 77 is finished
dve2lts-sym, 6.596: level 78 is finished
dve2lts-sym, 6.634: level 79 is finished
dve2lts-sym, 6.672: level 80 is finished
dve2lts-sym, 6.707: level 81 is finished
dve2lts-sym, 6.740: level 82 is finished
dve2lts-sym, 6.768: level 83 is finished
dve2lts-sym, 6.797: level 84 is finished
dve2lts-sym, 6.824: level 85 is finished
dve2lts-sym, 6.850: level 86 is finished
dve2lts-sym, 6.874: level 87 is finished
dve2lts-sym, 6.900: level 88 is finished
dve2lts-sym, 6.924: level 89 is finished
dve2lts-sym, 6.948: level 90 is finished
dve2lts-sym, 6.970: level 91 is finished
dve2lts-sym, 6.992: level 92 is finished
dve2lts-sym, 7.015: level 93 is finished
dve2lts-sym, 7.043: level 94 is finished
dve2lts-sym, 7.071: level 95 is finished
dve2lts-sym, 7.102: level 96 is finished
dve2lts-sym, 7.127: level 97 is finished
dve2lts-sym, 7.148: level 98 is finished
dve2lts-sym, 7.168: level 99 is finished
dve2lts-sym, 7.190: level 100 is finished
dve2lts-sym, 7.210: level 101 is finished
dve2lts-sym, 7.227: level 102 is finished
dve2lts-sym, 7.244: level 103 is finished
dve2lts-sym, 7.261: level 104 is finished
dve2lts-sym, 7.278: level 105 is finished
dve2lts-sym, 7.291: level 106 is finished
dve2lts-sym, 7.302: level 107 is finished
dve2lts-sym, 7.312: level 108 is finished
dve2lts-sym, 7.323: level 109 is finished
dve2lts-sym, 7.332: level 110 is finished
dve2lts-sym, 7.340: level 111 is finished
dve2lts-sym, 7.348: level 112 is finished
dve2lts-sym, 7.353: level 113 is finished
dve2lts-sym, 7.358: level 114 is finished
dve2lts-sym, 7.362: level 115 is finished
dve2lts-sym, 7.366: level 116 is finished
dve2lts-sym, 7.370: level 117 is finished
dve2lts-sym, 7.374: level 118 is finished
dve2lts-sym, 7.377: level 119 is finished
dve2lts-sym, 7.379: level 120 is finished
dve2lts-sym, 7.381: level 121 is finished
dve2lts-sym, 7.382: level 122 is finished
dve2lts-sym, 7.383: level 123 is finished
dve2lts-sym, 7.384: Exploration took 16492 group checks and 16492 next state calls
dve2lts-sym, 7.384: reachability took 7.250 real 7.140 user 0.120 sys
dve2lts-sym, 7.384: counting visited states...
dve2lts-sym, 7.386: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.386: state space has 746240 states, 7648 nodes
dve2lts-sym, 7.387: group_next: 2877 nodes total
dve2lts-sym, 7.387: group_explored: 4387 nodes, 3990 short vectors total
