dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 95->95 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 91; there are 95 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.640: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.704: got initial state
dve2lts-sym, 0.704: level 0 is finished
dve2lts-sym, 0.854: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 0.876: level 3 is finished
dve2lts-sym, 0.888: level 4 is finished
dve2lts-sym, 0.899: level 5 is finished
dve2lts-sym, 0.939: level 6 is finished
dve2lts-sym, 0.950: level 7 is finished
dve2lts-sym, 0.962: level 8 is finished
dve2lts-sym, 0.973: level 9 is finished
dve2lts-sym, 0.983: level 10 is finished
dve2lts-sym, 0.993: level 11 is finished
dve2lts-sym, 1.004: level 12 is finished
dve2lts-sym, 1.016: level 13 is finished
dve2lts-sym, 1.030: level 14 is finished
dve2lts-sym, 1.045: level 15 is finished
dve2lts-sym, 1.060: level 16 is finished
dve2lts-sym, 1.074: level 17 is finished
dve2lts-sym, 1.088: level 18 is finished
dve2lts-sym, 1.102: level 19 is finished
dve2lts-sym, 1.116: level 20 is finished
dve2lts-sym, 1.131: level 21 is finished
dve2lts-sym, 1.145: level 22 is finished
dve2lts-sym, 1.158: level 23 is finished
dve2lts-sym, 1.171: level 24 is finished
dve2lts-sym, 1.184: level 25 is finished
dve2lts-sym, 1.199: level 26 is finished
dve2lts-sym, 1.214: level 27 is finished
dve2lts-sym, 1.229: level 28 is finished
dve2lts-sym, 1.269: level 29 is finished
dve2lts-sym, 1.284: level 30 is finished
dve2lts-sym, 1.298: level 31 is finished
dve2lts-sym, 1.312: level 32 is finished
dve2lts-sym, 1.326: level 33 is finished
dve2lts-sym, 1.341: level 34 is finished
dve2lts-sym, 1.356: level 35 is finished
dve2lts-sym, 1.370: level 36 is finished
dve2lts-sym, 1.384: level 37 is finished
dve2lts-sym, 1.399: level 38 is finished
dve2lts-sym, 1.414: level 39 is finished
dve2lts-sym, 1.428: level 40 is finished
dve2lts-sym, 1.442: level 41 is finished
dve2lts-sym, 1.456: level 42 is finished
dve2lts-sym, 1.472: level 43 is finished
dve2lts-sym, 1.487: level 44 is finished
dve2lts-sym, 1.504: level 45 is finished
dve2lts-sym, 1.520: level 46 is finished
dve2lts-sym, 1.536: level 47 is finished
dve2lts-sym, 1.551: level 48 is finished
dve2lts-sym, 1.566: level 49 is finished
dve2lts-sym, 1.591: level 50 is finished
dve2lts-sym, 1.606: level 51 is finished
dve2lts-sym, 1.621: level 52 is finished
dve2lts-sym, 1.635: level 53 is finished
dve2lts-sym, 1.650: level 54 is finished
dve2lts-sym, 1.665: level 55 is finished
dve2lts-sym, 1.679: level 56 is finished
dve2lts-sym, 1.694: level 57 is finished
dve2lts-sym, 1.709: level 58 is finished
dve2lts-sym, 1.723: level 59 is finished
dve2lts-sym, 1.737: level 60 is finished
dve2lts-sym, 1.751: level 61 is finished
dve2lts-sym, 1.765: level 62 is finished
dve2lts-sym, 1.780: level 63 is finished
dve2lts-sym, 1.795: level 64 is finished
dve2lts-sym, 1.810: level 65 is finished
dve2lts-sym, 1.825: level 66 is finished
dve2lts-sym, 1.840: level 67 is finished
dve2lts-sym, 1.854: level 68 is finished
dve2lts-sym, 1.869: level 69 is finished
dve2lts-sym, 1.883: level 70 is finished
dve2lts-sym, 1.897: level 71 is finished
dve2lts-sym, 1.911: level 72 is finished
dve2lts-sym, 1.931: level 73 is finished
dve2lts-sym, 1.945: level 74 is finished
dve2lts-sym, 1.958: level 75 is finished
dve2lts-sym, 1.972: level 76 is finished
dve2lts-sym, 1.986: level 77 is finished
dve2lts-sym, 2.000: level 78 is finished
dve2lts-sym, 2.013: level 79 is finished
dve2lts-sym, 2.028: level 80 is finished
dve2lts-sym, 2.042: level 81 is finished
dve2lts-sym, 2.056: level 82 is finished
dve2lts-sym, 2.070: level 83 is finished
dve2lts-sym, 2.084: level 84 is finished
dve2lts-sym, 2.097: level 85 is finished
dve2lts-sym, 2.111: level 86 is finished
dve2lts-sym, 2.125: level 87 is finished
dve2lts-sym, 2.138: level 88 is finished
dve2lts-sym, 2.151: level 89 is finished
dve2lts-sym, 2.165: level 90 is finished
dve2lts-sym, 2.177: level 91 is finished
dve2lts-sym, 2.190: level 92 is finished
dve2lts-sym, 2.203: level 93 is finished
dve2lts-sym, 2.216: level 94 is finished
dve2lts-sym, 2.229: level 95 is finished
dve2lts-sym, 2.242: level 96 is finished
dve2lts-sym, 2.255: level 97 is finished
dve2lts-sym, 2.268: level 98 is finished
dve2lts-sym, 2.281: level 99 is finished
dve2lts-sym, 2.294: level 100 is finished
dve2lts-sym, 2.307: level 101 is finished
dve2lts-sym, 2.320: level 102 is finished
dve2lts-sym, 2.335: level 103 is finished
dve2lts-sym, 2.349: level 104 is finished
dve2lts-sym, 2.364: level 105 is finished
dve2lts-sym, 2.379: level 106 is finished
dve2lts-sym, 2.393: level 107 is finished
dve2lts-sym, 2.407: level 108 is finished
dve2lts-sym, 2.421: level 109 is finished
dve2lts-sym, 2.435: level 110 is finished
dve2lts-sym, 2.449: level 111 is finished
dve2lts-sym, 2.463: level 112 is finished
dve2lts-sym, 2.477: level 113 is finished
dve2lts-sym, 2.491: level 114 is finished
dve2lts-sym, 2.504: level 115 is finished
dve2lts-sym, 2.517: level 116 is finished
dve2lts-sym, 2.531: level 117 is finished
dve2lts-sym, 2.545: level 118 is finished
dve2lts-sym, 2.558: level 119 is finished
dve2lts-sym, 2.572: level 120 is finished
dve2lts-sym, 2.586: level 121 is finished
dve2lts-sym, 2.600: level 122 is finished
dve2lts-sym, 2.613: level 123 is finished
dve2lts-sym, 2.626: level 124 is finished
dve2lts-sym, 2.638: level 125 is finished
dve2lts-sym, 2.651: level 126 is finished
dve2lts-sym, 2.663: level 127 is finished
dve2lts-sym, 2.675: level 128 is finished
dve2lts-sym, 2.686: level 129 is finished
dve2lts-sym, 2.698: level 130 is finished
dve2lts-sym, 2.709: level 131 is finished
dve2lts-sym, 2.720: level 132 is finished
dve2lts-sym, 2.731: level 133 is finished
dve2lts-sym, 2.742: level 134 is finished
dve2lts-sym, 2.753: level 135 is finished
dve2lts-sym, 2.764: level 136 is finished
dve2lts-sym, 2.776: level 137 is finished
dve2lts-sym, 2.787: level 138 is finished
dve2lts-sym, 2.799: level 139 is finished
dve2lts-sym, 2.812: level 140 is finished
dve2lts-sym, 2.825: level 141 is finished
dve2lts-sym, 2.839: level 142 is finished
dve2lts-sym, 2.852: level 143 is finished
dve2lts-sym, 2.865: level 144 is finished
dve2lts-sym, 2.878: level 145 is finished
dve2lts-sym, 2.891: level 146 is finished
dve2lts-sym, 2.904: level 147 is finished
dve2lts-sym, 2.917: level 148 is finished
dve2lts-sym, 2.930: level 149 is finished
dve2lts-sym, 2.943: level 150 is finished
dve2lts-sym, 2.956: level 151 is finished
dve2lts-sym, 2.966: level 152 is finished
dve2lts-sym, 2.976: level 153 is finished
dve2lts-sym, 2.987: level 154 is finished
dve2lts-sym, 2.998: level 155 is finished
dve2lts-sym, 3.008: level 156 is finished
dve2lts-sym, 3.018: level 157 is finished
dve2lts-sym, 3.029: level 158 is finished
dve2lts-sym, 3.039: level 159 is finished
dve2lts-sym, 3.050: level 160 is finished
dve2lts-sym, 3.061: level 161 is finished
dve2lts-sym, 3.072: level 162 is finished
dve2lts-sym, 3.083: level 163 is finished
dve2lts-sym, 3.094: level 164 is finished
dve2lts-sym, 3.103: level 165 is finished
dve2lts-sym, 3.113: level 166 is finished
dve2lts-sym, 3.123: level 167 is finished
dve2lts-sym, 3.134: level 168 is finished
dve2lts-sym, 3.145: level 169 is finished
dve2lts-sym, 3.155: level 170 is finished
dve2lts-sym, 3.164: level 171 is finished
dve2lts-sym, 3.172: level 172 is finished
dve2lts-sym, 3.178: level 173 is finished
dve2lts-sym, 3.185: level 174 is finished
dve2lts-sym, 3.191: level 175 is finished
dve2lts-sym, 3.197: level 176 is finished
dve2lts-sym, 3.204: level 177 is finished
dve2lts-sym, 3.211: level 178 is finished
dve2lts-sym, 3.219: level 179 is finished
dve2lts-sym, 3.227: level 180 is finished
dve2lts-sym, 3.235: level 181 is finished
dve2lts-sym, 3.244: level 182 is finished
dve2lts-sym, 3.259: level 183 is finished
dve2lts-sym, 3.268: level 184 is finished
dve2lts-sym, 3.278: level 185 is finished
dve2lts-sym, 3.289: level 186 is finished
dve2lts-sym, 3.300: level 187 is finished
dve2lts-sym, 3.311: level 188 is finished
dve2lts-sym, 3.322: level 189 is finished
dve2lts-sym, 3.333: level 190 is finished
dve2lts-sym, 3.344: level 191 is finished
dve2lts-sym, 3.351: level 192 is finished
dve2lts-sym, 3.357: level 193 is finished
dve2lts-sym, 3.364: level 194 is finished
dve2lts-sym, 3.371: level 195 is finished
dve2lts-sym, 3.378: level 196 is finished
dve2lts-sym, 3.388: level 197 is finished
dve2lts-sym, 3.396: level 198 is finished
dve2lts-sym, 3.406: level 199 is finished
dve2lts-sym, 3.415: level 200 is finished
dve2lts-sym, 3.425: level 201 is finished
dve2lts-sym, 3.435: level 202 is finished
dve2lts-sym, 3.446: level 203 is finished
dve2lts-sym, 3.457: level 204 is finished
dve2lts-sym, 3.469: level 205 is finished
dve2lts-sym, 3.477: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 3.477: reachability took 2.770 real 132.470 user 0.430 sys
dve2lts-sym, 3.477: counting visited states...
dve2lts-sym, 3.478: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.478: state space has 28720 states, 7219 nodes
dve2lts-sym, 3.482: group_next: 3913 nodes total
dve2lts-sym, 3.482: group_explored: 4764 nodes, 4903 short vectors total
