dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 95->95 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 91; there are 95 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.059: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.120: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.225: level 6 is finished
dve2lts-sym, 0.235: level 7 is finished
dve2lts-sym, 0.248: level 8 is finished
dve2lts-sym, 0.259: level 9 is finished
dve2lts-sym, 0.271: level 10 is finished
dve2lts-sym, 0.281: level 11 is finished
dve2lts-sym, 0.293: level 12 is finished
dve2lts-sym, 0.306: level 13 is finished
dve2lts-sym, 0.327: level 14 is finished
dve2lts-sym, 0.351: level 15 is finished
dve2lts-sym, 0.377: level 16 is finished
dve2lts-sym, 0.402: level 17 is finished
dve2lts-sym, 0.425: level 18 is finished
dve2lts-sym, 0.447: level 19 is finished
dve2lts-sym, 0.469: level 20 is finished
dve2lts-sym, 0.494: level 21 is finished
dve2lts-sym, 0.518: level 22 is finished
dve2lts-sym, 0.540: level 23 is finished
dve2lts-sym, 0.555: level 24 is finished
dve2lts-sym, 0.571: level 25 is finished
dve2lts-sym, 0.587: level 26 is finished
dve2lts-sym, 0.607: level 27 is finished
dve2lts-sym, 0.626: level 28 is finished
dve2lts-sym, 0.644: level 29 is finished
dve2lts-sym, 0.661: level 30 is finished
dve2lts-sym, 0.675: level 31 is finished
dve2lts-sym, 0.687: level 32 is finished
dve2lts-sym, 0.698: level 33 is finished
dve2lts-sym, 0.710: level 34 is finished
dve2lts-sym, 0.720: level 35 is finished
dve2lts-sym, 0.728: level 36 is finished
dve2lts-sym, 0.735: level 37 is finished
dve2lts-sym, 0.742: level 38 is finished
dve2lts-sym, 0.749: level 39 is finished
dve2lts-sym, 0.757: level 40 is finished
dve2lts-sym, 0.765: level 41 is finished
dve2lts-sym, 0.773: level 42 is finished
dve2lts-sym, 0.779: level 43 is finished
dve2lts-sym, 0.784: level 44 is finished
dve2lts-sym, 0.788: level 45 is finished
dve2lts-sym, 0.793: level 46 is finished
dve2lts-sym, 0.796: level 47 is finished
dve2lts-sym, 0.799: level 48 is finished
dve2lts-sym, 0.801: level 49 is finished
dve2lts-sym, 0.803: level 50 is finished
dve2lts-sym, 0.805: level 51 is finished
dve2lts-sym, 0.807: level 52 is finished
dve2lts-sym, 0.808: level 53 is finished
dve2lts-sym, 0.809: level 54 is finished
dve2lts-sym, 0.810: level 55 is finished
dve2lts-sym, 0.811: level 56 is finished
dve2lts-sym, 0.812: level 57 is finished
dve2lts-sym, 0.813: level 58 is finished
dve2lts-sym, 0.813: level 59 is finished
dve2lts-sym, 0.814: level 60 is finished
dve2lts-sym, 0.815: level 61 is finished
dve2lts-sym, 0.815: level 62 is finished
dve2lts-sym, 0.816: level 63 is finished
dve2lts-sym, 0.817: level 64 is finished
dve2lts-sym, 0.818: level 65 is finished
dve2lts-sym, 0.819: level 66 is finished
dve2lts-sym, 0.820: level 67 is finished
dve2lts-sym, 0.822: level 68 is finished
dve2lts-sym, 0.823: level 69 is finished
dve2lts-sym, 0.824: level 70 is finished
dve2lts-sym, 0.825: level 71 is finished
dve2lts-sym, 0.827: level 72 is finished
dve2lts-sym, 0.828: level 73 is finished
dve2lts-sym, 0.829: level 74 is finished
dve2lts-sym, 0.831: level 75 is finished
dve2lts-sym, 0.831: level 76 is finished
dve2lts-sym, 0.832: level 77 is finished
dve2lts-sym, 0.833: level 78 is finished
dve2lts-sym, 0.833: level 79 is finished
dve2lts-sym, 0.834: level 80 is finished
dve2lts-sym, 0.835: level 81 is finished
dve2lts-sym, 0.836: level 82 is finished
dve2lts-sym, 0.837: level 83 is finished
dve2lts-sym, 0.838: level 84 is finished
dve2lts-sym, 0.839: level 85 is finished
dve2lts-sym, 0.840: Exploration took 8170 group checks and 8170 next state calls
dve2lts-sym, 0.840: reachability took 0.720 real 0.640 user 0.080 sys
dve2lts-sym, 0.840: counting visited states...
dve2lts-sym, 0.840: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.840: state space has 14252 states, 2021 nodes
dve2lts-sym, 0.841: group_next: 1343 nodes total
dve2lts-sym, 0.841: group_explored: 2640 nodes, 2043 short vectors total
