dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.2.dve2C
dve2lts-sym, 0.028: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: f
dve2lts-sym, 0.028: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 30->30 groups
dve2lts-sym, 0.028: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.028: state vector length is 21; there are 30 groups
dve2lts-sym, 0.028: Creating a Sylvan domain.
dve2lts-sym, 0.028: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.028: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.224: got initial state
dve2lts-sym, 0.224: level 0 is finished
dve2lts-sym, 0.226: level 1 is finished
dve2lts-sym, 0.227: level 2 is finished
dve2lts-sym, 0.229: level 3 is finished
dve2lts-sym, 0.231: level 4 is finished
dve2lts-sym, 0.234: level 5 is finished
dve2lts-sym, 0.240: level 6 is finished
dve2lts-sym, 0.247: level 7 is finished
dve2lts-sym, 0.258: level 8 is finished
dve2lts-sym, 0.269: level 9 is finished
dve2lts-sym, 0.284: level 10 is finished
dve2lts-sym, 0.301: level 11 is finished
dve2lts-sym, 0.319: level 12 is finished
dve2lts-sym, 0.339: level 13 is finished
dve2lts-sym, 0.360: level 14 is finished
dve2lts-sym, 0.386: level 15 is finished
dve2lts-sym, 0.427: level 16 is finished
dve2lts-sym, 0.468: level 17 is finished
dve2lts-sym, 0.519: level 18 is finished
dve2lts-sym, 0.570: level 19 is finished
dve2lts-sym, 0.625: level 20 is finished
dve2lts-sym, 0.684: level 21 is finished
dve2lts-sym, 0.742: level 22 is finished
dve2lts-sym, 0.806: level 23 is finished
dve2lts-sym, 0.868: level 24 is finished
dve2lts-sym, 0.932: level 25 is finished
dve2lts-sym, 0.999: level 26 is finished
dve2lts-sym, 1.067: level 27 is finished
dve2lts-sym, 1.133: level 28 is finished
dve2lts-sym, 1.192: level 29 is finished
dve2lts-sym, 1.248: level 30 is finished
dve2lts-sym, 1.313: level 31 is finished
dve2lts-sym, 1.377: level 32 is finished
dve2lts-sym, 1.447: level 33 is finished
dve2lts-sym, 1.511: level 34 is finished
dve2lts-sym, 1.565: level 35 is finished
dve2lts-sym, 1.615: level 36 is finished
dve2lts-sym, 1.662: level 37 is finished
dve2lts-sym, 1.705: level 38 is finished
dve2lts-sym, 1.729: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 1.729: reachability took 1.510 real 1.490 user 0.020 sys
dve2lts-sym, 1.729: counting visited states...
dve2lts-sym, 1.731: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.731: state space has 29284 states, 4215 nodes
dve2lts-sym, 1.739: group_next: 15476 nodes total
dve2lts-sym, 1.739: group_explored: 814 nodes, 3112 short vectors total
