dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.4.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 133->133 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 155; there are 133 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.736: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.107: got initial state
dve2lts-sym, 1.107: level 0 is finished
dve2lts-sym, 1.195: level 1 is finished
dve2lts-sym, 1.508: level 2 is finished
dve2lts-sym, 1.709: level 3 is finished
dve2lts-sym, 1.926: level 4 is finished
dve2lts-sym, 2.208: level 5 is finished
dve2lts-sym, 2.537: level 6 is finished
dve2lts-sym, 2.918: level 7 is finished
dve2lts-sym, 3.326: level 8 is finished
dve2lts-sym, 3.750: level 9 is finished
dve2lts-sym, 4.192: level 10 is finished
dve2lts-sym, 4.637: level 11 is finished
dve2lts-sym, 5.116: level 12 is finished
dve2lts-sym, 5.687: level 13 is finished
dve2lts-sym, 6.423: level 14 is finished
dve2lts-sym, 7.002: level 15 is finished
dve2lts-sym, 7.606: level 16 is finished
dve2lts-sym, 8.237: level 17 is finished
dve2lts-sym, 8.866: level 18 is finished
dve2lts-sym, 9.515: level 19 is finished
dve2lts-sym, 10.185: level 20 is finished
dve2lts-sym, 10.899: level 21 is finished
dve2lts-sym, 11.602: level 22 is finished
dve2lts-sym, 12.285: level 23 is finished
dve2lts-sym, 12.985: level 24 is finished
dve2lts-sym, 13.738: level 25 is finished
dve2lts-sym, 14.557: level 26 is finished
dve2lts-sym, 15.454: level 27 is finished
dve2lts-sym, 16.192: vset_sylvan: starting garbage collection
dve2lts-sym, 16.243: vset_sylvan: garbage collection done
dve2lts-sym, 18.140: level 28 is finished
dve2lts-sym, 23.240: level 29 is finished
dve2lts-sym, 24.314: level 30 is finished
dve2lts-sym, 25.365: level 31 is finished
dve2lts-sym, 26.428: level 32 is finished
dve2lts-sym, 27.518: level 33 is finished
dve2lts-sym, 28.597: level 34 is finished
dve2lts-sym, 29.561: level 35 is finished
dve2lts-sym, 30.511: level 36 is finished
dve2lts-sym, 31.454: level 37 is finished
dve2lts-sym, 32.412: level 38 is finished
dve2lts-sym, 33.379: level 39 is finished
dve2lts-sym, 34.362: level 40 is finished
dve2lts-sym, 35.338: level 41 is finished
dve2lts-sym, 36.333: level 42 is finished
dve2lts-sym, 37.336: level 43 is finished
dve2lts-sym, 38.317: level 44 is finished
dve2lts-sym, 39.336: level 45 is finished
dve2lts-sym, 40.261: level 46 is finished
dve2lts-sym, 41.191: level 47 is finished
dve2lts-sym, 42.115: level 48 is finished
dve2lts-sym, 43.035: level 49 is finished
dve2lts-sym, 44.017: level 50 is finished
dve2lts-sym, 44.897: level 51 is finished
dve2lts-sym, 45.791: level 52 is finished
dve2lts-sym, 46.655: level 53 is finished
dve2lts-sym, 46.869: vset_sylvan: starting garbage collection
dve2lts-sym, 46.945: vset_sylvan: garbage collection done
dve2lts-sym, 51.828: level 54 is finished
dve2lts-sym, 53.384: level 55 is finished
dve2lts-sym, 54.284: level 56 is finished
dve2lts-sym, 55.055: level 57 is finished
dve2lts-sym, 55.817: level 58 is finished
dve2lts-sym, 56.546: level 59 is finished
dve2lts-sym, 57.285: level 60 is finished
dve2lts-sym, 57.999: level 61 is finished
dve2lts-sym, 58.707: level 62 is finished
dve2lts-sym, 59.403: level 63 is finished
dve2lts-sym, 60.118: level 64 is finished
dve2lts-sym, 60.822: level 65 is finished
dve2lts-sym, 61.519: level 66 is finished
dve2lts-sym, 62.213: level 67 is finished
dve2lts-sym, 62.950: level 68 is finished
dve2lts-sym, 63.568: level 69 is finished
dve2lts-sym, 64.177: level 70 is finished
dve2lts-sym, 64.734: level 71 is finished
dve2lts-sym, 65.292: level 72 is finished
dve2lts-sym, 65.839: level 73 is finished
dve2lts-sym, 66.510: level 74 is finished
dve2lts-sym, 67.152: level 75 is finished
dve2lts-sym, 67.644: level 76 is finished
dve2lts-sym, 68.132: level 77 is finished
dve2lts-sym, 68.580: level 78 is finished
dve2lts-sym, 69.049: level 79 is finished
dve2lts-sym, 69.474: level 80 is finished
dve2lts-sym, 69.928: level 81 is finished
dve2lts-sym, 70.353: level 82 is finished
dve2lts-sym, 70.812: level 83 is finished
dve2lts-sym, 71.254: level 84 is finished
dve2lts-sym, 71.651: level 85 is finished
dve2lts-sym, 72.044: level 86 is finished
dve2lts-sym, 72.442: level 87 is finished
dve2lts-sym, 72.833: level 88 is finished
dve2lts-sym, 73.229: level 89 is finished
dve2lts-sym, 73.645: level 90 is finished
dve2lts-sym, 74.054: level 91 is finished
dve2lts-sym, 74.472: level 92 is finished
dve2lts-sym, 74.896: level 93 is finished
dve2lts-sym, 75.372: level 94 is finished
dve2lts-sym, 75.855: level 95 is finished
dve2lts-sym, 76.304: level 96 is finished
dve2lts-sym, 76.715: level 97 is finished
dve2lts-sym, 77.092: level 98 is finished
dve2lts-sym, 77.450: level 99 is finished
dve2lts-sym, 77.849: level 100 is finished
dve2lts-sym, 78.240: level 101 is finished
dve2lts-sym, 78.561: level 102 is finished
dve2lts-sym, 78.861: level 103 is finished
dve2lts-sym, 79.161: level 104 is finished
dve2lts-sym, 79.510: level 105 is finished
dve2lts-sym, 79.737: level 106 is finished
dve2lts-sym, 79.924: level 107 is finished
dve2lts-sym, 80.105: level 108 is finished
dve2lts-sym, 80.359: level 109 is finished
dve2lts-sym, 80.525: level 110 is finished
dve2lts-sym, 80.750: level 111 is finished
dve2lts-sym, 80.905: level 112 is finished
dve2lts-sym, 81.045: level 113 is finished
dve2lts-sym, 81.177: level 114 is finished
dve2lts-sym, 81.307: level 115 is finished
dve2lts-sym, 81.435: level 116 is finished
dve2lts-sym, 81.560: level 117 is finished
dve2lts-sym, 81.673: level 118 is finished
dve2lts-sym, 81.782: level 119 is finished
dve2lts-sym, 81.856: level 120 is finished
dve2lts-sym, 81.921: level 121 is finished
dve2lts-sym, 81.984: level 122 is finished
dve2lts-sym, 82.044: level 123 is finished
dve2lts-sym, 82.100: Exploration took 16492 group checks and 16492 next state calls
dve2lts-sym, 82.100: reachability took 81.000 real 3875.500 user 7.200 sys
dve2lts-sym, 82.100: counting visited states...
dve2lts-sym, 82.128: counting took 0.020 real 1.360 user 0.020 sys
dve2lts-sym, 82.129: state space has 746240 states, 113213 nodes
dve2lts-sym, 82.195: group_next: 72183 nodes total
dve2lts-sym, 82.195: group_explored: 33009 nodes, 3990 short vectors total
