dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 50 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.251: level 9 is finished
dve2lts-sym, 0.278: level 10 is finished
dve2lts-sym, 0.313: level 11 is finished
dve2lts-sym, 0.355: level 12 is finished
dve2lts-sym, 0.406: level 13 is finished
dve2lts-sym, 0.463: level 14 is finished
dve2lts-sym, 0.529: level 15 is finished
dve2lts-sym, 0.613: level 16 is finished
dve2lts-sym, 0.715: level 17 is finished
dve2lts-sym, 0.846: level 18 is finished
dve2lts-sym, 0.996: level 19 is finished
dve2lts-sym, 1.176: level 20 is finished
dve2lts-sym, 1.381: level 21 is finished
dve2lts-sym, 1.622: level 22 is finished
dve2lts-sym, 1.906: level 23 is finished
dve2lts-sym, 2.234: level 24 is finished
dve2lts-sym, 2.600: level 25 is finished
dve2lts-sym, 2.995: level 26 is finished
dve2lts-sym, 3.417: level 27 is finished
dve2lts-sym, 3.859: level 28 is finished
dve2lts-sym, 4.326: level 29 is finished
dve2lts-sym, 4.798: level 30 is finished
dve2lts-sym, 5.285: level 31 is finished
dve2lts-sym, 5.792: level 32 is finished
dve2lts-sym, 6.339: level 33 is finished
dve2lts-sym, 6.889: level 34 is finished
dve2lts-sym, 7.412: level 35 is finished
dve2lts-sym, 7.922: level 36 is finished
dve2lts-sym, 8.403: level 37 is finished
dve2lts-sym, 8.863: level 38 is finished
dve2lts-sym, 9.308: level 39 is finished
dve2lts-sym, 9.707: level 40 is finished
dve2lts-sym, 10.088: level 41 is finished
dve2lts-sym, 10.438: level 42 is finished
dve2lts-sym, 10.777: level 43 is finished
dve2lts-sym, 11.087: level 44 is finished
dve2lts-sym, 11.385: level 45 is finished
dve2lts-sym, 11.670: level 46 is finished
dve2lts-sym, 11.943: level 47 is finished
dve2lts-sym, 12.204: level 48 is finished
dve2lts-sym, 12.437: level 49 is finished
dve2lts-sym, 12.673: level 50 is finished
dve2lts-sym, 12.911: level 51 is finished
dve2lts-sym, 13.121: level 52 is finished
dve2lts-sym, 13.307: level 53 is finished
dve2lts-sym, 13.479: level 54 is finished
dve2lts-sym, 13.625: level 55 is finished
dve2lts-sym, 13.746: level 56 is finished
dve2lts-sym, 13.822: level 57 is finished
dve2lts-sym, 13.893: level 58 is finished
dve2lts-sym, 13.966: level 59 is finished
dve2lts-sym, 14.060: level 60 is finished
dve2lts-sym, 14.144: level 61 is finished
dve2lts-sym, 14.207: level 62 is finished
dve2lts-sym, 14.268: level 63 is finished
dve2lts-sym, 14.328: level 64 is finished
dve2lts-sym, 14.386: level 65 is finished
dve2lts-sym, 14.422: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 14.422: reachability took 14.310 real 14.190 user 0.100 sys
dve2lts-sym, 14.422: counting visited states...
dve2lts-sym, 14.447: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 14.448: state space has 1572886 states, 93140 nodes
dve2lts-sym, 14.449: group_next: 2478 nodes total
dve2lts-sym, 14.449: group_explored: 6945 nodes, 36337 short vectors total
