dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 28; there are 50 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.549: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.635: got initial state
dve2lts-sym, 0.636: level 0 is finished
dve2lts-sym, 0.656: level 1 is finished
dve2lts-sym, 0.669: level 2 is finished
dve2lts-sym, 0.686: level 3 is finished
dve2lts-sym, 0.698: level 4 is finished
dve2lts-sym, 0.712: level 5 is finished
dve2lts-sym, 0.734: level 6 is finished
dve2lts-sym, 0.755: level 7 is finished
dve2lts-sym, 0.779: level 8 is finished
dve2lts-sym, 0.797: level 9 is finished
dve2lts-sym, 0.819: level 10 is finished
dve2lts-sym, 0.841: level 11 is finished
dve2lts-sym, 0.862: level 12 is finished
dve2lts-sym, 0.886: level 13 is finished
dve2lts-sym, 0.906: level 14 is finished
dve2lts-sym, 0.929: level 15 is finished
dve2lts-sym, 0.967: level 16 is finished
dve2lts-sym, 0.997: level 17 is finished
dve2lts-sym, 1.040: level 18 is finished
dve2lts-sym, 1.078: level 19 is finished
dve2lts-sym, 1.118: level 20 is finished
dve2lts-sym, 1.163: level 21 is finished
dve2lts-sym, 1.215: level 22 is finished
dve2lts-sym, 1.273: level 23 is finished
dve2lts-sym, 1.331: level 24 is finished
dve2lts-sym, 1.397: level 25 is finished
dve2lts-sym, 1.467: level 26 is finished
dve2lts-sym, 1.542: level 27 is finished
dve2lts-sym, 1.619: level 28 is finished
dve2lts-sym, 1.699: level 29 is finished
dve2lts-sym, 1.780: level 30 is finished
dve2lts-sym, 1.866: level 31 is finished
dve2lts-sym, 1.974: level 32 is finished
dve2lts-sym, 2.076: level 33 is finished
dve2lts-sym, 2.189: level 34 is finished
dve2lts-sym, 2.292: level 35 is finished
dve2lts-sym, 2.392: level 36 is finished
dve2lts-sym, 2.487: level 37 is finished
dve2lts-sym, 2.579: level 38 is finished
dve2lts-sym, 2.663: level 39 is finished
dve2lts-sym, 2.745: level 40 is finished
dve2lts-sym, 2.825: level 41 is finished
dve2lts-sym, 2.905: level 42 is finished
dve2lts-sym, 2.986: level 43 is finished
dve2lts-sym, 3.066: level 44 is finished
dve2lts-sym, 3.141: level 45 is finished
dve2lts-sym, 3.216: level 46 is finished
dve2lts-sym, 3.314: level 47 is finished
dve2lts-sym, 3.385: level 48 is finished
dve2lts-sym, 3.453: level 49 is finished
dve2lts-sym, 3.533: level 50 is finished
dve2lts-sym, 3.613: level 51 is finished
dve2lts-sym, 3.684: level 52 is finished
dve2lts-sym, 3.751: level 53 is finished
dve2lts-sym, 3.816: level 54 is finished
dve2lts-sym, 3.873: level 55 is finished
dve2lts-sym, 3.927: level 56 is finished
dve2lts-sym, 3.965: level 57 is finished
dve2lts-sym, 4.000: level 58 is finished
dve2lts-sym, 4.055: level 59 is finished
dve2lts-sym, 4.103: level 60 is finished
dve2lts-sym, 4.169: level 61 is finished
dve2lts-sym, 4.205: level 62 is finished
dve2lts-sym, 4.239: level 63 is finished
dve2lts-sym, 4.274: level 64 is finished
dve2lts-sym, 4.309: level 65 is finished
dve2lts-sym, 4.336: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 4.336: reachability took 3.700 real 176.530 user 0.120 sys
dve2lts-sym, 4.336: counting visited states...
dve2lts-sym, 4.347: counting took 0.020 real 0.500 user 0.000 sys
dve2lts-sym, 4.347: state space has 1572886 states, 69141 nodes
dve2lts-sym, 4.399: group_next: 42719 nodes total
dve2lts-sym, 4.399: group_explored: 4385 nodes, 36337 short vectors total
