dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 30 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.348: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.408: got initial state
dve2lts-sym, 0.408: level 0 is finished
dve2lts-sym, 0.489: level 1 is finished
dve2lts-sym, 0.525: level 2 is finished
dve2lts-sym, 0.530: level 3 is finished
dve2lts-sym, 0.536: level 4 is finished
dve2lts-sym, 0.540: level 5 is finished
dve2lts-sym, 0.544: level 6 is finished
dve2lts-sym, 0.548: level 7 is finished
dve2lts-sym, 0.553: level 8 is finished
dve2lts-sym, 0.557: level 9 is finished
dve2lts-sym, 0.561: level 10 is finished
dve2lts-sym, 0.566: level 11 is finished
dve2lts-sym, 0.571: level 12 is finished
dve2lts-sym, 0.575: level 13 is finished
dve2lts-sym, 0.579: level 14 is finished
dve2lts-sym, 0.584: level 15 is finished
dve2lts-sym, 0.590: level 16 is finished
dve2lts-sym, 0.595: level 17 is finished
dve2lts-sym, 0.601: level 18 is finished
dve2lts-sym, 0.607: level 19 is finished
dve2lts-sym, 0.613: level 20 is finished
dve2lts-sym, 0.619: level 21 is finished
dve2lts-sym, 0.625: level 22 is finished
dve2lts-sym, 0.631: level 23 is finished
dve2lts-sym, 0.637: level 24 is finished
dve2lts-sym, 0.643: level 25 is finished
dve2lts-sym, 0.649: level 26 is finished
dve2lts-sym, 0.655: level 27 is finished
dve2lts-sym, 0.660: level 28 is finished
dve2lts-sym, 0.666: level 29 is finished
dve2lts-sym, 0.671: level 30 is finished
dve2lts-sym, 0.677: level 31 is finished
dve2lts-sym, 0.683: level 32 is finished
dve2lts-sym, 0.690: level 33 is finished
dve2lts-sym, 0.695: level 34 is finished
dve2lts-sym, 0.700: level 35 is finished
dve2lts-sym, 0.705: level 36 is finished
dve2lts-sym, 0.709: level 37 is finished
dve2lts-sym, 0.712: level 38 is finished
dve2lts-sym, 0.715: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 0.715: reachability took 0.310 real 14.600 user 0.110 sys
dve2lts-sym, 0.715: counting visited states...
dve2lts-sym, 0.715: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 0.716: state space has 29284 states, 6081 nodes
dve2lts-sym, 0.716: group_next: 786 nodes total
dve2lts-sym, 0.716: group_explored: 1516 nodes, 3112 short vectors total
