dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 114->114 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 121; there are 114 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.504: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.599: got initial state
dve2lts-sym, 0.600: level 0 is finished
dve2lts-sym, 0.659: level 1 is finished
dve2lts-sym, 0.688: level 2 is finished
dve2lts-sym, 0.706: level 3 is finished
dve2lts-sym, 0.737: level 4 is finished
dve2lts-sym, 0.764: level 5 is finished
dve2lts-sym, 0.809: level 6 is finished
dve2lts-sym, 0.840: level 7 is finished
dve2lts-sym, 0.886: level 8 is finished
dve2lts-sym, 0.911: level 9 is finished
dve2lts-sym, 0.934: level 10 is finished
dve2lts-sym, 0.993: level 11 is finished
dve2lts-sym, 1.019: level 12 is finished
dve2lts-sym, 1.051: level 13 is finished
dve2lts-sym, 1.087: level 14 is finished
dve2lts-sym, 1.133: level 15 is finished
dve2lts-sym, 1.169: level 16 is finished
dve2lts-sym, 1.207: level 17 is finished
dve2lts-sym, 1.238: level 18 is finished
dve2lts-sym, 1.269: level 19 is finished
dve2lts-sym, 1.374: level 20 is finished
dve2lts-sym, 1.415: level 21 is finished
dve2lts-sym, 1.446: level 22 is finished
dve2lts-sym, 1.473: level 23 is finished
dve2lts-sym, 1.498: level 24 is finished
dve2lts-sym, 1.526: level 25 is finished
dve2lts-sym, 1.557: level 26 is finished
dve2lts-sym, 1.586: level 27 is finished
dve2lts-sym, 1.648: level 28 is finished
dve2lts-sym, 1.681: level 29 is finished
dve2lts-sym, 1.718: level 30 is finished
dve2lts-sym, 1.747: level 31 is finished
dve2lts-sym, 1.777: level 32 is finished
dve2lts-sym, 1.807: level 33 is finished
dve2lts-sym, 1.845: level 34 is finished
dve2lts-sym, 1.876: level 35 is finished
dve2lts-sym, 1.905: level 36 is finished
dve2lts-sym, 1.933: level 37 is finished
dve2lts-sym, 1.968: level 38 is finished
dve2lts-sym, 2.001: level 39 is finished
dve2lts-sym, 2.034: level 40 is finished
dve2lts-sym, 2.072: level 41 is finished
dve2lts-sym, 2.109: level 42 is finished
dve2lts-sym, 2.150: level 43 is finished
dve2lts-sym, 2.184: level 44 is finished
dve2lts-sym, 2.216: level 45 is finished
dve2lts-sym, 2.248: level 46 is finished
dve2lts-sym, 2.287: level 47 is finished
dve2lts-sym, 2.318: level 48 is finished
dve2lts-sym, 2.348: level 49 is finished
dve2lts-sym, 2.380: level 50 is finished
dve2lts-sym, 2.417: level 51 is finished
dve2lts-sym, 2.447: level 52 is finished
dve2lts-sym, 2.477: level 53 is finished
dve2lts-sym, 2.509: level 54 is finished
dve2lts-sym, 2.543: level 55 is finished
dve2lts-sym, 2.572: level 56 is finished
dve2lts-sym, 2.602: level 57 is finished
dve2lts-sym, 2.635: level 58 is finished
dve2lts-sym, 2.672: level 59 is finished
dve2lts-sym, 2.704: level 60 is finished
dve2lts-sym, 2.733: level 61 is finished
dve2lts-sym, 2.763: level 62 is finished
dve2lts-sym, 2.795: level 63 is finished
dve2lts-sym, 2.824: level 64 is finished
dve2lts-sym, 2.853: level 65 is finished
dve2lts-sym, 2.886: level 66 is finished
dve2lts-sym, 2.921: level 67 is finished
dve2lts-sym, 2.948: level 68 is finished
dve2lts-sym, 2.974: level 69 is finished
dve2lts-sym, 3.000: level 70 is finished
dve2lts-sym, 3.029: level 71 is finished
dve2lts-sym, 3.054: level 72 is finished
dve2lts-sym, 3.080: level 73 is finished
dve2lts-sym, 3.106: level 74 is finished
dve2lts-sym, 3.134: level 75 is finished
dve2lts-sym, 3.161: level 76 is finished
dve2lts-sym, 3.188: level 77 is finished
dve2lts-sym, 3.215: level 78 is finished
dve2lts-sym, 3.244: level 79 is finished
dve2lts-sym, 3.268: level 80 is finished
dve2lts-sym, 3.290: level 81 is finished
dve2lts-sym, 3.310: level 82 is finished
dve2lts-sym, 3.334: level 83 is finished
dve2lts-sym, 3.357: level 84 is finished
dve2lts-sym, 3.381: level 85 is finished
dve2lts-sym, 3.405: level 86 is finished
dve2lts-sym, 3.430: level 87 is finished
dve2lts-sym, 3.450: level 88 is finished
dve2lts-sym, 3.468: level 89 is finished
dve2lts-sym, 3.485: level 90 is finished
dve2lts-sym, 3.502: level 91 is finished
dve2lts-sym, 3.521: level 92 is finished
dve2lts-sym, 3.537: level 93 is finished
dve2lts-sym, 3.559: level 94 is finished
dve2lts-sym, 3.580: level 95 is finished
dve2lts-sym, 3.595: level 96 is finished
dve2lts-sym, 3.609: level 97 is finished
dve2lts-sym, 3.623: level 98 is finished
dve2lts-sym, 3.637: level 99 is finished
dve2lts-sym, 3.651: level 100 is finished
dve2lts-sym, 3.663: level 101 is finished
dve2lts-sym, 3.677: level 102 is finished
dve2lts-sym, 3.691: level 103 is finished
dve2lts-sym, 3.707: level 104 is finished
dve2lts-sym, 3.720: level 105 is finished
dve2lts-sym, 3.734: level 106 is finished
dve2lts-sym, 3.745: level 107 is finished
dve2lts-sym, 3.756: level 108 is finished
dve2lts-sym, 3.768: level 109 is finished
dve2lts-sym, 3.780: level 110 is finished
dve2lts-sym, 3.793: level 111 is finished
dve2lts-sym, 3.806: level 112 is finished
dve2lts-sym, 3.819: level 113 is finished
dve2lts-sym, 3.832: level 114 is finished
dve2lts-sym, 3.845: level 115 is finished
dve2lts-sym, 3.858: level 116 is finished
dve2lts-sym, 3.872: level 117 is finished
dve2lts-sym, 3.886: level 118 is finished
dve2lts-sym, 3.899: level 119 is finished
dve2lts-sym, 3.912: level 120 is finished
dve2lts-sym, 3.924: level 121 is finished
dve2lts-sym, 3.937: level 122 is finished
dve2lts-sym, 3.948: level 123 is finished
dve2lts-sym, 3.959: level 124 is finished
dve2lts-sym, 3.971: level 125 is finished
dve2lts-sym, 3.980: level 126 is finished
dve2lts-sym, 3.992: level 127 is finished
dve2lts-sym, 4.003: level 128 is finished
dve2lts-sym, 4.015: level 129 is finished
dve2lts-sym, 4.030: level 130 is finished
dve2lts-sym, 4.055: level 131 is finished
dve2lts-sym, 4.069: level 132 is finished
dve2lts-sym, 4.084: level 133 is finished
dve2lts-sym, 4.100: level 134 is finished
dve2lts-sym, 4.114: level 135 is finished
dve2lts-sym, 4.129: level 136 is finished
dve2lts-sym, 4.145: level 137 is finished
dve2lts-sym, 4.162: level 138 is finished
dve2lts-sym, 4.178: level 139 is finished
dve2lts-sym, 4.194: level 140 is finished
dve2lts-sym, 4.210: level 141 is finished
dve2lts-sym, 4.228: level 142 is finished
dve2lts-sym, 4.245: level 143 is finished
dve2lts-sym, 4.262: level 144 is finished
dve2lts-sym, 4.279: level 145 is finished
dve2lts-sym, 4.299: level 146 is finished
dve2lts-sym, 4.314: level 147 is finished
dve2lts-sym, 4.329: level 148 is finished
dve2lts-sym, 4.340: level 149 is finished
dve2lts-sym, 4.352: level 150 is finished
dve2lts-sym, 4.360: Exploration took 17214 group checks and 17214 next state calls
dve2lts-sym, 4.361: reachability took 3.760 real 179.630 user 0.480 sys
dve2lts-sym, 4.361: counting visited states...
dve2lts-sym, 4.361: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.361: state space has 101360 states, 2312 nodes
dve2lts-sym, 4.418: group_next: 51299 nodes total
dve2lts-sym, 4.418: group_explored: 3177 nodes, 3307 short vectors total
