dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 133->133 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 155; there are 133 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.225: got initial state
dve2lts-sym, 0.226: level 0 is finished
dve2lts-sym, 0.232: level 1 is finished
dve2lts-sym, 0.237: level 2 is finished
dve2lts-sym, 0.243: level 3 is finished
dve2lts-sym, 0.253: level 4 is finished
dve2lts-sym, 0.266: level 5 is finished
dve2lts-sym, 0.288: level 6 is finished
dve2lts-sym, 0.309: level 7 is finished
dve2lts-sym, 0.342: level 8 is finished
dve2lts-sym, 0.368: level 9 is finished
dve2lts-sym, 0.397: level 10 is finished
dve2lts-sym, 0.428: level 11 is finished
dve2lts-sym, 0.470: level 12 is finished
dve2lts-sym, 0.517: level 13 is finished
dve2lts-sym, 0.572: level 14 is finished
dve2lts-sym, 0.635: level 15 is finished
dve2lts-sym, 0.693: level 16 is finished
dve2lts-sym, 0.762: level 17 is finished
dve2lts-sym, 0.828: level 18 is finished
dve2lts-sym, 0.897: level 19 is finished
dve2lts-sym, 0.969: level 20 is finished
dve2lts-sym, 1.059: level 21 is finished
dve2lts-sym, 1.138: level 22 is finished
dve2lts-sym, 1.216: level 23 is finished
dve2lts-sym, 1.295: level 24 is finished
dve2lts-sym, 1.385: level 25 is finished
dve2lts-sym, 1.478: level 26 is finished
dve2lts-sym, 1.573: level 27 is finished
dve2lts-sym, 1.673: level 28 is finished
dve2lts-sym, 1.771: level 29 is finished
dve2lts-sym, 1.886: level 30 is finished
dve2lts-sym, 1.991: level 31 is finished
dve2lts-sym, 2.098: level 32 is finished
dve2lts-sym, 2.207: level 33 is finished
dve2lts-sym, 2.333: level 34 is finished
dve2lts-sym, 2.442: level 35 is finished
dve2lts-sym, 2.552: level 36 is finished
dve2lts-sym, 2.660: level 37 is finished
dve2lts-sym, 2.780: level 38 is finished
dve2lts-sym, 2.898: level 39 is finished
dve2lts-sym, 3.016: level 40 is finished
dve2lts-sym, 3.135: level 41 is finished
dve2lts-sym, 3.248: level 42 is finished
dve2lts-sym, 3.377: level 43 is finished
dve2lts-sym, 3.488: level 44 is finished
dve2lts-sym, 3.598: level 45 is finished
dve2lts-sym, 3.700: level 46 is finished
dve2lts-sym, 3.826: level 47 is finished
dve2lts-sym, 3.924: level 48 is finished
dve2lts-sym, 4.019: level 49 is finished
dve2lts-sym, 4.108: level 50 is finished
dve2lts-sym, 4.213: level 51 is finished
dve2lts-sym, 4.306: level 52 is finished
dve2lts-sym, 4.397: level 53 is finished
dve2lts-sym, 4.485: level 54 is finished
dve2lts-sym, 4.571: level 55 is finished
dve2lts-sym, 4.661: level 56 is finished
dve2lts-sym, 4.733: level 57 is finished
dve2lts-sym, 4.803: level 58 is finished
dve2lts-sym, 4.873: level 59 is finished
dve2lts-sym, 4.953: level 60 is finished
dve2lts-sym, 5.017: level 61 is finished
dve2lts-sym, 5.081: level 62 is finished
dve2lts-sym, 5.140: level 63 is finished
dve2lts-sym, 5.211: level 64 is finished
dve2lts-sym, 5.273: level 65 is finished
dve2lts-sym, 5.331: level 66 is finished
dve2lts-sym, 5.391: level 67 is finished
dve2lts-sym, 5.460: level 68 is finished
dve2lts-sym, 5.512: level 69 is finished
dve2lts-sym, 5.561: level 70 is finished
dve2lts-sym, 5.609: level 71 is finished
dve2lts-sym, 5.667: level 72 is finished
dve2lts-sym, 5.712: level 73 is finished
dve2lts-sym, 5.756: level 74 is finished
dve2lts-sym, 5.798: level 75 is finished
dve2lts-sym, 5.848: level 76 is finished
dve2lts-sym, 5.890: level 77 is finished
dve2lts-sym, 5.929: level 78 is finished
dve2lts-sym, 5.968: level 79 is finished
dve2lts-sym, 6.008: level 80 is finished
dve2lts-sym, 6.043: level 81 is finished
dve2lts-sym, 6.076: level 82 is finished
dve2lts-sym, 6.106: level 83 is finished
dve2lts-sym, 6.140: level 84 is finished
dve2lts-sym, 6.169: level 85 is finished
dve2lts-sym, 6.197: level 86 is finished
dve2lts-sym, 6.225: level 87 is finished
dve2lts-sym, 6.255: level 88 is finished
dve2lts-sym, 6.283: level 89 is finished
dve2lts-sym, 6.312: level 90 is finished
dve2lts-sym, 6.340: level 91 is finished
dve2lts-sym, 6.370: level 92 is finished
dve2lts-sym, 6.400: level 93 is finished
dve2lts-sym, 6.432: level 94 is finished
dve2lts-sym, 6.466: level 95 is finished
dve2lts-sym, 6.501: level 96 is finished
dve2lts-sym, 6.531: level 97 is finished
dve2lts-sym, 6.560: level 98 is finished
dve2lts-sym, 6.586: level 99 is finished
dve2lts-sym, 6.616: level 100 is finished
dve2lts-sym, 6.642: level 101 is finished
dve2lts-sym, 6.665: level 102 is finished
dve2lts-sym, 6.687: level 103 is finished
dve2lts-sym, 6.711: level 104 is finished
dve2lts-sym, 6.733: level 105 is finished
dve2lts-sym, 6.751: level 106 is finished
dve2lts-sym, 6.769: level 107 is finished
dve2lts-sym, 6.786: level 108 is finished
dve2lts-sym, 6.802: level 109 is finished
dve2lts-sym, 6.816: level 110 is finished
dve2lts-sym, 6.829: level 111 is finished
dve2lts-sym, 6.840: level 112 is finished
dve2lts-sym, 6.848: level 113 is finished
dve2lts-sym, 6.855: level 114 is finished
dve2lts-sym, 6.862: level 115 is finished
dve2lts-sym, 6.869: level 116 is finished
dve2lts-sym, 6.875: level 117 is finished
dve2lts-sym, 6.880: level 118 is finished
dve2lts-sym, 6.885: level 119 is finished
dve2lts-sym, 6.889: level 120 is finished
dve2lts-sym, 6.891: level 121 is finished
dve2lts-sym, 6.893: level 122 is finished
dve2lts-sym, 6.895: level 123 is finished
dve2lts-sym, 6.896: Exploration took 16492 group checks and 16492 next state calls
dve2lts-sym, 6.896: reachability took 6.680 real 6.650 user 0.010 sys
dve2lts-sym, 6.896: counting visited states...
dve2lts-sym, 6.898: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.898: state space has 746240 states, 3563 nodes
dve2lts-sym, 6.916: group_next: 32748 nodes total
dve2lts-sym, 6.916: group_explored: 3534 nodes, 3990 short vectors total
