dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.024: Regrouping: 171->171 groups
dve2lts-sym, 0.027: Regrouping took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 0.027: state vector length is 235; there are 171 groups
dve2lts-sym, 0.027: Creating a multi-core ListDD domain.
dve2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.642: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.725: got initial state
dve2lts-sym, 0.725: level 0 is finished
dve2lts-sym, 0.891: level 1 is finished
dve2lts-sym, 0.917: level 2 is finished
dve2lts-sym, 0.942: level 3 is finished
dve2lts-sym, 1.005: level 4 is finished
dve2lts-sym, 1.069: level 5 is finished
dve2lts-sym, 1.126: level 6 is finished
dve2lts-sym, 1.190: level 7 is finished
dve2lts-sym, 1.237: level 8 is finished
dve2lts-sym, 1.279: level 9 is finished
dve2lts-sym, 1.354: level 10 is finished
dve2lts-sym, 1.391: level 11 is finished
dve2lts-sym, 1.429: level 12 is finished
dve2lts-sym, 1.500: level 13 is finished
dve2lts-sym, 1.574: level 14 is finished
dve2lts-sym, 1.664: level 15 is finished
dve2lts-sym, 1.729: level 16 is finished
dve2lts-sym, 1.796: level 17 is finished
dve2lts-sym, 1.853: level 18 is finished
dve2lts-sym, 1.906: level 19 is finished
dve2lts-sym, 1.963: level 20 is finished
dve2lts-sym, 2.027: level 21 is finished
dve2lts-sym, 2.087: level 22 is finished
dve2lts-sym, 2.139: level 23 is finished
dve2lts-sym, 2.196: level 24 is finished
dve2lts-sym, 2.244: level 25 is finished
dve2lts-sym, 2.294: level 26 is finished
dve2lts-sym, 2.362: level 27 is finished
dve2lts-sym, 2.449: level 28 is finished
dve2lts-sym, 2.511: level 29 is finished
dve2lts-sym, 2.597: level 30 is finished
dve2lts-sym, 2.665: level 31 is finished
dve2lts-sym, 2.716: level 32 is finished
dve2lts-sym, 2.770: level 33 is finished
dve2lts-sym, 2.827: level 34 is finished
dve2lts-sym, 2.910: level 35 is finished
dve2lts-sym, 2.962: level 36 is finished
dve2lts-sym, 3.038: level 37 is finished
dve2lts-sym, 3.090: level 38 is finished
dve2lts-sym, 3.219: level 39 is finished
dve2lts-sym, 3.326: level 40 is finished
dve2lts-sym, 3.448: level 41 is finished
dve2lts-sym, 3.518: level 42 is finished
dve2lts-sym, 3.595: level 43 is finished
dve2lts-sym, 3.665: level 44 is finished
dve2lts-sym, 3.746: level 45 is finished
dve2lts-sym, 3.812: level 46 is finished
dve2lts-sym, 3.881: level 47 is finished
dve2lts-sym, 3.949: level 48 is finished
dve2lts-sym, 4.020: level 49 is finished
dve2lts-sym, 4.084: level 50 is finished
dve2lts-sym, 4.151: level 51 is finished
dve2lts-sym, 4.218: level 52 is finished
dve2lts-sym, 4.293: level 53 is finished
dve2lts-sym, 4.362: level 54 is finished
dve2lts-sym, 4.429: level 55 is finished
dve2lts-sym, 4.499: level 56 is finished
dve2lts-sym, 4.573: level 57 is finished
dve2lts-sym, 4.639: level 58 is finished
dve2lts-sym, 4.708: level 59 is finished
dve2lts-sym, 4.776: level 60 is finished
dve2lts-sym, 4.841: level 61 is finished
dve2lts-sym, 4.906: level 62 is finished
dve2lts-sym, 4.966: level 63 is finished
dve2lts-sym, 5.028: level 64 is finished
dve2lts-sym, 5.091: level 65 is finished
dve2lts-sym, 5.164: level 66 is finished
dve2lts-sym, 5.233: level 67 is finished
dve2lts-sym, 5.303: level 68 is finished
dve2lts-sym, 5.378: level 69 is finished
dve2lts-sym, 5.444: level 70 is finished
dve2lts-sym, 5.509: level 71 is finished
dve2lts-sym, 5.573: level 72 is finished
dve2lts-sym, 5.659: level 73 is finished
dve2lts-sym, 5.732: level 74 is finished
dve2lts-sym, 5.800: level 75 is finished
dve2lts-sym, 5.869: level 76 is finished
dve2lts-sym, 5.940: level 77 is finished
dve2lts-sym, 6.005: level 78 is finished
dve2lts-sym, 6.070: level 79 is finished
dve2lts-sym, 6.132: level 80 is finished
dve2lts-sym, 6.196: level 81 is finished
dve2lts-sym, 6.262: level 82 is finished
dve2lts-sym, 6.337: level 83 is finished
dve2lts-sym, 6.412: level 84 is finished
dve2lts-sym, 6.486: level 85 is finished
dve2lts-sym, 6.558: level 86 is finished
dve2lts-sym, 6.627: level 87 is finished
dve2lts-sym, 6.695: level 88 is finished
dve2lts-sym, 6.763: level 89 is finished
dve2lts-sym, 6.831: level 90 is finished
dve2lts-sym, 6.904: level 91 is finished
dve2lts-sym, 6.976: level 92 is finished
dve2lts-sym, 7.050: level 93 is finished
dve2lts-sym, 7.124: level 94 is finished
dve2lts-sym, 7.194: level 95 is finished
dve2lts-sym, 7.199: vset_sylvan: starting garbage collection
dve2lts-sym, 7.247: vset_sylvan: garbage collection done
dve2lts-sym, 7.425: level 96 is finished
dve2lts-sym, 7.484: level 97 is finished
dve2lts-sym, 7.543: level 98 is finished
dve2lts-sym, 7.602: level 99 is finished
dve2lts-sym, 7.670: level 100 is finished
dve2lts-sym, 7.734: level 101 is finished
dve2lts-sym, 7.800: level 102 is finished
dve2lts-sym, 7.869: level 103 is finished
dve2lts-sym, 7.932: level 104 is finished
dve2lts-sym, 7.993: level 105 is finished
dve2lts-sym, 8.056: level 106 is finished
dve2lts-sym, 8.117: level 107 is finished
dve2lts-sym, 8.182: level 108 is finished
dve2lts-sym, 8.245: level 109 is finished
dve2lts-sym, 8.311: level 110 is finished
dve2lts-sym, 8.373: level 111 is finished
dve2lts-sym, 8.434: level 112 is finished
dve2lts-sym, 8.494: level 113 is finished
dve2lts-sym, 8.557: level 114 is finished
dve2lts-sym, 8.621: level 115 is finished
dve2lts-sym, 8.682: level 116 is finished
dve2lts-sym, 8.740: level 117 is finished
dve2lts-sym, 8.800: level 118 is finished
dve2lts-sym, 8.877: level 119 is finished
dve2lts-sym, 8.937: level 120 is finished
dve2lts-sym, 8.996: level 121 is finished
dve2lts-sym, 9.055: level 122 is finished
dve2lts-sym, 9.115: level 123 is finished
dve2lts-sym, 9.177: level 124 is finished
dve2lts-sym, 9.241: level 125 is finished
dve2lts-sym, 9.301: level 126 is finished
dve2lts-sym, 9.363: level 127 is finished
dve2lts-sym, 9.426: level 128 is finished
dve2lts-sym, 9.489: level 129 is finished
dve2lts-sym, 9.552: level 130 is finished
dve2lts-sym, 9.614: level 131 is finished
dve2lts-sym, 9.674: level 132 is finished
dve2lts-sym, 9.736: level 133 is finished
dve2lts-sym, 9.797: level 134 is finished
dve2lts-sym, 9.857: level 135 is finished
dve2lts-sym, 9.917: level 136 is finished
dve2lts-sym, 9.981: level 137 is finished
dve2lts-sym, 10.041: level 138 is finished
dve2lts-sym, 10.099: level 139 is finished
dve2lts-sym, 10.157: level 140 is finished
dve2lts-sym, 10.215: level 141 is finished
dve2lts-sym, 10.274: level 142 is finished
dve2lts-sym, 10.332: level 143 is finished
dve2lts-sym, 10.396: level 144 is finished
dve2lts-sym, 10.461: level 145 is finished
dve2lts-sym, 10.526: level 146 is finished
dve2lts-sym, 10.590: level 147 is finished
dve2lts-sym, 10.654: level 148 is finished
dve2lts-sym, 10.716: level 149 is finished
dve2lts-sym, 10.778: level 150 is finished
dve2lts-sym, 10.843: level 151 is finished
dve2lts-sym, 10.906: level 152 is finished
dve2lts-sym, 10.969: level 153 is finished
dve2lts-sym, 11.034: level 154 is finished
dve2lts-sym, 11.113: level 155 is finished
dve2lts-sym, 11.179: level 156 is finished
dve2lts-sym, 11.245: level 157 is finished
dve2lts-sym, 11.312: level 158 is finished
dve2lts-sym, 11.379: level 159 is finished
dve2lts-sym, 11.446: level 160 is finished
dve2lts-sym, 11.513: level 161 is finished
dve2lts-sym, 11.579: level 162 is finished
dve2lts-sym, 11.645: level 163 is finished
dve2lts-sym, 11.709: level 164 is finished
dve2lts-sym, 11.775: level 165 is finished
dve2lts-sym, 11.841: level 166 is finished
dve2lts-sym, 11.904: level 167 is finished
dve2lts-sym, 11.967: level 168 is finished
dve2lts-sym, 12.031: level 169 is finished
dve2lts-sym, 12.096: level 170 is finished
dve2lts-sym, 12.176: level 171 is finished
dve2lts-sym, 12.239: level 172 is finished
dve2lts-sym, 12.300: level 173 is finished
dve2lts-sym, 12.361: level 174 is finished
dve2lts-sym, 12.424: level 175 is finished
dve2lts-sym, 12.483: level 176 is finished
dve2lts-sym, 12.542: level 177 is finished
dve2lts-sym, 12.601: level 178 is finished
dve2lts-sym, 12.665: level 179 is finished
dve2lts-sym, 12.728: level 180 is finished
dve2lts-sym, 12.787: level 181 is finished
dve2lts-sym, 12.845: level 182 is finished
dve2lts-sym, 12.903: level 183 is finished
dve2lts-sym, 12.967: level 184 is finished
dve2lts-sym, 13.031: level 185 is finished
dve2lts-sym, 13.097: level 186 is finished
dve2lts-sym, 13.165: level 187 is finished
dve2lts-sym, 13.232: level 188 is finished
dve2lts-sym, 13.299: level 189 is finished
dve2lts-sym, 13.366: level 190 is finished
dve2lts-sym, 13.433: level 191 is finished
dve2lts-sym, 13.501: level 192 is finished
dve2lts-sym, 13.568: level 193 is finished
dve2lts-sym, 13.635: level 194 is finished
dve2lts-sym, 13.700: level 195 is finished
dve2lts-sym, 13.767: level 196 is finished
dve2lts-sym, 13.830: level 197 is finished
dve2lts-sym, 13.892: level 198 is finished
dve2lts-sym, 13.954: level 199 is finished
dve2lts-sym, 14.023: level 200 is finished
dve2lts-sym, 14.083: level 201 is finished
dve2lts-sym, 14.144: level 202 is finished
dve2lts-sym, 14.203: level 203 is finished
dve2lts-sym, 14.267: level 204 is finished
dve2lts-sym, 14.321: level 205 is finished
dve2lts-sym, 14.373: level 206 is finished
dve2lts-sym, 14.423: level 207 is finished
dve2lts-sym, 14.472: level 208 is finished
dve2lts-sym, 14.519: level 209 is finished
dve2lts-sym, 14.566: level 210 is finished
dve2lts-sym, 14.610: level 211 is finished
dve2lts-sym, 14.646: level 212 is finished
dve2lts-sym, 14.673: level 213 is finished
dve2lts-sym, 14.697: level 214 is finished
dve2lts-sym, 14.722: level 215 is finished
dve2lts-sym, 14.746: level 216 is finished
dve2lts-sym, 14.770: level 217 is finished
dve2lts-sym, 14.794: level 218 is finished
dve2lts-sym, 14.816: level 219 is finished
dve2lts-sym, 14.838: level 220 is finished
dve2lts-sym, 14.860: level 221 is finished
dve2lts-sym, 14.880: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 14.880: reachability took 14.160 real 673.760 user 3.240 sys
dve2lts-sym, 14.880: counting visited states...
dve2lts-sym, 14.892: counting took 0.010 real 0.560 user 0.010 sys
dve2lts-sym, 14.892: state space has 35777100 states, 16009 nodes
dve2lts-sym, 14.899: group_next: 9298 nodes total
dve2lts-sym, 14.899: group_explored: 8783 nodes, 7540 short vectors total
