dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.259: level 7 is finished
dve2lts-sym, 0.304: level 8 is finished
dve2lts-sym, 0.351: level 9 is finished
dve2lts-sym, 0.419: level 10 is finished
dve2lts-sym, 0.497: level 11 is finished
dve2lts-sym, 0.587: level 12 is finished
dve2lts-sym, 0.690: level 13 is finished
dve2lts-sym, 0.815: level 14 is finished
dve2lts-sym, 0.976: level 15 is finished
dve2lts-sym, 1.205: level 16 is finished
dve2lts-sym, 1.480: level 17 is finished
dve2lts-sym, 1.853: level 18 is finished
dve2lts-sym, 2.284: level 19 is finished
dve2lts-sym, 2.812: level 20 is finished
dve2lts-sym, 3.451: level 21 is finished
dve2lts-sym, 4.180: level 22 is finished
dve2lts-sym, 5.067: level 23 is finished
dve2lts-sym, 6.199: level 24 is finished
dve2lts-sym, 7.641: level 25 is finished
dve2lts-sym, 9.402: level 26 is finished
dve2lts-sym, 11.496: level 27 is finished
dve2lts-sym, 14.042: level 28 is finished
dve2lts-sym, 17.061: level 29 is finished
dve2lts-sym, 20.733: level 30 is finished
dve2lts-sym, 25.431: level 31 is finished
dve2lts-sym, 31.238: level 32 is finished
dve2lts-sym, 38.544: level 33 is finished
dve2lts-sym, 47.157: level 34 is finished
dve2lts-sym, 57.081: level 35 is finished
dve2lts-sym, 68.340: level 36 is finished
dve2lts-sym, 81.049: level 37 is finished
dve2lts-sym, 95.625: level 38 is finished
dve2lts-sym, 99.834: vset_sylvan: starting garbage collection
dve2lts-sym, 100.304: vset_sylvan: garbage collection done
dve2lts-sym, 112.636: level 39 is finished
dve2lts-sym, 128.801: level 40 is finished
dve2lts-sym, 146.249: level 41 is finished
dve2lts-sym, 165.307: level 42 is finished
dve2lts-sym, 186.097: level 43 is finished
dve2lts-sym, 208.501: level 44 is finished
dve2lts-sym, 232.431: level 45 is finished
dve2lts-sym, 257.907: level 46 is finished
dve2lts-sym, 285.253: level 47 is finished
dve2lts-sym, 314.890: level 48 is finished
dve2lts-sym, 320.685: vset_sylvan: starting garbage collection
dve2lts-sym, 321.656: vset_sylvan: garbage collection done
dve2lts-sym, 347.759: level 49 is finished
dve2lts-sym, 377.472: level 50 is finished
dve2lts-sym, 409.291: level 51 is finished
dve2lts-sym, 443.849: level 52 is finished
dve2lts-sym, 482.067: level 53 is finished
dve2lts-sym, 522.223: level 54 is finished
dve2lts-sym, 563.656: level 55 is finished
dve2lts-sym, 606.317: level 56 is finished
dve2lts-sym, 650.404: level 57 is finished
dve2lts-sym, 695.845: level 58 is finished
dve2lts-sym, 742.150: level 59 is finished
dve2lts-sym, 788.161: level 60 is finished
dve2lts-sym, 833.999: level 61 is finished
dve2lts-sym, 845.997: vset_sylvan: starting garbage collection
dve2lts-sym, 847.747: vset_sylvan: garbage collection done
dve2lts-sym, 882.189: level 62 is finished
dve2lts-sym, 920.811: level 63 is finished
dve2lts-sym, 957.303: level 64 is finished
dve2lts-sym, 992.633: level 65 is finished
dve2lts-sym, 1026.473: level 66 is finished
dve2lts-sym, 1058.950: level 67 is finished
dve2lts-sym, 1091.199: level 68 is finished
dve2lts-sym, 1123.857: level 69 is finished
dve2lts-sym, 1157.280: level 70 is finished
dve2lts-sym, 1189.828: level 71 is finished
dve2lts-sym, 1222.068: level 72 is finished
dve2lts-sym, 1254.818: level 73 is finished
dve2lts-sym, 1287.427: level 74 is finished
dve2lts-sym, 1318.204: level 75 is finished
dve2lts-sym, 1345.487: level 76 is finished
dve2lts-sym, 1370.966: level 77 is finished
dve2lts-sym, 1396.442: level 78 is finished
dve2lts-sym, 1423.739: level 79 is finished
dve2lts-sym, 1451.291: level 80 is finished
dve2lts-sym, 1473.869: level 81 is finished
dve2lts-sym, 1492.295: level 82 is finished
dve2lts-sym, 1508.959: level 83 is finished
dve2lts-sym, 1524.224: level 84 is finished
dve2lts-sym, 1537.122: level 85 is finished
dve2lts-sym, 1541.195: Exploration took 4300 group checks and 4300 next state calls
dve2lts-sym, 1541.195: reachability took 1540.990 real 1537.780 user 2.390 sys
dve2lts-sym, 1541.195: counting visited states...
dve2lts-sym, 1542.248: counting took 1.060 real 1.050 user 0.000 sys
dve2lts-sym, 1542.249: state space has 220913716 states, 1713395 nodes
dve2lts-sym, 1542.289: group_next: 70389 nodes total
dve2lts-sym, 1542.289: group_explored: 8170 nodes, 304328 short vectors total
