dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 114->114 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 121; there are 114 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.535: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.634: got initial state
dve2lts-sym, 0.634: level 0 is finished
dve2lts-sym, 0.696: level 1 is finished
dve2lts-sym, 0.728: level 2 is finished
dve2lts-sym, 0.747: level 3 is finished
dve2lts-sym, 0.778: level 4 is finished
dve2lts-sym, 0.807: level 5 is finished
dve2lts-sym, 0.851: level 6 is finished
dve2lts-sym, 0.884: level 7 is finished
dve2lts-sym, 0.930: level 8 is finished
dve2lts-sym, 0.956: level 9 is finished
dve2lts-sym, 1.011: level 10 is finished
dve2lts-sym, 1.034: level 11 is finished
dve2lts-sym, 1.060: level 12 is finished
dve2lts-sym, 1.092: level 13 is finished
dve2lts-sym, 1.129: level 14 is finished
dve2lts-sym, 1.173: level 15 is finished
dve2lts-sym, 1.210: level 16 is finished
dve2lts-sym, 1.249: level 17 is finished
dve2lts-sym, 1.281: level 18 is finished
dve2lts-sym, 1.384: level 19 is finished
dve2lts-sym, 1.418: level 20 is finished
dve2lts-sym, 1.459: level 21 is finished
dve2lts-sym, 1.491: level 22 is finished
dve2lts-sym, 1.517: level 23 is finished
dve2lts-sym, 1.543: level 24 is finished
dve2lts-sym, 1.571: level 25 is finished
dve2lts-sym, 1.603: level 26 is finished
dve2lts-sym, 1.633: level 27 is finished
dve2lts-sym, 1.685: level 28 is finished
dve2lts-sym, 1.717: level 29 is finished
dve2lts-sym, 1.754: level 30 is finished
dve2lts-sym, 1.783: level 31 is finished
dve2lts-sym, 1.814: level 32 is finished
dve2lts-sym, 1.845: level 33 is finished
dve2lts-sym, 1.882: level 34 is finished
dve2lts-sym, 1.913: level 35 is finished
dve2lts-sym, 1.941: level 36 is finished
dve2lts-sym, 1.969: level 37 is finished
dve2lts-sym, 2.004: level 38 is finished
dve2lts-sym, 2.036: level 39 is finished
dve2lts-sym, 2.070: level 40 is finished
dve2lts-sym, 2.108: level 41 is finished
dve2lts-sym, 2.144: level 42 is finished
dve2lts-sym, 2.184: level 43 is finished
dve2lts-sym, 2.218: level 44 is finished
dve2lts-sym, 2.250: level 45 is finished
dve2lts-sym, 2.282: level 46 is finished
dve2lts-sym, 2.321: level 47 is finished
dve2lts-sym, 2.353: level 48 is finished
dve2lts-sym, 2.383: level 49 is finished
dve2lts-sym, 2.415: level 50 is finished
dve2lts-sym, 2.452: level 51 is finished
dve2lts-sym, 2.535: level 52 is finished
dve2lts-sym, 2.565: level 53 is finished
dve2lts-sym, 2.598: level 54 is finished
dve2lts-sym, 2.632: level 55 is finished
dve2lts-sym, 2.663: level 56 is finished
dve2lts-sym, 2.694: level 57 is finished
dve2lts-sym, 2.727: level 58 is finished
dve2lts-sym, 2.765: level 59 is finished
dve2lts-sym, 2.797: level 60 is finished
dve2lts-sym, 2.827: level 61 is finished
dve2lts-sym, 2.858: level 62 is finished
dve2lts-sym, 2.890: level 63 is finished
dve2lts-sym, 2.940: level 64 is finished
dve2lts-sym, 2.969: level 65 is finished
dve2lts-sym, 3.002: level 66 is finished
dve2lts-sym, 3.037: level 67 is finished
dve2lts-sym, 3.064: level 68 is finished
dve2lts-sym, 3.091: level 69 is finished
dve2lts-sym, 3.118: level 70 is finished
dve2lts-sym, 3.149: level 71 is finished
dve2lts-sym, 3.175: level 72 is finished
dve2lts-sym, 3.201: level 73 is finished
dve2lts-sym, 3.228: level 74 is finished
dve2lts-sym, 3.256: level 75 is finished
dve2lts-sym, 3.283: level 76 is finished
dve2lts-sym, 3.310: level 77 is finished
dve2lts-sym, 3.337: level 78 is finished
dve2lts-sym, 3.365: level 79 is finished
dve2lts-sym, 3.389: level 80 is finished
dve2lts-sym, 3.411: level 81 is finished
dve2lts-sym, 3.433: level 82 is finished
dve2lts-sym, 3.456: level 83 is finished
dve2lts-sym, 3.480: level 84 is finished
dve2lts-sym, 3.504: level 85 is finished
dve2lts-sym, 3.529: level 86 is finished
dve2lts-sym, 3.553: level 87 is finished
dve2lts-sym, 3.575: level 88 is finished
dve2lts-sym, 3.593: level 89 is finished
dve2lts-sym, 3.610: level 90 is finished
dve2lts-sym, 3.628: level 91 is finished
dve2lts-sym, 3.647: level 92 is finished
dve2lts-sym, 3.664: level 93 is finished
dve2lts-sym, 3.684: level 94 is finished
dve2lts-sym, 3.711: level 95 is finished
dve2lts-sym, 3.727: level 96 is finished
dve2lts-sym, 3.741: level 97 is finished
dve2lts-sym, 3.755: level 98 is finished
dve2lts-sym, 3.770: level 99 is finished
dve2lts-sym, 3.784: level 100 is finished
dve2lts-sym, 3.795: level 101 is finished
dve2lts-sym, 3.809: level 102 is finished
dve2lts-sym, 3.825: level 103 is finished
dve2lts-sym, 3.839: level 104 is finished
dve2lts-sym, 3.852: level 105 is finished
dve2lts-sym, 3.866: level 106 is finished
dve2lts-sym, 3.877: level 107 is finished
dve2lts-sym, 3.889: level 108 is finished
dve2lts-sym, 3.900: level 109 is finished
dve2lts-sym, 3.913: level 110 is finished
dve2lts-sym, 3.926: level 111 is finished
dve2lts-sym, 3.939: level 112 is finished
dve2lts-sym, 3.952: level 113 is finished
dve2lts-sym, 3.966: level 114 is finished
dve2lts-sym, 3.979: level 115 is finished
dve2lts-sym, 3.993: level 116 is finished
dve2lts-sym, 4.006: level 117 is finished
dve2lts-sym, 4.020: level 118 is finished
dve2lts-sym, 4.034: level 119 is finished
dve2lts-sym, 4.046: level 120 is finished
dve2lts-sym, 4.059: level 121 is finished
dve2lts-sym, 4.072: level 122 is finished
dve2lts-sym, 4.083: level 123 is finished
dve2lts-sym, 4.095: level 124 is finished
dve2lts-sym, 4.112: level 125 is finished
dve2lts-sym, 4.122: level 126 is finished
dve2lts-sym, 4.134: level 127 is finished
dve2lts-sym, 4.145: level 128 is finished
dve2lts-sym, 4.157: level 129 is finished
dve2lts-sym, 4.173: level 130 is finished
dve2lts-sym, 4.225: level 131 is finished
dve2lts-sym, 4.243: level 132 is finished
dve2lts-sym, 4.257: level 133 is finished
dve2lts-sym, 4.273: level 134 is finished
dve2lts-sym, 4.288: level 135 is finished
dve2lts-sym, 4.303: level 136 is finished
dve2lts-sym, 4.318: level 137 is finished
dve2lts-sym, 4.336: level 138 is finished
dve2lts-sym, 4.351: level 139 is finished
dve2lts-sym, 4.367: level 140 is finished
dve2lts-sym, 4.384: level 141 is finished
dve2lts-sym, 4.402: level 142 is finished
dve2lts-sym, 4.420: level 143 is finished
dve2lts-sym, 4.437: level 144 is finished
dve2lts-sym, 4.454: level 145 is finished
dve2lts-sym, 4.473: level 146 is finished
dve2lts-sym, 4.489: level 147 is finished
dve2lts-sym, 4.504: level 148 is finished
dve2lts-sym, 4.514: level 149 is finished
dve2lts-sym, 4.526: level 150 is finished
dve2lts-sym, 4.535: Exploration took 17214 group checks and 17214 next state calls
dve2lts-sym, 4.535: reachability took 3.900 real 186.220 user 0.560 sys
dve2lts-sym, 4.535: counting visited states...
dve2lts-sym, 4.536: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.536: state space has 101360 states, 2312 nodes
dve2lts-sym, 4.594: group_next: 51299 nodes total
dve2lts-sym, 4.594: group_explored: 3177 nodes, 3307 short vectors total
