dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.029: Regrouping: 171->171 groups
dve2lts-sym, 0.032: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.032: state vector length is 235; there are 171 groups
dve2lts-sym, 0.032: Creating a Sylvan domain.
dve2lts-sym, 0.032: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.032: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.745: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.220: got initial state
dve2lts-sym, 1.222: level 0 is finished
dve2lts-sym, 1.466: level 1 is finished
dve2lts-sym, 1.764: level 2 is finished
dve2lts-sym, 2.080: level 3 is finished
dve2lts-sym, 2.527: level 4 is finished
dve2lts-sym, 3.079: level 5 is finished
dve2lts-sym, 3.716: level 6 is finished
dve2lts-sym, 4.459: level 7 is finished
dve2lts-sym, 5.273: level 8 is finished
dve2lts-sym, 6.027: level 9 is finished
dve2lts-sym, 6.779: level 10 is finished
dve2lts-sym, 7.563: level 11 is finished
dve2lts-sym, 8.417: level 12 is finished
dve2lts-sym, 9.418: level 13 is finished
dve2lts-sym, 10.538: level 14 is finished
dve2lts-sym, 11.740: level 15 is finished
dve2lts-sym, 13.031: level 16 is finished
dve2lts-sym, 14.428: level 17 is finished
dve2lts-sym, 15.870: level 18 is finished
dve2lts-sym, 16.624: vset_sylvan: starting garbage collection
dve2lts-sym, 16.675: vset_sylvan: garbage collection done
dve2lts-sym, 22.277: level 19 is finished
dve2lts-sym, 27.586: level 20 is finished
dve2lts-sym, 29.293: level 21 is finished
dve2lts-sym, 31.003: level 22 is finished
dve2lts-sym, 32.753: level 23 is finished
dve2lts-sym, 34.466: level 24 is finished
dve2lts-sym, 36.228: level 25 is finished
dve2lts-sym, 38.101: level 26 is finished
dve2lts-sym, 40.195: level 27 is finished
dve2lts-sym, 40.964: vset_sylvan: starting garbage collection
dve2lts-sym, 41.058: vset_sylvan: garbage collection done
dve2lts-sym, 53.701: level 28 is finished
dve2lts-sym, 61.381: level 29 is finished
dve2lts-sym, 63.641: level 30 is finished
dve2lts-sym, 65.942: level 31 is finished
dve2lts-sym, 68.238: level 32 is finished
dve2lts-sym, 70.553: level 33 is finished
dve2lts-sym, 72.959: level 34 is finished
dve2lts-sym, 75.119: level 35 is finished
dve2lts-sym, 77.314: level 36 is finished
dve2lts-sym, 79.494: level 37 is finished
dve2lts-sym, 81.814: level 38 is finished
dve2lts-sym, 84.319: level 39 is finished
dve2lts-sym, 85.897: vset_sylvan: starting garbage collection
dve2lts-sym, 86.027: vset_sylvan: garbage collection done
dve2lts-sym, 97.976: level 40 is finished
dve2lts-sym, 114.553: level 41 is finished
dve2lts-sym, 117.085: level 42 is finished
dve2lts-sym, 119.704: level 43 is finished
dve2lts-sym, 122.198: level 44 is finished
dve2lts-sym, 124.447: level 45 is finished
dve2lts-sym, 126.810: level 46 is finished
dve2lts-sym, 129.422: level 47 is finished
dve2lts-sym, 131.840: level 48 is finished
dve2lts-sym, 134.200: level 49 is finished
dve2lts-sym, 136.357: level 50 is finished
dve2lts-sym, 138.717: level 51 is finished
dve2lts-sym, 140.932: level 52 is finished
dve2lts-sym, 143.180: level 53 is finished
dve2lts-sym, 145.380: level 54 is finished
dve2lts-sym, 147.558: level 55 is finished
dve2lts-sym, 149.880: level 56 is finished
dve2lts-sym, 152.159: level 57 is finished
dve2lts-sym, 154.386: level 58 is finished
dve2lts-sym, 156.627: level 59 is finished
dve2lts-sym, 159.006: level 60 is finished
dve2lts-sym, 161.278: level 61 is finished
dve2lts-sym, 163.565: level 62 is finished
dve2lts-sym, 165.845: level 63 is finished
dve2lts-sym, 168.252: level 64 is finished
dve2lts-sym, 170.672: level 65 is finished
dve2lts-sym, 173.102: level 66 is finished
dve2lts-sym, 173.452: vset_sylvan: starting garbage collection
dve2lts-sym, 173.651: vset_sylvan: garbage collection done
dve2lts-sym, 202.526: level 67 is finished
dve2lts-sym, 206.656: level 68 is finished
dve2lts-sym, 208.932: level 69 is finished
dve2lts-sym, 211.140: level 70 is finished
dve2lts-sym, 213.299: level 71 is finished
dve2lts-sym, 215.457: level 72 is finished
dve2lts-sym, 217.613: level 73 is finished
dve2lts-sym, 219.681: level 74 is finished
dve2lts-sym, 221.713: level 75 is finished
dve2lts-sym, 223.729: level 76 is finished
dve2lts-sym, 225.752: level 77 is finished
dve2lts-sym, 227.659: level 78 is finished
dve2lts-sym, 229.552: level 79 is finished
dve2lts-sym, 231.405: level 80 is finished
dve2lts-sym, 233.459: level 81 is finished
dve2lts-sym, 235.375: level 82 is finished
dve2lts-sym, 237.440: level 83 is finished
dve2lts-sym, 239.130: level 84 is finished
dve2lts-sym, 240.840: level 85 is finished
dve2lts-sym, 242.553: level 86 is finished
dve2lts-sym, 244.296: level 87 is finished
dve2lts-sym, 245.878: level 88 is finished
dve2lts-sym, 247.469: level 89 is finished
dve2lts-sym, 249.321: level 90 is finished
dve2lts-sym, 250.883: level 91 is finished
dve2lts-sym, 252.444: level 92 is finished
dve2lts-sym, 254.021: level 93 is finished
dve2lts-sym, 255.640: level 94 is finished
dve2lts-sym, 257.147: level 95 is finished
dve2lts-sym, 258.639: level 96 is finished
dve2lts-sym, 260.209: level 97 is finished
dve2lts-sym, 261.756: level 98 is finished
dve2lts-sym, 263.238: level 99 is finished
dve2lts-sym, 264.726: level 100 is finished
dve2lts-sym, 266.223: level 101 is finished
dve2lts-sym, 267.745: level 102 is finished
dve2lts-sym, 269.176: level 103 is finished
dve2lts-sym, 270.568: level 104 is finished
dve2lts-sym, 271.920: level 105 is finished
dve2lts-sym, 273.285: level 106 is finished
dve2lts-sym, 274.633: level 107 is finished
dve2lts-sym, 275.912: level 108 is finished
dve2lts-sym, 277.237: level 109 is finished
dve2lts-sym, 278.563: level 110 is finished
dve2lts-sym, 279.815: level 111 is finished
dve2lts-sym, 280.965: level 112 is finished
dve2lts-sym, 282.110: level 113 is finished
dve2lts-sym, 283.284: level 114 is finished
dve2lts-sym, 284.422: level 115 is finished
dve2lts-sym, 285.485: level 116 is finished
dve2lts-sym, 286.542: level 117 is finished
dve2lts-sym, 287.631: level 118 is finished
dve2lts-sym, 288.613: level 119 is finished
dve2lts-sym, 289.593: level 120 is finished
dve2lts-sym, 290.589: level 121 is finished
dve2lts-sym, 291.592: level 122 is finished
dve2lts-sym, 292.530: level 123 is finished
dve2lts-sym, 293.464: level 124 is finished
dve2lts-sym, 294.408: level 125 is finished
dve2lts-sym, 295.366: level 126 is finished
dve2lts-sym, 296.293: level 127 is finished
dve2lts-sym, 297.229: level 128 is finished
dve2lts-sym, 298.161: level 129 is finished
dve2lts-sym, 299.126: level 130 is finished
dve2lts-sym, 300.038: level 131 is finished
dve2lts-sym, 300.955: level 132 is finished
dve2lts-sym, 301.860: level 133 is finished
dve2lts-sym, 302.812: level 134 is finished
dve2lts-sym, 303.690: level 135 is finished
dve2lts-sym, 304.562: level 136 is finished
dve2lts-sym, 305.432: level 137 is finished
dve2lts-sym, 306.377: level 138 is finished
dve2lts-sym, 307.269: level 139 is finished
dve2lts-sym, 308.152: level 140 is finished
dve2lts-sym, 309.056: level 141 is finished
dve2lts-sym, 309.943: level 142 is finished
dve2lts-sym, 310.831: level 143 is finished
dve2lts-sym, 311.726: level 144 is finished
dve2lts-sym, 312.649: level 145 is finished
dve2lts-sym, 313.593: level 146 is finished
dve2lts-sym, 314.467: level 147 is finished
dve2lts-sym, 315.290: level 148 is finished
dve2lts-sym, 316.110: level 149 is finished
dve2lts-sym, 317.003: level 150 is finished
dve2lts-sym, 317.877: level 151 is finished
dve2lts-sym, 318.643: level 152 is finished
dve2lts-sym, 319.379: level 153 is finished
dve2lts-sym, 320.121: level 154 is finished
dve2lts-sym, 320.881: level 155 is finished
dve2lts-sym, 321.627: level 156 is finished
dve2lts-sym, 322.353: level 157 is finished
dve2lts-sym, 323.118: level 158 is finished
dve2lts-sym, 323.825: level 159 is finished
dve2lts-sym, 324.919: level 160 is finished
dve2lts-sym, 325.616: level 161 is finished
dve2lts-sym, 326.330: level 162 is finished
dve2lts-sym, 327.071: level 163 is finished
dve2lts-sym, 327.818: level 164 is finished
dve2lts-sym, 328.610: level 165 is finished
dve2lts-sym, 329.398: level 166 is finished
dve2lts-sym, 330.195: level 167 is finished
dve2lts-sym, 331.006: level 168 is finished
dve2lts-sym, 331.833: level 169 is finished
dve2lts-sym, 332.701: level 170 is finished
dve2lts-sym, 333.623: level 171 is finished
dve2lts-sym, 334.632: level 172 is finished
dve2lts-sym, 335.537: level 173 is finished
dve2lts-sym, 336.381: level 174 is finished
dve2lts-sym, 337.250: level 175 is finished
dve2lts-sym, 338.110: level 176 is finished
dve2lts-sym, 338.954: level 177 is finished
dve2lts-sym, 339.784: level 178 is finished
dve2lts-sym, 340.578: level 179 is finished
dve2lts-sym, 341.358: level 180 is finished
dve2lts-sym, 342.132: level 181 is finished
dve2lts-sym, 342.898: level 182 is finished
dve2lts-sym, 343.663: level 183 is finished
dve2lts-sym, 344.403: level 184 is finished
dve2lts-sym, 345.163: level 185 is finished
dve2lts-sym, 345.867: level 186 is finished
dve2lts-sym, 346.573: level 187 is finished
dve2lts-sym, 347.230: level 188 is finished
dve2lts-sym, 347.887: level 189 is finished
dve2lts-sym, 348.541: level 190 is finished
dve2lts-sym, 349.185: level 191 is finished
dve2lts-sym, 349.832: level 192 is finished
dve2lts-sym, 350.474: level 193 is finished
dve2lts-sym, 351.143: level 194 is finished
dve2lts-sym, 351.778: level 195 is finished
dve2lts-sym, 352.426: level 196 is finished
dve2lts-sym, 353.031: level 197 is finished
dve2lts-sym, 353.635: level 198 is finished
dve2lts-sym, 354.229: level 199 is finished
dve2lts-sym, 354.813: level 200 is finished
dve2lts-sym, 355.399: level 201 is finished
dve2lts-sym, 355.988: level 202 is finished
dve2lts-sym, 356.570: level 203 is finished
dve2lts-sym, 357.150: level 204 is finished
dve2lts-sym, 357.698: level 205 is finished
dve2lts-sym, 358.223: level 206 is finished
dve2lts-sym, 358.733: level 207 is finished
dve2lts-sym, 359.241: level 208 is finished
dve2lts-sym, 359.744: level 209 is finished
dve2lts-sym, 360.239: level 210 is finished
dve2lts-sym, 360.686: level 211 is finished
dve2lts-sym, 361.025: level 212 is finished
dve2lts-sym, 361.259: level 213 is finished
dve2lts-sym, 361.500: level 214 is finished
dve2lts-sym, 361.688: level 215 is finished
dve2lts-sym, 361.873: level 216 is finished
dve2lts-sym, 362.057: level 217 is finished
dve2lts-sym, 362.236: level 218 is finished
dve2lts-sym, 362.407: level 219 is finished
dve2lts-sym, 362.573: level 220 is finished
dve2lts-sym, 362.738: level 221 is finished
dve2lts-sym, 362.896: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 362.896: reachability took 361.670 real 17314.561 user 24.940 sys
dve2lts-sym, 362.896: counting visited states...
dve2lts-sym, 362.961: counting took 0.070 real 3.040 user 0.040 sys
dve2lts-sym, 362.961: state space has 35777100 states, 240097 nodes
dve2lts-sym, 363.374: group_next: 634832 nodes total
dve2lts-sym, 363.374: group_explored: 76470 nodes, 7540 short vectors total
