dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.030: Regrouping: 171->171 groups
dve2lts-sym, 0.032: Regrouping took 0.020 real 0.020 user 0.010 sys
dve2lts-sym, 0.032: state vector length is 235; there are 171 groups
dve2lts-sym, 0.032: Creating a Sylvan domain.
dve2lts-sym, 0.032: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.032: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.151: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.264: got initial state
dve2lts-sym, 0.264: level 0 is finished
dve2lts-sym, 0.274: level 1 is finished
dve2lts-sym, 0.282: level 2 is finished
dve2lts-sym, 0.293: level 3 is finished
dve2lts-sym, 0.310: level 4 is finished
dve2lts-sym, 0.334: level 5 is finished
dve2lts-sym, 0.372: level 6 is finished
dve2lts-sym, 0.409: level 7 is finished
dve2lts-sym, 0.475: level 8 is finished
dve2lts-sym, 0.524: level 9 is finished
dve2lts-sym, 0.577: level 10 is finished
dve2lts-sym, 0.634: level 11 is finished
dve2lts-sym, 0.712: level 12 is finished
dve2lts-sym, 0.802: level 13 is finished
dve2lts-sym, 0.906: level 14 is finished
dve2lts-sym, 1.026: level 15 is finished
dve2lts-sym, 1.133: level 16 is finished
dve2lts-sym, 1.278: level 17 is finished
dve2lts-sym, 1.403: level 18 is finished
dve2lts-sym, 1.537: level 19 is finished
dve2lts-sym, 1.681: level 20 is finished
dve2lts-sym, 1.879: level 21 is finished
dve2lts-sym, 2.038: level 22 is finished
dve2lts-sym, 2.197: level 23 is finished
dve2lts-sym, 2.358: level 24 is finished
dve2lts-sym, 2.548: level 25 is finished
dve2lts-sym, 2.744: level 26 is finished
dve2lts-sym, 2.944: level 27 is finished
dve2lts-sym, 3.156: level 28 is finished
dve2lts-sym, 3.360: level 29 is finished
dve2lts-sym, 3.620: level 30 is finished
dve2lts-sym, 3.839: level 31 is finished
dve2lts-sym, 4.064: level 32 is finished
dve2lts-sym, 4.293: level 33 is finished
dve2lts-sym, 4.593: level 34 is finished
dve2lts-sym, 4.838: level 35 is finished
dve2lts-sym, 5.084: level 36 is finished
dve2lts-sym, 5.331: level 37 is finished
dve2lts-sym, 5.624: level 38 is finished
dve2lts-sym, 5.926: level 39 is finished
dve2lts-sym, 6.211: level 40 is finished
dve2lts-sym, 6.529: level 41 is finished
dve2lts-sym, 6.823: level 42 is finished
dve2lts-sym, 7.210: level 43 is finished
dve2lts-sym, 7.514: level 44 is finished
dve2lts-sym, 7.824: level 45 is finished
dve2lts-sym, 8.136: level 46 is finished
dve2lts-sym, 8.550: level 47 is finished
dve2lts-sym, 8.874: level 48 is finished
dve2lts-sym, 9.199: level 49 is finished
dve2lts-sym, 9.526: level 50 is finished
dve2lts-sym, 9.947: level 51 is finished
dve2lts-sym, 10.307: level 52 is finished
dve2lts-sym, 10.668: level 53 is finished
dve2lts-sym, 11.032: level 54 is finished
dve2lts-sym, 11.408: level 55 is finished
dve2lts-sym, 11.815: level 56 is finished
dve2lts-sym, 12.172: level 57 is finished
dve2lts-sym, 12.532: level 58 is finished
dve2lts-sym, 12.883: level 59 is finished
dve2lts-sym, 13.318: level 60 is finished
dve2lts-sym, 13.679: level 61 is finished
dve2lts-sym, 14.040: level 62 is finished
dve2lts-sym, 14.398: level 63 is finished
dve2lts-sym, 14.820: level 64 is finished
dve2lts-sym, 15.204: level 65 is finished
dve2lts-sym, 15.567: level 66 is finished
dve2lts-sym, 15.944: level 67 is finished
dve2lts-sym, 16.337: level 68 is finished
dve2lts-sym, 16.740: level 69 is finished
dve2lts-sym, 17.094: level 70 is finished
dve2lts-sym, 17.437: level 71 is finished
dve2lts-sym, 17.820: level 72 is finished
dve2lts-sym, 18.224: level 73 is finished
dve2lts-sym, 18.577: level 74 is finished
dve2lts-sym, 18.919: level 75 is finished
dve2lts-sym, 19.258: level 76 is finished
dve2lts-sym, 19.652: level 77 is finished
dve2lts-sym, 19.964: level 78 is finished
dve2lts-sym, 20.267: level 79 is finished
dve2lts-sym, 20.563: level 80 is finished
dve2lts-sym, 20.906: level 81 is finished
dve2lts-sym, 21.214: level 82 is finished
dve2lts-sym, 21.517: level 83 is finished
dve2lts-sym, 21.810: level 84 is finished
dve2lts-sym, 22.124: level 85 is finished
dve2lts-sym, 22.423: level 86 is finished
dve2lts-sym, 22.676: level 87 is finished
dve2lts-sym, 22.922: level 88 is finished
dve2lts-sym, 23.194: level 89 is finished
dve2lts-sym, 23.480: level 90 is finished
dve2lts-sym, 23.728: level 91 is finished
dve2lts-sym, 23.972: level 92 is finished
dve2lts-sym, 24.222: level 93 is finished
dve2lts-sym, 24.502: level 94 is finished
dve2lts-sym, 24.720: level 95 is finished
dve2lts-sym, 24.935: level 96 is finished
dve2lts-sym, 25.163: level 97 is finished
dve2lts-sym, 25.409: level 98 is finished
dve2lts-sym, 25.624: level 99 is finished
dve2lts-sym, 25.836: level 100 is finished
dve2lts-sym, 26.055: level 101 is finished
dve2lts-sym, 26.282: level 102 is finished
dve2lts-sym, 26.479: level 103 is finished
dve2lts-sym, 26.677: level 104 is finished
dve2lts-sym, 26.866: level 105 is finished
dve2lts-sym, 27.075: level 106 is finished
dve2lts-sym, 27.266: level 107 is finished
dve2lts-sym, 27.444: level 108 is finished
dve2lts-sym, 27.630: level 109 is finished
dve2lts-sym, 27.836: level 110 is finished
dve2lts-sym, 28.001: level 111 is finished
dve2lts-sym, 28.161: level 112 is finished
dve2lts-sym, 28.320: level 113 is finished
dve2lts-sym, 28.509: level 114 is finished
dve2lts-sym, 28.662: level 115 is finished
dve2lts-sym, 28.813: level 116 is finished
dve2lts-sym, 28.963: level 117 is finished
dve2lts-sym, 29.148: level 118 is finished
dve2lts-sym, 29.286: level 119 is finished
dve2lts-sym, 29.422: level 120 is finished
dve2lts-sym, 29.557: level 121 is finished
dve2lts-sym, 29.705: level 122 is finished
dve2lts-sym, 29.826: level 123 is finished
dve2lts-sym, 29.946: level 124 is finished
dve2lts-sym, 30.065: level 125 is finished
dve2lts-sym, 30.197: level 126 is finished
dve2lts-sym, 30.311: level 127 is finished
dve2lts-sym, 30.418: level 128 is finished
dve2lts-sym, 30.530: level 129 is finished
dve2lts-sym, 30.660: level 130 is finished
dve2lts-sym, 30.761: level 131 is finished
dve2lts-sym, 30.862: level 132 is finished
dve2lts-sym, 30.962: level 133 is finished
dve2lts-sym, 31.086: level 134 is finished
dve2lts-sym, 31.180: level 135 is finished
dve2lts-sym, 31.272: level 136 is finished
dve2lts-sym, 31.364: level 137 is finished
dve2lts-sym, 31.485: level 138 is finished
dve2lts-sym, 31.572: level 139 is finished
dve2lts-sym, 31.660: level 140 is finished
dve2lts-sym, 31.747: level 141 is finished
dve2lts-sym, 31.853: level 142 is finished
dve2lts-sym, 31.948: level 143 is finished
dve2lts-sym, 32.044: level 144 is finished
dve2lts-sym, 32.144: level 145 is finished
dve2lts-sym, 32.253: level 146 is finished
dve2lts-sym, 32.339: level 147 is finished
dve2lts-sym, 32.422: level 148 is finished
dve2lts-sym, 32.506: level 149 is finished
dve2lts-sym, 32.612: level 150 is finished
dve2lts-sym, 32.690: level 151 is finished
dve2lts-sym, 32.766: level 152 is finished
dve2lts-sym, 32.842: level 153 is finished
dve2lts-sym, 32.930: level 154 is finished
dve2lts-sym, 33.004: level 155 is finished
dve2lts-sym, 33.077: level 156 is finished
dve2lts-sym, 33.149: level 157 is finished
dve2lts-sym, 33.236: level 158 is finished
dve2lts-sym, 33.302: level 159 is finished
dve2lts-sym, 33.366: level 160 is finished
dve2lts-sym, 33.429: level 161 is finished
dve2lts-sym, 33.502: level 162 is finished
dve2lts-sym, 33.573: level 163 is finished
dve2lts-sym, 33.644: level 164 is finished
dve2lts-sym, 33.719: level 165 is finished
dve2lts-sym, 33.791: level 166 is finished
dve2lts-sym, 33.864: level 167 is finished
dve2lts-sym, 33.937: level 168 is finished
dve2lts-sym, 34.013: level 169 is finished
dve2lts-sym, 34.096: level 170 is finished
dve2lts-sym, 34.173: level 171 is finished
dve2lts-sym, 34.252: level 172 is finished
dve2lts-sym, 34.329: level 173 is finished
dve2lts-sym, 34.410: level 174 is finished
dve2lts-sym, 34.487: level 175 is finished
dve2lts-sym, 34.564: level 176 is finished
dve2lts-sym, 34.641: level 177 is finished
dve2lts-sym, 34.724: level 178 is finished
dve2lts-sym, 34.803: level 179 is finished
dve2lts-sym, 34.881: level 180 is finished
dve2lts-sym, 34.958: level 181 is finished
dve2lts-sym, 35.035: level 182 is finished
dve2lts-sym, 35.111: level 183 is finished
dve2lts-sym, 35.185: level 184 is finished
dve2lts-sym, 35.258: level 185 is finished
dve2lts-sym, 35.330: level 186 is finished
dve2lts-sym, 35.391: level 187 is finished
dve2lts-sym, 35.453: level 188 is finished
dve2lts-sym, 35.514: level 189 is finished
dve2lts-sym, 35.575: level 190 is finished
dve2lts-sym, 35.632: level 191 is finished
dve2lts-sym, 35.686: level 192 is finished
dve2lts-sym, 35.739: level 193 is finished
dve2lts-sym, 35.794: level 194 is finished
dve2lts-sym, 35.842: level 195 is finished
dve2lts-sym, 35.887: level 196 is finished
dve2lts-sym, 35.931: level 197 is finished
dve2lts-sym, 35.975: level 198 is finished
dve2lts-sym, 36.017: level 199 is finished
dve2lts-sym, 36.057: level 200 is finished
dve2lts-sym, 36.096: level 201 is finished
dve2lts-sym, 36.135: level 202 is finished
dve2lts-sym, 36.172: level 203 is finished
dve2lts-sym, 36.209: level 204 is finished
dve2lts-sym, 36.243: level 205 is finished
dve2lts-sym, 36.274: level 206 is finished
dve2lts-sym, 36.304: level 207 is finished
dve2lts-sym, 36.334: level 208 is finished
dve2lts-sym, 36.362: level 209 is finished
dve2lts-sym, 36.390: level 210 is finished
dve2lts-sym, 36.414: level 211 is finished
dve2lts-sym, 36.433: level 212 is finished
dve2lts-sym, 36.450: level 213 is finished
dve2lts-sym, 36.464: level 214 is finished
dve2lts-sym, 36.473: level 215 is finished
dve2lts-sym, 36.482: level 216 is finished
dve2lts-sym, 36.491: level 217 is finished
dve2lts-sym, 36.500: level 218 is finished
dve2lts-sym, 36.507: level 219 is finished
dve2lts-sym, 36.513: level 220 is finished
dve2lts-sym, 36.518: level 221 is finished
dve2lts-sym, 36.523: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 36.523: reachability took 36.260 real 36.210 user 0.030 sys
dve2lts-sym, 36.523: counting visited states...
dve2lts-sym, 36.527: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 36.527: state space has 35777100 states, 7299 nodes
dve2lts-sym, 36.698: group_next: 350283 nodes total
dve2lts-sym, 36.698: group_explored: 5674 nodes, 7540 short vectors total
