dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 95->95 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.013: state vector length is 91; there are 95 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.231: got initial state
dve2lts-sym, 0.231: level 0 is finished
dve2lts-sym, 0.248: level 1 is finished
dve2lts-sym, 0.275: level 2 is finished
dve2lts-sym, 0.304: level 3 is finished
dve2lts-sym, 0.358: level 4 is finished
dve2lts-sym, 0.430: level 5 is finished
dve2lts-sym, 0.522: level 6 is finished
dve2lts-sym, 0.631: level 7 is finished
dve2lts-sym, 0.770: level 8 is finished
dve2lts-sym, 0.902: level 9 is finished
dve2lts-sym, 1.041: level 10 is finished
dve2lts-sym, 1.184: level 11 is finished
dve2lts-sym, 1.352: level 12 is finished
dve2lts-sym, 1.547: level 13 is finished
dve2lts-sym, 1.761: level 14 is finished
dve2lts-sym, 2.000: level 15 is finished
dve2lts-sym, 2.242: level 16 is finished
dve2lts-sym, 2.537: level 17 is finished
dve2lts-sym, 2.795: level 18 is finished
dve2lts-sym, 3.057: level 19 is finished
dve2lts-sym, 3.323: level 20 is finished
dve2lts-sym, 3.661: level 21 is finished
dve2lts-sym, 3.939: level 22 is finished
dve2lts-sym, 4.203: level 23 is finished
dve2lts-sym, 4.463: level 24 is finished
dve2lts-sym, 4.757: level 25 is finished
dve2lts-sym, 5.070: level 26 is finished
dve2lts-sym, 5.358: level 27 is finished
dve2lts-sym, 5.683: level 28 is finished
dve2lts-sym, 5.988: level 29 is finished
dve2lts-sym, 6.351: level 30 is finished
dve2lts-sym, 6.656: level 31 is finished
dve2lts-sym, 6.956: level 32 is finished
dve2lts-sym, 7.252: level 33 is finished
dve2lts-sym, 7.613: level 34 is finished
dve2lts-sym, 7.916: level 35 is finished
dve2lts-sym, 8.213: level 36 is finished
dve2lts-sym, 8.504: level 37 is finished
dve2lts-sym, 8.863: level 38 is finished
dve2lts-sym, 9.160: level 39 is finished
dve2lts-sym, 9.445: level 40 is finished
dve2lts-sym, 9.722: level 41 is finished
dve2lts-sym, 10.025: level 42 is finished
dve2lts-sym, 10.327: level 43 is finished
dve2lts-sym, 10.598: level 44 is finished
dve2lts-sym, 10.884: level 45 is finished
dve2lts-sym, 11.194: level 46 is finished
dve2lts-sym, 11.455: level 47 is finished
dve2lts-sym, 11.707: level 48 is finished
dve2lts-sym, 11.952: level 49 is finished
dve2lts-sym, 12.242: level 50 is finished
dve2lts-sym, 12.502: level 51 is finished
dve2lts-sym, 12.753: level 52 is finished
dve2lts-sym, 12.998: level 53 is finished
dve2lts-sym, 13.285: level 54 is finished
dve2lts-sym, 13.538: level 55 is finished
dve2lts-sym, 13.783: level 56 is finished
dve2lts-sym, 14.027: level 57 is finished
dve2lts-sym, 14.312: level 58 is finished
dve2lts-sym, 14.551: level 59 is finished
dve2lts-sym, 14.776: level 60 is finished
dve2lts-sym, 14.993: level 61 is finished
dve2lts-sym, 15.225: level 62 is finished
dve2lts-sym, 15.454: level 63 is finished
dve2lts-sym, 15.671: level 64 is finished
dve2lts-sym, 15.895: level 65 is finished
dve2lts-sym, 16.134: level 66 is finished
dve2lts-sym, 16.337: level 67 is finished
dve2lts-sym, 16.529: level 68 is finished
dve2lts-sym, 16.714: level 69 is finished
dve2lts-sym, 16.922: level 70 is finished
dve2lts-sym, 17.129: level 71 is finished
dve2lts-sym, 17.329: level 72 is finished
dve2lts-sym, 17.532: level 73 is finished
dve2lts-sym, 17.768: level 74 is finished
dve2lts-sym, 17.972: level 75 is finished
dve2lts-sym, 18.170: level 76 is finished
dve2lts-sym, 18.367: level 77 is finished
dve2lts-sym, 18.592: level 78 is finished
dve2lts-sym, 18.784: level 79 is finished
dve2lts-sym, 18.964: level 80 is finished
dve2lts-sym, 19.136: level 81 is finished
dve2lts-sym, 19.325: level 82 is finished
dve2lts-sym, 19.495: level 83 is finished
dve2lts-sym, 19.655: level 84 is finished
dve2lts-sym, 19.805: level 85 is finished
dve2lts-sym, 19.963: level 86 is finished
dve2lts-sym, 20.120: level 87 is finished
dve2lts-sym, 20.271: level 88 is finished
dve2lts-sym, 20.429: level 89 is finished
dve2lts-sym, 20.598: level 90 is finished
dve2lts-sym, 20.753: level 91 is finished
dve2lts-sym, 20.899: level 92 is finished
dve2lts-sym, 21.043: level 93 is finished
dve2lts-sym, 21.214: level 94 is finished
dve2lts-sym, 21.368: level 95 is finished
dve2lts-sym, 21.516: level 96 is finished
dve2lts-sym, 21.657: level 97 is finished
dve2lts-sym, 21.809: level 98 is finished
dve2lts-sym, 21.940: level 99 is finished
dve2lts-sym, 22.064: level 100 is finished
dve2lts-sym, 22.186: level 101 is finished
dve2lts-sym, 22.313: level 102 is finished
dve2lts-sym, 22.447: level 103 is finished
dve2lts-sym, 22.576: level 104 is finished
dve2lts-sym, 22.705: level 105 is finished
dve2lts-sym, 22.834: level 106 is finished
dve2lts-sym, 22.944: level 107 is finished
dve2lts-sym, 23.053: level 108 is finished
dve2lts-sym, 23.158: level 109 is finished
dve2lts-sym, 23.271: level 110 is finished
dve2lts-sym, 23.376: level 111 is finished
dve2lts-sym, 23.480: level 112 is finished
dve2lts-sym, 23.586: level 113 is finished
dve2lts-sym, 23.707: level 114 is finished
dve2lts-sym, 23.829: level 115 is finished
dve2lts-sym, 23.956: level 116 is finished
dve2lts-sym, 24.089: level 117 is finished
dve2lts-sym, 24.226: level 118 is finished
dve2lts-sym, 24.347: level 119 is finished
dve2lts-sym, 24.462: level 120 is finished
dve2lts-sym, 24.577: level 121 is finished
dve2lts-sym, 24.707: level 122 is finished
dve2lts-sym, 24.823: level 123 is finished
dve2lts-sym, 24.927: level 124 is finished
dve2lts-sym, 25.022: level 125 is finished
dve2lts-sym, 25.112: level 126 is finished
dve2lts-sym, 25.206: level 127 is finished
dve2lts-sym, 25.288: level 128 is finished
dve2lts-sym, 25.366: level 129 is finished
dve2lts-sym, 25.444: level 130 is finished
dve2lts-sym, 25.515: level 131 is finished
dve2lts-sym, 25.586: level 132 is finished
dve2lts-sym, 25.657: level 133 is finished
dve2lts-sym, 25.742: level 134 is finished
dve2lts-sym, 25.822: level 135 is finished
dve2lts-sym, 25.901: level 136 is finished
dve2lts-sym, 25.973: level 137 is finished
dve2lts-sym, 26.036: level 138 is finished
dve2lts-sym, 26.091: level 139 is finished
dve2lts-sym, 26.146: level 140 is finished
dve2lts-sym, 26.206: level 141 is finished
dve2lts-sym, 26.275: level 142 is finished
dve2lts-sym, 26.338: level 143 is finished
dve2lts-sym, 26.400: level 144 is finished
dve2lts-sym, 26.460: level 145 is finished
dve2lts-sym, 26.520: level 146 is finished
dve2lts-sym, 26.584: level 147 is finished
dve2lts-sym, 26.647: level 148 is finished
dve2lts-sym, 26.714: level 149 is finished
dve2lts-sym, 26.778: level 150 is finished
dve2lts-sym, 26.837: level 151 is finished
dve2lts-sym, 26.884: level 152 is finished
dve2lts-sym, 26.928: level 153 is finished
dve2lts-sym, 26.972: level 154 is finished
dve2lts-sym, 27.006: level 155 is finished
dve2lts-sym, 27.036: level 156 is finished
dve2lts-sym, 27.064: level 157 is finished
dve2lts-sym, 27.092: level 158 is finished
dve2lts-sym, 27.121: level 159 is finished
dve2lts-sym, 27.150: level 160 is finished
dve2lts-sym, 27.183: level 161 is finished
dve2lts-sym, 27.218: level 162 is finished
dve2lts-sym, 27.245: level 163 is finished
dve2lts-sym, 27.269: level 164 is finished
dve2lts-sym, 27.292: level 165 is finished
dve2lts-sym, 27.313: level 166 is finished
dve2lts-sym, 27.336: level 167 is finished
dve2lts-sym, 27.360: level 168 is finished
dve2lts-sym, 27.384: level 169 is finished
dve2lts-sym, 27.406: level 170 is finished
dve2lts-sym, 27.427: level 171 is finished
dve2lts-sym, 27.442: level 172 is finished
dve2lts-sym, 27.452: level 173 is finished
dve2lts-sym, 27.463: level 174 is finished
dve2lts-sym, 27.473: level 175 is finished
dve2lts-sym, 27.483: level 176 is finished
dve2lts-sym, 27.494: level 177 is finished
dve2lts-sym, 27.509: level 178 is finished
dve2lts-sym, 27.524: level 179 is finished
dve2lts-sym, 27.540: level 180 is finished
dve2lts-sym, 27.556: level 181 is finished
dve2lts-sym, 27.575: level 182 is finished
dve2lts-sym, 27.596: level 183 is finished
dve2lts-sym, 27.617: level 184 is finished
dve2lts-sym, 27.638: level 185 is finished
dve2lts-sym, 27.662: level 186 is finished
dve2lts-sym, 27.686: level 187 is finished
dve2lts-sym, 27.711: level 188 is finished
dve2lts-sym, 27.736: level 189 is finished
dve2lts-sym, 27.761: level 190 is finished
dve2lts-sym, 27.783: level 191 is finished
dve2lts-sym, 27.794: level 192 is finished
dve2lts-sym, 27.805: level 193 is finished
dve2lts-sym, 27.817: level 194 is finished
dve2lts-sym, 27.828: level 195 is finished
dve2lts-sym, 27.839: level 196 is finished
dve2lts-sym, 27.857: level 197 is finished
dve2lts-sym, 27.873: level 198 is finished
dve2lts-sym, 27.891: level 199 is finished
dve2lts-sym, 27.908: level 200 is finished
dve2lts-sym, 27.927: level 201 is finished
dve2lts-sym, 27.948: level 202 is finished
dve2lts-sym, 27.971: level 203 is finished
dve2lts-sym, 27.994: level 204 is finished
dve2lts-sym, 28.017: level 205 is finished
dve2lts-sym, 28.029: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 28.029: reachability took 27.800 real 27.740 user 0.040 sys
dve2lts-sym, 28.029: counting visited states...
dve2lts-sym, 28.063: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 28.063: state space has 28720 states, 103763 nodes
dve2lts-sym, 28.172: group_next: 302023 nodes total
dve2lts-sym, 28.172: group_explored: 34275 nodes, 4903 short vectors total
