dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.005: state vector length is 28; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.705: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.884: got initial state
dve2lts-sym, 0.885: level 0 is finished
dve2lts-sym, 0.901: level 1 is finished
dve2lts-sym, 0.923: level 2 is finished
dve2lts-sym, 0.955: level 3 is finished
dve2lts-sym, 0.996: level 4 is finished
dve2lts-sym, 1.047: level 5 is finished
dve2lts-sym, 1.113: level 6 is finished
dve2lts-sym, 1.196: level 7 is finished
dve2lts-sym, 1.493: level 8 is finished
dve2lts-sym, 1.686: level 9 is finished
dve2lts-sym, 1.843: level 10 is finished
dve2lts-sym, 2.014: level 11 is finished
dve2lts-sym, 2.211: level 12 is finished
dve2lts-sym, 2.430: level 13 is finished
dve2lts-sym, 2.680: level 14 is finished
dve2lts-sym, 2.970: level 15 is finished
dve2lts-sym, 3.393: level 16 is finished
dve2lts-sym, 3.865: level 17 is finished
dve2lts-sym, 4.475: level 18 is finished
dve2lts-sym, 5.194: level 19 is finished
dve2lts-sym, 6.042: level 20 is finished
dve2lts-sym, 7.081: level 21 is finished
dve2lts-sym, 8.314: level 22 is finished
dve2lts-sym, 9.862: vset_sylvan: starting garbage collection
dve2lts-sym, 9.908: vset_sylvan: garbage collection done
dve2lts-sym, 9.952: level 23 is finished
dve2lts-sym, 13.526: level 24 is finished
dve2lts-sym, 15.424: level 25 is finished
dve2lts-sym, 17.632: level 26 is finished
dve2lts-sym, 20.432: level 27 is finished
dve2lts-sym, 23.810: level 28 is finished
dve2lts-sym, 28.168: level 29 is finished
dve2lts-sym, 30.400: vset_sylvan: starting garbage collection
dve2lts-sym, 30.478: vset_sylvan: garbage collection done
dve2lts-sym, 36.694: level 30 is finished
dve2lts-sym, 42.315: level 31 is finished
dve2lts-sym, 47.466: level 32 is finished
dve2lts-sym, 53.748: level 33 is finished
dve2lts-sym, 61.362: level 34 is finished
dve2lts-sym, 70.212: level 35 is finished
dve2lts-sym, 74.750: vset_sylvan: starting garbage collection
dve2lts-sym, 74.878: vset_sylvan: garbage collection done
dve2lts-sym, 89.734: level 36 is finished
dve2lts-sym, 102.283: level 37 is finished
dve2lts-sym, 112.884: level 38 is finished
dve2lts-sym, 125.115: level 39 is finished
dve2lts-sym, 138.844: level 40 is finished
dve2lts-sym, 154.778: level 41 is finished
dve2lts-sym, 172.986: level 42 is finished
dve2lts-sym, 176.986: vset_sylvan: starting garbage collection
dve2lts-sym, 177.220: vset_sylvan: garbage collection done
dve2lts-sym, 212.620: level 43 is finished
dve2lts-sym, 231.043: level 44 is finished
dve2lts-sym, 247.932: level 45 is finished
dve2lts-sym, 266.586: level 46 is finished
dve2lts-sym, 287.316: level 47 is finished
dve2lts-sym, 309.795: level 48 is finished
dve2lts-sym, 334.250: level 49 is finished
dve2lts-sym, 360.730: level 50 is finished
dve2lts-sym, 382.167: vset_sylvan: starting garbage collection
dve2lts-sym, 382.505: vset_sylvan: garbage collection done
dve2lts-sym, 404.074: level 51 is finished
dve2lts-sym, 450.491: level 52 is finished
dve2lts-sym, 484.087: level 53 is finished
dve2lts-sym, 521.914: level 54 is finished
dve2lts-sym, 561.681: level 55 is finished
dve2lts-sym, 604.001: level 56 is finished
dve2lts-sym, 615.036: vset_sylvan: starting garbage collection
dve2lts-sym, 615.383: vset_sylvan: garbage collection done
dve2lts-sym, 679.010: level 57 is finished
dve2lts-sym, 733.602: level 58 is finished
dve2lts-sym, 778.850: level 59 is finished
dve2lts-sym, 824.272: level 60 is finished
dve2lts-sym, 869.413: level 61 is finished
dve2lts-sym, 881.380: vset_sylvan: starting garbage collection
dve2lts-sym, 881.738: vset_sylvan: garbage collection done
dve2lts-sym, 948.497: level 62 is finished
dve2lts-sym, 999.386: level 63 is finished
dve2lts-sym, 1042.565: level 64 is finished
dve2lts-sym, 1085.445: level 65 is finished
dve2lts-sym, 1125.823: level 66 is finished
dve2lts-sym, 1156.479: vset_sylvan: starting garbage collection
dve2lts-sym, 1156.854: vset_sylvan: garbage collection done
dve2lts-sym, 1181.938: level 67 is finished
dve2lts-sym, 1235.064: level 68 is finished
dve2lts-sym, 1273.304: level 69 is finished
dve2lts-sym, 1312.957: level 70 is finished
dve2lts-sym, 1351.185: level 71 is finished
dve2lts-sym, 1389.072: level 72 is finished
dve2lts-sym, 1427.700: vset_sylvan: starting garbage collection
dve2lts-sym, 1428.103: vset_sylvan: garbage collection done
dve2lts-sym, 1428.652: level 73 is finished
dve2lts-sym, 1488.833: level 74 is finished
dve2lts-sym, 1524.865: level 75 is finished
dve2lts-sym, 1556.304: level 76 is finished
dve2lts-sym, 1584.987: level 77 is finished
dve2lts-sym, 1613.344: level 78 is finished
dve2lts-sym, 1645.385: level 79 is finished
dve2lts-sym, 1676.676: level 80 is finished
dve2lts-sym, 1701.563: level 81 is finished
dve2lts-sym, 1721.351: level 82 is finished
dve2lts-sym, 1738.972: level 83 is finished
dve2lts-sym, 1755.594: level 84 is finished
dve2lts-sym, 1768.500: level 85 is finished
dve2lts-sym, 1769.900: Exploration took 4300 group checks and 4300 next state calls
dve2lts-sym, 1769.900: reachability took 1769.010 real 84619.312 user 117.830 sys
dve2lts-sym, 1769.900: counting visited states...
dve2lts-sym, 1770.893: counting took 1.000 real 47.560 user 0.000 sys
dve2lts-sym, 1770.893: state space has 220913716 states, 10921769 nodes
dve2lts-sym, 1771.022: group_next: 182267 nodes total
dve2lts-sym, 1771.022: group_explored: 63620 nodes, 304328 short vectors total
