dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 50 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.240: level 8 is finished
dve2lts-sym, 0.259: level 9 is finished
dve2lts-sym, 0.287: level 10 is finished
dve2lts-sym, 0.321: level 11 is finished
dve2lts-sym, 0.364: level 12 is finished
dve2lts-sym, 0.414: level 13 is finished
dve2lts-sym, 0.471: level 14 is finished
dve2lts-sym, 0.537: level 15 is finished
dve2lts-sym, 0.622: level 16 is finished
dve2lts-sym, 0.724: level 17 is finished
dve2lts-sym, 0.856: level 18 is finished
dve2lts-sym, 1.006: level 19 is finished
dve2lts-sym, 1.186: level 20 is finished
dve2lts-sym, 1.392: level 21 is finished
dve2lts-sym, 1.633: level 22 is finished
dve2lts-sym, 1.918: level 23 is finished
dve2lts-sym, 2.246: level 24 is finished
dve2lts-sym, 2.613: level 25 is finished
dve2lts-sym, 3.010: level 26 is finished
dve2lts-sym, 3.432: level 27 is finished
dve2lts-sym, 3.876: level 28 is finished
dve2lts-sym, 4.344: level 29 is finished
dve2lts-sym, 4.816: level 30 is finished
dve2lts-sym, 5.305: level 31 is finished
dve2lts-sym, 5.813: level 32 is finished
dve2lts-sym, 6.361: level 33 is finished
dve2lts-sym, 6.912: level 34 is finished
dve2lts-sym, 7.437: level 35 is finished
dve2lts-sym, 7.947: level 36 is finished
dve2lts-sym, 8.430: level 37 is finished
dve2lts-sym, 8.891: level 38 is finished
dve2lts-sym, 9.337: level 39 is finished
dve2lts-sym, 9.737: level 40 is finished
dve2lts-sym, 10.118: level 41 is finished
dve2lts-sym, 10.470: level 42 is finished
dve2lts-sym, 10.810: level 43 is finished
dve2lts-sym, 11.120: level 44 is finished
dve2lts-sym, 11.419: level 45 is finished
dve2lts-sym, 11.705: level 46 is finished
dve2lts-sym, 11.980: level 47 is finished
dve2lts-sym, 12.241: level 48 is finished
dve2lts-sym, 12.476: level 49 is finished
dve2lts-sym, 12.713: level 50 is finished
dve2lts-sym, 12.952: level 51 is finished
dve2lts-sym, 13.162: level 52 is finished
dve2lts-sym, 13.349: level 53 is finished
dve2lts-sym, 13.521: level 54 is finished
dve2lts-sym, 13.668: level 55 is finished
dve2lts-sym, 13.790: level 56 is finished
dve2lts-sym, 13.867: level 57 is finished
dve2lts-sym, 13.938: level 58 is finished
dve2lts-sym, 14.012: level 59 is finished
dve2lts-sym, 14.106: level 60 is finished
dve2lts-sym, 14.190: level 61 is finished
dve2lts-sym, 14.254: level 62 is finished
dve2lts-sym, 14.315: level 63 is finished
dve2lts-sym, 14.375: level 64 is finished
dve2lts-sym, 14.433: level 65 is finished
dve2lts-sym, 14.469: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 14.469: reachability took 14.350 real 14.250 user 0.090 sys
dve2lts-sym, 14.469: counting visited states...
dve2lts-sym, 14.494: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 14.495: state space has 1572886 states, 93140 nodes
dve2lts-sym, 14.496: group_next: 2478 nodes total
dve2lts-sym, 14.496: group_explored: 6945 nodes, 36337 short vectors total
