dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 152->152 groups
dve2lts-sym, 0.018: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 193; there are 152 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.282: got initial state
dve2lts-sym, 0.283: level 0 is finished
dve2lts-sym, 0.334: level 1 is finished
dve2lts-sym, 0.420: level 2 is finished
dve2lts-sym, 0.522: level 3 is finished
dve2lts-sym, 0.718: level 4 is finished
dve2lts-sym, 1.000: level 5 is finished
dve2lts-sym, 1.355: level 6 is finished
dve2lts-sym, 1.788: level 7 is finished
dve2lts-sym, 2.379: level 8 is finished
dve2lts-sym, 2.932: level 9 is finished
dve2lts-sym, 3.539: level 10 is finished
dve2lts-sym, 4.190: level 11 is finished
dve2lts-sym, 5.038: level 12 is finished
dve2lts-sym, 5.999: level 13 is finished
dve2lts-sym, 7.072: level 14 is finished
dve2lts-sym, 8.253: level 15 is finished
dve2lts-sym, 9.439: level 16 is finished
dve2lts-sym, 10.808: level 17 is finished
dve2lts-sym, 12.152: level 18 is finished
dve2lts-sym, 13.599: level 19 is finished
dve2lts-sym, 15.160: level 20 is finished
dve2lts-sym, 17.079: level 21 is finished
dve2lts-sym, 19.044: level 22 is finished
dve2lts-sym, 19.381: vset_sylvan: starting garbage collection
dve2lts-sym, 19.815: vset_sylvan: garbage collection done
dve2lts-sym, 29.302: level 23 is finished
dve2lts-sym, 32.085: level 24 is finished
dve2lts-sym, 34.015: level 25 is finished
dve2lts-sym, 36.006: level 26 is finished
dve2lts-sym, 38.025: level 27 is finished
dve2lts-sym, 40.126: level 28 is finished
dve2lts-sym, 42.164: level 29 is finished
dve2lts-sym, 44.546: level 30 is finished
dve2lts-sym, 46.679: level 31 is finished
dve2lts-sym, 48.830: level 32 is finished
dve2lts-sym, 51.068: level 33 is finished
dve2lts-sym, 53.794: level 34 is finished
dve2lts-sym, 56.277: level 35 is finished
dve2lts-sym, 58.966: level 36 is finished
dve2lts-sym, 59.526: vset_sylvan: starting garbage collection
dve2lts-sym, 60.317: vset_sylvan: garbage collection done
dve2lts-sym, 75.668: level 37 is finished
dve2lts-sym, 80.108: level 38 is finished
dve2lts-sym, 82.373: level 39 is finished
dve2lts-sym, 84.635: level 40 is finished
dve2lts-sym, 86.893: level 41 is finished
dve2lts-sym, 89.094: level 42 is finished
dve2lts-sym, 91.560: level 43 is finished
dve2lts-sym, 93.826: level 44 is finished
dve2lts-sym, 96.075: level 45 is finished
dve2lts-sym, 98.334: level 46 is finished
dve2lts-sym, 100.858: level 47 is finished
dve2lts-sym, 103.101: level 48 is finished
dve2lts-sym, 105.301: level 49 is finished
dve2lts-sym, 107.448: level 50 is finished
dve2lts-sym, 109.751: level 51 is finished
dve2lts-sym, 112.029: level 52 is finished
dve2lts-sym, 114.302: level 53 is finished
dve2lts-sym, 116.541: level 54 is finished
dve2lts-sym, 118.691: level 55 is finished
dve2lts-sym, 121.079: level 56 is finished
dve2lts-sym, 123.193: level 57 is finished
dve2lts-sym, 125.278: level 58 is finished
dve2lts-sym, 127.223: level 59 is finished
dve2lts-sym, 129.476: level 60 is finished
dve2lts-sym, 131.384: level 61 is finished
dve2lts-sym, 133.261: level 62 is finished
dve2lts-sym, 135.067: level 63 is finished
dve2lts-sym, 137.052: level 64 is finished
dve2lts-sym, 138.928: level 65 is finished
dve2lts-sym, 140.690: level 66 is finished
dve2lts-sym, 142.509: level 67 is finished
dve2lts-sym, 144.283: level 68 is finished
dve2lts-sym, 146.150: level 69 is finished
dve2lts-sym, 147.763: level 70 is finished
dve2lts-sym, 149.326: level 71 is finished
dve2lts-sym, 150.916: level 72 is finished
dve2lts-sym, 152.678: level 73 is finished
dve2lts-sym, 154.251: level 74 is finished
dve2lts-sym, 155.812: level 75 is finished
dve2lts-sym, 156.276: vset_sylvan: starting garbage collection
dve2lts-sym, 157.399: vset_sylvan: garbage collection done
dve2lts-sym, 163.963: level 76 is finished
dve2lts-sym, 167.363: level 77 is finished
dve2lts-sym, 168.524: level 78 is finished
dve2lts-sym, 169.652: level 79 is finished
dve2lts-sym, 170.758: level 80 is finished
dve2lts-sym, 171.991: level 81 is finished
dve2lts-sym, 173.126: level 82 is finished
dve2lts-sym, 174.236: level 83 is finished
dve2lts-sym, 175.331: level 84 is finished
dve2lts-sym, 176.529: level 85 is finished
dve2lts-sym, 177.481: level 86 is finished
dve2lts-sym, 178.364: level 87 is finished
dve2lts-sym, 179.199: level 88 is finished
dve2lts-sym, 180.146: level 89 is finished
dve2lts-sym, 181.007: level 90 is finished
dve2lts-sym, 181.806: level 91 is finished
dve2lts-sym, 182.599: level 92 is finished
dve2lts-sym, 183.491: level 93 is finished
dve2lts-sym, 184.239: level 94 is finished
dve2lts-sym, 184.920: level 95 is finished
dve2lts-sym, 185.560: level 96 is finished
dve2lts-sym, 186.280: level 97 is finished
dve2lts-sym, 186.953: level 98 is finished
dve2lts-sym, 187.590: level 99 is finished
dve2lts-sym, 188.187: level 100 is finished
dve2lts-sym, 188.830: level 101 is finished
dve2lts-sym, 189.379: level 102 is finished
dve2lts-sym, 189.909: level 103 is finished
dve2lts-sym, 190.418: level 104 is finished
dve2lts-sym, 190.948: level 105 is finished
dve2lts-sym, 191.458: level 106 is finished
dve2lts-sym, 191.985: level 107 is finished
dve2lts-sym, 192.538: level 108 is finished
dve2lts-sym, 193.119: level 109 is finished
dve2lts-sym, 193.662: level 110 is finished
dve2lts-sym, 194.221: level 111 is finished
dve2lts-sym, 194.775: level 112 is finished
dve2lts-sym, 195.365: level 113 is finished
dve2lts-sym, 195.939: level 114 is finished
dve2lts-sym, 196.529: level 115 is finished
dve2lts-sym, 197.133: level 116 is finished
dve2lts-sym, 197.816: level 117 is finished
dve2lts-sym, 198.450: level 118 is finished
dve2lts-sym, 199.091: level 119 is finished
dve2lts-sym, 199.699: level 120 is finished
dve2lts-sym, 200.323: level 121 is finished
dve2lts-sym, 200.933: level 122 is finished
dve2lts-sym, 201.554: level 123 is finished
dve2lts-sym, 202.204: level 124 is finished
dve2lts-sym, 202.854: level 125 is finished
dve2lts-sym, 203.430: level 126 is finished
dve2lts-sym, 203.943: level 127 is finished
dve2lts-sym, 204.421: level 128 is finished
dve2lts-sym, 204.905: level 129 is finished
dve2lts-sym, 205.394: level 130 is finished
dve2lts-sym, 205.826: level 131 is finished
dve2lts-sym, 206.258: level 132 is finished
dve2lts-sym, 206.702: level 133 is finished
dve2lts-sym, 207.085: level 134 is finished
dve2lts-sym, 207.452: level 135 is finished
dve2lts-sym, 207.801: level 136 is finished
dve2lts-sym, 208.160: level 137 is finished
dve2lts-sym, 208.513: level 138 is finished
dve2lts-sym, 208.875: level 139 is finished
dve2lts-sym, 209.223: level 140 is finished
dve2lts-sym, 209.583: level 141 is finished
dve2lts-sym, 209.930: level 142 is finished
dve2lts-sym, 210.244: level 143 is finished
dve2lts-sym, 210.556: level 144 is finished
dve2lts-sym, 210.873: level 145 is finished
dve2lts-sym, 211.150: level 146 is finished
dve2lts-sym, 211.420: level 147 is finished
dve2lts-sym, 211.705: level 148 is finished
dve2lts-sym, 212.002: level 149 is finished
dve2lts-sym, 212.291: level 150 is finished
dve2lts-sym, 212.572: level 151 is finished
dve2lts-sym, 212.818: level 152 is finished
dve2lts-sym, 213.036: level 153 is finished
dve2lts-sym, 213.252: level 154 is finished
dve2lts-sym, 213.467: level 155 is finished
dve2lts-sym, 213.678: level 156 is finished
dve2lts-sym, 213.886: level 157 is finished
dve2lts-sym, 214.023: level 158 is finished
dve2lts-sym, 214.091: level 159 is finished
dve2lts-sym, 214.121: level 160 is finished
dve2lts-sym, 214.147: Exploration took 24472 group checks and 24472 next state calls
dve2lts-sym, 214.147: reachability took 213.860 real 211.560 user 2.170 sys
dve2lts-sym, 214.147: counting visited states...
dve2lts-sym, 214.204: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 214.204: state space has 4803952 states, 147063 nodes
dve2lts-sym, 214.257: group_next: 106604 nodes total
dve2lts-sym, 214.258: group_explored: 38455 nodes, 5215 short vectors total
