dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 30 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.227: level 4 is finished
dve2lts-sym, 0.244: level 5 is finished
dve2lts-sym, 0.266: level 6 is finished
dve2lts-sym, 0.299: level 7 is finished
dve2lts-sym, 0.348: level 8 is finished
dve2lts-sym, 0.399: level 9 is finished
dve2lts-sym, 0.469: level 10 is finished
dve2lts-sym, 0.547: level 11 is finished
dve2lts-sym, 0.626: level 12 is finished
dve2lts-sym, 0.707: level 13 is finished
dve2lts-sym, 0.786: level 14 is finished
dve2lts-sym, 0.870: level 15 is finished
dve2lts-sym, 0.968: level 16 is finished
dve2lts-sym, 1.071: level 17 is finished
dve2lts-sym, 1.188: level 18 is finished
dve2lts-sym, 1.306: level 19 is finished
dve2lts-sym, 1.434: level 20 is finished
dve2lts-sym, 1.567: level 21 is finished
dve2lts-sym, 1.690: level 22 is finished
dve2lts-sym, 1.821: level 23 is finished
dve2lts-sym, 1.958: level 24 is finished
dve2lts-sym, 2.078: level 25 is finished
dve2lts-sym, 2.190: level 26 is finished
dve2lts-sym, 2.290: level 27 is finished
dve2lts-sym, 2.378: level 28 is finished
dve2lts-sym, 2.452: level 29 is finished
dve2lts-sym, 2.498: level 30 is finished
dve2lts-sym, 2.543: level 31 is finished
dve2lts-sym, 2.595: level 32 is finished
dve2lts-sym, 2.655: level 33 is finished
dve2lts-sym, 2.713: level 34 is finished
dve2lts-sym, 2.753: level 35 is finished
dve2lts-sym, 2.793: level 36 is finished
dve2lts-sym, 2.833: level 37 is finished
dve2lts-sym, 2.870: level 38 is finished
dve2lts-sym, 2.893: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 2.893: reachability took 2.690 real 2.690 user 0.010 sys
dve2lts-sym, 2.893: counting visited states...
dve2lts-sym, 2.905: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 2.905: state space has 4966 states, 35018 nodes
dve2lts-sym, 2.917: group_next: 34860 nodes total
dve2lts-sym, 2.917: group_explored: 11348 nodes, 2442 short vectors total
