dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 60->60 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 30; there are 60 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.877: got initial state
dve2lts-sym, 0.877: level 0 is finished
dve2lts-sym, 0.898: level 1 is finished
dve2lts-sym, 0.957: level 2 is finished
dve2lts-sym, 1.003: level 3 is finished
dve2lts-sym, 1.060: level 4 is finished
dve2lts-sym, 1.137: level 5 is finished
dve2lts-sym, 1.226: level 6 is finished
dve2lts-sym, 1.513: level 7 is finished
dve2lts-sym, 1.750: level 8 is finished
dve2lts-sym, 1.961: level 9 is finished
dve2lts-sym, 2.235: level 10 is finished
dve2lts-sym, 2.523: level 11 is finished
dve2lts-sym, 2.828: level 12 is finished
dve2lts-sym, 3.177: level 13 is finished
dve2lts-sym, 3.565: level 14 is finished
dve2lts-sym, 3.995: level 15 is finished
dve2lts-sym, 4.581: level 16 is finished
dve2lts-sym, 5.354: level 17 is finished
dve2lts-sym, 6.275: level 18 is finished
dve2lts-sym, 7.344: level 19 is finished
dve2lts-sym, 8.690: level 20 is finished
dve2lts-sym, 10.216: level 21 is finished
dve2lts-sym, 12.118: level 22 is finished
dve2lts-sym, 14.664: vset_sylvan: starting garbage collection
dve2lts-sym, 14.709: vset_sylvan: garbage collection done
dve2lts-sym, 14.735: level 23 is finished
dve2lts-sym, 20.178: level 24 is finished
dve2lts-sym, 23.240: level 25 is finished
dve2lts-sym, 26.775: level 26 is finished
dve2lts-sym, 31.476: level 27 is finished
dve2lts-sym, 37.382: level 28 is finished
dve2lts-sym, 44.519: level 29 is finished
dve2lts-sym, 49.318: vset_sylvan: starting garbage collection
dve2lts-sym, 49.403: vset_sylvan: garbage collection done
dve2lts-sym, 56.060: level 30 is finished
dve2lts-sym, 65.704: level 31 is finished
dve2lts-sym, 72.661: level 32 is finished
dve2lts-sym, 80.854: level 33 is finished
dve2lts-sym, 90.680: level 34 is finished
dve2lts-sym, 101.900: level 35 is finished
dve2lts-sym, 113.620: level 36 is finished
dve2lts-sym, 125.008: vset_sylvan: starting garbage collection
dve2lts-sym, 125.146: vset_sylvan: garbage collection done
dve2lts-sym, 127.276: level 37 is finished
dve2lts-sym, 147.827: level 38 is finished
dve2lts-sym, 156.609: level 39 is finished
dve2lts-sym, 164.394: level 40 is finished
dve2lts-sym, 172.362: level 41 is finished
dve2lts-sym, 180.333: level 42 is finished
dve2lts-sym, 188.578: level 43 is finished
dve2lts-sym, 196.934: level 44 is finished
dve2lts-sym, 205.758: level 45 is finished
dve2lts-sym, 214.284: level 46 is finished
dve2lts-sym, 223.146: level 47 is finished
dve2lts-sym, 232.050: level 48 is finished
dve2lts-sym, 240.765: level 49 is finished
dve2lts-sym, 249.935: level 50 is finished
dve2lts-sym, 259.506: level 51 is finished
dve2lts-sym, 265.035: vset_sylvan: starting garbage collection
dve2lts-sym, 265.261: vset_sylvan: garbage collection done
dve2lts-sym, 275.430: level 52 is finished
dve2lts-sym, 287.009: level 53 is finished
dve2lts-sym, 294.708: level 54 is finished
dve2lts-sym, 301.539: level 55 is finished
dve2lts-sym, 308.339: level 56 is finished
dve2lts-sym, 314.144: level 57 is finished
dve2lts-sym, 319.357: level 58 is finished
dve2lts-sym, 324.434: level 59 is finished
dve2lts-sym, 330.205: level 60 is finished
dve2lts-sym, 335.253: level 61 is finished
dve2lts-sym, 339.809: level 62 is finished
dve2lts-sym, 343.626: level 63 is finished
dve2lts-sym, 347.309: level 64 is finished
dve2lts-sym, 350.880: level 65 is finished
dve2lts-sym, 353.845: level 66 is finished
dve2lts-sym, 356.211: level 67 is finished
dve2lts-sym, 357.759: level 68 is finished
dve2lts-sym, 358.985: level 69 is finished
dve2lts-sym, 360.183: level 70 is finished
dve2lts-sym, 361.284: level 71 is finished
dve2lts-sym, 361.802: Exploration took 4320 group checks and 4320 next state calls
dve2lts-sym, 361.803: reachability took 360.920 real 17259.869 user 33.530 sys
dve2lts-sym, 361.803: counting visited states...
dve2lts-sym, 362.006: counting took 0.210 real 9.730 user 0.010 sys
dve2lts-sym, 362.006: state space has 26302351 states, 2323469 nodes
dve2lts-sym, 362.105: group_next: 107562 nodes total
dve2lts-sym, 362.105: group_explored: 36358 nodes, 103194 short vectors total
