dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 60->60 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 30; there are 60 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.310: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.394: level 0 is finished
dve2lts-sym, 0.422: level 1 is finished
dve2lts-sym, 0.437: level 2 is finished
dve2lts-sym, 0.457: level 3 is finished
dve2lts-sym, 0.475: level 4 is finished
dve2lts-sym, 0.495: level 5 is finished
dve2lts-sym, 0.524: level 6 is finished
dve2lts-sym, 0.553: level 7 is finished
dve2lts-sym, 0.583: level 8 is finished
dve2lts-sym, 0.608: level 9 is finished
dve2lts-sym, 0.638: level 10 is finished
dve2lts-sym, 0.668: level 11 is finished
dve2lts-sym, 0.715: level 12 is finished
dve2lts-sym, 0.745: level 13 is finished
dve2lts-sym, 0.774: level 14 is finished
dve2lts-sym, 0.807: level 15 is finished
dve2lts-sym, 0.864: level 16 is finished
dve2lts-sym, 0.908: level 17 is finished
dve2lts-sym, 0.970: level 18 is finished
dve2lts-sym, 1.028: level 19 is finished
dve2lts-sym, 1.087: level 20 is finished
dve2lts-sym, 1.149: level 21 is finished
dve2lts-sym, 1.224: level 22 is finished
dve2lts-sym, 1.369: level 23 is finished
dve2lts-sym, 1.467: level 24 is finished
dve2lts-sym, 1.580: level 25 is finished
dve2lts-sym, 1.722: level 26 is finished
dve2lts-sym, 1.870: level 27 is finished
dve2lts-sym, 2.108: level 28 is finished
dve2lts-sym, 2.298: level 29 is finished
dve2lts-sym, 2.511: level 30 is finished
dve2lts-sym, 2.744: level 31 is finished
dve2lts-sym, 3.029: level 32 is finished
dve2lts-sym, 3.335: level 33 is finished
dve2lts-sym, 3.694: level 34 is finished
dve2lts-sym, 4.060: level 35 is finished
dve2lts-sym, 4.437: level 36 is finished
dve2lts-sym, 4.815: level 37 is finished
dve2lts-sym, 5.205: level 38 is finished
dve2lts-sym, 5.593: level 39 is finished
dve2lts-sym, 5.981: level 40 is finished
dve2lts-sym, 6.397: level 41 is finished
dve2lts-sym, 6.764: vset_sylvan: starting garbage collection
dve2lts-sym, 6.822: vset_sylvan: garbage collection done
dve2lts-sym, 6.886: level 42 is finished
dve2lts-sym, 7.320: level 43 is finished
dve2lts-sym, 7.635: level 44 is finished
dve2lts-sym, 7.967: level 45 is finished
dve2lts-sym, 8.243: level 46 is finished
dve2lts-sym, 8.531: level 47 is finished
dve2lts-sym, 8.809: level 48 is finished
dve2lts-sym, 9.084: level 49 is finished
dve2lts-sym, 9.375: level 50 is finished
dve2lts-sym, 9.656: level 51 is finished
dve2lts-sym, 9.918: level 52 is finished
dve2lts-sym, 10.185: level 53 is finished
dve2lts-sym, 10.427: level 54 is finished
dve2lts-sym, 10.652: level 55 is finished
dve2lts-sym, 10.864: level 56 is finished
dve2lts-sym, 11.045: level 57 is finished
dve2lts-sym, 11.213: level 58 is finished
dve2lts-sym, 11.381: level 59 is finished
dve2lts-sym, 11.541: level 60 is finished
dve2lts-sym, 11.720: level 61 is finished
dve2lts-sym, 11.867: level 62 is finished
dve2lts-sym, 12.034: level 63 is finished
dve2lts-sym, 12.147: level 64 is finished
dve2lts-sym, 12.258: level 65 is finished
dve2lts-sym, 12.352: level 66 is finished
dve2lts-sym, 12.435: level 67 is finished
dve2lts-sym, 12.501: level 68 is finished
dve2lts-sym, 12.552: level 69 is finished
dve2lts-sym, 12.595: level 70 is finished
dve2lts-sym, 12.636: level 71 is finished
dve2lts-sym, 12.702: Exploration took 4320 group checks and 4320 next state calls
dve2lts-sym, 12.702: reachability took 12.310 real 584.240 user 3.870 sys
dve2lts-sym, 12.702: counting visited states...
dve2lts-sym, 12.756: counting took 0.050 real 2.620 user 0.000 sys
dve2lts-sym, 12.757: state space has 26302351 states, 306327 nodes
dve2lts-sym, 12.806: group_next: 36990 nodes total
dve2lts-sym, 12.806: group_explored: 4352 nodes, 103194 short vectors total
