dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 152->152 groups
dve2lts-sym, 0.020: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 193; there are 152 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.285: got initial state
dve2lts-sym, 0.285: level 0 is finished
dve2lts-sym, 0.337: level 1 is finished
dve2lts-sym, 0.423: level 2 is finished
dve2lts-sym, 0.526: level 3 is finished
dve2lts-sym, 0.722: level 4 is finished
dve2lts-sym, 1.004: level 5 is finished
dve2lts-sym, 1.359: level 6 is finished
dve2lts-sym, 1.793: level 7 is finished
dve2lts-sym, 2.384: level 8 is finished
dve2lts-sym, 2.937: level 9 is finished
dve2lts-sym, 3.544: level 10 is finished
dve2lts-sym, 4.194: level 11 is finished
dve2lts-sym, 5.043: level 12 is finished
dve2lts-sym, 6.002: level 13 is finished
dve2lts-sym, 7.075: level 14 is finished
dve2lts-sym, 8.256: level 15 is finished
dve2lts-sym, 9.441: level 16 is finished
dve2lts-sym, 10.807: level 17 is finished
dve2lts-sym, 12.148: level 18 is finished
dve2lts-sym, 13.590: level 19 is finished
dve2lts-sym, 15.147: level 20 is finished
dve2lts-sym, 17.045: level 21 is finished
dve2lts-sym, 18.988: level 22 is finished
dve2lts-sym, 19.322: vset_sylvan: starting garbage collection
dve2lts-sym, 19.757: vset_sylvan: garbage collection done
dve2lts-sym, 29.101: level 23 is finished
dve2lts-sym, 31.842: level 24 is finished
dve2lts-sym, 33.747: level 25 is finished
dve2lts-sym, 35.711: level 26 is finished
dve2lts-sym, 37.704: level 27 is finished
dve2lts-sym, 39.786: level 28 is finished
dve2lts-sym, 41.798: level 29 is finished
dve2lts-sym, 44.155: level 30 is finished
dve2lts-sym, 46.265: level 31 is finished
dve2lts-sym, 48.396: level 32 is finished
dve2lts-sym, 50.609: level 33 is finished
dve2lts-sym, 53.292: level 34 is finished
dve2lts-sym, 55.755: level 35 is finished
dve2lts-sym, 58.416: level 36 is finished
dve2lts-sym, 58.972: vset_sylvan: starting garbage collection
dve2lts-sym, 59.762: vset_sylvan: garbage collection done
dve2lts-sym, 75.107: level 37 is finished
dve2lts-sym, 79.543: level 38 is finished
dve2lts-sym, 81.808: level 39 is finished
dve2lts-sym, 84.068: level 40 is finished
dve2lts-sym, 86.326: level 41 is finished
dve2lts-sym, 88.529: level 42 is finished
dve2lts-sym, 90.993: level 43 is finished
dve2lts-sym, 93.252: level 44 is finished
dve2lts-sym, 95.501: level 45 is finished
dve2lts-sym, 97.762: level 46 is finished
dve2lts-sym, 100.287: level 47 is finished
dve2lts-sym, 102.531: level 48 is finished
dve2lts-sym, 104.729: level 49 is finished
dve2lts-sym, 106.875: level 50 is finished
dve2lts-sym, 109.179: level 51 is finished
dve2lts-sym, 111.459: level 52 is finished
dve2lts-sym, 113.739: level 53 is finished
dve2lts-sym, 115.982: level 54 is finished
dve2lts-sym, 118.139: level 55 is finished
dve2lts-sym, 120.525: level 56 is finished
dve2lts-sym, 122.643: level 57 is finished
dve2lts-sym, 124.722: level 58 is finished
dve2lts-sym, 126.668: level 59 is finished
dve2lts-sym, 128.923: level 60 is finished
dve2lts-sym, 130.826: level 61 is finished
dve2lts-sym, 132.703: level 62 is finished
dve2lts-sym, 134.510: level 63 is finished
dve2lts-sym, 136.494: level 64 is finished
dve2lts-sym, 138.375: level 65 is finished
dve2lts-sym, 140.141: level 66 is finished
dve2lts-sym, 141.949: level 67 is finished
dve2lts-sym, 143.722: level 68 is finished
dve2lts-sym, 145.590: level 69 is finished
dve2lts-sym, 147.202: level 70 is finished
dve2lts-sym, 148.764: level 71 is finished
dve2lts-sym, 150.352: level 72 is finished
dve2lts-sym, 152.115: level 73 is finished
dve2lts-sym, 153.684: level 74 is finished
dve2lts-sym, 155.245: level 75 is finished
dve2lts-sym, 155.709: vset_sylvan: starting garbage collection
dve2lts-sym, 156.831: vset_sylvan: garbage collection done
dve2lts-sym, 163.387: level 76 is finished
dve2lts-sym, 166.784: level 77 is finished
dve2lts-sym, 167.945: level 78 is finished
dve2lts-sym, 169.072: level 79 is finished
dve2lts-sym, 170.179: level 80 is finished
dve2lts-sym, 171.411: level 81 is finished
dve2lts-sym, 172.545: level 82 is finished
dve2lts-sym, 173.656: level 83 is finished
dve2lts-sym, 174.750: level 84 is finished
dve2lts-sym, 175.947: level 85 is finished
dve2lts-sym, 176.903: level 86 is finished
dve2lts-sym, 177.788: level 87 is finished
dve2lts-sym, 178.624: level 88 is finished
dve2lts-sym, 179.572: level 89 is finished
dve2lts-sym, 180.432: level 90 is finished
dve2lts-sym, 181.230: level 91 is finished
dve2lts-sym, 182.022: level 92 is finished
dve2lts-sym, 182.915: level 93 is finished
dve2lts-sym, 183.661: level 94 is finished
dve2lts-sym, 184.342: level 95 is finished
dve2lts-sym, 184.981: level 96 is finished
dve2lts-sym, 185.701: level 97 is finished
dve2lts-sym, 186.374: level 98 is finished
dve2lts-sym, 187.011: level 99 is finished
dve2lts-sym, 187.608: level 100 is finished
dve2lts-sym, 188.251: level 101 is finished
dve2lts-sym, 188.803: level 102 is finished
dve2lts-sym, 189.333: level 103 is finished
dve2lts-sym, 189.841: level 104 is finished
dve2lts-sym, 190.371: level 105 is finished
dve2lts-sym, 190.881: level 106 is finished
dve2lts-sym, 191.408: level 107 is finished
dve2lts-sym, 191.961: level 108 is finished
dve2lts-sym, 192.542: level 109 is finished
dve2lts-sym, 193.085: level 110 is finished
dve2lts-sym, 193.643: level 111 is finished
dve2lts-sym, 194.196: level 112 is finished
dve2lts-sym, 194.786: level 113 is finished
dve2lts-sym, 195.360: level 114 is finished
dve2lts-sym, 195.950: level 115 is finished
dve2lts-sym, 196.553: level 116 is finished
dve2lts-sym, 197.236: level 117 is finished
dve2lts-sym, 197.870: level 118 is finished
dve2lts-sym, 198.511: level 119 is finished
dve2lts-sym, 199.118: level 120 is finished
dve2lts-sym, 199.742: level 121 is finished
dve2lts-sym, 200.350: level 122 is finished
dve2lts-sym, 200.971: level 123 is finished
dve2lts-sym, 201.620: level 124 is finished
dve2lts-sym, 202.270: level 125 is finished
dve2lts-sym, 202.844: level 126 is finished
dve2lts-sym, 203.356: level 127 is finished
dve2lts-sym, 203.834: level 128 is finished
dve2lts-sym, 204.318: level 129 is finished
dve2lts-sym, 204.807: level 130 is finished
dve2lts-sym, 205.239: level 131 is finished
dve2lts-sym, 205.671: level 132 is finished
dve2lts-sym, 206.116: level 133 is finished
dve2lts-sym, 206.498: level 134 is finished
dve2lts-sym, 206.865: level 135 is finished
dve2lts-sym, 207.212: level 136 is finished
dve2lts-sym, 207.570: level 137 is finished
dve2lts-sym, 207.923: level 138 is finished
dve2lts-sym, 208.286: level 139 is finished
dve2lts-sym, 208.634: level 140 is finished
dve2lts-sym, 208.995: level 141 is finished
dve2lts-sym, 209.342: level 142 is finished
dve2lts-sym, 209.656: level 143 is finished
dve2lts-sym, 209.968: level 144 is finished
dve2lts-sym, 210.285: level 145 is finished
dve2lts-sym, 210.563: level 146 is finished
dve2lts-sym, 210.832: level 147 is finished
dve2lts-sym, 211.117: level 148 is finished
dve2lts-sym, 211.413: level 149 is finished
dve2lts-sym, 211.702: level 150 is finished
dve2lts-sym, 211.983: level 151 is finished
dve2lts-sym, 212.229: level 152 is finished
dve2lts-sym, 212.447: level 153 is finished
dve2lts-sym, 212.662: level 154 is finished
dve2lts-sym, 212.878: level 155 is finished
dve2lts-sym, 213.088: level 156 is finished
dve2lts-sym, 213.295: level 157 is finished
dve2lts-sym, 213.432: level 158 is finished
dve2lts-sym, 213.499: level 159 is finished
dve2lts-sym, 213.530: level 160 is finished
dve2lts-sym, 213.556: Exploration took 24472 group checks and 24472 next state calls
dve2lts-sym, 213.556: reachability took 213.270 real 211.000 user 2.140 sys
dve2lts-sym, 213.556: counting visited states...
dve2lts-sym, 213.613: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 213.613: state space has 4803952 states, 147063 nodes
dve2lts-sym, 213.666: group_next: 106604 nodes total
dve2lts-sym, 213.666: group_explored: 38455 nodes, 5215 short vectors total
