dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 40->40 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 23; there are 40 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.649: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.710: got initial state
dve2lts-sym, 0.711: level 0 is finished
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.848: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.857: level 5 is finished
dve2lts-sym, 0.862: level 6 is finished
dve2lts-sym, 0.868: level 7 is finished
dve2lts-sym, 0.874: level 8 is finished
dve2lts-sym, 0.880: level 9 is finished
dve2lts-sym, 0.886: level 10 is finished
dve2lts-sym, 0.894: level 11 is finished
dve2lts-sym, 0.905: level 12 is finished
dve2lts-sym, 0.912: level 13 is finished
dve2lts-sym, 0.919: level 14 is finished
dve2lts-sym, 0.927: level 15 is finished
dve2lts-sym, 0.935: level 16 is finished
dve2lts-sym, 0.944: level 17 is finished
dve2lts-sym, 0.953: level 18 is finished
dve2lts-sym, 0.962: level 19 is finished
dve2lts-sym, 0.972: level 20 is finished
dve2lts-sym, 0.983: level 21 is finished
dve2lts-sym, 0.994: level 22 is finished
dve2lts-sym, 1.005: level 23 is finished
dve2lts-sym, 1.017: level 24 is finished
dve2lts-sym, 1.029: level 25 is finished
dve2lts-sym, 1.041: level 26 is finished
dve2lts-sym, 1.052: level 27 is finished
dve2lts-sym, 1.063: level 28 is finished
dve2lts-sym, 1.074: level 29 is finished
dve2lts-sym, 1.085: level 30 is finished
dve2lts-sym, 1.095: level 31 is finished
dve2lts-sym, 1.106: level 32 is finished
dve2lts-sym, 1.117: level 33 is finished
dve2lts-sym, 1.127: level 34 is finished
dve2lts-sym, 1.136: level 35 is finished
dve2lts-sym, 1.145: level 36 is finished
dve2lts-sym, 1.153: level 37 is finished
dve2lts-sym, 1.162: level 38 is finished
dve2lts-sym, 1.169: level 39 is finished
dve2lts-sym, 1.175: level 40 is finished
dve2lts-sym, 1.180: level 41 is finished
dve2lts-sym, 1.185: level 42 is finished
dve2lts-sym, 1.190: level 43 is finished
dve2lts-sym, 1.194: level 44 is finished
dve2lts-sym, 1.196: Exploration took 1800 group checks and 1800 next state calls
dve2lts-sym, 1.196: reachability took 0.490 real 23.100 user 0.130 sys
dve2lts-sym, 1.196: counting visited states...
dve2lts-sym, 1.198: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 1.198: state space has 91093 states, 12181 nodes
dve2lts-sym, 1.199: group_next: 1094 nodes total
dve2lts-sym, 1.199: group_explored: 2354 nodes, 6942 short vectors total
