dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.4.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 133->133 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 155; there are 133 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.069: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.134: got initial state
dve2lts-sym, 0.134: level 0 is finished
dve2lts-sym, 0.216: level 1 is finished
dve2lts-sym, 0.221: level 2 is finished
dve2lts-sym, 0.228: level 3 is finished
dve2lts-sym, 0.237: level 4 is finished
dve2lts-sym, 0.255: level 5 is finished
dve2lts-sym, 0.279: level 6 is finished
dve2lts-sym, 0.310: level 7 is finished
dve2lts-sym, 0.349: level 8 is finished
dve2lts-sym, 0.385: level 9 is finished
dve2lts-sym, 0.421: level 10 is finished
dve2lts-sym, 0.453: level 11 is finished
dve2lts-sym, 0.494: level 12 is finished
dve2lts-sym, 0.540: level 13 is finished
dve2lts-sym, 0.617: level 14 is finished
dve2lts-sym, 0.717: level 15 is finished
dve2lts-sym, 0.822: level 16 is finished
dve2lts-sym, 0.929: level 17 is finished
dve2lts-sym, 1.023: level 18 is finished
dve2lts-sym, 1.115: level 19 is finished
dve2lts-sym, 1.212: level 20 is finished
dve2lts-sym, 1.331: level 21 is finished
dve2lts-sym, 1.449: level 22 is finished
dve2lts-sym, 1.555: level 23 is finished
dve2lts-sym, 1.631: level 24 is finished
dve2lts-sym, 1.716: level 25 is finished
dve2lts-sym, 1.804: level 26 is finished
dve2lts-sym, 1.913: level 27 is finished
dve2lts-sym, 2.022: level 28 is finished
dve2lts-sym, 2.137: level 29 is finished
dve2lts-sym, 2.252: level 30 is finished
dve2lts-sym, 2.362: level 31 is finished
dve2lts-sym, 2.461: level 32 is finished
dve2lts-sym, 2.571: level 33 is finished
dve2lts-sym, 2.694: level 34 is finished
dve2lts-sym, 2.808: level 35 is finished
dve2lts-sym, 2.908: level 36 is finished
dve2lts-sym, 3.009: level 37 is finished
dve2lts-sym, 3.121: level 38 is finished
dve2lts-sym, 3.230: level 39 is finished
dve2lts-sym, 3.358: level 40 is finished
dve2lts-sym, 3.487: level 41 is finished
dve2lts-sym, 3.621: level 42 is finished
dve2lts-sym, 3.758: level 43 is finished
dve2lts-sym, 3.888: level 44 is finished
dve2lts-sym, 4.020: level 45 is finished
dve2lts-sym, 4.145: level 46 is finished
dve2lts-sym, 4.281: level 47 is finished
dve2lts-sym, 4.394: level 48 is finished
dve2lts-sym, 4.499: level 49 is finished
dve2lts-sym, 4.590: level 50 is finished
dve2lts-sym, 4.691: level 51 is finished
dve2lts-sym, 4.783: level 52 is finished
dve2lts-sym, 4.898: level 53 is finished
dve2lts-sym, 5.003: level 54 is finished
dve2lts-sym, 5.113: level 55 is finished
dve2lts-sym, 5.217: level 56 is finished
dve2lts-sym, 5.304: level 57 is finished
dve2lts-sym, 5.380: level 58 is finished
dve2lts-sym, 5.456: level 59 is finished
dve2lts-sym, 5.536: level 60 is finished
dve2lts-sym, 5.622: level 61 is finished
dve2lts-sym, 5.703: level 62 is finished
dve2lts-sym, 5.772: level 63 is finished
dve2lts-sym, 5.845: level 64 is finished
dve2lts-sym, 5.908: level 65 is finished
dve2lts-sym, 5.983: level 66 is finished
dve2lts-sym, 6.051: level 67 is finished
dve2lts-sym, 6.125: level 68 is finished
dve2lts-sym, 6.188: level 69 is finished
dve2lts-sym, 6.241: level 70 is finished
dve2lts-sym, 6.291: level 71 is finished
dve2lts-sym, 6.348: level 72 is finished
dve2lts-sym, 6.398: level 73 is finished
dve2lts-sym, 6.444: level 74 is finished
dve2lts-sym, 6.483: level 75 is finished
dve2lts-sym, 6.527: level 76 is finished
dve2lts-sym, 6.566: level 77 is finished
dve2lts-sym, 6.611: level 78 is finished
dve2lts-sym, 6.649: level 79 is finished
dve2lts-sym, 6.688: level 80 is finished
dve2lts-sym, 6.724: level 81 is finished
dve2lts-sym, 6.757: level 82 is finished
dve2lts-sym, 6.784: level 83 is finished
dve2lts-sym, 6.813: level 84 is finished
dve2lts-sym, 6.840: level 85 is finished
dve2lts-sym, 6.866: level 86 is finished
dve2lts-sym, 6.890: level 87 is finished
dve2lts-sym, 6.916: level 88 is finished
dve2lts-sym, 6.940: level 89 is finished
dve2lts-sym, 6.964: level 90 is finished
dve2lts-sym, 6.986: level 91 is finished
dve2lts-sym, 7.009: level 92 is finished
dve2lts-sym, 7.032: level 93 is finished
dve2lts-sym, 7.060: level 94 is finished
dve2lts-sym, 7.089: level 95 is finished
dve2lts-sym, 7.119: level 96 is finished
dve2lts-sym, 7.145: level 97 is finished
dve2lts-sym, 7.166: level 98 is finished
dve2lts-sym, 7.186: level 99 is finished
dve2lts-sym, 7.208: level 100 is finished
dve2lts-sym, 7.228: level 101 is finished
dve2lts-sym, 7.246: level 102 is finished
dve2lts-sym, 7.262: level 103 is finished
dve2lts-sym, 7.280: level 104 is finished
dve2lts-sym, 7.296: level 105 is finished
dve2lts-sym, 7.310: level 106 is finished
dve2lts-sym, 7.320: level 107 is finished
dve2lts-sym, 7.330: level 108 is finished
dve2lts-sym, 7.341: level 109 is finished
dve2lts-sym, 7.350: level 110 is finished
dve2lts-sym, 7.358: level 111 is finished
dve2lts-sym, 7.366: level 112 is finished
dve2lts-sym, 7.371: level 113 is finished
dve2lts-sym, 7.376: level 114 is finished
dve2lts-sym, 7.380: level 115 is finished
dve2lts-sym, 7.385: level 116 is finished
dve2lts-sym, 7.389: level 117 is finished
dve2lts-sym, 7.392: level 118 is finished
dve2lts-sym, 7.395: level 119 is finished
dve2lts-sym, 7.398: level 120 is finished
dve2lts-sym, 7.399: level 121 is finished
dve2lts-sym, 7.400: level 122 is finished
dve2lts-sym, 7.401: level 123 is finished
dve2lts-sym, 7.402: Exploration took 16492 group checks and 16492 next state calls
dve2lts-sym, 7.402: reachability took 7.270 real 7.180 user 0.090 sys
dve2lts-sym, 7.402: counting visited states...
dve2lts-sym, 7.404: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.404: state space has 746240 states, 7648 nodes
dve2lts-sym, 7.406: group_next: 2877 nodes total
dve2lts-sym, 7.406: group_explored: 4387 nodes, 3990 short vectors total
