dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 152->152 groups
dve2lts-sym, 0.023: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 193; there are 152 groups
dve2lts-sym, 0.023: Creating a multi-core ListDD domain.
dve2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.737: got initial state
dve2lts-sym, 0.737: level 0 is finished
dve2lts-sym, 0.898: level 1 is finished
dve2lts-sym, 0.918: level 2 is finished
dve2lts-sym, 0.936: level 3 is finished
dve2lts-sym, 0.972: level 4 is finished
dve2lts-sym, 0.998: level 5 is finished
dve2lts-sym, 1.029: level 6 is finished
dve2lts-sym, 1.059: level 7 is finished
dve2lts-sym, 1.089: level 8 is finished
dve2lts-sym, 1.118: level 9 is finished
dve2lts-sym, 1.146: level 10 is finished
dve2lts-sym, 1.173: level 11 is finished
dve2lts-sym, 1.202: level 12 is finished
dve2lts-sym, 1.234: level 13 is finished
dve2lts-sym, 1.275: level 14 is finished
dve2lts-sym, 1.339: level 15 is finished
dve2lts-sym, 1.384: level 16 is finished
dve2lts-sym, 1.428: level 17 is finished
dve2lts-sym, 1.468: level 18 is finished
dve2lts-sym, 1.507: level 19 is finished
dve2lts-sym, 1.548: level 20 is finished
dve2lts-sym, 1.590: level 21 is finished
dve2lts-sym, 1.644: level 22 is finished
dve2lts-sym, 1.682: level 23 is finished
dve2lts-sym, 1.715: level 24 is finished
dve2lts-sym, 1.750: level 25 is finished
dve2lts-sym, 1.785: level 26 is finished
dve2lts-sym, 1.827: level 27 is finished
dve2lts-sym, 1.869: level 28 is finished
dve2lts-sym, 1.912: level 29 is finished
dve2lts-sym, 1.951: level 30 is finished
dve2lts-sym, 1.995: level 31 is finished
dve2lts-sym, 2.031: level 32 is finished
dve2lts-sym, 2.068: level 33 is finished
dve2lts-sym, 2.108: level 34 is finished
dve2lts-sym, 2.149: level 35 is finished
dve2lts-sym, 2.185: level 36 is finished
dve2lts-sym, 2.218: level 37 is finished
dve2lts-sym, 2.252: level 38 is finished
dve2lts-sym, 2.287: level 39 is finished
dve2lts-sym, 2.324: level 40 is finished
dve2lts-sym, 2.363: level 41 is finished
dve2lts-sym, 2.403: level 42 is finished
dve2lts-sym, 2.442: level 43 is finished
dve2lts-sym, 2.480: level 44 is finished
dve2lts-sym, 2.517: level 45 is finished
dve2lts-sym, 2.555: level 46 is finished
dve2lts-sym, 2.594: level 47 is finished
dve2lts-sym, 2.632: level 48 is finished
dve2lts-sym, 2.671: level 49 is finished
dve2lts-sym, 2.708: level 50 is finished
dve2lts-sym, 2.745: level 51 is finished
dve2lts-sym, 2.783: level 52 is finished
dve2lts-sym, 2.826: level 53 is finished
dve2lts-sym, 2.869: level 54 is finished
dve2lts-sym, 2.913: level 55 is finished
dve2lts-sym, 2.958: level 56 is finished
dve2lts-sym, 3.004: level 57 is finished
dve2lts-sym, 3.048: level 58 is finished
dve2lts-sym, 3.096: level 59 is finished
dve2lts-sym, 3.141: level 60 is finished
dve2lts-sym, 3.184: level 61 is finished
dve2lts-sym, 3.226: level 62 is finished
dve2lts-sym, 3.267: level 63 is finished
dve2lts-sym, 3.308: level 64 is finished
dve2lts-sym, 3.348: level 65 is finished
dve2lts-sym, 3.394: level 66 is finished
dve2lts-sym, 3.438: level 67 is finished
dve2lts-sym, 3.482: level 68 is finished
dve2lts-sym, 3.526: level 69 is finished
dve2lts-sym, 3.568: level 70 is finished
dve2lts-sym, 3.609: level 71 is finished
dve2lts-sym, 3.650: level 72 is finished
dve2lts-sym, 3.693: level 73 is finished
dve2lts-sym, 3.736: level 74 is finished
dve2lts-sym, 3.780: level 75 is finished
dve2lts-sym, 3.823: level 76 is finished
dve2lts-sym, 3.866: level 77 is finished
dve2lts-sym, 3.908: level 78 is finished
dve2lts-sym, 3.950: level 79 is finished
dve2lts-sym, 3.991: level 80 is finished
dve2lts-sym, 4.033: level 81 is finished
dve2lts-sym, 4.073: level 82 is finished
dve2lts-sym, 4.115: level 83 is finished
dve2lts-sym, 4.158: level 84 is finished
dve2lts-sym, 4.199: level 85 is finished
dve2lts-sym, 4.240: level 86 is finished
dve2lts-sym, 4.280: level 87 is finished
dve2lts-sym, 4.318: level 88 is finished
dve2lts-sym, 4.356: level 89 is finished
dve2lts-sym, 4.396: level 90 is finished
dve2lts-sym, 4.436: level 91 is finished
dve2lts-sym, 4.477: level 92 is finished
dve2lts-sym, 4.518: level 93 is finished
dve2lts-sym, 4.559: level 94 is finished
dve2lts-sym, 4.599: level 95 is finished
dve2lts-sym, 4.639: level 96 is finished
dve2lts-sym, 4.681: level 97 is finished
dve2lts-sym, 4.721: level 98 is finished
dve2lts-sym, 4.762: level 99 is finished
dve2lts-sym, 4.804: level 100 is finished
dve2lts-sym, 4.845: level 101 is finished
dve2lts-sym, 4.886: level 102 is finished
dve2lts-sym, 4.926: level 103 is finished
dve2lts-sym, 4.966: level 104 is finished
dve2lts-sym, 5.006: level 105 is finished
dve2lts-sym, 5.051: level 106 is finished
dve2lts-sym, 5.093: level 107 is finished
dve2lts-sym, 5.136: level 108 is finished
dve2lts-sym, 5.178: level 109 is finished
dve2lts-sym, 5.220: level 110 is finished
dve2lts-sym, 5.261: level 111 is finished
dve2lts-sym, 5.302: level 112 is finished
dve2lts-sym, 5.341: level 113 is finished
dve2lts-sym, 5.380: level 114 is finished
dve2lts-sym, 5.420: level 115 is finished
dve2lts-sym, 5.465: level 116 is finished
dve2lts-sym, 5.505: level 117 is finished
dve2lts-sym, 5.546: level 118 is finished
dve2lts-sym, 5.587: level 119 is finished
dve2lts-sym, 5.626: level 120 is finished
dve2lts-sym, 5.664: level 121 is finished
dve2lts-sym, 5.702: level 122 is finished
dve2lts-sym, 5.741: level 123 is finished
dve2lts-sym, 5.781: level 124 is finished
dve2lts-sym, 5.820: level 125 is finished
dve2lts-sym, 5.858: level 126 is finished
dve2lts-sym, 5.895: level 127 is finished
dve2lts-sym, 5.932: level 128 is finished
dve2lts-sym, 5.970: level 129 is finished
dve2lts-sym, 6.006: level 130 is finished
dve2lts-sym, 6.044: level 131 is finished
dve2lts-sym, 6.085: level 132 is finished
dve2lts-sym, 6.127: level 133 is finished
dve2lts-sym, 6.171: level 134 is finished
dve2lts-sym, 6.215: level 135 is finished
dve2lts-sym, 6.257: level 136 is finished
dve2lts-sym, 6.299: level 137 is finished
dve2lts-sym, 6.342: level 138 is finished
dve2lts-sym, 6.384: level 139 is finished
dve2lts-sym, 6.425: level 140 is finished
dve2lts-sym, 6.467: level 141 is finished
dve2lts-sym, 6.510: level 142 is finished
dve2lts-sym, 6.551: level 143 is finished
dve2lts-sym, 6.593: level 144 is finished
dve2lts-sym, 6.635: level 145 is finished
dve2lts-sym, 6.674: level 146 is finished
dve2lts-sym, 6.717: level 147 is finished
dve2lts-sym, 6.756: level 148 is finished
dve2lts-sym, 6.795: level 149 is finished
dve2lts-sym, 6.834: level 150 is finished
dve2lts-sym, 6.873: level 151 is finished
dve2lts-sym, 6.909: level 152 is finished
dve2lts-sym, 6.942: level 153 is finished
dve2lts-sym, 6.976: level 154 is finished
dve2lts-sym, 7.009: level 155 is finished
dve2lts-sym, 7.043: level 156 is finished
dve2lts-sym, 7.083: level 157 is finished
dve2lts-sym, 7.111: level 158 is finished
dve2lts-sym, 7.131: level 159 is finished
dve2lts-sym, 7.143: level 160 is finished
dve2lts-sym, 7.154: Exploration took 24472 group checks and 24472 next state calls
dve2lts-sym, 7.154: reachability took 6.410 real 306.790 user 0.560 sys
dve2lts-sym, 7.154: counting visited states...
dve2lts-sym, 7.157: counting took 0.010 real 0.160 user 0.010 sys
dve2lts-sym, 7.157: state space has 4803952 states, 9894 nodes
dve2lts-sym, 7.163: group_next: 4008 nodes total
dve2lts-sym, 7.163: group_explored: 5336 nodes, 5215 short vectors total
