dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 50 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 0.848: level 2 is finished
dve2lts-sym, 0.864: level 3 is finished
dve2lts-sym, 0.876: level 4 is finished
dve2lts-sym, 0.889: level 5 is finished
dve2lts-sym, 0.922: level 6 is finished
dve2lts-sym, 0.941: level 7 is finished
dve2lts-sym, 0.963: level 8 is finished
dve2lts-sym, 0.982: level 9 is finished
dve2lts-sym, 1.003: level 10 is finished
dve2lts-sym, 1.023: level 11 is finished
dve2lts-sym, 1.044: level 12 is finished
dve2lts-sym, 1.064: level 13 is finished
dve2lts-sym, 1.084: level 14 is finished
dve2lts-sym, 1.110: level 15 is finished
dve2lts-sym, 1.148: level 16 is finished
dve2lts-sym, 1.185: level 17 is finished
dve2lts-sym, 1.228: level 18 is finished
dve2lts-sym, 1.420: level 19 is finished
dve2lts-sym, 1.465: level 20 is finished
dve2lts-sym, 1.512: level 21 is finished
dve2lts-sym, 1.560: level 22 is finished
dve2lts-sym, 1.627: level 23 is finished
dve2lts-sym, 1.694: level 24 is finished
dve2lts-sym, 1.778: level 25 is finished
dve2lts-sym, 1.877: level 26 is finished
dve2lts-sym, 1.990: level 27 is finished
dve2lts-sym, 2.114: level 28 is finished
dve2lts-sym, 2.256: level 29 is finished
dve2lts-sym, 2.427: level 30 is finished
dve2lts-sym, 2.682: level 31 is finished
dve2lts-sym, 2.938: level 32 is finished
dve2lts-sym, 3.304: level 33 is finished
dve2lts-sym, 3.659: level 34 is finished
dve2lts-sym, 4.068: level 35 is finished
dve2lts-sym, 4.515: level 36 is finished
dve2lts-sym, 5.021: level 37 is finished
dve2lts-sym, 5.595: level 38 is finished
dve2lts-sym, 5.766: vset_sylvan: starting garbage collection
dve2lts-sym, 5.824: vset_sylvan: garbage collection done
dve2lts-sym, 6.296: level 39 is finished
dve2lts-sym, 6.906: level 40 is finished
dve2lts-sym, 7.596: level 41 is finished
dve2lts-sym, 8.303: level 42 is finished
dve2lts-sym, 9.074: level 43 is finished
dve2lts-sym, 9.895: level 44 is finished
dve2lts-sym, 10.783: level 45 is finished
dve2lts-sym, 11.744: level 46 is finished
dve2lts-sym, 12.747: level 47 is finished
dve2lts-sym, 13.832: level 48 is finished
dve2lts-sym, 14.366: vset_sylvan: starting garbage collection
dve2lts-sym, 14.451: vset_sylvan: garbage collection done
dve2lts-sym, 15.108: level 49 is finished
dve2lts-sym, 16.215: level 50 is finished
dve2lts-sym, 17.392: level 51 is finished
dve2lts-sym, 18.638: level 52 is finished
dve2lts-sym, 20.077: level 53 is finished
dve2lts-sym, 21.573: level 54 is finished
dve2lts-sym, 23.060: level 55 is finished
dve2lts-sym, 24.584: level 56 is finished
dve2lts-sym, 26.199: level 57 is finished
dve2lts-sym, 27.837: level 58 is finished
dve2lts-sym, 29.498: level 59 is finished
dve2lts-sym, 31.159: level 60 is finished
dve2lts-sym, 32.815: level 61 is finished
dve2lts-sym, 33.104: vset_sylvan: starting garbage collection
dve2lts-sym, 33.240: vset_sylvan: garbage collection done
dve2lts-sym, 34.684: level 62 is finished
dve2lts-sym, 36.131: level 63 is finished
dve2lts-sym, 37.651: level 64 is finished
dve2lts-sym, 39.030: level 65 is finished
dve2lts-sym, 40.289: level 66 is finished
dve2lts-sym, 41.487: level 67 is finished
dve2lts-sym, 42.734: level 68 is finished
dve2lts-sym, 43.972: level 69 is finished
dve2lts-sym, 45.243: level 70 is finished
dve2lts-sym, 46.497: level 71 is finished
dve2lts-sym, 47.740: level 72 is finished
dve2lts-sym, 48.989: level 73 is finished
dve2lts-sym, 50.247: level 74 is finished
dve2lts-sym, 51.422: level 75 is finished
dve2lts-sym, 52.500: level 76 is finished
dve2lts-sym, 53.521: level 77 is finished
dve2lts-sym, 54.539: level 78 is finished
dve2lts-sym, 55.550: level 79 is finished
dve2lts-sym, 56.577: level 80 is finished
dve2lts-sym, 57.432: level 81 is finished
dve2lts-sym, 58.190: level 82 is finished
dve2lts-sym, 58.880: level 83 is finished
dve2lts-sym, 59.462: level 84 is finished
dve2lts-sym, 59.957: level 85 is finished
dve2lts-sym, 60.137: Exploration took 4300 group checks and 4300 next state calls
dve2lts-sym, 60.137: reachability took 59.330 real 2816.910 user 15.300 sys
dve2lts-sym, 60.137: counting visited states...
dve2lts-sym, 60.498: counting took 0.360 real 16.990 user 0.230 sys
dve2lts-sym, 60.498: state space has 220913716 states, 1713395 nodes
dve2lts-sym, 60.569: group_next: 70389 nodes total
dve2lts-sym, 60.569: group_explored: 8170 nodes, 304328 short vectors total
