dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 50 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.617: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.679: got initial state
dve2lts-sym, 0.680: level 0 is finished
dve2lts-sym, 0.790: level 1 is finished
dve2lts-sym, 0.818: level 2 is finished
dve2lts-sym, 0.823: level 3 is finished
dve2lts-sym, 0.828: level 4 is finished
dve2lts-sym, 0.833: level 5 is finished
dve2lts-sym, 0.840: level 6 is finished
dve2lts-sym, 0.847: level 7 is finished
dve2lts-sym, 0.855: level 8 is finished
dve2lts-sym, 0.862: level 9 is finished
dve2lts-sym, 0.871: level 10 is finished
dve2lts-sym, 0.900: level 11 is finished
dve2lts-sym, 0.911: level 12 is finished
dve2lts-sym, 0.923: level 13 is finished
dve2lts-sym, 0.935: level 14 is finished
dve2lts-sym, 0.949: level 15 is finished
dve2lts-sym, 0.966: level 16 is finished
dve2lts-sym, 0.984: level 17 is finished
dve2lts-sym, 1.007: level 18 is finished
dve2lts-sym, 1.031: level 19 is finished
dve2lts-sym, 1.059: level 20 is finished
dve2lts-sym, 1.091: level 21 is finished
dve2lts-sym, 1.126: level 22 is finished
dve2lts-sym, 1.167: level 23 is finished
dve2lts-sym, 1.237: level 24 is finished
dve2lts-sym, 1.289: level 25 is finished
dve2lts-sym, 1.344: level 26 is finished
dve2lts-sym, 1.405: level 27 is finished
dve2lts-sym, 1.480: level 28 is finished
dve2lts-sym, 1.567: level 29 is finished
dve2lts-sym, 1.665: level 30 is finished
dve2lts-sym, 1.786: level 31 is finished
dve2lts-sym, 1.930: level 32 is finished
dve2lts-sym, 2.103: level 33 is finished
dve2lts-sym, 2.299: level 34 is finished
dve2lts-sym, 2.530: level 35 is finished
dve2lts-sym, 2.813: level 36 is finished
dve2lts-sym, 2.906: vset_sylvan: starting garbage collection
dve2lts-sym, 2.955: vset_sylvan: garbage collection done
dve2lts-sym, 3.203: level 37 is finished
dve2lts-sym, 3.456: level 38 is finished
dve2lts-sym, 3.703: level 39 is finished
dve2lts-sym, 3.975: level 40 is finished
dve2lts-sym, 4.280: level 41 is finished
dve2lts-sym, 4.641: level 42 is finished
dve2lts-sym, 5.036: level 43 is finished
dve2lts-sym, 5.488: level 44 is finished
dve2lts-sym, 5.933: level 45 is finished
dve2lts-sym, 6.394: vset_sylvan: starting garbage collection
dve2lts-sym, 6.482: vset_sylvan: garbage collection done
dve2lts-sym, 6.566: level 46 is finished
dve2lts-sym, 7.145: level 47 is finished
dve2lts-sym, 7.577: level 48 is finished
dve2lts-sym, 8.020: level 49 is finished
dve2lts-sym, 8.497: level 50 is finished
dve2lts-sym, 9.034: level 51 is finished
dve2lts-sym, 9.640: level 52 is finished
dve2lts-sym, 10.306: level 53 is finished
dve2lts-sym, 11.026: level 54 is finished
dve2lts-sym, 11.745: level 55 is finished
dve2lts-sym, 12.505: level 56 is finished
dve2lts-sym, 12.915: vset_sylvan: starting garbage collection
dve2lts-sym, 13.047: vset_sylvan: garbage collection done
dve2lts-sym, 13.629: level 57 is finished
dve2lts-sym, 14.385: level 58 is finished
dve2lts-sym, 15.074: level 59 is finished
dve2lts-sym, 15.801: level 60 is finished
dve2lts-sym, 16.446: level 61 is finished
dve2lts-sym, 17.062: level 62 is finished
dve2lts-sym, 17.689: level 63 is finished
dve2lts-sym, 18.312: level 64 is finished
dve2lts-sym, 18.914: level 65 is finished
dve2lts-sym, 19.519: level 66 is finished
dve2lts-sym, 20.068: level 67 is finished
dve2lts-sym, 20.641: level 68 is finished
dve2lts-sym, 21.219: level 69 is finished
dve2lts-sym, 21.802: level 70 is finished
dve2lts-sym, 22.351: level 71 is finished
dve2lts-sym, 22.901: level 72 is finished
dve2lts-sym, 23.476: level 73 is finished
dve2lts-sym, 24.030: level 74 is finished
dve2lts-sym, 24.538: level 75 is finished
dve2lts-sym, 24.981: level 76 is finished
dve2lts-sym, 25.413: level 77 is finished
dve2lts-sym, 25.844: level 78 is finished
dve2lts-sym, 26.283: level 79 is finished
dve2lts-sym, 26.696: level 80 is finished
dve2lts-sym, 27.023: level 81 is finished
dve2lts-sym, 27.302: level 82 is finished
dve2lts-sym, 27.587: level 83 is finished
dve2lts-sym, 27.795: level 84 is finished
dve2lts-sym, 27.953: level 85 is finished
dve2lts-sym, 27.976: Exploration took 4300 group checks and 4300 next state calls
dve2lts-sym, 27.976: reachability took 27.290 real 1281.440 user 17.030 sys
dve2lts-sym, 27.976: counting visited states...
dve2lts-sym, 28.285: counting took 0.310 real 14.690 user 0.020 sys
dve2lts-sym, 28.285: state space has 220913716 states, 1779719 nodes
dve2lts-sym, 28.287: group_next: 3444 nodes total
dve2lts-sym, 28.287: group_explored: 11000 nodes, 304328 short vectors total
