dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 95->95 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 0.013: state vector length is 91; there are 95 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.680: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.744: got initial state
dve2lts-sym, 0.744: level 0 is finished
dve2lts-sym, 0.887: level 1 is finished
dve2lts-sym, 0.901: level 2 is finished
dve2lts-sym, 0.909: level 3 is finished
dve2lts-sym, 0.923: level 4 is finished
dve2lts-sym, 0.934: level 5 is finished
dve2lts-sym, 0.947: level 6 is finished
dve2lts-sym, 0.958: level 7 is finished
dve2lts-sym, 0.970: level 8 is finished
dve2lts-sym, 0.981: level 9 is finished
dve2lts-sym, 0.992: level 10 is finished
dve2lts-sym, 1.002: level 11 is finished
dve2lts-sym, 1.012: level 12 is finished
dve2lts-sym, 1.025: level 13 is finished
dve2lts-sym, 1.039: level 14 is finished
dve2lts-sym, 1.055: level 15 is finished
dve2lts-sym, 1.071: level 16 is finished
dve2lts-sym, 1.086: level 17 is finished
dve2lts-sym, 1.100: level 18 is finished
dve2lts-sym, 1.114: level 19 is finished
dve2lts-sym, 1.128: level 20 is finished
dve2lts-sym, 1.143: level 21 is finished
dve2lts-sym, 1.158: level 22 is finished
dve2lts-sym, 1.171: level 23 is finished
dve2lts-sym, 1.184: level 24 is finished
dve2lts-sym, 1.197: level 25 is finished
dve2lts-sym, 1.212: level 26 is finished
dve2lts-sym, 1.227: level 27 is finished
dve2lts-sym, 1.244: level 28 is finished
dve2lts-sym, 1.281: level 29 is finished
dve2lts-sym, 1.297: level 30 is finished
dve2lts-sym, 1.310: level 31 is finished
dve2lts-sym, 1.324: level 32 is finished
dve2lts-sym, 1.339: level 33 is finished
dve2lts-sym, 1.354: level 34 is finished
dve2lts-sym, 1.368: level 35 is finished
dve2lts-sym, 1.384: level 36 is finished
dve2lts-sym, 1.398: level 37 is finished
dve2lts-sym, 1.414: level 38 is finished
dve2lts-sym, 1.428: level 39 is finished
dve2lts-sym, 1.443: level 40 is finished
dve2lts-sym, 1.457: level 41 is finished
dve2lts-sym, 1.472: level 42 is finished
dve2lts-sym, 1.487: level 43 is finished
dve2lts-sym, 1.504: level 44 is finished
dve2lts-sym, 1.520: level 45 is finished
dve2lts-sym, 1.537: level 46 is finished
dve2lts-sym, 1.553: level 47 is finished
dve2lts-sym, 1.568: level 48 is finished
dve2lts-sym, 1.583: level 49 is finished
dve2lts-sym, 1.607: level 50 is finished
dve2lts-sym, 1.622: level 51 is finished
dve2lts-sym, 1.637: level 52 is finished
dve2lts-sym, 1.651: level 53 is finished
dve2lts-sym, 1.666: level 54 is finished
dve2lts-sym, 1.681: level 55 is finished
dve2lts-sym, 1.695: level 56 is finished
dve2lts-sym, 1.710: level 57 is finished
dve2lts-sym, 1.724: level 58 is finished
dve2lts-sym, 1.739: level 59 is finished
dve2lts-sym, 1.752: level 60 is finished
dve2lts-sym, 1.766: level 61 is finished
dve2lts-sym, 1.781: level 62 is finished
dve2lts-sym, 1.796: level 63 is finished
dve2lts-sym, 1.811: level 64 is finished
dve2lts-sym, 1.826: level 65 is finished
dve2lts-sym, 1.841: level 66 is finished
dve2lts-sym, 1.855: level 67 is finished
dve2lts-sym, 1.869: level 68 is finished
dve2lts-sym, 1.883: level 69 is finished
dve2lts-sym, 1.897: level 70 is finished
dve2lts-sym, 1.912: level 71 is finished
dve2lts-sym, 1.925: level 72 is finished
dve2lts-sym, 1.941: level 73 is finished
dve2lts-sym, 1.955: level 74 is finished
dve2lts-sym, 1.968: level 75 is finished
dve2lts-sym, 1.982: level 76 is finished
dve2lts-sym, 1.996: level 77 is finished
dve2lts-sym, 2.010: level 78 is finished
dve2lts-sym, 2.024: level 79 is finished
dve2lts-sym, 2.038: level 80 is finished
dve2lts-sym, 2.052: level 81 is finished
dve2lts-sym, 2.067: level 82 is finished
dve2lts-sym, 2.081: level 83 is finished
dve2lts-sym, 2.094: level 84 is finished
dve2lts-sym, 2.108: level 85 is finished
dve2lts-sym, 2.122: level 86 is finished
dve2lts-sym, 2.154: level 87 is finished
dve2lts-sym, 2.167: level 88 is finished
dve2lts-sym, 2.186: level 89 is finished
dve2lts-sym, 2.205: level 90 is finished
dve2lts-sym, 2.218: level 91 is finished
dve2lts-sym, 2.231: level 92 is finished
dve2lts-sym, 2.244: level 93 is finished
dve2lts-sym, 2.257: level 94 is finished
dve2lts-sym, 2.270: level 95 is finished
dve2lts-sym, 2.283: level 96 is finished
dve2lts-sym, 2.296: level 97 is finished
dve2lts-sym, 2.309: level 98 is finished
dve2lts-sym, 2.322: level 99 is finished
dve2lts-sym, 2.335: level 100 is finished
dve2lts-sym, 2.349: level 101 is finished
dve2lts-sym, 2.362: level 102 is finished
dve2lts-sym, 2.377: level 103 is finished
dve2lts-sym, 2.392: level 104 is finished
dve2lts-sym, 2.406: level 105 is finished
dve2lts-sym, 2.421: level 106 is finished
dve2lts-sym, 2.435: level 107 is finished
dve2lts-sym, 2.449: level 108 is finished
dve2lts-sym, 2.464: level 109 is finished
dve2lts-sym, 2.478: level 110 is finished
dve2lts-sym, 2.492: level 111 is finished
dve2lts-sym, 2.507: level 112 is finished
dve2lts-sym, 2.520: level 113 is finished
dve2lts-sym, 2.534: level 114 is finished
dve2lts-sym, 2.547: level 115 is finished
dve2lts-sym, 2.561: level 116 is finished
dve2lts-sym, 2.575: level 117 is finished
dve2lts-sym, 2.588: level 118 is finished
dve2lts-sym, 2.602: level 119 is finished
dve2lts-sym, 2.618: level 120 is finished
dve2lts-sym, 2.632: level 121 is finished
dve2lts-sym, 2.646: level 122 is finished
dve2lts-sym, 2.664: level 123 is finished
dve2lts-sym, 2.677: level 124 is finished
dve2lts-sym, 2.690: level 125 is finished
dve2lts-sym, 2.703: level 126 is finished
dve2lts-sym, 2.716: level 127 is finished
dve2lts-sym, 2.729: level 128 is finished
dve2lts-sym, 2.742: level 129 is finished
dve2lts-sym, 2.754: level 130 is finished
dve2lts-sym, 2.766: level 131 is finished
dve2lts-sym, 2.777: level 132 is finished
dve2lts-sym, 2.789: level 133 is finished
dve2lts-sym, 2.801: level 134 is finished
dve2lts-sym, 2.812: level 135 is finished
dve2lts-sym, 2.824: level 136 is finished
dve2lts-sym, 2.836: level 137 is finished
dve2lts-sym, 2.848: level 138 is finished
dve2lts-sym, 2.862: level 139 is finished
dve2lts-sym, 2.875: level 140 is finished
dve2lts-sym, 2.890: level 141 is finished
dve2lts-sym, 2.904: level 142 is finished
dve2lts-sym, 2.918: level 143 is finished
dve2lts-sym, 2.932: level 144 is finished
dve2lts-sym, 2.950: level 145 is finished
dve2lts-sym, 2.963: level 146 is finished
dve2lts-sym, 2.977: level 147 is finished
dve2lts-sym, 2.990: level 148 is finished
dve2lts-sym, 3.004: level 149 is finished
dve2lts-sym, 3.018: level 150 is finished
dve2lts-sym, 3.032: level 151 is finished
dve2lts-sym, 3.043: level 152 is finished
dve2lts-sym, 3.054: level 153 is finished
dve2lts-sym, 3.065: level 154 is finished
dve2lts-sym, 3.077: level 155 is finished
dve2lts-sym, 3.087: level 156 is finished
dve2lts-sym, 3.098: level 157 is finished
dve2lts-sym, 3.109: level 158 is finished
dve2lts-sym, 3.121: level 159 is finished
dve2lts-sym, 3.132: level 160 is finished
dve2lts-sym, 3.144: level 161 is finished
dve2lts-sym, 3.156: level 162 is finished
dve2lts-sym, 3.168: level 163 is finished
dve2lts-sym, 3.178: level 164 is finished
dve2lts-sym, 3.189: level 165 is finished
dve2lts-sym, 3.199: level 166 is finished
dve2lts-sym, 3.210: level 167 is finished
dve2lts-sym, 3.220: level 168 is finished
dve2lts-sym, 3.232: level 169 is finished
dve2lts-sym, 3.242: level 170 is finished
dve2lts-sym, 3.253: level 171 is finished
dve2lts-sym, 3.261: level 172 is finished
dve2lts-sym, 3.267: level 173 is finished
dve2lts-sym, 3.274: level 174 is finished
dve2lts-sym, 3.283: level 175 is finished
dve2lts-sym, 3.289: level 176 is finished
dve2lts-sym, 3.296: level 177 is finished
dve2lts-sym, 3.304: level 178 is finished
dve2lts-sym, 3.312: level 179 is finished
dve2lts-sym, 3.320: level 180 is finished
dve2lts-sym, 3.329: level 181 is finished
dve2lts-sym, 3.338: level 182 is finished
dve2lts-sym, 3.349: level 183 is finished
dve2lts-sym, 3.359: level 184 is finished
dve2lts-sym, 3.370: level 185 is finished
dve2lts-sym, 3.381: level 186 is finished
dve2lts-sym, 3.393: level 187 is finished
dve2lts-sym, 3.405: level 188 is finished
dve2lts-sym, 3.417: level 189 is finished
dve2lts-sym, 3.428: level 190 is finished
dve2lts-sym, 3.439: level 191 is finished
dve2lts-sym, 3.447: level 192 is finished
dve2lts-sym, 3.454: level 193 is finished
dve2lts-sym, 3.461: level 194 is finished
dve2lts-sym, 3.468: level 195 is finished
dve2lts-sym, 3.476: level 196 is finished
dve2lts-sym, 3.486: level 197 is finished
dve2lts-sym, 3.495: level 198 is finished
dve2lts-sym, 3.504: level 199 is finished
dve2lts-sym, 3.514: level 200 is finished
dve2lts-sym, 3.524: level 201 is finished
dve2lts-sym, 3.534: level 202 is finished
dve2lts-sym, 3.546: level 203 is finished
dve2lts-sym, 3.558: level 204 is finished
dve2lts-sym, 3.570: level 205 is finished
dve2lts-sym, 3.578: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 3.578: reachability took 2.830 real 134.810 user 0.580 sys
dve2lts-sym, 3.578: counting visited states...
dve2lts-sym, 3.580: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.580: state space has 28720 states, 7219 nodes
dve2lts-sym, 3.584: group_next: 3913 nodes total
dve2lts-sym, 3.584: group_explored: 4764 nodes, 4903 short vectors total
