dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.218: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.279: got initial state
dve2lts-sym, 0.279: level 0 is finished
dve2lts-sym, 0.361: level 1 is finished
dve2lts-sym, 0.399: level 2 is finished
dve2lts-sym, 0.407: level 3 is finished
dve2lts-sym, 0.410: level 4 is finished
dve2lts-sym, 0.414: level 5 is finished
dve2lts-sym, 0.417: level 6 is finished
dve2lts-sym, 0.421: level 7 is finished
dve2lts-sym, 0.426: level 8 is finished
dve2lts-sym, 0.430: level 9 is finished
dve2lts-sym, 0.435: level 10 is finished
dve2lts-sym, 0.440: level 11 is finished
dve2lts-sym, 0.445: level 12 is finished
dve2lts-sym, 0.450: level 13 is finished
dve2lts-sym, 0.455: level 14 is finished
dve2lts-sym, 0.460: level 15 is finished
dve2lts-sym, 0.466: level 16 is finished
dve2lts-sym, 0.472: level 17 is finished
dve2lts-sym, 0.478: level 18 is finished
dve2lts-sym, 0.484: level 19 is finished
dve2lts-sym, 0.490: level 20 is finished
dve2lts-sym, 0.496: level 21 is finished
dve2lts-sym, 0.503: level 22 is finished
dve2lts-sym, 0.510: level 23 is finished
dve2lts-sym, 0.516: level 24 is finished
dve2lts-sym, 0.522: level 25 is finished
dve2lts-sym, 0.528: level 26 is finished
dve2lts-sym, 0.533: level 27 is finished
dve2lts-sym, 0.539: level 28 is finished
dve2lts-sym, 0.544: level 29 is finished
dve2lts-sym, 0.548: level 30 is finished
dve2lts-sym, 0.552: level 31 is finished
dve2lts-sym, 0.556: level 32 is finished
dve2lts-sym, 0.559: level 33 is finished
dve2lts-sym, 0.561: level 34 is finished
dve2lts-sym, 0.563: Exploration took 1400 group checks and 1400 next state calls
dve2lts-sym, 0.563: reachability took 0.290 real 13.480 user 0.140 sys
dve2lts-sym, 0.563: counting visited states...
dve2lts-sym, 0.564: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 0.564: state space has 50025 states, 13715 nodes
dve2lts-sym, 0.565: group_next: 519 nodes total
dve2lts-sym, 0.565: group_explored: 764 nodes, 2602 short vectors total
