dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 60->60 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 30; there are 60 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.295: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.382: got initial state
dve2lts-sym, 0.382: level 0 is finished
dve2lts-sym, 0.408: level 1 is finished
dve2lts-sym, 0.426: level 2 is finished
dve2lts-sym, 0.446: level 3 is finished
dve2lts-sym, 0.464: level 4 is finished
dve2lts-sym, 0.484: level 5 is finished
dve2lts-sym, 0.513: level 6 is finished
dve2lts-sym, 0.543: level 7 is finished
dve2lts-sym, 0.573: level 8 is finished
dve2lts-sym, 0.598: level 9 is finished
dve2lts-sym, 0.629: level 10 is finished
dve2lts-sym, 0.658: level 11 is finished
dve2lts-sym, 0.687: level 12 is finished
dve2lts-sym, 0.717: level 13 is finished
dve2lts-sym, 0.746: level 14 is finished
dve2lts-sym, 0.780: level 15 is finished
dve2lts-sym, 0.830: level 16 is finished
dve2lts-sym, 0.874: level 17 is finished
dve2lts-sym, 0.957: level 18 is finished
dve2lts-sym, 1.009: level 19 is finished
dve2lts-sym, 1.070: level 20 is finished
dve2lts-sym, 1.135: level 21 is finished
dve2lts-sym, 1.209: level 22 is finished
dve2lts-sym, 1.424: level 23 is finished
dve2lts-sym, 1.516: level 24 is finished
dve2lts-sym, 1.645: level 25 is finished
dve2lts-sym, 1.776: level 26 is finished
dve2lts-sym, 1.926: level 27 is finished
dve2lts-sym, 2.097: level 28 is finished
dve2lts-sym, 2.286: level 29 is finished
dve2lts-sym, 2.499: level 30 is finished
dve2lts-sym, 2.733: level 31 is finished
dve2lts-sym, 3.030: level 32 is finished
dve2lts-sym, 3.344: level 33 is finished
dve2lts-sym, 3.701: level 34 is finished
dve2lts-sym, 4.071: level 35 is finished
dve2lts-sym, 4.448: level 36 is finished
dve2lts-sym, 4.829: level 37 is finished
dve2lts-sym, 5.215: level 38 is finished
dve2lts-sym, 5.601: level 39 is finished
dve2lts-sym, 5.993: level 40 is finished
dve2lts-sym, 6.384: level 41 is finished
dve2lts-sym, 6.771: level 42 is finished
dve2lts-sym, 6.781: vset_sylvan: starting garbage collection
dve2lts-sym, 6.827: vset_sylvan: garbage collection done
dve2lts-sym, 7.258: level 43 is finished
dve2lts-sym, 7.559: level 44 is finished
dve2lts-sym, 7.837: level 45 is finished
dve2lts-sym, 8.116: level 46 is finished
dve2lts-sym, 8.398: level 47 is finished
dve2lts-sym, 8.675: level 48 is finished
dve2lts-sym, 8.949: level 49 is finished
dve2lts-sym, 9.230: level 50 is finished
dve2lts-sym, 9.516: level 51 is finished
dve2lts-sym, 9.777: level 52 is finished
dve2lts-sym, 10.043: level 53 is finished
dve2lts-sym, 10.286: level 54 is finished
dve2lts-sym, 10.509: level 55 is finished
dve2lts-sym, 10.717: level 56 is finished
dve2lts-sym, 10.895: level 57 is finished
dve2lts-sym, 11.097: level 58 is finished
dve2lts-sym, 11.269: level 59 is finished
dve2lts-sym, 11.433: level 60 is finished
dve2lts-sym, 11.607: level 61 is finished
dve2lts-sym, 11.753: level 62 is finished
dve2lts-sym, 11.878: level 63 is finished
dve2lts-sym, 11.991: level 64 is finished
dve2lts-sym, 12.101: level 65 is finished
dve2lts-sym, 12.198: level 66 is finished
dve2lts-sym, 12.281: level 67 is finished
dve2lts-sym, 12.342: level 68 is finished
dve2lts-sym, 12.394: level 69 is finished
dve2lts-sym, 12.438: level 70 is finished
dve2lts-sym, 12.481: level 71 is finished
dve2lts-sym, 12.512: Exploration took 4320 group checks and 4320 next state calls
dve2lts-sym, 12.513: reachability took 12.130 real 577.440 user 2.740 sys
dve2lts-sym, 12.513: counting visited states...
dve2lts-sym, 12.568: counting took 0.060 real 2.650 user 0.000 sys
dve2lts-sym, 12.568: state space has 26302351 states, 306327 nodes
dve2lts-sym, 12.617: group_next: 36990 nodes total
dve2lts-sym, 12.617: group_explored: 4352 nodes, 103194 short vectors total
