dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 50 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.187: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.244: level 9 is finished
dve2lts-sym, 0.272: level 10 is finished
dve2lts-sym, 0.309: level 11 is finished
dve2lts-sym, 0.357: level 12 is finished
dve2lts-sym, 0.415: level 13 is finished
dve2lts-sym, 0.483: level 14 is finished
dve2lts-sym, 0.571: level 15 is finished
dve2lts-sym, 0.688: level 16 is finished
dve2lts-sym, 0.834: level 17 is finished
dve2lts-sym, 1.025: level 18 is finished
dve2lts-sym, 1.245: level 19 is finished
dve2lts-sym, 1.513: level 20 is finished
dve2lts-sym, 1.844: level 21 is finished
dve2lts-sym, 2.226: level 22 is finished
dve2lts-sym, 2.698: level 23 is finished
dve2lts-sym, 3.251: level 24 is finished
dve2lts-sym, 3.929: level 25 is finished
dve2lts-sym, 4.742: level 26 is finished
dve2lts-sym, 5.697: level 27 is finished
dve2lts-sym, 6.840: level 28 is finished
dve2lts-sym, 8.172: level 29 is finished
dve2lts-sym, 9.805: level 30 is finished
dve2lts-sym, 11.854: level 31 is finished
dve2lts-sym, 14.359: level 32 is finished
dve2lts-sym, 17.484: level 33 is finished
dve2lts-sym, 21.158: level 34 is finished
dve2lts-sym, 25.538: level 35 is finished
dve2lts-sym, 30.900: level 36 is finished
dve2lts-sym, 30.941: vset_sylvan: starting garbage collection
dve2lts-sym, 31.316: vset_sylvan: garbage collection done
dve2lts-sym, 38.511: level 37 is finished
dve2lts-sym, 43.712: level 38 is finished
dve2lts-sym, 49.315: level 39 is finished
dve2lts-sym, 55.564: level 40 is finished
dve2lts-sym, 62.665: level 41 is finished
dve2lts-sym, 70.453: level 42 is finished
dve2lts-sym, 79.269: level 43 is finished
dve2lts-sym, 88.927: level 44 is finished
dve2lts-sym, 99.809: level 45 is finished
dve2lts-sym, 109.205: vset_sylvan: starting garbage collection
dve2lts-sym, 110.252: vset_sylvan: garbage collection done
dve2lts-sym, 114.400: level 46 is finished
dve2lts-sym, 127.458: level 47 is finished
dve2lts-sym, 137.567: level 48 is finished
dve2lts-sym, 148.256: level 49 is finished
dve2lts-sym, 159.844: level 50 is finished
dve2lts-sym, 172.965: level 51 is finished
dve2lts-sym, 187.275: level 52 is finished
dve2lts-sym, 203.406: level 53 is finished
dve2lts-sym, 220.497: level 54 is finished
dve2lts-sym, 238.693: level 55 is finished
dve2lts-sym, 258.260: level 56 is finished
dve2lts-sym, 271.304: vset_sylvan: starting garbage collection
dve2lts-sym, 273.165: vset_sylvan: garbage collection done
dve2lts-sym, 283.737: level 57 is finished
dve2lts-sym, 304.293: level 58 is finished
dve2lts-sym, 320.576: level 59 is finished
dve2lts-sym, 336.318: level 60 is finished
dve2lts-sym, 352.046: level 61 is finished
dve2lts-sym, 367.445: level 62 is finished
dve2lts-sym, 382.902: level 63 is finished
dve2lts-sym, 398.072: level 64 is finished
dve2lts-sym, 412.456: level 65 is finished
dve2lts-sym, 426.243: level 66 is finished
dve2lts-sym, 439.698: level 67 is finished
dve2lts-sym, 453.467: level 68 is finished
dve2lts-sym, 467.232: level 69 is finished
dve2lts-sym, 481.018: level 70 is finished
dve2lts-sym, 494.120: level 71 is finished
dve2lts-sym, 507.141: level 72 is finished
dve2lts-sym, 520.301: level 73 is finished
dve2lts-sym, 533.303: level 74 is finished
dve2lts-sym, 545.199: level 75 is finished
dve2lts-sym, 555.455: level 76 is finished
dve2lts-sym, 565.259: level 77 is finished
dve2lts-sym, 575.197: level 78 is finished
dve2lts-sym, 585.439: level 79 is finished
dve2lts-sym, 595.083: level 80 is finished
dve2lts-sym, 602.665: level 81 is finished
dve2lts-sym, 608.979: level 82 is finished
dve2lts-sym, 614.539: level 83 is finished
dve2lts-sym, 619.324: level 84 is finished
dve2lts-sym, 622.802: level 85 is finished
dve2lts-sym, 623.179: Exploration took 4300 group checks and 4300 next state calls
dve2lts-sym, 623.179: reachability took 623.070 real 620.250 user 2.440 sys
dve2lts-sym, 623.179: counting visited states...
dve2lts-sym, 623.828: counting took 0.650 real 0.650 user 0.000 sys
dve2lts-sym, 623.828: state space has 220913716 states, 1779719 nodes
dve2lts-sym, 623.830: group_next: 3444 nodes total
dve2lts-sym, 623.830: group_explored: 11000 nodes, 304328 short vectors total
