dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.026: Regrouping: 171->171 groups
dve2lts-sym, 0.028: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.028: state vector length is 235; there are 171 groups
dve2lts-sym, 0.028: Creating a Sylvan domain.
dve2lts-sym, 0.028: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.028: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.134: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.240: got initial state
dve2lts-sym, 0.241: level 0 is finished
dve2lts-sym, 0.250: level 1 is finished
dve2lts-sym, 0.259: level 2 is finished
dve2lts-sym, 0.269: level 3 is finished
dve2lts-sym, 0.287: level 4 is finished
dve2lts-sym, 0.310: level 5 is finished
dve2lts-sym, 0.348: level 6 is finished
dve2lts-sym, 0.384: level 7 is finished
dve2lts-sym, 0.450: level 8 is finished
dve2lts-sym, 0.498: level 9 is finished
dve2lts-sym, 0.550: level 10 is finished
dve2lts-sym, 0.607: level 11 is finished
dve2lts-sym, 0.684: level 12 is finished
dve2lts-sym, 0.773: level 13 is finished
dve2lts-sym, 0.875: level 14 is finished
dve2lts-sym, 0.993: level 15 is finished
dve2lts-sym, 1.098: level 16 is finished
dve2lts-sym, 1.242: level 17 is finished
dve2lts-sym, 1.366: level 18 is finished
dve2lts-sym, 1.500: level 19 is finished
dve2lts-sym, 1.641: level 20 is finished
dve2lts-sym, 1.836: level 21 is finished
dve2lts-sym, 1.993: level 22 is finished
dve2lts-sym, 2.149: level 23 is finished
dve2lts-sym, 2.308: level 24 is finished
dve2lts-sym, 2.495: level 25 is finished
dve2lts-sym, 2.687: level 26 is finished
dve2lts-sym, 2.885: level 27 is finished
dve2lts-sym, 3.093: level 28 is finished
dve2lts-sym, 3.294: level 29 is finished
dve2lts-sym, 3.549: level 30 is finished
dve2lts-sym, 3.765: level 31 is finished
dve2lts-sym, 3.987: level 32 is finished
dve2lts-sym, 4.213: level 33 is finished
dve2lts-sym, 4.506: level 34 is finished
dve2lts-sym, 4.747: level 35 is finished
dve2lts-sym, 4.986: level 36 is finished
dve2lts-sym, 5.229: level 37 is finished
dve2lts-sym, 5.516: level 38 is finished
dve2lts-sym, 5.812: level 39 is finished
dve2lts-sym, 6.092: level 40 is finished
dve2lts-sym, 6.406: level 41 is finished
dve2lts-sym, 6.695: level 42 is finished
dve2lts-sym, 7.075: level 43 is finished
dve2lts-sym, 7.374: level 44 is finished
dve2lts-sym, 7.679: level 45 is finished
dve2lts-sym, 7.986: level 46 is finished
dve2lts-sym, 8.392: level 47 is finished
dve2lts-sym, 8.712: level 48 is finished
dve2lts-sym, 9.031: level 49 is finished
dve2lts-sym, 9.353: level 50 is finished
dve2lts-sym, 9.764: level 51 is finished
dve2lts-sym, 10.118: level 52 is finished
dve2lts-sym, 10.471: level 53 is finished
dve2lts-sym, 10.828: level 54 is finished
dve2lts-sym, 11.198: level 55 is finished
dve2lts-sym, 11.598: level 56 is finished
dve2lts-sym, 11.949: level 57 is finished
dve2lts-sym, 12.304: level 58 is finished
dve2lts-sym, 12.650: level 59 is finished
dve2lts-sym, 13.076: level 60 is finished
dve2lts-sym, 13.431: level 61 is finished
dve2lts-sym, 13.785: level 62 is finished
dve2lts-sym, 14.137: level 63 is finished
dve2lts-sym, 14.552: level 64 is finished
dve2lts-sym, 14.930: level 65 is finished
dve2lts-sym, 15.287: level 66 is finished
dve2lts-sym, 15.657: level 67 is finished
dve2lts-sym, 16.045: level 68 is finished
dve2lts-sym, 16.440: level 69 is finished
dve2lts-sym, 16.788: level 70 is finished
dve2lts-sym, 17.126: level 71 is finished
dve2lts-sym, 17.501: level 72 is finished
dve2lts-sym, 17.898: level 73 is finished
dve2lts-sym, 18.245: level 74 is finished
dve2lts-sym, 18.582: level 75 is finished
dve2lts-sym, 18.914: level 76 is finished
dve2lts-sym, 19.301: level 77 is finished
dve2lts-sym, 19.609: level 78 is finished
dve2lts-sym, 19.908: level 79 is finished
dve2lts-sym, 20.197: level 80 is finished
dve2lts-sym, 20.534: level 81 is finished
dve2lts-sym, 20.836: level 82 is finished
dve2lts-sym, 21.135: level 83 is finished
dve2lts-sym, 21.421: level 84 is finished
dve2lts-sym, 21.730: level 85 is finished
dve2lts-sym, 22.026: level 86 is finished
dve2lts-sym, 22.275: level 87 is finished
dve2lts-sym, 22.516: level 88 is finished
dve2lts-sym, 22.784: level 89 is finished
dve2lts-sym, 23.065: level 90 is finished
dve2lts-sym, 23.310: level 91 is finished
dve2lts-sym, 23.552: level 92 is finished
dve2lts-sym, 23.798: level 93 is finished
dve2lts-sym, 24.075: level 94 is finished
dve2lts-sym, 24.292: level 95 is finished
dve2lts-sym, 24.505: level 96 is finished
dve2lts-sym, 24.730: level 97 is finished
dve2lts-sym, 24.974: level 98 is finished
dve2lts-sym, 25.185: level 99 is finished
dve2lts-sym, 25.395: level 100 is finished
dve2lts-sym, 25.611: level 101 is finished
dve2lts-sym, 25.834: level 102 is finished
dve2lts-sym, 26.030: level 103 is finished
dve2lts-sym, 26.224: level 104 is finished
dve2lts-sym, 26.410: level 105 is finished
dve2lts-sym, 26.618: level 106 is finished
dve2lts-sym, 26.808: level 107 is finished
dve2lts-sym, 26.984: level 108 is finished
dve2lts-sym, 27.169: level 109 is finished
dve2lts-sym, 27.371: level 110 is finished
dve2lts-sym, 27.533: level 111 is finished
dve2lts-sym, 27.693: level 112 is finished
dve2lts-sym, 27.851: level 113 is finished
dve2lts-sym, 28.038: level 114 is finished
dve2lts-sym, 28.190: level 115 is finished
dve2lts-sym, 28.339: level 116 is finished
dve2lts-sym, 28.487: level 117 is finished
dve2lts-sym, 28.669: level 118 is finished
dve2lts-sym, 28.806: level 119 is finished
dve2lts-sym, 28.938: level 120 is finished
dve2lts-sym, 29.068: level 121 is finished
dve2lts-sym, 29.214: level 122 is finished
dve2lts-sym, 29.333: level 123 is finished
dve2lts-sym, 29.451: level 124 is finished
dve2lts-sym, 29.569: level 125 is finished
dve2lts-sym, 29.699: level 126 is finished
dve2lts-sym, 29.812: level 127 is finished
dve2lts-sym, 29.918: level 128 is finished
dve2lts-sym, 30.029: level 129 is finished
dve2lts-sym, 30.158: level 130 is finished
dve2lts-sym, 30.258: level 131 is finished
dve2lts-sym, 30.358: level 132 is finished
dve2lts-sym, 30.457: level 133 is finished
dve2lts-sym, 30.580: level 134 is finished
dve2lts-sym, 30.673: level 135 is finished
dve2lts-sym, 30.763: level 136 is finished
dve2lts-sym, 30.853: level 137 is finished
dve2lts-sym, 30.973: level 138 is finished
dve2lts-sym, 31.059: level 139 is finished
dve2lts-sym, 31.145: level 140 is finished
dve2lts-sym, 31.231: level 141 is finished
dve2lts-sym, 31.335: level 142 is finished
dve2lts-sym, 31.429: level 143 is finished
dve2lts-sym, 31.523: level 144 is finished
dve2lts-sym, 31.621: level 145 is finished
dve2lts-sym, 31.729: level 146 is finished
dve2lts-sym, 31.813: level 147 is finished
dve2lts-sym, 31.895: level 148 is finished
dve2lts-sym, 31.977: level 149 is finished
dve2lts-sym, 32.080: level 150 is finished
dve2lts-sym, 32.158: level 151 is finished
dve2lts-sym, 32.231: level 152 is finished
dve2lts-sym, 32.304: level 153 is finished
dve2lts-sym, 32.391: level 154 is finished
dve2lts-sym, 32.463: level 155 is finished
dve2lts-sym, 32.535: level 156 is finished
dve2lts-sym, 32.605: level 157 is finished
dve2lts-sym, 32.691: level 158 is finished
dve2lts-sym, 32.755: level 159 is finished
dve2lts-sym, 32.819: level 160 is finished
dve2lts-sym, 32.881: level 161 is finished
dve2lts-sym, 32.953: level 162 is finished
dve2lts-sym, 33.023: level 163 is finished
dve2lts-sym, 33.092: level 164 is finished
dve2lts-sym, 33.166: level 165 is finished
dve2lts-sym, 33.237: level 166 is finished
dve2lts-sym, 33.308: level 167 is finished
dve2lts-sym, 33.380: level 168 is finished
dve2lts-sym, 33.455: level 169 is finished
dve2lts-sym, 33.536: level 170 is finished
dve2lts-sym, 33.612: level 171 is finished
dve2lts-sym, 33.689: level 172 is finished
dve2lts-sym, 33.765: level 173 is finished
dve2lts-sym, 33.846: level 174 is finished
dve2lts-sym, 33.921: level 175 is finished
dve2lts-sym, 33.997: level 176 is finished
dve2lts-sym, 34.073: level 177 is finished
dve2lts-sym, 34.154: level 178 is finished
dve2lts-sym, 34.232: level 179 is finished
dve2lts-sym, 34.308: level 180 is finished
dve2lts-sym, 34.384: level 181 is finished
dve2lts-sym, 34.459: level 182 is finished
dve2lts-sym, 34.534: level 183 is finished
dve2lts-sym, 34.607: level 184 is finished
dve2lts-sym, 34.679: level 185 is finished
dve2lts-sym, 34.749: level 186 is finished
dve2lts-sym, 34.810: level 187 is finished
dve2lts-sym, 34.871: level 188 is finished
dve2lts-sym, 34.930: level 189 is finished
dve2lts-sym, 34.990: level 190 is finished
dve2lts-sym, 35.046: level 191 is finished
dve2lts-sym, 35.099: level 192 is finished
dve2lts-sym, 35.151: level 193 is finished
dve2lts-sym, 35.205: level 194 is finished
dve2lts-sym, 35.253: level 195 is finished
dve2lts-sym, 35.297: level 196 is finished
dve2lts-sym, 35.340: level 197 is finished
dve2lts-sym, 35.383: level 198 is finished
dve2lts-sym, 35.423: level 199 is finished
dve2lts-sym, 35.463: level 200 is finished
dve2lts-sym, 35.502: level 201 is finished
dve2lts-sym, 35.539: level 202 is finished
dve2lts-sym, 35.576: level 203 is finished
dve2lts-sym, 35.612: level 204 is finished
dve2lts-sym, 35.645: level 205 is finished
dve2lts-sym, 35.676: level 206 is finished
dve2lts-sym, 35.705: level 207 is finished
dve2lts-sym, 35.734: level 208 is finished
dve2lts-sym, 35.762: level 209 is finished
dve2lts-sym, 35.789: level 210 is finished
dve2lts-sym, 35.812: level 211 is finished
dve2lts-sym, 35.831: level 212 is finished
dve2lts-sym, 35.847: level 213 is finished
dve2lts-sym, 35.861: level 214 is finished
dve2lts-sym, 35.871: level 215 is finished
dve2lts-sym, 35.879: level 216 is finished
dve2lts-sym, 35.888: level 217 is finished
dve2lts-sym, 35.896: level 218 is finished
dve2lts-sym, 35.903: level 219 is finished
dve2lts-sym, 35.909: level 220 is finished
dve2lts-sym, 35.915: level 221 is finished
dve2lts-sym, 35.919: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 35.919: reachability took 35.680 real 35.600 user 0.050 sys
dve2lts-sym, 35.919: counting visited states...
dve2lts-sym, 35.923: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 35.923: state space has 35777100 states, 7299 nodes
dve2lts-sym, 36.089: group_next: 350283 nodes total
dve2lts-sym, 36.089: group_explored: 5674 nodes, 7540 short vectors total
