dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 50 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.834: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 0.861: level 4 is finished
dve2lts-sym, 0.873: level 5 is finished
dve2lts-sym, 0.894: level 6 is finished
dve2lts-sym, 0.923: level 7 is finished
dve2lts-sym, 0.945: level 8 is finished
dve2lts-sym, 0.963: level 9 is finished
dve2lts-sym, 0.985: level 10 is finished
dve2lts-sym, 1.006: level 11 is finished
dve2lts-sym, 1.026: level 12 is finished
dve2lts-sym, 1.046: level 13 is finished
dve2lts-sym, 1.067: level 14 is finished
dve2lts-sym, 1.090: level 15 is finished
dve2lts-sym, 1.129: level 16 is finished
dve2lts-sym, 1.165: level 17 is finished
dve2lts-sym, 1.207: level 18 is finished
dve2lts-sym, 1.245: level 19 is finished
dve2lts-sym, 1.326: level 20 is finished
dve2lts-sym, 1.372: level 21 is finished
dve2lts-sym, 1.420: level 22 is finished
dve2lts-sym, 1.473: level 23 is finished
dve2lts-sym, 1.540: level 24 is finished
dve2lts-sym, 1.644: level 25 is finished
dve2lts-sym, 1.742: level 26 is finished
dve2lts-sym, 1.846: level 27 is finished
dve2lts-sym, 1.972: level 28 is finished
dve2lts-sym, 2.112: level 29 is finished
dve2lts-sym, 2.275: level 30 is finished
dve2lts-sym, 2.493: level 31 is finished
dve2lts-sym, 2.740: level 32 is finished
dve2lts-sym, 3.046: level 33 is finished
dve2lts-sym, 3.422: level 34 is finished
dve2lts-sym, 3.870: level 35 is finished
dve2lts-sym, 4.310: level 36 is finished
dve2lts-sym, 4.799: level 37 is finished
dve2lts-sym, 5.353: level 38 is finished
dve2lts-sym, 5.518: vset_sylvan: starting garbage collection
dve2lts-sym, 5.567: vset_sylvan: garbage collection done
dve2lts-sym, 6.023: level 39 is finished
dve2lts-sym, 6.621: level 40 is finished
dve2lts-sym, 7.261: level 41 is finished
dve2lts-sym, 7.986: level 42 is finished
dve2lts-sym, 8.747: level 43 is finished
dve2lts-sym, 9.568: level 44 is finished
dve2lts-sym, 10.440: level 45 is finished
dve2lts-sym, 11.370: level 46 is finished
dve2lts-sym, 12.368: level 47 is finished
dve2lts-sym, 13.432: level 48 is finished
dve2lts-sym, 13.717: vset_sylvan: starting garbage collection
dve2lts-sym, 13.802: vset_sylvan: garbage collection done
dve2lts-sym, 14.679: level 49 is finished
dve2lts-sym, 15.737: level 50 is finished
dve2lts-sym, 16.942: level 51 is finished
dve2lts-sym, 18.249: level 52 is finished
dve2lts-sym, 19.615: level 53 is finished
dve2lts-sym, 21.034: level 54 is finished
dve2lts-sym, 22.502: level 55 is finished
dve2lts-sym, 24.031: level 56 is finished
dve2lts-sym, 25.593: level 57 is finished
dve2lts-sym, 27.228: level 58 is finished
dve2lts-sym, 28.888: level 59 is finished
dve2lts-sym, 30.526: level 60 is finished
dve2lts-sym, 32.187: level 61 is finished
dve2lts-sym, 32.384: vset_sylvan: starting garbage collection
dve2lts-sym, 32.512: vset_sylvan: garbage collection done
dve2lts-sym, 34.148: level 62 is finished
dve2lts-sym, 35.507: level 63 is finished
dve2lts-sym, 36.859: level 64 is finished
dve2lts-sym, 38.199: level 65 is finished
dve2lts-sym, 39.439: level 66 is finished
dve2lts-sym, 40.651: level 67 is finished
dve2lts-sym, 41.892: level 68 is finished
dve2lts-sym, 43.128: level 69 is finished
dve2lts-sym, 44.375: level 70 is finished
dve2lts-sym, 45.640: level 71 is finished
dve2lts-sym, 46.859: level 72 is finished
dve2lts-sym, 48.094: level 73 is finished
dve2lts-sym, 49.325: level 74 is finished
dve2lts-sym, 50.495: level 75 is finished
dve2lts-sym, 51.562: level 76 is finished
dve2lts-sym, 52.563: level 77 is finished
dve2lts-sym, 53.620: level 78 is finished
dve2lts-sym, 54.661: level 79 is finished
dve2lts-sym, 55.674: level 80 is finished
dve2lts-sym, 56.513: level 81 is finished
dve2lts-sym, 57.219: level 82 is finished
dve2lts-sym, 57.849: level 83 is finished
dve2lts-sym, 58.444: level 84 is finished
dve2lts-sym, 58.984: level 85 is finished
dve2lts-sym, 59.170: Exploration took 4300 group checks and 4300 next state calls
dve2lts-sym, 59.171: reachability took 58.370 real 2769.290 user 16.850 sys
dve2lts-sym, 59.171: counting visited states...
dve2lts-sym, 59.517: counting took 0.350 real 16.360 user 0.190 sys
dve2lts-sym, 59.517: state space has 220913716 states, 1713395 nodes
dve2lts-sym, 59.588: group_next: 70389 nodes total
dve2lts-sym, 59.588: group_explored: 8170 nodes, 304328 short vectors total
