dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.237: level 4 is finished
dve2lts-sym, 0.260: level 5 is finished
dve2lts-sym, 0.294: level 6 is finished
dve2lts-sym, 0.343: level 7 is finished
dve2lts-sym, 0.419: level 8 is finished
dve2lts-sym, 0.501: level 9 is finished
dve2lts-sym, 0.616: level 10 is finished
dve2lts-sym, 0.746: level 11 is finished
dve2lts-sym, 0.885: level 12 is finished
dve2lts-sym, 1.037: level 13 is finished
dve2lts-sym, 1.210: level 14 is finished
dve2lts-sym, 1.403: level 15 is finished
dve2lts-sym, 1.643: level 16 is finished
dve2lts-sym, 1.902: level 17 is finished
dve2lts-sym, 2.225: level 18 is finished
dve2lts-sym, 2.573: level 19 is finished
dve2lts-sym, 2.966: level 20 is finished
dve2lts-sym, 3.399: level 21 is finished
dve2lts-sym, 3.853: level 22 is finished
dve2lts-sym, 4.355: level 23 is finished
dve2lts-sym, 4.890: level 24 is finished
dve2lts-sym, 5.449: level 25 is finished
dve2lts-sym, 6.043: level 26 is finished
dve2lts-sym, 6.629: level 27 is finished
dve2lts-sym, 7.192: level 28 is finished
dve2lts-sym, 7.739: level 29 is finished
dve2lts-sym, 8.279: level 30 is finished
dve2lts-sym, 8.771: level 31 is finished
dve2lts-sym, 9.260: level 32 is finished
dve2lts-sym, 9.765: level 33 is finished
dve2lts-sym, 10.230: level 34 is finished
dve2lts-sym, 10.635: level 35 is finished
dve2lts-sym, 10.970: level 36 is finished
dve2lts-sym, 11.282: level 37 is finished
dve2lts-sym, 11.579: level 38 is finished
dve2lts-sym, 11.849: level 39 is finished
dve2lts-sym, 12.074: level 40 is finished
dve2lts-sym, 12.237: level 41 is finished
dve2lts-sym, 12.383: level 42 is finished
dve2lts-sym, 12.518: level 43 is finished
dve2lts-sym, 12.638: level 44 is finished
dve2lts-sym, 12.690: Exploration took 1800 group checks and 1800 next state calls
dve2lts-sym, 12.690: reachability took 12.500 real 12.450 user 0.030 sys
dve2lts-sym, 12.690: counting visited states...
dve2lts-sym, 12.716: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 12.717: state space has 91093 states, 77686 nodes
dve2lts-sym, 12.733: group_next: 44727 nodes total
dve2lts-sym, 12.733: group_explored: 15342 nodes, 6942 short vectors total
