dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 30 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.510: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.571: got initial state
dve2lts-sym, 0.572: level 0 is finished
dve2lts-sym, 0.663: level 1 is finished
dve2lts-sym, 0.697: level 2 is finished
dve2lts-sym, 0.707: level 3 is finished
dve2lts-sym, 0.713: level 4 is finished
dve2lts-sym, 0.716: level 5 is finished
dve2lts-sym, 0.720: level 6 is finished
dve2lts-sym, 0.724: level 7 is finished
dve2lts-sym, 0.729: level 8 is finished
dve2lts-sym, 0.733: level 9 is finished
dve2lts-sym, 0.738: level 10 is finished
dve2lts-sym, 0.742: level 11 is finished
dve2lts-sym, 0.747: level 12 is finished
dve2lts-sym, 0.752: level 13 is finished
dve2lts-sym, 0.756: level 14 is finished
dve2lts-sym, 0.760: level 15 is finished
dve2lts-sym, 0.765: level 16 is finished
dve2lts-sym, 0.770: level 17 is finished
dve2lts-sym, 0.775: level 18 is finished
dve2lts-sym, 0.779: level 19 is finished
dve2lts-sym, 0.785: level 20 is finished
dve2lts-sym, 0.790: level 21 is finished
dve2lts-sym, 0.795: level 22 is finished
dve2lts-sym, 0.800: level 23 is finished
dve2lts-sym, 0.805: level 24 is finished
dve2lts-sym, 0.810: level 25 is finished
dve2lts-sym, 0.815: level 26 is finished
dve2lts-sym, 0.819: level 27 is finished
dve2lts-sym, 0.824: level 28 is finished
dve2lts-sym, 0.828: level 29 is finished
dve2lts-sym, 0.831: level 30 is finished
dve2lts-sym, 0.834: level 31 is finished
dve2lts-sym, 0.838: level 32 is finished
dve2lts-sym, 0.841: level 33 is finished
dve2lts-sym, 0.844: level 34 is finished
dve2lts-sym, 0.848: level 35 is finished
dve2lts-sym, 0.851: level 36 is finished
dve2lts-sym, 0.854: level 37 is finished
dve2lts-sym, 0.857: level 38 is finished
dve2lts-sym, 0.859: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 0.859: reachability took 0.280 real 13.640 user 0.140 sys
dve2lts-sym, 0.859: counting visited states...
dve2lts-sym, 0.859: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 0.859: state space has 4966 states, 3444 nodes
dve2lts-sym, 0.860: group_next: 792 nodes total
dve2lts-sym, 0.860: group_explored: 1679 nodes, 2442 short vectors total
