dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 114->114 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 0.015: state vector length is 121; there are 114 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.061: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.124: got initial state
dve2lts-sym, 0.124: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.231: level 5 is finished
dve2lts-sym, 0.246: level 6 is finished
dve2lts-sym, 0.264: level 7 is finished
dve2lts-sym, 0.287: level 8 is finished
dve2lts-sym, 0.308: level 9 is finished
dve2lts-sym, 0.328: level 10 is finished
dve2lts-sym, 0.346: level 11 is finished
dve2lts-sym, 0.369: level 12 is finished
dve2lts-sym, 0.395: level 13 is finished
dve2lts-sym, 0.436: level 14 is finished
dve2lts-sym, 0.488: level 15 is finished
dve2lts-sym, 0.544: level 16 is finished
dve2lts-sym, 0.599: level 17 is finished
dve2lts-sym, 0.647: level 18 is finished
dve2lts-sym, 0.692: level 19 is finished
dve2lts-sym, 0.739: level 20 is finished
dve2lts-sym, 0.796: level 21 is finished
dve2lts-sym, 0.854: level 22 is finished
dve2lts-sym, 0.904: level 23 is finished
dve2lts-sym, 0.943: level 24 is finished
dve2lts-sym, 0.983: level 25 is finished
dve2lts-sym, 1.024: level 26 is finished
dve2lts-sym, 1.071: level 27 is finished
dve2lts-sym, 1.119: level 28 is finished
dve2lts-sym, 1.168: level 29 is finished
dve2lts-sym, 1.217: level 30 is finished
dve2lts-sym, 1.261: level 31 is finished
dve2lts-sym, 1.297: level 32 is finished
dve2lts-sym, 1.334: level 33 is finished
dve2lts-sym, 1.375: level 34 is finished
dve2lts-sym, 1.412: level 35 is finished
dve2lts-sym, 1.443: level 36 is finished
dve2lts-sym, 1.471: level 37 is finished
dve2lts-sym, 1.501: level 38 is finished
dve2lts-sym, 1.531: level 39 is finished
dve2lts-sym, 1.566: level 40 is finished
dve2lts-sym, 1.602: level 41 is finished
dve2lts-sym, 1.637: level 42 is finished
dve2lts-sym, 1.673: level 43 is finished
dve2lts-sym, 1.700: level 44 is finished
dve2lts-sym, 1.723: level 45 is finished
dve2lts-sym, 1.746: level 46 is finished
dve2lts-sym, 1.770: level 47 is finished
dve2lts-sym, 1.792: level 48 is finished
dve2lts-sym, 1.811: level 49 is finished
dve2lts-sym, 1.827: level 50 is finished
dve2lts-sym, 1.845: level 51 is finished
dve2lts-sym, 1.861: level 52 is finished
dve2lts-sym, 1.881: level 53 is finished
dve2lts-sym, 1.900: level 54 is finished
dve2lts-sym, 1.921: level 55 is finished
dve2lts-sym, 1.937: level 56 is finished
dve2lts-sym, 1.951: level 57 is finished
dve2lts-sym, 1.965: level 58 is finished
dve2lts-sym, 1.980: level 59 is finished
dve2lts-sym, 1.994: level 60 is finished
dve2lts-sym, 2.004: level 61 is finished
dve2lts-sym, 2.012: level 62 is finished
dve2lts-sym, 2.020: level 63 is finished
dve2lts-sym, 2.029: level 64 is finished
dve2lts-sym, 2.036: level 65 is finished
dve2lts-sym, 2.043: level 66 is finished
dve2lts-sym, 2.049: level 67 is finished
dve2lts-sym, 2.056: level 68 is finished
dve2lts-sym, 2.061: level 69 is finished
dve2lts-sym, 2.067: level 70 is finished
dve2lts-sym, 2.072: level 71 is finished
dve2lts-sym, 2.077: level 72 is finished
dve2lts-sym, 2.082: level 73 is finished
dve2lts-sym, 2.088: level 74 is finished
dve2lts-sym, 2.094: level 75 is finished
dve2lts-sym, 2.100: level 76 is finished
dve2lts-sym, 2.106: level 77 is finished
dve2lts-sym, 2.112: level 78 is finished
dve2lts-sym, 2.118: level 79 is finished
dve2lts-sym, 2.124: level 80 is finished
dve2lts-sym, 2.130: level 81 is finished
dve2lts-sym, 2.135: level 82 is finished
dve2lts-sym, 2.141: level 83 is finished
dve2lts-sym, 2.147: level 84 is finished
dve2lts-sym, 2.154: level 85 is finished
dve2lts-sym, 2.162: level 86 is finished
dve2lts-sym, 2.171: level 87 is finished
dve2lts-sym, 2.178: level 88 is finished
dve2lts-sym, 2.184: level 89 is finished
dve2lts-sym, 2.187: level 90 is finished
dve2lts-sym, 2.191: level 91 is finished
dve2lts-sym, 2.195: level 92 is finished
dve2lts-sym, 2.199: level 93 is finished
dve2lts-sym, 2.202: level 94 is finished
dve2lts-sym, 2.205: level 95 is finished
dve2lts-sym, 2.208: level 96 is finished
dve2lts-sym, 2.211: level 97 is finished
dve2lts-sym, 2.215: level 98 is finished
dve2lts-sym, 2.218: level 99 is finished
dve2lts-sym, 2.221: level 100 is finished
dve2lts-sym, 2.223: level 101 is finished
dve2lts-sym, 2.225: level 102 is finished
dve2lts-sym, 2.227: level 103 is finished
dve2lts-sym, 2.229: level 104 is finished
dve2lts-sym, 2.230: level 105 is finished
dve2lts-sym, 2.231: level 106 is finished
dve2lts-sym, 2.232: level 107 is finished
dve2lts-sym, 2.234: level 108 is finished
dve2lts-sym, 2.235: level 109 is finished
dve2lts-sym, 2.236: level 110 is finished
dve2lts-sym, 2.238: level 111 is finished
dve2lts-sym, 2.239: level 112 is finished
dve2lts-sym, 2.241: level 113 is finished
dve2lts-sym, 2.243: level 114 is finished
dve2lts-sym, 2.245: level 115 is finished
dve2lts-sym, 2.247: level 116 is finished
dve2lts-sym, 2.248: level 117 is finished
dve2lts-sym, 2.250: level 118 is finished
dve2lts-sym, 2.252: level 119 is finished
dve2lts-sym, 2.254: level 120 is finished
dve2lts-sym, 2.256: level 121 is finished
dve2lts-sym, 2.258: level 122 is finished
dve2lts-sym, 2.259: level 123 is finished
dve2lts-sym, 2.261: level 124 is finished
dve2lts-sym, 2.262: level 125 is finished
dve2lts-sym, 2.263: level 126 is finished
dve2lts-sym, 2.264: level 127 is finished
dve2lts-sym, 2.265: level 128 is finished
dve2lts-sym, 2.266: level 129 is finished
dve2lts-sym, 2.267: level 130 is finished
dve2lts-sym, 2.268: level 131 is finished
dve2lts-sym, 2.270: level 132 is finished
dve2lts-sym, 2.271: level 133 is finished
dve2lts-sym, 2.273: level 134 is finished
dve2lts-sym, 2.274: level 135 is finished
dve2lts-sym, 2.276: level 136 is finished
dve2lts-sym, 2.278: level 137 is finished
dve2lts-sym, 2.280: level 138 is finished
dve2lts-sym, 2.282: level 139 is finished
dve2lts-sym, 2.284: level 140 is finished
dve2lts-sym, 2.286: level 141 is finished
dve2lts-sym, 2.288: level 142 is finished
dve2lts-sym, 2.290: level 143 is finished
dve2lts-sym, 2.293: level 144 is finished
dve2lts-sym, 2.295: level 145 is finished
dve2lts-sym, 2.297: level 146 is finished
dve2lts-sym, 2.300: level 147 is finished
dve2lts-sym, 2.302: level 148 is finished
dve2lts-sym, 2.303: level 149 is finished
dve2lts-sym, 2.304: level 150 is finished
dve2lts-sym, 2.305: Exploration took 17214 group checks and 17214 next state calls
dve2lts-sym, 2.305: reachability took 2.190 real 2.070 user 0.110 sys
dve2lts-sym, 2.305: counting visited states...
dve2lts-sym, 2.306: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.306: state space has 101360 states, 3873 nodes
dve2lts-sym, 2.307: group_next: 2855 nodes total
dve2lts-sym, 2.307: group_explored: 4126 nodes, 3307 short vectors total
