dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 30 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.668: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.729: got initial state
dve2lts-sym, 0.729: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.866: level 3 is finished
dve2lts-sym, 0.871: level 4 is finished
dve2lts-sym, 0.877: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.885: level 7 is finished
dve2lts-sym, 0.889: level 8 is finished
dve2lts-sym, 0.893: level 9 is finished
dve2lts-sym, 0.897: level 10 is finished
dve2lts-sym, 0.901: level 11 is finished
dve2lts-sym, 0.906: level 12 is finished
dve2lts-sym, 0.910: level 13 is finished
dve2lts-sym, 0.914: level 14 is finished
dve2lts-sym, 0.918: level 15 is finished
dve2lts-sym, 0.939: level 16 is finished
dve2lts-sym, 0.943: level 17 is finished
dve2lts-sym, 0.948: level 18 is finished
dve2lts-sym, 0.953: level 19 is finished
dve2lts-sym, 0.958: level 20 is finished
dve2lts-sym, 0.963: level 21 is finished
dve2lts-sym, 0.969: level 22 is finished
dve2lts-sym, 0.974: level 23 is finished
dve2lts-sym, 0.979: level 24 is finished
dve2lts-sym, 0.984: level 25 is finished
dve2lts-sym, 0.988: level 26 is finished
dve2lts-sym, 0.993: level 27 is finished
dve2lts-sym, 0.998: level 28 is finished
dve2lts-sym, 1.002: level 29 is finished
dve2lts-sym, 1.005: level 30 is finished
dve2lts-sym, 1.008: level 31 is finished
dve2lts-sym, 1.012: level 32 is finished
dve2lts-sym, 1.015: level 33 is finished
dve2lts-sym, 1.019: level 34 is finished
dve2lts-sym, 1.022: level 35 is finished
dve2lts-sym, 1.026: level 36 is finished
dve2lts-sym, 1.029: level 37 is finished
dve2lts-sym, 1.032: level 38 is finished
dve2lts-sym, 1.034: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 1.034: reachability took 0.300 real 14.450 user 0.170 sys
dve2lts-sym, 1.034: counting visited states...
dve2lts-sym, 1.035: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.035: state space has 4966 states, 3444 nodes
dve2lts-sym, 1.036: group_next: 792 nodes total
dve2lts-sym, 1.036: group_explored: 1679 nodes, 2442 short vectors total
