dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.002: state vector length is 21; there are 30 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.236: level 5 is finished
dve2lts-sym, 0.258: level 6 is finished
dve2lts-sym, 0.290: level 7 is finished
dve2lts-sym, 0.339: level 8 is finished
dve2lts-sym, 0.389: level 9 is finished
dve2lts-sym, 0.458: level 10 is finished
dve2lts-sym, 0.535: level 11 is finished
dve2lts-sym, 0.613: level 12 is finished
dve2lts-sym, 0.692: level 13 is finished
dve2lts-sym, 0.771: level 14 is finished
dve2lts-sym, 0.853: level 15 is finished
dve2lts-sym, 0.949: level 16 is finished
dve2lts-sym, 1.051: level 17 is finished
dve2lts-sym, 1.166: level 18 is finished
dve2lts-sym, 1.282: level 19 is finished
dve2lts-sym, 1.407: level 20 is finished
dve2lts-sym, 1.538: level 21 is finished
dve2lts-sym, 1.660: level 22 is finished
dve2lts-sym, 1.788: level 23 is finished
dve2lts-sym, 1.923: level 24 is finished
dve2lts-sym, 2.041: level 25 is finished
dve2lts-sym, 2.151: level 26 is finished
dve2lts-sym, 2.248: level 27 is finished
dve2lts-sym, 2.335: level 28 is finished
dve2lts-sym, 2.408: level 29 is finished
dve2lts-sym, 2.453: level 30 is finished
dve2lts-sym, 2.497: level 31 is finished
dve2lts-sym, 2.549: level 32 is finished
dve2lts-sym, 2.608: level 33 is finished
dve2lts-sym, 2.664: level 34 is finished
dve2lts-sym, 2.704: level 35 is finished
dve2lts-sym, 2.744: level 36 is finished
dve2lts-sym, 2.783: level 37 is finished
dve2lts-sym, 2.820: level 38 is finished
dve2lts-sym, 2.842: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 2.842: reachability took 2.660 real 2.630 user 0.010 sys
dve2lts-sym, 2.842: counting visited states...
dve2lts-sym, 2.853: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.853: state space has 4966 states, 35018 nodes
dve2lts-sym, 2.865: group_next: 34860 nodes total
dve2lts-sym, 2.865: group_explored: 11348 nodes, 2442 short vectors total
