dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 133->133 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 155; there are 133 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.225: got initial state
dve2lts-sym, 0.225: level 0 is finished
dve2lts-sym, 0.231: level 1 is finished
dve2lts-sym, 0.236: level 2 is finished
dve2lts-sym, 0.242: level 3 is finished
dve2lts-sym, 0.252: level 4 is finished
dve2lts-sym, 0.265: level 5 is finished
dve2lts-sym, 0.287: level 6 is finished
dve2lts-sym, 0.308: level 7 is finished
dve2lts-sym, 0.340: level 8 is finished
dve2lts-sym, 0.367: level 9 is finished
dve2lts-sym, 0.396: level 10 is finished
dve2lts-sym, 0.427: level 11 is finished
dve2lts-sym, 0.468: level 12 is finished
dve2lts-sym, 0.515: level 13 is finished
dve2lts-sym, 0.568: level 14 is finished
dve2lts-sym, 0.631: level 15 is finished
dve2lts-sym, 0.688: level 16 is finished
dve2lts-sym, 0.757: level 17 is finished
dve2lts-sym, 0.822: level 18 is finished
dve2lts-sym, 0.890: level 19 is finished
dve2lts-sym, 0.963: level 20 is finished
dve2lts-sym, 1.052: level 21 is finished
dve2lts-sym, 1.131: level 22 is finished
dve2lts-sym, 1.208: level 23 is finished
dve2lts-sym, 1.287: level 24 is finished
dve2lts-sym, 1.376: level 25 is finished
dve2lts-sym, 1.468: level 26 is finished
dve2lts-sym, 1.562: level 27 is finished
dve2lts-sym, 1.662: level 28 is finished
dve2lts-sym, 1.759: level 29 is finished
dve2lts-sym, 1.873: level 30 is finished
dve2lts-sym, 1.977: level 31 is finished
dve2lts-sym, 2.083: level 32 is finished
dve2lts-sym, 2.191: level 33 is finished
dve2lts-sym, 2.315: level 34 is finished
dve2lts-sym, 2.424: level 35 is finished
dve2lts-sym, 2.532: level 36 is finished
dve2lts-sym, 2.639: level 37 is finished
dve2lts-sym, 2.759: level 38 is finished
dve2lts-sym, 2.876: level 39 is finished
dve2lts-sym, 2.993: level 40 is finished
dve2lts-sym, 3.109: level 41 is finished
dve2lts-sym, 3.221: level 42 is finished
dve2lts-sym, 3.349: level 43 is finished
dve2lts-sym, 3.459: level 44 is finished
dve2lts-sym, 3.567: level 45 is finished
dve2lts-sym, 3.668: level 46 is finished
dve2lts-sym, 3.793: level 47 is finished
dve2lts-sym, 3.890: level 48 is finished
dve2lts-sym, 3.984: level 49 is finished
dve2lts-sym, 4.073: level 50 is finished
dve2lts-sym, 4.176: level 51 is finished
dve2lts-sym, 4.269: level 52 is finished
dve2lts-sym, 4.358: level 53 is finished
dve2lts-sym, 4.445: level 54 is finished
dve2lts-sym, 4.530: level 55 is finished
dve2lts-sym, 4.619: level 56 is finished
dve2lts-sym, 4.690: level 57 is finished
dve2lts-sym, 4.760: level 58 is finished
dve2lts-sym, 4.830: level 59 is finished
dve2lts-sym, 4.908: level 60 is finished
dve2lts-sym, 4.972: level 61 is finished
dve2lts-sym, 5.036: level 62 is finished
dve2lts-sym, 5.095: level 63 is finished
dve2lts-sym, 5.164: level 64 is finished
dve2lts-sym, 5.226: level 65 is finished
dve2lts-sym, 5.283: level 66 is finished
dve2lts-sym, 5.343: level 67 is finished
dve2lts-sym, 5.411: level 68 is finished
dve2lts-sym, 5.463: level 69 is finished
dve2lts-sym, 5.512: level 70 is finished
dve2lts-sym, 5.559: level 71 is finished
dve2lts-sym, 5.617: level 72 is finished
dve2lts-sym, 5.662: level 73 is finished
dve2lts-sym, 5.705: level 74 is finished
dve2lts-sym, 5.747: level 75 is finished
dve2lts-sym, 5.796: level 76 is finished
dve2lts-sym, 5.838: level 77 is finished
dve2lts-sym, 5.877: level 78 is finished
dve2lts-sym, 5.915: level 79 is finished
dve2lts-sym, 5.954: level 80 is finished
dve2lts-sym, 5.989: level 81 is finished
dve2lts-sym, 6.021: level 82 is finished
dve2lts-sym, 6.052: level 83 is finished
dve2lts-sym, 6.085: level 84 is finished
dve2lts-sym, 6.113: level 85 is finished
dve2lts-sym, 6.141: level 86 is finished
dve2lts-sym, 6.169: level 87 is finished
dve2lts-sym, 6.199: level 88 is finished
dve2lts-sym, 6.226: level 89 is finished
dve2lts-sym, 6.255: level 90 is finished
dve2lts-sym, 6.283: level 91 is finished
dve2lts-sym, 6.313: level 92 is finished
dve2lts-sym, 6.343: level 93 is finished
dve2lts-sym, 6.374: level 94 is finished
dve2lts-sym, 6.408: level 95 is finished
dve2lts-sym, 6.443: level 96 is finished
dve2lts-sym, 6.472: level 97 is finished
dve2lts-sym, 6.501: level 98 is finished
dve2lts-sym, 6.527: level 99 is finished
dve2lts-sym, 6.556: level 100 is finished
dve2lts-sym, 6.582: level 101 is finished
dve2lts-sym, 6.605: level 102 is finished
dve2lts-sym, 6.627: level 103 is finished
dve2lts-sym, 6.651: level 104 is finished
dve2lts-sym, 6.672: level 105 is finished
dve2lts-sym, 6.691: level 106 is finished
dve2lts-sym, 6.708: level 107 is finished
dve2lts-sym, 6.724: level 108 is finished
dve2lts-sym, 6.741: level 109 is finished
dve2lts-sym, 6.754: level 110 is finished
dve2lts-sym, 6.768: level 111 is finished
dve2lts-sym, 6.778: level 112 is finished
dve2lts-sym, 6.786: level 113 is finished
dve2lts-sym, 6.793: level 114 is finished
dve2lts-sym, 6.800: level 115 is finished
dve2lts-sym, 6.807: level 116 is finished
dve2lts-sym, 6.813: level 117 is finished
dve2lts-sym, 6.818: level 118 is finished
dve2lts-sym, 6.823: level 119 is finished
dve2lts-sym, 6.827: level 120 is finished
dve2lts-sym, 6.829: level 121 is finished
dve2lts-sym, 6.831: level 122 is finished
dve2lts-sym, 6.833: level 123 is finished
dve2lts-sym, 6.834: Exploration took 16492 group checks and 16492 next state calls
dve2lts-sym, 6.834: reachability took 6.610 real 6.580 user 0.030 sys
dve2lts-sym, 6.834: counting visited states...
dve2lts-sym, 6.836: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.836: state space has 746240 states, 3563 nodes
dve2lts-sym, 6.854: group_next: 32748 nodes total
dve2lts-sym, 6.854: group_explored: 3534 nodes, 3990 short vectors total
