dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 95->95 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 91; there are 95 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 0.851: level 1 is finished
dve2lts-sym, 0.876: level 2 is finished
dve2lts-sym, 0.891: level 3 is finished
dve2lts-sym, 0.916: level 4 is finished
dve2lts-sym, 0.948: level 5 is finished
dve2lts-sym, 0.982: level 6 is finished
dve2lts-sym, 1.007: level 7 is finished
dve2lts-sym, 1.041: level 8 is finished
dve2lts-sym, 1.063: level 9 is finished
dve2lts-sym, 1.082: level 10 is finished
dve2lts-sym, 1.100: level 11 is finished
dve2lts-sym, 1.121: level 12 is finished
dve2lts-sym, 1.148: level 13 is finished
dve2lts-sym, 1.180: level 14 is finished
dve2lts-sym, 1.215: level 15 is finished
dve2lts-sym, 1.245: level 16 is finished
dve2lts-sym, 1.319: level 17 is finished
dve2lts-sym, 1.344: level 18 is finished
dve2lts-sym, 1.369: level 19 is finished
dve2lts-sym, 1.396: level 20 is finished
dve2lts-sym, 1.427: level 21 is finished
dve2lts-sym, 1.451: level 22 is finished
dve2lts-sym, 1.472: level 23 is finished
dve2lts-sym, 1.493: level 24 is finished
dve2lts-sym, 1.515: level 25 is finished
dve2lts-sym, 1.541: level 26 is finished
dve2lts-sym, 1.565: level 27 is finished
dve2lts-sym, 1.617: level 28 is finished
dve2lts-sym, 1.643: level 29 is finished
dve2lts-sym, 1.670: level 30 is finished
dve2lts-sym, 1.695: level 31 is finished
dve2lts-sym, 1.720: level 32 is finished
dve2lts-sym, 1.746: level 33 is finished
dve2lts-sym, 1.772: level 34 is finished
dve2lts-sym, 1.795: level 35 is finished
dve2lts-sym, 1.816: level 36 is finished
dve2lts-sym, 1.837: level 37 is finished
dve2lts-sym, 1.857: level 38 is finished
dve2lts-sym, 1.876: level 39 is finished
dve2lts-sym, 1.894: level 40 is finished
dve2lts-sym, 1.914: level 41 is finished
dve2lts-sym, 1.940: level 42 is finished
dve2lts-sym, 1.956: level 43 is finished
dve2lts-sym, 1.972: level 44 is finished
dve2lts-sym, 1.989: level 45 is finished
dve2lts-sym, 2.009: level 46 is finished
dve2lts-sym, 2.023: level 47 is finished
dve2lts-sym, 2.035: level 48 is finished
dve2lts-sym, 2.046: level 49 is finished
dve2lts-sym, 2.058: level 50 is finished
dve2lts-sym, 2.071: level 51 is finished
dve2lts-sym, 2.083: level 52 is finished
dve2lts-sym, 2.095: level 53 is finished
dve2lts-sym, 2.108: level 54 is finished
dve2lts-sym, 2.118: level 55 is finished
dve2lts-sym, 2.127: level 56 is finished
dve2lts-sym, 2.136: level 57 is finished
dve2lts-sym, 2.145: level 58 is finished
dve2lts-sym, 2.154: level 59 is finished
dve2lts-sym, 2.162: level 60 is finished
dve2lts-sym, 2.172: level 61 is finished
dve2lts-sym, 2.182: level 62 is finished
dve2lts-sym, 2.193: level 63 is finished
dve2lts-sym, 2.203: level 64 is finished
dve2lts-sym, 2.216: level 65 is finished
dve2lts-sym, 2.228: level 66 is finished
dve2lts-sym, 2.240: level 67 is finished
dve2lts-sym, 2.253: level 68 is finished
dve2lts-sym, 2.266: level 69 is finished
dve2lts-sym, 2.278: level 70 is finished
dve2lts-sym, 2.291: level 71 is finished
dve2lts-sym, 2.304: level 72 is finished
dve2lts-sym, 2.318: level 73 is finished
dve2lts-sym, 2.330: level 74 is finished
dve2lts-sym, 2.341: level 75 is finished
dve2lts-sym, 2.349: level 76 is finished
dve2lts-sym, 2.359: level 77 is finished
dve2lts-sym, 2.370: level 78 is finished
dve2lts-sym, 2.379: level 79 is finished
dve2lts-sym, 2.389: level 80 is finished
dve2lts-sym, 2.404: level 81 is finished
dve2lts-sym, 2.416: level 82 is finished
dve2lts-sym, 2.428: level 83 is finished
dve2lts-sym, 2.440: level 84 is finished
dve2lts-sym, 2.453: level 85 is finished
dve2lts-sym, 2.461: Exploration took 8170 group checks and 8170 next state calls
dve2lts-sym, 2.461: reachability took 1.660 real 78.810 user 0.710 sys
dve2lts-sym, 2.461: counting visited states...
dve2lts-sym, 2.465: counting took 0.010 real 0.000 user 0.190 sys
dve2lts-sym, 2.465: state space has 14252 states, 1263 nodes
dve2lts-sym, 2.490: group_next: 16227 nodes total
dve2lts-sym, 2.490: group_explored: 2156 nodes, 2043 short vectors total
