dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 152->152 groups
dve2lts-sym, 0.019: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 193; there are 152 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.743: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.852: got initial state
dve2lts-sym, 0.853: level 0 is finished
dve2lts-sym, 0.929: level 1 is finished
dve2lts-sym, 0.970: level 2 is finished
dve2lts-sym, 1.001: level 3 is finished
dve2lts-sym, 1.048: level 4 is finished
dve2lts-sym, 1.092: level 5 is finished
dve2lts-sym, 1.164: level 6 is finished
dve2lts-sym, 1.214: level 7 is finished
dve2lts-sym, 1.455: level 8 is finished
dve2lts-sym, 1.501: level 9 is finished
dve2lts-sym, 1.539: level 10 is finished
dve2lts-sym, 1.600: level 11 is finished
dve2lts-sym, 1.644: level 12 is finished
dve2lts-sym, 1.696: level 13 is finished
dve2lts-sym, 1.753: level 14 is finished
dve2lts-sym, 1.836: level 15 is finished
dve2lts-sym, 1.896: level 16 is finished
dve2lts-sym, 1.960: level 17 is finished
dve2lts-sym, 2.012: level 18 is finished
dve2lts-sym, 2.063: level 19 is finished
dve2lts-sym, 2.117: level 20 is finished
dve2lts-sym, 2.178: level 21 is finished
dve2lts-sym, 2.229: level 22 is finished
dve2lts-sym, 2.273: level 23 is finished
dve2lts-sym, 2.314: level 24 is finished
dve2lts-sym, 2.358: level 25 is finished
dve2lts-sym, 2.408: level 26 is finished
dve2lts-sym, 2.458: level 27 is finished
dve2lts-sym, 2.517: level 28 is finished
dve2lts-sym, 2.568: level 29 is finished
dve2lts-sym, 2.625: level 30 is finished
dve2lts-sym, 2.671: level 31 is finished
dve2lts-sym, 2.719: level 32 is finished
dve2lts-sym, 2.768: level 33 is finished
dve2lts-sym, 2.825: level 34 is finished
dve2lts-sym, 2.869: level 35 is finished
dve2lts-sym, 2.912: level 36 is finished
dve2lts-sym, 2.954: level 37 is finished
dve2lts-sym, 3.001: level 38 is finished
dve2lts-sym, 3.050: level 39 is finished
dve2lts-sym, 3.098: level 40 is finished
dve2lts-sym, 3.159: level 41 is finished
dve2lts-sym, 3.215: level 42 is finished
dve2lts-sym, 3.275: level 43 is finished
dve2lts-sym, 3.328: level 44 is finished
dve2lts-sym, 3.383: level 45 is finished
dve2lts-sym, 3.437: level 46 is finished
dve2lts-sym, 3.500: level 47 is finished
dve2lts-sym, 3.556: level 48 is finished
dve2lts-sym, 3.611: level 49 is finished
dve2lts-sym, 3.667: level 50 is finished
dve2lts-sym, 3.727: level 51 is finished
dve2lts-sym, 3.788: level 52 is finished
dve2lts-sym, 3.846: level 53 is finished
dve2lts-sym, 3.903: level 54 is finished
dve2lts-sym, 3.961: level 55 is finished
dve2lts-sym, 4.027: level 56 is finished
dve2lts-sym, 4.090: level 57 is finished
dve2lts-sym, 4.156: level 58 is finished
dve2lts-sym, 4.218: level 59 is finished
dve2lts-sym, 4.287: level 60 is finished
dve2lts-sym, 4.349: level 61 is finished
dve2lts-sym, 4.407: level 62 is finished
dve2lts-sym, 4.466: level 63 is finished
dve2lts-sym, 4.534: level 64 is finished
dve2lts-sym, 4.596: level 65 is finished
dve2lts-sym, 4.657: level 66 is finished
dve2lts-sym, 4.720: level 67 is finished
dve2lts-sym, 4.797: level 68 is finished
dve2lts-sym, 4.865: level 69 is finished
dve2lts-sym, 4.926: level 70 is finished
dve2lts-sym, 4.985: level 71 is finished
dve2lts-sym, 5.050: level 72 is finished
dve2lts-sym, 5.121: level 73 is finished
dve2lts-sym, 5.187: level 74 is finished
dve2lts-sym, 5.255: level 75 is finished
dve2lts-sym, 5.326: level 76 is finished
dve2lts-sym, 5.397: level 77 is finished
dve2lts-sym, 5.460: level 78 is finished
dve2lts-sym, 5.525: level 79 is finished
dve2lts-sym, 5.589: level 80 is finished
dve2lts-sym, 5.660: level 81 is finished
dve2lts-sym, 5.722: level 82 is finished
dve2lts-sym, 5.786: level 83 is finished
dve2lts-sym, 5.900: level 84 is finished
dve2lts-sym, 5.972: level 85 is finished
dve2lts-sym, 6.032: level 86 is finished
dve2lts-sym, 6.092: level 87 is finished
dve2lts-sym, 6.153: level 88 is finished
dve2lts-sym, 6.219: level 89 is finished
dve2lts-sym, 6.277: level 90 is finished
dve2lts-sym, 6.357: level 91 is finished
dve2lts-sym, 6.421: level 92 is finished
dve2lts-sym, 6.487: level 93 is finished
dve2lts-sym, 6.546: level 94 is finished
dve2lts-sym, 6.606: level 95 is finished
dve2lts-sym, 6.674: level 96 is finished
dve2lts-sym, 6.736: level 97 is finished
dve2lts-sym, 6.795: level 98 is finished
dve2lts-sym, 6.853: level 99 is finished
dve2lts-sym, 6.912: level 100 is finished
dve2lts-sym, 6.974: level 101 is finished
dve2lts-sym, 7.029: level 102 is finished
dve2lts-sym, 7.082: level 103 is finished
dve2lts-sym, 7.134: level 104 is finished
dve2lts-sym, 7.189: level 105 is finished
dve2lts-sym, 7.244: level 106 is finished
dve2lts-sym, 7.300: level 107 is finished
dve2lts-sym, 7.363: level 108 is finished
dve2lts-sym, 7.428: level 109 is finished
dve2lts-sym, 7.484: level 110 is finished
dve2lts-sym, 7.539: level 111 is finished
dve2lts-sym, 7.593: level 112 is finished
dve2lts-sym, 7.651: level 113 is finished
dve2lts-sym, 7.705: level 114 is finished
dve2lts-sym, 7.759: level 115 is finished
dve2lts-sym, 7.818: level 116 is finished
dve2lts-sym, 7.879: level 117 is finished
dve2lts-sym, 7.933: level 118 is finished
dve2lts-sym, 7.987: level 119 is finished
dve2lts-sym, 8.041: level 120 is finished
dve2lts-sym, 8.100: level 121 is finished
dve2lts-sym, 8.154: level 122 is finished
dve2lts-sym, 8.210: level 123 is finished
dve2lts-sym, 8.266: level 124 is finished
dve2lts-sym, 8.325: level 125 is finished
dve2lts-sym, 8.378: level 126 is finished
dve2lts-sym, 8.431: level 127 is finished
dve2lts-sym, 8.484: level 128 is finished
dve2lts-sym, 8.539: level 129 is finished
dve2lts-sym, 8.593: level 130 is finished
dve2lts-sym, 8.649: level 131 is finished
dve2lts-sym, 8.710: level 132 is finished
dve2lts-sym, 8.773: level 133 is finished
dve2lts-sym, 8.841: level 134 is finished
dve2lts-sym, 8.906: level 135 is finished
dve2lts-sym, 8.969: level 136 is finished
dve2lts-sym, 9.035: level 137 is finished
dve2lts-sym, 9.097: level 138 is finished
dve2lts-sym, 9.159: level 139 is finished
dve2lts-sym, 9.227: level 140 is finished
dve2lts-sym, 9.288: level 141 is finished
dve2lts-sym, 9.347: level 142 is finished
dve2lts-sym, 9.406: level 143 is finished
dve2lts-sym, 9.465: level 144 is finished
dve2lts-sym, 9.527: level 145 is finished
dve2lts-sym, 9.581: level 146 is finished
dve2lts-sym, 9.638: level 147 is finished
dve2lts-sym, 9.693: level 148 is finished
dve2lts-sym, 9.755: level 149 is finished
dve2lts-sym, 9.807: level 150 is finished
dve2lts-sym, 9.858: level 151 is finished
dve2lts-sym, 9.906: level 152 is finished
dve2lts-sym, 9.954: level 153 is finished
dve2lts-sym, 10.000: level 154 is finished
dve2lts-sym, 10.047: level 155 is finished
dve2lts-sym, 10.092: level 156 is finished
dve2lts-sym, 10.138: level 157 is finished
dve2lts-sym, 10.176: level 158 is finished
dve2lts-sym, 10.206: level 159 is finished
dve2lts-sym, 10.230: level 160 is finished
dve2lts-sym, 10.248: Exploration took 24472 group checks and 24472 next state calls
dve2lts-sym, 10.248: reachability took 9.390 real 449.930 user 0.390 sys
dve2lts-sym, 10.248: counting visited states...
dve2lts-sym, 10.249: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 10.249: state space has 4803952 states, 4317 nodes
dve2lts-sym, 10.365: group_next: 52255 nodes total
dve2lts-sym, 10.365: group_explored: 4297 nodes, 5215 short vectors total
