dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.859: got initial state
dve2lts-sym, 0.859: level 0 is finished
dve2lts-sym, 0.874: level 1 is finished
dve2lts-sym, 0.896: level 2 is finished
dve2lts-sym, 0.951: level 3 is finished
dve2lts-sym, 0.993: level 4 is finished
dve2lts-sym, 1.045: level 5 is finished
dve2lts-sym, 1.112: level 6 is finished
dve2lts-sym, 1.196: level 7 is finished
dve2lts-sym, 1.348: level 8 is finished
dve2lts-sym, 1.467: level 9 is finished
dve2lts-sym, 1.695: level 10 is finished
dve2lts-sym, 1.868: level 11 is finished
dve2lts-sym, 2.069: level 12 is finished
dve2lts-sym, 2.284: level 13 is finished
dve2lts-sym, 2.533: level 14 is finished
dve2lts-sym, 2.827: level 15 is finished
dve2lts-sym, 3.223: level 16 is finished
dve2lts-sym, 3.691: level 17 is finished
dve2lts-sym, 4.303: level 18 is finished
dve2lts-sym, 4.990: level 19 is finished
dve2lts-sym, 5.805: level 20 is finished
dve2lts-sym, 6.829: level 21 is finished
dve2lts-sym, 8.129: level 22 is finished
dve2lts-sym, 9.725: vset_sylvan: starting garbage collection
dve2lts-sym, 9.780: vset_sylvan: garbage collection done
dve2lts-sym, 9.821: level 23 is finished
dve2lts-sym, 13.556: level 24 is finished
dve2lts-sym, 15.406: level 25 is finished
dve2lts-sym, 17.738: level 26 is finished
dve2lts-sym, 20.661: level 27 is finished
dve2lts-sym, 24.239: level 28 is finished
dve2lts-sym, 28.567: level 29 is finished
dve2lts-sym, 31.294: vset_sylvan: starting garbage collection
dve2lts-sym, 31.365: vset_sylvan: garbage collection done
dve2lts-sym, 36.258: level 30 is finished
dve2lts-sym, 42.788: level 31 is finished
dve2lts-sym, 47.868: level 32 is finished
dve2lts-sym, 54.008: level 33 is finished
dve2lts-sym, 62.146: level 34 is finished
dve2lts-sym, 71.235: level 35 is finished
dve2lts-sym, 79.481: vset_sylvan: starting garbage collection
dve2lts-sym, 79.617: vset_sylvan: garbage collection done
dve2lts-sym, 87.656: level 36 is finished
dve2lts-sym, 101.614: level 37 is finished
dve2lts-sym, 112.573: level 38 is finished
dve2lts-sym, 124.535: level 39 is finished
dve2lts-sym, 137.880: level 40 is finished
dve2lts-sym, 153.234: level 41 is finished
dve2lts-sym, 171.208: vset_sylvan: starting garbage collection
dve2lts-sym, 171.452: vset_sylvan: garbage collection done
dve2lts-sym, 171.599: level 42 is finished
dve2lts-sym, 208.367: level 43 is finished
dve2lts-sym, 224.949: level 44 is finished
dve2lts-sym, 241.270: level 45 is finished
dve2lts-sym, 259.324: level 46 is finished
dve2lts-sym, 279.208: level 47 is finished
dve2lts-sym, 301.472: level 48 is finished
dve2lts-sym, 326.304: level 49 is finished
dve2lts-sym, 352.611: level 50 is finished
dve2lts-sym, 374.251: vset_sylvan: starting garbage collection
dve2lts-sym, 374.612: vset_sylvan: garbage collection done
dve2lts-sym, 396.828: level 51 is finished
dve2lts-sym, 442.606: level 52 is finished
dve2lts-sym, 475.728: level 53 is finished
dve2lts-sym, 512.187: level 54 is finished
dve2lts-sym, 551.970: level 55 is finished
dve2lts-sym, 594.297: level 56 is finished
dve2lts-sym, 604.968: vset_sylvan: starting garbage collection
dve2lts-sym, 605.318: vset_sylvan: garbage collection done
dve2lts-sym, 675.251: level 57 is finished
dve2lts-sym, 728.519: level 58 is finished
dve2lts-sym, 774.172: level 59 is finished
dve2lts-sym, 820.009: level 60 is finished
dve2lts-sym, 865.203: vset_sylvan: starting garbage collection
dve2lts-sym, 865.557: vset_sylvan: garbage collection done
dve2lts-sym, 865.761: level 61 is finished
dve2lts-sym, 938.395: level 62 is finished
dve2lts-sym, 986.565: level 63 is finished
dve2lts-sym, 1029.841: level 64 is finished
dve2lts-sym, 1072.148: level 65 is finished
dve2lts-sym, 1112.518: level 66 is finished
dve2lts-sym, 1127.889: vset_sylvan: starting garbage collection
dve2lts-sym, 1128.255: vset_sylvan: garbage collection done
dve2lts-sym, 1171.123: level 67 is finished
dve2lts-sym, 1217.008: level 68 is finished
dve2lts-sym, 1254.790: level 69 is finished
dve2lts-sym, 1294.925: level 70 is finished
dve2lts-sym, 1333.170: level 71 is finished
dve2lts-sym, 1371.143: level 72 is finished
dve2lts-sym, 1400.706: vset_sylvan: starting garbage collection
dve2lts-sym, 1401.110: vset_sylvan: garbage collection done
dve2lts-sym, 1423.017: level 73 is finished
dve2lts-sym, 1475.531: level 74 is finished
dve2lts-sym, 1509.981: level 75 is finished
dve2lts-sym, 1541.093: level 76 is finished
dve2lts-sym, 1568.854: level 77 is finished
dve2lts-sym, 1597.201: level 78 is finished
dve2lts-sym, 1629.117: level 79 is finished
dve2lts-sym, 1660.621: level 80 is finished
dve2lts-sym, 1685.764: level 81 is finished
dve2lts-sym, 1707.299: level 82 is finished
dve2lts-sym, 1724.983: level 83 is finished
dve2lts-sym, 1741.509: vset_sylvan: starting garbage collection
dve2lts-sym, 1741.845: vset_sylvan: garbage collection done
dve2lts-sym, 1742.061: level 84 is finished
dve2lts-sym, 1762.897: level 85 is finished
dve2lts-sym, 1764.297: Exploration took 4300 group checks and 4300 next state calls
dve2lts-sym, 1764.297: reachability took 1763.430 real 84326.906 user 137.700 sys
dve2lts-sym, 1764.297: counting visited states...
dve2lts-sym, 1765.247: counting took 0.960 real 45.470 user 0.020 sys
dve2lts-sym, 1765.247: state space has 220913716 states, 10921769 nodes
dve2lts-sym, 1765.369: group_next: 182267 nodes total
dve2lts-sym, 1765.369: group_explored: 63620 nodes, 304328 short vectors total
