dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.061: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.119: got initial state
dve2lts-sym, 0.119: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.223: level 10 is finished
dve2lts-sym, 0.232: level 11 is finished
dve2lts-sym, 0.241: level 12 is finished
dve2lts-sym, 0.252: level 13 is finished
dve2lts-sym, 0.264: level 14 is finished
dve2lts-sym, 0.277: level 15 is finished
dve2lts-sym, 0.293: level 16 is finished
dve2lts-sym, 0.308: level 17 is finished
dve2lts-sym, 0.322: level 18 is finished
dve2lts-sym, 0.337: level 19 is finished
dve2lts-sym, 0.349: level 20 is finished
dve2lts-sym, 0.363: level 21 is finished
dve2lts-sym, 0.375: level 22 is finished
dve2lts-sym, 0.388: level 23 is finished
dve2lts-sym, 0.399: level 24 is finished
dve2lts-sym, 0.408: level 25 is finished
dve2lts-sym, 0.417: level 26 is finished
dve2lts-sym, 0.424: level 27 is finished
dve2lts-sym, 0.429: level 28 is finished
dve2lts-sym, 0.433: level 29 is finished
dve2lts-sym, 0.435: level 30 is finished
dve2lts-sym, 0.437: level 31 is finished
dve2lts-sym, 0.438: level 32 is finished
dve2lts-sym, 0.439: level 33 is finished
dve2lts-sym, 0.439: level 34 is finished
dve2lts-sym, 0.439: Exploration took 1400 group checks and 1400 next state calls
dve2lts-sym, 0.439: reachability took 0.330 real 0.230 user 0.080 sys
dve2lts-sym, 0.439: counting visited states...
dve2lts-sym, 0.443: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.443: state space has 50025 states, 13715 nodes
dve2lts-sym, 0.443: group_next: 519 nodes total
dve2lts-sym, 0.443: group_explored: 764 nodes, 2602 short vectors total
