dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.023: Regrouping: 171->171 groups
dve2lts-sym, 0.026: Regrouping took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 0.026: state vector length is 235; there are 171 groups
dve2lts-sym, 0.026: Creating a Sylvan domain.
dve2lts-sym, 0.026: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.026: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.547: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.974: got initial state
dve2lts-sym, 0.976: level 0 is finished
dve2lts-sym, 1.150: level 1 is finished
dve2lts-sym, 1.580: level 2 is finished
dve2lts-sym, 1.850: level 3 is finished
dve2lts-sym, 2.232: level 4 is finished
dve2lts-sym, 2.729: level 5 is finished
dve2lts-sym, 3.279: level 6 is finished
dve2lts-sym, 3.914: level 7 is finished
dve2lts-sym, 4.623: level 8 is finished
dve2lts-sym, 5.300: level 9 is finished
dve2lts-sym, 5.996: level 10 is finished
dve2lts-sym, 6.709: level 11 is finished
dve2lts-sym, 7.502: level 12 is finished
dve2lts-sym, 8.521: level 13 is finished
dve2lts-sym, 9.617: level 14 is finished
dve2lts-sym, 10.765: level 15 is finished
dve2lts-sym, 11.961: level 16 is finished
dve2lts-sym, 13.336: level 17 is finished
dve2lts-sym, 14.707: level 18 is finished
dve2lts-sym, 15.392: vset_sylvan: starting garbage collection
dve2lts-sym, 15.437: vset_sylvan: garbage collection done
dve2lts-sym, 20.674: level 19 is finished
dve2lts-sym, 25.897: level 20 is finished
dve2lts-sym, 27.544: level 21 is finished
dve2lts-sym, 29.185: level 22 is finished
dve2lts-sym, 30.807: level 23 is finished
dve2lts-sym, 32.403: level 24 is finished
dve2lts-sym, 34.062: level 25 is finished
dve2lts-sym, 35.826: level 26 is finished
dve2lts-sym, 37.705: level 27 is finished
dve2lts-sym, 38.267: vset_sylvan: starting garbage collection
dve2lts-sym, 38.341: vset_sylvan: garbage collection done
dve2lts-sym, 52.050: level 28 is finished
dve2lts-sym, 57.780: level 29 is finished
dve2lts-sym, 60.034: level 30 is finished
dve2lts-sym, 62.038: level 31 is finished
dve2lts-sym, 64.095: level 32 is finished
dve2lts-sym, 66.195: level 33 is finished
dve2lts-sym, 68.479: level 34 is finished
dve2lts-sym, 70.624: level 35 is finished
dve2lts-sym, 72.772: level 36 is finished
dve2lts-sym, 74.936: level 37 is finished
dve2lts-sym, 77.241: level 38 is finished
dve2lts-sym, 79.577: level 39 is finished
dve2lts-sym, 82.122: level 40 is finished
dve2lts-sym, 82.292: vset_sylvan: starting garbage collection
dve2lts-sym, 82.410: vset_sylvan: garbage collection done
dve2lts-sym, 109.659: level 41 is finished
dve2lts-sym, 112.596: level 42 is finished
dve2lts-sym, 115.109: level 43 is finished
dve2lts-sym, 117.588: level 44 is finished
dve2lts-sym, 120.024: level 45 is finished
dve2lts-sym, 122.438: level 46 is finished
dve2lts-sym, 124.949: level 47 is finished
dve2lts-sym, 127.402: level 48 is finished
dve2lts-sym, 129.763: level 49 is finished
dve2lts-sym, 131.959: level 50 is finished
dve2lts-sym, 134.431: level 51 is finished
dve2lts-sym, 136.661: level 52 is finished
dve2lts-sym, 138.915: level 53 is finished
dve2lts-sym, 141.137: level 54 is finished
dve2lts-sym, 143.336: level 55 is finished
dve2lts-sym, 145.713: level 56 is finished
dve2lts-sym, 147.949: level 57 is finished
dve2lts-sym, 150.175: level 58 is finished
dve2lts-sym, 152.443: level 59 is finished
dve2lts-sym, 154.800: level 60 is finished
dve2lts-sym, 157.093: level 61 is finished
dve2lts-sym, 159.386: level 62 is finished
dve2lts-sym, 161.627: level 63 is finished
dve2lts-sym, 164.214: level 64 is finished
dve2lts-sym, 166.569: level 65 is finished
dve2lts-sym, 166.762: vset_sylvan: starting garbage collection
dve2lts-sym, 166.965: vset_sylvan: garbage collection done
dve2lts-sym, 197.311: level 66 is finished
dve2lts-sym, 200.464: level 67 is finished
dve2lts-sym, 203.029: level 68 is finished
dve2lts-sym, 205.531: level 69 is finished
dve2lts-sym, 208.353: level 70 is finished
dve2lts-sym, 211.104: level 71 is finished
dve2lts-sym, 213.413: level 72 is finished
dve2lts-sym, 215.702: level 73 is finished
dve2lts-sym, 218.078: level 74 is finished
dve2lts-sym, 220.016: level 75 is finished
dve2lts-sym, 222.005: level 76 is finished
dve2lts-sym, 223.975: level 77 is finished
dve2lts-sym, 225.880: level 78 is finished
dve2lts-sym, 227.740: level 79 is finished
dve2lts-sym, 229.495: level 80 is finished
dve2lts-sym, 231.324: level 81 is finished
dve2lts-sym, 233.103: level 82 is finished
dve2lts-sym, 234.882: level 83 is finished
dve2lts-sym, 236.640: level 84 is finished
dve2lts-sym, 238.410: level 85 is finished
dve2lts-sym, 240.189: level 86 is finished
dve2lts-sym, 241.873: level 87 is finished
dve2lts-sym, 243.504: level 88 is finished
dve2lts-sym, 245.157: level 89 is finished
dve2lts-sym, 246.854: level 90 is finished
dve2lts-sym, 248.519: level 91 is finished
dve2lts-sym, 250.163: level 92 is finished
dve2lts-sym, 251.808: level 93 is finished
dve2lts-sym, 253.483: level 94 is finished
dve2lts-sym, 255.061: level 95 is finished
dve2lts-sym, 256.628: level 96 is finished
dve2lts-sym, 258.225: level 97 is finished
dve2lts-sym, 259.836: level 98 is finished
dve2lts-sym, 261.398: level 99 is finished
dve2lts-sym, 263.007: level 100 is finished
dve2lts-sym, 264.599: level 101 is finished
dve2lts-sym, 266.184: level 102 is finished
dve2lts-sym, 267.688: level 103 is finished
dve2lts-sym, 269.149: level 104 is finished
dve2lts-sym, 270.587: level 105 is finished
dve2lts-sym, 272.044: level 106 is finished
dve2lts-sym, 273.511: level 107 is finished
dve2lts-sym, 275.187: level 108 is finished
dve2lts-sym, 276.458: level 109 is finished
dve2lts-sym, 277.750: level 110 is finished
dve2lts-sym, 279.005: level 111 is finished
dve2lts-sym, 280.159: level 112 is finished
dve2lts-sym, 281.316: level 113 is finished
dve2lts-sym, 282.500: level 114 is finished
dve2lts-sym, 283.624: level 115 is finished
dve2lts-sym, 284.685: level 116 is finished
dve2lts-sym, 285.755: level 117 is finished
dve2lts-sym, 286.849: level 118 is finished
dve2lts-sym, 287.839: level 119 is finished
dve2lts-sym, 289.029: level 120 is finished
dve2lts-sym, 290.014: level 121 is finished
dve2lts-sym, 291.009: level 122 is finished
dve2lts-sym, 291.949: level 123 is finished
dve2lts-sym, 292.905: level 124 is finished
dve2lts-sym, 293.884: level 125 is finished
dve2lts-sym, 294.854: level 126 is finished
dve2lts-sym, 295.778: level 127 is finished
dve2lts-sym, 296.728: level 128 is finished
dve2lts-sym, 297.656: level 129 is finished
dve2lts-sym, 298.628: level 130 is finished
dve2lts-sym, 299.543: level 131 is finished
dve2lts-sym, 300.465: level 132 is finished
dve2lts-sym, 301.381: level 133 is finished
dve2lts-sym, 302.328: level 134 is finished
dve2lts-sym, 303.225: level 135 is finished
dve2lts-sym, 304.096: level 136 is finished
dve2lts-sym, 304.974: level 137 is finished
dve2lts-sym, 305.892: level 138 is finished
dve2lts-sym, 306.747: level 139 is finished
dve2lts-sym, 307.833: level 140 is finished
dve2lts-sym, 308.692: level 141 is finished
dve2lts-sym, 309.685: level 142 is finished
dve2lts-sym, 310.830: level 143 is finished
dve2lts-sym, 312.058: level 144 is finished
dve2lts-sym, 313.256: level 145 is finished
dve2lts-sym, 314.307: level 146 is finished
dve2lts-sym, 315.186: level 147 is finished
dve2lts-sym, 316.009: level 148 is finished
dve2lts-sym, 316.829: level 149 is finished
dve2lts-sym, 318.278: level 150 is finished
dve2lts-sym, 319.081: level 151 is finished
dve2lts-sym, 319.815: level 152 is finished
dve2lts-sym, 320.549: level 153 is finished
dve2lts-sym, 321.308: level 154 is finished
dve2lts-sym, 322.079: level 155 is finished
dve2lts-sym, 322.823: level 156 is finished
dve2lts-sym, 323.551: level 157 is finished
dve2lts-sym, 324.313: level 158 is finished
dve2lts-sym, 325.019: level 159 is finished
dve2lts-sym, 325.715: level 160 is finished
dve2lts-sym, 326.421: level 161 is finished
dve2lts-sym, 327.137: level 162 is finished
dve2lts-sym, 327.871: level 163 is finished
dve2lts-sym, 328.619: level 164 is finished
dve2lts-sym, 329.425: level 165 is finished
dve2lts-sym, 330.208: level 166 is finished
dve2lts-sym, 331.040: level 167 is finished
dve2lts-sym, 331.850: level 168 is finished
dve2lts-sym, 332.688: level 169 is finished
dve2lts-sym, 333.552: level 170 is finished
dve2lts-sym, 334.427: level 171 is finished
dve2lts-sym, 335.307: level 172 is finished
dve2lts-sym, 336.163: level 173 is finished
dve2lts-sym, 337.009: level 174 is finished
dve2lts-sym, 337.857: level 175 is finished
dve2lts-sym, 338.708: level 176 is finished
dve2lts-sym, 339.553: level 177 is finished
dve2lts-sym, 340.381: level 178 is finished
dve2lts-sym, 341.181: level 179 is finished
dve2lts-sym, 341.954: level 180 is finished
dve2lts-sym, 342.734: level 181 is finished
dve2lts-sym, 343.508: level 182 is finished
dve2lts-sym, 344.279: level 183 is finished
dve2lts-sym, 344.998: level 184 is finished
dve2lts-sym, 345.696: level 185 is finished
dve2lts-sym, 346.387: level 186 is finished
dve2lts-sym, 347.047: level 187 is finished
dve2lts-sym, 347.706: level 188 is finished
dve2lts-sym, 348.371: level 189 is finished
dve2lts-sym, 349.029: level 190 is finished
dve2lts-sym, 349.692: level 191 is finished
dve2lts-sym, 350.364: level 192 is finished
dve2lts-sym, 351.002: level 193 is finished
dve2lts-sym, 351.662: level 194 is finished
dve2lts-sym, 352.295: level 195 is finished
dve2lts-sym, 352.909: level 196 is finished
dve2lts-sym, 353.515: level 197 is finished
dve2lts-sym, 354.115: level 198 is finished
dve2lts-sym, 354.706: level 199 is finished
dve2lts-sym, 355.319: level 200 is finished
dve2lts-sym, 355.928: level 201 is finished
dve2lts-sym, 356.531: level 202 is finished
dve2lts-sym, 357.166: level 203 is finished
dve2lts-sym, 357.766: level 204 is finished
dve2lts-sym, 358.316: level 205 is finished
dve2lts-sym, 358.841: level 206 is finished
dve2lts-sym, 359.352: level 207 is finished
dve2lts-sym, 359.863: level 208 is finished
dve2lts-sym, 360.363: level 209 is finished
dve2lts-sym, 360.860: level 210 is finished
dve2lts-sym, 361.308: level 211 is finished
dve2lts-sym, 361.645: level 212 is finished
dve2lts-sym, 361.879: level 213 is finished
dve2lts-sym, 362.092: level 214 is finished
dve2lts-sym, 362.279: level 215 is finished
dve2lts-sym, 362.465: level 216 is finished
dve2lts-sym, 362.649: level 217 is finished
dve2lts-sym, 362.829: level 218 is finished
dve2lts-sym, 363.002: level 219 is finished
dve2lts-sym, 363.167: level 220 is finished
dve2lts-sym, 363.332: level 221 is finished
dve2lts-sym, 363.490: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 363.490: reachability took 362.520 real 17349.480 user 29.030 sys
dve2lts-sym, 363.490: counting visited states...
dve2lts-sym, 363.548: counting took 0.060 real 2.770 user 0.030 sys
dve2lts-sym, 363.548: state space has 35777100 states, 240097 nodes
dve2lts-sym, 363.934: group_next: 634832 nodes total
dve2lts-sym, 363.934: group_explored: 76470 nodes, 7540 short vectors total
