dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 0.844: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.886: level 4 is finished
dve2lts-sym, 0.902: level 5 is finished
dve2lts-sym, 0.925: level 6 is finished
dve2lts-sym, 0.947: level 7 is finished
dve2lts-sym, 0.971: level 8 is finished
dve2lts-sym, 0.989: level 9 is finished
dve2lts-sym, 1.013: level 10 is finished
dve2lts-sym, 1.035: level 11 is finished
dve2lts-sym, 1.057: level 12 is finished
dve2lts-sym, 1.077: level 13 is finished
dve2lts-sym, 1.096: level 14 is finished
dve2lts-sym, 1.119: level 15 is finished
dve2lts-sym, 1.157: level 16 is finished
dve2lts-sym, 1.187: level 17 is finished
dve2lts-sym, 1.286: level 18 is finished
dve2lts-sym, 1.319: level 19 is finished
dve2lts-sym, 1.356: level 20 is finished
dve2lts-sym, 1.399: level 21 is finished
dve2lts-sym, 1.440: level 22 is finished
dve2lts-sym, 1.489: level 23 is finished
dve2lts-sym, 1.536: level 24 is finished
dve2lts-sym, 1.595: level 25 is finished
dve2lts-sym, 1.652: level 26 is finished
dve2lts-sym, 1.709: level 27 is finished
dve2lts-sym, 1.766: level 28 is finished
dve2lts-sym, 1.826: level 29 is finished
dve2lts-sym, 1.891: level 30 is finished
dve2lts-sym, 1.955: level 31 is finished
dve2lts-sym, 2.035: level 32 is finished
dve2lts-sym, 2.113: level 33 is finished
dve2lts-sym, 2.202: level 34 is finished
dve2lts-sym, 2.276: level 35 is finished
dve2lts-sym, 2.350: level 36 is finished
dve2lts-sym, 2.421: level 37 is finished
dve2lts-sym, 2.490: level 38 is finished
dve2lts-sym, 2.556: level 39 is finished
dve2lts-sym, 2.616: level 40 is finished
dve2lts-sym, 2.676: level 41 is finished
dve2lts-sym, 2.739: level 42 is finished
dve2lts-sym, 2.799: level 43 is finished
dve2lts-sym, 2.854: level 44 is finished
dve2lts-sym, 2.912: level 45 is finished
dve2lts-sym, 2.971: level 46 is finished
dve2lts-sym, 3.026: level 47 is finished
dve2lts-sym, 3.082: level 48 is finished
dve2lts-sym, 3.136: level 49 is finished
dve2lts-sym, 3.198: level 50 is finished
dve2lts-sym, 3.260: level 51 is finished
dve2lts-sym, 3.316: level 52 is finished
dve2lts-sym, 3.372: level 53 is finished
dve2lts-sym, 3.423: level 54 is finished
dve2lts-sym, 3.471: level 55 is finished
dve2lts-sym, 3.515: level 56 is finished
dve2lts-sym, 3.544: level 57 is finished
dve2lts-sym, 3.575: level 58 is finished
dve2lts-sym, 3.624: level 59 is finished
dve2lts-sym, 3.665: level 60 is finished
dve2lts-sym, 3.721: level 61 is finished
dve2lts-sym, 3.751: level 62 is finished
dve2lts-sym, 3.783: level 63 is finished
dve2lts-sym, 3.813: level 64 is finished
dve2lts-sym, 3.841: level 65 is finished
dve2lts-sym, 3.862: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 3.862: reachability took 3.070 real 144.760 user 1.260 sys
dve2lts-sym, 3.862: counting visited states...
dve2lts-sym, 3.872: counting took 0.000 real 0.470 user 0.000 sys
dve2lts-sym, 3.872: state space has 1572886 states, 69141 nodes
dve2lts-sym, 3.917: group_next: 42719 nodes total
dve2lts-sym, 3.917: group_explored: 4385 nodes, 36337 short vectors total
