dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.217: level 2 is finished
dve2lts-sym, 0.237: level 3 is finished
dve2lts-sym, 0.265: level 4 is finished
dve2lts-sym, 0.308: level 5 is finished
dve2lts-sym, 0.369: level 6 is finished
dve2lts-sym, 0.458: level 7 is finished
dve2lts-sym, 0.617: level 8 is finished
dve2lts-sym, 0.793: level 9 is finished
dve2lts-sym, 1.059: level 10 is finished
dve2lts-sym, 1.378: level 11 is finished
dve2lts-sym, 1.753: level 12 is finished
dve2lts-sym, 2.185: level 13 is finished
dve2lts-sym, 2.696: level 14 is finished
dve2lts-sym, 3.336: level 15 is finished
dve2lts-sym, 4.196: level 16 is finished
dve2lts-sym, 5.182: level 17 is finished
dve2lts-sym, 6.479: level 18 is finished
dve2lts-sym, 7.955: level 19 is finished
dve2lts-sym, 9.786: level 20 is finished
dve2lts-sym, 12.052: level 21 is finished
dve2lts-sym, 14.744: level 22 is finished
dve2lts-sym, 18.396: vset_sylvan: starting garbage collection
dve2lts-sym, 18.739: vset_sylvan: garbage collection done
dve2lts-sym, 18.998: level 23 is finished
dve2lts-sym, 26.175: level 24 is finished
dve2lts-sym, 30.662: level 25 is finished
dve2lts-sym, 36.074: level 26 is finished
dve2lts-sym, 42.369: level 27 is finished
dve2lts-sym, 50.133: level 28 is finished
dve2lts-sym, 59.716: level 29 is finished
dve2lts-sym, 63.994: vset_sylvan: starting garbage collection
dve2lts-sym, 64.840: vset_sylvan: garbage collection done
dve2lts-sym, 78.310: level 30 is finished
dve2lts-sym, 92.409: level 31 is finished
dve2lts-sym, 105.276: level 32 is finished
dve2lts-sym, 120.882: level 33 is finished
dve2lts-sym, 139.130: level 34 is finished
dve2lts-sym, 161.842: level 35 is finished
dve2lts-sym, 172.809: vset_sylvan: starting garbage collection
dve2lts-sym, 174.698: vset_sylvan: garbage collection done
dve2lts-sym, 202.588: level 36 is finished
dve2lts-sym, 232.640: level 37 is finished
dve2lts-sym, 257.085: level 38 is finished
dve2lts-sym, 284.747: level 39 is finished
dve2lts-sym, 316.072: level 40 is finished
dve2lts-sym, 353.670: level 41 is finished
dve2lts-sym, 397.003: level 42 is finished
dve2lts-sym, 402.291: vset_sylvan: starting garbage collection
dve2lts-sym, 405.726: vset_sylvan: garbage collection done
dve2lts-sym, 478.412: level 43 is finished
dve2lts-sym, 519.327: level 44 is finished
dve2lts-sym, 560.828: level 45 is finished
dve2lts-sym, 606.110: level 46 is finished
dve2lts-sym, 653.412: level 47 is finished
dve2lts-sym, 705.092: level 48 is finished
dve2lts-sym, 762.043: level 49 is finished
dve2lts-sym, 828.689: level 50 is finished
dve2lts-sym, 879.193: vset_sylvan: starting garbage collection
dve2lts-sym, 884.240: vset_sylvan: garbage collection done
dve2lts-sym, 934.750: level 51 is finished
dve2lts-sym, 1041.414: level 52 is finished
dve2lts-sym, 1121.256: level 53 is finished
dve2lts-sym, 1205.965: level 54 is finished
dve2lts-sym, 1298.265: level 55 is finished
dve2lts-sym, 1399.834: level 56 is finished
dve2lts-sym, 1433.977: vset_sylvan: starting garbage collection
dve2lts-sym, 1440.095: vset_sylvan: garbage collection done
dve2lts-sym, 1554.570: level 57 is finished
dve2lts-sym, 1671.221: level 58 is finished
dve2lts-sym, 1770.358: level 59 is finished
