dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.702: level 0 is finished
dve2lts-sym, 0.797: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.837: level 3 is finished
dve2lts-sym, 0.841: level 4 is finished
dve2lts-sym, 0.845: level 5 is finished
dve2lts-sym, 0.850: level 6 is finished
dve2lts-sym, 0.855: level 7 is finished
dve2lts-sym, 0.861: level 8 is finished
dve2lts-sym, 0.866: level 9 is finished
dve2lts-sym, 0.872: level 10 is finished
dve2lts-sym, 0.879: level 11 is finished
dve2lts-sym, 0.885: level 12 is finished
dve2lts-sym, 0.892: level 13 is finished
dve2lts-sym, 0.899: level 14 is finished
dve2lts-sym, 0.906: level 15 is finished
dve2lts-sym, 0.914: level 16 is finished
dve2lts-sym, 0.922: level 17 is finished
dve2lts-sym, 0.930: level 18 is finished
dve2lts-sym, 0.938: level 19 is finished
dve2lts-sym, 0.948: level 20 is finished
dve2lts-sym, 0.958: level 21 is finished
dve2lts-sym, 0.968: level 22 is finished
dve2lts-sym, 0.979: level 23 is finished
dve2lts-sym, 0.989: level 24 is finished
dve2lts-sym, 1.000: level 25 is finished
dve2lts-sym, 1.012: level 26 is finished
dve2lts-sym, 1.023: level 27 is finished
dve2lts-sym, 1.033: level 28 is finished
dve2lts-sym, 1.043: level 29 is finished
dve2lts-sym, 1.053: level 30 is finished
dve2lts-sym, 1.063: level 31 is finished
dve2lts-sym, 1.073: level 32 is finished
dve2lts-sym, 1.083: level 33 is finished
dve2lts-sym, 1.092: level 34 is finished
dve2lts-sym, 1.101: level 35 is finished
dve2lts-sym, 1.109: level 36 is finished
dve2lts-sym, 1.117: level 37 is finished
dve2lts-sym, 1.125: level 38 is finished
dve2lts-sym, 1.132: level 39 is finished
dve2lts-sym, 1.138: level 40 is finished
dve2lts-sym, 1.143: level 41 is finished
dve2lts-sym, 1.148: level 42 is finished
dve2lts-sym, 1.152: level 43 is finished
dve2lts-sym, 1.155: level 44 is finished
dve2lts-sym, 1.158: Exploration took 1800 group checks and 1800 next state calls
dve2lts-sym, 1.158: reachability took 0.450 real 21.740 user 0.130 sys
dve2lts-sym, 1.158: counting visited states...
dve2lts-sym, 1.160: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 1.160: state space has 91093 states, 12181 nodes
dve2lts-sym, 1.161: group_next: 1094 nodes total
dve2lts-sym, 1.161: group_explored: 2354 nodes, 6942 short vectors total
