dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 95->95 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 91; there are 95 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.222: got initial state
dve2lts-sym, 0.222: level 0 is finished
dve2lts-sym, 0.239: level 1 is finished
dve2lts-sym, 0.265: level 2 is finished
dve2lts-sym, 0.295: level 3 is finished
dve2lts-sym, 0.347: level 4 is finished
dve2lts-sym, 0.418: level 5 is finished
dve2lts-sym, 0.509: level 6 is finished
dve2lts-sym, 0.617: level 7 is finished
dve2lts-sym, 0.754: level 8 is finished
dve2lts-sym, 0.885: level 9 is finished
dve2lts-sym, 1.022: level 10 is finished
dve2lts-sym, 1.164: level 11 is finished
dve2lts-sym, 1.330: level 12 is finished
dve2lts-sym, 1.523: level 13 is finished
dve2lts-sym, 1.734: level 14 is finished
dve2lts-sym, 1.969: level 15 is finished
dve2lts-sym, 2.208: level 16 is finished
dve2lts-sym, 2.499: level 17 is finished
dve2lts-sym, 2.754: level 18 is finished
dve2lts-sym, 3.013: level 19 is finished
dve2lts-sym, 3.275: level 20 is finished
dve2lts-sym, 3.608: level 21 is finished
dve2lts-sym, 3.883: level 22 is finished
dve2lts-sym, 4.144: level 23 is finished
dve2lts-sym, 4.401: level 24 is finished
dve2lts-sym, 4.692: level 25 is finished
dve2lts-sym, 5.001: level 26 is finished
dve2lts-sym, 5.284: level 27 is finished
dve2lts-sym, 5.606: level 28 is finished
dve2lts-sym, 5.907: level 29 is finished
dve2lts-sym, 6.265: level 30 is finished
dve2lts-sym, 6.567: level 31 is finished
dve2lts-sym, 6.863: level 32 is finished
dve2lts-sym, 7.156: level 33 is finished
dve2lts-sym, 7.511: level 34 is finished
dve2lts-sym, 7.809: level 35 is finished
dve2lts-sym, 8.101: level 36 is finished
dve2lts-sym, 8.389: level 37 is finished
dve2lts-sym, 8.742: level 38 is finished
dve2lts-sym, 9.035: level 39 is finished
dve2lts-sym, 9.318: level 40 is finished
dve2lts-sym, 9.591: level 41 is finished
dve2lts-sym, 9.891: level 42 is finished
dve2lts-sym, 10.189: level 43 is finished
dve2lts-sym, 10.457: level 44 is finished
dve2lts-sym, 10.739: level 45 is finished
dve2lts-sym, 11.044: level 46 is finished
dve2lts-sym, 11.301: level 47 is finished
dve2lts-sym, 11.550: level 48 is finished
dve2lts-sym, 11.793: level 49 is finished
dve2lts-sym, 12.079: level 50 is finished
dve2lts-sym, 12.335: level 51 is finished
dve2lts-sym, 12.584: level 52 is finished
dve2lts-sym, 12.825: level 53 is finished
dve2lts-sym, 13.108: level 54 is finished
dve2lts-sym, 13.358: level 55 is finished
dve2lts-sym, 13.600: level 56 is finished
dve2lts-sym, 13.842: level 57 is finished
dve2lts-sym, 14.124: level 58 is finished
dve2lts-sym, 14.362: level 59 is finished
dve2lts-sym, 14.585: level 60 is finished
dve2lts-sym, 14.799: level 61 is finished
dve2lts-sym, 15.028: level 62 is finished
dve2lts-sym, 15.254: level 63 is finished
dve2lts-sym, 15.468: level 64 is finished
dve2lts-sym, 15.690: level 65 is finished
dve2lts-sym, 15.926: level 66 is finished
dve2lts-sym, 16.127: level 67 is finished
dve2lts-sym, 16.316: level 68 is finished
dve2lts-sym, 16.499: level 69 is finished
dve2lts-sym, 16.704: level 70 is finished
dve2lts-sym, 16.910: level 71 is finished
dve2lts-sym, 17.107: level 72 is finished
dve2lts-sym, 17.307: level 73 is finished
dve2lts-sym, 17.540: level 74 is finished
dve2lts-sym, 17.742: level 75 is finished
dve2lts-sym, 17.937: level 76 is finished
dve2lts-sym, 18.132: level 77 is finished
dve2lts-sym, 18.354: level 78 is finished
dve2lts-sym, 18.544: level 79 is finished
dve2lts-sym, 18.722: level 80 is finished
dve2lts-sym, 18.892: level 81 is finished
dve2lts-sym, 19.079: level 82 is finished
dve2lts-sym, 19.248: level 83 is finished
dve2lts-sym, 19.406: level 84 is finished
dve2lts-sym, 19.554: level 85 is finished
dve2lts-sym, 19.711: level 86 is finished
dve2lts-sym, 19.865: level 87 is finished
dve2lts-sym, 20.015: level 88 is finished
dve2lts-sym, 20.171: level 89 is finished
dve2lts-sym, 20.338: level 90 is finished
dve2lts-sym, 20.491: level 91 is finished
dve2lts-sym, 20.635: level 92 is finished
dve2lts-sym, 20.778: level 93 is finished
dve2lts-sym, 20.946: level 94 is finished
dve2lts-sym, 21.099: level 95 is finished
dve2lts-sym, 21.245: level 96 is finished
dve2lts-sym, 21.384: level 97 is finished
dve2lts-sym, 21.534: level 98 is finished
dve2lts-sym, 21.664: level 99 is finished
dve2lts-sym, 21.786: level 100 is finished
dve2lts-sym, 21.906: level 101 is finished
dve2lts-sym, 22.032: level 102 is finished
dve2lts-sym, 22.165: level 103 is finished
dve2lts-sym, 22.289: level 104 is finished
dve2lts-sym, 22.418: level 105 is finished
dve2lts-sym, 22.546: level 106 is finished
dve2lts-sym, 22.654: level 107 is finished
dve2lts-sym, 22.762: level 108 is finished
dve2lts-sym, 22.866: level 109 is finished
dve2lts-sym, 22.977: level 110 is finished
dve2lts-sym, 23.080: level 111 is finished
dve2lts-sym, 23.183: level 112 is finished
dve2lts-sym, 23.288: level 113 is finished
dve2lts-sym, 23.408: level 114 is finished
dve2lts-sym, 23.529: level 115 is finished
dve2lts-sym, 23.654: level 116 is finished
dve2lts-sym, 23.789: level 117 is finished
dve2lts-sym, 23.926: level 118 is finished
dve2lts-sym, 24.045: level 119 is finished
dve2lts-sym, 24.159: level 120 is finished
dve2lts-sym, 24.273: level 121 is finished
dve2lts-sym, 24.402: level 122 is finished
dve2lts-sym, 24.517: level 123 is finished
dve2lts-sym, 24.620: level 124 is finished
dve2lts-sym, 24.715: level 125 is finished
dve2lts-sym, 24.803: level 126 is finished
dve2lts-sym, 24.896: level 127 is finished
dve2lts-sym, 24.977: level 128 is finished
dve2lts-sym, 25.054: level 129 is finished
dve2lts-sym, 25.132: level 130 is finished
dve2lts-sym, 25.201: level 131 is finished
dve2lts-sym, 25.272: level 132 is finished
dve2lts-sym, 25.341: level 133 is finished
dve2lts-sym, 25.426: level 134 is finished
dve2lts-sym, 25.505: level 135 is finished
dve2lts-sym, 25.583: level 136 is finished
dve2lts-sym, 25.653: level 137 is finished
dve2lts-sym, 25.715: level 138 is finished
dve2lts-sym, 25.769: level 139 is finished
dve2lts-sym, 25.824: level 140 is finished
dve2lts-sym, 25.883: level 141 is finished
dve2lts-sym, 25.951: level 142 is finished
dve2lts-sym, 26.013: level 143 is finished
dve2lts-sym, 26.074: level 144 is finished
dve2lts-sym, 26.133: level 145 is finished
dve2lts-sym, 26.193: level 146 is finished
dve2lts-sym, 26.256: level 147 is finished
dve2lts-sym, 26.318: level 148 is finished
dve2lts-sym, 26.384: level 149 is finished
dve2lts-sym, 26.448: level 150 is finished
dve2lts-sym, 26.505: level 151 is finished
dve2lts-sym, 26.552: level 152 is finished
dve2lts-sym, 26.595: level 153 is finished
dve2lts-sym, 26.639: level 154 is finished
dve2lts-sym, 26.672: level 155 is finished
dve2lts-sym, 26.702: level 156 is finished
dve2lts-sym, 26.730: level 157 is finished
dve2lts-sym, 26.758: level 158 is finished
dve2lts-sym, 26.786: level 159 is finished
dve2lts-sym, 26.814: level 160 is finished
dve2lts-sym, 26.848: level 161 is finished
dve2lts-sym, 26.883: level 162 is finished
dve2lts-sym, 26.909: level 163 is finished
dve2lts-sym, 26.933: level 164 is finished
dve2lts-sym, 26.955: level 165 is finished
dve2lts-sym, 26.976: level 166 is finished
dve2lts-sym, 26.999: level 167 is finished
dve2lts-sym, 27.022: level 168 is finished
dve2lts-sym, 27.046: level 169 is finished
dve2lts-sym, 27.068: level 170 is finished
dve2lts-sym, 27.088: level 171 is finished
dve2lts-sym, 27.103: level 172 is finished
dve2lts-sym, 27.113: level 173 is finished
dve2lts-sym, 27.124: level 174 is finished
dve2lts-sym, 27.134: level 175 is finished
dve2lts-sym, 27.144: level 176 is finished
dve2lts-sym, 27.154: level 177 is finished
dve2lts-sym, 27.169: level 178 is finished
dve2lts-sym, 27.185: level 179 is finished
dve2lts-sym, 27.200: level 180 is finished
dve2lts-sym, 27.216: level 181 is finished
dve2lts-sym, 27.235: level 182 is finished
dve2lts-sym, 27.255: level 183 is finished
dve2lts-sym, 27.276: level 184 is finished
dve2lts-sym, 27.297: level 185 is finished
dve2lts-sym, 27.320: level 186 is finished
dve2lts-sym, 27.344: level 187 is finished
dve2lts-sym, 27.369: level 188 is finished
dve2lts-sym, 27.394: level 189 is finished
dve2lts-sym, 27.418: level 190 is finished
dve2lts-sym, 27.440: level 191 is finished
dve2lts-sym, 27.450: level 192 is finished
dve2lts-sym, 27.461: level 193 is finished
dve2lts-sym, 27.472: level 194 is finished
dve2lts-sym, 27.483: level 195 is finished
dve2lts-sym, 27.494: level 196 is finished
dve2lts-sym, 27.512: level 197 is finished
dve2lts-sym, 27.528: level 198 is finished
dve2lts-sym, 27.545: level 199 is finished
dve2lts-sym, 27.562: level 200 is finished
dve2lts-sym, 27.581: level 201 is finished
dve2lts-sym, 27.601: level 202 is finished
dve2lts-sym, 27.624: level 203 is finished
dve2lts-sym, 27.647: level 204 is finished
dve2lts-sym, 27.670: level 205 is finished
dve2lts-sym, 27.682: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 27.682: reachability took 27.460 real 27.370 user 0.070 sys
dve2lts-sym, 27.682: counting visited states...
dve2lts-sym, 27.715: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 27.716: state space has 28720 states, 103763 nodes
dve2lts-sym, 27.822: group_next: 302023 nodes total
dve2lts-sym, 27.822: group_explored: 34275 nodes, 4903 short vectors total
