dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 95->95 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 91; there are 95 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.215: got initial state
dve2lts-sym, 0.215: level 0 is finished
dve2lts-sym, 0.231: level 1 is finished
dve2lts-sym, 0.258: level 2 is finished
dve2lts-sym, 0.287: level 3 is finished
dve2lts-sym, 0.339: level 4 is finished
dve2lts-sym, 0.410: level 5 is finished
dve2lts-sym, 0.499: level 6 is finished
dve2lts-sym, 0.606: level 7 is finished
dve2lts-sym, 0.743: level 8 is finished
dve2lts-sym, 0.873: level 9 is finished
dve2lts-sym, 1.009: level 10 is finished
dve2lts-sym, 1.149: level 11 is finished
dve2lts-sym, 1.313: level 12 is finished
dve2lts-sym, 1.504: level 13 is finished
dve2lts-sym, 1.714: level 14 is finished
dve2lts-sym, 1.947: level 15 is finished
dve2lts-sym, 2.185: level 16 is finished
dve2lts-sym, 2.473: level 17 is finished
dve2lts-sym, 2.726: level 18 is finished
dve2lts-sym, 2.983: level 19 is finished
dve2lts-sym, 3.244: level 20 is finished
dve2lts-sym, 3.574: level 21 is finished
dve2lts-sym, 3.846: level 22 is finished
dve2lts-sym, 4.106: level 23 is finished
dve2lts-sym, 4.361: level 24 is finished
dve2lts-sym, 4.649: level 25 is finished
dve2lts-sym, 4.956: level 26 is finished
dve2lts-sym, 5.237: level 27 is finished
dve2lts-sym, 5.556: level 28 is finished
dve2lts-sym, 5.854: level 29 is finished
dve2lts-sym, 6.210: level 30 is finished
dve2lts-sym, 6.509: level 31 is finished
dve2lts-sym, 6.803: level 32 is finished
dve2lts-sym, 7.093: level 33 is finished
dve2lts-sym, 7.446: level 34 is finished
dve2lts-sym, 7.743: level 35 is finished
dve2lts-sym, 8.034: level 36 is finished
dve2lts-sym, 8.319: level 37 is finished
dve2lts-sym, 8.671: level 38 is finished
dve2lts-sym, 8.962: level 39 is finished
dve2lts-sym, 9.241: level 40 is finished
dve2lts-sym, 9.512: level 41 is finished
dve2lts-sym, 9.809: level 42 is finished
dve2lts-sym, 10.104: level 43 is finished
dve2lts-sym, 10.370: level 44 is finished
dve2lts-sym, 10.649: level 45 is finished
dve2lts-sym, 10.953: level 46 is finished
dve2lts-sym, 11.208: level 47 is finished
dve2lts-sym, 11.455: level 48 is finished
dve2lts-sym, 11.696: level 49 is finished
dve2lts-sym, 11.980: level 50 is finished
dve2lts-sym, 12.234: level 51 is finished
dve2lts-sym, 12.481: level 52 is finished
dve2lts-sym, 12.721: level 53 is finished
dve2lts-sym, 13.000: level 54 is finished
dve2lts-sym, 13.249: level 55 is finished
dve2lts-sym, 13.489: level 56 is finished
dve2lts-sym, 13.728: level 57 is finished
dve2lts-sym, 14.007: level 58 is finished
dve2lts-sym, 14.241: level 59 is finished
dve2lts-sym, 14.462: level 60 is finished
dve2lts-sym, 14.675: level 61 is finished
dve2lts-sym, 14.903: level 62 is finished
dve2lts-sym, 15.127: level 63 is finished
dve2lts-sym, 15.339: level 64 is finished
dve2lts-sym, 15.559: level 65 is finished
dve2lts-sym, 15.793: level 66 is finished
dve2lts-sym, 15.993: level 67 is finished
dve2lts-sym, 16.181: level 68 is finished
dve2lts-sym, 16.362: level 69 is finished
dve2lts-sym, 16.566: level 70 is finished
dve2lts-sym, 16.772: level 71 is finished
dve2lts-sym, 16.967: level 72 is finished
dve2lts-sym, 17.167: level 73 is finished
dve2lts-sym, 17.398: level 74 is finished
dve2lts-sym, 17.598: level 75 is finished
dve2lts-sym, 17.793: level 76 is finished
dve2lts-sym, 17.985: level 77 is finished
dve2lts-sym, 18.206: level 78 is finished
dve2lts-sym, 18.394: level 79 is finished
dve2lts-sym, 18.571: level 80 is finished
dve2lts-sym, 18.739: level 81 is finished
dve2lts-sym, 18.924: level 82 is finished
dve2lts-sym, 19.091: level 83 is finished
dve2lts-sym, 19.248: level 84 is finished
dve2lts-sym, 19.395: level 85 is finished
dve2lts-sym, 19.551: level 86 is finished
dve2lts-sym, 19.705: level 87 is finished
dve2lts-sym, 19.853: level 88 is finished
dve2lts-sym, 20.008: level 89 is finished
dve2lts-sym, 20.173: level 90 is finished
dve2lts-sym, 20.325: level 91 is finished
dve2lts-sym, 20.468: level 92 is finished
dve2lts-sym, 20.609: level 93 is finished
dve2lts-sym, 20.777: level 94 is finished
dve2lts-sym, 20.928: level 95 is finished
dve2lts-sym, 21.073: level 96 is finished
dve2lts-sym, 21.211: level 97 is finished
dve2lts-sym, 21.360: level 98 is finished
dve2lts-sym, 21.491: level 99 is finished
dve2lts-sym, 21.612: level 100 is finished
dve2lts-sym, 21.731: level 101 is finished
dve2lts-sym, 21.856: level 102 is finished
dve2lts-sym, 21.989: level 103 is finished
dve2lts-sym, 22.113: level 104 is finished
dve2lts-sym, 22.241: level 105 is finished
dve2lts-sym, 22.367: level 106 is finished
dve2lts-sym, 22.475: level 107 is finished
dve2lts-sym, 22.582: level 108 is finished
dve2lts-sym, 22.685: level 109 is finished
dve2lts-sym, 22.796: level 110 is finished
dve2lts-sym, 22.898: level 111 is finished
dve2lts-sym, 23.001: level 112 is finished
dve2lts-sym, 23.105: level 113 is finished
dve2lts-sym, 23.223: level 114 is finished
dve2lts-sym, 23.343: level 115 is finished
dve2lts-sym, 23.467: level 116 is finished
dve2lts-sym, 23.597: level 117 is finished
dve2lts-sym, 23.731: level 118 is finished
dve2lts-sym, 23.849: level 119 is finished
dve2lts-sym, 23.962: level 120 is finished
dve2lts-sym, 24.074: level 121 is finished
dve2lts-sym, 24.202: level 122 is finished
dve2lts-sym, 24.316: level 123 is finished
dve2lts-sym, 24.417: level 124 is finished
dve2lts-sym, 24.511: level 125 is finished
dve2lts-sym, 24.599: level 126 is finished
dve2lts-sym, 24.690: level 127 is finished
dve2lts-sym, 24.771: level 128 is finished
dve2lts-sym, 24.848: level 129 is finished
dve2lts-sym, 24.925: level 130 is finished
dve2lts-sym, 24.993: level 131 is finished
dve2lts-sym, 25.063: level 132 is finished
dve2lts-sym, 25.133: level 133 is finished
dve2lts-sym, 25.216: level 134 is finished
dve2lts-sym, 25.295: level 135 is finished
dve2lts-sym, 25.372: level 136 is finished
dve2lts-sym, 25.443: level 137 is finished
dve2lts-sym, 25.504: level 138 is finished
dve2lts-sym, 25.557: level 139 is finished
dve2lts-sym, 25.612: level 140 is finished
dve2lts-sym, 25.670: level 141 is finished
dve2lts-sym, 25.738: level 142 is finished
dve2lts-sym, 25.799: level 143 is finished
dve2lts-sym, 25.859: level 144 is finished
dve2lts-sym, 25.917: level 145 is finished
dve2lts-sym, 25.976: level 146 is finished
dve2lts-sym, 26.038: level 147 is finished
dve2lts-sym, 26.100: level 148 is finished
dve2lts-sym, 26.165: level 149 is finished
dve2lts-sym, 26.229: level 150 is finished
dve2lts-sym, 26.285: level 151 is finished
dve2lts-sym, 26.332: level 152 is finished
dve2lts-sym, 26.375: level 153 is finished
dve2lts-sym, 26.419: level 154 is finished
dve2lts-sym, 26.451: level 155 is finished
dve2lts-sym, 26.481: level 156 is finished
dve2lts-sym, 26.509: level 157 is finished
dve2lts-sym, 26.536: level 158 is finished
dve2lts-sym, 26.564: level 159 is finished
dve2lts-sym, 26.592: level 160 is finished
dve2lts-sym, 26.625: level 161 is finished
dve2lts-sym, 26.660: level 162 is finished
dve2lts-sym, 26.685: level 163 is finished
dve2lts-sym, 26.709: level 164 is finished
dve2lts-sym, 26.731: level 165 is finished
dve2lts-sym, 26.752: level 166 is finished
dve2lts-sym, 26.774: level 167 is finished
dve2lts-sym, 26.797: level 168 is finished
dve2lts-sym, 26.820: level 169 is finished
dve2lts-sym, 26.842: level 170 is finished
dve2lts-sym, 26.862: level 171 is finished
dve2lts-sym, 26.877: level 172 is finished
dve2lts-sym, 26.886: level 173 is finished
dve2lts-sym, 26.897: level 174 is finished
dve2lts-sym, 26.907: level 175 is finished
dve2lts-sym, 26.917: level 176 is finished
dve2lts-sym, 26.927: level 177 is finished
dve2lts-sym, 26.941: level 178 is finished
dve2lts-sym, 26.956: level 179 is finished
dve2lts-sym, 26.972: level 180 is finished
dve2lts-sym, 26.987: level 181 is finished
dve2lts-sym, 27.006: level 182 is finished
dve2lts-sym, 27.026: level 183 is finished
dve2lts-sym, 27.046: level 184 is finished
dve2lts-sym, 27.067: level 185 is finished
dve2lts-sym, 27.090: level 186 is finished
dve2lts-sym, 27.114: level 187 is finished
dve2lts-sym, 27.138: level 188 is finished
dve2lts-sym, 27.163: level 189 is finished
dve2lts-sym, 27.186: level 190 is finished
dve2lts-sym, 27.208: level 191 is finished
dve2lts-sym, 27.218: level 192 is finished
dve2lts-sym, 27.229: level 193 is finished
dve2lts-sym, 27.240: level 194 is finished
dve2lts-sym, 27.251: level 195 is finished
dve2lts-sym, 27.262: level 196 is finished
dve2lts-sym, 27.280: level 197 is finished
dve2lts-sym, 27.295: level 198 is finished
dve2lts-sym, 27.312: level 199 is finished
dve2lts-sym, 27.329: level 200 is finished
dve2lts-sym, 27.347: level 201 is finished
dve2lts-sym, 27.368: level 202 is finished
dve2lts-sym, 27.390: level 203 is finished
dve2lts-sym, 27.413: level 204 is finished
dve2lts-sym, 27.436: level 205 is finished
dve2lts-sym, 27.447: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 27.447: reachability took 27.230 real 27.160 user 0.060 sys
dve2lts-sym, 27.447: counting visited states...
dve2lts-sym, 27.480: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 27.480: state space has 28720 states, 103763 nodes
dve2lts-sym, 27.586: group_next: 302023 nodes total
dve2lts-sym, 27.586: group_explored: 34275 nodes, 4903 short vectors total
