dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 21; there are 30 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.729: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.806: got initial state
dve2lts-sym, 0.806: level 0 is finished
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 0.858: level 4 is finished
dve2lts-sym, 0.867: level 5 is finished
dve2lts-sym, 0.882: level 6 is finished
dve2lts-sym, 0.894: level 7 is finished
dve2lts-sym, 0.907: level 8 is finished
dve2lts-sym, 0.917: level 9 is finished
dve2lts-sym, 0.928: level 10 is finished
dve2lts-sym, 0.938: level 11 is finished
dve2lts-sym, 0.948: level 12 is finished
dve2lts-sym, 0.958: level 13 is finished
dve2lts-sym, 0.984: level 14 is finished
dve2lts-sym, 0.995: level 15 is finished
dve2lts-sym, 1.010: level 16 is finished
dve2lts-sym, 1.022: level 17 is finished
dve2lts-sym, 1.037: level 18 is finished
dve2lts-sym, 1.049: level 19 is finished
dve2lts-sym, 1.062: level 20 is finished
dve2lts-sym, 1.075: level 21 is finished
dve2lts-sym, 1.090: level 22 is finished
dve2lts-sym, 1.106: level 23 is finished
dve2lts-sym, 1.119: level 24 is finished
dve2lts-sym, 1.130: level 25 is finished
dve2lts-sym, 1.143: level 26 is finished
dve2lts-sym, 1.154: level 27 is finished
dve2lts-sym, 1.166: level 28 is finished
dve2lts-sym, 1.177: level 29 is finished
dve2lts-sym, 1.187: level 30 is finished
dve2lts-sym, 1.198: level 31 is finished
dve2lts-sym, 1.214: level 32 is finished
dve2lts-sym, 1.225: level 33 is finished
dve2lts-sym, 1.240: level 34 is finished
dve2lts-sym, 1.251: level 35 is finished
dve2lts-sym, 1.261: level 36 is finished
dve2lts-sym, 1.271: level 37 is finished
dve2lts-sym, 1.280: level 38 is finished
dve2lts-sym, 1.287: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 1.287: reachability took 0.480 real 22.890 user 0.150 sys
dve2lts-sym, 1.287: counting visited states...
dve2lts-sym, 1.287: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 1.287: state space has 4966 states, 2003 nodes
dve2lts-sym, 1.336: group_next: 12620 nodes total
dve2lts-sym, 1.336: group_explored: 882 nodes, 2442 short vectors total
