dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.228: level 4 is finished
dve2lts-sym, 0.245: level 5 is finished
dve2lts-sym, 0.264: level 6 is finished
dve2lts-sym, 0.289: level 7 is finished
dve2lts-sym, 0.326: level 8 is finished
dve2lts-sym, 0.374: level 9 is finished
dve2lts-sym, 0.447: level 10 is finished
dve2lts-sym, 0.532: level 11 is finished
dve2lts-sym, 0.617: level 12 is finished
dve2lts-sym, 0.723: level 13 is finished
dve2lts-sym, 0.840: level 14 is finished
dve2lts-sym, 0.970: level 15 is finished
dve2lts-sym, 1.119: level 16 is finished
dve2lts-sym, 1.259: level 17 is finished
dve2lts-sym, 1.394: level 18 is finished
dve2lts-sym, 1.534: level 19 is finished
dve2lts-sym, 1.651: level 20 is finished
dve2lts-sym, 1.783: level 21 is finished
dve2lts-sym, 1.902: level 22 is finished
dve2lts-sym, 2.011: level 23 is finished
dve2lts-sym, 2.111: level 24 is finished
dve2lts-sym, 2.191: level 25 is finished
dve2lts-sym, 2.267: level 26 is finished
dve2lts-sym, 2.329: level 27 is finished
dve2lts-sym, 2.375: level 28 is finished
dve2lts-sym, 2.409: level 29 is finished
dve2lts-sym, 2.430: level 30 is finished
dve2lts-sym, 2.446: level 31 is finished
dve2lts-sym, 2.460: level 32 is finished
dve2lts-sym, 2.466: level 33 is finished
dve2lts-sym, 2.468: level 34 is finished
dve2lts-sym, 2.470: Exploration took 1400 group checks and 1400 next state calls
dve2lts-sym, 2.470: reachability took 2.270 real 2.260 user 0.010 sys
dve2lts-sym, 2.470: counting visited states...
dve2lts-sym, 2.519: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 2.519: state space has 50025 states, 148700 nodes
dve2lts-sym, 2.522: group_next: 12450 nodes total
dve2lts-sym, 2.522: group_explored: 4956 nodes, 2602 short vectors total
