dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.683: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.768: got initial state
dve2lts-sym, 0.768: level 0 is finished
dve2lts-sym, 0.808: level 1 is finished
dve2lts-sym, 0.827: level 2 is finished
dve2lts-sym, 0.844: level 3 is finished
dve2lts-sym, 0.853: level 4 is finished
dve2lts-sym, 0.863: level 5 is finished
dve2lts-sym, 0.873: level 6 is finished
dve2lts-sym, 0.884: level 7 is finished
dve2lts-sym, 0.895: level 8 is finished
dve2lts-sym, 0.906: level 9 is finished
dve2lts-sym, 0.918: level 10 is finished
dve2lts-sym, 0.930: level 11 is finished
dve2lts-sym, 0.942: level 12 is finished
dve2lts-sym, 0.973: level 13 is finished
dve2lts-sym, 0.984: level 14 is finished
dve2lts-sym, 0.994: level 15 is finished
dve2lts-sym, 1.007: level 16 is finished
dve2lts-sym, 1.018: level 17 is finished
dve2lts-sym, 1.028: level 18 is finished
dve2lts-sym, 1.039: level 19 is finished
dve2lts-sym, 1.052: level 20 is finished
dve2lts-sym, 1.063: level 21 is finished
dve2lts-sym, 1.076: level 22 is finished
dve2lts-sym, 1.088: level 23 is finished
dve2lts-sym, 1.101: level 24 is finished
dve2lts-sym, 1.110: level 25 is finished
dve2lts-sym, 1.119: level 26 is finished
dve2lts-sym, 1.128: level 27 is finished
dve2lts-sym, 1.136: level 28 is finished
dve2lts-sym, 1.145: level 29 is finished
dve2lts-sym, 1.153: level 30 is finished
dve2lts-sym, 1.161: level 31 is finished
dve2lts-sym, 1.168: level 32 is finished
dve2lts-sym, 1.174: level 33 is finished
dve2lts-sym, 1.179: level 34 is finished
dve2lts-sym, 1.183: Exploration took 1400 group checks and 1400 next state calls
dve2lts-sym, 1.183: reachability took 0.410 real 19.840 user 0.060 sys
dve2lts-sym, 1.183: counting visited states...
dve2lts-sym, 1.185: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 1.185: state space has 50025 states, 6941 nodes
dve2lts-sym, 1.187: group_next: 3768 nodes total
dve2lts-sym, 1.187: group_explored: 254 nodes, 2602 short vectors total
