dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 95->95 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 91; there are 95 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.356: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.421: got initial state
dve2lts-sym, 0.421: level 0 is finished
dve2lts-sym, 0.558: level 1 is finished
dve2lts-sym, 0.572: level 2 is finished
dve2lts-sym, 0.580: level 3 is finished
dve2lts-sym, 0.591: level 4 is finished
dve2lts-sym, 0.602: level 5 is finished
dve2lts-sym, 0.614: level 6 is finished
dve2lts-sym, 0.625: level 7 is finished
dve2lts-sym, 0.636: level 8 is finished
dve2lts-sym, 0.647: level 9 is finished
dve2lts-sym, 0.657: level 10 is finished
dve2lts-sym, 0.667: level 11 is finished
dve2lts-sym, 0.677: level 12 is finished
dve2lts-sym, 0.689: level 13 is finished
dve2lts-sym, 0.703: level 14 is finished
dve2lts-sym, 0.718: level 15 is finished
dve2lts-sym, 0.732: level 16 is finished
dve2lts-sym, 0.746: level 17 is finished
dve2lts-sym, 0.759: level 18 is finished
dve2lts-sym, 0.772: level 19 is finished
dve2lts-sym, 0.785: level 20 is finished
dve2lts-sym, 0.799: level 21 is finished
dve2lts-sym, 0.812: level 22 is finished
dve2lts-sym, 0.824: level 23 is finished
dve2lts-sym, 0.836: level 24 is finished
dve2lts-sym, 0.848: level 25 is finished
dve2lts-sym, 0.860: level 26 is finished
dve2lts-sym, 0.873: level 27 is finished
dve2lts-sym, 0.887: level 28 is finished
dve2lts-sym, 0.900: level 29 is finished
dve2lts-sym, 0.919: level 30 is finished
dve2lts-sym, 0.934: level 31 is finished
dve2lts-sym, 0.948: level 32 is finished
dve2lts-sym, 0.962: level 33 is finished
dve2lts-sym, 0.977: level 34 is finished
dve2lts-sym, 0.991: level 35 is finished
dve2lts-sym, 1.005: level 36 is finished
dve2lts-sym, 1.019: level 37 is finished
dve2lts-sym, 1.032: level 38 is finished
dve2lts-sym, 1.046: level 39 is finished
dve2lts-sym, 1.059: level 40 is finished
dve2lts-sym, 1.073: level 41 is finished
dve2lts-sym, 1.087: level 42 is finished
dve2lts-sym, 1.099: level 43 is finished
dve2lts-sym, 1.110: level 44 is finished
dve2lts-sym, 1.122: level 45 is finished
dve2lts-sym, 1.134: level 46 is finished
dve2lts-sym, 1.144: level 47 is finished
dve2lts-sym, 1.153: level 48 is finished
dve2lts-sym, 1.161: level 49 is finished
dve2lts-sym, 1.168: level 50 is finished
dve2lts-sym, 1.178: level 51 is finished
dve2lts-sym, 1.187: level 52 is finished
dve2lts-sym, 1.194: level 53 is finished
dve2lts-sym, 1.202: level 54 is finished
dve2lts-sym, 1.208: level 55 is finished
dve2lts-sym, 1.214: level 56 is finished
dve2lts-sym, 1.220: level 57 is finished
dve2lts-sym, 1.225: level 58 is finished
dve2lts-sym, 1.232: level 59 is finished
dve2lts-sym, 1.238: level 60 is finished
dve2lts-sym, 1.352: level 61 is finished
dve2lts-sym, 1.366: level 62 is finished
dve2lts-sym, 1.374: level 63 is finished
dve2lts-sym, 1.383: level 64 is finished
dve2lts-sym, 1.391: level 65 is finished
dve2lts-sym, 1.400: level 66 is finished
dve2lts-sym, 1.410: level 67 is finished
dve2lts-sym, 1.420: level 68 is finished
dve2lts-sym, 1.431: level 69 is finished
dve2lts-sym, 1.441: level 70 is finished
dve2lts-sym, 1.452: level 71 is finished
dve2lts-sym, 1.464: level 72 is finished
dve2lts-sym, 1.476: level 73 is finished
dve2lts-sym, 1.487: level 74 is finished
dve2lts-sym, 1.497: level 75 is finished
dve2lts-sym, 1.504: level 76 is finished
dve2lts-sym, 1.510: level 77 is finished
dve2lts-sym, 1.517: level 78 is finished
dve2lts-sym, 1.524: level 79 is finished
dve2lts-sym, 1.532: level 80 is finished
dve2lts-sym, 1.541: level 81 is finished
dve2lts-sym, 1.549: level 82 is finished
dve2lts-sym, 1.558: level 83 is finished
dve2lts-sym, 1.568: level 84 is finished
dve2lts-sym, 1.577: level 85 is finished
dve2lts-sym, 1.588: Exploration took 8170 group checks and 8170 next state calls
dve2lts-sym, 1.588: reachability took 1.160 real 55.720 user 0.260 sys
dve2lts-sym, 1.588: counting visited states...
dve2lts-sym, 1.606: counting took 0.020 real 0.880 user 0.020 sys
dve2lts-sym, 1.606: state space has 14252 states, 2021 nodes
dve2lts-sym, 1.610: group_next: 1343 nodes total
dve2lts-sym, 1.610: group_explored: 2640 nodes, 2043 short vectors total
