dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.853: got initial state
dve2lts-sym, 0.853: level 0 is finished
dve2lts-sym, 0.861: level 1 is finished
dve2lts-sym, 0.872: level 2 is finished
dve2lts-sym, 0.887: level 3 is finished
dve2lts-sym, 0.906: level 4 is finished
dve2lts-sym, 0.952: level 5 is finished
dve2lts-sym, 0.985: level 6 is finished
dve2lts-sym, 1.024: level 7 is finished
dve2lts-sym, 1.071: level 8 is finished
dve2lts-sym, 1.118: level 9 is finished
dve2lts-sym, 1.176: level 10 is finished
dve2lts-sym, 1.239: level 11 is finished
dve2lts-sym, 1.545: level 12 is finished
dve2lts-sym, 1.645: level 13 is finished
dve2lts-sym, 1.720: level 14 is finished
dve2lts-sym, 1.805: level 15 is finished
dve2lts-sym, 1.906: level 16 is finished
dve2lts-sym, 2.017: level 17 is finished
dve2lts-sym, 2.145: level 18 is finished
dve2lts-sym, 2.268: level 19 is finished
dve2lts-sym, 2.400: level 20 is finished
dve2lts-sym, 2.540: level 21 is finished
dve2lts-sym, 2.696: level 22 is finished
dve2lts-sym, 2.850: level 23 is finished
dve2lts-sym, 2.993: level 24 is finished
dve2lts-sym, 3.139: level 25 is finished
dve2lts-sym, 3.294: level 26 is finished
dve2lts-sym, 3.456: level 27 is finished
dve2lts-sym, 3.607: level 28 is finished
dve2lts-sym, 3.738: level 29 is finished
dve2lts-sym, 3.859: level 30 is finished
dve2lts-sym, 3.993: level 31 is finished
dve2lts-sym, 4.138: level 32 is finished
dve2lts-sym, 4.282: level 33 is finished
dve2lts-sym, 4.409: level 34 is finished
dve2lts-sym, 4.513: level 35 is finished
dve2lts-sym, 4.647: level 36 is finished
dve2lts-sym, 4.741: level 37 is finished
dve2lts-sym, 4.821: level 38 is finished
dve2lts-sym, 4.853: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 4.853: reachability took 4.000 real 191.470 user 0.360 sys
dve2lts-sym, 4.853: counting visited states...
dve2lts-sym, 4.858: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 4.858: state space has 29284 states, 58868 nodes
dve2lts-sym, 4.885: group_next: 38820 nodes total
dve2lts-sym, 4.885: group_explored: 10018 nodes, 3112 short vectors total
