dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.4.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 133->133 groups
dve2lts-sym, 0.018: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 155; there are 133 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.818: got initial state
dve2lts-sym, 0.819: level 0 is finished
dve2lts-sym, 0.881: level 1 is finished
dve2lts-sym, 0.912: level 2 is finished
dve2lts-sym, 0.965: level 3 is finished
dve2lts-sym, 1.001: level 4 is finished
dve2lts-sym, 1.037: level 5 is finished
dve2lts-sym, 1.091: level 6 is finished
dve2lts-sym, 1.129: level 7 is finished
dve2lts-sym, 1.179: level 8 is finished
dve2lts-sym, 1.214: level 9 is finished
dve2lts-sym, 1.243: level 10 is finished
dve2lts-sym, 1.447: level 11 is finished
dve2lts-sym, 1.482: level 12 is finished
dve2lts-sym, 1.520: level 13 is finished
dve2lts-sym, 1.565: level 14 is finished
dve2lts-sym, 1.641: level 15 is finished
dve2lts-sym, 1.687: level 16 is finished
dve2lts-sym, 1.736: level 17 is finished
dve2lts-sym, 1.774: level 18 is finished
dve2lts-sym, 1.813: level 19 is finished
dve2lts-sym, 1.853: level 20 is finished
dve2lts-sym, 1.900: level 21 is finished
dve2lts-sym, 1.943: level 22 is finished
dve2lts-sym, 1.975: level 23 is finished
dve2lts-sym, 2.008: level 24 is finished
dve2lts-sym, 2.043: level 25 is finished
dve2lts-sym, 2.082: level 26 is finished
dve2lts-sym, 2.120: level 27 is finished
dve2lts-sym, 2.168: level 28 is finished
dve2lts-sym, 2.207: level 29 is finished
dve2lts-sym, 2.252: level 30 is finished
dve2lts-sym, 2.287: level 31 is finished
dve2lts-sym, 2.326: level 32 is finished
dve2lts-sym, 2.364: level 33 is finished
dve2lts-sym, 2.408: level 34 is finished
dve2lts-sym, 2.445: level 35 is finished
dve2lts-sym, 2.482: level 36 is finished
dve2lts-sym, 2.517: level 37 is finished
dve2lts-sym, 2.557: level 38 is finished
dve2lts-sym, 2.596: level 39 is finished
dve2lts-sym, 2.634: level 40 is finished
dve2lts-sym, 2.677: level 41 is finished
dve2lts-sym, 2.719: level 42 is finished
dve2lts-sym, 2.765: level 43 is finished
dve2lts-sym, 2.809: level 44 is finished
dve2lts-sym, 2.856: level 45 is finished
dve2lts-sym, 2.900: level 46 is finished
dve2lts-sym, 2.951: level 47 is finished
dve2lts-sym, 2.994: level 48 is finished
dve2lts-sym, 3.066: level 49 is finished
dve2lts-sym, 3.109: level 50 is finished
dve2lts-sym, 3.157: level 51 is finished
dve2lts-sym, 3.202: level 52 is finished
dve2lts-sym, 3.246: level 53 is finished
dve2lts-sym, 3.292: level 54 is finished
dve2lts-sym, 3.341: level 55 is finished
dve2lts-sym, 3.391: level 56 is finished
dve2lts-sym, 3.440: level 57 is finished
dve2lts-sym, 3.498: level 58 is finished
dve2lts-sym, 3.546: level 59 is finished
dve2lts-sym, 3.596: level 60 is finished
dve2lts-sym, 3.645: level 61 is finished
dve2lts-sym, 3.697: level 62 is finished
dve2lts-sym, 3.747: level 63 is finished
dve2lts-sym, 3.800: level 64 is finished
dve2lts-sym, 3.850: level 65 is finished
dve2lts-sym, 3.898: level 66 is finished
dve2lts-sym, 3.949: level 67 is finished
dve2lts-sym, 4.036: level 68 is finished
dve2lts-sym, 4.082: level 69 is finished
dve2lts-sym, 4.129: level 70 is finished
dve2lts-sym, 4.175: level 71 is finished
dve2lts-sym, 4.226: level 72 is finished
dve2lts-sym, 4.269: level 73 is finished
dve2lts-sym, 4.311: level 74 is finished
dve2lts-sym, 4.353: level 75 is finished
dve2lts-sym, 4.399: level 76 is finished
dve2lts-sym, 4.443: level 77 is finished
dve2lts-sym, 4.486: level 78 is finished
dve2lts-sym, 4.532: level 79 is finished
dve2lts-sym, 4.577: level 80 is finished
dve2lts-sym, 4.621: level 81 is finished
dve2lts-sym, 4.663: level 82 is finished
dve2lts-sym, 4.707: level 83 is finished
dve2lts-sym, 4.751: level 84 is finished
dve2lts-sym, 4.792: level 85 is finished
dve2lts-sym, 4.829: level 86 is finished
dve2lts-sym, 4.866: level 87 is finished
dve2lts-sym, 4.910: level 88 is finished
dve2lts-sym, 4.946: level 89 is finished
dve2lts-sym, 4.979: level 90 is finished
dve2lts-sym, 5.013: level 91 is finished
dve2lts-sym, 5.049: level 92 is finished
dve2lts-sym, 5.085: level 93 is finished
dve2lts-sym, 5.122: level 94 is finished
dve2lts-sym, 5.164: level 95 is finished
dve2lts-sym, 5.204: level 96 is finished
dve2lts-sym, 5.236: level 97 is finished
dve2lts-sym, 5.268: level 98 is finished
dve2lts-sym, 5.300: level 99 is finished
dve2lts-sym, 5.335: level 100 is finished
dve2lts-sym, 5.364: level 101 is finished
dve2lts-sym, 5.394: level 102 is finished
dve2lts-sym, 5.427: level 103 is finished
dve2lts-sym, 5.461: level 104 is finished
dve2lts-sym, 5.490: level 105 is finished
dve2lts-sym, 5.517: level 106 is finished
dve2lts-sym, 5.545: level 107 is finished
dve2lts-sym, 5.574: level 108 is finished
dve2lts-sym, 5.599: level 109 is finished
dve2lts-sym, 5.625: level 110 is finished
dve2lts-sym, 5.650: level 111 is finished
dve2lts-sym, 5.673: level 112 is finished
dve2lts-sym, 5.693: level 113 is finished
dve2lts-sym, 5.714: level 114 is finished
dve2lts-sym, 5.735: level 115 is finished
dve2lts-sym, 5.757: level 116 is finished
dve2lts-sym, 5.776: level 117 is finished
dve2lts-sym, 5.793: level 118 is finished
dve2lts-sym, 5.810: level 119 is finished
dve2lts-sym, 5.825: level 120 is finished
dve2lts-sym, 5.840: level 121 is finished
dve2lts-sym, 5.853: level 122 is finished
dve2lts-sym, 5.866: level 123 is finished
dve2lts-sym, 5.877: Exploration took 16492 group checks and 16492 next state calls
dve2lts-sym, 5.877: reachability took 5.060 real 242.230 user 0.310 sys
dve2lts-sym, 5.877: counting visited states...
dve2lts-sym, 5.878: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.878: state space has 746240 states, 3563 nodes
dve2lts-sym, 5.905: group_next: 32748 nodes total
dve2lts-sym, 5.905: group_explored: 3534 nodes, 3990 short vectors total
