dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 114->114 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 121; there are 114 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.240: got initial state
dve2lts-sym, 0.241: level 0 is finished
dve2lts-sym, 0.267: level 1 is finished
dve2lts-sym, 0.308: level 2 is finished
dve2lts-sym, 0.356: level 3 is finished
dve2lts-sym, 0.443: level 4 is finished
dve2lts-sym, 0.565: level 5 is finished
dve2lts-sym, 0.717: level 6 is finished
dve2lts-sym, 0.903: level 7 is finished
dve2lts-sym, 1.147: level 8 is finished
dve2lts-sym, 1.379: level 9 is finished
dve2lts-sym, 1.628: level 10 is finished
dve2lts-sym, 1.888: level 11 is finished
dve2lts-sym, 2.208: level 12 is finished
dve2lts-sym, 2.574: level 13 is finished
dve2lts-sym, 2.988: level 14 is finished
dve2lts-sym, 3.444: level 15 is finished
dve2lts-sym, 3.907: level 16 is finished
dve2lts-sym, 4.395: level 17 is finished
dve2lts-sym, 4.905: level 18 is finished
dve2lts-sym, 5.433: level 19 is finished
dve2lts-sym, 5.980: level 20 is finished
dve2lts-sym, 6.568: level 21 is finished
dve2lts-sym, 7.157: level 22 is finished
dve2lts-sym, 7.734: level 23 is finished
dve2lts-sym, 8.317: level 24 is finished
dve2lts-sym, 8.925: level 25 is finished
dve2lts-sym, 9.538: level 26 is finished
dve2lts-sym, 10.157: level 27 is finished
dve2lts-sym, 10.770: level 28 is finished
dve2lts-sym, 11.361: level 29 is finished
dve2lts-sym, 12.002: level 30 is finished
dve2lts-sym, 12.589: level 31 is finished
dve2lts-sym, 13.148: level 32 is finished
dve2lts-sym, 13.683: level 33 is finished
dve2lts-sym, 14.257: level 34 is finished
dve2lts-sym, 14.765: level 35 is finished
dve2lts-sym, 15.258: level 36 is finished
dve2lts-sym, 15.725: level 37 is finished
dve2lts-sym, 16.196: level 38 is finished
dve2lts-sym, 16.664: level 39 is finished
dve2lts-sym, 17.114: level 40 is finished
dve2lts-sym, 17.553: level 41 is finished
dve2lts-sym, 17.956: level 42 is finished
dve2lts-sym, 18.400: level 43 is finished
dve2lts-sym, 18.770: level 44 is finished
dve2lts-sym, 19.119: level 45 is finished
dve2lts-sym, 19.455: level 46 is finished
dve2lts-sym, 19.827: level 47 is finished
dve2lts-sym, 20.138: level 48 is finished
dve2lts-sym, 20.438: level 49 is finished
dve2lts-sym, 20.731: level 50 is finished
dve2lts-sym, 21.044: level 51 is finished
dve2lts-sym, 21.339: level 52 is finished
dve2lts-sym, 21.629: level 53 is finished
dve2lts-sym, 21.917: level 54 is finished
dve2lts-sym, 22.207: level 55 is finished
dve2lts-sym, 22.455: level 56 is finished
dve2lts-sym, 22.683: level 57 is finished
dve2lts-sym, 22.901: level 58 is finished
dve2lts-sym, 22.963: vset_sylvan: starting garbage collection
dve2lts-sym, 23.239: vset_sylvan: garbage collection done
dve2lts-sym, 23.998: level 59 is finished
dve2lts-sym, 24.280: level 60 is finished
dve2lts-sym, 24.427: level 61 is finished
dve2lts-sym, 24.558: level 62 is finished
dve2lts-sym, 24.685: level 63 is finished
dve2lts-sym, 24.814: level 64 is finished
dve2lts-sym, 24.928: level 65 is finished
dve2lts-sym, 25.031: level 66 is finished
dve2lts-sym, 25.136: level 67 is finished
dve2lts-sym, 25.229: level 68 is finished
dve2lts-sym, 25.320: level 69 is finished
dve2lts-sym, 25.407: level 70 is finished
dve2lts-sym, 25.487: level 71 is finished
dve2lts-sym, 25.566: level 72 is finished
dve2lts-sym, 25.654: level 73 is finished
dve2lts-sym, 25.743: level 74 is finished
dve2lts-sym, 25.836: level 75 is finished
dve2lts-sym, 25.930: level 76 is finished
dve2lts-sym, 26.026: level 77 is finished
dve2lts-sym, 26.122: level 78 is finished
dve2lts-sym, 26.229: level 79 is finished
dve2lts-sym, 26.330: level 80 is finished
dve2lts-sym, 26.429: level 81 is finished
dve2lts-sym, 26.526: level 82 is finished
dve2lts-sym, 26.627: level 83 is finished
dve2lts-sym, 26.740: level 84 is finished
dve2lts-sym, 26.856: level 85 is finished
dve2lts-sym, 26.977: level 86 is finished
dve2lts-sym, 27.099: level 87 is finished
dve2lts-sym, 27.192: level 88 is finished
dve2lts-sym, 27.260: level 89 is finished
dve2lts-sym, 27.316: level 90 is finished
dve2lts-sym, 27.372: level 91 is finished
dve2lts-sym, 27.448: level 92 is finished
dve2lts-sym, 27.509: level 93 is finished
dve2lts-sym, 27.562: level 94 is finished
dve2lts-sym, 27.615: level 95 is finished
dve2lts-sym, 27.663: level 96 is finished
dve2lts-sym, 27.717: level 97 is finished
dve2lts-sym, 27.773: level 98 is finished
dve2lts-sym, 27.826: level 99 is finished
dve2lts-sym, 27.875: level 100 is finished
dve2lts-sym, 27.916: level 101 is finished
dve2lts-sym, 27.949: level 102 is finished
dve2lts-sym, 27.985: level 103 is finished
dve2lts-sym, 28.009: level 104 is finished
dve2lts-sym, 28.031: level 105 is finished
dve2lts-sym, 28.051: level 106 is finished
dve2lts-sym, 28.071: level 107 is finished
dve2lts-sym, 28.093: level 108 is finished
dve2lts-sym, 28.115: level 109 is finished
dve2lts-sym, 28.139: level 110 is finished
dve2lts-sym, 28.167: level 111 is finished
dve2lts-sym, 28.197: level 112 is finished
dve2lts-sym, 28.227: level 113 is finished
dve2lts-sym, 28.258: level 114 is finished
dve2lts-sym, 28.292: level 115 is finished
dve2lts-sym, 28.327: level 116 is finished
dve2lts-sym, 28.363: level 117 is finished
dve2lts-sym, 28.398: level 118 is finished
dve2lts-sym, 28.436: level 119 is finished
dve2lts-sym, 28.466: level 120 is finished
dve2lts-sym, 28.496: level 121 is finished
dve2lts-sym, 28.526: level 122 is finished
dve2lts-sym, 28.556: level 123 is finished
dve2lts-sym, 28.583: level 124 is finished
dve2lts-sym, 28.606: level 125 is finished
dve2lts-sym, 28.620: level 126 is finished
dve2lts-sym, 28.634: level 127 is finished
dve2lts-sym, 28.648: level 128 is finished
dve2lts-sym, 28.662: level 129 is finished
dve2lts-sym, 28.686: level 130 is finished
dve2lts-sym, 28.707: level 131 is finished
dve2lts-sym, 28.730: level 132 is finished
dve2lts-sym, 28.754: level 133 is finished
dve2lts-sym, 28.779: level 134 is finished
dve2lts-sym, 28.804: level 135 is finished
dve2lts-sym, 28.835: level 136 is finished
dve2lts-sym, 28.868: level 137 is finished
dve2lts-sym, 28.901: level 138 is finished
dve2lts-sym, 28.934: level 139 is finished
dve2lts-sym, 28.972: level 140 is finished
dve2lts-sym, 29.010: level 141 is finished
dve2lts-sym, 29.050: level 142 is finished
dve2lts-sym, 29.089: level 143 is finished
dve2lts-sym, 29.132: level 144 is finished
dve2lts-sym, 29.175: level 145 is finished
dve2lts-sym, 29.219: level 146 is finished
dve2lts-sym, 29.262: level 147 is finished
dve2lts-sym, 29.304: level 148 is finished
dve2lts-sym, 29.318: level 149 is finished
dve2lts-sym, 29.334: level 150 is finished
dve2lts-sym, 29.349: Exploration took 17214 group checks and 17214 next state calls
dve2lts-sym, 29.349: reachability took 29.110 real 28.730 user 0.360 sys
dve2lts-sym, 29.349: counting visited states...
dve2lts-sym, 29.370: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 29.370: state space has 101360 states, 56520 nodes
dve2lts-sym, 29.413: group_next: 107655 nodes total
dve2lts-sym, 29.413: group_explored: 31226 nodes, 3307 short vectors total
