dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 30 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.251: level 10 is finished
dve2lts-sym, 0.266: level 11 is finished
dve2lts-sym, 0.283: level 12 is finished
dve2lts-sym, 0.299: level 13 is finished
dve2lts-sym, 0.316: level 14 is finished
dve2lts-sym, 0.334: level 15 is finished
dve2lts-sym, 0.357: level 16 is finished
dve2lts-sym, 0.379: level 17 is finished
dve2lts-sym, 0.408: level 18 is finished
dve2lts-sym, 0.436: level 19 is finished
dve2lts-sym, 0.467: level 20 is finished
dve2lts-sym, 0.497: level 21 is finished
dve2lts-sym, 0.531: level 22 is finished
dve2lts-sym, 0.565: level 23 is finished
dve2lts-sym, 0.602: level 24 is finished
dve2lts-sym, 0.635: level 25 is finished
dve2lts-sym, 0.666: level 26 is finished
dve2lts-sym, 0.693: level 27 is finished
dve2lts-sym, 0.718: level 28 is finished
dve2lts-sym, 0.740: level 29 is finished
dve2lts-sym, 0.753: level 30 is finished
dve2lts-sym, 0.765: level 31 is finished
dve2lts-sym, 0.781: level 32 is finished
dve2lts-sym, 0.798: level 33 is finished
dve2lts-sym, 0.817: level 34 is finished
dve2lts-sym, 0.829: level 35 is finished
dve2lts-sym, 0.842: level 36 is finished
dve2lts-sym, 0.854: level 37 is finished
dve2lts-sym, 0.865: level 38 is finished
dve2lts-sym, 0.873: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 0.873: reachability took 0.680 real 0.680 user 0.000 sys
dve2lts-sym, 0.873: counting visited states...
dve2lts-sym, 0.875: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.875: state space has 4966 states, 2003 nodes
dve2lts-sym, 0.881: group_next: 12620 nodes total
dve2lts-sym, 0.881: group_explored: 882 nodes, 2442 short vectors total
