dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 95->95 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 91; there are 95 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.679: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.769: got initial state
dve2lts-sym, 0.769: level 0 is finished
dve2lts-sym, 0.819: level 1 is finished
dve2lts-sym, 0.839: level 2 is finished
dve2lts-sym, 0.853: level 3 is finished
dve2lts-sym, 0.875: level 4 is finished
dve2lts-sym, 0.895: level 5 is finished
dve2lts-sym, 0.951: level 6 is finished
dve2lts-sym, 0.984: level 7 is finished
dve2lts-sym, 1.027: level 8 is finished
dve2lts-sym, 1.048: level 9 is finished
dve2lts-sym, 1.066: level 10 is finished
dve2lts-sym, 1.084: level 11 is finished
dve2lts-sym, 1.105: level 12 is finished
dve2lts-sym, 1.130: level 13 is finished
dve2lts-sym, 1.159: level 14 is finished
dve2lts-sym, 1.192: level 15 is finished
dve2lts-sym, 1.221: level 16 is finished
dve2lts-sym, 1.305: level 17 is finished
dve2lts-sym, 1.328: level 18 is finished
dve2lts-sym, 1.352: level 19 is finished
dve2lts-sym, 1.377: level 20 is finished
dve2lts-sym, 1.407: level 21 is finished
dve2lts-sym, 1.432: level 22 is finished
dve2lts-sym, 1.453: level 23 is finished
dve2lts-sym, 1.472: level 24 is finished
dve2lts-sym, 1.493: level 25 is finished
dve2lts-sym, 1.518: level 26 is finished
dve2lts-sym, 1.541: level 27 is finished
dve2lts-sym, 1.567: level 28 is finished
dve2lts-sym, 1.618: level 29 is finished
dve2lts-sym, 1.645: level 30 is finished
dve2lts-sym, 1.670: level 31 is finished
dve2lts-sym, 1.694: level 32 is finished
dve2lts-sym, 1.719: level 33 is finished
dve2lts-sym, 1.746: level 34 is finished
dve2lts-sym, 1.769: level 35 is finished
dve2lts-sym, 1.788: level 36 is finished
dve2lts-sym, 1.808: level 37 is finished
dve2lts-sym, 1.828: level 38 is finished
dve2lts-sym, 1.846: level 39 is finished
dve2lts-sym, 1.865: level 40 is finished
dve2lts-sym, 1.884: level 41 is finished
dve2lts-sym, 1.906: level 42 is finished
dve2lts-sym, 1.923: level 43 is finished
dve2lts-sym, 1.938: level 44 is finished
dve2lts-sym, 1.954: level 45 is finished
dve2lts-sym, 1.973: level 46 is finished
dve2lts-sym, 1.987: level 47 is finished
dve2lts-sym, 1.998: level 48 is finished
dve2lts-sym, 2.009: level 49 is finished
dve2lts-sym, 2.021: level 50 is finished
dve2lts-sym, 2.034: level 51 is finished
dve2lts-sym, 2.045: level 52 is finished
dve2lts-sym, 2.057: level 53 is finished
dve2lts-sym, 2.070: level 54 is finished
dve2lts-sym, 2.080: level 55 is finished
dve2lts-sym, 2.089: level 56 is finished
dve2lts-sym, 2.098: level 57 is finished
dve2lts-sym, 2.107: level 58 is finished
dve2lts-sym, 2.116: level 59 is finished
dve2lts-sym, 2.124: level 60 is finished
dve2lts-sym, 2.133: level 61 is finished
dve2lts-sym, 2.143: level 62 is finished
dve2lts-sym, 2.154: level 63 is finished
dve2lts-sym, 2.163: level 64 is finished
dve2lts-sym, 2.176: level 65 is finished
dve2lts-sym, 2.187: level 66 is finished
dve2lts-sym, 2.200: level 67 is finished
dve2lts-sym, 2.211: level 68 is finished
dve2lts-sym, 2.225: level 69 is finished
dve2lts-sym, 2.237: level 70 is finished
dve2lts-sym, 2.250: level 71 is finished
dve2lts-sym, 2.263: level 72 is finished
dve2lts-sym, 2.277: level 73 is finished
dve2lts-sym, 2.287: level 74 is finished
dve2lts-sym, 2.298: level 75 is finished
dve2lts-sym, 2.306: level 76 is finished
dve2lts-sym, 2.316: level 77 is finished
dve2lts-sym, 2.326: level 78 is finished
dve2lts-sym, 2.335: level 79 is finished
dve2lts-sym, 2.345: level 80 is finished
dve2lts-sym, 2.359: level 81 is finished
dve2lts-sym, 2.371: level 82 is finished
dve2lts-sym, 2.383: level 83 is finished
dve2lts-sym, 2.395: level 84 is finished
dve2lts-sym, 2.407: level 85 is finished
dve2lts-sym, 2.415: Exploration took 8170 group checks and 8170 next state calls
dve2lts-sym, 2.415: reachability took 1.650 real 78.590 user 0.230 sys
dve2lts-sym, 2.415: counting visited states...
dve2lts-sym, 2.415: counting took 0.000 real 0.000 user 0.150 sys
dve2lts-sym, 2.415: state space has 14252 states, 1263 nodes
dve2lts-sym, 2.440: group_next: 16227 nodes total
dve2lts-sym, 2.440: group_explored: 2156 nodes, 2043 short vectors total
