dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.863: got initial state
dve2lts-sym, 0.863: level 0 is finished
dve2lts-sym, 0.871: level 1 is finished
dve2lts-sym, 0.882: level 2 is finished
dve2lts-sym, 0.896: level 3 is finished
dve2lts-sym, 0.915: level 4 is finished
dve2lts-sym, 0.940: level 5 is finished
dve2lts-sym, 0.983: level 6 is finished
dve2lts-sym, 1.022: level 7 is finished
dve2lts-sym, 1.068: level 8 is finished
dve2lts-sym, 1.112: level 9 is finished
dve2lts-sym, 1.167: level 10 is finished
dve2lts-sym, 1.226: level 11 is finished
dve2lts-sym, 1.357: level 12 is finished
dve2lts-sym, 1.423: level 13 is finished
dve2lts-sym, 1.492: level 14 is finished
dve2lts-sym, 1.571: level 15 is finished
dve2lts-sym, 1.669: level 16 is finished
dve2lts-sym, 1.769: level 17 is finished
dve2lts-sym, 1.882: level 18 is finished
dve2lts-sym, 1.995: level 19 is finished
dve2lts-sym, 2.114: level 20 is finished
dve2lts-sym, 2.239: level 21 is finished
dve2lts-sym, 2.368: level 22 is finished
dve2lts-sym, 2.504: level 23 is finished
dve2lts-sym, 2.634: level 24 is finished
dve2lts-sym, 2.766: level 25 is finished
dve2lts-sym, 2.904: level 26 is finished
dve2lts-sym, 3.049: level 27 is finished
dve2lts-sym, 3.181: level 28 is finished
dve2lts-sym, 3.298: level 29 is finished
dve2lts-sym, 3.410: level 30 is finished
dve2lts-sym, 3.526: level 31 is finished
dve2lts-sym, 3.652: level 32 is finished
dve2lts-sym, 3.781: level 33 is finished
dve2lts-sym, 3.898: level 34 is finished
dve2lts-sym, 3.991: level 35 is finished
dve2lts-sym, 4.076: level 36 is finished
dve2lts-sym, 4.159: level 37 is finished
dve2lts-sym, 4.232: level 38 is finished
dve2lts-sym, 4.265: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 4.265: reachability took 3.400 real 162.620 user 0.320 sys
dve2lts-sym, 4.265: counting visited states...
dve2lts-sym, 4.269: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 4.269: state space has 29284 states, 58868 nodes
dve2lts-sym, 4.293: group_next: 38820 nodes total
dve2lts-sym, 4.293: group_explored: 10018 nodes, 3112 short vectors total
