dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.868: got initial state
dve2lts-sym, 0.868: level 0 is finished
dve2lts-sym, 0.877: level 1 is finished
dve2lts-sym, 0.887: level 2 is finished
dve2lts-sym, 0.902: level 3 is finished
dve2lts-sym, 0.921: level 4 is finished
dve2lts-sym, 0.960: level 5 is finished
dve2lts-sym, 0.993: level 6 is finished
dve2lts-sym, 1.032: level 7 is finished
dve2lts-sym, 1.078: level 8 is finished
dve2lts-sym, 1.123: level 9 is finished
dve2lts-sym, 1.180: level 10 is finished
dve2lts-sym, 1.241: level 11 is finished
dve2lts-sym, 1.371: level 12 is finished
dve2lts-sym, 1.438: level 13 is finished
dve2lts-sym, 1.508: level 14 is finished
dve2lts-sym, 1.590: level 15 is finished
dve2lts-sym, 1.749: level 16 is finished
dve2lts-sym, 1.853: level 17 is finished
dve2lts-sym, 1.975: level 18 is finished
dve2lts-sym, 2.090: level 19 is finished
dve2lts-sym, 2.214: level 20 is finished
dve2lts-sym, 2.346: level 21 is finished
dve2lts-sym, 2.480: level 22 is finished
dve2lts-sym, 2.621: level 23 is finished
dve2lts-sym, 2.754: level 24 is finished
dve2lts-sym, 2.892: level 25 is finished
dve2lts-sym, 3.033: level 26 is finished
dve2lts-sym, 3.179: level 27 is finished
dve2lts-sym, 3.320: level 28 is finished
dve2lts-sym, 3.439: level 29 is finished
dve2lts-sym, 3.587: level 30 is finished
dve2lts-sym, 3.713: level 31 is finished
dve2lts-sym, 3.845: level 32 is finished
dve2lts-sym, 3.979: level 33 is finished
dve2lts-sym, 4.094: level 34 is finished
dve2lts-sym, 4.192: level 35 is finished
dve2lts-sym, 4.281: level 36 is finished
dve2lts-sym, 4.367: level 37 is finished
dve2lts-sym, 4.444: level 38 is finished
dve2lts-sym, 4.477: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 4.477: reachability took 3.610 real 172.530 user 0.400 sys
dve2lts-sym, 4.477: counting visited states...
dve2lts-sym, 4.481: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 4.481: state space has 29284 states, 58868 nodes
dve2lts-sym, 4.505: group_next: 38820 nodes total
dve2lts-sym, 4.505: group_explored: 10018 nodes, 3112 short vectors total
