dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.220: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.237: level 12 is finished
dve2lts-sym, 0.248: level 13 is finished
dve2lts-sym, 0.260: level 14 is finished
dve2lts-sym, 0.274: level 15 is finished
dve2lts-sym, 0.290: level 16 is finished
dve2lts-sym, 0.305: level 17 is finished
dve2lts-sym, 0.319: level 18 is finished
dve2lts-sym, 0.333: level 19 is finished
dve2lts-sym, 0.346: level 20 is finished
dve2lts-sym, 0.359: level 21 is finished
dve2lts-sym, 0.372: level 22 is finished
dve2lts-sym, 0.384: level 23 is finished
dve2lts-sym, 0.395: level 24 is finished
dve2lts-sym, 0.405: level 25 is finished
dve2lts-sym, 0.414: level 26 is finished
dve2lts-sym, 0.421: level 27 is finished
dve2lts-sym, 0.426: level 28 is finished
dve2lts-sym, 0.430: level 29 is finished
dve2lts-sym, 0.432: level 30 is finished
dve2lts-sym, 0.433: level 31 is finished
dve2lts-sym, 0.435: level 32 is finished
dve2lts-sym, 0.436: level 33 is finished
dve2lts-sym, 0.436: level 34 is finished
dve2lts-sym, 0.436: Exploration took 1400 group checks and 1400 next state calls
dve2lts-sym, 0.436: reachability took 0.330 real 0.240 user 0.080 sys
dve2lts-sym, 0.436: counting visited states...
dve2lts-sym, 0.440: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.440: state space has 50025 states, 13715 nodes
dve2lts-sym, 0.440: group_next: 519 nodes total
dve2lts-sym, 0.440: group_explored: 764 nodes, 2602 short vectors total
