dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 60->60 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 60 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.873: got initial state
dve2lts-sym, 0.873: level 0 is finished
dve2lts-sym, 0.893: level 1 is finished
dve2lts-sym, 0.928: level 2 is finished
dve2lts-sym, 1.002: level 3 is finished
dve2lts-sym, 1.062: level 4 is finished
dve2lts-sym, 1.143: level 5 is finished
dve2lts-sym, 1.240: level 6 is finished
dve2lts-sym, 1.468: level 7 is finished
dve2lts-sym, 1.691: level 8 is finished
dve2lts-sym, 1.912: level 9 is finished
dve2lts-sym, 2.216: level 10 is finished
dve2lts-sym, 2.530: level 11 is finished
dve2lts-sym, 2.868: level 12 is finished
dve2lts-sym, 3.261: level 13 is finished
dve2lts-sym, 3.688: level 14 is finished
dve2lts-sym, 4.165: level 15 is finished
dve2lts-sym, 4.750: level 16 is finished
dve2lts-sym, 5.428: level 17 is finished
dve2lts-sym, 6.371: level 18 is finished
dve2lts-sym, 7.462: level 19 is finished
dve2lts-sym, 8.737: level 20 is finished
dve2lts-sym, 10.266: level 21 is finished
dve2lts-sym, 12.205: level 22 is finished
dve2lts-sym, 14.845: vset_sylvan: starting garbage collection
dve2lts-sym, 14.895: vset_sylvan: garbage collection done
dve2lts-sym, 15.013: level 23 is finished
dve2lts-sym, 20.512: level 24 is finished
dve2lts-sym, 23.904: level 25 is finished
dve2lts-sym, 27.680: level 26 is finished
dve2lts-sym, 32.542: level 27 is finished
dve2lts-sym, 38.305: level 28 is finished
dve2lts-sym, 45.718: level 29 is finished
dve2lts-sym, 50.367: vset_sylvan: starting garbage collection
dve2lts-sym, 50.440: vset_sylvan: garbage collection done
dve2lts-sym, 58.098: level 30 is finished
dve2lts-sym, 66.633: level 31 is finished
dve2lts-sym, 73.044: level 32 is finished
dve2lts-sym, 80.835: level 33 is finished
dve2lts-sym, 90.074: level 34 is finished
dve2lts-sym, 100.267: level 35 is finished
dve2lts-sym, 111.537: level 36 is finished
dve2lts-sym, 122.587: vset_sylvan: starting garbage collection
dve2lts-sym, 122.743: vset_sylvan: garbage collection done
dve2lts-sym, 126.195: level 37 is finished
dve2lts-sym, 145.448: level 38 is finished
dve2lts-sym, 153.580: level 39 is finished
dve2lts-sym, 161.321: level 40 is finished
dve2lts-sym, 169.265: level 41 is finished
dve2lts-sym, 176.871: level 42 is finished
dve2lts-sym, 185.216: level 43 is finished
dve2lts-sym, 193.800: level 44 is finished
dve2lts-sym, 202.427: level 45 is finished
dve2lts-sym, 211.099: level 46 is finished
dve2lts-sym, 220.059: level 47 is finished
dve2lts-sym, 229.183: level 48 is finished
dve2lts-sym, 237.907: level 49 is finished
dve2lts-sym, 247.185: level 50 is finished
dve2lts-sym, 256.694: level 51 is finished
dve2lts-sym, 257.353: vset_sylvan: starting garbage collection
dve2lts-sym, 257.558: vset_sylvan: garbage collection done
dve2lts-sym, 277.078: level 52 is finished
dve2lts-sym, 284.657: level 53 is finished
dve2lts-sym, 291.214: level 54 is finished
dve2lts-sym, 297.150: level 55 is finished
dve2lts-sym, 302.592: level 56 is finished
dve2lts-sym, 307.538: level 57 is finished
dve2lts-sym, 312.246: level 58 is finished
dve2lts-sym, 316.726: level 59 is finished
dve2lts-sym, 322.449: level 60 is finished
dve2lts-sym, 327.976: level 61 is finished
dve2lts-sym, 332.709: level 62 is finished
dve2lts-sym, 336.521: level 63 is finished
dve2lts-sym, 340.163: level 64 is finished
dve2lts-sym, 343.853: level 65 is finished
dve2lts-sym, 346.803: level 66 is finished
dve2lts-sym, 349.186: level 67 is finished
dve2lts-sym, 350.696: level 68 is finished
dve2lts-sym, 351.927: level 69 is finished
dve2lts-sym, 353.140: level 70 is finished
dve2lts-sym, 354.255: level 71 is finished
dve2lts-sym, 354.768: Exploration took 4320 group checks and 4320 next state calls
dve2lts-sym, 354.768: reachability took 353.900 real 16924.500 user 33.420 sys
dve2lts-sym, 354.768: counting visited states...
dve2lts-sym, 354.971: counting took 0.200 real 9.670 user 0.000 sys
dve2lts-sym, 354.971: state space has 26302351 states, 2323469 nodes
dve2lts-sym, 355.072: group_next: 107562 nodes total
dve2lts-sym, 355.072: group_explored: 36358 nodes, 103194 short vectors total
