dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 95->95 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.010: state vector length is 91; there are 95 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.736: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.823: got initial state
dve2lts-sym, 0.823: level 0 is finished
dve2lts-sym, 0.887: level 1 is finished
dve2lts-sym, 0.912: level 2 is finished
dve2lts-sym, 0.927: level 3 is finished
dve2lts-sym, 0.950: level 4 is finished
dve2lts-sym, 0.971: level 5 is finished
dve2lts-sym, 1.022: level 6 is finished
dve2lts-sym, 1.046: level 7 is finished
dve2lts-sym, 1.080: level 8 is finished
dve2lts-sym, 1.102: level 9 is finished
dve2lts-sym, 1.121: level 10 is finished
dve2lts-sym, 1.138: level 11 is finished
dve2lts-sym, 1.158: level 12 is finished
dve2lts-sym, 1.195: level 13 is finished
dve2lts-sym, 1.224: level 14 is finished
dve2lts-sym, 1.261: level 15 is finished
dve2lts-sym, 1.293: level 16 is finished
dve2lts-sym, 1.433: level 17 is finished
dve2lts-sym, 1.461: level 18 is finished
dve2lts-sym, 1.488: level 19 is finished
dve2lts-sym, 1.516: level 20 is finished
dve2lts-sym, 1.557: level 21 is finished
dve2lts-sym, 1.585: level 22 is finished
dve2lts-sym, 1.608: level 23 is finished
dve2lts-sym, 1.630: level 24 is finished
dve2lts-sym, 1.655: level 25 is finished
dve2lts-sym, 1.716: level 26 is finished
dve2lts-sym, 1.746: level 27 is finished
dve2lts-sym, 1.782: level 28 is finished
dve2lts-sym, 1.814: level 29 is finished
dve2lts-sym, 1.855: level 30 is finished
dve2lts-sym, 1.883: level 31 is finished
dve2lts-sym, 1.912: level 32 is finished
dve2lts-sym, 1.942: level 33 is finished
dve2lts-sym, 1.985: level 34 is finished
dve2lts-sym, 2.017: level 35 is finished
dve2lts-sym, 2.046: level 36 is finished
dve2lts-sym, 2.076: level 37 is finished
dve2lts-sym, 2.122: level 38 is finished
dve2lts-sym, 2.150: level 39 is finished
dve2lts-sym, 2.180: level 40 is finished
dve2lts-sym, 2.211: level 41 is finished
dve2lts-sym, 2.242: level 42 is finished
dve2lts-sym, 2.273: level 43 is finished
dve2lts-sym, 2.303: level 44 is finished
dve2lts-sym, 2.340: level 45 is finished
dve2lts-sym, 2.383: level 46 is finished
dve2lts-sym, 2.414: level 47 is finished
dve2lts-sym, 2.444: level 48 is finished
dve2lts-sym, 2.475: level 49 is finished
dve2lts-sym, 2.520: level 50 is finished
dve2lts-sym, 2.547: level 51 is finished
dve2lts-sym, 2.574: level 52 is finished
dve2lts-sym, 2.601: level 53 is finished
dve2lts-sym, 2.643: level 54 is finished
dve2lts-sym, 2.672: level 55 is finished
dve2lts-sym, 2.699: level 56 is finished
dve2lts-sym, 2.728: level 57 is finished
dve2lts-sym, 2.774: level 58 is finished
dve2lts-sym, 2.803: level 59 is finished
dve2lts-sym, 2.830: level 60 is finished
dve2lts-sym, 2.861: level 61 is finished
dve2lts-sym, 2.893: level 62 is finished
dve2lts-sym, 2.923: level 63 is finished
dve2lts-sym, 2.950: level 64 is finished
dve2lts-sym, 2.987: level 65 is finished
dve2lts-sym, 3.028: level 66 is finished
dve2lts-sym, 3.055: level 67 is finished
dve2lts-sym, 3.081: level 68 is finished
dve2lts-sym, 3.107: level 69 is finished
dve2lts-sym, 3.143: level 70 is finished
dve2lts-sym, 3.169: level 71 is finished
dve2lts-sym, 3.195: level 72 is finished
dve2lts-sym, 3.224: level 73 is finished
dve2lts-sym, 3.267: level 74 is finished
dve2lts-sym, 3.293: level 75 is finished
dve2lts-sym, 3.320: level 76 is finished
dve2lts-sym, 3.347: level 77 is finished
dve2lts-sym, 3.384: level 78 is finished
dve2lts-sym, 3.408: level 79 is finished
dve2lts-sym, 3.432: level 80 is finished
dve2lts-sym, 3.459: level 81 is finished
dve2lts-sym, 3.491: level 82 is finished
dve2lts-sym, 3.516: level 83 is finished
dve2lts-sym, 3.541: level 84 is finished
dve2lts-sym, 3.571: level 85 is finished
dve2lts-sym, 3.604: level 86 is finished
dve2lts-sym, 3.629: level 87 is finished
dve2lts-sym, 3.651: level 88 is finished
dve2lts-sym, 3.678: level 89 is finished
dve2lts-sym, 3.712: level 90 is finished
dve2lts-sym, 3.735: level 91 is finished
dve2lts-sym, 3.759: level 92 is finished
dve2lts-sym, 3.785: level 93 is finished
dve2lts-sym, 3.824: level 94 is finished
dve2lts-sym, 3.849: level 95 is finished
dve2lts-sym, 3.873: level 96 is finished
dve2lts-sym, 3.899: level 97 is finished
dve2lts-sym, 3.933: level 98 is finished
dve2lts-sym, 3.957: level 99 is finished
dve2lts-sym, 3.982: level 100 is finished
dve2lts-sym, 4.012: level 101 is finished
dve2lts-sym, 4.038: level 102 is finished
dve2lts-sym, 4.064: level 103 is finished
dve2lts-sym, 4.091: level 104 is finished
dve2lts-sym, 4.126: level 105 is finished
dve2lts-sym, 4.161: level 106 is finished
dve2lts-sym, 4.185: level 107 is finished
dve2lts-sym, 4.208: level 108 is finished
dve2lts-sym, 4.232: level 109 is finished
dve2lts-sym, 4.267: level 110 is finished
dve2lts-sym, 4.289: level 111 is finished
dve2lts-sym, 4.310: level 112 is finished
dve2lts-sym, 4.333: level 113 is finished
dve2lts-sym, 4.364: level 114 is finished
dve2lts-sym, 4.384: level 115 is finished
dve2lts-sym, 4.405: level 116 is finished
dve2lts-sym, 4.428: level 117 is finished
dve2lts-sym, 4.454: level 118 is finished
dve2lts-sym, 4.474: level 119 is finished
dve2lts-sym, 4.496: level 120 is finished
dve2lts-sym, 4.519: level 121 is finished
dve2lts-sym, 4.547: level 122 is finished
dve2lts-sym, 4.568: level 123 is finished
dve2lts-sym, 4.586: level 124 is finished
dve2lts-sym, 4.606: level 125 is finished
dve2lts-sym, 4.626: level 126 is finished
dve2lts-sym, 4.645: level 127 is finished
dve2lts-sym, 4.662: level 128 is finished
dve2lts-sym, 4.689: level 129 is finished
dve2lts-sym, 4.715: level 130 is finished
dve2lts-sym, 4.734: level 131 is finished
dve2lts-sym, 4.753: level 132 is finished
dve2lts-sym, 4.776: level 133 is finished
dve2lts-sym, 4.806: level 134 is finished
dve2lts-sym, 4.825: level 135 is finished
dve2lts-sym, 4.842: level 136 is finished
dve2lts-sym, 4.860: level 137 is finished
dve2lts-sym, 4.877: level 138 is finished
dve2lts-sym, 4.896: level 139 is finished
dve2lts-sym, 4.915: level 140 is finished
dve2lts-sym, 4.940: level 141 is finished
dve2lts-sym, 4.967: level 142 is finished
dve2lts-sym, 4.986: level 143 is finished
dve2lts-sym, 5.003: level 144 is finished
dve2lts-sym, 5.020: level 145 is finished
dve2lts-sym, 5.037: level 146 is finished
dve2lts-sym, 5.055: level 147 is finished
dve2lts-sym, 5.071: level 148 is finished
dve2lts-sym, 5.089: level 149 is finished
dve2lts-sym, 5.106: level 150 is finished
dve2lts-sym, 5.123: level 151 is finished
dve2lts-sym, 5.140: level 152 is finished
dve2lts-sym, 5.159: level 153 is finished
dve2lts-sym, 5.178: level 154 is finished
dve2lts-sym, 5.197: level 155 is finished
dve2lts-sym, 5.213: level 156 is finished
dve2lts-sym, 5.229: level 157 is finished
dve2lts-sym, 5.243: level 158 is finished
dve2lts-sym, 5.258: level 159 is finished
dve2lts-sym, 5.273: level 160 is finished
dve2lts-sym, 5.298: level 161 is finished
dve2lts-sym, 5.322: level 162 is finished
dve2lts-sym, 5.339: level 163 is finished
dve2lts-sym, 5.353: level 164 is finished
dve2lts-sym, 5.366: level 165 is finished
dve2lts-sym, 5.378: level 166 is finished
dve2lts-sym, 5.391: level 167 is finished
dve2lts-sym, 5.403: level 168 is finished
dve2lts-sym, 5.418: level 169 is finished
dve2lts-sym, 5.428: level 170 is finished
dve2lts-sym, 5.439: level 171 is finished
dve2lts-sym, 5.448: level 172 is finished
dve2lts-sym, 5.455: level 173 is finished
dve2lts-sym, 5.466: level 174 is finished
dve2lts-sym, 5.475: level 175 is finished
dve2lts-sym, 5.482: level 176 is finished
dve2lts-sym, 5.491: level 177 is finished
dve2lts-sym, 5.502: level 178 is finished
dve2lts-sym, 5.512: level 179 is finished
dve2lts-sym, 5.521: level 180 is finished
dve2lts-sym, 5.533: level 181 is finished
dve2lts-sym, 5.544: level 182 is finished
dve2lts-sym, 5.556: level 183 is finished
dve2lts-sym, 5.567: level 184 is finished
dve2lts-sym, 5.581: level 185 is finished
dve2lts-sym, 5.593: level 186 is finished
dve2lts-sym, 5.607: level 187 is finished
dve2lts-sym, 5.620: level 188 is finished
dve2lts-sym, 5.635: level 189 is finished
dve2lts-sym, 5.647: level 190 is finished
dve2lts-sym, 5.674: level 191 is finished
dve2lts-sym, 5.682: level 192 is finished
dve2lts-sym, 5.693: level 193 is finished
dve2lts-sym, 5.703: level 194 is finished
dve2lts-sym, 5.713: level 195 is finished
dve2lts-sym, 5.723: level 196 is finished
dve2lts-sym, 5.744: level 197 is finished
dve2lts-sym, 5.757: level 198 is finished
dve2lts-sym, 5.769: level 199 is finished
dve2lts-sym, 5.782: level 200 is finished
dve2lts-sym, 5.796: level 201 is finished
dve2lts-sym, 5.809: level 202 is finished
dve2lts-sym, 5.823: level 203 is finished
dve2lts-sym, 5.837: level 204 is finished
dve2lts-sym, 5.852: level 205 is finished
dve2lts-sym, 5.861: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 5.861: reachability took 5.040 real 240.940 user 0.460 sys
dve2lts-sym, 5.861: counting visited states...
dve2lts-sym, 5.862: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.862: state space has 28720 states, 5365 nodes
dve2lts-sym, 5.986: group_next: 167905 nodes total
dve2lts-sym, 5.986: group_explored: 4089 nodes, 4903 short vectors total
