dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.257: level 7 is finished
dve2lts-sym, 0.303: level 8 is finished
dve2lts-sym, 0.352: level 9 is finished
dve2lts-sym, 0.418: level 10 is finished
dve2lts-sym, 0.494: level 11 is finished
dve2lts-sym, 0.577: level 12 is finished
dve2lts-sym, 0.670: level 13 is finished
dve2lts-sym, 0.781: level 14 is finished
dve2lts-sym, 0.911: level 15 is finished
dve2lts-sym, 1.084: level 16 is finished
dve2lts-sym, 1.273: level 17 is finished
dve2lts-sym, 1.540: level 18 is finished
dve2lts-sym, 1.834: level 19 is finished
dve2lts-sym, 2.181: level 20 is finished
dve2lts-sym, 2.570: level 21 is finished
dve2lts-sym, 3.018: level 22 is finished
dve2lts-sym, 3.556: level 23 is finished
dve2lts-sym, 4.161: level 24 is finished
dve2lts-sym, 4.877: level 25 is finished
dve2lts-sym, 5.684: level 26 is finished
dve2lts-sym, 6.548: level 27 is finished
dve2lts-sym, 7.453: level 28 is finished
dve2lts-sym, 8.415: level 29 is finished
dve2lts-sym, 9.403: level 30 is finished
dve2lts-sym, 10.476: level 31 is finished
dve2lts-sym, 11.624: level 32 is finished
dve2lts-sym, 12.863: level 33 is finished
dve2lts-sym, 14.144: level 34 is finished
dve2lts-sym, 15.387: level 35 is finished
dve2lts-sym, 16.625: level 36 is finished
dve2lts-sym, 17.823: level 37 is finished
dve2lts-sym, 18.919: level 38 is finished
dve2lts-sym, 19.984: level 39 is finished
dve2lts-sym, 20.989: level 40 is finished
dve2lts-sym, 21.993: level 41 is finished
dve2lts-sym, 22.926: level 42 is finished
dve2lts-sym, 23.864: level 43 is finished
dve2lts-sym, 24.709: level 44 is finished
dve2lts-sym, 25.584: level 45 is finished
dve2lts-sym, 26.440: level 46 is finished
dve2lts-sym, 27.261: level 47 is finished
dve2lts-sym, 28.020: level 48 is finished
dve2lts-sym, 28.678: level 49 is finished
dve2lts-sym, 29.401: level 50 is finished
dve2lts-sym, 30.241: level 51 is finished
dve2lts-sym, 30.986: level 52 is finished
dve2lts-sym, 31.644: level 53 is finished
dve2lts-sym, 32.285: level 54 is finished
dve2lts-sym, 32.849: level 55 is finished
dve2lts-sym, 33.329: level 56 is finished
dve2lts-sym, 33.616: level 57 is finished
dve2lts-sym, 33.881: level 58 is finished
dve2lts-sym, 34.170: level 59 is finished
dve2lts-sym, 34.562: level 60 is finished
dve2lts-sym, 34.956: level 61 is finished
dve2lts-sym, 35.231: level 62 is finished
dve2lts-sym, 35.493: level 63 is finished
dve2lts-sym, 35.756: level 64 is finished
dve2lts-sym, 36.016: level 65 is finished
dve2lts-sym, 36.204: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 36.204: reachability took 36.010 real 35.980 user 0.010 sys
dve2lts-sym, 36.204: counting visited states...
dve2lts-sym, 36.239: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 36.240: state space has 1572886 states, 69141 nodes
dve2lts-sym, 36.261: group_next: 42719 nodes total
dve2lts-sym, 36.261: group_explored: 4385 nodes, 36337 short vectors total
