dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 95->95 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 91; there are 95 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.234: level 7 is finished
dve2lts-sym, 0.246: level 8 is finished
dve2lts-sym, 0.258: level 9 is finished
dve2lts-sym, 0.270: level 10 is finished
dve2lts-sym, 0.279: level 11 is finished
dve2lts-sym, 0.291: level 12 is finished
dve2lts-sym, 0.304: level 13 is finished
dve2lts-sym, 0.325: level 14 is finished
dve2lts-sym, 0.349: level 15 is finished
dve2lts-sym, 0.374: level 16 is finished
dve2lts-sym, 0.402: level 17 is finished
dve2lts-sym, 0.426: level 18 is finished
dve2lts-sym, 0.449: level 19 is finished
dve2lts-sym, 0.472: level 20 is finished
dve2lts-sym, 0.502: level 21 is finished
dve2lts-sym, 0.528: level 22 is finished
dve2lts-sym, 0.552: level 23 is finished
dve2lts-sym, 0.570: level 24 is finished
dve2lts-sym, 0.593: level 25 is finished
dve2lts-sym, 0.616: level 26 is finished
dve2lts-sym, 0.645: level 27 is finished
dve2lts-sym, 0.677: level 28 is finished
dve2lts-sym, 0.708: level 29 is finished
dve2lts-sym, 0.742: level 30 is finished
dve2lts-sym, 0.771: level 31 is finished
dve2lts-sym, 0.793: level 32 is finished
dve2lts-sym, 0.819: level 33 is finished
dve2lts-sym, 0.849: level 34 is finished
dve2lts-sym, 0.875: level 35 is finished
dve2lts-sym, 0.897: level 36 is finished
dve2lts-sym, 0.922: level 37 is finished
dve2lts-sym, 0.951: level 38 is finished
dve2lts-sym, 0.976: level 39 is finished
dve2lts-sym, 0.997: level 40 is finished
dve2lts-sym, 1.016: level 41 is finished
dve2lts-sym, 1.036: level 42 is finished
dve2lts-sym, 1.057: level 43 is finished
dve2lts-sym, 1.083: level 44 is finished
dve2lts-sym, 1.109: level 45 is finished
dve2lts-sym, 1.136: level 46 is finished
dve2lts-sym, 1.160: level 47 is finished
dve2lts-sym, 1.181: level 48 is finished
dve2lts-sym, 1.201: level 49 is finished
dve2lts-sym, 1.224: level 50 is finished
dve2lts-sym, 1.245: level 51 is finished
dve2lts-sym, 1.266: level 52 is finished
dve2lts-sym, 1.286: level 53 is finished
dve2lts-sym, 1.308: level 54 is finished
dve2lts-sym, 1.328: level 55 is finished
dve2lts-sym, 1.348: level 56 is finished
dve2lts-sym, 1.369: level 57 is finished
dve2lts-sym, 1.392: level 58 is finished
dve2lts-sym, 1.412: level 59 is finished
dve2lts-sym, 1.431: level 60 is finished
dve2lts-sym, 1.446: level 61 is finished
dve2lts-sym, 1.462: level 62 is finished
dve2lts-sym, 1.478: level 63 is finished
dve2lts-sym, 1.497: level 64 is finished
dve2lts-sym, 1.514: level 65 is finished
dve2lts-sym, 1.533: level 66 is finished
dve2lts-sym, 1.549: level 67 is finished
dve2lts-sym, 1.562: level 68 is finished
dve2lts-sym, 1.576: level 69 is finished
dve2lts-sym, 1.591: level 70 is finished
dve2lts-sym, 1.606: level 71 is finished
dve2lts-sym, 1.621: level 72 is finished
dve2lts-sym, 1.637: level 73 is finished
dve2lts-sym, 1.655: level 74 is finished
dve2lts-sym, 1.672: level 75 is finished
dve2lts-sym, 1.685: level 76 is finished
dve2lts-sym, 1.701: level 77 is finished
dve2lts-sym, 1.718: level 78 is finished
dve2lts-sym, 1.734: level 79 is finished
dve2lts-sym, 1.746: level 80 is finished
dve2lts-sym, 1.759: level 81 is finished
dve2lts-sym, 1.772: level 82 is finished
dve2lts-sym, 1.785: level 83 is finished
dve2lts-sym, 1.796: level 84 is finished
dve2lts-sym, 1.805: level 85 is finished
dve2lts-sym, 1.815: level 86 is finished
dve2lts-sym, 1.825: level 87 is finished
dve2lts-sym, 1.836: level 88 is finished
dve2lts-sym, 1.848: level 89 is finished
dve2lts-sym, 1.860: level 90 is finished
dve2lts-sym, 1.872: level 91 is finished
dve2lts-sym, 1.883: level 92 is finished
dve2lts-sym, 1.893: level 93 is finished
dve2lts-sym, 1.906: level 94 is finished
dve2lts-sym, 1.917: level 95 is finished
dve2lts-sym, 1.928: level 96 is finished
dve2lts-sym, 1.939: level 97 is finished
dve2lts-sym, 1.950: level 98 is finished
dve2lts-sym, 1.960: level 99 is finished
dve2lts-sym, 1.969: level 100 is finished
dve2lts-sym, 1.977: level 101 is finished
dve2lts-sym, 1.985: level 102 is finished
dve2lts-sym, 1.993: level 103 is finished
dve2lts-sym, 2.003: level 104 is finished
dve2lts-sym, 2.012: level 105 is finished
dve2lts-sym, 2.021: level 106 is finished
dve2lts-sym, 2.028: level 107 is finished
dve2lts-sym, 2.035: level 108 is finished
dve2lts-sym, 2.042: level 109 is finished
dve2lts-sym, 2.050: level 110 is finished
dve2lts-sym, 2.056: level 111 is finished
dve2lts-sym, 2.064: level 112 is finished
dve2lts-sym, 2.070: level 113 is finished
dve2lts-sym, 2.078: level 114 is finished
dve2lts-sym, 2.085: level 115 is finished
dve2lts-sym, 2.094: level 116 is finished
dve2lts-sym, 2.104: level 117 is finished
dve2lts-sym, 2.113: level 118 is finished
dve2lts-sym, 2.122: level 119 is finished
dve2lts-sym, 2.129: level 120 is finished
dve2lts-sym, 2.137: level 121 is finished
dve2lts-sym, 2.145: level 122 is finished
dve2lts-sym, 2.153: level 123 is finished
dve2lts-sym, 2.160: level 124 is finished
dve2lts-sym, 2.166: level 125 is finished
dve2lts-sym, 2.171: level 126 is finished
dve2lts-sym, 2.177: level 127 is finished
dve2lts-sym, 2.182: level 128 is finished
dve2lts-sym, 2.186: level 129 is finished
dve2lts-sym, 2.191: level 130 is finished
dve2lts-sym, 2.195: level 131 is finished
dve2lts-sym, 2.200: level 132 is finished
dve2lts-sym, 2.204: level 133 is finished
dve2lts-sym, 2.209: level 134 is finished
dve2lts-sym, 2.214: level 135 is finished
dve2lts-sym, 2.219: level 136 is finished
dve2lts-sym, 2.223: level 137 is finished
dve2lts-sym, 2.227: level 138 is finished
dve2lts-sym, 2.231: level 139 is finished
dve2lts-sym, 2.234: level 140 is finished
dve2lts-sym, 2.238: level 141 is finished
dve2lts-sym, 2.242: level 142 is finished
dve2lts-sym, 2.246: level 143 is finished
dve2lts-sym, 2.250: level 144 is finished
dve2lts-sym, 2.254: level 145 is finished
dve2lts-sym, 2.257: level 146 is finished
dve2lts-sym, 2.261: level 147 is finished
dve2lts-sym, 2.265: level 148 is finished
dve2lts-sym, 2.269: level 149 is finished
dve2lts-sym, 2.273: level 150 is finished
dve2lts-sym, 2.277: level 151 is finished
dve2lts-sym, 2.280: level 152 is finished
dve2lts-sym, 2.282: level 153 is finished
dve2lts-sym, 2.285: level 154 is finished
dve2lts-sym, 2.287: level 155 is finished
dve2lts-sym, 2.289: level 156 is finished
dve2lts-sym, 2.291: level 157 is finished
dve2lts-sym, 2.292: level 158 is finished
dve2lts-sym, 2.294: level 159 is finished
dve2lts-sym, 2.296: level 160 is finished
dve2lts-sym, 2.298: level 161 is finished
dve2lts-sym, 2.300: level 162 is finished
dve2lts-sym, 2.301: level 163 is finished
dve2lts-sym, 2.303: level 164 is finished
dve2lts-sym, 2.304: level 165 is finished
dve2lts-sym, 2.305: level 166 is finished
dve2lts-sym, 2.307: level 167 is finished
dve2lts-sym, 2.308: level 168 is finished
dve2lts-sym, 2.310: level 169 is finished
dve2lts-sym, 2.311: level 170 is finished
dve2lts-sym, 2.312: level 171 is finished
dve2lts-sym, 2.313: level 172 is finished
dve2lts-sym, 2.314: level 173 is finished
dve2lts-sym, 2.314: level 174 is finished
dve2lts-sym, 2.315: level 175 is finished
dve2lts-sym, 2.316: level 176 is finished
dve2lts-sym, 2.316: level 177 is finished
dve2lts-sym, 2.317: level 178 is finished
dve2lts-sym, 2.318: level 179 is finished
dve2lts-sym, 2.319: level 180 is finished
dve2lts-sym, 2.320: level 181 is finished
dve2lts-sym, 2.321: level 182 is finished
dve2lts-sym, 2.323: level 183 is finished
dve2lts-sym, 2.324: level 184 is finished
dve2lts-sym, 2.325: level 185 is finished
dve2lts-sym, 2.327: level 186 is finished
dve2lts-sym, 2.328: level 187 is finished
dve2lts-sym, 2.330: level 188 is finished
dve2lts-sym, 2.331: level 189 is finished
dve2lts-sym, 2.333: level 190 is finished
dve2lts-sym, 2.334: level 191 is finished
dve2lts-sym, 2.335: level 192 is finished
dve2lts-sym, 2.336: level 193 is finished
dve2lts-sym, 2.336: level 194 is finished
dve2lts-sym, 2.337: level 195 is finished
dve2lts-sym, 2.338: level 196 is finished
dve2lts-sym, 2.339: level 197 is finished
dve2lts-sym, 2.340: level 198 is finished
dve2lts-sym, 2.341: level 199 is finished
dve2lts-sym, 2.342: level 200 is finished
dve2lts-sym, 2.344: level 201 is finished
dve2lts-sym, 2.345: level 202 is finished
dve2lts-sym, 2.346: level 203 is finished
dve2lts-sym, 2.348: level 204 is finished
dve2lts-sym, 2.349: level 205 is finished
dve2lts-sym, 2.350: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 2.350: reachability took 2.230 real 2.150 user 0.080 sys
dve2lts-sym, 2.350: counting visited states...
dve2lts-sym, 2.352: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.352: state space has 28720 states, 7219 nodes
dve2lts-sym, 2.353: group_next: 3913 nodes total
dve2lts-sym, 2.353: group_explored: 4764 nodes, 4903 short vectors total
