dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.711: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.857: got initial state
dve2lts-sym, 0.857: level 0 is finished
dve2lts-sym, 0.866: level 1 is finished
dve2lts-sym, 0.883: level 2 is finished
dve2lts-sym, 0.906: level 3 is finished
dve2lts-sym, 0.960: level 4 is finished
dve2lts-sym, 0.998: level 5 is finished
dve2lts-sym, 1.038: level 6 is finished
dve2lts-sym, 1.086: level 7 is finished
dve2lts-sym, 1.142: level 8 is finished
dve2lts-sym, 1.208: level 9 is finished
dve2lts-sym, 1.461: level 10 is finished
dve2lts-sym, 1.562: level 11 is finished
dve2lts-sym, 1.740: level 12 is finished
dve2lts-sym, 1.861: level 13 is finished
dve2lts-sym, 1.997: level 14 is finished
dve2lts-sym, 2.140: level 15 is finished
dve2lts-sym, 2.283: level 16 is finished
dve2lts-sym, 2.436: level 17 is finished
dve2lts-sym, 2.587: level 18 is finished
dve2lts-sym, 2.753: level 19 is finished
dve2lts-sym, 2.899: level 20 is finished
dve2lts-sym, 3.058: level 21 is finished
dve2lts-sym, 3.203: level 22 is finished
dve2lts-sym, 3.342: level 23 is finished
dve2lts-sym, 3.477: level 24 is finished
dve2lts-sym, 3.582: level 25 is finished
dve2lts-sym, 3.685: level 26 is finished
dve2lts-sym, 3.772: level 27 is finished
dve2lts-sym, 3.847: level 28 is finished
dve2lts-sym, 3.901: level 29 is finished
dve2lts-sym, 3.941: level 30 is finished
dve2lts-sym, 3.969: level 31 is finished
dve2lts-sym, 4.003: level 32 is finished
dve2lts-sym, 4.020: level 33 is finished
dve2lts-sym, 4.031: level 34 is finished
dve2lts-sym, 4.040: Exploration took 1400 group checks and 1400 next state calls
dve2lts-sym, 4.040: reachability took 3.190 real 152.330 user 0.260 sys
dve2lts-sym, 4.040: counting visited states...
dve2lts-sym, 4.050: counting took 0.010 real 0.490 user 0.000 sys
dve2lts-sym, 4.050: state space has 50025 states, 148700 nodes
dve2lts-sym, 4.065: group_next: 12450 nodes total
dve2lts-sym, 4.065: group_explored: 4956 nodes, 2602 short vectors total
