dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 171->171 groups
dve2lts-sym, 0.031: Regrouping took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 0.031: state vector length is 235; there are 171 groups
dve2lts-sym, 0.031: Creating a multi-core ListDD domain.
dve2lts-sym, 0.031: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.031: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.360: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.436: got initial state
dve2lts-sym, 0.436: level 0 is finished
dve2lts-sym, 0.616: level 1 is finished
dve2lts-sym, 0.643: level 2 is finished
dve2lts-sym, 0.667: level 3 is finished
dve2lts-sym, 0.702: level 4 is finished
dve2lts-sym, 0.740: level 5 is finished
dve2lts-sym, 0.784: level 6 is finished
dve2lts-sym, 0.829: level 7 is finished
dve2lts-sym, 0.873: level 8 is finished
dve2lts-sym, 0.922: level 9 is finished
dve2lts-sym, 0.965: level 10 is finished
dve2lts-sym, 1.004: level 11 is finished
dve2lts-sym, 1.043: level 12 is finished
dve2lts-sym, 1.090: level 13 is finished
dve2lts-sym, 1.153: level 14 is finished
dve2lts-sym, 1.228: level 15 is finished
dve2lts-sym, 1.354: level 16 is finished
dve2lts-sym, 1.424: level 17 is finished
dve2lts-sym, 1.487: level 18 is finished
dve2lts-sym, 1.545: level 19 is finished
dve2lts-sym, 1.621: level 20 is finished
dve2lts-sym, 1.691: level 21 is finished
dve2lts-sym, 1.760: level 22 is finished
dve2lts-sym, 1.817: level 23 is finished
dve2lts-sym, 1.866: level 24 is finished
dve2lts-sym, 1.917: level 25 is finished
dve2lts-sym, 1.969: level 26 is finished
dve2lts-sym, 2.034: level 27 is finished
dve2lts-sym, 2.102: level 28 is finished
dve2lts-sym, 2.172: level 29 is finished
dve2lts-sym, 2.236: level 30 is finished
dve2lts-sym, 2.295: level 31 is finished
dve2lts-sym, 2.346: level 32 is finished
dve2lts-sym, 2.405: level 33 is finished
dve2lts-sym, 2.469: level 34 is finished
dve2lts-sym, 2.530: level 35 is finished
dve2lts-sym, 2.581: level 36 is finished
dve2lts-sym, 2.633: level 37 is finished
dve2lts-sym, 2.687: level 38 is finished
dve2lts-sym, 2.744: level 39 is finished
dve2lts-sym, 2.822: level 40 is finished
dve2lts-sym, 2.902: level 41 is finished
dve2lts-sym, 2.988: level 42 is finished
dve2lts-sym, 3.078: level 43 is finished
dve2lts-sym, 3.155: level 44 is finished
dve2lts-sym, 3.228: level 45 is finished
dve2lts-sym, 3.301: level 46 is finished
dve2lts-sym, 3.383: level 47 is finished
dve2lts-sym, 3.458: level 48 is finished
dve2lts-sym, 3.546: level 49 is finished
dve2lts-sym, 3.618: level 50 is finished
dve2lts-sym, 3.692: level 51 is finished
dve2lts-sym, 3.767: level 52 is finished
dve2lts-sym, 3.856: level 53 is finished
dve2lts-sym, 3.929: level 54 is finished
dve2lts-sym, 4.004: level 55 is finished
dve2lts-sym, 4.083: level 56 is finished
dve2lts-sym, 4.171: level 57 is finished
dve2lts-sym, 4.242: level 58 is finished
dve2lts-sym, 4.315: level 59 is finished
dve2lts-sym, 4.390: level 60 is finished
dve2lts-sym, 4.462: level 61 is finished
dve2lts-sym, 4.532: level 62 is finished
dve2lts-sym, 4.594: level 63 is finished
dve2lts-sym, 4.665: level 64 is finished
dve2lts-sym, 4.730: level 65 is finished
dve2lts-sym, 4.811: level 66 is finished
dve2lts-sym, 4.887: level 67 is finished
dve2lts-sym, 4.963: level 68 is finished
dve2lts-sym, 5.047: level 69 is finished
dve2lts-sym, 5.119: level 70 is finished
dve2lts-sym, 5.187: level 71 is finished
dve2lts-sym, 5.255: level 72 is finished
dve2lts-sym, 5.325: level 73 is finished
dve2lts-sym, 5.399: level 74 is finished
dve2lts-sym, 5.473: level 75 is finished
dve2lts-sym, 5.547: level 76 is finished
dve2lts-sym, 5.624: level 77 is finished
dve2lts-sym, 5.694: level 78 is finished
dve2lts-sym, 5.763: level 79 is finished
dve2lts-sym, 5.826: level 80 is finished
dve2lts-sym, 5.893: level 81 is finished
dve2lts-sym, 5.962: level 82 is finished
dve2lts-sym, 6.046: level 83 is finished
dve2lts-sym, 6.127: level 84 is finished
dve2lts-sym, 6.209: level 85 is finished
dve2lts-sym, 6.288: level 86 is finished
dve2lts-sym, 6.361: level 87 is finished
dve2lts-sym, 6.431: level 88 is finished
dve2lts-sym, 6.509: level 89 is finished
dve2lts-sym, 6.581: level 90 is finished
dve2lts-sym, 6.642: vset_sylvan: starting garbage collection
dve2lts-sym, 6.678: vset_sylvan: garbage collection done
dve2lts-sym, 6.739: level 91 is finished
dve2lts-sym, 6.856: level 92 is finished
dve2lts-sym, 6.922: level 93 is finished
dve2lts-sym, 6.996: level 94 is finished
dve2lts-sym, 7.059: level 95 is finished
dve2lts-sym, 7.120: level 96 is finished
dve2lts-sym, 7.179: level 97 is finished
dve2lts-sym, 7.238: level 98 is finished
dve2lts-sym, 7.297: level 99 is finished
dve2lts-sym, 7.367: level 100 is finished
dve2lts-sym, 7.433: level 101 is finished
dve2lts-sym, 7.500: level 102 is finished
dve2lts-sym, 7.566: level 103 is finished
dve2lts-sym, 7.630: level 104 is finished
dve2lts-sym, 7.693: level 105 is finished
dve2lts-sym, 7.757: level 106 is finished
dve2lts-sym, 7.819: level 107 is finished
dve2lts-sym, 7.884: level 108 is finished
dve2lts-sym, 7.950: level 109 is finished
dve2lts-sym, 8.015: level 110 is finished
dve2lts-sym, 8.078: level 111 is finished
dve2lts-sym, 8.140: level 112 is finished
dve2lts-sym, 8.202: level 113 is finished
dve2lts-sym, 8.266: level 114 is finished
dve2lts-sym, 8.328: level 115 is finished
dve2lts-sym, 8.389: level 116 is finished
dve2lts-sym, 8.448: level 117 is finished
dve2lts-sym, 8.510: level 118 is finished
dve2lts-sym, 8.570: level 119 is finished
dve2lts-sym, 8.630: level 120 is finished
dve2lts-sym, 8.689: level 121 is finished
dve2lts-sym, 8.748: level 122 is finished
dve2lts-sym, 8.809: level 123 is finished
dve2lts-sym, 8.871: level 124 is finished
dve2lts-sym, 8.932: level 125 is finished
dve2lts-sym, 8.994: level 126 is finished
dve2lts-sym, 9.057: level 127 is finished
dve2lts-sym, 9.125: level 128 is finished
dve2lts-sym, 9.189: level 129 is finished
dve2lts-sym, 9.254: level 130 is finished
dve2lts-sym, 9.316: level 131 is finished
dve2lts-sym, 9.378: level 132 is finished
dve2lts-sym, 9.441: level 133 is finished
dve2lts-sym, 9.503: level 134 is finished
dve2lts-sym, 9.564: level 135 is finished
dve2lts-sym, 9.625: level 136 is finished
dve2lts-sym, 9.686: level 137 is finished
dve2lts-sym, 9.748: level 138 is finished
dve2lts-sym, 9.808: level 139 is finished
dve2lts-sym, 9.866: level 140 is finished
dve2lts-sym, 9.925: level 141 is finished
dve2lts-sym, 9.984: level 142 is finished
dve2lts-sym, 10.043: level 143 is finished
dve2lts-sym, 10.106: level 144 is finished
dve2lts-sym, 10.172: level 145 is finished
dve2lts-sym, 10.238: level 146 is finished
dve2lts-sym, 10.303: level 147 is finished
dve2lts-sym, 10.367: level 148 is finished
dve2lts-sym, 10.429: level 149 is finished
dve2lts-sym, 10.494: level 150 is finished
dve2lts-sym, 10.556: level 151 is finished
dve2lts-sym, 10.620: level 152 is finished
dve2lts-sym, 10.683: level 153 is finished
dve2lts-sym, 10.748: level 154 is finished
dve2lts-sym, 10.810: level 155 is finished
dve2lts-sym, 10.874: level 156 is finished
dve2lts-sym, 10.941: level 157 is finished
dve2lts-sym, 11.009: level 158 is finished
dve2lts-sym, 11.078: level 159 is finished
dve2lts-sym, 11.145: level 160 is finished
dve2lts-sym, 11.211: level 161 is finished
dve2lts-sym, 11.277: level 162 is finished
dve2lts-sym, 11.342: level 163 is finished
dve2lts-sym, 11.407: level 164 is finished
dve2lts-sym, 11.473: level 165 is finished
dve2lts-sym, 11.539: level 166 is finished
dve2lts-sym, 11.603: level 167 is finished
dve2lts-sym, 11.669: level 168 is finished
dve2lts-sym, 11.734: level 169 is finished
dve2lts-sym, 11.797: level 170 is finished
dve2lts-sym, 11.860: level 171 is finished
dve2lts-sym, 11.923: level 172 is finished
dve2lts-sym, 11.985: level 173 is finished
dve2lts-sym, 12.045: level 174 is finished
dve2lts-sym, 12.106: level 175 is finished
dve2lts-sym, 12.165: level 176 is finished
dve2lts-sym, 12.226: level 177 is finished
dve2lts-sym, 12.285: level 178 is finished
dve2lts-sym, 12.346: level 179 is finished
dve2lts-sym, 12.406: level 180 is finished
dve2lts-sym, 12.466: level 181 is finished
dve2lts-sym, 12.525: level 182 is finished
dve2lts-sym, 12.585: level 183 is finished
dve2lts-sym, 12.646: level 184 is finished
dve2lts-sym, 12.710: level 185 is finished
dve2lts-sym, 12.777: level 186 is finished
dve2lts-sym, 12.852: level 187 is finished
dve2lts-sym, 12.921: level 188 is finished
dve2lts-sym, 12.989: level 189 is finished
dve2lts-sym, 13.056: level 190 is finished
dve2lts-sym, 13.124: level 191 is finished
dve2lts-sym, 13.193: level 192 is finished
dve2lts-sym, 13.262: level 193 is finished
dve2lts-sym, 13.330: level 194 is finished
dve2lts-sym, 13.399: level 195 is finished
dve2lts-sym, 13.477: level 196 is finished
dve2lts-sym, 13.542: level 197 is finished
dve2lts-sym, 13.607: level 198 is finished
dve2lts-sym, 13.671: level 199 is finished
dve2lts-sym, 13.732: level 200 is finished
dve2lts-sym, 13.797: level 201 is finished
dve2lts-sym, 13.860: level 202 is finished
dve2lts-sym, 13.921: level 203 is finished
dve2lts-sym, 13.983: level 204 is finished
dve2lts-sym, 14.049: level 205 is finished
dve2lts-sym, 14.103: level 206 is finished
dve2lts-sym, 14.155: level 207 is finished
dve2lts-sym, 14.207: level 208 is finished
dve2lts-sym, 14.257: level 209 is finished
dve2lts-sym, 14.307: level 210 is finished
dve2lts-sym, 14.352: level 211 is finished
dve2lts-sym, 14.390: level 212 is finished
dve2lts-sym, 14.417: level 213 is finished
dve2lts-sym, 14.443: level 214 is finished
dve2lts-sym, 14.468: level 215 is finished
dve2lts-sym, 14.494: level 216 is finished
dve2lts-sym, 14.519: level 217 is finished
dve2lts-sym, 14.543: level 218 is finished
dve2lts-sym, 14.566: level 219 is finished
dve2lts-sym, 14.589: level 220 is finished
dve2lts-sym, 14.610: level 221 is finished
dve2lts-sym, 14.631: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 14.631: reachability took 14.190 real 677.560 user 2.350 sys
dve2lts-sym, 14.631: counting visited states...
dve2lts-sym, 14.648: counting took 0.020 real 0.800 user 0.020 sys
dve2lts-sym, 14.648: state space has 35777100 states, 16009 nodes
dve2lts-sym, 14.655: group_next: 9298 nodes total
dve2lts-sym, 14.655: group_explored: 8783 nodes, 7540 short vectors total
