dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.860: got initial state
dve2lts-sym, 0.860: level 0 is finished
dve2lts-sym, 0.872: level 1 is finished
dve2lts-sym, 0.888: level 2 is finished
dve2lts-sym, 0.911: level 3 is finished
dve2lts-sym, 0.940: level 4 is finished
dve2lts-sym, 0.977: level 5 is finished
dve2lts-sym, 1.022: level 6 is finished
dve2lts-sym, 1.082: level 7 is finished
dve2lts-sym, 1.159: level 8 is finished
dve2lts-sym, 1.237: level 9 is finished
dve2lts-sym, 1.504: level 10 is finished
dve2lts-sym, 1.672: level 11 is finished
dve2lts-sym, 1.779: level 12 is finished
dve2lts-sym, 1.889: level 13 is finished
dve2lts-sym, 2.012: level 14 is finished
dve2lts-sym, 2.141: level 15 is finished
dve2lts-sym, 2.290: level 16 is finished
dve2lts-sym, 2.455: level 17 is finished
dve2lts-sym, 2.654: level 18 is finished
dve2lts-sym, 2.865: level 19 is finished
dve2lts-sym, 3.110: level 20 is finished
dve2lts-sym, 3.351: level 21 is finished
dve2lts-sym, 3.602: level 22 is finished
dve2lts-sym, 3.875: level 23 is finished
dve2lts-sym, 4.184: level 24 is finished
dve2lts-sym, 4.525: level 25 is finished
dve2lts-sym, 4.876: level 26 is finished
dve2lts-sym, 5.225: level 27 is finished
dve2lts-sym, 5.561: level 28 is finished
dve2lts-sym, 5.879: level 29 is finished
dve2lts-sym, 6.194: level 30 is finished
dve2lts-sym, 6.464: level 31 is finished
dve2lts-sym, 6.733: level 32 is finished
dve2lts-sym, 7.038: level 33 is finished
dve2lts-sym, 7.328: level 34 is finished
dve2lts-sym, 7.569: level 35 is finished
dve2lts-sym, 7.766: level 36 is finished
dve2lts-sym, 7.959: level 37 is finished
dve2lts-sym, 8.146: level 38 is finished
dve2lts-sym, 8.303: level 39 is finished
dve2lts-sym, 8.428: level 40 is finished
dve2lts-sym, 8.517: level 41 is finished
dve2lts-sym, 8.607: level 42 is finished
dve2lts-sym, 8.691: level 43 is finished
dve2lts-sym, 8.768: level 44 is finished
dve2lts-sym, 8.807: Exploration took 1800 group checks and 1800 next state calls
dve2lts-sym, 8.807: reachability took 7.950 real 380.440 user 0.420 sys
dve2lts-sym, 8.807: counting visited states...
dve2lts-sym, 8.813: counting took 0.000 real 0.300 user 0.000 sys
dve2lts-sym, 8.813: state space has 91093 states, 77686 nodes
dve2lts-sym, 8.845: group_next: 44727 nodes total
dve2lts-sym, 8.845: group_explored: 15342 nodes, 6942 short vectors total
