dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 30 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.237: level 12 is finished
dve2lts-sym, 0.247: level 13 is finished
dve2lts-sym, 0.257: level 14 is finished
dve2lts-sym, 0.269: level 15 is finished
dve2lts-sym, 0.283: level 16 is finished
dve2lts-sym, 0.300: level 17 is finished
dve2lts-sym, 0.319: level 18 is finished
dve2lts-sym, 0.339: level 19 is finished
dve2lts-sym, 0.361: level 20 is finished
dve2lts-sym, 0.384: level 21 is finished
dve2lts-sym, 0.409: level 22 is finished
dve2lts-sym, 0.435: level 23 is finished
dve2lts-sym, 0.459: level 24 is finished
dve2lts-sym, 0.483: level 25 is finished
dve2lts-sym, 0.508: level 26 is finished
dve2lts-sym, 0.533: level 27 is finished
dve2lts-sym, 0.555: level 28 is finished
dve2lts-sym, 0.575: level 29 is finished
dve2lts-sym, 0.594: level 30 is finished
dve2lts-sym, 0.614: level 31 is finished
dve2lts-sym, 0.635: level 32 is finished
dve2lts-sym, 0.657: level 33 is finished
dve2lts-sym, 0.675: level 34 is finished
dve2lts-sym, 0.690: level 35 is finished
dve2lts-sym, 0.704: level 36 is finished
dve2lts-sym, 0.717: level 37 is finished
dve2lts-sym, 0.728: level 38 is finished
dve2lts-sym, 0.731: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 0.731: reachability took 0.610 real 0.520 user 0.090 sys
dve2lts-sym, 0.731: counting visited states...
dve2lts-sym, 0.733: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.733: state space has 29284 states, 6081 nodes
dve2lts-sym, 0.733: group_next: 786 nodes total
dve2lts-sym, 0.733: group_explored: 1516 nodes, 3112 short vectors total
