dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.256: level 7 is finished
dve2lts-sym, 0.301: level 8 is finished
dve2lts-sym, 0.349: level 9 is finished
dve2lts-sym, 0.416: level 10 is finished
dve2lts-sym, 0.494: level 11 is finished
dve2lts-sym, 0.584: level 12 is finished
dve2lts-sym, 0.687: level 13 is finished
dve2lts-sym, 0.813: level 14 is finished
dve2lts-sym, 0.973: level 15 is finished
dve2lts-sym, 1.206: level 16 is finished
dve2lts-sym, 1.481: level 17 is finished
dve2lts-sym, 1.855: level 18 is finished
dve2lts-sym, 2.286: level 19 is finished
dve2lts-sym, 2.815: level 20 is finished
dve2lts-sym, 3.458: level 21 is finished
dve2lts-sym, 4.188: level 22 is finished
dve2lts-sym, 5.075: level 23 is finished
dve2lts-sym, 6.208: level 24 is finished
dve2lts-sym, 7.651: level 25 is finished
dve2lts-sym, 9.413: level 26 is finished
dve2lts-sym, 11.513: level 27 is finished
dve2lts-sym, 14.059: level 28 is finished
dve2lts-sym, 17.081: level 29 is finished
dve2lts-sym, 20.757: level 30 is finished
dve2lts-sym, 25.467: level 31 is finished
dve2lts-sym, 31.278: level 32 is finished
dve2lts-sym, 38.575: level 33 is finished
dve2lts-sym, 47.193: level 34 is finished
dve2lts-sym, 57.065: level 35 is finished
dve2lts-sym, 68.307: level 36 is finished
dve2lts-sym, 81.021: level 37 is finished
dve2lts-sym, 95.569: level 38 is finished
dve2lts-sym, 99.773: vset_sylvan: starting garbage collection
dve2lts-sym, 100.245: vset_sylvan: garbage collection done
dve2lts-sym, 112.575: level 39 is finished
dve2lts-sym, 128.762: level 40 is finished
dve2lts-sym, 146.228: level 41 is finished
dve2lts-sym, 165.289: level 42 is finished
dve2lts-sym, 186.100: level 43 is finished
dve2lts-sym, 208.515: level 44 is finished
dve2lts-sym, 232.383: level 45 is finished
dve2lts-sym, 257.887: level 46 is finished
dve2lts-sym, 285.236: level 47 is finished
dve2lts-sym, 314.893: level 48 is finished
dve2lts-sym, 320.698: vset_sylvan: starting garbage collection
dve2lts-sym, 321.668: vset_sylvan: garbage collection done
dve2lts-sym, 347.721: level 49 is finished
dve2lts-sym, 377.326: level 50 is finished
dve2lts-sym, 409.069: level 51 is finished
dve2lts-sym, 443.527: level 52 is finished
dve2lts-sym, 481.621: level 53 is finished
dve2lts-sym, 521.667: level 54 is finished
dve2lts-sym, 562.963: level 55 is finished
dve2lts-sym, 605.616: level 56 is finished
dve2lts-sym, 649.544: level 57 is finished
dve2lts-sym, 694.819: level 58 is finished
dve2lts-sym, 740.799: level 59 is finished
dve2lts-sym, 786.568: level 60 is finished
dve2lts-sym, 832.140: level 61 is finished
dve2lts-sym, 844.082: vset_sylvan: starting garbage collection
dve2lts-sym, 845.828: vset_sylvan: garbage collection done
dve2lts-sym, 880.019: level 62 is finished
dve2lts-sym, 918.457: level 63 is finished
dve2lts-sym, 955.003: level 64 is finished
dve2lts-sym, 990.336: level 65 is finished
dve2lts-sym, 1024.170: level 66 is finished
dve2lts-sym, 1056.706: level 67 is finished
dve2lts-sym, 1089.020: level 68 is finished
dve2lts-sym, 1121.786: level 69 is finished
dve2lts-sym, 1155.331: level 70 is finished
dve2lts-sym, 1187.933: level 71 is finished
dve2lts-sym, 1220.273: level 72 is finished
dve2lts-sym, 1253.138: level 73 is finished
dve2lts-sym, 1285.877: level 74 is finished
dve2lts-sym, 1316.845: level 75 is finished
dve2lts-sym, 1344.235: level 76 is finished
dve2lts-sym, 1369.784: level 77 is finished
dve2lts-sym, 1395.355: level 78 is finished
dve2lts-sym, 1422.763: level 79 is finished
dve2lts-sym, 1450.388: level 80 is finished
dve2lts-sym, 1473.036: level 81 is finished
dve2lts-sym, 1491.521: level 82 is finished
dve2lts-sym, 1508.240: level 83 is finished
dve2lts-sym, 1523.541: level 84 is finished
dve2lts-sym, 1536.489: level 85 is finished
dve2lts-sym, 1540.580: Exploration took 4300 group checks and 4300 next state calls
dve2lts-sym, 1540.580: reachability took 1540.380 real 1537.210 user 2.410 sys
dve2lts-sym, 1540.580: counting visited states...
dve2lts-sym, 1541.638: counting took 1.060 real 1.060 user 0.000 sys
dve2lts-sym, 1541.638: state space has 220913716 states, 1713395 nodes
dve2lts-sym, 1541.679: group_next: 70389 nodes total
dve2lts-sym, 1541.679: group_explored: 8170 nodes, 304328 short vectors total
