dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 114->114 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 121; there are 114 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.657: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.724: got initial state
dve2lts-sym, 0.724: level 0 is finished
dve2lts-sym, 0.874: level 1 is finished
dve2lts-sym, 0.898: level 2 is finished
dve2lts-sym, 0.909: level 3 is finished
dve2lts-sym, 0.924: level 4 is finished
dve2lts-sym, 0.939: level 5 is finished
dve2lts-sym, 0.956: level 6 is finished
dve2lts-sym, 0.972: level 7 is finished
dve2lts-sym, 0.989: level 8 is finished
dve2lts-sym, 1.004: level 9 is finished
dve2lts-sym, 1.019: level 10 is finished
dve2lts-sym, 1.033: level 11 is finished
dve2lts-sym, 1.048: level 12 is finished
dve2lts-sym, 1.066: level 13 is finished
dve2lts-sym, 1.087: level 14 is finished
dve2lts-sym, 1.110: level 15 is finished
dve2lts-sym, 1.133: level 16 is finished
dve2lts-sym, 1.154: level 17 is finished
dve2lts-sym, 1.174: level 18 is finished
dve2lts-sym, 1.193: level 19 is finished
dve2lts-sym, 1.213: level 20 is finished
dve2lts-sym, 1.287: level 21 is finished
dve2lts-sym, 1.306: level 22 is finished
dve2lts-sym, 1.325: level 23 is finished
dve2lts-sym, 1.342: level 24 is finished
dve2lts-sym, 1.359: level 25 is finished
dve2lts-sym, 1.378: level 26 is finished
dve2lts-sym, 1.397: level 27 is finished
dve2lts-sym, 1.417: level 28 is finished
dve2lts-sym, 1.437: level 29 is finished
dve2lts-sym, 1.456: level 30 is finished
dve2lts-sym, 1.476: level 31 is finished
dve2lts-sym, 1.507: level 32 is finished
dve2lts-sym, 1.527: level 33 is finished
dve2lts-sym, 1.547: level 34 is finished
dve2lts-sym, 1.574: level 35 is finished
dve2lts-sym, 1.593: level 36 is finished
dve2lts-sym, 1.612: level 37 is finished
dve2lts-sym, 1.631: level 38 is finished
dve2lts-sym, 1.652: level 39 is finished
dve2lts-sym, 1.672: level 40 is finished
dve2lts-sym, 1.694: level 41 is finished
dve2lts-sym, 1.717: level 42 is finished
dve2lts-sym, 1.739: level 43 is finished
dve2lts-sym, 1.760: level 44 is finished
dve2lts-sym, 1.782: level 45 is finished
dve2lts-sym, 1.803: level 46 is finished
dve2lts-sym, 1.823: level 47 is finished
dve2lts-sym, 1.844: level 48 is finished
dve2lts-sym, 1.864: level 49 is finished
dve2lts-sym, 1.884: level 50 is finished
dve2lts-sym, 1.907: level 51 is finished
dve2lts-sym, 1.948: level 52 is finished
dve2lts-sym, 1.969: level 53 is finished
dve2lts-sym, 1.990: level 54 is finished
dve2lts-sym, 2.010: level 55 is finished
dve2lts-sym, 2.030: level 56 is finished
dve2lts-sym, 2.051: level 57 is finished
dve2lts-sym, 2.072: level 58 is finished
dve2lts-sym, 2.092: level 59 is finished
dve2lts-sym, 2.112: level 60 is finished
dve2lts-sym, 2.133: level 61 is finished
dve2lts-sym, 2.152: level 62 is finished
dve2lts-sym, 2.172: level 63 is finished
dve2lts-sym, 2.191: level 64 is finished
dve2lts-sym, 2.210: level 65 is finished
dve2lts-sym, 2.229: level 66 is finished
dve2lts-sym, 2.248: level 67 is finished
dve2lts-sym, 2.266: level 68 is finished
dve2lts-sym, 2.284: level 69 is finished
dve2lts-sym, 2.302: level 70 is finished
dve2lts-sym, 2.321: level 71 is finished
dve2lts-sym, 2.340: level 72 is finished
dve2lts-sym, 2.360: level 73 is finished
dve2lts-sym, 2.379: level 74 is finished
dve2lts-sym, 2.399: level 75 is finished
dve2lts-sym, 2.419: level 76 is finished
dve2lts-sym, 2.438: level 77 is finished
dve2lts-sym, 2.458: level 78 is finished
dve2lts-sym, 2.478: level 79 is finished
dve2lts-sym, 2.496: level 80 is finished
dve2lts-sym, 2.514: level 81 is finished
dve2lts-sym, 2.531: level 82 is finished
dve2lts-sym, 2.548: level 83 is finished
dve2lts-sym, 2.567: level 84 is finished
dve2lts-sym, 2.586: level 85 is finished
dve2lts-sym, 2.606: level 86 is finished
dve2lts-sym, 2.625: level 87 is finished
dve2lts-sym, 2.644: level 88 is finished
dve2lts-sym, 2.658: level 89 is finished
dve2lts-sym, 2.670: level 90 is finished
dve2lts-sym, 2.683: level 91 is finished
dve2lts-sym, 2.698: level 92 is finished
dve2lts-sym, 2.711: level 93 is finished
dve2lts-sym, 2.724: level 94 is finished
dve2lts-sym, 2.737: level 95 is finished
dve2lts-sym, 2.750: level 96 is finished
dve2lts-sym, 2.762: level 97 is finished
dve2lts-sym, 2.775: level 98 is finished
dve2lts-sym, 2.787: level 99 is finished
dve2lts-sym, 2.798: level 100 is finished
dve2lts-sym, 2.809: level 101 is finished
dve2lts-sym, 2.817: level 102 is finished
dve2lts-sym, 2.828: level 103 is finished
dve2lts-sym, 2.838: level 104 is finished
dve2lts-sym, 2.848: level 105 is finished
dve2lts-sym, 2.858: level 106 is finished
dve2lts-sym, 2.867: level 107 is finished
dve2lts-sym, 2.878: level 108 is finished
dve2lts-sym, 2.889: level 109 is finished
dve2lts-sym, 2.900: level 110 is finished
dve2lts-sym, 2.911: level 111 is finished
dve2lts-sym, 2.924: level 112 is finished
dve2lts-sym, 2.936: level 113 is finished
dve2lts-sym, 2.949: level 114 is finished
dve2lts-sym, 2.962: level 115 is finished
dve2lts-sym, 2.976: level 116 is finished
dve2lts-sym, 2.990: level 117 is finished
dve2lts-sym, 3.004: level 118 is finished
dve2lts-sym, 3.018: level 119 is finished
dve2lts-sym, 3.031: level 120 is finished
dve2lts-sym, 3.045: level 121 is finished
dve2lts-sym, 3.058: level 122 is finished
dve2lts-sym, 3.071: level 123 is finished
dve2lts-sym, 3.083: level 124 is finished
dve2lts-sym, 3.094: level 125 is finished
dve2lts-sym, 3.102: level 126 is finished
dve2lts-sym, 3.110: level 127 is finished
dve2lts-sym, 3.119: level 128 is finished
dve2lts-sym, 3.127: level 129 is finished
dve2lts-sym, 3.141: level 130 is finished
dve2lts-sym, 3.152: level 131 is finished
dve2lts-sym, 3.164: level 132 is finished
dve2lts-sym, 3.175: level 133 is finished
dve2lts-sym, 3.187: level 134 is finished
dve2lts-sym, 3.199: level 135 is finished
dve2lts-sym, 3.213: level 136 is finished
dve2lts-sym, 3.226: level 137 is finished
dve2lts-sym, 3.240: level 138 is finished
dve2lts-sym, 3.254: level 139 is finished
dve2lts-sym, 3.270: level 140 is finished
dve2lts-sym, 3.285: level 141 is finished
dve2lts-sym, 3.301: level 142 is finished
dve2lts-sym, 3.317: level 143 is finished
dve2lts-sym, 3.333: level 144 is finished
dve2lts-sym, 3.350: level 145 is finished
dve2lts-sym, 3.367: level 146 is finished
dve2lts-sym, 3.383: level 147 is finished
dve2lts-sym, 3.400: level 148 is finished
dve2lts-sym, 3.409: level 149 is finished
dve2lts-sym, 3.419: level 150 is finished
dve2lts-sym, 3.428: Exploration took 17214 group checks and 17214 next state calls
dve2lts-sym, 3.428: reachability took 2.710 real 129.140 user 0.400 sys
dve2lts-sym, 3.428: counting visited states...
dve2lts-sym, 3.429: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.429: state space has 101360 states, 3873 nodes
dve2lts-sym, 3.433: group_next: 2855 nodes total
dve2lts-sym, 3.433: group_explored: 4126 nodes, 3307 short vectors total
