dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 95->95 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 91; there are 95 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.212: got initial state
dve2lts-sym, 0.212: level 0 is finished
dve2lts-sym, 0.215: level 1 is finished
dve2lts-sym, 0.218: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.226: level 4 is finished
dve2lts-sym, 0.233: level 5 is finished
dve2lts-sym, 0.244: level 6 is finished
dve2lts-sym, 0.254: level 7 is finished
dve2lts-sym, 0.271: level 8 is finished
dve2lts-sym, 0.284: level 9 is finished
dve2lts-sym, 0.298: level 10 is finished
dve2lts-sym, 0.312: level 11 is finished
dve2lts-sym, 0.329: level 12 is finished
dve2lts-sym, 0.349: level 13 is finished
dve2lts-sym, 0.371: level 14 is finished
dve2lts-sym, 0.397: level 15 is finished
dve2lts-sym, 0.421: level 16 is finished
dve2lts-sym, 0.455: level 17 is finished
dve2lts-sym, 0.482: level 18 is finished
dve2lts-sym, 0.511: level 19 is finished
dve2lts-sym, 0.540: level 20 is finished
dve2lts-sym, 0.583: level 21 is finished
dve2lts-sym, 0.614: level 22 is finished
dve2lts-sym, 0.643: level 23 is finished
dve2lts-sym, 0.672: level 24 is finished
dve2lts-sym, 0.705: level 25 is finished
dve2lts-sym, 0.740: level 26 is finished
dve2lts-sym, 0.772: level 27 is finished
dve2lts-sym, 0.810: level 28 is finished
dve2lts-sym, 0.844: level 29 is finished
dve2lts-sym, 0.890: level 30 is finished
dve2lts-sym, 0.925: level 31 is finished
dve2lts-sym, 0.959: level 32 is finished
dve2lts-sym, 0.994: level 33 is finished
dve2lts-sym, 1.041: level 34 is finished
dve2lts-sym, 1.077: level 35 is finished
dve2lts-sym, 1.112: level 36 is finished
dve2lts-sym, 1.146: level 37 is finished
dve2lts-sym, 1.195: level 38 is finished
dve2lts-sym, 1.230: level 39 is finished
dve2lts-sym, 1.265: level 40 is finished
dve2lts-sym, 1.300: level 41 is finished
dve2lts-sym, 1.338: level 42 is finished
dve2lts-sym, 1.372: level 43 is finished
dve2lts-sym, 1.404: level 44 is finished
dve2lts-sym, 1.439: level 45 is finished
dve2lts-sym, 1.479: level 46 is finished
dve2lts-sym, 1.510: level 47 is finished
dve2lts-sym, 1.541: level 48 is finished
dve2lts-sym, 1.571: level 49 is finished
dve2lts-sym, 1.611: level 50 is finished
dve2lts-sym, 1.642: level 51 is finished
dve2lts-sym, 1.674: level 52 is finished
dve2lts-sym, 1.705: level 53 is finished
dve2lts-sym, 1.746: level 54 is finished
dve2lts-sym, 1.778: level 55 is finished
dve2lts-sym, 1.809: level 56 is finished
dve2lts-sym, 1.841: level 57 is finished
dve2lts-sym, 1.883: level 58 is finished
dve2lts-sym, 1.913: level 59 is finished
dve2lts-sym, 1.942: level 60 is finished
dve2lts-sym, 1.969: level 61 is finished
dve2lts-sym, 2.000: level 62 is finished
dve2lts-sym, 2.027: level 63 is finished
dve2lts-sym, 2.053: level 64 is finished
dve2lts-sym, 2.083: level 65 is finished
dve2lts-sym, 2.116: level 66 is finished
dve2lts-sym, 2.140: level 67 is finished
dve2lts-sym, 2.163: level 68 is finished
dve2lts-sym, 2.185: level 69 is finished
dve2lts-sym, 2.214: level 70 is finished
dve2lts-sym, 2.239: level 71 is finished
dve2lts-sym, 2.264: level 72 is finished
dve2lts-sym, 2.291: level 73 is finished
dve2lts-sym, 2.326: level 74 is finished
dve2lts-sym, 2.352: level 75 is finished
dve2lts-sym, 2.378: level 76 is finished
dve2lts-sym, 2.404: level 77 is finished
dve2lts-sym, 2.436: level 78 is finished
dve2lts-sym, 2.460: level 79 is finished
dve2lts-sym, 2.483: level 80 is finished
dve2lts-sym, 2.505: level 81 is finished
dve2lts-sym, 2.532: level 82 is finished
dve2lts-sym, 2.552: level 83 is finished
dve2lts-sym, 2.572: level 84 is finished
dve2lts-sym, 2.593: level 85 is finished
dve2lts-sym, 2.616: level 86 is finished
dve2lts-sym, 2.636: level 87 is finished
dve2lts-sym, 2.655: level 88 is finished
dve2lts-sym, 2.675: level 89 is finished
dve2lts-sym, 2.700: level 90 is finished
dve2lts-sym, 2.720: level 91 is finished
dve2lts-sym, 2.739: level 92 is finished
dve2lts-sym, 2.760: level 93 is finished
dve2lts-sym, 2.790: level 94 is finished
dve2lts-sym, 2.812: level 95 is finished
dve2lts-sym, 2.833: level 96 is finished
dve2lts-sym, 2.854: level 97 is finished
dve2lts-sym, 2.879: level 98 is finished
dve2lts-sym, 2.898: level 99 is finished
dve2lts-sym, 2.917: level 100 is finished
dve2lts-sym, 2.935: level 101 is finished
dve2lts-sym, 2.954: level 102 is finished
dve2lts-sym, 2.972: level 103 is finished
dve2lts-sym, 2.990: level 104 is finished
dve2lts-sym, 3.014: level 105 is finished
dve2lts-sym, 3.037: level 106 is finished
dve2lts-sym, 3.053: level 107 is finished
dve2lts-sym, 3.068: level 108 is finished
dve2lts-sym, 3.083: level 109 is finished
dve2lts-sym, 3.104: level 110 is finished
dve2lts-sym, 3.118: level 111 is finished
dve2lts-sym, 3.131: level 112 is finished
dve2lts-sym, 3.145: level 113 is finished
dve2lts-sym, 3.167: level 114 is finished
dve2lts-sym, 3.184: level 115 is finished
dve2lts-sym, 3.200: level 116 is finished
dve2lts-sym, 3.218: level 117 is finished
dve2lts-sym, 3.237: level 118 is finished
dve2lts-sym, 3.253: level 119 is finished
dve2lts-sym, 3.269: level 120 is finished
dve2lts-sym, 3.285: level 121 is finished
dve2lts-sym, 3.304: level 122 is finished
dve2lts-sym, 3.319: level 123 is finished
dve2lts-sym, 3.333: level 124 is finished
dve2lts-sym, 3.347: level 125 is finished
dve2lts-sym, 3.360: level 126 is finished
dve2lts-sym, 3.372: level 127 is finished
dve2lts-sym, 3.383: level 128 is finished
dve2lts-sym, 3.399: level 129 is finished
dve2lts-sym, 3.415: level 130 is finished
dve2lts-sym, 3.426: level 131 is finished
dve2lts-sym, 3.436: level 132 is finished
dve2lts-sym, 3.447: level 133 is finished
dve2lts-sym, 3.466: level 134 is finished
dve2lts-sym, 3.480: level 135 is finished
dve2lts-sym, 3.493: level 136 is finished
dve2lts-sym, 3.505: level 137 is finished
dve2lts-sym, 3.515: level 138 is finished
dve2lts-sym, 3.523: level 139 is finished
dve2lts-sym, 3.531: level 140 is finished
dve2lts-sym, 3.542: level 141 is finished
dve2lts-sym, 3.553: level 142 is finished
dve2lts-sym, 3.562: level 143 is finished
dve2lts-sym, 3.571: level 144 is finished
dve2lts-sym, 3.579: level 145 is finished
dve2lts-sym, 3.588: level 146 is finished
dve2lts-sym, 3.597: level 147 is finished
dve2lts-sym, 3.605: level 148 is finished
dve2lts-sym, 3.614: level 149 is finished
dve2lts-sym, 3.623: level 150 is finished
dve2lts-sym, 3.631: level 151 is finished
dve2lts-sym, 3.638: level 152 is finished
dve2lts-sym, 3.644: level 153 is finished
dve2lts-sym, 3.651: level 154 is finished
dve2lts-sym, 3.656: level 155 is finished
dve2lts-sym, 3.660: level 156 is finished
dve2lts-sym, 3.664: level 157 is finished
dve2lts-sym, 3.668: level 158 is finished
dve2lts-sym, 3.672: level 159 is finished
dve2lts-sym, 3.676: level 160 is finished
dve2lts-sym, 3.684: level 161 is finished
dve2lts-sym, 3.691: level 162 is finished
dve2lts-sym, 3.695: level 163 is finished
dve2lts-sym, 3.699: level 164 is finished
dve2lts-sym, 3.703: level 165 is finished
dve2lts-sym, 3.706: level 166 is finished
dve2lts-sym, 3.710: level 167 is finished
dve2lts-sym, 3.713: level 168 is finished
dve2lts-sym, 3.717: level 169 is finished
dve2lts-sym, 3.720: level 170 is finished
dve2lts-sym, 3.723: level 171 is finished
dve2lts-sym, 3.726: level 172 is finished
dve2lts-sym, 3.728: level 173 is finished
dve2lts-sym, 3.730: level 174 is finished
dve2lts-sym, 3.733: level 175 is finished
dve2lts-sym, 3.735: level 176 is finished
dve2lts-sym, 3.737: level 177 is finished
dve2lts-sym, 3.740: level 178 is finished
dve2lts-sym, 3.743: level 179 is finished
dve2lts-sym, 3.745: level 180 is finished
dve2lts-sym, 3.748: level 181 is finished
dve2lts-sym, 3.751: level 182 is finished
dve2lts-sym, 3.754: level 183 is finished
dve2lts-sym, 3.757: level 184 is finished
dve2lts-sym, 3.761: level 185 is finished
dve2lts-sym, 3.765: level 186 is finished
dve2lts-sym, 3.768: level 187 is finished
dve2lts-sym, 3.772: level 188 is finished
dve2lts-sym, 3.776: level 189 is finished
dve2lts-sym, 3.779: level 190 is finished
dve2lts-sym, 3.782: level 191 is finished
dve2lts-sym, 3.785: level 192 is finished
dve2lts-sym, 3.788: level 193 is finished
dve2lts-sym, 3.790: level 194 is finished
dve2lts-sym, 3.793: level 195 is finished
dve2lts-sym, 3.795: level 196 is finished
dve2lts-sym, 3.799: level 197 is finished
dve2lts-sym, 3.802: level 198 is finished
dve2lts-sym, 3.805: level 199 is finished
dve2lts-sym, 3.808: level 200 is finished
dve2lts-sym, 3.812: level 201 is finished
dve2lts-sym, 3.815: level 202 is finished
dve2lts-sym, 3.818: level 203 is finished
dve2lts-sym, 3.822: level 204 is finished
dve2lts-sym, 3.825: level 205 is finished
dve2lts-sym, 3.828: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 3.828: reachability took 3.610 real 3.610 user 0.000 sys
dve2lts-sym, 3.828: counting visited states...
dve2lts-sym, 3.831: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 3.831: state space has 28720 states, 5365 nodes
dve2lts-sym, 3.912: group_next: 167905 nodes total
dve2lts-sym, 3.912: group_explored: 4089 nodes, 4903 short vectors total
