dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.025: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.026: Regrouping: 30->30 groups
dve2lts-sym, 0.026: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.026: state vector length is 21; there are 30 groups
dve2lts-sym, 0.027: Creating a Sylvan domain.
dve2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.750: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.912: got initial state
dve2lts-sym, 0.912: level 0 is finished
dve2lts-sym, 0.922: level 1 is finished
dve2lts-sym, 0.935: level 2 is finished
dve2lts-sym, 0.954: level 3 is finished
dve2lts-sym, 0.977: level 4 is finished
dve2lts-sym, 1.007: level 5 is finished
dve2lts-sym, 1.043: level 6 is finished
dve2lts-sym, 1.088: level 7 is finished
dve2lts-sym, 1.143: level 8 is finished
dve2lts-sym, 1.199: level 9 is finished
dve2lts-sym, 1.297: level 10 is finished
dve2lts-sym, 1.365: level 11 is finished
dve2lts-sym, 1.434: level 12 is finished
dve2lts-sym, 1.504: level 13 is finished
dve2lts-sym, 1.610: level 14 is finished
dve2lts-sym, 1.681: level 15 is finished
dve2lts-sym, 1.760: level 16 is finished
dve2lts-sym, 1.847: level 17 is finished
dve2lts-sym, 1.946: level 18 is finished
dve2lts-sym, 2.039: level 19 is finished
dve2lts-sym, 2.137: level 20 is finished
dve2lts-sym, 2.239: level 21 is finished
dve2lts-sym, 2.333: level 22 is finished
dve2lts-sym, 2.431: level 23 is finished
dve2lts-sym, 2.539: level 24 is finished
dve2lts-sym, 2.633: level 25 is finished
dve2lts-sym, 2.722: level 26 is finished
dve2lts-sym, 2.803: level 27 is finished
dve2lts-sym, 2.879: level 28 is finished
dve2lts-sym, 2.947: level 29 is finished
dve2lts-sym, 2.993: level 30 is finished
dve2lts-sym, 3.040: level 31 is finished
dve2lts-sym, 3.095: level 32 is finished
dve2lts-sym, 3.159: level 33 is finished
dve2lts-sym, 3.219: level 34 is finished
dve2lts-sym, 3.264: level 35 is finished
dve2lts-sym, 3.310: level 36 is finished
dve2lts-sym, 3.354: level 37 is finished
dve2lts-sym, 3.396: level 38 is finished
dve2lts-sym, 3.425: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 3.425: reachability took 2.510 real 120.290 user 0.260 sys
dve2lts-sym, 3.425: counting visited states...
dve2lts-sym, 3.428: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 3.428: state space has 4966 states, 35018 nodes
dve2lts-sym, 3.452: group_next: 34860 nodes total
dve2lts-sym, 3.452: group_explored: 11348 nodes, 2442 short vectors total
