dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.403: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.490: got initial state
dve2lts-sym, 0.490: level 0 is finished
dve2lts-sym, 0.513: level 1 is finished
dve2lts-sym, 0.532: level 2 is finished
dve2lts-sym, 0.549: level 3 is finished
dve2lts-sym, 0.561: level 4 is finished
dve2lts-sym, 0.576: level 5 is finished
dve2lts-sym, 0.597: level 6 is finished
dve2lts-sym, 0.618: level 7 is finished
dve2lts-sym, 0.642: level 8 is finished
dve2lts-sym, 0.660: level 9 is finished
dve2lts-sym, 0.682: level 10 is finished
dve2lts-sym, 0.703: level 11 is finished
dve2lts-sym, 0.724: level 12 is finished
dve2lts-sym, 0.745: level 13 is finished
dve2lts-sym, 0.766: level 14 is finished
dve2lts-sym, 0.790: level 15 is finished
dve2lts-sym, 0.829: level 16 is finished
dve2lts-sym, 0.860: level 17 is finished
dve2lts-sym, 0.903: level 18 is finished
dve2lts-sym, 0.948: level 19 is finished
dve2lts-sym, 0.988: level 20 is finished
dve2lts-sym, 1.032: level 21 is finished
dve2lts-sym, 1.076: level 22 is finished
dve2lts-sym, 1.132: level 23 is finished
dve2lts-sym, 1.186: level 24 is finished
dve2lts-sym, 1.247: level 25 is finished
dve2lts-sym, 1.339: level 26 is finished
dve2lts-sym, 1.396: level 27 is finished
dve2lts-sym, 1.456: level 28 is finished
dve2lts-sym, 1.518: level 29 is finished
dve2lts-sym, 1.579: level 30 is finished
dve2lts-sym, 1.653: level 31 is finished
dve2lts-sym, 1.736: level 32 is finished
dve2lts-sym, 1.817: level 33 is finished
dve2lts-sym, 1.910: level 34 is finished
dve2lts-sym, 1.989: level 35 is finished
dve2lts-sym, 2.064: level 36 is finished
dve2lts-sym, 2.135: level 37 is finished
dve2lts-sym, 2.207: level 38 is finished
dve2lts-sym, 2.270: level 39 is finished
dve2lts-sym, 2.333: level 40 is finished
dve2lts-sym, 2.395: level 41 is finished
dve2lts-sym, 2.457: level 42 is finished
dve2lts-sym, 2.520: level 43 is finished
dve2lts-sym, 2.578: level 44 is finished
dve2lts-sym, 2.636: level 45 is finished
dve2lts-sym, 2.696: level 46 is finished
dve2lts-sym, 2.752: level 47 is finished
dve2lts-sym, 2.809: level 48 is finished
dve2lts-sym, 2.867: level 49 is finished
dve2lts-sym, 2.930: level 50 is finished
dve2lts-sym, 2.992: level 51 is finished
dve2lts-sym, 3.048: level 52 is finished
dve2lts-sym, 3.104: level 53 is finished
dve2lts-sym, 3.153: level 54 is finished
dve2lts-sym, 3.202: level 55 is finished
dve2lts-sym, 3.247: level 56 is finished
dve2lts-sym, 3.277: level 57 is finished
dve2lts-sym, 3.307: level 58 is finished
dve2lts-sym, 3.363: level 59 is finished
dve2lts-sym, 3.401: level 60 is finished
dve2lts-sym, 3.457: level 61 is finished
dve2lts-sym, 3.489: level 62 is finished
dve2lts-sym, 3.519: level 63 is finished
dve2lts-sym, 3.549: level 64 is finished
dve2lts-sym, 3.578: level 65 is finished
dve2lts-sym, 3.600: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 3.601: reachability took 3.110 real 146.580 user 1.310 sys
dve2lts-sym, 3.601: counting visited states...
dve2lts-sym, 3.610: counting took 0.010 real 0.440 user 0.000 sys
dve2lts-sym, 3.610: state space has 1572886 states, 69141 nodes
dve2lts-sym, 3.654: group_next: 42719 nodes total
dve2lts-sym, 3.654: group_explored: 4385 nodes, 36337 short vectors total
