dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 95->95 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 91; there are 95 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.373: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.456: got initial state
dve2lts-sym, 0.456: level 0 is finished
dve2lts-sym, 0.517: level 1 is finished
dve2lts-sym, 0.541: level 2 is finished
dve2lts-sym, 0.555: level 3 is finished
dve2lts-sym, 0.579: level 4 is finished
dve2lts-sym, 0.602: level 5 is finished
dve2lts-sym, 0.635: level 6 is finished
dve2lts-sym, 0.660: level 7 is finished
dve2lts-sym, 0.695: level 8 is finished
dve2lts-sym, 0.716: level 9 is finished
dve2lts-sym, 0.734: level 10 is finished
dve2lts-sym, 0.751: level 11 is finished
dve2lts-sym, 0.771: level 12 is finished
dve2lts-sym, 0.797: level 13 is finished
dve2lts-sym, 0.825: level 14 is finished
dve2lts-sym, 0.858: level 15 is finished
dve2lts-sym, 0.901: level 16 is finished
dve2lts-sym, 0.931: level 17 is finished
dve2lts-sym, 0.956: level 18 is finished
dve2lts-sym, 0.981: level 19 is finished
dve2lts-sym, 1.006: level 20 is finished
dve2lts-sym, 1.036: level 21 is finished
dve2lts-sym, 1.061: level 22 is finished
dve2lts-sym, 1.081: level 23 is finished
dve2lts-sym, 1.101: level 24 is finished
dve2lts-sym, 1.123: level 25 is finished
dve2lts-sym, 1.149: level 26 is finished
dve2lts-sym, 1.172: level 27 is finished
dve2lts-sym, 1.198: level 28 is finished
dve2lts-sym, 1.330: level 29 is finished
dve2lts-sym, 1.357: level 30 is finished
dve2lts-sym, 1.380: level 31 is finished
dve2lts-sym, 1.406: level 32 is finished
dve2lts-sym, 1.431: level 33 is finished
dve2lts-sym, 1.456: level 34 is finished
dve2lts-sym, 1.477: level 35 is finished
dve2lts-sym, 1.496: level 36 is finished
dve2lts-sym, 1.516: level 37 is finished
dve2lts-sym, 1.536: level 38 is finished
dve2lts-sym, 1.583: level 39 is finished
dve2lts-sym, 1.601: level 40 is finished
dve2lts-sym, 1.620: level 41 is finished
dve2lts-sym, 1.641: level 42 is finished
dve2lts-sym, 1.656: level 43 is finished
dve2lts-sym, 1.671: level 44 is finished
dve2lts-sym, 1.687: level 45 is finished
dve2lts-sym, 1.705: level 46 is finished
dve2lts-sym, 1.719: level 47 is finished
dve2lts-sym, 1.731: level 48 is finished
dve2lts-sym, 1.741: level 49 is finished
dve2lts-sym, 1.752: level 50 is finished
dve2lts-sym, 1.764: level 51 is finished
dve2lts-sym, 1.775: level 52 is finished
dve2lts-sym, 1.787: level 53 is finished
dve2lts-sym, 1.800: level 54 is finished
dve2lts-sym, 1.810: level 55 is finished
dve2lts-sym, 1.819: level 56 is finished
dve2lts-sym, 1.827: level 57 is finished
dve2lts-sym, 1.836: level 58 is finished
dve2lts-sym, 1.843: level 59 is finished
dve2lts-sym, 1.851: level 60 is finished
dve2lts-sym, 1.859: level 61 is finished
dve2lts-sym, 1.869: level 62 is finished
dve2lts-sym, 1.879: level 63 is finished
dve2lts-sym, 1.890: level 64 is finished
dve2lts-sym, 1.903: level 65 is finished
dve2lts-sym, 1.915: level 66 is finished
dve2lts-sym, 1.926: level 67 is finished
dve2lts-sym, 1.938: level 68 is finished
dve2lts-sym, 1.951: level 69 is finished
dve2lts-sym, 1.963: level 70 is finished
dve2lts-sym, 1.975: level 71 is finished
dve2lts-sym, 1.987: level 72 is finished
dve2lts-sym, 2.001: level 73 is finished
dve2lts-sym, 2.012: level 74 is finished
dve2lts-sym, 2.022: level 75 is finished
dve2lts-sym, 2.030: level 76 is finished
dve2lts-sym, 2.039: level 77 is finished
dve2lts-sym, 2.048: level 78 is finished
dve2lts-sym, 2.057: level 79 is finished
dve2lts-sym, 2.066: level 80 is finished
dve2lts-sym, 2.080: level 81 is finished
dve2lts-sym, 2.091: level 82 is finished
dve2lts-sym, 2.103: level 83 is finished
dve2lts-sym, 2.115: level 84 is finished
dve2lts-sym, 2.126: level 85 is finished
dve2lts-sym, 2.134: Exploration took 8170 group checks and 8170 next state calls
dve2lts-sym, 2.134: reachability took 1.670 real 79.900 user 0.450 sys
dve2lts-sym, 2.134: counting visited states...
dve2lts-sym, 2.139: counting took 0.010 real 0.020 user 0.190 sys
dve2lts-sym, 2.139: state space has 14252 states, 1263 nodes
dve2lts-sym, 2.163: group_next: 16227 nodes total
dve2lts-sym, 2.163: group_explored: 2156 nodes, 2043 short vectors total
