dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.2.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 30->30 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 21; there are 30 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.238: level 5 is finished
dve2lts-sym, 0.260: level 6 is finished
dve2lts-sym, 0.291: level 7 is finished
dve2lts-sym, 0.336: level 8 is finished
dve2lts-sym, 0.383: level 9 is finished
dve2lts-sym, 0.453: level 10 is finished
dve2lts-sym, 0.535: level 11 is finished
dve2lts-sym, 0.628: level 12 is finished
dve2lts-sym, 0.726: level 13 is finished
dve2lts-sym, 0.831: level 14 is finished
dve2lts-sym, 0.957: level 15 is finished
dve2lts-sym, 1.110: level 16 is finished
dve2lts-sym, 1.281: level 17 is finished
dve2lts-sym, 1.486: level 18 is finished
dve2lts-sym, 1.688: level 19 is finished
dve2lts-sym, 1.913: level 20 is finished
dve2lts-sym, 2.153: level 21 is finished
dve2lts-sym, 2.395: level 22 is finished
dve2lts-sym, 2.654: level 23 is finished
dve2lts-sym, 2.898: level 24 is finished
dve2lts-sym, 3.153: level 25 is finished
dve2lts-sym, 3.412: level 26 is finished
dve2lts-sym, 3.674: level 27 is finished
dve2lts-sym, 3.917: level 28 is finished
dve2lts-sym, 4.128: level 29 is finished
dve2lts-sym, 4.333: level 30 is finished
dve2lts-sym, 4.544: level 31 is finished
dve2lts-sym, 4.770: level 32 is finished
dve2lts-sym, 4.997: level 33 is finished
dve2lts-sym, 5.196: level 34 is finished
dve2lts-sym, 5.366: level 35 is finished
dve2lts-sym, 5.521: level 36 is finished
dve2lts-sym, 5.664: level 37 is finished
dve2lts-sym, 5.784: level 38 is finished
dve2lts-sym, 5.834: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 5.834: reachability took 5.630 real 5.610 user 0.020 sys
dve2lts-sym, 5.834: counting visited states...
dve2lts-sym, 5.853: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 5.853: state space has 29284 states, 58868 nodes
dve2lts-sym, 5.867: group_next: 38820 nodes total
dve2lts-sym, 5.867: group_explored: 10018 nodes, 3112 short vectors total
