dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.238: level 4 is finished
dve2lts-sym, 0.262: level 5 is finished
dve2lts-sym, 0.295: level 6 is finished
dve2lts-sym, 0.345: level 7 is finished
dve2lts-sym, 0.422: level 8 is finished
dve2lts-sym, 0.504: level 9 is finished
dve2lts-sym, 0.620: level 10 is finished
dve2lts-sym, 0.750: level 11 is finished
dve2lts-sym, 0.890: level 12 is finished
dve2lts-sym, 1.044: level 13 is finished
dve2lts-sym, 1.218: level 14 is finished
dve2lts-sym, 1.412: level 15 is finished
dve2lts-sym, 1.653: level 16 is finished
dve2lts-sym, 1.914: level 17 is finished
dve2lts-sym, 2.240: level 18 is finished
dve2lts-sym, 2.591: level 19 is finished
dve2lts-sym, 2.987: level 20 is finished
dve2lts-sym, 3.423: level 21 is finished
dve2lts-sym, 3.881: level 22 is finished
dve2lts-sym, 4.390: level 23 is finished
dve2lts-sym, 4.931: level 24 is finished
dve2lts-sym, 5.494: level 25 is finished
dve2lts-sym, 6.093: level 26 is finished
dve2lts-sym, 6.683: level 27 is finished
dve2lts-sym, 7.246: level 28 is finished
dve2lts-sym, 7.796: level 29 is finished
dve2lts-sym, 8.339: level 30 is finished
dve2lts-sym, 8.834: level 31 is finished
dve2lts-sym, 9.328: level 32 is finished
dve2lts-sym, 9.836: level 33 is finished
dve2lts-sym, 10.304: level 34 is finished
dve2lts-sym, 10.716: level 35 is finished
dve2lts-sym, 11.053: level 36 is finished
dve2lts-sym, 11.367: level 37 is finished
dve2lts-sym, 11.668: level 38 is finished
dve2lts-sym, 11.942: level 39 is finished
dve2lts-sym, 12.169: level 40 is finished
dve2lts-sym, 12.334: level 41 is finished
dve2lts-sym, 12.481: level 42 is finished
dve2lts-sym, 12.617: level 43 is finished
dve2lts-sym, 12.737: level 44 is finished
dve2lts-sym, 12.789: Exploration took 1800 group checks and 1800 next state calls
dve2lts-sym, 12.789: reachability took 12.590 real 12.560 user 0.020 sys
dve2lts-sym, 12.789: counting visited states...
dve2lts-sym, 12.816: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 12.816: state space has 91093 states, 77686 nodes
dve2lts-sym, 12.832: group_next: 44727 nodes total
dve2lts-sym, 12.832: group_explored: 15342 nodes, 6942 short vectors total
