dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.227: level 4 is finished
dve2lts-sym, 0.250: level 5 is finished
dve2lts-sym, 0.283: level 6 is finished
dve2lts-sym, 0.332: level 7 is finished
dve2lts-sym, 0.407: level 8 is finished
dve2lts-sym, 0.488: level 9 is finished
dve2lts-sym, 0.601: level 10 is finished
dve2lts-sym, 0.729: level 11 is finished
dve2lts-sym, 0.865: level 12 is finished
dve2lts-sym, 1.017: level 13 is finished
dve2lts-sym, 1.187: level 14 is finished
dve2lts-sym, 1.377: level 15 is finished
dve2lts-sym, 1.614: level 16 is finished
dve2lts-sym, 1.869: level 17 is finished
dve2lts-sym, 2.187: level 18 is finished
dve2lts-sym, 2.529: level 19 is finished
dve2lts-sym, 2.916: level 20 is finished
dve2lts-sym, 3.343: level 21 is finished
dve2lts-sym, 3.791: level 22 is finished
dve2lts-sym, 4.285: level 23 is finished
dve2lts-sym, 4.811: level 24 is finished
dve2lts-sym, 5.361: level 25 is finished
dve2lts-sym, 5.946: level 26 is finished
dve2lts-sym, 6.523: level 27 is finished
dve2lts-sym, 7.074: level 28 is finished
dve2lts-sym, 7.612: level 29 is finished
dve2lts-sym, 8.141: level 30 is finished
dve2lts-sym, 8.625: level 31 is finished
dve2lts-sym, 9.106: level 32 is finished
dve2lts-sym, 9.603: level 33 is finished
dve2lts-sym, 10.062: level 34 is finished
dve2lts-sym, 10.462: level 35 is finished
dve2lts-sym, 10.793: level 36 is finished
dve2lts-sym, 11.100: level 37 is finished
dve2lts-sym, 11.393: level 38 is finished
dve2lts-sym, 11.659: level 39 is finished
dve2lts-sym, 11.880: level 40 is finished
dve2lts-sym, 12.040: level 41 is finished
dve2lts-sym, 12.184: level 42 is finished
dve2lts-sym, 12.317: level 43 is finished
dve2lts-sym, 12.434: level 44 is finished
dve2lts-sym, 12.485: Exploration took 1800 group checks and 1800 next state calls
dve2lts-sym, 12.485: reachability took 12.300 real 12.260 user 0.030 sys
dve2lts-sym, 12.485: counting visited states...
dve2lts-sym, 12.511: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 12.511: state space has 91093 states, 77686 nodes
dve2lts-sym, 12.527: group_next: 44727 nodes total
dve2lts-sym, 12.527: group_explored: 15342 nodes, 6942 short vectors total
