dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.027: Initializing regrouping layer
dve2lts-sym, 0.027: Regroup specification: f
dve2lts-sym, 0.028: Regroup FORCE
dve2lts-sym, 0.042: Regrouping: 171->171 groups
dve2lts-sym, 0.045: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.045: state vector length is 235; there are 171 groups
dve2lts-sym, 0.045: Creating a Sylvan domain.
dve2lts-sym, 0.045: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.045: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.744: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.197: got initial state
dve2lts-sym, 1.198: level 0 is finished
dve2lts-sym, 1.555: level 1 is finished
dve2lts-sym, 1.836: level 2 is finished
dve2lts-sym, 2.087: level 3 is finished
dve2lts-sym, 2.475: level 4 is finished
dve2lts-sym, 3.027: level 5 is finished
dve2lts-sym, 3.635: level 6 is finished
dve2lts-sym, 4.318: level 7 is finished
dve2lts-sym, 5.071: level 8 is finished
dve2lts-sym, 5.830: level 9 is finished
dve2lts-sym, 6.619: level 10 is finished
dve2lts-sym, 7.509: level 11 is finished
dve2lts-sym, 8.398: level 12 is finished
dve2lts-sym, 9.379: level 13 is finished
dve2lts-sym, 10.413: level 14 is finished
dve2lts-sym, 11.533: level 15 is finished
dve2lts-sym, 12.710: level 16 is finished
dve2lts-sym, 14.037: level 17 is finished
dve2lts-sym, 15.366: level 18 is finished
dve2lts-sym, 16.030: vset_sylvan: starting garbage collection
dve2lts-sym, 16.081: vset_sylvan: garbage collection done
dve2lts-sym, 21.723: level 19 is finished
dve2lts-sym, 27.199: level 20 is finished
dve2lts-sym, 28.952: level 21 is finished
dve2lts-sym, 30.672: level 22 is finished
dve2lts-sym, 32.353: level 23 is finished
dve2lts-sym, 34.142: level 24 is finished
dve2lts-sym, 35.961: level 25 is finished
dve2lts-sym, 37.834: level 26 is finished
dve2lts-sym, 39.810: level 27 is finished
dve2lts-sym, 40.418: vset_sylvan: starting garbage collection
dve2lts-sym, 40.495: vset_sylvan: garbage collection done
dve2lts-sym, 53.834: level 28 is finished
dve2lts-sym, 59.414: level 29 is finished
dve2lts-sym, 61.455: level 30 is finished
dve2lts-sym, 63.527: level 31 is finished
dve2lts-sym, 65.640: level 32 is finished
dve2lts-sym, 67.677: level 33 is finished
dve2lts-sym, 69.950: level 34 is finished
dve2lts-sym, 72.067: level 35 is finished
dve2lts-sym, 74.148: level 36 is finished
dve2lts-sym, 76.355: level 37 is finished
dve2lts-sym, 78.563: level 38 is finished
dve2lts-sym, 80.872: level 39 is finished
dve2lts-sym, 82.003: vset_sylvan: starting garbage collection
dve2lts-sym, 82.134: vset_sylvan: garbage collection done
dve2lts-sym, 98.098: level 40 is finished
dve2lts-sym, 111.960: level 41 is finished
dve2lts-sym, 114.525: level 42 is finished
dve2lts-sym, 117.225: level 43 is finished
dve2lts-sym, 119.726: level 44 is finished
dve2lts-sym, 121.961: level 45 is finished
dve2lts-sym, 124.291: level 46 is finished
dve2lts-sym, 126.899: level 47 is finished
dve2lts-sym, 129.332: level 48 is finished
dve2lts-sym, 131.489: level 49 is finished
dve2lts-sym, 133.841: level 50 is finished
dve2lts-sym, 136.172: level 51 is finished
dve2lts-sym, 138.426: level 52 is finished
dve2lts-sym, 140.585: level 53 is finished
dve2lts-sym, 142.748: level 54 is finished
dve2lts-sym, 144.978: level 55 is finished
dve2lts-sym, 147.309: level 56 is finished
dve2lts-sym, 149.515: level 57 is finished
dve2lts-sym, 151.726: level 58 is finished
dve2lts-sym, 153.965: level 59 is finished
dve2lts-sym, 156.397: level 60 is finished
dve2lts-sym, 158.658: level 61 is finished
dve2lts-sym, 160.920: level 62 is finished
dve2lts-sym, 163.214: level 63 is finished
dve2lts-sym, 165.613: level 64 is finished
dve2lts-sym, 167.986: level 65 is finished
dve2lts-sym, 169.347: vset_sylvan: starting garbage collection
dve2lts-sym, 169.548: vset_sylvan: garbage collection done
dve2lts-sym, 184.704: level 66 is finished
dve2lts-sym, 201.627: level 67 is finished
dve2lts-sym, 203.890: level 68 is finished
dve2lts-sym, 206.181: level 69 is finished
dve2lts-sym, 208.439: level 70 is finished
dve2lts-sym, 210.648: level 71 is finished
dve2lts-sym, 212.945: level 72 is finished
dve2lts-sym, 215.193: level 73 is finished
dve2lts-sym, 217.263: level 74 is finished
dve2lts-sym, 219.301: level 75 is finished
dve2lts-sym, 221.337: level 76 is finished
dve2lts-sym, 223.378: level 77 is finished
dve2lts-sym, 225.289: level 78 is finished
dve2lts-sym, 227.180: level 79 is finished
dve2lts-sym, 229.033: level 80 is finished
dve2lts-sym, 230.920: level 81 is finished
dve2lts-sym, 232.790: level 82 is finished
dve2lts-sym, 234.654: level 83 is finished
dve2lts-sym, 236.700: level 84 is finished
dve2lts-sym, 238.686: level 85 is finished
dve2lts-sym, 240.550: level 86 is finished
dve2lts-sym, 242.353: level 87 is finished
dve2lts-sym, 244.123: level 88 is finished
dve2lts-sym, 245.908: level 89 is finished
dve2lts-sym, 247.586: level 90 is finished
dve2lts-sym, 249.317: level 91 is finished
dve2lts-sym, 250.927: level 92 is finished
dve2lts-sym, 252.507: level 93 is finished
dve2lts-sym, 254.126: level 94 is finished
dve2lts-sym, 255.639: level 95 is finished
dve2lts-sym, 257.126: level 96 is finished
dve2lts-sym, 258.624: level 97 is finished
dve2lts-sym, 260.143: level 98 is finished
dve2lts-sym, 261.616: level 99 is finished
dve2lts-sym, 263.090: level 100 is finished
dve2lts-sym, 264.569: level 101 is finished
dve2lts-sym, 266.073: level 102 is finished
dve2lts-sym, 267.497: level 103 is finished
dve2lts-sym, 268.863: level 104 is finished
dve2lts-sym, 270.195: level 105 is finished
dve2lts-sym, 271.550: level 106 is finished
dve2lts-sym, 272.869: level 107 is finished
dve2lts-sym, 274.127: level 108 is finished
dve2lts-sym, 275.436: level 109 is finished
dve2lts-sym, 276.763: level 110 is finished
dve2lts-sym, 278.015: level 111 is finished
dve2lts-sym, 279.168: level 112 is finished
dve2lts-sym, 280.330: level 113 is finished
dve2lts-sym, 281.501: level 114 is finished
dve2lts-sym, 282.605: level 115 is finished
dve2lts-sym, 283.656: level 116 is finished
dve2lts-sym, 284.706: level 117 is finished
dve2lts-sym, 285.790: level 118 is finished
dve2lts-sym, 286.770: level 119 is finished
dve2lts-sym, 287.774: level 120 is finished
dve2lts-sym, 288.768: level 121 is finished
dve2lts-sym, 289.758: level 122 is finished
dve2lts-sym, 290.698: level 123 is finished
dve2lts-sym, 291.628: level 124 is finished
dve2lts-sym, 292.565: level 125 is finished
dve2lts-sym, 293.517: level 126 is finished
dve2lts-sym, 294.442: level 127 is finished
dve2lts-sym, 295.361: level 128 is finished
dve2lts-sym, 296.290: level 129 is finished
dve2lts-sym, 297.249: level 130 is finished
dve2lts-sym, 298.150: level 131 is finished
dve2lts-sym, 299.063: level 132 is finished
dve2lts-sym, 299.968: level 133 is finished
dve2lts-sym, 300.915: level 134 is finished
dve2lts-sym, 301.789: level 135 is finished
dve2lts-sym, 302.658: level 136 is finished
dve2lts-sym, 303.528: level 137 is finished
dve2lts-sym, 304.441: level 138 is finished
dve2lts-sym, 305.295: level 139 is finished
dve2lts-sym, 306.161: level 140 is finished
dve2lts-sym, 307.022: level 141 is finished
dve2lts-sym, 307.908: level 142 is finished
dve2lts-sym, 308.799: level 143 is finished
dve2lts-sym, 309.691: level 144 is finished
dve2lts-sym, 310.618: level 145 is finished
dve2lts-sym, 311.561: level 146 is finished
dve2lts-sym, 312.430: level 147 is finished
dve2lts-sym, 313.248: level 148 is finished
dve2lts-sym, 314.087: level 149 is finished
dve2lts-sym, 315.003: level 150 is finished
dve2lts-sym, 315.824: level 151 is finished
dve2lts-sym, 316.560: level 152 is finished
dve2lts-sym, 317.297: level 153 is finished
dve2lts-sym, 318.043: level 154 is finished
dve2lts-sym, 318.802: level 155 is finished
dve2lts-sym, 319.543: level 156 is finished
dve2lts-sym, 320.268: level 157 is finished
dve2lts-sym, 321.031: level 158 is finished
dve2lts-sym, 321.735: level 159 is finished
dve2lts-sym, 322.441: level 160 is finished
dve2lts-sym, 323.135: level 161 is finished
dve2lts-sym, 323.846: level 162 is finished
dve2lts-sym, 324.581: level 163 is finished
dve2lts-sym, 325.324: level 164 is finished
dve2lts-sym, 326.109: level 165 is finished
dve2lts-sym, 326.892: level 166 is finished
dve2lts-sym, 327.685: level 167 is finished
dve2lts-sym, 328.495: level 168 is finished
dve2lts-sym, 329.328: level 169 is finished
dve2lts-sym, 330.195: level 170 is finished
dve2lts-sym, 331.065: level 171 is finished
dve2lts-sym, 331.938: level 172 is finished
dve2lts-sym, 332.788: level 173 is finished
dve2lts-sym, 333.630: level 174 is finished
dve2lts-sym, 334.473: level 175 is finished
dve2lts-sym, 335.321: level 176 is finished
dve2lts-sym, 336.172: level 177 is finished
dve2lts-sym, 336.998: level 178 is finished
dve2lts-sym, 337.790: level 179 is finished
dve2lts-sym, 338.562: level 180 is finished
dve2lts-sym, 339.343: level 181 is finished
dve2lts-sym, 340.108: level 182 is finished
dve2lts-sym, 340.878: level 183 is finished
dve2lts-sym, 341.610: level 184 is finished
dve2lts-sym, 342.336: level 185 is finished
dve2lts-sym, 343.027: level 186 is finished
dve2lts-sym, 343.687: level 187 is finished
dve2lts-sym, 344.347: level 188 is finished
dve2lts-sym, 345.008: level 189 is finished
dve2lts-sym, 345.670: level 190 is finished
dve2lts-sym, 346.317: level 191 is finished
dve2lts-sym, 346.966: level 192 is finished
dve2lts-sym, 347.615: level 193 is finished
dve2lts-sym, 348.276: level 194 is finished
dve2lts-sym, 348.909: level 195 is finished
dve2lts-sym, 349.536: level 196 is finished
dve2lts-sym, 350.138: level 197 is finished
dve2lts-sym, 350.769: level 198 is finished
dve2lts-sym, 351.380: level 199 is finished
dve2lts-sym, 352.008: level 200 is finished
dve2lts-sym, 352.605: level 201 is finished
dve2lts-sym, 353.241: level 202 is finished
dve2lts-sym, 353.824: level 203 is finished
dve2lts-sym, 354.457: level 204 is finished
dve2lts-sym, 355.024: level 205 is finished
dve2lts-sym, 355.560: level 206 is finished
dve2lts-sym, 356.069: level 207 is finished
dve2lts-sym, 356.579: level 208 is finished
dve2lts-sym, 357.077: level 209 is finished
dve2lts-sym, 357.573: level 210 is finished
dve2lts-sym, 358.020: level 211 is finished
dve2lts-sym, 358.363: level 212 is finished
dve2lts-sym, 358.595: level 213 is finished
dve2lts-sym, 358.808: level 214 is finished
dve2lts-sym, 358.995: level 215 is finished
dve2lts-sym, 359.180: level 216 is finished
dve2lts-sym, 359.364: level 217 is finished
dve2lts-sym, 359.545: level 218 is finished
dve2lts-sym, 359.722: level 219 is finished
dve2lts-sym, 359.889: level 220 is finished
dve2lts-sym, 360.053: level 221 is finished
dve2lts-sym, 360.211: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 360.211: reachability took 359.010 real 17182.260 user 29.510 sys
dve2lts-sym, 360.211: counting visited states...
dve2lts-sym, 360.287: counting took 0.080 real 3.610 user 0.050 sys
dve2lts-sym, 360.287: state space has 35777100 states, 240097 nodes
dve2lts-sym, 360.690: group_next: 634832 nodes total
dve2lts-sym, 360.690: group_explored: 76470 nodes, 7540 short vectors total
