dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 60->60 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 30; there are 60 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.226: level 7 is finished
dve2lts-sym, 0.249: level 8 is finished
dve2lts-sym, 0.278: level 9 is finished
dve2lts-sym, 0.320: level 10 is finished
dve2lts-sym, 0.377: level 11 is finished
dve2lts-sym, 0.447: level 12 is finished
dve2lts-sym, 0.533: level 13 is finished
dve2lts-sym, 0.632: level 14 is finished
dve2lts-sym, 0.752: level 15 is finished
dve2lts-sym, 0.908: level 16 is finished
dve2lts-sym, 1.104: level 17 is finished
dve2lts-sym, 1.372: level 18 is finished
dve2lts-sym, 1.686: level 19 is finished
dve2lts-sym, 2.084: level 20 is finished
dve2lts-sym, 2.556: level 21 is finished
dve2lts-sym, 3.150: level 22 is finished
dve2lts-sym, 3.887: level 23 is finished
dve2lts-sym, 4.805: level 24 is finished
dve2lts-sym, 5.906: level 25 is finished
dve2lts-sym, 7.204: level 26 is finished
dve2lts-sym, 8.685: level 27 is finished
dve2lts-sym, 10.387: level 28 is finished
dve2lts-sym, 12.367: level 29 is finished
dve2lts-sym, 14.600: level 30 is finished
dve2lts-sym, 17.142: level 31 is finished
dve2lts-sym, 20.072: level 32 is finished
dve2lts-sym, 23.472: level 33 is finished
dve2lts-sym, 27.314: level 34 is finished
dve2lts-sym, 31.398: level 35 is finished
dve2lts-sym, 35.767: level 36 is finished
dve2lts-sym, 40.312: level 37 is finished
dve2lts-sym, 45.109: vset_sylvan: starting garbage collection
dve2lts-sym, 45.498: vset_sylvan: garbage collection done
dve2lts-sym, 45.693: level 38 is finished
dve2lts-sym, 51.734: level 39 is finished
dve2lts-sym, 55.059: level 40 is finished
dve2lts-sym, 58.169: level 41 is finished
dve2lts-sym, 61.150: level 42 is finished
dve2lts-sym, 64.151: level 43 is finished
dve2lts-sym, 67.125: level 44 is finished
dve2lts-sym, 70.113: level 45 is finished
dve2lts-sym, 73.068: level 46 is finished
dve2lts-sym, 76.064: level 47 is finished
dve2lts-sym, 79.074: level 48 is finished
dve2lts-sym, 82.034: level 49 is finished
dve2lts-sym, 85.150: level 50 is finished
dve2lts-sym, 88.191: level 51 is finished
dve2lts-sym, 91.046: level 52 is finished
dve2lts-sym, 93.764: level 53 is finished
dve2lts-sym, 96.248: level 54 is finished
dve2lts-sym, 98.509: level 55 is finished
dve2lts-sym, 100.560: level 56 is finished
dve2lts-sym, 102.334: level 57 is finished
dve2lts-sym, 103.917: level 58 is finished
dve2lts-sym, 105.333: level 59 is finished
dve2lts-sym, 106.763: level 60 is finished
dve2lts-sym, 108.054: level 61 is finished
dve2lts-sym, 109.189: level 62 is finished
dve2lts-sym, 110.191: level 63 is finished
dve2lts-sym, 111.106: level 64 is finished
dve2lts-sym, 111.960: level 65 is finished
dve2lts-sym, 112.690: level 66 is finished
dve2lts-sym, 113.246: level 67 is finished
dve2lts-sym, 113.628: level 68 is finished
dve2lts-sym, 113.921: level 69 is finished
dve2lts-sym, 114.159: level 70 is finished
dve2lts-sym, 114.339: level 71 is finished
dve2lts-sym, 114.407: Exploration took 4320 group checks and 4320 next state calls
dve2lts-sym, 114.407: reachability took 114.290 real 113.790 user 0.430 sys
dve2lts-sym, 114.408: counting visited states...
dve2lts-sym, 114.538: counting took 0.140 real 0.130 user 0.000 sys
dve2lts-sym, 114.538: state space has 26302351 states, 418932 nodes
dve2lts-sym, 114.539: group_next: 2935 nodes total
dve2lts-sym, 114.539: group_explored: 7276 nodes, 103194 short vectors total
