dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.029: Regrouping: 171->171 groups
dve2lts-sym, 0.032: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.032: state vector length is 235; there are 171 groups
dve2lts-sym, 0.032: Creating a Sylvan domain.
dve2lts-sym, 0.032: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.032: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.421: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.534: got initial state
dve2lts-sym, 0.535: level 0 is finished
dve2lts-sym, 0.612: level 1 is finished
dve2lts-sym, 0.656: level 2 is finished
dve2lts-sym, 0.690: level 3 is finished
dve2lts-sym, 0.736: level 4 is finished
dve2lts-sym, 0.782: level 5 is finished
dve2lts-sym, 0.863: level 6 is finished
dve2lts-sym, 0.919: level 7 is finished
dve2lts-sym, 1.030: level 8 is finished
dve2lts-sym, 1.081: level 9 is finished
dve2lts-sym, 1.126: level 10 is finished
dve2lts-sym, 1.170: level 11 is finished
dve2lts-sym, 1.221: level 12 is finished
dve2lts-sym, 1.309: level 13 is finished
dve2lts-sym, 1.377: level 14 is finished
dve2lts-sym, 1.462: level 15 is finished
dve2lts-sym, 1.528: level 16 is finished
dve2lts-sym, 1.606: level 17 is finished
dve2lts-sym, 1.704: level 18 is finished
dve2lts-sym, 1.763: level 19 is finished
dve2lts-sym, 1.826: level 20 is finished
dve2lts-sym, 1.911: level 21 is finished
dve2lts-sym, 1.977: level 22 is finished
dve2lts-sym, 2.028: level 23 is finished
dve2lts-sym, 2.077: level 24 is finished
dve2lts-sym, 2.132: level 25 is finished
dve2lts-sym, 2.190: level 26 is finished
dve2lts-sym, 2.249: level 27 is finished
dve2lts-sym, 2.320: level 28 is finished
dve2lts-sym, 2.383: level 29 is finished
dve2lts-sym, 2.459: level 30 is finished
dve2lts-sym, 2.516: level 31 is finished
dve2lts-sym, 2.577: level 32 is finished
dve2lts-sym, 2.639: level 33 is finished
dve2lts-sym, 2.720: level 34 is finished
dve2lts-sym, 2.776: level 35 is finished
dve2lts-sym, 2.834: level 36 is finished
dve2lts-sym, 2.893: level 37 is finished
dve2lts-sym, 2.967: level 38 is finished
dve2lts-sym, 3.031: level 39 is finished
dve2lts-sym, 3.093: level 40 is finished
dve2lts-sym, 3.170: level 41 is finished
dve2lts-sym, 3.242: level 42 is finished
dve2lts-sym, 3.326: level 43 is finished
dve2lts-sym, 3.392: level 44 is finished
dve2lts-sym, 3.460: level 45 is finished
dve2lts-sym, 3.542: level 46 is finished
dve2lts-sym, 3.638: level 47 is finished
dve2lts-sym, 3.706: level 48 is finished
dve2lts-sym, 3.772: level 49 is finished
dve2lts-sym, 3.840: level 50 is finished
dve2lts-sym, 3.937: level 51 is finished
dve2lts-sym, 4.008: level 52 is finished
dve2lts-sym, 4.078: level 53 is finished
dve2lts-sym, 4.152: level 54 is finished
dve2lts-sym, 4.237: level 55 is finished
dve2lts-sym, 4.320: level 56 is finished
dve2lts-sym, 4.396: level 57 is finished
dve2lts-sym, 4.489: level 58 is finished
dve2lts-sym, 4.565: level 59 is finished
dve2lts-sym, 4.667: level 60 is finished
dve2lts-sym, 4.747: level 61 is finished
dve2lts-sym, 4.829: level 62 is finished
dve2lts-sym, 4.906: level 63 is finished
dve2lts-sym, 5.018: level 64 is finished
dve2lts-sym, 5.102: level 65 is finished
dve2lts-sym, 5.183: level 66 is finished
dve2lts-sym, 5.268: level 67 is finished
dve2lts-sym, 5.390: level 68 is finished
dve2lts-sym, 5.479: level 69 is finished
dve2lts-sym, 5.558: level 70 is finished
dve2lts-sym, 5.637: level 71 is finished
dve2lts-sym, 5.752: level 72 is finished
dve2lts-sym, 5.847: level 73 is finished
dve2lts-sym, 5.929: level 74 is finished
dve2lts-sym, 6.016: level 75 is finished
dve2lts-sym, 6.117: level 76 is finished
dve2lts-sym, 6.220: level 77 is finished
dve2lts-sym, 6.304: level 78 is finished
dve2lts-sym, 6.385: level 79 is finished
dve2lts-sym, 6.467: level 80 is finished
dve2lts-sym, 6.564: level 81 is finished
dve2lts-sym, 6.648: level 82 is finished
dve2lts-sym, 6.735: level 83 is finished
dve2lts-sym, 6.824: level 84 is finished
dve2lts-sym, 6.932: level 85 is finished
dve2lts-sym, 7.021: level 86 is finished
dve2lts-sym, 7.108: level 87 is finished
dve2lts-sym, 7.192: level 88 is finished
dve2lts-sym, 7.293: level 89 is finished
dve2lts-sym, 7.385: level 90 is finished
dve2lts-sym, 7.469: level 91 is finished
dve2lts-sym, 7.557: level 92 is finished
dve2lts-sym, 7.668: level 93 is finished
dve2lts-sym, 7.766: level 94 is finished
dve2lts-sym, 7.851: level 95 is finished
dve2lts-sym, 7.936: level 96 is finished
dve2lts-sym, 8.044: level 97 is finished
dve2lts-sym, 8.138: level 98 is finished
dve2lts-sym, 8.227: level 99 is finished
dve2lts-sym, 8.316: level 100 is finished
dve2lts-sym, 8.408: level 101 is finished
dve2lts-sym, 8.509: level 102 is finished
dve2lts-sym, 8.597: level 103 is finished
dve2lts-sym, 8.687: level 104 is finished
dve2lts-sym, 8.776: level 105 is finished
dve2lts-sym, 8.874: level 106 is finished
dve2lts-sym, 8.965: level 107 is finished
dve2lts-sym, 9.051: level 108 is finished
dve2lts-sym, 9.146: level 109 is finished
dve2lts-sym, 9.253: level 110 is finished
dve2lts-sym, 9.342: level 111 is finished
dve2lts-sym, 9.430: level 112 is finished
dve2lts-sym, 9.525: level 113 is finished
dve2lts-sym, 9.641: level 114 is finished
dve2lts-sym, 9.729: level 115 is finished
dve2lts-sym, 9.815: level 116 is finished
dve2lts-sym, 9.902: level 117 is finished
dve2lts-sym, 10.035: level 118 is finished
dve2lts-sym, 10.122: level 119 is finished
dve2lts-sym, 10.205: level 120 is finished
dve2lts-sym, 10.290: level 121 is finished
dve2lts-sym, 10.392: level 122 is finished
dve2lts-sym, 10.477: level 123 is finished
dve2lts-sym, 10.563: level 124 is finished
dve2lts-sym, 10.654: level 125 is finished
dve2lts-sym, 10.747: level 126 is finished
dve2lts-sym, 10.828: level 127 is finished
dve2lts-sym, 10.911: level 128 is finished
dve2lts-sym, 10.996: level 129 is finished
dve2lts-sym, 11.090: level 130 is finished
dve2lts-sym, 11.171: level 131 is finished
dve2lts-sym, 11.254: level 132 is finished
dve2lts-sym, 11.338: level 133 is finished
dve2lts-sym, 11.436: level 134 is finished
dve2lts-sym, 11.514: level 135 is finished
dve2lts-sym, 11.602: level 136 is finished
dve2lts-sym, 11.680: level 137 is finished
dve2lts-sym, 11.788: level 138 is finished
dve2lts-sym, 11.861: level 139 is finished
dve2lts-sym, 11.935: level 140 is finished
dve2lts-sym, 12.011: level 141 is finished
dve2lts-sym, 12.107: level 142 is finished
dve2lts-sym, 12.181: level 143 is finished
dve2lts-sym, 12.257: level 144 is finished
dve2lts-sym, 12.344: level 145 is finished
dve2lts-sym, 12.430: level 146 is finished
dve2lts-sym, 12.507: level 147 is finished
dve2lts-sym, 12.585: level 148 is finished
dve2lts-sym, 12.661: level 149 is finished
dve2lts-sym, 12.751: level 150 is finished
dve2lts-sym, 12.820: level 151 is finished
dve2lts-sym, 12.892: level 152 is finished
dve2lts-sym, 12.965: level 153 is finished
dve2lts-sym, 13.048: level 154 is finished
dve2lts-sym, 13.119: level 155 is finished
dve2lts-sym, 13.190: level 156 is finished
dve2lts-sym, 13.267: level 157 is finished
dve2lts-sym, 13.359: level 158 is finished
dve2lts-sym, 13.427: level 159 is finished
dve2lts-sym, 13.496: level 160 is finished
dve2lts-sym, 13.565: level 161 is finished
dve2lts-sym, 13.642: level 162 is finished
dve2lts-sym, 13.707: level 163 is finished
dve2lts-sym, 13.775: level 164 is finished
dve2lts-sym, 13.844: level 165 is finished
dve2lts-sym, 13.917: level 166 is finished
dve2lts-sym, 13.984: level 167 is finished
dve2lts-sym, 14.054: level 168 is finished
dve2lts-sym, 14.131: level 169 is finished
dve2lts-sym, 14.206: level 170 is finished
dve2lts-sym, 14.276: level 171 is finished
dve2lts-sym, 14.348: level 172 is finished
dve2lts-sym, 14.421: level 173 is finished
dve2lts-sym, 14.497: level 174 is finished
dve2lts-sym, 14.563: level 175 is finished
dve2lts-sym, 14.629: level 176 is finished
dve2lts-sym, 14.698: level 177 is finished
dve2lts-sym, 14.777: level 178 is finished
dve2lts-sym, 14.849: level 179 is finished
dve2lts-sym, 14.924: level 180 is finished
dve2lts-sym, 14.996: level 181 is finished
dve2lts-sym, 15.070: level 182 is finished
dve2lts-sym, 15.142: level 183 is finished
dve2lts-sym, 15.214: level 184 is finished
dve2lts-sym, 15.288: level 185 is finished
dve2lts-sym, 15.361: level 186 is finished
dve2lts-sym, 15.436: level 187 is finished
dve2lts-sym, 15.509: level 188 is finished
dve2lts-sym, 15.583: level 189 is finished
dve2lts-sym, 15.676: level 190 is finished
dve2lts-sym, 15.742: level 191 is finished
dve2lts-sym, 15.809: level 192 is finished
dve2lts-sym, 15.875: level 193 is finished
dve2lts-sym, 15.942: level 194 is finished
dve2lts-sym, 16.005: level 195 is finished
dve2lts-sym, 16.071: level 196 is finished
dve2lts-sym, 16.133: level 197 is finished
dve2lts-sym, 16.192: level 198 is finished
dve2lts-sym, 16.249: level 199 is finished
dve2lts-sym, 16.306: level 200 is finished
dve2lts-sym, 16.360: level 201 is finished
dve2lts-sym, 16.412: level 202 is finished
dve2lts-sym, 16.464: level 203 is finished
dve2lts-sym, 16.514: level 204 is finished
dve2lts-sym, 16.564: level 205 is finished
dve2lts-sym, 16.611: level 206 is finished
dve2lts-sym, 16.654: level 207 is finished
dve2lts-sym, 16.699: level 208 is finished
dve2lts-sym, 16.744: level 209 is finished
dve2lts-sym, 16.789: level 210 is finished
dve2lts-sym, 16.829: level 211 is finished
dve2lts-sym, 16.862: level 212 is finished
dve2lts-sym, 16.892: level 213 is finished
dve2lts-sym, 16.931: level 214 is finished
dve2lts-sym, 16.965: level 215 is finished
dve2lts-sym, 16.994: level 216 is finished
dve2lts-sym, 17.021: level 217 is finished
dve2lts-sym, 17.048: level 218 is finished
dve2lts-sym, 17.071: level 219 is finished
dve2lts-sym, 17.093: level 220 is finished
dve2lts-sym, 17.114: level 221 is finished
dve2lts-sym, 17.133: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 17.133: reachability took 16.600 real 794.440 user 1.090 sys
dve2lts-sym, 17.133: counting visited states...
dve2lts-sym, 17.134: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 17.134: state space has 35777100 states, 7299 nodes
dve2lts-sym, 17.514: group_next: 350283 nodes total
dve2lts-sym, 17.514: group_explored: 5674 nodes, 7540 short vectors total
