dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 30->30 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 21; there are 30 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.334: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.419: got initial state
dve2lts-sym, 0.420: level 0 is finished
dve2lts-sym, 0.436: level 1 is finished
dve2lts-sym, 0.449: level 2 is finished
dve2lts-sym, 0.460: level 3 is finished
dve2lts-sym, 0.469: level 4 is finished
dve2lts-sym, 0.478: level 5 is finished
dve2lts-sym, 0.492: level 6 is finished
dve2lts-sym, 0.505: level 7 is finished
dve2lts-sym, 0.517: level 8 is finished
dve2lts-sym, 0.527: level 9 is finished
dve2lts-sym, 0.540: level 10 is finished
dve2lts-sym, 0.551: level 11 is finished
dve2lts-sym, 0.561: level 12 is finished
dve2lts-sym, 0.570: level 13 is finished
dve2lts-sym, 0.580: level 14 is finished
dve2lts-sym, 0.590: level 15 is finished
dve2lts-sym, 0.605: level 16 is finished
dve2lts-sym, 0.616: level 17 is finished
dve2lts-sym, 0.631: level 18 is finished
dve2lts-sym, 0.643: level 19 is finished
dve2lts-sym, 0.656: level 20 is finished
dve2lts-sym, 0.670: level 21 is finished
dve2lts-sym, 0.685: level 22 is finished
dve2lts-sym, 0.700: level 23 is finished
dve2lts-sym, 0.713: level 24 is finished
dve2lts-sym, 0.725: level 25 is finished
dve2lts-sym, 0.737: level 26 is finished
dve2lts-sym, 0.749: level 27 is finished
dve2lts-sym, 0.760: level 28 is finished
dve2lts-sym, 0.771: level 29 is finished
dve2lts-sym, 0.780: level 30 is finished
dve2lts-sym, 0.789: level 31 is finished
dve2lts-sym, 0.806: level 32 is finished
dve2lts-sym, 0.816: level 33 is finished
dve2lts-sym, 0.832: level 34 is finished
dve2lts-sym, 0.842: level 35 is finished
dve2lts-sym, 0.852: level 36 is finished
dve2lts-sym, 0.861: level 37 is finished
dve2lts-sym, 0.871: level 38 is finished
dve2lts-sym, 0.878: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 0.878: reachability took 0.460 real 21.940 user 0.020 sys
dve2lts-sym, 0.878: counting visited states...
dve2lts-sym, 0.878: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.878: state space has 4966 states, 2003 nodes
dve2lts-sym, 0.899: group_next: 12620 nodes total
dve2lts-sym, 0.899: group_explored: 882 nodes, 2442 short vectors total
