dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 95->95 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 91; there are 95 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.245: level 7 is finished
dve2lts-sym, 0.262: level 8 is finished
dve2lts-sym, 0.275: level 9 is finished
dve2lts-sym, 0.289: level 10 is finished
dve2lts-sym, 0.303: level 11 is finished
dve2lts-sym, 0.321: level 12 is finished
dve2lts-sym, 0.340: level 13 is finished
dve2lts-sym, 0.362: level 14 is finished
dve2lts-sym, 0.387: level 15 is finished
dve2lts-sym, 0.410: level 16 is finished
dve2lts-sym, 0.436: level 17 is finished
dve2lts-sym, 0.461: level 18 is finished
dve2lts-sym, 0.487: level 19 is finished
dve2lts-sym, 0.514: level 20 is finished
dve2lts-sym, 0.545: level 21 is finished
dve2lts-sym, 0.572: level 22 is finished
dve2lts-sym, 0.597: level 23 is finished
dve2lts-sym, 0.621: level 24 is finished
dve2lts-sym, 0.645: level 25 is finished
dve2lts-sym, 0.670: level 26 is finished
dve2lts-sym, 0.694: level 27 is finished
dve2lts-sym, 0.718: level 28 is finished
dve2lts-sym, 0.740: level 29 is finished
dve2lts-sym, 0.764: level 30 is finished
dve2lts-sym, 0.783: level 31 is finished
dve2lts-sym, 0.800: level 32 is finished
dve2lts-sym, 0.816: level 33 is finished
dve2lts-sym, 0.834: level 34 is finished
dve2lts-sym, 0.847: level 35 is finished
dve2lts-sym, 0.859: level 36 is finished
dve2lts-sym, 0.869: level 37 is finished
dve2lts-sym, 0.881: level 38 is finished
dve2lts-sym, 0.892: level 39 is finished
dve2lts-sym, 0.902: level 40 is finished
dve2lts-sym, 0.912: level 41 is finished
dve2lts-sym, 0.922: level 42 is finished
dve2lts-sym, 0.930: level 43 is finished
dve2lts-sym, 0.936: level 44 is finished
dve2lts-sym, 0.942: level 45 is finished
dve2lts-sym, 0.949: level 46 is finished
dve2lts-sym, 0.954: level 47 is finished
dve2lts-sym, 0.958: level 48 is finished
dve2lts-sym, 0.962: level 49 is finished
dve2lts-sym, 0.965: level 50 is finished
dve2lts-sym, 0.968: level 51 is finished
dve2lts-sym, 0.971: level 52 is finished
dve2lts-sym, 0.974: level 53 is finished
dve2lts-sym, 0.978: level 54 is finished
dve2lts-sym, 0.980: level 55 is finished
dve2lts-sym, 0.982: level 56 is finished
dve2lts-sym, 0.984: level 57 is finished
dve2lts-sym, 0.985: level 58 is finished
dve2lts-sym, 0.986: level 59 is finished
dve2lts-sym, 0.987: level 60 is finished
dve2lts-sym, 0.989: level 61 is finished
dve2lts-sym, 0.990: level 62 is finished
dve2lts-sym, 0.992: level 63 is finished
dve2lts-sym, 0.994: level 64 is finished
dve2lts-sym, 0.996: level 65 is finished
dve2lts-sym, 0.998: level 66 is finished
dve2lts-sym, 1.000: level 67 is finished
dve2lts-sym, 1.002: level 68 is finished
dve2lts-sym, 1.004: level 69 is finished
dve2lts-sym, 1.007: level 70 is finished
dve2lts-sym, 1.009: level 71 is finished
dve2lts-sym, 1.011: level 72 is finished
dve2lts-sym, 1.014: level 73 is finished
dve2lts-sym, 1.016: level 74 is finished
dve2lts-sym, 1.018: level 75 is finished
dve2lts-sym, 1.019: level 76 is finished
dve2lts-sym, 1.020: level 77 is finished
dve2lts-sym, 1.022: level 78 is finished
dve2lts-sym, 1.023: level 79 is finished
dve2lts-sym, 1.025: level 80 is finished
dve2lts-sym, 1.027: level 81 is finished
dve2lts-sym, 1.029: level 82 is finished
dve2lts-sym, 1.031: level 83 is finished
dve2lts-sym, 1.032: level 84 is finished
dve2lts-sym, 1.034: level 85 is finished
dve2lts-sym, 1.036: Exploration took 8170 group checks and 8170 next state calls
dve2lts-sym, 1.036: reachability took 0.830 real 0.830 user 0.000 sys
dve2lts-sym, 1.036: counting visited states...
dve2lts-sym, 1.036: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.036: state space has 14252 states, 1263 nodes
dve2lts-sym, 1.044: group_next: 16227 nodes total
dve2lts-sym, 1.044: group_explored: 2156 nodes, 2043 short vectors total
