dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 95->95 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 91; there are 95 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.928: level 1 is finished
dve2lts-sym, 0.949: level 2 is finished
dve2lts-sym, 0.963: level 3 is finished
dve2lts-sym, 0.986: level 4 is finished
dve2lts-sym, 1.010: level 5 is finished
dve2lts-sym, 1.044: level 6 is finished
dve2lts-sym, 1.069: level 7 is finished
dve2lts-sym, 1.103: level 8 is finished
dve2lts-sym, 1.126: level 9 is finished
dve2lts-sym, 1.143: level 10 is finished
dve2lts-sym, 1.161: level 11 is finished
dve2lts-sym, 1.181: level 12 is finished
dve2lts-sym, 1.208: level 13 is finished
dve2lts-sym, 1.237: level 14 is finished
dve2lts-sym, 1.352: level 15 is finished
dve2lts-sym, 1.381: level 16 is finished
dve2lts-sym, 1.411: level 17 is finished
dve2lts-sym, 1.436: level 18 is finished
dve2lts-sym, 1.460: level 19 is finished
dve2lts-sym, 1.486: level 20 is finished
dve2lts-sym, 1.516: level 21 is finished
dve2lts-sym, 1.541: level 22 is finished
dve2lts-sym, 1.563: level 23 is finished
dve2lts-sym, 1.598: level 24 is finished
dve2lts-sym, 1.619: level 25 is finished
dve2lts-sym, 1.645: level 26 is finished
dve2lts-sym, 1.668: level 27 is finished
dve2lts-sym, 1.693: level 28 is finished
dve2lts-sym, 1.718: level 29 is finished
dve2lts-sym, 1.765: level 30 is finished
dve2lts-sym, 1.790: level 31 is finished
dve2lts-sym, 1.820: level 32 is finished
dve2lts-sym, 1.845: level 33 is finished
dve2lts-sym, 1.872: level 34 is finished
dve2lts-sym, 1.894: level 35 is finished
dve2lts-sym, 1.918: level 36 is finished
dve2lts-sym, 1.940: level 37 is finished
dve2lts-sym, 1.961: level 38 is finished
dve2lts-sym, 1.979: level 39 is finished
dve2lts-sym, 1.997: level 40 is finished
dve2lts-sym, 2.017: level 41 is finished
dve2lts-sym, 2.038: level 42 is finished
dve2lts-sym, 2.054: level 43 is finished
dve2lts-sym, 2.069: level 44 is finished
dve2lts-sym, 2.086: level 45 is finished
dve2lts-sym, 2.105: level 46 is finished
dve2lts-sym, 2.120: level 47 is finished
dve2lts-sym, 2.132: level 48 is finished
dve2lts-sym, 2.144: level 49 is finished
dve2lts-sym, 2.155: level 50 is finished
dve2lts-sym, 2.168: level 51 is finished
dve2lts-sym, 2.180: level 52 is finished
dve2lts-sym, 2.192: level 53 is finished
dve2lts-sym, 2.206: level 54 is finished
dve2lts-sym, 2.216: level 55 is finished
dve2lts-sym, 2.225: level 56 is finished
dve2lts-sym, 2.234: level 57 is finished
dve2lts-sym, 2.243: level 58 is finished
dve2lts-sym, 2.252: level 59 is finished
dve2lts-sym, 2.260: level 60 is finished
dve2lts-sym, 2.269: level 61 is finished
dve2lts-sym, 2.280: level 62 is finished
dve2lts-sym, 2.290: level 63 is finished
dve2lts-sym, 2.300: level 64 is finished
dve2lts-sym, 2.313: level 65 is finished
dve2lts-sym, 2.325: level 66 is finished
dve2lts-sym, 2.337: level 67 is finished
dve2lts-sym, 2.350: level 68 is finished
dve2lts-sym, 2.363: level 69 is finished
dve2lts-sym, 2.375: level 70 is finished
dve2lts-sym, 2.388: level 71 is finished
dve2lts-sym, 2.401: level 72 is finished
dve2lts-sym, 2.415: level 73 is finished
dve2lts-sym, 2.427: level 74 is finished
dve2lts-sym, 2.438: level 75 is finished
dve2lts-sym, 2.446: level 76 is finished
dve2lts-sym, 2.456: level 77 is finished
dve2lts-sym, 2.466: level 78 is finished
dve2lts-sym, 2.475: level 79 is finished
dve2lts-sym, 2.485: level 80 is finished
dve2lts-sym, 2.500: level 81 is finished
dve2lts-sym, 2.512: level 82 is finished
dve2lts-sym, 2.524: level 83 is finished
dve2lts-sym, 2.537: level 84 is finished
dve2lts-sym, 2.550: level 85 is finished
dve2lts-sym, 2.557: Exploration took 8170 group checks and 8170 next state calls
dve2lts-sym, 2.557: reachability took 1.760 real 83.650 user 0.310 sys
dve2lts-sym, 2.557: counting visited states...
dve2lts-sym, 2.563: counting took 0.000 real 0.050 user 0.200 sys
dve2lts-sym, 2.563: state space has 14252 states, 1263 nodes
dve2lts-sym, 2.588: group_next: 16227 nodes total
dve2lts-sym, 2.588: group_explored: 2156 nodes, 2043 short vectors total
