dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.029: Regrouping: 171->171 groups
dve2lts-sym, 0.031: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.031: state vector length is 235; there are 171 groups
dve2lts-sym, 0.031: Creating a multi-core ListDD domain.
dve2lts-sym, 0.031: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.031: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.741: got initial state
dve2lts-sym, 0.741: level 0 is finished
dve2lts-sym, 0.949: level 1 is finished
dve2lts-sym, 0.977: level 2 is finished
dve2lts-sym, 1.002: level 3 is finished
dve2lts-sym, 1.037: level 4 is finished
dve2lts-sym, 1.074: level 5 is finished
dve2lts-sym, 1.116: level 6 is finished
dve2lts-sym, 1.160: level 7 is finished
dve2lts-sym, 1.203: level 8 is finished
dve2lts-sym, 1.353: level 9 is finished
dve2lts-sym, 1.393: level 10 is finished
dve2lts-sym, 1.431: level 11 is finished
dve2lts-sym, 1.469: level 12 is finished
dve2lts-sym, 1.514: level 13 is finished
dve2lts-sym, 1.584: level 14 is finished
dve2lts-sym, 1.652: level 15 is finished
dve2lts-sym, 1.717: level 16 is finished
dve2lts-sym, 1.844: level 17 is finished
dve2lts-sym, 1.908: level 18 is finished
dve2lts-sym, 1.962: level 19 is finished
dve2lts-sym, 2.019: level 20 is finished
dve2lts-sym, 2.081: level 21 is finished
dve2lts-sym, 2.141: level 22 is finished
dve2lts-sym, 2.194: level 23 is finished
dve2lts-sym, 2.278: level 24 is finished
dve2lts-sym, 2.326: level 25 is finished
dve2lts-sym, 2.377: level 26 is finished
dve2lts-sym, 2.435: level 27 is finished
dve2lts-sym, 2.496: level 28 is finished
dve2lts-sym, 2.558: level 29 is finished
dve2lts-sym, 2.616: level 30 is finished
dve2lts-sym, 2.698: level 31 is finished
dve2lts-sym, 2.775: level 32 is finished
dve2lts-sym, 2.829: level 33 is finished
dve2lts-sym, 2.887: level 34 is finished
dve2lts-sym, 2.944: level 35 is finished
dve2lts-sym, 2.994: level 36 is finished
dve2lts-sym, 3.043: level 37 is finished
dve2lts-sym, 3.095: level 38 is finished
dve2lts-sym, 3.148: level 39 is finished
dve2lts-sym, 3.217: level 40 is finished
dve2lts-sym, 3.287: level 41 is finished
dve2lts-sym, 3.357: level 42 is finished
dve2lts-sym, 3.434: level 43 is finished
dve2lts-sym, 3.502: level 44 is finished
dve2lts-sym, 3.567: level 45 is finished
dve2lts-sym, 3.633: level 46 is finished
dve2lts-sym, 3.704: level 47 is finished
dve2lts-sym, 3.772: level 48 is finished
dve2lts-sym, 3.841: level 49 is finished
dve2lts-sym, 3.905: level 50 is finished
dve2lts-sym, 3.973: level 51 is finished
dve2lts-sym, 4.040: level 52 is finished
dve2lts-sym, 4.117: level 53 is finished
dve2lts-sym, 4.183: level 54 is finished
dve2lts-sym, 4.251: level 55 is finished
dve2lts-sym, 4.322: level 56 is finished
dve2lts-sym, 4.397: level 57 is finished
dve2lts-sym, 4.464: level 58 is finished
dve2lts-sym, 4.532: level 59 is finished
dve2lts-sym, 4.599: level 60 is finished
dve2lts-sym, 4.666: level 61 is finished
dve2lts-sym, 4.731: level 62 is finished
dve2lts-sym, 4.792: level 63 is finished
dve2lts-sym, 4.854: level 64 is finished
dve2lts-sym, 4.916: level 65 is finished
dve2lts-sym, 4.990: level 66 is finished
dve2lts-sym, 5.059: level 67 is finished
dve2lts-sym, 5.130: level 68 is finished
dve2lts-sym, 5.202: level 69 is finished
dve2lts-sym, 5.273: level 70 is finished
dve2lts-sym, 5.337: level 71 is finished
dve2lts-sym, 5.402: level 72 is finished
dve2lts-sym, 5.468: level 73 is finished
dve2lts-sym, 5.537: level 74 is finished
dve2lts-sym, 5.608: level 75 is finished
dve2lts-sym, 5.678: level 76 is finished
dve2lts-sym, 5.748: level 77 is finished
dve2lts-sym, 5.814: level 78 is finished
dve2lts-sym, 5.879: level 79 is finished
dve2lts-sym, 5.941: level 80 is finished
dve2lts-sym, 6.005: level 81 is finished
dve2lts-sym, 6.070: level 82 is finished
dve2lts-sym, 6.146: level 83 is finished
dve2lts-sym, 6.219: level 84 is finished
dve2lts-sym, 6.295: level 85 is finished
dve2lts-sym, 6.368: level 86 is finished
dve2lts-sym, 6.437: level 87 is finished
dve2lts-sym, 6.504: level 88 is finished
dve2lts-sym, 6.574: level 89 is finished
dve2lts-sym, 6.644: level 90 is finished
dve2lts-sym, 6.718: level 91 is finished
dve2lts-sym, 6.818: level 92 is finished
dve2lts-sym, 6.897: level 93 is finished
dve2lts-sym, 6.910: vset_sylvan: starting garbage collection
dve2lts-sym, 6.951: vset_sylvan: garbage collection done
dve2lts-sym, 7.103: level 94 is finished
dve2lts-sym, 7.173: level 95 is finished
dve2lts-sym, 7.234: level 96 is finished
dve2lts-sym, 7.293: level 97 is finished
dve2lts-sym, 7.353: level 98 is finished
dve2lts-sym, 7.412: level 99 is finished
dve2lts-sym, 7.478: level 100 is finished
dve2lts-sym, 7.545: level 101 is finished
dve2lts-sym, 7.610: level 102 is finished
dve2lts-sym, 7.675: level 103 is finished
dve2lts-sym, 7.740: level 104 is finished
dve2lts-sym, 7.802: level 105 is finished
dve2lts-sym, 7.865: level 106 is finished
dve2lts-sym, 7.927: level 107 is finished
dve2lts-sym, 7.992: level 108 is finished
dve2lts-sym, 8.055: level 109 is finished
dve2lts-sym, 8.121: level 110 is finished
dve2lts-sym, 8.187: level 111 is finished
dve2lts-sym, 8.249: level 112 is finished
dve2lts-sym, 8.311: level 113 is finished
dve2lts-sym, 8.375: level 114 is finished
dve2lts-sym, 8.437: level 115 is finished
dve2lts-sym, 8.498: level 116 is finished
dve2lts-sym, 8.558: level 117 is finished
dve2lts-sym, 8.619: level 118 is finished
dve2lts-sym, 8.680: level 119 is finished
dve2lts-sym, 8.741: level 120 is finished
dve2lts-sym, 8.809: level 121 is finished
dve2lts-sym, 8.869: level 122 is finished
dve2lts-sym, 8.930: level 123 is finished
dve2lts-sym, 8.994: level 124 is finished
dve2lts-sym, 9.055: level 125 is finished
dve2lts-sym, 9.116: level 126 is finished
dve2lts-sym, 9.179: level 127 is finished
dve2lts-sym, 9.242: level 128 is finished
dve2lts-sym, 9.306: level 129 is finished
dve2lts-sym, 9.370: level 130 is finished
dve2lts-sym, 9.432: level 131 is finished
dve2lts-sym, 9.493: level 132 is finished
dve2lts-sym, 9.555: level 133 is finished
dve2lts-sym, 9.617: level 134 is finished
dve2lts-sym, 9.677: level 135 is finished
dve2lts-sym, 9.737: level 136 is finished
dve2lts-sym, 9.798: level 137 is finished
dve2lts-sym, 9.859: level 138 is finished
dve2lts-sym, 9.919: level 139 is finished
dve2lts-sym, 9.978: level 140 is finished
dve2lts-sym, 10.037: level 141 is finished
dve2lts-sym, 10.097: level 142 is finished
dve2lts-sym, 10.158: level 143 is finished
dve2lts-sym, 10.222: level 144 is finished
dve2lts-sym, 10.286: level 145 is finished
dve2lts-sym, 10.351: level 146 is finished
dve2lts-sym, 10.413: level 147 is finished
dve2lts-sym, 10.476: level 148 is finished
dve2lts-sym, 10.537: level 149 is finished
dve2lts-sym, 10.600: level 150 is finished
dve2lts-sym, 10.661: level 151 is finished
dve2lts-sym, 10.724: level 152 is finished
dve2lts-sym, 10.787: level 153 is finished
dve2lts-sym, 10.851: level 154 is finished
dve2lts-sym, 10.913: level 155 is finished
dve2lts-sym, 10.977: level 156 is finished
dve2lts-sym, 11.043: level 157 is finished
dve2lts-sym, 11.110: level 158 is finished
dve2lts-sym, 11.178: level 159 is finished
dve2lts-sym, 11.247: level 160 is finished
dve2lts-sym, 11.327: level 161 is finished
dve2lts-sym, 11.393: level 162 is finished
dve2lts-sym, 11.459: level 163 is finished
dve2lts-sym, 11.525: level 164 is finished
dve2lts-sym, 11.591: level 165 is finished
dve2lts-sym, 11.656: level 166 is finished
dve2lts-sym, 11.763: level 167 is finished
dve2lts-sym, 11.829: level 168 is finished
dve2lts-sym, 11.894: level 169 is finished
dve2lts-sym, 11.960: level 170 is finished
dve2lts-sym, 12.023: level 171 is finished
dve2lts-sym, 12.086: level 172 is finished
dve2lts-sym, 12.170: level 173 is finished
dve2lts-sym, 12.235: level 174 is finished
dve2lts-sym, 12.295: level 175 is finished
dve2lts-sym, 12.354: level 176 is finished
dve2lts-sym, 12.414: level 177 is finished
dve2lts-sym, 12.475: level 178 is finished
dve2lts-sym, 12.536: level 179 is finished
dve2lts-sym, 12.605: level 180 is finished
dve2lts-sym, 12.664: level 181 is finished
dve2lts-sym, 12.722: level 182 is finished
dve2lts-sym, 12.781: level 183 is finished
dve2lts-sym, 12.843: level 184 is finished
dve2lts-sym, 12.907: level 185 is finished
dve2lts-sym, 12.973: level 186 is finished
dve2lts-sym, 13.041: level 187 is finished
dve2lts-sym, 13.109: level 188 is finished
dve2lts-sym, 13.176: level 189 is finished
dve2lts-sym, 13.243: level 190 is finished
dve2lts-sym, 13.312: level 191 is finished
dve2lts-sym, 13.380: level 192 is finished
dve2lts-sym, 13.449: level 193 is finished
dve2lts-sym, 13.518: level 194 is finished
dve2lts-sym, 13.586: level 195 is finished
dve2lts-sym, 13.652: level 196 is finished
dve2lts-sym, 13.717: level 197 is finished
dve2lts-sym, 13.781: level 198 is finished
dve2lts-sym, 13.845: level 199 is finished
dve2lts-sym, 13.908: level 200 is finished
dve2lts-sym, 13.970: level 201 is finished
dve2lts-sym, 14.033: level 202 is finished
dve2lts-sym, 14.094: level 203 is finished
dve2lts-sym, 14.156: level 204 is finished
dve2lts-sym, 14.218: level 205 is finished
dve2lts-sym, 14.275: level 206 is finished
dve2lts-sym, 14.328: level 207 is finished
dve2lts-sym, 14.379: level 208 is finished
dve2lts-sym, 14.429: level 209 is finished
dve2lts-sym, 14.478: level 210 is finished
dve2lts-sym, 14.523: level 211 is finished
dve2lts-sym, 14.561: level 212 is finished
dve2lts-sym, 14.588: level 213 is finished
dve2lts-sym, 14.613: level 214 is finished
dve2lts-sym, 14.639: level 215 is finished
dve2lts-sym, 14.665: level 216 is finished
dve2lts-sym, 14.691: level 217 is finished
dve2lts-sym, 14.715: level 218 is finished
dve2lts-sym, 14.738: level 219 is finished
dve2lts-sym, 14.761: level 220 is finished
dve2lts-sym, 14.782: level 221 is finished
dve2lts-sym, 14.803: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 14.804: reachability took 14.070 real 671.180 user 2.640 sys
dve2lts-sym, 14.804: counting visited states...
dve2lts-sym, 14.817: counting took 0.010 real 0.640 user 0.010 sys
dve2lts-sym, 14.817: state space has 35777100 states, 16009 nodes
dve2lts-sym, 14.826: group_next: 9298 nodes total
dve2lts-sym, 14.826: group_explored: 8783 nodes, 7540 short vectors total
