dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.029: Regrouping: 171->171 groups
dve2lts-sym, 0.031: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.031: state vector length is 235; there are 171 groups
dve2lts-sym, 0.032: Creating a Sylvan domain.
dve2lts-sym, 0.032: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.032: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.438: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.551: got initial state
dve2lts-sym, 0.551: level 0 is finished
dve2lts-sym, 0.633: level 1 is finished
dve2lts-sym, 0.679: level 2 is finished
dve2lts-sym, 0.714: level 3 is finished
dve2lts-sym, 0.763: level 4 is finished
dve2lts-sym, 0.812: level 5 is finished
dve2lts-sym, 0.897: level 6 is finished
dve2lts-sym, 0.961: level 7 is finished
dve2lts-sym, 1.054: level 8 is finished
dve2lts-sym, 1.105: level 9 is finished
dve2lts-sym, 1.150: level 10 is finished
dve2lts-sym, 1.194: level 11 is finished
dve2lts-sym, 1.281: level 12 is finished
dve2lts-sym, 1.340: level 13 is finished
dve2lts-sym, 1.408: level 14 is finished
dve2lts-sym, 1.494: level 15 is finished
dve2lts-sym, 1.561: level 16 is finished
dve2lts-sym, 1.658: level 17 is finished
dve2lts-sym, 1.718: level 18 is finished
dve2lts-sym, 1.778: level 19 is finished
dve2lts-sym, 1.841: level 20 is finished
dve2lts-sym, 1.937: level 21 is finished
dve2lts-sym, 1.997: level 22 is finished
dve2lts-sym, 2.048: level 23 is finished
dve2lts-sym, 2.098: level 24 is finished
dve2lts-sym, 2.154: level 25 is finished
dve2lts-sym, 2.214: level 26 is finished
dve2lts-sym, 2.275: level 27 is finished
dve2lts-sym, 2.348: level 28 is finished
dve2lts-sym, 2.413: level 29 is finished
dve2lts-sym, 2.491: level 30 is finished
dve2lts-sym, 2.548: level 31 is finished
dve2lts-sym, 2.612: level 32 is finished
dve2lts-sym, 2.676: level 33 is finished
dve2lts-sym, 2.760: level 34 is finished
dve2lts-sym, 2.817: level 35 is finished
dve2lts-sym, 2.877: level 36 is finished
dve2lts-sym, 2.937: level 37 is finished
dve2lts-sym, 3.013: level 38 is finished
dve2lts-sym, 3.080: level 39 is finished
dve2lts-sym, 3.144: level 40 is finished
dve2lts-sym, 3.221: level 41 is finished
dve2lts-sym, 3.294: level 42 is finished
dve2lts-sym, 3.378: level 43 is finished
dve2lts-sym, 3.478: level 44 is finished
dve2lts-sym, 3.550: level 45 is finished
dve2lts-sym, 3.618: level 46 is finished
dve2lts-sym, 3.713: level 47 is finished
dve2lts-sym, 3.782: level 48 is finished
dve2lts-sym, 3.871: level 49 is finished
dve2lts-sym, 3.943: level 50 is finished
dve2lts-sym, 4.041: level 51 is finished
dve2lts-sym, 4.114: level 52 is finished
dve2lts-sym, 4.185: level 53 is finished
dve2lts-sym, 4.260: level 54 is finished
dve2lts-sym, 4.348: level 55 is finished
dve2lts-sym, 4.436: level 56 is finished
dve2lts-sym, 4.511: level 57 is finished
dve2lts-sym, 4.607: level 58 is finished
dve2lts-sym, 4.684: level 59 is finished
dve2lts-sym, 4.793: level 60 is finished
dve2lts-sym, 4.877: level 61 is finished
dve2lts-sym, 4.962: level 62 is finished
dve2lts-sym, 5.044: level 63 is finished
dve2lts-sym, 5.158: level 64 is finished
dve2lts-sym, 5.243: level 65 is finished
dve2lts-sym, 5.325: level 66 is finished
dve2lts-sym, 5.412: level 67 is finished
dve2lts-sym, 5.537: level 68 is finished
dve2lts-sym, 5.627: level 69 is finished
dve2lts-sym, 5.712: level 70 is finished
dve2lts-sym, 5.791: level 71 is finished
dve2lts-sym, 5.908: level 72 is finished
dve2lts-sym, 6.002: level 73 is finished
dve2lts-sym, 6.087: level 74 is finished
dve2lts-sym, 6.177: level 75 is finished
dve2lts-sym, 6.277: level 76 is finished
dve2lts-sym, 6.384: level 77 is finished
dve2lts-sym, 6.470: level 78 is finished
dve2lts-sym, 6.554: level 79 is finished
dve2lts-sym, 6.637: level 80 is finished
dve2lts-sym, 6.731: level 81 is finished
dve2lts-sym, 6.819: level 82 is finished
dve2lts-sym, 6.912: level 83 is finished
dve2lts-sym, 7.002: level 84 is finished
dve2lts-sym, 7.112: level 85 is finished
dve2lts-sym, 7.203: level 86 is finished
dve2lts-sym, 7.291: level 87 is finished
dve2lts-sym, 7.379: level 88 is finished
dve2lts-sym, 7.488: level 89 is finished
dve2lts-sym, 7.586: level 90 is finished
dve2lts-sym, 7.670: level 91 is finished
dve2lts-sym, 7.764: level 92 is finished
dve2lts-sym, 7.879: level 93 is finished
dve2lts-sym, 8.020: level 94 is finished
dve2lts-sym, 8.107: level 95 is finished
dve2lts-sym, 8.195: level 96 is finished
dve2lts-sym, 8.303: level 97 is finished
dve2lts-sym, 8.406: level 98 is finished
dve2lts-sym, 8.502: level 99 is finished
dve2lts-sym, 8.590: level 100 is finished
dve2lts-sym, 8.684: level 101 is finished
dve2lts-sym, 8.787: level 102 is finished
dve2lts-sym, 8.875: level 103 is finished
dve2lts-sym, 9.006: level 104 is finished
dve2lts-sym, 9.098: level 105 is finished
dve2lts-sym, 9.201: level 106 is finished
dve2lts-sym, 9.290: level 107 is finished
dve2lts-sym, 9.377: level 108 is finished
dve2lts-sym, 9.471: level 109 is finished
dve2lts-sym, 9.581: level 110 is finished
dve2lts-sym, 9.671: level 111 is finished
dve2lts-sym, 9.763: level 112 is finished
dve2lts-sym, 9.859: level 113 is finished
dve2lts-sym, 9.977: level 114 is finished
dve2lts-sym, 10.065: level 115 is finished
dve2lts-sym, 10.157: level 116 is finished
dve2lts-sym, 10.245: level 117 is finished
dve2lts-sym, 10.380: level 118 is finished
dve2lts-sym, 10.467: level 119 is finished
dve2lts-sym, 10.550: level 120 is finished
dve2lts-sym, 10.640: level 121 is finished
dve2lts-sym, 10.743: level 122 is finished
dve2lts-sym, 10.831: level 123 is finished
dve2lts-sym, 10.919: level 124 is finished
dve2lts-sym, 11.011: level 125 is finished
dve2lts-sym, 11.105: level 126 is finished
dve2lts-sym, 11.188: level 127 is finished
dve2lts-sym, 11.274: level 128 is finished
dve2lts-sym, 11.361: level 129 is finished
dve2lts-sym, 11.458: level 130 is finished
dve2lts-sym, 11.541: level 131 is finished
dve2lts-sym, 11.626: level 132 is finished
dve2lts-sym, 11.712: level 133 is finished
dve2lts-sym, 11.812: level 134 is finished
dve2lts-sym, 11.892: level 135 is finished
dve2lts-sym, 11.970: level 136 is finished
dve2lts-sym, 12.051: level 137 is finished
dve2lts-sym, 12.163: level 138 is finished
dve2lts-sym, 12.236: level 139 is finished
dve2lts-sym, 12.310: level 140 is finished
dve2lts-sym, 12.387: level 141 is finished
dve2lts-sym, 12.481: level 142 is finished
dve2lts-sym, 12.558: level 143 is finished
dve2lts-sym, 12.637: level 144 is finished
dve2lts-sym, 12.726: level 145 is finished
dve2lts-sym, 12.817: level 146 is finished
dve2lts-sym, 12.895: level 147 is finished
dve2lts-sym, 12.974: level 148 is finished
dve2lts-sym, 13.081: level 149 is finished
dve2lts-sym, 13.171: level 150 is finished
dve2lts-sym, 13.242: level 151 is finished
dve2lts-sym, 13.315: level 152 is finished
dve2lts-sym, 13.389: level 153 is finished
dve2lts-sym, 13.488: level 154 is finished
dve2lts-sym, 13.561: level 155 is finished
dve2lts-sym, 13.634: level 156 is finished
dve2lts-sym, 13.714: level 157 is finished
dve2lts-sym, 13.810: level 158 is finished
dve2lts-sym, 13.881: level 159 is finished
dve2lts-sym, 13.952: level 160 is finished
dve2lts-sym, 14.063: level 161 is finished
dve2lts-sym, 14.143: level 162 is finished
dve2lts-sym, 14.211: level 163 is finished
dve2lts-sym, 14.283: level 164 is finished
dve2lts-sym, 14.352: level 165 is finished
dve2lts-sym, 14.420: level 166 is finished
dve2lts-sym, 14.490: level 167 is finished
dve2lts-sym, 14.563: level 168 is finished
dve2lts-sym, 14.639: level 169 is finished
dve2lts-sym, 14.718: level 170 is finished
dve2lts-sym, 14.789: level 171 is finished
dve2lts-sym, 14.862: level 172 is finished
dve2lts-sym, 14.935: level 173 is finished
dve2lts-sym, 15.013: level 174 is finished
dve2lts-sym, 15.081: level 175 is finished
dve2lts-sym, 15.149: level 176 is finished
dve2lts-sym, 15.218: level 177 is finished
dve2lts-sym, 15.296: level 178 is finished
dve2lts-sym, 15.368: level 179 is finished
dve2lts-sym, 15.444: level 180 is finished
dve2lts-sym, 15.518: level 181 is finished
dve2lts-sym, 15.591: level 182 is finished
dve2lts-sym, 15.663: level 183 is finished
dve2lts-sym, 15.737: level 184 is finished
dve2lts-sym, 15.814: level 185 is finished
dve2lts-sym, 15.888: level 186 is finished
dve2lts-sym, 15.962: level 187 is finished
dve2lts-sym, 16.035: level 188 is finished
dve2lts-sym, 16.109: level 189 is finished
dve2lts-sym, 16.180: level 190 is finished
dve2lts-sym, 16.246: level 191 is finished
dve2lts-sym, 16.316: level 192 is finished
dve2lts-sym, 16.383: level 193 is finished
dve2lts-sym, 16.450: level 194 is finished
dve2lts-sym, 16.522: level 195 is finished
dve2lts-sym, 16.586: level 196 is finished
dve2lts-sym, 16.650: level 197 is finished
dve2lts-sym, 16.711: level 198 is finished
dve2lts-sym, 16.769: level 199 is finished
dve2lts-sym, 16.827: level 200 is finished
dve2lts-sym, 16.885: level 201 is finished
dve2lts-sym, 16.940: level 202 is finished
dve2lts-sym, 16.994: level 203 is finished
dve2lts-sym, 17.046: level 204 is finished
dve2lts-sym, 17.097: level 205 is finished
dve2lts-sym, 17.146: level 206 is finished
dve2lts-sym, 17.190: level 207 is finished
dve2lts-sym, 17.235: level 208 is finished
dve2lts-sym, 17.279: level 209 is finished
dve2lts-sym, 17.321: level 210 is finished
dve2lts-sym, 17.362: level 211 is finished
dve2lts-sym, 17.397: level 212 is finished
dve2lts-sym, 17.427: level 213 is finished
dve2lts-sym, 17.458: level 214 is finished
dve2lts-sym, 17.492: level 215 is finished
dve2lts-sym, 17.524: level 216 is finished
dve2lts-sym, 17.555: level 217 is finished
dve2lts-sym, 17.583: level 218 is finished
dve2lts-sym, 17.607: level 219 is finished
dve2lts-sym, 17.630: level 220 is finished
dve2lts-sym, 17.652: level 221 is finished
dve2lts-sym, 17.672: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 17.672: reachability took 17.130 real 819.670 user 0.760 sys
dve2lts-sym, 17.672: counting visited states...
dve2lts-sym, 17.673: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 17.673: state space has 35777100 states, 7299 nodes
dve2lts-sym, 18.087: group_next: 350283 nodes total
dve2lts-sym, 18.087: group_explored: 5674 nodes, 7540 short vectors total
