dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.230: level 3 is finished
dve2lts-sym, 0.259: level 4 is finished
dve2lts-sym, 0.302: level 5 is finished
dve2lts-sym, 0.364: level 6 is finished
dve2lts-sym, 0.454: level 7 is finished
dve2lts-sym, 0.613: level 8 is finished
dve2lts-sym, 0.791: level 9 is finished
dve2lts-sym, 1.059: level 10 is finished
dve2lts-sym, 1.380: level 11 is finished
dve2lts-sym, 1.757: level 12 is finished
dve2lts-sym, 2.190: level 13 is finished
dve2lts-sym, 2.705: level 14 is finished
dve2lts-sym, 3.350: level 15 is finished
dve2lts-sym, 4.215: level 16 is finished
dve2lts-sym, 5.210: level 17 is finished
dve2lts-sym, 6.517: level 18 is finished
dve2lts-sym, 8.009: level 19 is finished
dve2lts-sym, 9.879: level 20 is finished
dve2lts-sym, 12.162: level 21 is finished
dve2lts-sym, 14.874: level 22 is finished
dve2lts-sym, 18.550: vset_sylvan: starting garbage collection
dve2lts-sym, 18.892: vset_sylvan: garbage collection done
dve2lts-sym, 19.153: level 23 is finished
dve2lts-sym, 26.391: level 24 is finished
dve2lts-sym, 30.925: level 25 is finished
dve2lts-sym, 36.365: level 26 is finished
dve2lts-sym, 42.695: level 27 is finished
dve2lts-sym, 50.502: level 28 is finished
dve2lts-sym, 60.090: level 29 is finished
dve2lts-sym, 64.342: vset_sylvan: starting garbage collection
dve2lts-sym, 65.189: vset_sylvan: garbage collection done
dve2lts-sym, 78.619: level 30 is finished
dve2lts-sym, 92.652: level 31 is finished
dve2lts-sym, 105.511: level 32 is finished
dve2lts-sym, 121.054: level 33 is finished
dve2lts-sym, 139.231: level 34 is finished
dve2lts-sym, 161.876: level 35 is finished
dve2lts-sym, 172.800: vset_sylvan: starting garbage collection
dve2lts-sym, 174.686: vset_sylvan: garbage collection done
dve2lts-sym, 202.298: level 36 is finished
dve2lts-sym, 232.121: level 37 is finished
dve2lts-sym, 256.362: level 38 is finished
dve2lts-sym, 283.785: level 39 is finished
dve2lts-sym, 315.023: level 40 is finished
dve2lts-sym, 352.574: level 41 is finished
dve2lts-sym, 395.847: level 42 is finished
dve2lts-sym, 401.126: vset_sylvan: starting garbage collection
dve2lts-sym, 404.561: vset_sylvan: garbage collection done
dve2lts-sym, 477.093: level 43 is finished
dve2lts-sym, 518.017: level 44 is finished
dve2lts-sym, 559.516: level 45 is finished
dve2lts-sym, 604.782: level 46 is finished
dve2lts-sym, 652.086: level 47 is finished
dve2lts-sym, 703.778: level 48 is finished
dve2lts-sym, 760.705: level 49 is finished
dve2lts-sym, 827.356: level 50 is finished
dve2lts-sym, 877.855: vset_sylvan: starting garbage collection
dve2lts-sym, 882.905: vset_sylvan: garbage collection done
dve2lts-sym, 933.410: level 51 is finished
dve2lts-sym, 1040.235: level 52 is finished
dve2lts-sym, 1120.387: level 53 is finished
dve2lts-sym, 1205.425: level 54 is finished
dve2lts-sym, 1298.206: level 55 is finished
dve2lts-sym, 1400.742: level 56 is finished
dve2lts-sym, 1435.138: vset_sylvan: starting garbage collection
dve2lts-sym, 1441.255: vset_sylvan: garbage collection done
dve2lts-sym, 1554.742: level 57 is finished
dve2lts-sym, 1670.376: level 58 is finished
dve2lts-sym, 1769.606: level 59 is finished
