dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.4.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: f
dve2lts-sym, 0.022: Regroup FORCE
dve2lts-sym, 0.022: Regrouping: 40->40 groups
dve2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 23; there are 40 groups
dve2lts-sym, 0.023: Creating a Sylvan domain.
dve2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.427: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.570: got initial state
dve2lts-sym, 0.570: level 0 is finished
dve2lts-sym, 0.578: level 1 is finished
dve2lts-sym, 0.593: level 2 is finished
dve2lts-sym, 0.614: level 3 is finished
dve2lts-sym, 0.641: level 4 is finished
dve2lts-sym, 0.675: level 5 is finished
dve2lts-sym, 0.711: level 6 is finished
dve2lts-sym, 0.756: level 7 is finished
dve2lts-sym, 0.808: level 8 is finished
dve2lts-sym, 0.868: level 9 is finished
dve2lts-sym, 0.949: level 10 is finished
dve2lts-sym, 1.039: level 11 is finished
dve2lts-sym, 1.133: level 12 is finished
dve2lts-sym, 1.238: level 13 is finished
dve2lts-sym, 1.544: level 14 is finished
dve2lts-sym, 1.750: level 15 is finished
dve2lts-sym, 1.878: level 16 is finished
dve2lts-sym, 2.017: level 17 is finished
dve2lts-sym, 2.152: level 18 is finished
dve2lts-sym, 2.298: level 19 is finished
dve2lts-sym, 2.433: level 20 is finished
dve2lts-sym, 2.576: level 21 is finished
dve2lts-sym, 2.748: level 22 is finished
dve2lts-sym, 2.884: level 23 is finished
dve2lts-sym, 3.011: level 24 is finished
dve2lts-sym, 3.112: level 25 is finished
dve2lts-sym, 3.212: level 26 is finished
dve2lts-sym, 3.296: level 27 is finished
dve2lts-sym, 3.372: level 28 is finished
dve2lts-sym, 3.426: level 29 is finished
dve2lts-sym, 3.463: level 30 is finished
dve2lts-sym, 3.490: level 31 is finished
dve2lts-sym, 3.523: level 32 is finished
dve2lts-sym, 3.540: level 33 is finished
dve2lts-sym, 3.551: level 34 is finished
dve2lts-sym, 3.559: Exploration took 1400 group checks and 1400 next state calls
dve2lts-sym, 3.560: reachability took 3.000 real 143.090 user 0.280 sys
dve2lts-sym, 3.560: counting visited states...
dve2lts-sym, 3.570: counting took 0.000 real 0.500 user 0.000 sys
dve2lts-sym, 3.570: state space has 50025 states, 148700 nodes
dve2lts-sym, 3.584: group_next: 12450 nodes total
dve2lts-sym, 3.584: group_explored: 4956 nodes, 2602 short vectors total
