dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 50 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.643: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.705: got initial state
dve2lts-sym, 0.705: level 0 is finished
dve2lts-sym, 0.810: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 0.844: level 3 is finished
dve2lts-sym, 0.849: level 4 is finished
dve2lts-sym, 0.855: level 5 is finished
dve2lts-sym, 0.862: level 6 is finished
dve2lts-sym, 0.870: level 7 is finished
dve2lts-sym, 0.879: level 8 is finished
dve2lts-sym, 0.888: level 9 is finished
dve2lts-sym, 0.906: level 10 is finished
dve2lts-sym, 0.917: level 11 is finished
dve2lts-sym, 0.928: level 12 is finished
dve2lts-sym, 0.939: level 13 is finished
dve2lts-sym, 0.951: level 14 is finished
dve2lts-sym, 0.963: level 15 is finished
dve2lts-sym, 0.977: level 16 is finished
dve2lts-sym, 0.993: level 17 is finished
dve2lts-sym, 1.010: level 18 is finished
dve2lts-sym, 1.029: level 19 is finished
dve2lts-sym, 1.049: level 20 is finished
dve2lts-sym, 1.071: level 21 is finished
dve2lts-sym, 1.095: level 22 is finished
dve2lts-sym, 1.123: level 23 is finished
dve2lts-sym, 1.151: level 24 is finished
dve2lts-sym, 1.181: level 25 is finished
dve2lts-sym, 1.213: level 26 is finished
dve2lts-sym, 1.267: level 27 is finished
dve2lts-sym, 1.304: level 28 is finished
dve2lts-sym, 1.340: level 29 is finished
dve2lts-sym, 1.374: level 30 is finished
dve2lts-sym, 1.441: level 31 is finished
dve2lts-sym, 1.478: level 32 is finished
dve2lts-sym, 1.517: level 33 is finished
dve2lts-sym, 1.556: level 34 is finished
dve2lts-sym, 1.603: level 35 is finished
dve2lts-sym, 1.641: level 36 is finished
dve2lts-sym, 1.678: level 37 is finished
dve2lts-sym, 1.715: level 38 is finished
dve2lts-sym, 1.748: level 39 is finished
dve2lts-sym, 1.778: level 40 is finished
dve2lts-sym, 1.806: level 41 is finished
dve2lts-sym, 1.834: level 42 is finished
dve2lts-sym, 1.862: level 43 is finished
dve2lts-sym, 1.887: level 44 is finished
dve2lts-sym, 1.914: level 45 is finished
dve2lts-sym, 1.938: level 46 is finished
dve2lts-sym, 1.962: level 47 is finished
dve2lts-sym, 1.986: level 48 is finished
dve2lts-sym, 2.008: level 49 is finished
dve2lts-sym, 2.031: level 50 is finished
dve2lts-sym, 2.053: level 51 is finished
dve2lts-sym, 2.073: level 52 is finished
dve2lts-sym, 2.094: level 53 is finished
dve2lts-sym, 2.111: level 54 is finished
dve2lts-sym, 2.128: level 55 is finished
dve2lts-sym, 2.142: level 56 is finished
dve2lts-sym, 2.155: level 57 is finished
dve2lts-sym, 2.165: level 58 is finished
dve2lts-sym, 2.176: level 59 is finished
dve2lts-sym, 2.188: level 60 is finished
dve2lts-sym, 2.199: level 61 is finished
dve2lts-sym, 2.210: level 62 is finished
dve2lts-sym, 2.219: level 63 is finished
dve2lts-sym, 2.229: level 64 is finished
dve2lts-sym, 2.238: level 65 is finished
dve2lts-sym, 2.244: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 2.244: reachability took 1.540 real 72.440 user 0.610 sys
dve2lts-sym, 2.244: counting visited states...
dve2lts-sym, 2.255: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 2.255: state space has 1572886 states, 93140 nodes
dve2lts-sym, 2.257: group_next: 2478 nodes total
dve2lts-sym, 2.257: group_explored: 6945 nodes, 36337 short vectors total
