dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 40->40 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 23; there are 40 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.862: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.877: level 6 is finished
dve2lts-sym, 0.883: level 7 is finished
dve2lts-sym, 0.896: level 8 is finished
dve2lts-sym, 0.902: level 9 is finished
dve2lts-sym, 0.909: level 10 is finished
dve2lts-sym, 0.917: level 11 is finished
dve2lts-sym, 0.925: level 12 is finished
dve2lts-sym, 0.932: level 13 is finished
dve2lts-sym, 0.939: level 14 is finished
dve2lts-sym, 0.947: level 15 is finished
dve2lts-sym, 0.956: level 16 is finished
dve2lts-sym, 0.965: level 17 is finished
dve2lts-sym, 0.974: level 18 is finished
dve2lts-sym, 0.984: level 19 is finished
dve2lts-sym, 0.994: level 20 is finished
dve2lts-sym, 1.005: level 21 is finished
dve2lts-sym, 1.017: level 22 is finished
dve2lts-sym, 1.029: level 23 is finished
dve2lts-sym, 1.041: level 24 is finished
dve2lts-sym, 1.053: level 25 is finished
dve2lts-sym, 1.065: level 26 is finished
dve2lts-sym, 1.077: level 27 is finished
dve2lts-sym, 1.089: level 28 is finished
dve2lts-sym, 1.100: level 29 is finished
dve2lts-sym, 1.112: level 30 is finished
dve2lts-sym, 1.122: level 31 is finished
dve2lts-sym, 1.133: level 32 is finished
dve2lts-sym, 1.144: level 33 is finished
dve2lts-sym, 1.155: level 34 is finished
dve2lts-sym, 1.165: level 35 is finished
dve2lts-sym, 1.174: level 36 is finished
dve2lts-sym, 1.182: level 37 is finished
dve2lts-sym, 1.191: level 38 is finished
dve2lts-sym, 1.198: level 39 is finished
dve2lts-sym, 1.205: level 40 is finished
dve2lts-sym, 1.210: level 41 is finished
dve2lts-sym, 1.216: level 42 is finished
dve2lts-sym, 1.247: level 43 is finished
dve2lts-sym, 1.251: level 44 is finished
dve2lts-sym, 1.253: Exploration took 1800 group checks and 1800 next state calls
dve2lts-sym, 1.253: reachability took 0.540 real 25.110 user 0.500 sys
dve2lts-sym, 1.253: counting visited states...
dve2lts-sym, 1.255: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 1.255: state space has 91093 states, 12181 nodes
dve2lts-sym, 1.256: group_next: 1094 nodes total
dve2lts-sym, 1.256: group_explored: 2354 nodes, 6942 short vectors total
