dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 0.877: level 1 is finished
dve2lts-sym, 0.892: level 2 is finished
dve2lts-sym, 0.913: level 3 is finished
dve2lts-sym, 0.942: level 4 is finished
dve2lts-sym, 0.979: level 5 is finished
dve2lts-sym, 1.018: level 6 is finished
dve2lts-sym, 1.065: level 7 is finished
dve2lts-sym, 1.121: level 8 is finished
dve2lts-sym, 1.185: level 9 is finished
dve2lts-sym, 1.450: level 10 is finished
dve2lts-sym, 1.554: level 11 is finished
dve2lts-sym, 1.720: level 12 is finished
dve2lts-sym, 1.843: level 13 is finished
dve2lts-sym, 1.979: level 14 is finished
dve2lts-sym, 2.124: level 15 is finished
dve2lts-sym, 2.264: level 16 is finished
dve2lts-sym, 2.418: level 17 is finished
dve2lts-sym, 2.569: level 18 is finished
dve2lts-sym, 2.749: level 19 is finished
dve2lts-sym, 2.900: level 20 is finished
dve2lts-sym, 3.062: level 21 is finished
dve2lts-sym, 3.210: level 22 is finished
dve2lts-sym, 3.364: level 23 is finished
dve2lts-sym, 3.501: level 24 is finished
dve2lts-sym, 3.608: level 25 is finished
dve2lts-sym, 3.711: level 26 is finished
dve2lts-sym, 3.800: level 27 is finished
dve2lts-sym, 3.883: level 28 is finished
dve2lts-sym, 3.939: level 29 is finished
dve2lts-sym, 3.979: level 30 is finished
dve2lts-sym, 4.007: level 31 is finished
dve2lts-sym, 4.041: level 32 is finished
dve2lts-sym, 4.059: level 33 is finished
dve2lts-sym, 4.070: level 34 is finished
dve2lts-sym, 4.079: Exploration took 1400 group checks and 1400 next state calls
dve2lts-sym, 4.079: reachability took 3.210 real 153.600 user 0.290 sys
dve2lts-sym, 4.079: counting visited states...
dve2lts-sym, 4.090: counting took 0.010 real 0.510 user 0.000 sys
dve2lts-sym, 4.090: state space has 50025 states, 148700 nodes
dve2lts-sym, 4.105: group_next: 12450 nodes total
dve2lts-sym, 4.105: group_explored: 4956 nodes, 2602 short vectors total
