dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.416: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.565: got initial state
dve2lts-sym, 0.565: level 0 is finished
dve2lts-sym, 0.581: level 1 is finished
dve2lts-sym, 0.609: level 2 is finished
dve2lts-sym, 0.645: level 3 is finished
dve2lts-sym, 0.693: level 4 is finished
dve2lts-sym, 0.751: level 5 is finished
dve2lts-sym, 0.821: level 6 is finished
dve2lts-sym, 0.923: level 7 is finished
dve2lts-sym, 1.065: level 8 is finished
dve2lts-sym, 1.209: level 9 is finished
dve2lts-sym, 1.635: level 10 is finished
dve2lts-sym, 1.838: level 11 is finished
dve2lts-sym, 2.060: level 12 is finished
dve2lts-sym, 2.295: level 13 is finished
dve2lts-sym, 2.557: level 14 is finished
dve2lts-sym, 2.849: level 15 is finished
dve2lts-sym, 3.199: level 16 is finished
dve2lts-sym, 3.596: level 17 is finished
dve2lts-sym, 4.093: level 18 is finished
dve2lts-sym, 4.649: level 19 is finished
dve2lts-sym, 5.278: level 20 is finished
dve2lts-sym, 5.972: level 21 is finished
dve2lts-sym, 6.823: level 22 is finished
dve2lts-sym, 7.758: level 23 is finished
dve2lts-sym, 8.971: level 24 is finished
dve2lts-sym, 10.451: level 25 is finished
dve2lts-sym, 12.157: level 26 is finished
dve2lts-sym, 12.391: vset_sylvan: starting garbage collection
dve2lts-sym, 12.437: vset_sylvan: garbage collection done
dve2lts-sym, 15.515: level 27 is finished
dve2lts-sym, 17.208: level 28 is finished
dve2lts-sym, 18.942: level 29 is finished
dve2lts-sym, 20.684: level 30 is finished
dve2lts-sym, 22.449: level 31 is finished
dve2lts-sym, 24.343: level 32 is finished
dve2lts-sym, 26.550: level 33 is finished
dve2lts-sym, 28.749: level 34 is finished
dve2lts-sym, 30.841: level 35 is finished
dve2lts-sym, 32.927: level 36 is finished
dve2lts-sym, 34.885: level 37 is finished
dve2lts-sym, 36.790: level 38 is finished
dve2lts-sym, 38.689: level 39 is finished
dve2lts-sym, 40.500: level 40 is finished
dve2lts-sym, 40.679: vset_sylvan: starting garbage collection
dve2lts-sym, 40.744: vset_sylvan: garbage collection done
dve2lts-sym, 44.200: level 41 is finished
dve2lts-sym, 45.569: level 42 is finished
dve2lts-sym, 47.060: level 43 is finished
dve2lts-sym, 48.377: level 44 is finished
dve2lts-sym, 49.755: level 45 is finished
dve2lts-sym, 51.206: level 46 is finished
dve2lts-sym, 52.517: level 47 is finished
dve2lts-sym, 53.857: level 48 is finished
dve2lts-sym, 54.991: level 49 is finished
dve2lts-sym, 56.223: level 50 is finished
dve2lts-sym, 57.595: level 51 is finished
dve2lts-sym, 58.808: level 52 is finished
dve2lts-sym, 60.037: level 53 is finished
dve2lts-sym, 61.219: level 54 is finished
dve2lts-sym, 62.291: level 55 is finished
dve2lts-sym, 63.210: level 56 is finished
dve2lts-sym, 63.706: level 57 is finished
dve2lts-sym, 64.203: level 58 is finished
dve2lts-sym, 64.778: level 59 is finished
dve2lts-sym, 65.580: level 60 is finished
dve2lts-sym, 66.386: level 61 is finished
dve2lts-sym, 66.933: level 62 is finished
dve2lts-sym, 67.432: level 63 is finished
dve2lts-sym, 67.919: level 64 is finished
dve2lts-sym, 68.407: level 65 is finished
dve2lts-sym, 68.723: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 68.723: reachability took 68.160 real 3259.810 user 7.210 sys
dve2lts-sym, 68.723: counting visited states...
dve2lts-sym, 68.769: counting took 0.040 real 2.200 user 0.000 sys
dve2lts-sym, 68.769: state space has 1572886 states, 618178 nodes
dve2lts-sym, 68.843: group_next: 112173 nodes total
dve2lts-sym, 68.843: group_explored: 43061 nodes, 36337 short vectors total
