dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.731: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 0.841: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.878: level 4 is finished
dve2lts-sym, 0.889: level 5 is finished
dve2lts-sym, 0.906: level 6 is finished
dve2lts-sym, 0.921: level 7 is finished
dve2lts-sym, 0.937: level 8 is finished
dve2lts-sym, 0.950: level 9 is finished
dve2lts-sym, 0.965: level 10 is finished
dve2lts-sym, 0.980: level 11 is finished
dve2lts-sym, 0.993: level 12 is finished
dve2lts-sym, 1.006: level 13 is finished
dve2lts-sym, 1.019: level 14 is finished
dve2lts-sym, 1.032: level 15 is finished
dve2lts-sym, 1.056: level 16 is finished
dve2lts-sym, 1.072: level 17 is finished
dve2lts-sym, 1.095: level 18 is finished
dve2lts-sym, 1.114: level 19 is finished
dve2lts-sym, 1.136: level 20 is finished
dve2lts-sym, 1.159: level 21 is finished
dve2lts-sym, 1.181: level 22 is finished
dve2lts-sym, 1.212: level 23 is finished
dve2lts-sym, 1.235: level 24 is finished
dve2lts-sym, 1.257: level 25 is finished
dve2lts-sym, 1.282: level 26 is finished
dve2lts-sym, 1.307: level 27 is finished
dve2lts-sym, 1.329: level 28 is finished
dve2lts-sym, 1.353: level 29 is finished
dve2lts-sym, 1.376: level 30 is finished
dve2lts-sym, 1.397: level 31 is finished
dve2lts-sym, 1.429: level 32 is finished
dve2lts-sym, 1.453: level 33 is finished
dve2lts-sym, 1.484: level 34 is finished
dve2lts-sym, 1.506: level 35 is finished
dve2lts-sym, 1.526: level 36 is finished
dve2lts-sym, 1.547: level 37 is finished
dve2lts-sym, 1.565: level 38 is finished
dve2lts-sym, 1.581: level 39 is finished
dve2lts-sym, 1.596: level 40 is finished
dve2lts-sym, 1.608: level 41 is finished
dve2lts-sym, 1.620: level 42 is finished
dve2lts-sym, 1.632: level 43 is finished
dve2lts-sym, 1.643: level 44 is finished
dve2lts-sym, 1.652: Exploration took 1800 group checks and 1800 next state calls
dve2lts-sym, 1.652: reachability took 0.830 real 39.960 user 0.090 sys
dve2lts-sym, 1.652: counting visited states...
dve2lts-sym, 1.654: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 1.654: state space has 91093 states, 8440 nodes
dve2lts-sym, 1.672: group_next: 16238 nodes total
dve2lts-sym, 1.672: group_explored: 1338 nodes, 6942 short vectors total
