dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 152->152 groups
dve2lts-sym, 0.023: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 193; there are 152 groups
dve2lts-sym, 0.023: Creating a Sylvan domain.
dve2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.751: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.850: got initial state
dve2lts-sym, 0.850: level 0 is finished
dve2lts-sym, 0.924: level 1 is finished
dve2lts-sym, 0.964: level 2 is finished
dve2lts-sym, 1.009: level 3 is finished
dve2lts-sym, 1.055: level 4 is finished
dve2lts-sym, 1.099: level 5 is finished
dve2lts-sym, 1.169: level 6 is finished
dve2lts-sym, 1.220: level 7 is finished
dve2lts-sym, 1.285: level 8 is finished
dve2lts-sym, 1.389: level 9 is finished
dve2lts-sym, 1.428: level 10 is finished
dve2lts-sym, 1.465: level 11 is finished
dve2lts-sym, 1.509: level 12 is finished
dve2lts-sym, 1.558: level 13 is finished
dve2lts-sym, 1.615: level 14 is finished
dve2lts-sym, 1.702: level 15 is finished
dve2lts-sym, 1.760: level 16 is finished
dve2lts-sym, 1.822: level 17 is finished
dve2lts-sym, 1.872: level 18 is finished
dve2lts-sym, 1.921: level 19 is finished
dve2lts-sym, 1.975: level 20 is finished
dve2lts-sym, 2.037: level 21 is finished
dve2lts-sym, 2.086: level 22 is finished
dve2lts-sym, 2.129: level 23 is finished
dve2lts-sym, 2.171: level 24 is finished
dve2lts-sym, 2.216: level 25 is finished
dve2lts-sym, 2.265: level 26 is finished
dve2lts-sym, 2.314: level 27 is finished
dve2lts-sym, 2.371: level 28 is finished
dve2lts-sym, 2.421: level 29 is finished
dve2lts-sym, 2.479: level 30 is finished
dve2lts-sym, 2.524: level 31 is finished
dve2lts-sym, 2.572: level 32 is finished
dve2lts-sym, 2.620: level 33 is finished
dve2lts-sym, 2.675: level 34 is finished
dve2lts-sym, 2.720: level 35 is finished
dve2lts-sym, 2.763: level 36 is finished
dve2lts-sym, 2.806: level 37 is finished
dve2lts-sym, 2.852: level 38 is finished
dve2lts-sym, 2.901: level 39 is finished
dve2lts-sym, 2.949: level 40 is finished
dve2lts-sym, 3.007: level 41 is finished
dve2lts-sym, 3.062: level 42 is finished
dve2lts-sym, 3.122: level 43 is finished
dve2lts-sym, 3.174: level 44 is finished
dve2lts-sym, 3.228: level 45 is finished
dve2lts-sym, 3.282: level 46 is finished
dve2lts-sym, 3.345: level 47 is finished
dve2lts-sym, 3.400: level 48 is finished
dve2lts-sym, 3.456: level 49 is finished
dve2lts-sym, 3.510: level 50 is finished
dve2lts-sym, 3.570: level 51 is finished
dve2lts-sym, 3.629: level 52 is finished
dve2lts-sym, 3.684: level 53 is finished
dve2lts-sym, 3.741: level 54 is finished
dve2lts-sym, 3.800: level 55 is finished
dve2lts-sym, 3.865: level 56 is finished
dve2lts-sym, 3.927: level 57 is finished
dve2lts-sym, 4.020: level 58 is finished
dve2lts-sym, 4.080: level 59 is finished
dve2lts-sym, 4.148: level 60 is finished
dve2lts-sym, 4.209: level 61 is finished
dve2lts-sym, 4.266: level 62 is finished
dve2lts-sym, 4.324: level 63 is finished
dve2lts-sym, 4.391: level 64 is finished
dve2lts-sym, 4.454: level 65 is finished
dve2lts-sym, 4.516: level 66 is finished
dve2lts-sym, 4.579: level 67 is finished
dve2lts-sym, 4.648: level 68 is finished
dve2lts-sym, 4.715: level 69 is finished
dve2lts-sym, 4.776: level 70 is finished
dve2lts-sym, 4.836: level 71 is finished
dve2lts-sym, 4.901: level 72 is finished
dve2lts-sym, 4.971: level 73 is finished
dve2lts-sym, 5.037: level 74 is finished
dve2lts-sym, 5.105: level 75 is finished
dve2lts-sym, 5.172: level 76 is finished
dve2lts-sym, 5.244: level 77 is finished
dve2lts-sym, 5.306: level 78 is finished
dve2lts-sym, 5.368: level 79 is finished
dve2lts-sym, 5.432: level 80 is finished
dve2lts-sym, 5.502: level 81 is finished
dve2lts-sym, 5.563: level 82 is finished
dve2lts-sym, 5.626: level 83 is finished
dve2lts-sym, 5.691: level 84 is finished
dve2lts-sym, 5.761: level 85 is finished
dve2lts-sym, 5.821: level 86 is finished
dve2lts-sym, 5.880: level 87 is finished
dve2lts-sym, 5.940: level 88 is finished
dve2lts-sym, 6.006: level 89 is finished
dve2lts-sym, 6.064: level 90 is finished
dve2lts-sym, 6.124: level 91 is finished
dve2lts-sym, 6.187: level 92 is finished
dve2lts-sym, 6.253: level 93 is finished
dve2lts-sym, 6.310: level 94 is finished
dve2lts-sym, 6.370: level 95 is finished
dve2lts-sym, 6.431: level 96 is finished
dve2lts-sym, 6.493: level 97 is finished
dve2lts-sym, 6.551: level 98 is finished
dve2lts-sym, 6.609: level 99 is finished
dve2lts-sym, 6.667: level 100 is finished
dve2lts-sym, 6.728: level 101 is finished
dve2lts-sym, 6.782: level 102 is finished
dve2lts-sym, 6.833: level 103 is finished
dve2lts-sym, 6.884: level 104 is finished
dve2lts-sym, 6.936: level 105 is finished
dve2lts-sym, 6.988: level 106 is finished
dve2lts-sym, 7.041: level 107 is finished
dve2lts-sym, 7.101: level 108 is finished
dve2lts-sym, 7.172: level 109 is finished
dve2lts-sym, 7.226: level 110 is finished
dve2lts-sym, 7.279: level 111 is finished
dve2lts-sym, 7.332: level 112 is finished
dve2lts-sym, 7.389: level 113 is finished
dve2lts-sym, 7.443: level 114 is finished
dve2lts-sym, 7.496: level 115 is finished
dve2lts-sym, 7.551: level 116 is finished
dve2lts-sym, 7.611: level 117 is finished
dve2lts-sym, 7.664: level 118 is finished
dve2lts-sym, 7.716: level 119 is finished
dve2lts-sym, 7.767: level 120 is finished
dve2lts-sym, 7.824: level 121 is finished
dve2lts-sym, 7.878: level 122 is finished
dve2lts-sym, 7.932: level 123 is finished
dve2lts-sym, 7.989: level 124 is finished
dve2lts-sym, 8.045: level 125 is finished
dve2lts-sym, 8.097: level 126 is finished
dve2lts-sym, 8.149: level 127 is finished
dve2lts-sym, 8.200: level 128 is finished
dve2lts-sym, 8.253: level 129 is finished
dve2lts-sym, 8.306: level 130 is finished
dve2lts-sym, 8.359: level 131 is finished
dve2lts-sym, 8.418: level 132 is finished
dve2lts-sym, 8.478: level 133 is finished
dve2lts-sym, 8.543: level 134 is finished
dve2lts-sym, 8.650: level 135 is finished
dve2lts-sym, 8.714: level 136 is finished
dve2lts-sym, 8.779: level 137 is finished
dve2lts-sym, 8.840: level 138 is finished
dve2lts-sym, 8.900: level 139 is finished
dve2lts-sym, 8.957: level 140 is finished
dve2lts-sym, 9.017: level 141 is finished
dve2lts-sym, 9.073: level 142 is finished
dve2lts-sym, 9.128: level 143 is finished
dve2lts-sym, 9.186: level 144 is finished
dve2lts-sym, 9.244: level 145 is finished
dve2lts-sym, 9.297: level 146 is finished
dve2lts-sym, 9.360: level 147 is finished
dve2lts-sym, 9.411: level 148 is finished
dve2lts-sym, 9.464: level 149 is finished
dve2lts-sym, 9.511: level 150 is finished
dve2lts-sym, 9.559: level 151 is finished
dve2lts-sym, 9.603: level 152 is finished
dve2lts-sym, 9.646: level 153 is finished
dve2lts-sym, 9.715: level 154 is finished
dve2lts-sym, 9.758: level 155 is finished
dve2lts-sym, 9.801: level 156 is finished
dve2lts-sym, 9.843: level 157 is finished
dve2lts-sym, 9.877: level 158 is finished
dve2lts-sym, 9.900: level 159 is finished
dve2lts-sym, 9.920: level 160 is finished
dve2lts-sym, 9.937: Exploration took 24472 group checks and 24472 next state calls
dve2lts-sym, 9.937: reachability took 9.090 real 434.930 user 0.620 sys
dve2lts-sym, 9.937: counting visited states...
dve2lts-sym, 9.938: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.938: state space has 4803952 states, 4317 nodes
dve2lts-sym, 9.973: group_next: 52255 nodes total
dve2lts-sym, 9.973: group_explored: 4297 nodes, 5215 short vectors total
