dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 95->95 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 91; there are 95 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.120: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.234: level 7 is finished
dve2lts-sym, 0.246: level 8 is finished
dve2lts-sym, 0.258: level 9 is finished
dve2lts-sym, 0.269: level 10 is finished
dve2lts-sym, 0.279: level 11 is finished
dve2lts-sym, 0.290: level 12 is finished
dve2lts-sym, 0.303: level 13 is finished
dve2lts-sym, 0.323: level 14 is finished
dve2lts-sym, 0.347: level 15 is finished
dve2lts-sym, 0.372: level 16 is finished
dve2lts-sym, 0.400: level 17 is finished
dve2lts-sym, 0.423: level 18 is finished
dve2lts-sym, 0.446: level 19 is finished
dve2lts-sym, 0.469: level 20 is finished
dve2lts-sym, 0.499: level 21 is finished
dve2lts-sym, 0.525: level 22 is finished
dve2lts-sym, 0.548: level 23 is finished
dve2lts-sym, 0.566: level 24 is finished
dve2lts-sym, 0.586: level 25 is finished
dve2lts-sym, 0.608: level 26 is finished
dve2lts-sym, 0.637: level 27 is finished
dve2lts-sym, 0.668: level 28 is finished
dve2lts-sym, 0.698: level 29 is finished
dve2lts-sym, 0.732: level 30 is finished
dve2lts-sym, 0.760: level 31 is finished
dve2lts-sym, 0.782: level 32 is finished
dve2lts-sym, 0.808: level 33 is finished
dve2lts-sym, 0.837: level 34 is finished
dve2lts-sym, 0.863: level 35 is finished
dve2lts-sym, 0.885: level 36 is finished
dve2lts-sym, 0.909: level 37 is finished
dve2lts-sym, 0.939: level 38 is finished
dve2lts-sym, 0.963: level 39 is finished
dve2lts-sym, 0.984: level 40 is finished
dve2lts-sym, 1.002: level 41 is finished
dve2lts-sym, 1.023: level 42 is finished
dve2lts-sym, 1.043: level 43 is finished
dve2lts-sym, 1.069: level 44 is finished
dve2lts-sym, 1.094: level 45 is finished
dve2lts-sym, 1.121: level 46 is finished
dve2lts-sym, 1.146: level 47 is finished
dve2lts-sym, 1.166: level 48 is finished
dve2lts-sym, 1.186: level 49 is finished
dve2lts-sym, 1.209: level 50 is finished
dve2lts-sym, 1.230: level 51 is finished
dve2lts-sym, 1.250: level 52 is finished
dve2lts-sym, 1.270: level 53 is finished
dve2lts-sym, 1.291: level 54 is finished
dve2lts-sym, 1.311: level 55 is finished
dve2lts-sym, 1.332: level 56 is finished
dve2lts-sym, 1.352: level 57 is finished
dve2lts-sym, 1.375: level 58 is finished
dve2lts-sym, 1.395: level 59 is finished
dve2lts-sym, 1.413: level 60 is finished
dve2lts-sym, 1.428: level 61 is finished
dve2lts-sym, 1.444: level 62 is finished
dve2lts-sym, 1.460: level 63 is finished
dve2lts-sym, 1.478: level 64 is finished
dve2lts-sym, 1.496: level 65 is finished
dve2lts-sym, 1.514: level 66 is finished
dve2lts-sym, 1.530: level 67 is finished
dve2lts-sym, 1.543: level 68 is finished
dve2lts-sym, 1.557: level 69 is finished
dve2lts-sym, 1.571: level 70 is finished
dve2lts-sym, 1.586: level 71 is finished
dve2lts-sym, 1.601: level 72 is finished
dve2lts-sym, 1.617: level 73 is finished
dve2lts-sym, 1.635: level 74 is finished
dve2lts-sym, 1.651: level 75 is finished
dve2lts-sym, 1.665: level 76 is finished
dve2lts-sym, 1.680: level 77 is finished
dve2lts-sym, 1.697: level 78 is finished
dve2lts-sym, 1.712: level 79 is finished
dve2lts-sym, 1.725: level 80 is finished
dve2lts-sym, 1.737: level 81 is finished
dve2lts-sym, 1.751: level 82 is finished
dve2lts-sym, 1.763: level 83 is finished
dve2lts-sym, 1.774: level 84 is finished
dve2lts-sym, 1.783: level 85 is finished
dve2lts-sym, 1.793: level 86 is finished
dve2lts-sym, 1.803: level 87 is finished
dve2lts-sym, 1.814: level 88 is finished
dve2lts-sym, 1.826: level 89 is finished
dve2lts-sym, 1.838: level 90 is finished
dve2lts-sym, 1.849: level 91 is finished
dve2lts-sym, 1.860: level 92 is finished
dve2lts-sym, 1.871: level 93 is finished
dve2lts-sym, 1.883: level 94 is finished
dve2lts-sym, 1.895: level 95 is finished
dve2lts-sym, 1.906: level 96 is finished
dve2lts-sym, 1.916: level 97 is finished
dve2lts-sym, 1.927: level 98 is finished
dve2lts-sym, 1.937: level 99 is finished
dve2lts-sym, 1.946: level 100 is finished
dve2lts-sym, 1.953: level 101 is finished
dve2lts-sym, 1.961: level 102 is finished
dve2lts-sym, 1.970: level 103 is finished
dve2lts-sym, 1.980: level 104 is finished
dve2lts-sym, 1.989: level 105 is finished
dve2lts-sym, 1.997: level 106 is finished
dve2lts-sym, 2.005: level 107 is finished
dve2lts-sym, 2.012: level 108 is finished
dve2lts-sym, 2.019: level 109 is finished
dve2lts-sym, 2.026: level 110 is finished
dve2lts-sym, 2.033: level 111 is finished
dve2lts-sym, 2.040: level 112 is finished
dve2lts-sym, 2.046: level 113 is finished
dve2lts-sym, 2.053: level 114 is finished
dve2lts-sym, 2.061: level 115 is finished
dve2lts-sym, 2.070: level 116 is finished
dve2lts-sym, 2.079: level 117 is finished
dve2lts-sym, 2.089: level 118 is finished
dve2lts-sym, 2.097: level 119 is finished
dve2lts-sym, 2.104: level 120 is finished
dve2lts-sym, 2.112: level 121 is finished
dve2lts-sym, 2.120: level 122 is finished
dve2lts-sym, 2.128: level 123 is finished
dve2lts-sym, 2.135: level 124 is finished
dve2lts-sym, 2.141: level 125 is finished
dve2lts-sym, 2.146: level 126 is finished
dve2lts-sym, 2.152: level 127 is finished
dve2lts-sym, 2.157: level 128 is finished
dve2lts-sym, 2.161: level 129 is finished
dve2lts-sym, 2.165: level 130 is finished
dve2lts-sym, 2.170: level 131 is finished
dve2lts-sym, 2.174: level 132 is finished
dve2lts-sym, 2.179: level 133 is finished
dve2lts-sym, 2.184: level 134 is finished
dve2lts-sym, 2.189: level 135 is finished
dve2lts-sym, 2.193: level 136 is finished
dve2lts-sym, 2.198: level 137 is finished
dve2lts-sym, 2.202: level 138 is finished
dve2lts-sym, 2.205: level 139 is finished
dve2lts-sym, 2.209: level 140 is finished
dve2lts-sym, 2.212: level 141 is finished
dve2lts-sym, 2.216: level 142 is finished
dve2lts-sym, 2.220: level 143 is finished
dve2lts-sym, 2.224: level 144 is finished
dve2lts-sym, 2.228: level 145 is finished
dve2lts-sym, 2.231: level 146 is finished
dve2lts-sym, 2.235: level 147 is finished
dve2lts-sym, 2.239: level 148 is finished
dve2lts-sym, 2.243: level 149 is finished
dve2lts-sym, 2.247: level 150 is finished
dve2lts-sym, 2.251: level 151 is finished
dve2lts-sym, 2.254: level 152 is finished
dve2lts-sym, 2.256: level 153 is finished
dve2lts-sym, 2.259: level 154 is finished
dve2lts-sym, 2.261: level 155 is finished
dve2lts-sym, 2.263: level 156 is finished
dve2lts-sym, 2.265: level 157 is finished
dve2lts-sym, 2.266: level 158 is finished
dve2lts-sym, 2.268: level 159 is finished
dve2lts-sym, 2.270: level 160 is finished
dve2lts-sym, 2.272: level 161 is finished
dve2lts-sym, 2.274: level 162 is finished
dve2lts-sym, 2.275: level 163 is finished
dve2lts-sym, 2.277: level 164 is finished
dve2lts-sym, 2.278: level 165 is finished
dve2lts-sym, 2.279: level 166 is finished
dve2lts-sym, 2.281: level 167 is finished
dve2lts-sym, 2.282: level 168 is finished
dve2lts-sym, 2.283: level 169 is finished
dve2lts-sym, 2.285: level 170 is finished
dve2lts-sym, 2.286: level 171 is finished
dve2lts-sym, 2.287: level 172 is finished
dve2lts-sym, 2.288: level 173 is finished
dve2lts-sym, 2.288: level 174 is finished
dve2lts-sym, 2.289: level 175 is finished
dve2lts-sym, 2.290: level 176 is finished
dve2lts-sym, 2.290: level 177 is finished
dve2lts-sym, 2.291: level 178 is finished
dve2lts-sym, 2.292: level 179 is finished
dve2lts-sym, 2.293: level 180 is finished
dve2lts-sym, 2.294: level 181 is finished
dve2lts-sym, 2.295: level 182 is finished
dve2lts-sym, 2.296: level 183 is finished
dve2lts-sym, 2.298: level 184 is finished
dve2lts-sym, 2.299: level 185 is finished
dve2lts-sym, 2.300: level 186 is finished
dve2lts-sym, 2.302: level 187 is finished
dve2lts-sym, 2.303: level 188 is finished
dve2lts-sym, 2.305: level 189 is finished
dve2lts-sym, 2.306: level 190 is finished
dve2lts-sym, 2.307: level 191 is finished
dve2lts-sym, 2.308: level 192 is finished
dve2lts-sym, 2.309: level 193 is finished
dve2lts-sym, 2.310: level 194 is finished
dve2lts-sym, 2.311: level 195 is finished
dve2lts-sym, 2.311: level 196 is finished
dve2lts-sym, 2.313: level 197 is finished
dve2lts-sym, 2.314: level 198 is finished
dve2lts-sym, 2.315: level 199 is finished
dve2lts-sym, 2.316: level 200 is finished
dve2lts-sym, 2.317: level 201 is finished
dve2lts-sym, 2.318: level 202 is finished
dve2lts-sym, 2.320: level 203 is finished
dve2lts-sym, 2.321: level 204 is finished
dve2lts-sym, 2.323: level 205 is finished
dve2lts-sym, 2.324: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 2.324: reachability took 2.210 real 2.120 user 0.090 sys
dve2lts-sym, 2.324: counting visited states...
dve2lts-sym, 2.325: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.325: state space has 28720 states, 7219 nodes
dve2lts-sym, 2.327: group_next: 3913 nodes total
dve2lts-sym, 2.327: group_explored: 4764 nodes, 4903 short vectors total
