dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.182: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.243: got initial state
dve2lts-sym, 0.243: level 0 is finished
dve2lts-sym, 0.320: level 1 is finished
dve2lts-sym, 0.357: level 2 is finished
dve2lts-sym, 0.365: level 3 is finished
dve2lts-sym, 0.371: level 4 is finished
dve2lts-sym, 0.374: level 5 is finished
dve2lts-sym, 0.378: level 6 is finished
dve2lts-sym, 0.382: level 7 is finished
dve2lts-sym, 0.387: level 8 is finished
dve2lts-sym, 0.391: level 9 is finished
dve2lts-sym, 0.396: level 10 is finished
dve2lts-sym, 0.402: level 11 is finished
dve2lts-sym, 0.407: level 12 is finished
dve2lts-sym, 0.412: level 13 is finished
dve2lts-sym, 0.417: level 14 is finished
dve2lts-sym, 0.423: level 15 is finished
dve2lts-sym, 0.429: level 16 is finished
dve2lts-sym, 0.435: level 17 is finished
dve2lts-sym, 0.441: level 18 is finished
dve2lts-sym, 0.447: level 19 is finished
dve2lts-sym, 0.453: level 20 is finished
dve2lts-sym, 0.460: level 21 is finished
dve2lts-sym, 0.467: level 22 is finished
dve2lts-sym, 0.473: level 23 is finished
dve2lts-sym, 0.480: level 24 is finished
dve2lts-sym, 0.486: level 25 is finished
dve2lts-sym, 0.491: level 26 is finished
dve2lts-sym, 0.497: level 27 is finished
dve2lts-sym, 0.502: level 28 is finished
dve2lts-sym, 0.507: level 29 is finished
dve2lts-sym, 0.511: level 30 is finished
dve2lts-sym, 0.515: level 31 is finished
dve2lts-sym, 0.519: level 32 is finished
dve2lts-sym, 0.522: level 33 is finished
dve2lts-sym, 0.525: level 34 is finished
dve2lts-sym, 0.526: Exploration took 1400 group checks and 1400 next state calls
dve2lts-sym, 0.526: reachability took 0.280 real 13.440 user 0.130 sys
dve2lts-sym, 0.526: counting visited states...
dve2lts-sym, 0.528: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 0.528: state space has 50025 states, 13715 nodes
dve2lts-sym, 0.529: group_next: 519 nodes total
dve2lts-sym, 0.529: group_explored: 764 nodes, 2602 short vectors total
