dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.674: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.762: got initial state
dve2lts-sym, 0.762: level 0 is finished
dve2lts-sym, 0.777: level 1 is finished
dve2lts-sym, 0.786: level 2 is finished
dve2lts-sym, 0.796: level 3 is finished
dve2lts-sym, 0.805: level 4 is finished
dve2lts-sym, 0.813: level 5 is finished
dve2lts-sym, 0.826: level 6 is finished
dve2lts-sym, 0.837: level 7 is finished
dve2lts-sym, 0.849: level 8 is finished
dve2lts-sym, 0.858: level 9 is finished
dve2lts-sym, 0.868: level 10 is finished
dve2lts-sym, 0.878: level 11 is finished
dve2lts-sym, 0.887: level 12 is finished
dve2lts-sym, 0.896: level 13 is finished
dve2lts-sym, 0.904: level 14 is finished
dve2lts-sym, 0.915: level 15 is finished
dve2lts-sym, 0.933: level 16 is finished
dve2lts-sym, 0.948: level 17 is finished
dve2lts-sym, 0.978: level 18 is finished
dve2lts-sym, 0.992: level 19 is finished
dve2lts-sym, 1.006: level 20 is finished
dve2lts-sym, 1.020: level 21 is finished
dve2lts-sym, 1.032: level 22 is finished
dve2lts-sym, 1.044: level 23 is finished
dve2lts-sym, 1.057: level 24 is finished
dve2lts-sym, 1.071: level 25 is finished
dve2lts-sym, 1.084: level 26 is finished
dve2lts-sym, 1.097: level 27 is finished
dve2lts-sym, 1.109: level 28 is finished
dve2lts-sym, 1.121: level 29 is finished
dve2lts-sym, 1.135: level 30 is finished
dve2lts-sym, 1.157: level 31 is finished
dve2lts-sym, 1.174: level 32 is finished
dve2lts-sym, 1.194: level 33 is finished
dve2lts-sym, 1.208: level 34 is finished
dve2lts-sym, 1.221: level 35 is finished
dve2lts-sym, 1.233: level 36 is finished
dve2lts-sym, 1.244: level 37 is finished
dve2lts-sym, 1.254: level 38 is finished
dve2lts-sym, 1.262: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 1.262: reachability took 0.500 real 23.490 user 0.160 sys
dve2lts-sym, 1.262: counting visited states...
dve2lts-sym, 1.263: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.263: state space has 29284 states, 4215 nodes
dve2lts-sym, 1.277: group_next: 15476 nodes total
dve2lts-sym, 1.277: group_explored: 814 nodes, 3112 short vectors total
