dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.031: Regrouping: 171->171 groups
dve2lts-sym, 0.033: Regrouping took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 0.033: state vector length is 235; there are 171 groups
dve2lts-sym, 0.034: Creating a multi-core ListDD domain.
dve2lts-sym, 0.034: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.034: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.680: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.757: got initial state
dve2lts-sym, 0.757: level 0 is finished
dve2lts-sym, 0.938: level 1 is finished
dve2lts-sym, 0.964: level 2 is finished
dve2lts-sym, 1.004: level 3 is finished
dve2lts-sym, 1.038: level 4 is finished
dve2lts-sym, 1.074: level 5 is finished
dve2lts-sym, 1.117: level 6 is finished
dve2lts-sym, 1.160: level 7 is finished
dve2lts-sym, 1.203: level 8 is finished
dve2lts-sym, 1.245: level 9 is finished
dve2lts-sym, 1.284: level 10 is finished
dve2lts-sym, 1.357: level 11 is finished
dve2lts-sym, 1.394: level 12 is finished
dve2lts-sym, 1.439: level 13 is finished
dve2lts-sym, 1.495: level 14 is finished
dve2lts-sym, 1.560: level 15 is finished
dve2lts-sym, 1.625: level 16 is finished
dve2lts-sym, 1.696: level 17 is finished
dve2lts-sym, 1.753: level 18 is finished
dve2lts-sym, 1.807: level 19 is finished
dve2lts-sym, 1.864: level 20 is finished
dve2lts-sym, 1.924: level 21 is finished
dve2lts-sym, 1.983: level 22 is finished
dve2lts-sym, 2.039: level 23 is finished
dve2lts-sym, 2.085: level 24 is finished
dve2lts-sym, 2.132: level 25 is finished
dve2lts-sym, 2.183: level 26 is finished
dve2lts-sym, 2.243: level 27 is finished
dve2lts-sym, 2.303: level 28 is finished
dve2lts-sym, 2.365: level 29 is finished
dve2lts-sym, 2.422: level 30 is finished
dve2lts-sym, 2.475: level 31 is finished
dve2lts-sym, 2.526: level 32 is finished
dve2lts-sym, 2.580: level 33 is finished
dve2lts-sym, 2.638: level 34 is finished
dve2lts-sym, 2.694: level 35 is finished
dve2lts-sym, 2.744: level 36 is finished
dve2lts-sym, 2.795: level 37 is finished
dve2lts-sym, 2.845: level 38 is finished
dve2lts-sym, 2.900: level 39 is finished
dve2lts-sym, 2.966: level 40 is finished
dve2lts-sym, 3.035: level 41 is finished
dve2lts-sym, 3.104: level 42 is finished
dve2lts-sym, 3.181: level 43 is finished
dve2lts-sym, 3.249: level 44 is finished
dve2lts-sym, 3.314: level 45 is finished
dve2lts-sym, 3.379: level 46 is finished
dve2lts-sym, 3.448: level 47 is finished
dve2lts-sym, 3.516: level 48 is finished
dve2lts-sym, 3.585: level 49 is finished
dve2lts-sym, 3.648: level 50 is finished
dve2lts-sym, 3.718: level 51 is finished
dve2lts-sym, 3.785: level 52 is finished
dve2lts-sym, 3.861: level 53 is finished
dve2lts-sym, 3.927: level 54 is finished
dve2lts-sym, 3.995: level 55 is finished
dve2lts-sym, 4.084: level 56 is finished
dve2lts-sym, 4.159: level 57 is finished
dve2lts-sym, 4.225: level 58 is finished
dve2lts-sym, 4.291: level 59 is finished
dve2lts-sym, 4.358: level 60 is finished
dve2lts-sym, 4.424: level 61 is finished
dve2lts-sym, 4.488: level 62 is finished
dve2lts-sym, 4.548: level 63 is finished
dve2lts-sym, 4.610: level 64 is finished
dve2lts-sym, 4.673: level 65 is finished
dve2lts-sym, 4.746: level 66 is finished
dve2lts-sym, 4.815: level 67 is finished
dve2lts-sym, 4.884: level 68 is finished
dve2lts-sym, 4.958: level 69 is finished
dve2lts-sym, 5.026: level 70 is finished
dve2lts-sym, 5.093: level 71 is finished
dve2lts-sym, 5.157: level 72 is finished
dve2lts-sym, 5.222: level 73 is finished
dve2lts-sym, 5.291: level 74 is finished
dve2lts-sym, 5.359: level 75 is finished
dve2lts-sym, 5.427: level 76 is finished
dve2lts-sym, 5.505: level 77 is finished
dve2lts-sym, 5.571: level 78 is finished
dve2lts-sym, 5.636: level 79 is finished
dve2lts-sym, 5.698: level 80 is finished
dve2lts-sym, 5.762: level 81 is finished
dve2lts-sym, 5.828: level 82 is finished
dve2lts-sym, 5.906: level 83 is finished
dve2lts-sym, 5.980: level 84 is finished
dve2lts-sym, 6.055: level 85 is finished
dve2lts-sym, 6.127: level 86 is finished
dve2lts-sym, 6.196: level 87 is finished
dve2lts-sym, 6.263: level 88 is finished
dve2lts-sym, 6.274: vset_sylvan: starting garbage collection
dve2lts-sym, 6.318: vset_sylvan: garbage collection done
dve2lts-sym, 6.505: level 89 is finished
dve2lts-sym, 6.573: level 90 is finished
dve2lts-sym, 6.639: level 91 is finished
dve2lts-sym, 6.704: level 92 is finished
dve2lts-sym, 6.770: level 93 is finished
dve2lts-sym, 6.835: level 94 is finished
dve2lts-sym, 6.897: level 95 is finished
dve2lts-sym, 6.957: level 96 is finished
dve2lts-sym, 7.016: level 97 is finished
dve2lts-sym, 7.074: level 98 is finished
dve2lts-sym, 7.133: level 99 is finished
dve2lts-sym, 7.199: level 100 is finished
dve2lts-sym, 7.263: level 101 is finished
dve2lts-sym, 7.332: level 102 is finished
dve2lts-sym, 7.398: level 103 is finished
dve2lts-sym, 7.462: level 104 is finished
dve2lts-sym, 7.525: level 105 is finished
dve2lts-sym, 7.588: level 106 is finished
dve2lts-sym, 7.651: level 107 is finished
dve2lts-sym, 7.715: level 108 is finished
dve2lts-sym, 7.779: level 109 is finished
dve2lts-sym, 7.848: level 110 is finished
dve2lts-sym, 7.911: level 111 is finished
dve2lts-sym, 7.973: level 112 is finished
dve2lts-sym, 8.035: level 113 is finished
dve2lts-sym, 8.113: level 114 is finished
dve2lts-sym, 8.174: level 115 is finished
dve2lts-sym, 8.234: level 116 is finished
dve2lts-sym, 8.293: level 117 is finished
dve2lts-sym, 8.353: level 118 is finished
dve2lts-sym, 8.413: level 119 is finished
dve2lts-sym, 8.473: level 120 is finished
dve2lts-sym, 8.531: level 121 is finished
dve2lts-sym, 8.589: level 122 is finished
dve2lts-sym, 8.650: level 123 is finished
dve2lts-sym, 8.714: level 124 is finished
dve2lts-sym, 8.775: level 125 is finished
dve2lts-sym, 8.836: level 126 is finished
dve2lts-sym, 8.898: level 127 is finished
dve2lts-sym, 8.960: level 128 is finished
dve2lts-sym, 9.036: level 129 is finished
dve2lts-sym, 9.099: level 130 is finished
dve2lts-sym, 9.160: level 131 is finished
dve2lts-sym, 9.220: level 132 is finished
dve2lts-sym, 9.281: level 133 is finished
dve2lts-sym, 9.342: level 134 is finished
dve2lts-sym, 9.404: level 135 is finished
dve2lts-sym, 9.464: level 136 is finished
dve2lts-sym, 9.523: level 137 is finished
dve2lts-sym, 9.585: level 138 is finished
dve2lts-sym, 9.646: level 139 is finished
dve2lts-sym, 9.704: level 140 is finished
dve2lts-sym, 9.761: level 141 is finished
dve2lts-sym, 9.819: level 142 is finished
dve2lts-sym, 9.877: level 143 is finished
dve2lts-sym, 9.940: level 144 is finished
dve2lts-sym, 10.005: level 145 is finished
dve2lts-sym, 10.075: level 146 is finished
dve2lts-sym, 10.136: level 147 is finished
dve2lts-sym, 10.197: level 148 is finished
dve2lts-sym, 10.258: level 149 is finished
dve2lts-sym, 10.321: level 150 is finished
dve2lts-sym, 10.385: level 151 is finished
dve2lts-sym, 10.447: level 152 is finished
dve2lts-sym, 10.509: level 153 is finished
dve2lts-sym, 10.572: level 154 is finished
dve2lts-sym, 10.634: level 155 is finished
dve2lts-sym, 10.697: level 156 is finished
dve2lts-sym, 10.763: level 157 is finished
dve2lts-sym, 10.829: level 158 is finished
dve2lts-sym, 10.896: level 159 is finished
dve2lts-sym, 10.961: level 160 is finished
dve2lts-sym, 11.027: level 161 is finished
dve2lts-sym, 11.091: level 162 is finished
dve2lts-sym, 11.161: level 163 is finished
dve2lts-sym, 11.232: level 164 is finished
dve2lts-sym, 11.334: level 165 is finished
dve2lts-sym, 11.398: level 166 is finished
dve2lts-sym, 11.462: level 167 is finished
dve2lts-sym, 11.525: level 168 is finished
dve2lts-sym, 11.589: level 169 is finished
dve2lts-sym, 11.652: level 170 is finished
dve2lts-sym, 11.714: level 171 is finished
dve2lts-sym, 11.774: level 172 is finished
dve2lts-sym, 11.835: level 173 is finished
dve2lts-sym, 11.894: level 174 is finished
dve2lts-sym, 11.954: level 175 is finished
dve2lts-sym, 12.012: level 176 is finished
dve2lts-sym, 12.071: level 177 is finished
dve2lts-sym, 12.130: level 178 is finished
dve2lts-sym, 12.196: level 179 is finished
dve2lts-sym, 12.255: level 180 is finished
dve2lts-sym, 12.311: level 181 is finished
dve2lts-sym, 12.369: level 182 is finished
dve2lts-sym, 12.426: level 183 is finished
dve2lts-sym, 12.498: level 184 is finished
dve2lts-sym, 12.561: level 185 is finished
dve2lts-sym, 12.626: level 186 is finished
dve2lts-sym, 12.692: level 187 is finished
dve2lts-sym, 12.758: level 188 is finished
dve2lts-sym, 12.825: level 189 is finished
dve2lts-sym, 12.897: level 190 is finished
dve2lts-sym, 12.964: level 191 is finished
dve2lts-sym, 13.031: level 192 is finished
dve2lts-sym, 13.098: level 193 is finished
dve2lts-sym, 13.166: level 194 is finished
dve2lts-sym, 13.233: level 195 is finished
dve2lts-sym, 13.297: level 196 is finished
dve2lts-sym, 13.361: level 197 is finished
dve2lts-sym, 13.425: level 198 is finished
dve2lts-sym, 13.487: level 199 is finished
dve2lts-sym, 13.551: level 200 is finished
dve2lts-sym, 13.613: level 201 is finished
dve2lts-sym, 13.674: level 202 is finished
dve2lts-sym, 13.737: level 203 is finished
dve2lts-sym, 13.797: level 204 is finished
dve2lts-sym, 13.853: level 205 is finished
dve2lts-sym, 13.908: level 206 is finished
dve2lts-sym, 13.958: level 207 is finished
dve2lts-sym, 14.008: level 208 is finished
dve2lts-sym, 14.057: level 209 is finished
dve2lts-sym, 14.105: level 210 is finished
dve2lts-sym, 14.149: level 211 is finished
dve2lts-sym, 14.186: level 212 is finished
dve2lts-sym, 14.213: level 213 is finished
dve2lts-sym, 14.238: level 214 is finished
dve2lts-sym, 14.263: level 215 is finished
dve2lts-sym, 14.287: level 216 is finished
dve2lts-sym, 14.312: level 217 is finished
dve2lts-sym, 14.335: level 218 is finished
dve2lts-sym, 14.357: level 219 is finished
dve2lts-sym, 14.379: level 220 is finished
dve2lts-sym, 14.400: level 221 is finished
dve2lts-sym, 14.420: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 14.420: reachability took 13.660 real 651.840 user 2.900 sys
dve2lts-sym, 14.420: counting visited states...
dve2lts-sym, 14.435: counting took 0.020 real 0.710 user 0.010 sys
dve2lts-sym, 14.435: state space has 35777100 states, 16009 nodes
dve2lts-sym, 14.442: group_next: 9298 nodes total
dve2lts-sym, 14.442: group_explored: 8783 nodes, 7540 short vectors total
