dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 133->133 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 155; there are 133 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.264: got initial state
dve2lts-sym, 0.264: level 0 is finished
dve2lts-sym, 0.302: level 1 is finished
dve2lts-sym, 0.364: level 2 is finished
dve2lts-sym, 0.439: level 3 is finished
dve2lts-sym, 0.576: level 4 is finished
dve2lts-sym, 0.774: level 5 is finished
dve2lts-sym, 1.023: level 6 is finished
dve2lts-sym, 1.327: level 7 is finished
dve2lts-sym, 1.735: level 8 is finished
dve2lts-sym, 2.122: level 9 is finished
dve2lts-sym, 2.541: level 10 is finished
dve2lts-sym, 2.988: level 11 is finished
dve2lts-sym, 3.561: level 12 is finished
dve2lts-sym, 4.213: level 13 is finished
dve2lts-sym, 4.952: level 14 is finished
dve2lts-sym, 5.775: level 15 is finished
dve2lts-sym, 6.599: level 16 is finished
dve2lts-sym, 7.551: level 17 is finished
dve2lts-sym, 8.485: level 18 is finished
dve2lts-sym, 9.472: level 19 is finished
dve2lts-sym, 10.512: level 20 is finished
dve2lts-sym, 11.725: level 21 is finished
dve2lts-sym, 12.880: level 22 is finished
dve2lts-sym, 14.056: level 23 is finished
dve2lts-sym, 15.291: level 24 is finished
dve2lts-sym, 16.690: level 25 is finished
dve2lts-sym, 18.180: level 26 is finished
dve2lts-sym, 19.816: level 27 is finished
dve2lts-sym, 21.352: vset_sylvan: starting garbage collection
dve2lts-sym, 21.840: vset_sylvan: garbage collection done
dve2lts-sym, 22.551: level 28 is finished
dve2lts-sym, 31.031: level 29 is finished
dve2lts-sym, 32.709: level 30 is finished
dve2lts-sym, 34.300: level 31 is finished
dve2lts-sym, 35.905: level 32 is finished
dve2lts-sym, 37.534: level 33 is finished
dve2lts-sym, 39.331: level 34 is finished
dve2lts-sym, 40.980: level 35 is finished
dve2lts-sym, 42.618: level 36 is finished
dve2lts-sym, 44.248: level 37 is finished
dve2lts-sym, 46.008: level 38 is finished
dve2lts-sym, 47.749: level 39 is finished
dve2lts-sym, 49.497: level 40 is finished
dve2lts-sym, 51.231: level 41 is finished
dve2lts-sym, 52.922: level 42 is finished
dve2lts-sym, 54.788: level 43 is finished
dve2lts-sym, 56.492: level 44 is finished
dve2lts-sym, 58.192: level 45 is finished
dve2lts-sym, 59.816: level 46 is finished
dve2lts-sym, 61.687: level 47 is finished
dve2lts-sym, 63.313: level 48 is finished
dve2lts-sym, 64.923: level 49 is finished
dve2lts-sym, 66.509: level 50 is finished
dve2lts-sym, 68.271: level 51 is finished
dve2lts-sym, 69.960: level 52 is finished
dve2lts-sym, 71.219: vset_sylvan: starting garbage collection
dve2lts-sym, 71.841: vset_sylvan: garbage collection done
dve2lts-sym, 73.858: level 53 is finished
dve2lts-sym, 79.995: level 54 is finished
dve2lts-sym, 81.227: level 55 is finished
dve2lts-sym, 82.495: level 56 is finished
dve2lts-sym, 83.587: level 57 is finished
dve2lts-sym, 84.639: level 58 is finished
dve2lts-sym, 85.681: level 59 is finished
dve2lts-sym, 86.811: level 60 is finished
dve2lts-sym, 87.804: level 61 is finished
dve2lts-sym, 88.776: level 62 is finished
dve2lts-sym, 89.691: level 63 is finished
dve2lts-sym, 90.709: level 64 is finished
dve2lts-sym, 91.645: level 65 is finished
dve2lts-sym, 92.516: level 66 is finished
dve2lts-sym, 93.409: level 67 is finished
dve2lts-sym, 94.374: level 68 is finished
dve2lts-sym, 95.154: level 69 is finished
dve2lts-sym, 95.885: level 70 is finished
dve2lts-sym, 96.579: level 71 is finished
dve2lts-sym, 97.376: level 72 is finished
dve2lts-sym, 98.048: level 73 is finished
dve2lts-sym, 98.674: level 74 is finished
dve2lts-sym, 99.269: level 75 is finished
dve2lts-sym, 99.936: level 76 is finished
dve2lts-sym, 100.533: level 77 is finished
dve2lts-sym, 101.081: level 78 is finished
dve2lts-sym, 101.590: level 79 is finished
dve2lts-sym, 102.126: level 80 is finished
dve2lts-sym, 102.629: level 81 is finished
dve2lts-sym, 103.096: level 82 is finished
dve2lts-sym, 103.519: level 83 is finished
dve2lts-sym, 103.965: level 84 is finished
dve2lts-sym, 104.380: level 85 is finished
dve2lts-sym, 104.789: level 86 is finished
dve2lts-sym, 105.186: level 87 is finished
dve2lts-sym, 105.602: level 88 is finished
dve2lts-sym, 105.998: level 89 is finished
dve2lts-sym, 106.409: level 90 is finished
dve2lts-sym, 106.815: level 91 is finished
dve2lts-sym, 107.233: level 92 is finished
dve2lts-sym, 107.662: level 93 is finished
dve2lts-sym, 108.110: level 94 is finished
dve2lts-sym, 108.569: level 95 is finished
dve2lts-sym, 109.034: level 96 is finished
dve2lts-sym, 109.441: level 97 is finished
dve2lts-sym, 109.808: level 98 is finished
dve2lts-sym, 110.149: level 99 is finished
dve2lts-sym, 110.507: level 100 is finished
dve2lts-sym, 110.845: level 101 is finished
dve2lts-sym, 111.141: level 102 is finished
dve2lts-sym, 111.409: level 103 is finished
dve2lts-sym, 111.698: level 104 is finished
dve2lts-sym, 111.960: level 105 is finished
dve2lts-sym, 112.175: level 106 is finished
dve2lts-sym, 112.361: level 107 is finished
dve2lts-sym, 112.544: level 108 is finished
dve2lts-sym, 112.745: level 109 is finished
dve2lts-sym, 112.888: level 110 is finished
dve2lts-sym, 113.043: level 111 is finished
dve2lts-sym, 113.168: level 112 is finished
dve2lts-sym, 113.269: level 113 is finished
dve2lts-sym, 113.355: level 114 is finished
dve2lts-sym, 113.437: level 115 is finished
dve2lts-sym, 113.517: level 116 is finished
dve2lts-sym, 113.594: level 117 is finished
dve2lts-sym, 113.656: level 118 is finished
dve2lts-sym, 113.715: level 119 is finished
dve2lts-sym, 113.758: level 120 is finished
dve2lts-sym, 113.782: level 121 is finished
dve2lts-sym, 113.802: level 122 is finished
dve2lts-sym, 113.821: level 123 is finished
dve2lts-sym, 113.837: Exploration took 16492 group checks and 16492 next state calls
dve2lts-sym, 113.837: reachability took 113.580 real 112.550 user 0.950 sys
dve2lts-sym, 113.837: counting visited states...
dve2lts-sym, 113.880: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 113.880: state space has 746240 states, 113213 nodes
dve2lts-sym, 113.916: group_next: 72183 nodes total
dve2lts-sym, 113.916: group_explored: 33009 nodes, 3990 short vectors total
