dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 30 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.236: level 5 is finished
dve2lts-sym, 0.258: level 6 is finished
dve2lts-sym, 0.291: level 7 is finished
dve2lts-sym, 0.339: level 8 is finished
dve2lts-sym, 0.390: level 9 is finished
dve2lts-sym, 0.461: level 10 is finished
dve2lts-sym, 0.538: level 11 is finished
dve2lts-sym, 0.617: level 12 is finished
dve2lts-sym, 0.697: level 13 is finished
dve2lts-sym, 0.776: level 14 is finished
dve2lts-sym, 0.859: level 15 is finished
dve2lts-sym, 0.957: level 16 is finished
dve2lts-sym, 1.060: level 17 is finished
dve2lts-sym, 1.177: level 18 is finished
dve2lts-sym, 1.295: level 19 is finished
dve2lts-sym, 1.422: level 20 is finished
dve2lts-sym, 1.555: level 21 is finished
dve2lts-sym, 1.678: level 22 is finished
dve2lts-sym, 1.809: level 23 is finished
dve2lts-sym, 1.945: level 24 is finished
dve2lts-sym, 2.065: level 25 is finished
dve2lts-sym, 2.177: level 26 is finished
dve2lts-sym, 2.276: level 27 is finished
dve2lts-sym, 2.365: level 28 is finished
dve2lts-sym, 2.439: level 29 is finished
dve2lts-sym, 2.485: level 30 is finished
dve2lts-sym, 2.530: level 31 is finished
dve2lts-sym, 2.582: level 32 is finished
dve2lts-sym, 2.642: level 33 is finished
dve2lts-sym, 2.700: level 34 is finished
dve2lts-sym, 2.740: level 35 is finished
dve2lts-sym, 2.781: level 36 is finished
dve2lts-sym, 2.820: level 37 is finished
dve2lts-sym, 2.858: level 38 is finished
dve2lts-sym, 2.881: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 2.881: reachability took 2.690 real 2.690 user 0.000 sys
dve2lts-sym, 2.881: counting visited states...
dve2lts-sym, 2.892: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 2.892: state space has 4966 states, 35018 nodes
dve2lts-sym, 2.905: group_next: 34860 nodes total
dve2lts-sym, 2.905: group_explored: 11348 nodes, 2442 short vectors total
