dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.435: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.520: got initial state
dve2lts-sym, 0.520: level 0 is finished
dve2lts-sym, 0.538: level 1 is finished
dve2lts-sym, 0.549: level 2 is finished
dve2lts-sym, 0.564: level 3 is finished
dve2lts-sym, 0.575: level 4 is finished
dve2lts-sym, 0.585: level 5 is finished
dve2lts-sym, 0.602: level 6 is finished
dve2lts-sym, 0.617: level 7 is finished
dve2lts-sym, 0.633: level 8 is finished
dve2lts-sym, 0.646: level 9 is finished
dve2lts-sym, 0.660: level 10 is finished
dve2lts-sym, 0.674: level 11 is finished
dve2lts-sym, 0.687: level 12 is finished
dve2lts-sym, 0.700: level 13 is finished
dve2lts-sym, 0.712: level 14 is finished
dve2lts-sym, 0.725: level 15 is finished
dve2lts-sym, 0.748: level 16 is finished
dve2lts-sym, 0.765: level 17 is finished
dve2lts-sym, 0.788: level 18 is finished
dve2lts-sym, 0.807: level 19 is finished
dve2lts-sym, 0.829: level 20 is finished
dve2lts-sym, 0.850: level 21 is finished
dve2lts-sym, 0.873: level 22 is finished
dve2lts-sym, 0.898: level 23 is finished
dve2lts-sym, 0.921: level 24 is finished
dve2lts-sym, 0.947: level 25 is finished
dve2lts-sym, 0.973: level 26 is finished
dve2lts-sym, 0.997: level 27 is finished
dve2lts-sym, 1.019: level 28 is finished
dve2lts-sym, 1.043: level 29 is finished
dve2lts-sym, 1.066: level 30 is finished
dve2lts-sym, 1.087: level 31 is finished
dve2lts-sym, 1.118: level 32 is finished
dve2lts-sym, 1.142: level 33 is finished
dve2lts-sym, 1.173: level 34 is finished
dve2lts-sym, 1.196: level 35 is finished
dve2lts-sym, 1.218: level 36 is finished
dve2lts-sym, 1.236: level 37 is finished
dve2lts-sym, 1.255: level 38 is finished
dve2lts-sym, 1.315: level 39 is finished
dve2lts-sym, 1.329: level 40 is finished
dve2lts-sym, 1.342: level 41 is finished
dve2lts-sym, 1.354: level 42 is finished
dve2lts-sym, 1.366: level 43 is finished
dve2lts-sym, 1.377: level 44 is finished
dve2lts-sym, 1.387: Exploration took 1800 group checks and 1800 next state calls
dve2lts-sym, 1.387: reachability took 0.870 real 40.770 user 0.540 sys
dve2lts-sym, 1.387: counting visited states...
dve2lts-sym, 1.389: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 1.389: state space has 91093 states, 8440 nodes
dve2lts-sym, 1.406: group_next: 16238 nodes total
dve2lts-sym, 1.406: group_explored: 1338 nodes, 6942 short vectors total
