dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.4.dve2C
dve2lts-sym, 0.060: Initializing regrouping layer
dve2lts-sym, 0.061: Regroup specification: f
dve2lts-sym, 0.061: Regroup FORCE
dve2lts-sym, 0.067: Regrouping: 133->133 groups
dve2lts-sym, 0.068: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.069: state vector length is 155; there are 133 groups
dve2lts-sym, 0.069: Creating a multi-core ListDD domain.
dve2lts-sym, 0.069: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.069: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 0.944: level 1 is finished
dve2lts-sym, 0.960: level 2 is finished
dve2lts-sym, 0.973: level 3 is finished
dve2lts-sym, 0.992: level 4 is finished
dve2lts-sym, 1.031: level 5 is finished
dve2lts-sym, 1.054: level 6 is finished
dve2lts-sym, 1.078: level 7 is finished
dve2lts-sym, 1.100: level 8 is finished
dve2lts-sym, 1.123: level 9 is finished
dve2lts-sym, 1.143: level 10 is finished
dve2lts-sym, 1.164: level 11 is finished
dve2lts-sym, 1.185: level 12 is finished
dve2lts-sym, 1.210: level 13 is finished
dve2lts-sym, 1.241: level 14 is finished
dve2lts-sym, 1.275: level 15 is finished
dve2lts-sym, 1.309: level 16 is finished
dve2lts-sym, 1.341: level 17 is finished
dve2lts-sym, 1.438: level 18 is finished
dve2lts-sym, 1.467: level 19 is finished
dve2lts-sym, 1.496: level 20 is finished
dve2lts-sym, 1.527: level 21 is finished
dve2lts-sym, 1.557: level 22 is finished
dve2lts-sym, 1.584: level 23 is finished
dve2lts-sym, 1.608: level 24 is finished
dve2lts-sym, 1.633: level 25 is finished
dve2lts-sym, 1.659: level 26 is finished
dve2lts-sym, 1.699: level 27 is finished
dve2lts-sym, 1.766: level 28 is finished
dve2lts-sym, 1.793: level 29 is finished
dve2lts-sym, 1.821: level 30 is finished
dve2lts-sym, 1.847: level 31 is finished
dve2lts-sym, 1.873: level 32 is finished
dve2lts-sym, 1.899: level 33 is finished
dve2lts-sym, 1.927: level 34 is finished
dve2lts-sym, 1.953: level 35 is finished
dve2lts-sym, 1.979: level 36 is finished
dve2lts-sym, 2.004: level 37 is finished
dve2lts-sym, 2.033: level 38 is finished
dve2lts-sym, 2.059: level 39 is finished
dve2lts-sym, 2.088: level 40 is finished
dve2lts-sym, 2.118: level 41 is finished
dve2lts-sym, 2.171: level 42 is finished
dve2lts-sym, 2.202: level 43 is finished
dve2lts-sym, 2.239: level 44 is finished
dve2lts-sym, 2.272: level 45 is finished
dve2lts-sym, 2.305: level 46 is finished
dve2lts-sym, 2.337: level 47 is finished
dve2lts-sym, 2.371: level 48 is finished
dve2lts-sym, 2.401: level 49 is finished
dve2lts-sym, 2.430: level 50 is finished
dve2lts-sym, 2.460: level 51 is finished
dve2lts-sym, 2.489: level 52 is finished
dve2lts-sym, 2.522: level 53 is finished
dve2lts-sym, 2.554: level 54 is finished
dve2lts-sym, 2.587: level 55 is finished
dve2lts-sym, 2.620: level 56 is finished
dve2lts-sym, 2.652: level 57 is finished
dve2lts-sym, 2.684: level 58 is finished
dve2lts-sym, 2.716: level 59 is finished
dve2lts-sym, 2.749: level 60 is finished
dve2lts-sym, 2.782: level 61 is finished
dve2lts-sym, 2.815: level 62 is finished
dve2lts-sym, 2.847: level 63 is finished
dve2lts-sym, 2.879: level 64 is finished
dve2lts-sym, 2.911: level 65 is finished
dve2lts-sym, 2.944: level 66 is finished
dve2lts-sym, 2.977: level 67 is finished
dve2lts-sym, 3.010: level 68 is finished
dve2lts-sym, 3.044: level 69 is finished
dve2lts-sym, 3.076: level 70 is finished
dve2lts-sym, 3.108: level 71 is finished
dve2lts-sym, 3.139: level 72 is finished
dve2lts-sym, 3.170: level 73 is finished
dve2lts-sym, 3.201: level 74 is finished
dve2lts-sym, 3.231: level 75 is finished
dve2lts-sym, 3.262: level 76 is finished
dve2lts-sym, 3.293: level 77 is finished
dve2lts-sym, 3.326: level 78 is finished
dve2lts-sym, 3.361: level 79 is finished
dve2lts-sym, 3.395: level 80 is finished
dve2lts-sym, 3.427: level 81 is finished
dve2lts-sym, 3.459: level 82 is finished
dve2lts-sym, 3.492: level 83 is finished
dve2lts-sym, 3.525: level 84 is finished
dve2lts-sym, 3.557: level 85 is finished
dve2lts-sym, 3.588: level 86 is finished
dve2lts-sym, 3.619: level 87 is finished
dve2lts-sym, 3.649: level 88 is finished
dve2lts-sym, 3.678: level 89 is finished
dve2lts-sym, 3.705: level 90 is finished
dve2lts-sym, 3.731: level 91 is finished
dve2lts-sym, 3.757: level 92 is finished
dve2lts-sym, 3.785: level 93 is finished
dve2lts-sym, 3.814: level 94 is finished
dve2lts-sym, 3.843: level 95 is finished
dve2lts-sym, 3.871: level 96 is finished
dve2lts-sym, 3.898: level 97 is finished
dve2lts-sym, 3.923: level 98 is finished
dve2lts-sym, 3.948: level 99 is finished
dve2lts-sym, 3.975: level 100 is finished
dve2lts-sym, 4.000: level 101 is finished
dve2lts-sym, 4.025: level 102 is finished
dve2lts-sym, 4.049: level 103 is finished
dve2lts-sym, 4.074: level 104 is finished
dve2lts-sym, 4.097: level 105 is finished
dve2lts-sym, 4.119: level 106 is finished
dve2lts-sym, 4.141: level 107 is finished
dve2lts-sym, 4.162: level 108 is finished
dve2lts-sym, 4.184: level 109 is finished
dve2lts-sym, 4.205: level 110 is finished
dve2lts-sym, 4.224: level 111 is finished
dve2lts-sym, 4.241: level 112 is finished
dve2lts-sym, 4.257: level 113 is finished
dve2lts-sym, 4.271: level 114 is finished
dve2lts-sym, 4.285: level 115 is finished
dve2lts-sym, 4.300: level 116 is finished
dve2lts-sym, 4.314: level 117 is finished
dve2lts-sym, 4.327: level 118 is finished
dve2lts-sym, 4.340: level 119 is finished
dve2lts-sym, 4.350: level 120 is finished
dve2lts-sym, 4.361: level 121 is finished
dve2lts-sym, 4.372: level 122 is finished
dve2lts-sym, 4.382: level 123 is finished
dve2lts-sym, 4.391: Exploration took 16492 group checks and 16492 next state calls
dve2lts-sym, 4.391: reachability took 3.590 real 171.680 user 0.490 sys
dve2lts-sym, 4.391: counting visited states...
dve2lts-sym, 4.392: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 4.392: state space has 746240 states, 7648 nodes
dve2lts-sym, 4.397: group_next: 2877 nodes total
dve2lts-sym, 4.397: group_explored: 4387 nodes, 3990 short vectors total
