dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.029: Regrouping: 171->171 groups
dve2lts-sym, 0.031: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.031: state vector length is 235; there are 171 groups
dve2lts-sym, 0.032: Creating a Sylvan domain.
dve2lts-sym, 0.032: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.032: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.747: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.873: got initial state
dve2lts-sym, 0.873: level 0 is finished
dve2lts-sym, 0.961: level 1 is finished
dve2lts-sym, 1.022: level 2 is finished
dve2lts-sym, 1.059: level 3 is finished
dve2lts-sym, 1.109: level 4 is finished
dve2lts-sym, 1.158: level 5 is finished
dve2lts-sym, 1.243: level 6 is finished
dve2lts-sym, 1.303: level 7 is finished
dve2lts-sym, 1.434: level 8 is finished
dve2lts-sym, 1.485: level 9 is finished
dve2lts-sym, 1.530: level 10 is finished
dve2lts-sym, 1.576: level 11 is finished
dve2lts-sym, 1.628: level 12 is finished
dve2lts-sym, 1.703: level 13 is finished
dve2lts-sym, 1.771: level 14 is finished
dve2lts-sym, 1.858: level 15 is finished
dve2lts-sym, 1.924: level 16 is finished
dve2lts-sym, 2.005: level 17 is finished
dve2lts-sym, 2.064: level 18 is finished
dve2lts-sym, 2.123: level 19 is finished
dve2lts-sym, 2.185: level 20 is finished
dve2lts-sym, 2.273: level 21 is finished
dve2lts-sym, 2.333: level 22 is finished
dve2lts-sym, 2.384: level 23 is finished
dve2lts-sym, 2.435: level 24 is finished
dve2lts-sym, 2.492: level 25 is finished
dve2lts-sym, 2.551: level 26 is finished
dve2lts-sym, 2.611: level 27 is finished
dve2lts-sym, 2.683: level 28 is finished
dve2lts-sym, 2.748: level 29 is finished
dve2lts-sym, 2.825: level 30 is finished
dve2lts-sym, 2.882: level 31 is finished
dve2lts-sym, 2.945: level 32 is finished
dve2lts-sym, 3.009: level 33 is finished
dve2lts-sym, 3.094: level 34 is finished
dve2lts-sym, 3.153: level 35 is finished
dve2lts-sym, 3.211: level 36 is finished
dve2lts-sym, 3.270: level 37 is finished
dve2lts-sym, 3.343: level 38 is finished
dve2lts-sym, 3.408: level 39 is finished
dve2lts-sym, 3.472: level 40 is finished
dve2lts-sym, 3.547: level 41 is finished
dve2lts-sym, 3.618: level 42 is finished
dve2lts-sym, 3.703: level 43 is finished
dve2lts-sym, 3.771: level 44 is finished
dve2lts-sym, 3.841: level 45 is finished
dve2lts-sym, 3.908: level 46 is finished
dve2lts-sym, 4.002: level 47 is finished
dve2lts-sym, 4.070: level 48 is finished
dve2lts-sym, 4.139: level 49 is finished
dve2lts-sym, 4.207: level 50 is finished
dve2lts-sym, 4.305: level 51 is finished
dve2lts-sym, 4.377: level 52 is finished
dve2lts-sym, 4.448: level 53 is finished
dve2lts-sym, 4.522: level 54 is finished
dve2lts-sym, 4.606: level 55 is finished
dve2lts-sym, 4.690: level 56 is finished
dve2lts-sym, 4.766: level 57 is finished
dve2lts-sym, 4.866: level 58 is finished
dve2lts-sym, 4.942: level 59 is finished
dve2lts-sym, 5.064: level 60 is finished
dve2lts-sym, 5.225: level 61 is finished
dve2lts-sym, 5.320: level 62 is finished
dve2lts-sym, 5.399: level 63 is finished
dve2lts-sym, 5.514: level 64 is finished
dve2lts-sym, 5.601: level 65 is finished
dve2lts-sym, 5.691: level 66 is finished
dve2lts-sym, 5.780: level 67 is finished
dve2lts-sym, 5.905: level 68 is finished
dve2lts-sym, 5.995: level 69 is finished
dve2lts-sym, 6.077: level 70 is finished
dve2lts-sym, 6.156: level 71 is finished
dve2lts-sym, 6.272: level 72 is finished
dve2lts-sym, 6.366: level 73 is finished
dve2lts-sym, 6.451: level 74 is finished
dve2lts-sym, 6.538: level 75 is finished
dve2lts-sym, 6.638: level 76 is finished
dve2lts-sym, 6.743: level 77 is finished
dve2lts-sym, 6.832: level 78 is finished
dve2lts-sym, 6.913: level 79 is finished
dve2lts-sym, 6.996: level 80 is finished
dve2lts-sym, 7.092: level 81 is finished
dve2lts-sym, 7.178: level 82 is finished
dve2lts-sym, 7.266: level 83 is finished
dve2lts-sym, 7.354: level 84 is finished
dve2lts-sym, 7.463: level 85 is finished
dve2lts-sym, 7.553: level 86 is finished
dve2lts-sym, 7.642: level 87 is finished
dve2lts-sym, 7.729: level 88 is finished
dve2lts-sym, 7.830: level 89 is finished
dve2lts-sym, 7.923: level 90 is finished
dve2lts-sym, 8.014: level 91 is finished
dve2lts-sym, 8.104: level 92 is finished
dve2lts-sym, 8.218: level 93 is finished
dve2lts-sym, 8.319: level 94 is finished
dve2lts-sym, 8.407: level 95 is finished
dve2lts-sym, 8.491: level 96 is finished
dve2lts-sym, 8.596: level 97 is finished
dve2lts-sym, 8.692: level 98 is finished
dve2lts-sym, 8.782: level 99 is finished
dve2lts-sym, 8.871: level 100 is finished
dve2lts-sym, 8.965: level 101 is finished
dve2lts-sym, 9.067: level 102 is finished
dve2lts-sym, 9.156: level 103 is finished
dve2lts-sym, 9.247: level 104 is finished
dve2lts-sym, 9.338: level 105 is finished
dve2lts-sym, 9.440: level 106 is finished
dve2lts-sym, 9.529: level 107 is finished
dve2lts-sym, 9.617: level 108 is finished
dve2lts-sym, 9.710: level 109 is finished
dve2lts-sym, 9.824: level 110 is finished
dve2lts-sym, 9.920: level 111 is finished
dve2lts-sym, 10.008: level 112 is finished
dve2lts-sym, 10.100: level 113 is finished
dve2lts-sym, 10.248: level 114 is finished
dve2lts-sym, 10.344: level 115 is finished
dve2lts-sym, 10.431: level 116 is finished
dve2lts-sym, 10.519: level 117 is finished
dve2lts-sym, 10.652: level 118 is finished
dve2lts-sym, 10.739: level 119 is finished
dve2lts-sym, 10.824: level 120 is finished
dve2lts-sym, 10.912: level 121 is finished
dve2lts-sym, 11.013: level 122 is finished
dve2lts-sym, 11.098: level 123 is finished
dve2lts-sym, 11.186: level 124 is finished
dve2lts-sym, 11.278: level 125 is finished
dve2lts-sym, 11.368: level 126 is finished
dve2lts-sym, 11.452: level 127 is finished
dve2lts-sym, 11.539: level 128 is finished
dve2lts-sym, 11.624: level 129 is finished
dve2lts-sym, 11.721: level 130 is finished
dve2lts-sym, 11.803: level 131 is finished
dve2lts-sym, 11.888: level 132 is finished
dve2lts-sym, 11.972: level 133 is finished
dve2lts-sym, 12.073: level 134 is finished
dve2lts-sym, 12.152: level 135 is finished
dve2lts-sym, 12.230: level 136 is finished
dve2lts-sym, 12.309: level 137 is finished
dve2lts-sym, 12.418: level 138 is finished
dve2lts-sym, 12.492: level 139 is finished
dve2lts-sym, 12.566: level 140 is finished
dve2lts-sym, 12.640: level 141 is finished
dve2lts-sym, 12.733: level 142 is finished
dve2lts-sym, 12.807: level 143 is finished
dve2lts-sym, 12.885: level 144 is finished
dve2lts-sym, 12.973: level 145 is finished
dve2lts-sym, 13.060: level 146 is finished
dve2lts-sym, 13.141: level 147 is finished
dve2lts-sym, 13.217: level 148 is finished
dve2lts-sym, 13.295: level 149 is finished
dve2lts-sym, 13.383: level 150 is finished
dve2lts-sym, 13.452: level 151 is finished
dve2lts-sym, 13.524: level 152 is finished
dve2lts-sym, 13.596: level 153 is finished
dve2lts-sym, 13.679: level 154 is finished
dve2lts-sym, 13.748: level 155 is finished
dve2lts-sym, 13.818: level 156 is finished
dve2lts-sym, 13.896: level 157 is finished
dve2lts-sym, 13.989: level 158 is finished
dve2lts-sym, 14.059: level 159 is finished
dve2lts-sym, 14.126: level 160 is finished
dve2lts-sym, 14.197: level 161 is finished
dve2lts-sym, 14.275: level 162 is finished
dve2lts-sym, 14.340: level 163 is finished
dve2lts-sym, 14.407: level 164 is finished
dve2lts-sym, 14.476: level 165 is finished
dve2lts-sym, 14.542: level 166 is finished
dve2lts-sym, 14.610: level 167 is finished
dve2lts-sym, 14.680: level 168 is finished
dve2lts-sym, 14.758: level 169 is finished
dve2lts-sym, 14.834: level 170 is finished
dve2lts-sym, 14.904: level 171 is finished
dve2lts-sym, 14.975: level 172 is finished
dve2lts-sym, 15.047: level 173 is finished
dve2lts-sym, 15.123: level 174 is finished
dve2lts-sym, 15.191: level 175 is finished
dve2lts-sym, 15.259: level 176 is finished
dve2lts-sym, 15.327: level 177 is finished
dve2lts-sym, 15.400: level 178 is finished
dve2lts-sym, 15.473: level 179 is finished
dve2lts-sym, 15.551: level 180 is finished
dve2lts-sym, 15.625: level 181 is finished
dve2lts-sym, 15.697: level 182 is finished
dve2lts-sym, 15.769: level 183 is finished
dve2lts-sym, 15.844: level 184 is finished
dve2lts-sym, 15.919: level 185 is finished
dve2lts-sym, 15.995: level 186 is finished
dve2lts-sym, 16.071: level 187 is finished
dve2lts-sym, 16.144: level 188 is finished
dve2lts-sym, 16.216: level 189 is finished
dve2lts-sym, 16.285: level 190 is finished
dve2lts-sym, 16.352: level 191 is finished
dve2lts-sym, 16.419: level 192 is finished
dve2lts-sym, 16.484: level 193 is finished
dve2lts-sym, 16.551: level 194 is finished
dve2lts-sym, 16.613: level 195 is finished
dve2lts-sym, 16.676: level 196 is finished
dve2lts-sym, 16.738: level 197 is finished
dve2lts-sym, 16.798: level 198 is finished
dve2lts-sym, 16.854: level 199 is finished
dve2lts-sym, 16.915: level 200 is finished
dve2lts-sym, 16.969: level 201 is finished
dve2lts-sym, 17.022: level 202 is finished
dve2lts-sym, 17.074: level 203 is finished
dve2lts-sym, 17.125: level 204 is finished
dve2lts-sym, 17.174: level 205 is finished
dve2lts-sym, 17.221: level 206 is finished
dve2lts-sym, 17.273: level 207 is finished
dve2lts-sym, 17.316: level 208 is finished
dve2lts-sym, 17.359: level 209 is finished
dve2lts-sym, 17.401: level 210 is finished
dve2lts-sym, 17.440: level 211 is finished
dve2lts-sym, 17.474: level 212 is finished
dve2lts-sym, 17.504: level 213 is finished
dve2lts-sym, 17.533: level 214 is finished
dve2lts-sym, 17.566: level 215 is finished
dve2lts-sym, 17.597: level 216 is finished
dve2lts-sym, 17.627: level 217 is finished
dve2lts-sym, 17.654: level 218 is finished
dve2lts-sym, 17.677: level 219 is finished
dve2lts-sym, 17.699: level 220 is finished
dve2lts-sym, 17.721: level 221 is finished
dve2lts-sym, 17.741: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 17.741: reachability took 16.860 real 807.640 user 0.480 sys
dve2lts-sym, 17.741: counting visited states...
dve2lts-sym, 17.742: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 17.742: state space has 35777100 states, 7299 nodes
dve2lts-sym, 18.095: group_next: 350283 nodes total
dve2lts-sym, 18.095: group_explored: 5674 nodes, 7540 short vectors total
