dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 50 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.251: level 9 is finished
dve2lts-sym, 0.279: level 10 is finished
dve2lts-sym, 0.317: level 11 is finished
dve2lts-sym, 0.366: level 12 is finished
dve2lts-sym, 0.424: level 13 is finished
dve2lts-sym, 0.492: level 14 is finished
dve2lts-sym, 0.580: level 15 is finished
dve2lts-sym, 0.699: level 16 is finished
dve2lts-sym, 0.845: level 17 is finished
dve2lts-sym, 1.037: level 18 is finished
dve2lts-sym, 1.259: level 19 is finished
dve2lts-sym, 1.529: level 20 is finished
dve2lts-sym, 1.861: level 21 is finished
dve2lts-sym, 2.245: level 22 is finished
dve2lts-sym, 2.721: level 23 is finished
dve2lts-sym, 3.281: level 24 is finished
dve2lts-sym, 3.964: level 25 is finished
dve2lts-sym, 4.784: level 26 is finished
dve2lts-sym, 5.744: level 27 is finished
dve2lts-sym, 6.899: level 28 is finished
dve2lts-sym, 8.243: level 29 is finished
dve2lts-sym, 9.891: level 30 is finished
dve2lts-sym, 11.963: level 31 is finished
dve2lts-sym, 14.493: level 32 is finished
dve2lts-sym, 17.655: level 33 is finished
dve2lts-sym, 21.361: level 34 is finished
dve2lts-sym, 25.774: level 35 is finished
dve2lts-sym, 31.175: level 36 is finished
dve2lts-sym, 31.215: vset_sylvan: starting garbage collection
dve2lts-sym, 31.589: vset_sylvan: garbage collection done
dve2lts-sym, 38.871: level 37 is finished
dve2lts-sym, 44.111: level 38 is finished
dve2lts-sym, 49.768: level 39 is finished
dve2lts-sym, 56.075: level 40 is finished
dve2lts-sym, 63.234: level 41 is finished
dve2lts-sym, 71.102: level 42 is finished
dve2lts-sym, 80.018: level 43 is finished
dve2lts-sym, 89.808: level 44 is finished
dve2lts-sym, 100.793: level 45 is finished
dve2lts-sym, 110.262: vset_sylvan: starting garbage collection
dve2lts-sym, 111.307: vset_sylvan: garbage collection done
dve2lts-sym, 115.510: level 46 is finished
dve2lts-sym, 128.758: level 47 is finished
dve2lts-sym, 139.013: level 48 is finished
dve2lts-sym, 149.874: level 49 is finished
dve2lts-sym, 161.629: level 50 is finished
dve2lts-sym, 174.931: level 51 is finished
dve2lts-sym, 189.427: level 52 is finished
dve2lts-sym, 205.666: level 53 is finished
dve2lts-sym, 222.845: level 54 is finished
dve2lts-sym, 241.083: level 55 is finished
dve2lts-sym, 260.677: level 56 is finished
dve2lts-sym, 273.750: vset_sylvan: starting garbage collection
dve2lts-sym, 275.607: vset_sylvan: garbage collection done
dve2lts-sym, 286.143: level 57 is finished
dve2lts-sym, 306.661: level 58 is finished
dve2lts-sym, 322.924: level 59 is finished
dve2lts-sym, 338.653: level 60 is finished
dve2lts-sym, 354.341: level 61 is finished
dve2lts-sym, 369.685: level 62 is finished
dve2lts-sym, 385.093: level 63 is finished
dve2lts-sym, 400.211: level 64 is finished
dve2lts-sym, 414.554: level 65 is finished
dve2lts-sym, 428.277: level 66 is finished
dve2lts-sym, 441.675: level 67 is finished
dve2lts-sym, 455.349: level 68 is finished
dve2lts-sym, 469.017: level 69 is finished
dve2lts-sym, 482.700: level 70 is finished
dve2lts-sym, 495.700: level 71 is finished
dve2lts-sym, 508.628: level 72 is finished
dve2lts-sym, 521.684: level 73 is finished
dve2lts-sym, 534.594: level 74 is finished
dve2lts-sym, 546.405: level 75 is finished
dve2lts-sym, 556.586: level 76 is finished
dve2lts-sym, 566.318: level 77 is finished
dve2lts-sym, 576.160: level 78 is finished
dve2lts-sym, 586.311: level 79 is finished
dve2lts-sym, 595.858: level 80 is finished
dve2lts-sym, 603.356: level 81 is finished
dve2lts-sym, 609.603: level 82 is finished
dve2lts-sym, 615.082: level 83 is finished
dve2lts-sym, 619.798: level 84 is finished
dve2lts-sym, 623.228: level 85 is finished
dve2lts-sym, 623.596: Exploration took 4300 group checks and 4300 next state calls
dve2lts-sym, 623.596: reachability took 623.480 real 620.670 user 2.430 sys
dve2lts-sym, 623.596: counting visited states...
dve2lts-sym, 624.233: counting took 0.640 real 0.630 user 0.000 sys
dve2lts-sym, 624.233: state space has 220913716 states, 1779719 nodes
dve2lts-sym, 624.236: group_next: 3444 nodes total
dve2lts-sym, 624.236: group_explored: 11000 nodes, 304328 short vectors total
