dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 60->60 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 30; there are 60 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.243: level 6 is finished
dve2lts-sym, 0.270: level 7 is finished
dve2lts-sym, 0.324: level 8 is finished
dve2lts-sym, 0.382: level 9 is finished
dve2lts-sym, 0.466: level 10 is finished
dve2lts-sym, 0.569: level 11 is finished
dve2lts-sym, 0.684: level 12 is finished
dve2lts-sym, 0.817: level 13 is finished
dve2lts-sym, 0.978: level 14 is finished
dve2lts-sym, 1.174: level 15 is finished
dve2lts-sym, 1.438: level 16 is finished
dve2lts-sym, 1.738: level 17 is finished
dve2lts-sym, 2.183: level 18 is finished
dve2lts-sym, 2.684: level 19 is finished
dve2lts-sym, 3.334: level 20 is finished
dve2lts-sym, 4.100: level 21 is finished
dve2lts-sym, 5.080: level 22 is finished
dve2lts-sym, 6.333: level 23 is finished
dve2lts-sym, 7.894: level 24 is finished
dve2lts-sym, 9.917: level 25 is finished
dve2lts-sym, 12.454: level 26 is finished
dve2lts-sym, 15.502: level 27 is finished
dve2lts-sym, 19.104: level 28 is finished
dve2lts-sym, 23.356: level 29 is finished
dve2lts-sym, 28.234: level 30 is finished
dve2lts-sym, 33.801: level 31 is finished
dve2lts-sym, 40.376: level 32 is finished
dve2lts-sym, 47.784: level 33 is finished
dve2lts-sym, 56.241: level 34 is finished
dve2lts-sym, 65.233: level 35 is finished
dve2lts-sym, 74.574: level 36 is finished
dve2lts-sym, 84.121: level 37 is finished
dve2lts-sym, 93.838: level 38 is finished
dve2lts-sym, 103.668: level 39 is finished
dve2lts-sym, 113.486: level 40 is finished
dve2lts-sym, 123.333: level 41 is finished
dve2lts-sym, 133.147: level 42 is finished
dve2lts-sym, 133.326: vset_sylvan: starting garbage collection
dve2lts-sym, 133.688: vset_sylvan: garbage collection done
dve2lts-sym, 143.765: level 43 is finished
dve2lts-sym, 151.327: level 44 is finished
dve2lts-sym, 158.346: level 45 is finished
dve2lts-sym, 165.190: level 46 is finished
dve2lts-sym, 171.986: level 47 is finished
dve2lts-sym, 178.755: level 48 is finished
dve2lts-sym, 185.299: level 49 is finished
dve2lts-sym, 191.960: level 50 is finished
dve2lts-sym, 198.495: level 51 is finished
dve2lts-sym, 204.621: level 52 is finished
dve2lts-sym, 210.680: level 53 is finished
dve2lts-sym, 216.236: level 54 is finished
dve2lts-sym, 221.239: level 55 is finished
dve2lts-sym, 225.831: level 56 is finished
dve2lts-sym, 229.850: level 57 is finished
dve2lts-sym, 233.513: level 58 is finished
dve2lts-sym, 236.777: level 59 is finished
dve2lts-sym, 240.040: level 60 is finished
dve2lts-sym, 243.283: level 61 is finished
dve2lts-sym, 246.104: level 62 is finished
dve2lts-sym, 248.561: level 63 is finished
dve2lts-sym, 250.627: level 64 is finished
dve2lts-sym, 252.572: level 65 is finished
dve2lts-sym, 254.268: level 66 is finished
dve2lts-sym, 255.632: level 67 is finished
dve2lts-sym, 256.523: level 68 is finished
dve2lts-sym, 257.117: level 69 is finished
dve2lts-sym, 257.646: level 70 is finished
dve2lts-sym, 258.111: level 71 is finished
dve2lts-sym, 258.377: Exploration took 4320 group checks and 4320 next state calls
dve2lts-sym, 258.377: reachability took 258.180 real 257.660 user 0.380 sys
dve2lts-sym, 258.377: counting visited states...
dve2lts-sym, 258.555: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 258.555: state space has 26302351 states, 306327 nodes
dve2lts-sym, 258.574: group_next: 36990 nodes total
dve2lts-sym, 258.574: group_explored: 4352 nodes, 103194 short vectors total
