dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 30 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.234: level 9 is finished
dve2lts-sym, 0.248: level 10 is finished
dve2lts-sym, 0.265: level 11 is finished
dve2lts-sym, 0.283: level 12 is finished
dve2lts-sym, 0.303: level 13 is finished
dve2lts-sym, 0.324: level 14 is finished
dve2lts-sym, 0.350: level 15 is finished
dve2lts-sym, 0.390: level 16 is finished
dve2lts-sym, 0.431: level 17 is finished
dve2lts-sym, 0.482: level 18 is finished
dve2lts-sym, 0.532: level 19 is finished
dve2lts-sym, 0.587: level 20 is finished
dve2lts-sym, 0.646: level 21 is finished
dve2lts-sym, 0.705: level 22 is finished
dve2lts-sym, 0.769: level 23 is finished
dve2lts-sym, 0.831: level 24 is finished
dve2lts-sym, 0.895: level 25 is finished
dve2lts-sym, 0.961: level 26 is finished
dve2lts-sym, 1.029: level 27 is finished
dve2lts-sym, 1.094: level 28 is finished
dve2lts-sym, 1.152: level 29 is finished
dve2lts-sym, 1.207: level 30 is finished
dve2lts-sym, 1.272: level 31 is finished
dve2lts-sym, 1.335: level 32 is finished
dve2lts-sym, 1.404: level 33 is finished
dve2lts-sym, 1.468: level 34 is finished
dve2lts-sym, 1.522: level 35 is finished
dve2lts-sym, 1.571: level 36 is finished
dve2lts-sym, 1.618: level 37 is finished
dve2lts-sym, 1.661: level 38 is finished
dve2lts-sym, 1.685: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 1.685: reachability took 1.490 real 1.500 user 0.000 sys
dve2lts-sym, 1.685: counting visited states...
dve2lts-sym, 1.687: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.687: state space has 29284 states, 4215 nodes
dve2lts-sym, 1.695: group_next: 15476 nodes total
dve2lts-sym, 1.695: group_explored: 814 nodes, 3112 short vectors total
