dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.026: Regrouping: 171->171 groups
dve2lts-sym, 0.029: Regrouping took 0.020 real 0.010 user 0.010 sys
dve2lts-sym, 0.029: state vector length is 235; there are 171 groups
dve2lts-sym, 0.029: Creating a Sylvan domain.
dve2lts-sym, 0.029: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.029: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.747: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.859: got initial state
dve2lts-sym, 0.859: level 0 is finished
dve2lts-sym, 0.941: level 1 is finished
dve2lts-sym, 0.990: level 2 is finished
dve2lts-sym, 1.026: level 3 is finished
dve2lts-sym, 1.077: level 4 is finished
dve2lts-sym, 1.126: level 5 is finished
dve2lts-sym, 1.214: level 6 is finished
dve2lts-sym, 1.275: level 7 is finished
dve2lts-sym, 1.409: level 8 is finished
dve2lts-sym, 1.461: level 9 is finished
dve2lts-sym, 1.507: level 10 is finished
dve2lts-sym, 1.552: level 11 is finished
dve2lts-sym, 1.603: level 12 is finished
dve2lts-sym, 1.686: level 13 is finished
dve2lts-sym, 1.755: level 14 is finished
dve2lts-sym, 1.843: level 15 is finished
dve2lts-sym, 1.911: level 16 is finished
dve2lts-sym, 1.996: level 17 is finished
dve2lts-sym, 2.057: level 18 is finished
dve2lts-sym, 2.119: level 19 is finished
dve2lts-sym, 2.181: level 20 is finished
dve2lts-sym, 2.273: level 21 is finished
dve2lts-sym, 2.334: level 22 is finished
dve2lts-sym, 2.386: level 23 is finished
dve2lts-sym, 2.437: level 24 is finished
dve2lts-sym, 2.493: level 25 is finished
dve2lts-sym, 2.553: level 26 is finished
dve2lts-sym, 2.624: level 27 is finished
dve2lts-sym, 2.697: level 28 is finished
dve2lts-sym, 2.764: level 29 is finished
dve2lts-sym, 2.843: level 30 is finished
dve2lts-sym, 2.901: level 31 is finished
dve2lts-sym, 2.965: level 32 is finished
dve2lts-sym, 3.029: level 33 is finished
dve2lts-sym, 3.140: level 34 is finished
dve2lts-sym, 3.198: level 35 is finished
dve2lts-sym, 3.259: level 36 is finished
dve2lts-sym, 3.319: level 37 is finished
dve2lts-sym, 3.394: level 38 is finished
dve2lts-sym, 3.459: level 39 is finished
dve2lts-sym, 3.524: level 40 is finished
dve2lts-sym, 3.598: level 41 is finished
dve2lts-sym, 3.672: level 42 is finished
dve2lts-sym, 3.757: level 43 is finished
dve2lts-sym, 3.823: level 44 is finished
dve2lts-sym, 3.894: level 45 is finished
dve2lts-sym, 3.960: level 46 is finished
dve2lts-sym, 4.056: level 47 is finished
dve2lts-sym, 4.125: level 48 is finished
dve2lts-sym, 4.196: level 49 is finished
dve2lts-sym, 4.266: level 50 is finished
dve2lts-sym, 4.365: level 51 is finished
dve2lts-sym, 4.437: level 52 is finished
dve2lts-sym, 4.507: level 53 is finished
dve2lts-sym, 4.584: level 54 is finished
dve2lts-sym, 4.670: level 55 is finished
dve2lts-sym, 4.757: level 56 is finished
dve2lts-sym, 4.832: level 57 is finished
dve2lts-sym, 4.926: level 58 is finished
dve2lts-sym, 5.006: level 59 is finished
dve2lts-sym, 5.122: level 60 is finished
dve2lts-sym, 5.203: level 61 is finished
dve2lts-sym, 5.289: level 62 is finished
dve2lts-sym, 5.373: level 63 is finished
dve2lts-sym, 5.488: level 64 is finished
dve2lts-sym, 5.574: level 65 is finished
dve2lts-sym, 5.654: level 66 is finished
dve2lts-sym, 5.738: level 67 is finished
dve2lts-sym, 5.865: level 68 is finished
dve2lts-sym, 5.957: level 69 is finished
dve2lts-sym, 6.038: level 70 is finished
dve2lts-sym, 6.120: level 71 is finished
dve2lts-sym, 6.242: level 72 is finished
dve2lts-sym, 6.338: level 73 is finished
dve2lts-sym, 6.422: level 74 is finished
dve2lts-sym, 6.508: level 75 is finished
dve2lts-sym, 6.611: level 76 is finished
dve2lts-sym, 6.716: level 77 is finished
dve2lts-sym, 6.805: level 78 is finished
dve2lts-sym, 6.894: level 79 is finished
dve2lts-sym, 6.978: level 80 is finished
dve2lts-sym, 7.072: level 81 is finished
dve2lts-sym, 7.157: level 82 is finished
dve2lts-sym, 7.247: level 83 is finished
dve2lts-sym, 7.337: level 84 is finished
dve2lts-sym, 7.441: level 85 is finished
dve2lts-sym, 7.536: level 86 is finished
dve2lts-sym, 7.643: level 87 is finished
dve2lts-sym, 7.733: level 88 is finished
dve2lts-sym, 7.836: level 89 is finished
dve2lts-sym, 7.930: level 90 is finished
dve2lts-sym, 8.015: level 91 is finished
dve2lts-sym, 8.105: level 92 is finished
dve2lts-sym, 8.222: level 93 is finished
dve2lts-sym, 8.326: level 94 is finished
dve2lts-sym, 8.414: level 95 is finished
dve2lts-sym, 8.500: level 96 is finished
dve2lts-sym, 8.608: level 97 is finished
dve2lts-sym, 8.706: level 98 is finished
dve2lts-sym, 8.796: level 99 is finished
dve2lts-sym, 8.886: level 100 is finished
dve2lts-sym, 8.980: level 101 is finished
dve2lts-sym, 9.084: level 102 is finished
dve2lts-sym, 9.176: level 103 is finished
dve2lts-sym, 9.268: level 104 is finished
dve2lts-sym, 9.363: level 105 is finished
dve2lts-sym, 9.463: level 106 is finished
dve2lts-sym, 9.554: level 107 is finished
dve2lts-sym, 9.642: level 108 is finished
dve2lts-sym, 9.742: level 109 is finished
dve2lts-sym, 9.853: level 110 is finished
dve2lts-sym, 9.944: level 111 is finished
dve2lts-sym, 10.036: level 112 is finished
dve2lts-sym, 10.130: level 113 is finished
dve2lts-sym, 10.250: level 114 is finished
dve2lts-sym, 10.339: level 115 is finished
dve2lts-sym, 10.426: level 116 is finished
dve2lts-sym, 10.516: level 117 is finished
dve2lts-sym, 10.655: level 118 is finished
dve2lts-sym, 10.741: level 119 is finished
dve2lts-sym, 10.829: level 120 is finished
dve2lts-sym, 10.918: level 121 is finished
dve2lts-sym, 11.023: level 122 is finished
dve2lts-sym, 11.111: level 123 is finished
dve2lts-sym, 11.198: level 124 is finished
dve2lts-sym, 11.292: level 125 is finished
dve2lts-sym, 11.386: level 126 is finished
dve2lts-sym, 11.470: level 127 is finished
dve2lts-sym, 11.554: level 128 is finished
dve2lts-sym, 11.659: level 129 is finished
dve2lts-sym, 11.758: level 130 is finished
dve2lts-sym, 11.842: level 131 is finished
dve2lts-sym, 11.928: level 132 is finished
dve2lts-sym, 12.013: level 133 is finished
dve2lts-sym, 12.125: level 134 is finished
dve2lts-sym, 12.221: level 135 is finished
dve2lts-sym, 12.300: level 136 is finished
dve2lts-sym, 12.381: level 137 is finished
dve2lts-sym, 12.493: level 138 is finished
dve2lts-sym, 12.586: level 139 is finished
dve2lts-sym, 12.660: level 140 is finished
dve2lts-sym, 12.737: level 141 is finished
dve2lts-sym, 12.835: level 142 is finished
dve2lts-sym, 12.911: level 143 is finished
dve2lts-sym, 12.990: level 144 is finished
dve2lts-sym, 13.130: level 145 is finished
dve2lts-sym, 13.224: level 146 is finished
dve2lts-sym, 13.303: level 147 is finished
dve2lts-sym, 13.382: level 148 is finished
dve2lts-sym, 13.482: level 149 is finished
dve2lts-sym, 13.591: level 150 is finished
dve2lts-sym, 13.663: level 151 is finished
dve2lts-sym, 13.739: level 152 is finished
dve2lts-sym, 13.813: level 153 is finished
dve2lts-sym, 13.899: level 154 is finished
dve2lts-sym, 13.986: level 155 is finished
dve2lts-sym, 14.067: level 156 is finished
dve2lts-sym, 14.147: level 157 is finished
dve2lts-sym, 14.245: level 158 is finished
dve2lts-sym, 14.316: level 159 is finished
dve2lts-sym, 14.386: level 160 is finished
dve2lts-sym, 14.468: level 161 is finished
dve2lts-sym, 14.549: level 162 is finished
dve2lts-sym, 14.617: level 163 is finished
dve2lts-sym, 14.687: level 164 is finished
dve2lts-sym, 14.758: level 165 is finished
dve2lts-sym, 14.826: level 166 is finished
dve2lts-sym, 14.912: level 167 is finished
dve2lts-sym, 14.997: level 168 is finished
dve2lts-sym, 15.075: level 169 is finished
dve2lts-sym, 15.154: level 170 is finished
dve2lts-sym, 15.226: level 171 is finished
dve2lts-sym, 15.298: level 172 is finished
dve2lts-sym, 15.372: level 173 is finished
dve2lts-sym, 15.463: level 174 is finished
dve2lts-sym, 15.539: level 175 is finished
dve2lts-sym, 15.607: level 176 is finished
dve2lts-sym, 15.678: level 177 is finished
dve2lts-sym, 15.753: level 178 is finished
dve2lts-sym, 15.826: level 179 is finished
dve2lts-sym, 15.929: level 180 is finished
dve2lts-sym, 16.008: level 181 is finished
dve2lts-sym, 16.082: level 182 is finished
dve2lts-sym, 16.155: level 183 is finished
dve2lts-sym, 16.229: level 184 is finished
dve2lts-sym, 16.311: level 185 is finished
dve2lts-sym, 16.432: level 186 is finished
dve2lts-sym, 16.507: level 187 is finished
dve2lts-sym, 16.581: level 188 is finished
dve2lts-sym, 16.656: level 189 is finished
dve2lts-sym, 16.727: level 190 is finished
dve2lts-sym, 16.797: level 191 is finished
dve2lts-sym, 16.866: level 192 is finished
dve2lts-sym, 16.933: level 193 is finished
dve2lts-sym, 17.003: level 194 is finished
dve2lts-sym, 17.070: level 195 is finished
dve2lts-sym, 17.140: level 196 is finished
dve2lts-sym, 17.203: level 197 is finished
dve2lts-sym, 17.265: level 198 is finished
dve2lts-sym, 17.323: level 199 is finished
dve2lts-sym, 17.382: level 200 is finished
dve2lts-sym, 17.439: level 201 is finished
dve2lts-sym, 17.494: level 202 is finished
dve2lts-sym, 17.546: level 203 is finished
dve2lts-sym, 17.599: level 204 is finished
dve2lts-sym, 17.650: level 205 is finished
dve2lts-sym, 17.698: level 206 is finished
dve2lts-sym, 17.745: level 207 is finished
dve2lts-sym, 17.791: level 208 is finished
dve2lts-sym, 17.837: level 209 is finished
dve2lts-sym, 17.881: level 210 is finished
dve2lts-sym, 17.923: level 211 is finished
dve2lts-sym, 17.958: level 212 is finished
dve2lts-sym, 17.990: level 213 is finished
dve2lts-sym, 18.020: level 214 is finished
dve2lts-sym, 18.056: level 215 is finished
dve2lts-sym, 18.088: level 216 is finished
dve2lts-sym, 18.120: level 217 is finished
dve2lts-sym, 18.148: level 218 is finished
dve2lts-sym, 18.173: level 219 is finished
dve2lts-sym, 18.196: level 220 is finished
dve2lts-sym, 18.217: level 221 is finished
dve2lts-sym, 18.237: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 18.237: reachability took 17.380 real 830.870 user 1.200 sys
dve2lts-sym, 18.237: counting visited states...
dve2lts-sym, 18.239: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 18.239: state space has 35777100 states, 7299 nodes
dve2lts-sym, 18.660: group_next: 350283 nodes total
dve2lts-sym, 18.660: group_explored: 5674 nodes, 7540 short vectors total
