dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.706: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.789: got initial state
dve2lts-sym, 0.789: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.878: level 4 is finished
dve2lts-sym, 0.887: level 5 is finished
dve2lts-sym, 0.898: level 6 is finished
dve2lts-sym, 0.910: level 7 is finished
dve2lts-sym, 0.920: level 8 is finished
dve2lts-sym, 0.930: level 9 is finished
dve2lts-sym, 0.943: level 10 is finished
dve2lts-sym, 0.954: level 11 is finished
dve2lts-sym, 0.967: level 12 is finished
dve2lts-sym, 0.978: level 13 is finished
dve2lts-sym, 0.989: level 14 is finished
dve2lts-sym, 0.999: level 15 is finished
dve2lts-sym, 1.011: level 16 is finished
dve2lts-sym, 1.021: level 17 is finished
dve2lts-sym, 1.031: level 18 is finished
dve2lts-sym, 1.042: level 19 is finished
dve2lts-sym, 1.053: level 20 is finished
dve2lts-sym, 1.065: level 21 is finished
dve2lts-sym, 1.077: level 22 is finished
dve2lts-sym, 1.089: level 23 is finished
dve2lts-sym, 1.101: level 24 is finished
dve2lts-sym, 1.110: level 25 is finished
dve2lts-sym, 1.120: level 26 is finished
dve2lts-sym, 1.129: level 27 is finished
dve2lts-sym, 1.136: level 28 is finished
dve2lts-sym, 1.145: level 29 is finished
dve2lts-sym, 1.153: level 30 is finished
dve2lts-sym, 1.160: level 31 is finished
dve2lts-sym, 1.167: level 32 is finished
dve2lts-sym, 1.173: level 33 is finished
dve2lts-sym, 1.178: level 34 is finished
dve2lts-sym, 1.183: Exploration took 1400 group checks and 1400 next state calls
dve2lts-sym, 1.183: reachability took 0.390 real 18.810 user 0.070 sys
dve2lts-sym, 1.183: counting visited states...
dve2lts-sym, 1.184: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 1.184: state space has 50025 states, 6941 nodes
dve2lts-sym, 1.188: group_next: 3768 nodes total
dve2lts-sym, 1.188: group_explored: 254 nodes, 2602 short vectors total
