dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.713: level 0 is finished
dve2lts-sym, 0.796: level 1 is finished
dve2lts-sym, 0.835: level 2 is finished
dve2lts-sym, 0.844: level 3 is finished
dve2lts-sym, 0.849: level 4 is finished
dve2lts-sym, 0.852: level 5 is finished
dve2lts-sym, 0.855: level 6 is finished
dve2lts-sym, 0.860: level 7 is finished
dve2lts-sym, 0.864: level 8 is finished
dve2lts-sym, 0.868: level 9 is finished
dve2lts-sym, 0.873: level 10 is finished
dve2lts-sym, 0.878: level 11 is finished
dve2lts-sym, 0.883: level 12 is finished
dve2lts-sym, 0.888: level 13 is finished
dve2lts-sym, 0.894: level 14 is finished
dve2lts-sym, 0.899: level 15 is finished
dve2lts-sym, 0.905: level 16 is finished
dve2lts-sym, 0.911: level 17 is finished
dve2lts-sym, 0.917: level 18 is finished
dve2lts-sym, 0.923: level 19 is finished
dve2lts-sym, 0.929: level 20 is finished
dve2lts-sym, 0.935: level 21 is finished
dve2lts-sym, 0.942: level 22 is finished
dve2lts-sym, 0.949: level 23 is finished
dve2lts-sym, 0.956: level 24 is finished
dve2lts-sym, 0.962: level 25 is finished
dve2lts-sym, 0.968: level 26 is finished
dve2lts-sym, 0.973: level 27 is finished
dve2lts-sym, 0.978: level 28 is finished
dve2lts-sym, 0.983: level 29 is finished
dve2lts-sym, 0.988: level 30 is finished
dve2lts-sym, 0.992: level 31 is finished
dve2lts-sym, 0.996: level 32 is finished
dve2lts-sym, 1.000: level 33 is finished
dve2lts-sym, 1.002: level 34 is finished
dve2lts-sym, 1.003: Exploration took 1400 group checks and 1400 next state calls
dve2lts-sym, 1.003: reachability took 0.290 real 13.750 user 0.160 sys
dve2lts-sym, 1.003: counting visited states...
dve2lts-sym, 1.005: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 1.005: state space has 50025 states, 13715 nodes
dve2lts-sym, 1.006: group_next: 519 nodes total
dve2lts-sym, 1.006: group_explored: 764 nodes, 2602 short vectors total
