dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 95->95 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 91; there are 95 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.263: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.356: got initial state
dve2lts-sym, 0.357: level 0 is finished
dve2lts-sym, 0.412: level 1 is finished
dve2lts-sym, 0.435: level 2 is finished
dve2lts-sym, 0.450: level 3 is finished
dve2lts-sym, 0.473: level 4 is finished
dve2lts-sym, 0.494: level 5 is finished
dve2lts-sym, 0.528: level 6 is finished
dve2lts-sym, 0.552: level 7 is finished
dve2lts-sym, 0.587: level 8 is finished
dve2lts-sym, 0.608: level 9 is finished
dve2lts-sym, 0.627: level 10 is finished
dve2lts-sym, 0.645: level 11 is finished
dve2lts-sym, 0.665: level 12 is finished
dve2lts-sym, 0.690: level 13 is finished
dve2lts-sym, 0.719: level 14 is finished
dve2lts-sym, 0.757: level 15 is finished
dve2lts-sym, 0.787: level 16 is finished
dve2lts-sym, 0.827: level 17 is finished
dve2lts-sym, 0.855: level 18 is finished
dve2lts-sym, 0.882: level 19 is finished
dve2lts-sym, 0.911: level 20 is finished
dve2lts-sym, 0.984: level 21 is finished
dve2lts-sym, 1.013: level 22 is finished
dve2lts-sym, 1.037: level 23 is finished
dve2lts-sym, 1.060: level 24 is finished
dve2lts-sym, 1.085: level 25 is finished
dve2lts-sym, 1.116: level 26 is finished
dve2lts-sym, 1.146: level 27 is finished
dve2lts-sym, 1.183: level 28 is finished
dve2lts-sym, 1.216: level 29 is finished
dve2lts-sym, 1.348: level 30 is finished
dve2lts-sym, 1.378: level 31 is finished
dve2lts-sym, 1.409: level 32 is finished
dve2lts-sym, 1.439: level 33 is finished
dve2lts-sym, 1.482: level 34 is finished
dve2lts-sym, 1.510: level 35 is finished
dve2lts-sym, 1.540: level 36 is finished
dve2lts-sym, 1.570: level 37 is finished
dve2lts-sym, 1.631: level 38 is finished
dve2lts-sym, 1.660: level 39 is finished
dve2lts-sym, 1.690: level 40 is finished
dve2lts-sym, 1.721: level 41 is finished
dve2lts-sym, 1.752: level 42 is finished
dve2lts-sym, 1.784: level 43 is finished
dve2lts-sym, 1.815: level 44 is finished
dve2lts-sym, 1.853: level 45 is finished
dve2lts-sym, 1.896: level 46 is finished
dve2lts-sym, 1.932: level 47 is finished
dve2lts-sym, 1.963: level 48 is finished
dve2lts-sym, 1.995: level 49 is finished
dve2lts-sym, 2.038: level 50 is finished
dve2lts-sym, 2.066: level 51 is finished
dve2lts-sym, 2.094: level 52 is finished
dve2lts-sym, 2.122: level 53 is finished
dve2lts-sym, 2.165: level 54 is finished
dve2lts-sym, 2.194: level 55 is finished
dve2lts-sym, 2.221: level 56 is finished
dve2lts-sym, 2.251: level 57 is finished
dve2lts-sym, 2.297: level 58 is finished
dve2lts-sym, 2.327: level 59 is finished
dve2lts-sym, 2.355: level 60 is finished
dve2lts-sym, 2.385: level 61 is finished
dve2lts-sym, 2.417: level 62 is finished
dve2lts-sym, 2.447: level 63 is finished
dve2lts-sym, 2.475: level 64 is finished
dve2lts-sym, 2.512: level 65 is finished
dve2lts-sym, 2.553: level 66 is finished
dve2lts-sym, 2.581: level 67 is finished
dve2lts-sym, 2.607: level 68 is finished
dve2lts-sym, 2.634: level 69 is finished
dve2lts-sym, 2.670: level 70 is finished
dve2lts-sym, 2.697: level 71 is finished
dve2lts-sym, 2.723: level 72 is finished
dve2lts-sym, 2.753: level 73 is finished
dve2lts-sym, 2.795: level 74 is finished
dve2lts-sym, 2.822: level 75 is finished
dve2lts-sym, 2.849: level 76 is finished
dve2lts-sym, 2.876: level 77 is finished
dve2lts-sym, 2.914: level 78 is finished
dve2lts-sym, 2.938: level 79 is finished
dve2lts-sym, 2.963: level 80 is finished
dve2lts-sym, 2.991: level 81 is finished
dve2lts-sym, 3.023: level 82 is finished
dve2lts-sym, 3.048: level 83 is finished
dve2lts-sym, 3.072: level 84 is finished
dve2lts-sym, 3.102: level 85 is finished
dve2lts-sym, 3.136: level 86 is finished
dve2lts-sym, 3.161: level 87 is finished
dve2lts-sym, 3.184: level 88 is finished
dve2lts-sym, 3.210: level 89 is finished
dve2lts-sym, 3.244: level 90 is finished
dve2lts-sym, 3.267: level 91 is finished
dve2lts-sym, 3.291: level 92 is finished
dve2lts-sym, 3.317: level 93 is finished
dve2lts-sym, 3.357: level 94 is finished
dve2lts-sym, 3.382: level 95 is finished
dve2lts-sym, 3.406: level 96 is finished
dve2lts-sym, 3.433: level 97 is finished
dve2lts-sym, 3.467: level 98 is finished
dve2lts-sym, 3.491: level 99 is finished
dve2lts-sym, 3.516: level 100 is finished
dve2lts-sym, 3.541: level 101 is finished
dve2lts-sym, 3.568: level 102 is finished
dve2lts-sym, 3.594: level 103 is finished
dve2lts-sym, 3.621: level 104 is finished
dve2lts-sym, 3.656: level 105 is finished
dve2lts-sym, 3.692: level 106 is finished
dve2lts-sym, 3.716: level 107 is finished
dve2lts-sym, 3.740: level 108 is finished
dve2lts-sym, 3.764: level 109 is finished
dve2lts-sym, 3.799: level 110 is finished
dve2lts-sym, 3.821: level 111 is finished
dve2lts-sym, 3.842: level 112 is finished
dve2lts-sym, 3.865: level 113 is finished
dve2lts-sym, 3.897: level 114 is finished
dve2lts-sym, 3.918: level 115 is finished
dve2lts-sym, 3.939: level 116 is finished
dve2lts-sym, 3.963: level 117 is finished
dve2lts-sym, 3.988: level 118 is finished
dve2lts-sym, 4.009: level 119 is finished
dve2lts-sym, 4.031: level 120 is finished
dve2lts-sym, 4.053: level 121 is finished
dve2lts-sym, 4.080: level 122 is finished
dve2lts-sym, 4.101: level 123 is finished
dve2lts-sym, 4.120: level 124 is finished
dve2lts-sym, 4.140: level 125 is finished
dve2lts-sym, 4.161: level 126 is finished
dve2lts-sym, 4.179: level 127 is finished
dve2lts-sym, 4.196: level 128 is finished
dve2lts-sym, 4.221: level 129 is finished
dve2lts-sym, 4.247: level 130 is finished
dve2lts-sym, 4.265: level 131 is finished
dve2lts-sym, 4.285: level 132 is finished
dve2lts-sym, 4.307: level 133 is finished
dve2lts-sym, 4.337: level 134 is finished
dve2lts-sym, 4.356: level 135 is finished
dve2lts-sym, 4.373: level 136 is finished
dve2lts-sym, 4.390: level 137 is finished
dve2lts-sym, 4.408: level 138 is finished
dve2lts-sym, 4.426: level 139 is finished
dve2lts-sym, 4.446: level 140 is finished
dve2lts-sym, 4.470: level 141 is finished
dve2lts-sym, 4.497: level 142 is finished
dve2lts-sym, 4.515: level 143 is finished
dve2lts-sym, 4.532: level 144 is finished
dve2lts-sym, 4.550: level 145 is finished
dve2lts-sym, 4.567: level 146 is finished
dve2lts-sym, 4.584: level 147 is finished
dve2lts-sym, 4.600: level 148 is finished
dve2lts-sym, 4.618: level 149 is finished
dve2lts-sym, 4.635: level 150 is finished
dve2lts-sym, 4.654: level 151 is finished
dve2lts-sym, 4.671: level 152 is finished
dve2lts-sym, 4.689: level 153 is finished
dve2lts-sym, 4.709: level 154 is finished
dve2lts-sym, 4.727: level 155 is finished
dve2lts-sym, 4.743: level 156 is finished
dve2lts-sym, 4.758: level 157 is finished
dve2lts-sym, 4.772: level 158 is finished
dve2lts-sym, 4.788: level 159 is finished
dve2lts-sym, 4.803: level 160 is finished
dve2lts-sym, 4.827: level 161 is finished
dve2lts-sym, 4.851: level 162 is finished
dve2lts-sym, 4.866: level 163 is finished
dve2lts-sym, 4.879: level 164 is finished
dve2lts-sym, 4.893: level 165 is finished
dve2lts-sym, 4.905: level 166 is finished
dve2lts-sym, 4.918: level 167 is finished
dve2lts-sym, 4.931: level 168 is finished
dve2lts-sym, 4.945: level 169 is finished
dve2lts-sym, 4.957: level 170 is finished
dve2lts-sym, 4.968: level 171 is finished
dve2lts-sym, 4.978: level 172 is finished
dve2lts-sym, 4.986: level 173 is finished
dve2lts-sym, 4.996: level 174 is finished
dve2lts-sym, 5.005: level 175 is finished
dve2lts-sym, 5.012: level 176 is finished
dve2lts-sym, 5.020: level 177 is finished
dve2lts-sym, 5.031: level 178 is finished
dve2lts-sym, 5.041: level 179 is finished
dve2lts-sym, 5.050: level 180 is finished
dve2lts-sym, 5.062: level 181 is finished
dve2lts-sym, 5.073: level 182 is finished
dve2lts-sym, 5.084: level 183 is finished
dve2lts-sym, 5.096: level 184 is finished
dve2lts-sym, 5.109: level 185 is finished
dve2lts-sym, 5.122: level 186 is finished
dve2lts-sym, 5.136: level 187 is finished
dve2lts-sym, 5.175: level 188 is finished
dve2lts-sym, 5.190: level 189 is finished
dve2lts-sym, 5.202: level 190 is finished
dve2lts-sym, 5.214: level 191 is finished
dve2lts-sym, 5.222: level 192 is finished
dve2lts-sym, 5.232: level 193 is finished
dve2lts-sym, 5.243: level 194 is finished
dve2lts-sym, 5.252: level 195 is finished
dve2lts-sym, 5.262: level 196 is finished
dve2lts-sym, 5.277: level 197 is finished
dve2lts-sym, 5.290: level 198 is finished
dve2lts-sym, 5.302: level 199 is finished
dve2lts-sym, 5.314: level 200 is finished
dve2lts-sym, 5.328: level 201 is finished
dve2lts-sym, 5.341: level 202 is finished
dve2lts-sym, 5.355: level 203 is finished
dve2lts-sym, 5.369: level 204 is finished
dve2lts-sym, 5.384: level 205 is finished
dve2lts-sym, 5.392: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 5.392: reachability took 5.030 real 240.630 user 0.670 sys
dve2lts-sym, 5.392: counting visited states...
dve2lts-sym, 5.394: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 5.395: state space has 28720 states, 5365 nodes
dve2lts-sym, 5.520: group_next: 167905 nodes total
dve2lts-sym, 5.520: group_explored: 4089 nodes, 4903 short vectors total
