dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.863: got initial state
dve2lts-sym, 0.863: level 0 is finished
dve2lts-sym, 0.875: level 1 is finished
dve2lts-sym, 0.893: level 2 is finished
dve2lts-sym, 0.938: level 3 is finished
dve2lts-sym, 0.969: level 4 is finished
dve2lts-sym, 1.007: level 5 is finished
dve2lts-sym, 1.052: level 6 is finished
dve2lts-sym, 1.117: level 7 is finished
dve2lts-sym, 1.195: level 8 is finished
dve2lts-sym, 1.298: level 9 is finished
dve2lts-sym, 1.393: level 10 is finished
dve2lts-sym, 1.494: level 11 is finished
dve2lts-sym, 1.633: level 12 is finished
dve2lts-sym, 1.769: level 13 is finished
dve2lts-sym, 1.889: level 14 is finished
dve2lts-sym, 2.021: level 15 is finished
dve2lts-sym, 2.230: level 16 is finished
dve2lts-sym, 2.398: level 17 is finished
dve2lts-sym, 2.597: level 18 is finished
dve2lts-sym, 2.834: level 19 is finished
dve2lts-sym, 3.067: level 20 is finished
dve2lts-sym, 3.319: level 21 is finished
dve2lts-sym, 3.570: level 22 is finished
dve2lts-sym, 3.854: level 23 is finished
dve2lts-sym, 4.169: level 24 is finished
dve2lts-sym, 4.499: level 25 is finished
dve2lts-sym, 4.847: level 26 is finished
dve2lts-sym, 5.237: level 27 is finished
dve2lts-sym, 5.803: level 28 is finished
dve2lts-sym, 6.207: level 29 is finished
dve2lts-sym, 6.555: level 30 is finished
dve2lts-sym, 6.848: level 31 is finished
dve2lts-sym, 7.145: level 32 is finished
dve2lts-sym, 7.473: level 33 is finished
dve2lts-sym, 7.786: level 34 is finished
dve2lts-sym, 8.051: level 35 is finished
dve2lts-sym, 8.308: level 36 is finished
dve2lts-sym, 8.529: level 37 is finished
dve2lts-sym, 8.733: level 38 is finished
dve2lts-sym, 8.901: level 39 is finished
dve2lts-sym, 9.038: level 40 is finished
dve2lts-sym, 9.136: level 41 is finished
dve2lts-sym, 9.229: level 42 is finished
dve2lts-sym, 9.322: level 43 is finished
dve2lts-sym, 9.406: level 44 is finished
dve2lts-sym, 9.449: Exploration took 1800 group checks and 1800 next state calls
dve2lts-sym, 9.449: reachability took 8.590 real 409.970 user 0.810 sys
dve2lts-sym, 9.449: counting visited states...
dve2lts-sym, 9.455: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 9.455: state space has 91093 states, 77686 nodes
dve2lts-sym, 9.490: group_next: 44727 nodes total
dve2lts-sym, 9.490: group_explored: 15342 nodes, 6942 short vectors total
