dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 30 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.319: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.380: got initial state
dve2lts-sym, 0.380: level 0 is finished
dve2lts-sym, 0.469: level 1 is finished
dve2lts-sym, 0.500: level 2 is finished
dve2lts-sym, 0.510: level 3 is finished
dve2lts-sym, 0.516: level 4 is finished
dve2lts-sym, 0.520: level 5 is finished
dve2lts-sym, 0.524: level 6 is finished
dve2lts-sym, 0.529: level 7 is finished
dve2lts-sym, 0.533: level 8 is finished
dve2lts-sym, 0.537: level 9 is finished
dve2lts-sym, 0.542: level 10 is finished
dve2lts-sym, 0.546: level 11 is finished
dve2lts-sym, 0.551: level 12 is finished
dve2lts-sym, 0.555: level 13 is finished
dve2lts-sym, 0.560: level 14 is finished
dve2lts-sym, 0.564: level 15 is finished
dve2lts-sym, 0.569: level 16 is finished
dve2lts-sym, 0.573: level 17 is finished
dve2lts-sym, 0.578: level 18 is finished
dve2lts-sym, 0.583: level 19 is finished
dve2lts-sym, 0.588: level 20 is finished
dve2lts-sym, 0.593: level 21 is finished
dve2lts-sym, 0.598: level 22 is finished
dve2lts-sym, 0.603: level 23 is finished
dve2lts-sym, 0.608: level 24 is finished
dve2lts-sym, 0.613: level 25 is finished
dve2lts-sym, 0.617: level 26 is finished
dve2lts-sym, 0.622: level 27 is finished
dve2lts-sym, 0.626: level 28 is finished
dve2lts-sym, 0.630: level 29 is finished
dve2lts-sym, 0.633: level 30 is finished
dve2lts-sym, 0.637: level 31 is finished
dve2lts-sym, 0.640: level 32 is finished
dve2lts-sym, 0.643: level 33 is finished
dve2lts-sym, 0.647: level 34 is finished
dve2lts-sym, 0.650: level 35 is finished
dve2lts-sym, 0.653: level 36 is finished
dve2lts-sym, 0.656: level 37 is finished
dve2lts-sym, 0.659: level 38 is finished
dve2lts-sym, 0.661: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 0.661: reachability took 0.280 real 13.300 user 0.140 sys
dve2lts-sym, 0.661: counting visited states...
dve2lts-sym, 0.662: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.662: state space has 4966 states, 3444 nodes
dve2lts-sym, 0.662: group_next: 792 nodes total
dve2lts-sym, 0.662: group_explored: 1679 nodes, 2442 short vectors total
