dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.394: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.533: got initial state
dve2lts-sym, 0.534: level 0 is finished
dve2lts-sym, 0.543: level 1 is finished
dve2lts-sym, 0.556: level 2 is finished
dve2lts-sym, 0.574: level 3 is finished
dve2lts-sym, 0.596: level 4 is finished
dve2lts-sym, 0.625: level 5 is finished
dve2lts-sym, 0.660: level 6 is finished
dve2lts-sym, 0.705: level 7 is finished
dve2lts-sym, 0.759: level 8 is finished
dve2lts-sym, 0.813: level 9 is finished
dve2lts-sym, 0.879: level 10 is finished
dve2lts-sym, 0.967: level 11 is finished
dve2lts-sym, 1.041: level 12 is finished
dve2lts-sym, 1.115: level 13 is finished
dve2lts-sym, 1.186: level 14 is finished
dve2lts-sym, 1.259: level 15 is finished
dve2lts-sym, 1.540: level 16 is finished
dve2lts-sym, 1.692: level 17 is finished
dve2lts-sym, 1.790: level 18 is finished
dve2lts-sym, 1.887: level 19 is finished
dve2lts-sym, 2.010: level 20 is finished
dve2lts-sym, 2.130: level 21 is finished
dve2lts-sym, 2.230: level 22 is finished
dve2lts-sym, 2.336: level 23 is finished
dve2lts-sym, 2.450: level 24 is finished
dve2lts-sym, 2.551: level 25 is finished
dve2lts-sym, 2.648: level 26 is finished
dve2lts-sym, 2.738: level 27 is finished
dve2lts-sym, 2.819: level 28 is finished
dve2lts-sym, 2.891: level 29 is finished
dve2lts-sym, 2.940: level 30 is finished
dve2lts-sym, 2.990: level 31 is finished
dve2lts-sym, 3.050: level 32 is finished
dve2lts-sym, 3.116: level 33 is finished
dve2lts-sym, 3.183: level 34 is finished
dve2lts-sym, 3.230: level 35 is finished
dve2lts-sym, 3.280: level 36 is finished
dve2lts-sym, 3.328: level 37 is finished
dve2lts-sym, 3.374: level 38 is finished
dve2lts-sym, 3.404: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 3.404: reachability took 2.870 real 137.330 user 0.280 sys
dve2lts-sym, 3.404: counting visited states...
dve2lts-sym, 3.408: counting took 0.000 real 0.010 user 0.190 sys
dve2lts-sym, 3.408: state space has 4966 states, 35018 nodes
dve2lts-sym, 3.435: group_next: 34860 nodes total
dve2lts-sym, 3.435: group_explored: 11348 nodes, 2442 short vectors total
