dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 50 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.235: level 8 is finished
dve2lts-sym, 0.254: level 9 is finished
dve2lts-sym, 0.281: level 10 is finished
dve2lts-sym, 0.316: level 11 is finished
dve2lts-sym, 0.357: level 12 is finished
dve2lts-sym, 0.408: level 13 is finished
dve2lts-sym, 0.464: level 14 is finished
dve2lts-sym, 0.530: level 15 is finished
dve2lts-sym, 0.614: level 16 is finished
dve2lts-sym, 0.715: level 17 is finished
dve2lts-sym, 0.846: level 18 is finished
dve2lts-sym, 0.995: level 19 is finished
dve2lts-sym, 1.174: level 20 is finished
dve2lts-sym, 1.379: level 21 is finished
dve2lts-sym, 1.619: level 22 is finished
dve2lts-sym, 1.902: level 23 is finished
dve2lts-sym, 2.228: level 24 is finished
dve2lts-sym, 2.594: level 25 is finished
dve2lts-sym, 2.989: level 26 is finished
dve2lts-sym, 3.409: level 27 is finished
dve2lts-sym, 3.851: level 28 is finished
dve2lts-sym, 4.317: level 29 is finished
dve2lts-sym, 4.787: level 30 is finished
dve2lts-sym, 5.274: level 31 is finished
dve2lts-sym, 5.778: level 32 is finished
dve2lts-sym, 6.323: level 33 is finished
dve2lts-sym, 6.871: level 34 is finished
dve2lts-sym, 7.393: level 35 is finished
dve2lts-sym, 7.900: level 36 is finished
dve2lts-sym, 8.381: level 37 is finished
dve2lts-sym, 8.840: level 38 is finished
dve2lts-sym, 9.283: level 39 is finished
dve2lts-sym, 9.681: level 40 is finished
dve2lts-sym, 10.061: level 41 is finished
dve2lts-sym, 10.410: level 42 is finished
dve2lts-sym, 10.748: level 43 is finished
dve2lts-sym, 11.056: level 44 is finished
dve2lts-sym, 11.354: level 45 is finished
dve2lts-sym, 11.637: level 46 is finished
dve2lts-sym, 11.910: level 47 is finished
dve2lts-sym, 12.169: level 48 is finished
dve2lts-sym, 12.402: level 49 is finished
dve2lts-sym, 12.637: level 50 is finished
dve2lts-sym, 12.875: level 51 is finished
dve2lts-sym, 13.083: level 52 is finished
dve2lts-sym, 13.268: level 53 is finished
dve2lts-sym, 13.439: level 54 is finished
dve2lts-sym, 13.584: level 55 is finished
dve2lts-sym, 13.705: level 56 is finished
dve2lts-sym, 13.781: level 57 is finished
dve2lts-sym, 13.852: level 58 is finished
dve2lts-sym, 13.924: level 59 is finished
dve2lts-sym, 14.018: level 60 is finished
dve2lts-sym, 14.101: level 61 is finished
dve2lts-sym, 14.164: level 62 is finished
dve2lts-sym, 14.224: level 63 is finished
dve2lts-sym, 14.284: level 64 is finished
dve2lts-sym, 14.341: level 65 is finished
dve2lts-sym, 14.376: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 14.376: reachability took 14.260 real 14.160 user 0.090 sys
dve2lts-sym, 14.376: counting visited states...
dve2lts-sym, 14.402: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 14.402: state space has 1572886 states, 93140 nodes
dve2lts-sym, 14.403: group_next: 2478 nodes total
dve2lts-sym, 14.403: group_explored: 6945 nodes, 36337 short vectors total
