dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 95->95 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 91; there are 95 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.617: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.682: got initial state
dve2lts-sym, 0.682: level 0 is finished
dve2lts-sym, 0.826: level 1 is finished
dve2lts-sym, 0.839: level 2 is finished
dve2lts-sym, 0.847: level 3 is finished
dve2lts-sym, 0.858: level 4 is finished
dve2lts-sym, 0.869: level 5 is finished
dve2lts-sym, 0.897: level 6 is finished
dve2lts-sym, 0.909: level 7 is finished
dve2lts-sym, 0.920: level 8 is finished
dve2lts-sym, 0.931: level 9 is finished
dve2lts-sym, 0.941: level 10 is finished
dve2lts-sym, 0.951: level 11 is finished
dve2lts-sym, 0.962: level 12 is finished
dve2lts-sym, 0.974: level 13 is finished
dve2lts-sym, 0.989: level 14 is finished
dve2lts-sym, 1.004: level 15 is finished
dve2lts-sym, 1.019: level 16 is finished
dve2lts-sym, 1.034: level 17 is finished
dve2lts-sym, 1.048: level 18 is finished
dve2lts-sym, 1.061: level 19 is finished
dve2lts-sym, 1.076: level 20 is finished
dve2lts-sym, 1.091: level 21 is finished
dve2lts-sym, 1.105: level 22 is finished
dve2lts-sym, 1.118: level 23 is finished
dve2lts-sym, 1.131: level 24 is finished
dve2lts-sym, 1.144: level 25 is finished
dve2lts-sym, 1.159: level 26 is finished
dve2lts-sym, 1.174: level 27 is finished
dve2lts-sym, 1.190: level 28 is finished
dve2lts-sym, 1.206: level 29 is finished
dve2lts-sym, 1.264: level 30 is finished
dve2lts-sym, 1.278: level 31 is finished
dve2lts-sym, 1.292: level 32 is finished
dve2lts-sym, 1.306: level 33 is finished
dve2lts-sym, 1.321: level 34 is finished
dve2lts-sym, 1.335: level 35 is finished
dve2lts-sym, 1.349: level 36 is finished
dve2lts-sym, 1.364: level 37 is finished
dve2lts-sym, 1.379: level 38 is finished
dve2lts-sym, 1.393: level 39 is finished
dve2lts-sym, 1.407: level 40 is finished
dve2lts-sym, 1.421: level 41 is finished
dve2lts-sym, 1.436: level 42 is finished
dve2lts-sym, 1.451: level 43 is finished
dve2lts-sym, 1.467: level 44 is finished
dve2lts-sym, 1.483: level 45 is finished
dve2lts-sym, 1.500: level 46 is finished
dve2lts-sym, 1.515: level 47 is finished
dve2lts-sym, 1.530: level 48 is finished
dve2lts-sym, 1.545: level 49 is finished
dve2lts-sym, 1.572: level 50 is finished
dve2lts-sym, 1.587: level 51 is finished
dve2lts-sym, 1.601: level 52 is finished
dve2lts-sym, 1.616: level 53 is finished
dve2lts-sym, 1.631: level 54 is finished
dve2lts-sym, 1.646: level 55 is finished
dve2lts-sym, 1.661: level 56 is finished
dve2lts-sym, 1.676: level 57 is finished
dve2lts-sym, 1.690: level 58 is finished
dve2lts-sym, 1.705: level 59 is finished
dve2lts-sym, 1.719: level 60 is finished
dve2lts-sym, 1.733: level 61 is finished
dve2lts-sym, 1.747: level 62 is finished
dve2lts-sym, 1.762: level 63 is finished
dve2lts-sym, 1.777: level 64 is finished
dve2lts-sym, 1.792: level 65 is finished
dve2lts-sym, 1.808: level 66 is finished
dve2lts-sym, 1.822: level 67 is finished
dve2lts-sym, 1.837: level 68 is finished
dve2lts-sym, 1.851: level 69 is finished
dve2lts-sym, 1.865: level 70 is finished
dve2lts-sym, 1.879: level 71 is finished
dve2lts-sym, 1.894: level 72 is finished
dve2lts-sym, 1.908: level 73 is finished
dve2lts-sym, 1.922: level 74 is finished
dve2lts-sym, 1.935: level 75 is finished
dve2lts-sym, 1.949: level 76 is finished
dve2lts-sym, 1.963: level 77 is finished
dve2lts-sym, 1.977: level 78 is finished
dve2lts-sym, 1.991: level 79 is finished
dve2lts-sym, 2.005: level 80 is finished
dve2lts-sym, 2.020: level 81 is finished
dve2lts-sym, 2.034: level 82 is finished
dve2lts-sym, 2.048: level 83 is finished
dve2lts-sym, 2.062: level 84 is finished
dve2lts-sym, 2.075: level 85 is finished
dve2lts-sym, 2.089: level 86 is finished
dve2lts-sym, 2.103: level 87 is finished
dve2lts-sym, 2.117: level 88 is finished
dve2lts-sym, 2.130: level 89 is finished
dve2lts-sym, 2.143: level 90 is finished
dve2lts-sym, 2.156: level 91 is finished
dve2lts-sym, 2.169: level 92 is finished
dve2lts-sym, 2.182: level 93 is finished
dve2lts-sym, 2.196: level 94 is finished
dve2lts-sym, 2.208: level 95 is finished
dve2lts-sym, 2.221: level 96 is finished
dve2lts-sym, 2.234: level 97 is finished
dve2lts-sym, 2.247: level 98 is finished
dve2lts-sym, 2.261: level 99 is finished
dve2lts-sym, 2.274: level 100 is finished
dve2lts-sym, 2.287: level 101 is finished
dve2lts-sym, 2.300: level 102 is finished
dve2lts-sym, 2.316: level 103 is finished
dve2lts-sym, 2.331: level 104 is finished
dve2lts-sym, 2.345: level 105 is finished
dve2lts-sym, 2.360: level 106 is finished
dve2lts-sym, 2.375: level 107 is finished
dve2lts-sym, 2.389: level 108 is finished
dve2lts-sym, 2.403: level 109 is finished
dve2lts-sym, 2.417: level 110 is finished
dve2lts-sym, 2.431: level 111 is finished
dve2lts-sym, 2.446: level 112 is finished
dve2lts-sym, 2.460: level 113 is finished
dve2lts-sym, 2.474: level 114 is finished
dve2lts-sym, 2.487: level 115 is finished
dve2lts-sym, 2.501: level 116 is finished
dve2lts-sym, 2.515: level 117 is finished
dve2lts-sym, 2.529: level 118 is finished
dve2lts-sym, 2.542: level 119 is finished
dve2lts-sym, 2.558: level 120 is finished
dve2lts-sym, 2.572: level 121 is finished
dve2lts-sym, 2.586: level 122 is finished
dve2lts-sym, 2.600: level 123 is finished
dve2lts-sym, 2.613: level 124 is finished
dve2lts-sym, 2.625: level 125 is finished
dve2lts-sym, 2.638: level 126 is finished
dve2lts-sym, 2.652: level 127 is finished
dve2lts-sym, 2.664: level 128 is finished
dve2lts-sym, 2.676: level 129 is finished
dve2lts-sym, 2.688: level 130 is finished
dve2lts-sym, 2.699: level 131 is finished
dve2lts-sym, 2.710: level 132 is finished
dve2lts-sym, 2.722: level 133 is finished
dve2lts-sym, 2.734: level 134 is finished
dve2lts-sym, 2.761: level 135 is finished
dve2lts-sym, 2.773: level 136 is finished
dve2lts-sym, 2.785: level 137 is finished
dve2lts-sym, 2.796: level 138 is finished
dve2lts-sym, 2.810: level 139 is finished
dve2lts-sym, 2.823: level 140 is finished
dve2lts-sym, 2.836: level 141 is finished
dve2lts-sym, 2.851: level 142 is finished
dve2lts-sym, 2.865: level 143 is finished
dve2lts-sym, 2.879: level 144 is finished
dve2lts-sym, 2.892: level 145 is finished
dve2lts-sym, 2.905: level 146 is finished
dve2lts-sym, 2.919: level 147 is finished
dve2lts-sym, 2.932: level 148 is finished
dve2lts-sym, 2.946: level 149 is finished
dve2lts-sym, 2.959: level 150 is finished
dve2lts-sym, 2.973: level 151 is finished
dve2lts-sym, 2.984: level 152 is finished
dve2lts-sym, 2.995: level 153 is finished
dve2lts-sym, 3.006: level 154 is finished
dve2lts-sym, 3.017: level 155 is finished
dve2lts-sym, 3.028: level 156 is finished
dve2lts-sym, 3.038: level 157 is finished
dve2lts-sym, 3.049: level 158 is finished
dve2lts-sym, 3.060: level 159 is finished
dve2lts-sym, 3.071: level 160 is finished
dve2lts-sym, 3.083: level 161 is finished
dve2lts-sym, 3.095: level 162 is finished
dve2lts-sym, 3.106: level 163 is finished
dve2lts-sym, 3.117: level 164 is finished
dve2lts-sym, 3.127: level 165 is finished
dve2lts-sym, 3.137: level 166 is finished
dve2lts-sym, 3.148: level 167 is finished
dve2lts-sym, 3.159: level 168 is finished
dve2lts-sym, 3.170: level 169 is finished
dve2lts-sym, 3.180: level 170 is finished
dve2lts-sym, 3.190: level 171 is finished
dve2lts-sym, 3.198: level 172 is finished
dve2lts-sym, 3.204: level 173 is finished
dve2lts-sym, 3.211: level 174 is finished
dve2lts-sym, 3.217: level 175 is finished
dve2lts-sym, 3.224: level 176 is finished
dve2lts-sym, 3.233: level 177 is finished
dve2lts-sym, 3.241: level 178 is finished
dve2lts-sym, 3.248: level 179 is finished
dve2lts-sym, 3.267: level 180 is finished
dve2lts-sym, 3.275: level 181 is finished
dve2lts-sym, 3.287: level 182 is finished
dve2lts-sym, 3.297: level 183 is finished
dve2lts-sym, 3.306: level 184 is finished
dve2lts-sym, 3.317: level 185 is finished
dve2lts-sym, 3.328: level 186 is finished
dve2lts-sym, 3.339: level 187 is finished
dve2lts-sym, 3.351: level 188 is finished
dve2lts-sym, 3.362: level 189 is finished
dve2lts-sym, 3.373: level 190 is finished
dve2lts-sym, 3.384: level 191 is finished
dve2lts-sym, 3.391: level 192 is finished
dve2lts-sym, 3.398: level 193 is finished
dve2lts-sym, 3.405: level 194 is finished
dve2lts-sym, 3.413: level 195 is finished
dve2lts-sym, 3.420: level 196 is finished
dve2lts-sym, 3.430: level 197 is finished
dve2lts-sym, 3.438: level 198 is finished
dve2lts-sym, 3.448: level 199 is finished
dve2lts-sym, 3.458: level 200 is finished
dve2lts-sym, 3.468: level 201 is finished
dve2lts-sym, 3.478: level 202 is finished
dve2lts-sym, 3.489: level 203 is finished
dve2lts-sym, 3.501: level 204 is finished
dve2lts-sym, 3.513: level 205 is finished
dve2lts-sym, 3.522: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 3.522: reachability took 2.840 real 135.610 user 0.390 sys
dve2lts-sym, 3.522: counting visited states...
dve2lts-sym, 3.523: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.523: state space has 28720 states, 7219 nodes
dve2lts-sym, 3.527: group_next: 3913 nodes total
dve2lts-sym, 3.527: group_explored: 4764 nodes, 4903 short vectors total
