dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.063: Initializing regrouping layer
dve2lts-sym, 0.063: Regroup specification: f
dve2lts-sym, 0.063: Regroup FORCE
dve2lts-sym, 0.069: Regrouping: 95->95 groups
dve2lts-sym, 0.071: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.071: state vector length is 91; there are 95 groups
dve2lts-sym, 0.071: Creating a Sylvan domain.
dve2lts-sym, 0.072: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.072: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.788: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.011: got initial state
dve2lts-sym, 1.012: level 0 is finished
dve2lts-sym, 1.076: level 1 is finished
dve2lts-sym, 1.131: level 2 is finished
dve2lts-sym, 1.184: level 3 is finished
dve2lts-sym, 1.276: level 4 is finished
dve2lts-sym, 1.594: level 5 is finished
dve2lts-sym, 1.748: level 6 is finished
dve2lts-sym, 1.891: level 7 is finished
dve2lts-sym, 2.052: level 8 is finished
dve2lts-sym, 2.202: level 9 is finished
dve2lts-sym, 2.348: level 10 is finished
dve2lts-sym, 2.494: level 11 is finished
dve2lts-sym, 2.647: level 12 is finished
dve2lts-sym, 2.834: level 13 is finished
dve2lts-sym, 3.033: level 14 is finished
dve2lts-sym, 3.259: level 15 is finished
dve2lts-sym, 3.493: level 16 is finished
dve2lts-sym, 3.738: level 17 is finished
dve2lts-sym, 3.977: level 18 is finished
dve2lts-sym, 4.212: level 19 is finished
dve2lts-sym, 4.449: level 20 is finished
dve2lts-sym, 4.713: level 21 is finished
dve2lts-sym, 4.979: level 22 is finished
dve2lts-sym, 5.205: level 23 is finished
dve2lts-sym, 5.425: level 24 is finished
dve2lts-sym, 5.706: level 25 is finished
dve2lts-sym, 5.965: level 26 is finished
dve2lts-sym, 6.218: level 27 is finished
dve2lts-sym, 6.489: level 28 is finished
dve2lts-sym, 6.760: level 29 is finished
dve2lts-sym, 7.037: level 30 is finished
dve2lts-sym, 7.299: level 31 is finished
dve2lts-sym, 7.563: level 32 is finished
dve2lts-sym, 7.823: level 33 is finished
dve2lts-sym, 8.103: level 34 is finished
dve2lts-sym, 8.378: level 35 is finished
dve2lts-sym, 8.640: level 36 is finished
dve2lts-sym, 8.899: level 37 is finished
dve2lts-sym, 9.184: level 38 is finished
dve2lts-sym, 9.446: level 39 is finished
dve2lts-sym, 9.694: level 40 is finished
dve2lts-sym, 9.939: level 41 is finished
dve2lts-sym, 10.185: level 42 is finished
dve2lts-sym, 10.444: level 43 is finished
dve2lts-sym, 10.692: level 44 is finished
dve2lts-sym, 10.948: level 45 is finished
dve2lts-sym, 11.215: level 46 is finished
dve2lts-sym, 11.456: level 47 is finished
dve2lts-sym, 11.691: level 48 is finished
dve2lts-sym, 11.922: level 49 is finished
dve2lts-sym, 12.175: level 50 is finished
dve2lts-sym, 12.413: level 51 is finished
dve2lts-sym, 12.673: level 52 is finished
dve2lts-sym, 12.901: level 53 is finished
dve2lts-sym, 13.149: level 54 is finished
dve2lts-sym, 13.385: level 55 is finished
dve2lts-sym, 13.614: level 56 is finished
dve2lts-sym, 13.844: level 57 is finished
dve2lts-sym, 14.094: level 58 is finished
dve2lts-sym, 14.322: level 59 is finished
dve2lts-sym, 14.533: level 60 is finished
dve2lts-sym, 14.741: level 61 is finished
dve2lts-sym, 14.950: level 62 is finished
dve2lts-sym, 15.170: level 63 is finished
dve2lts-sym, 15.387: level 64 is finished
dve2lts-sym, 15.612: level 65 is finished
dve2lts-sym, 15.844: level 66 is finished
dve2lts-sym, 16.049: level 67 is finished
dve2lts-sym, 16.249: level 68 is finished
dve2lts-sym, 16.438: level 69 is finished
dve2lts-sym, 16.639: level 70 is finished
dve2lts-sym, 16.843: level 71 is finished
dve2lts-sym, 17.041: level 72 is finished
dve2lts-sym, 17.235: level 73 is finished
dve2lts-sym, 17.456: level 74 is finished
dve2lts-sym, 17.700: level 75 is finished
dve2lts-sym, 17.895: level 76 is finished
dve2lts-sym, 18.090: level 77 is finished
dve2lts-sym, 18.302: level 78 is finished
dve2lts-sym, 18.491: level 79 is finished
dve2lts-sym, 18.668: level 80 is finished
dve2lts-sym, 18.842: level 81 is finished
dve2lts-sym, 19.020: level 82 is finished
dve2lts-sym, 19.197: level 83 is finished
dve2lts-sym, 19.362: level 84 is finished
dve2lts-sym, 19.526: level 85 is finished
dve2lts-sym, 19.696: level 86 is finished
dve2lts-sym, 19.861: level 87 is finished
dve2lts-sym, 20.027: level 88 is finished
dve2lts-sym, 20.195: level 89 is finished
dve2lts-sym, 20.376: level 90 is finished
dve2lts-sym, 20.541: level 91 is finished
dve2lts-sym, 20.700: level 92 is finished
dve2lts-sym, 20.857: level 93 is finished
dve2lts-sym, 21.033: level 94 is finished
dve2lts-sym, 21.198: level 95 is finished
dve2lts-sym, 21.354: level 96 is finished
dve2lts-sym, 21.542: level 97 is finished
dve2lts-sym, 21.703: level 98 is finished
dve2lts-sym, 21.851: level 99 is finished
dve2lts-sym, 22.006: level 100 is finished
dve2lts-sym, 22.143: level 101 is finished
dve2lts-sym, 22.273: level 102 is finished
dve2lts-sym, 22.424: level 103 is finished
dve2lts-sym, 22.564: level 104 is finished
dve2lts-sym, 22.713: level 105 is finished
dve2lts-sym, 22.862: level 106 is finished
dve2lts-sym, 22.990: level 107 is finished
dve2lts-sym, 23.119: level 108 is finished
dve2lts-sym, 23.245: level 109 is finished
dve2lts-sym, 23.385: level 110 is finished
dve2lts-sym, 23.513: level 111 is finished
dve2lts-sym, 23.641: level 112 is finished
dve2lts-sym, 23.776: level 113 is finished
dve2lts-sym, 23.923: level 114 is finished
dve2lts-sym, 24.068: level 115 is finished
dve2lts-sym, 24.218: level 116 is finished
dve2lts-sym, 24.372: level 117 is finished
dve2lts-sym, 24.529: level 118 is finished
dve2lts-sym, 24.672: level 119 is finished
dve2lts-sym, 24.805: level 120 is finished
dve2lts-sym, 24.939: level 121 is finished
dve2lts-sym, 25.080: level 122 is finished
dve2lts-sym, 25.217: level 123 is finished
dve2lts-sym, 25.328: level 124 is finished
dve2lts-sym, 25.433: level 125 is finished
dve2lts-sym, 25.533: level 126 is finished
dve2lts-sym, 25.651: level 127 is finished
dve2lts-sym, 25.749: level 128 is finished
dve2lts-sym, 25.850: level 129 is finished
dve2lts-sym, 25.951: level 130 is finished
dve2lts-sym, 26.042: level 131 is finished
dve2lts-sym, 26.133: level 132 is finished
dve2lts-sym, 26.245: level 133 is finished
dve2lts-sym, 26.357: level 134 is finished
dve2lts-sym, 26.460: level 135 is finished
dve2lts-sym, 26.560: level 136 is finished
dve2lts-sym, 26.653: level 137 is finished
dve2lts-sym, 26.742: level 138 is finished
dve2lts-sym, 26.831: level 139 is finished
dve2lts-sym, 26.922: level 140 is finished
dve2lts-sym, 27.023: level 141 is finished
dve2lts-sym, 27.135: level 142 is finished
dve2lts-sym, 27.237: level 143 is finished
dve2lts-sym, 27.337: level 144 is finished
dve2lts-sym, 27.435: level 145 is finished
dve2lts-sym, 27.532: level 146 is finished
dve2lts-sym, 27.634: level 147 is finished
dve2lts-sym, 27.734: level 148 is finished
dve2lts-sym, 27.837: level 149 is finished
dve2lts-sym, 27.940: level 150 is finished
dve2lts-sym, 28.033: level 151 is finished
dve2lts-sym, 28.107: level 152 is finished
dve2lts-sym, 28.179: level 153 is finished
dve2lts-sym, 28.256: level 154 is finished
dve2lts-sym, 28.327: level 155 is finished
dve2lts-sym, 28.399: level 156 is finished
dve2lts-sym, 28.466: level 157 is finished
dve2lts-sym, 28.531: level 158 is finished
dve2lts-sym, 28.600: level 159 is finished
dve2lts-sym, 28.671: level 160 is finished
dve2lts-sym, 28.753: level 161 is finished
dve2lts-sym, 28.839: level 162 is finished
dve2lts-sym, 28.909: level 163 is finished
dve2lts-sym, 28.977: level 164 is finished
dve2lts-sym, 29.043: level 165 is finished
dve2lts-sym, 29.106: level 166 is finished
dve2lts-sym, 29.172: level 167 is finished
dve2lts-sym, 29.241: level 168 is finished
dve2lts-sym, 29.313: level 169 is finished
dve2lts-sym, 29.381: level 170 is finished
dve2lts-sym, 29.445: level 171 is finished
dve2lts-sym, 29.495: level 172 is finished
dve2lts-sym, 29.529: level 173 is finished
dve2lts-sym, 29.563: level 174 is finished
dve2lts-sym, 29.598: level 175 is finished
dve2lts-sym, 29.632: level 176 is finished
dve2lts-sym, 29.667: level 177 is finished
dve2lts-sym, 29.714: level 178 is finished
dve2lts-sym, 29.764: level 179 is finished
dve2lts-sym, 29.814: level 180 is finished
dve2lts-sym, 29.865: level 181 is finished
dve2lts-sym, 29.923: level 182 is finished
dve2lts-sym, 29.986: level 183 is finished
dve2lts-sym, 30.048: level 184 is finished
dve2lts-sym, 30.115: level 185 is finished
dve2lts-sym, 30.186: level 186 is finished
dve2lts-sym, 30.259: level 187 is finished
dve2lts-sym, 30.335: level 188 is finished
dve2lts-sym, 30.414: level 189 is finished
dve2lts-sym, 30.488: level 190 is finished
dve2lts-sym, 30.560: level 191 is finished
dve2lts-sym, 30.597: level 192 is finished
dve2lts-sym, 30.636: level 193 is finished
dve2lts-sym, 30.704: level 194 is finished
dve2lts-sym, 30.749: level 195 is finished
dve2lts-sym, 30.790: level 196 is finished
dve2lts-sym, 30.852: level 197 is finished
dve2lts-sym, 30.920: level 198 is finished
dve2lts-sym, 30.979: level 199 is finished
dve2lts-sym, 31.038: level 200 is finished
dve2lts-sym, 31.100: level 201 is finished
dve2lts-sym, 31.169: level 202 is finished
dve2lts-sym, 31.244: level 203 is finished
dve2lts-sym, 31.319: level 204 is finished
dve2lts-sym, 31.397: level 205 is finished
dve2lts-sym, 31.441: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 31.441: reachability took 30.430 real 1457.840 user 0.550 sys
dve2lts-sym, 31.441: counting visited states...
dve2lts-sym, 31.451: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 31.451: state space has 28720 states, 103763 nodes
dve2lts-sym, 31.596: group_next: 302023 nodes total
dve2lts-sym, 31.596: group_explored: 34275 nodes, 4903 short vectors total
