dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.221: level 2 is finished
dve2lts-sym, 0.241: level 3 is finished
dve2lts-sym, 0.269: level 4 is finished
dve2lts-sym, 0.312: level 5 is finished
dve2lts-sym, 0.374: level 6 is finished
dve2lts-sym, 0.463: level 7 is finished
dve2lts-sym, 0.622: level 8 is finished
dve2lts-sym, 0.799: level 9 is finished
dve2lts-sym, 1.066: level 10 is finished
dve2lts-sym, 1.387: level 11 is finished
dve2lts-sym, 1.762: level 12 is finished
dve2lts-sym, 2.194: level 13 is finished
dve2lts-sym, 2.706: level 14 is finished
dve2lts-sym, 3.349: level 15 is finished
dve2lts-sym, 4.212: level 16 is finished
dve2lts-sym, 5.202: level 17 is finished
dve2lts-sym, 6.503: level 18 is finished
dve2lts-sym, 7.987: level 19 is finished
dve2lts-sym, 9.825: level 20 is finished
dve2lts-sym, 12.100: level 21 is finished
dve2lts-sym, 14.802: level 22 is finished
dve2lts-sym, 18.468: vset_sylvan: starting garbage collection
dve2lts-sym, 18.811: vset_sylvan: garbage collection done
dve2lts-sym, 19.073: level 23 is finished
dve2lts-sym, 26.281: level 24 is finished
dve2lts-sym, 30.779: level 25 is finished
dve2lts-sym, 36.178: level 26 is finished
dve2lts-sym, 42.459: level 27 is finished
dve2lts-sym, 50.206: level 28 is finished
dve2lts-sym, 59.753: level 29 is finished
dve2lts-sym, 64.005: vset_sylvan: starting garbage collection
dve2lts-sym, 64.851: vset_sylvan: garbage collection done
dve2lts-sym, 78.266: level 30 is finished
dve2lts-sym, 92.317: level 31 is finished
dve2lts-sym, 105.135: level 32 is finished
dve2lts-sym, 120.691: level 33 is finished
dve2lts-sym, 138.876: level 34 is finished
dve2lts-sym, 161.527: level 35 is finished
dve2lts-sym, 172.487: vset_sylvan: starting garbage collection
dve2lts-sym, 174.379: vset_sylvan: garbage collection done
dve2lts-sym, 202.209: level 36 is finished
dve2lts-sym, 232.323: level 37 is finished
dve2lts-sym, 256.824: level 38 is finished
dve2lts-sym, 284.527: level 39 is finished
dve2lts-sym, 315.943: level 40 is finished
dve2lts-sym, 353.629: level 41 is finished
dve2lts-sym, 396.979: level 42 is finished
dve2lts-sym, 402.269: vset_sylvan: starting garbage collection
dve2lts-sym, 405.709: vset_sylvan: garbage collection done
dve2lts-sym, 478.437: level 43 is finished
dve2lts-sym, 519.261: level 44 is finished
dve2lts-sym, 560.616: level 45 is finished
dve2lts-sym, 605.521: level 46 is finished
dve2lts-sym, 652.434: level 47 is finished
dve2lts-sym, 703.636: level 48 is finished
dve2lts-sym, 760.062: level 49 is finished
dve2lts-sym, 826.224: level 50 is finished
dve2lts-sym, 876.762: vset_sylvan: starting garbage collection
dve2lts-sym, 881.812: vset_sylvan: garbage collection done
dve2lts-sym, 932.170: level 51 is finished
dve2lts-sym, 1038.685: level 52 is finished
dve2lts-sym, 1118.674: level 53 is finished
dve2lts-sym, 1203.693: level 54 is finished
dve2lts-sym, 1296.435: level 55 is finished
dve2lts-sym, 1398.974: level 56 is finished
dve2lts-sym, 1433.418: vset_sylvan: starting garbage collection
dve2lts-sym, 1439.537: vset_sylvan: garbage collection done
dve2lts-sym, 1554.246: level 57 is finished
dve2lts-sym, 1670.765: level 58 is finished
dve2lts-sym, 1769.654: level 59 is finished
