dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.030: Regrouping: 171->171 groups
dve2lts-sym, 0.033: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.033: state vector length is 235; there are 171 groups
dve2lts-sym, 0.033: Creating a Sylvan domain.
dve2lts-sym, 0.033: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.033: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.333: got initial state
dve2lts-sym, 0.333: level 0 is finished
dve2lts-sym, 0.404: level 1 is finished
dve2lts-sym, 0.536: level 2 is finished
dve2lts-sym, 0.703: level 3 is finished
dve2lts-sym, 0.996: level 4 is finished
dve2lts-sym, 1.413: level 5 is finished
dve2lts-sym, 1.933: level 6 is finished
dve2lts-sym, 2.567: level 7 is finished
dve2lts-sym, 3.438: level 8 is finished
dve2lts-sym, 4.250: level 9 is finished
dve2lts-sym, 5.142: level 10 is finished
dve2lts-sym, 6.096: level 11 is finished
dve2lts-sym, 7.335: level 12 is finished
dve2lts-sym, 8.752: level 13 is finished
dve2lts-sym, 10.372: level 14 is finished
dve2lts-sym, 12.175: level 15 is finished
dve2lts-sym, 14.006: level 16 is finished
dve2lts-sym, 16.353: level 17 is finished
dve2lts-sym, 18.759: level 18 is finished
dve2lts-sym, 20.013: vset_sylvan: starting garbage collection
dve2lts-sym, 20.597: vset_sylvan: garbage collection done
dve2lts-sym, 27.945: level 19 is finished
dve2lts-sym, 35.653: level 20 is finished
dve2lts-sym, 38.692: level 21 is finished
dve2lts-sym, 41.411: level 22 is finished
dve2lts-sym, 44.216: level 23 is finished
dve2lts-sym, 47.160: level 24 is finished
dve2lts-sym, 50.621: level 25 is finished
dve2lts-sym, 54.338: level 26 is finished
dve2lts-sym, 58.491: level 27 is finished
dve2lts-sym, 60.224: vset_sylvan: starting garbage collection
dve2lts-sym, 61.347: vset_sylvan: garbage collection done
dve2lts-sym, 77.948: level 28 is finished
dve2lts-sym, 90.814: level 29 is finished
dve2lts-sym, 95.091: level 30 is finished
dve2lts-sym, 98.915: level 31 is finished
dve2lts-sym, 102.849: level 32 is finished
dve2lts-sym, 106.879: level 33 is finished
dve2lts-sym, 111.744: level 34 is finished
dve2lts-sym, 116.055: level 35 is finished
dve2lts-sym, 120.471: level 36 is finished
dve2lts-sym, 125.038: level 37 is finished
dve2lts-sym, 130.323: level 38 is finished
dve2lts-sym, 136.038: level 39 is finished
dve2lts-sym, 138.416: vset_sylvan: starting garbage collection
dve2lts-sym, 140.223: vset_sylvan: garbage collection done
dve2lts-sym, 165.438: level 40 is finished
dve2lts-sym, 186.632: level 41 is finished
dve2lts-sym, 191.395: level 42 is finished
dve2lts-sym, 197.163: level 43 is finished
dve2lts-sym, 201.974: level 44 is finished
dve2lts-sym, 206.774: level 45 is finished
dve2lts-sym, 211.625: level 46 is finished
dve2lts-sym, 217.581: level 47 is finished
dve2lts-sym, 222.526: level 48 is finished
dve2lts-sym, 227.435: level 49 is finished
dve2lts-sym, 232.372: level 50 is finished
dve2lts-sym, 238.273: level 51 is finished
dve2lts-sym, 243.559: level 52 is finished
dve2lts-sym, 248.794: level 53 is finished
dve2lts-sym, 254.059: level 54 is finished
dve2lts-sym, 259.425: level 55 is finished
dve2lts-sym, 265.343: level 56 is finished
dve2lts-sym, 270.615: level 57 is finished
dve2lts-sym, 275.880: level 58 is finished
dve2lts-sym, 281.152: level 59 is finished
dve2lts-sym, 287.323: level 60 is finished
dve2lts-sym, 292.763: level 61 is finished
dve2lts-sym, 298.274: level 62 is finished
dve2lts-sym, 303.856: level 63 is finished
dve2lts-sym, 310.200: level 64 is finished
dve2lts-sym, 316.450: level 65 is finished
dve2lts-sym, 318.910: vset_sylvan: starting garbage collection
dve2lts-sym, 321.533: vset_sylvan: garbage collection done
dve2lts-sym, 348.978: level 66 is finished
dve2lts-sym, 370.733: level 67 is finished
dve2lts-sym, 375.413: level 68 is finished
dve2lts-sym, 380.408: level 69 is finished
dve2lts-sym, 384.717: level 70 is finished
dve2lts-sym, 388.932: level 71 is finished
dve2lts-sym, 393.273: level 72 is finished
dve2lts-sym, 398.097: level 73 is finished
dve2lts-sym, 402.253: level 74 is finished
dve2lts-sym, 406.331: level 75 is finished
dve2lts-sym, 410.261: level 76 is finished
dve2lts-sym, 414.877: level 77 is finished
dve2lts-sym, 418.570: level 78 is finished
dve2lts-sym, 422.201: level 79 is finished
dve2lts-sym, 425.763: level 80 is finished
dve2lts-sym, 429.828: level 81 is finished
dve2lts-sym, 433.584: level 82 is finished
dve2lts-sym, 437.272: level 83 is finished
dve2lts-sym, 440.848: level 84 is finished
dve2lts-sym, 444.560: level 85 is finished
dve2lts-sym, 448.227: level 86 is finished
dve2lts-sym, 451.391: level 87 is finished
dve2lts-sym, 454.478: level 88 is finished
dve2lts-sym, 457.768: level 89 is finished
dve2lts-sym, 461.330: level 90 is finished
dve2lts-sym, 464.446: level 91 is finished
dve2lts-sym, 467.531: level 92 is finished
dve2lts-sym, 470.585: level 93 is finished
dve2lts-sym, 474.077: level 94 is finished
dve2lts-sym, 476.916: level 95 is finished
dve2lts-sym, 479.704: level 96 is finished
dve2lts-sym, 482.558: level 97 is finished
dve2lts-sym, 485.670: level 98 is finished
dve2lts-sym, 488.478: level 99 is finished
dve2lts-sym, 491.254: level 100 is finished
dve2lts-sym, 494.067: level 101 is finished
dve2lts-sym, 496.976: level 102 is finished
dve2lts-sym, 499.583: level 103 is finished
dve2lts-sym, 502.104: level 104 is finished
dve2lts-sym, 504.518: level 105 is finished
dve2lts-sym, 507.135: level 106 is finished
dve2lts-sym, 509.589: level 107 is finished
dve2lts-sym, 511.845: level 108 is finished
dve2lts-sym, 514.150: level 109 is finished
dve2lts-sym, 516.638: level 110 is finished
dve2lts-sym, 518.743: level 111 is finished
dve2lts-sym, 520.746: level 112 is finished
dve2lts-sym, 522.738: level 113 is finished
dve2lts-sym, 524.976: level 114 is finished
dve2lts-sym, 526.898: level 115 is finished
dve2lts-sym, 528.748: level 116 is finished
dve2lts-sym, 530.586: level 117 is finished
dve2lts-sym, 532.630: level 118 is finished
dve2lts-sym, 534.324: level 119 is finished
dve2lts-sym, 536.001: level 120 is finished
dve2lts-sym, 537.663: level 121 is finished
dve2lts-sym, 539.486: level 122 is finished
dve2lts-sym, 541.097: level 123 is finished
dve2lts-sym, 542.692: level 124 is finished
dve2lts-sym, 544.279: level 125 is finished
dve2lts-sym, 546.010: level 126 is finished
dve2lts-sym, 547.578: level 127 is finished
dve2lts-sym, 549.061: level 128 is finished
dve2lts-sym, 550.606: level 129 is finished
dve2lts-sym, 552.327: level 130 is finished
dve2lts-sym, 553.760: level 131 is finished
dve2lts-sym, 555.183: level 132 is finished
dve2lts-sym, 556.591: level 133 is finished
dve2lts-sym, 558.238: level 134 is finished
dve2lts-sym, 559.589: level 135 is finished
dve2lts-sym, 560.904: level 136 is finished
dve2lts-sym, 562.208: level 137 is finished
dve2lts-sym, 563.741: level 138 is finished
dve2lts-sym, 565.016: level 139 is finished
dve2lts-sym, 566.290: level 140 is finished
dve2lts-sym, 567.552: level 141 is finished
dve2lts-sym, 568.948: level 142 is finished
dve2lts-sym, 570.326: level 143 is finished
dve2lts-sym, 571.706: level 144 is finished
dve2lts-sym, 573.123: level 145 is finished
dve2lts-sym, 574.649: level 146 is finished
dve2lts-sym, 575.919: level 147 is finished
dve2lts-sym, 577.105: level 148 is finished
dve2lts-sym, 578.281: level 149 is finished
dve2lts-sym, 579.696: level 150 is finished
dve2lts-sym, 580.839: level 151 is finished
dve2lts-sym, 581.892: level 152 is finished
dve2lts-sym, 582.936: level 153 is finished
dve2lts-sym, 584.096: level 154 is finished
dve2lts-sym, 585.164: level 155 is finished
dve2lts-sym, 586.200: level 156 is finished
dve2lts-sym, 587.192: level 157 is finished
dve2lts-sym, 588.300: level 158 is finished
dve2lts-sym, 589.245: level 159 is finished
dve2lts-sym, 590.167: level 160 is finished
dve2lts-sym, 591.083: level 161 is finished
dve2lts-sym, 592.070: level 162 is finished
dve2lts-sym, 593.076: level 163 is finished
dve2lts-sym, 594.080: level 164 is finished
dve2lts-sym, 595.146: level 165 is finished
dve2lts-sym, 596.189: level 166 is finished
dve2lts-sym, 597.255: level 167 is finished
dve2lts-sym, 598.332: level 168 is finished
dve2lts-sym, 599.430: level 169 is finished
dve2lts-sym, 600.609: level 170 is finished
dve2lts-sym, 601.759: level 171 is finished
dve2lts-sym, 602.919: level 172 is finished
dve2lts-sym, 604.046: level 173 is finished
dve2lts-sym, 605.192: level 174 is finished
dve2lts-sym, 606.317: level 175 is finished
dve2lts-sym, 607.454: level 176 is finished
dve2lts-sym, 608.582: level 177 is finished
dve2lts-sym, 609.725: level 178 is finished
dve2lts-sym, 610.813: level 179 is finished
dve2lts-sym, 611.834: level 180 is finished
dve2lts-sym, 612.855: level 181 is finished
dve2lts-sym, 613.866: level 182 is finished
dve2lts-sym, 614.884: level 183 is finished
dve2lts-sym, 615.844: level 184 is finished
dve2lts-sym, 616.776: level 185 is finished
dve2lts-sym, 617.684: level 186 is finished
dve2lts-sym, 618.476: level 187 is finished
dve2lts-sym, 619.263: level 188 is finished
dve2lts-sym, 620.046: level 189 is finished
dve2lts-sym, 620.850: level 190 is finished
dve2lts-sym, 621.601: level 191 is finished
dve2lts-sym, 622.337: level 192 is finished
dve2lts-sym, 623.049: level 193 is finished
dve2lts-sym, 623.813: level 194 is finished
dve2lts-sym, 624.496: level 195 is finished
dve2lts-sym, 625.143: level 196 is finished
dve2lts-sym, 625.765: level 197 is finished
dve2lts-sym, 626.391: level 198 is finished
dve2lts-sym, 626.994: level 199 is finished
dve2lts-sym, 627.574: level 200 is finished
dve2lts-sym, 628.141: level 201 is finished
dve2lts-sym, 628.703: level 202 is finished
dve2lts-sym, 629.256: level 203 is finished
dve2lts-sym, 629.794: level 204 is finished
dve2lts-sym, 630.285: level 205 is finished
dve2lts-sym, 630.742: level 206 is finished
dve2lts-sym, 631.180: level 207 is finished
dve2lts-sym, 631.613: level 208 is finished
dve2lts-sym, 632.038: level 209 is finished
dve2lts-sym, 632.456: level 210 is finished
dve2lts-sym, 632.793: level 211 is finished
dve2lts-sym, 633.049: level 212 is finished
dve2lts-sym, 633.256: level 213 is finished
dve2lts-sym, 633.427: level 214 is finished
dve2lts-sym, 633.535: level 215 is finished
dve2lts-sym, 633.637: level 216 is finished
dve2lts-sym, 633.735: level 217 is finished
dve2lts-sym, 633.829: level 218 is finished
dve2lts-sym, 633.901: level 219 is finished
dve2lts-sym, 633.967: level 220 is finished
dve2lts-sym, 634.029: level 221 is finished
dve2lts-sym, 634.088: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 634.088: reachability took 633.750 real 628.420 user 4.740 sys
dve2lts-sym, 634.088: counting visited states...
dve2lts-sym, 634.184: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 634.184: state space has 35777100 states, 240097 nodes
dve2lts-sym, 634.459: group_next: 634832 nodes total
dve2lts-sym, 634.459: group_explored: 76470 nodes, 7540 short vectors total
