dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 95->95 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 91; there are 95 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.209: got initial state
dve2lts-sym, 0.209: level 0 is finished
dve2lts-sym, 0.212: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.224: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.241: level 6 is finished
dve2lts-sym, 0.251: level 7 is finished
dve2lts-sym, 0.267: level 8 is finished
dve2lts-sym, 0.281: level 9 is finished
dve2lts-sym, 0.294: level 10 is finished
dve2lts-sym, 0.309: level 11 is finished
dve2lts-sym, 0.326: level 12 is finished
dve2lts-sym, 0.345: level 13 is finished
dve2lts-sym, 0.367: level 14 is finished
dve2lts-sym, 0.393: level 15 is finished
dve2lts-sym, 0.420: level 16 is finished
dve2lts-sym, 0.454: level 17 is finished
dve2lts-sym, 0.481: level 18 is finished
dve2lts-sym, 0.510: level 19 is finished
dve2lts-sym, 0.539: level 20 is finished
dve2lts-sym, 0.581: level 21 is finished
dve2lts-sym, 0.612: level 22 is finished
dve2lts-sym, 0.640: level 23 is finished
dve2lts-sym, 0.669: level 24 is finished
dve2lts-sym, 0.702: level 25 is finished
dve2lts-sym, 0.736: level 26 is finished
dve2lts-sym, 0.768: level 27 is finished
dve2lts-sym, 0.806: level 28 is finished
dve2lts-sym, 0.840: level 29 is finished
dve2lts-sym, 0.885: level 30 is finished
dve2lts-sym, 0.920: level 31 is finished
dve2lts-sym, 0.954: level 32 is finished
dve2lts-sym, 0.989: level 33 is finished
dve2lts-sym, 1.036: level 34 is finished
dve2lts-sym, 1.070: level 35 is finished
dve2lts-sym, 1.105: level 36 is finished
dve2lts-sym, 1.140: level 37 is finished
dve2lts-sym, 1.188: level 38 is finished
dve2lts-sym, 1.223: level 39 is finished
dve2lts-sym, 1.258: level 40 is finished
dve2lts-sym, 1.292: level 41 is finished
dve2lts-sym, 1.329: level 42 is finished
dve2lts-sym, 1.364: level 43 is finished
dve2lts-sym, 1.395: level 44 is finished
dve2lts-sym, 1.430: level 45 is finished
dve2lts-sym, 1.470: level 46 is finished
dve2lts-sym, 1.501: level 47 is finished
dve2lts-sym, 1.531: level 48 is finished
dve2lts-sym, 1.561: level 49 is finished
dve2lts-sym, 1.600: level 50 is finished
dve2lts-sym, 1.632: level 51 is finished
dve2lts-sym, 1.663: level 52 is finished
dve2lts-sym, 1.693: level 53 is finished
dve2lts-sym, 1.734: level 54 is finished
dve2lts-sym, 1.766: level 55 is finished
dve2lts-sym, 1.797: level 56 is finished
dve2lts-sym, 1.828: level 57 is finished
dve2lts-sym, 1.870: level 58 is finished
dve2lts-sym, 1.899: level 59 is finished
dve2lts-sym, 1.928: level 60 is finished
dve2lts-sym, 1.956: level 61 is finished
dve2lts-sym, 1.986: level 62 is finished
dve2lts-sym, 2.013: level 63 is finished
dve2lts-sym, 2.039: level 64 is finished
dve2lts-sym, 2.068: level 65 is finished
dve2lts-sym, 2.101: level 66 is finished
dve2lts-sym, 2.124: level 67 is finished
dve2lts-sym, 2.147: level 68 is finished
dve2lts-sym, 2.169: level 69 is finished
dve2lts-sym, 2.197: level 70 is finished
dve2lts-sym, 2.223: level 71 is finished
dve2lts-sym, 2.247: level 72 is finished
dve2lts-sym, 2.274: level 73 is finished
dve2lts-sym, 2.309: level 74 is finished
dve2lts-sym, 2.335: level 75 is finished
dve2lts-sym, 2.360: level 76 is finished
dve2lts-sym, 2.385: level 77 is finished
dve2lts-sym, 2.417: level 78 is finished
dve2lts-sym, 2.441: level 79 is finished
dve2lts-sym, 2.464: level 80 is finished
dve2lts-sym, 2.486: level 81 is finished
dve2lts-sym, 2.512: level 82 is finished
dve2lts-sym, 2.533: level 83 is finished
dve2lts-sym, 2.552: level 84 is finished
dve2lts-sym, 2.573: level 85 is finished
dve2lts-sym, 2.596: level 86 is finished
dve2lts-sym, 2.616: level 87 is finished
dve2lts-sym, 2.635: level 88 is finished
dve2lts-sym, 2.655: level 89 is finished
dve2lts-sym, 2.680: level 90 is finished
dve2lts-sym, 2.700: level 91 is finished
dve2lts-sym, 2.720: level 92 is finished
dve2lts-sym, 2.740: level 93 is finished
dve2lts-sym, 2.770: level 94 is finished
dve2lts-sym, 2.791: level 95 is finished
dve2lts-sym, 2.813: level 96 is finished
dve2lts-sym, 2.834: level 97 is finished
dve2lts-sym, 2.858: level 98 is finished
dve2lts-sym, 2.877: level 99 is finished
dve2lts-sym, 2.896: level 100 is finished
dve2lts-sym, 2.914: level 101 is finished
dve2lts-sym, 2.932: level 102 is finished
dve2lts-sym, 2.950: level 103 is finished
dve2lts-sym, 2.968: level 104 is finished
dve2lts-sym, 2.992: level 105 is finished
dve2lts-sym, 3.015: level 106 is finished
dve2lts-sym, 3.030: level 107 is finished
dve2lts-sym, 3.045: level 108 is finished
dve2lts-sym, 3.060: level 109 is finished
dve2lts-sym, 3.081: level 110 is finished
dve2lts-sym, 3.094: level 111 is finished
dve2lts-sym, 3.107: level 112 is finished
dve2lts-sym, 3.121: level 113 is finished
dve2lts-sym, 3.143: level 114 is finished
dve2lts-sym, 3.160: level 115 is finished
dve2lts-sym, 3.176: level 116 is finished
dve2lts-sym, 3.194: level 117 is finished
dve2lts-sym, 3.213: level 118 is finished
dve2lts-sym, 3.228: level 119 is finished
dve2lts-sym, 3.244: level 120 is finished
dve2lts-sym, 3.260: level 121 is finished
dve2lts-sym, 3.278: level 122 is finished
dve2lts-sym, 3.294: level 123 is finished
dve2lts-sym, 3.308: level 124 is finished
dve2lts-sym, 3.321: level 125 is finished
dve2lts-sym, 3.334: level 126 is finished
dve2lts-sym, 3.346: level 127 is finished
dve2lts-sym, 3.357: level 128 is finished
dve2lts-sym, 3.372: level 129 is finished
dve2lts-sym, 3.389: level 130 is finished
dve2lts-sym, 3.399: level 131 is finished
dve2lts-sym, 3.409: level 132 is finished
dve2lts-sym, 3.420: level 133 is finished
dve2lts-sym, 3.440: level 134 is finished
dve2lts-sym, 3.453: level 135 is finished
dve2lts-sym, 3.466: level 136 is finished
dve2lts-sym, 3.479: level 137 is finished
dve2lts-sym, 3.489: level 138 is finished
dve2lts-sym, 3.497: level 139 is finished
dve2lts-sym, 3.505: level 140 is finished
dve2lts-sym, 3.515: level 141 is finished
dve2lts-sym, 3.527: level 142 is finished
dve2lts-sym, 3.535: level 143 is finished
dve2lts-sym, 3.544: level 144 is finished
dve2lts-sym, 3.553: level 145 is finished
dve2lts-sym, 3.562: level 146 is finished
dve2lts-sym, 3.570: level 147 is finished
dve2lts-sym, 3.579: level 148 is finished
dve2lts-sym, 3.588: level 149 is finished
dve2lts-sym, 3.596: level 150 is finished
dve2lts-sym, 3.604: level 151 is finished
dve2lts-sym, 3.611: level 152 is finished
dve2lts-sym, 3.618: level 153 is finished
dve2lts-sym, 3.625: level 154 is finished
dve2lts-sym, 3.630: level 155 is finished
dve2lts-sym, 3.634: level 156 is finished
dve2lts-sym, 3.638: level 157 is finished
dve2lts-sym, 3.642: level 158 is finished
dve2lts-sym, 3.646: level 159 is finished
dve2lts-sym, 3.650: level 160 is finished
dve2lts-sym, 3.658: level 161 is finished
dve2lts-sym, 3.665: level 162 is finished
dve2lts-sym, 3.669: level 163 is finished
dve2lts-sym, 3.673: level 164 is finished
dve2lts-sym, 3.677: level 165 is finished
dve2lts-sym, 3.680: level 166 is finished
dve2lts-sym, 3.684: level 167 is finished
dve2lts-sym, 3.687: level 168 is finished
dve2lts-sym, 3.691: level 169 is finished
dve2lts-sym, 3.694: level 170 is finished
dve2lts-sym, 3.697: level 171 is finished
dve2lts-sym, 3.700: level 172 is finished
dve2lts-sym, 3.702: level 173 is finished
dve2lts-sym, 3.704: level 174 is finished
dve2lts-sym, 3.707: level 175 is finished
dve2lts-sym, 3.709: level 176 is finished
dve2lts-sym, 3.711: level 177 is finished
dve2lts-sym, 3.714: level 178 is finished
dve2lts-sym, 3.717: level 179 is finished
dve2lts-sym, 3.719: level 180 is finished
dve2lts-sym, 3.722: level 181 is finished
dve2lts-sym, 3.725: level 182 is finished
dve2lts-sym, 3.728: level 183 is finished
dve2lts-sym, 3.732: level 184 is finished
dve2lts-sym, 3.735: level 185 is finished
dve2lts-sym, 3.739: level 186 is finished
dve2lts-sym, 3.743: level 187 is finished
dve2lts-sym, 3.746: level 188 is finished
dve2lts-sym, 3.750: level 189 is finished
dve2lts-sym, 3.754: level 190 is finished
dve2lts-sym, 3.757: level 191 is finished
dve2lts-sym, 3.759: level 192 is finished
dve2lts-sym, 3.762: level 193 is finished
dve2lts-sym, 3.764: level 194 is finished
dve2lts-sym, 3.767: level 195 is finished
dve2lts-sym, 3.769: level 196 is finished
dve2lts-sym, 3.773: level 197 is finished
dve2lts-sym, 3.776: level 198 is finished
dve2lts-sym, 3.779: level 199 is finished
dve2lts-sym, 3.782: level 200 is finished
dve2lts-sym, 3.785: level 201 is finished
dve2lts-sym, 3.789: level 202 is finished
dve2lts-sym, 3.792: level 203 is finished
dve2lts-sym, 3.796: level 204 is finished
dve2lts-sym, 3.799: level 205 is finished
dve2lts-sym, 3.802: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 3.802: reachability took 3.590 real 3.590 user 0.000 sys
dve2lts-sym, 3.802: counting visited states...
dve2lts-sym, 3.804: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.804: state space has 28720 states, 5365 nodes
dve2lts-sym, 3.886: group_next: 167905 nodes total
dve2lts-sym, 3.886: group_explored: 4089 nodes, 4903 short vectors total
