dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 114->114 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 121; there are 114 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.063: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.125: got initial state
dve2lts-sym, 0.126: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.232: level 5 is finished
dve2lts-sym, 0.246: level 6 is finished
dve2lts-sym, 0.265: level 7 is finished
dve2lts-sym, 0.287: level 8 is finished
dve2lts-sym, 0.309: level 9 is finished
dve2lts-sym, 0.329: level 10 is finished
dve2lts-sym, 0.346: level 11 is finished
dve2lts-sym, 0.369: level 12 is finished
dve2lts-sym, 0.395: level 13 is finished
dve2lts-sym, 0.436: level 14 is finished
dve2lts-sym, 0.488: level 15 is finished
dve2lts-sym, 0.543: level 16 is finished
dve2lts-sym, 0.598: level 17 is finished
dve2lts-sym, 0.646: level 18 is finished
dve2lts-sym, 0.691: level 19 is finished
dve2lts-sym, 0.737: level 20 is finished
dve2lts-sym, 0.794: level 21 is finished
dve2lts-sym, 0.852: level 22 is finished
dve2lts-sym, 0.901: level 23 is finished
dve2lts-sym, 0.940: level 24 is finished
dve2lts-sym, 0.980: level 25 is finished
dve2lts-sym, 1.020: level 26 is finished
dve2lts-sym, 1.068: level 27 is finished
dve2lts-sym, 1.116: level 28 is finished
dve2lts-sym, 1.165: level 29 is finished
dve2lts-sym, 1.213: level 30 is finished
dve2lts-sym, 1.257: level 31 is finished
dve2lts-sym, 1.293: level 32 is finished
dve2lts-sym, 1.331: level 33 is finished
dve2lts-sym, 1.371: level 34 is finished
dve2lts-sym, 1.408: level 35 is finished
dve2lts-sym, 1.439: level 36 is finished
dve2lts-sym, 1.467: level 37 is finished
dve2lts-sym, 1.497: level 38 is finished
dve2lts-sym, 1.526: level 39 is finished
dve2lts-sym, 1.562: level 40 is finished
dve2lts-sym, 1.600: level 41 is finished
dve2lts-sym, 1.635: level 42 is finished
dve2lts-sym, 1.670: level 43 is finished
dve2lts-sym, 1.697: level 44 is finished
dve2lts-sym, 1.720: level 45 is finished
dve2lts-sym, 1.743: level 46 is finished
dve2lts-sym, 1.767: level 47 is finished
dve2lts-sym, 1.788: level 48 is finished
dve2lts-sym, 1.807: level 49 is finished
dve2lts-sym, 1.823: level 50 is finished
dve2lts-sym, 1.840: level 51 is finished
dve2lts-sym, 1.857: level 52 is finished
dve2lts-sym, 1.877: level 53 is finished
dve2lts-sym, 1.896: level 54 is finished
dve2lts-sym, 1.916: level 55 is finished
dve2lts-sym, 1.932: level 56 is finished
dve2lts-sym, 1.947: level 57 is finished
dve2lts-sym, 1.960: level 58 is finished
dve2lts-sym, 1.975: level 59 is finished
dve2lts-sym, 1.989: level 60 is finished
dve2lts-sym, 2.000: level 61 is finished
dve2lts-sym, 2.008: level 62 is finished
dve2lts-sym, 2.016: level 63 is finished
dve2lts-sym, 2.024: level 64 is finished
dve2lts-sym, 2.032: level 65 is finished
dve2lts-sym, 2.039: level 66 is finished
dve2lts-sym, 2.045: level 67 is finished
dve2lts-sym, 2.051: level 68 is finished
dve2lts-sym, 2.057: level 69 is finished
dve2lts-sym, 2.062: level 70 is finished
dve2lts-sym, 2.067: level 71 is finished
dve2lts-sym, 2.073: level 72 is finished
dve2lts-sym, 2.078: level 73 is finished
dve2lts-sym, 2.084: level 74 is finished
dve2lts-sym, 2.090: level 75 is finished
dve2lts-sym, 2.096: level 76 is finished
dve2lts-sym, 2.102: level 77 is finished
dve2lts-sym, 2.108: level 78 is finished
dve2lts-sym, 2.114: level 79 is finished
dve2lts-sym, 2.120: level 80 is finished
dve2lts-sym, 2.126: level 81 is finished
dve2lts-sym, 2.131: level 82 is finished
dve2lts-sym, 2.136: level 83 is finished
dve2lts-sym, 2.143: level 84 is finished
dve2lts-sym, 2.150: level 85 is finished
dve2lts-sym, 2.158: level 86 is finished
dve2lts-sym, 2.166: level 87 is finished
dve2lts-sym, 2.172: level 88 is finished
dve2lts-sym, 2.176: level 89 is finished
dve2lts-sym, 2.179: level 90 is finished
dve2lts-sym, 2.183: level 91 is finished
dve2lts-sym, 2.187: level 92 is finished
dve2lts-sym, 2.191: level 93 is finished
dve2lts-sym, 2.194: level 94 is finished
dve2lts-sym, 2.197: level 95 is finished
dve2lts-sym, 2.200: level 96 is finished
dve2lts-sym, 2.203: level 97 is finished
dve2lts-sym, 2.206: level 98 is finished
dve2lts-sym, 2.209: level 99 is finished
dve2lts-sym, 2.212: level 100 is finished
dve2lts-sym, 2.214: level 101 is finished
dve2lts-sym, 2.216: level 102 is finished
dve2lts-sym, 2.218: level 103 is finished
dve2lts-sym, 2.220: level 104 is finished
dve2lts-sym, 2.221: level 105 is finished
dve2lts-sym, 2.222: level 106 is finished
dve2lts-sym, 2.223: level 107 is finished
dve2lts-sym, 2.225: level 108 is finished
dve2lts-sym, 2.226: level 109 is finished
dve2lts-sym, 2.227: level 110 is finished
dve2lts-sym, 2.229: level 111 is finished
dve2lts-sym, 2.231: level 112 is finished
dve2lts-sym, 2.232: level 113 is finished
dve2lts-sym, 2.234: level 114 is finished
dve2lts-sym, 2.236: level 115 is finished
dve2lts-sym, 2.238: level 116 is finished
dve2lts-sym, 2.239: level 117 is finished
dve2lts-sym, 2.241: level 118 is finished
dve2lts-sym, 2.243: level 119 is finished
dve2lts-sym, 2.245: level 120 is finished
dve2lts-sym, 2.247: level 121 is finished
dve2lts-sym, 2.249: level 122 is finished
dve2lts-sym, 2.250: level 123 is finished
dve2lts-sym, 2.252: level 124 is finished
dve2lts-sym, 2.253: level 125 is finished
dve2lts-sym, 2.254: level 126 is finished
dve2lts-sym, 2.255: level 127 is finished
dve2lts-sym, 2.256: level 128 is finished
dve2lts-sym, 2.257: level 129 is finished
dve2lts-sym, 2.258: level 130 is finished
dve2lts-sym, 2.259: level 131 is finished
dve2lts-sym, 2.261: level 132 is finished
dve2lts-sym, 2.262: level 133 is finished
dve2lts-sym, 2.264: level 134 is finished
dve2lts-sym, 2.265: level 135 is finished
dve2lts-sym, 2.267: level 136 is finished
dve2lts-sym, 2.269: level 137 is finished
dve2lts-sym, 2.271: level 138 is finished
dve2lts-sym, 2.273: level 139 is finished
dve2lts-sym, 2.275: level 140 is finished
dve2lts-sym, 2.277: level 141 is finished
dve2lts-sym, 2.279: level 142 is finished
dve2lts-sym, 2.281: level 143 is finished
dve2lts-sym, 2.283: level 144 is finished
dve2lts-sym, 2.286: level 145 is finished
dve2lts-sym, 2.288: level 146 is finished
dve2lts-sym, 2.291: level 147 is finished
dve2lts-sym, 2.293: level 148 is finished
dve2lts-sym, 2.294: level 149 is finished
dve2lts-sym, 2.295: level 150 is finished
dve2lts-sym, 2.296: Exploration took 17214 group checks and 17214 next state calls
dve2lts-sym, 2.296: reachability took 2.160 real 2.080 user 0.090 sys
dve2lts-sym, 2.296: counting visited states...
dve2lts-sym, 2.297: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.297: state space has 101360 states, 3873 nodes
dve2lts-sym, 2.298: group_next: 2855 nodes total
dve2lts-sym, 2.298: group_explored: 4126 nodes, 3307 short vectors total
