dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 152->152 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 193; there are 152 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.734: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.111: got initial state
dve2lts-sym, 1.112: level 0 is finished
dve2lts-sym, 1.233: level 1 is finished
dve2lts-sym, 1.486: level 2 is finished
dve2lts-sym, 1.741: level 3 is finished
dve2lts-sym, 2.042: level 4 is finished
dve2lts-sym, 2.419: level 5 is finished
dve2lts-sym, 2.865: level 6 is finished
dve2lts-sym, 3.496: level 7 is finished
dve2lts-sym, 4.037: level 8 is finished
dve2lts-sym, 4.590: level 9 is finished
dve2lts-sym, 5.170: level 10 is finished
dve2lts-sym, 5.762: level 11 is finished
dve2lts-sym, 6.392: level 12 is finished
dve2lts-sym, 7.152: level 13 is finished
dve2lts-sym, 7.965: level 14 is finished
dve2lts-sym, 8.837: level 15 is finished
dve2lts-sym, 9.768: level 16 is finished
dve2lts-sym, 10.724: level 17 is finished
dve2lts-sym, 11.700: level 18 is finished
dve2lts-sym, 12.722: level 19 is finished
dve2lts-sym, 13.765: level 20 is finished
dve2lts-sym, 14.893: level 21 is finished
dve2lts-sym, 15.981: level 22 is finished
dve2lts-sym, 16.075: vset_sylvan: starting garbage collection
dve2lts-sym, 16.122: vset_sylvan: garbage collection done
dve2lts-sym, 23.880: level 23 is finished
dve2lts-sym, 25.220: level 24 is finished
dve2lts-sym, 26.351: level 25 is finished
dve2lts-sym, 27.509: level 26 is finished
dve2lts-sym, 28.694: level 27 is finished
dve2lts-sym, 29.905: level 28 is finished
dve2lts-sym, 31.144: level 29 is finished
dve2lts-sym, 32.321: level 30 is finished
dve2lts-sym, 33.474: level 31 is finished
dve2lts-sym, 34.606: level 32 is finished
dve2lts-sym, 35.762: level 33 is finished
dve2lts-sym, 37.045: level 34 is finished
dve2lts-sym, 38.230: level 35 is finished
dve2lts-sym, 39.401: level 36 is finished
dve2lts-sym, 39.653: vset_sylvan: starting garbage collection
dve2lts-sym, 39.732: vset_sylvan: garbage collection done
dve2lts-sym, 50.899: level 37 is finished
dve2lts-sym, 53.178: level 38 is finished
dve2lts-sym, 54.393: level 39 is finished
dve2lts-sym, 55.625: level 40 is finished
dve2lts-sym, 56.858: level 41 is finished
dve2lts-sym, 58.133: level 42 is finished
dve2lts-sym, 59.465: level 43 is finished
dve2lts-sym, 60.770: level 44 is finished
dve2lts-sym, 62.072: level 45 is finished
dve2lts-sym, 63.421: level 46 is finished
dve2lts-sym, 64.791: level 47 is finished
dve2lts-sym, 66.107: level 48 is finished
dve2lts-sym, 67.416: level 49 is finished
dve2lts-sym, 68.663: level 50 is finished
dve2lts-sym, 69.910: level 51 is finished
dve2lts-sym, 71.210: level 52 is finished
dve2lts-sym, 72.514: level 53 is finished
dve2lts-sym, 73.842: level 54 is finished
dve2lts-sym, 75.046: level 55 is finished
dve2lts-sym, 76.259: level 56 is finished
dve2lts-sym, 77.651: level 57 is finished
dve2lts-sym, 78.780: level 58 is finished
dve2lts-sym, 79.857: level 59 is finished
dve2lts-sym, 80.956: level 60 is finished
dve2lts-sym, 82.193: level 61 is finished
dve2lts-sym, 83.220: level 62 is finished
dve2lts-sym, 84.208: level 63 is finished
dve2lts-sym, 85.211: level 64 is finished
dve2lts-sym, 86.215: level 65 is finished
dve2lts-sym, 87.207: level 66 is finished
dve2lts-sym, 88.262: level 67 is finished
dve2lts-sym, 89.224: level 68 is finished
dve2lts-sym, 90.197: level 69 is finished
dve2lts-sym, 91.108: level 70 is finished
dve2lts-sym, 92.001: level 71 is finished
dve2lts-sym, 92.875: level 72 is finished
dve2lts-sym, 93.788: level 73 is finished
dve2lts-sym, 94.673: level 74 is finished
dve2lts-sym, 95.563: level 75 is finished
dve2lts-sym, 96.519: level 76 is finished
dve2lts-sym, 97.340: vset_sylvan: starting garbage collection
dve2lts-sym, 97.448: vset_sylvan: garbage collection done
dve2lts-sym, 98.310: level 77 is finished
dve2lts-sym, 103.439: level 78 is finished
dve2lts-sym, 104.316: level 79 is finished
dve2lts-sym, 105.192: level 80 is finished
dve2lts-sym, 106.075: level 81 is finished
dve2lts-sym, 106.943: level 82 is finished
dve2lts-sym, 107.804: level 83 is finished
dve2lts-sym, 108.662: level 84 is finished
dve2lts-sym, 109.530: level 85 is finished
dve2lts-sym, 110.321: level 86 is finished
dve2lts-sym, 111.057: level 87 is finished
dve2lts-sym, 111.763: level 88 is finished
dve2lts-sym, 112.469: level 89 is finished
dve2lts-sym, 113.178: level 90 is finished
dve2lts-sym, 113.884: level 91 is finished
dve2lts-sym, 114.550: level 92 is finished
dve2lts-sym, 115.217: level 93 is finished
dve2lts-sym, 115.900: level 94 is finished
dve2lts-sym, 116.518: level 95 is finished
dve2lts-sym, 117.114: level 96 is finished
dve2lts-sym, 117.730: level 97 is finished
dve2lts-sym, 118.389: level 98 is finished
dve2lts-sym, 118.976: level 99 is finished
dve2lts-sym, 119.547: level 100 is finished
dve2lts-sym, 120.103: level 101 is finished
dve2lts-sym, 120.632: level 102 is finished
dve2lts-sym, 121.183: level 103 is finished
dve2lts-sym, 121.719: level 104 is finished
dve2lts-sym, 122.221: level 105 is finished
dve2lts-sym, 122.726: level 106 is finished
dve2lts-sym, 123.247: level 107 is finished
dve2lts-sym, 123.799: level 108 is finished
dve2lts-sym, 124.356: level 109 is finished
dve2lts-sym, 124.913: level 110 is finished
dve2lts-sym, 125.492: level 111 is finished
dve2lts-sym, 126.064: level 112 is finished
dve2lts-sym, 126.636: level 113 is finished
dve2lts-sym, 127.218: level 114 is finished
dve2lts-sym, 127.820: level 115 is finished
dve2lts-sym, 128.424: level 116 is finished
dve2lts-sym, 129.258: level 117 is finished
dve2lts-sym, 129.861: level 118 is finished
dve2lts-sym, 130.468: level 119 is finished
dve2lts-sym, 131.054: level 120 is finished
dve2lts-sym, 131.621: level 121 is finished
dve2lts-sym, 132.191: level 122 is finished
dve2lts-sym, 132.979: level 123 is finished
dve2lts-sym, 133.577: level 124 is finished
dve2lts-sym, 134.174: level 125 is finished
dve2lts-sym, 134.726: level 126 is finished
dve2lts-sym, 135.229: level 127 is finished
dve2lts-sym, 135.784: level 128 is finished
dve2lts-sym, 136.260: level 129 is finished
dve2lts-sym, 136.737: level 130 is finished
dve2lts-sym, 137.196: level 131 is finished
dve2lts-sym, 137.624: level 132 is finished
dve2lts-sym, 138.061: level 133 is finished
dve2lts-sym, 138.479: level 134 is finished
dve2lts-sym, 138.886: level 135 is finished
dve2lts-sym, 139.287: level 136 is finished
dve2lts-sym, 139.689: level 137 is finished
dve2lts-sym, 140.090: level 138 is finished
dve2lts-sym, 140.505: level 139 is finished
dve2lts-sym, 140.914: level 140 is finished
dve2lts-sym, 141.365: level 141 is finished
dve2lts-sym, 141.776: level 142 is finished
dve2lts-sym, 142.168: level 143 is finished
dve2lts-sym, 142.574: level 144 is finished
dve2lts-sym, 142.974: level 145 is finished
dve2lts-sym, 143.354: level 146 is finished
dve2lts-sym, 143.728: level 147 is finished
dve2lts-sym, 144.113: level 148 is finished
dve2lts-sym, 144.504: level 149 is finished
dve2lts-sym, 144.893: level 150 is finished
dve2lts-sym, 145.313: level 151 is finished
dve2lts-sym, 145.685: level 152 is finished
dve2lts-sym, 146.186: level 153 is finished
dve2lts-sym, 146.518: level 154 is finished
dve2lts-sym, 146.852: level 155 is finished
dve2lts-sym, 147.185: level 156 is finished
dve2lts-sym, 147.517: level 157 is finished
dve2lts-sym, 147.795: level 158 is finished
dve2lts-sym, 147.967: level 159 is finished
dve2lts-sym, 148.052: level 160 is finished
dve2lts-sym, 148.132: Exploration took 24472 group checks and 24472 next state calls
dve2lts-sym, 148.132: reachability took 147.020 real 7038.170 user 11.690 sys
dve2lts-sym, 148.132: counting visited states...
dve2lts-sym, 148.149: counting took 0.020 real 0.770 user 0.000 sys
dve2lts-sym, 148.149: state space has 4803952 states, 147063 nodes
dve2lts-sym, 148.224: group_next: 106604 nodes total
dve2lts-sym, 148.224: group_explored: 38455 nodes, 5215 short vectors total
