dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.815: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.854: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.884: level 6 is finished
dve2lts-sym, 0.895: level 7 is finished
dve2lts-sym, 0.907: level 8 is finished
dve2lts-sym, 0.936: level 9 is finished
dve2lts-sym, 0.947: level 10 is finished
dve2lts-sym, 0.957: level 11 is finished
dve2lts-sym, 0.966: level 12 is finished
dve2lts-sym, 0.975: level 13 is finished
dve2lts-sym, 0.985: level 14 is finished
dve2lts-sym, 0.995: level 15 is finished
dve2lts-sym, 1.013: level 16 is finished
dve2lts-sym, 1.028: level 17 is finished
dve2lts-sym, 1.044: level 18 is finished
dve2lts-sym, 1.057: level 19 is finished
dve2lts-sym, 1.071: level 20 is finished
dve2lts-sym, 1.084: level 21 is finished
dve2lts-sym, 1.097: level 22 is finished
dve2lts-sym, 1.110: level 23 is finished
dve2lts-sym, 1.123: level 24 is finished
dve2lts-sym, 1.136: level 25 is finished
dve2lts-sym, 1.149: level 26 is finished
dve2lts-sym, 1.161: level 27 is finished
dve2lts-sym, 1.175: level 28 is finished
dve2lts-sym, 1.187: level 29 is finished
dve2lts-sym, 1.201: level 30 is finished
dve2lts-sym, 1.225: level 31 is finished
dve2lts-sym, 1.243: level 32 is finished
dve2lts-sym, 1.300: level 33 is finished
dve2lts-sym, 1.315: level 34 is finished
dve2lts-sym, 1.328: level 35 is finished
dve2lts-sym, 1.341: level 36 is finished
dve2lts-sym, 1.353: level 37 is finished
dve2lts-sym, 1.362: level 38 is finished
dve2lts-sym, 1.370: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 1.370: reachability took 0.560 real 24.780 user 1.140 sys
dve2lts-sym, 1.370: counting visited states...
dve2lts-sym, 1.371: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.371: state space has 29284 states, 4215 nodes
dve2lts-sym, 1.385: group_next: 15476 nodes total
dve2lts-sym, 1.385: group_explored: 814 nodes, 3112 short vectors total
