dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 50 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.247: level 9 is finished
dve2lts-sym, 0.275: level 10 is finished
dve2lts-sym, 0.312: level 11 is finished
dve2lts-sym, 0.360: level 12 is finished
dve2lts-sym, 0.418: level 13 is finished
dve2lts-sym, 0.487: level 14 is finished
dve2lts-sym, 0.576: level 15 is finished
dve2lts-sym, 0.696: level 16 is finished
dve2lts-sym, 0.845: level 17 is finished
dve2lts-sym, 1.040: level 18 is finished
dve2lts-sym, 1.265: level 19 is finished
dve2lts-sym, 1.541: level 20 is finished
dve2lts-sym, 1.876: level 21 is finished
dve2lts-sym, 2.266: level 22 is finished
dve2lts-sym, 2.736: level 23 is finished
dve2lts-sym, 3.286: level 24 is finished
dve2lts-sym, 3.964: level 25 is finished
dve2lts-sym, 4.783: level 26 is finished
dve2lts-sym, 5.757: level 27 is finished
dve2lts-sym, 6.891: level 28 is finished
dve2lts-sym, 8.215: level 29 is finished
dve2lts-sym, 9.844: level 30 is finished
dve2lts-sym, 11.894: level 31 is finished
dve2lts-sym, 14.407: level 32 is finished
dve2lts-sym, 17.558: level 33 is finished
dve2lts-sym, 21.214: level 34 is finished
dve2lts-sym, 25.569: level 35 is finished
dve2lts-sym, 30.907: level 36 is finished
dve2lts-sym, 30.947: vset_sylvan: starting garbage collection
dve2lts-sym, 31.322: vset_sylvan: garbage collection done
dve2lts-sym, 38.507: level 37 is finished
dve2lts-sym, 43.678: level 38 is finished
dve2lts-sym, 49.253: level 39 is finished
dve2lts-sym, 55.486: level 40 is finished
dve2lts-sym, 62.548: level 41 is finished
dve2lts-sym, 70.300: level 42 is finished
dve2lts-sym, 79.087: level 43 is finished
dve2lts-sym, 88.740: level 44 is finished
dve2lts-sym, 99.638: level 45 is finished
dve2lts-sym, 109.080: vset_sylvan: starting garbage collection
dve2lts-sym, 110.127: vset_sylvan: garbage collection done
dve2lts-sym, 114.325: level 46 is finished
dve2lts-sym, 127.543: level 47 is finished
dve2lts-sym, 137.769: level 48 is finished
dve2lts-sym, 148.605: level 49 is finished
dve2lts-sym, 160.344: level 50 is finished
dve2lts-sym, 173.643: level 51 is finished
dve2lts-sym, 188.138: level 52 is finished
dve2lts-sym, 204.370: level 53 is finished
dve2lts-sym, 221.551: level 54 is finished
dve2lts-sym, 239.806: level 55 is finished
dve2lts-sym, 259.456: level 56 is finished
dve2lts-sym, 272.532: vset_sylvan: starting garbage collection
dve2lts-sym, 274.392: vset_sylvan: garbage collection done
dve2lts-sym, 284.962: level 57 is finished
dve2lts-sym, 305.523: level 58 is finished
dve2lts-sym, 321.824: level 59 is finished
dve2lts-sym, 337.600: level 60 is finished
dve2lts-sym, 353.365: level 61 is finished
dve2lts-sym, 368.753: level 62 is finished
dve2lts-sym, 384.216: level 63 is finished
dve2lts-sym, 399.376: level 64 is finished
dve2lts-sym, 413.794: level 65 is finished
dve2lts-sym, 427.580: level 66 is finished
dve2lts-sym, 441.044: level 67 is finished
dve2lts-sym, 454.830: level 68 is finished
dve2lts-sym, 468.615: level 69 is finished
dve2lts-sym, 482.410: level 70 is finished
dve2lts-sym, 495.512: level 71 is finished
dve2lts-sym, 508.552: level 72 is finished
dve2lts-sym, 521.721: level 73 is finished
dve2lts-sym, 534.733: level 74 is finished
dve2lts-sym, 546.643: level 75 is finished
dve2lts-sym, 556.905: level 76 is finished
dve2lts-sym, 566.714: level 77 is finished
dve2lts-sym, 576.651: level 78 is finished
dve2lts-sym, 586.903: level 79 is finished
dve2lts-sym, 596.562: level 80 is finished
dve2lts-sym, 604.139: level 81 is finished
dve2lts-sym, 610.446: level 82 is finished
dve2lts-sym, 616.005: level 83 is finished
dve2lts-sym, 620.781: level 84 is finished
dve2lts-sym, 624.259: level 85 is finished
dve2lts-sym, 624.632: Exploration took 4300 group checks and 4300 next state calls
dve2lts-sym, 624.632: reachability took 624.510 real 621.550 user 2.580 sys
dve2lts-sym, 624.632: counting visited states...
dve2lts-sym, 625.281: counting took 0.650 real 0.650 user 0.000 sys
dve2lts-sym, 625.281: state space has 220913716 states, 1779719 nodes
dve2lts-sym, 625.284: group_next: 3444 nodes total
dve2lts-sym, 625.284: group_explored: 11000 nodes, 304328 short vectors total
