dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.742: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.887: got initial state
dve2lts-sym, 0.888: level 0 is finished
dve2lts-sym, 0.896: level 1 is finished
dve2lts-sym, 0.907: level 2 is finished
dve2lts-sym, 0.922: level 3 is finished
dve2lts-sym, 0.941: level 4 is finished
dve2lts-sym, 0.993: level 5 is finished
dve2lts-sym, 1.027: level 6 is finished
dve2lts-sym, 1.067: level 7 is finished
dve2lts-sym, 1.115: level 8 is finished
dve2lts-sym, 1.162: level 9 is finished
dve2lts-sym, 1.221: level 10 is finished
dve2lts-sym, 1.284: level 11 is finished
dve2lts-sym, 1.391: level 12 is finished
dve2lts-sym, 1.462: level 13 is finished
dve2lts-sym, 1.536: level 14 is finished
dve2lts-sym, 1.622: level 15 is finished
dve2lts-sym, 1.803: level 16 is finished
dve2lts-sym, 1.914: level 17 is finished
dve2lts-sym, 2.043: level 18 is finished
dve2lts-sym, 2.165: level 19 is finished
dve2lts-sym, 2.297: level 20 is finished
dve2lts-sym, 2.436: level 21 is finished
dve2lts-sym, 2.580: level 22 is finished
dve2lts-sym, 2.735: level 23 is finished
dve2lts-sym, 2.876: level 24 is finished
dve2lts-sym, 3.021: level 25 is finished
dve2lts-sym, 3.172: level 26 is finished
dve2lts-sym, 3.329: level 27 is finished
dve2lts-sym, 3.477: level 28 is finished
dve2lts-sym, 3.606: level 29 is finished
dve2lts-sym, 3.725: level 30 is finished
dve2lts-sym, 3.855: level 31 is finished
dve2lts-sym, 3.999: level 32 is finished
dve2lts-sym, 4.141: level 33 is finished
dve2lts-sym, 4.266: level 34 is finished
dve2lts-sym, 4.368: level 35 is finished
dve2lts-sym, 4.467: level 36 is finished
dve2lts-sym, 4.560: level 37 is finished
dve2lts-sym, 4.637: level 38 is finished
dve2lts-sym, 4.669: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 4.669: reachability took 3.780 real 180.850 user 0.410 sys
dve2lts-sym, 4.669: counting visited states...
dve2lts-sym, 4.673: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 4.673: state space has 29284 states, 58868 nodes
dve2lts-sym, 4.700: group_next: 38820 nodes total
dve2lts-sym, 4.700: group_explored: 10018 nodes, 3112 short vectors total
