dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 30 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.226: level 4 is finished
dve2lts-sym, 0.243: level 5 is finished
dve2lts-sym, 0.265: level 6 is finished
dve2lts-sym, 0.298: level 7 is finished
dve2lts-sym, 0.347: level 8 is finished
dve2lts-sym, 0.398: level 9 is finished
dve2lts-sym, 0.469: level 10 is finished
dve2lts-sym, 0.546: level 11 is finished
dve2lts-sym, 0.625: level 12 is finished
dve2lts-sym, 0.706: level 13 is finished
dve2lts-sym, 0.785: level 14 is finished
dve2lts-sym, 0.869: level 15 is finished
dve2lts-sym, 0.967: level 16 is finished
dve2lts-sym, 1.070: level 17 is finished
dve2lts-sym, 1.188: level 18 is finished
dve2lts-sym, 1.306: level 19 is finished
dve2lts-sym, 1.434: level 20 is finished
dve2lts-sym, 1.567: level 21 is finished
dve2lts-sym, 1.691: level 22 is finished
dve2lts-sym, 1.821: level 23 is finished
dve2lts-sym, 1.959: level 24 is finished
dve2lts-sym, 2.079: level 25 is finished
dve2lts-sym, 2.191: level 26 is finished
dve2lts-sym, 2.290: level 27 is finished
dve2lts-sym, 2.379: level 28 is finished
dve2lts-sym, 2.454: level 29 is finished
dve2lts-sym, 2.500: level 30 is finished
dve2lts-sym, 2.545: level 31 is finished
dve2lts-sym, 2.597: level 32 is finished
dve2lts-sym, 2.657: level 33 is finished
dve2lts-sym, 2.715: level 34 is finished
dve2lts-sym, 2.755: level 35 is finished
dve2lts-sym, 2.796: level 36 is finished
dve2lts-sym, 2.835: level 37 is finished
dve2lts-sym, 2.873: level 38 is finished
dve2lts-sym, 2.896: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 2.896: reachability took 2.700 real 2.690 user 0.010 sys
dve2lts-sym, 2.896: counting visited states...
dve2lts-sym, 2.908: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 2.908: state space has 4966 states, 35018 nodes
dve2lts-sym, 2.920: group_next: 34860 nodes total
dve2lts-sym, 2.920: group_explored: 11348 nodes, 2442 short vectors total
