dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 95->95 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 91; there are 95 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.305: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.395: got initial state
dve2lts-sym, 0.396: level 0 is finished
dve2lts-sym, 0.544: level 1 is finished
dve2lts-sym, 0.558: level 2 is finished
dve2lts-sym, 0.567: level 3 is finished
dve2lts-sym, 0.578: level 4 is finished
dve2lts-sym, 0.589: level 5 is finished
dve2lts-sym, 0.601: level 6 is finished
dve2lts-sym, 0.612: level 7 is finished
dve2lts-sym, 0.623: level 8 is finished
dve2lts-sym, 0.634: level 9 is finished
dve2lts-sym, 0.643: level 10 is finished
dve2lts-sym, 0.653: level 11 is finished
dve2lts-sym, 0.663: level 12 is finished
dve2lts-sym, 0.675: level 13 is finished
dve2lts-sym, 0.689: level 14 is finished
dve2lts-sym, 0.703: level 15 is finished
dve2lts-sym, 0.718: level 16 is finished
dve2lts-sym, 0.731: level 17 is finished
dve2lts-sym, 0.744: level 18 is finished
dve2lts-sym, 0.757: level 19 is finished
dve2lts-sym, 0.770: level 20 is finished
dve2lts-sym, 0.783: level 21 is finished
dve2lts-sym, 0.797: level 22 is finished
dve2lts-sym, 0.809: level 23 is finished
dve2lts-sym, 0.821: level 24 is finished
dve2lts-sym, 0.833: level 25 is finished
dve2lts-sym, 0.845: level 26 is finished
dve2lts-sym, 0.858: level 27 is finished
dve2lts-sym, 0.871: level 28 is finished
dve2lts-sym, 0.885: level 29 is finished
dve2lts-sym, 0.898: level 30 is finished
dve2lts-sym, 0.919: level 31 is finished
dve2lts-sym, 0.933: level 32 is finished
dve2lts-sym, 0.947: level 33 is finished
dve2lts-sym, 0.961: level 34 is finished
dve2lts-sym, 0.975: level 35 is finished
dve2lts-sym, 0.988: level 36 is finished
dve2lts-sym, 1.002: level 37 is finished
dve2lts-sym, 1.015: level 38 is finished
dve2lts-sym, 1.028: level 39 is finished
dve2lts-sym, 1.041: level 40 is finished
dve2lts-sym, 1.055: level 41 is finished
dve2lts-sym, 1.068: level 42 is finished
dve2lts-sym, 1.080: level 43 is finished
dve2lts-sym, 1.091: level 44 is finished
dve2lts-sym, 1.102: level 45 is finished
dve2lts-sym, 1.113: level 46 is finished
dve2lts-sym, 1.123: level 47 is finished
dve2lts-sym, 1.132: level 48 is finished
dve2lts-sym, 1.139: level 49 is finished
dve2lts-sym, 1.146: level 50 is finished
dve2lts-sym, 1.156: level 51 is finished
dve2lts-sym, 1.164: level 52 is finished
dve2lts-sym, 1.171: level 53 is finished
dve2lts-sym, 1.178: level 54 is finished
dve2lts-sym, 1.185: level 55 is finished
dve2lts-sym, 1.190: level 56 is finished
dve2lts-sym, 1.196: level 57 is finished
dve2lts-sym, 1.202: level 58 is finished
dve2lts-sym, 1.208: level 59 is finished
dve2lts-sym, 1.213: level 60 is finished
dve2lts-sym, 1.220: level 61 is finished
dve2lts-sym, 1.227: level 62 is finished
dve2lts-sym, 1.235: level 63 is finished
dve2lts-sym, 1.243: level 64 is finished
dve2lts-sym, 1.309: level 65 is finished
dve2lts-sym, 1.319: level 66 is finished
dve2lts-sym, 1.329: level 67 is finished
dve2lts-sym, 1.338: level 68 is finished
dve2lts-sym, 1.348: level 69 is finished
dve2lts-sym, 1.358: level 70 is finished
dve2lts-sym, 1.369: level 71 is finished
dve2lts-sym, 1.380: level 72 is finished
dve2lts-sym, 1.391: level 73 is finished
dve2lts-sym, 1.401: level 74 is finished
dve2lts-sym, 1.412: level 75 is finished
dve2lts-sym, 1.418: level 76 is finished
dve2lts-sym, 1.425: level 77 is finished
dve2lts-sym, 1.431: level 78 is finished
dve2lts-sym, 1.438: level 79 is finished
dve2lts-sym, 1.445: level 80 is finished
dve2lts-sym, 1.454: level 81 is finished
dve2lts-sym, 1.463: level 82 is finished
dve2lts-sym, 1.472: level 83 is finished
dve2lts-sym, 1.481: level 84 is finished
dve2lts-sym, 1.491: level 85 is finished
dve2lts-sym, 1.498: Exploration took 8170 group checks and 8170 next state calls
dve2lts-sym, 1.498: reachability took 1.100 real 52.650 user 0.220 sys
dve2lts-sym, 1.498: counting visited states...
dve2lts-sym, 1.499: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.499: state space has 14252 states, 2021 nodes
dve2lts-sym, 1.502: group_next: 1343 nodes total
dve2lts-sym, 1.502: group_explored: 2640 nodes, 2043 short vectors total
