dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 152->152 groups
dve2lts-sym, 0.018: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 193; there are 152 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.284: got initial state
dve2lts-sym, 0.284: level 0 is finished
dve2lts-sym, 0.335: level 1 is finished
dve2lts-sym, 0.421: level 2 is finished
dve2lts-sym, 0.524: level 3 is finished
dve2lts-sym, 0.721: level 4 is finished
dve2lts-sym, 1.002: level 5 is finished
dve2lts-sym, 1.358: level 6 is finished
dve2lts-sym, 1.791: level 7 is finished
dve2lts-sym, 2.383: level 8 is finished
dve2lts-sym, 2.940: level 9 is finished
dve2lts-sym, 3.548: level 10 is finished
dve2lts-sym, 4.197: level 11 is finished
dve2lts-sym, 5.049: level 12 is finished
dve2lts-sym, 6.010: level 13 is finished
dve2lts-sym, 7.084: level 14 is finished
dve2lts-sym, 8.261: level 15 is finished
dve2lts-sym, 9.444: level 16 is finished
dve2lts-sym, 10.811: level 17 is finished
dve2lts-sym, 12.151: level 18 is finished
dve2lts-sym, 13.591: level 19 is finished
dve2lts-sym, 15.142: level 20 is finished
dve2lts-sym, 17.037: level 21 is finished
dve2lts-sym, 18.979: level 22 is finished
dve2lts-sym, 19.314: vset_sylvan: starting garbage collection
dve2lts-sym, 19.749: vset_sylvan: garbage collection done
dve2lts-sym, 29.055: level 23 is finished
dve2lts-sym, 31.794: level 24 is finished
dve2lts-sym, 33.700: level 25 is finished
dve2lts-sym, 35.667: level 26 is finished
dve2lts-sym, 37.664: level 27 is finished
dve2lts-sym, 39.740: level 28 is finished
dve2lts-sym, 41.751: level 29 is finished
dve2lts-sym, 44.105: level 30 is finished
dve2lts-sym, 46.215: level 31 is finished
dve2lts-sym, 48.346: level 32 is finished
dve2lts-sym, 50.558: level 33 is finished
dve2lts-sym, 53.239: level 34 is finished
dve2lts-sym, 55.691: level 35 is finished
dve2lts-sym, 58.350: level 36 is finished
dve2lts-sym, 58.905: vset_sylvan: starting garbage collection
dve2lts-sym, 59.695: vset_sylvan: garbage collection done
dve2lts-sym, 74.763: level 37 is finished
dve2lts-sym, 79.126: level 38 is finished
dve2lts-sym, 81.357: level 39 is finished
dve2lts-sym, 83.583: level 40 is finished
dve2lts-sym, 85.804: level 41 is finished
dve2lts-sym, 87.970: level 42 is finished
dve2lts-sym, 90.392: level 43 is finished
dve2lts-sym, 92.617: level 44 is finished
dve2lts-sym, 94.829: level 45 is finished
dve2lts-sym, 97.058: level 46 is finished
dve2lts-sym, 99.555: level 47 is finished
dve2lts-sym, 101.794: level 48 is finished
dve2lts-sym, 103.974: level 49 is finished
dve2lts-sym, 106.110: level 50 is finished
dve2lts-sym, 108.402: level 51 is finished
dve2lts-sym, 110.666: level 52 is finished
dve2lts-sym, 112.924: level 53 is finished
dve2lts-sym, 115.145: level 54 is finished
dve2lts-sym, 117.284: level 55 is finished
dve2lts-sym, 119.658: level 56 is finished
dve2lts-sym, 121.762: level 57 is finished
dve2lts-sym, 123.834: level 58 is finished
dve2lts-sym, 125.770: level 59 is finished
dve2lts-sym, 128.010: level 60 is finished
dve2lts-sym, 129.910: level 61 is finished
dve2lts-sym, 131.778: level 62 is finished
dve2lts-sym, 133.574: level 63 is finished
dve2lts-sym, 135.551: level 64 is finished
dve2lts-sym, 137.416: level 65 is finished
dve2lts-sym, 139.170: level 66 is finished
dve2lts-sym, 140.973: level 67 is finished
dve2lts-sym, 142.741: level 68 is finished
dve2lts-sym, 144.602: level 69 is finished
dve2lts-sym, 146.209: level 70 is finished
dve2lts-sym, 147.768: level 71 is finished
dve2lts-sym, 149.354: level 72 is finished
dve2lts-sym, 151.112: level 73 is finished
dve2lts-sym, 152.676: level 74 is finished
dve2lts-sym, 154.232: level 75 is finished
dve2lts-sym, 154.695: vset_sylvan: starting garbage collection
dve2lts-sym, 155.812: vset_sylvan: garbage collection done
dve2lts-sym, 162.354: level 76 is finished
dve2lts-sym, 165.744: level 77 is finished
dve2lts-sym, 166.903: level 78 is finished
dve2lts-sym, 168.028: level 79 is finished
dve2lts-sym, 169.131: level 80 is finished
dve2lts-sym, 170.362: level 81 is finished
dve2lts-sym, 171.494: level 82 is finished
dve2lts-sym, 172.602: level 83 is finished
dve2lts-sym, 173.693: level 84 is finished
dve2lts-sym, 174.889: level 85 is finished
dve2lts-sym, 175.838: level 86 is finished
dve2lts-sym, 176.719: level 87 is finished
dve2lts-sym, 177.553: level 88 is finished
dve2lts-sym, 178.498: level 89 is finished
dve2lts-sym, 179.357: level 90 is finished
dve2lts-sym, 180.153: level 91 is finished
dve2lts-sym, 180.943: level 92 is finished
dve2lts-sym, 181.832: level 93 is finished
dve2lts-sym, 182.578: level 94 is finished
dve2lts-sym, 183.257: level 95 is finished
dve2lts-sym, 183.894: level 96 is finished
dve2lts-sym, 184.612: level 97 is finished
dve2lts-sym, 185.284: level 98 is finished
dve2lts-sym, 185.919: level 99 is finished
dve2lts-sym, 186.515: level 100 is finished
dve2lts-sym, 187.156: level 101 is finished
dve2lts-sym, 187.707: level 102 is finished
dve2lts-sym, 188.235: level 103 is finished
dve2lts-sym, 188.743: level 104 is finished
dve2lts-sym, 189.271: level 105 is finished
dve2lts-sym, 189.779: level 106 is finished
dve2lts-sym, 190.304: level 107 is finished
dve2lts-sym, 190.857: level 108 is finished
dve2lts-sym, 191.436: level 109 is finished
dve2lts-sym, 191.978: level 110 is finished
dve2lts-sym, 192.535: level 111 is finished
dve2lts-sym, 193.087: level 112 is finished
dve2lts-sym, 193.676: level 113 is finished
dve2lts-sym, 194.247: level 114 is finished
dve2lts-sym, 194.836: level 115 is finished
dve2lts-sym, 195.437: level 116 is finished
dve2lts-sym, 196.117: level 117 is finished
dve2lts-sym, 196.748: level 118 is finished
dve2lts-sym, 197.387: level 119 is finished
dve2lts-sym, 197.993: level 120 is finished
dve2lts-sym, 198.616: level 121 is finished
dve2lts-sym, 199.223: level 122 is finished
dve2lts-sym, 199.842: level 123 is finished
dve2lts-sym, 200.493: level 124 is finished
dve2lts-sym, 201.141: level 125 is finished
dve2lts-sym, 201.713: level 126 is finished
dve2lts-sym, 202.224: level 127 is finished
dve2lts-sym, 202.701: level 128 is finished
dve2lts-sym, 203.184: level 129 is finished
dve2lts-sym, 203.671: level 130 is finished
dve2lts-sym, 204.102: level 131 is finished
dve2lts-sym, 204.532: level 132 is finished
dve2lts-sym, 204.974: level 133 is finished
dve2lts-sym, 205.356: level 134 is finished
dve2lts-sym, 205.721: level 135 is finished
dve2lts-sym, 206.066: level 136 is finished
dve2lts-sym, 206.423: level 137 is finished
dve2lts-sym, 206.774: level 138 is finished
dve2lts-sym, 207.136: level 139 is finished
dve2lts-sym, 207.481: level 140 is finished
dve2lts-sym, 207.840: level 141 is finished
dve2lts-sym, 208.187: level 142 is finished
dve2lts-sym, 208.499: level 143 is finished
dve2lts-sym, 208.810: level 144 is finished
dve2lts-sym, 209.125: level 145 is finished
dve2lts-sym, 209.402: level 146 is finished
dve2lts-sym, 209.671: level 147 is finished
dve2lts-sym, 209.955: level 148 is finished
dve2lts-sym, 210.250: level 149 is finished
dve2lts-sym, 210.537: level 150 is finished
dve2lts-sym, 210.816: level 151 is finished
dve2lts-sym, 211.060: level 152 is finished
dve2lts-sym, 211.279: level 153 is finished
dve2lts-sym, 211.493: level 154 is finished
dve2lts-sym, 211.707: level 155 is finished
dve2lts-sym, 211.918: level 156 is finished
dve2lts-sym, 212.125: level 157 is finished
dve2lts-sym, 212.262: level 158 is finished
dve2lts-sym, 212.330: level 159 is finished
dve2lts-sym, 212.360: level 160 is finished
dve2lts-sym, 212.387: Exploration took 24472 group checks and 24472 next state calls
dve2lts-sym, 212.387: reachability took 212.100 real 209.840 user 2.130 sys
dve2lts-sym, 212.387: counting visited states...
dve2lts-sym, 212.444: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 212.444: state space has 4803952 states, 147063 nodes
dve2lts-sym, 212.497: group_next: 106604 nodes total
dve2lts-sym, 212.498: group_explored: 38455 nodes, 5215 short vectors total
