dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.3.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: f
dve2lts-sym, 0.021: Regroup FORCE
dve2lts-sym, 0.025: Regrouping: 114->114 groups
dve2lts-sym, 0.026: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.026: state vector length is 121; there are 114 groups
dve2lts-sym, 0.026: Creating a multi-core ListDD domain.
dve2lts-sym, 0.026: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.026: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.071: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.132: got initial state
dve2lts-sym, 0.132: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.234: level 5 is finished
dve2lts-sym, 0.248: level 6 is finished
dve2lts-sym, 0.267: level 7 is finished
dve2lts-sym, 0.289: level 8 is finished
dve2lts-sym, 0.310: level 9 is finished
dve2lts-sym, 0.330: level 10 is finished
dve2lts-sym, 0.348: level 11 is finished
dve2lts-sym, 0.370: level 12 is finished
dve2lts-sym, 0.396: level 13 is finished
dve2lts-sym, 0.437: level 14 is finished
dve2lts-sym, 0.489: level 15 is finished
dve2lts-sym, 0.544: level 16 is finished
dve2lts-sym, 0.598: level 17 is finished
dve2lts-sym, 0.646: level 18 is finished
dve2lts-sym, 0.690: level 19 is finished
dve2lts-sym, 0.737: level 20 is finished
dve2lts-sym, 0.793: level 21 is finished
dve2lts-sym, 0.851: level 22 is finished
dve2lts-sym, 0.900: level 23 is finished
dve2lts-sym, 0.938: level 24 is finished
dve2lts-sym, 0.978: level 25 is finished
dve2lts-sym, 1.019: level 26 is finished
dve2lts-sym, 1.066: level 27 is finished
dve2lts-sym, 1.113: level 28 is finished
dve2lts-sym, 1.162: level 29 is finished
dve2lts-sym, 1.210: level 30 is finished
dve2lts-sym, 1.253: level 31 is finished
dve2lts-sym, 1.289: level 32 is finished
dve2lts-sym, 1.326: level 33 is finished
dve2lts-sym, 1.366: level 34 is finished
dve2lts-sym, 1.403: level 35 is finished
dve2lts-sym, 1.434: level 36 is finished
dve2lts-sym, 1.462: level 37 is finished
dve2lts-sym, 1.492: level 38 is finished
dve2lts-sym, 1.521: level 39 is finished
dve2lts-sym, 1.556: level 40 is finished
dve2lts-sym, 1.591: level 41 is finished
dve2lts-sym, 1.626: level 42 is finished
dve2lts-sym, 1.661: level 43 is finished
dve2lts-sym, 1.688: level 44 is finished
dve2lts-sym, 1.711: level 45 is finished
dve2lts-sym, 1.733: level 46 is finished
dve2lts-sym, 1.757: level 47 is finished
dve2lts-sym, 1.778: level 48 is finished
dve2lts-sym, 1.797: level 49 is finished
dve2lts-sym, 1.813: level 50 is finished
dve2lts-sym, 1.830: level 51 is finished
dve2lts-sym, 1.846: level 52 is finished
dve2lts-sym, 1.866: level 53 is finished
dve2lts-sym, 1.886: level 54 is finished
dve2lts-sym, 1.905: level 55 is finished
dve2lts-sym, 1.921: level 56 is finished
dve2lts-sym, 1.936: level 57 is finished
dve2lts-sym, 1.949: level 58 is finished
dve2lts-sym, 1.964: level 59 is finished
dve2lts-sym, 1.978: level 60 is finished
dve2lts-sym, 1.988: level 61 is finished
dve2lts-sym, 1.996: level 62 is finished
dve2lts-sym, 2.004: level 63 is finished
dve2lts-sym, 2.012: level 64 is finished
dve2lts-sym, 2.020: level 65 is finished
dve2lts-sym, 2.026: level 66 is finished
dve2lts-sym, 2.033: level 67 is finished
dve2lts-sym, 2.039: level 68 is finished
dve2lts-sym, 2.044: level 69 is finished
dve2lts-sym, 2.050: level 70 is finished
dve2lts-sym, 2.054: level 71 is finished
dve2lts-sym, 2.060: level 72 is finished
dve2lts-sym, 2.065: level 73 is finished
dve2lts-sym, 2.071: level 74 is finished
dve2lts-sym, 2.077: level 75 is finished
dve2lts-sym, 2.082: level 76 is finished
dve2lts-sym, 2.088: level 77 is finished
dve2lts-sym, 2.094: level 78 is finished
dve2lts-sym, 2.100: level 79 is finished
dve2lts-sym, 2.106: level 80 is finished
dve2lts-sym, 2.112: level 81 is finished
dve2lts-sym, 2.117: level 82 is finished
dve2lts-sym, 2.123: level 83 is finished
dve2lts-sym, 2.129: level 84 is finished
dve2lts-sym, 2.136: level 85 is finished
dve2lts-sym, 2.144: level 86 is finished
dve2lts-sym, 2.152: level 87 is finished
dve2lts-sym, 2.158: level 88 is finished
dve2lts-sym, 2.162: level 89 is finished
dve2lts-sym, 2.165: level 90 is finished
dve2lts-sym, 2.168: level 91 is finished
dve2lts-sym, 2.172: level 92 is finished
dve2lts-sym, 2.176: level 93 is finished
dve2lts-sym, 2.179: level 94 is finished
dve2lts-sym, 2.182: level 95 is finished
dve2lts-sym, 2.185: level 96 is finished
dve2lts-sym, 2.188: level 97 is finished
dve2lts-sym, 2.191: level 98 is finished
dve2lts-sym, 2.194: level 99 is finished
dve2lts-sym, 2.197: level 100 is finished
dve2lts-sym, 2.200: level 101 is finished
dve2lts-sym, 2.202: level 102 is finished
dve2lts-sym, 2.204: level 103 is finished
dve2lts-sym, 2.205: level 104 is finished
dve2lts-sym, 2.206: level 105 is finished
dve2lts-sym, 2.208: level 106 is finished
dve2lts-sym, 2.209: level 107 is finished
dve2lts-sym, 2.210: level 108 is finished
dve2lts-sym, 2.211: level 109 is finished
dve2lts-sym, 2.213: level 110 is finished
dve2lts-sym, 2.214: level 111 is finished
dve2lts-sym, 2.216: level 112 is finished
dve2lts-sym, 2.217: level 113 is finished
dve2lts-sym, 2.219: level 114 is finished
dve2lts-sym, 2.221: level 115 is finished
dve2lts-sym, 2.223: level 116 is finished
dve2lts-sym, 2.224: level 117 is finished
dve2lts-sym, 2.226: level 118 is finished
dve2lts-sym, 2.228: level 119 is finished
dve2lts-sym, 2.230: level 120 is finished
dve2lts-sym, 2.232: level 121 is finished
dve2lts-sym, 2.234: level 122 is finished
dve2lts-sym, 2.235: level 123 is finished
dve2lts-sym, 2.237: level 124 is finished
dve2lts-sym, 2.238: level 125 is finished
dve2lts-sym, 2.239: level 126 is finished
dve2lts-sym, 2.240: level 127 is finished
dve2lts-sym, 2.241: level 128 is finished
dve2lts-sym, 2.242: level 129 is finished
dve2lts-sym, 2.243: level 130 is finished
dve2lts-sym, 2.244: level 131 is finished
dve2lts-sym, 2.246: level 132 is finished
dve2lts-sym, 2.247: level 133 is finished
dve2lts-sym, 2.248: level 134 is finished
dve2lts-sym, 2.250: level 135 is finished
dve2lts-sym, 2.252: level 136 is finished
dve2lts-sym, 2.253: level 137 is finished
dve2lts-sym, 2.255: level 138 is finished
dve2lts-sym, 2.257: level 139 is finished
dve2lts-sym, 2.259: level 140 is finished
dve2lts-sym, 2.261: level 141 is finished
dve2lts-sym, 2.264: level 142 is finished
dve2lts-sym, 2.266: level 143 is finished
dve2lts-sym, 2.269: level 144 is finished
dve2lts-sym, 2.272: level 145 is finished
dve2lts-sym, 2.275: level 146 is finished
dve2lts-sym, 2.278: level 147 is finished
dve2lts-sym, 2.280: level 148 is finished
dve2lts-sym, 2.281: level 149 is finished
dve2lts-sym, 2.282: level 150 is finished
dve2lts-sym, 2.283: Exploration took 17214 group checks and 17214 next state calls
dve2lts-sym, 2.283: reachability took 2.150 real 2.070 user 0.090 sys
dve2lts-sym, 2.283: counting visited states...
dve2lts-sym, 2.284: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.284: state space has 101360 states, 3873 nodes
dve2lts-sym, 2.286: group_next: 2855 nodes total
dve2lts-sym, 2.286: group_explored: 4126 nodes, 3307 short vectors total
