dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 114->114 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 121; there are 114 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.218: got initial state
dve2lts-sym, 0.219: level 0 is finished
dve2lts-sym, 0.223: level 1 is finished
dve2lts-sym, 0.227: level 2 is finished
dve2lts-sym, 0.231: level 3 is finished
dve2lts-sym, 0.239: level 4 is finished
dve2lts-sym, 0.248: level 5 is finished
dve2lts-sym, 0.264: level 6 is finished
dve2lts-sym, 0.278: level 7 is finished
dve2lts-sym, 0.304: level 8 is finished
dve2lts-sym, 0.324: level 9 is finished
dve2lts-sym, 0.345: level 10 is finished
dve2lts-sym, 0.368: level 11 is finished
dve2lts-sym, 0.396: level 12 is finished
dve2lts-sym, 0.428: level 13 is finished
dve2lts-sym, 0.465: level 14 is finished
dve2lts-sym, 0.507: level 15 is finished
dve2lts-sym, 0.546: level 16 is finished
dve2lts-sym, 0.591: level 17 is finished
dve2lts-sym, 0.637: level 18 is finished
dve2lts-sym, 0.684: level 19 is finished
dve2lts-sym, 0.734: level 20 is finished
dve2lts-sym, 0.791: level 21 is finished
dve2lts-sym, 0.845: level 22 is finished
dve2lts-sym, 0.898: level 23 is finished
dve2lts-sym, 0.951: level 24 is finished
dve2lts-sym, 1.005: level 25 is finished
dve2lts-sym, 1.062: level 26 is finished
dve2lts-sym, 1.119: level 27 is finished
dve2lts-sym, 1.178: level 28 is finished
dve2lts-sym, 1.233: level 29 is finished
dve2lts-sym, 1.296: level 30 is finished
dve2lts-sym, 1.350: level 31 is finished
dve2lts-sym, 1.401: level 32 is finished
dve2lts-sym, 1.450: level 33 is finished
dve2lts-sym, 1.507: level 34 is finished
dve2lts-sym, 1.555: level 35 is finished
dve2lts-sym, 1.599: level 36 is finished
dve2lts-sym, 1.642: level 37 is finished
dve2lts-sym, 1.686: level 38 is finished
dve2lts-sym, 1.729: level 39 is finished
dve2lts-sym, 1.771: level 40 is finished
dve2lts-sym, 1.812: level 41 is finished
dve2lts-sym, 1.849: level 42 is finished
dve2lts-sym, 1.892: level 43 is finished
dve2lts-sym, 1.923: level 44 is finished
dve2lts-sym, 1.953: level 45 is finished
dve2lts-sym, 1.982: level 46 is finished
dve2lts-sym, 2.017: level 47 is finished
dve2lts-sym, 2.043: level 48 is finished
dve2lts-sym, 2.068: level 49 is finished
dve2lts-sym, 2.093: level 50 is finished
dve2lts-sym, 2.123: level 51 is finished
dve2lts-sym, 2.148: level 52 is finished
dve2lts-sym, 2.172: level 53 is finished
dve2lts-sym, 2.197: level 54 is finished
dve2lts-sym, 2.223: level 55 is finished
dve2lts-sym, 2.244: level 56 is finished
dve2lts-sym, 2.264: level 57 is finished
dve2lts-sym, 2.283: level 58 is finished
dve2lts-sym, 2.306: level 59 is finished
dve2lts-sym, 2.323: level 60 is finished
dve2lts-sym, 2.339: level 61 is finished
dve2lts-sym, 2.353: level 62 is finished
dve2lts-sym, 2.368: level 63 is finished
dve2lts-sym, 2.381: level 64 is finished
dve2lts-sym, 2.394: level 65 is finished
dve2lts-sym, 2.407: level 66 is finished
dve2lts-sym, 2.422: level 67 is finished
dve2lts-sym, 2.433: level 68 is finished
dve2lts-sym, 2.444: level 69 is finished
dve2lts-sym, 2.454: level 70 is finished
dve2lts-sym, 2.465: level 71 is finished
dve2lts-sym, 2.474: level 72 is finished
dve2lts-sym, 2.483: level 73 is finished
dve2lts-sym, 2.493: level 74 is finished
dve2lts-sym, 2.503: level 75 is finished
dve2lts-sym, 2.513: level 76 is finished
dve2lts-sym, 2.522: level 77 is finished
dve2lts-sym, 2.533: level 78 is finished
dve2lts-sym, 2.544: level 79 is finished
dve2lts-sym, 2.554: level 80 is finished
dve2lts-sym, 2.563: level 81 is finished
dve2lts-sym, 2.573: level 82 is finished
dve2lts-sym, 2.583: level 83 is finished
dve2lts-sym, 2.594: level 84 is finished
dve2lts-sym, 2.604: level 85 is finished
dve2lts-sym, 2.616: level 86 is finished
dve2lts-sym, 2.627: level 87 is finished
dve2lts-sym, 2.635: level 88 is finished
dve2lts-sym, 2.642: level 89 is finished
dve2lts-sym, 2.648: level 90 is finished
dve2lts-sym, 2.654: level 91 is finished
dve2lts-sym, 2.661: level 92 is finished
dve2lts-sym, 2.667: level 93 is finished
dve2lts-sym, 2.674: level 94 is finished
dve2lts-sym, 2.682: level 95 is finished
dve2lts-sym, 2.687: level 96 is finished
dve2lts-sym, 2.693: level 97 is finished
dve2lts-sym, 2.698: level 98 is finished
dve2lts-sym, 2.704: level 99 is finished
dve2lts-sym, 2.709: level 100 is finished
dve2lts-sym, 2.714: level 101 is finished
dve2lts-sym, 2.719: level 102 is finished
dve2lts-sym, 2.724: level 103 is finished
dve2lts-sym, 2.727: level 104 is finished
dve2lts-sym, 2.730: level 105 is finished
dve2lts-sym, 2.732: level 106 is finished
dve2lts-sym, 2.734: level 107 is finished
dve2lts-sym, 2.737: level 108 is finished
dve2lts-sym, 2.739: level 109 is finished
dve2lts-sym, 2.742: level 110 is finished
dve2lts-sym, 2.745: level 111 is finished
dve2lts-sym, 2.748: level 112 is finished
dve2lts-sym, 2.750: level 113 is finished
dve2lts-sym, 2.753: level 114 is finished
dve2lts-sym, 2.756: level 115 is finished
dve2lts-sym, 2.760: level 116 is finished
dve2lts-sym, 2.763: level 117 is finished
dve2lts-sym, 2.766: level 118 is finished
dve2lts-sym, 2.770: level 119 is finished
dve2lts-sym, 2.772: level 120 is finished
dve2lts-sym, 2.775: level 121 is finished
dve2lts-sym, 2.778: level 122 is finished
dve2lts-sym, 2.781: level 123 is finished
dve2lts-sym, 2.783: level 124 is finished
dve2lts-sym, 2.785: level 125 is finished
dve2lts-sym, 2.788: level 126 is finished
dve2lts-sym, 2.790: level 127 is finished
dve2lts-sym, 2.792: level 128 is finished
dve2lts-sym, 2.794: level 129 is finished
dve2lts-sym, 2.798: level 130 is finished
dve2lts-sym, 2.800: level 131 is finished
dve2lts-sym, 2.803: level 132 is finished
dve2lts-sym, 2.806: level 133 is finished
dve2lts-sym, 2.809: level 134 is finished
dve2lts-sym, 2.812: level 135 is finished
dve2lts-sym, 2.815: level 136 is finished
dve2lts-sym, 2.818: level 137 is finished
dve2lts-sym, 2.822: level 138 is finished
dve2lts-sym, 2.826: level 139 is finished
dve2lts-sym, 2.829: level 140 is finished
dve2lts-sym, 2.833: level 141 is finished
dve2lts-sym, 2.837: level 142 is finished
dve2lts-sym, 2.841: level 143 is finished
dve2lts-sym, 2.845: level 144 is finished
dve2lts-sym, 2.849: level 145 is finished
dve2lts-sym, 2.854: level 146 is finished
dve2lts-sym, 2.858: level 147 is finished
dve2lts-sym, 2.861: level 148 is finished
dve2lts-sym, 2.863: level 149 is finished
dve2lts-sym, 2.865: level 150 is finished
dve2lts-sym, 2.868: Exploration took 17214 group checks and 17214 next state calls
dve2lts-sym, 2.868: reachability took 2.650 real 2.650 user 0.000 sys
dve2lts-sym, 2.868: counting visited states...
dve2lts-sym, 2.869: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.869: state space has 101360 states, 2312 nodes
dve2lts-sym, 2.892: group_next: 51299 nodes total
dve2lts-sym, 2.892: group_explored: 3177 nodes, 3307 short vectors total
