dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.743: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 0.899: level 1 is finished
dve2lts-sym, 0.917: level 2 is finished
dve2lts-sym, 0.961: level 3 is finished
dve2lts-sym, 0.992: level 4 is finished
dve2lts-sym, 1.031: level 5 is finished
dve2lts-sym, 1.079: level 6 is finished
dve2lts-sym, 1.143: level 7 is finished
dve2lts-sym, 1.228: level 8 is finished
dve2lts-sym, 1.495: level 9 is finished
dve2lts-sym, 1.599: level 10 is finished
dve2lts-sym, 1.767: level 11 is finished
dve2lts-sym, 1.882: level 12 is finished
dve2lts-sym, 2.003: level 13 is finished
dve2lts-sym, 2.128: level 14 is finished
dve2lts-sym, 2.262: level 15 is finished
dve2lts-sym, 2.425: level 16 is finished
dve2lts-sym, 2.604: level 17 is finished
dve2lts-sym, 2.820: level 18 is finished
dve2lts-sym, 3.046: level 19 is finished
dve2lts-sym, 3.297: level 20 is finished
dve2lts-sym, 3.562: level 21 is finished
dve2lts-sym, 3.833: level 22 is finished
dve2lts-sym, 4.160: level 23 is finished
dve2lts-sym, 4.503: level 24 is finished
dve2lts-sym, 4.895: level 25 is finished
dve2lts-sym, 5.274: level 26 is finished
dve2lts-sym, 5.660: level 27 is finished
dve2lts-sym, 6.034: level 28 is finished
dve2lts-sym, 6.388: level 29 is finished
dve2lts-sym, 6.737: level 30 is finished
dve2lts-sym, 7.078: level 31 is finished
dve2lts-sym, 7.377: level 32 is finished
dve2lts-sym, 7.704: level 33 is finished
dve2lts-sym, 8.008: level 34 is finished
dve2lts-sym, 8.272: level 35 is finished
dve2lts-sym, 8.485: level 36 is finished
dve2lts-sym, 8.694: level 37 is finished
dve2lts-sym, 8.904: level 38 is finished
dve2lts-sym, 9.075: level 39 is finished
dve2lts-sym, 9.223: level 40 is finished
dve2lts-sym, 9.320: level 41 is finished
dve2lts-sym, 9.414: level 42 is finished
dve2lts-sym, 9.505: level 43 is finished
dve2lts-sym, 9.590: level 44 is finished
dve2lts-sym, 9.632: Exploration took 1800 group checks and 1800 next state calls
dve2lts-sym, 9.632: reachability took 8.740 real 418.470 user 0.410 sys
dve2lts-sym, 9.632: counting visited states...
dve2lts-sym, 9.638: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 9.639: state space has 91093 states, 77686 nodes
dve2lts-sym, 9.673: group_next: 44727 nodes total
dve2lts-sym, 9.673: group_explored: 15342 nodes, 6942 short vectors total
