dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 50 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.376: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.520: got initial state
dve2lts-sym, 0.521: level 0 is finished
dve2lts-sym, 0.535: level 1 is finished
dve2lts-sym, 0.557: level 2 is finished
dve2lts-sym, 0.586: level 3 is finished
dve2lts-sym, 0.626: level 4 is finished
dve2lts-sym, 0.682: level 5 is finished
dve2lts-sym, 0.743: level 6 is finished
dve2lts-sym, 0.820: level 7 is finished
dve2lts-sym, 0.939: level 8 is finished
dve2lts-sym, 1.055: level 9 is finished
dve2lts-sym, 1.495: level 10 is finished
dve2lts-sym, 1.688: level 11 is finished
dve2lts-sym, 1.880: level 12 is finished
dve2lts-sym, 2.095: level 13 is finished
dve2lts-sym, 2.342: level 14 is finished
dve2lts-sym, 2.629: level 15 is finished
dve2lts-sym, 3.018: level 16 is finished
dve2lts-sym, 3.479: level 17 is finished
dve2lts-sym, 4.076: level 18 is finished
dve2lts-sym, 4.755: level 19 is finished
dve2lts-sym, 5.656: level 20 is finished
dve2lts-sym, 6.665: level 21 is finished
dve2lts-sym, 7.899: level 22 is finished
dve2lts-sym, 9.451: vset_sylvan: starting garbage collection
dve2lts-sym, 9.493: vset_sylvan: garbage collection done
dve2lts-sym, 9.533: level 23 is finished
dve2lts-sym, 13.174: level 24 is finished
dve2lts-sym, 15.045: level 25 is finished
dve2lts-sym, 17.441: level 26 is finished
dve2lts-sym, 20.214: level 27 is finished
dve2lts-sym, 23.726: level 28 is finished
dve2lts-sym, 28.035: level 29 is finished
dve2lts-sym, 30.589: vset_sylvan: starting garbage collection
dve2lts-sym, 30.665: vset_sylvan: garbage collection done
dve2lts-sym, 36.282: level 30 is finished
dve2lts-sym, 42.673: level 31 is finished
dve2lts-sym, 47.744: level 32 is finished
dve2lts-sym, 54.301: level 33 is finished
dve2lts-sym, 62.196: level 34 is finished
dve2lts-sym, 71.811: level 35 is finished
dve2lts-sym, 79.015: vset_sylvan: starting garbage collection
dve2lts-sym, 79.159: vset_sylvan: garbage collection done
dve2lts-sym, 89.846: level 36 is finished
dve2lts-sym, 104.041: level 37 is finished
dve2lts-sym, 115.041: level 38 is finished
dve2lts-sym, 127.161: level 39 is finished
dve2lts-sym, 140.976: level 40 is finished
dve2lts-sym, 156.876: level 41 is finished
dve2lts-sym, 175.125: level 42 is finished
dve2lts-sym, 179.219: vset_sylvan: starting garbage collection
dve2lts-sym, 179.444: vset_sylvan: garbage collection done
dve2lts-sym, 214.066: level 43 is finished
dve2lts-sym, 233.055: level 44 is finished
dve2lts-sym, 249.953: level 45 is finished
dve2lts-sym, 268.751: level 46 is finished
dve2lts-sym, 289.566: level 47 is finished
dve2lts-sym, 312.195: level 48 is finished
dve2lts-sym, 336.829: level 49 is finished
dve2lts-sym, 363.075: level 50 is finished
dve2lts-sym, 388.927: vset_sylvan: starting garbage collection
dve2lts-sym, 389.257: vset_sylvan: garbage collection done
dve2lts-sym, 399.872: level 51 is finished
dve2lts-sym, 455.774: level 52 is finished
dve2lts-sym, 491.216: level 53 is finished
dve2lts-sym, 528.820: level 54 is finished
dve2lts-sym, 568.251: level 55 is finished
dve2lts-sym, 610.607: level 56 is finished
dve2lts-sym, 633.375: vset_sylvan: starting garbage collection
dve2lts-sym, 633.726: vset_sylvan: garbage collection done
dve2lts-sym, 682.040: level 57 is finished
dve2lts-sym, 742.436: level 58 is finished
dve2lts-sym, 787.858: level 59 is finished
dve2lts-sym, 833.128: level 60 is finished
dve2lts-sym, 878.405: level 61 is finished
dve2lts-sym, 902.608: vset_sylvan: starting garbage collection
dve2lts-sym, 902.964: vset_sylvan: garbage collection done
dve2lts-sym, 956.070: level 62 is finished
dve2lts-sym, 1009.923: level 63 is finished
dve2lts-sym, 1052.503: level 64 is finished
dve2lts-sym, 1094.791: level 65 is finished
dve2lts-sym, 1135.280: level 66 is finished
dve2lts-sym, 1171.207: vset_sylvan: starting garbage collection
dve2lts-sym, 1171.576: vset_sylvan: garbage collection done
dve2lts-sym, 1177.747: level 67 is finished
dve2lts-sym, 1238.817: level 68 is finished
dve2lts-sym, 1278.895: level 69 is finished
dve2lts-sym, 1318.386: level 70 is finished
dve2lts-sym, 1356.659: level 71 is finished
dve2lts-sym, 1394.603: level 72 is finished
dve2lts-sym, 1433.977: level 73 is finished
dve2lts-sym, 1439.131: vset_sylvan: starting garbage collection
dve2lts-sym, 1439.464: vset_sylvan: garbage collection done
dve2lts-sym, 1500.439: level 74 is finished
dve2lts-sym, 1536.184: level 75 is finished
dve2lts-sym, 1566.177: level 76 is finished
dve2lts-sym, 1593.819: level 77 is finished
dve2lts-sym, 1622.093: level 78 is finished
dve2lts-sym, 1653.924: level 79 is finished
dve2lts-sym, 1684.930: level 80 is finished
dve2lts-sym, 1709.620: level 81 is finished
dve2lts-sym, 1729.362: level 82 is finished
dve2lts-sym, 1746.857: level 83 is finished
dve2lts-sym, 1763.439: level 84 is finished
dve2lts-sym, 1776.234: level 85 is finished
dve2lts-sym, 1777.627: Exploration took 4300 group checks and 4300 next state calls
dve2lts-sym, 1777.627: reachability took 1777.100 real 84996.062 user 119.840 sys
dve2lts-sym, 1777.627: counting visited states...
dve2lts-sym, 1778.611: counting took 0.980 real 47.120 user 0.000 sys
dve2lts-sym, 1778.611: state space has 220913716 states, 10921769 nodes
dve2lts-sym, 1778.740: group_next: 182267 nodes total
dve2lts-sym, 1778.740: group_explored: 63620 nodes, 304328 short vectors total
