dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 30->30 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 21; there are 30 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.648: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.712: got initial state
dve2lts-sym, 0.712: level 0 is finished
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 0.850: level 2 is finished
dve2lts-sym, 0.854: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.867: level 6 is finished
dve2lts-sym, 0.871: level 7 is finished
dve2lts-sym, 0.875: level 8 is finished
dve2lts-sym, 0.878: level 9 is finished
dve2lts-sym, 0.882: level 10 is finished
dve2lts-sym, 0.886: level 11 is finished
dve2lts-sym, 0.891: level 12 is finished
dve2lts-sym, 0.895: level 13 is finished
dve2lts-sym, 0.899: level 14 is finished
dve2lts-sym, 0.903: level 15 is finished
dve2lts-sym, 0.909: level 16 is finished
dve2lts-sym, 0.914: level 17 is finished
dve2lts-sym, 0.919: level 18 is finished
dve2lts-sym, 0.925: level 19 is finished
dve2lts-sym, 0.931: level 20 is finished
dve2lts-sym, 0.936: level 21 is finished
dve2lts-sym, 0.942: level 22 is finished
dve2lts-sym, 0.951: level 23 is finished
dve2lts-sym, 0.957: level 24 is finished
dve2lts-sym, 0.963: level 25 is finished
dve2lts-sym, 0.968: level 26 is finished
dve2lts-sym, 0.973: level 27 is finished
dve2lts-sym, 0.979: level 28 is finished
dve2lts-sym, 0.984: level 29 is finished
dve2lts-sym, 0.989: level 30 is finished
dve2lts-sym, 0.995: level 31 is finished
dve2lts-sym, 1.001: level 32 is finished
dve2lts-sym, 1.007: level 33 is finished
dve2lts-sym, 1.012: level 34 is finished
dve2lts-sym, 1.017: level 35 is finished
dve2lts-sym, 1.021: level 36 is finished
dve2lts-sym, 1.025: level 37 is finished
dve2lts-sym, 1.029: level 38 is finished
dve2lts-sym, 1.031: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 1.031: reachability took 0.310 real 15.130 user 0.150 sys
dve2lts-sym, 1.031: counting visited states...
dve2lts-sym, 1.032: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 1.032: state space has 29284 states, 6081 nodes
dve2lts-sym, 1.032: group_next: 786 nodes total
dve2lts-sym, 1.032: group_explored: 1516 nodes, 3112 short vectors total
