dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 95->95 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 91; there are 95 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.229: level 6 is finished
dve2lts-sym, 0.239: level 7 is finished
dve2lts-sym, 0.255: level 8 is finished
dve2lts-sym, 0.268: level 9 is finished
dve2lts-sym, 0.282: level 10 is finished
dve2lts-sym, 0.296: level 11 is finished
dve2lts-sym, 0.313: level 12 is finished
dve2lts-sym, 0.333: level 13 is finished
dve2lts-sym, 0.354: level 14 is finished
dve2lts-sym, 0.379: level 15 is finished
dve2lts-sym, 0.402: level 16 is finished
dve2lts-sym, 0.427: level 17 is finished
dve2lts-sym, 0.452: level 18 is finished
dve2lts-sym, 0.478: level 19 is finished
dve2lts-sym, 0.505: level 20 is finished
dve2lts-sym, 0.535: level 21 is finished
dve2lts-sym, 0.562: level 22 is finished
dve2lts-sym, 0.586: level 23 is finished
dve2lts-sym, 0.609: level 24 is finished
dve2lts-sym, 0.633: level 25 is finished
dve2lts-sym, 0.658: level 26 is finished
dve2lts-sym, 0.682: level 27 is finished
dve2lts-sym, 0.705: level 28 is finished
dve2lts-sym, 0.727: level 29 is finished
dve2lts-sym, 0.750: level 30 is finished
dve2lts-sym, 0.769: level 31 is finished
dve2lts-sym, 0.786: level 32 is finished
dve2lts-sym, 0.802: level 33 is finished
dve2lts-sym, 0.820: level 34 is finished
dve2lts-sym, 0.832: level 35 is finished
dve2lts-sym, 0.844: level 36 is finished
dve2lts-sym, 0.854: level 37 is finished
dve2lts-sym, 0.866: level 38 is finished
dve2lts-sym, 0.876: level 39 is finished
dve2lts-sym, 0.886: level 40 is finished
dve2lts-sym, 0.897: level 41 is finished
dve2lts-sym, 0.907: level 42 is finished
dve2lts-sym, 0.914: level 43 is finished
dve2lts-sym, 0.920: level 44 is finished
dve2lts-sym, 0.926: level 45 is finished
dve2lts-sym, 0.933: level 46 is finished
dve2lts-sym, 0.938: level 47 is finished
dve2lts-sym, 0.942: level 48 is finished
dve2lts-sym, 0.945: level 49 is finished
dve2lts-sym, 0.948: level 50 is finished
dve2lts-sym, 0.952: level 51 is finished
dve2lts-sym, 0.955: level 52 is finished
dve2lts-sym, 0.958: level 53 is finished
dve2lts-sym, 0.961: level 54 is finished
dve2lts-sym, 0.963: level 55 is finished
dve2lts-sym, 0.965: level 56 is finished
dve2lts-sym, 0.967: level 57 is finished
dve2lts-sym, 0.968: level 58 is finished
dve2lts-sym, 0.970: level 59 is finished
dve2lts-sym, 0.971: level 60 is finished
dve2lts-sym, 0.972: level 61 is finished
dve2lts-sym, 0.974: level 62 is finished
dve2lts-sym, 0.975: level 63 is finished
dve2lts-sym, 0.977: level 64 is finished
dve2lts-sym, 0.979: level 65 is finished
dve2lts-sym, 0.981: level 66 is finished
dve2lts-sym, 0.983: level 67 is finished
dve2lts-sym, 0.985: level 68 is finished
dve2lts-sym, 0.987: level 69 is finished
dve2lts-sym, 0.990: level 70 is finished
dve2lts-sym, 0.992: level 71 is finished
dve2lts-sym, 0.994: level 72 is finished
dve2lts-sym, 0.997: level 73 is finished
dve2lts-sym, 0.999: level 74 is finished
dve2lts-sym, 1.000: level 75 is finished
dve2lts-sym, 1.002: level 76 is finished
dve2lts-sym, 1.003: level 77 is finished
dve2lts-sym, 1.005: level 78 is finished
dve2lts-sym, 1.006: level 79 is finished
dve2lts-sym, 1.007: level 80 is finished
dve2lts-sym, 1.010: level 81 is finished
dve2lts-sym, 1.012: level 82 is finished
dve2lts-sym, 1.013: level 83 is finished
dve2lts-sym, 1.015: level 84 is finished
dve2lts-sym, 1.017: level 85 is finished
dve2lts-sym, 1.018: Exploration took 8170 group checks and 8170 next state calls
dve2lts-sym, 1.018: reachability took 0.820 real 0.820 user 0.000 sys
dve2lts-sym, 1.018: counting visited states...
dve2lts-sym, 1.019: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.019: state space has 14252 states, 1263 nodes
dve2lts-sym, 1.027: group_next: 16227 nodes total
dve2lts-sym, 1.027: group_explored: 2156 nodes, 2043 short vectors total
