dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.4.dve2C
dve2lts-sym, 0.023: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.031: Regrouping: 133->133 groups
dve2lts-sym, 0.032: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.032: state vector length is 155; there are 133 groups
dve2lts-sym, 0.032: Creating a Sylvan domain.
dve2lts-sym, 0.032: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.032: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.138: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.276: got initial state
dve2lts-sym, 0.277: level 0 is finished
dve2lts-sym, 0.314: level 1 is finished
dve2lts-sym, 0.375: level 2 is finished
dve2lts-sym, 0.448: level 3 is finished
dve2lts-sym, 0.583: level 4 is finished
dve2lts-sym, 0.778: level 5 is finished
dve2lts-sym, 1.025: level 6 is finished
dve2lts-sym, 1.325: level 7 is finished
dve2lts-sym, 1.729: level 8 is finished
dve2lts-sym, 2.111: level 9 is finished
dve2lts-sym, 2.525: level 10 is finished
dve2lts-sym, 2.968: level 11 is finished
dve2lts-sym, 3.535: level 12 is finished
dve2lts-sym, 4.180: level 13 is finished
dve2lts-sym, 4.911: level 14 is finished
dve2lts-sym, 5.726: level 15 is finished
dve2lts-sym, 6.542: level 16 is finished
dve2lts-sym, 7.484: level 17 is finished
dve2lts-sym, 8.408: level 18 is finished
dve2lts-sym, 9.384: level 19 is finished
dve2lts-sym, 10.417: level 20 is finished
dve2lts-sym, 11.618: level 21 is finished
dve2lts-sym, 12.762: level 22 is finished
dve2lts-sym, 13.928: level 23 is finished
dve2lts-sym, 15.151: level 24 is finished
dve2lts-sym, 16.536: level 25 is finished
dve2lts-sym, 18.012: level 26 is finished
dve2lts-sym, 19.636: level 27 is finished
dve2lts-sym, 21.156: vset_sylvan: starting garbage collection
dve2lts-sym, 21.642: vset_sylvan: garbage collection done
dve2lts-sym, 22.341: level 28 is finished
dve2lts-sym, 30.719: level 29 is finished
dve2lts-sym, 32.379: level 30 is finished
dve2lts-sym, 33.951: level 31 is finished
dve2lts-sym, 35.540: level 32 is finished
dve2lts-sym, 37.148: level 33 is finished
dve2lts-sym, 38.925: level 34 is finished
dve2lts-sym, 40.561: level 35 is finished
dve2lts-sym, 42.179: level 36 is finished
dve2lts-sym, 43.790: level 37 is finished
dve2lts-sym, 45.532: level 38 is finished
dve2lts-sym, 47.260: level 39 is finished
dve2lts-sym, 48.987: level 40 is finished
dve2lts-sym, 50.704: level 41 is finished
dve2lts-sym, 52.376: level 42 is finished
dve2lts-sym, 54.225: level 43 is finished
dve2lts-sym, 55.912: level 44 is finished
dve2lts-sym, 57.593: level 45 is finished
dve2lts-sym, 59.201: level 46 is finished
dve2lts-sym, 61.055: level 47 is finished
dve2lts-sym, 62.664: level 48 is finished
dve2lts-sym, 64.262: level 49 is finished
dve2lts-sym, 65.831: level 50 is finished
dve2lts-sym, 67.580: level 51 is finished
dve2lts-sym, 69.260: level 52 is finished
dve2lts-sym, 70.510: vset_sylvan: starting garbage collection
dve2lts-sym, 71.133: vset_sylvan: garbage collection done
dve2lts-sym, 73.152: level 53 is finished
dve2lts-sym, 79.288: level 54 is finished
dve2lts-sym, 80.520: level 55 is finished
dve2lts-sym, 81.787: level 56 is finished
dve2lts-sym, 82.881: level 57 is finished
dve2lts-sym, 83.932: level 58 is finished
dve2lts-sym, 84.974: level 59 is finished
dve2lts-sym, 86.105: level 60 is finished
dve2lts-sym, 87.097: level 61 is finished
dve2lts-sym, 88.070: level 62 is finished
dve2lts-sym, 88.986: level 63 is finished
dve2lts-sym, 90.004: level 64 is finished
dve2lts-sym, 90.939: level 65 is finished
dve2lts-sym, 91.810: level 66 is finished
dve2lts-sym, 92.702: level 67 is finished
dve2lts-sym, 93.665: level 68 is finished
dve2lts-sym, 94.445: level 69 is finished
dve2lts-sym, 95.176: level 70 is finished
dve2lts-sym, 95.871: level 71 is finished
dve2lts-sym, 96.667: level 72 is finished
dve2lts-sym, 97.339: level 73 is finished
dve2lts-sym, 97.964: level 74 is finished
dve2lts-sym, 98.559: level 75 is finished
dve2lts-sym, 99.226: level 76 is finished
dve2lts-sym, 99.823: level 77 is finished
dve2lts-sym, 100.370: level 78 is finished
dve2lts-sym, 100.879: level 79 is finished
dve2lts-sym, 101.414: level 80 is finished
dve2lts-sym, 101.917: level 81 is finished
dve2lts-sym, 102.384: level 82 is finished
dve2lts-sym, 102.806: level 83 is finished
dve2lts-sym, 103.252: level 84 is finished
dve2lts-sym, 103.667: level 85 is finished
dve2lts-sym, 104.077: level 86 is finished
dve2lts-sym, 104.473: level 87 is finished
dve2lts-sym, 104.890: level 88 is finished
dve2lts-sym, 105.286: level 89 is finished
dve2lts-sym, 105.697: level 90 is finished
dve2lts-sym, 106.104: level 91 is finished
dve2lts-sym, 106.522: level 92 is finished
dve2lts-sym, 106.951: level 93 is finished
dve2lts-sym, 107.396: level 94 is finished
dve2lts-sym, 107.855: level 95 is finished
dve2lts-sym, 108.321: level 96 is finished
dve2lts-sym, 108.729: level 97 is finished
dve2lts-sym, 109.097: level 98 is finished
dve2lts-sym, 109.438: level 99 is finished
dve2lts-sym, 109.798: level 100 is finished
dve2lts-sym, 110.137: level 101 is finished
dve2lts-sym, 110.434: level 102 is finished
dve2lts-sym, 110.702: level 103 is finished
dve2lts-sym, 110.992: level 104 is finished
dve2lts-sym, 111.254: level 105 is finished
dve2lts-sym, 111.469: level 106 is finished
dve2lts-sym, 111.655: level 107 is finished
dve2lts-sym, 111.839: level 108 is finished
dve2lts-sym, 112.040: level 109 is finished
dve2lts-sym, 112.183: level 110 is finished
dve2lts-sym, 112.339: level 111 is finished
dve2lts-sym, 112.464: level 112 is finished
dve2lts-sym, 112.565: level 113 is finished
dve2lts-sym, 112.651: level 114 is finished
dve2lts-sym, 112.733: level 115 is finished
dve2lts-sym, 112.814: level 116 is finished
dve2lts-sym, 112.891: level 117 is finished
dve2lts-sym, 112.953: level 118 is finished
dve2lts-sym, 113.013: level 119 is finished
dve2lts-sym, 113.056: level 120 is finished
dve2lts-sym, 113.080: level 121 is finished
dve2lts-sym, 113.100: level 122 is finished
dve2lts-sym, 113.119: level 123 is finished
dve2lts-sym, 113.135: Exploration took 16492 group checks and 16492 next state calls
dve2lts-sym, 113.135: reachability took 112.850 real 111.890 user 0.900 sys
dve2lts-sym, 113.136: counting visited states...
dve2lts-sym, 113.178: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 113.178: state space has 746240 states, 113213 nodes
dve2lts-sym, 113.215: group_next: 72183 nodes total
dve2lts-sym, 113.215: group_explored: 33009 nodes, 3990 short vectors total
