dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.027: Regrouping: 171->171 groups
dve2lts-sym, 0.029: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 235; there are 171 groups
dve2lts-sym, 0.030: Creating a Sylvan domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.330: got initial state
dve2lts-sym, 0.331: level 0 is finished
dve2lts-sym, 0.402: level 1 is finished
dve2lts-sym, 0.535: level 2 is finished
dve2lts-sym, 0.702: level 3 is finished
dve2lts-sym, 0.997: level 4 is finished
dve2lts-sym, 1.416: level 5 is finished
dve2lts-sym, 1.938: level 6 is finished
dve2lts-sym, 2.574: level 7 is finished
dve2lts-sym, 3.449: level 8 is finished
dve2lts-sym, 4.263: level 9 is finished
dve2lts-sym, 5.161: level 10 is finished
dve2lts-sym, 6.119: level 11 is finished
dve2lts-sym, 7.360: level 12 is finished
dve2lts-sym, 8.777: level 13 is finished
dve2lts-sym, 10.403: level 14 is finished
dve2lts-sym, 12.213: level 15 is finished
dve2lts-sym, 14.049: level 16 is finished
dve2lts-sym, 16.403: level 17 is finished
dve2lts-sym, 18.824: level 18 is finished
dve2lts-sym, 20.081: vset_sylvan: starting garbage collection
dve2lts-sym, 20.666: vset_sylvan: garbage collection done
dve2lts-sym, 28.050: level 19 is finished
dve2lts-sym, 35.798: level 20 is finished
dve2lts-sym, 38.852: level 21 is finished
dve2lts-sym, 41.593: level 22 is finished
dve2lts-sym, 44.417: level 23 is finished
dve2lts-sym, 47.369: level 24 is finished
dve2lts-sym, 50.846: level 25 is finished
dve2lts-sym, 54.583: level 26 is finished
dve2lts-sym, 58.737: level 27 is finished
dve2lts-sym, 60.475: vset_sylvan: starting garbage collection
dve2lts-sym, 61.596: vset_sylvan: garbage collection done
dve2lts-sym, 78.219: level 28 is finished
dve2lts-sym, 91.059: level 29 is finished
dve2lts-sym, 95.325: level 30 is finished
dve2lts-sym, 99.143: level 31 is finished
dve2lts-sym, 103.086: level 32 is finished
dve2lts-sym, 107.135: level 33 is finished
dve2lts-sym, 112.009: level 34 is finished
dve2lts-sym, 116.330: level 35 is finished
dve2lts-sym, 120.748: level 36 is finished
dve2lts-sym, 125.318: level 37 is finished
dve2lts-sym, 130.615: level 38 is finished
dve2lts-sym, 136.349: level 39 is finished
dve2lts-sym, 138.734: vset_sylvan: starting garbage collection
dve2lts-sym, 140.548: vset_sylvan: garbage collection done
dve2lts-sym, 165.789: level 40 is finished
dve2lts-sym, 186.991: level 41 is finished
dve2lts-sym, 191.766: level 42 is finished
dve2lts-sym, 197.543: level 43 is finished
dve2lts-sym, 202.369: level 44 is finished
dve2lts-sym, 207.177: level 45 is finished
dve2lts-sym, 212.041: level 46 is finished
dve2lts-sym, 218.006: level 47 is finished
dve2lts-sym, 222.958: level 48 is finished
dve2lts-sym, 227.880: level 49 is finished
dve2lts-sym, 232.818: level 50 is finished
dve2lts-sym, 238.741: level 51 is finished
dve2lts-sym, 244.032: level 52 is finished
dve2lts-sym, 249.283: level 53 is finished
dve2lts-sym, 254.541: level 54 is finished
dve2lts-sym, 259.912: level 55 is finished
dve2lts-sym, 265.830: level 56 is finished
dve2lts-sym, 271.107: level 57 is finished
dve2lts-sym, 276.376: level 58 is finished
dve2lts-sym, 281.667: level 59 is finished
dve2lts-sym, 287.852: level 60 is finished
dve2lts-sym, 293.302: level 61 is finished
dve2lts-sym, 298.804: level 62 is finished
dve2lts-sym, 304.385: level 63 is finished
dve2lts-sym, 310.725: level 64 is finished
dve2lts-sym, 316.978: level 65 is finished
dve2lts-sym, 319.444: vset_sylvan: starting garbage collection
dve2lts-sym, 322.070: vset_sylvan: garbage collection done
dve2lts-sym, 349.354: level 66 is finished
dve2lts-sym, 371.037: level 67 is finished
dve2lts-sym, 375.707: level 68 is finished
dve2lts-sym, 380.683: level 69 is finished
dve2lts-sym, 384.980: level 70 is finished
dve2lts-sym, 389.183: level 71 is finished
dve2lts-sym, 393.508: level 72 is finished
dve2lts-sym, 398.319: level 73 is finished
dve2lts-sym, 402.457: level 74 is finished
dve2lts-sym, 406.512: level 75 is finished
dve2lts-sym, 410.424: level 76 is finished
dve2lts-sym, 415.028: level 77 is finished
dve2lts-sym, 418.701: level 78 is finished
dve2lts-sym, 422.317: level 79 is finished
dve2lts-sym, 425.861: level 80 is finished
dve2lts-sym, 429.915: level 81 is finished
dve2lts-sym, 433.652: level 82 is finished
dve2lts-sym, 437.325: level 83 is finished
dve2lts-sym, 440.887: level 84 is finished
dve2lts-sym, 444.577: level 85 is finished
dve2lts-sym, 448.228: level 86 is finished
dve2lts-sym, 451.377: level 87 is finished
dve2lts-sym, 454.451: level 88 is finished
dve2lts-sym, 457.737: level 89 is finished
dve2lts-sym, 461.284: level 90 is finished
dve2lts-sym, 464.386: level 91 is finished
dve2lts-sym, 467.457: level 92 is finished
dve2lts-sym, 470.503: level 93 is finished
dve2lts-sym, 473.975: level 94 is finished
dve2lts-sym, 476.804: level 95 is finished
dve2lts-sym, 479.579: level 96 is finished
dve2lts-sym, 482.416: level 97 is finished
dve2lts-sym, 485.518: level 98 is finished
dve2lts-sym, 488.311: level 99 is finished
dve2lts-sym, 491.078: level 100 is finished
dve2lts-sym, 493.883: level 101 is finished
dve2lts-sym, 496.777: level 102 is finished
dve2lts-sym, 499.368: level 103 is finished
dve2lts-sym, 501.877: level 104 is finished
dve2lts-sym, 504.282: level 105 is finished
dve2lts-sym, 506.886: level 106 is finished
dve2lts-sym, 509.326: level 107 is finished
dve2lts-sym, 511.573: level 108 is finished
dve2lts-sym, 513.867: level 109 is finished
dve2lts-sym, 516.349: level 110 is finished
dve2lts-sym, 518.446: level 111 is finished
dve2lts-sym, 520.439: level 112 is finished
dve2lts-sym, 522.419: level 113 is finished
dve2lts-sym, 524.647: level 114 is finished
dve2lts-sym, 526.561: level 115 is finished
dve2lts-sym, 528.402: level 116 is finished
dve2lts-sym, 530.228: level 117 is finished
dve2lts-sym, 532.264: level 118 is finished
dve2lts-sym, 533.947: level 119 is finished
dve2lts-sym, 535.618: level 120 is finished
dve2lts-sym, 537.274: level 121 is finished
dve2lts-sym, 539.095: level 122 is finished
dve2lts-sym, 540.698: level 123 is finished
dve2lts-sym, 542.286: level 124 is finished
dve2lts-sym, 543.866: level 125 is finished
dve2lts-sym, 545.588: level 126 is finished
dve2lts-sym, 547.155: level 127 is finished
dve2lts-sym, 548.633: level 128 is finished
dve2lts-sym, 550.171: level 129 is finished
dve2lts-sym, 551.884: level 130 is finished
dve2lts-sym, 553.315: level 131 is finished
dve2lts-sym, 554.732: level 132 is finished
dve2lts-sym, 556.134: level 133 is finished
dve2lts-sym, 557.774: level 134 is finished
dve2lts-sym, 559.119: level 135 is finished
dve2lts-sym, 560.429: level 136 is finished
dve2lts-sym, 561.728: level 137 is finished
dve2lts-sym, 563.253: level 138 is finished
dve2lts-sym, 564.523: level 139 is finished
dve2lts-sym, 565.790: level 140 is finished
dve2lts-sym, 567.046: level 141 is finished
dve2lts-sym, 568.436: level 142 is finished
dve2lts-sym, 569.804: level 143 is finished
dve2lts-sym, 571.175: level 144 is finished
dve2lts-sym, 572.583: level 145 is finished
dve2lts-sym, 574.107: level 146 is finished
dve2lts-sym, 575.369: level 147 is finished
dve2lts-sym, 576.550: level 148 is finished
dve2lts-sym, 577.719: level 149 is finished
dve2lts-sym, 579.126: level 150 is finished
dve2lts-sym, 580.262: level 151 is finished
dve2lts-sym, 581.308: level 152 is finished
dve2lts-sym, 582.347: level 153 is finished
dve2lts-sym, 583.501: level 154 is finished
dve2lts-sym, 584.560: level 155 is finished
dve2lts-sym, 585.590: level 156 is finished
dve2lts-sym, 586.576: level 157 is finished
dve2lts-sym, 587.678: level 158 is finished
dve2lts-sym, 588.617: level 159 is finished
dve2lts-sym, 589.531: level 160 is finished
dve2lts-sym, 590.441: level 161 is finished
dve2lts-sym, 591.419: level 162 is finished
dve2lts-sym, 592.418: level 163 is finished
dve2lts-sym, 593.413: level 164 is finished
dve2lts-sym, 594.468: level 165 is finished
dve2lts-sym, 595.502: level 166 is finished
dve2lts-sym, 596.556: level 167 is finished
dve2lts-sym, 597.621: level 168 is finished
dve2lts-sym, 598.706: level 169 is finished
dve2lts-sym, 599.872: level 170 is finished
dve2lts-sym, 601.008: level 171 is finished
dve2lts-sym, 602.153: level 172 is finished
dve2lts-sym, 603.266: level 173 is finished
dve2lts-sym, 604.401: level 174 is finished
dve2lts-sym, 605.512: level 175 is finished
dve2lts-sym, 606.633: level 176 is finished
dve2lts-sym, 607.748: level 177 is finished
dve2lts-sym, 608.877: level 178 is finished
dve2lts-sym, 609.951: level 179 is finished
dve2lts-sym, 610.955: level 180 is finished
dve2lts-sym, 611.965: level 181 is finished
dve2lts-sym, 612.966: level 182 is finished
dve2lts-sym, 613.976: level 183 is finished
dve2lts-sym, 614.924: level 184 is finished
dve2lts-sym, 615.842: level 185 is finished
dve2lts-sym, 616.737: level 186 is finished
dve2lts-sym, 617.520: level 187 is finished
dve2lts-sym, 618.298: level 188 is finished
dve2lts-sym, 619.071: level 189 is finished
dve2lts-sym, 619.870: level 190 is finished
dve2lts-sym, 620.613: level 191 is finished
dve2lts-sym, 621.345: level 192 is finished
dve2lts-sym, 622.048: level 193 is finished
dve2lts-sym, 622.804: level 194 is finished
dve2lts-sym, 623.479: level 195 is finished
dve2lts-sym, 624.118: level 196 is finished
dve2lts-sym, 624.729: level 197 is finished
dve2lts-sym, 625.347: level 198 is finished
dve2lts-sym, 625.943: level 199 is finished
dve2lts-sym, 626.517: level 200 is finished
dve2lts-sym, 627.077: level 201 is finished
dve2lts-sym, 627.632: level 202 is finished
dve2lts-sym, 628.178: level 203 is finished
dve2lts-sym, 628.709: level 204 is finished
dve2lts-sym, 629.194: level 205 is finished
dve2lts-sym, 629.646: level 206 is finished
dve2lts-sym, 630.080: level 207 is finished
dve2lts-sym, 630.508: level 208 is finished
dve2lts-sym, 630.928: level 209 is finished
dve2lts-sym, 631.341: level 210 is finished
dve2lts-sym, 631.673: level 211 is finished
dve2lts-sym, 631.925: level 212 is finished
dve2lts-sym, 632.129: level 213 is finished
dve2lts-sym, 632.297: level 214 is finished
dve2lts-sym, 632.405: level 215 is finished
dve2lts-sym, 632.505: level 216 is finished
dve2lts-sym, 632.602: level 217 is finished
dve2lts-sym, 632.694: level 218 is finished
dve2lts-sym, 632.765: level 219 is finished
dve2lts-sym, 632.830: level 220 is finished
dve2lts-sym, 632.892: level 221 is finished
dve2lts-sym, 632.950: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 632.950: reachability took 632.620 real 627.660 user 4.560 sys
dve2lts-sym, 632.950: counting visited states...
dve2lts-sym, 633.045: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 633.045: state space has 35777100 states, 240097 nodes
dve2lts-sym, 633.316: group_next: 634832 nodes total
dve2lts-sym, 633.316: group_explored: 76470 nodes, 7540 short vectors total
