dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 60->60 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 30; there are 60 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.434: got initial state
dve2lts-sym, 0.435: level 0 is finished
dve2lts-sym, 0.455: level 1 is finished
dve2lts-sym, 0.491: level 2 is finished
dve2lts-sym, 0.535: level 3 is finished
dve2lts-sym, 0.592: level 4 is finished
dve2lts-sym, 0.668: level 5 is finished
dve2lts-sym, 0.758: level 6 is finished
dve2lts-sym, 0.886: level 7 is finished
dve2lts-sym, 1.089: level 8 is finished
dve2lts-sym, 1.515: level 9 is finished
dve2lts-sym, 1.857: level 10 is finished
dve2lts-sym, 2.162: level 11 is finished
dve2lts-sym, 2.481: level 12 is finished
dve2lts-sym, 2.839: level 13 is finished
dve2lts-sym, 3.246: level 14 is finished
dve2lts-sym, 3.711: level 15 is finished
dve2lts-sym, 4.266: level 16 is finished
dve2lts-sym, 4.914: level 17 is finished
dve2lts-sym, 5.873: level 18 is finished
dve2lts-sym, 6.933: level 19 is finished
dve2lts-sym, 8.221: level 20 is finished
dve2lts-sym, 9.730: level 21 is finished
dve2lts-sym, 11.703: level 22 is finished
dve2lts-sym, 14.215: vset_sylvan: starting garbage collection
dve2lts-sym, 14.271: vset_sylvan: garbage collection done
dve2lts-sym, 14.314: level 23 is finished
dve2lts-sym, 19.573: level 24 is finished
dve2lts-sym, 22.735: level 25 is finished
dve2lts-sym, 26.492: level 26 is finished
dve2lts-sym, 31.287: level 27 is finished
dve2lts-sym, 37.460: level 28 is finished
dve2lts-sym, 44.893: level 29 is finished
dve2lts-sym, 49.624: vset_sylvan: starting garbage collection
dve2lts-sym, 49.704: vset_sylvan: garbage collection done
dve2lts-sym, 56.185: level 30 is finished
dve2lts-sym, 65.312: level 31 is finished
dve2lts-sym, 71.897: level 32 is finished
dve2lts-sym, 80.103: level 33 is finished
dve2lts-sym, 89.521: level 34 is finished
dve2lts-sym, 100.203: level 35 is finished
dve2lts-sym, 111.903: level 36 is finished
dve2lts-sym, 122.324: vset_sylvan: starting garbage collection
dve2lts-sym, 122.454: vset_sylvan: garbage collection done
dve2lts-sym, 125.752: level 37 is finished
dve2lts-sym, 144.221: level 38 is finished
dve2lts-sym, 151.306: level 39 is finished
dve2lts-sym, 158.712: level 40 is finished
dve2lts-sym, 166.718: level 41 is finished
dve2lts-sym, 174.692: level 42 is finished
dve2lts-sym, 182.957: level 43 is finished
dve2lts-sym, 191.190: level 44 is finished
dve2lts-sym, 199.548: level 45 is finished
dve2lts-sym, 207.864: level 46 is finished
dve2lts-sym, 216.557: level 47 is finished
dve2lts-sym, 225.388: level 48 is finished
dve2lts-sym, 234.034: level 49 is finished
dve2lts-sym, 243.191: level 50 is finished
dve2lts-sym, 252.559: level 51 is finished
dve2lts-sym, 256.182: vset_sylvan: starting garbage collection
dve2lts-sym, 256.389: vset_sylvan: garbage collection done
dve2lts-sym, 270.684: level 52 is finished
dve2lts-sym, 280.576: level 53 is finished
dve2lts-sym, 287.682: level 54 is finished
dve2lts-sym, 293.985: level 55 is finished
dve2lts-sym, 299.483: level 56 is finished
dve2lts-sym, 304.518: level 57 is finished
dve2lts-sym, 309.205: level 58 is finished
dve2lts-sym, 313.643: level 59 is finished
dve2lts-sym, 318.772: level 60 is finished
dve2lts-sym, 323.377: level 61 is finished
dve2lts-sym, 327.466: level 62 is finished
dve2lts-sym, 330.872: level 63 is finished
dve2lts-sym, 334.102: level 64 is finished
dve2lts-sym, 337.299: level 65 is finished
dve2lts-sym, 340.468: level 66 is finished
dve2lts-sym, 343.082: level 67 is finished
dve2lts-sym, 344.583: level 68 is finished
dve2lts-sym, 345.857: level 69 is finished
dve2lts-sym, 347.084: level 70 is finished
dve2lts-sym, 348.213: level 71 is finished
dve2lts-sym, 348.727: Exploration took 4320 group checks and 4320 next state calls
dve2lts-sym, 348.727: reachability took 348.290 real 16660.850 user 32.650 sys
dve2lts-sym, 348.727: counting visited states...
dve2lts-sym, 348.933: counting took 0.210 real 9.870 user 0.000 sys
dve2lts-sym, 348.933: state space has 26302351 states, 2323469 nodes
dve2lts-sym, 349.035: group_next: 107562 nodes total
dve2lts-sym, 349.035: group_explored: 36358 nodes, 103194 short vectors total
