dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 95->95 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 91; there are 95 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.209: got initial state
dve2lts-sym, 0.209: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.219: level 3 is finished
dve2lts-sym, 0.224: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.241: level 6 is finished
dve2lts-sym, 0.251: level 7 is finished
dve2lts-sym, 0.268: level 8 is finished
dve2lts-sym, 0.281: level 9 is finished
dve2lts-sym, 0.295: level 10 is finished
dve2lts-sym, 0.310: level 11 is finished
dve2lts-sym, 0.327: level 12 is finished
dve2lts-sym, 0.347: level 13 is finished
dve2lts-sym, 0.368: level 14 is finished
dve2lts-sym, 0.393: level 15 is finished
dve2lts-sym, 0.416: level 16 is finished
dve2lts-sym, 0.442: level 17 is finished
dve2lts-sym, 0.468: level 18 is finished
dve2lts-sym, 0.494: level 19 is finished
dve2lts-sym, 0.522: level 20 is finished
dve2lts-sym, 0.552: level 21 is finished
dve2lts-sym, 0.579: level 22 is finished
dve2lts-sym, 0.604: level 23 is finished
dve2lts-sym, 0.627: level 24 is finished
dve2lts-sym, 0.652: level 25 is finished
dve2lts-sym, 0.677: level 26 is finished
dve2lts-sym, 0.701: level 27 is finished
dve2lts-sym, 0.725: level 28 is finished
dve2lts-sym, 0.747: level 29 is finished
dve2lts-sym, 0.770: level 30 is finished
dve2lts-sym, 0.789: level 31 is finished
dve2lts-sym, 0.806: level 32 is finished
dve2lts-sym, 0.823: level 33 is finished
dve2lts-sym, 0.841: level 34 is finished
dve2lts-sym, 0.853: level 35 is finished
dve2lts-sym, 0.865: level 36 is finished
dve2lts-sym, 0.875: level 37 is finished
dve2lts-sym, 0.887: level 38 is finished
dve2lts-sym, 0.898: level 39 is finished
dve2lts-sym, 0.908: level 40 is finished
dve2lts-sym, 0.918: level 41 is finished
dve2lts-sym, 0.928: level 42 is finished
dve2lts-sym, 0.936: level 43 is finished
dve2lts-sym, 0.942: level 44 is finished
dve2lts-sym, 0.948: level 45 is finished
dve2lts-sym, 0.955: level 46 is finished
dve2lts-sym, 0.960: level 47 is finished
dve2lts-sym, 0.964: level 48 is finished
dve2lts-sym, 0.967: level 49 is finished
dve2lts-sym, 0.970: level 50 is finished
dve2lts-sym, 0.974: level 51 is finished
dve2lts-sym, 0.977: level 52 is finished
dve2lts-sym, 0.980: level 53 is finished
dve2lts-sym, 0.983: level 54 is finished
dve2lts-sym, 0.986: level 55 is finished
dve2lts-sym, 0.988: level 56 is finished
dve2lts-sym, 0.989: level 57 is finished
dve2lts-sym, 0.991: level 58 is finished
dve2lts-sym, 0.992: level 59 is finished
dve2lts-sym, 0.993: level 60 is finished
dve2lts-sym, 0.994: level 61 is finished
dve2lts-sym, 0.996: level 62 is finished
dve2lts-sym, 0.998: level 63 is finished
dve2lts-sym, 0.999: level 64 is finished
dve2lts-sym, 1.001: level 65 is finished
dve2lts-sym, 1.003: level 66 is finished
dve2lts-sym, 1.005: level 67 is finished
dve2lts-sym, 1.007: level 68 is finished
dve2lts-sym, 1.010: level 69 is finished
dve2lts-sym, 1.012: level 70 is finished
dve2lts-sym, 1.014: level 71 is finished
dve2lts-sym, 1.017: level 72 is finished
dve2lts-sym, 1.019: level 73 is finished
dve2lts-sym, 1.021: level 74 is finished
dve2lts-sym, 1.023: level 75 is finished
dve2lts-sym, 1.024: level 76 is finished
dve2lts-sym, 1.026: level 77 is finished
dve2lts-sym, 1.027: level 78 is finished
dve2lts-sym, 1.029: level 79 is finished
dve2lts-sym, 1.030: level 80 is finished
dve2lts-sym, 1.032: level 81 is finished
dve2lts-sym, 1.034: level 82 is finished
dve2lts-sym, 1.036: level 83 is finished
dve2lts-sym, 1.038: level 84 is finished
dve2lts-sym, 1.040: level 85 is finished
dve2lts-sym, 1.041: Exploration took 8170 group checks and 8170 next state calls
dve2lts-sym, 1.041: reachability took 0.830 real 0.830 user 0.000 sys
dve2lts-sym, 1.041: counting visited states...
dve2lts-sym, 1.042: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.042: state space has 14252 states, 1263 nodes
dve2lts-sym, 1.050: group_next: 16227 nodes total
dve2lts-sym, 1.050: group_explored: 2156 nodes, 2043 short vectors total
