dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 50 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.464: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.622: got initial state
dve2lts-sym, 0.622: level 0 is finished
dve2lts-sym, 0.640: level 1 is finished
dve2lts-sym, 0.667: level 2 is finished
dve2lts-sym, 0.704: level 3 is finished
dve2lts-sym, 0.752: level 4 is finished
dve2lts-sym, 0.811: level 5 is finished
dve2lts-sym, 0.883: level 6 is finished
dve2lts-sym, 0.981: level 7 is finished
dve2lts-sym, 1.126: level 8 is finished
dve2lts-sym, 1.274: level 9 is finished
dve2lts-sym, 1.632: level 10 is finished
dve2lts-sym, 1.879: level 11 is finished
dve2lts-sym, 2.104: level 12 is finished
dve2lts-sym, 2.342: level 13 is finished
dve2lts-sym, 2.607: level 14 is finished
dve2lts-sym, 2.902: level 15 is finished
dve2lts-sym, 3.254: level 16 is finished
dve2lts-sym, 3.670: level 17 is finished
dve2lts-sym, 4.172: level 18 is finished
dve2lts-sym, 4.736: level 19 is finished
dve2lts-sym, 5.395: level 20 is finished
dve2lts-sym, 6.136: level 21 is finished
dve2lts-sym, 7.031: level 22 is finished
dve2lts-sym, 8.032: level 23 is finished
dve2lts-sym, 9.240: level 24 is finished
dve2lts-sym, 10.705: level 25 is finished
dve2lts-sym, 12.373: level 26 is finished
dve2lts-sym, 12.515: vset_sylvan: starting garbage collection
dve2lts-sym, 12.592: vset_sylvan: garbage collection done
dve2lts-sym, 15.797: level 27 is finished
dve2lts-sym, 17.410: level 28 is finished
dve2lts-sym, 19.136: level 29 is finished
dve2lts-sym, 20.782: level 30 is finished
dve2lts-sym, 22.517: level 31 is finished
dve2lts-sym, 24.364: level 32 is finished
dve2lts-sym, 26.378: level 33 is finished
dve2lts-sym, 28.523: level 34 is finished
dve2lts-sym, 30.529: level 35 is finished
dve2lts-sym, 32.483: level 36 is finished
dve2lts-sym, 34.435: level 37 is finished
dve2lts-sym, 36.233: level 38 is finished
dve2lts-sym, 38.012: level 39 is finished
dve2lts-sym, 39.491: vset_sylvan: starting garbage collection
dve2lts-sym, 39.562: vset_sylvan: garbage collection done
dve2lts-sym, 40.011: level 40 is finished
dve2lts-sym, 43.445: level 41 is finished
dve2lts-sym, 44.864: level 42 is finished
dve2lts-sym, 46.351: level 43 is finished
dve2lts-sym, 47.790: level 44 is finished
dve2lts-sym, 49.182: level 45 is finished
dve2lts-sym, 50.787: level 46 is finished
dve2lts-sym, 52.182: level 47 is finished
dve2lts-sym, 53.621: level 48 is finished
dve2lts-sym, 54.872: level 49 is finished
dve2lts-sym, 56.163: level 50 is finished
dve2lts-sym, 57.639: level 51 is finished
dve2lts-sym, 58.949: level 52 is finished
dve2lts-sym, 60.153: level 53 is finished
dve2lts-sym, 61.453: level 54 is finished
dve2lts-sym, 62.539: level 55 is finished
dve2lts-sym, 63.411: level 56 is finished
dve2lts-sym, 63.904: level 57 is finished
dve2lts-sym, 64.398: level 58 is finished
dve2lts-sym, 64.966: level 59 is finished
dve2lts-sym, 65.758: level 60 is finished
dve2lts-sym, 66.514: level 61 is finished
dve2lts-sym, 67.004: level 62 is finished
dve2lts-sym, 67.490: level 63 is finished
dve2lts-sym, 67.970: level 64 is finished
dve2lts-sym, 68.449: level 65 is finished
dve2lts-sym, 68.763: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 68.763: reachability took 68.140 real 3258.300 user 7.860 sys
dve2lts-sym, 68.763: counting visited states...
dve2lts-sym, 68.810: counting took 0.050 real 2.260 user 0.000 sys
dve2lts-sym, 68.810: state space has 1572886 states, 618178 nodes
dve2lts-sym, 68.884: group_next: 112173 nodes total
dve2lts-sym, 68.884: group_explored: 43061 nodes, 36337 short vectors total
