dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 30 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.178: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.240: got initial state
dve2lts-sym, 0.240: level 0 is finished
dve2lts-sym, 0.330: level 1 is finished
dve2lts-sym, 0.366: level 2 is finished
dve2lts-sym, 0.374: level 3 is finished
dve2lts-sym, 0.379: level 4 is finished
dve2lts-sym, 0.383: level 5 is finished
dve2lts-sym, 0.387: level 6 is finished
dve2lts-sym, 0.391: level 7 is finished
dve2lts-sym, 0.395: level 8 is finished
dve2lts-sym, 0.399: level 9 is finished
dve2lts-sym, 0.403: level 10 is finished
dve2lts-sym, 0.408: level 11 is finished
dve2lts-sym, 0.412: level 12 is finished
dve2lts-sym, 0.416: level 13 is finished
dve2lts-sym, 0.421: level 14 is finished
dve2lts-sym, 0.426: level 15 is finished
dve2lts-sym, 0.431: level 16 is finished
dve2lts-sym, 0.436: level 17 is finished
dve2lts-sym, 0.442: level 18 is finished
dve2lts-sym, 0.448: level 19 is finished
dve2lts-sym, 0.454: level 20 is finished
dve2lts-sym, 0.459: level 21 is finished
dve2lts-sym, 0.465: level 22 is finished
dve2lts-sym, 0.471: level 23 is finished
dve2lts-sym, 0.477: level 24 is finished
dve2lts-sym, 0.482: level 25 is finished
dve2lts-sym, 0.488: level 26 is finished
dve2lts-sym, 0.494: level 27 is finished
dve2lts-sym, 0.499: level 28 is finished
dve2lts-sym, 0.504: level 29 is finished
dve2lts-sym, 0.509: level 30 is finished
dve2lts-sym, 0.515: level 31 is finished
dve2lts-sym, 0.521: level 32 is finished
dve2lts-sym, 0.527: level 33 is finished
dve2lts-sym, 0.532: level 34 is finished
dve2lts-sym, 0.537: level 35 is finished
dve2lts-sym, 0.541: level 36 is finished
dve2lts-sym, 0.545: level 37 is finished
dve2lts-sym, 0.549: level 38 is finished
dve2lts-sym, 0.551: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 0.551: reachability took 0.310 real 14.730 user 0.160 sys
dve2lts-sym, 0.551: counting visited states...
dve2lts-sym, 0.551: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 0.551: state space has 29284 states, 6081 nodes
dve2lts-sym, 0.552: group_next: 786 nodes total
dve2lts-sym, 0.552: group_explored: 1516 nodes, 3112 short vectors total
