dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.5.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: f
dve2lts-sym, 0.022: Regroup FORCE
dve2lts-sym, 0.032: Regrouping: 152->152 groups
dve2lts-sym, 0.034: Regrouping took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 0.034: state vector length is 193; there are 152 groups
dve2lts-sym, 0.034: Creating a multi-core ListDD domain.
dve2lts-sym, 0.034: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.034: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.081: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.149: got initial state
dve2lts-sym, 0.149: level 0 is finished
dve2lts-sym, 0.227: level 1 is finished
dve2lts-sym, 0.235: level 2 is finished
dve2lts-sym, 0.244: level 3 is finished
dve2lts-sym, 0.258: level 4 is finished
dve2lts-sym, 0.284: level 5 is finished
dve2lts-sym, 0.320: level 6 is finished
dve2lts-sym, 0.366: level 7 is finished
dve2lts-sym, 0.425: level 8 is finished
dve2lts-sym, 0.479: level 9 is finished
dve2lts-sym, 0.534: level 10 is finished
dve2lts-sym, 0.581: level 11 is finished
dve2lts-sym, 0.643: level 12 is finished
dve2lts-sym, 0.712: level 13 is finished
dve2lts-sym, 0.831: level 14 is finished
dve2lts-sym, 0.984: level 15 is finished
dve2lts-sym, 1.144: level 16 is finished
dve2lts-sym, 1.307: level 17 is finished
dve2lts-sym, 1.445: level 18 is finished
dve2lts-sym, 1.583: level 19 is finished
dve2lts-sym, 1.728: level 20 is finished
dve2lts-sym, 1.908: level 21 is finished
dve2lts-sym, 2.082: level 22 is finished
dve2lts-sym, 2.239: level 23 is finished
dve2lts-sym, 2.349: level 24 is finished
dve2lts-sym, 2.473: level 25 is finished
dve2lts-sym, 2.601: level 26 is finished
dve2lts-sym, 2.777: level 27 is finished
dve2lts-sym, 2.959: level 28 is finished
dve2lts-sym, 3.147: level 29 is finished
dve2lts-sym, 3.326: level 30 is finished
dve2lts-sym, 3.489: level 31 is finished
dve2lts-sym, 3.615: level 32 is finished
dve2lts-sym, 3.769: level 33 is finished
dve2lts-sym, 3.948: level 34 is finished
dve2lts-sym, 4.116: level 35 is finished
dve2lts-sym, 4.242: level 36 is finished
dve2lts-sym, 4.366: level 37 is finished
dve2lts-sym, 4.502: level 38 is finished
dve2lts-sym, 4.642: level 39 is finished
dve2lts-sym, 4.807: level 40 is finished
dve2lts-sym, 4.975: level 41 is finished
dve2lts-sym, 5.145: level 42 is finished
dve2lts-sym, 5.329: level 43 is finished
dve2lts-sym, 5.483: level 44 is finished
dve2lts-sym, 5.634: level 45 is finished
dve2lts-sym, 5.783: level 46 is finished
dve2lts-sym, 5.951: level 47 is finished
dve2lts-sym, 6.104: level 48 is finished
dve2lts-sym, 6.250: level 49 is finished
dve2lts-sym, 6.376: level 50 is finished
dve2lts-sym, 6.516: level 51 is finished
dve2lts-sym, 6.650: level 52 is finished
dve2lts-sym, 6.831: level 53 is finished
dve2lts-sym, 6.995: level 54 is finished
dve2lts-sym, 7.166: level 55 is finished
dve2lts-sym, 7.338: level 56 is finished
dve2lts-sym, 7.501: level 57 is finished
dve2lts-sym, 7.659: level 58 is finished
dve2lts-sym, 7.809: level 59 is finished
dve2lts-sym, 7.973: level 60 is finished
dve2lts-sym, 8.111: level 61 is finished
dve2lts-sym, 8.240: level 62 is finished
dve2lts-sym, 8.347: level 63 is finished
dve2lts-sym, 8.467: level 64 is finished
dve2lts-sym, 8.578: level 65 is finished
dve2lts-sym, 8.720: level 66 is finished
dve2lts-sym, 8.848: level 67 is finished
dve2lts-sym, 8.974: level 68 is finished
dve2lts-sym, 9.106: level 69 is finished
dve2lts-sym, 9.212: level 70 is finished
dve2lts-sym, 9.303: level 71 is finished
dve2lts-sym, 9.395: level 72 is finished
dve2lts-sym, 9.495: level 73 is finished
dve2lts-sym, 9.602: level 74 is finished
dve2lts-sym, 9.706: level 75 is finished
dve2lts-sym, 9.805: level 76 is finished
dve2lts-sym, 9.911: level 77 is finished
dve2lts-sym, 9.996: level 78 is finished
dve2lts-sym, 10.077: level 79 is finished
dve2lts-sym, 10.146: level 80 is finished
dve2lts-sym, 10.224: level 81 is finished
dve2lts-sym, 10.295: level 82 is finished
dve2lts-sym, 10.383: level 83 is finished
dve2lts-sym, 10.464: level 84 is finished
dve2lts-sym, 10.555: level 85 is finished
dve2lts-sym, 10.627: level 86 is finished
dve2lts-sym, 10.687: level 87 is finished
dve2lts-sym, 10.741: level 88 is finished
dve2lts-sym, 10.800: level 89 is finished
dve2lts-sym, 10.857: level 90 is finished
dve2lts-sym, 10.920: level 91 is finished
dve2lts-sym, 10.980: level 92 is finished
dve2lts-sym, 11.046: level 93 is finished
dve2lts-sym, 11.104: level 94 is finished
dve2lts-sym, 11.155: level 95 is finished
dve2lts-sym, 11.197: level 96 is finished
dve2lts-sym, 11.244: level 97 is finished
dve2lts-sym, 11.289: level 98 is finished
dve2lts-sym, 11.334: level 99 is finished
dve2lts-sym, 11.372: level 100 is finished
dve2lts-sym, 11.413: level 101 is finished
dve2lts-sym, 11.449: level 102 is finished
dve2lts-sym, 11.483: level 103 is finished
dve2lts-sym, 11.512: level 104 is finished
dve2lts-sym, 11.543: level 105 is finished
dve2lts-sym, 11.571: level 106 is finished
dve2lts-sym, 11.607: level 107 is finished
dve2lts-sym, 11.645: level 108 is finished
dve2lts-sym, 11.685: level 109 is finished
dve2lts-sym, 11.720: level 110 is finished
dve2lts-sym, 11.753: level 111 is finished
dve2lts-sym, 11.785: level 112 is finished
dve2lts-sym, 11.820: level 113 is finished
dve2lts-sym, 11.854: level 114 is finished
dve2lts-sym, 11.890: level 115 is finished
dve2lts-sym, 11.926: level 116 is finished
dve2lts-sym, 11.967: level 117 is finished
dve2lts-sym, 12.005: level 118 is finished
dve2lts-sym, 12.043: level 119 is finished
dve2lts-sym, 12.076: level 120 is finished
dve2lts-sym, 12.110: level 121 is finished
dve2lts-sym, 12.142: level 122 is finished
dve2lts-sym, 12.182: level 123 is finished
dve2lts-sym, 12.223: level 124 is finished
dve2lts-sym, 12.266: level 125 is finished
dve2lts-sym, 12.301: level 126 is finished
dve2lts-sym, 12.329: level 127 is finished
dve2lts-sym, 12.357: level 128 is finished
dve2lts-sym, 12.386: level 129 is finished
dve2lts-sym, 12.415: level 130 is finished
dve2lts-sym, 12.442: level 131 is finished
dve2lts-sym, 12.468: level 132 is finished
dve2lts-sym, 12.495: level 133 is finished
dve2lts-sym, 12.519: level 134 is finished
dve2lts-sym, 12.542: level 135 is finished
dve2lts-sym, 12.563: level 136 is finished
dve2lts-sym, 12.584: level 137 is finished
dve2lts-sym, 12.604: level 138 is finished
dve2lts-sym, 12.625: level 139 is finished
dve2lts-sym, 12.644: level 140 is finished
dve2lts-sym, 12.664: level 141 is finished
dve2lts-sym, 12.683: level 142 is finished
dve2lts-sym, 12.702: level 143 is finished
dve2lts-sym, 12.720: level 144 is finished
dve2lts-sym, 12.737: level 145 is finished
dve2lts-sym, 12.753: level 146 is finished
dve2lts-sym, 12.768: level 147 is finished
dve2lts-sym, 12.783: level 148 is finished
dve2lts-sym, 12.798: level 149 is finished
dve2lts-sym, 12.813: level 150 is finished
dve2lts-sym, 12.827: level 151 is finished
dve2lts-sym, 12.839: level 152 is finished
dve2lts-sym, 12.849: level 153 is finished
dve2lts-sym, 12.860: level 154 is finished
dve2lts-sym, 12.871: level 155 is finished
dve2lts-sym, 12.881: level 156 is finished
dve2lts-sym, 12.891: level 157 is finished
dve2lts-sym, 12.897: level 158 is finished
dve2lts-sym, 12.901: level 159 is finished
dve2lts-sym, 12.902: level 160 is finished
dve2lts-sym, 12.903: Exploration took 24472 group checks and 24472 next state calls
dve2lts-sym, 12.904: reachability took 12.750 real 12.660 user 0.080 sys
dve2lts-sym, 12.904: counting visited states...
dve2lts-sym, 12.906: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 12.906: state space has 4803952 states, 9894 nodes
dve2lts-sym, 12.908: group_next: 4008 nodes total
dve2lts-sym, 12.908: group_explored: 5336 nodes, 5215 short vectors total
