dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 114->114 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 121; there are 114 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.213: got initial state
dve2lts-sym, 0.213: level 0 is finished
dve2lts-sym, 0.218: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.233: level 4 is finished
dve2lts-sym, 0.243: level 5 is finished
dve2lts-sym, 0.258: level 6 is finished
dve2lts-sym, 0.273: level 7 is finished
dve2lts-sym, 0.299: level 8 is finished
dve2lts-sym, 0.318: level 9 is finished
dve2lts-sym, 0.339: level 10 is finished
dve2lts-sym, 0.362: level 11 is finished
dve2lts-sym, 0.390: level 12 is finished
dve2lts-sym, 0.422: level 13 is finished
dve2lts-sym, 0.459: level 14 is finished
dve2lts-sym, 0.501: level 15 is finished
dve2lts-sym, 0.541: level 16 is finished
dve2lts-sym, 0.585: level 17 is finished
dve2lts-sym, 0.631: level 18 is finished
dve2lts-sym, 0.678: level 19 is finished
dve2lts-sym, 0.728: level 20 is finished
dve2lts-sym, 0.786: level 21 is finished
dve2lts-sym, 0.840: level 22 is finished
dve2lts-sym, 0.893: level 23 is finished
dve2lts-sym, 0.945: level 24 is finished
dve2lts-sym, 1.000: level 25 is finished
dve2lts-sym, 1.057: level 26 is finished
dve2lts-sym, 1.115: level 27 is finished
dve2lts-sym, 1.174: level 28 is finished
dve2lts-sym, 1.229: level 29 is finished
dve2lts-sym, 1.292: level 30 is finished
dve2lts-sym, 1.346: level 31 is finished
dve2lts-sym, 1.398: level 32 is finished
dve2lts-sym, 1.447: level 33 is finished
dve2lts-sym, 1.505: level 34 is finished
dve2lts-sym, 1.552: level 35 is finished
dve2lts-sym, 1.597: level 36 is finished
dve2lts-sym, 1.640: level 37 is finished
dve2lts-sym, 1.684: level 38 is finished
dve2lts-sym, 1.728: level 39 is finished
dve2lts-sym, 1.769: level 40 is finished
dve2lts-sym, 1.811: level 41 is finished
dve2lts-sym, 1.848: level 42 is finished
dve2lts-sym, 1.891: level 43 is finished
dve2lts-sym, 1.922: level 44 is finished
dve2lts-sym, 1.952: level 45 is finished
dve2lts-sym, 1.981: level 46 is finished
dve2lts-sym, 2.017: level 47 is finished
dve2lts-sym, 2.043: level 48 is finished
dve2lts-sym, 2.068: level 49 is finished
dve2lts-sym, 2.093: level 50 is finished
dve2lts-sym, 2.122: level 51 is finished
dve2lts-sym, 2.147: level 52 is finished
dve2lts-sym, 2.171: level 53 is finished
dve2lts-sym, 2.197: level 54 is finished
dve2lts-sym, 2.222: level 55 is finished
dve2lts-sym, 2.243: level 56 is finished
dve2lts-sym, 2.263: level 57 is finished
dve2lts-sym, 2.283: level 58 is finished
dve2lts-sym, 2.305: level 59 is finished
dve2lts-sym, 2.322: level 60 is finished
dve2lts-sym, 2.338: level 61 is finished
dve2lts-sym, 2.352: level 62 is finished
dve2lts-sym, 2.367: level 63 is finished
dve2lts-sym, 2.380: level 64 is finished
dve2lts-sym, 2.393: level 65 is finished
dve2lts-sym, 2.407: level 66 is finished
dve2lts-sym, 2.421: level 67 is finished
dve2lts-sym, 2.432: level 68 is finished
dve2lts-sym, 2.443: level 69 is finished
dve2lts-sym, 2.453: level 70 is finished
dve2lts-sym, 2.464: level 71 is finished
dve2lts-sym, 2.473: level 72 is finished
dve2lts-sym, 2.482: level 73 is finished
dve2lts-sym, 2.492: level 74 is finished
dve2lts-sym, 2.502: level 75 is finished
dve2lts-sym, 2.512: level 76 is finished
dve2lts-sym, 2.522: level 77 is finished
dve2lts-sym, 2.532: level 78 is finished
dve2lts-sym, 2.543: level 79 is finished
dve2lts-sym, 2.553: level 80 is finished
dve2lts-sym, 2.563: level 81 is finished
dve2lts-sym, 2.572: level 82 is finished
dve2lts-sym, 2.582: level 83 is finished
dve2lts-sym, 2.593: level 84 is finished
dve2lts-sym, 2.603: level 85 is finished
dve2lts-sym, 2.615: level 86 is finished
dve2lts-sym, 2.626: level 87 is finished
dve2lts-sym, 2.634: level 88 is finished
dve2lts-sym, 2.641: level 89 is finished
dve2lts-sym, 2.647: level 90 is finished
dve2lts-sym, 2.653: level 91 is finished
dve2lts-sym, 2.660: level 92 is finished
dve2lts-sym, 2.666: level 93 is finished
dve2lts-sym, 2.673: level 94 is finished
dve2lts-sym, 2.681: level 95 is finished
dve2lts-sym, 2.686: level 96 is finished
dve2lts-sym, 2.692: level 97 is finished
dve2lts-sym, 2.697: level 98 is finished
dve2lts-sym, 2.703: level 99 is finished
dve2lts-sym, 2.708: level 100 is finished
dve2lts-sym, 2.713: level 101 is finished
dve2lts-sym, 2.718: level 102 is finished
dve2lts-sym, 2.723: level 103 is finished
dve2lts-sym, 2.726: level 104 is finished
dve2lts-sym, 2.729: level 105 is finished
dve2lts-sym, 2.731: level 106 is finished
dve2lts-sym, 2.733: level 107 is finished
dve2lts-sym, 2.736: level 108 is finished
dve2lts-sym, 2.738: level 109 is finished
dve2lts-sym, 2.741: level 110 is finished
dve2lts-sym, 2.744: level 111 is finished
dve2lts-sym, 2.746: level 112 is finished
dve2lts-sym, 2.749: level 113 is finished
dve2lts-sym, 2.752: level 114 is finished
dve2lts-sym, 2.755: level 115 is finished
dve2lts-sym, 2.759: level 116 is finished
dve2lts-sym, 2.762: level 117 is finished
dve2lts-sym, 2.765: level 118 is finished
dve2lts-sym, 2.769: level 119 is finished
dve2lts-sym, 2.771: level 120 is finished
dve2lts-sym, 2.774: level 121 is finished
dve2lts-sym, 2.777: level 122 is finished
dve2lts-sym, 2.780: level 123 is finished
dve2lts-sym, 2.782: level 124 is finished
dve2lts-sym, 2.784: level 125 is finished
dve2lts-sym, 2.787: level 126 is finished
dve2lts-sym, 2.789: level 127 is finished
dve2lts-sym, 2.791: level 128 is finished
dve2lts-sym, 2.793: level 129 is finished
dve2lts-sym, 2.797: level 130 is finished
dve2lts-sym, 2.799: level 131 is finished
dve2lts-sym, 2.802: level 132 is finished
dve2lts-sym, 2.805: level 133 is finished
dve2lts-sym, 2.808: level 134 is finished
dve2lts-sym, 2.811: level 135 is finished
dve2lts-sym, 2.814: level 136 is finished
dve2lts-sym, 2.817: level 137 is finished
dve2lts-sym, 2.821: level 138 is finished
dve2lts-sym, 2.825: level 139 is finished
dve2lts-sym, 2.828: level 140 is finished
dve2lts-sym, 2.832: level 141 is finished
dve2lts-sym, 2.836: level 142 is finished
dve2lts-sym, 2.840: level 143 is finished
dve2lts-sym, 2.844: level 144 is finished
dve2lts-sym, 2.848: level 145 is finished
dve2lts-sym, 2.853: level 146 is finished
dve2lts-sym, 2.856: level 147 is finished
dve2lts-sym, 2.860: level 148 is finished
dve2lts-sym, 2.862: level 149 is finished
dve2lts-sym, 2.864: level 150 is finished
dve2lts-sym, 2.866: Exploration took 17214 group checks and 17214 next state calls
dve2lts-sym, 2.866: reachability took 2.650 real 2.640 user 0.010 sys
dve2lts-sym, 2.866: counting visited states...
dve2lts-sym, 2.868: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.868: state space has 101360 states, 2312 nodes
dve2lts-sym, 2.890: group_next: 51299 nodes total
dve2lts-sym, 2.891: group_explored: 3177 nodes, 3307 short vectors total
