dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 50 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.329: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.392: got initial state
dve2lts-sym, 0.392: level 0 is finished
dve2lts-sym, 0.493: level 1 is finished
dve2lts-sym, 0.525: level 2 is finished
dve2lts-sym, 0.531: level 3 is finished
dve2lts-sym, 0.536: level 4 is finished
dve2lts-sym, 0.542: level 5 is finished
dve2lts-sym, 0.549: level 6 is finished
dve2lts-sym, 0.558: level 7 is finished
dve2lts-sym, 0.566: level 8 is finished
dve2lts-sym, 0.574: level 9 is finished
dve2lts-sym, 0.584: level 10 is finished
dve2lts-sym, 0.594: level 11 is finished
dve2lts-sym, 0.605: level 12 is finished
dve2lts-sym, 0.633: level 13 is finished
dve2lts-sym, 0.644: level 14 is finished
dve2lts-sym, 0.657: level 15 is finished
dve2lts-sym, 0.671: level 16 is finished
dve2lts-sym, 0.686: level 17 is finished
dve2lts-sym, 0.703: level 18 is finished
dve2lts-sym, 0.721: level 19 is finished
dve2lts-sym, 0.743: level 20 is finished
dve2lts-sym, 0.765: level 21 is finished
dve2lts-sym, 0.788: level 22 is finished
dve2lts-sym, 0.814: level 23 is finished
dve2lts-sym, 0.842: level 24 is finished
dve2lts-sym, 0.872: level 25 is finished
dve2lts-sym, 0.904: level 26 is finished
dve2lts-sym, 0.942: level 27 is finished
dve2lts-sym, 0.978: level 28 is finished
dve2lts-sym, 1.016: level 29 is finished
dve2lts-sym, 1.054: level 30 is finished
dve2lts-sym, 1.102: level 31 is finished
dve2lts-sym, 1.138: level 32 is finished
dve2lts-sym, 1.177: level 33 is finished
dve2lts-sym, 1.217: level 34 is finished
dve2lts-sym, 1.254: level 35 is finished
dve2lts-sym, 1.323: level 36 is finished
dve2lts-sym, 1.361: level 37 is finished
dve2lts-sym, 1.397: level 38 is finished
dve2lts-sym, 1.430: level 39 is finished
dve2lts-sym, 1.460: level 40 is finished
dve2lts-sym, 1.508: level 41 is finished
dve2lts-sym, 1.582: level 42 is finished
dve2lts-sym, 1.625: level 43 is finished
dve2lts-sym, 1.649: level 44 is finished
dve2lts-sym, 1.673: level 45 is finished
dve2lts-sym, 1.697: level 46 is finished
dve2lts-sym, 1.721: level 47 is finished
dve2lts-sym, 1.744: level 48 is finished
dve2lts-sym, 1.766: level 49 is finished
dve2lts-sym, 1.789: level 50 is finished
dve2lts-sym, 1.811: level 51 is finished
dve2lts-sym, 1.831: level 52 is finished
dve2lts-sym, 1.851: level 53 is finished
dve2lts-sym, 1.869: level 54 is finished
dve2lts-sym, 1.886: level 55 is finished
dve2lts-sym, 1.901: level 56 is finished
dve2lts-sym, 1.912: level 57 is finished
dve2lts-sym, 1.922: level 58 is finished
dve2lts-sym, 1.937: level 59 is finished
dve2lts-sym, 1.949: level 60 is finished
dve2lts-sym, 1.960: level 61 is finished
dve2lts-sym, 1.970: level 62 is finished
dve2lts-sym, 1.980: level 63 is finished
dve2lts-sym, 1.989: level 64 is finished
dve2lts-sym, 1.998: level 65 is finished
dve2lts-sym, 2.004: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 2.004: reachability took 1.620 real 75.040 user 1.010 sys
dve2lts-sym, 2.004: counting visited states...
dve2lts-sym, 2.015: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 2.015: state space has 1572886 states, 93140 nodes
dve2lts-sym, 2.017: group_next: 2478 nodes total
dve2lts-sym, 2.017: group_explored: 6945 nodes, 36337 short vectors total
