dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.3.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 40->40 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 23; there are 40 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.250: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.327: got initial state
dve2lts-sym, 0.327: level 0 is finished
dve2lts-sym, 0.346: level 1 is finished
dve2lts-sym, 0.356: level 2 is finished
dve2lts-sym, 0.368: level 3 is finished
dve2lts-sym, 0.378: level 4 is finished
dve2lts-sym, 0.388: level 5 is finished
dve2lts-sym, 0.405: level 6 is finished
dve2lts-sym, 0.421: level 7 is finished
dve2lts-sym, 0.437: level 8 is finished
dve2lts-sym, 0.449: level 9 is finished
dve2lts-sym, 0.464: level 10 is finished
dve2lts-sym, 0.478: level 11 is finished
dve2lts-sym, 0.492: level 12 is finished
dve2lts-sym, 0.504: level 13 is finished
dve2lts-sym, 0.516: level 14 is finished
dve2lts-sym, 0.530: level 15 is finished
dve2lts-sym, 0.552: level 16 is finished
dve2lts-sym, 0.570: level 17 is finished
dve2lts-sym, 0.593: level 18 is finished
dve2lts-sym, 0.613: level 19 is finished
dve2lts-sym, 0.633: level 20 is finished
dve2lts-sym, 0.655: level 21 is finished
dve2lts-sym, 0.678: level 22 is finished
dve2lts-sym, 0.704: level 23 is finished
dve2lts-sym, 0.727: level 24 is finished
dve2lts-sym, 0.751: level 25 is finished
dve2lts-sym, 0.775: level 26 is finished
dve2lts-sym, 0.800: level 27 is finished
dve2lts-sym, 0.823: level 28 is finished
dve2lts-sym, 0.846: level 29 is finished
dve2lts-sym, 0.869: level 30 is finished
dve2lts-sym, 0.890: level 31 is finished
dve2lts-sym, 0.920: level 32 is finished
dve2lts-sym, 0.969: level 33 is finished
dve2lts-sym, 0.997: level 34 is finished
dve2lts-sym, 1.019: level 35 is finished
dve2lts-sym, 1.038: level 36 is finished
dve2lts-sym, 1.057: level 37 is finished
dve2lts-sym, 1.075: level 38 is finished
dve2lts-sym, 1.091: level 39 is finished
dve2lts-sym, 1.105: level 40 is finished
dve2lts-sym, 1.118: level 41 is finished
dve2lts-sym, 1.131: level 42 is finished
dve2lts-sym, 1.143: level 43 is finished
dve2lts-sym, 1.154: level 44 is finished
dve2lts-sym, 1.163: Exploration took 1800 group checks and 1800 next state calls
dve2lts-sym, 1.163: reachability took 0.830 real 40.010 user 0.050 sys
dve2lts-sym, 1.163: counting visited states...
dve2lts-sym, 1.165: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 1.165: state space has 91093 states, 8440 nodes
dve2lts-sym, 1.181: group_next: 16238 nodes total
dve2lts-sym, 1.181: group_explored: 1338 nodes, 6942 short vectors total
