dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 50->50 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 28; there are 50 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 0.902: level 1 is finished
dve2lts-sym, 0.930: level 2 is finished
dve2lts-sym, 0.996: level 3 is finished
dve2lts-sym, 1.046: level 4 is finished
dve2lts-sym, 1.107: level 5 is finished
dve2lts-sym, 1.183: level 6 is finished
dve2lts-sym, 1.335: level 7 is finished
dve2lts-sym, 1.489: level 8 is finished
dve2lts-sym, 1.725: level 9 is finished
dve2lts-sym, 1.929: level 10 is finished
dve2lts-sym, 2.151: level 11 is finished
dve2lts-sym, 2.385: level 12 is finished
dve2lts-sym, 2.640: level 13 is finished
dve2lts-sym, 2.915: level 14 is finished
dve2lts-sym, 3.221: level 15 is finished
dve2lts-sym, 3.618: level 16 is finished
dve2lts-sym, 4.037: level 17 is finished
dve2lts-sym, 4.579: level 18 is finished
dve2lts-sym, 5.215: level 19 is finished
dve2lts-sym, 5.883: level 20 is finished
dve2lts-sym, 6.726: level 21 is finished
dve2lts-sym, 7.565: level 22 is finished
dve2lts-sym, 8.554: level 23 is finished
dve2lts-sym, 9.819: level 24 is finished
dve2lts-sym, 11.269: level 25 is finished
dve2lts-sym, 12.948: level 26 is finished
dve2lts-sym, 13.120: vset_sylvan: starting garbage collection
dve2lts-sym, 13.164: vset_sylvan: garbage collection done
dve2lts-sym, 16.634: level 27 is finished
dve2lts-sym, 18.355: level 28 is finished
dve2lts-sym, 20.028: level 29 is finished
dve2lts-sym, 21.797: level 30 is finished
dve2lts-sym, 23.548: level 31 is finished
dve2lts-sym, 25.474: level 32 is finished
dve2lts-sym, 27.582: level 33 is finished
dve2lts-sym, 29.803: level 34 is finished
dve2lts-sym, 31.999: level 35 is finished
dve2lts-sym, 34.083: level 36 is finished
dve2lts-sym, 36.042: level 37 is finished
dve2lts-sym, 37.897: level 38 is finished
dve2lts-sym, 39.712: level 39 is finished
dve2lts-sym, 41.190: vset_sylvan: starting garbage collection
dve2lts-sym, 41.264: vset_sylvan: garbage collection done
dve2lts-sym, 42.026: level 40 is finished
dve2lts-sym, 45.402: level 41 is finished
dve2lts-sym, 46.805: level 42 is finished
dve2lts-sym, 48.302: level 43 is finished
dve2lts-sym, 49.750: level 44 is finished
dve2lts-sym, 51.149: level 45 is finished
dve2lts-sym, 52.526: level 46 is finished
dve2lts-sym, 53.912: level 47 is finished
dve2lts-sym, 55.367: level 48 is finished
dve2lts-sym, 56.593: level 49 is finished
dve2lts-sym, 58.020: level 50 is finished
dve2lts-sym, 59.530: level 51 is finished
dve2lts-sym, 60.868: level 52 is finished
dve2lts-sym, 62.122: level 53 is finished
dve2lts-sym, 63.311: level 54 is finished
dve2lts-sym, 64.368: level 55 is finished
dve2lts-sym, 65.271: level 56 is finished
dve2lts-sym, 65.777: level 57 is finished
dve2lts-sym, 66.317: level 58 is finished
dve2lts-sym, 66.925: level 59 is finished
dve2lts-sym, 67.745: level 60 is finished
dve2lts-sym, 68.509: level 61 is finished
dve2lts-sym, 69.007: level 62 is finished
dve2lts-sym, 69.503: level 63 is finished
dve2lts-sym, 70.003: level 64 is finished
dve2lts-sym, 70.491: level 65 is finished
dve2lts-sym, 70.808: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 70.808: reachability took 69.920 real 3344.950 user 6.390 sys
dve2lts-sym, 70.808: counting visited states...
dve2lts-sym, 70.890: counting took 0.080 real 3.910 user 0.030 sys
dve2lts-sym, 70.890: state space has 1572886 states, 618178 nodes
dve2lts-sym, 70.964: group_next: 112173 nodes total
dve2lts-sym, 70.964: group_explored: 43061 nodes, 36337 short vectors total
