dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 60->60 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 30; there are 60 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.734: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.846: level 1 is finished
dve2lts-sym, 0.866: level 2 is finished
dve2lts-sym, 0.886: level 3 is finished
dve2lts-sym, 0.904: level 4 is finished
dve2lts-sym, 0.930: level 5 is finished
dve2lts-sym, 0.960: level 6 is finished
dve2lts-sym, 0.990: level 7 is finished
dve2lts-sym, 1.020: level 8 is finished
dve2lts-sym, 1.044: level 9 is finished
dve2lts-sym, 1.075: level 10 is finished
dve2lts-sym, 1.105: level 11 is finished
dve2lts-sym, 1.133: level 12 is finished
dve2lts-sym, 1.163: level 13 is finished
dve2lts-sym, 1.191: level 14 is finished
dve2lts-sym, 1.223: level 15 is finished
dve2lts-sym, 1.297: level 16 is finished
dve2lts-sym, 1.336: level 17 is finished
dve2lts-sym, 1.391: level 18 is finished
dve2lts-sym, 1.441: level 19 is finished
dve2lts-sym, 1.498: level 20 is finished
dve2lts-sym, 1.561: level 21 is finished
dve2lts-sym, 1.641: level 22 is finished
dve2lts-sym, 1.726: level 23 is finished
dve2lts-sym, 1.818: level 24 is finished
dve2lts-sym, 1.933: level 25 is finished
dve2lts-sym, 2.065: level 26 is finished
dve2lts-sym, 2.216: level 27 is finished
dve2lts-sym, 2.384: level 28 is finished
dve2lts-sym, 2.577: level 29 is finished
dve2lts-sym, 2.790: level 30 is finished
dve2lts-sym, 3.028: level 31 is finished
dve2lts-sym, 3.307: level 32 is finished
dve2lts-sym, 3.688: level 33 is finished
dve2lts-sym, 4.069: level 34 is finished
dve2lts-sym, 4.454: level 35 is finished
dve2lts-sym, 4.858: level 36 is finished
dve2lts-sym, 5.245: level 37 is finished
dve2lts-sym, 5.641: level 38 is finished
dve2lts-sym, 6.060: level 39 is finished
dve2lts-sym, 6.455: level 40 is finished
dve2lts-sym, 6.909: level 41 is finished
dve2lts-sym, 7.249: vset_sylvan: starting garbage collection
dve2lts-sym, 7.303: vset_sylvan: garbage collection done
dve2lts-sym, 7.369: level 42 is finished
dve2lts-sym, 7.736: level 43 is finished
dve2lts-sym, 8.019: level 44 is finished
dve2lts-sym, 8.307: level 45 is finished
dve2lts-sym, 8.589: level 46 is finished
dve2lts-sym, 8.876: level 47 is finished
dve2lts-sym, 9.154: level 48 is finished
dve2lts-sym, 9.429: level 49 is finished
dve2lts-sym, 9.714: level 50 is finished
dve2lts-sym, 10.005: level 51 is finished
dve2lts-sym, 10.263: level 52 is finished
dve2lts-sym, 10.530: level 53 is finished
dve2lts-sym, 10.776: level 54 is finished
dve2lts-sym, 11.065: level 55 is finished
dve2lts-sym, 11.274: level 56 is finished
dve2lts-sym, 11.499: level 57 is finished
dve2lts-sym, 11.672: level 58 is finished
dve2lts-sym, 11.842: level 59 is finished
dve2lts-sym, 12.004: level 60 is finished
dve2lts-sym, 12.181: level 61 is finished
dve2lts-sym, 12.329: level 62 is finished
dve2lts-sym, 12.456: level 63 is finished
dve2lts-sym, 12.569: level 64 is finished
dve2lts-sym, 12.678: level 65 is finished
dve2lts-sym, 12.774: level 66 is finished
dve2lts-sym, 12.858: level 67 is finished
dve2lts-sym, 12.921: level 68 is finished
dve2lts-sym, 12.972: level 69 is finished
dve2lts-sym, 13.018: level 70 is finished
dve2lts-sym, 13.058: level 71 is finished
dve2lts-sym, 13.089: Exploration took 4320 group checks and 4320 next state calls
dve2lts-sym, 13.090: reachability took 12.270 real 583.410 user 3.020 sys
dve2lts-sym, 13.090: counting visited states...
dve2lts-sym, 13.144: counting took 0.050 real 2.590 user 0.000 sys
dve2lts-sym, 13.144: state space has 26302351 states, 306327 nodes
dve2lts-sym, 13.193: group_next: 36990 nodes total
dve2lts-sym, 13.193: group_explored: 4352 nodes, 103194 short vectors total
