dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: f
dve2lts-sym, 0.022: Regroup FORCE
dve2lts-sym, 0.023: Regrouping: 50->50 groups
dve2lts-sym, 0.024: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 28; there are 50 groups
dve2lts-sym, 0.024: Creating a multi-core ListDD domain.
dve2lts-sym, 0.024: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.024: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.602: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.674: got initial state
dve2lts-sym, 0.675: level 0 is finished
dve2lts-sym, 0.783: level 1 is finished
dve2lts-sym, 0.819: level 2 is finished
dve2lts-sym, 0.825: level 3 is finished
dve2lts-sym, 0.830: level 4 is finished
dve2lts-sym, 0.836: level 5 is finished
dve2lts-sym, 0.843: level 6 is finished
dve2lts-sym, 0.851: level 7 is finished
dve2lts-sym, 0.859: level 8 is finished
dve2lts-sym, 0.867: level 9 is finished
dve2lts-sym, 0.879: level 10 is finished
dve2lts-sym, 0.889: level 11 is finished
dve2lts-sym, 0.900: level 12 is finished
dve2lts-sym, 0.912: level 13 is finished
dve2lts-sym, 0.924: level 14 is finished
dve2lts-sym, 0.939: level 15 is finished
dve2lts-sym, 0.955: level 16 is finished
dve2lts-sym, 0.973: level 17 is finished
dve2lts-sym, 0.993: level 18 is finished
dve2lts-sym, 1.016: level 19 is finished
dve2lts-sym, 1.041: level 20 is finished
dve2lts-sym, 1.090: level 21 is finished
dve2lts-sym, 1.120: level 22 is finished
dve2lts-sym, 1.201: level 23 is finished
dve2lts-sym, 1.268: level 24 is finished
dve2lts-sym, 1.314: level 25 is finished
dve2lts-sym, 1.365: level 26 is finished
dve2lts-sym, 1.422: level 27 is finished
dve2lts-sym, 1.490: level 28 is finished
dve2lts-sym, 1.573: level 29 is finished
dve2lts-sym, 1.660: level 30 is finished
dve2lts-sym, 1.771: level 31 is finished
dve2lts-sym, 1.902: level 32 is finished
dve2lts-sym, 2.056: level 33 is finished
dve2lts-sym, 2.232: level 34 is finished
dve2lts-sym, 2.433: level 35 is finished
dve2lts-sym, 2.673: level 36 is finished
dve2lts-sym, 2.759: vset_sylvan: starting garbage collection
dve2lts-sym, 2.811: vset_sylvan: garbage collection done
dve2lts-sym, 3.063: level 37 is finished
dve2lts-sym, 3.317: level 38 is finished
dve2lts-sym, 3.572: level 39 is finished
dve2lts-sym, 3.846: level 40 is finished
dve2lts-sym, 4.163: level 41 is finished
dve2lts-sym, 4.496: level 42 is finished
dve2lts-sym, 4.870: level 43 is finished
dve2lts-sym, 5.305: level 44 is finished
dve2lts-sym, 5.749: level 45 is finished
dve2lts-sym, 6.123: vset_sylvan: starting garbage collection
dve2lts-sym, 6.200: vset_sylvan: garbage collection done
dve2lts-sym, 6.390: level 46 is finished
dve2lts-sym, 6.928: level 47 is finished
dve2lts-sym, 7.351: level 48 is finished
dve2lts-sym, 7.795: level 49 is finished
dve2lts-sym, 8.272: level 50 is finished
dve2lts-sym, 8.815: level 51 is finished
dve2lts-sym, 9.412: level 52 is finished
dve2lts-sym, 10.065: level 53 is finished
dve2lts-sym, 10.746: level 54 is finished
dve2lts-sym, 11.469: level 55 is finished
dve2lts-sym, 12.238: level 56 is finished
dve2lts-sym, 12.861: vset_sylvan: starting garbage collection
dve2lts-sym, 12.993: vset_sylvan: garbage collection done
dve2lts-sym, 13.309: level 57 is finished
dve2lts-sym, 14.160: level 58 is finished
dve2lts-sym, 14.806: level 59 is finished
dve2lts-sym, 15.444: level 60 is finished
dve2lts-sym, 16.113: level 61 is finished
dve2lts-sym, 16.753: level 62 is finished
dve2lts-sym, 17.411: level 63 is finished
dve2lts-sym, 18.042: level 64 is finished
dve2lts-sym, 18.640: level 65 is finished
dve2lts-sym, 19.218: level 66 is finished
dve2lts-sym, 19.771: level 67 is finished
dve2lts-sym, 20.338: level 68 is finished
dve2lts-sym, 20.908: level 69 is finished
dve2lts-sym, 21.482: level 70 is finished
dve2lts-sym, 22.065: level 71 is finished
dve2lts-sym, 22.612: level 72 is finished
dve2lts-sym, 23.166: level 73 is finished
dve2lts-sym, 23.714: level 74 is finished
dve2lts-sym, 24.229: level 75 is finished
dve2lts-sym, 24.674: level 76 is finished
dve2lts-sym, 25.095: level 77 is finished
dve2lts-sym, 25.523: level 78 is finished
dve2lts-sym, 25.992: level 79 is finished
dve2lts-sym, 26.401: level 80 is finished
dve2lts-sym, 26.732: level 81 is finished
dve2lts-sym, 27.008: level 82 is finished
dve2lts-sym, 27.254: level 83 is finished
dve2lts-sym, 27.460: level 84 is finished
dve2lts-sym, 27.612: level 85 is finished
dve2lts-sym, 27.636: Exploration took 4300 group checks and 4300 next state calls
dve2lts-sym, 27.636: reachability took 26.960 real 1269.160 user 15.180 sys
dve2lts-sym, 27.636: counting visited states...
dve2lts-sym, 27.947: counting took 0.310 real 14.920 user 0.010 sys
dve2lts-sym, 27.947: state space has 220913716 states, 1779719 nodes
dve2lts-sym, 27.950: group_next: 3444 nodes total
dve2lts-sym, 27.950: group_explored: 11000 nodes, 304328 short vectors total
