dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.6.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.024: Regrouping: 171->171 groups
dve2lts-sym, 0.027: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.027: state vector length is 235; there are 171 groups
dve2lts-sym, 0.027: Creating a multi-core ListDD domain.
dve2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.073: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.146: got initial state
dve2lts-sym, 0.146: level 0 is finished
dve2lts-sym, 0.230: level 1 is finished
dve2lts-sym, 0.240: level 2 is finished
dve2lts-sym, 0.254: level 3 is finished
dve2lts-sym, 0.275: level 4 is finished
dve2lts-sym, 0.313: level 5 is finished
dve2lts-sym, 0.365: level 6 is finished
dve2lts-sym, 0.432: level 7 is finished
dve2lts-sym, 0.518: level 8 is finished
dve2lts-sym, 0.597: level 9 is finished
dve2lts-sym, 0.678: level 10 is finished
dve2lts-sym, 0.748: level 11 is finished
dve2lts-sym, 0.838: level 12 is finished
dve2lts-sym, 0.939: level 13 is finished
dve2lts-sym, 1.121: level 14 is finished
dve2lts-sym, 1.354: level 15 is finished
dve2lts-sym, 1.603: level 16 is finished
dve2lts-sym, 1.860: level 17 is finished
dve2lts-sym, 2.079: level 18 is finished
dve2lts-sym, 2.284: level 19 is finished
dve2lts-sym, 2.517: level 20 is finished
dve2lts-sym, 2.819: level 21 is finished
dve2lts-sym, 3.111: level 22 is finished
dve2lts-sym, 3.355: level 23 is finished
dve2lts-sym, 3.535: level 24 is finished
dve2lts-sym, 3.744: level 25 is finished
dve2lts-sym, 3.963: level 26 is finished
dve2lts-sym, 4.254: level 27 is finished
dve2lts-sym, 4.556: level 28 is finished
dve2lts-sym, 4.876: level 29 is finished
dve2lts-sym, 5.199: level 30 is finished
dve2lts-sym, 5.491: level 31 is finished
dve2lts-sym, 5.736: level 32 is finished
dve2lts-sym, 6.031: level 33 is finished
dve2lts-sym, 6.382: level 34 is finished
dve2lts-sym, 6.706: level 35 is finished
dve2lts-sym, 6.969: level 36 is finished
dve2lts-sym, 7.234: level 37 is finished
dve2lts-sym, 7.540: level 38 is finished
dve2lts-sym, 7.853: level 39 is finished
dve2lts-sym, 8.275: level 40 is finished
dve2lts-sym, 8.728: level 41 is finished
dve2lts-sym, 9.186: level 42 is finished
dve2lts-sym, 9.727: level 43 is finished
dve2lts-sym, 10.151: level 44 is finished
dve2lts-sym, 10.557: level 45 is finished
dve2lts-sym, 10.963: level 46 is finished
dve2lts-sym, 11.442: level 47 is finished
dve2lts-sym, 11.880: level 48 is finished
dve2lts-sym, 12.301: level 49 is finished
dve2lts-sym, 12.691: level 50 is finished
dve2lts-sym, 13.144: level 51 is finished
dve2lts-sym, 13.570: level 52 is finished
dve2lts-sym, 14.095: level 53 is finished
dve2lts-sym, 14.534: level 54 is finished
dve2lts-sym, 15.001: level 55 is finished
dve2lts-sym, 15.493: level 56 is finished
dve2lts-sym, 16.002: level 57 is finished
dve2lts-sym, 16.425: level 58 is finished
dve2lts-sym, 16.849: level 59 is finished
dve2lts-sym, 17.319: level 60 is finished
dve2lts-sym, 17.733: level 61 is finished
dve2lts-sym, 18.129: level 62 is finished
dve2lts-sym, 18.480: level 63 is finished
dve2lts-sym, 18.869: level 64 is finished
dve2lts-sym, 19.236: level 65 is finished
dve2lts-sym, 19.688: level 66 is finished
dve2lts-sym, 20.115: level 67 is finished
dve2lts-sym, 20.539: level 68 is finished
dve2lts-sym, 21.001: level 69 is finished
dve2lts-sym, 21.379: level 70 is finished
dve2lts-sym, 21.728: level 71 is finished
dve2lts-sym, 22.084: level 72 is finished
dve2lts-sym, 22.475: level 73 is finished
dve2lts-sym, 22.874: level 74 is finished
dve2lts-sym, 23.258: level 75 is finished
dve2lts-sym, 23.645: level 76 is finished
dve2lts-sym, 24.069: level 77 is finished
dve2lts-sym, 24.407: level 78 is finished
dve2lts-sym, 24.729: level 79 is finished
dve2lts-sym, 25.013: level 80 is finished
dve2lts-sym, 25.331: level 81 is finished
dve2lts-sym, 25.653: level 82 is finished
dve2lts-sym, 26.049: level 83 is finished
dve2lts-sym, 26.413: level 84 is finished
dve2lts-sym, 26.804: level 85 is finished
dve2lts-sym, 27.166: level 86 is finished
dve2lts-sym, 27.469: level 87 is finished
dve2lts-sym, 27.742: level 88 is finished
dve2lts-sym, 28.033: level 89 is finished
dve2lts-sym, 28.337: level 90 is finished
dve2lts-sym, 28.663: level 91 is finished
dve2lts-sym, 28.970: level 92 is finished
dve2lts-sym, 29.287: level 93 is finished
dve2lts-sym, 29.324: vset_sylvan: starting garbage collection
dve2lts-sym, 29.566: vset_sylvan: garbage collection done
dve2lts-sym, 30.930: level 94 is finished
dve2lts-sym, 31.266: level 95 is finished
dve2lts-sym, 31.486: level 96 is finished
dve2lts-sym, 31.683: level 97 is finished
dve2lts-sym, 31.895: level 98 is finished
dve2lts-sym, 32.091: level 99 is finished
dve2lts-sym, 32.347: level 100 is finished
dve2lts-sym, 32.591: level 101 is finished
dve2lts-sym, 32.841: level 102 is finished
dve2lts-sym, 33.087: level 103 is finished
dve2lts-sym, 33.299: level 104 is finished
dve2lts-sym, 33.487: level 105 is finished
dve2lts-sym, 33.689: level 106 is finished
dve2lts-sym, 33.870: level 107 is finished
dve2lts-sym, 34.075: level 108 is finished
dve2lts-sym, 34.269: level 109 is finished
dve2lts-sym, 34.480: level 110 is finished
dve2lts-sym, 34.664: level 111 is finished
dve2lts-sym, 34.824: level 112 is finished
dve2lts-sym, 34.983: level 113 is finished
dve2lts-sym, 35.164: level 114 is finished
dve2lts-sym, 35.325: level 115 is finished
dve2lts-sym, 35.473: level 116 is finished
dve2lts-sym, 35.601: level 117 is finished
dve2lts-sym, 35.745: level 118 is finished
dve2lts-sym, 35.866: level 119 is finished
dve2lts-sym, 35.977: level 120 is finished
dve2lts-sym, 36.086: level 121 is finished
dve2lts-sym, 36.205: level 122 is finished
dve2lts-sym, 36.311: level 123 is finished
dve2lts-sym, 36.438: level 124 is finished
dve2lts-sym, 36.557: level 125 is finished
dve2lts-sym, 36.684: level 126 is finished
dve2lts-sym, 36.798: level 127 is finished
dve2lts-sym, 36.919: level 128 is finished
dve2lts-sym, 37.039: level 129 is finished
dve2lts-sym, 37.172: level 130 is finished
dve2lts-sym, 37.280: level 131 is finished
dve2lts-sym, 37.370: level 132 is finished
dve2lts-sym, 37.472: level 133 is finished
dve2lts-sym, 37.591: level 134 is finished
dve2lts-sym, 37.691: level 135 is finished
dve2lts-sym, 37.774: level 136 is finished
dve2lts-sym, 37.868: level 137 is finished
dve2lts-sym, 37.977: level 138 is finished
dve2lts-sym, 38.071: level 139 is finished
dve2lts-sym, 38.150: level 140 is finished
dve2lts-sym, 38.223: level 141 is finished
dve2lts-sym, 38.305: level 142 is finished
dve2lts-sym, 38.384: level 143 is finished
dve2lts-sym, 38.496: level 144 is finished
dve2lts-sym, 38.614: level 145 is finished
dve2lts-sym, 38.748: level 146 is finished
dve2lts-sym, 38.847: level 147 is finished
dve2lts-sym, 38.928: level 148 is finished
dve2lts-sym, 39.017: level 149 is finished
dve2lts-sym, 39.121: level 150 is finished
dve2lts-sym, 39.211: level 151 is finished
dve2lts-sym, 39.279: level 152 is finished
dve2lts-sym, 39.348: level 153 is finished
dve2lts-sym, 39.425: level 154 is finished
dve2lts-sym, 39.498: level 155 is finished
dve2lts-sym, 39.564: level 156 is finished
dve2lts-sym, 39.630: level 157 is finished
dve2lts-sym, 39.703: level 158 is finished
dve2lts-sym, 39.767: level 159 is finished
dve2lts-sym, 39.826: level 160 is finished
dve2lts-sym, 39.881: level 161 is finished
dve2lts-sym, 39.939: level 162 is finished
dve2lts-sym, 39.997: level 163 is finished
dve2lts-sym, 40.068: level 164 is finished
dve2lts-sym, 40.143: level 165 is finished
dve2lts-sym, 40.218: level 166 is finished
dve2lts-sym, 40.284: level 167 is finished
dve2lts-sym, 40.348: level 168 is finished
dve2lts-sym, 40.418: level 169 is finished
dve2lts-sym, 40.496: level 170 is finished
dve2lts-sym, 40.571: level 171 is finished
dve2lts-sym, 40.634: level 172 is finished
dve2lts-sym, 40.706: level 173 is finished
dve2lts-sym, 40.780: level 174 is finished
dve2lts-sym, 40.853: level 175 is finished
dve2lts-sym, 40.914: level 176 is finished
dve2lts-sym, 40.979: level 177 is finished
dve2lts-sym, 41.044: level 178 is finished
dve2lts-sym, 41.107: level 179 is finished
dve2lts-sym, 41.163: level 180 is finished
dve2lts-sym, 41.221: level 181 is finished
dve2lts-sym, 41.277: level 182 is finished
dve2lts-sym, 41.333: level 183 is finished
dve2lts-sym, 41.393: level 184 is finished
dve2lts-sym, 41.453: level 185 is finished
dve2lts-sym, 41.511: level 186 is finished
dve2lts-sym, 41.562: level 187 is finished
dve2lts-sym, 41.608: level 188 is finished
dve2lts-sym, 41.656: level 189 is finished
dve2lts-sym, 41.704: level 190 is finished
dve2lts-sym, 41.751: level 191 is finished
dve2lts-sym, 41.793: level 192 is finished
dve2lts-sym, 41.838: level 193 is finished
dve2lts-sym, 41.885: level 194 is finished
dve2lts-sym, 41.927: level 195 is finished
dve2lts-sym, 41.964: level 196 is finished
dve2lts-sym, 41.998: level 197 is finished
dve2lts-sym, 42.034: level 198 is finished
dve2lts-sym, 42.068: level 199 is finished
dve2lts-sym, 42.104: level 200 is finished
dve2lts-sym, 42.139: level 201 is finished
dve2lts-sym, 42.173: level 202 is finished
dve2lts-sym, 42.205: level 203 is finished
dve2lts-sym, 42.233: level 204 is finished
dve2lts-sym, 42.261: level 205 is finished
dve2lts-sym, 42.287: level 206 is finished
dve2lts-sym, 42.311: level 207 is finished
dve2lts-sym, 42.333: level 208 is finished
dve2lts-sym, 42.354: level 209 is finished
dve2lts-sym, 42.375: level 210 is finished
dve2lts-sym, 42.391: level 211 is finished
dve2lts-sym, 42.404: level 212 is finished
dve2lts-sym, 42.414: level 213 is finished
dve2lts-sym, 42.423: level 214 is finished
dve2lts-sym, 42.428: level 215 is finished
dve2lts-sym, 42.433: level 216 is finished
dve2lts-sym, 42.438: level 217 is finished
dve2lts-sym, 42.443: level 218 is finished
dve2lts-sym, 42.446: level 219 is finished
dve2lts-sym, 42.450: level 220 is finished
dve2lts-sym, 42.453: level 221 is finished
dve2lts-sym, 42.456: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 42.456: reachability took 42.310 real 41.860 user 0.420 sys
dve2lts-sym, 42.456: counting visited states...
dve2lts-sym, 42.460: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 42.460: state space has 35777100 states, 16009 nodes
dve2lts-sym, 42.463: group_next: 9298 nodes total
dve2lts-sym, 42.463: group_explored: 8783 nodes, 7540 short vectors total
