dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 152->152 groups
dve2lts-sym, 0.023: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 193; there are 152 groups
dve2lts-sym, 0.023: Creating a Sylvan domain.
dve2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.130: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.296: got initial state
dve2lts-sym, 0.296: level 0 is finished
dve2lts-sym, 0.349: level 1 is finished
dve2lts-sym, 0.437: level 2 is finished
dve2lts-sym, 0.542: level 3 is finished
dve2lts-sym, 0.743: level 4 is finished
dve2lts-sym, 1.032: level 5 is finished
dve2lts-sym, 1.395: level 6 is finished
dve2lts-sym, 1.839: level 7 is finished
dve2lts-sym, 2.444: level 8 is finished
dve2lts-sym, 3.011: level 9 is finished
dve2lts-sym, 3.633: level 10 is finished
dve2lts-sym, 4.301: level 11 is finished
dve2lts-sym, 5.167: level 12 is finished
dve2lts-sym, 6.148: level 13 is finished
dve2lts-sym, 7.248: level 14 is finished
dve2lts-sym, 8.456: level 15 is finished
dve2lts-sym, 9.665: level 16 is finished
dve2lts-sym, 11.061: level 17 is finished
dve2lts-sym, 12.428: level 18 is finished
dve2lts-sym, 13.899: level 19 is finished
dve2lts-sym, 15.479: level 20 is finished
dve2lts-sym, 17.409: level 21 is finished
dve2lts-sym, 19.383: level 22 is finished
dve2lts-sym, 19.722: vset_sylvan: starting garbage collection
dve2lts-sym, 20.158: vset_sylvan: garbage collection done
dve2lts-sym, 29.674: level 23 is finished
dve2lts-sym, 32.463: level 24 is finished
dve2lts-sym, 34.395: level 25 is finished
dve2lts-sym, 36.388: level 26 is finished
dve2lts-sym, 38.420: level 27 is finished
dve2lts-sym, 40.526: level 28 is finished
dve2lts-sym, 42.567: level 29 is finished
dve2lts-sym, 44.956: level 30 is finished
dve2lts-sym, 47.088: level 31 is finished
dve2lts-sym, 49.245: level 32 is finished
dve2lts-sym, 51.482: level 33 is finished
dve2lts-sym, 54.195: level 34 is finished
dve2lts-sym, 56.675: level 35 is finished
dve2lts-sym, 59.357: level 36 is finished
dve2lts-sym, 59.918: vset_sylvan: starting garbage collection
dve2lts-sym, 60.709: vset_sylvan: garbage collection done
dve2lts-sym, 75.922: level 37 is finished
dve2lts-sym, 80.335: level 38 is finished
dve2lts-sym, 82.584: level 39 is finished
dve2lts-sym, 84.828: level 40 is finished
dve2lts-sym, 87.069: level 41 is finished
dve2lts-sym, 89.253: level 42 is finished
dve2lts-sym, 91.698: level 43 is finished
dve2lts-sym, 93.941: level 44 is finished
dve2lts-sym, 96.175: level 45 is finished
dve2lts-sym, 98.421: level 46 is finished
dve2lts-sym, 100.925: level 47 is finished
dve2lts-sym, 103.158: level 48 is finished
dve2lts-sym, 105.337: level 49 is finished
dve2lts-sym, 107.468: level 50 is finished
dve2lts-sym, 109.752: level 51 is finished
dve2lts-sym, 112.010: level 52 is finished
dve2lts-sym, 114.264: level 53 is finished
dve2lts-sym, 116.479: level 54 is finished
dve2lts-sym, 118.614: level 55 is finished
dve2lts-sym, 120.982: level 56 is finished
dve2lts-sym, 123.079: level 57 is finished
dve2lts-sym, 125.142: level 58 is finished
dve2lts-sym, 127.072: level 59 is finished
dve2lts-sym, 129.307: level 60 is finished
dve2lts-sym, 131.194: level 61 is finished
dve2lts-sym, 133.057: level 62 is finished
dve2lts-sym, 134.856: level 63 is finished
dve2lts-sym, 136.828: level 64 is finished
dve2lts-sym, 138.690: level 65 is finished
dve2lts-sym, 140.439: level 66 is finished
dve2lts-sym, 142.233: level 67 is finished
dve2lts-sym, 143.995: level 68 is finished
dve2lts-sym, 145.848: level 69 is finished
dve2lts-sym, 147.448: level 70 is finished
dve2lts-sym, 149.000: level 71 is finished
dve2lts-sym, 150.577: level 72 is finished
dve2lts-sym, 152.327: level 73 is finished
dve2lts-sym, 153.883: level 74 is finished
dve2lts-sym, 155.433: level 75 is finished
dve2lts-sym, 155.895: vset_sylvan: starting garbage collection
dve2lts-sym, 157.012: vset_sylvan: garbage collection done
dve2lts-sym, 163.442: level 76 is finished
dve2lts-sym, 166.806: level 77 is finished
dve2lts-sym, 167.954: level 78 is finished
dve2lts-sym, 169.070: level 79 is finished
dve2lts-sym, 170.163: level 80 is finished
dve2lts-sym, 171.383: level 81 is finished
dve2lts-sym, 172.507: level 82 is finished
dve2lts-sym, 173.605: level 83 is finished
dve2lts-sym, 174.688: level 84 is finished
dve2lts-sym, 175.872: level 85 is finished
dve2lts-sym, 176.813: level 86 is finished
dve2lts-sym, 177.688: level 87 is finished
dve2lts-sym, 178.514: level 88 is finished
dve2lts-sym, 179.452: level 89 is finished
dve2lts-sym, 180.304: level 90 is finished
dve2lts-sym, 181.095: level 91 is finished
dve2lts-sym, 181.882: level 92 is finished
dve2lts-sym, 182.764: level 93 is finished
dve2lts-sym, 183.504: level 94 is finished
dve2lts-sym, 184.177: level 95 is finished
dve2lts-sym, 184.809: level 96 is finished
dve2lts-sym, 185.522: level 97 is finished
dve2lts-sym, 186.189: level 98 is finished
dve2lts-sym, 186.819: level 99 is finished
dve2lts-sym, 187.410: level 100 is finished
dve2lts-sym, 188.046: level 101 is finished
dve2lts-sym, 188.589: level 102 is finished
dve2lts-sym, 189.111: level 103 is finished
dve2lts-sym, 189.615: level 104 is finished
dve2lts-sym, 190.138: level 105 is finished
dve2lts-sym, 190.643: level 106 is finished
dve2lts-sym, 191.165: level 107 is finished
dve2lts-sym, 191.712: level 108 is finished
dve2lts-sym, 192.287: level 109 is finished
dve2lts-sym, 192.824: level 110 is finished
dve2lts-sym, 193.377: level 111 is finished
dve2lts-sym, 193.923: level 112 is finished
dve2lts-sym, 194.508: level 113 is finished
dve2lts-sym, 195.074: level 114 is finished
dve2lts-sym, 195.659: level 115 is finished
dve2lts-sym, 196.256: level 116 is finished
dve2lts-sym, 196.930: level 117 is finished
dve2lts-sym, 197.556: level 118 is finished
dve2lts-sym, 198.189: level 119 is finished
dve2lts-sym, 198.789: level 120 is finished
dve2lts-sym, 199.405: level 121 is finished
dve2lts-sym, 200.006: level 122 is finished
dve2lts-sym, 200.619: level 123 is finished
dve2lts-sym, 201.260: level 124 is finished
dve2lts-sym, 201.902: level 125 is finished
dve2lts-sym, 202.470: level 126 is finished
dve2lts-sym, 202.977: level 127 is finished
dve2lts-sym, 203.448: level 128 is finished
dve2lts-sym, 203.927: level 129 is finished
dve2lts-sym, 204.410: level 130 is finished
dve2lts-sym, 204.838: level 131 is finished
dve2lts-sym, 205.265: level 132 is finished
dve2lts-sym, 205.704: level 133 is finished
dve2lts-sym, 206.082: level 134 is finished
dve2lts-sym, 206.444: level 135 is finished
dve2lts-sym, 206.786: level 136 is finished
dve2lts-sym, 207.141: level 137 is finished
dve2lts-sym, 207.489: level 138 is finished
dve2lts-sym, 207.848: level 139 is finished
dve2lts-sym, 208.191: level 140 is finished
dve2lts-sym, 208.547: level 141 is finished
dve2lts-sym, 208.890: level 142 is finished
dve2lts-sym, 209.201: level 143 is finished
dve2lts-sym, 209.509: level 144 is finished
dve2lts-sym, 209.822: level 145 is finished
dve2lts-sym, 210.096: level 146 is finished
dve2lts-sym, 210.363: level 147 is finished
dve2lts-sym, 210.645: level 148 is finished
dve2lts-sym, 210.938: level 149 is finished
dve2lts-sym, 211.223: level 150 is finished
dve2lts-sym, 211.500: level 151 is finished
dve2lts-sym, 211.742: level 152 is finished
dve2lts-sym, 211.958: level 153 is finished
dve2lts-sym, 212.170: level 154 is finished
dve2lts-sym, 212.383: level 155 is finished
dve2lts-sym, 212.591: level 156 is finished
dve2lts-sym, 212.796: level 157 is finished
dve2lts-sym, 212.931: level 158 is finished
dve2lts-sym, 212.998: level 159 is finished
dve2lts-sym, 213.028: level 160 is finished
dve2lts-sym, 213.054: Exploration took 24472 group checks and 24472 next state calls
dve2lts-sym, 213.054: reachability took 212.760 real 210.520 user 2.110 sys
dve2lts-sym, 213.054: counting visited states...
dve2lts-sym, 213.110: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 213.110: state space has 4803952 states, 147063 nodes
dve2lts-sym, 213.163: group_next: 106604 nodes total
dve2lts-sym, 213.163: group_explored: 38455 nodes, 5215 short vectors total
