dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_filters.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 50 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.252: level 7 is finished
dve2lts-sym, 0.297: level 8 is finished
dve2lts-sym, 0.345: level 9 is finished
dve2lts-sym, 0.412: level 10 is finished
dve2lts-sym, 0.491: level 11 is finished
dve2lts-sym, 0.580: level 12 is finished
dve2lts-sym, 0.682: level 13 is finished
dve2lts-sym, 0.808: level 14 is finished
dve2lts-sym, 0.968: level 15 is finished
dve2lts-sym, 1.197: level 16 is finished
dve2lts-sym, 1.471: level 17 is finished
dve2lts-sym, 1.843: level 18 is finished
dve2lts-sym, 2.272: level 19 is finished
dve2lts-sym, 2.801: level 20 is finished
dve2lts-sym, 3.440: level 21 is finished
dve2lts-sym, 4.169: level 22 is finished
dve2lts-sym, 5.057: level 23 is finished
dve2lts-sym, 6.190: level 24 is finished
dve2lts-sym, 7.632: level 25 is finished
dve2lts-sym, 9.394: level 26 is finished
dve2lts-sym, 11.490: level 27 is finished
dve2lts-sym, 14.037: level 28 is finished
dve2lts-sym, 17.061: level 29 is finished
dve2lts-sym, 20.739: level 30 is finished
dve2lts-sym, 25.439: level 31 is finished
dve2lts-sym, 31.264: level 32 is finished
dve2lts-sym, 38.557: level 33 is finished
dve2lts-sym, 47.162: level 34 is finished
dve2lts-sym, 57.025: level 35 is finished
dve2lts-sym, 68.259: level 36 is finished
dve2lts-sym, 80.969: level 37 is finished
dve2lts-sym, 95.520: level 38 is finished
dve2lts-sym, 99.722: vset_sylvan: starting garbage collection
dve2lts-sym, 100.193: vset_sylvan: garbage collection done
dve2lts-sym, 112.483: level 39 is finished
dve2lts-sym, 128.645: level 40 is finished
dve2lts-sym, 146.080: level 41 is finished
dve2lts-sym, 165.132: level 42 is finished
dve2lts-sym, 185.929: level 43 is finished
dve2lts-sym, 208.321: level 44 is finished
dve2lts-sym, 232.187: level 45 is finished
dve2lts-sym, 257.672: level 46 is finished
dve2lts-sym, 285.011: level 47 is finished
dve2lts-sym, 314.630: level 48 is finished
dve2lts-sym, 320.419: vset_sylvan: starting garbage collection
dve2lts-sym, 321.389: vset_sylvan: garbage collection done
dve2lts-sym, 347.500: level 49 is finished
dve2lts-sym, 377.150: level 50 is finished
dve2lts-sym, 408.958: level 51 is finished
dve2lts-sym, 443.506: level 52 is finished
dve2lts-sym, 481.706: level 53 is finished
dve2lts-sym, 521.962: level 54 is finished
dve2lts-sym, 563.415: level 55 is finished
dve2lts-sym, 606.088: level 56 is finished
dve2lts-sym, 650.129: level 57 is finished
dve2lts-sym, 695.589: level 58 is finished
dve2lts-sym, 741.786: level 59 is finished
dve2lts-sym, 787.816: level 60 is finished
dve2lts-sym, 833.666: level 61 is finished
dve2lts-sym, 845.664: vset_sylvan: starting garbage collection
dve2lts-sym, 847.413: vset_sylvan: garbage collection done
dve2lts-sym, 881.934: level 62 is finished
dve2lts-sym, 920.579: level 63 is finished
dve2lts-sym, 957.148: level 64 is finished
dve2lts-sym, 992.528: level 65 is finished
dve2lts-sym, 1026.385: level 66 is finished
dve2lts-sym, 1058.886: level 67 is finished
dve2lts-sym, 1091.157: level 68 is finished
dve2lts-sym, 1123.864: level 69 is finished
dve2lts-sym, 1157.340: level 70 is finished
dve2lts-sym, 1189.867: level 71 is finished
dve2lts-sym, 1222.039: level 72 is finished
dve2lts-sym, 1254.821: level 73 is finished
dve2lts-sym, 1287.452: level 74 is finished
dve2lts-sym, 1318.251: level 75 is finished
dve2lts-sym, 1345.573: level 76 is finished
dve2lts-sym, 1371.047: level 77 is finished
dve2lts-sym, 1396.532: level 78 is finished
dve2lts-sym, 1423.826: level 79 is finished
dve2lts-sym, 1451.369: level 80 is finished
dve2lts-sym, 1473.968: level 81 is finished
dve2lts-sym, 1492.406: level 82 is finished
dve2lts-sym, 1509.092: level 83 is finished
dve2lts-sym, 1524.361: level 84 is finished
dve2lts-sym, 1537.266: level 85 is finished
dve2lts-sym, 1541.345: Exploration took 4300 group checks and 4300 next state calls
dve2lts-sym, 1541.345: reachability took 1541.160 real 1538.000 user 2.350 sys
dve2lts-sym, 1541.345: counting visited states...
dve2lts-sym, 1542.400: counting took 1.050 real 1.060 user 0.000 sys
dve2lts-sym, 1542.400: state space has 220913716 states, 1713395 nodes
dve2lts-sym, 1542.440: group_next: 70389 nodes total
dve2lts-sym, 1542.440: group_explored: 8170 nodes, 304328 short vectors total
