dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/leader_election.4.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 133->133 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 155; there are 133 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.266: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.368: got initial state
dve2lts-sym, 0.369: level 0 is finished
dve2lts-sym, 0.434: level 1 is finished
dve2lts-sym, 0.468: level 2 is finished
dve2lts-sym, 0.492: level 3 is finished
dve2lts-sym, 0.528: level 4 is finished
dve2lts-sym, 0.563: level 5 is finished
dve2lts-sym, 0.620: level 6 is finished
dve2lts-sym, 0.658: level 7 is finished
dve2lts-sym, 0.711: level 8 is finished
dve2lts-sym, 0.748: level 9 is finished
dve2lts-sym, 0.777: level 10 is finished
dve2lts-sym, 0.806: level 11 is finished
dve2lts-sym, 0.839: level 12 is finished
dve2lts-sym, 0.879: level 13 is finished
dve2lts-sym, 0.924: level 14 is finished
dve2lts-sym, 0.987: level 15 is finished
dve2lts-sym, 1.034: level 16 is finished
dve2lts-sym, 1.085: level 17 is finished
dve2lts-sym, 1.126: level 18 is finished
dve2lts-sym, 1.167: level 19 is finished
dve2lts-sym, 1.210: level 20 is finished
dve2lts-sym, 1.262: level 21 is finished
dve2lts-sym, 1.403: level 22 is finished
dve2lts-sym, 1.438: level 23 is finished
dve2lts-sym, 1.472: level 24 is finished
dve2lts-sym, 1.508: level 25 is finished
dve2lts-sym, 1.549: level 26 is finished
dve2lts-sym, 1.590: level 27 is finished
dve2lts-sym, 1.658: level 28 is finished
dve2lts-sym, 1.700: level 29 is finished
dve2lts-sym, 1.747: level 30 is finished
dve2lts-sym, 1.783: level 31 is finished
dve2lts-sym, 1.823: level 32 is finished
dve2lts-sym, 1.862: level 33 is finished
dve2lts-sym, 1.909: level 34 is finished
dve2lts-sym, 1.947: level 35 is finished
dve2lts-sym, 1.989: level 36 is finished
dve2lts-sym, 2.027: level 37 is finished
dve2lts-sym, 2.069: level 38 is finished
dve2lts-sym, 2.109: level 39 is finished
dve2lts-sym, 2.150: level 40 is finished
dve2lts-sym, 2.194: level 41 is finished
dve2lts-sym, 2.238: level 42 is finished
dve2lts-sym, 2.288: level 43 is finished
dve2lts-sym, 2.334: level 44 is finished
dve2lts-sym, 2.382: level 45 is finished
dve2lts-sym, 2.429: level 46 is finished
dve2lts-sym, 2.481: level 47 is finished
dve2lts-sym, 2.527: level 48 is finished
dve2lts-sym, 2.572: level 49 is finished
dve2lts-sym, 2.615: level 50 is finished
dve2lts-sym, 2.665: level 51 is finished
dve2lts-sym, 2.713: level 52 is finished
dve2lts-sym, 2.760: level 53 is finished
dve2lts-sym, 2.808: level 54 is finished
dve2lts-sym, 2.859: level 55 is finished
dve2lts-sym, 2.911: level 56 is finished
dve2lts-sym, 2.958: level 57 is finished
dve2lts-sym, 3.006: level 58 is finished
dve2lts-sym, 3.058: level 59 is finished
dve2lts-sym, 3.112: level 60 is finished
dve2lts-sym, 3.164: level 61 is finished
dve2lts-sym, 3.218: level 62 is finished
dve2lts-sym, 3.271: level 63 is finished
dve2lts-sym, 3.325: level 64 is finished
dve2lts-sym, 3.375: level 65 is finished
dve2lts-sym, 3.425: level 66 is finished
dve2lts-sym, 3.478: level 67 is finished
dve2lts-sym, 3.540: level 68 is finished
dve2lts-sym, 3.636: level 69 is finished
dve2lts-sym, 3.683: level 70 is finished
dve2lts-sym, 3.732: level 71 is finished
dve2lts-sym, 3.786: level 72 is finished
dve2lts-sym, 3.832: level 73 is finished
dve2lts-sym, 3.877: level 74 is finished
dve2lts-sym, 3.920: level 75 is finished
dve2lts-sym, 3.969: level 76 is finished
dve2lts-sym, 4.014: level 77 is finished
dve2lts-sym, 4.059: level 78 is finished
dve2lts-sym, 4.107: level 79 is finished
dve2lts-sym, 4.156: level 80 is finished
dve2lts-sym, 4.201: level 81 is finished
dve2lts-sym, 4.244: level 82 is finished
dve2lts-sym, 4.290: level 83 is finished
dve2lts-sym, 4.338: level 84 is finished
dve2lts-sym, 4.382: level 85 is finished
dve2lts-sym, 4.422: level 86 is finished
dve2lts-sym, 4.462: level 87 is finished
dve2lts-sym, 4.507: level 88 is finished
dve2lts-sym, 4.545: level 89 is finished
dve2lts-sym, 4.581: level 90 is finished
dve2lts-sym, 4.616: level 91 is finished
dve2lts-sym, 4.654: level 92 is finished
dve2lts-sym, 4.693: level 93 is finished
dve2lts-sym, 4.731: level 94 is finished
dve2lts-sym, 4.775: level 95 is finished
dve2lts-sym, 4.818: level 96 is finished
dve2lts-sym, 4.852: level 97 is finished
dve2lts-sym, 4.885: level 98 is finished
dve2lts-sym, 4.920: level 99 is finished
dve2lts-sym, 4.958: level 100 is finished
dve2lts-sym, 4.988: level 101 is finished
dve2lts-sym, 5.022: level 102 is finished
dve2lts-sym, 5.050: level 103 is finished
dve2lts-sym, 5.084: level 104 is finished
dve2lts-sym, 5.114: level 105 is finished
dve2lts-sym, 5.143: level 106 is finished
dve2lts-sym, 5.173: level 107 is finished
dve2lts-sym, 5.202: level 108 is finished
dve2lts-sym, 5.230: level 109 is finished
dve2lts-sym, 5.257: level 110 is finished
dve2lts-sym, 5.284: level 111 is finished
dve2lts-sym, 5.309: level 112 is finished
dve2lts-sym, 5.332: level 113 is finished
dve2lts-sym, 5.355: level 114 is finished
dve2lts-sym, 5.379: level 115 is finished
dve2lts-sym, 5.404: level 116 is finished
dve2lts-sym, 5.425: level 117 is finished
dve2lts-sym, 5.444: level 118 is finished
dve2lts-sym, 5.463: level 119 is finished
dve2lts-sym, 5.479: level 120 is finished
dve2lts-sym, 5.496: level 121 is finished
dve2lts-sym, 5.511: level 122 is finished
dve2lts-sym, 5.526: level 123 is finished
dve2lts-sym, 5.537: Exploration took 16492 group checks and 16492 next state calls
dve2lts-sym, 5.537: reachability took 5.170 real 246.760 user 0.740 sys
dve2lts-sym, 5.537: counting visited states...
dve2lts-sym, 5.538: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.538: state space has 746240 states, 3563 nodes
dve2lts-sym, 5.567: group_next: 32748 nodes total
dve2lts-sym, 5.567: group_explored: 3534 nodes, 3990 short vectors total
