dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 201->201 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 29; there are 201 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.216: got initial state
dve2lts-sym, 0.216: level 0 is finished
dve2lts-sym, 0.223: level 1 is finished
dve2lts-sym, 0.235: level 2 is finished
dve2lts-sym, 0.247: level 3 is finished
dve2lts-sym, 0.260: level 4 is finished
dve2lts-sym, 0.265: level 5 is finished
dve2lts-sym, 0.273: level 6 is finished
dve2lts-sym, 0.299: level 7 is finished
dve2lts-sym, 0.327: level 8 is finished
dve2lts-sym, 0.350: level 9 is finished
dve2lts-sym, 0.365: level 10 is finished
dve2lts-sym, 0.372: level 11 is finished
dve2lts-sym, 0.380: level 12 is finished
dve2lts-sym, 0.399: level 13 is finished
dve2lts-sym, 0.412: level 14 is finished
dve2lts-sym, 0.426: level 15 is finished
dve2lts-sym, 0.443: level 16 is finished
dve2lts-sym, 0.460: level 17 is finished
dve2lts-sym, 0.485: level 18 is finished
dve2lts-sym, 0.504: level 19 is finished
dve2lts-sym, 0.524: level 20 is finished
dve2lts-sym, 0.539: level 21 is finished
dve2lts-sym, 0.555: level 22 is finished
dve2lts-sym, 0.570: level 23 is finished
dve2lts-sym, 0.589: level 24 is finished
dve2lts-sym, 0.612: level 25 is finished
dve2lts-sym, 0.649: level 26 is finished
dve2lts-sym, 0.693: level 27 is finished
dve2lts-sym, 0.749: level 28 is finished
dve2lts-sym, 0.820: level 29 is finished
dve2lts-sym, 0.899: level 30 is finished
dve2lts-sym, 0.975: level 31 is finished
dve2lts-sym, 1.054: level 32 is finished
dve2lts-sym, 1.149: level 33 is finished
dve2lts-sym, 1.235: level 34 is finished
dve2lts-sym, 1.327: level 35 is finished
dve2lts-sym, 1.426: level 36 is finished
dve2lts-sym, 1.516: level 37 is finished
dve2lts-sym, 1.632: level 38 is finished
dve2lts-sym, 1.769: level 39 is finished
dve2lts-sym, 1.929: level 40 is finished
dve2lts-sym, 2.119: level 41 is finished
dve2lts-sym, 2.318: level 42 is finished
dve2lts-sym, 2.493: level 43 is finished
dve2lts-sym, 2.648: level 44 is finished
dve2lts-sym, 2.816: level 45 is finished
dve2lts-sym, 3.022: level 46 is finished
dve2lts-sym, 3.285: level 47 is finished
dve2lts-sym, 3.556: level 48 is finished
dve2lts-sym, 3.858: level 49 is finished
dve2lts-sym, 4.104: level 50 is finished
dve2lts-sym, 4.290: level 51 is finished
dve2lts-sym, 4.516: level 52 is finished
dve2lts-sym, 4.850: level 53 is finished
dve2lts-sym, 5.182: level 54 is finished
dve2lts-sym, 5.583: level 55 is finished
dve2lts-sym, 5.874: level 56 is finished
dve2lts-sym, 6.082: level 57 is finished
dve2lts-sym, 6.317: level 58 is finished
dve2lts-sym, 6.596: level 59 is finished
dve2lts-sym, 6.949: level 60 is finished
dve2lts-sym, 7.351: level 61 is finished
dve2lts-sym, 7.856: level 62 is finished
dve2lts-sym, 8.276: level 63 is finished
dve2lts-sym, 8.608: level 64 is finished
dve2lts-sym, 8.913: level 65 is finished
dve2lts-sym, 9.237: level 66 is finished
dve2lts-sym, 9.687: level 67 is finished
dve2lts-sym, 10.180: level 68 is finished
dve2lts-sym, 10.760: level 69 is finished
dve2lts-sym, 11.285: level 70 is finished
dve2lts-sym, 11.743: level 71 is finished
dve2lts-sym, 12.141: level 72 is finished
dve2lts-sym, 12.638: level 73 is finished
dve2lts-sym, 13.166: level 74 is finished
dve2lts-sym, 13.765: level 75 is finished
dve2lts-sym, 14.334: level 76 is finished
dve2lts-sym, 14.784: level 77 is finished
dve2lts-sym, 15.111: level 78 is finished
dve2lts-sym, 15.452: level 79 is finished
dve2lts-sym, 15.846: level 80 is finished
dve2lts-sym, 16.280: level 81 is finished
dve2lts-sym, 16.807: level 82 is finished
dve2lts-sym, 17.347: level 83 is finished
dve2lts-sym, 17.773: level 84 is finished
dve2lts-sym, 18.046: level 85 is finished
dve2lts-sym, 18.318: level 86 is finished
dve2lts-sym, 18.653: level 87 is finished
dve2lts-sym, 19.019: level 88 is finished
dve2lts-sym, 19.450: level 89 is finished
dve2lts-sym, 19.875: level 90 is finished
dve2lts-sym, 20.214: level 91 is finished
dve2lts-sym, 20.472: level 92 is finished
dve2lts-sym, 20.788: level 93 is finished
dve2lts-sym, 21.130: level 94 is finished
dve2lts-sym, 21.512: level 95 is finished
dve2lts-sym, 21.899: level 96 is finished
dve2lts-sym, 22.213: level 97 is finished
dve2lts-sym, 22.405: level 98 is finished
dve2lts-sym, 22.602: level 99 is finished
dve2lts-sym, 22.868: level 100 is finished
dve2lts-sym, 23.134: level 101 is finished
dve2lts-sym, 23.488: level 102 is finished
dve2lts-sym, 23.873: level 103 is finished
dve2lts-sym, 24.190: level 104 is finished
dve2lts-sym, 24.375: level 105 is finished
dve2lts-sym, 24.534: level 106 is finished
dve2lts-sym, 24.752: level 107 is finished
dve2lts-sym, 24.993: level 108 is finished
dve2lts-sym, 25.253: level 109 is finished
dve2lts-sym, 25.533: level 110 is finished
dve2lts-sym, 25.743: level 111 is finished
dve2lts-sym, 25.849: level 112 is finished
dve2lts-sym, 25.961: level 113 is finished
dve2lts-sym, 26.111: level 114 is finished
dve2lts-sym, 26.229: level 115 is finished
dve2lts-sym, 26.361: level 116 is finished
dve2lts-sym, 26.473: level 117 is finished
dve2lts-sym, 26.521: level 118 is finished
dve2lts-sym, 26.564: level 119 is finished
dve2lts-sym, 26.626: level 120 is finished
dve2lts-sym, 26.693: level 121 is finished
dve2lts-sym, 26.744: level 122 is finished
dve2lts-sym, 26.797: level 123 is finished
dve2lts-sym, 26.853: level 124 is finished
dve2lts-sym, 26.891: level 125 is finished
dve2lts-sym, 26.930: level 126 is finished
dve2lts-sym, 26.962: level 127 is finished
dve2lts-sym, 26.994: level 128 is finished
dve2lts-sym, 27.028: level 129 is finished
dve2lts-sym, 27.046: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 27.046: reachability took 26.830 real 26.790 user 0.030 sys
dve2lts-sym, 27.046: counting visited states...
dve2lts-sym, 27.110: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 27.110: state space has 30772 states, 193649 nodes
dve2lts-sym, 27.150: group_next: 68967 nodes total
dve2lts-sym, 27.150: group_explored: 309806 nodes, 55466 short vectors total
