dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 267->267 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 36; there are 267 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.307: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.499: got initial state
dve2lts-sym, 0.500: level 0 is finished
dve2lts-sym, 0.542: level 1 is finished
dve2lts-sym, 0.604: level 2 is finished
dve2lts-sym, 0.672: level 3 is finished
dve2lts-sym, 0.742: level 4 is finished
dve2lts-sym, 0.772: level 5 is finished
dve2lts-sym, 0.813: level 6 is finished
dve2lts-sym, 0.931: level 7 is finished
dve2lts-sym, 1.089: level 8 is finished
dve2lts-sym, 1.214: level 9 is finished
dve2lts-sym, 1.377: level 10 is finished
dve2lts-sym, 1.422: level 11 is finished
dve2lts-sym, 1.470: level 12 is finished
dve2lts-sym, 1.575: level 13 is finished
dve2lts-sym, 1.703: level 14 is finished
dve2lts-sym, 1.787: level 15 is finished
dve2lts-sym, 1.833: level 16 is finished
dve2lts-sym, 1.929: level 17 is finished
dve2lts-sym, 2.045: level 18 is finished
dve2lts-sym, 2.151: level 19 is finished
dve2lts-sym, 2.292: level 20 is finished
dve2lts-sym, 2.425: level 21 is finished
dve2lts-sym, 2.548: level 22 is finished
dve2lts-sym, 2.690: level 23 is finished
dve2lts-sym, 2.814: level 24 is finished
dve2lts-sym, 2.951: level 25 is finished
dve2lts-sym, 3.107: level 26 is finished
dve2lts-sym, 3.222: level 27 is finished
dve2lts-sym, 3.378: level 28 is finished
dve2lts-sym, 3.490: level 29 is finished
dve2lts-sym, 3.614: level 30 is finished
dve2lts-sym, 3.731: level 31 is finished
dve2lts-sym, 3.860: level 32 is finished
dve2lts-sym, 3.988: level 33 is finished
dve2lts-sym, 4.106: level 34 is finished
dve2lts-sym, 4.240: level 35 is finished
dve2lts-sym, 4.451: level 36 is finished
dve2lts-sym, 4.684: level 37 is finished
dve2lts-sym, 4.944: level 38 is finished
dve2lts-sym, 5.205: level 39 is finished
dve2lts-sym, 5.510: level 40 is finished
dve2lts-sym, 5.841: level 41 is finished
dve2lts-sym, 6.190: level 42 is finished
dve2lts-sym, 6.591: level 43 is finished
dve2lts-sym, 6.947: level 44 is finished
dve2lts-sym, 7.383: level 45 is finished
dve2lts-sym, 7.812: level 46 is finished
dve2lts-sym, 8.259: level 47 is finished
dve2lts-sym, 8.781: level 48 is finished
dve2lts-sym, 9.275: level 49 is finished
dve2lts-sym, 9.851: level 50 is finished
dve2lts-sym, 10.455: level 51 is finished
dve2lts-sym, 11.050: level 52 is finished
dve2lts-sym, 11.744: level 53 is finished
dve2lts-sym, 12.536: level 54 is finished
dve2lts-sym, 13.376: level 55 is finished
dve2lts-sym, 14.354: level 56 is finished
dve2lts-sym, 15.375: level 57 is finished
dve2lts-sym, 16.535: level 58 is finished
dve2lts-sym, 17.664: level 59 is finished
dve2lts-sym, 18.864: level 60 is finished
dve2lts-sym, 20.122: level 61 is finished
dve2lts-sym, 21.459: level 62 is finished
dve2lts-sym, 23.107: level 63 is finished
dve2lts-sym, 24.786: level 64 is finished
dve2lts-sym, 26.756: level 65 is finished
dve2lts-sym, 28.828: level 66 is finished
dve2lts-sym, 31.135: level 67 is finished
dve2lts-sym, 33.534: level 68 is finished
dve2lts-sym, 36.018: level 69 is finished
dve2lts-sym, 38.554: level 70 is finished
dve2lts-sym, 41.134: level 71 is finished
dve2lts-sym, 43.992: level 72 is finished
dve2lts-sym, 46.941: level 73 is finished
dve2lts-sym, 50.351: level 74 is finished
dve2lts-sym, 53.869: level 75 is finished
dve2lts-sym, 57.777: level 76 is finished
dve2lts-sym, 62.018: level 77 is finished
dve2lts-sym, 66.409: vset_sylvan: starting garbage collection
dve2lts-sym, 66.467: vset_sylvan: garbage collection done
dve2lts-sym, 66.500: level 78 is finished
dve2lts-sym, 74.112: level 79 is finished
dve2lts-sym, 78.329: level 80 is finished
dve2lts-sym, 82.033: level 81 is finished
dve2lts-sym, 86.263: level 82 is finished
dve2lts-sym, 90.586: level 83 is finished
dve2lts-sym, 95.179: level 84 is finished
dve2lts-sym, 99.827: level 85 is finished
dve2lts-sym, 104.545: level 86 is finished
dve2lts-sym, 109.031: level 87 is finished
dve2lts-sym, 113.043: level 88 is finished
dve2lts-sym, 117.294: level 89 is finished
dve2lts-sym, 121.579: level 90 is finished
dve2lts-sym, 126.363: level 91 is finished
dve2lts-sym, 131.367: level 92 is finished
dve2lts-sym, 136.863: level 93 is finished
dve2lts-sym, 142.495: level 94 is finished
dve2lts-sym, 148.393: level 95 is finished
dve2lts-sym, 154.204: level 96 is finished
dve2lts-sym, 159.811: level 97 is finished
dve2lts-sym, 165.624: level 98 is finished
dve2lts-sym, 171.532: level 99 is finished
dve2lts-sym, 178.027: level 100 is finished
dve2lts-sym, 185.166: level 101 is finished
dve2lts-sym, 192.795: level 102 is finished
dve2lts-sym, 200.644: level 103 is finished
dve2lts-sym, 207.352: vset_sylvan: starting garbage collection
dve2lts-sym, 207.433: vset_sylvan: garbage collection done
dve2lts-sym, 212.235: level 104 is finished
dve2lts-sym, 224.014: level 105 is finished
dve2lts-sym, 230.253: level 106 is finished
dve2lts-sym, 236.272: level 107 is finished
dve2lts-sym, 242.391: level 108 is finished
dve2lts-sym, 248.826: level 109 is finished
dve2lts-sym, 255.592: level 110 is finished
dve2lts-sym, 262.643: level 111 is finished
dve2lts-sym, 269.903: level 112 is finished
dve2lts-sym, 277.396: level 113 is finished
dve2lts-sym, 285.565: level 114 is finished
dve2lts-sym, 293.636: level 115 is finished
dve2lts-sym, 302.050: level 116 is finished
dve2lts-sym, 310.733: level 117 is finished
dve2lts-sym, 319.786: level 118 is finished
dve2lts-sym, 329.029: level 119 is finished
dve2lts-sym, 338.426: level 120 is finished
dve2lts-sym, 347.273: level 121 is finished
dve2lts-sym, 356.036: level 122 is finished
dve2lts-sym, 363.484: level 123 is finished
dve2lts-sym, 370.705: level 124 is finished
dve2lts-sym, 377.656: level 125 is finished
dve2lts-sym, 384.877: level 126 is finished
dve2lts-sym, 392.328: level 127 is finished
dve2lts-sym, 400.306: level 128 is finished
dve2lts-sym, 408.657: level 129 is finished
dve2lts-sym, 417.161: level 130 is finished
dve2lts-sym, 425.549: level 131 is finished
dve2lts-sym, 433.197: level 132 is finished
dve2lts-sym, 440.571: level 133 is finished
dve2lts-sym, 447.483: level 134 is finished
dve2lts-sym, 454.608: level 135 is finished
dve2lts-sym, 462.243: level 136 is finished
dve2lts-sym, 470.171: vset_sylvan: starting garbage collection
dve2lts-sym, 470.292: vset_sylvan: garbage collection done
dve2lts-sym, 470.358: level 137 is finished
dve2lts-sym, 487.154: level 138 is finished
dve2lts-sym, 494.530: level 139 is finished
dve2lts-sym, 501.335: level 140 is finished
dve2lts-sym, 507.862: level 141 is finished
dve2lts-sym, 514.932: level 142 is finished
dve2lts-sym, 521.883: level 143 is finished
dve2lts-sym, 528.849: level 144 is finished
dve2lts-sym, 535.893: level 145 is finished
dve2lts-sym, 542.976: level 146 is finished
dve2lts-sym, 550.347: level 147 is finished
dve2lts-sym, 557.535: level 148 is finished
dve2lts-sym, 564.396: level 149 is finished
dve2lts-sym, 571.093: level 150 is finished
dve2lts-sym, 577.708: level 151 is finished
dve2lts-sym, 584.359: level 152 is finished
dve2lts-sym, 591.304: level 153 is finished
dve2lts-sym, 597.989: level 154 is finished
dve2lts-sym, 604.712: level 155 is finished
dve2lts-sym, 610.899: level 156 is finished
dve2lts-sym, 616.818: level 157 is finished
dve2lts-sym, 622.807: level 158 is finished
dve2lts-sym, 628.133: level 159 is finished
dve2lts-sym, 632.735: level 160 is finished
dve2lts-sym, 637.236: level 161 is finished
dve2lts-sym, 641.763: level 162 is finished
dve2lts-sym, 646.378: level 163 is finished
dve2lts-sym, 651.218: level 164 is finished
dve2lts-sym, 656.082: level 165 is finished
dve2lts-sym, 661.057: level 166 is finished
dve2lts-sym, 665.312: level 167 is finished
dve2lts-sym, 669.299: level 168 is finished
dve2lts-sym, 673.063: level 169 is finished
dve2lts-sym, 677.051: level 170 is finished
dve2lts-sym, 680.981: level 171 is finished
dve2lts-sym, 684.786: level 172 is finished
dve2lts-sym, 688.808: level 173 is finished
dve2lts-sym, 692.613: level 174 is finished
dve2lts-sym, 696.541: level 175 is finished
dve2lts-sym, 700.184: level 176 is finished
dve2lts-sym, 703.504: level 177 is finished
dve2lts-sym, 706.560: level 178 is finished
dve2lts-sym, 709.403: level 179 is finished
dve2lts-sym, 712.304: level 180 is finished
dve2lts-sym, 715.044: level 181 is finished
dve2lts-sym, 717.937: level 182 is finished
dve2lts-sym, 720.784: level 183 is finished
dve2lts-sym, 723.605: level 184 is finished
dve2lts-sym, 726.183: level 185 is finished
dve2lts-sym, 728.578: level 186 is finished
dve2lts-sym, 730.867: level 187 is finished
dve2lts-sym, 733.127: level 188 is finished
dve2lts-sym, 735.215: level 189 is finished
dve2lts-sym, 737.412: level 190 is finished
dve2lts-sym, 739.260: level 191 is finished
dve2lts-sym, 741.098: level 192 is finished
dve2lts-sym, 742.683: level 193 is finished
dve2lts-sym, 744.174: level 194 is finished
dve2lts-sym, 745.399: level 195 is finished
dve2lts-sym, 746.663: level 196 is finished
dve2lts-sym, 747.781: level 197 is finished
dve2lts-sym, 749.015: level 198 is finished
dve2lts-sym, 750.337: level 199 is finished
dve2lts-sym, 751.615: level 200 is finished
dve2lts-sym, 752.848: level 201 is finished
dve2lts-sym, 754.041: level 202 is finished
dve2lts-sym, 755.167: level 203 is finished
dve2lts-sym, 756.174: level 204 is finished
dve2lts-sym, 757.104: level 205 is finished
dve2lts-sym, 757.945: level 206 is finished
dve2lts-sym, 758.747: level 207 is finished
dve2lts-sym, 759.523: level 208 is finished
dve2lts-sym, 760.176: level 209 is finished
dve2lts-sym, 760.861: level 210 is finished
dve2lts-sym, 761.511: level 211 is finished
dve2lts-sym, 762.148: level 212 is finished
dve2lts-sym, 762.723: level 213 is finished
dve2lts-sym, 763.238: level 214 is finished
dve2lts-sym, 763.652: level 215 is finished
dve2lts-sym, 764.019: level 216 is finished
dve2lts-sym, 764.295: level 217 is finished
dve2lts-sym, 764.542: level 218 is finished
dve2lts-sym, 764.721: level 219 is finished
dve2lts-sym, 764.799: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 764.799: reachability took 764.300 real 36610.879 user 18.010 sys
dve2lts-sym, 764.799: counting visited states...
dve2lts-sym, 764.885: counting took 0.090 real 4.110 user 0.010 sys
dve2lts-sym, 764.885: state space has 5126781 states, 1015230 nodes
dve2lts-sym, 764.992: group_next: 140302 nodes total
dve2lts-sym, 764.992: group_explored: 630892 nodes, 160878 short vectors total
