dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 201->201 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 29; there are 201 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.210: got initial state
dve2lts-sym, 0.210: level 0 is finished
dve2lts-sym, 0.217: level 1 is finished
dve2lts-sym, 0.228: level 2 is finished
dve2lts-sym, 0.241: level 3 is finished
dve2lts-sym, 0.254: level 4 is finished
dve2lts-sym, 0.258: level 5 is finished
dve2lts-sym, 0.267: level 6 is finished
dve2lts-sym, 0.292: level 7 is finished
dve2lts-sym, 0.320: level 8 is finished
dve2lts-sym, 0.342: level 9 is finished
dve2lts-sym, 0.357: level 10 is finished
dve2lts-sym, 0.364: level 11 is finished
dve2lts-sym, 0.372: level 12 is finished
dve2lts-sym, 0.391: level 13 is finished
dve2lts-sym, 0.403: level 14 is finished
dve2lts-sym, 0.418: level 15 is finished
dve2lts-sym, 0.434: level 16 is finished
dve2lts-sym, 0.450: level 17 is finished
dve2lts-sym, 0.475: level 18 is finished
dve2lts-sym, 0.494: level 19 is finished
dve2lts-sym, 0.514: level 20 is finished
dve2lts-sym, 0.528: level 21 is finished
dve2lts-sym, 0.544: level 22 is finished
dve2lts-sym, 0.559: level 23 is finished
dve2lts-sym, 0.578: level 24 is finished
dve2lts-sym, 0.602: level 25 is finished
dve2lts-sym, 0.641: level 26 is finished
dve2lts-sym, 0.684: level 27 is finished
dve2lts-sym, 0.728: level 28 is finished
dve2lts-sym, 0.784: level 29 is finished
dve2lts-sym, 0.851: level 30 is finished
dve2lts-sym, 0.918: level 31 is finished
dve2lts-sym, 0.986: level 32 is finished
dve2lts-sym, 1.079: level 33 is finished
dve2lts-sym, 1.165: level 34 is finished
dve2lts-sym, 1.259: level 35 is finished
dve2lts-sym, 1.374: level 36 is finished
dve2lts-sym, 1.488: level 37 is finished
dve2lts-sym, 1.644: level 38 is finished
dve2lts-sym, 1.802: level 39 is finished
dve2lts-sym, 2.010: level 40 is finished
dve2lts-sym, 2.238: level 41 is finished
dve2lts-sym, 2.469: level 42 is finished
dve2lts-sym, 2.696: level 43 is finished
dve2lts-sym, 2.959: level 44 is finished
dve2lts-sym, 3.264: level 45 is finished
dve2lts-sym, 3.595: level 46 is finished
dve2lts-sym, 3.988: level 47 is finished
dve2lts-sym, 4.396: level 48 is finished
dve2lts-sym, 4.835: level 49 is finished
dve2lts-sym, 5.322: level 50 is finished
dve2lts-sym, 5.834: level 51 is finished
dve2lts-sym, 6.383: level 52 is finished
dve2lts-sym, 7.037: level 53 is finished
dve2lts-sym, 7.715: level 54 is finished
dve2lts-sym, 8.400: level 55 is finished
dve2lts-sym, 9.107: level 56 is finished
dve2lts-sym, 9.848: level 57 is finished
dve2lts-sym, 10.560: level 58 is finished
dve2lts-sym, 11.276: level 59 is finished
dve2lts-sym, 12.095: level 60 is finished
dve2lts-sym, 12.904: level 61 is finished
dve2lts-sym, 13.829: level 62 is finished
dve2lts-sym, 14.757: level 63 is finished
dve2lts-sym, 15.679: level 64 is finished
dve2lts-sym, 16.598: level 65 is finished
dve2lts-sym, 17.523: level 66 is finished
dve2lts-sym, 18.467: level 67 is finished
dve2lts-sym, 19.499: level 68 is finished
dve2lts-sym, 20.643: level 69 is finished
dve2lts-sym, 21.787: level 70 is finished
dve2lts-sym, 23.001: level 71 is finished
dve2lts-sym, 24.235: level 72 is finished
dve2lts-sym, 25.529: level 73 is finished
dve2lts-sym, 26.857: level 74 is finished
dve2lts-sym, 28.236: level 75 is finished
dve2lts-sym, 29.594: level 76 is finished
dve2lts-sym, 30.843: level 77 is finished
dve2lts-sym, 32.107: level 78 is finished
dve2lts-sym, 33.370: level 79 is finished
dve2lts-sym, 34.593: level 80 is finished
dve2lts-sym, 35.843: level 81 is finished
dve2lts-sym, 37.117: level 82 is finished
dve2lts-sym, 38.512: level 83 is finished
dve2lts-sym, 39.811: level 84 is finished
dve2lts-sym, 41.063: level 85 is finished
dve2lts-sym, 42.230: level 86 is finished
dve2lts-sym, 43.328: level 87 is finished
dve2lts-sym, 44.351: level 88 is finished
dve2lts-sym, 45.394: level 89 is finished
dve2lts-sym, 46.540: level 90 is finished
dve2lts-sym, 47.676: level 91 is finished
dve2lts-sym, 48.784: level 92 is finished
dve2lts-sym, 49.533: vset_sylvan: starting garbage collection
dve2lts-sym, 49.851: vset_sylvan: garbage collection done
dve2lts-sym, 50.501: level 93 is finished
dve2lts-sym, 51.775: level 94 is finished
dve2lts-sym, 52.706: level 95 is finished
dve2lts-sym, 53.584: level 96 is finished
dve2lts-sym, 54.382: level 97 is finished
dve2lts-sym, 55.135: level 98 is finished
dve2lts-sym, 55.821: level 99 is finished
dve2lts-sym, 56.454: level 100 is finished
dve2lts-sym, 57.056: level 101 is finished
dve2lts-sym, 57.571: level 102 is finished
dve2lts-sym, 58.152: level 103 is finished
dve2lts-sym, 58.670: level 104 is finished
dve2lts-sym, 59.155: level 105 is finished
dve2lts-sym, 59.569: level 106 is finished
dve2lts-sym, 59.946: level 107 is finished
dve2lts-sym, 60.296: level 108 is finished
dve2lts-sym, 60.584: level 109 is finished
dve2lts-sym, 60.890: level 110 is finished
dve2lts-sym, 61.130: level 111 is finished
dve2lts-sym, 61.313: level 112 is finished
dve2lts-sym, 61.451: level 113 is finished
dve2lts-sym, 61.550: level 114 is finished
dve2lts-sym, 61.592: level 115 is finished
dve2lts-sym, 61.621: level 116 is finished
dve2lts-sym, 61.647: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 61.647: reachability took 61.430 real 61.070 user 0.330 sys
dve2lts-sym, 61.647: counting visited states...
dve2lts-sym, 61.732: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 61.732: state space has 112792 states, 242007 nodes
dve2lts-sym, 61.774: group_next: 70357 nodes total
dve2lts-sym, 61.774: group_explored: 305587 nodes, 59969 short vectors total
