dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.225: got initial state
dve2lts-sym, 0.226: level 0 is finished
dve2lts-sym, 0.236: level 1 is finished
dve2lts-sym, 0.256: level 2 is finished
dve2lts-sym, 0.279: level 3 is finished
dve2lts-sym, 0.303: level 4 is finished
dve2lts-sym, 0.313: level 5 is finished
dve2lts-sym, 0.329: level 6 is finished
dve2lts-sym, 0.379: level 7 is finished
dve2lts-sym, 0.434: level 8 is finished
dve2lts-sym, 0.478: level 9 is finished
dve2lts-sym, 0.508: level 10 is finished
dve2lts-sym, 0.524: level 11 is finished
dve2lts-sym, 0.541: level 12 is finished
dve2lts-sym, 0.578: level 13 is finished
dve2lts-sym, 0.603: level 14 is finished
dve2lts-sym, 0.630: level 15 is finished
dve2lts-sym, 0.644: level 16 is finished
dve2lts-sym, 0.674: level 17 is finished
dve2lts-sym, 0.716: level 18 is finished
dve2lts-sym, 0.757: level 19 is finished
dve2lts-sym, 0.810: level 20 is finished
dve2lts-sym, 0.854: level 21 is finished
dve2lts-sym, 0.896: level 22 is finished
dve2lts-sym, 0.946: level 23 is finished
dve2lts-sym, 0.989: level 24 is finished
dve2lts-sym, 1.038: level 25 is finished
dve2lts-sym, 1.100: level 26 is finished
dve2lts-sym, 1.149: level 27 is finished
dve2lts-sym, 1.208: level 28 is finished
dve2lts-sym, 1.252: level 29 is finished
dve2lts-sym, 1.297: level 30 is finished
dve2lts-sym, 1.337: level 31 is finished
dve2lts-sym, 1.385: level 32 is finished
dve2lts-sym, 1.430: level 33 is finished
dve2lts-sym, 1.473: level 34 is finished
dve2lts-sym, 1.530: level 35 is finished
dve2lts-sym, 1.626: level 36 is finished
dve2lts-sym, 1.732: level 37 is finished
dve2lts-sym, 1.847: level 38 is finished
dve2lts-sym, 1.964: level 39 is finished
dve2lts-sym, 2.101: level 40 is finished
dve2lts-sym, 2.258: level 41 is finished
dve2lts-sym, 2.437: level 42 is finished
dve2lts-sym, 2.643: level 43 is finished
dve2lts-sym, 2.837: level 44 is finished
dve2lts-sym, 3.074: level 45 is finished
dve2lts-sym, 3.315: level 46 is finished
dve2lts-sym, 3.571: level 47 is finished
dve2lts-sym, 3.854: level 48 is finished
dve2lts-sym, 4.132: level 49 is finished
dve2lts-sym, 4.452: level 50 is finished
dve2lts-sym, 4.816: level 51 is finished
dve2lts-sym, 5.215: level 52 is finished
dve2lts-sym, 5.694: level 53 is finished
dve2lts-sym, 6.243: level 54 is finished
dve2lts-sym, 6.827: level 55 is finished
dve2lts-sym, 7.504: level 56 is finished
dve2lts-sym, 8.211: level 57 is finished
dve2lts-sym, 9.027: level 58 is finished
dve2lts-sym, 9.793: level 59 is finished
dve2lts-sym, 10.619: level 60 is finished
dve2lts-sym, 11.559: level 61 is finished
dve2lts-sym, 12.601: level 62 is finished
dve2lts-sym, 13.827: level 63 is finished
dve2lts-sym, 15.152: level 64 is finished
dve2lts-sym, 16.711: level 65 is finished
dve2lts-sym, 18.375: level 66 is finished
dve2lts-sym, 20.204: level 67 is finished
dve2lts-sym, 21.971: level 68 is finished
dve2lts-sym, 23.883: level 69 is finished
dve2lts-sym, 25.846: level 70 is finished
dve2lts-sym, 27.939: level 71 is finished
dve2lts-sym, 30.205: level 72 is finished
dve2lts-sym, 32.599: level 73 is finished
dve2lts-sym, 35.335: level 74 is finished
dve2lts-sym, 38.271: level 75 is finished
dve2lts-sym, 41.569: level 76 is finished
dve2lts-sym, 44.991: level 77 is finished
dve2lts-sym, 48.727: level 78 is finished
dve2lts-sym, 50.067: vset_sylvan: starting garbage collection
dve2lts-sym, 50.469: vset_sylvan: garbage collection done
dve2lts-sym, 55.263: level 79 is finished
dve2lts-sym, 59.941: level 80 is finished
dve2lts-sym, 63.704: level 81 is finished
dve2lts-sym, 67.762: level 82 is finished
dve2lts-sym, 72.220: level 83 is finished
dve2lts-sym, 76.899: level 84 is finished
dve2lts-sym, 81.405: level 85 is finished
dve2lts-sym, 85.948: level 86 is finished
dve2lts-sym, 90.110: level 87 is finished
dve2lts-sym, 93.839: level 88 is finished
dve2lts-sym, 98.272: level 89 is finished
dve2lts-sym, 102.630: level 90 is finished
dve2lts-sym, 107.546: level 91 is finished
dve2lts-sym, 112.970: level 92 is finished
dve2lts-sym, 119.031: level 93 is finished
dve2lts-sym, 125.186: level 94 is finished
dve2lts-sym, 131.493: level 95 is finished
dve2lts-sym, 137.399: level 96 is finished
dve2lts-sym, 142.984: level 97 is finished
dve2lts-sym, 148.886: level 98 is finished
dve2lts-sym, 155.008: level 99 is finished
dve2lts-sym, 161.818: level 100 is finished
dve2lts-sym, 169.448: level 101 is finished
dve2lts-sym, 177.834: level 102 is finished
dve2lts-sym, 186.700: level 103 is finished
dve2lts-sym, 193.532: vset_sylvan: starting garbage collection
dve2lts-sym, 194.453: vset_sylvan: garbage collection done
dve2lts-sym, 199.318: level 104 is finished
dve2lts-sym, 212.073: level 105 is finished
dve2lts-sym, 219.126: level 106 is finished
dve2lts-sym, 225.745: level 107 is finished
dve2lts-sym, 232.568: level 108 is finished
dve2lts-sym, 240.004: level 109 is finished
dve2lts-sym, 248.146: level 110 is finished
dve2lts-sym, 256.759: level 111 is finished
dve2lts-sym, 265.538: level 112 is finished
dve2lts-sym, 274.395: level 113 is finished
dve2lts-sym, 283.100: level 114 is finished
dve2lts-sym, 291.599: level 115 is finished
dve2lts-sym, 300.395: level 116 is finished
dve2lts-sym, 309.546: level 117 is finished
dve2lts-sym, 319.252: level 118 is finished
dve2lts-sym, 329.361: level 119 is finished
dve2lts-sym, 339.490: level 120 is finished
dve2lts-sym, 349.020: level 121 is finished
dve2lts-sym, 357.927: level 122 is finished
dve2lts-sym, 365.904: level 123 is finished
dve2lts-sym, 373.526: level 124 is finished
dve2lts-sym, 381.061: level 125 is finished
dve2lts-sym, 389.070: level 126 is finished
dve2lts-sym, 397.662: level 127 is finished
dve2lts-sym, 407.076: level 128 is finished
dve2lts-sym, 416.889: level 129 is finished
dve2lts-sym, 426.725: level 130 is finished
dve2lts-sym, 436.138: level 131 is finished
dve2lts-sym, 444.674: level 132 is finished
dve2lts-sym, 452.687: level 133 is finished
dve2lts-sym, 460.479: level 134 is finished
dve2lts-sym, 468.667: level 135 is finished
dve2lts-sym, 477.594: level 136 is finished
dve2lts-sym, 487.249: level 137 is finished
dve2lts-sym, 493.199: vset_sylvan: starting garbage collection
dve2lts-sym, 494.696: vset_sylvan: garbage collection done
dve2lts-sym, 504.822: level 138 is finished
dve2lts-sym, 519.747: level 139 is finished
dve2lts-sym, 529.221: level 140 is finished
dve2lts-sym, 537.308: level 141 is finished
dve2lts-sym, 544.914: level 142 is finished
dve2lts-sym, 552.113: level 143 is finished
dve2lts-sym, 559.394: level 144 is finished
dve2lts-sym, 567.193: level 145 is finished
dve2lts-sym, 575.637: level 146 is finished
dve2lts-sym, 584.385: level 147 is finished
dve2lts-sym, 592.961: level 148 is finished
dve2lts-sym, 601.051: level 149 is finished
dve2lts-sym, 608.351: level 150 is finished
dve2lts-sym, 615.355: level 151 is finished
dve2lts-sym, 622.299: level 152 is finished
dve2lts-sym, 629.625: level 153 is finished
dve2lts-sym, 637.107: level 154 is finished
dve2lts-sym, 644.936: level 155 is finished
dve2lts-sym, 652.423: level 156 is finished
dve2lts-sym, 659.413: level 157 is finished
dve2lts-sym, 665.343: level 158 is finished
dve2lts-sym, 670.799: level 159 is finished
dve2lts-sym, 675.923: level 160 is finished
dve2lts-sym, 681.014: level 161 is finished
dve2lts-sym, 686.386: level 162 is finished
dve2lts-sym, 692.101: level 163 is finished
dve2lts-sym, 698.134: level 164 is finished
dve2lts-sym, 704.120: level 165 is finished
dve2lts-sym, 709.883: level 166 is finished
dve2lts-sym, 714.797: level 167 is finished
dve2lts-sym, 719.195: level 168 is finished
dve2lts-sym, 723.354: level 169 is finished
dve2lts-sym, 727.374: level 170 is finished
dve2lts-sym, 731.629: level 171 is finished
dve2lts-sym, 736.231: level 172 is finished
dve2lts-sym, 741.204: level 173 is finished
dve2lts-sym, 746.029: level 174 is finished
dve2lts-sym, 750.778: level 175 is finished
dve2lts-sym, 754.861: level 176 is finished
dve2lts-sym, 758.546: level 177 is finished
dve2lts-sym, 761.855: level 178 is finished
dve2lts-sym, 764.837: level 179 is finished
dve2lts-sym, 768.046: level 180 is finished
dve2lts-sym, 771.239: level 181 is finished
dve2lts-sym, 774.762: level 182 is finished
dve2lts-sym, 778.277: level 183 is finished
dve2lts-sym, 781.738: level 184 is finished
dve2lts-sym, 784.760: level 185 is finished
dve2lts-sym, 787.547: level 186 is finished
dve2lts-sym, 789.995: level 187 is finished
dve2lts-sym, 792.487: level 188 is finished
dve2lts-sym, 794.856: level 189 is finished
dve2lts-sym, 797.460: level 190 is finished
dve2lts-sym, 799.808: level 191 is finished
dve2lts-sym, 802.065: level 192 is finished
dve2lts-sym, 803.910: level 193 is finished
dve2lts-sym, 805.575: level 194 is finished
dve2lts-sym, 806.921: level 195 is finished
dve2lts-sym, 808.287: level 196 is finished
dve2lts-sym, 809.628: level 197 is finished
dve2lts-sym, 811.120: level 198 is finished
dve2lts-sym, 812.804: level 199 is finished
dve2lts-sym, 814.399: level 200 is finished
dve2lts-sym, 815.895: level 201 is finished
dve2lts-sym, 817.246: level 202 is finished
dve2lts-sym, 818.496: level 203 is finished
dve2lts-sym, 819.528: level 204 is finished
dve2lts-sym, 820.469: level 205 is finished
dve2lts-sym, 821.432: level 206 is finished
dve2lts-sym, 822.341: level 207 is finished
dve2lts-sym, 823.264: level 208 is finished
dve2lts-sym, 824.069: level 209 is finished
dve2lts-sym, 824.904: level 210 is finished
dve2lts-sym, 825.666: level 211 is finished
dve2lts-sym, 826.389: level 212 is finished
dve2lts-sym, 826.983: level 213 is finished
dve2lts-sym, 827.448: level 214 is finished
dve2lts-sym, 827.797: level 215 is finished
dve2lts-sym, 828.087: level 216 is finished
dve2lts-sym, 828.342: level 217 is finished
dve2lts-sym, 828.597: level 218 is finished
dve2lts-sym, 828.791: level 219 is finished
dve2lts-sym, 828.889: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 828.889: reachability took 828.660 real 825.900 user 2.270 sys
dve2lts-sym, 828.889: counting visited states...
dve2lts-sym, 829.293: counting took 0.410 real 0.400 user 0.000 sys
dve2lts-sym, 829.293: state space has 5126781 states, 1015230 nodes
dve2lts-sym, 829.383: group_next: 140302 nodes total
dve2lts-sym, 829.383: group_explored: 630892 nodes, 160878 short vectors total
