dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 201->201 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 29; there are 201 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.399: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.491: got initial state
dve2lts-sym, 0.493: level 0 is finished
dve2lts-sym, 0.546: level 1 is finished
dve2lts-sym, 0.579: level 2 is finished
dve2lts-sym, 0.605: level 3 is finished
dve2lts-sym, 0.630: level 4 is finished
dve2lts-sym, 0.642: level 5 is finished
dve2lts-sym, 0.657: level 6 is finished
dve2lts-sym, 0.685: level 7 is finished
dve2lts-sym, 0.712: level 8 is finished
dve2lts-sym, 0.738: level 9 is finished
dve2lts-sym, 0.754: level 10 is finished
dve2lts-sym, 0.768: level 11 is finished
dve2lts-sym, 0.782: level 12 is finished
dve2lts-sym, 0.806: level 13 is finished
dve2lts-sym, 0.827: level 14 is finished
dve2lts-sym, 0.851: level 15 is finished
dve2lts-sym, 0.877: level 16 is finished
dve2lts-sym, 0.905: level 17 is finished
dve2lts-sym, 0.932: level 18 is finished
dve2lts-sym, 0.953: level 19 is finished
dve2lts-sym, 0.980: level 20 is finished
dve2lts-sym, 0.997: level 21 is finished
dve2lts-sym, 1.020: level 22 is finished
dve2lts-sym, 1.043: level 23 is finished
dve2lts-sym, 1.064: level 24 is finished
dve2lts-sym, 1.085: level 25 is finished
dve2lts-sym, 1.113: level 26 is finished
dve2lts-sym, 1.143: level 27 is finished
dve2lts-sym, 1.178: level 28 is finished
dve2lts-sym, 1.218: level 29 is finished
dve2lts-sym, 1.258: level 30 is finished
dve2lts-sym, 1.299: level 31 is finished
dve2lts-sym, 1.341: level 32 is finished
dve2lts-sym, 1.380: level 33 is finished
dve2lts-sym, 1.416: level 34 is finished
dve2lts-sym, 1.457: level 35 is finished
dve2lts-sym, 1.499: level 36 is finished
dve2lts-sym, 1.539: level 37 is finished
dve2lts-sym, 1.580: level 38 is finished
dve2lts-sym, 1.618: level 39 is finished
dve2lts-sym, 1.655: level 40 is finished
dve2lts-sym, 1.695: level 41 is finished
dve2lts-sym, 1.734: level 42 is finished
dve2lts-sym, 1.771: level 43 is finished
dve2lts-sym, 1.811: level 44 is finished
dve2lts-sym, 1.850: level 45 is finished
dve2lts-sym, 1.891: level 46 is finished
dve2lts-sym, 1.929: level 47 is finished
dve2lts-sym, 1.964: level 48 is finished
dve2lts-sym, 2.004: level 49 is finished
dve2lts-sym, 2.045: level 50 is finished
dve2lts-sym, 2.087: level 51 is finished
dve2lts-sym, 2.133: level 52 is finished
dve2lts-sym, 2.176: level 53 is finished
dve2lts-sym, 2.220: level 54 is finished
dve2lts-sym, 2.264: level 55 is finished
dve2lts-sym, 2.331: level 56 is finished
dve2lts-sym, 2.376: level 57 is finished
dve2lts-sym, 2.426: level 58 is finished
dve2lts-sym, 2.475: level 59 is finished
dve2lts-sym, 2.526: level 60 is finished
dve2lts-sym, 2.578: level 61 is finished
dve2lts-sym, 2.632: level 62 is finished
dve2lts-sym, 2.684: level 63 is finished
dve2lts-sym, 2.737: level 64 is finished
dve2lts-sym, 2.792: level 65 is finished
dve2lts-sym, 2.846: level 66 is finished
dve2lts-sym, 2.904: level 67 is finished
dve2lts-sym, 2.957: level 68 is finished
dve2lts-sym, 3.010: level 69 is finished
dve2lts-sym, 3.063: level 70 is finished
dve2lts-sym, 3.117: level 71 is finished
dve2lts-sym, 3.172: level 72 is finished
dve2lts-sym, 3.225: level 73 is finished
dve2lts-sym, 3.274: level 74 is finished
dve2lts-sym, 3.326: level 75 is finished
dve2lts-sym, 3.377: level 76 is finished
dve2lts-sym, 3.426: level 77 is finished
dve2lts-sym, 3.471: level 78 is finished
dve2lts-sym, 3.512: level 79 is finished
dve2lts-sym, 3.553: level 80 is finished
dve2lts-sym, 3.598: level 81 is finished
dve2lts-sym, 3.639: level 82 is finished
dve2lts-sym, 3.680: level 83 is finished
dve2lts-sym, 3.714: level 84 is finished
dve2lts-sym, 3.751: level 85 is finished
dve2lts-sym, 3.789: level 86 is finished
dve2lts-sym, 3.826: level 87 is finished
dve2lts-sym, 3.862: level 88 is finished
dve2lts-sym, 3.896: level 89 is finished
dve2lts-sym, 3.933: level 90 is finished
dve2lts-sym, 3.968: level 91 is finished
dve2lts-sym, 4.009: level 92 is finished
dve2lts-sym, 4.047: level 93 is finished
dve2lts-sym, 4.080: level 94 is finished
dve2lts-sym, 4.113: level 95 is finished
dve2lts-sym, 4.145: level 96 is finished
dve2lts-sym, 4.177: level 97 is finished
dve2lts-sym, 4.208: level 98 is finished
dve2lts-sym, 4.238: level 99 is finished
dve2lts-sym, 4.272: level 100 is finished
dve2lts-sym, 4.304: level 101 is finished
dve2lts-sym, 4.337: level 102 is finished
dve2lts-sym, 4.370: level 103 is finished
dve2lts-sym, 4.401: level 104 is finished
dve2lts-sym, 4.429: level 105 is finished
dve2lts-sym, 4.459: level 106 is finished
dve2lts-sym, 4.492: level 107 is finished
dve2lts-sym, 4.522: level 108 is finished
dve2lts-sym, 4.552: level 109 is finished
dve2lts-sym, 4.582: level 110 is finished
dve2lts-sym, 4.611: level 111 is finished
dve2lts-sym, 4.638: level 112 is finished
dve2lts-sym, 4.667: level 113 is finished
dve2lts-sym, 4.706: level 114 is finished
dve2lts-sym, 4.733: level 115 is finished
dve2lts-sym, 4.759: level 116 is finished
dve2lts-sym, 4.787: level 117 is finished
dve2lts-sym, 4.812: level 118 is finished
dve2lts-sym, 4.837: level 119 is finished
dve2lts-sym, 4.864: level 120 is finished
dve2lts-sym, 4.891: level 121 is finished
dve2lts-sym, 4.916: level 122 is finished
dve2lts-sym, 4.941: level 123 is finished
dve2lts-sym, 4.966: level 124 is finished
dve2lts-sym, 4.988: level 125 is finished
dve2lts-sym, 5.013: level 126 is finished
dve2lts-sym, 5.034: level 127 is finished
dve2lts-sym, 5.055: level 128 is finished
dve2lts-sym, 5.075: level 129 is finished
dve2lts-sym, 5.089: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 5.089: reachability took 4.590 real 220.350 user 0.100 sys
dve2lts-sym, 5.089: counting visited states...
dve2lts-sym, 5.091: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 5.091: state space has 30772 states, 19025 nodes
dve2lts-sym, 5.108: group_next: 12088 nodes total
dve2lts-sym, 5.108: group_explored: 30213 nodes, 55466 short vectors total
