dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.011: opening dve/lifts.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 135->135 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 22; there are 135 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.415: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.573: got initial state
dve2lts-sym, 0.574: level 0 is finished
dve2lts-sym, 0.592: level 1 is finished
dve2lts-sym, 0.613: level 2 is finished
dve2lts-sym, 0.643: level 3 is finished
dve2lts-sym, 0.672: level 4 is finished
dve2lts-sym, 0.689: level 5 is finished
dve2lts-sym, 0.724: level 6 is finished
dve2lts-sym, 0.760: level 7 is finished
dve2lts-sym, 0.779: level 8 is finished
dve2lts-sym, 0.804: level 9 is finished
dve2lts-sym, 0.838: level 10 is finished
dve2lts-sym, 0.856: level 11 is finished
dve2lts-sym, 0.882: level 12 is finished
dve2lts-sym, 0.918: level 13 is finished
dve2lts-sym, 0.947: level 14 is finished
dve2lts-sym, 0.972: level 15 is finished
dve2lts-sym, 1.024: level 16 is finished
dve2lts-sym, 1.082: level 17 is finished
dve2lts-sym, 1.135: level 18 is finished
dve2lts-sym, 1.192: level 19 is finished
dve2lts-sym, 1.381: level 20 is finished
dve2lts-sym, 1.456: level 21 is finished
dve2lts-sym, 1.531: level 22 is finished
dve2lts-sym, 1.663: level 23 is finished
dve2lts-sym, 1.751: level 24 is finished
dve2lts-sym, 1.818: level 25 is finished
dve2lts-sym, 1.923: level 26 is finished
dve2lts-sym, 2.037: level 27 is finished
dve2lts-sym, 2.148: level 28 is finished
dve2lts-sym, 2.237: level 29 is finished
dve2lts-sym, 2.381: level 30 is finished
dve2lts-sym, 2.515: level 31 is finished
dve2lts-sym, 2.710: level 32 is finished
dve2lts-sym, 2.855: level 33 is finished
dve2lts-sym, 3.026: level 34 is finished
dve2lts-sym, 3.191: level 35 is finished
dve2lts-sym, 3.375: level 36 is finished
dve2lts-sym, 3.573: level 37 is finished
dve2lts-sym, 3.749: level 38 is finished
dve2lts-sym, 3.919: level 39 is finished
dve2lts-sym, 4.098: level 40 is finished
dve2lts-sym, 4.253: level 41 is finished
dve2lts-sym, 4.419: level 42 is finished
dve2lts-sym, 4.554: level 43 is finished
dve2lts-sym, 4.689: level 44 is finished
dve2lts-sym, 4.832: level 45 is finished
dve2lts-sym, 4.988: level 46 is finished
dve2lts-sym, 5.260: level 47 is finished
dve2lts-sym, 5.415: level 48 is finished
dve2lts-sym, 5.548: level 49 is finished
dve2lts-sym, 5.646: level 50 is finished
dve2lts-sym, 5.768: level 51 is finished
dve2lts-sym, 5.873: level 52 is finished
dve2lts-sym, 5.966: level 53 is finished
dve2lts-sym, 6.041: level 54 is finished
dve2lts-sym, 6.104: level 55 is finished
dve2lts-sym, 6.167: level 56 is finished
dve2lts-sym, 6.209: level 57 is finished
dve2lts-sym, 6.237: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 6.237: reachability took 5.670 real 270.860 user 0.370 sys
dve2lts-sym, 6.237: counting visited states...
dve2lts-sym, 6.240: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 6.240: state space has 2664 states, 39978 nodes
dve2lts-sym, 6.274: group_next: 19906 nodes total
dve2lts-sym, 6.274: group_explored: 101294 nodes, 15998 short vectors total
