dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.330: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.392: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.502: level 1 is finished
dve2lts-sym, 0.519: level 2 is finished
dve2lts-sym, 0.536: level 3 is finished
dve2lts-sym, 0.546: level 4 is finished
dve2lts-sym, 0.553: level 5 is finished
dve2lts-sym, 0.559: level 6 is finished
dve2lts-sym, 0.570: level 7 is finished
dve2lts-sym, 0.579: level 8 is finished
dve2lts-sym, 0.586: level 9 is finished
dve2lts-sym, 0.591: level 10 is finished
dve2lts-sym, 0.594: level 11 is finished
dve2lts-sym, 0.599: level 12 is finished
dve2lts-sym, 0.606: level 13 is finished
dve2lts-sym, 0.613: level 14 is finished
dve2lts-sym, 0.620: level 15 is finished
dve2lts-sym, 0.628: level 16 is finished
dve2lts-sym, 0.636: level 17 is finished
dve2lts-sym, 0.645: level 18 is finished
dve2lts-sym, 0.651: level 19 is finished
dve2lts-sym, 0.659: level 20 is finished
dve2lts-sym, 0.665: level 21 is finished
dve2lts-sym, 0.673: level 22 is finished
dve2lts-sym, 0.680: level 23 is finished
dve2lts-sym, 0.687: level 24 is finished
dve2lts-sym, 0.694: level 25 is finished
dve2lts-sym, 0.705: level 26 is finished
dve2lts-sym, 0.716: level 27 is finished
dve2lts-sym, 0.728: level 28 is finished
dve2lts-sym, 0.743: level 29 is finished
dve2lts-sym, 0.756: level 30 is finished
dve2lts-sym, 0.770: level 31 is finished
dve2lts-sym, 0.783: level 32 is finished
dve2lts-sym, 0.796: level 33 is finished
dve2lts-sym, 0.808: level 34 is finished
dve2lts-sym, 0.821: level 35 is finished
dve2lts-sym, 0.834: level 36 is finished
dve2lts-sym, 0.848: level 37 is finished
dve2lts-sym, 0.861: level 38 is finished
dve2lts-sym, 0.874: level 39 is finished
dve2lts-sym, 0.894: level 40 is finished
dve2lts-sym, 0.909: level 41 is finished
dve2lts-sym, 0.923: level 42 is finished
dve2lts-sym, 0.937: level 43 is finished
dve2lts-sym, 0.953: level 44 is finished
dve2lts-sym, 0.968: level 45 is finished
dve2lts-sym, 0.984: level 46 is finished
dve2lts-sym, 1.000: level 47 is finished
dve2lts-sym, 1.014: level 48 is finished
dve2lts-sym, 1.029: level 49 is finished
dve2lts-sym, 1.044: level 50 is finished
dve2lts-sym, 1.060: level 51 is finished
dve2lts-sym, 1.077: level 52 is finished
dve2lts-sym, 1.094: level 53 is finished
dve2lts-sym, 1.111: level 54 is finished
dve2lts-sym, 1.128: level 55 is finished
dve2lts-sym, 1.147: level 56 is finished
dve2lts-sym, 1.164: level 57 is finished
dve2lts-sym, 1.183: level 58 is finished
dve2lts-sym, 1.203: level 59 is finished
dve2lts-sym, 1.251: level 60 is finished
dve2lts-sym, 1.272: level 61 is finished
dve2lts-sym, 1.294: level 62 is finished
dve2lts-sym, 1.314: level 63 is finished
dve2lts-sym, 1.335: level 64 is finished
dve2lts-sym, 1.356: level 65 is finished
dve2lts-sym, 1.375: level 66 is finished
dve2lts-sym, 1.396: level 67 is finished
dve2lts-sym, 1.416: level 68 is finished
dve2lts-sym, 1.438: level 69 is finished
dve2lts-sym, 1.459: level 70 is finished
dve2lts-sym, 1.479: level 71 is finished
dve2lts-sym, 1.498: level 72 is finished
dve2lts-sym, 1.518: level 73 is finished
dve2lts-sym, 1.536: level 74 is finished
dve2lts-sym, 1.561: level 75 is finished
dve2lts-sym, 1.581: level 76 is finished
dve2lts-sym, 1.598: level 77 is finished
dve2lts-sym, 1.614: level 78 is finished
dve2lts-sym, 1.629: level 79 is finished
dve2lts-sym, 1.644: level 80 is finished
dve2lts-sym, 1.661: level 81 is finished
dve2lts-sym, 1.677: level 82 is finished
dve2lts-sym, 1.692: level 83 is finished
dve2lts-sym, 1.705: level 84 is finished
dve2lts-sym, 1.718: level 85 is finished
dve2lts-sym, 1.732: level 86 is finished
dve2lts-sym, 1.746: level 87 is finished
dve2lts-sym, 1.759: level 88 is finished
dve2lts-sym, 1.773: level 89 is finished
dve2lts-sym, 1.786: level 90 is finished
dve2lts-sym, 1.799: level 91 is finished
dve2lts-sym, 1.812: level 92 is finished
dve2lts-sym, 1.826: level 93 is finished
dve2lts-sym, 1.838: level 94 is finished
dve2lts-sym, 1.851: level 95 is finished
dve2lts-sym, 1.863: level 96 is finished
dve2lts-sym, 1.875: level 97 is finished
dve2lts-sym, 1.887: level 98 is finished
dve2lts-sym, 1.899: level 99 is finished
dve2lts-sym, 1.910: level 100 is finished
dve2lts-sym, 1.922: level 101 is finished
dve2lts-sym, 1.935: level 102 is finished
dve2lts-sym, 1.947: level 103 is finished
dve2lts-sym, 1.959: level 104 is finished
dve2lts-sym, 1.969: level 105 is finished
dve2lts-sym, 1.980: level 106 is finished
dve2lts-sym, 1.992: level 107 is finished
dve2lts-sym, 2.003: level 108 is finished
dve2lts-sym, 2.014: level 109 is finished
dve2lts-sym, 2.026: level 110 is finished
dve2lts-sym, 2.036: level 111 is finished
dve2lts-sym, 2.046: level 112 is finished
dve2lts-sym, 2.056: level 113 is finished
dve2lts-sym, 2.067: level 114 is finished
dve2lts-sym, 2.076: level 115 is finished
dve2lts-sym, 2.086: level 116 is finished
dve2lts-sym, 2.097: level 117 is finished
dve2lts-sym, 2.106: level 118 is finished
dve2lts-sym, 2.115: level 119 is finished
dve2lts-sym, 2.125: level 120 is finished
dve2lts-sym, 2.135: level 121 is finished
dve2lts-sym, 2.144: level 122 is finished
dve2lts-sym, 2.154: level 123 is finished
dve2lts-sym, 2.163: level 124 is finished
dve2lts-sym, 2.172: level 125 is finished
dve2lts-sym, 2.181: level 126 is finished
dve2lts-sym, 2.189: level 127 is finished
dve2lts-sym, 2.198: level 128 is finished
dve2lts-sym, 2.207: level 129 is finished
dve2lts-sym, 2.214: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 2.214: reachability took 1.820 real 86.220 user 0.660 sys
dve2lts-sym, 2.214: counting visited states...
dve2lts-sym, 2.216: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 2.216: state space has 30772 states, 16573 nodes
dve2lts-sym, 2.223: group_next: 3785 nodes total
dve2lts-sym, 2.223: group_explored: 37062 nodes, 55466 short vectors total
