dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 0.849: level 1 is finished
dve2lts-sym, 0.881: level 2 is finished
dve2lts-sym, 0.908: level 3 is finished
dve2lts-sym, 0.933: level 4 is finished
dve2lts-sym, 0.945: level 5 is finished
dve2lts-sym, 0.998: level 6 is finished
dve2lts-sym, 1.030: level 7 is finished
dve2lts-sym, 1.058: level 8 is finished
dve2lts-sym, 1.085: level 9 is finished
dve2lts-sym, 1.102: level 10 is finished
dve2lts-sym, 1.115: level 11 is finished
dve2lts-sym, 1.129: level 12 is finished
dve2lts-sym, 1.153: level 13 is finished
dve2lts-sym, 1.174: level 14 is finished
dve2lts-sym, 1.199: level 15 is finished
dve2lts-sym, 1.226: level 16 is finished
dve2lts-sym, 1.253: level 17 is finished
dve2lts-sym, 1.280: level 18 is finished
dve2lts-sym, 1.396: level 19 is finished
dve2lts-sym, 1.427: level 20 is finished
dve2lts-sym, 1.445: level 21 is finished
dve2lts-sym, 1.469: level 22 is finished
dve2lts-sym, 1.494: level 23 is finished
dve2lts-sym, 1.515: level 24 is finished
dve2lts-sym, 1.536: level 25 is finished
dve2lts-sym, 1.565: level 26 is finished
dve2lts-sym, 1.595: level 27 is finished
dve2lts-sym, 1.653: level 28 is finished
dve2lts-sym, 1.695: level 29 is finished
dve2lts-sym, 1.735: level 30 is finished
dve2lts-sym, 1.777: level 31 is finished
dve2lts-sym, 1.819: level 32 is finished
dve2lts-sym, 1.858: level 33 is finished
dve2lts-sym, 1.893: level 34 is finished
dve2lts-sym, 1.934: level 35 is finished
dve2lts-sym, 1.979: level 36 is finished
dve2lts-sym, 2.018: level 37 is finished
dve2lts-sym, 2.059: level 38 is finished
dve2lts-sym, 2.098: level 39 is finished
dve2lts-sym, 2.136: level 40 is finished
dve2lts-sym, 2.176: level 41 is finished
dve2lts-sym, 2.214: level 42 is finished
dve2lts-sym, 2.252: level 43 is finished
dve2lts-sym, 2.292: level 44 is finished
dve2lts-sym, 2.332: level 45 is finished
dve2lts-sym, 2.375: level 46 is finished
dve2lts-sym, 2.413: level 47 is finished
dve2lts-sym, 2.447: level 48 is finished
dve2lts-sym, 2.487: level 49 is finished
dve2lts-sym, 2.529: level 50 is finished
dve2lts-sym, 2.572: level 51 is finished
dve2lts-sym, 2.616: level 52 is finished
dve2lts-sym, 2.661: level 53 is finished
dve2lts-sym, 2.705: level 54 is finished
dve2lts-sym, 2.749: level 55 is finished
dve2lts-sym, 2.797: level 56 is finished
dve2lts-sym, 2.842: level 57 is finished
dve2lts-sym, 2.893: level 58 is finished
dve2lts-sym, 2.943: level 59 is finished
dve2lts-sym, 2.996: level 60 is finished
dve2lts-sym, 3.047: level 61 is finished
dve2lts-sym, 3.099: level 62 is finished
dve2lts-sym, 3.149: level 63 is finished
dve2lts-sym, 3.201: level 64 is finished
dve2lts-sym, 3.255: level 65 is finished
dve2lts-sym, 3.307: level 66 is finished
dve2lts-sym, 3.359: level 67 is finished
dve2lts-sym, 3.409: level 68 is finished
dve2lts-sym, 3.459: level 69 is finished
dve2lts-sym, 3.510: level 70 is finished
dve2lts-sym, 3.563: level 71 is finished
dve2lts-sym, 3.615: level 72 is finished
dve2lts-sym, 3.666: level 73 is finished
dve2lts-sym, 3.713: level 74 is finished
dve2lts-sym, 3.762: level 75 is finished
dve2lts-sym, 3.815: level 76 is finished
dve2lts-sym, 3.862: level 77 is finished
dve2lts-sym, 3.905: level 78 is finished
dve2lts-sym, 3.945: level 79 is finished
dve2lts-sym, 3.983: level 80 is finished
dve2lts-sym, 4.026: level 81 is finished
dve2lts-sym, 4.065: level 82 is finished
dve2lts-sym, 4.105: level 83 is finished
dve2lts-sym, 4.138: level 84 is finished
dve2lts-sym, 4.174: level 85 is finished
dve2lts-sym, 4.211: level 86 is finished
dve2lts-sym, 4.246: level 87 is finished
dve2lts-sym, 4.281: level 88 is finished
dve2lts-sym, 4.314: level 89 is finished
dve2lts-sym, 4.348: level 90 is finished
dve2lts-sym, 4.382: level 91 is finished
dve2lts-sym, 4.421: level 92 is finished
dve2lts-sym, 4.458: level 93 is finished
dve2lts-sym, 4.490: level 94 is finished
dve2lts-sym, 4.522: level 95 is finished
dve2lts-sym, 4.553: level 96 is finished
dve2lts-sym, 4.583: level 97 is finished
dve2lts-sym, 4.612: level 98 is finished
dve2lts-sym, 4.642: level 99 is finished
dve2lts-sym, 4.675: level 100 is finished
dve2lts-sym, 4.707: level 101 is finished
dve2lts-sym, 4.738: level 102 is finished
dve2lts-sym, 4.770: level 103 is finished
dve2lts-sym, 4.801: level 104 is finished
dve2lts-sym, 4.827: level 105 is finished
dve2lts-sym, 4.856: level 106 is finished
dve2lts-sym, 4.888: level 107 is finished
dve2lts-sym, 4.917: level 108 is finished
dve2lts-sym, 4.946: level 109 is finished
dve2lts-sym, 4.975: level 110 is finished
dve2lts-sym, 5.004: level 111 is finished
dve2lts-sym, 5.029: level 112 is finished
dve2lts-sym, 5.057: level 113 is finished
dve2lts-sym, 5.086: level 114 is finished
dve2lts-sym, 5.111: level 115 is finished
dve2lts-sym, 5.137: level 116 is finished
dve2lts-sym, 5.162: level 117 is finished
dve2lts-sym, 5.185: level 118 is finished
dve2lts-sym, 5.210: level 119 is finished
dve2lts-sym, 5.236: level 120 is finished
dve2lts-sym, 5.261: level 121 is finished
dve2lts-sym, 5.286: level 122 is finished
dve2lts-sym, 5.310: level 123 is finished
dve2lts-sym, 5.334: level 124 is finished
dve2lts-sym, 5.355: level 125 is finished
dve2lts-sym, 5.375: level 126 is finished
dve2lts-sym, 5.394: level 127 is finished
dve2lts-sym, 5.414: level 128 is finished
dve2lts-sym, 5.433: level 129 is finished
dve2lts-sym, 5.446: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 5.446: reachability took 4.650 real 222.370 user 0.330 sys
dve2lts-sym, 5.446: counting visited states...
dve2lts-sym, 5.448: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 5.448: state space has 30772 states, 19025 nodes
dve2lts-sym, 5.464: group_next: 12088 nodes total
dve2lts-sym, 5.464: group_explored: 30213 nodes, 55466 short vectors total
