dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.226: got initial state
dve2lts-sym, 0.226: level 0 is finished
dve2lts-sym, 0.236: level 1 is finished
dve2lts-sym, 0.257: level 2 is finished
dve2lts-sym, 0.280: level 3 is finished
dve2lts-sym, 0.304: level 4 is finished
dve2lts-sym, 0.314: level 5 is finished
dve2lts-sym, 0.330: level 6 is finished
dve2lts-sym, 0.380: level 7 is finished
dve2lts-sym, 0.435: level 8 is finished
dve2lts-sym, 0.480: level 9 is finished
dve2lts-sym, 0.510: level 10 is finished
dve2lts-sym, 0.525: level 11 is finished
dve2lts-sym, 0.542: level 12 is finished
dve2lts-sym, 0.580: level 13 is finished
dve2lts-sym, 0.606: level 14 is finished
dve2lts-sym, 0.632: level 15 is finished
dve2lts-sym, 0.647: level 16 is finished
dve2lts-sym, 0.677: level 17 is finished
dve2lts-sym, 0.719: level 18 is finished
dve2lts-sym, 0.760: level 19 is finished
dve2lts-sym, 0.813: level 20 is finished
dve2lts-sym, 0.857: level 21 is finished
dve2lts-sym, 0.899: level 22 is finished
dve2lts-sym, 0.949: level 23 is finished
dve2lts-sym, 0.992: level 24 is finished
dve2lts-sym, 1.042: level 25 is finished
dve2lts-sym, 1.104: level 26 is finished
dve2lts-sym, 1.153: level 27 is finished
dve2lts-sym, 1.212: level 28 is finished
dve2lts-sym, 1.256: level 29 is finished
dve2lts-sym, 1.302: level 30 is finished
dve2lts-sym, 1.342: level 31 is finished
dve2lts-sym, 1.390: level 32 is finished
dve2lts-sym, 1.435: level 33 is finished
dve2lts-sym, 1.478: level 34 is finished
dve2lts-sym, 1.536: level 35 is finished
dve2lts-sym, 1.632: level 36 is finished
dve2lts-sym, 1.738: level 37 is finished
dve2lts-sym, 1.853: level 38 is finished
dve2lts-sym, 1.970: level 39 is finished
dve2lts-sym, 2.109: level 40 is finished
dve2lts-sym, 2.265: level 41 is finished
dve2lts-sym, 2.446: level 42 is finished
dve2lts-sym, 2.652: level 43 is finished
dve2lts-sym, 2.847: level 44 is finished
dve2lts-sym, 3.085: level 45 is finished
dve2lts-sym, 3.326: level 46 is finished
dve2lts-sym, 3.580: level 47 is finished
dve2lts-sym, 3.862: level 48 is finished
dve2lts-sym, 4.141: level 49 is finished
dve2lts-sym, 4.463: level 50 is finished
dve2lts-sym, 4.828: level 51 is finished
dve2lts-sym, 5.229: level 52 is finished
dve2lts-sym, 5.710: level 53 is finished
dve2lts-sym, 6.261: level 54 is finished
dve2lts-sym, 6.848: level 55 is finished
dve2lts-sym, 7.528: level 56 is finished
dve2lts-sym, 8.238: level 57 is finished
dve2lts-sym, 9.058: level 58 is finished
dve2lts-sym, 9.827: level 59 is finished
dve2lts-sym, 10.657: level 60 is finished
dve2lts-sym, 11.601: level 61 is finished
dve2lts-sym, 12.650: level 62 is finished
dve2lts-sym, 13.880: level 63 is finished
dve2lts-sym, 15.212: level 64 is finished
dve2lts-sym, 16.781: level 65 is finished
dve2lts-sym, 18.459: level 66 is finished
dve2lts-sym, 20.297: level 67 is finished
dve2lts-sym, 22.072: level 68 is finished
dve2lts-sym, 23.991: level 69 is finished
dve2lts-sym, 25.961: level 70 is finished
dve2lts-sym, 28.058: level 71 is finished
dve2lts-sym, 30.332: level 72 is finished
dve2lts-sym, 32.741: level 73 is finished
dve2lts-sym, 35.489: level 74 is finished
dve2lts-sym, 38.440: level 75 is finished
dve2lts-sym, 41.754: level 76 is finished
dve2lts-sym, 45.196: level 77 is finished
dve2lts-sym, 48.950: level 78 is finished
dve2lts-sym, 50.296: vset_sylvan: starting garbage collection
dve2lts-sym, 50.698: vset_sylvan: garbage collection done
dve2lts-sym, 55.523: level 79 is finished
dve2lts-sym, 60.222: level 80 is finished
dve2lts-sym, 64.007: level 81 is finished
dve2lts-sym, 68.086: level 82 is finished
dve2lts-sym, 72.565: level 83 is finished
dve2lts-sym, 77.261: level 84 is finished
dve2lts-sym, 81.790: level 85 is finished
dve2lts-sym, 86.364: level 86 is finished
dve2lts-sym, 90.550: level 87 is finished
dve2lts-sym, 94.303: level 88 is finished
dve2lts-sym, 98.761: level 89 is finished
dve2lts-sym, 103.148: level 90 is finished
dve2lts-sym, 108.110: level 91 is finished
dve2lts-sym, 113.583: level 92 is finished
dve2lts-sym, 119.664: level 93 is finished
dve2lts-sym, 125.834: level 94 is finished
dve2lts-sym, 132.154: level 95 is finished
dve2lts-sym, 138.068: level 96 is finished
dve2lts-sym, 143.661: level 97 is finished
dve2lts-sym, 149.569: level 98 is finished
dve2lts-sym, 155.693: level 99 is finished
dve2lts-sym, 162.517: level 100 is finished
dve2lts-sym, 170.153: level 101 is finished
dve2lts-sym, 178.546: level 102 is finished
dve2lts-sym, 187.421: level 103 is finished
dve2lts-sym, 194.242: vset_sylvan: starting garbage collection
dve2lts-sym, 195.164: vset_sylvan: garbage collection done
dve2lts-sym, 200.014: level 104 is finished
dve2lts-sym, 212.726: level 105 is finished
dve2lts-sym, 219.760: level 106 is finished
dve2lts-sym, 226.364: level 107 is finished
dve2lts-sym, 233.168: level 108 is finished
dve2lts-sym, 240.581: level 109 is finished
dve2lts-sym, 248.699: level 110 is finished
dve2lts-sym, 257.294: level 111 is finished
dve2lts-sym, 266.056: level 112 is finished
dve2lts-sym, 274.889: level 113 is finished
dve2lts-sym, 283.575: level 114 is finished
dve2lts-sym, 292.056: level 115 is finished
dve2lts-sym, 300.833: level 116 is finished
dve2lts-sym, 309.956: level 117 is finished
dve2lts-sym, 319.682: level 118 is finished
dve2lts-sym, 329.832: level 119 is finished
dve2lts-sym, 340.001: level 120 is finished
dve2lts-sym, 349.569: level 121 is finished
dve2lts-sym, 358.517: level 122 is finished
dve2lts-sym, 366.527: level 123 is finished
dve2lts-sym, 374.179: level 124 is finished
dve2lts-sym, 381.750: level 125 is finished
dve2lts-sym, 389.791: level 126 is finished
dve2lts-sym, 398.409: level 127 is finished
dve2lts-sym, 407.867: level 128 is finished
dve2lts-sym, 417.719: level 129 is finished
dve2lts-sym, 427.601: level 130 is finished
dve2lts-sym, 437.055: level 131 is finished
dve2lts-sym, 445.630: level 132 is finished
dve2lts-sym, 453.679: level 133 is finished
dve2lts-sym, 461.505: level 134 is finished
dve2lts-sym, 469.728: level 135 is finished
dve2lts-sym, 478.693: level 136 is finished
dve2lts-sym, 488.374: level 137 is finished
dve2lts-sym, 494.349: vset_sylvan: starting garbage collection
dve2lts-sym, 495.845: vset_sylvan: garbage collection done
dve2lts-sym, 505.995: level 138 is finished
dve2lts-sym, 520.964: level 139 is finished
dve2lts-sym, 530.463: level 140 is finished
dve2lts-sym, 538.569: level 141 is finished
dve2lts-sym, 546.198: level 142 is finished
dve2lts-sym, 553.419: level 143 is finished
dve2lts-sym, 560.719: level 144 is finished
dve2lts-sym, 568.520: level 145 is finished
dve2lts-sym, 576.970: level 146 is finished
dve2lts-sym, 585.714: level 147 is finished
dve2lts-sym, 594.298: level 148 is finished
dve2lts-sym, 602.391: level 149 is finished
dve2lts-sym, 609.697: level 150 is finished
dve2lts-sym, 616.709: level 151 is finished
dve2lts-sym, 623.651: level 152 is finished
dve2lts-sym, 630.980: level 153 is finished
dve2lts-sym, 638.475: level 154 is finished
dve2lts-sym, 646.305: level 155 is finished
dve2lts-sym, 653.797: level 156 is finished
dve2lts-sym, 660.800: level 157 is finished
dve2lts-sym, 666.734: level 158 is finished
dve2lts-sym, 672.194: level 159 is finished
dve2lts-sym, 677.323: level 160 is finished
dve2lts-sym, 682.421: level 161 is finished
dve2lts-sym, 687.794: level 162 is finished
dve2lts-sym, 693.516: level 163 is finished
dve2lts-sym, 699.552: level 164 is finished
dve2lts-sym, 705.547: level 165 is finished
dve2lts-sym, 711.311: level 166 is finished
dve2lts-sym, 716.228: level 167 is finished
dve2lts-sym, 720.629: level 168 is finished
dve2lts-sym, 724.787: level 169 is finished
dve2lts-sym, 728.807: level 170 is finished
dve2lts-sym, 733.060: level 171 is finished
dve2lts-sym, 737.666: level 172 is finished
dve2lts-sym, 742.642: level 173 is finished
dve2lts-sym, 747.469: level 174 is finished
dve2lts-sym, 752.219: level 175 is finished
dve2lts-sym, 756.304: level 176 is finished
dve2lts-sym, 759.988: level 177 is finished
dve2lts-sym, 763.291: level 178 is finished
dve2lts-sym, 766.280: level 179 is finished
dve2lts-sym, 769.486: level 180 is finished
dve2lts-sym, 772.674: level 181 is finished
dve2lts-sym, 776.197: level 182 is finished
dve2lts-sym, 779.710: level 183 is finished
dve2lts-sym, 783.170: level 184 is finished
dve2lts-sym, 786.191: level 185 is finished
dve2lts-sym, 788.975: level 186 is finished
dve2lts-sym, 791.424: level 187 is finished
dve2lts-sym, 793.914: level 188 is finished
dve2lts-sym, 796.282: level 189 is finished
dve2lts-sym, 798.882: level 190 is finished
dve2lts-sym, 801.230: level 191 is finished
dve2lts-sym, 803.486: level 192 is finished
dve2lts-sym, 805.330: level 193 is finished
dve2lts-sym, 806.993: level 194 is finished
dve2lts-sym, 808.338: level 195 is finished
dve2lts-sym, 809.703: level 196 is finished
dve2lts-sym, 811.043: level 197 is finished
dve2lts-sym, 812.537: level 198 is finished
dve2lts-sym, 814.222: level 199 is finished
dve2lts-sym, 815.815: level 200 is finished
dve2lts-sym, 817.309: level 201 is finished
dve2lts-sym, 818.660: level 202 is finished
dve2lts-sym, 819.907: level 203 is finished
dve2lts-sym, 820.939: level 204 is finished
dve2lts-sym, 821.878: level 205 is finished
dve2lts-sym, 822.839: level 206 is finished
dve2lts-sym, 823.748: level 207 is finished
dve2lts-sym, 824.668: level 208 is finished
dve2lts-sym, 825.473: level 209 is finished
dve2lts-sym, 826.301: level 210 is finished
dve2lts-sym, 827.062: level 211 is finished
dve2lts-sym, 827.786: level 212 is finished
dve2lts-sym, 828.380: level 213 is finished
dve2lts-sym, 828.849: level 214 is finished
dve2lts-sym, 829.198: level 215 is finished
dve2lts-sym, 829.487: level 216 is finished
dve2lts-sym, 829.742: level 217 is finished
dve2lts-sym, 829.998: level 218 is finished
dve2lts-sym, 830.191: level 219 is finished
dve2lts-sym, 830.289: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 830.289: reachability took 830.070 real 827.230 user 2.340 sys
dve2lts-sym, 830.289: counting visited states...
dve2lts-sym, 830.692: counting took 0.400 real 0.400 user 0.000 sys
dve2lts-sym, 830.692: state space has 5126781 states, 1015230 nodes
dve2lts-sym, 830.782: group_next: 140302 nodes total
dve2lts-sym, 830.782: group_explored: 630892 nodes, 160878 short vectors total
