dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.027: opening dve/lifts.2.dve2C
dve2lts-sym, 0.029: Initializing regrouping layer
dve2lts-sym, 0.030: Regroup specification: f
dve2lts-sym, 0.030: Regroup FORCE
dve2lts-sym, 0.030: Regrouping: 135->135 groups
dve2lts-sym, 0.030: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 22; there are 135 groups
dve2lts-sym, 0.031: Creating a Sylvan domain.
dve2lts-sym, 0.031: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.031: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.662: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.792: got initial state
dve2lts-sym, 0.792: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.858: level 2 is finished
dve2lts-sym, 0.881: level 3 is finished
dve2lts-sym, 0.902: level 4 is finished
dve2lts-sym, 0.914: level 5 is finished
dve2lts-sym, 0.932: level 6 is finished
dve2lts-sym, 0.949: level 7 is finished
dve2lts-sym, 0.960: level 8 is finished
dve2lts-sym, 0.982: level 9 is finished
dve2lts-sym, 1.023: level 10 is finished
dve2lts-sym, 1.043: level 11 is finished
dve2lts-sym, 1.059: level 12 is finished
dve2lts-sym, 1.091: level 13 is finished
dve2lts-sym, 1.109: level 14 is finished
dve2lts-sym, 1.122: level 15 is finished
dve2lts-sym, 1.142: level 16 is finished
dve2lts-sym, 1.163: level 17 is finished
dve2lts-sym, 1.185: level 18 is finished
dve2lts-sym, 1.208: level 19 is finished
dve2lts-sym, 1.228: level 20 is finished
dve2lts-sym, 1.249: level 21 is finished
dve2lts-sym, 1.270: level 22 is finished
dve2lts-sym, 1.299: level 23 is finished
dve2lts-sym, 1.420: level 24 is finished
dve2lts-sym, 1.438: level 25 is finished
dve2lts-sym, 1.460: level 26 is finished
dve2lts-sym, 1.481: level 27 is finished
dve2lts-sym, 1.502: level 28 is finished
dve2lts-sym, 1.523: level 29 is finished
dve2lts-sym, 1.548: level 30 is finished
dve2lts-sym, 1.573: level 31 is finished
dve2lts-sym, 1.598: level 32 is finished
dve2lts-sym, 1.625: level 33 is finished
dve2lts-sym, 1.684: level 34 is finished
dve2lts-sym, 1.711: level 35 is finished
dve2lts-sym, 1.737: level 36 is finished
dve2lts-sym, 1.764: level 37 is finished
dve2lts-sym, 1.788: level 38 is finished
dve2lts-sym, 1.812: level 39 is finished
dve2lts-sym, 1.836: level 40 is finished
dve2lts-sym, 1.856: level 41 is finished
dve2lts-sym, 1.877: level 42 is finished
dve2lts-sym, 1.898: level 43 is finished
dve2lts-sym, 1.917: level 44 is finished
dve2lts-sym, 1.937: level 45 is finished
dve2lts-sym, 1.959: level 46 is finished
dve2lts-sym, 1.982: level 47 is finished
dve2lts-sym, 2.000: level 48 is finished
dve2lts-sym, 2.016: level 49 is finished
dve2lts-sym, 2.030: level 50 is finished
dve2lts-sym, 2.044: level 51 is finished
dve2lts-sym, 2.058: level 52 is finished
dve2lts-sym, 2.073: level 53 is finished
dve2lts-sym, 2.087: level 54 is finished
dve2lts-sym, 2.098: level 55 is finished
dve2lts-sym, 2.111: level 56 is finished
dve2lts-sym, 2.121: level 57 is finished
dve2lts-sym, 2.130: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 2.130: reachability took 1.340 real 63.340 user 0.400 sys
dve2lts-sym, 2.131: counting visited states...
dve2lts-sym, 2.135: counting took 0.000 real 0.000 user 0.180 sys
dve2lts-sym, 2.135: state space has 2664 states, 2834 nodes
dve2lts-sym, 2.143: group_next: 3632 nodes total
dve2lts-sym, 2.143: group_explored: 10701 nodes, 15998 short vectors total
