dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 135->135 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 135 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 0.864: level 1 is finished
dve2lts-sym, 0.883: level 2 is finished
dve2lts-sym, 0.938: level 3 is finished
dve2lts-sym, 0.954: level 4 is finished
dve2lts-sym, 0.965: level 5 is finished
dve2lts-sym, 0.985: level 6 is finished
dve2lts-sym, 1.000: level 7 is finished
dve2lts-sym, 1.011: level 8 is finished
dve2lts-sym, 1.024: level 9 is finished
dve2lts-sym, 1.040: level 10 is finished
dve2lts-sym, 1.050: level 11 is finished
dve2lts-sym, 1.065: level 12 is finished
dve2lts-sym, 1.074: level 13 is finished
dve2lts-sym, 1.088: level 14 is finished
dve2lts-sym, 1.100: level 15 is finished
dve2lts-sym, 1.120: level 16 is finished
dve2lts-sym, 1.140: level 17 is finished
dve2lts-sym, 1.161: level 18 is finished
dve2lts-sym, 1.183: level 19 is finished
dve2lts-sym, 1.203: level 20 is finished
dve2lts-sym, 1.223: level 21 is finished
dve2lts-sym, 1.312: level 22 is finished
dve2lts-sym, 1.335: level 23 is finished
dve2lts-sym, 1.359: level 24 is finished
dve2lts-sym, 1.376: level 25 is finished
dve2lts-sym, 1.398: level 26 is finished
dve2lts-sym, 1.418: level 27 is finished
dve2lts-sym, 1.439: level 28 is finished
dve2lts-sym, 1.459: level 29 is finished
dve2lts-sym, 1.482: level 30 is finished
dve2lts-sym, 1.506: level 31 is finished
dve2lts-sym, 1.530: level 32 is finished
dve2lts-sym, 1.556: level 33 is finished
dve2lts-sym, 1.602: level 34 is finished
dve2lts-sym, 1.628: level 35 is finished
dve2lts-sym, 1.653: level 36 is finished
dve2lts-sym, 1.680: level 37 is finished
dve2lts-sym, 1.704: level 38 is finished
dve2lts-sym, 1.728: level 39 is finished
dve2lts-sym, 1.751: level 40 is finished
dve2lts-sym, 1.772: level 41 is finished
dve2lts-sym, 1.791: level 42 is finished
dve2lts-sym, 1.810: level 43 is finished
dve2lts-sym, 1.829: level 44 is finished
dve2lts-sym, 1.849: level 45 is finished
dve2lts-sym, 1.869: level 46 is finished
dve2lts-sym, 1.887: level 47 is finished
dve2lts-sym, 1.907: level 48 is finished
dve2lts-sym, 1.922: level 49 is finished
dve2lts-sym, 1.935: level 50 is finished
dve2lts-sym, 1.948: level 51 is finished
dve2lts-sym, 1.962: level 52 is finished
dve2lts-sym, 1.976: level 53 is finished
dve2lts-sym, 1.990: level 54 is finished
dve2lts-sym, 2.001: level 55 is finished
dve2lts-sym, 2.012: level 56 is finished
dve2lts-sym, 2.022: level 57 is finished
dve2lts-sym, 2.031: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 2.031: reachability took 1.210 real 57.030 user 0.350 sys
dve2lts-sym, 2.031: counting visited states...
dve2lts-sym, 2.037: counting took 0.000 real 0.070 user 0.180 sys
dve2lts-sym, 2.037: state space has 2661 states, 2842 nodes
dve2lts-sym, 2.044: group_next: 3639 nodes total
dve2lts-sym, 2.044: group_explored: 10782 nodes, 15918 short vectors total
