dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 201->201 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 29; there are 201 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.658: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.721: level 0 is finished
dve2lts-sym, 0.831: level 1 is finished
dve2lts-sym, 0.845: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.874: level 4 is finished
dve2lts-sym, 0.879: level 5 is finished
dve2lts-sym, 0.887: level 6 is finished
dve2lts-sym, 0.898: level 7 is finished
dve2lts-sym, 0.907: level 8 is finished
dve2lts-sym, 0.915: level 9 is finished
dve2lts-sym, 0.920: level 10 is finished
dve2lts-sym, 0.924: level 11 is finished
dve2lts-sym, 0.929: level 12 is finished
dve2lts-sym, 0.936: level 13 is finished
dve2lts-sym, 0.943: level 14 is finished
dve2lts-sym, 0.950: level 15 is finished
dve2lts-sym, 0.959: level 16 is finished
dve2lts-sym, 0.968: level 17 is finished
dve2lts-sym, 0.977: level 18 is finished
dve2lts-sym, 0.984: level 19 is finished
dve2lts-sym, 0.993: level 20 is finished
dve2lts-sym, 0.999: level 21 is finished
dve2lts-sym, 1.007: level 22 is finished
dve2lts-sym, 1.015: level 23 is finished
dve2lts-sym, 1.022: level 24 is finished
dve2lts-sym, 1.030: level 25 is finished
dve2lts-sym, 1.043: level 26 is finished
dve2lts-sym, 1.055: level 27 is finished
dve2lts-sym, 1.067: level 28 is finished
dve2lts-sym, 1.081: level 29 is finished
dve2lts-sym, 1.096: level 30 is finished
dve2lts-sym, 1.111: level 31 is finished
dve2lts-sym, 1.123: level 32 is finished
dve2lts-sym, 1.135: level 33 is finished
dve2lts-sym, 1.147: level 34 is finished
dve2lts-sym, 1.161: level 35 is finished
dve2lts-sym, 1.177: level 36 is finished
dve2lts-sym, 1.191: level 37 is finished
dve2lts-sym, 1.231: level 38 is finished
dve2lts-sym, 1.244: level 39 is finished
dve2lts-sym, 1.258: level 40 is finished
dve2lts-sym, 1.274: level 41 is finished
dve2lts-sym, 1.290: level 42 is finished
dve2lts-sym, 1.306: level 43 is finished
dve2lts-sym, 1.322: level 44 is finished
dve2lts-sym, 1.339: level 45 is finished
dve2lts-sym, 1.355: level 46 is finished
dve2lts-sym, 1.373: level 47 is finished
dve2lts-sym, 1.389: level 48 is finished
dve2lts-sym, 1.408: level 49 is finished
dve2lts-sym, 1.427: level 50 is finished
dve2lts-sym, 1.447: level 51 is finished
dve2lts-sym, 1.465: level 52 is finished
dve2lts-sym, 1.487: level 53 is finished
dve2lts-sym, 1.508: level 54 is finished
dve2lts-sym, 1.529: level 55 is finished
dve2lts-sym, 1.560: level 56 is finished
dve2lts-sym, 1.585: level 57 is finished
dve2lts-sym, 1.609: level 58 is finished
dve2lts-sym, 1.633: level 59 is finished
dve2lts-sym, 1.659: level 60 is finished
dve2lts-sym, 1.685: level 61 is finished
dve2lts-sym, 1.712: level 62 is finished
dve2lts-sym, 1.739: level 63 is finished
dve2lts-sym, 1.765: level 64 is finished
dve2lts-sym, 1.791: level 65 is finished
dve2lts-sym, 1.816: level 66 is finished
dve2lts-sym, 1.842: level 67 is finished
dve2lts-sym, 1.867: level 68 is finished
dve2lts-sym, 1.896: level 69 is finished
dve2lts-sym, 1.923: level 70 is finished
dve2lts-sym, 1.951: level 71 is finished
dve2lts-sym, 1.976: level 72 is finished
dve2lts-sym, 2.003: level 73 is finished
dve2lts-sym, 2.028: level 74 is finished
dve2lts-sym, 2.055: level 75 is finished
dve2lts-sym, 2.082: level 76 is finished
dve2lts-sym, 2.106: level 77 is finished
dve2lts-sym, 2.129: level 78 is finished
dve2lts-sym, 2.152: level 79 is finished
dve2lts-sym, 2.174: level 80 is finished
dve2lts-sym, 2.199: level 81 is finished
dve2lts-sym, 2.222: level 82 is finished
dve2lts-sym, 2.245: level 83 is finished
dve2lts-sym, 2.266: level 84 is finished
dve2lts-sym, 2.288: level 85 is finished
dve2lts-sym, 2.308: level 86 is finished
dve2lts-sym, 2.328: level 87 is finished
dve2lts-sym, 2.348: level 88 is finished
dve2lts-sym, 2.368: level 89 is finished
dve2lts-sym, 2.388: level 90 is finished
dve2lts-sym, 2.407: level 91 is finished
dve2lts-sym, 2.426: level 92 is finished
dve2lts-sym, 2.444: level 93 is finished
dve2lts-sym, 2.461: level 94 is finished
dve2lts-sym, 2.478: level 95 is finished
dve2lts-sym, 2.495: level 96 is finished
dve2lts-sym, 2.510: level 97 is finished
dve2lts-sym, 2.526: level 98 is finished
dve2lts-sym, 2.542: level 99 is finished
dve2lts-sym, 2.557: level 100 is finished
dve2lts-sym, 2.572: level 101 is finished
dve2lts-sym, 2.587: level 102 is finished
dve2lts-sym, 2.601: level 103 is finished
dve2lts-sym, 2.615: level 104 is finished
dve2lts-sym, 2.630: level 105 is finished
dve2lts-sym, 2.643: level 106 is finished
dve2lts-sym, 2.656: level 107 is finished
dve2lts-sym, 2.668: level 108 is finished
dve2lts-sym, 2.680: level 109 is finished
dve2lts-sym, 2.692: level 110 is finished
dve2lts-sym, 2.702: level 111 is finished
dve2lts-sym, 2.713: level 112 is finished
dve2lts-sym, 2.723: level 113 is finished
dve2lts-sym, 2.736: level 114 is finished
dve2lts-sym, 2.744: level 115 is finished
dve2lts-sym, 2.753: level 116 is finished
dve2lts-sym, 2.760: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 2.760: reachability took 2.040 real 96.800 user 0.570 sys
dve2lts-sym, 2.760: counting visited states...
dve2lts-sym, 2.763: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 2.763: state space has 112792 states, 22342 nodes
dve2lts-sym, 2.771: group_next: 3897 nodes total
dve2lts-sym, 2.771: group_explored: 36976 nodes, 59969 short vectors total
