dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 267->267 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 36; there are 267 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.730: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.957: got initial state
dve2lts-sym, 0.959: level 0 is finished
dve2lts-sym, 1.001: level 1 is finished
dve2lts-sym, 1.066: level 2 is finished
dve2lts-sym, 1.138: level 3 is finished
dve2lts-sym, 1.290: level 4 is finished
dve2lts-sym, 1.323: level 5 is finished
dve2lts-sym, 1.365: level 6 is finished
dve2lts-sym, 1.492: level 7 is finished
dve2lts-sym, 1.672: level 8 is finished
dve2lts-sym, 1.791: level 9 is finished
dve2lts-sym, 1.863: level 10 is finished
dve2lts-sym, 1.907: level 11 is finished
dve2lts-sym, 1.953: level 12 is finished
dve2lts-sym, 2.053: level 13 is finished
dve2lts-sym, 2.135: level 14 is finished
dve2lts-sym, 2.215: level 15 is finished
dve2lts-sym, 2.260: level 16 is finished
dve2lts-sym, 2.351: level 17 is finished
dve2lts-sym, 2.459: level 18 is finished
dve2lts-sym, 2.558: level 19 is finished
dve2lts-sym, 2.693: level 20 is finished
dve2lts-sym, 2.818: level 21 is finished
dve2lts-sym, 2.936: level 22 is finished
dve2lts-sym, 3.063: level 23 is finished
dve2lts-sym, 3.178: level 24 is finished
dve2lts-sym, 3.352: level 25 is finished
dve2lts-sym, 3.503: level 26 is finished
dve2lts-sym, 3.612: level 27 is finished
dve2lts-sym, 3.756: level 28 is finished
dve2lts-sym, 3.862: level 29 is finished
dve2lts-sym, 3.987: level 30 is finished
dve2lts-sym, 4.096: level 31 is finished
dve2lts-sym, 4.218: level 32 is finished
dve2lts-sym, 4.334: level 33 is finished
dve2lts-sym, 4.444: level 34 is finished
dve2lts-sym, 4.568: level 35 is finished
dve2lts-sym, 4.756: level 36 is finished
dve2lts-sym, 4.968: level 37 is finished
dve2lts-sym, 5.280: level 38 is finished
dve2lts-sym, 5.588: level 39 is finished
dve2lts-sym, 5.950: level 40 is finished
dve2lts-sym, 6.324: level 41 is finished
dve2lts-sym, 6.669: level 42 is finished
dve2lts-sym, 7.026: level 43 is finished
dve2lts-sym, 7.413: level 44 is finished
dve2lts-sym, 7.808: level 45 is finished
dve2lts-sym, 8.190: level 46 is finished
dve2lts-sym, 8.622: level 47 is finished
dve2lts-sym, 9.047: level 48 is finished
dve2lts-sym, 9.448: level 49 is finished
dve2lts-sym, 9.846: level 50 is finished
dve2lts-sym, 10.299: level 51 is finished
dve2lts-sym, 10.734: level 52 is finished
dve2lts-sym, 11.223: level 53 is finished
dve2lts-sym, 11.808: level 54 is finished
dve2lts-sym, 12.426: level 55 is finished
dve2lts-sym, 13.237: level 56 is finished
dve2lts-sym, 14.094: level 57 is finished
dve2lts-sym, 14.842: level 58 is finished
dve2lts-sym, 15.472: level 59 is finished
dve2lts-sym, 16.139: level 60 is finished
dve2lts-sym, 16.849: level 61 is finished
dve2lts-sym, 17.560: level 62 is finished
dve2lts-sym, 18.427: level 63 is finished
dve2lts-sym, 19.303: level 64 is finished
dve2lts-sym, 20.438: level 65 is finished
dve2lts-sym, 21.513: level 66 is finished
dve2lts-sym, 22.499: level 67 is finished
dve2lts-sym, 23.350: level 68 is finished
dve2lts-sym, 24.262: level 69 is finished
dve2lts-sym, 25.271: level 70 is finished
dve2lts-sym, 26.190: level 71 is finished
dve2lts-sym, 27.273: level 72 is finished
dve2lts-sym, 28.382: level 73 is finished
dve2lts-sym, 29.817: level 74 is finished
dve2lts-sym, 31.037: level 75 is finished
dve2lts-sym, 32.121: level 76 is finished
dve2lts-sym, 33.145: level 77 is finished
dve2lts-sym, 34.203: level 78 is finished
dve2lts-sym, 35.376: level 79 is finished
dve2lts-sym, 36.976: level 80 is finished
dve2lts-sym, 38.219: level 81 is finished
dve2lts-sym, 39.711: level 82 is finished
dve2lts-sym, 41.092: level 83 is finished
dve2lts-sym, 42.270: level 84 is finished
dve2lts-sym, 43.314: level 85 is finished
dve2lts-sym, 44.333: level 86 is finished
dve2lts-sym, 45.382: level 87 is finished
dve2lts-sym, 46.328: level 88 is finished
dve2lts-sym, 47.598: level 89 is finished
dve2lts-sym, 48.803: level 90 is finished
dve2lts-sym, 50.525: level 91 is finished
dve2lts-sym, 52.115: level 92 is finished
dve2lts-sym, 53.580: level 93 is finished
dve2lts-sym, 54.916: level 94 is finished
dve2lts-sym, 56.158: level 95 is finished
dve2lts-sym, 57.475: level 96 is finished
dve2lts-sym, 58.753: level 97 is finished
dve2lts-sym, 60.182: level 98 is finished
dve2lts-sym, 61.695: level 99 is finished
dve2lts-sym, 63.528: level 100 is finished
dve2lts-sym, 65.401: level 101 is finished
dve2lts-sym, 67.085: level 102 is finished
dve2lts-sym, 68.670: level 103 is finished
dve2lts-sym, 70.198: level 104 is finished
dve2lts-sym, 71.767: level 105 is finished
dve2lts-sym, 73.326: level 106 is finished
dve2lts-sym, 74.937: level 107 is finished
dve2lts-sym, 76.696: level 108 is finished
dve2lts-sym, 78.837: vset_sylvan: starting garbage collection
dve2lts-sym, 78.913: vset_sylvan: garbage collection done
dve2lts-sym, 78.977: level 109 is finished
dve2lts-sym, 82.517: level 110 is finished
dve2lts-sym, 84.479: level 111 is finished
dve2lts-sym, 86.191: level 112 is finished
dve2lts-sym, 87.751: level 113 is finished
dve2lts-sym, 89.481: level 114 is finished
dve2lts-sym, 91.350: level 115 is finished
dve2lts-sym, 93.148: level 116 is finished
dve2lts-sym, 95.149: level 117 is finished
dve2lts-sym, 97.057: level 118 is finished
dve2lts-sym, 98.892: level 119 is finished
dve2lts-sym, 100.491: level 120 is finished
dve2lts-sym, 101.933: level 121 is finished
dve2lts-sym, 103.283: level 122 is finished
dve2lts-sym, 104.698: level 123 is finished
dve2lts-sym, 106.091: level 124 is finished
dve2lts-sym, 107.519: level 125 is finished
dve2lts-sym, 109.153: level 126 is finished
dve2lts-sym, 110.918: level 127 is finished
dve2lts-sym, 112.568: level 128 is finished
dve2lts-sym, 114.108: level 129 is finished
dve2lts-sym, 115.464: level 130 is finished
dve2lts-sym, 116.763: level 131 is finished
dve2lts-sym, 118.101: level 132 is finished
dve2lts-sym, 119.382: level 133 is finished
dve2lts-sym, 120.611: level 134 is finished
dve2lts-sym, 122.096: level 135 is finished
dve2lts-sym, 123.698: level 136 is finished
dve2lts-sym, 125.173: level 137 is finished
dve2lts-sym, 126.534: level 138 is finished
dve2lts-sym, 127.759: level 139 is finished
dve2lts-sym, 128.988: level 140 is finished
dve2lts-sym, 130.278: level 141 is finished
dve2lts-sym, 131.478: level 142 is finished
dve2lts-sym, 132.659: level 143 is finished
dve2lts-sym, 134.072: level 144 is finished
dve2lts-sym, 135.575: level 145 is finished
dve2lts-sym, 136.952: level 146 is finished
dve2lts-sym, 138.145: level 147 is finished
dve2lts-sym, 139.230: level 148 is finished
dve2lts-sym, 140.420: level 149 is finished
dve2lts-sym, 141.743: level 150 is finished
dve2lts-sym, 142.939: level 151 is finished
dve2lts-sym, 144.272: level 152 is finished
dve2lts-sym, 145.628: level 153 is finished
dve2lts-sym, 146.903: level 154 is finished
dve2lts-sym, 148.036: level 155 is finished
dve2lts-sym, 149.014: level 156 is finished
dve2lts-sym, 149.926: level 157 is finished
dve2lts-sym, 150.841: level 158 is finished
dve2lts-sym, 151.772: level 159 is finished
dve2lts-sym, 152.719: level 160 is finished
dve2lts-sym, 153.856: level 161 is finished
dve2lts-sym, 155.131: level 162 is finished
dve2lts-sym, 156.386: level 163 is finished
dve2lts-sym, 157.472: level 164 is finished
dve2lts-sym, 158.410: level 165 is finished
dve2lts-sym, 159.343: level 166 is finished
dve2lts-sym, 160.273: level 167 is finished
dve2lts-sym, 161.218: level 168 is finished
dve2lts-sym, 162.129: level 169 is finished
dve2lts-sym, 163.063: level 170 is finished
dve2lts-sym, 164.185: level 171 is finished
dve2lts-sym, 165.232: level 172 is finished
dve2lts-sym, 166.222: level 173 is finished
dve2lts-sym, 167.012: level 174 is finished
dve2lts-sym, 167.772: level 175 is finished
dve2lts-sym, 168.574: level 176 is finished
dve2lts-sym, 169.330: level 177 is finished
dve2lts-sym, 170.119: level 178 is finished
dve2lts-sym, 170.869: level 179 is finished
dve2lts-sym, 171.737: level 180 is finished
dve2lts-sym, 172.541: level 181 is finished
dve2lts-sym, 173.196: level 182 is finished
dve2lts-sym, 173.770: level 183 is finished
dve2lts-sym, 174.272: level 184 is finished
dve2lts-sym, 174.883: level 185 is finished
dve2lts-sym, 175.382: level 186 is finished
dve2lts-sym, 175.832: level 187 is finished
dve2lts-sym, 176.345: level 188 is finished
dve2lts-sym, 176.807: level 189 is finished
dve2lts-sym, 177.239: level 190 is finished
dve2lts-sym, 177.576: level 191 is finished
dve2lts-sym, 177.917: level 192 is finished
dve2lts-sym, 178.176: level 193 is finished
dve2lts-sym, 178.480: level 194 is finished
dve2lts-sym, 178.768: level 195 is finished
dve2lts-sym, 178.975: level 196 is finished
dve2lts-sym, 179.257: level 197 is finished
dve2lts-sym, 179.535: level 198 is finished
dve2lts-sym, 179.831: level 199 is finished
dve2lts-sym, 180.078: level 200 is finished
dve2lts-sym, 180.327: level 201 is finished
dve2lts-sym, 180.575: level 202 is finished
dve2lts-sym, 180.779: level 203 is finished
dve2lts-sym, 180.963: level 204 is finished
dve2lts-sym, 181.138: level 205 is finished
dve2lts-sym, 181.325: level 206 is finished
dve2lts-sym, 181.547: level 207 is finished
dve2lts-sym, 181.763: level 208 is finished
dve2lts-sym, 181.987: level 209 is finished
dve2lts-sym, 182.169: level 210 is finished
dve2lts-sym, 182.338: level 211 is finished
dve2lts-sym, 182.477: level 212 is finished
dve2lts-sym, 182.629: level 213 is finished
dve2lts-sym, 182.777: level 214 is finished
dve2lts-sym, 182.902: level 215 is finished
dve2lts-sym, 182.965: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 182.965: reachability took 182.010 real 8721.490 user 3.380 sys
dve2lts-sym, 182.965: counting visited states...
dve2lts-sym, 183.011: counting took 0.050 real 2.210 user 0.010 sys
dve2lts-sym, 183.011: state space has 333649 states, 627794 nodes
dve2lts-sym, 183.116: group_next: 135808 nodes total
dve2lts-sym, 183.116: group_explored: 638867 nodes, 144834 short vectors total
