dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 267->267 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 36; there are 267 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.221: got initial state
dve2lts-sym, 0.222: level 0 is finished
dve2lts-sym, 0.232: level 1 is finished
dve2lts-sym, 0.252: level 2 is finished
dve2lts-sym, 0.275: level 3 is finished
dve2lts-sym, 0.300: level 4 is finished
dve2lts-sym, 0.310: level 5 is finished
dve2lts-sym, 0.326: level 6 is finished
dve2lts-sym, 0.376: level 7 is finished
dve2lts-sym, 0.431: level 8 is finished
dve2lts-sym, 0.475: level 9 is finished
dve2lts-sym, 0.505: level 10 is finished
dve2lts-sym, 0.521: level 11 is finished
dve2lts-sym, 0.538: level 12 is finished
dve2lts-sym, 0.575: level 13 is finished
dve2lts-sym, 0.601: level 14 is finished
dve2lts-sym, 0.628: level 15 is finished
dve2lts-sym, 0.642: level 16 is finished
dve2lts-sym, 0.672: level 17 is finished
dve2lts-sym, 0.714: level 18 is finished
dve2lts-sym, 0.755: level 19 is finished
dve2lts-sym, 0.808: level 20 is finished
dve2lts-sym, 0.853: level 21 is finished
dve2lts-sym, 0.895: level 22 is finished
dve2lts-sym, 0.945: level 23 is finished
dve2lts-sym, 0.988: level 24 is finished
dve2lts-sym, 1.038: level 25 is finished
dve2lts-sym, 1.100: level 26 is finished
dve2lts-sym, 1.149: level 27 is finished
dve2lts-sym, 1.208: level 28 is finished
dve2lts-sym, 1.252: level 29 is finished
dve2lts-sym, 1.298: level 30 is finished
dve2lts-sym, 1.338: level 31 is finished
dve2lts-sym, 1.386: level 32 is finished
dve2lts-sym, 1.431: level 33 is finished
dve2lts-sym, 1.474: level 34 is finished
dve2lts-sym, 1.531: level 35 is finished
dve2lts-sym, 1.628: level 36 is finished
dve2lts-sym, 1.734: level 37 is finished
dve2lts-sym, 1.849: level 38 is finished
dve2lts-sym, 1.967: level 39 is finished
dve2lts-sym, 2.105: level 40 is finished
dve2lts-sym, 2.261: level 41 is finished
dve2lts-sym, 2.442: level 42 is finished
dve2lts-sym, 2.648: level 43 is finished
dve2lts-sym, 2.843: level 44 is finished
dve2lts-sym, 3.081: level 45 is finished
dve2lts-sym, 3.321: level 46 is finished
dve2lts-sym, 3.575: level 47 is finished
dve2lts-sym, 3.858: level 48 is finished
dve2lts-sym, 4.137: level 49 is finished
dve2lts-sym, 4.458: level 50 is finished
dve2lts-sym, 4.824: level 51 is finished
dve2lts-sym, 5.225: level 52 is finished
dve2lts-sym, 5.706: level 53 is finished
dve2lts-sym, 6.257: level 54 is finished
dve2lts-sym, 6.844: level 55 is finished
dve2lts-sym, 7.524: level 56 is finished
dve2lts-sym, 8.234: level 57 is finished
dve2lts-sym, 9.054: level 58 is finished
dve2lts-sym, 9.823: level 59 is finished
dve2lts-sym, 10.654: level 60 is finished
dve2lts-sym, 11.597: level 61 is finished
dve2lts-sym, 12.644: level 62 is finished
dve2lts-sym, 13.875: level 63 is finished
dve2lts-sym, 15.206: level 64 is finished
dve2lts-sym, 16.774: level 65 is finished
dve2lts-sym, 18.450: level 66 is finished
dve2lts-sym, 20.288: level 67 is finished
dve2lts-sym, 22.064: level 68 is finished
dve2lts-sym, 23.986: level 69 is finished
dve2lts-sym, 25.960: level 70 is finished
dve2lts-sym, 28.057: level 71 is finished
dve2lts-sym, 30.333: level 72 is finished
dve2lts-sym, 32.737: level 73 is finished
dve2lts-sym, 35.485: level 74 is finished
dve2lts-sym, 38.438: level 75 is finished
dve2lts-sym, 41.753: level 76 is finished
dve2lts-sym, 45.192: level 77 is finished
dve2lts-sym, 48.946: level 78 is finished
dve2lts-sym, 50.292: vset_sylvan: starting garbage collection
dve2lts-sym, 50.695: vset_sylvan: garbage collection done
dve2lts-sym, 55.530: level 79 is finished
dve2lts-sym, 60.237: level 80 is finished
dve2lts-sym, 64.024: level 81 is finished
dve2lts-sym, 68.110: level 82 is finished
dve2lts-sym, 72.603: level 83 is finished
dve2lts-sym, 77.309: level 84 is finished
dve2lts-sym, 81.845: level 85 is finished
dve2lts-sym, 86.421: level 86 is finished
dve2lts-sym, 90.620: level 87 is finished
dve2lts-sym, 94.379: level 88 is finished
dve2lts-sym, 98.854: level 89 is finished
dve2lts-sym, 103.251: level 90 is finished
dve2lts-sym, 108.212: level 91 is finished
dve2lts-sym, 113.686: level 92 is finished
dve2lts-sym, 119.755: level 93 is finished
dve2lts-sym, 125.903: level 94 is finished
dve2lts-sym, 132.205: level 95 is finished
dve2lts-sym, 138.110: level 96 is finished
dve2lts-sym, 143.690: level 97 is finished
dve2lts-sym, 149.589: level 98 is finished
dve2lts-sym, 155.722: level 99 is finished
dve2lts-sym, 162.540: level 100 is finished
dve2lts-sym, 170.177: level 101 is finished
dve2lts-sym, 178.572: level 102 is finished
dve2lts-sym, 187.449: level 103 is finished
dve2lts-sym, 194.265: vset_sylvan: starting garbage collection
dve2lts-sym, 195.185: vset_sylvan: garbage collection done
dve2lts-sym, 200.040: level 104 is finished
dve2lts-sym, 212.792: level 105 is finished
dve2lts-sym, 219.842: level 106 is finished
dve2lts-sym, 226.442: level 107 is finished
dve2lts-sym, 233.249: level 108 is finished
dve2lts-sym, 240.665: level 109 is finished
dve2lts-sym, 248.788: level 110 is finished
dve2lts-sym, 257.380: level 111 is finished
dve2lts-sym, 266.140: level 112 is finished
dve2lts-sym, 274.973: level 113 is finished
dve2lts-sym, 283.657: level 114 is finished
dve2lts-sym, 292.140: level 115 is finished
dve2lts-sym, 300.918: level 116 is finished
dve2lts-sym, 310.047: level 117 is finished
dve2lts-sym, 319.770: level 118 is finished
dve2lts-sym, 329.925: level 119 is finished
dve2lts-sym, 340.101: level 120 is finished
dve2lts-sym, 349.680: level 121 is finished
dve2lts-sym, 358.625: level 122 is finished
dve2lts-sym, 366.632: level 123 is finished
dve2lts-sym, 374.285: level 124 is finished
dve2lts-sym, 381.858: level 125 is finished
dve2lts-sym, 389.903: level 126 is finished
dve2lts-sym, 398.527: level 127 is finished
dve2lts-sym, 407.991: level 128 is finished
dve2lts-sym, 417.841: level 129 is finished
dve2lts-sym, 427.717: level 130 is finished
dve2lts-sym, 437.176: level 131 is finished
dve2lts-sym, 445.748: level 132 is finished
dve2lts-sym, 453.791: level 133 is finished
dve2lts-sym, 461.617: level 134 is finished
dve2lts-sym, 469.841: level 135 is finished
dve2lts-sym, 478.811: level 136 is finished
dve2lts-sym, 488.490: level 137 is finished
dve2lts-sym, 494.464: vset_sylvan: starting garbage collection
dve2lts-sym, 495.962: vset_sylvan: garbage collection done
dve2lts-sym, 506.112: level 138 is finished
dve2lts-sym, 521.077: level 139 is finished
dve2lts-sym, 530.579: level 140 is finished
dve2lts-sym, 538.684: level 141 is finished
dve2lts-sym, 546.309: level 142 is finished
dve2lts-sym, 553.525: level 143 is finished
dve2lts-sym, 560.823: level 144 is finished
dve2lts-sym, 568.617: level 145 is finished
dve2lts-sym, 577.053: level 146 is finished
dve2lts-sym, 585.788: level 147 is finished
dve2lts-sym, 594.363: level 148 is finished
dve2lts-sym, 602.452: level 149 is finished
dve2lts-sym, 609.744: level 150 is finished
dve2lts-sym, 616.738: level 151 is finished
dve2lts-sym, 623.676: level 152 is finished
dve2lts-sym, 630.990: level 153 is finished
dve2lts-sym, 638.471: level 154 is finished
dve2lts-sym, 646.288: level 155 is finished
dve2lts-sym, 653.766: level 156 is finished
dve2lts-sym, 660.751: level 157 is finished
dve2lts-sym, 666.671: level 158 is finished
dve2lts-sym, 672.116: level 159 is finished
dve2lts-sym, 677.229: level 160 is finished
dve2lts-sym, 682.310: level 161 is finished
dve2lts-sym, 687.666: level 162 is finished
dve2lts-sym, 693.368: level 163 is finished
dve2lts-sym, 699.385: level 164 is finished
dve2lts-sym, 705.354: level 165 is finished
dve2lts-sym, 711.103: level 166 is finished
dve2lts-sym, 716.002: level 167 is finished
dve2lts-sym, 720.396: level 168 is finished
dve2lts-sym, 724.544: level 169 is finished
dve2lts-sym, 728.552: level 170 is finished
dve2lts-sym, 732.793: level 171 is finished
dve2lts-sym, 737.386: level 172 is finished
dve2lts-sym, 742.347: level 173 is finished
dve2lts-sym, 747.156: level 174 is finished
dve2lts-sym, 751.890: level 175 is finished
dve2lts-sym, 755.957: level 176 is finished
dve2lts-sym, 759.633: level 177 is finished
dve2lts-sym, 762.924: level 178 is finished
dve2lts-sym, 765.896: level 179 is finished
dve2lts-sym, 769.094: level 180 is finished
dve2lts-sym, 772.268: level 181 is finished
dve2lts-sym, 775.778: level 182 is finished
dve2lts-sym, 779.278: level 183 is finished
dve2lts-sym, 782.727: level 184 is finished
dve2lts-sym, 785.740: level 185 is finished
dve2lts-sym, 788.514: level 186 is finished
dve2lts-sym, 790.954: level 187 is finished
dve2lts-sym, 793.435: level 188 is finished
dve2lts-sym, 795.798: level 189 is finished
dve2lts-sym, 798.389: level 190 is finished
dve2lts-sym, 800.733: level 191 is finished
dve2lts-sym, 802.983: level 192 is finished
dve2lts-sym, 804.820: level 193 is finished
dve2lts-sym, 806.478: level 194 is finished
dve2lts-sym, 807.818: level 195 is finished
dve2lts-sym, 809.178: level 196 is finished
dve2lts-sym, 810.513: level 197 is finished
dve2lts-sym, 811.999: level 198 is finished
dve2lts-sym, 813.675: level 199 is finished
dve2lts-sym, 815.264: level 200 is finished
dve2lts-sym, 816.754: level 201 is finished
dve2lts-sym, 818.099: level 202 is finished
dve2lts-sym, 819.342: level 203 is finished
dve2lts-sym, 820.370: level 204 is finished
dve2lts-sym, 821.307: level 205 is finished
dve2lts-sym, 822.266: level 206 is finished
dve2lts-sym, 823.173: level 207 is finished
dve2lts-sym, 824.090: level 208 is finished
dve2lts-sym, 824.891: level 209 is finished
dve2lts-sym, 825.716: level 210 is finished
dve2lts-sym, 826.475: level 211 is finished
dve2lts-sym, 827.195: level 212 is finished
dve2lts-sym, 827.787: level 213 is finished
dve2lts-sym, 828.250: level 214 is finished
dve2lts-sym, 828.597: level 215 is finished
dve2lts-sym, 828.886: level 216 is finished
dve2lts-sym, 829.140: level 217 is finished
dve2lts-sym, 829.394: level 218 is finished
dve2lts-sym, 829.587: level 219 is finished
dve2lts-sym, 829.684: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 829.684: reachability took 829.460 real 826.640 user 2.280 sys
dve2lts-sym, 829.684: counting visited states...
dve2lts-sym, 830.085: counting took 0.410 real 0.400 user 0.000 sys
dve2lts-sym, 830.085: state space has 5126781 states, 1015230 nodes
dve2lts-sym, 830.175: group_next: 140302 nodes total
dve2lts-sym, 830.175: group_explored: 630892 nodes, 160878 short vectors total
