dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.509: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.574: got initial state
dve2lts-sym, 0.574: level 0 is finished
dve2lts-sym, 0.705: level 1 is finished
dve2lts-sym, 0.724: level 2 is finished
dve2lts-sym, 0.740: level 3 is finished
dve2lts-sym, 0.751: level 4 is finished
dve2lts-sym, 0.758: level 5 is finished
dve2lts-sym, 0.765: level 6 is finished
dve2lts-sym, 0.778: level 7 is finished
dve2lts-sym, 0.790: level 8 is finished
dve2lts-sym, 0.800: level 9 is finished
dve2lts-sym, 0.807: level 10 is finished
dve2lts-sym, 0.812: level 11 is finished
dve2lts-sym, 0.818: level 12 is finished
dve2lts-sym, 0.828: level 13 is finished
dve2lts-sym, 0.837: level 14 is finished
dve2lts-sym, 0.845: level 15 is finished
dve2lts-sym, 0.852: level 16 is finished
dve2lts-sym, 0.862: level 17 is finished
dve2lts-sym, 0.874: level 18 is finished
dve2lts-sym, 0.890: level 19 is finished
dve2lts-sym, 0.900: level 20 is finished
dve2lts-sym, 0.913: level 21 is finished
dve2lts-sym, 0.926: level 22 is finished
dve2lts-sym, 0.938: level 23 is finished
dve2lts-sym, 0.949: level 24 is finished
dve2lts-sym, 0.959: level 25 is finished
dve2lts-sym, 0.972: level 26 is finished
dve2lts-sym, 0.982: level 27 is finished
dve2lts-sym, 0.995: level 28 is finished
dve2lts-sym, 1.005: level 29 is finished
dve2lts-sym, 1.017: level 30 is finished
dve2lts-sym, 1.029: level 31 is finished
dve2lts-sym, 1.039: level 32 is finished
dve2lts-sym, 1.049: level 33 is finished
dve2lts-sym, 1.059: level 34 is finished
dve2lts-sym, 1.070: level 35 is finished
dve2lts-sym, 1.086: level 36 is finished
dve2lts-sym, 1.103: level 37 is finished
dve2lts-sym, 1.123: level 38 is finished
dve2lts-sym, 1.143: level 39 is finished
dve2lts-sym, 1.162: level 40 is finished
dve2lts-sym, 1.183: level 41 is finished
dve2lts-sym, 1.203: level 42 is finished
dve2lts-sym, 1.266: level 43 is finished
dve2lts-sym, 1.286: level 44 is finished
dve2lts-sym, 1.307: level 45 is finished
dve2lts-sym, 1.325: level 46 is finished
dve2lts-sym, 1.345: level 47 is finished
dve2lts-sym, 1.365: level 48 is finished
dve2lts-sym, 1.392: level 49 is finished
dve2lts-sym, 1.413: level 50 is finished
dve2lts-sym, 1.434: level 51 is finished
dve2lts-sym, 1.455: level 52 is finished
dve2lts-sym, 1.476: level 53 is finished
dve2lts-sym, 1.497: level 54 is finished
dve2lts-sym, 1.519: level 55 is finished
dve2lts-sym, 1.543: level 56 is finished
dve2lts-sym, 1.572: level 57 is finished
dve2lts-sym, 1.596: level 58 is finished
dve2lts-sym, 1.618: level 59 is finished
dve2lts-sym, 1.641: level 60 is finished
dve2lts-sym, 1.665: level 61 is finished
dve2lts-sym, 1.689: level 62 is finished
dve2lts-sym, 1.714: level 63 is finished
dve2lts-sym, 1.738: level 64 is finished
dve2lts-sym, 1.766: level 65 is finished
dve2lts-sym, 1.792: level 66 is finished
dve2lts-sym, 1.818: level 67 is finished
dve2lts-sym, 1.840: level 68 is finished
dve2lts-sym, 1.864: level 69 is finished
dve2lts-sym, 1.889: level 70 is finished
dve2lts-sym, 1.917: level 71 is finished
dve2lts-sym, 1.944: level 72 is finished
dve2lts-sym, 1.968: level 73 is finished
dve2lts-sym, 1.995: level 74 is finished
dve2lts-sym, 2.019: level 75 is finished
dve2lts-sym, 2.044: level 76 is finished
dve2lts-sym, 2.068: level 77 is finished
dve2lts-sym, 2.092: level 78 is finished
dve2lts-sym, 2.120: level 79 is finished
dve2lts-sym, 2.149: level 80 is finished
dve2lts-sym, 2.179: level 81 is finished
dve2lts-sym, 2.210: level 82 is finished
dve2lts-sym, 2.240: level 83 is finished
dve2lts-sym, 2.270: level 84 is finished
dve2lts-sym, 2.300: level 85 is finished
dve2lts-sym, 2.330: level 86 is finished
dve2lts-sym, 2.363: level 87 is finished
dve2lts-sym, 2.396: level 88 is finished
dve2lts-sym, 2.434: level 89 is finished
dve2lts-sym, 2.471: level 90 is finished
dve2lts-sym, 2.509: level 91 is finished
dve2lts-sym, 2.548: level 92 is finished
dve2lts-sym, 2.585: level 93 is finished
dve2lts-sym, 2.622: level 94 is finished
dve2lts-sym, 2.655: level 95 is finished
dve2lts-sym, 2.692: level 96 is finished
dve2lts-sym, 2.729: level 97 is finished
dve2lts-sym, 2.767: level 98 is finished
dve2lts-sym, 2.804: level 99 is finished
dve2lts-sym, 2.843: level 100 is finished
dve2lts-sym, 2.882: level 101 is finished
dve2lts-sym, 2.919: level 102 is finished
dve2lts-sym, 2.956: level 103 is finished
dve2lts-sym, 2.990: level 104 is finished
dve2lts-sym, 3.025: level 105 is finished
dve2lts-sym, 3.058: level 106 is finished
dve2lts-sym, 3.094: level 107 is finished
dve2lts-sym, 3.130: level 108 is finished
dve2lts-sym, 3.171: level 109 is finished
dve2lts-sym, 3.209: level 110 is finished
dve2lts-sym, 3.245: level 111 is finished
dve2lts-sym, 3.280: level 112 is finished
dve2lts-sym, 3.314: level 113 is finished
dve2lts-sym, 3.347: level 114 is finished
dve2lts-sym, 3.384: level 115 is finished
dve2lts-sym, 3.419: level 116 is finished
dve2lts-sym, 3.458: level 117 is finished
dve2lts-sym, 3.493: level 118 is finished
dve2lts-sym, 3.527: level 119 is finished
dve2lts-sym, 3.559: level 120 is finished
dve2lts-sym, 3.586: level 121 is finished
dve2lts-sym, 3.612: level 122 is finished
dve2lts-sym, 3.641: level 123 is finished
dve2lts-sym, 3.669: level 124 is finished
dve2lts-sym, 3.702: level 125 is finished
dve2lts-sym, 3.733: level 126 is finished
dve2lts-sym, 3.762: level 127 is finished
dve2lts-sym, 3.791: level 128 is finished
dve2lts-sym, 3.818: level 129 is finished
dve2lts-sym, 3.842: level 130 is finished
dve2lts-sym, 3.867: level 131 is finished
dve2lts-sym, 3.893: level 132 is finished
dve2lts-sym, 3.920: level 133 is finished
dve2lts-sym, 3.946: level 134 is finished
dve2lts-sym, 3.972: level 135 is finished
dve2lts-sym, 3.999: level 136 is finished
dve2lts-sym, 4.026: level 137 is finished
dve2lts-sym, 4.053: level 138 is finished
dve2lts-sym, 4.075: level 139 is finished
dve2lts-sym, 4.099: level 140 is finished
dve2lts-sym, 4.124: level 141 is finished
dve2lts-sym, 4.148: level 142 is finished
dve2lts-sym, 4.173: level 143 is finished
dve2lts-sym, 4.198: level 144 is finished
dve2lts-sym, 4.224: level 145 is finished
dve2lts-sym, 4.248: level 146 is finished
dve2lts-sym, 4.272: level 147 is finished
dve2lts-sym, 4.293: level 148 is finished
dve2lts-sym, 4.316: level 149 is finished
dve2lts-sym, 4.340: level 150 is finished
dve2lts-sym, 4.363: level 151 is finished
dve2lts-sym, 4.387: level 152 is finished
dve2lts-sym, 4.410: level 153 is finished
dve2lts-sym, 4.434: level 154 is finished
dve2lts-sym, 4.456: level 155 is finished
dve2lts-sym, 4.474: level 156 is finished
dve2lts-sym, 4.494: level 157 is finished
dve2lts-sym, 4.513: level 158 is finished
dve2lts-sym, 4.536: level 159 is finished
dve2lts-sym, 4.560: level 160 is finished
dve2lts-sym, 4.585: level 161 is finished
dve2lts-sym, 4.607: level 162 is finished
dve2lts-sym, 4.631: level 163 is finished
dve2lts-sym, 4.652: level 164 is finished
dve2lts-sym, 4.671: level 165 is finished
dve2lts-sym, 4.690: level 166 is finished
dve2lts-sym, 4.710: level 167 is finished
dve2lts-sym, 4.733: level 168 is finished
dve2lts-sym, 4.753: level 169 is finished
dve2lts-sym, 4.775: level 170 is finished
dve2lts-sym, 4.796: level 171 is finished
dve2lts-sym, 4.817: level 172 is finished
dve2lts-sym, 4.845: level 173 is finished
dve2lts-sym, 4.864: level 174 is finished
dve2lts-sym, 4.882: level 175 is finished
dve2lts-sym, 4.900: level 176 is finished
dve2lts-sym, 4.918: level 177 is finished
dve2lts-sym, 4.937: level 178 is finished
dve2lts-sym, 4.956: level 179 is finished
dve2lts-sym, 4.975: level 180 is finished
dve2lts-sym, 4.994: level 181 is finished
dve2lts-sym, 5.012: level 182 is finished
dve2lts-sym, 5.028: level 183 is finished
dve2lts-sym, 5.043: level 184 is finished
dve2lts-sym, 5.059: level 185 is finished
dve2lts-sym, 5.075: level 186 is finished
dve2lts-sym, 5.092: level 187 is finished
dve2lts-sym, 5.107: level 188 is finished
dve2lts-sym, 5.122: level 189 is finished
dve2lts-sym, 5.138: level 190 is finished
dve2lts-sym, 5.152: level 191 is finished
dve2lts-sym, 5.167: level 192 is finished
dve2lts-sym, 5.181: level 193 is finished
dve2lts-sym, 5.195: level 194 is finished
dve2lts-sym, 5.211: level 195 is finished
dve2lts-sym, 5.228: level 196 is finished
dve2lts-sym, 5.242: level 197 is finished
dve2lts-sym, 5.256: level 198 is finished
dve2lts-sym, 5.271: level 199 is finished
dve2lts-sym, 5.284: level 200 is finished
dve2lts-sym, 5.297: level 201 is finished
dve2lts-sym, 5.310: level 202 is finished
dve2lts-sym, 5.324: level 203 is finished
dve2lts-sym, 5.338: level 204 is finished
dve2lts-sym, 5.352: level 205 is finished
dve2lts-sym, 5.365: level 206 is finished
dve2lts-sym, 5.378: level 207 is finished
dve2lts-sym, 5.391: level 208 is finished
dve2lts-sym, 5.404: level 209 is finished
dve2lts-sym, 5.416: level 210 is finished
dve2lts-sym, 5.429: level 211 is finished
dve2lts-sym, 5.440: level 212 is finished
dve2lts-sym, 5.454: level 213 is finished
dve2lts-sym, 5.467: level 214 is finished
dve2lts-sym, 5.479: level 215 is finished
dve2lts-sym, 5.489: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 5.489: reachability took 4.920 real 235.130 user 0.350 sys
dve2lts-sym, 5.489: counting visited states...
dve2lts-sym, 5.496: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 5.496: state space has 333649 states, 55987 nodes
dve2lts-sym, 5.510: group_next: 7634 nodes total
dve2lts-sym, 5.510: group_explored: 77671 nodes, 144834 short vectors total
