dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 201->201 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 29; there are 201 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.227: level 8 is finished
dve2lts-sym, 0.232: level 9 is finished
dve2lts-sym, 0.235: level 10 is finished
dve2lts-sym, 0.237: level 11 is finished
dve2lts-sym, 0.240: level 12 is finished
dve2lts-sym, 0.244: level 13 is finished
dve2lts-sym, 0.248: level 14 is finished
dve2lts-sym, 0.252: level 15 is finished
dve2lts-sym, 0.257: level 16 is finished
dve2lts-sym, 0.261: level 17 is finished
dve2lts-sym, 0.268: level 18 is finished
dve2lts-sym, 0.272: level 19 is finished
dve2lts-sym, 0.277: level 20 is finished
dve2lts-sym, 0.281: level 21 is finished
dve2lts-sym, 0.285: level 22 is finished
dve2lts-sym, 0.289: level 23 is finished
dve2lts-sym, 0.293: level 24 is finished
dve2lts-sym, 0.299: level 25 is finished
dve2lts-sym, 0.308: level 26 is finished
dve2lts-sym, 0.317: level 27 is finished
dve2lts-sym, 0.326: level 28 is finished
dve2lts-sym, 0.338: level 29 is finished
dve2lts-sym, 0.353: level 30 is finished
dve2lts-sym, 0.368: level 31 is finished
dve2lts-sym, 0.381: level 32 is finished
dve2lts-sym, 0.398: level 33 is finished
dve2lts-sym, 0.413: level 34 is finished
dve2lts-sym, 0.434: level 35 is finished
dve2lts-sym, 0.458: level 36 is finished
dve2lts-sym, 0.483: level 37 is finished
dve2lts-sym, 0.514: level 38 is finished
dve2lts-sym, 0.545: level 39 is finished
dve2lts-sym, 0.583: level 40 is finished
dve2lts-sym, 0.627: level 41 is finished
dve2lts-sym, 0.673: level 42 is finished
dve2lts-sym, 0.716: level 43 is finished
dve2lts-sym, 0.766: level 44 is finished
dve2lts-sym, 0.824: level 45 is finished
dve2lts-sym, 0.886: level 46 is finished
dve2lts-sym, 0.961: level 47 is finished
dve2lts-sym, 1.034: level 48 is finished
dve2lts-sym, 1.116: level 49 is finished
dve2lts-sym, 1.204: level 50 is finished
dve2lts-sym, 1.302: level 51 is finished
dve2lts-sym, 1.405: level 52 is finished
dve2lts-sym, 1.530: level 53 is finished
dve2lts-sym, 1.661: level 54 is finished
dve2lts-sym, 1.797: level 55 is finished
dve2lts-sym, 1.938: level 56 is finished
dve2lts-sym, 2.085: level 57 is finished
dve2lts-sym, 2.225: level 58 is finished
dve2lts-sym, 2.370: level 59 is finished
dve2lts-sym, 2.533: level 60 is finished
dve2lts-sym, 2.703: level 61 is finished
dve2lts-sym, 2.894: level 62 is finished
dve2lts-sym, 3.086: level 63 is finished
dve2lts-sym, 3.275: level 64 is finished
dve2lts-sym, 3.463: level 65 is finished
dve2lts-sym, 3.652: level 66 is finished
dve2lts-sym, 3.845: level 67 is finished
dve2lts-sym, 4.057: level 68 is finished
dve2lts-sym, 4.291: level 69 is finished
dve2lts-sym, 4.525: level 70 is finished
dve2lts-sym, 4.767: level 71 is finished
dve2lts-sym, 5.010: level 72 is finished
dve2lts-sym, 5.265: level 73 is finished
dve2lts-sym, 5.528: level 74 is finished
dve2lts-sym, 5.801: level 75 is finished
dve2lts-sym, 6.074: level 76 is finished
dve2lts-sym, 6.327: level 77 is finished
dve2lts-sym, 6.573: level 78 is finished
dve2lts-sym, 6.816: level 79 is finished
dve2lts-sym, 7.054: level 80 is finished
dve2lts-sym, 7.300: level 81 is finished
dve2lts-sym, 7.552: level 82 is finished
dve2lts-sym, 7.827: level 83 is finished
dve2lts-sym, 8.084: level 84 is finished
dve2lts-sym, 8.328: level 85 is finished
dve2lts-sym, 8.550: level 86 is finished
dve2lts-sym, 8.757: level 87 is finished
dve2lts-sym, 8.949: level 88 is finished
dve2lts-sym, 9.142: level 89 is finished
dve2lts-sym, 9.350: level 90 is finished
dve2lts-sym, 9.556: level 91 is finished
dve2lts-sym, 9.757: level 92 is finished
dve2lts-sym, 9.948: level 93 is finished
dve2lts-sym, 10.127: level 94 is finished
dve2lts-sym, 10.291: level 95 is finished
dve2lts-sym, 10.449: level 96 is finished
dve2lts-sym, 10.594: level 97 is finished
dve2lts-sym, 10.729: level 98 is finished
dve2lts-sym, 10.848: level 99 is finished
dve2lts-sym, 10.959: level 100 is finished
dve2lts-sym, 11.065: level 101 is finished
dve2lts-sym, 11.161: level 102 is finished
dve2lts-sym, 11.269: level 103 is finished
dve2lts-sym, 11.365: level 104 is finished
dve2lts-sym, 11.452: level 105 is finished
dve2lts-sym, 11.526: level 106 is finished
dve2lts-sym, 11.586: level 107 is finished
dve2lts-sym, 11.644: level 108 is finished
dve2lts-sym, 11.693: level 109 is finished
dve2lts-sym, 11.743: level 110 is finished
dve2lts-sym, 11.781: level 111 is finished
dve2lts-sym, 11.810: level 112 is finished
dve2lts-sym, 11.831: level 113 is finished
dve2lts-sym, 11.850: level 114 is finished
dve2lts-sym, 11.860: level 115 is finished
dve2lts-sym, 11.866: level 116 is finished
dve2lts-sym, 11.872: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 11.872: reachability took 11.670 real 11.660 user 0.010 sys
dve2lts-sym, 11.872: counting visited states...
dve2lts-sym, 11.884: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.884: state space has 112792 states, 24304 nodes
dve2lts-sym, 11.892: group_next: 12329 nodes total
dve2lts-sym, 11.892: group_explored: 30146 nodes, 59969 short vectors total
