dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 267->267 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 36; there are 267 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.219: got initial state
dve2lts-sym, 0.219: level 0 is finished
dve2lts-sym, 0.222: level 1 is finished
dve2lts-sym, 0.227: level 2 is finished
dve2lts-sym, 0.232: level 3 is finished
dve2lts-sym, 0.237: level 4 is finished
dve2lts-sym, 0.240: level 5 is finished
dve2lts-sym, 0.245: level 6 is finished
dve2lts-sym, 0.254: level 7 is finished
dve2lts-sym, 0.264: level 8 is finished
dve2lts-sym, 0.272: level 9 is finished
dve2lts-sym, 0.278: level 10 is finished
dve2lts-sym, 0.282: level 11 is finished
dve2lts-sym, 0.286: level 12 is finished
dve2lts-sym, 0.293: level 13 is finished
dve2lts-sym, 0.299: level 14 is finished
dve2lts-sym, 0.305: level 15 is finished
dve2lts-sym, 0.309: level 16 is finished
dve2lts-sym, 0.316: level 17 is finished
dve2lts-sym, 0.325: level 18 is finished
dve2lts-sym, 0.334: level 19 is finished
dve2lts-sym, 0.344: level 20 is finished
dve2lts-sym, 0.353: level 21 is finished
dve2lts-sym, 0.363: level 22 is finished
dve2lts-sym, 0.374: level 23 is finished
dve2lts-sym, 0.382: level 24 is finished
dve2lts-sym, 0.391: level 25 is finished
dve2lts-sym, 0.404: level 26 is finished
dve2lts-sym, 0.413: level 27 is finished
dve2lts-sym, 0.425: level 28 is finished
dve2lts-sym, 0.435: level 29 is finished
dve2lts-sym, 0.445: level 30 is finished
dve2lts-sym, 0.453: level 31 is finished
dve2lts-sym, 0.462: level 32 is finished
dve2lts-sym, 0.470: level 33 is finished
dve2lts-sym, 0.478: level 34 is finished
dve2lts-sym, 0.488: level 35 is finished
dve2lts-sym, 0.504: level 36 is finished
dve2lts-sym, 0.522: level 37 is finished
dve2lts-sym, 0.545: level 38 is finished
dve2lts-sym, 0.570: level 39 is finished
dve2lts-sym, 0.597: level 40 is finished
dve2lts-sym, 0.627: level 41 is finished
dve2lts-sym, 0.658: level 42 is finished
dve2lts-sym, 0.693: level 43 is finished
dve2lts-sym, 0.731: level 44 is finished
dve2lts-sym, 0.770: level 45 is finished
dve2lts-sym, 0.811: level 46 is finished
dve2lts-sym, 0.855: level 47 is finished
dve2lts-sym, 0.895: level 48 is finished
dve2lts-sym, 0.937: level 49 is finished
dve2lts-sym, 0.977: level 50 is finished
dve2lts-sym, 1.024: level 51 is finished
dve2lts-sym, 1.076: level 52 is finished
dve2lts-sym, 1.136: level 53 is finished
dve2lts-sym, 1.207: level 54 is finished
dve2lts-sym, 1.288: level 55 is finished
dve2lts-sym, 1.382: level 56 is finished
dve2lts-sym, 1.469: level 57 is finished
dve2lts-sym, 1.555: level 58 is finished
dve2lts-sym, 1.626: level 59 is finished
dve2lts-sym, 1.707: level 60 is finished
dve2lts-sym, 1.798: level 61 is finished
dve2lts-sym, 1.894: level 62 is finished
dve2lts-sym, 2.022: level 63 is finished
dve2lts-sym, 2.166: level 64 is finished
dve2lts-sym, 2.330: level 65 is finished
dve2lts-sym, 2.474: level 66 is finished
dve2lts-sym, 2.604: level 67 is finished
dve2lts-sym, 2.696: level 68 is finished
dve2lts-sym, 2.797: level 69 is finished
dve2lts-sym, 2.907: level 70 is finished
dve2lts-sym, 3.025: level 71 is finished
dve2lts-sym, 3.180: level 72 is finished
dve2lts-sym, 3.354: level 73 is finished
dve2lts-sym, 3.551: level 74 is finished
dve2lts-sym, 3.712: level 75 is finished
dve2lts-sym, 3.844: level 76 is finished
dve2lts-sym, 3.940: level 77 is finished
dve2lts-sym, 4.056: level 78 is finished
dve2lts-sym, 4.193: level 79 is finished
dve2lts-sym, 4.386: level 80 is finished
dve2lts-sym, 4.599: level 81 is finished
dve2lts-sym, 4.846: level 82 is finished
dve2lts-sym, 5.056: level 83 is finished
dve2lts-sym, 5.223: level 84 is finished
dve2lts-sym, 5.353: level 85 is finished
dve2lts-sym, 5.489: level 86 is finished
dve2lts-sym, 5.639: level 87 is finished
dve2lts-sym, 5.797: level 88 is finished
dve2lts-sym, 6.033: level 89 is finished
dve2lts-sym, 6.283: level 90 is finished
dve2lts-sym, 6.607: level 91 is finished
dve2lts-sym, 6.906: level 92 is finished
dve2lts-sym, 7.163: level 93 is finished
dve2lts-sym, 7.372: level 94 is finished
dve2lts-sym, 7.565: level 95 is finished
dve2lts-sym, 7.777: level 96 is finished
dve2lts-sym, 7.997: level 97 is finished
dve2lts-sym, 8.282: level 98 is finished
dve2lts-sym, 8.621: level 99 is finished
dve2lts-sym, 9.023: level 100 is finished
dve2lts-sym, 9.410: level 101 is finished
dve2lts-sym, 9.741: level 102 is finished
dve2lts-sym, 10.013: level 103 is finished
dve2lts-sym, 10.237: level 104 is finished
dve2lts-sym, 10.466: level 105 is finished
dve2lts-sym, 10.703: level 106 is finished
dve2lts-sym, 10.995: level 107 is finished
dve2lts-sym, 11.341: level 108 is finished
dve2lts-sym, 11.751: level 109 is finished
dve2lts-sym, 12.137: level 110 is finished
dve2lts-sym, 12.467: level 111 is finished
dve2lts-sym, 12.737: level 112 is finished
dve2lts-sym, 12.968: level 113 is finished
dve2lts-sym, 13.229: level 114 is finished
dve2lts-sym, 13.556: level 115 is finished
dve2lts-sym, 13.932: level 116 is finished
dve2lts-sym, 14.365: level 117 is finished
dve2lts-sym, 14.771: level 118 is finished
dve2lts-sym, 15.115: level 119 is finished
dve2lts-sym, 15.386: level 120 is finished
dve2lts-sym, 15.583: level 121 is finished
dve2lts-sym, 15.779: level 122 is finished
dve2lts-sym, 16.000: level 123 is finished
dve2lts-sym, 16.255: level 124 is finished
dve2lts-sym, 16.580: level 125 is finished
dve2lts-sym, 16.957: level 126 is finished
dve2lts-sym, 17.329: level 127 is finished
dve2lts-sym, 17.646: level 128 is finished
dve2lts-sym, 17.908: level 129 is finished
dve2lts-sym, 18.108: level 130 is finished
dve2lts-sym, 18.308: level 131 is finished
dve2lts-sym, 18.521: level 132 is finished
dve2lts-sym, 18.757: level 133 is finished
dve2lts-sym, 19.046: level 134 is finished
dve2lts-sym, 19.398: level 135 is finished
dve2lts-sym, 19.753: level 136 is finished
dve2lts-sym, 20.055: level 137 is finished
dve2lts-sym, 20.307: level 138 is finished
dve2lts-sym, 20.491: level 139 is finished
dve2lts-sym, 20.668: level 140 is finished
dve2lts-sym, 20.860: level 141 is finished
dve2lts-sym, 21.072: level 142 is finished
dve2lts-sym, 21.323: level 143 is finished
dve2lts-sym, 21.631: level 144 is finished
dve2lts-sym, 21.942: level 145 is finished
dve2lts-sym, 22.201: level 146 is finished
dve2lts-sym, 22.400: level 147 is finished
dve2lts-sym, 22.548: level 148 is finished
dve2lts-sym, 22.715: level 149 is finished
dve2lts-sym, 22.922: level 150 is finished
dve2lts-sym, 23.156: level 151 is finished
dve2lts-sym, 23.441: level 152 is finished
dve2lts-sym, 23.726: level 153 is finished
dve2lts-sym, 23.973: level 154 is finished
dve2lts-sym, 24.160: level 155 is finished
dve2lts-sym, 24.290: level 156 is finished
dve2lts-sym, 24.415: level 157 is finished
dve2lts-sym, 24.549: level 158 is finished
dve2lts-sym, 24.710: level 159 is finished
dve2lts-sym, 24.910: level 160 is finished
dve2lts-sym, 25.161: level 161 is finished
dve2lts-sym, 25.437: level 162 is finished
dve2lts-sym, 25.676: level 163 is finished
dve2lts-sym, 25.863: level 164 is finished
dve2lts-sym, 26.001: level 165 is finished
dve2lts-sym, 26.140: level 166 is finished
dve2lts-sym, 26.280: level 167 is finished
dve2lts-sym, 26.438: level 168 is finished
dve2lts-sym, 26.624: level 169 is finished
dve2lts-sym, 26.847: level 170 is finished
dve2lts-sym, 27.096: level 171 is finished
dve2lts-sym, 27.314: level 172 is finished
dve2lts-sym, 27.490: level 173 is finished
dve2lts-sym, 27.607: level 174 is finished
dve2lts-sym, 27.715: level 175 is finished
dve2lts-sym, 27.823: level 176 is finished
dve2lts-sym, 27.938: level 177 is finished
dve2lts-sym, 28.076: level 178 is finished
dve2lts-sym, 28.234: level 179 is finished
dve2lts-sym, 28.406: level 180 is finished
dve2lts-sym, 28.554: level 181 is finished
dve2lts-sym, 28.662: level 182 is finished
dve2lts-sym, 28.733: level 183 is finished
dve2lts-sym, 28.798: level 184 is finished
dve2lts-sym, 28.874: level 185 is finished
dve2lts-sym, 28.959: level 186 is finished
dve2lts-sym, 29.041: level 187 is finished
dve2lts-sym, 29.132: level 188 is finished
dve2lts-sym, 29.210: level 189 is finished
dve2lts-sym, 29.274: level 190 is finished
dve2lts-sym, 29.315: level 191 is finished
dve2lts-sym, 29.356: level 192 is finished
dve2lts-sym, 29.387: level 193 is finished
dve2lts-sym, 29.426: level 194 is finished
dve2lts-sym, 29.475: level 195 is finished
dve2lts-sym, 29.515: level 196 is finished
dve2lts-sym, 29.564: level 197 is finished
dve2lts-sym, 29.608: level 198 is finished
dve2lts-sym, 29.648: level 199 is finished
dve2lts-sym, 29.678: level 200 is finished
dve2lts-sym, 29.708: level 201 is finished
dve2lts-sym, 29.738: level 202 is finished
dve2lts-sym, 29.764: level 203 is finished
dve2lts-sym, 29.797: level 204 is finished
dve2lts-sym, 29.827: level 205 is finished
dve2lts-sym, 29.861: level 206 is finished
dve2lts-sym, 29.896: level 207 is finished
dve2lts-sym, 29.926: level 208 is finished
dve2lts-sym, 29.950: level 209 is finished
dve2lts-sym, 29.971: level 210 is finished
dve2lts-sym, 29.989: level 211 is finished
dve2lts-sym, 30.004: level 212 is finished
dve2lts-sym, 30.023: level 213 is finished
dve2lts-sym, 30.042: level 214 is finished
dve2lts-sym, 30.057: level 215 is finished
dve2lts-sym, 30.066: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 30.066: reachability took 29.840 real 29.800 user 0.020 sys
dve2lts-sym, 30.066: counting visited states...
dve2lts-sym, 30.095: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 30.095: state space has 333649 states, 64208 nodes
dve2lts-sym, 30.111: group_next: 22456 nodes total
dve2lts-sym, 30.111: group_explored: 63903 nodes, 144834 short vectors total
