dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.217: got initial state
dve2lts-sym, 0.217: level 0 is finished
dve2lts-sym, 0.224: level 1 is finished
dve2lts-sym, 0.235: level 2 is finished
dve2lts-sym, 0.256: level 3 is finished
dve2lts-sym, 0.284: level 4 is finished
dve2lts-sym, 0.306: level 5 is finished
dve2lts-sym, 0.322: level 6 is finished
dve2lts-sym, 0.349: level 7 is finished
dve2lts-sym, 0.390: level 8 is finished
dve2lts-sym, 0.436: level 9 is finished
dve2lts-sym, 0.475: level 10 is finished
dve2lts-sym, 0.498: level 11 is finished
dve2lts-sym, 0.525: level 12 is finished
dve2lts-sym, 0.563: level 13 is finished
dve2lts-sym, 0.615: level 14 is finished
dve2lts-sym, 0.670: level 15 is finished
dve2lts-sym, 0.718: level 16 is finished
dve2lts-sym, 0.774: level 17 is finished
dve2lts-sym, 0.845: level 18 is finished
dve2lts-sym, 0.905: level 19 is finished
dve2lts-sym, 0.974: level 20 is finished
dve2lts-sym, 1.026: level 21 is finished
dve2lts-sym, 1.082: level 22 is finished
dve2lts-sym, 1.142: level 23 is finished
dve2lts-sym, 1.221: level 24 is finished
dve2lts-sym, 1.311: level 25 is finished
dve2lts-sym, 1.410: level 26 is finished
dve2lts-sym, 1.516: level 27 is finished
dve2lts-sym, 1.633: level 28 is finished
dve2lts-sym, 1.768: level 29 is finished
dve2lts-sym, 1.951: level 30 is finished
dve2lts-sym, 2.154: level 31 is finished
dve2lts-sym, 2.364: level 32 is finished
dve2lts-sym, 2.631: level 33 is finished
dve2lts-sym, 2.935: level 34 is finished
dve2lts-sym, 3.272: level 35 is finished
dve2lts-sym, 3.675: level 36 is finished
dve2lts-sym, 4.097: level 37 is finished
dve2lts-sym, 4.577: level 38 is finished
dve2lts-sym, 5.094: level 39 is finished
dve2lts-sym, 5.767: level 40 is finished
dve2lts-sym, 6.488: level 41 is finished
dve2lts-sym, 7.298: level 42 is finished
dve2lts-sym, 8.120: level 43 is finished
dve2lts-sym, 8.992: level 44 is finished
dve2lts-sym, 10.025: level 45 is finished
dve2lts-sym, 11.136: level 46 is finished
dve2lts-sym, 12.376: level 47 is finished
dve2lts-sym, 13.622: level 48 is finished
dve2lts-sym, 14.909: level 49 is finished
dve2lts-sym, 16.272: level 50 is finished
dve2lts-sym, 17.898: level 51 is finished
dve2lts-sym, 19.639: level 52 is finished
dve2lts-sym, 21.514: level 53 is finished
dve2lts-sym, 23.327: level 54 is finished
dve2lts-sym, 25.089: level 55 is finished
dve2lts-sym, 26.996: level 56 is finished
dve2lts-sym, 29.053: level 57 is finished
dve2lts-sym, 31.120: level 58 is finished
dve2lts-sym, 33.111: level 59 is finished
dve2lts-sym, 35.165: level 60 is finished
dve2lts-sym, 37.272: level 61 is finished
dve2lts-sym, 39.677: level 62 is finished
dve2lts-sym, 42.335: level 63 is finished
dve2lts-sym, 45.024: level 64 is finished
dve2lts-sym, 47.715: level 65 is finished
dve2lts-sym, 48.007: vset_sylvan: starting garbage collection
dve2lts-sym, 48.349: vset_sylvan: garbage collection done
dve2lts-sym, 52.270: level 66 is finished
dve2lts-sym, 54.948: level 67 is finished
dve2lts-sym, 57.746: level 68 is finished
dve2lts-sym, 60.673: level 69 is finished
dve2lts-sym, 63.555: level 70 is finished
dve2lts-sym, 66.335: level 71 is finished
dve2lts-sym, 69.181: level 72 is finished
dve2lts-sym, 72.225: level 73 is finished
dve2lts-sym, 75.390: level 74 is finished
dve2lts-sym, 78.652: level 75 is finished
dve2lts-sym, 81.768: level 76 is finished
dve2lts-sym, 84.686: level 77 is finished
dve2lts-sym, 87.715: level 78 is finished
dve2lts-sym, 90.861: level 79 is finished
dve2lts-sym, 93.964: level 80 is finished
dve2lts-sym, 97.061: level 81 is finished
dve2lts-sym, 99.977: level 82 is finished
dve2lts-sym, 102.974: level 83 is finished
dve2lts-sym, 105.931: level 84 is finished
dve2lts-sym, 108.879: level 85 is finished
dve2lts-sym, 111.618: level 86 is finished
dve2lts-sym, 114.097: level 87 is finished
dve2lts-sym, 116.275: level 88 is finished
dve2lts-sym, 118.483: level 89 is finished
dve2lts-sym, 120.740: level 90 is finished
dve2lts-sym, 122.919: level 91 is finished
dve2lts-sym, 124.819: level 92 is finished
dve2lts-sym, 126.560: level 93 is finished
dve2lts-sym, 128.169: level 94 is finished
dve2lts-sym, 129.518: level 95 is finished
dve2lts-sym, 130.785: level 96 is finished
dve2lts-sym, 131.797: level 97 is finished
dve2lts-sym, 132.753: level 98 is finished
dve2lts-sym, 133.533: level 99 is finished
dve2lts-sym, 134.237: level 100 is finished
dve2lts-sym, 134.899: level 101 is finished
dve2lts-sym, 135.472: level 102 is finished
dve2lts-sym, 136.115: level 103 is finished
dve2lts-sym, 136.688: level 104 is finished
dve2lts-sym, 137.224: level 105 is finished
dve2lts-sym, 137.685: level 106 is finished
dve2lts-sym, 138.083: level 107 is finished
dve2lts-sym, 138.462: level 108 is finished
dve2lts-sym, 138.769: level 109 is finished
dve2lts-sym, 139.086: level 110 is finished
dve2lts-sym, 139.328: level 111 is finished
dve2lts-sym, 139.508: level 112 is finished
dve2lts-sym, 139.643: level 113 is finished
dve2lts-sym, 139.756: level 114 is finished
dve2lts-sym, 139.804: level 115 is finished
dve2lts-sym, 139.836: level 116 is finished
dve2lts-sym, 139.866: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 139.866: reachability took 139.650 real 139.180 user 0.370 sys
dve2lts-sym, 139.866: counting visited states...
dve2lts-sym, 139.996: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 139.996: state space has 191567 states, 354735 nodes
dve2lts-sym, 140.046: group_next: 75873 nodes total
dve2lts-sym, 140.046: group_explored: 384537 nodes, 102786 short vectors total
