dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 201->201 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 29; there are 201 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.730: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.822: got initial state
dve2lts-sym, 0.823: level 0 is finished
dve2lts-sym, 0.881: level 1 is finished
dve2lts-sym, 0.913: level 2 is finished
dve2lts-sym, 0.957: level 3 is finished
dve2lts-sym, 0.981: level 4 is finished
dve2lts-sym, 0.992: level 5 is finished
dve2lts-sym, 1.007: level 6 is finished
dve2lts-sym, 1.048: level 7 is finished
dve2lts-sym, 1.076: level 8 is finished
dve2lts-sym, 1.102: level 9 is finished
dve2lts-sym, 1.118: level 10 is finished
dve2lts-sym, 1.132: level 11 is finished
dve2lts-sym, 1.145: level 12 is finished
dve2lts-sym, 1.169: level 13 is finished
dve2lts-sym, 1.191: level 14 is finished
dve2lts-sym, 1.215: level 15 is finished
dve2lts-sym, 1.242: level 16 is finished
dve2lts-sym, 1.374: level 17 is finished
dve2lts-sym, 1.403: level 18 is finished
dve2lts-sym, 1.446: level 19 is finished
dve2lts-sym, 1.474: level 20 is finished
dve2lts-sym, 1.496: level 21 is finished
dve2lts-sym, 1.520: level 22 is finished
dve2lts-sym, 1.544: level 23 is finished
dve2lts-sym, 1.564: level 24 is finished
dve2lts-sym, 1.587: level 25 is finished
dve2lts-sym, 1.639: level 26 is finished
dve2lts-sym, 1.670: level 27 is finished
dve2lts-sym, 1.704: level 28 is finished
dve2lts-sym, 1.745: level 29 is finished
dve2lts-sym, 1.785: level 30 is finished
dve2lts-sym, 1.824: level 31 is finished
dve2lts-sym, 1.857: level 32 is finished
dve2lts-sym, 1.892: level 33 is finished
dve2lts-sym, 1.930: level 34 is finished
dve2lts-sym, 1.970: level 35 is finished
dve2lts-sym, 2.012: level 36 is finished
dve2lts-sym, 2.048: level 37 is finished
dve2lts-sym, 2.086: level 38 is finished
dve2lts-sym, 2.122: level 39 is finished
dve2lts-sym, 2.155: level 40 is finished
dve2lts-sym, 2.193: level 41 is finished
dve2lts-sym, 2.232: level 42 is finished
dve2lts-sym, 2.270: level 43 is finished
dve2lts-sym, 2.311: level 44 is finished
dve2lts-sym, 2.350: level 45 is finished
dve2lts-sym, 2.391: level 46 is finished
dve2lts-sym, 2.431: level 47 is finished
dve2lts-sym, 2.470: level 48 is finished
dve2lts-sym, 2.513: level 49 is finished
dve2lts-sym, 2.557: level 50 is finished
dve2lts-sym, 2.601: level 51 is finished
dve2lts-sym, 2.648: level 52 is finished
dve2lts-sym, 2.696: level 53 is finished
dve2lts-sym, 2.747: level 54 is finished
dve2lts-sym, 2.795: level 55 is finished
dve2lts-sym, 2.848: level 56 is finished
dve2lts-sym, 2.902: level 57 is finished
dve2lts-sym, 2.957: level 58 is finished
dve2lts-sym, 3.015: level 59 is finished
dve2lts-sym, 3.072: level 60 is finished
dve2lts-sym, 3.132: level 61 is finished
dve2lts-sym, 3.189: level 62 is finished
dve2lts-sym, 3.249: level 63 is finished
dve2lts-sym, 3.310: level 64 is finished
dve2lts-sym, 3.369: level 65 is finished
dve2lts-sym, 3.427: level 66 is finished
dve2lts-sym, 3.484: level 67 is finished
dve2lts-sym, 3.542: level 68 is finished
dve2lts-sym, 3.606: level 69 is finished
dve2lts-sym, 3.666: level 70 is finished
dve2lts-sym, 3.729: level 71 is finished
dve2lts-sym, 3.786: level 72 is finished
dve2lts-sym, 3.847: level 73 is finished
dve2lts-sym, 3.903: level 74 is finished
dve2lts-sym, 3.962: level 75 is finished
dve2lts-sym, 4.020: level 76 is finished
dve2lts-sym, 4.076: level 77 is finished
dve2lts-sym, 4.130: level 78 is finished
dve2lts-sym, 4.183: level 79 is finished
dve2lts-sym, 4.233: level 80 is finished
dve2lts-sym, 4.290: level 81 is finished
dve2lts-sym, 4.343: level 82 is finished
dve2lts-sym, 4.394: level 83 is finished
dve2lts-sym, 4.441: level 84 is finished
dve2lts-sym, 4.493: level 85 is finished
dve2lts-sym, 4.541: level 86 is finished
dve2lts-sym, 4.587: level 87 is finished
dve2lts-sym, 4.632: level 88 is finished
dve2lts-sym, 4.678: level 89 is finished
dve2lts-sym, 4.725: level 90 is finished
dve2lts-sym, 4.771: level 91 is finished
dve2lts-sym, 4.816: level 92 is finished
dve2lts-sym, 4.859: level 93 is finished
dve2lts-sym, 4.900: level 94 is finished
dve2lts-sym, 4.940: level 95 is finished
dve2lts-sym, 4.980: level 96 is finished
dve2lts-sym, 5.018: level 97 is finished
dve2lts-sym, 5.059: level 98 is finished
dve2lts-sym, 5.098: level 99 is finished
dve2lts-sym, 5.135: level 100 is finished
dve2lts-sym, 5.171: level 101 is finished
dve2lts-sym, 5.208: level 102 is finished
dve2lts-sym, 5.243: level 103 is finished
dve2lts-sym, 5.276: level 104 is finished
dve2lts-sym, 5.311: level 105 is finished
dve2lts-sym, 5.345: level 106 is finished
dve2lts-sym, 5.375: level 107 is finished
dve2lts-sym, 5.405: level 108 is finished
dve2lts-sym, 5.435: level 109 is finished
dve2lts-sym, 5.463: level 110 is finished
dve2lts-sym, 5.488: level 111 is finished
dve2lts-sym, 5.512: level 112 is finished
dve2lts-sym, 5.534: level 113 is finished
dve2lts-sym, 5.557: level 114 is finished
dve2lts-sym, 5.578: level 115 is finished
dve2lts-sym, 5.598: level 116 is finished
dve2lts-sym, 5.626: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 5.626: reachability took 4.800 real 230.000 user 0.260 sys
dve2lts-sym, 5.627: counting visited states...
dve2lts-sym, 5.630: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 5.630: state space has 112792 states, 24304 nodes
dve2lts-sym, 5.645: group_next: 12329 nodes total
dve2lts-sym, 5.645: group_explored: 30146 nodes, 59969 short vectors total
