dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 267->267 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 36; there are 267 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.211: got initial state
dve2lts-sym, 0.212: level 0 is finished
dve2lts-sym, 0.215: level 1 is finished
dve2lts-sym, 0.219: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.238: level 4 is finished
dve2lts-sym, 0.250: level 5 is finished
dve2lts-sym, 0.262: level 6 is finished
dve2lts-sym, 0.277: level 7 is finished
dve2lts-sym, 0.295: level 8 is finished
dve2lts-sym, 0.320: level 9 is finished
dve2lts-sym, 0.348: level 10 is finished
dve2lts-sym, 0.372: level 11 is finished
dve2lts-sym, 0.392: level 12 is finished
dve2lts-sym, 0.417: level 13 is finished
dve2lts-sym, 0.452: level 14 is finished
dve2lts-sym, 0.491: level 15 is finished
dve2lts-sym, 0.528: level 16 is finished
dve2lts-sym, 0.568: level 17 is finished
dve2lts-sym, 0.612: level 18 is finished
dve2lts-sym, 0.659: level 19 is finished
dve2lts-sym, 0.713: level 20 is finished
dve2lts-sym, 0.764: level 21 is finished
dve2lts-sym, 0.820: level 22 is finished
dve2lts-sym, 0.881: level 23 is finished
dve2lts-sym, 0.949: level 24 is finished
dve2lts-sym, 1.023: level 25 is finished
dve2lts-sym, 1.107: level 26 is finished
dve2lts-sym, 1.185: level 27 is finished
dve2lts-sym, 1.274: level 28 is finished
dve2lts-sym, 1.363: level 29 is finished
dve2lts-sym, 1.465: level 30 is finished
dve2lts-sym, 1.579: level 31 is finished
dve2lts-sym, 1.704: level 32 is finished
dve2lts-sym, 1.836: level 33 is finished
dve2lts-sym, 1.987: level 34 is finished
dve2lts-sym, 2.170: level 35 is finished
dve2lts-sym, 2.392: level 36 is finished
dve2lts-sym, 2.623: level 37 is finished
dve2lts-sym, 2.873: level 38 is finished
dve2lts-sym, 3.148: level 39 is finished
dve2lts-sym, 3.513: level 40 is finished
dve2lts-sym, 3.907: level 41 is finished
dve2lts-sym, 4.365: level 42 is finished
dve2lts-sym, 4.911: level 43 is finished
dve2lts-sym, 5.480: level 44 is finished
dve2lts-sym, 6.155: level 45 is finished
dve2lts-sym, 6.911: level 46 is finished
dve2lts-sym, 7.771: level 47 is finished
dve2lts-sym, 8.697: level 48 is finished
dve2lts-sym, 9.699: level 49 is finished
dve2lts-sym, 10.791: level 50 is finished
dve2lts-sym, 12.091: level 51 is finished
dve2lts-sym, 13.524: level 52 is finished
dve2lts-sym, 15.131: level 53 is finished
dve2lts-sym, 17.053: level 54 is finished
dve2lts-sym, 19.109: level 55 is finished
dve2lts-sym, 21.472: level 56 is finished
dve2lts-sym, 24.189: level 57 is finished
dve2lts-sym, 27.148: level 58 is finished
dve2lts-sym, 30.328: level 59 is finished
dve2lts-sym, 33.738: level 60 is finished
dve2lts-sym, 37.573: level 61 is finished
dve2lts-sym, 41.811: level 62 is finished
dve2lts-sym, 46.779: level 63 is finished
dve2lts-sym, 52.127: level 64 is finished
dve2lts-sym, 58.018: level 65 is finished
dve2lts-sym, 64.424: level 66 is finished
dve2lts-sym, 71.412: level 67 is finished
dve2lts-sym, 78.957: level 68 is finished
dve2lts-sym, 87.101: level 69 is finished
dve2lts-sym, 95.544: level 70 is finished
dve2lts-sym, 104.368: level 71 is finished
dve2lts-sym, 113.714: level 72 is finished
dve2lts-sym, 123.687: level 73 is finished
dve2lts-sym, 134.416: level 74 is finished
dve2lts-sym, 145.713: level 75 is finished
dve2lts-sym, 157.640: level 76 is finished
dve2lts-sym, 170.164: level 77 is finished
dve2lts-sym, 183.408: level 78 is finished
dve2lts-sym, 197.409: level 79 is finished
dve2lts-sym, 205.953: vset_sylvan: starting garbage collection
dve2lts-sym, 206.340: vset_sylvan: garbage collection done
dve2lts-sym, 212.724: level 80 is finished
dve2lts-sym, 226.475: level 81 is finished
dve2lts-sym, 240.153: level 82 is finished
dve2lts-sym, 254.486: level 83 is finished
dve2lts-sym, 269.605: level 84 is finished
dve2lts-sym, 285.133: level 85 is finished
dve2lts-sym, 300.803: level 86 is finished
dve2lts-sym, 316.505: level 87 is finished
dve2lts-sym, 332.511: level 88 is finished
dve2lts-sym, 349.025: level 89 is finished
dve2lts-sym, 366.225: level 90 is finished
dve2lts-sym, 383.638: level 91 is finished
dve2lts-sym, 401.000: level 92 is finished
dve2lts-sym, 418.264: level 93 is finished
dve2lts-sym, 435.442: level 94 is finished
dve2lts-sym, 452.977: level 95 is finished
dve2lts-sym, 470.249: level 96 is finished
dve2lts-sym, 487.044: level 97 is finished
dve2lts-sym, 503.487: level 98 is finished
dve2lts-sym, 519.689: level 99 is finished
dve2lts-sym, 536.310: level 100 is finished
dve2lts-sym, 553.239: level 101 is finished
dve2lts-sym, 570.072: level 102 is finished
dve2lts-sym, 586.412: level 103 is finished
dve2lts-sym, 601.899: level 104 is finished
dve2lts-sym, 617.026: level 105 is finished
dve2lts-sym, 631.628: level 106 is finished
dve2lts-sym, 645.823: level 107 is finished
dve2lts-sym, 659.524: level 108 is finished
dve2lts-sym, 663.262: vset_sylvan: starting garbage collection
dve2lts-sym, 663.939: vset_sylvan: garbage collection done
dve2lts-sym, 675.385: level 109 is finished
dve2lts-sym, 686.040: level 110 is finished
dve2lts-sym, 696.001: level 111 is finished
dve2lts-sym, 706.081: level 112 is finished
dve2lts-sym, 715.900: level 113 is finished
dve2lts-sym, 724.925: level 114 is finished
dve2lts-sym, 733.458: level 115 is finished
dve2lts-sym, 741.639: level 116 is finished
dve2lts-sym, 750.001: level 117 is finished
dve2lts-sym, 758.385: level 118 is finished
dve2lts-sym, 766.681: level 119 is finished
dve2lts-sym, 774.767: level 120 is finished
dve2lts-sym, 782.458: level 121 is finished
dve2lts-sym, 789.841: level 122 is finished
dve2lts-sym, 796.893: level 123 is finished
dve2lts-sym, 803.622: level 124 is finished
dve2lts-sym, 809.976: level 125 is finished
dve2lts-sym, 816.136: level 126 is finished
dve2lts-sym, 822.346: level 127 is finished
dve2lts-sym, 828.725: level 128 is finished
dve2lts-sym, 835.175: level 129 is finished
dve2lts-sym, 841.423: level 130 is finished
dve2lts-sym, 847.302: level 131 is finished
dve2lts-sym, 852.686: level 132 is finished
dve2lts-sym, 857.688: level 133 is finished
dve2lts-sym, 862.578: level 134 is finished
dve2lts-sym, 867.481: level 135 is finished
dve2lts-sym, 872.451: level 136 is finished
dve2lts-sym, 877.437: level 137 is finished
dve2lts-sym, 882.404: level 138 is finished
dve2lts-sym, 887.316: level 139 is finished
dve2lts-sym, 892.092: level 140 is finished
dve2lts-sym, 896.588: level 141 is finished
dve2lts-sym, 900.952: level 142 is finished
dve2lts-sym, 905.143: level 143 is finished
dve2lts-sym, 909.254: level 144 is finished
dve2lts-sym, 913.406: level 145 is finished
dve2lts-sym, 917.666: level 146 is finished
dve2lts-sym, 922.012: level 147 is finished
dve2lts-sym, 926.362: level 148 is finished
dve2lts-sym, 930.683: level 149 is finished
dve2lts-sym, 934.743: level 150 is finished
dve2lts-sym, 938.682: level 151 is finished
dve2lts-sym, 942.545: level 152 is finished
dve2lts-sym, 946.435: level 153 is finished
dve2lts-sym, 950.416: level 154 is finished
dve2lts-sym, 954.461: level 155 is finished
dve2lts-sym, 958.494: level 156 is finished
dve2lts-sym, 962.382: level 157 is finished
dve2lts-sym, 965.985: level 158 is finished
dve2lts-sym, 969.384: level 159 is finished
dve2lts-sym, 972.598: level 160 is finished
dve2lts-sym, 975.804: level 161 is finished
dve2lts-sym, 979.049: level 162 is finished
dve2lts-sym, 982.402: level 163 is finished
dve2lts-sym, 985.867: level 164 is finished
dve2lts-sym, 989.321: level 165 is finished
dve2lts-sym, 992.644: level 166 is finished
dve2lts-sym, 995.637: level 167 is finished
dve2lts-sym, 998.378: level 168 is finished
dve2lts-sym, 1000.967: level 169 is finished
dve2lts-sym, 1003.451: level 170 is finished
dve2lts-sym, 1006.051: level 171 is finished
dve2lts-sym, 1008.701: level 172 is finished
dve2lts-sym, 1011.368: level 173 is finished
dve2lts-sym, 1013.929: level 174 is finished
dve2lts-sym, 1016.301: level 175 is finished
dve2lts-sym, 1018.479: level 176 is finished
dve2lts-sym, 1020.443: level 177 is finished
dve2lts-sym, 1022.337: level 178 is finished
dve2lts-sym, 1024.105: level 179 is finished
dve2lts-sym, 1025.852: level 180 is finished
dve2lts-sym, 1027.487: level 181 is finished
dve2lts-sym, 1029.095: level 182 is finished
dve2lts-sym, 1030.677: level 183 is finished
dve2lts-sym, 1032.171: level 184 is finished
dve2lts-sym, 1033.551: level 185 is finished
dve2lts-sym, 1034.789: level 186 is finished
dve2lts-sym, 1035.897: level 187 is finished
dve2lts-sym, 1036.919: level 188 is finished
dve2lts-sym, 1037.861: level 189 is finished
dve2lts-sym, 1038.809: level 190 is finished
dve2lts-sym, 1039.630: level 191 is finished
dve2lts-sym, 1040.382: level 192 is finished
dve2lts-sym, 1040.962: level 193 is finished
dve2lts-sym, 1041.436: level 194 is finished
dve2lts-sym, 1041.812: level 195 is finished
dve2lts-sym, 1042.173: level 196 is finished
dve2lts-sym, 1042.492: level 197 is finished
dve2lts-sym, 1042.834: level 198 is finished
dve2lts-sym, 1043.209: level 199 is finished
dve2lts-sym, 1043.556: level 200 is finished
dve2lts-sym, 1043.880: level 201 is finished
dve2lts-sym, 1044.165: level 202 is finished
dve2lts-sym, 1044.420: level 203 is finished
dve2lts-sym, 1044.633: level 204 is finished
dve2lts-sym, 1044.833: level 205 is finished
dve2lts-sym, 1045.037: level 206 is finished
dve2lts-sym, 1045.235: level 207 is finished
dve2lts-sym, 1045.440: level 208 is finished
dve2lts-sym, 1045.623: level 209 is finished
dve2lts-sym, 1045.805: level 210 is finished
dve2lts-sym, 1045.969: level 211 is finished
dve2lts-sym, 1046.118: level 212 is finished
dve2lts-sym, 1046.237: level 213 is finished
dve2lts-sym, 1046.330: level 214 is finished
dve2lts-sym, 1046.401: level 215 is finished
dve2lts-sym, 1046.460: level 216 is finished
dve2lts-sym, 1046.510: level 217 is finished
dve2lts-sym, 1046.557: level 218 is finished
dve2lts-sym, 1046.591: level 219 is finished
dve2lts-sym, 1046.608: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 1046.608: reachability took 1046.390 real 1044.720 user 1.100 sys
dve2lts-sym, 1046.608: counting visited states...
dve2lts-sym, 1046.829: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 1046.829: state space has 12359648 states, 393799 nodes
dve2lts-sym, 1046.852: group_next: 26538 nodes total
dve2lts-sym, 1046.852: group_explored: 106544 nodes, 428468 short vectors total
