dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 267->267 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 36; there are 267 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.719: got initial state
dve2lts-sym, 0.719: level 0 is finished
dve2lts-sym, 0.852: level 1 is finished
dve2lts-sym, 0.876: level 2 is finished
dve2lts-sym, 0.895: level 3 is finished
dve2lts-sym, 0.908: level 4 is finished
dve2lts-sym, 0.927: level 5 is finished
dve2lts-sym, 0.937: level 6 is finished
dve2lts-sym, 0.952: level 7 is finished
dve2lts-sym, 0.965: level 8 is finished
dve2lts-sym, 0.978: level 9 is finished
dve2lts-sym, 0.993: level 10 is finished
dve2lts-sym, 1.008: level 11 is finished
dve2lts-sym, 1.018: level 12 is finished
dve2lts-sym, 1.032: level 13 is finished
dve2lts-sym, 1.048: level 14 is finished
dve2lts-sym, 1.063: level 15 is finished
dve2lts-sym, 1.077: level 16 is finished
dve2lts-sym, 1.094: level 17 is finished
dve2lts-sym, 1.112: level 18 is finished
dve2lts-sym, 1.130: level 19 is finished
dve2lts-sym, 1.149: level 20 is finished
dve2lts-sym, 1.167: level 21 is finished
dve2lts-sym, 1.186: level 22 is finished
dve2lts-sym, 1.205: level 23 is finished
dve2lts-sym, 1.227: level 24 is finished
dve2lts-sym, 1.250: level 25 is finished
dve2lts-sym, 1.313: level 26 is finished
dve2lts-sym, 1.335: level 27 is finished
dve2lts-sym, 1.359: level 28 is finished
dve2lts-sym, 1.382: level 29 is finished
dve2lts-sym, 1.406: level 30 is finished
dve2lts-sym, 1.432: level 31 is finished
dve2lts-sym, 1.460: level 32 is finished
dve2lts-sym, 1.489: level 33 is finished
dve2lts-sym, 1.517: level 34 is finished
dve2lts-sym, 1.547: level 35 is finished
dve2lts-sym, 1.582: level 36 is finished
dve2lts-sym, 1.623: level 37 is finished
dve2lts-sym, 1.657: level 38 is finished
dve2lts-sym, 1.691: level 39 is finished
dve2lts-sym, 1.732: level 40 is finished
dve2lts-sym, 1.775: level 41 is finished
dve2lts-sym, 1.823: level 42 is finished
dve2lts-sym, 1.878: level 43 is finished
dve2lts-sym, 1.935: level 44 is finished
dve2lts-sym, 1.992: level 45 is finished
dve2lts-sym, 2.052: level 46 is finished
dve2lts-sym, 2.117: level 47 is finished
dve2lts-sym, 2.184: level 48 is finished
dve2lts-sym, 2.254: level 49 is finished
dve2lts-sym, 2.326: level 50 is finished
dve2lts-sym, 2.404: level 51 is finished
dve2lts-sym, 2.484: level 52 is finished
dve2lts-sym, 2.571: level 53 is finished
dve2lts-sym, 2.667: level 54 is finished
dve2lts-sym, 2.765: level 55 is finished
dve2lts-sym, 2.874: level 56 is finished
dve2lts-sym, 2.992: level 57 is finished
dve2lts-sym, 3.114: level 58 is finished
dve2lts-sym, 3.242: level 59 is finished
dve2lts-sym, 3.375: level 60 is finished
dve2lts-sym, 3.549: level 61 is finished
dve2lts-sym, 3.696: level 62 is finished
dve2lts-sym, 3.860: level 63 is finished
dve2lts-sym, 4.073: level 64 is finished
dve2lts-sym, 4.259: level 65 is finished
dve2lts-sym, 4.475: level 66 is finished
dve2lts-sym, 4.688: level 67 is finished
dve2lts-sym, 4.904: level 68 is finished
dve2lts-sym, 5.202: level 69 is finished
dve2lts-sym, 5.460: level 70 is finished
dve2lts-sym, 5.704: level 71 is finished
dve2lts-sym, 6.000: level 72 is finished
dve2lts-sym, 6.267: level 73 is finished
dve2lts-sym, 6.552: level 74 is finished
dve2lts-sym, 6.843: level 75 is finished
dve2lts-sym, 7.148: level 76 is finished
dve2lts-sym, 7.464: level 77 is finished
dve2lts-sym, 7.802: level 78 is finished
dve2lts-sym, 8.156: level 79 is finished
dve2lts-sym, 8.517: level 80 is finished
dve2lts-sym, 8.878: level 81 is finished
dve2lts-sym, 9.253: level 82 is finished
dve2lts-sym, 9.645: level 83 is finished
dve2lts-sym, 10.080: level 84 is finished
dve2lts-sym, 10.491: level 85 is finished
dve2lts-sym, 10.906: level 86 is finished
dve2lts-sym, 11.316: level 87 is finished
dve2lts-sym, 11.729: level 88 is finished
dve2lts-sym, 12.153: level 89 is finished
dve2lts-sym, 12.402: vset_sylvan: starting garbage collection
dve2lts-sym, 12.456: vset_sylvan: garbage collection done
dve2lts-sym, 12.731: level 90 is finished
dve2lts-sym, 13.087: level 91 is finished
dve2lts-sym, 13.412: level 92 is finished
dve2lts-sym, 13.732: level 93 is finished
dve2lts-sym, 14.084: level 94 is finished
dve2lts-sym, 14.411: level 95 is finished
dve2lts-sym, 14.767: level 96 is finished
dve2lts-sym, 15.072: level 97 is finished
dve2lts-sym, 15.371: level 98 is finished
dve2lts-sym, 15.676: level 99 is finished
dve2lts-sym, 15.979: level 100 is finished
dve2lts-sym, 16.293: level 101 is finished
dve2lts-sym, 16.602: level 102 is finished
dve2lts-sym, 16.902: level 103 is finished
dve2lts-sym, 17.184: level 104 is finished
dve2lts-sym, 17.461: level 105 is finished
dve2lts-sym, 17.733: level 106 is finished
dve2lts-sym, 18.000: level 107 is finished
dve2lts-sym, 18.258: level 108 is finished
dve2lts-sym, 18.515: level 109 is finished
dve2lts-sym, 18.806: level 110 is finished
dve2lts-sym, 19.103: level 111 is finished
dve2lts-sym, 19.348: level 112 is finished
dve2lts-sym, 19.585: level 113 is finished
dve2lts-sym, 19.809: level 114 is finished
dve2lts-sym, 20.024: level 115 is finished
dve2lts-sym, 20.231: level 116 is finished
dve2lts-sym, 20.441: level 117 is finished
dve2lts-sym, 20.650: level 118 is finished
dve2lts-sym, 20.858: level 119 is finished
dve2lts-sym, 21.066: level 120 is finished
dve2lts-sym, 21.264: level 121 is finished
dve2lts-sym, 21.453: level 122 is finished
dve2lts-sym, 21.636: level 123 is finished
dve2lts-sym, 21.808: level 124 is finished
dve2lts-sym, 21.975: level 125 is finished
dve2lts-sym, 22.146: level 126 is finished
dve2lts-sym, 22.315: level 127 is finished
dve2lts-sym, 22.486: level 128 is finished
dve2lts-sym, 22.662: level 129 is finished
dve2lts-sym, 22.833: level 130 is finished
dve2lts-sym, 22.997: level 131 is finished
dve2lts-sym, 23.181: level 132 is finished
dve2lts-sym, 23.324: level 133 is finished
dve2lts-sym, 23.468: level 134 is finished
dve2lts-sym, 23.611: level 135 is finished
dve2lts-sym, 23.755: level 136 is finished
dve2lts-sym, 23.899: level 137 is finished
dve2lts-sym, 24.042: level 138 is finished
dve2lts-sym, 24.183: level 139 is finished
dve2lts-sym, 24.323: level 140 is finished
dve2lts-sym, 24.457: level 141 is finished
dve2lts-sym, 24.590: level 142 is finished
dve2lts-sym, 24.722: level 143 is finished
dve2lts-sym, 24.852: level 144 is finished
dve2lts-sym, 24.982: level 145 is finished
dve2lts-sym, 25.117: level 146 is finished
dve2lts-sym, 25.247: level 147 is finished
dve2lts-sym, 25.378: level 148 is finished
dve2lts-sym, 25.510: level 149 is finished
dve2lts-sym, 25.637: level 150 is finished
dve2lts-sym, 25.759: level 151 is finished
dve2lts-sym, 25.884: level 152 is finished
dve2lts-sym, 26.006: level 153 is finished
dve2lts-sym, 26.130: level 154 is finished
dve2lts-sym, 26.255: level 155 is finished
dve2lts-sym, 26.380: level 156 is finished
dve2lts-sym, 26.502: level 157 is finished
dve2lts-sym, 26.622: level 158 is finished
dve2lts-sym, 26.731: level 159 is finished
dve2lts-sym, 26.837: level 160 is finished
dve2lts-sym, 26.944: level 161 is finished
dve2lts-sym, 27.051: level 162 is finished
dve2lts-sym, 27.199: level 163 is finished
dve2lts-sym, 27.313: level 164 is finished
dve2lts-sym, 27.430: level 165 is finished
dve2lts-sym, 27.538: level 166 is finished
dve2lts-sym, 27.702: level 167 is finished
dve2lts-sym, 27.797: level 168 is finished
dve2lts-sym, 27.889: level 169 is finished
dve2lts-sym, 27.956: vset_sylvan: starting garbage collection
dve2lts-sym, 28.016: vset_sylvan: garbage collection done
dve2lts-sym, 28.123: level 170 is finished
dve2lts-sym, 28.239: level 171 is finished
dve2lts-sym, 28.326: level 172 is finished
dve2lts-sym, 28.407: level 173 is finished
dve2lts-sym, 28.488: level 174 is finished
dve2lts-sym, 28.563: level 175 is finished
dve2lts-sym, 28.637: level 176 is finished
dve2lts-sym, 28.705: level 177 is finished
dve2lts-sym, 28.772: level 178 is finished
dve2lts-sym, 28.836: level 179 is finished
dve2lts-sym, 28.897: level 180 is finished
dve2lts-sym, 28.960: level 181 is finished
dve2lts-sym, 29.019: level 182 is finished
dve2lts-sym, 29.078: level 183 is finished
dve2lts-sym, 29.136: level 184 is finished
dve2lts-sym, 29.192: level 185 is finished
dve2lts-sym, 29.245: level 186 is finished
dve2lts-sym, 29.293: level 187 is finished
dve2lts-sym, 29.339: level 188 is finished
dve2lts-sym, 29.384: level 189 is finished
dve2lts-sym, 29.435: level 190 is finished
dve2lts-sym, 29.475: level 191 is finished
dve2lts-sym, 29.512: level 192 is finished
dve2lts-sym, 29.545: level 193 is finished
dve2lts-sym, 29.575: level 194 is finished
dve2lts-sym, 29.602: level 195 is finished
dve2lts-sym, 29.631: level 196 is finished
dve2lts-sym, 29.659: level 197 is finished
dve2lts-sym, 29.689: level 198 is finished
dve2lts-sym, 29.719: level 199 is finished
dve2lts-sym, 29.747: level 200 is finished
dve2lts-sym, 29.774: level 201 is finished
dve2lts-sym, 29.799: level 202 is finished
dve2lts-sym, 29.823: level 203 is finished
dve2lts-sym, 29.845: level 204 is finished
dve2lts-sym, 29.869: level 205 is finished
dve2lts-sym, 29.891: level 206 is finished
dve2lts-sym, 29.915: level 207 is finished
dve2lts-sym, 29.945: level 208 is finished
dve2lts-sym, 29.963: level 209 is finished
dve2lts-sym, 29.983: level 210 is finished
dve2lts-sym, 30.002: level 211 is finished
dve2lts-sym, 30.023: level 212 is finished
dve2lts-sym, 30.042: level 213 is finished
dve2lts-sym, 30.060: level 214 is finished
dve2lts-sym, 30.077: level 215 is finished
dve2lts-sym, 30.093: level 216 is finished
dve2lts-sym, 30.109: level 217 is finished
dve2lts-sym, 30.123: level 218 is finished
dve2lts-sym, 30.137: level 219 is finished
dve2lts-sym, 30.148: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 30.148: reachability took 29.430 real 1400.020 user 6.560 sys
dve2lts-sym, 30.148: counting visited states...
dve2lts-sym, 30.204: counting took 0.060 real 2.650 user 0.000 sys
dve2lts-sym, 30.204: state space has 12359648 states, 344401 nodes
dve2lts-sym, 30.221: group_next: 9421 nodes total
dve2lts-sym, 30.221: group_explored: 128985 nodes, 428468 short vectors total
