dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 201->201 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 29; there are 201 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.391: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.486: got initial state
dve2lts-sym, 0.487: level 0 is finished
dve2lts-sym, 0.539: level 1 is finished
dve2lts-sym, 0.572: level 2 is finished
dve2lts-sym, 0.598: level 3 is finished
dve2lts-sym, 0.623: level 4 is finished
dve2lts-sym, 0.636: level 5 is finished
dve2lts-sym, 0.651: level 6 is finished
dve2lts-sym, 0.679: level 7 is finished
dve2lts-sym, 0.706: level 8 is finished
dve2lts-sym, 0.731: level 9 is finished
dve2lts-sym, 0.747: level 10 is finished
dve2lts-sym, 0.761: level 11 is finished
dve2lts-sym, 0.775: level 12 is finished
dve2lts-sym, 0.798: level 13 is finished
dve2lts-sym, 0.820: level 14 is finished
dve2lts-sym, 0.844: level 15 is finished
dve2lts-sym, 0.870: level 16 is finished
dve2lts-sym, 0.897: level 17 is finished
dve2lts-sym, 0.924: level 18 is finished
dve2lts-sym, 0.945: level 19 is finished
dve2lts-sym, 0.972: level 20 is finished
dve2lts-sym, 0.989: level 21 is finished
dve2lts-sym, 1.012: level 22 is finished
dve2lts-sym, 1.035: level 23 is finished
dve2lts-sym, 1.055: level 24 is finished
dve2lts-sym, 1.077: level 25 is finished
dve2lts-sym, 1.108: level 26 is finished
dve2lts-sym, 1.138: level 27 is finished
dve2lts-sym, 1.171: level 28 is finished
dve2lts-sym, 1.212: level 29 is finished
dve2lts-sym, 1.252: level 30 is finished
dve2lts-sym, 1.294: level 31 is finished
dve2lts-sym, 1.328: level 32 is finished
dve2lts-sym, 1.362: level 33 is finished
dve2lts-sym, 1.394: level 34 is finished
dve2lts-sym, 1.434: level 35 is finished
dve2lts-sym, 1.474: level 36 is finished
dve2lts-sym, 1.509: level 37 is finished
dve2lts-sym, 1.546: level 38 is finished
dve2lts-sym, 1.581: level 39 is finished
dve2lts-sym, 1.618: level 40 is finished
dve2lts-sym, 1.652: level 41 is finished
dve2lts-sym, 1.687: level 42 is finished
dve2lts-sym, 1.722: level 43 is finished
dve2lts-sym, 1.765: level 44 is finished
dve2lts-sym, 1.805: level 45 is finished
dve2lts-sym, 1.842: level 46 is finished
dve2lts-sym, 1.880: level 47 is finished
dve2lts-sym, 1.916: level 48 is finished
dve2lts-sym, 1.955: level 49 is finished
dve2lts-sym, 1.995: level 50 is finished
dve2lts-sym, 2.036: level 51 is finished
dve2lts-sym, 2.079: level 52 is finished
dve2lts-sym, 2.145: level 53 is finished
dve2lts-sym, 2.192: level 54 is finished
dve2lts-sym, 2.236: level 55 is finished
dve2lts-sym, 2.287: level 56 is finished
dve2lts-sym, 2.338: level 57 is finished
dve2lts-sym, 2.388: level 58 is finished
dve2lts-sym, 2.441: level 59 is finished
dve2lts-sym, 2.494: level 60 is finished
dve2lts-sym, 2.568: level 61 is finished
dve2lts-sym, 2.639: level 62 is finished
dve2lts-sym, 2.696: level 63 is finished
dve2lts-sym, 2.753: level 64 is finished
dve2lts-sym, 2.809: level 65 is finished
dve2lts-sym, 2.865: level 66 is finished
dve2lts-sym, 2.918: level 67 is finished
dve2lts-sym, 2.979: level 68 is finished
dve2lts-sym, 3.062: level 69 is finished
dve2lts-sym, 3.120: level 70 is finished
dve2lts-sym, 3.180: level 71 is finished
dve2lts-sym, 3.237: level 72 is finished
dve2lts-sym, 3.294: level 73 is finished
dve2lts-sym, 3.349: level 74 is finished
dve2lts-sym, 3.407: level 75 is finished
dve2lts-sym, 3.464: level 76 is finished
dve2lts-sym, 3.518: level 77 is finished
dve2lts-sym, 3.570: level 78 is finished
dve2lts-sym, 3.621: level 79 is finished
dve2lts-sym, 3.670: level 80 is finished
dve2lts-sym, 3.724: level 81 is finished
dve2lts-sym, 3.776: level 82 is finished
dve2lts-sym, 3.828: level 83 is finished
dve2lts-sym, 3.876: level 84 is finished
dve2lts-sym, 3.927: level 85 is finished
dve2lts-sym, 3.972: level 86 is finished
dve2lts-sym, 4.016: level 87 is finished
dve2lts-sym, 4.059: level 88 is finished
dve2lts-sym, 4.103: level 89 is finished
dve2lts-sym, 4.149: level 90 is finished
dve2lts-sym, 4.193: level 91 is finished
dve2lts-sym, 4.236: level 92 is finished
dve2lts-sym, 4.278: level 93 is finished
dve2lts-sym, 4.317: level 94 is finished
dve2lts-sym, 4.356: level 95 is finished
dve2lts-sym, 4.394: level 96 is finished
dve2lts-sym, 4.430: level 97 is finished
dve2lts-sym, 4.466: level 98 is finished
dve2lts-sym, 4.502: level 99 is finished
dve2lts-sym, 4.537: level 100 is finished
dve2lts-sym, 4.569: level 101 is finished
dve2lts-sym, 4.602: level 102 is finished
dve2lts-sym, 4.633: level 103 is finished
dve2lts-sym, 4.663: level 104 is finished
dve2lts-sym, 4.694: level 105 is finished
dve2lts-sym, 4.724: level 106 is finished
dve2lts-sym, 4.751: level 107 is finished
dve2lts-sym, 4.777: level 108 is finished
dve2lts-sym, 4.803: level 109 is finished
dve2lts-sym, 4.827: level 110 is finished
dve2lts-sym, 4.849: level 111 is finished
dve2lts-sym, 4.869: level 112 is finished
dve2lts-sym, 4.889: level 113 is finished
dve2lts-sym, 4.909: level 114 is finished
dve2lts-sym, 4.926: level 115 is finished
dve2lts-sym, 4.943: level 116 is finished
dve2lts-sym, 4.960: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 4.960: reachability took 4.480 real 214.070 user 0.160 sys
dve2lts-sym, 4.960: counting visited states...
dve2lts-sym, 4.963: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 4.963: state space has 112792 states, 24304 nodes
dve2lts-sym, 4.980: group_next: 12329 nodes total
dve2lts-sym, 4.980: group_explored: 30146 nodes, 59969 short vectors total
