dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.061: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.122: got initial state
dve2lts-sym, 0.122: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.219: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.227: level 12 is finished
dve2lts-sym, 0.229: level 13 is finished
dve2lts-sym, 0.233: level 14 is finished
dve2lts-sym, 0.237: level 15 is finished
dve2lts-sym, 0.241: level 16 is finished
dve2lts-sym, 0.245: level 17 is finished
dve2lts-sym, 0.252: level 18 is finished
dve2lts-sym, 0.257: level 19 is finished
dve2lts-sym, 0.262: level 20 is finished
dve2lts-sym, 0.267: level 21 is finished
dve2lts-sym, 0.271: level 22 is finished
dve2lts-sym, 0.276: level 23 is finished
dve2lts-sym, 0.283: level 24 is finished
dve2lts-sym, 0.290: level 25 is finished
dve2lts-sym, 0.299: level 26 is finished
dve2lts-sym, 0.309: level 27 is finished
dve2lts-sym, 0.319: level 28 is finished
dve2lts-sym, 0.331: level 29 is finished
dve2lts-sym, 0.346: level 30 is finished
dve2lts-sym, 0.364: level 31 is finished
dve2lts-sym, 0.383: level 32 is finished
dve2lts-sym, 0.406: level 33 is finished
dve2lts-sym, 0.432: level 34 is finished
dve2lts-sym, 0.461: level 35 is finished
dve2lts-sym, 0.495: level 36 is finished
dve2lts-sym, 0.531: level 37 is finished
dve2lts-sym, 0.572: level 38 is finished
dve2lts-sym, 0.615: level 39 is finished
dve2lts-sym, 0.668: level 40 is finished
dve2lts-sym, 0.730: level 41 is finished
dve2lts-sym, 0.799: level 42 is finished
dve2lts-sym, 0.873: level 43 is finished
dve2lts-sym, 0.950: level 44 is finished
dve2lts-sym, 1.036: level 45 is finished
dve2lts-sym, 1.130: level 46 is finished
dve2lts-sym, 1.234: level 47 is finished
dve2lts-sym, 1.341: level 48 is finished
dve2lts-sym, 1.452: level 49 is finished
dve2lts-sym, 1.565: level 50 is finished
dve2lts-sym, 1.697: level 51 is finished
dve2lts-sym, 1.834: level 52 is finished
dve2lts-sym, 1.983: level 53 is finished
dve2lts-sym, 2.131: level 54 is finished
dve2lts-sym, 2.276: level 55 is finished
dve2lts-sym, 2.426: level 56 is finished
dve2lts-sym, 2.590: level 57 is finished
dve2lts-sym, 2.751: level 58 is finished
dve2lts-sym, 2.913: level 59 is finished
dve2lts-sym, 3.075: level 60 is finished
dve2lts-sym, 3.238: level 61 is finished
dve2lts-sym, 3.421: level 62 is finished
dve2lts-sym, 3.620: level 63 is finished
dve2lts-sym, 3.824: level 64 is finished
dve2lts-sym, 4.025: level 65 is finished
dve2lts-sym, 4.218: level 66 is finished
dve2lts-sym, 4.413: level 67 is finished
dve2lts-sym, 4.625: level 68 is finished
dve2lts-sym, 4.857: level 69 is finished
dve2lts-sym, 5.084: level 70 is finished
dve2lts-sym, 5.300: level 71 is finished
dve2lts-sym, 5.515: level 72 is finished
dve2lts-sym, 5.739: level 73 is finished
dve2lts-sym, 5.976: level 74 is finished
dve2lts-sym, 6.223: level 75 is finished
dve2lts-sym, 6.468: level 76 is finished
dve2lts-sym, 6.697: level 77 is finished
dve2lts-sym, 6.930: level 78 is finished
dve2lts-sym, 7.164: level 79 is finished
dve2lts-sym, 7.402: level 80 is finished
dve2lts-sym, 7.636: level 81 is finished
dve2lts-sym, 7.861: level 82 is finished
dve2lts-sym, 8.086: level 83 is finished
dve2lts-sym, 8.305: level 84 is finished
dve2lts-sym, 8.521: level 85 is finished
dve2lts-sym, 8.725: level 86 is finished
dve2lts-sym, 8.907: level 87 is finished
dve2lts-sym, 9.069: level 88 is finished
dve2lts-sym, 9.227: level 89 is finished
dve2lts-sym, 9.387: level 90 is finished
dve2lts-sym, 9.541: level 91 is finished
dve2lts-sym, 9.675: level 92 is finished
dve2lts-sym, 9.795: level 93 is finished
dve2lts-sym, 9.905: level 94 is finished
dve2lts-sym, 9.998: level 95 is finished
dve2lts-sym, 10.085: level 96 is finished
dve2lts-sym, 10.156: level 97 is finished
dve2lts-sym, 10.222: level 98 is finished
dve2lts-sym, 10.276: level 99 is finished
dve2lts-sym, 10.324: level 100 is finished
dve2lts-sym, 10.371: level 101 is finished
dve2lts-sym, 10.412: level 102 is finished
dve2lts-sym, 10.458: level 103 is finished
dve2lts-sym, 10.499: level 104 is finished
dve2lts-sym, 10.536: level 105 is finished
dve2lts-sym, 10.567: level 106 is finished
dve2lts-sym, 10.594: level 107 is finished
dve2lts-sym, 10.620: level 108 is finished
dve2lts-sym, 10.640: level 109 is finished
dve2lts-sym, 10.661: level 110 is finished
dve2lts-sym, 10.677: level 111 is finished
dve2lts-sym, 10.688: level 112 is finished
dve2lts-sym, 10.697: level 113 is finished
dve2lts-sym, 10.704: level 114 is finished
dve2lts-sym, 10.707: level 115 is finished
dve2lts-sym, 10.709: level 116 is finished
dve2lts-sym, 10.711: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 10.711: reachability took 10.590 real 10.490 user 0.080 sys
dve2lts-sym, 10.711: counting visited states...
dve2lts-sym, 10.720: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.720: state space has 191567 states, 32470 nodes
dve2lts-sym, 10.724: group_next: 4262 nodes total
dve2lts-sym, 10.724: group_explored: 50208 nodes, 102786 short vectors total
