dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.011: opening dve/lifts.1.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 135->135 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 22; there are 135 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.524: got initial state
dve2lts-sym, 0.524: level 0 is finished
dve2lts-sym, 0.543: level 1 is finished
dve2lts-sym, 0.566: level 2 is finished
dve2lts-sym, 0.591: level 3 is finished
dve2lts-sym, 0.615: level 4 is finished
dve2lts-sym, 0.633: level 5 is finished
dve2lts-sym, 0.670: level 6 is finished
dve2lts-sym, 0.708: level 7 is finished
dve2lts-sym, 0.728: level 8 is finished
dve2lts-sym, 0.755: level 9 is finished
dve2lts-sym, 0.790: level 10 is finished
dve2lts-sym, 0.808: level 11 is finished
dve2lts-sym, 0.834: level 12 is finished
dve2lts-sym, 0.850: level 13 is finished
dve2lts-sym, 0.877: level 14 is finished
dve2lts-sym, 0.931: level 15 is finished
dve2lts-sym, 0.984: level 16 is finished
dve2lts-sym, 1.040: level 17 is finished
dve2lts-sym, 1.093: level 18 is finished
dve2lts-sym, 1.149: level 19 is finished
dve2lts-sym, 1.208: level 20 is finished
dve2lts-sym, 1.382: level 21 is finished
dve2lts-sym, 1.454: level 22 is finished
dve2lts-sym, 1.538: level 23 is finished
dve2lts-sym, 1.641: level 24 is finished
dve2lts-sym, 1.710: level 25 is finished
dve2lts-sym, 1.815: level 26 is finished
dve2lts-sym, 1.939: level 27 is finished
dve2lts-sym, 2.053: level 28 is finished
dve2lts-sym, 2.143: level 29 is finished
dve2lts-sym, 2.290: level 30 is finished
dve2lts-sym, 2.424: level 31 is finished
dve2lts-sym, 2.589: level 32 is finished
dve2lts-sym, 2.735: level 33 is finished
dve2lts-sym, 2.872: level 34 is finished
dve2lts-sym, 3.034: level 35 is finished
dve2lts-sym, 3.213: level 36 is finished
dve2lts-sym, 3.514: level 37 is finished
dve2lts-sym, 3.694: level 38 is finished
dve2lts-sym, 3.863: level 39 is finished
dve2lts-sym, 4.050: level 40 is finished
dve2lts-sym, 4.209: level 41 is finished
dve2lts-sym, 4.375: level 42 is finished
dve2lts-sym, 4.515: level 43 is finished
dve2lts-sym, 4.653: level 44 is finished
dve2lts-sym, 4.798: level 45 is finished
dve2lts-sym, 4.957: level 46 is finished
dve2lts-sym, 5.133: level 47 is finished
dve2lts-sym, 5.291: level 48 is finished
dve2lts-sym, 5.425: level 49 is finished
dve2lts-sym, 5.527: level 50 is finished
dve2lts-sym, 5.648: level 51 is finished
dve2lts-sym, 5.752: level 52 is finished
dve2lts-sym, 5.847: level 53 is finished
dve2lts-sym, 5.924: level 54 is finished
dve2lts-sym, 5.996: level 55 is finished
dve2lts-sym, 6.060: level 56 is finished
dve2lts-sym, 6.103: level 57 is finished
dve2lts-sym, 6.131: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 6.131: reachability took 5.600 real 268.340 user 0.300 sys
dve2lts-sym, 6.131: counting visited states...
dve2lts-sym, 6.134: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 6.134: state space has 2661 states, 40052 nodes
dve2lts-sym, 6.165: group_next: 19906 nodes total
dve2lts-sym, 6.165: group_explored: 101275 nodes, 15918 short vectors total
