dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 267->267 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 36; there are 267 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.119: got initial state
dve2lts-sym, 0.120: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.222: level 9 is finished
dve2lts-sym, 0.225: level 10 is finished
dve2lts-sym, 0.226: level 11 is finished
dve2lts-sym, 0.227: level 12 is finished
dve2lts-sym, 0.230: level 13 is finished
dve2lts-sym, 0.232: level 14 is finished
dve2lts-sym, 0.234: level 15 is finished
dve2lts-sym, 0.235: level 16 is finished
dve2lts-sym, 0.237: level 17 is finished
dve2lts-sym, 0.241: level 18 is finished
dve2lts-sym, 0.244: level 19 is finished
dve2lts-sym, 0.248: level 20 is finished
dve2lts-sym, 0.252: level 21 is finished
dve2lts-sym, 0.256: level 22 is finished
dve2lts-sym, 0.260: level 23 is finished
dve2lts-sym, 0.264: level 24 is finished
dve2lts-sym, 0.268: level 25 is finished
dve2lts-sym, 0.273: level 26 is finished
dve2lts-sym, 0.278: level 27 is finished
dve2lts-sym, 0.283: level 28 is finished
dve2lts-sym, 0.288: level 29 is finished
dve2lts-sym, 0.291: level 30 is finished
dve2lts-sym, 0.295: level 31 is finished
dve2lts-sym, 0.299: level 32 is finished
dve2lts-sym, 0.302: level 33 is finished
dve2lts-sym, 0.306: level 34 is finished
dve2lts-sym, 0.311: level 35 is finished
dve2lts-sym, 0.319: level 36 is finished
dve2lts-sym, 0.329: level 37 is finished
dve2lts-sym, 0.340: level 38 is finished
dve2lts-sym, 0.351: level 39 is finished
dve2lts-sym, 0.364: level 40 is finished
dve2lts-sym, 0.379: level 41 is finished
dve2lts-sym, 0.395: level 42 is finished
dve2lts-sym, 0.415: level 43 is finished
dve2lts-sym, 0.435: level 44 is finished
dve2lts-sym, 0.457: level 45 is finished
dve2lts-sym, 0.480: level 46 is finished
dve2lts-sym, 0.504: level 47 is finished
dve2lts-sym, 0.530: level 48 is finished
dve2lts-sym, 0.558: level 49 is finished
dve2lts-sym, 0.588: level 50 is finished
dve2lts-sym, 0.625: level 51 is finished
dve2lts-sym, 0.664: level 52 is finished
dve2lts-sym, 0.708: level 53 is finished
dve2lts-sym, 0.758: level 54 is finished
dve2lts-sym, 0.813: level 55 is finished
dve2lts-sym, 0.877: level 56 is finished
dve2lts-sym, 0.948: level 57 is finished
dve2lts-sym, 1.026: level 58 is finished
dve2lts-sym, 1.100: level 59 is finished
dve2lts-sym, 1.181: level 60 is finished
dve2lts-sym, 1.269: level 61 is finished
dve2lts-sym, 1.364: level 62 is finished
dve2lts-sym, 1.476: level 63 is finished
dve2lts-sym, 1.610: level 64 is finished
dve2lts-sym, 1.761: level 65 is finished
dve2lts-sym, 1.927: level 66 is finished
dve2lts-sym, 2.099: level 67 is finished
dve2lts-sym, 2.266: level 68 is finished
dve2lts-sym, 2.440: level 69 is finished
dve2lts-sym, 2.621: level 70 is finished
dve2lts-sym, 2.814: level 71 is finished
dve2lts-sym, 3.020: level 72 is finished
dve2lts-sym, 3.241: level 73 is finished
dve2lts-sym, 3.486: level 74 is finished
dve2lts-sym, 3.745: level 75 is finished
dve2lts-sym, 4.016: level 76 is finished
dve2lts-sym, 4.284: level 77 is finished
dve2lts-sym, 4.563: level 78 is finished
dve2lts-sym, 4.850: level 79 is finished
dve2lts-sym, 5.171: level 80 is finished
dve2lts-sym, 5.526: level 81 is finished
dve2lts-sym, 5.937: level 82 is finished
dve2lts-sym, 6.362: level 83 is finished
dve2lts-sym, 6.802: level 84 is finished
dve2lts-sym, 7.230: level 85 is finished
dve2lts-sym, 7.639: level 86 is finished
dve2lts-sym, 8.015: level 87 is finished
dve2lts-sym, 8.361: level 88 is finished
dve2lts-sym, 8.740: level 89 is finished
dve2lts-sym, 9.176: level 90 is finished
dve2lts-sym, 9.658: level 91 is finished
dve2lts-sym, 10.177: level 92 is finished
dve2lts-sym, 10.746: level 93 is finished
dve2lts-sym, 11.320: level 94 is finished
dve2lts-sym, 11.890: level 95 is finished
dve2lts-sym, 12.436: level 96 is finished
dve2lts-sym, 12.951: level 97 is finished
dve2lts-sym, 13.470: level 98 is finished
dve2lts-sym, 14.033: level 99 is finished
dve2lts-sym, 14.669: level 100 is finished
dve2lts-sym, 15.360: level 101 is finished
dve2lts-sym, 16.105: level 102 is finished
dve2lts-sym, 16.846: level 103 is finished
dve2lts-sym, 17.589: level 104 is finished
dve2lts-sym, 18.309: level 105 is finished
dve2lts-sym, 18.972: level 106 is finished
dve2lts-sym, 19.626: level 107 is finished
dve2lts-sym, 20.331: level 108 is finished
dve2lts-sym, 21.088: level 109 is finished
dve2lts-sym, 21.895: level 110 is finished
dve2lts-sym, 22.778: level 111 is finished
dve2lts-sym, 23.660: level 112 is finished
dve2lts-sym, 24.522: level 113 is finished
dve2lts-sym, 25.363: level 114 is finished
dve2lts-sym, 26.173: level 115 is finished
dve2lts-sym, 27.021: level 116 is finished
dve2lts-sym, 27.909: level 117 is finished
dve2lts-sym, 28.856: level 118 is finished
dve2lts-sym, 29.869: level 119 is finished
dve2lts-sym, 30.879: level 120 is finished
dve2lts-sym, 31.831: level 121 is finished
dve2lts-sym, 32.709: level 122 is finished
dve2lts-sym, 33.484: level 123 is finished
dve2lts-sym, 34.223: level 124 is finished
dve2lts-sym, 34.954: level 125 is finished
dve2lts-sym, 35.754: level 126 is finished
dve2lts-sym, 36.608: level 127 is finished
dve2lts-sym, 37.541: level 128 is finished
dve2lts-sym, 38.526: level 129 is finished
dve2lts-sym, 39.509: level 130 is finished
dve2lts-sym, 40.440: level 131 is finished
dve2lts-sym, 41.280: level 132 is finished
dve2lts-sym, 42.052: level 133 is finished
dve2lts-sym, 42.792: level 134 is finished
dve2lts-sym, 43.560: level 135 is finished
dve2lts-sym, 44.382: level 136 is finished
dve2lts-sym, 45.276: level 137 is finished
dve2lts-sym, 46.235: level 138 is finished
dve2lts-sym, 47.215: level 139 is finished
dve2lts-sym, 48.161: level 140 is finished
dve2lts-sym, 49.021: level 141 is finished
dve2lts-sym, 49.816: level 142 is finished
dve2lts-sym, 50.555: level 143 is finished
dve2lts-sym, 51.299: level 144 is finished
dve2lts-sym, 52.081: level 145 is finished
dve2lts-sym, 52.935: level 146 is finished
dve2lts-sym, 53.834: level 147 is finished
dve2lts-sym, 54.721: level 148 is finished
dve2lts-sym, 55.549: level 149 is finished
dve2lts-sym, 56.272: level 150 is finished
dve2lts-sym, 56.944: level 151 is finished
dve2lts-sym, 57.608: level 152 is finished
dve2lts-sym, 58.310: level 153 is finished
dve2lts-sym, 59.056: level 154 is finished
dve2lts-sym, 59.841: level 155 is finished
dve2lts-sym, 60.595: level 156 is finished
dve2lts-sym, 61.285: level 157 is finished
dve2lts-sym, 61.863: level 158 is finished
dve2lts-sym, 62.376: level 159 is finished
dve2lts-sym, 62.858: level 160 is finished
dve2lts-sym, 63.343: level 161 is finished
dve2lts-sym, 63.864: level 162 is finished
dve2lts-sym, 64.433: level 163 is finished
dve2lts-sym, 65.032: level 164 is finished
dve2lts-sym, 65.628: level 165 is finished
dve2lts-sym, 66.190: level 166 is finished
dve2lts-sym, 66.666: level 167 is finished
dve2lts-sym, 67.079: level 168 is finished
dve2lts-sym, 67.466: level 169 is finished
dve2lts-sym, 67.844: level 170 is finished
dve2lts-sym, 68.243: level 171 is finished
dve2lts-sym, 68.680: level 172 is finished
dve2lts-sym, 69.151: level 173 is finished
dve2lts-sym, 69.616: level 174 is finished
dve2lts-sym, 70.068: level 175 is finished
dve2lts-sym, 70.455: level 176 is finished
dve2lts-sym, 70.793: level 177 is finished
dve2lts-sym, 71.089: level 178 is finished
dve2lts-sym, 71.360: level 179 is finished
dve2lts-sym, 71.639: level 180 is finished
dve2lts-sym, 71.924: level 181 is finished
dve2lts-sym, 72.234: level 182 is finished
dve2lts-sym, 72.543: level 183 is finished
dve2lts-sym, 72.842: level 184 is finished
dve2lts-sym, 73.094: level 185 is finished
dve2lts-sym, 73.313: level 186 is finished
dve2lts-sym, 73.507: level 187 is finished
dve2lts-sym, 73.708: level 188 is finished
dve2lts-sym, 73.908: level 189 is finished
dve2lts-sym, 74.126: level 190 is finished
dve2lts-sym, 74.326: level 191 is finished
dve2lts-sym, 74.512: level 192 is finished
dve2lts-sym, 74.658: level 193 is finished
dve2lts-sym, 74.784: level 194 is finished
dve2lts-sym, 74.886: level 195 is finished
dve2lts-sym, 74.989: level 196 is finished
dve2lts-sym, 75.097: level 197 is finished
dve2lts-sym, 75.218: level 198 is finished
dve2lts-sym, 75.354: level 199 is finished
dve2lts-sym, 75.484: level 200 is finished
dve2lts-sym, 75.604: level 201 is finished
dve2lts-sym, 75.709: level 202 is finished
dve2lts-sym, 75.802: level 203 is finished
dve2lts-sym, 75.879: level 204 is finished
dve2lts-sym, 75.951: level 205 is finished
dve2lts-sym, 76.024: level 206 is finished
dve2lts-sym, 76.093: level 207 is finished
dve2lts-sym, 76.164: level 208 is finished
dve2lts-sym, 76.227: level 209 is finished
dve2lts-sym, 76.289: level 210 is finished
dve2lts-sym, 76.345: level 211 is finished
dve2lts-sym, 76.397: level 212 is finished
dve2lts-sym, 76.439: level 213 is finished
dve2lts-sym, 76.472: level 214 is finished
dve2lts-sym, 76.497: level 215 is finished
dve2lts-sym, 76.517: level 216 is finished
dve2lts-sym, 76.534: level 217 is finished
dve2lts-sym, 76.549: level 218 is finished
dve2lts-sym, 76.562: level 219 is finished
dve2lts-sym, 76.568: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 76.568: reachability took 76.450 real 76.230 user 0.170 sys
dve2lts-sym, 76.568: counting visited states...
dve2lts-sym, 76.598: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 76.598: state space has 5126781 states, 103205 nodes
dve2lts-sym, 76.606: group_next: 7971 nodes total
dve2lts-sym, 76.606: group_explored: 77093 nodes, 160878 short vectors total
