dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.867: level 1 is finished
dve2lts-sym, 0.902: level 2 is finished
dve2lts-sym, 0.936: level 3 is finished
dve2lts-sym, 0.988: level 4 is finished
dve2lts-sym, 1.008: level 5 is finished
dve2lts-sym, 1.032: level 6 is finished
dve2lts-sym, 1.071: level 7 is finished
dve2lts-sym, 1.107: level 8 is finished
dve2lts-sym, 1.143: level 9 is finished
dve2lts-sym, 1.185: level 10 is finished
dve2lts-sym, 1.224: level 11 is finished
dve2lts-sym, 1.248: level 12 is finished
dve2lts-sym, 1.364: level 13 is finished
dve2lts-sym, 1.412: level 14 is finished
dve2lts-sym, 1.456: level 15 is finished
dve2lts-sym, 1.497: level 16 is finished
dve2lts-sym, 1.540: level 17 is finished
dve2lts-sym, 1.590: level 18 is finished
dve2lts-sym, 1.667: level 19 is finished
dve2lts-sym, 1.714: level 20 is finished
dve2lts-sym, 1.763: level 21 is finished
dve2lts-sym, 1.813: level 22 is finished
dve2lts-sym, 1.860: level 23 is finished
dve2lts-sym, 1.910: level 24 is finished
dve2lts-sym, 1.969: level 25 is finished
dve2lts-sym, 2.029: level 26 is finished
dve2lts-sym, 2.084: level 27 is finished
dve2lts-sym, 2.137: level 28 is finished
dve2lts-sym, 2.191: level 29 is finished
dve2lts-sym, 2.249: level 30 is finished
dve2lts-sym, 2.313: level 31 is finished
dve2lts-sym, 2.378: level 32 is finished
dve2lts-sym, 2.446: level 33 is finished
dve2lts-sym, 2.511: level 34 is finished
dve2lts-sym, 2.580: level 35 is finished
dve2lts-sym, 2.655: level 36 is finished
dve2lts-sym, 2.727: level 37 is finished
dve2lts-sym, 2.800: level 38 is finished
dve2lts-sym, 2.879: level 39 is finished
dve2lts-sym, 2.964: level 40 is finished
dve2lts-sym, 3.054: level 41 is finished
dve2lts-sym, 3.149: level 42 is finished
dve2lts-sym, 3.247: level 43 is finished
dve2lts-sym, 3.344: level 44 is finished
dve2lts-sym, 3.442: level 45 is finished
dve2lts-sym, 3.551: level 46 is finished
dve2lts-sym, 3.665: level 47 is finished
dve2lts-sym, 3.782: level 48 is finished
dve2lts-sym, 3.898: level 49 is finished
dve2lts-sym, 4.021: level 50 is finished
dve2lts-sym, 4.154: level 51 is finished
dve2lts-sym, 4.287: level 52 is finished
dve2lts-sym, 4.435: level 53 is finished
dve2lts-sym, 4.602: level 54 is finished
dve2lts-sym, 4.763: level 55 is finished
dve2lts-sym, 4.939: level 56 is finished
dve2lts-sym, 5.127: level 57 is finished
dve2lts-sym, 5.325: level 58 is finished
dve2lts-sym, 5.529: level 59 is finished
dve2lts-sym, 5.740: level 60 is finished
dve2lts-sym, 5.967: level 61 is finished
dve2lts-sym, 6.213: level 62 is finished
dve2lts-sym, 6.518: level 63 is finished
dve2lts-sym, 6.825: level 64 is finished
dve2lts-sym, 7.170: level 65 is finished
dve2lts-sym, 7.503: level 66 is finished
dve2lts-sym, 7.862: level 67 is finished
dve2lts-sym, 8.232: level 68 is finished
dve2lts-sym, 8.632: level 69 is finished
dve2lts-sym, 9.043: level 70 is finished
dve2lts-sym, 9.466: level 71 is finished
dve2lts-sym, 9.905: level 72 is finished
dve2lts-sym, 10.376: level 73 is finished
dve2lts-sym, 10.877: level 74 is finished
dve2lts-sym, 11.435: level 75 is finished
dve2lts-sym, 12.031: level 76 is finished
dve2lts-sym, 12.590: level 77 is finished
dve2lts-sym, 13.182: level 78 is finished
dve2lts-sym, 13.797: level 79 is finished
dve2lts-sym, 14.114: vset_sylvan: starting garbage collection
dve2lts-sym, 14.178: vset_sylvan: garbage collection done
dve2lts-sym, 14.581: level 80 is finished
dve2lts-sym, 15.148: level 81 is finished
dve2lts-sym, 15.717: level 82 is finished
dve2lts-sym, 16.353: level 83 is finished
dve2lts-sym, 17.039: level 84 is finished
dve2lts-sym, 17.676: level 85 is finished
dve2lts-sym, 18.318: level 86 is finished
dve2lts-sym, 18.957: level 87 is finished
dve2lts-sym, 19.604: level 88 is finished
dve2lts-sym, 20.270: level 89 is finished
dve2lts-sym, 20.964: level 90 is finished
dve2lts-sym, 21.739: level 91 is finished
dve2lts-sym, 22.557: level 92 is finished
dve2lts-sym, 23.321: level 93 is finished
dve2lts-sym, 24.013: level 94 is finished
dve2lts-sym, 24.717: level 95 is finished
dve2lts-sym, 25.404: level 96 is finished
dve2lts-sym, 26.082: level 97 is finished
dve2lts-sym, 26.746: level 98 is finished
dve2lts-sym, 27.406: level 99 is finished
dve2lts-sym, 28.085: level 100 is finished
dve2lts-sym, 28.768: level 101 is finished
dve2lts-sym, 29.445: level 102 is finished
dve2lts-sym, 30.102: level 103 is finished
dve2lts-sym, 30.735: level 104 is finished
dve2lts-sym, 31.394: level 105 is finished
dve2lts-sym, 32.048: level 106 is finished
dve2lts-sym, 32.671: level 107 is finished
dve2lts-sym, 33.237: level 108 is finished
dve2lts-sym, 33.736: vset_sylvan: starting garbage collection
dve2lts-sym, 33.819: vset_sylvan: garbage collection done
dve2lts-sym, 33.906: level 109 is finished
dve2lts-sym, 34.460: level 110 is finished
dve2lts-sym, 34.892: level 111 is finished
dve2lts-sym, 35.319: level 112 is finished
dve2lts-sym, 35.742: level 113 is finished
dve2lts-sym, 36.132: level 114 is finished
dve2lts-sym, 36.524: level 115 is finished
dve2lts-sym, 36.905: level 116 is finished
dve2lts-sym, 37.327: level 117 is finished
dve2lts-sym, 37.691: level 118 is finished
dve2lts-sym, 38.061: level 119 is finished
dve2lts-sym, 38.420: level 120 is finished
dve2lts-sym, 38.764: level 121 is finished
dve2lts-sym, 39.096: level 122 is finished
dve2lts-sym, 39.406: level 123 is finished
dve2lts-sym, 39.705: level 124 is finished
dve2lts-sym, 40.002: level 125 is finished
dve2lts-sym, 40.286: level 126 is finished
dve2lts-sym, 40.572: level 127 is finished
dve2lts-sym, 40.866: level 128 is finished
dve2lts-sym, 41.164: level 129 is finished
dve2lts-sym, 41.479: level 130 is finished
dve2lts-sym, 41.750: level 131 is finished
dve2lts-sym, 42.004: level 132 is finished
dve2lts-sym, 42.247: level 133 is finished
dve2lts-sym, 42.488: level 134 is finished
dve2lts-sym, 42.731: level 135 is finished
dve2lts-sym, 42.976: level 136 is finished
dve2lts-sym, 43.225: level 137 is finished
dve2lts-sym, 43.468: level 138 is finished
dve2lts-sym, 43.707: level 139 is finished
dve2lts-sym, 43.941: level 140 is finished
dve2lts-sym, 44.169: level 141 is finished
dve2lts-sym, 44.392: level 142 is finished
dve2lts-sym, 44.609: level 143 is finished
dve2lts-sym, 44.825: level 144 is finished
dve2lts-sym, 45.042: level 145 is finished
dve2lts-sym, 45.257: level 146 is finished
dve2lts-sym, 45.508: level 147 is finished
dve2lts-sym, 45.728: level 148 is finished
dve2lts-sym, 45.949: level 149 is finished
dve2lts-sym, 46.162: level 150 is finished
dve2lts-sym, 46.365: level 151 is finished
dve2lts-sym, 46.571: level 152 is finished
dve2lts-sym, 46.779: level 153 is finished
dve2lts-sym, 46.988: level 154 is finished
dve2lts-sym, 47.201: level 155 is finished
dve2lts-sym, 47.412: level 156 is finished
dve2lts-sym, 47.624: level 157 is finished
dve2lts-sym, 47.820: level 158 is finished
dve2lts-sym, 48.003: level 159 is finished
dve2lts-sym, 48.183: level 160 is finished
dve2lts-sym, 48.363: level 161 is finished
dve2lts-sym, 48.546: level 162 is finished
dve2lts-sym, 48.726: level 163 is finished
dve2lts-sym, 48.920: level 164 is finished
dve2lts-sym, 49.109: level 165 is finished
dve2lts-sym, 49.290: level 166 is finished
dve2lts-sym, 49.493: level 167 is finished
dve2lts-sym, 49.650: level 168 is finished
dve2lts-sym, 49.803: level 169 is finished
dve2lts-sym, 49.988: level 170 is finished
dve2lts-sym, 50.142: level 171 is finished
dve2lts-sym, 50.322: level 172 is finished
dve2lts-sym, 50.485: level 173 is finished
dve2lts-sym, 50.637: level 174 is finished
dve2lts-sym, 50.784: level 175 is finished
dve2lts-sym, 50.922: level 176 is finished
dve2lts-sym, 51.052: level 177 is finished
dve2lts-sym, 51.180: level 178 is finished
dve2lts-sym, 51.308: level 179 is finished
dve2lts-sym, 51.428: level 180 is finished
dve2lts-sym, 51.546: level 181 is finished
dve2lts-sym, 51.666: level 182 is finished
dve2lts-sym, 51.781: level 183 is finished
dve2lts-sym, 51.895: level 184 is finished
dve2lts-sym, 52.003: level 185 is finished
dve2lts-sym, 52.107: level 186 is finished
dve2lts-sym, 52.203: level 187 is finished
dve2lts-sym, 52.297: level 188 is finished
dve2lts-sym, 52.388: level 189 is finished
dve2lts-sym, 52.479: level 190 is finished
dve2lts-sym, 52.561: level 191 is finished
dve2lts-sym, 52.643: level 192 is finished
dve2lts-sym, 52.714: level 193 is finished
dve2lts-sym, 52.783: level 194 is finished
dve2lts-sym, 52.845: level 195 is finished
dve2lts-sym, 52.911: level 196 is finished
dve2lts-sym, 52.971: level 197 is finished
dve2lts-sym, 53.034: level 198 is finished
dve2lts-sym, 53.100: level 199 is finished
dve2lts-sym, 53.159: level 200 is finished
dve2lts-sym, 53.220: level 201 is finished
dve2lts-sym, 53.277: level 202 is finished
dve2lts-sym, 53.337: level 203 is finished
dve2lts-sym, 53.398: level 204 is finished
dve2lts-sym, 53.453: level 205 is finished
dve2lts-sym, 53.502: level 206 is finished
dve2lts-sym, 53.552: level 207 is finished
dve2lts-sym, 53.601: level 208 is finished
dve2lts-sym, 53.646: level 209 is finished
dve2lts-sym, 53.691: level 210 is finished
dve2lts-sym, 53.746: level 211 is finished
dve2lts-sym, 53.795: level 212 is finished
dve2lts-sym, 53.839: level 213 is finished
dve2lts-sym, 53.885: level 214 is finished
dve2lts-sym, 53.923: level 215 is finished
dve2lts-sym, 53.961: level 216 is finished
dve2lts-sym, 53.999: level 217 is finished
dve2lts-sym, 54.028: level 218 is finished
dve2lts-sym, 54.054: level 219 is finished
dve2lts-sym, 54.074: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 54.074: reachability took 53.270 real 2538.170 user 8.140 sys
dve2lts-sym, 54.074: counting visited states...
dve2lts-sym, 54.140: counting took 0.070 real 3.180 user 0.000 sys
dve2lts-sym, 54.140: state space has 12359648 states, 393799 nodes
dve2lts-sym, 54.171: group_next: 26538 nodes total
dve2lts-sym, 54.171: group_explored: 106544 nodes, 428468 short vectors total
