dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 135->135 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 22; there are 135 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.390: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.479: got initial state
dve2lts-sym, 0.479: level 0 is finished
dve2lts-sym, 0.525: level 1 is finished
dve2lts-sym, 0.544: level 2 is finished
dve2lts-sym, 0.565: level 3 is finished
dve2lts-sym, 0.583: level 4 is finished
dve2lts-sym, 0.594: level 5 is finished
dve2lts-sym, 0.612: level 6 is finished
dve2lts-sym, 0.627: level 7 is finished
dve2lts-sym, 0.638: level 8 is finished
dve2lts-sym, 0.651: level 9 is finished
dve2lts-sym, 0.667: level 10 is finished
dve2lts-sym, 0.676: level 11 is finished
dve2lts-sym, 0.691: level 12 is finished
dve2lts-sym, 0.700: level 13 is finished
dve2lts-sym, 0.715: level 14 is finished
dve2lts-sym, 0.727: level 15 is finished
dve2lts-sym, 0.747: level 16 is finished
dve2lts-sym, 0.767: level 17 is finished
dve2lts-sym, 0.789: level 18 is finished
dve2lts-sym, 0.811: level 19 is finished
dve2lts-sym, 0.831: level 20 is finished
dve2lts-sym, 0.850: level 21 is finished
dve2lts-sym, 0.871: level 22 is finished
dve2lts-sym, 0.917: level 23 is finished
dve2lts-sym, 0.941: level 24 is finished
dve2lts-sym, 0.958: level 25 is finished
dve2lts-sym, 0.980: level 26 is finished
dve2lts-sym, 1.000: level 27 is finished
dve2lts-sym, 1.021: level 28 is finished
dve2lts-sym, 1.042: level 29 is finished
dve2lts-sym, 1.067: level 30 is finished
dve2lts-sym, 1.091: level 31 is finished
dve2lts-sym, 1.116: level 32 is finished
dve2lts-sym, 1.143: level 33 is finished
dve2lts-sym, 1.167: level 34 is finished
dve2lts-sym, 1.193: level 35 is finished
dve2lts-sym, 1.219: level 36 is finished
dve2lts-sym, 1.336: level 37 is finished
dve2lts-sym, 1.361: level 38 is finished
dve2lts-sym, 1.386: level 39 is finished
dve2lts-sym, 1.410: level 40 is finished
dve2lts-sym, 1.430: level 41 is finished
dve2lts-sym, 1.451: level 42 is finished
dve2lts-sym, 1.470: level 43 is finished
dve2lts-sym, 1.490: level 44 is finished
dve2lts-sym, 1.509: level 45 is finished
dve2lts-sym, 1.530: level 46 is finished
dve2lts-sym, 1.550: level 47 is finished
dve2lts-sym, 1.595: level 48 is finished
dve2lts-sym, 1.610: level 49 is finished
dve2lts-sym, 1.623: level 50 is finished
dve2lts-sym, 1.637: level 51 is finished
dve2lts-sym, 1.652: level 52 is finished
dve2lts-sym, 1.667: level 53 is finished
dve2lts-sym, 1.680: level 54 is finished
dve2lts-sym, 1.691: level 55 is finished
dve2lts-sym, 1.704: level 56 is finished
dve2lts-sym, 1.714: level 57 is finished
dve2lts-sym, 1.723: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 1.723: reachability took 1.250 real 59.200 user 0.310 sys
dve2lts-sym, 1.723: counting visited states...
dve2lts-sym, 1.724: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.724: state space has 2664 states, 2834 nodes
dve2lts-sym, 1.732: group_next: 3632 nodes total
dve2lts-sym, 1.732: group_explored: 10701 nodes, 15998 short vectors total
