dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.211: got initial state
dve2lts-sym, 0.211: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.226: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.241: level 7 is finished
dve2lts-sym, 0.249: level 8 is finished
dve2lts-sym, 0.258: level 9 is finished
dve2lts-sym, 0.267: level 10 is finished
dve2lts-sym, 0.273: level 11 is finished
dve2lts-sym, 0.280: level 12 is finished
dve2lts-sym, 0.288: level 13 is finished
dve2lts-sym, 0.298: level 14 is finished
dve2lts-sym, 0.310: level 15 is finished
dve2lts-sym, 0.321: level 16 is finished
dve2lts-sym, 0.334: level 17 is finished
dve2lts-sym, 0.350: level 18 is finished
dve2lts-sym, 0.360: level 19 is finished
dve2lts-sym, 0.373: level 20 is finished
dve2lts-sym, 0.383: level 21 is finished
dve2lts-sym, 0.395: level 22 is finished
dve2lts-sym, 0.407: level 23 is finished
dve2lts-sym, 0.423: level 24 is finished
dve2lts-sym, 0.440: level 25 is finished
dve2lts-sym, 0.461: level 26 is finished
dve2lts-sym, 0.483: level 27 is finished
dve2lts-sym, 0.505: level 28 is finished
dve2lts-sym, 0.531: level 29 is finished
dve2lts-sym, 0.565: level 30 is finished
dve2lts-sym, 0.603: level 31 is finished
dve2lts-sym, 0.644: level 32 is finished
dve2lts-sym, 0.692: level 33 is finished
dve2lts-sym, 0.745: level 34 is finished
dve2lts-sym, 0.807: level 35 is finished
dve2lts-sym, 0.877: level 36 is finished
dve2lts-sym, 0.952: level 37 is finished
dve2lts-sym, 1.038: level 38 is finished
dve2lts-sym, 1.128: level 39 is finished
dve2lts-sym, 1.244: level 40 is finished
dve2lts-sym, 1.371: level 41 is finished
dve2lts-sym, 1.513: level 42 is finished
dve2lts-sym, 1.661: level 43 is finished
dve2lts-sym, 1.818: level 44 is finished
dve2lts-sym, 2.004: level 45 is finished
dve2lts-sym, 2.201: level 46 is finished
dve2lts-sym, 2.419: level 47 is finished
dve2lts-sym, 2.635: level 48 is finished
dve2lts-sym, 2.862: level 49 is finished
dve2lts-sym, 3.101: level 50 is finished
dve2lts-sym, 3.386: level 51 is finished
dve2lts-sym, 3.688: level 52 is finished
dve2lts-sym, 4.011: level 53 is finished
dve2lts-sym, 4.330: level 54 is finished
dve2lts-sym, 4.644: level 55 is finished
dve2lts-sym, 4.984: level 56 is finished
dve2lts-sym, 5.346: level 57 is finished
dve2lts-sym, 5.705: level 58 is finished
dve2lts-sym, 6.056: level 59 is finished
dve2lts-sym, 6.414: level 60 is finished
dve2lts-sym, 6.789: level 61 is finished
dve2lts-sym, 7.205: level 62 is finished
dve2lts-sym, 7.662: level 63 is finished
dve2lts-sym, 8.113: level 64 is finished
dve2lts-sym, 8.557: level 65 is finished
dve2lts-sym, 8.987: level 66 is finished
dve2lts-sym, 9.430: level 67 is finished
dve2lts-sym, 9.924: level 68 is finished
dve2lts-sym, 10.447: level 69 is finished
dve2lts-sym, 10.968: level 70 is finished
dve2lts-sym, 11.474: level 71 is finished
dve2lts-sym, 11.984: level 72 is finished
dve2lts-sym, 12.530: level 73 is finished
dve2lts-sym, 13.099: level 74 is finished
dve2lts-sym, 13.688: level 75 is finished
dve2lts-sym, 14.261: level 76 is finished
dve2lts-sym, 14.800: level 77 is finished
dve2lts-sym, 15.347: level 78 is finished
dve2lts-sym, 15.907: level 79 is finished
dve2lts-sym, 16.459: level 80 is finished
dve2lts-sym, 17.011: level 81 is finished
dve2lts-sym, 17.543: level 82 is finished
dve2lts-sym, 18.088: level 83 is finished
dve2lts-sym, 18.625: level 84 is finished
dve2lts-sym, 19.153: level 85 is finished
dve2lts-sym, 19.641: level 86 is finished
dve2lts-sym, 20.085: level 87 is finished
dve2lts-sym, 20.478: level 88 is finished
dve2lts-sym, 20.874: level 89 is finished
dve2lts-sym, 21.276: level 90 is finished
dve2lts-sym, 21.666: level 91 is finished
dve2lts-sym, 22.009: level 92 is finished
dve2lts-sym, 22.320: level 93 is finished
dve2lts-sym, 22.609: level 94 is finished
dve2lts-sym, 22.854: level 95 is finished
dve2lts-sym, 23.081: level 96 is finished
dve2lts-sym, 23.265: level 97 is finished
dve2lts-sym, 23.438: level 98 is finished
dve2lts-sym, 23.576: level 99 is finished
dve2lts-sym, 23.701: level 100 is finished
dve2lts-sym, 23.820: level 101 is finished
dve2lts-sym, 23.926: level 102 is finished
dve2lts-sym, 24.044: level 103 is finished
dve2lts-sym, 24.150: level 104 is finished
dve2lts-sym, 24.246: level 105 is finished
dve2lts-sym, 24.327: level 106 is finished
dve2lts-sym, 24.395: level 107 is finished
dve2lts-sym, 24.458: level 108 is finished
dve2lts-sym, 24.511: level 109 is finished
dve2lts-sym, 24.566: level 110 is finished
dve2lts-sym, 24.608: level 111 is finished
dve2lts-sym, 24.639: level 112 is finished
dve2lts-sym, 24.663: level 113 is finished
dve2lts-sym, 24.683: level 114 is finished
dve2lts-sym, 24.693: level 115 is finished
dve2lts-sym, 24.700: level 116 is finished
dve2lts-sym, 24.706: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 24.706: reachability took 24.500 real 24.450 user 0.030 sys
dve2lts-sym, 24.706: counting visited states...
dve2lts-sym, 24.723: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.723: state space has 191567 states, 34804 nodes
dve2lts-sym, 24.733: group_next: 12995 nodes total
dve2lts-sym, 24.733: group_explored: 39625 nodes, 102786 short vectors total
