dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 36; there are 267 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.225: got initial state
dve2lts-sym, 0.226: level 0 is finished
dve2lts-sym, 0.236: level 1 is finished
dve2lts-sym, 0.257: level 2 is finished
dve2lts-sym, 0.279: level 3 is finished
dve2lts-sym, 0.304: level 4 is finished
dve2lts-sym, 0.314: level 5 is finished
dve2lts-sym, 0.330: level 6 is finished
dve2lts-sym, 0.381: level 7 is finished
dve2lts-sym, 0.436: level 8 is finished
dve2lts-sym, 0.480: level 9 is finished
dve2lts-sym, 0.510: level 10 is finished
dve2lts-sym, 0.526: level 11 is finished
dve2lts-sym, 0.543: level 12 is finished
dve2lts-sym, 0.581: level 13 is finished
dve2lts-sym, 0.607: level 14 is finished
dve2lts-sym, 0.634: level 15 is finished
dve2lts-sym, 0.648: level 16 is finished
dve2lts-sym, 0.678: level 17 is finished
dve2lts-sym, 0.720: level 18 is finished
dve2lts-sym, 0.762: level 19 is finished
dve2lts-sym, 0.815: level 20 is finished
dve2lts-sym, 0.860: level 21 is finished
dve2lts-sym, 0.902: level 22 is finished
dve2lts-sym, 0.952: level 23 is finished
dve2lts-sym, 0.995: level 24 is finished
dve2lts-sym, 1.045: level 25 is finished
dve2lts-sym, 1.108: level 26 is finished
dve2lts-sym, 1.157: level 27 is finished
dve2lts-sym, 1.216: level 28 is finished
dve2lts-sym, 1.261: level 29 is finished
dve2lts-sym, 1.307: level 30 is finished
dve2lts-sym, 1.347: level 31 is finished
dve2lts-sym, 1.395: level 32 is finished
dve2lts-sym, 1.441: level 33 is finished
dve2lts-sym, 1.484: level 34 is finished
dve2lts-sym, 1.539: level 35 is finished
dve2lts-sym, 1.627: level 36 is finished
dve2lts-sym, 1.731: level 37 is finished
dve2lts-sym, 1.865: level 38 is finished
dve2lts-sym, 2.011: level 39 is finished
dve2lts-sym, 2.178: level 40 is finished
dve2lts-sym, 2.354: level 41 is finished
dve2lts-sym, 2.517: level 42 is finished
dve2lts-sym, 2.701: level 43 is finished
dve2lts-sym, 2.906: level 44 is finished
dve2lts-sym, 3.127: level 45 is finished
dve2lts-sym, 3.355: level 46 is finished
dve2lts-sym, 3.595: level 47 is finished
dve2lts-sym, 3.819: level 48 is finished
dve2lts-sym, 4.035: level 49 is finished
dve2lts-sym, 4.237: level 50 is finished
dve2lts-sym, 4.477: level 51 is finished
dve2lts-sym, 4.743: level 52 is finished
dve2lts-sym, 5.068: level 53 is finished
dve2lts-sym, 5.471: level 54 is finished
dve2lts-sym, 5.925: level 55 is finished
dve2lts-sym, 6.468: level 56 is finished
dve2lts-sym, 6.957: level 57 is finished
dve2lts-sym, 7.427: level 58 is finished
dve2lts-sym, 7.792: level 59 is finished
dve2lts-sym, 8.205: level 60 is finished
dve2lts-sym, 8.669: level 61 is finished
dve2lts-sym, 9.174: level 62 is finished
dve2lts-sym, 9.833: level 63 is finished
dve2lts-sym, 10.590: level 64 is finished
dve2lts-sym, 11.466: level 65 is finished
dve2lts-sym, 12.244: level 66 is finished
dve2lts-sym, 12.942: level 67 is finished
dve2lts-sym, 13.447: level 68 is finished
dve2lts-sym, 14.002: level 69 is finished
dve2lts-sym, 14.624: level 70 is finished
dve2lts-sym, 15.292: level 71 is finished
dve2lts-sym, 16.159: level 72 is finished
dve2lts-sym, 17.158: level 73 is finished
dve2lts-sym, 18.293: level 74 is finished
dve2lts-sym, 19.245: level 75 is finished
dve2lts-sym, 20.022: level 76 is finished
dve2lts-sym, 20.577: level 77 is finished
dve2lts-sym, 21.223: level 78 is finished
dve2lts-sym, 21.976: level 79 is finished
dve2lts-sym, 23.026: level 80 is finished
dve2lts-sym, 24.165: level 81 is finished
dve2lts-sym, 25.502: level 82 is finished
dve2lts-sym, 26.647: level 83 is finished
dve2lts-sym, 27.553: level 84 is finished
dve2lts-sym, 28.240: level 85 is finished
dve2lts-sym, 28.936: level 86 is finished
dve2lts-sym, 29.703: level 87 is finished
dve2lts-sym, 30.508: level 88 is finished
dve2lts-sym, 31.707: level 89 is finished
dve2lts-sym, 32.961: level 90 is finished
dve2lts-sym, 34.604: level 91 is finished
dve2lts-sym, 36.112: level 92 is finished
dve2lts-sym, 37.434: level 93 is finished
dve2lts-sym, 38.504: level 94 is finished
dve2lts-sym, 39.471: level 95 is finished
dve2lts-sym, 40.518: level 96 is finished
dve2lts-sym, 41.585: level 97 is finished
dve2lts-sym, 42.955: level 98 is finished
dve2lts-sym, 44.587: level 99 is finished
dve2lts-sym, 46.539: level 100 is finished
dve2lts-sym, 48.444: level 101 is finished
dve2lts-sym, 50.103: level 102 is finished
dve2lts-sym, 51.507: level 103 is finished
dve2lts-sym, 52.697: level 104 is finished
dve2lts-sym, 53.926: level 105 is finished
dve2lts-sym, 55.212: level 106 is finished
dve2lts-sym, 56.811: level 107 is finished
dve2lts-sym, 58.694: level 108 is finished
dve2lts-sym, 60.977: level 109 is finished
dve2lts-sym, 61.361: vset_sylvan: starting garbage collection
dve2lts-sym, 61.754: vset_sylvan: garbage collection done
dve2lts-sym, 64.964: level 110 is finished
dve2lts-sym, 66.974: level 111 is finished
dve2lts-sym, 68.503: level 112 is finished
dve2lts-sym, 69.745: level 113 is finished
dve2lts-sym, 71.144: level 114 is finished
dve2lts-sym, 72.885: level 115 is finished
dve2lts-sym, 74.829: level 116 is finished
dve2lts-sym, 77.082: level 117 is finished
dve2lts-sym, 79.219: level 118 is finished
dve2lts-sym, 81.106: level 119 is finished
dve2lts-sym, 82.620: level 120 is finished
dve2lts-sym, 83.696: level 121 is finished
dve2lts-sym, 84.761: level 122 is finished
dve2lts-sym, 85.961: level 123 is finished
dve2lts-sym, 87.297: level 124 is finished
dve2lts-sym, 88.946: level 125 is finished
dve2lts-sym, 90.865: level 126 is finished
dve2lts-sym, 92.795: level 127 is finished
dve2lts-sym, 94.479: level 128 is finished
dve2lts-sym, 95.885: level 129 is finished
dve2lts-sym, 96.948: level 130 is finished
dve2lts-sym, 97.972: level 131 is finished
dve2lts-sym, 99.078: level 132 is finished
dve2lts-sym, 100.249: level 133 is finished
dve2lts-sym, 101.675: level 134 is finished
dve2lts-sym, 103.426: level 135 is finished
dve2lts-sym, 105.203: level 136 is finished
dve2lts-sym, 106.743: level 137 is finished
dve2lts-sym, 108.047: level 138 is finished
dve2lts-sym, 109.011: level 139 is finished
dve2lts-sym, 109.941: level 140 is finished
dve2lts-sym, 110.974: level 141 is finished
dve2lts-sym, 112.121: level 142 is finished
dve2lts-sym, 113.439: level 143 is finished
dve2lts-sym, 115.074: level 144 is finished
dve2lts-sym, 116.735: level 145 is finished
dve2lts-sym, 118.171: level 146 is finished
dve2lts-sym, 119.304: level 147 is finished
dve2lts-sym, 120.131: level 148 is finished
dve2lts-sym, 121.040: level 149 is finished
dve2lts-sym, 122.156: level 150 is finished
dve2lts-sym, 123.374: level 151 is finished
dve2lts-sym, 124.879: level 152 is finished
dve2lts-sym, 126.406: level 153 is finished
dve2lts-sym, 127.759: level 154 is finished
dve2lts-sym, 128.822: level 155 is finished
dve2lts-sym, 129.567: level 156 is finished
dve2lts-sym, 130.259: level 157 is finished
dve2lts-sym, 130.997: level 158 is finished
dve2lts-sym, 131.878: level 159 is finished
dve2lts-sym, 132.912: level 160 is finished
dve2lts-sym, 134.214: level 161 is finished
dve2lts-sym, 135.672: level 162 is finished
dve2lts-sym, 136.966: level 163 is finished
dve2lts-sym, 138.002: level 164 is finished
dve2lts-sym, 138.758: level 165 is finished
dve2lts-sym, 139.494: level 166 is finished
dve2lts-sym, 140.233: level 167 is finished
dve2lts-sym, 141.062: level 168 is finished
dve2lts-sym, 142.019: level 169 is finished
dve2lts-sym, 143.171: level 170 is finished
dve2lts-sym, 144.472: level 171 is finished
dve2lts-sym, 145.614: level 172 is finished
dve2lts-sym, 146.569: level 173 is finished
dve2lts-sym, 147.200: level 174 is finished
dve2lts-sym, 147.796: level 175 is finished
dve2lts-sym, 148.411: level 176 is finished
dve2lts-sym, 149.082: level 177 is finished
dve2lts-sym, 149.879: level 178 is finished
dve2lts-sym, 150.773: level 179 is finished
dve2lts-sym, 151.771: level 180 is finished
dve2lts-sym, 152.651: level 181 is finished
dve2lts-sym, 153.304: level 182 is finished
dve2lts-sym, 153.727: level 183 is finished
dve2lts-sym, 154.097: level 184 is finished
dve2lts-sym, 154.546: level 185 is finished
dve2lts-sym, 155.014: level 186 is finished
dve2lts-sym, 155.464: level 187 is finished
dve2lts-sym, 155.974: level 188 is finished
dve2lts-sym, 156.426: level 189 is finished
dve2lts-sym, 156.801: level 190 is finished
dve2lts-sym, 157.043: level 191 is finished
dve2lts-sym, 157.282: level 192 is finished
dve2lts-sym, 157.456: level 193 is finished
dve2lts-sym, 157.669: level 194 is finished
dve2lts-sym, 157.935: level 195 is finished
dve2lts-sym, 158.132: level 196 is finished
dve2lts-sym, 158.404: level 197 is finished
dve2lts-sym, 158.651: level 198 is finished
dve2lts-sym, 158.884: level 199 is finished
dve2lts-sym, 159.045: level 200 is finished
dve2lts-sym, 159.209: level 201 is finished
dve2lts-sym, 159.369: level 202 is finished
dve2lts-sym, 159.499: level 203 is finished
dve2lts-sym, 159.669: level 204 is finished
dve2lts-sym, 159.820: level 205 is finished
dve2lts-sym, 159.989: level 206 is finished
dve2lts-sym, 160.179: level 207 is finished
dve2lts-sym, 160.343: level 208 is finished
dve2lts-sym, 160.474: level 209 is finished
dve2lts-sym, 160.591: level 210 is finished
dve2lts-sym, 160.699: level 211 is finished
dve2lts-sym, 160.783: level 212 is finished
dve2lts-sym, 160.888: level 213 is finished
dve2lts-sym, 160.999: level 214 is finished
dve2lts-sym, 161.088: level 215 is finished
dve2lts-sym, 161.132: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 161.132: reachability took 160.900 real 160.440 user 0.360 sys
dve2lts-sym, 161.132: counting visited states...
dve2lts-sym, 161.360: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 161.360: state space has 333649 states, 627794 nodes
dve2lts-sym, 161.445: group_next: 135808 nodes total
dve2lts-sym, 161.445: group_explored: 638867 nodes, 144834 short vectors total
