dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 201->201 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 29; there are 201 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.216: got initial state
dve2lts-sym, 0.217: level 0 is finished
dve2lts-sym, 0.224: level 1 is finished
dve2lts-sym, 0.235: level 2 is finished
dve2lts-sym, 0.248: level 3 is finished
dve2lts-sym, 0.261: level 4 is finished
dve2lts-sym, 0.266: level 5 is finished
dve2lts-sym, 0.274: level 6 is finished
dve2lts-sym, 0.299: level 7 is finished
dve2lts-sym, 0.328: level 8 is finished
dve2lts-sym, 0.350: level 9 is finished
dve2lts-sym, 0.365: level 10 is finished
dve2lts-sym, 0.372: level 11 is finished
dve2lts-sym, 0.380: level 12 is finished
dve2lts-sym, 0.400: level 13 is finished
dve2lts-sym, 0.413: level 14 is finished
dve2lts-sym, 0.427: level 15 is finished
dve2lts-sym, 0.443: level 16 is finished
dve2lts-sym, 0.460: level 17 is finished
dve2lts-sym, 0.485: level 18 is finished
dve2lts-sym, 0.504: level 19 is finished
dve2lts-sym, 0.524: level 20 is finished
dve2lts-sym, 0.539: level 21 is finished
dve2lts-sym, 0.555: level 22 is finished
dve2lts-sym, 0.570: level 23 is finished
dve2lts-sym, 0.589: level 24 is finished
dve2lts-sym, 0.613: level 25 is finished
dve2lts-sym, 0.653: level 26 is finished
dve2lts-sym, 0.696: level 27 is finished
dve2lts-sym, 0.740: level 28 is finished
dve2lts-sym, 0.796: level 29 is finished
dve2lts-sym, 0.865: level 30 is finished
dve2lts-sym, 0.932: level 31 is finished
dve2lts-sym, 1.000: level 32 is finished
dve2lts-sym, 1.094: level 33 is finished
dve2lts-sym, 1.181: level 34 is finished
dve2lts-sym, 1.276: level 35 is finished
dve2lts-sym, 1.392: level 36 is finished
dve2lts-sym, 1.508: level 37 is finished
dve2lts-sym, 1.666: level 38 is finished
dve2lts-sym, 1.825: level 39 is finished
dve2lts-sym, 2.035: level 40 is finished
dve2lts-sym, 2.266: level 41 is finished
dve2lts-sym, 2.500: level 42 is finished
dve2lts-sym, 2.730: level 43 is finished
dve2lts-sym, 2.996: level 44 is finished
dve2lts-sym, 3.304: level 45 is finished
dve2lts-sym, 3.639: level 46 is finished
dve2lts-sym, 4.036: level 47 is finished
dve2lts-sym, 4.449: level 48 is finished
dve2lts-sym, 4.892: level 49 is finished
dve2lts-sym, 5.383: level 50 is finished
dve2lts-sym, 5.901: level 51 is finished
dve2lts-sym, 6.456: level 52 is finished
dve2lts-sym, 7.118: level 53 is finished
dve2lts-sym, 7.806: level 54 is finished
dve2lts-sym, 8.499: level 55 is finished
dve2lts-sym, 9.215: level 56 is finished
dve2lts-sym, 9.965: level 57 is finished
dve2lts-sym, 10.686: level 58 is finished
dve2lts-sym, 11.410: level 59 is finished
dve2lts-sym, 12.239: level 60 is finished
dve2lts-sym, 13.063: level 61 is finished
dve2lts-sym, 14.000: level 62 is finished
dve2lts-sym, 14.940: level 63 is finished
dve2lts-sym, 15.874: level 64 is finished
dve2lts-sym, 16.804: level 65 is finished
dve2lts-sym, 17.741: level 66 is finished
dve2lts-sym, 18.697: level 67 is finished
dve2lts-sym, 19.743: level 68 is finished
dve2lts-sym, 20.901: level 69 is finished
dve2lts-sym, 22.059: level 70 is finished
dve2lts-sym, 23.288: level 71 is finished
dve2lts-sym, 24.538: level 72 is finished
dve2lts-sym, 25.848: level 73 is finished
dve2lts-sym, 27.192: level 74 is finished
dve2lts-sym, 28.589: level 75 is finished
dve2lts-sym, 29.965: level 76 is finished
dve2lts-sym, 31.232: level 77 is finished
dve2lts-sym, 32.510: level 78 is finished
dve2lts-sym, 33.782: level 79 is finished
dve2lts-sym, 35.016: level 80 is finished
dve2lts-sym, 36.283: level 81 is finished
dve2lts-sym, 37.574: level 82 is finished
dve2lts-sym, 38.988: level 83 is finished
dve2lts-sym, 40.301: level 84 is finished
dve2lts-sym, 41.570: level 85 is finished
dve2lts-sym, 42.757: level 86 is finished
dve2lts-sym, 43.872: level 87 is finished
dve2lts-sym, 44.908: level 88 is finished
dve2lts-sym, 45.962: level 89 is finished
dve2lts-sym, 47.123: level 90 is finished
dve2lts-sym, 48.268: level 91 is finished
dve2lts-sym, 49.400: level 92 is finished
dve2lts-sym, 50.165: vset_sylvan: starting garbage collection
dve2lts-sym, 50.483: vset_sylvan: garbage collection done
dve2lts-sym, 51.159: level 93 is finished
dve2lts-sym, 52.460: level 94 is finished
dve2lts-sym, 53.410: level 95 is finished
dve2lts-sym, 54.308: level 96 is finished
dve2lts-sym, 55.122: level 97 is finished
dve2lts-sym, 55.891: level 98 is finished
dve2lts-sym, 56.591: level 99 is finished
dve2lts-sym, 57.237: level 100 is finished
dve2lts-sym, 57.852: level 101 is finished
dve2lts-sym, 58.377: level 102 is finished
dve2lts-sym, 58.970: level 103 is finished
dve2lts-sym, 59.499: level 104 is finished
dve2lts-sym, 59.994: level 105 is finished
dve2lts-sym, 60.417: level 106 is finished
dve2lts-sym, 60.801: level 107 is finished
dve2lts-sym, 61.159: level 108 is finished
dve2lts-sym, 61.453: level 109 is finished
dve2lts-sym, 61.764: level 110 is finished
dve2lts-sym, 62.010: level 111 is finished
dve2lts-sym, 62.197: level 112 is finished
dve2lts-sym, 62.336: level 113 is finished
dve2lts-sym, 62.437: level 114 is finished
dve2lts-sym, 62.481: level 115 is finished
dve2lts-sym, 62.510: level 116 is finished
dve2lts-sym, 62.536: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 62.536: reachability took 62.320 real 61.940 user 0.340 sys
dve2lts-sym, 62.536: counting visited states...
dve2lts-sym, 62.623: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 62.624: state space has 112792 states, 242007 nodes
dve2lts-sym, 62.665: group_next: 70357 nodes total
dve2lts-sym, 62.665: group_explored: 305587 nodes, 59969 short vectors total
