dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.120: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.206: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.208: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.210: level 15 is finished
dve2lts-sym, 0.212: level 16 is finished
dve2lts-sym, 0.214: level 17 is finished
dve2lts-sym, 0.216: level 18 is finished
dve2lts-sym, 0.218: level 19 is finished
dve2lts-sym, 0.219: level 20 is finished
dve2lts-sym, 0.221: level 21 is finished
dve2lts-sym, 0.222: level 22 is finished
dve2lts-sym, 0.223: level 23 is finished
dve2lts-sym, 0.225: level 24 is finished
dve2lts-sym, 0.227: level 25 is finished
dve2lts-sym, 0.230: level 26 is finished
dve2lts-sym, 0.233: level 27 is finished
dve2lts-sym, 0.238: level 28 is finished
dve2lts-sym, 0.243: level 29 is finished
dve2lts-sym, 0.250: level 30 is finished
dve2lts-sym, 0.257: level 31 is finished
dve2lts-sym, 0.264: level 32 is finished
dve2lts-sym, 0.272: level 33 is finished
dve2lts-sym, 0.279: level 34 is finished
dve2lts-sym, 0.288: level 35 is finished
dve2lts-sym, 0.296: level 36 is finished
dve2lts-sym, 0.305: level 37 is finished
dve2lts-sym, 0.315: level 38 is finished
dve2lts-sym, 0.327: level 39 is finished
dve2lts-sym, 0.341: level 40 is finished
dve2lts-sym, 0.357: level 41 is finished
dve2lts-sym, 0.374: level 42 is finished
dve2lts-sym, 0.389: level 43 is finished
dve2lts-sym, 0.403: level 44 is finished
dve2lts-sym, 0.419: level 45 is finished
dve2lts-sym, 0.437: level 46 is finished
dve2lts-sym, 0.459: level 47 is finished
dve2lts-sym, 0.482: level 48 is finished
dve2lts-sym, 0.506: level 49 is finished
dve2lts-sym, 0.526: level 50 is finished
dve2lts-sym, 0.543: level 51 is finished
dve2lts-sym, 0.563: level 52 is finished
dve2lts-sym, 0.591: level 53 is finished
dve2lts-sym, 0.619: level 54 is finished
dve2lts-sym, 0.651: level 55 is finished
dve2lts-sym, 0.675: level 56 is finished
dve2lts-sym, 0.694: level 57 is finished
dve2lts-sym, 0.716: level 58 is finished
dve2lts-sym, 0.742: level 59 is finished
dve2lts-sym, 0.774: level 60 is finished
dve2lts-sym, 0.809: level 61 is finished
dve2lts-sym, 0.849: level 62 is finished
dve2lts-sym, 0.886: level 63 is finished
dve2lts-sym, 0.916: level 64 is finished
dve2lts-sym, 0.944: level 65 is finished
dve2lts-sym, 0.972: level 66 is finished
dve2lts-sym, 1.010: level 67 is finished
dve2lts-sym, 1.052: level 68 is finished
dve2lts-sym, 1.099: level 69 is finished
dve2lts-sym, 1.141: level 70 is finished
dve2lts-sym, 1.177: level 71 is finished
dve2lts-sym, 1.210: level 72 is finished
dve2lts-sym, 1.250: level 73 is finished
dve2lts-sym, 1.293: level 74 is finished
dve2lts-sym, 1.340: level 75 is finished
dve2lts-sym, 1.385: level 76 is finished
dve2lts-sym, 1.420: level 77 is finished
dve2lts-sym, 1.447: level 78 is finished
dve2lts-sym, 1.475: level 79 is finished
dve2lts-sym, 1.509: level 80 is finished
dve2lts-sym, 1.545: level 81 is finished
dve2lts-sym, 1.586: level 82 is finished
dve2lts-sym, 1.628: level 83 is finished
dve2lts-sym, 1.662: level 84 is finished
dve2lts-sym, 1.685: level 85 is finished
dve2lts-sym, 1.707: level 86 is finished
dve2lts-sym, 1.734: level 87 is finished
dve2lts-sym, 1.764: level 88 is finished
dve2lts-sym, 1.797: level 89 is finished
dve2lts-sym, 1.831: level 90 is finished
dve2lts-sym, 1.856: level 91 is finished
dve2lts-sym, 1.876: level 92 is finished
dve2lts-sym, 1.900: level 93 is finished
dve2lts-sym, 1.927: level 94 is finished
dve2lts-sym, 1.956: level 95 is finished
dve2lts-sym, 1.985: level 96 is finished
dve2lts-sym, 2.007: level 97 is finished
dve2lts-sym, 2.022: level 98 is finished
dve2lts-sym, 2.038: level 99 is finished
dve2lts-sym, 2.058: level 100 is finished
dve2lts-sym, 2.079: level 101 is finished
dve2lts-sym, 2.105: level 102 is finished
dve2lts-sym, 2.132: level 103 is finished
dve2lts-sym, 2.155: level 104 is finished
dve2lts-sym, 2.170: level 105 is finished
dve2lts-sym, 2.182: level 106 is finished
dve2lts-sym, 2.198: level 107 is finished
dve2lts-sym, 2.215: level 108 is finished
dve2lts-sym, 2.233: level 109 is finished
dve2lts-sym, 2.253: level 110 is finished
dve2lts-sym, 2.267: level 111 is finished
dve2lts-sym, 2.275: level 112 is finished
dve2lts-sym, 2.283: level 113 is finished
dve2lts-sym, 2.293: level 114 is finished
dve2lts-sym, 2.302: level 115 is finished
dve2lts-sym, 2.311: level 116 is finished
dve2lts-sym, 2.319: level 117 is finished
dve2lts-sym, 2.322: level 118 is finished
dve2lts-sym, 2.325: level 119 is finished
dve2lts-sym, 2.330: level 120 is finished
dve2lts-sym, 2.335: level 121 is finished
dve2lts-sym, 2.339: level 122 is finished
dve2lts-sym, 2.342: level 123 is finished
dve2lts-sym, 2.346: level 124 is finished
dve2lts-sym, 2.349: level 125 is finished
dve2lts-sym, 2.352: level 126 is finished
dve2lts-sym, 2.354: level 127 is finished
dve2lts-sym, 2.357: level 128 is finished
dve2lts-sym, 2.359: level 129 is finished
dve2lts-sym, 2.361: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 2.361: reachability took 2.240 real 2.170 user 0.070 sys
dve2lts-sym, 2.361: counting visited states...
dve2lts-sym, 2.365: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.365: state space has 30772 states, 16573 nodes
dve2lts-sym, 2.368: group_next: 3785 nodes total
dve2lts-sym, 2.368: group_explored: 37062 nodes, 55466 short vectors total
