dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 201->201 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 29; there are 201 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.691: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.870: got initial state
dve2lts-sym, 0.871: level 0 is finished
dve2lts-sym, 0.901: level 1 is finished
dve2lts-sym, 0.951: level 2 is finished
dve2lts-sym, 1.020: level 3 is finished
dve2lts-sym, 1.103: level 4 is finished
dve2lts-sym, 1.156: level 5 is finished
dve2lts-sym, 1.199: level 6 is finished
dve2lts-sym, 1.357: level 7 is finished
dve2lts-sym, 1.468: level 8 is finished
dve2lts-sym, 1.588: level 9 is finished
dve2lts-sym, 1.725: level 10 is finished
dve2lts-sym, 1.798: level 11 is finished
dve2lts-sym, 1.860: level 12 is finished
dve2lts-sym, 1.959: level 13 is finished
dve2lts-sym, 2.096: level 14 is finished
dve2lts-sym, 2.227: level 15 is finished
dve2lts-sym, 2.351: level 16 is finished
dve2lts-sym, 2.489: level 17 is finished
dve2lts-sym, 2.637: level 18 is finished
dve2lts-sym, 2.759: level 19 is finished
dve2lts-sym, 2.911: level 20 is finished
dve2lts-sym, 3.032: level 21 is finished
dve2lts-sym, 3.166: level 22 is finished
dve2lts-sym, 3.411: level 23 is finished
dve2lts-sym, 3.588: level 24 is finished
dve2lts-sym, 3.812: level 25 is finished
dve2lts-sym, 4.025: level 26 is finished
dve2lts-sym, 4.235: level 27 is finished
dve2lts-sym, 4.489: level 28 is finished
dve2lts-sym, 4.740: level 29 is finished
dve2lts-sym, 5.073: level 30 is finished
dve2lts-sym, 5.414: level 31 is finished
dve2lts-sym, 5.747: level 32 is finished
dve2lts-sym, 6.157: level 33 is finished
dve2lts-sym, 6.594: level 34 is finished
dve2lts-sym, 7.086: level 35 is finished
dve2lts-sym, 7.701: level 36 is finished
dve2lts-sym, 8.311: level 37 is finished
dve2lts-sym, 9.025: level 38 is finished
dve2lts-sym, 9.664: level 39 is finished
dve2lts-sym, 10.485: level 40 is finished
dve2lts-sym, 11.392: level 41 is finished
dve2lts-sym, 12.368: level 42 is finished
dve2lts-sym, 13.314: level 43 is finished
dve2lts-sym, 14.265: level 44 is finished
dve2lts-sym, 15.387: level 45 is finished
dve2lts-sym, 16.580: level 46 is finished
dve2lts-sym, 17.996: level 47 is finished
dve2lts-sym, 19.417: level 48 is finished
dve2lts-sym, 20.832: level 49 is finished
dve2lts-sym, 22.365: level 50 is finished
dve2lts-sym, 24.044: level 51 is finished
dve2lts-sym, 25.906: level 52 is finished
dve2lts-sym, 27.897: level 53 is finished
dve2lts-sym, 29.853: level 54 is finished
dve2lts-sym, 31.719: level 55 is finished
dve2lts-sym, 33.799: level 56 is finished
dve2lts-sym, 35.951: level 57 is finished
dve2lts-sym, 38.102: level 58 is finished
dve2lts-sym, 40.125: level 59 is finished
dve2lts-sym, 42.182: level 60 is finished
dve2lts-sym, 44.316: level 61 is finished
dve2lts-sym, 46.654: level 62 is finished
dve2lts-sym, 49.199: level 63 is finished
dve2lts-sym, 51.707: level 64 is finished
dve2lts-sym, 54.197: level 65 is finished
dve2lts-sym, 55.509: vset_sylvan: starting garbage collection
dve2lts-sym, 55.562: vset_sylvan: garbage collection done
dve2lts-sym, 58.962: level 66 is finished
dve2lts-sym, 61.339: level 67 is finished
dve2lts-sym, 63.591: level 68 is finished
dve2lts-sym, 65.996: level 69 is finished
dve2lts-sym, 68.415: level 70 is finished
dve2lts-sym, 70.772: level 71 is finished
dve2lts-sym, 73.102: level 72 is finished
dve2lts-sym, 75.678: level 73 is finished
dve2lts-sym, 78.411: level 74 is finished
dve2lts-sym, 81.279: level 75 is finished
dve2lts-sym, 83.997: level 76 is finished
dve2lts-sym, 86.506: level 77 is finished
dve2lts-sym, 89.099: level 78 is finished
dve2lts-sym, 91.865: level 79 is finished
dve2lts-sym, 94.401: level 80 is finished
dve2lts-sym, 97.084: level 81 is finished
dve2lts-sym, 99.496: level 82 is finished
dve2lts-sym, 102.002: level 83 is finished
dve2lts-sym, 104.421: level 84 is finished
dve2lts-sym, 107.028: level 85 is finished
dve2lts-sym, 109.339: level 86 is finished
dve2lts-sym, 111.401: level 87 is finished
dve2lts-sym, 113.294: level 88 is finished
dve2lts-sym, 115.143: level 89 is finished
dve2lts-sym, 117.161: level 90 is finished
dve2lts-sym, 118.964: level 91 is finished
dve2lts-sym, 120.539: level 92 is finished
dve2lts-sym, 122.113: level 93 is finished
dve2lts-sym, 123.503: level 94 is finished
dve2lts-sym, 124.703: level 95 is finished
dve2lts-sym, 125.863: level 96 is finished
dve2lts-sym, 126.746: level 97 is finished
dve2lts-sym, 127.604: level 98 is finished
dve2lts-sym, 128.356: level 99 is finished
dve2lts-sym, 129.025: level 100 is finished
dve2lts-sym, 129.614: level 101 is finished
dve2lts-sym, 130.115: level 102 is finished
dve2lts-sym, 130.713: level 103 is finished
dve2lts-sym, 131.229: level 104 is finished
dve2lts-sym, 131.753: level 105 is finished
dve2lts-sym, 132.231: level 106 is finished
dve2lts-sym, 132.653: level 107 is finished
dve2lts-sym, 133.070: level 108 is finished
dve2lts-sym, 133.377: level 109 is finished
dve2lts-sym, 133.729: level 110 is finished
dve2lts-sym, 133.980: level 111 is finished
dve2lts-sym, 134.167: level 112 is finished
dve2lts-sym, 134.330: level 113 is finished
dve2lts-sym, 134.477: level 114 is finished
dve2lts-sym, 134.562: level 115 is finished
dve2lts-sym, 134.630: level 116 is finished
dve2lts-sym, 134.695: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 134.696: reachability took 133.830 real 6411.430 user 3.540 sys
dve2lts-sym, 134.696: counting visited states...
dve2lts-sym, 134.720: counting took 0.020 real 1.180 user 0.000 sys
dve2lts-sym, 134.720: state space has 191567 states, 354735 nodes
dve2lts-sym, 134.796: group_next: 75873 nodes total
dve2lts-sym, 134.796: group_explored: 384537 nodes, 102786 short vectors total
