dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 201->201 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.009: state vector length is 29; there are 201 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.210: got initial state
dve2lts-sym, 0.211: level 0 is finished
dve2lts-sym, 0.218: level 1 is finished
dve2lts-sym, 0.229: level 2 is finished
dve2lts-sym, 0.249: level 3 is finished
dve2lts-sym, 0.278: level 4 is finished
dve2lts-sym, 0.299: level 5 is finished
dve2lts-sym, 0.315: level 6 is finished
dve2lts-sym, 0.343: level 7 is finished
dve2lts-sym, 0.383: level 8 is finished
dve2lts-sym, 0.429: level 9 is finished
dve2lts-sym, 0.468: level 10 is finished
dve2lts-sym, 0.491: level 11 is finished
dve2lts-sym, 0.518: level 12 is finished
dve2lts-sym, 0.556: level 13 is finished
dve2lts-sym, 0.608: level 14 is finished
dve2lts-sym, 0.661: level 15 is finished
dve2lts-sym, 0.710: level 16 is finished
dve2lts-sym, 0.765: level 17 is finished
dve2lts-sym, 0.836: level 18 is finished
dve2lts-sym, 0.895: level 19 is finished
dve2lts-sym, 0.964: level 20 is finished
dve2lts-sym, 1.015: level 21 is finished
dve2lts-sym, 1.072: level 22 is finished
dve2lts-sym, 1.131: level 23 is finished
dve2lts-sym, 1.210: level 24 is finished
dve2lts-sym, 1.299: level 25 is finished
dve2lts-sym, 1.398: level 26 is finished
dve2lts-sym, 1.503: level 27 is finished
dve2lts-sym, 1.620: level 28 is finished
dve2lts-sym, 1.754: level 29 is finished
dve2lts-sym, 1.936: level 30 is finished
dve2lts-sym, 2.136: level 31 is finished
dve2lts-sym, 2.345: level 32 is finished
dve2lts-sym, 2.610: level 33 is finished
dve2lts-sym, 2.913: level 34 is finished
dve2lts-sym, 3.247: level 35 is finished
dve2lts-sym, 3.647: level 36 is finished
dve2lts-sym, 4.065: level 37 is finished
dve2lts-sym, 4.541: level 38 is finished
dve2lts-sym, 5.054: level 39 is finished
dve2lts-sym, 5.721: level 40 is finished
dve2lts-sym, 6.436: level 41 is finished
dve2lts-sym, 7.240: level 42 is finished
dve2lts-sym, 8.056: level 43 is finished
dve2lts-sym, 8.921: level 44 is finished
dve2lts-sym, 9.945: level 45 is finished
dve2lts-sym, 11.045: level 46 is finished
dve2lts-sym, 12.275: level 47 is finished
dve2lts-sym, 13.513: level 48 is finished
dve2lts-sym, 14.790: level 49 is finished
dve2lts-sym, 16.140: level 50 is finished
dve2lts-sym, 17.765: level 51 is finished
dve2lts-sym, 19.494: level 52 is finished
dve2lts-sym, 21.353: level 53 is finished
dve2lts-sym, 23.155: level 54 is finished
dve2lts-sym, 24.897: level 55 is finished
dve2lts-sym, 26.791: level 56 is finished
dve2lts-sym, 28.832: level 57 is finished
dve2lts-sym, 30.884: level 58 is finished
dve2lts-sym, 32.862: level 59 is finished
dve2lts-sym, 34.891: level 60 is finished
dve2lts-sym, 36.982: level 61 is finished
dve2lts-sym, 39.370: level 62 is finished
dve2lts-sym, 42.008: level 63 is finished
dve2lts-sym, 44.680: level 64 is finished
dve2lts-sym, 47.352: level 65 is finished
dve2lts-sym, 47.640: vset_sylvan: starting garbage collection
dve2lts-sym, 47.981: vset_sylvan: garbage collection done
dve2lts-sym, 51.871: level 66 is finished
dve2lts-sym, 54.526: level 67 is finished
dve2lts-sym, 57.301: level 68 is finished
dve2lts-sym, 60.205: level 69 is finished
dve2lts-sym, 63.070: level 70 is finished
dve2lts-sym, 65.821: level 71 is finished
dve2lts-sym, 68.646: level 72 is finished
dve2lts-sym, 71.669: level 73 is finished
dve2lts-sym, 74.808: level 74 is finished
dve2lts-sym, 78.049: level 75 is finished
dve2lts-sym, 81.144: level 76 is finished
dve2lts-sym, 84.046: level 77 is finished
dve2lts-sym, 87.057: level 78 is finished
dve2lts-sym, 90.187: level 79 is finished
dve2lts-sym, 93.272: level 80 is finished
dve2lts-sym, 96.353: level 81 is finished
dve2lts-sym, 99.257: level 82 is finished
dve2lts-sym, 102.244: level 83 is finished
dve2lts-sym, 105.193: level 84 is finished
dve2lts-sym, 108.129: level 85 is finished
dve2lts-sym, 110.856: level 86 is finished
dve2lts-sym, 113.324: level 87 is finished
dve2lts-sym, 115.492: level 88 is finished
dve2lts-sym, 117.690: level 89 is finished
dve2lts-sym, 119.936: level 90 is finished
dve2lts-sym, 122.104: level 91 is finished
dve2lts-sym, 123.994: level 92 is finished
dve2lts-sym, 125.727: level 93 is finished
dve2lts-sym, 127.332: level 94 is finished
dve2lts-sym, 128.674: level 95 is finished
dve2lts-sym, 129.933: level 96 is finished
dve2lts-sym, 130.941: level 97 is finished
dve2lts-sym, 131.893: level 98 is finished
dve2lts-sym, 132.669: level 99 is finished
dve2lts-sym, 133.370: level 100 is finished
dve2lts-sym, 134.033: level 101 is finished
dve2lts-sym, 134.603: level 102 is finished
dve2lts-sym, 135.243: level 103 is finished
dve2lts-sym, 135.812: level 104 is finished
dve2lts-sym, 136.346: level 105 is finished
dve2lts-sym, 136.804: level 106 is finished
dve2lts-sym, 137.202: level 107 is finished
dve2lts-sym, 137.579: level 108 is finished
dve2lts-sym, 137.885: level 109 is finished
dve2lts-sym, 138.202: level 110 is finished
dve2lts-sym, 138.443: level 111 is finished
dve2lts-sym, 138.622: level 112 is finished
dve2lts-sym, 138.756: level 113 is finished
dve2lts-sym, 138.868: level 114 is finished
dve2lts-sym, 138.916: level 115 is finished
dve2lts-sym, 138.948: level 116 is finished
dve2lts-sym, 138.977: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 138.977: reachability took 138.760 real 138.250 user 0.420 sys
dve2lts-sym, 138.978: counting visited states...
dve2lts-sym, 139.107: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 139.107: state space has 191567 states, 354735 nodes
dve2lts-sym, 139.157: group_next: 75873 nodes total
dve2lts-sym, 139.157: group_explored: 384537 nodes, 102786 short vectors total
