dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.794: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.853: level 1 is finished
dve2lts-sym, 0.896: level 2 is finished
dve2lts-sym, 0.932: level 3 is finished
dve2lts-sym, 0.978: level 4 is finished
dve2lts-sym, 0.999: level 5 is finished
dve2lts-sym, 1.024: level 6 is finished
dve2lts-sym, 1.064: level 7 is finished
dve2lts-sym, 1.104: level 8 is finished
dve2lts-sym, 1.141: level 9 is finished
dve2lts-sym, 1.183: level 10 is finished
dve2lts-sym, 1.224: level 11 is finished
dve2lts-sym, 1.249: level 12 is finished
dve2lts-sym, 1.335: level 13 is finished
dve2lts-sym, 1.382: level 14 is finished
dve2lts-sym, 1.427: level 15 is finished
dve2lts-sym, 1.471: level 16 is finished
dve2lts-sym, 1.517: level 17 is finished
dve2lts-sym, 1.567: level 18 is finished
dve2lts-sym, 1.632: level 19 is finished
dve2lts-sym, 1.681: level 20 is finished
dve2lts-sym, 1.732: level 21 is finished
dve2lts-sym, 1.783: level 22 is finished
dve2lts-sym, 1.832: level 23 is finished
dve2lts-sym, 1.884: level 24 is finished
dve2lts-sym, 1.940: level 25 is finished
dve2lts-sym, 2.007: level 26 is finished
dve2lts-sym, 2.064: level 27 is finished
dve2lts-sym, 2.120: level 28 is finished
dve2lts-sym, 2.176: level 29 is finished
dve2lts-sym, 2.236: level 30 is finished
dve2lts-sym, 2.304: level 31 is finished
dve2lts-sym, 2.370: level 32 is finished
dve2lts-sym, 2.439: level 33 is finished
dve2lts-sym, 2.508: level 34 is finished
dve2lts-sym, 2.580: level 35 is finished
dve2lts-sym, 2.657: level 36 is finished
dve2lts-sym, 2.732: level 37 is finished
dve2lts-sym, 2.808: level 38 is finished
dve2lts-sym, 2.888: level 39 is finished
dve2lts-sym, 2.977: level 40 is finished
dve2lts-sym, 3.069: level 41 is finished
dve2lts-sym, 3.165: level 42 is finished
dve2lts-sym, 3.266: level 43 is finished
dve2lts-sym, 3.365: level 44 is finished
dve2lts-sym, 3.466: level 45 is finished
dve2lts-sym, 3.594: level 46 is finished
dve2lts-sym, 3.711: level 47 is finished
dve2lts-sym, 3.829: level 48 is finished
dve2lts-sym, 3.948: level 49 is finished
dve2lts-sym, 4.072: level 50 is finished
dve2lts-sym, 4.207: level 51 is finished
dve2lts-sym, 4.345: level 52 is finished
dve2lts-sym, 4.498: level 53 is finished
dve2lts-sym, 4.657: level 54 is finished
dve2lts-sym, 4.823: level 55 is finished
dve2lts-sym, 5.003: level 56 is finished
dve2lts-sym, 5.198: level 57 is finished
dve2lts-sym, 5.402: level 58 is finished
dve2lts-sym, 5.616: level 59 is finished
dve2lts-sym, 5.833: level 60 is finished
dve2lts-sym, 6.064: level 61 is finished
dve2lts-sym, 6.320: level 62 is finished
dve2lts-sym, 6.603: level 63 is finished
dve2lts-sym, 6.908: level 64 is finished
dve2lts-sym, 7.232: level 65 is finished
dve2lts-sym, 7.571: level 66 is finished
dve2lts-sym, 7.972: level 67 is finished
dve2lts-sym, 8.411: level 68 is finished
dve2lts-sym, 8.821: level 69 is finished
dve2lts-sym, 9.236: level 70 is finished
dve2lts-sym, 9.675: level 71 is finished
dve2lts-sym, 10.123: level 72 is finished
dve2lts-sym, 10.606: level 73 is finished
dve2lts-sym, 11.112: level 74 is finished
dve2lts-sym, 11.641: level 75 is finished
dve2lts-sym, 12.233: level 76 is finished
dve2lts-sym, 12.835: level 77 is finished
dve2lts-sym, 13.467: level 78 is finished
dve2lts-sym, 14.186: level 79 is finished
dve2lts-sym, 14.607: vset_sylvan: starting garbage collection
dve2lts-sym, 14.667: vset_sylvan: garbage collection done
dve2lts-sym, 14.919: level 80 is finished
dve2lts-sym, 15.516: level 81 is finished
dve2lts-sym, 16.108: level 82 is finished
dve2lts-sym, 16.718: level 83 is finished
dve2lts-sym, 17.360: level 84 is finished
dve2lts-sym, 18.017: level 85 is finished
dve2lts-sym, 18.701: level 86 is finished
dve2lts-sym, 19.357: level 87 is finished
dve2lts-sym, 20.028: level 88 is finished
dve2lts-sym, 20.719: level 89 is finished
dve2lts-sym, 21.429: level 90 is finished
dve2lts-sym, 22.147: level 91 is finished
dve2lts-sym, 22.894: level 92 is finished
dve2lts-sym, 23.606: level 93 is finished
dve2lts-sym, 24.325: level 94 is finished
dve2lts-sym, 25.045: level 95 is finished
dve2lts-sym, 25.759: level 96 is finished
dve2lts-sym, 26.492: level 97 is finished
dve2lts-sym, 27.208: level 98 is finished
dve2lts-sym, 27.916: level 99 is finished
dve2lts-sym, 28.667: level 100 is finished
dve2lts-sym, 29.368: level 101 is finished
dve2lts-sym, 30.071: level 102 is finished
dve2lts-sym, 30.749: level 103 is finished
dve2lts-sym, 31.395: level 104 is finished
dve2lts-sym, 32.036: level 105 is finished
dve2lts-sym, 32.699: level 106 is finished
dve2lts-sym, 33.326: level 107 is finished
dve2lts-sym, 33.916: level 108 is finished
dve2lts-sym, 34.184: vset_sylvan: starting garbage collection
dve2lts-sym, 34.268: vset_sylvan: garbage collection done
dve2lts-sym, 34.710: level 109 is finished
dve2lts-sym, 35.188: level 110 is finished
dve2lts-sym, 35.620: level 111 is finished
dve2lts-sym, 36.054: level 112 is finished
dve2lts-sym, 36.492: level 113 is finished
dve2lts-sym, 36.891: level 114 is finished
dve2lts-sym, 37.298: level 115 is finished
dve2lts-sym, 37.655: level 116 is finished
dve2lts-sym, 38.034: level 117 is finished
dve2lts-sym, 38.403: level 118 is finished
dve2lts-sym, 38.771: level 119 is finished
dve2lts-sym, 39.137: level 120 is finished
dve2lts-sym, 39.481: level 121 is finished
dve2lts-sym, 39.808: level 122 is finished
dve2lts-sym, 40.123: level 123 is finished
dve2lts-sym, 40.429: level 124 is finished
dve2lts-sym, 40.725: level 125 is finished
dve2lts-sym, 41.031: level 126 is finished
dve2lts-sym, 41.319: level 127 is finished
dve2lts-sym, 41.631: level 128 is finished
dve2lts-sym, 41.993: level 129 is finished
dve2lts-sym, 42.284: level 130 is finished
dve2lts-sym, 42.564: level 131 is finished
dve2lts-sym, 43.132: level 132 is finished
dve2lts-sym, 43.428: level 133 is finished
dve2lts-sym, 43.671: level 134 is finished
dve2lts-sym, 43.916: level 135 is finished
dve2lts-sym, 44.164: level 136 is finished
dve2lts-sym, 44.410: level 137 is finished
dve2lts-sym, 44.657: level 138 is finished
dve2lts-sym, 44.899: level 139 is finished
dve2lts-sym, 45.137: level 140 is finished
dve2lts-sym, 45.366: level 141 is finished
dve2lts-sym, 45.590: level 142 is finished
dve2lts-sym, 45.809: level 143 is finished
dve2lts-sym, 46.052: level 144 is finished
dve2lts-sym, 46.269: level 145 is finished
dve2lts-sym, 46.486: level 146 is finished
dve2lts-sym, 46.716: level 147 is finished
dve2lts-sym, 46.937: level 148 is finished
dve2lts-sym, 47.171: level 149 is finished
dve2lts-sym, 47.390: level 150 is finished
dve2lts-sym, 47.604: level 151 is finished
dve2lts-sym, 47.808: level 152 is finished
dve2lts-sym, 48.013: level 153 is finished
dve2lts-sym, 48.224: level 154 is finished
dve2lts-sym, 48.450: level 155 is finished
dve2lts-sym, 48.663: level 156 is finished
dve2lts-sym, 48.873: level 157 is finished
dve2lts-sym, 49.066: level 158 is finished
dve2lts-sym, 49.256: level 159 is finished
dve2lts-sym, 49.438: level 160 is finished
dve2lts-sym, 49.621: level 161 is finished
dve2lts-sym, 49.809: level 162 is finished
dve2lts-sym, 50.023: level 163 is finished
dve2lts-sym, 50.212: level 164 is finished
dve2lts-sym, 50.400: level 165 is finished
dve2lts-sym, 50.586: level 166 is finished
dve2lts-sym, 50.753: level 167 is finished
dve2lts-sym, 50.911: level 168 is finished
dve2lts-sym, 51.067: level 169 is finished
dve2lts-sym, 51.224: level 170 is finished
dve2lts-sym, 51.379: level 171 is finished
dve2lts-sym, 51.534: level 172 is finished
dve2lts-sym, 51.691: level 173 is finished
dve2lts-sym, 51.846: level 174 is finished
dve2lts-sym, 51.994: level 175 is finished
dve2lts-sym, 52.135: level 176 is finished
dve2lts-sym, 52.267: level 177 is finished
dve2lts-sym, 52.394: level 178 is finished
dve2lts-sym, 52.518: level 179 is finished
dve2lts-sym, 52.642: level 180 is finished
dve2lts-sym, 52.764: level 181 is finished
dve2lts-sym, 52.882: level 182 is finished
dve2lts-sym, 53.005: level 183 is finished
dve2lts-sym, 53.119: level 184 is finished
dve2lts-sym, 53.229: level 185 is finished
dve2lts-sym, 53.334: level 186 is finished
dve2lts-sym, 53.432: level 187 is finished
dve2lts-sym, 53.528: level 188 is finished
dve2lts-sym, 53.620: level 189 is finished
dve2lts-sym, 53.715: level 190 is finished
dve2lts-sym, 53.799: level 191 is finished
dve2lts-sym, 53.882: level 192 is finished
dve2lts-sym, 53.959: level 193 is finished
dve2lts-sym, 54.068: level 194 is finished
dve2lts-sym, 54.133: level 195 is finished
dve2lts-sym, 54.199: level 196 is finished
dve2lts-sym, 54.262: level 197 is finished
dve2lts-sym, 54.327: level 198 is finished
dve2lts-sym, 54.393: level 199 is finished
dve2lts-sym, 54.458: level 200 is finished
dve2lts-sym, 54.518: level 201 is finished
dve2lts-sym, 54.578: level 202 is finished
dve2lts-sym, 54.640: level 203 is finished
dve2lts-sym, 54.699: level 204 is finished
dve2lts-sym, 54.756: level 205 is finished
dve2lts-sym, 54.808: level 206 is finished
dve2lts-sym, 54.860: level 207 is finished
dve2lts-sym, 54.910: level 208 is finished
dve2lts-sym, 54.956: level 209 is finished
dve2lts-sym, 55.004: level 210 is finished
dve2lts-sym, 55.052: level 211 is finished
dve2lts-sym, 55.102: level 212 is finished
dve2lts-sym, 55.148: level 213 is finished
dve2lts-sym, 55.197: level 214 is finished
dve2lts-sym, 55.236: level 215 is finished
dve2lts-sym, 55.275: level 216 is finished
dve2lts-sym, 55.313: level 217 is finished
dve2lts-sym, 55.344: level 218 is finished
dve2lts-sym, 55.370: level 219 is finished
dve2lts-sym, 55.390: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 55.390: reachability took 54.600 real 2605.900 user 6.760 sys
dve2lts-sym, 55.390: counting visited states...
dve2lts-sym, 55.459: counting took 0.070 real 3.110 user 0.190 sys
dve2lts-sym, 55.459: state space has 12359648 states, 393799 nodes
dve2lts-sym, 55.490: group_next: 26538 nodes total
dve2lts-sym, 55.490: group_explored: 106544 nodes, 428468 short vectors total
