dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 201->201 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 29; there are 201 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.898: got initial state
dve2lts-sym, 0.900: level 0 is finished
dve2lts-sym, 0.946: level 1 is finished
dve2lts-sym, 0.990: level 2 is finished
dve2lts-sym, 1.038: level 3 is finished
dve2lts-sym, 1.085: level 4 is finished
dve2lts-sym, 1.103: level 5 is finished
dve2lts-sym, 1.130: level 6 is finished
dve2lts-sym, 1.225: level 7 is finished
dve2lts-sym, 1.383: level 8 is finished
dve2lts-sym, 1.453: level 9 is finished
dve2lts-sym, 1.496: level 10 is finished
dve2lts-sym, 1.519: level 11 is finished
dve2lts-sym, 1.547: level 12 is finished
dve2lts-sym, 1.647: level 13 is finished
dve2lts-sym, 1.704: level 14 is finished
dve2lts-sym, 1.758: level 15 is finished
dve2lts-sym, 1.820: level 16 is finished
dve2lts-sym, 1.879: level 17 is finished
dve2lts-sym, 1.956: level 18 is finished
dve2lts-sym, 2.014: level 19 is finished
dve2lts-sym, 2.083: level 20 is finished
dve2lts-sym, 2.131: level 21 is finished
dve2lts-sym, 2.186: level 22 is finished
dve2lts-sym, 2.248: level 23 is finished
dve2lts-sym, 2.310: level 24 is finished
dve2lts-sym, 2.379: level 25 is finished
dve2lts-sym, 2.487: level 26 is finished
dve2lts-sym, 2.601: level 27 is finished
dve2lts-sym, 2.724: level 28 is finished
dve2lts-sym, 2.872: level 29 is finished
dve2lts-sym, 3.036: level 30 is finished
dve2lts-sym, 3.193: level 31 is finished
dve2lts-sym, 3.348: level 32 is finished
dve2lts-sym, 3.553: level 33 is finished
dve2lts-sym, 3.756: level 34 is finished
dve2lts-sym, 3.960: level 35 is finished
dve2lts-sym, 4.211: level 36 is finished
dve2lts-sym, 4.438: level 37 is finished
dve2lts-sym, 4.717: level 38 is finished
dve2lts-sym, 4.981: level 39 is finished
dve2lts-sym, 5.332: level 40 is finished
dve2lts-sym, 5.741: level 41 is finished
dve2lts-sym, 6.121: level 42 is finished
dve2lts-sym, 6.492: level 43 is finished
dve2lts-sym, 7.049: level 44 is finished
dve2lts-sym, 7.511: level 45 is finished
dve2lts-sym, 7.981: level 46 is finished
dve2lts-sym, 8.580: level 47 is finished
dve2lts-sym, 9.182: level 48 is finished
dve2lts-sym, 9.820: level 49 is finished
dve2lts-sym, 10.588: level 50 is finished
dve2lts-sym, 11.302: level 51 is finished
dve2lts-sym, 12.070: level 52 is finished
dve2lts-sym, 12.908: level 53 is finished
dve2lts-sym, 13.813: level 54 is finished
dve2lts-sym, 14.738: level 55 is finished
dve2lts-sym, 15.640: level 56 is finished
dve2lts-sym, 16.601: level 57 is finished
dve2lts-sym, 17.480: level 58 is finished
dve2lts-sym, 18.227: level 59 is finished
dve2lts-sym, 19.166: level 60 is finished
dve2lts-sym, 20.091: level 61 is finished
dve2lts-sym, 21.239: level 62 is finished
dve2lts-sym, 22.285: level 63 is finished
dve2lts-sym, 23.346: level 64 is finished
dve2lts-sym, 24.400: level 65 is finished
dve2lts-sym, 25.408: level 66 is finished
dve2lts-sym, 26.508: level 67 is finished
dve2lts-sym, 27.673: level 68 is finished
dve2lts-sym, 28.977: level 69 is finished
dve2lts-sym, 30.331: level 70 is finished
dve2lts-sym, 31.703: level 71 is finished
dve2lts-sym, 33.075: level 72 is finished
dve2lts-sym, 34.665: level 73 is finished
dve2lts-sym, 36.142: level 74 is finished
dve2lts-sym, 37.687: level 75 is finished
dve2lts-sym, 39.206: level 76 is finished
dve2lts-sym, 40.608: level 77 is finished
dve2lts-sym, 42.013: level 78 is finished
dve2lts-sym, 43.327: level 79 is finished
dve2lts-sym, 44.574: level 80 is finished
dve2lts-sym, 45.848: level 81 is finished
dve2lts-sym, 47.146: level 82 is finished
dve2lts-sym, 48.621: level 83 is finished
dve2lts-sym, 49.951: level 84 is finished
dve2lts-sym, 51.258: level 85 is finished
dve2lts-sym, 52.486: level 86 is finished
dve2lts-sym, 53.610: level 87 is finished
dve2lts-sym, 54.706: level 88 is finished
dve2lts-sym, 55.826: level 89 is finished
dve2lts-sym, 57.028: level 90 is finished
dve2lts-sym, 58.178: level 91 is finished
dve2lts-sym, 59.241: level 92 is finished
dve2lts-sym, 60.375: vset_sylvan: starting garbage collection
dve2lts-sym, 60.426: vset_sylvan: garbage collection done
dve2lts-sym, 60.501: level 93 is finished
dve2lts-sym, 61.863: level 94 is finished
dve2lts-sym, 62.705: level 95 is finished
dve2lts-sym, 63.522: level 96 is finished
dve2lts-sym, 64.239: level 97 is finished
dve2lts-sym, 64.936: level 98 is finished
dve2lts-sym, 65.614: level 99 is finished
dve2lts-sym, 66.284: level 100 is finished
dve2lts-sym, 66.826: level 101 is finished
dve2lts-sym, 67.274: level 102 is finished
dve2lts-sym, 67.799: level 103 is finished
dve2lts-sym, 68.258: level 104 is finished
dve2lts-sym, 68.735: level 105 is finished
dve2lts-sym, 69.168: level 106 is finished
dve2lts-sym, 69.566: level 107 is finished
dve2lts-sym, 69.922: level 108 is finished
dve2lts-sym, 70.203: level 109 is finished
dve2lts-sym, 70.519: level 110 is finished
dve2lts-sym, 70.752: level 111 is finished
dve2lts-sym, 70.938: level 112 is finished
dve2lts-sym, 71.101: level 113 is finished
dve2lts-sym, 71.231: level 114 is finished
dve2lts-sym, 71.306: level 115 is finished
dve2lts-sym, 71.367: level 116 is finished
dve2lts-sym, 71.425: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 71.425: reachability took 70.530 real 3378.790 user 2.310 sys
dve2lts-sym, 71.425: counting visited states...
dve2lts-sym, 71.440: counting took 0.020 real 0.740 user 0.000 sys
dve2lts-sym, 71.440: state space has 112792 states, 242007 nodes
dve2lts-sym, 71.501: group_next: 70357 nodes total
dve2lts-sym, 71.501: group_explored: 305587 nodes, 59969 short vectors total
