dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 201->201 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 29; there are 201 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.212: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.214: level 13 is finished
dve2lts-sym, 0.215: level 14 is finished
dve2lts-sym, 0.217: level 15 is finished
dve2lts-sym, 0.218: level 16 is finished
dve2lts-sym, 0.220: level 17 is finished
dve2lts-sym, 0.222: level 18 is finished
dve2lts-sym, 0.224: level 19 is finished
dve2lts-sym, 0.225: level 20 is finished
dve2lts-sym, 0.227: level 21 is finished
dve2lts-sym, 0.228: level 22 is finished
dve2lts-sym, 0.230: level 23 is finished
dve2lts-sym, 0.231: level 24 is finished
dve2lts-sym, 0.233: level 25 is finished
dve2lts-sym, 0.236: level 26 is finished
dve2lts-sym, 0.239: level 27 is finished
dve2lts-sym, 0.244: level 28 is finished
dve2lts-sym, 0.250: level 29 is finished
dve2lts-sym, 0.257: level 30 is finished
dve2lts-sym, 0.264: level 31 is finished
dve2lts-sym, 0.271: level 32 is finished
dve2lts-sym, 0.279: level 33 is finished
dve2lts-sym, 0.286: level 34 is finished
dve2lts-sym, 0.294: level 35 is finished
dve2lts-sym, 0.303: level 36 is finished
dve2lts-sym, 0.312: level 37 is finished
dve2lts-sym, 0.322: level 38 is finished
dve2lts-sym, 0.334: level 39 is finished
dve2lts-sym, 0.348: level 40 is finished
dve2lts-sym, 0.365: level 41 is finished
dve2lts-sym, 0.381: level 42 is finished
dve2lts-sym, 0.397: level 43 is finished
dve2lts-sym, 0.411: level 44 is finished
dve2lts-sym, 0.427: level 45 is finished
dve2lts-sym, 0.445: level 46 is finished
dve2lts-sym, 0.468: level 47 is finished
dve2lts-sym, 0.490: level 48 is finished
dve2lts-sym, 0.515: level 49 is finished
dve2lts-sym, 0.535: level 50 is finished
dve2lts-sym, 0.552: level 51 is finished
dve2lts-sym, 0.572: level 52 is finished
dve2lts-sym, 0.601: level 53 is finished
dve2lts-sym, 0.629: level 54 is finished
dve2lts-sym, 0.661: level 55 is finished
dve2lts-sym, 0.686: level 56 is finished
dve2lts-sym, 0.705: level 57 is finished
dve2lts-sym, 0.727: level 58 is finished
dve2lts-sym, 0.753: level 59 is finished
dve2lts-sym, 0.785: level 60 is finished
dve2lts-sym, 0.821: level 61 is finished
dve2lts-sym, 0.862: level 62 is finished
dve2lts-sym, 0.898: level 63 is finished
dve2lts-sym, 0.929: level 64 is finished
dve2lts-sym, 0.957: level 65 is finished
dve2lts-sym, 0.986: level 66 is finished
dve2lts-sym, 1.025: level 67 is finished
dve2lts-sym, 1.067: level 68 is finished
dve2lts-sym, 1.114: level 69 is finished
dve2lts-sym, 1.156: level 70 is finished
dve2lts-sym, 1.192: level 71 is finished
dve2lts-sym, 1.226: level 72 is finished
dve2lts-sym, 1.266: level 73 is finished
dve2lts-sym, 1.310: level 74 is finished
dve2lts-sym, 1.358: level 75 is finished
dve2lts-sym, 1.402: level 76 is finished
dve2lts-sym, 1.438: level 77 is finished
dve2lts-sym, 1.464: level 78 is finished
dve2lts-sym, 1.493: level 79 is finished
dve2lts-sym, 1.527: level 80 is finished
dve2lts-sym, 1.563: level 81 is finished
dve2lts-sym, 1.605: level 82 is finished
dve2lts-sym, 1.647: level 83 is finished
dve2lts-sym, 1.681: level 84 is finished
dve2lts-sym, 1.704: level 85 is finished
dve2lts-sym, 1.726: level 86 is finished
dve2lts-sym, 1.753: level 87 is finished
dve2lts-sym, 1.782: level 88 is finished
dve2lts-sym, 1.815: level 89 is finished
dve2lts-sym, 1.847: level 90 is finished
dve2lts-sym, 1.873: level 91 is finished
dve2lts-sym, 1.892: level 92 is finished
dve2lts-sym, 1.917: level 93 is finished
dve2lts-sym, 1.944: level 94 is finished
dve2lts-sym, 1.973: level 95 is finished
dve2lts-sym, 2.002: level 96 is finished
dve2lts-sym, 2.025: level 97 is finished
dve2lts-sym, 2.040: level 98 is finished
dve2lts-sym, 2.056: level 99 is finished
dve2lts-sym, 2.077: level 100 is finished
dve2lts-sym, 2.098: level 101 is finished
dve2lts-sym, 2.124: level 102 is finished
dve2lts-sym, 2.152: level 103 is finished
dve2lts-sym, 2.175: level 104 is finished
dve2lts-sym, 2.189: level 105 is finished
dve2lts-sym, 2.202: level 106 is finished
dve2lts-sym, 2.218: level 107 is finished
dve2lts-sym, 2.235: level 108 is finished
dve2lts-sym, 2.254: level 109 is finished
dve2lts-sym, 2.273: level 110 is finished
dve2lts-sym, 2.288: level 111 is finished
dve2lts-sym, 2.296: level 112 is finished
dve2lts-sym, 2.304: level 113 is finished
dve2lts-sym, 2.314: level 114 is finished
dve2lts-sym, 2.323: level 115 is finished
dve2lts-sym, 2.332: level 116 is finished
dve2lts-sym, 2.340: level 117 is finished
dve2lts-sym, 2.344: level 118 is finished
dve2lts-sym, 2.347: level 119 is finished
dve2lts-sym, 2.351: level 120 is finished
dve2lts-sym, 2.356: level 121 is finished
dve2lts-sym, 2.360: level 122 is finished
dve2lts-sym, 2.364: level 123 is finished
dve2lts-sym, 2.368: level 124 is finished
dve2lts-sym, 2.371: level 125 is finished
dve2lts-sym, 2.373: level 126 is finished
dve2lts-sym, 2.376: level 127 is finished
dve2lts-sym, 2.378: level 128 is finished
dve2lts-sym, 2.381: level 129 is finished
dve2lts-sym, 2.382: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 2.382: reachability took 2.260 real 2.170 user 0.090 sys
dve2lts-sym, 2.382: counting visited states...
dve2lts-sym, 2.387: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 2.387: state space has 30772 states, 16573 nodes
dve2lts-sym, 2.390: group_next: 3785 nodes total
dve2lts-sym, 2.390: group_explored: 37062 nodes, 55466 short vectors total
