dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.921: got initial state
dve2lts-sym, 0.923: level 0 is finished
dve2lts-sym, 0.979: level 1 is finished
dve2lts-sym, 1.048: level 2 is finished
dve2lts-sym, 1.122: level 3 is finished
dve2lts-sym, 1.198: level 4 is finished
dve2lts-sym, 1.230: level 5 is finished
dve2lts-sym, 1.272: level 6 is finished
dve2lts-sym, 1.453: level 7 is finished
dve2lts-sym, 1.595: level 8 is finished
dve2lts-sym, 1.763: level 9 is finished
dve2lts-sym, 1.836: level 10 is finished
dve2lts-sym, 1.879: level 11 is finished
dve2lts-sym, 1.925: level 12 is finished
dve2lts-sym, 2.030: level 13 is finished
dve2lts-sym, 2.114: level 14 is finished
dve2lts-sym, 2.197: level 15 is finished
dve2lts-sym, 2.242: level 16 is finished
dve2lts-sym, 2.335: level 17 is finished
dve2lts-sym, 2.446: level 18 is finished
dve2lts-sym, 2.549: level 19 is finished
dve2lts-sym, 2.703: level 20 is finished
dve2lts-sym, 2.837: level 21 is finished
dve2lts-sym, 2.963: level 22 is finished
dve2lts-sym, 3.098: level 23 is finished
dve2lts-sym, 3.223: level 24 is finished
dve2lts-sym, 3.455: level 25 is finished
dve2lts-sym, 3.610: level 26 is finished
dve2lts-sym, 3.724: level 27 is finished
dve2lts-sym, 3.873: level 28 is finished
dve2lts-sym, 3.982: level 29 is finished
dve2lts-sym, 4.132: level 30 is finished
dve2lts-sym, 4.249: level 31 is finished
dve2lts-sym, 4.378: level 32 is finished
dve2lts-sym, 4.503: level 33 is finished
dve2lts-sym, 4.620: level 34 is finished
dve2lts-sym, 4.749: level 35 is finished
dve2lts-sym, 4.946: level 36 is finished
dve2lts-sym, 5.175: level 37 is finished
dve2lts-sym, 5.467: level 38 is finished
dve2lts-sym, 5.773: level 39 is finished
dve2lts-sym, 6.128: level 40 is finished
dve2lts-sym, 6.502: level 41 is finished
dve2lts-sym, 6.843: level 42 is finished
dve2lts-sym, 7.200: level 43 is finished
dve2lts-sym, 7.579: level 44 is finished
dve2lts-sym, 7.970: level 45 is finished
dve2lts-sym, 8.353: level 46 is finished
dve2lts-sym, 8.780: level 47 is finished
dve2lts-sym, 9.201: level 48 is finished
dve2lts-sym, 9.595: level 49 is finished
dve2lts-sym, 9.987: level 50 is finished
dve2lts-sym, 10.414: level 51 is finished
dve2lts-sym, 10.846: level 52 is finished
dve2lts-sym, 11.330: level 53 is finished
dve2lts-sym, 11.913: level 54 is finished
dve2lts-sym, 12.529: level 55 is finished
dve2lts-sym, 13.325: level 56 is finished
dve2lts-sym, 14.058: level 57 is finished
dve2lts-sym, 14.787: level 58 is finished
dve2lts-sym, 15.424: level 59 is finished
dve2lts-sym, 16.100: level 60 is finished
dve2lts-sym, 16.815: level 61 is finished
dve2lts-sym, 17.528: level 62 is finished
dve2lts-sym, 18.396: level 63 is finished
dve2lts-sym, 19.370: level 64 is finished
dve2lts-sym, 20.556: level 65 is finished
dve2lts-sym, 21.618: level 66 is finished
dve2lts-sym, 22.602: level 67 is finished
dve2lts-sym, 23.455: level 68 is finished
dve2lts-sym, 24.366: level 69 is finished
dve2lts-sym, 25.332: level 70 is finished
dve2lts-sym, 26.250: level 71 is finished
dve2lts-sym, 27.332: level 72 is finished
dve2lts-sym, 28.445: level 73 is finished
dve2lts-sym, 29.843: level 74 is finished
dve2lts-sym, 31.121: level 75 is finished
dve2lts-sym, 32.204: level 76 is finished
dve2lts-sym, 33.198: level 77 is finished
dve2lts-sym, 34.255: level 78 is finished
dve2lts-sym, 35.474: level 79 is finished
dve2lts-sym, 36.804: level 80 is finished
dve2lts-sym, 38.049: level 81 is finished
dve2lts-sym, 39.631: level 82 is finished
dve2lts-sym, 40.978: level 83 is finished
dve2lts-sym, 42.148: level 84 is finished
dve2lts-sym, 43.196: level 85 is finished
dve2lts-sym, 44.210: level 86 is finished
dve2lts-sym, 45.227: level 87 is finished
dve2lts-sym, 46.222: level 88 is finished
dve2lts-sym, 47.482: level 89 is finished
dve2lts-sym, 48.677: level 90 is finished
dve2lts-sym, 50.371: level 91 is finished
dve2lts-sym, 51.971: level 92 is finished
dve2lts-sym, 53.403: level 93 is finished
dve2lts-sym, 54.739: level 94 is finished
dve2lts-sym, 55.976: level 95 is finished
dve2lts-sym, 57.291: level 96 is finished
dve2lts-sym, 58.557: level 97 is finished
dve2lts-sym, 59.960: level 98 is finished
dve2lts-sym, 61.464: level 99 is finished
dve2lts-sym, 63.283: level 100 is finished
dve2lts-sym, 65.166: level 101 is finished
dve2lts-sym, 66.858: level 102 is finished
dve2lts-sym, 68.450: level 103 is finished
dve2lts-sym, 69.977: level 104 is finished
dve2lts-sym, 71.550: level 105 is finished
dve2lts-sym, 73.055: level 106 is finished
dve2lts-sym, 74.650: level 107 is finished
dve2lts-sym, 76.352: level 108 is finished
dve2lts-sym, 78.419: vset_sylvan: starting garbage collection
dve2lts-sym, 78.485: vset_sylvan: garbage collection done
dve2lts-sym, 78.554: level 109 is finished
dve2lts-sym, 82.028: level 110 is finished
dve2lts-sym, 83.884: level 111 is finished
dve2lts-sym, 85.495: level 112 is finished
dve2lts-sym, 87.011: level 113 is finished
dve2lts-sym, 88.637: level 114 is finished
dve2lts-sym, 90.439: level 115 is finished
dve2lts-sym, 92.179: level 116 is finished
dve2lts-sym, 94.133: level 117 is finished
dve2lts-sym, 95.980: level 118 is finished
dve2lts-sym, 97.768: level 119 is finished
dve2lts-sym, 99.326: level 120 is finished
dve2lts-sym, 100.693: level 121 is finished
dve2lts-sym, 102.073: level 122 is finished
dve2lts-sym, 103.390: level 123 is finished
dve2lts-sym, 104.689: level 124 is finished
dve2lts-sym, 106.086: level 125 is finished
dve2lts-sym, 107.670: level 126 is finished
dve2lts-sym, 109.439: level 127 is finished
dve2lts-sym, 111.024: level 128 is finished
dve2lts-sym, 112.459: level 129 is finished
dve2lts-sym, 113.814: level 130 is finished
dve2lts-sym, 115.134: level 131 is finished
dve2lts-sym, 116.449: level 132 is finished
dve2lts-sym, 117.642: level 133 is finished
dve2lts-sym, 118.970: level 134 is finished
dve2lts-sym, 120.447: level 135 is finished
dve2lts-sym, 122.047: level 136 is finished
dve2lts-sym, 123.477: level 137 is finished
dve2lts-sym, 124.800: level 138 is finished
dve2lts-sym, 126.045: level 139 is finished
dve2lts-sym, 127.249: level 140 is finished
dve2lts-sym, 128.516: level 141 is finished
dve2lts-sym, 129.732: level 142 is finished
dve2lts-sym, 130.890: level 143 is finished
dve2lts-sym, 132.275: level 144 is finished
dve2lts-sym, 133.769: level 145 is finished
dve2lts-sym, 135.109: level 146 is finished
dve2lts-sym, 136.277: level 147 is finished
dve2lts-sym, 137.382: level 148 is finished
dve2lts-sym, 138.514: level 149 is finished
dve2lts-sym, 139.768: level 150 is finished
dve2lts-sym, 140.938: level 151 is finished
dve2lts-sym, 142.311: level 152 is finished
dve2lts-sym, 143.690: level 153 is finished
dve2lts-sym, 144.931: level 154 is finished
dve2lts-sym, 146.052: level 155 is finished
dve2lts-sym, 146.998: level 156 is finished
dve2lts-sym, 147.884: level 157 is finished
dve2lts-sym, 148.796: level 158 is finished
dve2lts-sym, 149.702: level 159 is finished
dve2lts-sym, 150.622: level 160 is finished
dve2lts-sym, 151.666: level 161 is finished
dve2lts-sym, 152.891: level 162 is finished
dve2lts-sym, 154.073: level 163 is finished
dve2lts-sym, 155.093: level 164 is finished
dve2lts-sym, 156.241: level 165 is finished
dve2lts-sym, 157.322: level 166 is finished
dve2lts-sym, 158.359: level 167 is finished
dve2lts-sym, 159.281: level 168 is finished
dve2lts-sym, 160.140: level 169 is finished
dve2lts-sym, 161.047: level 170 is finished
dve2lts-sym, 162.328: level 171 is finished
dve2lts-sym, 163.547: level 172 is finished
dve2lts-sym, 164.736: level 173 is finished
dve2lts-sym, 165.587: level 174 is finished
dve2lts-sym, 166.462: level 175 is finished
dve2lts-sym, 167.280: level 176 is finished
dve2lts-sym, 168.052: level 177 is finished
dve2lts-sym, 168.881: level 178 is finished
dve2lts-sym, 169.650: level 179 is finished
dve2lts-sym, 170.613: level 180 is finished
dve2lts-sym, 171.591: level 181 is finished
dve2lts-sym, 172.244: level 182 is finished
dve2lts-sym, 172.779: level 183 is finished
dve2lts-sym, 173.273: level 184 is finished
dve2lts-sym, 173.855: level 185 is finished
dve2lts-sym, 174.352: level 186 is finished
dve2lts-sym, 174.769: level 187 is finished
dve2lts-sym, 175.241: level 188 is finished
dve2lts-sym, 175.680: level 189 is finished
dve2lts-sym, 176.116: level 190 is finished
dve2lts-sym, 176.450: level 191 is finished
dve2lts-sym, 176.803: level 192 is finished
dve2lts-sym, 177.059: level 193 is finished
dve2lts-sym, 177.375: level 194 is finished
dve2lts-sym, 177.662: level 195 is finished
dve2lts-sym, 177.887: level 196 is finished
dve2lts-sym, 178.169: level 197 is finished
dve2lts-sym, 178.443: level 198 is finished
dve2lts-sym, 178.737: level 199 is finished
dve2lts-sym, 178.983: level 200 is finished
dve2lts-sym, 179.229: level 201 is finished
dve2lts-sym, 179.475: level 202 is finished
dve2lts-sym, 179.678: level 203 is finished
dve2lts-sym, 179.861: level 204 is finished
dve2lts-sym, 180.089: level 205 is finished
dve2lts-sym, 180.275: level 206 is finished
dve2lts-sym, 180.496: level 207 is finished
dve2lts-sym, 180.711: level 208 is finished
dve2lts-sym, 180.908: level 209 is finished
dve2lts-sym, 181.088: level 210 is finished
dve2lts-sym, 181.261: level 211 is finished
dve2lts-sym, 181.398: level 212 is finished
dve2lts-sym, 181.548: level 213 is finished
dve2lts-sym, 181.698: level 214 is finished
dve2lts-sym, 181.820: level 215 is finished
dve2lts-sym, 181.882: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 181.882: reachability took 180.960 real 8664.290 user 3.380 sys
dve2lts-sym, 181.882: counting visited states...
dve2lts-sym, 181.930: counting took 0.050 real 2.290 user 0.000 sys
dve2lts-sym, 181.930: state space has 333649 states, 627794 nodes
dve2lts-sym, 182.035: group_next: 135808 nodes total
dve2lts-sym, 182.035: group_explored: 638867 nodes, 144834 short vectors total
