dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 201->201 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 29; there are 201 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.119: got initial state
dve2lts-sym, 0.119: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.206: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.208: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.210: level 15 is finished
dve2lts-sym, 0.212: level 16 is finished
dve2lts-sym, 0.213: level 17 is finished
dve2lts-sym, 0.216: level 18 is finished
dve2lts-sym, 0.217: level 19 is finished
dve2lts-sym, 0.219: level 20 is finished
dve2lts-sym, 0.221: level 21 is finished
dve2lts-sym, 0.222: level 22 is finished
dve2lts-sym, 0.223: level 23 is finished
dve2lts-sym, 0.225: level 24 is finished
dve2lts-sym, 0.227: level 25 is finished
dve2lts-sym, 0.230: level 26 is finished
dve2lts-sym, 0.233: level 27 is finished
dve2lts-sym, 0.238: level 28 is finished
dve2lts-sym, 0.244: level 29 is finished
dve2lts-sym, 0.251: level 30 is finished
dve2lts-sym, 0.257: level 31 is finished
dve2lts-sym, 0.264: level 32 is finished
dve2lts-sym, 0.272: level 33 is finished
dve2lts-sym, 0.280: level 34 is finished
dve2lts-sym, 0.288: level 35 is finished
dve2lts-sym, 0.296: level 36 is finished
dve2lts-sym, 0.305: level 37 is finished
dve2lts-sym, 0.315: level 38 is finished
dve2lts-sym, 0.328: level 39 is finished
dve2lts-sym, 0.341: level 40 is finished
dve2lts-sym, 0.358: level 41 is finished
dve2lts-sym, 0.375: level 42 is finished
dve2lts-sym, 0.390: level 43 is finished
dve2lts-sym, 0.404: level 44 is finished
dve2lts-sym, 0.420: level 45 is finished
dve2lts-sym, 0.438: level 46 is finished
dve2lts-sym, 0.461: level 47 is finished
dve2lts-sym, 0.483: level 48 is finished
dve2lts-sym, 0.507: level 49 is finished
dve2lts-sym, 0.528: level 50 is finished
dve2lts-sym, 0.544: level 51 is finished
dve2lts-sym, 0.564: level 52 is finished
dve2lts-sym, 0.593: level 53 is finished
dve2lts-sym, 0.621: level 54 is finished
dve2lts-sym, 0.653: level 55 is finished
dve2lts-sym, 0.677: level 56 is finished
dve2lts-sym, 0.696: level 57 is finished
dve2lts-sym, 0.718: level 58 is finished
dve2lts-sym, 0.745: level 59 is finished
dve2lts-sym, 0.776: level 60 is finished
dve2lts-sym, 0.811: level 61 is finished
dve2lts-sym, 0.852: level 62 is finished
dve2lts-sym, 0.888: level 63 is finished
dve2lts-sym, 0.918: level 64 is finished
dve2lts-sym, 0.946: level 65 is finished
dve2lts-sym, 0.975: level 66 is finished
dve2lts-sym, 1.013: level 67 is finished
dve2lts-sym, 1.055: level 68 is finished
dve2lts-sym, 1.101: level 69 is finished
dve2lts-sym, 1.143: level 70 is finished
dve2lts-sym, 1.179: level 71 is finished
dve2lts-sym, 1.212: level 72 is finished
dve2lts-sym, 1.252: level 73 is finished
dve2lts-sym, 1.295: level 74 is finished
dve2lts-sym, 1.342: level 75 is finished
dve2lts-sym, 1.386: level 76 is finished
dve2lts-sym, 1.421: level 77 is finished
dve2lts-sym, 1.448: level 78 is finished
dve2lts-sym, 1.477: level 79 is finished
dve2lts-sym, 1.510: level 80 is finished
dve2lts-sym, 1.546: level 81 is finished
dve2lts-sym, 1.587: level 82 is finished
dve2lts-sym, 1.630: level 83 is finished
dve2lts-sym, 1.664: level 84 is finished
dve2lts-sym, 1.687: level 85 is finished
dve2lts-sym, 1.709: level 86 is finished
dve2lts-sym, 1.735: level 87 is finished
dve2lts-sym, 1.764: level 88 is finished
dve2lts-sym, 1.797: level 89 is finished
dve2lts-sym, 1.829: level 90 is finished
dve2lts-sym, 1.855: level 91 is finished
dve2lts-sym, 1.875: level 92 is finished
dve2lts-sym, 1.899: level 93 is finished
dve2lts-sym, 1.926: level 94 is finished
dve2lts-sym, 1.955: level 95 is finished
dve2lts-sym, 1.984: level 96 is finished
dve2lts-sym, 2.006: level 97 is finished
dve2lts-sym, 2.021: level 98 is finished
dve2lts-sym, 2.037: level 99 is finished
dve2lts-sym, 2.058: level 100 is finished
dve2lts-sym, 2.079: level 101 is finished
dve2lts-sym, 2.105: level 102 is finished
dve2lts-sym, 2.133: level 103 is finished
dve2lts-sym, 2.156: level 104 is finished
dve2lts-sym, 2.170: level 105 is finished
dve2lts-sym, 2.183: level 106 is finished
dve2lts-sym, 2.198: level 107 is finished
dve2lts-sym, 2.216: level 108 is finished
dve2lts-sym, 2.234: level 109 is finished
dve2lts-sym, 2.254: level 110 is finished
dve2lts-sym, 2.268: level 111 is finished
dve2lts-sym, 2.276: level 112 is finished
dve2lts-sym, 2.284: level 113 is finished
dve2lts-sym, 2.295: level 114 is finished
dve2lts-sym, 2.303: level 115 is finished
dve2lts-sym, 2.313: level 116 is finished
dve2lts-sym, 2.320: level 117 is finished
dve2lts-sym, 2.324: level 118 is finished
dve2lts-sym, 2.327: level 119 is finished
dve2lts-sym, 2.331: level 120 is finished
dve2lts-sym, 2.336: level 121 is finished
dve2lts-sym, 2.340: level 122 is finished
dve2lts-sym, 2.344: level 123 is finished
dve2lts-sym, 2.348: level 124 is finished
dve2lts-sym, 2.351: level 125 is finished
dve2lts-sym, 2.353: level 126 is finished
dve2lts-sym, 2.356: level 127 is finished
dve2lts-sym, 2.358: level 128 is finished
dve2lts-sym, 2.361: level 129 is finished
dve2lts-sym, 2.362: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 2.362: reachability took 2.240 real 2.160 user 0.070 sys
dve2lts-sym, 2.362: counting visited states...
dve2lts-sym, 2.366: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 2.366: state space has 30772 states, 16573 nodes
dve2lts-sym, 2.370: group_next: 3785 nodes total
dve2lts-sym, 2.370: group_explored: 37062 nodes, 55466 short vectors total
