dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 201->201 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 29; there are 201 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.207: got initial state
dve2lts-sym, 0.207: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.229: level 7 is finished
dve2lts-sym, 0.235: level 8 is finished
dve2lts-sym, 0.240: level 9 is finished
dve2lts-sym, 0.244: level 10 is finished
dve2lts-sym, 0.246: level 11 is finished
dve2lts-sym, 0.248: level 12 is finished
dve2lts-sym, 0.252: level 13 is finished
dve2lts-sym, 0.256: level 14 is finished
dve2lts-sym, 0.260: level 15 is finished
dve2lts-sym, 0.264: level 16 is finished
dve2lts-sym, 0.269: level 17 is finished
dve2lts-sym, 0.275: level 18 is finished
dve2lts-sym, 0.280: level 19 is finished
dve2lts-sym, 0.285: level 20 is finished
dve2lts-sym, 0.289: level 21 is finished
dve2lts-sym, 0.293: level 22 is finished
dve2lts-sym, 0.297: level 23 is finished
dve2lts-sym, 0.301: level 24 is finished
dve2lts-sym, 0.306: level 25 is finished
dve2lts-sym, 0.314: level 26 is finished
dve2lts-sym, 0.323: level 27 is finished
dve2lts-sym, 0.334: level 28 is finished
dve2lts-sym, 0.349: level 29 is finished
dve2lts-sym, 0.365: level 30 is finished
dve2lts-sym, 0.381: level 31 is finished
dve2lts-sym, 0.397: level 32 is finished
dve2lts-sym, 0.415: level 33 is finished
dve2lts-sym, 0.432: level 34 is finished
dve2lts-sym, 0.452: level 35 is finished
dve2lts-sym, 0.473: level 36 is finished
dve2lts-sym, 0.494: level 37 is finished
dve2lts-sym, 0.520: level 38 is finished
dve2lts-sym, 0.548: level 39 is finished
dve2lts-sym, 0.580: level 40 is finished
dve2lts-sym, 0.618: level 41 is finished
dve2lts-sym, 0.656: level 42 is finished
dve2lts-sym, 0.690: level 43 is finished
dve2lts-sym, 0.722: level 44 is finished
dve2lts-sym, 0.758: level 45 is finished
dve2lts-sym, 0.797: level 46 is finished
dve2lts-sym, 0.848: level 47 is finished
dve2lts-sym, 0.898: level 48 is finished
dve2lts-sym, 0.953: level 49 is finished
dve2lts-sym, 0.998: level 50 is finished
dve2lts-sym, 1.036: level 51 is finished
dve2lts-sym, 1.082: level 52 is finished
dve2lts-sym, 1.147: level 53 is finished
dve2lts-sym, 1.212: level 54 is finished
dve2lts-sym, 1.288: level 55 is finished
dve2lts-sym, 1.346: level 56 is finished
dve2lts-sym, 1.391: level 57 is finished
dve2lts-sym, 1.443: level 58 is finished
dve2lts-sym, 1.503: level 59 is finished
dve2lts-sym, 1.580: level 60 is finished
dve2lts-sym, 1.666: level 61 is finished
dve2lts-sym, 1.770: level 62 is finished
dve2lts-sym, 1.857: level 63 is finished
dve2lts-sym, 1.928: level 64 is finished
dve2lts-sym, 1.994: level 65 is finished
dve2lts-sym, 2.064: level 66 is finished
dve2lts-sym, 2.156: level 67 is finished
dve2lts-sym, 2.258: level 68 is finished
dve2lts-sym, 2.374: level 69 is finished
dve2lts-sym, 2.478: level 70 is finished
dve2lts-sym, 2.568: level 71 is finished
dve2lts-sym, 2.649: level 72 is finished
dve2lts-sym, 2.748: level 73 is finished
dve2lts-sym, 2.856: level 74 is finished
dve2lts-sym, 2.976: level 75 is finished
dve2lts-sym, 3.087: level 76 is finished
dve2lts-sym, 3.173: level 77 is finished
dve2lts-sym, 3.237: level 78 is finished
dve2lts-sym, 3.304: level 79 is finished
dve2lts-sym, 3.381: level 80 is finished
dve2lts-sym, 3.471: level 81 is finished
dve2lts-sym, 3.576: level 82 is finished
dve2lts-sym, 3.680: level 83 is finished
dve2lts-sym, 3.761: level 84 is finished
dve2lts-sym, 3.814: level 85 is finished
dve2lts-sym, 3.867: level 86 is finished
dve2lts-sym, 3.930: level 87 is finished
dve2lts-sym, 4.000: level 88 is finished
dve2lts-sym, 4.080: level 89 is finished
dve2lts-sym, 4.159: level 90 is finished
dve2lts-sym, 4.221: level 91 is finished
dve2lts-sym, 4.269: level 92 is finished
dve2lts-sym, 4.329: level 93 is finished
dve2lts-sym, 4.394: level 94 is finished
dve2lts-sym, 4.466: level 95 is finished
dve2lts-sym, 4.538: level 96 is finished
dve2lts-sym, 4.595: level 97 is finished
dve2lts-sym, 4.630: level 98 is finished
dve2lts-sym, 4.667: level 99 is finished
dve2lts-sym, 4.716: level 100 is finished
dve2lts-sym, 4.769: level 101 is finished
dve2lts-sym, 4.836: level 102 is finished
dve2lts-sym, 4.908: level 103 is finished
dve2lts-sym, 4.966: level 104 is finished
dve2lts-sym, 5.000: level 105 is finished
dve2lts-sym, 5.031: level 106 is finished
dve2lts-sym, 5.069: level 107 is finished
dve2lts-sym, 5.112: level 108 is finished
dve2lts-sym, 5.159: level 109 is finished
dve2lts-sym, 5.208: level 110 is finished
dve2lts-sym, 5.244: level 111 is finished
dve2lts-sym, 5.264: level 112 is finished
dve2lts-sym, 5.286: level 113 is finished
dve2lts-sym, 5.314: level 114 is finished
dve2lts-sym, 5.337: level 115 is finished
dve2lts-sym, 5.362: level 116 is finished
dve2lts-sym, 5.382: level 117 is finished
dve2lts-sym, 5.392: level 118 is finished
dve2lts-sym, 5.401: level 119 is finished
dve2lts-sym, 5.413: level 120 is finished
dve2lts-sym, 5.427: level 121 is finished
dve2lts-sym, 5.437: level 122 is finished
dve2lts-sym, 5.448: level 123 is finished
dve2lts-sym, 5.459: level 124 is finished
dve2lts-sym, 5.466: level 125 is finished
dve2lts-sym, 5.473: level 126 is finished
dve2lts-sym, 5.480: level 127 is finished
dve2lts-sym, 5.487: level 128 is finished
dve2lts-sym, 5.493: level 129 is finished
dve2lts-sym, 5.497: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 5.497: reachability took 5.290 real 5.280 user 0.000 sys
dve2lts-sym, 5.498: counting visited states...
dve2lts-sym, 5.506: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.506: state space has 30772 states, 19025 nodes
dve2lts-sym, 5.514: group_next: 12088 nodes total
dve2lts-sym, 5.514: group_explored: 30213 nodes, 55466 short vectors total
