dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 201->201 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 29; there are 201 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.237: level 7 is finished
dve2lts-sym, 0.244: level 8 is finished
dve2lts-sym, 0.254: level 9 is finished
dve2lts-sym, 0.262: level 10 is finished
dve2lts-sym, 0.268: level 11 is finished
dve2lts-sym, 0.275: level 12 is finished
dve2lts-sym, 0.283: level 13 is finished
dve2lts-sym, 0.294: level 14 is finished
dve2lts-sym, 0.305: level 15 is finished
dve2lts-sym, 0.316: level 16 is finished
dve2lts-sym, 0.330: level 17 is finished
dve2lts-sym, 0.345: level 18 is finished
dve2lts-sym, 0.356: level 19 is finished
dve2lts-sym, 0.369: level 20 is finished
dve2lts-sym, 0.378: level 21 is finished
dve2lts-sym, 0.390: level 22 is finished
dve2lts-sym, 0.402: level 23 is finished
dve2lts-sym, 0.418: level 24 is finished
dve2lts-sym, 0.436: level 25 is finished
dve2lts-sym, 0.456: level 26 is finished
dve2lts-sym, 0.478: level 27 is finished
dve2lts-sym, 0.500: level 28 is finished
dve2lts-sym, 0.527: level 29 is finished
dve2lts-sym, 0.560: level 30 is finished
dve2lts-sym, 0.598: level 31 is finished
dve2lts-sym, 0.638: level 32 is finished
dve2lts-sym, 0.687: level 33 is finished
dve2lts-sym, 0.740: level 34 is finished
dve2lts-sym, 0.801: level 35 is finished
dve2lts-sym, 0.870: level 36 is finished
dve2lts-sym, 0.945: level 37 is finished
dve2lts-sym, 1.029: level 38 is finished
dve2lts-sym, 1.118: level 39 is finished
dve2lts-sym, 1.232: level 40 is finished
dve2lts-sym, 1.359: level 41 is finished
dve2lts-sym, 1.498: level 42 is finished
dve2lts-sym, 1.644: level 43 is finished
dve2lts-sym, 1.799: level 44 is finished
dve2lts-sym, 1.984: level 45 is finished
dve2lts-sym, 2.179: level 46 is finished
dve2lts-sym, 2.395: level 47 is finished
dve2lts-sym, 2.610: level 48 is finished
dve2lts-sym, 2.835: level 49 is finished
dve2lts-sym, 3.072: level 50 is finished
dve2lts-sym, 3.355: level 51 is finished
dve2lts-sym, 3.654: level 52 is finished
dve2lts-sym, 3.976: level 53 is finished
dve2lts-sym, 4.292: level 54 is finished
dve2lts-sym, 4.605: level 55 is finished
dve2lts-sym, 4.942: level 56 is finished
dve2lts-sym, 5.302: level 57 is finished
dve2lts-sym, 5.659: level 58 is finished
dve2lts-sym, 6.007: level 59 is finished
dve2lts-sym, 6.363: level 60 is finished
dve2lts-sym, 6.735: level 61 is finished
dve2lts-sym, 7.148: level 62 is finished
dve2lts-sym, 7.601: level 63 is finished
dve2lts-sym, 8.048: level 64 is finished
dve2lts-sym, 8.487: level 65 is finished
dve2lts-sym, 8.914: level 66 is finished
dve2lts-sym, 9.354: level 67 is finished
dve2lts-sym, 9.845: level 68 is finished
dve2lts-sym, 10.366: level 69 is finished
dve2lts-sym, 10.883: level 70 is finished
dve2lts-sym, 11.384: level 71 is finished
dve2lts-sym, 11.891: level 72 is finished
dve2lts-sym, 12.433: level 73 is finished
dve2lts-sym, 12.998: level 74 is finished
dve2lts-sym, 13.581: level 75 is finished
dve2lts-sym, 14.150: level 76 is finished
dve2lts-sym, 14.685: level 77 is finished
dve2lts-sym, 15.229: level 78 is finished
dve2lts-sym, 15.783: level 79 is finished
dve2lts-sym, 16.332: level 80 is finished
dve2lts-sym, 16.881: level 81 is finished
dve2lts-sym, 17.409: level 82 is finished
dve2lts-sym, 17.951: level 83 is finished
dve2lts-sym, 18.488: level 84 is finished
dve2lts-sym, 19.010: level 85 is finished
dve2lts-sym, 19.495: level 86 is finished
dve2lts-sym, 19.934: level 87 is finished
dve2lts-sym, 20.323: level 88 is finished
dve2lts-sym, 20.716: level 89 is finished
dve2lts-sym, 21.115: level 90 is finished
dve2lts-sym, 21.501: level 91 is finished
dve2lts-sym, 21.840: level 92 is finished
dve2lts-sym, 22.149: level 93 is finished
dve2lts-sym, 22.435: level 94 is finished
dve2lts-sym, 22.678: level 95 is finished
dve2lts-sym, 22.903: level 96 is finished
dve2lts-sym, 23.087: level 97 is finished
dve2lts-sym, 23.259: level 98 is finished
dve2lts-sym, 23.396: level 99 is finished
dve2lts-sym, 23.520: level 100 is finished
dve2lts-sym, 23.638: level 101 is finished
dve2lts-sym, 23.743: level 102 is finished
dve2lts-sym, 23.860: level 103 is finished
dve2lts-sym, 23.965: level 104 is finished
dve2lts-sym, 24.061: level 105 is finished
dve2lts-sym, 24.141: level 106 is finished
dve2lts-sym, 24.208: level 107 is finished
dve2lts-sym, 24.272: level 108 is finished
dve2lts-sym, 24.324: level 109 is finished
dve2lts-sym, 24.378: level 110 is finished
dve2lts-sym, 24.420: level 111 is finished
dve2lts-sym, 24.451: level 112 is finished
dve2lts-sym, 24.474: level 113 is finished
dve2lts-sym, 24.494: level 114 is finished
dve2lts-sym, 24.505: level 115 is finished
dve2lts-sym, 24.512: level 116 is finished
dve2lts-sym, 24.518: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 24.518: reachability took 24.310 real 24.270 user 0.020 sys
dve2lts-sym, 24.518: counting visited states...
dve2lts-sym, 24.536: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.536: state space has 191567 states, 34804 nodes
dve2lts-sym, 24.546: group_next: 12995 nodes total
dve2lts-sym, 24.546: group_explored: 39625 nodes, 102786 short vectors total
