dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.403: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.600: got initial state
dve2lts-sym, 0.602: level 0 is finished
dve2lts-sym, 0.645: level 1 is finished
dve2lts-sym, 0.711: level 2 is finished
dve2lts-sym, 0.783: level 3 is finished
dve2lts-sym, 0.858: level 4 is finished
dve2lts-sym, 0.889: level 5 is finished
dve2lts-sym, 0.957: level 6 is finished
dve2lts-sym, 1.094: level 7 is finished
dve2lts-sym, 1.307: level 8 is finished
dve2lts-sym, 1.435: level 9 is finished
dve2lts-sym, 1.511: level 10 is finished
dve2lts-sym, 1.556: level 11 is finished
dve2lts-sym, 1.633: level 12 is finished
dve2lts-sym, 1.741: level 13 is finished
dve2lts-sym, 1.829: level 14 is finished
dve2lts-sym, 1.917: level 15 is finished
dve2lts-sym, 1.965: level 16 is finished
dve2lts-sym, 2.063: level 17 is finished
dve2lts-sym, 2.178: level 18 is finished
dve2lts-sym, 2.286: level 19 is finished
dve2lts-sym, 2.431: level 20 is finished
dve2lts-sym, 2.566: level 21 is finished
dve2lts-sym, 2.694: level 22 is finished
dve2lts-sym, 2.835: level 23 is finished
dve2lts-sym, 2.960: level 24 is finished
dve2lts-sym, 3.099: level 25 is finished
dve2lts-sym, 3.256: level 26 is finished
dve2lts-sym, 3.511: level 27 is finished
dve2lts-sym, 3.660: level 28 is finished
dve2lts-sym, 3.769: level 29 is finished
dve2lts-sym, 3.892: level 30 is finished
dve2lts-sym, 4.024: level 31 is finished
dve2lts-sym, 4.152: level 32 is finished
dve2lts-sym, 4.276: level 33 is finished
dve2lts-sym, 4.392: level 34 is finished
dve2lts-sym, 4.522: level 35 is finished
dve2lts-sym, 4.731: level 36 is finished
dve2lts-sym, 4.962: level 37 is finished
dve2lts-sym, 5.218: level 38 is finished
dve2lts-sym, 5.476: level 39 is finished
dve2lts-sym, 5.774: level 40 is finished
dve2lts-sym, 6.099: level 41 is finished
dve2lts-sym, 6.446: level 42 is finished
dve2lts-sym, 6.801: level 43 is finished
dve2lts-sym, 7.151: level 44 is finished
dve2lts-sym, 7.575: level 45 is finished
dve2lts-sym, 7.987: level 46 is finished
dve2lts-sym, 8.430: level 47 is finished
dve2lts-sym, 8.939: level 48 is finished
dve2lts-sym, 9.415: level 49 is finished
dve2lts-sym, 9.970: level 50 is finished
dve2lts-sym, 10.553: level 51 is finished
dve2lts-sym, 11.159: level 52 is finished
dve2lts-sym, 11.798: level 53 is finished
dve2lts-sym, 12.572: level 54 is finished
dve2lts-sym, 13.394: level 55 is finished
dve2lts-sym, 14.363: level 56 is finished
dve2lts-sym, 15.358: level 57 is finished
dve2lts-sym, 16.499: level 58 is finished
dve2lts-sym, 17.601: level 59 is finished
dve2lts-sym, 18.744: level 60 is finished
dve2lts-sym, 19.995: level 61 is finished
dve2lts-sym, 21.299: level 62 is finished
dve2lts-sym, 22.851: level 63 is finished
dve2lts-sym, 24.493: level 64 is finished
dve2lts-sym, 26.464: level 65 is finished
dve2lts-sym, 28.510: level 66 is finished
dve2lts-sym, 30.848: level 67 is finished
dve2lts-sym, 33.124: level 68 is finished
dve2lts-sym, 35.610: level 69 is finished
dve2lts-sym, 38.111: level 70 is finished
dve2lts-sym, 40.984: level 71 is finished
dve2lts-sym, 44.014: level 72 is finished
dve2lts-sym, 47.121: level 73 is finished
dve2lts-sym, 51.082: level 74 is finished
dve2lts-sym, 54.806: level 75 is finished
dve2lts-sym, 58.721: level 76 is finished
dve2lts-sym, 62.816: level 77 is finished
dve2lts-sym, 67.193: vset_sylvan: starting garbage collection
dve2lts-sym, 67.260: vset_sylvan: garbage collection done
dve2lts-sym, 67.312: level 78 is finished
dve2lts-sym, 74.820: level 79 is finished
dve2lts-sym, 78.961: level 80 is finished
dve2lts-sym, 82.598: level 81 is finished
dve2lts-sym, 86.786: level 82 is finished
dve2lts-sym, 91.257: level 83 is finished
dve2lts-sym, 96.168: level 84 is finished
dve2lts-sym, 100.946: level 85 is finished
dve2lts-sym, 105.625: level 86 is finished
dve2lts-sym, 110.109: level 87 is finished
dve2lts-sym, 114.164: level 88 is finished
dve2lts-sym, 118.462: level 89 is finished
dve2lts-sym, 122.671: level 90 is finished
dve2lts-sym, 127.439: level 91 is finished
dve2lts-sym, 132.503: level 92 is finished
dve2lts-sym, 138.060: level 93 is finished
dve2lts-sym, 143.725: level 94 is finished
dve2lts-sym, 149.779: level 95 is finished
dve2lts-sym, 155.503: level 96 is finished
dve2lts-sym, 161.187: level 97 is finished
dve2lts-sym, 166.953: level 98 is finished
dve2lts-sym, 172.862: level 99 is finished
dve2lts-sym, 179.489: level 100 is finished
dve2lts-sym, 186.569: level 101 is finished
dve2lts-sym, 194.158: level 102 is finished
dve2lts-sym, 202.077: level 103 is finished
dve2lts-sym, 208.215: vset_sylvan: starting garbage collection
dve2lts-sym, 208.315: vset_sylvan: garbage collection done
dve2lts-sym, 214.701: level 104 is finished
dve2lts-sym, 225.348: level 105 is finished
dve2lts-sym, 231.390: level 106 is finished
dve2lts-sym, 237.327: level 107 is finished
dve2lts-sym, 243.379: level 108 is finished
dve2lts-sym, 249.772: level 109 is finished
dve2lts-sym, 256.451: level 110 is finished
dve2lts-sym, 263.399: level 111 is finished
dve2lts-sym, 270.529: level 112 is finished
dve2lts-sym, 277.921: level 113 is finished
dve2lts-sym, 285.376: level 114 is finished
dve2lts-sym, 292.754: level 115 is finished
dve2lts-sym, 300.347: level 116 is finished
dve2lts-sym, 308.571: level 117 is finished
dve2lts-sym, 317.496: level 118 is finished
dve2lts-sym, 326.635: level 119 is finished
dve2lts-sym, 335.782: level 120 is finished
dve2lts-sym, 344.458: level 121 is finished
dve2lts-sym, 353.021: level 122 is finished
dve2lts-sym, 360.454: level 123 is finished
dve2lts-sym, 367.605: level 124 is finished
dve2lts-sym, 374.706: level 125 is finished
dve2lts-sym, 382.006: level 126 is finished
dve2lts-sym, 389.671: level 127 is finished
dve2lts-sym, 397.653: level 128 is finished
dve2lts-sym, 406.080: level 129 is finished
dve2lts-sym, 414.499: level 130 is finished
dve2lts-sym, 422.876: level 131 is finished
dve2lts-sym, 430.571: level 132 is finished
dve2lts-sym, 438.009: level 133 is finished
dve2lts-sym, 444.940: level 134 is finished
dve2lts-sym, 452.249: level 135 is finished
dve2lts-sym, 459.942: level 136 is finished
dve2lts-sym, 467.901: level 137 is finished
dve2lts-sym, 472.678: vset_sylvan: starting garbage collection
dve2lts-sym, 472.822: vset_sylvan: garbage collection done
dve2lts-sym, 488.165: level 138 is finished
dve2lts-sym, 498.098: level 139 is finished
dve2lts-sym, 505.794: level 140 is finished
dve2lts-sym, 513.062: level 141 is finished
dve2lts-sym, 520.152: level 142 is finished
dve2lts-sym, 526.767: level 143 is finished
dve2lts-sym, 533.471: level 144 is finished
dve2lts-sym, 540.249: level 145 is finished
dve2lts-sym, 547.155: level 146 is finished
dve2lts-sym, 554.258: level 147 is finished
dve2lts-sym, 561.279: level 148 is finished
dve2lts-sym, 568.004: level 149 is finished
dve2lts-sym, 574.472: level 150 is finished
dve2lts-sym, 580.901: level 151 is finished
dve2lts-sym, 587.186: level 152 is finished
dve2lts-sym, 593.793: level 153 is finished
dve2lts-sym, 600.183: level 154 is finished
dve2lts-sym, 606.595: level 155 is finished
dve2lts-sym, 612.685: level 156 is finished
dve2lts-sym, 618.486: level 157 is finished
dve2lts-sym, 623.642: level 158 is finished
dve2lts-sym, 628.535: level 159 is finished
dve2lts-sym, 633.062: level 160 is finished
dve2lts-sym, 637.535: level 161 is finished
dve2lts-sym, 642.195: level 162 is finished
dve2lts-sym, 646.782: level 163 is finished
dve2lts-sym, 651.566: level 164 is finished
dve2lts-sym, 656.397: level 165 is finished
dve2lts-sym, 661.127: level 166 is finished
dve2lts-sym, 665.362: level 167 is finished
dve2lts-sym, 669.303: level 168 is finished
dve2lts-sym, 672.973: level 169 is finished
dve2lts-sym, 676.646: level 170 is finished
dve2lts-sym, 680.358: level 171 is finished
dve2lts-sym, 684.105: level 172 is finished
dve2lts-sym, 688.110: level 173 is finished
dve2lts-sym, 691.859: level 174 is finished
dve2lts-sym, 695.771: level 175 is finished
dve2lts-sym, 699.321: level 176 is finished
dve2lts-sym, 702.641: level 177 is finished
dve2lts-sym, 705.698: level 178 is finished
dve2lts-sym, 708.558: level 179 is finished
dve2lts-sym, 711.435: level 180 is finished
dve2lts-sym, 714.135: level 181 is finished
dve2lts-sym, 716.991: level 182 is finished
dve2lts-sym, 719.741: level 183 is finished
dve2lts-sym, 722.540: level 184 is finished
dve2lts-sym, 725.106: level 185 is finished
dve2lts-sym, 727.523: level 186 is finished
dve2lts-sym, 729.825: level 187 is finished
dve2lts-sym, 732.196: level 188 is finished
dve2lts-sym, 734.290: level 189 is finished
dve2lts-sym, 736.477: level 190 is finished
dve2lts-sym, 738.330: level 191 is finished
dve2lts-sym, 740.148: level 192 is finished
dve2lts-sym, 741.774: level 193 is finished
dve2lts-sym, 743.275: level 194 is finished
dve2lts-sym, 744.496: level 195 is finished
dve2lts-sym, 745.751: level 196 is finished
dve2lts-sym, 746.865: level 197 is finished
dve2lts-sym, 748.106: level 198 is finished
dve2lts-sym, 749.420: level 199 is finished
dve2lts-sym, 750.695: level 200 is finished
dve2lts-sym, 751.910: level 201 is finished
dve2lts-sym, 753.057: level 202 is finished
dve2lts-sym, 754.187: level 203 is finished
dve2lts-sym, 755.187: level 204 is finished
dve2lts-sym, 756.122: level 205 is finished
dve2lts-sym, 756.967: level 206 is finished
dve2lts-sym, 757.772: level 207 is finished
dve2lts-sym, 758.546: level 208 is finished
dve2lts-sym, 759.212: level 209 is finished
dve2lts-sym, 759.868: level 210 is finished
dve2lts-sym, 760.500: level 211 is finished
dve2lts-sym, 761.135: level 212 is finished
dve2lts-sym, 761.709: level 213 is finished
dve2lts-sym, 762.404: level 214 is finished
dve2lts-sym, 762.832: level 215 is finished
dve2lts-sym, 763.196: level 216 is finished
dve2lts-sym, 763.473: level 217 is finished
dve2lts-sym, 763.719: level 218 is finished
dve2lts-sym, 763.898: level 219 is finished
dve2lts-sym, 763.976: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 763.976: reachability took 763.370 real 36571.301 user 15.880 sys
dve2lts-sym, 763.976: counting visited states...
dve2lts-sym, 764.060: counting took 0.090 real 4.040 user 0.000 sys
dve2lts-sym, 764.060: state space has 5126781 states, 1015230 nodes
dve2lts-sym, 764.166: group_next: 140302 nodes total
dve2lts-sym, 764.166: group_explored: 630892 nodes, 160878 short vectors total
