dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 29; there are 201 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.215: got initial state
dve2lts-sym, 0.215: level 0 is finished
dve2lts-sym, 0.222: level 1 is finished
dve2lts-sym, 0.233: level 2 is finished
dve2lts-sym, 0.254: level 3 is finished
dve2lts-sym, 0.283: level 4 is finished
dve2lts-sym, 0.304: level 5 is finished
dve2lts-sym, 0.320: level 6 is finished
dve2lts-sym, 0.347: level 7 is finished
dve2lts-sym, 0.388: level 8 is finished
dve2lts-sym, 0.433: level 9 is finished
dve2lts-sym, 0.472: level 10 is finished
dve2lts-sym, 0.496: level 11 is finished
dve2lts-sym, 0.523: level 12 is finished
dve2lts-sym, 0.562: level 13 is finished
dve2lts-sym, 0.614: level 14 is finished
dve2lts-sym, 0.668: level 15 is finished
dve2lts-sym, 0.717: level 16 is finished
dve2lts-sym, 0.772: level 17 is finished
dve2lts-sym, 0.844: level 18 is finished
dve2lts-sym, 0.904: level 19 is finished
dve2lts-sym, 0.976: level 20 is finished
dve2lts-sym, 1.028: level 21 is finished
dve2lts-sym, 1.084: level 22 is finished
dve2lts-sym, 1.144: level 23 is finished
dve2lts-sym, 1.223: level 24 is finished
dve2lts-sym, 1.313: level 25 is finished
dve2lts-sym, 1.412: level 26 is finished
dve2lts-sym, 1.518: level 27 is finished
dve2lts-sym, 1.635: level 28 is finished
dve2lts-sym, 1.770: level 29 is finished
dve2lts-sym, 1.952: level 30 is finished
dve2lts-sym, 2.154: level 31 is finished
dve2lts-sym, 2.364: level 32 is finished
dve2lts-sym, 2.631: level 33 is finished
dve2lts-sym, 2.935: level 34 is finished
dve2lts-sym, 3.271: level 35 is finished
dve2lts-sym, 3.674: level 36 is finished
dve2lts-sym, 4.095: level 37 is finished
dve2lts-sym, 4.573: level 38 is finished
dve2lts-sym, 5.090: level 39 is finished
dve2lts-sym, 5.762: level 40 is finished
dve2lts-sym, 6.480: level 41 is finished
dve2lts-sym, 7.287: level 42 is finished
dve2lts-sym, 8.107: level 43 is finished
dve2lts-sym, 8.976: level 44 is finished
dve2lts-sym, 10.005: level 45 is finished
dve2lts-sym, 11.112: level 46 is finished
dve2lts-sym, 12.347: level 47 is finished
dve2lts-sym, 13.589: level 48 is finished
dve2lts-sym, 14.874: level 49 is finished
dve2lts-sym, 16.234: level 50 is finished
dve2lts-sym, 17.854: level 51 is finished
dve2lts-sym, 19.586: level 52 is finished
dve2lts-sym, 21.451: level 53 is finished
dve2lts-sym, 23.255: level 54 is finished
dve2lts-sym, 25.002: level 55 is finished
dve2lts-sym, 26.900: level 56 is finished
dve2lts-sym, 28.945: level 57 is finished
dve2lts-sym, 31.001: level 58 is finished
dve2lts-sym, 32.982: level 59 is finished
dve2lts-sym, 35.015: level 60 is finished
dve2lts-sym, 37.110: level 61 is finished
dve2lts-sym, 39.502: level 62 is finished
dve2lts-sym, 42.144: level 63 is finished
dve2lts-sym, 44.820: level 64 is finished
dve2lts-sym, 47.497: level 65 is finished
dve2lts-sym, 47.787: vset_sylvan: starting garbage collection
dve2lts-sym, 48.128: vset_sylvan: garbage collection done
dve2lts-sym, 52.005: level 66 is finished
dve2lts-sym, 54.667: level 67 is finished
dve2lts-sym, 57.444: level 68 is finished
dve2lts-sym, 60.348: level 69 is finished
dve2lts-sym, 63.210: level 70 is finished
dve2lts-sym, 65.963: level 71 is finished
dve2lts-sym, 68.786: level 72 is finished
dve2lts-sym, 71.806: level 73 is finished
dve2lts-sym, 74.952: level 74 is finished
dve2lts-sym, 78.186: level 75 is finished
dve2lts-sym, 81.275: level 76 is finished
dve2lts-sym, 84.173: level 77 is finished
dve2lts-sym, 87.173: level 78 is finished
dve2lts-sym, 90.287: level 79 is finished
dve2lts-sym, 93.352: level 80 is finished
dve2lts-sym, 96.394: level 81 is finished
dve2lts-sym, 99.260: level 82 is finished
dve2lts-sym, 102.205: level 83 is finished
dve2lts-sym, 105.114: level 84 is finished
dve2lts-sym, 108.009: level 85 is finished
dve2lts-sym, 110.700: level 86 is finished
dve2lts-sym, 113.133: level 87 is finished
dve2lts-sym, 115.270: level 88 is finished
dve2lts-sym, 117.441: level 89 is finished
dve2lts-sym, 119.656: level 90 is finished
dve2lts-sym, 121.795: level 91 is finished
dve2lts-sym, 123.659: level 92 is finished
dve2lts-sym, 125.366: level 93 is finished
dve2lts-sym, 126.947: level 94 is finished
dve2lts-sym, 128.270: level 95 is finished
dve2lts-sym, 129.512: level 96 is finished
dve2lts-sym, 130.505: level 97 is finished
dve2lts-sym, 131.443: level 98 is finished
dve2lts-sym, 132.207: level 99 is finished
dve2lts-sym, 132.898: level 100 is finished
dve2lts-sym, 133.546: level 101 is finished
dve2lts-sym, 134.107: level 102 is finished
dve2lts-sym, 134.738: level 103 is finished
dve2lts-sym, 135.300: level 104 is finished
dve2lts-sym, 135.826: level 105 is finished
dve2lts-sym, 136.278: level 106 is finished
dve2lts-sym, 136.670: level 107 is finished
dve2lts-sym, 137.041: level 108 is finished
dve2lts-sym, 137.342: level 109 is finished
dve2lts-sym, 137.652: level 110 is finished
dve2lts-sym, 137.889: level 111 is finished
dve2lts-sym, 138.064: level 112 is finished
dve2lts-sym, 138.196: level 113 is finished
dve2lts-sym, 138.306: level 114 is finished
dve2lts-sym, 138.353: level 115 is finished
dve2lts-sym, 138.385: level 116 is finished
dve2lts-sym, 138.413: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 138.413: reachability took 138.200 real 137.730 user 0.390 sys
dve2lts-sym, 138.413: counting visited states...
dve2lts-sym, 138.540: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 138.540: state space has 191567 states, 354735 nodes
dve2lts-sym, 138.589: group_next: 75873 nodes total
dve2lts-sym, 138.589: group_explored: 384537 nodes, 102786 short vectors total
