dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 0.817: level 0 is finished
dve2lts-sym, 0.874: level 1 is finished
dve2lts-sym, 0.906: level 2 is finished
dve2lts-sym, 0.934: level 3 is finished
dve2lts-sym, 0.958: level 4 is finished
dve2lts-sym, 0.980: level 5 is finished
dve2lts-sym, 0.995: level 6 is finished
dve2lts-sym, 1.024: level 7 is finished
dve2lts-sym, 1.052: level 8 is finished
dve2lts-sym, 1.078: level 9 is finished
dve2lts-sym, 1.095: level 10 is finished
dve2lts-sym, 1.109: level 11 is finished
dve2lts-sym, 1.123: level 12 is finished
dve2lts-sym, 1.147: level 13 is finished
dve2lts-sym, 1.169: level 14 is finished
dve2lts-sym, 1.193: level 15 is finished
dve2lts-sym, 1.219: level 16 is finished
dve2lts-sym, 1.247: level 17 is finished
dve2lts-sym, 1.275: level 18 is finished
dve2lts-sym, 1.297: level 19 is finished
dve2lts-sym, 1.407: level 20 is finished
dve2lts-sym, 1.425: level 21 is finished
dve2lts-sym, 1.449: level 22 is finished
dve2lts-sym, 1.474: level 23 is finished
dve2lts-sym, 1.495: level 24 is finished
dve2lts-sym, 1.516: level 25 is finished
dve2lts-sym, 1.546: level 26 is finished
dve2lts-sym, 1.576: level 27 is finished
dve2lts-sym, 1.612: level 28 is finished
dve2lts-sym, 1.663: level 29 is finished
dve2lts-sym, 1.704: level 30 is finished
dve2lts-sym, 1.746: level 31 is finished
dve2lts-sym, 1.788: level 32 is finished
dve2lts-sym, 1.827: level 33 is finished
dve2lts-sym, 1.863: level 34 is finished
dve2lts-sym, 1.905: level 35 is finished
dve2lts-sym, 1.948: level 36 is finished
dve2lts-sym, 1.992: level 37 is finished
dve2lts-sym, 2.033: level 38 is finished
dve2lts-sym, 2.071: level 39 is finished
dve2lts-sym, 2.110: level 40 is finished
dve2lts-sym, 2.151: level 41 is finished
dve2lts-sym, 2.189: level 42 is finished
dve2lts-sym, 2.227: level 43 is finished
dve2lts-sym, 2.267: level 44 is finished
dve2lts-sym, 2.307: level 45 is finished
dve2lts-sym, 2.349: level 46 is finished
dve2lts-sym, 2.387: level 47 is finished
dve2lts-sym, 2.422: level 48 is finished
dve2lts-sym, 2.462: level 49 is finished
dve2lts-sym, 2.504: level 50 is finished
dve2lts-sym, 2.546: level 51 is finished
dve2lts-sym, 2.592: level 52 is finished
dve2lts-sym, 2.636: level 53 is finished
dve2lts-sym, 2.682: level 54 is finished
dve2lts-sym, 2.725: level 55 is finished
dve2lts-sym, 2.773: level 56 is finished
dve2lts-sym, 2.818: level 57 is finished
dve2lts-sym, 2.869: level 58 is finished
dve2lts-sym, 2.919: level 59 is finished
dve2lts-sym, 2.970: level 60 is finished
dve2lts-sym, 3.022: level 61 is finished
dve2lts-sym, 3.076: level 62 is finished
dve2lts-sym, 3.126: level 63 is finished
dve2lts-sym, 3.178: level 64 is finished
dve2lts-sym, 3.231: level 65 is finished
dve2lts-sym, 3.283: level 66 is finished
dve2lts-sym, 3.334: level 67 is finished
dve2lts-sym, 3.387: level 68 is finished
dve2lts-sym, 3.437: level 69 is finished
dve2lts-sym, 3.492: level 70 is finished
dve2lts-sym, 3.545: level 71 is finished
dve2lts-sym, 3.597: level 72 is finished
dve2lts-sym, 3.647: level 73 is finished
dve2lts-sym, 3.694: level 74 is finished
dve2lts-sym, 3.743: level 75 is finished
dve2lts-sym, 3.793: level 76 is finished
dve2lts-sym, 3.841: level 77 is finished
dve2lts-sym, 3.888: level 78 is finished
dve2lts-sym, 3.929: level 79 is finished
dve2lts-sym, 3.969: level 80 is finished
dve2lts-sym, 4.011: level 81 is finished
dve2lts-sym, 4.052: level 82 is finished
dve2lts-sym, 4.091: level 83 is finished
dve2lts-sym, 4.125: level 84 is finished
dve2lts-sym, 4.161: level 85 is finished
dve2lts-sym, 4.199: level 86 is finished
dve2lts-sym, 4.235: level 87 is finished
dve2lts-sym, 4.270: level 88 is finished
dve2lts-sym, 4.303: level 89 is finished
dve2lts-sym, 4.337: level 90 is finished
dve2lts-sym, 4.371: level 91 is finished
dve2lts-sym, 4.411: level 92 is finished
dve2lts-sym, 4.448: level 93 is finished
dve2lts-sym, 4.480: level 94 is finished
dve2lts-sym, 4.513: level 95 is finished
dve2lts-sym, 4.550: level 96 is finished
dve2lts-sym, 4.581: level 97 is finished
dve2lts-sym, 4.612: level 98 is finished
dve2lts-sym, 4.641: level 99 is finished
dve2lts-sym, 4.675: level 100 is finished
dve2lts-sym, 4.707: level 101 is finished
dve2lts-sym, 4.738: level 102 is finished
dve2lts-sym, 4.771: level 103 is finished
dve2lts-sym, 4.802: level 104 is finished
dve2lts-sym, 4.830: level 105 is finished
dve2lts-sym, 4.859: level 106 is finished
dve2lts-sym, 4.891: level 107 is finished
dve2lts-sym, 4.921: level 108 is finished
dve2lts-sym, 4.951: level 109 is finished
dve2lts-sym, 4.980: level 110 is finished
dve2lts-sym, 5.008: level 111 is finished
dve2lts-sym, 5.035: level 112 is finished
dve2lts-sym, 5.066: level 113 is finished
dve2lts-sym, 5.095: level 114 is finished
dve2lts-sym, 5.122: level 115 is finished
dve2lts-sym, 5.149: level 116 is finished
dve2lts-sym, 5.176: level 117 is finished
dve2lts-sym, 5.200: level 118 is finished
dve2lts-sym, 5.225: level 119 is finished
dve2lts-sym, 5.251: level 120 is finished
dve2lts-sym, 5.278: level 121 is finished
dve2lts-sym, 5.302: level 122 is finished
dve2lts-sym, 5.326: level 123 is finished
dve2lts-sym, 5.350: level 124 is finished
dve2lts-sym, 5.371: level 125 is finished
dve2lts-sym, 5.393: level 126 is finished
dve2lts-sym, 5.413: level 127 is finished
dve2lts-sym, 5.434: level 128 is finished
dve2lts-sym, 5.454: level 129 is finished
dve2lts-sym, 5.468: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 5.468: reachability took 4.650 real 222.800 user 0.250 sys
dve2lts-sym, 5.468: counting visited states...
dve2lts-sym, 5.471: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 5.471: state space has 30772 states, 19025 nodes
dve2lts-sym, 5.487: group_next: 12088 nodes total
dve2lts-sym, 5.487: group_explored: 30213 nodes, 55466 short vectors total
