dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 201->201 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 29; there are 201 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.629: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.692: got initial state
dve2lts-sym, 0.693: level 0 is finished
dve2lts-sym, 0.816: level 1 is finished
dve2lts-sym, 0.834: level 2 is finished
dve2lts-sym, 0.854: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.873: level 5 is finished
dve2lts-sym, 0.879: level 6 is finished
dve2lts-sym, 0.889: level 7 is finished
dve2lts-sym, 0.897: level 8 is finished
dve2lts-sym, 0.906: level 9 is finished
dve2lts-sym, 0.914: level 10 is finished
dve2lts-sym, 0.922: level 11 is finished
dve2lts-sym, 0.929: level 12 is finished
dve2lts-sym, 0.937: level 13 is finished
dve2lts-sym, 0.947: level 14 is finished
dve2lts-sym, 0.955: level 15 is finished
dve2lts-sym, 0.964: level 16 is finished
dve2lts-sym, 0.985: level 17 is finished
dve2lts-sym, 0.997: level 18 is finished
dve2lts-sym, 1.006: level 19 is finished
dve2lts-sym, 1.017: level 20 is finished
dve2lts-sym, 1.024: level 21 is finished
dve2lts-sym, 1.035: level 22 is finished
dve2lts-sym, 1.046: level 23 is finished
dve2lts-sym, 1.058: level 24 is finished
dve2lts-sym, 1.071: level 25 is finished
dve2lts-sym, 1.087: level 26 is finished
dve2lts-sym, 1.102: level 27 is finished
dve2lts-sym, 1.115: level 28 is finished
dve2lts-sym, 1.131: level 29 is finished
dve2lts-sym, 1.147: level 30 is finished
dve2lts-sym, 1.163: level 31 is finished
dve2lts-sym, 1.179: level 32 is finished
dve2lts-sym, 1.196: level 33 is finished
dve2lts-sym, 1.210: level 34 is finished
dve2lts-sym, 1.228: level 35 is finished
dve2lts-sym, 1.246: level 36 is finished
dve2lts-sym, 1.265: level 37 is finished
dve2lts-sym, 1.283: level 38 is finished
dve2lts-sym, 1.302: level 39 is finished
dve2lts-sym, 1.365: level 40 is finished
dve2lts-sym, 1.388: level 41 is finished
dve2lts-sym, 1.413: level 42 is finished
dve2lts-sym, 1.439: level 43 is finished
dve2lts-sym, 1.464: level 44 is finished
dve2lts-sym, 1.491: level 45 is finished
dve2lts-sym, 1.518: level 46 is finished
dve2lts-sym, 1.547: level 47 is finished
dve2lts-sym, 1.574: level 48 is finished
dve2lts-sym, 1.602: level 49 is finished
dve2lts-sym, 1.630: level 50 is finished
dve2lts-sym, 1.667: level 51 is finished
dve2lts-sym, 1.695: level 52 is finished
dve2lts-sym, 1.726: level 53 is finished
dve2lts-sym, 1.757: level 54 is finished
dve2lts-sym, 1.788: level 55 is finished
dve2lts-sym, 1.821: level 56 is finished
dve2lts-sym, 1.854: level 57 is finished
dve2lts-sym, 1.888: level 58 is finished
dve2lts-sym, 1.922: level 59 is finished
dve2lts-sym, 1.955: level 60 is finished
dve2lts-sym, 1.993: level 61 is finished
dve2lts-sym, 2.030: level 62 is finished
dve2lts-sym, 2.067: level 63 is finished
dve2lts-sym, 2.104: level 64 is finished
dve2lts-sym, 2.142: level 65 is finished
dve2lts-sym, 2.178: level 66 is finished
dve2lts-sym, 2.213: level 67 is finished
dve2lts-sym, 2.249: level 68 is finished
dve2lts-sym, 2.287: level 69 is finished
dve2lts-sym, 2.325: level 70 is finished
dve2lts-sym, 2.362: level 71 is finished
dve2lts-sym, 2.396: level 72 is finished
dve2lts-sym, 2.433: level 73 is finished
dve2lts-sym, 2.469: level 74 is finished
dve2lts-sym, 2.508: level 75 is finished
dve2lts-sym, 2.545: level 76 is finished
dve2lts-sym, 2.579: level 77 is finished
dve2lts-sym, 2.613: level 78 is finished
dve2lts-sym, 2.648: level 79 is finished
dve2lts-sym, 2.682: level 80 is finished
dve2lts-sym, 2.718: level 81 is finished
dve2lts-sym, 2.752: level 82 is finished
dve2lts-sym, 2.785: level 83 is finished
dve2lts-sym, 2.818: level 84 is finished
dve2lts-sym, 2.850: level 85 is finished
dve2lts-sym, 2.881: level 86 is finished
dve2lts-sym, 2.910: level 87 is finished
dve2lts-sym, 2.938: level 88 is finished
dve2lts-sym, 2.964: level 89 is finished
dve2lts-sym, 2.991: level 90 is finished
dve2lts-sym, 3.018: level 91 is finished
dve2lts-sym, 3.043: level 92 is finished
dve2lts-sym, 3.066: level 93 is finished
dve2lts-sym, 3.088: level 94 is finished
dve2lts-sym, 3.109: level 95 is finished
dve2lts-sym, 3.128: level 96 is finished
dve2lts-sym, 3.145: level 97 is finished
dve2lts-sym, 3.163: level 98 is finished
dve2lts-sym, 3.180: level 99 is finished
dve2lts-sym, 3.196: level 100 is finished
dve2lts-sym, 3.212: level 101 is finished
dve2lts-sym, 3.228: level 102 is finished
dve2lts-sym, 3.243: level 103 is finished
dve2lts-sym, 3.258: level 104 is finished
dve2lts-sym, 3.273: level 105 is finished
dve2lts-sym, 3.287: level 106 is finished
dve2lts-sym, 3.300: level 107 is finished
dve2lts-sym, 3.313: level 108 is finished
dve2lts-sym, 3.326: level 109 is finished
dve2lts-sym, 3.339: level 110 is finished
dve2lts-sym, 3.350: level 111 is finished
dve2lts-sym, 3.362: level 112 is finished
dve2lts-sym, 3.373: level 113 is finished
dve2lts-sym, 3.384: level 114 is finished
dve2lts-sym, 3.393: level 115 is finished
dve2lts-sym, 3.401: level 116 is finished
dve2lts-sym, 3.409: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 3.409: reachability took 2.710 real 129.110 user 0.690 sys
dve2lts-sym, 3.409: counting visited states...
dve2lts-sym, 3.414: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 3.414: state space has 191567 states, 32470 nodes
dve2lts-sym, 3.422: group_next: 4262 nodes total
dve2lts-sym, 3.422: group_explored: 50208 nodes, 102786 short vectors total
