dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 135->135 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 135 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.737: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.895: got initial state
dve2lts-sym, 0.895: level 0 is finished
dve2lts-sym, 0.917: level 1 is finished
dve2lts-sym, 0.939: level 2 is finished
dve2lts-sym, 0.972: level 3 is finished
dve2lts-sym, 1.002: level 4 is finished
dve2lts-sym, 1.021: level 5 is finished
dve2lts-sym, 1.058: level 6 is finished
dve2lts-sym, 1.097: level 7 is finished
dve2lts-sym, 1.118: level 8 is finished
dve2lts-sym, 1.145: level 9 is finished
dve2lts-sym, 1.180: level 10 is finished
dve2lts-sym, 1.198: level 11 is finished
dve2lts-sym, 1.225: level 12 is finished
dve2lts-sym, 1.301: level 13 is finished
dve2lts-sym, 1.331: level 14 is finished
dve2lts-sym, 1.357: level 15 is finished
dve2lts-sym, 1.410: level 16 is finished
dve2lts-sym, 1.469: level 17 is finished
dve2lts-sym, 1.523: level 18 is finished
dve2lts-sym, 1.590: level 19 is finished
dve2lts-sym, 1.653: level 20 is finished
dve2lts-sym, 1.730: level 21 is finished
dve2lts-sym, 1.800: level 22 is finished
dve2lts-sym, 1.885: level 23 is finished
dve2lts-sym, 1.975: level 24 is finished
dve2lts-sym, 2.050: level 25 is finished
dve2lts-sym, 2.154: level 26 is finished
dve2lts-sym, 2.263: level 27 is finished
dve2lts-sym, 2.378: level 28 is finished
dve2lts-sym, 2.469: level 29 is finished
dve2lts-sym, 2.642: level 30 is finished
dve2lts-sym, 2.786: level 31 is finished
dve2lts-sym, 2.975: level 32 is finished
dve2lts-sym, 3.129: level 33 is finished
dve2lts-sym, 3.273: level 34 is finished
dve2lts-sym, 3.490: level 35 is finished
dve2lts-sym, 3.687: level 36 is finished
dve2lts-sym, 3.904: level 37 is finished
dve2lts-sym, 4.092: level 38 is finished
dve2lts-sym, 4.277: level 39 is finished
dve2lts-sym, 4.471: level 40 is finished
dve2lts-sym, 4.638: level 41 is finished
dve2lts-sym, 4.815: level 42 is finished
dve2lts-sym, 4.970: level 43 is finished
dve2lts-sym, 5.116: level 44 is finished
dve2lts-sym, 5.269: level 45 is finished
dve2lts-sym, 5.442: level 46 is finished
dve2lts-sym, 5.630: level 47 is finished
dve2lts-sym, 5.802: level 48 is finished
dve2lts-sym, 5.943: level 49 is finished
dve2lts-sym, 6.051: level 50 is finished
dve2lts-sym, 6.183: level 51 is finished
dve2lts-sym, 6.294: level 52 is finished
dve2lts-sym, 6.394: level 53 is finished
dve2lts-sym, 6.476: level 54 is finished
dve2lts-sym, 6.542: level 55 is finished
dve2lts-sym, 6.608: level 56 is finished
dve2lts-sym, 6.653: level 57 is finished
dve2lts-sym, 6.682: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 6.682: reachability took 5.790 real 277.330 user 0.160 sys
dve2lts-sym, 6.682: counting visited states...
dve2lts-sym, 6.685: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 6.685: state space has 2664 states, 39978 nodes
dve2lts-sym, 6.719: group_next: 19906 nodes total
dve2lts-sym, 6.719: group_explored: 101294 nodes, 15998 short vectors total
