dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 201->201 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 29; there are 201 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.200: level 11 is finished
dve2lts-sym, 0.201: level 12 is finished
dve2lts-sym, 0.202: level 13 is finished
dve2lts-sym, 0.203: level 14 is finished
dve2lts-sym, 0.204: level 15 is finished
dve2lts-sym, 0.206: level 16 is finished
dve2lts-sym, 0.207: level 17 is finished
dve2lts-sym, 0.210: level 18 is finished
dve2lts-sym, 0.211: level 19 is finished
dve2lts-sym, 0.213: level 20 is finished
dve2lts-sym, 0.214: level 21 is finished
dve2lts-sym, 0.216: level 22 is finished
dve2lts-sym, 0.217: level 23 is finished
dve2lts-sym, 0.218: level 24 is finished
dve2lts-sym, 0.220: level 25 is finished
dve2lts-sym, 0.223: level 26 is finished
dve2lts-sym, 0.227: level 27 is finished
dve2lts-sym, 0.231: level 28 is finished
dve2lts-sym, 0.237: level 29 is finished
dve2lts-sym, 0.244: level 30 is finished
dve2lts-sym, 0.251: level 31 is finished
dve2lts-sym, 0.258: level 32 is finished
dve2lts-sym, 0.266: level 33 is finished
dve2lts-sym, 0.274: level 34 is finished
dve2lts-sym, 0.282: level 35 is finished
dve2lts-sym, 0.290: level 36 is finished
dve2lts-sym, 0.299: level 37 is finished
dve2lts-sym, 0.309: level 38 is finished
dve2lts-sym, 0.322: level 39 is finished
dve2lts-sym, 0.336: level 40 is finished
dve2lts-sym, 0.352: level 41 is finished
dve2lts-sym, 0.369: level 42 is finished
dve2lts-sym, 0.384: level 43 is finished
dve2lts-sym, 0.398: level 44 is finished
dve2lts-sym, 0.414: level 45 is finished
dve2lts-sym, 0.432: level 46 is finished
dve2lts-sym, 0.454: level 47 is finished
dve2lts-sym, 0.477: level 48 is finished
dve2lts-sym, 0.501: level 49 is finished
dve2lts-sym, 0.522: level 50 is finished
dve2lts-sym, 0.538: level 51 is finished
dve2lts-sym, 0.558: level 52 is finished
dve2lts-sym, 0.587: level 53 is finished
dve2lts-sym, 0.615: level 54 is finished
dve2lts-sym, 0.647: level 55 is finished
dve2lts-sym, 0.673: level 56 is finished
dve2lts-sym, 0.694: level 57 is finished
dve2lts-sym, 0.716: level 58 is finished
dve2lts-sym, 0.742: level 59 is finished
dve2lts-sym, 0.773: level 60 is finished
dve2lts-sym, 0.808: level 61 is finished
dve2lts-sym, 0.848: level 62 is finished
dve2lts-sym, 0.884: level 63 is finished
dve2lts-sym, 0.913: level 64 is finished
dve2lts-sym, 0.941: level 65 is finished
dve2lts-sym, 0.969: level 66 is finished
dve2lts-sym, 1.007: level 67 is finished
dve2lts-sym, 1.048: level 68 is finished
dve2lts-sym, 1.094: level 69 is finished
dve2lts-sym, 1.135: level 70 is finished
dve2lts-sym, 1.171: level 71 is finished
dve2lts-sym, 1.203: level 72 is finished
dve2lts-sym, 1.242: level 73 is finished
dve2lts-sym, 1.285: level 74 is finished
dve2lts-sym, 1.331: level 75 is finished
dve2lts-sym, 1.375: level 76 is finished
dve2lts-sym, 1.409: level 77 is finished
dve2lts-sym, 1.435: level 78 is finished
dve2lts-sym, 1.464: level 79 is finished
dve2lts-sym, 1.496: level 80 is finished
dve2lts-sym, 1.532: level 81 is finished
dve2lts-sym, 1.573: level 82 is finished
dve2lts-sym, 1.614: level 83 is finished
dve2lts-sym, 1.647: level 84 is finished
dve2lts-sym, 1.669: level 85 is finished
dve2lts-sym, 1.692: level 86 is finished
dve2lts-sym, 1.717: level 87 is finished
dve2lts-sym, 1.746: level 88 is finished
dve2lts-sym, 1.778: level 89 is finished
dve2lts-sym, 1.810: level 90 is finished
dve2lts-sym, 1.835: level 91 is finished
dve2lts-sym, 1.854: level 92 is finished
dve2lts-sym, 1.878: level 93 is finished
dve2lts-sym, 1.905: level 94 is finished
dve2lts-sym, 1.933: level 95 is finished
dve2lts-sym, 1.961: level 96 is finished
dve2lts-sym, 1.984: level 97 is finished
dve2lts-sym, 1.999: level 98 is finished
dve2lts-sym, 2.014: level 99 is finished
dve2lts-sym, 2.034: level 100 is finished
dve2lts-sym, 2.055: level 101 is finished
dve2lts-sym, 2.080: level 102 is finished
dve2lts-sym, 2.107: level 103 is finished
dve2lts-sym, 2.130: level 104 is finished
dve2lts-sym, 2.144: level 105 is finished
dve2lts-sym, 2.157: level 106 is finished
dve2lts-sym, 2.172: level 107 is finished
dve2lts-sym, 2.189: level 108 is finished
dve2lts-sym, 2.207: level 109 is finished
dve2lts-sym, 2.226: level 110 is finished
dve2lts-sym, 2.241: level 111 is finished
dve2lts-sym, 2.248: level 112 is finished
dve2lts-sym, 2.256: level 113 is finished
dve2lts-sym, 2.267: level 114 is finished
dve2lts-sym, 2.275: level 115 is finished
dve2lts-sym, 2.284: level 116 is finished
dve2lts-sym, 2.292: level 117 is finished
dve2lts-sym, 2.295: level 118 is finished
dve2lts-sym, 2.298: level 119 is finished
dve2lts-sym, 2.303: level 120 is finished
dve2lts-sym, 2.308: level 121 is finished
dve2lts-sym, 2.311: level 122 is finished
dve2lts-sym, 2.315: level 123 is finished
dve2lts-sym, 2.319: level 124 is finished
dve2lts-sym, 2.322: level 125 is finished
dve2lts-sym, 2.325: level 126 is finished
dve2lts-sym, 2.327: level 127 is finished
dve2lts-sym, 2.329: level 128 is finished
dve2lts-sym, 2.332: level 129 is finished
dve2lts-sym, 2.333: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 2.333: reachability took 2.220 real 2.140 user 0.070 sys
dve2lts-sym, 2.333: counting visited states...
dve2lts-sym, 2.337: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.337: state space has 30772 states, 16573 nodes
dve2lts-sym, 2.341: group_next: 3785 nodes total
dve2lts-sym, 2.341: group_explored: 37062 nodes, 55466 short vectors total
