dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 201->201 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 29; there are 201 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.546: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.638: got initial state
dve2lts-sym, 0.640: level 0 is finished
dve2lts-sym, 0.694: level 1 is finished
dve2lts-sym, 0.728: level 2 is finished
dve2lts-sym, 0.757: level 3 is finished
dve2lts-sym, 0.784: level 4 is finished
dve2lts-sym, 0.798: level 5 is finished
dve2lts-sym, 0.815: level 6 is finished
dve2lts-sym, 0.844: level 7 is finished
dve2lts-sym, 0.870: level 8 is finished
dve2lts-sym, 0.898: level 9 is finished
dve2lts-sym, 0.946: level 10 is finished
dve2lts-sym, 0.973: level 11 is finished
dve2lts-sym, 0.992: level 12 is finished
dve2lts-sym, 1.020: level 13 is finished
dve2lts-sym, 1.051: level 14 is finished
dve2lts-sym, 1.079: level 15 is finished
dve2lts-sym, 1.109: level 16 is finished
dve2lts-sym, 1.143: level 17 is finished
dve2lts-sym, 1.178: level 18 is finished
dve2lts-sym, 1.201: level 19 is finished
dve2lts-sym, 1.233: level 20 is finished
dve2lts-sym, 1.303: level 21 is finished
dve2lts-sym, 1.335: level 22 is finished
dve2lts-sym, 1.366: level 23 is finished
dve2lts-sym, 1.400: level 24 is finished
dve2lts-sym, 1.434: level 25 is finished
dve2lts-sym, 1.473: level 26 is finished
dve2lts-sym, 1.511: level 27 is finished
dve2lts-sym, 1.550: level 28 is finished
dve2lts-sym, 1.626: level 29 is finished
dve2lts-sym, 1.672: level 30 is finished
dve2lts-sym, 1.718: level 31 is finished
dve2lts-sym, 1.763: level 32 is finished
dve2lts-sym, 1.806: level 33 is finished
dve2lts-sym, 1.849: level 34 is finished
dve2lts-sym, 1.895: level 35 is finished
dve2lts-sym, 1.945: level 36 is finished
dve2lts-sym, 1.986: level 37 is finished
dve2lts-sym, 2.025: level 38 is finished
dve2lts-sym, 2.070: level 39 is finished
dve2lts-sym, 2.120: level 40 is finished
dve2lts-sym, 2.170: level 41 is finished
dve2lts-sym, 2.224: level 42 is finished
dve2lts-sym, 2.282: level 43 is finished
dve2lts-sym, 2.335: level 44 is finished
dve2lts-sym, 2.389: level 45 is finished
dve2lts-sym, 2.446: level 46 is finished
dve2lts-sym, 2.503: level 47 is finished
dve2lts-sym, 2.560: level 48 is finished
dve2lts-sym, 2.620: level 49 is finished
dve2lts-sym, 2.678: level 50 is finished
dve2lts-sym, 2.739: level 51 is finished
dve2lts-sym, 2.802: level 52 is finished
dve2lts-sym, 2.866: level 53 is finished
dve2lts-sym, 2.932: level 54 is finished
dve2lts-sym, 2.994: level 55 is finished
dve2lts-sym, 3.061: level 56 is finished
dve2lts-sym, 3.131: level 57 is finished
dve2lts-sym, 3.198: level 58 is finished
dve2lts-sym, 3.266: level 59 is finished
dve2lts-sym, 3.331: level 60 is finished
dve2lts-sym, 3.399: level 61 is finished
dve2lts-sym, 3.470: level 62 is finished
dve2lts-sym, 3.545: level 63 is finished
dve2lts-sym, 3.622: level 64 is finished
dve2lts-sym, 3.697: level 65 is finished
dve2lts-sym, 3.774: level 66 is finished
dve2lts-sym, 3.845: level 67 is finished
dve2lts-sym, 3.921: level 68 is finished
dve2lts-sym, 3.999: level 69 is finished
dve2lts-sym, 4.078: level 70 is finished
dve2lts-sym, 4.155: level 71 is finished
dve2lts-sym, 4.231: level 72 is finished
dve2lts-sym, 4.308: level 73 is finished
dve2lts-sym, 4.383: level 74 is finished
dve2lts-sym, 4.461: level 75 is finished
dve2lts-sym, 4.539: level 76 is finished
dve2lts-sym, 4.609: level 77 is finished
dve2lts-sym, 4.678: level 78 is finished
dve2lts-sym, 4.748: level 79 is finished
dve2lts-sym, 4.815: level 80 is finished
dve2lts-sym, 4.885: level 81 is finished
dve2lts-sym, 4.954: level 82 is finished
dve2lts-sym, 5.019: level 83 is finished
dve2lts-sym, 5.086: level 84 is finished
dve2lts-sym, 5.152: level 85 is finished
dve2lts-sym, 5.215: level 86 is finished
dve2lts-sym, 5.277: level 87 is finished
dve2lts-sym, 5.341: level 88 is finished
dve2lts-sym, 5.398: level 89 is finished
dve2lts-sym, 5.458: level 90 is finished
dve2lts-sym, 5.515: level 91 is finished
dve2lts-sym, 5.569: level 92 is finished
dve2lts-sym, 5.621: level 93 is finished
dve2lts-sym, 5.671: level 94 is finished
dve2lts-sym, 5.720: level 95 is finished
dve2lts-sym, 5.765: level 96 is finished
dve2lts-sym, 5.807: level 97 is finished
dve2lts-sym, 5.850: level 98 is finished
dve2lts-sym, 5.893: level 99 is finished
dve2lts-sym, 5.937: level 100 is finished
dve2lts-sym, 5.976: level 101 is finished
dve2lts-sym, 6.015: level 102 is finished
dve2lts-sym, 6.050: level 103 is finished
dve2lts-sym, 6.121: level 104 is finished
dve2lts-sym, 6.159: level 105 is finished
dve2lts-sym, 6.194: level 106 is finished
dve2lts-sym, 6.226: level 107 is finished
dve2lts-sym, 6.259: level 108 is finished
dve2lts-sym, 6.289: level 109 is finished
dve2lts-sym, 6.318: level 110 is finished
dve2lts-sym, 6.345: level 111 is finished
dve2lts-sym, 6.369: level 112 is finished
dve2lts-sym, 6.393: level 113 is finished
dve2lts-sym, 6.417: level 114 is finished
dve2lts-sym, 6.439: level 115 is finished
dve2lts-sym, 6.459: level 116 is finished
dve2lts-sym, 6.479: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 6.479: reachability took 5.840 real 279.350 user 0.370 sys
dve2lts-sym, 6.479: counting visited states...
dve2lts-sym, 6.484: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 6.484: state space has 191567 states, 34804 nodes
dve2lts-sym, 6.501: group_next: 12995 nodes total
dve2lts-sym, 6.501: group_explored: 39625 nodes, 102786 short vectors total
