dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.624: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.687: got initial state
dve2lts-sym, 0.687: level 0 is finished
dve2lts-sym, 0.807: level 1 is finished
dve2lts-sym, 0.820: level 2 is finished
dve2lts-sym, 0.837: level 3 is finished
dve2lts-sym, 0.849: level 4 is finished
dve2lts-sym, 0.857: level 5 is finished
dve2lts-sym, 0.863: level 6 is finished
dve2lts-sym, 0.873: level 7 is finished
dve2lts-sym, 0.882: level 8 is finished
dve2lts-sym, 0.890: level 9 is finished
dve2lts-sym, 0.895: level 10 is finished
dve2lts-sym, 0.898: level 11 is finished
dve2lts-sym, 0.903: level 12 is finished
dve2lts-sym, 0.910: level 13 is finished
dve2lts-sym, 0.921: level 14 is finished
dve2lts-sym, 0.928: level 15 is finished
dve2lts-sym, 0.937: level 16 is finished
dve2lts-sym, 0.946: level 17 is finished
dve2lts-sym, 0.955: level 18 is finished
dve2lts-sym, 0.961: level 19 is finished
dve2lts-sym, 0.970: level 20 is finished
dve2lts-sym, 0.976: level 21 is finished
dve2lts-sym, 0.984: level 22 is finished
dve2lts-sym, 0.992: level 23 is finished
dve2lts-sym, 0.999: level 24 is finished
dve2lts-sym, 1.007: level 25 is finished
dve2lts-sym, 1.019: level 26 is finished
dve2lts-sym, 1.031: level 27 is finished
dve2lts-sym, 1.043: level 28 is finished
dve2lts-sym, 1.057: level 29 is finished
dve2lts-sym, 1.071: level 30 is finished
dve2lts-sym, 1.085: level 31 is finished
dve2lts-sym, 1.098: level 32 is finished
dve2lts-sym, 1.110: level 33 is finished
dve2lts-sym, 1.122: level 34 is finished
dve2lts-sym, 1.136: level 35 is finished
dve2lts-sym, 1.151: level 36 is finished
dve2lts-sym, 1.165: level 37 is finished
dve2lts-sym, 1.180: level 38 is finished
dve2lts-sym, 1.192: level 39 is finished
dve2lts-sym, 1.206: level 40 is finished
dve2lts-sym, 1.221: level 41 is finished
dve2lts-sym, 1.237: level 42 is finished
dve2lts-sym, 1.302: level 43 is finished
dve2lts-sym, 1.319: level 44 is finished
dve2lts-sym, 1.335: level 45 is finished
dve2lts-sym, 1.351: level 46 is finished
dve2lts-sym, 1.369: level 47 is finished
dve2lts-sym, 1.385: level 48 is finished
dve2lts-sym, 1.403: level 49 is finished
dve2lts-sym, 1.421: level 50 is finished
dve2lts-sym, 1.440: level 51 is finished
dve2lts-sym, 1.458: level 52 is finished
dve2lts-sym, 1.479: level 53 is finished
dve2lts-sym, 1.500: level 54 is finished
dve2lts-sym, 1.521: level 55 is finished
dve2lts-sym, 1.545: level 56 is finished
dve2lts-sym, 1.569: level 57 is finished
dve2lts-sym, 1.596: level 58 is finished
dve2lts-sym, 1.620: level 59 is finished
dve2lts-sym, 1.647: level 60 is finished
dve2lts-sym, 1.673: level 61 is finished
dve2lts-sym, 1.700: level 62 is finished
dve2lts-sym, 1.726: level 63 is finished
dve2lts-sym, 1.753: level 64 is finished
dve2lts-sym, 1.780: level 65 is finished
dve2lts-sym, 1.805: level 66 is finished
dve2lts-sym, 1.831: level 67 is finished
dve2lts-sym, 1.856: level 68 is finished
dve2lts-sym, 1.883: level 69 is finished
dve2lts-sym, 1.910: level 70 is finished
dve2lts-sym, 1.941: level 71 is finished
dve2lts-sym, 1.966: level 72 is finished
dve2lts-sym, 1.992: level 73 is finished
dve2lts-sym, 2.017: level 74 is finished
dve2lts-sym, 2.044: level 75 is finished
dve2lts-sym, 2.070: level 76 is finished
dve2lts-sym, 2.094: level 77 is finished
dve2lts-sym, 2.117: level 78 is finished
dve2lts-sym, 2.140: level 79 is finished
dve2lts-sym, 2.161: level 80 is finished
dve2lts-sym, 2.187: level 81 is finished
dve2lts-sym, 2.210: level 82 is finished
dve2lts-sym, 2.232: level 83 is finished
dve2lts-sym, 2.253: level 84 is finished
dve2lts-sym, 2.275: level 85 is finished
dve2lts-sym, 2.295: level 86 is finished
dve2lts-sym, 2.315: level 87 is finished
dve2lts-sym, 2.335: level 88 is finished
dve2lts-sym, 2.354: level 89 is finished
dve2lts-sym, 2.375: level 90 is finished
dve2lts-sym, 2.395: level 91 is finished
dve2lts-sym, 2.413: level 92 is finished
dve2lts-sym, 2.431: level 93 is finished
dve2lts-sym, 2.448: level 94 is finished
dve2lts-sym, 2.464: level 95 is finished
dve2lts-sym, 2.481: level 96 is finished
dve2lts-sym, 2.496: level 97 is finished
dve2lts-sym, 2.512: level 98 is finished
dve2lts-sym, 2.528: level 99 is finished
dve2lts-sym, 2.543: level 100 is finished
dve2lts-sym, 2.558: level 101 is finished
dve2lts-sym, 2.573: level 102 is finished
dve2lts-sym, 2.588: level 103 is finished
dve2lts-sym, 2.602: level 104 is finished
dve2lts-sym, 2.616: level 105 is finished
dve2lts-sym, 2.630: level 106 is finished
dve2lts-sym, 2.643: level 107 is finished
dve2lts-sym, 2.655: level 108 is finished
dve2lts-sym, 2.666: level 109 is finished
dve2lts-sym, 2.678: level 110 is finished
dve2lts-sym, 2.689: level 111 is finished
dve2lts-sym, 2.700: level 112 is finished
dve2lts-sym, 2.710: level 113 is finished
dve2lts-sym, 2.721: level 114 is finished
dve2lts-sym, 2.730: level 115 is finished
dve2lts-sym, 2.738: level 116 is finished
dve2lts-sym, 2.746: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 2.746: reachability took 2.060 real 98.390 user 0.340 sys
dve2lts-sym, 2.746: counting visited states...
dve2lts-sym, 2.749: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 2.749: state space has 112792 states, 22342 nodes
dve2lts-sym, 2.757: group_next: 3897 nodes total
dve2lts-sym, 2.757: group_explored: 36976 nodes, 59969 short vectors total
