dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 267->267 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 36; there are 267 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.213: got initial state
dve2lts-sym, 0.214: level 0 is finished
dve2lts-sym, 0.217: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.232: level 4 is finished
dve2lts-sym, 0.235: level 5 is finished
dve2lts-sym, 0.240: level 6 is finished
dve2lts-sym, 0.249: level 7 is finished
dve2lts-sym, 0.259: level 8 is finished
dve2lts-sym, 0.267: level 9 is finished
dve2lts-sym, 0.273: level 10 is finished
dve2lts-sym, 0.277: level 11 is finished
dve2lts-sym, 0.281: level 12 is finished
dve2lts-sym, 0.288: level 13 is finished
dve2lts-sym, 0.294: level 14 is finished
dve2lts-sym, 0.300: level 15 is finished
dve2lts-sym, 0.304: level 16 is finished
dve2lts-sym, 0.311: level 17 is finished
dve2lts-sym, 0.320: level 18 is finished
dve2lts-sym, 0.329: level 19 is finished
dve2lts-sym, 0.339: level 20 is finished
dve2lts-sym, 0.348: level 21 is finished
dve2lts-sym, 0.358: level 22 is finished
dve2lts-sym, 0.369: level 23 is finished
dve2lts-sym, 0.377: level 24 is finished
dve2lts-sym, 0.386: level 25 is finished
dve2lts-sym, 0.399: level 26 is finished
dve2lts-sym, 0.408: level 27 is finished
dve2lts-sym, 0.420: level 28 is finished
dve2lts-sym, 0.430: level 29 is finished
dve2lts-sym, 0.440: level 30 is finished
dve2lts-sym, 0.448: level 31 is finished
dve2lts-sym, 0.456: level 32 is finished
dve2lts-sym, 0.464: level 33 is finished
dve2lts-sym, 0.472: level 34 is finished
dve2lts-sym, 0.483: level 35 is finished
dve2lts-sym, 0.501: level 36 is finished
dve2lts-sym, 0.520: level 37 is finished
dve2lts-sym, 0.539: level 38 is finished
dve2lts-sym, 0.560: level 39 is finished
dve2lts-sym, 0.584: level 40 is finished
dve2lts-sym, 0.612: level 41 is finished
dve2lts-sym, 0.645: level 42 is finished
dve2lts-sym, 0.681: level 43 is finished
dve2lts-sym, 0.716: level 44 is finished
dve2lts-sym, 0.756: level 45 is finished
dve2lts-sym, 0.797: level 46 is finished
dve2lts-sym, 0.843: level 47 is finished
dve2lts-sym, 0.891: level 48 is finished
dve2lts-sym, 0.942: level 49 is finished
dve2lts-sym, 1.000: level 50 is finished
dve2lts-sym, 1.063: level 51 is finished
dve2lts-sym, 1.133: level 52 is finished
dve2lts-sym, 1.213: level 53 is finished
dve2lts-sym, 1.303: level 54 is finished
dve2lts-sym, 1.402: level 55 is finished
dve2lts-sym, 1.520: level 56 is finished
dve2lts-sym, 1.644: level 57 is finished
dve2lts-sym, 1.787: level 58 is finished
dve2lts-sym, 1.925: level 59 is finished
dve2lts-sym, 2.073: level 60 is finished
dve2lts-sym, 2.242: level 61 is finished
dve2lts-sym, 2.427: level 62 is finished
dve2lts-sym, 2.651: level 63 is finished
dve2lts-sym, 2.895: level 64 is finished
dve2lts-sym, 3.183: level 65 is finished
dve2lts-sym, 3.484: level 66 is finished
dve2lts-sym, 3.815: level 67 is finished
dve2lts-sym, 4.130: level 68 is finished
dve2lts-sym, 4.465: level 69 is finished
dve2lts-sym, 4.806: level 70 is finished
dve2lts-sym, 5.165: level 71 is finished
dve2lts-sym, 5.553: level 72 is finished
dve2lts-sym, 5.957: level 73 is finished
dve2lts-sym, 6.413: level 74 is finished
dve2lts-sym, 6.897: level 75 is finished
dve2lts-sym, 7.433: level 76 is finished
dve2lts-sym, 7.972: level 77 is finished
dve2lts-sym, 8.537: level 78 is finished
dve2lts-sym, 9.121: level 79 is finished
dve2lts-sym, 9.796: level 80 is finished
dve2lts-sym, 10.476: level 81 is finished
dve2lts-sym, 11.223: level 82 is finished
dve2lts-sym, 12.061: level 83 is finished
dve2lts-sym, 12.949: level 84 is finished
dve2lts-sym, 13.806: level 85 is finished
dve2lts-sym, 14.673: level 86 is finished
dve2lts-sym, 15.457: level 87 is finished
dve2lts-sym, 16.161: level 88 is finished
dve2lts-sym, 16.990: level 89 is finished
dve2lts-sym, 17.823: level 90 is finished
dve2lts-sym, 18.769: level 91 is finished
dve2lts-sym, 19.838: level 92 is finished
dve2lts-sym, 21.025: level 93 is finished
dve2lts-sym, 22.229: level 94 is finished
dve2lts-sym, 23.456: level 95 is finished
dve2lts-sym, 24.616: level 96 is finished
dve2lts-sym, 25.707: level 97 is finished
dve2lts-sym, 26.857: level 98 is finished
dve2lts-sym, 28.059: level 99 is finished
dve2lts-sym, 29.404: level 100 is finished
dve2lts-sym, 30.923: level 101 is finished
dve2lts-sym, 32.580: level 102 is finished
dve2lts-sym, 34.279: level 103 is finished
dve2lts-sym, 35.980: level 104 is finished
dve2lts-sym, 37.592: level 105 is finished
dve2lts-sym, 39.063: level 106 is finished
dve2lts-sym, 40.521: level 107 is finished
dve2lts-sym, 42.023: level 108 is finished
dve2lts-sym, 43.668: level 109 is finished
dve2lts-sym, 45.510: level 110 is finished
dve2lts-sym, 47.514: level 111 is finished
dve2lts-sym, 49.614: level 112 is finished
dve2lts-sym, 51.727: level 113 is finished
dve2lts-sym, 53.769: level 114 is finished
dve2lts-sym, 55.743: level 115 is finished
dve2lts-sym, 57.756: level 116 is finished
dve2lts-sym, 59.865: level 117 is finished
dve2lts-sym, 62.135: level 118 is finished
dve2lts-sym, 64.577: level 119 is finished
dve2lts-sym, 67.082: level 120 is finished
dve2lts-sym, 69.477: level 121 is finished
dve2lts-sym, 71.672: level 122 is finished
dve2lts-sym, 73.598: level 123 is finished
dve2lts-sym, 75.372: level 124 is finished
dve2lts-sym, 77.095: level 125 is finished
dve2lts-sym, 78.917: level 126 is finished
dve2lts-sym, 80.927: level 127 is finished
dve2lts-sym, 83.185: level 128 is finished
dve2lts-sym, 85.610: level 129 is finished
dve2lts-sym, 88.059: level 130 is finished
dve2lts-sym, 90.393: level 131 is finished
dve2lts-sym, 92.459: level 132 is finished
dve2lts-sym, 94.333: level 133 is finished
dve2lts-sym, 96.107: level 134 is finished
dve2lts-sym, 97.935: level 135 is finished
dve2lts-sym, 99.927: level 136 is finished
dve2lts-sym, 102.129: level 137 is finished
dve2lts-sym, 104.540: level 138 is finished
dve2lts-sym, 107.020: level 139 is finished
dve2lts-sym, 109.420: level 140 is finished
dve2lts-sym, 111.545: level 141 is finished
dve2lts-sym, 113.467: level 142 is finished
dve2lts-sym, 115.241: level 143 is finished
dve2lts-sym, 117.009: level 144 is finished
dve2lts-sym, 118.905: level 145 is finished
dve2lts-sym, 121.006: level 146 is finished
dve2lts-sym, 123.256: level 147 is finished
dve2lts-sym, 125.503: level 148 is finished
dve2lts-sym, 127.626: level 149 is finished
dve2lts-sym, 129.460: level 150 is finished
dve2lts-sym, 131.141: level 151 is finished
dve2lts-sym, 132.790: level 152 is finished
dve2lts-sym, 134.520: level 153 is finished
dve2lts-sym, 136.380: level 154 is finished
dve2lts-sym, 138.370: level 155 is finished
dve2lts-sym, 140.144: vset_sylvan: starting garbage collection
dve2lts-sym, 140.456: vset_sylvan: garbage collection done
dve2lts-sym, 140.926: level 156 is finished
dve2lts-sym, 143.476: level 157 is finished
dve2lts-sym, 144.854: level 158 is finished
dve2lts-sym, 145.992: level 159 is finished
dve2lts-sym, 147.049: level 160 is finished
dve2lts-sym, 148.108: level 161 is finished
dve2lts-sym, 149.243: level 162 is finished
dve2lts-sym, 150.488: level 163 is finished
dve2lts-sym, 151.818: level 164 is finished
dve2lts-sym, 153.138: level 165 is finished
dve2lts-sym, 154.398: level 166 is finished
dve2lts-sym, 155.456: level 167 is finished
dve2lts-sym, 156.382: level 168 is finished
dve2lts-sym, 157.253: level 169 is finished
dve2lts-sym, 158.102: level 170 is finished
dve2lts-sym, 159.012: level 171 is finished
dve2lts-sym, 160.013: level 172 is finished
dve2lts-sym, 161.110: level 173 is finished
dve2lts-sym, 162.185: level 174 is finished
dve2lts-sym, 163.225: level 175 is finished
dve2lts-sym, 164.100: level 176 is finished
dve2lts-sym, 164.860: level 177 is finished
dve2lts-sym, 165.523: level 178 is finished
dve2lts-sym, 166.122: level 179 is finished
dve2lts-sym, 166.759: level 180 is finished
dve2lts-sym, 167.405: level 181 is finished
dve2lts-sym, 168.113: level 182 is finished
dve2lts-sym, 168.822: level 183 is finished
dve2lts-sym, 169.507: level 184 is finished
dve2lts-sym, 170.088: level 185 is finished
dve2lts-sym, 170.606: level 186 is finished
dve2lts-sym, 171.068: level 187 is finished
dve2lts-sym, 171.548: level 188 is finished
dve2lts-sym, 172.021: level 189 is finished
dve2lts-sym, 172.540: level 190 is finished
dve2lts-sym, 173.009: level 191 is finished
dve2lts-sym, 173.449: level 192 is finished
dve2lts-sym, 173.798: level 193 is finished
dve2lts-sym, 174.102: level 194 is finished
dve2lts-sym, 174.345: level 195 is finished
dve2lts-sym, 174.595: level 196 is finished
dve2lts-sym, 174.855: level 197 is finished
dve2lts-sym, 175.148: level 198 is finished
dve2lts-sym, 175.480: level 199 is finished
dve2lts-sym, 175.799: level 200 is finished
dve2lts-sym, 176.098: level 201 is finished
dve2lts-sym, 176.358: level 202 is finished
dve2lts-sym, 176.589: level 203 is finished
dve2lts-sym, 176.781: level 204 is finished
dve2lts-sym, 176.961: level 205 is finished
dve2lts-sym, 177.148: level 206 is finished
dve2lts-sym, 177.329: level 207 is finished
dve2lts-sym, 177.518: level 208 is finished
dve2lts-sym, 177.688: level 209 is finished
dve2lts-sym, 177.857: level 210 is finished
dve2lts-sym, 178.008: level 211 is finished
dve2lts-sym, 178.144: level 212 is finished
dve2lts-sym, 178.253: level 213 is finished
dve2lts-sym, 178.337: level 214 is finished
dve2lts-sym, 178.402: level 215 is finished
dve2lts-sym, 178.455: level 216 is finished
dve2lts-sym, 178.502: level 217 is finished
dve2lts-sym, 178.544: level 218 is finished
dve2lts-sym, 178.577: level 219 is finished
dve2lts-sym, 178.594: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 178.594: reachability took 178.380 real 177.940 user 0.340 sys
dve2lts-sym, 178.594: counting visited states...
dve2lts-sym, 178.650: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 178.650: state space has 5126781 states, 109420 nodes
dve2lts-sym, 178.666: group_next: 23055 nodes total
dve2lts-sym, 178.666: group_explored: 63756 nodes, 160878 short vectors total
