dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.716: got initial state
dve2lts-sym, 0.716: level 0 is finished
dve2lts-sym, 0.831: level 1 is finished
dve2lts-sym, 0.846: level 2 is finished
dve2lts-sym, 0.862: level 3 is finished
dve2lts-sym, 0.872: level 4 is finished
dve2lts-sym, 0.880: level 5 is finished
dve2lts-sym, 0.886: level 6 is finished
dve2lts-sym, 0.897: level 7 is finished
dve2lts-sym, 0.905: level 8 is finished
dve2lts-sym, 0.912: level 9 is finished
dve2lts-sym, 0.917: level 10 is finished
dve2lts-sym, 0.920: level 11 is finished
dve2lts-sym, 0.925: level 12 is finished
dve2lts-sym, 0.932: level 13 is finished
dve2lts-sym, 0.939: level 14 is finished
dve2lts-sym, 0.946: level 15 is finished
dve2lts-sym, 0.954: level 16 is finished
dve2lts-sym, 0.962: level 17 is finished
dve2lts-sym, 0.971: level 18 is finished
dve2lts-sym, 0.977: level 19 is finished
dve2lts-sym, 0.986: level 20 is finished
dve2lts-sym, 1.011: level 21 is finished
dve2lts-sym, 1.019: level 22 is finished
dve2lts-sym, 1.027: level 23 is finished
dve2lts-sym, 1.034: level 24 is finished
dve2lts-sym, 1.042: level 25 is finished
dve2lts-sym, 1.054: level 26 is finished
dve2lts-sym, 1.065: level 27 is finished
dve2lts-sym, 1.078: level 28 is finished
dve2lts-sym, 1.093: level 29 is finished
dve2lts-sym, 1.108: level 30 is finished
dve2lts-sym, 1.122: level 31 is finished
dve2lts-sym, 1.136: level 32 is finished
dve2lts-sym, 1.150: level 33 is finished
dve2lts-sym, 1.162: level 34 is finished
dve2lts-sym, 1.175: level 35 is finished
dve2lts-sym, 1.190: level 36 is finished
dve2lts-sym, 1.204: level 37 is finished
dve2lts-sym, 1.218: level 38 is finished
dve2lts-sym, 1.231: level 39 is finished
dve2lts-sym, 1.244: level 40 is finished
dve2lts-sym, 1.258: level 41 is finished
dve2lts-sym, 1.272: level 42 is finished
dve2lts-sym, 1.286: level 43 is finished
dve2lts-sym, 1.301: level 44 is finished
dve2lts-sym, 1.315: level 45 is finished
dve2lts-sym, 1.371: level 46 is finished
dve2lts-sym, 1.386: level 47 is finished
dve2lts-sym, 1.399: level 48 is finished
dve2lts-sym, 1.414: level 49 is finished
dve2lts-sym, 1.429: level 50 is finished
dve2lts-sym, 1.443: level 51 is finished
dve2lts-sym, 1.459: level 52 is finished
dve2lts-sym, 1.476: level 53 is finished
dve2lts-sym, 1.492: level 54 is finished
dve2lts-sym, 1.509: level 55 is finished
dve2lts-sym, 1.527: level 56 is finished
dve2lts-sym, 1.543: level 57 is finished
dve2lts-sym, 1.562: level 58 is finished
dve2lts-sym, 1.581: level 59 is finished
dve2lts-sym, 1.601: level 60 is finished
dve2lts-sym, 1.620: level 61 is finished
dve2lts-sym, 1.642: level 62 is finished
dve2lts-sym, 1.667: level 63 is finished
dve2lts-sym, 1.687: level 64 is finished
dve2lts-sym, 1.707: level 65 is finished
dve2lts-sym, 1.725: level 66 is finished
dve2lts-sym, 1.745: level 67 is finished
dve2lts-sym, 1.765: level 68 is finished
dve2lts-sym, 1.785: level 69 is finished
dve2lts-sym, 1.805: level 70 is finished
dve2lts-sym, 1.824: level 71 is finished
dve2lts-sym, 1.843: level 72 is finished
dve2lts-sym, 1.861: level 73 is finished
dve2lts-sym, 1.878: level 74 is finished
dve2lts-sym, 1.898: level 75 is finished
dve2lts-sym, 1.917: level 76 is finished
dve2lts-sym, 1.933: level 77 is finished
dve2lts-sym, 1.948: level 78 is finished
dve2lts-sym, 1.963: level 79 is finished
dve2lts-sym, 1.977: level 80 is finished
dve2lts-sym, 1.993: level 81 is finished
dve2lts-sym, 2.012: level 82 is finished
dve2lts-sym, 2.027: level 83 is finished
dve2lts-sym, 2.039: level 84 is finished
dve2lts-sym, 2.052: level 85 is finished
dve2lts-sym, 2.065: level 86 is finished
dve2lts-sym, 2.078: level 87 is finished
dve2lts-sym, 2.092: level 88 is finished
dve2lts-sym, 2.104: level 89 is finished
dve2lts-sym, 2.118: level 90 is finished
dve2lts-sym, 2.130: level 91 is finished
dve2lts-sym, 2.142: level 92 is finished
dve2lts-sym, 2.155: level 93 is finished
dve2lts-sym, 2.167: level 94 is finished
dve2lts-sym, 2.179: level 95 is finished
dve2lts-sym, 2.191: level 96 is finished
dve2lts-sym, 2.202: level 97 is finished
dve2lts-sym, 2.212: level 98 is finished
dve2lts-sym, 2.223: level 99 is finished
dve2lts-sym, 2.235: level 100 is finished
dve2lts-sym, 2.246: level 101 is finished
dve2lts-sym, 2.259: level 102 is finished
dve2lts-sym, 2.270: level 103 is finished
dve2lts-sym, 2.281: level 104 is finished
dve2lts-sym, 2.291: level 105 is finished
dve2lts-sym, 2.301: level 106 is finished
dve2lts-sym, 2.312: level 107 is finished
dve2lts-sym, 2.323: level 108 is finished
dve2lts-sym, 2.334: level 109 is finished
dve2lts-sym, 2.345: level 110 is finished
dve2lts-sym, 2.355: level 111 is finished
dve2lts-sym, 2.364: level 112 is finished
dve2lts-sym, 2.374: level 113 is finished
dve2lts-sym, 2.384: level 114 is finished
dve2lts-sym, 2.394: level 115 is finished
dve2lts-sym, 2.403: level 116 is finished
dve2lts-sym, 2.413: level 117 is finished
dve2lts-sym, 2.421: level 118 is finished
dve2lts-sym, 2.430: level 119 is finished
dve2lts-sym, 2.439: level 120 is finished
dve2lts-sym, 2.449: level 121 is finished
dve2lts-sym, 2.458: level 122 is finished
dve2lts-sym, 2.467: level 123 is finished
dve2lts-sym, 2.476: level 124 is finished
dve2lts-sym, 2.484: level 125 is finished
dve2lts-sym, 2.492: level 126 is finished
dve2lts-sym, 2.501: level 127 is finished
dve2lts-sym, 2.509: level 128 is finished
dve2lts-sym, 2.517: level 129 is finished
dve2lts-sym, 2.524: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 2.524: reachability took 1.800 real 85.740 user 0.700 sys
dve2lts-sym, 2.524: counting visited states...
dve2lts-sym, 2.527: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 2.527: state space has 30772 states, 16573 nodes
dve2lts-sym, 2.534: group_next: 3785 nodes total
dve2lts-sym, 2.534: group_explored: 37062 nodes, 55466 short vectors total
