dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.223: level 3 is finished
dve2lts-sym, 0.232: level 4 is finished
dve2lts-sym, 0.238: level 5 is finished
dve2lts-sym, 0.249: level 6 is finished
dve2lts-sym, 0.261: level 7 is finished
dve2lts-sym, 0.267: level 8 is finished
dve2lts-sym, 0.273: level 9 is finished
dve2lts-sym, 0.283: level 10 is finished
dve2lts-sym, 0.287: level 11 is finished
dve2lts-sym, 0.294: level 12 is finished
dve2lts-sym, 0.298: level 13 is finished
dve2lts-sym, 0.305: level 14 is finished
dve2lts-sym, 0.312: level 15 is finished
dve2lts-sym, 0.328: level 16 is finished
dve2lts-sym, 0.344: level 17 is finished
dve2lts-sym, 0.361: level 18 is finished
dve2lts-sym, 0.381: level 19 is finished
dve2lts-sym, 0.402: level 20 is finished
dve2lts-sym, 0.430: level 21 is finished
dve2lts-sym, 0.453: level 22 is finished
dve2lts-sym, 0.486: level 23 is finished
dve2lts-sym, 0.525: level 24 is finished
dve2lts-sym, 0.561: level 25 is finished
dve2lts-sym, 0.614: level 26 is finished
dve2lts-sym, 0.667: level 27 is finished
dve2lts-sym, 0.723: level 28 is finished
dve2lts-sym, 0.773: level 29 is finished
dve2lts-sym, 0.860: level 30 is finished
dve2lts-sym, 0.938: level 31 is finished
dve2lts-sym, 1.013: level 32 is finished
dve2lts-sym, 1.101: level 33 is finished
dve2lts-sym, 1.185: level 34 is finished
dve2lts-sym, 1.298: level 35 is finished
dve2lts-sym, 1.423: level 36 is finished
dve2lts-sym, 1.556: level 37 is finished
dve2lts-sym, 1.675: level 38 is finished
dve2lts-sym, 1.792: level 39 is finished
dve2lts-sym, 1.921: level 40 is finished
dve2lts-sym, 2.035: level 41 is finished
dve2lts-sym, 2.141: level 42 is finished
dve2lts-sym, 2.235: level 43 is finished
dve2lts-sym, 2.328: level 44 is finished
dve2lts-sym, 2.434: level 45 is finished
dve2lts-sym, 2.552: level 46 is finished
dve2lts-sym, 2.675: level 47 is finished
dve2lts-sym, 2.782: level 48 is finished
dve2lts-sym, 2.877: level 49 is finished
dve2lts-sym, 2.950: level 50 is finished
dve2lts-sym, 3.028: level 51 is finished
dve2lts-sym, 3.091: level 52 is finished
dve2lts-sym, 3.144: level 53 is finished
dve2lts-sym, 3.195: level 54 is finished
dve2lts-sym, 3.232: level 55 is finished
dve2lts-sym, 3.263: level 56 is finished
dve2lts-sym, 3.281: level 57 is finished
dve2lts-sym, 3.289: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 3.289: reachability took 3.080 real 3.080 user 0.010 sys
dve2lts-sym, 3.289: counting visited states...
dve2lts-sym, 3.302: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 3.302: state space has 2664 states, 39978 nodes
dve2lts-sym, 3.315: group_next: 19906 nodes total
dve2lts-sym, 3.315: group_explored: 101294 nodes, 15998 short vectors total
