dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 201->201 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 29; there are 201 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.214: got initial state
dve2lts-sym, 0.215: level 0 is finished
dve2lts-sym, 0.221: level 1 is finished
dve2lts-sym, 0.232: level 2 is finished
dve2lts-sym, 0.253: level 3 is finished
dve2lts-sym, 0.282: level 4 is finished
dve2lts-sym, 0.303: level 5 is finished
dve2lts-sym, 0.319: level 6 is finished
dve2lts-sym, 0.346: level 7 is finished
dve2lts-sym, 0.387: level 8 is finished
dve2lts-sym, 0.432: level 9 is finished
dve2lts-sym, 0.471: level 10 is finished
dve2lts-sym, 0.495: level 11 is finished
dve2lts-sym, 0.521: level 12 is finished
dve2lts-sym, 0.559: level 13 is finished
dve2lts-sym, 0.611: level 14 is finished
dve2lts-sym, 0.665: level 15 is finished
dve2lts-sym, 0.713: level 16 is finished
dve2lts-sym, 0.769: level 17 is finished
dve2lts-sym, 0.840: level 18 is finished
dve2lts-sym, 0.900: level 19 is finished
dve2lts-sym, 0.968: level 20 is finished
dve2lts-sym, 1.019: level 21 is finished
dve2lts-sym, 1.075: level 22 is finished
dve2lts-sym, 1.135: level 23 is finished
dve2lts-sym, 1.213: level 24 is finished
dve2lts-sym, 1.303: level 25 is finished
dve2lts-sym, 1.402: level 26 is finished
dve2lts-sym, 1.507: level 27 is finished
dve2lts-sym, 1.625: level 28 is finished
dve2lts-sym, 1.759: level 29 is finished
dve2lts-sym, 1.941: level 30 is finished
dve2lts-sym, 2.143: level 31 is finished
dve2lts-sym, 2.352: level 32 is finished
dve2lts-sym, 2.617: level 33 is finished
dve2lts-sym, 2.920: level 34 is finished
dve2lts-sym, 3.255: level 35 is finished
dve2lts-sym, 3.657: level 36 is finished
dve2lts-sym, 4.076: level 37 is finished
dve2lts-sym, 4.553: level 38 is finished
dve2lts-sym, 5.068: level 39 is finished
dve2lts-sym, 5.737: level 40 is finished
dve2lts-sym, 6.453: level 41 is finished
dve2lts-sym, 7.258: level 42 is finished
dve2lts-sym, 8.076: level 43 is finished
dve2lts-sym, 8.944: level 44 is finished
dve2lts-sym, 9.971: level 45 is finished
dve2lts-sym, 11.077: level 46 is finished
dve2lts-sym, 12.310: level 47 is finished
dve2lts-sym, 13.550: level 48 is finished
dve2lts-sym, 14.833: level 49 is finished
dve2lts-sym, 16.188: level 50 is finished
dve2lts-sym, 17.807: level 51 is finished
dve2lts-sym, 19.539: level 52 is finished
dve2lts-sym, 21.405: level 53 is finished
dve2lts-sym, 23.207: level 54 is finished
dve2lts-sym, 24.955: level 55 is finished
dve2lts-sym, 26.853: level 56 is finished
dve2lts-sym, 28.900: level 57 is finished
dve2lts-sym, 30.959: level 58 is finished
dve2lts-sym, 32.940: level 59 is finished
dve2lts-sym, 34.978: level 60 is finished
dve2lts-sym, 37.074: level 61 is finished
dve2lts-sym, 39.467: level 62 is finished
dve2lts-sym, 42.111: level 63 is finished
dve2lts-sym, 44.789: level 64 is finished
dve2lts-sym, 47.470: level 65 is finished
dve2lts-sym, 47.759: vset_sylvan: starting garbage collection
dve2lts-sym, 48.101: vset_sylvan: garbage collection done
dve2lts-sym, 51.998: level 66 is finished
dve2lts-sym, 54.659: level 67 is finished
dve2lts-sym, 57.440: level 68 is finished
dve2lts-sym, 60.348: level 69 is finished
dve2lts-sym, 63.216: level 70 is finished
dve2lts-sym, 65.971: level 71 is finished
dve2lts-sym, 68.802: level 72 is finished
dve2lts-sym, 71.824: level 73 is finished
dve2lts-sym, 74.969: level 74 is finished
dve2lts-sym, 78.209: level 75 is finished
dve2lts-sym, 81.308: level 76 is finished
dve2lts-sym, 84.206: level 77 is finished
dve2lts-sym, 87.215: level 78 is finished
dve2lts-sym, 90.340: level 79 is finished
dve2lts-sym, 93.420: level 80 is finished
dve2lts-sym, 96.490: level 81 is finished
dve2lts-sym, 99.382: level 82 is finished
dve2lts-sym, 102.359: level 83 is finished
dve2lts-sym, 105.293: level 84 is finished
dve2lts-sym, 108.216: level 85 is finished
dve2lts-sym, 110.934: level 86 is finished
dve2lts-sym, 113.393: level 87 is finished
dve2lts-sym, 115.552: level 88 is finished
dve2lts-sym, 117.739: level 89 is finished
dve2lts-sym, 119.972: level 90 is finished
dve2lts-sym, 122.128: level 91 is finished
dve2lts-sym, 124.009: level 92 is finished
dve2lts-sym, 125.731: level 93 is finished
dve2lts-sym, 127.325: level 94 is finished
dve2lts-sym, 128.659: level 95 is finished
dve2lts-sym, 129.911: level 96 is finished
dve2lts-sym, 130.912: level 97 is finished
dve2lts-sym, 131.863: level 98 is finished
dve2lts-sym, 132.634: level 99 is finished
dve2lts-sym, 133.331: level 100 is finished
dve2lts-sym, 133.985: level 101 is finished
dve2lts-sym, 134.551: level 102 is finished
dve2lts-sym, 135.188: level 103 is finished
dve2lts-sym, 135.755: level 104 is finished
dve2lts-sym, 136.287: level 105 is finished
dve2lts-sym, 136.745: level 106 is finished
dve2lts-sym, 137.141: level 107 is finished
dve2lts-sym, 137.518: level 108 is finished
dve2lts-sym, 137.824: level 109 is finished
dve2lts-sym, 138.138: level 110 is finished
dve2lts-sym, 138.379: level 111 is finished
dve2lts-sym, 138.558: level 112 is finished
dve2lts-sym, 138.692: level 113 is finished
dve2lts-sym, 138.804: level 114 is finished
dve2lts-sym, 138.851: level 115 is finished
dve2lts-sym, 138.884: level 116 is finished
dve2lts-sym, 138.913: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 138.913: reachability took 138.700 real 138.200 user 0.410 sys
dve2lts-sym, 138.913: counting visited states...
dve2lts-sym, 139.042: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 139.042: state space has 191567 states, 354735 nodes
dve2lts-sym, 139.092: group_next: 75873 nodes total
dve2lts-sym, 139.092: group_explored: 384537 nodes, 102786 short vectors total
