dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.121: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.220: level 10 is finished
dve2lts-sym, 0.222: level 11 is finished
dve2lts-sym, 0.225: level 12 is finished
dve2lts-sym, 0.228: level 13 is finished
dve2lts-sym, 0.232: level 14 is finished
dve2lts-sym, 0.236: level 15 is finished
dve2lts-sym, 0.240: level 16 is finished
dve2lts-sym, 0.244: level 17 is finished
dve2lts-sym, 0.250: level 18 is finished
dve2lts-sym, 0.256: level 19 is finished
dve2lts-sym, 0.261: level 20 is finished
dve2lts-sym, 0.265: level 21 is finished
dve2lts-sym, 0.270: level 22 is finished
dve2lts-sym, 0.275: level 23 is finished
dve2lts-sym, 0.281: level 24 is finished
dve2lts-sym, 0.289: level 25 is finished
dve2lts-sym, 0.297: level 26 is finished
dve2lts-sym, 0.307: level 27 is finished
dve2lts-sym, 0.318: level 28 is finished
dve2lts-sym, 0.329: level 29 is finished
dve2lts-sym, 0.345: level 30 is finished
dve2lts-sym, 0.362: level 31 is finished
dve2lts-sym, 0.382: level 32 is finished
dve2lts-sym, 0.405: level 33 is finished
dve2lts-sym, 0.431: level 34 is finished
dve2lts-sym, 0.459: level 35 is finished
dve2lts-sym, 0.493: level 36 is finished
dve2lts-sym, 0.529: level 37 is finished
dve2lts-sym, 0.570: level 38 is finished
dve2lts-sym, 0.613: level 39 is finished
dve2lts-sym, 0.666: level 40 is finished
dve2lts-sym, 0.728: level 41 is finished
dve2lts-sym, 0.797: level 42 is finished
dve2lts-sym, 0.871: level 43 is finished
dve2lts-sym, 0.947: level 44 is finished
dve2lts-sym, 1.033: level 45 is finished
dve2lts-sym, 1.127: level 46 is finished
dve2lts-sym, 1.230: level 47 is finished
dve2lts-sym, 1.338: level 48 is finished
dve2lts-sym, 1.448: level 49 is finished
dve2lts-sym, 1.561: level 50 is finished
dve2lts-sym, 1.692: level 51 is finished
dve2lts-sym, 1.829: level 52 is finished
dve2lts-sym, 1.977: level 53 is finished
dve2lts-sym, 2.125: level 54 is finished
dve2lts-sym, 2.270: level 55 is finished
dve2lts-sym, 2.419: level 56 is finished
dve2lts-sym, 2.582: level 57 is finished
dve2lts-sym, 2.743: level 58 is finished
dve2lts-sym, 2.905: level 59 is finished
dve2lts-sym, 3.065: level 60 is finished
dve2lts-sym, 3.229: level 61 is finished
dve2lts-sym, 3.411: level 62 is finished
dve2lts-sym, 3.607: level 63 is finished
dve2lts-sym, 3.809: level 64 is finished
dve2lts-sym, 4.009: level 65 is finished
dve2lts-sym, 4.203: level 66 is finished
dve2lts-sym, 4.398: level 67 is finished
dve2lts-sym, 4.610: level 68 is finished
dve2lts-sym, 4.841: level 69 is finished
dve2lts-sym, 5.068: level 70 is finished
dve2lts-sym, 5.284: level 71 is finished
dve2lts-sym, 5.499: level 72 is finished
dve2lts-sym, 5.723: level 73 is finished
dve2lts-sym, 5.959: level 74 is finished
dve2lts-sym, 6.205: level 75 is finished
dve2lts-sym, 6.449: level 76 is finished
dve2lts-sym, 6.679: level 77 is finished
dve2lts-sym, 6.910: level 78 is finished
dve2lts-sym, 7.144: level 79 is finished
dve2lts-sym, 7.382: level 80 is finished
dve2lts-sym, 7.616: level 81 is finished
dve2lts-sym, 7.839: level 82 is finished
dve2lts-sym, 8.065: level 83 is finished
dve2lts-sym, 8.283: level 84 is finished
dve2lts-sym, 8.499: level 85 is finished
dve2lts-sym, 8.699: level 86 is finished
dve2lts-sym, 8.881: level 87 is finished
dve2lts-sym, 9.041: level 88 is finished
dve2lts-sym, 9.199: level 89 is finished
dve2lts-sym, 9.359: level 90 is finished
dve2lts-sym, 9.512: level 91 is finished
dve2lts-sym, 9.646: level 92 is finished
dve2lts-sym, 9.766: level 93 is finished
dve2lts-sym, 9.876: level 94 is finished
dve2lts-sym, 9.968: level 95 is finished
dve2lts-sym, 10.056: level 96 is finished
dve2lts-sym, 10.128: level 97 is finished
dve2lts-sym, 10.193: level 98 is finished
dve2lts-sym, 10.247: level 99 is finished
dve2lts-sym, 10.295: level 100 is finished
dve2lts-sym, 10.342: level 101 is finished
dve2lts-sym, 10.383: level 102 is finished
dve2lts-sym, 10.429: level 103 is finished
dve2lts-sym, 10.470: level 104 is finished
dve2lts-sym, 10.507: level 105 is finished
dve2lts-sym, 10.538: level 106 is finished
dve2lts-sym, 10.565: level 107 is finished
dve2lts-sym, 10.590: level 108 is finished
dve2lts-sym, 10.611: level 109 is finished
dve2lts-sym, 10.632: level 110 is finished
dve2lts-sym, 10.647: level 111 is finished
dve2lts-sym, 10.659: level 112 is finished
dve2lts-sym, 10.667: level 113 is finished
dve2lts-sym, 10.674: level 114 is finished
dve2lts-sym, 10.678: level 115 is finished
dve2lts-sym, 10.680: level 116 is finished
dve2lts-sym, 10.682: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 10.682: reachability took 10.560 real 10.470 user 0.080 sys
dve2lts-sym, 10.682: counting visited states...
dve2lts-sym, 10.691: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.691: state space has 191567 states, 32470 nodes
dve2lts-sym, 10.695: group_next: 4262 nodes total
dve2lts-sym, 10.695: group_explored: 50208 nodes, 102786 short vectors total
