dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 201->201 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 29; there are 201 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.742: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.835: got initial state
dve2lts-sym, 0.837: level 0 is finished
dve2lts-sym, 0.889: level 1 is finished
dve2lts-sym, 0.921: level 2 is finished
dve2lts-sym, 0.948: level 3 is finished
dve2lts-sym, 0.983: level 4 is finished
dve2lts-sym, 0.997: level 5 is finished
dve2lts-sym, 1.014: level 6 is finished
dve2lts-sym, 1.043: level 7 is finished
dve2lts-sym, 1.070: level 8 is finished
dve2lts-sym, 1.097: level 9 is finished
dve2lts-sym, 1.125: level 10 is finished
dve2lts-sym, 1.151: level 11 is finished
dve2lts-sym, 1.170: level 12 is finished
dve2lts-sym, 1.197: level 13 is finished
dve2lts-sym, 1.228: level 14 is finished
dve2lts-sym, 1.256: level 15 is finished
dve2lts-sym, 1.285: level 16 is finished
dve2lts-sym, 1.410: level 17 is finished
dve2lts-sym, 1.445: level 18 is finished
dve2lts-sym, 1.466: level 19 is finished
dve2lts-sym, 1.497: level 20 is finished
dve2lts-sym, 1.518: level 21 is finished
dve2lts-sym, 1.550: level 22 is finished
dve2lts-sym, 1.580: level 23 is finished
dve2lts-sym, 1.613: level 24 is finished
dve2lts-sym, 1.663: level 25 is finished
dve2lts-sym, 1.701: level 26 is finished
dve2lts-sym, 1.739: level 27 is finished
dve2lts-sym, 1.776: level 28 is finished
dve2lts-sym, 1.820: level 29 is finished
dve2lts-sym, 1.865: level 30 is finished
dve2lts-sym, 1.910: level 31 is finished
dve2lts-sym, 1.953: level 32 is finished
dve2lts-sym, 2.000: level 33 is finished
dve2lts-sym, 2.042: level 34 is finished
dve2lts-sym, 2.087: level 35 is finished
dve2lts-sym, 2.129: level 36 is finished
dve2lts-sym, 2.169: level 37 is finished
dve2lts-sym, 2.208: level 38 is finished
dve2lts-sym, 2.252: level 39 is finished
dve2lts-sym, 2.300: level 40 is finished
dve2lts-sym, 2.350: level 41 is finished
dve2lts-sym, 2.402: level 42 is finished
dve2lts-sym, 2.458: level 43 is finished
dve2lts-sym, 2.509: level 44 is finished
dve2lts-sym, 2.560: level 45 is finished
dve2lts-sym, 2.616: level 46 is finished
dve2lts-sym, 2.672: level 47 is finished
dve2lts-sym, 2.728: level 48 is finished
dve2lts-sym, 2.822: level 49 is finished
dve2lts-sym, 2.879: level 50 is finished
dve2lts-sym, 2.938: level 51 is finished
dve2lts-sym, 3.000: level 52 is finished
dve2lts-sym, 3.062: level 53 is finished
dve2lts-sym, 3.128: level 54 is finished
dve2lts-sym, 3.189: level 55 is finished
dve2lts-sym, 3.253: level 56 is finished
dve2lts-sym, 3.318: level 57 is finished
dve2lts-sym, 3.387: level 58 is finished
dve2lts-sym, 3.455: level 59 is finished
dve2lts-sym, 3.519: level 60 is finished
dve2lts-sym, 3.585: level 61 is finished
dve2lts-sym, 3.653: level 62 is finished
dve2lts-sym, 3.727: level 63 is finished
dve2lts-sym, 3.800: level 64 is finished
dve2lts-sym, 3.874: level 65 is finished
dve2lts-sym, 3.948: level 66 is finished
dve2lts-sym, 4.023: level 67 is finished
dve2lts-sym, 4.098: level 68 is finished
dve2lts-sym, 4.175: level 69 is finished
dve2lts-sym, 4.252: level 70 is finished
dve2lts-sym, 4.327: level 71 is finished
dve2lts-sym, 4.399: level 72 is finished
dve2lts-sym, 4.474: level 73 is finished
dve2lts-sym, 4.549: level 74 is finished
dve2lts-sym, 4.626: level 75 is finished
dve2lts-sym, 4.704: level 76 is finished
dve2lts-sym, 4.774: level 77 is finished
dve2lts-sym, 4.841: level 78 is finished
dve2lts-sym, 4.909: level 79 is finished
dve2lts-sym, 4.974: level 80 is finished
dve2lts-sym, 5.044: level 81 is finished
dve2lts-sym, 5.112: level 82 is finished
dve2lts-sym, 5.176: level 83 is finished
dve2lts-sym, 5.242: level 84 is finished
dve2lts-sym, 5.307: level 85 is finished
dve2lts-sym, 5.371: level 86 is finished
dve2lts-sym, 5.431: level 87 is finished
dve2lts-sym, 5.488: level 88 is finished
dve2lts-sym, 5.543: level 89 is finished
dve2lts-sym, 5.602: level 90 is finished
dve2lts-sym, 5.659: level 91 is finished
dve2lts-sym, 5.713: level 92 is finished
dve2lts-sym, 5.764: level 93 is finished
dve2lts-sym, 5.813: level 94 is finished
dve2lts-sym, 5.861: level 95 is finished
dve2lts-sym, 5.905: level 96 is finished
dve2lts-sym, 5.946: level 97 is finished
dve2lts-sym, 5.988: level 98 is finished
dve2lts-sym, 6.036: level 99 is finished
dve2lts-sym, 6.077: level 100 is finished
dve2lts-sym, 6.113: level 101 is finished
dve2lts-sym, 6.151: level 102 is finished
dve2lts-sym, 6.187: level 103 is finished
dve2lts-sym, 6.220: level 104 is finished
dve2lts-sym, 6.257: level 105 is finished
dve2lts-sym, 6.292: level 106 is finished
dve2lts-sym, 6.323: level 107 is finished
dve2lts-sym, 6.355: level 108 is finished
dve2lts-sym, 6.384: level 109 is finished
dve2lts-sym, 6.412: level 110 is finished
dve2lts-sym, 6.438: level 111 is finished
dve2lts-sym, 6.462: level 112 is finished
dve2lts-sym, 6.486: level 113 is finished
dve2lts-sym, 6.509: level 114 is finished
dve2lts-sym, 6.530: level 115 is finished
dve2lts-sym, 6.550: level 116 is finished
dve2lts-sym, 6.570: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 6.570: reachability took 5.740 real 274.610 user 0.340 sys
dve2lts-sym, 6.570: counting visited states...
dve2lts-sym, 6.574: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 6.574: state space has 191567 states, 34804 nodes
dve2lts-sym, 6.591: group_next: 12995 nodes total
dve2lts-sym, 6.591: group_explored: 39625 nodes, 102786 short vectors total
