dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 267->267 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 36; there are 267 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.729: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.828: got initial state
dve2lts-sym, 0.829: level 0 is finished
dve2lts-sym, 0.892: level 1 is finished
dve2lts-sym, 0.931: level 2 is finished
dve2lts-sym, 0.979: level 3 is finished
dve2lts-sym, 1.013: level 4 is finished
dve2lts-sym, 1.029: level 5 is finished
dve2lts-sym, 1.049: level 6 is finished
dve2lts-sym, 1.089: level 7 is finished
dve2lts-sym, 1.124: level 8 is finished
dve2lts-sym, 1.157: level 9 is finished
dve2lts-sym, 1.176: level 10 is finished
dve2lts-sym, 1.195: level 11 is finished
dve2lts-sym, 1.214: level 12 is finished
dve2lts-sym, 1.246: level 13 is finished
dve2lts-sym, 1.275: level 14 is finished
dve2lts-sym, 1.434: level 15 is finished
dve2lts-sym, 1.452: level 16 is finished
dve2lts-sym, 1.488: level 17 is finished
dve2lts-sym, 1.524: level 18 is finished
dve2lts-sym, 1.562: level 19 is finished
dve2lts-sym, 1.652: level 20 is finished
dve2lts-sym, 1.693: level 21 is finished
dve2lts-sym, 1.733: level 22 is finished
dve2lts-sym, 1.771: level 23 is finished
dve2lts-sym, 1.806: level 24 is finished
dve2lts-sym, 1.838: level 25 is finished
dve2lts-sym, 1.879: level 26 is finished
dve2lts-sym, 1.913: level 27 is finished
dve2lts-sym, 1.956: level 28 is finished
dve2lts-sym, 1.991: level 29 is finished
dve2lts-sym, 2.028: level 30 is finished
dve2lts-sym, 2.066: level 31 is finished
dve2lts-sym, 2.097: level 32 is finished
dve2lts-sym, 2.128: level 33 is finished
dve2lts-sym, 2.157: level 34 is finished
dve2lts-sym, 2.186: level 35 is finished
dve2lts-sym, 2.226: level 36 is finished
dve2lts-sym, 2.270: level 37 is finished
dve2lts-sym, 2.319: level 38 is finished
dve2lts-sym, 2.371: level 39 is finished
dve2lts-sym, 2.427: level 40 is finished
dve2lts-sym, 2.485: level 41 is finished
dve2lts-sym, 2.542: level 42 is finished
dve2lts-sym, 2.597: level 43 is finished
dve2lts-sym, 2.654: level 44 is finished
dve2lts-sym, 2.706: level 45 is finished
dve2lts-sym, 2.758: level 46 is finished
dve2lts-sym, 2.816: level 47 is finished
dve2lts-sym, 2.875: level 48 is finished
dve2lts-sym, 2.934: level 49 is finished
dve2lts-sym, 2.992: level 50 is finished
dve2lts-sym, 3.045: level 51 is finished
dve2lts-sym, 3.103: level 52 is finished
dve2lts-sym, 3.159: level 53 is finished
dve2lts-sym, 3.210: level 54 is finished
dve2lts-sym, 3.268: level 55 is finished
dve2lts-sym, 3.330: level 56 is finished
dve2lts-sym, 3.395: level 57 is finished
dve2lts-sym, 3.459: level 58 is finished
dve2lts-sym, 3.516: level 59 is finished
dve2lts-sym, 3.573: level 60 is finished
dve2lts-sym, 3.633: level 61 is finished
dve2lts-sym, 3.690: level 62 is finished
dve2lts-sym, 3.747: level 63 is finished
dve2lts-sym, 3.809: level 64 is finished
dve2lts-sym, 3.872: level 65 is finished
dve2lts-sym, 3.934: level 66 is finished
dve2lts-sym, 3.995: level 67 is finished
dve2lts-sym, 4.049: level 68 is finished
dve2lts-sym, 4.105: level 69 is finished
dve2lts-sym, 4.163: level 70 is finished
dve2lts-sym, 4.219: level 71 is finished
dve2lts-sym, 4.275: level 72 is finished
dve2lts-sym, 4.330: level 73 is finished
dve2lts-sym, 4.389: level 74 is finished
dve2lts-sym, 4.450: level 75 is finished
dve2lts-sym, 4.509: level 76 is finished
dve2lts-sym, 4.564: level 77 is finished
dve2lts-sym, 4.621: level 78 is finished
dve2lts-sym, 4.688: level 79 is finished
dve2lts-sym, 4.755: level 80 is finished
dve2lts-sym, 4.824: level 81 is finished
dve2lts-sym, 4.895: level 82 is finished
dve2lts-sym, 4.965: level 83 is finished
dve2lts-sym, 5.036: level 84 is finished
dve2lts-sym, 5.111: level 85 is finished
dve2lts-sym, 5.181: level 86 is finished
dve2lts-sym, 5.256: level 87 is finished
dve2lts-sym, 5.332: level 88 is finished
dve2lts-sym, 5.417: level 89 is finished
dve2lts-sym, 5.495: level 90 is finished
dve2lts-sym, 5.584: level 91 is finished
dve2lts-sym, 5.707: level 92 is finished
dve2lts-sym, 5.793: level 93 is finished
dve2lts-sym, 5.878: level 94 is finished
dve2lts-sym, 5.960: level 95 is finished
dve2lts-sym, 6.046: level 96 is finished
dve2lts-sym, 6.133: level 97 is finished
dve2lts-sym, 6.222: level 98 is finished
dve2lts-sym, 6.312: level 99 is finished
dve2lts-sym, 6.406: level 100 is finished
dve2lts-sym, 6.505: level 101 is finished
dve2lts-sym, 6.596: level 102 is finished
dve2lts-sym, 6.680: level 103 is finished
dve2lts-sym, 6.759: level 104 is finished
dve2lts-sym, 6.840: level 105 is finished
dve2lts-sym, 6.923: level 106 is finished
dve2lts-sym, 7.004: level 107 is finished
dve2lts-sym, 7.089: level 108 is finished
dve2lts-sym, 7.177: level 109 is finished
dve2lts-sym, 7.264: level 110 is finished
dve2lts-sym, 7.350: level 111 is finished
dve2lts-sym, 7.435: level 112 is finished
dve2lts-sym, 7.523: level 113 is finished
dve2lts-sym, 7.605: level 114 is finished
dve2lts-sym, 7.689: level 115 is finished
dve2lts-sym, 7.776: level 116 is finished
dve2lts-sym, 7.865: level 117 is finished
dve2lts-sym, 7.946: level 118 is finished
dve2lts-sym, 8.025: level 119 is finished
dve2lts-sym, 8.102: level 120 is finished
dve2lts-sym, 8.170: level 121 is finished
dve2lts-sym, 8.234: level 122 is finished
dve2lts-sym, 8.300: level 123 is finished
dve2lts-sym, 8.364: level 124 is finished
dve2lts-sym, 8.441: level 125 is finished
dve2lts-sym, 8.514: level 126 is finished
dve2lts-sym, 8.587: level 127 is finished
dve2lts-sym, 8.660: level 128 is finished
dve2lts-sym, 8.730: level 129 is finished
dve2lts-sym, 8.800: level 130 is finished
dve2lts-sym, 8.862: level 131 is finished
dve2lts-sym, 8.927: level 132 is finished
dve2lts-sym, 8.994: level 133 is finished
dve2lts-sym, 9.063: level 134 is finished
dve2lts-sym, 9.130: level 135 is finished
dve2lts-sym, 9.201: level 136 is finished
dve2lts-sym, 9.266: level 137 is finished
dve2lts-sym, 9.332: level 138 is finished
dve2lts-sym, 9.385: level 139 is finished
dve2lts-sym, 9.440: level 140 is finished
dve2lts-sym, 9.500: level 141 is finished
dve2lts-sym, 9.560: level 142 is finished
dve2lts-sym, 9.621: level 143 is finished
dve2lts-sym, 9.714: level 144 is finished
dve2lts-sym, 9.777: level 145 is finished
dve2lts-sym, 9.836: level 146 is finished
dve2lts-sym, 9.897: level 147 is finished
dve2lts-sym, 9.951: level 148 is finished
dve2lts-sym, 10.012: level 149 is finished
dve2lts-sym, 10.073: level 150 is finished
dve2lts-sym, 10.129: level 151 is finished
dve2lts-sym, 10.188: level 152 is finished
dve2lts-sym, 10.245: level 153 is finished
dve2lts-sym, 10.302: level 154 is finished
dve2lts-sym, 10.355: level 155 is finished
dve2lts-sym, 10.402: level 156 is finished
dve2lts-sym, 10.451: level 157 is finished
dve2lts-sym, 10.501: level 158 is finished
dve2lts-sym, 10.556: level 159 is finished
dve2lts-sym, 10.611: level 160 is finished
dve2lts-sym, 10.667: level 161 is finished
dve2lts-sym, 10.725: level 162 is finished
dve2lts-sym, 10.783: level 163 is finished
dve2lts-sym, 10.839: level 164 is finished
dve2lts-sym, 10.890: level 165 is finished
dve2lts-sym, 10.941: level 166 is finished
dve2lts-sym, 10.993: level 167 is finished
dve2lts-sym, 11.050: level 168 is finished
dve2lts-sym, 11.106: level 169 is finished
dve2lts-sym, 11.163: level 170 is finished
dve2lts-sym, 11.220: level 171 is finished
dve2lts-sym, 11.276: level 172 is finished
dve2lts-sym, 11.329: level 173 is finished
dve2lts-sym, 11.377: level 174 is finished
dve2lts-sym, 11.422: level 175 is finished
dve2lts-sym, 11.467: level 176 is finished
dve2lts-sym, 11.516: level 177 is finished
dve2lts-sym, 11.565: level 178 is finished
dve2lts-sym, 11.615: level 179 is finished
dve2lts-sym, 11.664: level 180 is finished
dve2lts-sym, 11.713: level 181 is finished
dve2lts-sym, 11.761: level 182 is finished
dve2lts-sym, 11.802: level 183 is finished
dve2lts-sym, 11.845: level 184 is finished
dve2lts-sym, 11.890: level 185 is finished
dve2lts-sym, 11.937: level 186 is finished
dve2lts-sym, 11.979: level 187 is finished
dve2lts-sym, 12.027: level 188 is finished
dve2lts-sym, 12.070: level 189 is finished
dve2lts-sym, 12.117: level 190 is finished
dve2lts-sym, 12.156: level 191 is finished
dve2lts-sym, 12.195: level 192 is finished
dve2lts-sym, 12.234: level 193 is finished
dve2lts-sym, 12.274: level 194 is finished
dve2lts-sym, 12.316: level 195 is finished
dve2lts-sym, 12.355: level 196 is finished
dve2lts-sym, 12.396: level 197 is finished
dve2lts-sym, 12.437: level 198 is finished
dve2lts-sym, 12.480: level 199 is finished
dve2lts-sym, 12.521: level 200 is finished
dve2lts-sym, 12.562: level 201 is finished
dve2lts-sym, 12.600: level 202 is finished
dve2lts-sym, 12.637: level 203 is finished
dve2lts-sym, 12.676: level 204 is finished
dve2lts-sym, 12.720: level 205 is finished
dve2lts-sym, 12.762: level 206 is finished
dve2lts-sym, 12.805: level 207 is finished
dve2lts-sym, 12.845: level 208 is finished
dve2lts-sym, 12.880: level 209 is finished
dve2lts-sym, 12.915: level 210 is finished
dve2lts-sym, 12.944: level 211 is finished
dve2lts-sym, 12.973: level 212 is finished
dve2lts-sym, 13.004: level 213 is finished
dve2lts-sym, 13.036: level 214 is finished
dve2lts-sym, 13.063: level 215 is finished
dve2lts-sym, 13.084: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 13.084: reachability took 12.260 real 587.360 user 0.340 sys
dve2lts-sym, 13.084: counting visited states...
dve2lts-sym, 13.091: counting took 0.000 real 0.350 user 0.000 sys
dve2lts-sym, 13.091: state space has 333649 states, 64208 nodes
dve2lts-sym, 13.116: group_next: 22456 nodes total
dve2lts-sym, 13.116: group_explored: 63903 nodes, 144834 short vectors total
