dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 29; there are 201 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.621: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.684: got initial state
dve2lts-sym, 0.685: level 0 is finished
dve2lts-sym, 0.799: level 1 is finished
dve2lts-sym, 0.815: level 2 is finished
dve2lts-sym, 0.830: level 3 is finished
dve2lts-sym, 0.841: level 4 is finished
dve2lts-sym, 0.848: level 5 is finished
dve2lts-sym, 0.854: level 6 is finished
dve2lts-sym, 0.865: level 7 is finished
dve2lts-sym, 0.874: level 8 is finished
dve2lts-sym, 0.882: level 9 is finished
dve2lts-sym, 0.887: level 10 is finished
dve2lts-sym, 0.890: level 11 is finished
dve2lts-sym, 0.895: level 12 is finished
dve2lts-sym, 0.903: level 13 is finished
dve2lts-sym, 0.909: level 14 is finished
dve2lts-sym, 0.917: level 15 is finished
dve2lts-sym, 0.925: level 16 is finished
dve2lts-sym, 0.934: level 17 is finished
dve2lts-sym, 0.954: level 18 is finished
dve2lts-sym, 0.961: level 19 is finished
dve2lts-sym, 0.970: level 20 is finished
dve2lts-sym, 0.976: level 21 is finished
dve2lts-sym, 0.984: level 22 is finished
dve2lts-sym, 0.992: level 23 is finished
dve2lts-sym, 0.999: level 24 is finished
dve2lts-sym, 1.007: level 25 is finished
dve2lts-sym, 1.019: level 26 is finished
dve2lts-sym, 1.030: level 27 is finished
dve2lts-sym, 1.044: level 28 is finished
dve2lts-sym, 1.060: level 29 is finished
dve2lts-sym, 1.074: level 30 is finished
dve2lts-sym, 1.090: level 31 is finished
dve2lts-sym, 1.104: level 32 is finished
dve2lts-sym, 1.118: level 33 is finished
dve2lts-sym, 1.130: level 34 is finished
dve2lts-sym, 1.145: level 35 is finished
dve2lts-sym, 1.160: level 36 is finished
dve2lts-sym, 1.174: level 37 is finished
dve2lts-sym, 1.189: level 38 is finished
dve2lts-sym, 1.203: level 39 is finished
dve2lts-sym, 1.217: level 40 is finished
dve2lts-sym, 1.232: level 41 is finished
dve2lts-sym, 1.247: level 42 is finished
dve2lts-sym, 1.261: level 43 is finished
dve2lts-sym, 1.304: level 44 is finished
dve2lts-sym, 1.320: level 45 is finished
dve2lts-sym, 1.336: level 46 is finished
dve2lts-sym, 1.352: level 47 is finished
dve2lts-sym, 1.365: level 48 is finished
dve2lts-sym, 1.381: level 49 is finished
dve2lts-sym, 1.396: level 50 is finished
dve2lts-sym, 1.412: level 51 is finished
dve2lts-sym, 1.428: level 52 is finished
dve2lts-sym, 1.446: level 53 is finished
dve2lts-sym, 1.463: level 54 is finished
dve2lts-sym, 1.481: level 55 is finished
dve2lts-sym, 1.500: level 56 is finished
dve2lts-sym, 1.517: level 57 is finished
dve2lts-sym, 1.537: level 58 is finished
dve2lts-sym, 1.557: level 59 is finished
dve2lts-sym, 1.578: level 60 is finished
dve2lts-sym, 1.598: level 61 is finished
dve2lts-sym, 1.625: level 62 is finished
dve2lts-sym, 1.646: level 63 is finished
dve2lts-sym, 1.667: level 64 is finished
dve2lts-sym, 1.688: level 65 is finished
dve2lts-sym, 1.707: level 66 is finished
dve2lts-sym, 1.728: level 67 is finished
dve2lts-sym, 1.749: level 68 is finished
dve2lts-sym, 1.770: level 69 is finished
dve2lts-sym, 1.791: level 70 is finished
dve2lts-sym, 1.812: level 71 is finished
dve2lts-sym, 1.831: level 72 is finished
dve2lts-sym, 1.851: level 73 is finished
dve2lts-sym, 1.869: level 74 is finished
dve2lts-sym, 1.890: level 75 is finished
dve2lts-sym, 1.909: level 76 is finished
dve2lts-sym, 1.927: level 77 is finished
dve2lts-sym, 1.943: level 78 is finished
dve2lts-sym, 1.962: level 79 is finished
dve2lts-sym, 1.977: level 80 is finished
dve2lts-sym, 1.994: level 81 is finished
dve2lts-sym, 2.010: level 82 is finished
dve2lts-sym, 2.025: level 83 is finished
dve2lts-sym, 2.038: level 84 is finished
dve2lts-sym, 2.052: level 85 is finished
dve2lts-sym, 2.066: level 86 is finished
dve2lts-sym, 2.080: level 87 is finished
dve2lts-sym, 2.094: level 88 is finished
dve2lts-sym, 2.107: level 89 is finished
dve2lts-sym, 2.121: level 90 is finished
dve2lts-sym, 2.134: level 91 is finished
dve2lts-sym, 2.148: level 92 is finished
dve2lts-sym, 2.161: level 93 is finished
dve2lts-sym, 2.174: level 94 is finished
dve2lts-sym, 2.187: level 95 is finished
dve2lts-sym, 2.199: level 96 is finished
dve2lts-sym, 2.211: level 97 is finished
dve2lts-sym, 2.222: level 98 is finished
dve2lts-sym, 2.233: level 99 is finished
dve2lts-sym, 2.245: level 100 is finished
dve2lts-sym, 2.258: level 101 is finished
dve2lts-sym, 2.270: level 102 is finished
dve2lts-sym, 2.282: level 103 is finished
dve2lts-sym, 2.294: level 104 is finished
dve2lts-sym, 2.305: level 105 is finished
dve2lts-sym, 2.316: level 106 is finished
dve2lts-sym, 2.328: level 107 is finished
dve2lts-sym, 2.339: level 108 is finished
dve2lts-sym, 2.351: level 109 is finished
dve2lts-sym, 2.362: level 110 is finished
dve2lts-sym, 2.373: level 111 is finished
dve2lts-sym, 2.383: level 112 is finished
dve2lts-sym, 2.393: level 113 is finished
dve2lts-sym, 2.404: level 114 is finished
dve2lts-sym, 2.414: level 115 is finished
dve2lts-sym, 2.424: level 116 is finished
dve2lts-sym, 2.434: level 117 is finished
dve2lts-sym, 2.443: level 118 is finished
dve2lts-sym, 2.453: level 119 is finished
dve2lts-sym, 2.463: level 120 is finished
dve2lts-sym, 2.473: level 121 is finished
dve2lts-sym, 2.483: level 122 is finished
dve2lts-sym, 2.492: level 123 is finished
dve2lts-sym, 2.501: level 124 is finished
dve2lts-sym, 2.510: level 125 is finished
dve2lts-sym, 2.519: level 126 is finished
dve2lts-sym, 2.528: level 127 is finished
dve2lts-sym, 2.537: level 128 is finished
dve2lts-sym, 2.546: level 129 is finished
dve2lts-sym, 2.553: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 2.553: reachability took 1.870 real 89.080 user 0.440 sys
dve2lts-sym, 2.553: counting visited states...
dve2lts-sym, 2.556: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 2.556: state space has 30772 states, 16573 nodes
dve2lts-sym, 2.563: group_next: 3785 nodes total
dve2lts-sym, 2.563: group_explored: 37062 nodes, 55466 short vectors total
