dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.198: level 11 is finished
dve2lts-sym, 0.199: level 12 is finished
dve2lts-sym, 0.199: level 13 is finished
dve2lts-sym, 0.200: level 14 is finished
dve2lts-sym, 0.201: level 15 is finished
dve2lts-sym, 0.202: level 16 is finished
dve2lts-sym, 0.203: level 17 is finished
dve2lts-sym, 0.205: level 18 is finished
dve2lts-sym, 0.207: level 19 is finished
dve2lts-sym, 0.208: level 20 is finished
dve2lts-sym, 0.211: level 21 is finished
dve2lts-sym, 0.213: level 22 is finished
dve2lts-sym, 0.215: level 23 is finished
dve2lts-sym, 0.219: level 24 is finished
dve2lts-sym, 0.222: level 25 is finished
dve2lts-sym, 0.226: level 26 is finished
dve2lts-sym, 0.230: level 27 is finished
dve2lts-sym, 0.234: level 28 is finished
dve2lts-sym, 0.238: level 29 is finished
dve2lts-sym, 0.245: level 30 is finished
dve2lts-sym, 0.251: level 31 is finished
dve2lts-sym, 0.257: level 32 is finished
dve2lts-sym, 0.265: level 33 is finished
dve2lts-sym, 0.272: level 34 is finished
dve2lts-sym, 0.281: level 35 is finished
dve2lts-sym, 0.291: level 36 is finished
dve2lts-sym, 0.302: level 37 is finished
dve2lts-sym, 0.312: level 38 is finished
dve2lts-sym, 0.321: level 39 is finished
dve2lts-sym, 0.331: level 40 is finished
dve2lts-sym, 0.341: level 41 is finished
dve2lts-sym, 0.349: level 42 is finished
dve2lts-sym, 0.357: level 43 is finished
dve2lts-sym, 0.364: level 44 is finished
dve2lts-sym, 0.373: level 45 is finished
dve2lts-sym, 0.382: level 46 is finished
dve2lts-sym, 0.392: level 47 is finished
dve2lts-sym, 0.400: level 48 is finished
dve2lts-sym, 0.407: level 49 is finished
dve2lts-sym, 0.413: level 50 is finished
dve2lts-sym, 0.419: level 51 is finished
dve2lts-sym, 0.424: level 52 is finished
dve2lts-sym, 0.428: level 53 is finished
dve2lts-sym, 0.432: level 54 is finished
dve2lts-sym, 0.434: level 55 is finished
dve2lts-sym, 0.437: level 56 is finished
dve2lts-sym, 0.438: level 57 is finished
dve2lts-sym, 0.439: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 0.439: reachability took 0.320 real 0.250 user 0.080 sys
dve2lts-sym, 0.439: counting visited states...
dve2lts-sym, 0.440: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.440: state space has 2661 states, 3083 nodes
dve2lts-sym, 0.441: group_next: 1100 nodes total
dve2lts-sym, 0.441: group_explored: 13040 nodes, 15918 short vectors total
