dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 135 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.452: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.513: got initial state
dve2lts-sym, 0.514: level 0 is finished
dve2lts-sym, 0.615: level 1 is finished
dve2lts-sym, 0.627: level 2 is finished
dve2lts-sym, 0.643: level 3 is finished
dve2lts-sym, 0.654: level 4 is finished
dve2lts-sym, 0.659: level 5 is finished
dve2lts-sym, 0.670: level 6 is finished
dve2lts-sym, 0.675: level 7 is finished
dve2lts-sym, 0.678: level 8 is finished
dve2lts-sym, 0.683: level 9 is finished
dve2lts-sym, 0.690: level 10 is finished
dve2lts-sym, 0.694: level 11 is finished
dve2lts-sym, 0.698: level 12 is finished
dve2lts-sym, 0.701: level 13 is finished
dve2lts-sym, 0.706: level 14 is finished
dve2lts-sym, 0.710: level 15 is finished
dve2lts-sym, 0.717: level 16 is finished
dve2lts-sym, 0.724: level 17 is finished
dve2lts-sym, 0.731: level 18 is finished
dve2lts-sym, 0.739: level 19 is finished
dve2lts-sym, 0.745: level 20 is finished
dve2lts-sym, 0.752: level 21 is finished
dve2lts-sym, 0.759: level 22 is finished
dve2lts-sym, 0.766: level 23 is finished
dve2lts-sym, 0.774: level 24 is finished
dve2lts-sym, 0.780: level 25 is finished
dve2lts-sym, 0.788: level 26 is finished
dve2lts-sym, 0.795: level 27 is finished
dve2lts-sym, 0.803: level 28 is finished
dve2lts-sym, 0.809: level 29 is finished
dve2lts-sym, 0.819: level 30 is finished
dve2lts-sym, 0.828: level 31 is finished
dve2lts-sym, 0.837: level 32 is finished
dve2lts-sym, 0.848: level 33 is finished
dve2lts-sym, 0.857: level 34 is finished
dve2lts-sym, 0.867: level 35 is finished
dve2lts-sym, 0.877: level 36 is finished
dve2lts-sym, 0.887: level 37 is finished
dve2lts-sym, 0.896: level 38 is finished
dve2lts-sym, 0.905: level 39 is finished
dve2lts-sym, 0.914: level 40 is finished
dve2lts-sym, 0.921: level 41 is finished
dve2lts-sym, 0.928: level 42 is finished
dve2lts-sym, 0.935: level 43 is finished
dve2lts-sym, 0.942: level 44 is finished
dve2lts-sym, 0.949: level 45 is finished
dve2lts-sym, 0.957: level 46 is finished
dve2lts-sym, 0.963: level 47 is finished
dve2lts-sym, 0.978: level 48 is finished
dve2lts-sym, 0.984: level 49 is finished
dve2lts-sym, 0.990: level 50 is finished
dve2lts-sym, 0.995: level 51 is finished
dve2lts-sym, 1.001: level 52 is finished
dve2lts-sym, 1.006: level 53 is finished
dve2lts-sym, 1.011: level 54 is finished
dve2lts-sym, 1.016: level 55 is finished
dve2lts-sym, 1.021: level 56 is finished
dve2lts-sym, 1.025: level 57 is finished
dve2lts-sym, 1.028: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 1.028: reachability took 0.520 real 24.520 user 0.160 sys
dve2lts-sym, 1.028: counting visited states...
dve2lts-sym, 1.029: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.029: state space has 2661 states, 3083 nodes
dve2lts-sym, 1.033: group_next: 1100 nodes total
dve2lts-sym, 1.033: group_explored: 13040 nodes, 15918 short vectors total
