dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 267->267 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 36; there are 267 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.217: got initial state
dve2lts-sym, 0.217: level 0 is finished
dve2lts-sym, 0.220: level 1 is finished
dve2lts-sym, 0.224: level 2 is finished
dve2lts-sym, 0.232: level 3 is finished
dve2lts-sym, 0.243: level 4 is finished
dve2lts-sym, 0.255: level 5 is finished
dve2lts-sym, 0.268: level 6 is finished
dve2lts-sym, 0.282: level 7 is finished
dve2lts-sym, 0.300: level 8 is finished
dve2lts-sym, 0.325: level 9 is finished
dve2lts-sym, 0.353: level 10 is finished
dve2lts-sym, 0.377: level 11 is finished
dve2lts-sym, 0.397: level 12 is finished
dve2lts-sym, 0.422: level 13 is finished
dve2lts-sym, 0.457: level 14 is finished
dve2lts-sym, 0.496: level 15 is finished
dve2lts-sym, 0.533: level 16 is finished
dve2lts-sym, 0.573: level 17 is finished
dve2lts-sym, 0.617: level 18 is finished
dve2lts-sym, 0.664: level 19 is finished
dve2lts-sym, 0.718: level 20 is finished
dve2lts-sym, 0.769: level 21 is finished
dve2lts-sym, 0.825: level 22 is finished
dve2lts-sym, 0.886: level 23 is finished
dve2lts-sym, 0.953: level 24 is finished
dve2lts-sym, 1.027: level 25 is finished
dve2lts-sym, 1.111: level 26 is finished
dve2lts-sym, 1.189: level 27 is finished
dve2lts-sym, 1.278: level 28 is finished
dve2lts-sym, 1.367: level 29 is finished
dve2lts-sym, 1.469: level 30 is finished
dve2lts-sym, 1.583: level 31 is finished
dve2lts-sym, 1.706: level 32 is finished
dve2lts-sym, 1.839: level 33 is finished
dve2lts-sym, 1.989: level 34 is finished
dve2lts-sym, 2.173: level 35 is finished
dve2lts-sym, 2.394: level 36 is finished
dve2lts-sym, 2.625: level 37 is finished
dve2lts-sym, 2.875: level 38 is finished
dve2lts-sym, 3.149: level 39 is finished
dve2lts-sym, 3.514: level 40 is finished
dve2lts-sym, 3.907: level 41 is finished
dve2lts-sym, 4.364: level 42 is finished
dve2lts-sym, 4.908: level 43 is finished
dve2lts-sym, 5.475: level 44 is finished
dve2lts-sym, 6.148: level 45 is finished
dve2lts-sym, 6.903: level 46 is finished
dve2lts-sym, 7.763: level 47 is finished
dve2lts-sym, 8.686: level 48 is finished
dve2lts-sym, 9.686: level 49 is finished
dve2lts-sym, 10.777: level 50 is finished
dve2lts-sym, 12.073: level 51 is finished
dve2lts-sym, 13.503: level 52 is finished
dve2lts-sym, 15.107: level 53 is finished
dve2lts-sym, 17.026: level 54 is finished
dve2lts-sym, 19.079: level 55 is finished
dve2lts-sym, 21.438: level 56 is finished
dve2lts-sym, 24.150: level 57 is finished
dve2lts-sym, 27.102: level 58 is finished
dve2lts-sym, 30.281: level 59 is finished
dve2lts-sym, 33.684: level 60 is finished
dve2lts-sym, 37.522: level 61 is finished
dve2lts-sym, 41.760: level 62 is finished
dve2lts-sym, 46.732: level 63 is finished
dve2lts-sym, 52.075: level 64 is finished
dve2lts-sym, 57.956: level 65 is finished
dve2lts-sym, 64.349: level 66 is finished
dve2lts-sym, 71.329: level 67 is finished
dve2lts-sym, 78.856: level 68 is finished
dve2lts-sym, 86.987: level 69 is finished
dve2lts-sym, 95.413: level 70 is finished
dve2lts-sym, 104.214: level 71 is finished
dve2lts-sym, 113.542: level 72 is finished
dve2lts-sym, 123.488: level 73 is finished
dve2lts-sym, 134.200: level 74 is finished
dve2lts-sym, 145.476: level 75 is finished
dve2lts-sym, 157.388: level 76 is finished
dve2lts-sym, 169.888: level 77 is finished
dve2lts-sym, 183.095: level 78 is finished
dve2lts-sym, 197.067: level 79 is finished
dve2lts-sym, 205.598: vset_sylvan: starting garbage collection
dve2lts-sym, 205.987: vset_sylvan: garbage collection done
dve2lts-sym, 212.368: level 80 is finished
dve2lts-sym, 226.121: level 81 is finished
dve2lts-sym, 239.791: level 82 is finished
dve2lts-sym, 254.121: level 83 is finished
dve2lts-sym, 269.237: level 84 is finished
dve2lts-sym, 284.772: level 85 is finished
dve2lts-sym, 300.450: level 86 is finished
dve2lts-sym, 316.176: level 87 is finished
dve2lts-sym, 332.204: level 88 is finished
dve2lts-sym, 348.746: level 89 is finished
dve2lts-sym, 365.957: level 90 is finished
dve2lts-sym, 383.401: level 91 is finished
dve2lts-sym, 400.788: level 92 is finished
dve2lts-sym, 418.082: level 93 is finished
dve2lts-sym, 435.283: level 94 is finished
dve2lts-sym, 452.854: level 95 is finished
dve2lts-sym, 470.156: level 96 is finished
dve2lts-sym, 486.978: level 97 is finished
dve2lts-sym, 503.449: level 98 is finished
dve2lts-sym, 519.672: level 99 is finished
dve2lts-sym, 536.337: level 100 is finished
dve2lts-sym, 553.308: level 101 is finished
dve2lts-sym, 570.186: level 102 is finished
dve2lts-sym, 586.573: level 103 is finished
dve2lts-sym, 602.099: level 104 is finished
dve2lts-sym, 617.268: level 105 is finished
dve2lts-sym, 631.904: level 106 is finished
dve2lts-sym, 646.139: level 107 is finished
dve2lts-sym, 659.864: level 108 is finished
dve2lts-sym, 663.616: vset_sylvan: starting garbage collection
dve2lts-sym, 664.294: vset_sylvan: garbage collection done
dve2lts-sym, 675.814: level 109 is finished
dve2lts-sym, 686.506: level 110 is finished
dve2lts-sym, 696.503: level 111 is finished
dve2lts-sym, 706.619: level 112 is finished
dve2lts-sym, 716.471: level 113 is finished
dve2lts-sym, 725.530: level 114 is finished
dve2lts-sym, 734.091: level 115 is finished
dve2lts-sym, 742.302: level 116 is finished
dve2lts-sym, 750.694: level 117 is finished
dve2lts-sym, 759.111: level 118 is finished
dve2lts-sym, 767.438: level 119 is finished
dve2lts-sym, 775.552: level 120 is finished
dve2lts-sym, 783.271: level 121 is finished
dve2lts-sym, 790.681: level 122 is finished
dve2lts-sym, 797.759: level 123 is finished
dve2lts-sym, 804.509: level 124 is finished
dve2lts-sym, 810.887: level 125 is finished
dve2lts-sym, 817.072: level 126 is finished
dve2lts-sym, 823.307: level 127 is finished
dve2lts-sym, 829.714: level 128 is finished
dve2lts-sym, 836.195: level 129 is finished
dve2lts-sym, 842.473: level 130 is finished
dve2lts-sym, 848.384: level 131 is finished
dve2lts-sym, 853.801: level 132 is finished
dve2lts-sym, 858.839: level 133 is finished
dve2lts-sym, 863.769: level 134 is finished
dve2lts-sym, 868.717: level 135 is finished
dve2lts-sym, 873.726: level 136 is finished
dve2lts-sym, 878.756: level 137 is finished
dve2lts-sym, 883.767: level 138 is finished
dve2lts-sym, 888.722: level 139 is finished
dve2lts-sym, 893.541: level 140 is finished
dve2lts-sym, 898.081: level 141 is finished
dve2lts-sym, 902.494: level 142 is finished
dve2lts-sym, 906.740: level 143 is finished
dve2lts-sym, 910.910: level 144 is finished
dve2lts-sym, 915.110: level 145 is finished
dve2lts-sym, 919.410: level 146 is finished
dve2lts-sym, 923.811: level 147 is finished
dve2lts-sym, 928.220: level 148 is finished
dve2lts-sym, 932.599: level 149 is finished
dve2lts-sym, 936.711: level 150 is finished
dve2lts-sym, 940.701: level 151 is finished
dve2lts-sym, 944.616: level 152 is finished
dve2lts-sym, 948.559: level 153 is finished
dve2lts-sym, 952.593: level 154 is finished
dve2lts-sym, 956.690: level 155 is finished
dve2lts-sym, 960.762: level 156 is finished
dve2lts-sym, 964.700: level 157 is finished
dve2lts-sym, 968.350: level 158 is finished
dve2lts-sym, 971.794: level 159 is finished
dve2lts-sym, 975.066: level 160 is finished
dve2lts-sym, 978.321: level 161 is finished
dve2lts-sym, 981.609: level 162 is finished
dve2lts-sym, 985.019: level 163 is finished
dve2lts-sym, 988.526: level 164 is finished
dve2lts-sym, 992.020: level 165 is finished
dve2lts-sym, 995.391: level 166 is finished
dve2lts-sym, 998.422: level 167 is finished
dve2lts-sym, 1001.197: level 168 is finished
dve2lts-sym, 1003.818: level 169 is finished
dve2lts-sym, 1006.335: level 170 is finished
dve2lts-sym, 1008.970: level 171 is finished
dve2lts-sym, 1011.653: level 172 is finished
dve2lts-sym, 1014.360: level 173 is finished
dve2lts-sym, 1016.953: level 174 is finished
dve2lts-sym, 1019.359: level 175 is finished
dve2lts-sym, 1021.566: level 176 is finished
dve2lts-sym, 1023.556: level 177 is finished
dve2lts-sym, 1025.471: level 178 is finished
dve2lts-sym, 1027.262: level 179 is finished
dve2lts-sym, 1029.023: level 180 is finished
dve2lts-sym, 1030.680: level 181 is finished
dve2lts-sym, 1032.286: level 182 is finished
dve2lts-sym, 1033.883: level 183 is finished
dve2lts-sym, 1035.389: level 184 is finished
dve2lts-sym, 1036.784: level 185 is finished
dve2lts-sym, 1038.038: level 186 is finished
dve2lts-sym, 1039.155: level 187 is finished
dve2lts-sym, 1040.184: level 188 is finished
dve2lts-sym, 1041.138: level 189 is finished
dve2lts-sym, 1042.100: level 190 is finished
dve2lts-sym, 1042.932: level 191 is finished
dve2lts-sym, 1043.694: level 192 is finished
dve2lts-sym, 1044.283: level 193 is finished
dve2lts-sym, 1044.764: level 194 is finished
dve2lts-sym, 1045.145: level 195 is finished
dve2lts-sym, 1045.511: level 196 is finished
dve2lts-sym, 1045.833: level 197 is finished
dve2lts-sym, 1046.178: level 198 is finished
dve2lts-sym, 1046.558: level 199 is finished
dve2lts-sym, 1046.910: level 200 is finished
dve2lts-sym, 1047.239: level 201 is finished
dve2lts-sym, 1047.528: level 202 is finished
dve2lts-sym, 1047.788: level 203 is finished
dve2lts-sym, 1048.005: level 204 is finished
dve2lts-sym, 1048.207: level 205 is finished
dve2lts-sym, 1048.415: level 206 is finished
dve2lts-sym, 1048.615: level 207 is finished
dve2lts-sym, 1048.824: level 208 is finished
dve2lts-sym, 1049.009: level 209 is finished
dve2lts-sym, 1049.194: level 210 is finished
dve2lts-sym, 1049.361: level 211 is finished
dve2lts-sym, 1049.512: level 212 is finished
dve2lts-sym, 1049.632: level 213 is finished
dve2lts-sym, 1049.727: level 214 is finished
dve2lts-sym, 1049.799: level 215 is finished
dve2lts-sym, 1049.860: level 216 is finished
dve2lts-sym, 1049.910: level 217 is finished
dve2lts-sym, 1049.957: level 218 is finished
dve2lts-sym, 1049.992: level 219 is finished
dve2lts-sym, 1050.010: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 1050.010: reachability took 1049.790 real 1048.080 user 1.140 sys
dve2lts-sym, 1050.010: counting visited states...
dve2lts-sym, 1050.235: counting took 0.230 real 0.220 user 0.000 sys
dve2lts-sym, 1050.235: state space has 12359648 states, 393799 nodes
dve2lts-sym, 1050.258: group_next: 26538 nodes total
dve2lts-sym, 1050.258: group_explored: 106544 nodes, 428468 short vectors total
