dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.741: got initial state
dve2lts-sym, 0.742: level 0 is finished
dve2lts-sym, 0.874: level 1 is finished
dve2lts-sym, 0.892: level 2 is finished
dve2lts-sym, 0.909: level 3 is finished
dve2lts-sym, 0.922: level 4 is finished
dve2lts-sym, 0.929: level 5 is finished
dve2lts-sym, 0.936: level 6 is finished
dve2lts-sym, 0.950: level 7 is finished
dve2lts-sym, 0.961: level 8 is finished
dve2lts-sym, 0.971: level 9 is finished
dve2lts-sym, 0.978: level 10 is finished
dve2lts-sym, 0.998: level 11 is finished
dve2lts-sym, 1.005: level 12 is finished
dve2lts-sym, 1.016: level 13 is finished
dve2lts-sym, 1.025: level 14 is finished
dve2lts-sym, 1.034: level 15 is finished
dve2lts-sym, 1.040: level 16 is finished
dve2lts-sym, 1.052: level 17 is finished
dve2lts-sym, 1.063: level 18 is finished
dve2lts-sym, 1.075: level 19 is finished
dve2lts-sym, 1.086: level 20 is finished
dve2lts-sym, 1.099: level 21 is finished
dve2lts-sym, 1.112: level 22 is finished
dve2lts-sym, 1.124: level 23 is finished
dve2lts-sym, 1.136: level 24 is finished
dve2lts-sym, 1.146: level 25 is finished
dve2lts-sym, 1.160: level 26 is finished
dve2lts-sym, 1.169: level 27 is finished
dve2lts-sym, 1.183: level 28 is finished
dve2lts-sym, 1.193: level 29 is finished
dve2lts-sym, 1.205: level 30 is finished
dve2lts-sym, 1.217: level 31 is finished
dve2lts-sym, 1.227: level 32 is finished
dve2lts-sym, 1.237: level 33 is finished
dve2lts-sym, 1.247: level 34 is finished
dve2lts-sym, 1.259: level 35 is finished
dve2lts-sym, 1.276: level 36 is finished
dve2lts-sym, 1.293: level 37 is finished
dve2lts-sym, 1.313: level 38 is finished
dve2lts-sym, 1.370: level 39 is finished
dve2lts-sym, 1.390: level 40 is finished
dve2lts-sym, 1.410: level 41 is finished
dve2lts-sym, 1.430: level 42 is finished
dve2lts-sym, 1.450: level 43 is finished
dve2lts-sym, 1.470: level 44 is finished
dve2lts-sym, 1.489: level 45 is finished
dve2lts-sym, 1.508: level 46 is finished
dve2lts-sym, 1.528: level 47 is finished
dve2lts-sym, 1.548: level 48 is finished
dve2lts-sym, 1.567: level 49 is finished
dve2lts-sym, 1.588: level 50 is finished
dve2lts-sym, 1.609: level 51 is finished
dve2lts-sym, 1.631: level 52 is finished
dve2lts-sym, 1.657: level 53 is finished
dve2lts-sym, 1.678: level 54 is finished
dve2lts-sym, 1.700: level 55 is finished
dve2lts-sym, 1.723: level 56 is finished
dve2lts-sym, 1.746: level 57 is finished
dve2lts-sym, 1.770: level 58 is finished
dve2lts-sym, 1.792: level 59 is finished
dve2lts-sym, 1.815: level 60 is finished
dve2lts-sym, 1.840: level 61 is finished
dve2lts-sym, 1.863: level 62 is finished
dve2lts-sym, 1.888: level 63 is finished
dve2lts-sym, 1.913: level 64 is finished
dve2lts-sym, 1.941: level 65 is finished
dve2lts-sym, 1.967: level 66 is finished
dve2lts-sym, 1.998: level 67 is finished
dve2lts-sym, 2.021: level 68 is finished
dve2lts-sym, 2.045: level 69 is finished
dve2lts-sym, 2.070: level 70 is finished
dve2lts-sym, 2.093: level 71 is finished
dve2lts-sym, 2.120: level 72 is finished
dve2lts-sym, 2.144: level 73 is finished
dve2lts-sym, 2.172: level 74 is finished
dve2lts-sym, 2.196: level 75 is finished
dve2lts-sym, 2.221: level 76 is finished
dve2lts-sym, 2.246: level 77 is finished
dve2lts-sym, 2.270: level 78 is finished
dve2lts-sym, 2.298: level 79 is finished
dve2lts-sym, 2.328: level 80 is finished
dve2lts-sym, 2.358: level 81 is finished
dve2lts-sym, 2.389: level 82 is finished
dve2lts-sym, 2.419: level 83 is finished
dve2lts-sym, 2.449: level 84 is finished
dve2lts-sym, 2.479: level 85 is finished
dve2lts-sym, 2.509: level 86 is finished
dve2lts-sym, 2.543: level 87 is finished
dve2lts-sym, 2.576: level 88 is finished
dve2lts-sym, 2.614: level 89 is finished
dve2lts-sym, 2.651: level 90 is finished
dve2lts-sym, 2.690: level 91 is finished
dve2lts-sym, 2.729: level 92 is finished
dve2lts-sym, 2.765: level 93 is finished
dve2lts-sym, 2.802: level 94 is finished
dve2lts-sym, 2.836: level 95 is finished
dve2lts-sym, 2.874: level 96 is finished
dve2lts-sym, 2.911: level 97 is finished
dve2lts-sym, 2.949: level 98 is finished
dve2lts-sym, 2.985: level 99 is finished
dve2lts-sym, 3.025: level 100 is finished
dve2lts-sym, 3.064: level 101 is finished
dve2lts-sym, 3.102: level 102 is finished
dve2lts-sym, 3.139: level 103 is finished
dve2lts-sym, 3.172: level 104 is finished
dve2lts-sym, 3.209: level 105 is finished
dve2lts-sym, 3.243: level 106 is finished
dve2lts-sym, 3.279: level 107 is finished
dve2lts-sym, 3.315: level 108 is finished
dve2lts-sym, 3.354: level 109 is finished
dve2lts-sym, 3.392: level 110 is finished
dve2lts-sym, 3.428: level 111 is finished
dve2lts-sym, 3.464: level 112 is finished
dve2lts-sym, 3.499: level 113 is finished
dve2lts-sym, 3.533: level 114 is finished
dve2lts-sym, 3.569: level 115 is finished
dve2lts-sym, 3.605: level 116 is finished
dve2lts-sym, 3.644: level 117 is finished
dve2lts-sym, 3.679: level 118 is finished
dve2lts-sym, 3.714: level 119 is finished
dve2lts-sym, 3.746: level 120 is finished
dve2lts-sym, 3.774: level 121 is finished
dve2lts-sym, 3.800: level 122 is finished
dve2lts-sym, 3.829: level 123 is finished
dve2lts-sym, 3.859: level 124 is finished
dve2lts-sym, 3.892: level 125 is finished
dve2lts-sym, 3.924: level 126 is finished
dve2lts-sym, 3.954: level 127 is finished
dve2lts-sym, 3.983: level 128 is finished
dve2lts-sym, 4.010: level 129 is finished
dve2lts-sym, 4.035: level 130 is finished
dve2lts-sym, 4.059: level 131 is finished
dve2lts-sym, 4.086: level 132 is finished
dve2lts-sym, 4.114: level 133 is finished
dve2lts-sym, 4.141: level 134 is finished
dve2lts-sym, 4.167: level 135 is finished
dve2lts-sym, 4.197: level 136 is finished
dve2lts-sym, 4.225: level 137 is finished
dve2lts-sym, 4.252: level 138 is finished
dve2lts-sym, 4.275: level 139 is finished
dve2lts-sym, 4.299: level 140 is finished
dve2lts-sym, 4.323: level 141 is finished
dve2lts-sym, 4.348: level 142 is finished
dve2lts-sym, 4.373: level 143 is finished
dve2lts-sym, 4.399: level 144 is finished
dve2lts-sym, 4.425: level 145 is finished
dve2lts-sym, 4.450: level 146 is finished
dve2lts-sym, 4.474: level 147 is finished
dve2lts-sym, 4.495: level 148 is finished
dve2lts-sym, 4.519: level 149 is finished
dve2lts-sym, 4.543: level 150 is finished
dve2lts-sym, 4.567: level 151 is finished
dve2lts-sym, 4.592: level 152 is finished
dve2lts-sym, 4.615: level 153 is finished
dve2lts-sym, 4.640: level 154 is finished
dve2lts-sym, 4.662: level 155 is finished
dve2lts-sym, 4.681: level 156 is finished
dve2lts-sym, 4.701: level 157 is finished
dve2lts-sym, 4.721: level 158 is finished
dve2lts-sym, 4.744: level 159 is finished
dve2lts-sym, 4.769: level 160 is finished
dve2lts-sym, 4.794: level 161 is finished
dve2lts-sym, 4.817: level 162 is finished
dve2lts-sym, 4.841: level 163 is finished
dve2lts-sym, 4.863: level 164 is finished
dve2lts-sym, 4.882: level 165 is finished
dve2lts-sym, 4.902: level 166 is finished
dve2lts-sym, 4.923: level 167 is finished
dve2lts-sym, 4.946: level 168 is finished
dve2lts-sym, 4.966: level 169 is finished
dve2lts-sym, 4.988: level 170 is finished
dve2lts-sym, 5.013: level 171 is finished
dve2lts-sym, 5.035: level 172 is finished
dve2lts-sym, 5.057: level 173 is finished
dve2lts-sym, 5.076: level 174 is finished
dve2lts-sym, 5.094: level 175 is finished
dve2lts-sym, 5.112: level 176 is finished
dve2lts-sym, 5.131: level 177 is finished
dve2lts-sym, 5.150: level 178 is finished
dve2lts-sym, 5.170: level 179 is finished
dve2lts-sym, 5.189: level 180 is finished
dve2lts-sym, 5.208: level 181 is finished
dve2lts-sym, 5.227: level 182 is finished
dve2lts-sym, 5.242: level 183 is finished
dve2lts-sym, 5.258: level 184 is finished
dve2lts-sym, 5.275: level 185 is finished
dve2lts-sym, 5.292: level 186 is finished
dve2lts-sym, 5.308: level 187 is finished
dve2lts-sym, 5.324: level 188 is finished
dve2lts-sym, 5.340: level 189 is finished
dve2lts-sym, 5.356: level 190 is finished
dve2lts-sym, 5.370: level 191 is finished
dve2lts-sym, 5.385: level 192 is finished
dve2lts-sym, 5.399: level 193 is finished
dve2lts-sym, 5.414: level 194 is finished
dve2lts-sym, 5.430: level 195 is finished
dve2lts-sym, 5.447: level 196 is finished
dve2lts-sym, 5.462: level 197 is finished
dve2lts-sym, 5.476: level 198 is finished
dve2lts-sym, 5.492: level 199 is finished
dve2lts-sym, 5.506: level 200 is finished
dve2lts-sym, 5.519: level 201 is finished
dve2lts-sym, 5.533: level 202 is finished
dve2lts-sym, 5.547: level 203 is finished
dve2lts-sym, 5.561: level 204 is finished
dve2lts-sym, 5.575: level 205 is finished
dve2lts-sym, 5.589: level 206 is finished
dve2lts-sym, 5.602: level 207 is finished
dve2lts-sym, 5.616: level 208 is finished
dve2lts-sym, 5.628: level 209 is finished
dve2lts-sym, 5.641: level 210 is finished
dve2lts-sym, 5.653: level 211 is finished
dve2lts-sym, 5.666: level 212 is finished
dve2lts-sym, 5.680: level 213 is finished
dve2lts-sym, 5.693: level 214 is finished
dve2lts-sym, 5.705: level 215 is finished
dve2lts-sym, 5.716: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 5.716: reachability took 4.980 real 237.740 user 0.470 sys
dve2lts-sym, 5.716: counting visited states...
dve2lts-sym, 5.723: counting took 0.000 real 0.330 user 0.000 sys
dve2lts-sym, 5.723: state space has 333649 states, 55987 nodes
dve2lts-sym, 5.737: group_next: 7634 nodes total
dve2lts-sym, 5.737: group_explored: 77671 nodes, 144834 short vectors total
