dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 135->135 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 135 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.224: level 9 is finished
dve2lts-sym, 0.227: level 10 is finished
dve2lts-sym, 0.229: level 11 is finished
dve2lts-sym, 0.231: level 12 is finished
dve2lts-sym, 0.232: level 13 is finished
dve2lts-sym, 0.234: level 14 is finished
dve2lts-sym, 0.236: level 15 is finished
dve2lts-sym, 0.241: level 16 is finished
dve2lts-sym, 0.245: level 17 is finished
dve2lts-sym, 0.249: level 18 is finished
dve2lts-sym, 0.255: level 19 is finished
dve2lts-sym, 0.259: level 20 is finished
dve2lts-sym, 0.265: level 21 is finished
dve2lts-sym, 0.270: level 22 is finished
dve2lts-sym, 0.278: level 23 is finished
dve2lts-sym, 0.287: level 24 is finished
dve2lts-sym, 0.295: level 25 is finished
dve2lts-sym, 0.305: level 26 is finished
dve2lts-sym, 0.315: level 27 is finished
dve2lts-sym, 0.327: level 28 is finished
dve2lts-sym, 0.338: level 29 is finished
dve2lts-sym, 0.355: level 30 is finished
dve2lts-sym, 0.372: level 31 is finished
dve2lts-sym, 0.388: level 32 is finished
dve2lts-sym, 0.408: level 33 is finished
dve2lts-sym, 0.426: level 34 is finished
dve2lts-sym, 0.450: level 35 is finished
dve2lts-sym, 0.475: level 36 is finished
dve2lts-sym, 0.501: level 37 is finished
dve2lts-sym, 0.525: level 38 is finished
dve2lts-sym, 0.549: level 39 is finished
dve2lts-sym, 0.574: level 40 is finished
dve2lts-sym, 0.597: level 41 is finished
dve2lts-sym, 0.617: level 42 is finished
dve2lts-sym, 0.636: level 43 is finished
dve2lts-sym, 0.654: level 44 is finished
dve2lts-sym, 0.675: level 45 is finished
dve2lts-sym, 0.698: level 46 is finished
dve2lts-sym, 0.721: level 47 is finished
dve2lts-sym, 0.742: level 48 is finished
dve2lts-sym, 0.761: level 49 is finished
dve2lts-sym, 0.775: level 50 is finished
dve2lts-sym, 0.789: level 51 is finished
dve2lts-sym, 0.802: level 52 is finished
dve2lts-sym, 0.812: level 53 is finished
dve2lts-sym, 0.822: level 54 is finished
dve2lts-sym, 0.829: level 55 is finished
dve2lts-sym, 0.836: level 56 is finished
dve2lts-sym, 0.839: level 57 is finished
dve2lts-sym, 0.842: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 0.842: reachability took 0.640 real 0.640 user 0.000 sys
dve2lts-sym, 0.842: counting visited states...
dve2lts-sym, 0.843: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.843: state space has 2661 states, 2842 nodes
dve2lts-sym, 0.846: group_next: 3639 nodes total
dve2lts-sym, 0.846: group_explored: 10782 nodes, 15918 short vectors total
