dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 135->135 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 135 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.202: level 12 is finished
dve2lts-sym, 0.202: level 13 is finished
dve2lts-sym, 0.203: level 14 is finished
dve2lts-sym, 0.204: level 15 is finished
dve2lts-sym, 0.205: level 16 is finished
dve2lts-sym, 0.206: level 17 is finished
dve2lts-sym, 0.208: level 18 is finished
dve2lts-sym, 0.210: level 19 is finished
dve2lts-sym, 0.211: level 20 is finished
dve2lts-sym, 0.214: level 21 is finished
dve2lts-sym, 0.216: level 22 is finished
dve2lts-sym, 0.218: level 23 is finished
dve2lts-sym, 0.222: level 24 is finished
dve2lts-sym, 0.225: level 25 is finished
dve2lts-sym, 0.229: level 26 is finished
dve2lts-sym, 0.233: level 27 is finished
dve2lts-sym, 0.237: level 28 is finished
dve2lts-sym, 0.241: level 29 is finished
dve2lts-sym, 0.248: level 30 is finished
dve2lts-sym, 0.254: level 31 is finished
dve2lts-sym, 0.261: level 32 is finished
dve2lts-sym, 0.268: level 33 is finished
dve2lts-sym, 0.276: level 34 is finished
dve2lts-sym, 0.285: level 35 is finished
dve2lts-sym, 0.295: level 36 is finished
dve2lts-sym, 0.306: level 37 is finished
dve2lts-sym, 0.316: level 38 is finished
dve2lts-sym, 0.325: level 39 is finished
dve2lts-sym, 0.335: level 40 is finished
dve2lts-sym, 0.345: level 41 is finished
dve2lts-sym, 0.353: level 42 is finished
dve2lts-sym, 0.361: level 43 is finished
dve2lts-sym, 0.368: level 44 is finished
dve2lts-sym, 0.377: level 45 is finished
dve2lts-sym, 0.387: level 46 is finished
dve2lts-sym, 0.396: level 47 is finished
dve2lts-sym, 0.405: level 48 is finished
dve2lts-sym, 0.412: level 49 is finished
dve2lts-sym, 0.418: level 50 is finished
dve2lts-sym, 0.423: level 51 is finished
dve2lts-sym, 0.428: level 52 is finished
dve2lts-sym, 0.432: level 53 is finished
dve2lts-sym, 0.436: level 54 is finished
dve2lts-sym, 0.439: level 55 is finished
dve2lts-sym, 0.441: level 56 is finished
dve2lts-sym, 0.443: level 57 is finished
dve2lts-sym, 0.443: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 0.443: reachability took 0.320 real 0.250 user 0.080 sys
dve2lts-sym, 0.443: counting visited states...
dve2lts-sym, 0.444: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.444: state space has 2664 states, 3079 nodes
dve2lts-sym, 0.446: group_next: 1100 nodes total
dve2lts-sym, 0.446: group_explored: 13102 nodes, 15998 short vectors total
