dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 135->135 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 135 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.681: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.743: got initial state
dve2lts-sym, 0.743: level 0 is finished
dve2lts-sym, 0.849: level 1 is finished
dve2lts-sym, 0.866: level 2 is finished
dve2lts-sym, 0.887: level 3 is finished
dve2lts-sym, 0.896: level 4 is finished
dve2lts-sym, 0.900: level 5 is finished
dve2lts-sym, 0.907: level 6 is finished
dve2lts-sym, 0.913: level 7 is finished
dve2lts-sym, 0.917: level 8 is finished
dve2lts-sym, 0.921: level 9 is finished
dve2lts-sym, 0.926: level 10 is finished
dve2lts-sym, 0.930: level 11 is finished
dve2lts-sym, 0.935: level 12 is finished
dve2lts-sym, 0.938: level 13 is finished
dve2lts-sym, 0.943: level 14 is finished
dve2lts-sym, 0.947: level 15 is finished
dve2lts-sym, 0.954: level 16 is finished
dve2lts-sym, 0.961: level 17 is finished
dve2lts-sym, 0.969: level 18 is finished
dve2lts-sym, 0.976: level 19 is finished
dve2lts-sym, 0.983: level 20 is finished
dve2lts-sym, 0.990: level 21 is finished
dve2lts-sym, 0.997: level 22 is finished
dve2lts-sym, 1.005: level 23 is finished
dve2lts-sym, 1.013: level 24 is finished
dve2lts-sym, 1.019: level 25 is finished
dve2lts-sym, 1.027: level 26 is finished
dve2lts-sym, 1.034: level 27 is finished
dve2lts-sym, 1.041: level 28 is finished
dve2lts-sym, 1.048: level 29 is finished
dve2lts-sym, 1.058: level 30 is finished
dve2lts-sym, 1.067: level 31 is finished
dve2lts-sym, 1.077: level 32 is finished
dve2lts-sym, 1.088: level 33 is finished
dve2lts-sym, 1.096: level 34 is finished
dve2lts-sym, 1.107: level 35 is finished
dve2lts-sym, 1.117: level 36 is finished
dve2lts-sym, 1.127: level 37 is finished
dve2lts-sym, 1.136: level 38 is finished
dve2lts-sym, 1.145: level 39 is finished
dve2lts-sym, 1.154: level 40 is finished
dve2lts-sym, 1.162: level 41 is finished
dve2lts-sym, 1.170: level 42 is finished
dve2lts-sym, 1.176: level 43 is finished
dve2lts-sym, 1.183: level 44 is finished
dve2lts-sym, 1.191: level 45 is finished
dve2lts-sym, 1.199: level 46 is finished
dve2lts-sym, 1.205: level 47 is finished
dve2lts-sym, 1.212: level 48 is finished
dve2lts-sym, 1.217: level 49 is finished
dve2lts-sym, 1.223: level 50 is finished
dve2lts-sym, 1.228: level 51 is finished
dve2lts-sym, 1.233: level 52 is finished
dve2lts-sym, 1.238: level 53 is finished
dve2lts-sym, 1.243: level 54 is finished
dve2lts-sym, 1.248: level 55 is finished
dve2lts-sym, 1.252: level 56 is finished
dve2lts-sym, 1.256: level 57 is finished
dve2lts-sym, 1.260: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 1.260: reachability took 0.520 real 24.650 user 0.130 sys
dve2lts-sym, 1.260: counting visited states...
dve2lts-sym, 1.260: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.260: state space has 2664 states, 3079 nodes
dve2lts-sym, 1.264: group_next: 1100 nodes total
dve2lts-sym, 1.264: group_explored: 13102 nodes, 15998 short vectors total
