dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.686: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.751: got initial state
dve2lts-sym, 0.751: level 0 is finished
dve2lts-sym, 0.870: level 1 is finished
dve2lts-sym, 0.887: level 2 is finished
dve2lts-sym, 0.904: level 3 is finished
dve2lts-sym, 0.913: level 4 is finished
dve2lts-sym, 0.919: level 5 is finished
dve2lts-sym, 0.931: level 6 is finished
dve2lts-sym, 0.941: level 7 is finished
dve2lts-sym, 0.950: level 8 is finished
dve2lts-sym, 0.960: level 9 is finished
dve2lts-sym, 0.968: level 10 is finished
dve2lts-sym, 0.977: level 11 is finished
dve2lts-sym, 0.984: level 12 is finished
dve2lts-sym, 0.993: level 13 is finished
dve2lts-sym, 1.003: level 14 is finished
dve2lts-sym, 1.012: level 15 is finished
dve2lts-sym, 1.021: level 16 is finished
dve2lts-sym, 1.033: level 17 is finished
dve2lts-sym, 1.046: level 18 is finished
dve2lts-sym, 1.054: level 19 is finished
dve2lts-sym, 1.065: level 20 is finished
dve2lts-sym, 1.071: level 21 is finished
dve2lts-sym, 1.082: level 22 is finished
dve2lts-sym, 1.093: level 23 is finished
dve2lts-sym, 1.105: level 24 is finished
dve2lts-sym, 1.117: level 25 is finished
dve2lts-sym, 1.132: level 26 is finished
dve2lts-sym, 1.146: level 27 is finished
dve2lts-sym, 1.159: level 28 is finished
dve2lts-sym, 1.175: level 29 is finished
dve2lts-sym, 1.190: level 30 is finished
dve2lts-sym, 1.205: level 31 is finished
dve2lts-sym, 1.220: level 32 is finished
dve2lts-sym, 1.236: level 33 is finished
dve2lts-sym, 1.250: level 34 is finished
dve2lts-sym, 1.297: level 35 is finished
dve2lts-sym, 1.314: level 36 is finished
dve2lts-sym, 1.332: level 37 is finished
dve2lts-sym, 1.350: level 38 is finished
dve2lts-sym, 1.367: level 39 is finished
dve2lts-sym, 1.389: level 40 is finished
dve2lts-sym, 1.412: level 41 is finished
dve2lts-sym, 1.436: level 42 is finished
dve2lts-sym, 1.462: level 43 is finished
dve2lts-sym, 1.486: level 44 is finished
dve2lts-sym, 1.512: level 45 is finished
dve2lts-sym, 1.538: level 46 is finished
dve2lts-sym, 1.565: level 47 is finished
dve2lts-sym, 1.592: level 48 is finished
dve2lts-sym, 1.621: level 49 is finished
dve2lts-sym, 1.649: level 50 is finished
dve2lts-sym, 1.677: level 51 is finished
dve2lts-sym, 1.706: level 52 is finished
dve2lts-sym, 1.736: level 53 is finished
dve2lts-sym, 1.766: level 54 is finished
dve2lts-sym, 1.797: level 55 is finished
dve2lts-sym, 1.828: level 56 is finished
dve2lts-sym, 1.860: level 57 is finished
dve2lts-sym, 1.893: level 58 is finished
dve2lts-sym, 1.926: level 59 is finished
dve2lts-sym, 1.960: level 60 is finished
dve2lts-sym, 1.992: level 61 is finished
dve2lts-sym, 2.026: level 62 is finished
dve2lts-sym, 2.062: level 63 is finished
dve2lts-sym, 2.098: level 64 is finished
dve2lts-sym, 2.135: level 65 is finished
dve2lts-sym, 2.170: level 66 is finished
dve2lts-sym, 2.204: level 67 is finished
dve2lts-sym, 2.240: level 68 is finished
dve2lts-sym, 2.277: level 69 is finished
dve2lts-sym, 2.314: level 70 is finished
dve2lts-sym, 2.350: level 71 is finished
dve2lts-sym, 2.384: level 72 is finished
dve2lts-sym, 2.421: level 73 is finished
dve2lts-sym, 2.456: level 74 is finished
dve2lts-sym, 2.493: level 75 is finished
dve2lts-sym, 2.530: level 76 is finished
dve2lts-sym, 2.564: level 77 is finished
dve2lts-sym, 2.598: level 78 is finished
dve2lts-sym, 2.632: level 79 is finished
dve2lts-sym, 2.669: level 80 is finished
dve2lts-sym, 2.704: level 81 is finished
dve2lts-sym, 2.737: level 82 is finished
dve2lts-sym, 2.770: level 83 is finished
dve2lts-sym, 2.803: level 84 is finished
dve2lts-sym, 2.835: level 85 is finished
dve2lts-sym, 2.874: level 86 is finished
dve2lts-sym, 2.903: level 87 is finished
dve2lts-sym, 2.931: level 88 is finished
dve2lts-sym, 2.957: level 89 is finished
dve2lts-sym, 2.984: level 90 is finished
dve2lts-sym, 3.012: level 91 is finished
dve2lts-sym, 3.036: level 92 is finished
dve2lts-sym, 3.059: level 93 is finished
dve2lts-sym, 3.081: level 94 is finished
dve2lts-sym, 3.101: level 95 is finished
dve2lts-sym, 3.120: level 96 is finished
dve2lts-sym, 3.137: level 97 is finished
dve2lts-sym, 3.155: level 98 is finished
dve2lts-sym, 3.171: level 99 is finished
dve2lts-sym, 3.187: level 100 is finished
dve2lts-sym, 3.202: level 101 is finished
dve2lts-sym, 3.219: level 102 is finished
dve2lts-sym, 3.234: level 103 is finished
dve2lts-sym, 3.265: level 104 is finished
dve2lts-sym, 3.280: level 105 is finished
dve2lts-sym, 3.338: level 106 is finished
dve2lts-sym, 3.352: level 107 is finished
dve2lts-sym, 3.364: level 108 is finished
dve2lts-sym, 3.376: level 109 is finished
dve2lts-sym, 3.388: level 110 is finished
dve2lts-sym, 3.399: level 111 is finished
dve2lts-sym, 3.410: level 112 is finished
dve2lts-sym, 3.420: level 113 is finished
dve2lts-sym, 3.430: level 114 is finished
dve2lts-sym, 3.439: level 115 is finished
dve2lts-sym, 3.447: level 116 is finished
dve2lts-sym, 3.455: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 3.455: reachability took 2.700 real 128.330 user 0.720 sys
dve2lts-sym, 3.455: counting visited states...
dve2lts-sym, 3.459: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 3.459: state space has 191567 states, 32470 nodes
dve2lts-sym, 3.468: group_next: 4262 nodes total
dve2lts-sym, 3.468: group_explored: 50208 nodes, 102786 short vectors total
