dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.729: got initial state
dve2lts-sym, 0.730: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 0.870: level 2 is finished
dve2lts-sym, 0.886: level 3 is finished
dve2lts-sym, 0.898: level 4 is finished
dve2lts-sym, 0.904: level 5 is finished
dve2lts-sym, 0.922: level 6 is finished
dve2lts-sym, 0.938: level 7 is finished
dve2lts-sym, 0.950: level 8 is finished
dve2lts-sym, 0.961: level 9 is finished
dve2lts-sym, 0.968: level 10 is finished
dve2lts-sym, 0.973: level 11 is finished
dve2lts-sym, 0.981: level 12 is finished
dve2lts-sym, 0.991: level 13 is finished
dve2lts-sym, 1.001: level 14 is finished
dve2lts-sym, 1.009: level 15 is finished
dve2lts-sym, 1.016: level 16 is finished
dve2lts-sym, 1.028: level 17 is finished
dve2lts-sym, 1.040: level 18 is finished
dve2lts-sym, 1.052: level 19 is finished
dve2lts-sym, 1.063: level 20 is finished
dve2lts-sym, 1.076: level 21 is finished
dve2lts-sym, 1.090: level 22 is finished
dve2lts-sym, 1.102: level 23 is finished
dve2lts-sym, 1.113: level 24 is finished
dve2lts-sym, 1.123: level 25 is finished
dve2lts-sym, 1.137: level 26 is finished
dve2lts-sym, 1.147: level 27 is finished
dve2lts-sym, 1.160: level 28 is finished
dve2lts-sym, 1.171: level 29 is finished
dve2lts-sym, 1.183: level 30 is finished
dve2lts-sym, 1.195: level 31 is finished
dve2lts-sym, 1.206: level 32 is finished
dve2lts-sym, 1.216: level 33 is finished
dve2lts-sym, 1.227: level 34 is finished
dve2lts-sym, 1.238: level 35 is finished
dve2lts-sym, 1.289: level 36 is finished
dve2lts-sym, 1.306: level 37 is finished
dve2lts-sym, 1.327: level 38 is finished
dve2lts-sym, 1.348: level 39 is finished
dve2lts-sym, 1.368: level 40 is finished
dve2lts-sym, 1.389: level 41 is finished
dve2lts-sym, 1.409: level 42 is finished
dve2lts-sym, 1.430: level 43 is finished
dve2lts-sym, 1.450: level 44 is finished
dve2lts-sym, 1.470: level 45 is finished
dve2lts-sym, 1.489: level 46 is finished
dve2lts-sym, 1.509: level 47 is finished
dve2lts-sym, 1.529: level 48 is finished
dve2lts-sym, 1.548: level 49 is finished
dve2lts-sym, 1.570: level 50 is finished
dve2lts-sym, 1.605: level 51 is finished
dve2lts-sym, 1.627: level 52 is finished
dve2lts-sym, 1.648: level 53 is finished
dve2lts-sym, 1.668: level 54 is finished
dve2lts-sym, 1.691: level 55 is finished
dve2lts-sym, 1.714: level 56 is finished
dve2lts-sym, 1.737: level 57 is finished
dve2lts-sym, 1.761: level 58 is finished
dve2lts-sym, 1.784: level 59 is finished
dve2lts-sym, 1.806: level 60 is finished
dve2lts-sym, 1.831: level 61 is finished
dve2lts-sym, 1.855: level 62 is finished
dve2lts-sym, 1.879: level 63 is finished
dve2lts-sym, 1.904: level 64 is finished
dve2lts-sym, 1.937: level 65 is finished
dve2lts-sym, 1.963: level 66 is finished
dve2lts-sym, 1.989: level 67 is finished
dve2lts-sym, 2.012: level 68 is finished
dve2lts-sym, 2.036: level 69 is finished
dve2lts-sym, 2.060: level 70 is finished
dve2lts-sym, 2.084: level 71 is finished
dve2lts-sym, 2.112: level 72 is finished
dve2lts-sym, 2.135: level 73 is finished
dve2lts-sym, 2.163: level 74 is finished
dve2lts-sym, 2.187: level 75 is finished
dve2lts-sym, 2.213: level 76 is finished
dve2lts-sym, 2.237: level 77 is finished
dve2lts-sym, 2.261: level 78 is finished
dve2lts-sym, 2.289: level 79 is finished
dve2lts-sym, 2.319: level 80 is finished
dve2lts-sym, 2.349: level 81 is finished
dve2lts-sym, 2.380: level 82 is finished
dve2lts-sym, 2.411: level 83 is finished
dve2lts-sym, 2.442: level 84 is finished
dve2lts-sym, 2.472: level 85 is finished
dve2lts-sym, 2.501: level 86 is finished
dve2lts-sym, 2.535: level 87 is finished
dve2lts-sym, 2.568: level 88 is finished
dve2lts-sym, 2.607: level 89 is finished
dve2lts-sym, 2.647: level 90 is finished
dve2lts-sym, 2.686: level 91 is finished
dve2lts-sym, 2.724: level 92 is finished
dve2lts-sym, 2.761: level 93 is finished
dve2lts-sym, 2.799: level 94 is finished
dve2lts-sym, 2.834: level 95 is finished
dve2lts-sym, 2.871: level 96 is finished
dve2lts-sym, 2.908: level 97 is finished
dve2lts-sym, 2.946: level 98 is finished
dve2lts-sym, 2.983: level 99 is finished
dve2lts-sym, 3.023: level 100 is finished
dve2lts-sym, 3.063: level 101 is finished
dve2lts-sym, 3.102: level 102 is finished
dve2lts-sym, 3.142: level 103 is finished
dve2lts-sym, 3.175: level 104 is finished
dve2lts-sym, 3.211: level 105 is finished
dve2lts-sym, 3.245: level 106 is finished
dve2lts-sym, 3.282: level 107 is finished
dve2lts-sym, 3.318: level 108 is finished
dve2lts-sym, 3.358: level 109 is finished
dve2lts-sym, 3.396: level 110 is finished
dve2lts-sym, 3.434: level 111 is finished
dve2lts-sym, 3.470: level 112 is finished
dve2lts-sym, 3.505: level 113 is finished
dve2lts-sym, 3.538: level 114 is finished
dve2lts-sym, 3.575: level 115 is finished
dve2lts-sym, 3.612: level 116 is finished
dve2lts-sym, 3.652: level 117 is finished
dve2lts-sym, 3.688: level 118 is finished
dve2lts-sym, 3.723: level 119 is finished
dve2lts-sym, 3.755: level 120 is finished
dve2lts-sym, 3.783: level 121 is finished
dve2lts-sym, 3.810: level 122 is finished
dve2lts-sym, 3.839: level 123 is finished
dve2lts-sym, 3.868: level 124 is finished
dve2lts-sym, 3.902: level 125 is finished
dve2lts-sym, 3.934: level 126 is finished
dve2lts-sym, 3.964: level 127 is finished
dve2lts-sym, 4.006: level 128 is finished
dve2lts-sym, 4.035: level 129 is finished
dve2lts-sym, 4.060: level 130 is finished
dve2lts-sym, 4.086: level 131 is finished
dve2lts-sym, 4.113: level 132 is finished
dve2lts-sym, 4.141: level 133 is finished
dve2lts-sym, 4.168: level 134 is finished
dve2lts-sym, 4.198: level 135 is finished
dve2lts-sym, 4.227: level 136 is finished
dve2lts-sym, 4.254: level 137 is finished
dve2lts-sym, 4.281: level 138 is finished
dve2lts-sym, 4.304: level 139 is finished
dve2lts-sym, 4.328: level 140 is finished
dve2lts-sym, 4.353: level 141 is finished
dve2lts-sym, 4.377: level 142 is finished
dve2lts-sym, 4.403: level 143 is finished
dve2lts-sym, 4.428: level 144 is finished
dve2lts-sym, 4.455: level 145 is finished
dve2lts-sym, 4.480: level 146 is finished
dve2lts-sym, 4.504: level 147 is finished
dve2lts-sym, 4.526: level 148 is finished
dve2lts-sym, 4.550: level 149 is finished
dve2lts-sym, 4.574: level 150 is finished
dve2lts-sym, 4.624: level 151 is finished
dve2lts-sym, 4.649: level 152 is finished
dve2lts-sym, 4.672: level 153 is finished
dve2lts-sym, 4.696: level 154 is finished
dve2lts-sym, 4.719: level 155 is finished
dve2lts-sym, 4.738: level 156 is finished
dve2lts-sym, 4.758: level 157 is finished
dve2lts-sym, 4.779: level 158 is finished
dve2lts-sym, 4.808: level 159 is finished
dve2lts-sym, 4.865: level 160 is finished
dve2lts-sym, 4.892: level 161 is finished
dve2lts-sym, 4.915: level 162 is finished
dve2lts-sym, 4.939: level 163 is finished
dve2lts-sym, 4.962: level 164 is finished
dve2lts-sym, 4.981: level 165 is finished
dve2lts-sym, 5.001: level 166 is finished
dve2lts-sym, 5.022: level 167 is finished
dve2lts-sym, 5.045: level 168 is finished
dve2lts-sym, 5.066: level 169 is finished
dve2lts-sym, 5.088: level 170 is finished
dve2lts-sym, 5.110: level 171 is finished
dve2lts-sym, 5.132: level 172 is finished
dve2lts-sym, 5.154: level 173 is finished
dve2lts-sym, 5.173: level 174 is finished
dve2lts-sym, 5.192: level 175 is finished
dve2lts-sym, 5.210: level 176 is finished
dve2lts-sym, 5.229: level 177 is finished
dve2lts-sym, 5.248: level 178 is finished
dve2lts-sym, 5.268: level 179 is finished
dve2lts-sym, 5.288: level 180 is finished
dve2lts-sym, 5.307: level 181 is finished
dve2lts-sym, 5.326: level 182 is finished
dve2lts-sym, 5.342: level 183 is finished
dve2lts-sym, 5.359: level 184 is finished
dve2lts-sym, 5.376: level 185 is finished
dve2lts-sym, 5.393: level 186 is finished
dve2lts-sym, 5.410: level 187 is finished
dve2lts-sym, 5.425: level 188 is finished
dve2lts-sym, 5.441: level 189 is finished
dve2lts-sym, 5.463: level 190 is finished
dve2lts-sym, 5.478: level 191 is finished
dve2lts-sym, 5.493: level 192 is finished
dve2lts-sym, 5.507: level 193 is finished
dve2lts-sym, 5.521: level 194 is finished
dve2lts-sym, 5.538: level 195 is finished
dve2lts-sym, 5.555: level 196 is finished
dve2lts-sym, 5.570: level 197 is finished
dve2lts-sym, 5.585: level 198 is finished
dve2lts-sym, 5.600: level 199 is finished
dve2lts-sym, 5.614: level 200 is finished
dve2lts-sym, 5.627: level 201 is finished
dve2lts-sym, 5.641: level 202 is finished
dve2lts-sym, 5.655: level 203 is finished
dve2lts-sym, 5.669: level 204 is finished
dve2lts-sym, 5.684: level 205 is finished
dve2lts-sym, 5.698: level 206 is finished
dve2lts-sym, 5.711: level 207 is finished
dve2lts-sym, 5.725: level 208 is finished
dve2lts-sym, 5.738: level 209 is finished
dve2lts-sym, 5.751: level 210 is finished
dve2lts-sym, 5.763: level 211 is finished
dve2lts-sym, 5.775: level 212 is finished
dve2lts-sym, 5.790: level 213 is finished
dve2lts-sym, 5.803: level 214 is finished
dve2lts-sym, 5.815: level 215 is finished
dve2lts-sym, 5.826: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 5.826: reachability took 5.090 real 243.860 user 0.300 sys
dve2lts-sym, 5.826: counting visited states...
dve2lts-sym, 5.833: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 5.833: state space has 333649 states, 55987 nodes
dve2lts-sym, 5.847: group_next: 7634 nodes total
dve2lts-sym, 5.847: group_explored: 77671 nodes, 144834 short vectors total
