dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.741: got initial state
dve2lts-sym, 0.742: level 0 is finished
dve2lts-sym, 0.864: level 1 is finished
dve2lts-sym, 0.883: level 2 is finished
dve2lts-sym, 0.897: level 3 is finished
dve2lts-sym, 0.908: level 4 is finished
dve2lts-sym, 0.916: level 5 is finished
dve2lts-sym, 0.923: level 6 is finished
dve2lts-sym, 0.937: level 7 is finished
dve2lts-sym, 0.948: level 8 is finished
dve2lts-sym, 0.971: level 9 is finished
dve2lts-sym, 0.978: level 10 is finished
dve2lts-sym, 0.983: level 11 is finished
dve2lts-sym, 0.991: level 12 is finished
dve2lts-sym, 1.001: level 13 is finished
dve2lts-sym, 1.010: level 14 is finished
dve2lts-sym, 1.019: level 15 is finished
dve2lts-sym, 1.025: level 16 is finished
dve2lts-sym, 1.036: level 17 is finished
dve2lts-sym, 1.048: level 18 is finished
dve2lts-sym, 1.060: level 19 is finished
dve2lts-sym, 1.071: level 20 is finished
dve2lts-sym, 1.084: level 21 is finished
dve2lts-sym, 1.097: level 22 is finished
dve2lts-sym, 1.109: level 23 is finished
dve2lts-sym, 1.120: level 24 is finished
dve2lts-sym, 1.130: level 25 is finished
dve2lts-sym, 1.143: level 26 is finished
dve2lts-sym, 1.153: level 27 is finished
dve2lts-sym, 1.167: level 28 is finished
dve2lts-sym, 1.177: level 29 is finished
dve2lts-sym, 1.189: level 30 is finished
dve2lts-sym, 1.201: level 31 is finished
dve2lts-sym, 1.211: level 32 is finished
dve2lts-sym, 1.222: level 33 is finished
dve2lts-sym, 1.232: level 34 is finished
dve2lts-sym, 1.244: level 35 is finished
dve2lts-sym, 1.262: level 36 is finished
dve2lts-sym, 1.279: level 37 is finished
dve2lts-sym, 1.350: level 38 is finished
dve2lts-sym, 1.370: level 39 is finished
dve2lts-sym, 1.389: level 40 is finished
dve2lts-sym, 1.409: level 41 is finished
dve2lts-sym, 1.429: level 42 is finished
dve2lts-sym, 1.449: level 43 is finished
dve2lts-sym, 1.468: level 44 is finished
dve2lts-sym, 1.485: level 45 is finished
dve2lts-sym, 1.502: level 46 is finished
dve2lts-sym, 1.522: level 47 is finished
dve2lts-sym, 1.543: level 48 is finished
dve2lts-sym, 1.564: level 49 is finished
dve2lts-sym, 1.586: level 50 is finished
dve2lts-sym, 1.607: level 51 is finished
dve2lts-sym, 1.639: level 52 is finished
dve2lts-sym, 1.659: level 53 is finished
dve2lts-sym, 1.680: level 54 is finished
dve2lts-sym, 1.704: level 55 is finished
dve2lts-sym, 1.730: level 56 is finished
dve2lts-sym, 1.757: level 57 is finished
dve2lts-sym, 1.785: level 58 is finished
dve2lts-sym, 1.814: level 59 is finished
dve2lts-sym, 1.840: level 60 is finished
dve2lts-sym, 1.868: level 61 is finished
dve2lts-sym, 1.896: level 62 is finished
dve2lts-sym, 1.927: level 63 is finished
dve2lts-sym, 1.959: level 64 is finished
dve2lts-sym, 1.995: level 65 is finished
dve2lts-sym, 2.031: level 66 is finished
dve2lts-sym, 2.066: level 67 is finished
dve2lts-sym, 2.101: level 68 is finished
dve2lts-sym, 2.135: level 69 is finished
dve2lts-sym, 2.171: level 70 is finished
dve2lts-sym, 2.206: level 71 is finished
dve2lts-sym, 2.243: level 72 is finished
dve2lts-sym, 2.279: level 73 is finished
dve2lts-sym, 2.319: level 74 is finished
dve2lts-sym, 2.359: level 75 is finished
dve2lts-sym, 2.401: level 76 is finished
dve2lts-sym, 2.442: level 77 is finished
dve2lts-sym, 2.482: level 78 is finished
dve2lts-sym, 2.522: level 79 is finished
dve2lts-sym, 2.568: level 80 is finished
dve2lts-sym, 2.615: level 81 is finished
dve2lts-sym, 2.667: level 82 is finished
dve2lts-sym, 2.722: level 83 is finished
dve2lts-sym, 2.778: level 84 is finished
dve2lts-sym, 2.834: level 85 is finished
dve2lts-sym, 2.891: level 86 is finished
dve2lts-sym, 2.945: level 87 is finished
dve2lts-sym, 2.995: level 88 is finished
dve2lts-sym, 3.054: level 89 is finished
dve2lts-sym, 3.114: level 90 is finished
dve2lts-sym, 3.178: level 91 is finished
dve2lts-sym, 3.247: level 92 is finished
dve2lts-sym, 3.315: level 93 is finished
dve2lts-sym, 3.384: level 94 is finished
dve2lts-sym, 3.453: level 95 is finished
dve2lts-sym, 3.522: level 96 is finished
dve2lts-sym, 3.584: level 97 is finished
dve2lts-sym, 3.651: level 98 is finished
dve2lts-sym, 3.719: level 99 is finished
dve2lts-sym, 3.793: level 100 is finished
dve2lts-sym, 3.870: level 101 is finished
dve2lts-sym, 3.946: level 102 is finished
dve2lts-sym, 4.021: level 103 is finished
dve2lts-sym, 4.095: level 104 is finished
dve2lts-sym, 4.169: level 105 is finished
dve2lts-sym, 4.237: level 106 is finished
dve2lts-sym, 4.307: level 107 is finished
dve2lts-sym, 4.378: level 108 is finished
dve2lts-sym, 4.454: level 109 is finished
dve2lts-sym, 4.533: level 110 is finished
dve2lts-sym, 4.613: level 111 is finished
dve2lts-sym, 4.695: level 112 is finished
dve2lts-sym, 4.776: level 113 is finished
dve2lts-sym, 4.851: level 114 is finished
dve2lts-sym, 4.938: level 115 is finished
dve2lts-sym, 5.014: level 116 is finished
dve2lts-sym, 5.095: level 117 is finished
dve2lts-sym, 5.178: level 118 is finished
dve2lts-sym, 5.264: level 119 is finished
dve2lts-sym, 5.350: level 120 is finished
dve2lts-sym, 5.431: level 121 is finished
dve2lts-sym, 5.506: level 122 is finished
dve2lts-sym, 5.575: level 123 is finished
dve2lts-sym, 5.642: level 124 is finished
dve2lts-sym, 5.710: level 125 is finished
dve2lts-sym, 5.781: level 126 is finished
dve2lts-sym, 5.856: level 127 is finished
dve2lts-sym, 5.932: level 128 is finished
dve2lts-sym, 6.014: level 129 is finished
dve2lts-sym, 6.094: level 130 is finished
dve2lts-sym, 6.172: level 131 is finished
dve2lts-sym, 6.248: level 132 is finished
dve2lts-sym, 6.316: level 133 is finished
dve2lts-sym, 6.384: level 134 is finished
dve2lts-sym, 6.452: level 135 is finished
dve2lts-sym, 6.528: level 136 is finished
dve2lts-sym, 6.604: level 137 is finished
dve2lts-sym, 6.683: level 138 is finished
dve2lts-sym, 6.760: level 139 is finished
dve2lts-sym, 6.838: level 140 is finished
dve2lts-sym, 6.908: level 141 is finished
dve2lts-sym, 6.975: level 142 is finished
dve2lts-sym, 7.041: level 143 is finished
dve2lts-sym, 7.107: level 144 is finished
dve2lts-sym, 7.175: level 145 is finished
dve2lts-sym, 7.249: level 146 is finished
dve2lts-sym, 7.323: level 147 is finished
dve2lts-sym, 7.395: level 148 is finished
dve2lts-sym, 7.465: level 149 is finished
dve2lts-sym, 7.527: level 150 is finished
dve2lts-sym, 7.586: level 151 is finished
dve2lts-sym, 7.647: level 152 is finished
dve2lts-sym, 7.708: level 153 is finished
dve2lts-sym, 7.774: level 154 is finished
dve2lts-sym, 7.843: level 155 is finished
dve2lts-sym, 7.907: level 156 is finished
dve2lts-sym, 7.969: level 157 is finished
dve2lts-sym, 8.026: level 158 is finished
dve2lts-sym, 8.078: level 159 is finished
dve2lts-sym, 8.128: level 160 is finished
dve2lts-sym, 8.184: level 161 is finished
dve2lts-sym, 8.239: level 162 is finished
dve2lts-sym, 8.297: level 163 is finished
dve2lts-sym, 8.356: level 164 is finished
dve2lts-sym, 8.415: level 165 is finished
dve2lts-sym, 8.472: level 166 is finished
dve2lts-sym, 8.523: level 167 is finished
dve2lts-sym, 8.570: level 168 is finished
dve2lts-sym, 8.615: level 169 is finished
dve2lts-sym, 8.661: level 170 is finished
dve2lts-sym, 8.709: level 171 is finished
dve2lts-sym, 8.759: level 172 is finished
dve2lts-sym, 8.812: level 173 is finished
dve2lts-sym, 8.861: level 174 is finished
dve2lts-sym, 8.910: level 175 is finished
dve2lts-sym, 8.954: level 176 is finished
dve2lts-sym, 8.997: level 177 is finished
dve2lts-sym, 9.036: level 178 is finished
dve2lts-sym, 9.079: level 179 is finished
dve2lts-sym, 9.117: level 180 is finished
dve2lts-sym, 9.156: level 181 is finished
dve2lts-sym, 9.195: level 182 is finished
dve2lts-sym, 9.234: level 183 is finished
dve2lts-sym, 9.273: level 184 is finished
dve2lts-sym, 9.310: level 185 is finished
dve2lts-sym, 9.343: level 186 is finished
dve2lts-sym, 9.375: level 187 is finished
dve2lts-sym, 9.407: level 188 is finished
dve2lts-sym, 9.441: level 189 is finished
dve2lts-sym, 9.474: level 190 is finished
dve2lts-sym, 9.506: level 191 is finished
dve2lts-sym, 9.538: level 192 is finished
dve2lts-sym, 9.566: level 193 is finished
dve2lts-sym, 9.593: level 194 is finished
dve2lts-sym, 9.618: level 195 is finished
dve2lts-sym, 9.644: level 196 is finished
dve2lts-sym, 9.671: level 197 is finished
dve2lts-sym, 9.700: level 198 is finished
dve2lts-sym, 9.729: level 199 is finished
dve2lts-sym, 9.758: level 200 is finished
dve2lts-sym, 9.785: level 201 is finished
dve2lts-sym, 9.810: level 202 is finished
dve2lts-sym, 9.834: level 203 is finished
dve2lts-sym, 9.857: level 204 is finished
dve2lts-sym, 9.880: level 205 is finished
dve2lts-sym, 9.904: level 206 is finished
dve2lts-sym, 9.928: level 207 is finished
dve2lts-sym, 9.950: level 208 is finished
dve2lts-sym, 9.970: level 209 is finished
dve2lts-sym, 9.990: level 210 is finished
dve2lts-sym, 10.010: level 211 is finished
dve2lts-sym, 10.031: level 212 is finished
dve2lts-sym, 10.050: level 213 is finished
dve2lts-sym, 10.068: level 214 is finished
dve2lts-sym, 10.084: level 215 is finished
dve2lts-sym, 10.099: level 216 is finished
dve2lts-sym, 10.115: level 217 is finished
dve2lts-sym, 10.129: level 218 is finished
dve2lts-sym, 10.142: level 219 is finished
dve2lts-sym, 10.153: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 10.153: reachability took 9.420 real 450.280 user 0.380 sys
dve2lts-sym, 10.153: counting visited states...
dve2lts-sym, 10.166: counting took 0.010 real 0.640 user 0.000 sys
dve2lts-sym, 10.166: state space has 5126781 states, 103205 nodes
dve2lts-sym, 10.180: group_next: 7971 nodes total
dve2lts-sym, 10.180: group_explored: 77093 nodes, 160878 short vectors total
