dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.025: Regroup specification: f
dve2lts-sym, 0.025: Regroup FORCE
dve2lts-sym, 0.026: Regrouping: 267->267 groups
dve2lts-sym, 0.027: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.027: state vector length is 36; there are 267 groups
dve2lts-sym, 0.027: Creating a multi-core ListDD domain.
dve2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.384: got initial state
dve2lts-sym, 0.384: level 0 is finished
dve2lts-sym, 0.502: level 1 is finished
dve2lts-sym, 0.521: level 2 is finished
dve2lts-sym, 0.537: level 3 is finished
dve2lts-sym, 0.548: level 4 is finished
dve2lts-sym, 0.555: level 5 is finished
dve2lts-sym, 0.563: level 6 is finished
dve2lts-sym, 0.576: level 7 is finished
dve2lts-sym, 0.587: level 8 is finished
dve2lts-sym, 0.597: level 9 is finished
dve2lts-sym, 0.604: level 10 is finished
dve2lts-sym, 0.609: level 11 is finished
dve2lts-sym, 0.615: level 12 is finished
dve2lts-sym, 0.625: level 13 is finished
dve2lts-sym, 0.633: level 14 is finished
dve2lts-sym, 0.642: level 15 is finished
dve2lts-sym, 0.648: level 16 is finished
dve2lts-sym, 0.658: level 17 is finished
dve2lts-sym, 0.669: level 18 is finished
dve2lts-sym, 0.681: level 19 is finished
dve2lts-sym, 0.691: level 20 is finished
dve2lts-sym, 0.703: level 21 is finished
dve2lts-sym, 0.716: level 22 is finished
dve2lts-sym, 0.727: level 23 is finished
dve2lts-sym, 0.738: level 24 is finished
dve2lts-sym, 0.747: level 25 is finished
dve2lts-sym, 0.759: level 26 is finished
dve2lts-sym, 0.768: level 27 is finished
dve2lts-sym, 0.781: level 28 is finished
dve2lts-sym, 0.790: level 29 is finished
dve2lts-sym, 0.801: level 30 is finished
dve2lts-sym, 0.812: level 31 is finished
dve2lts-sym, 0.822: level 32 is finished
dve2lts-sym, 0.831: level 33 is finished
dve2lts-sym, 0.841: level 34 is finished
dve2lts-sym, 0.851: level 35 is finished
dve2lts-sym, 0.868: level 36 is finished
dve2lts-sym, 0.884: level 37 is finished
dve2lts-sym, 0.901: level 38 is finished
dve2lts-sym, 0.919: level 39 is finished
dve2lts-sym, 0.947: level 40 is finished
dve2lts-sym, 0.968: level 41 is finished
dve2lts-sym, 0.987: level 42 is finished
dve2lts-sym, 1.006: level 43 is finished
dve2lts-sym, 1.023: level 44 is finished
dve2lts-sym, 1.039: level 45 is finished
dve2lts-sym, 1.056: level 46 is finished
dve2lts-sym, 1.075: level 47 is finished
dve2lts-sym, 1.095: level 48 is finished
dve2lts-sym, 1.114: level 49 is finished
dve2lts-sym, 1.136: level 50 is finished
dve2lts-sym, 1.156: level 51 is finished
dve2lts-sym, 1.175: level 52 is finished
dve2lts-sym, 1.194: level 53 is finished
dve2lts-sym, 1.214: level 54 is finished
dve2lts-sym, 1.237: level 55 is finished
dve2lts-sym, 1.262: level 56 is finished
dve2lts-sym, 1.318: level 57 is finished
dve2lts-sym, 1.346: level 58 is finished
dve2lts-sym, 1.374: level 59 is finished
dve2lts-sym, 1.399: level 60 is finished
dve2lts-sym, 1.426: level 61 is finished
dve2lts-sym, 1.453: level 62 is finished
dve2lts-sym, 1.482: level 63 is finished
dve2lts-sym, 1.512: level 64 is finished
dve2lts-sym, 1.546: level 65 is finished
dve2lts-sym, 1.580: level 66 is finished
dve2lts-sym, 1.621: level 67 is finished
dve2lts-sym, 1.654: level 68 is finished
dve2lts-sym, 1.687: level 69 is finished
dve2lts-sym, 1.722: level 70 is finished
dve2lts-sym, 1.756: level 71 is finished
dve2lts-sym, 1.792: level 72 is finished
dve2lts-sym, 1.827: level 73 is finished
dve2lts-sym, 1.865: level 74 is finished
dve2lts-sym, 1.905: level 75 is finished
dve2lts-sym, 1.948: level 76 is finished
dve2lts-sym, 1.989: level 77 is finished
dve2lts-sym, 2.028: level 78 is finished
dve2lts-sym, 2.069: level 79 is finished
dve2lts-sym, 2.113: level 80 is finished
dve2lts-sym, 2.160: level 81 is finished
dve2lts-sym, 2.210: level 82 is finished
dve2lts-sym, 2.264: level 83 is finished
dve2lts-sym, 2.319: level 84 is finished
dve2lts-sym, 2.375: level 85 is finished
dve2lts-sym, 2.429: level 86 is finished
dve2lts-sym, 2.482: level 87 is finished
dve2lts-sym, 2.531: level 88 is finished
dve2lts-sym, 2.587: level 89 is finished
dve2lts-sym, 2.645: level 90 is finished
dve2lts-sym, 2.707: level 91 is finished
dve2lts-sym, 2.772: level 92 is finished
dve2lts-sym, 2.838: level 93 is finished
dve2lts-sym, 2.904: level 94 is finished
dve2lts-sym, 2.972: level 95 is finished
dve2lts-sym, 3.040: level 96 is finished
dve2lts-sym, 3.102: level 97 is finished
dve2lts-sym, 3.167: level 98 is finished
dve2lts-sym, 3.233: level 99 is finished
dve2lts-sym, 3.304: level 100 is finished
dve2lts-sym, 3.380: level 101 is finished
dve2lts-sym, 3.455: level 102 is finished
dve2lts-sym, 3.528: level 103 is finished
dve2lts-sym, 3.601: level 104 is finished
dve2lts-sym, 3.673: level 105 is finished
dve2lts-sym, 3.742: level 106 is finished
dve2lts-sym, 3.810: level 107 is finished
dve2lts-sym, 3.880: level 108 is finished
dve2lts-sym, 3.953: level 109 is finished
dve2lts-sym, 4.031: level 110 is finished
dve2lts-sym, 4.109: level 111 is finished
dve2lts-sym, 4.189: level 112 is finished
dve2lts-sym, 4.267: level 113 is finished
dve2lts-sym, 4.342: level 114 is finished
dve2lts-sym, 4.415: level 115 is finished
dve2lts-sym, 4.489: level 116 is finished
dve2lts-sym, 4.585: level 117 is finished
dve2lts-sym, 4.665: level 118 is finished
dve2lts-sym, 4.748: level 119 is finished
dve2lts-sym, 4.830: level 120 is finished
dve2lts-sym, 4.909: level 121 is finished
dve2lts-sym, 5.002: level 122 is finished
dve2lts-sym, 5.087: level 123 is finished
dve2lts-sym, 5.153: level 124 is finished
dve2lts-sym, 5.221: level 125 is finished
dve2lts-sym, 5.290: level 126 is finished
dve2lts-sym, 5.364: level 127 is finished
dve2lts-sym, 5.454: level 128 is finished
dve2lts-sym, 5.585: level 129 is finished
dve2lts-sym, 5.664: level 130 is finished
dve2lts-sym, 5.741: level 131 is finished
dve2lts-sym, 5.813: level 132 is finished
dve2lts-sym, 5.880: level 133 is finished
dve2lts-sym, 5.947: level 134 is finished
dve2lts-sym, 6.020: level 135 is finished
dve2lts-sym, 6.093: level 136 is finished
dve2lts-sym, 6.167: level 137 is finished
dve2lts-sym, 6.246: level 138 is finished
dve2lts-sym, 6.322: level 139 is finished
dve2lts-sym, 6.398: level 140 is finished
dve2lts-sym, 6.471: level 141 is finished
dve2lts-sym, 6.538: level 142 is finished
dve2lts-sym, 6.604: level 143 is finished
dve2lts-sym, 6.668: level 144 is finished
dve2lts-sym, 6.736: level 145 is finished
dve2lts-sym, 6.807: level 146 is finished
dve2lts-sym, 6.880: level 147 is finished
dve2lts-sym, 6.955: level 148 is finished
dve2lts-sym, 7.023: level 149 is finished
dve2lts-sym, 7.085: level 150 is finished
dve2lts-sym, 7.143: level 151 is finished
dve2lts-sym, 7.202: level 152 is finished
dve2lts-sym, 7.265: level 153 is finished
dve2lts-sym, 7.333: level 154 is finished
dve2lts-sym, 7.399: level 155 is finished
dve2lts-sym, 7.464: level 156 is finished
dve2lts-sym, 7.525: level 157 is finished
dve2lts-sym, 7.581: level 158 is finished
dve2lts-sym, 7.633: level 159 is finished
dve2lts-sym, 7.682: level 160 is finished
dve2lts-sym, 7.734: level 161 is finished
dve2lts-sym, 7.787: level 162 is finished
dve2lts-sym, 7.845: level 163 is finished
dve2lts-sym, 7.903: level 164 is finished
dve2lts-sym, 7.960: level 165 is finished
dve2lts-sym, 8.016: level 166 is finished
dve2lts-sym, 8.065: level 167 is finished
dve2lts-sym, 8.111: level 168 is finished
dve2lts-sym, 8.158: level 169 is finished
dve2lts-sym, 8.204: level 170 is finished
dve2lts-sym, 8.252: level 171 is finished
dve2lts-sym, 8.302: level 172 is finished
dve2lts-sym, 8.354: level 173 is finished
dve2lts-sym, 8.403: level 174 is finished
dve2lts-sym, 8.451: level 175 is finished
dve2lts-sym, 8.496: level 176 is finished
dve2lts-sym, 8.541: level 177 is finished
dve2lts-sym, 8.580: level 178 is finished
dve2lts-sym, 8.617: level 179 is finished
dve2lts-sym, 8.655: level 180 is finished
dve2lts-sym, 8.693: level 181 is finished
dve2lts-sym, 8.733: level 182 is finished
dve2lts-sym, 8.773: level 183 is finished
dve2lts-sym, 8.813: level 184 is finished
dve2lts-sym, 8.849: level 185 is finished
dve2lts-sym, 8.883: level 186 is finished
dve2lts-sym, 8.914: level 187 is finished
dve2lts-sym, 8.946: level 188 is finished
dve2lts-sym, 8.978: level 189 is finished
dve2lts-sym, 9.011: level 190 is finished
dve2lts-sym, 9.042: level 191 is finished
dve2lts-sym, 9.073: level 192 is finished
dve2lts-sym, 9.100: level 193 is finished
dve2lts-sym, 9.126: level 194 is finished
dve2lts-sym, 9.150: level 195 is finished
dve2lts-sym, 9.176: level 196 is finished
dve2lts-sym, 9.202: level 197 is finished
dve2lts-sym, 9.230: level 198 is finished
dve2lts-sym, 9.258: level 199 is finished
dve2lts-sym, 9.286: level 200 is finished
dve2lts-sym, 9.313: level 201 is finished
dve2lts-sym, 9.338: level 202 is finished
dve2lts-sym, 9.362: level 203 is finished
dve2lts-sym, 9.384: level 204 is finished
dve2lts-sym, 9.407: level 205 is finished
dve2lts-sym, 9.430: level 206 is finished
dve2lts-sym, 9.453: level 207 is finished
dve2lts-sym, 9.475: level 208 is finished
dve2lts-sym, 9.493: level 209 is finished
dve2lts-sym, 9.513: level 210 is finished
dve2lts-sym, 9.552: level 211 is finished
dve2lts-sym, 9.592: level 212 is finished
dve2lts-sym, 9.611: level 213 is finished
dve2lts-sym, 9.629: level 214 is finished
dve2lts-sym, 9.645: level 215 is finished
dve2lts-sym, 9.659: level 216 is finished
dve2lts-sym, 9.675: level 217 is finished
dve2lts-sym, 9.691: level 218 is finished
dve2lts-sym, 9.703: level 219 is finished
dve2lts-sym, 9.714: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 9.714: reachability took 9.330 real 445.390 user 0.910 sys
dve2lts-sym, 9.714: counting visited states...
dve2lts-sym, 9.727: counting took 0.020 real 0.640 user 0.000 sys
dve2lts-sym, 9.727: state space has 5126781 states, 103205 nodes
dve2lts-sym, 9.741: group_next: 7971 nodes total
dve2lts-sym, 9.741: group_explored: 77093 nodes, 160878 short vectors total
