dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 267->267 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 36; there are 267 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.938: got initial state
dve2lts-sym, 0.939: level 0 is finished
dve2lts-sym, 0.995: level 1 is finished
dve2lts-sym, 1.064: level 2 is finished
dve2lts-sym, 1.140: level 3 is finished
dve2lts-sym, 1.219: level 4 is finished
dve2lts-sym, 1.252: level 5 is finished
dve2lts-sym, 1.295: level 6 is finished
dve2lts-sym, 1.500: level 7 is finished
dve2lts-sym, 1.643: level 8 is finished
dve2lts-sym, 1.818: level 9 is finished
dve2lts-sym, 1.891: level 10 is finished
dve2lts-sym, 1.934: level 11 is finished
dve2lts-sym, 1.980: level 12 is finished
dve2lts-sym, 2.088: level 13 is finished
dve2lts-sym, 2.172: level 14 is finished
dve2lts-sym, 2.255: level 15 is finished
dve2lts-sym, 2.301: level 16 is finished
dve2lts-sym, 2.394: level 17 is finished
dve2lts-sym, 2.506: level 18 is finished
dve2lts-sym, 2.610: level 19 is finished
dve2lts-sym, 2.771: level 20 is finished
dve2lts-sym, 2.908: level 21 is finished
dve2lts-sym, 3.035: level 22 is finished
dve2lts-sym, 3.172: level 23 is finished
dve2lts-sym, 3.298: level 24 is finished
dve2lts-sym, 3.441: level 25 is finished
dve2lts-sym, 3.600: level 26 is finished
dve2lts-sym, 3.738: level 27 is finished
dve2lts-sym, 3.891: level 28 is finished
dve2lts-sym, 4.004: level 29 is finished
dve2lts-sym, 4.135: level 30 is finished
dve2lts-sym, 4.255: level 31 is finished
dve2lts-sym, 4.386: level 32 is finished
dve2lts-sym, 4.514: level 33 is finished
dve2lts-sym, 4.635: level 34 is finished
dve2lts-sym, 4.767: level 35 is finished
dve2lts-sym, 4.970: level 36 is finished
dve2lts-sym, 5.278: level 37 is finished
dve2lts-sym, 5.571: level 38 is finished
dve2lts-sym, 5.895: level 39 is finished
dve2lts-sym, 6.253: level 40 is finished
dve2lts-sym, 6.630: level 41 is finished
dve2lts-sym, 6.983: level 42 is finished
dve2lts-sym, 7.340: level 43 is finished
dve2lts-sym, 7.727: level 44 is finished
dve2lts-sym, 8.121: level 45 is finished
dve2lts-sym, 8.512: level 46 is finished
dve2lts-sym, 8.952: level 47 is finished
dve2lts-sym, 9.379: level 48 is finished
dve2lts-sym, 9.785: level 49 is finished
dve2lts-sym, 10.189: level 50 is finished
dve2lts-sym, 10.628: level 51 is finished
dve2lts-sym, 11.068: level 52 is finished
dve2lts-sym, 11.563: level 53 is finished
dve2lts-sym, 12.157: level 54 is finished
dve2lts-sym, 12.787: level 55 is finished
dve2lts-sym, 13.654: level 56 is finished
dve2lts-sym, 14.495: level 57 is finished
dve2lts-sym, 15.238: level 58 is finished
dve2lts-sym, 15.890: level 59 is finished
dve2lts-sym, 16.580: level 60 is finished
dve2lts-sym, 17.306: level 61 is finished
dve2lts-sym, 18.035: level 62 is finished
dve2lts-sym, 18.998: level 63 is finished
dve2lts-sym, 19.899: level 64 is finished
dve2lts-sym, 21.035: level 65 is finished
dve2lts-sym, 22.071: level 66 is finished
dve2lts-sym, 23.083: level 67 is finished
dve2lts-sym, 23.962: level 68 is finished
dve2lts-sym, 24.898: level 69 is finished
dve2lts-sym, 25.892: level 70 is finished
dve2lts-sym, 26.837: level 71 is finished
dve2lts-sym, 27.944: level 72 is finished
dve2lts-sym, 29.077: level 73 is finished
dve2lts-sym, 30.475: level 74 is finished
dve2lts-sym, 31.759: level 75 is finished
dve2lts-sym, 32.875: level 76 is finished
dve2lts-sym, 33.917: level 77 is finished
dve2lts-sym, 34.999: level 78 is finished
dve2lts-sym, 36.200: level 79 is finished
dve2lts-sym, 37.565: level 80 is finished
dve2lts-sym, 38.849: level 81 is finished
dve2lts-sym, 40.412: level 82 is finished
dve2lts-sym, 41.784: level 83 is finished
dve2lts-sym, 42.985: level 84 is finished
dve2lts-sym, 44.059: level 85 is finished
dve2lts-sym, 45.099: level 86 is finished
dve2lts-sym, 46.133: level 87 is finished
dve2lts-sym, 47.091: level 88 is finished
dve2lts-sym, 48.376: level 89 is finished
dve2lts-sym, 49.604: level 90 is finished
dve2lts-sym, 51.242: level 91 is finished
dve2lts-sym, 52.821: level 92 is finished
dve2lts-sym, 54.288: level 93 is finished
dve2lts-sym, 55.650: level 94 is finished
dve2lts-sym, 56.924: level 95 is finished
dve2lts-sym, 58.273: level 96 is finished
dve2lts-sym, 59.696: level 97 is finished
dve2lts-sym, 61.122: level 98 is finished
dve2lts-sym, 62.653: level 99 is finished
dve2lts-sym, 64.493: level 100 is finished
dve2lts-sym, 66.392: level 101 is finished
dve2lts-sym, 68.088: level 102 is finished
dve2lts-sym, 69.689: level 103 is finished
dve2lts-sym, 71.229: level 104 is finished
dve2lts-sym, 72.811: level 105 is finished
dve2lts-sym, 74.339: level 106 is finished
dve2lts-sym, 75.956: level 107 is finished
dve2lts-sym, 77.665: level 108 is finished
dve2lts-sym, 79.716: vset_sylvan: starting garbage collection
dve2lts-sym, 79.772: vset_sylvan: garbage collection done
dve2lts-sym, 79.797: level 109 is finished
dve2lts-sym, 83.087: level 110 is finished
dve2lts-sym, 84.803: level 111 is finished
dve2lts-sym, 86.307: level 112 is finished
dve2lts-sym, 87.856: level 113 is finished
dve2lts-sym, 89.389: level 114 is finished
dve2lts-sym, 91.106: level 115 is finished
dve2lts-sym, 92.763: level 116 is finished
dve2lts-sym, 94.568: level 117 is finished
dve2lts-sym, 96.366: level 118 is finished
dve2lts-sym, 98.046: level 119 is finished
dve2lts-sym, 99.588: level 120 is finished
dve2lts-sym, 100.886: level 121 is finished
dve2lts-sym, 102.140: level 122 is finished
dve2lts-sym, 103.416: level 123 is finished
dve2lts-sym, 104.684: level 124 is finished
dve2lts-sym, 106.024: level 125 is finished
dve2lts-sym, 107.530: level 126 is finished
dve2lts-sym, 109.134: level 127 is finished
dve2lts-sym, 110.634: level 128 is finished
dve2lts-sym, 112.005: level 129 is finished
dve2lts-sym, 113.226: level 130 is finished
dve2lts-sym, 114.428: level 131 is finished
dve2lts-sym, 115.677: level 132 is finished
dve2lts-sym, 116.814: level 133 is finished
dve2lts-sym, 117.955: level 134 is finished
dve2lts-sym, 119.327: level 135 is finished
dve2lts-sym, 120.812: level 136 is finished
dve2lts-sym, 122.171: level 137 is finished
dve2lts-sym, 123.447: level 138 is finished
dve2lts-sym, 124.588: level 139 is finished
dve2lts-sym, 125.731: level 140 is finished
dve2lts-sym, 126.921: level 141 is finished
dve2lts-sym, 128.070: level 142 is finished
dve2lts-sym, 129.181: level 143 is finished
dve2lts-sym, 130.493: level 144 is finished
dve2lts-sym, 131.877: level 145 is finished
dve2lts-sym, 133.139: level 146 is finished
dve2lts-sym, 134.251: level 147 is finished
dve2lts-sym, 135.242: level 148 is finished
dve2lts-sym, 136.365: level 149 is finished
dve2lts-sym, 137.552: level 150 is finished
dve2lts-sym, 138.655: level 151 is finished
dve2lts-sym, 139.882: level 152 is finished
dve2lts-sym, 141.124: level 153 is finished
dve2lts-sym, 142.340: level 154 is finished
dve2lts-sym, 143.406: level 155 is finished
dve2lts-sym, 144.303: level 156 is finished
dve2lts-sym, 145.145: level 157 is finished
dve2lts-sym, 145.986: level 158 is finished
dve2lts-sym, 146.856: level 159 is finished
dve2lts-sym, 147.770: level 160 is finished
dve2lts-sym, 148.758: level 161 is finished
dve2lts-sym, 149.927: level 162 is finished
dve2lts-sym, 151.071: level 163 is finished
dve2lts-sym, 152.065: level 164 is finished
dve2lts-sym, 152.931: level 165 is finished
dve2lts-sym, 153.786: level 166 is finished
dve2lts-sym, 154.657: level 167 is finished
dve2lts-sym, 155.534: level 168 is finished
dve2lts-sym, 156.358: level 169 is finished
dve2lts-sym, 157.221: level 170 is finished
dve2lts-sym, 158.251: level 171 is finished
dve2lts-sym, 159.228: level 172 is finished
dve2lts-sym, 160.135: level 173 is finished
dve2lts-sym, 160.887: level 174 is finished
dve2lts-sym, 161.603: level 175 is finished
dve2lts-sym, 162.347: level 176 is finished
dve2lts-sym, 163.064: level 177 is finished
dve2lts-sym, 163.777: level 178 is finished
dve2lts-sym, 164.494: level 179 is finished
dve2lts-sym, 165.305: level 180 is finished
dve2lts-sym, 166.064: level 181 is finished
dve2lts-sym, 166.695: level 182 is finished
dve2lts-sym, 167.204: level 183 is finished
dve2lts-sym, 167.672: level 184 is finished
dve2lts-sym, 168.230: level 185 is finished
dve2lts-sym, 168.738: level 186 is finished
dve2lts-sym, 169.146: level 187 is finished
dve2lts-sym, 169.600: level 188 is finished
dve2lts-sym, 170.060: level 189 is finished
dve2lts-sym, 170.477: level 190 is finished
dve2lts-sym, 170.796: level 191 is finished
dve2lts-sym, 171.119: level 192 is finished
dve2lts-sym, 171.365: level 193 is finished
dve2lts-sym, 171.656: level 194 is finished
dve2lts-sym, 171.933: level 195 is finished
dve2lts-sym, 172.133: level 196 is finished
dve2lts-sym, 172.407: level 197 is finished
dve2lts-sym, 172.675: level 198 is finished
dve2lts-sym, 172.962: level 199 is finished
dve2lts-sym, 173.201: level 200 is finished
dve2lts-sym, 173.436: level 201 is finished
dve2lts-sym, 173.675: level 202 is finished
dve2lts-sym, 173.871: level 203 is finished
dve2lts-sym, 174.054: level 204 is finished
dve2lts-sym, 174.226: level 205 is finished
dve2lts-sym, 174.408: level 206 is finished
dve2lts-sym, 174.627: level 207 is finished
dve2lts-sym, 174.839: level 208 is finished
dve2lts-sym, 175.031: level 209 is finished
dve2lts-sym, 175.207: level 210 is finished
dve2lts-sym, 175.371: level 211 is finished
dve2lts-sym, 175.508: level 212 is finished
dve2lts-sym, 175.657: level 213 is finished
dve2lts-sym, 175.804: level 214 is finished
dve2lts-sym, 175.958: level 215 is finished
dve2lts-sym, 176.019: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 176.019: reachability took 175.080 real 8391.100 user 3.690 sys
dve2lts-sym, 176.019: counting visited states...
dve2lts-sym, 176.060: counting took 0.050 real 1.940 user 0.000 sys
dve2lts-sym, 176.060: state space has 333649 states, 627794 nodes
dve2lts-sym, 176.159: group_next: 135808 nodes total
dve2lts-sym, 176.159: group_explored: 638867 nodes, 144834 short vectors total
