dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.222: level 11 is finished
dve2lts-sym, 0.224: level 12 is finished
dve2lts-sym, 0.226: level 13 is finished
dve2lts-sym, 0.228: level 14 is finished
dve2lts-sym, 0.230: level 15 is finished
dve2lts-sym, 0.234: level 16 is finished
dve2lts-sym, 0.238: level 17 is finished
dve2lts-sym, 0.243: level 18 is finished
dve2lts-sym, 0.248: level 19 is finished
dve2lts-sym, 0.253: level 20 is finished
dve2lts-sym, 0.259: level 21 is finished
dve2lts-sym, 0.264: level 22 is finished
dve2lts-sym, 0.272: level 23 is finished
dve2lts-sym, 0.281: level 24 is finished
dve2lts-sym, 0.288: level 25 is finished
dve2lts-sym, 0.298: level 26 is finished
dve2lts-sym, 0.309: level 27 is finished
dve2lts-sym, 0.320: level 28 is finished
dve2lts-sym, 0.331: level 29 is finished
dve2lts-sym, 0.349: level 30 is finished
dve2lts-sym, 0.365: level 31 is finished
dve2lts-sym, 0.381: level 32 is finished
dve2lts-sym, 0.401: level 33 is finished
dve2lts-sym, 0.419: level 34 is finished
dve2lts-sym, 0.442: level 35 is finished
dve2lts-sym, 0.467: level 36 is finished
dve2lts-sym, 0.494: level 37 is finished
dve2lts-sym, 0.518: level 38 is finished
dve2lts-sym, 0.541: level 39 is finished
dve2lts-sym, 0.567: level 40 is finished
dve2lts-sym, 0.589: level 41 is finished
dve2lts-sym, 0.609: level 42 is finished
dve2lts-sym, 0.628: level 43 is finished
dve2lts-sym, 0.647: level 44 is finished
dve2lts-sym, 0.667: level 45 is finished
dve2lts-sym, 0.690: level 46 is finished
dve2lts-sym, 0.714: level 47 is finished
dve2lts-sym, 0.734: level 48 is finished
dve2lts-sym, 0.753: level 49 is finished
dve2lts-sym, 0.767: level 50 is finished
dve2lts-sym, 0.781: level 51 is finished
dve2lts-sym, 0.794: level 52 is finished
dve2lts-sym, 0.804: level 53 is finished
dve2lts-sym, 0.814: level 54 is finished
dve2lts-sym, 0.821: level 55 is finished
dve2lts-sym, 0.828: level 56 is finished
dve2lts-sym, 0.831: level 57 is finished
dve2lts-sym, 0.834: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 0.834: reachability took 0.630 real 0.640 user 0.000 sys
dve2lts-sym, 0.834: counting visited states...
dve2lts-sym, 0.835: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.835: state space has 2661 states, 2842 nodes
dve2lts-sym, 0.838: group_next: 3639 nodes total
dve2lts-sym, 0.838: group_explored: 10782 nodes, 15918 short vectors total
