dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 267->267 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 36; there are 267 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.061: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.123: got initial state
dve2lts-sym, 0.123: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.221: level 8 is finished
dve2lts-sym, 0.224: level 9 is finished
dve2lts-sym, 0.227: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.232: level 13 is finished
dve2lts-sym, 0.234: level 14 is finished
dve2lts-sym, 0.236: level 15 is finished
dve2lts-sym, 0.237: level 16 is finished
dve2lts-sym, 0.239: level 17 is finished
dve2lts-sym, 0.243: level 18 is finished
dve2lts-sym, 0.246: level 19 is finished
dve2lts-sym, 0.250: level 20 is finished
dve2lts-sym, 0.254: level 21 is finished
dve2lts-sym, 0.258: level 22 is finished
dve2lts-sym, 0.262: level 23 is finished
dve2lts-sym, 0.266: level 24 is finished
dve2lts-sym, 0.270: level 25 is finished
dve2lts-sym, 0.275: level 26 is finished
dve2lts-sym, 0.280: level 27 is finished
dve2lts-sym, 0.285: level 28 is finished
dve2lts-sym, 0.289: level 29 is finished
dve2lts-sym, 0.293: level 30 is finished
dve2lts-sym, 0.296: level 31 is finished
dve2lts-sym, 0.300: level 32 is finished
dve2lts-sym, 0.304: level 33 is finished
dve2lts-sym, 0.307: level 34 is finished
dve2lts-sym, 0.312: level 35 is finished
dve2lts-sym, 0.319: level 36 is finished
dve2lts-sym, 0.328: level 37 is finished
dve2lts-sym, 0.340: level 38 is finished
dve2lts-sym, 0.354: level 39 is finished
dve2lts-sym, 0.370: level 40 is finished
dve2lts-sym, 0.385: level 41 is finished
dve2lts-sym, 0.401: level 42 is finished
dve2lts-sym, 0.420: level 43 is finished
dve2lts-sym, 0.440: level 44 is finished
dve2lts-sym, 0.461: level 45 is finished
dve2lts-sym, 0.484: level 46 is finished
dve2lts-sym, 0.506: level 47 is finished
dve2lts-sym, 0.526: level 48 is finished
dve2lts-sym, 0.547: level 49 is finished
dve2lts-sym, 0.566: level 50 is finished
dve2lts-sym, 0.592: level 51 is finished
dve2lts-sym, 0.618: level 52 is finished
dve2lts-sym, 0.652: level 53 is finished
dve2lts-sym, 0.690: level 54 is finished
dve2lts-sym, 0.732: level 55 is finished
dve2lts-sym, 0.779: level 56 is finished
dve2lts-sym, 0.823: level 57 is finished
dve2lts-sym, 0.865: level 58 is finished
dve2lts-sym, 0.902: level 59 is finished
dve2lts-sym, 0.943: level 60 is finished
dve2lts-sym, 0.988: level 61 is finished
dve2lts-sym, 1.036: level 62 is finished
dve2lts-sym, 1.097: level 63 is finished
dve2lts-sym, 1.165: level 64 is finished
dve2lts-sym, 1.240: level 65 is finished
dve2lts-sym, 1.313: level 66 is finished
dve2lts-sym, 1.375: level 67 is finished
dve2lts-sym, 1.423: level 68 is finished
dve2lts-sym, 1.476: level 69 is finished
dve2lts-sym, 1.534: level 70 is finished
dve2lts-sym, 1.598: level 71 is finished
dve2lts-sym, 1.676: level 72 is finished
dve2lts-sym, 1.769: level 73 is finished
dve2lts-sym, 1.865: level 74 is finished
dve2lts-sym, 1.947: level 75 is finished
dve2lts-sym, 2.011: level 76 is finished
dve2lts-sym, 2.058: level 77 is finished
dve2lts-sym, 2.114: level 78 is finished
dve2lts-sym, 2.179: level 79 is finished
dve2lts-sym, 2.270: level 80 is finished
dve2lts-sym, 2.377: level 81 is finished
dve2lts-sym, 2.498: level 82 is finished
dve2lts-sym, 2.601: level 83 is finished
dve2lts-sym, 2.681: level 84 is finished
dve2lts-sym, 2.741: level 85 is finished
dve2lts-sym, 2.803: level 86 is finished
dve2lts-sym, 2.875: level 87 is finished
dve2lts-sym, 2.954: level 88 is finished
dve2lts-sym, 3.061: level 89 is finished
dve2lts-sym, 3.182: level 90 is finished
dve2lts-sym, 3.324: level 91 is finished
dve2lts-sym, 3.459: level 92 is finished
dve2lts-sym, 3.573: level 93 is finished
dve2lts-sym, 3.668: level 94 is finished
dve2lts-sym, 3.760: level 95 is finished
dve2lts-sym, 3.859: level 96 is finished
dve2lts-sym, 3.961: level 97 is finished
dve2lts-sym, 4.085: level 98 is finished
dve2lts-sym, 4.233: level 99 is finished
dve2lts-sym, 4.403: level 100 is finished
dve2lts-sym, 4.568: level 101 is finished
dve2lts-sym, 4.716: level 102 is finished
dve2lts-sym, 4.838: level 103 is finished
dve2lts-sym, 4.944: level 104 is finished
dve2lts-sym, 5.052: level 105 is finished
dve2lts-sym, 5.163: level 106 is finished
dve2lts-sym, 5.293: level 107 is finished
dve2lts-sym, 5.452: level 108 is finished
dve2lts-sym, 5.635: level 109 is finished
dve2lts-sym, 5.809: level 110 is finished
dve2lts-sym, 5.955: level 111 is finished
dve2lts-sym, 6.074: level 112 is finished
dve2lts-sym, 6.173: level 113 is finished
dve2lts-sym, 6.287: level 114 is finished
dve2lts-sym, 6.427: level 115 is finished
dve2lts-sym, 6.591: level 116 is finished
dve2lts-sym, 6.773: level 117 is finished
dve2lts-sym, 6.947: level 118 is finished
dve2lts-sym, 7.095: level 119 is finished
dve2lts-sym, 7.209: level 120 is finished
dve2lts-sym, 7.295: level 121 is finished
dve2lts-sym, 7.381: level 122 is finished
dve2lts-sym, 7.479: level 123 is finished
dve2lts-sym, 7.592: level 124 is finished
dve2lts-sym, 7.730: level 125 is finished
dve2lts-sym, 7.885: level 126 is finished
dve2lts-sym, 8.038: level 127 is finished
dve2lts-sym, 8.169: level 128 is finished
dve2lts-sym, 8.276: level 129 is finished
dve2lts-sym, 8.362: level 130 is finished
dve2lts-sym, 8.448: level 131 is finished
dve2lts-sym, 8.540: level 132 is finished
dve2lts-sym, 8.637: level 133 is finished
dve2lts-sym, 8.751: level 134 is finished
dve2lts-sym, 8.887: level 135 is finished
dve2lts-sym, 9.027: level 136 is finished
dve2lts-sym, 9.150: level 137 is finished
dve2lts-sym, 9.251: level 138 is finished
dve2lts-sym, 9.332: level 139 is finished
dve2lts-sym, 9.409: level 140 is finished
dve2lts-sym, 9.492: level 141 is finished
dve2lts-sym, 9.583: level 142 is finished
dve2lts-sym, 9.687: level 143 is finished
dve2lts-sym, 9.815: level 144 is finished
dve2lts-sym, 9.944: level 145 is finished
dve2lts-sym, 10.055: level 146 is finished
dve2lts-sym, 10.139: level 147 is finished
dve2lts-sym, 10.200: level 148 is finished
dve2lts-sym, 10.268: level 149 is finished
dve2lts-sym, 10.351: level 150 is finished
dve2lts-sym, 10.444: level 151 is finished
dve2lts-sym, 10.558: level 152 is finished
dve2lts-sym, 10.673: level 153 is finished
dve2lts-sym, 10.773: level 154 is finished
dve2lts-sym, 10.849: level 155 is finished
dve2lts-sym, 10.903: level 156 is finished
dve2lts-sym, 10.954: level 157 is finished
dve2lts-sym, 11.011: level 158 is finished
dve2lts-sym, 11.078: level 159 is finished
dve2lts-sym, 11.159: level 160 is finished
dve2lts-sym, 11.256: level 161 is finished
dve2lts-sym, 11.363: level 162 is finished
dve2lts-sym, 11.456: level 163 is finished
dve2lts-sym, 11.529: level 164 is finished
dve2lts-sym, 11.584: level 165 is finished
dve2lts-sym, 11.639: level 166 is finished
dve2lts-sym, 11.696: level 167 is finished
dve2lts-sym, 11.758: level 168 is finished
dve2lts-sym, 11.826: level 169 is finished
dve2lts-sym, 11.906: level 170 is finished
dve2lts-sym, 11.996: level 171 is finished
dve2lts-sym, 12.077: level 172 is finished
dve2lts-sym, 12.143: level 173 is finished
dve2lts-sym, 12.190: level 174 is finished
dve2lts-sym, 12.234: level 175 is finished
dve2lts-sym, 12.278: level 176 is finished
dve2lts-sym, 12.324: level 177 is finished
dve2lts-sym, 12.378: level 178 is finished
dve2lts-sym, 12.437: level 179 is finished
dve2lts-sym, 12.503: level 180 is finished
dve2lts-sym, 12.561: level 181 is finished
dve2lts-sym, 12.604: level 182 is finished
dve2lts-sym, 12.632: level 183 is finished
dve2lts-sym, 12.655: level 184 is finished
dve2lts-sym, 12.684: level 185 is finished
dve2lts-sym, 12.715: level 186 is finished
dve2lts-sym, 12.747: level 187 is finished
dve2lts-sym, 12.782: level 188 is finished
dve2lts-sym, 12.813: level 189 is finished
dve2lts-sym, 12.837: level 190 is finished
dve2lts-sym, 12.853: level 191 is finished
dve2lts-sym, 12.867: level 192 is finished
dve2lts-sym, 12.880: level 193 is finished
dve2lts-sym, 12.894: level 194 is finished
dve2lts-sym, 12.913: level 195 is finished
dve2lts-sym, 12.928: level 196 is finished
dve2lts-sym, 12.947: level 197 is finished
dve2lts-sym, 12.964: level 198 is finished
dve2lts-sym, 12.980: level 199 is finished
dve2lts-sym, 12.991: level 200 is finished
dve2lts-sym, 13.001: level 201 is finished
dve2lts-sym, 13.012: level 202 is finished
dve2lts-sym, 13.021: level 203 is finished
dve2lts-sym, 13.033: level 204 is finished
dve2lts-sym, 13.044: level 205 is finished
dve2lts-sym, 13.056: level 206 is finished
dve2lts-sym, 13.069: level 207 is finished
dve2lts-sym, 13.081: level 208 is finished
dve2lts-sym, 13.090: level 209 is finished
dve2lts-sym, 13.097: level 210 is finished
dve2lts-sym, 13.105: level 211 is finished
dve2lts-sym, 13.110: level 212 is finished
dve2lts-sym, 13.117: level 213 is finished
dve2lts-sym, 13.125: level 214 is finished
dve2lts-sym, 13.131: level 215 is finished
dve2lts-sym, 13.134: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 13.135: reachability took 13.010 real 12.920 user 0.090 sys
dve2lts-sym, 13.135: counting visited states...
dve2lts-sym, 13.150: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.150: state space has 333649 states, 55987 nodes
dve2lts-sym, 13.157: group_next: 7634 nodes total
dve2lts-sym, 13.157: group_explored: 77671 nodes, 144834 short vectors total
