dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 267->267 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 36; there are 267 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.216: got initial state
dve2lts-sym, 0.217: level 0 is finished
dve2lts-sym, 0.220: level 1 is finished
dve2lts-sym, 0.224: level 2 is finished
dve2lts-sym, 0.229: level 3 is finished
dve2lts-sym, 0.235: level 4 is finished
dve2lts-sym, 0.238: level 5 is finished
dve2lts-sym, 0.242: level 6 is finished
dve2lts-sym, 0.252: level 7 is finished
dve2lts-sym, 0.262: level 8 is finished
dve2lts-sym, 0.270: level 9 is finished
dve2lts-sym, 0.276: level 10 is finished
dve2lts-sym, 0.280: level 11 is finished
dve2lts-sym, 0.284: level 12 is finished
dve2lts-sym, 0.291: level 13 is finished
dve2lts-sym, 0.297: level 14 is finished
dve2lts-sym, 0.303: level 15 is finished
dve2lts-sym, 0.307: level 16 is finished
dve2lts-sym, 0.314: level 17 is finished
dve2lts-sym, 0.323: level 18 is finished
dve2lts-sym, 0.332: level 19 is finished
dve2lts-sym, 0.342: level 20 is finished
dve2lts-sym, 0.352: level 21 is finished
dve2lts-sym, 0.362: level 22 is finished
dve2lts-sym, 0.372: level 23 is finished
dve2lts-sym, 0.381: level 24 is finished
dve2lts-sym, 0.390: level 25 is finished
dve2lts-sym, 0.403: level 26 is finished
dve2lts-sym, 0.412: level 27 is finished
dve2lts-sym, 0.424: level 28 is finished
dve2lts-sym, 0.434: level 29 is finished
dve2lts-sym, 0.444: level 30 is finished
dve2lts-sym, 0.452: level 31 is finished
dve2lts-sym, 0.461: level 32 is finished
dve2lts-sym, 0.469: level 33 is finished
dve2lts-sym, 0.477: level 34 is finished
dve2lts-sym, 0.488: level 35 is finished
dve2lts-sym, 0.506: level 36 is finished
dve2lts-sym, 0.525: level 37 is finished
dve2lts-sym, 0.545: level 38 is finished
dve2lts-sym, 0.566: level 39 is finished
dve2lts-sym, 0.590: level 40 is finished
dve2lts-sym, 0.618: level 41 is finished
dve2lts-sym, 0.651: level 42 is finished
dve2lts-sym, 0.688: level 43 is finished
dve2lts-sym, 0.723: level 44 is finished
dve2lts-sym, 0.764: level 45 is finished
dve2lts-sym, 0.805: level 46 is finished
dve2lts-sym, 0.852: level 47 is finished
dve2lts-sym, 0.901: level 48 is finished
dve2lts-sym, 0.952: level 49 is finished
dve2lts-sym, 1.011: level 50 is finished
dve2lts-sym, 1.075: level 51 is finished
dve2lts-sym, 1.146: level 52 is finished
dve2lts-sym, 1.227: level 53 is finished
dve2lts-sym, 1.318: level 54 is finished
dve2lts-sym, 1.418: level 55 is finished
dve2lts-sym, 1.537: level 56 is finished
dve2lts-sym, 1.664: level 57 is finished
dve2lts-sym, 1.810: level 58 is finished
dve2lts-sym, 1.949: level 59 is finished
dve2lts-sym, 2.098: level 60 is finished
dve2lts-sym, 2.269: level 61 is finished
dve2lts-sym, 2.457: level 62 is finished
dve2lts-sym, 2.685: level 63 is finished
dve2lts-sym, 2.931: level 64 is finished
dve2lts-sym, 3.224: level 65 is finished
dve2lts-sym, 3.528: level 66 is finished
dve2lts-sym, 3.864: level 67 is finished
dve2lts-sym, 4.183: level 68 is finished
dve2lts-sym, 4.524: level 69 is finished
dve2lts-sym, 4.870: level 70 is finished
dve2lts-sym, 5.235: level 71 is finished
dve2lts-sym, 5.629: level 72 is finished
dve2lts-sym, 6.039: level 73 is finished
dve2lts-sym, 6.502: level 74 is finished
dve2lts-sym, 6.994: level 75 is finished
dve2lts-sym, 7.538: level 76 is finished
dve2lts-sym, 8.085: level 77 is finished
dve2lts-sym, 8.658: level 78 is finished
dve2lts-sym, 9.248: level 79 is finished
dve2lts-sym, 9.937: level 80 is finished
dve2lts-sym, 10.627: level 81 is finished
dve2lts-sym, 11.386: level 82 is finished
dve2lts-sym, 12.237: level 83 is finished
dve2lts-sym, 13.143: level 84 is finished
dve2lts-sym, 14.012: level 85 is finished
dve2lts-sym, 14.886: level 86 is finished
dve2lts-sym, 15.681: level 87 is finished
dve2lts-sym, 16.396: level 88 is finished
dve2lts-sym, 17.239: level 89 is finished
dve2lts-sym, 18.082: level 90 is finished
dve2lts-sym, 19.041: level 91 is finished
dve2lts-sym, 20.124: level 92 is finished
dve2lts-sym, 21.327: level 93 is finished
dve2lts-sym, 22.550: level 94 is finished
dve2lts-sym, 23.795: level 95 is finished
dve2lts-sym, 24.971: level 96 is finished
dve2lts-sym, 26.078: level 97 is finished
dve2lts-sym, 27.247: level 98 is finished
dve2lts-sym, 28.466: level 99 is finished
dve2lts-sym, 29.829: level 100 is finished
dve2lts-sym, 31.367: level 101 is finished
dve2lts-sym, 33.047: level 102 is finished
dve2lts-sym, 34.771: level 103 is finished
dve2lts-sym, 36.495: level 104 is finished
dve2lts-sym, 38.131: level 105 is finished
dve2lts-sym, 39.624: level 106 is finished
dve2lts-sym, 41.105: level 107 is finished
dve2lts-sym, 42.627: level 108 is finished
dve2lts-sym, 44.299: level 109 is finished
dve2lts-sym, 46.166: level 110 is finished
dve2lts-sym, 48.201: level 111 is finished
dve2lts-sym, 50.331: level 112 is finished
dve2lts-sym, 52.470: level 113 is finished
dve2lts-sym, 54.541: level 114 is finished
dve2lts-sym, 56.540: level 115 is finished
dve2lts-sym, 58.577: level 116 is finished
dve2lts-sym, 60.717: level 117 is finished
dve2lts-sym, 63.017: level 118 is finished
dve2lts-sym, 65.483: level 119 is finished
dve2lts-sym, 68.014: level 120 is finished
dve2lts-sym, 70.432: level 121 is finished
dve2lts-sym, 72.651: level 122 is finished
dve2lts-sym, 74.593: level 123 is finished
dve2lts-sym, 76.387: level 124 is finished
dve2lts-sym, 78.124: level 125 is finished
dve2lts-sym, 79.966: level 126 is finished
dve2lts-sym, 81.998: level 127 is finished
dve2lts-sym, 84.280: level 128 is finished
dve2lts-sym, 86.735: level 129 is finished
dve2lts-sym, 89.212: level 130 is finished
dve2lts-sym, 91.574: level 131 is finished
dve2lts-sym, 93.662: level 132 is finished
dve2lts-sym, 95.554: level 133 is finished
dve2lts-sym, 97.349: level 134 is finished
dve2lts-sym, 99.196: level 135 is finished
dve2lts-sym, 101.212: level 136 is finished
dve2lts-sym, 103.442: level 137 is finished
dve2lts-sym, 105.879: level 138 is finished
dve2lts-sym, 108.385: level 139 is finished
dve2lts-sym, 110.811: level 140 is finished
dve2lts-sym, 112.958: level 141 is finished
dve2lts-sym, 114.902: level 142 is finished
dve2lts-sym, 116.699: level 143 is finished
dve2lts-sym, 118.498: level 144 is finished
dve2lts-sym, 120.415: level 145 is finished
dve2lts-sym, 122.545: level 146 is finished
dve2lts-sym, 124.836: level 147 is finished
dve2lts-sym, 127.120: level 148 is finished
dve2lts-sym, 129.274: level 149 is finished
dve2lts-sym, 131.129: level 150 is finished
dve2lts-sym, 132.834: level 151 is finished
dve2lts-sym, 134.501: level 152 is finished
dve2lts-sym, 136.260: level 153 is finished
dve2lts-sym, 138.141: level 154 is finished
dve2lts-sym, 140.158: level 155 is finished
dve2lts-sym, 141.952: vset_sylvan: starting garbage collection
dve2lts-sym, 142.264: vset_sylvan: garbage collection done
dve2lts-sym, 142.735: level 156 is finished
dve2lts-sym, 145.314: level 157 is finished
dve2lts-sym, 146.710: level 158 is finished
dve2lts-sym, 147.862: level 159 is finished
dve2lts-sym, 148.927: level 160 is finished
dve2lts-sym, 149.996: level 161 is finished
dve2lts-sym, 151.148: level 162 is finished
dve2lts-sym, 152.405: level 163 is finished
dve2lts-sym, 153.746: level 164 is finished
dve2lts-sym, 155.078: level 165 is finished
dve2lts-sym, 156.352: level 166 is finished
dve2lts-sym, 157.417: level 167 is finished
dve2lts-sym, 158.353: level 168 is finished
dve2lts-sym, 159.230: level 169 is finished
dve2lts-sym, 160.080: level 170 is finished
dve2lts-sym, 160.999: level 171 is finished
dve2lts-sym, 162.009: level 172 is finished
dve2lts-sym, 163.116: level 173 is finished
dve2lts-sym, 164.198: level 174 is finished
dve2lts-sym, 165.246: level 175 is finished
dve2lts-sym, 166.127: level 176 is finished
dve2lts-sym, 166.894: level 177 is finished
dve2lts-sym, 167.561: level 178 is finished
dve2lts-sym, 168.166: level 179 is finished
dve2lts-sym, 168.809: level 180 is finished
dve2lts-sym, 169.463: level 181 is finished
dve2lts-sym, 170.179: level 182 is finished
dve2lts-sym, 170.894: level 183 is finished
dve2lts-sym, 171.585: level 184 is finished
dve2lts-sym, 172.170: level 185 is finished
dve2lts-sym, 172.693: level 186 is finished
dve2lts-sym, 173.159: level 187 is finished
dve2lts-sym, 173.644: level 188 is finished
dve2lts-sym, 174.121: level 189 is finished
dve2lts-sym, 174.644: level 190 is finished
dve2lts-sym, 175.118: level 191 is finished
dve2lts-sym, 175.561: level 192 is finished
dve2lts-sym, 175.913: level 193 is finished
dve2lts-sym, 176.219: level 194 is finished
dve2lts-sym, 176.463: level 195 is finished
dve2lts-sym, 176.714: level 196 is finished
dve2lts-sym, 176.975: level 197 is finished
dve2lts-sym, 177.270: level 198 is finished
dve2lts-sym, 177.603: level 199 is finished
dve2lts-sym, 177.924: level 200 is finished
dve2lts-sym, 178.225: level 201 is finished
dve2lts-sym, 178.487: level 202 is finished
dve2lts-sym, 178.721: level 203 is finished
dve2lts-sym, 178.914: level 204 is finished
dve2lts-sym, 179.096: level 205 is finished
dve2lts-sym, 179.284: level 206 is finished
dve2lts-sym, 179.467: level 207 is finished
dve2lts-sym, 179.657: level 208 is finished
dve2lts-sym, 179.829: level 209 is finished
dve2lts-sym, 179.998: level 210 is finished
dve2lts-sym, 180.151: level 211 is finished
dve2lts-sym, 180.288: level 212 is finished
dve2lts-sym, 180.398: level 213 is finished
dve2lts-sym, 180.482: level 214 is finished
dve2lts-sym, 180.546: level 215 is finished
dve2lts-sym, 180.600: level 216 is finished
dve2lts-sym, 180.647: level 217 is finished
dve2lts-sym, 180.690: level 218 is finished
dve2lts-sym, 180.722: level 219 is finished
dve2lts-sym, 180.739: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 180.739: reachability took 180.530 real 180.050 user 0.340 sys
dve2lts-sym, 180.739: counting visited states...
dve2lts-sym, 180.795: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 180.795: state space has 5126781 states, 109420 nodes
dve2lts-sym, 180.812: group_next: 23055 nodes total
dve2lts-sym, 180.812: group_explored: 63756 nodes, 160878 short vectors total
