dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 267->267 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 36; there are 267 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.649: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.839: level 1 is finished
dve2lts-sym, 0.862: level 2 is finished
dve2lts-sym, 0.877: level 3 is finished
dve2lts-sym, 0.887: level 4 is finished
dve2lts-sym, 0.894: level 5 is finished
dve2lts-sym, 0.901: level 6 is finished
dve2lts-sym, 0.915: level 7 is finished
dve2lts-sym, 0.936: level 8 is finished
dve2lts-sym, 0.947: level 9 is finished
dve2lts-sym, 0.954: level 10 is finished
dve2lts-sym, 0.960: level 11 is finished
dve2lts-sym, 0.967: level 12 is finished
dve2lts-sym, 0.977: level 13 is finished
dve2lts-sym, 0.989: level 14 is finished
dve2lts-sym, 0.998: level 15 is finished
dve2lts-sym, 1.004: level 16 is finished
dve2lts-sym, 1.015: level 17 is finished
dve2lts-sym, 1.027: level 18 is finished
dve2lts-sym, 1.038: level 19 is finished
dve2lts-sym, 1.050: level 20 is finished
dve2lts-sym, 1.062: level 21 is finished
dve2lts-sym, 1.075: level 22 is finished
dve2lts-sym, 1.087: level 23 is finished
dve2lts-sym, 1.099: level 24 is finished
dve2lts-sym, 1.109: level 25 is finished
dve2lts-sym, 1.122: level 26 is finished
dve2lts-sym, 1.132: level 27 is finished
dve2lts-sym, 1.145: level 28 is finished
dve2lts-sym, 1.155: level 29 is finished
dve2lts-sym, 1.168: level 30 is finished
dve2lts-sym, 1.180: level 31 is finished
dve2lts-sym, 1.190: level 32 is finished
dve2lts-sym, 1.200: level 33 is finished
dve2lts-sym, 1.210: level 34 is finished
dve2lts-sym, 1.222: level 35 is finished
dve2lts-sym, 1.240: level 36 is finished
dve2lts-sym, 1.323: level 37 is finished
dve2lts-sym, 1.342: level 38 is finished
dve2lts-sym, 1.361: level 39 is finished
dve2lts-sym, 1.380: level 40 is finished
dve2lts-sym, 1.399: level 41 is finished
dve2lts-sym, 1.419: level 42 is finished
dve2lts-sym, 1.439: level 43 is finished
dve2lts-sym, 1.458: level 44 is finished
dve2lts-sym, 1.475: level 45 is finished
dve2lts-sym, 1.492: level 46 is finished
dve2lts-sym, 1.512: level 47 is finished
dve2lts-sym, 1.534: level 48 is finished
dve2lts-sym, 1.554: level 49 is finished
dve2lts-sym, 1.578: level 50 is finished
dve2lts-sym, 1.607: level 51 is finished
dve2lts-sym, 1.627: level 52 is finished
dve2lts-sym, 1.647: level 53 is finished
dve2lts-sym, 1.667: level 54 is finished
dve2lts-sym, 1.691: level 55 is finished
dve2lts-sym, 1.718: level 56 is finished
dve2lts-sym, 1.745: level 57 is finished
dve2lts-sym, 1.774: level 58 is finished
dve2lts-sym, 1.803: level 59 is finished
dve2lts-sym, 1.829: level 60 is finished
dve2lts-sym, 1.857: level 61 is finished
dve2lts-sym, 1.885: level 62 is finished
dve2lts-sym, 1.919: level 63 is finished
dve2lts-sym, 1.958: level 64 is finished
dve2lts-sym, 1.992: level 65 is finished
dve2lts-sym, 2.028: level 66 is finished
dve2lts-sym, 2.064: level 67 is finished
dve2lts-sym, 2.098: level 68 is finished
dve2lts-sym, 2.132: level 69 is finished
dve2lts-sym, 2.168: level 70 is finished
dve2lts-sym, 2.203: level 71 is finished
dve2lts-sym, 2.240: level 72 is finished
dve2lts-sym, 2.276: level 73 is finished
dve2lts-sym, 2.316: level 74 is finished
dve2lts-sym, 2.356: level 75 is finished
dve2lts-sym, 2.397: level 76 is finished
dve2lts-sym, 2.439: level 77 is finished
dve2lts-sym, 2.479: level 78 is finished
dve2lts-sym, 2.521: level 79 is finished
dve2lts-sym, 2.566: level 80 is finished
dve2lts-sym, 2.619: level 81 is finished
dve2lts-sym, 2.670: level 82 is finished
dve2lts-sym, 2.725: level 83 is finished
dve2lts-sym, 2.781: level 84 is finished
dve2lts-sym, 2.879: level 85 is finished
dve2lts-sym, 2.935: level 86 is finished
dve2lts-sym, 2.990: level 87 is finished
dve2lts-sym, 3.040: level 88 is finished
dve2lts-sym, 3.098: level 89 is finished
dve2lts-sym, 3.157: level 90 is finished
dve2lts-sym, 3.221: level 91 is finished
dve2lts-sym, 3.289: level 92 is finished
dve2lts-sym, 3.357: level 93 is finished
dve2lts-sym, 3.426: level 94 is finished
dve2lts-sym, 3.494: level 95 is finished
dve2lts-sym, 3.563: level 96 is finished
dve2lts-sym, 3.626: level 97 is finished
dve2lts-sym, 3.693: level 98 is finished
dve2lts-sym, 3.763: level 99 is finished
dve2lts-sym, 3.835: level 100 is finished
dve2lts-sym, 3.911: level 101 is finished
dve2lts-sym, 3.988: level 102 is finished
dve2lts-sym, 4.062: level 103 is finished
dve2lts-sym, 4.136: level 104 is finished
dve2lts-sym, 4.210: level 105 is finished
dve2lts-sym, 4.278: level 106 is finished
dve2lts-sym, 4.347: level 107 is finished
dve2lts-sym, 4.418: level 108 is finished
dve2lts-sym, 4.494: level 109 is finished
dve2lts-sym, 4.572: level 110 is finished
dve2lts-sym, 4.652: level 111 is finished
dve2lts-sym, 4.734: level 112 is finished
dve2lts-sym, 4.815: level 113 is finished
dve2lts-sym, 4.890: level 114 is finished
dve2lts-sym, 4.966: level 115 is finished
dve2lts-sym, 5.041: level 116 is finished
dve2lts-sym, 5.123: level 117 is finished
dve2lts-sym, 5.204: level 118 is finished
dve2lts-sym, 5.288: level 119 is finished
dve2lts-sym, 5.373: level 120 is finished
dve2lts-sym, 5.459: level 121 is finished
dve2lts-sym, 5.533: level 122 is finished
dve2lts-sym, 5.603: level 123 is finished
dve2lts-sym, 5.670: level 124 is finished
dve2lts-sym, 5.740: level 125 is finished
dve2lts-sym, 5.810: level 126 is finished
dve2lts-sym, 5.885: level 127 is finished
dve2lts-sym, 5.961: level 128 is finished
dve2lts-sym, 6.041: level 129 is finished
dve2lts-sym, 6.123: level 130 is finished
dve2lts-sym, 6.202: level 131 is finished
dve2lts-sym, 6.274: level 132 is finished
dve2lts-sym, 6.343: level 133 is finished
dve2lts-sym, 6.410: level 134 is finished
dve2lts-sym, 6.479: level 135 is finished
dve2lts-sym, 6.553: level 136 is finished
dve2lts-sym, 6.628: level 137 is finished
dve2lts-sym, 6.707: level 138 is finished
dve2lts-sym, 6.787: level 139 is finished
dve2lts-sym, 6.884: level 140 is finished
dve2lts-sym, 6.986: level 141 is finished
dve2lts-sym, 7.054: level 142 is finished
dve2lts-sym, 7.120: level 143 is finished
dve2lts-sym, 7.186: level 144 is finished
dve2lts-sym, 7.255: level 145 is finished
dve2lts-sym, 7.362: level 146 is finished
dve2lts-sym, 7.466: level 147 is finished
dve2lts-sym, 7.539: level 148 is finished
dve2lts-sym, 7.607: level 149 is finished
dve2lts-sym, 7.670: level 150 is finished
dve2lts-sym, 7.729: level 151 is finished
dve2lts-sym, 7.789: level 152 is finished
dve2lts-sym, 7.852: level 153 is finished
dve2lts-sym, 7.918: level 154 is finished
dve2lts-sym, 7.985: level 155 is finished
dve2lts-sym, 8.053: level 156 is finished
dve2lts-sym, 8.116: level 157 is finished
dve2lts-sym, 8.172: level 158 is finished
dve2lts-sym, 8.224: level 159 is finished
dve2lts-sym, 8.274: level 160 is finished
dve2lts-sym, 8.326: level 161 is finished
dve2lts-sym, 8.380: level 162 is finished
dve2lts-sym, 8.438: level 163 is finished
dve2lts-sym, 8.497: level 164 is finished
dve2lts-sym, 8.555: level 165 is finished
dve2lts-sym, 8.612: level 166 is finished
dve2lts-sym, 8.664: level 167 is finished
dve2lts-sym, 8.711: level 168 is finished
dve2lts-sym, 8.756: level 169 is finished
dve2lts-sym, 8.802: level 170 is finished
dve2lts-sym, 8.850: level 171 is finished
dve2lts-sym, 8.902: level 172 is finished
dve2lts-sym, 8.954: level 173 is finished
dve2lts-sym, 9.004: level 174 is finished
dve2lts-sym, 9.052: level 175 is finished
dve2lts-sym, 9.098: level 176 is finished
dve2lts-sym, 9.140: level 177 is finished
dve2lts-sym, 9.179: level 178 is finished
dve2lts-sym, 9.218: level 179 is finished
dve2lts-sym, 9.256: level 180 is finished
dve2lts-sym, 9.294: level 181 is finished
dve2lts-sym, 9.335: level 182 is finished
dve2lts-sym, 9.375: level 183 is finished
dve2lts-sym, 9.414: level 184 is finished
dve2lts-sym, 9.450: level 185 is finished
dve2lts-sym, 9.485: level 186 is finished
dve2lts-sym, 9.517: level 187 is finished
dve2lts-sym, 9.548: level 188 is finished
dve2lts-sym, 9.582: level 189 is finished
dve2lts-sym, 9.616: level 190 is finished
dve2lts-sym, 9.648: level 191 is finished
dve2lts-sym, 9.679: level 192 is finished
dve2lts-sym, 9.708: level 193 is finished
dve2lts-sym, 9.735: level 194 is finished
dve2lts-sym, 9.760: level 195 is finished
dve2lts-sym, 9.786: level 196 is finished
dve2lts-sym, 9.813: level 197 is finished
dve2lts-sym, 9.842: level 198 is finished
dve2lts-sym, 9.871: level 199 is finished
dve2lts-sym, 9.899: level 200 is finished
dve2lts-sym, 9.927: level 201 is finished
dve2lts-sym, 9.955: level 202 is finished
dve2lts-sym, 9.979: level 203 is finished
dve2lts-sym, 10.003: level 204 is finished
dve2lts-sym, 10.026: level 205 is finished
dve2lts-sym, 10.050: level 206 is finished
dve2lts-sym, 10.073: level 207 is finished
dve2lts-sym, 10.095: level 208 is finished
dve2lts-sym, 10.115: level 209 is finished
dve2lts-sym, 10.135: level 210 is finished
dve2lts-sym, 10.155: level 211 is finished
dve2lts-sym, 10.176: level 212 is finished
dve2lts-sym, 10.195: level 213 is finished
dve2lts-sym, 10.213: level 214 is finished
dve2lts-sym, 10.229: level 215 is finished
dve2lts-sym, 10.245: level 216 is finished
dve2lts-sym, 10.260: level 217 is finished
dve2lts-sym, 10.274: level 218 is finished
dve2lts-sym, 10.287: level 219 is finished
dve2lts-sym, 10.298: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 10.298: reachability took 9.580 real 458.350 user 0.410 sys
dve2lts-sym, 10.298: counting visited states...
dve2lts-sym, 10.312: counting took 0.020 real 0.640 user 0.000 sys
dve2lts-sym, 10.312: state space has 5126781 states, 103205 nodes
dve2lts-sym, 10.326: group_next: 7971 nodes total
dve2lts-sym, 10.326: group_explored: 77093 nodes, 160878 short vectors total
