dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 267->267 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 36; there are 267 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.059: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.121: got initial state
dve2lts-sym, 0.121: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.221: level 13 is finished
dve2lts-sym, 0.223: level 14 is finished
dve2lts-sym, 0.225: level 15 is finished
dve2lts-sym, 0.226: level 16 is finished
dve2lts-sym, 0.228: level 17 is finished
dve2lts-sym, 0.232: level 18 is finished
dve2lts-sym, 0.235: level 19 is finished
dve2lts-sym, 0.239: level 20 is finished
dve2lts-sym, 0.243: level 21 is finished
dve2lts-sym, 0.247: level 22 is finished
dve2lts-sym, 0.251: level 23 is finished
dve2lts-sym, 0.255: level 24 is finished
dve2lts-sym, 0.259: level 25 is finished
dve2lts-sym, 0.264: level 26 is finished
dve2lts-sym, 0.269: level 27 is finished
dve2lts-sym, 0.273: level 28 is finished
dve2lts-sym, 0.278: level 29 is finished
dve2lts-sym, 0.281: level 30 is finished
dve2lts-sym, 0.285: level 31 is finished
dve2lts-sym, 0.289: level 32 is finished
dve2lts-sym, 0.292: level 33 is finished
dve2lts-sym, 0.296: level 34 is finished
dve2lts-sym, 0.301: level 35 is finished
dve2lts-sym, 0.309: level 36 is finished
dve2lts-sym, 0.318: level 37 is finished
dve2lts-sym, 0.329: level 38 is finished
dve2lts-sym, 0.341: level 39 is finished
dve2lts-sym, 0.353: level 40 is finished
dve2lts-sym, 0.367: level 41 is finished
dve2lts-sym, 0.384: level 42 is finished
dve2lts-sym, 0.403: level 43 is finished
dve2lts-sym, 0.422: level 44 is finished
dve2lts-sym, 0.444: level 45 is finished
dve2lts-sym, 0.466: level 46 is finished
dve2lts-sym, 0.490: level 47 is finished
dve2lts-sym, 0.515: level 48 is finished
dve2lts-sym, 0.543: level 49 is finished
dve2lts-sym, 0.573: level 50 is finished
dve2lts-sym, 0.609: level 51 is finished
dve2lts-sym, 0.647: level 52 is finished
dve2lts-sym, 0.691: level 53 is finished
dve2lts-sym, 0.739: level 54 is finished
dve2lts-sym, 0.794: level 55 is finished
dve2lts-sym, 0.857: level 56 is finished
dve2lts-sym, 0.927: level 57 is finished
dve2lts-sym, 1.002: level 58 is finished
dve2lts-sym, 1.076: level 59 is finished
dve2lts-sym, 1.155: level 60 is finished
dve2lts-sym, 1.242: level 61 is finished
dve2lts-sym, 1.336: level 62 is finished
dve2lts-sym, 1.446: level 63 is finished
dve2lts-sym, 1.578: level 64 is finished
dve2lts-sym, 1.724: level 65 is finished
dve2lts-sym, 1.888: level 66 is finished
dve2lts-sym, 2.060: level 67 is finished
dve2lts-sym, 2.223: level 68 is finished
dve2lts-sym, 2.396: level 69 is finished
dve2lts-sym, 2.575: level 70 is finished
dve2lts-sym, 2.766: level 71 is finished
dve2lts-sym, 2.969: level 72 is finished
dve2lts-sym, 3.186: level 73 is finished
dve2lts-sym, 3.428: level 74 is finished
dve2lts-sym, 3.683: level 75 is finished
dve2lts-sym, 3.949: level 76 is finished
dve2lts-sym, 4.214: level 77 is finished
dve2lts-sym, 4.489: level 78 is finished
dve2lts-sym, 4.772: level 79 is finished
dve2lts-sym, 5.088: level 80 is finished
dve2lts-sym, 5.439: level 81 is finished
dve2lts-sym, 5.840: level 82 is finished
dve2lts-sym, 6.254: level 83 is finished
dve2lts-sym, 6.692: level 84 is finished
dve2lts-sym, 7.107: level 85 is finished
dve2lts-sym, 7.509: level 86 is finished
dve2lts-sym, 7.880: level 87 is finished
dve2lts-sym, 8.221: level 88 is finished
dve2lts-sym, 8.595: level 89 is finished
dve2lts-sym, 9.021: level 90 is finished
dve2lts-sym, 9.493: level 91 is finished
dve2lts-sym, 9.999: level 92 is finished
dve2lts-sym, 10.558: level 93 is finished
dve2lts-sym, 11.117: level 94 is finished
dve2lts-sym, 11.680: level 95 is finished
dve2lts-sym, 12.207: level 96 is finished
dve2lts-sym, 12.703: level 97 is finished
dve2lts-sym, 13.212: level 98 is finished
dve2lts-sym, 13.771: level 99 is finished
dve2lts-sym, 14.399: level 100 is finished
dve2lts-sym, 15.068: level 101 is finished
dve2lts-sym, 15.805: level 102 is finished
dve2lts-sym, 16.541: level 103 is finished
dve2lts-sym, 17.275: level 104 is finished
dve2lts-sym, 17.970: level 105 is finished
dve2lts-sym, 18.622: level 106 is finished
dve2lts-sym, 19.268: level 107 is finished
dve2lts-sym, 19.962: level 108 is finished
dve2lts-sym, 20.721: level 109 is finished
dve2lts-sym, 21.516: level 110 is finished
dve2lts-sym, 22.373: level 111 is finished
dve2lts-sym, 23.244: level 112 is finished
dve2lts-sym, 24.091: level 113 is finished
dve2lts-sym, 24.921: level 114 is finished
dve2lts-sym, 25.717: level 115 is finished
dve2lts-sym, 26.546: level 116 is finished
dve2lts-sym, 27.424: level 117 is finished
dve2lts-sym, 28.357: level 118 is finished
dve2lts-sym, 29.329: level 119 is finished
dve2lts-sym, 30.314: level 120 is finished
dve2lts-sym, 31.249: level 121 is finished
dve2lts-sym, 32.113: level 122 is finished
dve2lts-sym, 32.878: level 123 is finished
dve2lts-sym, 33.607: level 124 is finished
dve2lts-sym, 34.326: level 125 is finished
dve2lts-sym, 35.113: level 126 is finished
dve2lts-sym, 35.955: level 127 is finished
dve2lts-sym, 36.875: level 128 is finished
dve2lts-sym, 37.844: level 129 is finished
dve2lts-sym, 38.811: level 130 is finished
dve2lts-sym, 39.728: level 131 is finished
dve2lts-sym, 40.556: level 132 is finished
dve2lts-sym, 41.317: level 133 is finished
dve2lts-sym, 42.052: level 134 is finished
dve2lts-sym, 42.821: level 135 is finished
dve2lts-sym, 43.651: level 136 is finished
dve2lts-sym, 44.545: level 137 is finished
dve2lts-sym, 45.494: level 138 is finished
dve2lts-sym, 46.466: level 139 is finished
dve2lts-sym, 47.404: level 140 is finished
dve2lts-sym, 48.251: level 141 is finished
dve2lts-sym, 49.037: level 142 is finished
dve2lts-sym, 49.766: level 143 is finished
dve2lts-sym, 50.502: level 144 is finished
dve2lts-sym, 51.276: level 145 is finished
dve2lts-sym, 52.125: level 146 is finished
dve2lts-sym, 53.017: level 147 is finished
dve2lts-sym, 53.893: level 148 is finished
dve2lts-sym, 54.708: level 149 is finished
dve2lts-sym, 55.421: level 150 is finished
dve2lts-sym, 56.083: level 151 is finished
dve2lts-sym, 56.738: level 152 is finished
dve2lts-sym, 57.432: level 153 is finished
dve2lts-sym, 58.171: level 154 is finished
dve2lts-sym, 58.948: level 155 is finished
dve2lts-sym, 59.695: level 156 is finished
dve2lts-sym, 60.378: level 157 is finished
dve2lts-sym, 60.950: level 158 is finished
dve2lts-sym, 61.458: level 159 is finished
dve2lts-sym, 61.934: level 160 is finished
dve2lts-sym, 62.415: level 161 is finished
dve2lts-sym, 62.930: level 162 is finished
dve2lts-sym, 63.493: level 163 is finished
dve2lts-sym, 64.087: level 164 is finished
dve2lts-sym, 64.675: level 165 is finished
dve2lts-sym, 65.229: level 166 is finished
dve2lts-sym, 65.699: level 167 is finished
dve2lts-sym, 66.107: level 168 is finished
dve2lts-sym, 66.491: level 169 is finished
dve2lts-sym, 66.871: level 170 is finished
dve2lts-sym, 67.269: level 171 is finished
dve2lts-sym, 67.705: level 172 is finished
dve2lts-sym, 68.175: level 173 is finished
dve2lts-sym, 68.640: level 174 is finished
dve2lts-sym, 69.092: level 175 is finished
dve2lts-sym, 69.477: level 176 is finished
dve2lts-sym, 69.815: level 177 is finished
dve2lts-sym, 70.111: level 178 is finished
dve2lts-sym, 70.380: level 179 is finished
dve2lts-sym, 70.660: level 180 is finished
dve2lts-sym, 70.946: level 181 is finished
dve2lts-sym, 71.255: level 182 is finished
dve2lts-sym, 71.564: level 183 is finished
dve2lts-sym, 71.863: level 184 is finished
dve2lts-sym, 72.114: level 185 is finished
dve2lts-sym, 72.332: level 186 is finished
dve2lts-sym, 72.527: level 187 is finished
dve2lts-sym, 72.727: level 188 is finished
dve2lts-sym, 72.927: level 189 is finished
dve2lts-sym, 73.144: level 190 is finished
dve2lts-sym, 73.344: level 191 is finished
dve2lts-sym, 73.529: level 192 is finished
dve2lts-sym, 73.675: level 193 is finished
dve2lts-sym, 73.800: level 194 is finished
dve2lts-sym, 73.901: level 195 is finished
dve2lts-sym, 74.004: level 196 is finished
dve2lts-sym, 74.111: level 197 is finished
dve2lts-sym, 74.231: level 198 is finished
dve2lts-sym, 74.367: level 199 is finished
dve2lts-sym, 74.498: level 200 is finished
dve2lts-sym, 74.618: level 201 is finished
dve2lts-sym, 74.723: level 202 is finished
dve2lts-sym, 74.815: level 203 is finished
dve2lts-sym, 74.892: level 204 is finished
dve2lts-sym, 74.964: level 205 is finished
dve2lts-sym, 75.037: level 206 is finished
dve2lts-sym, 75.106: level 207 is finished
dve2lts-sym, 75.177: level 208 is finished
dve2lts-sym, 75.240: level 209 is finished
dve2lts-sym, 75.302: level 210 is finished
dve2lts-sym, 75.358: level 211 is finished
dve2lts-sym, 75.410: level 212 is finished
dve2lts-sym, 75.452: level 213 is finished
dve2lts-sym, 75.486: level 214 is finished
dve2lts-sym, 75.511: level 215 is finished
dve2lts-sym, 75.531: level 216 is finished
dve2lts-sym, 75.548: level 217 is finished
dve2lts-sym, 75.563: level 218 is finished
dve2lts-sym, 75.575: level 219 is finished
dve2lts-sym, 75.582: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 75.582: reachability took 75.470 real 75.200 user 0.140 sys
dve2lts-sym, 75.582: counting visited states...
dve2lts-sym, 75.612: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 75.612: state space has 5126781 states, 103205 nodes
dve2lts-sym, 75.620: group_next: 7971 nodes total
dve2lts-sym, 75.620: group_explored: 77093 nodes, 160878 short vectors total
