dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 201->201 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 29; there are 201 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.902: got initial state
dve2lts-sym, 0.904: level 0 is finished
dve2lts-sym, 0.946: level 1 is finished
dve2lts-sym, 0.991: level 2 is finished
dve2lts-sym, 1.039: level 3 is finished
dve2lts-sym, 1.088: level 4 is finished
dve2lts-sym, 1.106: level 5 is finished
dve2lts-sym, 1.134: level 6 is finished
dve2lts-sym, 1.214: level 7 is finished
dve2lts-sym, 1.356: level 8 is finished
dve2lts-sym, 1.427: level 9 is finished
dve2lts-sym, 1.471: level 10 is finished
dve2lts-sym, 1.494: level 11 is finished
dve2lts-sym, 1.523: level 12 is finished
dve2lts-sym, 1.602: level 13 is finished
dve2lts-sym, 1.656: level 14 is finished
dve2lts-sym, 1.711: level 15 is finished
dve2lts-sym, 1.775: level 16 is finished
dve2lts-sym, 1.834: level 17 is finished
dve2lts-sym, 1.911: level 18 is finished
dve2lts-sym, 1.971: level 19 is finished
dve2lts-sym, 2.040: level 20 is finished
dve2lts-sym, 2.089: level 21 is finished
dve2lts-sym, 2.145: level 22 is finished
dve2lts-sym, 2.202: level 23 is finished
dve2lts-sym, 2.264: level 24 is finished
dve2lts-sym, 2.330: level 25 is finished
dve2lts-sym, 2.432: level 26 is finished
dve2lts-sym, 2.550: level 27 is finished
dve2lts-sym, 2.696: level 28 is finished
dve2lts-sym, 2.869: level 29 is finished
dve2lts-sym, 3.042: level 30 is finished
dve2lts-sym, 3.214: level 31 is finished
dve2lts-sym, 3.394: level 32 is finished
dve2lts-sym, 3.664: level 33 is finished
dve2lts-sym, 3.863: level 34 is finished
dve2lts-sym, 4.062: level 35 is finished
dve2lts-sym, 4.279: level 36 is finished
dve2lts-sym, 4.469: level 37 is finished
dve2lts-sym, 4.698: level 38 is finished
dve2lts-sym, 4.946: level 39 is finished
dve2lts-sym, 5.225: level 40 is finished
dve2lts-sym, 5.537: level 41 is finished
dve2lts-sym, 5.874: level 42 is finished
dve2lts-sym, 6.171: level 43 is finished
dve2lts-sym, 6.473: level 44 is finished
dve2lts-sym, 6.764: level 45 is finished
dve2lts-sym, 7.110: level 46 is finished
dve2lts-sym, 7.549: level 47 is finished
dve2lts-sym, 7.922: level 48 is finished
dve2lts-sym, 8.367: level 49 is finished
dve2lts-sym, 8.751: level 50 is finished
dve2lts-sym, 9.085: level 51 is finished
dve2lts-sym, 9.479: level 52 is finished
dve2lts-sym, 9.951: level 53 is finished
dve2lts-sym, 10.383: level 54 is finished
dve2lts-sym, 10.937: level 55 is finished
dve2lts-sym, 11.379: level 56 is finished
dve2lts-sym, 11.759: level 57 is finished
dve2lts-sym, 12.114: level 58 is finished
dve2lts-sym, 12.497: level 59 is finished
dve2lts-sym, 12.943: level 60 is finished
dve2lts-sym, 13.409: level 61 is finished
dve2lts-sym, 14.024: level 62 is finished
dve2lts-sym, 14.521: level 63 is finished
dve2lts-sym, 14.970: level 64 is finished
dve2lts-sym, 15.448: level 65 is finished
dve2lts-sym, 15.899: level 66 is finished
dve2lts-sym, 16.454: level 67 is finished
dve2lts-sym, 17.006: level 68 is finished
dve2lts-sym, 17.655: level 69 is finished
dve2lts-sym, 18.252: level 70 is finished
dve2lts-sym, 18.812: level 71 is finished
dve2lts-sym, 19.364: level 72 is finished
dve2lts-sym, 19.981: level 73 is finished
dve2lts-sym, 20.573: level 74 is finished
dve2lts-sym, 21.235: level 75 is finished
dve2lts-sym, 21.877: level 76 is finished
dve2lts-sym, 22.385: level 77 is finished
dve2lts-sym, 22.835: level 78 is finished
dve2lts-sym, 23.253: level 79 is finished
dve2lts-sym, 23.751: level 80 is finished
dve2lts-sym, 24.254: level 81 is finished
dve2lts-sym, 24.825: level 82 is finished
dve2lts-sym, 25.425: level 83 is finished
dve2lts-sym, 25.879: level 84 is finished
dve2lts-sym, 26.275: level 85 is finished
dve2lts-sym, 26.684: level 86 is finished
dve2lts-sym, 27.119: level 87 is finished
dve2lts-sym, 27.529: level 88 is finished
dve2lts-sym, 28.018: level 89 is finished
dve2lts-sym, 28.514: level 90 is finished
dve2lts-sym, 28.908: level 91 is finished
dve2lts-sym, 29.269: level 92 is finished
dve2lts-sym, 29.720: level 93 is finished
dve2lts-sym, 30.125: level 94 is finished
dve2lts-sym, 30.544: level 95 is finished
dve2lts-sym, 30.982: level 96 is finished
dve2lts-sym, 31.330: level 97 is finished
dve2lts-sym, 31.605: level 98 is finished
dve2lts-sym, 31.889: level 99 is finished
dve2lts-sym, 32.204: level 100 is finished
dve2lts-sym, 32.504: level 101 is finished
dve2lts-sym, 32.876: level 102 is finished
dve2lts-sym, 33.292: level 103 is finished
dve2lts-sym, 33.639: level 104 is finished
dve2lts-sym, 33.893: level 105 is finished
dve2lts-sym, 34.185: level 106 is finished
dve2lts-sym, 34.506: level 107 is finished
dve2lts-sym, 34.779: level 108 is finished
dve2lts-sym, 35.058: level 109 is finished
dve2lts-sym, 35.365: level 110 is finished
dve2lts-sym, 35.613: level 111 is finished
dve2lts-sym, 35.788: level 112 is finished
dve2lts-sym, 35.970: level 113 is finished
dve2lts-sym, 36.170: level 114 is finished
dve2lts-sym, 36.317: level 115 is finished
dve2lts-sym, 36.497: level 116 is finished
dve2lts-sym, 36.661: level 117 is finished
dve2lts-sym, 36.762: level 118 is finished
dve2lts-sym, 36.854: level 119 is finished
dve2lts-sym, 36.978: level 120 is finished
dve2lts-sym, 37.081: level 121 is finished
dve2lts-sym, 37.169: level 122 is finished
dve2lts-sym, 37.258: level 123 is finished
dve2lts-sym, 37.361: level 124 is finished
dve2lts-sym, 37.450: level 125 is finished
dve2lts-sym, 37.542: level 126 is finished
dve2lts-sym, 37.624: level 127 is finished
dve2lts-sym, 37.694: level 128 is finished
dve2lts-sym, 37.763: level 129 is finished
dve2lts-sym, 37.803: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 37.803: reachability took 36.900 real 1768.900 user 0.370 sys
dve2lts-sym, 37.803: counting visited states...
dve2lts-sym, 37.818: counting took 0.010 real 0.700 user 0.000 sys
dve2lts-sym, 37.818: state space has 30772 states, 193649 nodes
dve2lts-sym, 37.890: group_next: 68967 nodes total
dve2lts-sym, 37.890: group_explored: 309806 nodes, 55466 short vectors total
