dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.061: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.123: got initial state
dve2lts-sym, 0.123: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.224: level 13 is finished
dve2lts-sym, 0.226: level 14 is finished
dve2lts-sym, 0.228: level 15 is finished
dve2lts-sym, 0.229: level 16 is finished
dve2lts-sym, 0.231: level 17 is finished
dve2lts-sym, 0.235: level 18 is finished
dve2lts-sym, 0.238: level 19 is finished
dve2lts-sym, 0.242: level 20 is finished
dve2lts-sym, 0.246: level 21 is finished
dve2lts-sym, 0.249: level 22 is finished
dve2lts-sym, 0.254: level 23 is finished
dve2lts-sym, 0.257: level 24 is finished
dve2lts-sym, 0.261: level 25 is finished
dve2lts-sym, 0.267: level 26 is finished
dve2lts-sym, 0.272: level 27 is finished
dve2lts-sym, 0.276: level 28 is finished
dve2lts-sym, 0.281: level 29 is finished
dve2lts-sym, 0.284: level 30 is finished
dve2lts-sym, 0.288: level 31 is finished
dve2lts-sym, 0.292: level 32 is finished
dve2lts-sym, 0.295: level 33 is finished
dve2lts-sym, 0.299: level 34 is finished
dve2lts-sym, 0.304: level 35 is finished
dve2lts-sym, 0.312: level 36 is finished
dve2lts-sym, 0.321: level 37 is finished
dve2lts-sym, 0.332: level 38 is finished
dve2lts-sym, 0.344: level 39 is finished
dve2lts-sym, 0.356: level 40 is finished
dve2lts-sym, 0.370: level 41 is finished
dve2lts-sym, 0.387: level 42 is finished
dve2lts-sym, 0.406: level 43 is finished
dve2lts-sym, 0.426: level 44 is finished
dve2lts-sym, 0.447: level 45 is finished
dve2lts-sym, 0.470: level 46 is finished
dve2lts-sym, 0.493: level 47 is finished
dve2lts-sym, 0.519: level 48 is finished
dve2lts-sym, 0.546: level 49 is finished
dve2lts-sym, 0.576: level 50 is finished
dve2lts-sym, 0.612: level 51 is finished
dve2lts-sym, 0.651: level 52 is finished
dve2lts-sym, 0.695: level 53 is finished
dve2lts-sym, 0.744: level 54 is finished
dve2lts-sym, 0.798: level 55 is finished
dve2lts-sym, 0.861: level 56 is finished
dve2lts-sym, 0.931: level 57 is finished
dve2lts-sym, 1.007: level 58 is finished
dve2lts-sym, 1.081: level 59 is finished
dve2lts-sym, 1.161: level 60 is finished
dve2lts-sym, 1.248: level 61 is finished
dve2lts-sym, 1.342: level 62 is finished
dve2lts-sym, 1.453: level 63 is finished
dve2lts-sym, 1.585: level 64 is finished
dve2lts-sym, 1.733: level 65 is finished
dve2lts-sym, 1.897: level 66 is finished
dve2lts-sym, 2.067: level 67 is finished
dve2lts-sym, 2.231: level 68 is finished
dve2lts-sym, 2.404: level 69 is finished
dve2lts-sym, 2.583: level 70 is finished
dve2lts-sym, 2.773: level 71 is finished
dve2lts-sym, 2.977: level 72 is finished
dve2lts-sym, 3.195: level 73 is finished
dve2lts-sym, 3.436: level 74 is finished
dve2lts-sym, 3.691: level 75 is finished
dve2lts-sym, 3.958: level 76 is finished
dve2lts-sym, 4.223: level 77 is finished
dve2lts-sym, 4.499: level 78 is finished
dve2lts-sym, 4.782: level 79 is finished
dve2lts-sym, 5.099: level 80 is finished
dve2lts-sym, 5.450: level 81 is finished
dve2lts-sym, 5.853: level 82 is finished
dve2lts-sym, 6.266: level 83 is finished
dve2lts-sym, 6.698: level 84 is finished
dve2lts-sym, 7.115: level 85 is finished
dve2lts-sym, 7.517: level 86 is finished
dve2lts-sym, 7.888: level 87 is finished
dve2lts-sym, 8.228: level 88 is finished
dve2lts-sym, 8.606: level 89 is finished
dve2lts-sym, 9.036: level 90 is finished
dve2lts-sym, 9.509: level 91 is finished
dve2lts-sym, 10.017: level 92 is finished
dve2lts-sym, 10.578: level 93 is finished
dve2lts-sym, 11.137: level 94 is finished
dve2lts-sym, 11.702: level 95 is finished
dve2lts-sym, 12.229: level 96 is finished
dve2lts-sym, 12.725: level 97 is finished
dve2lts-sym, 13.234: level 98 is finished
dve2lts-sym, 13.795: level 99 is finished
dve2lts-sym, 14.432: level 100 is finished
dve2lts-sym, 15.103: level 101 is finished
dve2lts-sym, 15.841: level 102 is finished
dve2lts-sym, 16.579: level 103 is finished
dve2lts-sym, 17.314: level 104 is finished
dve2lts-sym, 18.014: level 105 is finished
dve2lts-sym, 18.666: level 106 is finished
dve2lts-sym, 19.306: level 107 is finished
dve2lts-sym, 19.999: level 108 is finished
dve2lts-sym, 20.745: level 109 is finished
dve2lts-sym, 21.539: level 110 is finished
dve2lts-sym, 22.391: level 111 is finished
dve2lts-sym, 23.260: level 112 is finished
dve2lts-sym, 24.101: level 113 is finished
dve2lts-sym, 24.927: level 114 is finished
dve2lts-sym, 25.722: level 115 is finished
dve2lts-sym, 26.547: level 116 is finished
dve2lts-sym, 27.418: level 117 is finished
dve2lts-sym, 28.343: level 118 is finished
dve2lts-sym, 29.308: level 119 is finished
dve2lts-sym, 30.285: level 120 is finished
dve2lts-sym, 31.211: level 121 is finished
dve2lts-sym, 32.067: level 122 is finished
dve2lts-sym, 32.825: level 123 is finished
dve2lts-sym, 33.547: level 124 is finished
dve2lts-sym, 34.263: level 125 is finished
dve2lts-sym, 35.042: level 126 is finished
dve2lts-sym, 35.874: level 127 is finished
dve2lts-sym, 36.783: level 128 is finished
dve2lts-sym, 37.743: level 129 is finished
dve2lts-sym, 38.701: level 130 is finished
dve2lts-sym, 39.612: level 131 is finished
dve2lts-sym, 40.430: level 132 is finished
dve2lts-sym, 41.183: level 133 is finished
dve2lts-sym, 41.906: level 134 is finished
dve2lts-sym, 42.655: level 135 is finished
dve2lts-sym, 43.457: level 136 is finished
dve2lts-sym, 44.329: level 137 is finished
dve2lts-sym, 45.269: level 138 is finished
dve2lts-sym, 46.226: level 139 is finished
dve2lts-sym, 47.150: level 140 is finished
dve2lts-sym, 47.987: level 141 is finished
dve2lts-sym, 48.763: level 142 is finished
dve2lts-sym, 49.484: level 143 is finished
dve2lts-sym, 50.210: level 144 is finished
dve2lts-sym, 50.975: level 145 is finished
dve2lts-sym, 51.807: level 146 is finished
dve2lts-sym, 52.685: level 147 is finished
dve2lts-sym, 53.551: level 148 is finished
dve2lts-sym, 54.358: level 149 is finished
dve2lts-sym, 55.063: level 150 is finished
dve2lts-sym, 55.718: level 151 is finished
dve2lts-sym, 56.365: level 152 is finished
dve2lts-sym, 57.050: level 153 is finished
dve2lts-sym, 57.777: level 154 is finished
dve2lts-sym, 58.545: level 155 is finished
dve2lts-sym, 59.281: level 156 is finished
dve2lts-sym, 59.954: level 157 is finished
dve2lts-sym, 60.517: level 158 is finished
dve2lts-sym, 61.018: level 159 is finished
dve2lts-sym, 61.488: level 160 is finished
dve2lts-sym, 61.961: level 161 is finished
dve2lts-sym, 62.470: level 162 is finished
dve2lts-sym, 63.024: level 163 is finished
dve2lts-sym, 63.608: level 164 is finished
dve2lts-sym, 64.189: level 165 is finished
dve2lts-sym, 64.735: level 166 is finished
dve2lts-sym, 65.198: level 167 is finished
dve2lts-sym, 65.600: level 168 is finished
dve2lts-sym, 65.977: level 169 is finished
dve2lts-sym, 66.346: level 170 is finished
dve2lts-sym, 66.735: level 171 is finished
dve2lts-sym, 67.160: level 172 is finished
dve2lts-sym, 67.619: level 173 is finished
dve2lts-sym, 68.074: level 174 is finished
dve2lts-sym, 68.515: level 175 is finished
dve2lts-sym, 68.892: level 176 is finished
dve2lts-sym, 69.222: level 177 is finished
dve2lts-sym, 69.511: level 178 is finished
dve2lts-sym, 69.775: level 179 is finished
dve2lts-sym, 70.047: level 180 is finished
dve2lts-sym, 70.327: level 181 is finished
dve2lts-sym, 70.628: level 182 is finished
dve2lts-sym, 70.930: level 183 is finished
dve2lts-sym, 71.222: level 184 is finished
dve2lts-sym, 71.467: level 185 is finished
dve2lts-sym, 71.680: level 186 is finished
dve2lts-sym, 71.869: level 187 is finished
dve2lts-sym, 72.065: level 188 is finished
dve2lts-sym, 72.260: level 189 is finished
dve2lts-sym, 72.472: level 190 is finished
dve2lts-sym, 72.667: level 191 is finished
dve2lts-sym, 72.848: level 192 is finished
dve2lts-sym, 72.991: level 193 is finished
dve2lts-sym, 73.112: level 194 is finished
dve2lts-sym, 73.211: level 195 is finished
dve2lts-sym, 73.311: level 196 is finished
dve2lts-sym, 73.416: level 197 is finished
dve2lts-sym, 73.534: level 198 is finished
dve2lts-sym, 73.666: level 199 is finished
dve2lts-sym, 73.793: level 200 is finished
dve2lts-sym, 73.909: level 201 is finished
dve2lts-sym, 74.012: level 202 is finished
dve2lts-sym, 74.101: level 203 is finished
dve2lts-sym, 74.176: level 204 is finished
dve2lts-sym, 74.246: level 205 is finished
dve2lts-sym, 74.317: level 206 is finished
dve2lts-sym, 74.385: level 207 is finished
dve2lts-sym, 74.454: level 208 is finished
dve2lts-sym, 74.515: level 209 is finished
dve2lts-sym, 74.575: level 210 is finished
dve2lts-sym, 74.630: level 211 is finished
dve2lts-sym, 74.682: level 212 is finished
dve2lts-sym, 74.723: level 213 is finished
dve2lts-sym, 74.755: level 214 is finished
dve2lts-sym, 74.780: level 215 is finished
dve2lts-sym, 74.799: level 216 is finished
dve2lts-sym, 74.815: level 217 is finished
dve2lts-sym, 74.831: level 218 is finished
dve2lts-sym, 74.842: level 219 is finished
dve2lts-sym, 74.849: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 74.849: reachability took 74.730 real 74.550 user 0.120 sys
dve2lts-sym, 74.849: counting visited states...
dve2lts-sym, 74.878: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 74.878: state space has 5126781 states, 103205 nodes
dve2lts-sym, 74.885: group_next: 7971 nodes total
dve2lts-sym, 74.885: group_explored: 77093 nodes, 160878 short vectors total
