dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 201->201 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 29; there are 201 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.633: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.695: got initial state
dve2lts-sym, 0.696: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.830: level 2 is finished
dve2lts-sym, 0.843: level 3 is finished
dve2lts-sym, 0.855: level 4 is finished
dve2lts-sym, 0.861: level 5 is finished
dve2lts-sym, 0.868: level 6 is finished
dve2lts-sym, 0.878: level 7 is finished
dve2lts-sym, 0.887: level 8 is finished
dve2lts-sym, 0.895: level 9 is finished
dve2lts-sym, 0.900: level 10 is finished
dve2lts-sym, 0.904: level 11 is finished
dve2lts-sym, 0.909: level 12 is finished
dve2lts-sym, 0.931: level 13 is finished
dve2lts-sym, 0.938: level 14 is finished
dve2lts-sym, 0.946: level 15 is finished
dve2lts-sym, 0.954: level 16 is finished
dve2lts-sym, 0.963: level 17 is finished
dve2lts-sym, 0.973: level 18 is finished
dve2lts-sym, 0.980: level 19 is finished
dve2lts-sym, 0.989: level 20 is finished
dve2lts-sym, 0.995: level 21 is finished
dve2lts-sym, 1.003: level 22 is finished
dve2lts-sym, 1.011: level 23 is finished
dve2lts-sym, 1.019: level 24 is finished
dve2lts-sym, 1.027: level 25 is finished
dve2lts-sym, 1.039: level 26 is finished
dve2lts-sym, 1.051: level 27 is finished
dve2lts-sym, 1.064: level 28 is finished
dve2lts-sym, 1.078: level 29 is finished
dve2lts-sym, 1.093: level 30 is finished
dve2lts-sym, 1.107: level 31 is finished
dve2lts-sym, 1.120: level 32 is finished
dve2lts-sym, 1.132: level 33 is finished
dve2lts-sym, 1.144: level 34 is finished
dve2lts-sym, 1.159: level 35 is finished
dve2lts-sym, 1.174: level 36 is finished
dve2lts-sym, 1.189: level 37 is finished
dve2lts-sym, 1.203: level 38 is finished
dve2lts-sym, 1.216: level 39 is finished
dve2lts-sym, 1.230: level 40 is finished
dve2lts-sym, 1.280: level 41 is finished
dve2lts-sym, 1.296: level 42 is finished
dve2lts-sym, 1.312: level 43 is finished
dve2lts-sym, 1.329: level 44 is finished
dve2lts-sym, 1.346: level 45 is finished
dve2lts-sym, 1.362: level 46 is finished
dve2lts-sym, 1.381: level 47 is finished
dve2lts-sym, 1.398: level 48 is finished
dve2lts-sym, 1.417: level 49 is finished
dve2lts-sym, 1.435: level 50 is finished
dve2lts-sym, 1.454: level 51 is finished
dve2lts-sym, 1.472: level 52 is finished
dve2lts-sym, 1.494: level 53 is finished
dve2lts-sym, 1.515: level 54 is finished
dve2lts-sym, 1.537: level 55 is finished
dve2lts-sym, 1.561: level 56 is finished
dve2lts-sym, 1.591: level 57 is finished
dve2lts-sym, 1.615: level 58 is finished
dve2lts-sym, 1.640: level 59 is finished
dve2lts-sym, 1.667: level 60 is finished
dve2lts-sym, 1.693: level 61 is finished
dve2lts-sym, 1.720: level 62 is finished
dve2lts-sym, 1.747: level 63 is finished
dve2lts-sym, 1.773: level 64 is finished
dve2lts-sym, 1.799: level 65 is finished
dve2lts-sym, 1.824: level 66 is finished
dve2lts-sym, 1.850: level 67 is finished
dve2lts-sym, 1.876: level 68 is finished
dve2lts-sym, 1.902: level 69 is finished
dve2lts-sym, 1.932: level 70 is finished
dve2lts-sym, 1.959: level 71 is finished
dve2lts-sym, 1.984: level 72 is finished
dve2lts-sym, 2.011: level 73 is finished
dve2lts-sym, 2.036: level 74 is finished
dve2lts-sym, 2.063: level 75 is finished
dve2lts-sym, 2.089: level 76 is finished
dve2lts-sym, 2.113: level 77 is finished
dve2lts-sym, 2.136: level 78 is finished
dve2lts-sym, 2.159: level 79 is finished
dve2lts-sym, 2.181: level 80 is finished
dve2lts-sym, 2.207: level 81 is finished
dve2lts-sym, 2.230: level 82 is finished
dve2lts-sym, 2.253: level 83 is finished
dve2lts-sym, 2.274: level 84 is finished
dve2lts-sym, 2.296: level 85 is finished
dve2lts-sym, 2.316: level 86 is finished
dve2lts-sym, 2.337: level 87 is finished
dve2lts-sym, 2.357: level 88 is finished
dve2lts-sym, 2.377: level 89 is finished
dve2lts-sym, 2.397: level 90 is finished
dve2lts-sym, 2.417: level 91 is finished
dve2lts-sym, 2.436: level 92 is finished
dve2lts-sym, 2.454: level 93 is finished
dve2lts-sym, 2.471: level 94 is finished
dve2lts-sym, 2.488: level 95 is finished
dve2lts-sym, 2.504: level 96 is finished
dve2lts-sym, 2.520: level 97 is finished
dve2lts-sym, 2.536: level 98 is finished
dve2lts-sym, 2.552: level 99 is finished
dve2lts-sym, 2.568: level 100 is finished
dve2lts-sym, 2.583: level 101 is finished
dve2lts-sym, 2.598: level 102 is finished
dve2lts-sym, 2.612: level 103 is finished
dve2lts-sym, 2.626: level 104 is finished
dve2lts-sym, 2.640: level 105 is finished
dve2lts-sym, 2.654: level 106 is finished
dve2lts-sym, 2.667: level 107 is finished
dve2lts-sym, 2.679: level 108 is finished
dve2lts-sym, 2.691: level 109 is finished
dve2lts-sym, 2.703: level 110 is finished
dve2lts-sym, 2.714: level 111 is finished
dve2lts-sym, 2.725: level 112 is finished
dve2lts-sym, 2.735: level 113 is finished
dve2lts-sym, 2.745: level 114 is finished
dve2lts-sym, 2.754: level 115 is finished
dve2lts-sym, 2.762: level 116 is finished
dve2lts-sym, 2.770: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 2.770: reachability took 2.070 real 98.940 user 0.450 sys
dve2lts-sym, 2.770: counting visited states...
dve2lts-sym, 2.773: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 2.773: state space has 112792 states, 22342 nodes
dve2lts-sym, 2.781: group_next: 3897 nodes total
dve2lts-sym, 2.781: group_explored: 36976 nodes, 59969 short vectors total
