dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 267->267 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 36; there are 267 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.241: level 9 is finished
dve2lts-sym, 0.254: level 10 is finished
dve2lts-sym, 0.265: level 11 is finished
dve2lts-sym, 0.275: level 12 is finished
dve2lts-sym, 0.286: level 13 is finished
dve2lts-sym, 0.301: level 14 is finished
dve2lts-sym, 0.320: level 15 is finished
dve2lts-sym, 0.337: level 16 is finished
dve2lts-sym, 0.356: level 17 is finished
dve2lts-sym, 0.378: level 18 is finished
dve2lts-sym, 0.403: level 19 is finished
dve2lts-sym, 0.430: level 20 is finished
dve2lts-sym, 0.458: level 21 is finished
dve2lts-sym, 0.486: level 22 is finished
dve2lts-sym, 0.518: level 23 is finished
dve2lts-sym, 0.552: level 24 is finished
dve2lts-sym, 0.592: level 25 is finished
dve2lts-sym, 0.639: level 26 is finished
dve2lts-sym, 0.688: level 27 is finished
dve2lts-sym, 0.740: level 28 is finished
dve2lts-sym, 0.792: level 29 is finished
dve2lts-sym, 0.850: level 30 is finished
dve2lts-sym, 0.913: level 31 is finished
dve2lts-sym, 0.982: level 32 is finished
dve2lts-sym, 1.058: level 33 is finished
dve2lts-sym, 1.147: level 34 is finished
dve2lts-sym, 1.246: level 35 is finished
dve2lts-sym, 1.370: level 36 is finished
dve2lts-sym, 1.504: level 37 is finished
dve2lts-sym, 1.651: level 38 is finished
dve2lts-sym, 1.801: level 39 is finished
dve2lts-sym, 1.992: level 40 is finished
dve2lts-sym, 2.211: level 41 is finished
dve2lts-sym, 2.471: level 42 is finished
dve2lts-sym, 2.779: level 43 is finished
dve2lts-sym, 3.100: level 44 is finished
dve2lts-sym, 3.462: level 45 is finished
dve2lts-sym, 3.872: level 46 is finished
dve2lts-sym, 4.333: level 47 is finished
dve2lts-sym, 4.840: level 48 is finished
dve2lts-sym, 5.399: level 49 is finished
dve2lts-sym, 5.986: level 50 is finished
dve2lts-sym, 6.668: level 51 is finished
dve2lts-sym, 7.419: level 52 is finished
dve2lts-sym, 8.238: level 53 is finished
dve2lts-sym, 9.172: level 54 is finished
dve2lts-sym, 10.165: level 55 is finished
dve2lts-sym, 11.275: level 56 is finished
dve2lts-sym, 12.543: level 57 is finished
dve2lts-sym, 13.889: level 58 is finished
dve2lts-sym, 15.347: level 59 is finished
dve2lts-sym, 16.849: level 60 is finished
dve2lts-sym, 18.485: level 61 is finished
dve2lts-sym, 20.272: level 62 is finished
dve2lts-sym, 22.362: level 63 is finished
dve2lts-sym, 24.584: level 64 is finished
dve2lts-sym, 26.987: level 65 is finished
dve2lts-sym, 29.597: level 66 is finished
dve2lts-sym, 32.405: level 67 is finished
dve2lts-sym, 35.380: level 68 is finished
dve2lts-sym, 38.659: level 69 is finished
dve2lts-sym, 42.000: level 70 is finished
dve2lts-sym, 45.522: level 71 is finished
dve2lts-sym, 49.159: level 72 is finished
dve2lts-sym, 53.075: level 73 is finished
dve2lts-sym, 57.303: level 74 is finished
dve2lts-sym, 61.765: level 75 is finished
dve2lts-sym, 66.453: level 76 is finished
dve2lts-sym, 71.370: level 77 is finished
dve2lts-sym, 76.629: level 78 is finished
dve2lts-sym, 82.254: level 79 is finished
dve2lts-sym, 88.056: level 80 is finished
dve2lts-sym, 93.860: level 81 is finished
dve2lts-sym, 99.921: level 82 is finished
dve2lts-sym, 106.261: level 83 is finished
dve2lts-sym, 112.911: level 84 is finished
dve2lts-sym, 119.756: level 85 is finished
dve2lts-sym, 126.666: level 86 is finished
dve2lts-sym, 133.574: level 87 is finished
dve2lts-sym, 140.581: level 88 is finished
dve2lts-sym, 147.865: level 89 is finished
dve2lts-sym, 147.875: vset_sylvan: starting garbage collection
dve2lts-sym, 148.262: vset_sylvan: garbage collection done
dve2lts-sym, 156.510: level 90 is finished
dve2lts-sym, 163.078: level 91 is finished
dve2lts-sym, 169.374: level 92 is finished
dve2lts-sym, 175.506: level 93 is finished
dve2lts-sym, 181.631: level 94 is finished
dve2lts-sym, 187.918: level 95 is finished
dve2lts-sym, 194.072: level 96 is finished
dve2lts-sym, 200.011: level 97 is finished
dve2lts-sym, 205.732: level 98 is finished
dve2lts-sym, 211.446: level 99 is finished
dve2lts-sym, 217.361: level 100 is finished
dve2lts-sym, 223.504: level 101 is finished
dve2lts-sym, 229.582: level 102 is finished
dve2lts-sym, 235.333: level 103 is finished
dve2lts-sym, 240.772: level 104 is finished
dve2lts-sym, 246.077: level 105 is finished
dve2lts-sym, 251.213: level 106 is finished
dve2lts-sym, 256.209: level 107 is finished
dve2lts-sym, 261.073: level 108 is finished
dve2lts-sym, 265.608: level 109 is finished
dve2lts-sym, 270.041: level 110 is finished
dve2lts-sym, 274.490: level 111 is finished
dve2lts-sym, 278.991: level 112 is finished
dve2lts-sym, 283.380: level 113 is finished
dve2lts-sym, 287.478: level 114 is finished
dve2lts-sym, 291.311: level 115 is finished
dve2lts-sym, 295.006: level 116 is finished
dve2lts-sym, 298.784: level 117 is finished
dve2lts-sym, 302.575: level 118 is finished
dve2lts-sym, 306.357: level 119 is finished
dve2lts-sym, 310.048: level 120 is finished
dve2lts-sym, 313.609: level 121 is finished
dve2lts-sym, 317.014: level 122 is finished
dve2lts-sym, 320.241: level 123 is finished
dve2lts-sym, 323.318: level 124 is finished
dve2lts-sym, 326.243: level 125 is finished
dve2lts-sym, 329.137: level 126 is finished
dve2lts-sym, 332.042: level 127 is finished
dve2lts-sym, 335.007: level 128 is finished
dve2lts-sym, 338.037: level 129 is finished
dve2lts-sym, 340.990: level 130 is finished
dve2lts-sym, 343.769: level 131 is finished
dve2lts-sym, 346.326: level 132 is finished
dve2lts-sym, 348.704: level 133 is finished
dve2lts-sym, 351.015: level 134 is finished
dve2lts-sym, 353.344: level 135 is finished
dve2lts-sym, 355.710: level 136 is finished
dve2lts-sym, 358.113: level 137 is finished
dve2lts-sym, 360.503: level 138 is finished
dve2lts-sym, 362.890: level 139 is finished
dve2lts-sym, 365.199: level 140 is finished
dve2lts-sym, 367.396: level 141 is finished
dve2lts-sym, 369.540: level 142 is finished
dve2lts-sym, 371.633: level 143 is finished
dve2lts-sym, 373.676: level 144 is finished
dve2lts-sym, 375.776: level 145 is finished
dve2lts-sym, 377.899: level 146 is finished
dve2lts-sym, 380.044: level 147 is finished
dve2lts-sym, 382.180: level 148 is finished
dve2lts-sym, 384.296: level 149 is finished
dve2lts-sym, 386.278: level 150 is finished
dve2lts-sym, 388.206: level 151 is finished
dve2lts-sym, 390.105: level 152 is finished
dve2lts-sym, 392.012: level 153 is finished
dve2lts-sym, 393.972: level 154 is finished
dve2lts-sym, 395.959: level 155 is finished
dve2lts-sym, 397.935: level 156 is finished
dve2lts-sym, 399.836: level 157 is finished
dve2lts-sym, 401.617: level 158 is finished
dve2lts-sym, 403.301: level 159 is finished
dve2lts-sym, 404.891: level 160 is finished
dve2lts-sym, 406.491: level 161 is finished
dve2lts-sym, 408.101: level 162 is finished
dve2lts-sym, 409.762: level 163 is finished
dve2lts-sym, 411.468: level 164 is finished
dve2lts-sym, 413.191: level 165 is finished
dve2lts-sym, 414.836: level 166 is finished
dve2lts-sym, 416.303: level 167 is finished
dve2lts-sym, 417.648: level 168 is finished
dve2lts-sym, 418.820: vset_sylvan: starting garbage collection
dve2lts-sym, 419.424: vset_sylvan: garbage collection done
dve2lts-sym, 419.857: level 169 is finished
dve2lts-sym, 422.017: level 170 is finished
dve2lts-sym, 423.289: level 171 is finished
dve2lts-sym, 424.456: level 172 is finished
dve2lts-sym, 425.595: level 173 is finished
dve2lts-sym, 426.693: level 174 is finished
dve2lts-sym, 427.715: level 175 is finished
dve2lts-sym, 428.657: level 176 is finished
dve2lts-sym, 429.510: level 177 is finished
dve2lts-sym, 430.325: level 178 is finished
dve2lts-sym, 431.089: level 179 is finished
dve2lts-sym, 431.836: level 180 is finished
dve2lts-sym, 432.543: level 181 is finished
dve2lts-sym, 433.229: level 182 is finished
dve2lts-sym, 433.908: level 183 is finished
dve2lts-sym, 434.549: level 184 is finished
dve2lts-sym, 435.137: level 185 is finished
dve2lts-sym, 435.664: level 186 is finished
dve2lts-sym, 436.130: level 187 is finished
dve2lts-sym, 436.560: level 188 is finished
dve2lts-sym, 436.962: level 189 is finished
dve2lts-sym, 437.362: level 190 is finished
dve2lts-sym, 437.711: level 191 is finished
dve2lts-sym, 438.028: level 192 is finished
dve2lts-sym, 438.275: level 193 is finished
dve2lts-sym, 438.474: level 194 is finished
dve2lts-sym, 438.634: level 195 is finished
dve2lts-sym, 438.784: level 196 is finished
dve2lts-sym, 438.916: level 197 is finished
dve2lts-sym, 439.056: level 198 is finished
dve2lts-sym, 439.211: level 199 is finished
dve2lts-sym, 439.355: level 200 is finished
dve2lts-sym, 439.489: level 201 is finished
dve2lts-sym, 439.607: level 202 is finished
dve2lts-sym, 439.710: level 203 is finished
dve2lts-sym, 439.795: level 204 is finished
dve2lts-sym, 439.872: level 205 is finished
dve2lts-sym, 439.950: level 206 is finished
dve2lts-sym, 440.024: level 207 is finished
dve2lts-sym, 440.097: level 208 is finished
dve2lts-sym, 440.162: level 209 is finished
dve2lts-sym, 440.226: level 210 is finished
dve2lts-sym, 440.284: level 211 is finished
dve2lts-sym, 440.340: level 212 is finished
dve2lts-sym, 440.386: level 213 is finished
dve2lts-sym, 440.422: level 214 is finished
dve2lts-sym, 440.450: level 215 is finished
dve2lts-sym, 440.473: level 216 is finished
dve2lts-sym, 440.492: level 217 is finished
dve2lts-sym, 440.510: level 218 is finished
dve2lts-sym, 440.523: level 219 is finished
dve2lts-sym, 440.531: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 440.531: reachability took 440.410 real 439.100 user 1.030 sys
dve2lts-sym, 440.531: counting visited states...
dve2lts-sym, 440.650: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 440.650: state space has 12359648 states, 344401 nodes
dve2lts-sym, 440.663: group_next: 9421 nodes total
dve2lts-sym, 440.663: group_explored: 128985 nodes, 428468 short vectors total
