dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.2.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 135->135 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 22; there are 135 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.127: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.217: got initial state
dve2lts-sym, 0.217: level 0 is finished
dve2lts-sym, 0.218: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.233: level 7 is finished
dve2lts-sym, 0.234: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.239: level 10 is finished
dve2lts-sym, 0.240: level 11 is finished
dve2lts-sym, 0.243: level 12 is finished
dve2lts-sym, 0.244: level 13 is finished
dve2lts-sym, 0.246: level 14 is finished
dve2lts-sym, 0.248: level 15 is finished
dve2lts-sym, 0.252: level 16 is finished
dve2lts-sym, 0.256: level 17 is finished
dve2lts-sym, 0.261: level 18 is finished
dve2lts-sym, 0.266: level 19 is finished
dve2lts-sym, 0.271: level 20 is finished
dve2lts-sym, 0.277: level 21 is finished
dve2lts-sym, 0.282: level 22 is finished
dve2lts-sym, 0.290: level 23 is finished
dve2lts-sym, 0.299: level 24 is finished
dve2lts-sym, 0.307: level 25 is finished
dve2lts-sym, 0.316: level 26 is finished
dve2lts-sym, 0.327: level 27 is finished
dve2lts-sym, 0.339: level 28 is finished
dve2lts-sym, 0.349: level 29 is finished
dve2lts-sym, 0.367: level 30 is finished
dve2lts-sym, 0.383: level 31 is finished
dve2lts-sym, 0.399: level 32 is finished
dve2lts-sym, 0.419: level 33 is finished
dve2lts-sym, 0.437: level 34 is finished
dve2lts-sym, 0.461: level 35 is finished
dve2lts-sym, 0.486: level 36 is finished
dve2lts-sym, 0.512: level 37 is finished
dve2lts-sym, 0.536: level 38 is finished
dve2lts-sym, 0.560: level 39 is finished
dve2lts-sym, 0.585: level 40 is finished
dve2lts-sym, 0.608: level 41 is finished
dve2lts-sym, 0.628: level 42 is finished
dve2lts-sym, 0.647: level 43 is finished
dve2lts-sym, 0.665: level 44 is finished
dve2lts-sym, 0.686: level 45 is finished
dve2lts-sym, 0.709: level 46 is finished
dve2lts-sym, 0.732: level 47 is finished
dve2lts-sym, 0.753: level 48 is finished
dve2lts-sym, 0.772: level 49 is finished
dve2lts-sym, 0.785: level 50 is finished
dve2lts-sym, 0.800: level 51 is finished
dve2lts-sym, 0.812: level 52 is finished
dve2lts-sym, 0.822: level 53 is finished
dve2lts-sym, 0.832: level 54 is finished
dve2lts-sym, 0.839: level 55 is finished
dve2lts-sym, 0.846: level 56 is finished
dve2lts-sym, 0.849: level 57 is finished
dve2lts-sym, 0.851: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 0.852: reachability took 0.640 real 0.640 user 0.000 sys
dve2lts-sym, 0.852: counting visited states...
dve2lts-sym, 0.853: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.853: state space has 2664 states, 2834 nodes
dve2lts-sym, 0.855: group_next: 3632 nodes total
dve2lts-sym, 0.856: group_explored: 10701 nodes, 15998 short vectors total
