dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 36; there are 267 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.210: got initial state
dve2lts-sym, 0.211: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.218: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.237: level 4 is finished
dve2lts-sym, 0.249: level 5 is finished
dve2lts-sym, 0.261: level 6 is finished
dve2lts-sym, 0.276: level 7 is finished
dve2lts-sym, 0.294: level 8 is finished
dve2lts-sym, 0.318: level 9 is finished
dve2lts-sym, 0.347: level 10 is finished
dve2lts-sym, 0.371: level 11 is finished
dve2lts-sym, 0.391: level 12 is finished
dve2lts-sym, 0.416: level 13 is finished
dve2lts-sym, 0.450: level 14 is finished
dve2lts-sym, 0.489: level 15 is finished
dve2lts-sym, 0.527: level 16 is finished
dve2lts-sym, 0.567: level 17 is finished
dve2lts-sym, 0.611: level 18 is finished
dve2lts-sym, 0.658: level 19 is finished
dve2lts-sym, 0.711: level 20 is finished
dve2lts-sym, 0.762: level 21 is finished
dve2lts-sym, 0.818: level 22 is finished
dve2lts-sym, 0.879: level 23 is finished
dve2lts-sym, 0.946: level 24 is finished
dve2lts-sym, 1.020: level 25 is finished
dve2lts-sym, 1.104: level 26 is finished
dve2lts-sym, 1.182: level 27 is finished
dve2lts-sym, 1.270: level 28 is finished
dve2lts-sym, 1.360: level 29 is finished
dve2lts-sym, 1.461: level 30 is finished
dve2lts-sym, 1.575: level 31 is finished
dve2lts-sym, 1.699: level 32 is finished
dve2lts-sym, 1.831: level 33 is finished
dve2lts-sym, 1.981: level 34 is finished
dve2lts-sym, 2.164: level 35 is finished
dve2lts-sym, 2.385: level 36 is finished
dve2lts-sym, 2.616: level 37 is finished
dve2lts-sym, 2.866: level 38 is finished
dve2lts-sym, 3.141: level 39 is finished
dve2lts-sym, 3.505: level 40 is finished
dve2lts-sym, 3.898: level 41 is finished
dve2lts-sym, 4.355: level 42 is finished
dve2lts-sym, 4.899: level 43 is finished
dve2lts-sym, 5.467: level 44 is finished
dve2lts-sym, 6.139: level 45 is finished
dve2lts-sym, 6.893: level 46 is finished
dve2lts-sym, 7.753: level 47 is finished
dve2lts-sym, 8.675: level 48 is finished
dve2lts-sym, 9.675: level 49 is finished
dve2lts-sym, 10.763: level 50 is finished
dve2lts-sym, 12.058: level 51 is finished
dve2lts-sym, 13.486: level 52 is finished
dve2lts-sym, 15.088: level 53 is finished
dve2lts-sym, 17.005: level 54 is finished
dve2lts-sym, 19.060: level 55 is finished
dve2lts-sym, 21.414: level 56 is finished
dve2lts-sym, 24.124: level 57 is finished
dve2lts-sym, 27.072: level 58 is finished
dve2lts-sym, 30.246: level 59 is finished
dve2lts-sym, 33.646: level 60 is finished
dve2lts-sym, 37.471: level 61 is finished
dve2lts-sym, 41.692: level 62 is finished
dve2lts-sym, 46.643: level 63 is finished
dve2lts-sym, 51.970: level 64 is finished
dve2lts-sym, 57.833: level 65 is finished
dve2lts-sym, 64.217: level 66 is finished
dve2lts-sym, 71.187: level 67 is finished
dve2lts-sym, 78.703: level 68 is finished
dve2lts-sym, 86.833: level 69 is finished
dve2lts-sym, 95.257: level 70 is finished
dve2lts-sym, 104.054: level 71 is finished
dve2lts-sym, 113.373: level 72 is finished
dve2lts-sym, 123.309: level 73 is finished
dve2lts-sym, 134.004: level 74 is finished
dve2lts-sym, 145.268: level 75 is finished
dve2lts-sym, 157.163: level 76 is finished
dve2lts-sym, 169.646: level 77 is finished
dve2lts-sym, 182.813: level 78 is finished
dve2lts-sym, 196.744: level 79 is finished
dve2lts-sym, 205.241: vset_sylvan: starting garbage collection
dve2lts-sym, 205.629: vset_sylvan: garbage collection done
dve2lts-sym, 211.958: level 80 is finished
dve2lts-sym, 225.653: level 81 is finished
dve2lts-sym, 239.247: level 82 is finished
dve2lts-sym, 253.481: level 83 is finished
dve2lts-sym, 268.491: level 84 is finished
dve2lts-sym, 283.921: level 85 is finished
dve2lts-sym, 299.486: level 86 is finished
dve2lts-sym, 315.066: level 87 is finished
dve2lts-sym, 330.962: level 88 is finished
dve2lts-sym, 347.376: level 89 is finished
dve2lts-sym, 364.458: level 90 is finished
dve2lts-sym, 381.749: level 91 is finished
dve2lts-sym, 398.987: level 92 is finished
dve2lts-sym, 416.136: level 93 is finished
dve2lts-sym, 433.187: level 94 is finished
dve2lts-sym, 450.601: level 95 is finished
dve2lts-sym, 467.772: level 96 is finished
dve2lts-sym, 484.459: level 97 is finished
dve2lts-sym, 500.791: level 98 is finished
dve2lts-sym, 516.879: level 99 is finished
dve2lts-sym, 533.399: level 100 is finished
dve2lts-sym, 550.245: level 101 is finished
dve2lts-sym, 566.966: level 102 is finished
dve2lts-sym, 583.209: level 103 is finished
dve2lts-sym, 598.616: level 104 is finished
dve2lts-sym, 613.666: level 105 is finished
dve2lts-sym, 628.184: level 106 is finished
dve2lts-sym, 642.298: level 107 is finished
dve2lts-sym, 655.909: level 108 is finished
dve2lts-sym, 659.631: vset_sylvan: starting garbage collection
dve2lts-sym, 660.310: vset_sylvan: garbage collection done
dve2lts-sym, 671.668: level 109 is finished
dve2lts-sym, 682.223: level 110 is finished
dve2lts-sym, 692.157: level 111 is finished
dve2lts-sym, 702.210: level 112 is finished
dve2lts-sym, 712.005: level 113 is finished
dve2lts-sym, 721.019: level 114 is finished
dve2lts-sym, 729.531: level 115 is finished
dve2lts-sym, 737.690: level 116 is finished
dve2lts-sym, 746.031: level 117 is finished
dve2lts-sym, 754.394: level 118 is finished
dve2lts-sym, 762.671: level 119 is finished
dve2lts-sym, 770.740: level 120 is finished
dve2lts-sym, 778.413: level 121 is finished
dve2lts-sym, 785.774: level 122 is finished
dve2lts-sym, 792.817: level 123 is finished
dve2lts-sym, 799.528: level 124 is finished
dve2lts-sym, 805.868: level 125 is finished
dve2lts-sym, 812.014: level 126 is finished
dve2lts-sym, 818.211: level 127 is finished
dve2lts-sym, 824.584: level 128 is finished
dve2lts-sym, 831.031: level 129 is finished
dve2lts-sym, 837.272: level 130 is finished
dve2lts-sym, 843.145: level 131 is finished
dve2lts-sym, 848.525: level 132 is finished
dve2lts-sym, 853.534: level 133 is finished
dve2lts-sym, 858.435: level 134 is finished
dve2lts-sym, 863.355: level 135 is finished
dve2lts-sym, 868.334: level 136 is finished
dve2lts-sym, 873.340: level 137 is finished
dve2lts-sym, 878.320: level 138 is finished
dve2lts-sym, 883.252: level 139 is finished
dve2lts-sym, 888.062: level 140 is finished
dve2lts-sym, 892.595: level 141 is finished
dve2lts-sym, 896.998: level 142 is finished
dve2lts-sym, 901.234: level 143 is finished
dve2lts-sym, 905.390: level 144 is finished
dve2lts-sym, 909.583: level 145 is finished
dve2lts-sym, 913.872: level 146 is finished
dve2lts-sym, 918.264: level 147 is finished
dve2lts-sym, 922.652: level 148 is finished
dve2lts-sym, 927.025: level 149 is finished
dve2lts-sym, 931.128: level 150 is finished
dve2lts-sym, 935.109: level 151 is finished
dve2lts-sym, 939.015: level 152 is finished
dve2lts-sym, 942.943: level 153 is finished
dve2lts-sym, 946.967: level 154 is finished
dve2lts-sym, 951.055: level 155 is finished
dve2lts-sym, 955.118: level 156 is finished
dve2lts-sym, 959.047: level 157 is finished
dve2lts-sym, 962.687: level 158 is finished
dve2lts-sym, 966.123: level 159 is finished
dve2lts-sym, 969.376: level 160 is finished
dve2lts-sym, 972.614: level 161 is finished
dve2lts-sym, 975.894: level 162 is finished
dve2lts-sym, 979.283: level 163 is finished
dve2lts-sym, 982.788: level 164 is finished
dve2lts-sym, 986.274: level 165 is finished
dve2lts-sym, 989.635: level 166 is finished
dve2lts-sym, 992.660: level 167 is finished
dve2lts-sym, 995.428: level 168 is finished
dve2lts-sym, 998.043: level 169 is finished
dve2lts-sym, 1000.554: level 170 is finished
dve2lts-sym, 1003.180: level 171 is finished
dve2lts-sym, 1005.857: level 172 is finished
dve2lts-sym, 1008.554: level 173 is finished
dve2lts-sym, 1011.142: level 174 is finished
dve2lts-sym, 1013.542: level 175 is finished
dve2lts-sym, 1015.745: level 176 is finished
dve2lts-sym, 1017.729: level 177 is finished
dve2lts-sym, 1019.639: level 178 is finished
dve2lts-sym, 1021.419: level 179 is finished
dve2lts-sym, 1023.176: level 180 is finished
dve2lts-sym, 1024.829: level 181 is finished
dve2lts-sym, 1026.431: level 182 is finished
dve2lts-sym, 1028.026: level 183 is finished
dve2lts-sym, 1029.529: level 184 is finished
dve2lts-sym, 1030.921: level 185 is finished
dve2lts-sym, 1032.167: level 186 is finished
dve2lts-sym, 1033.280: level 187 is finished
dve2lts-sym, 1034.306: level 188 is finished
dve2lts-sym, 1035.258: level 189 is finished
dve2lts-sym, 1036.218: level 190 is finished
dve2lts-sym, 1037.048: level 191 is finished
dve2lts-sym, 1037.808: level 192 is finished
dve2lts-sym, 1038.396: level 193 is finished
dve2lts-sym, 1038.875: level 194 is finished
dve2lts-sym, 1039.255: level 195 is finished
dve2lts-sym, 1039.619: level 196 is finished
dve2lts-sym, 1039.941: level 197 is finished
dve2lts-sym, 1040.285: level 198 is finished
dve2lts-sym, 1040.665: level 199 is finished
dve2lts-sym, 1041.016: level 200 is finished
dve2lts-sym, 1041.343: level 201 is finished
dve2lts-sym, 1041.632: level 202 is finished
dve2lts-sym, 1041.890: level 203 is finished
dve2lts-sym, 1042.106: level 204 is finished
dve2lts-sym, 1042.308: level 205 is finished
dve2lts-sym, 1042.515: level 206 is finished
dve2lts-sym, 1042.715: level 207 is finished
dve2lts-sym, 1042.923: level 208 is finished
dve2lts-sym, 1043.107: level 209 is finished
dve2lts-sym, 1043.291: level 210 is finished
dve2lts-sym, 1043.458: level 211 is finished
dve2lts-sym, 1043.609: level 212 is finished
dve2lts-sym, 1043.729: level 213 is finished
dve2lts-sym, 1043.823: level 214 is finished
dve2lts-sym, 1043.895: level 215 is finished
dve2lts-sym, 1043.955: level 216 is finished
dve2lts-sym, 1044.006: level 217 is finished
dve2lts-sym, 1044.053: level 218 is finished
dve2lts-sym, 1044.087: level 219 is finished
dve2lts-sym, 1044.105: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 1044.105: reachability took 1043.890 real 1042.290 user 1.060 sys
dve2lts-sym, 1044.105: counting visited states...
dve2lts-sym, 1044.330: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 1044.330: state space has 12359648 states, 393799 nodes
dve2lts-sym, 1044.353: group_next: 26538 nodes total
dve2lts-sym, 1044.353: group_explored: 106544 nodes, 428468 short vectors total
