dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.954: got initial state
dve2lts-sym, 0.956: level 0 is finished
dve2lts-sym, 0.997: level 1 is finished
dve2lts-sym, 1.060: level 2 is finished
dve2lts-sym, 1.129: level 3 is finished
dve2lts-sym, 1.200: level 4 is finished
dve2lts-sym, 1.231: level 5 is finished
dve2lts-sym, 1.354: level 6 is finished
dve2lts-sym, 1.476: level 7 is finished
dve2lts-sym, 1.644: level 8 is finished
dve2lts-sym, 1.758: level 9 is finished
dve2lts-sym, 1.827: level 10 is finished
dve2lts-sym, 1.868: level 11 is finished
dve2lts-sym, 1.919: level 12 is finished
dve2lts-sym, 2.016: level 13 is finished
dve2lts-sym, 2.094: level 14 is finished
dve2lts-sym, 2.169: level 15 is finished
dve2lts-sym, 2.213: level 16 is finished
dve2lts-sym, 2.301: level 17 is finished
dve2lts-sym, 2.405: level 18 is finished
dve2lts-sym, 2.500: level 19 is finished
dve2lts-sym, 2.630: level 20 is finished
dve2lts-sym, 2.752: level 21 is finished
dve2lts-sym, 2.865: level 22 is finished
dve2lts-sym, 2.987: level 23 is finished
dve2lts-sym, 3.097: level 24 is finished
dve2lts-sym, 3.220: level 25 is finished
dve2lts-sym, 3.491: level 26 is finished
dve2lts-sym, 3.596: level 27 is finished
dve2lts-sym, 3.735: level 28 is finished
dve2lts-sym, 3.839: level 29 is finished
dve2lts-sym, 3.955: level 30 is finished
dve2lts-sym, 4.061: level 31 is finished
dve2lts-sym, 4.179: level 32 is finished
dve2lts-sym, 4.292: level 33 is finished
dve2lts-sym, 4.399: level 34 is finished
dve2lts-sym, 4.520: level 35 is finished
dve2lts-sym, 4.703: level 36 is finished
dve2lts-sym, 4.912: level 37 is finished
dve2lts-sym, 5.175: level 38 is finished
dve2lts-sym, 5.505: level 39 is finished
dve2lts-sym, 5.857: level 40 is finished
dve2lts-sym, 6.251: level 41 is finished
dve2lts-sym, 6.590: level 42 is finished
dve2lts-sym, 6.942: level 43 is finished
dve2lts-sym, 7.317: level 44 is finished
dve2lts-sym, 7.706: level 45 is finished
dve2lts-sym, 8.089: level 46 is finished
dve2lts-sym, 8.519: level 47 is finished
dve2lts-sym, 8.936: level 48 is finished
dve2lts-sym, 9.330: level 49 is finished
dve2lts-sym, 9.724: level 50 is finished
dve2lts-sym, 10.152: level 51 is finished
dve2lts-sym, 10.583: level 52 is finished
dve2lts-sym, 11.077: level 53 is finished
dve2lts-sym, 11.658: level 54 is finished
dve2lts-sym, 12.274: level 55 is finished
dve2lts-sym, 13.076: level 56 is finished
dve2lts-sym, 13.803: level 57 is finished
dve2lts-sym, 14.525: level 58 is finished
dve2lts-sym, 15.160: level 59 is finished
dve2lts-sym, 15.827: level 60 is finished
dve2lts-sym, 16.535: level 61 is finished
dve2lts-sym, 17.245: level 62 is finished
dve2lts-sym, 18.139: level 63 is finished
dve2lts-sym, 19.022: level 64 is finished
dve2lts-sym, 20.134: level 65 is finished
dve2lts-sym, 21.146: level 66 is finished
dve2lts-sym, 22.134: level 67 is finished
dve2lts-sym, 22.993: level 68 is finished
dve2lts-sym, 23.924: level 69 is finished
dve2lts-sym, 24.898: level 70 is finished
dve2lts-sym, 25.818: level 71 is finished
dve2lts-sym, 26.910: level 72 is finished
dve2lts-sym, 28.038: level 73 is finished
dve2lts-sym, 29.462: level 74 is finished
dve2lts-sym, 30.746: level 75 is finished
dve2lts-sym, 31.843: level 76 is finished
dve2lts-sym, 32.839: level 77 is finished
dve2lts-sym, 33.942: level 78 is finished
dve2lts-sym, 35.120: level 79 is finished
dve2lts-sym, 36.461: level 80 is finished
dve2lts-sym, 37.715: level 81 is finished
dve2lts-sym, 39.287: level 82 is finished
dve2lts-sym, 40.737: level 83 is finished
dve2lts-sym, 41.920: level 84 is finished
dve2lts-sym, 42.973: level 85 is finished
dve2lts-sym, 43.993: level 86 is finished
dve2lts-sym, 45.010: level 87 is finished
dve2lts-sym, 45.996: level 88 is finished
dve2lts-sym, 47.276: level 89 is finished
dve2lts-sym, 48.546: level 90 is finished
dve2lts-sym, 50.211: level 91 is finished
dve2lts-sym, 51.783: level 92 is finished
dve2lts-sym, 53.271: level 93 is finished
dve2lts-sym, 54.612: level 94 is finished
dve2lts-sym, 55.862: level 95 is finished
dve2lts-sym, 57.246: level 96 is finished
dve2lts-sym, 58.517: level 97 is finished
dve2lts-sym, 59.927: level 98 is finished
dve2lts-sym, 61.468: level 99 is finished
dve2lts-sym, 63.304: level 100 is finished
dve2lts-sym, 65.215: level 101 is finished
dve2lts-sym, 66.901: level 102 is finished
dve2lts-sym, 68.490: level 103 is finished
dve2lts-sym, 70.058: level 104 is finished
dve2lts-sym, 71.647: level 105 is finished
dve2lts-sym, 73.162: level 106 is finished
dve2lts-sym, 74.808: level 107 is finished
dve2lts-sym, 76.480: vset_sylvan: starting garbage collection
dve2lts-sym, 76.535: vset_sylvan: garbage collection done
dve2lts-sym, 76.758: level 108 is finished
dve2lts-sym, 80.175: level 109 is finished
dve2lts-sym, 82.152: level 110 is finished
dve2lts-sym, 83.947: level 111 is finished
dve2lts-sym, 85.595: level 112 is finished
dve2lts-sym, 87.144: level 113 is finished
dve2lts-sym, 88.815: level 114 is finished
dve2lts-sym, 90.732: level 115 is finished
dve2lts-sym, 92.533: level 116 is finished
dve2lts-sym, 94.505: level 117 is finished
dve2lts-sym, 96.499: level 118 is finished
dve2lts-sym, 98.294: level 119 is finished
dve2lts-sym, 99.967: level 120 is finished
dve2lts-sym, 101.445: level 121 is finished
dve2lts-sym, 102.830: level 122 is finished
dve2lts-sym, 104.166: level 123 is finished
dve2lts-sym, 105.495: level 124 is finished
dve2lts-sym, 106.946: level 125 is finished
dve2lts-sym, 108.628: level 126 is finished
dve2lts-sym, 110.380: level 127 is finished
dve2lts-sym, 111.994: level 128 is finished
dve2lts-sym, 113.520: level 129 is finished
dve2lts-sym, 114.874: level 130 is finished
dve2lts-sym, 116.160: level 131 is finished
dve2lts-sym, 117.500: level 132 is finished
dve2lts-sym, 118.748: level 133 is finished
dve2lts-sym, 119.984: level 134 is finished
dve2lts-sym, 121.483: level 135 is finished
dve2lts-sym, 123.141: level 136 is finished
dve2lts-sym, 124.596: level 137 is finished
dve2lts-sym, 125.946: level 138 is finished
dve2lts-sym, 127.199: level 139 is finished
dve2lts-sym, 128.433: level 140 is finished
dve2lts-sym, 129.715: level 141 is finished
dve2lts-sym, 130.969: level 142 is finished
dve2lts-sym, 132.155: level 143 is finished
dve2lts-sym, 133.576: level 144 is finished
dve2lts-sym, 135.111: level 145 is finished
dve2lts-sym, 136.483: level 146 is finished
dve2lts-sym, 137.662: level 147 is finished
dve2lts-sym, 138.774: level 148 is finished
dve2lts-sym, 139.920: level 149 is finished
dve2lts-sym, 141.189: level 150 is finished
dve2lts-sym, 142.384: level 151 is finished
dve2lts-sym, 143.920: level 152 is finished
dve2lts-sym, 145.280: level 153 is finished
dve2lts-sym, 146.578: level 154 is finished
dve2lts-sym, 147.664: level 155 is finished
dve2lts-sym, 148.646: level 156 is finished
dve2lts-sym, 149.542: level 157 is finished
dve2lts-sym, 150.445: level 158 is finished
dve2lts-sym, 151.419: level 159 is finished
dve2lts-sym, 152.361: level 160 is finished
dve2lts-sym, 153.433: level 161 is finished
dve2lts-sym, 154.737: level 162 is finished
dve2lts-sym, 155.940: level 163 is finished
dve2lts-sym, 156.985: level 164 is finished
dve2lts-sym, 157.916: level 165 is finished
dve2lts-sym, 158.826: level 166 is finished
dve2lts-sym, 159.746: level 167 is finished
dve2lts-sym, 160.677: level 168 is finished
dve2lts-sym, 161.547: level 169 is finished
dve2lts-sym, 162.492: level 170 is finished
dve2lts-sym, 163.624: level 171 is finished
dve2lts-sym, 164.725: level 172 is finished
dve2lts-sym, 165.715: level 173 is finished
dve2lts-sym, 166.534: level 174 is finished
dve2lts-sym, 167.285: level 175 is finished
dve2lts-sym, 168.060: level 176 is finished
dve2lts-sym, 168.805: level 177 is finished
dve2lts-sym, 169.545: level 178 is finished
dve2lts-sym, 170.329: level 179 is finished
dve2lts-sym, 171.224: level 180 is finished
dve2lts-sym, 172.016: level 181 is finished
dve2lts-sym, 172.667: level 182 is finished
dve2lts-sym, 173.196: level 183 is finished
dve2lts-sym, 173.720: level 184 is finished
dve2lts-sym, 174.341: level 185 is finished
dve2lts-sym, 174.836: level 186 is finished
dve2lts-sym, 175.253: level 187 is finished
dve2lts-sym, 175.727: level 188 is finished
dve2lts-sym, 176.161: level 189 is finished
dve2lts-sym, 176.590: level 190 is finished
dve2lts-sym, 176.922: level 191 is finished
dve2lts-sym, 177.256: level 192 is finished
dve2lts-sym, 177.510: level 193 is finished
dve2lts-sym, 177.808: level 194 is finished
dve2lts-sym, 178.128: level 195 is finished
dve2lts-sym, 178.332: level 196 is finished
dve2lts-sym, 178.640: level 197 is finished
dve2lts-sym, 178.912: level 198 is finished
dve2lts-sym, 179.201: level 199 is finished
dve2lts-sym, 179.445: level 200 is finished
dve2lts-sym, 179.688: level 201 is finished
dve2lts-sym, 179.930: level 202 is finished
dve2lts-sym, 180.131: level 203 is finished
dve2lts-sym, 180.312: level 204 is finished
dve2lts-sym, 180.485: level 205 is finished
dve2lts-sym, 180.669: level 206 is finished
dve2lts-sym, 180.890: level 207 is finished
dve2lts-sym, 181.102: level 208 is finished
dve2lts-sym, 181.297: level 209 is finished
dve2lts-sym, 181.476: level 210 is finished
dve2lts-sym, 181.640: level 211 is finished
dve2lts-sym, 181.777: level 212 is finished
dve2lts-sym, 181.927: level 213 is finished
dve2lts-sym, 182.073: level 214 is finished
dve2lts-sym, 182.195: level 215 is finished
dve2lts-sym, 182.257: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 182.257: reachability took 181.300 real 8688.810 user 2.680 sys
dve2lts-sym, 182.257: counting visited states...
dve2lts-sym, 182.307: counting took 0.050 real 2.380 user 0.000 sys
dve2lts-sym, 182.307: state space has 333649 states, 627794 nodes
dve2lts-sym, 182.412: group_next: 135808 nodes total
dve2lts-sym, 182.412: group_explored: 638867 nodes, 144834 short vectors total
