dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 135 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.414: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.577: got initial state
dve2lts-sym, 0.578: level 0 is finished
dve2lts-sym, 0.595: level 1 is finished
dve2lts-sym, 0.617: level 2 is finished
dve2lts-sym, 0.639: level 3 is finished
dve2lts-sym, 0.661: level 4 is finished
dve2lts-sym, 0.677: level 5 is finished
dve2lts-sym, 0.710: level 6 is finished
dve2lts-sym, 0.745: level 7 is finished
dve2lts-sym, 0.764: level 8 is finished
dve2lts-sym, 0.789: level 9 is finished
dve2lts-sym, 0.821: level 10 is finished
dve2lts-sym, 0.838: level 11 is finished
dve2lts-sym, 0.864: level 12 is finished
dve2lts-sym, 0.877: level 13 is finished
dve2lts-sym, 0.919: level 14 is finished
dve2lts-sym, 0.945: level 15 is finished
dve2lts-sym, 0.997: level 16 is finished
dve2lts-sym, 1.054: level 17 is finished
dve2lts-sym, 1.107: level 18 is finished
dve2lts-sym, 1.163: level 19 is finished
dve2lts-sym, 1.223: level 20 is finished
dve2lts-sym, 1.378: level 21 is finished
dve2lts-sym, 1.447: level 22 is finished
dve2lts-sym, 1.528: level 23 is finished
dve2lts-sym, 1.666: level 24 is finished
dve2lts-sym, 1.733: level 25 is finished
dve2lts-sym, 1.834: level 26 is finished
dve2lts-sym, 1.951: level 27 is finished
dve2lts-sym, 2.061: level 28 is finished
dve2lts-sym, 2.151: level 29 is finished
dve2lts-sym, 2.296: level 30 is finished
dve2lts-sym, 2.427: level 31 is finished
dve2lts-sym, 2.570: level 32 is finished
dve2lts-sym, 2.717: level 33 is finished
dve2lts-sym, 2.855: level 34 is finished
dve2lts-sym, 3.017: level 35 is finished
dve2lts-sym, 3.195: level 36 is finished
dve2lts-sym, 3.408: level 37 is finished
dve2lts-sym, 3.581: level 38 is finished
dve2lts-sym, 3.747: level 39 is finished
dve2lts-sym, 3.925: level 40 is finished
dve2lts-sym, 4.082: level 41 is finished
dve2lts-sym, 4.247: level 42 is finished
dve2lts-sym, 4.384: level 43 is finished
dve2lts-sym, 4.519: level 44 is finished
dve2lts-sym, 4.676: level 45 is finished
dve2lts-sym, 4.837: level 46 is finished
dve2lts-sym, 5.012: level 47 is finished
dve2lts-sym, 5.171: level 48 is finished
dve2lts-sym, 5.450: level 49 is finished
dve2lts-sym, 5.553: level 50 is finished
dve2lts-sym, 5.675: level 51 is finished
dve2lts-sym, 5.777: level 52 is finished
dve2lts-sym, 5.869: level 53 is finished
dve2lts-sym, 5.945: level 54 is finished
dve2lts-sym, 6.008: level 55 is finished
dve2lts-sym, 6.069: level 56 is finished
dve2lts-sym, 6.111: level 57 is finished
dve2lts-sym, 6.138: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 6.138: reachability took 5.560 real 266.260 user 0.500 sys
dve2lts-sym, 6.138: counting visited states...
dve2lts-sym, 6.142: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 6.142: state space has 2661 states, 40052 nodes
dve2lts-sym, 6.176: group_next: 19906 nodes total
dve2lts-sym, 6.176: group_explored: 101275 nodes, 15918 short vectors total
