dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 201->201 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 29; there are 201 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.870: level 1 is finished
dve2lts-sym, 0.905: level 2 is finished
dve2lts-sym, 0.932: level 3 is finished
dve2lts-sym, 0.955: level 4 is finished
dve2lts-sym, 0.967: level 5 is finished
dve2lts-sym, 0.981: level 6 is finished
dve2lts-sym, 1.010: level 7 is finished
dve2lts-sym, 1.037: level 8 is finished
dve2lts-sym, 1.064: level 9 is finished
dve2lts-sym, 1.080: level 10 is finished
dve2lts-sym, 1.094: level 11 is finished
dve2lts-sym, 1.108: level 12 is finished
dve2lts-sym, 1.132: level 13 is finished
dve2lts-sym, 1.155: level 14 is finished
dve2lts-sym, 1.180: level 15 is finished
dve2lts-sym, 1.207: level 16 is finished
dve2lts-sym, 1.234: level 17 is finished
dve2lts-sym, 1.261: level 18 is finished
dve2lts-sym, 1.283: level 19 is finished
dve2lts-sym, 1.398: level 20 is finished
dve2lts-sym, 1.416: level 21 is finished
dve2lts-sym, 1.440: level 22 is finished
dve2lts-sym, 1.464: level 23 is finished
dve2lts-sym, 1.485: level 24 is finished
dve2lts-sym, 1.506: level 25 is finished
dve2lts-sym, 1.536: level 26 is finished
dve2lts-sym, 1.566: level 27 is finished
dve2lts-sym, 1.603: level 28 is finished
dve2lts-sym, 1.663: level 29 is finished
dve2lts-sym, 1.703: level 30 is finished
dve2lts-sym, 1.745: level 31 is finished
dve2lts-sym, 1.786: level 32 is finished
dve2lts-sym, 1.825: level 33 is finished
dve2lts-sym, 1.862: level 34 is finished
dve2lts-sym, 1.903: level 35 is finished
dve2lts-sym, 1.946: level 36 is finished
dve2lts-sym, 1.990: level 37 is finished
dve2lts-sym, 2.031: level 38 is finished
dve2lts-sym, 2.070: level 39 is finished
dve2lts-sym, 2.108: level 40 is finished
dve2lts-sym, 2.148: level 41 is finished
dve2lts-sym, 2.187: level 42 is finished
dve2lts-sym, 2.224: level 43 is finished
dve2lts-sym, 2.264: level 44 is finished
dve2lts-sym, 2.303: level 45 is finished
dve2lts-sym, 2.345: level 46 is finished
dve2lts-sym, 2.382: level 47 is finished
dve2lts-sym, 2.417: level 48 is finished
dve2lts-sym, 2.457: level 49 is finished
dve2lts-sym, 2.498: level 50 is finished
dve2lts-sym, 2.541: level 51 is finished
dve2lts-sym, 2.587: level 52 is finished
dve2lts-sym, 2.630: level 53 is finished
dve2lts-sym, 2.674: level 54 is finished
dve2lts-sym, 2.718: level 55 is finished
dve2lts-sym, 2.766: level 56 is finished
dve2lts-sym, 2.810: level 57 is finished
dve2lts-sym, 2.860: level 58 is finished
dve2lts-sym, 2.910: level 59 is finished
dve2lts-sym, 2.960: level 60 is finished
dve2lts-sym, 3.013: level 61 is finished
dve2lts-sym, 3.065: level 62 is finished
dve2lts-sym, 3.114: level 63 is finished
dve2lts-sym, 3.166: level 64 is finished
dve2lts-sym, 3.219: level 65 is finished
dve2lts-sym, 3.271: level 66 is finished
dve2lts-sym, 3.322: level 67 is finished
dve2lts-sym, 3.373: level 68 is finished
dve2lts-sym, 3.425: level 69 is finished
dve2lts-sym, 3.476: level 70 is finished
dve2lts-sym, 3.528: level 71 is finished
dve2lts-sym, 3.580: level 72 is finished
dve2lts-sym, 3.631: level 73 is finished
dve2lts-sym, 3.678: level 74 is finished
dve2lts-sym, 3.726: level 75 is finished
dve2lts-sym, 3.776: level 76 is finished
dve2lts-sym, 3.823: level 77 is finished
dve2lts-sym, 3.867: level 78 is finished
dve2lts-sym, 3.907: level 79 is finished
dve2lts-sym, 3.945: level 80 is finished
dve2lts-sym, 3.988: level 81 is finished
dve2lts-sym, 4.027: level 82 is finished
dve2lts-sym, 4.066: level 83 is finished
dve2lts-sym, 4.099: level 84 is finished
dve2lts-sym, 4.135: level 85 is finished
dve2lts-sym, 4.172: level 86 is finished
dve2lts-sym, 4.207: level 87 is finished
dve2lts-sym, 4.242: level 88 is finished
dve2lts-sym, 4.273: level 89 is finished
dve2lts-sym, 4.308: level 90 is finished
dve2lts-sym, 4.341: level 91 is finished
dve2lts-sym, 4.380: level 92 is finished
dve2lts-sym, 4.416: level 93 is finished
dve2lts-sym, 4.447: level 94 is finished
dve2lts-sym, 4.479: level 95 is finished
dve2lts-sym, 4.510: level 96 is finished
dve2lts-sym, 4.540: level 97 is finished
dve2lts-sym, 4.571: level 98 is finished
dve2lts-sym, 4.600: level 99 is finished
dve2lts-sym, 4.632: level 100 is finished
dve2lts-sym, 4.664: level 101 is finished
dve2lts-sym, 4.696: level 102 is finished
dve2lts-sym, 4.728: level 103 is finished
dve2lts-sym, 4.758: level 104 is finished
dve2lts-sym, 4.786: level 105 is finished
dve2lts-sym, 4.814: level 106 is finished
dve2lts-sym, 4.845: level 107 is finished
dve2lts-sym, 4.874: level 108 is finished
dve2lts-sym, 4.903: level 109 is finished
dve2lts-sym, 4.932: level 110 is finished
dve2lts-sym, 4.960: level 111 is finished
dve2lts-sym, 4.986: level 112 is finished
dve2lts-sym, 5.014: level 113 is finished
dve2lts-sym, 5.044: level 114 is finished
dve2lts-sym, 5.070: level 115 is finished
dve2lts-sym, 5.095: level 116 is finished
dve2lts-sym, 5.122: level 117 is finished
dve2lts-sym, 5.146: level 118 is finished
dve2lts-sym, 5.171: level 119 is finished
dve2lts-sym, 5.197: level 120 is finished
dve2lts-sym, 5.223: level 121 is finished
dve2lts-sym, 5.247: level 122 is finished
dve2lts-sym, 5.271: level 123 is finished
dve2lts-sym, 5.295: level 124 is finished
dve2lts-sym, 5.316: level 125 is finished
dve2lts-sym, 5.337: level 126 is finished
dve2lts-sym, 5.357: level 127 is finished
dve2lts-sym, 5.378: level 128 is finished
dve2lts-sym, 5.398: level 129 is finished
dve2lts-sym, 5.414: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 5.414: reachability took 4.610 real 220.470 user 0.250 sys
dve2lts-sym, 5.414: counting visited states...
dve2lts-sym, 5.417: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 5.417: state space has 30772 states, 19025 nodes
dve2lts-sym, 5.433: group_next: 12088 nodes total
dve2lts-sym, 5.433: group_explored: 30213 nodes, 55466 short vectors total
