dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.226: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.230: level 11 is finished
dve2lts-sym, 0.232: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.235: level 14 is finished
dve2lts-sym, 0.237: level 15 is finished
dve2lts-sym, 0.242: level 16 is finished
dve2lts-sym, 0.246: level 17 is finished
dve2lts-sym, 0.251: level 18 is finished
dve2lts-sym, 0.256: level 19 is finished
dve2lts-sym, 0.261: level 20 is finished
dve2lts-sym, 0.266: level 21 is finished
dve2lts-sym, 0.272: level 22 is finished
dve2lts-sym, 0.280: level 23 is finished
dve2lts-sym, 0.289: level 24 is finished
dve2lts-sym, 0.297: level 25 is finished
dve2lts-sym, 0.306: level 26 is finished
dve2lts-sym, 0.317: level 27 is finished
dve2lts-sym, 0.329: level 28 is finished
dve2lts-sym, 0.340: level 29 is finished
dve2lts-sym, 0.357: level 30 is finished
dve2lts-sym, 0.374: level 31 is finished
dve2lts-sym, 0.390: level 32 is finished
dve2lts-sym, 0.410: level 33 is finished
dve2lts-sym, 0.429: level 34 is finished
dve2lts-sym, 0.452: level 35 is finished
dve2lts-sym, 0.478: level 36 is finished
dve2lts-sym, 0.505: level 37 is finished
dve2lts-sym, 0.529: level 38 is finished
dve2lts-sym, 0.552: level 39 is finished
dve2lts-sym, 0.578: level 40 is finished
dve2lts-sym, 0.601: level 41 is finished
dve2lts-sym, 0.622: level 42 is finished
dve2lts-sym, 0.641: level 43 is finished
dve2lts-sym, 0.659: level 44 is finished
dve2lts-sym, 0.680: level 45 is finished
dve2lts-sym, 0.703: level 46 is finished
dve2lts-sym, 0.727: level 47 is finished
dve2lts-sym, 0.748: level 48 is finished
dve2lts-sym, 0.767: level 49 is finished
dve2lts-sym, 0.781: level 50 is finished
dve2lts-sym, 0.796: level 51 is finished
dve2lts-sym, 0.808: level 52 is finished
dve2lts-sym, 0.818: level 53 is finished
dve2lts-sym, 0.828: level 54 is finished
dve2lts-sym, 0.836: level 55 is finished
dve2lts-sym, 0.842: level 56 is finished
dve2lts-sym, 0.846: level 57 is finished
dve2lts-sym, 0.848: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 0.848: reachability took 0.650 real 0.640 user 0.000 sys
dve2lts-sym, 0.848: counting visited states...
dve2lts-sym, 0.849: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.849: state space has 2661 states, 2842 nodes
dve2lts-sym, 0.852: group_next: 3639 nodes total
dve2lts-sym, 0.852: group_explored: 10782 nodes, 15918 short vectors total
