dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.309: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.498: got initial state
dve2lts-sym, 0.499: level 0 is finished
dve2lts-sym, 0.540: level 1 is finished
dve2lts-sym, 0.599: level 2 is finished
dve2lts-sym, 0.705: level 3 is finished
dve2lts-sym, 0.859: level 4 is finished
dve2lts-sym, 0.995: level 5 is finished
dve2lts-sym, 1.111: level 6 is finished
dve2lts-sym, 1.253: level 7 is finished
dve2lts-sym, 1.731: level 8 is finished
dve2lts-sym, 2.039: level 9 is finished
dve2lts-sym, 2.372: level 10 is finished
dve2lts-sym, 2.618: level 11 is finished
dve2lts-sym, 2.794: level 12 is finished
dve2lts-sym, 3.044: level 13 is finished
dve2lts-sym, 3.456: level 14 is finished
dve2lts-sym, 3.905: level 15 is finished
dve2lts-sym, 4.310: level 16 is finished
dve2lts-sym, 4.701: level 17 is finished
dve2lts-sym, 5.068: level 18 is finished
dve2lts-sym, 5.548: level 19 is finished
dve2lts-sym, 6.146: level 20 is finished
dve2lts-sym, 6.779: level 21 is finished
dve2lts-sym, 7.370: level 22 is finished
dve2lts-sym, 7.949: level 23 is finished
dve2lts-sym, 8.611: level 24 is finished
dve2lts-sym, 9.421: level 25 is finished
dve2lts-sym, 10.305: level 26 is finished
dve2lts-sym, 11.119: level 27 is finished
dve2lts-sym, 11.980: level 28 is finished
dve2lts-sym, 12.742: level 29 is finished
dve2lts-sym, 13.749: level 30 is finished
dve2lts-sym, 14.816: level 31 is finished
dve2lts-sym, 15.950: level 32 is finished
dve2lts-sym, 17.137: level 33 is finished
dve2lts-sym, 18.358: level 34 is finished
dve2lts-sym, 19.900: level 35 is finished
dve2lts-sym, 21.898: level 36 is finished
dve2lts-sym, 23.832: level 37 is finished
dve2lts-sym, 25.794: level 38 is finished
dve2lts-sym, 27.704: level 39 is finished
dve2lts-sym, 30.455: level 40 is finished
dve2lts-sym, 33.419: level 41 is finished
dve2lts-sym, 37.014: level 42 is finished
dve2lts-sym, 40.883: level 43 is finished
dve2lts-sym, 44.977: level 44 is finished
dve2lts-sym, 50.048: level 45 is finished
dve2lts-sym, 55.894: level 46 is finished
dve2lts-sym, 62.983: level 47 is finished
dve2lts-sym, 70.945: vset_sylvan: starting garbage collection
dve2lts-sym, 71.005: vset_sylvan: garbage collection done
dve2lts-sym, 71.030: level 48 is finished
dve2lts-sym, 82.597: level 49 is finished
dve2lts-sym, 88.960: level 50 is finished
dve2lts-sym, 96.568: level 51 is finished
dve2lts-sym, 105.647: level 52 is finished
dve2lts-sym, 115.521: level 53 is finished
dve2lts-sym, 127.158: level 54 is finished
dve2lts-sym, 139.870: level 55 is finished
dve2lts-sym, 154.418: level 56 is finished
dve2lts-sym, 171.635: level 57 is finished
dve2lts-sym, 191.337: level 58 is finished
dve2lts-sym, 213.570: level 59 is finished
dve2lts-sym, 230.126: vset_sylvan: starting garbage collection
dve2lts-sym, 230.216: vset_sylvan: garbage collection done
dve2lts-sym, 240.409: level 60 is finished
dve2lts-sym, 260.673: level 61 is finished
dve2lts-sym, 276.082: level 62 is finished
dve2lts-sym, 295.263: level 63 is finished
dve2lts-sym, 316.552: level 64 is finished
dve2lts-sym, 339.329: level 65 is finished
dve2lts-sym, 364.440: level 66 is finished
dve2lts-sym, 392.113: level 67 is finished
dve2lts-sym, 423.965: level 68 is finished
dve2lts-sym, 459.581: level 69 is finished
dve2lts-sym, 497.080: level 70 is finished
dve2lts-sym, 536.433: level 71 is finished
dve2lts-sym, 559.719: vset_sylvan: starting garbage collection
dve2lts-sym, 559.847: vset_sylvan: garbage collection done
dve2lts-sym, 598.019: level 72 is finished
dve2lts-sym, 629.554: level 73 is finished
dve2lts-sym, 661.213: level 74 is finished
dve2lts-sym, 694.922: level 75 is finished
dve2lts-sym, 730.326: level 76 is finished
dve2lts-sym, 767.610: level 77 is finished
dve2lts-sym, 807.782: level 78 is finished
dve2lts-sym, 851.187: level 79 is finished
dve2lts-sym, 897.101: level 80 is finished
dve2lts-sym, 942.482: level 81 is finished
dve2lts-sym, 988.956: level 82 is finished
dve2lts-sym, 1037.776: level 83 is finished
dve2lts-sym, 1090.679: level 84 is finished
dve2lts-sym, 1145.706: level 85 is finished
dve2lts-sym, 1193.722: vset_sylvan: starting garbage collection
dve2lts-sym, 1193.969: vset_sylvan: garbage collection done
dve2lts-sym, 1210.027: level 86 is finished
dve2lts-sym, 1274.545: level 87 is finished
dve2lts-sym, 1310.406: level 88 is finished
dve2lts-sym, 1348.654: level 89 is finished
dve2lts-sym, 1389.440: level 90 is finished
dve2lts-sym, 1431.077: level 91 is finished
dve2lts-sym, 1471.274: level 92 is finished
dve2lts-sym, 1510.709: level 93 is finished
dve2lts-sym, 1550.109: level 94 is finished
dve2lts-sym, 1591.480: level 95 is finished
dve2lts-sym, 1632.484: level 96 is finished
dve2lts-sym, 1672.491: level 97 is finished
dve2lts-sym, 1710.751: level 98 is finished
dve2lts-sym, 1748.807: level 99 is finished
dve2lts-sym, 1787.413: level 100 is finished
