dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.348: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.411: got initial state
dve2lts-sym, 0.411: level 0 is finished
dve2lts-sym, 0.524: level 1 is finished
dve2lts-sym, 0.541: level 2 is finished
dve2lts-sym, 0.556: level 3 is finished
dve2lts-sym, 0.563: level 4 is finished
dve2lts-sym, 0.568: level 5 is finished
dve2lts-sym, 0.576: level 6 is finished
dve2lts-sym, 0.581: level 7 is finished
dve2lts-sym, 0.585: level 8 is finished
dve2lts-sym, 0.589: level 9 is finished
dve2lts-sym, 0.595: level 10 is finished
dve2lts-sym, 0.598: level 11 is finished
dve2lts-sym, 0.603: level 12 is finished
dve2lts-sym, 0.607: level 13 is finished
dve2lts-sym, 0.612: level 14 is finished
dve2lts-sym, 0.616: level 15 is finished
dve2lts-sym, 0.623: level 16 is finished
dve2lts-sym, 0.630: level 17 is finished
dve2lts-sym, 0.637: level 18 is finished
dve2lts-sym, 0.645: level 19 is finished
dve2lts-sym, 0.652: level 20 is finished
dve2lts-sym, 0.659: level 21 is finished
dve2lts-sym, 0.666: level 22 is finished
dve2lts-sym, 0.674: level 23 is finished
dve2lts-sym, 0.682: level 24 is finished
dve2lts-sym, 0.687: level 25 is finished
dve2lts-sym, 0.695: level 26 is finished
dve2lts-sym, 0.702: level 27 is finished
dve2lts-sym, 0.710: level 28 is finished
dve2lts-sym, 0.717: level 29 is finished
dve2lts-sym, 0.726: level 30 is finished
dve2lts-sym, 0.736: level 31 is finished
dve2lts-sym, 0.745: level 32 is finished
dve2lts-sym, 0.756: level 33 is finished
dve2lts-sym, 0.765: level 34 is finished
dve2lts-sym, 0.775: level 35 is finished
dve2lts-sym, 0.785: level 36 is finished
dve2lts-sym, 0.795: level 37 is finished
dve2lts-sym, 0.804: level 38 is finished
dve2lts-sym, 0.813: level 39 is finished
dve2lts-sym, 0.822: level 40 is finished
dve2lts-sym, 0.830: level 41 is finished
dve2lts-sym, 0.838: level 42 is finished
dve2lts-sym, 0.844: level 43 is finished
dve2lts-sym, 0.851: level 44 is finished
dve2lts-sym, 0.859: level 45 is finished
dve2lts-sym, 0.866: level 46 is finished
dve2lts-sym, 0.873: level 47 is finished
dve2lts-sym, 0.885: level 48 is finished
dve2lts-sym, 0.891: level 49 is finished
dve2lts-sym, 0.896: level 50 is finished
dve2lts-sym, 0.902: level 51 is finished
dve2lts-sym, 0.907: level 52 is finished
dve2lts-sym, 0.913: level 53 is finished
dve2lts-sym, 0.918: level 54 is finished
dve2lts-sym, 0.923: level 55 is finished
dve2lts-sym, 0.928: level 56 is finished
dve2lts-sym, 0.932: level 57 is finished
dve2lts-sym, 0.936: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 0.936: reachability took 0.530 real 25.030 user 0.140 sys
dve2lts-sym, 0.936: counting visited states...
dve2lts-sym, 0.936: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.936: state space has 2664 states, 3079 nodes
dve2lts-sym, 0.940: group_next: 1100 nodes total
dve2lts-sym, 0.940: group_explored: 13102 nodes, 15998 short vectors total
