dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 201->201 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 29; there are 201 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.207: got initial state
dve2lts-sym, 0.207: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.226: level 2 is finished
dve2lts-sym, 0.238: level 3 is finished
dve2lts-sym, 0.251: level 4 is finished
dve2lts-sym, 0.256: level 5 is finished
dve2lts-sym, 0.264: level 6 is finished
dve2lts-sym, 0.289: level 7 is finished
dve2lts-sym, 0.318: level 8 is finished
dve2lts-sym, 0.340: level 9 is finished
dve2lts-sym, 0.355: level 10 is finished
dve2lts-sym, 0.362: level 11 is finished
dve2lts-sym, 0.370: level 12 is finished
dve2lts-sym, 0.389: level 13 is finished
dve2lts-sym, 0.402: level 14 is finished
dve2lts-sym, 0.416: level 15 is finished
dve2lts-sym, 0.432: level 16 is finished
dve2lts-sym, 0.449: level 17 is finished
dve2lts-sym, 0.474: level 18 is finished
dve2lts-sym, 0.492: level 19 is finished
dve2lts-sym, 0.512: level 20 is finished
dve2lts-sym, 0.528: level 21 is finished
dve2lts-sym, 0.543: level 22 is finished
dve2lts-sym, 0.558: level 23 is finished
dve2lts-sym, 0.577: level 24 is finished
dve2lts-sym, 0.600: level 25 is finished
dve2lts-sym, 0.637: level 26 is finished
dve2lts-sym, 0.681: level 27 is finished
dve2lts-sym, 0.736: level 28 is finished
dve2lts-sym, 0.806: level 29 is finished
dve2lts-sym, 0.885: level 30 is finished
dve2lts-sym, 0.959: level 31 is finished
dve2lts-sym, 1.038: level 32 is finished
dve2lts-sym, 1.132: level 33 is finished
dve2lts-sym, 1.216: level 34 is finished
dve2lts-sym, 1.308: level 35 is finished
dve2lts-sym, 1.405: level 36 is finished
dve2lts-sym, 1.494: level 37 is finished
dve2lts-sym, 1.609: level 38 is finished
dve2lts-sym, 1.744: level 39 is finished
dve2lts-sym, 1.902: level 40 is finished
dve2lts-sym, 2.090: level 41 is finished
dve2lts-sym, 2.287: level 42 is finished
dve2lts-sym, 2.459: level 43 is finished
dve2lts-sym, 2.612: level 44 is finished
dve2lts-sym, 2.778: level 45 is finished
dve2lts-sym, 2.981: level 46 is finished
dve2lts-sym, 3.241: level 47 is finished
dve2lts-sym, 3.508: level 48 is finished
dve2lts-sym, 3.805: level 49 is finished
dve2lts-sym, 4.048: level 50 is finished
dve2lts-sym, 4.231: level 51 is finished
dve2lts-sym, 4.454: level 52 is finished
dve2lts-sym, 4.785: level 53 is finished
dve2lts-sym, 5.113: level 54 is finished
dve2lts-sym, 5.507: level 55 is finished
dve2lts-sym, 5.794: level 56 is finished
dve2lts-sym, 6.000: level 57 is finished
dve2lts-sym, 6.232: level 58 is finished
dve2lts-sym, 6.507: level 59 is finished
dve2lts-sym, 6.855: level 60 is finished
dve2lts-sym, 7.251: level 61 is finished
dve2lts-sym, 7.748: level 62 is finished
dve2lts-sym, 8.162: level 63 is finished
dve2lts-sym, 8.490: level 64 is finished
dve2lts-sym, 8.792: level 65 is finished
dve2lts-sym, 9.115: level 66 is finished
dve2lts-sym, 9.561: level 67 is finished
dve2lts-sym, 10.047: level 68 is finished
dve2lts-sym, 10.619: level 69 is finished
dve2lts-sym, 11.137: level 70 is finished
dve2lts-sym, 11.588: level 71 is finished
dve2lts-sym, 11.980: level 72 is finished
dve2lts-sym, 12.470: level 73 is finished
dve2lts-sym, 12.989: level 74 is finished
dve2lts-sym, 13.580: level 75 is finished
dve2lts-sym, 14.141: level 76 is finished
dve2lts-sym, 14.584: level 77 is finished
dve2lts-sym, 14.906: level 78 is finished
dve2lts-sym, 15.242: level 79 is finished
dve2lts-sym, 15.631: level 80 is finished
dve2lts-sym, 16.058: level 81 is finished
dve2lts-sym, 16.577: level 82 is finished
dve2lts-sym, 17.108: level 83 is finished
dve2lts-sym, 17.527: level 84 is finished
dve2lts-sym, 17.797: level 85 is finished
dve2lts-sym, 18.065: level 86 is finished
dve2lts-sym, 18.395: level 87 is finished
dve2lts-sym, 18.755: level 88 is finished
dve2lts-sym, 19.178: level 89 is finished
dve2lts-sym, 19.595: level 90 is finished
dve2lts-sym, 19.927: level 91 is finished
dve2lts-sym, 20.180: level 92 is finished
dve2lts-sym, 20.490: level 93 is finished
dve2lts-sym, 20.825: level 94 is finished
dve2lts-sym, 21.199: level 95 is finished
dve2lts-sym, 21.578: level 96 is finished
dve2lts-sym, 21.885: level 97 is finished
dve2lts-sym, 22.074: level 98 is finished
dve2lts-sym, 22.267: level 99 is finished
dve2lts-sym, 22.529: level 100 is finished
dve2lts-sym, 22.790: level 101 is finished
dve2lts-sym, 23.138: level 102 is finished
dve2lts-sym, 23.515: level 103 is finished
dve2lts-sym, 23.826: level 104 is finished
dve2lts-sym, 24.008: level 105 is finished
dve2lts-sym, 24.163: level 106 is finished
dve2lts-sym, 24.378: level 107 is finished
dve2lts-sym, 24.614: level 108 is finished
dve2lts-sym, 24.869: level 109 is finished
dve2lts-sym, 25.143: level 110 is finished
dve2lts-sym, 25.349: level 111 is finished
dve2lts-sym, 25.453: level 112 is finished
dve2lts-sym, 25.563: level 113 is finished
dve2lts-sym, 25.710: level 114 is finished
dve2lts-sym, 25.826: level 115 is finished
dve2lts-sym, 25.955: level 116 is finished
dve2lts-sym, 26.064: level 117 is finished
dve2lts-sym, 26.112: level 118 is finished
dve2lts-sym, 26.154: level 119 is finished
dve2lts-sym, 26.215: level 120 is finished
dve2lts-sym, 26.281: level 121 is finished
dve2lts-sym, 26.331: level 122 is finished
dve2lts-sym, 26.382: level 123 is finished
dve2lts-sym, 26.438: level 124 is finished
dve2lts-sym, 26.475: level 125 is finished
dve2lts-sym, 26.514: level 126 is finished
dve2lts-sym, 26.546: level 127 is finished
dve2lts-sym, 26.577: level 128 is finished
dve2lts-sym, 26.610: level 129 is finished
dve2lts-sym, 26.628: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 26.628: reachability took 26.420 real 26.370 user 0.040 sys
dve2lts-sym, 26.628: counting visited states...
dve2lts-sym, 26.691: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 26.691: state space has 30772 states, 193649 nodes
dve2lts-sym, 26.730: group_next: 68967 nodes total
dve2lts-sym, 26.730: group_explored: 309806 nodes, 55466 short vectors total
