dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.025: Regroup specification: f
dve2lts-sym, 0.025: Regroup FORCE
dve2lts-sym, 0.026: Regrouping: 267->267 groups
dve2lts-sym, 0.027: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.027: state vector length is 36; there are 267 groups
dve2lts-sym, 0.028: Creating a Sylvan domain.
dve2lts-sym, 0.028: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.028: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.719: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.934: got initial state
dve2lts-sym, 0.936: level 0 is finished
dve2lts-sym, 1.097: level 1 is finished
dve2lts-sym, 1.168: level 2 is finished
dve2lts-sym, 1.244: level 3 is finished
dve2lts-sym, 1.397: level 4 is finished
dve2lts-sym, 1.432: level 5 is finished
dve2lts-sym, 1.475: level 6 is finished
dve2lts-sym, 1.789: level 7 is finished
dve2lts-sym, 1.933: level 8 is finished
dve2lts-sym, 2.061: level 9 is finished
dve2lts-sym, 2.242: level 10 is finished
dve2lts-sym, 2.291: level 11 is finished
dve2lts-sym, 2.356: level 12 is finished
dve2lts-sym, 2.454: level 13 is finished
dve2lts-sym, 2.532: level 14 is finished
dve2lts-sym, 2.634: level 15 is finished
dve2lts-sym, 2.678: level 16 is finished
dve2lts-sym, 2.920: level 17 is finished
dve2lts-sym, 3.124: level 18 is finished
dve2lts-sym, 3.283: level 19 is finished
dve2lts-sym, 3.449: level 20 is finished
dve2lts-sym, 3.581: level 21 is finished
dve2lts-sym, 3.731: level 22 is finished
dve2lts-sym, 3.864: level 23 is finished
dve2lts-sym, 4.014: level 24 is finished
dve2lts-sym, 4.187: level 25 is finished
dve2lts-sym, 4.345: level 26 is finished
dve2lts-sym, 4.488: level 27 is finished
dve2lts-sym, 4.698: level 28 is finished
dve2lts-sym, 4.920: level 29 is finished
dve2lts-sym, 5.043: level 30 is finished
dve2lts-sym, 5.157: level 31 is finished
dve2lts-sym, 5.288: level 32 is finished
dve2lts-sym, 5.427: level 33 is finished
dve2lts-sym, 5.652: level 34 is finished
dve2lts-sym, 5.786: level 35 is finished
dve2lts-sym, 5.999: level 36 is finished
dve2lts-sym, 6.256: level 37 is finished
dve2lts-sym, 6.533: level 38 is finished
dve2lts-sym, 6.802: level 39 is finished
dve2lts-sym, 7.139: level 40 is finished
dve2lts-sym, 7.682: level 41 is finished
dve2lts-sym, 8.168: level 42 is finished
dve2lts-sym, 8.688: level 43 is finished
dve2lts-sym, 9.056: level 44 is finished
dve2lts-sym, 9.639: level 45 is finished
dve2lts-sym, 10.087: level 46 is finished
dve2lts-sym, 10.770: level 47 is finished
dve2lts-sym, 11.469: level 48 is finished
dve2lts-sym, 11.943: level 49 is finished
dve2lts-sym, 12.510: level 50 is finished
dve2lts-sym, 13.109: level 51 is finished
dve2lts-sym, 13.857: level 52 is finished
dve2lts-sym, 14.514: level 53 is finished
dve2lts-sym, 15.503: level 54 is finished
dve2lts-sym, 16.340: level 55 is finished
dve2lts-sym, 17.445: level 56 is finished
dve2lts-sym, 18.438: level 57 is finished
dve2lts-sym, 19.774: level 58 is finished
dve2lts-sym, 20.999: level 59 is finished
dve2lts-sym, 22.386: level 60 is finished
dve2lts-sym, 23.686: level 61 is finished
dve2lts-sym, 25.010: level 62 is finished
dve2lts-sym, 27.133: level 63 is finished
dve2lts-sym, 28.794: level 64 is finished
dve2lts-sym, 31.171: level 65 is finished
dve2lts-sym, 34.033: level 66 is finished
dve2lts-sym, 36.969: level 67 is finished
dve2lts-sym, 39.436: level 68 is finished
dve2lts-sym, 41.877: level 69 is finished
dve2lts-sym, 44.600: level 70 is finished
dve2lts-sym, 47.246: level 71 is finished
dve2lts-sym, 50.130: level 72 is finished
dve2lts-sym, 52.932: level 73 is finished
dve2lts-sym, 56.543: level 74 is finished
dve2lts-sym, 60.193: level 75 is finished
dve2lts-sym, 64.300: level 76 is finished
dve2lts-sym, 69.068: level 77 is finished
dve2lts-sym, 73.999: vset_sylvan: starting garbage collection
dve2lts-sym, 74.168: vset_sylvan: garbage collection done
dve2lts-sym, 74.252: level 78 is finished
dve2lts-sym, 82.924: level 79 is finished
dve2lts-sym, 87.607: level 80 is finished
dve2lts-sym, 91.390: level 81 is finished
dve2lts-sym, 96.211: level 82 is finished
dve2lts-sym, 100.994: level 83 is finished
dve2lts-sym, 105.861: level 84 is finished
dve2lts-sym, 110.756: level 85 is finished
dve2lts-sym, 115.434: level 86 is finished
dve2lts-sym, 120.543: level 87 is finished
dve2lts-sym, 124.708: level 88 is finished
dve2lts-sym, 129.219: level 89 is finished
dve2lts-sym, 133.646: level 90 is finished
dve2lts-sym, 138.968: level 91 is finished
dve2lts-sym, 144.951: level 92 is finished
dve2lts-sym, 151.283: level 93 is finished
dve2lts-sym, 157.320: level 94 is finished
dve2lts-sym, 164.912: level 95 is finished
dve2lts-sym, 171.726: level 96 is finished
dve2lts-sym, 178.748: level 97 is finished
dve2lts-sym, 185.004: level 98 is finished
dve2lts-sym, 191.628: level 99 is finished
dve2lts-sym, 199.476: level 100 is finished
dve2lts-sym, 206.968: level 101 is finished
dve2lts-sym, 216.636: level 102 is finished
dve2lts-sym, 227.204: level 103 is finished
dve2lts-sym, 234.427: vset_sylvan: starting garbage collection
dve2lts-sym, 234.812: vset_sylvan: garbage collection done
dve2lts-sym, 241.489: level 104 is finished
dve2lts-sym, 254.426: level 105 is finished
dve2lts-sym, 261.295: level 106 is finished
dve2lts-sym, 268.050: level 107 is finished
dve2lts-sym, 274.927: level 108 is finished
dve2lts-sym, 282.868: level 109 is finished
dve2lts-sym, 290.347: level 110 is finished
dve2lts-sym, 298.799: level 111 is finished
dve2lts-sym, 306.961: level 112 is finished
dve2lts-sym, 315.204: level 113 is finished
dve2lts-sym, 322.784: level 114 is finished
dve2lts-sym, 332.199: level 115 is finished
dve2lts-sym, 342.751: level 116 is finished
dve2lts-sym, 351.772: level 117 is finished
dve2lts-sym, 362.472: level 118 is finished
dve2lts-sym, 373.619: level 119 is finished
dve2lts-sym, 384.455: level 120 is finished
dve2lts-sym, 394.735: level 121 is finished
dve2lts-sym, 404.972: level 122 is finished
dve2lts-sym, 414.054: level 123 is finished
dve2lts-sym, 422.520: level 124 is finished
dve2lts-sym, 430.048: level 125 is finished
dve2lts-sym, 438.534: level 126 is finished
dve2lts-sym, 446.085: level 127 is finished
dve2lts-sym, 454.154: level 128 is finished
dve2lts-sym, 462.523: level 129 is finished
dve2lts-sym, 470.966: level 130 is finished
dve2lts-sym, 479.312: level 131 is finished
dve2lts-sym, 486.833: level 132 is finished
dve2lts-sym, 494.097: level 133 is finished
dve2lts-sym, 501.018: level 134 is finished
dve2lts-sym, 508.290: level 135 is finished
dve2lts-sym, 515.936: level 136 is finished
dve2lts-sym, 523.746: level 137 is finished
dve2lts-sym, 531.234: vset_sylvan: starting garbage collection
dve2lts-sym, 531.381: vset_sylvan: garbage collection done
dve2lts-sym, 535.839: level 138 is finished
dve2lts-sym, 551.891: level 139 is finished
dve2lts-sym, 560.138: level 140 is finished
dve2lts-sym, 567.559: level 141 is finished
dve2lts-sym, 574.842: level 142 is finished
dve2lts-sym, 581.809: level 143 is finished
dve2lts-sym, 588.562: level 144 is finished
dve2lts-sym, 595.557: level 145 is finished
dve2lts-sym, 602.479: level 146 is finished
dve2lts-sym, 609.625: level 147 is finished
dve2lts-sym, 616.781: level 148 is finished
dve2lts-sym, 623.644: level 149 is finished
dve2lts-sym, 630.375: level 150 is finished
dve2lts-sym, 637.167: level 151 is finished
dve2lts-sym, 643.631: level 152 is finished
dve2lts-sym, 650.505: level 153 is finished
dve2lts-sym, 657.018: level 154 is finished
dve2lts-sym, 663.628: level 155 is finished
dve2lts-sym, 669.822: level 156 is finished
dve2lts-sym, 675.732: level 157 is finished
dve2lts-sym, 681.030: level 158 is finished
dve2lts-sym, 686.128: level 159 is finished
dve2lts-sym, 690.626: level 160 is finished
dve2lts-sym, 695.213: level 161 is finished
dve2lts-sym, 699.751: level 162 is finished
dve2lts-sym, 704.336: level 163 is finished
dve2lts-sym, 709.157: level 164 is finished
dve2lts-sym, 714.056: level 165 is finished
dve2lts-sym, 718.813: level 166 is finished
dve2lts-sym, 723.067: level 167 is finished
dve2lts-sym, 727.047: level 168 is finished
dve2lts-sym, 730.767: level 169 is finished
dve2lts-sym, 734.366: level 170 is finished
dve2lts-sym, 738.072: level 171 is finished
dve2lts-sym, 741.832: level 172 is finished
dve2lts-sym, 745.882: level 173 is finished
dve2lts-sym, 749.720: level 174 is finished
dve2lts-sym, 753.656: level 175 is finished
dve2lts-sym, 757.160: level 176 is finished
dve2lts-sym, 760.575: level 177 is finished
dve2lts-sym, 763.659: level 178 is finished
dve2lts-sym, 766.513: level 179 is finished
dve2lts-sym, 769.410: level 180 is finished
dve2lts-sym, 772.108: level 181 is finished
dve2lts-sym, 774.976: level 182 is finished
dve2lts-sym, 777.743: level 183 is finished
dve2lts-sym, 780.580: level 184 is finished
dve2lts-sym, 783.163: level 185 is finished
dve2lts-sym, 785.542: level 186 is finished
dve2lts-sym, 787.844: level 187 is finished
dve2lts-sym, 790.121: level 188 is finished
dve2lts-sym, 792.223: level 189 is finished
dve2lts-sym, 794.427: level 190 is finished
dve2lts-sym, 796.380: level 191 is finished
dve2lts-sym, 798.206: level 192 is finished
dve2lts-sym, 799.788: level 193 is finished
dve2lts-sym, 801.354: level 194 is finished
dve2lts-sym, 802.619: level 195 is finished
dve2lts-sym, 803.875: level 196 is finished
dve2lts-sym, 804.995: level 197 is finished
dve2lts-sym, 806.221: level 198 is finished
dve2lts-sym, 807.616: level 199 is finished
dve2lts-sym, 808.887: level 200 is finished
dve2lts-sym, 810.129: level 201 is finished
dve2lts-sym, 811.298: level 202 is finished
dve2lts-sym, 812.421: level 203 is finished
dve2lts-sym, 813.434: level 204 is finished
dve2lts-sym, 814.358: level 205 is finished
dve2lts-sym, 815.205: level 206 is finished
dve2lts-sym, 816.004: level 207 is finished
dve2lts-sym, 816.753: level 208 is finished
dve2lts-sym, 817.393: level 209 is finished
dve2lts-sym, 818.056: level 210 is finished
dve2lts-sym, 818.721: level 211 is finished
dve2lts-sym, 819.385: level 212 is finished
dve2lts-sym, 819.956: level 213 is finished
dve2lts-sym, 820.472: level 214 is finished
dve2lts-sym, 820.949: level 215 is finished
dve2lts-sym, 821.337: level 216 is finished
dve2lts-sym, 821.612: level 217 is finished
dve2lts-sym, 821.909: level 218 is finished
dve2lts-sym, 822.087: level 219 is finished
dve2lts-sym, 822.165: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 822.165: reachability took 821.230 real 38946.680 user 18.360 sys
dve2lts-sym, 822.165: counting visited states...
dve2lts-sym, 822.274: counting took 0.110 real 5.170 user 0.000 sys
dve2lts-sym, 822.274: state space has 5126781 states, 1015230 nodes
dve2lts-sym, 822.388: group_next: 140302 nodes total
dve2lts-sym, 822.388: group_explored: 630892 nodes, 160878 short vectors total
