dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.751: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.844: got initial state
dve2lts-sym, 0.846: level 0 is finished
dve2lts-sym, 0.897: level 1 is finished
dve2lts-sym, 0.956: level 2 is finished
dve2lts-sym, 0.985: level 3 is finished
dve2lts-sym, 1.013: level 4 is finished
dve2lts-sym, 1.027: level 5 is finished
dve2lts-sym, 1.043: level 6 is finished
dve2lts-sym, 1.072: level 7 is finished
dve2lts-sym, 1.100: level 8 is finished
dve2lts-sym, 1.128: level 9 is finished
dve2lts-sym, 1.156: level 10 is finished
dve2lts-sym, 1.182: level 11 is finished
dve2lts-sym, 1.201: level 12 is finished
dve2lts-sym, 1.229: level 13 is finished
dve2lts-sym, 1.324: level 14 is finished
dve2lts-sym, 1.352: level 15 is finished
dve2lts-sym, 1.381: level 16 is finished
dve2lts-sym, 1.416: level 17 is finished
dve2lts-sym, 1.450: level 18 is finished
dve2lts-sym, 1.473: level 19 is finished
dve2lts-sym, 1.504: level 20 is finished
dve2lts-sym, 1.526: level 21 is finished
dve2lts-sym, 1.557: level 22 is finished
dve2lts-sym, 1.613: level 23 is finished
dve2lts-sym, 1.647: level 24 is finished
dve2lts-sym, 1.680: level 25 is finished
dve2lts-sym, 1.718: level 26 is finished
dve2lts-sym, 1.756: level 27 is finished
dve2lts-sym, 1.793: level 28 is finished
dve2lts-sym, 1.838: level 29 is finished
dve2lts-sym, 1.883: level 30 is finished
dve2lts-sym, 1.932: level 31 is finished
dve2lts-sym, 1.977: level 32 is finished
dve2lts-sym, 2.019: level 33 is finished
dve2lts-sym, 2.062: level 34 is finished
dve2lts-sym, 2.108: level 35 is finished
dve2lts-sym, 2.151: level 36 is finished
dve2lts-sym, 2.193: level 37 is finished
dve2lts-sym, 2.232: level 38 is finished
dve2lts-sym, 2.276: level 39 is finished
dve2lts-sym, 2.325: level 40 is finished
dve2lts-sym, 2.376: level 41 is finished
dve2lts-sym, 2.429: level 42 is finished
dve2lts-sym, 2.486: level 43 is finished
dve2lts-sym, 2.538: level 44 is finished
dve2lts-sym, 2.592: level 45 is finished
dve2lts-sym, 2.649: level 46 is finished
dve2lts-sym, 2.705: level 47 is finished
dve2lts-sym, 2.763: level 48 is finished
dve2lts-sym, 2.821: level 49 is finished
dve2lts-sym, 2.879: level 50 is finished
dve2lts-sym, 2.940: level 51 is finished
dve2lts-sym, 3.002: level 52 is finished
dve2lts-sym, 3.065: level 53 is finished
dve2lts-sym, 3.131: level 54 is finished
dve2lts-sym, 3.193: level 55 is finished
dve2lts-sym, 3.260: level 56 is finished
dve2lts-sym, 3.326: level 57 is finished
dve2lts-sym, 3.392: level 58 is finished
dve2lts-sym, 3.460: level 59 is finished
dve2lts-sym, 3.526: level 60 is finished
dve2lts-sym, 3.593: level 61 is finished
dve2lts-sym, 3.662: level 62 is finished
dve2lts-sym, 3.737: level 63 is finished
dve2lts-sym, 3.812: level 64 is finished
dve2lts-sym, 3.887: level 65 is finished
dve2lts-sym, 3.962: level 66 is finished
dve2lts-sym, 4.032: level 67 is finished
dve2lts-sym, 4.107: level 68 is finished
dve2lts-sym, 4.229: level 69 is finished
dve2lts-sym, 4.308: level 70 is finished
dve2lts-sym, 4.385: level 71 is finished
dve2lts-sym, 4.460: level 72 is finished
dve2lts-sym, 4.536: level 73 is finished
dve2lts-sym, 4.612: level 74 is finished
dve2lts-sym, 4.689: level 75 is finished
dve2lts-sym, 4.767: level 76 is finished
dve2lts-sym, 4.837: level 77 is finished
dve2lts-sym, 4.905: level 78 is finished
dve2lts-sym, 4.974: level 79 is finished
dve2lts-sym, 5.040: level 80 is finished
dve2lts-sym, 5.110: level 81 is finished
dve2lts-sym, 5.178: level 82 is finished
dve2lts-sym, 5.243: level 83 is finished
dve2lts-sym, 5.309: level 84 is finished
dve2lts-sym, 5.376: level 85 is finished
dve2lts-sym, 5.437: level 86 is finished
dve2lts-sym, 5.498: level 87 is finished
dve2lts-sym, 5.556: level 88 is finished
dve2lts-sym, 5.613: level 89 is finished
dve2lts-sym, 5.672: level 90 is finished
dve2lts-sym, 5.736: level 91 is finished
dve2lts-sym, 5.789: level 92 is finished
dve2lts-sym, 5.841: level 93 is finished
dve2lts-sym, 5.891: level 94 is finished
dve2lts-sym, 5.940: level 95 is finished
dve2lts-sym, 5.983: level 96 is finished
dve2lts-sym, 6.025: level 97 is finished
dve2lts-sym, 6.067: level 98 is finished
dve2lts-sym, 6.110: level 99 is finished
dve2lts-sym, 6.150: level 100 is finished
dve2lts-sym, 6.188: level 101 is finished
dve2lts-sym, 6.227: level 102 is finished
dve2lts-sym, 6.263: level 103 is finished
dve2lts-sym, 6.296: level 104 is finished
dve2lts-sym, 6.334: level 105 is finished
dve2lts-sym, 6.376: level 106 is finished
dve2lts-sym, 6.408: level 107 is finished
dve2lts-sym, 6.439: level 108 is finished
dve2lts-sym, 6.471: level 109 is finished
dve2lts-sym, 6.499: level 110 is finished
dve2lts-sym, 6.525: level 111 is finished
dve2lts-sym, 6.549: level 112 is finished
dve2lts-sym, 6.574: level 113 is finished
dve2lts-sym, 6.598: level 114 is finished
dve2lts-sym, 6.620: level 115 is finished
dve2lts-sym, 6.640: level 116 is finished
dve2lts-sym, 6.660: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 6.661: reachability took 5.820 real 278.350 user 0.380 sys
dve2lts-sym, 6.661: counting visited states...
dve2lts-sym, 6.665: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 6.665: state space has 191567 states, 34804 nodes
dve2lts-sym, 6.682: group_next: 12995 nodes total
dve2lts-sym, 6.682: group_explored: 39625 nodes, 102786 short vectors total
