dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.834: got initial state
dve2lts-sym, 0.835: level 0 is finished
dve2lts-sym, 0.897: level 1 is finished
dve2lts-sym, 0.952: level 2 is finished
dve2lts-sym, 0.988: level 3 is finished
dve2lts-sym, 1.019: level 4 is finished
dve2lts-sym, 1.035: level 5 is finished
dve2lts-sym, 1.056: level 6 is finished
dve2lts-sym, 1.095: level 7 is finished
dve2lts-sym, 1.131: level 8 is finished
dve2lts-sym, 1.165: level 9 is finished
dve2lts-sym, 1.184: level 10 is finished
dve2lts-sym, 1.204: level 11 is finished
dve2lts-sym, 1.224: level 12 is finished
dve2lts-sym, 1.349: level 13 is finished
dve2lts-sym, 1.380: level 14 is finished
dve2lts-sym, 1.408: level 15 is finished
dve2lts-sym, 1.426: level 16 is finished
dve2lts-sym, 1.462: level 17 is finished
dve2lts-sym, 1.498: level 18 is finished
dve2lts-sym, 1.536: level 19 is finished
dve2lts-sym, 1.571: level 20 is finished
dve2lts-sym, 1.622: level 21 is finished
dve2lts-sym, 1.663: level 22 is finished
dve2lts-sym, 1.701: level 23 is finished
dve2lts-sym, 1.737: level 24 is finished
dve2lts-sym, 1.769: level 25 is finished
dve2lts-sym, 1.809: level 26 is finished
dve2lts-sym, 1.842: level 27 is finished
dve2lts-sym, 1.884: level 28 is finished
dve2lts-sym, 1.916: level 29 is finished
dve2lts-sym, 1.955: level 30 is finished
dve2lts-sym, 1.993: level 31 is finished
dve2lts-sym, 2.025: level 32 is finished
dve2lts-sym, 2.055: level 33 is finished
dve2lts-sym, 2.084: level 34 is finished
dve2lts-sym, 2.113: level 35 is finished
dve2lts-sym, 2.153: level 36 is finished
dve2lts-sym, 2.196: level 37 is finished
dve2lts-sym, 2.245: level 38 is finished
dve2lts-sym, 2.297: level 39 is finished
dve2lts-sym, 2.353: level 40 is finished
dve2lts-sym, 2.411: level 41 is finished
dve2lts-sym, 2.468: level 42 is finished
dve2lts-sym, 2.522: level 43 is finished
dve2lts-sym, 2.580: level 44 is finished
dve2lts-sym, 2.634: level 45 is finished
dve2lts-sym, 2.686: level 46 is finished
dve2lts-sym, 2.743: level 47 is finished
dve2lts-sym, 2.802: level 48 is finished
dve2lts-sym, 2.861: level 49 is finished
dve2lts-sym, 2.920: level 50 is finished
dve2lts-sym, 2.972: level 51 is finished
dve2lts-sym, 3.030: level 52 is finished
dve2lts-sym, 3.086: level 53 is finished
dve2lts-sym, 3.138: level 54 is finished
dve2lts-sym, 3.196: level 55 is finished
dve2lts-sym, 3.258: level 56 is finished
dve2lts-sym, 3.320: level 57 is finished
dve2lts-sym, 3.386: level 58 is finished
dve2lts-sym, 3.442: level 59 is finished
dve2lts-sym, 3.499: level 60 is finished
dve2lts-sym, 3.558: level 61 is finished
dve2lts-sym, 3.615: level 62 is finished
dve2lts-sym, 3.672: level 63 is finished
dve2lts-sym, 3.733: level 64 is finished
dve2lts-sym, 3.796: level 65 is finished
dve2lts-sym, 3.858: level 66 is finished
dve2lts-sym, 3.917: level 67 is finished
dve2lts-sym, 3.971: level 68 is finished
dve2lts-sym, 4.028: level 69 is finished
dve2lts-sym, 4.086: level 70 is finished
dve2lts-sym, 4.144: level 71 is finished
dve2lts-sym, 4.201: level 72 is finished
dve2lts-sym, 4.257: level 73 is finished
dve2lts-sym, 4.316: level 74 is finished
dve2lts-sym, 4.377: level 75 is finished
dve2lts-sym, 4.437: level 76 is finished
dve2lts-sym, 4.493: level 77 is finished
dve2lts-sym, 4.550: level 78 is finished
dve2lts-sym, 4.616: level 79 is finished
dve2lts-sym, 4.684: level 80 is finished
dve2lts-sym, 4.756: level 81 is finished
dve2lts-sym, 4.826: level 82 is finished
dve2lts-sym, 4.896: level 83 is finished
dve2lts-sym, 4.967: level 84 is finished
dve2lts-sym, 5.059: level 85 is finished
dve2lts-sym, 5.128: level 86 is finished
dve2lts-sym, 5.205: level 87 is finished
dve2lts-sym, 5.284: level 88 is finished
dve2lts-sym, 5.369: level 89 is finished
dve2lts-sym, 5.448: level 90 is finished
dve2lts-sym, 5.546: level 91 is finished
dve2lts-sym, 5.637: level 92 is finished
dve2lts-sym, 5.723: level 93 is finished
dve2lts-sym, 5.809: level 94 is finished
dve2lts-sym, 5.889: level 95 is finished
dve2lts-sym, 5.995: level 96 is finished
dve2lts-sym, 6.082: level 97 is finished
dve2lts-sym, 6.172: level 98 is finished
dve2lts-sym, 6.260: level 99 is finished
dve2lts-sym, 6.355: level 100 is finished
dve2lts-sym, 6.452: level 101 is finished
dve2lts-sym, 6.540: level 102 is finished
dve2lts-sym, 6.625: level 103 is finished
dve2lts-sym, 6.702: level 104 is finished
dve2lts-sym, 6.786: level 105 is finished
dve2lts-sym, 6.867: level 106 is finished
dve2lts-sym, 6.950: level 107 is finished
dve2lts-sym, 7.081: level 108 is finished
dve2lts-sym, 7.169: level 109 is finished
dve2lts-sym, 7.258: level 110 is finished
dve2lts-sym, 7.345: level 111 is finished
dve2lts-sym, 7.427: level 112 is finished
dve2lts-sym, 7.510: level 113 is finished
dve2lts-sym, 7.592: level 114 is finished
dve2lts-sym, 7.678: level 115 is finished
dve2lts-sym, 7.761: level 116 is finished
dve2lts-sym, 7.850: level 117 is finished
dve2lts-sym, 7.934: level 118 is finished
dve2lts-sym, 8.013: level 119 is finished
dve2lts-sym, 8.089: level 120 is finished
dve2lts-sym, 8.159: level 121 is finished
dve2lts-sym, 8.224: level 122 is finished
dve2lts-sym, 8.289: level 123 is finished
dve2lts-sym, 8.353: level 124 is finished
dve2lts-sym, 8.430: level 125 is finished
dve2lts-sym, 8.504: level 126 is finished
dve2lts-sym, 8.579: level 127 is finished
dve2lts-sym, 8.651: level 128 is finished
dve2lts-sym, 8.721: level 129 is finished
dve2lts-sym, 8.784: level 130 is finished
dve2lts-sym, 8.847: level 131 is finished
dve2lts-sym, 8.912: level 132 is finished
dve2lts-sym, 8.981: level 133 is finished
dve2lts-sym, 9.050: level 134 is finished
dve2lts-sym, 9.116: level 135 is finished
dve2lts-sym, 9.187: level 136 is finished
dve2lts-sym, 9.253: level 137 is finished
dve2lts-sym, 9.319: level 138 is finished
dve2lts-sym, 9.371: level 139 is finished
dve2lts-sym, 9.427: level 140 is finished
dve2lts-sym, 9.489: level 141 is finished
dve2lts-sym, 9.548: level 142 is finished
dve2lts-sym, 9.610: level 143 is finished
dve2lts-sym, 9.669: level 144 is finished
dve2lts-sym, 9.731: level 145 is finished
dve2lts-sym, 9.789: level 146 is finished
dve2lts-sym, 9.849: level 147 is finished
dve2lts-sym, 9.901: level 148 is finished
dve2lts-sym, 9.965: level 149 is finished
dve2lts-sym, 10.027: level 150 is finished
dve2lts-sym, 10.082: level 151 is finished
dve2lts-sym, 10.142: level 152 is finished
dve2lts-sym, 10.198: level 153 is finished
dve2lts-sym, 10.254: level 154 is finished
dve2lts-sym, 10.306: level 155 is finished
dve2lts-sym, 10.353: level 156 is finished
dve2lts-sym, 10.400: level 157 is finished
dve2lts-sym, 10.449: level 158 is finished
dve2lts-sym, 10.504: level 159 is finished
dve2lts-sym, 10.558: level 160 is finished
dve2lts-sym, 10.616: level 161 is finished
dve2lts-sym, 10.672: level 162 is finished
dve2lts-sym, 10.729: level 163 is finished
dve2lts-sym, 10.784: level 164 is finished
dve2lts-sym, 10.834: level 165 is finished
dve2lts-sym, 10.884: level 166 is finished
dve2lts-sym, 10.937: level 167 is finished
dve2lts-sym, 10.997: level 168 is finished
dve2lts-sym, 11.053: level 169 is finished
dve2lts-sym, 11.151: level 170 is finished
dve2lts-sym, 11.209: level 171 is finished
dve2lts-sym, 11.266: level 172 is finished
dve2lts-sym, 11.320: level 173 is finished
dve2lts-sym, 11.368: level 174 is finished
dve2lts-sym, 11.413: level 175 is finished
dve2lts-sym, 11.457: level 176 is finished
dve2lts-sym, 11.507: level 177 is finished
dve2lts-sym, 11.556: level 178 is finished
dve2lts-sym, 11.605: level 179 is finished
dve2lts-sym, 11.654: level 180 is finished
dve2lts-sym, 11.703: level 181 is finished
dve2lts-sym, 11.755: level 182 is finished
dve2lts-sym, 11.796: level 183 is finished
dve2lts-sym, 11.838: level 184 is finished
dve2lts-sym, 11.882: level 185 is finished
dve2lts-sym, 11.929: level 186 is finished
dve2lts-sym, 11.972: level 187 is finished
dve2lts-sym, 12.016: level 188 is finished
dve2lts-sym, 12.059: level 189 is finished
dve2lts-sym, 12.104: level 190 is finished
dve2lts-sym, 12.144: level 191 is finished
dve2lts-sym, 12.184: level 192 is finished
dve2lts-sym, 12.222: level 193 is finished
dve2lts-sym, 12.262: level 194 is finished
dve2lts-sym, 12.303: level 195 is finished
dve2lts-sym, 12.342: level 196 is finished
dve2lts-sym, 12.383: level 197 is finished
dve2lts-sym, 12.424: level 198 is finished
dve2lts-sym, 12.467: level 199 is finished
dve2lts-sym, 12.508: level 200 is finished
dve2lts-sym, 12.547: level 201 is finished
dve2lts-sym, 12.586: level 202 is finished
dve2lts-sym, 12.621: level 203 is finished
dve2lts-sym, 12.660: level 204 is finished
dve2lts-sym, 12.703: level 205 is finished
dve2lts-sym, 12.745: level 206 is finished
dve2lts-sym, 12.787: level 207 is finished
dve2lts-sym, 12.827: level 208 is finished
dve2lts-sym, 12.862: level 209 is finished
dve2lts-sym, 12.897: level 210 is finished
dve2lts-sym, 12.926: level 211 is finished
dve2lts-sym, 12.955: level 212 is finished
dve2lts-sym, 12.987: level 213 is finished
dve2lts-sym, 13.018: level 214 is finished
dve2lts-sym, 13.044: level 215 is finished
dve2lts-sym, 13.065: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 13.065: reachability took 12.240 real 585.920 user 0.240 sys
dve2lts-sym, 13.065: counting visited states...
dve2lts-sym, 13.073: counting took 0.000 real 0.340 user 0.000 sys
dve2lts-sym, 13.073: state space has 333649 states, 64208 nodes
dve2lts-sym, 13.097: group_next: 22456 nodes total
dve2lts-sym, 13.097: group_explored: 63903 nodes, 144834 short vectors total
