dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 36; there are 267 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.063: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.124: got initial state
dve2lts-sym, 0.124: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.236: level 8 is finished
dve2lts-sym, 0.248: level 9 is finished
dve2lts-sym, 0.261: level 10 is finished
dve2lts-sym, 0.272: level 11 is finished
dve2lts-sym, 0.282: level 12 is finished
dve2lts-sym, 0.292: level 13 is finished
dve2lts-sym, 0.308: level 14 is finished
dve2lts-sym, 0.327: level 15 is finished
dve2lts-sym, 0.344: level 16 is finished
dve2lts-sym, 0.363: level 17 is finished
dve2lts-sym, 0.385: level 18 is finished
dve2lts-sym, 0.411: level 19 is finished
dve2lts-sym, 0.438: level 20 is finished
dve2lts-sym, 0.466: level 21 is finished
dve2lts-sym, 0.495: level 22 is finished
dve2lts-sym, 0.527: level 23 is finished
dve2lts-sym, 0.562: level 24 is finished
dve2lts-sym, 0.603: level 25 is finished
dve2lts-sym, 0.650: level 26 is finished
dve2lts-sym, 0.699: level 27 is finished
dve2lts-sym, 0.752: level 28 is finished
dve2lts-sym, 0.805: level 29 is finished
dve2lts-sym, 0.864: level 30 is finished
dve2lts-sym, 0.927: level 31 is finished
dve2lts-sym, 0.997: level 32 is finished
dve2lts-sym, 1.073: level 33 is finished
dve2lts-sym, 1.162: level 34 is finished
dve2lts-sym, 1.261: level 35 is finished
dve2lts-sym, 1.385: level 36 is finished
dve2lts-sym, 1.520: level 37 is finished
dve2lts-sym, 1.667: level 38 is finished
dve2lts-sym, 1.817: level 39 is finished
dve2lts-sym, 2.009: level 40 is finished
dve2lts-sym, 2.228: level 41 is finished
dve2lts-sym, 2.490: level 42 is finished
dve2lts-sym, 2.798: level 43 is finished
dve2lts-sym, 3.130: level 44 is finished
dve2lts-sym, 3.498: level 45 is finished
dve2lts-sym, 3.910: level 46 is finished
dve2lts-sym, 4.374: level 47 is finished
dve2lts-sym, 4.885: level 48 is finished
dve2lts-sym, 5.446: level 49 is finished
dve2lts-sym, 6.035: level 50 is finished
dve2lts-sym, 6.720: level 51 is finished
dve2lts-sym, 7.472: level 52 is finished
dve2lts-sym, 8.293: level 53 is finished
dve2lts-sym, 9.231: level 54 is finished
dve2lts-sym, 10.228: level 55 is finished
dve2lts-sym, 11.341: level 56 is finished
dve2lts-sym, 12.613: level 57 is finished
dve2lts-sym, 13.964: level 58 is finished
dve2lts-sym, 15.427: level 59 is finished
dve2lts-sym, 16.936: level 60 is finished
dve2lts-sym, 18.582: level 61 is finished
dve2lts-sym, 20.377: level 62 is finished
dve2lts-sym, 22.473: level 63 is finished
dve2lts-sym, 24.702: level 64 is finished
dve2lts-sym, 27.114: level 65 is finished
dve2lts-sym, 29.733: level 66 is finished
dve2lts-sym, 32.550: level 67 is finished
dve2lts-sym, 35.531: level 68 is finished
dve2lts-sym, 38.819: level 69 is finished
dve2lts-sym, 42.174: level 70 is finished
dve2lts-sym, 45.697: level 71 is finished
dve2lts-sym, 49.338: level 72 is finished
dve2lts-sym, 53.254: level 73 is finished
dve2lts-sym, 57.487: level 74 is finished
dve2lts-sym, 61.951: level 75 is finished
dve2lts-sym, 66.638: level 76 is finished
dve2lts-sym, 71.560: level 77 is finished
dve2lts-sym, 76.819: level 78 is finished
dve2lts-sym, 82.442: level 79 is finished
dve2lts-sym, 88.250: level 80 is finished
dve2lts-sym, 94.055: level 81 is finished
dve2lts-sym, 100.111: level 82 is finished
dve2lts-sym, 106.461: level 83 is finished
dve2lts-sym, 113.112: level 84 is finished
dve2lts-sym, 119.959: level 85 is finished
dve2lts-sym, 126.867: level 86 is finished
dve2lts-sym, 133.782: level 87 is finished
dve2lts-sym, 140.785: level 88 is finished
dve2lts-sym, 148.067: level 89 is finished
dve2lts-sym, 148.078: vset_sylvan: starting garbage collection
dve2lts-sym, 148.468: vset_sylvan: garbage collection done
dve2lts-sym, 156.714: level 90 is finished
dve2lts-sym, 163.289: level 91 is finished
dve2lts-sym, 169.596: level 92 is finished
dve2lts-sym, 175.732: level 93 is finished
dve2lts-sym, 181.868: level 94 is finished
dve2lts-sym, 188.165: level 95 is finished
dve2lts-sym, 194.323: level 96 is finished
dve2lts-sym, 200.272: level 97 is finished
dve2lts-sym, 205.995: level 98 is finished
dve2lts-sym, 211.712: level 99 is finished
dve2lts-sym, 217.635: level 100 is finished
dve2lts-sym, 223.785: level 101 is finished
dve2lts-sym, 229.863: level 102 is finished
dve2lts-sym, 235.621: level 103 is finished
dve2lts-sym, 241.056: level 104 is finished
dve2lts-sym, 246.363: level 105 is finished
dve2lts-sym, 251.504: level 106 is finished
dve2lts-sym, 256.504: level 107 is finished
dve2lts-sym, 261.370: level 108 is finished
dve2lts-sym, 265.908: level 109 is finished
dve2lts-sym, 270.338: level 110 is finished
dve2lts-sym, 274.783: level 111 is finished
dve2lts-sym, 279.289: level 112 is finished
dve2lts-sym, 283.675: level 113 is finished
dve2lts-sym, 287.773: level 114 is finished
dve2lts-sym, 291.602: level 115 is finished
dve2lts-sym, 295.290: level 116 is finished
dve2lts-sym, 299.062: level 117 is finished
dve2lts-sym, 302.849: level 118 is finished
dve2lts-sym, 306.624: level 119 is finished
dve2lts-sym, 310.305: level 120 is finished
dve2lts-sym, 313.858: level 121 is finished
dve2lts-sym, 317.255: level 122 is finished
dve2lts-sym, 320.473: level 123 is finished
dve2lts-sym, 323.545: level 124 is finished
dve2lts-sym, 326.467: level 125 is finished
dve2lts-sym, 329.356: level 126 is finished
dve2lts-sym, 332.257: level 127 is finished
dve2lts-sym, 335.211: level 128 is finished
dve2lts-sym, 338.234: level 129 is finished
dve2lts-sym, 341.181: level 130 is finished
dve2lts-sym, 343.957: level 131 is finished
dve2lts-sym, 346.509: level 132 is finished
dve2lts-sym, 348.880: level 133 is finished
dve2lts-sym, 351.191: level 134 is finished
dve2lts-sym, 353.516: level 135 is finished
dve2lts-sym, 355.882: level 136 is finished
dve2lts-sym, 358.276: level 137 is finished
dve2lts-sym, 360.665: level 138 is finished
dve2lts-sym, 363.044: level 139 is finished
dve2lts-sym, 365.348: level 140 is finished
dve2lts-sym, 367.537: level 141 is finished
dve2lts-sym, 369.675: level 142 is finished
dve2lts-sym, 371.763: level 143 is finished
dve2lts-sym, 373.801: level 144 is finished
dve2lts-sym, 375.896: level 145 is finished
dve2lts-sym, 378.019: level 146 is finished
dve2lts-sym, 380.160: level 147 is finished
dve2lts-sym, 382.292: level 148 is finished
dve2lts-sym, 384.404: level 149 is finished
dve2lts-sym, 386.382: level 150 is finished
dve2lts-sym, 388.306: level 151 is finished
dve2lts-sym, 390.201: level 152 is finished
dve2lts-sym, 392.109: level 153 is finished
dve2lts-sym, 394.066: level 154 is finished
dve2lts-sym, 396.048: level 155 is finished
dve2lts-sym, 398.021: level 156 is finished
dve2lts-sym, 399.918: level 157 is finished
dve2lts-sym, 401.696: level 158 is finished
dve2lts-sym, 403.379: level 159 is finished
dve2lts-sym, 404.968: level 160 is finished
dve2lts-sym, 406.567: level 161 is finished
dve2lts-sym, 408.177: level 162 is finished
dve2lts-sym, 409.839: level 163 is finished
dve2lts-sym, 411.543: level 164 is finished
dve2lts-sym, 413.262: level 165 is finished
dve2lts-sym, 414.905: level 166 is finished
dve2lts-sym, 416.371: level 167 is finished
dve2lts-sym, 417.714: level 168 is finished
dve2lts-sym, 418.884: vset_sylvan: starting garbage collection
dve2lts-sym, 419.489: vset_sylvan: garbage collection done
dve2lts-sym, 419.916: level 169 is finished
dve2lts-sym, 422.080: level 170 is finished
dve2lts-sym, 423.351: level 171 is finished
dve2lts-sym, 424.519: level 172 is finished
dve2lts-sym, 425.658: level 173 is finished
dve2lts-sym, 426.755: level 174 is finished
dve2lts-sym, 427.777: level 175 is finished
dve2lts-sym, 428.719: level 176 is finished
dve2lts-sym, 429.573: level 177 is finished
dve2lts-sym, 430.387: level 178 is finished
dve2lts-sym, 431.150: level 179 is finished
dve2lts-sym, 431.895: level 180 is finished
dve2lts-sym, 432.602: level 181 is finished
dve2lts-sym, 433.289: level 182 is finished
dve2lts-sym, 433.967: level 183 is finished
dve2lts-sym, 434.608: level 184 is finished
dve2lts-sym, 435.196: level 185 is finished
dve2lts-sym, 435.722: level 186 is finished
dve2lts-sym, 436.188: level 187 is finished
dve2lts-sym, 436.617: level 188 is finished
dve2lts-sym, 437.019: level 189 is finished
dve2lts-sym, 437.419: level 190 is finished
dve2lts-sym, 437.768: level 191 is finished
dve2lts-sym, 438.085: level 192 is finished
dve2lts-sym, 438.331: level 193 is finished
dve2lts-sym, 438.530: level 194 is finished
dve2lts-sym, 438.689: level 195 is finished
dve2lts-sym, 438.839: level 196 is finished
dve2lts-sym, 438.971: level 197 is finished
dve2lts-sym, 439.111: level 198 is finished
dve2lts-sym, 439.266: level 199 is finished
dve2lts-sym, 439.410: level 200 is finished
dve2lts-sym, 439.543: level 201 is finished
dve2lts-sym, 439.661: level 202 is finished
dve2lts-sym, 439.764: level 203 is finished
dve2lts-sym, 439.849: level 204 is finished
dve2lts-sym, 439.926: level 205 is finished
dve2lts-sym, 440.004: level 206 is finished
dve2lts-sym, 440.078: level 207 is finished
dve2lts-sym, 440.151: level 208 is finished
dve2lts-sym, 440.216: level 209 is finished
dve2lts-sym, 440.280: level 210 is finished
dve2lts-sym, 440.338: level 211 is finished
dve2lts-sym, 440.393: level 212 is finished
dve2lts-sym, 440.439: level 213 is finished
dve2lts-sym, 440.475: level 214 is finished
dve2lts-sym, 440.503: level 215 is finished
dve2lts-sym, 440.526: level 216 is finished
dve2lts-sym, 440.545: level 217 is finished
dve2lts-sym, 440.563: level 218 is finished
dve2lts-sym, 440.576: level 219 is finished
dve2lts-sym, 440.583: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 440.583: reachability took 440.460 real 439.060 user 1.120 sys
dve2lts-sym, 440.583: counting visited states...
dve2lts-sym, 440.703: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 440.703: state space has 12359648 states, 344401 nodes
dve2lts-sym, 440.715: group_next: 9421 nodes total
dve2lts-sym, 440.716: group_explored: 128985 nodes, 428468 short vectors total
