dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 201->201 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 29; there are 201 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.234: level 8 is finished
dve2lts-sym, 0.239: level 9 is finished
dve2lts-sym, 0.242: level 10 is finished
dve2lts-sym, 0.244: level 11 is finished
dve2lts-sym, 0.247: level 12 is finished
dve2lts-sym, 0.251: level 13 is finished
dve2lts-sym, 0.254: level 14 is finished
dve2lts-sym, 0.258: level 15 is finished
dve2lts-sym, 0.263: level 16 is finished
dve2lts-sym, 0.268: level 17 is finished
dve2lts-sym, 0.274: level 18 is finished
dve2lts-sym, 0.278: level 19 is finished
dve2lts-sym, 0.283: level 20 is finished
dve2lts-sym, 0.287: level 21 is finished
dve2lts-sym, 0.291: level 22 is finished
dve2lts-sym, 0.295: level 23 is finished
dve2lts-sym, 0.299: level 24 is finished
dve2lts-sym, 0.305: level 25 is finished
dve2lts-sym, 0.313: level 26 is finished
dve2lts-sym, 0.321: level 27 is finished
dve2lts-sym, 0.333: level 28 is finished
dve2lts-sym, 0.347: level 29 is finished
dve2lts-sym, 0.363: level 30 is finished
dve2lts-sym, 0.379: level 31 is finished
dve2lts-sym, 0.396: level 32 is finished
dve2lts-sym, 0.413: level 33 is finished
dve2lts-sym, 0.430: level 34 is finished
dve2lts-sym, 0.451: level 35 is finished
dve2lts-sym, 0.471: level 36 is finished
dve2lts-sym, 0.492: level 37 is finished
dve2lts-sym, 0.518: level 38 is finished
dve2lts-sym, 0.545: level 39 is finished
dve2lts-sym, 0.578: level 40 is finished
dve2lts-sym, 0.615: level 41 is finished
dve2lts-sym, 0.654: level 42 is finished
dve2lts-sym, 0.687: level 43 is finished
dve2lts-sym, 0.720: level 44 is finished
dve2lts-sym, 0.755: level 45 is finished
dve2lts-sym, 0.794: level 46 is finished
dve2lts-sym, 0.844: level 47 is finished
dve2lts-sym, 0.894: level 48 is finished
dve2lts-sym, 0.950: level 49 is finished
dve2lts-sym, 0.994: level 50 is finished
dve2lts-sym, 1.032: level 51 is finished
dve2lts-sym, 1.078: level 52 is finished
dve2lts-sym, 1.143: level 53 is finished
dve2lts-sym, 1.207: level 54 is finished
dve2lts-sym, 1.283: level 55 is finished
dve2lts-sym, 1.342: level 56 is finished
dve2lts-sym, 1.386: level 57 is finished
dve2lts-sym, 1.438: level 58 is finished
dve2lts-sym, 1.497: level 59 is finished
dve2lts-sym, 1.574: level 60 is finished
dve2lts-sym, 1.661: level 61 is finished
dve2lts-sym, 1.764: level 62 is finished
dve2lts-sym, 1.851: level 63 is finished
dve2lts-sym, 1.921: level 64 is finished
dve2lts-sym, 1.987: level 65 is finished
dve2lts-sym, 2.057: level 66 is finished
dve2lts-sym, 2.149: level 67 is finished
dve2lts-sym, 2.251: level 68 is finished
dve2lts-sym, 2.367: level 69 is finished
dve2lts-sym, 2.470: level 70 is finished
dve2lts-sym, 2.560: level 71 is finished
dve2lts-sym, 2.641: level 72 is finished
dve2lts-sym, 2.740: level 73 is finished
dve2lts-sym, 2.848: level 74 is finished
dve2lts-sym, 2.967: level 75 is finished
dve2lts-sym, 3.078: level 76 is finished
dve2lts-sym, 3.163: level 77 is finished
dve2lts-sym, 3.227: level 78 is finished
dve2lts-sym, 3.294: level 79 is finished
dve2lts-sym, 3.371: level 80 is finished
dve2lts-sym, 3.461: level 81 is finished
dve2lts-sym, 3.566: level 82 is finished
dve2lts-sym, 3.669: level 83 is finished
dve2lts-sym, 3.749: level 84 is finished
dve2lts-sym, 3.803: level 85 is finished
dve2lts-sym, 3.855: level 86 is finished
dve2lts-sym, 3.918: level 87 is finished
dve2lts-sym, 3.988: level 88 is finished
dve2lts-sym, 4.068: level 89 is finished
dve2lts-sym, 4.146: level 90 is finished
dve2lts-sym, 4.208: level 91 is finished
dve2lts-sym, 4.256: level 92 is finished
dve2lts-sym, 4.315: level 93 is finished
dve2lts-sym, 4.380: level 94 is finished
dve2lts-sym, 4.452: level 95 is finished
dve2lts-sym, 4.524: level 96 is finished
dve2lts-sym, 4.580: level 97 is finished
dve2lts-sym, 4.616: level 98 is finished
dve2lts-sym, 4.652: level 99 is finished
dve2lts-sym, 4.701: level 100 is finished
dve2lts-sym, 4.754: level 101 is finished
dve2lts-sym, 4.821: level 102 is finished
dve2lts-sym, 4.893: level 103 is finished
dve2lts-sym, 4.950: level 104 is finished
dve2lts-sym, 4.985: level 105 is finished
dve2lts-sym, 5.015: level 106 is finished
dve2lts-sym, 5.053: level 107 is finished
dve2lts-sym, 5.096: level 108 is finished
dve2lts-sym, 5.142: level 109 is finished
dve2lts-sym, 5.191: level 110 is finished
dve2lts-sym, 5.228: level 111 is finished
dve2lts-sym, 5.248: level 112 is finished
dve2lts-sym, 5.270: level 113 is finished
dve2lts-sym, 5.298: level 114 is finished
dve2lts-sym, 5.320: level 115 is finished
dve2lts-sym, 5.345: level 116 is finished
dve2lts-sym, 5.365: level 117 is finished
dve2lts-sym, 5.374: level 118 is finished
dve2lts-sym, 5.383: level 119 is finished
dve2lts-sym, 5.395: level 120 is finished
dve2lts-sym, 5.409: level 121 is finished
dve2lts-sym, 5.419: level 122 is finished
dve2lts-sym, 5.430: level 123 is finished
dve2lts-sym, 5.441: level 124 is finished
dve2lts-sym, 5.448: level 125 is finished
dve2lts-sym, 5.455: level 126 is finished
dve2lts-sym, 5.462: level 127 is finished
dve2lts-sym, 5.468: level 128 is finished
dve2lts-sym, 5.475: level 129 is finished
dve2lts-sym, 5.479: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 5.479: reachability took 5.280 real 5.260 user 0.010 sys
dve2lts-sym, 5.479: counting visited states...
dve2lts-sym, 5.488: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.488: state space has 30772 states, 19025 nodes
dve2lts-sym, 5.496: group_next: 12088 nodes total
dve2lts-sym, 5.496: group_explored: 30213 nodes, 55466 short vectors total
