dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.848: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.871: level 4 is finished
dve2lts-sym, 0.877: level 5 is finished
dve2lts-sym, 0.889: level 6 is finished
dve2lts-sym, 0.894: level 7 is finished
dve2lts-sym, 0.897: level 8 is finished
dve2lts-sym, 0.901: level 9 is finished
dve2lts-sym, 0.914: level 10 is finished
dve2lts-sym, 0.918: level 11 is finished
dve2lts-sym, 0.923: level 12 is finished
dve2lts-sym, 0.926: level 13 is finished
dve2lts-sym, 0.932: level 14 is finished
dve2lts-sym, 0.937: level 15 is finished
dve2lts-sym, 0.945: level 16 is finished
dve2lts-sym, 0.952: level 17 is finished
dve2lts-sym, 0.959: level 18 is finished
dve2lts-sym, 0.967: level 19 is finished
dve2lts-sym, 0.974: level 20 is finished
dve2lts-sym, 0.981: level 21 is finished
dve2lts-sym, 0.989: level 22 is finished
dve2lts-sym, 0.997: level 23 is finished
dve2lts-sym, 1.005: level 24 is finished
dve2lts-sym, 1.011: level 25 is finished
dve2lts-sym, 1.019: level 26 is finished
dve2lts-sym, 1.026: level 27 is finished
dve2lts-sym, 1.034: level 28 is finished
dve2lts-sym, 1.042: level 29 is finished
dve2lts-sym, 1.052: level 30 is finished
dve2lts-sym, 1.061: level 31 is finished
dve2lts-sym, 1.071: level 32 is finished
dve2lts-sym, 1.082: level 33 is finished
dve2lts-sym, 1.091: level 34 is finished
dve2lts-sym, 1.102: level 35 is finished
dve2lts-sym, 1.112: level 36 is finished
dve2lts-sym, 1.123: level 37 is finished
dve2lts-sym, 1.132: level 38 is finished
dve2lts-sym, 1.141: level 39 is finished
dve2lts-sym, 1.151: level 40 is finished
dve2lts-sym, 1.158: level 41 is finished
dve2lts-sym, 1.166: level 42 is finished
dve2lts-sym, 1.173: level 43 is finished
dve2lts-sym, 1.180: level 44 is finished
dve2lts-sym, 1.187: level 45 is finished
dve2lts-sym, 1.195: level 46 is finished
dve2lts-sym, 1.202: level 47 is finished
dve2lts-sym, 1.209: level 48 is finished
dve2lts-sym, 1.214: level 49 is finished
dve2lts-sym, 1.219: level 50 is finished
dve2lts-sym, 1.225: level 51 is finished
dve2lts-sym, 1.230: level 52 is finished
dve2lts-sym, 1.235: level 53 is finished
dve2lts-sym, 1.283: level 54 is finished
dve2lts-sym, 1.288: level 55 is finished
dve2lts-sym, 1.293: level 56 is finished
dve2lts-sym, 1.297: level 57 is finished
dve2lts-sym, 1.300: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 1.300: reachability took 0.570 real 27.170 user 0.290 sys
dve2lts-sym, 1.300: counting visited states...
dve2lts-sym, 1.301: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.301: state space has 2661 states, 3083 nodes
dve2lts-sym, 1.304: group_next: 1100 nodes total
dve2lts-sym, 1.304: group_explored: 13040 nodes, 15918 short vectors total
