dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.226: got initial state
dve2lts-sym, 0.227: level 0 is finished
dve2lts-sym, 0.237: level 1 is finished
dve2lts-sym, 0.258: level 2 is finished
dve2lts-sym, 0.280: level 3 is finished
dve2lts-sym, 0.305: level 4 is finished
dve2lts-sym, 0.316: level 5 is finished
dve2lts-sym, 0.331: level 6 is finished
dve2lts-sym, 0.382: level 7 is finished
dve2lts-sym, 0.437: level 8 is finished
dve2lts-sym, 0.482: level 9 is finished
dve2lts-sym, 0.512: level 10 is finished
dve2lts-sym, 0.528: level 11 is finished
dve2lts-sym, 0.545: level 12 is finished
dve2lts-sym, 0.583: level 13 is finished
dve2lts-sym, 0.609: level 14 is finished
dve2lts-sym, 0.636: level 15 is finished
dve2lts-sym, 0.650: level 16 is finished
dve2lts-sym, 0.680: level 17 is finished
dve2lts-sym, 0.722: level 18 is finished
dve2lts-sym, 0.764: level 19 is finished
dve2lts-sym, 0.817: level 20 is finished
dve2lts-sym, 0.862: level 21 is finished
dve2lts-sym, 0.905: level 22 is finished
dve2lts-sym, 0.955: level 23 is finished
dve2lts-sym, 0.998: level 24 is finished
dve2lts-sym, 1.048: level 25 is finished
dve2lts-sym, 1.111: level 26 is finished
dve2lts-sym, 1.160: level 27 is finished
dve2lts-sym, 1.220: level 28 is finished
dve2lts-sym, 1.264: level 29 is finished
dve2lts-sym, 1.310: level 30 is finished
dve2lts-sym, 1.351: level 31 is finished
dve2lts-sym, 1.399: level 32 is finished
dve2lts-sym, 1.445: level 33 is finished
dve2lts-sym, 1.488: level 34 is finished
dve2lts-sym, 1.544: level 35 is finished
dve2lts-sym, 1.633: level 36 is finished
dve2lts-sym, 1.737: level 37 is finished
dve2lts-sym, 1.870: level 38 is finished
dve2lts-sym, 2.017: level 39 is finished
dve2lts-sym, 2.184: level 40 is finished
dve2lts-sym, 2.360: level 41 is finished
dve2lts-sym, 2.524: level 42 is finished
dve2lts-sym, 2.708: level 43 is finished
dve2lts-sym, 2.913: level 44 is finished
dve2lts-sym, 3.134: level 45 is finished
dve2lts-sym, 3.363: level 46 is finished
dve2lts-sym, 3.603: level 47 is finished
dve2lts-sym, 3.827: level 48 is finished
dve2lts-sym, 4.043: level 49 is finished
dve2lts-sym, 4.245: level 50 is finished
dve2lts-sym, 4.485: level 51 is finished
dve2lts-sym, 4.751: level 52 is finished
dve2lts-sym, 5.076: level 53 is finished
dve2lts-sym, 5.480: level 54 is finished
dve2lts-sym, 5.935: level 55 is finished
dve2lts-sym, 6.478: level 56 is finished
dve2lts-sym, 6.968: level 57 is finished
dve2lts-sym, 7.438: level 58 is finished
dve2lts-sym, 7.804: level 59 is finished
dve2lts-sym, 8.217: level 60 is finished
dve2lts-sym, 8.682: level 61 is finished
dve2lts-sym, 9.187: level 62 is finished
dve2lts-sym, 9.847: level 63 is finished
dve2lts-sym, 10.605: level 64 is finished
dve2lts-sym, 11.482: level 65 is finished
dve2lts-sym, 12.263: level 66 is finished
dve2lts-sym, 12.964: level 67 is finished
dve2lts-sym, 13.469: level 68 is finished
dve2lts-sym, 14.026: level 69 is finished
dve2lts-sym, 14.649: level 70 is finished
dve2lts-sym, 15.319: level 71 is finished
dve2lts-sym, 16.187: level 72 is finished
dve2lts-sym, 17.189: level 73 is finished
dve2lts-sym, 18.328: level 74 is finished
dve2lts-sym, 19.283: level 75 is finished
dve2lts-sym, 20.061: level 76 is finished
dve2lts-sym, 20.615: level 77 is finished
dve2lts-sym, 21.263: level 78 is finished
dve2lts-sym, 22.018: level 79 is finished
dve2lts-sym, 23.070: level 80 is finished
dve2lts-sym, 24.212: level 81 is finished
dve2lts-sym, 25.551: level 82 is finished
dve2lts-sym, 26.698: level 83 is finished
dve2lts-sym, 27.605: level 84 is finished
dve2lts-sym, 28.293: level 85 is finished
dve2lts-sym, 28.990: level 86 is finished
dve2lts-sym, 29.757: level 87 is finished
dve2lts-sym, 30.563: level 88 is finished
dve2lts-sym, 31.764: level 89 is finished
dve2lts-sym, 33.019: level 90 is finished
dve2lts-sym, 34.668: level 91 is finished
dve2lts-sym, 36.179: level 92 is finished
dve2lts-sym, 37.503: level 93 is finished
dve2lts-sym, 38.578: level 94 is finished
dve2lts-sym, 39.550: level 95 is finished
dve2lts-sym, 40.602: level 96 is finished
dve2lts-sym, 41.671: level 97 is finished
dve2lts-sym, 43.044: level 98 is finished
dve2lts-sym, 44.681: level 99 is finished
dve2lts-sym, 46.644: level 100 is finished
dve2lts-sym, 48.555: level 101 is finished
dve2lts-sym, 50.220: level 102 is finished
dve2lts-sym, 51.628: level 103 is finished
dve2lts-sym, 52.821: level 104 is finished
dve2lts-sym, 54.052: level 105 is finished
dve2lts-sym, 55.342: level 106 is finished
dve2lts-sym, 56.946: level 107 is finished
dve2lts-sym, 58.837: level 108 is finished
dve2lts-sym, 61.126: level 109 is finished
dve2lts-sym, 61.511: vset_sylvan: starting garbage collection
dve2lts-sym, 61.905: vset_sylvan: garbage collection done
dve2lts-sym, 65.128: level 110 is finished
dve2lts-sym, 67.143: level 111 is finished
dve2lts-sym, 68.677: level 112 is finished
dve2lts-sym, 69.923: level 113 is finished
dve2lts-sym, 71.324: level 114 is finished
dve2lts-sym, 73.075: level 115 is finished
dve2lts-sym, 75.025: level 116 is finished
dve2lts-sym, 77.285: level 117 is finished
dve2lts-sym, 79.429: level 118 is finished
dve2lts-sym, 81.318: level 119 is finished
dve2lts-sym, 82.836: level 120 is finished
dve2lts-sym, 83.915: level 121 is finished
dve2lts-sym, 84.982: level 122 is finished
dve2lts-sym, 86.185: level 123 is finished
dve2lts-sym, 87.525: level 124 is finished
dve2lts-sym, 89.179: level 125 is finished
dve2lts-sym, 91.103: level 126 is finished
dve2lts-sym, 93.039: level 127 is finished
dve2lts-sym, 94.728: level 128 is finished
dve2lts-sym, 96.138: level 129 is finished
dve2lts-sym, 97.205: level 130 is finished
dve2lts-sym, 98.237: level 131 is finished
dve2lts-sym, 99.347: level 132 is finished
dve2lts-sym, 100.521: level 133 is finished
dve2lts-sym, 101.950: level 134 is finished
dve2lts-sym, 103.707: level 135 is finished
dve2lts-sym, 105.490: level 136 is finished
dve2lts-sym, 107.039: level 137 is finished
dve2lts-sym, 108.347: level 138 is finished
dve2lts-sym, 109.313: level 139 is finished
dve2lts-sym, 110.246: level 140 is finished
dve2lts-sym, 111.281: level 141 is finished
dve2lts-sym, 112.432: level 142 is finished
dve2lts-sym, 113.752: level 143 is finished
dve2lts-sym, 115.393: level 144 is finished
dve2lts-sym, 117.059: level 145 is finished
dve2lts-sym, 118.498: level 146 is finished
dve2lts-sym, 119.634: level 147 is finished
dve2lts-sym, 120.462: level 148 is finished
dve2lts-sym, 121.375: level 149 is finished
dve2lts-sym, 122.493: level 150 is finished
dve2lts-sym, 123.713: level 151 is finished
dve2lts-sym, 125.222: level 152 is finished
dve2lts-sym, 126.755: level 153 is finished
dve2lts-sym, 128.111: level 154 is finished
dve2lts-sym, 129.177: level 155 is finished
dve2lts-sym, 129.924: level 156 is finished
dve2lts-sym, 130.619: level 157 is finished
dve2lts-sym, 131.359: level 158 is finished
dve2lts-sym, 132.241: level 159 is finished
dve2lts-sym, 133.278: level 160 is finished
dve2lts-sym, 134.584: level 161 is finished
dve2lts-sym, 136.047: level 162 is finished
dve2lts-sym, 137.344: level 163 is finished
dve2lts-sym, 138.382: level 164 is finished
dve2lts-sym, 139.140: level 165 is finished
dve2lts-sym, 139.882: level 166 is finished
dve2lts-sym, 140.624: level 167 is finished
dve2lts-sym, 141.454: level 168 is finished
dve2lts-sym, 142.413: level 169 is finished
dve2lts-sym, 143.568: level 170 is finished
dve2lts-sym, 144.872: level 171 is finished
dve2lts-sym, 146.017: level 172 is finished
dve2lts-sym, 146.972: level 173 is finished
dve2lts-sym, 147.605: level 174 is finished
dve2lts-sym, 148.202: level 175 is finished
dve2lts-sym, 148.817: level 176 is finished
dve2lts-sym, 149.489: level 177 is finished
dve2lts-sym, 150.287: level 178 is finished
dve2lts-sym, 151.183: level 179 is finished
dve2lts-sym, 152.181: level 180 is finished
dve2lts-sym, 153.059: level 181 is finished
dve2lts-sym, 153.713: level 182 is finished
dve2lts-sym, 154.137: level 183 is finished
dve2lts-sym, 154.508: level 184 is finished
dve2lts-sym, 154.957: level 185 is finished
dve2lts-sym, 155.426: level 186 is finished
dve2lts-sym, 155.877: level 187 is finished
dve2lts-sym, 156.387: level 188 is finished
dve2lts-sym, 156.840: level 189 is finished
dve2lts-sym, 157.215: level 190 is finished
dve2lts-sym, 157.457: level 191 is finished
dve2lts-sym, 157.696: level 192 is finished
dve2lts-sym, 157.870: level 193 is finished
dve2lts-sym, 158.082: level 194 is finished
dve2lts-sym, 158.349: level 195 is finished
dve2lts-sym, 158.546: level 196 is finished
dve2lts-sym, 158.818: level 197 is finished
dve2lts-sym, 159.065: level 198 is finished
dve2lts-sym, 159.298: level 199 is finished
dve2lts-sym, 159.459: level 200 is finished
dve2lts-sym, 159.623: level 201 is finished
dve2lts-sym, 159.784: level 202 is finished
dve2lts-sym, 159.913: level 203 is finished
dve2lts-sym, 160.084: level 204 is finished
dve2lts-sym, 160.236: level 205 is finished
dve2lts-sym, 160.405: level 206 is finished
dve2lts-sym, 160.595: level 207 is finished
dve2lts-sym, 160.760: level 208 is finished
dve2lts-sym, 160.890: level 209 is finished
dve2lts-sym, 161.008: level 210 is finished
dve2lts-sym, 161.115: level 211 is finished
dve2lts-sym, 161.200: level 212 is finished
dve2lts-sym, 161.305: level 213 is finished
dve2lts-sym, 161.416: level 214 is finished
dve2lts-sym, 161.506: level 215 is finished
dve2lts-sym, 161.550: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 161.550: reachability took 161.330 real 160.830 user 0.390 sys
dve2lts-sym, 161.550: counting visited states...
dve2lts-sym, 161.778: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 161.778: state space has 333649 states, 627794 nodes
dve2lts-sym, 161.863: group_next: 135808 nodes total
dve2lts-sym, 161.863: group_explored: 638867 nodes, 144834 short vectors total
