dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 267->267 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 36; there are 267 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.706: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.867: level 1 is finished
dve2lts-sym, 0.910: level 2 is finished
dve2lts-sym, 0.963: level 3 is finished
dve2lts-sym, 0.997: level 4 is finished
dve2lts-sym, 1.013: level 5 is finished
dve2lts-sym, 1.033: level 6 is finished
dve2lts-sym, 1.072: level 7 is finished
dve2lts-sym, 1.107: level 8 is finished
dve2lts-sym, 1.143: level 9 is finished
dve2lts-sym, 1.164: level 10 is finished
dve2lts-sym, 1.184: level 11 is finished
dve2lts-sym, 1.205: level 12 is finished
dve2lts-sym, 1.237: level 13 is finished
dve2lts-sym, 1.358: level 14 is finished
dve2lts-sym, 1.385: level 15 is finished
dve2lts-sym, 1.403: level 16 is finished
dve2lts-sym, 1.438: level 17 is finished
dve2lts-sym, 1.475: level 18 is finished
dve2lts-sym, 1.513: level 19 is finished
dve2lts-sym, 1.546: level 20 is finished
dve2lts-sym, 1.611: level 21 is finished
dve2lts-sym, 1.652: level 22 is finished
dve2lts-sym, 1.691: level 23 is finished
dve2lts-sym, 1.727: level 24 is finished
dve2lts-sym, 1.759: level 25 is finished
dve2lts-sym, 1.800: level 26 is finished
dve2lts-sym, 1.833: level 27 is finished
dve2lts-sym, 1.875: level 28 is finished
dve2lts-sym, 1.907: level 29 is finished
dve2lts-sym, 1.948: level 30 is finished
dve2lts-sym, 1.985: level 31 is finished
dve2lts-sym, 2.017: level 32 is finished
dve2lts-sym, 2.047: level 33 is finished
dve2lts-sym, 2.076: level 34 is finished
dve2lts-sym, 2.107: level 35 is finished
dve2lts-sym, 2.150: level 36 is finished
dve2lts-sym, 2.197: level 37 is finished
dve2lts-sym, 2.244: level 38 is finished
dve2lts-sym, 2.296: level 39 is finished
dve2lts-sym, 2.352: level 40 is finished
dve2lts-sym, 2.408: level 41 is finished
dve2lts-sym, 2.461: level 42 is finished
dve2lts-sym, 2.513: level 43 is finished
dve2lts-sym, 2.564: level 44 is finished
dve2lts-sym, 2.611: level 45 is finished
dve2lts-sym, 2.659: level 46 is finished
dve2lts-sym, 2.713: level 47 is finished
dve2lts-sym, 2.773: level 48 is finished
dve2lts-sym, 2.831: level 49 is finished
dve2lts-sym, 2.892: level 50 is finished
dve2lts-sym, 2.946: level 51 is finished
dve2lts-sym, 2.996: level 52 is finished
dve2lts-sym, 3.052: level 53 is finished
dve2lts-sym, 3.104: level 54 is finished
dve2lts-sym, 3.170: level 55 is finished
dve2lts-sym, 3.231: level 56 is finished
dve2lts-sym, 3.294: level 57 is finished
dve2lts-sym, 3.359: level 58 is finished
dve2lts-sym, 3.421: level 59 is finished
dve2lts-sym, 3.480: level 60 is finished
dve2lts-sym, 3.542: level 61 is finished
dve2lts-sym, 3.606: level 62 is finished
dve2lts-sym, 3.674: level 63 is finished
dve2lts-sym, 3.743: level 64 is finished
dve2lts-sym, 3.813: level 65 is finished
dve2lts-sym, 3.882: level 66 is finished
dve2lts-sym, 3.951: level 67 is finished
dve2lts-sym, 4.020: level 68 is finished
dve2lts-sym, 4.092: level 69 is finished
dve2lts-sym, 4.164: level 70 is finished
dve2lts-sym, 4.238: level 71 is finished
dve2lts-sym, 4.308: level 72 is finished
dve2lts-sym, 4.384: level 73 is finished
dve2lts-sym, 4.458: level 74 is finished
dve2lts-sym, 4.536: level 75 is finished
dve2lts-sym, 4.617: level 76 is finished
dve2lts-sym, 4.700: level 77 is finished
dve2lts-sym, 4.776: level 78 is finished
dve2lts-sym, 4.857: level 79 is finished
dve2lts-sym, 4.949: level 80 is finished
dve2lts-sym, 5.042: level 81 is finished
dve2lts-sym, 5.136: level 82 is finished
dve2lts-sym, 5.239: level 83 is finished
dve2lts-sym, 5.343: level 84 is finished
dve2lts-sym, 5.450: level 85 is finished
dve2lts-sym, 5.559: level 86 is finished
dve2lts-sym, 5.705: level 87 is finished
dve2lts-sym, 5.804: level 88 is finished
dve2lts-sym, 5.920: level 89 is finished
dve2lts-sym, 6.033: level 90 is finished
dve2lts-sym, 6.154: level 91 is finished
dve2lts-sym, 6.278: level 92 is finished
dve2lts-sym, 6.403: level 93 is finished
dve2lts-sym, 6.532: level 94 is finished
dve2lts-sym, 6.668: level 95 is finished
dve2lts-sym, 6.794: level 96 is finished
dve2lts-sym, 6.916: level 97 is finished
dve2lts-sym, 7.045: level 98 is finished
dve2lts-sym, 7.177: level 99 is finished
dve2lts-sym, 7.313: level 100 is finished
dve2lts-sym, 7.462: level 101 is finished
dve2lts-sym, 7.607: level 102 is finished
dve2lts-sym, 7.756: level 103 is finished
dve2lts-sym, 7.905: level 104 is finished
dve2lts-sym, 8.047: level 105 is finished
dve2lts-sym, 8.184: level 106 is finished
dve2lts-sym, 8.323: level 107 is finished
dve2lts-sym, 8.460: level 108 is finished
dve2lts-sym, 8.601: level 109 is finished
dve2lts-sym, 8.751: level 110 is finished
dve2lts-sym, 8.907: level 111 is finished
dve2lts-sym, 9.071: level 112 is finished
dve2lts-sym, 9.233: level 113 is finished
dve2lts-sym, 9.383: level 114 is finished
dve2lts-sym, 9.539: level 115 is finished
dve2lts-sym, 9.691: level 116 is finished
dve2lts-sym, 9.849: level 117 is finished
dve2lts-sym, 10.029: level 118 is finished
dve2lts-sym, 10.196: level 119 is finished
dve2lts-sym, 10.366: level 120 is finished
dve2lts-sym, 10.554: level 121 is finished
dve2lts-sym, 10.704: level 122 is finished
dve2lts-sym, 10.844: level 123 is finished
dve2lts-sym, 10.976: level 124 is finished
dve2lts-sym, 11.116: level 125 is finished
dve2lts-sym, 11.259: level 126 is finished
dve2lts-sym, 11.410: level 127 is finished
dve2lts-sym, 11.559: level 128 is finished
dve2lts-sym, 11.720: level 129 is finished
dve2lts-sym, 11.882: level 130 is finished
dve2lts-sym, 12.039: level 131 is finished
dve2lts-sym, 12.182: level 132 is finished
dve2lts-sym, 12.322: level 133 is finished
dve2lts-sym, 12.460: level 134 is finished
dve2lts-sym, 12.597: level 135 is finished
dve2lts-sym, 12.744: level 136 is finished
dve2lts-sym, 12.895: level 137 is finished
dve2lts-sym, 13.055: level 138 is finished
dve2lts-sym, 13.243: level 139 is finished
dve2lts-sym, 13.402: level 140 is finished
dve2lts-sym, 13.545: level 141 is finished
dve2lts-sym, 13.707: level 142 is finished
dve2lts-sym, 13.838: level 143 is finished
dve2lts-sym, 13.968: level 144 is finished
dve2lts-sym, 14.106: level 145 is finished
dve2lts-sym, 14.244: level 146 is finished
dve2lts-sym, 14.393: level 147 is finished
dve2lts-sym, 14.540: level 148 is finished
dve2lts-sym, 14.684: level 149 is finished
dve2lts-sym, 14.814: level 150 is finished
dve2lts-sym, 14.936: level 151 is finished
dve2lts-sym, 15.059: level 152 is finished
dve2lts-sym, 15.185: level 153 is finished
dve2lts-sym, 15.316: level 154 is finished
dve2lts-sym, 15.451: level 155 is finished
dve2lts-sym, 15.582: level 156 is finished
dve2lts-sym, 15.694: vset_sylvan: starting garbage collection
dve2lts-sym, 15.758: vset_sylvan: garbage collection done
dve2lts-sym, 15.811: level 157 is finished
dve2lts-sym, 15.947: level 158 is finished
dve2lts-sym, 16.049: level 159 is finished
dve2lts-sym, 16.143: level 160 is finished
dve2lts-sym, 16.240: level 161 is finished
dve2lts-sym, 16.338: level 162 is finished
dve2lts-sym, 16.442: level 163 is finished
dve2lts-sym, 16.549: level 164 is finished
dve2lts-sym, 16.654: level 165 is finished
dve2lts-sym, 16.760: level 166 is finished
dve2lts-sym, 16.858: level 167 is finished
dve2lts-sym, 16.950: level 168 is finished
dve2lts-sym, 17.038: level 169 is finished
dve2lts-sym, 17.133: level 170 is finished
dve2lts-sym, 17.226: level 171 is finished
dve2lts-sym, 17.322: level 172 is finished
dve2lts-sym, 17.420: level 173 is finished
dve2lts-sym, 17.517: level 174 is finished
dve2lts-sym, 17.613: level 175 is finished
dve2lts-sym, 17.702: level 176 is finished
dve2lts-sym, 17.785: level 177 is finished
dve2lts-sym, 17.861: level 178 is finished
dve2lts-sym, 17.935: level 179 is finished
dve2lts-sym, 18.011: level 180 is finished
dve2lts-sym, 18.089: level 181 is finished
dve2lts-sym, 18.169: level 182 is finished
dve2lts-sym, 18.247: level 183 is finished
dve2lts-sym, 18.325: level 184 is finished
dve2lts-sym, 18.400: level 185 is finished
dve2lts-sym, 18.474: level 186 is finished
dve2lts-sym, 18.541: level 187 is finished
dve2lts-sym, 18.609: level 188 is finished
dve2lts-sym, 18.678: level 189 is finished
dve2lts-sym, 18.746: level 190 is finished
dve2lts-sym, 18.809: level 191 is finished
dve2lts-sym, 18.873: level 192 is finished
dve2lts-sym, 18.932: level 193 is finished
dve2lts-sym, 18.994: level 194 is finished
dve2lts-sym, 19.048: level 195 is finished
dve2lts-sym, 19.104: level 196 is finished
dve2lts-sym, 19.160: level 197 is finished
dve2lts-sym, 19.218: level 198 is finished
dve2lts-sym, 19.277: level 199 is finished
dve2lts-sym, 19.334: level 200 is finished
dve2lts-sym, 19.394: level 201 is finished
dve2lts-sym, 19.452: level 202 is finished
dve2lts-sym, 19.513: level 203 is finished
dve2lts-sym, 19.570: level 204 is finished
dve2lts-sym, 19.626: level 205 is finished
dve2lts-sym, 19.676: level 206 is finished
dve2lts-sym, 19.725: level 207 is finished
dve2lts-sym, 19.773: level 208 is finished
dve2lts-sym, 19.818: level 209 is finished
dve2lts-sym, 19.865: level 210 is finished
dve2lts-sym, 19.912: level 211 is finished
dve2lts-sym, 19.961: level 212 is finished
dve2lts-sym, 20.006: level 213 is finished
dve2lts-sym, 20.047: level 214 is finished
dve2lts-sym, 20.084: level 215 is finished
dve2lts-sym, 20.121: level 216 is finished
dve2lts-sym, 20.159: level 217 is finished
dve2lts-sym, 20.189: level 218 is finished
dve2lts-sym, 20.214: level 219 is finished
dve2lts-sym, 20.233: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 20.234: reachability took 19.430 real 926.800 user 3.680 sys
dve2lts-sym, 20.234: counting visited states...
dve2lts-sym, 20.247: counting took 0.020 real 0.660 user 0.000 sys
dve2lts-sym, 20.247: state space has 5126781 states, 109420 nodes
dve2lts-sym, 20.273: group_next: 23055 nodes total
dve2lts-sym, 20.273: group_explored: 63756 nodes, 160878 short vectors total
