dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.212: got initial state
dve2lts-sym, 0.212: level 0 is finished
dve2lts-sym, 0.219: level 1 is finished
dve2lts-sym, 0.230: level 2 is finished
dve2lts-sym, 0.243: level 3 is finished
dve2lts-sym, 0.256: level 4 is finished
dve2lts-sym, 0.260: level 5 is finished
dve2lts-sym, 0.269: level 6 is finished
dve2lts-sym, 0.294: level 7 is finished
dve2lts-sym, 0.323: level 8 is finished
dve2lts-sym, 0.344: level 9 is finished
dve2lts-sym, 0.359: level 10 is finished
dve2lts-sym, 0.366: level 11 is finished
dve2lts-sym, 0.374: level 12 is finished
dve2lts-sym, 0.393: level 13 is finished
dve2lts-sym, 0.406: level 14 is finished
dve2lts-sym, 0.420: level 15 is finished
dve2lts-sym, 0.437: level 16 is finished
dve2lts-sym, 0.453: level 17 is finished
dve2lts-sym, 0.478: level 18 is finished
dve2lts-sym, 0.497: level 19 is finished
dve2lts-sym, 0.517: level 20 is finished
dve2lts-sym, 0.532: level 21 is finished
dve2lts-sym, 0.548: level 22 is finished
dve2lts-sym, 0.563: level 23 is finished
dve2lts-sym, 0.582: level 24 is finished
dve2lts-sym, 0.604: level 25 is finished
dve2lts-sym, 0.641: level 26 is finished
dve2lts-sym, 0.685: level 27 is finished
dve2lts-sym, 0.741: level 28 is finished
dve2lts-sym, 0.811: level 29 is finished
dve2lts-sym, 0.890: level 30 is finished
dve2lts-sym, 0.965: level 31 is finished
dve2lts-sym, 1.043: level 32 is finished
dve2lts-sym, 1.138: level 33 is finished
dve2lts-sym, 1.223: level 34 is finished
dve2lts-sym, 1.315: level 35 is finished
dve2lts-sym, 1.413: level 36 is finished
dve2lts-sym, 1.502: level 37 is finished
dve2lts-sym, 1.618: level 38 is finished
dve2lts-sym, 1.754: level 39 is finished
dve2lts-sym, 1.913: level 40 is finished
dve2lts-sym, 2.101: level 41 is finished
dve2lts-sym, 2.299: level 42 is finished
dve2lts-sym, 2.472: level 43 is finished
dve2lts-sym, 2.626: level 44 is finished
dve2lts-sym, 2.794: level 45 is finished
dve2lts-sym, 2.997: level 46 is finished
dve2lts-sym, 3.259: level 47 is finished
dve2lts-sym, 3.530: level 48 is finished
dve2lts-sym, 3.829: level 49 is finished
dve2lts-sym, 4.073: level 50 is finished
dve2lts-sym, 4.257: level 51 is finished
dve2lts-sym, 4.481: level 52 is finished
dve2lts-sym, 4.812: level 53 is finished
dve2lts-sym, 5.143: level 54 is finished
dve2lts-sym, 5.540: level 55 is finished
dve2lts-sym, 5.828: level 56 is finished
dve2lts-sym, 6.034: level 57 is finished
dve2lts-sym, 6.267: level 58 is finished
dve2lts-sym, 6.544: level 59 is finished
dve2lts-sym, 6.894: level 60 is finished
dve2lts-sym, 7.292: level 61 is finished
dve2lts-sym, 7.793: level 62 is finished
dve2lts-sym, 8.210: level 63 is finished
dve2lts-sym, 8.541: level 64 is finished
dve2lts-sym, 8.844: level 65 is finished
dve2lts-sym, 9.165: level 66 is finished
dve2lts-sym, 9.613: level 67 is finished
dve2lts-sym, 10.104: level 68 is finished
dve2lts-sym, 10.678: level 69 is finished
dve2lts-sym, 11.199: level 70 is finished
dve2lts-sym, 11.652: level 71 is finished
dve2lts-sym, 12.046: level 72 is finished
dve2lts-sym, 12.539: level 73 is finished
dve2lts-sym, 13.062: level 74 is finished
dve2lts-sym, 13.656: level 75 is finished
dve2lts-sym, 14.222: level 76 is finished
dve2lts-sym, 14.672: level 77 is finished
dve2lts-sym, 14.996: level 78 is finished
dve2lts-sym, 15.334: level 79 is finished
dve2lts-sym, 15.726: level 80 is finished
dve2lts-sym, 16.159: level 81 is finished
dve2lts-sym, 16.681: level 82 is finished
dve2lts-sym, 17.215: level 83 is finished
dve2lts-sym, 17.637: level 84 is finished
dve2lts-sym, 17.908: level 85 is finished
dve2lts-sym, 18.178: level 86 is finished
dve2lts-sym, 18.512: level 87 is finished
dve2lts-sym, 18.874: level 88 is finished
dve2lts-sym, 19.300: level 89 is finished
dve2lts-sym, 19.720: level 90 is finished
dve2lts-sym, 20.054: level 91 is finished
dve2lts-sym, 20.309: level 92 is finished
dve2lts-sym, 20.621: level 93 is finished
dve2lts-sym, 20.958: level 94 is finished
dve2lts-sym, 21.336: level 95 is finished
dve2lts-sym, 21.718: level 96 is finished
dve2lts-sym, 22.027: level 97 is finished
dve2lts-sym, 22.217: level 98 is finished
dve2lts-sym, 22.410: level 99 is finished
dve2lts-sym, 22.673: level 100 is finished
dve2lts-sym, 22.936: level 101 is finished
dve2lts-sym, 23.285: level 102 is finished
dve2lts-sym, 23.665: level 103 is finished
dve2lts-sym, 23.977: level 104 is finished
dve2lts-sym, 24.160: level 105 is finished
dve2lts-sym, 24.317: level 106 is finished
dve2lts-sym, 24.533: level 107 is finished
dve2lts-sym, 24.770: level 108 is finished
dve2lts-sym, 25.027: level 109 is finished
dve2lts-sym, 25.302: level 110 is finished
dve2lts-sym, 25.510: level 111 is finished
dve2lts-sym, 25.615: level 112 is finished
dve2lts-sym, 25.725: level 113 is finished
dve2lts-sym, 25.873: level 114 is finished
dve2lts-sym, 25.989: level 115 is finished
dve2lts-sym, 26.119: level 116 is finished
dve2lts-sym, 26.229: level 117 is finished
dve2lts-sym, 26.277: level 118 is finished
dve2lts-sym, 26.319: level 119 is finished
dve2lts-sym, 26.381: level 120 is finished
dve2lts-sym, 26.446: level 121 is finished
dve2lts-sym, 26.497: level 122 is finished
dve2lts-sym, 26.549: level 123 is finished
dve2lts-sym, 26.605: level 124 is finished
dve2lts-sym, 26.642: level 125 is finished
dve2lts-sym, 26.681: level 126 is finished
dve2lts-sym, 26.713: level 127 is finished
dve2lts-sym, 26.744: level 128 is finished
dve2lts-sym, 26.778: level 129 is finished
dve2lts-sym, 26.795: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 26.795: reachability took 26.590 real 26.540 user 0.030 sys
dve2lts-sym, 26.795: counting visited states...
dve2lts-sym, 26.858: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 26.858: state space has 30772 states, 193649 nodes
dve2lts-sym, 26.898: group_next: 68967 nodes total
dve2lts-sym, 26.898: group_explored: 309806 nodes, 55466 short vectors total
