dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 267->267 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 36; there are 267 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.661: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.757: got initial state
dve2lts-sym, 0.759: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 0.904: level 3 is finished
dve2lts-sym, 0.943: level 4 is finished
dve2lts-sym, 0.962: level 5 is finished
dve2lts-sym, 0.987: level 6 is finished
dve2lts-sym, 1.027: level 7 is finished
dve2lts-sym, 1.064: level 8 is finished
dve2lts-sym, 1.102: level 9 is finished
dve2lts-sym, 1.145: level 10 is finished
dve2lts-sym, 1.185: level 11 is finished
dve2lts-sym, 1.210: level 12 is finished
dve2lts-sym, 1.299: level 13 is finished
dve2lts-sym, 1.346: level 14 is finished
dve2lts-sym, 1.391: level 15 is finished
dve2lts-sym, 1.435: level 16 is finished
dve2lts-sym, 1.480: level 17 is finished
dve2lts-sym, 1.531: level 18 is finished
dve2lts-sym, 1.591: level 19 is finished
dve2lts-sym, 1.641: level 20 is finished
dve2lts-sym, 1.691: level 21 is finished
dve2lts-sym, 1.742: level 22 is finished
dve2lts-sym, 1.791: level 23 is finished
dve2lts-sym, 1.842: level 24 is finished
dve2lts-sym, 1.898: level 25 is finished
dve2lts-sym, 1.964: level 26 is finished
dve2lts-sym, 2.020: level 27 is finished
dve2lts-sym, 2.075: level 28 is finished
dve2lts-sym, 2.131: level 29 is finished
dve2lts-sym, 2.191: level 30 is finished
dve2lts-sym, 2.257: level 31 is finished
dve2lts-sym, 2.323: level 32 is finished
dve2lts-sym, 2.392: level 33 is finished
dve2lts-sym, 2.460: level 34 is finished
dve2lts-sym, 2.531: level 35 is finished
dve2lts-sym, 2.608: level 36 is finished
dve2lts-sym, 2.681: level 37 is finished
dve2lts-sym, 2.756: level 38 is finished
dve2lts-sym, 2.835: level 39 is finished
dve2lts-sym, 2.922: level 40 is finished
dve2lts-sym, 3.013: level 41 is finished
dve2lts-sym, 3.110: level 42 is finished
dve2lts-sym, 3.227: level 43 is finished
dve2lts-sym, 3.324: level 44 is finished
dve2lts-sym, 3.427: level 45 is finished
dve2lts-sym, 3.538: level 46 is finished
dve2lts-sym, 3.654: level 47 is finished
dve2lts-sym, 3.773: level 48 is finished
dve2lts-sym, 3.892: level 49 is finished
dve2lts-sym, 4.016: level 50 is finished
dve2lts-sym, 4.152: level 51 is finished
dve2lts-sym, 4.322: level 52 is finished
dve2lts-sym, 4.475: level 53 is finished
dve2lts-sym, 4.634: level 54 is finished
dve2lts-sym, 4.802: level 55 is finished
dve2lts-sym, 4.985: level 56 is finished
dve2lts-sym, 5.186: level 57 is finished
dve2lts-sym, 5.399: level 58 is finished
dve2lts-sym, 5.615: level 59 is finished
dve2lts-sym, 5.884: level 60 is finished
dve2lts-sym, 6.119: level 61 is finished
dve2lts-sym, 6.374: level 62 is finished
dve2lts-sym, 6.655: level 63 is finished
dve2lts-sym, 6.956: level 64 is finished
dve2lts-sym, 7.283: level 65 is finished
dve2lts-sym, 7.624: level 66 is finished
dve2lts-sym, 7.993: level 67 is finished
dve2lts-sym, 8.376: level 68 is finished
dve2lts-sym, 8.796: level 69 is finished
dve2lts-sym, 9.223: level 70 is finished
dve2lts-sym, 9.670: level 71 is finished
dve2lts-sym, 10.160: level 72 is finished
dve2lts-sym, 10.647: level 73 is finished
dve2lts-sym, 11.171: level 74 is finished
dve2lts-sym, 11.707: level 75 is finished
dve2lts-sym, 12.269: level 76 is finished
dve2lts-sym, 12.856: level 77 is finished
dve2lts-sym, 13.486: level 78 is finished
dve2lts-sym, 14.175: level 79 is finished
dve2lts-sym, 14.432: vset_sylvan: starting garbage collection
dve2lts-sym, 14.497: vset_sylvan: garbage collection done
dve2lts-sym, 14.955: level 80 is finished
dve2lts-sym, 15.543: level 81 is finished
dve2lts-sym, 16.131: level 82 is finished
dve2lts-sym, 16.747: level 83 is finished
dve2lts-sym, 17.393: level 84 is finished
dve2lts-sym, 18.086: level 85 is finished
dve2lts-sym, 18.817: level 86 is finished
dve2lts-sym, 19.524: level 87 is finished
dve2lts-sym, 20.234: level 88 is finished
dve2lts-sym, 20.922: level 89 is finished
dve2lts-sym, 21.638: level 90 is finished
dve2lts-sym, 22.349: level 91 is finished
dve2lts-sym, 23.070: level 92 is finished
dve2lts-sym, 23.778: level 93 is finished
dve2lts-sym, 24.532: level 94 is finished
dve2lts-sym, 25.319: level 95 is finished
dve2lts-sym, 26.033: level 96 is finished
dve2lts-sym, 26.718: level 97 is finished
dve2lts-sym, 27.407: level 98 is finished
dve2lts-sym, 28.092: level 99 is finished
dve2lts-sym, 28.788: level 100 is finished
dve2lts-sym, 29.517: level 101 is finished
dve2lts-sym, 30.256: level 102 is finished
dve2lts-sym, 30.930: level 103 is finished
dve2lts-sym, 31.581: level 104 is finished
dve2lts-sym, 32.212: level 105 is finished
dve2lts-sym, 32.815: level 106 is finished
dve2lts-sym, 33.410: level 107 is finished
dve2lts-sym, 34.022: level 108 is finished
dve2lts-sym, 34.375: vset_sylvan: starting garbage collection
dve2lts-sym, 34.460: vset_sylvan: garbage collection done
dve2lts-sym, 34.753: level 109 is finished
dve2lts-sym, 35.273: level 110 is finished
dve2lts-sym, 35.706: level 111 is finished
dve2lts-sym, 36.142: level 112 is finished
dve2lts-sym, 36.574: level 113 is finished
dve2lts-sym, 36.971: level 114 is finished
dve2lts-sym, 37.352: level 115 is finished
dve2lts-sym, 37.717: level 116 is finished
dve2lts-sym, 38.123: level 117 is finished
dve2lts-sym, 38.489: level 118 is finished
dve2lts-sym, 38.862: level 119 is finished
dve2lts-sym, 39.225: level 120 is finished
dve2lts-sym, 39.577: level 121 is finished
dve2lts-sym, 39.909: level 122 is finished
dve2lts-sym, 40.231: level 123 is finished
dve2lts-sym, 40.539: level 124 is finished
dve2lts-sym, 40.839: level 125 is finished
dve2lts-sym, 41.126: level 126 is finished
dve2lts-sym, 41.416: level 127 is finished
dve2lts-sym, 41.720: level 128 is finished
dve2lts-sym, 42.054: level 129 is finished
dve2lts-sym, 42.342: level 130 is finished
dve2lts-sym, 42.619: level 131 is finished
dve2lts-sym, 42.877: level 132 is finished
dve2lts-sym, 43.122: level 133 is finished
dve2lts-sym, 43.367: level 134 is finished
dve2lts-sym, 43.616: level 135 is finished
dve2lts-sym, 43.867: level 136 is finished
dve2lts-sym, 44.113: level 137 is finished
dve2lts-sym, 44.358: level 138 is finished
dve2lts-sym, 44.601: level 139 is finished
dve2lts-sym, 44.838: level 140 is finished
dve2lts-sym, 45.066: level 141 is finished
dve2lts-sym, 45.292: level 142 is finished
dve2lts-sym, 45.514: level 143 is finished
dve2lts-sym, 45.729: level 144 is finished
dve2lts-sym, 45.988: level 145 is finished
dve2lts-sym, 46.205: level 146 is finished
dve2lts-sym, 46.427: level 147 is finished
dve2lts-sym, 46.653: level 148 is finished
dve2lts-sym, 46.881: level 149 is finished
dve2lts-sym, 47.098: level 150 is finished
dve2lts-sym, 47.309: level 151 is finished
dve2lts-sym, 47.517: level 152 is finished
dve2lts-sym, 47.733: level 153 is finished
dve2lts-sym, 47.945: level 154 is finished
dve2lts-sym, 48.159: level 155 is finished
dve2lts-sym, 48.373: level 156 is finished
dve2lts-sym, 48.585: level 157 is finished
dve2lts-sym, 48.782: level 158 is finished
dve2lts-sym, 48.970: level 159 is finished
dve2lts-sym, 49.153: level 160 is finished
dve2lts-sym, 49.335: level 161 is finished
dve2lts-sym, 49.522: level 162 is finished
dve2lts-sym, 49.706: level 163 is finished
dve2lts-sym, 49.900: level 164 is finished
dve2lts-sym, 50.154: level 165 is finished
dve2lts-sym, 50.338: level 166 is finished
dve2lts-sym, 50.543: level 167 is finished
dve2lts-sym, 50.704: level 168 is finished
dve2lts-sym, 50.863: level 169 is finished
dve2lts-sym, 51.054: level 170 is finished
dve2lts-sym, 51.211: level 171 is finished
dve2lts-sym, 51.388: level 172 is finished
dve2lts-sym, 51.563: level 173 is finished
dve2lts-sym, 51.715: level 174 is finished
dve2lts-sym, 51.925: level 175 is finished
dve2lts-sym, 52.065: level 176 is finished
dve2lts-sym, 52.197: level 177 is finished
dve2lts-sym, 52.330: level 178 is finished
dve2lts-sym, 52.454: level 179 is finished
dve2lts-sym, 52.580: level 180 is finished
dve2lts-sym, 52.699: level 181 is finished
dve2lts-sym, 52.820: level 182 is finished
dve2lts-sym, 52.937: level 183 is finished
dve2lts-sym, 53.051: level 184 is finished
dve2lts-sym, 53.161: level 185 is finished
dve2lts-sym, 53.266: level 186 is finished
dve2lts-sym, 53.365: level 187 is finished
dve2lts-sym, 53.461: level 188 is finished
dve2lts-sym, 53.554: level 189 is finished
dve2lts-sym, 53.646: level 190 is finished
dve2lts-sym, 53.736: level 191 is finished
dve2lts-sym, 53.819: level 192 is finished
dve2lts-sym, 53.892: level 193 is finished
dve2lts-sym, 53.972: level 194 is finished
dve2lts-sym, 54.036: level 195 is finished
dve2lts-sym, 54.102: level 196 is finished
dve2lts-sym, 54.165: level 197 is finished
dve2lts-sym, 54.230: level 198 is finished
dve2lts-sym, 54.295: level 199 is finished
dve2lts-sym, 54.356: level 200 is finished
dve2lts-sym, 54.422: level 201 is finished
dve2lts-sym, 54.483: level 202 is finished
dve2lts-sym, 54.545: level 203 is finished
dve2lts-sym, 54.604: level 204 is finished
dve2lts-sym, 54.662: level 205 is finished
dve2lts-sym, 54.714: level 206 is finished
dve2lts-sym, 54.766: level 207 is finished
dve2lts-sym, 54.821: level 208 is finished
dve2lts-sym, 54.867: level 209 is finished
dve2lts-sym, 54.916: level 210 is finished
dve2lts-sym, 54.965: level 211 is finished
dve2lts-sym, 55.017: level 212 is finished
dve2lts-sym, 55.064: level 213 is finished
dve2lts-sym, 55.107: level 214 is finished
dve2lts-sym, 55.147: level 215 is finished
dve2lts-sym, 55.186: level 216 is finished
dve2lts-sym, 55.224: level 217 is finished
dve2lts-sym, 55.255: level 218 is finished
dve2lts-sym, 55.293: level 219 is finished
dve2lts-sym, 55.314: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 55.314: reachability took 54.560 real 2604.220 user 6.600 sys
dve2lts-sym, 55.314: counting visited states...
dve2lts-sym, 55.380: counting took 0.070 real 3.180 user 0.000 sys
dve2lts-sym, 55.380: state space has 12359648 states, 393799 nodes
dve2lts-sym, 55.411: group_next: 26538 nodes total
dve2lts-sym, 55.411: group_explored: 106544 nodes, 428468 short vectors total
