dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.420: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.597: got initial state
dve2lts-sym, 0.597: level 0 is finished
dve2lts-sym, 0.625: level 1 is finished
dve2lts-sym, 0.663: level 2 is finished
dve2lts-sym, 0.705: level 3 is finished
dve2lts-sym, 0.747: level 4 is finished
dve2lts-sym, 0.762: level 5 is finished
dve2lts-sym, 0.787: level 6 is finished
dve2lts-sym, 0.852: level 7 is finished
dve2lts-sym, 0.929: level 8 is finished
dve2lts-sym, 1.024: level 9 is finished
dve2lts-sym, 1.066: level 10 is finished
dve2lts-sym, 1.087: level 11 is finished
dve2lts-sym, 1.112: level 12 is finished
dve2lts-sym, 1.170: level 13 is finished
dve2lts-sym, 1.215: level 14 is finished
dve2lts-sym, 1.268: level 15 is finished
dve2lts-sym, 1.428: level 16 is finished
dve2lts-sym, 1.482: level 17 is finished
dve2lts-sym, 1.556: level 18 is finished
dve2lts-sym, 1.612: level 19 is finished
dve2lts-sym, 1.726: level 20 is finished
dve2lts-sym, 1.772: level 21 is finished
dve2lts-sym, 1.825: level 22 is finished
dve2lts-sym, 1.877: level 23 is finished
dve2lts-sym, 1.936: level 24 is finished
dve2lts-sym, 2.005: level 25 is finished
dve2lts-sym, 2.103: level 26 is finished
dve2lts-sym, 2.219: level 27 is finished
dve2lts-sym, 2.357: level 28 is finished
dve2lts-sym, 2.518: level 29 is finished
dve2lts-sym, 2.686: level 30 is finished
dve2lts-sym, 2.861: level 31 is finished
dve2lts-sym, 3.033: level 32 is finished
dve2lts-sym, 3.250: level 33 is finished
dve2lts-sym, 3.442: level 34 is finished
dve2lts-sym, 3.630: level 35 is finished
dve2lts-sym, 3.864: level 36 is finished
dve2lts-sym, 4.043: level 37 is finished
dve2lts-sym, 4.261: level 38 is finished
dve2lts-sym, 4.494: level 39 is finished
dve2lts-sym, 4.754: level 40 is finished
dve2lts-sym, 5.042: level 41 is finished
dve2lts-sym, 5.358: level 42 is finished
dve2lts-sym, 5.640: level 43 is finished
dve2lts-sym, 5.925: level 44 is finished
dve2lts-sym, 6.204: level 45 is finished
dve2lts-sym, 6.526: level 46 is finished
dve2lts-sym, 6.894: level 47 is finished
dve2lts-sym, 7.240: level 48 is finished
dve2lts-sym, 7.659: level 49 is finished
dve2lts-sym, 8.014: level 50 is finished
dve2lts-sym, 8.324: level 51 is finished
dve2lts-sym, 8.701: level 52 is finished
dve2lts-sym, 9.149: level 53 is finished
dve2lts-sym, 9.552: level 54 is finished
dve2lts-sym, 10.074: level 55 is finished
dve2lts-sym, 10.463: level 56 is finished
dve2lts-sym, 10.801: level 57 is finished
dve2lts-sym, 11.141: level 58 is finished
dve2lts-sym, 11.503: level 59 is finished
dve2lts-sym, 11.923: level 60 is finished
dve2lts-sym, 12.380: level 61 is finished
dve2lts-sym, 12.953: level 62 is finished
dve2lts-sym, 13.439: level 63 is finished
dve2lts-sym, 13.870: level 64 is finished
dve2lts-sym, 14.300: level 65 is finished
dve2lts-sym, 14.736: level 66 is finished
dve2lts-sym, 15.247: level 67 is finished
dve2lts-sym, 15.760: level 68 is finished
dve2lts-sym, 16.363: level 69 is finished
dve2lts-sym, 16.927: level 70 is finished
dve2lts-sym, 17.458: level 71 is finished
dve2lts-sym, 17.956: level 72 is finished
dve2lts-sym, 18.543: level 73 is finished
dve2lts-sym, 19.086: level 74 is finished
dve2lts-sym, 19.711: level 75 is finished
dve2lts-sym, 20.323: level 76 is finished
dve2lts-sym, 20.809: level 77 is finished
dve2lts-sym, 21.243: level 78 is finished
dve2lts-sym, 21.645: level 79 is finished
dve2lts-sym, 22.075: level 80 is finished
dve2lts-sym, 22.529: level 81 is finished
dve2lts-sym, 23.065: level 82 is finished
dve2lts-sym, 23.628: level 83 is finished
dve2lts-sym, 24.066: level 84 is finished
dve2lts-sym, 24.455: level 85 is finished
dve2lts-sym, 24.849: level 86 is finished
dve2lts-sym, 25.273: level 87 is finished
dve2lts-sym, 25.675: level 88 is finished
dve2lts-sym, 26.137: level 89 is finished
dve2lts-sym, 26.601: level 90 is finished
dve2lts-sym, 26.973: level 91 is finished
dve2lts-sym, 27.358: level 92 is finished
dve2lts-sym, 27.781: level 93 is finished
dve2lts-sym, 28.170: level 94 is finished
dve2lts-sym, 28.566: level 95 is finished
dve2lts-sym, 28.976: level 96 is finished
dve2lts-sym, 29.310: level 97 is finished
dve2lts-sym, 29.582: level 98 is finished
dve2lts-sym, 29.930: level 99 is finished
dve2lts-sym, 30.236: level 100 is finished
dve2lts-sym, 30.517: level 101 is finished
dve2lts-sym, 30.870: level 102 is finished
dve2lts-sym, 31.265: level 103 is finished
dve2lts-sym, 31.592: level 104 is finished
dve2lts-sym, 31.836: level 105 is finished
dve2lts-sym, 32.076: level 106 is finished
dve2lts-sym, 32.414: level 107 is finished
dve2lts-sym, 32.699: level 108 is finished
dve2lts-sym, 33.016: level 109 is finished
dve2lts-sym, 33.323: level 110 is finished
dve2lts-sym, 33.557: level 111 is finished
dve2lts-sym, 33.726: level 112 is finished
dve2lts-sym, 33.901: level 113 is finished
dve2lts-sym, 34.091: level 114 is finished
dve2lts-sym, 34.232: level 115 is finished
dve2lts-sym, 34.393: level 116 is finished
dve2lts-sym, 34.551: level 117 is finished
dve2lts-sym, 34.673: level 118 is finished
dve2lts-sym, 34.761: level 119 is finished
dve2lts-sym, 34.881: level 120 is finished
dve2lts-sym, 34.978: level 121 is finished
dve2lts-sym, 35.064: level 122 is finished
dve2lts-sym, 35.196: level 123 is finished
dve2lts-sym, 35.297: level 124 is finished
dve2lts-sym, 35.384: level 125 is finished
dve2lts-sym, 35.475: level 126 is finished
dve2lts-sym, 35.574: level 127 is finished
dve2lts-sym, 35.649: level 128 is finished
dve2lts-sym, 35.716: level 129 is finished
dve2lts-sym, 35.754: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 35.754: reachability took 35.160 real 1684.440 user 0.460 sys
dve2lts-sym, 35.755: counting visited states...
dve2lts-sym, 35.769: counting took 0.010 real 0.700 user 0.000 sys
dve2lts-sym, 35.769: state space has 30772 states, 193649 nodes
dve2lts-sym, 35.840: group_next: 68967 nodes total
dve2lts-sym, 35.840: group_explored: 309806 nodes, 55466 short vectors total
