dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.413: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.506: got initial state
dve2lts-sym, 0.508: level 0 is finished
dve2lts-sym, 0.558: level 1 is finished
dve2lts-sym, 0.591: level 2 is finished
dve2lts-sym, 0.620: level 3 is finished
dve2lts-sym, 0.648: level 4 is finished
dve2lts-sym, 0.661: level 5 is finished
dve2lts-sym, 0.675: level 6 is finished
dve2lts-sym, 0.704: level 7 is finished
dve2lts-sym, 0.731: level 8 is finished
dve2lts-sym, 0.756: level 9 is finished
dve2lts-sym, 0.773: level 10 is finished
dve2lts-sym, 0.787: level 11 is finished
dve2lts-sym, 0.801: level 12 is finished
dve2lts-sym, 0.825: level 13 is finished
dve2lts-sym, 0.847: level 14 is finished
dve2lts-sym, 0.871: level 15 is finished
dve2lts-sym, 0.899: level 16 is finished
dve2lts-sym, 0.932: level 17 is finished
dve2lts-sym, 0.961: level 18 is finished
dve2lts-sym, 0.982: level 19 is finished
dve2lts-sym, 1.009: level 20 is finished
dve2lts-sym, 1.027: level 21 is finished
dve2lts-sym, 1.050: level 22 is finished
dve2lts-sym, 1.074: level 23 is finished
dve2lts-sym, 1.096: level 24 is finished
dve2lts-sym, 1.119: level 25 is finished
dve2lts-sym, 1.150: level 26 is finished
dve2lts-sym, 1.183: level 27 is finished
dve2lts-sym, 1.217: level 28 is finished
dve2lts-sym, 1.290: level 29 is finished
dve2lts-sym, 1.332: level 30 is finished
dve2lts-sym, 1.373: level 31 is finished
dve2lts-sym, 1.408: level 32 is finished
dve2lts-sym, 1.443: level 33 is finished
dve2lts-sym, 1.477: level 34 is finished
dve2lts-sym, 1.517: level 35 is finished
dve2lts-sym, 1.561: level 36 is finished
dve2lts-sym, 1.625: level 37 is finished
dve2lts-sym, 1.663: level 38 is finished
dve2lts-sym, 1.702: level 39 is finished
dve2lts-sym, 1.735: level 40 is finished
dve2lts-sym, 1.774: level 41 is finished
dve2lts-sym, 1.814: level 42 is finished
dve2lts-sym, 1.853: level 43 is finished
dve2lts-sym, 1.895: level 44 is finished
dve2lts-sym, 1.940: level 45 is finished
dve2lts-sym, 1.981: level 46 is finished
dve2lts-sym, 2.022: level 47 is finished
dve2lts-sym, 2.063: level 48 is finished
dve2lts-sym, 2.106: level 49 is finished
dve2lts-sym, 2.151: level 50 is finished
dve2lts-sym, 2.196: level 51 is finished
dve2lts-sym, 2.243: level 52 is finished
dve2lts-sym, 2.294: level 53 is finished
dve2lts-sym, 2.345: level 54 is finished
dve2lts-sym, 2.394: level 55 is finished
dve2lts-sym, 2.450: level 56 is finished
dve2lts-sym, 2.505: level 57 is finished
dve2lts-sym, 2.562: level 58 is finished
dve2lts-sym, 2.621: level 59 is finished
dve2lts-sym, 2.681: level 60 is finished
dve2lts-sym, 2.741: level 61 is finished
dve2lts-sym, 2.801: level 62 is finished
dve2lts-sym, 2.863: level 63 is finished
dve2lts-sym, 2.925: level 64 is finished
dve2lts-sym, 2.987: level 65 is finished
dve2lts-sym, 3.047: level 66 is finished
dve2lts-sym, 3.106: level 67 is finished
dve2lts-sym, 3.166: level 68 is finished
dve2lts-sym, 3.228: level 69 is finished
dve2lts-sym, 3.293: level 70 is finished
dve2lts-sym, 3.358: level 71 is finished
dve2lts-sym, 3.417: level 72 is finished
dve2lts-sym, 3.481: level 73 is finished
dve2lts-sym, 3.540: level 74 is finished
dve2lts-sym, 3.601: level 75 is finished
dve2lts-sym, 3.661: level 76 is finished
dve2lts-sym, 3.718: level 77 is finished
dve2lts-sym, 3.774: level 78 is finished
dve2lts-sym, 3.828: level 79 is finished
dve2lts-sym, 3.906: level 80 is finished
dve2lts-sym, 3.968: level 81 is finished
dve2lts-sym, 4.023: level 82 is finished
dve2lts-sym, 4.077: level 83 is finished
dve2lts-sym, 4.127: level 84 is finished
dve2lts-sym, 4.180: level 85 is finished
dve2lts-sym, 4.228: level 86 is finished
dve2lts-sym, 4.275: level 87 is finished
dve2lts-sym, 4.325: level 88 is finished
dve2lts-sym, 4.382: level 89 is finished
dve2lts-sym, 4.439: level 90 is finished
dve2lts-sym, 4.488: level 91 is finished
dve2lts-sym, 4.534: level 92 is finished
dve2lts-sym, 4.579: level 93 is finished
dve2lts-sym, 4.621: level 94 is finished
dve2lts-sym, 4.663: level 95 is finished
dve2lts-sym, 4.705: level 96 is finished
dve2lts-sym, 4.744: level 97 is finished
dve2lts-sym, 4.806: level 98 is finished
dve2lts-sym, 4.855: level 99 is finished
dve2lts-sym, 4.893: level 100 is finished
dve2lts-sym, 4.930: level 101 is finished
dve2lts-sym, 4.967: level 102 is finished
dve2lts-sym, 5.002: level 103 is finished
dve2lts-sym, 5.035: level 104 is finished
dve2lts-sym, 5.070: level 105 is finished
dve2lts-sym, 5.105: level 106 is finished
dve2lts-sym, 5.136: level 107 is finished
dve2lts-sym, 5.167: level 108 is finished
dve2lts-sym, 5.197: level 109 is finished
dve2lts-sym, 5.225: level 110 is finished
dve2lts-sym, 5.251: level 111 is finished
dve2lts-sym, 5.275: level 112 is finished
dve2lts-sym, 5.299: level 113 is finished
dve2lts-sym, 5.323: level 114 is finished
dve2lts-sym, 5.345: level 115 is finished
dve2lts-sym, 5.364: level 116 is finished
dve2lts-sym, 5.384: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 5.384: reachability took 4.880 real 233.230 user 0.320 sys
dve2lts-sym, 5.384: counting visited states...
dve2lts-sym, 5.387: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 5.387: state space has 112792 states, 24304 nodes
dve2lts-sym, 5.404: group_next: 12329 nodes total
dve2lts-sym, 5.404: group_explored: 30146 nodes, 59969 short vectors total
