dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.215: got initial state
dve2lts-sym, 0.216: level 0 is finished
dve2lts-sym, 0.218: level 1 is finished
dve2lts-sym, 0.221: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.228: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.238: level 7 is finished
dve2lts-sym, 0.244: level 8 is finished
dve2lts-sym, 0.249: level 9 is finished
dve2lts-sym, 0.253: level 10 is finished
dve2lts-sym, 0.255: level 11 is finished
dve2lts-sym, 0.257: level 12 is finished
dve2lts-sym, 0.261: level 13 is finished
dve2lts-sym, 0.265: level 14 is finished
dve2lts-sym, 0.269: level 15 is finished
dve2lts-sym, 0.273: level 16 is finished
dve2lts-sym, 0.278: level 17 is finished
dve2lts-sym, 0.284: level 18 is finished
dve2lts-sym, 0.288: level 19 is finished
dve2lts-sym, 0.294: level 20 is finished
dve2lts-sym, 0.298: level 21 is finished
dve2lts-sym, 0.302: level 22 is finished
dve2lts-sym, 0.306: level 23 is finished
dve2lts-sym, 0.310: level 24 is finished
dve2lts-sym, 0.315: level 25 is finished
dve2lts-sym, 0.324: level 26 is finished
dve2lts-sym, 0.333: level 27 is finished
dve2lts-sym, 0.342: level 28 is finished
dve2lts-sym, 0.354: level 29 is finished
dve2lts-sym, 0.369: level 30 is finished
dve2lts-sym, 0.383: level 31 is finished
dve2lts-sym, 0.396: level 32 is finished
dve2lts-sym, 0.413: level 33 is finished
dve2lts-sym, 0.428: level 34 is finished
dve2lts-sym, 0.449: level 35 is finished
dve2lts-sym, 0.473: level 36 is finished
dve2lts-sym, 0.498: level 37 is finished
dve2lts-sym, 0.529: level 38 is finished
dve2lts-sym, 0.560: level 39 is finished
dve2lts-sym, 0.598: level 40 is finished
dve2lts-sym, 0.642: level 41 is finished
dve2lts-sym, 0.688: level 42 is finished
dve2lts-sym, 0.732: level 43 is finished
dve2lts-sym, 0.782: level 44 is finished
dve2lts-sym, 0.840: level 45 is finished
dve2lts-sym, 0.903: level 46 is finished
dve2lts-sym, 0.976: level 47 is finished
dve2lts-sym, 1.050: level 48 is finished
dve2lts-sym, 1.132: level 49 is finished
dve2lts-sym, 1.221: level 50 is finished
dve2lts-sym, 1.319: level 51 is finished
dve2lts-sym, 1.423: level 52 is finished
dve2lts-sym, 1.549: level 53 is finished
dve2lts-sym, 1.680: level 54 is finished
dve2lts-sym, 1.816: level 55 is finished
dve2lts-sym, 1.958: level 56 is finished
dve2lts-sym, 2.107: level 57 is finished
dve2lts-sym, 2.247: level 58 is finished
dve2lts-sym, 2.393: level 59 is finished
dve2lts-sym, 2.557: level 60 is finished
dve2lts-sym, 2.727: level 61 is finished
dve2lts-sym, 2.920: level 62 is finished
dve2lts-sym, 3.113: level 63 is finished
dve2lts-sym, 3.302: level 64 is finished
dve2lts-sym, 3.490: level 65 is finished
dve2lts-sym, 3.680: level 66 is finished
dve2lts-sym, 3.873: level 67 is finished
dve2lts-sym, 4.086: level 68 is finished
dve2lts-sym, 4.321: level 69 is finished
dve2lts-sym, 4.557: level 70 is finished
dve2lts-sym, 4.802: level 71 is finished
dve2lts-sym, 5.046: level 72 is finished
dve2lts-sym, 5.304: level 73 is finished
dve2lts-sym, 5.568: level 74 is finished
dve2lts-sym, 5.843: level 75 is finished
dve2lts-sym, 6.120: level 76 is finished
dve2lts-sym, 6.374: level 77 is finished
dve2lts-sym, 6.622: level 78 is finished
dve2lts-sym, 6.867: level 79 is finished
dve2lts-sym, 7.106: level 80 is finished
dve2lts-sym, 7.353: level 81 is finished
dve2lts-sym, 7.607: level 82 is finished
dve2lts-sym, 7.885: level 83 is finished
dve2lts-sym, 8.143: level 84 is finished
dve2lts-sym, 8.389: level 85 is finished
dve2lts-sym, 8.612: level 86 is finished
dve2lts-sym, 8.820: level 87 is finished
dve2lts-sym, 9.012: level 88 is finished
dve2lts-sym, 9.206: level 89 is finished
dve2lts-sym, 9.417: level 90 is finished
dve2lts-sym, 9.624: level 91 is finished
dve2lts-sym, 9.826: level 92 is finished
dve2lts-sym, 10.017: level 93 is finished
dve2lts-sym, 10.197: level 94 is finished
dve2lts-sym, 10.362: level 95 is finished
dve2lts-sym, 10.520: level 96 is finished
dve2lts-sym, 10.665: level 97 is finished
dve2lts-sym, 10.802: level 98 is finished
dve2lts-sym, 10.922: level 99 is finished
dve2lts-sym, 11.033: level 100 is finished
dve2lts-sym, 11.140: level 101 is finished
dve2lts-sym, 11.236: level 102 is finished
dve2lts-sym, 11.345: level 103 is finished
dve2lts-sym, 11.442: level 104 is finished
dve2lts-sym, 11.529: level 105 is finished
dve2lts-sym, 11.602: level 106 is finished
dve2lts-sym, 11.663: level 107 is finished
dve2lts-sym, 11.721: level 108 is finished
dve2lts-sym, 11.770: level 109 is finished
dve2lts-sym, 11.820: level 110 is finished
dve2lts-sym, 11.858: level 111 is finished
dve2lts-sym, 11.887: level 112 is finished
dve2lts-sym, 11.909: level 113 is finished
dve2lts-sym, 11.927: level 114 is finished
dve2lts-sym, 11.937: level 115 is finished
dve2lts-sym, 11.943: level 116 is finished
dve2lts-sym, 11.949: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 11.949: reachability took 11.730 real 11.710 user 0.010 sys
dve2lts-sym, 11.949: counting visited states...
dve2lts-sym, 11.961: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 11.961: state space has 112792 states, 24304 nodes
dve2lts-sym, 11.969: group_next: 12329 nodes total
dve2lts-sym, 11.969: group_explored: 30146 nodes, 59969 short vectors total
