dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.207: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.230: level 7 is finished
dve2lts-sym, 0.236: level 8 is finished
dve2lts-sym, 0.241: level 9 is finished
dve2lts-sym, 0.245: level 10 is finished
dve2lts-sym, 0.247: level 11 is finished
dve2lts-sym, 0.249: level 12 is finished
dve2lts-sym, 0.253: level 13 is finished
dve2lts-sym, 0.257: level 14 is finished
dve2lts-sym, 0.261: level 15 is finished
dve2lts-sym, 0.266: level 16 is finished
dve2lts-sym, 0.270: level 17 is finished
dve2lts-sym, 0.276: level 18 is finished
dve2lts-sym, 0.281: level 19 is finished
dve2lts-sym, 0.286: level 20 is finished
dve2lts-sym, 0.290: level 21 is finished
dve2lts-sym, 0.294: level 22 is finished
dve2lts-sym, 0.298: level 23 is finished
dve2lts-sym, 0.302: level 24 is finished
dve2lts-sym, 0.307: level 25 is finished
dve2lts-sym, 0.315: level 26 is finished
dve2lts-sym, 0.324: level 27 is finished
dve2lts-sym, 0.336: level 28 is finished
dve2lts-sym, 0.351: level 29 is finished
dve2lts-sym, 0.366: level 30 is finished
dve2lts-sym, 0.382: level 31 is finished
dve2lts-sym, 0.399: level 32 is finished
dve2lts-sym, 0.417: level 33 is finished
dve2lts-sym, 0.434: level 34 is finished
dve2lts-sym, 0.454: level 35 is finished
dve2lts-sym, 0.475: level 36 is finished
dve2lts-sym, 0.496: level 37 is finished
dve2lts-sym, 0.522: level 38 is finished
dve2lts-sym, 0.549: level 39 is finished
dve2lts-sym, 0.582: level 40 is finished
dve2lts-sym, 0.620: level 41 is finished
dve2lts-sym, 0.659: level 42 is finished
dve2lts-sym, 0.693: level 43 is finished
dve2lts-sym, 0.725: level 44 is finished
dve2lts-sym, 0.761: level 45 is finished
dve2lts-sym, 0.801: level 46 is finished
dve2lts-sym, 0.851: level 47 is finished
dve2lts-sym, 0.902: level 48 is finished
dve2lts-sym, 0.958: level 49 is finished
dve2lts-sym, 1.003: level 50 is finished
dve2lts-sym, 1.041: level 51 is finished
dve2lts-sym, 1.088: level 52 is finished
dve2lts-sym, 1.153: level 53 is finished
dve2lts-sym, 1.219: level 54 is finished
dve2lts-sym, 1.295: level 55 is finished
dve2lts-sym, 1.354: level 56 is finished
dve2lts-sym, 1.398: level 57 is finished
dve2lts-sym, 1.451: level 58 is finished
dve2lts-sym, 1.510: level 59 is finished
dve2lts-sym, 1.587: level 60 is finished
dve2lts-sym, 1.674: level 61 is finished
dve2lts-sym, 1.778: level 62 is finished
dve2lts-sym, 1.866: level 63 is finished
dve2lts-sym, 1.936: level 64 is finished
dve2lts-sym, 2.002: level 65 is finished
dve2lts-sym, 2.073: level 66 is finished
dve2lts-sym, 2.165: level 67 is finished
dve2lts-sym, 2.267: level 68 is finished
dve2lts-sym, 2.384: level 69 is finished
dve2lts-sym, 2.488: level 70 is finished
dve2lts-sym, 2.578: level 71 is finished
dve2lts-sym, 2.660: level 72 is finished
dve2lts-sym, 2.760: level 73 is finished
dve2lts-sym, 2.868: level 74 is finished
dve2lts-sym, 2.988: level 75 is finished
dve2lts-sym, 3.101: level 76 is finished
dve2lts-sym, 3.187: level 77 is finished
dve2lts-sym, 3.251: level 78 is finished
dve2lts-sym, 3.319: level 79 is finished
dve2lts-sym, 3.396: level 80 is finished
dve2lts-sym, 3.487: level 81 is finished
dve2lts-sym, 3.592: level 82 is finished
dve2lts-sym, 3.696: level 83 is finished
dve2lts-sym, 3.777: level 84 is finished
dve2lts-sym, 3.831: level 85 is finished
dve2lts-sym, 3.884: level 86 is finished
dve2lts-sym, 3.947: level 87 is finished
dve2lts-sym, 4.018: level 88 is finished
dve2lts-sym, 4.098: level 89 is finished
dve2lts-sym, 4.177: level 90 is finished
dve2lts-sym, 4.240: level 91 is finished
dve2lts-sym, 4.289: level 92 is finished
dve2lts-sym, 4.349: level 93 is finished
dve2lts-sym, 4.415: level 94 is finished
dve2lts-sym, 4.488: level 95 is finished
dve2lts-sym, 4.560: level 96 is finished
dve2lts-sym, 4.617: level 97 is finished
dve2lts-sym, 4.653: level 98 is finished
dve2lts-sym, 4.690: level 99 is finished
dve2lts-sym, 4.739: level 100 is finished
dve2lts-sym, 4.792: level 101 is finished
dve2lts-sym, 4.860: level 102 is finished
dve2lts-sym, 4.932: level 103 is finished
dve2lts-sym, 4.990: level 104 is finished
dve2lts-sym, 5.025: level 105 is finished
dve2lts-sym, 5.056: level 106 is finished
dve2lts-sym, 5.094: level 107 is finished
dve2lts-sym, 5.137: level 108 is finished
dve2lts-sym, 5.184: level 109 is finished
dve2lts-sym, 5.233: level 110 is finished
dve2lts-sym, 5.270: level 111 is finished
dve2lts-sym, 5.290: level 112 is finished
dve2lts-sym, 5.313: level 113 is finished
dve2lts-sym, 5.342: level 114 is finished
dve2lts-sym, 5.365: level 115 is finished
dve2lts-sym, 5.390: level 116 is finished
dve2lts-sym, 5.410: level 117 is finished
dve2lts-sym, 5.420: level 118 is finished
dve2lts-sym, 5.429: level 119 is finished
dve2lts-sym, 5.441: level 120 is finished
dve2lts-sym, 5.455: level 121 is finished
dve2lts-sym, 5.465: level 122 is finished
dve2lts-sym, 5.476: level 123 is finished
dve2lts-sym, 5.486: level 124 is finished
dve2lts-sym, 5.494: level 125 is finished
dve2lts-sym, 5.501: level 126 is finished
dve2lts-sym, 5.507: level 127 is finished
dve2lts-sym, 5.514: level 128 is finished
dve2lts-sym, 5.521: level 129 is finished
dve2lts-sym, 5.525: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 5.525: reachability took 5.320 real 5.300 user 0.010 sys
dve2lts-sym, 5.525: counting visited states...
dve2lts-sym, 5.534: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.534: state space has 30772 states, 19025 nodes
dve2lts-sym, 5.541: group_next: 12088 nodes total
dve2lts-sym, 5.541: group_explored: 30213 nodes, 55466 short vectors total
