dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.231: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.239: level 10 is finished
dve2lts-sym, 0.241: level 11 is finished
dve2lts-sym, 0.244: level 12 is finished
dve2lts-sym, 0.248: level 13 is finished
dve2lts-sym, 0.251: level 14 is finished
dve2lts-sym, 0.255: level 15 is finished
dve2lts-sym, 0.260: level 16 is finished
dve2lts-sym, 0.265: level 17 is finished
dve2lts-sym, 0.271: level 18 is finished
dve2lts-sym, 0.275: level 19 is finished
dve2lts-sym, 0.280: level 20 is finished
dve2lts-sym, 0.284: level 21 is finished
dve2lts-sym, 0.288: level 22 is finished
dve2lts-sym, 0.292: level 23 is finished
dve2lts-sym, 0.296: level 24 is finished
dve2lts-sym, 0.301: level 25 is finished
dve2lts-sym, 0.309: level 26 is finished
dve2lts-sym, 0.318: level 27 is finished
dve2lts-sym, 0.329: level 28 is finished
dve2lts-sym, 0.344: level 29 is finished
dve2lts-sym, 0.359: level 30 is finished
dve2lts-sym, 0.375: level 31 is finished
dve2lts-sym, 0.391: level 32 is finished
dve2lts-sym, 0.409: level 33 is finished
dve2lts-sym, 0.426: level 34 is finished
dve2lts-sym, 0.446: level 35 is finished
dve2lts-sym, 0.466: level 36 is finished
dve2lts-sym, 0.487: level 37 is finished
dve2lts-sym, 0.512: level 38 is finished
dve2lts-sym, 0.539: level 39 is finished
dve2lts-sym, 0.571: level 40 is finished
dve2lts-sym, 0.609: level 41 is finished
dve2lts-sym, 0.647: level 42 is finished
dve2lts-sym, 0.680: level 43 is finished
dve2lts-sym, 0.712: level 44 is finished
dve2lts-sym, 0.747: level 45 is finished
dve2lts-sym, 0.786: level 46 is finished
dve2lts-sym, 0.835: level 47 is finished
dve2lts-sym, 0.885: level 48 is finished
dve2lts-sym, 0.940: level 49 is finished
dve2lts-sym, 0.983: level 50 is finished
dve2lts-sym, 1.021: level 51 is finished
dve2lts-sym, 1.067: level 52 is finished
dve2lts-sym, 1.131: level 53 is finished
dve2lts-sym, 1.195: level 54 is finished
dve2lts-sym, 1.270: level 55 is finished
dve2lts-sym, 1.328: level 56 is finished
dve2lts-sym, 1.372: level 57 is finished
dve2lts-sym, 1.423: level 58 is finished
dve2lts-sym, 1.482: level 59 is finished
dve2lts-sym, 1.558: level 60 is finished
dve2lts-sym, 1.643: level 61 is finished
dve2lts-sym, 1.745: level 62 is finished
dve2lts-sym, 1.831: level 63 is finished
dve2lts-sym, 1.901: level 64 is finished
dve2lts-sym, 1.966: level 65 is finished
dve2lts-sym, 2.035: level 66 is finished
dve2lts-sym, 2.126: level 67 is finished
dve2lts-sym, 2.226: level 68 is finished
dve2lts-sym, 2.341: level 69 is finished
dve2lts-sym, 2.443: level 70 is finished
dve2lts-sym, 2.531: level 71 is finished
dve2lts-sym, 2.611: level 72 is finished
dve2lts-sym, 2.710: level 73 is finished
dve2lts-sym, 2.816: level 74 is finished
dve2lts-sym, 2.934: level 75 is finished
dve2lts-sym, 3.043: level 76 is finished
dve2lts-sym, 3.128: level 77 is finished
dve2lts-sym, 3.191: level 78 is finished
dve2lts-sym, 3.257: level 79 is finished
dve2lts-sym, 3.333: level 80 is finished
dve2lts-sym, 3.422: level 81 is finished
dve2lts-sym, 3.525: level 82 is finished
dve2lts-sym, 3.627: level 83 is finished
dve2lts-sym, 3.706: level 84 is finished
dve2lts-sym, 3.759: level 85 is finished
dve2lts-sym, 3.811: level 86 is finished
dve2lts-sym, 3.873: level 87 is finished
dve2lts-sym, 3.943: level 88 is finished
dve2lts-sym, 4.022: level 89 is finished
dve2lts-sym, 4.099: level 90 is finished
dve2lts-sym, 4.160: level 91 is finished
dve2lts-sym, 4.208: level 92 is finished
dve2lts-sym, 4.266: level 93 is finished
dve2lts-sym, 4.330: level 94 is finished
dve2lts-sym, 4.402: level 95 is finished
dve2lts-sym, 4.472: level 96 is finished
dve2lts-sym, 4.528: level 97 is finished
dve2lts-sym, 4.563: level 98 is finished
dve2lts-sym, 4.599: level 99 is finished
dve2lts-sym, 4.647: level 100 is finished
dve2lts-sym, 4.699: level 101 is finished
dve2lts-sym, 4.766: level 102 is finished
dve2lts-sym, 4.837: level 103 is finished
dve2lts-sym, 4.894: level 104 is finished
dve2lts-sym, 4.928: level 105 is finished
dve2lts-sym, 4.958: level 106 is finished
dve2lts-sym, 4.996: level 107 is finished
dve2lts-sym, 5.038: level 108 is finished
dve2lts-sym, 5.084: level 109 is finished
dve2lts-sym, 5.132: level 110 is finished
dve2lts-sym, 5.168: level 111 is finished
dve2lts-sym, 5.187: level 112 is finished
dve2lts-sym, 5.209: level 113 is finished
dve2lts-sym, 5.237: level 114 is finished
dve2lts-sym, 5.259: level 115 is finished
dve2lts-sym, 5.284: level 116 is finished
dve2lts-sym, 5.303: level 117 is finished
dve2lts-sym, 5.313: level 118 is finished
dve2lts-sym, 5.322: level 119 is finished
dve2lts-sym, 5.334: level 120 is finished
dve2lts-sym, 5.347: level 121 is finished
dve2lts-sym, 5.358: level 122 is finished
dve2lts-sym, 5.368: level 123 is finished
dve2lts-sym, 5.379: level 124 is finished
dve2lts-sym, 5.386: level 125 is finished
dve2lts-sym, 5.393: level 126 is finished
dve2lts-sym, 5.400: level 127 is finished
dve2lts-sym, 5.407: level 128 is finished
dve2lts-sym, 5.413: level 129 is finished
dve2lts-sym, 5.417: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 5.417: reachability took 5.220 real 5.210 user 0.000 sys
dve2lts-sym, 5.417: counting visited states...
dve2lts-sym, 5.426: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.426: state space has 30772 states, 19025 nodes
dve2lts-sym, 5.434: group_next: 12088 nodes total
dve2lts-sym, 5.434: group_explored: 30213 nodes, 55466 short vectors total
