dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.218: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.223: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.226: level 12 is finished
dve2lts-sym, 0.227: level 13 is finished
dve2lts-sym, 0.229: level 14 is finished
dve2lts-sym, 0.232: level 15 is finished
dve2lts-sym, 0.236: level 16 is finished
dve2lts-sym, 0.240: level 17 is finished
dve2lts-sym, 0.245: level 18 is finished
dve2lts-sym, 0.250: level 19 is finished
dve2lts-sym, 0.255: level 20 is finished
dve2lts-sym, 0.260: level 21 is finished
dve2lts-sym, 0.266: level 22 is finished
dve2lts-sym, 0.274: level 23 is finished
dve2lts-sym, 0.283: level 24 is finished
dve2lts-sym, 0.291: level 25 is finished
dve2lts-sym, 0.301: level 26 is finished
dve2lts-sym, 0.312: level 27 is finished
dve2lts-sym, 0.323: level 28 is finished
dve2lts-sym, 0.334: level 29 is finished
dve2lts-sym, 0.352: level 30 is finished
dve2lts-sym, 0.368: level 31 is finished
dve2lts-sym, 0.384: level 32 is finished
dve2lts-sym, 0.404: level 33 is finished
dve2lts-sym, 0.422: level 34 is finished
dve2lts-sym, 0.446: level 35 is finished
dve2lts-sym, 0.471: level 36 is finished
dve2lts-sym, 0.498: level 37 is finished
dve2lts-sym, 0.522: level 38 is finished
dve2lts-sym, 0.545: level 39 is finished
dve2lts-sym, 0.571: level 40 is finished
dve2lts-sym, 0.594: level 41 is finished
dve2lts-sym, 0.614: level 42 is finished
dve2lts-sym, 0.633: level 43 is finished
dve2lts-sym, 0.651: level 44 is finished
dve2lts-sym, 0.672: level 45 is finished
dve2lts-sym, 0.695: level 46 is finished
dve2lts-sym, 0.719: level 47 is finished
dve2lts-sym, 0.739: level 48 is finished
dve2lts-sym, 0.758: level 49 is finished
dve2lts-sym, 0.772: level 50 is finished
dve2lts-sym, 0.787: level 51 is finished
dve2lts-sym, 0.799: level 52 is finished
dve2lts-sym, 0.809: level 53 is finished
dve2lts-sym, 0.819: level 54 is finished
dve2lts-sym, 0.826: level 55 is finished
dve2lts-sym, 0.833: level 56 is finished
dve2lts-sym, 0.836: level 57 is finished
dve2lts-sym, 0.839: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 0.839: reachability took 0.640 real 0.640 user 0.000 sys
dve2lts-sym, 0.839: counting visited states...
dve2lts-sym, 0.840: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.840: state space has 2664 states, 2834 nodes
dve2lts-sym, 0.843: group_next: 3632 nodes total
dve2lts-sym, 0.843: group_explored: 10701 nodes, 15998 short vectors total
