dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.200: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.201: level 12 is finished
dve2lts-sym, 0.202: level 13 is finished
dve2lts-sym, 0.202: level 14 is finished
dve2lts-sym, 0.203: level 15 is finished
dve2lts-sym, 0.204: level 16 is finished
dve2lts-sym, 0.205: level 17 is finished
dve2lts-sym, 0.207: level 18 is finished
dve2lts-sym, 0.209: level 19 is finished
dve2lts-sym, 0.211: level 20 is finished
dve2lts-sym, 0.213: level 21 is finished
dve2lts-sym, 0.215: level 22 is finished
dve2lts-sym, 0.218: level 23 is finished
dve2lts-sym, 0.221: level 24 is finished
dve2lts-sym, 0.224: level 25 is finished
dve2lts-sym, 0.228: level 26 is finished
dve2lts-sym, 0.232: level 27 is finished
dve2lts-sym, 0.236: level 28 is finished
dve2lts-sym, 0.240: level 29 is finished
dve2lts-sym, 0.247: level 30 is finished
dve2lts-sym, 0.253: level 31 is finished
dve2lts-sym, 0.260: level 32 is finished
dve2lts-sym, 0.268: level 33 is finished
dve2lts-sym, 0.275: level 34 is finished
dve2lts-sym, 0.284: level 35 is finished
dve2lts-sym, 0.294: level 36 is finished
dve2lts-sym, 0.304: level 37 is finished
dve2lts-sym, 0.314: level 38 is finished
dve2lts-sym, 0.324: level 39 is finished
dve2lts-sym, 0.334: level 40 is finished
dve2lts-sym, 0.343: level 41 is finished
dve2lts-sym, 0.352: level 42 is finished
dve2lts-sym, 0.359: level 43 is finished
dve2lts-sym, 0.367: level 44 is finished
dve2lts-sym, 0.375: level 45 is finished
dve2lts-sym, 0.385: level 46 is finished
dve2lts-sym, 0.394: level 47 is finished
dve2lts-sym, 0.403: level 48 is finished
dve2lts-sym, 0.410: level 49 is finished
dve2lts-sym, 0.416: level 50 is finished
dve2lts-sym, 0.421: level 51 is finished
dve2lts-sym, 0.426: level 52 is finished
dve2lts-sym, 0.430: level 53 is finished
dve2lts-sym, 0.434: level 54 is finished
dve2lts-sym, 0.437: level 55 is finished
dve2lts-sym, 0.439: level 56 is finished
dve2lts-sym, 0.441: level 57 is finished
dve2lts-sym, 0.441: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 0.441: reachability took 0.330 real 0.250 user 0.080 sys
dve2lts-sym, 0.441: counting visited states...
dve2lts-sym, 0.442: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.442: state space has 2664 states, 3079 nodes
dve2lts-sym, 0.443: group_next: 1100 nodes total
dve2lts-sym, 0.443: group_explored: 13102 nodes, 15998 short vectors total
