dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.061: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.122: got initial state
dve2lts-sym, 0.122: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.213: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.215: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.217: level 13 is finished
dve2lts-sym, 0.218: level 14 is finished
dve2lts-sym, 0.219: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.222: level 17 is finished
dve2lts-sym, 0.225: level 18 is finished
dve2lts-sym, 0.226: level 19 is finished
dve2lts-sym, 0.228: level 20 is finished
dve2lts-sym, 0.230: level 21 is finished
dve2lts-sym, 0.231: level 22 is finished
dve2lts-sym, 0.232: level 23 is finished
dve2lts-sym, 0.234: level 24 is finished
dve2lts-sym, 0.236: level 25 is finished
dve2lts-sym, 0.239: level 26 is finished
dve2lts-sym, 0.242: level 27 is finished
dve2lts-sym, 0.247: level 28 is finished
dve2lts-sym, 0.253: level 29 is finished
dve2lts-sym, 0.260: level 30 is finished
dve2lts-sym, 0.267: level 31 is finished
dve2lts-sym, 0.274: level 32 is finished
dve2lts-sym, 0.282: level 33 is finished
dve2lts-sym, 0.289: level 34 is finished
dve2lts-sym, 0.298: level 35 is finished
dve2lts-sym, 0.306: level 36 is finished
dve2lts-sym, 0.315: level 37 is finished
dve2lts-sym, 0.325: level 38 is finished
dve2lts-sym, 0.338: level 39 is finished
dve2lts-sym, 0.352: level 40 is finished
dve2lts-sym, 0.368: level 41 is finished
dve2lts-sym, 0.386: level 42 is finished
dve2lts-sym, 0.401: level 43 is finished
dve2lts-sym, 0.416: level 44 is finished
dve2lts-sym, 0.432: level 45 is finished
dve2lts-sym, 0.450: level 46 is finished
dve2lts-sym, 0.472: level 47 is finished
dve2lts-sym, 0.495: level 48 is finished
dve2lts-sym, 0.519: level 49 is finished
dve2lts-sym, 0.540: level 50 is finished
dve2lts-sym, 0.557: level 51 is finished
dve2lts-sym, 0.577: level 52 is finished
dve2lts-sym, 0.606: level 53 is finished
dve2lts-sym, 0.634: level 54 is finished
dve2lts-sym, 0.666: level 55 is finished
dve2lts-sym, 0.691: level 56 is finished
dve2lts-sym, 0.710: level 57 is finished
dve2lts-sym, 0.732: level 58 is finished
dve2lts-sym, 0.759: level 59 is finished
dve2lts-sym, 0.790: level 60 is finished
dve2lts-sym, 0.825: level 61 is finished
dve2lts-sym, 0.866: level 62 is finished
dve2lts-sym, 0.902: level 63 is finished
dve2lts-sym, 0.933: level 64 is finished
dve2lts-sym, 0.961: level 65 is finished
dve2lts-sym, 0.990: level 66 is finished
dve2lts-sym, 1.028: level 67 is finished
dve2lts-sym, 1.071: level 68 is finished
dve2lts-sym, 1.118: level 69 is finished
dve2lts-sym, 1.161: level 70 is finished
dve2lts-sym, 1.197: level 71 is finished
dve2lts-sym, 1.230: level 72 is finished
dve2lts-sym, 1.270: level 73 is finished
dve2lts-sym, 1.313: level 74 is finished
dve2lts-sym, 1.361: level 75 is finished
dve2lts-sym, 1.405: level 76 is finished
dve2lts-sym, 1.441: level 77 is finished
dve2lts-sym, 1.468: level 78 is finished
dve2lts-sym, 1.497: level 79 is finished
dve2lts-sym, 1.530: level 80 is finished
dve2lts-sym, 1.566: level 81 is finished
dve2lts-sym, 1.608: level 82 is finished
dve2lts-sym, 1.650: level 83 is finished
dve2lts-sym, 1.684: level 84 is finished
dve2lts-sym, 1.707: level 85 is finished
dve2lts-sym, 1.729: level 86 is finished
dve2lts-sym, 1.755: level 87 is finished
dve2lts-sym, 1.784: level 88 is finished
dve2lts-sym, 1.817: level 89 is finished
dve2lts-sym, 1.850: level 90 is finished
dve2lts-sym, 1.875: level 91 is finished
dve2lts-sym, 1.896: level 92 is finished
dve2lts-sym, 1.920: level 93 is finished
dve2lts-sym, 1.947: level 94 is finished
dve2lts-sym, 1.977: level 95 is finished
dve2lts-sym, 2.006: level 96 is finished
dve2lts-sym, 2.030: level 97 is finished
dve2lts-sym, 2.045: level 98 is finished
dve2lts-sym, 2.060: level 99 is finished
dve2lts-sym, 2.082: level 100 is finished
dve2lts-sym, 2.104: level 101 is finished
dve2lts-sym, 2.130: level 102 is finished
dve2lts-sym, 2.158: level 103 is finished
dve2lts-sym, 2.182: level 104 is finished
dve2lts-sym, 2.197: level 105 is finished
dve2lts-sym, 2.209: level 106 is finished
dve2lts-sym, 2.226: level 107 is finished
dve2lts-sym, 2.244: level 108 is finished
dve2lts-sym, 2.262: level 109 is finished
dve2lts-sym, 2.282: level 110 is finished
dve2lts-sym, 2.297: level 111 is finished
dve2lts-sym, 2.305: level 112 is finished
dve2lts-sym, 2.313: level 113 is finished
dve2lts-sym, 2.324: level 114 is finished
dve2lts-sym, 2.333: level 115 is finished
dve2lts-sym, 2.342: level 116 is finished
dve2lts-sym, 2.350: level 117 is finished
dve2lts-sym, 2.353: level 118 is finished
dve2lts-sym, 2.357: level 119 is finished
dve2lts-sym, 2.361: level 120 is finished
dve2lts-sym, 2.366: level 121 is finished
dve2lts-sym, 2.370: level 122 is finished
dve2lts-sym, 2.374: level 123 is finished
dve2lts-sym, 2.378: level 124 is finished
dve2lts-sym, 2.381: level 125 is finished
dve2lts-sym, 2.383: level 126 is finished
dve2lts-sym, 2.386: level 127 is finished
dve2lts-sym, 2.388: level 128 is finished
dve2lts-sym, 2.391: level 129 is finished
dve2lts-sym, 2.392: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 2.392: reachability took 2.270 real 2.180 user 0.080 sys
dve2lts-sym, 2.392: counting visited states...
dve2lts-sym, 2.397: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.397: state space has 30772 states, 16573 nodes
dve2lts-sym, 2.400: group_next: 3785 nodes total
dve2lts-sym, 2.400: group_explored: 37062 nodes, 55466 short vectors total
