dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.906: got initial state
dve2lts-sym, 0.907: level 0 is finished
dve2lts-sym, 0.963: level 1 is finished
dve2lts-sym, 1.004: level 2 is finished
dve2lts-sym, 1.075: level 3 is finished
dve2lts-sym, 1.162: level 4 is finished
dve2lts-sym, 1.217: level 5 is finished
dve2lts-sym, 1.351: level 6 is finished
dve2lts-sym, 1.435: level 7 is finished
dve2lts-sym, 1.549: level 8 is finished
dve2lts-sym, 1.718: level 9 is finished
dve2lts-sym, 1.829: level 10 is finished
dve2lts-sym, 1.903: level 11 is finished
dve2lts-sym, 1.969: level 12 is finished
dve2lts-sym, 2.070: level 13 is finished
dve2lts-sym, 2.211: level 14 is finished
dve2lts-sym, 2.352: level 15 is finished
dve2lts-sym, 2.481: level 16 is finished
dve2lts-sym, 2.623: level 17 is finished
dve2lts-sym, 2.772: level 18 is finished
dve2lts-sym, 2.897: level 19 is finished
dve2lts-sym, 3.053: level 20 is finished
dve2lts-sym, 3.177: level 21 is finished
dve2lts-sym, 3.411: level 22 is finished
dve2lts-sym, 3.547: level 23 is finished
dve2lts-sym, 3.729: level 24 is finished
dve2lts-sym, 3.925: level 25 is finished
dve2lts-sym, 4.171: level 26 is finished
dve2lts-sym, 4.383: level 27 is finished
dve2lts-sym, 4.608: level 28 is finished
dve2lts-sym, 4.861: level 29 is finished
dve2lts-sym, 5.201: level 30 is finished
dve2lts-sym, 5.548: level 31 is finished
dve2lts-sym, 5.885: level 32 is finished
dve2lts-sym, 6.374: level 33 is finished
dve2lts-sym, 6.816: level 34 is finished
dve2lts-sym, 7.359: level 35 is finished
dve2lts-sym, 7.991: level 36 is finished
dve2lts-sym, 8.607: level 37 is finished
dve2lts-sym, 9.260: level 38 is finished
dve2lts-sym, 9.924: level 39 is finished
dve2lts-sym, 10.759: level 40 is finished
dve2lts-sym, 11.685: level 41 is finished
dve2lts-sym, 12.684: level 42 is finished
dve2lts-sym, 13.617: level 43 is finished
dve2lts-sym, 14.584: level 44 is finished
dve2lts-sym, 15.719: level 45 is finished
dve2lts-sym, 16.933: level 46 is finished
dve2lts-sym, 18.339: level 47 is finished
dve2lts-sym, 19.766: level 48 is finished
dve2lts-sym, 21.173: level 49 is finished
dve2lts-sym, 22.711: level 50 is finished
dve2lts-sym, 24.412: level 51 is finished
dve2lts-sym, 26.251: level 52 is finished
dve2lts-sym, 28.231: level 53 is finished
dve2lts-sym, 30.224: level 54 is finished
dve2lts-sym, 32.073: level 55 is finished
dve2lts-sym, 34.110: level 56 is finished
dve2lts-sym, 36.238: level 57 is finished
dve2lts-sym, 38.415: level 58 is finished
dve2lts-sym, 40.384: level 59 is finished
dve2lts-sym, 42.479: level 60 is finished
dve2lts-sym, 44.480: level 61 is finished
dve2lts-sym, 46.896: level 62 is finished
dve2lts-sym, 49.392: level 63 is finished
dve2lts-sym, 51.933: level 64 is finished
dve2lts-sym, 54.384: level 65 is finished
dve2lts-sym, 55.702: vset_sylvan: starting garbage collection
dve2lts-sym, 55.756: vset_sylvan: garbage collection done
dve2lts-sym, 59.258: level 66 is finished
dve2lts-sym, 61.813: level 67 is finished
dve2lts-sym, 64.235: level 68 is finished
dve2lts-sym, 66.908: level 69 is finished
dve2lts-sym, 69.504: level 70 is finished
dve2lts-sym, 72.080: level 71 is finished
dve2lts-sym, 74.569: level 72 is finished
dve2lts-sym, 77.312: level 73 is finished
dve2lts-sym, 80.173: level 74 is finished
dve2lts-sym, 83.174: level 75 is finished
dve2lts-sym, 86.098: level 76 is finished
dve2lts-sym, 88.698: level 77 is finished
dve2lts-sym, 91.439: level 78 is finished
dve2lts-sym, 94.165: level 79 is finished
dve2lts-sym, 96.794: level 80 is finished
dve2lts-sym, 99.490: level 81 is finished
dve2lts-sym, 101.972: level 82 is finished
dve2lts-sym, 104.536: level 83 is finished
dve2lts-sym, 107.052: level 84 is finished
dve2lts-sym, 109.611: level 85 is finished
dve2lts-sym, 112.053: level 86 is finished
dve2lts-sym, 114.263: level 87 is finished
dve2lts-sym, 116.147: level 88 is finished
dve2lts-sym, 118.078: level 89 is finished
dve2lts-sym, 120.065: level 90 is finished
dve2lts-sym, 121.938: level 91 is finished
dve2lts-sym, 123.567: level 92 is finished
dve2lts-sym, 125.236: level 93 is finished
dve2lts-sym, 126.663: level 94 is finished
dve2lts-sym, 127.898: level 95 is finished
dve2lts-sym, 129.070: level 96 is finished
dve2lts-sym, 129.991: level 97 is finished
dve2lts-sym, 130.880: level 98 is finished
dve2lts-sym, 131.637: level 99 is finished
dve2lts-sym, 132.276: level 100 is finished
dve2lts-sym, 132.861: level 101 is finished
dve2lts-sym, 133.367: level 102 is finished
dve2lts-sym, 133.950: level 103 is finished
dve2lts-sym, 134.476: level 104 is finished
dve2lts-sym, 135.002: level 105 is finished
dve2lts-sym, 135.492: level 106 is finished
dve2lts-sym, 135.913: level 107 is finished
dve2lts-sym, 136.316: level 108 is finished
dve2lts-sym, 136.623: level 109 is finished
dve2lts-sym, 136.926: level 110 is finished
dve2lts-sym, 137.179: level 111 is finished
dve2lts-sym, 137.368: level 112 is finished
dve2lts-sym, 137.532: level 113 is finished
dve2lts-sym, 137.677: level 114 is finished
dve2lts-sym, 137.763: level 115 is finished
dve2lts-sym, 137.831: level 116 is finished
dve2lts-sym, 137.895: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 137.895: reachability took 136.990 real 6563.560 user 2.680 sys
dve2lts-sym, 137.896: counting visited states...
dve2lts-sym, 137.926: counting took 0.030 real 1.460 user 0.000 sys
dve2lts-sym, 137.926: state space has 191567 states, 354735 nodes
dve2lts-sym, 138.008: group_next: 75873 nodes total
dve2lts-sym, 138.008: group_explored: 384537 nodes, 102786 short vectors total
