dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.631: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.693: got initial state
dve2lts-sym, 0.693: level 0 is finished
dve2lts-sym, 0.804: level 1 is finished
dve2lts-sym, 0.818: level 2 is finished
dve2lts-sym, 0.833: level 3 is finished
dve2lts-sym, 0.841: level 4 is finished
dve2lts-sym, 0.845: level 5 is finished
dve2lts-sym, 0.852: level 6 is finished
dve2lts-sym, 0.858: level 7 is finished
dve2lts-sym, 0.862: level 8 is finished
dve2lts-sym, 0.867: level 9 is finished
dve2lts-sym, 0.871: level 10 is finished
dve2lts-sym, 0.875: level 11 is finished
dve2lts-sym, 0.879: level 12 is finished
dve2lts-sym, 0.882: level 13 is finished
dve2lts-sym, 0.887: level 14 is finished
dve2lts-sym, 0.891: level 15 is finished
dve2lts-sym, 0.898: level 16 is finished
dve2lts-sym, 0.904: level 17 is finished
dve2lts-sym, 0.911: level 18 is finished
dve2lts-sym, 0.918: level 19 is finished
dve2lts-sym, 0.933: level 20 is finished
dve2lts-sym, 0.941: level 21 is finished
dve2lts-sym, 0.948: level 22 is finished
dve2lts-sym, 0.956: level 23 is finished
dve2lts-sym, 0.965: level 24 is finished
dve2lts-sym, 0.970: level 25 is finished
dve2lts-sym, 0.978: level 26 is finished
dve2lts-sym, 0.986: level 27 is finished
dve2lts-sym, 0.993: level 28 is finished
dve2lts-sym, 1.001: level 29 is finished
dve2lts-sym, 1.011: level 30 is finished
dve2lts-sym, 1.020: level 31 is finished
dve2lts-sym, 1.029: level 32 is finished
dve2lts-sym, 1.041: level 33 is finished
dve2lts-sym, 1.049: level 34 is finished
dve2lts-sym, 1.060: level 35 is finished
dve2lts-sym, 1.070: level 36 is finished
dve2lts-sym, 1.080: level 37 is finished
dve2lts-sym, 1.089: level 38 is finished
dve2lts-sym, 1.098: level 39 is finished
dve2lts-sym, 1.108: level 40 is finished
dve2lts-sym, 1.116: level 41 is finished
dve2lts-sym, 1.123: level 42 is finished
dve2lts-sym, 1.130: level 43 is finished
dve2lts-sym, 1.137: level 44 is finished
dve2lts-sym, 1.144: level 45 is finished
dve2lts-sym, 1.152: level 46 is finished
dve2lts-sym, 1.159: level 47 is finished
dve2lts-sym, 1.165: level 48 is finished
dve2lts-sym, 1.171: level 49 is finished
dve2lts-sym, 1.176: level 50 is finished
dve2lts-sym, 1.182: level 51 is finished
dve2lts-sym, 1.187: level 52 is finished
dve2lts-sym, 1.192: level 53 is finished
dve2lts-sym, 1.197: level 54 is finished
dve2lts-sym, 1.201: level 55 is finished
dve2lts-sym, 1.206: level 56 is finished
dve2lts-sym, 1.210: level 57 is finished
dve2lts-sym, 1.213: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 1.213: reachability took 0.520 real 24.800 user 0.150 sys
dve2lts-sym, 1.213: counting visited states...
dve2lts-sym, 1.214: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.214: state space has 2664 states, 3079 nodes
dve2lts-sym, 1.217: group_next: 1100 nodes total
dve2lts-sym, 1.217: group_explored: 13102 nodes, 15998 short vectors total
