dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.213: got initial state
dve2lts-sym, 0.213: level 0 is finished
dve2lts-sym, 0.215: level 1 is finished
dve2lts-sym, 0.218: level 2 is finished
dve2lts-sym, 0.223: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.233: level 5 is finished
dve2lts-sym, 0.237: level 6 is finished
dve2lts-sym, 0.244: level 7 is finished
dve2lts-sym, 0.252: level 8 is finished
dve2lts-sym, 0.261: level 9 is finished
dve2lts-sym, 0.270: level 10 is finished
dve2lts-sym, 0.276: level 11 is finished
dve2lts-sym, 0.283: level 12 is finished
dve2lts-sym, 0.292: level 13 is finished
dve2lts-sym, 0.302: level 14 is finished
dve2lts-sym, 0.314: level 15 is finished
dve2lts-sym, 0.325: level 16 is finished
dve2lts-sym, 0.338: level 17 is finished
dve2lts-sym, 0.354: level 18 is finished
dve2lts-sym, 0.364: level 19 is finished
dve2lts-sym, 0.378: level 20 is finished
dve2lts-sym, 0.387: level 21 is finished
dve2lts-sym, 0.399: level 22 is finished
dve2lts-sym, 0.412: level 23 is finished
dve2lts-sym, 0.428: level 24 is finished
dve2lts-sym, 0.445: level 25 is finished
dve2lts-sym, 0.466: level 26 is finished
dve2lts-sym, 0.488: level 27 is finished
dve2lts-sym, 0.511: level 28 is finished
dve2lts-sym, 0.537: level 29 is finished
dve2lts-sym, 0.571: level 30 is finished
dve2lts-sym, 0.610: level 31 is finished
dve2lts-sym, 0.650: level 32 is finished
dve2lts-sym, 0.698: level 33 is finished
dve2lts-sym, 0.751: level 34 is finished
dve2lts-sym, 0.813: level 35 is finished
dve2lts-sym, 0.883: level 36 is finished
dve2lts-sym, 0.957: level 37 is finished
dve2lts-sym, 1.042: level 38 is finished
dve2lts-sym, 1.131: level 39 is finished
dve2lts-sym, 1.246: level 40 is finished
dve2lts-sym, 1.373: level 41 is finished
dve2lts-sym, 1.513: level 42 is finished
dve2lts-sym, 1.660: level 43 is finished
dve2lts-sym, 1.815: level 44 is finished
dve2lts-sym, 2.000: level 45 is finished
dve2lts-sym, 2.196: level 46 is finished
dve2lts-sym, 2.413: level 47 is finished
dve2lts-sym, 2.628: level 48 is finished
dve2lts-sym, 2.854: level 49 is finished
dve2lts-sym, 3.091: level 50 is finished
dve2lts-sym, 3.376: level 51 is finished
dve2lts-sym, 3.676: level 52 is finished
dve2lts-sym, 3.999: level 53 is finished
dve2lts-sym, 4.315: level 54 is finished
dve2lts-sym, 4.630: level 55 is finished
dve2lts-sym, 4.967: level 56 is finished
dve2lts-sym, 5.328: level 57 is finished
dve2lts-sym, 5.686: level 58 is finished
dve2lts-sym, 6.035: level 59 is finished
dve2lts-sym, 6.392: level 60 is finished
dve2lts-sym, 6.765: level 61 is finished
dve2lts-sym, 7.179: level 62 is finished
dve2lts-sym, 7.633: level 63 is finished
dve2lts-sym, 8.082: level 64 is finished
dve2lts-sym, 8.521: level 65 is finished
dve2lts-sym, 8.949: level 66 is finished
dve2lts-sym, 9.389: level 67 is finished
dve2lts-sym, 9.880: level 68 is finished
dve2lts-sym, 10.402: level 69 is finished
dve2lts-sym, 10.922: level 70 is finished
dve2lts-sym, 11.428: level 71 is finished
dve2lts-sym, 11.936: level 72 is finished
dve2lts-sym, 12.480: level 73 is finished
dve2lts-sym, 13.046: level 74 is finished
dve2lts-sym, 13.630: level 75 is finished
dve2lts-sym, 14.200: level 76 is finished
dve2lts-sym, 14.736: level 77 is finished
dve2lts-sym, 15.280: level 78 is finished
dve2lts-sym, 15.835: level 79 is finished
dve2lts-sym, 16.385: level 80 is finished
dve2lts-sym, 16.935: level 81 is finished
dve2lts-sym, 17.464: level 82 is finished
dve2lts-sym, 18.008: level 83 is finished
dve2lts-sym, 18.546: level 84 is finished
dve2lts-sym, 19.070: level 85 is finished
dve2lts-sym, 19.556: level 86 is finished
dve2lts-sym, 19.997: level 87 is finished
dve2lts-sym, 20.387: level 88 is finished
dve2lts-sym, 20.780: level 89 is finished
dve2lts-sym, 21.180: level 90 is finished
dve2lts-sym, 21.566: level 91 is finished
dve2lts-sym, 21.907: level 92 is finished
dve2lts-sym, 22.215: level 93 is finished
dve2lts-sym, 22.500: level 94 is finished
dve2lts-sym, 22.742: level 95 is finished
dve2lts-sym, 22.967: level 96 is finished
dve2lts-sym, 23.150: level 97 is finished
dve2lts-sym, 23.322: level 98 is finished
dve2lts-sym, 23.459: level 99 is finished
dve2lts-sym, 23.584: level 100 is finished
dve2lts-sym, 23.703: level 101 is finished
dve2lts-sym, 23.809: level 102 is finished
dve2lts-sym, 23.927: level 103 is finished
dve2lts-sym, 24.033: level 104 is finished
dve2lts-sym, 24.129: level 105 is finished
dve2lts-sym, 24.209: level 106 is finished
dve2lts-sym, 24.277: level 107 is finished
dve2lts-sym, 24.341: level 108 is finished
dve2lts-sym, 24.394: level 109 is finished
dve2lts-sym, 24.448: level 110 is finished
dve2lts-sym, 24.490: level 111 is finished
dve2lts-sym, 24.522: level 112 is finished
dve2lts-sym, 24.545: level 113 is finished
dve2lts-sym, 24.565: level 114 is finished
dve2lts-sym, 24.576: level 115 is finished
dve2lts-sym, 24.583: level 116 is finished
dve2lts-sym, 24.589: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 24.589: reachability took 24.380 real 24.350 user 0.010 sys
dve2lts-sym, 24.589: counting visited states...
dve2lts-sym, 24.606: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.606: state space has 191567 states, 34804 nodes
dve2lts-sym, 24.616: group_next: 12995 nodes total
dve2lts-sym, 24.616: group_explored: 39625 nodes, 102786 short vectors total
