dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 36; there are 267 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.217: got initial state
dve2lts-sym, 0.218: level 0 is finished
dve2lts-sym, 0.221: level 1 is finished
dve2lts-sym, 0.225: level 2 is finished
dve2lts-sym, 0.230: level 3 is finished
dve2lts-sym, 0.235: level 4 is finished
dve2lts-sym, 0.239: level 5 is finished
dve2lts-sym, 0.243: level 6 is finished
dve2lts-sym, 0.253: level 7 is finished
dve2lts-sym, 0.262: level 8 is finished
dve2lts-sym, 0.271: level 9 is finished
dve2lts-sym, 0.277: level 10 is finished
dve2lts-sym, 0.280: level 11 is finished
dve2lts-sym, 0.285: level 12 is finished
dve2lts-sym, 0.292: level 13 is finished
dve2lts-sym, 0.297: level 14 is finished
dve2lts-sym, 0.303: level 15 is finished
dve2lts-sym, 0.307: level 16 is finished
dve2lts-sym, 0.314: level 17 is finished
dve2lts-sym, 0.323: level 18 is finished
dve2lts-sym, 0.332: level 19 is finished
dve2lts-sym, 0.343: level 20 is finished
dve2lts-sym, 0.352: level 21 is finished
dve2lts-sym, 0.362: level 22 is finished
dve2lts-sym, 0.372: level 23 is finished
dve2lts-sym, 0.381: level 24 is finished
dve2lts-sym, 0.390: level 25 is finished
dve2lts-sym, 0.403: level 26 is finished
dve2lts-sym, 0.412: level 27 is finished
dve2lts-sym, 0.424: level 28 is finished
dve2lts-sym, 0.434: level 29 is finished
dve2lts-sym, 0.444: level 30 is finished
dve2lts-sym, 0.453: level 31 is finished
dve2lts-sym, 0.461: level 32 is finished
dve2lts-sym, 0.469: level 33 is finished
dve2lts-sym, 0.477: level 34 is finished
dve2lts-sym, 0.488: level 35 is finished
dve2lts-sym, 0.504: level 36 is finished
dve2lts-sym, 0.522: level 37 is finished
dve2lts-sym, 0.545: level 38 is finished
dve2lts-sym, 0.570: level 39 is finished
dve2lts-sym, 0.597: level 40 is finished
dve2lts-sym, 0.628: level 41 is finished
dve2lts-sym, 0.659: level 42 is finished
dve2lts-sym, 0.693: level 43 is finished
dve2lts-sym, 0.731: level 44 is finished
dve2lts-sym, 0.770: level 45 is finished
dve2lts-sym, 0.811: level 46 is finished
dve2lts-sym, 0.856: level 47 is finished
dve2lts-sym, 0.900: level 48 is finished
dve2lts-sym, 0.942: level 49 is finished
dve2lts-sym, 0.983: level 50 is finished
dve2lts-sym, 1.029: level 51 is finished
dve2lts-sym, 1.082: level 52 is finished
dve2lts-sym, 1.142: level 53 is finished
dve2lts-sym, 1.214: level 54 is finished
dve2lts-sym, 1.295: level 55 is finished
dve2lts-sym, 1.389: level 56 is finished
dve2lts-sym, 1.476: level 57 is finished
dve2lts-sym, 1.562: level 58 is finished
dve2lts-sym, 1.633: level 59 is finished
dve2lts-sym, 1.715: level 60 is finished
dve2lts-sym, 1.806: level 61 is finished
dve2lts-sym, 1.903: level 62 is finished
dve2lts-sym, 2.031: level 63 is finished
dve2lts-sym, 2.177: level 64 is finished
dve2lts-sym, 2.341: level 65 is finished
dve2lts-sym, 2.486: level 66 is finished
dve2lts-sym, 2.617: level 67 is finished
dve2lts-sym, 2.709: level 68 is finished
dve2lts-sym, 2.811: level 69 is finished
dve2lts-sym, 2.921: level 70 is finished
dve2lts-sym, 3.044: level 71 is finished
dve2lts-sym, 3.201: level 72 is finished
dve2lts-sym, 3.376: level 73 is finished
dve2lts-sym, 3.573: level 74 is finished
dve2lts-sym, 3.735: level 75 is finished
dve2lts-sym, 3.868: level 76 is finished
dve2lts-sym, 3.964: level 77 is finished
dve2lts-sym, 4.081: level 78 is finished
dve2lts-sym, 4.218: level 79 is finished
dve2lts-sym, 4.412: level 80 is finished
dve2lts-sym, 4.626: level 81 is finished
dve2lts-sym, 4.874: level 82 is finished
dve2lts-sym, 5.086: level 83 is finished
dve2lts-sym, 5.253: level 84 is finished
dve2lts-sym, 5.383: level 85 is finished
dve2lts-sym, 5.519: level 86 is finished
dve2lts-sym, 5.670: level 87 is finished
dve2lts-sym, 5.829: level 88 is finished
dve2lts-sym, 6.066: level 89 is finished
dve2lts-sym, 6.317: level 90 is finished
dve2lts-sym, 6.643: level 91 is finished
dve2lts-sym, 6.942: level 92 is finished
dve2lts-sym, 7.202: level 93 is finished
dve2lts-sym, 7.412: level 94 is finished
dve2lts-sym, 7.606: level 95 is finished
dve2lts-sym, 7.819: level 96 is finished
dve2lts-sym, 8.040: level 97 is finished
dve2lts-sym, 8.327: level 98 is finished
dve2lts-sym, 8.669: level 99 is finished
dve2lts-sym, 9.072: level 100 is finished
dve2lts-sym, 9.462: level 101 is finished
dve2lts-sym, 9.795: level 102 is finished
dve2lts-sym, 10.068: level 103 is finished
dve2lts-sym, 10.293: level 104 is finished
dve2lts-sym, 10.523: level 105 is finished
dve2lts-sym, 10.761: level 106 is finished
dve2lts-sym, 11.054: level 107 is finished
dve2lts-sym, 11.400: level 108 is finished
dve2lts-sym, 11.811: level 109 is finished
dve2lts-sym, 12.199: level 110 is finished
dve2lts-sym, 12.530: level 111 is finished
dve2lts-sym, 12.802: level 112 is finished
dve2lts-sym, 13.034: level 113 is finished
dve2lts-sym, 13.296: level 114 is finished
dve2lts-sym, 13.626: level 115 is finished
dve2lts-sym, 14.005: level 116 is finished
dve2lts-sym, 14.440: level 117 is finished
dve2lts-sym, 14.849: level 118 is finished
dve2lts-sym, 15.196: level 119 is finished
dve2lts-sym, 15.469: level 120 is finished
dve2lts-sym, 15.666: level 121 is finished
dve2lts-sym, 15.864: level 122 is finished
dve2lts-sym, 16.086: level 123 is finished
dve2lts-sym, 16.342: level 124 is finished
dve2lts-sym, 16.669: level 125 is finished
dve2lts-sym, 17.049: level 126 is finished
dve2lts-sym, 17.424: level 127 is finished
dve2lts-sym, 17.743: level 128 is finished
dve2lts-sym, 18.007: level 129 is finished
dve2lts-sym, 18.209: level 130 is finished
dve2lts-sym, 18.410: level 131 is finished
dve2lts-sym, 18.624: level 132 is finished
dve2lts-sym, 18.861: level 133 is finished
dve2lts-sym, 19.153: level 134 is finished
dve2lts-sym, 19.507: level 135 is finished
dve2lts-sym, 19.864: level 136 is finished
dve2lts-sym, 20.168: level 137 is finished
dve2lts-sym, 20.422: level 138 is finished
dve2lts-sym, 20.607: level 139 is finished
dve2lts-sym, 20.785: level 140 is finished
dve2lts-sym, 20.975: level 141 is finished
dve2lts-sym, 21.187: level 142 is finished
dve2lts-sym, 21.441: level 143 is finished
dve2lts-sym, 21.751: level 144 is finished
dve2lts-sym, 22.065: level 145 is finished
dve2lts-sym, 22.326: level 146 is finished
dve2lts-sym, 22.527: level 147 is finished
dve2lts-sym, 22.676: level 148 is finished
dve2lts-sym, 22.844: level 149 is finished
dve2lts-sym, 23.052: level 150 is finished
dve2lts-sym, 23.288: level 151 is finished
dve2lts-sym, 23.575: level 152 is finished
dve2lts-sym, 23.864: level 153 is finished
dve2lts-sym, 24.112: level 154 is finished
dve2lts-sym, 24.300: level 155 is finished
dve2lts-sym, 24.431: level 156 is finished
dve2lts-sym, 24.557: level 157 is finished
dve2lts-sym, 24.691: level 158 is finished
dve2lts-sym, 24.854: level 159 is finished
dve2lts-sym, 25.055: level 160 is finished
dve2lts-sym, 25.308: level 161 is finished
dve2lts-sym, 25.584: level 162 is finished
dve2lts-sym, 25.825: level 163 is finished
dve2lts-sym, 26.013: level 164 is finished
dve2lts-sym, 26.152: level 165 is finished
dve2lts-sym, 26.292: level 166 is finished
dve2lts-sym, 26.434: level 167 is finished
dve2lts-sym, 26.592: level 168 is finished
dve2lts-sym, 26.780: level 169 is finished
dve2lts-sym, 27.005: level 170 is finished
dve2lts-sym, 27.255: level 171 is finished
dve2lts-sym, 27.475: level 172 is finished
dve2lts-sym, 27.653: level 173 is finished
dve2lts-sym, 27.771: level 174 is finished
dve2lts-sym, 27.881: level 175 is finished
dve2lts-sym, 27.989: level 176 is finished
dve2lts-sym, 28.105: level 177 is finished
dve2lts-sym, 28.244: level 178 is finished
dve2lts-sym, 28.403: level 179 is finished
dve2lts-sym, 28.577: level 180 is finished
dve2lts-sym, 28.726: level 181 is finished
dve2lts-sym, 28.834: level 182 is finished
dve2lts-sym, 28.906: level 183 is finished
dve2lts-sym, 28.971: level 184 is finished
dve2lts-sym, 29.048: level 185 is finished
dve2lts-sym, 29.133: level 186 is finished
dve2lts-sym, 29.216: level 187 is finished
dve2lts-sym, 29.307: level 188 is finished
dve2lts-sym, 29.387: level 189 is finished
dve2lts-sym, 29.451: level 190 is finished
dve2lts-sym, 29.493: level 191 is finished
dve2lts-sym, 29.533: level 192 is finished
dve2lts-sym, 29.565: level 193 is finished
dve2lts-sym, 29.603: level 194 is finished
dve2lts-sym, 29.653: level 195 is finished
dve2lts-sym, 29.693: level 196 is finished
dve2lts-sym, 29.742: level 197 is finished
dve2lts-sym, 29.786: level 198 is finished
dve2lts-sym, 29.827: level 199 is finished
dve2lts-sym, 29.857: level 200 is finished
dve2lts-sym, 29.888: level 201 is finished
dve2lts-sym, 29.918: level 202 is finished
dve2lts-sym, 29.944: level 203 is finished
dve2lts-sym, 29.977: level 204 is finished
dve2lts-sym, 30.008: level 205 is finished
dve2lts-sym, 30.042: level 206 is finished
dve2lts-sym, 30.078: level 207 is finished
dve2lts-sym, 30.108: level 208 is finished
dve2lts-sym, 30.131: level 209 is finished
dve2lts-sym, 30.152: level 210 is finished
dve2lts-sym, 30.171: level 211 is finished
dve2lts-sym, 30.186: level 212 is finished
dve2lts-sym, 30.205: level 213 is finished
dve2lts-sym, 30.224: level 214 is finished
dve2lts-sym, 30.240: level 215 is finished
dve2lts-sym, 30.248: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 30.248: reachability took 30.030 real 29.980 user 0.030 sys
dve2lts-sym, 30.248: counting visited states...
dve2lts-sym, 30.278: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 30.278: state space has 333649 states, 64208 nodes
dve2lts-sym, 30.294: group_next: 22456 nodes total
dve2lts-sym, 30.294: group_explored: 63903 nodes, 144834 short vectors total
