dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 135->135 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 135 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.436: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.518: got initial state
dve2lts-sym, 0.518: level 0 is finished
dve2lts-sym, 0.562: level 1 is finished
dve2lts-sym, 0.585: level 2 is finished
dve2lts-sym, 0.604: level 3 is finished
dve2lts-sym, 0.620: level 4 is finished
dve2lts-sym, 0.630: level 5 is finished
dve2lts-sym, 0.651: level 6 is finished
dve2lts-sym, 0.667: level 7 is finished
dve2lts-sym, 0.678: level 8 is finished
dve2lts-sym, 0.692: level 9 is finished
dve2lts-sym, 0.708: level 10 is finished
dve2lts-sym, 0.717: level 11 is finished
dve2lts-sym, 0.732: level 12 is finished
dve2lts-sym, 0.741: level 13 is finished
dve2lts-sym, 0.756: level 14 is finished
dve2lts-sym, 0.768: level 15 is finished
dve2lts-sym, 0.788: level 16 is finished
dve2lts-sym, 0.808: level 17 is finished
dve2lts-sym, 0.829: level 18 is finished
dve2lts-sym, 0.851: level 19 is finished
dve2lts-sym, 0.871: level 20 is finished
dve2lts-sym, 0.891: level 21 is finished
dve2lts-sym, 0.929: level 22 is finished
dve2lts-sym, 0.951: level 23 is finished
dve2lts-sym, 0.976: level 24 is finished
dve2lts-sym, 0.993: level 25 is finished
dve2lts-sym, 1.015: level 26 is finished
dve2lts-sym, 1.036: level 27 is finished
dve2lts-sym, 1.057: level 28 is finished
dve2lts-sym, 1.079: level 29 is finished
dve2lts-sym, 1.103: level 30 is finished
dve2lts-sym, 1.128: level 31 is finished
dve2lts-sym, 1.152: level 32 is finished
dve2lts-sym, 1.179: level 33 is finished
dve2lts-sym, 1.203: level 34 is finished
dve2lts-sym, 1.230: level 35 is finished
dve2lts-sym, 1.307: level 36 is finished
dve2lts-sym, 1.334: level 37 is finished
dve2lts-sym, 1.359: level 38 is finished
dve2lts-sym, 1.383: level 39 is finished
dve2lts-sym, 1.408: level 40 is finished
dve2lts-sym, 1.429: level 41 is finished
dve2lts-sym, 1.449: level 42 is finished
dve2lts-sym, 1.469: level 43 is finished
dve2lts-sym, 1.488: level 44 is finished
dve2lts-sym, 1.508: level 45 is finished
dve2lts-sym, 1.528: level 46 is finished
dve2lts-sym, 1.546: level 47 is finished
dve2lts-sym, 1.564: level 48 is finished
dve2lts-sym, 1.579: level 49 is finished
dve2lts-sym, 1.624: level 50 is finished
dve2lts-sym, 1.637: level 51 is finished
dve2lts-sym, 1.652: level 52 is finished
dve2lts-sym, 1.666: level 53 is finished
dve2lts-sym, 1.680: level 54 is finished
dve2lts-sym, 1.691: level 55 is finished
dve2lts-sym, 1.703: level 56 is finished
dve2lts-sym, 1.713: level 57 is finished
dve2lts-sym, 1.723: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 1.723: reachability took 1.210 real 57.260 user 0.400 sys
dve2lts-sym, 1.723: counting visited states...
dve2lts-sym, 1.723: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.723: state space has 2661 states, 2842 nodes
dve2lts-sym, 1.731: group_next: 3639 nodes total
dve2lts-sym, 1.731: group_explored: 10782 nodes, 15918 short vectors total
