dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.222: got initial state
dve2lts-sym, 0.223: level 0 is finished
dve2lts-sym, 0.233: level 1 is finished
dve2lts-sym, 0.252: level 2 is finished
dve2lts-sym, 0.291: level 3 is finished
dve2lts-sym, 0.357: level 4 is finished
dve2lts-sym, 0.423: level 5 is finished
dve2lts-sym, 0.483: level 6 is finished
dve2lts-sym, 0.553: level 7 is finished
dve2lts-sym, 0.656: level 8 is finished
dve2lts-sym, 0.799: level 9 is finished
dve2lts-sym, 0.955: level 10 is finished
dve2lts-sym, 1.070: level 11 is finished
dve2lts-sym, 1.169: level 12 is finished
dve2lts-sym, 1.308: level 13 is finished
dve2lts-sym, 1.514: level 14 is finished
dve2lts-sym, 1.738: level 15 is finished
dve2lts-sym, 1.939: level 16 is finished
dve2lts-sym, 2.153: level 17 is finished
dve2lts-sym, 2.391: level 18 is finished
dve2lts-sym, 2.689: level 19 is finished
dve2lts-sym, 3.038: level 20 is finished
dve2lts-sym, 3.356: level 21 is finished
dve2lts-sym, 3.673: level 22 is finished
dve2lts-sym, 4.024: level 23 is finished
dve2lts-sym, 4.435: level 24 is finished
dve2lts-sym, 4.914: level 25 is finished
dve2lts-sym, 5.431: level 26 is finished
dve2lts-sym, 5.918: level 27 is finished
dve2lts-sym, 6.463: level 28 is finished
dve2lts-sym, 7.008: level 29 is finished
dve2lts-sym, 7.674: level 30 is finished
dve2lts-sym, 8.388: level 31 is finished
dve2lts-sym, 9.165: level 32 is finished
dve2lts-sym, 10.001: level 33 is finished
dve2lts-sym, 10.976: level 34 is finished
dve2lts-sym, 12.168: level 35 is finished
dve2lts-sym, 13.588: level 36 is finished
dve2lts-sym, 15.068: level 37 is finished
dve2lts-sym, 16.681: level 38 is finished
dve2lts-sym, 18.419: level 39 is finished
dve2lts-sym, 20.821: level 40 is finished
dve2lts-sym, 23.371: level 41 is finished
dve2lts-sym, 26.417: level 42 is finished
dve2lts-sym, 30.046: level 43 is finished
dve2lts-sym, 33.958: level 44 is finished
dve2lts-sym, 38.741: level 45 is finished
dve2lts-sym, 44.284: level 46 is finished
dve2lts-sym, 50.826: level 47 is finished
dve2lts-sym, 57.863: vset_sylvan: starting garbage collection
dve2lts-sym, 58.346: vset_sylvan: garbage collection done
dve2lts-sym, 58.852: level 48 is finished
dve2lts-sym, 69.940: level 49 is finished
dve2lts-sym, 77.175: level 50 is finished
dve2lts-sym, 85.752: level 51 is finished
dve2lts-sym, 95.309: level 52 is finished
dve2lts-sym, 106.096: level 53 is finished
dve2lts-sym, 119.030: level 54 is finished
dve2lts-sym, 133.026: level 55 is finished
dve2lts-sym, 149.140: level 56 is finished
dve2lts-sym, 167.936: level 57 is finished
dve2lts-sym, 188.869: level 58 is finished
dve2lts-sym, 212.178: level 59 is finished
dve2lts-sym, 231.760: vset_sylvan: starting garbage collection
dve2lts-sym, 232.764: vset_sylvan: garbage collection done
dve2lts-sym, 241.163: level 60 is finished
dve2lts-sym, 269.292: level 61 is finished
dve2lts-sym, 291.371: level 62 is finished
dve2lts-sym, 317.797: level 63 is finished
dve2lts-sym, 345.135: level 64 is finished
dve2lts-sym, 375.161: level 65 is finished
dve2lts-sym, 407.930: level 66 is finished
dve2lts-sym, 443.994: level 67 is finished
dve2lts-sym, 483.601: level 68 is finished
dve2lts-sym, 527.193: level 69 is finished
dve2lts-sym, 572.572: level 70 is finished
dve2lts-sym, 621.208: level 71 is finished
dve2lts-sym, 646.331: vset_sylvan: starting garbage collection
dve2lts-sym, 648.143: vset_sylvan: garbage collection done
dve2lts-sym, 690.336: level 72 is finished
dve2lts-sym, 735.748: level 73 is finished
dve2lts-sym, 779.136: level 74 is finished
dve2lts-sym, 823.375: level 75 is finished
dve2lts-sym, 870.725: level 76 is finished
dve2lts-sym, 920.984: level 77 is finished
dve2lts-sym, 975.407: level 78 is finished
dve2lts-sym, 1032.542: level 79 is finished
dve2lts-sym, 1091.175: level 80 is finished
dve2lts-sym, 1149.172: level 81 is finished
dve2lts-sym, 1210.393: level 82 is finished
dve2lts-sym, 1275.684: level 83 is finished
dve2lts-sym, 1345.776: level 84 is finished
dve2lts-sym, 1418.223: level 85 is finished
dve2lts-sym, 1467.916: vset_sylvan: starting garbage collection
dve2lts-sym, 1471.413: vset_sylvan: garbage collection done
dve2lts-sym, 1508.627: level 86 is finished
dve2lts-sym, 1587.072: level 87 is finished
dve2lts-sym, 1641.978: level 88 is finished
dve2lts-sym, 1698.499: level 89 is finished
dve2lts-sym, 1757.468: level 90 is finished
