dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 267->267 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 36; there are 267 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.928: got initial state
dve2lts-sym, 0.930: level 0 is finished
dve2lts-sym, 0.989: level 1 is finished
dve2lts-sym, 1.057: level 2 is finished
dve2lts-sym, 1.133: level 3 is finished
dve2lts-sym, 1.211: level 4 is finished
dve2lts-sym, 1.242: level 5 is finished
dve2lts-sym, 1.331: level 6 is finished
dve2lts-sym, 1.463: level 7 is finished
dve2lts-sym, 1.607: level 8 is finished
dve2lts-sym, 1.778: level 9 is finished
dve2lts-sym, 1.852: level 10 is finished
dve2lts-sym, 1.896: level 11 is finished
dve2lts-sym, 1.943: level 12 is finished
dve2lts-sym, 2.048: level 13 is finished
dve2lts-sym, 2.133: level 14 is finished
dve2lts-sym, 2.217: level 15 is finished
dve2lts-sym, 2.264: level 16 is finished
dve2lts-sym, 2.357: level 17 is finished
dve2lts-sym, 2.469: level 18 is finished
dve2lts-sym, 2.573: level 19 is finished
dve2lts-sym, 2.729: level 20 is finished
dve2lts-sym, 2.864: level 21 is finished
dve2lts-sym, 2.991: level 22 is finished
dve2lts-sym, 3.127: level 23 is finished
dve2lts-sym, 3.252: level 24 is finished
dve2lts-sym, 3.398: level 25 is finished
dve2lts-sym, 3.556: level 26 is finished
dve2lts-sym, 3.671: level 27 is finished
dve2lts-sym, 3.822: level 28 is finished
dve2lts-sym, 3.934: level 29 is finished
dve2lts-sym, 4.075: level 30 is finished
dve2lts-sym, 4.192: level 31 is finished
dve2lts-sym, 4.323: level 32 is finished
dve2lts-sym, 4.449: level 33 is finished
dve2lts-sym, 4.568: level 34 is finished
dve2lts-sym, 4.702: level 35 is finished
dve2lts-sym, 4.916: level 36 is finished
dve2lts-sym, 5.150: level 37 is finished
dve2lts-sym, 5.422: level 38 is finished
dve2lts-sym, 5.682: level 39 is finished
dve2lts-sym, 5.985: level 40 is finished
dve2lts-sym, 6.359: level 41 is finished
dve2lts-sym, 6.709: level 42 is finished
dve2lts-sym, 7.073: level 43 is finished
dve2lts-sym, 7.427: level 44 is finished
dve2lts-sym, 7.867: level 45 is finished
dve2lts-sym, 8.292: level 46 is finished
dve2lts-sym, 8.742: level 47 is finished
dve2lts-sym, 9.264: level 48 is finished
dve2lts-sym, 9.751: level 49 is finished
dve2lts-sym, 10.321: level 50 is finished
dve2lts-sym, 10.933: level 51 is finished
dve2lts-sym, 11.551: level 52 is finished
dve2lts-sym, 12.239: level 53 is finished
dve2lts-sym, 13.153: level 54 is finished
dve2lts-sym, 13.995: level 55 is finished
dve2lts-sym, 14.971: level 56 is finished
dve2lts-sym, 15.985: level 57 is finished
dve2lts-sym, 17.143: level 58 is finished
dve2lts-sym, 18.404: level 59 is finished
dve2lts-sym, 19.547: level 60 is finished
dve2lts-sym, 20.785: level 61 is finished
dve2lts-sym, 22.152: level 62 is finished
dve2lts-sym, 23.706: level 63 is finished
dve2lts-sym, 25.336: level 64 is finished
dve2lts-sym, 27.251: level 65 is finished
dve2lts-sym, 29.322: level 66 is finished
dve2lts-sym, 31.595: level 67 is finished
dve2lts-sym, 33.862: level 68 is finished
dve2lts-sym, 36.329: level 69 is finished
dve2lts-sym, 38.837: level 70 is finished
dve2lts-sym, 41.409: level 71 is finished
dve2lts-sym, 44.226: level 72 is finished
dve2lts-sym, 47.102: level 73 is finished
dve2lts-sym, 50.507: level 74 is finished
dve2lts-sym, 54.011: level 75 is finished
dve2lts-sym, 57.897: level 76 is finished
dve2lts-sym, 62.061: level 77 is finished
dve2lts-sym, 66.378: vset_sylvan: starting garbage collection
dve2lts-sym, 66.437: vset_sylvan: garbage collection done
dve2lts-sym, 66.463: level 78 is finished
dve2lts-sym, 74.058: level 79 is finished
dve2lts-sym, 78.253: level 80 is finished
dve2lts-sym, 82.036: level 81 is finished
dve2lts-sym, 86.257: level 82 is finished
dve2lts-sym, 90.507: level 83 is finished
dve2lts-sym, 95.081: level 84 is finished
dve2lts-sym, 99.499: level 85 is finished
dve2lts-sym, 103.905: level 86 is finished
dve2lts-sym, 108.034: level 87 is finished
dve2lts-sym, 111.934: level 88 is finished
dve2lts-sym, 116.173: level 89 is finished
dve2lts-sym, 120.298: level 90 is finished
dve2lts-sym, 125.049: level 91 is finished
dve2lts-sym, 130.054: level 92 is finished
dve2lts-sym, 135.598: level 93 is finished
dve2lts-sym, 141.308: level 94 is finished
dve2lts-sym, 147.249: level 95 is finished
dve2lts-sym, 152.856: level 96 is finished
dve2lts-sym, 158.251: level 97 is finished
dve2lts-sym, 164.040: level 98 is finished
dve2lts-sym, 169.950: level 99 is finished
dve2lts-sym, 176.446: level 100 is finished
dve2lts-sym, 183.701: level 101 is finished
dve2lts-sym, 191.242: level 102 is finished
dve2lts-sym, 199.200: level 103 is finished
dve2lts-sym, 204.944: vset_sylvan: starting garbage collection
dve2lts-sym, 205.026: vset_sylvan: garbage collection done
dve2lts-sym, 216.600: level 104 is finished
dve2lts-sym, 224.425: level 105 is finished
dve2lts-sym, 230.299: level 106 is finished
dve2lts-sym, 236.320: level 107 is finished
dve2lts-sym, 242.626: level 108 is finished
dve2lts-sym, 249.192: level 109 is finished
dve2lts-sym, 256.207: level 110 is finished
dve2lts-sym, 263.411: level 111 is finished
dve2lts-sym, 270.775: level 112 is finished
dve2lts-sym, 278.439: level 113 is finished
dve2lts-sym, 286.092: level 114 is finished
dve2lts-sym, 293.604: level 115 is finished
dve2lts-sym, 301.391: level 116 is finished
dve2lts-sym, 309.418: level 117 is finished
dve2lts-sym, 318.306: level 118 is finished
dve2lts-sym, 327.188: level 119 is finished
dve2lts-sym, 336.302: level 120 is finished
dve2lts-sym, 344.711: level 121 is finished
dve2lts-sym, 352.933: level 122 is finished
dve2lts-sym, 360.125: level 123 is finished
dve2lts-sym, 367.099: level 124 is finished
dve2lts-sym, 374.034: level 125 is finished
dve2lts-sym, 381.272: level 126 is finished
dve2lts-sym, 388.716: level 127 is finished
dve2lts-sym, 396.690: level 128 is finished
dve2lts-sym, 405.043: level 129 is finished
dve2lts-sym, 413.507: level 130 is finished
dve2lts-sym, 421.752: level 131 is finished
dve2lts-sym, 429.342: level 132 is finished
dve2lts-sym, 436.716: level 133 is finished
dve2lts-sym, 443.649: level 134 is finished
dve2lts-sym, 450.843: level 135 is finished
dve2lts-sym, 458.560: level 136 is finished
dve2lts-sym, 465.227: vset_sylvan: starting garbage collection
dve2lts-sym, 465.367: vset_sylvan: garbage collection done
dve2lts-sym, 470.847: level 137 is finished
dve2lts-sym, 484.457: level 138 is finished
dve2lts-sym, 491.730: level 139 is finished
dve2lts-sym, 498.750: level 140 is finished
dve2lts-sym, 505.442: level 141 is finished
dve2lts-sym, 511.997: level 142 is finished
dve2lts-sym, 518.239: level 143 is finished
dve2lts-sym, 524.518: level 144 is finished
dve2lts-sym, 530.951: level 145 is finished
dve2lts-sym, 537.821: level 146 is finished
dve2lts-sym, 544.903: level 147 is finished
dve2lts-sym, 551.877: level 148 is finished
dve2lts-sym, 558.724: level 149 is finished
dve2lts-sym, 565.301: level 150 is finished
dve2lts-sym, 571.893: level 151 is finished
dve2lts-sym, 578.208: level 152 is finished
dve2lts-sym, 584.866: level 153 is finished
dve2lts-sym, 591.216: level 154 is finished
dve2lts-sym, 597.770: level 155 is finished
dve2lts-sym, 603.824: level 156 is finished
dve2lts-sym, 609.598: level 157 is finished
dve2lts-sym, 614.806: level 158 is finished
dve2lts-sym, 619.809: level 159 is finished
dve2lts-sym, 624.283: level 160 is finished
dve2lts-sym, 628.665: level 161 is finished
dve2lts-sym, 633.089: level 162 is finished
dve2lts-sym, 637.574: level 163 is finished
dve2lts-sym, 642.307: level 164 is finished
dve2lts-sym, 647.858: level 165 is finished
dve2lts-sym, 652.680: level 166 is finished
dve2lts-sym, 657.320: level 167 is finished
dve2lts-sym, 661.548: level 168 is finished
dve2lts-sym, 665.229: level 169 is finished
dve2lts-sym, 668.830: level 170 is finished
dve2lts-sym, 672.487: level 171 is finished
dve2lts-sym, 676.220: level 172 is finished
dve2lts-sym, 680.230: level 173 is finished
dve2lts-sym, 683.932: level 174 is finished
dve2lts-sym, 687.766: level 175 is finished
dve2lts-sym, 691.251: level 176 is finished
dve2lts-sym, 694.618: level 177 is finished
dve2lts-sym, 697.712: level 178 is finished
dve2lts-sym, 700.676: level 179 is finished
dve2lts-sym, 703.664: level 180 is finished
dve2lts-sym, 706.330: level 181 is finished
dve2lts-sym, 709.157: level 182 is finished
dve2lts-sym, 711.902: level 183 is finished
dve2lts-sym, 714.676: level 184 is finished
dve2lts-sym, 717.243: level 185 is finished
dve2lts-sym, 719.628: level 186 is finished
dve2lts-sym, 721.905: level 187 is finished
dve2lts-sym, 724.144: level 188 is finished
dve2lts-sym, 726.220: level 189 is finished
dve2lts-sym, 728.387: level 190 is finished
dve2lts-sym, 730.210: level 191 is finished
dve2lts-sym, 732.018: level 192 is finished
dve2lts-sym, 733.616: level 193 is finished
dve2lts-sym, 735.157: level 194 is finished
dve2lts-sym, 736.391: level 195 is finished
dve2lts-sym, 737.631: level 196 is finished
dve2lts-sym, 738.728: level 197 is finished
dve2lts-sym, 739.935: level 198 is finished
dve2lts-sym, 741.245: level 199 is finished
dve2lts-sym, 742.507: level 200 is finished
dve2lts-sym, 743.704: level 201 is finished
dve2lts-sym, 744.853: level 202 is finished
dve2lts-sym, 745.971: level 203 is finished
dve2lts-sym, 746.966: level 204 is finished
dve2lts-sym, 747.896: level 205 is finished
dve2lts-sym, 748.737: level 206 is finished
dve2lts-sym, 749.569: level 207 is finished
dve2lts-sym, 750.322: level 208 is finished
dve2lts-sym, 750.955: level 209 is finished
dve2lts-sym, 751.611: level 210 is finished
dve2lts-sym, 752.229: level 211 is finished
dve2lts-sym, 752.859: level 212 is finished
dve2lts-sym, 753.434: level 213 is finished
dve2lts-sym, 753.946: level 214 is finished
dve2lts-sym, 754.355: level 215 is finished
dve2lts-sym, 754.715: level 216 is finished
dve2lts-sym, 754.991: level 217 is finished
dve2lts-sym, 755.237: level 218 is finished
dve2lts-sym, 755.418: level 219 is finished
dve2lts-sym, 755.496: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 755.496: reachability took 754.570 real 36148.379 user 18.240 sys
dve2lts-sym, 755.496: counting visited states...
dve2lts-sym, 755.581: counting took 0.090 real 4.040 user 0.000 sys
dve2lts-sym, 755.581: state space has 5126781 states, 1015230 nodes
dve2lts-sym, 755.686: group_next: 140302 nodes total
dve2lts-sym, 755.686: group_explored: 630892 nodes, 160878 short vectors total
