dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.226: got initial state
dve2lts-sym, 0.226: level 0 is finished
dve2lts-sym, 0.237: level 1 is finished
dve2lts-sym, 0.257: level 2 is finished
dve2lts-sym, 0.280: level 3 is finished
dve2lts-sym, 0.305: level 4 is finished
dve2lts-sym, 0.315: level 5 is finished
dve2lts-sym, 0.330: level 6 is finished
dve2lts-sym, 0.381: level 7 is finished
dve2lts-sym, 0.436: level 8 is finished
dve2lts-sym, 0.481: level 9 is finished
dve2lts-sym, 0.511: level 10 is finished
dve2lts-sym, 0.527: level 11 is finished
dve2lts-sym, 0.544: level 12 is finished
dve2lts-sym, 0.582: level 13 is finished
dve2lts-sym, 0.607: level 14 is finished
dve2lts-sym, 0.634: level 15 is finished
dve2lts-sym, 0.649: level 16 is finished
dve2lts-sym, 0.679: level 17 is finished
dve2lts-sym, 0.721: level 18 is finished
dve2lts-sym, 0.762: level 19 is finished
dve2lts-sym, 0.816: level 20 is finished
dve2lts-sym, 0.860: level 21 is finished
dve2lts-sym, 0.903: level 22 is finished
dve2lts-sym, 0.953: level 23 is finished
dve2lts-sym, 0.996: level 24 is finished
dve2lts-sym, 1.046: level 25 is finished
dve2lts-sym, 1.108: level 26 is finished
dve2lts-sym, 1.157: level 27 is finished
dve2lts-sym, 1.217: level 28 is finished
dve2lts-sym, 1.261: level 29 is finished
dve2lts-sym, 1.307: level 30 is finished
dve2lts-sym, 1.347: level 31 is finished
dve2lts-sym, 1.395: level 32 is finished
dve2lts-sym, 1.441: level 33 is finished
dve2lts-sym, 1.484: level 34 is finished
dve2lts-sym, 1.539: level 35 is finished
dve2lts-sym, 1.627: level 36 is finished
dve2lts-sym, 1.731: level 37 is finished
dve2lts-sym, 1.865: level 38 is finished
dve2lts-sym, 2.011: level 39 is finished
dve2lts-sym, 2.178: level 40 is finished
dve2lts-sym, 2.354: level 41 is finished
dve2lts-sym, 2.517: level 42 is finished
dve2lts-sym, 2.701: level 43 is finished
dve2lts-sym, 2.905: level 44 is finished
dve2lts-sym, 3.126: level 45 is finished
dve2lts-sym, 3.355: level 46 is finished
dve2lts-sym, 3.595: level 47 is finished
dve2lts-sym, 3.818: level 48 is finished
dve2lts-sym, 4.033: level 49 is finished
dve2lts-sym, 4.235: level 50 is finished
dve2lts-sym, 4.476: level 51 is finished
dve2lts-sym, 4.743: level 52 is finished
dve2lts-sym, 5.068: level 53 is finished
dve2lts-sym, 5.471: level 54 is finished
dve2lts-sym, 5.927: level 55 is finished
dve2lts-sym, 6.474: level 56 is finished
dve2lts-sym, 6.962: level 57 is finished
dve2lts-sym, 7.432: level 58 is finished
dve2lts-sym, 7.796: level 59 is finished
dve2lts-sym, 8.209: level 60 is finished
dve2lts-sym, 8.674: level 61 is finished
dve2lts-sym, 9.179: level 62 is finished
dve2lts-sym, 9.838: level 63 is finished
dve2lts-sym, 10.597: level 64 is finished
dve2lts-sym, 11.476: level 65 is finished
dve2lts-sym, 12.254: level 66 is finished
dve2lts-sym, 12.952: level 67 is finished
dve2lts-sym, 13.457: level 68 is finished
dve2lts-sym, 14.013: level 69 is finished
dve2lts-sym, 14.635: level 70 is finished
dve2lts-sym, 15.304: level 71 is finished
dve2lts-sym, 16.176: level 72 is finished
dve2lts-sym, 17.177: level 73 is finished
dve2lts-sym, 18.316: level 74 is finished
dve2lts-sym, 19.269: level 75 is finished
dve2lts-sym, 20.046: level 76 is finished
dve2lts-sym, 20.599: level 77 is finished
dve2lts-sym, 21.246: level 78 is finished
dve2lts-sym, 22.001: level 79 is finished
dve2lts-sym, 23.050: level 80 is finished
dve2lts-sym, 24.188: level 81 is finished
dve2lts-sym, 25.524: level 82 is finished
dve2lts-sym, 26.669: level 83 is finished
dve2lts-sym, 27.574: level 84 is finished
dve2lts-sym, 28.261: level 85 is finished
dve2lts-sym, 28.956: level 86 is finished
dve2lts-sym, 29.721: level 87 is finished
dve2lts-sym, 30.526: level 88 is finished
dve2lts-sym, 31.724: level 89 is finished
dve2lts-sym, 32.976: level 90 is finished
dve2lts-sym, 34.620: level 91 is finished
dve2lts-sym, 36.128: level 92 is finished
dve2lts-sym, 37.448: level 93 is finished
dve2lts-sym, 38.518: level 94 is finished
dve2lts-sym, 39.484: level 95 is finished
dve2lts-sym, 40.529: level 96 is finished
dve2lts-sym, 41.594: level 97 is finished
dve2lts-sym, 42.964: level 98 is finished
dve2lts-sym, 44.593: level 99 is finished
dve2lts-sym, 46.544: level 100 is finished
dve2lts-sym, 48.447: level 101 is finished
dve2lts-sym, 50.104: level 102 is finished
dve2lts-sym, 51.507: level 103 is finished
dve2lts-sym, 52.696: level 104 is finished
dve2lts-sym, 53.922: level 105 is finished
dve2lts-sym, 55.207: level 106 is finished
dve2lts-sym, 56.805: level 107 is finished
dve2lts-sym, 58.689: level 108 is finished
dve2lts-sym, 60.970: level 109 is finished
dve2lts-sym, 61.354: vset_sylvan: starting garbage collection
dve2lts-sym, 61.745: vset_sylvan: garbage collection done
dve2lts-sym, 64.945: level 110 is finished
dve2lts-sym, 66.950: level 111 is finished
dve2lts-sym, 68.475: level 112 is finished
dve2lts-sym, 69.714: level 113 is finished
dve2lts-sym, 71.107: level 114 is finished
dve2lts-sym, 72.845: level 115 is finished
dve2lts-sym, 74.790: level 116 is finished
dve2lts-sym, 77.037: level 117 is finished
dve2lts-sym, 79.169: level 118 is finished
dve2lts-sym, 81.051: level 119 is finished
dve2lts-sym, 82.567: level 120 is finished
dve2lts-sym, 83.641: level 121 is finished
dve2lts-sym, 84.702: level 122 is finished
dve2lts-sym, 85.898: level 123 is finished
dve2lts-sym, 87.231: level 124 is finished
dve2lts-sym, 88.876: level 125 is finished
dve2lts-sym, 90.789: level 126 is finished
dve2lts-sym, 92.714: level 127 is finished
dve2lts-sym, 94.392: level 128 is finished
dve2lts-sym, 95.795: level 129 is finished
dve2lts-sym, 96.853: level 130 is finished
dve2lts-sym, 97.875: level 131 is finished
dve2lts-sym, 98.978: level 132 is finished
dve2lts-sym, 100.145: level 133 is finished
dve2lts-sym, 101.567: level 134 is finished
dve2lts-sym, 103.314: level 135 is finished
dve2lts-sym, 105.086: level 136 is finished
dve2lts-sym, 106.622: level 137 is finished
dve2lts-sym, 107.923: level 138 is finished
dve2lts-sym, 108.883: level 139 is finished
dve2lts-sym, 109.811: level 140 is finished
dve2lts-sym, 110.840: level 141 is finished
dve2lts-sym, 111.984: level 142 is finished
dve2lts-sym, 113.297: level 143 is finished
dve2lts-sym, 114.927: level 144 is finished
dve2lts-sym, 116.582: level 145 is finished
dve2lts-sym, 118.011: level 146 is finished
dve2lts-sym, 119.140: level 147 is finished
dve2lts-sym, 119.964: level 148 is finished
dve2lts-sym, 120.870: level 149 is finished
dve2lts-sym, 121.982: level 150 is finished
dve2lts-sym, 123.196: level 151 is finished
dve2lts-sym, 124.695: level 152 is finished
dve2lts-sym, 126.219: level 153 is finished
dve2lts-sym, 127.568: level 154 is finished
dve2lts-sym, 128.628: level 155 is finished
dve2lts-sym, 129.372: level 156 is finished
dve2lts-sym, 130.063: level 157 is finished
dve2lts-sym, 130.798: level 158 is finished
dve2lts-sym, 131.676: level 159 is finished
dve2lts-sym, 132.706: level 160 is finished
dve2lts-sym, 134.004: level 161 is finished
dve2lts-sym, 135.458: level 162 is finished
dve2lts-sym, 136.748: level 163 is finished
dve2lts-sym, 137.782: level 164 is finished
dve2lts-sym, 138.535: level 165 is finished
dve2lts-sym, 139.269: level 166 is finished
dve2lts-sym, 140.010: level 167 is finished
dve2lts-sym, 140.837: level 168 is finished
dve2lts-sym, 141.791: level 169 is finished
dve2lts-sym, 142.939: level 170 is finished
dve2lts-sym, 144.237: level 171 is finished
dve2lts-sym, 145.379: level 172 is finished
dve2lts-sym, 146.330: level 173 is finished
dve2lts-sym, 146.960: level 174 is finished
dve2lts-sym, 147.553: level 175 is finished
dve2lts-sym, 148.166: level 176 is finished
dve2lts-sym, 148.834: level 177 is finished
dve2lts-sym, 149.628: level 178 is finished
dve2lts-sym, 150.520: level 179 is finished
dve2lts-sym, 151.514: level 180 is finished
dve2lts-sym, 152.386: level 181 is finished
dve2lts-sym, 153.038: level 182 is finished
dve2lts-sym, 153.459: level 183 is finished
dve2lts-sym, 153.828: level 184 is finished
dve2lts-sym, 154.275: level 185 is finished
dve2lts-sym, 154.743: level 186 is finished
dve2lts-sym, 155.191: level 187 is finished
dve2lts-sym, 155.698: level 188 is finished
dve2lts-sym, 156.149: level 189 is finished
dve2lts-sym, 156.522: level 190 is finished
dve2lts-sym, 156.763: level 191 is finished
dve2lts-sym, 157.001: level 192 is finished
dve2lts-sym, 157.173: level 193 is finished
dve2lts-sym, 157.385: level 194 is finished
dve2lts-sym, 157.651: level 195 is finished
dve2lts-sym, 157.847: level 196 is finished
dve2lts-sym, 158.118: level 197 is finished
dve2lts-sym, 158.363: level 198 is finished
dve2lts-sym, 158.595: level 199 is finished
dve2lts-sym, 158.756: level 200 is finished
dve2lts-sym, 158.919: level 201 is finished
dve2lts-sym, 159.079: level 202 is finished
dve2lts-sym, 159.208: level 203 is finished
dve2lts-sym, 159.378: level 204 is finished
dve2lts-sym, 159.529: level 205 is finished
dve2lts-sym, 159.697: level 206 is finished
dve2lts-sym, 159.887: level 207 is finished
dve2lts-sym, 160.050: level 208 is finished
dve2lts-sym, 160.181: level 209 is finished
dve2lts-sym, 160.297: level 210 is finished
dve2lts-sym, 160.404: level 211 is finished
dve2lts-sym, 160.488: level 212 is finished
dve2lts-sym, 160.593: level 213 is finished
dve2lts-sym, 160.703: level 214 is finished
dve2lts-sym, 160.793: level 215 is finished
dve2lts-sym, 160.837: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 160.837: reachability took 160.610 real 160.150 user 0.360 sys
dve2lts-sym, 160.837: counting visited states...
dve2lts-sym, 161.063: counting took 0.230 real 0.220 user 0.000 sys
dve2lts-sym, 161.063: state space has 333649 states, 627794 nodes
dve2lts-sym, 161.148: group_next: 135808 nodes total
dve2lts-sym, 161.148: group_explored: 638867 nodes, 144834 short vectors total
