dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 267->267 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 36; there are 267 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.225: got initial state
dve2lts-sym, 0.226: level 0 is finished
dve2lts-sym, 0.236: level 1 is finished
dve2lts-sym, 0.256: level 2 is finished
dve2lts-sym, 0.279: level 3 is finished
dve2lts-sym, 0.304: level 4 is finished
dve2lts-sym, 0.314: level 5 is finished
dve2lts-sym, 0.330: level 6 is finished
dve2lts-sym, 0.380: level 7 is finished
dve2lts-sym, 0.435: level 8 is finished
dve2lts-sym, 0.480: level 9 is finished
dve2lts-sym, 0.510: level 10 is finished
dve2lts-sym, 0.526: level 11 is finished
dve2lts-sym, 0.543: level 12 is finished
dve2lts-sym, 0.581: level 13 is finished
dve2lts-sym, 0.606: level 14 is finished
dve2lts-sym, 0.634: level 15 is finished
dve2lts-sym, 0.648: level 16 is finished
dve2lts-sym, 0.678: level 17 is finished
dve2lts-sym, 0.720: level 18 is finished
dve2lts-sym, 0.762: level 19 is finished
dve2lts-sym, 0.815: level 20 is finished
dve2lts-sym, 0.860: level 21 is finished
dve2lts-sym, 0.902: level 22 is finished
dve2lts-sym, 0.952: level 23 is finished
dve2lts-sym, 0.995: level 24 is finished
dve2lts-sym, 1.045: level 25 is finished
dve2lts-sym, 1.107: level 26 is finished
dve2lts-sym, 1.156: level 27 is finished
dve2lts-sym, 1.216: level 28 is finished
dve2lts-sym, 1.260: level 29 is finished
dve2lts-sym, 1.306: level 30 is finished
dve2lts-sym, 1.347: level 31 is finished
dve2lts-sym, 1.394: level 32 is finished
dve2lts-sym, 1.440: level 33 is finished
dve2lts-sym, 1.484: level 34 is finished
dve2lts-sym, 1.541: level 35 is finished
dve2lts-sym, 1.638: level 36 is finished
dve2lts-sym, 1.746: level 37 is finished
dve2lts-sym, 1.861: level 38 is finished
dve2lts-sym, 1.979: level 39 is finished
dve2lts-sym, 2.118: level 40 is finished
dve2lts-sym, 2.275: level 41 is finished
dve2lts-sym, 2.456: level 42 is finished
dve2lts-sym, 2.664: level 43 is finished
dve2lts-sym, 2.860: level 44 is finished
dve2lts-sym, 3.099: level 45 is finished
dve2lts-sym, 3.341: level 46 is finished
dve2lts-sym, 3.596: level 47 is finished
dve2lts-sym, 3.881: level 48 is finished
dve2lts-sym, 4.161: level 49 is finished
dve2lts-sym, 4.483: level 50 is finished
dve2lts-sym, 4.850: level 51 is finished
dve2lts-sym, 5.253: level 52 is finished
dve2lts-sym, 5.736: level 53 is finished
dve2lts-sym, 6.289: level 54 is finished
dve2lts-sym, 6.879: level 55 is finished
dve2lts-sym, 7.562: level 56 is finished
dve2lts-sym, 8.275: level 57 is finished
dve2lts-sym, 9.098: level 58 is finished
dve2lts-sym, 9.871: level 59 is finished
dve2lts-sym, 10.705: level 60 is finished
dve2lts-sym, 11.653: level 61 is finished
dve2lts-sym, 12.707: level 62 is finished
dve2lts-sym, 13.945: level 63 is finished
dve2lts-sym, 15.283: level 64 is finished
dve2lts-sym, 16.859: level 65 is finished
dve2lts-sym, 18.538: level 66 is finished
dve2lts-sym, 20.384: level 67 is finished
dve2lts-sym, 22.168: level 68 is finished
dve2lts-sym, 24.101: level 69 is finished
dve2lts-sym, 26.081: level 70 is finished
dve2lts-sym, 28.187: level 71 is finished
dve2lts-sym, 30.480: level 72 is finished
dve2lts-sym, 32.895: level 73 is finished
dve2lts-sym, 35.656: level 74 is finished
dve2lts-sym, 38.623: level 75 is finished
dve2lts-sym, 41.958: level 76 is finished
dve2lts-sym, 45.413: level 77 is finished
dve2lts-sym, 49.187: level 78 is finished
dve2lts-sym, 50.541: vset_sylvan: starting garbage collection
dve2lts-sym, 50.944: vset_sylvan: garbage collection done
dve2lts-sym, 55.798: level 79 is finished
dve2lts-sym, 60.535: level 80 is finished
dve2lts-sym, 64.343: level 81 is finished
dve2lts-sym, 68.452: level 82 is finished
dve2lts-sym, 72.964: level 83 is finished
dve2lts-sym, 77.695: level 84 is finished
dve2lts-sym, 82.256: level 85 is finished
dve2lts-sym, 86.860: level 86 is finished
dve2lts-sym, 91.082: level 87 is finished
dve2lts-sym, 94.862: level 88 is finished
dve2lts-sym, 99.353: level 89 is finished
dve2lts-sym, 103.767: level 90 is finished
dve2lts-sym, 108.747: level 91 is finished
dve2lts-sym, 114.242: level 92 is finished
dve2lts-sym, 120.328: level 93 is finished
dve2lts-sym, 126.498: level 94 is finished
dve2lts-sym, 132.824: level 95 is finished
dve2lts-sym, 138.747: level 96 is finished
dve2lts-sym, 144.345: level 97 is finished
dve2lts-sym, 150.252: level 98 is finished
dve2lts-sym, 156.379: level 99 is finished
dve2lts-sym, 163.196: level 100 is finished
dve2lts-sym, 170.831: level 101 is finished
dve2lts-sym, 179.218: level 102 is finished
dve2lts-sym, 188.073: level 103 is finished
dve2lts-sym, 194.878: vset_sylvan: starting garbage collection
dve2lts-sym, 195.800: vset_sylvan: garbage collection done
dve2lts-sym, 200.636: level 104 is finished
dve2lts-sym, 213.323: level 105 is finished
dve2lts-sym, 220.333: level 106 is finished
dve2lts-sym, 226.915: level 107 is finished
dve2lts-sym, 233.696: level 108 is finished
dve2lts-sym, 241.088: level 109 is finished
dve2lts-sym, 249.177: level 110 is finished
dve2lts-sym, 257.736: level 111 is finished
dve2lts-sym, 266.460: level 112 is finished
dve2lts-sym, 275.252: level 113 is finished
dve2lts-sym, 283.891: level 114 is finished
dve2lts-sym, 292.329: level 115 is finished
dve2lts-sym, 301.062: level 116 is finished
dve2lts-sym, 310.141: level 117 is finished
dve2lts-sym, 319.807: level 118 is finished
dve2lts-sym, 329.905: level 119 is finished
dve2lts-sym, 340.021: level 120 is finished
dve2lts-sym, 349.536: level 121 is finished
dve2lts-sym, 358.412: level 122 is finished
dve2lts-sym, 366.315: level 123 is finished
dve2lts-sym, 373.864: level 124 is finished
dve2lts-sym, 381.331: level 125 is finished
dve2lts-sym, 389.264: level 126 is finished
dve2lts-sym, 397.770: level 127 is finished
dve2lts-sym, 407.104: level 128 is finished
dve2lts-sym, 416.827: level 129 is finished
dve2lts-sym, 426.571: level 130 is finished
dve2lts-sym, 435.909: level 131 is finished
dve2lts-sym, 444.362: level 132 is finished
dve2lts-sym, 452.297: level 133 is finished
dve2lts-sym, 460.019: level 134 is finished
dve2lts-sym, 468.131: level 135 is finished
dve2lts-sym, 476.988: level 136 is finished
dve2lts-sym, 486.554: level 137 is finished
dve2lts-sym, 492.445: vset_sylvan: starting garbage collection
dve2lts-sym, 493.940: vset_sylvan: garbage collection done
dve2lts-sym, 503.962: level 138 is finished
dve2lts-sym, 518.714: level 139 is finished
dve2lts-sym, 528.084: level 140 is finished
dve2lts-sym, 536.072: level 141 is finished
dve2lts-sym, 543.592: level 142 is finished
dve2lts-sym, 550.707: level 143 is finished
dve2lts-sym, 557.903: level 144 is finished
dve2lts-sym, 565.593: level 145 is finished
dve2lts-sym, 573.918: level 146 is finished
dve2lts-sym, 582.539: level 147 is finished
dve2lts-sym, 590.998: level 148 is finished
dve2lts-sym, 598.976: level 149 is finished
dve2lts-sym, 606.183: level 150 is finished
dve2lts-sym, 613.090: level 151 is finished
dve2lts-sym, 619.932: level 152 is finished
dve2lts-sym, 627.155: level 153 is finished
dve2lts-sym, 634.538: level 154 is finished
dve2lts-sym, 642.253: level 155 is finished
dve2lts-sym, 649.635: level 156 is finished
dve2lts-sym, 656.530: level 157 is finished
dve2lts-sym, 662.371: level 158 is finished
dve2lts-sym, 667.750: level 159 is finished
dve2lts-sym, 672.794: level 160 is finished
dve2lts-sym, 677.809: level 161 is finished
dve2lts-sym, 683.095: level 162 is finished
dve2lts-sym, 688.706: level 163 is finished
dve2lts-sym, 694.605: level 164 is finished
dve2lts-sym, 700.484: level 165 is finished
dve2lts-sym, 706.202: level 166 is finished
dve2lts-sym, 711.076: level 167 is finished
dve2lts-sym, 715.442: level 168 is finished
dve2lts-sym, 719.567: level 169 is finished
dve2lts-sym, 723.555: level 170 is finished
dve2lts-sym, 727.775: level 171 is finished
dve2lts-sym, 732.348: level 172 is finished
dve2lts-sym, 737.298: level 173 is finished
dve2lts-sym, 742.103: level 174 is finished
dve2lts-sym, 746.832: level 175 is finished
dve2lts-sym, 750.900: level 176 is finished
dve2lts-sym, 754.573: level 177 is finished
dve2lts-sym, 757.860: level 178 is finished
dve2lts-sym, 760.828: level 179 is finished
dve2lts-sym, 764.022: level 180 is finished
dve2lts-sym, 767.196: level 181 is finished
dve2lts-sym, 770.703: level 182 is finished
dve2lts-sym, 774.201: level 183 is finished
dve2lts-sym, 777.647: level 184 is finished
dve2lts-sym, 780.653: level 185 is finished
dve2lts-sym, 783.423: level 186 is finished
dve2lts-sym, 785.860: level 187 is finished
dve2lts-sym, 788.343: level 188 is finished
dve2lts-sym, 790.701: level 189 is finished
dve2lts-sym, 793.289: level 190 is finished
dve2lts-sym, 795.626: level 191 is finished
dve2lts-sym, 797.874: level 192 is finished
dve2lts-sym, 799.708: level 193 is finished
dve2lts-sym, 801.365: level 194 is finished
dve2lts-sym, 802.708: level 195 is finished
dve2lts-sym, 804.067: level 196 is finished
dve2lts-sym, 805.400: level 197 is finished
dve2lts-sym, 806.886: level 198 is finished
dve2lts-sym, 808.561: level 199 is finished
dve2lts-sym, 810.148: level 200 is finished
dve2lts-sym, 811.639: level 201 is finished
dve2lts-sym, 812.983: level 202 is finished
dve2lts-sym, 814.225: level 203 is finished
dve2lts-sym, 815.252: level 204 is finished
dve2lts-sym, 816.189: level 205 is finished
dve2lts-sym, 817.147: level 206 is finished
dve2lts-sym, 818.051: level 207 is finished
dve2lts-sym, 818.968: level 208 is finished
dve2lts-sym, 819.769: level 209 is finished
dve2lts-sym, 820.594: level 210 is finished
dve2lts-sym, 821.352: level 211 is finished
dve2lts-sym, 822.071: level 212 is finished
dve2lts-sym, 822.661: level 213 is finished
dve2lts-sym, 823.124: level 214 is finished
dve2lts-sym, 823.470: level 215 is finished
dve2lts-sym, 823.759: level 216 is finished
dve2lts-sym, 824.013: level 217 is finished
dve2lts-sym, 824.267: level 218 is finished
dve2lts-sym, 824.459: level 219 is finished
dve2lts-sym, 824.555: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 824.555: reachability took 824.330 real 821.540 user 2.290 sys
dve2lts-sym, 824.555: counting visited states...
dve2lts-sym, 824.959: counting took 0.400 real 0.400 user 0.000 sys
dve2lts-sym, 824.959: state space has 5126781 states, 1015230 nodes
dve2lts-sym, 825.049: group_next: 140302 nodes total
dve2lts-sym, 825.049: group_explored: 630892 nodes, 160878 short vectors total
