dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 135->135 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 135 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.690: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.778: got initial state
dve2lts-sym, 0.778: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 0.891: level 5 is finished
dve2lts-sym, 0.909: level 6 is finished
dve2lts-sym, 0.924: level 7 is finished
dve2lts-sym, 0.965: level 8 is finished
dve2lts-sym, 0.980: level 9 is finished
dve2lts-sym, 0.997: level 10 is finished
dve2lts-sym, 1.007: level 11 is finished
dve2lts-sym, 1.021: level 12 is finished
dve2lts-sym, 1.030: level 13 is finished
dve2lts-sym, 1.046: level 14 is finished
dve2lts-sym, 1.057: level 15 is finished
dve2lts-sym, 1.078: level 16 is finished
dve2lts-sym, 1.098: level 17 is finished
dve2lts-sym, 1.120: level 18 is finished
dve2lts-sym, 1.142: level 19 is finished
dve2lts-sym, 1.162: level 20 is finished
dve2lts-sym, 1.182: level 21 is finished
dve2lts-sym, 1.203: level 22 is finished
dve2lts-sym, 1.226: level 23 is finished
dve2lts-sym, 1.249: level 24 is finished
dve2lts-sym, 1.266: level 25 is finished
dve2lts-sym, 1.329: level 26 is finished
dve2lts-sym, 1.350: level 27 is finished
dve2lts-sym, 1.371: level 28 is finished
dve2lts-sym, 1.391: level 29 is finished
dve2lts-sym, 1.416: level 30 is finished
dve2lts-sym, 1.440: level 31 is finished
dve2lts-sym, 1.464: level 32 is finished
dve2lts-sym, 1.490: level 33 is finished
dve2lts-sym, 1.514: level 34 is finished
dve2lts-sym, 1.540: level 35 is finished
dve2lts-sym, 1.565: level 36 is finished
dve2lts-sym, 1.592: level 37 is finished
dve2lts-sym, 1.642: level 38 is finished
dve2lts-sym, 1.666: level 39 is finished
dve2lts-sym, 1.690: level 40 is finished
dve2lts-sym, 1.710: level 41 is finished
dve2lts-sym, 1.730: level 42 is finished
dve2lts-sym, 1.749: level 43 is finished
dve2lts-sym, 1.768: level 44 is finished
dve2lts-sym, 1.787: level 45 is finished
dve2lts-sym, 1.807: level 46 is finished
dve2lts-sym, 1.825: level 47 is finished
dve2lts-sym, 1.843: level 48 is finished
dve2lts-sym, 1.857: level 49 is finished
dve2lts-sym, 1.871: level 50 is finished
dve2lts-sym, 1.884: level 51 is finished
dve2lts-sym, 1.898: level 52 is finished
dve2lts-sym, 1.912: level 53 is finished
dve2lts-sym, 1.925: level 54 is finished
dve2lts-sym, 1.936: level 55 is finished
dve2lts-sym, 1.952: level 56 is finished
dve2lts-sym, 1.962: level 57 is finished
dve2lts-sym, 1.971: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 1.971: reachability took 1.190 real 56.070 user 0.890 sys
dve2lts-sym, 1.971: counting visited states...
dve2lts-sym, 1.976: counting took 0.010 real 0.000 user 0.370 sys
dve2lts-sym, 1.976: state space has 2664 states, 2834 nodes
dve2lts-sym, 1.984: group_next: 3632 nodes total
dve2lts-sym, 1.984: group_explored: 10701 nodes, 15998 short vectors total
