dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.234: level 4 is finished
dve2lts-sym, 0.239: level 5 is finished
dve2lts-sym, 0.250: level 6 is finished
dve2lts-sym, 0.262: level 7 is finished
dve2lts-sym, 0.268: level 8 is finished
dve2lts-sym, 0.275: level 9 is finished
dve2lts-sym, 0.285: level 10 is finished
dve2lts-sym, 0.289: level 11 is finished
dve2lts-sym, 0.296: level 12 is finished
dve2lts-sym, 0.299: level 13 is finished
dve2lts-sym, 0.306: level 14 is finished
dve2lts-sym, 0.313: level 15 is finished
dve2lts-sym, 0.330: level 16 is finished
dve2lts-sym, 0.346: level 17 is finished
dve2lts-sym, 0.363: level 18 is finished
dve2lts-sym, 0.383: level 19 is finished
dve2lts-sym, 0.405: level 20 is finished
dve2lts-sym, 0.432: level 21 is finished
dve2lts-sym, 0.456: level 22 is finished
dve2lts-sym, 0.488: level 23 is finished
dve2lts-sym, 0.528: level 24 is finished
dve2lts-sym, 0.564: level 25 is finished
dve2lts-sym, 0.617: level 26 is finished
dve2lts-sym, 0.670: level 27 is finished
dve2lts-sym, 0.726: level 28 is finished
dve2lts-sym, 0.776: level 29 is finished
dve2lts-sym, 0.867: level 30 is finished
dve2lts-sym, 0.945: level 31 is finished
dve2lts-sym, 1.020: level 32 is finished
dve2lts-sym, 1.108: level 33 is finished
dve2lts-sym, 1.192: level 34 is finished
dve2lts-sym, 1.305: level 35 is finished
dve2lts-sym, 1.431: level 36 is finished
dve2lts-sym, 1.563: level 37 is finished
dve2lts-sym, 1.683: level 38 is finished
dve2lts-sym, 1.800: level 39 is finished
dve2lts-sym, 1.929: level 40 is finished
dve2lts-sym, 2.043: level 41 is finished
dve2lts-sym, 2.149: level 42 is finished
dve2lts-sym, 2.243: level 43 is finished
dve2lts-sym, 2.336: level 44 is finished
dve2lts-sym, 2.442: level 45 is finished
dve2lts-sym, 2.560: level 46 is finished
dve2lts-sym, 2.684: level 47 is finished
dve2lts-sym, 2.791: level 48 is finished
dve2lts-sym, 2.885: level 49 is finished
dve2lts-sym, 2.958: level 50 is finished
dve2lts-sym, 3.037: level 51 is finished
dve2lts-sym, 3.099: level 52 is finished
dve2lts-sym, 3.153: level 53 is finished
dve2lts-sym, 3.204: level 54 is finished
dve2lts-sym, 3.241: level 55 is finished
dve2lts-sym, 3.271: level 56 is finished
dve2lts-sym, 3.289: level 57 is finished
dve2lts-sym, 3.298: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 3.298: reachability took 3.090 real 3.080 user 0.010 sys
dve2lts-sym, 3.298: counting visited states...
dve2lts-sym, 3.311: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.311: state space has 2664 states, 39978 nodes
dve2lts-sym, 3.324: group_next: 19906 nodes total
dve2lts-sym, 3.324: group_explored: 101294 nodes, 15998 short vectors total
