dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.253: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.431: got initial state
dve2lts-sym, 0.432: level 0 is finished
dve2lts-sym, 0.462: level 1 is finished
dve2lts-sym, 0.500: level 2 is finished
dve2lts-sym, 0.564: level 3 is finished
dve2lts-sym, 0.642: level 4 is finished
dve2lts-sym, 0.692: level 5 is finished
dve2lts-sym, 0.733: level 6 is finished
dve2lts-sym, 0.807: level 7 is finished
dve2lts-sym, 0.933: level 8 is finished
dve2lts-sym, 1.058: level 9 is finished
dve2lts-sym, 1.171: level 10 is finished
dve2lts-sym, 1.325: level 11 is finished
dve2lts-sym, 1.389: level 12 is finished
dve2lts-sym, 1.491: level 13 is finished
dve2lts-sym, 1.690: level 14 is finished
dve2lts-sym, 1.826: level 15 is finished
dve2lts-sym, 1.958: level 16 is finished
dve2lts-sym, 2.099: level 17 is finished
dve2lts-sym, 2.251: level 18 is finished
dve2lts-sym, 2.375: level 19 is finished
dve2lts-sym, 2.531: level 20 is finished
dve2lts-sym, 2.660: level 21 is finished
dve2lts-sym, 2.796: level 22 is finished
dve2lts-sym, 2.933: level 23 is finished
dve2lts-sym, 3.116: level 24 is finished
dve2lts-sym, 3.365: level 25 is finished
dve2lts-sym, 3.581: level 26 is finished
dve2lts-sym, 3.794: level 27 is finished
dve2lts-sym, 4.037: level 28 is finished
dve2lts-sym, 4.290: level 29 is finished
dve2lts-sym, 4.634: level 30 is finished
dve2lts-sym, 4.981: level 31 is finished
dve2lts-sym, 5.324: level 32 is finished
dve2lts-sym, 5.746: level 33 is finished
dve2lts-sym, 6.209: level 34 is finished
dve2lts-sym, 6.730: level 35 is finished
dve2lts-sym, 7.363: level 36 is finished
dve2lts-sym, 7.985: level 37 is finished
dve2lts-sym, 8.635: level 38 is finished
dve2lts-sym, 9.285: level 39 is finished
dve2lts-sym, 10.173: level 40 is finished
dve2lts-sym, 11.113: level 41 is finished
dve2lts-sym, 12.092: level 42 is finished
dve2lts-sym, 13.026: level 43 is finished
dve2lts-sym, 13.978: level 44 is finished
dve2lts-sym, 15.102: level 45 is finished
dve2lts-sym, 16.350: level 46 is finished
dve2lts-sym, 17.745: level 47 is finished
dve2lts-sym, 19.172: level 48 is finished
dve2lts-sym, 20.605: level 49 is finished
dve2lts-sym, 22.134: level 50 is finished
dve2lts-sym, 23.808: level 51 is finished
dve2lts-sym, 25.687: level 52 is finished
dve2lts-sym, 27.680: level 53 is finished
dve2lts-sym, 29.655: level 54 is finished
dve2lts-sym, 31.501: level 55 is finished
dve2lts-sym, 33.519: level 56 is finished
dve2lts-sym, 35.626: level 57 is finished
dve2lts-sym, 37.781: level 58 is finished
dve2lts-sym, 39.768: level 59 is finished
dve2lts-sym, 41.955: level 60 is finished
dve2lts-sym, 43.957: level 61 is finished
dve2lts-sym, 46.313: level 62 is finished
dve2lts-sym, 48.807: level 63 is finished
dve2lts-sym, 51.338: level 64 is finished
dve2lts-sym, 53.782: level 65 is finished
dve2lts-sym, 55.117: vset_sylvan: starting garbage collection
dve2lts-sym, 55.173: vset_sylvan: garbage collection done
dve2lts-sym, 58.532: level 66 is finished
dve2lts-sym, 61.080: level 67 is finished
dve2lts-sym, 63.482: level 68 is finished
dve2lts-sym, 66.047: level 69 is finished
dve2lts-sym, 68.628: level 70 is finished
dve2lts-sym, 71.147: level 71 is finished
dve2lts-sym, 73.622: level 72 is finished
dve2lts-sym, 76.371: level 73 is finished
dve2lts-sym, 79.204: level 74 is finished
dve2lts-sym, 82.237: level 75 is finished
dve2lts-sym, 85.021: level 76 is finished
dve2lts-sym, 87.634: level 77 is finished
dve2lts-sym, 90.354: level 78 is finished
dve2lts-sym, 93.077: level 79 is finished
dve2lts-sym, 95.703: level 80 is finished
dve2lts-sym, 98.363: level 81 is finished
dve2lts-sym, 100.848: level 82 is finished
dve2lts-sym, 103.432: level 83 is finished
dve2lts-sym, 105.926: level 84 is finished
dve2lts-sym, 108.533: level 85 is finished
dve2lts-sym, 110.980: level 86 is finished
dve2lts-sym, 113.074: level 87 is finished
dve2lts-sym, 115.053: level 88 is finished
dve2lts-sym, 116.959: level 89 is finished
dve2lts-sym, 118.923: level 90 is finished
dve2lts-sym, 120.790: level 91 is finished
dve2lts-sym, 122.391: level 92 is finished
dve2lts-sym, 123.965: level 93 is finished
dve2lts-sym, 125.431: level 94 is finished
dve2lts-sym, 126.650: level 95 is finished
dve2lts-sym, 127.803: level 96 is finished
dve2lts-sym, 128.715: level 97 is finished
dve2lts-sym, 129.603: level 98 is finished
dve2lts-sym, 130.355: level 99 is finished
dve2lts-sym, 130.991: level 100 is finished
dve2lts-sym, 131.584: level 101 is finished
dve2lts-sym, 132.084: level 102 is finished
dve2lts-sym, 132.671: level 103 is finished
dve2lts-sym, 133.200: level 104 is finished
dve2lts-sym, 133.725: level 105 is finished
dve2lts-sym, 134.218: level 106 is finished
dve2lts-sym, 134.642: level 107 is finished
dve2lts-sym, 135.045: level 108 is finished
dve2lts-sym, 135.365: level 109 is finished
dve2lts-sym, 135.697: level 110 is finished
dve2lts-sym, 135.948: level 111 is finished
dve2lts-sym, 136.135: level 112 is finished
dve2lts-sym, 136.297: level 113 is finished
dve2lts-sym, 136.465: level 114 is finished
dve2lts-sym, 136.549: level 115 is finished
dve2lts-sym, 136.617: level 116 is finished
dve2lts-sym, 136.683: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 136.683: reachability took 136.260 real 6527.920 user 2.450 sys
dve2lts-sym, 136.683: counting visited states...
dve2lts-sym, 136.713: counting took 0.030 real 1.470 user 0.000 sys
dve2lts-sym, 136.713: state space has 191567 states, 354735 nodes
dve2lts-sym, 136.796: group_next: 75873 nodes total
dve2lts-sym, 136.796: group_explored: 384537 nodes, 102786 short vectors total
