dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 267->267 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 36; there are 267 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.211: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.277: got initial state
dve2lts-sym, 0.277: level 0 is finished
dve2lts-sym, 0.411: level 1 is finished
dve2lts-sym, 0.432: level 2 is finished
dve2lts-sym, 0.448: level 3 is finished
dve2lts-sym, 0.460: level 4 is finished
dve2lts-sym, 0.465: level 5 is finished
dve2lts-sym, 0.472: level 6 is finished
dve2lts-sym, 0.485: level 7 is finished
dve2lts-sym, 0.497: level 8 is finished
dve2lts-sym, 0.507: level 9 is finished
dve2lts-sym, 0.513: level 10 is finished
dve2lts-sym, 0.518: level 11 is finished
dve2lts-sym, 0.525: level 12 is finished
dve2lts-sym, 0.535: level 13 is finished
dve2lts-sym, 0.543: level 14 is finished
dve2lts-sym, 0.552: level 15 is finished
dve2lts-sym, 0.558: level 16 is finished
dve2lts-sym, 0.568: level 17 is finished
dve2lts-sym, 0.579: level 18 is finished
dve2lts-sym, 0.591: level 19 is finished
dve2lts-sym, 0.600: level 20 is finished
dve2lts-sym, 0.612: level 21 is finished
dve2lts-sym, 0.625: level 22 is finished
dve2lts-sym, 0.636: level 23 is finished
dve2lts-sym, 0.647: level 24 is finished
dve2lts-sym, 0.656: level 25 is finished
dve2lts-sym, 0.668: level 26 is finished
dve2lts-sym, 0.677: level 27 is finished
dve2lts-sym, 0.690: level 28 is finished
dve2lts-sym, 0.699: level 29 is finished
dve2lts-sym, 0.710: level 30 is finished
dve2lts-sym, 0.721: level 31 is finished
dve2lts-sym, 0.731: level 32 is finished
dve2lts-sym, 0.740: level 33 is finished
dve2lts-sym, 0.749: level 34 is finished
dve2lts-sym, 0.760: level 35 is finished
dve2lts-sym, 0.775: level 36 is finished
dve2lts-sym, 0.790: level 37 is finished
dve2lts-sym, 0.808: level 38 is finished
dve2lts-sym, 0.826: level 39 is finished
dve2lts-sym, 0.844: level 40 is finished
dve2lts-sym, 0.863: level 41 is finished
dve2lts-sym, 0.882: level 42 is finished
dve2lts-sym, 0.899: level 43 is finished
dve2lts-sym, 0.917: level 44 is finished
dve2lts-sym, 0.935: level 45 is finished
dve2lts-sym, 0.966: level 46 is finished
dve2lts-sym, 0.985: level 47 is finished
dve2lts-sym, 1.004: level 48 is finished
dve2lts-sym, 1.023: level 49 is finished
dve2lts-sym, 1.043: level 50 is finished
dve2lts-sym, 1.063: level 51 is finished
dve2lts-sym, 1.084: level 52 is finished
dve2lts-sym, 1.104: level 53 is finished
dve2lts-sym, 1.124: level 54 is finished
dve2lts-sym, 1.145: level 55 is finished
dve2lts-sym, 1.168: level 56 is finished
dve2lts-sym, 1.190: level 57 is finished
dve2lts-sym, 1.213: level 58 is finished
dve2lts-sym, 1.235: level 59 is finished
dve2lts-sym, 1.257: level 60 is finished
dve2lts-sym, 1.280: level 61 is finished
dve2lts-sym, 1.343: level 62 is finished
dve2lts-sym, 1.367: level 63 is finished
dve2lts-sym, 1.392: level 64 is finished
dve2lts-sym, 1.419: level 65 is finished
dve2lts-sym, 1.444: level 66 is finished
dve2lts-sym, 1.469: level 67 is finished
dve2lts-sym, 1.491: level 68 is finished
dve2lts-sym, 1.514: level 69 is finished
dve2lts-sym, 1.537: level 70 is finished
dve2lts-sym, 1.561: level 71 is finished
dve2lts-sym, 1.586: level 72 is finished
dve2lts-sym, 1.609: level 73 is finished
dve2lts-sym, 1.643: level 74 is finished
dve2lts-sym, 1.667: level 75 is finished
dve2lts-sym, 1.693: level 76 is finished
dve2lts-sym, 1.716: level 77 is finished
dve2lts-sym, 1.739: level 78 is finished
dve2lts-sym, 1.766: level 79 is finished
dve2lts-sym, 1.795: level 80 is finished
dve2lts-sym, 1.823: level 81 is finished
dve2lts-sym, 1.853: level 82 is finished
dve2lts-sym, 1.883: level 83 is finished
dve2lts-sym, 1.913: level 84 is finished
dve2lts-sym, 1.942: level 85 is finished
dve2lts-sym, 1.977: level 86 is finished
dve2lts-sym, 2.010: level 87 is finished
dve2lts-sym, 2.042: level 88 is finished
dve2lts-sym, 2.080: level 89 is finished
dve2lts-sym, 2.115: level 90 is finished
dve2lts-sym, 2.153: level 91 is finished
dve2lts-sym, 2.190: level 92 is finished
dve2lts-sym, 2.226: level 93 is finished
dve2lts-sym, 2.261: level 94 is finished
dve2lts-sym, 2.294: level 95 is finished
dve2lts-sym, 2.330: level 96 is finished
dve2lts-sym, 2.365: level 97 is finished
dve2lts-sym, 2.402: level 98 is finished
dve2lts-sym, 2.438: level 99 is finished
dve2lts-sym, 2.476: level 100 is finished
dve2lts-sym, 2.515: level 101 is finished
dve2lts-sym, 2.551: level 102 is finished
dve2lts-sym, 2.587: level 103 is finished
dve2lts-sym, 2.619: level 104 is finished
dve2lts-sym, 2.652: level 105 is finished
dve2lts-sym, 2.684: level 106 is finished
dve2lts-sym, 2.719: level 107 is finished
dve2lts-sym, 2.754: level 108 is finished
dve2lts-sym, 2.792: level 109 is finished
dve2lts-sym, 2.828: level 110 is finished
dve2lts-sym, 2.864: level 111 is finished
dve2lts-sym, 2.899: level 112 is finished
dve2lts-sym, 2.933: level 113 is finished
dve2lts-sym, 2.966: level 114 is finished
dve2lts-sym, 3.001: level 115 is finished
dve2lts-sym, 3.037: level 116 is finished
dve2lts-sym, 3.078: level 117 is finished
dve2lts-sym, 3.112: level 118 is finished
dve2lts-sym, 3.146: level 119 is finished
dve2lts-sym, 3.177: level 120 is finished
dve2lts-sym, 3.204: level 121 is finished
dve2lts-sym, 3.230: level 122 is finished
dve2lts-sym, 3.258: level 123 is finished
dve2lts-sym, 3.286: level 124 is finished
dve2lts-sym, 3.317: level 125 is finished
dve2lts-sym, 3.348: level 126 is finished
dve2lts-sym, 3.389: level 127 is finished
dve2lts-sym, 3.420: level 128 is finished
dve2lts-sym, 3.446: level 129 is finished
dve2lts-sym, 3.470: level 130 is finished
dve2lts-sym, 3.494: level 131 is finished
dve2lts-sym, 3.520: level 132 is finished
dve2lts-sym, 3.547: level 133 is finished
dve2lts-sym, 3.574: level 134 is finished
dve2lts-sym, 3.599: level 135 is finished
dve2lts-sym, 3.626: level 136 is finished
dve2lts-sym, 3.652: level 137 is finished
dve2lts-sym, 3.678: level 138 is finished
dve2lts-sym, 3.699: level 139 is finished
dve2lts-sym, 3.722: level 140 is finished
dve2lts-sym, 3.745: level 141 is finished
dve2lts-sym, 3.769: level 142 is finished
dve2lts-sym, 3.794: level 143 is finished
dve2lts-sym, 3.831: level 144 is finished
dve2lts-sym, 3.859: level 145 is finished
dve2lts-sym, 3.906: level 146 is finished
dve2lts-sym, 3.930: level 147 is finished
dve2lts-sym, 3.950: level 148 is finished
dve2lts-sym, 3.973: level 149 is finished
dve2lts-sym, 3.996: level 150 is finished
dve2lts-sym, 4.020: level 151 is finished
dve2lts-sym, 4.044: level 152 is finished
dve2lts-sym, 4.067: level 153 is finished
dve2lts-sym, 4.090: level 154 is finished
dve2lts-sym, 4.111: level 155 is finished
dve2lts-sym, 4.129: level 156 is finished
dve2lts-sym, 4.148: level 157 is finished
dve2lts-sym, 4.167: level 158 is finished
dve2lts-sym, 4.190: level 159 is finished
dve2lts-sym, 4.213: level 160 is finished
dve2lts-sym, 4.238: level 161 is finished
dve2lts-sym, 4.260: level 162 is finished
dve2lts-sym, 4.282: level 163 is finished
dve2lts-sym, 4.304: level 164 is finished
dve2lts-sym, 4.322: level 165 is finished
dve2lts-sym, 4.341: level 166 is finished
dve2lts-sym, 4.360: level 167 is finished
dve2lts-sym, 4.382: level 168 is finished
dve2lts-sym, 4.402: level 169 is finished
dve2lts-sym, 4.423: level 170 is finished
dve2lts-sym, 4.447: level 171 is finished
dve2lts-sym, 4.468: level 172 is finished
dve2lts-sym, 4.489: level 173 is finished
dve2lts-sym, 4.508: level 174 is finished
dve2lts-sym, 4.526: level 175 is finished
dve2lts-sym, 4.543: level 176 is finished
dve2lts-sym, 4.561: level 177 is finished
dve2lts-sym, 4.579: level 178 is finished
dve2lts-sym, 4.599: level 179 is finished
dve2lts-sym, 4.617: level 180 is finished
dve2lts-sym, 4.636: level 181 is finished
dve2lts-sym, 4.653: level 182 is finished
dve2lts-sym, 4.669: level 183 is finished
dve2lts-sym, 4.684: level 184 is finished
dve2lts-sym, 4.700: level 185 is finished
dve2lts-sym, 4.717: level 186 is finished
dve2lts-sym, 4.733: level 187 is finished
dve2lts-sym, 4.748: level 188 is finished
dve2lts-sym, 4.763: level 189 is finished
dve2lts-sym, 4.779: level 190 is finished
dve2lts-sym, 4.793: level 191 is finished
dve2lts-sym, 4.808: level 192 is finished
dve2lts-sym, 4.821: level 193 is finished
dve2lts-sym, 4.835: level 194 is finished
dve2lts-sym, 4.851: level 195 is finished
dve2lts-sym, 4.867: level 196 is finished
dve2lts-sym, 4.881: level 197 is finished
dve2lts-sym, 4.896: level 198 is finished
dve2lts-sym, 4.910: level 199 is finished
dve2lts-sym, 4.923: level 200 is finished
dve2lts-sym, 4.935: level 201 is finished
dve2lts-sym, 4.948: level 202 is finished
dve2lts-sym, 4.962: level 203 is finished
dve2lts-sym, 4.976: level 204 is finished
dve2lts-sym, 4.990: level 205 is finished
dve2lts-sym, 5.003: level 206 is finished
dve2lts-sym, 5.015: level 207 is finished
dve2lts-sym, 5.029: level 208 is finished
dve2lts-sym, 5.041: level 209 is finished
dve2lts-sym, 5.053: level 210 is finished
dve2lts-sym, 5.065: level 211 is finished
dve2lts-sym, 5.077: level 212 is finished
dve2lts-sym, 5.090: level 213 is finished
dve2lts-sym, 5.103: level 214 is finished
dve2lts-sym, 5.114: level 215 is finished
dve2lts-sym, 5.124: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 5.124: reachability took 4.850 real 231.810 user 0.420 sys
dve2lts-sym, 5.124: counting visited states...
dve2lts-sym, 5.131: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 5.131: state space has 333649 states, 55987 nodes
dve2lts-sym, 5.144: group_next: 7634 nodes total
dve2lts-sym, 5.144: group_explored: 77671 nodes, 144834 short vectors total
