dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 29; there are 201 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.217: got initial state
dve2lts-sym, 0.217: level 0 is finished
dve2lts-sym, 0.224: level 1 is finished
dve2lts-sym, 0.235: level 2 is finished
dve2lts-sym, 0.255: level 3 is finished
dve2lts-sym, 0.284: level 4 is finished
dve2lts-sym, 0.306: level 5 is finished
dve2lts-sym, 0.322: level 6 is finished
dve2lts-sym, 0.349: level 7 is finished
dve2lts-sym, 0.390: level 8 is finished
dve2lts-sym, 0.435: level 9 is finished
dve2lts-sym, 0.474: level 10 is finished
dve2lts-sym, 0.498: level 11 is finished
dve2lts-sym, 0.524: level 12 is finished
dve2lts-sym, 0.563: level 13 is finished
dve2lts-sym, 0.615: level 14 is finished
dve2lts-sym, 0.669: level 15 is finished
dve2lts-sym, 0.718: level 16 is finished
dve2lts-sym, 0.773: level 17 is finished
dve2lts-sym, 0.844: level 18 is finished
dve2lts-sym, 0.904: level 19 is finished
dve2lts-sym, 0.973: level 20 is finished
dve2lts-sym, 1.024: level 21 is finished
dve2lts-sym, 1.081: level 22 is finished
dve2lts-sym, 1.141: level 23 is finished
dve2lts-sym, 1.219: level 24 is finished
dve2lts-sym, 1.309: level 25 is finished
dve2lts-sym, 1.408: level 26 is finished
dve2lts-sym, 1.514: level 27 is finished
dve2lts-sym, 1.632: level 28 is finished
dve2lts-sym, 1.767: level 29 is finished
dve2lts-sym, 1.949: level 30 is finished
dve2lts-sym, 2.151: level 31 is finished
dve2lts-sym, 2.361: level 32 is finished
dve2lts-sym, 2.628: level 33 is finished
dve2lts-sym, 2.933: level 34 is finished
dve2lts-sym, 3.269: level 35 is finished
dve2lts-sym, 3.673: level 36 is finished
dve2lts-sym, 4.094: level 37 is finished
dve2lts-sym, 4.573: level 38 is finished
dve2lts-sym, 5.090: level 39 is finished
dve2lts-sym, 5.763: level 40 is finished
dve2lts-sym, 6.483: level 41 is finished
dve2lts-sym, 7.292: level 42 is finished
dve2lts-sym, 8.113: level 43 is finished
dve2lts-sym, 8.984: level 44 is finished
dve2lts-sym, 10.017: level 45 is finished
dve2lts-sym, 11.127: level 46 is finished
dve2lts-sym, 12.365: level 47 is finished
dve2lts-sym, 13.611: level 48 is finished
dve2lts-sym, 14.901: level 49 is finished
dve2lts-sym, 16.263: level 50 is finished
dve2lts-sym, 17.890: level 51 is finished
dve2lts-sym, 19.631: level 52 is finished
dve2lts-sym, 21.503: level 53 is finished
dve2lts-sym, 23.316: level 54 is finished
dve2lts-sym, 25.069: level 55 is finished
dve2lts-sym, 26.975: level 56 is finished
dve2lts-sym, 29.033: level 57 is finished
dve2lts-sym, 31.098: level 58 is finished
dve2lts-sym, 33.089: level 59 is finished
dve2lts-sym, 35.133: level 60 is finished
dve2lts-sym, 37.238: level 61 is finished
dve2lts-sym, 39.641: level 62 is finished
dve2lts-sym, 42.299: level 63 is finished
dve2lts-sym, 44.988: level 64 is finished
dve2lts-sym, 47.684: level 65 is finished
dve2lts-sym, 47.975: vset_sylvan: starting garbage collection
dve2lts-sym, 48.317: vset_sylvan: garbage collection done
dve2lts-sym, 52.237: level 66 is finished
dve2lts-sym, 54.915: level 67 is finished
dve2lts-sym, 57.711: level 68 is finished
dve2lts-sym, 60.637: level 69 is finished
dve2lts-sym, 63.519: level 70 is finished
dve2lts-sym, 66.292: level 71 is finished
dve2lts-sym, 69.136: level 72 is finished
dve2lts-sym, 72.184: level 73 is finished
dve2lts-sym, 75.346: level 74 is finished
dve2lts-sym, 78.605: level 75 is finished
dve2lts-sym, 81.718: level 76 is finished
dve2lts-sym, 84.634: level 77 is finished
dve2lts-sym, 87.660: level 78 is finished
dve2lts-sym, 90.808: level 79 is finished
dve2lts-sym, 93.910: level 80 is finished
dve2lts-sym, 96.998: level 81 is finished
dve2lts-sym, 99.909: level 82 is finished
dve2lts-sym, 102.901: level 83 is finished
dve2lts-sym, 105.854: level 84 is finished
dve2lts-sym, 108.804: level 85 is finished
dve2lts-sym, 111.538: level 86 is finished
dve2lts-sym, 114.015: level 87 is finished
dve2lts-sym, 116.187: level 88 is finished
dve2lts-sym, 118.393: level 89 is finished
dve2lts-sym, 120.646: level 90 is finished
dve2lts-sym, 122.823: level 91 is finished
dve2lts-sym, 124.718: level 92 is finished
dve2lts-sym, 126.454: level 93 is finished
dve2lts-sym, 128.059: level 94 is finished
dve2lts-sym, 129.405: level 95 is finished
dve2lts-sym, 130.669: level 96 is finished
dve2lts-sym, 131.679: level 97 is finished
dve2lts-sym, 132.632: level 98 is finished
dve2lts-sym, 133.410: level 99 is finished
dve2lts-sym, 134.113: level 100 is finished
dve2lts-sym, 134.775: level 101 is finished
dve2lts-sym, 135.347: level 102 is finished
dve2lts-sym, 135.989: level 103 is finished
dve2lts-sym, 136.560: level 104 is finished
dve2lts-sym, 137.095: level 105 is finished
dve2lts-sym, 137.554: level 106 is finished
dve2lts-sym, 137.952: level 107 is finished
dve2lts-sym, 138.330: level 108 is finished
dve2lts-sym, 138.637: level 109 is finished
dve2lts-sym, 138.953: level 110 is finished
dve2lts-sym, 139.194: level 111 is finished
dve2lts-sym, 139.374: level 112 is finished
dve2lts-sym, 139.508: level 113 is finished
dve2lts-sym, 139.621: level 114 is finished
dve2lts-sym, 139.668: level 115 is finished
dve2lts-sym, 139.701: level 116 is finished
dve2lts-sym, 139.730: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 139.730: reachability took 139.510 real 139.030 user 0.390 sys
dve2lts-sym, 139.730: counting visited states...
dve2lts-sym, 139.859: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 139.859: state space has 191567 states, 354735 nodes
dve2lts-sym, 139.909: group_next: 75873 nodes total
dve2lts-sym, 139.909: group_explored: 384537 nodes, 102786 short vectors total
