dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.013: opening dve/lifts.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 135->135 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 22; there are 135 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.728: got initial state
dve2lts-sym, 0.728: level 0 is finished
dve2lts-sym, 0.844: level 1 is finished
dve2lts-sym, 0.861: level 2 is finished
dve2lts-sym, 0.875: level 3 is finished
dve2lts-sym, 0.882: level 4 is finished
dve2lts-sym, 0.886: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.899: level 7 is finished
dve2lts-sym, 0.902: level 8 is finished
dve2lts-sym, 0.906: level 9 is finished
dve2lts-sym, 0.911: level 10 is finished
dve2lts-sym, 0.915: level 11 is finished
dve2lts-sym, 0.919: level 12 is finished
dve2lts-sym, 0.922: level 13 is finished
dve2lts-sym, 0.927: level 14 is finished
dve2lts-sym, 0.932: level 15 is finished
dve2lts-sym, 0.939: level 16 is finished
dve2lts-sym, 0.945: level 17 is finished
dve2lts-sym, 0.953: level 18 is finished
dve2lts-sym, 0.968: level 19 is finished
dve2lts-sym, 0.975: level 20 is finished
dve2lts-sym, 0.983: level 21 is finished
dve2lts-sym, 0.990: level 22 is finished
dve2lts-sym, 0.998: level 23 is finished
dve2lts-sym, 1.006: level 24 is finished
dve2lts-sym, 1.012: level 25 is finished
dve2lts-sym, 1.020: level 26 is finished
dve2lts-sym, 1.027: level 27 is finished
dve2lts-sym, 1.035: level 28 is finished
dve2lts-sym, 1.043: level 29 is finished
dve2lts-sym, 1.053: level 30 is finished
dve2lts-sym, 1.063: level 31 is finished
dve2lts-sym, 1.073: level 32 is finished
dve2lts-sym, 1.084: level 33 is finished
dve2lts-sym, 1.093: level 34 is finished
dve2lts-sym, 1.105: level 35 is finished
dve2lts-sym, 1.116: level 36 is finished
dve2lts-sym, 1.126: level 37 is finished
dve2lts-sym, 1.136: level 38 is finished
dve2lts-sym, 1.146: level 39 is finished
dve2lts-sym, 1.156: level 40 is finished
dve2lts-sym, 1.164: level 41 is finished
dve2lts-sym, 1.171: level 42 is finished
dve2lts-sym, 1.178: level 43 is finished
dve2lts-sym, 1.185: level 44 is finished
dve2lts-sym, 1.193: level 45 is finished
dve2lts-sym, 1.201: level 46 is finished
dve2lts-sym, 1.216: level 47 is finished
dve2lts-sym, 1.223: level 48 is finished
dve2lts-sym, 1.229: level 49 is finished
dve2lts-sym, 1.234: level 50 is finished
dve2lts-sym, 1.240: level 51 is finished
dve2lts-sym, 1.246: level 52 is finished
dve2lts-sym, 1.251: level 53 is finished
dve2lts-sym, 1.256: level 54 is finished
dve2lts-sym, 1.261: level 55 is finished
dve2lts-sym, 1.266: level 56 is finished
dve2lts-sym, 1.270: level 57 is finished
dve2lts-sym, 1.274: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 1.274: reachability took 0.540 real 25.790 user 0.150 sys
dve2lts-sym, 1.274: counting visited states...
dve2lts-sym, 1.274: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.274: state space has 2664 states, 3079 nodes
dve2lts-sym, 1.278: group_next: 1100 nodes total
dve2lts-sym, 1.278: group_explored: 13102 nodes, 15998 short vectors total
