dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 201->201 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 29; there are 201 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.892: got initial state
dve2lts-sym, 0.893: level 0 is finished
dve2lts-sym, 0.925: level 1 is finished
dve2lts-sym, 0.978: level 2 is finished
dve2lts-sym, 1.027: level 3 is finished
dve2lts-sym, 1.076: level 4 is finished
dve2lts-sym, 1.095: level 5 is finished
dve2lts-sym, 1.122: level 6 is finished
dve2lts-sym, 1.203: level 7 is finished
dve2lts-sym, 1.367: level 8 is finished
dve2lts-sym, 1.438: level 9 is finished
dve2lts-sym, 1.482: level 10 is finished
dve2lts-sym, 1.506: level 11 is finished
dve2lts-sym, 1.534: level 12 is finished
dve2lts-sym, 1.597: level 13 is finished
dve2lts-sym, 1.683: level 14 is finished
dve2lts-sym, 1.738: level 15 is finished
dve2lts-sym, 1.803: level 16 is finished
dve2lts-sym, 1.863: level 17 is finished
dve2lts-sym, 1.943: level 18 is finished
dve2lts-sym, 2.003: level 19 is finished
dve2lts-sym, 2.074: level 20 is finished
dve2lts-sym, 2.124: level 21 is finished
dve2lts-sym, 2.180: level 22 is finished
dve2lts-sym, 2.238: level 23 is finished
dve2lts-sym, 2.301: level 24 is finished
dve2lts-sym, 2.367: level 25 is finished
dve2lts-sym, 2.470: level 26 is finished
dve2lts-sym, 2.590: level 27 is finished
dve2lts-sym, 2.749: level 28 is finished
dve2lts-sym, 2.924: level 29 is finished
dve2lts-sym, 3.119: level 30 is finished
dve2lts-sym, 3.294: level 31 is finished
dve2lts-sym, 3.478: level 32 is finished
dve2lts-sym, 3.688: level 33 is finished
dve2lts-sym, 3.876: level 34 is finished
dve2lts-sym, 4.093: level 35 is finished
dve2lts-sym, 4.315: level 36 is finished
dve2lts-sym, 4.509: level 37 is finished
dve2lts-sym, 4.742: level 38 is finished
dve2lts-sym, 4.997: level 39 is finished
dve2lts-sym, 5.275: level 40 is finished
dve2lts-sym, 5.596: level 41 is finished
dve2lts-sym, 5.941: level 42 is finished
dve2lts-sym, 6.245: level 43 is finished
dve2lts-sym, 6.547: level 44 is finished
dve2lts-sym, 6.844: level 45 is finished
dve2lts-sym, 7.194: level 46 is finished
dve2lts-sym, 7.595: level 47 is finished
dve2lts-sym, 7.978: level 48 is finished
dve2lts-sym, 8.428: level 49 is finished
dve2lts-sym, 8.809: level 50 is finished
dve2lts-sym, 9.156: level 51 is finished
dve2lts-sym, 9.574: level 52 is finished
dve2lts-sym, 10.061: level 53 is finished
dve2lts-sym, 10.537: level 54 is finished
dve2lts-sym, 11.094: level 55 is finished
dve2lts-sym, 11.504: level 56 is finished
dve2lts-sym, 11.863: level 57 is finished
dve2lts-sym, 12.222: level 58 is finished
dve2lts-sym, 12.603: level 59 is finished
dve2lts-sym, 13.052: level 60 is finished
dve2lts-sym, 13.521: level 61 is finished
dve2lts-sym, 14.145: level 62 is finished
dve2lts-sym, 14.646: level 63 is finished
dve2lts-sym, 15.100: level 64 is finished
dve2lts-sym, 15.630: level 65 is finished
dve2lts-sym, 16.081: level 66 is finished
dve2lts-sym, 16.630: level 67 is finished
dve2lts-sym, 17.180: level 68 is finished
dve2lts-sym, 17.834: level 69 is finished
dve2lts-sym, 18.442: level 70 is finished
dve2lts-sym, 19.000: level 71 is finished
dve2lts-sym, 19.521: level 72 is finished
dve2lts-sym, 20.144: level 73 is finished
dve2lts-sym, 20.734: level 74 is finished
dve2lts-sym, 21.399: level 75 is finished
dve2lts-sym, 22.047: level 76 is finished
dve2lts-sym, 22.576: level 77 is finished
dve2lts-sym, 23.030: level 78 is finished
dve2lts-sym, 23.450: level 79 is finished
dve2lts-sym, 23.902: level 80 is finished
dve2lts-sym, 24.431: level 81 is finished
dve2lts-sym, 25.008: level 82 is finished
dve2lts-sym, 25.608: level 83 is finished
dve2lts-sym, 26.059: level 84 is finished
dve2lts-sym, 26.450: level 85 is finished
dve2lts-sym, 26.864: level 86 is finished
dve2lts-sym, 27.299: level 87 is finished
dve2lts-sym, 27.707: level 88 is finished
dve2lts-sym, 28.195: level 89 is finished
dve2lts-sym, 28.696: level 90 is finished
dve2lts-sym, 29.094: level 91 is finished
dve2lts-sym, 29.451: level 92 is finished
dve2lts-sym, 29.867: level 93 is finished
dve2lts-sym, 30.275: level 94 is finished
dve2lts-sym, 30.693: level 95 is finished
dve2lts-sym, 31.125: level 96 is finished
dve2lts-sym, 31.480: level 97 is finished
dve2lts-sym, 31.757: level 98 is finished
dve2lts-sym, 32.085: level 99 is finished
dve2lts-sym, 32.402: level 100 is finished
dve2lts-sym, 32.701: level 101 is finished
dve2lts-sym, 33.073: level 102 is finished
dve2lts-sym, 33.486: level 103 is finished
dve2lts-sym, 33.833: level 104 is finished
dve2lts-sym, 34.088: level 105 is finished
dve2lts-sym, 34.339: level 106 is finished
dve2lts-sym, 34.656: level 107 is finished
dve2lts-sym, 34.929: level 108 is finished
dve2lts-sym, 35.204: level 109 is finished
dve2lts-sym, 35.513: level 110 is finished
dve2lts-sym, 35.761: level 111 is finished
dve2lts-sym, 35.933: level 112 is finished
dve2lts-sym, 36.154: level 113 is finished
dve2lts-sym, 36.356: level 114 is finished
dve2lts-sym, 36.553: level 115 is finished
dve2lts-sym, 36.719: level 116 is finished
dve2lts-sym, 36.882: level 117 is finished
dve2lts-sym, 36.983: level 118 is finished
dve2lts-sym, 37.075: level 119 is finished
dve2lts-sym, 37.199: level 120 is finished
dve2lts-sym, 37.301: level 121 is finished
dve2lts-sym, 37.388: level 122 is finished
dve2lts-sym, 37.478: level 123 is finished
dve2lts-sym, 37.582: level 124 is finished
dve2lts-sym, 37.671: level 125 is finished
dve2lts-sym, 37.762: level 126 is finished
dve2lts-sym, 37.843: level 127 is finished
dve2lts-sym, 37.914: level 128 is finished
dve2lts-sym, 37.982: level 129 is finished
dve2lts-sym, 38.021: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 38.021: reachability took 37.120 real 1779.610 user 0.560 sys
dve2lts-sym, 38.021: counting visited states...
dve2lts-sym, 38.036: counting took 0.020 real 0.710 user 0.000 sys
dve2lts-sym, 38.036: state space has 30772 states, 193649 nodes
dve2lts-sym, 38.109: group_next: 68967 nodes total
dve2lts-sym, 38.109: group_explored: 309806 nodes, 55466 short vectors total
