dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 201->201 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 29; there are 201 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.899: got initial state
dve2lts-sym, 0.900: level 0 is finished
dve2lts-sym, 0.929: level 1 is finished
dve2lts-sym, 0.967: level 2 is finished
dve2lts-sym, 1.028: level 3 is finished
dve2lts-sym, 1.075: level 4 is finished
dve2lts-sym, 1.093: level 5 is finished
dve2lts-sym, 1.120: level 6 is finished
dve2lts-sym, 1.195: level 7 is finished
dve2lts-sym, 1.280: level 8 is finished
dve2lts-sym, 1.427: level 9 is finished
dve2lts-sym, 1.470: level 10 is finished
dve2lts-sym, 1.493: level 11 is finished
dve2lts-sym, 1.521: level 12 is finished
dve2lts-sym, 1.581: level 13 is finished
dve2lts-sym, 1.631: level 14 is finished
dve2lts-sym, 1.700: level 15 is finished
dve2lts-sym, 1.761: level 16 is finished
dve2lts-sym, 1.820: level 17 is finished
dve2lts-sym, 1.894: level 18 is finished
dve2lts-sym, 1.951: level 19 is finished
dve2lts-sym, 2.020: level 20 is finished
dve2lts-sym, 2.067: level 21 is finished
dve2lts-sym, 2.120: level 22 is finished
dve2lts-sym, 2.175: level 23 is finished
dve2lts-sym, 2.235: level 24 is finished
dve2lts-sym, 2.302: level 25 is finished
dve2lts-sym, 2.409: level 26 is finished
dve2lts-sym, 2.519: level 27 is finished
dve2lts-sym, 2.639: level 28 is finished
dve2lts-sym, 2.796: level 29 is finished
dve2lts-sym, 2.952: level 30 is finished
dve2lts-sym, 3.108: level 31 is finished
dve2lts-sym, 3.264: level 32 is finished
dve2lts-sym, 3.473: level 33 is finished
dve2lts-sym, 3.661: level 34 is finished
dve2lts-sym, 3.873: level 35 is finished
dve2lts-sym, 4.128: level 36 is finished
dve2lts-sym, 4.357: level 37 is finished
dve2lts-sym, 4.641: level 38 is finished
dve2lts-sym, 4.908: level 39 is finished
dve2lts-sym, 5.315: level 40 is finished
dve2lts-sym, 5.707: level 41 is finished
dve2lts-sym, 6.111: level 42 is finished
dve2lts-sym, 6.534: level 43 is finished
dve2lts-sym, 6.970: level 44 is finished
dve2lts-sym, 7.437: level 45 is finished
dve2lts-sym, 7.909: level 46 is finished
dve2lts-sym, 8.497: level 47 is finished
dve2lts-sym, 9.097: level 48 is finished
dve2lts-sym, 9.725: level 49 is finished
dve2lts-sym, 10.508: level 50 is finished
dve2lts-sym, 11.223: level 51 is finished
dve2lts-sym, 12.129: level 52 is finished
dve2lts-sym, 13.024: level 53 is finished
dve2lts-sym, 13.928: level 54 is finished
dve2lts-sym, 14.914: level 55 is finished
dve2lts-sym, 15.823: level 56 is finished
dve2lts-sym, 16.763: level 57 is finished
dve2lts-sym, 17.654: level 58 is finished
dve2lts-sym, 18.402: level 59 is finished
dve2lts-sym, 19.363: level 60 is finished
dve2lts-sym, 20.285: level 61 is finished
dve2lts-sym, 21.389: level 62 is finished
dve2lts-sym, 22.449: level 63 is finished
dve2lts-sym, 23.501: level 64 is finished
dve2lts-sym, 24.548: level 65 is finished
dve2lts-sym, 25.545: level 66 is finished
dve2lts-sym, 26.658: level 67 is finished
dve2lts-sym, 27.828: level 68 is finished
dve2lts-sym, 29.126: level 69 is finished
dve2lts-sym, 30.422: level 70 is finished
dve2lts-sym, 31.813: level 71 is finished
dve2lts-sym, 33.295: level 72 is finished
dve2lts-sym, 34.777: level 73 is finished
dve2lts-sym, 36.247: level 74 is finished
dve2lts-sym, 37.792: level 75 is finished
dve2lts-sym, 39.298: level 76 is finished
dve2lts-sym, 40.689: level 77 is finished
dve2lts-sym, 42.084: level 78 is finished
dve2lts-sym, 43.387: level 79 is finished
dve2lts-sym, 44.576: level 80 is finished
dve2lts-sym, 45.848: level 81 is finished
dve2lts-sym, 47.134: level 82 is finished
dve2lts-sym, 48.608: level 83 is finished
dve2lts-sym, 49.934: level 84 is finished
dve2lts-sym, 51.253: level 85 is finished
dve2lts-sym, 52.477: level 86 is finished
dve2lts-sym, 53.606: level 87 is finished
dve2lts-sym, 54.828: level 88 is finished
dve2lts-sym, 55.982: level 89 is finished
dve2lts-sym, 57.183: level 90 is finished
dve2lts-sym, 58.336: level 91 is finished
dve2lts-sym, 59.408: level 92 is finished
dve2lts-sym, 60.571: level 93 is finished
dve2lts-sym, 61.311: vset_sylvan: starting garbage collection
dve2lts-sym, 61.369: vset_sylvan: garbage collection done
dve2lts-sym, 62.033: level 94 is finished
dve2lts-sym, 63.235: level 95 is finished
dve2lts-sym, 64.190: level 96 is finished
dve2lts-sym, 64.958: level 97 is finished
dve2lts-sym, 65.698: level 98 is finished
dve2lts-sym, 66.417: level 99 is finished
dve2lts-sym, 67.036: level 100 is finished
dve2lts-sym, 67.621: level 101 is finished
dve2lts-sym, 68.098: level 102 is finished
dve2lts-sym, 68.650: level 103 is finished
dve2lts-sym, 69.150: level 104 is finished
dve2lts-sym, 69.653: level 105 is finished
dve2lts-sym, 70.119: level 106 is finished
dve2lts-sym, 70.538: level 107 is finished
dve2lts-sym, 70.914: level 108 is finished
dve2lts-sym, 71.232: level 109 is finished
dve2lts-sym, 71.531: level 110 is finished
dve2lts-sym, 71.785: level 111 is finished
dve2lts-sym, 71.988: level 112 is finished
dve2lts-sym, 72.166: level 113 is finished
dve2lts-sym, 72.320: level 114 is finished
dve2lts-sym, 72.398: level 115 is finished
dve2lts-sym, 72.462: level 116 is finished
dve2lts-sym, 72.523: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 72.523: reachability took 71.630 real 3430.750 user 2.270 sys
dve2lts-sym, 72.523: counting visited states...
dve2lts-sym, 72.540: counting took 0.020 real 0.820 user 0.010 sys
dve2lts-sym, 72.540: state space has 112792 states, 242007 nodes
dve2lts-sym, 72.604: group_next: 70357 nodes total
dve2lts-sym, 72.604: group_explored: 305587 nodes, 59969 short vectors total
