dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.222: got initial state
dve2lts-sym, 0.223: level 0 is finished
dve2lts-sym, 0.233: level 1 is finished
dve2lts-sym, 0.253: level 2 is finished
dve2lts-sym, 0.276: level 3 is finished
dve2lts-sym, 0.301: level 4 is finished
dve2lts-sym, 0.311: level 5 is finished
dve2lts-sym, 0.327: level 6 is finished
dve2lts-sym, 0.378: level 7 is finished
dve2lts-sym, 0.433: level 8 is finished
dve2lts-sym, 0.477: level 9 is finished
dve2lts-sym, 0.507: level 10 is finished
dve2lts-sym, 0.523: level 11 is finished
dve2lts-sym, 0.540: level 12 is finished
dve2lts-sym, 0.578: level 13 is finished
dve2lts-sym, 0.604: level 14 is finished
dve2lts-sym, 0.631: level 15 is finished
dve2lts-sym, 0.645: level 16 is finished
dve2lts-sym, 0.675: level 17 is finished
dve2lts-sym, 0.717: level 18 is finished
dve2lts-sym, 0.759: level 19 is finished
dve2lts-sym, 0.812: level 20 is finished
dve2lts-sym, 0.857: level 21 is finished
dve2lts-sym, 0.899: level 22 is finished
dve2lts-sym, 0.949: level 23 is finished
dve2lts-sym, 0.992: level 24 is finished
dve2lts-sym, 1.042: level 25 is finished
dve2lts-sym, 1.104: level 26 is finished
dve2lts-sym, 1.153: level 27 is finished
dve2lts-sym, 1.213: level 28 is finished
dve2lts-sym, 1.257: level 29 is finished
dve2lts-sym, 1.303: level 30 is finished
dve2lts-sym, 1.343: level 31 is finished
dve2lts-sym, 1.391: level 32 is finished
dve2lts-sym, 1.436: level 33 is finished
dve2lts-sym, 1.480: level 34 is finished
dve2lts-sym, 1.538: level 35 is finished
dve2lts-sym, 1.634: level 36 is finished
dve2lts-sym, 1.741: level 37 is finished
dve2lts-sym, 1.857: level 38 is finished
dve2lts-sym, 1.975: level 39 is finished
dve2lts-sym, 2.114: level 40 is finished
dve2lts-sym, 2.271: level 41 is finished
dve2lts-sym, 2.452: level 42 is finished
dve2lts-sym, 2.660: level 43 is finished
dve2lts-sym, 2.855: level 44 is finished
dve2lts-sym, 3.094: level 45 is finished
dve2lts-sym, 3.336: level 46 is finished
dve2lts-sym, 3.591: level 47 is finished
dve2lts-sym, 3.875: level 48 is finished
dve2lts-sym, 4.156: level 49 is finished
dve2lts-sym, 4.478: level 50 is finished
dve2lts-sym, 4.845: level 51 is finished
dve2lts-sym, 5.249: level 52 is finished
dve2lts-sym, 5.732: level 53 is finished
dve2lts-sym, 6.285: level 54 is finished
dve2lts-sym, 6.875: level 55 is finished
dve2lts-sym, 7.558: level 56 is finished
dve2lts-sym, 8.271: level 57 is finished
dve2lts-sym, 9.094: level 58 is finished
dve2lts-sym, 9.867: level 59 is finished
dve2lts-sym, 10.700: level 60 is finished
dve2lts-sym, 11.648: level 61 is finished
dve2lts-sym, 12.702: level 62 is finished
dve2lts-sym, 13.938: level 63 is finished
dve2lts-sym, 15.276: level 64 is finished
dve2lts-sym, 16.852: level 65 is finished
dve2lts-sym, 18.532: level 66 is finished
dve2lts-sym, 20.378: level 67 is finished
dve2lts-sym, 22.162: level 68 is finished
dve2lts-sym, 24.091: level 69 is finished
dve2lts-sym, 26.071: level 70 is finished
dve2lts-sym, 28.182: level 71 is finished
dve2lts-sym, 30.467: level 72 is finished
dve2lts-sym, 32.885: level 73 is finished
dve2lts-sym, 35.646: level 74 is finished
dve2lts-sym, 38.615: level 75 is finished
dve2lts-sym, 41.950: level 76 is finished
dve2lts-sym, 45.408: level 77 is finished
dve2lts-sym, 49.183: level 78 is finished
dve2lts-sym, 50.537: vset_sylvan: starting garbage collection
dve2lts-sym, 50.939: vset_sylvan: garbage collection done
dve2lts-sym, 55.793: level 79 is finished
dve2lts-sym, 60.527: level 80 is finished
dve2lts-sym, 64.335: level 81 is finished
dve2lts-sym, 68.440: level 82 is finished
dve2lts-sym, 72.958: level 83 is finished
dve2lts-sym, 77.690: level 84 is finished
dve2lts-sym, 82.250: level 85 is finished
dve2lts-sym, 86.856: level 86 is finished
dve2lts-sym, 91.069: level 87 is finished
dve2lts-sym, 94.844: level 88 is finished
dve2lts-sym, 99.330: level 89 is finished
dve2lts-sym, 103.743: level 90 is finished
dve2lts-sym, 108.721: level 91 is finished
dve2lts-sym, 114.211: level 92 is finished
dve2lts-sym, 120.289: level 93 is finished
dve2lts-sym, 126.451: level 94 is finished
dve2lts-sym, 132.766: level 95 is finished
dve2lts-sym, 138.676: level 96 is finished
dve2lts-sym, 144.262: level 97 is finished
dve2lts-sym, 150.164: level 98 is finished
dve2lts-sym, 156.281: level 99 is finished
dve2lts-sym, 163.094: level 100 is finished
dve2lts-sym, 170.731: level 101 is finished
dve2lts-sym, 179.120: level 102 is finished
dve2lts-sym, 187.974: level 103 is finished
dve2lts-sym, 194.776: vset_sylvan: starting garbage collection
dve2lts-sym, 195.697: vset_sylvan: garbage collection done
dve2lts-sym, 200.517: level 104 is finished
dve2lts-sym, 213.191: level 105 is finished
dve2lts-sym, 220.197: level 106 is finished
dve2lts-sym, 226.775: level 107 is finished
dve2lts-sym, 233.556: level 108 is finished
dve2lts-sym, 240.948: level 109 is finished
dve2lts-sym, 249.030: level 110 is finished
dve2lts-sym, 257.585: level 111 is finished
dve2lts-sym, 266.306: level 112 is finished
dve2lts-sym, 275.099: level 113 is finished
dve2lts-sym, 283.739: level 114 is finished
dve2lts-sym, 292.182: level 115 is finished
dve2lts-sym, 300.927: level 116 is finished
dve2lts-sym, 310.006: level 117 is finished
dve2lts-sym, 319.668: level 118 is finished
dve2lts-sym, 329.763: level 119 is finished
dve2lts-sym, 339.883: level 120 is finished
dve2lts-sym, 349.407: level 121 is finished
dve2lts-sym, 358.307: level 122 is finished
dve2lts-sym, 366.269: level 123 is finished
dve2lts-sym, 373.878: level 124 is finished
dve2lts-sym, 381.401: level 125 is finished
dve2lts-sym, 389.398: level 126 is finished
dve2lts-sym, 397.965: level 127 is finished
dve2lts-sym, 407.370: level 128 is finished
dve2lts-sym, 417.143: level 129 is finished
dve2lts-sym, 426.907: level 130 is finished
dve2lts-sym, 436.219: level 131 is finished
dve2lts-sym, 444.631: level 132 is finished
dve2lts-sym, 452.517: level 133 is finished
dve2lts-sym, 460.171: level 134 is finished
dve2lts-sym, 468.219: level 135 is finished
dve2lts-sym, 476.989: level 136 is finished
dve2lts-sym, 486.469: level 137 is finished
dve2lts-sym, 492.300: vset_sylvan: starting garbage collection
dve2lts-sym, 493.795: vset_sylvan: garbage collection done
dve2lts-sym, 503.661: level 138 is finished
dve2lts-sym, 518.264: level 139 is finished
dve2lts-sym, 527.556: level 140 is finished
dve2lts-sym, 535.486: level 141 is finished
dve2lts-sym, 542.944: level 142 is finished
dve2lts-sym, 550.001: level 143 is finished
dve2lts-sym, 557.144: level 144 is finished
dve2lts-sym, 564.772: level 145 is finished
dve2lts-sym, 573.030: level 146 is finished
dve2lts-sym, 581.585: level 147 is finished
dve2lts-sym, 589.976: level 148 is finished
dve2lts-sym, 597.893: level 149 is finished
dve2lts-sym, 605.048: level 150 is finished
dve2lts-sym, 611.993: level 151 is finished
dve2lts-sym, 618.876: level 152 is finished
dve2lts-sym, 626.173: level 153 is finished
dve2lts-sym, 633.642: level 154 is finished
dve2lts-sym, 641.459: level 155 is finished
dve2lts-sym, 648.942: level 156 is finished
dve2lts-sym, 655.930: level 157 is finished
dve2lts-sym, 661.853: level 158 is finished
dve2lts-sym, 667.313: level 159 is finished
dve2lts-sym, 672.434: level 160 is finished
dve2lts-sym, 677.526: level 161 is finished
dve2lts-sym, 682.896: level 162 is finished
dve2lts-sym, 688.614: level 163 is finished
dve2lts-sym, 694.649: level 164 is finished
dve2lts-sym, 700.632: level 165 is finished
dve2lts-sym, 706.399: level 166 is finished
dve2lts-sym, 711.313: level 167 is finished
dve2lts-sym, 715.711: level 168 is finished
dve2lts-sym, 719.868: level 169 is finished
dve2lts-sym, 723.890: level 170 is finished
dve2lts-sym, 728.143: level 171 is finished
dve2lts-sym, 732.743: level 172 is finished
dve2lts-sym, 737.716: level 173 is finished
dve2lts-sym, 742.539: level 174 is finished
dve2lts-sym, 747.291: level 175 is finished
dve2lts-sym, 751.375: level 176 is finished
dve2lts-sym, 755.059: level 177 is finished
dve2lts-sym, 758.367: level 178 is finished
dve2lts-sym, 761.350: level 179 is finished
dve2lts-sym, 764.558: level 180 is finished
dve2lts-sym, 767.745: level 181 is finished
dve2lts-sym, 771.268: level 182 is finished
dve2lts-sym, 774.781: level 183 is finished
dve2lts-sym, 778.241: level 184 is finished
dve2lts-sym, 781.262: level 185 is finished
dve2lts-sym, 784.045: level 186 is finished
dve2lts-sym, 786.494: level 187 is finished
dve2lts-sym, 788.984: level 188 is finished
dve2lts-sym, 791.353: level 189 is finished
dve2lts-sym, 793.957: level 190 is finished
dve2lts-sym, 796.305: level 191 is finished
dve2lts-sym, 798.562: level 192 is finished
dve2lts-sym, 800.406: level 193 is finished
dve2lts-sym, 802.069: level 194 is finished
dve2lts-sym, 803.413: level 195 is finished
dve2lts-sym, 804.780: level 196 is finished
dve2lts-sym, 806.120: level 197 is finished
dve2lts-sym, 807.611: level 198 is finished
dve2lts-sym, 809.295: level 199 is finished
dve2lts-sym, 810.889: level 200 is finished
dve2lts-sym, 812.384: level 201 is finished
dve2lts-sym, 813.735: level 202 is finished
dve2lts-sym, 814.987: level 203 is finished
dve2lts-sym, 816.021: level 204 is finished
dve2lts-sym, 816.961: level 205 is finished
dve2lts-sym, 817.923: level 206 is finished
dve2lts-sym, 818.832: level 207 is finished
dve2lts-sym, 819.753: level 208 is finished
dve2lts-sym, 820.559: level 209 is finished
dve2lts-sym, 821.388: level 210 is finished
dve2lts-sym, 822.150: level 211 is finished
dve2lts-sym, 822.872: level 212 is finished
dve2lts-sym, 823.466: level 213 is finished
dve2lts-sym, 823.931: level 214 is finished
dve2lts-sym, 824.280: level 215 is finished
dve2lts-sym, 824.569: level 216 is finished
dve2lts-sym, 824.825: level 217 is finished
dve2lts-sym, 825.080: level 218 is finished
dve2lts-sym, 825.273: level 219 is finished
dve2lts-sym, 825.370: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 825.370: reachability took 825.150 real 822.510 user 2.140 sys
dve2lts-sym, 825.370: counting visited states...
dve2lts-sym, 825.775: counting took 0.410 real 0.410 user 0.000 sys
dve2lts-sym, 825.775: state space has 5126781 states, 1015230 nodes
dve2lts-sym, 825.865: group_next: 140302 nodes total
dve2lts-sym, 825.865: group_explored: 630892 nodes, 160878 short vectors total
