dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 36; there are 267 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.239: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.326: got initial state
dve2lts-sym, 0.327: level 0 is finished
dve2lts-sym, 0.393: level 1 is finished
dve2lts-sym, 0.439: level 2 is finished
dve2lts-sym, 0.474: level 3 is finished
dve2lts-sym, 0.505: level 4 is finished
dve2lts-sym, 0.520: level 5 is finished
dve2lts-sym, 0.540: level 6 is finished
dve2lts-sym, 0.579: level 7 is finished
dve2lts-sym, 0.613: level 8 is finished
dve2lts-sym, 0.646: level 9 is finished
dve2lts-sym, 0.665: level 10 is finished
dve2lts-sym, 0.684: level 11 is finished
dve2lts-sym, 0.703: level 12 is finished
dve2lts-sym, 0.734: level 13 is finished
dve2lts-sym, 0.763: level 14 is finished
dve2lts-sym, 0.790: level 15 is finished
dve2lts-sym, 0.807: level 16 is finished
dve2lts-sym, 0.842: level 17 is finished
dve2lts-sym, 0.877: level 18 is finished
dve2lts-sym, 0.914: level 19 is finished
dve2lts-sym, 0.955: level 20 is finished
dve2lts-sym, 0.995: level 21 is finished
dve2lts-sym, 1.036: level 22 is finished
dve2lts-sym, 1.075: level 23 is finished
dve2lts-sym, 1.112: level 24 is finished
dve2lts-sym, 1.145: level 25 is finished
dve2lts-sym, 1.186: level 26 is finished
dve2lts-sym, 1.220: level 27 is finished
dve2lts-sym, 1.264: level 28 is finished
dve2lts-sym, 1.382: level 29 is finished
dve2lts-sym, 1.421: level 30 is finished
dve2lts-sym, 1.461: level 31 is finished
dve2lts-sym, 1.493: level 32 is finished
dve2lts-sym, 1.525: level 33 is finished
dve2lts-sym, 1.554: level 34 is finished
dve2lts-sym, 1.586: level 35 is finished
dve2lts-sym, 1.662: level 36 is finished
dve2lts-sym, 1.709: level 37 is finished
dve2lts-sym, 1.757: level 38 is finished
dve2lts-sym, 1.810: level 39 is finished
dve2lts-sym, 1.866: level 40 is finished
dve2lts-sym, 1.923: level 41 is finished
dve2lts-sym, 1.982: level 42 is finished
dve2lts-sym, 2.034: level 43 is finished
dve2lts-sym, 2.084: level 44 is finished
dve2lts-sym, 2.131: level 45 is finished
dve2lts-sym, 2.178: level 46 is finished
dve2lts-sym, 2.232: level 47 is finished
dve2lts-sym, 2.292: level 48 is finished
dve2lts-sym, 2.346: level 49 is finished
dve2lts-sym, 2.408: level 50 is finished
dve2lts-sym, 2.462: level 51 is finished
dve2lts-sym, 2.512: level 52 is finished
dve2lts-sym, 2.582: level 53 is finished
dve2lts-sym, 2.637: level 54 is finished
dve2lts-sym, 2.693: level 55 is finished
dve2lts-sym, 2.756: level 56 is finished
dve2lts-sym, 2.818: level 57 is finished
dve2lts-sym, 2.882: level 58 is finished
dve2lts-sym, 2.945: level 59 is finished
dve2lts-sym, 3.005: level 60 is finished
dve2lts-sym, 3.067: level 61 is finished
dve2lts-sym, 3.133: level 62 is finished
dve2lts-sym, 3.199: level 63 is finished
dve2lts-sym, 3.269: level 64 is finished
dve2lts-sym, 3.340: level 65 is finished
dve2lts-sym, 3.409: level 66 is finished
dve2lts-sym, 3.479: level 67 is finished
dve2lts-sym, 3.606: level 68 is finished
dve2lts-sym, 3.679: level 69 is finished
dve2lts-sym, 3.753: level 70 is finished
dve2lts-sym, 3.828: level 71 is finished
dve2lts-sym, 3.900: level 72 is finished
dve2lts-sym, 3.971: level 73 is finished
dve2lts-sym, 4.047: level 74 is finished
dve2lts-sym, 4.127: level 75 is finished
dve2lts-sym, 4.209: level 76 is finished
dve2lts-sym, 4.289: level 77 is finished
dve2lts-sym, 4.367: level 78 is finished
dve2lts-sym, 4.452: level 79 is finished
dve2lts-sym, 4.552: level 80 is finished
dve2lts-sym, 4.649: level 81 is finished
dve2lts-sym, 4.744: level 82 is finished
dve2lts-sym, 4.850: level 83 is finished
dve2lts-sym, 4.956: level 84 is finished
dve2lts-sym, 5.070: level 85 is finished
dve2lts-sym, 5.183: level 86 is finished
dve2lts-sym, 5.293: level 87 is finished
dve2lts-sym, 5.396: level 88 is finished
dve2lts-sym, 5.513: level 89 is finished
dve2lts-sym, 5.633: level 90 is finished
dve2lts-sym, 5.755: level 91 is finished
dve2lts-sym, 5.883: level 92 is finished
dve2lts-sym, 6.018: level 93 is finished
dve2lts-sym, 6.149: level 94 is finished
dve2lts-sym, 6.285: level 95 is finished
dve2lts-sym, 6.413: level 96 is finished
dve2lts-sym, 6.537: level 97 is finished
dve2lts-sym, 6.669: level 98 is finished
dve2lts-sym, 6.804: level 99 is finished
dve2lts-sym, 6.943: level 100 is finished
dve2lts-sym, 7.090: level 101 is finished
dve2lts-sym, 7.237: level 102 is finished
dve2lts-sym, 7.387: level 103 is finished
dve2lts-sym, 7.538: level 104 is finished
dve2lts-sym, 7.719: level 105 is finished
dve2lts-sym, 7.857: level 106 is finished
dve2lts-sym, 7.999: level 107 is finished
dve2lts-sym, 8.139: level 108 is finished
dve2lts-sym, 8.285: level 109 is finished
dve2lts-sym, 8.443: level 110 is finished
dve2lts-sym, 8.604: level 111 is finished
dve2lts-sym, 8.772: level 112 is finished
dve2lts-sym, 8.951: level 113 is finished
dve2lts-sym, 9.106: level 114 is finished
dve2lts-sym, 9.266: level 115 is finished
dve2lts-sym, 9.423: level 116 is finished
dve2lts-sym, 9.586: level 117 is finished
dve2lts-sym, 9.749: level 118 is finished
dve2lts-sym, 9.924: level 119 is finished
dve2lts-sym, 10.101: level 120 is finished
dve2lts-sym, 10.269: level 121 is finished
dve2lts-sym, 10.424: level 122 is finished
dve2lts-sym, 10.570: level 123 is finished
dve2lts-sym, 10.706: level 124 is finished
dve2lts-sym, 10.849: level 125 is finished
dve2lts-sym, 10.995: level 126 is finished
dve2lts-sym, 11.146: level 127 is finished
dve2lts-sym, 11.300: level 128 is finished
dve2lts-sym, 11.465: level 129 is finished
dve2lts-sym, 11.626: level 130 is finished
dve2lts-sym, 11.829: level 131 is finished
dve2lts-sym, 11.978: level 132 is finished
dve2lts-sym, 12.141: level 133 is finished
dve2lts-sym, 12.289: level 134 is finished
dve2lts-sym, 12.436: level 135 is finished
dve2lts-sym, 12.595: level 136 is finished
dve2lts-sym, 12.784: level 137 is finished
dve2lts-sym, 12.952: level 138 is finished
dve2lts-sym, 13.113: level 139 is finished
dve2lts-sym, 13.277: level 140 is finished
dve2lts-sym, 13.430: level 141 is finished
dve2lts-sym, 13.569: level 142 is finished
dve2lts-sym, 13.705: level 143 is finished
dve2lts-sym, 13.839: level 144 is finished
dve2lts-sym, 13.980: level 145 is finished
dve2lts-sym, 14.123: level 146 is finished
dve2lts-sym, 14.274: level 147 is finished
dve2lts-sym, 14.425: level 148 is finished
dve2lts-sym, 14.572: level 149 is finished
dve2lts-sym, 14.707: level 150 is finished
dve2lts-sym, 14.833: level 151 is finished
dve2lts-sym, 14.962: level 152 is finished
dve2lts-sym, 15.091: level 153 is finished
dve2lts-sym, 15.224: level 154 is finished
dve2lts-sym, 15.363: level 155 is finished
dve2lts-sym, 15.499: level 156 is finished
dve2lts-sym, 15.636: level 157 is finished
dve2lts-sym, 15.711: vset_sylvan: starting garbage collection
dve2lts-sym, 15.775: vset_sylvan: garbage collection done
dve2lts-sym, 15.865: level 158 is finished
dve2lts-sym, 15.984: level 159 is finished
dve2lts-sym, 16.080: level 160 is finished
dve2lts-sym, 16.177: level 161 is finished
dve2lts-sym, 16.275: level 162 is finished
dve2lts-sym, 16.378: level 163 is finished
dve2lts-sym, 16.485: level 164 is finished
dve2lts-sym, 16.591: level 165 is finished
dve2lts-sym, 16.697: level 166 is finished
dve2lts-sym, 16.828: level 167 is finished
dve2lts-sym, 16.921: level 168 is finished
dve2lts-sym, 17.011: level 169 is finished
dve2lts-sym, 17.101: level 170 is finished
dve2lts-sym, 17.194: level 171 is finished
dve2lts-sym, 17.291: level 172 is finished
dve2lts-sym, 17.393: level 173 is finished
dve2lts-sym, 17.490: level 174 is finished
dve2lts-sym, 17.586: level 175 is finished
dve2lts-sym, 17.676: level 176 is finished
dve2lts-sym, 17.760: level 177 is finished
dve2lts-sym, 17.836: level 178 is finished
dve2lts-sym, 17.910: level 179 is finished
dve2lts-sym, 17.986: level 180 is finished
dve2lts-sym, 18.063: level 181 is finished
dve2lts-sym, 18.142: level 182 is finished
dve2lts-sym, 18.220: level 183 is finished
dve2lts-sym, 18.298: level 184 is finished
dve2lts-sym, 18.373: level 185 is finished
dve2lts-sym, 18.445: level 186 is finished
dve2lts-sym, 18.512: level 187 is finished
dve2lts-sym, 18.581: level 188 is finished
dve2lts-sym, 18.649: level 189 is finished
dve2lts-sym, 18.718: level 190 is finished
dve2lts-sym, 18.781: level 191 is finished
dve2lts-sym, 18.845: level 192 is finished
dve2lts-sym, 18.906: level 193 is finished
dve2lts-sym, 18.967: level 194 is finished
dve2lts-sym, 19.021: level 195 is finished
dve2lts-sym, 19.077: level 196 is finished
dve2lts-sym, 19.131: level 197 is finished
dve2lts-sym, 19.189: level 198 is finished
dve2lts-sym, 19.249: level 199 is finished
dve2lts-sym, 19.306: level 200 is finished
dve2lts-sym, 19.366: level 201 is finished
dve2lts-sym, 19.425: level 202 is finished
dve2lts-sym, 19.488: level 203 is finished
dve2lts-sym, 19.544: level 204 is finished
dve2lts-sym, 19.602: level 205 is finished
dve2lts-sym, 19.652: level 206 is finished
dve2lts-sym, 19.703: level 207 is finished
dve2lts-sym, 19.752: level 208 is finished
dve2lts-sym, 19.797: level 209 is finished
dve2lts-sym, 19.844: level 210 is finished
dve2lts-sym, 19.892: level 211 is finished
dve2lts-sym, 19.941: level 212 is finished
dve2lts-sym, 19.987: level 213 is finished
dve2lts-sym, 20.027: level 214 is finished
dve2lts-sym, 20.066: level 215 is finished
dve2lts-sym, 20.103: level 216 is finished
dve2lts-sym, 20.141: level 217 is finished
dve2lts-sym, 20.171: level 218 is finished
dve2lts-sym, 20.204: level 219 is finished
dve2lts-sym, 20.224: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 20.224: reachability took 19.900 real 949.990 user 2.840 sys
dve2lts-sym, 20.224: counting visited states...
dve2lts-sym, 20.238: counting took 0.020 real 0.680 user 0.000 sys
dve2lts-sym, 20.238: state space has 5126781 states, 109420 nodes
dve2lts-sym, 20.263: group_next: 23055 nodes total
dve2lts-sym, 20.263: group_explored: 63756 nodes, 160878 short vectors total
