dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.1.dve2C
dve2lts-sym, 0.030: Initializing regrouping layer
dve2lts-sym, 0.031: Regroup specification: f
dve2lts-sym, 0.031: Regroup FORCE
dve2lts-sym, 0.032: Regrouping: 135->135 groups
dve2lts-sym, 0.032: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.033: state vector length is 22; there are 135 groups
dve2lts-sym, 0.033: Creating a Sylvan domain.
dve2lts-sym, 0.033: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.033: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.222: got initial state
dve2lts-sym, 0.222: level 0 is finished
dve2lts-sym, 0.224: level 1 is finished
dve2lts-sym, 0.226: level 2 is finished
dve2lts-sym, 0.227: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.231: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.237: level 7 is finished
dve2lts-sym, 0.239: level 8 is finished
dve2lts-sym, 0.241: level 9 is finished
dve2lts-sym, 0.244: level 10 is finished
dve2lts-sym, 0.245: level 11 is finished
dve2lts-sym, 0.247: level 12 is finished
dve2lts-sym, 0.249: level 13 is finished
dve2lts-sym, 0.251: level 14 is finished
dve2lts-sym, 0.253: level 15 is finished
dve2lts-sym, 0.258: level 16 is finished
dve2lts-sym, 0.262: level 17 is finished
dve2lts-sym, 0.266: level 18 is finished
dve2lts-sym, 0.272: level 19 is finished
dve2lts-sym, 0.276: level 20 is finished
dve2lts-sym, 0.282: level 21 is finished
dve2lts-sym, 0.287: level 22 is finished
dve2lts-sym, 0.295: level 23 is finished
dve2lts-sym, 0.304: level 24 is finished
dve2lts-sym, 0.312: level 25 is finished
dve2lts-sym, 0.322: level 26 is finished
dve2lts-sym, 0.332: level 27 is finished
dve2lts-sym, 0.344: level 28 is finished
dve2lts-sym, 0.355: level 29 is finished
dve2lts-sym, 0.372: level 30 is finished
dve2lts-sym, 0.389: level 31 is finished
dve2lts-sym, 0.405: level 32 is finished
dve2lts-sym, 0.425: level 33 is finished
dve2lts-sym, 0.443: level 34 is finished
dve2lts-sym, 0.466: level 35 is finished
dve2lts-sym, 0.492: level 36 is finished
dve2lts-sym, 0.519: level 37 is finished
dve2lts-sym, 0.543: level 38 is finished
dve2lts-sym, 0.566: level 39 is finished
dve2lts-sym, 0.592: level 40 is finished
dve2lts-sym, 0.614: level 41 is finished
dve2lts-sym, 0.635: level 42 is finished
dve2lts-sym, 0.653: level 43 is finished
dve2lts-sym, 0.672: level 44 is finished
dve2lts-sym, 0.692: level 45 is finished
dve2lts-sym, 0.715: level 46 is finished
dve2lts-sym, 0.739: level 47 is finished
dve2lts-sym, 0.759: level 48 is finished
dve2lts-sym, 0.778: level 49 is finished
dve2lts-sym, 0.792: level 50 is finished
dve2lts-sym, 0.807: level 51 is finished
dve2lts-sym, 0.819: level 52 is finished
dve2lts-sym, 0.829: level 53 is finished
dve2lts-sym, 0.839: level 54 is finished
dve2lts-sym, 0.847: level 55 is finished
dve2lts-sym, 0.853: level 56 is finished
dve2lts-sym, 0.857: level 57 is finished
dve2lts-sym, 0.859: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 0.859: reachability took 0.640 real 0.640 user 0.000 sys
dve2lts-sym, 0.859: counting visited states...
dve2lts-sym, 0.860: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.860: state space has 2661 states, 2842 nodes
dve2lts-sym, 0.863: group_next: 3639 nodes total
dve2lts-sym, 0.863: group_explored: 10782 nodes, 15918 short vectors total
