dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.212: got initial state
dve2lts-sym, 0.212: level 0 is finished
dve2lts-sym, 0.215: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.230: level 4 is finished
dve2lts-sym, 0.233: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.247: level 7 is finished
dve2lts-sym, 0.257: level 8 is finished
dve2lts-sym, 0.265: level 9 is finished
dve2lts-sym, 0.271: level 10 is finished
dve2lts-sym, 0.275: level 11 is finished
dve2lts-sym, 0.280: level 12 is finished
dve2lts-sym, 0.286: level 13 is finished
dve2lts-sym, 0.292: level 14 is finished
dve2lts-sym, 0.298: level 15 is finished
dve2lts-sym, 0.302: level 16 is finished
dve2lts-sym, 0.309: level 17 is finished
dve2lts-sym, 0.318: level 18 is finished
dve2lts-sym, 0.327: level 19 is finished
dve2lts-sym, 0.337: level 20 is finished
dve2lts-sym, 0.347: level 21 is finished
dve2lts-sym, 0.356: level 22 is finished
dve2lts-sym, 0.367: level 23 is finished
dve2lts-sym, 0.375: level 24 is finished
dve2lts-sym, 0.384: level 25 is finished
dve2lts-sym, 0.397: level 26 is finished
dve2lts-sym, 0.406: level 27 is finished
dve2lts-sym, 0.418: level 28 is finished
dve2lts-sym, 0.428: level 29 is finished
dve2lts-sym, 0.438: level 30 is finished
dve2lts-sym, 0.446: level 31 is finished
dve2lts-sym, 0.455: level 32 is finished
dve2lts-sym, 0.463: level 33 is finished
dve2lts-sym, 0.471: level 34 is finished
dve2lts-sym, 0.482: level 35 is finished
dve2lts-sym, 0.500: level 36 is finished
dve2lts-sym, 0.518: level 37 is finished
dve2lts-sym, 0.538: level 38 is finished
dve2lts-sym, 0.559: level 39 is finished
dve2lts-sym, 0.583: level 40 is finished
dve2lts-sym, 0.611: level 41 is finished
dve2lts-sym, 0.644: level 42 is finished
dve2lts-sym, 0.680: level 43 is finished
dve2lts-sym, 0.715: level 44 is finished
dve2lts-sym, 0.755: level 45 is finished
dve2lts-sym, 0.796: level 46 is finished
dve2lts-sym, 0.843: level 47 is finished
dve2lts-sym, 0.891: level 48 is finished
dve2lts-sym, 0.942: level 49 is finished
dve2lts-sym, 1.000: level 50 is finished
dve2lts-sym, 1.064: level 51 is finished
dve2lts-sym, 1.134: level 52 is finished
dve2lts-sym, 1.215: level 53 is finished
dve2lts-sym, 1.305: level 54 is finished
dve2lts-sym, 1.404: level 55 is finished
dve2lts-sym, 1.523: level 56 is finished
dve2lts-sym, 1.648: level 57 is finished
dve2lts-sym, 1.792: level 58 is finished
dve2lts-sym, 1.930: level 59 is finished
dve2lts-sym, 2.077: level 60 is finished
dve2lts-sym, 2.246: level 61 is finished
dve2lts-sym, 2.432: level 62 is finished
dve2lts-sym, 2.658: level 63 is finished
dve2lts-sym, 2.903: level 64 is finished
dve2lts-sym, 3.193: level 65 is finished
dve2lts-sym, 3.498: level 66 is finished
dve2lts-sym, 3.831: level 67 is finished
dve2lts-sym, 4.147: level 68 is finished
dve2lts-sym, 4.485: level 69 is finished
dve2lts-sym, 4.827: level 70 is finished
dve2lts-sym, 5.187: level 71 is finished
dve2lts-sym, 5.577: level 72 is finished
dve2lts-sym, 5.983: level 73 is finished
dve2lts-sym, 6.441: level 74 is finished
dve2lts-sym, 6.926: level 75 is finished
dve2lts-sym, 7.464: level 76 is finished
dve2lts-sym, 8.005: level 77 is finished
dve2lts-sym, 8.572: level 78 is finished
dve2lts-sym, 9.157: level 79 is finished
dve2lts-sym, 9.834: level 80 is finished
dve2lts-sym, 10.517: level 81 is finished
dve2lts-sym, 11.266: level 82 is finished
dve2lts-sym, 12.107: level 83 is finished
dve2lts-sym, 12.999: level 84 is finished
dve2lts-sym, 13.857: level 85 is finished
dve2lts-sym, 14.723: level 86 is finished
dve2lts-sym, 15.510: level 87 is finished
dve2lts-sym, 16.216: level 88 is finished
dve2lts-sym, 17.050: level 89 is finished
dve2lts-sym, 17.885: level 90 is finished
dve2lts-sym, 18.833: level 91 is finished
dve2lts-sym, 19.904: level 92 is finished
dve2lts-sym, 21.094: level 93 is finished
dve2lts-sym, 22.303: level 94 is finished
dve2lts-sym, 23.533: level 95 is finished
dve2lts-sym, 24.696: level 96 is finished
dve2lts-sym, 25.791: level 97 is finished
dve2lts-sym, 26.946: level 98 is finished
dve2lts-sym, 28.152: level 99 is finished
dve2lts-sym, 29.500: level 100 is finished
dve2lts-sym, 31.024: level 101 is finished
dve2lts-sym, 32.686: level 102 is finished
dve2lts-sym, 34.391: level 103 is finished
dve2lts-sym, 36.097: level 104 is finished
dve2lts-sym, 37.713: level 105 is finished
dve2lts-sym, 39.189: level 106 is finished
dve2lts-sym, 40.652: level 107 is finished
dve2lts-sym, 42.158: level 108 is finished
dve2lts-sym, 43.809: level 109 is finished
dve2lts-sym, 45.654: level 110 is finished
dve2lts-sym, 47.667: level 111 is finished
dve2lts-sym, 49.773: level 112 is finished
dve2lts-sym, 51.893: level 113 is finished
dve2lts-sym, 53.944: level 114 is finished
dve2lts-sym, 55.923: level 115 is finished
dve2lts-sym, 57.943: level 116 is finished
dve2lts-sym, 60.058: level 117 is finished
dve2lts-sym, 62.341: level 118 is finished
dve2lts-sym, 64.787: level 119 is finished
dve2lts-sym, 67.302: level 120 is finished
dve2lts-sym, 69.703: level 121 is finished
dve2lts-sym, 71.907: level 122 is finished
dve2lts-sym, 73.837: level 123 is finished
dve2lts-sym, 75.615: level 124 is finished
dve2lts-sym, 77.344: level 125 is finished
dve2lts-sym, 79.170: level 126 is finished
dve2lts-sym, 81.187: level 127 is finished
dve2lts-sym, 83.451: level 128 is finished
dve2lts-sym, 85.882: level 129 is finished
dve2lts-sym, 88.343: level 130 is finished
dve2lts-sym, 90.686: level 131 is finished
dve2lts-sym, 92.759: level 132 is finished
dve2lts-sym, 94.639: level 133 is finished
dve2lts-sym, 96.421: level 134 is finished
dve2lts-sym, 98.254: level 135 is finished
dve2lts-sym, 100.253: level 136 is finished
dve2lts-sym, 102.462: level 137 is finished
dve2lts-sym, 104.882: level 138 is finished
dve2lts-sym, 107.371: level 139 is finished
dve2lts-sym, 109.785: level 140 is finished
dve2lts-sym, 111.920: level 141 is finished
dve2lts-sym, 113.847: level 142 is finished
dve2lts-sym, 115.628: level 143 is finished
dve2lts-sym, 117.404: level 144 is finished
dve2lts-sym, 119.302: level 145 is finished
dve2lts-sym, 121.411: level 146 is finished
dve2lts-sym, 123.671: level 147 is finished
dve2lts-sym, 125.926: level 148 is finished
dve2lts-sym, 128.055: level 149 is finished
dve2lts-sym, 129.896: level 150 is finished
dve2lts-sym, 131.586: level 151 is finished
dve2lts-sym, 133.238: level 152 is finished
dve2lts-sym, 134.969: level 153 is finished
dve2lts-sym, 136.830: level 154 is finished
dve2lts-sym, 138.819: level 155 is finished
dve2lts-sym, 140.592: vset_sylvan: starting garbage collection
dve2lts-sym, 140.905: vset_sylvan: garbage collection done
dve2lts-sym, 141.367: level 156 is finished
dve2lts-sym, 143.916: level 157 is finished
dve2lts-sym, 145.294: level 158 is finished
dve2lts-sym, 146.432: level 159 is finished
dve2lts-sym, 147.490: level 160 is finished
dve2lts-sym, 148.548: level 161 is finished
dve2lts-sym, 149.683: level 162 is finished
dve2lts-sym, 150.928: level 163 is finished
dve2lts-sym, 152.263: level 164 is finished
dve2lts-sym, 153.588: level 165 is finished
dve2lts-sym, 154.848: level 166 is finished
dve2lts-sym, 155.906: level 167 is finished
dve2lts-sym, 156.833: level 168 is finished
dve2lts-sym, 157.707: level 169 is finished
dve2lts-sym, 158.550: level 170 is finished
dve2lts-sym, 159.459: level 171 is finished
dve2lts-sym, 160.460: level 172 is finished
dve2lts-sym, 161.556: level 173 is finished
dve2lts-sym, 162.628: level 174 is finished
dve2lts-sym, 163.663: level 175 is finished
dve2lts-sym, 164.535: level 176 is finished
dve2lts-sym, 165.298: level 177 is finished
dve2lts-sym, 165.960: level 178 is finished
dve2lts-sym, 166.560: level 179 is finished
dve2lts-sym, 167.199: level 180 is finished
dve2lts-sym, 167.845: level 181 is finished
dve2lts-sym, 168.554: level 182 is finished
dve2lts-sym, 169.263: level 183 is finished
dve2lts-sym, 169.951: level 184 is finished
dve2lts-sym, 170.533: level 185 is finished
dve2lts-sym, 171.051: level 186 is finished
dve2lts-sym, 171.514: level 187 is finished
dve2lts-sym, 171.994: level 188 is finished
dve2lts-sym, 172.469: level 189 is finished
dve2lts-sym, 172.986: level 190 is finished
dve2lts-sym, 173.455: level 191 is finished
dve2lts-sym, 173.895: level 192 is finished
dve2lts-sym, 174.248: level 193 is finished
dve2lts-sym, 174.553: level 194 is finished
dve2lts-sym, 174.795: level 195 is finished
dve2lts-sym, 175.043: level 196 is finished
dve2lts-sym, 175.303: level 197 is finished
dve2lts-sym, 175.595: level 198 is finished
dve2lts-sym, 175.927: level 199 is finished
dve2lts-sym, 176.245: level 200 is finished
dve2lts-sym, 176.542: level 201 is finished
dve2lts-sym, 176.803: level 202 is finished
dve2lts-sym, 177.034: level 203 is finished
dve2lts-sym, 177.226: level 204 is finished
dve2lts-sym, 177.406: level 205 is finished
dve2lts-sym, 177.593: level 206 is finished
dve2lts-sym, 177.774: level 207 is finished
dve2lts-sym, 177.963: level 208 is finished
dve2lts-sym, 178.133: level 209 is finished
dve2lts-sym, 178.301: level 210 is finished
dve2lts-sym, 178.453: level 211 is finished
dve2lts-sym, 178.589: level 212 is finished
dve2lts-sym, 178.697: level 213 is finished
dve2lts-sym, 178.781: level 214 is finished
dve2lts-sym, 178.845: level 215 is finished
dve2lts-sym, 178.899: level 216 is finished
dve2lts-sym, 178.945: level 217 is finished
dve2lts-sym, 178.988: level 218 is finished
dve2lts-sym, 179.020: level 219 is finished
dve2lts-sym, 179.037: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 179.037: reachability took 178.820 real 178.370 user 0.350 sys
dve2lts-sym, 179.037: counting visited states...
dve2lts-sym, 179.093: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 179.093: state space has 5126781 states, 109420 nodes
dve2lts-sym, 179.110: group_next: 23055 nodes total
dve2lts-sym, 179.110: group_explored: 63756 nodes, 160878 short vectors total
