dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 201->201 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 29; there are 201 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.507: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.570: got initial state
dve2lts-sym, 0.570: level 0 is finished
dve2lts-sym, 0.689: level 1 is finished
dve2lts-sym, 0.706: level 2 is finished
dve2lts-sym, 0.720: level 3 is finished
dve2lts-sym, 0.730: level 4 is finished
dve2lts-sym, 0.738: level 5 is finished
dve2lts-sym, 0.743: level 6 is finished
dve2lts-sym, 0.753: level 7 is finished
dve2lts-sym, 0.762: level 8 is finished
dve2lts-sym, 0.769: level 9 is finished
dve2lts-sym, 0.774: level 10 is finished
dve2lts-sym, 0.777: level 11 is finished
dve2lts-sym, 0.781: level 12 is finished
dve2lts-sym, 0.788: level 13 is finished
dve2lts-sym, 0.795: level 14 is finished
dve2lts-sym, 0.802: level 15 is finished
dve2lts-sym, 0.810: level 16 is finished
dve2lts-sym, 0.817: level 17 is finished
dve2lts-sym, 0.826: level 18 is finished
dve2lts-sym, 0.832: level 19 is finished
dve2lts-sym, 0.840: level 20 is finished
dve2lts-sym, 0.845: level 21 is finished
dve2lts-sym, 0.852: level 22 is finished
dve2lts-sym, 0.860: level 23 is finished
dve2lts-sym, 0.866: level 24 is finished
dve2lts-sym, 0.874: level 25 is finished
dve2lts-sym, 0.885: level 26 is finished
dve2lts-sym, 0.896: level 27 is finished
dve2lts-sym, 0.906: level 28 is finished
dve2lts-sym, 0.919: level 29 is finished
dve2lts-sym, 0.933: level 30 is finished
dve2lts-sym, 0.946: level 31 is finished
dve2lts-sym, 0.966: level 32 is finished
dve2lts-sym, 0.978: level 33 is finished
dve2lts-sym, 0.990: level 34 is finished
dve2lts-sym, 1.003: level 35 is finished
dve2lts-sym, 1.018: level 36 is finished
dve2lts-sym, 1.031: level 37 is finished
dve2lts-sym, 1.045: level 38 is finished
dve2lts-sym, 1.058: level 39 is finished
dve2lts-sym, 1.071: level 40 is finished
dve2lts-sym, 1.086: level 41 is finished
dve2lts-sym, 1.101: level 42 is finished
dve2lts-sym, 1.115: level 43 is finished
dve2lts-sym, 1.131: level 44 is finished
dve2lts-sym, 1.147: level 45 is finished
dve2lts-sym, 1.163: level 46 is finished
dve2lts-sym, 1.180: level 47 is finished
dve2lts-sym, 1.196: level 48 is finished
dve2lts-sym, 1.214: level 49 is finished
dve2lts-sym, 1.232: level 50 is finished
dve2lts-sym, 1.250: level 51 is finished
dve2lts-sym, 1.268: level 52 is finished
dve2lts-sym, 1.289: level 53 is finished
dve2lts-sym, 1.335: level 54 is finished
dve2lts-sym, 1.356: level 55 is finished
dve2lts-sym, 1.380: level 56 is finished
dve2lts-sym, 1.403: level 57 is finished
dve2lts-sym, 1.429: level 58 is finished
dve2lts-sym, 1.453: level 59 is finished
dve2lts-sym, 1.479: level 60 is finished
dve2lts-sym, 1.504: level 61 is finished
dve2lts-sym, 1.530: level 62 is finished
dve2lts-sym, 1.556: level 63 is finished
dve2lts-sym, 1.581: level 64 is finished
dve2lts-sym, 1.607: level 65 is finished
dve2lts-sym, 1.634: level 66 is finished
dve2lts-sym, 1.659: level 67 is finished
dve2lts-sym, 1.685: level 68 is finished
dve2lts-sym, 1.711: level 69 is finished
dve2lts-sym, 1.738: level 70 is finished
dve2lts-sym, 1.765: level 71 is finished
dve2lts-sym, 1.790: level 72 is finished
dve2lts-sym, 1.816: level 73 is finished
dve2lts-sym, 1.841: level 74 is finished
dve2lts-sym, 1.868: level 75 is finished
dve2lts-sym, 1.893: level 76 is finished
dve2lts-sym, 1.916: level 77 is finished
dve2lts-sym, 1.939: level 78 is finished
dve2lts-sym, 1.961: level 79 is finished
dve2lts-sym, 1.989: level 80 is finished
dve2lts-sym, 2.013: level 81 is finished
dve2lts-sym, 2.036: level 82 is finished
dve2lts-sym, 2.059: level 83 is finished
dve2lts-sym, 2.079: level 84 is finished
dve2lts-sym, 2.100: level 85 is finished
dve2lts-sym, 2.120: level 86 is finished
dve2lts-sym, 2.140: level 87 is finished
dve2lts-sym, 2.160: level 88 is finished
dve2lts-sym, 2.179: level 89 is finished
dve2lts-sym, 2.199: level 90 is finished
dve2lts-sym, 2.218: level 91 is finished
dve2lts-sym, 2.236: level 92 is finished
dve2lts-sym, 2.254: level 93 is finished
dve2lts-sym, 2.271: level 94 is finished
dve2lts-sym, 2.287: level 95 is finished
dve2lts-sym, 2.303: level 96 is finished
dve2lts-sym, 2.319: level 97 is finished
dve2lts-sym, 2.334: level 98 is finished
dve2lts-sym, 2.350: level 99 is finished
dve2lts-sym, 2.364: level 100 is finished
dve2lts-sym, 2.379: level 101 is finished
dve2lts-sym, 2.394: level 102 is finished
dve2lts-sym, 2.408: level 103 is finished
dve2lts-sym, 2.422: level 104 is finished
dve2lts-sym, 2.436: level 105 is finished
dve2lts-sym, 2.449: level 106 is finished
dve2lts-sym, 2.461: level 107 is finished
dve2lts-sym, 2.473: level 108 is finished
dve2lts-sym, 2.484: level 109 is finished
dve2lts-sym, 2.495: level 110 is finished
dve2lts-sym, 2.506: level 111 is finished
dve2lts-sym, 2.516: level 112 is finished
dve2lts-sym, 2.525: level 113 is finished
dve2lts-sym, 2.535: level 114 is finished
dve2lts-sym, 2.543: level 115 is finished
dve2lts-sym, 2.551: level 116 is finished
dve2lts-sym, 2.558: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 2.558: reachability took 1.980 real 94.110 user 0.700 sys
dve2lts-sym, 2.558: counting visited states...
dve2lts-sym, 2.562: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 2.562: state space has 112792 states, 22342 nodes
dve2lts-sym, 2.569: group_next: 3897 nodes total
dve2lts-sym, 2.569: group_explored: 36976 nodes, 59969 short vectors total
