dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.234: level 5 is finished
dve2lts-sym, 0.245: level 6 is finished
dve2lts-sym, 0.257: level 7 is finished
dve2lts-sym, 0.263: level 8 is finished
dve2lts-sym, 0.270: level 9 is finished
dve2lts-sym, 0.279: level 10 is finished
dve2lts-sym, 0.284: level 11 is finished
dve2lts-sym, 0.290: level 12 is finished
dve2lts-sym, 0.294: level 13 is finished
dve2lts-sym, 0.301: level 14 is finished
dve2lts-sym, 0.308: level 15 is finished
dve2lts-sym, 0.324: level 16 is finished
dve2lts-sym, 0.341: level 17 is finished
dve2lts-sym, 0.357: level 18 is finished
dve2lts-sym, 0.378: level 19 is finished
dve2lts-sym, 0.399: level 20 is finished
dve2lts-sym, 0.427: level 21 is finished
dve2lts-sym, 0.450: level 22 is finished
dve2lts-sym, 0.483: level 23 is finished
dve2lts-sym, 0.522: level 24 is finished
dve2lts-sym, 0.558: level 25 is finished
dve2lts-sym, 0.611: level 26 is finished
dve2lts-sym, 0.664: level 27 is finished
dve2lts-sym, 0.720: level 28 is finished
dve2lts-sym, 0.770: level 29 is finished
dve2lts-sym, 0.857: level 30 is finished
dve2lts-sym, 0.935: level 31 is finished
dve2lts-sym, 1.010: level 32 is finished
dve2lts-sym, 1.098: level 33 is finished
dve2lts-sym, 1.183: level 34 is finished
dve2lts-sym, 1.296: level 35 is finished
dve2lts-sym, 1.422: level 36 is finished
dve2lts-sym, 1.554: level 37 is finished
dve2lts-sym, 1.674: level 38 is finished
dve2lts-sym, 1.791: level 39 is finished
dve2lts-sym, 1.920: level 40 is finished
dve2lts-sym, 2.034: level 41 is finished
dve2lts-sym, 2.140: level 42 is finished
dve2lts-sym, 2.234: level 43 is finished
dve2lts-sym, 2.328: level 44 is finished
dve2lts-sym, 2.434: level 45 is finished
dve2lts-sym, 2.552: level 46 is finished
dve2lts-sym, 2.676: level 47 is finished
dve2lts-sym, 2.783: level 48 is finished
dve2lts-sym, 2.878: level 49 is finished
dve2lts-sym, 2.951: level 50 is finished
dve2lts-sym, 3.029: level 51 is finished
dve2lts-sym, 3.092: level 52 is finished
dve2lts-sym, 3.146: level 53 is finished
dve2lts-sym, 3.197: level 54 is finished
dve2lts-sym, 3.234: level 55 is finished
dve2lts-sym, 3.265: level 56 is finished
dve2lts-sym, 3.283: level 57 is finished
dve2lts-sym, 3.291: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 3.291: reachability took 3.090 real 3.080 user 0.010 sys
dve2lts-sym, 3.291: counting visited states...
dve2lts-sym, 3.304: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.304: state space has 2661 states, 40052 nodes
dve2lts-sym, 3.317: group_next: 19906 nodes total
dve2lts-sym, 3.317: group_explored: 101275 nodes, 15918 short vectors total
