dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 135->135 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 135 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.197: level 10 is finished
dve2lts-sym, 0.198: level 11 is finished
dve2lts-sym, 0.198: level 12 is finished
dve2lts-sym, 0.199: level 13 is finished
dve2lts-sym, 0.199: level 14 is finished
dve2lts-sym, 0.200: level 15 is finished
dve2lts-sym, 0.201: level 16 is finished
dve2lts-sym, 0.203: level 17 is finished
dve2lts-sym, 0.204: level 18 is finished
dve2lts-sym, 0.206: level 19 is finished
dve2lts-sym, 0.208: level 20 is finished
dve2lts-sym, 0.210: level 21 is finished
dve2lts-sym, 0.212: level 22 is finished
dve2lts-sym, 0.215: level 23 is finished
dve2lts-sym, 0.218: level 24 is finished
dve2lts-sym, 0.221: level 25 is finished
dve2lts-sym, 0.225: level 26 is finished
dve2lts-sym, 0.229: level 27 is finished
dve2lts-sym, 0.234: level 28 is finished
dve2lts-sym, 0.237: level 29 is finished
dve2lts-sym, 0.244: level 30 is finished
dve2lts-sym, 0.250: level 31 is finished
dve2lts-sym, 0.257: level 32 is finished
dve2lts-sym, 0.264: level 33 is finished
dve2lts-sym, 0.271: level 34 is finished
dve2lts-sym, 0.281: level 35 is finished
dve2lts-sym, 0.291: level 36 is finished
dve2lts-sym, 0.301: level 37 is finished
dve2lts-sym, 0.311: level 38 is finished
dve2lts-sym, 0.320: level 39 is finished
dve2lts-sym, 0.330: level 40 is finished
dve2lts-sym, 0.340: level 41 is finished
dve2lts-sym, 0.348: level 42 is finished
dve2lts-sym, 0.356: level 43 is finished
dve2lts-sym, 0.363: level 44 is finished
dve2lts-sym, 0.372: level 45 is finished
dve2lts-sym, 0.381: level 46 is finished
dve2lts-sym, 0.391: level 47 is finished
dve2lts-sym, 0.399: level 48 is finished
dve2lts-sym, 0.407: level 49 is finished
dve2lts-sym, 0.412: level 50 is finished
dve2lts-sym, 0.418: level 51 is finished
dve2lts-sym, 0.423: level 52 is finished
dve2lts-sym, 0.427: level 53 is finished
dve2lts-sym, 0.431: level 54 is finished
dve2lts-sym, 0.434: level 55 is finished
dve2lts-sym, 0.436: level 56 is finished
dve2lts-sym, 0.437: level 57 is finished
dve2lts-sym, 0.438: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 0.438: reachability took 0.330 real 0.250 user 0.080 sys
dve2lts-sym, 0.438: counting visited states...
dve2lts-sym, 0.439: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.439: state space has 2664 states, 3079 nodes
dve2lts-sym, 0.440: group_next: 1100 nodes total
dve2lts-sym, 0.440: group_explored: 13102 nodes, 15998 short vectors total
