dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 36; there are 267 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.640: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.704: got initial state
dve2lts-sym, 0.704: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.871: level 4 is finished
dve2lts-sym, 0.879: level 5 is finished
dve2lts-sym, 0.889: level 6 is finished
dve2lts-sym, 0.916: level 7 is finished
dve2lts-sym, 0.930: level 8 is finished
dve2lts-sym, 0.943: level 9 is finished
dve2lts-sym, 0.957: level 10 is finished
dve2lts-sym, 0.971: level 11 is finished
dve2lts-sym, 0.982: level 12 is finished
dve2lts-sym, 0.995: level 13 is finished
dve2lts-sym, 1.011: level 14 is finished
dve2lts-sym, 1.026: level 15 is finished
dve2lts-sym, 1.040: level 16 is finished
dve2lts-sym, 1.056: level 17 is finished
dve2lts-sym, 1.074: level 18 is finished
dve2lts-sym, 1.091: level 19 is finished
dve2lts-sym, 1.110: level 20 is finished
dve2lts-sym, 1.127: level 21 is finished
dve2lts-sym, 1.146: level 22 is finished
dve2lts-sym, 1.164: level 23 is finished
dve2lts-sym, 1.185: level 24 is finished
dve2lts-sym, 1.207: level 25 is finished
dve2lts-sym, 1.254: level 26 is finished
dve2lts-sym, 1.278: level 27 is finished
dve2lts-sym, 1.301: level 28 is finished
dve2lts-sym, 1.324: level 29 is finished
dve2lts-sym, 1.348: level 30 is finished
dve2lts-sym, 1.373: level 31 is finished
dve2lts-sym, 1.401: level 32 is finished
dve2lts-sym, 1.429: level 33 is finished
dve2lts-sym, 1.457: level 34 is finished
dve2lts-sym, 1.487: level 35 is finished
dve2lts-sym, 1.522: level 36 is finished
dve2lts-sym, 1.556: level 37 is finished
dve2lts-sym, 1.593: level 38 is finished
dve2lts-sym, 1.626: level 39 is finished
dve2lts-sym, 1.667: level 40 is finished
dve2lts-sym, 1.710: level 41 is finished
dve2lts-sym, 1.759: level 42 is finished
dve2lts-sym, 1.813: level 43 is finished
dve2lts-sym, 1.865: level 44 is finished
dve2lts-sym, 1.923: level 45 is finished
dve2lts-sym, 1.984: level 46 is finished
dve2lts-sym, 2.048: level 47 is finished
dve2lts-sym, 2.115: level 48 is finished
dve2lts-sym, 2.183: level 49 is finished
dve2lts-sym, 2.256: level 50 is finished
dve2lts-sym, 2.334: level 51 is finished
dve2lts-sym, 2.412: level 52 is finished
dve2lts-sym, 2.495: level 53 is finished
dve2lts-sym, 2.620: level 54 is finished
dve2lts-sym, 2.715: level 55 is finished
dve2lts-sym, 2.819: level 56 is finished
dve2lts-sym, 2.930: level 57 is finished
dve2lts-sym, 3.089: level 58 is finished
dve2lts-sym, 3.212: level 59 is finished
dve2lts-sym, 3.332: level 60 is finished
dve2lts-sym, 3.459: level 61 is finished
dve2lts-sym, 3.644: level 62 is finished
dve2lts-sym, 3.798: level 63 is finished
dve2lts-sym, 4.020: level 64 is finished
dve2lts-sym, 4.192: level 65 is finished
dve2lts-sym, 4.375: level 66 is finished
dve2lts-sym, 4.564: level 67 is finished
dve2lts-sym, 4.767: level 68 is finished
dve2lts-sym, 4.978: level 69 is finished
dve2lts-sym, 5.191: level 70 is finished
dve2lts-sym, 5.416: level 71 is finished
dve2lts-sym, 5.640: level 72 is finished
dve2lts-sym, 5.883: level 73 is finished
dve2lts-sym, 6.144: level 74 is finished
dve2lts-sym, 6.406: level 75 is finished
dve2lts-sym, 6.683: level 76 is finished
dve2lts-sym, 6.968: level 77 is finished
dve2lts-sym, 7.273: level 78 is finished
dve2lts-sym, 7.591: level 79 is finished
dve2lts-sym, 7.915: level 80 is finished
dve2lts-sym, 8.265: level 81 is finished
dve2lts-sym, 8.605: level 82 is finished
dve2lts-sym, 8.958: level 83 is finished
dve2lts-sym, 9.320: level 84 is finished
dve2lts-sym, 9.697: level 85 is finished
dve2lts-sym, 10.075: level 86 is finished
dve2lts-sym, 10.446: level 87 is finished
dve2lts-sym, 10.821: level 88 is finished
dve2lts-sym, 11.201: vset_sylvan: starting garbage collection
dve2lts-sym, 11.249: vset_sylvan: garbage collection done
dve2lts-sym, 11.271: level 89 is finished
dve2lts-sym, 11.666: level 90 is finished
dve2lts-sym, 11.994: level 91 is finished
dve2lts-sym, 12.372: level 92 is finished
dve2lts-sym, 12.723: level 93 is finished
dve2lts-sym, 13.100: level 94 is finished
dve2lts-sym, 13.417: level 95 is finished
dve2lts-sym, 13.729: level 96 is finished
dve2lts-sym, 14.033: level 97 is finished
dve2lts-sym, 14.325: level 98 is finished
dve2lts-sym, 14.619: level 99 is finished
dve2lts-sym, 14.920: level 100 is finished
dve2lts-sym, 15.233: level 101 is finished
dve2lts-sym, 15.542: level 102 is finished
dve2lts-sym, 15.835: level 103 is finished
dve2lts-sym, 16.115: level 104 is finished
dve2lts-sym, 16.392: level 105 is finished
dve2lts-sym, 16.660: level 106 is finished
dve2lts-sym, 16.923: level 107 is finished
dve2lts-sym, 17.200: level 108 is finished
dve2lts-sym, 17.441: level 109 is finished
dve2lts-sym, 17.746: level 110 is finished
dve2lts-sym, 17.988: level 111 is finished
dve2lts-sym, 18.230: level 112 is finished
dve2lts-sym, 18.469: level 113 is finished
dve2lts-sym, 18.691: level 114 is finished
dve2lts-sym, 18.902: level 115 is finished
dve2lts-sym, 19.110: level 116 is finished
dve2lts-sym, 19.318: level 117 is finished
dve2lts-sym, 19.528: level 118 is finished
dve2lts-sym, 19.734: level 119 is finished
dve2lts-sym, 19.938: level 120 is finished
dve2lts-sym, 20.142: level 121 is finished
dve2lts-sym, 20.333: level 122 is finished
dve2lts-sym, 20.511: level 123 is finished
dve2lts-sym, 20.684: level 124 is finished
dve2lts-sym, 20.849: level 125 is finished
dve2lts-sym, 21.014: level 126 is finished
dve2lts-sym, 21.183: level 127 is finished
dve2lts-sym, 21.353: level 128 is finished
dve2lts-sym, 21.528: level 129 is finished
dve2lts-sym, 21.730: level 130 is finished
dve2lts-sym, 21.890: level 131 is finished
dve2lts-sym, 22.040: level 132 is finished
dve2lts-sym, 22.222: level 133 is finished
dve2lts-sym, 22.363: level 134 is finished
dve2lts-sym, 22.506: level 135 is finished
dve2lts-sym, 22.675: level 136 is finished
dve2lts-sym, 22.821: level 137 is finished
dve2lts-sym, 22.963: level 138 is finished
dve2lts-sym, 23.166: level 139 is finished
dve2lts-sym, 23.309: level 140 is finished
dve2lts-sym, 23.443: level 141 is finished
dve2lts-sym, 23.579: level 142 is finished
dve2lts-sym, 23.713: level 143 is finished
dve2lts-sym, 23.843: level 144 is finished
dve2lts-sym, 23.974: level 145 is finished
dve2lts-sym, 24.103: level 146 is finished
dve2lts-sym, 24.234: level 147 is finished
dve2lts-sym, 24.364: level 148 is finished
dve2lts-sym, 24.499: level 149 is finished
dve2lts-sym, 24.624: level 150 is finished
dve2lts-sym, 24.746: level 151 is finished
dve2lts-sym, 24.866: level 152 is finished
dve2lts-sym, 24.988: level 153 is finished
dve2lts-sym, 25.115: level 154 is finished
dve2lts-sym, 25.239: level 155 is finished
dve2lts-sym, 25.363: level 156 is finished
dve2lts-sym, 25.485: level 157 is finished
dve2lts-sym, 25.604: level 158 is finished
dve2lts-sym, 25.714: level 159 is finished
dve2lts-sym, 25.821: level 160 is finished
dve2lts-sym, 25.928: level 161 is finished
dve2lts-sym, 26.037: level 162 is finished
dve2lts-sym, 26.149: level 163 is finished
dve2lts-sym, 26.263: level 164 is finished
dve2lts-sym, 26.378: level 165 is finished
dve2lts-sym, 26.486: level 166 is finished
dve2lts-sym, 26.589: level 167 is finished
dve2lts-sym, 26.683: level 168 is finished
dve2lts-sym, 26.775: level 169 is finished
dve2lts-sym, 26.867: level 170 is finished
dve2lts-sym, 26.938: vset_sylvan: starting garbage collection
dve2lts-sym, 27.007: vset_sylvan: garbage collection done
dve2lts-sym, 27.075: level 171 is finished
dve2lts-sym, 27.224: level 172 is finished
dve2lts-sym, 27.311: level 173 is finished
dve2lts-sym, 27.392: level 174 is finished
dve2lts-sym, 27.466: level 175 is finished
dve2lts-sym, 27.538: level 176 is finished
dve2lts-sym, 27.607: level 177 is finished
dve2lts-sym, 27.673: level 178 is finished
dve2lts-sym, 27.737: level 179 is finished
dve2lts-sym, 27.799: level 180 is finished
dve2lts-sym, 27.859: level 181 is finished
dve2lts-sym, 27.918: level 182 is finished
dve2lts-sym, 27.977: level 183 is finished
dve2lts-sym, 28.034: level 184 is finished
dve2lts-sym, 28.089: level 185 is finished
dve2lts-sym, 28.140: level 186 is finished
dve2lts-sym, 28.189: level 187 is finished
dve2lts-sym, 28.237: level 188 is finished
dve2lts-sym, 28.284: level 189 is finished
dve2lts-sym, 28.329: level 190 is finished
dve2lts-sym, 28.368: level 191 is finished
dve2lts-sym, 28.407: level 192 is finished
dve2lts-sym, 28.439: level 193 is finished
dve2lts-sym, 28.470: level 194 is finished
dve2lts-sym, 28.498: level 195 is finished
dve2lts-sym, 28.527: level 196 is finished
dve2lts-sym, 28.555: level 197 is finished
dve2lts-sym, 28.585: level 198 is finished
dve2lts-sym, 28.614: level 199 is finished
dve2lts-sym, 28.642: level 200 is finished
dve2lts-sym, 28.670: level 201 is finished
dve2lts-sym, 28.695: level 202 is finished
dve2lts-sym, 28.720: level 203 is finished
dve2lts-sym, 28.742: level 204 is finished
dve2lts-sym, 28.767: level 205 is finished
dve2lts-sym, 28.790: level 206 is finished
dve2lts-sym, 28.814: level 207 is finished
dve2lts-sym, 28.836: level 208 is finished
dve2lts-sym, 28.855: level 209 is finished
dve2lts-sym, 28.875: level 210 is finished
dve2lts-sym, 28.894: level 211 is finished
dve2lts-sym, 28.915: level 212 is finished
dve2lts-sym, 28.934: level 213 is finished
dve2lts-sym, 28.952: level 214 is finished
dve2lts-sym, 28.968: level 215 is finished
dve2lts-sym, 28.984: level 216 is finished
dve2lts-sym, 29.000: level 217 is finished
dve2lts-sym, 29.015: level 218 is finished
dve2lts-sym, 29.028: level 219 is finished
dve2lts-sym, 29.040: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 29.040: reachability took 28.340 real 1347.780 user 7.210 sys
dve2lts-sym, 29.040: counting visited states...
dve2lts-sym, 29.095: counting took 0.050 real 2.630 user 0.000 sys
dve2lts-sym, 29.095: state space has 12359648 states, 344401 nodes
dve2lts-sym, 29.112: group_next: 9421 nodes total
dve2lts-sym, 29.112: group_explored: 128985 nodes, 428468 short vectors total
