dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 135->135 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 135 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.812: level 1 is finished
dve2lts-sym, 0.831: level 2 is finished
dve2lts-sym, 0.840: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.856: level 5 is finished
dve2lts-sym, 0.864: level 6 is finished
dve2lts-sym, 0.870: level 7 is finished
dve2lts-sym, 0.873: level 8 is finished
dve2lts-sym, 0.878: level 9 is finished
dve2lts-sym, 0.883: level 10 is finished
dve2lts-sym, 0.887: level 11 is finished
dve2lts-sym, 0.892: level 12 is finished
dve2lts-sym, 0.895: level 13 is finished
dve2lts-sym, 0.900: level 14 is finished
dve2lts-sym, 0.905: level 15 is finished
dve2lts-sym, 0.912: level 16 is finished
dve2lts-sym, 0.926: level 17 is finished
dve2lts-sym, 0.934: level 18 is finished
dve2lts-sym, 0.942: level 19 is finished
dve2lts-sym, 0.949: level 20 is finished
dve2lts-sym, 0.957: level 21 is finished
dve2lts-sym, 0.964: level 22 is finished
dve2lts-sym, 0.972: level 23 is finished
dve2lts-sym, 0.981: level 24 is finished
dve2lts-sym, 0.987: level 25 is finished
dve2lts-sym, 0.995: level 26 is finished
dve2lts-sym, 1.003: level 27 is finished
dve2lts-sym, 1.011: level 28 is finished
dve2lts-sym, 1.019: level 29 is finished
dve2lts-sym, 1.029: level 30 is finished
dve2lts-sym, 1.039: level 31 is finished
dve2lts-sym, 1.049: level 32 is finished
dve2lts-sym, 1.061: level 33 is finished
dve2lts-sym, 1.070: level 34 is finished
dve2lts-sym, 1.081: level 35 is finished
dve2lts-sym, 1.092: level 36 is finished
dve2lts-sym, 1.103: level 37 is finished
dve2lts-sym, 1.113: level 38 is finished
dve2lts-sym, 1.122: level 39 is finished
dve2lts-sym, 1.132: level 40 is finished
dve2lts-sym, 1.140: level 41 is finished
dve2lts-sym, 1.148: level 42 is finished
dve2lts-sym, 1.155: level 43 is finished
dve2lts-sym, 1.162: level 44 is finished
dve2lts-sym, 1.170: level 45 is finished
dve2lts-sym, 1.179: level 46 is finished
dve2lts-sym, 1.186: level 47 is finished
dve2lts-sym, 1.193: level 48 is finished
dve2lts-sym, 1.199: level 49 is finished
dve2lts-sym, 1.204: level 50 is finished
dve2lts-sym, 1.210: level 51 is finished
dve2lts-sym, 1.215: level 52 is finished
dve2lts-sym, 1.221: level 53 is finished
dve2lts-sym, 1.226: level 54 is finished
dve2lts-sym, 1.231: level 55 is finished
dve2lts-sym, 1.236: level 56 is finished
dve2lts-sym, 1.240: level 57 is finished
dve2lts-sym, 1.244: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 1.244: reachability took 0.540 real 25.790 user 0.130 sys
dve2lts-sym, 1.244: counting visited states...
dve2lts-sym, 1.244: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.244: state space has 2661 states, 3083 nodes
dve2lts-sym, 1.248: group_next: 1100 nodes total
dve2lts-sym, 1.248: group_explored: 13040 nodes, 15918 short vectors total
