dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 201->201 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 29; there are 201 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.234: level 3 is finished
dve2lts-sym, 0.247: level 4 is finished
dve2lts-sym, 0.252: level 5 is finished
dve2lts-sym, 0.260: level 6 is finished
dve2lts-sym, 0.285: level 7 is finished
dve2lts-sym, 0.314: level 8 is finished
dve2lts-sym, 0.335: level 9 is finished
dve2lts-sym, 0.350: level 10 is finished
dve2lts-sym, 0.357: level 11 is finished
dve2lts-sym, 0.365: level 12 is finished
dve2lts-sym, 0.384: level 13 is finished
dve2lts-sym, 0.397: level 14 is finished
dve2lts-sym, 0.411: level 15 is finished
dve2lts-sym, 0.428: level 16 is finished
dve2lts-sym, 0.444: level 17 is finished
dve2lts-sym, 0.469: level 18 is finished
dve2lts-sym, 0.488: level 19 is finished
dve2lts-sym, 0.507: level 20 is finished
dve2lts-sym, 0.522: level 21 is finished
dve2lts-sym, 0.538: level 22 is finished
dve2lts-sym, 0.553: level 23 is finished
dve2lts-sym, 0.572: level 24 is finished
dve2lts-sym, 0.594: level 25 is finished
dve2lts-sym, 0.630: level 26 is finished
dve2lts-sym, 0.674: level 27 is finished
dve2lts-sym, 0.729: level 28 is finished
dve2lts-sym, 0.798: level 29 is finished
dve2lts-sym, 0.877: level 30 is finished
dve2lts-sym, 0.951: level 31 is finished
dve2lts-sym, 1.030: level 32 is finished
dve2lts-sym, 1.124: level 33 is finished
dve2lts-sym, 1.207: level 34 is finished
dve2lts-sym, 1.299: level 35 is finished
dve2lts-sym, 1.395: level 36 is finished
dve2lts-sym, 1.484: level 37 is finished
dve2lts-sym, 1.599: level 38 is finished
dve2lts-sym, 1.733: level 39 is finished
dve2lts-sym, 1.890: level 40 is finished
dve2lts-sym, 2.077: level 41 is finished
dve2lts-sym, 2.273: level 42 is finished
dve2lts-sym, 2.445: level 43 is finished
dve2lts-sym, 2.597: level 44 is finished
dve2lts-sym, 2.763: level 45 is finished
dve2lts-sym, 2.964: level 46 is finished
dve2lts-sym, 3.224: level 47 is finished
dve2lts-sym, 3.491: level 48 is finished
dve2lts-sym, 3.786: level 49 is finished
dve2lts-sym, 4.028: level 50 is finished
dve2lts-sym, 4.210: level 51 is finished
dve2lts-sym, 4.432: level 52 is finished
dve2lts-sym, 4.760: level 53 is finished
dve2lts-sym, 5.086: level 54 is finished
dve2lts-sym, 5.479: level 55 is finished
dve2lts-sym, 5.765: level 56 is finished
dve2lts-sym, 5.969: level 57 is finished
dve2lts-sym, 6.200: level 58 is finished
dve2lts-sym, 6.474: level 59 is finished
dve2lts-sym, 6.821: level 60 is finished
dve2lts-sym, 7.216: level 61 is finished
dve2lts-sym, 7.714: level 62 is finished
dve2lts-sym, 8.126: level 63 is finished
dve2lts-sym, 8.452: level 64 is finished
dve2lts-sym, 8.753: level 65 is finished
dve2lts-sym, 9.071: level 66 is finished
dve2lts-sym, 9.512: level 67 is finished
dve2lts-sym, 9.996: level 68 is finished
dve2lts-sym, 10.564: level 69 is finished
dve2lts-sym, 11.075: level 70 is finished
dve2lts-sym, 11.521: level 71 is finished
dve2lts-sym, 11.910: level 72 is finished
dve2lts-sym, 12.395: level 73 is finished
dve2lts-sym, 12.908: level 74 is finished
dve2lts-sym, 13.492: level 75 is finished
dve2lts-sym, 14.046: level 76 is finished
dve2lts-sym, 14.485: level 77 is finished
dve2lts-sym, 14.804: level 78 is finished
dve2lts-sym, 15.137: level 79 is finished
dve2lts-sym, 15.522: level 80 is finished
dve2lts-sym, 15.945: level 81 is finished
dve2lts-sym, 16.459: level 82 is finished
dve2lts-sym, 16.984: level 83 is finished
dve2lts-sym, 17.398: level 84 is finished
dve2lts-sym, 17.665: level 85 is finished
dve2lts-sym, 17.930: level 86 is finished
dve2lts-sym, 18.257: level 87 is finished
dve2lts-sym, 18.613: level 88 is finished
dve2lts-sym, 19.032: level 89 is finished
dve2lts-sym, 19.445: level 90 is finished
dve2lts-sym, 19.774: level 91 is finished
dve2lts-sym, 20.025: level 92 is finished
dve2lts-sym, 20.333: level 93 is finished
dve2lts-sym, 20.665: level 94 is finished
dve2lts-sym, 21.036: level 95 is finished
dve2lts-sym, 21.412: level 96 is finished
dve2lts-sym, 21.715: level 97 is finished
dve2lts-sym, 21.902: level 98 is finished
dve2lts-sym, 22.093: level 99 is finished
dve2lts-sym, 22.350: level 100 is finished
dve2lts-sym, 22.609: level 101 is finished
dve2lts-sym, 22.953: level 102 is finished
dve2lts-sym, 23.326: level 103 is finished
dve2lts-sym, 23.633: level 104 is finished
dve2lts-sym, 23.814: level 105 is finished
dve2lts-sym, 23.968: level 106 is finished
dve2lts-sym, 24.181: level 107 is finished
dve2lts-sym, 24.415: level 108 is finished
dve2lts-sym, 24.668: level 109 is finished
dve2lts-sym, 24.941: level 110 is finished
dve2lts-sym, 25.145: level 111 is finished
dve2lts-sym, 25.248: level 112 is finished
dve2lts-sym, 25.356: level 113 is finished
dve2lts-sym, 25.502: level 114 is finished
dve2lts-sym, 25.616: level 115 is finished
dve2lts-sym, 25.744: level 116 is finished
dve2lts-sym, 25.853: level 117 is finished
dve2lts-sym, 25.900: level 118 is finished
dve2lts-sym, 25.941: level 119 is finished
dve2lts-sym, 26.002: level 120 is finished
dve2lts-sym, 26.066: level 121 is finished
dve2lts-sym, 26.116: level 122 is finished
dve2lts-sym, 26.167: level 123 is finished
dve2lts-sym, 26.221: level 124 is finished
dve2lts-sym, 26.259: level 125 is finished
dve2lts-sym, 26.296: level 126 is finished
dve2lts-sym, 26.328: level 127 is finished
dve2lts-sym, 26.359: level 128 is finished
dve2lts-sym, 26.392: level 129 is finished
dve2lts-sym, 26.409: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 26.409: reachability took 26.210 real 26.170 user 0.010 sys
dve2lts-sym, 26.409: counting visited states...
dve2lts-sym, 26.471: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 26.471: state space has 30772 states, 193649 nodes
dve2lts-sym, 26.510: group_next: 68967 nodes total
dve2lts-sym, 26.510: group_explored: 309806 nodes, 55466 short vectors total
