dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 201->201 groups
dve2lts-sym, 0.022: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 29; there are 201 groups
dve2lts-sym, 0.022: Creating a Sylvan domain.
dve2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.742: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.837: got initial state
dve2lts-sym, 0.838: level 0 is finished
dve2lts-sym, 0.892: level 1 is finished
dve2lts-sym, 0.926: level 2 is finished
dve2lts-sym, 0.955: level 3 is finished
dve2lts-sym, 0.983: level 4 is finished
dve2lts-sym, 0.998: level 5 is finished
dve2lts-sym, 1.014: level 6 is finished
dve2lts-sym, 1.042: level 7 is finished
dve2lts-sym, 1.071: level 8 is finished
dve2lts-sym, 1.098: level 9 is finished
dve2lts-sym, 1.129: level 10 is finished
dve2lts-sym, 1.156: level 11 is finished
dve2lts-sym, 1.174: level 12 is finished
dve2lts-sym, 1.202: level 13 is finished
dve2lts-sym, 1.234: level 14 is finished
dve2lts-sym, 1.261: level 15 is finished
dve2lts-sym, 1.290: level 16 is finished
dve2lts-sym, 1.325: level 17 is finished
dve2lts-sym, 1.359: level 18 is finished
dve2lts-sym, 1.381: level 19 is finished
dve2lts-sym, 1.412: level 20 is finished
dve2lts-sym, 1.433: level 21 is finished
dve2lts-sym, 1.464: level 22 is finished
dve2lts-sym, 1.494: level 23 is finished
dve2lts-sym, 1.528: level 24 is finished
dve2lts-sym, 1.564: level 25 is finished
dve2lts-sym, 1.636: level 26 is finished
dve2lts-sym, 1.674: level 27 is finished
dve2lts-sym, 1.711: level 28 is finished
dve2lts-sym, 1.755: level 29 is finished
dve2lts-sym, 1.799: level 30 is finished
dve2lts-sym, 1.845: level 31 is finished
dve2lts-sym, 1.889: level 32 is finished
dve2lts-sym, 1.932: level 33 is finished
dve2lts-sym, 1.975: level 34 is finished
dve2lts-sym, 2.020: level 35 is finished
dve2lts-sym, 2.069: level 36 is finished
dve2lts-sym, 2.109: level 37 is finished
dve2lts-sym, 2.149: level 38 is finished
dve2lts-sym, 2.194: level 39 is finished
dve2lts-sym, 2.244: level 40 is finished
dve2lts-sym, 2.294: level 41 is finished
dve2lts-sym, 2.348: level 42 is finished
dve2lts-sym, 2.405: level 43 is finished
dve2lts-sym, 2.457: level 44 is finished
dve2lts-sym, 2.512: level 45 is finished
dve2lts-sym, 2.571: level 46 is finished
dve2lts-sym, 2.633: level 47 is finished
dve2lts-sym, 2.695: level 48 is finished
dve2lts-sym, 2.757: level 49 is finished
dve2lts-sym, 2.818: level 50 is finished
dve2lts-sym, 2.884: level 51 is finished
dve2lts-sym, 2.956: level 52 is finished
dve2lts-sym, 3.025: level 53 is finished
dve2lts-sym, 3.096: level 54 is finished
dve2lts-sym, 3.164: level 55 is finished
dve2lts-sym, 3.235: level 56 is finished
dve2lts-sym, 3.311: level 57 is finished
dve2lts-sym, 3.384: level 58 is finished
dve2lts-sym, 3.458: level 59 is finished
dve2lts-sym, 3.530: level 60 is finished
dve2lts-sym, 3.605: level 61 is finished
dve2lts-sym, 3.683: level 62 is finished
dve2lts-sym, 3.767: level 63 is finished
dve2lts-sym, 3.851: level 64 is finished
dve2lts-sym, 3.934: level 65 is finished
dve2lts-sym, 4.018: level 66 is finished
dve2lts-sym, 4.096: level 67 is finished
dve2lts-sym, 4.181: level 68 is finished
dve2lts-sym, 4.271: level 69 is finished
dve2lts-sym, 4.359: level 70 is finished
dve2lts-sym, 4.444: level 71 is finished
dve2lts-sym, 4.527: level 72 is finished
dve2lts-sym, 4.614: level 73 is finished
dve2lts-sym, 4.701: level 74 is finished
dve2lts-sym, 4.790: level 75 is finished
dve2lts-sym, 4.877: level 76 is finished
dve2lts-sym, 4.959: level 77 is finished
dve2lts-sym, 5.040: level 78 is finished
dve2lts-sym, 5.123: level 79 is finished
dve2lts-sym, 5.200: level 80 is finished
dve2lts-sym, 5.282: level 81 is finished
dve2lts-sym, 5.361: level 82 is finished
dve2lts-sym, 5.438: level 83 is finished
dve2lts-sym, 5.515: level 84 is finished
dve2lts-sym, 5.593: level 85 is finished
dve2lts-sym, 5.664: level 86 is finished
dve2lts-sym, 5.733: level 87 is finished
dve2lts-sym, 5.798: level 88 is finished
dve2lts-sym, 5.863: level 89 is finished
dve2lts-sym, 5.930: level 90 is finished
dve2lts-sym, 5.995: level 91 is finished
dve2lts-sym, 6.054: level 92 is finished
dve2lts-sym, 6.133: level 93 is finished
dve2lts-sym, 6.189: level 94 is finished
dve2lts-sym, 6.241: level 95 is finished
dve2lts-sym, 6.290: level 96 is finished
dve2lts-sym, 6.334: level 97 is finished
dve2lts-sym, 6.379: level 98 is finished
dve2lts-sym, 6.424: level 99 is finished
dve2lts-sym, 6.466: level 100 is finished
dve2lts-sym, 6.505: level 101 is finished
dve2lts-sym, 6.568: level 102 is finished
dve2lts-sym, 6.606: level 103 is finished
dve2lts-sym, 6.644: level 104 is finished
dve2lts-sym, 6.716: level 105 is finished
dve2lts-sym, 6.753: level 106 is finished
dve2lts-sym, 6.785: level 107 is finished
dve2lts-sym, 6.818: level 108 is finished
dve2lts-sym, 6.850: level 109 is finished
dve2lts-sym, 6.880: level 110 is finished
dve2lts-sym, 6.907: level 111 is finished
dve2lts-sym, 6.931: level 112 is finished
dve2lts-sym, 6.955: level 113 is finished
dve2lts-sym, 6.979: level 114 is finished
dve2lts-sym, 7.002: level 115 is finished
dve2lts-sym, 7.023: level 116 is finished
dve2lts-sym, 7.043: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 7.043: reachability took 6.210 real 296.930 user 0.130 sys
dve2lts-sym, 7.043: counting visited states...
dve2lts-sym, 7.048: counting took 0.000 real 0.160 user 0.080 sys
dve2lts-sym, 7.048: state space has 191567 states, 34804 nodes
dve2lts-sym, 7.067: group_next: 12995 nodes total
dve2lts-sym, 7.067: group_explored: 39625 nodes, 102786 short vectors total
