dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 135 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.880: got initial state
dve2lts-sym, 0.880: level 0 is finished
dve2lts-sym, 0.899: level 1 is finished
dve2lts-sym, 0.921: level 2 is finished
dve2lts-sym, 0.982: level 3 is finished
dve2lts-sym, 1.016: level 4 is finished
dve2lts-sym, 1.035: level 5 is finished
dve2lts-sym, 1.076: level 6 is finished
dve2lts-sym, 1.120: level 7 is finished
dve2lts-sym, 1.143: level 8 is finished
dve2lts-sym, 1.174: level 9 is finished
dve2lts-sym, 1.212: level 10 is finished
dve2lts-sym, 1.232: level 11 is finished
dve2lts-sym, 1.306: level 12 is finished
dve2lts-sym, 1.375: level 13 is finished
dve2lts-sym, 1.406: level 14 is finished
dve2lts-sym, 1.434: level 15 is finished
dve2lts-sym, 1.493: level 16 is finished
dve2lts-sym, 1.555: level 17 is finished
dve2lts-sym, 1.654: level 18 is finished
dve2lts-sym, 1.716: level 19 is finished
dve2lts-sym, 1.781: level 20 is finished
dve2lts-sym, 1.865: level 21 is finished
dve2lts-sym, 1.944: level 22 is finished
dve2lts-sym, 2.036: level 23 is finished
dve2lts-sym, 2.132: level 24 is finished
dve2lts-sym, 2.207: level 25 is finished
dve2lts-sym, 2.320: level 26 is finished
dve2lts-sym, 2.443: level 27 is finished
dve2lts-sym, 2.566: level 28 is finished
dve2lts-sym, 2.664: level 29 is finished
dve2lts-sym, 2.825: level 30 is finished
dve2lts-sym, 2.972: level 31 is finished
dve2lts-sym, 3.123: level 32 is finished
dve2lts-sym, 3.284: level 33 is finished
dve2lts-sym, 3.428: level 34 is finished
dve2lts-sym, 3.651: level 35 is finished
dve2lts-sym, 3.846: level 36 is finished
dve2lts-sym, 4.089: level 37 is finished
dve2lts-sym, 4.279: level 38 is finished
dve2lts-sym, 4.463: level 39 is finished
dve2lts-sym, 4.660: level 40 is finished
dve2lts-sym, 4.830: level 41 is finished
dve2lts-sym, 5.008: level 42 is finished
dve2lts-sym, 5.159: level 43 is finished
dve2lts-sym, 5.309: level 44 is finished
dve2lts-sym, 5.463: level 45 is finished
dve2lts-sym, 5.634: level 46 is finished
dve2lts-sym, 5.824: level 47 is finished
dve2lts-sym, 5.998: level 48 is finished
dve2lts-sym, 6.141: level 49 is finished
dve2lts-sym, 6.251: level 50 is finished
dve2lts-sym, 6.382: level 51 is finished
dve2lts-sym, 6.495: level 52 is finished
dve2lts-sym, 6.602: level 53 is finished
dve2lts-sym, 6.685: level 54 is finished
dve2lts-sym, 6.752: level 55 is finished
dve2lts-sym, 6.819: level 56 is finished
dve2lts-sym, 6.864: level 57 is finished
dve2lts-sym, 6.894: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 6.894: reachability took 6.020 real 288.170 user 0.210 sys
dve2lts-sym, 6.894: counting visited states...
dve2lts-sym, 6.897: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 6.897: state space has 2664 states, 39978 nodes
dve2lts-sym, 6.930: group_next: 19906 nodes total
dve2lts-sym, 6.930: group_explored: 101294 nodes, 15998 short vectors total
