dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 267->267 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 36; there are 267 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.220: got initial state
dve2lts-sym, 0.221: level 0 is finished
dve2lts-sym, 0.224: level 1 is finished
dve2lts-sym, 0.228: level 2 is finished
dve2lts-sym, 0.233: level 3 is finished
dve2lts-sym, 0.238: level 4 is finished
dve2lts-sym, 0.242: level 5 is finished
dve2lts-sym, 0.246: level 6 is finished
dve2lts-sym, 0.255: level 7 is finished
dve2lts-sym, 0.265: level 8 is finished
dve2lts-sym, 0.273: level 9 is finished
dve2lts-sym, 0.279: level 10 is finished
dve2lts-sym, 0.283: level 11 is finished
dve2lts-sym, 0.287: level 12 is finished
dve2lts-sym, 0.294: level 13 is finished
dve2lts-sym, 0.300: level 14 is finished
dve2lts-sym, 0.306: level 15 is finished
dve2lts-sym, 0.310: level 16 is finished
dve2lts-sym, 0.317: level 17 is finished
dve2lts-sym, 0.326: level 18 is finished
dve2lts-sym, 0.335: level 19 is finished
dve2lts-sym, 0.345: level 20 is finished
dve2lts-sym, 0.354: level 21 is finished
dve2lts-sym, 0.364: level 22 is finished
dve2lts-sym, 0.375: level 23 is finished
dve2lts-sym, 0.383: level 24 is finished
dve2lts-sym, 0.392: level 25 is finished
dve2lts-sym, 0.405: level 26 is finished
dve2lts-sym, 0.414: level 27 is finished
dve2lts-sym, 0.426: level 28 is finished
dve2lts-sym, 0.436: level 29 is finished
dve2lts-sym, 0.446: level 30 is finished
dve2lts-sym, 0.454: level 31 is finished
dve2lts-sym, 0.462: level 32 is finished
dve2lts-sym, 0.470: level 33 is finished
dve2lts-sym, 0.478: level 34 is finished
dve2lts-sym, 0.489: level 35 is finished
dve2lts-sym, 0.507: level 36 is finished
dve2lts-sym, 0.526: level 37 is finished
dve2lts-sym, 0.546: level 38 is finished
dve2lts-sym, 0.566: level 39 is finished
dve2lts-sym, 0.590: level 40 is finished
dve2lts-sym, 0.618: level 41 is finished
dve2lts-sym, 0.651: level 42 is finished
dve2lts-sym, 0.687: level 43 is finished
dve2lts-sym, 0.722: level 44 is finished
dve2lts-sym, 0.763: level 45 is finished
dve2lts-sym, 0.804: level 46 is finished
dve2lts-sym, 0.850: level 47 is finished
dve2lts-sym, 0.899: level 48 is finished
dve2lts-sym, 0.949: level 49 is finished
dve2lts-sym, 1.008: level 50 is finished
dve2lts-sym, 1.071: level 51 is finished
dve2lts-sym, 1.141: level 52 is finished
dve2lts-sym, 1.222: level 53 is finished
dve2lts-sym, 1.312: level 54 is finished
dve2lts-sym, 1.411: level 55 is finished
dve2lts-sym, 1.529: level 56 is finished
dve2lts-sym, 1.654: level 57 is finished
dve2lts-sym, 1.798: level 58 is finished
dve2lts-sym, 1.935: level 59 is finished
dve2lts-sym, 2.082: level 60 is finished
dve2lts-sym, 2.252: level 61 is finished
dve2lts-sym, 2.438: level 62 is finished
dve2lts-sym, 2.664: level 63 is finished
dve2lts-sym, 2.908: level 64 is finished
dve2lts-sym, 3.198: level 65 is finished
dve2lts-sym, 3.499: level 66 is finished
dve2lts-sym, 3.831: level 67 is finished
dve2lts-sym, 4.147: level 68 is finished
dve2lts-sym, 4.484: level 69 is finished
dve2lts-sym, 4.826: level 70 is finished
dve2lts-sym, 5.187: level 71 is finished
dve2lts-sym, 5.576: level 72 is finished
dve2lts-sym, 5.982: level 73 is finished
dve2lts-sym, 6.440: level 74 is finished
dve2lts-sym, 6.925: level 75 is finished
dve2lts-sym, 7.463: level 76 is finished
dve2lts-sym, 8.003: level 77 is finished
dve2lts-sym, 8.570: level 78 is finished
dve2lts-sym, 9.155: level 79 is finished
dve2lts-sym, 9.831: level 80 is finished
dve2lts-sym, 10.515: level 81 is finished
dve2lts-sym, 11.268: level 82 is finished
dve2lts-sym, 12.109: level 83 is finished
dve2lts-sym, 13.001: level 84 is finished
dve2lts-sym, 13.860: level 85 is finished
dve2lts-sym, 14.725: level 86 is finished
dve2lts-sym, 15.512: level 87 is finished
dve2lts-sym, 16.218: level 88 is finished
dve2lts-sym, 17.051: level 89 is finished
dve2lts-sym, 17.886: level 90 is finished
dve2lts-sym, 18.835: level 91 is finished
dve2lts-sym, 19.907: level 92 is finished
dve2lts-sym, 21.097: level 93 is finished
dve2lts-sym, 22.305: level 94 is finished
dve2lts-sym, 23.536: level 95 is finished
dve2lts-sym, 24.699: level 96 is finished
dve2lts-sym, 25.794: level 97 is finished
dve2lts-sym, 26.950: level 98 is finished
dve2lts-sym, 28.159: level 99 is finished
dve2lts-sym, 29.507: level 100 is finished
dve2lts-sym, 31.032: level 101 is finished
dve2lts-sym, 32.695: level 102 is finished
dve2lts-sym, 34.402: level 103 is finished
dve2lts-sym, 36.112: level 104 is finished
dve2lts-sym, 37.731: level 105 is finished
dve2lts-sym, 39.208: level 106 is finished
dve2lts-sym, 40.677: level 107 is finished
dve2lts-sym, 42.191: level 108 is finished
dve2lts-sym, 43.846: level 109 is finished
dve2lts-sym, 45.693: level 110 is finished
dve2lts-sym, 47.709: level 111 is finished
dve2lts-sym, 49.817: level 112 is finished
dve2lts-sym, 51.938: level 113 is finished
dve2lts-sym, 53.985: level 114 is finished
dve2lts-sym, 55.968: level 115 is finished
dve2lts-sym, 57.986: level 116 is finished
dve2lts-sym, 60.099: level 117 is finished
dve2lts-sym, 62.373: level 118 is finished
dve2lts-sym, 64.817: level 119 is finished
dve2lts-sym, 67.327: level 120 is finished
dve2lts-sym, 69.725: level 121 is finished
dve2lts-sym, 71.929: level 122 is finished
dve2lts-sym, 73.859: level 123 is finished
dve2lts-sym, 75.637: level 124 is finished
dve2lts-sym, 77.367: level 125 is finished
dve2lts-sym, 79.196: level 126 is finished
dve2lts-sym, 81.214: level 127 is finished
dve2lts-sym, 83.484: level 128 is finished
dve2lts-sym, 85.919: level 129 is finished
dve2lts-sym, 88.379: level 130 is finished
dve2lts-sym, 90.724: level 131 is finished
dve2lts-sym, 92.799: level 132 is finished
dve2lts-sym, 94.680: level 133 is finished
dve2lts-sym, 96.463: level 134 is finished
dve2lts-sym, 98.301: level 135 is finished
dve2lts-sym, 100.303: level 136 is finished
dve2lts-sym, 102.517: level 137 is finished
dve2lts-sym, 104.941: level 138 is finished
dve2lts-sym, 107.432: level 139 is finished
dve2lts-sym, 109.842: level 140 is finished
dve2lts-sym, 111.980: level 141 is finished
dve2lts-sym, 113.909: level 142 is finished
dve2lts-sym, 115.691: level 143 is finished
dve2lts-sym, 117.469: level 144 is finished
dve2lts-sym, 119.371: level 145 is finished
dve2lts-sym, 121.485: level 146 is finished
dve2lts-sym, 123.747: level 147 is finished
dve2lts-sym, 126.007: level 148 is finished
dve2lts-sym, 128.142: level 149 is finished
dve2lts-sym, 129.985: level 150 is finished
dve2lts-sym, 131.677: level 151 is finished
dve2lts-sym, 133.334: level 152 is finished
dve2lts-sym, 135.074: level 153 is finished
dve2lts-sym, 136.945: level 154 is finished
dve2lts-sym, 138.949: level 155 is finished
dve2lts-sym, 140.730: vset_sylvan: starting garbage collection
dve2lts-sym, 141.044: vset_sylvan: garbage collection done
dve2lts-sym, 141.519: level 156 is finished
dve2lts-sym, 144.084: level 157 is finished
dve2lts-sym, 145.468: level 158 is finished
dve2lts-sym, 146.613: level 159 is finished
dve2lts-sym, 147.675: level 160 is finished
dve2lts-sym, 148.742: level 161 is finished
dve2lts-sym, 149.882: level 162 is finished
dve2lts-sym, 151.131: level 163 is finished
dve2lts-sym, 152.467: level 164 is finished
dve2lts-sym, 153.793: level 165 is finished
dve2lts-sym, 155.057: level 166 is finished
dve2lts-sym, 156.119: level 167 is finished
dve2lts-sym, 157.050: level 168 is finished
dve2lts-sym, 157.924: level 169 is finished
dve2lts-sym, 158.773: level 170 is finished
dve2lts-sym, 159.686: level 171 is finished
dve2lts-sym, 160.693: level 172 is finished
dve2lts-sym, 161.795: level 173 is finished
dve2lts-sym, 162.875: level 174 is finished
dve2lts-sym, 163.916: level 175 is finished
dve2lts-sym, 164.792: level 176 is finished
dve2lts-sym, 165.556: level 177 is finished
dve2lts-sym, 166.223: level 178 is finished
dve2lts-sym, 166.829: level 179 is finished
dve2lts-sym, 167.469: level 180 is finished
dve2lts-sym, 168.119: level 181 is finished
dve2lts-sym, 168.831: level 182 is finished
dve2lts-sym, 169.542: level 183 is finished
dve2lts-sym, 170.231: level 184 is finished
dve2lts-sym, 170.813: level 185 is finished
dve2lts-sym, 171.334: level 186 is finished
dve2lts-sym, 171.798: level 187 is finished
dve2lts-sym, 172.281: level 188 is finished
dve2lts-sym, 172.756: level 189 is finished
dve2lts-sym, 173.275: level 190 is finished
dve2lts-sym, 173.746: level 191 is finished
dve2lts-sym, 174.188: level 192 is finished
dve2lts-sym, 174.539: level 193 is finished
dve2lts-sym, 174.845: level 194 is finished
dve2lts-sym, 175.089: level 195 is finished
dve2lts-sym, 175.340: level 196 is finished
dve2lts-sym, 175.602: level 197 is finished
dve2lts-sym, 175.896: level 198 is finished
dve2lts-sym, 176.229: level 199 is finished
dve2lts-sym, 176.549: level 200 is finished
dve2lts-sym, 176.848: level 201 is finished
dve2lts-sym, 177.110: level 202 is finished
dve2lts-sym, 177.342: level 203 is finished
dve2lts-sym, 177.535: level 204 is finished
dve2lts-sym, 177.716: level 205 is finished
dve2lts-sym, 177.904: level 206 is finished
dve2lts-sym, 178.086: level 207 is finished
dve2lts-sym, 178.276: level 208 is finished
dve2lts-sym, 178.446: level 209 is finished
dve2lts-sym, 178.616: level 210 is finished
dve2lts-sym, 178.768: level 211 is finished
dve2lts-sym, 178.905: level 212 is finished
dve2lts-sym, 179.014: level 213 is finished
dve2lts-sym, 179.098: level 214 is finished
dve2lts-sym, 179.162: level 215 is finished
dve2lts-sym, 179.216: level 216 is finished
dve2lts-sym, 179.263: level 217 is finished
dve2lts-sym, 179.306: level 218 is finished
dve2lts-sym, 179.338: level 219 is finished
dve2lts-sym, 179.356: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 179.356: reachability took 179.140 real 178.670 user 0.360 sys
dve2lts-sym, 179.356: counting visited states...
dve2lts-sym, 179.412: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 179.412: state space has 5126781 states, 109420 nodes
dve2lts-sym, 179.429: group_next: 23055 nodes total
dve2lts-sym, 179.429: group_explored: 63756 nodes, 160878 short vectors total
