dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.690: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.846: got initial state
dve2lts-sym, 0.846: level 0 is finished
dve2lts-sym, 0.865: level 1 is finished
dve2lts-sym, 0.888: level 2 is finished
dve2lts-sym, 0.921: level 3 is finished
dve2lts-sym, 0.974: level 4 is finished
dve2lts-sym, 0.994: level 5 is finished
dve2lts-sym, 1.036: level 6 is finished
dve2lts-sym, 1.078: level 7 is finished
dve2lts-sym, 1.102: level 8 is finished
dve2lts-sym, 1.132: level 9 is finished
dve2lts-sym, 1.170: level 10 is finished
dve2lts-sym, 1.189: level 11 is finished
dve2lts-sym, 1.219: level 12 is finished
dve2lts-sym, 1.236: level 13 is finished
dve2lts-sym, 1.266: level 14 is finished
dve2lts-sym, 1.374: level 15 is finished
dve2lts-sym, 1.433: level 16 is finished
dve2lts-sym, 1.494: level 17 is finished
dve2lts-sym, 1.551: level 18 is finished
dve2lts-sym, 1.636: level 19 is finished
dve2lts-sym, 1.700: level 20 is finished
dve2lts-sym, 1.782: level 21 is finished
dve2lts-sym, 1.855: level 22 is finished
dve2lts-sym, 1.949: level 23 is finished
dve2lts-sym, 2.045: level 24 is finished
dve2lts-sym, 2.119: level 25 is finished
dve2lts-sym, 2.232: level 26 is finished
dve2lts-sym, 2.365: level 27 is finished
dve2lts-sym, 2.486: level 28 is finished
dve2lts-sym, 2.583: level 29 is finished
dve2lts-sym, 2.758: level 30 is finished
dve2lts-sym, 2.905: level 31 is finished
dve2lts-sym, 3.059: level 32 is finished
dve2lts-sym, 3.215: level 33 is finished
dve2lts-sym, 3.362: level 34 is finished
dve2lts-sym, 3.542: level 35 is finished
dve2lts-sym, 3.740: level 36 is finished
dve2lts-sym, 3.957: level 37 is finished
dve2lts-sym, 4.155: level 38 is finished
dve2lts-sym, 4.340: level 39 is finished
dve2lts-sym, 4.541: level 40 is finished
dve2lts-sym, 4.711: level 41 is finished
dve2lts-sym, 4.890: level 42 is finished
dve2lts-sym, 5.039: level 43 is finished
dve2lts-sym, 5.186: level 44 is finished
dve2lts-sym, 5.344: level 45 is finished
dve2lts-sym, 5.516: level 46 is finished
dve2lts-sym, 5.808: level 47 is finished
dve2lts-sym, 5.979: level 48 is finished
dve2lts-sym, 6.120: level 49 is finished
dve2lts-sym, 6.231: level 50 is finished
dve2lts-sym, 6.361: level 51 is finished
dve2lts-sym, 6.474: level 52 is finished
dve2lts-sym, 6.577: level 53 is finished
dve2lts-sym, 6.658: level 54 is finished
dve2lts-sym, 6.726: level 55 is finished
dve2lts-sym, 6.792: level 56 is finished
dve2lts-sym, 6.837: level 57 is finished
dve2lts-sym, 6.866: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 6.866: reachability took 6.020 real 288.360 user 0.350 sys
dve2lts-sym, 6.866: counting visited states...
dve2lts-sym, 6.869: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 6.869: state space has 2664 states, 39978 nodes
dve2lts-sym, 6.904: group_next: 19906 nodes total
dve2lts-sym, 6.904: group_explored: 101294 nodes, 15998 short vectors total
