dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 36; there are 267 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.209: level 0 is finished
dve2lts-sym, 0.212: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.226: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.244: level 7 is finished
dve2lts-sym, 0.254: level 8 is finished
dve2lts-sym, 0.262: level 9 is finished
dve2lts-sym, 0.268: level 10 is finished
dve2lts-sym, 0.272: level 11 is finished
dve2lts-sym, 0.276: level 12 is finished
dve2lts-sym, 0.283: level 13 is finished
dve2lts-sym, 0.289: level 14 is finished
dve2lts-sym, 0.294: level 15 is finished
dve2lts-sym, 0.298: level 16 is finished
dve2lts-sym, 0.305: level 17 is finished
dve2lts-sym, 0.314: level 18 is finished
dve2lts-sym, 0.323: level 19 is finished
dve2lts-sym, 0.334: level 20 is finished
dve2lts-sym, 0.343: level 21 is finished
dve2lts-sym, 0.353: level 22 is finished
dve2lts-sym, 0.363: level 23 is finished
dve2lts-sym, 0.372: level 24 is finished
dve2lts-sym, 0.381: level 25 is finished
dve2lts-sym, 0.393: level 26 is finished
dve2lts-sym, 0.402: level 27 is finished
dve2lts-sym, 0.414: level 28 is finished
dve2lts-sym, 0.424: level 29 is finished
dve2lts-sym, 0.434: level 30 is finished
dve2lts-sym, 0.442: level 31 is finished
dve2lts-sym, 0.450: level 32 is finished
dve2lts-sym, 0.458: level 33 is finished
dve2lts-sym, 0.466: level 34 is finished
dve2lts-sym, 0.477: level 35 is finished
dve2lts-sym, 0.493: level 36 is finished
dve2lts-sym, 0.511: level 37 is finished
dve2lts-sym, 0.534: level 38 is finished
dve2lts-sym, 0.558: level 39 is finished
dve2lts-sym, 0.585: level 40 is finished
dve2lts-sym, 0.615: level 41 is finished
dve2lts-sym, 0.646: level 42 is finished
dve2lts-sym, 0.680: level 43 is finished
dve2lts-sym, 0.718: level 44 is finished
dve2lts-sym, 0.757: level 45 is finished
dve2lts-sym, 0.798: level 46 is finished
dve2lts-sym, 0.842: level 47 is finished
dve2lts-sym, 0.881: level 48 is finished
dve2lts-sym, 0.923: level 49 is finished
dve2lts-sym, 0.964: level 50 is finished
dve2lts-sym, 1.010: level 51 is finished
dve2lts-sym, 1.062: level 52 is finished
dve2lts-sym, 1.121: level 53 is finished
dve2lts-sym, 1.193: level 54 is finished
dve2lts-sym, 1.274: level 55 is finished
dve2lts-sym, 1.368: level 56 is finished
dve2lts-sym, 1.454: level 57 is finished
dve2lts-sym, 1.540: level 58 is finished
dve2lts-sym, 1.610: level 59 is finished
dve2lts-sym, 1.691: level 60 is finished
dve2lts-sym, 1.781: level 61 is finished
dve2lts-sym, 1.878: level 62 is finished
dve2lts-sym, 2.006: level 63 is finished
dve2lts-sym, 2.150: level 64 is finished
dve2lts-sym, 2.313: level 65 is finished
dve2lts-sym, 2.457: level 66 is finished
dve2lts-sym, 2.587: level 67 is finished
dve2lts-sym, 2.679: level 68 is finished
dve2lts-sym, 2.779: level 69 is finished
dve2lts-sym, 2.889: level 70 is finished
dve2lts-sym, 3.007: level 71 is finished
dve2lts-sym, 3.163: level 72 is finished
dve2lts-sym, 3.338: level 73 is finished
dve2lts-sym, 3.535: level 74 is finished
dve2lts-sym, 3.696: level 75 is finished
dve2lts-sym, 3.828: level 76 is finished
dve2lts-sym, 3.924: level 77 is finished
dve2lts-sym, 4.039: level 78 is finished
dve2lts-sym, 4.175: level 79 is finished
dve2lts-sym, 4.368: level 80 is finished
dve2lts-sym, 4.582: level 81 is finished
dve2lts-sym, 4.829: level 82 is finished
dve2lts-sym, 5.039: level 83 is finished
dve2lts-sym, 5.206: level 84 is finished
dve2lts-sym, 5.336: level 85 is finished
dve2lts-sym, 5.470: level 86 is finished
dve2lts-sym, 5.620: level 87 is finished
dve2lts-sym, 5.778: level 88 is finished
dve2lts-sym, 6.014: level 89 is finished
dve2lts-sym, 6.264: level 90 is finished
dve2lts-sym, 6.588: level 91 is finished
dve2lts-sym, 6.886: level 92 is finished
dve2lts-sym, 7.143: level 93 is finished
dve2lts-sym, 7.352: level 94 is finished
dve2lts-sym, 7.545: level 95 is finished
dve2lts-sym, 7.756: level 96 is finished
dve2lts-sym, 7.975: level 97 is finished
dve2lts-sym, 8.260: level 98 is finished
dve2lts-sym, 8.599: level 99 is finished
dve2lts-sym, 9.000: level 100 is finished
dve2lts-sym, 9.387: level 101 is finished
dve2lts-sym, 9.717: level 102 is finished
dve2lts-sym, 9.989: level 103 is finished
dve2lts-sym, 10.212: level 104 is finished
dve2lts-sym, 10.441: level 105 is finished
dve2lts-sym, 10.678: level 106 is finished
dve2lts-sym, 10.970: level 107 is finished
dve2lts-sym, 11.315: level 108 is finished
dve2lts-sym, 11.725: level 109 is finished
dve2lts-sym, 12.112: level 110 is finished
dve2lts-sym, 12.442: level 111 is finished
dve2lts-sym, 12.713: level 112 is finished
dve2lts-sym, 12.943: level 113 is finished
dve2lts-sym, 13.203: level 114 is finished
dve2lts-sym, 13.531: level 115 is finished
dve2lts-sym, 13.909: level 116 is finished
dve2lts-sym, 14.344: level 117 is finished
dve2lts-sym, 14.751: level 118 is finished
dve2lts-sym, 15.096: level 119 is finished
dve2lts-sym, 15.368: level 120 is finished
dve2lts-sym, 15.564: level 121 is finished
dve2lts-sym, 15.760: level 122 is finished
dve2lts-sym, 15.980: level 123 is finished
dve2lts-sym, 16.235: level 124 is finished
dve2lts-sym, 16.561: level 125 is finished
dve2lts-sym, 16.939: level 126 is finished
dve2lts-sym, 17.313: level 127 is finished
dve2lts-sym, 17.633: level 128 is finished
dve2lts-sym, 17.895: level 129 is finished
dve2lts-sym, 18.095: level 130 is finished
dve2lts-sym, 18.296: level 131 is finished
dve2lts-sym, 18.508: level 132 is finished
dve2lts-sym, 18.744: level 133 is finished
dve2lts-sym, 19.034: level 134 is finished
dve2lts-sym, 19.387: level 135 is finished
dve2lts-sym, 19.744: level 136 is finished
dve2lts-sym, 20.046: level 137 is finished
dve2lts-sym, 20.298: level 138 is finished
dve2lts-sym, 20.482: level 139 is finished
dve2lts-sym, 20.659: level 140 is finished
dve2lts-sym, 20.848: level 141 is finished
dve2lts-sym, 21.059: level 142 is finished
dve2lts-sym, 21.311: level 143 is finished
dve2lts-sym, 21.621: level 144 is finished
dve2lts-sym, 21.934: level 145 is finished
dve2lts-sym, 22.195: level 146 is finished
dve2lts-sym, 22.395: level 147 is finished
dve2lts-sym, 22.543: level 148 is finished
dve2lts-sym, 22.710: level 149 is finished
dve2lts-sym, 22.917: level 150 is finished
dve2lts-sym, 23.152: level 151 is finished
dve2lts-sym, 23.439: level 152 is finished
dve2lts-sym, 23.726: level 153 is finished
dve2lts-sym, 23.973: level 154 is finished
dve2lts-sym, 24.161: level 155 is finished
dve2lts-sym, 24.291: level 156 is finished
dve2lts-sym, 24.416: level 157 is finished
dve2lts-sym, 24.549: level 158 is finished
dve2lts-sym, 24.712: level 159 is finished
dve2lts-sym, 24.912: level 160 is finished
dve2lts-sym, 25.165: level 161 is finished
dve2lts-sym, 25.441: level 162 is finished
dve2lts-sym, 25.681: level 163 is finished
dve2lts-sym, 25.869: level 164 is finished
dve2lts-sym, 26.007: level 165 is finished
dve2lts-sym, 26.146: level 166 is finished
dve2lts-sym, 26.286: level 167 is finished
dve2lts-sym, 26.444: level 168 is finished
dve2lts-sym, 26.631: level 169 is finished
dve2lts-sym, 26.854: level 170 is finished
dve2lts-sym, 27.104: level 171 is finished
dve2lts-sym, 27.322: level 172 is finished
dve2lts-sym, 27.499: level 173 is finished
dve2lts-sym, 27.616: level 174 is finished
dve2lts-sym, 27.724: level 175 is finished
dve2lts-sym, 27.832: level 176 is finished
dve2lts-sym, 27.947: level 177 is finished
dve2lts-sym, 28.085: level 178 is finished
dve2lts-sym, 28.244: level 179 is finished
dve2lts-sym, 28.417: level 180 is finished
dve2lts-sym, 28.565: level 181 is finished
dve2lts-sym, 28.673: level 182 is finished
dve2lts-sym, 28.743: level 183 is finished
dve2lts-sym, 28.808: level 184 is finished
dve2lts-sym, 28.884: level 185 is finished
dve2lts-sym, 28.969: level 186 is finished
dve2lts-sym, 29.052: level 187 is finished
dve2lts-sym, 29.142: level 188 is finished
dve2lts-sym, 29.222: level 189 is finished
dve2lts-sym, 29.285: level 190 is finished
dve2lts-sym, 29.326: level 191 is finished
dve2lts-sym, 29.366: level 192 is finished
dve2lts-sym, 29.398: level 193 is finished
dve2lts-sym, 29.436: level 194 is finished
dve2lts-sym, 29.484: level 195 is finished
dve2lts-sym, 29.524: level 196 is finished
dve2lts-sym, 29.573: level 197 is finished
dve2lts-sym, 29.617: level 198 is finished
dve2lts-sym, 29.657: level 199 is finished
dve2lts-sym, 29.687: level 200 is finished
dve2lts-sym, 29.717: level 201 is finished
dve2lts-sym, 29.747: level 202 is finished
dve2lts-sym, 29.772: level 203 is finished
dve2lts-sym, 29.805: level 204 is finished
dve2lts-sym, 29.835: level 205 is finished
dve2lts-sym, 29.869: level 206 is finished
dve2lts-sym, 29.904: level 207 is finished
dve2lts-sym, 29.934: level 208 is finished
dve2lts-sym, 29.957: level 209 is finished
dve2lts-sym, 29.978: level 210 is finished
dve2lts-sym, 29.997: level 211 is finished
dve2lts-sym, 30.012: level 212 is finished
dve2lts-sym, 30.030: level 213 is finished
dve2lts-sym, 30.049: level 214 is finished
dve2lts-sym, 30.064: level 215 is finished
dve2lts-sym, 30.073: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 30.073: reachability took 29.860 real 29.840 user 0.010 sys
dve2lts-sym, 30.073: counting visited states...
dve2lts-sym, 30.102: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 30.102: state space has 333649 states, 64208 nodes
dve2lts-sym, 30.117: group_next: 22456 nodes total
dve2lts-sym, 30.117: group_explored: 63903 nodes, 144834 short vectors total
