dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.121: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.212: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.215: level 13 is finished
dve2lts-sym, 0.216: level 14 is finished
dve2lts-sym, 0.217: level 15 is finished
dve2lts-sym, 0.218: level 16 is finished
dve2lts-sym, 0.220: level 17 is finished
dve2lts-sym, 0.222: level 18 is finished
dve2lts-sym, 0.224: level 19 is finished
dve2lts-sym, 0.226: level 20 is finished
dve2lts-sym, 0.227: level 21 is finished
dve2lts-sym, 0.228: level 22 is finished
dve2lts-sym, 0.230: level 23 is finished
dve2lts-sym, 0.231: level 24 is finished
dve2lts-sym, 0.233: level 25 is finished
dve2lts-sym, 0.237: level 26 is finished
dve2lts-sym, 0.240: level 27 is finished
dve2lts-sym, 0.244: level 28 is finished
dve2lts-sym, 0.249: level 29 is finished
dve2lts-sym, 0.255: level 30 is finished
dve2lts-sym, 0.261: level 31 is finished
dve2lts-sym, 0.267: level 32 is finished
dve2lts-sym, 0.274: level 33 is finished
dve2lts-sym, 0.281: level 34 is finished
dve2lts-sym, 0.290: level 35 is finished
dve2lts-sym, 0.300: level 36 is finished
dve2lts-sym, 0.311: level 37 is finished
dve2lts-sym, 0.325: level 38 is finished
dve2lts-sym, 0.339: level 39 is finished
dve2lts-sym, 0.356: level 40 is finished
dve2lts-sym, 0.376: level 41 is finished
dve2lts-sym, 0.397: level 42 is finished
dve2lts-sym, 0.418: level 43 is finished
dve2lts-sym, 0.441: level 44 is finished
dve2lts-sym, 0.469: level 45 is finished
dve2lts-sym, 0.497: level 46 is finished
dve2lts-sym, 0.532: level 47 is finished
dve2lts-sym, 0.569: level 48 is finished
dve2lts-sym, 0.609: level 49 is finished
dve2lts-sym, 0.651: level 50 is finished
dve2lts-sym, 0.696: level 51 is finished
dve2lts-sym, 0.744: level 52 is finished
dve2lts-sym, 0.799: level 53 is finished
dve2lts-sym, 0.858: level 54 is finished
dve2lts-sym, 0.922: level 55 is finished
dve2lts-sym, 0.985: level 56 is finished
dve2lts-sym, 1.051: level 57 is finished
dve2lts-sym, 1.116: level 58 is finished
dve2lts-sym, 1.179: level 59 is finished
dve2lts-sym, 1.250: level 60 is finished
dve2lts-sym, 1.327: level 61 is finished
dve2lts-sym, 1.411: level 62 is finished
dve2lts-sym, 1.495: level 63 is finished
dve2lts-sym, 1.579: level 64 is finished
dve2lts-sym, 1.662: level 65 is finished
dve2lts-sym, 1.745: level 66 is finished
dve2lts-sym, 1.828: level 67 is finished
dve2lts-sym, 1.918: level 68 is finished
dve2lts-sym, 2.019: level 69 is finished
dve2lts-sym, 2.118: level 70 is finished
dve2lts-sym, 2.221: level 71 is finished
dve2lts-sym, 2.321: level 72 is finished
dve2lts-sym, 2.425: level 73 is finished
dve2lts-sym, 2.534: level 74 is finished
dve2lts-sym, 2.647: level 75 is finished
dve2lts-sym, 2.760: level 76 is finished
dve2lts-sym, 2.864: level 77 is finished
dve2lts-sym, 2.967: level 78 is finished
dve2lts-sym, 3.070: level 79 is finished
dve2lts-sym, 3.169: level 80 is finished
dve2lts-sym, 3.270: level 81 is finished
dve2lts-sym, 3.375: level 82 is finished
dve2lts-sym, 3.488: level 83 is finished
dve2lts-sym, 3.592: level 84 is finished
dve2lts-sym, 3.692: level 85 is finished
dve2lts-sym, 3.784: level 86 is finished
dve2lts-sym, 3.869: level 87 is finished
dve2lts-sym, 3.947: level 88 is finished
dve2lts-sym, 4.025: level 89 is finished
dve2lts-sym, 4.109: level 90 is finished
dve2lts-sym, 4.190: level 91 is finished
dve2lts-sym, 4.268: level 92 is finished
dve2lts-sym, 4.343: level 93 is finished
dve2lts-sym, 4.415: level 94 is finished
dve2lts-sym, 4.480: level 95 is finished
dve2lts-sym, 4.543: level 96 is finished
dve2lts-sym, 4.599: level 97 is finished
dve2lts-sym, 4.653: level 98 is finished
dve2lts-sym, 4.701: level 99 is finished
dve2lts-sym, 4.746: level 100 is finished
dve2lts-sym, 4.790: level 101 is finished
dve2lts-sym, 4.829: level 102 is finished
dve2lts-sym, 4.871: level 103 is finished
dve2lts-sym, 4.908: level 104 is finished
dve2lts-sym, 4.942: level 105 is finished
dve2lts-sym, 4.971: level 106 is finished
dve2lts-sym, 4.996: level 107 is finished
dve2lts-sym, 5.019: level 108 is finished
dve2lts-sym, 5.038: level 109 is finished
dve2lts-sym, 5.057: level 110 is finished
dve2lts-sym, 5.072: level 111 is finished
dve2lts-sym, 5.083: level 112 is finished
dve2lts-sym, 5.091: level 113 is finished
dve2lts-sym, 5.098: level 114 is finished
dve2lts-sym, 5.101: level 115 is finished
dve2lts-sym, 5.103: level 116 is finished
dve2lts-sym, 5.105: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 5.105: reachability took 4.990 real 4.900 user 0.090 sys
dve2lts-sym, 5.105: counting visited states...
dve2lts-sym, 5.111: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.111: state space has 112792 states, 22342 nodes
dve2lts-sym, 5.114: group_next: 3897 nodes total
dve2lts-sym, 5.114: group_explored: 36976 nodes, 59969 short vectors total
