dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.226: level 4 is finished
dve2lts-sym, 0.231: level 5 is finished
dve2lts-sym, 0.243: level 6 is finished
dve2lts-sym, 0.255: level 7 is finished
dve2lts-sym, 0.261: level 8 is finished
dve2lts-sym, 0.267: level 9 is finished
dve2lts-sym, 0.277: level 10 is finished
dve2lts-sym, 0.281: level 11 is finished
dve2lts-sym, 0.288: level 12 is finished
dve2lts-sym, 0.292: level 13 is finished
dve2lts-sym, 0.299: level 14 is finished
dve2lts-sym, 0.306: level 15 is finished
dve2lts-sym, 0.322: level 16 is finished
dve2lts-sym, 0.338: level 17 is finished
dve2lts-sym, 0.355: level 18 is finished
dve2lts-sym, 0.375: level 19 is finished
dve2lts-sym, 0.397: level 20 is finished
dve2lts-sym, 0.424: level 21 is finished
dve2lts-sym, 0.448: level 22 is finished
dve2lts-sym, 0.480: level 23 is finished
dve2lts-sym, 0.520: level 24 is finished
dve2lts-sym, 0.556: level 25 is finished
dve2lts-sym, 0.609: level 26 is finished
dve2lts-sym, 0.661: level 27 is finished
dve2lts-sym, 0.717: level 28 is finished
dve2lts-sym, 0.767: level 29 is finished
dve2lts-sym, 0.854: level 30 is finished
dve2lts-sym, 0.932: level 31 is finished
dve2lts-sym, 1.007: level 32 is finished
dve2lts-sym, 1.094: level 33 is finished
dve2lts-sym, 1.179: level 34 is finished
dve2lts-sym, 1.292: level 35 is finished
dve2lts-sym, 1.417: level 36 is finished
dve2lts-sym, 1.549: level 37 is finished
dve2lts-sym, 1.668: level 38 is finished
dve2lts-sym, 1.785: level 39 is finished
dve2lts-sym, 1.914: level 40 is finished
dve2lts-sym, 2.028: level 41 is finished
dve2lts-sym, 2.134: level 42 is finished
dve2lts-sym, 2.227: level 43 is finished
dve2lts-sym, 2.320: level 44 is finished
dve2lts-sym, 2.426: level 45 is finished
dve2lts-sym, 2.544: level 46 is finished
dve2lts-sym, 2.668: level 47 is finished
dve2lts-sym, 2.774: level 48 is finished
dve2lts-sym, 2.869: level 49 is finished
dve2lts-sym, 2.942: level 50 is finished
dve2lts-sym, 3.020: level 51 is finished
dve2lts-sym, 3.083: level 52 is finished
dve2lts-sym, 3.136: level 53 is finished
dve2lts-sym, 3.187: level 54 is finished
dve2lts-sym, 3.224: level 55 is finished
dve2lts-sym, 3.255: level 56 is finished
dve2lts-sym, 3.273: level 57 is finished
dve2lts-sym, 3.281: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 3.281: reachability took 3.070 real 3.060 user 0.020 sys
dve2lts-sym, 3.281: counting visited states...
dve2lts-sym, 3.294: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 3.294: state space has 2661 states, 40052 nodes
dve2lts-sym, 3.307: group_next: 19906 nodes total
dve2lts-sym, 3.307: group_explored: 101275 nodes, 15918 short vectors total
