dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.741: got initial state
dve2lts-sym, 0.741: level 0 is finished
dve2lts-sym, 0.858: level 1 is finished
dve2lts-sym, 0.879: level 2 is finished
dve2lts-sym, 0.900: level 3 is finished
dve2lts-sym, 0.911: level 4 is finished
dve2lts-sym, 0.919: level 5 is finished
dve2lts-sym, 0.928: level 6 is finished
dve2lts-sym, 0.941: level 7 is finished
dve2lts-sym, 0.953: level 8 is finished
dve2lts-sym, 0.964: level 9 is finished
dve2lts-sym, 0.977: level 10 is finished
dve2lts-sym, 0.990: level 11 is finished
dve2lts-sym, 0.999: level 12 is finished
dve2lts-sym, 1.012: level 13 is finished
dve2lts-sym, 1.025: level 14 is finished
dve2lts-sym, 1.039: level 15 is finished
dve2lts-sym, 1.051: level 16 is finished
dve2lts-sym, 1.066: level 17 is finished
dve2lts-sym, 1.082: level 18 is finished
dve2lts-sym, 1.097: level 19 is finished
dve2lts-sym, 1.112: level 20 is finished
dve2lts-sym, 1.127: level 21 is finished
dve2lts-sym, 1.144: level 22 is finished
dve2lts-sym, 1.160: level 23 is finished
dve2lts-sym, 1.178: level 24 is finished
dve2lts-sym, 1.198: level 25 is finished
dve2lts-sym, 1.220: level 26 is finished
dve2lts-sym, 1.241: level 27 is finished
dve2lts-sym, 1.262: level 28 is finished
dve2lts-sym, 1.289: level 29 is finished
dve2lts-sym, 1.311: level 30 is finished
dve2lts-sym, 1.335: level 31 is finished
dve2lts-sym, 1.360: level 32 is finished
dve2lts-sym, 1.386: level 33 is finished
dve2lts-sym, 1.412: level 34 is finished
dve2lts-sym, 1.440: level 35 is finished
dve2lts-sym, 1.471: level 36 is finished
dve2lts-sym, 1.503: level 37 is finished
dve2lts-sym, 1.534: level 38 is finished
dve2lts-sym, 1.566: level 39 is finished
dve2lts-sym, 1.604: level 40 is finished
dve2lts-sym, 1.649: level 41 is finished
dve2lts-sym, 1.696: level 42 is finished
dve2lts-sym, 1.748: level 43 is finished
dve2lts-sym, 1.798: level 44 is finished
dve2lts-sym, 1.852: level 45 is finished
dve2lts-sym, 1.910: level 46 is finished
dve2lts-sym, 1.974: level 47 is finished
dve2lts-sym, 2.039: level 48 is finished
dve2lts-sym, 2.107: level 49 is finished
dve2lts-sym, 2.177: level 50 is finished
dve2lts-sym, 2.252: level 51 is finished
dve2lts-sym, 2.330: level 52 is finished
dve2lts-sym, 2.448: level 53 is finished
dve2lts-sym, 2.537: level 54 is finished
dve2lts-sym, 2.632: level 55 is finished
dve2lts-sym, 2.737: level 56 is finished
dve2lts-sym, 2.880: level 57 is finished
dve2lts-sym, 2.997: level 58 is finished
dve2lts-sym, 3.121: level 59 is finished
dve2lts-sym, 3.258: level 60 is finished
dve2lts-sym, 3.391: level 61 is finished
dve2lts-sym, 3.567: level 62 is finished
dve2lts-sym, 3.722: level 63 is finished
dve2lts-sym, 3.883: level 64 is finished
dve2lts-sym, 4.060: level 65 is finished
dve2lts-sym, 4.243: level 66 is finished
dve2lts-sym, 4.438: level 67 is finished
dve2lts-sym, 4.641: level 68 is finished
dve2lts-sym, 4.856: level 69 is finished
dve2lts-sym, 5.073: level 70 is finished
dve2lts-sym, 5.296: level 71 is finished
dve2lts-sym, 5.527: level 72 is finished
dve2lts-sym, 5.774: level 73 is finished
dve2lts-sym, 6.039: level 74 is finished
dve2lts-sym, 6.304: level 75 is finished
dve2lts-sym, 6.580: level 76 is finished
dve2lts-sym, 6.872: level 77 is finished
dve2lts-sym, 7.181: level 78 is finished
dve2lts-sym, 7.504: level 79 is finished
dve2lts-sym, 7.889: level 80 is finished
dve2lts-sym, 8.220: level 81 is finished
dve2lts-sym, 8.572: level 82 is finished
dve2lts-sym, 8.934: level 83 is finished
dve2lts-sym, 9.305: level 84 is finished
dve2lts-sym, 9.686: level 85 is finished
dve2lts-sym, 10.070: level 86 is finished
dve2lts-sym, 10.456: level 87 is finished
dve2lts-sym, 10.840: level 88 is finished
dve2lts-sym, 11.088: vset_sylvan: starting garbage collection
dve2lts-sym, 11.134: vset_sylvan: garbage collection done
dve2lts-sym, 11.302: level 89 is finished
dve2lts-sym, 11.691: level 90 is finished
dve2lts-sym, 12.020: level 91 is finished
dve2lts-sym, 12.341: level 92 is finished
dve2lts-sym, 12.652: level 93 is finished
dve2lts-sym, 12.966: level 94 is finished
dve2lts-sym, 13.285: level 95 is finished
dve2lts-sym, 13.599: level 96 is finished
dve2lts-sym, 13.904: level 97 is finished
dve2lts-sym, 14.198: level 98 is finished
dve2lts-sym, 14.490: level 99 is finished
dve2lts-sym, 14.790: level 100 is finished
dve2lts-sym, 15.101: level 101 is finished
dve2lts-sym, 15.412: level 102 is finished
dve2lts-sym, 15.717: level 103 is finished
dve2lts-sym, 15.999: level 104 is finished
dve2lts-sym, 16.309: level 105 is finished
dve2lts-sym, 16.637: level 106 is finished
dve2lts-sym, 16.898: level 107 is finished
dve2lts-sym, 17.154: level 108 is finished
dve2lts-sym, 17.394: level 109 is finished
dve2lts-sym, 17.633: level 110 is finished
dve2lts-sym, 17.870: level 111 is finished
dve2lts-sym, 18.110: level 112 is finished
dve2lts-sym, 18.344: level 113 is finished
dve2lts-sym, 18.570: level 114 is finished
dve2lts-sym, 18.781: level 115 is finished
dve2lts-sym, 18.989: level 116 is finished
dve2lts-sym, 19.195: level 117 is finished
dve2lts-sym, 19.404: level 118 is finished
dve2lts-sym, 19.617: level 119 is finished
dve2lts-sym, 19.822: level 120 is finished
dve2lts-sym, 20.037: level 121 is finished
dve2lts-sym, 20.227: level 122 is finished
dve2lts-sym, 20.405: level 123 is finished
dve2lts-sym, 20.577: level 124 is finished
dve2lts-sym, 20.778: level 125 is finished
dve2lts-sym, 20.947: level 126 is finished
dve2lts-sym, 21.177: level 127 is finished
dve2lts-sym, 21.348: level 128 is finished
dve2lts-sym, 21.524: level 129 is finished
dve2lts-sym, 21.694: level 130 is finished
dve2lts-sym, 21.855: level 131 is finished
dve2lts-sym, 22.007: level 132 is finished
dve2lts-sym, 22.150: level 133 is finished
dve2lts-sym, 22.293: level 134 is finished
dve2lts-sym, 22.436: level 135 is finished
dve2lts-sym, 22.577: level 136 is finished
dve2lts-sym, 22.724: level 137 is finished
dve2lts-sym, 22.866: level 138 is finished
dve2lts-sym, 23.006: level 139 is finished
dve2lts-sym, 23.148: level 140 is finished
dve2lts-sym, 23.283: level 141 is finished
dve2lts-sym, 23.416: level 142 is finished
dve2lts-sym, 23.551: level 143 is finished
dve2lts-sym, 23.682: level 144 is finished
dve2lts-sym, 23.811: level 145 is finished
dve2lts-sym, 23.940: level 146 is finished
dve2lts-sym, 24.070: level 147 is finished
dve2lts-sym, 24.201: level 148 is finished
dve2lts-sym, 24.337: level 149 is finished
dve2lts-sym, 24.462: level 150 is finished
dve2lts-sym, 24.585: level 151 is finished
dve2lts-sym, 24.706: level 152 is finished
dve2lts-sym, 24.828: level 153 is finished
dve2lts-sym, 24.955: level 154 is finished
dve2lts-sym, 25.079: level 155 is finished
dve2lts-sym, 25.237: level 156 is finished
dve2lts-sym, 25.362: level 157 is finished
dve2lts-sym, 25.478: level 158 is finished
dve2lts-sym, 25.588: level 159 is finished
dve2lts-sym, 25.694: level 160 is finished
dve2lts-sym, 25.805: level 161 is finished
dve2lts-sym, 25.913: level 162 is finished
dve2lts-sym, 26.023: level 163 is finished
dve2lts-sym, 26.136: level 164 is finished
dve2lts-sym, 26.251: level 165 is finished
dve2lts-sym, 26.355: vset_sylvan: starting garbage collection
dve2lts-sym, 26.419: vset_sylvan: garbage collection done
dve2lts-sym, 26.461: level 166 is finished
dve2lts-sym, 26.603: level 167 is finished
dve2lts-sym, 26.694: level 168 is finished
dve2lts-sym, 26.778: level 169 is finished
dve2lts-sym, 26.858: level 170 is finished
dve2lts-sym, 26.942: level 171 is finished
dve2lts-sym, 27.023: level 172 is finished
dve2lts-sym, 27.103: level 173 is finished
dve2lts-sym, 27.182: level 174 is finished
dve2lts-sym, 27.257: level 175 is finished
dve2lts-sym, 27.329: level 176 is finished
dve2lts-sym, 27.399: level 177 is finished
dve2lts-sym, 27.466: level 178 is finished
dve2lts-sym, 27.533: level 179 is finished
dve2lts-sym, 27.595: level 180 is finished
dve2lts-sym, 27.656: level 181 is finished
dve2lts-sym, 27.714: level 182 is finished
dve2lts-sym, 27.773: level 183 is finished
dve2lts-sym, 27.831: level 184 is finished
dve2lts-sym, 27.889: level 185 is finished
dve2lts-sym, 27.941: level 186 is finished
dve2lts-sym, 27.990: level 187 is finished
dve2lts-sym, 28.036: level 188 is finished
dve2lts-sym, 28.083: level 189 is finished
dve2lts-sym, 28.127: level 190 is finished
dve2lts-sym, 28.167: level 191 is finished
dve2lts-sym, 28.205: level 192 is finished
dve2lts-sym, 28.237: level 193 is finished
dve2lts-sym, 28.267: level 194 is finished
dve2lts-sym, 28.295: level 195 is finished
dve2lts-sym, 28.323: level 196 is finished
dve2lts-sym, 28.350: level 197 is finished
dve2lts-sym, 28.378: level 198 is finished
dve2lts-sym, 28.407: level 199 is finished
dve2lts-sym, 28.437: level 200 is finished
dve2lts-sym, 28.464: level 201 is finished
dve2lts-sym, 28.488: level 202 is finished
dve2lts-sym, 28.512: level 203 is finished
dve2lts-sym, 28.533: level 204 is finished
dve2lts-sym, 28.555: level 205 is finished
dve2lts-sym, 28.577: level 206 is finished
dve2lts-sym, 28.600: level 207 is finished
dve2lts-sym, 28.621: level 208 is finished
dve2lts-sym, 28.639: level 209 is finished
dve2lts-sym, 28.658: level 210 is finished
dve2lts-sym, 28.677: level 211 is finished
dve2lts-sym, 28.697: level 212 is finished
dve2lts-sym, 28.715: level 213 is finished
dve2lts-sym, 28.732: level 214 is finished
dve2lts-sym, 28.748: level 215 is finished
dve2lts-sym, 28.762: level 216 is finished
dve2lts-sym, 28.776: level 217 is finished
dve2lts-sym, 28.788: level 218 is finished
dve2lts-sym, 28.799: level 219 is finished
dve2lts-sym, 28.809: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 28.809: reachability took 28.070 real 1335.880 user 5.980 sys
dve2lts-sym, 28.809: counting visited states...
dve2lts-sym, 28.864: counting took 0.060 real 2.630 user 0.000 sys
dve2lts-sym, 28.864: state space has 12359648 states, 344401 nodes
dve2lts-sym, 28.881: group_next: 9421 nodes total
dve2lts-sym, 28.881: group_explored: 128985 nodes, 428468 short vectors total
