dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.868: level 1 is finished
dve2lts-sym, 0.935: level 2 is finished
dve2lts-sym, 0.964: level 3 is finished
dve2lts-sym, 0.989: level 4 is finished
dve2lts-sym, 1.000: level 5 is finished
dve2lts-sym, 1.014: level 6 is finished
dve2lts-sym, 1.043: level 7 is finished
dve2lts-sym, 1.071: level 8 is finished
dve2lts-sym, 1.097: level 9 is finished
dve2lts-sym, 1.113: level 10 is finished
dve2lts-sym, 1.126: level 11 is finished
dve2lts-sym, 1.140: level 12 is finished
dve2lts-sym, 1.163: level 13 is finished
dve2lts-sym, 1.185: level 14 is finished
dve2lts-sym, 1.209: level 15 is finished
dve2lts-sym, 1.361: level 16 is finished
dve2lts-sym, 1.391: level 17 is finished
dve2lts-sym, 1.419: level 18 is finished
dve2lts-sym, 1.440: level 19 is finished
dve2lts-sym, 1.468: level 20 is finished
dve2lts-sym, 1.485: level 21 is finished
dve2lts-sym, 1.508: level 22 is finished
dve2lts-sym, 1.531: level 23 is finished
dve2lts-sym, 1.551: level 24 is finished
dve2lts-sym, 1.587: level 25 is finished
dve2lts-sym, 1.620: level 26 is finished
dve2lts-sym, 1.651: level 27 is finished
dve2lts-sym, 1.684: level 28 is finished
dve2lts-sym, 1.724: level 29 is finished
dve2lts-sym, 1.764: level 30 is finished
dve2lts-sym, 1.802: level 31 is finished
dve2lts-sym, 1.835: level 32 is finished
dve2lts-sym, 1.869: level 33 is finished
dve2lts-sym, 1.901: level 34 is finished
dve2lts-sym, 1.942: level 35 is finished
dve2lts-sym, 1.984: level 36 is finished
dve2lts-sym, 2.018: level 37 is finished
dve2lts-sym, 2.055: level 38 is finished
dve2lts-sym, 2.091: level 39 is finished
dve2lts-sym, 2.123: level 40 is finished
dve2lts-sym, 2.160: level 41 is finished
dve2lts-sym, 2.199: level 42 is finished
dve2lts-sym, 2.236: level 43 is finished
dve2lts-sym, 2.278: level 44 is finished
dve2lts-sym, 2.317: level 45 is finished
dve2lts-sym, 2.357: level 46 is finished
dve2lts-sym, 2.398: level 47 is finished
dve2lts-sym, 2.437: level 48 is finished
dve2lts-sym, 2.479: level 49 is finished
dve2lts-sym, 2.522: level 50 is finished
dve2lts-sym, 2.566: level 51 is finished
dve2lts-sym, 2.612: level 52 is finished
dve2lts-sym, 2.661: level 53 is finished
dve2lts-sym, 2.710: level 54 is finished
dve2lts-sym, 2.758: level 55 is finished
dve2lts-sym, 2.811: level 56 is finished
dve2lts-sym, 2.864: level 57 is finished
dve2lts-sym, 2.918: level 58 is finished
dve2lts-sym, 2.974: level 59 is finished
dve2lts-sym, 3.032: level 60 is finished
dve2lts-sym, 3.090: level 61 is finished
dve2lts-sym, 3.147: level 62 is finished
dve2lts-sym, 3.206: level 63 is finished
dve2lts-sym, 3.266: level 64 is finished
dve2lts-sym, 3.325: level 65 is finished
dve2lts-sym, 3.386: level 66 is finished
dve2lts-sym, 3.441: level 67 is finished
dve2lts-sym, 3.499: level 68 is finished
dve2lts-sym, 3.558: level 69 is finished
dve2lts-sym, 3.618: level 70 is finished
dve2lts-sym, 3.679: level 71 is finished
dve2lts-sym, 3.737: level 72 is finished
dve2lts-sym, 3.796: level 73 is finished
dve2lts-sym, 3.852: level 74 is finished
dve2lts-sym, 3.910: level 75 is finished
dve2lts-sym, 3.968: level 76 is finished
dve2lts-sym, 4.021: level 77 is finished
dve2lts-sym, 4.073: level 78 is finished
dve2lts-sym, 4.125: level 79 is finished
dve2lts-sym, 4.178: level 80 is finished
dve2lts-sym, 4.234: level 81 is finished
dve2lts-sym, 4.285: level 82 is finished
dve2lts-sym, 4.335: level 83 is finished
dve2lts-sym, 4.382: level 84 is finished
dve2lts-sym, 4.432: level 85 is finished
dve2lts-sym, 4.477: level 86 is finished
dve2lts-sym, 4.524: level 87 is finished
dve2lts-sym, 4.568: level 88 is finished
dve2lts-sym, 4.614: level 89 is finished
dve2lts-sym, 4.662: level 90 is finished
dve2lts-sym, 4.707: level 91 is finished
dve2lts-sym, 4.751: level 92 is finished
dve2lts-sym, 4.794: level 93 is finished
dve2lts-sym, 4.834: level 94 is finished
dve2lts-sym, 4.874: level 95 is finished
dve2lts-sym, 4.913: level 96 is finished
dve2lts-sym, 4.951: level 97 is finished
dve2lts-sym, 4.989: level 98 is finished
dve2lts-sym, 5.028: level 99 is finished
dve2lts-sym, 5.070: level 100 is finished
dve2lts-sym, 5.105: level 101 is finished
dve2lts-sym, 5.141: level 102 is finished
dve2lts-sym, 5.176: level 103 is finished
dve2lts-sym, 5.208: level 104 is finished
dve2lts-sym, 5.242: level 105 is finished
dve2lts-sym, 5.274: level 106 is finished
dve2lts-sym, 5.304: level 107 is finished
dve2lts-sym, 5.335: level 108 is finished
dve2lts-sym, 5.364: level 109 is finished
dve2lts-sym, 5.392: level 110 is finished
dve2lts-sym, 5.416: level 111 is finished
dve2lts-sym, 5.439: level 112 is finished
dve2lts-sym, 5.462: level 113 is finished
dve2lts-sym, 5.494: level 114 is finished
dve2lts-sym, 5.516: level 115 is finished
dve2lts-sym, 5.536: level 116 is finished
dve2lts-sym, 5.555: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 5.555: reachability took 4.740 real 227.010 user 0.300 sys
dve2lts-sym, 5.555: counting visited states...
dve2lts-sym, 5.558: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 5.558: state space has 112792 states, 24304 nodes
dve2lts-sym, 5.574: group_next: 12329 nodes total
dve2lts-sym, 5.574: group_explored: 30146 nodes, 59969 short vectors total
