dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.618: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.779: got initial state
dve2lts-sym, 0.780: level 0 is finished
dve2lts-sym, 0.799: level 1 is finished
dve2lts-sym, 0.822: level 2 is finished
dve2lts-sym, 0.847: level 3 is finished
dve2lts-sym, 0.872: level 4 is finished
dve2lts-sym, 0.890: level 5 is finished
dve2lts-sym, 0.949: level 6 is finished
dve2lts-sym, 0.994: level 7 is finished
dve2lts-sym, 1.017: level 8 is finished
dve2lts-sym, 1.048: level 9 is finished
dve2lts-sym, 1.086: level 10 is finished
dve2lts-sym, 1.106: level 11 is finished
dve2lts-sym, 1.135: level 12 is finished
dve2lts-sym, 1.153: level 13 is finished
dve2lts-sym, 1.184: level 14 is finished
dve2lts-sym, 1.211: level 15 is finished
dve2lts-sym, 1.351: level 16 is finished
dve2lts-sym, 1.414: level 17 is finished
dve2lts-sym, 1.471: level 18 is finished
dve2lts-sym, 1.531: level 19 is finished
dve2lts-sym, 1.629: level 20 is finished
dve2lts-sym, 1.712: level 21 is finished
dve2lts-sym, 1.786: level 22 is finished
dve2lts-sym, 1.876: level 23 is finished
dve2lts-sym, 1.976: level 24 is finished
dve2lts-sym, 2.051: level 25 is finished
dve2lts-sym, 2.164: level 26 is finished
dve2lts-sym, 2.286: level 27 is finished
dve2lts-sym, 2.411: level 28 is finished
dve2lts-sym, 2.509: level 29 is finished
dve2lts-sym, 2.678: level 30 is finished
dve2lts-sym, 2.825: level 31 is finished
dve2lts-sym, 2.979: level 32 is finished
dve2lts-sym, 3.135: level 33 is finished
dve2lts-sym, 3.282: level 34 is finished
dve2lts-sym, 3.461: level 35 is finished
dve2lts-sym, 3.657: level 36 is finished
dve2lts-sym, 3.875: level 37 is finished
dve2lts-sym, 4.089: level 38 is finished
dve2lts-sym, 4.273: level 39 is finished
dve2lts-sym, 4.471: level 40 is finished
dve2lts-sym, 4.640: level 41 is finished
dve2lts-sym, 4.821: level 42 is finished
dve2lts-sym, 4.967: level 43 is finished
dve2lts-sym, 5.113: level 44 is finished
dve2lts-sym, 5.269: level 45 is finished
dve2lts-sym, 5.443: level 46 is finished
dve2lts-sym, 5.631: level 47 is finished
dve2lts-sym, 5.803: level 48 is finished
dve2lts-sym, 5.945: level 49 is finished
dve2lts-sym, 6.056: level 50 is finished
dve2lts-sym, 6.187: level 51 is finished
dve2lts-sym, 6.299: level 52 is finished
dve2lts-sym, 6.399: level 53 is finished
dve2lts-sym, 6.481: level 54 is finished
dve2lts-sym, 6.547: level 55 is finished
dve2lts-sym, 6.614: level 56 is finished
dve2lts-sym, 6.658: level 57 is finished
dve2lts-sym, 6.687: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 6.687: reachability took 5.910 real 283.100 user 0.210 sys
dve2lts-sym, 6.687: counting visited states...
dve2lts-sym, 6.690: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 6.690: state space has 2661 states, 40052 nodes
dve2lts-sym, 6.725: group_next: 19906 nodes total
dve2lts-sym, 6.725: group_explored: 101275 nodes, 15918 short vectors total
