dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.216: got initial state
dve2lts-sym, 0.216: level 0 is finished
dve2lts-sym, 0.223: level 1 is finished
dve2lts-sym, 0.235: level 2 is finished
dve2lts-sym, 0.247: level 3 is finished
dve2lts-sym, 0.261: level 4 is finished
dve2lts-sym, 0.265: level 5 is finished
dve2lts-sym, 0.274: level 6 is finished
dve2lts-sym, 0.299: level 7 is finished
dve2lts-sym, 0.328: level 8 is finished
dve2lts-sym, 0.350: level 9 is finished
dve2lts-sym, 0.365: level 10 is finished
dve2lts-sym, 0.372: level 11 is finished
dve2lts-sym, 0.380: level 12 is finished
dve2lts-sym, 0.400: level 13 is finished
dve2lts-sym, 0.413: level 14 is finished
dve2lts-sym, 0.427: level 15 is finished
dve2lts-sym, 0.444: level 16 is finished
dve2lts-sym, 0.460: level 17 is finished
dve2lts-sym, 0.486: level 18 is finished
dve2lts-sym, 0.505: level 19 is finished
dve2lts-sym, 0.525: level 20 is finished
dve2lts-sym, 0.540: level 21 is finished
dve2lts-sym, 0.556: level 22 is finished
dve2lts-sym, 0.571: level 23 is finished
dve2lts-sym, 0.590: level 24 is finished
dve2lts-sym, 0.613: level 25 is finished
dve2lts-sym, 0.650: level 26 is finished
dve2lts-sym, 0.694: level 27 is finished
dve2lts-sym, 0.750: level 28 is finished
dve2lts-sym, 0.821: level 29 is finished
dve2lts-sym, 0.901: level 30 is finished
dve2lts-sym, 0.977: level 31 is finished
dve2lts-sym, 1.057: level 32 is finished
dve2lts-sym, 1.153: level 33 is finished
dve2lts-sym, 1.238: level 34 is finished
dve2lts-sym, 1.331: level 35 is finished
dve2lts-sym, 1.430: level 36 is finished
dve2lts-sym, 1.520: level 37 is finished
dve2lts-sym, 1.637: level 38 is finished
dve2lts-sym, 1.774: level 39 is finished
dve2lts-sym, 1.935: level 40 is finished
dve2lts-sym, 2.126: level 41 is finished
dve2lts-sym, 2.326: level 42 is finished
dve2lts-sym, 2.501: level 43 is finished
dve2lts-sym, 2.657: level 44 is finished
dve2lts-sym, 2.826: level 45 is finished
dve2lts-sym, 3.032: level 46 is finished
dve2lts-sym, 3.297: level 47 is finished
dve2lts-sym, 3.569: level 48 is finished
dve2lts-sym, 3.871: level 49 is finished
dve2lts-sym, 4.119: level 50 is finished
dve2lts-sym, 4.305: level 51 is finished
dve2lts-sym, 4.532: level 52 is finished
dve2lts-sym, 4.867: level 53 is finished
dve2lts-sym, 5.201: level 54 is finished
dve2lts-sym, 5.604: level 55 is finished
dve2lts-sym, 5.896: level 56 is finished
dve2lts-sym, 6.106: level 57 is finished
dve2lts-sym, 6.342: level 58 is finished
dve2lts-sym, 6.622: level 59 is finished
dve2lts-sym, 6.976: level 60 is finished
dve2lts-sym, 7.380: level 61 is finished
dve2lts-sym, 7.886: level 62 is finished
dve2lts-sym, 8.307: level 63 is finished
dve2lts-sym, 8.640: level 64 is finished
dve2lts-sym, 8.946: level 65 is finished
dve2lts-sym, 9.271: level 66 is finished
dve2lts-sym, 9.722: level 67 is finished
dve2lts-sym, 10.218: level 68 is finished
dve2lts-sym, 10.799: level 69 is finished
dve2lts-sym, 11.326: level 70 is finished
dve2lts-sym, 11.785: level 71 is finished
dve2lts-sym, 12.184: level 72 is finished
dve2lts-sym, 12.682: level 73 is finished
dve2lts-sym, 13.210: level 74 is finished
dve2lts-sym, 13.810: level 75 is finished
dve2lts-sym, 14.380: level 76 is finished
dve2lts-sym, 14.829: level 77 is finished
dve2lts-sym, 15.156: level 78 is finished
dve2lts-sym, 15.496: level 79 is finished
dve2lts-sym, 15.889: level 80 is finished
dve2lts-sym, 16.321: level 81 is finished
dve2lts-sym, 16.846: level 82 is finished
dve2lts-sym, 17.383: level 83 is finished
dve2lts-sym, 17.808: level 84 is finished
dve2lts-sym, 18.080: level 85 is finished
dve2lts-sym, 18.351: level 86 is finished
dve2lts-sym, 18.685: level 87 is finished
dve2lts-sym, 19.050: level 88 is finished
dve2lts-sym, 19.478: level 89 is finished
dve2lts-sym, 19.901: level 90 is finished
dve2lts-sym, 20.239: level 91 is finished
dve2lts-sym, 20.495: level 92 is finished
dve2lts-sym, 20.809: level 93 is finished
dve2lts-sym, 21.148: level 94 is finished
dve2lts-sym, 21.527: level 95 is finished
dve2lts-sym, 21.912: level 96 is finished
dve2lts-sym, 22.223: level 97 is finished
dve2lts-sym, 22.414: level 98 is finished
dve2lts-sym, 22.609: level 99 is finished
dve2lts-sym, 22.873: level 100 is finished
dve2lts-sym, 23.137: level 101 is finished
dve2lts-sym, 23.488: level 102 is finished
dve2lts-sym, 23.870: level 103 is finished
dve2lts-sym, 24.185: level 104 is finished
dve2lts-sym, 24.369: level 105 is finished
dve2lts-sym, 24.527: level 106 is finished
dve2lts-sym, 24.743: level 107 is finished
dve2lts-sym, 24.982: level 108 is finished
dve2lts-sym, 25.241: level 109 is finished
dve2lts-sym, 25.518: level 110 is finished
dve2lts-sym, 25.726: level 111 is finished
dve2lts-sym, 25.832: level 112 is finished
dve2lts-sym, 25.942: level 113 is finished
dve2lts-sym, 26.092: level 114 is finished
dve2lts-sym, 26.209: level 115 is finished
dve2lts-sym, 26.340: level 116 is finished
dve2lts-sym, 26.451: level 117 is finished
dve2lts-sym, 26.499: level 118 is finished
dve2lts-sym, 26.541: level 119 is finished
dve2lts-sym, 26.603: level 120 is finished
dve2lts-sym, 26.669: level 121 is finished
dve2lts-sym, 26.720: level 122 is finished
dve2lts-sym, 26.772: level 123 is finished
dve2lts-sym, 26.828: level 124 is finished
dve2lts-sym, 26.866: level 125 is finished
dve2lts-sym, 26.904: level 126 is finished
dve2lts-sym, 26.937: level 127 is finished
dve2lts-sym, 26.968: level 128 is finished
dve2lts-sym, 27.002: level 129 is finished
dve2lts-sym, 27.020: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 27.020: reachability took 26.810 real 26.740 user 0.050 sys
dve2lts-sym, 27.020: counting visited states...
dve2lts-sym, 27.083: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 27.083: state space has 30772 states, 193649 nodes
dve2lts-sym, 27.123: group_next: 68967 nodes total
dve2lts-sym, 27.123: group_explored: 309806 nodes, 55466 short vectors total
