dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.662: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.755: got initial state
dve2lts-sym, 0.755: level 0 is finished
dve2lts-sym, 0.865: level 1 is finished
dve2lts-sym, 0.879: level 2 is finished
dve2lts-sym, 0.891: level 3 is finished
dve2lts-sym, 0.899: level 4 is finished
dve2lts-sym, 0.906: level 5 is finished
dve2lts-sym, 0.917: level 6 is finished
dve2lts-sym, 0.941: level 7 is finished
dve2lts-sym, 0.945: level 8 is finished
dve2lts-sym, 0.950: level 9 is finished
dve2lts-sym, 0.956: level 10 is finished
dve2lts-sym, 0.960: level 11 is finished
dve2lts-sym, 0.965: level 12 is finished
dve2lts-sym, 0.968: level 13 is finished
dve2lts-sym, 0.973: level 14 is finished
dve2lts-sym, 0.978: level 15 is finished
dve2lts-sym, 0.985: level 16 is finished
dve2lts-sym, 0.992: level 17 is finished
dve2lts-sym, 1.000: level 18 is finished
dve2lts-sym, 1.008: level 19 is finished
dve2lts-sym, 1.015: level 20 is finished
dve2lts-sym, 1.023: level 21 is finished
dve2lts-sym, 1.030: level 22 is finished
dve2lts-sym, 1.038: level 23 is finished
dve2lts-sym, 1.047: level 24 is finished
dve2lts-sym, 1.053: level 25 is finished
dve2lts-sym, 1.062: level 26 is finished
dve2lts-sym, 1.070: level 27 is finished
dve2lts-sym, 1.078: level 28 is finished
dve2lts-sym, 1.085: level 29 is finished
dve2lts-sym, 1.096: level 30 is finished
dve2lts-sym, 1.106: level 31 is finished
dve2lts-sym, 1.116: level 32 is finished
dve2lts-sym, 1.127: level 33 is finished
dve2lts-sym, 1.137: level 34 is finished
dve2lts-sym, 1.148: level 35 is finished
dve2lts-sym, 1.159: level 36 is finished
dve2lts-sym, 1.170: level 37 is finished
dve2lts-sym, 1.179: level 38 is finished
dve2lts-sym, 1.188: level 39 is finished
dve2lts-sym, 1.199: level 40 is finished
dve2lts-sym, 1.207: level 41 is finished
dve2lts-sym, 1.214: level 42 is finished
dve2lts-sym, 1.222: level 43 is finished
dve2lts-sym, 1.229: level 44 is finished
dve2lts-sym, 1.237: level 45 is finished
dve2lts-sym, 1.245: level 46 is finished
dve2lts-sym, 1.252: level 47 is finished
dve2lts-sym, 1.293: level 48 is finished
dve2lts-sym, 1.299: level 49 is finished
dve2lts-sym, 1.304: level 50 is finished
dve2lts-sym, 1.310: level 51 is finished
dve2lts-sym, 1.316: level 52 is finished
dve2lts-sym, 1.321: level 53 is finished
dve2lts-sym, 1.326: level 54 is finished
dve2lts-sym, 1.331: level 55 is finished
dve2lts-sym, 1.336: level 56 is finished
dve2lts-sym, 1.340: level 57 is finished
dve2lts-sym, 1.344: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 1.344: reachability took 0.590 real 27.650 user 0.480 sys
dve2lts-sym, 1.344: counting visited states...
dve2lts-sym, 1.345: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.345: state space has 2661 states, 3083 nodes
dve2lts-sym, 1.349: group_next: 1100 nodes total
dve2lts-sym, 1.349: group_explored: 13040 nodes, 15918 short vectors total
