dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 267->267 groups
dve2lts-sym, 0.028: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.028: state vector length is 36; there are 267 groups
dve2lts-sym, 0.028: Creating a multi-core ListDD domain.
dve2lts-sym, 0.028: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.028: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.077: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.137: got initial state
dve2lts-sym, 0.138: level 0 is finished
dve2lts-sym, 0.217: level 1 is finished
dve2lts-sym, 0.219: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.227: level 4 is finished
dve2lts-sym, 0.232: level 5 is finished
dve2lts-sym, 0.236: level 6 is finished
dve2lts-sym, 0.241: level 7 is finished
dve2lts-sym, 0.250: level 8 is finished
dve2lts-sym, 0.261: level 9 is finished
dve2lts-sym, 0.274: level 10 is finished
dve2lts-sym, 0.285: level 11 is finished
dve2lts-sym, 0.295: level 12 is finished
dve2lts-sym, 0.306: level 13 is finished
dve2lts-sym, 0.322: level 14 is finished
dve2lts-sym, 0.341: level 15 is finished
dve2lts-sym, 0.358: level 16 is finished
dve2lts-sym, 0.377: level 17 is finished
dve2lts-sym, 0.398: level 18 is finished
dve2lts-sym, 0.424: level 19 is finished
dve2lts-sym, 0.451: level 20 is finished
dve2lts-sym, 0.478: level 21 is finished
dve2lts-sym, 0.507: level 22 is finished
dve2lts-sym, 0.539: level 23 is finished
dve2lts-sym, 0.573: level 24 is finished
dve2lts-sym, 0.614: level 25 is finished
dve2lts-sym, 0.661: level 26 is finished
dve2lts-sym, 0.709: level 27 is finished
dve2lts-sym, 0.762: level 28 is finished
dve2lts-sym, 0.814: level 29 is finished
dve2lts-sym, 0.872: level 30 is finished
dve2lts-sym, 0.935: level 31 is finished
dve2lts-sym, 1.005: level 32 is finished
dve2lts-sym, 1.081: level 33 is finished
dve2lts-sym, 1.170: level 34 is finished
dve2lts-sym, 1.270: level 35 is finished
dve2lts-sym, 1.393: level 36 is finished
dve2lts-sym, 1.528: level 37 is finished
dve2lts-sym, 1.675: level 38 is finished
dve2lts-sym, 1.825: level 39 is finished
dve2lts-sym, 2.017: level 40 is finished
dve2lts-sym, 2.236: level 41 is finished
dve2lts-sym, 2.497: level 42 is finished
dve2lts-sym, 2.805: level 43 is finished
dve2lts-sym, 3.126: level 44 is finished
dve2lts-sym, 3.489: level 45 is finished
dve2lts-sym, 3.903: level 46 is finished
dve2lts-sym, 4.368: level 47 is finished
dve2lts-sym, 4.877: level 48 is finished
dve2lts-sym, 5.438: level 49 is finished
dve2lts-sym, 6.027: level 50 is finished
dve2lts-sym, 6.712: level 51 is finished
dve2lts-sym, 7.465: level 52 is finished
dve2lts-sym, 8.286: level 53 is finished
dve2lts-sym, 9.229: level 54 is finished
dve2lts-sym, 10.225: level 55 is finished
dve2lts-sym, 11.339: level 56 is finished
dve2lts-sym, 12.610: level 57 is finished
dve2lts-sym, 13.962: level 58 is finished
dve2lts-sym, 15.426: level 59 is finished
dve2lts-sym, 16.935: level 60 is finished
dve2lts-sym, 18.578: level 61 is finished
dve2lts-sym, 20.375: level 62 is finished
dve2lts-sym, 22.471: level 63 is finished
dve2lts-sym, 24.702: level 64 is finished
dve2lts-sym, 27.114: level 65 is finished
dve2lts-sym, 29.735: level 66 is finished
dve2lts-sym, 32.552: level 67 is finished
dve2lts-sym, 35.535: level 68 is finished
dve2lts-sym, 38.826: level 69 is finished
dve2lts-sym, 42.172: level 70 is finished
dve2lts-sym, 45.697: level 71 is finished
dve2lts-sym, 49.343: level 72 is finished
dve2lts-sym, 53.266: level 73 is finished
dve2lts-sym, 57.500: level 74 is finished
dve2lts-sym, 61.969: level 75 is finished
dve2lts-sym, 66.663: level 76 is finished
dve2lts-sym, 71.588: level 77 is finished
dve2lts-sym, 76.852: level 78 is finished
dve2lts-sym, 82.491: level 79 is finished
dve2lts-sym, 88.304: level 80 is finished
dve2lts-sym, 94.117: level 81 is finished
dve2lts-sym, 100.183: level 82 is finished
dve2lts-sym, 106.536: level 83 is finished
dve2lts-sym, 113.200: level 84 is finished
dve2lts-sym, 120.056: level 85 is finished
dve2lts-sym, 126.975: level 86 is finished
dve2lts-sym, 133.896: level 87 is finished
dve2lts-sym, 140.911: level 88 is finished
dve2lts-sym, 148.210: level 89 is finished
dve2lts-sym, 148.220: vset_sylvan: starting garbage collection
dve2lts-sym, 148.608: vset_sylvan: garbage collection done
dve2lts-sym, 156.839: level 90 is finished
dve2lts-sym, 163.404: level 91 is finished
dve2lts-sym, 169.690: level 92 is finished
dve2lts-sym, 175.814: level 93 is finished
dve2lts-sym, 181.931: level 94 is finished
dve2lts-sym, 188.209: level 95 is finished
dve2lts-sym, 194.359: level 96 is finished
dve2lts-sym, 200.276: level 97 is finished
dve2lts-sym, 205.971: level 98 is finished
dve2lts-sym, 211.666: level 99 is finished
dve2lts-sym, 217.554: level 100 is finished
dve2lts-sym, 223.669: level 101 is finished
dve2lts-sym, 229.713: level 102 is finished
dve2lts-sym, 235.435: level 103 is finished
dve2lts-sym, 240.841: level 104 is finished
dve2lts-sym, 246.116: level 105 is finished
dve2lts-sym, 251.200: level 106 is finished
dve2lts-sym, 256.143: level 107 is finished
dve2lts-sym, 260.949: level 108 is finished
dve2lts-sym, 265.430: level 109 is finished
dve2lts-sym, 269.806: level 110 is finished
dve2lts-sym, 274.202: level 111 is finished
dve2lts-sym, 278.651: level 112 is finished
dve2lts-sym, 282.983: level 113 is finished
dve2lts-sym, 287.034: level 114 is finished
dve2lts-sym, 290.821: level 115 is finished
dve2lts-sym, 294.466: level 116 is finished
dve2lts-sym, 298.195: level 117 is finished
dve2lts-sym, 301.943: level 118 is finished
dve2lts-sym, 305.672: level 119 is finished
dve2lts-sym, 309.312: level 120 is finished
dve2lts-sym, 312.824: level 121 is finished
dve2lts-sym, 316.184: level 122 is finished
dve2lts-sym, 319.369: level 123 is finished
dve2lts-sym, 322.402: level 124 is finished
dve2lts-sym, 325.293: level 125 is finished
dve2lts-sym, 328.151: level 126 is finished
dve2lts-sym, 331.019: level 127 is finished
dve2lts-sym, 333.943: level 128 is finished
dve2lts-sym, 336.933: level 129 is finished
dve2lts-sym, 339.879: level 130 is finished
dve2lts-sym, 342.626: level 131 is finished
dve2lts-sym, 345.150: level 132 is finished
dve2lts-sym, 347.501: level 133 is finished
dve2lts-sym, 349.785: level 134 is finished
dve2lts-sym, 352.090: level 135 is finished
dve2lts-sym, 354.431: level 136 is finished
dve2lts-sym, 356.804: level 137 is finished
dve2lts-sym, 359.168: level 138 is finished
dve2lts-sym, 361.522: level 139 is finished
dve2lts-sym, 363.802: level 140 is finished
dve2lts-sym, 365.972: level 141 is finished
dve2lts-sym, 368.087: level 142 is finished
dve2lts-sym, 370.155: level 143 is finished
dve2lts-sym, 372.174: level 144 is finished
dve2lts-sym, 374.248: level 145 is finished
dve2lts-sym, 376.344: level 146 is finished
dve2lts-sym, 378.465: level 147 is finished
dve2lts-sym, 380.576: level 148 is finished
dve2lts-sym, 382.669: level 149 is finished
dve2lts-sym, 384.625: level 150 is finished
dve2lts-sym, 386.531: level 151 is finished
dve2lts-sym, 388.408: level 152 is finished
dve2lts-sym, 390.293: level 153 is finished
dve2lts-sym, 392.237: level 154 is finished
dve2lts-sym, 394.199: level 155 is finished
dve2lts-sym, 396.153: level 156 is finished
dve2lts-sym, 398.031: level 157 is finished
dve2lts-sym, 399.792: level 158 is finished
dve2lts-sym, 401.458: level 159 is finished
dve2lts-sym, 403.029: level 160 is finished
dve2lts-sym, 404.610: level 161 is finished
dve2lts-sym, 406.204: level 162 is finished
dve2lts-sym, 407.849: level 163 is finished
dve2lts-sym, 409.540: level 164 is finished
dve2lts-sym, 411.244: level 165 is finished
dve2lts-sym, 412.871: level 166 is finished
dve2lts-sym, 414.321: level 167 is finished
dve2lts-sym, 415.652: level 168 is finished
dve2lts-sym, 416.811: vset_sylvan: starting garbage collection
dve2lts-sym, 417.413: vset_sylvan: garbage collection done
dve2lts-sym, 417.854: level 169 is finished
dve2lts-sym, 419.994: level 170 is finished
dve2lts-sym, 421.251: level 171 is finished
dve2lts-sym, 422.406: level 172 is finished
dve2lts-sym, 423.532: level 173 is finished
dve2lts-sym, 424.617: level 174 is finished
dve2lts-sym, 425.627: level 175 is finished
dve2lts-sym, 426.559: level 176 is finished
dve2lts-sym, 427.403: level 177 is finished
dve2lts-sym, 428.209: level 178 is finished
dve2lts-sym, 428.965: level 179 is finished
dve2lts-sym, 429.702: level 180 is finished
dve2lts-sym, 430.402: level 181 is finished
dve2lts-sym, 431.081: level 182 is finished
dve2lts-sym, 431.753: level 183 is finished
dve2lts-sym, 432.387: level 184 is finished
dve2lts-sym, 432.968: level 185 is finished
dve2lts-sym, 433.489: level 186 is finished
dve2lts-sym, 433.950: level 187 is finished
dve2lts-sym, 434.375: level 188 is finished
dve2lts-sym, 434.772: level 189 is finished
dve2lts-sym, 435.167: level 190 is finished
dve2lts-sym, 435.512: level 191 is finished
dve2lts-sym, 435.825: level 192 is finished
dve2lts-sym, 436.069: level 193 is finished
dve2lts-sym, 436.266: level 194 is finished
dve2lts-sym, 436.423: level 195 is finished
dve2lts-sym, 436.572: level 196 is finished
dve2lts-sym, 436.702: level 197 is finished
dve2lts-sym, 436.841: level 198 is finished
dve2lts-sym, 436.994: level 199 is finished
dve2lts-sym, 437.136: level 200 is finished
dve2lts-sym, 437.269: level 201 is finished
dve2lts-sym, 437.385: level 202 is finished
dve2lts-sym, 437.487: level 203 is finished
dve2lts-sym, 437.571: level 204 is finished
dve2lts-sym, 437.647: level 205 is finished
dve2lts-sym, 437.724: level 206 is finished
dve2lts-sym, 437.797: level 207 is finished
dve2lts-sym, 437.869: level 208 is finished
dve2lts-sym, 437.934: level 209 is finished
dve2lts-sym, 437.996: level 210 is finished
dve2lts-sym, 438.054: level 211 is finished
dve2lts-sym, 438.108: level 212 is finished
dve2lts-sym, 438.153: level 213 is finished
dve2lts-sym, 438.190: level 214 is finished
dve2lts-sym, 438.217: level 215 is finished
dve2lts-sym, 438.239: level 216 is finished
dve2lts-sym, 438.258: level 217 is finished
dve2lts-sym, 438.276: level 218 is finished
dve2lts-sym, 438.289: level 219 is finished
dve2lts-sym, 438.296: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 438.296: reachability took 438.160 real 436.810 user 1.080 sys
dve2lts-sym, 438.296: counting visited states...
dve2lts-sym, 438.414: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 438.414: state space has 12359648 states, 344401 nodes
dve2lts-sym, 438.427: group_next: 9421 nodes total
dve2lts-sym, 438.427: group_explored: 128985 nodes, 428468 short vectors total
