dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 267->267 groups
dve2lts-sym, 0.018: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 36; there are 267 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.210: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.273: got initial state
dve2lts-sym, 0.273: level 0 is finished
dve2lts-sym, 0.398: level 1 is finished
dve2lts-sym, 0.417: level 2 is finished
dve2lts-sym, 0.433: level 3 is finished
dve2lts-sym, 0.447: level 4 is finished
dve2lts-sym, 0.455: level 5 is finished
dve2lts-sym, 0.464: level 6 is finished
dve2lts-sym, 0.478: level 7 is finished
dve2lts-sym, 0.490: level 8 is finished
dve2lts-sym, 0.503: level 9 is finished
dve2lts-sym, 0.517: level 10 is finished
dve2lts-sym, 0.530: level 11 is finished
dve2lts-sym, 0.540: level 12 is finished
dve2lts-sym, 0.553: level 13 is finished
dve2lts-sym, 0.568: level 14 is finished
dve2lts-sym, 0.582: level 15 is finished
dve2lts-sym, 0.595: level 16 is finished
dve2lts-sym, 0.610: level 17 is finished
dve2lts-sym, 0.628: level 18 is finished
dve2lts-sym, 0.643: level 19 is finished
dve2lts-sym, 0.660: level 20 is finished
dve2lts-sym, 0.676: level 21 is finished
dve2lts-sym, 0.693: level 22 is finished
dve2lts-sym, 0.710: level 23 is finished
dve2lts-sym, 0.730: level 24 is finished
dve2lts-sym, 0.751: level 25 is finished
dve2lts-sym, 0.773: level 26 is finished
dve2lts-sym, 0.795: level 27 is finished
dve2lts-sym, 0.817: level 28 is finished
dve2lts-sym, 0.839: level 29 is finished
dve2lts-sym, 0.861: level 30 is finished
dve2lts-sym, 0.885: level 31 is finished
dve2lts-sym, 0.912: level 32 is finished
dve2lts-sym, 0.938: level 33 is finished
dve2lts-sym, 0.964: level 34 is finished
dve2lts-sym, 1.010: level 35 is finished
dve2lts-sym, 1.044: level 36 is finished
dve2lts-sym, 1.078: level 37 is finished
dve2lts-sym, 1.112: level 38 is finished
dve2lts-sym, 1.145: level 39 is finished
dve2lts-sym, 1.185: level 40 is finished
dve2lts-sym, 1.228: level 41 is finished
dve2lts-sym, 1.276: level 42 is finished
dve2lts-sym, 1.361: level 43 is finished
dve2lts-sym, 1.411: level 44 is finished
dve2lts-sym, 1.467: level 45 is finished
dve2lts-sym, 1.525: level 46 is finished
dve2lts-sym, 1.588: level 47 is finished
dve2lts-sym, 1.660: level 48 is finished
dve2lts-sym, 1.728: level 49 is finished
dve2lts-sym, 1.798: level 50 is finished
dve2lts-sym, 1.874: level 51 is finished
dve2lts-sym, 1.952: level 52 is finished
dve2lts-sym, 2.038: level 53 is finished
dve2lts-sym, 2.127: level 54 is finished
dve2lts-sym, 2.220: level 55 is finished
dve2lts-sym, 2.323: level 56 is finished
dve2lts-sym, 2.444: level 57 is finished
dve2lts-sym, 2.582: level 58 is finished
dve2lts-sym, 2.705: level 59 is finished
dve2lts-sym, 2.823: level 60 is finished
dve2lts-sym, 2.989: level 61 is finished
dve2lts-sym, 3.124: level 62 is finished
dve2lts-sym, 3.276: level 63 is finished
dve2lts-sym, 3.475: level 64 is finished
dve2lts-sym, 3.644: level 65 is finished
dve2lts-sym, 3.845: level 66 is finished
dve2lts-sym, 4.043: level 67 is finished
dve2lts-sym, 4.239: level 68 is finished
dve2lts-sym, 4.448: level 69 is finished
dve2lts-sym, 4.681: level 70 is finished
dve2lts-sym, 4.899: level 71 is finished
dve2lts-sym, 5.137: level 72 is finished
dve2lts-sym, 5.397: level 73 is finished
dve2lts-sym, 5.653: level 74 is finished
dve2lts-sym, 5.969: level 75 is finished
dve2lts-sym, 6.242: level 76 is finished
dve2lts-sym, 6.525: level 77 is finished
dve2lts-sym, 6.829: level 78 is finished
dve2lts-sym, 7.144: level 79 is finished
dve2lts-sym, 7.466: level 80 is finished
dve2lts-sym, 7.788: level 81 is finished
dve2lts-sym, 8.126: level 82 is finished
dve2lts-sym, 8.478: level 83 is finished
dve2lts-sym, 8.841: level 84 is finished
dve2lts-sym, 9.210: level 85 is finished
dve2lts-sym, 9.581: level 86 is finished
dve2lts-sym, 9.968: level 87 is finished
dve2lts-sym, 10.346: level 88 is finished
dve2lts-sym, 10.729: level 89 is finished
dve2lts-sym, 10.745: vset_sylvan: starting garbage collection
dve2lts-sym, 10.799: vset_sylvan: garbage collection done
dve2lts-sym, 11.203: level 90 is finished
dve2lts-sym, 11.537: level 91 is finished
dve2lts-sym, 11.859: level 92 is finished
dve2lts-sym, 12.173: level 93 is finished
dve2lts-sym, 12.486: level 94 is finished
dve2lts-sym, 12.807: level 95 is finished
dve2lts-sym, 13.123: level 96 is finished
dve2lts-sym, 13.425: level 97 is finished
dve2lts-sym, 13.722: level 98 is finished
dve2lts-sym, 14.046: level 99 is finished
dve2lts-sym, 14.353: level 100 is finished
dve2lts-sym, 14.673: level 101 is finished
dve2lts-sym, 14.982: level 102 is finished
dve2lts-sym, 15.279: level 103 is finished
dve2lts-sym, 15.560: level 104 is finished
dve2lts-sym, 15.842: level 105 is finished
dve2lts-sym, 16.113: level 106 is finished
dve2lts-sym, 16.377: level 107 is finished
dve2lts-sym, 16.639: level 108 is finished
dve2lts-sym, 16.882: level 109 is finished
dve2lts-sym, 17.123: level 110 is finished
dve2lts-sym, 17.361: level 111 is finished
dve2lts-sym, 17.606: level 112 is finished
dve2lts-sym, 17.880: level 113 is finished
dve2lts-sym, 18.108: level 114 is finished
dve2lts-sym, 18.351: level 115 is finished
dve2lts-sym, 18.558: level 116 is finished
dve2lts-sym, 18.834: level 117 is finished
dve2lts-sym, 19.041: level 118 is finished
dve2lts-sym, 19.252: level 119 is finished
dve2lts-sym, 19.460: level 120 is finished
dve2lts-sym, 19.660: level 121 is finished
dve2lts-sym, 19.849: level 122 is finished
dve2lts-sym, 20.030: level 123 is finished
dve2lts-sym, 20.202: level 124 is finished
dve2lts-sym, 20.368: level 125 is finished
dve2lts-sym, 20.534: level 126 is finished
dve2lts-sym, 20.702: level 127 is finished
dve2lts-sym, 20.874: level 128 is finished
dve2lts-sym, 21.051: level 129 is finished
dve2lts-sym, 21.223: level 130 is finished
dve2lts-sym, 21.383: level 131 is finished
dve2lts-sym, 21.534: level 132 is finished
dve2lts-sym, 21.679: level 133 is finished
dve2lts-sym, 21.820: level 134 is finished
dve2lts-sym, 21.963: level 135 is finished
dve2lts-sym, 22.107: level 136 is finished
dve2lts-sym, 22.252: level 137 is finished
dve2lts-sym, 22.399: level 138 is finished
dve2lts-sym, 22.540: level 139 is finished
dve2lts-sym, 22.680: level 140 is finished
dve2lts-sym, 22.848: level 141 is finished
dve2lts-sym, 22.983: level 142 is finished
dve2lts-sym, 23.114: level 143 is finished
dve2lts-sym, 23.247: level 144 is finished
dve2lts-sym, 23.376: level 145 is finished
dve2lts-sym, 23.509: level 146 is finished
dve2lts-sym, 23.640: level 147 is finished
dve2lts-sym, 23.770: level 148 is finished
dve2lts-sym, 23.901: level 149 is finished
dve2lts-sym, 24.028: level 150 is finished
dve2lts-sym, 24.150: level 151 is finished
dve2lts-sym, 24.270: level 152 is finished
dve2lts-sym, 24.392: level 153 is finished
dve2lts-sym, 24.522: level 154 is finished
dve2lts-sym, 24.648: level 155 is finished
dve2lts-sym, 24.773: level 156 is finished
dve2lts-sym, 24.898: level 157 is finished
dve2lts-sym, 25.014: level 158 is finished
dve2lts-sym, 25.124: level 159 is finished
dve2lts-sym, 25.231: level 160 is finished
dve2lts-sym, 25.340: level 161 is finished
dve2lts-sym, 25.447: level 162 is finished
dve2lts-sym, 25.563: level 163 is finished
dve2lts-sym, 25.676: level 164 is finished
dve2lts-sym, 25.794: level 165 is finished
dve2lts-sym, 25.901: level 166 is finished
dve2lts-sym, 26.004: level 167 is finished
dve2lts-sym, 26.098: level 168 is finished
dve2lts-sym, 26.161: vset_sylvan: starting garbage collection
dve2lts-sym, 26.226: vset_sylvan: garbage collection done
dve2lts-sym, 26.311: level 169 is finished
dve2lts-sym, 26.425: level 170 is finished
dve2lts-sym, 26.513: level 171 is finished
dve2lts-sym, 26.596: level 172 is finished
dve2lts-sym, 26.676: level 173 is finished
dve2lts-sym, 26.757: level 174 is finished
dve2lts-sym, 26.833: level 175 is finished
dve2lts-sym, 26.946: level 176 is finished
dve2lts-sym, 27.017: level 177 is finished
dve2lts-sym, 27.083: level 178 is finished
dve2lts-sym, 27.147: level 179 is finished
dve2lts-sym, 27.217: level 180 is finished
dve2lts-sym, 27.278: level 181 is finished
dve2lts-sym, 27.337: level 182 is finished
dve2lts-sym, 27.401: level 183 is finished
dve2lts-sym, 27.460: level 184 is finished
dve2lts-sym, 27.515: level 185 is finished
dve2lts-sym, 27.567: level 186 is finished
dve2lts-sym, 27.622: level 187 is finished
dve2lts-sym, 27.668: level 188 is finished
dve2lts-sym, 27.712: level 189 is finished
dve2lts-sym, 27.756: level 190 is finished
dve2lts-sym, 27.796: level 191 is finished
dve2lts-sym, 27.834: level 192 is finished
dve2lts-sym, 27.868: level 193 is finished
dve2lts-sym, 27.899: level 194 is finished
dve2lts-sym, 27.926: level 195 is finished
dve2lts-sym, 27.956: level 196 is finished
dve2lts-sym, 27.983: level 197 is finished
dve2lts-sym, 28.013: level 198 is finished
dve2lts-sym, 28.043: level 199 is finished
dve2lts-sym, 28.072: level 200 is finished
dve2lts-sym, 28.099: level 201 is finished
dve2lts-sym, 28.124: level 202 is finished
dve2lts-sym, 28.148: level 203 is finished
dve2lts-sym, 28.171: level 204 is finished
dve2lts-sym, 28.193: level 205 is finished
dve2lts-sym, 28.217: level 206 is finished
dve2lts-sym, 28.240: level 207 is finished
dve2lts-sym, 28.263: level 208 is finished
dve2lts-sym, 28.282: level 209 is finished
dve2lts-sym, 28.302: level 210 is finished
dve2lts-sym, 28.321: level 211 is finished
dve2lts-sym, 28.342: level 212 is finished
dve2lts-sym, 28.362: level 213 is finished
dve2lts-sym, 28.380: level 214 is finished
dve2lts-sym, 28.396: level 215 is finished
dve2lts-sym, 28.412: level 216 is finished
dve2lts-sym, 28.428: level 217 is finished
dve2lts-sym, 28.443: level 218 is finished
dve2lts-sym, 28.457: level 219 is finished
dve2lts-sym, 28.469: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 28.469: reachability took 28.200 real 1340.680 user 7.600 sys
dve2lts-sym, 28.469: counting visited states...
dve2lts-sym, 28.523: counting took 0.050 real 2.630 user 0.000 sys
dve2lts-sym, 28.523: state space has 12359648 states, 344401 nodes
dve2lts-sym, 28.541: group_next: 9421 nodes total
dve2lts-sym, 28.541: group_explored: 128985 nodes, 428468 short vectors total
