dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.203: level 11 is finished
dve2lts-sym, 0.203: level 12 is finished
dve2lts-sym, 0.204: level 13 is finished
dve2lts-sym, 0.204: level 14 is finished
dve2lts-sym, 0.205: level 15 is finished
dve2lts-sym, 0.206: level 16 is finished
dve2lts-sym, 0.208: level 17 is finished
dve2lts-sym, 0.209: level 18 is finished
dve2lts-sym, 0.211: level 19 is finished
dve2lts-sym, 0.213: level 20 is finished
dve2lts-sym, 0.215: level 21 is finished
dve2lts-sym, 0.217: level 22 is finished
dve2lts-sym, 0.220: level 23 is finished
dve2lts-sym, 0.223: level 24 is finished
dve2lts-sym, 0.226: level 25 is finished
dve2lts-sym, 0.230: level 26 is finished
dve2lts-sym, 0.234: level 27 is finished
dve2lts-sym, 0.239: level 28 is finished
dve2lts-sym, 0.243: level 29 is finished
dve2lts-sym, 0.249: level 30 is finished
dve2lts-sym, 0.256: level 31 is finished
dve2lts-sym, 0.262: level 32 is finished
dve2lts-sym, 0.270: level 33 is finished
dve2lts-sym, 0.277: level 34 is finished
dve2lts-sym, 0.286: level 35 is finished
dve2lts-sym, 0.296: level 36 is finished
dve2lts-sym, 0.307: level 37 is finished
dve2lts-sym, 0.317: level 38 is finished
dve2lts-sym, 0.326: level 39 is finished
dve2lts-sym, 0.336: level 40 is finished
dve2lts-sym, 0.345: level 41 is finished
dve2lts-sym, 0.354: level 42 is finished
dve2lts-sym, 0.362: level 43 is finished
dve2lts-sym, 0.369: level 44 is finished
dve2lts-sym, 0.378: level 45 is finished
dve2lts-sym, 0.387: level 46 is finished
dve2lts-sym, 0.397: level 47 is finished
dve2lts-sym, 0.405: level 48 is finished
dve2lts-sym, 0.413: level 49 is finished
dve2lts-sym, 0.418: level 50 is finished
dve2lts-sym, 0.424: level 51 is finished
dve2lts-sym, 0.429: level 52 is finished
dve2lts-sym, 0.433: level 53 is finished
dve2lts-sym, 0.437: level 54 is finished
dve2lts-sym, 0.440: level 55 is finished
dve2lts-sym, 0.442: level 56 is finished
dve2lts-sym, 0.443: level 57 is finished
dve2lts-sym, 0.444: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 0.444: reachability took 0.340 real 0.250 user 0.080 sys
dve2lts-sym, 0.444: counting visited states...
dve2lts-sym, 0.445: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.445: state space has 2661 states, 3083 nodes
dve2lts-sym, 0.446: group_next: 1100 nodes total
dve2lts-sym, 0.446: group_explored: 13040 nodes, 15918 short vectors total
