dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.062: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.123: got initial state
dve2lts-sym, 0.124: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.218: level 8 is finished
dve2lts-sym, 0.222: level 9 is finished
dve2lts-sym, 0.224: level 10 is finished
dve2lts-sym, 0.225: level 11 is finished
dve2lts-sym, 0.227: level 12 is finished
dve2lts-sym, 0.229: level 13 is finished
dve2lts-sym, 0.231: level 14 is finished
dve2lts-sym, 0.233: level 15 is finished
dve2lts-sym, 0.234: level 16 is finished
dve2lts-sym, 0.236: level 17 is finished
dve2lts-sym, 0.240: level 18 is finished
dve2lts-sym, 0.243: level 19 is finished
dve2lts-sym, 0.247: level 20 is finished
dve2lts-sym, 0.251: level 21 is finished
dve2lts-sym, 0.255: level 22 is finished
dve2lts-sym, 0.259: level 23 is finished
dve2lts-sym, 0.263: level 24 is finished
dve2lts-sym, 0.267: level 25 is finished
dve2lts-sym, 0.272: level 26 is finished
dve2lts-sym, 0.277: level 27 is finished
dve2lts-sym, 0.281: level 28 is finished
dve2lts-sym, 0.286: level 29 is finished
dve2lts-sym, 0.290: level 30 is finished
dve2lts-sym, 0.293: level 31 is finished
dve2lts-sym, 0.297: level 32 is finished
dve2lts-sym, 0.300: level 33 is finished
dve2lts-sym, 0.304: level 34 is finished
dve2lts-sym, 0.309: level 35 is finished
dve2lts-sym, 0.316: level 36 is finished
dve2lts-sym, 0.325: level 37 is finished
dve2lts-sym, 0.337: level 38 is finished
dve2lts-sym, 0.350: level 39 is finished
dve2lts-sym, 0.366: level 40 is finished
dve2lts-sym, 0.381: level 41 is finished
dve2lts-sym, 0.397: level 42 is finished
dve2lts-sym, 0.415: level 43 is finished
dve2lts-sym, 0.435: level 44 is finished
dve2lts-sym, 0.457: level 45 is finished
dve2lts-sym, 0.479: level 46 is finished
dve2lts-sym, 0.501: level 47 is finished
dve2lts-sym, 0.521: level 48 is finished
dve2lts-sym, 0.541: level 49 is finished
dve2lts-sym, 0.561: level 50 is finished
dve2lts-sym, 0.586: level 51 is finished
dve2lts-sym, 0.612: level 52 is finished
dve2lts-sym, 0.645: level 53 is finished
dve2lts-sym, 0.683: level 54 is finished
dve2lts-sym, 0.724: level 55 is finished
dve2lts-sym, 0.771: level 56 is finished
dve2lts-sym, 0.815: level 57 is finished
dve2lts-sym, 0.856: level 58 is finished
dve2lts-sym, 0.893: level 59 is finished
dve2lts-sym, 0.933: level 60 is finished
dve2lts-sym, 0.977: level 61 is finished
dve2lts-sym, 1.025: level 62 is finished
dve2lts-sym, 1.085: level 63 is finished
dve2lts-sym, 1.153: level 64 is finished
dve2lts-sym, 1.227: level 65 is finished
dve2lts-sym, 1.299: level 66 is finished
dve2lts-sym, 1.360: level 67 is finished
dve2lts-sym, 1.408: level 68 is finished
dve2lts-sym, 1.460: level 69 is finished
dve2lts-sym, 1.518: level 70 is finished
dve2lts-sym, 1.581: level 71 is finished
dve2lts-sym, 1.659: level 72 is finished
dve2lts-sym, 1.750: level 73 is finished
dve2lts-sym, 1.844: level 74 is finished
dve2lts-sym, 1.925: level 75 is finished
dve2lts-sym, 1.989: level 76 is finished
dve2lts-sym, 2.035: level 77 is finished
dve2lts-sym, 2.090: level 78 is finished
dve2lts-sym, 2.155: level 79 is finished
dve2lts-sym, 2.245: level 80 is finished
dve2lts-sym, 2.349: level 81 is finished
dve2lts-sym, 2.465: level 82 is finished
dve2lts-sym, 2.566: level 83 is finished
dve2lts-sym, 2.645: level 84 is finished
dve2lts-sym, 2.704: level 85 is finished
dve2lts-sym, 2.765: level 86 is finished
dve2lts-sym, 2.836: level 87 is finished
dve2lts-sym, 2.912: level 88 is finished
dve2lts-sym, 3.017: level 89 is finished
dve2lts-sym, 3.133: level 90 is finished
dve2lts-sym, 3.269: level 91 is finished
dve2lts-sym, 3.399: level 92 is finished
dve2lts-sym, 3.508: level 93 is finished
dve2lts-sym, 3.600: level 94 is finished
dve2lts-sym, 3.689: level 95 is finished
dve2lts-sym, 3.785: level 96 is finished
dve2lts-sym, 3.884: level 97 is finished
dve2lts-sym, 4.003: level 98 is finished
dve2lts-sym, 4.146: level 99 is finished
dve2lts-sym, 4.309: level 100 is finished
dve2lts-sym, 4.472: level 101 is finished
dve2lts-sym, 4.616: level 102 is finished
dve2lts-sym, 4.734: level 103 is finished
dve2lts-sym, 4.837: level 104 is finished
dve2lts-sym, 4.941: level 105 is finished
dve2lts-sym, 5.048: level 106 is finished
dve2lts-sym, 5.175: level 107 is finished
dve2lts-sym, 5.327: level 108 is finished
dve2lts-sym, 5.503: level 109 is finished
dve2lts-sym, 5.672: level 110 is finished
dve2lts-sym, 5.815: level 111 is finished
dve2lts-sym, 5.929: level 112 is finished
dve2lts-sym, 6.024: level 113 is finished
dve2lts-sym, 6.134: level 114 is finished
dve2lts-sym, 6.269: level 115 is finished
dve2lts-sym, 6.428: level 116 is finished
dve2lts-sym, 6.608: level 117 is finished
dve2lts-sym, 6.776: level 118 is finished
dve2lts-sym, 6.922: level 119 is finished
dve2lts-sym, 7.035: level 120 is finished
dve2lts-sym, 7.120: level 121 is finished
dve2lts-sym, 7.205: level 122 is finished
dve2lts-sym, 7.302: level 123 is finished
dve2lts-sym, 7.413: level 124 is finished
dve2lts-sym, 7.550: level 125 is finished
dve2lts-sym, 7.703: level 126 is finished
dve2lts-sym, 7.854: level 127 is finished
dve2lts-sym, 7.983: level 128 is finished
dve2lts-sym, 8.089: level 129 is finished
dve2lts-sym, 8.174: level 130 is finished
dve2lts-sym, 8.259: level 131 is finished
dve2lts-sym, 8.350: level 132 is finished
dve2lts-sym, 8.446: level 133 is finished
dve2lts-sym, 8.558: level 134 is finished
dve2lts-sym, 8.693: level 135 is finished
dve2lts-sym, 8.831: level 136 is finished
dve2lts-sym, 8.952: level 137 is finished
dve2lts-sym, 9.053: level 138 is finished
dve2lts-sym, 9.132: level 139 is finished
dve2lts-sym, 9.209: level 140 is finished
dve2lts-sym, 9.291: level 141 is finished
dve2lts-sym, 9.381: level 142 is finished
dve2lts-sym, 9.483: level 143 is finished
dve2lts-sym, 9.609: level 144 is finished
dve2lts-sym, 9.736: level 145 is finished
dve2lts-sym, 9.845: level 146 is finished
dve2lts-sym, 9.928: level 147 is finished
dve2lts-sym, 9.988: level 148 is finished
dve2lts-sym, 10.056: level 149 is finished
dve2lts-sym, 10.137: level 150 is finished
dve2lts-sym, 10.230: level 151 is finished
dve2lts-sym, 10.342: level 152 is finished
dve2lts-sym, 10.455: level 153 is finished
dve2lts-sym, 10.555: level 154 is finished
dve2lts-sym, 10.630: level 155 is finished
dve2lts-sym, 10.682: level 156 is finished
dve2lts-sym, 10.733: level 157 is finished
dve2lts-sym, 10.789: level 158 is finished
dve2lts-sym, 10.855: level 159 is finished
dve2lts-sym, 10.935: level 160 is finished
dve2lts-sym, 11.031: level 161 is finished
dve2lts-sym, 11.137: level 162 is finished
dve2lts-sym, 11.229: level 163 is finished
dve2lts-sym, 11.301: level 164 is finished
dve2lts-sym, 11.355: level 165 is finished
dve2lts-sym, 11.409: level 166 is finished
dve2lts-sym, 11.465: level 167 is finished
dve2lts-sym, 11.527: level 168 is finished
dve2lts-sym, 11.594: level 169 is finished
dve2lts-sym, 11.673: level 170 is finished
dve2lts-sym, 11.762: level 171 is finished
dve2lts-sym, 11.841: level 172 is finished
dve2lts-sym, 11.906: level 173 is finished
dve2lts-sym, 11.952: level 174 is finished
dve2lts-sym, 11.996: level 175 is finished
dve2lts-sym, 12.040: level 176 is finished
dve2lts-sym, 12.086: level 177 is finished
dve2lts-sym, 12.138: level 178 is finished
dve2lts-sym, 12.197: level 179 is finished
dve2lts-sym, 12.262: level 180 is finished
dve2lts-sym, 12.319: level 181 is finished
dve2lts-sym, 12.361: level 182 is finished
dve2lts-sym, 12.388: level 183 is finished
dve2lts-sym, 12.412: level 184 is finished
dve2lts-sym, 12.440: level 185 is finished
dve2lts-sym, 12.471: level 186 is finished
dve2lts-sym, 12.503: level 187 is finished
dve2lts-sym, 12.537: level 188 is finished
dve2lts-sym, 12.567: level 189 is finished
dve2lts-sym, 12.592: level 190 is finished
dve2lts-sym, 12.607: level 191 is finished
dve2lts-sym, 12.621: level 192 is finished
dve2lts-sym, 12.633: level 193 is finished
dve2lts-sym, 12.648: level 194 is finished
dve2lts-sym, 12.666: level 195 is finished
dve2lts-sym, 12.681: level 196 is finished
dve2lts-sym, 12.700: level 197 is finished
dve2lts-sym, 12.717: level 198 is finished
dve2lts-sym, 12.732: level 199 is finished
dve2lts-sym, 12.743: level 200 is finished
dve2lts-sym, 12.753: level 201 is finished
dve2lts-sym, 12.764: level 202 is finished
dve2lts-sym, 12.773: level 203 is finished
dve2lts-sym, 12.785: level 204 is finished
dve2lts-sym, 12.796: level 205 is finished
dve2lts-sym, 12.807: level 206 is finished
dve2lts-sym, 12.820: level 207 is finished
dve2lts-sym, 12.831: level 208 is finished
dve2lts-sym, 12.840: level 209 is finished
dve2lts-sym, 12.848: level 210 is finished
dve2lts-sym, 12.855: level 211 is finished
dve2lts-sym, 12.861: level 212 is finished
dve2lts-sym, 12.868: level 213 is finished
dve2lts-sym, 12.875: level 214 is finished
dve2lts-sym, 12.881: level 215 is finished
dve2lts-sym, 12.885: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 12.885: reachability took 12.760 real 12.660 user 0.100 sys
dve2lts-sym, 12.885: counting visited states...
dve2lts-sym, 12.899: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 12.900: state space has 333649 states, 55987 nodes
dve2lts-sym, 12.907: group_next: 7634 nodes total
dve2lts-sym, 12.907: group_explored: 77671 nodes, 144834 short vectors total
