dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.721: level 0 is finished
dve2lts-sym, 0.853: level 1 is finished
dve2lts-sym, 0.872: level 2 is finished
dve2lts-sym, 0.888: level 3 is finished
dve2lts-sym, 0.899: level 4 is finished
dve2lts-sym, 0.906: level 5 is finished
dve2lts-sym, 0.914: level 6 is finished
dve2lts-sym, 0.928: level 7 is finished
dve2lts-sym, 0.939: level 8 is finished
dve2lts-sym, 0.950: level 9 is finished
dve2lts-sym, 0.956: level 10 is finished
dve2lts-sym, 0.962: level 11 is finished
dve2lts-sym, 0.968: level 12 is finished
dve2lts-sym, 0.978: level 13 is finished
dve2lts-sym, 0.987: level 14 is finished
dve2lts-sym, 0.996: level 15 is finished
dve2lts-sym, 1.003: level 16 is finished
dve2lts-sym, 1.013: level 17 is finished
dve2lts-sym, 1.025: level 18 is finished
dve2lts-sym, 1.036: level 19 is finished
dve2lts-sym, 1.047: level 20 is finished
dve2lts-sym, 1.059: level 21 is finished
dve2lts-sym, 1.072: level 22 is finished
dve2lts-sym, 1.083: level 23 is finished
dve2lts-sym, 1.095: level 24 is finished
dve2lts-sym, 1.104: level 25 is finished
dve2lts-sym, 1.117: level 26 is finished
dve2lts-sym, 1.126: level 27 is finished
dve2lts-sym, 1.139: level 28 is finished
dve2lts-sym, 1.149: level 29 is finished
dve2lts-sym, 1.161: level 30 is finished
dve2lts-sym, 1.172: level 31 is finished
dve2lts-sym, 1.182: level 32 is finished
dve2lts-sym, 1.192: level 33 is finished
dve2lts-sym, 1.202: level 34 is finished
dve2lts-sym, 1.213: level 35 is finished
dve2lts-sym, 1.231: level 36 is finished
dve2lts-sym, 1.247: level 37 is finished
dve2lts-sym, 1.283: level 38 is finished
dve2lts-sym, 1.301: level 39 is finished
dve2lts-sym, 1.320: level 40 is finished
dve2lts-sym, 1.339: level 41 is finished
dve2lts-sym, 1.358: level 42 is finished
dve2lts-sym, 1.377: level 43 is finished
dve2lts-sym, 1.394: level 44 is finished
dve2lts-sym, 1.410: level 45 is finished
dve2lts-sym, 1.427: level 46 is finished
dve2lts-sym, 1.445: level 47 is finished
dve2lts-sym, 1.466: level 48 is finished
dve2lts-sym, 1.485: level 49 is finished
dve2lts-sym, 1.507: level 50 is finished
dve2lts-sym, 1.526: level 51 is finished
dve2lts-sym, 1.545: level 52 is finished
dve2lts-sym, 1.564: level 53 is finished
dve2lts-sym, 1.584: level 54 is finished
dve2lts-sym, 1.609: level 55 is finished
dve2lts-sym, 1.635: level 56 is finished
dve2lts-sym, 1.660: level 57 is finished
dve2lts-sym, 1.689: level 58 is finished
dve2lts-sym, 1.716: level 59 is finished
dve2lts-sym, 1.741: level 60 is finished
dve2lts-sym, 1.769: level 61 is finished
dve2lts-sym, 1.797: level 62 is finished
dve2lts-sym, 1.826: level 63 is finished
dve2lts-sym, 1.858: level 64 is finished
dve2lts-sym, 1.893: level 65 is finished
dve2lts-sym, 1.927: level 66 is finished
dve2lts-sym, 1.966: level 67 is finished
dve2lts-sym, 2.000: level 68 is finished
dve2lts-sym, 2.034: level 69 is finished
dve2lts-sym, 2.070: level 70 is finished
dve2lts-sym, 2.105: level 71 is finished
dve2lts-sym, 2.141: level 72 is finished
dve2lts-sym, 2.207: level 73 is finished
dve2lts-sym, 2.247: level 74 is finished
dve2lts-sym, 2.288: level 75 is finished
dve2lts-sym, 2.329: level 76 is finished
dve2lts-sym, 2.370: level 77 is finished
dve2lts-sym, 2.410: level 78 is finished
dve2lts-sym, 2.451: level 79 is finished
dve2lts-sym, 2.497: level 80 is finished
dve2lts-sym, 2.544: level 81 is finished
dve2lts-sym, 2.596: level 82 is finished
dve2lts-sym, 2.653: level 83 is finished
dve2lts-sym, 2.709: level 84 is finished
dve2lts-sym, 2.766: level 85 is finished
dve2lts-sym, 2.824: level 86 is finished
dve2lts-sym, 2.878: level 87 is finished
dve2lts-sym, 2.929: level 88 is finished
dve2lts-sym, 2.989: level 89 is finished
dve2lts-sym, 3.049: level 90 is finished
dve2lts-sym, 3.113: level 91 is finished
dve2lts-sym, 3.181: level 92 is finished
dve2lts-sym, 3.248: level 93 is finished
dve2lts-sym, 3.316: level 94 is finished
dve2lts-sym, 3.387: level 95 is finished
dve2lts-sym, 3.456: level 96 is finished
dve2lts-sym, 3.519: level 97 is finished
dve2lts-sym, 3.586: level 98 is finished
dve2lts-sym, 3.656: level 99 is finished
dve2lts-sym, 3.730: level 100 is finished
dve2lts-sym, 3.807: level 101 is finished
dve2lts-sym, 3.885: level 102 is finished
dve2lts-sym, 3.961: level 103 is finished
dve2lts-sym, 4.037: level 104 is finished
dve2lts-sym, 4.112: level 105 is finished
dve2lts-sym, 4.181: level 106 is finished
dve2lts-sym, 4.252: level 107 is finished
dve2lts-sym, 4.327: level 108 is finished
dve2lts-sym, 4.404: level 109 is finished
dve2lts-sym, 4.484: level 110 is finished
dve2lts-sym, 4.565: level 111 is finished
dve2lts-sym, 4.649: level 112 is finished
dve2lts-sym, 4.733: level 113 is finished
dve2lts-sym, 4.811: level 114 is finished
dve2lts-sym, 4.888: level 115 is finished
dve2lts-sym, 4.964: level 116 is finished
dve2lts-sym, 5.048: level 117 is finished
dve2lts-sym, 5.133: level 118 is finished
dve2lts-sym, 5.218: level 119 is finished
dve2lts-sym, 5.310: level 120 is finished
dve2lts-sym, 5.394: level 121 is finished
dve2lts-sym, 5.470: level 122 is finished
dve2lts-sym, 5.541: level 123 is finished
dve2lts-sym, 5.610: level 124 is finished
dve2lts-sym, 5.680: level 125 is finished
dve2lts-sym, 5.753: level 126 is finished
dve2lts-sym, 5.830: level 127 is finished
dve2lts-sym, 5.909: level 128 is finished
dve2lts-sym, 5.993: level 129 is finished
dve2lts-sym, 6.075: level 130 is finished
dve2lts-sym, 6.156: level 131 is finished
dve2lts-sym, 6.268: level 132 is finished
dve2lts-sym, 6.341: level 133 is finished
dve2lts-sym, 6.411: level 134 is finished
dve2lts-sym, 6.484: level 135 is finished
dve2lts-sym, 6.559: level 136 is finished
dve2lts-sym, 6.636: level 137 is finished
dve2lts-sym, 6.717: level 138 is finished
dve2lts-sym, 6.797: level 139 is finished
dve2lts-sym, 6.877: level 140 is finished
dve2lts-sym, 6.948: level 141 is finished
dve2lts-sym, 7.018: level 142 is finished
dve2lts-sym, 7.085: level 143 is finished
dve2lts-sym, 7.152: level 144 is finished
dve2lts-sym, 7.222: level 145 is finished
dve2lts-sym, 7.295: level 146 is finished
dve2lts-sym, 7.373: level 147 is finished
dve2lts-sym, 7.451: level 148 is finished
dve2lts-sym, 7.520: level 149 is finished
dve2lts-sym, 7.584: level 150 is finished
dve2lts-sym, 7.645: level 151 is finished
dve2lts-sym, 7.707: level 152 is finished
dve2lts-sym, 7.770: level 153 is finished
dve2lts-sym, 7.837: level 154 is finished
dve2lts-sym, 7.907: level 155 is finished
dve2lts-sym, 7.974: level 156 is finished
dve2lts-sym, 8.037: level 157 is finished
dve2lts-sym, 8.094: level 158 is finished
dve2lts-sym, 8.148: level 159 is finished
dve2lts-sym, 8.199: level 160 is finished
dve2lts-sym, 8.252: level 161 is finished
dve2lts-sym, 8.307: level 162 is finished
dve2lts-sym, 8.365: level 163 is finished
dve2lts-sym, 8.428: level 164 is finished
dve2lts-sym, 8.488: level 165 is finished
dve2lts-sym, 8.545: level 166 is finished
dve2lts-sym, 8.596: level 167 is finished
dve2lts-sym, 8.644: level 168 is finished
dve2lts-sym, 8.690: level 169 is finished
dve2lts-sym, 8.737: level 170 is finished
dve2lts-sym, 8.786: level 171 is finished
dve2lts-sym, 8.838: level 172 is finished
dve2lts-sym, 8.890: level 173 is finished
dve2lts-sym, 8.941: level 174 is finished
dve2lts-sym, 8.999: level 175 is finished
dve2lts-sym, 9.045: level 176 is finished
dve2lts-sym, 9.088: level 177 is finished
dve2lts-sym, 9.127: level 178 is finished
dve2lts-sym, 9.166: level 179 is finished
dve2lts-sym, 9.204: level 180 is finished
dve2lts-sym, 9.243: level 181 is finished
dve2lts-sym, 9.283: level 182 is finished
dve2lts-sym, 9.323: level 183 is finished
dve2lts-sym, 9.363: level 184 is finished
dve2lts-sym, 9.399: level 185 is finished
dve2lts-sym, 9.434: level 186 is finished
dve2lts-sym, 9.465: level 187 is finished
dve2lts-sym, 9.497: level 188 is finished
dve2lts-sym, 9.531: level 189 is finished
dve2lts-sym, 9.570: level 190 is finished
dve2lts-sym, 9.601: level 191 is finished
dve2lts-sym, 9.633: level 192 is finished
dve2lts-sym, 9.661: level 193 is finished
dve2lts-sym, 9.688: level 194 is finished
dve2lts-sym, 9.713: level 195 is finished
dve2lts-sym, 9.739: level 196 is finished
dve2lts-sym, 9.766: level 197 is finished
dve2lts-sym, 9.795: level 198 is finished
dve2lts-sym, 9.824: level 199 is finished
dve2lts-sym, 9.852: level 200 is finished
dve2lts-sym, 9.880: level 201 is finished
dve2lts-sym, 9.905: level 202 is finished
dve2lts-sym, 9.930: level 203 is finished
dve2lts-sym, 9.953: level 204 is finished
dve2lts-sym, 9.976: level 205 is finished
dve2lts-sym, 10.000: level 206 is finished
dve2lts-sym, 10.023: level 207 is finished
dve2lts-sym, 10.046: level 208 is finished
dve2lts-sym, 10.065: level 209 is finished
dve2lts-sym, 10.085: level 210 is finished
dve2lts-sym, 10.105: level 211 is finished
dve2lts-sym, 10.126: level 212 is finished
dve2lts-sym, 10.145: level 213 is finished
dve2lts-sym, 10.163: level 214 is finished
dve2lts-sym, 10.179: level 215 is finished
dve2lts-sym, 10.194: level 216 is finished
dve2lts-sym, 10.211: level 217 is finished
dve2lts-sym, 10.224: level 218 is finished
dve2lts-sym, 10.237: level 219 is finished
dve2lts-sym, 10.248: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 10.249: reachability took 9.530 real 455.880 user 0.250 sys
dve2lts-sym, 10.249: counting visited states...
dve2lts-sym, 10.263: counting took 0.010 real 0.650 user 0.000 sys
dve2lts-sym, 10.263: state space has 5126781 states, 103205 nodes
dve2lts-sym, 10.276: group_next: 7971 nodes total
dve2lts-sym, 10.276: group_explored: 77093 nodes, 160878 short vectors total
