dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.681: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.771: got initial state
dve2lts-sym, 0.771: level 0 is finished
dve2lts-sym, 0.820: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.862: level 3 is finished
dve2lts-sym, 0.879: level 4 is finished
dve2lts-sym, 0.891: level 5 is finished
dve2lts-sym, 0.909: level 6 is finished
dve2lts-sym, 0.925: level 7 is finished
dve2lts-sym, 0.936: level 8 is finished
dve2lts-sym, 0.955: level 9 is finished
dve2lts-sym, 0.972: level 10 is finished
dve2lts-sym, 0.982: level 11 is finished
dve2lts-sym, 0.996: level 12 is finished
dve2lts-sym, 1.005: level 13 is finished
dve2lts-sym, 1.021: level 14 is finished
dve2lts-sym, 1.033: level 15 is finished
dve2lts-sym, 1.054: level 16 is finished
dve2lts-sym, 1.074: level 17 is finished
dve2lts-sym, 1.097: level 18 is finished
dve2lts-sym, 1.120: level 19 is finished
dve2lts-sym, 1.140: level 20 is finished
dve2lts-sym, 1.161: level 21 is finished
dve2lts-sym, 1.182: level 22 is finished
dve2lts-sym, 1.205: level 23 is finished
dve2lts-sym, 1.229: level 24 is finished
dve2lts-sym, 1.246: level 25 is finished
dve2lts-sym, 1.268: level 26 is finished
dve2lts-sym, 1.334: level 27 is finished
dve2lts-sym, 1.356: level 28 is finished
dve2lts-sym, 1.377: level 29 is finished
dve2lts-sym, 1.402: level 30 is finished
dve2lts-sym, 1.426: level 31 is finished
dve2lts-sym, 1.450: level 32 is finished
dve2lts-sym, 1.477: level 33 is finished
dve2lts-sym, 1.501: level 34 is finished
dve2lts-sym, 1.527: level 35 is finished
dve2lts-sym, 1.553: level 36 is finished
dve2lts-sym, 1.579: level 37 is finished
dve2lts-sym, 1.603: level 38 is finished
dve2lts-sym, 1.664: level 39 is finished
dve2lts-sym, 1.688: level 40 is finished
dve2lts-sym, 1.709: level 41 is finished
dve2lts-sym, 1.729: level 42 is finished
dve2lts-sym, 1.749: level 43 is finished
dve2lts-sym, 1.768: level 44 is finished
dve2lts-sym, 1.788: level 45 is finished
dve2lts-sym, 1.808: level 46 is finished
dve2lts-sym, 1.826: level 47 is finished
dve2lts-sym, 1.844: level 48 is finished
dve2lts-sym, 1.859: level 49 is finished
dve2lts-sym, 1.872: level 50 is finished
dve2lts-sym, 1.886: level 51 is finished
dve2lts-sym, 1.900: level 52 is finished
dve2lts-sym, 1.914: level 53 is finished
dve2lts-sym, 1.928: level 54 is finished
dve2lts-sym, 1.939: level 55 is finished
dve2lts-sym, 1.958: level 56 is finished
dve2lts-sym, 1.968: level 57 is finished
dve2lts-sym, 1.978: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 1.978: reachability took 1.210 real 57.310 user 0.510 sys
dve2lts-sym, 1.978: counting visited states...
dve2lts-sym, 1.979: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 1.979: state space has 2661 states, 2842 nodes
dve2lts-sym, 1.987: group_next: 3639 nodes total
dve2lts-sym, 1.987: group_explored: 10782 nodes, 15918 short vectors total
