dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 201->201 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 29; there are 201 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.446: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.620: got initial state
dve2lts-sym, 0.622: level 0 is finished
dve2lts-sym, 0.651: level 1 is finished
dve2lts-sym, 0.689: level 2 is finished
dve2lts-sym, 0.731: level 3 is finished
dve2lts-sym, 0.774: level 4 is finished
dve2lts-sym, 0.792: level 5 is finished
dve2lts-sym, 0.818: level 6 is finished
dve2lts-sym, 0.912: level 7 is finished
dve2lts-sym, 1.001: level 8 is finished
dve2lts-sym, 1.071: level 9 is finished
dve2lts-sym, 1.115: level 10 is finished
dve2lts-sym, 1.138: level 11 is finished
dve2lts-sym, 1.166: level 12 is finished
dve2lts-sym, 1.304: level 13 is finished
dve2lts-sym, 1.355: level 14 is finished
dve2lts-sym, 1.410: level 15 is finished
dve2lts-sym, 1.473: level 16 is finished
dve2lts-sym, 1.533: level 17 is finished
dve2lts-sym, 1.640: level 18 is finished
dve2lts-sym, 1.699: level 19 is finished
dve2lts-sym, 1.769: level 20 is finished
dve2lts-sym, 1.818: level 21 is finished
dve2lts-sym, 1.874: level 22 is finished
dve2lts-sym, 1.932: level 23 is finished
dve2lts-sym, 1.994: level 24 is finished
dve2lts-sym, 2.064: level 25 is finished
dve2lts-sym, 2.173: level 26 is finished
dve2lts-sym, 2.288: level 27 is finished
dve2lts-sym, 2.412: level 28 is finished
dve2lts-sym, 2.559: level 29 is finished
dve2lts-sym, 2.720: level 30 is finished
dve2lts-sym, 2.878: level 31 is finished
dve2lts-sym, 3.139: level 32 is finished
dve2lts-sym, 3.366: level 33 is finished
dve2lts-sym, 3.556: level 34 is finished
dve2lts-sym, 3.760: level 35 is finished
dve2lts-sym, 4.010: level 36 is finished
dve2lts-sym, 4.238: level 37 is finished
dve2lts-sym, 4.524: level 38 is finished
dve2lts-sym, 4.807: level 39 is finished
dve2lts-sym, 5.167: level 40 is finished
dve2lts-sym, 5.561: level 41 is finished
dve2lts-sym, 5.946: level 42 is finished
dve2lts-sym, 6.321: level 43 is finished
dve2lts-sym, 6.756: level 44 is finished
dve2lts-sym, 7.228: level 45 is finished
dve2lts-sym, 7.699: level 46 is finished
dve2lts-sym, 8.289: level 47 is finished
dve2lts-sym, 8.888: level 48 is finished
dve2lts-sym, 9.516: level 49 is finished
dve2lts-sym, 10.263: level 50 is finished
dve2lts-sym, 10.980: level 51 is finished
dve2lts-sym, 11.753: level 52 is finished
dve2lts-sym, 12.592: level 53 is finished
dve2lts-sym, 13.503: level 54 is finished
dve2lts-sym, 14.429: level 55 is finished
dve2lts-sym, 15.341: level 56 is finished
dve2lts-sym, 16.279: level 57 is finished
dve2lts-sym, 17.167: level 58 is finished
dve2lts-sym, 17.917: level 59 is finished
dve2lts-sym, 18.854: level 60 is finished
dve2lts-sym, 19.766: level 61 is finished
dve2lts-sym, 20.875: level 62 is finished
dve2lts-sym, 21.935: level 63 is finished
dve2lts-sym, 22.995: level 64 is finished
dve2lts-sym, 24.052: level 65 is finished
dve2lts-sym, 25.062: level 66 is finished
dve2lts-sym, 26.178: level 67 is finished
dve2lts-sym, 27.346: level 68 is finished
dve2lts-sym, 28.637: level 69 is finished
dve2lts-sym, 29.948: level 70 is finished
dve2lts-sym, 31.332: level 71 is finished
dve2lts-sym, 32.693: level 72 is finished
dve2lts-sym, 34.170: level 73 is finished
dve2lts-sym, 35.676: level 74 is finished
dve2lts-sym, 37.209: level 75 is finished
dve2lts-sym, 38.728: level 76 is finished
dve2lts-sym, 40.125: level 77 is finished
dve2lts-sym, 41.566: level 78 is finished
dve2lts-sym, 42.893: level 79 is finished
dve2lts-sym, 44.086: level 80 is finished
dve2lts-sym, 45.364: level 81 is finished
dve2lts-sym, 46.651: level 82 is finished
dve2lts-sym, 48.121: level 83 is finished
dve2lts-sym, 49.474: level 84 is finished
dve2lts-sym, 50.791: level 85 is finished
dve2lts-sym, 52.010: level 86 is finished
dve2lts-sym, 53.143: level 87 is finished
dve2lts-sym, 54.322: level 88 is finished
dve2lts-sym, 55.427: level 89 is finished
dve2lts-sym, 56.629: level 90 is finished
dve2lts-sym, 57.765: level 91 is finished
dve2lts-sym, 58.839: level 92 is finished
dve2lts-sym, 59.989: level 93 is finished
dve2lts-sym, 60.155: vset_sylvan: starting garbage collection
dve2lts-sym, 60.212: vset_sylvan: garbage collection done
dve2lts-sym, 61.633: level 94 is finished
dve2lts-sym, 62.553: level 95 is finished
dve2lts-sym, 63.396: level 96 is finished
dve2lts-sym, 64.139: level 97 is finished
dve2lts-sym, 64.868: level 98 is finished
dve2lts-sym, 65.568: level 99 is finished
dve2lts-sym, 66.172: level 100 is finished
dve2lts-sym, 66.730: level 101 is finished
dve2lts-sym, 67.200: level 102 is finished
dve2lts-sym, 67.750: level 103 is finished
dve2lts-sym, 68.261: level 104 is finished
dve2lts-sym, 68.772: level 105 is finished
dve2lts-sym, 69.239: level 106 is finished
dve2lts-sym, 69.664: level 107 is finished
dve2lts-sym, 70.041: level 108 is finished
dve2lts-sym, 70.343: level 109 is finished
dve2lts-sym, 70.665: level 110 is finished
dve2lts-sym, 70.922: level 111 is finished
dve2lts-sym, 71.126: level 112 is finished
dve2lts-sym, 71.305: level 113 is finished
dve2lts-sym, 71.447: level 114 is finished
dve2lts-sym, 71.526: level 115 is finished
dve2lts-sym, 71.590: level 116 is finished
dve2lts-sym, 71.651: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 71.651: reachability took 71.040 real 3402.930 user 2.590 sys
dve2lts-sym, 71.651: counting visited states...
dve2lts-sym, 71.668: counting took 0.010 real 0.810 user 0.000 sys
dve2lts-sym, 71.668: state space has 112792 states, 242007 nodes
dve2lts-sym, 71.737: group_next: 70357 nodes total
dve2lts-sym, 71.737: group_explored: 305587 nodes, 59969 short vectors total
