dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.120: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.223: level 10 is finished
dve2lts-sym, 0.226: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.231: level 13 is finished
dve2lts-sym, 0.235: level 14 is finished
dve2lts-sym, 0.239: level 15 is finished
dve2lts-sym, 0.243: level 16 is finished
dve2lts-sym, 0.247: level 17 is finished
dve2lts-sym, 0.254: level 18 is finished
dve2lts-sym, 0.259: level 19 is finished
dve2lts-sym, 0.264: level 20 is finished
dve2lts-sym, 0.269: level 21 is finished
dve2lts-sym, 0.273: level 22 is finished
dve2lts-sym, 0.278: level 23 is finished
dve2lts-sym, 0.284: level 24 is finished
dve2lts-sym, 0.292: level 25 is finished
dve2lts-sym, 0.300: level 26 is finished
dve2lts-sym, 0.310: level 27 is finished
dve2lts-sym, 0.321: level 28 is finished
dve2lts-sym, 0.332: level 29 is finished
dve2lts-sym, 0.348: level 30 is finished
dve2lts-sym, 0.366: level 31 is finished
dve2lts-sym, 0.385: level 32 is finished
dve2lts-sym, 0.408: level 33 is finished
dve2lts-sym, 0.434: level 34 is finished
dve2lts-sym, 0.463: level 35 is finished
dve2lts-sym, 0.497: level 36 is finished
dve2lts-sym, 0.533: level 37 is finished
dve2lts-sym, 0.574: level 38 is finished
dve2lts-sym, 0.617: level 39 is finished
dve2lts-sym, 0.670: level 40 is finished
dve2lts-sym, 0.732: level 41 is finished
dve2lts-sym, 0.802: level 42 is finished
dve2lts-sym, 0.876: level 43 is finished
dve2lts-sym, 0.952: level 44 is finished
dve2lts-sym, 1.039: level 45 is finished
dve2lts-sym, 1.132: level 46 is finished
dve2lts-sym, 1.237: level 47 is finished
dve2lts-sym, 1.345: level 48 is finished
dve2lts-sym, 1.456: level 49 is finished
dve2lts-sym, 1.569: level 50 is finished
dve2lts-sym, 1.701: level 51 is finished
dve2lts-sym, 1.838: level 52 is finished
dve2lts-sym, 1.987: level 53 is finished
dve2lts-sym, 2.135: level 54 is finished
dve2lts-sym, 2.280: level 55 is finished
dve2lts-sym, 2.430: level 56 is finished
dve2lts-sym, 2.593: level 57 is finished
dve2lts-sym, 2.754: level 58 is finished
dve2lts-sym, 2.917: level 59 is finished
dve2lts-sym, 3.077: level 60 is finished
dve2lts-sym, 3.242: level 61 is finished
dve2lts-sym, 3.424: level 62 is finished
dve2lts-sym, 3.621: level 63 is finished
dve2lts-sym, 3.823: level 64 is finished
dve2lts-sym, 4.024: level 65 is finished
dve2lts-sym, 4.217: level 66 is finished
dve2lts-sym, 4.412: level 67 is finished
dve2lts-sym, 4.624: level 68 is finished
dve2lts-sym, 4.856: level 69 is finished
dve2lts-sym, 5.083: level 70 is finished
dve2lts-sym, 5.300: level 71 is finished
dve2lts-sym, 5.515: level 72 is finished
dve2lts-sym, 5.739: level 73 is finished
dve2lts-sym, 5.976: level 74 is finished
dve2lts-sym, 6.222: level 75 is finished
dve2lts-sym, 6.467: level 76 is finished
dve2lts-sym, 6.697: level 77 is finished
dve2lts-sym, 6.929: level 78 is finished
dve2lts-sym, 7.163: level 79 is finished
dve2lts-sym, 7.402: level 80 is finished
dve2lts-sym, 7.636: level 81 is finished
dve2lts-sym, 7.860: level 82 is finished
dve2lts-sym, 8.086: level 83 is finished
dve2lts-sym, 8.304: level 84 is finished
dve2lts-sym, 8.520: level 85 is finished
dve2lts-sym, 8.721: level 86 is finished
dve2lts-sym, 8.903: level 87 is finished
dve2lts-sym, 9.064: level 88 is finished
dve2lts-sym, 9.223: level 89 is finished
dve2lts-sym, 9.383: level 90 is finished
dve2lts-sym, 9.536: level 91 is finished
dve2lts-sym, 9.670: level 92 is finished
dve2lts-sym, 9.790: level 93 is finished
dve2lts-sym, 9.900: level 94 is finished
dve2lts-sym, 9.993: level 95 is finished
dve2lts-sym, 10.080: level 96 is finished
dve2lts-sym, 10.151: level 97 is finished
dve2lts-sym, 10.217: level 98 is finished
dve2lts-sym, 10.271: level 99 is finished
dve2lts-sym, 10.319: level 100 is finished
dve2lts-sym, 10.366: level 101 is finished
dve2lts-sym, 10.407: level 102 is finished
dve2lts-sym, 10.453: level 103 is finished
dve2lts-sym, 10.494: level 104 is finished
dve2lts-sym, 10.531: level 105 is finished
dve2lts-sym, 10.563: level 106 is finished
dve2lts-sym, 10.590: level 107 is finished
dve2lts-sym, 10.615: level 108 is finished
dve2lts-sym, 10.635: level 109 is finished
dve2lts-sym, 10.656: level 110 is finished
dve2lts-sym, 10.672: level 111 is finished
dve2lts-sym, 10.683: level 112 is finished
dve2lts-sym, 10.692: level 113 is finished
dve2lts-sym, 10.699: level 114 is finished
dve2lts-sym, 10.702: level 115 is finished
dve2lts-sym, 10.704: level 116 is finished
dve2lts-sym, 10.706: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 10.706: reachability took 10.580 real 10.490 user 0.080 sys
dve2lts-sym, 10.706: counting visited states...
dve2lts-sym, 10.715: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.715: state space has 191567 states, 32470 nodes
dve2lts-sym, 10.720: group_next: 4262 nodes total
dve2lts-sym, 10.720: group_explored: 50208 nodes, 102786 short vectors total
