dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.120: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.207: level 11 is finished
dve2lts-sym, 0.208: level 12 is finished
dve2lts-sym, 0.208: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.209: level 15 is finished
dve2lts-sym, 0.211: level 16 is finished
dve2lts-sym, 0.212: level 17 is finished
dve2lts-sym, 0.214: level 18 is finished
dve2lts-sym, 0.215: level 19 is finished
dve2lts-sym, 0.217: level 20 is finished
dve2lts-sym, 0.219: level 21 is finished
dve2lts-sym, 0.221: level 22 is finished
dve2lts-sym, 0.224: level 23 is finished
dve2lts-sym, 0.228: level 24 is finished
dve2lts-sym, 0.231: level 25 is finished
dve2lts-sym, 0.234: level 26 is finished
dve2lts-sym, 0.238: level 27 is finished
dve2lts-sym, 0.243: level 28 is finished
dve2lts-sym, 0.247: level 29 is finished
dve2lts-sym, 0.253: level 30 is finished
dve2lts-sym, 0.260: level 31 is finished
dve2lts-sym, 0.266: level 32 is finished
dve2lts-sym, 0.274: level 33 is finished
dve2lts-sym, 0.281: level 34 is finished
dve2lts-sym, 0.290: level 35 is finished
dve2lts-sym, 0.300: level 36 is finished
dve2lts-sym, 0.311: level 37 is finished
dve2lts-sym, 0.321: level 38 is finished
dve2lts-sym, 0.330: level 39 is finished
dve2lts-sym, 0.340: level 40 is finished
dve2lts-sym, 0.349: level 41 is finished
dve2lts-sym, 0.358: level 42 is finished
dve2lts-sym, 0.366: level 43 is finished
dve2lts-sym, 0.373: level 44 is finished
dve2lts-sym, 0.381: level 45 is finished
dve2lts-sym, 0.391: level 46 is finished
dve2lts-sym, 0.401: level 47 is finished
dve2lts-sym, 0.409: level 48 is finished
dve2lts-sym, 0.416: level 49 is finished
dve2lts-sym, 0.422: level 50 is finished
dve2lts-sym, 0.428: level 51 is finished
dve2lts-sym, 0.433: level 52 is finished
dve2lts-sym, 0.437: level 53 is finished
dve2lts-sym, 0.441: level 54 is finished
dve2lts-sym, 0.443: level 55 is finished
dve2lts-sym, 0.446: level 56 is finished
dve2lts-sym, 0.447: level 57 is finished
dve2lts-sym, 0.448: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 0.448: reachability took 0.330 real 0.250 user 0.080 sys
dve2lts-sym, 0.448: counting visited states...
dve2lts-sym, 0.448: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.448: state space has 2664 states, 3079 nodes
dve2lts-sym, 0.450: group_next: 1100 nodes total
dve2lts-sym, 0.450: group_explored: 13102 nodes, 15998 short vectors total
