dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 267->267 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 36; there are 267 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.339: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.403: got initial state
dve2lts-sym, 0.404: level 0 is finished
dve2lts-sym, 0.526: level 1 is finished
dve2lts-sym, 0.546: level 2 is finished
dve2lts-sym, 0.562: level 3 is finished
dve2lts-sym, 0.572: level 4 is finished
dve2lts-sym, 0.578: level 5 is finished
dve2lts-sym, 0.585: level 6 is finished
dve2lts-sym, 0.599: level 7 is finished
dve2lts-sym, 0.611: level 8 is finished
dve2lts-sym, 0.621: level 9 is finished
dve2lts-sym, 0.628: level 10 is finished
dve2lts-sym, 0.633: level 11 is finished
dve2lts-sym, 0.640: level 12 is finished
dve2lts-sym, 0.650: level 13 is finished
dve2lts-sym, 0.659: level 14 is finished
dve2lts-sym, 0.668: level 15 is finished
dve2lts-sym, 0.674: level 16 is finished
dve2lts-sym, 0.685: level 17 is finished
dve2lts-sym, 0.696: level 18 is finished
dve2lts-sym, 0.708: level 19 is finished
dve2lts-sym, 0.718: level 20 is finished
dve2lts-sym, 0.731: level 21 is finished
dve2lts-sym, 0.743: level 22 is finished
dve2lts-sym, 0.755: level 23 is finished
dve2lts-sym, 0.766: level 24 is finished
dve2lts-sym, 0.776: level 25 is finished
dve2lts-sym, 0.789: level 26 is finished
dve2lts-sym, 0.799: level 27 is finished
dve2lts-sym, 0.811: level 28 is finished
dve2lts-sym, 0.821: level 29 is finished
dve2lts-sym, 0.833: level 30 is finished
dve2lts-sym, 0.845: level 31 is finished
dve2lts-sym, 0.855: level 32 is finished
dve2lts-sym, 0.865: level 33 is finished
dve2lts-sym, 0.875: level 34 is finished
dve2lts-sym, 0.886: level 35 is finished
dve2lts-sym, 0.918: level 36 is finished
dve2lts-sym, 0.937: level 37 is finished
dve2lts-sym, 0.956: level 38 is finished
dve2lts-sym, 0.975: level 39 is finished
dve2lts-sym, 0.994: level 40 is finished
dve2lts-sym, 1.014: level 41 is finished
dve2lts-sym, 1.035: level 42 is finished
dve2lts-sym, 1.055: level 43 is finished
dve2lts-sym, 1.074: level 44 is finished
dve2lts-sym, 1.091: level 45 is finished
dve2lts-sym, 1.109: level 46 is finished
dve2lts-sym, 1.129: level 47 is finished
dve2lts-sym, 1.150: level 48 is finished
dve2lts-sym, 1.198: level 49 is finished
dve2lts-sym, 1.221: level 50 is finished
dve2lts-sym, 1.284: level 51 is finished
dve2lts-sym, 1.304: level 52 is finished
dve2lts-sym, 1.324: level 53 is finished
dve2lts-sym, 1.345: level 54 is finished
dve2lts-sym, 1.369: level 55 is finished
dve2lts-sym, 1.396: level 56 is finished
dve2lts-sym, 1.422: level 57 is finished
dve2lts-sym, 1.452: level 58 is finished
dve2lts-sym, 1.481: level 59 is finished
dve2lts-sym, 1.507: level 60 is finished
dve2lts-sym, 1.536: level 61 is finished
dve2lts-sym, 1.564: level 62 is finished
dve2lts-sym, 1.602: level 63 is finished
dve2lts-sym, 1.634: level 64 is finished
dve2lts-sym, 1.669: level 65 is finished
dve2lts-sym, 1.704: level 66 is finished
dve2lts-sym, 1.740: level 67 is finished
dve2lts-sym, 1.774: level 68 is finished
dve2lts-sym, 1.809: level 69 is finished
dve2lts-sym, 1.845: level 70 is finished
dve2lts-sym, 1.880: level 71 is finished
dve2lts-sym, 1.922: level 72 is finished
dve2lts-sym, 1.959: level 73 is finished
dve2lts-sym, 2.000: level 74 is finished
dve2lts-sym, 2.040: level 75 is finished
dve2lts-sym, 2.082: level 76 is finished
dve2lts-sym, 2.123: level 77 is finished
dve2lts-sym, 2.164: level 78 is finished
dve2lts-sym, 2.205: level 79 is finished
dve2lts-sym, 2.250: level 80 is finished
dve2lts-sym, 2.298: level 81 is finished
dve2lts-sym, 2.350: level 82 is finished
dve2lts-sym, 2.406: level 83 is finished
dve2lts-sym, 2.462: level 84 is finished
dve2lts-sym, 2.519: level 85 is finished
dve2lts-sym, 2.576: level 86 is finished
dve2lts-sym, 2.632: level 87 is finished
dve2lts-sym, 2.682: level 88 is finished
dve2lts-sym, 2.740: level 89 is finished
dve2lts-sym, 2.799: level 90 is finished
dve2lts-sym, 2.864: level 91 is finished
dve2lts-sym, 2.931: level 92 is finished
dve2lts-sym, 3.000: level 93 is finished
dve2lts-sym, 3.070: level 94 is finished
dve2lts-sym, 3.140: level 95 is finished
dve2lts-sym, 3.209: level 96 is finished
dve2lts-sym, 3.274: level 97 is finished
dve2lts-sym, 3.341: level 98 is finished
dve2lts-sym, 3.411: level 99 is finished
dve2lts-sym, 3.484: level 100 is finished
dve2lts-sym, 3.561: level 101 is finished
dve2lts-sym, 3.641: level 102 is finished
dve2lts-sym, 3.717: level 103 is finished
dve2lts-sym, 3.793: level 104 is finished
dve2lts-sym, 3.869: level 105 is finished
dve2lts-sym, 3.938: level 106 is finished
dve2lts-sym, 4.008: level 107 is finished
dve2lts-sym, 4.080: level 108 is finished
dve2lts-sym, 4.157: level 109 is finished
dve2lts-sym, 4.236: level 110 is finished
dve2lts-sym, 4.321: level 111 is finished
dve2lts-sym, 4.404: level 112 is finished
dve2lts-sym, 4.486: level 113 is finished
dve2lts-sym, 4.563: level 114 is finished
dve2lts-sym, 4.639: level 115 is finished
dve2lts-sym, 4.715: level 116 is finished
dve2lts-sym, 4.798: level 117 is finished
dve2lts-sym, 4.883: level 118 is finished
dve2lts-sym, 4.968: level 119 is finished
dve2lts-sym, 5.054: level 120 is finished
dve2lts-sym, 5.137: level 121 is finished
dve2lts-sym, 5.243: level 122 is finished
dve2lts-sym, 5.314: level 123 is finished
dve2lts-sym, 5.383: level 124 is finished
dve2lts-sym, 5.453: level 125 is finished
dve2lts-sym, 5.525: level 126 is finished
dve2lts-sym, 5.601: level 127 is finished
dve2lts-sym, 5.752: level 128 is finished
dve2lts-sym, 5.836: level 129 is finished
dve2lts-sym, 5.918: level 130 is finished
dve2lts-sym, 5.998: level 131 is finished
dve2lts-sym, 6.072: level 132 is finished
dve2lts-sym, 6.141: level 133 is finished
dve2lts-sym, 6.209: level 134 is finished
dve2lts-sym, 6.280: level 135 is finished
dve2lts-sym, 6.355: level 136 is finished
dve2lts-sym, 6.433: level 137 is finished
dve2lts-sym, 6.513: level 138 is finished
dve2lts-sym, 6.592: level 139 is finished
dve2lts-sym, 6.671: level 140 is finished
dve2lts-sym, 6.745: level 141 is finished
dve2lts-sym, 6.815: level 142 is finished
dve2lts-sym, 6.882: level 143 is finished
dve2lts-sym, 6.947: level 144 is finished
dve2lts-sym, 7.017: level 145 is finished
dve2lts-sym, 7.089: level 146 is finished
dve2lts-sym, 7.165: level 147 is finished
dve2lts-sym, 7.240: level 148 is finished
dve2lts-sym, 7.309: level 149 is finished
dve2lts-sym, 7.374: level 150 is finished
dve2lts-sym, 7.433: level 151 is finished
dve2lts-sym, 7.494: level 152 is finished
dve2lts-sym, 7.557: level 153 is finished
dve2lts-sym, 7.625: level 154 is finished
dve2lts-sym, 7.693: level 155 is finished
dve2lts-sym, 7.759: level 156 is finished
dve2lts-sym, 7.822: level 157 is finished
dve2lts-sym, 7.878: level 158 is finished
dve2lts-sym, 7.931: level 159 is finished
dve2lts-sym, 7.982: level 160 is finished
dve2lts-sym, 8.039: level 161 is finished
dve2lts-sym, 8.095: level 162 is finished
dve2lts-sym, 8.153: level 163 is finished
dve2lts-sym, 8.213: level 164 is finished
dve2lts-sym, 8.271: level 165 is finished
dve2lts-sym, 8.329: level 166 is finished
dve2lts-sym, 8.379: level 167 is finished
dve2lts-sym, 8.426: level 168 is finished
dve2lts-sym, 8.472: level 169 is finished
dve2lts-sym, 8.519: level 170 is finished
dve2lts-sym, 8.567: level 171 is finished
dve2lts-sym, 8.618: level 172 is finished
dve2lts-sym, 8.670: level 173 is finished
dve2lts-sym, 8.720: level 174 is finished
dve2lts-sym, 8.769: level 175 is finished
dve2lts-sym, 8.816: level 176 is finished
dve2lts-sym, 8.858: level 177 is finished
dve2lts-sym, 8.897: level 178 is finished
dve2lts-sym, 8.936: level 179 is finished
dve2lts-sym, 8.973: level 180 is finished
dve2lts-sym, 9.011: level 181 is finished
dve2lts-sym, 9.052: level 182 is finished
dve2lts-sym, 9.091: level 183 is finished
dve2lts-sym, 9.130: level 184 is finished
dve2lts-sym, 9.166: level 185 is finished
dve2lts-sym, 9.200: level 186 is finished
dve2lts-sym, 9.232: level 187 is finished
dve2lts-sym, 9.264: level 188 is finished
dve2lts-sym, 9.298: level 189 is finished
dve2lts-sym, 9.331: level 190 is finished
dve2lts-sym, 9.363: level 191 is finished
dve2lts-sym, 9.396: level 192 is finished
dve2lts-sym, 9.424: level 193 is finished
dve2lts-sym, 9.451: level 194 is finished
dve2lts-sym, 9.476: level 195 is finished
dve2lts-sym, 9.502: level 196 is finished
dve2lts-sym, 9.529: level 197 is finished
dve2lts-sym, 9.557: level 198 is finished
dve2lts-sym, 9.586: level 199 is finished
dve2lts-sym, 9.614: level 200 is finished
dve2lts-sym, 9.642: level 201 is finished
dve2lts-sym, 9.666: level 202 is finished
dve2lts-sym, 9.691: level 203 is finished
dve2lts-sym, 9.714: level 204 is finished
dve2lts-sym, 9.778: level 205 is finished
dve2lts-sym, 9.802: level 206 is finished
dve2lts-sym, 9.826: level 207 is finished
dve2lts-sym, 9.849: level 208 is finished
dve2lts-sym, 9.868: level 209 is finished
dve2lts-sym, 9.888: level 210 is finished
dve2lts-sym, 9.908: level 211 is finished
dve2lts-sym, 9.929: level 212 is finished
dve2lts-sym, 9.949: level 213 is finished
dve2lts-sym, 9.966: level 214 is finished
dve2lts-sym, 9.983: level 215 is finished
dve2lts-sym, 9.998: level 216 is finished
dve2lts-sym, 10.014: level 217 is finished
dve2lts-sym, 10.028: level 218 is finished
dve2lts-sym, 10.041: level 219 is finished
dve2lts-sym, 10.052: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 10.052: reachability took 9.650 real 460.500 user 0.820 sys
dve2lts-sym, 10.052: counting visited states...
dve2lts-sym, 10.065: counting took 0.010 real 0.650 user 0.000 sys
dve2lts-sym, 10.065: state space has 5126781 states, 103205 nodes
dve2lts-sym, 10.079: group_next: 7971 nodes total
dve2lts-sym, 10.079: group_explored: 77093 nodes, 160878 short vectors total
