dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 267->267 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 36; there are 267 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.212: got initial state
dve2lts-sym, 0.213: level 0 is finished
dve2lts-sym, 0.216: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.230: level 4 is finished
dve2lts-sym, 0.234: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.248: level 7 is finished
dve2lts-sym, 0.257: level 8 is finished
dve2lts-sym, 0.266: level 9 is finished
dve2lts-sym, 0.272: level 10 is finished
dve2lts-sym, 0.275: level 11 is finished
dve2lts-sym, 0.280: level 12 is finished
dve2lts-sym, 0.287: level 13 is finished
dve2lts-sym, 0.293: level 14 is finished
dve2lts-sym, 0.298: level 15 is finished
dve2lts-sym, 0.302: level 16 is finished
dve2lts-sym, 0.309: level 17 is finished
dve2lts-sym, 0.318: level 18 is finished
dve2lts-sym, 0.327: level 19 is finished
dve2lts-sym, 0.338: level 20 is finished
dve2lts-sym, 0.347: level 21 is finished
dve2lts-sym, 0.357: level 22 is finished
dve2lts-sym, 0.367: level 23 is finished
dve2lts-sym, 0.376: level 24 is finished
dve2lts-sym, 0.385: level 25 is finished
dve2lts-sym, 0.398: level 26 is finished
dve2lts-sym, 0.407: level 27 is finished
dve2lts-sym, 0.419: level 28 is finished
dve2lts-sym, 0.429: level 29 is finished
dve2lts-sym, 0.439: level 30 is finished
dve2lts-sym, 0.447: level 31 is finished
dve2lts-sym, 0.456: level 32 is finished
dve2lts-sym, 0.464: level 33 is finished
dve2lts-sym, 0.472: level 34 is finished
dve2lts-sym, 0.483: level 35 is finished
dve2lts-sym, 0.500: level 36 is finished
dve2lts-sym, 0.519: level 37 is finished
dve2lts-sym, 0.539: level 38 is finished
dve2lts-sym, 0.559: level 39 is finished
dve2lts-sym, 0.583: level 40 is finished
dve2lts-sym, 0.611: level 41 is finished
dve2lts-sym, 0.645: level 42 is finished
dve2lts-sym, 0.681: level 43 is finished
dve2lts-sym, 0.716: level 44 is finished
dve2lts-sym, 0.757: level 45 is finished
dve2lts-sym, 0.798: level 46 is finished
dve2lts-sym, 0.844: level 47 is finished
dve2lts-sym, 0.893: level 48 is finished
dve2lts-sym, 0.944: level 49 is finished
dve2lts-sym, 1.002: level 50 is finished
dve2lts-sym, 1.066: level 51 is finished
dve2lts-sym, 1.136: level 52 is finished
dve2lts-sym, 1.217: level 53 is finished
dve2lts-sym, 1.307: level 54 is finished
dve2lts-sym, 1.406: level 55 is finished
dve2lts-sym, 1.525: level 56 is finished
dve2lts-sym, 1.650: level 57 is finished
dve2lts-sym, 1.793: level 58 is finished
dve2lts-sym, 1.931: level 59 is finished
dve2lts-sym, 2.079: level 60 is finished
dve2lts-sym, 2.249: level 61 is finished
dve2lts-sym, 2.435: level 62 is finished
dve2lts-sym, 2.661: level 63 is finished
dve2lts-sym, 2.905: level 64 is finished
dve2lts-sym, 3.196: level 65 is finished
dve2lts-sym, 3.498: level 66 is finished
dve2lts-sym, 3.831: level 67 is finished
dve2lts-sym, 4.147: level 68 is finished
dve2lts-sym, 4.485: level 69 is finished
dve2lts-sym, 4.827: level 70 is finished
dve2lts-sym, 5.188: level 71 is finished
dve2lts-sym, 5.578: level 72 is finished
dve2lts-sym, 5.985: level 73 is finished
dve2lts-sym, 6.444: level 74 is finished
dve2lts-sym, 6.930: level 75 is finished
dve2lts-sym, 7.469: level 76 is finished
dve2lts-sym, 8.010: level 77 is finished
dve2lts-sym, 8.578: level 78 is finished
dve2lts-sym, 9.164: level 79 is finished
dve2lts-sym, 9.842: level 80 is finished
dve2lts-sym, 10.526: level 81 is finished
dve2lts-sym, 11.278: level 82 is finished
dve2lts-sym, 12.124: level 83 is finished
dve2lts-sym, 13.016: level 84 is finished
dve2lts-sym, 13.877: level 85 is finished
dve2lts-sym, 14.744: level 86 is finished
dve2lts-sym, 15.532: level 87 is finished
dve2lts-sym, 16.239: level 88 is finished
dve2lts-sym, 17.074: level 89 is finished
dve2lts-sym, 17.911: level 90 is finished
dve2lts-sym, 18.861: level 91 is finished
dve2lts-sym, 19.934: level 92 is finished
dve2lts-sym, 21.126: level 93 is finished
dve2lts-sym, 22.336: level 94 is finished
dve2lts-sym, 23.568: level 95 is finished
dve2lts-sym, 24.732: level 96 is finished
dve2lts-sym, 25.829: level 97 is finished
dve2lts-sym, 26.986: level 98 is finished
dve2lts-sym, 28.194: level 99 is finished
dve2lts-sym, 29.544: level 100 is finished
dve2lts-sym, 31.074: level 101 is finished
dve2lts-sym, 32.741: level 102 is finished
dve2lts-sym, 34.450: level 103 is finished
dve2lts-sym, 36.161: level 104 is finished
dve2lts-sym, 37.782: level 105 is finished
dve2lts-sym, 39.263: level 106 is finished
dve2lts-sym, 40.734: level 107 is finished
dve2lts-sym, 42.249: level 108 is finished
dve2lts-sym, 43.905: level 109 is finished
dve2lts-sym, 45.757: level 110 is finished
dve2lts-sym, 47.778: level 111 is finished
dve2lts-sym, 49.889: level 112 is finished
dve2lts-sym, 52.014: level 113 is finished
dve2lts-sym, 54.065: level 114 is finished
dve2lts-sym, 56.047: level 115 is finished
dve2lts-sym, 58.068: level 116 is finished
dve2lts-sym, 60.185: level 117 is finished
dve2lts-sym, 62.463: level 118 is finished
dve2lts-sym, 64.911: level 119 is finished
dve2lts-sym, 67.425: level 120 is finished
dve2lts-sym, 69.827: level 121 is finished
dve2lts-sym, 72.033: level 122 is finished
dve2lts-sym, 73.965: level 123 is finished
dve2lts-sym, 75.748: level 124 is finished
dve2lts-sym, 77.481: level 125 is finished
dve2lts-sym, 79.312: level 126 is finished
dve2lts-sym, 81.336: level 127 is finished
dve2lts-sym, 83.607: level 128 is finished
dve2lts-sym, 86.044: level 129 is finished
dve2lts-sym, 88.508: level 130 is finished
dve2lts-sym, 90.858: level 131 is finished
dve2lts-sym, 92.937: level 132 is finished
dve2lts-sym, 94.823: level 133 is finished
dve2lts-sym, 96.614: level 134 is finished
dve2lts-sym, 98.452: level 135 is finished
dve2lts-sym, 100.457: level 136 is finished
dve2lts-sym, 102.672: level 137 is finished
dve2lts-sym, 105.101: level 138 is finished
dve2lts-sym, 107.597: level 139 is finished
dve2lts-sym, 110.013: level 140 is finished
dve2lts-sym, 112.159: level 141 is finished
dve2lts-sym, 114.093: level 142 is finished
dve2lts-sym, 115.878: level 143 is finished
dve2lts-sym, 117.661: level 144 is finished
dve2lts-sym, 119.565: level 145 is finished
dve2lts-sym, 121.682: level 146 is finished
dve2lts-sym, 123.950: level 147 is finished
dve2lts-sym, 126.214: level 148 is finished
dve2lts-sym, 128.353: level 149 is finished
dve2lts-sym, 130.198: level 150 is finished
dve2lts-sym, 131.898: level 151 is finished
dve2lts-sym, 133.557: level 152 is finished
dve2lts-sym, 135.300: level 153 is finished
dve2lts-sym, 137.176: level 154 is finished
dve2lts-sym, 139.179: level 155 is finished
dve2lts-sym, 140.962: vset_sylvan: starting garbage collection
dve2lts-sym, 141.274: vset_sylvan: garbage collection done
dve2lts-sym, 141.752: level 156 is finished
dve2lts-sym, 144.320: level 157 is finished
dve2lts-sym, 145.708: level 158 is finished
dve2lts-sym, 146.854: level 159 is finished
dve2lts-sym, 147.919: level 160 is finished
dve2lts-sym, 148.983: level 161 is finished
dve2lts-sym, 150.127: level 162 is finished
dve2lts-sym, 151.380: level 163 is finished
dve2lts-sym, 152.716: level 164 is finished
dve2lts-sym, 154.043: level 165 is finished
dve2lts-sym, 155.310: level 166 is finished
dve2lts-sym, 156.374: level 167 is finished
dve2lts-sym, 157.305: level 168 is finished
dve2lts-sym, 158.181: level 169 is finished
dve2lts-sym, 159.029: level 170 is finished
dve2lts-sym, 159.945: level 171 is finished
dve2lts-sym, 160.952: level 172 is finished
dve2lts-sym, 162.058: level 173 is finished
dve2lts-sym, 163.137: level 174 is finished
dve2lts-sym, 164.184: level 175 is finished
dve2lts-sym, 165.065: level 176 is finished
dve2lts-sym, 165.829: level 177 is finished
dve2lts-sym, 166.499: level 178 is finished
dve2lts-sym, 167.103: level 179 is finished
dve2lts-sym, 167.747: level 180 is finished
dve2lts-sym, 168.398: level 181 is finished
dve2lts-sym, 169.112: level 182 is finished
dve2lts-sym, 169.825: level 183 is finished
dve2lts-sym, 170.515: level 184 is finished
dve2lts-sym, 171.101: level 185 is finished
dve2lts-sym, 171.623: level 186 is finished
dve2lts-sym, 172.087: level 187 is finished
dve2lts-sym, 172.571: level 188 is finished
dve2lts-sym, 173.047: level 189 is finished
dve2lts-sym, 173.569: level 190 is finished
dve2lts-sym, 174.044: level 191 is finished
dve2lts-sym, 174.487: level 192 is finished
dve2lts-sym, 174.839: level 193 is finished
dve2lts-sym, 175.145: level 194 is finished
dve2lts-sym, 175.389: level 195 is finished
dve2lts-sym, 175.639: level 196 is finished
dve2lts-sym, 175.900: level 197 is finished
dve2lts-sym, 176.195: level 198 is finished
dve2lts-sym, 176.527: level 199 is finished
dve2lts-sym, 176.847: level 200 is finished
dve2lts-sym, 177.146: level 201 is finished
dve2lts-sym, 177.409: level 202 is finished
dve2lts-sym, 177.642: level 203 is finished
dve2lts-sym, 177.835: level 204 is finished
dve2lts-sym, 178.016: level 205 is finished
dve2lts-sym, 178.205: level 206 is finished
dve2lts-sym, 178.387: level 207 is finished
dve2lts-sym, 178.578: level 208 is finished
dve2lts-sym, 178.748: level 209 is finished
dve2lts-sym, 178.918: level 210 is finished
dve2lts-sym, 179.070: level 211 is finished
dve2lts-sym, 179.207: level 212 is finished
dve2lts-sym, 179.317: level 213 is finished
dve2lts-sym, 179.401: level 214 is finished
dve2lts-sym, 179.466: level 215 is finished
dve2lts-sym, 179.520: level 216 is finished
dve2lts-sym, 179.566: level 217 is finished
dve2lts-sym, 179.610: level 218 is finished
dve2lts-sym, 179.642: level 219 is finished
dve2lts-sym, 179.659: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 179.659: reachability took 179.440 real 178.970 user 0.370 sys
dve2lts-sym, 179.659: counting visited states...
dve2lts-sym, 179.716: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 179.716: state space has 5126781 states, 109420 nodes
dve2lts-sym, 179.733: group_next: 23055 nodes total
dve2lts-sym, 179.733: group_explored: 63756 nodes, 160878 short vectors total
