dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 267->267 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 36; there are 267 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.062: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.124: got initial state
dve2lts-sym, 0.124: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.222: level 13 is finished
dve2lts-sym, 0.224: level 14 is finished
dve2lts-sym, 0.226: level 15 is finished
dve2lts-sym, 0.227: level 16 is finished
dve2lts-sym, 0.229: level 17 is finished
dve2lts-sym, 0.233: level 18 is finished
dve2lts-sym, 0.236: level 19 is finished
dve2lts-sym, 0.240: level 20 is finished
dve2lts-sym, 0.243: level 21 is finished
dve2lts-sym, 0.247: level 22 is finished
dve2lts-sym, 0.251: level 23 is finished
dve2lts-sym, 0.255: level 24 is finished
dve2lts-sym, 0.259: level 25 is finished
dve2lts-sym, 0.264: level 26 is finished
dve2lts-sym, 0.269: level 27 is finished
dve2lts-sym, 0.274: level 28 is finished
dve2lts-sym, 0.278: level 29 is finished
dve2lts-sym, 0.282: level 30 is finished
dve2lts-sym, 0.285: level 31 is finished
dve2lts-sym, 0.289: level 32 is finished
dve2lts-sym, 0.292: level 33 is finished
dve2lts-sym, 0.296: level 34 is finished
dve2lts-sym, 0.301: level 35 is finished
dve2lts-sym, 0.308: level 36 is finished
dve2lts-sym, 0.316: level 37 is finished
dve2lts-sym, 0.328: level 38 is finished
dve2lts-sym, 0.342: level 39 is finished
dve2lts-sym, 0.357: level 40 is finished
dve2lts-sym, 0.372: level 41 is finished
dve2lts-sym, 0.388: level 42 is finished
dve2lts-sym, 0.406: level 43 is finished
dve2lts-sym, 0.426: level 44 is finished
dve2lts-sym, 0.447: level 45 is finished
dve2lts-sym, 0.469: level 46 is finished
dve2lts-sym, 0.490: level 47 is finished
dve2lts-sym, 0.510: level 48 is finished
dve2lts-sym, 0.530: level 49 is finished
dve2lts-sym, 0.549: level 50 is finished
dve2lts-sym, 0.574: level 51 is finished
dve2lts-sym, 0.600: level 52 is finished
dve2lts-sym, 0.633: level 53 is finished
dve2lts-sym, 0.670: level 54 is finished
dve2lts-sym, 0.711: level 55 is finished
dve2lts-sym, 0.757: level 56 is finished
dve2lts-sym, 0.800: level 57 is finished
dve2lts-sym, 0.841: level 58 is finished
dve2lts-sym, 0.877: level 59 is finished
dve2lts-sym, 0.917: level 60 is finished
dve2lts-sym, 0.961: level 61 is finished
dve2lts-sym, 1.008: level 62 is finished
dve2lts-sym, 1.067: level 63 is finished
dve2lts-sym, 1.136: level 64 is finished
dve2lts-sym, 1.210: level 65 is finished
dve2lts-sym, 1.282: level 66 is finished
dve2lts-sym, 1.344: level 67 is finished
dve2lts-sym, 1.392: level 68 is finished
dve2lts-sym, 1.444: level 69 is finished
dve2lts-sym, 1.501: level 70 is finished
dve2lts-sym, 1.563: level 71 is finished
dve2lts-sym, 1.639: level 72 is finished
dve2lts-sym, 1.729: level 73 is finished
dve2lts-sym, 1.822: level 74 is finished
dve2lts-sym, 1.901: level 75 is finished
dve2lts-sym, 1.964: level 76 is finished
dve2lts-sym, 2.009: level 77 is finished
dve2lts-sym, 2.063: level 78 is finished
dve2lts-sym, 2.127: level 79 is finished
dve2lts-sym, 2.215: level 80 is finished
dve2lts-sym, 2.318: level 81 is finished
dve2lts-sym, 2.431: level 82 is finished
dve2lts-sym, 2.531: level 83 is finished
dve2lts-sym, 2.607: level 84 is finished
dve2lts-sym, 2.666: level 85 is finished
dve2lts-sym, 2.726: level 86 is finished
dve2lts-sym, 2.795: level 87 is finished
dve2lts-sym, 2.870: level 88 is finished
dve2lts-sym, 2.973: level 89 is finished
dve2lts-sym, 3.087: level 90 is finished
dve2lts-sym, 3.221: level 91 is finished
dve2lts-sym, 3.349: level 92 is finished
dve2lts-sym, 3.456: level 93 is finished
dve2lts-sym, 3.546: level 94 is finished
dve2lts-sym, 3.634: level 95 is finished
dve2lts-sym, 3.728: level 96 is finished
dve2lts-sym, 3.825: level 97 is finished
dve2lts-sym, 3.942: level 98 is finished
dve2lts-sym, 4.082: level 99 is finished
dve2lts-sym, 4.242: level 100 is finished
dve2lts-sym, 4.403: level 101 is finished
dve2lts-sym, 4.545: level 102 is finished
dve2lts-sym, 4.660: level 103 is finished
dve2lts-sym, 4.762: level 104 is finished
dve2lts-sym, 4.865: level 105 is finished
dve2lts-sym, 4.970: level 106 is finished
dve2lts-sym, 5.095: level 107 is finished
dve2lts-sym, 5.244: level 108 is finished
dve2lts-sym, 5.417: level 109 is finished
dve2lts-sym, 5.584: level 110 is finished
dve2lts-sym, 5.724: level 111 is finished
dve2lts-sym, 5.837: level 112 is finished
dve2lts-sym, 5.931: level 113 is finished
dve2lts-sym, 6.039: level 114 is finished
dve2lts-sym, 6.172: level 115 is finished
dve2lts-sym, 6.328: level 116 is finished
dve2lts-sym, 6.505: level 117 is finished
dve2lts-sym, 6.671: level 118 is finished
dve2lts-sym, 6.815: level 119 is finished
dve2lts-sym, 6.925: level 120 is finished
dve2lts-sym, 7.009: level 121 is finished
dve2lts-sym, 7.092: level 122 is finished
dve2lts-sym, 7.188: level 123 is finished
dve2lts-sym, 7.298: level 124 is finished
dve2lts-sym, 7.432: level 125 is finished
dve2lts-sym, 7.583: level 126 is finished
dve2lts-sym, 7.732: level 127 is finished
dve2lts-sym, 7.859: level 128 is finished
dve2lts-sym, 7.963: level 129 is finished
dve2lts-sym, 8.047: level 130 is finished
dve2lts-sym, 8.131: level 131 is finished
dve2lts-sym, 8.220: level 132 is finished
dve2lts-sym, 8.315: level 133 is finished
dve2lts-sym, 8.426: level 134 is finished
dve2lts-sym, 8.558: level 135 is finished
dve2lts-sym, 8.694: level 136 is finished
dve2lts-sym, 8.814: level 137 is finished
dve2lts-sym, 8.913: level 138 is finished
dve2lts-sym, 8.991: level 139 is finished
dve2lts-sym, 9.066: level 140 is finished
dve2lts-sym, 9.148: level 141 is finished
dve2lts-sym, 9.236: level 142 is finished
dve2lts-sym, 9.337: level 143 is finished
dve2lts-sym, 9.461: level 144 is finished
dve2lts-sym, 9.586: level 145 is finished
dve2lts-sym, 9.693: level 146 is finished
dve2lts-sym, 9.775: level 147 is finished
dve2lts-sym, 9.834: level 148 is finished
dve2lts-sym, 9.900: level 149 is finished
dve2lts-sym, 9.981: level 150 is finished
dve2lts-sym, 10.072: level 151 is finished
dve2lts-sym, 10.183: level 152 is finished
dve2lts-sym, 10.294: level 153 is finished
dve2lts-sym, 10.392: level 154 is finished
dve2lts-sym, 10.466: level 155 is finished
dve2lts-sym, 10.518: level 156 is finished
dve2lts-sym, 10.568: level 157 is finished
dve2lts-sym, 10.623: level 158 is finished
dve2lts-sym, 10.688: level 159 is finished
dve2lts-sym, 10.767: level 160 is finished
dve2lts-sym, 10.861: level 161 is finished
dve2lts-sym, 10.965: level 162 is finished
dve2lts-sym, 11.055: level 163 is finished
dve2lts-sym, 11.126: level 164 is finished
dve2lts-sym, 11.180: level 165 is finished
dve2lts-sym, 11.233: level 166 is finished
dve2lts-sym, 11.288: level 167 is finished
dve2lts-sym, 11.349: level 168 is finished
dve2lts-sym, 11.415: level 169 is finished
dve2lts-sym, 11.492: level 170 is finished
dve2lts-sym, 11.580: level 171 is finished
dve2lts-sym, 11.658: level 172 is finished
dve2lts-sym, 11.722: level 173 is finished
dve2lts-sym, 11.768: level 174 is finished
dve2lts-sym, 11.811: level 175 is finished
dve2lts-sym, 11.854: level 176 is finished
dve2lts-sym, 11.899: level 177 is finished
dve2lts-sym, 11.951: level 178 is finished
dve2lts-sym, 12.008: level 179 is finished
dve2lts-sym, 12.072: level 180 is finished
dve2lts-sym, 12.128: level 181 is finished
dve2lts-sym, 12.170: level 182 is finished
dve2lts-sym, 12.196: level 183 is finished
dve2lts-sym, 12.219: level 184 is finished
dve2lts-sym, 12.247: level 185 is finished
dve2lts-sym, 12.278: level 186 is finished
dve2lts-sym, 12.309: level 187 is finished
dve2lts-sym, 12.342: level 188 is finished
dve2lts-sym, 12.372: level 189 is finished
dve2lts-sym, 12.396: level 190 is finished
dve2lts-sym, 12.411: level 191 is finished
dve2lts-sym, 12.425: level 192 is finished
dve2lts-sym, 12.437: level 193 is finished
dve2lts-sym, 12.451: level 194 is finished
dve2lts-sym, 12.470: level 195 is finished
dve2lts-sym, 12.484: level 196 is finished
dve2lts-sym, 12.503: level 197 is finished
dve2lts-sym, 12.519: level 198 is finished
dve2lts-sym, 12.534: level 199 is finished
dve2lts-sym, 12.545: level 200 is finished
dve2lts-sym, 12.555: level 201 is finished
dve2lts-sym, 12.566: level 202 is finished
dve2lts-sym, 12.575: level 203 is finished
dve2lts-sym, 12.586: level 204 is finished
dve2lts-sym, 12.597: level 205 is finished
dve2lts-sym, 12.608: level 206 is finished
dve2lts-sym, 12.621: level 207 is finished
dve2lts-sym, 12.632: level 208 is finished
dve2lts-sym, 12.641: level 209 is finished
dve2lts-sym, 12.648: level 210 is finished
dve2lts-sym, 12.655: level 211 is finished
dve2lts-sym, 12.661: level 212 is finished
dve2lts-sym, 12.668: level 213 is finished
dve2lts-sym, 12.675: level 214 is finished
dve2lts-sym, 12.681: level 215 is finished
dve2lts-sym, 12.684: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 12.684: reachability took 12.560 real 12.460 user 0.090 sys
dve2lts-sym, 12.684: counting visited states...
dve2lts-sym, 12.699: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 12.699: state space has 333649 states, 55987 nodes
dve2lts-sym, 12.706: group_next: 7634 nodes total
dve2lts-sym, 12.706: group_explored: 77671 nodes, 144834 short vectors total
