dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 201->201 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 29; there are 201 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.815: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 0.875: level 1 is finished
dve2lts-sym, 0.923: level 2 is finished
dve2lts-sym, 0.954: level 3 is finished
dve2lts-sym, 0.981: level 4 is finished
dve2lts-sym, 0.992: level 5 is finished
dve2lts-sym, 1.006: level 6 is finished
dve2lts-sym, 1.035: level 7 is finished
dve2lts-sym, 1.063: level 8 is finished
dve2lts-sym, 1.108: level 9 is finished
dve2lts-sym, 1.125: level 10 is finished
dve2lts-sym, 1.139: level 11 is finished
dve2lts-sym, 1.152: level 12 is finished
dve2lts-sym, 1.176: level 13 is finished
dve2lts-sym, 1.199: level 14 is finished
dve2lts-sym, 1.222: level 15 is finished
dve2lts-sym, 1.368: level 16 is finished
dve2lts-sym, 1.397: level 17 is finished
dve2lts-sym, 1.426: level 18 is finished
dve2lts-sym, 1.448: level 19 is finished
dve2lts-sym, 1.475: level 20 is finished
dve2lts-sym, 1.493: level 21 is finished
dve2lts-sym, 1.519: level 22 is finished
dve2lts-sym, 1.556: level 23 is finished
dve2lts-sym, 1.577: level 24 is finished
dve2lts-sym, 1.617: level 25 is finished
dve2lts-sym, 1.647: level 26 is finished
dve2lts-sym, 1.677: level 27 is finished
dve2lts-sym, 1.713: level 28 is finished
dve2lts-sym, 1.755: level 29 is finished
dve2lts-sym, 1.795: level 30 is finished
dve2lts-sym, 1.836: level 31 is finished
dve2lts-sym, 1.877: level 32 is finished
dve2lts-sym, 1.916: level 33 is finished
dve2lts-sym, 1.976: level 34 is finished
dve2lts-sym, 2.017: level 35 is finished
dve2lts-sym, 2.061: level 36 is finished
dve2lts-sym, 2.100: level 37 is finished
dve2lts-sym, 2.141: level 38 is finished
dve2lts-sym, 2.180: level 39 is finished
dve2lts-sym, 2.219: level 40 is finished
dve2lts-sym, 2.259: level 41 is finished
dve2lts-sym, 2.298: level 42 is finished
dve2lts-sym, 2.335: level 43 is finished
dve2lts-sym, 2.376: level 44 is finished
dve2lts-sym, 2.416: level 45 is finished
dve2lts-sym, 2.458: level 46 is finished
dve2lts-sym, 2.496: level 47 is finished
dve2lts-sym, 2.531: level 48 is finished
dve2lts-sym, 2.573: level 49 is finished
dve2lts-sym, 2.614: level 50 is finished
dve2lts-sym, 2.657: level 51 is finished
dve2lts-sym, 2.703: level 52 is finished
dve2lts-sym, 2.746: level 53 is finished
dve2lts-sym, 2.793: level 54 is finished
dve2lts-sym, 2.838: level 55 is finished
dve2lts-sym, 2.887: level 56 is finished
dve2lts-sym, 2.933: level 57 is finished
dve2lts-sym, 2.985: level 58 is finished
dve2lts-sym, 3.035: level 59 is finished
dve2lts-sym, 3.087: level 60 is finished
dve2lts-sym, 3.139: level 61 is finished
dve2lts-sym, 3.192: level 62 is finished
dve2lts-sym, 3.242: level 63 is finished
dve2lts-sym, 3.294: level 64 is finished
dve2lts-sym, 3.348: level 65 is finished
dve2lts-sym, 3.401: level 66 is finished
dve2lts-sym, 3.453: level 67 is finished
dve2lts-sym, 3.504: level 68 is finished
dve2lts-sym, 3.555: level 69 is finished
dve2lts-sym, 3.610: level 70 is finished
dve2lts-sym, 3.663: level 71 is finished
dve2lts-sym, 3.716: level 72 is finished
dve2lts-sym, 3.768: level 73 is finished
dve2lts-sym, 3.816: level 74 is finished
dve2lts-sym, 3.864: level 75 is finished
dve2lts-sym, 3.914: level 76 is finished
dve2lts-sym, 3.962: level 77 is finished
dve2lts-sym, 4.006: level 78 is finished
dve2lts-sym, 4.047: level 79 is finished
dve2lts-sym, 4.087: level 80 is finished
dve2lts-sym, 4.130: level 81 is finished
dve2lts-sym, 4.170: level 82 is finished
dve2lts-sym, 4.210: level 83 is finished
dve2lts-sym, 4.244: level 84 is finished
dve2lts-sym, 4.286: level 85 is finished
dve2lts-sym, 4.324: level 86 is finished
dve2lts-sym, 4.361: level 87 is finished
dve2lts-sym, 4.396: level 88 is finished
dve2lts-sym, 4.428: level 89 is finished
dve2lts-sym, 4.462: level 90 is finished
dve2lts-sym, 4.497: level 91 is finished
dve2lts-sym, 4.537: level 92 is finished
dve2lts-sym, 4.575: level 93 is finished
dve2lts-sym, 4.607: level 94 is finished
dve2lts-sym, 4.639: level 95 is finished
dve2lts-sym, 4.672: level 96 is finished
dve2lts-sym, 4.703: level 97 is finished
dve2lts-sym, 4.734: level 98 is finished
dve2lts-sym, 4.764: level 99 is finished
dve2lts-sym, 4.798: level 100 is finished
dve2lts-sym, 4.830: level 101 is finished
dve2lts-sym, 4.862: level 102 is finished
dve2lts-sym, 4.895: level 103 is finished
dve2lts-sym, 4.928: level 104 is finished
dve2lts-sym, 4.956: level 105 is finished
dve2lts-sym, 4.985: level 106 is finished
dve2lts-sym, 5.018: level 107 is finished
dve2lts-sym, 5.048: level 108 is finished
dve2lts-sym, 5.078: level 109 is finished
dve2lts-sym, 5.108: level 110 is finished
dve2lts-sym, 5.137: level 111 is finished
dve2lts-sym, 5.163: level 112 is finished
dve2lts-sym, 5.192: level 113 is finished
dve2lts-sym, 5.221: level 114 is finished
dve2lts-sym, 5.250: level 115 is finished
dve2lts-sym, 5.277: level 116 is finished
dve2lts-sym, 5.304: level 117 is finished
dve2lts-sym, 5.329: level 118 is finished
dve2lts-sym, 5.355: level 119 is finished
dve2lts-sym, 5.381: level 120 is finished
dve2lts-sym, 5.408: level 121 is finished
dve2lts-sym, 5.432: level 122 is finished
dve2lts-sym, 5.456: level 123 is finished
dve2lts-sym, 5.482: level 124 is finished
dve2lts-sym, 5.503: level 125 is finished
dve2lts-sym, 5.525: level 126 is finished
dve2lts-sym, 5.545: level 127 is finished
dve2lts-sym, 5.566: level 128 is finished
dve2lts-sym, 5.586: level 129 is finished
dve2lts-sym, 5.598: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 5.598: reachability took 4.780 real 228.870 user 0.340 sys
dve2lts-sym, 5.598: counting visited states...
dve2lts-sym, 5.601: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 5.601: state space has 30772 states, 19025 nodes
dve2lts-sym, 5.617: group_next: 12088 nodes total
dve2lts-sym, 5.617: group_explored: 30213 nodes, 55466 short vectors total
