dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.226: level 4 is finished
dve2lts-sym, 0.232: level 5 is finished
dve2lts-sym, 0.243: level 6 is finished
dve2lts-sym, 0.254: level 7 is finished
dve2lts-sym, 0.260: level 8 is finished
dve2lts-sym, 0.267: level 9 is finished
dve2lts-sym, 0.277: level 10 is finished
dve2lts-sym, 0.281: level 11 is finished
dve2lts-sym, 0.287: level 12 is finished
dve2lts-sym, 0.291: level 13 is finished
dve2lts-sym, 0.298: level 14 is finished
dve2lts-sym, 0.305: level 15 is finished
dve2lts-sym, 0.321: level 16 is finished
dve2lts-sym, 0.337: level 17 is finished
dve2lts-sym, 0.354: level 18 is finished
dve2lts-sym, 0.373: level 19 is finished
dve2lts-sym, 0.395: level 20 is finished
dve2lts-sym, 0.422: level 21 is finished
dve2lts-sym, 0.445: level 22 is finished
dve2lts-sym, 0.477: level 23 is finished
dve2lts-sym, 0.516: level 24 is finished
dve2lts-sym, 0.552: level 25 is finished
dve2lts-sym, 0.604: level 26 is finished
dve2lts-sym, 0.656: level 27 is finished
dve2lts-sym, 0.711: level 28 is finished
dve2lts-sym, 0.760: level 29 is finished
dve2lts-sym, 0.846: level 30 is finished
dve2lts-sym, 0.923: level 31 is finished
dve2lts-sym, 0.997: level 32 is finished
dve2lts-sym, 1.084: level 33 is finished
dve2lts-sym, 1.167: level 34 is finished
dve2lts-sym, 1.279: level 35 is finished
dve2lts-sym, 1.402: level 36 is finished
dve2lts-sym, 1.533: level 37 is finished
dve2lts-sym, 1.651: level 38 is finished
dve2lts-sym, 1.766: level 39 is finished
dve2lts-sym, 1.894: level 40 is finished
dve2lts-sym, 2.006: level 41 is finished
dve2lts-sym, 2.111: level 42 is finished
dve2lts-sym, 2.203: level 43 is finished
dve2lts-sym, 2.295: level 44 is finished
dve2lts-sym, 2.400: level 45 is finished
dve2lts-sym, 2.516: level 46 is finished
dve2lts-sym, 2.638: level 47 is finished
dve2lts-sym, 2.744: level 48 is finished
dve2lts-sym, 2.838: level 49 is finished
dve2lts-sym, 2.910: level 50 is finished
dve2lts-sym, 2.987: level 51 is finished
dve2lts-sym, 3.049: level 52 is finished
dve2lts-sym, 3.102: level 53 is finished
dve2lts-sym, 3.152: level 54 is finished
dve2lts-sym, 3.189: level 55 is finished
dve2lts-sym, 3.219: level 56 is finished
dve2lts-sym, 3.237: level 57 is finished
dve2lts-sym, 3.245: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 3.245: reachability took 3.040 real 3.040 user 0.000 sys
dve2lts-sym, 3.245: counting visited states...
dve2lts-sym, 3.258: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 3.258: state space has 2664 states, 39978 nodes
dve2lts-sym, 3.270: group_next: 19906 nodes total
dve2lts-sym, 3.270: group_explored: 101294 nodes, 15998 short vectors total
