dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.062: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.124: got initial state
dve2lts-sym, 0.124: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.225: level 6 is finished
dve2lts-sym, 0.230: level 7 is finished
dve2lts-sym, 0.239: level 8 is finished
dve2lts-sym, 0.251: level 9 is finished
dve2lts-sym, 0.265: level 10 is finished
dve2lts-sym, 0.277: level 11 is finished
dve2lts-sym, 0.287: level 12 is finished
dve2lts-sym, 0.297: level 13 is finished
dve2lts-sym, 0.313: level 14 is finished
dve2lts-sym, 0.332: level 15 is finished
dve2lts-sym, 0.349: level 16 is finished
dve2lts-sym, 0.368: level 17 is finished
dve2lts-sym, 0.390: level 18 is finished
dve2lts-sym, 0.415: level 19 is finished
dve2lts-sym, 0.442: level 20 is finished
dve2lts-sym, 0.470: level 21 is finished
dve2lts-sym, 0.499: level 22 is finished
dve2lts-sym, 0.530: level 23 is finished
dve2lts-sym, 0.565: level 24 is finished
dve2lts-sym, 0.605: level 25 is finished
dve2lts-sym, 0.652: level 26 is finished
dve2lts-sym, 0.701: level 27 is finished
dve2lts-sym, 0.754: level 28 is finished
dve2lts-sym, 0.806: level 29 is finished
dve2lts-sym, 0.864: level 30 is finished
dve2lts-sym, 0.927: level 31 is finished
dve2lts-sym, 0.997: level 32 is finished
dve2lts-sym, 1.073: level 33 is finished
dve2lts-sym, 1.162: level 34 is finished
dve2lts-sym, 1.262: level 35 is finished
dve2lts-sym, 1.385: level 36 is finished
dve2lts-sym, 1.520: level 37 is finished
dve2lts-sym, 1.667: level 38 is finished
dve2lts-sym, 1.817: level 39 is finished
dve2lts-sym, 2.009: level 40 is finished
dve2lts-sym, 2.229: level 41 is finished
dve2lts-sym, 2.490: level 42 is finished
dve2lts-sym, 2.798: level 43 is finished
dve2lts-sym, 3.119: level 44 is finished
dve2lts-sym, 3.482: level 45 is finished
dve2lts-sym, 3.893: level 46 is finished
dve2lts-sym, 4.359: level 47 is finished
dve2lts-sym, 4.873: level 48 is finished
dve2lts-sym, 5.435: level 49 is finished
dve2lts-sym, 6.024: level 50 is finished
dve2lts-sym, 6.709: level 51 is finished
dve2lts-sym, 7.468: level 52 is finished
dve2lts-sym, 8.290: level 53 is finished
dve2lts-sym, 9.234: level 54 is finished
dve2lts-sym, 10.231: level 55 is finished
dve2lts-sym, 11.345: level 56 is finished
dve2lts-sym, 12.616: level 57 is finished
dve2lts-sym, 13.974: level 58 is finished
dve2lts-sym, 15.436: level 59 is finished
dve2lts-sym, 16.942: level 60 is finished
dve2lts-sym, 18.586: level 61 is finished
dve2lts-sym, 20.392: level 62 is finished
dve2lts-sym, 22.484: level 63 is finished
dve2lts-sym, 24.709: level 64 is finished
dve2lts-sym, 27.118: level 65 is finished
dve2lts-sym, 29.738: level 66 is finished
dve2lts-sym, 32.563: level 67 is finished
dve2lts-sym, 35.559: level 68 is finished
dve2lts-sym, 38.849: level 69 is finished
dve2lts-sym, 42.175: level 70 is finished
dve2lts-sym, 45.704: level 71 is finished
dve2lts-sym, 49.338: level 72 is finished
dve2lts-sym, 53.248: level 73 is finished
dve2lts-sym, 57.451: level 74 is finished
dve2lts-sym, 61.869: level 75 is finished
dve2lts-sym, 66.508: level 76 is finished
dve2lts-sym, 71.378: level 77 is finished
dve2lts-sym, 76.574: level 78 is finished
dve2lts-sym, 82.139: level 79 is finished
dve2lts-sym, 87.877: level 80 is finished
dve2lts-sym, 93.635: level 81 is finished
dve2lts-sym, 99.641: level 82 is finished
dve2lts-sym, 105.919: level 83 is finished
dve2lts-sym, 112.485: level 84 is finished
dve2lts-sym, 119.270: level 85 is finished
dve2lts-sym, 126.114: level 86 is finished
dve2lts-sym, 132.938: level 87 is finished
dve2lts-sym, 139.857: level 88 is finished
dve2lts-sym, 147.060: level 89 is finished
dve2lts-sym, 147.070: vset_sylvan: starting garbage collection
dve2lts-sym, 147.458: vset_sylvan: garbage collection done
dve2lts-sym, 155.586: level 90 is finished
dve2lts-sym, 162.075: level 91 is finished
dve2lts-sym, 168.323: level 92 is finished
dve2lts-sym, 174.410: level 93 is finished
dve2lts-sym, 180.470: level 94 is finished
dve2lts-sym, 186.731: level 95 is finished
dve2lts-sym, 192.809: level 96 is finished
dve2lts-sym, 198.682: level 97 is finished
dve2lts-sym, 204.326: level 98 is finished
dve2lts-sym, 209.969: level 99 is finished
dve2lts-sym, 215.847: level 100 is finished
dve2lts-sym, 221.919: level 101 is finished
dve2lts-sym, 227.918: level 102 is finished
dve2lts-sym, 233.600: level 103 is finished
dve2lts-sym, 238.966: level 104 is finished
dve2lts-sym, 244.212: level 105 is finished
dve2lts-sym, 249.287: level 106 is finished
dve2lts-sym, 254.244: level 107 is finished
dve2lts-sym, 259.056: level 108 is finished
dve2lts-sym, 263.537: level 109 is finished
dve2lts-sym, 267.907: level 110 is finished
dve2lts-sym, 272.293: level 111 is finished
dve2lts-sym, 276.736: level 112 is finished
dve2lts-sym, 281.076: level 113 is finished
dve2lts-sym, 285.117: level 114 is finished
dve2lts-sym, 288.894: level 115 is finished
dve2lts-sym, 292.536: level 116 is finished
dve2lts-sym, 296.261: level 117 is finished
dve2lts-sym, 300.000: level 118 is finished
dve2lts-sym, 303.726: level 119 is finished
dve2lts-sym, 307.365: level 120 is finished
dve2lts-sym, 310.875: level 121 is finished
dve2lts-sym, 314.233: level 122 is finished
dve2lts-sym, 317.417: level 123 is finished
dve2lts-sym, 320.453: level 124 is finished
dve2lts-sym, 323.343: level 125 is finished
dve2lts-sym, 326.201: level 126 is finished
dve2lts-sym, 329.065: level 127 is finished
dve2lts-sym, 332.017: level 128 is finished
dve2lts-sym, 335.044: level 129 is finished
dve2lts-sym, 337.991: level 130 is finished
dve2lts-sym, 340.764: level 131 is finished
dve2lts-sym, 343.315: level 132 is finished
dve2lts-sym, 345.688: level 133 is finished
dve2lts-sym, 347.994: level 134 is finished
dve2lts-sym, 350.316: level 135 is finished
dve2lts-sym, 352.677: level 136 is finished
dve2lts-sym, 355.066: level 137 is finished
dve2lts-sym, 357.450: level 138 is finished
dve2lts-sym, 359.824: level 139 is finished
dve2lts-sym, 362.128: level 140 is finished
dve2lts-sym, 364.319: level 141 is finished
dve2lts-sym, 366.462: level 142 is finished
dve2lts-sym, 368.552: level 143 is finished
dve2lts-sym, 370.596: level 144 is finished
dve2lts-sym, 372.700: level 145 is finished
dve2lts-sym, 374.823: level 146 is finished
dve2lts-sym, 376.970: level 147 is finished
dve2lts-sym, 379.107: level 148 is finished
dve2lts-sym, 381.226: level 149 is finished
dve2lts-sym, 383.209: level 150 is finished
dve2lts-sym, 385.139: level 151 is finished
dve2lts-sym, 387.042: level 152 is finished
dve2lts-sym, 388.952: level 153 is finished
dve2lts-sym, 390.910: level 154 is finished
dve2lts-sym, 392.890: level 155 is finished
dve2lts-sym, 394.861: level 156 is finished
dve2lts-sym, 396.756: level 157 is finished
dve2lts-sym, 398.534: level 158 is finished
dve2lts-sym, 400.213: level 159 is finished
dve2lts-sym, 401.798: level 160 is finished
dve2lts-sym, 403.393: level 161 is finished
dve2lts-sym, 404.999: level 162 is finished
dve2lts-sym, 406.660: level 163 is finished
dve2lts-sym, 408.361: level 164 is finished
dve2lts-sym, 410.078: level 165 is finished
dve2lts-sym, 411.722: level 166 is finished
dve2lts-sym, 413.183: level 167 is finished
dve2lts-sym, 414.522: level 168 is finished
dve2lts-sym, 415.688: vset_sylvan: starting garbage collection
dve2lts-sym, 416.294: vset_sylvan: garbage collection done
dve2lts-sym, 416.732: level 169 is finished
dve2lts-sym, 418.886: level 170 is finished
dve2lts-sym, 420.154: level 171 is finished
dve2lts-sym, 421.320: level 172 is finished
dve2lts-sym, 422.456: level 173 is finished
dve2lts-sym, 423.551: level 174 is finished
dve2lts-sym, 424.569: level 175 is finished
dve2lts-sym, 425.509: level 176 is finished
dve2lts-sym, 426.360: level 177 is finished
dve2lts-sym, 427.173: level 178 is finished
dve2lts-sym, 427.934: level 179 is finished
dve2lts-sym, 428.678: level 180 is finished
dve2lts-sym, 429.383: level 181 is finished
dve2lts-sym, 430.068: level 182 is finished
dve2lts-sym, 430.746: level 183 is finished
dve2lts-sym, 431.385: level 184 is finished
dve2lts-sym, 431.973: level 185 is finished
dve2lts-sym, 432.498: level 186 is finished
dve2lts-sym, 432.962: level 187 is finished
dve2lts-sym, 433.391: level 188 is finished
dve2lts-sym, 433.792: level 189 is finished
dve2lts-sym, 434.191: level 190 is finished
dve2lts-sym, 434.539: level 191 is finished
dve2lts-sym, 434.855: level 192 is finished
dve2lts-sym, 435.102: level 193 is finished
dve2lts-sym, 435.300: level 194 is finished
dve2lts-sym, 435.459: level 195 is finished
dve2lts-sym, 435.609: level 196 is finished
dve2lts-sym, 435.740: level 197 is finished
dve2lts-sym, 435.881: level 198 is finished
dve2lts-sym, 436.035: level 199 is finished
dve2lts-sym, 436.179: level 200 is finished
dve2lts-sym, 436.313: level 201 is finished
dve2lts-sym, 436.430: level 202 is finished
dve2lts-sym, 436.532: level 203 is finished
dve2lts-sym, 436.617: level 204 is finished
dve2lts-sym, 436.694: level 205 is finished
dve2lts-sym, 436.772: level 206 is finished
dve2lts-sym, 436.846: level 207 is finished
dve2lts-sym, 436.919: level 208 is finished
dve2lts-sym, 436.984: level 209 is finished
dve2lts-sym, 437.047: level 210 is finished
dve2lts-sym, 437.105: level 211 is finished
dve2lts-sym, 437.160: level 212 is finished
dve2lts-sym, 437.206: level 213 is finished
dve2lts-sym, 437.242: level 214 is finished
dve2lts-sym, 437.270: level 215 is finished
dve2lts-sym, 437.292: level 216 is finished
dve2lts-sym, 437.311: level 217 is finished
dve2lts-sym, 437.329: level 218 is finished
dve2lts-sym, 437.343: level 219 is finished
dve2lts-sym, 437.350: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 437.350: reachability took 437.230 real 435.890 user 1.060 sys
dve2lts-sym, 437.350: counting visited states...
dve2lts-sym, 437.469: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 437.470: state space has 12359648 states, 344401 nodes
dve2lts-sym, 437.482: group_next: 9421 nodes total
dve2lts-sym, 437.482: group_explored: 128985 nodes, 428468 short vectors total
