dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 267->267 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 36; there are 267 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.395: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.490: got initial state
dve2lts-sym, 0.492: level 0 is finished
dve2lts-sym, 0.553: level 1 is finished
dve2lts-sym, 0.594: level 2 is finished
dve2lts-sym, 0.628: level 3 is finished
dve2lts-sym, 0.660: level 4 is finished
dve2lts-sym, 0.676: level 5 is finished
dve2lts-sym, 0.695: level 6 is finished
dve2lts-sym, 0.734: level 7 is finished
dve2lts-sym, 0.769: level 8 is finished
dve2lts-sym, 0.804: level 9 is finished
dve2lts-sym, 0.822: level 10 is finished
dve2lts-sym, 0.842: level 11 is finished
dve2lts-sym, 0.861: level 12 is finished
dve2lts-sym, 0.892: level 13 is finished
dve2lts-sym, 0.921: level 14 is finished
dve2lts-sym, 0.963: level 15 is finished
dve2lts-sym, 0.981: level 16 is finished
dve2lts-sym, 1.017: level 17 is finished
dve2lts-sym, 1.055: level 18 is finished
dve2lts-sym, 1.092: level 19 is finished
dve2lts-sym, 1.126: level 20 is finished
dve2lts-sym, 1.166: level 21 is finished
dve2lts-sym, 1.207: level 22 is finished
dve2lts-sym, 1.246: level 23 is finished
dve2lts-sym, 1.375: level 24 is finished
dve2lts-sym, 1.409: level 25 is finished
dve2lts-sym, 1.451: level 26 is finished
dve2lts-sym, 1.486: level 27 is finished
dve2lts-sym, 1.530: level 28 is finished
dve2lts-sym, 1.562: level 29 is finished
dve2lts-sym, 1.599: level 30 is finished
dve2lts-sym, 1.665: level 31 is finished
dve2lts-sym, 1.698: level 32 is finished
dve2lts-sym, 1.733: level 33 is finished
dve2lts-sym, 1.764: level 34 is finished
dve2lts-sym, 1.794: level 35 is finished
dve2lts-sym, 1.835: level 36 is finished
dve2lts-sym, 1.879: level 37 is finished
dve2lts-sym, 1.929: level 38 is finished
dve2lts-sym, 1.986: level 39 is finished
dve2lts-sym, 2.043: level 40 is finished
dve2lts-sym, 2.102: level 41 is finished
dve2lts-sym, 2.163: level 42 is finished
dve2lts-sym, 2.218: level 43 is finished
dve2lts-sym, 2.275: level 44 is finished
dve2lts-sym, 2.328: level 45 is finished
dve2lts-sym, 2.381: level 46 is finished
dve2lts-sym, 2.440: level 47 is finished
dve2lts-sym, 2.499: level 48 is finished
dve2lts-sym, 2.558: level 49 is finished
dve2lts-sym, 2.617: level 50 is finished
dve2lts-sym, 2.672: level 51 is finished
dve2lts-sym, 2.730: level 52 is finished
dve2lts-sym, 2.786: level 53 is finished
dve2lts-sym, 2.837: level 54 is finished
dve2lts-sym, 2.894: level 55 is finished
dve2lts-sym, 2.956: level 56 is finished
dve2lts-sym, 3.019: level 57 is finished
dve2lts-sym, 3.083: level 58 is finished
dve2lts-sym, 3.142: level 59 is finished
dve2lts-sym, 3.199: level 60 is finished
dve2lts-sym, 3.259: level 61 is finished
dve2lts-sym, 3.316: level 62 is finished
dve2lts-sym, 3.373: level 63 is finished
dve2lts-sym, 3.435: level 64 is finished
dve2lts-sym, 3.502: level 65 is finished
dve2lts-sym, 3.563: level 66 is finished
dve2lts-sym, 3.625: level 67 is finished
dve2lts-sym, 3.679: level 68 is finished
dve2lts-sym, 3.734: level 69 is finished
dve2lts-sym, 3.792: level 70 is finished
dve2lts-sym, 3.848: level 71 is finished
dve2lts-sym, 3.907: level 72 is finished
dve2lts-sym, 3.963: level 73 is finished
dve2lts-sym, 4.021: level 74 is finished
dve2lts-sym, 4.128: level 75 is finished
dve2lts-sym, 4.189: level 76 is finished
dve2lts-sym, 4.245: level 77 is finished
dve2lts-sym, 4.303: level 78 is finished
dve2lts-sym, 4.368: level 79 is finished
dve2lts-sym, 4.436: level 80 is finished
dve2lts-sym, 4.504: level 81 is finished
dve2lts-sym, 4.575: level 82 is finished
dve2lts-sym, 4.648: level 83 is finished
dve2lts-sym, 4.718: level 84 is finished
dve2lts-sym, 4.790: level 85 is finished
dve2lts-sym, 4.859: level 86 is finished
dve2lts-sym, 4.935: level 87 is finished
dve2lts-sym, 5.011: level 88 is finished
dve2lts-sym, 5.096: level 89 is finished
dve2lts-sym, 5.174: level 90 is finished
dve2lts-sym, 5.275: level 91 is finished
dve2lts-sym, 5.364: level 92 is finished
dve2lts-sym, 5.449: level 93 is finished
dve2lts-sym, 5.536: level 94 is finished
dve2lts-sym, 5.619: level 95 is finished
dve2lts-sym, 5.705: level 96 is finished
dve2lts-sym, 5.790: level 97 is finished
dve2lts-sym, 5.879: level 98 is finished
dve2lts-sym, 5.968: level 99 is finished
dve2lts-sym, 6.070: level 100 is finished
dve2lts-sym, 6.166: level 101 is finished
dve2lts-sym, 6.253: level 102 is finished
dve2lts-sym, 6.337: level 103 is finished
dve2lts-sym, 6.413: level 104 is finished
dve2lts-sym, 6.493: level 105 is finished
dve2lts-sym, 6.573: level 106 is finished
dve2lts-sym, 6.655: level 107 is finished
dve2lts-sym, 6.738: level 108 is finished
dve2lts-sym, 6.828: level 109 is finished
dve2lts-sym, 6.915: level 110 is finished
dve2lts-sym, 7.000: level 111 is finished
dve2lts-sym, 7.082: level 112 is finished
dve2lts-sym, 7.166: level 113 is finished
dve2lts-sym, 7.248: level 114 is finished
dve2lts-sym, 7.333: level 115 is finished
dve2lts-sym, 7.418: level 116 is finished
dve2lts-sym, 7.507: level 117 is finished
dve2lts-sym, 7.588: level 118 is finished
dve2lts-sym, 7.667: level 119 is finished
dve2lts-sym, 7.743: level 120 is finished
dve2lts-sym, 7.812: level 121 is finished
dve2lts-sym, 7.876: level 122 is finished
dve2lts-sym, 7.941: level 123 is finished
dve2lts-sym, 8.006: level 124 is finished
dve2lts-sym, 8.083: level 125 is finished
dve2lts-sym, 8.189: level 126 is finished
dve2lts-sym, 8.264: level 127 is finished
dve2lts-sym, 8.342: level 128 is finished
dve2lts-sym, 8.411: level 129 is finished
dve2lts-sym, 8.475: level 130 is finished
dve2lts-sym, 8.536: level 131 is finished
dve2lts-sym, 8.602: level 132 is finished
dve2lts-sym, 8.667: level 133 is finished
dve2lts-sym, 8.735: level 134 is finished
dve2lts-sym, 8.802: level 135 is finished
dve2lts-sym, 8.873: level 136 is finished
dve2lts-sym, 8.937: level 137 is finished
dve2lts-sym, 9.002: level 138 is finished
dve2lts-sym, 9.054: level 139 is finished
dve2lts-sym, 9.110: level 140 is finished
dve2lts-sym, 9.170: level 141 is finished
dve2lts-sym, 9.229: level 142 is finished
dve2lts-sym, 9.296: level 143 is finished
dve2lts-sym, 9.355: level 144 is finished
dve2lts-sym, 9.417: level 145 is finished
dve2lts-sym, 9.474: level 146 is finished
dve2lts-sym, 9.534: level 147 is finished
dve2lts-sym, 9.587: level 148 is finished
dve2lts-sym, 9.654: level 149 is finished
dve2lts-sym, 9.716: level 150 is finished
dve2lts-sym, 9.771: level 151 is finished
dve2lts-sym, 9.831: level 152 is finished
dve2lts-sym, 9.887: level 153 is finished
dve2lts-sym, 9.944: level 154 is finished
dve2lts-sym, 9.995: level 155 is finished
dve2lts-sym, 10.043: level 156 is finished
dve2lts-sym, 10.091: level 157 is finished
dve2lts-sym, 10.142: level 158 is finished
dve2lts-sym, 10.196: level 159 is finished
dve2lts-sym, 10.250: level 160 is finished
dve2lts-sym, 10.308: level 161 is finished
dve2lts-sym, 10.363: level 162 is finished
dve2lts-sym, 10.420: level 163 is finished
dve2lts-sym, 10.476: level 164 is finished
dve2lts-sym, 10.526: level 165 is finished
dve2lts-sym, 10.576: level 166 is finished
dve2lts-sym, 10.628: level 167 is finished
dve2lts-sym, 10.686: level 168 is finished
dve2lts-sym, 10.741: level 169 is finished
dve2lts-sym, 10.800: level 170 is finished
dve2lts-sym, 10.858: level 171 is finished
dve2lts-sym, 10.913: level 172 is finished
dve2lts-sym, 10.966: level 173 is finished
dve2lts-sym, 11.012: level 174 is finished
dve2lts-sym, 11.057: level 175 is finished
dve2lts-sym, 11.102: level 176 is finished
dve2lts-sym, 11.154: level 177 is finished
dve2lts-sym, 11.203: level 178 is finished
dve2lts-sym, 11.252: level 179 is finished
dve2lts-sym, 11.301: level 180 is finished
dve2lts-sym, 11.350: level 181 is finished
dve2lts-sym, 11.397: level 182 is finished
dve2lts-sym, 11.439: level 183 is finished
dve2lts-sym, 11.481: level 184 is finished
dve2lts-sym, 11.525: level 185 is finished
dve2lts-sym, 11.573: level 186 is finished
dve2lts-sym, 11.615: level 187 is finished
dve2lts-sym, 11.660: level 188 is finished
dve2lts-sym, 11.702: level 189 is finished
dve2lts-sym, 11.748: level 190 is finished
dve2lts-sym, 11.786: level 191 is finished
dve2lts-sym, 11.825: level 192 is finished
dve2lts-sym, 11.863: level 193 is finished
dve2lts-sym, 11.903: level 194 is finished
dve2lts-sym, 11.944: level 195 is finished
dve2lts-sym, 11.983: level 196 is finished
dve2lts-sym, 12.024: level 197 is finished
dve2lts-sym, 12.065: level 198 is finished
dve2lts-sym, 12.108: level 199 is finished
dve2lts-sym, 12.149: level 200 is finished
dve2lts-sym, 12.228: level 201 is finished
dve2lts-sym, 12.268: level 202 is finished
dve2lts-sym, 12.305: level 203 is finished
dve2lts-sym, 12.344: level 204 is finished
dve2lts-sym, 12.387: level 205 is finished
dve2lts-sym, 12.429: level 206 is finished
dve2lts-sym, 12.472: level 207 is finished
dve2lts-sym, 12.511: level 208 is finished
dve2lts-sym, 12.546: level 209 is finished
dve2lts-sym, 12.580: level 210 is finished
dve2lts-sym, 12.610: level 211 is finished
dve2lts-sym, 12.641: level 212 is finished
dve2lts-sym, 12.674: level 213 is finished
dve2lts-sym, 12.706: level 214 is finished
dve2lts-sym, 12.733: level 215 is finished
dve2lts-sym, 12.755: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 12.755: reachability took 12.270 real 586.670 user 0.580 sys
dve2lts-sym, 12.755: counting visited states...
dve2lts-sym, 12.762: counting took 0.010 real 0.300 user 0.040 sys
dve2lts-sym, 12.762: state space has 333649 states, 64208 nodes
dve2lts-sym, 12.787: group_next: 22456 nodes total
dve2lts-sym, 12.787: group_explored: 63903 nodes, 144834 short vectors total
