dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.131: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.309: level 1 is finished
dve2lts-sym, 0.329: level 2 is finished
dve2lts-sym, 0.343: level 3 is finished
dve2lts-sym, 0.354: level 4 is finished
dve2lts-sym, 0.360: level 5 is finished
dve2lts-sym, 0.367: level 6 is finished
dve2lts-sym, 0.379: level 7 is finished
dve2lts-sym, 0.389: level 8 is finished
dve2lts-sym, 0.397: level 9 is finished
dve2lts-sym, 0.402: level 10 is finished
dve2lts-sym, 0.405: level 11 is finished
dve2lts-sym, 0.410: level 12 is finished
dve2lts-sym, 0.418: level 13 is finished
dve2lts-sym, 0.424: level 14 is finished
dve2lts-sym, 0.431: level 15 is finished
dve2lts-sym, 0.440: level 16 is finished
dve2lts-sym, 0.448: level 17 is finished
dve2lts-sym, 0.457: level 18 is finished
dve2lts-sym, 0.463: level 19 is finished
dve2lts-sym, 0.472: level 20 is finished
dve2lts-sym, 0.478: level 21 is finished
dve2lts-sym, 0.485: level 22 is finished
dve2lts-sym, 0.493: level 23 is finished
dve2lts-sym, 0.500: level 24 is finished
dve2lts-sym, 0.508: level 25 is finished
dve2lts-sym, 0.519: level 26 is finished
dve2lts-sym, 0.529: level 27 is finished
dve2lts-sym, 0.542: level 28 is finished
dve2lts-sym, 0.556: level 29 is finished
dve2lts-sym, 0.570: level 30 is finished
dve2lts-sym, 0.584: level 31 is finished
dve2lts-sym, 0.598: level 32 is finished
dve2lts-sym, 0.611: level 33 is finished
dve2lts-sym, 0.623: level 34 is finished
dve2lts-sym, 0.637: level 35 is finished
dve2lts-sym, 0.651: level 36 is finished
dve2lts-sym, 0.664: level 37 is finished
dve2lts-sym, 0.678: level 38 is finished
dve2lts-sym, 0.691: level 39 is finished
dve2lts-sym, 0.704: level 40 is finished
dve2lts-sym, 0.717: level 41 is finished
dve2lts-sym, 0.731: level 42 is finished
dve2lts-sym, 0.744: level 43 is finished
dve2lts-sym, 0.759: level 44 is finished
dve2lts-sym, 0.773: level 45 is finished
dve2lts-sym, 0.788: level 46 is finished
dve2lts-sym, 0.803: level 47 is finished
dve2lts-sym, 0.816: level 48 is finished
dve2lts-sym, 0.831: level 49 is finished
dve2lts-sym, 0.845: level 50 is finished
dve2lts-sym, 0.860: level 51 is finished
dve2lts-sym, 0.876: level 52 is finished
dve2lts-sym, 0.905: level 53 is finished
dve2lts-sym, 0.922: level 54 is finished
dve2lts-sym, 0.941: level 55 is finished
dve2lts-sym, 0.960: level 56 is finished
dve2lts-sym, 0.977: level 57 is finished
dve2lts-sym, 0.997: level 58 is finished
dve2lts-sym, 1.016: level 59 is finished
dve2lts-sym, 1.038: level 60 is finished
dve2lts-sym, 1.058: level 61 is finished
dve2lts-sym, 1.081: level 62 is finished
dve2lts-sym, 1.102: level 63 is finished
dve2lts-sym, 1.123: level 64 is finished
dve2lts-sym, 1.144: level 65 is finished
dve2lts-sym, 1.164: level 66 is finished
dve2lts-sym, 1.185: level 67 is finished
dve2lts-sym, 1.206: level 68 is finished
dve2lts-sym, 1.254: level 69 is finished
dve2lts-sym, 1.275: level 70 is finished
dve2lts-sym, 1.296: level 71 is finished
dve2lts-sym, 1.315: level 72 is finished
dve2lts-sym, 1.335: level 73 is finished
dve2lts-sym, 1.353: level 74 is finished
dve2lts-sym, 1.374: level 75 is finished
dve2lts-sym, 1.393: level 76 is finished
dve2lts-sym, 1.410: level 77 is finished
dve2lts-sym, 1.426: level 78 is finished
dve2lts-sym, 1.442: level 79 is finished
dve2lts-sym, 1.457: level 80 is finished
dve2lts-sym, 1.474: level 81 is finished
dve2lts-sym, 1.489: level 82 is finished
dve2lts-sym, 1.505: level 83 is finished
dve2lts-sym, 1.518: level 84 is finished
dve2lts-sym, 1.532: level 85 is finished
dve2lts-sym, 1.545: level 86 is finished
dve2lts-sym, 1.569: level 87 is finished
dve2lts-sym, 1.583: level 88 is finished
dve2lts-sym, 1.597: level 89 is finished
dve2lts-sym, 1.611: level 90 is finished
dve2lts-sym, 1.624: level 91 is finished
dve2lts-sym, 1.638: level 92 is finished
dve2lts-sym, 1.651: level 93 is finished
dve2lts-sym, 1.664: level 94 is finished
dve2lts-sym, 1.677: level 95 is finished
dve2lts-sym, 1.690: level 96 is finished
dve2lts-sym, 1.701: level 97 is finished
dve2lts-sym, 1.712: level 98 is finished
dve2lts-sym, 1.723: level 99 is finished
dve2lts-sym, 1.736: level 100 is finished
dve2lts-sym, 1.749: level 101 is finished
dve2lts-sym, 1.761: level 102 is finished
dve2lts-sym, 1.774: level 103 is finished
dve2lts-sym, 1.785: level 104 is finished
dve2lts-sym, 1.796: level 105 is finished
dve2lts-sym, 1.807: level 106 is finished
dve2lts-sym, 1.819: level 107 is finished
dve2lts-sym, 1.830: level 108 is finished
dve2lts-sym, 1.842: level 109 is finished
dve2lts-sym, 1.853: level 110 is finished
dve2lts-sym, 1.864: level 111 is finished
dve2lts-sym, 1.874: level 112 is finished
dve2lts-sym, 1.884: level 113 is finished
dve2lts-sym, 1.898: level 114 is finished
dve2lts-sym, 1.909: level 115 is finished
dve2lts-sym, 1.919: level 116 is finished
dve2lts-sym, 1.929: level 117 is finished
dve2lts-sym, 1.938: level 118 is finished
dve2lts-sym, 1.948: level 119 is finished
dve2lts-sym, 1.958: level 120 is finished
dve2lts-sym, 1.968: level 121 is finished
dve2lts-sym, 1.978: level 122 is finished
dve2lts-sym, 1.988: level 123 is finished
dve2lts-sym, 1.997: level 124 is finished
dve2lts-sym, 2.006: level 125 is finished
dve2lts-sym, 2.015: level 126 is finished
dve2lts-sym, 2.024: level 127 is finished
dve2lts-sym, 2.033: level 128 is finished
dve2lts-sym, 2.042: level 129 is finished
dve2lts-sym, 2.049: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 2.050: reachability took 1.860 real 87.600 user 0.690 sys
dve2lts-sym, 2.050: counting visited states...
dve2lts-sym, 2.052: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 2.052: state space has 30772 states, 16573 nodes
dve2lts-sym, 2.060: group_next: 3785 nodes total
dve2lts-sym, 2.060: group_explored: 37062 nodes, 55466 short vectors total
