dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.119: got initial state
dve2lts-sym, 0.119: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.213: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.224: level 13 is finished
dve2lts-sym, 0.228: level 14 is finished
dve2lts-sym, 0.232: level 15 is finished
dve2lts-sym, 0.236: level 16 is finished
dve2lts-sym, 0.240: level 17 is finished
dve2lts-sym, 0.246: level 18 is finished
dve2lts-sym, 0.251: level 19 is finished
dve2lts-sym, 0.256: level 20 is finished
dve2lts-sym, 0.261: level 21 is finished
dve2lts-sym, 0.265: level 22 is finished
dve2lts-sym, 0.270: level 23 is finished
dve2lts-sym, 0.276: level 24 is finished
dve2lts-sym, 0.284: level 25 is finished
dve2lts-sym, 0.292: level 26 is finished
dve2lts-sym, 0.302: level 27 is finished
dve2lts-sym, 0.312: level 28 is finished
dve2lts-sym, 0.324: level 29 is finished
dve2lts-sym, 0.339: level 30 is finished
dve2lts-sym, 0.357: level 31 is finished
dve2lts-sym, 0.376: level 32 is finished
dve2lts-sym, 0.399: level 33 is finished
dve2lts-sym, 0.425: level 34 is finished
dve2lts-sym, 0.453: level 35 is finished
dve2lts-sym, 0.486: level 36 is finished
dve2lts-sym, 0.522: level 37 is finished
dve2lts-sym, 0.562: level 38 is finished
dve2lts-sym, 0.604: level 39 is finished
dve2lts-sym, 0.656: level 40 is finished
dve2lts-sym, 0.717: level 41 is finished
dve2lts-sym, 0.785: level 42 is finished
dve2lts-sym, 0.858: level 43 is finished
dve2lts-sym, 0.933: level 44 is finished
dve2lts-sym, 1.018: level 45 is finished
dve2lts-sym, 1.110: level 46 is finished
dve2lts-sym, 1.212: level 47 is finished
dve2lts-sym, 1.318: level 48 is finished
dve2lts-sym, 1.426: level 49 is finished
dve2lts-sym, 1.538: level 50 is finished
dve2lts-sym, 1.667: level 51 is finished
dve2lts-sym, 1.802: level 52 is finished
dve2lts-sym, 1.948: level 53 is finished
dve2lts-sym, 2.094: level 54 is finished
dve2lts-sym, 2.236: level 55 is finished
dve2lts-sym, 2.384: level 56 is finished
dve2lts-sym, 2.544: level 57 is finished
dve2lts-sym, 2.703: level 58 is finished
dve2lts-sym, 2.863: level 59 is finished
dve2lts-sym, 3.021: level 60 is finished
dve2lts-sym, 3.182: level 61 is finished
dve2lts-sym, 3.361: level 62 is finished
dve2lts-sym, 3.555: level 63 is finished
dve2lts-sym, 3.753: level 64 is finished
dve2lts-sym, 3.950: level 65 is finished
dve2lts-sym, 4.140: level 66 is finished
dve2lts-sym, 4.333: level 67 is finished
dve2lts-sym, 4.541: level 68 is finished
dve2lts-sym, 4.769: level 69 is finished
dve2lts-sym, 4.992: level 70 is finished
dve2lts-sym, 5.204: level 71 is finished
dve2lts-sym, 5.415: level 72 is finished
dve2lts-sym, 5.636: level 73 is finished
dve2lts-sym, 5.869: level 74 is finished
dve2lts-sym, 6.111: level 75 is finished
dve2lts-sym, 6.351: level 76 is finished
dve2lts-sym, 6.577: level 77 is finished
dve2lts-sym, 6.806: level 78 is finished
dve2lts-sym, 7.035: level 79 is finished
dve2lts-sym, 7.270: level 80 is finished
dve2lts-sym, 7.500: level 81 is finished
dve2lts-sym, 7.720: level 82 is finished
dve2lts-sym, 7.943: level 83 is finished
dve2lts-sym, 8.158: level 84 is finished
dve2lts-sym, 8.374: level 85 is finished
dve2lts-sym, 8.571: level 86 is finished
dve2lts-sym, 8.751: level 87 is finished
dve2lts-sym, 8.909: level 88 is finished
dve2lts-sym, 9.065: level 89 is finished
dve2lts-sym, 9.222: level 90 is finished
dve2lts-sym, 9.372: level 91 is finished
dve2lts-sym, 9.504: level 92 is finished
dve2lts-sym, 9.622: level 93 is finished
dve2lts-sym, 9.730: level 94 is finished
dve2lts-sym, 9.821: level 95 is finished
dve2lts-sym, 9.907: level 96 is finished
dve2lts-sym, 9.976: level 97 is finished
dve2lts-sym, 10.041: level 98 is finished
dve2lts-sym, 10.094: level 99 is finished
dve2lts-sym, 10.142: level 100 is finished
dve2lts-sym, 10.188: level 101 is finished
dve2lts-sym, 10.228: level 102 is finished
dve2lts-sym, 10.273: level 103 is finished
dve2lts-sym, 10.313: level 104 is finished
dve2lts-sym, 10.350: level 105 is finished
dve2lts-sym, 10.381: level 106 is finished
dve2lts-sym, 10.407: level 107 is finished
dve2lts-sym, 10.432: level 108 is finished
dve2lts-sym, 10.452: level 109 is finished
dve2lts-sym, 10.473: level 110 is finished
dve2lts-sym, 10.488: level 111 is finished
dve2lts-sym, 10.499: level 112 is finished
dve2lts-sym, 10.508: level 113 is finished
dve2lts-sym, 10.515: level 114 is finished
dve2lts-sym, 10.518: level 115 is finished
dve2lts-sym, 10.520: level 116 is finished
dve2lts-sym, 10.522: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 10.522: reachability took 10.410 real 10.310 user 0.080 sys
dve2lts-sym, 10.522: counting visited states...
dve2lts-sym, 10.531: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.531: state space has 191567 states, 32470 nodes
dve2lts-sym, 10.535: group_next: 4262 nodes total
dve2lts-sym, 10.535: group_explored: 50208 nodes, 102786 short vectors total
