dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 267->267 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 36; there are 267 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.424: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.520: got initial state
dve2lts-sym, 0.521: level 0 is finished
dve2lts-sym, 0.596: level 1 is finished
dve2lts-sym, 0.639: level 2 is finished
dve2lts-sym, 0.673: level 3 is finished
dve2lts-sym, 0.705: level 4 is finished
dve2lts-sym, 0.721: level 5 is finished
dve2lts-sym, 0.740: level 6 is finished
dve2lts-sym, 0.779: level 7 is finished
dve2lts-sym, 0.814: level 8 is finished
dve2lts-sym, 0.847: level 9 is finished
dve2lts-sym, 0.866: level 10 is finished
dve2lts-sym, 0.885: level 11 is finished
dve2lts-sym, 0.905: level 12 is finished
dve2lts-sym, 0.936: level 13 is finished
dve2lts-sym, 0.965: level 14 is finished
dve2lts-sym, 0.992: level 15 is finished
dve2lts-sym, 1.008: level 16 is finished
dve2lts-sym, 1.043: level 17 is finished
dve2lts-sym, 1.078: level 18 is finished
dve2lts-sym, 1.115: level 19 is finished
dve2lts-sym, 1.149: level 20 is finished
dve2lts-sym, 1.187: level 21 is finished
dve2lts-sym, 1.227: level 22 is finished
dve2lts-sym, 1.264: level 23 is finished
dve2lts-sym, 1.312: level 24 is finished
dve2lts-sym, 1.344: level 25 is finished
dve2lts-sym, 1.385: level 26 is finished
dve2lts-sym, 1.419: level 27 is finished
dve2lts-sym, 1.461: level 28 is finished
dve2lts-sym, 1.492: level 29 is finished
dve2lts-sym, 1.530: level 30 is finished
dve2lts-sym, 1.568: level 31 is finished
dve2lts-sym, 1.600: level 32 is finished
dve2lts-sym, 1.641: level 33 is finished
dve2lts-sym, 1.670: level 34 is finished
dve2lts-sym, 1.701: level 35 is finished
dve2lts-sym, 1.744: level 36 is finished
dve2lts-sym, 1.790: level 37 is finished
dve2lts-sym, 1.838: level 38 is finished
dve2lts-sym, 1.890: level 39 is finished
dve2lts-sym, 1.947: level 40 is finished
dve2lts-sym, 2.003: level 41 is finished
dve2lts-sym, 2.056: level 42 is finished
dve2lts-sym, 2.106: level 43 is finished
dve2lts-sym, 2.156: level 44 is finished
dve2lts-sym, 2.204: level 45 is finished
dve2lts-sym, 2.251: level 46 is finished
dve2lts-sym, 2.304: level 47 is finished
dve2lts-sym, 2.363: level 48 is finished
dve2lts-sym, 2.416: level 49 is finished
dve2lts-sym, 2.476: level 50 is finished
dve2lts-sym, 2.529: level 51 is finished
dve2lts-sym, 2.578: level 52 is finished
dve2lts-sym, 2.636: level 53 is finished
dve2lts-sym, 2.688: level 54 is finished
dve2lts-sym, 2.744: level 55 is finished
dve2lts-sym, 2.806: level 56 is finished
dve2lts-sym, 2.869: level 57 is finished
dve2lts-sym, 2.934: level 58 is finished
dve2lts-sym, 2.996: level 59 is finished
dve2lts-sym, 3.054: level 60 is finished
dve2lts-sym, 3.116: level 61 is finished
dve2lts-sym, 3.182: level 62 is finished
dve2lts-sym, 3.249: level 63 is finished
dve2lts-sym, 3.324: level 64 is finished
dve2lts-sym, 3.396: level 65 is finished
dve2lts-sym, 3.468: level 66 is finished
dve2lts-sym, 3.543: level 67 is finished
dve2lts-sym, 3.616: level 68 is finished
dve2lts-sym, 3.693: level 69 is finished
dve2lts-sym, 3.769: level 70 is finished
dve2lts-sym, 3.847: level 71 is finished
dve2lts-sym, 3.926: level 72 is finished
dve2lts-sym, 4.002: level 73 is finished
dve2lts-sym, 4.085: level 74 is finished
dve2lts-sym, 4.171: level 75 is finished
dve2lts-sym, 4.261: level 76 is finished
dve2lts-sym, 4.350: level 77 is finished
dve2lts-sym, 4.437: level 78 is finished
dve2lts-sym, 4.532: level 79 is finished
dve2lts-sym, 4.667: level 80 is finished
dve2lts-sym, 4.775: level 81 is finished
dve2lts-sym, 4.881: level 82 is finished
dve2lts-sym, 4.998: level 83 is finished
dve2lts-sym, 5.138: level 84 is finished
dve2lts-sym, 5.259: level 85 is finished
dve2lts-sym, 5.384: level 86 is finished
dve2lts-sym, 5.504: level 87 is finished
dve2lts-sym, 5.616: level 88 is finished
dve2lts-sym, 5.745: level 89 is finished
dve2lts-sym, 5.877: level 90 is finished
dve2lts-sym, 6.012: level 91 is finished
dve2lts-sym, 6.156: level 92 is finished
dve2lts-sym, 6.304: level 93 is finished
dve2lts-sym, 6.458: level 94 is finished
dve2lts-sym, 6.618: level 95 is finished
dve2lts-sym, 6.768: level 96 is finished
dve2lts-sym, 6.913: level 97 is finished
dve2lts-sym, 7.066: level 98 is finished
dve2lts-sym, 7.228: level 99 is finished
dve2lts-sym, 7.392: level 100 is finished
dve2lts-sym, 7.570: level 101 is finished
dve2lts-sym, 7.749: level 102 is finished
dve2lts-sym, 7.935: level 103 is finished
dve2lts-sym, 8.122: level 104 is finished
dve2lts-sym, 8.303: level 105 is finished
dve2lts-sym, 8.472: level 106 is finished
dve2lts-sym, 8.646: level 107 is finished
dve2lts-sym, 8.817: level 108 is finished
dve2lts-sym, 8.997: level 109 is finished
dve2lts-sym, 9.234: level 110 is finished
dve2lts-sym, 9.433: level 111 is finished
dve2lts-sym, 9.684: level 112 is finished
dve2lts-sym, 9.896: level 113 is finished
dve2lts-sym, 10.150: level 114 is finished
dve2lts-sym, 10.353: level 115 is finished
dve2lts-sym, 10.552: level 116 is finished
dve2lts-sym, 10.762: level 117 is finished
dve2lts-sym, 10.972: level 118 is finished
dve2lts-sym, 11.194: level 119 is finished
dve2lts-sym, 11.422: level 120 is finished
dve2lts-sym, 11.642: level 121 is finished
dve2lts-sym, 11.843: level 122 is finished
dve2lts-sym, 12.028: level 123 is finished
dve2lts-sym, 12.202: level 124 is finished
dve2lts-sym, 12.387: level 125 is finished
dve2lts-sym, 12.570: level 126 is finished
dve2lts-sym, 12.761: level 127 is finished
dve2lts-sym, 12.960: level 128 is finished
dve2lts-sym, 13.173: level 129 is finished
dve2lts-sym, 13.386: level 130 is finished
dve2lts-sym, 13.596: level 131 is finished
dve2lts-sym, 13.787: level 132 is finished
dve2lts-sym, 13.970: level 133 is finished
dve2lts-sym, 14.192: level 134 is finished
dve2lts-sym, 14.374: level 135 is finished
dve2lts-sym, 14.566: level 136 is finished
dve2lts-sym, 14.824: level 137 is finished
dve2lts-sym, 15.037: level 138 is finished
dve2lts-sym, 15.249: level 139 is finished
dve2lts-sym, 15.458: level 140 is finished
dve2lts-sym, 15.644: level 141 is finished
dve2lts-sym, 15.821: level 142 is finished
dve2lts-sym, 15.993: level 143 is finished
dve2lts-sym, 16.163: level 144 is finished
dve2lts-sym, 16.337: level 145 is finished
dve2lts-sym, 16.518: level 146 is finished
dve2lts-sym, 16.711: level 147 is finished
dve2lts-sym, 16.901: level 148 is finished
dve2lts-sym, 17.086: level 149 is finished
dve2lts-sym, 17.254: level 150 is finished
dve2lts-sym, 17.409: level 151 is finished
dve2lts-sym, 17.566: level 152 is finished
dve2lts-sym, 17.726: level 153 is finished
dve2lts-sym, 17.893: level 154 is finished
dve2lts-sym, 18.069: level 155 is finished
dve2lts-sym, 18.237: level 156 is finished
dve2lts-sym, 18.402: level 157 is finished
dve2lts-sym, 18.542: vset_sylvan: starting garbage collection
dve2lts-sym, 18.589: vset_sylvan: garbage collection done
dve2lts-sym, 18.649: level 158 is finished
dve2lts-sym, 18.812: level 159 is finished
dve2lts-sym, 18.909: level 160 is finished
dve2lts-sym, 19.006: level 161 is finished
dve2lts-sym, 19.105: level 162 is finished
dve2lts-sym, 19.208: level 163 is finished
dve2lts-sym, 19.316: level 164 is finished
dve2lts-sym, 19.421: level 165 is finished
dve2lts-sym, 19.525: level 166 is finished
dve2lts-sym, 19.624: level 167 is finished
dve2lts-sym, 19.716: level 168 is finished
dve2lts-sym, 19.805: level 169 is finished
dve2lts-sym, 19.895: level 170 is finished
dve2lts-sym, 19.986: level 171 is finished
dve2lts-sym, 20.082: level 172 is finished
dve2lts-sym, 20.180: level 173 is finished
dve2lts-sym, 20.278: level 174 is finished
dve2lts-sym, 20.373: level 175 is finished
dve2lts-sym, 20.463: level 176 is finished
dve2lts-sym, 20.545: level 177 is finished
dve2lts-sym, 20.620: level 178 is finished
dve2lts-sym, 20.694: level 179 is finished
dve2lts-sym, 20.769: level 180 is finished
dve2lts-sym, 20.846: level 181 is finished
dve2lts-sym, 20.925: level 182 is finished
dve2lts-sym, 21.002: level 183 is finished
dve2lts-sym, 21.084: level 184 is finished
dve2lts-sym, 21.158: level 185 is finished
dve2lts-sym, 21.229: level 186 is finished
dve2lts-sym, 21.296: level 187 is finished
dve2lts-sym, 21.364: level 188 is finished
dve2lts-sym, 21.432: level 189 is finished
dve2lts-sym, 21.500: level 190 is finished
dve2lts-sym, 21.563: level 191 is finished
dve2lts-sym, 21.628: level 192 is finished
dve2lts-sym, 21.687: level 193 is finished
dve2lts-sym, 21.748: level 194 is finished
dve2lts-sym, 21.802: level 195 is finished
dve2lts-sym, 21.859: level 196 is finished
dve2lts-sym, 21.914: level 197 is finished
dve2lts-sym, 21.972: level 198 is finished
dve2lts-sym, 22.031: level 199 is finished
dve2lts-sym, 22.088: level 200 is finished
dve2lts-sym, 22.147: level 201 is finished
dve2lts-sym, 22.206: level 202 is finished
dve2lts-sym, 22.266: level 203 is finished
dve2lts-sym, 22.323: level 204 is finished
dve2lts-sym, 22.381: level 205 is finished
dve2lts-sym, 22.431: level 206 is finished
dve2lts-sym, 22.482: level 207 is finished
dve2lts-sym, 22.531: level 208 is finished
dve2lts-sym, 22.576: level 209 is finished
dve2lts-sym, 22.623: level 210 is finished
dve2lts-sym, 22.670: level 211 is finished
dve2lts-sym, 22.721: level 212 is finished
dve2lts-sym, 22.835: level 213 is finished
dve2lts-sym, 22.876: level 214 is finished
dve2lts-sym, 22.915: level 215 is finished
dve2lts-sym, 22.952: level 216 is finished
dve2lts-sym, 22.990: level 217 is finished
dve2lts-sym, 23.021: level 218 is finished
dve2lts-sym, 23.047: level 219 is finished
dve2lts-sym, 23.067: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 23.067: reachability took 22.540 real 1075.880 user 2.420 sys
dve2lts-sym, 23.067: counting visited states...
dve2lts-sym, 23.081: counting took 0.020 real 0.660 user 0.000 sys
dve2lts-sym, 23.081: state space has 5126781 states, 109420 nodes
dve2lts-sym, 23.106: group_next: 23055 nodes total
dve2lts-sym, 23.106: group_explored: 63756 nodes, 160878 short vectors total
