dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.061: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.121: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.213: level 11 is finished
dve2lts-sym, 0.214: level 12 is finished
dve2lts-sym, 0.216: level 13 is finished
dve2lts-sym, 0.217: level 14 is finished
dve2lts-sym, 0.218: level 15 is finished
dve2lts-sym, 0.219: level 16 is finished
dve2lts-sym, 0.221: level 17 is finished
dve2lts-sym, 0.223: level 18 is finished
dve2lts-sym, 0.225: level 19 is finished
dve2lts-sym, 0.227: level 20 is finished
dve2lts-sym, 0.228: level 21 is finished
dve2lts-sym, 0.230: level 22 is finished
dve2lts-sym, 0.231: level 23 is finished
dve2lts-sym, 0.232: level 24 is finished
dve2lts-sym, 0.235: level 25 is finished
dve2lts-sym, 0.238: level 26 is finished
dve2lts-sym, 0.241: level 27 is finished
dve2lts-sym, 0.245: level 28 is finished
dve2lts-sym, 0.250: level 29 is finished
dve2lts-sym, 0.256: level 30 is finished
dve2lts-sym, 0.262: level 31 is finished
dve2lts-sym, 0.268: level 32 is finished
dve2lts-sym, 0.276: level 33 is finished
dve2lts-sym, 0.283: level 34 is finished
dve2lts-sym, 0.292: level 35 is finished
dve2lts-sym, 0.302: level 36 is finished
dve2lts-sym, 0.313: level 37 is finished
dve2lts-sym, 0.327: level 38 is finished
dve2lts-sym, 0.341: level 39 is finished
dve2lts-sym, 0.359: level 40 is finished
dve2lts-sym, 0.379: level 41 is finished
dve2lts-sym, 0.401: level 42 is finished
dve2lts-sym, 0.422: level 43 is finished
dve2lts-sym, 0.445: level 44 is finished
dve2lts-sym, 0.473: level 45 is finished
dve2lts-sym, 0.502: level 46 is finished
dve2lts-sym, 0.537: level 47 is finished
dve2lts-sym, 0.574: level 48 is finished
dve2lts-sym, 0.614: level 49 is finished
dve2lts-sym, 0.657: level 50 is finished
dve2lts-sym, 0.703: level 51 is finished
dve2lts-sym, 0.751: level 52 is finished
dve2lts-sym, 0.807: level 53 is finished
dve2lts-sym, 0.867: level 54 is finished
dve2lts-sym, 0.931: level 55 is finished
dve2lts-sym, 0.994: level 56 is finished
dve2lts-sym, 1.060: level 57 is finished
dve2lts-sym, 1.125: level 58 is finished
dve2lts-sym, 1.189: level 59 is finished
dve2lts-sym, 1.261: level 60 is finished
dve2lts-sym, 1.338: level 61 is finished
dve2lts-sym, 1.423: level 62 is finished
dve2lts-sym, 1.508: level 63 is finished
dve2lts-sym, 1.593: level 64 is finished
dve2lts-sym, 1.675: level 65 is finished
dve2lts-sym, 1.757: level 66 is finished
dve2lts-sym, 1.840: level 67 is finished
dve2lts-sym, 1.932: level 68 is finished
dve2lts-sym, 2.033: level 69 is finished
dve2lts-sym, 2.132: level 70 is finished
dve2lts-sym, 2.234: level 71 is finished
dve2lts-sym, 2.335: level 72 is finished
dve2lts-sym, 2.440: level 73 is finished
dve2lts-sym, 2.550: level 74 is finished
dve2lts-sym, 2.665: level 75 is finished
dve2lts-sym, 2.778: level 76 is finished
dve2lts-sym, 2.884: level 77 is finished
dve2lts-sym, 2.988: level 78 is finished
dve2lts-sym, 3.091: level 79 is finished
dve2lts-sym, 3.192: level 80 is finished
dve2lts-sym, 3.294: level 81 is finished
dve2lts-sym, 3.400: level 82 is finished
dve2lts-sym, 3.514: level 83 is finished
dve2lts-sym, 3.619: level 84 is finished
dve2lts-sym, 3.719: level 85 is finished
dve2lts-sym, 3.813: level 86 is finished
dve2lts-sym, 3.899: level 87 is finished
dve2lts-sym, 3.978: level 88 is finished
dve2lts-sym, 4.057: level 89 is finished
dve2lts-sym, 4.142: level 90 is finished
dve2lts-sym, 4.223: level 91 is finished
dve2lts-sym, 4.302: level 92 is finished
dve2lts-sym, 4.378: level 93 is finished
dve2lts-sym, 4.450: level 94 is finished
dve2lts-sym, 4.517: level 95 is finished
dve2lts-sym, 4.580: level 96 is finished
dve2lts-sym, 4.638: level 97 is finished
dve2lts-sym, 4.692: level 98 is finished
dve2lts-sym, 4.741: level 99 is finished
dve2lts-sym, 4.786: level 100 is finished
dve2lts-sym, 4.830: level 101 is finished
dve2lts-sym, 4.869: level 102 is finished
dve2lts-sym, 4.911: level 103 is finished
dve2lts-sym, 4.949: level 104 is finished
dve2lts-sym, 4.984: level 105 is finished
dve2lts-sym, 5.013: level 106 is finished
dve2lts-sym, 5.038: level 107 is finished
dve2lts-sym, 5.062: level 108 is finished
dve2lts-sym, 5.081: level 109 is finished
dve2lts-sym, 5.100: level 110 is finished
dve2lts-sym, 5.115: level 111 is finished
dve2lts-sym, 5.126: level 112 is finished
dve2lts-sym, 5.134: level 113 is finished
dve2lts-sym, 5.142: level 114 is finished
dve2lts-sym, 5.145: level 115 is finished
dve2lts-sym, 5.147: level 116 is finished
dve2lts-sym, 5.149: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 5.149: reachability took 5.030 real 4.940 user 0.090 sys
dve2lts-sym, 5.149: counting visited states...
dve2lts-sym, 5.155: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.155: state space has 112792 states, 22342 nodes
dve2lts-sym, 5.158: group_next: 3897 nodes total
dve2lts-sym, 5.158: group_explored: 36976 nodes, 59969 short vectors total
