dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 267->267 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 36; there are 267 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.218: got initial state
dve2lts-sym, 0.219: level 0 is finished
dve2lts-sym, 0.229: level 1 is finished
dve2lts-sym, 0.249: level 2 is finished
dve2lts-sym, 0.287: level 3 is finished
dve2lts-sym, 0.353: level 4 is finished
dve2lts-sym, 0.420: level 5 is finished
dve2lts-sym, 0.480: level 6 is finished
dve2lts-sym, 0.551: level 7 is finished
dve2lts-sym, 0.655: level 8 is finished
dve2lts-sym, 0.799: level 9 is finished
dve2lts-sym, 0.958: level 10 is finished
dve2lts-sym, 1.074: level 11 is finished
dve2lts-sym, 1.173: level 12 is finished
dve2lts-sym, 1.314: level 13 is finished
dve2lts-sym, 1.522: level 14 is finished
dve2lts-sym, 1.751: level 15 is finished
dve2lts-sym, 1.955: level 16 is finished
dve2lts-sym, 2.172: level 17 is finished
dve2lts-sym, 2.413: level 18 is finished
dve2lts-sym, 2.716: level 19 is finished
dve2lts-sym, 3.069: level 20 is finished
dve2lts-sym, 3.391: level 21 is finished
dve2lts-sym, 3.711: level 22 is finished
dve2lts-sym, 4.067: level 23 is finished
dve2lts-sym, 4.483: level 24 is finished
dve2lts-sym, 4.969: level 25 is finished
dve2lts-sym, 5.492: level 26 is finished
dve2lts-sym, 5.985: level 27 is finished
dve2lts-sym, 6.536: level 28 is finished
dve2lts-sym, 7.088: level 29 is finished
dve2lts-sym, 7.762: level 30 is finished
dve2lts-sym, 8.481: level 31 is finished
dve2lts-sym, 9.254: level 32 is finished
dve2lts-sym, 10.084: level 33 is finished
dve2lts-sym, 11.052: level 34 is finished
dve2lts-sym, 12.237: level 35 is finished
dve2lts-sym, 13.647: level 36 is finished
dve2lts-sym, 15.115: level 37 is finished
dve2lts-sym, 16.715: level 38 is finished
dve2lts-sym, 18.443: level 39 is finished
dve2lts-sym, 20.826: level 40 is finished
dve2lts-sym, 23.353: level 41 is finished
dve2lts-sym, 26.361: level 42 is finished
dve2lts-sym, 29.952: level 43 is finished
dve2lts-sym, 33.828: level 44 is finished
dve2lts-sym, 38.570: level 45 is finished
dve2lts-sym, 44.060: level 46 is finished
dve2lts-sym, 50.540: level 47 is finished
dve2lts-sym, 57.513: vset_sylvan: starting garbage collection
dve2lts-sym, 57.994: vset_sylvan: garbage collection done
dve2lts-sym, 58.489: level 48 is finished
dve2lts-sym, 69.456: level 49 is finished
dve2lts-sym, 76.614: level 50 is finished
dve2lts-sym, 85.102: level 51 is finished
dve2lts-sym, 94.552: level 52 is finished
dve2lts-sym, 105.220: level 53 is finished
dve2lts-sym, 118.004: level 54 is finished
dve2lts-sym, 131.841: level 55 is finished
dve2lts-sym, 147.782: level 56 is finished
dve2lts-sym, 166.442: level 57 is finished
dve2lts-sym, 187.359: level 58 is finished
dve2lts-sym, 210.672: level 59 is finished
dve2lts-sym, 230.320: vset_sylvan: starting garbage collection
dve2lts-sym, 231.320: vset_sylvan: garbage collection done
dve2lts-sym, 239.720: level 60 is finished
dve2lts-sym, 267.850: level 61 is finished
dve2lts-sym, 289.869: level 62 is finished
dve2lts-sym, 316.276: level 63 is finished
dve2lts-sym, 343.671: level 64 is finished
dve2lts-sym, 373.752: level 65 is finished
dve2lts-sym, 406.527: level 66 is finished
dve2lts-sym, 442.415: level 67 is finished
dve2lts-sym, 481.852: level 68 is finished
dve2lts-sym, 525.236: level 69 is finished
dve2lts-sym, 570.359: level 70 is finished
dve2lts-sym, 618.722: level 71 is finished
dve2lts-sym, 643.732: vset_sylvan: starting garbage collection
dve2lts-sym, 645.544: vset_sylvan: garbage collection done
dve2lts-sym, 687.647: level 72 is finished
dve2lts-sym, 733.014: level 73 is finished
dve2lts-sym, 776.392: level 74 is finished
dve2lts-sym, 820.642: level 75 is finished
dve2lts-sym, 868.056: level 76 is finished
dve2lts-sym, 918.493: level 77 is finished
dve2lts-sym, 973.181: level 78 is finished
dve2lts-sym, 1030.895: level 79 is finished
dve2lts-sym, 1090.173: level 80 is finished
dve2lts-sym, 1148.501: level 81 is finished
dve2lts-sym, 1209.114: level 82 is finished
dve2lts-sym, 1273.407: level 83 is finished
dve2lts-sym, 1342.418: level 84 is finished
dve2lts-sym, 1413.938: level 85 is finished
dve2lts-sym, 1463.150: vset_sylvan: starting garbage collection
dve2lts-sym, 1466.650: vset_sylvan: garbage collection done
dve2lts-sym, 1503.920: level 86 is finished
dve2lts-sym, 1582.671: level 87 is finished
dve2lts-sym, 1637.707: level 88 is finished
dve2lts-sym, 1694.245: level 89 is finished
dve2lts-sym, 1753.253: level 90 is finished
