dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 201->201 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 29; there are 201 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.412: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.596: got initial state
dve2lts-sym, 0.597: level 0 is finished
dve2lts-sym, 0.626: level 1 is finished
dve2lts-sym, 0.664: level 2 is finished
dve2lts-sym, 0.707: level 3 is finished
dve2lts-sym, 0.751: level 4 is finished
dve2lts-sym, 0.768: level 5 is finished
dve2lts-sym, 0.794: level 6 is finished
dve2lts-sym, 0.864: level 7 is finished
dve2lts-sym, 0.975: level 8 is finished
dve2lts-sym, 1.046: level 9 is finished
dve2lts-sym, 1.091: level 10 is finished
dve2lts-sym, 1.114: level 11 is finished
dve2lts-sym, 1.143: level 12 is finished
dve2lts-sym, 1.205: level 13 is finished
dve2lts-sym, 1.341: level 14 is finished
dve2lts-sym, 1.398: level 15 is finished
dve2lts-sym, 1.462: level 16 is finished
dve2lts-sym, 1.523: level 17 is finished
dve2lts-sym, 1.641: level 18 is finished
dve2lts-sym, 1.700: level 19 is finished
dve2lts-sym, 1.771: level 20 is finished
dve2lts-sym, 1.821: level 21 is finished
dve2lts-sym, 1.877: level 22 is finished
dve2lts-sym, 1.937: level 23 is finished
dve2lts-sym, 2.000: level 24 is finished
dve2lts-sym, 2.071: level 25 is finished
dve2lts-sym, 2.184: level 26 is finished
dve2lts-sym, 2.301: level 27 is finished
dve2lts-sym, 2.426: level 28 is finished
dve2lts-sym, 2.576: level 29 is finished
dve2lts-sym, 2.743: level 30 is finished
dve2lts-sym, 2.903: level 31 is finished
dve2lts-sym, 3.151: level 32 is finished
dve2lts-sym, 3.360: level 33 is finished
dve2lts-sym, 3.551: level 34 is finished
dve2lts-sym, 3.762: level 35 is finished
dve2lts-sym, 4.017: level 36 is finished
dve2lts-sym, 4.246: level 37 is finished
dve2lts-sym, 4.533: level 38 is finished
dve2lts-sym, 4.798: level 39 is finished
dve2lts-sym, 5.200: level 40 is finished
dve2lts-sym, 5.593: level 41 is finished
dve2lts-sym, 5.981: level 42 is finished
dve2lts-sym, 6.357: level 43 is finished
dve2lts-sym, 6.792: level 44 is finished
dve2lts-sym, 7.260: level 45 is finished
dve2lts-sym, 7.777: level 46 is finished
dve2lts-sym, 8.373: level 47 is finished
dve2lts-sym, 9.025: level 48 is finished
dve2lts-sym, 9.670: level 49 is finished
dve2lts-sym, 10.419: level 50 is finished
dve2lts-sym, 11.173: level 51 is finished
dve2lts-sym, 11.937: level 52 is finished
dve2lts-sym, 12.774: level 53 is finished
dve2lts-sym, 13.669: level 54 is finished
dve2lts-sym, 14.639: level 55 is finished
dve2lts-sym, 15.544: level 56 is finished
dve2lts-sym, 16.478: level 57 is finished
dve2lts-sym, 17.349: level 58 is finished
dve2lts-sym, 18.092: level 59 is finished
dve2lts-sym, 19.062: level 60 is finished
dve2lts-sym, 19.975: level 61 is finished
dve2lts-sym, 21.070: level 62 is finished
dve2lts-sym, 22.134: level 63 is finished
dve2lts-sym, 23.262: level 64 is finished
dve2lts-sym, 24.316: level 65 is finished
dve2lts-sym, 25.320: level 66 is finished
dve2lts-sym, 26.435: level 67 is finished
dve2lts-sym, 27.680: level 68 is finished
dve2lts-sym, 28.972: level 69 is finished
dve2lts-sym, 30.268: level 70 is finished
dve2lts-sym, 31.644: level 71 is finished
dve2lts-sym, 33.011: level 72 is finished
dve2lts-sym, 34.478: level 73 is finished
dve2lts-sym, 35.958: level 74 is finished
dve2lts-sym, 37.487: level 75 is finished
dve2lts-sym, 39.007: level 76 is finished
dve2lts-sym, 40.410: level 77 is finished
dve2lts-sym, 41.825: level 78 is finished
dve2lts-sym, 43.132: level 79 is finished
dve2lts-sym, 44.325: level 80 is finished
dve2lts-sym, 45.602: level 81 is finished
dve2lts-sym, 46.878: level 82 is finished
dve2lts-sym, 48.344: level 83 is finished
dve2lts-sym, 49.682: level 84 is finished
dve2lts-sym, 51.012: level 85 is finished
dve2lts-sym, 52.238: level 86 is finished
dve2lts-sym, 53.376: level 87 is finished
dve2lts-sym, 54.497: level 88 is finished
dve2lts-sym, 55.610: level 89 is finished
dve2lts-sym, 56.823: level 90 is finished
dve2lts-sym, 57.966: level 91 is finished
dve2lts-sym, 59.092: level 92 is finished
dve2lts-sym, 60.230: level 93 is finished
dve2lts-sym, 61.051: vset_sylvan: starting garbage collection
dve2lts-sym, 61.094: vset_sylvan: garbage collection done
dve2lts-sym, 61.610: level 94 is finished
dve2lts-sym, 62.805: level 95 is finished
dve2lts-sym, 63.712: level 96 is finished
dve2lts-sym, 64.510: level 97 is finished
dve2lts-sym, 65.304: level 98 is finished
dve2lts-sym, 66.018: level 99 is finished
dve2lts-sym, 66.640: level 100 is finished
dve2lts-sym, 67.217: level 101 is finished
dve2lts-sym, 67.700: level 102 is finished
dve2lts-sym, 68.258: level 103 is finished
dve2lts-sym, 68.759: level 104 is finished
dve2lts-sym, 69.303: level 105 is finished
dve2lts-sym, 69.774: level 106 is finished
dve2lts-sym, 70.201: level 107 is finished
dve2lts-sym, 70.579: level 108 is finished
dve2lts-sym, 70.878: level 109 is finished
dve2lts-sym, 71.182: level 110 is finished
dve2lts-sym, 71.437: level 111 is finished
dve2lts-sym, 71.644: level 112 is finished
dve2lts-sym, 71.826: level 113 is finished
dve2lts-sym, 71.985: level 114 is finished
dve2lts-sym, 72.064: level 115 is finished
dve2lts-sym, 72.128: level 116 is finished
dve2lts-sym, 72.189: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 72.189: reachability took 71.590 real 3429.900 user 2.190 sys
dve2lts-sym, 72.189: counting visited states...
dve2lts-sym, 72.205: counting took 0.020 real 0.770 user 0.000 sys
dve2lts-sym, 72.205: state space has 112792 states, 242007 nodes
dve2lts-sym, 72.270: group_next: 70357 nodes total
dve2lts-sym, 72.270: group_explored: 305587 nodes, 59969 short vectors total
