dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 36; there are 267 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.216: got initial state
dve2lts-sym, 0.216: level 0 is finished
dve2lts-sym, 0.219: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.231: level 3 is finished
dve2lts-sym, 0.242: level 4 is finished
dve2lts-sym, 0.254: level 5 is finished
dve2lts-sym, 0.267: level 6 is finished
dve2lts-sym, 0.281: level 7 is finished
dve2lts-sym, 0.299: level 8 is finished
dve2lts-sym, 0.324: level 9 is finished
dve2lts-sym, 0.353: level 10 is finished
dve2lts-sym, 0.377: level 11 is finished
dve2lts-sym, 0.397: level 12 is finished
dve2lts-sym, 0.423: level 13 is finished
dve2lts-sym, 0.457: level 14 is finished
dve2lts-sym, 0.496: level 15 is finished
dve2lts-sym, 0.534: level 16 is finished
dve2lts-sym, 0.574: level 17 is finished
dve2lts-sym, 0.619: level 18 is finished
dve2lts-sym, 0.666: level 19 is finished
dve2lts-sym, 0.720: level 20 is finished
dve2lts-sym, 0.772: level 21 is finished
dve2lts-sym, 0.828: level 22 is finished
dve2lts-sym, 0.889: level 23 is finished
dve2lts-sym, 0.957: level 24 is finished
dve2lts-sym, 1.032: level 25 is finished
dve2lts-sym, 1.116: level 26 is finished
dve2lts-sym, 1.195: level 27 is finished
dve2lts-sym, 1.284: level 28 is finished
dve2lts-sym, 1.374: level 29 is finished
dve2lts-sym, 1.477: level 30 is finished
dve2lts-sym, 1.592: level 31 is finished
dve2lts-sym, 1.717: level 32 is finished
dve2lts-sym, 1.850: level 33 is finished
dve2lts-sym, 2.002: level 34 is finished
dve2lts-sym, 2.187: level 35 is finished
dve2lts-sym, 2.410: level 36 is finished
dve2lts-sym, 2.644: level 37 is finished
dve2lts-sym, 2.897: level 38 is finished
dve2lts-sym, 3.175: level 39 is finished
dve2lts-sym, 3.546: level 40 is finished
dve2lts-sym, 3.944: level 41 is finished
dve2lts-sym, 4.408: level 42 is finished
dve2lts-sym, 4.959: level 43 is finished
dve2lts-sym, 5.534: level 44 is finished
dve2lts-sym, 6.216: level 45 is finished
dve2lts-sym, 6.979: level 46 is finished
dve2lts-sym, 7.852: level 47 is finished
dve2lts-sym, 8.789: level 48 is finished
dve2lts-sym, 9.804: level 49 is finished
dve2lts-sym, 10.907: level 50 is finished
dve2lts-sym, 12.218: level 51 is finished
dve2lts-sym, 13.671: level 52 is finished
dve2lts-sym, 15.295: level 53 is finished
dve2lts-sym, 17.240: level 54 is finished
dve2lts-sym, 19.321: level 55 is finished
dve2lts-sym, 21.709: level 56 is finished
dve2lts-sym, 24.454: level 57 is finished
dve2lts-sym, 27.444: level 58 is finished
dve2lts-sym, 30.660: level 59 is finished
dve2lts-sym, 34.107: level 60 is finished
dve2lts-sym, 37.984: level 61 is finished
dve2lts-sym, 42.272: level 62 is finished
dve2lts-sym, 47.295: level 63 is finished
dve2lts-sym, 52.701: level 64 is finished
dve2lts-sym, 58.646: level 65 is finished
dve2lts-sym, 65.119: level 66 is finished
dve2lts-sym, 72.178: level 67 is finished
dve2lts-sym, 79.788: level 68 is finished
dve2lts-sym, 88.007: level 69 is finished
dve2lts-sym, 96.541: level 70 is finished
dve2lts-sym, 105.437: level 71 is finished
dve2lts-sym, 114.875: level 72 is finished
dve2lts-sym, 124.935: level 73 is finished
dve2lts-sym, 135.779: level 74 is finished
dve2lts-sym, 147.174: level 75 is finished
dve2lts-sym, 159.212: level 76 is finished
dve2lts-sym, 171.853: level 77 is finished
dve2lts-sym, 185.200: level 78 is finished
dve2lts-sym, 199.333: level 79 is finished
dve2lts-sym, 207.961: vset_sylvan: starting garbage collection
dve2lts-sym, 208.346: vset_sylvan: garbage collection done
dve2lts-sym, 214.781: level 80 is finished
dve2lts-sym, 228.666: level 81 is finished
dve2lts-sym, 242.483: level 82 is finished
dve2lts-sym, 256.959: level 83 is finished
dve2lts-sym, 272.268: level 84 is finished
dve2lts-sym, 287.946: level 85 is finished
dve2lts-sym, 303.766: level 86 is finished
dve2lts-sym, 319.616: level 87 is finished
dve2lts-sym, 335.778: level 88 is finished
dve2lts-sym, 352.486: level 89 is finished
dve2lts-sym, 369.879: level 90 is finished
dve2lts-sym, 387.455: level 91 is finished
dve2lts-sym, 404.966: level 92 is finished
dve2lts-sym, 422.376: level 93 is finished
dve2lts-sym, 439.700: level 94 is finished
dve2lts-sym, 457.395: level 95 is finished
dve2lts-sym, 474.807: level 96 is finished
dve2lts-sym, 491.743: level 97 is finished
dve2lts-sym, 508.324: level 98 is finished
dve2lts-sym, 524.655: level 99 is finished
dve2lts-sym, 541.420: level 100 is finished
dve2lts-sym, 558.497: level 101 is finished
dve2lts-sym, 575.471: level 102 is finished
dve2lts-sym, 591.951: level 103 is finished
dve2lts-sym, 607.566: level 104 is finished
dve2lts-sym, 622.823: level 105 is finished
dve2lts-sym, 637.542: level 106 is finished
dve2lts-sym, 651.867: level 107 is finished
dve2lts-sym, 665.664: level 108 is finished
dve2lts-sym, 669.434: vset_sylvan: starting garbage collection
dve2lts-sym, 670.113: vset_sylvan: garbage collection done
dve2lts-sym, 681.660: level 109 is finished
dve2lts-sym, 692.407: level 110 is finished
dve2lts-sym, 702.460: level 111 is finished
dve2lts-sym, 712.635: level 112 is finished
dve2lts-sym, 722.542: level 113 is finished
dve2lts-sym, 731.644: level 114 is finished
dve2lts-sym, 740.255: level 115 is finished
dve2lts-sym, 748.514: level 116 is finished
dve2lts-sym, 756.965: level 117 is finished
dve2lts-sym, 765.428: level 118 is finished
dve2lts-sym, 773.793: level 119 is finished
dve2lts-sym, 781.955: level 120 is finished
dve2lts-sym, 789.707: level 121 is finished
dve2lts-sym, 797.146: level 122 is finished
dve2lts-sym, 804.257: level 123 is finished
dve2lts-sym, 811.045: level 124 is finished
dve2lts-sym, 817.451: level 125 is finished
dve2lts-sym, 823.672: level 126 is finished
dve2lts-sym, 829.939: level 127 is finished
dve2lts-sym, 836.388: level 128 is finished
dve2lts-sym, 842.907: level 129 is finished
dve2lts-sym, 849.218: level 130 is finished
dve2lts-sym, 855.159: level 131 is finished
dve2lts-sym, 860.599: level 132 is finished
dve2lts-sym, 865.658: level 133 is finished
dve2lts-sym, 870.616: level 134 is finished
dve2lts-sym, 875.591: level 135 is finished
dve2lts-sym, 880.627: level 136 is finished
dve2lts-sym, 885.680: level 137 is finished
dve2lts-sym, 890.715: level 138 is finished
dve2lts-sym, 895.695: level 139 is finished
dve2lts-sym, 900.537: level 140 is finished
dve2lts-sym, 905.109: level 141 is finished
dve2lts-sym, 909.543: level 142 is finished
dve2lts-sym, 913.812: level 143 is finished
dve2lts-sym, 917.997: level 144 is finished
dve2lts-sym, 922.221: level 145 is finished
dve2lts-sym, 926.538: level 146 is finished
dve2lts-sym, 930.962: level 147 is finished
dve2lts-sym, 935.382: level 148 is finished
dve2lts-sym, 939.782: level 149 is finished
dve2lts-sym, 943.916: level 150 is finished
dve2lts-sym, 947.927: level 151 is finished
dve2lts-sym, 951.861: level 152 is finished
dve2lts-sym, 955.817: level 153 is finished
dve2lts-sym, 959.872: level 154 is finished
dve2lts-sym, 963.987: level 155 is finished
dve2lts-sym, 968.077: level 156 is finished
dve2lts-sym, 972.033: level 157 is finished
dve2lts-sym, 975.698: level 158 is finished
dve2lts-sym, 979.155: level 159 is finished
dve2lts-sym, 982.426: level 160 is finished
dve2lts-sym, 985.685: level 161 is finished
dve2lts-sym, 988.996: level 162 is finished
dve2lts-sym, 992.405: level 163 is finished
dve2lts-sym, 995.926: level 164 is finished
dve2lts-sym, 999.429: level 165 is finished
dve2lts-sym, 1002.808: level 166 is finished
dve2lts-sym, 1005.848: level 167 is finished
dve2lts-sym, 1008.632: level 168 is finished
dve2lts-sym, 1011.261: level 169 is finished
dve2lts-sym, 1013.790: level 170 is finished
dve2lts-sym, 1016.435: level 171 is finished
dve2lts-sym, 1019.126: level 172 is finished
dve2lts-sym, 1021.831: level 173 is finished
dve2lts-sym, 1024.430: level 174 is finished
dve2lts-sym, 1026.840: level 175 is finished
dve2lts-sym, 1029.046: level 176 is finished
dve2lts-sym, 1031.039: level 177 is finished
dve2lts-sym, 1032.959: level 178 is finished
dve2lts-sym, 1034.747: level 179 is finished
dve2lts-sym, 1036.512: level 180 is finished
dve2lts-sym, 1038.171: level 181 is finished
dve2lts-sym, 1039.781: level 182 is finished
dve2lts-sym, 1041.381: level 183 is finished
dve2lts-sym, 1042.891: level 184 is finished
dve2lts-sym, 1044.289: level 185 is finished
dve2lts-sym, 1045.542: level 186 is finished
dve2lts-sym, 1046.659: level 187 is finished
dve2lts-sym, 1047.689: level 188 is finished
dve2lts-sym, 1048.647: level 189 is finished
dve2lts-sym, 1049.609: level 190 is finished
dve2lts-sym, 1050.440: level 191 is finished
dve2lts-sym, 1051.203: level 192 is finished
dve2lts-sym, 1051.791: level 193 is finished
dve2lts-sym, 1052.272: level 194 is finished
dve2lts-sym, 1052.654: level 195 is finished
dve2lts-sym, 1053.020: level 196 is finished
dve2lts-sym, 1053.343: level 197 is finished
dve2lts-sym, 1053.691: level 198 is finished
dve2lts-sym, 1054.072: level 199 is finished
dve2lts-sym, 1054.425: level 200 is finished
dve2lts-sym, 1054.753: level 201 is finished
dve2lts-sym, 1055.043: level 202 is finished
dve2lts-sym, 1055.302: level 203 is finished
dve2lts-sym, 1055.519: level 204 is finished
dve2lts-sym, 1055.721: level 205 is finished
dve2lts-sym, 1055.929: level 206 is finished
dve2lts-sym, 1056.130: level 207 is finished
dve2lts-sym, 1056.338: level 208 is finished
dve2lts-sym, 1056.524: level 209 is finished
dve2lts-sym, 1056.709: level 210 is finished
dve2lts-sym, 1056.876: level 211 is finished
dve2lts-sym, 1057.027: level 212 is finished
dve2lts-sym, 1057.148: level 213 is finished
dve2lts-sym, 1057.243: level 214 is finished
dve2lts-sym, 1057.315: level 215 is finished
dve2lts-sym, 1057.375: level 216 is finished
dve2lts-sym, 1057.426: level 217 is finished
dve2lts-sym, 1057.473: level 218 is finished
dve2lts-sym, 1057.508: level 219 is finished
dve2lts-sym, 1057.526: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 1057.526: reachability took 1057.310 real 1055.740 user 1.030 sys
dve2lts-sym, 1057.526: counting visited states...
dve2lts-sym, 1057.748: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 1057.748: state space has 12359648 states, 393799 nodes
dve2lts-sym, 1057.771: group_next: 26538 nodes total
dve2lts-sym, 1057.771: group_explored: 106544 nodes, 428468 short vectors total
