dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 267->267 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 36; there are 267 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 0.876: level 1 is finished
dve2lts-sym, 0.916: level 2 is finished
dve2lts-sym, 0.950: level 3 is finished
dve2lts-sym, 0.985: level 4 is finished
dve2lts-sym, 1.000: level 5 is finished
dve2lts-sym, 1.020: level 6 is finished
dve2lts-sym, 1.061: level 7 is finished
dve2lts-sym, 1.096: level 8 is finished
dve2lts-sym, 1.129: level 9 is finished
dve2lts-sym, 1.148: level 10 is finished
dve2lts-sym, 1.167: level 11 is finished
dve2lts-sym, 1.187: level 12 is finished
dve2lts-sym, 1.218: level 13 is finished
dve2lts-sym, 1.248: level 14 is finished
dve2lts-sym, 1.275: level 15 is finished
dve2lts-sym, 1.292: level 16 is finished
dve2lts-sym, 1.412: level 17 is finished
dve2lts-sym, 1.450: level 18 is finished
dve2lts-sym, 1.489: level 19 is finished
dve2lts-sym, 1.523: level 20 is finished
dve2lts-sym, 1.564: level 21 is finished
dve2lts-sym, 1.604: level 22 is finished
dve2lts-sym, 1.673: level 23 is finished
dve2lts-sym, 1.711: level 24 is finished
dve2lts-sym, 1.743: level 25 is finished
dve2lts-sym, 1.783: level 26 is finished
dve2lts-sym, 1.817: level 27 is finished
dve2lts-sym, 1.906: level 28 is finished
dve2lts-sym, 1.940: level 29 is finished
dve2lts-sym, 1.981: level 30 is finished
dve2lts-sym, 2.020: level 31 is finished
dve2lts-sym, 2.052: level 32 is finished
dve2lts-sym, 2.083: level 33 is finished
dve2lts-sym, 2.112: level 34 is finished
dve2lts-sym, 2.145: level 35 is finished
dve2lts-sym, 2.189: level 36 is finished
dve2lts-sym, 2.236: level 37 is finished
dve2lts-sym, 2.284: level 38 is finished
dve2lts-sym, 2.337: level 39 is finished
dve2lts-sym, 2.394: level 40 is finished
dve2lts-sym, 2.450: level 41 is finished
dve2lts-sym, 2.506: level 42 is finished
dve2lts-sym, 2.557: level 43 is finished
dve2lts-sym, 2.608: level 44 is finished
dve2lts-sym, 2.657: level 45 is finished
dve2lts-sym, 2.705: level 46 is finished
dve2lts-sym, 2.759: level 47 is finished
dve2lts-sym, 2.818: level 48 is finished
dve2lts-sym, 2.873: level 49 is finished
dve2lts-sym, 2.935: level 50 is finished
dve2lts-sym, 2.989: level 51 is finished
dve2lts-sym, 3.040: level 52 is finished
dve2lts-sym, 3.096: level 53 is finished
dve2lts-sym, 3.149: level 54 is finished
dve2lts-sym, 3.207: level 55 is finished
dve2lts-sym, 3.272: level 56 is finished
dve2lts-sym, 3.335: level 57 is finished
dve2lts-sym, 3.400: level 58 is finished
dve2lts-sym, 3.463: level 59 is finished
dve2lts-sym, 3.522: level 60 is finished
dve2lts-sym, 3.588: level 61 is finished
dve2lts-sym, 3.654: level 62 is finished
dve2lts-sym, 3.720: level 63 is finished
dve2lts-sym, 3.791: level 64 is finished
dve2lts-sym, 3.861: level 65 is finished
dve2lts-sym, 3.931: level 66 is finished
dve2lts-sym, 4.004: level 67 is finished
dve2lts-sym, 4.075: level 68 is finished
dve2lts-sym, 4.148: level 69 is finished
dve2lts-sym, 4.223: level 70 is finished
dve2lts-sym, 4.298: level 71 is finished
dve2lts-sym, 4.371: level 72 is finished
dve2lts-sym, 4.443: level 73 is finished
dve2lts-sym, 4.520: level 74 is finished
dve2lts-sym, 4.601: level 75 is finished
dve2lts-sym, 4.686: level 76 is finished
dve2lts-sym, 4.768: level 77 is finished
dve2lts-sym, 4.847: level 78 is finished
dve2lts-sym, 4.933: level 79 is finished
dve2lts-sym, 5.029: level 80 is finished
dve2lts-sym, 5.127: level 81 is finished
dve2lts-sym, 5.233: level 82 is finished
dve2lts-sym, 5.340: level 83 is finished
dve2lts-sym, 5.449: level 84 is finished
dve2lts-sym, 5.561: level 85 is finished
dve2lts-sym, 5.676: level 86 is finished
dve2lts-sym, 5.788: level 87 is finished
dve2lts-sym, 5.930: level 88 is finished
dve2lts-sym, 6.051: level 89 is finished
dve2lts-sym, 6.169: level 90 is finished
dve2lts-sym, 6.292: level 91 is finished
dve2lts-sym, 6.443: level 92 is finished
dve2lts-sym, 6.576: level 93 is finished
dve2lts-sym, 6.753: level 94 is finished
dve2lts-sym, 6.894: level 95 is finished
dve2lts-sym, 7.026: level 96 is finished
dve2lts-sym, 7.160: level 97 is finished
dve2lts-sym, 7.295: level 98 is finished
dve2lts-sym, 7.434: level 99 is finished
dve2lts-sym, 7.579: level 100 is finished
dve2lts-sym, 7.736: level 101 is finished
dve2lts-sym, 7.890: level 102 is finished
dve2lts-sym, 8.047: level 103 is finished
dve2lts-sym, 8.208: level 104 is finished
dve2lts-sym, 8.360: level 105 is finished
dve2lts-sym, 8.504: level 106 is finished
dve2lts-sym, 8.653: level 107 is finished
dve2lts-sym, 8.800: level 108 is finished
dve2lts-sym, 8.951: level 109 is finished
dve2lts-sym, 9.111: level 110 is finished
dve2lts-sym, 9.277: level 111 is finished
dve2lts-sym, 9.453: level 112 is finished
dve2lts-sym, 9.625: level 113 is finished
dve2lts-sym, 9.786: level 114 is finished
dve2lts-sym, 9.955: level 115 is finished
dve2lts-sym, 10.118: level 116 is finished
dve2lts-sym, 10.287: level 117 is finished
dve2lts-sym, 10.456: level 118 is finished
dve2lts-sym, 10.638: level 119 is finished
dve2lts-sym, 10.844: level 120 is finished
dve2lts-sym, 11.019: level 121 is finished
dve2lts-sym, 11.182: level 122 is finished
dve2lts-sym, 11.331: level 123 is finished
dve2lts-sym, 11.473: level 124 is finished
dve2lts-sym, 11.623: level 125 is finished
dve2lts-sym, 11.772: level 126 is finished
dve2lts-sym, 11.936: level 127 is finished
dve2lts-sym, 12.096: level 128 is finished
dve2lts-sym, 12.267: level 129 is finished
dve2lts-sym, 12.434: level 130 is finished
dve2lts-sym, 12.602: level 131 is finished
dve2lts-sym, 12.756: level 132 is finished
dve2lts-sym, 12.906: level 133 is finished
dve2lts-sym, 13.051: level 134 is finished
dve2lts-sym, 13.196: level 135 is finished
dve2lts-sym, 13.351: level 136 is finished
dve2lts-sym, 13.511: level 137 is finished
dve2lts-sym, 13.686: level 138 is finished
dve2lts-sym, 13.853: level 139 is finished
dve2lts-sym, 14.024: level 140 is finished
dve2lts-sym, 14.179: level 141 is finished
dve2lts-sym, 14.325: level 142 is finished
dve2lts-sym, 14.466: level 143 is finished
dve2lts-sym, 14.605: level 144 is finished
dve2lts-sym, 14.793: level 145 is finished
dve2lts-sym, 14.942: level 146 is finished
dve2lts-sym, 15.101: level 147 is finished
dve2lts-sym, 15.326: level 148 is finished
dve2lts-sym, 15.478: level 149 is finished
dve2lts-sym, 15.617: level 150 is finished
dve2lts-sym, 15.815: level 151 is finished
dve2lts-sym, 15.947: level 152 is finished
dve2lts-sym, 16.081: level 153 is finished
dve2lts-sym, 16.223: vset_sylvan: starting garbage collection
dve2lts-sym, 16.285: vset_sylvan: garbage collection done
dve2lts-sym, 16.306: level 154 is finished
dve2lts-sym, 16.472: level 155 is finished
dve2lts-sym, 16.593: level 156 is finished
dve2lts-sym, 16.706: level 157 is finished
dve2lts-sym, 16.811: level 158 is finished
dve2lts-sym, 16.910: level 159 is finished
dve2lts-sym, 17.004: level 160 is finished
dve2lts-sym, 17.100: level 161 is finished
dve2lts-sym, 17.198: level 162 is finished
dve2lts-sym, 17.303: level 163 is finished
dve2lts-sym, 17.410: level 164 is finished
dve2lts-sym, 17.514: level 165 is finished
dve2lts-sym, 17.619: level 166 is finished
dve2lts-sym, 17.718: level 167 is finished
dve2lts-sym, 17.813: level 168 is finished
dve2lts-sym, 17.900: level 169 is finished
dve2lts-sym, 17.990: level 170 is finished
dve2lts-sym, 18.083: level 171 is finished
dve2lts-sym, 18.177: level 172 is finished
dve2lts-sym, 18.275: level 173 is finished
dve2lts-sym, 18.371: level 174 is finished
dve2lts-sym, 18.466: level 175 is finished
dve2lts-sym, 18.564: level 176 is finished
dve2lts-sym, 18.646: level 177 is finished
dve2lts-sym, 18.722: level 178 is finished
dve2lts-sym, 18.796: level 179 is finished
dve2lts-sym, 18.872: level 180 is finished
dve2lts-sym, 18.948: level 181 is finished
dve2lts-sym, 19.027: level 182 is finished
dve2lts-sym, 19.105: level 183 is finished
dve2lts-sym, 19.183: level 184 is finished
dve2lts-sym, 19.255: level 185 is finished
dve2lts-sym, 19.327: level 186 is finished
dve2lts-sym, 19.395: level 187 is finished
dve2lts-sym, 19.464: level 188 is finished
dve2lts-sym, 19.532: level 189 is finished
dve2lts-sym, 19.601: level 190 is finished
dve2lts-sym, 19.664: level 191 is finished
dve2lts-sym, 19.727: level 192 is finished
dve2lts-sym, 19.803: level 193 is finished
dve2lts-sym, 19.900: level 194 is finished
dve2lts-sym, 19.955: level 195 is finished
dve2lts-sym, 20.012: level 196 is finished
dve2lts-sym, 20.068: level 197 is finished
dve2lts-sym, 20.125: level 198 is finished
dve2lts-sym, 20.184: level 199 is finished
dve2lts-sym, 20.278: level 200 is finished
dve2lts-sym, 20.336: level 201 is finished
dve2lts-sym, 20.396: level 202 is finished
dve2lts-sym, 20.456: level 203 is finished
dve2lts-sym, 20.513: level 204 is finished
dve2lts-sym, 20.569: level 205 is finished
dve2lts-sym, 20.619: level 206 is finished
dve2lts-sym, 20.669: level 207 is finished
dve2lts-sym, 20.718: level 208 is finished
dve2lts-sym, 20.763: level 209 is finished
dve2lts-sym, 20.809: level 210 is finished
dve2lts-sym, 20.855: level 211 is finished
dve2lts-sym, 20.919: level 212 is finished
dve2lts-sym, 20.964: level 213 is finished
dve2lts-sym, 21.004: level 214 is finished
dve2lts-sym, 21.042: level 215 is finished
dve2lts-sym, 21.078: level 216 is finished
dve2lts-sym, 21.115: level 217 is finished
dve2lts-sym, 21.144: level 218 is finished
dve2lts-sym, 21.170: level 219 is finished
dve2lts-sym, 21.190: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 21.190: reachability took 20.380 real 972.100 user 3.110 sys
dve2lts-sym, 21.190: counting visited states...
dve2lts-sym, 21.205: counting took 0.010 real 0.560 user 0.170 sys
dve2lts-sym, 21.205: state space has 5126781 states, 109420 nodes
dve2lts-sym, 21.230: group_next: 23055 nodes total
dve2lts-sym, 21.230: group_explored: 63756 nodes, 160878 short vectors total
