dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 36; there are 267 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.227: got initial state
dve2lts-sym, 0.227: level 0 is finished
dve2lts-sym, 0.237: level 1 is finished
dve2lts-sym, 0.258: level 2 is finished
dve2lts-sym, 0.296: level 3 is finished
dve2lts-sym, 0.363: level 4 is finished
dve2lts-sym, 0.431: level 5 is finished
dve2lts-sym, 0.493: level 6 is finished
dve2lts-sym, 0.564: level 7 is finished
dve2lts-sym, 0.670: level 8 is finished
dve2lts-sym, 0.816: level 9 is finished
dve2lts-sym, 0.977: level 10 is finished
dve2lts-sym, 1.094: level 11 is finished
dve2lts-sym, 1.194: level 12 is finished
dve2lts-sym, 1.336: level 13 is finished
dve2lts-sym, 1.547: level 14 is finished
dve2lts-sym, 1.780: level 15 is finished
dve2lts-sym, 1.987: level 16 is finished
dve2lts-sym, 2.205: level 17 is finished
dve2lts-sym, 2.449: level 18 is finished
dve2lts-sym, 2.755: level 19 is finished
dve2lts-sym, 3.112: level 20 is finished
dve2lts-sym, 3.438: level 21 is finished
dve2lts-sym, 3.760: level 22 is finished
dve2lts-sym, 4.119: level 23 is finished
dve2lts-sym, 4.540: level 24 is finished
dve2lts-sym, 5.031: level 25 is finished
dve2lts-sym, 5.561: level 26 is finished
dve2lts-sym, 6.059: level 27 is finished
dve2lts-sym, 6.616: level 28 is finished
dve2lts-sym, 7.173: level 29 is finished
dve2lts-sym, 7.854: level 30 is finished
dve2lts-sym, 8.580: level 31 is finished
dve2lts-sym, 9.360: level 32 is finished
dve2lts-sym, 10.200: level 33 is finished
dve2lts-sym, 11.179: level 34 is finished
dve2lts-sym, 12.375: level 35 is finished
dve2lts-sym, 13.799: level 36 is finished
dve2lts-sym, 15.285: level 37 is finished
dve2lts-sym, 16.903: level 38 is finished
dve2lts-sym, 18.649: level 39 is finished
dve2lts-sym, 21.063: level 40 is finished
dve2lts-sym, 23.619: level 41 is finished
dve2lts-sym, 26.664: level 42 is finished
dve2lts-sym, 30.298: level 43 is finished
dve2lts-sym, 34.220: level 44 is finished
dve2lts-sym, 39.020: level 45 is finished
dve2lts-sym, 44.578: level 46 is finished
dve2lts-sym, 51.139: level 47 is finished
dve2lts-sym, 58.190: vset_sylvan: starting garbage collection
dve2lts-sym, 58.671: vset_sylvan: garbage collection done
dve2lts-sym, 59.173: level 48 is finished
dve2lts-sym, 70.282: level 49 is finished
dve2lts-sym, 77.524: level 50 is finished
dve2lts-sym, 86.108: level 51 is finished
dve2lts-sym, 95.672: level 52 is finished
dve2lts-sym, 106.475: level 53 is finished
dve2lts-sym, 119.412: level 54 is finished
dve2lts-sym, 133.410: level 55 is finished
dve2lts-sym, 149.515: level 56 is finished
dve2lts-sym, 168.317: level 57 is finished
dve2lts-sym, 189.213: level 58 is finished
dve2lts-sym, 212.493: level 59 is finished
dve2lts-sym, 232.046: vset_sylvan: starting garbage collection
dve2lts-sym, 233.045: vset_sylvan: garbage collection done
dve2lts-sym, 241.334: level 60 is finished
dve2lts-sym, 269.023: level 61 is finished
dve2lts-sym, 290.693: level 62 is finished
dve2lts-sym, 316.669: level 63 is finished
dve2lts-sym, 343.623: level 64 is finished
dve2lts-sym, 373.219: level 65 is finished
dve2lts-sym, 405.477: level 66 is finished
dve2lts-sym, 440.917: level 67 is finished
dve2lts-sym, 479.726: level 68 is finished
dve2lts-sym, 522.345: level 69 is finished
dve2lts-sym, 567.348: level 70 is finished
dve2lts-sym, 615.582: level 71 is finished
dve2lts-sym, 640.450: vset_sylvan: starting garbage collection
dve2lts-sym, 642.261: vset_sylvan: garbage collection done
dve2lts-sym, 684.219: level 72 is finished
dve2lts-sym, 729.503: level 73 is finished
dve2lts-sym, 772.896: level 74 is finished
dve2lts-sym, 817.156: level 75 is finished
dve2lts-sym, 864.544: level 76 is finished
dve2lts-sym, 914.940: level 77 is finished
dve2lts-sym, 969.597: level 78 is finished
dve2lts-sym, 1027.303: level 79 is finished
dve2lts-sym, 1086.659: level 80 is finished
dve2lts-sym, 1145.204: level 81 is finished
dve2lts-sym, 1206.341: level 82 is finished
dve2lts-sym, 1271.539: level 83 is finished
dve2lts-sym, 1341.532: level 84 is finished
dve2lts-sym, 1413.853: level 85 is finished
dve2lts-sym, 1463.500: vset_sylvan: starting garbage collection
dve2lts-sym, 1466.996: vset_sylvan: garbage collection done
dve2lts-sym, 1504.404: level 86 is finished
dve2lts-sym, 1583.413: level 87 is finished
dve2lts-sym, 1638.528: level 88 is finished
dve2lts-sym, 1695.081: level 89 is finished
dve2lts-sym, 1754.059: level 90 is finished
