dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.061: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.123: got initial state
dve2lts-sym, 0.124: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.224: level 13 is finished
dve2lts-sym, 0.226: level 14 is finished
dve2lts-sym, 0.227: level 15 is finished
dve2lts-sym, 0.229: level 16 is finished
dve2lts-sym, 0.231: level 17 is finished
dve2lts-sym, 0.235: level 18 is finished
dve2lts-sym, 0.238: level 19 is finished
dve2lts-sym, 0.242: level 20 is finished
dve2lts-sym, 0.245: level 21 is finished
dve2lts-sym, 0.249: level 22 is finished
dve2lts-sym, 0.254: level 23 is finished
dve2lts-sym, 0.257: level 24 is finished
dve2lts-sym, 0.261: level 25 is finished
dve2lts-sym, 0.267: level 26 is finished
dve2lts-sym, 0.271: level 27 is finished
dve2lts-sym, 0.276: level 28 is finished
dve2lts-sym, 0.281: level 29 is finished
dve2lts-sym, 0.284: level 30 is finished
dve2lts-sym, 0.287: level 31 is finished
dve2lts-sym, 0.291: level 32 is finished
dve2lts-sym, 0.295: level 33 is finished
dve2lts-sym, 0.298: level 34 is finished
dve2lts-sym, 0.303: level 35 is finished
dve2lts-sym, 0.311: level 36 is finished
dve2lts-sym, 0.321: level 37 is finished
dve2lts-sym, 0.332: level 38 is finished
dve2lts-sym, 0.343: level 39 is finished
dve2lts-sym, 0.356: level 40 is finished
dve2lts-sym, 0.370: level 41 is finished
dve2lts-sym, 0.386: level 42 is finished
dve2lts-sym, 0.405: level 43 is finished
dve2lts-sym, 0.425: level 44 is finished
dve2lts-sym, 0.446: level 45 is finished
dve2lts-sym, 0.469: level 46 is finished
dve2lts-sym, 0.492: level 47 is finished
dve2lts-sym, 0.518: level 48 is finished
dve2lts-sym, 0.545: level 49 is finished
dve2lts-sym, 0.575: level 50 is finished
dve2lts-sym, 0.611: level 51 is finished
dve2lts-sym, 0.649: level 52 is finished
dve2lts-sym, 0.693: level 53 is finished
dve2lts-sym, 0.741: level 54 is finished
dve2lts-sym, 0.796: level 55 is finished
dve2lts-sym, 0.859: level 56 is finished
dve2lts-sym, 0.928: level 57 is finished
dve2lts-sym, 1.004: level 58 is finished
dve2lts-sym, 1.077: level 59 is finished
dve2lts-sym, 1.156: level 60 is finished
dve2lts-sym, 1.244: level 61 is finished
dve2lts-sym, 1.336: level 62 is finished
dve2lts-sym, 1.447: level 63 is finished
dve2lts-sym, 1.579: level 64 is finished
dve2lts-sym, 1.725: level 65 is finished
dve2lts-sym, 1.889: level 66 is finished
dve2lts-sym, 2.058: level 67 is finished
dve2lts-sym, 2.221: level 68 is finished
dve2lts-sym, 2.393: level 69 is finished
dve2lts-sym, 2.572: level 70 is finished
dve2lts-sym, 2.762: level 71 is finished
dve2lts-sym, 2.965: level 72 is finished
dve2lts-sym, 3.182: level 73 is finished
dve2lts-sym, 3.423: level 74 is finished
dve2lts-sym, 3.678: level 75 is finished
dve2lts-sym, 3.944: level 76 is finished
dve2lts-sym, 4.209: level 77 is finished
dve2lts-sym, 4.484: level 78 is finished
dve2lts-sym, 4.768: level 79 is finished
dve2lts-sym, 5.084: level 80 is finished
dve2lts-sym, 5.430: level 81 is finished
dve2lts-sym, 5.827: level 82 is finished
dve2lts-sym, 6.237: level 83 is finished
dve2lts-sym, 6.665: level 84 is finished
dve2lts-sym, 7.077: level 85 is finished
dve2lts-sym, 7.474: level 86 is finished
dve2lts-sym, 7.844: level 87 is finished
dve2lts-sym, 8.184: level 88 is finished
dve2lts-sym, 8.557: level 89 is finished
dve2lts-sym, 8.983: level 90 is finished
dve2lts-sym, 9.451: level 91 is finished
dve2lts-sym, 9.956: level 92 is finished
dve2lts-sym, 10.512: level 93 is finished
dve2lts-sym, 11.070: level 94 is finished
dve2lts-sym, 11.626: level 95 is finished
dve2lts-sym, 12.151: level 96 is finished
dve2lts-sym, 12.646: level 97 is finished
dve2lts-sym, 13.149: level 98 is finished
dve2lts-sym, 13.704: level 99 is finished
dve2lts-sym, 14.324: level 100 is finished
dve2lts-sym, 14.992: level 101 is finished
dve2lts-sym, 15.723: level 102 is finished
dve2lts-sym, 16.452: level 103 is finished
dve2lts-sym, 17.179: level 104 is finished
dve2lts-sym, 17.872: level 105 is finished
dve2lts-sym, 18.517: level 106 is finished
dve2lts-sym, 19.156: level 107 is finished
dve2lts-sym, 19.843: level 108 is finished
dve2lts-sym, 20.582: level 109 is finished
dve2lts-sym, 21.369: level 110 is finished
dve2lts-sym, 22.216: level 111 is finished
dve2lts-sym, 23.081: level 112 is finished
dve2lts-sym, 23.923: level 113 is finished
dve2lts-sym, 24.751: level 114 is finished
dve2lts-sym, 25.541: level 115 is finished
dve2lts-sym, 26.362: level 116 is finished
dve2lts-sym, 27.232: level 117 is finished
dve2lts-sym, 28.156: level 118 is finished
dve2lts-sym, 29.130: level 119 is finished
dve2lts-sym, 30.117: level 120 is finished
dve2lts-sym, 31.052: level 121 is finished
dve2lts-sym, 31.917: level 122 is finished
dve2lts-sym, 32.682: level 123 is finished
dve2lts-sym, 33.413: level 124 is finished
dve2lts-sym, 34.134: level 125 is finished
dve2lts-sym, 34.920: level 126 is finished
dve2lts-sym, 35.760: level 127 is finished
dve2lts-sym, 36.679: level 128 is finished
dve2lts-sym, 37.647: level 129 is finished
dve2lts-sym, 38.616: level 130 is finished
dve2lts-sym, 39.534: level 131 is finished
dve2lts-sym, 40.360: level 132 is finished
dve2lts-sym, 41.120: level 133 is finished
dve2lts-sym, 41.849: level 134 is finished
dve2lts-sym, 42.606: level 135 is finished
dve2lts-sym, 43.415: level 136 is finished
dve2lts-sym, 44.294: level 137 is finished
dve2lts-sym, 45.238: level 138 is finished
dve2lts-sym, 46.204: level 139 is finished
dve2lts-sym, 47.141: level 140 is finished
dve2lts-sym, 47.986: level 141 is finished
dve2lts-sym, 48.767: level 142 is finished
dve2lts-sym, 49.495: level 143 is finished
dve2lts-sym, 50.229: level 144 is finished
dve2lts-sym, 51.000: level 145 is finished
dve2lts-sym, 51.841: level 146 is finished
dve2lts-sym, 52.729: level 147 is finished
dve2lts-sym, 53.603: level 148 is finished
dve2lts-sym, 54.417: level 149 is finished
dve2lts-sym, 55.130: level 150 is finished
dve2lts-sym, 55.792: level 151 is finished
dve2lts-sym, 56.446: level 152 is finished
dve2lts-sym, 57.138: level 153 is finished
dve2lts-sym, 57.873: level 154 is finished
dve2lts-sym, 58.646: level 155 is finished
dve2lts-sym, 59.390: level 156 is finished
dve2lts-sym, 60.071: level 157 is finished
dve2lts-sym, 60.640: level 158 is finished
dve2lts-sym, 61.146: level 159 is finished
dve2lts-sym, 61.620: level 160 is finished
dve2lts-sym, 62.097: level 161 is finished
dve2lts-sym, 62.610: level 162 is finished
dve2lts-sym, 63.170: level 163 is finished
dve2lts-sym, 63.761: level 164 is finished
dve2lts-sym, 64.348: level 165 is finished
dve2lts-sym, 64.900: level 166 is finished
dve2lts-sym, 65.367: level 167 is finished
dve2lts-sym, 65.773: level 168 is finished
dve2lts-sym, 66.154: level 169 is finished
dve2lts-sym, 66.525: level 170 is finished
dve2lts-sym, 66.918: level 171 is finished
dve2lts-sym, 67.347: level 172 is finished
dve2lts-sym, 67.811: level 173 is finished
dve2lts-sym, 68.270: level 174 is finished
dve2lts-sym, 68.717: level 175 is finished
dve2lts-sym, 69.098: level 176 is finished
dve2lts-sym, 69.432: level 177 is finished
dve2lts-sym, 69.724: level 178 is finished
dve2lts-sym, 69.990: level 179 is finished
dve2lts-sym, 70.265: level 180 is finished
dve2lts-sym, 70.547: level 181 is finished
dve2lts-sym, 70.851: level 182 is finished
dve2lts-sym, 71.156: level 183 is finished
dve2lts-sym, 71.451: level 184 is finished
dve2lts-sym, 71.698: level 185 is finished
dve2lts-sym, 71.913: level 186 is finished
dve2lts-sym, 72.105: level 187 is finished
dve2lts-sym, 72.302: level 188 is finished
dve2lts-sym, 72.499: level 189 is finished
dve2lts-sym, 72.713: level 190 is finished
dve2lts-sym, 72.910: level 191 is finished
dve2lts-sym, 73.093: level 192 is finished
dve2lts-sym, 73.237: level 193 is finished
dve2lts-sym, 73.361: level 194 is finished
dve2lts-sym, 73.461: level 195 is finished
dve2lts-sym, 73.562: level 196 is finished
dve2lts-sym, 73.668: level 197 is finished
dve2lts-sym, 73.788: level 198 is finished
dve2lts-sym, 73.923: level 199 is finished
dve2lts-sym, 74.051: level 200 is finished
dve2lts-sym, 74.169: level 201 is finished
dve2lts-sym, 74.272: level 202 is finished
dve2lts-sym, 74.363: level 203 is finished
dve2lts-sym, 74.438: level 204 is finished
dve2lts-sym, 74.509: level 205 is finished
dve2lts-sym, 74.581: level 206 is finished
dve2lts-sym, 74.649: level 207 is finished
dve2lts-sym, 74.718: level 208 is finished
dve2lts-sym, 74.781: level 209 is finished
dve2lts-sym, 74.842: level 210 is finished
dve2lts-sym, 74.897: level 211 is finished
dve2lts-sym, 74.948: level 212 is finished
dve2lts-sym, 74.989: level 213 is finished
dve2lts-sym, 75.022: level 214 is finished
dve2lts-sym, 75.047: level 215 is finished
dve2lts-sym, 75.067: level 216 is finished
dve2lts-sym, 75.083: level 217 is finished
dve2lts-sym, 75.099: level 218 is finished
dve2lts-sym, 75.110: level 219 is finished
dve2lts-sym, 75.117: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 75.117: reachability took 74.990 real 74.800 user 0.150 sys
dve2lts-sym, 75.117: counting visited states...
dve2lts-sym, 75.146: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 75.146: state space has 5126781 states, 103205 nodes
dve2lts-sym, 75.154: group_next: 7971 nodes total
dve2lts-sym, 75.154: group_explored: 77093 nodes, 160878 short vectors total
