dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 267->267 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 36; there are 267 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.119: got initial state
dve2lts-sym, 0.119: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.218: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.222: level 15 is finished
dve2lts-sym, 0.224: level 16 is finished
dve2lts-sym, 0.226: level 17 is finished
dve2lts-sym, 0.230: level 18 is finished
dve2lts-sym, 0.233: level 19 is finished
dve2lts-sym, 0.237: level 20 is finished
dve2lts-sym, 0.240: level 21 is finished
dve2lts-sym, 0.244: level 22 is finished
dve2lts-sym, 0.248: level 23 is finished
dve2lts-sym, 0.252: level 24 is finished
dve2lts-sym, 0.256: level 25 is finished
dve2lts-sym, 0.261: level 26 is finished
dve2lts-sym, 0.266: level 27 is finished
dve2lts-sym, 0.271: level 28 is finished
dve2lts-sym, 0.275: level 29 is finished
dve2lts-sym, 0.279: level 30 is finished
dve2lts-sym, 0.282: level 31 is finished
dve2lts-sym, 0.286: level 32 is finished
dve2lts-sym, 0.289: level 33 is finished
dve2lts-sym, 0.293: level 34 is finished
dve2lts-sym, 0.298: level 35 is finished
dve2lts-sym, 0.305: level 36 is finished
dve2lts-sym, 0.314: level 37 is finished
dve2lts-sym, 0.326: level 38 is finished
dve2lts-sym, 0.339: level 39 is finished
dve2lts-sym, 0.355: level 40 is finished
dve2lts-sym, 0.370: level 41 is finished
dve2lts-sym, 0.386: level 42 is finished
dve2lts-sym, 0.404: level 43 is finished
dve2lts-sym, 0.425: level 44 is finished
dve2lts-sym, 0.446: level 45 is finished
dve2lts-sym, 0.469: level 46 is finished
dve2lts-sym, 0.490: level 47 is finished
dve2lts-sym, 0.511: level 48 is finished
dve2lts-sym, 0.531: level 49 is finished
dve2lts-sym, 0.551: level 50 is finished
dve2lts-sym, 0.576: level 51 is finished
dve2lts-sym, 0.602: level 52 is finished
dve2lts-sym, 0.636: level 53 is finished
dve2lts-sym, 0.674: level 54 is finished
dve2lts-sym, 0.716: level 55 is finished
dve2lts-sym, 0.762: level 56 is finished
dve2lts-sym, 0.807: level 57 is finished
dve2lts-sym, 0.849: level 58 is finished
dve2lts-sym, 0.885: level 59 is finished
dve2lts-sym, 0.926: level 60 is finished
dve2lts-sym, 0.971: level 61 is finished
dve2lts-sym, 1.019: level 62 is finished
dve2lts-sym, 1.079: level 63 is finished
dve2lts-sym, 1.149: level 64 is finished
dve2lts-sym, 1.223: level 65 is finished
dve2lts-sym, 1.296: level 66 is finished
dve2lts-sym, 1.358: level 67 is finished
dve2lts-sym, 1.407: level 68 is finished
dve2lts-sym, 1.459: level 69 is finished
dve2lts-sym, 1.517: level 70 is finished
dve2lts-sym, 1.580: level 71 is finished
dve2lts-sym, 1.658: level 72 is finished
dve2lts-sym, 1.749: level 73 is finished
dve2lts-sym, 1.844: level 74 is finished
dve2lts-sym, 1.926: level 75 is finished
dve2lts-sym, 1.990: level 76 is finished
dve2lts-sym, 2.037: level 77 is finished
dve2lts-sym, 2.093: level 78 is finished
dve2lts-sym, 2.158: level 79 is finished
dve2lts-sym, 2.250: level 80 is finished
dve2lts-sym, 2.357: level 81 is finished
dve2lts-sym, 2.476: level 82 is finished
dve2lts-sym, 2.578: level 83 is finished
dve2lts-sym, 2.657: level 84 is finished
dve2lts-sym, 2.718: level 85 is finished
dve2lts-sym, 2.780: level 86 is finished
dve2lts-sym, 2.852: level 87 is finished
dve2lts-sym, 2.929: level 88 is finished
dve2lts-sym, 3.036: level 89 is finished
dve2lts-sym, 3.154: level 90 is finished
dve2lts-sym, 3.292: level 91 is finished
dve2lts-sym, 3.425: level 92 is finished
dve2lts-sym, 3.536: level 93 is finished
dve2lts-sym, 3.630: level 94 is finished
dve2lts-sym, 3.721: level 95 is finished
dve2lts-sym, 3.816: level 96 is finished
dve2lts-sym, 3.917: level 97 is finished
dve2lts-sym, 4.039: level 98 is finished
dve2lts-sym, 4.185: level 99 is finished
dve2lts-sym, 4.355: level 100 is finished
dve2lts-sym, 4.523: level 101 is finished
dve2lts-sym, 4.668: level 102 is finished
dve2lts-sym, 4.788: level 103 is finished
dve2lts-sym, 4.892: level 104 is finished
dve2lts-sym, 4.999: level 105 is finished
dve2lts-sym, 5.108: level 106 is finished
dve2lts-sym, 5.238: level 107 is finished
dve2lts-sym, 5.394: level 108 is finished
dve2lts-sym, 5.574: level 109 is finished
dve2lts-sym, 5.747: level 110 is finished
dve2lts-sym, 5.893: level 111 is finished
dve2lts-sym, 6.010: level 112 is finished
dve2lts-sym, 6.108: level 113 is finished
dve2lts-sym, 6.219: level 114 is finished
dve2lts-sym, 6.357: level 115 is finished
dve2lts-sym, 6.519: level 116 is finished
dve2lts-sym, 6.704: level 117 is finished
dve2lts-sym, 6.876: level 118 is finished
dve2lts-sym, 7.021: level 119 is finished
dve2lts-sym, 7.136: level 120 is finished
dve2lts-sym, 7.222: level 121 is finished
dve2lts-sym, 7.308: level 122 is finished
dve2lts-sym, 7.407: level 123 is finished
dve2lts-sym, 7.521: level 124 is finished
dve2lts-sym, 7.661: level 125 is finished
dve2lts-sym, 7.814: level 126 is finished
dve2lts-sym, 7.964: level 127 is finished
dve2lts-sym, 8.093: level 128 is finished
dve2lts-sym, 8.198: level 129 is finished
dve2lts-sym, 8.283: level 130 is finished
dve2lts-sym, 8.367: level 131 is finished
dve2lts-sym, 8.458: level 132 is finished
dve2lts-sym, 8.553: level 133 is finished
dve2lts-sym, 8.665: level 134 is finished
dve2lts-sym, 8.799: level 135 is finished
dve2lts-sym, 8.936: level 136 is finished
dve2lts-sym, 9.057: level 137 is finished
dve2lts-sym, 9.157: level 138 is finished
dve2lts-sym, 9.236: level 139 is finished
dve2lts-sym, 9.313: level 140 is finished
dve2lts-sym, 9.395: level 141 is finished
dve2lts-sym, 9.484: level 142 is finished
dve2lts-sym, 9.586: level 143 is finished
dve2lts-sym, 9.711: level 144 is finished
dve2lts-sym, 9.838: level 145 is finished
dve2lts-sym, 9.946: level 146 is finished
dve2lts-sym, 10.028: level 147 is finished
dve2lts-sym, 10.088: level 148 is finished
dve2lts-sym, 10.155: level 149 is finished
dve2lts-sym, 10.236: level 150 is finished
dve2lts-sym, 10.328: level 151 is finished
dve2lts-sym, 10.440: level 152 is finished
dve2lts-sym, 10.553: level 153 is finished
dve2lts-sym, 10.651: level 154 is finished
dve2lts-sym, 10.726: level 155 is finished
dve2lts-sym, 10.778: level 156 is finished
dve2lts-sym, 10.829: level 157 is finished
dve2lts-sym, 10.884: level 158 is finished
dve2lts-sym, 10.950: level 159 is finished
dve2lts-sym, 11.030: level 160 is finished
dve2lts-sym, 11.125: level 161 is finished
dve2lts-sym, 11.230: level 162 is finished
dve2lts-sym, 11.321: level 163 is finished
dve2lts-sym, 11.393: level 164 is finished
dve2lts-sym, 11.447: level 165 is finished
dve2lts-sym, 11.501: level 166 is finished
dve2lts-sym, 11.557: level 167 is finished
dve2lts-sym, 11.618: level 168 is finished
dve2lts-sym, 11.685: level 169 is finished
dve2lts-sym, 11.763: level 170 is finished
dve2lts-sym, 11.851: level 171 is finished
dve2lts-sym, 11.931: level 172 is finished
dve2lts-sym, 11.996: level 173 is finished
dve2lts-sym, 12.041: level 174 is finished
dve2lts-sym, 12.085: level 175 is finished
dve2lts-sym, 12.128: level 176 is finished
dve2lts-sym, 12.174: level 177 is finished
dve2lts-sym, 12.226: level 178 is finished
dve2lts-sym, 12.284: level 179 is finished
dve2lts-sym, 12.349: level 180 is finished
dve2lts-sym, 12.406: level 181 is finished
dve2lts-sym, 12.448: level 182 is finished
dve2lts-sym, 12.475: level 183 is finished
dve2lts-sym, 12.498: level 184 is finished
dve2lts-sym, 12.526: level 185 is finished
dve2lts-sym, 12.557: level 186 is finished
dve2lts-sym, 12.588: level 187 is finished
dve2lts-sym, 12.623: level 188 is finished
dve2lts-sym, 12.653: level 189 is finished
dve2lts-sym, 12.677: level 190 is finished
dve2lts-sym, 12.692: level 191 is finished
dve2lts-sym, 12.706: level 192 is finished
dve2lts-sym, 12.719: level 193 is finished
dve2lts-sym, 12.733: level 194 is finished
dve2lts-sym, 12.752: level 195 is finished
dve2lts-sym, 12.766: level 196 is finished
dve2lts-sym, 12.785: level 197 is finished
dve2lts-sym, 12.802: level 198 is finished
dve2lts-sym, 12.817: level 199 is finished
dve2lts-sym, 12.828: level 200 is finished
dve2lts-sym, 12.838: level 201 is finished
dve2lts-sym, 12.849: level 202 is finished
dve2lts-sym, 12.858: level 203 is finished
dve2lts-sym, 12.870: level 204 is finished
dve2lts-sym, 12.881: level 205 is finished
dve2lts-sym, 12.893: level 206 is finished
dve2lts-sym, 12.905: level 207 is finished
dve2lts-sym, 12.917: level 208 is finished
dve2lts-sym, 12.925: level 209 is finished
dve2lts-sym, 12.933: level 210 is finished
dve2lts-sym, 12.940: level 211 is finished
dve2lts-sym, 12.945: level 212 is finished
dve2lts-sym, 12.953: level 213 is finished
dve2lts-sym, 12.960: level 214 is finished
dve2lts-sym, 12.966: level 215 is finished
dve2lts-sym, 12.970: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 12.970: reachability took 12.850 real 12.770 user 0.070 sys
dve2lts-sym, 12.970: counting visited states...
dve2lts-sym, 12.984: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 12.984: state space has 333649 states, 55987 nodes
dve2lts-sym, 12.992: group_next: 7634 nodes total
dve2lts-sym, 12.992: group_explored: 77671 nodes, 144834 short vectors total
