dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 29; there are 201 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.213: got initial state
dve2lts-sym, 0.214: level 0 is finished
dve2lts-sym, 0.221: level 1 is finished
dve2lts-sym, 0.232: level 2 is finished
dve2lts-sym, 0.245: level 3 is finished
dve2lts-sym, 0.258: level 4 is finished
dve2lts-sym, 0.263: level 5 is finished
dve2lts-sym, 0.271: level 6 is finished
dve2lts-sym, 0.297: level 7 is finished
dve2lts-sym, 0.326: level 8 is finished
dve2lts-sym, 0.348: level 9 is finished
dve2lts-sym, 0.363: level 10 is finished
dve2lts-sym, 0.370: level 11 is finished
dve2lts-sym, 0.378: level 12 is finished
dve2lts-sym, 0.397: level 13 is finished
dve2lts-sym, 0.410: level 14 is finished
dve2lts-sym, 0.424: level 15 is finished
dve2lts-sym, 0.441: level 16 is finished
dve2lts-sym, 0.458: level 17 is finished
dve2lts-sym, 0.483: level 18 is finished
dve2lts-sym, 0.502: level 19 is finished
dve2lts-sym, 0.522: level 20 is finished
dve2lts-sym, 0.537: level 21 is finished
dve2lts-sym, 0.552: level 22 is finished
dve2lts-sym, 0.568: level 23 is finished
dve2lts-sym, 0.587: level 24 is finished
dve2lts-sym, 0.612: level 25 is finished
dve2lts-sym, 0.651: level 26 is finished
dve2lts-sym, 0.694: level 27 is finished
dve2lts-sym, 0.739: level 28 is finished
dve2lts-sym, 0.795: level 29 is finished
dve2lts-sym, 0.864: level 30 is finished
dve2lts-sym, 0.931: level 31 is finished
dve2lts-sym, 1.000: level 32 is finished
dve2lts-sym, 1.094: level 33 is finished
dve2lts-sym, 1.181: level 34 is finished
dve2lts-sym, 1.276: level 35 is finished
dve2lts-sym, 1.392: level 36 is finished
dve2lts-sym, 1.508: level 37 is finished
dve2lts-sym, 1.666: level 38 is finished
dve2lts-sym, 1.826: level 39 is finished
dve2lts-sym, 2.037: level 40 is finished
dve2lts-sym, 2.268: level 41 is finished
dve2lts-sym, 2.502: level 42 is finished
dve2lts-sym, 2.733: level 43 is finished
dve2lts-sym, 3.000: level 44 is finished
dve2lts-sym, 3.309: level 45 is finished
dve2lts-sym, 3.644: level 46 is finished
dve2lts-sym, 4.043: level 47 is finished
dve2lts-sym, 4.456: level 48 is finished
dve2lts-sym, 4.901: level 49 is finished
dve2lts-sym, 5.393: level 50 is finished
dve2lts-sym, 5.913: level 51 is finished
dve2lts-sym, 6.470: level 52 is finished
dve2lts-sym, 7.134: level 53 is finished
dve2lts-sym, 7.822: level 54 is finished
dve2lts-sym, 8.517: level 55 is finished
dve2lts-sym, 9.236: level 56 is finished
dve2lts-sym, 9.988: level 57 is finished
dve2lts-sym, 10.711: level 58 is finished
dve2lts-sym, 11.438: level 59 is finished
dve2lts-sym, 12.268: level 60 is finished
dve2lts-sym, 13.089: level 61 is finished
dve2lts-sym, 14.031: level 62 is finished
dve2lts-sym, 14.973: level 63 is finished
dve2lts-sym, 15.909: level 64 is finished
dve2lts-sym, 16.841: level 65 is finished
dve2lts-sym, 17.779: level 66 is finished
dve2lts-sym, 18.736: level 67 is finished
dve2lts-sym, 19.783: level 68 is finished
dve2lts-sym, 20.947: level 69 is finished
dve2lts-sym, 22.114: level 70 is finished
dve2lts-sym, 23.346: level 71 is finished
dve2lts-sym, 24.599: level 72 is finished
dve2lts-sym, 25.913: level 73 is finished
dve2lts-sym, 27.264: level 74 is finished
dve2lts-sym, 28.669: level 75 is finished
dve2lts-sym, 30.061: level 76 is finished
dve2lts-sym, 31.332: level 77 is finished
dve2lts-sym, 32.617: level 78 is finished
dve2lts-sym, 33.888: level 79 is finished
dve2lts-sym, 35.121: level 80 is finished
dve2lts-sym, 36.386: level 81 is finished
dve2lts-sym, 37.675: level 82 is finished
dve2lts-sym, 39.087: level 83 is finished
dve2lts-sym, 40.399: level 84 is finished
dve2lts-sym, 41.667: level 85 is finished
dve2lts-sym, 42.850: level 86 is finished
dve2lts-sym, 43.965: level 87 is finished
dve2lts-sym, 44.998: level 88 is finished
dve2lts-sym, 46.050: level 89 is finished
dve2lts-sym, 47.210: level 90 is finished
dve2lts-sym, 48.353: level 91 is finished
dve2lts-sym, 49.478: level 92 is finished
dve2lts-sym, 50.238: vset_sylvan: starting garbage collection
dve2lts-sym, 50.558: vset_sylvan: garbage collection done
dve2lts-sym, 51.220: level 93 is finished
dve2lts-sym, 52.518: level 94 is finished
dve2lts-sym, 53.462: level 95 is finished
dve2lts-sym, 54.351: level 96 is finished
dve2lts-sym, 55.158: level 97 is finished
dve2lts-sym, 55.920: level 98 is finished
dve2lts-sym, 56.614: level 99 is finished
dve2lts-sym, 57.256: level 100 is finished
dve2lts-sym, 57.865: level 101 is finished
dve2lts-sym, 58.385: level 102 is finished
dve2lts-sym, 58.972: level 103 is finished
dve2lts-sym, 59.496: level 104 is finished
dve2lts-sym, 59.986: level 105 is finished
dve2lts-sym, 60.406: level 106 is finished
dve2lts-sym, 60.787: level 107 is finished
dve2lts-sym, 61.141: level 108 is finished
dve2lts-sym, 61.432: level 109 is finished
dve2lts-sym, 61.742: level 110 is finished
dve2lts-sym, 61.986: level 111 is finished
dve2lts-sym, 62.171: level 112 is finished
dve2lts-sym, 62.309: level 113 is finished
dve2lts-sym, 62.409: level 114 is finished
dve2lts-sym, 62.452: level 115 is finished
dve2lts-sym, 62.481: level 116 is finished
dve2lts-sym, 62.507: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 62.507: reachability took 62.300 real 61.880 user 0.350 sys
dve2lts-sym, 62.507: counting visited states...
dve2lts-sym, 62.594: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 62.594: state space has 112792 states, 242007 nodes
dve2lts-sym, 62.635: group_next: 70357 nodes total
dve2lts-sym, 62.635: group_explored: 305587 nodes, 59969 short vectors total
