dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 267->267 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 36; there are 267 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.282: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.476: got initial state
dve2lts-sym, 0.478: level 0 is finished
dve2lts-sym, 0.520: level 1 is finished
dve2lts-sym, 0.582: level 2 is finished
dve2lts-sym, 0.651: level 3 is finished
dve2lts-sym, 0.723: level 4 is finished
dve2lts-sym, 0.754: level 5 is finished
dve2lts-sym, 0.794: level 6 is finished
dve2lts-sym, 0.937: level 7 is finished
dve2lts-sym, 1.083: level 8 is finished
dve2lts-sym, 1.210: level 9 is finished
dve2lts-sym, 1.373: level 10 is finished
dve2lts-sym, 1.418: level 11 is finished
dve2lts-sym, 1.465: level 12 is finished
dve2lts-sym, 1.626: level 13 is finished
dve2lts-sym, 1.713: level 14 is finished
dve2lts-sym, 1.799: level 15 is finished
dve2lts-sym, 1.847: level 16 is finished
dve2lts-sym, 1.947: level 17 is finished
dve2lts-sym, 2.062: level 18 is finished
dve2lts-sym, 2.168: level 19 is finished
dve2lts-sym, 2.311: level 20 is finished
dve2lts-sym, 2.446: level 21 is finished
dve2lts-sym, 2.572: level 22 is finished
dve2lts-sym, 2.714: level 23 is finished
dve2lts-sym, 2.839: level 24 is finished
dve2lts-sym, 2.978: level 25 is finished
dve2lts-sym, 3.136: level 26 is finished
dve2lts-sym, 3.372: level 27 is finished
dve2lts-sym, 3.521: level 28 is finished
dve2lts-sym, 3.632: level 29 is finished
dve2lts-sym, 3.756: level 30 is finished
dve2lts-sym, 3.874: level 31 is finished
dve2lts-sym, 4.022: level 32 is finished
dve2lts-sym, 4.146: level 33 is finished
dve2lts-sym, 4.263: level 34 is finished
dve2lts-sym, 4.395: level 35 is finished
dve2lts-sym, 4.609: level 36 is finished
dve2lts-sym, 4.841: level 37 is finished
dve2lts-sym, 5.099: level 38 is finished
dve2lts-sym, 5.358: level 39 is finished
dve2lts-sym, 5.655: level 40 is finished
dve2lts-sym, 5.983: level 41 is finished
dve2lts-sym, 6.325: level 42 is finished
dve2lts-sym, 6.682: level 43 is finished
dve2lts-sym, 7.032: level 44 is finished
dve2lts-sym, 7.463: level 45 is finished
dve2lts-sym, 7.876: level 46 is finished
dve2lts-sym, 8.325: level 47 is finished
dve2lts-sym, 8.836: level 48 is finished
dve2lts-sym, 9.319: level 49 is finished
dve2lts-sym, 9.880: level 50 is finished
dve2lts-sym, 10.461: level 51 is finished
dve2lts-sym, 11.044: level 52 is finished
dve2lts-sym, 11.692: level 53 is finished
dve2lts-sym, 12.474: level 54 is finished
dve2lts-sym, 13.298: level 55 is finished
dve2lts-sym, 14.268: level 56 is finished
dve2lts-sym, 15.278: level 57 is finished
dve2lts-sym, 16.427: level 58 is finished
dve2lts-sym, 17.531: level 59 is finished
dve2lts-sym, 18.710: level 60 is finished
dve2lts-sym, 19.936: level 61 is finished
dve2lts-sym, 21.245: level 62 is finished
dve2lts-sym, 22.800: level 63 is finished
dve2lts-sym, 24.440: level 64 is finished
dve2lts-sym, 26.355: level 65 is finished
dve2lts-sym, 28.405: level 66 is finished
dve2lts-sym, 30.684: level 67 is finished
dve2lts-sym, 33.002: level 68 is finished
dve2lts-sym, 35.489: level 69 is finished
dve2lts-sym, 38.011: level 70 is finished
dve2lts-sym, 40.575: level 71 is finished
dve2lts-sym, 43.410: level 72 is finished
dve2lts-sym, 46.337: level 73 is finished
dve2lts-sym, 49.750: level 74 is finished
dve2lts-sym, 53.391: level 75 is finished
dve2lts-sym, 57.314: level 76 is finished
dve2lts-sym, 61.485: level 77 is finished
dve2lts-sym, 65.789: vset_sylvan: starting garbage collection
dve2lts-sym, 65.849: vset_sylvan: garbage collection done
dve2lts-sym, 65.872: level 78 is finished
dve2lts-sym, 73.384: level 79 is finished
dve2lts-sym, 77.665: level 80 is finished
dve2lts-sym, 81.553: level 81 is finished
dve2lts-sym, 85.929: level 82 is finished
dve2lts-sym, 90.449: level 83 is finished
dve2lts-sym, 95.210: level 84 is finished
dve2lts-sym, 99.874: level 85 is finished
dve2lts-sym, 104.538: level 86 is finished
dve2lts-sym, 108.837: level 87 is finished
dve2lts-sym, 112.722: level 88 is finished
dve2lts-sym, 116.911: level 89 is finished
dve2lts-sym, 121.098: level 90 is finished
dve2lts-sym, 125.766: level 91 is finished
dve2lts-sym, 130.747: level 92 is finished
dve2lts-sym, 136.297: level 93 is finished
dve2lts-sym, 142.117: level 94 is finished
dve2lts-sym, 148.119: level 95 is finished
dve2lts-sym, 153.754: level 96 is finished
dve2lts-sym, 159.209: level 97 is finished
dve2lts-sym, 164.888: level 98 is finished
dve2lts-sym, 170.810: level 99 is finished
dve2lts-sym, 177.204: level 100 is finished
dve2lts-sym, 184.255: level 101 is finished
dve2lts-sym, 191.725: level 102 is finished
dve2lts-sym, 199.578: level 103 is finished
dve2lts-sym, 205.316: vset_sylvan: starting garbage collection
dve2lts-sym, 205.404: vset_sylvan: garbage collection done
dve2lts-sym, 216.804: level 104 is finished
dve2lts-sym, 224.986: level 105 is finished
dve2lts-sym, 231.050: level 106 is finished
dve2lts-sym, 237.016: level 107 is finished
dve2lts-sym, 243.157: level 108 is finished
dve2lts-sym, 249.723: level 109 is finished
dve2lts-sym, 256.494: level 110 is finished
dve2lts-sym, 263.504: level 111 is finished
dve2lts-sym, 270.759: level 112 is finished
dve2lts-sym, 278.232: level 113 is finished
dve2lts-sym, 285.895: level 114 is finished
dve2lts-sym, 293.750: level 115 is finished
dve2lts-sym, 302.055: level 116 is finished
dve2lts-sym, 310.655: level 117 is finished
dve2lts-sym, 319.384: level 118 is finished
dve2lts-sym, 328.476: level 119 is finished
dve2lts-sym, 337.543: level 120 is finished
dve2lts-sym, 346.256: level 121 is finished
dve2lts-sym, 354.800: level 122 is finished
dve2lts-sym, 362.201: level 123 is finished
dve2lts-sym, 369.460: level 124 is finished
dve2lts-sym, 376.377: level 125 is finished
dve2lts-sym, 383.615: level 126 is finished
dve2lts-sym, 390.975: level 127 is finished
dve2lts-sym, 398.826: level 128 is finished
dve2lts-sym, 407.159: level 129 is finished
dve2lts-sym, 415.845: level 130 is finished
dve2lts-sym, 424.211: level 131 is finished
dve2lts-sym, 431.868: level 132 is finished
dve2lts-sym, 439.349: level 133 is finished
dve2lts-sym, 446.246: level 134 is finished
dve2lts-sym, 453.379: level 135 is finished
dve2lts-sym, 461.047: level 136 is finished
dve2lts-sym, 468.919: level 137 is finished
dve2lts-sym, 475.508: vset_sylvan: starting garbage collection
dve2lts-sym, 475.667: vset_sylvan: garbage collection done
dve2lts-sym, 491.792: level 138 is finished
dve2lts-sym, 501.370: level 139 is finished
dve2lts-sym, 508.817: level 140 is finished
dve2lts-sym, 515.822: level 141 is finished
dve2lts-sym, 522.715: level 142 is finished
dve2lts-sym, 529.190: level 143 is finished
dve2lts-sym, 535.758: level 144 is finished
dve2lts-sym, 542.367: level 145 is finished
dve2lts-sym, 549.006: level 146 is finished
dve2lts-sym, 556.118: level 147 is finished
dve2lts-sym, 563.241: level 148 is finished
dve2lts-sym, 569.977: level 149 is finished
dve2lts-sym, 576.353: level 150 is finished
dve2lts-sym, 582.653: level 151 is finished
dve2lts-sym, 588.822: level 152 is finished
dve2lts-sym, 595.348: level 153 is finished
dve2lts-sym, 601.578: level 154 is finished
dve2lts-sym, 607.980: level 155 is finished
dve2lts-sym, 613.959: level 156 is finished
dve2lts-sym, 619.700: level 157 is finished
dve2lts-sym, 624.847: level 158 is finished
dve2lts-sym, 629.794: level 159 is finished
dve2lts-sym, 634.286: level 160 is finished
dve2lts-sym, 638.612: level 161 is finished
dve2lts-sym, 642.979: level 162 is finished
dve2lts-sym, 647.426: level 163 is finished
dve2lts-sym, 652.144: level 164 is finished
dve2lts-sym, 656.826: level 165 is finished
dve2lts-sym, 661.486: level 166 is finished
dve2lts-sym, 665.658: level 167 is finished
dve2lts-sym, 669.631: level 168 is finished
dve2lts-sym, 673.355: level 169 is finished
dve2lts-sym, 676.974: level 170 is finished
dve2lts-sym, 680.681: level 171 is finished
dve2lts-sym, 684.449: level 172 is finished
dve2lts-sym, 688.456: level 173 is finished
dve2lts-sym, 692.299: level 174 is finished
dve2lts-sym, 696.174: level 175 is finished
dve2lts-sym, 699.678: level 176 is finished
dve2lts-sym, 703.010: level 177 is finished
dve2lts-sym, 706.080: level 178 is finished
dve2lts-sym, 708.993: level 179 is finished
dve2lts-sym, 711.890: level 180 is finished
dve2lts-sym, 714.638: level 181 is finished
dve2lts-sym, 717.575: level 182 is finished
dve2lts-sym, 720.321: level 183 is finished
dve2lts-sym, 723.263: level 184 is finished
dve2lts-sym, 725.839: level 185 is finished
dve2lts-sym, 728.301: level 186 is finished
dve2lts-sym, 730.600: level 187 is finished
dve2lts-sym, 732.903: level 188 is finished
dve2lts-sym, 734.998: level 189 is finished
dve2lts-sym, 737.242: level 190 is finished
dve2lts-sym, 739.175: level 191 is finished
dve2lts-sym, 741.131: level 192 is finished
dve2lts-sym, 742.706: level 193 is finished
dve2lts-sym, 744.193: level 194 is finished
dve2lts-sym, 745.426: level 195 is finished
dve2lts-sym, 746.689: level 196 is finished
dve2lts-sym, 747.798: level 197 is finished
dve2lts-sym, 749.018: level 198 is finished
dve2lts-sym, 750.339: level 199 is finished
dve2lts-sym, 751.616: level 200 is finished
dve2lts-sym, 752.835: level 201 is finished
dve2lts-sym, 753.995: level 202 is finished
dve2lts-sym, 755.167: level 203 is finished
dve2lts-sym, 756.169: level 204 is finished
dve2lts-sym, 757.101: level 205 is finished
dve2lts-sym, 757.951: level 206 is finished
dve2lts-sym, 758.791: level 207 is finished
dve2lts-sym, 759.524: level 208 is finished
dve2lts-sym, 760.168: level 209 is finished
dve2lts-sym, 760.823: level 210 is finished
dve2lts-sym, 761.449: level 211 is finished
dve2lts-sym, 762.084: level 212 is finished
dve2lts-sym, 762.716: level 213 is finished
dve2lts-sym, 763.231: level 214 is finished
dve2lts-sym, 763.643: level 215 is finished
dve2lts-sym, 764.004: level 216 is finished
dve2lts-sym, 764.279: level 217 is finished
dve2lts-sym, 764.524: level 218 is finished
dve2lts-sym, 764.703: level 219 is finished
dve2lts-sym, 764.780: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 764.780: reachability took 764.310 real 36617.711 user 14.480 sys
dve2lts-sym, 764.780: counting visited states...
dve2lts-sym, 764.865: counting took 0.090 real 4.100 user 0.000 sys
dve2lts-sym, 764.865: state space has 5126781 states, 1015230 nodes
dve2lts-sym, 764.973: group_next: 140302 nodes total
dve2lts-sym, 764.973: group_explored: 630892 nodes, 160878 short vectors total
