dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.822: got initial state
dve2lts-sym, 0.822: level 0 is finished
dve2lts-sym, 0.878: level 1 is finished
dve2lts-sym, 0.927: level 2 is finished
dve2lts-sym, 0.956: level 3 is finished
dve2lts-sym, 0.981: level 4 is finished
dve2lts-sym, 0.994: level 5 is finished
dve2lts-sym, 1.008: level 6 is finished
dve2lts-sym, 1.037: level 7 is finished
dve2lts-sym, 1.064: level 8 is finished
dve2lts-sym, 1.089: level 9 is finished
dve2lts-sym, 1.105: level 10 is finished
dve2lts-sym, 1.119: level 11 is finished
dve2lts-sym, 1.133: level 12 is finished
dve2lts-sym, 1.157: level 13 is finished
dve2lts-sym, 1.180: level 14 is finished
dve2lts-sym, 1.203: level 15 is finished
dve2lts-sym, 1.230: level 16 is finished
dve2lts-sym, 1.355: level 17 is finished
dve2lts-sym, 1.384: level 18 is finished
dve2lts-sym, 1.406: level 19 is finished
dve2lts-sym, 1.434: level 20 is finished
dve2lts-sym, 1.451: level 21 is finished
dve2lts-sym, 1.474: level 22 is finished
dve2lts-sym, 1.498: level 23 is finished
dve2lts-sym, 1.519: level 24 is finished
dve2lts-sym, 1.541: level 25 is finished
dve2lts-sym, 1.574: level 26 is finished
dve2lts-sym, 1.613: level 27 is finished
dve2lts-sym, 1.648: level 28 is finished
dve2lts-sym, 1.689: level 29 is finished
dve2lts-sym, 1.730: level 30 is finished
dve2lts-sym, 1.769: level 31 is finished
dve2lts-sym, 1.803: level 32 is finished
dve2lts-sym, 1.838: level 33 is finished
dve2lts-sym, 1.871: level 34 is finished
dve2lts-sym, 1.910: level 35 is finished
dve2lts-sym, 1.958: level 36 is finished
dve2lts-sym, 1.994: level 37 is finished
dve2lts-sym, 2.032: level 38 is finished
dve2lts-sym, 2.068: level 39 is finished
dve2lts-sym, 2.101: level 40 is finished
dve2lts-sym, 2.139: level 41 is finished
dve2lts-sym, 2.177: level 42 is finished
dve2lts-sym, 2.215: level 43 is finished
dve2lts-sym, 2.257: level 44 is finished
dve2lts-sym, 2.297: level 45 is finished
dve2lts-sym, 2.337: level 46 is finished
dve2lts-sym, 2.378: level 47 is finished
dve2lts-sym, 2.417: level 48 is finished
dve2lts-sym, 2.460: level 49 is finished
dve2lts-sym, 2.504: level 50 is finished
dve2lts-sym, 2.548: level 51 is finished
dve2lts-sym, 2.595: level 52 is finished
dve2lts-sym, 2.645: level 53 is finished
dve2lts-sym, 2.696: level 54 is finished
dve2lts-sym, 2.743: level 55 is finished
dve2lts-sym, 2.797: level 56 is finished
dve2lts-sym, 2.851: level 57 is finished
dve2lts-sym, 2.907: level 58 is finished
dve2lts-sym, 2.964: level 59 is finished
dve2lts-sym, 3.024: level 60 is finished
dve2lts-sym, 3.082: level 61 is finished
dve2lts-sym, 3.141: level 62 is finished
dve2lts-sym, 3.228: level 63 is finished
dve2lts-sym, 3.291: level 64 is finished
dve2lts-sym, 3.350: level 65 is finished
dve2lts-sym, 3.407: level 66 is finished
dve2lts-sym, 3.464: level 67 is finished
dve2lts-sym, 3.523: level 68 is finished
dve2lts-sym, 3.584: level 69 is finished
dve2lts-sym, 3.666: level 70 is finished
dve2lts-sym, 3.729: level 71 is finished
dve2lts-sym, 3.787: level 72 is finished
dve2lts-sym, 3.853: level 73 is finished
dve2lts-sym, 3.945: level 74 is finished
dve2lts-sym, 4.004: level 75 is finished
dve2lts-sym, 4.063: level 76 is finished
dve2lts-sym, 4.118: level 77 is finished
dve2lts-sym, 4.170: level 78 is finished
dve2lts-sym, 4.223: level 79 is finished
dve2lts-sym, 4.277: level 80 is finished
dve2lts-sym, 4.334: level 81 is finished
dve2lts-sym, 4.387: level 82 is finished
dve2lts-sym, 4.439: level 83 is finished
dve2lts-sym, 4.487: level 84 is finished
dve2lts-sym, 4.538: level 85 is finished
dve2lts-sym, 4.584: level 86 is finished
dve2lts-sym, 4.631: level 87 is finished
dve2lts-sym, 4.678: level 88 is finished
dve2lts-sym, 4.724: level 89 is finished
dve2lts-sym, 4.772: level 90 is finished
dve2lts-sym, 4.818: level 91 is finished
dve2lts-sym, 4.863: level 92 is finished
dve2lts-sym, 4.907: level 93 is finished
dve2lts-sym, 4.950: level 94 is finished
dve2lts-sym, 4.992: level 95 is finished
dve2lts-sym, 5.031: level 96 is finished
dve2lts-sym, 5.069: level 97 is finished
dve2lts-sym, 5.108: level 98 is finished
dve2lts-sym, 5.147: level 99 is finished
dve2lts-sym, 5.186: level 100 is finished
dve2lts-sym, 5.222: level 101 is finished
dve2lts-sym, 5.259: level 102 is finished
dve2lts-sym, 5.295: level 103 is finished
dve2lts-sym, 5.328: level 104 is finished
dve2lts-sym, 5.363: level 105 is finished
dve2lts-sym, 5.396: level 106 is finished
dve2lts-sym, 5.426: level 107 is finished
dve2lts-sym, 5.456: level 108 is finished
dve2lts-sym, 5.486: level 109 is finished
dve2lts-sym, 5.513: level 110 is finished
dve2lts-sym, 5.538: level 111 is finished
dve2lts-sym, 5.563: level 112 is finished
dve2lts-sym, 5.586: level 113 is finished
dve2lts-sym, 5.611: level 114 is finished
dve2lts-sym, 5.632: level 115 is finished
dve2lts-sym, 5.652: level 116 is finished
dve2lts-sym, 5.671: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 5.671: reachability took 4.850 real 232.160 user 0.250 sys
dve2lts-sym, 5.671: counting visited states...
dve2lts-sym, 5.674: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 5.674: state space has 112792 states, 24304 nodes
dve2lts-sym, 5.690: group_next: 12329 nodes total
dve2lts-sym, 5.690: group_explored: 30146 nodes, 59969 short vectors total
