dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 201->201 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 29; there are 201 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.216: got initial state
dve2lts-sym, 0.216: level 0 is finished
dve2lts-sym, 0.223: level 1 is finished
dve2lts-sym, 0.234: level 2 is finished
dve2lts-sym, 0.247: level 3 is finished
dve2lts-sym, 0.260: level 4 is finished
dve2lts-sym, 0.265: level 5 is finished
dve2lts-sym, 0.273: level 6 is finished
dve2lts-sym, 0.299: level 7 is finished
dve2lts-sym, 0.327: level 8 is finished
dve2lts-sym, 0.350: level 9 is finished
dve2lts-sym, 0.365: level 10 is finished
dve2lts-sym, 0.371: level 11 is finished
dve2lts-sym, 0.379: level 12 is finished
dve2lts-sym, 0.399: level 13 is finished
dve2lts-sym, 0.412: level 14 is finished
dve2lts-sym, 0.426: level 15 is finished
dve2lts-sym, 0.443: level 16 is finished
dve2lts-sym, 0.459: level 17 is finished
dve2lts-sym, 0.484: level 18 is finished
dve2lts-sym, 0.503: level 19 is finished
dve2lts-sym, 0.523: level 20 is finished
dve2lts-sym, 0.538: level 21 is finished
dve2lts-sym, 0.554: level 22 is finished
dve2lts-sym, 0.569: level 23 is finished
dve2lts-sym, 0.588: level 24 is finished
dve2lts-sym, 0.613: level 25 is finished
dve2lts-sym, 0.652: level 26 is finished
dve2lts-sym, 0.695: level 27 is finished
dve2lts-sym, 0.739: level 28 is finished
dve2lts-sym, 0.796: level 29 is finished
dve2lts-sym, 0.864: level 30 is finished
dve2lts-sym, 0.931: level 31 is finished
dve2lts-sym, 1.000: level 32 is finished
dve2lts-sym, 1.093: level 33 is finished
dve2lts-sym, 1.179: level 34 is finished
dve2lts-sym, 1.275: level 35 is finished
dve2lts-sym, 1.391: level 36 is finished
dve2lts-sym, 1.506: level 37 is finished
dve2lts-sym, 1.664: level 38 is finished
dve2lts-sym, 1.823: level 39 is finished
dve2lts-sym, 2.032: level 40 is finished
dve2lts-sym, 2.263: level 41 is finished
dve2lts-sym, 2.496: level 42 is finished
dve2lts-sym, 2.726: level 43 is finished
dve2lts-sym, 2.991: level 44 is finished
dve2lts-sym, 3.299: level 45 is finished
dve2lts-sym, 3.633: level 46 is finished
dve2lts-sym, 4.030: level 47 is finished
dve2lts-sym, 4.444: level 48 is finished
dve2lts-sym, 4.890: level 49 is finished
dve2lts-sym, 5.381: level 50 is finished
dve2lts-sym, 5.898: level 51 is finished
dve2lts-sym, 6.453: level 52 is finished
dve2lts-sym, 7.114: level 53 is finished
dve2lts-sym, 7.800: level 54 is finished
dve2lts-sym, 8.491: level 55 is finished
dve2lts-sym, 9.206: level 56 is finished
dve2lts-sym, 9.955: level 57 is finished
dve2lts-sym, 10.675: level 58 is finished
dve2lts-sym, 11.398: level 59 is finished
dve2lts-sym, 12.224: level 60 is finished
dve2lts-sym, 13.041: level 61 is finished
dve2lts-sym, 13.975: level 62 is finished
dve2lts-sym, 14.918: level 63 is finished
dve2lts-sym, 15.856: level 64 is finished
dve2lts-sym, 16.788: level 65 is finished
dve2lts-sym, 17.727: level 66 is finished
dve2lts-sym, 18.685: level 67 is finished
dve2lts-sym, 19.734: level 68 is finished
dve2lts-sym, 20.894: level 69 is finished
dve2lts-sym, 22.053: level 70 is finished
dve2lts-sym, 23.287: level 71 is finished
dve2lts-sym, 24.540: level 72 is finished
dve2lts-sym, 25.853: level 73 is finished
dve2lts-sym, 27.204: level 74 is finished
dve2lts-sym, 28.607: level 75 is finished
dve2lts-sym, 29.989: level 76 is finished
dve2lts-sym, 31.261: level 77 is finished
dve2lts-sym, 32.546: level 78 is finished
dve2lts-sym, 33.824: level 79 is finished
dve2lts-sym, 35.062: level 80 is finished
dve2lts-sym, 36.336: level 81 is finished
dve2lts-sym, 37.635: level 82 is finished
dve2lts-sym, 39.054: level 83 is finished
dve2lts-sym, 40.373: level 84 is finished
dve2lts-sym, 41.649: level 85 is finished
dve2lts-sym, 42.840: level 86 is finished
dve2lts-sym, 43.959: level 87 is finished
dve2lts-sym, 44.998: level 88 is finished
dve2lts-sym, 46.056: level 89 is finished
dve2lts-sym, 47.225: level 90 is finished
dve2lts-sym, 48.381: level 91 is finished
dve2lts-sym, 49.513: level 92 is finished
dve2lts-sym, 50.281: vset_sylvan: starting garbage collection
dve2lts-sym, 50.601: vset_sylvan: garbage collection done
dve2lts-sym, 51.280: level 93 is finished
dve2lts-sym, 52.589: level 94 is finished
dve2lts-sym, 53.542: level 95 is finished
dve2lts-sym, 54.446: level 96 is finished
dve2lts-sym, 55.264: level 97 is finished
dve2lts-sym, 56.036: level 98 is finished
dve2lts-sym, 56.741: level 99 is finished
dve2lts-sym, 57.391: level 100 is finished
dve2lts-sym, 58.008: level 101 is finished
dve2lts-sym, 58.535: level 102 is finished
dve2lts-sym, 59.132: level 103 is finished
dve2lts-sym, 59.663: level 104 is finished
dve2lts-sym, 60.161: level 105 is finished
dve2lts-sym, 60.587: level 106 is finished
dve2lts-sym, 60.973: level 107 is finished
dve2lts-sym, 61.333: level 108 is finished
dve2lts-sym, 61.629: level 109 is finished
dve2lts-sym, 61.942: level 110 is finished
dve2lts-sym, 62.189: level 111 is finished
dve2lts-sym, 62.377: level 112 is finished
dve2lts-sym, 62.517: level 113 is finished
dve2lts-sym, 62.618: level 114 is finished
dve2lts-sym, 62.661: level 115 is finished
dve2lts-sym, 62.691: level 116 is finished
dve2lts-sym, 62.717: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 62.717: reachability took 62.510 real 62.140 user 0.320 sys
dve2lts-sym, 62.717: counting visited states...
dve2lts-sym, 62.805: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 62.805: state space has 112792 states, 242007 nodes
dve2lts-sym, 62.847: group_next: 70357 nodes total
dve2lts-sym, 62.847: group_explored: 305587 nodes, 59969 short vectors total
