dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 267->267 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 36; there are 267 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.238: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.335: got initial state
dve2lts-sym, 0.337: level 0 is finished
dve2lts-sym, 0.400: level 1 is finished
dve2lts-sym, 0.442: level 2 is finished
dve2lts-sym, 0.477: level 3 is finished
dve2lts-sym, 0.512: level 4 is finished
dve2lts-sym, 0.532: level 5 is finished
dve2lts-sym, 0.556: level 6 is finished
dve2lts-sym, 0.595: level 7 is finished
dve2lts-sym, 0.631: level 8 is finished
dve2lts-sym, 0.667: level 9 is finished
dve2lts-sym, 0.709: level 10 is finished
dve2lts-sym, 0.748: level 11 is finished
dve2lts-sym, 0.773: level 12 is finished
dve2lts-sym, 0.812: level 13 is finished
dve2lts-sym, 0.858: level 14 is finished
dve2lts-sym, 0.903: level 15 is finished
dve2lts-sym, 0.978: level 16 is finished
dve2lts-sym, 1.023: level 17 is finished
dve2lts-sym, 1.073: level 18 is finished
dve2lts-sym, 1.119: level 19 is finished
dve2lts-sym, 1.168: level 20 is finished
dve2lts-sym, 1.220: level 21 is finished
dve2lts-sym, 1.299: level 22 is finished
dve2lts-sym, 1.349: level 23 is finished
dve2lts-sym, 1.400: level 24 is finished
dve2lts-sym, 1.455: level 25 is finished
dve2lts-sym, 1.516: level 26 is finished
dve2lts-sym, 1.571: level 27 is finished
dve2lts-sym, 1.663: level 28 is finished
dve2lts-sym, 1.718: level 29 is finished
dve2lts-sym, 1.778: level 30 is finished
dve2lts-sym, 1.844: level 31 is finished
dve2lts-sym, 1.909: level 32 is finished
dve2lts-sym, 1.982: level 33 is finished
dve2lts-sym, 2.048: level 34 is finished
dve2lts-sym, 2.119: level 35 is finished
dve2lts-sym, 2.194: level 36 is finished
dve2lts-sym, 2.267: level 37 is finished
dve2lts-sym, 2.341: level 38 is finished
dve2lts-sym, 2.420: level 39 is finished
dve2lts-sym, 2.507: level 40 is finished
dve2lts-sym, 2.598: level 41 is finished
dve2lts-sym, 2.692: level 42 is finished
dve2lts-sym, 2.805: level 43 is finished
dve2lts-sym, 2.902: level 44 is finished
dve2lts-sym, 3.004: level 45 is finished
dve2lts-sym, 3.113: level 46 is finished
dve2lts-sym, 3.227: level 47 is finished
dve2lts-sym, 3.345: level 48 is finished
dve2lts-sym, 3.463: level 49 is finished
dve2lts-sym, 3.584: level 50 is finished
dve2lts-sym, 3.715: level 51 is finished
dve2lts-sym, 3.849: level 52 is finished
dve2lts-sym, 3.998: level 53 is finished
dve2lts-sym, 4.155: level 54 is finished
dve2lts-sym, 4.319: level 55 is finished
dve2lts-sym, 4.494: level 56 is finished
dve2lts-sym, 4.692: level 57 is finished
dve2lts-sym, 4.891: level 58 is finished
dve2lts-sym, 5.095: level 59 is finished
dve2lts-sym, 5.313: level 60 is finished
dve2lts-sym, 5.539: level 61 is finished
dve2lts-sym, 5.788: level 62 is finished
dve2lts-sym, 6.066: level 63 is finished
dve2lts-sym, 6.360: level 64 is finished
dve2lts-sym, 6.682: level 65 is finished
dve2lts-sym, 7.038: level 66 is finished
dve2lts-sym, 7.399: level 67 is finished
dve2lts-sym, 7.773: level 68 is finished
dve2lts-sym, 8.175: level 69 is finished
dve2lts-sym, 8.591: level 70 is finished
dve2lts-sym, 9.023: level 71 is finished
dve2lts-sym, 9.467: level 72 is finished
dve2lts-sym, 9.937: level 73 is finished
dve2lts-sym, 10.447: level 74 is finished
dve2lts-sym, 10.979: level 75 is finished
dve2lts-sym, 11.528: level 76 is finished
dve2lts-sym, 12.101: level 77 is finished
dve2lts-sym, 12.698: level 78 is finished
dve2lts-sym, 13.325: level 79 is finished
dve2lts-sym, 13.911: vset_sylvan: starting garbage collection
dve2lts-sym, 13.973: vset_sylvan: garbage collection done
dve2lts-sym, 14.070: level 80 is finished
dve2lts-sym, 14.688: level 81 is finished
dve2lts-sym, 15.307: level 82 is finished
dve2lts-sym, 15.923: level 83 is finished
dve2lts-sym, 16.562: level 84 is finished
dve2lts-sym, 17.215: level 85 is finished
dve2lts-sym, 17.883: level 86 is finished
dve2lts-sym, 18.541: level 87 is finished
dve2lts-sym, 19.248: level 88 is finished
dve2lts-sym, 19.941: level 89 is finished
dve2lts-sym, 20.658: level 90 is finished
dve2lts-sym, 21.379: level 91 is finished
dve2lts-sym, 22.105: level 92 is finished
dve2lts-sym, 22.817: level 93 is finished
dve2lts-sym, 23.571: level 94 is finished
dve2lts-sym, 24.307: level 95 is finished
dve2lts-sym, 25.073: level 96 is finished
dve2lts-sym, 25.776: level 97 is finished
dve2lts-sym, 26.459: level 98 is finished
dve2lts-sym, 27.145: level 99 is finished
dve2lts-sym, 27.840: level 100 is finished
dve2lts-sym, 28.537: level 101 is finished
dve2lts-sym, 29.270: level 102 is finished
dve2lts-sym, 29.947: level 103 is finished
dve2lts-sym, 30.595: level 104 is finished
dve2lts-sym, 31.277: level 105 is finished
dve2lts-sym, 31.923: level 106 is finished
dve2lts-sym, 32.527: level 107 is finished
dve2lts-sym, 33.127: level 108 is finished
dve2lts-sym, 33.671: vset_sylvan: starting garbage collection
dve2lts-sym, 33.767: vset_sylvan: garbage collection done
dve2lts-sym, 33.812: level 109 is finished
dve2lts-sym, 34.417: level 110 is finished
dve2lts-sym, 34.861: level 111 is finished
dve2lts-sym, 35.302: level 112 is finished
dve2lts-sym, 35.732: level 113 is finished
dve2lts-sym, 36.132: level 114 is finished
dve2lts-sym, 36.514: level 115 is finished
dve2lts-sym, 36.878: level 116 is finished
dve2lts-sym, 37.252: level 117 is finished
dve2lts-sym, 37.618: level 118 is finished
dve2lts-sym, 37.991: level 119 is finished
dve2lts-sym, 38.353: level 120 is finished
dve2lts-sym, 38.702: level 121 is finished
dve2lts-sym, 39.038: level 122 is finished
dve2lts-sym, 39.355: level 123 is finished
dve2lts-sym, 39.676: level 124 is finished
dve2lts-sym, 39.998: level 125 is finished
dve2lts-sym, 40.292: level 126 is finished
dve2lts-sym, 40.584: level 127 is finished
dve2lts-sym, 40.883: level 128 is finished
dve2lts-sym, 41.186: level 129 is finished
dve2lts-sym, 41.472: level 130 is finished
dve2lts-sym, 41.753: level 131 is finished
dve2lts-sym, 42.014: level 132 is finished
dve2lts-sym, 42.261: level 133 is finished
dve2lts-sym, 42.533: level 134 is finished
dve2lts-sym, 42.780: level 135 is finished
dve2lts-sym, 43.027: level 136 is finished
dve2lts-sym, 43.271: level 137 is finished
dve2lts-sym, 43.516: level 138 is finished
dve2lts-sym, 43.759: level 139 is finished
dve2lts-sym, 43.997: level 140 is finished
dve2lts-sym, 44.227: level 141 is finished
dve2lts-sym, 44.453: level 142 is finished
dve2lts-sym, 44.680: level 143 is finished
dve2lts-sym, 44.897: level 144 is finished
dve2lts-sym, 45.110: level 145 is finished
dve2lts-sym, 45.357: level 146 is finished
dve2lts-sym, 45.579: level 147 is finished
dve2lts-sym, 45.801: level 148 is finished
dve2lts-sym, 46.030: level 149 is finished
dve2lts-sym, 46.243: level 150 is finished
dve2lts-sym, 46.467: level 151 is finished
dve2lts-sym, 46.702: level 152 is finished
dve2lts-sym, 46.932: level 153 is finished
dve2lts-sym, 47.156: level 154 is finished
dve2lts-sym, 47.367: level 155 is finished
dve2lts-sym, 47.595: level 156 is finished
dve2lts-sym, 47.805: level 157 is finished
dve2lts-sym, 48.006: level 158 is finished
dve2lts-sym, 48.205: level 159 is finished
dve2lts-sym, 48.389: level 160 is finished
dve2lts-sym, 48.573: level 161 is finished
dve2lts-sym, 48.754: level 162 is finished
dve2lts-sym, 48.940: level 163 is finished
dve2lts-sym, 49.131: level 164 is finished
dve2lts-sym, 49.322: level 165 is finished
dve2lts-sym, 49.500: level 166 is finished
dve2lts-sym, 49.670: level 167 is finished
dve2lts-sym, 49.847: level 168 is finished
dve2lts-sym, 50.002: level 169 is finished
dve2lts-sym, 50.158: level 170 is finished
dve2lts-sym, 50.314: level 171 is finished
dve2lts-sym, 50.474: level 172 is finished
dve2lts-sym, 50.631: level 173 is finished
dve2lts-sym, 50.785: level 174 is finished
dve2lts-sym, 50.936: level 175 is finished
dve2lts-sym, 51.080: level 176 is finished
dve2lts-sym, 51.212: level 177 is finished
dve2lts-sym, 51.339: level 178 is finished
dve2lts-sym, 51.463: level 179 is finished
dve2lts-sym, 51.591: level 180 is finished
dve2lts-sym, 51.710: level 181 is finished
dve2lts-sym, 51.830: level 182 is finished
dve2lts-sym, 51.947: level 183 is finished
dve2lts-sym, 52.062: level 184 is finished
dve2lts-sym, 52.177: level 185 is finished
dve2lts-sym, 52.281: level 186 is finished
dve2lts-sym, 52.379: level 187 is finished
dve2lts-sym, 52.474: level 188 is finished
dve2lts-sym, 52.566: level 189 is finished
dve2lts-sym, 52.663: level 190 is finished
dve2lts-sym, 52.748: level 191 is finished
dve2lts-sym, 52.838: level 192 is finished
dve2lts-sym, 52.912: level 193 is finished
dve2lts-sym, 52.983: level 194 is finished
dve2lts-sym, 53.047: level 195 is finished
dve2lts-sym, 53.118: level 196 is finished
dve2lts-sym, 53.182: level 197 is finished
dve2lts-sym, 53.246: level 198 is finished
dve2lts-sym, 53.311: level 199 is finished
dve2lts-sym, 53.372: level 200 is finished
dve2lts-sym, 53.436: level 201 is finished
dve2lts-sym, 53.496: level 202 is finished
dve2lts-sym, 53.566: level 203 is finished
dve2lts-sym, 53.624: level 204 is finished
dve2lts-sym, 53.682: level 205 is finished
dve2lts-sym, 53.734: level 206 is finished
dve2lts-sym, 53.790: level 207 is finished
dve2lts-sym, 53.841: level 208 is finished
dve2lts-sym, 53.939: level 209 is finished
dve2lts-sym, 53.986: level 210 is finished
dve2lts-sym, 54.036: level 211 is finished
dve2lts-sym, 54.086: level 212 is finished
dve2lts-sym, 54.134: level 213 is finished
dve2lts-sym, 54.178: level 214 is finished
dve2lts-sym, 54.217: level 215 is finished
dve2lts-sym, 54.256: level 216 is finished
dve2lts-sym, 54.294: level 217 is finished
dve2lts-sym, 54.326: level 218 is finished
dve2lts-sym, 54.353: level 219 is finished
dve2lts-sym, 54.375: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 54.376: reachability took 54.040 real 2576.350 user 7.880 sys
dve2lts-sym, 54.376: counting visited states...
dve2lts-sym, 54.442: counting took 0.070 real 3.170 user 0.000 sys
dve2lts-sym, 54.442: state space has 12359648 states, 393799 nodes
dve2lts-sym, 54.472: group_next: 26538 nodes total
dve2lts-sym, 54.472: group_explored: 106544 nodes, 428468 short vectors total
