dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.699: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.880: got initial state
dve2lts-sym, 0.881: level 0 is finished
dve2lts-sym, 0.932: level 1 is finished
dve2lts-sym, 0.975: level 2 is finished
dve2lts-sym, 1.023: level 3 is finished
dve2lts-sym, 1.071: level 4 is finished
dve2lts-sym, 1.089: level 5 is finished
dve2lts-sym, 1.115: level 6 is finished
dve2lts-sym, 1.194: level 7 is finished
dve2lts-sym, 1.392: level 8 is finished
dve2lts-sym, 1.461: level 9 is finished
dve2lts-sym, 1.505: level 10 is finished
dve2lts-sym, 1.528: level 11 is finished
dve2lts-sym, 1.556: level 12 is finished
dve2lts-sym, 1.656: level 13 is finished
dve2lts-sym, 1.708: level 14 is finished
dve2lts-sym, 1.762: level 15 is finished
dve2lts-sym, 1.825: level 16 is finished
dve2lts-sym, 1.884: level 17 is finished
dve2lts-sym, 1.966: level 18 is finished
dve2lts-sym, 2.023: level 19 is finished
dve2lts-sym, 2.093: level 20 is finished
dve2lts-sym, 2.141: level 21 is finished
dve2lts-sym, 2.196: level 22 is finished
dve2lts-sym, 2.253: level 23 is finished
dve2lts-sym, 2.314: level 24 is finished
dve2lts-sym, 2.383: level 25 is finished
dve2lts-sym, 2.492: level 26 is finished
dve2lts-sym, 2.614: level 27 is finished
dve2lts-sym, 2.741: level 28 is finished
dve2lts-sym, 2.889: level 29 is finished
dve2lts-sym, 3.048: level 30 is finished
dve2lts-sym, 3.206: level 31 is finished
dve2lts-sym, 3.364: level 32 is finished
dve2lts-sym, 3.594: level 33 is finished
dve2lts-sym, 3.785: level 34 is finished
dve2lts-sym, 3.992: level 35 is finished
dve2lts-sym, 4.251: level 36 is finished
dve2lts-sym, 4.482: level 37 is finished
dve2lts-sym, 4.927: level 38 is finished
dve2lts-sym, 5.227: level 39 is finished
dve2lts-sym, 5.592: level 40 is finished
dve2lts-sym, 6.037: level 41 is finished
dve2lts-sym, 6.448: level 42 is finished
dve2lts-sym, 6.950: level 43 is finished
dve2lts-sym, 7.410: level 44 is finished
dve2lts-sym, 7.873: level 45 is finished
dve2lts-sym, 8.346: level 46 is finished
dve2lts-sym, 8.935: level 47 is finished
dve2lts-sym, 9.530: level 48 is finished
dve2lts-sym, 10.160: level 49 is finished
dve2lts-sym, 10.908: level 50 is finished
dve2lts-sym, 11.633: level 51 is finished
dve2lts-sym, 12.401: level 52 is finished
dve2lts-sym, 13.246: level 53 is finished
dve2lts-sym, 14.150: level 54 is finished
dve2lts-sym, 15.085: level 55 is finished
dve2lts-sym, 15.991: level 56 is finished
dve2lts-sym, 16.926: level 57 is finished
dve2lts-sym, 17.791: level 58 is finished
dve2lts-sym, 18.533: level 59 is finished
dve2lts-sym, 19.462: level 60 is finished
dve2lts-sym, 20.371: level 61 is finished
dve2lts-sym, 21.467: level 62 is finished
dve2lts-sym, 22.525: level 63 is finished
dve2lts-sym, 23.605: level 64 is finished
dve2lts-sym, 24.700: level 65 is finished
dve2lts-sym, 25.748: level 66 is finished
dve2lts-sym, 26.898: level 67 is finished
dve2lts-sym, 28.073: level 68 is finished
dve2lts-sym, 29.382: level 69 is finished
dve2lts-sym, 30.727: level 70 is finished
dve2lts-sym, 32.086: level 71 is finished
dve2lts-sym, 33.447: level 72 is finished
dve2lts-sym, 34.955: level 73 is finished
dve2lts-sym, 36.426: level 74 is finished
dve2lts-sym, 37.955: level 75 is finished
dve2lts-sym, 39.542: level 76 is finished
dve2lts-sym, 40.945: level 77 is finished
dve2lts-sym, 42.342: level 78 is finished
dve2lts-sym, 43.646: level 79 is finished
dve2lts-sym, 44.812: level 80 is finished
dve2lts-sym, 46.072: level 81 is finished
dve2lts-sym, 47.358: level 82 is finished
dve2lts-sym, 48.809: level 83 is finished
dve2lts-sym, 50.142: level 84 is finished
dve2lts-sym, 51.452: level 85 is finished
dve2lts-sym, 52.655: level 86 is finished
dve2lts-sym, 53.798: level 87 is finished
dve2lts-sym, 54.918: level 88 is finished
dve2lts-sym, 56.022: level 89 is finished
dve2lts-sym, 57.214: level 90 is finished
dve2lts-sym, 58.407: level 91 is finished
dve2lts-sym, 59.429: vset_sylvan: starting garbage collection
dve2lts-sym, 59.486: vset_sylvan: garbage collection done
dve2lts-sym, 59.744: level 92 is finished
dve2lts-sym, 61.229: level 93 is finished
dve2lts-sym, 62.206: level 94 is finished
dve2lts-sym, 63.090: level 95 is finished
dve2lts-sym, 63.938: level 96 is finished
dve2lts-sym, 64.660: level 97 is finished
dve2lts-sym, 65.366: level 98 is finished
dve2lts-sym, 66.107: level 99 is finished
dve2lts-sym, 66.716: level 100 is finished
dve2lts-sym, 67.263: level 101 is finished
dve2lts-sym, 67.727: level 102 is finished
dve2lts-sym, 68.259: level 103 is finished
dve2lts-sym, 68.791: level 104 is finished
dve2lts-sym, 69.305: level 105 is finished
dve2lts-sym, 69.752: level 106 is finished
dve2lts-sym, 70.164: level 107 is finished
dve2lts-sym, 70.524: level 108 is finished
dve2lts-sym, 70.812: level 109 is finished
dve2lts-sym, 71.095: level 110 is finished
dve2lts-sym, 71.328: level 111 is finished
dve2lts-sym, 71.514: level 112 is finished
dve2lts-sym, 71.670: level 113 is finished
dve2lts-sym, 71.807: level 114 is finished
dve2lts-sym, 71.883: level 115 is finished
dve2lts-sym, 71.946: level 116 is finished
dve2lts-sym, 72.006: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 72.006: reachability took 71.120 real 3407.110 user 2.570 sys
dve2lts-sym, 72.006: counting visited states...
dve2lts-sym, 72.025: counting took 0.020 real 0.730 user 0.190 sys
dve2lts-sym, 72.025: state space has 112792 states, 242007 nodes
dve2lts-sym, 72.086: group_next: 70357 nodes total
dve2lts-sym, 72.086: group_explored: 305587 nodes, 59969 short vectors total
