dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 267->267 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 36; there are 267 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.226: got initial state
dve2lts-sym, 0.227: level 0 is finished
dve2lts-sym, 0.237: level 1 is finished
dve2lts-sym, 0.257: level 2 is finished
dve2lts-sym, 0.296: level 3 is finished
dve2lts-sym, 0.362: level 4 is finished
dve2lts-sym, 0.429: level 5 is finished
dve2lts-sym, 0.489: level 6 is finished
dve2lts-sym, 0.559: level 7 is finished
dve2lts-sym, 0.666: level 8 is finished
dve2lts-sym, 0.809: level 9 is finished
dve2lts-sym, 0.968: level 10 is finished
dve2lts-sym, 1.084: level 11 is finished
dve2lts-sym, 1.183: level 12 is finished
dve2lts-sym, 1.324: level 13 is finished
dve2lts-sym, 1.534: level 14 is finished
dve2lts-sym, 1.763: level 15 is finished
dve2lts-sym, 1.968: level 16 is finished
dve2lts-sym, 2.189: level 17 is finished
dve2lts-sym, 2.431: level 18 is finished
dve2lts-sym, 2.735: level 19 is finished
dve2lts-sym, 3.088: level 20 is finished
dve2lts-sym, 3.411: level 21 is finished
dve2lts-sym, 3.731: level 22 is finished
dve2lts-sym, 4.087: level 23 is finished
dve2lts-sym, 4.504: level 24 is finished
dve2lts-sym, 4.990: level 25 is finished
dve2lts-sym, 5.514: level 26 is finished
dve2lts-sym, 6.008: level 27 is finished
dve2lts-sym, 6.560: level 28 is finished
dve2lts-sym, 7.113: level 29 is finished
dve2lts-sym, 7.788: level 30 is finished
dve2lts-sym, 8.508: level 31 is finished
dve2lts-sym, 9.282: level 32 is finished
dve2lts-sym, 10.113: level 33 is finished
dve2lts-sym, 11.085: level 34 is finished
dve2lts-sym, 12.270: level 35 is finished
dve2lts-sym, 13.682: level 36 is finished
dve2lts-sym, 15.154: level 37 is finished
dve2lts-sym, 16.758: level 38 is finished
dve2lts-sym, 18.492: level 39 is finished
dve2lts-sym, 20.889: level 40 is finished
dve2lts-sym, 23.434: level 41 is finished
dve2lts-sym, 26.468: level 42 is finished
dve2lts-sym, 30.088: level 43 is finished
dve2lts-sym, 34.003: level 44 is finished
dve2lts-sym, 38.790: level 45 is finished
dve2lts-sym, 44.332: level 46 is finished
dve2lts-sym, 50.884: level 47 is finished
dve2lts-sym, 57.938: vset_sylvan: starting garbage collection
dve2lts-sym, 58.418: vset_sylvan: garbage collection done
dve2lts-sym, 58.923: level 48 is finished
dve2lts-sym, 70.039: level 49 is finished
dve2lts-sym, 77.290: level 50 is finished
dve2lts-sym, 85.881: level 51 is finished
dve2lts-sym, 95.454: level 52 is finished
dve2lts-sym, 106.265: level 53 is finished
dve2lts-sym, 119.221: level 54 is finished
dve2lts-sym, 133.251: level 55 is finished
dve2lts-sym, 149.370: level 56 is finished
dve2lts-sym, 168.198: level 57 is finished
dve2lts-sym, 189.136: level 58 is finished
dve2lts-sym, 212.495: level 59 is finished
dve2lts-sym, 232.130: vset_sylvan: starting garbage collection
dve2lts-sym, 233.129: vset_sylvan: garbage collection done
dve2lts-sym, 241.504: level 60 is finished
dve2lts-sym, 269.557: level 61 is finished
dve2lts-sym, 291.518: level 62 is finished
dve2lts-sym, 317.859: level 63 is finished
dve2lts-sym, 345.197: level 64 is finished
dve2lts-sym, 375.222: level 65 is finished
dve2lts-sym, 407.991: level 66 is finished
dve2lts-sym, 444.046: level 67 is finished
dve2lts-sym, 483.667: level 68 is finished
dve2lts-sym, 527.284: level 69 is finished
dve2lts-sym, 572.667: level 70 is finished
dve2lts-sym, 621.242: level 71 is finished
dve2lts-sym, 646.297: vset_sylvan: starting garbage collection
dve2lts-sym, 648.107: vset_sylvan: garbage collection done
dve2lts-sym, 690.084: level 72 is finished
dve2lts-sym, 735.292: level 73 is finished
dve2lts-sym, 778.500: level 74 is finished
dve2lts-sym, 822.480: level 75 is finished
dve2lts-sym, 869.247: level 76 is finished
dve2lts-sym, 918.954: level 77 is finished
dve2lts-sym, 972.832: level 78 is finished
dve2lts-sym, 1029.719: level 79 is finished
dve2lts-sym, 1088.289: level 80 is finished
dve2lts-sym, 1146.428: level 81 is finished
dve2lts-sym, 1207.284: level 82 is finished
dve2lts-sym, 1272.309: level 83 is finished
dve2lts-sym, 1342.284: level 84 is finished
dve2lts-sym, 1414.593: level 85 is finished
dve2lts-sym, 1464.193: vset_sylvan: starting garbage collection
dve2lts-sym, 1467.689: vset_sylvan: garbage collection done
dve2lts-sym, 1505.097: level 86 is finished
dve2lts-sym, 1584.084: level 87 is finished
dve2lts-sym, 1639.190: level 88 is finished
dve2lts-sym, 1695.718: level 89 is finished
dve2lts-sym, 1754.709: level 90 is finished
