dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 22; there are 135 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.741: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.831: got initial state
dve2lts-sym, 0.831: level 0 is finished
dve2lts-sym, 0.878: level 1 is finished
dve2lts-sym, 0.901: level 2 is finished
dve2lts-sym, 0.930: level 3 is finished
dve2lts-sym, 0.947: level 4 is finished
dve2lts-sym, 0.958: level 5 is finished
dve2lts-sym, 1.000: level 6 is finished
dve2lts-sym, 1.024: level 7 is finished
dve2lts-sym, 1.034: level 8 is finished
dve2lts-sym, 1.049: level 9 is finished
dve2lts-sym, 1.066: level 10 is finished
dve2lts-sym, 1.076: level 11 is finished
dve2lts-sym, 1.090: level 12 is finished
dve2lts-sym, 1.099: level 13 is finished
dve2lts-sym, 1.116: level 14 is finished
dve2lts-sym, 1.129: level 15 is finished
dve2lts-sym, 1.150: level 16 is finished
dve2lts-sym, 1.170: level 17 is finished
dve2lts-sym, 1.193: level 18 is finished
dve2lts-sym, 1.216: level 19 is finished
dve2lts-sym, 1.236: level 20 is finished
dve2lts-sym, 1.320: level 21 is finished
dve2lts-sym, 1.342: level 22 is finished
dve2lts-sym, 1.365: level 23 is finished
dve2lts-sym, 1.389: level 24 is finished
dve2lts-sym, 1.406: level 25 is finished
dve2lts-sym, 1.429: level 26 is finished
dve2lts-sym, 1.449: level 27 is finished
dve2lts-sym, 1.471: level 28 is finished
dve2lts-sym, 1.492: level 29 is finished
dve2lts-sym, 1.517: level 30 is finished
dve2lts-sym, 1.541: level 31 is finished
dve2lts-sym, 1.566: level 32 is finished
dve2lts-sym, 1.618: level 33 is finished
dve2lts-sym, 1.644: level 34 is finished
dve2lts-sym, 1.669: level 35 is finished
dve2lts-sym, 1.696: level 36 is finished
dve2lts-sym, 1.723: level 37 is finished
dve2lts-sym, 1.748: level 38 is finished
dve2lts-sym, 1.773: level 39 is finished
dve2lts-sym, 1.798: level 40 is finished
dve2lts-sym, 1.818: level 41 is finished
dve2lts-sym, 1.839: level 42 is finished
dve2lts-sym, 1.859: level 43 is finished
dve2lts-sym, 1.879: level 44 is finished
dve2lts-sym, 1.899: level 45 is finished
dve2lts-sym, 1.923: level 46 is finished
dve2lts-sym, 1.942: level 47 is finished
dve2lts-sym, 1.960: level 48 is finished
dve2lts-sym, 1.975: level 49 is finished
dve2lts-sym, 1.989: level 50 is finished
dve2lts-sym, 2.003: level 51 is finished
dve2lts-sym, 2.018: level 52 is finished
dve2lts-sym, 2.032: level 53 is finished
dve2lts-sym, 2.046: level 54 is finished
dve2lts-sym, 2.058: level 55 is finished
dve2lts-sym, 2.070: level 56 is finished
dve2lts-sym, 2.080: level 57 is finished
dve2lts-sym, 2.090: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 2.090: reachability took 1.260 real 60.000 user 0.340 sys
dve2lts-sym, 2.090: counting visited states...
dve2lts-sym, 2.096: counting took 0.010 real 0.060 user 0.190 sys
dve2lts-sym, 2.096: state space has 2661 states, 2842 nodes
dve2lts-sym, 2.104: group_next: 3639 nodes total
dve2lts-sym, 2.104: group_explored: 10782 nodes, 15918 short vectors total
