dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.213: got initial state
dve2lts-sym, 0.214: level 0 is finished
dve2lts-sym, 0.216: level 1 is finished
dve2lts-sym, 0.219: level 2 is finished
dve2lts-sym, 0.223: level 3 is finished
dve2lts-sym, 0.226: level 4 is finished
dve2lts-sym, 0.228: level 5 is finished
dve2lts-sym, 0.231: level 6 is finished
dve2lts-sym, 0.236: level 7 is finished
dve2lts-sym, 0.242: level 8 is finished
dve2lts-sym, 0.247: level 9 is finished
dve2lts-sym, 0.251: level 10 is finished
dve2lts-sym, 0.253: level 11 is finished
dve2lts-sym, 0.255: level 12 is finished
dve2lts-sym, 0.259: level 13 is finished
dve2lts-sym, 0.263: level 14 is finished
dve2lts-sym, 0.267: level 15 is finished
dve2lts-sym, 0.272: level 16 is finished
dve2lts-sym, 0.276: level 17 is finished
dve2lts-sym, 0.282: level 18 is finished
dve2lts-sym, 0.287: level 19 is finished
dve2lts-sym, 0.292: level 20 is finished
dve2lts-sym, 0.296: level 21 is finished
dve2lts-sym, 0.300: level 22 is finished
dve2lts-sym, 0.304: level 23 is finished
dve2lts-sym, 0.308: level 24 is finished
dve2lts-sym, 0.313: level 25 is finished
dve2lts-sym, 0.322: level 26 is finished
dve2lts-sym, 0.331: level 27 is finished
dve2lts-sym, 0.340: level 28 is finished
dve2lts-sym, 0.352: level 29 is finished
dve2lts-sym, 0.367: level 30 is finished
dve2lts-sym, 0.381: level 31 is finished
dve2lts-sym, 0.394: level 32 is finished
dve2lts-sym, 0.411: level 33 is finished
dve2lts-sym, 0.426: level 34 is finished
dve2lts-sym, 0.447: level 35 is finished
dve2lts-sym, 0.471: level 36 is finished
dve2lts-sym, 0.495: level 37 is finished
dve2lts-sym, 0.527: level 38 is finished
dve2lts-sym, 0.558: level 39 is finished
dve2lts-sym, 0.595: level 40 is finished
dve2lts-sym, 0.639: level 41 is finished
dve2lts-sym, 0.684: level 42 is finished
dve2lts-sym, 0.728: level 43 is finished
dve2lts-sym, 0.778: level 44 is finished
dve2lts-sym, 0.836: level 45 is finished
dve2lts-sym, 0.898: level 46 is finished
dve2lts-sym, 0.972: level 47 is finished
dve2lts-sym, 1.045: level 48 is finished
dve2lts-sym, 1.127: level 49 is finished
dve2lts-sym, 1.215: level 50 is finished
dve2lts-sym, 1.314: level 51 is finished
dve2lts-sym, 1.417: level 52 is finished
dve2lts-sym, 1.543: level 53 is finished
dve2lts-sym, 1.674: level 54 is finished
dve2lts-sym, 1.810: level 55 is finished
dve2lts-sym, 1.952: level 56 is finished
dve2lts-sym, 2.100: level 57 is finished
dve2lts-sym, 2.240: level 58 is finished
dve2lts-sym, 2.385: level 59 is finished
dve2lts-sym, 2.549: level 60 is finished
dve2lts-sym, 2.720: level 61 is finished
dve2lts-sym, 2.912: level 62 is finished
dve2lts-sym, 3.104: level 63 is finished
dve2lts-sym, 3.293: level 64 is finished
dve2lts-sym, 3.481: level 65 is finished
dve2lts-sym, 3.672: level 66 is finished
dve2lts-sym, 3.865: level 67 is finished
dve2lts-sym, 4.078: level 68 is finished
dve2lts-sym, 4.314: level 69 is finished
dve2lts-sym, 4.550: level 70 is finished
dve2lts-sym, 4.793: level 71 is finished
dve2lts-sym, 5.037: level 72 is finished
dve2lts-sym, 5.293: level 73 is finished
dve2lts-sym, 5.557: level 74 is finished
dve2lts-sym, 5.831: level 75 is finished
dve2lts-sym, 6.107: level 76 is finished
dve2lts-sym, 6.360: level 77 is finished
dve2lts-sym, 6.607: level 78 is finished
dve2lts-sym, 6.851: level 79 is finished
dve2lts-sym, 7.090: level 80 is finished
dve2lts-sym, 7.336: level 81 is finished
dve2lts-sym, 7.590: level 82 is finished
dve2lts-sym, 7.867: level 83 is finished
dve2lts-sym, 8.126: level 84 is finished
dve2lts-sym, 8.372: level 85 is finished
dve2lts-sym, 8.594: level 86 is finished
dve2lts-sym, 8.802: level 87 is finished
dve2lts-sym, 8.995: level 88 is finished
dve2lts-sym, 9.189: level 89 is finished
dve2lts-sym, 9.398: level 90 is finished
dve2lts-sym, 9.604: level 91 is finished
dve2lts-sym, 9.805: level 92 is finished
dve2lts-sym, 9.996: level 93 is finished
dve2lts-sym, 10.177: level 94 is finished
dve2lts-sym, 10.341: level 95 is finished
dve2lts-sym, 10.500: level 96 is finished
dve2lts-sym, 10.645: level 97 is finished
dve2lts-sym, 10.781: level 98 is finished
dve2lts-sym, 10.901: level 99 is finished
dve2lts-sym, 11.012: level 100 is finished
dve2lts-sym, 11.119: level 101 is finished
dve2lts-sym, 11.215: level 102 is finished
dve2lts-sym, 11.323: level 103 is finished
dve2lts-sym, 11.420: level 104 is finished
dve2lts-sym, 11.507: level 105 is finished
dve2lts-sym, 11.581: level 106 is finished
dve2lts-sym, 11.642: level 107 is finished
dve2lts-sym, 11.700: level 108 is finished
dve2lts-sym, 11.749: level 109 is finished
dve2lts-sym, 11.799: level 110 is finished
dve2lts-sym, 11.837: level 111 is finished
dve2lts-sym, 11.866: level 112 is finished
dve2lts-sym, 11.888: level 113 is finished
dve2lts-sym, 11.907: level 114 is finished
dve2lts-sym, 11.916: level 115 is finished
dve2lts-sym, 11.923: level 116 is finished
dve2lts-sym, 11.929: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 11.929: reachability took 11.720 real 11.700 user 0.010 sys
dve2lts-sym, 11.929: counting visited states...
dve2lts-sym, 11.941: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.941: state space has 112792 states, 24304 nodes
dve2lts-sym, 11.949: group_next: 12329 nodes total
dve2lts-sym, 11.949: group_explored: 30146 nodes, 59969 short vectors total
