dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.8.dve2C
dve2lts-sym, 0.023: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.027: Regrouping: 267->267 groups
dve2lts-sym, 0.028: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.028: state vector length is 36; there are 267 groups
dve2lts-sym, 0.029: Creating a Sylvan domain.
dve2lts-sym, 0.029: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.029: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.755: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.956: got initial state
dve2lts-sym, 0.957: level 0 is finished
dve2lts-sym, 1.001: level 1 is finished
dve2lts-sym, 1.062: level 2 is finished
dve2lts-sym, 1.168: level 3 is finished
dve2lts-sym, 1.400: level 4 is finished
dve2lts-sym, 1.539: level 5 is finished
dve2lts-sym, 1.701: level 6 is finished
dve2lts-sym, 1.847: level 7 is finished
dve2lts-sym, 2.072: level 8 is finished
dve2lts-sym, 2.375: level 9 is finished
dve2lts-sym, 2.735: level 10 is finished
dve2lts-sym, 2.991: level 11 is finished
dve2lts-sym, 3.172: level 12 is finished
dve2lts-sym, 3.543: level 13 is finished
dve2lts-sym, 3.953: level 14 is finished
dve2lts-sym, 4.439: level 15 is finished
dve2lts-sym, 4.856: level 16 is finished
dve2lts-sym, 5.261: level 17 is finished
dve2lts-sym, 5.640: level 18 is finished
dve2lts-sym, 6.159: level 19 is finished
dve2lts-sym, 6.827: level 20 is finished
dve2lts-sym, 7.449: level 21 is finished
dve2lts-sym, 8.023: level 22 is finished
dve2lts-sym, 8.590: level 23 is finished
dve2lts-sym, 9.248: level 24 is finished
dve2lts-sym, 10.062: level 25 is finished
dve2lts-sym, 10.939: level 26 is finished
dve2lts-sym, 11.807: level 27 is finished
dve2lts-sym, 12.621: level 28 is finished
dve2lts-sym, 13.359: level 29 is finished
dve2lts-sym, 14.341: level 30 is finished
dve2lts-sym, 15.450: level 31 is finished
dve2lts-sym, 16.659: level 32 is finished
dve2lts-sym, 17.834: level 33 is finished
dve2lts-sym, 19.084: level 34 is finished
dve2lts-sym, 20.635: level 35 is finished
dve2lts-sym, 22.496: level 36 is finished
dve2lts-sym, 24.399: level 37 is finished
dve2lts-sym, 26.340: level 38 is finished
dve2lts-sym, 28.216: level 39 is finished
dve2lts-sym, 30.928: level 40 is finished
dve2lts-sym, 33.873: level 41 is finished
dve2lts-sym, 37.527: level 42 is finished
dve2lts-sym, 41.336: level 43 is finished
dve2lts-sym, 45.464: level 44 is finished
dve2lts-sym, 50.426: level 45 is finished
dve2lts-sym, 56.180: level 46 is finished
dve2lts-sym, 63.287: level 47 is finished
dve2lts-sym, 71.145: vset_sylvan: starting garbage collection
dve2lts-sym, 71.218: vset_sylvan: garbage collection done
dve2lts-sym, 71.254: level 48 is finished
dve2lts-sym, 82.537: level 49 is finished
dve2lts-sym, 88.709: level 50 is finished
dve2lts-sym, 96.081: level 51 is finished
dve2lts-sym, 104.836: level 52 is finished
dve2lts-sym, 114.481: level 53 is finished
dve2lts-sym, 125.698: level 54 is finished
dve2lts-sym, 137.672: level 55 is finished
dve2lts-sym, 151.445: level 56 is finished
dve2lts-sym, 168.352: level 57 is finished
dve2lts-sym, 187.919: level 58 is finished
dve2lts-sym, 209.753: level 59 is finished
dve2lts-sym, 229.533: vset_sylvan: starting garbage collection
dve2lts-sym, 229.622: vset_sylvan: garbage collection done
dve2lts-sym, 235.722: level 60 is finished
dve2lts-sym, 258.681: level 61 is finished
dve2lts-sym, 274.254: level 62 is finished
dve2lts-sym, 293.981: level 63 is finished
dve2lts-sym, 315.422: level 64 is finished
dve2lts-sym, 338.263: level 65 is finished
dve2lts-sym, 364.827: level 66 is finished
dve2lts-sym, 392.101: level 67 is finished
dve2lts-sym, 423.138: level 68 is finished
dve2lts-sym, 458.226: level 69 is finished
dve2lts-sym, 495.124: level 70 is finished
dve2lts-sym, 534.149: level 71 is finished
dve2lts-sym, 551.433: vset_sylvan: starting garbage collection
dve2lts-sym, 551.566: vset_sylvan: garbage collection done
dve2lts-sym, 591.981: level 72 is finished
dve2lts-sym, 623.355: level 73 is finished
dve2lts-sym, 655.504: level 74 is finished
dve2lts-sym, 689.668: level 75 is finished
dve2lts-sym, 725.459: level 76 is finished
dve2lts-sym, 762.800: level 77 is finished
dve2lts-sym, 803.754: level 78 is finished
dve2lts-sym, 847.592: level 79 is finished
dve2lts-sym, 893.754: level 80 is finished
dve2lts-sym, 939.438: level 81 is finished
dve2lts-sym, 986.102: level 82 is finished
dve2lts-sym, 1034.888: level 83 is finished
dve2lts-sym, 1086.856: level 84 is finished
dve2lts-sym, 1140.744: level 85 is finished
dve2lts-sym, 1186.740: vset_sylvan: starting garbage collection
dve2lts-sym, 1187.014: vset_sylvan: garbage collection done
dve2lts-sym, 1205.839: level 86 is finished
dve2lts-sym, 1267.482: level 87 is finished
dve2lts-sym, 1302.987: level 88 is finished
dve2lts-sym, 1340.806: level 89 is finished
dve2lts-sym, 1381.543: level 90 is finished
dve2lts-sym, 1423.129: level 91 is finished
dve2lts-sym, 1463.544: level 92 is finished
dve2lts-sym, 1502.628: level 93 is finished
dve2lts-sym, 1541.977: level 94 is finished
dve2lts-sym, 1583.106: level 95 is finished
dve2lts-sym, 1624.017: level 96 is finished
dve2lts-sym, 1663.563: level 97 is finished
dve2lts-sym, 1701.618: level 98 is finished
dve2lts-sym, 1739.378: level 99 is finished
dve2lts-sym, 1778.051: level 100 is finished
