dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.011: state vector length is 29; there are 201 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.210: got initial state
dve2lts-sym, 0.211: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.226: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.241: level 7 is finished
dve2lts-sym, 0.249: level 8 is finished
dve2lts-sym, 0.258: level 9 is finished
dve2lts-sym, 0.266: level 10 is finished
dve2lts-sym, 0.273: level 11 is finished
dve2lts-sym, 0.279: level 12 is finished
dve2lts-sym, 0.288: level 13 is finished
dve2lts-sym, 0.298: level 14 is finished
dve2lts-sym, 0.309: level 15 is finished
dve2lts-sym, 0.320: level 16 is finished
dve2lts-sym, 0.334: level 17 is finished
dve2lts-sym, 0.349: level 18 is finished
dve2lts-sym, 0.359: level 19 is finished
dve2lts-sym, 0.373: level 20 is finished
dve2lts-sym, 0.382: level 21 is finished
dve2lts-sym, 0.394: level 22 is finished
dve2lts-sym, 0.406: level 23 is finished
dve2lts-sym, 0.422: level 24 is finished
dve2lts-sym, 0.439: level 25 is finished
dve2lts-sym, 0.460: level 26 is finished
dve2lts-sym, 0.481: level 27 is finished
dve2lts-sym, 0.504: level 28 is finished
dve2lts-sym, 0.530: level 29 is finished
dve2lts-sym, 0.564: level 30 is finished
dve2lts-sym, 0.601: level 31 is finished
dve2lts-sym, 0.642: level 32 is finished
dve2lts-sym, 0.690: level 33 is finished
dve2lts-sym, 0.743: level 34 is finished
dve2lts-sym, 0.803: level 35 is finished
dve2lts-sym, 0.873: level 36 is finished
dve2lts-sym, 0.947: level 37 is finished
dve2lts-sym, 1.031: level 38 is finished
dve2lts-sym, 1.120: level 39 is finished
dve2lts-sym, 1.235: level 40 is finished
dve2lts-sym, 1.361: level 41 is finished
dve2lts-sym, 1.501: level 42 is finished
dve2lts-sym, 1.646: level 43 is finished
dve2lts-sym, 1.801: level 44 is finished
dve2lts-sym, 1.986: level 45 is finished
dve2lts-sym, 2.181: level 46 is finished
dve2lts-sym, 2.397: level 47 is finished
dve2lts-sym, 2.612: level 48 is finished
dve2lts-sym, 2.837: level 49 is finished
dve2lts-sym, 3.075: level 50 is finished
dve2lts-sym, 3.358: level 51 is finished
dve2lts-sym, 3.659: level 52 is finished
dve2lts-sym, 3.980: level 53 is finished
dve2lts-sym, 4.296: level 54 is finished
dve2lts-sym, 4.609: level 55 is finished
dve2lts-sym, 4.946: level 56 is finished
dve2lts-sym, 5.306: level 57 is finished
dve2lts-sym, 5.662: level 58 is finished
dve2lts-sym, 6.010: level 59 is finished
dve2lts-sym, 6.366: level 60 is finished
dve2lts-sym, 6.738: level 61 is finished
dve2lts-sym, 7.151: level 62 is finished
dve2lts-sym, 7.604: level 63 is finished
dve2lts-sym, 8.053: level 64 is finished
dve2lts-sym, 8.492: level 65 is finished
dve2lts-sym, 8.918: level 66 is finished
dve2lts-sym, 9.357: level 67 is finished
dve2lts-sym, 9.847: level 68 is finished
dve2lts-sym, 10.368: level 69 is finished
dve2lts-sym, 10.885: level 70 is finished
dve2lts-sym, 11.386: level 71 is finished
dve2lts-sym, 11.893: level 72 is finished
dve2lts-sym, 12.436: level 73 is finished
dve2lts-sym, 13.001: level 74 is finished
dve2lts-sym, 13.584: level 75 is finished
dve2lts-sym, 14.154: level 76 is finished
dve2lts-sym, 14.688: level 77 is finished
dve2lts-sym, 15.230: level 78 is finished
dve2lts-sym, 15.785: level 79 is finished
dve2lts-sym, 16.334: level 80 is finished
dve2lts-sym, 16.883: level 81 is finished
dve2lts-sym, 17.411: level 82 is finished
dve2lts-sym, 17.954: level 83 is finished
dve2lts-sym, 18.488: level 84 is finished
dve2lts-sym, 19.010: level 85 is finished
dve2lts-sym, 19.495: level 86 is finished
dve2lts-sym, 19.935: level 87 is finished
dve2lts-sym, 20.324: level 88 is finished
dve2lts-sym, 20.717: level 89 is finished
dve2lts-sym, 21.116: level 90 is finished
dve2lts-sym, 21.502: level 91 is finished
dve2lts-sym, 21.842: level 92 is finished
dve2lts-sym, 22.149: level 93 is finished
dve2lts-sym, 22.434: level 94 is finished
dve2lts-sym, 22.676: level 95 is finished
dve2lts-sym, 22.900: level 96 is finished
dve2lts-sym, 23.083: level 97 is finished
dve2lts-sym, 23.254: level 98 is finished
dve2lts-sym, 23.391: level 99 is finished
dve2lts-sym, 23.515: level 100 is finished
dve2lts-sym, 23.633: level 101 is finished
dve2lts-sym, 23.738: level 102 is finished
dve2lts-sym, 23.856: level 103 is finished
dve2lts-sym, 23.961: level 104 is finished
dve2lts-sym, 24.056: level 105 is finished
dve2lts-sym, 24.136: level 106 is finished
dve2lts-sym, 24.204: level 107 is finished
dve2lts-sym, 24.267: level 108 is finished
dve2lts-sym, 24.320: level 109 is finished
dve2lts-sym, 24.374: level 110 is finished
dve2lts-sym, 24.416: level 111 is finished
dve2lts-sym, 24.448: level 112 is finished
dve2lts-sym, 24.471: level 113 is finished
dve2lts-sym, 24.491: level 114 is finished
dve2lts-sym, 24.501: level 115 is finished
dve2lts-sym, 24.508: level 116 is finished
dve2lts-sym, 24.515: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 24.515: reachability took 24.300 real 24.270 user 0.020 sys
dve2lts-sym, 24.515: counting visited states...
dve2lts-sym, 24.532: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 24.532: state space has 191567 states, 34804 nodes
dve2lts-sym, 24.542: group_next: 12995 nodes total
dve2lts-sym, 24.542: group_explored: 39625 nodes, 102786 short vectors total
