dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 267->267 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 36; there are 267 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.224: got initial state
dve2lts-sym, 0.225: level 0 is finished
dve2lts-sym, 0.235: level 1 is finished
dve2lts-sym, 0.256: level 2 is finished
dve2lts-sym, 0.278: level 3 is finished
dve2lts-sym, 0.303: level 4 is finished
dve2lts-sym, 0.313: level 5 is finished
dve2lts-sym, 0.328: level 6 is finished
dve2lts-sym, 0.378: level 7 is finished
dve2lts-sym, 0.433: level 8 is finished
dve2lts-sym, 0.478: level 9 is finished
dve2lts-sym, 0.507: level 10 is finished
dve2lts-sym, 0.523: level 11 is finished
dve2lts-sym, 0.540: level 12 is finished
dve2lts-sym, 0.577: level 13 is finished
dve2lts-sym, 0.603: level 14 is finished
dve2lts-sym, 0.630: level 15 is finished
dve2lts-sym, 0.644: level 16 is finished
dve2lts-sym, 0.674: level 17 is finished
dve2lts-sym, 0.715: level 18 is finished
dve2lts-sym, 0.757: level 19 is finished
dve2lts-sym, 0.809: level 20 is finished
dve2lts-sym, 0.854: level 21 is finished
dve2lts-sym, 0.895: level 22 is finished
dve2lts-sym, 0.945: level 23 is finished
dve2lts-sym, 0.988: level 24 is finished
dve2lts-sym, 1.038: level 25 is finished
dve2lts-sym, 1.099: level 26 is finished
dve2lts-sym, 1.148: level 27 is finished
dve2lts-sym, 1.207: level 28 is finished
dve2lts-sym, 1.251: level 29 is finished
dve2lts-sym, 1.297: level 30 is finished
dve2lts-sym, 1.337: level 31 is finished
dve2lts-sym, 1.384: level 32 is finished
dve2lts-sym, 1.430: level 33 is finished
dve2lts-sym, 1.472: level 34 is finished
dve2lts-sym, 1.528: level 35 is finished
dve2lts-sym, 1.615: level 36 is finished
dve2lts-sym, 1.718: level 37 is finished
dve2lts-sym, 1.850: level 38 is finished
dve2lts-sym, 1.995: level 39 is finished
dve2lts-sym, 2.161: level 40 is finished
dve2lts-sym, 2.335: level 41 is finished
dve2lts-sym, 2.496: level 42 is finished
dve2lts-sym, 2.681: level 43 is finished
dve2lts-sym, 2.883: level 44 is finished
dve2lts-sym, 3.103: level 45 is finished
dve2lts-sym, 3.329: level 46 is finished
dve2lts-sym, 3.566: level 47 is finished
dve2lts-sym, 3.787: level 48 is finished
dve2lts-sym, 4.001: level 49 is finished
dve2lts-sym, 4.201: level 50 is finished
dve2lts-sym, 4.439: level 51 is finished
dve2lts-sym, 4.703: level 52 is finished
dve2lts-sym, 5.025: level 53 is finished
dve2lts-sym, 5.424: level 54 is finished
dve2lts-sym, 5.874: level 55 is finished
dve2lts-sym, 6.411: level 56 is finished
dve2lts-sym, 6.896: level 57 is finished
dve2lts-sym, 7.361: level 58 is finished
dve2lts-sym, 7.722: level 59 is finished
dve2lts-sym, 8.131: level 60 is finished
dve2lts-sym, 8.591: level 61 is finished
dve2lts-sym, 9.091: level 62 is finished
dve2lts-sym, 9.743: level 63 is finished
dve2lts-sym, 10.493: level 64 is finished
dve2lts-sym, 11.366: level 65 is finished
dve2lts-sym, 12.138: level 66 is finished
dve2lts-sym, 12.830: level 67 is finished
dve2lts-sym, 13.329: level 68 is finished
dve2lts-sym, 13.880: level 69 is finished
dve2lts-sym, 14.495: level 70 is finished
dve2lts-sym, 15.158: level 71 is finished
dve2lts-sym, 16.017: level 72 is finished
dve2lts-sym, 17.008: level 73 is finished
dve2lts-sym, 18.134: level 74 is finished
dve2lts-sym, 19.076: level 75 is finished
dve2lts-sym, 19.845: level 76 is finished
dve2lts-sym, 20.392: level 77 is finished
dve2lts-sym, 21.031: level 78 is finished
dve2lts-sym, 21.778: level 79 is finished
dve2lts-sym, 22.818: level 80 is finished
dve2lts-sym, 23.946: level 81 is finished
dve2lts-sym, 25.268: level 82 is finished
dve2lts-sym, 26.401: level 83 is finished
dve2lts-sym, 27.297: level 84 is finished
dve2lts-sym, 27.977: level 85 is finished
dve2lts-sym, 28.665: level 86 is finished
dve2lts-sym, 29.422: level 87 is finished
dve2lts-sym, 30.218: level 88 is finished
dve2lts-sym, 31.405: level 89 is finished
dve2lts-sym, 32.644: level 90 is finished
dve2lts-sym, 34.269: level 91 is finished
dve2lts-sym, 35.761: level 92 is finished
dve2lts-sym, 37.069: level 93 is finished
dve2lts-sym, 38.132: level 94 is finished
dve2lts-sym, 39.090: level 95 is finished
dve2lts-sym, 40.126: level 96 is finished
dve2lts-sym, 41.180: level 97 is finished
dve2lts-sym, 42.536: level 98 is finished
dve2lts-sym, 44.150: level 99 is finished
dve2lts-sym, 46.080: level 100 is finished
dve2lts-sym, 47.966: level 101 is finished
dve2lts-sym, 49.607: level 102 is finished
dve2lts-sym, 50.997: level 103 is finished
dve2lts-sym, 52.176: level 104 is finished
dve2lts-sym, 53.391: level 105 is finished
dve2lts-sym, 54.665: level 106 is finished
dve2lts-sym, 56.251: level 107 is finished
dve2lts-sym, 58.118: level 108 is finished
dve2lts-sym, 60.379: level 109 is finished
dve2lts-sym, 60.759: vset_sylvan: starting garbage collection
dve2lts-sym, 61.151: vset_sylvan: garbage collection done
dve2lts-sym, 64.318: level 110 is finished
dve2lts-sym, 66.305: level 111 is finished
dve2lts-sym, 67.816: level 112 is finished
dve2lts-sym, 69.044: level 113 is finished
dve2lts-sym, 70.426: level 114 is finished
dve2lts-sym, 72.148: level 115 is finished
dve2lts-sym, 74.070: level 116 is finished
dve2lts-sym, 76.298: level 117 is finished
dve2lts-sym, 78.416: level 118 is finished
dve2lts-sym, 80.279: level 119 is finished
dve2lts-sym, 81.775: level 120 is finished
dve2lts-sym, 82.838: level 121 is finished
dve2lts-sym, 83.889: level 122 is finished
dve2lts-sym, 85.074: level 123 is finished
dve2lts-sym, 86.396: level 124 is finished
dve2lts-sym, 88.028: level 125 is finished
dve2lts-sym, 89.925: level 126 is finished
dve2lts-sym, 91.831: level 127 is finished
dve2lts-sym, 93.495: level 128 is finished
dve2lts-sym, 94.883: level 129 is finished
dve2lts-sym, 95.933: level 130 is finished
dve2lts-sym, 96.947: level 131 is finished
dve2lts-sym, 98.040: level 132 is finished
dve2lts-sym, 99.197: level 133 is finished
dve2lts-sym, 100.607: level 134 is finished
dve2lts-sym, 102.339: level 135 is finished
dve2lts-sym, 104.100: level 136 is finished
dve2lts-sym, 105.624: level 137 is finished
dve2lts-sym, 106.916: level 138 is finished
dve2lts-sym, 107.868: level 139 is finished
dve2lts-sym, 108.787: level 140 is finished
dve2lts-sym, 109.808: level 141 is finished
dve2lts-sym, 110.942: level 142 is finished
dve2lts-sym, 112.244: level 143 is finished
dve2lts-sym, 113.861: level 144 is finished
dve2lts-sym, 115.502: level 145 is finished
dve2lts-sym, 116.920: level 146 is finished
dve2lts-sym, 118.039: level 147 is finished
dve2lts-sym, 118.855: level 148 is finished
dve2lts-sym, 119.754: level 149 is finished
dve2lts-sym, 120.857: level 150 is finished
dve2lts-sym, 122.059: level 151 is finished
dve2lts-sym, 123.545: level 152 is finished
dve2lts-sym, 125.053: level 153 is finished
dve2lts-sym, 126.389: level 154 is finished
dve2lts-sym, 127.438: level 155 is finished
dve2lts-sym, 128.173: level 156 is finished
dve2lts-sym, 128.857: level 157 is finished
dve2lts-sym, 129.586: level 158 is finished
dve2lts-sym, 130.456: level 159 is finished
dve2lts-sym, 131.478: level 160 is finished
dve2lts-sym, 132.765: level 161 is finished
dve2lts-sym, 134.205: level 162 is finished
dve2lts-sym, 135.482: level 163 is finished
dve2lts-sym, 136.506: level 164 is finished
dve2lts-sym, 137.253: level 165 is finished
dve2lts-sym, 137.980: level 166 is finished
dve2lts-sym, 138.710: level 167 is finished
dve2lts-sym, 139.530: level 168 is finished
dve2lts-sym, 140.476: level 169 is finished
dve2lts-sym, 141.616: level 170 is finished
dve2lts-sym, 142.908: level 171 is finished
dve2lts-sym, 144.037: level 172 is finished
dve2lts-sym, 144.980: level 173 is finished
dve2lts-sym, 145.604: level 174 is finished
dve2lts-sym, 146.193: level 175 is finished
dve2lts-sym, 146.800: level 176 is finished
dve2lts-sym, 147.465: level 177 is finished
dve2lts-sym, 148.254: level 178 is finished
dve2lts-sym, 149.138: level 179 is finished
dve2lts-sym, 150.123: level 180 is finished
dve2lts-sym, 150.987: level 181 is finished
dve2lts-sym, 151.633: level 182 is finished
dve2lts-sym, 152.050: level 183 is finished
dve2lts-sym, 152.417: level 184 is finished
dve2lts-sym, 152.869: level 185 is finished
dve2lts-sym, 153.337: level 186 is finished
dve2lts-sym, 153.786: level 187 is finished
dve2lts-sym, 154.295: level 188 is finished
dve2lts-sym, 154.746: level 189 is finished
dve2lts-sym, 155.120: level 190 is finished
dve2lts-sym, 155.362: level 191 is finished
dve2lts-sym, 155.599: level 192 is finished
dve2lts-sym, 155.773: level 193 is finished
dve2lts-sym, 155.984: level 194 is finished
dve2lts-sym, 156.251: level 195 is finished
dve2lts-sym, 156.447: level 196 is finished
dve2lts-sym, 156.719: level 197 is finished
dve2lts-sym, 156.965: level 198 is finished
dve2lts-sym, 157.198: level 199 is finished
dve2lts-sym, 157.358: level 200 is finished
dve2lts-sym, 157.522: level 201 is finished
dve2lts-sym, 157.682: level 202 is finished
dve2lts-sym, 157.811: level 203 is finished
dve2lts-sym, 157.982: level 204 is finished
dve2lts-sym, 158.132: level 205 is finished
dve2lts-sym, 158.301: level 206 is finished
dve2lts-sym, 158.491: level 207 is finished
dve2lts-sym, 158.654: level 208 is finished
dve2lts-sym, 158.785: level 209 is finished
dve2lts-sym, 158.902: level 210 is finished
dve2lts-sym, 159.009: level 211 is finished
dve2lts-sym, 159.093: level 212 is finished
dve2lts-sym, 159.198: level 213 is finished
dve2lts-sym, 159.309: level 214 is finished
dve2lts-sym, 159.399: level 215 is finished
dve2lts-sym, 159.442: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 159.442: reachability took 159.220 real 158.740 user 0.390 sys
dve2lts-sym, 159.442: counting visited states...
dve2lts-sym, 159.670: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 159.670: state space has 333649 states, 627794 nodes
dve2lts-sym, 159.755: group_next: 135808 nodes total
dve2lts-sym, 159.755: group_explored: 638867 nodes, 144834 short vectors total
