dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.224: level 9 is finished
dve2lts-sym, 0.227: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.232: level 13 is finished
dve2lts-sym, 0.234: level 14 is finished
dve2lts-sym, 0.236: level 15 is finished
dve2lts-sym, 0.240: level 16 is finished
dve2lts-sym, 0.244: level 17 is finished
dve2lts-sym, 0.249: level 18 is finished
dve2lts-sym, 0.254: level 19 is finished
dve2lts-sym, 0.259: level 20 is finished
dve2lts-sym, 0.265: level 21 is finished
dve2lts-sym, 0.270: level 22 is finished
dve2lts-sym, 0.278: level 23 is finished
dve2lts-sym, 0.287: level 24 is finished
dve2lts-sym, 0.294: level 25 is finished
dve2lts-sym, 0.304: level 26 is finished
dve2lts-sym, 0.315: level 27 is finished
dve2lts-sym, 0.326: level 28 is finished
dve2lts-sym, 0.337: level 29 is finished
dve2lts-sym, 0.354: level 30 is finished
dve2lts-sym, 0.371: level 31 is finished
dve2lts-sym, 0.387: level 32 is finished
dve2lts-sym, 0.407: level 33 is finished
dve2lts-sym, 0.425: level 34 is finished
dve2lts-sym, 0.448: level 35 is finished
dve2lts-sym, 0.473: level 36 is finished
dve2lts-sym, 0.500: level 37 is finished
dve2lts-sym, 0.524: level 38 is finished
dve2lts-sym, 0.547: level 39 is finished
dve2lts-sym, 0.573: level 40 is finished
dve2lts-sym, 0.595: level 41 is finished
dve2lts-sym, 0.616: level 42 is finished
dve2lts-sym, 0.634: level 43 is finished
dve2lts-sym, 0.653: level 44 is finished
dve2lts-sym, 0.673: level 45 is finished
dve2lts-sym, 0.696: level 46 is finished
dve2lts-sym, 0.720: level 47 is finished
dve2lts-sym, 0.740: level 48 is finished
dve2lts-sym, 0.759: level 49 is finished
dve2lts-sym, 0.773: level 50 is finished
dve2lts-sym, 0.788: level 51 is finished
dve2lts-sym, 0.800: level 52 is finished
dve2lts-sym, 0.810: level 53 is finished
dve2lts-sym, 0.820: level 54 is finished
dve2lts-sym, 0.827: level 55 is finished
dve2lts-sym, 0.834: level 56 is finished
dve2lts-sym, 0.838: level 57 is finished
dve2lts-sym, 0.840: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 0.840: reachability took 0.640 real 0.640 user 0.000 sys
dve2lts-sym, 0.840: counting visited states...
dve2lts-sym, 0.841: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.841: state space has 2664 states, 2834 nodes
dve2lts-sym, 0.844: group_next: 3632 nodes total
dve2lts-sym, 0.844: group_explored: 10701 nodes, 15998 short vectors total
