dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.227: level 4 is finished
dve2lts-sym, 0.232: level 5 is finished
dve2lts-sym, 0.244: level 6 is finished
dve2lts-sym, 0.256: level 7 is finished
dve2lts-sym, 0.262: level 8 is finished
dve2lts-sym, 0.269: level 9 is finished
dve2lts-sym, 0.278: level 10 is finished
dve2lts-sym, 0.283: level 11 is finished
dve2lts-sym, 0.289: level 12 is finished
dve2lts-sym, 0.293: level 13 is finished
dve2lts-sym, 0.300: level 14 is finished
dve2lts-sym, 0.307: level 15 is finished
dve2lts-sym, 0.324: level 16 is finished
dve2lts-sym, 0.340: level 17 is finished
dve2lts-sym, 0.356: level 18 is finished
dve2lts-sym, 0.377: level 19 is finished
dve2lts-sym, 0.399: level 20 is finished
dve2lts-sym, 0.426: level 21 is finished
dve2lts-sym, 0.450: level 22 is finished
dve2lts-sym, 0.482: level 23 is finished
dve2lts-sym, 0.522: level 24 is finished
dve2lts-sym, 0.558: level 25 is finished
dve2lts-sym, 0.612: level 26 is finished
dve2lts-sym, 0.665: level 27 is finished
dve2lts-sym, 0.720: level 28 is finished
dve2lts-sym, 0.770: level 29 is finished
dve2lts-sym, 0.857: level 30 is finished
dve2lts-sym, 0.936: level 31 is finished
dve2lts-sym, 1.011: level 32 is finished
dve2lts-sym, 1.099: level 33 is finished
dve2lts-sym, 1.184: level 34 is finished
dve2lts-sym, 1.297: level 35 is finished
dve2lts-sym, 1.423: level 36 is finished
dve2lts-sym, 1.555: level 37 is finished
dve2lts-sym, 1.675: level 38 is finished
dve2lts-sym, 1.792: level 39 is finished
dve2lts-sym, 1.922: level 40 is finished
dve2lts-sym, 2.036: level 41 is finished
dve2lts-sym, 2.142: level 42 is finished
dve2lts-sym, 2.236: level 43 is finished
dve2lts-sym, 2.329: level 44 is finished
dve2lts-sym, 2.435: level 45 is finished
dve2lts-sym, 2.554: level 46 is finished
dve2lts-sym, 2.677: level 47 is finished
dve2lts-sym, 2.784: level 48 is finished
dve2lts-sym, 2.879: level 49 is finished
dve2lts-sym, 2.952: level 50 is finished
dve2lts-sym, 3.031: level 51 is finished
dve2lts-sym, 3.094: level 52 is finished
dve2lts-sym, 3.147: level 53 is finished
dve2lts-sym, 3.198: level 54 is finished
dve2lts-sym, 3.235: level 55 is finished
dve2lts-sym, 3.266: level 56 is finished
dve2lts-sym, 3.284: level 57 is finished
dve2lts-sym, 3.292: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 3.292: reachability took 3.090 real 3.080 user 0.000 sys
dve2lts-sym, 3.292: counting visited states...
dve2lts-sym, 3.305: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 3.305: state space has 2661 states, 40052 nodes
dve2lts-sym, 3.318: group_next: 19906 nodes total
dve2lts-sym, 3.318: group_explored: 101275 nodes, 15918 short vectors total
