dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 267->267 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.011: state vector length is 36; there are 267 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.328: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.423: got initial state
dve2lts-sym, 0.424: level 0 is finished
dve2lts-sym, 0.488: level 1 is finished
dve2lts-sym, 0.533: level 2 is finished
dve2lts-sym, 0.568: level 3 is finished
dve2lts-sym, 0.600: level 4 is finished
dve2lts-sym, 0.616: level 5 is finished
dve2lts-sym, 0.636: level 6 is finished
dve2lts-sym, 0.674: level 7 is finished
dve2lts-sym, 0.709: level 8 is finished
dve2lts-sym, 0.742: level 9 is finished
dve2lts-sym, 0.761: level 10 is finished
dve2lts-sym, 0.780: level 11 is finished
dve2lts-sym, 0.799: level 12 is finished
dve2lts-sym, 0.830: level 13 is finished
dve2lts-sym, 0.858: level 14 is finished
dve2lts-sym, 0.885: level 15 is finished
dve2lts-sym, 0.902: level 16 is finished
dve2lts-sym, 0.936: level 17 is finished
dve2lts-sym, 0.980: level 18 is finished
dve2lts-sym, 1.019: level 19 is finished
dve2lts-sym, 1.054: level 20 is finished
dve2lts-sym, 1.095: level 21 is finished
dve2lts-sym, 1.135: level 22 is finished
dve2lts-sym, 1.173: level 23 is finished
dve2lts-sym, 1.210: level 24 is finished
dve2lts-sym, 1.243: level 25 is finished
dve2lts-sym, 1.353: level 26 is finished
dve2lts-sym, 1.389: level 27 is finished
dve2lts-sym, 1.433: level 28 is finished
dve2lts-sym, 1.465: level 29 is finished
dve2lts-sym, 1.502: level 30 is finished
dve2lts-sym, 1.542: level 31 is finished
dve2lts-sym, 1.574: level 32 is finished
dve2lts-sym, 1.606: level 33 is finished
dve2lts-sym, 1.653: level 34 is finished
dve2lts-sym, 1.685: level 35 is finished
dve2lts-sym, 1.729: level 36 is finished
dve2lts-sym, 1.774: level 37 is finished
dve2lts-sym, 1.822: level 38 is finished
dve2lts-sym, 1.873: level 39 is finished
dve2lts-sym, 1.929: level 40 is finished
dve2lts-sym, 1.991: level 41 is finished
dve2lts-sym, 2.045: level 42 is finished
dve2lts-sym, 2.095: level 43 is finished
dve2lts-sym, 2.145: level 44 is finished
dve2lts-sym, 2.193: level 45 is finished
dve2lts-sym, 2.240: level 46 is finished
dve2lts-sym, 2.293: level 47 is finished
dve2lts-sym, 2.352: level 48 is finished
dve2lts-sym, 2.407: level 49 is finished
dve2lts-sym, 2.468: level 50 is finished
dve2lts-sym, 2.522: level 51 is finished
dve2lts-sym, 2.573: level 52 is finished
dve2lts-sym, 2.629: level 53 is finished
dve2lts-sym, 2.681: level 54 is finished
dve2lts-sym, 2.758: level 55 is finished
dve2lts-sym, 2.820: level 56 is finished
dve2lts-sym, 2.882: level 57 is finished
dve2lts-sym, 2.946: level 58 is finished
dve2lts-sym, 3.009: level 59 is finished
dve2lts-sym, 3.067: level 60 is finished
dve2lts-sym, 3.129: level 61 is finished
dve2lts-sym, 3.193: level 62 is finished
dve2lts-sym, 3.257: level 63 is finished
dve2lts-sym, 3.329: level 64 is finished
dve2lts-sym, 3.398: level 65 is finished
dve2lts-sym, 3.466: level 66 is finished
dve2lts-sym, 3.536: level 67 is finished
dve2lts-sym, 3.605: level 68 is finished
dve2lts-sym, 3.676: level 69 is finished
dve2lts-sym, 3.749: level 70 is finished
dve2lts-sym, 3.821: level 71 is finished
dve2lts-sym, 3.892: level 72 is finished
dve2lts-sym, 3.962: level 73 is finished
dve2lts-sym, 4.037: level 74 is finished
dve2lts-sym, 4.114: level 75 is finished
dve2lts-sym, 4.194: level 76 is finished
dve2lts-sym, 4.272: level 77 is finished
dve2lts-sym, 4.348: level 78 is finished
dve2lts-sym, 4.431: level 79 is finished
dve2lts-sym, 4.522: level 80 is finished
dve2lts-sym, 4.617: level 81 is finished
dve2lts-sym, 4.710: level 82 is finished
dve2lts-sym, 4.814: level 83 is finished
dve2lts-sym, 4.917: level 84 is finished
dve2lts-sym, 5.022: level 85 is finished
dve2lts-sym, 5.132: level 86 is finished
dve2lts-sym, 5.240: level 87 is finished
dve2lts-sym, 5.338: level 88 is finished
dve2lts-sym, 5.453: level 89 is finished
dve2lts-sym, 5.566: level 90 is finished
dve2lts-sym, 5.684: level 91 is finished
dve2lts-sym, 5.807: level 92 is finished
dve2lts-sym, 5.937: level 93 is finished
dve2lts-sym, 6.067: level 94 is finished
dve2lts-sym, 6.199: level 95 is finished
dve2lts-sym, 6.325: level 96 is finished
dve2lts-sym, 6.448: level 97 is finished
dve2lts-sym, 6.577: level 98 is finished
dve2lts-sym, 6.708: level 99 is finished
dve2lts-sym, 6.845: level 100 is finished
dve2lts-sym, 6.989: level 101 is finished
dve2lts-sym, 7.133: level 102 is finished
dve2lts-sym, 7.280: level 103 is finished
dve2lts-sym, 7.431: level 104 is finished
dve2lts-sym, 7.577: level 105 is finished
dve2lts-sym, 7.712: level 106 is finished
dve2lts-sym, 7.850: level 107 is finished
dve2lts-sym, 7.987: level 108 is finished
dve2lts-sym, 8.132: level 109 is finished
dve2lts-sym, 8.341: level 110 is finished
dve2lts-sym, 8.498: level 111 is finished
dve2lts-sym, 8.662: level 112 is finished
dve2lts-sym, 8.845: level 113 is finished
dve2lts-sym, 9.001: level 114 is finished
dve2lts-sym, 9.158: level 115 is finished
dve2lts-sym, 9.311: level 116 is finished
dve2lts-sym, 9.536: level 117 is finished
dve2lts-sym, 9.695: level 118 is finished
dve2lts-sym, 9.862: level 119 is finished
dve2lts-sym, 10.034: level 120 is finished
dve2lts-sym, 10.204: level 121 is finished
dve2lts-sym, 10.355: level 122 is finished
dve2lts-sym, 10.497: level 123 is finished
dve2lts-sym, 10.630: level 124 is finished
dve2lts-sym, 10.777: level 125 is finished
dve2lts-sym, 10.919: level 126 is finished
dve2lts-sym, 11.069: level 127 is finished
dve2lts-sym, 11.221: level 128 is finished
dve2lts-sym, 11.381: level 129 is finished
dve2lts-sym, 11.538: level 130 is finished
dve2lts-sym, 11.696: level 131 is finished
dve2lts-sym, 11.842: level 132 is finished
dve2lts-sym, 11.982: level 133 is finished
dve2lts-sym, 12.118: level 134 is finished
dve2lts-sym, 12.254: level 135 is finished
dve2lts-sym, 12.404: level 136 is finished
dve2lts-sym, 12.553: level 137 is finished
dve2lts-sym, 12.713: level 138 is finished
dve2lts-sym, 12.874: level 139 is finished
dve2lts-sym, 13.033: level 140 is finished
dve2lts-sym, 13.177: level 141 is finished
dve2lts-sym, 13.312: level 142 is finished
dve2lts-sym, 13.507: level 143 is finished
dve2lts-sym, 13.637: level 144 is finished
dve2lts-sym, 13.774: level 145 is finished
dve2lts-sym, 13.914: level 146 is finished
dve2lts-sym, 14.063: level 147 is finished
dve2lts-sym, 14.209: level 148 is finished
dve2lts-sym, 14.352: level 149 is finished
dve2lts-sym, 14.486: level 150 is finished
dve2lts-sym, 14.608: level 151 is finished
dve2lts-sym, 14.730: level 152 is finished
dve2lts-sym, 14.856: level 153 is finished
dve2lts-sym, 14.989: level 154 is finished
dve2lts-sym, 15.125: level 155 is finished
dve2lts-sym, 15.258: level 156 is finished
dve2lts-sym, 15.388: level 157 is finished
dve2lts-sym, 15.506: vset_sylvan: starting garbage collection
dve2lts-sym, 15.560: vset_sylvan: garbage collection done
dve2lts-sym, 15.582: level 158 is finished
dve2lts-sym, 15.719: level 159 is finished
dve2lts-sym, 15.817: level 160 is finished
dve2lts-sym, 15.914: level 161 is finished
dve2lts-sym, 16.013: level 162 is finished
dve2lts-sym, 16.117: level 163 is finished
dve2lts-sym, 16.225: level 164 is finished
dve2lts-sym, 16.330: level 165 is finished
dve2lts-sym, 16.436: level 166 is finished
dve2lts-sym, 16.533: level 167 is finished
dve2lts-sym, 16.625: level 168 is finished
dve2lts-sym, 16.713: level 169 is finished
dve2lts-sym, 16.803: level 170 is finished
dve2lts-sym, 16.896: level 171 is finished
dve2lts-sym, 16.992: level 172 is finished
dve2lts-sym, 17.092: level 173 is finished
dve2lts-sym, 17.188: level 174 is finished
dve2lts-sym, 17.284: level 175 is finished
dve2lts-sym, 17.372: level 176 is finished
dve2lts-sym, 17.454: level 177 is finished
dve2lts-sym, 17.568: level 178 is finished
dve2lts-sym, 17.645: level 179 is finished
dve2lts-sym, 17.721: level 180 is finished
dve2lts-sym, 17.797: level 181 is finished
dve2lts-sym, 17.877: level 182 is finished
dve2lts-sym, 17.955: level 183 is finished
dve2lts-sym, 18.033: level 184 is finished
dve2lts-sym, 18.108: level 185 is finished
dve2lts-sym, 18.179: level 186 is finished
dve2lts-sym, 18.247: level 187 is finished
dve2lts-sym, 18.316: level 188 is finished
dve2lts-sym, 18.384: level 189 is finished
dve2lts-sym, 18.452: level 190 is finished
dve2lts-sym, 18.515: level 191 is finished
dve2lts-sym, 18.579: level 192 is finished
dve2lts-sym, 18.639: level 193 is finished
dve2lts-sym, 18.700: level 194 is finished
dve2lts-sym, 18.753: level 195 is finished
dve2lts-sym, 18.815: level 196 is finished
dve2lts-sym, 18.870: level 197 is finished
dve2lts-sym, 18.928: level 198 is finished
dve2lts-sym, 18.986: level 199 is finished
dve2lts-sym, 19.044: level 200 is finished
dve2lts-sym, 19.102: level 201 is finished
dve2lts-sym, 19.161: level 202 is finished
dve2lts-sym, 19.222: level 203 is finished
dve2lts-sym, 19.279: level 204 is finished
dve2lts-sym, 19.336: level 205 is finished
dve2lts-sym, 19.387: level 206 is finished
dve2lts-sym, 19.437: level 207 is finished
dve2lts-sym, 19.485: level 208 is finished
dve2lts-sym, 19.531: level 209 is finished
dve2lts-sym, 19.578: level 210 is finished
dve2lts-sym, 19.625: level 211 is finished
dve2lts-sym, 19.675: level 212 is finished
dve2lts-sym, 19.720: level 213 is finished
dve2lts-sym, 19.761: level 214 is finished
dve2lts-sym, 19.799: level 215 is finished
dve2lts-sym, 19.836: level 216 is finished
dve2lts-sym, 19.874: level 217 is finished
dve2lts-sym, 19.904: level 218 is finished
dve2lts-sym, 19.930: level 219 is finished
dve2lts-sym, 19.950: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 19.950: reachability took 19.530 real 932.120 user 3.100 sys
dve2lts-sym, 19.950: counting visited states...
dve2lts-sym, 19.964: counting took 0.020 real 0.670 user 0.000 sys
dve2lts-sym, 19.964: state space has 5126781 states, 109420 nodes
dve2lts-sym, 19.989: group_next: 23055 nodes total
dve2lts-sym, 19.989: group_explored: 63756 nodes, 160878 short vectors total
