dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.864: level 1 is finished
dve2lts-sym, 0.901: level 2 is finished
dve2lts-sym, 0.930: level 3 is finished
dve2lts-sym, 0.959: level 4 is finished
dve2lts-sym, 0.973: level 5 is finished
dve2lts-sym, 0.990: level 6 is finished
dve2lts-sym, 1.021: level 7 is finished
dve2lts-sym, 1.049: level 8 is finished
dve2lts-sym, 1.077: level 9 is finished
dve2lts-sym, 1.107: level 10 is finished
dve2lts-sym, 1.133: level 11 is finished
dve2lts-sym, 1.152: level 12 is finished
dve2lts-sym, 1.180: level 13 is finished
dve2lts-sym, 1.213: level 14 is finished
dve2lts-sym, 1.240: level 15 is finished
dve2lts-sym, 1.311: level 16 is finished
dve2lts-sym, 1.348: level 17 is finished
dve2lts-sym, 1.384: level 18 is finished
dve2lts-sym, 1.406: level 19 is finished
dve2lts-sym, 1.438: level 20 is finished
dve2lts-sym, 1.459: level 21 is finished
dve2lts-sym, 1.531: level 22 is finished
dve2lts-sym, 1.564: level 23 is finished
dve2lts-sym, 1.623: level 24 is finished
dve2lts-sym, 1.659: level 25 is finished
dve2lts-sym, 1.698: level 26 is finished
dve2lts-sym, 1.736: level 27 is finished
dve2lts-sym, 1.775: level 28 is finished
dve2lts-sym, 1.820: level 29 is finished
dve2lts-sym, 1.866: level 30 is finished
dve2lts-sym, 1.912: level 31 is finished
dve2lts-sym, 1.963: level 32 is finished
dve2lts-sym, 2.006: level 33 is finished
dve2lts-sym, 2.050: level 34 is finished
dve2lts-sym, 2.097: level 35 is finished
dve2lts-sym, 2.141: level 36 is finished
dve2lts-sym, 2.182: level 37 is finished
dve2lts-sym, 2.222: level 38 is finished
dve2lts-sym, 2.269: level 39 is finished
dve2lts-sym, 2.320: level 40 is finished
dve2lts-sym, 2.372: level 41 is finished
dve2lts-sym, 2.426: level 42 is finished
dve2lts-sym, 2.484: level 43 is finished
dve2lts-sym, 2.537: level 44 is finished
dve2lts-sym, 2.592: level 45 is finished
dve2lts-sym, 2.651: level 46 is finished
dve2lts-sym, 2.710: level 47 is finished
dve2lts-sym, 2.772: level 48 is finished
dve2lts-sym, 2.832: level 49 is finished
dve2lts-sym, 2.891: level 50 is finished
dve2lts-sym, 2.954: level 51 is finished
dve2lts-sym, 3.019: level 52 is finished
dve2lts-sym, 3.088: level 53 is finished
dve2lts-sym, 3.157: level 54 is finished
dve2lts-sym, 3.221: level 55 is finished
dve2lts-sym, 3.289: level 56 is finished
dve2lts-sym, 3.359: level 57 is finished
dve2lts-sym, 3.428: level 58 is finished
dve2lts-sym, 3.500: level 59 is finished
dve2lts-sym, 3.569: level 60 is finished
dve2lts-sym, 3.640: level 61 is finished
dve2lts-sym, 3.713: level 62 is finished
dve2lts-sym, 3.792: level 63 is finished
dve2lts-sym, 3.871: level 64 is finished
dve2lts-sym, 3.949: level 65 is finished
dve2lts-sym, 4.028: level 66 is finished
dve2lts-sym, 4.102: level 67 is finished
dve2lts-sym, 4.182: level 68 is finished
dve2lts-sym, 4.264: level 69 is finished
dve2lts-sym, 4.347: level 70 is finished
dve2lts-sym, 4.429: level 71 is finished
dve2lts-sym, 4.507: level 72 is finished
dve2lts-sym, 4.588: level 73 is finished
dve2lts-sym, 4.667: level 74 is finished
dve2lts-sym, 4.749: level 75 is finished
dve2lts-sym, 4.833: level 76 is finished
dve2lts-sym, 4.911: level 77 is finished
dve2lts-sym, 4.985: level 78 is finished
dve2lts-sym, 5.059: level 79 is finished
dve2lts-sym, 5.130: level 80 is finished
dve2lts-sym, 5.206: level 81 is finished
dve2lts-sym, 5.279: level 82 is finished
dve2lts-sym, 5.349: level 83 is finished
dve2lts-sym, 5.420: level 84 is finished
dve2lts-sym, 5.492: level 85 is finished
dve2lts-sym, 5.594: level 86 is finished
dve2lts-sym, 5.659: level 87 is finished
dve2lts-sym, 5.720: level 88 is finished
dve2lts-sym, 5.781: level 89 is finished
dve2lts-sym, 5.844: level 90 is finished
dve2lts-sym, 5.904: level 91 is finished
dve2lts-sym, 5.980: level 92 is finished
dve2lts-sym, 6.045: level 93 is finished
dve2lts-sym, 6.100: level 94 is finished
dve2lts-sym, 6.151: level 95 is finished
dve2lts-sym, 6.197: level 96 is finished
dve2lts-sym, 6.247: level 97 is finished
dve2lts-sym, 6.291: level 98 is finished
dve2lts-sym, 6.334: level 99 is finished
dve2lts-sym, 6.376: level 100 is finished
dve2lts-sym, 6.414: level 101 is finished
dve2lts-sym, 6.453: level 102 is finished
dve2lts-sym, 6.495: level 103 is finished
dve2lts-sym, 6.548: level 104 is finished
dve2lts-sym, 6.585: level 105 is finished
dve2lts-sym, 6.622: level 106 is finished
dve2lts-sym, 6.654: level 107 is finished
dve2lts-sym, 6.687: level 108 is finished
dve2lts-sym, 6.719: level 109 is finished
dve2lts-sym, 6.749: level 110 is finished
dve2lts-sym, 6.775: level 111 is finished
dve2lts-sym, 6.800: level 112 is finished
dve2lts-sym, 6.825: level 113 is finished
dve2lts-sym, 6.849: level 114 is finished
dve2lts-sym, 6.872: level 115 is finished
dve2lts-sym, 6.892: level 116 is finished
dve2lts-sym, 6.913: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 6.913: reachability took 6.110 real 291.880 user 0.380 sys
dve2lts-sym, 6.913: counting visited states...
dve2lts-sym, 6.918: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 6.918: state space has 191567 states, 34804 nodes
dve2lts-sym, 6.936: group_next: 12995 nodes total
dve2lts-sym, 6.936: group_explored: 39625 nodes, 102786 short vectors total
