dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.7.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 267->267 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 267 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.061: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.123: got initial state
dve2lts-sym, 0.123: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.222: level 11 is finished
dve2lts-sym, 0.223: level 12 is finished
dve2lts-sym, 0.226: level 13 is finished
dve2lts-sym, 0.228: level 14 is finished
dve2lts-sym, 0.230: level 15 is finished
dve2lts-sym, 0.231: level 16 is finished
dve2lts-sym, 0.233: level 17 is finished
dve2lts-sym, 0.237: level 18 is finished
dve2lts-sym, 0.240: level 19 is finished
dve2lts-sym, 0.244: level 20 is finished
dve2lts-sym, 0.248: level 21 is finished
dve2lts-sym, 0.252: level 22 is finished
dve2lts-sym, 0.256: level 23 is finished
dve2lts-sym, 0.260: level 24 is finished
dve2lts-sym, 0.264: level 25 is finished
dve2lts-sym, 0.269: level 26 is finished
dve2lts-sym, 0.274: level 27 is finished
dve2lts-sym, 0.278: level 28 is finished
dve2lts-sym, 0.283: level 29 is finished
dve2lts-sym, 0.286: level 30 is finished
dve2lts-sym, 0.290: level 31 is finished
dve2lts-sym, 0.294: level 32 is finished
dve2lts-sym, 0.297: level 33 is finished
dve2lts-sym, 0.301: level 34 is finished
dve2lts-sym, 0.306: level 35 is finished
dve2lts-sym, 0.314: level 36 is finished
dve2lts-sym, 0.323: level 37 is finished
dve2lts-sym, 0.334: level 38 is finished
dve2lts-sym, 0.346: level 39 is finished
dve2lts-sym, 0.358: level 40 is finished
dve2lts-sym, 0.372: level 41 is finished
dve2lts-sym, 0.389: level 42 is finished
dve2lts-sym, 0.408: level 43 is finished
dve2lts-sym, 0.428: level 44 is finished
dve2lts-sym, 0.449: level 45 is finished
dve2lts-sym, 0.472: level 46 is finished
dve2lts-sym, 0.495: level 47 is finished
dve2lts-sym, 0.521: level 48 is finished
dve2lts-sym, 0.548: level 49 is finished
dve2lts-sym, 0.578: level 50 is finished
dve2lts-sym, 0.614: level 51 is finished
dve2lts-sym, 0.652: level 52 is finished
dve2lts-sym, 0.697: level 53 is finished
dve2lts-sym, 0.745: level 54 is finished
dve2lts-sym, 0.800: level 55 is finished
dve2lts-sym, 0.863: level 56 is finished
dve2lts-sym, 0.933: level 57 is finished
dve2lts-sym, 1.009: level 58 is finished
dve2lts-sym, 1.083: level 59 is finished
dve2lts-sym, 1.162: level 60 is finished
dve2lts-sym, 1.249: level 61 is finished
dve2lts-sym, 1.343: level 62 is finished
dve2lts-sym, 1.453: level 63 is finished
dve2lts-sym, 1.585: level 64 is finished
dve2lts-sym, 1.732: level 65 is finished
dve2lts-sym, 1.896: level 66 is finished
dve2lts-sym, 2.065: level 67 is finished
dve2lts-sym, 2.229: level 68 is finished
dve2lts-sym, 2.402: level 69 is finished
dve2lts-sym, 2.581: level 70 is finished
dve2lts-sym, 2.772: level 71 is finished
dve2lts-sym, 2.975: level 72 is finished
dve2lts-sym, 3.192: level 73 is finished
dve2lts-sym, 3.434: level 74 is finished
dve2lts-sym, 3.689: level 75 is finished
dve2lts-sym, 3.956: level 76 is finished
dve2lts-sym, 4.221: level 77 is finished
dve2lts-sym, 4.497: level 78 is finished
dve2lts-sym, 4.781: level 79 is finished
dve2lts-sym, 5.097: level 80 is finished
dve2lts-sym, 5.444: level 81 is finished
dve2lts-sym, 5.842: level 82 is finished
dve2lts-sym, 6.253: level 83 is finished
dve2lts-sym, 6.680: level 84 is finished
dve2lts-sym, 7.093: level 85 is finished
dve2lts-sym, 7.491: level 86 is finished
dve2lts-sym, 7.861: level 87 is finished
dve2lts-sym, 8.202: level 88 is finished
dve2lts-sym, 8.576: level 89 is finished
dve2lts-sym, 9.003: level 90 is finished
dve2lts-sym, 9.472: level 91 is finished
dve2lts-sym, 9.979: level 92 is finished
dve2lts-sym, 10.534: level 93 is finished
dve2lts-sym, 11.088: level 94 is finished
dve2lts-sym, 11.646: level 95 is finished
dve2lts-sym, 12.172: level 96 is finished
dve2lts-sym, 12.668: level 97 is finished
dve2lts-sym, 13.173: level 98 is finished
dve2lts-sym, 13.729: level 99 is finished
dve2lts-sym, 14.351: level 100 is finished
dve2lts-sym, 15.021: level 101 is finished
dve2lts-sym, 15.752: level 102 is finished
dve2lts-sym, 16.482: level 103 is finished
dve2lts-sym, 17.209: level 104 is finished
dve2lts-sym, 17.904: level 105 is finished
dve2lts-sym, 18.550: level 106 is finished
dve2lts-sym, 19.191: level 107 is finished
dve2lts-sym, 19.879: level 108 is finished
dve2lts-sym, 20.620: level 109 is finished
dve2lts-sym, 21.411: level 110 is finished
dve2lts-sym, 22.261: level 111 is finished
dve2lts-sym, 23.129: level 112 is finished
dve2lts-sym, 23.973: level 113 is finished
dve2lts-sym, 24.804: level 114 is finished
dve2lts-sym, 25.595: level 115 is finished
dve2lts-sym, 26.420: level 116 is finished
dve2lts-sym, 27.292: level 117 is finished
dve2lts-sym, 28.217: level 118 is finished
dve2lts-sym, 29.190: level 119 is finished
dve2lts-sym, 30.177: level 120 is finished
dve2lts-sym, 31.116: level 121 is finished
dve2lts-sym, 31.983: level 122 is finished
dve2lts-sym, 32.751: level 123 is finished
dve2lts-sym, 33.480: level 124 is finished
dve2lts-sym, 34.201: level 125 is finished
dve2lts-sym, 34.988: level 126 is finished
dve2lts-sym, 35.830: level 127 is finished
dve2lts-sym, 36.749: level 128 is finished
dve2lts-sym, 37.721: level 129 is finished
dve2lts-sym, 38.690: level 130 is finished
dve2lts-sym, 39.607: level 131 is finished
dve2lts-sym, 40.434: level 132 is finished
dve2lts-sym, 41.199: level 133 is finished
dve2lts-sym, 41.931: level 134 is finished
dve2lts-sym, 42.690: level 135 is finished
dve2lts-sym, 43.501: level 136 is finished
dve2lts-sym, 44.382: level 137 is finished
dve2lts-sym, 45.327: level 138 is finished
dve2lts-sym, 46.297: level 139 is finished
dve2lts-sym, 47.233: level 140 is finished
dve2lts-sym, 48.081: level 141 is finished
dve2lts-sym, 48.865: level 142 is finished
dve2lts-sym, 49.594: level 143 is finished
dve2lts-sym, 50.328: level 144 is finished
dve2lts-sym, 51.104: level 145 is finished
dve2lts-sym, 51.945: level 146 is finished
dve2lts-sym, 52.833: level 147 is finished
dve2lts-sym, 53.710: level 148 is finished
dve2lts-sym, 54.525: level 149 is finished
dve2lts-sym, 55.238: level 150 is finished
dve2lts-sym, 55.899: level 151 is finished
dve2lts-sym, 56.553: level 152 is finished
dve2lts-sym, 57.246: level 153 is finished
dve2lts-sym, 57.980: level 154 is finished
dve2lts-sym, 58.754: level 155 is finished
dve2lts-sym, 59.498: level 156 is finished
dve2lts-sym, 60.180: level 157 is finished
dve2lts-sym, 60.751: level 158 is finished
dve2lts-sym, 61.257: level 159 is finished
dve2lts-sym, 61.731: level 160 is finished
dve2lts-sym, 62.209: level 161 is finished
dve2lts-sym, 62.723: level 162 is finished
dve2lts-sym, 63.283: level 163 is finished
dve2lts-sym, 63.873: level 164 is finished
dve2lts-sym, 64.460: level 165 is finished
dve2lts-sym, 65.013: level 166 is finished
dve2lts-sym, 65.481: level 167 is finished
dve2lts-sym, 65.887: level 168 is finished
dve2lts-sym, 66.269: level 169 is finished
dve2lts-sym, 66.641: level 170 is finished
dve2lts-sym, 67.034: level 171 is finished
dve2lts-sym, 67.464: level 172 is finished
dve2lts-sym, 67.929: level 173 is finished
dve2lts-sym, 68.388: level 174 is finished
dve2lts-sym, 68.835: level 175 is finished
dve2lts-sym, 69.217: level 176 is finished
dve2lts-sym, 69.551: level 177 is finished
dve2lts-sym, 69.844: level 178 is finished
dve2lts-sym, 70.111: level 179 is finished
dve2lts-sym, 70.387: level 180 is finished
dve2lts-sym, 70.669: level 181 is finished
dve2lts-sym, 70.973: level 182 is finished
dve2lts-sym, 71.278: level 183 is finished
dve2lts-sym, 71.573: level 184 is finished
dve2lts-sym, 71.820: level 185 is finished
dve2lts-sym, 72.035: level 186 is finished
dve2lts-sym, 72.227: level 187 is finished
dve2lts-sym, 72.424: level 188 is finished
dve2lts-sym, 72.622: level 189 is finished
dve2lts-sym, 72.836: level 190 is finished
dve2lts-sym, 73.034: level 191 is finished
dve2lts-sym, 73.217: level 192 is finished
dve2lts-sym, 73.361: level 193 is finished
dve2lts-sym, 73.485: level 194 is finished
dve2lts-sym, 73.584: level 195 is finished
dve2lts-sym, 73.686: level 196 is finished
dve2lts-sym, 73.792: level 197 is finished
dve2lts-sym, 73.911: level 198 is finished
dve2lts-sym, 74.045: level 199 is finished
dve2lts-sym, 74.173: level 200 is finished
dve2lts-sym, 74.292: level 201 is finished
dve2lts-sym, 74.395: level 202 is finished
dve2lts-sym, 74.486: level 203 is finished
dve2lts-sym, 74.561: level 204 is finished
dve2lts-sym, 74.632: level 205 is finished
dve2lts-sym, 74.704: level 206 is finished
dve2lts-sym, 74.773: level 207 is finished
dve2lts-sym, 74.842: level 208 is finished
dve2lts-sym, 74.904: level 209 is finished
dve2lts-sym, 74.965: level 210 is finished
dve2lts-sym, 75.020: level 211 is finished
dve2lts-sym, 75.072: level 212 is finished
dve2lts-sym, 75.113: level 213 is finished
dve2lts-sym, 75.146: level 214 is finished
dve2lts-sym, 75.170: level 215 is finished
dve2lts-sym, 75.190: level 216 is finished
dve2lts-sym, 75.207: level 217 is finished
dve2lts-sym, 75.222: level 218 is finished
dve2lts-sym, 75.234: level 219 is finished
dve2lts-sym, 75.240: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 75.241: reachability took 75.110 real 74.900 user 0.160 sys
dve2lts-sym, 75.241: counting visited states...
dve2lts-sym, 75.270: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 75.270: state space has 5126781 states, 103205 nodes
dve2lts-sym, 75.278: group_next: 7971 nodes total
dve2lts-sym, 75.278: group_explored: 77093 nodes, 160878 short vectors total
