dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.210: got initial state
dve2lts-sym, 0.210: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.219: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.233: level 7 is finished
dve2lts-sym, 0.239: level 8 is finished
dve2lts-sym, 0.244: level 9 is finished
dve2lts-sym, 0.247: level 10 is finished
dve2lts-sym, 0.249: level 11 is finished
dve2lts-sym, 0.252: level 12 is finished
dve2lts-sym, 0.256: level 13 is finished
dve2lts-sym, 0.259: level 14 is finished
dve2lts-sym, 0.263: level 15 is finished
dve2lts-sym, 0.268: level 16 is finished
dve2lts-sym, 0.273: level 17 is finished
dve2lts-sym, 0.279: level 18 is finished
dve2lts-sym, 0.283: level 19 is finished
dve2lts-sym, 0.288: level 20 is finished
dve2lts-sym, 0.292: level 21 is finished
dve2lts-sym, 0.296: level 22 is finished
dve2lts-sym, 0.300: level 23 is finished
dve2lts-sym, 0.304: level 24 is finished
dve2lts-sym, 0.310: level 25 is finished
dve2lts-sym, 0.318: level 26 is finished
dve2lts-sym, 0.326: level 27 is finished
dve2lts-sym, 0.338: level 28 is finished
dve2lts-sym, 0.353: level 29 is finished
dve2lts-sym, 0.368: level 30 is finished
dve2lts-sym, 0.385: level 31 is finished
dve2lts-sym, 0.401: level 32 is finished
dve2lts-sym, 0.419: level 33 is finished
dve2lts-sym, 0.436: level 34 is finished
dve2lts-sym, 0.456: level 35 is finished
dve2lts-sym, 0.477: level 36 is finished
dve2lts-sym, 0.498: level 37 is finished
dve2lts-sym, 0.524: level 38 is finished
dve2lts-sym, 0.551: level 39 is finished
dve2lts-sym, 0.584: level 40 is finished
dve2lts-sym, 0.621: level 41 is finished
dve2lts-sym, 0.660: level 42 is finished
dve2lts-sym, 0.694: level 43 is finished
dve2lts-sym, 0.726: level 44 is finished
dve2lts-sym, 0.762: level 45 is finished
dve2lts-sym, 0.801: level 46 is finished
dve2lts-sym, 0.851: level 47 is finished
dve2lts-sym, 0.901: level 48 is finished
dve2lts-sym, 0.957: level 49 is finished
dve2lts-sym, 1.001: level 50 is finished
dve2lts-sym, 1.040: level 51 is finished
dve2lts-sym, 1.086: level 52 is finished
dve2lts-sym, 1.151: level 53 is finished
dve2lts-sym, 1.216: level 54 is finished
dve2lts-sym, 1.292: level 55 is finished
dve2lts-sym, 1.351: level 56 is finished
dve2lts-sym, 1.395: level 57 is finished
dve2lts-sym, 1.447: level 58 is finished
dve2lts-sym, 1.507: level 59 is finished
dve2lts-sym, 1.584: level 60 is finished
dve2lts-sym, 1.671: level 61 is finished
dve2lts-sym, 1.774: level 62 is finished
dve2lts-sym, 1.862: level 63 is finished
dve2lts-sym, 1.932: level 64 is finished
dve2lts-sym, 1.998: level 65 is finished
dve2lts-sym, 2.069: level 66 is finished
dve2lts-sym, 2.161: level 67 is finished
dve2lts-sym, 2.263: level 68 is finished
dve2lts-sym, 2.380: level 69 is finished
dve2lts-sym, 2.484: level 70 is finished
dve2lts-sym, 2.574: level 71 is finished
dve2lts-sym, 2.655: level 72 is finished
dve2lts-sym, 2.759: level 73 is finished
dve2lts-sym, 2.867: level 74 is finished
dve2lts-sym, 2.987: level 75 is finished
dve2lts-sym, 3.098: level 76 is finished
dve2lts-sym, 3.184: level 77 is finished
dve2lts-sym, 3.248: level 78 is finished
dve2lts-sym, 3.316: level 79 is finished
dve2lts-sym, 3.394: level 80 is finished
dve2lts-sym, 3.484: level 81 is finished
dve2lts-sym, 3.590: level 82 is finished
dve2lts-sym, 3.693: level 83 is finished
dve2lts-sym, 3.774: level 84 is finished
dve2lts-sym, 3.828: level 85 is finished
dve2lts-sym, 3.880: level 86 is finished
dve2lts-sym, 3.944: level 87 is finished
dve2lts-sym, 4.014: level 88 is finished
dve2lts-sym, 4.094: level 89 is finished
dve2lts-sym, 4.173: level 90 is finished
dve2lts-sym, 4.235: level 91 is finished
dve2lts-sym, 4.284: level 92 is finished
dve2lts-sym, 4.344: level 93 is finished
dve2lts-sym, 4.409: level 94 is finished
dve2lts-sym, 4.481: level 95 is finished
dve2lts-sym, 4.553: level 96 is finished
dve2lts-sym, 4.610: level 97 is finished
dve2lts-sym, 4.646: level 98 is finished
dve2lts-sym, 4.682: level 99 is finished
dve2lts-sym, 4.731: level 100 is finished
dve2lts-sym, 4.784: level 101 is finished
dve2lts-sym, 4.852: level 102 is finished
dve2lts-sym, 4.924: level 103 is finished
dve2lts-sym, 4.982: level 104 is finished
dve2lts-sym, 5.017: level 105 is finished
dve2lts-sym, 5.047: level 106 is finished
dve2lts-sym, 5.085: level 107 is finished
dve2lts-sym, 5.128: level 108 is finished
dve2lts-sym, 5.175: level 109 is finished
dve2lts-sym, 5.224: level 110 is finished
dve2lts-sym, 5.260: level 111 is finished
dve2lts-sym, 5.281: level 112 is finished
dve2lts-sym, 5.303: level 113 is finished
dve2lts-sym, 5.331: level 114 is finished
dve2lts-sym, 5.354: level 115 is finished
dve2lts-sym, 5.378: level 116 is finished
dve2lts-sym, 5.398: level 117 is finished
dve2lts-sym, 5.408: level 118 is finished
dve2lts-sym, 5.417: level 119 is finished
dve2lts-sym, 5.430: level 120 is finished
dve2lts-sym, 5.443: level 121 is finished
dve2lts-sym, 5.454: level 122 is finished
dve2lts-sym, 5.465: level 123 is finished
dve2lts-sym, 5.475: level 124 is finished
dve2lts-sym, 5.483: level 125 is finished
dve2lts-sym, 5.490: level 126 is finished
dve2lts-sym, 5.497: level 127 is finished
dve2lts-sym, 5.503: level 128 is finished
dve2lts-sym, 5.510: level 129 is finished
dve2lts-sym, 5.514: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 5.514: reachability took 5.300 real 5.290 user 0.010 sys
dve2lts-sym, 5.514: counting visited states...
dve2lts-sym, 5.523: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.523: state space has 30772 states, 19025 nodes
dve2lts-sym, 5.531: group_next: 12088 nodes total
dve2lts-sym, 5.531: group_explored: 30213 nodes, 55466 short vectors total
