dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 135->135 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 135 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.212: level 1 is finished
dve2lts-sym, 0.218: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.231: level 4 is finished
dve2lts-sym, 0.236: level 5 is finished
dve2lts-sym, 0.247: level 6 is finished
dve2lts-sym, 0.259: level 7 is finished
dve2lts-sym, 0.265: level 8 is finished
dve2lts-sym, 0.271: level 9 is finished
dve2lts-sym, 0.281: level 10 is finished
dve2lts-sym, 0.285: level 11 is finished
dve2lts-sym, 0.292: level 12 is finished
dve2lts-sym, 0.296: level 13 is finished
dve2lts-sym, 0.302: level 14 is finished
dve2lts-sym, 0.309: level 15 is finished
dve2lts-sym, 0.325: level 16 is finished
dve2lts-sym, 0.342: level 17 is finished
dve2lts-sym, 0.358: level 18 is finished
dve2lts-sym, 0.378: level 19 is finished
dve2lts-sym, 0.399: level 20 is finished
dve2lts-sym, 0.427: level 21 is finished
dve2lts-sym, 0.450: level 22 is finished
dve2lts-sym, 0.482: level 23 is finished
dve2lts-sym, 0.521: level 24 is finished
dve2lts-sym, 0.557: level 25 is finished
dve2lts-sym, 0.610: level 26 is finished
dve2lts-sym, 0.662: level 27 is finished
dve2lts-sym, 0.718: level 28 is finished
dve2lts-sym, 0.767: level 29 is finished
dve2lts-sym, 0.853: level 30 is finished
dve2lts-sym, 0.931: level 31 is finished
dve2lts-sym, 1.005: level 32 is finished
dve2lts-sym, 1.092: level 33 is finished
dve2lts-sym, 1.176: level 34 is finished
dve2lts-sym, 1.288: level 35 is finished
dve2lts-sym, 1.412: level 36 is finished
dve2lts-sym, 1.543: level 37 is finished
dve2lts-sym, 1.662: level 38 is finished
dve2lts-sym, 1.777: level 39 is finished
dve2lts-sym, 1.906: level 40 is finished
dve2lts-sym, 2.018: level 41 is finished
dve2lts-sym, 2.123: level 42 is finished
dve2lts-sym, 2.216: level 43 is finished
dve2lts-sym, 2.309: level 44 is finished
dve2lts-sym, 2.413: level 45 is finished
dve2lts-sym, 2.530: level 46 is finished
dve2lts-sym, 2.653: level 47 is finished
dve2lts-sym, 2.759: level 48 is finished
dve2lts-sym, 2.853: level 49 is finished
dve2lts-sym, 2.925: level 50 is finished
dve2lts-sym, 3.003: level 51 is finished
dve2lts-sym, 3.065: level 52 is finished
dve2lts-sym, 3.117: level 53 is finished
dve2lts-sym, 3.168: level 54 is finished
dve2lts-sym, 3.205: level 55 is finished
dve2lts-sym, 3.235: level 56 is finished
dve2lts-sym, 3.253: level 57 is finished
dve2lts-sym, 3.261: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 3.261: reachability took 3.050 real 3.050 user 0.000 sys
dve2lts-sym, 3.261: counting visited states...
dve2lts-sym, 3.274: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 3.274: state space has 2661 states, 40052 nodes
dve2lts-sym, 3.287: group_next: 19906 nodes total
dve2lts-sym, 3.287: group_explored: 101275 nodes, 15918 short vectors total
