dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 201->201 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 29; there are 201 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.689: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.754: got initial state
dve2lts-sym, 0.754: level 0 is finished
dve2lts-sym, 0.873: level 1 is finished
dve2lts-sym, 0.893: level 2 is finished
dve2lts-sym, 0.914: level 3 is finished
dve2lts-sym, 0.928: level 4 is finished
dve2lts-sym, 0.933: level 5 is finished
dve2lts-sym, 0.949: level 6 is finished
dve2lts-sym, 0.961: level 7 is finished
dve2lts-sym, 0.970: level 8 is finished
dve2lts-sym, 0.980: level 9 is finished
dve2lts-sym, 0.988: level 10 is finished
dve2lts-sym, 0.996: level 11 is finished
dve2lts-sym, 1.003: level 12 is finished
dve2lts-sym, 1.012: level 13 is finished
dve2lts-sym, 1.023: level 14 is finished
dve2lts-sym, 1.032: level 15 is finished
dve2lts-sym, 1.041: level 16 is finished
dve2lts-sym, 1.054: level 17 is finished
dve2lts-sym, 1.066: level 18 is finished
dve2lts-sym, 1.074: level 19 is finished
dve2lts-sym, 1.085: level 20 is finished
dve2lts-sym, 1.093: level 21 is finished
dve2lts-sym, 1.104: level 22 is finished
dve2lts-sym, 1.115: level 23 is finished
dve2lts-sym, 1.127: level 24 is finished
dve2lts-sym, 1.140: level 25 is finished
dve2lts-sym, 1.155: level 26 is finished
dve2lts-sym, 1.170: level 27 is finished
dve2lts-sym, 1.184: level 28 is finished
dve2lts-sym, 1.199: level 29 is finished
dve2lts-sym, 1.216: level 30 is finished
dve2lts-sym, 1.231: level 31 is finished
dve2lts-sym, 1.247: level 32 is finished
dve2lts-sym, 1.264: level 33 is finished
dve2lts-sym, 1.312: level 34 is finished
dve2lts-sym, 1.330: level 35 is finished
dve2lts-sym, 1.348: level 36 is finished
dve2lts-sym, 1.367: level 37 is finished
dve2lts-sym, 1.386: level 38 is finished
dve2lts-sym, 1.404: level 39 is finished
dve2lts-sym, 1.426: level 40 is finished
dve2lts-sym, 1.450: level 41 is finished
dve2lts-sym, 1.474: level 42 is finished
dve2lts-sym, 1.501: level 43 is finished
dve2lts-sym, 1.525: level 44 is finished
dve2lts-sym, 1.552: level 45 is finished
dve2lts-sym, 1.578: level 46 is finished
dve2lts-sym, 1.607: level 47 is finished
dve2lts-sym, 1.639: level 48 is finished
dve2lts-sym, 1.667: level 49 is finished
dve2lts-sym, 1.695: level 50 is finished
dve2lts-sym, 1.724: level 51 is finished
dve2lts-sym, 1.752: level 52 is finished
dve2lts-sym, 1.783: level 53 is finished
dve2lts-sym, 1.814: level 54 is finished
dve2lts-sym, 1.845: level 55 is finished
dve2lts-sym, 1.878: level 56 is finished
dve2lts-sym, 1.911: level 57 is finished
dve2lts-sym, 1.944: level 58 is finished
dve2lts-sym, 1.979: level 59 is finished
dve2lts-sym, 2.012: level 60 is finished
dve2lts-sym, 2.046: level 61 is finished
dve2lts-sym, 2.080: level 62 is finished
dve2lts-sym, 2.116: level 63 is finished
dve2lts-sym, 2.152: level 64 is finished
dve2lts-sym, 2.190: level 65 is finished
dve2lts-sym, 2.226: level 66 is finished
dve2lts-sym, 2.261: level 67 is finished
dve2lts-sym, 2.296: level 68 is finished
dve2lts-sym, 2.334: level 69 is finished
dve2lts-sym, 2.372: level 70 is finished
dve2lts-sym, 2.408: level 71 is finished
dve2lts-sym, 2.443: level 72 is finished
dve2lts-sym, 2.479: level 73 is finished
dve2lts-sym, 2.514: level 74 is finished
dve2lts-sym, 2.552: level 75 is finished
dve2lts-sym, 2.621: level 76 is finished
dve2lts-sym, 2.658: level 77 is finished
dve2lts-sym, 2.692: level 78 is finished
dve2lts-sym, 2.726: level 79 is finished
dve2lts-sym, 2.760: level 80 is finished
dve2lts-sym, 2.797: level 81 is finished
dve2lts-sym, 2.831: level 82 is finished
dve2lts-sym, 2.864: level 83 is finished
dve2lts-sym, 2.897: level 84 is finished
dve2lts-sym, 2.930: level 85 is finished
dve2lts-sym, 2.961: level 86 is finished
dve2lts-sym, 2.991: level 87 is finished
dve2lts-sym, 3.018: level 88 is finished
dve2lts-sym, 3.045: level 89 is finished
dve2lts-sym, 3.072: level 90 is finished
dve2lts-sym, 3.098: level 91 is finished
dve2lts-sym, 3.122: level 92 is finished
dve2lts-sym, 3.145: level 93 is finished
dve2lts-sym, 3.167: level 94 is finished
dve2lts-sym, 3.188: level 95 is finished
dve2lts-sym, 3.207: level 96 is finished
dve2lts-sym, 3.225: level 97 is finished
dve2lts-sym, 3.242: level 98 is finished
dve2lts-sym, 3.259: level 99 is finished
dve2lts-sym, 3.275: level 100 is finished
dve2lts-sym, 3.291: level 101 is finished
dve2lts-sym, 3.307: level 102 is finished
dve2lts-sym, 3.329: level 103 is finished
dve2lts-sym, 3.343: level 104 is finished
dve2lts-sym, 3.358: level 105 is finished
dve2lts-sym, 3.372: level 106 is finished
dve2lts-sym, 3.386: level 107 is finished
dve2lts-sym, 3.399: level 108 is finished
dve2lts-sym, 3.412: level 109 is finished
dve2lts-sym, 3.424: level 110 is finished
dve2lts-sym, 3.436: level 111 is finished
dve2lts-sym, 3.447: level 112 is finished
dve2lts-sym, 3.457: level 113 is finished
dve2lts-sym, 3.468: level 114 is finished
dve2lts-sym, 3.477: level 115 is finished
dve2lts-sym, 3.486: level 116 is finished
dve2lts-sym, 3.494: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 3.494: reachability took 2.740 real 130.220 user 0.660 sys
dve2lts-sym, 3.494: counting visited states...
dve2lts-sym, 3.498: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 3.498: state space has 191567 states, 32470 nodes
dve2lts-sym, 3.507: group_next: 4262 nodes total
dve2lts-sym, 3.507: group_explored: 50208 nodes, 102786 short vectors total
