dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 267->267 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 36; there are 267 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.711: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.869: level 1 is finished
dve2lts-sym, 0.905: level 2 is finished
dve2lts-sym, 0.938: level 3 is finished
dve2lts-sym, 0.976: level 4 is finished
dve2lts-sym, 0.991: level 5 is finished
dve2lts-sym, 1.011: level 6 is finished
dve2lts-sym, 1.078: level 7 is finished
dve2lts-sym, 1.114: level 8 is finished
dve2lts-sym, 1.158: level 9 is finished
dve2lts-sym, 1.178: level 10 is finished
dve2lts-sym, 1.198: level 11 is finished
dve2lts-sym, 1.217: level 12 is finished
dve2lts-sym, 1.248: level 13 is finished
dve2lts-sym, 1.277: level 14 is finished
dve2lts-sym, 1.410: level 15 is finished
dve2lts-sym, 1.429: level 16 is finished
dve2lts-sym, 1.464: level 17 is finished
dve2lts-sym, 1.501: level 18 is finished
dve2lts-sym, 1.539: level 19 is finished
dve2lts-sym, 1.593: level 20 is finished
dve2lts-sym, 1.655: level 21 is finished
dve2lts-sym, 1.698: level 22 is finished
dve2lts-sym, 1.737: level 23 is finished
dve2lts-sym, 1.773: level 24 is finished
dve2lts-sym, 1.805: level 25 is finished
dve2lts-sym, 1.845: level 26 is finished
dve2lts-sym, 1.878: level 27 is finished
dve2lts-sym, 1.920: level 28 is finished
dve2lts-sym, 1.952: level 29 is finished
dve2lts-sym, 1.991: level 30 is finished
dve2lts-sym, 2.029: level 31 is finished
dve2lts-sym, 2.060: level 32 is finished
dve2lts-sym, 2.091: level 33 is finished
dve2lts-sym, 2.119: level 34 is finished
dve2lts-sym, 2.148: level 35 is finished
dve2lts-sym, 2.189: level 36 is finished
dve2lts-sym, 2.232: level 37 is finished
dve2lts-sym, 2.281: level 38 is finished
dve2lts-sym, 2.333: level 39 is finished
dve2lts-sym, 2.388: level 40 is finished
dve2lts-sym, 2.447: level 41 is finished
dve2lts-sym, 2.503: level 42 is finished
dve2lts-sym, 2.556: level 43 is finished
dve2lts-sym, 2.612: level 44 is finished
dve2lts-sym, 2.664: level 45 is finished
dve2lts-sym, 2.716: level 46 is finished
dve2lts-sym, 2.773: level 47 is finished
dve2lts-sym, 2.831: level 48 is finished
dve2lts-sym, 2.890: level 49 is finished
dve2lts-sym, 2.947: level 50 is finished
dve2lts-sym, 2.998: level 51 is finished
dve2lts-sym, 3.055: level 52 is finished
dve2lts-sym, 3.111: level 53 is finished
dve2lts-sym, 3.161: level 54 is finished
dve2lts-sym, 3.218: level 55 is finished
dve2lts-sym, 3.280: level 56 is finished
dve2lts-sym, 3.343: level 57 is finished
dve2lts-sym, 3.407: level 58 is finished
dve2lts-sym, 3.462: level 59 is finished
dve2lts-sym, 3.518: level 60 is finished
dve2lts-sym, 3.576: level 61 is finished
dve2lts-sym, 3.632: level 62 is finished
dve2lts-sym, 3.687: level 63 is finished
dve2lts-sym, 3.748: level 64 is finished
dve2lts-sym, 3.810: level 65 is finished
dve2lts-sym, 3.870: level 66 is finished
dve2lts-sym, 3.928: level 67 is finished
dve2lts-sym, 3.986: level 68 is finished
dve2lts-sym, 4.041: level 69 is finished
dve2lts-sym, 4.099: level 70 is finished
dve2lts-sym, 4.155: level 71 is finished
dve2lts-sym, 4.210: level 72 is finished
dve2lts-sym, 4.265: level 73 is finished
dve2lts-sym, 4.323: level 74 is finished
dve2lts-sym, 4.383: level 75 is finished
dve2lts-sym, 4.441: level 76 is finished
dve2lts-sym, 4.496: level 77 is finished
dve2lts-sym, 4.553: level 78 is finished
dve2lts-sym, 4.618: level 79 is finished
dve2lts-sym, 4.686: level 80 is finished
dve2lts-sym, 4.754: level 81 is finished
dve2lts-sym, 4.824: level 82 is finished
dve2lts-sym, 4.894: level 83 is finished
dve2lts-sym, 4.963: level 84 is finished
dve2lts-sym, 5.036: level 85 is finished
dve2lts-sym, 5.104: level 86 is finished
dve2lts-sym, 5.178: level 87 is finished
dve2lts-sym, 5.253: level 88 is finished
dve2lts-sym, 5.336: level 89 is finished
dve2lts-sym, 5.413: level 90 is finished
dve2lts-sym, 5.501: level 91 is finished
dve2lts-sym, 5.589: level 92 is finished
dve2lts-sym, 5.677: level 93 is finished
dve2lts-sym, 5.761: level 94 is finished
dve2lts-sym, 5.842: level 95 is finished
dve2lts-sym, 5.927: level 96 is finished
dve2lts-sym, 6.015: level 97 is finished
dve2lts-sym, 6.103: level 98 is finished
dve2lts-sym, 6.191: level 99 is finished
dve2lts-sym, 6.284: level 100 is finished
dve2lts-sym, 6.378: level 101 is finished
dve2lts-sym, 6.465: level 102 is finished
dve2lts-sym, 6.548: level 103 is finished
dve2lts-sym, 6.625: level 104 is finished
dve2lts-sym, 6.704: level 105 is finished
dve2lts-sym, 6.783: level 106 is finished
dve2lts-sym, 6.864: level 107 is finished
dve2lts-sym, 6.947: level 108 is finished
dve2lts-sym, 7.035: level 109 is finished
dve2lts-sym, 7.121: level 110 is finished
dve2lts-sym, 7.205: level 111 is finished
dve2lts-sym, 7.286: level 112 is finished
dve2lts-sym, 7.367: level 113 is finished
dve2lts-sym, 7.453: level 114 is finished
dve2lts-sym, 7.537: level 115 is finished
dve2lts-sym, 7.618: level 116 is finished
dve2lts-sym, 7.706: level 117 is finished
dve2lts-sym, 7.787: level 118 is finished
dve2lts-sym, 7.865: level 119 is finished
dve2lts-sym, 7.939: level 120 is finished
dve2lts-sym, 8.007: level 121 is finished
dve2lts-sym, 8.069: level 122 is finished
dve2lts-sym, 8.136: level 123 is finished
dve2lts-sym, 8.200: level 124 is finished
dve2lts-sym, 8.275: level 125 is finished
dve2lts-sym, 8.349: level 126 is finished
dve2lts-sym, 8.422: level 127 is finished
dve2lts-sym, 8.492: level 128 is finished
dve2lts-sym, 8.562: level 129 is finished
dve2lts-sym, 8.625: level 130 is finished
dve2lts-sym, 8.687: level 131 is finished
dve2lts-sym, 8.750: level 132 is finished
dve2lts-sym, 8.815: level 133 is finished
dve2lts-sym, 8.882: level 134 is finished
dve2lts-sym, 8.947: level 135 is finished
dve2lts-sym, 9.018: level 136 is finished
dve2lts-sym, 9.082: level 137 is finished
dve2lts-sym, 9.148: level 138 is finished
dve2lts-sym, 9.200: level 139 is finished
dve2lts-sym, 9.255: level 140 is finished
dve2lts-sym, 9.314: level 141 is finished
dve2lts-sym, 9.373: level 142 is finished
dve2lts-sym, 9.435: level 143 is finished
dve2lts-sym, 9.494: level 144 is finished
dve2lts-sym, 9.561: level 145 is finished
dve2lts-sym, 9.618: level 146 is finished
dve2lts-sym, 9.677: level 147 is finished
dve2lts-sym, 9.729: level 148 is finished
dve2lts-sym, 9.788: level 149 is finished
dve2lts-sym, 9.848: level 150 is finished
dve2lts-sym, 9.905: level 151 is finished
dve2lts-sym, 9.964: level 152 is finished
dve2lts-sym, 10.021: level 153 is finished
dve2lts-sym, 10.076: level 154 is finished
dve2lts-sym, 10.127: level 155 is finished
dve2lts-sym, 10.172: level 156 is finished
dve2lts-sym, 10.219: level 157 is finished
dve2lts-sym, 10.267: level 158 is finished
dve2lts-sym, 10.320: level 159 is finished
dve2lts-sym, 10.374: level 160 is finished
dve2lts-sym, 10.431: level 161 is finished
dve2lts-sym, 10.486: level 162 is finished
dve2lts-sym, 10.543: level 163 is finished
dve2lts-sym, 10.601: level 164 is finished
dve2lts-sym, 10.650: level 165 is finished
dve2lts-sym, 10.700: level 166 is finished
dve2lts-sym, 10.751: level 167 is finished
dve2lts-sym, 10.808: level 168 is finished
dve2lts-sym, 10.862: level 169 is finished
dve2lts-sym, 10.918: level 170 is finished
dve2lts-sym, 10.974: level 171 is finished
dve2lts-sym, 11.029: level 172 is finished
dve2lts-sym, 11.082: level 173 is finished
dve2lts-sym, 11.127: level 174 is finished
dve2lts-sym, 11.172: level 175 is finished
dve2lts-sym, 11.215: level 176 is finished
dve2lts-sym, 11.263: level 177 is finished
dve2lts-sym, 11.311: level 178 is finished
dve2lts-sym, 11.359: level 179 is finished
dve2lts-sym, 11.413: level 180 is finished
dve2lts-sym, 11.461: level 181 is finished
dve2lts-sym, 11.508: level 182 is finished
dve2lts-sym, 11.549: level 183 is finished
dve2lts-sym, 11.591: level 184 is finished
dve2lts-sym, 11.634: level 185 is finished
dve2lts-sym, 11.681: level 186 is finished
dve2lts-sym, 11.721: level 187 is finished
dve2lts-sym, 11.764: level 188 is finished
dve2lts-sym, 11.806: level 189 is finished
dve2lts-sym, 11.854: level 190 is finished
dve2lts-sym, 11.893: level 191 is finished
dve2lts-sym, 11.931: level 192 is finished
dve2lts-sym, 11.968: level 193 is finished
dve2lts-sym, 12.006: level 194 is finished
dve2lts-sym, 12.046: level 195 is finished
dve2lts-sym, 12.083: level 196 is finished
dve2lts-sym, 12.123: level 197 is finished
dve2lts-sym, 12.163: level 198 is finished
dve2lts-sym, 12.206: level 199 is finished
dve2lts-sym, 12.248: level 200 is finished
dve2lts-sym, 12.288: level 201 is finished
dve2lts-sym, 12.326: level 202 is finished
dve2lts-sym, 12.362: level 203 is finished
dve2lts-sym, 12.401: level 204 is finished
dve2lts-sym, 12.442: level 205 is finished
dve2lts-sym, 12.482: level 206 is finished
dve2lts-sym, 12.524: level 207 is finished
dve2lts-sym, 12.562: level 208 is finished
dve2lts-sym, 12.597: level 209 is finished
dve2lts-sym, 12.631: level 210 is finished
dve2lts-sym, 12.661: level 211 is finished
dve2lts-sym, 12.692: level 212 is finished
dve2lts-sym, 12.723: level 213 is finished
dve2lts-sym, 12.754: level 214 is finished
dve2lts-sym, 12.780: level 215 is finished
dve2lts-sym, 12.802: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 12.802: reachability took 11.990 real 574.450 user 0.310 sys
dve2lts-sym, 12.802: counting visited states...
dve2lts-sym, 12.809: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 12.809: state space has 333649 states, 64208 nodes
dve2lts-sym, 12.834: group_next: 22456 nodes total
dve2lts-sym, 12.834: group_explored: 63903 nodes, 144834 short vectors total
