dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 267->267 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 36; there are 267 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.217: got initial state
dve2lts-sym, 0.218: level 0 is finished
dve2lts-sym, 0.221: level 1 is finished
dve2lts-sym, 0.225: level 2 is finished
dve2lts-sym, 0.230: level 3 is finished
dve2lts-sym, 0.235: level 4 is finished
dve2lts-sym, 0.239: level 5 is finished
dve2lts-sym, 0.243: level 6 is finished
dve2lts-sym, 0.253: level 7 is finished
dve2lts-sym, 0.262: level 8 is finished
dve2lts-sym, 0.271: level 9 is finished
dve2lts-sym, 0.277: level 10 is finished
dve2lts-sym, 0.280: level 11 is finished
dve2lts-sym, 0.285: level 12 is finished
dve2lts-sym, 0.292: level 13 is finished
dve2lts-sym, 0.297: level 14 is finished
dve2lts-sym, 0.303: level 15 is finished
dve2lts-sym, 0.307: level 16 is finished
dve2lts-sym, 0.314: level 17 is finished
dve2lts-sym, 0.323: level 18 is finished
dve2lts-sym, 0.332: level 19 is finished
dve2lts-sym, 0.342: level 20 is finished
dve2lts-sym, 0.351: level 21 is finished
dve2lts-sym, 0.361: level 22 is finished
dve2lts-sym, 0.372: level 23 is finished
dve2lts-sym, 0.380: level 24 is finished
dve2lts-sym, 0.389: level 25 is finished
dve2lts-sym, 0.402: level 26 is finished
dve2lts-sym, 0.411: level 27 is finished
dve2lts-sym, 0.423: level 28 is finished
dve2lts-sym, 0.433: level 29 is finished
dve2lts-sym, 0.443: level 30 is finished
dve2lts-sym, 0.451: level 31 is finished
dve2lts-sym, 0.459: level 32 is finished
dve2lts-sym, 0.467: level 33 is finished
dve2lts-sym, 0.475: level 34 is finished
dve2lts-sym, 0.486: level 35 is finished
dve2lts-sym, 0.502: level 36 is finished
dve2lts-sym, 0.520: level 37 is finished
dve2lts-sym, 0.543: level 38 is finished
dve2lts-sym, 0.568: level 39 is finished
dve2lts-sym, 0.595: level 40 is finished
dve2lts-sym, 0.625: level 41 is finished
dve2lts-sym, 0.656: level 42 is finished
dve2lts-sym, 0.690: level 43 is finished
dve2lts-sym, 0.727: level 44 is finished
dve2lts-sym, 0.767: level 45 is finished
dve2lts-sym, 0.807: level 46 is finished
dve2lts-sym, 0.851: level 47 is finished
dve2lts-sym, 0.891: level 48 is finished
dve2lts-sym, 0.932: level 49 is finished
dve2lts-sym, 0.973: level 50 is finished
dve2lts-sym, 1.019: level 51 is finished
dve2lts-sym, 1.071: level 52 is finished
dve2lts-sym, 1.131: level 53 is finished
dve2lts-sym, 1.202: level 54 is finished
dve2lts-sym, 1.283: level 55 is finished
dve2lts-sym, 1.377: level 56 is finished
dve2lts-sym, 1.463: level 57 is finished
dve2lts-sym, 1.549: level 58 is finished
dve2lts-sym, 1.620: level 59 is finished
dve2lts-sym, 1.701: level 60 is finished
dve2lts-sym, 1.791: level 61 is finished
dve2lts-sym, 1.888: level 62 is finished
dve2lts-sym, 2.015: level 63 is finished
dve2lts-sym, 2.159: level 64 is finished
dve2lts-sym, 2.322: level 65 is finished
dve2lts-sym, 2.465: level 66 is finished
dve2lts-sym, 2.595: level 67 is finished
dve2lts-sym, 2.687: level 68 is finished
dve2lts-sym, 2.788: level 69 is finished
dve2lts-sym, 2.897: level 70 is finished
dve2lts-sym, 3.015: level 71 is finished
dve2lts-sym, 3.169: level 72 is finished
dve2lts-sym, 3.343: level 73 is finished
dve2lts-sym, 3.540: level 74 is finished
dve2lts-sym, 3.700: level 75 is finished
dve2lts-sym, 3.832: level 76 is finished
dve2lts-sym, 3.928: level 77 is finished
dve2lts-sym, 4.044: level 78 is finished
dve2lts-sym, 4.180: level 79 is finished
dve2lts-sym, 4.372: level 80 is finished
dve2lts-sym, 4.585: level 81 is finished
dve2lts-sym, 4.831: level 82 is finished
dve2lts-sym, 5.041: level 83 is finished
dve2lts-sym, 5.207: level 84 is finished
dve2lts-sym, 5.337: level 85 is finished
dve2lts-sym, 5.472: level 86 is finished
dve2lts-sym, 5.622: level 87 is finished
dve2lts-sym, 5.780: level 88 is finished
dve2lts-sym, 6.015: level 89 is finished
dve2lts-sym, 6.265: level 90 is finished
dve2lts-sym, 6.592: level 91 is finished
dve2lts-sym, 6.890: level 92 is finished
dve2lts-sym, 7.146: level 93 is finished
dve2lts-sym, 7.355: level 94 is finished
dve2lts-sym, 7.548: level 95 is finished
dve2lts-sym, 7.759: level 96 is finished
dve2lts-sym, 7.979: level 97 is finished
dve2lts-sym, 8.263: level 98 is finished
dve2lts-sym, 8.601: level 99 is finished
dve2lts-sym, 9.002: level 100 is finished
dve2lts-sym, 9.388: level 101 is finished
dve2lts-sym, 9.717: level 102 is finished
dve2lts-sym, 9.988: level 103 is finished
dve2lts-sym, 10.212: level 104 is finished
dve2lts-sym, 10.440: level 105 is finished
dve2lts-sym, 10.677: level 106 is finished
dve2lts-sym, 10.968: level 107 is finished
dve2lts-sym, 11.311: level 108 is finished
dve2lts-sym, 11.719: level 109 is finished
dve2lts-sym, 12.104: level 110 is finished
dve2lts-sym, 12.433: level 111 is finished
dve2lts-sym, 12.703: level 112 is finished
dve2lts-sym, 12.933: level 113 is finished
dve2lts-sym, 13.193: level 114 is finished
dve2lts-sym, 13.520: level 115 is finished
dve2lts-sym, 13.896: level 116 is finished
dve2lts-sym, 14.329: level 117 is finished
dve2lts-sym, 14.735: level 118 is finished
dve2lts-sym, 15.079: level 119 is finished
dve2lts-sym, 15.350: level 120 is finished
dve2lts-sym, 15.547: level 121 is finished
dve2lts-sym, 15.743: level 122 is finished
dve2lts-sym, 15.963: level 123 is finished
dve2lts-sym, 16.217: level 124 is finished
dve2lts-sym, 16.544: level 125 is finished
dve2lts-sym, 16.920: level 126 is finished
dve2lts-sym, 17.293: level 127 is finished
dve2lts-sym, 17.609: level 128 is finished
dve2lts-sym, 17.871: level 129 is finished
dve2lts-sym, 18.071: level 130 is finished
dve2lts-sym, 18.271: level 131 is finished
dve2lts-sym, 18.484: level 132 is finished
dve2lts-sym, 18.719: level 133 is finished
dve2lts-sym, 19.008: level 134 is finished
dve2lts-sym, 19.360: level 135 is finished
dve2lts-sym, 19.714: level 136 is finished
dve2lts-sym, 20.016: level 137 is finished
dve2lts-sym, 20.267: level 138 is finished
dve2lts-sym, 20.451: level 139 is finished
dve2lts-sym, 20.628: level 140 is finished
dve2lts-sym, 20.819: level 141 is finished
dve2lts-sym, 21.032: level 142 is finished
dve2lts-sym, 21.284: level 143 is finished
dve2lts-sym, 21.593: level 144 is finished
dve2lts-sym, 21.904: level 145 is finished
dve2lts-sym, 22.163: level 146 is finished
dve2lts-sym, 22.362: level 147 is finished
dve2lts-sym, 22.510: level 148 is finished
dve2lts-sym, 22.677: level 149 is finished
dve2lts-sym, 22.884: level 150 is finished
dve2lts-sym, 23.118: level 151 is finished
dve2lts-sym, 23.402: level 152 is finished
dve2lts-sym, 23.688: level 153 is finished
dve2lts-sym, 23.934: level 154 is finished
dve2lts-sym, 24.121: level 155 is finished
dve2lts-sym, 24.251: level 156 is finished
dve2lts-sym, 24.375: level 157 is finished
dve2lts-sym, 24.509: level 158 is finished
dve2lts-sym, 24.671: level 159 is finished
dve2lts-sym, 24.870: level 160 is finished
dve2lts-sym, 25.120: level 161 is finished
dve2lts-sym, 25.395: level 162 is finished
dve2lts-sym, 25.634: level 163 is finished
dve2lts-sym, 25.820: level 164 is finished
dve2lts-sym, 25.958: level 165 is finished
dve2lts-sym, 26.096: level 166 is finished
dve2lts-sym, 26.237: level 167 is finished
dve2lts-sym, 26.394: level 168 is finished
dve2lts-sym, 26.580: level 169 is finished
dve2lts-sym, 26.803: level 170 is finished
dve2lts-sym, 27.052: level 171 is finished
dve2lts-sym, 27.270: level 172 is finished
dve2lts-sym, 27.447: level 173 is finished
dve2lts-sym, 27.564: level 174 is finished
dve2lts-sym, 27.673: level 175 is finished
dve2lts-sym, 27.781: level 176 is finished
dve2lts-sym, 27.896: level 177 is finished
dve2lts-sym, 28.034: level 178 is finished
dve2lts-sym, 28.191: level 179 is finished
dve2lts-sym, 28.364: level 180 is finished
dve2lts-sym, 28.511: level 181 is finished
dve2lts-sym, 28.619: level 182 is finished
dve2lts-sym, 28.690: level 183 is finished
dve2lts-sym, 28.754: level 184 is finished
dve2lts-sym, 28.831: level 185 is finished
dve2lts-sym, 28.915: level 186 is finished
dve2lts-sym, 28.998: level 187 is finished
dve2lts-sym, 29.088: level 188 is finished
dve2lts-sym, 29.167: level 189 is finished
dve2lts-sym, 29.230: level 190 is finished
dve2lts-sym, 29.272: level 191 is finished
dve2lts-sym, 29.312: level 192 is finished
dve2lts-sym, 29.343: level 193 is finished
dve2lts-sym, 29.382: level 194 is finished
dve2lts-sym, 29.431: level 195 is finished
dve2lts-sym, 29.471: level 196 is finished
dve2lts-sym, 29.520: level 197 is finished
dve2lts-sym, 29.564: level 198 is finished
dve2lts-sym, 29.604: level 199 is finished
dve2lts-sym, 29.634: level 200 is finished
dve2lts-sym, 29.664: level 201 is finished
dve2lts-sym, 29.694: level 202 is finished
dve2lts-sym, 29.720: level 203 is finished
dve2lts-sym, 29.753: level 204 is finished
dve2lts-sym, 29.783: level 205 is finished
dve2lts-sym, 29.817: level 206 is finished
dve2lts-sym, 29.852: level 207 is finished
dve2lts-sym, 29.882: level 208 is finished
dve2lts-sym, 29.906: level 209 is finished
dve2lts-sym, 29.926: level 210 is finished
dve2lts-sym, 29.945: level 211 is finished
dve2lts-sym, 29.960: level 212 is finished
dve2lts-sym, 29.979: level 213 is finished
dve2lts-sym, 29.998: level 214 is finished
dve2lts-sym, 30.013: level 215 is finished
dve2lts-sym, 30.021: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 30.021: reachability took 29.800 real 29.770 user 0.020 sys
dve2lts-sym, 30.021: counting visited states...
dve2lts-sym, 30.051: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 30.051: state space has 333649 states, 64208 nodes
dve2lts-sym, 30.067: group_next: 22456 nodes total
dve2lts-sym, 30.067: group_explored: 63903 nodes, 144834 short vectors total
