dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lifts.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 135->135 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 135 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.680: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.837: got initial state
dve2lts-sym, 0.837: level 0 is finished
dve2lts-sym, 0.855: level 1 is finished
dve2lts-sym, 0.879: level 2 is finished
dve2lts-sym, 0.902: level 3 is finished
dve2lts-sym, 0.934: level 4 is finished
dve2lts-sym, 0.952: level 5 is finished
dve2lts-sym, 0.990: level 6 is finished
dve2lts-sym, 1.031: level 7 is finished
dve2lts-sym, 1.052: level 8 is finished
dve2lts-sym, 1.079: level 9 is finished
dve2lts-sym, 1.116: level 10 is finished
dve2lts-sym, 1.135: level 11 is finished
dve2lts-sym, 1.163: level 12 is finished
dve2lts-sym, 1.179: level 13 is finished
dve2lts-sym, 1.208: level 14 is finished
dve2lts-sym, 1.235: level 15 is finished
dve2lts-sym, 1.343: level 16 is finished
dve2lts-sym, 1.403: level 17 is finished
dve2lts-sym, 1.458: level 18 is finished
dve2lts-sym, 1.524: level 19 is finished
dve2lts-sym, 1.588: level 20 is finished
dve2lts-sym, 1.703: level 21 is finished
dve2lts-sym, 1.776: level 22 is finished
dve2lts-sym, 1.862: level 23 is finished
dve2lts-sym, 1.955: level 24 is finished
dve2lts-sym, 2.026: level 25 is finished
dve2lts-sym, 2.134: level 26 is finished
dve2lts-sym, 2.248: level 27 is finished
dve2lts-sym, 2.366: level 28 is finished
dve2lts-sym, 2.459: level 29 is finished
dve2lts-sym, 2.610: level 30 is finished
dve2lts-sym, 2.751: level 31 is finished
dve2lts-sym, 2.897: level 32 is finished
dve2lts-sym, 3.146: level 33 is finished
dve2lts-sym, 3.287: level 34 is finished
dve2lts-sym, 3.459: level 35 is finished
dve2lts-sym, 3.651: level 36 is finished
dve2lts-sym, 3.859: level 37 is finished
dve2lts-sym, 4.044: level 38 is finished
dve2lts-sym, 4.222: level 39 is finished
dve2lts-sym, 4.416: level 40 is finished
dve2lts-sym, 4.580: level 41 is finished
dve2lts-sym, 4.752: level 42 is finished
dve2lts-sym, 4.896: level 43 is finished
dve2lts-sym, 5.048: level 44 is finished
dve2lts-sym, 5.203: level 45 is finished
dve2lts-sym, 5.370: level 46 is finished
dve2lts-sym, 5.554: level 47 is finished
dve2lts-sym, 5.722: level 48 is finished
dve2lts-sym, 5.896: level 49 is finished
dve2lts-sym, 6.004: level 50 is finished
dve2lts-sym, 6.134: level 51 is finished
dve2lts-sym, 6.244: level 52 is finished
dve2lts-sym, 6.342: level 53 is finished
dve2lts-sym, 6.423: level 54 is finished
dve2lts-sym, 6.490: level 55 is finished
dve2lts-sym, 6.557: level 56 is finished
dve2lts-sym, 6.601: level 57 is finished
dve2lts-sym, 6.630: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 6.630: reachability took 5.790 real 277.540 user 0.210 sys
dve2lts-sym, 6.630: counting visited states...
dve2lts-sym, 6.633: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 6.633: state space has 2661 states, 40052 nodes
dve2lts-sym, 6.667: group_next: 19906 nodes total
dve2lts-sym, 6.667: group_explored: 101275 nodes, 15918 short vectors total
