dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 5->5 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 5 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.186: got initial state
dve2lts-sym, 0.186: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.232: level 5 is finished
dve2lts-sym, 0.276: level 6 is finished
dve2lts-sym, 0.353: level 7 is finished
dve2lts-sym, 0.494: level 8 is finished
dve2lts-sym, 0.750: level 9 is finished
dve2lts-sym, 1.208: level 10 is finished
dve2lts-sym, 2.027: level 11 is finished
dve2lts-sym, 3.485: level 12 is finished
dve2lts-sym, 6.175: level 13 is finished
dve2lts-sym, 9.296: vset_sylvan: starting garbage collection
dve2lts-sym, 9.809: vset_sylvan: garbage collection done
dve2lts-sym, 12.407: level 14 is finished
dve2lts-sym, 21.404: level 15 is finished
dve2lts-sym, 27.974: vset_sylvan: starting garbage collection
dve2lts-sym, 29.081: vset_sylvan: garbage collection done
dve2lts-sym, 40.247: level 16 is finished
dve2lts-sym, 67.220: vset_sylvan: starting garbage collection
dve2lts-sym, 69.353: vset_sylvan: garbage collection done
dve2lts-sym, 73.857: level 17 is finished
dve2lts-sym, 122.531: level 18 is finished
dve2lts-sym, 145.464: vset_sylvan: starting garbage collection
dve2lts-sym, 149.532: vset_sylvan: garbage collection done
dve2lts-sym, 216.764: level 19 is finished
dve2lts-sym, 300.177: vset_sylvan: starting garbage collection
dve2lts-sym, 305.798: vset_sylvan: garbage collection done
dve2lts-sym, 372.969: level 20 is finished
dve2lts-sym, 452.570: vset_sylvan: starting garbage collection
dve2lts-sym, 459.563: vset_sylvan: garbage collection done
dve2lts-sym, 607.110: vset_sylvan: starting garbage collection
dve2lts-sym, 615.103: vset_sylvan: garbage collection done
dve2lts-sym, 651.558: level 21 is finished
dve2lts-sym, 743.615: vset_sylvan: starting garbage collection
dve2lts-sym, 752.973: vset_sylvan: garbage collection done
dve2lts-sym, 879.065: vset_sylvan: starting garbage collection
dve2lts-sym, 889.030: vset_sylvan: garbage collection done
dve2lts-sym, 1027.223: vset_sylvan: starting garbage collection
dve2lts-sym, 1037.985: vset_sylvan: garbage collection done
dve2lts-sym, 1099.906: level 22 is finished
dve2lts-sym, 1170.380: vset_sylvan: starting garbage collection
dve2lts-sym, 1182.580: vset_sylvan: garbage collection done
dve2lts-sym, 1302.566: vset_sylvan: starting garbage collection
dve2lts-sym, 1315.289: vset_sylvan: garbage collection done
dve2lts-sym, 1429.020: vset_sylvan: starting garbage collection
dve2lts-sym, 1442.534: vset_sylvan: garbage collection done
dve2lts-sym, 1563.412: vset_sylvan: starting garbage collection
dve2lts-sym, 1577.082: vset_sylvan: garbage collection done
dve2lts-sym, 1700.314: vset_sylvan: starting garbage collection
dve2lts-sym, 1714.705: vset_sylvan: garbage collection done
