dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 5 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.590: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.677: got initial state
dve2lts-sym, 0.677: level 0 is finished
dve2lts-sym, 0.711: level 1 is finished
dve2lts-sym, 0.727: level 2 is finished
dve2lts-sym, 0.734: level 3 is finished
dve2lts-sym, 0.738: level 4 is finished
dve2lts-sym, 0.741: level 5 is finished
dve2lts-sym, 0.744: level 6 is finished
dve2lts-sym, 0.747: level 7 is finished
dve2lts-sym, 0.750: level 8 is finished
dve2lts-sym, 0.753: level 9 is finished
dve2lts-sym, 0.756: level 10 is finished
dve2lts-sym, 0.758: level 11 is finished
dve2lts-sym, 0.761: level 12 is finished
dve2lts-sym, 0.764: level 13 is finished
dve2lts-sym, 0.766: level 14 is finished
dve2lts-sym, 0.769: level 15 is finished
dve2lts-sym, 0.772: level 16 is finished
dve2lts-sym, 0.775: level 17 is finished
dve2lts-sym, 0.777: level 18 is finished
dve2lts-sym, 0.780: level 19 is finished
dve2lts-sym, 0.782: level 20 is finished
dve2lts-sym, 0.785: level 21 is finished
dve2lts-sym, 0.787: level 22 is finished
dve2lts-sym, 0.788: level 23 is finished
dve2lts-sym, 0.789: level 24 is finished
dve2lts-sym, 0.790: level 25 is finished
dve2lts-sym, 0.791: level 26 is finished
dve2lts-sym, 0.792: level 27 is finished
dve2lts-sym, 0.794: level 28 is finished
dve2lts-sym, 0.795: level 29 is finished
dve2lts-sym, 0.796: level 30 is finished
dve2lts-sym, 0.797: level 31 is finished
dve2lts-sym, 0.798: level 32 is finished
dve2lts-sym, 0.799: level 33 is finished
dve2lts-sym, 0.800: level 34 is finished
dve2lts-sym, 0.802: level 35 is finished
dve2lts-sym, 0.803: level 36 is finished
dve2lts-sym, 0.804: level 37 is finished
dve2lts-sym, 0.805: Exploration took 190 group checks and 190 next state calls
dve2lts-sym, 0.805: reachability took 0.130 real 6.040 user 0.070 sys
dve2lts-sym, 0.805: counting visited states...
dve2lts-sym, 0.805: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.805: state space has 720 states, 469 nodes
dve2lts-sym, 0.806: group_next: 3328 nodes total
dve2lts-sym, 0.806: group_explored: 2124 nodes, 2160 short vectors total
