dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 5->5 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 10; there are 5 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.227: level 13 is finished
dve2lts-sym, 0.235: level 14 is finished
dve2lts-sym, 0.244: level 15 is finished
dve2lts-sym, 0.252: level 16 is finished
dve2lts-sym, 0.258: level 17 is finished
dve2lts-sym, 0.262: level 18 is finished
dve2lts-sym, 0.266: level 19 is finished
dve2lts-sym, 0.270: level 20 is finished
dve2lts-sym, 0.271: level 21 is finished
dve2lts-sym, 0.272: level 22 is finished
dve2lts-sym, 0.273: level 23 is finished
dve2lts-sym, 0.274: level 24 is finished
dve2lts-sym, 0.275: level 25 is finished
dve2lts-sym, 0.276: level 26 is finished
dve2lts-sym, 0.278: level 27 is finished
dve2lts-sym, 0.279: level 28 is finished
dve2lts-sym, 0.281: level 29 is finished
dve2lts-sym, 0.283: level 30 is finished
dve2lts-sym, 0.285: level 31 is finished
dve2lts-sym, 0.287: level 32 is finished
dve2lts-sym, 0.288: level 33 is finished
dve2lts-sym, 0.289: level 34 is finished
dve2lts-sym, 0.290: level 35 is finished
dve2lts-sym, 0.291: level 36 is finished
dve2lts-sym, 0.291: level 37 is finished
dve2lts-sym, 0.291: Exploration took 190 group checks and 190 next state calls
dve2lts-sym, 0.291: reachability took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 0.291: counting visited states...
dve2lts-sym, 0.292: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.292: state space has 720 states, 469 nodes
dve2lts-sym, 0.294: group_next: 3328 nodes total
dve2lts-sym, 0.294: group_explored: 2124 nodes, 2160 short vectors total
