dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 5->5 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 5 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.692: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.768: got initial state
dve2lts-sym, 0.768: level 0 is finished
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.821: level 2 is finished
dve2lts-sym, 0.830: level 3 is finished
dve2lts-sym, 0.834: level 4 is finished
dve2lts-sym, 0.838: level 5 is finished
dve2lts-sym, 0.843: level 6 is finished
dve2lts-sym, 0.847: level 7 is finished
dve2lts-sym, 0.854: level 8 is finished
dve2lts-sym, 0.862: level 9 is finished
dve2lts-sym, 0.874: level 10 is finished
dve2lts-sym, 0.892: level 11 is finished
dve2lts-sym, 0.925: level 12 is finished
dve2lts-sym, 0.965: level 13 is finished
dve2lts-sym, 1.026: level 14 is finished
dve2lts-sym, 1.128: level 15 is finished
dve2lts-sym, 1.369: level 16 is finished
dve2lts-sym, 1.669: level 17 is finished
dve2lts-sym, 2.177: level 18 is finished
dve2lts-sym, 2.254: vset_sylvan: starting garbage collection
dve2lts-sym, 2.304: vset_sylvan: garbage collection done
dve2lts-sym, 3.151: level 19 is finished
dve2lts-sym, 4.652: level 20 is finished
dve2lts-sym, 4.847: vset_sylvan: starting garbage collection
dve2lts-sym, 4.928: vset_sylvan: garbage collection done
dve2lts-sym, 7.250: level 21 is finished
dve2lts-sym, 9.141: vset_sylvan: starting garbage collection
dve2lts-sym, 9.274: vset_sylvan: garbage collection done
dve2lts-sym, 11.281: level 22 is finished
dve2lts-sym, 17.247: level 23 is finished
dve2lts-sym, 18.317: vset_sylvan: starting garbage collection
dve2lts-sym, 18.578: vset_sylvan: garbage collection done
dve2lts-sym, 27.111: level 24 is finished
dve2lts-sym, 36.081: vset_sylvan: starting garbage collection
dve2lts-sym, 36.431: vset_sylvan: garbage collection done
dve2lts-sym, 42.860: level 25 is finished
dve2lts-sym, 52.686: vset_sylvan: starting garbage collection
dve2lts-sym, 53.079: vset_sylvan: garbage collection done
dve2lts-sym, 65.339: level 26 is finished
dve2lts-sym, 70.495: vset_sylvan: starting garbage collection
dve2lts-sym, 70.929: vset_sylvan: garbage collection done
dve2lts-sym, 85.905: vset_sylvan: starting garbage collection
dve2lts-sym, 86.370: vset_sylvan: garbage collection done
dve2lts-sym, 100.482: level 27 is finished
dve2lts-sym, 103.644: vset_sylvan: starting garbage collection
dve2lts-sym, 104.154: vset_sylvan: garbage collection done
dve2lts-sym, 117.201: vset_sylvan: starting garbage collection
dve2lts-sym, 117.731: vset_sylvan: garbage collection done
dve2lts-sym, 131.344: vset_sylvan: starting garbage collection
dve2lts-sym, 131.914: vset_sylvan: garbage collection done
dve2lts-sym, 145.542: vset_sylvan: starting garbage collection
dve2lts-sym, 146.144: vset_sylvan: garbage collection done
dve2lts-sym, 152.112: level 28 is finished
dve2lts-sym, 161.938: vset_sylvan: starting garbage collection
dve2lts-sym, 162.565: vset_sylvan: garbage collection done
dve2lts-sym, 174.239: vset_sylvan: starting garbage collection
dve2lts-sym, 174.882: vset_sylvan: garbage collection done
dve2lts-sym, 187.679: vset_sylvan: starting garbage collection
dve2lts-sym, 188.316: vset_sylvan: garbage collection done
dve2lts-sym, 204.165: vset_sylvan: starting garbage collection
dve2lts-sym, 204.831: vset_sylvan: garbage collection done
dve2lts-sym, 216.691: vset_sylvan: starting garbage collection
dve2lts-sym, 217.393: vset_sylvan: garbage collection done
dve2lts-sym, 225.259: level 29 is finished
dve2lts-sym, 234.796: vset_sylvan: starting garbage collection
dve2lts-sym, 235.530: vset_sylvan: garbage collection done
dve2lts-sym, 246.408: vset_sylvan: starting garbage collection
dve2lts-sym, 247.180: vset_sylvan: garbage collection done
dve2lts-sym, 258.489: vset_sylvan: starting garbage collection
dve2lts-sym, 259.257: vset_sylvan: garbage collection done
dve2lts-sym, 269.061: vset_sylvan: starting garbage collection
dve2lts-sym, 269.857: vset_sylvan: garbage collection done
dve2lts-sym, 281.299: vset_sylvan: starting garbage collection
dve2lts-sym, 282.094: vset_sylvan: garbage collection done
dve2lts-sym, 295.995: vset_sylvan: starting garbage collection
dve2lts-sym, 296.796: vset_sylvan: garbage collection done
dve2lts-sym, 307.293: vset_sylvan: starting garbage collection
dve2lts-sym, 308.130: vset_sylvan: garbage collection done
dve2lts-sym, 325.203: level 30 is finished
dve2lts-sym, 352.777: vset_sylvan: starting garbage collection
dve2lts-sym, 353.666: vset_sylvan: garbage collection done
dve2lts-sym, 362.522: vset_sylvan: starting garbage collection
dve2lts-sym, 363.425: vset_sylvan: garbage collection done
dve2lts-sym, 372.435: vset_sylvan: starting garbage collection
dve2lts-sym, 373.371: vset_sylvan: garbage collection done
dve2lts-sym, 384.228: vset_sylvan: starting garbage collection
dve2lts-sym, 385.133: vset_sylvan: garbage collection done
dve2lts-sym, 393.836: vset_sylvan: starting garbage collection
dve2lts-sym, 394.782: vset_sylvan: garbage collection done
dve2lts-sym, 403.962: vset_sylvan: starting garbage collection
dve2lts-sym, 404.942: vset_sylvan: garbage collection done
dve2lts-sym, 416.356: vset_sylvan: starting garbage collection
dve2lts-sym, 417.295: vset_sylvan: garbage collection done
dve2lts-sym, 427.139: vset_sylvan: starting garbage collection
dve2lts-sym, 428.101: vset_sylvan: garbage collection done
dve2lts-sym, 438.230: vset_sylvan: starting garbage collection
dve2lts-sym, 439.227: vset_sylvan: garbage collection done
dve2lts-sym, 449.474: vset_sylvan: starting garbage collection
dve2lts-sym, 450.444: vset_sylvan: garbage collection done
dve2lts-sym, 460.000: vset_sylvan: starting garbage collection
dve2lts-sym, 461.016: vset_sylvan: garbage collection done
dve2lts-sym, 482.210: vset_sylvan: starting garbage collection
dve2lts-sym, 483.226: vset_sylvan: garbage collection done
dve2lts-sym, 483.697: level 31 is finished
dve2lts-sym, 497.837: vset_sylvan: starting garbage collection
dve2lts-sym, 498.858: vset_sylvan: garbage collection done
dve2lts-sym, 507.217: vset_sylvan: starting garbage collection
dve2lts-sym, 508.247: vset_sylvan: garbage collection done
dve2lts-sym, 516.737: vset_sylvan: starting garbage collection
dve2lts-sym, 517.781: vset_sylvan: garbage collection done
dve2lts-sym, 526.173: vset_sylvan: starting garbage collection
dve2lts-sym, 527.259: vset_sylvan: garbage collection done
dve2lts-sym, 553.643: vset_sylvan: starting garbage collection
dve2lts-sym, 554.678: vset_sylvan: garbage collection done
dve2lts-sym, 562.084: vset_sylvan: starting garbage collection
dve2lts-sym, 563.126: vset_sylvan: garbage collection done
dve2lts-sym, 570.419: vset_sylvan: starting garbage collection
dve2lts-sym, 571.492: vset_sylvan: garbage collection done
dve2lts-sym, 578.799: vset_sylvan: starting garbage collection
dve2lts-sym, 579.901: vset_sylvan: garbage collection done
dve2lts-sym, 588.186: vset_sylvan: starting garbage collection
dve2lts-sym, 589.297: vset_sylvan: garbage collection done
dve2lts-sym, 599.274: vset_sylvan: starting garbage collection
dve2lts-sym, 600.359: vset_sylvan: garbage collection done
dve2lts-sym, 609.077: vset_sylvan: starting garbage collection
dve2lts-sym, 610.195: vset_sylvan: garbage collection done
dve2lts-sym, 620.854: vset_sylvan: starting garbage collection
dve2lts-sym, 622.003: vset_sylvan: garbage collection done
dve2lts-sym, 634.001: vset_sylvan: starting garbage collection
dve2lts-sym, 635.094: vset_sylvan: garbage collection done
dve2lts-sym, 643.614: vset_sylvan: starting garbage collection
dve2lts-sym, 644.740: vset_sylvan: garbage collection done
dve2lts-sym, 653.211: vset_sylvan: starting garbage collection
dve2lts-sym, 654.358: vset_sylvan: garbage collection done
dve2lts-sym, 662.795: vset_sylvan: starting garbage collection
dve2lts-sym, 664.192: vset_sylvan: garbage collection done
dve2lts-sym, 685.067: level 32 is finished
dve2lts-sym, 717.125: vset_sylvan: starting garbage collection
dve2lts-sym, 718.305: vset_sylvan: garbage collection done
dve2lts-sym, 724.626: vset_sylvan: starting garbage collection
dve2lts-sym, 725.824: vset_sylvan: garbage collection done
dve2lts-sym, 732.829: vset_sylvan: starting garbage collection
dve2lts-sym, 734.044: vset_sylvan: garbage collection done
dve2lts-sym, 741.124: vset_sylvan: starting garbage collection
dve2lts-sym, 742.337: vset_sylvan: garbage collection done
dve2lts-sym, 749.350: vset_sylvan: starting garbage collection
dve2lts-sym, 750.591: vset_sylvan: garbage collection done
dve2lts-sym, 757.396: vset_sylvan: starting garbage collection
dve2lts-sym, 758.650: vset_sylvan: garbage collection done
dve2lts-sym, 770.028: vset_sylvan: starting garbage collection
dve2lts-sym, 771.224: vset_sylvan: garbage collection done
dve2lts-sym, 777.686: vset_sylvan: starting garbage collection
dve2lts-sym, 778.902: vset_sylvan: garbage collection done
dve2lts-sym, 785.827: vset_sylvan: starting garbage collection
dve2lts-sym, 787.072: vset_sylvan: garbage collection done
dve2lts-sym, 793.913: vset_sylvan: starting garbage collection
dve2lts-sym, 795.162: vset_sylvan: garbage collection done
dve2lts-sym, 801.964: vset_sylvan: starting garbage collection
dve2lts-sym, 803.214: vset_sylvan: garbage collection done
dve2lts-sym, 810.194: vset_sylvan: starting garbage collection
dve2lts-sym, 811.484: vset_sylvan: garbage collection done
dve2lts-sym, 818.604: vset_sylvan: starting garbage collection
dve2lts-sym, 819.907: vset_sylvan: garbage collection done
dve2lts-sym, 829.747: vset_sylvan: starting garbage collection
dve2lts-sym, 830.957: vset_sylvan: garbage collection done
dve2lts-sym, 838.191: vset_sylvan: starting garbage collection
dve2lts-sym, 839.428: vset_sylvan: garbage collection done
dve2lts-sym, 846.702: vset_sylvan: starting garbage collection
dve2lts-sym, 847.963: vset_sylvan: garbage collection done
dve2lts-sym, 855.258: vset_sylvan: starting garbage collection
dve2lts-sym, 856.534: vset_sylvan: garbage collection done
dve2lts-sym, 864.126: vset_sylvan: starting garbage collection
dve2lts-sym, 865.443: vset_sylvan: garbage collection done
dve2lts-sym, 892.262: vset_sylvan: starting garbage collection
dve2lts-sym, 893.517: vset_sylvan: garbage collection done
dve2lts-sym, 900.359: vset_sylvan: starting garbage collection
dve2lts-sym, 901.637: vset_sylvan: garbage collection done
dve2lts-sym, 908.979: vset_sylvan: starting garbage collection
dve2lts-sym, 910.261: vset_sylvan: garbage collection done
dve2lts-sym, 917.193: vset_sylvan: starting garbage collection
dve2lts-sym, 918.505: vset_sylvan: garbage collection done
dve2lts-sym, 925.921: vset_sylvan: starting garbage collection
dve2lts-sym, 927.262: vset_sylvan: garbage collection done
dve2lts-sym, 934.909: vset_sylvan: starting garbage collection
dve2lts-sym, 936.269: vset_sylvan: garbage collection done
dve2lts-sym, 958.186: level 33 is finished
dve2lts-sym, 971.533: vset_sylvan: starting garbage collection
dve2lts-sym, 972.828: vset_sylvan: garbage collection done
dve2lts-sym, 978.912: vset_sylvan: starting garbage collection
dve2lts-sym, 980.211: vset_sylvan: garbage collection done
dve2lts-sym, 986.468: vset_sylvan: starting garbage collection
dve2lts-sym, 987.785: vset_sylvan: garbage collection done
dve2lts-sym, 994.029: vset_sylvan: starting garbage collection
dve2lts-sym, 995.354: vset_sylvan: garbage collection done
dve2lts-sym, 1001.611: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.954: vset_sylvan: garbage collection done
dve2lts-sym, 1009.202: vset_sylvan: starting garbage collection
dve2lts-sym, 1010.561: vset_sylvan: garbage collection done
dve2lts-sym, 1016.912: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.275: vset_sylvan: garbage collection done
dve2lts-sym, 1024.694: vset_sylvan: starting garbage collection
dve2lts-sym, 1026.078: vset_sylvan: garbage collection done
dve2lts-sym, 1033.041: vset_sylvan: starting garbage collection
dve2lts-sym, 1034.426: vset_sylvan: garbage collection done
dve2lts-sym, 1041.751: vset_sylvan: starting garbage collection
dve2lts-sym, 1043.020: vset_sylvan: garbage collection done
dve2lts-sym, 1054.637: vset_sylvan: starting garbage collection
dve2lts-sym, 1055.966: vset_sylvan: garbage collection done
dve2lts-sym, 1061.809: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.163: vset_sylvan: garbage collection done
dve2lts-sym, 1068.929: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.293: vset_sylvan: garbage collection done
dve2lts-sym, 1076.289: vset_sylvan: starting garbage collection
dve2lts-sym, 1077.669: vset_sylvan: garbage collection done
dve2lts-sym, 1083.598: vset_sylvan: starting garbage collection
dve2lts-sym, 1084.984: vset_sylvan: garbage collection done
dve2lts-sym, 1091.228: vset_sylvan: starting garbage collection
dve2lts-sym, 1092.628: vset_sylvan: garbage collection done
dve2lts-sym, 1099.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1100.494: vset_sylvan: garbage collection done
dve2lts-sym, 1107.001: vset_sylvan: starting garbage collection
dve2lts-sym, 1108.437: vset_sylvan: garbage collection done
dve2lts-sym, 1116.528: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.896: vset_sylvan: garbage collection done
dve2lts-sym, 1124.452: vset_sylvan: starting garbage collection
dve2lts-sym, 1125.843: vset_sylvan: garbage collection done
dve2lts-sym, 1132.207: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.602: vset_sylvan: garbage collection done
dve2lts-sym, 1140.096: vset_sylvan: starting garbage collection
dve2lts-sym, 1141.528: vset_sylvan: garbage collection done
dve2lts-sym, 1149.240: vset_sylvan: starting garbage collection
dve2lts-sym, 1150.679: vset_sylvan: garbage collection done
dve2lts-sym, 1158.690: vset_sylvan: starting garbage collection
dve2lts-sym, 1160.154: vset_sylvan: garbage collection done
dve2lts-sym, 1166.976: vset_sylvan: starting garbage collection
dve2lts-sym, 1168.341: vset_sylvan: garbage collection done
dve2lts-sym, 1176.339: vset_sylvan: starting garbage collection
dve2lts-sym, 1177.735: vset_sylvan: garbage collection done
dve2lts-sym, 1184.118: vset_sylvan: starting garbage collection
dve2lts-sym, 1185.526: vset_sylvan: garbage collection done
dve2lts-sym, 1192.389: vset_sylvan: starting garbage collection
dve2lts-sym, 1193.816: vset_sylvan: garbage collection done
dve2lts-sym, 1200.978: vset_sylvan: starting garbage collection
dve2lts-sym, 1202.434: vset_sylvan: garbage collection done
dve2lts-sym, 1208.844: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.304: vset_sylvan: garbage collection done
dve2lts-sym, 1216.979: vset_sylvan: starting garbage collection
dve2lts-sym, 1218.461: vset_sylvan: garbage collection done
dve2lts-sym, 1224.557: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.052: vset_sylvan: garbage collection done
dve2lts-sym, 1251.917: level 34 is finished
dve2lts-sym, 1293.944: vset_sylvan: starting garbage collection
dve2lts-sym, 1295.375: vset_sylvan: garbage collection done
dve2lts-sym, 1300.853: vset_sylvan: starting garbage collection
dve2lts-sym, 1302.289: vset_sylvan: garbage collection done
dve2lts-sym, 1307.945: vset_sylvan: starting garbage collection
dve2lts-sym, 1309.384: vset_sylvan: garbage collection done
dve2lts-sym, 1314.952: vset_sylvan: starting garbage collection
dve2lts-sym, 1316.418: vset_sylvan: garbage collection done
dve2lts-sym, 1321.910: vset_sylvan: starting garbage collection
dve2lts-sym, 1323.377: vset_sylvan: garbage collection done
dve2lts-sym, 1328.945: vset_sylvan: starting garbage collection
dve2lts-sym, 1330.420: vset_sylvan: garbage collection done
dve2lts-sym, 1335.809: vset_sylvan: starting garbage collection
dve2lts-sym, 1337.279: vset_sylvan: garbage collection done
dve2lts-sym, 1342.811: vset_sylvan: starting garbage collection
dve2lts-sym, 1344.287: vset_sylvan: garbage collection done
dve2lts-sym, 1349.793: vset_sylvan: starting garbage collection
dve2lts-sym, 1351.270: vset_sylvan: garbage collection done
dve2lts-sym, 1356.987: vset_sylvan: starting garbage collection
dve2lts-sym, 1358.490: vset_sylvan: garbage collection done
dve2lts-sym, 1371.931: vset_sylvan: starting garbage collection
dve2lts-sym, 1373.383: vset_sylvan: garbage collection done
dve2lts-sym, 1378.138: vset_sylvan: starting garbage collection
dve2lts-sym, 1379.591: vset_sylvan: garbage collection done
dve2lts-sym, 1384.836: vset_sylvan: starting garbage collection
dve2lts-sym, 1386.294: vset_sylvan: garbage collection done
dve2lts-sym, 1391.155: vset_sylvan: starting garbage collection
dve2lts-sym, 1392.627: vset_sylvan: garbage collection done
dve2lts-sym, 1397.695: vset_sylvan: starting garbage collection
dve2lts-sym, 1399.180: vset_sylvan: garbage collection done
dve2lts-sym, 1404.231: vset_sylvan: starting garbage collection
dve2lts-sym, 1405.737: vset_sylvan: garbage collection done
dve2lts-sym, 1410.722: vset_sylvan: starting garbage collection
dve2lts-sym, 1412.240: vset_sylvan: garbage collection done
dve2lts-sym, 1417.573: vset_sylvan: starting garbage collection
dve2lts-sym, 1419.087: vset_sylvan: garbage collection done
dve2lts-sym, 1424.387: vset_sylvan: starting garbage collection
dve2lts-sym, 1425.914: vset_sylvan: garbage collection done
dve2lts-sym, 1430.986: vset_sylvan: starting garbage collection
dve2lts-sym, 1432.518: vset_sylvan: garbage collection done
dve2lts-sym, 1437.788: vset_sylvan: starting garbage collection
dve2lts-sym, 1439.345: vset_sylvan: garbage collection done
dve2lts-sym, 1445.199: vset_sylvan: starting garbage collection
dve2lts-sym, 1446.754: vset_sylvan: garbage collection done
dve2lts-sym, 1453.217: vset_sylvan: starting garbage collection
dve2lts-sym, 1454.792: vset_sylvan: garbage collection done
dve2lts-sym, 1462.470: vset_sylvan: starting garbage collection
dve2lts-sym, 1463.919: vset_sylvan: garbage collection done
dve2lts-sym, 1469.816: vset_sylvan: starting garbage collection
dve2lts-sym, 1471.289: vset_sylvan: garbage collection done
dve2lts-sym, 1476.988: vset_sylvan: starting garbage collection
dve2lts-sym, 1478.475: vset_sylvan: garbage collection done
dve2lts-sym, 1484.552: vset_sylvan: starting garbage collection
dve2lts-sym, 1486.055: vset_sylvan: garbage collection done
dve2lts-sym, 1491.698: vset_sylvan: starting garbage collection
dve2lts-sym, 1493.216: vset_sylvan: garbage collection done
dve2lts-sym, 1528.388: vset_sylvan: starting garbage collection
dve2lts-sym, 1530.113: vset_sylvan: garbage collection done
dve2lts-sym, 1535.780: vset_sylvan: starting garbage collection
dve2lts-sym, 1537.486: vset_sylvan: garbage collection done
dve2lts-sym, 1542.803: vset_sylvan: starting garbage collection
dve2lts-sym, 1544.505: vset_sylvan: garbage collection done
dve2lts-sym, 1549.573: vset_sylvan: starting garbage collection
dve2lts-sym, 1551.265: vset_sylvan: garbage collection done
dve2lts-sym, 1569.648: vset_sylvan: starting garbage collection
dve2lts-sym, 1571.149: vset_sylvan: garbage collection done
dve2lts-sym, 1576.637: vset_sylvan: starting garbage collection
dve2lts-sym, 1578.153: vset_sylvan: garbage collection done
dve2lts-sym, 1583.440: vset_sylvan: starting garbage collection
dve2lts-sym, 1584.969: vset_sylvan: garbage collection done
dve2lts-sym, 1590.657: vset_sylvan: starting garbage collection
dve2lts-sym, 1592.203: vset_sylvan: garbage collection done
dve2lts-sym, 1597.706: vset_sylvan: starting garbage collection
dve2lts-sym, 1599.259: vset_sylvan: garbage collection done
dve2lts-sym, 1604.940: vset_sylvan: starting garbage collection
dve2lts-sym, 1606.517: vset_sylvan: garbage collection done
dve2lts-sym, 1612.051: vset_sylvan: starting garbage collection
dve2lts-sym, 1613.642: vset_sylvan: garbage collection done
dve2lts-sym, 1619.258: vset_sylvan: starting garbage collection
dve2lts-sym, 1620.865: vset_sylvan: garbage collection done
dve2lts-sym, 1626.068: vset_sylvan: starting garbage collection
dve2lts-sym, 1627.683: vset_sylvan: garbage collection done
dve2lts-sym, 1656.452: vset_sylvan: starting garbage collection
dve2lts-sym, 1657.959: vset_sylvan: garbage collection done
dve2lts-sym, 1660.317: level 35 is finished
dve2lts-sym, 1674.377: vset_sylvan: starting garbage collection
dve2lts-sym, 1675.841: vset_sylvan: garbage collection done
dve2lts-sym, 1680.759: vset_sylvan: starting garbage collection
dve2lts-sym, 1682.219: vset_sylvan: garbage collection done
dve2lts-sym, 1687.338: vset_sylvan: starting garbage collection
dve2lts-sym, 1688.820: vset_sylvan: garbage collection done
dve2lts-sym, 1693.768: vset_sylvan: starting garbage collection
dve2lts-sym, 1695.279: vset_sylvan: garbage collection done
dve2lts-sym, 1700.542: vset_sylvan: starting garbage collection
dve2lts-sym, 1702.047: vset_sylvan: garbage collection done
dve2lts-sym, 1706.976: vset_sylvan: starting garbage collection
dve2lts-sym, 1708.494: vset_sylvan: garbage collection done
dve2lts-sym, 1713.599: vset_sylvan: starting garbage collection
dve2lts-sym, 1715.123: vset_sylvan: garbage collection done
dve2lts-sym, 1720.275: vset_sylvan: starting garbage collection
dve2lts-sym, 1721.819: vset_sylvan: garbage collection done
dve2lts-sym, 1726.972: vset_sylvan: starting garbage collection
dve2lts-sym, 1728.520: vset_sylvan: garbage collection done
dve2lts-sym, 1733.511: vset_sylvan: starting garbage collection
dve2lts-sym, 1735.064: vset_sylvan: garbage collection done
dve2lts-sym, 1740.093: vset_sylvan: starting garbage collection
dve2lts-sym, 1741.663: vset_sylvan: garbage collection done
dve2lts-sym, 1746.797: vset_sylvan: starting garbage collection
dve2lts-sym, 1748.388: vset_sylvan: garbage collection done
dve2lts-sym, 1753.545: vset_sylvan: starting garbage collection
dve2lts-sym, 1755.147: vset_sylvan: garbage collection done
dve2lts-sym, 1760.290: vset_sylvan: starting garbage collection
dve2lts-sym, 1761.906: vset_sylvan: garbage collection done
