dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 5->5 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 5 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.235: level 5 is finished
dve2lts-sym, 0.279: level 6 is finished
dve2lts-sym, 0.356: level 7 is finished
dve2lts-sym, 0.497: level 8 is finished
dve2lts-sym, 0.755: level 9 is finished
dve2lts-sym, 1.214: level 10 is finished
dve2lts-sym, 2.035: level 11 is finished
dve2lts-sym, 3.495: level 12 is finished
dve2lts-sym, 6.188: level 13 is finished
dve2lts-sym, 9.313: vset_sylvan: starting garbage collection
dve2lts-sym, 9.827: vset_sylvan: garbage collection done
dve2lts-sym, 12.439: level 14 is finished
dve2lts-sym, 21.461: level 15 is finished
dve2lts-sym, 28.039: vset_sylvan: starting garbage collection
dve2lts-sym, 29.146: vset_sylvan: garbage collection done
dve2lts-sym, 40.349: level 16 is finished
dve2lts-sym, 67.371: vset_sylvan: starting garbage collection
dve2lts-sym, 69.502: vset_sylvan: garbage collection done
dve2lts-sym, 74.027: level 17 is finished
dve2lts-sym, 122.701: level 18 is finished
dve2lts-sym, 145.576: vset_sylvan: starting garbage collection
dve2lts-sym, 149.638: vset_sylvan: garbage collection done
dve2lts-sym, 216.857: level 19 is finished
dve2lts-sym, 300.268: vset_sylvan: starting garbage collection
dve2lts-sym, 305.883: vset_sylvan: garbage collection done
dve2lts-sym, 373.033: level 20 is finished
dve2lts-sym, 452.650: vset_sylvan: starting garbage collection
dve2lts-sym, 459.633: vset_sylvan: garbage collection done
dve2lts-sym, 607.017: vset_sylvan: starting garbage collection
dve2lts-sym, 615.002: vset_sylvan: garbage collection done
dve2lts-sym, 651.449: level 21 is finished
dve2lts-sym, 743.477: vset_sylvan: starting garbage collection
dve2lts-sym, 752.829: vset_sylvan: garbage collection done
dve2lts-sym, 878.465: vset_sylvan: starting garbage collection
dve2lts-sym, 888.426: vset_sylvan: garbage collection done
dve2lts-sym, 1026.299: vset_sylvan: starting garbage collection
dve2lts-sym, 1037.041: vset_sylvan: garbage collection done
dve2lts-sym, 1099.063: level 22 is finished
dve2lts-sym, 1169.502: vset_sylvan: starting garbage collection
dve2lts-sym, 1181.704: vset_sylvan: garbage collection done
dve2lts-sym, 1301.564: vset_sylvan: starting garbage collection
dve2lts-sym, 1314.289: vset_sylvan: garbage collection done
dve2lts-sym, 1427.986: vset_sylvan: starting garbage collection
dve2lts-sym, 1441.500: vset_sylvan: garbage collection done
dve2lts-sym, 1562.270: vset_sylvan: starting garbage collection
dve2lts-sym, 1575.931: vset_sylvan: garbage collection done
dve2lts-sym, 1699.010: vset_sylvan: starting garbage collection
dve2lts-sym, 1713.383: vset_sylvan: garbage collection done
