dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 5->5 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 5 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.671: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.730: level 0 is finished
dve2lts-sym, 0.780: level 1 is finished
dve2lts-sym, 0.809: level 2 is finished
dve2lts-sym, 0.835: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.852: level 5 is finished
dve2lts-sym, 0.853: level 6 is finished
dve2lts-sym, 0.855: level 7 is finished
dve2lts-sym, 0.858: level 8 is finished
dve2lts-sym, 0.861: level 9 is finished
dve2lts-sym, 0.867: level 10 is finished
dve2lts-sym, 0.877: level 11 is finished
dve2lts-sym, 0.902: level 12 is finished
dve2lts-sym, 0.933: level 13 is finished
dve2lts-sym, 0.992: level 14 is finished
dve2lts-sym, 1.112: level 15 is finished
dve2lts-sym, 1.306: level 16 is finished
dve2lts-sym, 1.596: level 17 is finished
dve2lts-sym, 2.091: level 18 is finished
dve2lts-sym, 2.947: level 19 is finished
dve2lts-sym, 3.027: vset_sylvan: starting garbage collection
dve2lts-sym, 3.080: vset_sylvan: garbage collection done
dve2lts-sym, 4.425: level 20 is finished
dve2lts-sym, 6.786: level 21 is finished
dve2lts-sym, 7.002: vset_sylvan: starting garbage collection
dve2lts-sym, 7.095: vset_sylvan: garbage collection done
dve2lts-sym, 10.681: level 22 is finished
dve2lts-sym, 14.867: vset_sylvan: starting garbage collection
dve2lts-sym, 15.022: vset_sylvan: garbage collection done
dve2lts-sym, 16.937: level 23 is finished
dve2lts-sym, 26.532: level 24 is finished
dve2lts-sym, 30.513: vset_sylvan: starting garbage collection
dve2lts-sym, 30.792: vset_sylvan: garbage collection done
dve2lts-sym, 41.475: level 25 is finished
dve2lts-sym, 62.571: vset_sylvan: starting garbage collection
dve2lts-sym, 62.968: vset_sylvan: garbage collection done
dve2lts-sym, 64.449: level 26 is finished
dve2lts-sym, 92.807: vset_sylvan: starting garbage collection
dve2lts-sym, 93.261: vset_sylvan: garbage collection done
dve2lts-sym, 97.862: level 27 is finished
dve2lts-sym, 122.057: vset_sylvan: starting garbage collection
dve2lts-sym, 122.581: vset_sylvan: garbage collection done
dve2lts-sym, 145.443: level 28 is finished
dve2lts-sym, 148.653: vset_sylvan: starting garbage collection
dve2lts-sym, 149.230: vset_sylvan: garbage collection done
dve2lts-sym, 178.301: vset_sylvan: starting garbage collection
dve2lts-sym, 178.941: vset_sylvan: garbage collection done
dve2lts-sym, 206.268: vset_sylvan: starting garbage collection
dve2lts-sym, 206.929: vset_sylvan: garbage collection done
dve2lts-sym, 214.021: level 29 is finished
dve2lts-sym, 229.454: vset_sylvan: starting garbage collection
dve2lts-sym, 230.166: vset_sylvan: garbage collection done
dve2lts-sym, 255.425: vset_sylvan: starting garbage collection
dve2lts-sym, 256.156: vset_sylvan: garbage collection done
dve2lts-sym, 280.307: vset_sylvan: starting garbage collection
dve2lts-sym, 281.073: vset_sylvan: garbage collection done
dve2lts-sym, 305.127: vset_sylvan: starting garbage collection
dve2lts-sym, 305.935: vset_sylvan: garbage collection done
dve2lts-sym, 308.691: level 30 is finished
dve2lts-sym, 325.657: vset_sylvan: starting garbage collection
dve2lts-sym, 326.492: vset_sylvan: garbage collection done
dve2lts-sym, 349.051: vset_sylvan: starting garbage collection
dve2lts-sym, 349.918: vset_sylvan: garbage collection done
dve2lts-sym, 369.503: vset_sylvan: starting garbage collection
dve2lts-sym, 370.405: vset_sylvan: garbage collection done
dve2lts-sym, 393.170: vset_sylvan: starting garbage collection
dve2lts-sym, 394.083: vset_sylvan: garbage collection done
dve2lts-sym, 415.524: vset_sylvan: starting garbage collection
dve2lts-sym, 416.444: vset_sylvan: garbage collection done
dve2lts-sym, 433.791: level 31 is finished
dve2lts-sym, 433.995: vset_sylvan: starting garbage collection
dve2lts-sym, 434.901: vset_sylvan: garbage collection done
dve2lts-sym, 456.398: vset_sylvan: starting garbage collection
dve2lts-sym, 457.382: vset_sylvan: garbage collection done
dve2lts-sym, 478.347: vset_sylvan: starting garbage collection
dve2lts-sym, 479.368: vset_sylvan: garbage collection done
dve2lts-sym, 499.244: vset_sylvan: starting garbage collection
dve2lts-sym, 500.260: vset_sylvan: garbage collection done
dve2lts-sym, 520.080: vset_sylvan: starting garbage collection
dve2lts-sym, 521.089: vset_sylvan: garbage collection done
dve2lts-sym, 542.744: vset_sylvan: starting garbage collection
dve2lts-sym, 543.794: vset_sylvan: garbage collection done
dve2lts-sym, 563.965: vset_sylvan: starting garbage collection
dve2lts-sym, 565.018: vset_sylvan: garbage collection done
dve2lts-sym, 585.213: vset_sylvan: starting garbage collection
dve2lts-sym, 586.311: vset_sylvan: garbage collection done
dve2lts-sym, 596.910: level 32 is finished
dve2lts-sym, 599.753: vset_sylvan: starting garbage collection
dve2lts-sym, 600.826: vset_sylvan: garbage collection done
dve2lts-sym, 619.545: vset_sylvan: starting garbage collection
dve2lts-sym, 620.665: vset_sylvan: garbage collection done
dve2lts-sym, 636.731: vset_sylvan: starting garbage collection
dve2lts-sym, 637.893: vset_sylvan: garbage collection done
dve2lts-sym, 654.931: vset_sylvan: starting garbage collection
dve2lts-sym, 656.077: vset_sylvan: garbage collection done
dve2lts-sym, 674.435: vset_sylvan: starting garbage collection
dve2lts-sym, 675.623: vset_sylvan: garbage collection done
dve2lts-sym, 693.107: vset_sylvan: starting garbage collection
dve2lts-sym, 694.330: vset_sylvan: garbage collection done
dve2lts-sym, 710.523: vset_sylvan: starting garbage collection
dve2lts-sym, 711.682: vset_sylvan: garbage collection done
dve2lts-sym, 730.435: vset_sylvan: starting garbage collection
dve2lts-sym, 731.659: vset_sylvan: garbage collection done
dve2lts-sym, 749.678: vset_sylvan: starting garbage collection
dve2lts-sym, 750.928: vset_sylvan: garbage collection done
dve2lts-sym, 765.888: vset_sylvan: starting garbage collection
dve2lts-sym, 767.089: vset_sylvan: garbage collection done
dve2lts-sym, 784.965: vset_sylvan: starting garbage collection
dve2lts-sym, 786.203: vset_sylvan: garbage collection done
dve2lts-sym, 799.735: vset_sylvan: starting garbage collection
dve2lts-sym, 800.945: vset_sylvan: garbage collection done
dve2lts-sym, 801.662: level 33 is finished
dve2lts-sym, 813.690: vset_sylvan: starting garbage collection
dve2lts-sym, 814.916: vset_sylvan: garbage collection done
dve2lts-sym, 831.169: vset_sylvan: starting garbage collection
dve2lts-sym, 832.428: vset_sylvan: garbage collection done
dve2lts-sym, 846.873: vset_sylvan: starting garbage collection
dve2lts-sym, 848.155: vset_sylvan: garbage collection done
dve2lts-sym, 863.596: vset_sylvan: starting garbage collection
dve2lts-sym, 864.904: vset_sylvan: garbage collection done
dve2lts-sym, 880.583: vset_sylvan: starting garbage collection
dve2lts-sym, 881.848: vset_sylvan: garbage collection done
dve2lts-sym, 897.782: vset_sylvan: starting garbage collection
dve2lts-sym, 899.094: vset_sylvan: garbage collection done
dve2lts-sym, 913.525: vset_sylvan: starting garbage collection
dve2lts-sym, 914.842: vset_sylvan: garbage collection done
dve2lts-sym, 929.882: vset_sylvan: starting garbage collection
dve2lts-sym, 931.066: vset_sylvan: garbage collection done
dve2lts-sym, 947.830: vset_sylvan: starting garbage collection
dve2lts-sym, 949.143: vset_sylvan: garbage collection done
dve2lts-sym, 964.572: vset_sylvan: starting garbage collection
dve2lts-sym, 965.925: vset_sylvan: garbage collection done
dve2lts-sym, 981.832: vset_sylvan: starting garbage collection
dve2lts-sym, 983.223: vset_sylvan: garbage collection done
dve2lts-sym, 995.484: vset_sylvan: starting garbage collection
dve2lts-sym, 996.793: vset_sylvan: garbage collection done
dve2lts-sym, 1012.174: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.525: vset_sylvan: garbage collection done
dve2lts-sym, 1029.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1030.749: vset_sylvan: garbage collection done
dve2lts-sym, 1044.390: vset_sylvan: starting garbage collection
dve2lts-sym, 1045.673: vset_sylvan: garbage collection done
dve2lts-sym, 1048.106: level 34 is finished
dve2lts-sym, 1054.920: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.249: vset_sylvan: garbage collection done
dve2lts-sym, 1071.318: vset_sylvan: starting garbage collection
dve2lts-sym, 1072.675: vset_sylvan: garbage collection done
dve2lts-sym, 1087.181: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.581: vset_sylvan: garbage collection done
dve2lts-sym, 1102.880: vset_sylvan: starting garbage collection
dve2lts-sym, 1104.310: vset_sylvan: garbage collection done
dve2lts-sym, 1118.107: vset_sylvan: starting garbage collection
dve2lts-sym, 1119.476: vset_sylvan: garbage collection done
dve2lts-sym, 1133.513: vset_sylvan: starting garbage collection
dve2lts-sym, 1135.397: vset_sylvan: garbage collection done
dve2lts-sym, 1148.120: vset_sylvan: starting garbage collection
dve2lts-sym, 1149.545: vset_sylvan: garbage collection done
dve2lts-sym, 1162.509: vset_sylvan: starting garbage collection
dve2lts-sym, 1164.209: vset_sylvan: garbage collection done
dve2lts-sym, 1176.032: vset_sylvan: starting garbage collection
dve2lts-sym, 1177.548: vset_sylvan: garbage collection done
dve2lts-sym, 1189.686: vset_sylvan: starting garbage collection
dve2lts-sym, 1191.322: vset_sylvan: garbage collection done
dve2lts-sym, 1203.425: vset_sylvan: starting garbage collection
dve2lts-sym, 1204.928: vset_sylvan: garbage collection done
dve2lts-sym, 1218.401: vset_sylvan: starting garbage collection
dve2lts-sym, 1220.094: vset_sylvan: garbage collection done
dve2lts-sym, 1233.941: vset_sylvan: starting garbage collection
dve2lts-sym, 1235.683: vset_sylvan: garbage collection done
dve2lts-sym, 1247.997: vset_sylvan: starting garbage collection
dve2lts-sym, 1249.877: vset_sylvan: garbage collection done
dve2lts-sym, 1261.577: vset_sylvan: starting garbage collection
dve2lts-sym, 1263.098: vset_sylvan: garbage collection done
dve2lts-sym, 1275.365: vset_sylvan: starting garbage collection
dve2lts-sym, 1276.950: vset_sylvan: garbage collection done
dve2lts-sym, 1290.689: vset_sylvan: starting garbage collection
dve2lts-sym, 1292.310: vset_sylvan: garbage collection done
dve2lts-sym, 1305.161: vset_sylvan: starting garbage collection
dve2lts-sym, 1306.973: vset_sylvan: garbage collection done
dve2lts-sym, 1319.225: vset_sylvan: starting garbage collection
dve2lts-sym, 1320.942: vset_sylvan: garbage collection done
dve2lts-sym, 1329.929: vset_sylvan: starting garbage collection
dve2lts-sym, 1331.646: vset_sylvan: garbage collection done
dve2lts-sym, 1333.830: level 35 is finished
dve2lts-sym, 1338.533: vset_sylvan: starting garbage collection
dve2lts-sym, 1340.390: vset_sylvan: garbage collection done
dve2lts-sym, 1353.665: vset_sylvan: starting garbage collection
dve2lts-sym, 1355.309: vset_sylvan: garbage collection done
dve2lts-sym, 1368.085: vset_sylvan: starting garbage collection
dve2lts-sym, 1369.694: vset_sylvan: garbage collection done
dve2lts-sym, 1381.493: vset_sylvan: starting garbage collection
dve2lts-sym, 1383.021: vset_sylvan: garbage collection done
dve2lts-sym, 1396.097: vset_sylvan: starting garbage collection
dve2lts-sym, 1397.741: vset_sylvan: garbage collection done
dve2lts-sym, 1409.213: vset_sylvan: starting garbage collection
dve2lts-sym, 1410.895: vset_sylvan: garbage collection done
dve2lts-sym, 1421.957: vset_sylvan: starting garbage collection
dve2lts-sym, 1424.023: vset_sylvan: garbage collection done
dve2lts-sym, 1434.989: vset_sylvan: starting garbage collection
dve2lts-sym, 1436.706: vset_sylvan: garbage collection done
dve2lts-sym, 1448.969: vset_sylvan: starting garbage collection
dve2lts-sym, 1450.722: vset_sylvan: garbage collection done
dve2lts-sym, 1462.649: vset_sylvan: starting garbage collection
dve2lts-sym, 1464.306: vset_sylvan: garbage collection done
dve2lts-sym, 1476.526: vset_sylvan: starting garbage collection
dve2lts-sym, 1478.262: vset_sylvan: garbage collection done
dve2lts-sym, 1488.941: vset_sylvan: starting garbage collection
dve2lts-sym, 1490.647: vset_sylvan: garbage collection done
dve2lts-sym, 1501.944: vset_sylvan: starting garbage collection
dve2lts-sym, 1503.714: vset_sylvan: garbage collection done
dve2lts-sym, 1516.489: vset_sylvan: starting garbage collection
dve2lts-sym, 1518.438: vset_sylvan: garbage collection done
dve2lts-sym, 1530.089: vset_sylvan: starting garbage collection
dve2lts-sym, 1531.974: vset_sylvan: garbage collection done
dve2lts-sym, 1542.389: vset_sylvan: starting garbage collection
dve2lts-sym, 1544.190: vset_sylvan: garbage collection done
dve2lts-sym, 1555.365: vset_sylvan: starting garbage collection
dve2lts-sym, 1557.106: vset_sylvan: garbage collection done
dve2lts-sym, 1567.337: vset_sylvan: starting garbage collection
dve2lts-sym, 1568.874: vset_sylvan: garbage collection done
dve2lts-sym, 1581.309: vset_sylvan: starting garbage collection
dve2lts-sym, 1583.178: vset_sylvan: garbage collection done
dve2lts-sym, 1595.585: vset_sylvan: starting garbage collection
dve2lts-sym, 1597.241: vset_sylvan: garbage collection done
dve2lts-sym, 1609.433: vset_sylvan: starting garbage collection
dve2lts-sym, 1611.234: vset_sylvan: garbage collection done
dve2lts-sym, 1623.257: vset_sylvan: starting garbage collection
dve2lts-sym, 1625.142: vset_sylvan: garbage collection done
dve2lts-sym, 1636.793: vset_sylvan: starting garbage collection
dve2lts-sym, 1638.594: vset_sylvan: garbage collection done
dve2lts-sym, 1645.050: vset_sylvan: starting garbage collection
dve2lts-sym, 1646.731: vset_sylvan: garbage collection done
dve2lts-sym, 1646.874: level 36 is finished
dve2lts-sym, 1659.113: vset_sylvan: starting garbage collection
dve2lts-sym, 1660.637: vset_sylvan: garbage collection done
dve2lts-sym, 1673.213: vset_sylvan: starting garbage collection
dve2lts-sym, 1674.766: vset_sylvan: garbage collection done
dve2lts-sym, 1686.953: vset_sylvan: starting garbage collection
dve2lts-sym, 1688.682: vset_sylvan: garbage collection done
dve2lts-sym, 1700.717: vset_sylvan: starting garbage collection
dve2lts-sym, 1702.505: vset_sylvan: garbage collection done
dve2lts-sym, 1714.301: vset_sylvan: starting garbage collection
dve2lts-sym, 1716.058: vset_sylvan: garbage collection done
dve2lts-sym, 1728.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1730.283: vset_sylvan: garbage collection done
dve2lts-sym, 1742.418: vset_sylvan: starting garbage collection
dve2lts-sym, 1743.959: vset_sylvan: garbage collection done
dve2lts-sym, 1755.114: vset_sylvan: starting garbage collection
dve2lts-sym, 1756.652: vset_sylvan: garbage collection done
dve2lts-sym, 1768.315: vset_sylvan: starting garbage collection
dve2lts-sym, 1769.869: vset_sylvan: garbage collection done
dve2lts-sym, 1781.506: vset_sylvan: starting garbage collection
dve2lts-sym, 1783.072: vset_sylvan: garbage collection done
dve2lts-sym, 1794.188: vset_sylvan: starting garbage collection
dve2lts-sym, 1795.778: vset_sylvan: garbage collection done
