dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 5->5 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 5 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.712: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.786: got initial state
dve2lts-sym, 0.787: level 0 is finished
dve2lts-sym, 0.821: level 1 is finished
dve2lts-sym, 0.835: level 2 is finished
dve2lts-sym, 0.845: level 3 is finished
dve2lts-sym, 0.849: level 4 is finished
dve2lts-sym, 0.853: level 5 is finished
dve2lts-sym, 0.858: level 6 is finished
dve2lts-sym, 0.863: level 7 is finished
dve2lts-sym, 0.869: level 8 is finished
dve2lts-sym, 0.877: level 9 is finished
dve2lts-sym, 0.889: level 10 is finished
dve2lts-sym, 0.907: level 11 is finished
dve2lts-sym, 0.937: level 12 is finished
dve2lts-sym, 0.979: level 13 is finished
dve2lts-sym, 1.047: level 14 is finished
dve2lts-sym, 1.162: level 15 is finished
dve2lts-sym, 1.376: level 16 is finished
dve2lts-sym, 1.683: level 17 is finished
dve2lts-sym, 2.190: level 18 is finished
dve2lts-sym, 2.318: vset_sylvan: starting garbage collection
dve2lts-sym, 2.367: vset_sylvan: garbage collection done
dve2lts-sym, 3.225: level 19 is finished
dve2lts-sym, 4.742: level 20 is finished
dve2lts-sym, 4.746: vset_sylvan: starting garbage collection
dve2lts-sym, 4.826: vset_sylvan: garbage collection done
dve2lts-sym, 7.210: level 21 is finished
dve2lts-sym, 9.093: vset_sylvan: starting garbage collection
dve2lts-sym, 9.241: vset_sylvan: garbage collection done
dve2lts-sym, 11.256: level 22 is finished
dve2lts-sym, 17.358: level 23 is finished
dve2lts-sym, 18.247: vset_sylvan: starting garbage collection
dve2lts-sym, 18.497: vset_sylvan: garbage collection done
dve2lts-sym, 27.169: level 24 is finished
dve2lts-sym, 36.433: vset_sylvan: starting garbage collection
dve2lts-sym, 36.787: vset_sylvan: garbage collection done
dve2lts-sym, 43.068: level 25 is finished
dve2lts-sym, 53.219: vset_sylvan: starting garbage collection
dve2lts-sym, 53.628: vset_sylvan: garbage collection done
dve2lts-sym, 65.337: level 26 is finished
dve2lts-sym, 70.267: vset_sylvan: starting garbage collection
dve2lts-sym, 70.722: vset_sylvan: garbage collection done
dve2lts-sym, 87.086: vset_sylvan: starting garbage collection
dve2lts-sym, 87.568: vset_sylvan: garbage collection done
dve2lts-sym, 100.757: level 27 is finished
dve2lts-sym, 104.493: vset_sylvan: starting garbage collection
dve2lts-sym, 105.019: vset_sylvan: garbage collection done
dve2lts-sym, 118.016: vset_sylvan: starting garbage collection
dve2lts-sym, 118.565: vset_sylvan: garbage collection done
dve2lts-sym, 131.766: vset_sylvan: starting garbage collection
dve2lts-sym, 132.354: vset_sylvan: garbage collection done
dve2lts-sym, 145.977: vset_sylvan: starting garbage collection
dve2lts-sym, 146.599: vset_sylvan: garbage collection done
dve2lts-sym, 151.967: level 28 is finished
dve2lts-sym, 162.378: vset_sylvan: starting garbage collection
dve2lts-sym, 163.041: vset_sylvan: garbage collection done
dve2lts-sym, 175.107: vset_sylvan: starting garbage collection
dve2lts-sym, 175.777: vset_sylvan: garbage collection done
dve2lts-sym, 188.211: vset_sylvan: starting garbage collection
dve2lts-sym, 188.873: vset_sylvan: garbage collection done
dve2lts-sym, 205.784: vset_sylvan: starting garbage collection
dve2lts-sym, 206.475: vset_sylvan: garbage collection done
dve2lts-sym, 218.262: vset_sylvan: starting garbage collection
dve2lts-sym, 218.976: vset_sylvan: garbage collection done
dve2lts-sym, 226.796: level 29 is finished
dve2lts-sym, 235.638: vset_sylvan: starting garbage collection
dve2lts-sym, 236.402: vset_sylvan: garbage collection done
dve2lts-sym, 246.922: vset_sylvan: starting garbage collection
dve2lts-sym, 247.709: vset_sylvan: garbage collection done
dve2lts-sym, 265.311: vset_sylvan: starting garbage collection
dve2lts-sym, 266.107: vset_sylvan: garbage collection done
dve2lts-sym, 275.813: vset_sylvan: starting garbage collection
dve2lts-sym, 276.649: vset_sylvan: garbage collection done
dve2lts-sym, 289.729: vset_sylvan: starting garbage collection
dve2lts-sym, 290.568: vset_sylvan: garbage collection done
dve2lts-sym, 303.984: vset_sylvan: starting garbage collection
dve2lts-sym, 304.809: vset_sylvan: garbage collection done
dve2lts-sym, 315.797: vset_sylvan: starting garbage collection
dve2lts-sym, 316.682: vset_sylvan: garbage collection done
dve2lts-sym, 333.388: level 30 is finished
dve2lts-sym, 351.363: vset_sylvan: starting garbage collection
dve2lts-sym, 352.252: vset_sylvan: garbage collection done
dve2lts-sym, 361.254: vset_sylvan: starting garbage collection
dve2lts-sym, 362.167: vset_sylvan: garbage collection done
dve2lts-sym, 371.268: vset_sylvan: starting garbage collection
dve2lts-sym, 372.202: vset_sylvan: garbage collection done
dve2lts-sym, 382.748: vset_sylvan: starting garbage collection
dve2lts-sym, 383.679: vset_sylvan: garbage collection done
dve2lts-sym, 392.574: vset_sylvan: starting garbage collection
dve2lts-sym, 393.518: vset_sylvan: garbage collection done
dve2lts-sym, 402.578: vset_sylvan: starting garbage collection
dve2lts-sym, 403.559: vset_sylvan: garbage collection done
dve2lts-sym, 414.623: vset_sylvan: starting garbage collection
dve2lts-sym, 415.546: vset_sylvan: garbage collection done
dve2lts-sym, 425.415: vset_sylvan: starting garbage collection
dve2lts-sym, 426.390: vset_sylvan: garbage collection done
dve2lts-sym, 436.333: vset_sylvan: starting garbage collection
dve2lts-sym, 437.339: vset_sylvan: garbage collection done
dve2lts-sym, 448.421: vset_sylvan: starting garbage collection
dve2lts-sym, 449.405: vset_sylvan: garbage collection done
dve2lts-sym, 458.893: vset_sylvan: starting garbage collection
dve2lts-sym, 459.915: vset_sylvan: garbage collection done
dve2lts-sym, 481.062: vset_sylvan: starting garbage collection
dve2lts-sym, 482.078: vset_sylvan: garbage collection done
dve2lts-sym, 482.626: level 31 is finished
dve2lts-sym, 491.536: vset_sylvan: starting garbage collection
dve2lts-sym, 492.556: vset_sylvan: garbage collection done
dve2lts-sym, 500.665: vset_sylvan: starting garbage collection
dve2lts-sym, 501.706: vset_sylvan: garbage collection done
dve2lts-sym, 509.996: vset_sylvan: starting garbage collection
dve2lts-sym, 511.064: vset_sylvan: garbage collection done
dve2lts-sym, 519.417: vset_sylvan: starting garbage collection
dve2lts-sym, 520.505: vset_sylvan: garbage collection done
dve2lts-sym, 535.931: vset_sylvan: starting garbage collection
dve2lts-sym, 536.987: vset_sylvan: garbage collection done
dve2lts-sym, 544.254: vset_sylvan: starting garbage collection
dve2lts-sym, 545.323: vset_sylvan: garbage collection done
dve2lts-sym, 552.717: vset_sylvan: starting garbage collection
dve2lts-sym, 553.809: vset_sylvan: garbage collection done
dve2lts-sym, 561.627: vset_sylvan: starting garbage collection
dve2lts-sym, 562.736: vset_sylvan: garbage collection done
dve2lts-sym, 571.434: vset_sylvan: starting garbage collection
dve2lts-sym, 572.568: vset_sylvan: garbage collection done
dve2lts-sym, 582.879: vset_sylvan: starting garbage collection
dve2lts-sym, 584.001: vset_sylvan: garbage collection done
dve2lts-sym, 592.643: vset_sylvan: starting garbage collection
dve2lts-sym, 593.777: vset_sylvan: garbage collection done
dve2lts-sym, 602.783: vset_sylvan: starting garbage collection
dve2lts-sym, 603.951: vset_sylvan: garbage collection done
dve2lts-sym, 615.303: vset_sylvan: starting garbage collection
dve2lts-sym, 616.418: vset_sylvan: garbage collection done
dve2lts-sym, 624.680: vset_sylvan: starting garbage collection
dve2lts-sym, 625.827: vset_sylvan: garbage collection done
dve2lts-sym, 634.071: vset_sylvan: starting garbage collection
dve2lts-sym, 635.248: vset_sylvan: garbage collection done
dve2lts-sym, 643.779: vset_sylvan: starting garbage collection
dve2lts-sym, 644.985: vset_sylvan: garbage collection done
dve2lts-sym, 665.539: level 32 is finished
dve2lts-sym, 691.624: vset_sylvan: starting garbage collection
dve2lts-sym, 692.824: vset_sylvan: garbage collection done
dve2lts-sym, 699.621: vset_sylvan: starting garbage collection
dve2lts-sym, 700.821: vset_sylvan: garbage collection done
dve2lts-sym, 707.987: vset_sylvan: starting garbage collection
dve2lts-sym, 709.205: vset_sylvan: garbage collection done
dve2lts-sym, 716.058: vset_sylvan: starting garbage collection
dve2lts-sym, 717.290: vset_sylvan: garbage collection done
dve2lts-sym, 724.211: vset_sylvan: starting garbage collection
dve2lts-sym, 725.462: vset_sylvan: garbage collection done
dve2lts-sym, 732.564: vset_sylvan: starting garbage collection
dve2lts-sym, 733.832: vset_sylvan: garbage collection done
dve2lts-sym, 749.107: vset_sylvan: starting garbage collection
dve2lts-sym, 750.337: vset_sylvan: garbage collection done
dve2lts-sym, 757.092: vset_sylvan: starting garbage collection
dve2lts-sym, 758.329: vset_sylvan: garbage collection done
dve2lts-sym, 765.134: vset_sylvan: starting garbage collection
dve2lts-sym, 766.382: vset_sylvan: garbage collection done
dve2lts-sym, 773.048: vset_sylvan: starting garbage collection
dve2lts-sym, 774.323: vset_sylvan: garbage collection done
dve2lts-sym, 780.844: vset_sylvan: starting garbage collection
dve2lts-sym, 782.131: vset_sylvan: garbage collection done
dve2lts-sym, 789.066: vset_sylvan: starting garbage collection
dve2lts-sym, 790.366: vset_sylvan: garbage collection done
dve2lts-sym, 797.792: vset_sylvan: starting garbage collection
dve2lts-sym, 799.113: vset_sylvan: garbage collection done
dve2lts-sym, 809.009: vset_sylvan: starting garbage collection
dve2lts-sym, 810.253: vset_sylvan: garbage collection done
dve2lts-sym, 817.807: vset_sylvan: starting garbage collection
dve2lts-sym, 819.071: vset_sylvan: garbage collection done
dve2lts-sym, 826.622: vset_sylvan: starting garbage collection
dve2lts-sym, 827.920: vset_sylvan: garbage collection done
dve2lts-sym, 835.313: vset_sylvan: starting garbage collection
dve2lts-sym, 836.619: vset_sylvan: garbage collection done
dve2lts-sym, 844.317: vset_sylvan: starting garbage collection
dve2lts-sym, 845.650: vset_sylvan: garbage collection done
dve2lts-sym, 860.985: vset_sylvan: starting garbage collection
dve2lts-sym, 862.255: vset_sylvan: garbage collection done
dve2lts-sym, 869.139: vset_sylvan: starting garbage collection
dve2lts-sym, 870.426: vset_sylvan: garbage collection done
dve2lts-sym, 877.831: vset_sylvan: starting garbage collection
dve2lts-sym, 879.333: vset_sylvan: garbage collection done
dve2lts-sym, 886.551: vset_sylvan: starting garbage collection
dve2lts-sym, 887.884: vset_sylvan: garbage collection done
dve2lts-sym, 894.915: vset_sylvan: starting garbage collection
dve2lts-sym, 896.284: vset_sylvan: garbage collection done
dve2lts-sym, 904.001: vset_sylvan: starting garbage collection
dve2lts-sym, 905.270: vset_sylvan: garbage collection done
dve2lts-sym, 927.132: level 33 is finished
dve2lts-sym, 938.881: vset_sylvan: starting garbage collection
dve2lts-sym, 940.165: vset_sylvan: garbage collection done
dve2lts-sym, 946.567: vset_sylvan: starting garbage collection
dve2lts-sym, 947.869: vset_sylvan: garbage collection done
dve2lts-sym, 954.395: vset_sylvan: starting garbage collection
dve2lts-sym, 955.706: vset_sylvan: garbage collection done
dve2lts-sym, 962.129: vset_sylvan: starting garbage collection
dve2lts-sym, 963.458: vset_sylvan: garbage collection done
dve2lts-sym, 969.848: vset_sylvan: starting garbage collection
dve2lts-sym, 971.196: vset_sylvan: garbage collection done
dve2lts-sym, 977.582: vset_sylvan: starting garbage collection
dve2lts-sym, 978.930: vset_sylvan: garbage collection done
dve2lts-sym, 985.360: vset_sylvan: starting garbage collection
dve2lts-sym, 986.743: vset_sylvan: garbage collection done
dve2lts-sym, 993.054: vset_sylvan: starting garbage collection
dve2lts-sym, 994.462: vset_sylvan: garbage collection done
dve2lts-sym, 1001.106: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.513: vset_sylvan: garbage collection done
dve2lts-sym, 1017.998: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.326: vset_sylvan: garbage collection done
dve2lts-sym, 1025.064: vset_sylvan: starting garbage collection
dve2lts-sym, 1026.409: vset_sylvan: garbage collection done
dve2lts-sym, 1032.297: vset_sylvan: starting garbage collection
dve2lts-sym, 1033.658: vset_sylvan: garbage collection done
dve2lts-sym, 1039.411: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.801: vset_sylvan: garbage collection done
dve2lts-sym, 1046.392: vset_sylvan: starting garbage collection
dve2lts-sym, 1047.796: vset_sylvan: garbage collection done
dve2lts-sym, 1053.559: vset_sylvan: starting garbage collection
dve2lts-sym, 1054.964: vset_sylvan: garbage collection done
dve2lts-sym, 1060.848: vset_sylvan: starting garbage collection
dve2lts-sym, 1062.268: vset_sylvan: garbage collection done
dve2lts-sym, 1068.929: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.360: vset_sylvan: garbage collection done
dve2lts-sym, 1076.728: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.179: vset_sylvan: garbage collection done
dve2lts-sym, 1086.107: vset_sylvan: starting garbage collection
dve2lts-sym, 1087.491: vset_sylvan: garbage collection done
dve2lts-sym, 1094.682: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.086: vset_sylvan: garbage collection done
dve2lts-sym, 1102.334: vset_sylvan: starting garbage collection
dve2lts-sym, 1103.776: vset_sylvan: garbage collection done
dve2lts-sym, 1111.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1112.589: vset_sylvan: garbage collection done
dve2lts-sym, 1119.009: vset_sylvan: starting garbage collection
dve2lts-sym, 1120.485: vset_sylvan: garbage collection done
dve2lts-sym, 1127.182: vset_sylvan: starting garbage collection
dve2lts-sym, 1128.659: vset_sylvan: garbage collection done
dve2lts-sym, 1135.208: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.573: vset_sylvan: garbage collection done
dve2lts-sym, 1146.204: vset_sylvan: starting garbage collection
dve2lts-sym, 1147.610: vset_sylvan: garbage collection done
dve2lts-sym, 1153.986: vset_sylvan: starting garbage collection
dve2lts-sym, 1155.424: vset_sylvan: garbage collection done
dve2lts-sym, 1161.817: vset_sylvan: starting garbage collection
dve2lts-sym, 1163.256: vset_sylvan: garbage collection done
dve2lts-sym, 1169.567: vset_sylvan: starting garbage collection
dve2lts-sym, 1171.037: vset_sylvan: garbage collection done
dve2lts-sym, 1177.463: vset_sylvan: starting garbage collection
dve2lts-sym, 1178.947: vset_sylvan: garbage collection done
dve2lts-sym, 1185.297: vset_sylvan: starting garbage collection
dve2lts-sym, 1186.794: vset_sylvan: garbage collection done
dve2lts-sym, 1192.777: vset_sylvan: starting garbage collection
dve2lts-sym, 1194.302: vset_sylvan: garbage collection done
dve2lts-sym, 1220.290: level 34 is finished
dve2lts-sym, 1273.669: vset_sylvan: starting garbage collection
dve2lts-sym, 1275.149: vset_sylvan: garbage collection done
dve2lts-sym, 1280.564: vset_sylvan: starting garbage collection
dve2lts-sym, 1282.032: vset_sylvan: garbage collection done
dve2lts-sym, 1287.591: vset_sylvan: starting garbage collection
dve2lts-sym, 1289.082: vset_sylvan: garbage collection done
dve2lts-sym, 1294.495: vset_sylvan: starting garbage collection
dve2lts-sym, 1296.003: vset_sylvan: garbage collection done
dve2lts-sym, 1301.585: vset_sylvan: starting garbage collection
dve2lts-sym, 1303.099: vset_sylvan: garbage collection done
dve2lts-sym, 1308.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1310.178: vset_sylvan: garbage collection done
dve2lts-sym, 1315.688: vset_sylvan: starting garbage collection
dve2lts-sym, 1317.213: vset_sylvan: garbage collection done
dve2lts-sym, 1322.969: vset_sylvan: starting garbage collection
dve2lts-sym, 1324.494: vset_sylvan: garbage collection done
dve2lts-sym, 1329.727: vset_sylvan: starting garbage collection
dve2lts-sym, 1331.262: vset_sylvan: garbage collection done
dve2lts-sym, 1336.845: vset_sylvan: starting garbage collection
dve2lts-sym, 1338.392: vset_sylvan: garbage collection done
dve2lts-sym, 1351.673: vset_sylvan: starting garbage collection
dve2lts-sym, 1353.135: vset_sylvan: garbage collection done
dve2lts-sym, 1358.495: vset_sylvan: starting garbage collection
dve2lts-sym, 1359.975: vset_sylvan: garbage collection done
dve2lts-sym, 1365.287: vset_sylvan: starting garbage collection
dve2lts-sym, 1366.790: vset_sylvan: garbage collection done
dve2lts-sym, 1372.199: vset_sylvan: starting garbage collection
dve2lts-sym, 1373.704: vset_sylvan: garbage collection done
dve2lts-sym, 1379.127: vset_sylvan: starting garbage collection
dve2lts-sym, 1380.649: vset_sylvan: garbage collection done
dve2lts-sym, 1386.055: vset_sylvan: starting garbage collection
dve2lts-sym, 1387.588: vset_sylvan: garbage collection done
dve2lts-sym, 1392.780: vset_sylvan: starting garbage collection
dve2lts-sym, 1394.324: vset_sylvan: garbage collection done
dve2lts-sym, 1399.825: vset_sylvan: starting garbage collection
dve2lts-sym, 1401.380: vset_sylvan: garbage collection done
dve2lts-sym, 1406.702: vset_sylvan: starting garbage collection
dve2lts-sym, 1408.272: vset_sylvan: garbage collection done
dve2lts-sym, 1413.591: vset_sylvan: starting garbage collection
dve2lts-sym, 1415.171: vset_sylvan: garbage collection done
dve2lts-sym, 1420.555: vset_sylvan: starting garbage collection
dve2lts-sym, 1422.141: vset_sylvan: garbage collection done
dve2lts-sym, 1427.246: vset_sylvan: starting garbage collection
dve2lts-sym, 1428.824: vset_sylvan: garbage collection done
dve2lts-sym, 1435.149: vset_sylvan: starting garbage collection
dve2lts-sym, 1436.743: vset_sylvan: garbage collection done
dve2lts-sym, 1444.454: vset_sylvan: starting garbage collection
dve2lts-sym, 1445.950: vset_sylvan: garbage collection done
dve2lts-sym, 1451.925: vset_sylvan: starting garbage collection
dve2lts-sym, 1453.429: vset_sylvan: garbage collection done
dve2lts-sym, 1459.152: vset_sylvan: starting garbage collection
dve2lts-sym, 1460.661: vset_sylvan: garbage collection done
dve2lts-sym, 1466.433: vset_sylvan: starting garbage collection
dve2lts-sym, 1467.964: vset_sylvan: garbage collection done
dve2lts-sym, 1473.589: vset_sylvan: starting garbage collection
dve2lts-sym, 1475.136: vset_sylvan: garbage collection done
dve2lts-sym, 1481.072: vset_sylvan: starting garbage collection
dve2lts-sym, 1482.646: vset_sylvan: garbage collection done
dve2lts-sym, 1518.339: vset_sylvan: starting garbage collection
dve2lts-sym, 1520.091: vset_sylvan: garbage collection done
dve2lts-sym, 1525.945: vset_sylvan: starting garbage collection
dve2lts-sym, 1527.690: vset_sylvan: garbage collection done
dve2lts-sym, 1533.800: vset_sylvan: starting garbage collection
dve2lts-sym, 1535.534: vset_sylvan: garbage collection done
dve2lts-sym, 1570.976: vset_sylvan: starting garbage collection
dve2lts-sym, 1572.575: vset_sylvan: garbage collection done
dve2lts-sym, 1578.013: vset_sylvan: starting garbage collection
dve2lts-sym, 1579.629: vset_sylvan: garbage collection done
dve2lts-sym, 1585.134: vset_sylvan: starting garbage collection
dve2lts-sym, 1586.753: vset_sylvan: garbage collection done
dve2lts-sym, 1592.588: vset_sylvan: starting garbage collection
dve2lts-sym, 1594.223: vset_sylvan: garbage collection done
dve2lts-sym, 1600.154: vset_sylvan: starting garbage collection
dve2lts-sym, 1601.776: vset_sylvan: garbage collection done
dve2lts-sym, 1607.844: vset_sylvan: starting garbage collection
dve2lts-sym, 1609.540: vset_sylvan: garbage collection done
dve2lts-sym, 1615.393: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.028: vset_sylvan: garbage collection done
dve2lts-sym, 1623.013: vset_sylvan: starting garbage collection
dve2lts-sym, 1624.666: vset_sylvan: garbage collection done
dve2lts-sym, 1630.004: vset_sylvan: starting garbage collection
dve2lts-sym, 1631.668: vset_sylvan: garbage collection done
dve2lts-sym, 1660.389: vset_sylvan: starting garbage collection
dve2lts-sym, 1661.915: vset_sylvan: garbage collection done
dve2lts-sym, 1664.469: level 35 is finished
dve2lts-sym, 1698.202: vset_sylvan: starting garbage collection
dve2lts-sym, 1699.697: vset_sylvan: garbage collection done
dve2lts-sym, 1705.182: vset_sylvan: starting garbage collection
dve2lts-sym, 1706.688: vset_sylvan: garbage collection done
dve2lts-sym, 1712.068: vset_sylvan: starting garbage collection
dve2lts-sym, 1713.577: vset_sylvan: garbage collection done
dve2lts-sym, 1719.159: vset_sylvan: starting garbage collection
dve2lts-sym, 1720.686: vset_sylvan: garbage collection done
dve2lts-sym, 1725.837: vset_sylvan: starting garbage collection
dve2lts-sym, 1727.367: vset_sylvan: garbage collection done
dve2lts-sym, 1732.615: vset_sylvan: starting garbage collection
dve2lts-sym, 1734.151: vset_sylvan: garbage collection done
dve2lts-sym, 1739.253: vset_sylvan: starting garbage collection
dve2lts-sym, 1740.799: vset_sylvan: garbage collection done
dve2lts-sym, 1745.965: vset_sylvan: starting garbage collection
dve2lts-sym, 1747.534: vset_sylvan: garbage collection done
dve2lts-sym, 1752.556: vset_sylvan: starting garbage collection
dve2lts-sym, 1754.120: vset_sylvan: garbage collection done
dve2lts-sym, 1759.153: vset_sylvan: starting garbage collection
dve2lts-sym, 1760.730: vset_sylvan: garbage collection done
dve2lts-sym, 1766.226: vset_sylvan: starting garbage collection
dve2lts-sym, 1767.814: vset_sylvan: garbage collection done
dve2lts-sym, 1773.402: vset_sylvan: starting garbage collection
dve2lts-sym, 1775.012: vset_sylvan: garbage collection done
dve2lts-sym, 1780.206: vset_sylvan: starting garbage collection
dve2lts-sym, 1781.844: vset_sylvan: garbage collection done
dve2lts-sym, 1787.050: vset_sylvan: starting garbage collection
dve2lts-sym, 1788.683: vset_sylvan: garbage collection done
