dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 5 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.776: level 1 is finished
dve2lts-sym, 0.802: level 2 is finished
dve2lts-sym, 0.831: level 3 is finished
dve2lts-sym, 0.850: level 4 is finished
dve2lts-sym, 0.854: level 5 is finished
dve2lts-sym, 0.855: level 6 is finished
dve2lts-sym, 0.856: level 7 is finished
dve2lts-sym, 0.858: level 8 is finished
dve2lts-sym, 0.860: level 9 is finished
dve2lts-sym, 0.863: level 10 is finished
dve2lts-sym, 0.867: level 11 is finished
dve2lts-sym, 0.872: level 12 is finished
dve2lts-sym, 0.880: level 13 is finished
dve2lts-sym, 0.892: level 14 is finished
dve2lts-sym, 0.911: level 15 is finished
dve2lts-sym, 0.949: level 16 is finished
dve2lts-sym, 0.994: level 17 is finished
dve2lts-sym, 1.061: level 18 is finished
dve2lts-sym, 1.157: level 19 is finished
dve2lts-sym, 1.320: level 20 is finished
dve2lts-sym, 1.483: level 21 is finished
dve2lts-sym, 1.692: level 22 is finished
dve2lts-sym, 1.923: level 23 is finished
dve2lts-sym, 2.155: level 24 is finished
dve2lts-sym, 2.376: level 25 is finished
dve2lts-sym, 2.556: level 26 is finished
dve2lts-sym, 2.690: level 27 is finished
dve2lts-sym, 2.794: level 28 is finished
dve2lts-sym, 2.832: level 29 is finished
dve2lts-sym, 2.843: level 30 is finished
dve2lts-sym, 2.848: level 31 is finished
dve2lts-sym, 2.849: level 32 is finished
dve2lts-sym, 2.850: level 33 is finished
dve2lts-sym, 2.851: level 34 is finished
dve2lts-sym, 2.851: level 35 is finished
dve2lts-sym, 2.852: level 36 is finished
dve2lts-sym, 2.853: level 37 is finished
dve2lts-sym, 2.854: level 38 is finished
dve2lts-sym, 2.856: level 39 is finished
dve2lts-sym, 2.857: level 40 is finished
dve2lts-sym, 2.859: level 41 is finished
dve2lts-sym, 2.861: level 42 is finished
dve2lts-sym, 2.864: level 43 is finished
dve2lts-sym, 2.866: level 44 is finished
dve2lts-sym, 2.870: level 45 is finished
dve2lts-sym, 2.874: level 46 is finished
dve2lts-sym, 2.879: level 47 is finished
dve2lts-sym, 2.885: level 48 is finished
dve2lts-sym, 2.893: level 49 is finished
dve2lts-sym, 2.902: level 50 is finished
dve2lts-sym, 2.911: level 51 is finished
dve2lts-sym, 2.922: level 52 is finished
dve2lts-sym, 2.932: level 53 is finished
dve2lts-sym, 2.948: level 54 is finished
dve2lts-sym, 2.957: level 55 is finished
dve2lts-sym, 2.964: level 56 is finished
dve2lts-sym, 2.968: level 57 is finished
dve2lts-sym, 2.971: level 58 is finished
dve2lts-sym, 2.973: level 59 is finished
dve2lts-sym, 2.974: level 60 is finished
dve2lts-sym, 2.974: Exploration took 305 group checks and 305 next state calls
dve2lts-sym, 2.974: reachability took 2.260 real 105.950 user 1.180 sys
dve2lts-sym, 2.974: counting visited states...
dve2lts-sym, 2.976: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 2.976: state space has 362880 states, 9697 nodes
dve2lts-sym, 2.994: group_next: 111876 nodes total
dve2lts-sym, 2.994: group_explored: 43116 nodes, 1088640 short vectors total
