dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 5->5 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 5 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.238: got initial state
dve2lts-sym, 0.238: level 0 is finished
dve2lts-sym, 0.290: level 1 is finished
dve2lts-sym, 0.321: level 2 is finished
dve2lts-sym, 0.342: level 3 is finished
dve2lts-sym, 0.353: level 4 is finished
dve2lts-sym, 0.356: level 5 is finished
dve2lts-sym, 0.357: level 6 is finished
dve2lts-sym, 0.359: level 7 is finished
dve2lts-sym, 0.362: level 8 is finished
dve2lts-sym, 0.365: level 9 is finished
dve2lts-sym, 0.371: level 10 is finished
dve2lts-sym, 0.381: level 11 is finished
dve2lts-sym, 0.398: level 12 is finished
dve2lts-sym, 0.427: level 13 is finished
dve2lts-sym, 0.478: level 14 is finished
dve2lts-sym, 0.567: level 15 is finished
dve2lts-sym, 0.725: level 16 is finished
dve2lts-sym, 0.999: level 17 is finished
dve2lts-sym, 1.476: level 18 is finished
dve2lts-sym, 2.313: level 19 is finished
dve2lts-sym, 2.347: vset_sylvan: starting garbage collection
dve2lts-sym, 2.396: vset_sylvan: garbage collection done
dve2lts-sym, 3.740: level 20 is finished
dve2lts-sym, 6.062: level 21 is finished
dve2lts-sym, 6.102: vset_sylvan: starting garbage collection
dve2lts-sym, 6.194: vset_sylvan: garbage collection done
dve2lts-sym, 9.854: level 22 is finished
dve2lts-sym, 13.965: vset_sylvan: starting garbage collection
dve2lts-sym, 14.122: vset_sylvan: garbage collection done
dve2lts-sym, 16.061: level 23 is finished
dve2lts-sym, 25.519: level 24 is finished
dve2lts-sym, 29.670: vset_sylvan: starting garbage collection
dve2lts-sym, 29.950: vset_sylvan: garbage collection done
dve2lts-sym, 40.434: level 25 is finished
dve2lts-sym, 60.844: vset_sylvan: starting garbage collection
dve2lts-sym, 61.241: vset_sylvan: garbage collection done
dve2lts-sym, 63.343: level 26 is finished
dve2lts-sym, 89.801: vset_sylvan: starting garbage collection
dve2lts-sym, 90.257: vset_sylvan: garbage collection done
dve2lts-sym, 96.686: level 27 is finished
dve2lts-sym, 119.920: vset_sylvan: starting garbage collection
dve2lts-sym, 120.452: vset_sylvan: garbage collection done
dve2lts-sym, 144.764: level 28 is finished
dve2lts-sym, 147.212: vset_sylvan: starting garbage collection
dve2lts-sym, 147.799: vset_sylvan: garbage collection done
dve2lts-sym, 176.167: vset_sylvan: starting garbage collection
dve2lts-sym, 176.807: vset_sylvan: garbage collection done
dve2lts-sym, 203.447: vset_sylvan: starting garbage collection
dve2lts-sym, 204.107: vset_sylvan: garbage collection done
dve2lts-sym, 213.128: level 29 is finished
dve2lts-sym, 226.937: vset_sylvan: starting garbage collection
dve2lts-sym, 227.663: vset_sylvan: garbage collection done
dve2lts-sym, 253.486: vset_sylvan: starting garbage collection
dve2lts-sym, 254.239: vset_sylvan: garbage collection done
dve2lts-sym, 279.855: vset_sylvan: starting garbage collection
dve2lts-sym, 280.642: vset_sylvan: garbage collection done
dve2lts-sym, 305.245: vset_sylvan: starting garbage collection
dve2lts-sym, 306.064: vset_sylvan: garbage collection done
dve2lts-sym, 309.324: level 30 is finished
dve2lts-sym, 326.184: vset_sylvan: starting garbage collection
dve2lts-sym, 327.042: vset_sylvan: garbage collection done
dve2lts-sym, 350.215: vset_sylvan: starting garbage collection
dve2lts-sym, 351.099: vset_sylvan: garbage collection done
dve2lts-sym, 374.545: vset_sylvan: starting garbage collection
dve2lts-sym, 375.474: vset_sylvan: garbage collection done
dve2lts-sym, 398.768: vset_sylvan: starting garbage collection
dve2lts-sym, 399.709: vset_sylvan: garbage collection done
dve2lts-sym, 420.663: vset_sylvan: starting garbage collection
dve2lts-sym, 421.606: vset_sylvan: garbage collection done
dve2lts-sym, 435.898: level 31 is finished
dve2lts-sym, 438.717: vset_sylvan: starting garbage collection
dve2lts-sym, 439.671: vset_sylvan: garbage collection done
dve2lts-sym, 461.204: vset_sylvan: starting garbage collection
dve2lts-sym, 462.202: vset_sylvan: garbage collection done
dve2lts-sym, 483.075: vset_sylvan: starting garbage collection
dve2lts-sym, 484.132: vset_sylvan: garbage collection done
dve2lts-sym, 504.405: vset_sylvan: starting garbage collection
dve2lts-sym, 505.439: vset_sylvan: garbage collection done
dve2lts-sym, 525.901: vset_sylvan: starting garbage collection
dve2lts-sym, 526.925: vset_sylvan: garbage collection done
dve2lts-sym, 548.448: vset_sylvan: starting garbage collection
dve2lts-sym, 549.526: vset_sylvan: garbage collection done
dve2lts-sym, 567.764: vset_sylvan: starting garbage collection
dve2lts-sym, 568.826: vset_sylvan: garbage collection done
dve2lts-sym, 589.999: vset_sylvan: starting garbage collection
dve2lts-sym, 591.109: vset_sylvan: garbage collection done
dve2lts-sym, 601.465: level 32 is finished
dve2lts-sym, 604.514: vset_sylvan: starting garbage collection
dve2lts-sym, 605.599: vset_sylvan: garbage collection done
dve2lts-sym, 622.660: vset_sylvan: starting garbage collection
dve2lts-sym, 623.794: vset_sylvan: garbage collection done
dve2lts-sym, 642.604: vset_sylvan: starting garbage collection
dve2lts-sym, 643.822: vset_sylvan: garbage collection done
dve2lts-sym, 661.693: vset_sylvan: starting garbage collection
dve2lts-sym, 662.865: vset_sylvan: garbage collection done
dve2lts-sym, 681.218: vset_sylvan: starting garbage collection
dve2lts-sym, 682.441: vset_sylvan: garbage collection done
dve2lts-sym, 700.079: vset_sylvan: starting garbage collection
dve2lts-sym, 701.309: vset_sylvan: garbage collection done
dve2lts-sym, 717.861: vset_sylvan: starting garbage collection
dve2lts-sym, 719.038: vset_sylvan: garbage collection done
dve2lts-sym, 737.287: vset_sylvan: starting garbage collection
dve2lts-sym, 738.523: vset_sylvan: garbage collection done
dve2lts-sym, 756.201: vset_sylvan: starting garbage collection
dve2lts-sym, 757.516: vset_sylvan: garbage collection done
dve2lts-sym, 772.021: vset_sylvan: starting garbage collection
dve2lts-sym, 773.253: vset_sylvan: garbage collection done
dve2lts-sym, 790.941: vset_sylvan: starting garbage collection
dve2lts-sym, 792.207: vset_sylvan: garbage collection done
dve2lts-sym, 806.180: vset_sylvan: starting garbage collection
dve2lts-sym, 807.387: vset_sylvan: garbage collection done
dve2lts-sym, 808.223: level 33 is finished
dve2lts-sym, 821.084: vset_sylvan: starting garbage collection
dve2lts-sym, 822.342: vset_sylvan: garbage collection done
dve2lts-sym, 837.601: vset_sylvan: starting garbage collection
dve2lts-sym, 838.887: vset_sylvan: garbage collection done
dve2lts-sym, 854.843: vset_sylvan: starting garbage collection
dve2lts-sym, 856.167: vset_sylvan: garbage collection done
dve2lts-sym, 872.382: vset_sylvan: starting garbage collection
dve2lts-sym, 873.734: vset_sylvan: garbage collection done
dve2lts-sym, 887.231: vset_sylvan: starting garbage collection
dve2lts-sym, 888.519: vset_sylvan: garbage collection done
dve2lts-sym, 904.150: vset_sylvan: starting garbage collection
dve2lts-sym, 905.468: vset_sylvan: garbage collection done
dve2lts-sym, 920.551: vset_sylvan: starting garbage collection
dve2lts-sym, 921.911: vset_sylvan: garbage collection done
dve2lts-sym, 935.876: vset_sylvan: starting garbage collection
dve2lts-sym, 937.119: vset_sylvan: garbage collection done
dve2lts-sym, 953.215: vset_sylvan: starting garbage collection
dve2lts-sym, 954.556: vset_sylvan: garbage collection done
dve2lts-sym, 970.229: vset_sylvan: starting garbage collection
dve2lts-sym, 971.613: vset_sylvan: garbage collection done
dve2lts-sym, 987.161: vset_sylvan: starting garbage collection
dve2lts-sym, 988.561: vset_sylvan: garbage collection done
dve2lts-sym, 999.530: vset_sylvan: starting garbage collection
dve2lts-sym, 1000.866: vset_sylvan: garbage collection done
dve2lts-sym, 1016.486: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.868: vset_sylvan: garbage collection done
dve2lts-sym, 1032.399: vset_sylvan: starting garbage collection
dve2lts-sym, 1033.810: vset_sylvan: garbage collection done
dve2lts-sym, 1047.780: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.236: vset_sylvan: garbage collection done
dve2lts-sym, 1053.027: level 34 is finished
dve2lts-sym, 1055.717: vset_sylvan: starting garbage collection
dve2lts-sym, 1057.054: vset_sylvan: garbage collection done
dve2lts-sym, 1071.137: vset_sylvan: starting garbage collection
dve2lts-sym, 1072.529: vset_sylvan: garbage collection done
dve2lts-sym, 1087.209: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.627: vset_sylvan: garbage collection done
dve2lts-sym, 1102.177: vset_sylvan: starting garbage collection
dve2lts-sym, 1103.613: vset_sylvan: garbage collection done
dve2lts-sym, 1117.005: vset_sylvan: starting garbage collection
dve2lts-sym, 1118.483: vset_sylvan: garbage collection done
dve2lts-sym, 1131.376: vset_sylvan: starting garbage collection
dve2lts-sym, 1132.787: vset_sylvan: garbage collection done
dve2lts-sym, 1146.175: vset_sylvan: starting garbage collection
dve2lts-sym, 1147.622: vset_sylvan: garbage collection done
dve2lts-sym, 1160.969: vset_sylvan: starting garbage collection
dve2lts-sym, 1162.449: vset_sylvan: garbage collection done
dve2lts-sym, 1175.975: vset_sylvan: starting garbage collection
dve2lts-sym, 1177.471: vset_sylvan: garbage collection done
dve2lts-sym, 1190.068: vset_sylvan: starting garbage collection
dve2lts-sym, 1191.599: vset_sylvan: garbage collection done
dve2lts-sym, 1204.132: vset_sylvan: starting garbage collection
dve2lts-sym, 1205.555: vset_sylvan: garbage collection done
dve2lts-sym, 1218.110: vset_sylvan: starting garbage collection
dve2lts-sym, 1219.577: vset_sylvan: garbage collection done
dve2lts-sym, 1232.469: vset_sylvan: starting garbage collection
dve2lts-sym, 1233.966: vset_sylvan: garbage collection done
dve2lts-sym, 1247.079: vset_sylvan: starting garbage collection
dve2lts-sym, 1248.592: vset_sylvan: garbage collection done
dve2lts-sym, 1261.822: vset_sylvan: starting garbage collection
dve2lts-sym, 1263.377: vset_sylvan: garbage collection done
dve2lts-sym, 1272.628: vset_sylvan: starting garbage collection
dve2lts-sym, 1274.081: vset_sylvan: garbage collection done
dve2lts-sym, 1287.628: vset_sylvan: starting garbage collection
dve2lts-sym, 1289.115: vset_sylvan: garbage collection done
dve2lts-sym, 1302.758: vset_sylvan: starting garbage collection
dve2lts-sym, 1304.270: vset_sylvan: garbage collection done
dve2lts-sym, 1317.795: vset_sylvan: starting garbage collection
dve2lts-sym, 1319.347: vset_sylvan: garbage collection done
dve2lts-sym, 1332.285: vset_sylvan: starting garbage collection
dve2lts-sym, 1333.829: vset_sylvan: garbage collection done
dve2lts-sym, 1337.427: level 35 is finished
dve2lts-sym, 1338.042: vset_sylvan: starting garbage collection
dve2lts-sym, 1339.427: vset_sylvan: garbage collection done
dve2lts-sym, 1354.195: vset_sylvan: starting garbage collection
dve2lts-sym, 1355.664: vset_sylvan: garbage collection done
dve2lts-sym, 1369.561: vset_sylvan: starting garbage collection
dve2lts-sym, 1371.063: vset_sylvan: garbage collection done
dve2lts-sym, 1383.597: vset_sylvan: starting garbage collection
dve2lts-sym, 1385.115: vset_sylvan: garbage collection done
dve2lts-sym, 1397.374: vset_sylvan: starting garbage collection
dve2lts-sym, 1398.901: vset_sylvan: garbage collection done
dve2lts-sym, 1411.754: vset_sylvan: starting garbage collection
dve2lts-sym, 1413.339: vset_sylvan: garbage collection done
dve2lts-sym, 1424.550: vset_sylvan: starting garbage collection
dve2lts-sym, 1425.915: vset_sylvan: garbage collection done
dve2lts-sym, 1439.090: vset_sylvan: starting garbage collection
dve2lts-sym, 1440.579: vset_sylvan: garbage collection done
dve2lts-sym, 1453.258: vset_sylvan: starting garbage collection
dve2lts-sym, 1454.769: vset_sylvan: garbage collection done
dve2lts-sym, 1466.966: vset_sylvan: starting garbage collection
dve2lts-sym, 1468.508: vset_sylvan: garbage collection done
dve2lts-sym, 1480.426: vset_sylvan: starting garbage collection
dve2lts-sym, 1481.998: vset_sylvan: garbage collection done
dve2lts-sym, 1494.231: vset_sylvan: starting garbage collection
dve2lts-sym, 1495.836: vset_sylvan: garbage collection done
dve2lts-sym, 1507.242: vset_sylvan: starting garbage collection
dve2lts-sym, 1508.745: vset_sylvan: garbage collection done
dve2lts-sym, 1521.120: vset_sylvan: starting garbage collection
dve2lts-sym, 1522.673: vset_sylvan: garbage collection done
dve2lts-sym, 1534.404: vset_sylvan: starting garbage collection
dve2lts-sym, 1535.972: vset_sylvan: garbage collection done
dve2lts-sym, 1547.501: vset_sylvan: starting garbage collection
dve2lts-sym, 1549.099: vset_sylvan: garbage collection done
dve2lts-sym, 1561.316: vset_sylvan: starting garbage collection
dve2lts-sym, 1562.965: vset_sylvan: garbage collection done
dve2lts-sym, 1572.685: vset_sylvan: starting garbage collection
dve2lts-sym, 1574.188: vset_sylvan: garbage collection done
dve2lts-sym, 1585.867: vset_sylvan: starting garbage collection
dve2lts-sym, 1587.399: vset_sylvan: garbage collection done
dve2lts-sym, 1599.048: vset_sylvan: starting garbage collection
dve2lts-sym, 1600.608: vset_sylvan: garbage collection done
dve2lts-sym, 1611.862: vset_sylvan: starting garbage collection
dve2lts-sym, 1613.451: vset_sylvan: garbage collection done
dve2lts-sym, 1624.978: vset_sylvan: starting garbage collection
dve2lts-sym, 1626.588: vset_sylvan: garbage collection done
dve2lts-sym, 1638.448: vset_sylvan: starting garbage collection
dve2lts-sym, 1640.119: vset_sylvan: garbage collection done
dve2lts-sym, 1643.770: level 36 is finished
dve2lts-sym, 1644.405: vset_sylvan: starting garbage collection
dve2lts-sym, 1645.817: vset_sylvan: garbage collection done
dve2lts-sym, 1659.419: vset_sylvan: starting garbage collection
dve2lts-sym, 1660.914: vset_sylvan: garbage collection done
dve2lts-sym, 1673.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1675.177: vset_sylvan: garbage collection done
dve2lts-sym, 1686.911: vset_sylvan: starting garbage collection
dve2lts-sym, 1688.443: vset_sylvan: garbage collection done
dve2lts-sym, 1700.440: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.995: vset_sylvan: garbage collection done
dve2lts-sym, 1714.367: vset_sylvan: starting garbage collection
dve2lts-sym, 1716.002: vset_sylvan: garbage collection done
dve2lts-sym, 1727.424: vset_sylvan: starting garbage collection
dve2lts-sym, 1728.956: vset_sylvan: garbage collection done
dve2lts-sym, 1741.213: vset_sylvan: starting garbage collection
dve2lts-sym, 1742.777: vset_sylvan: garbage collection done
dve2lts-sym, 1754.528: vset_sylvan: starting garbage collection
dve2lts-sym, 1756.117: vset_sylvan: garbage collection done
dve2lts-sym, 1767.417: vset_sylvan: starting garbage collection
dve2lts-sym, 1769.011: vset_sylvan: garbage collection done
dve2lts-sym, 1780.756: vset_sylvan: starting garbage collection
dve2lts-sym, 1782.374: vset_sylvan: garbage collection done
dve2lts-sym, 1793.501: vset_sylvan: starting garbage collection
dve2lts-sym, 1795.145: vset_sylvan: garbage collection done
