dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 5 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.253: level 7 is finished
dve2lts-sym, 0.305: level 8 is finished
dve2lts-sym, 0.398: level 9 is finished
dve2lts-sym, 0.565: level 10 is finished
dve2lts-sym, 0.862: level 11 is finished
dve2lts-sym, 1.382: level 12 is finished
dve2lts-sym, 2.298: level 13 is finished
dve2lts-sym, 3.900: level 14 is finished
dve2lts-sym, 6.727: level 15 is finished
dve2lts-sym, 11.693: level 16 is finished
dve2lts-sym, 20.504: level 17 is finished
dve2lts-sym, 36.313: level 18 is finished
dve2lts-sym, 37.636: vset_sylvan: starting garbage collection
dve2lts-sym, 38.158: vset_sylvan: garbage collection done
dve2lts-sym, 65.052: level 19 is finished
dve2lts-sym, 115.069: level 20 is finished
dve2lts-sym, 117.114: vset_sylvan: starting garbage collection
dve2lts-sym, 118.293: vset_sylvan: garbage collection done
dve2lts-sym, 196.199: level 21 is finished
dve2lts-sym, 268.353: vset_sylvan: starting garbage collection
dve2lts-sym, 270.537: vset_sylvan: garbage collection done
dve2lts-sym, 332.809: level 22 is finished
dve2lts-sym, 545.920: level 23 is finished
dve2lts-sym, 590.409: vset_sylvan: starting garbage collection
dve2lts-sym, 594.753: vset_sylvan: garbage collection done
dve2lts-sym, 882.069: level 24 is finished
dve2lts-sym, 1220.493: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.689: vset_sylvan: garbage collection done
dve2lts-sym, 1414.574: level 25 is finished
