dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 5 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.848: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 0.880: level 5 is finished
dve2lts-sym, 0.884: level 6 is finished
dve2lts-sym, 0.887: level 7 is finished
dve2lts-sym, 0.892: level 8 is finished
dve2lts-sym, 0.896: level 9 is finished
dve2lts-sym, 0.902: level 10 is finished
dve2lts-sym, 0.909: level 11 is finished
dve2lts-sym, 0.918: level 12 is finished
dve2lts-sym, 0.931: level 13 is finished
dve2lts-sym, 0.952: level 14 is finished
dve2lts-sym, 0.976: level 15 is finished
dve2lts-sym, 1.009: level 16 is finished
dve2lts-sym, 1.055: level 17 is finished
dve2lts-sym, 1.177: level 18 is finished
dve2lts-sym, 1.272: level 19 is finished
dve2lts-sym, 1.421: level 20 is finished
dve2lts-sym, 1.592: level 21 is finished
dve2lts-sym, 1.767: level 22 is finished
dve2lts-sym, 1.990: level 23 is finished
dve2lts-sym, 2.190: level 24 is finished
dve2lts-sym, 2.423: level 25 is finished
dve2lts-sym, 2.588: level 26 is finished
dve2lts-sym, 2.634: vset_sylvan: starting garbage collection
dve2lts-sym, 2.679: vset_sylvan: garbage collection done
dve2lts-sym, 2.800: level 27 is finished
dve2lts-sym, 2.869: level 28 is finished
dve2lts-sym, 2.907: level 29 is finished
dve2lts-sym, 2.920: level 30 is finished
dve2lts-sym, 2.926: level 31 is finished
dve2lts-sym, 2.929: level 32 is finished
dve2lts-sym, 2.931: level 33 is finished
dve2lts-sym, 2.932: level 34 is finished
dve2lts-sym, 2.934: level 35 is finished
dve2lts-sym, 2.936: level 36 is finished
dve2lts-sym, 2.938: level 37 is finished
dve2lts-sym, 2.939: level 38 is finished
dve2lts-sym, 2.942: level 39 is finished
dve2lts-sym, 2.944: level 40 is finished
dve2lts-sym, 2.947: level 41 is finished
dve2lts-sym, 2.951: level 42 is finished
dve2lts-sym, 2.958: level 43 is finished
dve2lts-sym, 2.965: level 44 is finished
dve2lts-sym, 2.973: level 45 is finished
dve2lts-sym, 2.985: level 46 is finished
dve2lts-sym, 3.000: level 47 is finished
dve2lts-sym, 3.020: level 48 is finished
dve2lts-sym, 3.044: level 49 is finished
dve2lts-sym, 3.077: level 50 is finished
dve2lts-sym, 3.110: level 51 is finished
dve2lts-sym, 3.154: level 52 is finished
dve2lts-sym, 3.192: level 53 is finished
dve2lts-sym, 3.234: level 54 is finished
dve2lts-sym, 3.264: level 55 is finished
dve2lts-sym, 3.292: level 56 is finished
dve2lts-sym, 3.306: level 57 is finished
dve2lts-sym, 3.315: level 58 is finished
dve2lts-sym, 3.319: level 59 is finished
dve2lts-sym, 3.321: level 60 is finished
dve2lts-sym, 3.322: Exploration took 305 group checks and 305 next state calls
dve2lts-sym, 3.322: reachability took 2.520 real 115.080 user 4.040 sys
dve2lts-sym, 3.322: counting visited states...
dve2lts-sym, 3.324: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.324: state space has 362880 states, 10394 nodes
dve2lts-sym, 3.344: group_next: 114030 nodes total
dve2lts-sym, 3.344: group_explored: 46007 nodes, 1088640 short vectors total
