dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 5 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.315: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.360: got initial state
dve2lts-sym, 0.360: level 0 is finished
dve2lts-sym, 0.413: level 1 is finished
dve2lts-sym, 0.448: level 2 is finished
dve2lts-sym, 0.472: level 3 is finished
dve2lts-sym, 0.489: level 4 is finished
dve2lts-sym, 0.495: level 5 is finished
dve2lts-sym, 0.498: level 6 is finished
dve2lts-sym, 0.501: level 7 is finished
dve2lts-sym, 0.502: level 8 is finished
dve2lts-sym, 0.503: level 9 is finished
dve2lts-sym, 0.504: level 10 is finished
dve2lts-sym, 0.505: level 11 is finished
dve2lts-sym, 0.506: level 12 is finished
dve2lts-sym, 0.507: level 13 is finished
dve2lts-sym, 0.509: level 14 is finished
dve2lts-sym, 0.510: level 15 is finished
dve2lts-sym, 0.512: level 16 is finished
dve2lts-sym, 0.513: level 17 is finished
dve2lts-sym, 0.514: level 18 is finished
dve2lts-sym, 0.515: level 19 is finished
dve2lts-sym, 0.516: level 20 is finished
dve2lts-sym, 0.517: level 21 is finished
dve2lts-sym, 0.518: level 22 is finished
dve2lts-sym, 0.519: level 23 is finished
dve2lts-sym, 0.519: level 24 is finished
dve2lts-sym, 0.520: level 25 is finished
dve2lts-sym, 0.520: level 26 is finished
dve2lts-sym, 0.521: level 27 is finished
dve2lts-sym, 0.521: level 28 is finished
dve2lts-sym, 0.522: level 29 is finished
dve2lts-sym, 0.523: level 30 is finished
dve2lts-sym, 0.523: level 31 is finished
dve2lts-sym, 0.524: level 32 is finished
dve2lts-sym, 0.525: level 33 is finished
dve2lts-sym, 0.525: level 34 is finished
dve2lts-sym, 0.526: level 35 is finished
dve2lts-sym, 0.526: level 36 is finished
dve2lts-sym, 0.526: level 37 is finished
dve2lts-sym, 0.527: Exploration took 190 group checks and 190 next state calls
dve2lts-sym, 0.527: reachability took 0.160 real 7.850 user 0.150 sys
dve2lts-sym, 0.527: counting visited states...
dve2lts-sym, 0.527: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.527: state space has 720 states, 477 nodes
dve2lts-sym, 0.528: group_next: 3474 nodes total
dve2lts-sym, 0.528: group_explored: 2174 nodes, 2160 short vectors total
