dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 5 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.234: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.311: got initial state
dve2lts-sym, 0.311: level 0 is finished
dve2lts-sym, 0.348: level 1 is finished
dve2lts-sym, 0.359: level 2 is finished
dve2lts-sym, 0.369: level 3 is finished
dve2lts-sym, 0.374: level 4 is finished
dve2lts-sym, 0.378: level 5 is finished
dve2lts-sym, 0.382: level 6 is finished
dve2lts-sym, 0.387: level 7 is finished
dve2lts-sym, 0.394: level 8 is finished
dve2lts-sym, 0.402: level 9 is finished
dve2lts-sym, 0.414: level 10 is finished
dve2lts-sym, 0.432: level 11 is finished
dve2lts-sym, 0.478: level 12 is finished
dve2lts-sym, 0.530: level 13 is finished
dve2lts-sym, 0.605: level 14 is finished
dve2lts-sym, 0.733: level 15 is finished
dve2lts-sym, 0.959: level 16 is finished
dve2lts-sym, 1.331: level 17 is finished
dve2lts-sym, 1.852: level 18 is finished
dve2lts-sym, 1.938: vset_sylvan: starting garbage collection
dve2lts-sym, 1.994: vset_sylvan: garbage collection done
dve2lts-sym, 2.828: level 19 is finished
dve2lts-sym, 4.322: level 20 is finished
dve2lts-sym, 4.675: vset_sylvan: starting garbage collection
dve2lts-sym, 4.761: vset_sylvan: garbage collection done
dve2lts-sym, 7.039: level 21 is finished
dve2lts-sym, 9.166: vset_sylvan: starting garbage collection
dve2lts-sym, 9.319: vset_sylvan: garbage collection done
dve2lts-sym, 11.233: level 22 is finished
dve2lts-sym, 17.281: level 23 is finished
dve2lts-sym, 18.436: vset_sylvan: starting garbage collection
dve2lts-sym, 18.700: vset_sylvan: garbage collection done
dve2lts-sym, 27.192: level 24 is finished
dve2lts-sym, 35.641: vset_sylvan: starting garbage collection
dve2lts-sym, 35.983: vset_sylvan: garbage collection done
dve2lts-sym, 42.289: level 25 is finished
dve2lts-sym, 52.361: vset_sylvan: starting garbage collection
dve2lts-sym, 52.769: vset_sylvan: garbage collection done
dve2lts-sym, 64.594: level 26 is finished
dve2lts-sym, 69.037: vset_sylvan: starting garbage collection
dve2lts-sym, 69.497: vset_sylvan: garbage collection done
dve2lts-sym, 85.194: vset_sylvan: starting garbage collection
dve2lts-sym, 85.667: vset_sylvan: garbage collection done
dve2lts-sym, 99.901: level 27 is finished
dve2lts-sym, 104.810: vset_sylvan: starting garbage collection
dve2lts-sym, 105.343: vset_sylvan: garbage collection done
dve2lts-sym, 121.141: vset_sylvan: starting garbage collection
dve2lts-sym, 121.693: vset_sylvan: garbage collection done
dve2lts-sym, 134.109: vset_sylvan: starting garbage collection
dve2lts-sym, 134.688: vset_sylvan: garbage collection done
dve2lts-sym, 148.550: vset_sylvan: starting garbage collection
dve2lts-sym, 149.164: vset_sylvan: garbage collection done
dve2lts-sym, 155.818: level 28 is finished
dve2lts-sym, 165.268: vset_sylvan: starting garbage collection
dve2lts-sym, 165.925: vset_sylvan: garbage collection done
dve2lts-sym, 177.717: vset_sylvan: starting garbage collection
dve2lts-sym, 178.384: vset_sylvan: garbage collection done
dve2lts-sym, 190.944: vset_sylvan: starting garbage collection
dve2lts-sym, 191.596: vset_sylvan: garbage collection done
dve2lts-sym, 203.540: vset_sylvan: starting garbage collection
dve2lts-sym, 204.214: vset_sylvan: garbage collection done
dve2lts-sym, 216.904: vset_sylvan: starting garbage collection
dve2lts-sym, 217.644: vset_sylvan: garbage collection done
dve2lts-sym, 226.317: level 29 is finished
dve2lts-sym, 234.899: vset_sylvan: starting garbage collection
dve2lts-sym, 235.664: vset_sylvan: garbage collection done
dve2lts-sym, 246.226: vset_sylvan: starting garbage collection
dve2lts-sym, 247.022: vset_sylvan: garbage collection done
dve2lts-sym, 260.556: vset_sylvan: starting garbage collection
dve2lts-sym, 261.341: vset_sylvan: garbage collection done
dve2lts-sym, 271.008: vset_sylvan: starting garbage collection
dve2lts-sym, 271.822: vset_sylvan: garbage collection done
dve2lts-sym, 283.533: vset_sylvan: starting garbage collection
dve2lts-sym, 284.354: vset_sylvan: garbage collection done
dve2lts-sym, 295.517: vset_sylvan: starting garbage collection
dve2lts-sym, 296.387: vset_sylvan: garbage collection done
dve2lts-sym, 308.138: vset_sylvan: starting garbage collection
dve2lts-sym, 308.993: vset_sylvan: garbage collection done
dve2lts-sym, 327.088: level 30 is finished
dve2lts-sym, 355.023: vset_sylvan: starting garbage collection
dve2lts-sym, 355.907: vset_sylvan: garbage collection done
dve2lts-sym, 365.087: vset_sylvan: starting garbage collection
dve2lts-sym, 366.011: vset_sylvan: garbage collection done
dve2lts-sym, 375.081: vset_sylvan: starting garbage collection
dve2lts-sym, 376.030: vset_sylvan: garbage collection done
dve2lts-sym, 390.568: vset_sylvan: starting garbage collection
dve2lts-sym, 391.492: vset_sylvan: garbage collection done
dve2lts-sym, 400.411: vset_sylvan: starting garbage collection
dve2lts-sym, 401.372: vset_sylvan: garbage collection done
dve2lts-sym, 410.656: vset_sylvan: starting garbage collection
dve2lts-sym, 411.643: vset_sylvan: garbage collection done
dve2lts-sym, 421.359: vset_sylvan: starting garbage collection
dve2lts-sym, 422.374: vset_sylvan: garbage collection done
dve2lts-sym, 439.221: vset_sylvan: starting garbage collection
dve2lts-sym, 440.205: vset_sylvan: garbage collection done
dve2lts-sym, 450.048: vset_sylvan: starting garbage collection
dve2lts-sym, 451.071: vset_sylvan: garbage collection done
dve2lts-sym, 462.446: vset_sylvan: starting garbage collection
dve2lts-sym, 463.428: vset_sylvan: garbage collection done
dve2lts-sym, 472.517: vset_sylvan: starting garbage collection
dve2lts-sym, 473.549: vset_sylvan: garbage collection done
dve2lts-sym, 483.505: vset_sylvan: starting garbage collection
dve2lts-sym, 484.484: vset_sylvan: garbage collection done
dve2lts-sym, 498.393: level 31 is finished
dve2lts-sym, 507.417: vset_sylvan: starting garbage collection
dve2lts-sym, 508.498: vset_sylvan: garbage collection done
dve2lts-sym, 516.936: vset_sylvan: starting garbage collection
dve2lts-sym, 517.975: vset_sylvan: garbage collection done
dve2lts-sym, 526.108: vset_sylvan: starting garbage collection
dve2lts-sym, 527.179: vset_sylvan: garbage collection done
dve2lts-sym, 535.615: vset_sylvan: starting garbage collection
dve2lts-sym, 536.704: vset_sylvan: garbage collection done
dve2lts-sym, 545.508: vset_sylvan: starting garbage collection
dve2lts-sym, 546.671: vset_sylvan: garbage collection done
dve2lts-sym, 556.796: vset_sylvan: starting garbage collection
dve2lts-sym, 557.874: vset_sylvan: garbage collection done
dve2lts-sym, 565.471: vset_sylvan: starting garbage collection
dve2lts-sym, 566.570: vset_sylvan: garbage collection done
dve2lts-sym, 574.677: vset_sylvan: starting garbage collection
dve2lts-sym, 575.803: vset_sylvan: garbage collection done
dve2lts-sym, 584.085: vset_sylvan: starting garbage collection
dve2lts-sym, 585.218: vset_sylvan: garbage collection done
dve2lts-sym, 594.910: vset_sylvan: starting garbage collection
dve2lts-sym, 596.006: vset_sylvan: garbage collection done
dve2lts-sym, 605.471: vset_sylvan: starting garbage collection
dve2lts-sym, 606.611: vset_sylvan: garbage collection done
dve2lts-sym, 615.036: vset_sylvan: starting garbage collection
dve2lts-sym, 616.196: vset_sylvan: garbage collection done
dve2lts-sym, 628.548: vset_sylvan: starting garbage collection
dve2lts-sym, 629.657: vset_sylvan: garbage collection done
dve2lts-sym, 639.181: vset_sylvan: starting garbage collection
dve2lts-sym, 640.325: vset_sylvan: garbage collection done
dve2lts-sym, 648.512: vset_sylvan: starting garbage collection
dve2lts-sym, 649.680: vset_sylvan: garbage collection done
dve2lts-sym, 657.871: vset_sylvan: starting garbage collection
dve2lts-sym, 659.070: vset_sylvan: garbage collection done
dve2lts-sym, 680.892: level 32 is finished
dve2lts-sym, 712.905: vset_sylvan: starting garbage collection
dve2lts-sym, 714.129: vset_sylvan: garbage collection done
dve2lts-sym, 721.261: vset_sylvan: starting garbage collection
dve2lts-sym, 722.485: vset_sylvan: garbage collection done
dve2lts-sym, 729.593: vset_sylvan: starting garbage collection
dve2lts-sym, 730.830: vset_sylvan: garbage collection done
dve2lts-sym, 738.147: vset_sylvan: starting garbage collection
dve2lts-sym, 739.409: vset_sylvan: garbage collection done
dve2lts-sym, 746.507: vset_sylvan: starting garbage collection
dve2lts-sym, 747.751: vset_sylvan: garbage collection done
dve2lts-sym, 754.733: vset_sylvan: starting garbage collection
dve2lts-sym, 756.010: vset_sylvan: garbage collection done
dve2lts-sym, 772.259: vset_sylvan: starting garbage collection
dve2lts-sym, 773.487: vset_sylvan: garbage collection done
dve2lts-sym, 779.825: vset_sylvan: starting garbage collection
dve2lts-sym, 781.059: vset_sylvan: garbage collection done
dve2lts-sym, 787.673: vset_sylvan: starting garbage collection
dve2lts-sym, 788.921: vset_sylvan: garbage collection done
dve2lts-sym, 795.476: vset_sylvan: starting garbage collection
dve2lts-sym, 796.752: vset_sylvan: garbage collection done
dve2lts-sym, 803.687: vset_sylvan: starting garbage collection
dve2lts-sym, 804.973: vset_sylvan: garbage collection done
dve2lts-sym, 812.146: vset_sylvan: starting garbage collection
dve2lts-sym, 813.456: vset_sylvan: garbage collection done
dve2lts-sym, 821.042: vset_sylvan: starting garbage collection
dve2lts-sym, 822.360: vset_sylvan: garbage collection done
dve2lts-sym, 832.068: vset_sylvan: starting garbage collection
dve2lts-sym, 833.309: vset_sylvan: garbage collection done
dve2lts-sym, 840.840: vset_sylvan: starting garbage collection
dve2lts-sym, 842.115: vset_sylvan: garbage collection done
dve2lts-sym, 852.628: vset_sylvan: starting garbage collection
dve2lts-sym, 853.913: vset_sylvan: garbage collection done
dve2lts-sym, 861.618: vset_sylvan: starting garbage collection
dve2lts-sym, 862.934: vset_sylvan: garbage collection done
dve2lts-sym, 870.753: vset_sylvan: starting garbage collection
dve2lts-sym, 872.103: vset_sylvan: garbage collection done
dve2lts-sym, 885.936: vset_sylvan: starting garbage collection
dve2lts-sym, 887.199: vset_sylvan: garbage collection done
dve2lts-sym, 894.082: vset_sylvan: starting garbage collection
dve2lts-sym, 895.388: vset_sylvan: garbage collection done
dve2lts-sym, 902.668: vset_sylvan: starting garbage collection
dve2lts-sym, 903.981: vset_sylvan: garbage collection done
dve2lts-sym, 911.231: vset_sylvan: starting garbage collection
dve2lts-sym, 912.567: vset_sylvan: garbage collection done
dve2lts-sym, 920.041: vset_sylvan: starting garbage collection
dve2lts-sym, 921.397: vset_sylvan: garbage collection done
dve2lts-sym, 929.235: vset_sylvan: starting garbage collection
dve2lts-sym, 930.533: vset_sylvan: garbage collection done
dve2lts-sym, 951.523: level 33 is finished
dve2lts-sym, 980.594: vset_sylvan: starting garbage collection
dve2lts-sym, 981.904: vset_sylvan: garbage collection done
dve2lts-sym, 988.118: vset_sylvan: starting garbage collection
dve2lts-sym, 989.447: vset_sylvan: garbage collection done
dve2lts-sym, 995.835: vset_sylvan: starting garbage collection
dve2lts-sym, 997.192: vset_sylvan: garbage collection done
dve2lts-sym, 1003.656: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.014: vset_sylvan: garbage collection done
dve2lts-sym, 1011.631: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.002: vset_sylvan: garbage collection done
dve2lts-sym, 1019.384: vset_sylvan: starting garbage collection
dve2lts-sym, 1020.775: vset_sylvan: garbage collection done
dve2lts-sym, 1027.365: vset_sylvan: starting garbage collection
dve2lts-sym, 1028.758: vset_sylvan: garbage collection done
dve2lts-sym, 1035.135: vset_sylvan: starting garbage collection
dve2lts-sym, 1036.547: vset_sylvan: garbage collection done
dve2lts-sym, 1043.057: vset_sylvan: starting garbage collection
dve2lts-sym, 1044.481: vset_sylvan: garbage collection done
dve2lts-sym, 1070.732: vset_sylvan: starting garbage collection
dve2lts-sym, 1072.172: vset_sylvan: garbage collection done
dve2lts-sym, 1077.774: vset_sylvan: starting garbage collection
dve2lts-sym, 1079.220: vset_sylvan: garbage collection done
dve2lts-sym, 1084.854: vset_sylvan: starting garbage collection
dve2lts-sym, 1086.308: vset_sylvan: garbage collection done
dve2lts-sym, 1091.573: vset_sylvan: starting garbage collection
dve2lts-sym, 1093.040: vset_sylvan: garbage collection done
dve2lts-sym, 1098.899: vset_sylvan: starting garbage collection
dve2lts-sym, 1100.360: vset_sylvan: garbage collection done
dve2lts-sym, 1106.025: vset_sylvan: starting garbage collection
dve2lts-sym, 1107.510: vset_sylvan: garbage collection done
dve2lts-sym, 1113.001: vset_sylvan: starting garbage collection
dve2lts-sym, 1114.484: vset_sylvan: garbage collection done
dve2lts-sym, 1120.228: vset_sylvan: starting garbage collection
dve2lts-sym, 1121.723: vset_sylvan: garbage collection done
dve2lts-sym, 1127.759: vset_sylvan: starting garbage collection
dve2lts-sym, 1129.271: vset_sylvan: garbage collection done
dve2lts-sym, 1136.913: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.348: vset_sylvan: garbage collection done
dve2lts-sym, 1144.506: vset_sylvan: starting garbage collection
dve2lts-sym, 1145.957: vset_sylvan: garbage collection done
dve2lts-sym, 1152.049: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.533: vset_sylvan: garbage collection done
dve2lts-sym, 1161.795: vset_sylvan: starting garbage collection
dve2lts-sym, 1163.280: vset_sylvan: garbage collection done
dve2lts-sym, 1169.453: vset_sylvan: starting garbage collection
dve2lts-sym, 1170.959: vset_sylvan: garbage collection done
dve2lts-sym, 1181.730: vset_sylvan: starting garbage collection
dve2lts-sym, 1183.245: vset_sylvan: garbage collection done
dve2lts-sym, 1189.373: vset_sylvan: starting garbage collection
dve2lts-sym, 1190.900: vset_sylvan: garbage collection done
dve2lts-sym, 1200.432: vset_sylvan: starting garbage collection
dve2lts-sym, 1201.863: vset_sylvan: garbage collection done
dve2lts-sym, 1208.184: vset_sylvan: starting garbage collection
dve2lts-sym, 1209.649: vset_sylvan: garbage collection done
dve2lts-sym, 1216.083: vset_sylvan: starting garbage collection
dve2lts-sym, 1217.557: vset_sylvan: garbage collection done
dve2lts-sym, 1223.794: vset_sylvan: starting garbage collection
dve2lts-sym, 1225.284: vset_sylvan: garbage collection done
dve2lts-sym, 1231.414: vset_sylvan: starting garbage collection
dve2lts-sym, 1232.922: vset_sylvan: garbage collection done
dve2lts-sym, 1239.117: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.656: vset_sylvan: garbage collection done
dve2lts-sym, 1246.597: vset_sylvan: starting garbage collection
dve2lts-sym, 1248.152: vset_sylvan: garbage collection done
dve2lts-sym, 1275.482: vset_sylvan: starting garbage collection
dve2lts-sym, 1276.943: vset_sylvan: garbage collection done
dve2lts-sym, 1277.885: level 34 is finished
dve2lts-sym, 1325.336: vset_sylvan: starting garbage collection
dve2lts-sym, 1326.835: vset_sylvan: garbage collection done
dve2lts-sym, 1331.894: vset_sylvan: starting garbage collection
dve2lts-sym, 1333.393: vset_sylvan: garbage collection done
dve2lts-sym, 1338.664: vset_sylvan: starting garbage collection
dve2lts-sym, 1340.191: vset_sylvan: garbage collection done
dve2lts-sym, 1345.526: vset_sylvan: starting garbage collection
dve2lts-sym, 1347.064: vset_sylvan: garbage collection done
dve2lts-sym, 1352.382: vset_sylvan: starting garbage collection
dve2lts-sym, 1353.944: vset_sylvan: garbage collection done
dve2lts-sym, 1359.283: vset_sylvan: starting garbage collection
dve2lts-sym, 1360.833: vset_sylvan: garbage collection done
dve2lts-sym, 1366.295: vset_sylvan: starting garbage collection
dve2lts-sym, 1367.859: vset_sylvan: garbage collection done
dve2lts-sym, 1373.713: vset_sylvan: starting garbage collection
dve2lts-sym, 1375.289: vset_sylvan: garbage collection done
dve2lts-sym, 1381.083: vset_sylvan: starting garbage collection
dve2lts-sym, 1382.671: vset_sylvan: garbage collection done
dve2lts-sym, 1394.753: vset_sylvan: starting garbage collection
dve2lts-sym, 1396.253: vset_sylvan: garbage collection done
dve2lts-sym, 1401.035: vset_sylvan: starting garbage collection
dve2lts-sym, 1402.537: vset_sylvan: garbage collection done
dve2lts-sym, 1407.702: vset_sylvan: starting garbage collection
dve2lts-sym, 1409.235: vset_sylvan: garbage collection done
dve2lts-sym, 1414.408: vset_sylvan: starting garbage collection
dve2lts-sym, 1415.945: vset_sylvan: garbage collection done
dve2lts-sym, 1420.893: vset_sylvan: starting garbage collection
dve2lts-sym, 1422.445: vset_sylvan: garbage collection done
dve2lts-sym, 1427.590: vset_sylvan: starting garbage collection
dve2lts-sym, 1429.146: vset_sylvan: garbage collection done
dve2lts-sym, 1434.215: vset_sylvan: starting garbage collection
dve2lts-sym, 1435.788: vset_sylvan: garbage collection done
dve2lts-sym, 1440.701: vset_sylvan: starting garbage collection
dve2lts-sym, 1442.287: vset_sylvan: garbage collection done
dve2lts-sym, 1447.101: vset_sylvan: starting garbage collection
dve2lts-sym, 1448.685: vset_sylvan: garbage collection done
dve2lts-sym, 1453.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1455.229: vset_sylvan: garbage collection done
dve2lts-sym, 1460.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1461.970: vset_sylvan: garbage collection done
dve2lts-sym, 1466.770: vset_sylvan: starting garbage collection
dve2lts-sym, 1468.399: vset_sylvan: garbage collection done
dve2lts-sym, 1474.539: vset_sylvan: starting garbage collection
dve2lts-sym, 1476.169: vset_sylvan: garbage collection done
dve2lts-sym, 1484.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1485.553: vset_sylvan: garbage collection done
dve2lts-sym, 1490.949: vset_sylvan: starting garbage collection
dve2lts-sym, 1492.472: vset_sylvan: garbage collection done
dve2lts-sym, 1498.076: vset_sylvan: starting garbage collection
dve2lts-sym, 1499.614: vset_sylvan: garbage collection done
dve2lts-sym, 1505.252: vset_sylvan: starting garbage collection
dve2lts-sym, 1506.802: vset_sylvan: garbage collection done
dve2lts-sym, 1512.004: vset_sylvan: starting garbage collection
dve2lts-sym, 1513.569: vset_sylvan: garbage collection done
dve2lts-sym, 1519.047: vset_sylvan: starting garbage collection
dve2lts-sym, 1520.631: vset_sylvan: garbage collection done
dve2lts-sym, 1525.928: vset_sylvan: starting garbage collection
dve2lts-sym, 1527.521: vset_sylvan: garbage collection done
dve2lts-sym, 1557.410: vset_sylvan: starting garbage collection
dve2lts-sym, 1559.130: vset_sylvan: garbage collection done
dve2lts-sym, 1564.465: vset_sylvan: starting garbage collection
dve2lts-sym, 1566.206: vset_sylvan: garbage collection done
dve2lts-sym, 1581.924: vset_sylvan: starting garbage collection
dve2lts-sym, 1583.498: vset_sylvan: garbage collection done
dve2lts-sym, 1589.200: vset_sylvan: starting garbage collection
dve2lts-sym, 1590.787: vset_sylvan: garbage collection done
dve2lts-sym, 1596.386: vset_sylvan: starting garbage collection
dve2lts-sym, 1597.997: vset_sylvan: garbage collection done
dve2lts-sym, 1603.890: vset_sylvan: starting garbage collection
dve2lts-sym, 1605.492: vset_sylvan: garbage collection done
dve2lts-sym, 1611.510: vset_sylvan: starting garbage collection
dve2lts-sym, 1613.123: vset_sylvan: garbage collection done
dve2lts-sym, 1618.903: vset_sylvan: starting garbage collection
dve2lts-sym, 1620.514: vset_sylvan: garbage collection done
dve2lts-sym, 1626.207: vset_sylvan: starting garbage collection
dve2lts-sym, 1627.843: vset_sylvan: garbage collection done
dve2lts-sym, 1633.041: vset_sylvan: starting garbage collection
dve2lts-sym, 1634.682: vset_sylvan: garbage collection done
dve2lts-sym, 1640.059: vset_sylvan: starting garbage collection
dve2lts-sym, 1641.714: vset_sylvan: garbage collection done
dve2lts-sym, 1646.802: vset_sylvan: starting garbage collection
dve2lts-sym, 1648.448: vset_sylvan: garbage collection done
dve2lts-sym, 1675.226: level 35 is finished
dve2lts-sym, 1689.419: vset_sylvan: starting garbage collection
dve2lts-sym, 1690.908: vset_sylvan: garbage collection done
dve2lts-sym, 1695.939: vset_sylvan: starting garbage collection
dve2lts-sym, 1697.426: vset_sylvan: garbage collection done
dve2lts-sym, 1702.363: vset_sylvan: starting garbage collection
dve2lts-sym, 1703.846: vset_sylvan: garbage collection done
dve2lts-sym, 1708.669: vset_sylvan: starting garbage collection
dve2lts-sym, 1710.193: vset_sylvan: garbage collection done
dve2lts-sym, 1715.029: vset_sylvan: starting garbage collection
dve2lts-sym, 1716.543: vset_sylvan: garbage collection done
dve2lts-sym, 1721.802: vset_sylvan: starting garbage collection
dve2lts-sym, 1723.344: vset_sylvan: garbage collection done
dve2lts-sym, 1728.758: vset_sylvan: starting garbage collection
dve2lts-sym, 1730.307: vset_sylvan: garbage collection done
dve2lts-sym, 1735.017: vset_sylvan: starting garbage collection
dve2lts-sym, 1736.571: vset_sylvan: garbage collection done
dve2lts-sym, 1741.536: vset_sylvan: starting garbage collection
dve2lts-sym, 1743.090: vset_sylvan: garbage collection done
dve2lts-sym, 1748.496: vset_sylvan: starting garbage collection
dve2lts-sym, 1750.077: vset_sylvan: garbage collection done
dve2lts-sym, 1755.459: vset_sylvan: starting garbage collection
dve2lts-sym, 1757.038: vset_sylvan: garbage collection done
dve2lts-sym, 1762.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1763.955: vset_sylvan: garbage collection done
dve2lts-sym, 1769.544: vset_sylvan: starting garbage collection
dve2lts-sym, 1771.156: vset_sylvan: garbage collection done
dve2lts-sym, 1775.850: vset_sylvan: starting garbage collection
dve2lts-sym, 1777.479: vset_sylvan: garbage collection done
dve2lts-sym, 1797.442: vset_sylvan: starting garbage collection
dve2lts-sym, 1798.954: vset_sylvan: garbage collection done
