dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 5 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.758: level 1 is finished
dve2lts-sym, 0.786: level 2 is finished
dve2lts-sym, 0.808: level 3 is finished
dve2lts-sym, 0.826: level 4 is finished
dve2lts-sym, 0.828: level 5 is finished
dve2lts-sym, 0.829: level 6 is finished
dve2lts-sym, 0.830: level 7 is finished
dve2lts-sym, 0.832: level 8 is finished
dve2lts-sym, 0.834: level 9 is finished
dve2lts-sym, 0.837: level 10 is finished
dve2lts-sym, 0.840: level 11 is finished
dve2lts-sym, 0.846: level 12 is finished
dve2lts-sym, 0.853: level 13 is finished
dve2lts-sym, 0.866: level 14 is finished
dve2lts-sym, 0.891: level 15 is finished
dve2lts-sym, 0.924: level 16 is finished
dve2lts-sym, 0.968: level 17 is finished
dve2lts-sym, 1.035: level 18 is finished
dve2lts-sym, 1.129: level 19 is finished
dve2lts-sym, 1.293: level 20 is finished
dve2lts-sym, 1.453: level 21 is finished
dve2lts-sym, 1.657: level 22 is finished
dve2lts-sym, 1.882: level 23 is finished
dve2lts-sym, 2.117: level 24 is finished
dve2lts-sym, 2.363: level 25 is finished
dve2lts-sym, 2.546: level 26 is finished
dve2lts-sym, 2.682: level 27 is finished
dve2lts-sym, 2.757: level 28 is finished
dve2lts-sym, 2.796: level 29 is finished
dve2lts-sym, 2.808: level 30 is finished
dve2lts-sym, 2.812: level 31 is finished
dve2lts-sym, 2.813: level 32 is finished
dve2lts-sym, 2.814: level 33 is finished
dve2lts-sym, 2.815: level 34 is finished
dve2lts-sym, 2.816: level 35 is finished
dve2lts-sym, 2.817: level 36 is finished
dve2lts-sym, 2.818: level 37 is finished
dve2lts-sym, 2.819: level 38 is finished
dve2lts-sym, 2.820: level 39 is finished
dve2lts-sym, 2.821: level 40 is finished
dve2lts-sym, 2.823: level 41 is finished
dve2lts-sym, 2.825: level 42 is finished
dve2lts-sym, 2.828: level 43 is finished
dve2lts-sym, 2.831: level 44 is finished
dve2lts-sym, 2.834: level 45 is finished
dve2lts-sym, 2.838: level 46 is finished
dve2lts-sym, 2.843: level 47 is finished
dve2lts-sym, 2.849: level 48 is finished
dve2lts-sym, 2.856: level 49 is finished
dve2lts-sym, 2.865: level 50 is finished
dve2lts-sym, 2.875: level 51 is finished
dve2lts-sym, 2.886: level 52 is finished
dve2lts-sym, 2.896: level 53 is finished
dve2lts-sym, 2.907: level 54 is finished
dve2lts-sym, 2.915: level 55 is finished
dve2lts-sym, 2.921: level 56 is finished
dve2lts-sym, 2.926: level 57 is finished
dve2lts-sym, 2.929: level 58 is finished
dve2lts-sym, 2.930: level 59 is finished
dve2lts-sym, 2.931: level 60 is finished
dve2lts-sym, 2.932: Exploration took 305 group checks and 305 next state calls
dve2lts-sym, 2.932: reachability took 2.230 real 104.540 user 1.160 sys
dve2lts-sym, 2.932: counting visited states...
dve2lts-sym, 2.933: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 2.933: state space has 362880 states, 9697 nodes
dve2lts-sym, 2.952: group_next: 111876 nodes total
dve2lts-sym, 2.952: group_explored: 43116 nodes, 1088640 short vectors total
