dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 5->5 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 5 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.850: got initial state
dve2lts-sym, 0.851: level 0 is finished
dve2lts-sym, 0.856: level 1 is finished
dve2lts-sym, 0.864: level 2 is finished
dve2lts-sym, 0.873: level 3 is finished
dve2lts-sym, 0.884: level 4 is finished
dve2lts-sym, 0.895: level 5 is finished
dve2lts-sym, 0.907: level 6 is finished
dve2lts-sym, 0.929: level 7 is finished
dve2lts-sym, 0.945: level 8 is finished
dve2lts-sym, 0.967: level 9 is finished
dve2lts-sym, 0.998: level 10 is finished
dve2lts-sym, 1.044: level 11 is finished
dve2lts-sym, 1.110: level 12 is finished
dve2lts-sym, 1.216: level 13 is finished
dve2lts-sym, 1.333: vset_sylvan: starting garbage collection
dve2lts-sym, 1.384: vset_sylvan: garbage collection done
dve2lts-sym, 1.508: level 14 is finished
dve2lts-sym, 1.814: level 15 is finished
dve2lts-sym, 2.018: vset_sylvan: starting garbage collection
dve2lts-sym, 2.100: vset_sylvan: garbage collection done
dve2lts-sym, 2.502: level 16 is finished
dve2lts-sym, 3.236: vset_sylvan: starting garbage collection
dve2lts-sym, 3.366: vset_sylvan: garbage collection done
dve2lts-sym, 3.577: level 17 is finished
dve2lts-sym, 5.033: level 18 is finished
dve2lts-sym, 5.636: vset_sylvan: starting garbage collection
dve2lts-sym, 5.868: vset_sylvan: garbage collection done
dve2lts-sym, 8.017: level 19 is finished
dve2lts-sym, 10.198: vset_sylvan: starting garbage collection
dve2lts-sym, 10.515: vset_sylvan: garbage collection done
dve2lts-sym, 12.437: level 20 is finished
dve2lts-sym, 14.539: vset_sylvan: starting garbage collection
dve2lts-sym, 14.902: vset_sylvan: garbage collection done
dve2lts-sym, 18.983: vset_sylvan: starting garbage collection
dve2lts-sym, 19.373: vset_sylvan: garbage collection done
dve2lts-sym, 20.564: level 21 is finished
dve2lts-sym, 23.041: vset_sylvan: starting garbage collection
dve2lts-sym, 23.441: vset_sylvan: garbage collection done
dve2lts-sym, 26.778: vset_sylvan: starting garbage collection
dve2lts-sym, 27.200: vset_sylvan: garbage collection done
dve2lts-sym, 30.804: vset_sylvan: starting garbage collection
dve2lts-sym, 31.246: vset_sylvan: garbage collection done
dve2lts-sym, 33.132: level 22 is finished
dve2lts-sym, 34.992: vset_sylvan: starting garbage collection
dve2lts-sym, 35.473: vset_sylvan: garbage collection done
dve2lts-sym, 38.900: vset_sylvan: starting garbage collection
dve2lts-sym, 39.385: vset_sylvan: garbage collection done
dve2lts-sym, 42.335: vset_sylvan: starting garbage collection
dve2lts-sym, 42.841: vset_sylvan: garbage collection done
dve2lts-sym, 46.173: vset_sylvan: starting garbage collection
dve2lts-sym, 46.683: vset_sylvan: garbage collection done
dve2lts-sym, 50.085: vset_sylvan: starting garbage collection
dve2lts-sym, 50.608: vset_sylvan: garbage collection done
dve2lts-sym, 53.582: vset_sylvan: starting garbage collection
dve2lts-sym, 54.145: vset_sylvan: garbage collection done
dve2lts-sym, 55.606: level 23 is finished
dve2lts-sym, 57.998: vset_sylvan: starting garbage collection
dve2lts-sym, 58.589: vset_sylvan: garbage collection done
dve2lts-sym, 61.488: vset_sylvan: starting garbage collection
dve2lts-sym, 62.086: vset_sylvan: garbage collection done
dve2lts-sym, 64.901: vset_sylvan: starting garbage collection
dve2lts-sym, 65.510: vset_sylvan: garbage collection done
dve2lts-sym, 68.746: vset_sylvan: starting garbage collection
dve2lts-sym, 69.360: vset_sylvan: garbage collection done
dve2lts-sym, 72.216: vset_sylvan: starting garbage collection
dve2lts-sym, 72.851: vset_sylvan: garbage collection done
dve2lts-sym, 75.616: vset_sylvan: starting garbage collection
dve2lts-sym, 76.267: vset_sylvan: garbage collection done
dve2lts-sym, 79.479: vset_sylvan: starting garbage collection
dve2lts-sym, 80.135: vset_sylvan: garbage collection done
dve2lts-sym, 82.901: vset_sylvan: starting garbage collection
dve2lts-sym, 83.568: vset_sylvan: garbage collection done
dve2lts-sym, 86.639: vset_sylvan: starting garbage collection
dve2lts-sym, 87.308: vset_sylvan: garbage collection done
dve2lts-sym, 90.130: vset_sylvan: starting garbage collection
dve2lts-sym, 90.833: vset_sylvan: garbage collection done
dve2lts-sym, 94.046: level 24 is finished
dve2lts-sym, 98.598: vset_sylvan: starting garbage collection
dve2lts-sym, 99.339: vset_sylvan: garbage collection done
dve2lts-sym, 101.806: vset_sylvan: starting garbage collection
dve2lts-sym, 102.551: vset_sylvan: garbage collection done
dve2lts-sym, 105.021: vset_sylvan: starting garbage collection
dve2lts-sym, 105.776: vset_sylvan: garbage collection done
dve2lts-sym, 108.151: vset_sylvan: starting garbage collection
dve2lts-sym, 108.922: vset_sylvan: garbage collection done
dve2lts-sym, 111.394: vset_sylvan: starting garbage collection
dve2lts-sym, 112.174: vset_sylvan: garbage collection done
dve2lts-sym, 114.624: vset_sylvan: starting garbage collection
dve2lts-sym, 115.413: vset_sylvan: garbage collection done
dve2lts-sym, 118.379: vset_sylvan: starting garbage collection
dve2lts-sym, 119.166: vset_sylvan: garbage collection done
dve2lts-sym, 121.661: vset_sylvan: starting garbage collection
dve2lts-sym, 122.456: vset_sylvan: garbage collection done
dve2lts-sym, 124.855: vset_sylvan: starting garbage collection
dve2lts-sym, 125.668: vset_sylvan: garbage collection done
dve2lts-sym, 128.061: vset_sylvan: starting garbage collection
dve2lts-sym, 128.876: vset_sylvan: garbage collection done
dve2lts-sym, 131.180: vset_sylvan: starting garbage collection
dve2lts-sym, 132.011: vset_sylvan: garbage collection done
dve2lts-sym, 134.274: vset_sylvan: starting garbage collection
dve2lts-sym, 135.116: vset_sylvan: garbage collection done
dve2lts-sym, 139.155: vset_sylvan: starting garbage collection
dve2lts-sym, 139.967: vset_sylvan: garbage collection done
dve2lts-sym, 142.143: vset_sylvan: starting garbage collection
dve2lts-sym, 142.974: vset_sylvan: garbage collection done
dve2lts-sym, 145.151: vset_sylvan: starting garbage collection
dve2lts-sym, 145.997: vset_sylvan: garbage collection done
dve2lts-sym, 148.267: vset_sylvan: starting garbage collection
dve2lts-sym, 149.140: vset_sylvan: garbage collection done
dve2lts-sym, 151.924: vset_sylvan: starting garbage collection
dve2lts-sym, 152.780: vset_sylvan: garbage collection done
dve2lts-sym, 154.981: vset_sylvan: starting garbage collection
dve2lts-sym, 155.847: vset_sylvan: garbage collection done
dve2lts-sym, 158.157: vset_sylvan: starting garbage collection
dve2lts-sym, 159.061: vset_sylvan: garbage collection done
dve2lts-sym, 161.183: vset_sylvan: starting garbage collection
dve2lts-sym, 162.082: vset_sylvan: garbage collection done
dve2lts-sym, 164.106: vset_sylvan: starting garbage collection
dve2lts-sym, 165.023: vset_sylvan: garbage collection done
dve2lts-sym, 168.023: level 25 is finished
dve2lts-sym, 170.956: vset_sylvan: starting garbage collection
dve2lts-sym, 171.902: vset_sylvan: garbage collection done
dve2lts-sym, 173.768: vset_sylvan: starting garbage collection
dve2lts-sym, 174.726: vset_sylvan: garbage collection done
dve2lts-sym, 176.652: vset_sylvan: starting garbage collection
dve2lts-sym, 177.616: vset_sylvan: garbage collection done
dve2lts-sym, 179.481: vset_sylvan: starting garbage collection
dve2lts-sym, 180.453: vset_sylvan: garbage collection done
dve2lts-sym, 182.283: vset_sylvan: starting garbage collection
dve2lts-sym, 183.258: vset_sylvan: garbage collection done
dve2lts-sym, 185.161: vset_sylvan: starting garbage collection
dve2lts-sym, 186.167: vset_sylvan: garbage collection done
dve2lts-sym, 188.002: vset_sylvan: starting garbage collection
dve2lts-sym, 189.008: vset_sylvan: garbage collection done
dve2lts-sym, 190.895: vset_sylvan: starting garbage collection
dve2lts-sym, 191.907: vset_sylvan: garbage collection done
dve2lts-sym, 193.801: vset_sylvan: starting garbage collection
dve2lts-sym, 194.810: vset_sylvan: garbage collection done
dve2lts-sym, 196.654: vset_sylvan: starting garbage collection
dve2lts-sym, 197.678: vset_sylvan: garbage collection done
dve2lts-sym, 199.404: vset_sylvan: starting garbage collection
dve2lts-sym, 200.430: vset_sylvan: garbage collection done
dve2lts-sym, 202.046: vset_sylvan: starting garbage collection
dve2lts-sym, 203.075: vset_sylvan: garbage collection done
dve2lts-sym, 204.825: vset_sylvan: starting garbage collection
dve2lts-sym, 205.870: vset_sylvan: garbage collection done
dve2lts-sym, 207.495: vset_sylvan: starting garbage collection
dve2lts-sym, 208.529: vset_sylvan: garbage collection done
dve2lts-sym, 212.403: vset_sylvan: starting garbage collection
dve2lts-sym, 213.426: vset_sylvan: garbage collection done
dve2lts-sym, 215.105: vset_sylvan: starting garbage collection
dve2lts-sym, 216.130: vset_sylvan: garbage collection done
dve2lts-sym, 217.888: vset_sylvan: starting garbage collection
dve2lts-sym, 218.925: vset_sylvan: garbage collection done
dve2lts-sym, 220.570: vset_sylvan: starting garbage collection
dve2lts-sym, 221.610: vset_sylvan: garbage collection done
dve2lts-sym, 223.383: vset_sylvan: starting garbage collection
dve2lts-sym, 224.449: vset_sylvan: garbage collection done
dve2lts-sym, 226.121: vset_sylvan: starting garbage collection
dve2lts-sym, 227.173: vset_sylvan: garbage collection done
dve2lts-sym, 228.879: vset_sylvan: starting garbage collection
dve2lts-sym, 229.972: vset_sylvan: garbage collection done
dve2lts-sym, 231.606: vset_sylvan: starting garbage collection
dve2lts-sym, 232.682: vset_sylvan: garbage collection done
dve2lts-sym, 234.371: vset_sylvan: starting garbage collection
dve2lts-sym, 235.445: vset_sylvan: garbage collection done
dve2lts-sym, 236.936: vset_sylvan: starting garbage collection
dve2lts-sym, 238.017: vset_sylvan: garbage collection done
dve2lts-sym, 239.627: vset_sylvan: starting garbage collection
dve2lts-sym, 240.714: vset_sylvan: garbage collection done
dve2lts-sym, 242.328: vset_sylvan: starting garbage collection
dve2lts-sym, 243.411: vset_sylvan: garbage collection done
dve2lts-sym, 244.873: vset_sylvan: starting garbage collection
dve2lts-sym, 245.976: vset_sylvan: garbage collection done
dve2lts-sym, 248.547: vset_sylvan: starting garbage collection
dve2lts-sym, 249.625: vset_sylvan: garbage collection done
dve2lts-sym, 251.322: vset_sylvan: starting garbage collection
dve2lts-sym, 252.409: vset_sylvan: garbage collection done
dve2lts-sym, 254.017: vset_sylvan: starting garbage collection
dve2lts-sym, 255.111: vset_sylvan: garbage collection done
dve2lts-sym, 256.704: vset_sylvan: starting garbage collection
dve2lts-sym, 257.829: vset_sylvan: garbage collection done
dve2lts-sym, 259.359: vset_sylvan: starting garbage collection
dve2lts-sym, 260.478: vset_sylvan: garbage collection done
dve2lts-sym, 261.991: vset_sylvan: starting garbage collection
dve2lts-sym, 263.130: vset_sylvan: garbage collection done
dve2lts-sym, 264.718: vset_sylvan: starting garbage collection
dve2lts-sym, 265.858: vset_sylvan: garbage collection done
dve2lts-sym, 267.381: vset_sylvan: starting garbage collection
dve2lts-sym, 268.531: vset_sylvan: garbage collection done
dve2lts-sym, 269.975: vset_sylvan: starting garbage collection
dve2lts-sym, 271.141: vset_sylvan: garbage collection done
dve2lts-sym, 272.571: vset_sylvan: starting garbage collection
dve2lts-sym, 273.733: vset_sylvan: garbage collection done
dve2lts-sym, 276.028: vset_sylvan: starting garbage collection
dve2lts-sym, 277.146: vset_sylvan: garbage collection done
dve2lts-sym, 278.731: vset_sylvan: starting garbage collection
dve2lts-sym, 279.864: vset_sylvan: garbage collection done
dve2lts-sym, 281.381: vset_sylvan: starting garbage collection
dve2lts-sym, 282.533: vset_sylvan: garbage collection done
dve2lts-sym, 284.182: vset_sylvan: starting garbage collection
dve2lts-sym, 285.335: vset_sylvan: garbage collection done
dve2lts-sym, 286.825: vset_sylvan: starting garbage collection
dve2lts-sym, 287.990: vset_sylvan: garbage collection done
dve2lts-sym, 289.432: vset_sylvan: starting garbage collection
dve2lts-sym, 290.607: vset_sylvan: garbage collection done
dve2lts-sym, 291.925: vset_sylvan: starting garbage collection
dve2lts-sym, 293.102: vset_sylvan: garbage collection done
dve2lts-sym, 294.490: vset_sylvan: starting garbage collection
dve2lts-sym, 295.683: vset_sylvan: garbage collection done
dve2lts-sym, 297.025: vset_sylvan: starting garbage collection
dve2lts-sym, 298.241: vset_sylvan: garbage collection done
dve2lts-sym, 299.537: vset_sylvan: starting garbage collection
dve2lts-sym, 300.756: vset_sylvan: garbage collection done
dve2lts-sym, 302.069: vset_sylvan: starting garbage collection
dve2lts-sym, 303.288: vset_sylvan: garbage collection done
dve2lts-sym, 305.114: vset_sylvan: starting garbage collection
dve2lts-sym, 306.318: vset_sylvan: garbage collection done
dve2lts-sym, 309.695: level 26 is finished
dve2lts-sym, 321.374: vset_sylvan: starting garbage collection
dve2lts-sym, 322.849: vset_sylvan: garbage collection done
dve2lts-sym, 324.016: vset_sylvan: starting garbage collection
dve2lts-sym, 325.501: vset_sylvan: garbage collection done
dve2lts-sym, 326.662: vset_sylvan: starting garbage collection
dve2lts-sym, 328.112: vset_sylvan: garbage collection done
dve2lts-sym, 329.275: vset_sylvan: starting garbage collection
dve2lts-sym, 330.742: vset_sylvan: garbage collection done
dve2lts-sym, 331.907: vset_sylvan: starting garbage collection
dve2lts-sym, 333.402: vset_sylvan: garbage collection done
dve2lts-sym, 334.488: vset_sylvan: starting garbage collection
dve2lts-sym, 335.982: vset_sylvan: garbage collection done
dve2lts-sym, 337.102: vset_sylvan: starting garbage collection
dve2lts-sym, 338.627: vset_sylvan: garbage collection done
dve2lts-sym, 339.651: vset_sylvan: starting garbage collection
dve2lts-sym, 341.116: vset_sylvan: garbage collection done
dve2lts-sym, 342.080: vset_sylvan: starting garbage collection
dve2lts-sym, 343.540: vset_sylvan: garbage collection done
dve2lts-sym, 344.623: vset_sylvan: starting garbage collection
dve2lts-sym, 346.118: vset_sylvan: garbage collection done
dve2lts-sym, 347.158: vset_sylvan: starting garbage collection
dve2lts-sym, 348.639: vset_sylvan: garbage collection done
dve2lts-sym, 349.734: vset_sylvan: starting garbage collection
dve2lts-sym, 351.231: vset_sylvan: garbage collection done
dve2lts-sym, 352.290: vset_sylvan: starting garbage collection
dve2lts-sym, 353.816: vset_sylvan: garbage collection done
dve2lts-sym, 354.786: vset_sylvan: starting garbage collection
dve2lts-sym, 356.267: vset_sylvan: garbage collection done
dve2lts-sym, 357.341: vset_sylvan: starting garbage collection
dve2lts-sym, 358.843: vset_sylvan: garbage collection done
dve2lts-sym, 359.854: vset_sylvan: starting garbage collection
dve2lts-sym, 361.357: vset_sylvan: garbage collection done
dve2lts-sym, 362.352: vset_sylvan: starting garbage collection
dve2lts-sym, 363.852: vset_sylvan: garbage collection done
dve2lts-sym, 364.853: vset_sylvan: starting garbage collection
dve2lts-sym, 366.365: vset_sylvan: garbage collection done
dve2lts-sym, 367.314: vset_sylvan: starting garbage collection
dve2lts-sym, 368.832: vset_sylvan: garbage collection done
dve2lts-sym, 369.844: vset_sylvan: starting garbage collection
dve2lts-sym, 371.374: vset_sylvan: garbage collection done
dve2lts-sym, 372.392: vset_sylvan: starting garbage collection
dve2lts-sym, 373.907: vset_sylvan: garbage collection done
dve2lts-sym, 374.836: vset_sylvan: starting garbage collection
dve2lts-sym, 376.364: vset_sylvan: garbage collection done
dve2lts-sym, 377.303: vset_sylvan: starting garbage collection
dve2lts-sym, 378.824: vset_sylvan: garbage collection done
dve2lts-sym, 379.783: vset_sylvan: starting garbage collection
dve2lts-sym, 381.304: vset_sylvan: garbage collection done
dve2lts-sym, 382.199: vset_sylvan: starting garbage collection
dve2lts-sym, 383.736: vset_sylvan: garbage collection done
dve2lts-sym, 384.704: vset_sylvan: starting garbage collection
dve2lts-sym, 386.229: vset_sylvan: garbage collection done
dve2lts-sym, 387.152: vset_sylvan: starting garbage collection
dve2lts-sym, 388.706: vset_sylvan: garbage collection done
dve2lts-sym, 389.601: vset_sylvan: starting garbage collection
dve2lts-sym, 391.148: vset_sylvan: garbage collection done
dve2lts-sym, 391.966: vset_sylvan: starting garbage collection
dve2lts-sym, 393.499: vset_sylvan: garbage collection done
dve2lts-sym, 394.365: vset_sylvan: starting garbage collection
dve2lts-sym, 395.922: vset_sylvan: garbage collection done
dve2lts-sym, 396.859: vset_sylvan: starting garbage collection
dve2lts-sym, 398.425: vset_sylvan: garbage collection done
dve2lts-sym, 399.319: vset_sylvan: starting garbage collection
dve2lts-sym, 400.869: vset_sylvan: garbage collection done
dve2lts-sym, 401.668: vset_sylvan: starting garbage collection
dve2lts-sym, 403.211: vset_sylvan: garbage collection done
dve2lts-sym, 404.018: vset_sylvan: starting garbage collection
dve2lts-sym, 405.584: vset_sylvan: garbage collection done
dve2lts-sym, 406.441: vset_sylvan: starting garbage collection
dve2lts-sym, 408.007: vset_sylvan: garbage collection done
dve2lts-sym, 408.772: vset_sylvan: starting garbage collection
dve2lts-sym, 410.302: vset_sylvan: garbage collection done
dve2lts-sym, 411.221: vset_sylvan: starting garbage collection
dve2lts-sym, 412.803: vset_sylvan: garbage collection done
dve2lts-sym, 414.936: vset_sylvan: starting garbage collection
dve2lts-sym, 416.439: vset_sylvan: garbage collection done
dve2lts-sym, 417.341: vset_sylvan: starting garbage collection
dve2lts-sym, 418.863: vset_sylvan: garbage collection done
dve2lts-sym, 419.763: vset_sylvan: starting garbage collection
dve2lts-sym, 421.299: vset_sylvan: garbage collection done
dve2lts-sym, 422.270: vset_sylvan: starting garbage collection
dve2lts-sym, 423.775: vset_sylvan: garbage collection done
dve2lts-sym, 424.644: vset_sylvan: starting garbage collection
dve2lts-sym, 426.171: vset_sylvan: garbage collection done
dve2lts-sym, 427.059: vset_sylvan: starting garbage collection
dve2lts-sym, 428.627: vset_sylvan: garbage collection done
dve2lts-sym, 429.462: vset_sylvan: starting garbage collection
dve2lts-sym, 430.989: vset_sylvan: garbage collection done
dve2lts-sym, 431.812: vset_sylvan: starting garbage collection
dve2lts-sym, 433.380: vset_sylvan: garbage collection done
dve2lts-sym, 434.283: vset_sylvan: starting garbage collection
dve2lts-sym, 435.844: vset_sylvan: garbage collection done
dve2lts-sym, 436.649: vset_sylvan: starting garbage collection
dve2lts-sym, 438.206: vset_sylvan: garbage collection done
dve2lts-sym, 439.065: vset_sylvan: starting garbage collection
dve2lts-sym, 440.620: vset_sylvan: garbage collection done
dve2lts-sym, 441.492: vset_sylvan: starting garbage collection
dve2lts-sym, 443.040: vset_sylvan: garbage collection done
dve2lts-sym, 443.827: vset_sylvan: starting garbage collection
dve2lts-sym, 445.432: vset_sylvan: garbage collection done
dve2lts-sym, 446.215: vset_sylvan: starting garbage collection
dve2lts-sym, 447.767: vset_sylvan: garbage collection done
dve2lts-sym, 448.686: vset_sylvan: starting garbage collection
dve2lts-sym, 450.258: vset_sylvan: garbage collection done
dve2lts-sym, 451.019: vset_sylvan: starting garbage collection
dve2lts-sym, 452.579: vset_sylvan: garbage collection done
dve2lts-sym, 453.388: vset_sylvan: starting garbage collection
dve2lts-sym, 454.946: vset_sylvan: garbage collection done
dve2lts-sym, 455.757: vset_sylvan: starting garbage collection
dve2lts-sym, 457.317: vset_sylvan: garbage collection done
dve2lts-sym, 458.126: vset_sylvan: starting garbage collection
dve2lts-sym, 459.693: vset_sylvan: garbage collection done
dve2lts-sym, 460.510: vset_sylvan: starting garbage collection
dve2lts-sym, 462.070: vset_sylvan: garbage collection done
dve2lts-sym, 462.851: vset_sylvan: starting garbage collection
dve2lts-sym, 464.466: vset_sylvan: garbage collection done
dve2lts-sym, 465.236: vset_sylvan: starting garbage collection
dve2lts-sym, 466.836: vset_sylvan: garbage collection done
dve2lts-sym, 467.563: vset_sylvan: starting garbage collection
dve2lts-sym, 469.148: vset_sylvan: garbage collection done
dve2lts-sym, 469.926: vset_sylvan: starting garbage collection
dve2lts-sym, 471.501: vset_sylvan: garbage collection done
dve2lts-sym, 472.276: vset_sylvan: starting garbage collection
dve2lts-sym, 473.870: vset_sylvan: garbage collection done
dve2lts-sym, 474.626: vset_sylvan: starting garbage collection
dve2lts-sym, 476.233: vset_sylvan: garbage collection done
dve2lts-sym, 476.937: vset_sylvan: starting garbage collection
dve2lts-sym, 478.521: vset_sylvan: garbage collection done
dve2lts-sym, 479.127: vset_sylvan: starting garbage collection
dve2lts-sym, 480.747: vset_sylvan: garbage collection done
dve2lts-sym, 481.450: vset_sylvan: starting garbage collection
dve2lts-sym, 483.044: vset_sylvan: garbage collection done
dve2lts-sym, 483.870: vset_sylvan: starting garbage collection
dve2lts-sym, 485.477: vset_sylvan: garbage collection done
dve2lts-sym, 486.222: vset_sylvan: starting garbage collection
dve2lts-sym, 487.826: vset_sylvan: garbage collection done
dve2lts-sym, 488.566: vset_sylvan: starting garbage collection
dve2lts-sym, 490.184: vset_sylvan: garbage collection done
dve2lts-sym, 490.880: vset_sylvan: starting garbage collection
dve2lts-sym, 492.500: vset_sylvan: garbage collection done
dve2lts-sym, 493.206: vset_sylvan: starting garbage collection
dve2lts-sym, 494.780: vset_sylvan: garbage collection done
dve2lts-sym, 495.522: vset_sylvan: starting garbage collection
dve2lts-sym, 497.142: vset_sylvan: garbage collection done
dve2lts-sym, 497.886: vset_sylvan: starting garbage collection
dve2lts-sym, 499.539: vset_sylvan: garbage collection done
dve2lts-sym, 500.228: vset_sylvan: starting garbage collection
dve2lts-sym, 501.864: vset_sylvan: garbage collection done
dve2lts-sym, 502.461: vset_sylvan: starting garbage collection
dve2lts-sym, 504.066: vset_sylvan: garbage collection done
dve2lts-sym, 504.764: vset_sylvan: starting garbage collection
dve2lts-sym, 506.392: vset_sylvan: garbage collection done
dve2lts-sym, 507.065: vset_sylvan: starting garbage collection
dve2lts-sym, 508.704: vset_sylvan: garbage collection done
dve2lts-sym, 509.447: vset_sylvan: starting garbage collection
dve2lts-sym, 511.059: vset_sylvan: garbage collection done
dve2lts-sym, 511.671: vset_sylvan: starting garbage collection
dve2lts-sym, 513.293: vset_sylvan: garbage collection done
dve2lts-sym, 513.935: vset_sylvan: starting garbage collection
dve2lts-sym, 515.568: vset_sylvan: garbage collection done
dve2lts-sym, 516.302: vset_sylvan: starting garbage collection
dve2lts-sym, 517.933: vset_sylvan: garbage collection done
dve2lts-sym, 518.666: vset_sylvan: starting garbage collection
dve2lts-sym, 520.275: vset_sylvan: garbage collection done
dve2lts-sym, 520.992: vset_sylvan: starting garbage collection
dve2lts-sym, 522.647: vset_sylvan: garbage collection done
dve2lts-sym, 523.344: vset_sylvan: starting garbage collection
dve2lts-sym, 524.981: vset_sylvan: garbage collection done
dve2lts-sym, 525.656: vset_sylvan: starting garbage collection
dve2lts-sym, 527.303: vset_sylvan: garbage collection done
dve2lts-sym, 527.942: vset_sylvan: starting garbage collection
dve2lts-sym, 529.572: vset_sylvan: garbage collection done
dve2lts-sym, 530.250: vset_sylvan: starting garbage collection
dve2lts-sym, 531.885: vset_sylvan: garbage collection done
dve2lts-sym, 532.409: vset_sylvan: starting garbage collection
dve2lts-sym, 534.037: vset_sylvan: garbage collection done
dve2lts-sym, 534.725: vset_sylvan: starting garbage collection
dve2lts-sym, 536.384: vset_sylvan: garbage collection done
dve2lts-sym, 537.024: vset_sylvan: starting garbage collection
dve2lts-sym, 538.645: vset_sylvan: garbage collection done
dve2lts-sym, 539.315: vset_sylvan: starting garbage collection
dve2lts-sym, 540.969: vset_sylvan: garbage collection done
dve2lts-sym, 541.630: vset_sylvan: starting garbage collection
dve2lts-sym, 543.274: vset_sylvan: garbage collection done
dve2lts-sym, 543.937: vset_sylvan: starting garbage collection
dve2lts-sym, 545.599: vset_sylvan: garbage collection done
dve2lts-sym, 546.173: vset_sylvan: starting garbage collection
dve2lts-sym, 547.815: vset_sylvan: garbage collection done
dve2lts-sym, 548.269: vset_sylvan: starting garbage collection
dve2lts-sym, 549.924: vset_sylvan: garbage collection done
dve2lts-sym, 550.464: vset_sylvan: starting garbage collection
dve2lts-sym, 552.119: vset_sylvan: garbage collection done
dve2lts-sym, 552.694: vset_sylvan: starting garbage collection
dve2lts-sym, 554.363: vset_sylvan: garbage collection done
dve2lts-sym, 554.930: vset_sylvan: starting garbage collection
dve2lts-sym, 556.573: vset_sylvan: garbage collection done
dve2lts-sym, 557.111: vset_sylvan: starting garbage collection
dve2lts-sym, 558.766: vset_sylvan: garbage collection done
dve2lts-sym, 559.307: vset_sylvan: starting garbage collection
dve2lts-sym, 560.955: vset_sylvan: garbage collection done
dve2lts-sym, 561.495: vset_sylvan: starting garbage collection
dve2lts-sym, 563.152: vset_sylvan: garbage collection done
dve2lts-sym, 563.704: vset_sylvan: starting garbage collection
dve2lts-sym, 565.374: vset_sylvan: garbage collection done
dve2lts-sym, 565.959: vset_sylvan: starting garbage collection
dve2lts-sym, 567.633: vset_sylvan: garbage collection done
dve2lts-sym, 568.165: vset_sylvan: starting garbage collection
dve2lts-sym, 569.831: vset_sylvan: garbage collection done
dve2lts-sym, 570.708: vset_sylvan: starting garbage collection
dve2lts-sym, 572.169: vset_sylvan: garbage collection done
dve2lts-sym, 577.508: vset_sylvan: starting garbage collection
dve2lts-sym, 579.091: vset_sylvan: garbage collection done
dve2lts-sym, 579.859: vset_sylvan: starting garbage collection
dve2lts-sym, 581.418: vset_sylvan: garbage collection done
dve2lts-sym, 582.232: vset_sylvan: starting garbage collection
dve2lts-sym, 583.799: vset_sylvan: garbage collection done
dve2lts-sym, 584.429: vset_sylvan: starting garbage collection
dve2lts-sym, 586.013: vset_sylvan: garbage collection done
dve2lts-sym, 586.703: vset_sylvan: starting garbage collection
dve2lts-sym, 588.282: vset_sylvan: garbage collection done
dve2lts-sym, 589.038: vset_sylvan: starting garbage collection
dve2lts-sym, 590.627: vset_sylvan: garbage collection done
dve2lts-sym, 591.410: vset_sylvan: starting garbage collection
dve2lts-sym, 593.010: vset_sylvan: garbage collection done
dve2lts-sym, 593.747: vset_sylvan: starting garbage collection
dve2lts-sym, 595.337: vset_sylvan: garbage collection done
dve2lts-sym, 595.993: vset_sylvan: starting garbage collection
dve2lts-sym, 597.592: vset_sylvan: garbage collection done
dve2lts-sym, 598.273: vset_sylvan: starting garbage collection
dve2lts-sym, 599.858: vset_sylvan: garbage collection done
dve2lts-sym, 600.589: vset_sylvan: starting garbage collection
dve2lts-sym, 602.221: vset_sylvan: garbage collection done
dve2lts-sym, 602.972: vset_sylvan: starting garbage collection
dve2lts-sym, 604.577: vset_sylvan: garbage collection done
dve2lts-sym, 605.263: vset_sylvan: starting garbage collection
dve2lts-sym, 606.879: vset_sylvan: garbage collection done
dve2lts-sym, 607.413: vset_sylvan: starting garbage collection
dve2lts-sym, 609.019: vset_sylvan: garbage collection done
dve2lts-sym, 609.645: vset_sylvan: starting garbage collection
dve2lts-sym, 611.314: vset_sylvan: garbage collection done
dve2lts-sym, 611.921: vset_sylvan: starting garbage collection
dve2lts-sym, 613.542: vset_sylvan: garbage collection done
dve2lts-sym, 614.177: vset_sylvan: starting garbage collection
dve2lts-sym, 615.801: vset_sylvan: garbage collection done
dve2lts-sym, 616.475: vset_sylvan: starting garbage collection
dve2lts-sym, 618.121: vset_sylvan: garbage collection done
dve2lts-sym, 618.781: vset_sylvan: starting garbage collection
dve2lts-sym, 620.437: vset_sylvan: garbage collection done
dve2lts-sym, 621.036: vset_sylvan: starting garbage collection
dve2lts-sym, 622.729: vset_sylvan: garbage collection done
dve2lts-sym, 623.371: vset_sylvan: starting garbage collection
dve2lts-sym, 625.018: vset_sylvan: garbage collection done
dve2lts-sym, 625.537: vset_sylvan: starting garbage collection
dve2lts-sym, 627.208: vset_sylvan: garbage collection done
dve2lts-sym, 627.853: vset_sylvan: starting garbage collection
dve2lts-sym, 629.517: vset_sylvan: garbage collection done
dve2lts-sym, 630.124: vset_sylvan: starting garbage collection
dve2lts-sym, 631.818: vset_sylvan: garbage collection done
dve2lts-sym, 632.382: vset_sylvan: starting garbage collection
dve2lts-sym, 634.049: vset_sylvan: garbage collection done
dve2lts-sym, 634.511: vset_sylvan: starting garbage collection
dve2lts-sym, 636.152: vset_sylvan: garbage collection done
dve2lts-sym, 636.732: vset_sylvan: starting garbage collection
dve2lts-sym, 638.408: vset_sylvan: garbage collection done
dve2lts-sym, 639.006: vset_sylvan: starting garbage collection
dve2lts-sym, 640.697: vset_sylvan: garbage collection done
dve2lts-sym, 641.277: vset_sylvan: starting garbage collection
dve2lts-sym, 642.984: vset_sylvan: garbage collection done
dve2lts-sym, 643.453: vset_sylvan: starting garbage collection
dve2lts-sym, 645.134: vset_sylvan: garbage collection done
dve2lts-sym, 645.646: vset_sylvan: starting garbage collection
dve2lts-sym, 647.368: vset_sylvan: garbage collection done
dve2lts-sym, 647.915: vset_sylvan: starting garbage collection
dve2lts-sym, 649.599: vset_sylvan: garbage collection done
dve2lts-sym, 650.139: vset_sylvan: starting garbage collection
dve2lts-sym, 651.848: vset_sylvan: garbage collection done
dve2lts-sym, 652.395: vset_sylvan: starting garbage collection
dve2lts-sym, 654.086: vset_sylvan: garbage collection done
dve2lts-sym, 654.614: vset_sylvan: starting garbage collection
dve2lts-sym, 656.324: vset_sylvan: garbage collection done
dve2lts-sym, 656.727: vset_sylvan: starting garbage collection
dve2lts-sym, 658.437: vset_sylvan: garbage collection done
dve2lts-sym, 658.862: vset_sylvan: starting garbage collection
dve2lts-sym, 660.577: vset_sylvan: garbage collection done
dve2lts-sym, 661.084: vset_sylvan: starting garbage collection
dve2lts-sym, 662.797: vset_sylvan: garbage collection done
dve2lts-sym, 663.294: vset_sylvan: starting garbage collection
dve2lts-sym, 665.028: vset_sylvan: garbage collection done
dve2lts-sym, 665.565: vset_sylvan: starting garbage collection
dve2lts-sym, 667.292: vset_sylvan: garbage collection done
dve2lts-sym, 667.762: vset_sylvan: starting garbage collection
dve2lts-sym, 669.479: vset_sylvan: garbage collection done
dve2lts-sym, 669.887: vset_sylvan: starting garbage collection
dve2lts-sym, 671.595: vset_sylvan: garbage collection done
dve2lts-sym, 672.035: vset_sylvan: starting garbage collection
dve2lts-sym, 673.767: vset_sylvan: garbage collection done
dve2lts-sym, 674.212: vset_sylvan: starting garbage collection
dve2lts-sym, 675.907: vset_sylvan: garbage collection done
dve2lts-sym, 676.342: vset_sylvan: starting garbage collection
dve2lts-sym, 678.048: vset_sylvan: garbage collection done
dve2lts-sym, 678.440: vset_sylvan: starting garbage collection
dve2lts-sym, 680.152: vset_sylvan: garbage collection done
dve2lts-sym, 680.490: vset_sylvan: starting garbage collection
dve2lts-sym, 682.212: vset_sylvan: garbage collection done
dve2lts-sym, 682.631: vset_sylvan: starting garbage collection
dve2lts-sym, 684.354: vset_sylvan: garbage collection done
dve2lts-sym, 684.804: vset_sylvan: starting garbage collection
dve2lts-sym, 686.544: vset_sylvan: garbage collection done
dve2lts-sym, 686.893: vset_sylvan: starting garbage collection
dve2lts-sym, 688.614: vset_sylvan: garbage collection done
dve2lts-sym, 689.064: vset_sylvan: starting garbage collection
dve2lts-sym, 690.794: vset_sylvan: garbage collection done
dve2lts-sym, 691.196: vset_sylvan: starting garbage collection
dve2lts-sym, 692.934: vset_sylvan: garbage collection done
dve2lts-sym, 693.365: vset_sylvan: starting garbage collection
dve2lts-sym, 695.084: vset_sylvan: garbage collection done
dve2lts-sym, 695.556: vset_sylvan: starting garbage collection
dve2lts-sym, 697.288: vset_sylvan: garbage collection done
dve2lts-sym, 697.599: vset_sylvan: starting garbage collection
dve2lts-sym, 699.328: vset_sylvan: garbage collection done
dve2lts-sym, 699.792: vset_sylvan: starting garbage collection
dve2lts-sym, 701.537: vset_sylvan: garbage collection done
dve2lts-sym, 701.933: vset_sylvan: starting garbage collection
dve2lts-sym, 703.717: vset_sylvan: garbage collection done
dve2lts-sym, 704.178: vset_sylvan: starting garbage collection
dve2lts-sym, 705.758: vset_sylvan: garbage collection done
dve2lts-sym, 707.368: vset_sylvan: starting garbage collection
dve2lts-sym, 709.025: vset_sylvan: garbage collection done
dve2lts-sym, 709.645: vset_sylvan: starting garbage collection
dve2lts-sym, 711.312: vset_sylvan: garbage collection done
dve2lts-sym, 711.876: vset_sylvan: starting garbage collection
dve2lts-sym, 713.524: vset_sylvan: garbage collection done
dve2lts-sym, 714.065: vset_sylvan: starting garbage collection
dve2lts-sym, 715.766: vset_sylvan: garbage collection done
dve2lts-sym, 716.291: vset_sylvan: starting garbage collection
dve2lts-sym, 717.946: vset_sylvan: garbage collection done
dve2lts-sym, 718.506: vset_sylvan: starting garbage collection
dve2lts-sym, 720.164: vset_sylvan: garbage collection done
dve2lts-sym, 720.775: vset_sylvan: starting garbage collection
dve2lts-sym, 722.422: vset_sylvan: garbage collection done
dve2lts-sym, 722.908: vset_sylvan: starting garbage collection
dve2lts-sym, 724.576: vset_sylvan: garbage collection done
dve2lts-sym, 725.076: vset_sylvan: starting garbage collection
dve2lts-sym, 726.772: vset_sylvan: garbage collection done
dve2lts-sym, 727.147: vset_sylvan: starting garbage collection
dve2lts-sym, 728.850: vset_sylvan: garbage collection done
dve2lts-sym, 729.308: vset_sylvan: starting garbage collection
dve2lts-sym, 730.984: vset_sylvan: garbage collection done
dve2lts-sym, 731.485: vset_sylvan: starting garbage collection
dve2lts-sym, 733.174: vset_sylvan: garbage collection done
dve2lts-sym, 733.648: vset_sylvan: starting garbage collection
dve2lts-sym, 735.313: vset_sylvan: garbage collection done
dve2lts-sym, 735.931: vset_sylvan: starting garbage collection
dve2lts-sym, 737.646: vset_sylvan: garbage collection done
dve2lts-sym, 738.096: vset_sylvan: starting garbage collection
dve2lts-sym, 739.779: vset_sylvan: garbage collection done
dve2lts-sym, 740.250: vset_sylvan: starting garbage collection
dve2lts-sym, 741.952: vset_sylvan: garbage collection done
dve2lts-sym, 742.323: vset_sylvan: starting garbage collection
dve2lts-sym, 744.014: vset_sylvan: garbage collection done
dve2lts-sym, 744.465: vset_sylvan: starting garbage collection
dve2lts-sym, 746.189: vset_sylvan: garbage collection done
dve2lts-sym, 746.615: vset_sylvan: starting garbage collection
dve2lts-sym, 748.322: vset_sylvan: garbage collection done
dve2lts-sym, 748.757: vset_sylvan: starting garbage collection
dve2lts-sym, 750.466: vset_sylvan: garbage collection done
dve2lts-sym, 750.924: vset_sylvan: starting garbage collection
dve2lts-sym, 752.662: vset_sylvan: garbage collection done
dve2lts-sym, 753.004: vset_sylvan: starting garbage collection
dve2lts-sym, 754.731: vset_sylvan: garbage collection done
dve2lts-sym, 755.156: vset_sylvan: starting garbage collection
dve2lts-sym, 756.867: vset_sylvan: garbage collection done
dve2lts-sym, 757.314: vset_sylvan: starting garbage collection
dve2lts-sym, 759.018: vset_sylvan: garbage collection done
dve2lts-sym, 759.465: vset_sylvan: starting garbage collection
dve2lts-sym, 761.189: vset_sylvan: garbage collection done
dve2lts-sym, 761.539: vset_sylvan: starting garbage collection
dve2lts-sym, 763.253: vset_sylvan: garbage collection done
dve2lts-sym, 763.628: vset_sylvan: starting garbage collection
dve2lts-sym, 765.385: vset_sylvan: garbage collection done
dve2lts-sym, 765.831: vset_sylvan: starting garbage collection
dve2lts-sym, 767.563: vset_sylvan: garbage collection done
dve2lts-sym, 768.007: vset_sylvan: starting garbage collection
dve2lts-sym, 769.732: vset_sylvan: garbage collection done
dve2lts-sym, 770.124: vset_sylvan: starting garbage collection
dve2lts-sym, 771.845: vset_sylvan: garbage collection done
dve2lts-sym, 772.650: vset_sylvan: starting garbage collection
dve2lts-sym, 774.389: vset_sylvan: garbage collection done
dve2lts-sym, 774.738: vset_sylvan: starting garbage collection
dve2lts-sym, 776.505: vset_sylvan: garbage collection done
dve2lts-sym, 776.829: vset_sylvan: starting garbage collection
dve2lts-sym, 778.548: vset_sylvan: garbage collection done
dve2lts-sym, 778.875: vset_sylvan: starting garbage collection
dve2lts-sym, 780.598: vset_sylvan: garbage collection done
dve2lts-sym, 780.968: vset_sylvan: starting garbage collection
dve2lts-sym, 782.688: vset_sylvan: garbage collection done
dve2lts-sym, 782.989: vset_sylvan: starting garbage collection
dve2lts-sym, 784.725: vset_sylvan: garbage collection done
dve2lts-sym, 785.112: vset_sylvan: starting garbage collection
dve2lts-sym, 786.832: vset_sylvan: garbage collection done
dve2lts-sym, 787.189: vset_sylvan: starting garbage collection
dve2lts-sym, 788.931: vset_sylvan: garbage collection done
dve2lts-sym, 789.535: vset_sylvan: starting garbage collection
dve2lts-sym, 791.289: vset_sylvan: garbage collection done
dve2lts-sym, 791.579: vset_sylvan: starting garbage collection
dve2lts-sym, 793.336: vset_sylvan: garbage collection done
dve2lts-sym, 793.648: vset_sylvan: starting garbage collection
dve2lts-sym, 795.392: vset_sylvan: garbage collection done
dve2lts-sym, 795.711: vset_sylvan: starting garbage collection
dve2lts-sym, 797.438: vset_sylvan: garbage collection done
dve2lts-sym, 797.800: vset_sylvan: starting garbage collection
dve2lts-sym, 799.547: vset_sylvan: garbage collection done
dve2lts-sym, 799.846: vset_sylvan: starting garbage collection
dve2lts-sym, 801.595: vset_sylvan: garbage collection done
dve2lts-sym, 803.903: vset_sylvan: starting garbage collection
dve2lts-sym, 805.659: vset_sylvan: garbage collection done
dve2lts-sym, 805.860: vset_sylvan: starting garbage collection
dve2lts-sym, 807.631: vset_sylvan: garbage collection done
dve2lts-sym, 807.947: vset_sylvan: starting garbage collection
dve2lts-sym, 809.682: vset_sylvan: garbage collection done
dve2lts-sym, 810.443: vset_sylvan: starting garbage collection
dve2lts-sym, 812.211: vset_sylvan: garbage collection done
dve2lts-sym, 813.424: vset_sylvan: starting garbage collection
dve2lts-sym, 815.146: vset_sylvan: garbage collection done
dve2lts-sym, 815.561: vset_sylvan: starting garbage collection
dve2lts-sym, 817.303: vset_sylvan: garbage collection done
dve2lts-sym, 817.659: vset_sylvan: starting garbage collection
dve2lts-sym, 819.412: vset_sylvan: garbage collection done
dve2lts-sym, 819.756: vset_sylvan: starting garbage collection
dve2lts-sym, 821.504: vset_sylvan: garbage collection done
dve2lts-sym, 821.832: vset_sylvan: starting garbage collection
dve2lts-sym, 823.580: vset_sylvan: garbage collection done
dve2lts-sym, 823.880: vset_sylvan: starting garbage collection
dve2lts-sym, 825.659: vset_sylvan: garbage collection done
dve2lts-sym, 826.016: vset_sylvan: starting garbage collection
dve2lts-sym, 827.770: vset_sylvan: garbage collection done
dve2lts-sym, 827.963: vset_sylvan: starting garbage collection
dve2lts-sym, 829.745: vset_sylvan: garbage collection done
dve2lts-sym, 830.034: vset_sylvan: starting garbage collection
dve2lts-sym, 831.773: vset_sylvan: garbage collection done
dve2lts-sym, 832.087: vset_sylvan: starting garbage collection
dve2lts-sym, 833.854: vset_sylvan: garbage collection done
dve2lts-sym, 834.206: vset_sylvan: starting garbage collection
dve2lts-sym, 835.977: vset_sylvan: garbage collection done
dve2lts-sym, 836.287: vset_sylvan: starting garbage collection
dve2lts-sym, 838.058: vset_sylvan: garbage collection done
dve2lts-sym, 838.313: vset_sylvan: starting garbage collection
dve2lts-sym, 840.104: vset_sylvan: garbage collection done
dve2lts-sym, 840.471: vset_sylvan: starting garbage collection
dve2lts-sym, 842.225: vset_sylvan: garbage collection done
dve2lts-sym, 842.426: vset_sylvan: starting garbage collection
dve2lts-sym, 844.176: vset_sylvan: garbage collection done
dve2lts-sym, 844.514: vset_sylvan: starting garbage collection
dve2lts-sym, 846.266: vset_sylvan: garbage collection done
dve2lts-sym, 846.458: vset_sylvan: starting garbage collection
dve2lts-sym, 848.264: vset_sylvan: garbage collection done
dve2lts-sym, 848.538: vset_sylvan: starting garbage collection
dve2lts-sym, 850.305: vset_sylvan: garbage collection done
dve2lts-sym, 850.620: vset_sylvan: starting garbage collection
dve2lts-sym, 852.362: vset_sylvan: garbage collection done
dve2lts-sym, 852.547: vset_sylvan: starting garbage collection
dve2lts-sym, 854.327: vset_sylvan: garbage collection done
dve2lts-sym, 854.606: vset_sylvan: starting garbage collection
dve2lts-sym, 856.379: vset_sylvan: garbage collection done
dve2lts-sym, 856.624: vset_sylvan: starting garbage collection
dve2lts-sym, 858.380: vset_sylvan: garbage collection done
dve2lts-sym, 858.589: vset_sylvan: starting garbage collection
dve2lts-sym, 860.374: vset_sylvan: garbage collection done
dve2lts-sym, 860.660: vset_sylvan: starting garbage collection
dve2lts-sym, 862.431: vset_sylvan: garbage collection done
dve2lts-sym, 862.851: vset_sylvan: starting garbage collection
dve2lts-sym, 864.633: vset_sylvan: garbage collection done
dve2lts-sym, 865.080: vset_sylvan: starting garbage collection
dve2lts-sym, 866.865: vset_sylvan: garbage collection done
dve2lts-sym, 867.269: vset_sylvan: starting garbage collection
dve2lts-sym, 869.048: vset_sylvan: garbage collection done
dve2lts-sym, 869.497: vset_sylvan: starting garbage collection
dve2lts-sym, 871.263: vset_sylvan: garbage collection done
dve2lts-sym, 871.694: vset_sylvan: starting garbage collection
dve2lts-sym, 873.491: vset_sylvan: garbage collection done
dve2lts-sym, 873.917: vset_sylvan: starting garbage collection
dve2lts-sym, 875.712: vset_sylvan: garbage collection done
dve2lts-sym, 876.066: vset_sylvan: starting garbage collection
dve2lts-sym, 877.844: vset_sylvan: garbage collection done
dve2lts-sym, 878.176: vset_sylvan: starting garbage collection
dve2lts-sym, 879.986: vset_sylvan: garbage collection done
dve2lts-sym, 880.408: vset_sylvan: starting garbage collection
dve2lts-sym, 882.194: vset_sylvan: garbage collection done
dve2lts-sym, 882.623: vset_sylvan: starting garbage collection
dve2lts-sym, 884.421: vset_sylvan: garbage collection done
dve2lts-sym, 884.684: vset_sylvan: starting garbage collection
dve2lts-sym, 886.501: vset_sylvan: garbage collection done
dve2lts-sym, 886.933: vset_sylvan: starting garbage collection
dve2lts-sym, 888.743: vset_sylvan: garbage collection done
dve2lts-sym, 889.150: vset_sylvan: starting garbage collection
dve2lts-sym, 890.938: vset_sylvan: garbage collection done
dve2lts-sym, 891.275: vset_sylvan: starting garbage collection
dve2lts-sym, 893.081: vset_sylvan: garbage collection done
dve2lts-sym, 893.471: vset_sylvan: starting garbage collection
dve2lts-sym, 895.276: vset_sylvan: garbage collection done
dve2lts-sym, 895.663: vset_sylvan: starting garbage collection
dve2lts-sym, 897.451: vset_sylvan: garbage collection done
dve2lts-sym, 897.799: vset_sylvan: starting garbage collection
dve2lts-sym, 899.631: vset_sylvan: garbage collection done
dve2lts-sym, 899.961: vset_sylvan: starting garbage collection
dve2lts-sym, 901.762: vset_sylvan: garbage collection done
dve2lts-sym, 902.053: vset_sylvan: starting garbage collection
dve2lts-sym, 903.830: vset_sylvan: garbage collection done
dve2lts-sym, 904.154: vset_sylvan: starting garbage collection
dve2lts-sym, 905.964: vset_sylvan: garbage collection done
dve2lts-sym, 906.219: vset_sylvan: starting garbage collection
dve2lts-sym, 908.041: vset_sylvan: garbage collection done
dve2lts-sym, 908.390: vset_sylvan: starting garbage collection
dve2lts-sym, 910.194: vset_sylvan: garbage collection done
dve2lts-sym, 910.463: vset_sylvan: starting garbage collection
dve2lts-sym, 912.269: vset_sylvan: garbage collection done
dve2lts-sym, 912.651: vset_sylvan: starting garbage collection
dve2lts-sym, 914.467: vset_sylvan: garbage collection done
dve2lts-sym, 914.828: vset_sylvan: starting garbage collection
dve2lts-sym, 916.629: vset_sylvan: garbage collection done
dve2lts-sym, 916.962: vset_sylvan: starting garbage collection
dve2lts-sym, 918.774: vset_sylvan: garbage collection done
dve2lts-sym, 918.989: vset_sylvan: starting garbage collection
dve2lts-sym, 920.820: vset_sylvan: garbage collection done
dve2lts-sym, 921.200: vset_sylvan: starting garbage collection
dve2lts-sym, 923.030: vset_sylvan: garbage collection done
dve2lts-sym, 923.384: vset_sylvan: starting garbage collection
dve2lts-sym, 925.203: vset_sylvan: garbage collection done
dve2lts-sym, 925.463: vset_sylvan: starting garbage collection
dve2lts-sym, 927.261: vset_sylvan: garbage collection done
dve2lts-sym, 927.596: vset_sylvan: starting garbage collection
dve2lts-sym, 929.392: vset_sylvan: garbage collection done
dve2lts-sym, 929.746: vset_sylvan: starting garbage collection
dve2lts-sym, 931.558: vset_sylvan: garbage collection done
dve2lts-sym, 931.854: vset_sylvan: starting garbage collection
dve2lts-sym, 933.708: vset_sylvan: garbage collection done
dve2lts-sym, 934.034: vset_sylvan: starting garbage collection
dve2lts-sym, 935.869: vset_sylvan: garbage collection done
dve2lts-sym, 936.131: vset_sylvan: starting garbage collection
dve2lts-sym, 937.924: vset_sylvan: garbage collection done
dve2lts-sym, 938.193: vset_sylvan: starting garbage collection
dve2lts-sym, 940.026: vset_sylvan: garbage collection done
dve2lts-sym, 940.208: vset_sylvan: starting garbage collection
dve2lts-sym, 942.015: vset_sylvan: garbage collection done
dve2lts-sym, 942.269: vset_sylvan: starting garbage collection
dve2lts-sym, 944.106: vset_sylvan: garbage collection done
dve2lts-sym, 944.389: vset_sylvan: starting garbage collection
dve2lts-sym, 946.222: vset_sylvan: garbage collection done
dve2lts-sym, 946.489: vset_sylvan: starting garbage collection
dve2lts-sym, 948.322: vset_sylvan: garbage collection done
dve2lts-sym, 948.755: vset_sylvan: starting garbage collection
dve2lts-sym, 950.571: vset_sylvan: garbage collection done
dve2lts-sym, 950.938: vset_sylvan: starting garbage collection
dve2lts-sym, 952.741: vset_sylvan: garbage collection done
dve2lts-sym, 953.024: vset_sylvan: starting garbage collection
dve2lts-sym, 954.873: vset_sylvan: garbage collection done
dve2lts-sym, 955.249: vset_sylvan: starting garbage collection
dve2lts-sym, 957.227: vset_sylvan: garbage collection done
dve2lts-sym, 957.482: vset_sylvan: starting garbage collection
dve2lts-sym, 959.066: vset_sylvan: garbage collection done
dve2lts-sym, 960.559: vset_sylvan: starting garbage collection
dve2lts-sym, 962.409: vset_sylvan: garbage collection done
dve2lts-sym, 966.038: vset_sylvan: starting garbage collection
dve2lts-sym, 967.769: vset_sylvan: garbage collection done
dve2lts-sym, 968.735: vset_sylvan: starting garbage collection
dve2lts-sym, 970.297: vset_sylvan: garbage collection done
dve2lts-sym, 970.563: level 27 is finished
dve2lts-sym, 973.031: vset_sylvan: starting garbage collection
dve2lts-sym, 974.905: vset_sylvan: garbage collection done
dve2lts-sym, 975.260: vset_sylvan: starting garbage collection
dve2lts-sym, 977.136: vset_sylvan: garbage collection done
dve2lts-sym, 977.477: vset_sylvan: starting garbage collection
dve2lts-sym, 979.338: vset_sylvan: garbage collection done
dve2lts-sym, 979.700: vset_sylvan: starting garbage collection
dve2lts-sym, 981.562: vset_sylvan: garbage collection done
dve2lts-sym, 981.911: vset_sylvan: starting garbage collection
dve2lts-sym, 983.779: vset_sylvan: garbage collection done
dve2lts-sym, 984.096: vset_sylvan: starting garbage collection
dve2lts-sym, 985.975: vset_sylvan: garbage collection done
dve2lts-sym, 986.343: vset_sylvan: starting garbage collection
dve2lts-sym, 988.208: vset_sylvan: garbage collection done
dve2lts-sym, 988.555: vset_sylvan: starting garbage collection
dve2lts-sym, 990.423: vset_sylvan: garbage collection done
dve2lts-sym, 990.732: vset_sylvan: starting garbage collection
dve2lts-sym, 992.629: vset_sylvan: garbage collection done
dve2lts-sym, 992.955: vset_sylvan: starting garbage collection
dve2lts-sym, 994.843: vset_sylvan: garbage collection done
dve2lts-sym, 995.185: vset_sylvan: starting garbage collection
dve2lts-sym, 997.065: vset_sylvan: garbage collection done
dve2lts-sym, 997.460: vset_sylvan: starting garbage collection
dve2lts-sym, 999.358: vset_sylvan: garbage collection done
dve2lts-sym, 999.746: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.649: vset_sylvan: garbage collection done
dve2lts-sym, 1001.952: vset_sylvan: starting garbage collection
dve2lts-sym, 1003.827: vset_sylvan: garbage collection done
dve2lts-sym, 1004.169: vset_sylvan: starting garbage collection
dve2lts-sym, 1006.056: vset_sylvan: garbage collection done
dve2lts-sym, 1006.415: vset_sylvan: starting garbage collection
dve2lts-sym, 1008.324: vset_sylvan: garbage collection done
dve2lts-sym, 1008.673: vset_sylvan: starting garbage collection
dve2lts-sym, 1010.567: vset_sylvan: garbage collection done
dve2lts-sym, 1010.880: vset_sylvan: starting garbage collection
dve2lts-sym, 1012.755: vset_sylvan: garbage collection done
dve2lts-sym, 1013.046: vset_sylvan: starting garbage collection
dve2lts-sym, 1014.941: vset_sylvan: garbage collection done
dve2lts-sym, 1015.315: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.205: vset_sylvan: garbage collection done
dve2lts-sym, 1017.550: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.448: vset_sylvan: garbage collection done
dve2lts-sym, 1019.777: vset_sylvan: starting garbage collection
dve2lts-sym, 1021.679: vset_sylvan: garbage collection done
dve2lts-sym, 1021.967: vset_sylvan: starting garbage collection
dve2lts-sym, 1023.870: vset_sylvan: garbage collection done
dve2lts-sym, 1024.086: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.976: vset_sylvan: garbage collection done
dve2lts-sym, 1026.265: vset_sylvan: starting garbage collection
dve2lts-sym, 1028.161: vset_sylvan: garbage collection done
dve2lts-sym, 1028.472: vset_sylvan: starting garbage collection
dve2lts-sym, 1030.362: vset_sylvan: garbage collection done
dve2lts-sym, 1030.584: vset_sylvan: starting garbage collection
dve2lts-sym, 1032.479: vset_sylvan: garbage collection done
dve2lts-sym, 1032.850: vset_sylvan: starting garbage collection
dve2lts-sym, 1034.746: vset_sylvan: garbage collection done
dve2lts-sym, 1034.971: vset_sylvan: starting garbage collection
dve2lts-sym, 1036.876: vset_sylvan: garbage collection done
dve2lts-sym, 1037.163: vset_sylvan: starting garbage collection
dve2lts-sym, 1039.051: vset_sylvan: garbage collection done
dve2lts-sym, 1039.414: vset_sylvan: starting garbage collection
dve2lts-sym, 1041.317: vset_sylvan: garbage collection done
dve2lts-sym, 1041.633: vset_sylvan: starting garbage collection
dve2lts-sym, 1043.551: vset_sylvan: garbage collection done
dve2lts-sym, 1043.826: vset_sylvan: starting garbage collection
dve2lts-sym, 1045.739: vset_sylvan: garbage collection done
dve2lts-sym, 1046.037: vset_sylvan: starting garbage collection
dve2lts-sym, 1047.939: vset_sylvan: garbage collection done
dve2lts-sym, 1048.109: vset_sylvan: starting garbage collection
dve2lts-sym, 1050.017: vset_sylvan: garbage collection done
dve2lts-sym, 1050.314: vset_sylvan: starting garbage collection
dve2lts-sym, 1052.219: vset_sylvan: garbage collection done
dve2lts-sym, 1052.454: vset_sylvan: starting garbage collection
dve2lts-sym, 1054.372: vset_sylvan: garbage collection done
dve2lts-sym, 1054.661: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.580: vset_sylvan: garbage collection done
dve2lts-sym, 1056.857: vset_sylvan: starting garbage collection
dve2lts-sym, 1058.764: vset_sylvan: garbage collection done
dve2lts-sym, 1059.081: vset_sylvan: starting garbage collection
dve2lts-sym, 1061.354: vset_sylvan: garbage collection done
dve2lts-sym, 1061.651: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.549: vset_sylvan: garbage collection done
dve2lts-sym, 1063.773: vset_sylvan: starting garbage collection
dve2lts-sym, 1065.681: vset_sylvan: garbage collection done
dve2lts-sym, 1065.991: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.905: vset_sylvan: garbage collection done
dve2lts-sym, 1068.201: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.115: vset_sylvan: garbage collection done
dve2lts-sym, 1070.416: vset_sylvan: starting garbage collection
dve2lts-sym, 1072.315: vset_sylvan: garbage collection done
dve2lts-sym, 1072.640: vset_sylvan: starting garbage collection
dve2lts-sym, 1074.554: vset_sylvan: garbage collection done
dve2lts-sym, 1074.761: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.666: vset_sylvan: garbage collection done
dve2lts-sym, 1076.960: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.867: vset_sylvan: garbage collection done
dve2lts-sym, 1079.027: vset_sylvan: starting garbage collection
dve2lts-sym, 1080.936: vset_sylvan: garbage collection done
dve2lts-sym, 1081.239: vset_sylvan: starting garbage collection
dve2lts-sym, 1083.155: vset_sylvan: garbage collection done
dve2lts-sym, 1083.442: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.446: vset_sylvan: garbage collection done
dve2lts-sym, 1085.649: vset_sylvan: starting garbage collection
dve2lts-sym, 1087.607: vset_sylvan: garbage collection done
dve2lts-sym, 1087.887: vset_sylvan: starting garbage collection
dve2lts-sym, 1089.814: vset_sylvan: garbage collection done
dve2lts-sym, 1090.092: vset_sylvan: starting garbage collection
dve2lts-sym, 1092.088: vset_sylvan: garbage collection done
dve2lts-sym, 1092.381: vset_sylvan: starting garbage collection
dve2lts-sym, 1094.323: vset_sylvan: garbage collection done
dve2lts-sym, 1094.592: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.525: vset_sylvan: garbage collection done
dve2lts-sym, 1096.782: vset_sylvan: starting garbage collection
dve2lts-sym, 1098.700: vset_sylvan: garbage collection done
dve2lts-sym, 1098.921: vset_sylvan: starting garbage collection
dve2lts-sym, 1100.838: vset_sylvan: garbage collection done
dve2lts-sym, 1101.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1103.058: vset_sylvan: garbage collection done
dve2lts-sym, 1103.244: vset_sylvan: starting garbage collection
dve2lts-sym, 1105.149: vset_sylvan: garbage collection done
dve2lts-sym, 1105.351: vset_sylvan: starting garbage collection
dve2lts-sym, 1107.286: vset_sylvan: garbage collection done
dve2lts-sym, 1107.531: vset_sylvan: starting garbage collection
dve2lts-sym, 1109.454: vset_sylvan: garbage collection done
dve2lts-sym, 1109.731: vset_sylvan: starting garbage collection
dve2lts-sym, 1111.641: vset_sylvan: garbage collection done
dve2lts-sym, 1111.907: vset_sylvan: starting garbage collection
dve2lts-sym, 1113.814: vset_sylvan: garbage collection done
dve2lts-sym, 1114.069: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.011: vset_sylvan: garbage collection done
dve2lts-sym, 1116.267: vset_sylvan: starting garbage collection
dve2lts-sym, 1118.206: vset_sylvan: garbage collection done
dve2lts-sym, 1118.386: vset_sylvan: starting garbage collection
dve2lts-sym, 1120.302: vset_sylvan: garbage collection done
dve2lts-sym, 1120.535: vset_sylvan: starting garbage collection
dve2lts-sym, 1122.466: vset_sylvan: garbage collection done
dve2lts-sym, 1122.674: vset_sylvan: starting garbage collection
dve2lts-sym, 1124.604: vset_sylvan: garbage collection done
dve2lts-sym, 1124.786: vset_sylvan: starting garbage collection
dve2lts-sym, 1126.719: vset_sylvan: garbage collection done
dve2lts-sym, 1126.980: vset_sylvan: starting garbage collection
dve2lts-sym, 1128.905: vset_sylvan: garbage collection done
dve2lts-sym, 1129.103: vset_sylvan: starting garbage collection
dve2lts-sym, 1131.051: vset_sylvan: garbage collection done
dve2lts-sym, 1131.352: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.284: vset_sylvan: garbage collection done
dve2lts-sym, 1133.533: vset_sylvan: starting garbage collection
dve2lts-sym, 1135.469: vset_sylvan: garbage collection done
dve2lts-sym, 1135.688: vset_sylvan: starting garbage collection
dve2lts-sym, 1137.595: vset_sylvan: garbage collection done
dve2lts-sym, 1137.736: vset_sylvan: starting garbage collection
dve2lts-sym, 1139.669: vset_sylvan: garbage collection done
dve2lts-sym, 1139.889: vset_sylvan: starting garbage collection
dve2lts-sym, 1141.812: vset_sylvan: garbage collection done
dve2lts-sym, 1141.979: vset_sylvan: starting garbage collection
dve2lts-sym, 1143.903: vset_sylvan: garbage collection done
dve2lts-sym, 1144.168: vset_sylvan: starting garbage collection
dve2lts-sym, 1146.094: vset_sylvan: garbage collection done
dve2lts-sym, 1146.314: vset_sylvan: starting garbage collection
dve2lts-sym, 1148.398: vset_sylvan: garbage collection done
dve2lts-sym, 1148.662: vset_sylvan: starting garbage collection
dve2lts-sym, 1150.598: vset_sylvan: garbage collection done
dve2lts-sym, 1150.853: vset_sylvan: starting garbage collection
dve2lts-sym, 1152.792: vset_sylvan: garbage collection done
dve2lts-sym, 1153.007: vset_sylvan: starting garbage collection
dve2lts-sym, 1154.942: vset_sylvan: garbage collection done
dve2lts-sym, 1155.153: vset_sylvan: starting garbage collection
dve2lts-sym, 1157.091: vset_sylvan: garbage collection done
dve2lts-sym, 1157.323: vset_sylvan: starting garbage collection
dve2lts-sym, 1159.248: vset_sylvan: garbage collection done
dve2lts-sym, 1159.395: vset_sylvan: starting garbage collection
dve2lts-sym, 1161.325: vset_sylvan: garbage collection done
dve2lts-sym, 1161.582: vset_sylvan: starting garbage collection
dve2lts-sym, 1163.517: vset_sylvan: garbage collection done
dve2lts-sym, 1163.720: vset_sylvan: starting garbage collection
dve2lts-sym, 1165.655: vset_sylvan: garbage collection done
dve2lts-sym, 1165.927: vset_sylvan: starting garbage collection
dve2lts-sym, 1167.860: vset_sylvan: garbage collection done
dve2lts-sym, 1168.095: vset_sylvan: starting garbage collection
dve2lts-sym, 1170.046: vset_sylvan: garbage collection done
dve2lts-sym, 1170.256: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.192: vset_sylvan: garbage collection done
dve2lts-sym, 1172.436: vset_sylvan: starting garbage collection
dve2lts-sym, 1174.393: vset_sylvan: garbage collection done
dve2lts-sym, 1174.643: vset_sylvan: starting garbage collection
dve2lts-sym, 1176.571: vset_sylvan: garbage collection done
dve2lts-sym, 1176.756: vset_sylvan: starting garbage collection
dve2lts-sym, 1178.704: vset_sylvan: garbage collection done
dve2lts-sym, 1178.954: vset_sylvan: starting garbage collection
dve2lts-sym, 1180.889: vset_sylvan: garbage collection done
dve2lts-sym, 1181.074: vset_sylvan: starting garbage collection
dve2lts-sym, 1183.018: vset_sylvan: garbage collection done
dve2lts-sym, 1183.161: vset_sylvan: starting garbage collection
dve2lts-sym, 1185.109: vset_sylvan: garbage collection done
dve2lts-sym, 1185.330: vset_sylvan: starting garbage collection
dve2lts-sym, 1187.264: vset_sylvan: garbage collection done
dve2lts-sym, 1187.442: vset_sylvan: starting garbage collection
dve2lts-sym, 1189.375: vset_sylvan: garbage collection done
dve2lts-sym, 1189.611: vset_sylvan: starting garbage collection
dve2lts-sym, 1191.550: vset_sylvan: garbage collection done
dve2lts-sym, 1191.859: vset_sylvan: starting garbage collection
dve2lts-sym, 1193.809: vset_sylvan: garbage collection done
dve2lts-sym, 1194.060: vset_sylvan: starting garbage collection
dve2lts-sym, 1196.006: vset_sylvan: garbage collection done
dve2lts-sym, 1196.327: vset_sylvan: starting garbage collection
dve2lts-sym, 1198.282: vset_sylvan: garbage collection done
dve2lts-sym, 1198.580: vset_sylvan: starting garbage collection
dve2lts-sym, 1200.515: vset_sylvan: garbage collection done
dve2lts-sym, 1200.759: vset_sylvan: starting garbage collection
dve2lts-sym, 1202.722: vset_sylvan: garbage collection done
dve2lts-sym, 1203.011: vset_sylvan: starting garbage collection
dve2lts-sym, 1204.941: vset_sylvan: garbage collection done
dve2lts-sym, 1205.249: vset_sylvan: starting garbage collection
dve2lts-sym, 1207.187: vset_sylvan: garbage collection done
dve2lts-sym, 1207.420: vset_sylvan: starting garbage collection
dve2lts-sym, 1209.369: vset_sylvan: garbage collection done
dve2lts-sym, 1209.645: vset_sylvan: starting garbage collection
dve2lts-sym, 1211.582: vset_sylvan: garbage collection done
dve2lts-sym, 1211.775: vset_sylvan: starting garbage collection
dve2lts-sym, 1213.716: vset_sylvan: garbage collection done
dve2lts-sym, 1213.860: vset_sylvan: starting garbage collection
dve2lts-sym, 1215.803: vset_sylvan: garbage collection done
dve2lts-sym, 1216.103: vset_sylvan: starting garbage collection
dve2lts-sym, 1218.051: vset_sylvan: garbage collection done
dve2lts-sym, 1218.326: vset_sylvan: starting garbage collection
dve2lts-sym, 1220.269: vset_sylvan: garbage collection done
dve2lts-sym, 1220.563: vset_sylvan: starting garbage collection
dve2lts-sym, 1222.500: vset_sylvan: garbage collection done
dve2lts-sym, 1222.714: vset_sylvan: starting garbage collection
dve2lts-sym, 1224.647: vset_sylvan: garbage collection done
dve2lts-sym, 1224.956: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.908: vset_sylvan: garbage collection done
dve2lts-sym, 1227.140: vset_sylvan: starting garbage collection
dve2lts-sym, 1229.091: vset_sylvan: garbage collection done
dve2lts-sym, 1229.331: vset_sylvan: starting garbage collection
dve2lts-sym, 1231.278: vset_sylvan: garbage collection done
dve2lts-sym, 1231.508: vset_sylvan: starting garbage collection
dve2lts-sym, 1233.462: vset_sylvan: garbage collection done
dve2lts-sym, 1233.734: vset_sylvan: starting garbage collection
dve2lts-sym, 1235.689: vset_sylvan: garbage collection done
dve2lts-sym, 1235.950: vset_sylvan: starting garbage collection
dve2lts-sym, 1237.890: vset_sylvan: garbage collection done
dve2lts-sym, 1238.114: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.067: vset_sylvan: garbage collection done
dve2lts-sym, 1240.309: vset_sylvan: starting garbage collection
dve2lts-sym, 1242.255: vset_sylvan: garbage collection done
dve2lts-sym, 1242.467: vset_sylvan: starting garbage collection
dve2lts-sym, 1244.406: vset_sylvan: garbage collection done
dve2lts-sym, 1244.668: vset_sylvan: starting garbage collection
dve2lts-sym, 1246.617: vset_sylvan: garbage collection done
dve2lts-sym, 1246.833: vset_sylvan: starting garbage collection
dve2lts-sym, 1248.774: vset_sylvan: garbage collection done
dve2lts-sym, 1249.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1251.025: vset_sylvan: garbage collection done
dve2lts-sym, 1251.266: vset_sylvan: starting garbage collection
dve2lts-sym, 1253.213: vset_sylvan: garbage collection done
dve2lts-sym, 1253.436: vset_sylvan: starting garbage collection
dve2lts-sym, 1255.387: vset_sylvan: garbage collection done
dve2lts-sym, 1255.642: vset_sylvan: starting garbage collection
dve2lts-sym, 1257.601: vset_sylvan: garbage collection done
dve2lts-sym, 1257.890: vset_sylvan: starting garbage collection
dve2lts-sym, 1259.855: vset_sylvan: garbage collection done
dve2lts-sym, 1260.143: vset_sylvan: starting garbage collection
dve2lts-sym, 1262.109: vset_sylvan: garbage collection done
dve2lts-sym, 1262.427: vset_sylvan: starting garbage collection
dve2lts-sym, 1264.384: vset_sylvan: garbage collection done
dve2lts-sym, 1264.656: vset_sylvan: starting garbage collection
dve2lts-sym, 1266.618: vset_sylvan: garbage collection done
dve2lts-sym, 1266.826: vset_sylvan: starting garbage collection
dve2lts-sym, 1268.785: vset_sylvan: garbage collection done
dve2lts-sym, 1269.017: vset_sylvan: starting garbage collection
dve2lts-sym, 1270.985: vset_sylvan: garbage collection done
dve2lts-sym, 1271.213: vset_sylvan: starting garbage collection
dve2lts-sym, 1273.174: vset_sylvan: garbage collection done
dve2lts-sym, 1273.392: vset_sylvan: starting garbage collection
dve2lts-sym, 1275.345: vset_sylvan: garbage collection done
dve2lts-sym, 1275.566: vset_sylvan: starting garbage collection
dve2lts-sym, 1277.527: vset_sylvan: garbage collection done
dve2lts-sym, 1277.741: vset_sylvan: starting garbage collection
dve2lts-sym, 1279.695: vset_sylvan: garbage collection done
dve2lts-sym, 1279.884: vset_sylvan: starting garbage collection
dve2lts-sym, 1281.849: vset_sylvan: garbage collection done
dve2lts-sym, 1281.970: vset_sylvan: starting garbage collection
dve2lts-sym, 1283.928: vset_sylvan: garbage collection done
dve2lts-sym, 1284.175: vset_sylvan: starting garbage collection
dve2lts-sym, 1286.134: vset_sylvan: garbage collection done
dve2lts-sym, 1286.355: vset_sylvan: starting garbage collection
dve2lts-sym, 1288.313: vset_sylvan: garbage collection done
dve2lts-sym, 1288.552: vset_sylvan: starting garbage collection
dve2lts-sym, 1290.513: vset_sylvan: garbage collection done
dve2lts-sym, 1290.717: vset_sylvan: starting garbage collection
dve2lts-sym, 1292.682: vset_sylvan: garbage collection done
dve2lts-sym, 1292.874: vset_sylvan: starting garbage collection
dve2lts-sym, 1294.830: vset_sylvan: garbage collection done
dve2lts-sym, 1295.068: vset_sylvan: starting garbage collection
dve2lts-sym, 1297.030: vset_sylvan: garbage collection done
dve2lts-sym, 1297.244: vset_sylvan: starting garbage collection
dve2lts-sym, 1299.202: vset_sylvan: garbage collection done
dve2lts-sym, 1299.444: vset_sylvan: starting garbage collection
dve2lts-sym, 1301.417: vset_sylvan: garbage collection done
dve2lts-sym, 1301.641: vset_sylvan: starting garbage collection
dve2lts-sym, 1303.604: vset_sylvan: garbage collection done
dve2lts-sym, 1303.784: vset_sylvan: starting garbage collection
dve2lts-sym, 1305.754: vset_sylvan: garbage collection done
dve2lts-sym, 1306.013: vset_sylvan: starting garbage collection
dve2lts-sym, 1307.966: vset_sylvan: garbage collection done
dve2lts-sym, 1308.215: vset_sylvan: starting garbage collection
dve2lts-sym, 1310.177: vset_sylvan: garbage collection done
dve2lts-sym, 1310.428: vset_sylvan: starting garbage collection
dve2lts-sym, 1312.387: vset_sylvan: garbage collection done
dve2lts-sym, 1312.614: vset_sylvan: starting garbage collection
dve2lts-sym, 1314.581: vset_sylvan: garbage collection done
dve2lts-sym, 1314.786: vset_sylvan: starting garbage collection
dve2lts-sym, 1316.755: vset_sylvan: garbage collection done
dve2lts-sym, 1317.014: vset_sylvan: starting garbage collection
dve2lts-sym, 1318.976: vset_sylvan: garbage collection done
dve2lts-sym, 1319.108: vset_sylvan: starting garbage collection
dve2lts-sym, 1321.078: vset_sylvan: garbage collection done
dve2lts-sym, 1321.285: vset_sylvan: starting garbage collection
dve2lts-sym, 1323.264: vset_sylvan: garbage collection done
dve2lts-sym, 1323.450: vset_sylvan: starting garbage collection
dve2lts-sym, 1325.419: vset_sylvan: garbage collection done
dve2lts-sym, 1325.662: vset_sylvan: starting garbage collection
dve2lts-sym, 1327.630: vset_sylvan: garbage collection done
dve2lts-sym, 1327.868: vset_sylvan: starting garbage collection
dve2lts-sym, 1329.837: vset_sylvan: garbage collection done
dve2lts-sym, 1330.022: vset_sylvan: starting garbage collection
dve2lts-sym, 1331.981: vset_sylvan: garbage collection done
dve2lts-sym, 1332.169: vset_sylvan: starting garbage collection
dve2lts-sym, 1334.145: vset_sylvan: garbage collection done
dve2lts-sym, 1334.314: vset_sylvan: starting garbage collection
dve2lts-sym, 1336.284: vset_sylvan: garbage collection done
dve2lts-sym, 1336.463: vset_sylvan: starting garbage collection
dve2lts-sym, 1338.437: vset_sylvan: garbage collection done
dve2lts-sym, 1338.632: vset_sylvan: starting garbage collection
dve2lts-sym, 1340.602: vset_sylvan: garbage collection done
dve2lts-sym, 1340.783: vset_sylvan: starting garbage collection
dve2lts-sym, 1342.759: vset_sylvan: garbage collection done
dve2lts-sym, 1342.895: vset_sylvan: starting garbage collection
dve2lts-sym, 1344.869: vset_sylvan: garbage collection done
dve2lts-sym, 1345.124: vset_sylvan: starting garbage collection
dve2lts-sym, 1347.089: vset_sylvan: garbage collection done
dve2lts-sym, 1347.328: vset_sylvan: starting garbage collection
dve2lts-sym, 1349.303: vset_sylvan: garbage collection done
dve2lts-sym, 1349.438: vset_sylvan: starting garbage collection
dve2lts-sym, 1351.406: vset_sylvan: garbage collection done
dve2lts-sym, 1351.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1353.631: vset_sylvan: garbage collection done
dve2lts-sym, 1353.909: vset_sylvan: starting garbage collection
dve2lts-sym, 1355.876: vset_sylvan: garbage collection done
dve2lts-sym, 1356.079: vset_sylvan: starting garbage collection
dve2lts-sym, 1358.057: vset_sylvan: garbage collection done
dve2lts-sym, 1358.296: vset_sylvan: starting garbage collection
dve2lts-sym, 1360.278: vset_sylvan: garbage collection done
dve2lts-sym, 1360.434: vset_sylvan: starting garbage collection
dve2lts-sym, 1362.403: vset_sylvan: garbage collection done
dve2lts-sym, 1362.599: vset_sylvan: starting garbage collection
dve2lts-sym, 1364.578: vset_sylvan: garbage collection done
dve2lts-sym, 1364.831: vset_sylvan: starting garbage collection
dve2lts-sym, 1366.814: vset_sylvan: garbage collection done
dve2lts-sym, 1366.992: vset_sylvan: starting garbage collection
dve2lts-sym, 1368.960: vset_sylvan: garbage collection done
dve2lts-sym, 1369.129: vset_sylvan: starting garbage collection
dve2lts-sym, 1371.102: vset_sylvan: garbage collection done
dve2lts-sym, 1371.239: vset_sylvan: starting garbage collection
dve2lts-sym, 1373.213: vset_sylvan: garbage collection done
dve2lts-sym, 1373.425: vset_sylvan: starting garbage collection
dve2lts-sym, 1375.400: vset_sylvan: garbage collection done
dve2lts-sym, 1375.649: vset_sylvan: starting garbage collection
dve2lts-sym, 1377.625: vset_sylvan: garbage collection done
dve2lts-sym, 1377.867: vset_sylvan: starting garbage collection
dve2lts-sym, 1379.842: vset_sylvan: garbage collection done
dve2lts-sym, 1379.965: vset_sylvan: starting garbage collection
dve2lts-sym, 1381.954: vset_sylvan: garbage collection done
dve2lts-sym, 1382.182: vset_sylvan: starting garbage collection
dve2lts-sym, 1384.166: vset_sylvan: garbage collection done
dve2lts-sym, 1384.450: vset_sylvan: starting garbage collection
dve2lts-sym, 1386.417: vset_sylvan: garbage collection done
dve2lts-sym, 1386.580: vset_sylvan: starting garbage collection
dve2lts-sym, 1388.548: vset_sylvan: garbage collection done
dve2lts-sym, 1388.753: vset_sylvan: starting garbage collection
dve2lts-sym, 1390.738: vset_sylvan: garbage collection done
dve2lts-sym, 1390.983: vset_sylvan: starting garbage collection
dve2lts-sym, 1392.968: vset_sylvan: garbage collection done
dve2lts-sym, 1393.219: vset_sylvan: starting garbage collection
dve2lts-sym, 1395.199: vset_sylvan: garbage collection done
dve2lts-sym, 1395.405: vset_sylvan: starting garbage collection
dve2lts-sym, 1397.391: vset_sylvan: garbage collection done
dve2lts-sym, 1397.634: vset_sylvan: starting garbage collection
dve2lts-sym, 1399.613: vset_sylvan: garbage collection done
dve2lts-sym, 1399.862: vset_sylvan: starting garbage collection
dve2lts-sym, 1401.857: vset_sylvan: garbage collection done
dve2lts-sym, 1401.980: vset_sylvan: starting garbage collection
dve2lts-sym, 1403.950: vset_sylvan: garbage collection done
dve2lts-sym, 1404.189: vset_sylvan: starting garbage collection
dve2lts-sym, 1406.174: vset_sylvan: garbage collection done
dve2lts-sym, 1406.366: vset_sylvan: starting garbage collection
dve2lts-sym, 1408.352: vset_sylvan: garbage collection done
dve2lts-sym, 1408.540: vset_sylvan: starting garbage collection
dve2lts-sym, 1410.525: vset_sylvan: garbage collection done
dve2lts-sym, 1410.775: vset_sylvan: starting garbage collection
dve2lts-sym, 1412.766: vset_sylvan: garbage collection done
dve2lts-sym, 1412.974: vset_sylvan: starting garbage collection
dve2lts-sym, 1414.970: vset_sylvan: garbage collection done
dve2lts-sym, 1415.184: vset_sylvan: starting garbage collection
dve2lts-sym, 1417.176: vset_sylvan: garbage collection done
dve2lts-sym, 1417.437: vset_sylvan: starting garbage collection
dve2lts-sym, 1419.440: vset_sylvan: garbage collection done
dve2lts-sym, 1419.661: vset_sylvan: starting garbage collection
dve2lts-sym, 1421.644: vset_sylvan: garbage collection done
dve2lts-sym, 1421.820: vset_sylvan: starting garbage collection
dve2lts-sym, 1423.804: vset_sylvan: garbage collection done
dve2lts-sym, 1424.031: vset_sylvan: starting garbage collection
dve2lts-sym, 1426.011: vset_sylvan: garbage collection done
dve2lts-sym, 1426.271: vset_sylvan: starting garbage collection
dve2lts-sym, 1428.273: vset_sylvan: garbage collection done
dve2lts-sym, 1428.503: vset_sylvan: starting garbage collection
dve2lts-sym, 1430.501: vset_sylvan: garbage collection done
dve2lts-sym, 1430.682: vset_sylvan: starting garbage collection
dve2lts-sym, 1432.679: vset_sylvan: garbage collection done
dve2lts-sym, 1432.885: vset_sylvan: starting garbage collection
dve2lts-sym, 1434.862: vset_sylvan: garbage collection done
dve2lts-sym, 1435.048: vset_sylvan: starting garbage collection
dve2lts-sym, 1437.041: vset_sylvan: garbage collection done
dve2lts-sym, 1437.239: vset_sylvan: starting garbage collection
dve2lts-sym, 1439.228: vset_sylvan: garbage collection done
dve2lts-sym, 1439.407: vset_sylvan: starting garbage collection
dve2lts-sym, 1441.393: vset_sylvan: garbage collection done
dve2lts-sym, 1441.610: vset_sylvan: starting garbage collection
dve2lts-sym, 1443.593: vset_sylvan: garbage collection done
dve2lts-sym, 1443.769: vset_sylvan: starting garbage collection
dve2lts-sym, 1445.769: vset_sylvan: garbage collection done
dve2lts-sym, 1445.904: vset_sylvan: starting garbage collection
dve2lts-sym, 1447.892: vset_sylvan: garbage collection done
dve2lts-sym, 1448.073: vset_sylvan: starting garbage collection
dve2lts-sym, 1450.061: vset_sylvan: garbage collection done
dve2lts-sym, 1450.254: vset_sylvan: starting garbage collection
dve2lts-sym, 1452.251: vset_sylvan: garbage collection done
dve2lts-sym, 1452.496: vset_sylvan: starting garbage collection
dve2lts-sym, 1454.494: vset_sylvan: garbage collection done
dve2lts-sym, 1454.692: vset_sylvan: starting garbage collection
dve2lts-sym, 1456.686: vset_sylvan: garbage collection done
dve2lts-sym, 1456.861: vset_sylvan: starting garbage collection
dve2lts-sym, 1458.852: vset_sylvan: garbage collection done
dve2lts-sym, 1458.985: vset_sylvan: starting garbage collection
dve2lts-sym, 1460.982: vset_sylvan: garbage collection done
dve2lts-sym, 1461.163: vset_sylvan: starting garbage collection
dve2lts-sym, 1463.161: vset_sylvan: garbage collection done
dve2lts-sym, 1463.370: vset_sylvan: starting garbage collection
dve2lts-sym, 1465.357: vset_sylvan: garbage collection done
dve2lts-sym, 1465.515: vset_sylvan: starting garbage collection
dve2lts-sym, 1467.502: vset_sylvan: garbage collection done
dve2lts-sym, 1467.635: vset_sylvan: starting garbage collection
dve2lts-sym, 1469.638: vset_sylvan: garbage collection done
dve2lts-sym, 1469.791: vset_sylvan: starting garbage collection
dve2lts-sym, 1471.808: vset_sylvan: garbage collection done
dve2lts-sym, 1472.049: vset_sylvan: starting garbage collection
dve2lts-sym, 1474.028: vset_sylvan: garbage collection done
dve2lts-sym, 1474.262: vset_sylvan: starting garbage collection
dve2lts-sym, 1476.267: vset_sylvan: garbage collection done
dve2lts-sym, 1476.403: vset_sylvan: starting garbage collection
dve2lts-sym, 1478.396: vset_sylvan: garbage collection done
dve2lts-sym, 1478.574: vset_sylvan: starting garbage collection
dve2lts-sym, 1480.558: vset_sylvan: garbage collection done
dve2lts-sym, 1480.771: vset_sylvan: starting garbage collection
dve2lts-sym, 1482.762: vset_sylvan: garbage collection done
dve2lts-sym, 1482.901: vset_sylvan: starting garbage collection
dve2lts-sym, 1484.913: vset_sylvan: garbage collection done
dve2lts-sym, 1485.130: vset_sylvan: starting garbage collection
dve2lts-sym, 1487.131: vset_sylvan: garbage collection done
dve2lts-sym, 1487.397: vset_sylvan: starting garbage collection
dve2lts-sym, 1489.400: vset_sylvan: garbage collection done
dve2lts-sym, 1489.667: vset_sylvan: starting garbage collection
dve2lts-sym, 1491.664: vset_sylvan: garbage collection done
dve2lts-sym, 1491.868: vset_sylvan: starting garbage collection
dve2lts-sym, 1493.864: vset_sylvan: garbage collection done
dve2lts-sym, 1494.096: vset_sylvan: starting garbage collection
dve2lts-sym, 1496.080: vset_sylvan: garbage collection done
dve2lts-sym, 1496.240: vset_sylvan: starting garbage collection
dve2lts-sym, 1498.242: vset_sylvan: garbage collection done
dve2lts-sym, 1498.428: vset_sylvan: starting garbage collection
dve2lts-sym, 1500.428: vset_sylvan: garbage collection done
dve2lts-sym, 1500.602: vset_sylvan: starting garbage collection
dve2lts-sym, 1502.587: vset_sylvan: garbage collection done
dve2lts-sym, 1502.718: vset_sylvan: starting garbage collection
dve2lts-sym, 1504.715: vset_sylvan: garbage collection done
dve2lts-sym, 1504.902: vset_sylvan: starting garbage collection
dve2lts-sym, 1506.915: vset_sylvan: garbage collection done
dve2lts-sym, 1507.131: vset_sylvan: starting garbage collection
dve2lts-sym, 1509.122: vset_sylvan: garbage collection done
dve2lts-sym, 1509.270: vset_sylvan: starting garbage collection
dve2lts-sym, 1511.269: vset_sylvan: garbage collection done
dve2lts-sym, 1511.433: vset_sylvan: starting garbage collection
dve2lts-sym, 1513.432: vset_sylvan: garbage collection done
dve2lts-sym, 1513.606: vset_sylvan: starting garbage collection
dve2lts-sym, 1515.600: vset_sylvan: garbage collection done
dve2lts-sym, 1515.754: vset_sylvan: starting garbage collection
dve2lts-sym, 1517.752: vset_sylvan: garbage collection done
dve2lts-sym, 1517.929: vset_sylvan: starting garbage collection
dve2lts-sym, 1519.936: vset_sylvan: garbage collection done
dve2lts-sym, 1520.167: vset_sylvan: starting garbage collection
dve2lts-sym, 1522.186: vset_sylvan: garbage collection done
dve2lts-sym, 1522.342: vset_sylvan: starting garbage collection
dve2lts-sym, 1524.344: vset_sylvan: garbage collection done
dve2lts-sym, 1524.523: vset_sylvan: starting garbage collection
dve2lts-sym, 1526.530: vset_sylvan: garbage collection done
dve2lts-sym, 1526.739: vset_sylvan: starting garbage collection
dve2lts-sym, 1528.737: vset_sylvan: garbage collection done
dve2lts-sym, 1528.923: vset_sylvan: starting garbage collection
dve2lts-sym, 1530.927: vset_sylvan: garbage collection done
dve2lts-sym, 1531.121: vset_sylvan: starting garbage collection
dve2lts-sym, 1533.113: vset_sylvan: garbage collection done
dve2lts-sym, 1533.255: vset_sylvan: starting garbage collection
dve2lts-sym, 1535.264: vset_sylvan: garbage collection done
dve2lts-sym, 1535.495: vset_sylvan: starting garbage collection
dve2lts-sym, 1537.498: vset_sylvan: garbage collection done
dve2lts-sym, 1537.632: vset_sylvan: starting garbage collection
dve2lts-sym, 1539.639: vset_sylvan: garbage collection done
dve2lts-sym, 1539.856: vset_sylvan: starting garbage collection
dve2lts-sym, 1541.866: vset_sylvan: garbage collection done
dve2lts-sym, 1542.070: vset_sylvan: starting garbage collection
dve2lts-sym, 1544.073: vset_sylvan: garbage collection done
dve2lts-sym, 1544.201: vset_sylvan: starting garbage collection
dve2lts-sym, 1546.207: vset_sylvan: garbage collection done
dve2lts-sym, 1546.360: vset_sylvan: starting garbage collection
dve2lts-sym, 1548.373: vset_sylvan: garbage collection done
dve2lts-sym, 1548.545: vset_sylvan: starting garbage collection
dve2lts-sym, 1550.543: vset_sylvan: garbage collection done
dve2lts-sym, 1550.745: vset_sylvan: starting garbage collection
dve2lts-sym, 1552.753: vset_sylvan: garbage collection done
dve2lts-sym, 1552.943: vset_sylvan: starting garbage collection
dve2lts-sym, 1554.958: vset_sylvan: garbage collection done
dve2lts-sym, 1555.136: vset_sylvan: starting garbage collection
dve2lts-sym, 1557.133: vset_sylvan: garbage collection done
dve2lts-sym, 1557.306: vset_sylvan: starting garbage collection
dve2lts-sym, 1559.296: vset_sylvan: garbage collection done
dve2lts-sym, 1559.541: vset_sylvan: starting garbage collection
dve2lts-sym, 1561.548: vset_sylvan: garbage collection done
dve2lts-sym, 1561.673: vset_sylvan: starting garbage collection
dve2lts-sym, 1563.680: vset_sylvan: garbage collection done
dve2lts-sym, 1563.879: vset_sylvan: starting garbage collection
dve2lts-sym, 1565.884: vset_sylvan: garbage collection done
dve2lts-sym, 1566.106: vset_sylvan: starting garbage collection
dve2lts-sym, 1568.111: vset_sylvan: garbage collection done
dve2lts-sym, 1568.307: vset_sylvan: starting garbage collection
dve2lts-sym, 1570.333: vset_sylvan: garbage collection done
dve2lts-sym, 1570.552: vset_sylvan: starting garbage collection
dve2lts-sym, 1572.558: vset_sylvan: garbage collection done
dve2lts-sym, 1572.750: vset_sylvan: starting garbage collection
dve2lts-sym, 1574.756: vset_sylvan: garbage collection done
dve2lts-sym, 1574.898: vset_sylvan: starting garbage collection
dve2lts-sym, 1576.922: vset_sylvan: garbage collection done
dve2lts-sym, 1577.121: vset_sylvan: starting garbage collection
dve2lts-sym, 1579.124: vset_sylvan: garbage collection done
dve2lts-sym, 1579.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1581.328: vset_sylvan: garbage collection done
dve2lts-sym, 1581.503: vset_sylvan: starting garbage collection
dve2lts-sym, 1583.521: vset_sylvan: garbage collection done
dve2lts-sym, 1583.731: vset_sylvan: starting garbage collection
dve2lts-sym, 1585.750: vset_sylvan: garbage collection done
dve2lts-sym, 1585.903: vset_sylvan: starting garbage collection
dve2lts-sym, 1587.902: vset_sylvan: garbage collection done
dve2lts-sym, 1588.031: vset_sylvan: starting garbage collection
dve2lts-sym, 1590.043: vset_sylvan: garbage collection done
dve2lts-sym, 1590.208: vset_sylvan: starting garbage collection
dve2lts-sym, 1592.222: vset_sylvan: garbage collection done
dve2lts-sym, 1592.355: vset_sylvan: starting garbage collection
dve2lts-sym, 1594.356: vset_sylvan: garbage collection done
dve2lts-sym, 1594.561: vset_sylvan: starting garbage collection
dve2lts-sym, 1596.582: vset_sylvan: garbage collection done
dve2lts-sym, 1596.807: vset_sylvan: starting garbage collection
dve2lts-sym, 1598.827: vset_sylvan: garbage collection done
dve2lts-sym, 1599.098: vset_sylvan: starting garbage collection
dve2lts-sym, 1601.107: vset_sylvan: garbage collection done
dve2lts-sym, 1601.342: vset_sylvan: starting garbage collection
dve2lts-sym, 1603.346: vset_sylvan: garbage collection done
dve2lts-sym, 1603.564: vset_sylvan: starting garbage collection
dve2lts-sym, 1605.572: vset_sylvan: garbage collection done
dve2lts-sym, 1605.841: vset_sylvan: starting garbage collection
dve2lts-sym, 1607.857: vset_sylvan: garbage collection done
dve2lts-sym, 1608.048: vset_sylvan: starting garbage collection
dve2lts-sym, 1610.067: vset_sylvan: garbage collection done
dve2lts-sym, 1610.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1612.341: vset_sylvan: garbage collection done
dve2lts-sym, 1612.596: vset_sylvan: starting garbage collection
dve2lts-sym, 1614.611: vset_sylvan: garbage collection done
dve2lts-sym, 1614.752: vset_sylvan: starting garbage collection
dve2lts-sym, 1616.773: vset_sylvan: garbage collection done
dve2lts-sym, 1616.908: vset_sylvan: starting garbage collection
dve2lts-sym, 1618.930: vset_sylvan: garbage collection done
dve2lts-sym, 1619.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1621.255: vset_sylvan: garbage collection done
dve2lts-sym, 1621.528: vset_sylvan: starting garbage collection
dve2lts-sym, 1623.543: vset_sylvan: garbage collection done
dve2lts-sym, 1623.782: vset_sylvan: starting garbage collection
dve2lts-sym, 1625.793: vset_sylvan: garbage collection done
dve2lts-sym, 1626.007: vset_sylvan: starting garbage collection
dve2lts-sym, 1628.033: vset_sylvan: garbage collection done
dve2lts-sym, 1628.310: vset_sylvan: starting garbage collection
dve2lts-sym, 1630.340: vset_sylvan: garbage collection done
dve2lts-sym, 1630.617: vset_sylvan: starting garbage collection
dve2lts-sym, 1632.634: vset_sylvan: garbage collection done
dve2lts-sym, 1632.822: vset_sylvan: starting garbage collection
dve2lts-sym, 1634.852: vset_sylvan: garbage collection done
dve2lts-sym, 1635.109: vset_sylvan: starting garbage collection
dve2lts-sym, 1637.129: vset_sylvan: garbage collection done
dve2lts-sym, 1637.344: vset_sylvan: starting garbage collection
dve2lts-sym, 1639.366: vset_sylvan: garbage collection done
dve2lts-sym, 1639.578: vset_sylvan: starting garbage collection
dve2lts-sym, 1641.603: vset_sylvan: garbage collection done
dve2lts-sym, 1641.854: vset_sylvan: starting garbage collection
dve2lts-sym, 1643.884: vset_sylvan: garbage collection done
dve2lts-sym, 1644.133: vset_sylvan: starting garbage collection
dve2lts-sym, 1646.159: vset_sylvan: garbage collection done
dve2lts-sym, 1646.398: vset_sylvan: starting garbage collection
dve2lts-sym, 1648.430: vset_sylvan: garbage collection done
dve2lts-sym, 1648.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1650.672: vset_sylvan: garbage collection done
dve2lts-sym, 1650.952: vset_sylvan: starting garbage collection
dve2lts-sym, 1652.982: vset_sylvan: garbage collection done
dve2lts-sym, 1653.242: vset_sylvan: starting garbage collection
dve2lts-sym, 1655.269: vset_sylvan: garbage collection done
dve2lts-sym, 1655.564: vset_sylvan: starting garbage collection
dve2lts-sym, 1657.585: vset_sylvan: garbage collection done
dve2lts-sym, 1657.858: vset_sylvan: starting garbage collection
dve2lts-sym, 1659.882: vset_sylvan: garbage collection done
dve2lts-sym, 1660.147: vset_sylvan: starting garbage collection
dve2lts-sym, 1662.169: vset_sylvan: garbage collection done
dve2lts-sym, 1662.379: vset_sylvan: starting garbage collection
dve2lts-sym, 1664.438: vset_sylvan: garbage collection done
dve2lts-sym, 1664.649: vset_sylvan: starting garbage collection
dve2lts-sym, 1666.680: vset_sylvan: garbage collection done
dve2lts-sym, 1666.966: vset_sylvan: starting garbage collection
dve2lts-sym, 1669.007: vset_sylvan: garbage collection done
dve2lts-sym, 1669.208: vset_sylvan: starting garbage collection
dve2lts-sym, 1671.250: vset_sylvan: garbage collection done
dve2lts-sym, 1671.531: vset_sylvan: starting garbage collection
dve2lts-sym, 1673.565: vset_sylvan: garbage collection done
dve2lts-sym, 1673.844: vset_sylvan: starting garbage collection
dve2lts-sym, 1675.879: vset_sylvan: garbage collection done
dve2lts-sym, 1676.133: vset_sylvan: starting garbage collection
dve2lts-sym, 1678.183: vset_sylvan: garbage collection done
dve2lts-sym, 1678.316: vset_sylvan: starting garbage collection
dve2lts-sym, 1680.352: vset_sylvan: garbage collection done
dve2lts-sym, 1680.577: vset_sylvan: starting garbage collection
dve2lts-sym, 1682.612: vset_sylvan: garbage collection done
dve2lts-sym, 1682.875: vset_sylvan: starting garbage collection
dve2lts-sym, 1684.919: vset_sylvan: garbage collection done
dve2lts-sym, 1685.204: vset_sylvan: starting garbage collection
dve2lts-sym, 1687.252: vset_sylvan: garbage collection done
dve2lts-sym, 1687.482: vset_sylvan: starting garbage collection
dve2lts-sym, 1689.520: vset_sylvan: garbage collection done
dve2lts-sym, 1689.780: vset_sylvan: starting garbage collection
dve2lts-sym, 1691.821: vset_sylvan: garbage collection done
dve2lts-sym, 1692.084: vset_sylvan: starting garbage collection
dve2lts-sym, 1694.122: vset_sylvan: garbage collection done
dve2lts-sym, 1694.362: vset_sylvan: starting garbage collection
dve2lts-sym, 1696.404: vset_sylvan: garbage collection done
dve2lts-sym, 1696.672: vset_sylvan: starting garbage collection
dve2lts-sym, 1698.724: vset_sylvan: garbage collection done
dve2lts-sym, 1698.985: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.024: vset_sylvan: garbage collection done
dve2lts-sym, 1701.220: vset_sylvan: starting garbage collection
dve2lts-sym, 1703.275: vset_sylvan: garbage collection done
dve2lts-sym, 1703.470: vset_sylvan: starting garbage collection
dve2lts-sym, 1705.516: vset_sylvan: garbage collection done
dve2lts-sym, 1705.742: vset_sylvan: starting garbage collection
dve2lts-sym, 1707.782: vset_sylvan: garbage collection done
dve2lts-sym, 1708.047: vset_sylvan: starting garbage collection
dve2lts-sym, 1710.105: vset_sylvan: garbage collection done
dve2lts-sym, 1710.345: vset_sylvan: starting garbage collection
dve2lts-sym, 1712.398: vset_sylvan: garbage collection done
dve2lts-sym, 1712.651: vset_sylvan: starting garbage collection
dve2lts-sym, 1714.689: vset_sylvan: garbage collection done
dve2lts-sym, 1714.918: vset_sylvan: starting garbage collection
dve2lts-sym, 1716.946: vset_sylvan: garbage collection done
dve2lts-sym, 1717.180: vset_sylvan: starting garbage collection
dve2lts-sym, 1719.232: vset_sylvan: garbage collection done
dve2lts-sym, 1719.521: vset_sylvan: starting garbage collection
dve2lts-sym, 1721.571: vset_sylvan: garbage collection done
dve2lts-sym, 1721.815: vset_sylvan: starting garbage collection
dve2lts-sym, 1723.851: vset_sylvan: garbage collection done
dve2lts-sym, 1724.078: vset_sylvan: starting garbage collection
dve2lts-sym, 1726.122: vset_sylvan: garbage collection done
dve2lts-sym, 1726.344: vset_sylvan: starting garbage collection
dve2lts-sym, 1728.405: vset_sylvan: garbage collection done
dve2lts-sym, 1728.624: vset_sylvan: starting garbage collection
dve2lts-sym, 1730.673: vset_sylvan: garbage collection done
dve2lts-sym, 1730.927: vset_sylvan: starting garbage collection
dve2lts-sym, 1732.966: vset_sylvan: garbage collection done
dve2lts-sym, 1733.208: vset_sylvan: starting garbage collection
dve2lts-sym, 1735.267: vset_sylvan: garbage collection done
dve2lts-sym, 1735.495: vset_sylvan: starting garbage collection
dve2lts-sym, 1737.548: vset_sylvan: garbage collection done
dve2lts-sym, 1737.781: vset_sylvan: starting garbage collection
dve2lts-sym, 1739.834: vset_sylvan: garbage collection done
dve2lts-sym, 1740.076: vset_sylvan: starting garbage collection
dve2lts-sym, 1742.119: vset_sylvan: garbage collection done
dve2lts-sym, 1742.374: vset_sylvan: starting garbage collection
dve2lts-sym, 1744.438: vset_sylvan: garbage collection done
dve2lts-sym, 1744.656: vset_sylvan: starting garbage collection
dve2lts-sym, 1746.725: vset_sylvan: garbage collection done
dve2lts-sym, 1746.979: vset_sylvan: starting garbage collection
dve2lts-sym, 1749.027: vset_sylvan: garbage collection done
dve2lts-sym, 1749.223: vset_sylvan: starting garbage collection
dve2lts-sym, 1751.273: vset_sylvan: garbage collection done
dve2lts-sym, 1751.528: vset_sylvan: starting garbage collection
dve2lts-sym, 1753.590: vset_sylvan: garbage collection done
dve2lts-sym, 1753.830: vset_sylvan: starting garbage collection
dve2lts-sym, 1755.876: vset_sylvan: garbage collection done
dve2lts-sym, 1756.147: vset_sylvan: starting garbage collection
dve2lts-sym, 1758.194: vset_sylvan: garbage collection done
dve2lts-sym, 1758.347: vset_sylvan: starting garbage collection
dve2lts-sym, 1760.425: vset_sylvan: garbage collection done
dve2lts-sym, 1760.618: vset_sylvan: starting garbage collection
dve2lts-sym, 1762.686: vset_sylvan: garbage collection done
dve2lts-sym, 1762.917: vset_sylvan: starting garbage collection
dve2lts-sym, 1764.966: vset_sylvan: garbage collection done
dve2lts-sym, 1765.142: vset_sylvan: starting garbage collection
dve2lts-sym, 1767.202: vset_sylvan: garbage collection done
dve2lts-sym, 1767.441: vset_sylvan: starting garbage collection
dve2lts-sym, 1769.502: vset_sylvan: garbage collection done
dve2lts-sym, 1769.722: vset_sylvan: starting garbage collection
dve2lts-sym, 1771.796: vset_sylvan: garbage collection done
dve2lts-sym, 1772.055: vset_sylvan: starting garbage collection
dve2lts-sym, 1774.120: vset_sylvan: garbage collection done
dve2lts-sym, 1774.318: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.386: vset_sylvan: garbage collection done
dve2lts-sym, 1776.608: vset_sylvan: starting garbage collection
dve2lts-sym, 1778.668: vset_sylvan: garbage collection done
dve2lts-sym, 1778.868: vset_sylvan: starting garbage collection
dve2lts-sym, 1780.928: vset_sylvan: garbage collection done
dve2lts-sym, 1781.137: vset_sylvan: starting garbage collection
dve2lts-sym, 1783.196: vset_sylvan: garbage collection done
dve2lts-sym, 1783.393: vset_sylvan: starting garbage collection
dve2lts-sym, 1785.453: vset_sylvan: garbage collection done
dve2lts-sym, 1785.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1787.692: vset_sylvan: garbage collection done
dve2lts-sym, 1787.874: vset_sylvan: starting garbage collection
dve2lts-sym, 1789.944: vset_sylvan: garbage collection done
dve2lts-sym, 1790.103: vset_sylvan: starting garbage collection
dve2lts-sym, 1792.156: vset_sylvan: garbage collection done
dve2lts-sym, 1792.376: vset_sylvan: starting garbage collection
dve2lts-sym, 1794.429: vset_sylvan: garbage collection done
dve2lts-sym, 1794.710: vset_sylvan: starting garbage collection
dve2lts-sym, 1796.768: vset_sylvan: garbage collection done
dve2lts-sym, 1797.012: vset_sylvan: starting garbage collection
dve2lts-sym, 1799.089: vset_sylvan: garbage collection done
dve2lts-sym, 1799.393: vset_sylvan: starting garbage collection
