dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 5 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.382: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.525: got initial state
dve2lts-sym, 0.525: level 0 is finished
dve2lts-sym, 0.531: level 1 is finished
dve2lts-sym, 0.539: level 2 is finished
dve2lts-sym, 0.549: level 3 is finished
dve2lts-sym, 0.559: level 4 is finished
dve2lts-sym, 0.571: level 5 is finished
dve2lts-sym, 0.583: level 6 is finished
dve2lts-sym, 0.597: level 7 is finished
dve2lts-sym, 0.612: level 8 is finished
dve2lts-sym, 0.635: level 9 is finished
dve2lts-sym, 0.665: level 10 is finished
dve2lts-sym, 0.712: level 11 is finished
dve2lts-sym, 0.778: level 12 is finished
dve2lts-sym, 0.889: level 13 is finished
dve2lts-sym, 0.998: vset_sylvan: starting garbage collection
dve2lts-sym, 1.037: vset_sylvan: garbage collection done
dve2lts-sym, 1.159: level 14 is finished
dve2lts-sym, 1.463: level 15 is finished
dve2lts-sym, 1.633: vset_sylvan: starting garbage collection
dve2lts-sym, 1.708: vset_sylvan: garbage collection done
dve2lts-sym, 2.122: level 16 is finished
dve2lts-sym, 2.860: vset_sylvan: starting garbage collection
dve2lts-sym, 2.997: vset_sylvan: garbage collection done
dve2lts-sym, 3.233: level 17 is finished
dve2lts-sym, 4.636: level 18 is finished
dve2lts-sym, 5.144: vset_sylvan: starting garbage collection
dve2lts-sym, 5.375: vset_sylvan: garbage collection done
dve2lts-sym, 7.374: level 19 is finished
dve2lts-sym, 9.389: vset_sylvan: starting garbage collection
dve2lts-sym, 9.704: vset_sylvan: garbage collection done
dve2lts-sym, 11.897: level 20 is finished
dve2lts-sym, 14.062: vset_sylvan: starting garbage collection
dve2lts-sym, 14.410: vset_sylvan: garbage collection done
dve2lts-sym, 18.160: vset_sylvan: starting garbage collection
dve2lts-sym, 18.526: vset_sylvan: garbage collection done
dve2lts-sym, 19.872: level 21 is finished
dve2lts-sym, 22.213: vset_sylvan: starting garbage collection
dve2lts-sym, 22.616: vset_sylvan: garbage collection done
dve2lts-sym, 26.047: vset_sylvan: starting garbage collection
dve2lts-sym, 26.470: vset_sylvan: garbage collection done
dve2lts-sym, 30.098: vset_sylvan: starting garbage collection
dve2lts-sym, 30.533: vset_sylvan: garbage collection done
dve2lts-sym, 32.706: level 22 is finished
dve2lts-sym, 34.388: vset_sylvan: starting garbage collection
dve2lts-sym, 34.858: vset_sylvan: garbage collection done
dve2lts-sym, 38.111: vset_sylvan: starting garbage collection
dve2lts-sym, 38.608: vset_sylvan: garbage collection done
dve2lts-sym, 42.008: vset_sylvan: starting garbage collection
dve2lts-sym, 42.520: vset_sylvan: garbage collection done
dve2lts-sym, 46.326: vset_sylvan: starting garbage collection
dve2lts-sym, 46.839: vset_sylvan: garbage collection done
dve2lts-sym, 49.902: vset_sylvan: starting garbage collection
dve2lts-sym, 50.446: vset_sylvan: garbage collection done
dve2lts-sym, 53.543: vset_sylvan: starting garbage collection
dve2lts-sym, 54.096: vset_sylvan: garbage collection done
dve2lts-sym, 55.810: level 23 is finished
dve2lts-sym, 57.979: vset_sylvan: starting garbage collection
dve2lts-sym, 58.575: vset_sylvan: garbage collection done
dve2lts-sym, 61.548: vset_sylvan: starting garbage collection
dve2lts-sym, 62.154: vset_sylvan: garbage collection done
dve2lts-sym, 65.071: vset_sylvan: starting garbage collection
dve2lts-sym, 65.689: vset_sylvan: garbage collection done
dve2lts-sym, 69.042: vset_sylvan: starting garbage collection
dve2lts-sym, 69.667: vset_sylvan: garbage collection done
dve2lts-sym, 72.431: vset_sylvan: starting garbage collection
dve2lts-sym, 73.068: vset_sylvan: garbage collection done
dve2lts-sym, 75.881: vset_sylvan: starting garbage collection
dve2lts-sym, 76.529: vset_sylvan: garbage collection done
dve2lts-sym, 79.794: vset_sylvan: starting garbage collection
dve2lts-sym, 80.487: vset_sylvan: garbage collection done
dve2lts-sym, 83.255: vset_sylvan: starting garbage collection
dve2lts-sym, 83.930: vset_sylvan: garbage collection done
dve2lts-sym, 87.066: vset_sylvan: starting garbage collection
dve2lts-sym, 87.743: vset_sylvan: garbage collection done
dve2lts-sym, 90.564: vset_sylvan: starting garbage collection
dve2lts-sym, 91.260: vset_sylvan: garbage collection done
dve2lts-sym, 94.780: level 24 is finished
dve2lts-sym, 97.174: vset_sylvan: starting garbage collection
dve2lts-sym, 97.904: vset_sylvan: garbage collection done
dve2lts-sym, 100.440: vset_sylvan: starting garbage collection
dve2lts-sym, 101.191: vset_sylvan: garbage collection done
dve2lts-sym, 103.629: vset_sylvan: starting garbage collection
dve2lts-sym, 104.380: vset_sylvan: garbage collection done
dve2lts-sym, 106.780: vset_sylvan: starting garbage collection
dve2lts-sym, 107.551: vset_sylvan: garbage collection done
dve2lts-sym, 110.076: vset_sylvan: starting garbage collection
dve2lts-sym, 110.862: vset_sylvan: garbage collection done
dve2lts-sym, 113.261: vset_sylvan: starting garbage collection
dve2lts-sym, 114.090: vset_sylvan: garbage collection done
dve2lts-sym, 117.050: vset_sylvan: starting garbage collection
dve2lts-sym, 117.830: vset_sylvan: garbage collection done
dve2lts-sym, 120.277: vset_sylvan: starting garbage collection
dve2lts-sym, 121.080: vset_sylvan: garbage collection done
dve2lts-sym, 123.451: vset_sylvan: starting garbage collection
dve2lts-sym, 124.273: vset_sylvan: garbage collection done
dve2lts-sym, 126.578: vset_sylvan: starting garbage collection
dve2lts-sym, 127.403: vset_sylvan: garbage collection done
dve2lts-sym, 129.787: vset_sylvan: starting garbage collection
dve2lts-sym, 130.616: vset_sylvan: garbage collection done
dve2lts-sym, 132.959: vset_sylvan: starting garbage collection
dve2lts-sym, 133.798: vset_sylvan: garbage collection done
dve2lts-sym, 137.986: vset_sylvan: starting garbage collection
dve2lts-sym, 138.796: vset_sylvan: garbage collection done
dve2lts-sym, 140.971: vset_sylvan: starting garbage collection
dve2lts-sym, 141.810: vset_sylvan: garbage collection done
dve2lts-sym, 144.147: vset_sylvan: starting garbage collection
dve2lts-sym, 145.007: vset_sylvan: garbage collection done
dve2lts-sym, 147.268: vset_sylvan: starting garbage collection
dve2lts-sym, 148.138: vset_sylvan: garbage collection done
dve2lts-sym, 150.455: vset_sylvan: starting garbage collection
dve2lts-sym, 151.296: vset_sylvan: garbage collection done
dve2lts-sym, 153.866: vset_sylvan: starting garbage collection
dve2lts-sym, 154.737: vset_sylvan: garbage collection done
dve2lts-sym, 157.023: vset_sylvan: starting garbage collection
dve2lts-sym, 157.915: vset_sylvan: garbage collection done
dve2lts-sym, 160.001: vset_sylvan: starting garbage collection
dve2lts-sym, 160.911: vset_sylvan: garbage collection done
dve2lts-sym, 162.895: vset_sylvan: starting garbage collection
dve2lts-sym, 163.825: vset_sylvan: garbage collection done
dve2lts-sym, 167.242: level 25 is finished
dve2lts-sym, 171.026: vset_sylvan: starting garbage collection
dve2lts-sym, 171.981: vset_sylvan: garbage collection done
dve2lts-sym, 173.886: vset_sylvan: starting garbage collection
dve2lts-sym, 174.841: vset_sylvan: garbage collection done
dve2lts-sym, 176.823: vset_sylvan: starting garbage collection
dve2lts-sym, 177.790: vset_sylvan: garbage collection done
dve2lts-sym, 179.732: vset_sylvan: starting garbage collection
dve2lts-sym, 180.709: vset_sylvan: garbage collection done
dve2lts-sym, 182.528: vset_sylvan: starting garbage collection
dve2lts-sym, 183.517: vset_sylvan: garbage collection done
dve2lts-sym, 185.454: vset_sylvan: starting garbage collection
dve2lts-sym, 186.444: vset_sylvan: garbage collection done
dve2lts-sym, 188.260: vset_sylvan: starting garbage collection
dve2lts-sym, 189.255: vset_sylvan: garbage collection done
dve2lts-sym, 190.981: vset_sylvan: starting garbage collection
dve2lts-sym, 191.994: vset_sylvan: garbage collection done
dve2lts-sym, 193.837: vset_sylvan: starting garbage collection
dve2lts-sym, 194.856: vset_sylvan: garbage collection done
dve2lts-sym, 196.681: vset_sylvan: starting garbage collection
dve2lts-sym, 197.701: vset_sylvan: garbage collection done
dve2lts-sym, 199.487: vset_sylvan: starting garbage collection
dve2lts-sym, 200.523: vset_sylvan: garbage collection done
dve2lts-sym, 202.271: vset_sylvan: starting garbage collection
dve2lts-sym, 203.313: vset_sylvan: garbage collection done
dve2lts-sym, 204.979: vset_sylvan: starting garbage collection
dve2lts-sym, 206.015: vset_sylvan: garbage collection done
dve2lts-sym, 207.765: vset_sylvan: starting garbage collection
dve2lts-sym, 208.813: vset_sylvan: garbage collection done
dve2lts-sym, 211.606: vset_sylvan: starting garbage collection
dve2lts-sym, 212.616: vset_sylvan: garbage collection done
dve2lts-sym, 214.434: vset_sylvan: starting garbage collection
dve2lts-sym, 215.455: vset_sylvan: garbage collection done
dve2lts-sym, 217.225: vset_sylvan: starting garbage collection
dve2lts-sym, 218.248: vset_sylvan: garbage collection done
dve2lts-sym, 219.974: vset_sylvan: starting garbage collection
dve2lts-sym, 221.005: vset_sylvan: garbage collection done
dve2lts-sym, 222.658: vset_sylvan: starting garbage collection
dve2lts-sym, 223.708: vset_sylvan: garbage collection done
dve2lts-sym, 225.496: vset_sylvan: starting garbage collection
dve2lts-sym, 226.547: vset_sylvan: garbage collection done
dve2lts-sym, 228.268: vset_sylvan: starting garbage collection
dve2lts-sym, 229.336: vset_sylvan: garbage collection done
dve2lts-sym, 230.962: vset_sylvan: starting garbage collection
dve2lts-sym, 232.032: vset_sylvan: garbage collection done
dve2lts-sym, 233.503: vset_sylvan: starting garbage collection
dve2lts-sym, 234.581: vset_sylvan: garbage collection done
dve2lts-sym, 236.181: vset_sylvan: starting garbage collection
dve2lts-sym, 237.266: vset_sylvan: garbage collection done
dve2lts-sym, 238.773: vset_sylvan: starting garbage collection
dve2lts-sym, 239.863: vset_sylvan: garbage collection done
dve2lts-sym, 241.376: vset_sylvan: starting garbage collection
dve2lts-sym, 242.469: vset_sylvan: garbage collection done
dve2lts-sym, 243.994: vset_sylvan: starting garbage collection
dve2lts-sym, 245.104: vset_sylvan: garbage collection done
dve2lts-sym, 247.653: vset_sylvan: starting garbage collection
dve2lts-sym, 248.718: vset_sylvan: garbage collection done
dve2lts-sym, 250.370: vset_sylvan: starting garbage collection
dve2lts-sym, 251.448: vset_sylvan: garbage collection done
dve2lts-sym, 253.199: vset_sylvan: starting garbage collection
dve2lts-sym, 254.297: vset_sylvan: garbage collection done
dve2lts-sym, 255.774: vset_sylvan: starting garbage collection
dve2lts-sym, 256.876: vset_sylvan: garbage collection done
dve2lts-sym, 258.455: vset_sylvan: starting garbage collection
dve2lts-sym, 259.573: vset_sylvan: garbage collection done
dve2lts-sym, 260.994: vset_sylvan: starting garbage collection
dve2lts-sym, 262.121: vset_sylvan: garbage collection done
dve2lts-sym, 263.693: vset_sylvan: starting garbage collection
dve2lts-sym, 264.850: vset_sylvan: garbage collection done
dve2lts-sym, 266.363: vset_sylvan: starting garbage collection
dve2lts-sym, 267.505: vset_sylvan: garbage collection done
dve2lts-sym, 268.991: vset_sylvan: starting garbage collection
dve2lts-sym, 270.133: vset_sylvan: garbage collection done
dve2lts-sym, 271.575: vset_sylvan: starting garbage collection
dve2lts-sym, 272.737: vset_sylvan: garbage collection done
dve2lts-sym, 274.996: vset_sylvan: starting garbage collection
dve2lts-sym, 276.119: vset_sylvan: garbage collection done
dve2lts-sym, 277.679: vset_sylvan: starting garbage collection
dve2lts-sym, 278.814: vset_sylvan: garbage collection done
dve2lts-sym, 280.344: vset_sylvan: starting garbage collection
dve2lts-sym, 281.488: vset_sylvan: garbage collection done
dve2lts-sym, 282.915: vset_sylvan: starting garbage collection
dve2lts-sym, 284.069: vset_sylvan: garbage collection done
dve2lts-sym, 285.566: vset_sylvan: starting garbage collection
dve2lts-sym, 286.728: vset_sylvan: garbage collection done
dve2lts-sym, 288.300: vset_sylvan: starting garbage collection
dve2lts-sym, 289.462: vset_sylvan: garbage collection done
dve2lts-sym, 290.902: vset_sylvan: starting garbage collection
dve2lts-sym, 292.096: vset_sylvan: garbage collection done
dve2lts-sym, 293.519: vset_sylvan: starting garbage collection
dve2lts-sym, 294.708: vset_sylvan: garbage collection done
dve2lts-sym, 296.027: vset_sylvan: starting garbage collection
dve2lts-sym, 297.225: vset_sylvan: garbage collection done
dve2lts-sym, 298.438: vset_sylvan: starting garbage collection
dve2lts-sym, 299.650: vset_sylvan: garbage collection done
dve2lts-sym, 300.919: vset_sylvan: starting garbage collection
dve2lts-sym, 302.134: vset_sylvan: garbage collection done
dve2lts-sym, 303.467: vset_sylvan: starting garbage collection
dve2lts-sym, 304.734: vset_sylvan: garbage collection done
dve2lts-sym, 308.753: level 26 is finished
dve2lts-sym, 308.785: vset_sylvan: starting garbage collection
dve2lts-sym, 309.896: vset_sylvan: garbage collection done
dve2lts-sym, 317.256: vset_sylvan: starting garbage collection
dve2lts-sym, 318.526: vset_sylvan: garbage collection done
dve2lts-sym, 319.646: vset_sylvan: starting garbage collection
dve2lts-sym, 320.908: vset_sylvan: garbage collection done
dve2lts-sym, 322.029: vset_sylvan: starting garbage collection
dve2lts-sym, 323.293: vset_sylvan: garbage collection done
dve2lts-sym, 324.411: vset_sylvan: starting garbage collection
dve2lts-sym, 325.685: vset_sylvan: garbage collection done
dve2lts-sym, 326.785: vset_sylvan: starting garbage collection
dve2lts-sym, 328.059: vset_sylvan: garbage collection done
dve2lts-sym, 329.103: vset_sylvan: starting garbage collection
dve2lts-sym, 330.422: vset_sylvan: garbage collection done
dve2lts-sym, 331.423: vset_sylvan: starting garbage collection
dve2lts-sym, 332.716: vset_sylvan: garbage collection done
dve2lts-sym, 333.871: vset_sylvan: starting garbage collection
dve2lts-sym, 335.160: vset_sylvan: garbage collection done
dve2lts-sym, 336.126: vset_sylvan: starting garbage collection
dve2lts-sym, 337.439: vset_sylvan: garbage collection done
dve2lts-sym, 338.449: vset_sylvan: starting garbage collection
dve2lts-sym, 339.744: vset_sylvan: garbage collection done
dve2lts-sym, 340.860: vset_sylvan: starting garbage collection
dve2lts-sym, 342.165: vset_sylvan: garbage collection done
dve2lts-sym, 343.186: vset_sylvan: starting garbage collection
dve2lts-sym, 344.497: vset_sylvan: garbage collection done
dve2lts-sym, 345.559: vset_sylvan: starting garbage collection
dve2lts-sym, 346.887: vset_sylvan: garbage collection done
dve2lts-sym, 347.934: vset_sylvan: starting garbage collection
dve2lts-sym, 349.263: vset_sylvan: garbage collection done
dve2lts-sym, 350.256: vset_sylvan: starting garbage collection
dve2lts-sym, 351.570: vset_sylvan: garbage collection done
dve2lts-sym, 352.622: vset_sylvan: starting garbage collection
dve2lts-sym, 353.948: vset_sylvan: garbage collection done
dve2lts-sym, 354.913: vset_sylvan: starting garbage collection
dve2lts-sym, 356.250: vset_sylvan: garbage collection done
dve2lts-sym, 357.092: vset_sylvan: starting garbage collection
dve2lts-sym, 358.429: vset_sylvan: garbage collection done
dve2lts-sym, 359.452: vset_sylvan: starting garbage collection
dve2lts-sym, 360.786: vset_sylvan: garbage collection done
dve2lts-sym, 361.866: vset_sylvan: starting garbage collection
dve2lts-sym, 363.206: vset_sylvan: garbage collection done
dve2lts-sym, 364.243: vset_sylvan: starting garbage collection
dve2lts-sym, 365.574: vset_sylvan: garbage collection done
dve2lts-sym, 366.538: vset_sylvan: starting garbage collection
dve2lts-sym, 367.891: vset_sylvan: garbage collection done
dve2lts-sym, 368.849: vset_sylvan: starting garbage collection
dve2lts-sym, 370.187: vset_sylvan: garbage collection done
dve2lts-sym, 371.074: vset_sylvan: starting garbage collection
dve2lts-sym, 372.427: vset_sylvan: garbage collection done
dve2lts-sym, 373.263: vset_sylvan: starting garbage collection
dve2lts-sym, 374.612: vset_sylvan: garbage collection done
dve2lts-sym, 375.481: vset_sylvan: starting garbage collection
dve2lts-sym, 376.842: vset_sylvan: garbage collection done
dve2lts-sym, 377.885: vset_sylvan: starting garbage collection
dve2lts-sym, 379.250: vset_sylvan: garbage collection done
dve2lts-sym, 380.251: vset_sylvan: starting garbage collection
dve2lts-sym, 381.606: vset_sylvan: garbage collection done
dve2lts-sym, 382.570: vset_sylvan: starting garbage collection
dve2lts-sym, 383.941: vset_sylvan: garbage collection done
dve2lts-sym, 384.940: vset_sylvan: starting garbage collection
dve2lts-sym, 386.299: vset_sylvan: garbage collection done
dve2lts-sym, 387.316: vset_sylvan: starting garbage collection
dve2lts-sym, 388.696: vset_sylvan: garbage collection done
dve2lts-sym, 389.620: vset_sylvan: starting garbage collection
dve2lts-sym, 391.009: vset_sylvan: garbage collection done
dve2lts-sym, 391.972: vset_sylvan: starting garbage collection
dve2lts-sym, 393.363: vset_sylvan: garbage collection done
dve2lts-sym, 394.244: vset_sylvan: starting garbage collection
dve2lts-sym, 395.624: vset_sylvan: garbage collection done
dve2lts-sym, 396.356: vset_sylvan: starting garbage collection
dve2lts-sym, 397.746: vset_sylvan: garbage collection done
dve2lts-sym, 398.658: vset_sylvan: starting garbage collection
dve2lts-sym, 400.063: vset_sylvan: garbage collection done
dve2lts-sym, 402.894: vset_sylvan: starting garbage collection
dve2lts-sym, 404.255: vset_sylvan: garbage collection done
dve2lts-sym, 405.213: vset_sylvan: starting garbage collection
dve2lts-sym, 406.569: vset_sylvan: garbage collection done
dve2lts-sym, 407.465: vset_sylvan: starting garbage collection
dve2lts-sym, 408.817: vset_sylvan: garbage collection done
dve2lts-sym, 409.726: vset_sylvan: starting garbage collection
dve2lts-sym, 411.093: vset_sylvan: garbage collection done
dve2lts-sym, 411.931: vset_sylvan: starting garbage collection
dve2lts-sym, 413.303: vset_sylvan: garbage collection done
dve2lts-sym, 414.183: vset_sylvan: starting garbage collection
dve2lts-sym, 415.557: vset_sylvan: garbage collection done
dve2lts-sym, 416.445: vset_sylvan: starting garbage collection
dve2lts-sym, 417.811: vset_sylvan: garbage collection done
dve2lts-sym, 418.698: vset_sylvan: starting garbage collection
dve2lts-sym, 420.079: vset_sylvan: garbage collection done
dve2lts-sym, 421.042: vset_sylvan: starting garbage collection
dve2lts-sym, 422.417: vset_sylvan: garbage collection done
dve2lts-sym, 423.330: vset_sylvan: starting garbage collection
dve2lts-sym, 424.721: vset_sylvan: garbage collection done
dve2lts-sym, 425.586: vset_sylvan: starting garbage collection
dve2lts-sym, 426.967: vset_sylvan: garbage collection done
dve2lts-sym, 427.773: vset_sylvan: starting garbage collection
dve2lts-sym, 429.165: vset_sylvan: garbage collection done
dve2lts-sym, 430.042: vset_sylvan: starting garbage collection
dve2lts-sym, 431.456: vset_sylvan: garbage collection done
dve2lts-sym, 432.232: vset_sylvan: starting garbage collection
dve2lts-sym, 433.625: vset_sylvan: garbage collection done
dve2lts-sym, 434.482: vset_sylvan: starting garbage collection
dve2lts-sym, 435.885: vset_sylvan: garbage collection done
dve2lts-sym, 436.748: vset_sylvan: starting garbage collection
dve2lts-sym, 438.148: vset_sylvan: garbage collection done
dve2lts-sym, 439.003: vset_sylvan: starting garbage collection
dve2lts-sym, 440.464: vset_sylvan: garbage collection done
dve2lts-sym, 441.332: vset_sylvan: starting garbage collection
dve2lts-sym, 442.737: vset_sylvan: garbage collection done
dve2lts-sym, 443.438: vset_sylvan: starting garbage collection
dve2lts-sym, 444.858: vset_sylvan: garbage collection done
dve2lts-sym, 445.721: vset_sylvan: starting garbage collection
dve2lts-sym, 447.130: vset_sylvan: garbage collection done
dve2lts-sym, 447.979: vset_sylvan: starting garbage collection
dve2lts-sym, 449.405: vset_sylvan: garbage collection done
dve2lts-sym, 450.238: vset_sylvan: starting garbage collection
dve2lts-sym, 451.661: vset_sylvan: garbage collection done
dve2lts-sym, 452.353: vset_sylvan: starting garbage collection
dve2lts-sym, 453.781: vset_sylvan: garbage collection done
dve2lts-sym, 454.547: vset_sylvan: starting garbage collection
dve2lts-sym, 455.980: vset_sylvan: garbage collection done
dve2lts-sym, 456.748: vset_sylvan: starting garbage collection
dve2lts-sym, 458.179: vset_sylvan: garbage collection done
dve2lts-sym, 458.977: vset_sylvan: starting garbage collection
dve2lts-sym, 460.424: vset_sylvan: garbage collection done
dve2lts-sym, 461.241: vset_sylvan: starting garbage collection
dve2lts-sym, 462.688: vset_sylvan: garbage collection done
dve2lts-sym, 463.493: vset_sylvan: starting garbage collection
dve2lts-sym, 464.934: vset_sylvan: garbage collection done
dve2lts-sym, 465.718: vset_sylvan: starting garbage collection
dve2lts-sym, 467.146: vset_sylvan: garbage collection done
dve2lts-sym, 467.915: vset_sylvan: starting garbage collection
dve2lts-sym, 469.354: vset_sylvan: garbage collection done
dve2lts-sym, 470.111: vset_sylvan: starting garbage collection
dve2lts-sym, 471.569: vset_sylvan: garbage collection done
dve2lts-sym, 472.314: vset_sylvan: starting garbage collection
dve2lts-sym, 473.778: vset_sylvan: garbage collection done
dve2lts-sym, 474.555: vset_sylvan: starting garbage collection
dve2lts-sym, 476.030: vset_sylvan: garbage collection done
dve2lts-sym, 476.738: vset_sylvan: starting garbage collection
dve2lts-sym, 478.201: vset_sylvan: garbage collection done
dve2lts-sym, 478.918: vset_sylvan: starting garbage collection
dve2lts-sym, 480.393: vset_sylvan: garbage collection done
dve2lts-sym, 481.145: vset_sylvan: starting garbage collection
dve2lts-sym, 482.623: vset_sylvan: garbage collection done
dve2lts-sym, 483.373: vset_sylvan: starting garbage collection
dve2lts-sym, 484.847: vset_sylvan: garbage collection done
dve2lts-sym, 485.530: vset_sylvan: starting garbage collection
dve2lts-sym, 487.001: vset_sylvan: garbage collection done
dve2lts-sym, 487.663: vset_sylvan: starting garbage collection
dve2lts-sym, 489.133: vset_sylvan: garbage collection done
dve2lts-sym, 489.753: vset_sylvan: starting garbage collection
dve2lts-sym, 491.223: vset_sylvan: garbage collection done
dve2lts-sym, 491.977: vset_sylvan: starting garbage collection
dve2lts-sym, 493.459: vset_sylvan: garbage collection done
dve2lts-sym, 494.218: vset_sylvan: starting garbage collection
dve2lts-sym, 495.705: vset_sylvan: garbage collection done
dve2lts-sym, 496.412: vset_sylvan: starting garbage collection
dve2lts-sym, 497.902: vset_sylvan: garbage collection done
dve2lts-sym, 498.650: vset_sylvan: starting garbage collection
dve2lts-sym, 500.138: vset_sylvan: garbage collection done
dve2lts-sym, 500.813: vset_sylvan: starting garbage collection
dve2lts-sym, 502.319: vset_sylvan: garbage collection done
dve2lts-sym, 502.802: vset_sylvan: starting garbage collection
dve2lts-sym, 504.303: vset_sylvan: garbage collection done
dve2lts-sym, 505.024: vset_sylvan: starting garbage collection
dve2lts-sym, 506.514: vset_sylvan: garbage collection done
dve2lts-sym, 507.102: vset_sylvan: starting garbage collection
dve2lts-sym, 508.611: vset_sylvan: garbage collection done
dve2lts-sym, 509.244: vset_sylvan: starting garbage collection
dve2lts-sym, 510.759: vset_sylvan: garbage collection done
dve2lts-sym, 511.312: vset_sylvan: starting garbage collection
dve2lts-sym, 512.825: vset_sylvan: garbage collection done
dve2lts-sym, 513.423: vset_sylvan: starting garbage collection
dve2lts-sym, 514.936: vset_sylvan: garbage collection done
dve2lts-sym, 515.600: vset_sylvan: starting garbage collection
dve2lts-sym, 517.111: vset_sylvan: garbage collection done
dve2lts-sym, 517.766: vset_sylvan: starting garbage collection
dve2lts-sym, 519.275: vset_sylvan: garbage collection done
dve2lts-sym, 519.920: vset_sylvan: starting garbage collection
dve2lts-sym, 521.424: vset_sylvan: garbage collection done
dve2lts-sym, 521.894: vset_sylvan: starting garbage collection
dve2lts-sym, 523.412: vset_sylvan: garbage collection done
dve2lts-sym, 524.080: vset_sylvan: starting garbage collection
dve2lts-sym, 525.604: vset_sylvan: garbage collection done
dve2lts-sym, 526.238: vset_sylvan: starting garbage collection
dve2lts-sym, 527.756: vset_sylvan: garbage collection done
dve2lts-sym, 528.380: vset_sylvan: starting garbage collection
dve2lts-sym, 529.896: vset_sylvan: garbage collection done
dve2lts-sym, 530.494: vset_sylvan: starting garbage collection
dve2lts-sym, 532.022: vset_sylvan: garbage collection done
dve2lts-sym, 532.583: vset_sylvan: starting garbage collection
dve2lts-sym, 534.101: vset_sylvan: garbage collection done
dve2lts-sym, 534.683: vset_sylvan: starting garbage collection
dve2lts-sym, 536.212: vset_sylvan: garbage collection done
dve2lts-sym, 536.850: vset_sylvan: starting garbage collection
dve2lts-sym, 538.375: vset_sylvan: garbage collection done
dve2lts-sym, 538.996: vset_sylvan: starting garbage collection
dve2lts-sym, 540.527: vset_sylvan: garbage collection done
dve2lts-sym, 541.147: vset_sylvan: starting garbage collection
dve2lts-sym, 542.683: vset_sylvan: garbage collection done
dve2lts-sym, 543.217: vset_sylvan: starting garbage collection
dve2lts-sym, 544.753: vset_sylvan: garbage collection done
dve2lts-sym, 545.555: vset_sylvan: starting garbage collection
dve2lts-sym, 547.139: vset_sylvan: garbage collection done
dve2lts-sym, 555.408: vset_sylvan: starting garbage collection
dve2lts-sym, 557.121: vset_sylvan: garbage collection done
dve2lts-sym, 557.925: vset_sylvan: starting garbage collection
dve2lts-sym, 559.618: vset_sylvan: garbage collection done
dve2lts-sym, 560.421: vset_sylvan: starting garbage collection
dve2lts-sym, 562.111: vset_sylvan: garbage collection done
dve2lts-sym, 562.863: vset_sylvan: starting garbage collection
dve2lts-sym, 564.550: vset_sylvan: garbage collection done
dve2lts-sym, 565.329: vset_sylvan: starting garbage collection
dve2lts-sym, 567.040: vset_sylvan: garbage collection done
dve2lts-sym, 567.619: vset_sylvan: starting garbage collection
dve2lts-sym, 569.315: vset_sylvan: garbage collection done
dve2lts-sym, 570.048: vset_sylvan: starting garbage collection
dve2lts-sym, 571.710: vset_sylvan: garbage collection done
dve2lts-sym, 572.452: vset_sylvan: starting garbage collection
dve2lts-sym, 574.159: vset_sylvan: garbage collection done
dve2lts-sym, 574.903: vset_sylvan: starting garbage collection
dve2lts-sym, 576.591: vset_sylvan: garbage collection done
dve2lts-sym, 577.302: vset_sylvan: starting garbage collection
dve2lts-sym, 579.006: vset_sylvan: garbage collection done
dve2lts-sym, 579.668: vset_sylvan: starting garbage collection
dve2lts-sym, 581.354: vset_sylvan: garbage collection done
dve2lts-sym, 582.132: vset_sylvan: starting garbage collection
dve2lts-sym, 583.830: vset_sylvan: garbage collection done
dve2lts-sym, 584.506: vset_sylvan: starting garbage collection
dve2lts-sym, 586.191: vset_sylvan: garbage collection done
dve2lts-sym, 586.956: vset_sylvan: starting garbage collection
dve2lts-sym, 588.694: vset_sylvan: garbage collection done
dve2lts-sym, 589.354: vset_sylvan: starting garbage collection
dve2lts-sym, 591.058: vset_sylvan: garbage collection done
dve2lts-sym, 591.793: vset_sylvan: starting garbage collection
dve2lts-sym, 593.493: vset_sylvan: garbage collection done
dve2lts-sym, 594.133: vset_sylvan: starting garbage collection
dve2lts-sym, 595.831: vset_sylvan: garbage collection done
dve2lts-sym, 596.554: vset_sylvan: starting garbage collection
dve2lts-sym, 598.261: vset_sylvan: garbage collection done
dve2lts-sym, 598.920: vset_sylvan: starting garbage collection
dve2lts-sym, 600.612: vset_sylvan: garbage collection done
dve2lts-sym, 601.264: vset_sylvan: starting garbage collection
dve2lts-sym, 602.984: vset_sylvan: garbage collection done
dve2lts-sym, 603.562: vset_sylvan: starting garbage collection
dve2lts-sym, 605.303: vset_sylvan: garbage collection done
dve2lts-sym, 605.907: vset_sylvan: starting garbage collection
dve2lts-sym, 607.643: vset_sylvan: garbage collection done
dve2lts-sym, 608.239: vset_sylvan: starting garbage collection
dve2lts-sym, 609.942: vset_sylvan: garbage collection done
dve2lts-sym, 610.576: vset_sylvan: starting garbage collection
dve2lts-sym, 612.333: vset_sylvan: garbage collection done
dve2lts-sym, 612.892: vset_sylvan: starting garbage collection
dve2lts-sym, 614.634: vset_sylvan: garbage collection done
dve2lts-sym, 615.120: vset_sylvan: starting garbage collection
dve2lts-sym, 616.853: vset_sylvan: garbage collection done
dve2lts-sym, 617.358: vset_sylvan: starting garbage collection
dve2lts-sym, 619.113: vset_sylvan: garbage collection done
dve2lts-sym, 619.780: vset_sylvan: starting garbage collection
dve2lts-sym, 621.495: vset_sylvan: garbage collection done
dve2lts-sym, 621.949: vset_sylvan: starting garbage collection
dve2lts-sym, 623.664: vset_sylvan: garbage collection done
dve2lts-sym, 624.146: vset_sylvan: starting garbage collection
dve2lts-sym, 625.880: vset_sylvan: garbage collection done
dve2lts-sym, 626.381: vset_sylvan: starting garbage collection
dve2lts-sym, 628.114: vset_sylvan: garbage collection done
dve2lts-sym, 628.671: vset_sylvan: starting garbage collection
dve2lts-sym, 630.439: vset_sylvan: garbage collection done
dve2lts-sym, 631.032: vset_sylvan: starting garbage collection
dve2lts-sym, 632.792: vset_sylvan: garbage collection done
dve2lts-sym, 633.220: vset_sylvan: starting garbage collection
dve2lts-sym, 634.992: vset_sylvan: garbage collection done
dve2lts-sym, 635.488: vset_sylvan: starting garbage collection
dve2lts-sym, 637.221: vset_sylvan: garbage collection done
dve2lts-sym, 637.649: vset_sylvan: starting garbage collection
dve2lts-sym, 639.398: vset_sylvan: garbage collection done
dve2lts-sym, 639.897: vset_sylvan: starting garbage collection
dve2lts-sym, 641.672: vset_sylvan: garbage collection done
dve2lts-sym, 642.044: vset_sylvan: starting garbage collection
dve2lts-sym, 643.788: vset_sylvan: garbage collection done
dve2lts-sym, 644.297: vset_sylvan: starting garbage collection
dve2lts-sym, 646.060: vset_sylvan: garbage collection done
dve2lts-sym, 646.566: vset_sylvan: starting garbage collection
dve2lts-sym, 648.354: vset_sylvan: garbage collection done
dve2lts-sym, 648.814: vset_sylvan: starting garbage collection
dve2lts-sym, 650.561: vset_sylvan: garbage collection done
dve2lts-sym, 651.002: vset_sylvan: starting garbage collection
dve2lts-sym, 652.757: vset_sylvan: garbage collection done
dve2lts-sym, 653.222: vset_sylvan: starting garbage collection
dve2lts-sym, 654.980: vset_sylvan: garbage collection done
dve2lts-sym, 655.454: vset_sylvan: starting garbage collection
dve2lts-sym, 657.214: vset_sylvan: garbage collection done
dve2lts-sym, 657.708: vset_sylvan: starting garbage collection
dve2lts-sym, 659.499: vset_sylvan: garbage collection done
dve2lts-sym, 659.967: vset_sylvan: starting garbage collection
dve2lts-sym, 661.731: vset_sylvan: garbage collection done
dve2lts-sym, 662.201: vset_sylvan: starting garbage collection
dve2lts-sym, 663.992: vset_sylvan: garbage collection done
dve2lts-sym, 664.501: vset_sylvan: starting garbage collection
dve2lts-sym, 666.281: vset_sylvan: garbage collection done
dve2lts-sym, 666.699: vset_sylvan: starting garbage collection
dve2lts-sym, 668.467: vset_sylvan: garbage collection done
dve2lts-sym, 668.871: vset_sylvan: starting garbage collection
dve2lts-sym, 670.661: vset_sylvan: garbage collection done
dve2lts-sym, 670.954: vset_sylvan: starting garbage collection
dve2lts-sym, 672.726: vset_sylvan: garbage collection done
dve2lts-sym, 673.176: vset_sylvan: starting garbage collection
dve2lts-sym, 674.944: vset_sylvan: garbage collection done
dve2lts-sym, 675.272: vset_sylvan: starting garbage collection
dve2lts-sym, 677.048: vset_sylvan: garbage collection done
dve2lts-sym, 677.438: vset_sylvan: starting garbage collection
dve2lts-sym, 679.272: vset_sylvan: garbage collection done
dve2lts-sym, 679.723: vset_sylvan: starting garbage collection
dve2lts-sym, 681.535: vset_sylvan: garbage collection done
dve2lts-sym, 681.821: vset_sylvan: starting garbage collection
dve2lts-sym, 683.597: vset_sylvan: garbage collection done
dve2lts-sym, 683.862: vset_sylvan: starting garbage collection
dve2lts-sym, 685.664: vset_sylvan: garbage collection done
dve2lts-sym, 686.051: vset_sylvan: starting garbage collection
dve2lts-sym, 687.845: vset_sylvan: garbage collection done
dve2lts-sym, 688.156: vset_sylvan: starting garbage collection
dve2lts-sym, 689.964: vset_sylvan: garbage collection done
dve2lts-sym, 690.467: vset_sylvan: starting garbage collection
dve2lts-sym, 692.359: vset_sylvan: garbage collection done
dve2lts-sym, 692.648: vset_sylvan: starting garbage collection
dve2lts-sym, 694.222: vset_sylvan: garbage collection done
dve2lts-sym, 695.806: vset_sylvan: starting garbage collection
dve2lts-sym, 697.508: vset_sylvan: garbage collection done
dve2lts-sym, 698.054: vset_sylvan: starting garbage collection
dve2lts-sym, 699.787: vset_sylvan: garbage collection done
dve2lts-sym, 700.409: vset_sylvan: starting garbage collection
dve2lts-sym, 702.134: vset_sylvan: garbage collection done
dve2lts-sym, 703.510: vset_sylvan: starting garbage collection
dve2lts-sym, 705.225: vset_sylvan: garbage collection done
dve2lts-sym, 705.750: vset_sylvan: starting garbage collection
dve2lts-sym, 707.493: vset_sylvan: garbage collection done
dve2lts-sym, 707.899: vset_sylvan: starting garbage collection
dve2lts-sym, 709.623: vset_sylvan: garbage collection done
dve2lts-sym, 710.108: vset_sylvan: starting garbage collection
dve2lts-sym, 711.848: vset_sylvan: garbage collection done
dve2lts-sym, 712.396: vset_sylvan: starting garbage collection
dve2lts-sym, 714.118: vset_sylvan: garbage collection done
dve2lts-sym, 714.663: vset_sylvan: starting garbage collection
dve2lts-sym, 716.373: vset_sylvan: garbage collection done
dve2lts-sym, 716.839: vset_sylvan: starting garbage collection
dve2lts-sym, 718.555: vset_sylvan: garbage collection done
dve2lts-sym, 720.878: vset_sylvan: starting garbage collection
dve2lts-sym, 722.616: vset_sylvan: garbage collection done
dve2lts-sym, 723.117: vset_sylvan: starting garbage collection
dve2lts-sym, 724.839: vset_sylvan: garbage collection done
dve2lts-sym, 725.350: vset_sylvan: starting garbage collection
dve2lts-sym, 727.069: vset_sylvan: garbage collection done
dve2lts-sym, 727.522: vset_sylvan: starting garbage collection
dve2lts-sym, 729.247: vset_sylvan: garbage collection done
dve2lts-sym, 729.674: vset_sylvan: starting garbage collection
dve2lts-sym, 731.444: vset_sylvan: garbage collection done
dve2lts-sym, 731.856: vset_sylvan: starting garbage collection
dve2lts-sym, 733.585: vset_sylvan: garbage collection done
dve2lts-sym, 734.125: vset_sylvan: starting garbage collection
dve2lts-sym, 735.904: vset_sylvan: garbage collection done
dve2lts-sym, 736.436: vset_sylvan: starting garbage collection
dve2lts-sym, 738.188: vset_sylvan: garbage collection done
dve2lts-sym, 739.505: vset_sylvan: starting garbage collection
dve2lts-sym, 741.264: vset_sylvan: garbage collection done
dve2lts-sym, 741.846: vset_sylvan: starting garbage collection
dve2lts-sym, 743.626: vset_sylvan: garbage collection done
dve2lts-sym, 744.097: vset_sylvan: starting garbage collection
dve2lts-sym, 745.849: vset_sylvan: garbage collection done
dve2lts-sym, 746.267: vset_sylvan: starting garbage collection
dve2lts-sym, 748.026: vset_sylvan: garbage collection done
dve2lts-sym, 748.482: vset_sylvan: starting garbage collection
dve2lts-sym, 750.294: vset_sylvan: garbage collection done
dve2lts-sym, 750.667: vset_sylvan: starting garbage collection
dve2lts-sym, 752.427: vset_sylvan: garbage collection done
dve2lts-sym, 752.749: vset_sylvan: starting garbage collection
dve2lts-sym, 754.499: vset_sylvan: garbage collection done
dve2lts-sym, 754.924: vset_sylvan: starting garbage collection
dve2lts-sym, 756.682: vset_sylvan: garbage collection done
dve2lts-sym, 757.149: vset_sylvan: starting garbage collection
dve2lts-sym, 758.951: vset_sylvan: garbage collection done
dve2lts-sym, 759.410: vset_sylvan: starting garbage collection
dve2lts-sym, 761.174: vset_sylvan: garbage collection done
dve2lts-sym, 761.540: vset_sylvan: starting garbage collection
dve2lts-sym, 763.327: vset_sylvan: garbage collection done
dve2lts-sym, 763.733: vset_sylvan: starting garbage collection
dve2lts-sym, 765.506: vset_sylvan: garbage collection done
dve2lts-sym, 765.834: vset_sylvan: starting garbage collection
dve2lts-sym, 767.618: vset_sylvan: garbage collection done
dve2lts-sym, 768.032: vset_sylvan: starting garbage collection
dve2lts-sym, 769.800: vset_sylvan: garbage collection done
dve2lts-sym, 770.144: vset_sylvan: starting garbage collection
dve2lts-sym, 771.936: vset_sylvan: garbage collection done
dve2lts-sym, 772.217: vset_sylvan: starting garbage collection
dve2lts-sym, 774.040: vset_sylvan: garbage collection done
dve2lts-sym, 774.338: vset_sylvan: starting garbage collection
dve2lts-sym, 776.133: vset_sylvan: garbage collection done
dve2lts-sym, 776.534: vset_sylvan: starting garbage collection
dve2lts-sym, 778.362: vset_sylvan: garbage collection done
dve2lts-sym, 778.619: vset_sylvan: starting garbage collection
dve2lts-sym, 780.400: vset_sylvan: garbage collection done
dve2lts-sym, 780.724: vset_sylvan: starting garbage collection
dve2lts-sym, 782.531: vset_sylvan: garbage collection done
dve2lts-sym, 782.897: vset_sylvan: starting garbage collection
dve2lts-sym, 784.701: vset_sylvan: garbage collection done
dve2lts-sym, 785.049: vset_sylvan: starting garbage collection
dve2lts-sym, 786.864: vset_sylvan: garbage collection done
dve2lts-sym, 787.155: vset_sylvan: starting garbage collection
dve2lts-sym, 788.964: vset_sylvan: garbage collection done
dve2lts-sym, 789.328: vset_sylvan: starting garbage collection
dve2lts-sym, 791.139: vset_sylvan: garbage collection done
dve2lts-sym, 791.538: vset_sylvan: starting garbage collection
dve2lts-sym, 793.352: vset_sylvan: garbage collection done
dve2lts-sym, 793.674: vset_sylvan: starting garbage collection
dve2lts-sym, 795.473: vset_sylvan: garbage collection done
dve2lts-sym, 795.832: vset_sylvan: starting garbage collection
dve2lts-sym, 797.639: vset_sylvan: garbage collection done
dve2lts-sym, 797.959: vset_sylvan: starting garbage collection
dve2lts-sym, 799.761: vset_sylvan: garbage collection done
dve2lts-sym, 800.155: vset_sylvan: starting garbage collection
dve2lts-sym, 801.940: vset_sylvan: garbage collection done
dve2lts-sym, 802.327: vset_sylvan: starting garbage collection
dve2lts-sym, 804.153: vset_sylvan: garbage collection done
dve2lts-sym, 804.454: vset_sylvan: starting garbage collection
dve2lts-sym, 806.332: vset_sylvan: garbage collection done
dve2lts-sym, 806.630: vset_sylvan: starting garbage collection
dve2lts-sym, 808.430: vset_sylvan: garbage collection done
dve2lts-sym, 808.698: vset_sylvan: starting garbage collection
dve2lts-sym, 810.504: vset_sylvan: garbage collection done
dve2lts-sym, 810.735: vset_sylvan: starting garbage collection
dve2lts-sym, 812.554: vset_sylvan: garbage collection done
dve2lts-sym, 812.819: vset_sylvan: starting garbage collection
dve2lts-sym, 814.621: vset_sylvan: garbage collection done
dve2lts-sym, 814.944: vset_sylvan: starting garbage collection
dve2lts-sym, 816.773: vset_sylvan: garbage collection done
dve2lts-sym, 817.030: vset_sylvan: starting garbage collection
dve2lts-sym, 818.832: vset_sylvan: garbage collection done
dve2lts-sym, 819.079: vset_sylvan: starting garbage collection
dve2lts-sym, 820.879: vset_sylvan: garbage collection done
dve2lts-sym, 821.203: vset_sylvan: starting garbage collection
dve2lts-sym, 823.035: vset_sylvan: garbage collection done
dve2lts-sym, 823.293: vset_sylvan: starting garbage collection
dve2lts-sym, 825.126: vset_sylvan: garbage collection done
dve2lts-sym, 825.389: vset_sylvan: starting garbage collection
dve2lts-sym, 827.184: vset_sylvan: garbage collection done
dve2lts-sym, 827.407: vset_sylvan: starting garbage collection
dve2lts-sym, 829.210: vset_sylvan: garbage collection done
dve2lts-sym, 829.555: vset_sylvan: starting garbage collection
dve2lts-sym, 831.370: vset_sylvan: garbage collection done
dve2lts-sym, 831.589: vset_sylvan: starting garbage collection
dve2lts-sym, 833.402: vset_sylvan: garbage collection done
dve2lts-sym, 833.685: vset_sylvan: starting garbage collection
dve2lts-sym, 835.485: vset_sylvan: garbage collection done
dve2lts-sym, 835.793: vset_sylvan: starting garbage collection
dve2lts-sym, 837.596: vset_sylvan: garbage collection done
dve2lts-sym, 837.833: vset_sylvan: starting garbage collection
dve2lts-sym, 839.716: vset_sylvan: garbage collection done
dve2lts-sym, 840.011: vset_sylvan: starting garbage collection
dve2lts-sym, 841.817: vset_sylvan: garbage collection done
dve2lts-sym, 842.108: vset_sylvan: starting garbage collection
dve2lts-sym, 843.901: vset_sylvan: garbage collection done
dve2lts-sym, 844.194: vset_sylvan: starting garbage collection
dve2lts-sym, 846.001: vset_sylvan: garbage collection done
dve2lts-sym, 846.246: vset_sylvan: starting garbage collection
dve2lts-sym, 848.129: vset_sylvan: garbage collection done
dve2lts-sym, 848.410: vset_sylvan: starting garbage collection
dve2lts-sym, 850.246: vset_sylvan: garbage collection done
dve2lts-sym, 850.562: vset_sylvan: starting garbage collection
dve2lts-sym, 852.382: vset_sylvan: garbage collection done
dve2lts-sym, 852.600: vset_sylvan: starting garbage collection
dve2lts-sym, 854.408: vset_sylvan: garbage collection done
dve2lts-sym, 854.534: vset_sylvan: starting garbage collection
dve2lts-sym, 856.355: vset_sylvan: garbage collection done
dve2lts-sym, 856.590: vset_sylvan: starting garbage collection
dve2lts-sym, 858.462: vset_sylvan: garbage collection done
dve2lts-sym, 858.815: vset_sylvan: starting garbage collection
dve2lts-sym, 860.651: vset_sylvan: garbage collection done
dve2lts-sym, 860.840: vset_sylvan: starting garbage collection
dve2lts-sym, 862.654: vset_sylvan: garbage collection done
dve2lts-sym, 862.867: vset_sylvan: starting garbage collection
dve2lts-sym, 864.706: vset_sylvan: garbage collection done
dve2lts-sym, 864.962: vset_sylvan: starting garbage collection
dve2lts-sym, 866.787: vset_sylvan: garbage collection done
dve2lts-sym, 867.063: vset_sylvan: starting garbage collection
dve2lts-sym, 868.880: vset_sylvan: garbage collection done
dve2lts-sym, 869.075: vset_sylvan: starting garbage collection
dve2lts-sym, 870.889: vset_sylvan: garbage collection done
dve2lts-sym, 871.120: vset_sylvan: starting garbage collection
dve2lts-sym, 872.954: vset_sylvan: garbage collection done
dve2lts-sym, 873.211: vset_sylvan: starting garbage collection
dve2lts-sym, 875.064: vset_sylvan: garbage collection done
dve2lts-sym, 875.380: vset_sylvan: starting garbage collection
dve2lts-sym, 877.234: vset_sylvan: garbage collection done
dve2lts-sym, 877.472: vset_sylvan: starting garbage collection
dve2lts-sym, 879.299: vset_sylvan: garbage collection done
dve2lts-sym, 879.560: vset_sylvan: starting garbage collection
dve2lts-sym, 881.446: vset_sylvan: garbage collection done
dve2lts-sym, 881.573: vset_sylvan: starting garbage collection
dve2lts-sym, 883.395: vset_sylvan: garbage collection done
dve2lts-sym, 883.628: vset_sylvan: starting garbage collection
dve2lts-sym, 885.456: vset_sylvan: garbage collection done
dve2lts-sym, 885.729: vset_sylvan: starting garbage collection
dve2lts-sym, 887.582: vset_sylvan: garbage collection done
dve2lts-sym, 887.790: vset_sylvan: starting garbage collection
dve2lts-sym, 889.636: vset_sylvan: garbage collection done
dve2lts-sym, 889.822: vset_sylvan: starting garbage collection
dve2lts-sym, 891.662: vset_sylvan: garbage collection done
dve2lts-sym, 891.913: vset_sylvan: starting garbage collection
dve2lts-sym, 893.793: vset_sylvan: garbage collection done
dve2lts-sym, 894.012: vset_sylvan: starting garbage collection
dve2lts-sym, 895.869: vset_sylvan: garbage collection done
dve2lts-sym, 896.077: vset_sylvan: starting garbage collection
dve2lts-sym, 897.962: vset_sylvan: garbage collection done
dve2lts-sym, 898.192: vset_sylvan: starting garbage collection
dve2lts-sym, 900.030: vset_sylvan: garbage collection done
dve2lts-sym, 900.329: vset_sylvan: starting garbage collection
dve2lts-sym, 902.214: vset_sylvan: garbage collection done
dve2lts-sym, 902.484: vset_sylvan: starting garbage collection
dve2lts-sym, 904.367: vset_sylvan: garbage collection done
dve2lts-sym, 904.654: vset_sylvan: starting garbage collection
dve2lts-sym, 906.496: vset_sylvan: garbage collection done
dve2lts-sym, 906.705: vset_sylvan: starting garbage collection
dve2lts-sym, 908.523: vset_sylvan: garbage collection done
dve2lts-sym, 908.786: vset_sylvan: starting garbage collection
dve2lts-sym, 910.615: vset_sylvan: garbage collection done
dve2lts-sym, 910.772: vset_sylvan: starting garbage collection
dve2lts-sym, 912.595: vset_sylvan: garbage collection done
dve2lts-sym, 912.862: vset_sylvan: starting garbage collection
dve2lts-sym, 914.727: vset_sylvan: garbage collection done
dve2lts-sym, 915.022: vset_sylvan: starting garbage collection
dve2lts-sym, 916.832: vset_sylvan: garbage collection done
dve2lts-sym, 917.113: vset_sylvan: starting garbage collection
dve2lts-sym, 918.943: vset_sylvan: garbage collection done
dve2lts-sym, 919.244: vset_sylvan: starting garbage collection
dve2lts-sym, 921.080: vset_sylvan: garbage collection done
dve2lts-sym, 921.366: vset_sylvan: starting garbage collection
dve2lts-sym, 923.223: vset_sylvan: garbage collection done
dve2lts-sym, 923.509: vset_sylvan: starting garbage collection
dve2lts-sym, 925.343: vset_sylvan: garbage collection done
dve2lts-sym, 925.618: vset_sylvan: starting garbage collection
dve2lts-sym, 927.456: vset_sylvan: garbage collection done
dve2lts-sym, 927.756: vset_sylvan: starting garbage collection
dve2lts-sym, 929.607: vset_sylvan: garbage collection done
dve2lts-sym, 929.838: vset_sylvan: starting garbage collection
dve2lts-sym, 931.694: vset_sylvan: garbage collection done
dve2lts-sym, 931.943: vset_sylvan: starting garbage collection
dve2lts-sym, 933.810: vset_sylvan: garbage collection done
dve2lts-sym, 934.039: vset_sylvan: starting garbage collection
dve2lts-sym, 935.874: vset_sylvan: garbage collection done
dve2lts-sym, 936.084: vset_sylvan: starting garbage collection
dve2lts-sym, 937.926: vset_sylvan: garbage collection done
dve2lts-sym, 938.102: vset_sylvan: starting garbage collection
dve2lts-sym, 939.967: vset_sylvan: garbage collection done
dve2lts-sym, 940.210: vset_sylvan: starting garbage collection
dve2lts-sym, 942.050: vset_sylvan: garbage collection done
dve2lts-sym, 942.269: vset_sylvan: starting garbage collection
dve2lts-sym, 944.108: vset_sylvan: garbage collection done
dve2lts-sym, 944.382: vset_sylvan: starting garbage collection
dve2lts-sym, 946.206: vset_sylvan: garbage collection done
dve2lts-sym, 946.421: vset_sylvan: starting garbage collection
dve2lts-sym, 948.246: vset_sylvan: garbage collection done
dve2lts-sym, 948.390: vset_sylvan: starting garbage collection
dve2lts-sym, 950.222: vset_sylvan: garbage collection done
dve2lts-sym, 950.486: vset_sylvan: starting garbage collection
dve2lts-sym, 952.317: vset_sylvan: garbage collection done
dve2lts-sym, 952.561: vset_sylvan: starting garbage collection
dve2lts-sym, 954.397: vset_sylvan: garbage collection done
dve2lts-sym, 954.567: vset_sylvan: starting garbage collection
dve2lts-sym, 956.421: vset_sylvan: garbage collection done
dve2lts-sym, 956.694: vset_sylvan: starting garbage collection
dve2lts-sym, 958.599: vset_sylvan: garbage collection done
dve2lts-sym, 958.852: vset_sylvan: starting garbage collection
dve2lts-sym, 960.689: vset_sylvan: garbage collection done
dve2lts-sym, 960.872: vset_sylvan: starting garbage collection
dve2lts-sym, 962.709: vset_sylvan: garbage collection done
dve2lts-sym, 963.004: vset_sylvan: starting garbage collection
dve2lts-sym, 964.846: vset_sylvan: garbage collection done
dve2lts-sym, 965.128: vset_sylvan: starting garbage collection
dve2lts-sym, 966.959: vset_sylvan: garbage collection done
dve2lts-sym, 967.151: vset_sylvan: starting garbage collection
dve2lts-sym, 968.984: vset_sylvan: garbage collection done
dve2lts-sym, 969.263: vset_sylvan: starting garbage collection
dve2lts-sym, 971.147: vset_sylvan: garbage collection done
dve2lts-sym, 971.447: vset_sylvan: starting garbage collection
dve2lts-sym, 973.306: vset_sylvan: garbage collection done
dve2lts-sym, 973.613: vset_sylvan: starting garbage collection
dve2lts-sym, 975.476: vset_sylvan: garbage collection done
dve2lts-sym, 975.763: vset_sylvan: starting garbage collection
dve2lts-sym, 977.637: vset_sylvan: garbage collection done
dve2lts-sym, 977.907: vset_sylvan: starting garbage collection
dve2lts-sym, 979.776: vset_sylvan: garbage collection done
dve2lts-sym, 980.072: vset_sylvan: starting garbage collection
dve2lts-sym, 981.931: vset_sylvan: garbage collection done
dve2lts-sym, 982.129: vset_sylvan: starting garbage collection
dve2lts-sym, 984.009: vset_sylvan: garbage collection done
dve2lts-sym, 984.222: vset_sylvan: starting garbage collection
dve2lts-sym, 986.100: vset_sylvan: garbage collection done
dve2lts-sym, 986.231: vset_sylvan: starting garbage collection
dve2lts-sym, 988.064: vset_sylvan: garbage collection done
dve2lts-sym, 988.320: vset_sylvan: starting garbage collection
dve2lts-sym, 990.197: vset_sylvan: garbage collection done
dve2lts-sym, 990.485: vset_sylvan: starting garbage collection
dve2lts-sym, 992.360: vset_sylvan: garbage collection done
dve2lts-sym, 992.599: vset_sylvan: starting garbage collection
dve2lts-sym, 994.430: vset_sylvan: garbage collection done
dve2lts-sym, 994.673: vset_sylvan: starting garbage collection
dve2lts-sym, 996.537: vset_sylvan: garbage collection done
dve2lts-sym, 996.819: vset_sylvan: starting garbage collection
dve2lts-sym, 998.660: vset_sylvan: garbage collection done
dve2lts-sym, 998.952: vset_sylvan: starting garbage collection
dve2lts-sym, 1000.806: vset_sylvan: garbage collection done
dve2lts-sym, 1001.066: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.937: vset_sylvan: garbage collection done
dve2lts-sym, 1003.180: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.024: vset_sylvan: garbage collection done
dve2lts-sym, 1005.356: vset_sylvan: starting garbage collection
dve2lts-sym, 1007.206: vset_sylvan: garbage collection done
dve2lts-sym, 1007.434: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.322: vset_sylvan: garbage collection done
dve2lts-sym, 1009.552: vset_sylvan: starting garbage collection
dve2lts-sym, 1011.380: vset_sylvan: garbage collection done
dve2lts-sym, 1011.621: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.482: vset_sylvan: garbage collection done
dve2lts-sym, 1013.753: vset_sylvan: starting garbage collection
dve2lts-sym, 1015.608: vset_sylvan: garbage collection done
dve2lts-sym, 1015.898: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.773: vset_sylvan: garbage collection done
dve2lts-sym, 1017.987: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.907: vset_sylvan: garbage collection done
dve2lts-sym, 1020.041: vset_sylvan: starting garbage collection
dve2lts-sym, 1021.983: vset_sylvan: garbage collection done
dve2lts-sym, 1022.154: vset_sylvan: starting garbage collection
dve2lts-sym, 1024.131: vset_sylvan: garbage collection done
dve2lts-sym, 1024.300: vset_sylvan: starting garbage collection
dve2lts-sym, 1026.271: vset_sylvan: garbage collection done
dve2lts-sym, 1026.408: vset_sylvan: starting garbage collection
dve2lts-sym, 1028.413: vset_sylvan: garbage collection done
dve2lts-sym, 1028.546: vset_sylvan: starting garbage collection
dve2lts-sym, 1030.525: vset_sylvan: garbage collection done
dve2lts-sym, 1030.725: vset_sylvan: starting garbage collection
dve2lts-sym, 1032.319: vset_sylvan: garbage collection done
dve2lts-sym, 1033.705: vset_sylvan: starting garbage collection
dve2lts-sym, 1035.506: vset_sylvan: garbage collection done
dve2lts-sym, 1039.270: vset_sylvan: starting garbage collection
dve2lts-sym, 1041.016: vset_sylvan: garbage collection done
dve2lts-sym, 1041.828: vset_sylvan: starting garbage collection
dve2lts-sym, 1043.388: vset_sylvan: garbage collection done
dve2lts-sym, 1043.770: level 27 is finished
dve2lts-sym, 1044.936: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.813: vset_sylvan: garbage collection done
dve2lts-sym, 1048.062: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.952: vset_sylvan: garbage collection done
dve2lts-sym, 1050.220: vset_sylvan: starting garbage collection
dve2lts-sym, 1052.113: vset_sylvan: garbage collection done
dve2lts-sym, 1052.397: vset_sylvan: starting garbage collection
dve2lts-sym, 1054.311: vset_sylvan: garbage collection done
dve2lts-sym, 1054.558: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.440: vset_sylvan: garbage collection done
dve2lts-sym, 1056.765: vset_sylvan: starting garbage collection
dve2lts-sym, 1058.669: vset_sylvan: garbage collection done
dve2lts-sym, 1058.984: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.891: vset_sylvan: garbage collection done
dve2lts-sym, 1061.168: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.063: vset_sylvan: garbage collection done
dve2lts-sym, 1063.319: vset_sylvan: starting garbage collection
dve2lts-sym, 1065.219: vset_sylvan: garbage collection done
dve2lts-sym, 1065.513: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.398: vset_sylvan: garbage collection done
dve2lts-sym, 1067.637: vset_sylvan: starting garbage collection
dve2lts-sym, 1069.530: vset_sylvan: garbage collection done
dve2lts-sym, 1069.831: vset_sylvan: starting garbage collection
dve2lts-sym, 1071.713: vset_sylvan: garbage collection done
dve2lts-sym, 1071.990: vset_sylvan: starting garbage collection
dve2lts-sym, 1073.906: vset_sylvan: garbage collection done
dve2lts-sym, 1074.146: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.041: vset_sylvan: garbage collection done
dve2lts-sym, 1076.270: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.159: vset_sylvan: garbage collection done
dve2lts-sym, 1078.448: vset_sylvan: starting garbage collection
dve2lts-sym, 1080.352: vset_sylvan: garbage collection done
dve2lts-sym, 1080.572: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.490: vset_sylvan: garbage collection done
dve2lts-sym, 1082.753: vset_sylvan: starting garbage collection
dve2lts-sym, 1084.669: vset_sylvan: garbage collection done
dve2lts-sym, 1084.909: vset_sylvan: starting garbage collection
dve2lts-sym, 1086.813: vset_sylvan: garbage collection done
dve2lts-sym, 1087.060: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.948: vset_sylvan: garbage collection done
dve2lts-sym, 1089.229: vset_sylvan: starting garbage collection
dve2lts-sym, 1091.163: vset_sylvan: garbage collection done
dve2lts-sym, 1091.398: vset_sylvan: starting garbage collection
dve2lts-sym, 1093.296: vset_sylvan: garbage collection done
dve2lts-sym, 1093.526: vset_sylvan: starting garbage collection
dve2lts-sym, 1095.423: vset_sylvan: garbage collection done
dve2lts-sym, 1095.695: vset_sylvan: starting garbage collection
dve2lts-sym, 1097.601: vset_sylvan: garbage collection done
dve2lts-sym, 1097.879: vset_sylvan: starting garbage collection
dve2lts-sym, 1099.785: vset_sylvan: garbage collection done
dve2lts-sym, 1100.055: vset_sylvan: starting garbage collection
dve2lts-sym, 1101.962: vset_sylvan: garbage collection done
dve2lts-sym, 1102.218: vset_sylvan: starting garbage collection
dve2lts-sym, 1104.102: vset_sylvan: garbage collection done
dve2lts-sym, 1104.373: vset_sylvan: starting garbage collection
dve2lts-sym, 1106.292: vset_sylvan: garbage collection done
dve2lts-sym, 1106.544: vset_sylvan: starting garbage collection
dve2lts-sym, 1108.438: vset_sylvan: garbage collection done
dve2lts-sym, 1108.669: vset_sylvan: starting garbage collection
dve2lts-sym, 1110.573: vset_sylvan: garbage collection done
dve2lts-sym, 1110.803: vset_sylvan: starting garbage collection
dve2lts-sym, 1112.702: vset_sylvan: garbage collection done
dve2lts-sym, 1112.942: vset_sylvan: starting garbage collection
dve2lts-sym, 1114.878: vset_sylvan: garbage collection done
dve2lts-sym, 1115.170: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.069: vset_sylvan: garbage collection done
dve2lts-sym, 1117.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1119.267: vset_sylvan: garbage collection done
dve2lts-sym, 1119.581: vset_sylvan: starting garbage collection
dve2lts-sym, 1121.495: vset_sylvan: garbage collection done
dve2lts-sym, 1121.748: vset_sylvan: starting garbage collection
dve2lts-sym, 1123.651: vset_sylvan: garbage collection done
dve2lts-sym, 1123.902: vset_sylvan: starting garbage collection
dve2lts-sym, 1125.818: vset_sylvan: garbage collection done
dve2lts-sym, 1126.043: vset_sylvan: starting garbage collection
dve2lts-sym, 1127.987: vset_sylvan: garbage collection done
dve2lts-sym, 1128.272: vset_sylvan: starting garbage collection
dve2lts-sym, 1130.163: vset_sylvan: garbage collection done
dve2lts-sym, 1130.441: vset_sylvan: starting garbage collection
dve2lts-sym, 1132.364: vset_sylvan: garbage collection done
dve2lts-sym, 1132.642: vset_sylvan: starting garbage collection
dve2lts-sym, 1134.529: vset_sylvan: garbage collection done
dve2lts-sym, 1134.746: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.639: vset_sylvan: garbage collection done
dve2lts-sym, 1136.928: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.840: vset_sylvan: garbage collection done
dve2lts-sym, 1139.090: vset_sylvan: starting garbage collection
dve2lts-sym, 1140.998: vset_sylvan: garbage collection done
dve2lts-sym, 1141.209: vset_sylvan: starting garbage collection
dve2lts-sym, 1143.124: vset_sylvan: garbage collection done
dve2lts-sym, 1143.371: vset_sylvan: starting garbage collection
dve2lts-sym, 1145.280: vset_sylvan: garbage collection done
dve2lts-sym, 1145.526: vset_sylvan: starting garbage collection
dve2lts-sym, 1147.430: vset_sylvan: garbage collection done
dve2lts-sym, 1147.681: vset_sylvan: starting garbage collection
dve2lts-sym, 1149.577: vset_sylvan: garbage collection done
dve2lts-sym, 1149.817: vset_sylvan: starting garbage collection
dve2lts-sym, 1151.725: vset_sylvan: garbage collection done
dve2lts-sym, 1152.000: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.904: vset_sylvan: garbage collection done
dve2lts-sym, 1154.101: vset_sylvan: starting garbage collection
dve2lts-sym, 1156.034: vset_sylvan: garbage collection done
dve2lts-sym, 1156.258: vset_sylvan: starting garbage collection
dve2lts-sym, 1158.148: vset_sylvan: garbage collection done
dve2lts-sym, 1158.380: vset_sylvan: starting garbage collection
dve2lts-sym, 1160.284: vset_sylvan: garbage collection done
dve2lts-sym, 1160.501: vset_sylvan: starting garbage collection
dve2lts-sym, 1162.411: vset_sylvan: garbage collection done
dve2lts-sym, 1162.625: vset_sylvan: starting garbage collection
dve2lts-sym, 1164.538: vset_sylvan: garbage collection done
dve2lts-sym, 1164.775: vset_sylvan: starting garbage collection
dve2lts-sym, 1166.671: vset_sylvan: garbage collection done
dve2lts-sym, 1166.927: vset_sylvan: starting garbage collection
dve2lts-sym, 1168.829: vset_sylvan: garbage collection done
dve2lts-sym, 1169.056: vset_sylvan: starting garbage collection
dve2lts-sym, 1170.981: vset_sylvan: garbage collection done
dve2lts-sym, 1171.248: vset_sylvan: starting garbage collection
dve2lts-sym, 1173.170: vset_sylvan: garbage collection done
dve2lts-sym, 1173.422: vset_sylvan: starting garbage collection
dve2lts-sym, 1175.315: vset_sylvan: garbage collection done
dve2lts-sym, 1175.607: vset_sylvan: starting garbage collection
dve2lts-sym, 1177.517: vset_sylvan: garbage collection done
dve2lts-sym, 1177.780: vset_sylvan: starting garbage collection
dve2lts-sym, 1179.701: vset_sylvan: garbage collection done
dve2lts-sym, 1180.020: vset_sylvan: starting garbage collection
dve2lts-sym, 1181.934: vset_sylvan: garbage collection done
dve2lts-sym, 1182.179: vset_sylvan: starting garbage collection
dve2lts-sym, 1184.102: vset_sylvan: garbage collection done
dve2lts-sym, 1184.313: vset_sylvan: starting garbage collection
dve2lts-sym, 1186.226: vset_sylvan: garbage collection done
dve2lts-sym, 1186.396: vset_sylvan: starting garbage collection
dve2lts-sym, 1188.318: vset_sylvan: garbage collection done
dve2lts-sym, 1188.518: vset_sylvan: starting garbage collection
dve2lts-sym, 1190.450: vset_sylvan: garbage collection done
dve2lts-sym, 1190.672: vset_sylvan: starting garbage collection
dve2lts-sym, 1192.596: vset_sylvan: garbage collection done
dve2lts-sym, 1192.841: vset_sylvan: starting garbage collection
dve2lts-sym, 1194.769: vset_sylvan: garbage collection done
dve2lts-sym, 1194.993: vset_sylvan: starting garbage collection
dve2lts-sym, 1196.909: vset_sylvan: garbage collection done
dve2lts-sym, 1197.172: vset_sylvan: starting garbage collection
dve2lts-sym, 1199.095: vset_sylvan: garbage collection done
dve2lts-sym, 1199.294: vset_sylvan: starting garbage collection
dve2lts-sym, 1201.207: vset_sylvan: garbage collection done
dve2lts-sym, 1201.492: vset_sylvan: starting garbage collection
dve2lts-sym, 1203.413: vset_sylvan: garbage collection done
dve2lts-sym, 1203.691: vset_sylvan: starting garbage collection
dve2lts-sym, 1205.606: vset_sylvan: garbage collection done
dve2lts-sym, 1205.874: vset_sylvan: starting garbage collection
dve2lts-sym, 1207.799: vset_sylvan: garbage collection done
dve2lts-sym, 1207.948: vset_sylvan: starting garbage collection
dve2lts-sym, 1209.852: vset_sylvan: garbage collection done
dve2lts-sym, 1210.092: vset_sylvan: starting garbage collection
dve2lts-sym, 1212.016: vset_sylvan: garbage collection done
dve2lts-sym, 1212.279: vset_sylvan: starting garbage collection
dve2lts-sym, 1214.215: vset_sylvan: garbage collection done
dve2lts-sym, 1214.432: vset_sylvan: starting garbage collection
dve2lts-sym, 1216.364: vset_sylvan: garbage collection done
dve2lts-sym, 1216.624: vset_sylvan: starting garbage collection
dve2lts-sym, 1218.544: vset_sylvan: garbage collection done
dve2lts-sym, 1218.722: vset_sylvan: starting garbage collection
dve2lts-sym, 1220.648: vset_sylvan: garbage collection done
dve2lts-sym, 1220.942: vset_sylvan: starting garbage collection
dve2lts-sym, 1222.866: vset_sylvan: garbage collection done
dve2lts-sym, 1223.188: vset_sylvan: starting garbage collection
dve2lts-sym, 1225.109: vset_sylvan: garbage collection done
dve2lts-sym, 1225.466: vset_sylvan: starting garbage collection
dve2lts-sym, 1227.406: vset_sylvan: garbage collection done
dve2lts-sym, 1227.762: vset_sylvan: starting garbage collection
dve2lts-sym, 1229.703: vset_sylvan: garbage collection done
dve2lts-sym, 1230.048: vset_sylvan: starting garbage collection
dve2lts-sym, 1231.967: vset_sylvan: garbage collection done
dve2lts-sym, 1232.311: vset_sylvan: starting garbage collection
dve2lts-sym, 1234.233: vset_sylvan: garbage collection done
dve2lts-sym, 1234.520: vset_sylvan: starting garbage collection
dve2lts-sym, 1236.463: vset_sylvan: garbage collection done
dve2lts-sym, 1236.740: vset_sylvan: starting garbage collection
dve2lts-sym, 1238.691: vset_sylvan: garbage collection done
dve2lts-sym, 1239.034: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.986: vset_sylvan: garbage collection done
dve2lts-sym, 1241.301: vset_sylvan: starting garbage collection
dve2lts-sym, 1243.233: vset_sylvan: garbage collection done
dve2lts-sym, 1243.482: vset_sylvan: starting garbage collection
dve2lts-sym, 1245.423: vset_sylvan: garbage collection done
dve2lts-sym, 1245.747: vset_sylvan: starting garbage collection
dve2lts-sym, 1247.698: vset_sylvan: garbage collection done
dve2lts-sym, 1247.987: vset_sylvan: starting garbage collection
dve2lts-sym, 1249.920: vset_sylvan: garbage collection done
dve2lts-sym, 1250.197: vset_sylvan: starting garbage collection
dve2lts-sym, 1252.138: vset_sylvan: garbage collection done
dve2lts-sym, 1252.407: vset_sylvan: starting garbage collection
dve2lts-sym, 1254.345: vset_sylvan: garbage collection done
dve2lts-sym, 1254.673: vset_sylvan: starting garbage collection
dve2lts-sym, 1256.617: vset_sylvan: garbage collection done
dve2lts-sym, 1256.945: vset_sylvan: starting garbage collection
dve2lts-sym, 1258.884: vset_sylvan: garbage collection done
dve2lts-sym, 1259.200: vset_sylvan: starting garbage collection
dve2lts-sym, 1261.142: vset_sylvan: garbage collection done
dve2lts-sym, 1261.396: vset_sylvan: starting garbage collection
dve2lts-sym, 1263.351: vset_sylvan: garbage collection done
dve2lts-sym, 1263.688: vset_sylvan: starting garbage collection
dve2lts-sym, 1265.662: vset_sylvan: garbage collection done
dve2lts-sym, 1265.938: vset_sylvan: starting garbage collection
dve2lts-sym, 1267.901: vset_sylvan: garbage collection done
dve2lts-sym, 1268.197: vset_sylvan: starting garbage collection
dve2lts-sym, 1270.213: vset_sylvan: garbage collection done
dve2lts-sym, 1270.480: vset_sylvan: starting garbage collection
dve2lts-sym, 1272.589: vset_sylvan: garbage collection done
dve2lts-sym, 1272.921: vset_sylvan: starting garbage collection
dve2lts-sym, 1274.907: vset_sylvan: garbage collection done
dve2lts-sym, 1275.223: vset_sylvan: starting garbage collection
dve2lts-sym, 1277.178: vset_sylvan: garbage collection done
dve2lts-sym, 1277.467: vset_sylvan: starting garbage collection
dve2lts-sym, 1279.446: vset_sylvan: garbage collection done
dve2lts-sym, 1279.799: vset_sylvan: starting garbage collection
dve2lts-sym, 1281.770: vset_sylvan: garbage collection done
dve2lts-sym, 1282.052: vset_sylvan: starting garbage collection
dve2lts-sym, 1284.051: vset_sylvan: garbage collection done
dve2lts-sym, 1284.343: vset_sylvan: starting garbage collection
dve2lts-sym, 1286.386: vset_sylvan: garbage collection done
dve2lts-sym, 1286.651: vset_sylvan: starting garbage collection
dve2lts-sym, 1288.615: vset_sylvan: garbage collection done
dve2lts-sym, 1288.908: vset_sylvan: starting garbage collection
dve2lts-sym, 1290.861: vset_sylvan: garbage collection done
dve2lts-sym, 1291.154: vset_sylvan: starting garbage collection
dve2lts-sym, 1293.118: vset_sylvan: garbage collection done
dve2lts-sym, 1293.416: vset_sylvan: starting garbage collection
dve2lts-sym, 1295.391: vset_sylvan: garbage collection done
dve2lts-sym, 1295.597: vset_sylvan: starting garbage collection
dve2lts-sym, 1297.544: vset_sylvan: garbage collection done
dve2lts-sym, 1297.751: vset_sylvan: starting garbage collection
dve2lts-sym, 1299.715: vset_sylvan: garbage collection done
dve2lts-sym, 1299.952: vset_sylvan: starting garbage collection
dve2lts-sym, 1301.908: vset_sylvan: garbage collection done
dve2lts-sym, 1302.135: vset_sylvan: starting garbage collection
dve2lts-sym, 1304.096: vset_sylvan: garbage collection done
dve2lts-sym, 1304.381: vset_sylvan: starting garbage collection
dve2lts-sym, 1306.330: vset_sylvan: garbage collection done
dve2lts-sym, 1306.572: vset_sylvan: starting garbage collection
dve2lts-sym, 1308.547: vset_sylvan: garbage collection done
dve2lts-sym, 1308.817: vset_sylvan: starting garbage collection
dve2lts-sym, 1310.784: vset_sylvan: garbage collection done
dve2lts-sym, 1311.072: vset_sylvan: starting garbage collection
dve2lts-sym, 1313.025: vset_sylvan: garbage collection done
dve2lts-sym, 1313.278: vset_sylvan: starting garbage collection
dve2lts-sym, 1315.248: vset_sylvan: garbage collection done
dve2lts-sym, 1315.534: vset_sylvan: starting garbage collection
dve2lts-sym, 1317.505: vset_sylvan: garbage collection done
dve2lts-sym, 1317.794: vset_sylvan: starting garbage collection
dve2lts-sym, 1319.752: vset_sylvan: garbage collection done
dve2lts-sym, 1319.935: vset_sylvan: starting garbage collection
dve2lts-sym, 1321.886: vset_sylvan: garbage collection done
dve2lts-sym, 1322.125: vset_sylvan: starting garbage collection
dve2lts-sym, 1324.099: vset_sylvan: garbage collection done
dve2lts-sym, 1324.394: vset_sylvan: starting garbage collection
dve2lts-sym, 1326.373: vset_sylvan: garbage collection done
dve2lts-sym, 1326.534: vset_sylvan: starting garbage collection
dve2lts-sym, 1328.494: vset_sylvan: garbage collection done
dve2lts-sym, 1328.700: vset_sylvan: starting garbage collection
dve2lts-sym, 1330.652: vset_sylvan: garbage collection done
dve2lts-sym, 1330.911: vset_sylvan: starting garbage collection
dve2lts-sym, 1332.875: vset_sylvan: garbage collection done
dve2lts-sym, 1333.061: vset_sylvan: starting garbage collection
dve2lts-sym, 1335.036: vset_sylvan: garbage collection done
dve2lts-sym, 1335.273: vset_sylvan: starting garbage collection
dve2lts-sym, 1337.242: vset_sylvan: garbage collection done
dve2lts-sym, 1337.479: vset_sylvan: starting garbage collection
dve2lts-sym, 1339.443: vset_sylvan: garbage collection done
dve2lts-sym, 1339.707: vset_sylvan: starting garbage collection
dve2lts-sym, 1341.673: vset_sylvan: garbage collection done
dve2lts-sym, 1341.917: vset_sylvan: starting garbage collection
dve2lts-sym, 1343.889: vset_sylvan: garbage collection done
dve2lts-sym, 1344.185: vset_sylvan: starting garbage collection
dve2lts-sym, 1346.143: vset_sylvan: garbage collection done
dve2lts-sym, 1346.367: vset_sylvan: starting garbage collection
dve2lts-sym, 1348.325: vset_sylvan: garbage collection done
dve2lts-sym, 1348.502: vset_sylvan: starting garbage collection
dve2lts-sym, 1350.483: vset_sylvan: garbage collection done
dve2lts-sym, 1350.735: vset_sylvan: starting garbage collection
dve2lts-sym, 1352.701: vset_sylvan: garbage collection done
dve2lts-sym, 1352.893: vset_sylvan: starting garbage collection
dve2lts-sym, 1354.873: vset_sylvan: garbage collection done
dve2lts-sym, 1355.115: vset_sylvan: starting garbage collection
dve2lts-sym, 1357.106: vset_sylvan: garbage collection done
dve2lts-sym, 1357.327: vset_sylvan: starting garbage collection
dve2lts-sym, 1359.332: vset_sylvan: garbage collection done
dve2lts-sym, 1359.648: vset_sylvan: starting garbage collection
dve2lts-sym, 1361.624: vset_sylvan: garbage collection done
dve2lts-sym, 1361.927: vset_sylvan: starting garbage collection
dve2lts-sym, 1363.897: vset_sylvan: garbage collection done
dve2lts-sym, 1364.244: vset_sylvan: starting garbage collection
dve2lts-sym, 1366.225: vset_sylvan: garbage collection done
dve2lts-sym, 1366.519: vset_sylvan: starting garbage collection
dve2lts-sym, 1368.504: vset_sylvan: garbage collection done
dve2lts-sym, 1368.821: vset_sylvan: starting garbage collection
dve2lts-sym, 1370.793: vset_sylvan: garbage collection done
dve2lts-sym, 1371.118: vset_sylvan: starting garbage collection
dve2lts-sym, 1373.116: vset_sylvan: garbage collection done
dve2lts-sym, 1373.418: vset_sylvan: starting garbage collection
dve2lts-sym, 1375.411: vset_sylvan: garbage collection done
dve2lts-sym, 1375.571: vset_sylvan: starting garbage collection
dve2lts-sym, 1377.550: vset_sylvan: garbage collection done
dve2lts-sym, 1377.798: vset_sylvan: starting garbage collection
dve2lts-sym, 1379.781: vset_sylvan: garbage collection done
dve2lts-sym, 1380.101: vset_sylvan: starting garbage collection
dve2lts-sym, 1382.086: vset_sylvan: garbage collection done
dve2lts-sym, 1382.366: vset_sylvan: starting garbage collection
dve2lts-sym, 1384.364: vset_sylvan: garbage collection done
dve2lts-sym, 1384.681: vset_sylvan: starting garbage collection
dve2lts-sym, 1386.676: vset_sylvan: garbage collection done
dve2lts-sym, 1386.922: vset_sylvan: starting garbage collection
dve2lts-sym, 1388.910: vset_sylvan: garbage collection done
dve2lts-sym, 1389.132: vset_sylvan: starting garbage collection
dve2lts-sym, 1391.109: vset_sylvan: garbage collection done
dve2lts-sym, 1391.429: vset_sylvan: starting garbage collection
dve2lts-sym, 1393.433: vset_sylvan: garbage collection done
dve2lts-sym, 1393.691: vset_sylvan: starting garbage collection
dve2lts-sym, 1395.684: vset_sylvan: garbage collection done
dve2lts-sym, 1395.918: vset_sylvan: starting garbage collection
dve2lts-sym, 1397.911: vset_sylvan: garbage collection done
dve2lts-sym, 1398.199: vset_sylvan: starting garbage collection
dve2lts-sym, 1400.182: vset_sylvan: garbage collection done
dve2lts-sym, 1400.455: vset_sylvan: starting garbage collection
dve2lts-sym, 1402.440: vset_sylvan: garbage collection done
dve2lts-sym, 1402.729: vset_sylvan: starting garbage collection
dve2lts-sym, 1404.723: vset_sylvan: garbage collection done
dve2lts-sym, 1405.025: vset_sylvan: starting garbage collection
dve2lts-sym, 1407.024: vset_sylvan: garbage collection done
dve2lts-sym, 1407.320: vset_sylvan: starting garbage collection
dve2lts-sym, 1409.309: vset_sylvan: garbage collection done
dve2lts-sym, 1409.450: vset_sylvan: starting garbage collection
dve2lts-sym, 1411.447: vset_sylvan: garbage collection done
dve2lts-sym, 1411.740: vset_sylvan: starting garbage collection
dve2lts-sym, 1413.742: vset_sylvan: garbage collection done
dve2lts-sym, 1413.860: vset_sylvan: starting garbage collection
dve2lts-sym, 1415.862: vset_sylvan: garbage collection done
dve2lts-sym, 1416.092: vset_sylvan: starting garbage collection
dve2lts-sym, 1418.088: vset_sylvan: garbage collection done
dve2lts-sym, 1418.336: vset_sylvan: starting garbage collection
dve2lts-sym, 1420.342: vset_sylvan: garbage collection done
dve2lts-sym, 1420.622: vset_sylvan: starting garbage collection
dve2lts-sym, 1422.611: vset_sylvan: garbage collection done
dve2lts-sym, 1422.811: vset_sylvan: starting garbage collection
dve2lts-sym, 1424.823: vset_sylvan: garbage collection done
dve2lts-sym, 1425.099: vset_sylvan: starting garbage collection
dve2lts-sym, 1427.110: vset_sylvan: garbage collection done
dve2lts-sym, 1427.440: vset_sylvan: starting garbage collection
dve2lts-sym, 1429.436: vset_sylvan: garbage collection done
dve2lts-sym, 1429.697: vset_sylvan: starting garbage collection
dve2lts-sym, 1431.720: vset_sylvan: garbage collection done
dve2lts-sym, 1431.918: vset_sylvan: starting garbage collection
dve2lts-sym, 1433.933: vset_sylvan: garbage collection done
dve2lts-sym, 1434.201: vset_sylvan: starting garbage collection
dve2lts-sym, 1436.204: vset_sylvan: garbage collection done
dve2lts-sym, 1436.445: vset_sylvan: starting garbage collection
dve2lts-sym, 1438.478: vset_sylvan: garbage collection done
dve2lts-sym, 1438.744: vset_sylvan: starting garbage collection
dve2lts-sym, 1440.751: vset_sylvan: garbage collection done
dve2lts-sym, 1440.918: vset_sylvan: starting garbage collection
dve2lts-sym, 1442.918: vset_sylvan: garbage collection done
dve2lts-sym, 1443.190: vset_sylvan: starting garbage collection
dve2lts-sym, 1445.190: vset_sylvan: garbage collection done
dve2lts-sym, 1445.438: vset_sylvan: starting garbage collection
dve2lts-sym, 1447.447: vset_sylvan: garbage collection done
dve2lts-sym, 1447.709: vset_sylvan: starting garbage collection
dve2lts-sym, 1449.713: vset_sylvan: garbage collection done
dve2lts-sym, 1449.959: vset_sylvan: starting garbage collection
dve2lts-sym, 1451.957: vset_sylvan: garbage collection done
dve2lts-sym, 1452.191: vset_sylvan: starting garbage collection
dve2lts-sym, 1454.199: vset_sylvan: garbage collection done
dve2lts-sym, 1454.427: vset_sylvan: starting garbage collection
dve2lts-sym, 1456.427: vset_sylvan: garbage collection done
dve2lts-sym, 1456.657: vset_sylvan: starting garbage collection
dve2lts-sym, 1458.664: vset_sylvan: garbage collection done
dve2lts-sym, 1458.923: vset_sylvan: starting garbage collection
dve2lts-sym, 1460.920: vset_sylvan: garbage collection done
dve2lts-sym, 1461.175: vset_sylvan: starting garbage collection
dve2lts-sym, 1463.192: vset_sylvan: garbage collection done
dve2lts-sym, 1463.397: vset_sylvan: starting garbage collection
dve2lts-sym, 1465.404: vset_sylvan: garbage collection done
dve2lts-sym, 1465.594: vset_sylvan: starting garbage collection
dve2lts-sym, 1467.599: vset_sylvan: garbage collection done
dve2lts-sym, 1467.835: vset_sylvan: starting garbage collection
dve2lts-sym, 1469.843: vset_sylvan: garbage collection done
dve2lts-sym, 1470.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1472.074: vset_sylvan: garbage collection done
dve2lts-sym, 1472.236: vset_sylvan: starting garbage collection
dve2lts-sym, 1474.241: vset_sylvan: garbage collection done
dve2lts-sym, 1474.533: vset_sylvan: starting garbage collection
dve2lts-sym, 1476.548: vset_sylvan: garbage collection done
dve2lts-sym, 1476.760: vset_sylvan: starting garbage collection
dve2lts-sym, 1478.774: vset_sylvan: garbage collection done
dve2lts-sym, 1479.000: vset_sylvan: starting garbage collection
dve2lts-sym, 1481.016: vset_sylvan: garbage collection done
dve2lts-sym, 1481.259: vset_sylvan: starting garbage collection
dve2lts-sym, 1483.280: vset_sylvan: garbage collection done
dve2lts-sym, 1483.491: vset_sylvan: starting garbage collection
dve2lts-sym, 1485.505: vset_sylvan: garbage collection done
dve2lts-sym, 1485.751: vset_sylvan: starting garbage collection
dve2lts-sym, 1487.780: vset_sylvan: garbage collection done
dve2lts-sym, 1488.059: vset_sylvan: starting garbage collection
dve2lts-sym, 1490.066: vset_sylvan: garbage collection done
dve2lts-sym, 1490.372: vset_sylvan: starting garbage collection
dve2lts-sym, 1492.396: vset_sylvan: garbage collection done
dve2lts-sym, 1492.678: vset_sylvan: starting garbage collection
dve2lts-sym, 1494.693: vset_sylvan: garbage collection done
dve2lts-sym, 1494.945: vset_sylvan: starting garbage collection
dve2lts-sym, 1496.973: vset_sylvan: garbage collection done
dve2lts-sym, 1497.192: vset_sylvan: starting garbage collection
dve2lts-sym, 1499.196: vset_sylvan: garbage collection done
dve2lts-sym, 1499.503: vset_sylvan: starting garbage collection
dve2lts-sym, 1501.528: vset_sylvan: garbage collection done
dve2lts-sym, 1501.794: vset_sylvan: starting garbage collection
dve2lts-sym, 1503.816: vset_sylvan: garbage collection done
dve2lts-sym, 1504.072: vset_sylvan: starting garbage collection
dve2lts-sym, 1506.084: vset_sylvan: garbage collection done
dve2lts-sym, 1506.306: vset_sylvan: starting garbage collection
dve2lts-sym, 1508.321: vset_sylvan: garbage collection done
dve2lts-sym, 1508.511: vset_sylvan: starting garbage collection
dve2lts-sym, 1510.546: vset_sylvan: garbage collection done
dve2lts-sym, 1510.776: vset_sylvan: starting garbage collection
dve2lts-sym, 1512.791: vset_sylvan: garbage collection done
dve2lts-sym, 1513.039: vset_sylvan: starting garbage collection
dve2lts-sym, 1515.061: vset_sylvan: garbage collection done
dve2lts-sym, 1515.313: vset_sylvan: starting garbage collection
dve2lts-sym, 1517.341: vset_sylvan: garbage collection done
dve2lts-sym, 1517.610: vset_sylvan: starting garbage collection
dve2lts-sym, 1519.640: vset_sylvan: garbage collection done
dve2lts-sym, 1519.861: vset_sylvan: starting garbage collection
dve2lts-sym, 1521.875: vset_sylvan: garbage collection done
dve2lts-sym, 1522.095: vset_sylvan: starting garbage collection
dve2lts-sym, 1524.124: vset_sylvan: garbage collection done
dve2lts-sym, 1524.390: vset_sylvan: starting garbage collection
dve2lts-sym, 1526.426: vset_sylvan: garbage collection done
dve2lts-sym, 1526.647: vset_sylvan: starting garbage collection
dve2lts-sym, 1528.666: vset_sylvan: garbage collection done
dve2lts-sym, 1528.893: vset_sylvan: starting garbage collection
dve2lts-sym, 1530.914: vset_sylvan: garbage collection done
dve2lts-sym, 1531.145: vset_sylvan: starting garbage collection
dve2lts-sym, 1533.173: vset_sylvan: garbage collection done
dve2lts-sym, 1533.340: vset_sylvan: starting garbage collection
dve2lts-sym, 1535.370: vset_sylvan: garbage collection done
dve2lts-sym, 1535.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1537.672: vset_sylvan: garbage collection done
dve2lts-sym, 1537.870: vset_sylvan: starting garbage collection
dve2lts-sym, 1539.895: vset_sylvan: garbage collection done
dve2lts-sym, 1540.099: vset_sylvan: starting garbage collection
dve2lts-sym, 1542.136: vset_sylvan: garbage collection done
dve2lts-sym, 1542.328: vset_sylvan: starting garbage collection
dve2lts-sym, 1544.364: vset_sylvan: garbage collection done
dve2lts-sym, 1544.672: vset_sylvan: starting garbage collection
dve2lts-sym, 1546.694: vset_sylvan: garbage collection done
dve2lts-sym, 1546.983: vset_sylvan: starting garbage collection
dve2lts-sym, 1549.019: vset_sylvan: garbage collection done
dve2lts-sym, 1549.302: vset_sylvan: starting garbage collection
dve2lts-sym, 1551.335: vset_sylvan: garbage collection done
dve2lts-sym, 1551.562: vset_sylvan: starting garbage collection
dve2lts-sym, 1553.588: vset_sylvan: garbage collection done
dve2lts-sym, 1553.857: vset_sylvan: starting garbage collection
dve2lts-sym, 1555.885: vset_sylvan: garbage collection done
dve2lts-sym, 1556.162: vset_sylvan: starting garbage collection
dve2lts-sym, 1558.203: vset_sylvan: garbage collection done
dve2lts-sym, 1558.497: vset_sylvan: starting garbage collection
dve2lts-sym, 1560.535: vset_sylvan: garbage collection done
dve2lts-sym, 1560.861: vset_sylvan: starting garbage collection
dve2lts-sym, 1562.895: vset_sylvan: garbage collection done
dve2lts-sym, 1563.150: vset_sylvan: starting garbage collection
dve2lts-sym, 1565.202: vset_sylvan: garbage collection done
dve2lts-sym, 1565.478: vset_sylvan: starting garbage collection
dve2lts-sym, 1567.510: vset_sylvan: garbage collection done
dve2lts-sym, 1567.774: vset_sylvan: starting garbage collection
dve2lts-sym, 1569.811: vset_sylvan: garbage collection done
dve2lts-sym, 1570.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1572.101: vset_sylvan: garbage collection done
dve2lts-sym, 1572.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1574.390: vset_sylvan: garbage collection done
dve2lts-sym, 1574.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1576.677: vset_sylvan: garbage collection done
dve2lts-sym, 1576.932: vset_sylvan: starting garbage collection
dve2lts-sym, 1578.966: vset_sylvan: garbage collection done
dve2lts-sym, 1579.174: vset_sylvan: starting garbage collection
dve2lts-sym, 1581.216: vset_sylvan: garbage collection done
dve2lts-sym, 1581.487: vset_sylvan: starting garbage collection
dve2lts-sym, 1583.575: vset_sylvan: garbage collection done
dve2lts-sym, 1583.829: vset_sylvan: starting garbage collection
dve2lts-sym, 1585.891: vset_sylvan: garbage collection done
dve2lts-sym, 1586.189: vset_sylvan: starting garbage collection
dve2lts-sym, 1588.220: vset_sylvan: garbage collection done
dve2lts-sym, 1588.448: vset_sylvan: starting garbage collection
dve2lts-sym, 1590.489: vset_sylvan: garbage collection done
dve2lts-sym, 1590.711: vset_sylvan: starting garbage collection
dve2lts-sym, 1592.768: vset_sylvan: garbage collection done
dve2lts-sym, 1593.045: vset_sylvan: starting garbage collection
dve2lts-sym, 1595.085: vset_sylvan: garbage collection done
dve2lts-sym, 1595.343: vset_sylvan: starting garbage collection
dve2lts-sym, 1597.393: vset_sylvan: garbage collection done
dve2lts-sym, 1597.513: vset_sylvan: starting garbage collection
dve2lts-sym, 1599.566: vset_sylvan: garbage collection done
dve2lts-sym, 1599.698: vset_sylvan: starting garbage collection
dve2lts-sym, 1601.747: vset_sylvan: garbage collection done
dve2lts-sym, 1601.980: vset_sylvan: starting garbage collection
dve2lts-sym, 1604.018: vset_sylvan: garbage collection done
dve2lts-sym, 1604.239: vset_sylvan: starting garbage collection
dve2lts-sym, 1606.270: vset_sylvan: garbage collection done
dve2lts-sym, 1606.526: vset_sylvan: starting garbage collection
dve2lts-sym, 1608.581: vset_sylvan: garbage collection done
dve2lts-sym, 1608.762: vset_sylvan: starting garbage collection
dve2lts-sym, 1610.804: vset_sylvan: garbage collection done
dve2lts-sym, 1610.994: vset_sylvan: starting garbage collection
dve2lts-sym, 1613.046: vset_sylvan: garbage collection done
dve2lts-sym, 1613.201: vset_sylvan: starting garbage collection
dve2lts-sym, 1615.242: vset_sylvan: garbage collection done
dve2lts-sym, 1615.510: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.557: vset_sylvan: garbage collection done
dve2lts-sym, 1617.847: vset_sylvan: starting garbage collection
dve2lts-sym, 1619.895: vset_sylvan: garbage collection done
dve2lts-sym, 1620.051: vset_sylvan: starting garbage collection
dve2lts-sym, 1622.113: vset_sylvan: garbage collection done
dve2lts-sym, 1622.400: vset_sylvan: starting garbage collection
dve2lts-sym, 1624.445: vset_sylvan: garbage collection done
dve2lts-sym, 1624.685: vset_sylvan: starting garbage collection
dve2lts-sym, 1626.751: vset_sylvan: garbage collection done
dve2lts-sym, 1626.973: vset_sylvan: starting garbage collection
dve2lts-sym, 1629.049: vset_sylvan: garbage collection done
dve2lts-sym, 1629.204: vset_sylvan: starting garbage collection
dve2lts-sym, 1631.254: vset_sylvan: garbage collection done
dve2lts-sym, 1631.486: vset_sylvan: starting garbage collection
dve2lts-sym, 1633.524: vset_sylvan: garbage collection done
dve2lts-sym, 1633.751: vset_sylvan: starting garbage collection
dve2lts-sym, 1635.816: vset_sylvan: garbage collection done
dve2lts-sym, 1636.061: vset_sylvan: starting garbage collection
dve2lts-sym, 1638.124: vset_sylvan: garbage collection done
dve2lts-sym, 1638.330: vset_sylvan: starting garbage collection
dve2lts-sym, 1640.369: vset_sylvan: garbage collection done
dve2lts-sym, 1640.592: vset_sylvan: starting garbage collection
dve2lts-sym, 1642.651: vset_sylvan: garbage collection done
dve2lts-sym, 1642.865: vset_sylvan: starting garbage collection
dve2lts-sym, 1644.921: vset_sylvan: garbage collection done
dve2lts-sym, 1645.171: vset_sylvan: starting garbage collection
dve2lts-sym, 1647.233: vset_sylvan: garbage collection done
dve2lts-sym, 1647.478: vset_sylvan: starting garbage collection
dve2lts-sym, 1649.524: vset_sylvan: garbage collection done
dve2lts-sym, 1649.737: vset_sylvan: starting garbage collection
dve2lts-sym, 1651.805: vset_sylvan: garbage collection done
dve2lts-sym, 1652.051: vset_sylvan: starting garbage collection
dve2lts-sym, 1654.114: vset_sylvan: garbage collection done
dve2lts-sym, 1654.293: vset_sylvan: starting garbage collection
dve2lts-sym, 1656.351: vset_sylvan: garbage collection done
dve2lts-sym, 1656.597: vset_sylvan: starting garbage collection
dve2lts-sym, 1658.662: vset_sylvan: garbage collection done
dve2lts-sym, 1658.852: vset_sylvan: starting garbage collection
dve2lts-sym, 1660.922: vset_sylvan: garbage collection done
dve2lts-sym, 1661.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1663.196: vset_sylvan: garbage collection done
dve2lts-sym, 1663.448: vset_sylvan: starting garbage collection
dve2lts-sym, 1665.493: vset_sylvan: garbage collection done
dve2lts-sym, 1665.710: vset_sylvan: starting garbage collection
dve2lts-sym, 1667.773: vset_sylvan: garbage collection done
dve2lts-sym, 1667.952: vset_sylvan: starting garbage collection
dve2lts-sym, 1670.036: vset_sylvan: garbage collection done
dve2lts-sym, 1670.291: vset_sylvan: starting garbage collection
dve2lts-sym, 1672.348: vset_sylvan: garbage collection done
dve2lts-sym, 1672.563: vset_sylvan: starting garbage collection
dve2lts-sym, 1674.648: vset_sylvan: garbage collection done
dve2lts-sym, 1674.870: vset_sylvan: starting garbage collection
dve2lts-sym, 1676.947: vset_sylvan: garbage collection done
dve2lts-sym, 1677.206: vset_sylvan: starting garbage collection
dve2lts-sym, 1679.282: vset_sylvan: garbage collection done
dve2lts-sym, 1679.504: vset_sylvan: starting garbage collection
dve2lts-sym, 1681.568: vset_sylvan: garbage collection done
dve2lts-sym, 1681.804: vset_sylvan: starting garbage collection
dve2lts-sym, 1683.871: vset_sylvan: garbage collection done
dve2lts-sym, 1684.110: vset_sylvan: starting garbage collection
dve2lts-sym, 1686.185: vset_sylvan: garbage collection done
dve2lts-sym, 1686.420: vset_sylvan: starting garbage collection
dve2lts-sym, 1688.508: vset_sylvan: garbage collection done
dve2lts-sym, 1688.726: vset_sylvan: starting garbage collection
dve2lts-sym, 1690.804: vset_sylvan: garbage collection done
dve2lts-sym, 1691.031: vset_sylvan: starting garbage collection
dve2lts-sym, 1693.099: vset_sylvan: garbage collection done
dve2lts-sym, 1693.241: vset_sylvan: starting garbage collection
dve2lts-sym, 1695.315: vset_sylvan: garbage collection done
dve2lts-sym, 1695.521: vset_sylvan: starting garbage collection
dve2lts-sym, 1697.595: vset_sylvan: garbage collection done
dve2lts-sym, 1697.833: vset_sylvan: starting garbage collection
dve2lts-sym, 1699.901: vset_sylvan: garbage collection done
dve2lts-sym, 1700.146: vset_sylvan: starting garbage collection
dve2lts-sym, 1702.211: vset_sylvan: garbage collection done
dve2lts-sym, 1702.413: vset_sylvan: starting garbage collection
dve2lts-sym, 1704.505: vset_sylvan: garbage collection done
dve2lts-sym, 1704.744: vset_sylvan: starting garbage collection
dve2lts-sym, 1706.809: vset_sylvan: garbage collection done
dve2lts-sym, 1707.061: vset_sylvan: starting garbage collection
dve2lts-sym, 1709.137: vset_sylvan: garbage collection done
dve2lts-sym, 1709.372: vset_sylvan: starting garbage collection
dve2lts-sym, 1711.438: vset_sylvan: garbage collection done
dve2lts-sym, 1711.707: vset_sylvan: starting garbage collection
dve2lts-sym, 1713.787: vset_sylvan: garbage collection done
dve2lts-sym, 1713.948: vset_sylvan: starting garbage collection
dve2lts-sym, 1716.009: vset_sylvan: garbage collection done
dve2lts-sym, 1716.177: vset_sylvan: starting garbage collection
dve2lts-sym, 1718.245: vset_sylvan: garbage collection done
dve2lts-sym, 1718.513: vset_sylvan: starting garbage collection
dve2lts-sym, 1720.587: vset_sylvan: garbage collection done
dve2lts-sym, 1720.799: vset_sylvan: starting garbage collection
dve2lts-sym, 1722.879: vset_sylvan: garbage collection done
dve2lts-sym, 1723.076: vset_sylvan: starting garbage collection
dve2lts-sym, 1725.155: vset_sylvan: garbage collection done
dve2lts-sym, 1725.415: vset_sylvan: starting garbage collection
dve2lts-sym, 1727.484: vset_sylvan: garbage collection done
dve2lts-sym, 1727.714: vset_sylvan: starting garbage collection
dve2lts-sym, 1729.788: vset_sylvan: garbage collection done
dve2lts-sym, 1730.067: vset_sylvan: starting garbage collection
dve2lts-sym, 1732.154: vset_sylvan: garbage collection done
dve2lts-sym, 1732.393: vset_sylvan: starting garbage collection
dve2lts-sym, 1734.477: vset_sylvan: garbage collection done
dve2lts-sym, 1734.756: vset_sylvan: starting garbage collection
dve2lts-sym, 1736.838: vset_sylvan: garbage collection done
dve2lts-sym, 1737.100: vset_sylvan: starting garbage collection
dve2lts-sym, 1739.189: vset_sylvan: garbage collection done
dve2lts-sym, 1739.356: vset_sylvan: starting garbage collection
dve2lts-sym, 1741.434: vset_sylvan: garbage collection done
dve2lts-sym, 1741.712: vset_sylvan: starting garbage collection
dve2lts-sym, 1743.797: vset_sylvan: garbage collection done
dve2lts-sym, 1744.072: vset_sylvan: starting garbage collection
dve2lts-sym, 1746.156: vset_sylvan: garbage collection done
dve2lts-sym, 1746.404: vset_sylvan: starting garbage collection
dve2lts-sym, 1748.486: vset_sylvan: garbage collection done
dve2lts-sym, 1748.670: vset_sylvan: starting garbage collection
dve2lts-sym, 1750.747: vset_sylvan: garbage collection done
dve2lts-sym, 1751.003: vset_sylvan: starting garbage collection
dve2lts-sym, 1753.103: vset_sylvan: garbage collection done
dve2lts-sym, 1753.397: vset_sylvan: starting garbage collection
dve2lts-sym, 1755.479: vset_sylvan: garbage collection done
dve2lts-sym, 1755.694: vset_sylvan: starting garbage collection
dve2lts-sym, 1757.784: vset_sylvan: garbage collection done
dve2lts-sym, 1758.015: vset_sylvan: starting garbage collection
dve2lts-sym, 1760.099: vset_sylvan: garbage collection done
dve2lts-sym, 1760.355: vset_sylvan: starting garbage collection
dve2lts-sym, 1762.445: vset_sylvan: garbage collection done
dve2lts-sym, 1762.665: vset_sylvan: starting garbage collection
dve2lts-sym, 1764.770: vset_sylvan: garbage collection done
dve2lts-sym, 1764.990: vset_sylvan: starting garbage collection
dve2lts-sym, 1767.077: vset_sylvan: garbage collection done
dve2lts-sym, 1767.329: vset_sylvan: starting garbage collection
dve2lts-sym, 1769.422: vset_sylvan: garbage collection done
dve2lts-sym, 1769.687: vset_sylvan: starting garbage collection
dve2lts-sym, 1771.782: vset_sylvan: garbage collection done
dve2lts-sym, 1771.930: vset_sylvan: starting garbage collection
dve2lts-sym, 1774.026: vset_sylvan: garbage collection done
dve2lts-sym, 1774.265: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.353: vset_sylvan: garbage collection done
dve2lts-sym, 1776.552: vset_sylvan: starting garbage collection
dve2lts-sym, 1778.646: vset_sylvan: garbage collection done
dve2lts-sym, 1778.770: vset_sylvan: starting garbage collection
dve2lts-sym, 1780.851: vset_sylvan: garbage collection done
dve2lts-sym, 1780.996: vset_sylvan: starting garbage collection
dve2lts-sym, 1783.092: vset_sylvan: garbage collection done
dve2lts-sym, 1783.333: vset_sylvan: starting garbage collection
dve2lts-sym, 1785.427: vset_sylvan: garbage collection done
dve2lts-sym, 1785.612: vset_sylvan: starting garbage collection
dve2lts-sym, 1787.713: vset_sylvan: garbage collection done
dve2lts-sym, 1787.921: vset_sylvan: starting garbage collection
dve2lts-sym, 1790.012: vset_sylvan: garbage collection done
dve2lts-sym, 1790.170: vset_sylvan: starting garbage collection
dve2lts-sym, 1792.262: vset_sylvan: garbage collection done
dve2lts-sym, 1792.471: vset_sylvan: starting garbage collection
dve2lts-sym, 1794.613: vset_sylvan: garbage collection done
dve2lts-sym, 1794.823: vset_sylvan: starting garbage collection
dve2lts-sym, 1796.917: vset_sylvan: garbage collection done
dve2lts-sym, 1797.180: vset_sylvan: starting garbage collection
dve2lts-sym, 1799.273: vset_sylvan: garbage collection done
dve2lts-sym, 1799.484: vset_sylvan: starting garbage collection
