dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 5->5 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 5 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.229: level 7 is finished
dve2lts-sym, 0.251: level 8 is finished
dve2lts-sym, 0.283: level 9 is finished
dve2lts-sym, 0.333: level 10 is finished
dve2lts-sym, 0.412: level 11 is finished
dve2lts-sym, 0.536: level 12 is finished
dve2lts-sym, 0.734: level 13 is finished
dve2lts-sym, 1.037: level 14 is finished
dve2lts-sym, 1.514: level 15 is finished
dve2lts-sym, 2.233: level 16 is finished
dve2lts-sym, 3.319: level 17 is finished
dve2lts-sym, 4.890: level 18 is finished
dve2lts-sym, 7.136: level 19 is finished
dve2lts-sym, 10.124: level 20 is finished
dve2lts-sym, 14.090: level 21 is finished
dve2lts-sym, 18.831: level 22 is finished
dve2lts-sym, 24.462: level 23 is finished
dve2lts-sym, 30.181: level 24 is finished
dve2lts-sym, 35.944: level 25 is finished
dve2lts-sym, 40.697: level 26 is finished
dve2lts-sym, 41.847: vset_sylvan: starting garbage collection
dve2lts-sym, 42.147: vset_sylvan: garbage collection done
dve2lts-sym, 45.001: level 27 is finished
dve2lts-sym, 46.940: level 28 is finished
dve2lts-sym, 47.844: level 29 is finished
dve2lts-sym, 48.078: level 30 is finished
dve2lts-sym, 48.135: level 31 is finished
dve2lts-sym, 48.137: level 32 is finished
dve2lts-sym, 48.138: level 33 is finished
dve2lts-sym, 48.140: level 34 is finished
dve2lts-sym, 48.142: level 35 is finished
dve2lts-sym, 48.146: level 36 is finished
dve2lts-sym, 48.152: level 37 is finished
dve2lts-sym, 48.161: level 38 is finished
dve2lts-sym, 48.174: level 39 is finished
dve2lts-sym, 48.193: level 40 is finished
dve2lts-sym, 48.221: level 41 is finished
dve2lts-sym, 48.262: level 42 is finished
dve2lts-sym, 48.319: level 43 is finished
dve2lts-sym, 48.402: level 44 is finished
dve2lts-sym, 48.512: level 45 is finished
dve2lts-sym, 48.669: level 46 is finished
dve2lts-sym, 48.872: level 47 is finished
dve2lts-sym, 49.152: level 48 is finished
dve2lts-sym, 49.483: level 49 is finished
dve2lts-sym, 49.915: level 50 is finished
dve2lts-sym, 50.371: level 51 is finished
dve2lts-sym, 50.913: level 52 is finished
dve2lts-sym, 51.401: level 53 is finished
dve2lts-sym, 51.915: level 54 is finished
dve2lts-sym, 52.292: level 55 is finished
dve2lts-sym, 52.614: level 56 is finished
dve2lts-sym, 52.790: level 57 is finished
dve2lts-sym, 52.899: level 58 is finished
dve2lts-sym, 52.934: level 59 is finished
dve2lts-sym, 52.946: level 60 is finished
dve2lts-sym, 52.946: Exploration took 305 group checks and 305 next state calls
dve2lts-sym, 52.946: reachability took 52.750 real 52.400 user 0.320 sys
dve2lts-sym, 52.946: counting visited states...
dve2lts-sym, 52.953: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 52.953: state space has 362880 states, 10394 nodes
dve2lts-sym, 53.025: group_next: 114030 nodes total
dve2lts-sym, 53.025: group_explored: 46007 nodes, 1088640 short vectors total
