dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 5 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.243: level 6 is finished
dve2lts-sym, 0.280: level 7 is finished
dve2lts-sym, 0.339: level 8 is finished
dve2lts-sym, 0.430: level 9 is finished
dve2lts-sym, 0.571: level 10 is finished
dve2lts-sym, 0.795: level 11 is finished
dve2lts-sym, 1.147: level 12 is finished
dve2lts-sym, 1.708: level 13 is finished
dve2lts-sym, 2.585: level 14 is finished
dve2lts-sym, 3.971: level 15 is finished
dve2lts-sym, 6.174: level 16 is finished
dve2lts-sym, 9.483: vset_sylvan: starting garbage collection
dve2lts-sym, 9.929: vset_sylvan: garbage collection done
dve2lts-sym, 10.777: level 17 is finished
dve2lts-sym, 15.913: level 18 is finished
dve2lts-sym, 23.385: level 19 is finished
dve2lts-sym, 28.675: vset_sylvan: starting garbage collection
dve2lts-sym, 29.571: vset_sylvan: garbage collection done
dve2lts-sym, 35.799: level 20 is finished
dve2lts-sym, 48.742: level 21 is finished
dve2lts-sym, 65.919: level 22 is finished
dve2lts-sym, 67.561: vset_sylvan: starting garbage collection
dve2lts-sym, 69.086: vset_sylvan: garbage collection done
dve2lts-sym, 86.704: level 23 is finished
dve2lts-sym, 104.700: level 24 is finished
dve2lts-sym, 122.001: level 25 is finished
dve2lts-sym, 137.326: level 26 is finished
dve2lts-sym, 150.164: vset_sylvan: starting garbage collection
dve2lts-sym, 152.376: vset_sylvan: garbage collection done
dve2lts-sym, 154.487: level 27 is finished
dve2lts-sym, 160.489: level 28 is finished
dve2lts-sym, 163.378: level 29 is finished
dve2lts-sym, 164.044: level 30 is finished
dve2lts-sym, 164.205: level 31 is finished
dve2lts-sym, 164.210: level 32 is finished
dve2lts-sym, 164.213: level 33 is finished
dve2lts-sym, 164.218: level 34 is finished
dve2lts-sym, 164.225: level 35 is finished
dve2lts-sym, 164.237: level 36 is finished
dve2lts-sym, 164.254: level 37 is finished
dve2lts-sym, 164.280: level 38 is finished
dve2lts-sym, 164.317: level 39 is finished
dve2lts-sym, 164.372: level 40 is finished
dve2lts-sym, 164.452: level 41 is finished
dve2lts-sym, 164.567: level 42 is finished
dve2lts-sym, 164.728: level 43 is finished
dve2lts-sym, 164.958: level 44 is finished
dve2lts-sym, 165.260: level 45 is finished
dve2lts-sym, 165.679: level 46 is finished
dve2lts-sym, 166.213: level 47 is finished
dve2lts-sym, 166.924: level 48 is finished
dve2lts-sym, 167.755: level 49 is finished
dve2lts-sym, 168.805: level 50 is finished
dve2lts-sym, 169.900: level 51 is finished
dve2lts-sym, 171.169: level 52 is finished
dve2lts-sym, 172.316: level 53 is finished
dve2lts-sym, 173.490: level 54 is finished
dve2lts-sym, 174.362: level 55 is finished
dve2lts-sym, 175.097: level 56 is finished
dve2lts-sym, 175.515: level 57 is finished
dve2lts-sym, 175.772: level 58 is finished
dve2lts-sym, 175.860: level 59 is finished
dve2lts-sym, 175.889: level 60 is finished
dve2lts-sym, 175.890: Exploration took 305 group checks and 305 next state calls
dve2lts-sym, 175.890: reachability took 175.700 real 171.360 user 4.230 sys
dve2lts-sym, 175.890: counting visited states...
dve2lts-sym, 175.910: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 175.910: state space has 362880 states, 46507 nodes
dve2lts-sym, 176.226: group_next: 733920 nodes total
dve2lts-sym, 176.226: group_explored: 204915 nodes, 1088640 short vectors total
