dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 5->5 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 10; there are 5 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.221: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.238: level 10 is finished
dve2lts-sym, 0.252: level 11 is finished
dve2lts-sym, 0.267: level 12 is finished
dve2lts-sym, 0.285: level 13 is finished
dve2lts-sym, 0.308: level 14 is finished
dve2lts-sym, 0.333: level 15 is finished
dve2lts-sym, 0.355: level 16 is finished
dve2lts-sym, 0.371: level 17 is finished
dve2lts-sym, 0.384: level 18 is finished
dve2lts-sym, 0.395: level 19 is finished
dve2lts-sym, 0.404: level 20 is finished
dve2lts-sym, 0.409: level 21 is finished
dve2lts-sym, 0.412: level 22 is finished
dve2lts-sym, 0.414: level 23 is finished
dve2lts-sym, 0.416: level 24 is finished
dve2lts-sym, 0.419: level 25 is finished
dve2lts-sym, 0.422: level 26 is finished
dve2lts-sym, 0.426: level 27 is finished
dve2lts-sym, 0.430: level 28 is finished
dve2lts-sym, 0.435: level 29 is finished
dve2lts-sym, 0.440: level 30 is finished
dve2lts-sym, 0.446: level 31 is finished
dve2lts-sym, 0.450: level 32 is finished
dve2lts-sym, 0.454: level 33 is finished
dve2lts-sym, 0.458: level 34 is finished
dve2lts-sym, 0.460: level 35 is finished
dve2lts-sym, 0.462: level 36 is finished
dve2lts-sym, 0.463: level 37 is finished
dve2lts-sym, 0.463: Exploration took 190 group checks and 190 next state calls
dve2lts-sym, 0.463: reachability took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 0.463: counting visited states...
dve2lts-sym, 0.464: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.464: state space has 720 states, 3575 nodes
dve2lts-sym, 0.477: group_next: 35985 nodes total
dve2lts-sym, 0.477: group_explored: 16020 nodes, 2160 short vectors total
