dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 5 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.231: level 9 is finished
dve2lts-sym, 0.241: level 10 is finished
dve2lts-sym, 0.254: level 11 is finished
dve2lts-sym, 0.269: level 12 is finished
dve2lts-sym, 0.287: level 13 is finished
dve2lts-sym, 0.310: level 14 is finished
dve2lts-sym, 0.335: level 15 is finished
dve2lts-sym, 0.358: level 16 is finished
dve2lts-sym, 0.374: level 17 is finished
dve2lts-sym, 0.386: level 18 is finished
dve2lts-sym, 0.397: level 19 is finished
dve2lts-sym, 0.406: level 20 is finished
dve2lts-sym, 0.412: level 21 is finished
dve2lts-sym, 0.414: level 22 is finished
dve2lts-sym, 0.416: level 23 is finished
dve2lts-sym, 0.419: level 24 is finished
dve2lts-sym, 0.421: level 25 is finished
dve2lts-sym, 0.425: level 26 is finished
dve2lts-sym, 0.429: level 27 is finished
dve2lts-sym, 0.432: level 28 is finished
dve2lts-sym, 0.437: level 29 is finished
dve2lts-sym, 0.443: level 30 is finished
dve2lts-sym, 0.448: level 31 is finished
dve2lts-sym, 0.453: level 32 is finished
dve2lts-sym, 0.457: level 33 is finished
dve2lts-sym, 0.460: level 34 is finished
dve2lts-sym, 0.463: level 35 is finished
dve2lts-sym, 0.464: level 36 is finished
dve2lts-sym, 0.465: level 37 is finished
dve2lts-sym, 0.466: Exploration took 190 group checks and 190 next state calls
dve2lts-sym, 0.466: reachability took 0.270 real 0.280 user 0.000 sys
dve2lts-sym, 0.466: counting visited states...
dve2lts-sym, 0.467: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.467: state space has 720 states, 3575 nodes
dve2lts-sym, 0.480: group_next: 35985 nodes total
dve2lts-sym, 0.480: group_explored: 16020 nodes, 2160 short vectors total
