dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 5->5 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 5 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.103: got initial state
dve2lts-sym, 0.103: level 0 is finished
dve2lts-sym, 0.157: level 1 is finished
dve2lts-sym, 0.184: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.247: level 12 is finished
dve2lts-sym, 0.282: level 13 is finished
dve2lts-sym, 0.334: level 14 is finished
dve2lts-sym, 0.418: level 15 is finished
dve2lts-sym, 0.546: level 16 is finished
dve2lts-sym, 0.738: level 17 is finished
dve2lts-sym, 1.027: level 18 is finished
dve2lts-sym, 1.438: level 19 is finished
dve2lts-sym, 1.990: level 20 is finished
dve2lts-sym, 2.719: level 21 is finished
dve2lts-sym, 3.607: level 22 is finished
dve2lts-sym, 4.662: level 23 is finished
dve2lts-sym, 5.743: level 24 is finished
dve2lts-sym, 6.826: level 25 is finished
dve2lts-sym, 7.704: level 26 is finished
dve2lts-sym, 8.388: level 27 is finished
dve2lts-sym, 8.761: level 28 is finished
dve2lts-sym, 8.954: level 29 is finished
dve2lts-sym, 9.007: level 30 is finished
dve2lts-sym, 9.021: level 31 is finished
dve2lts-sym, 9.022: level 32 is finished
dve2lts-sym, 9.022: level 33 is finished
dve2lts-sym, 9.023: level 34 is finished
dve2lts-sym, 9.024: level 35 is finished
dve2lts-sym, 9.025: level 36 is finished
dve2lts-sym, 9.027: level 37 is finished
dve2lts-sym, 9.030: level 38 is finished
dve2lts-sym, 9.035: level 39 is finished
dve2lts-sym, 9.042: level 40 is finished
dve2lts-sym, 9.052: level 41 is finished
dve2lts-sym, 9.068: level 42 is finished
dve2lts-sym, 9.090: level 43 is finished
dve2lts-sym, 9.123: level 44 is finished
dve2lts-sym, 9.168: level 45 is finished
dve2lts-sym, 9.231: level 46 is finished
dve2lts-sym, 9.314: level 47 is finished
dve2lts-sym, 9.427: level 48 is finished
dve2lts-sym, 9.565: level 49 is finished
dve2lts-sym, 9.739: level 50 is finished
dve2lts-sym, 9.928: level 51 is finished
dve2lts-sym, 10.145: level 52 is finished
dve2lts-sym, 10.347: level 53 is finished
dve2lts-sym, 10.551: level 54 is finished
dve2lts-sym, 10.703: level 55 is finished
dve2lts-sym, 10.828: level 56 is finished
dve2lts-sym, 10.898: level 57 is finished
dve2lts-sym, 10.939: level 58 is finished
dve2lts-sym, 10.951: level 59 is finished
dve2lts-sym, 10.955: level 60 is finished
dve2lts-sym, 10.955: Exploration took 305 group checks and 305 next state calls
dve2lts-sym, 10.955: reachability took 10.850 real 10.710 user 0.140 sys
dve2lts-sym, 10.955: counting visited states...
dve2lts-sym, 10.958: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.958: state space has 362880 states, 9697 nodes
dve2lts-sym, 11.007: group_next: 111876 nodes total
dve2lts-sym, 11.007: group_explored: 43116 nodes, 1088640 short vectors total
