dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.002: state vector length is 16; there are 5 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.226: level 6 is finished
dve2lts-sym, 0.255: level 7 is finished
dve2lts-sym, 0.306: level 8 is finished
dve2lts-sym, 0.400: level 9 is finished
dve2lts-sym, 0.567: level 10 is finished
dve2lts-sym, 0.864: level 11 is finished
dve2lts-sym, 1.385: level 12 is finished
dve2lts-sym, 2.302: level 13 is finished
dve2lts-sym, 3.906: level 14 is finished
dve2lts-sym, 6.739: level 15 is finished
dve2lts-sym, 11.719: level 16 is finished
dve2lts-sym, 20.552: level 17 is finished
dve2lts-sym, 36.396: level 18 is finished
dve2lts-sym, 37.722: vset_sylvan: starting garbage collection
dve2lts-sym, 38.245: vset_sylvan: garbage collection done
dve2lts-sym, 65.191: level 19 is finished
dve2lts-sym, 115.283: level 20 is finished
dve2lts-sym, 117.328: vset_sylvan: starting garbage collection
dve2lts-sym, 118.506: vset_sylvan: garbage collection done
dve2lts-sym, 196.376: level 21 is finished
dve2lts-sym, 268.500: vset_sylvan: starting garbage collection
dve2lts-sym, 270.689: vset_sylvan: garbage collection done
dve2lts-sym, 332.896: level 22 is finished
dve2lts-sym, 546.067: level 23 is finished
dve2lts-sym, 590.540: vset_sylvan: starting garbage collection
dve2lts-sym, 594.884: vset_sylvan: garbage collection done
dve2lts-sym, 882.412: level 24 is finished
dve2lts-sym, 1220.820: vset_sylvan: starting garbage collection
dve2lts-sym, 1227.008: vset_sylvan: garbage collection done
dve2lts-sym, 1415.205: level 25 is finished
