dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 5 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.246: level 8 is finished
dve2lts-sym, 0.279: level 9 is finished
dve2lts-sym, 0.328: level 10 is finished
dve2lts-sym, 0.408: level 11 is finished
dve2lts-sym, 0.531: level 12 is finished
dve2lts-sym, 0.728: level 13 is finished
dve2lts-sym, 1.033: level 14 is finished
dve2lts-sym, 1.511: level 15 is finished
dve2lts-sym, 2.233: level 16 is finished
dve2lts-sym, 3.321: level 17 is finished
dve2lts-sym, 4.889: level 18 is finished
dve2lts-sym, 7.132: level 19 is finished
dve2lts-sym, 10.121: level 20 is finished
dve2lts-sym, 14.086: level 21 is finished
dve2lts-sym, 18.828: level 22 is finished
dve2lts-sym, 24.454: level 23 is finished
dve2lts-sym, 30.178: level 24 is finished
dve2lts-sym, 35.955: level 25 is finished
dve2lts-sym, 40.708: level 26 is finished
dve2lts-sym, 41.859: vset_sylvan: starting garbage collection
dve2lts-sym, 42.157: vset_sylvan: garbage collection done
dve2lts-sym, 45.003: level 27 is finished
dve2lts-sym, 46.936: level 28 is finished
dve2lts-sym, 47.839: level 29 is finished
dve2lts-sym, 48.073: level 30 is finished
dve2lts-sym, 48.131: level 31 is finished
dve2lts-sym, 48.132: level 32 is finished
dve2lts-sym, 48.133: level 33 is finished
dve2lts-sym, 48.135: level 34 is finished
dve2lts-sym, 48.138: level 35 is finished
dve2lts-sym, 48.142: level 36 is finished
dve2lts-sym, 48.148: level 37 is finished
dve2lts-sym, 48.156: level 38 is finished
dve2lts-sym, 48.169: level 39 is finished
dve2lts-sym, 48.188: level 40 is finished
dve2lts-sym, 48.215: level 41 is finished
dve2lts-sym, 48.256: level 42 is finished
dve2lts-sym, 48.313: level 43 is finished
dve2lts-sym, 48.396: level 44 is finished
dve2lts-sym, 48.507: level 45 is finished
dve2lts-sym, 48.664: level 46 is finished
dve2lts-sym, 48.866: level 47 is finished
dve2lts-sym, 49.144: level 48 is finished
dve2lts-sym, 49.474: level 49 is finished
dve2lts-sym, 49.907: level 50 is finished
dve2lts-sym, 50.359: level 51 is finished
dve2lts-sym, 50.899: level 52 is finished
dve2lts-sym, 51.387: level 53 is finished
dve2lts-sym, 51.898: level 54 is finished
dve2lts-sym, 52.273: level 55 is finished
dve2lts-sym, 52.595: level 56 is finished
dve2lts-sym, 52.772: level 57 is finished
dve2lts-sym, 52.881: level 58 is finished
dve2lts-sym, 52.917: level 59 is finished
dve2lts-sym, 52.928: level 60 is finished
dve2lts-sym, 52.928: Exploration took 305 group checks and 305 next state calls
dve2lts-sym, 52.928: reachability took 52.730 real 52.340 user 0.370 sys
dve2lts-sym, 52.928: counting visited states...
dve2lts-sym, 52.935: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 52.935: state space has 362880 states, 10394 nodes
dve2lts-sym, 53.007: group_next: 114030 nodes total
dve2lts-sym, 53.007: group_explored: 46007 nodes, 1088640 short vectors total
