dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 5->5 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 5 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.507: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.588: got initial state
dve2lts-sym, 0.588: level 0 is finished
dve2lts-sym, 0.624: level 1 is finished
dve2lts-sym, 0.639: level 2 is finished
dve2lts-sym, 0.645: level 3 is finished
dve2lts-sym, 0.650: level 4 is finished
dve2lts-sym, 0.653: level 5 is finished
dve2lts-sym, 0.657: level 6 is finished
dve2lts-sym, 0.660: level 7 is finished
dve2lts-sym, 0.665: level 8 is finished
dve2lts-sym, 0.670: level 9 is finished
dve2lts-sym, 0.676: level 10 is finished
dve2lts-sym, 0.683: level 11 is finished
dve2lts-sym, 0.692: level 12 is finished
dve2lts-sym, 0.705: level 13 is finished
dve2lts-sym, 0.723: level 14 is finished
dve2lts-sym, 0.749: level 15 is finished
dve2lts-sym, 0.785: level 16 is finished
dve2lts-sym, 0.838: level 17 is finished
dve2lts-sym, 0.936: level 18 is finished
dve2lts-sym, 1.027: level 19 is finished
dve2lts-sym, 1.146: level 20 is finished
dve2lts-sym, 1.331: level 21 is finished
dve2lts-sym, 1.505: level 22 is finished
dve2lts-sym, 1.724: level 23 is finished
dve2lts-sym, 1.938: level 24 is finished
dve2lts-sym, 2.143: level 25 is finished
dve2lts-sym, 2.333: level 26 is finished
dve2lts-sym, 2.367: vset_sylvan: starting garbage collection
dve2lts-sym, 2.413: vset_sylvan: garbage collection done
dve2lts-sym, 2.565: level 27 is finished
dve2lts-sym, 2.635: level 28 is finished
dve2lts-sym, 2.673: level 29 is finished
dve2lts-sym, 2.685: level 30 is finished
dve2lts-sym, 2.691: level 31 is finished
dve2lts-sym, 2.694: level 32 is finished
dve2lts-sym, 2.696: level 33 is finished
dve2lts-sym, 2.698: level 34 is finished
dve2lts-sym, 2.699: level 35 is finished
dve2lts-sym, 2.701: level 36 is finished
dve2lts-sym, 2.703: level 37 is finished
dve2lts-sym, 2.705: level 38 is finished
dve2lts-sym, 2.707: level 39 is finished
dve2lts-sym, 2.709: level 40 is finished
dve2lts-sym, 2.712: level 41 is finished
dve2lts-sym, 2.716: level 42 is finished
dve2lts-sym, 2.720: level 43 is finished
dve2lts-sym, 2.727: level 44 is finished
dve2lts-sym, 2.735: level 45 is finished
dve2lts-sym, 2.746: level 46 is finished
dve2lts-sym, 2.760: level 47 is finished
dve2lts-sym, 2.781: level 48 is finished
dve2lts-sym, 2.809: level 49 is finished
dve2lts-sym, 2.843: level 50 is finished
dve2lts-sym, 2.878: level 51 is finished
dve2lts-sym, 2.923: level 52 is finished
dve2lts-sym, 2.963: level 53 is finished
dve2lts-sym, 3.027: level 54 is finished
dve2lts-sym, 3.063: level 55 is finished
dve2lts-sym, 3.096: level 56 is finished
dve2lts-sym, 3.110: level 57 is finished
dve2lts-sym, 3.120: level 58 is finished
dve2lts-sym, 3.123: level 59 is finished
dve2lts-sym, 3.125: level 60 is finished
dve2lts-sym, 3.127: Exploration took 305 group checks and 305 next state calls
dve2lts-sym, 3.127: reachability took 2.540 real 116.040 user 3.950 sys
dve2lts-sym, 3.127: counting visited states...
dve2lts-sym, 3.129: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 3.129: state space has 362880 states, 10394 nodes
dve2lts-sym, 3.149: group_next: 114030 nodes total
dve2lts-sym, 3.149: group_explored: 46007 nodes, 1088640 short vectors total
