dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 5 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.337: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.383: got initial state
dve2lts-sym, 0.383: level 0 is finished
dve2lts-sym, 0.437: level 1 is finished
dve2lts-sym, 0.469: level 2 is finished
dve2lts-sym, 0.490: level 3 is finished
dve2lts-sym, 0.508: level 4 is finished
dve2lts-sym, 0.516: level 5 is finished
dve2lts-sym, 0.521: level 6 is finished
dve2lts-sym, 0.522: level 7 is finished
dve2lts-sym, 0.523: level 8 is finished
dve2lts-sym, 0.524: level 9 is finished
dve2lts-sym, 0.525: level 10 is finished
dve2lts-sym, 0.526: level 11 is finished
dve2lts-sym, 0.527: level 12 is finished
dve2lts-sym, 0.528: level 13 is finished
dve2lts-sym, 0.530: level 14 is finished
dve2lts-sym, 0.531: level 15 is finished
dve2lts-sym, 0.533: level 16 is finished
dve2lts-sym, 0.534: level 17 is finished
dve2lts-sym, 0.535: level 18 is finished
dve2lts-sym, 0.537: level 19 is finished
dve2lts-sym, 0.538: level 20 is finished
dve2lts-sym, 0.539: level 21 is finished
dve2lts-sym, 0.539: level 22 is finished
dve2lts-sym, 0.540: level 23 is finished
dve2lts-sym, 0.540: level 24 is finished
dve2lts-sym, 0.541: level 25 is finished
dve2lts-sym, 0.542: level 26 is finished
dve2lts-sym, 0.542: level 27 is finished
dve2lts-sym, 0.543: level 28 is finished
dve2lts-sym, 0.543: level 29 is finished
dve2lts-sym, 0.544: level 30 is finished
dve2lts-sym, 0.545: level 31 is finished
dve2lts-sym, 0.545: level 32 is finished
dve2lts-sym, 0.546: level 33 is finished
dve2lts-sym, 0.546: level 34 is finished
dve2lts-sym, 0.547: level 35 is finished
dve2lts-sym, 0.547: level 36 is finished
dve2lts-sym, 0.548: level 37 is finished
dve2lts-sym, 0.548: Exploration took 190 group checks and 190 next state calls
dve2lts-sym, 0.548: reachability took 0.170 real 7.760 user 0.160 sys
dve2lts-sym, 0.548: counting visited states...
dve2lts-sym, 0.548: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.548: state space has 720 states, 477 nodes
dve2lts-sym, 0.549: group_next: 3474 nodes total
dve2lts-sym, 0.549: group_explored: 2174 nodes, 2160 short vectors total
