dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 5 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.860: got initial state
dve2lts-sym, 0.860: level 0 is finished
dve2lts-sym, 0.865: level 1 is finished
dve2lts-sym, 0.871: level 2 is finished
dve2lts-sym, 0.878: level 3 is finished
dve2lts-sym, 0.885: level 4 is finished
dve2lts-sym, 0.892: level 5 is finished
dve2lts-sym, 0.900: level 6 is finished
dve2lts-sym, 0.907: level 7 is finished
dve2lts-sym, 0.914: level 8 is finished
dve2lts-sym, 0.922: level 9 is finished
dve2lts-sym, 0.930: level 10 is finished
dve2lts-sym, 0.937: level 11 is finished
dve2lts-sym, 0.945: level 12 is finished
dve2lts-sym, 0.952: level 13 is finished
dve2lts-sym, 0.960: level 14 is finished
dve2lts-sym, 0.968: level 15 is finished
dve2lts-sym, 0.977: level 16 is finished
dve2lts-sym, 0.986: level 17 is finished
dve2lts-sym, 0.994: level 18 is finished
dve2lts-sym, 1.002: level 19 is finished
dve2lts-sym, 1.009: level 20 is finished
dve2lts-sym, 1.016: level 21 is finished
dve2lts-sym, 1.022: level 22 is finished
dve2lts-sym, 1.026: level 23 is finished
dve2lts-sym, 1.030: level 24 is finished
dve2lts-sym, 1.034: level 25 is finished
dve2lts-sym, 1.038: level 26 is finished
dve2lts-sym, 1.041: level 27 is finished
dve2lts-sym, 1.045: level 28 is finished
dve2lts-sym, 1.048: level 29 is finished
dve2lts-sym, 1.052: level 30 is finished
dve2lts-sym, 1.056: level 31 is finished
dve2lts-sym, 1.059: level 32 is finished
dve2lts-sym, 1.063: level 33 is finished
dve2lts-sym, 1.066: level 34 is finished
dve2lts-sym, 1.069: level 35 is finished
dve2lts-sym, 1.073: level 36 is finished
dve2lts-sym, 1.076: level 37 is finished
dve2lts-sym, 1.078: Exploration took 190 group checks and 190 next state calls
dve2lts-sym, 1.078: reachability took 0.220 real 10.420 user 0.000 sys
dve2lts-sym, 1.078: counting visited states...
dve2lts-sym, 1.079: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 1.079: state space has 720 states, 3575 nodes
dve2lts-sym, 1.085: group_next: 35985 nodes total
dve2lts-sym, 1.085: group_explored: 16020 nodes, 2160 short vectors total
