dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 5 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.744: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.897: got initial state
dve2lts-sym, 0.897: level 0 is finished
dve2lts-sym, 0.902: level 1 is finished
dve2lts-sym, 0.909: level 2 is finished
dve2lts-sym, 0.917: level 3 is finished
dve2lts-sym, 0.927: level 4 is finished
dve2lts-sym, 0.948: level 5 is finished
dve2lts-sym, 0.958: level 6 is finished
dve2lts-sym, 0.970: level 7 is finished
dve2lts-sym, 0.982: level 8 is finished
dve2lts-sym, 0.996: level 9 is finished
dve2lts-sym, 1.012: level 10 is finished
dve2lts-sym, 1.031: level 11 is finished
dve2lts-sym, 1.055: level 12 is finished
dve2lts-sym, 1.088: level 13 is finished
dve2lts-sym, 1.134: level 14 is finished
dve2lts-sym, 1.196: level 15 is finished
dve2lts-sym, 1.304: level 16 is finished
dve2lts-sym, 1.419: vset_sylvan: starting garbage collection
dve2lts-sym, 1.463: vset_sylvan: garbage collection done
dve2lts-sym, 1.511: level 17 is finished
dve2lts-sym, 1.700: level 18 is finished
dve2lts-sym, 1.973: level 19 is finished
dve2lts-sym, 2.125: vset_sylvan: starting garbage collection
dve2lts-sym, 2.199: vset_sylvan: garbage collection done
dve2lts-sym, 2.453: level 20 is finished
dve2lts-sym, 2.859: level 21 is finished
dve2lts-sym, 3.358: level 22 is finished
dve2lts-sym, 3.417: vset_sylvan: starting garbage collection
dve2lts-sym, 3.534: vset_sylvan: garbage collection done
dve2lts-sym, 4.148: level 23 is finished
dve2lts-sym, 4.742: level 24 is finished
dve2lts-sym, 5.351: level 25 is finished
dve2lts-sym, 5.812: level 26 is finished
dve2lts-sym, 6.165: vset_sylvan: starting garbage collection
dve2lts-sym, 6.343: vset_sylvan: garbage collection done
dve2lts-sym, 6.521: level 27 is finished
dve2lts-sym, 6.720: level 28 is finished
dve2lts-sym, 6.827: level 29 is finished
dve2lts-sym, 6.860: level 30 is finished
dve2lts-sym, 6.877: level 31 is finished
dve2lts-sym, 6.885: level 32 is finished
dve2lts-sym, 6.892: level 33 is finished
dve2lts-sym, 6.897: level 34 is finished
dve2lts-sym, 6.903: level 35 is finished
dve2lts-sym, 6.909: level 36 is finished
dve2lts-sym, 6.914: level 37 is finished
dve2lts-sym, 6.920: level 38 is finished
dve2lts-sym, 6.931: level 39 is finished
dve2lts-sym, 6.939: level 40 is finished
dve2lts-sym, 6.948: level 41 is finished
dve2lts-sym, 6.958: level 42 is finished
dve2lts-sym, 6.971: level 43 is finished
dve2lts-sym, 6.987: level 44 is finished
dve2lts-sym, 7.005: level 45 is finished
dve2lts-sym, 7.029: level 46 is finished
dve2lts-sym, 7.058: level 47 is finished
dve2lts-sym, 7.096: level 48 is finished
dve2lts-sym, 7.138: level 49 is finished
dve2lts-sym, 7.197: level 50 is finished
dve2lts-sym, 7.254: level 51 is finished
dve2lts-sym, 7.322: level 52 is finished
dve2lts-sym, 7.382: level 53 is finished
dve2lts-sym, 7.453: level 54 is finished
dve2lts-sym, 7.502: level 55 is finished
dve2lts-sym, 7.544: level 56 is finished
dve2lts-sym, 7.569: level 57 is finished
dve2lts-sym, 7.587: level 58 is finished
dve2lts-sym, 7.595: level 59 is finished
dve2lts-sym, 7.600: level 60 is finished
dve2lts-sym, 7.603: Exploration took 305 group checks and 305 next state calls
dve2lts-sym, 7.603: reachability took 6.710 real 287.200 user 29.540 sys
dve2lts-sym, 7.603: counting visited states...
dve2lts-sym, 7.609: counting took 0.000 real 0.270 user 0.010 sys
dve2lts-sym, 7.609: state space has 362880 states, 46507 nodes
dve2lts-sym, 7.887: group_next: 733920 nodes total
dve2lts-sym, 7.887: group_explored: 204915 nodes, 1088640 short vectors total
