dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 5 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.237: level 5 is finished
dve2lts-sym, 0.281: level 6 is finished
dve2lts-sym, 0.358: level 7 is finished
dve2lts-sym, 0.500: level 8 is finished
dve2lts-sym, 0.758: level 9 is finished
dve2lts-sym, 1.219: level 10 is finished
dve2lts-sym, 2.044: level 11 is finished
dve2lts-sym, 3.511: level 12 is finished
dve2lts-sym, 6.216: level 13 is finished
dve2lts-sym, 9.354: vset_sylvan: starting garbage collection
dve2lts-sym, 9.867: vset_sylvan: garbage collection done
dve2lts-sym, 12.495: level 14 is finished
dve2lts-sym, 21.554: level 15 is finished
dve2lts-sym, 28.154: vset_sylvan: starting garbage collection
dve2lts-sym, 29.262: vset_sylvan: garbage collection done
dve2lts-sym, 40.545: level 16 is finished
dve2lts-sym, 67.676: vset_sylvan: starting garbage collection
dve2lts-sym, 69.809: vset_sylvan: garbage collection done
dve2lts-sym, 74.399: level 17 is finished
dve2lts-sym, 123.347: level 18 is finished
dve2lts-sym, 146.323: vset_sylvan: starting garbage collection
dve2lts-sym, 150.389: vset_sylvan: garbage collection done
dve2lts-sym, 217.454: level 19 is finished
dve2lts-sym, 300.748: vset_sylvan: starting garbage collection
dve2lts-sym, 306.362: vset_sylvan: garbage collection done
dve2lts-sym, 373.518: level 20 is finished
dve2lts-sym, 453.109: vset_sylvan: starting garbage collection
dve2lts-sym, 460.097: vset_sylvan: garbage collection done
dve2lts-sym, 607.739: vset_sylvan: starting garbage collection
dve2lts-sym, 615.717: vset_sylvan: garbage collection done
dve2lts-sym, 652.171: level 21 is finished
dve2lts-sym, 744.142: vset_sylvan: starting garbage collection
dve2lts-sym, 753.496: vset_sylvan: garbage collection done
dve2lts-sym, 879.463: vset_sylvan: starting garbage collection
dve2lts-sym, 889.420: vset_sylvan: garbage collection done
dve2lts-sym, 1027.510: vset_sylvan: starting garbage collection
dve2lts-sym, 1038.250: vset_sylvan: garbage collection done
dve2lts-sym, 1100.367: level 22 is finished
dve2lts-sym, 1170.906: vset_sylvan: starting garbage collection
dve2lts-sym, 1183.117: vset_sylvan: garbage collection done
dve2lts-sym, 1303.037: vset_sylvan: starting garbage collection
dve2lts-sym, 1315.760: vset_sylvan: garbage collection done
dve2lts-sym, 1429.652: vset_sylvan: starting garbage collection
dve2lts-sym, 1443.169: vset_sylvan: garbage collection done
dve2lts-sym, 1564.057: vset_sylvan: starting garbage collection
dve2lts-sym, 1577.717: vset_sylvan: garbage collection done
dve2lts-sym, 1700.909: vset_sylvan: starting garbage collection
dve2lts-sym, 1715.285: vset_sylvan: garbage collection done
