dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 5 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 0.873: level 1 is finished
dve2lts-sym, 0.879: level 2 is finished
dve2lts-sym, 0.888: level 3 is finished
dve2lts-sym, 0.898: level 4 is finished
dve2lts-sym, 0.908: level 5 is finished
dve2lts-sym, 0.919: level 6 is finished
dve2lts-sym, 0.939: level 7 is finished
dve2lts-sym, 0.952: level 8 is finished
dve2lts-sym, 0.965: level 9 is finished
dve2lts-sym, 0.981: level 10 is finished
dve2lts-sym, 0.999: level 11 is finished
dve2lts-sym, 1.023: level 12 is finished
dve2lts-sym, 1.056: level 13 is finished
dve2lts-sym, 1.100: level 14 is finished
dve2lts-sym, 1.163: level 15 is finished
dve2lts-sym, 1.253: level 16 is finished
dve2lts-sym, 1.387: vset_sylvan: starting garbage collection
dve2lts-sym, 1.431: vset_sylvan: garbage collection done
dve2lts-sym, 1.485: level 17 is finished
dve2lts-sym, 1.679: level 18 is finished
dve2lts-sym, 1.946: level 19 is finished
dve2lts-sym, 2.088: vset_sylvan: starting garbage collection
dve2lts-sym, 2.165: vset_sylvan: garbage collection done
dve2lts-sym, 2.432: level 20 is finished
dve2lts-sym, 2.829: level 21 is finished
dve2lts-sym, 3.340: level 22 is finished
dve2lts-sym, 3.347: vset_sylvan: starting garbage collection
dve2lts-sym, 3.457: vset_sylvan: garbage collection done
dve2lts-sym, 4.094: level 23 is finished
dve2lts-sym, 4.663: level 24 is finished
dve2lts-sym, 5.214: level 25 is finished
dve2lts-sym, 5.743: level 26 is finished
dve2lts-sym, 6.100: vset_sylvan: starting garbage collection
dve2lts-sym, 6.288: vset_sylvan: garbage collection done
dve2lts-sym, 6.465: level 27 is finished
dve2lts-sym, 6.664: level 28 is finished
dve2lts-sym, 6.772: level 29 is finished
dve2lts-sym, 6.807: level 30 is finished
dve2lts-sym, 6.822: level 31 is finished
dve2lts-sym, 6.830: level 32 is finished
dve2lts-sym, 6.836: level 33 is finished
dve2lts-sym, 6.842: level 34 is finished
dve2lts-sym, 6.848: level 35 is finished
dve2lts-sym, 6.853: level 36 is finished
dve2lts-sym, 6.859: level 37 is finished
dve2lts-sym, 6.864: level 38 is finished
dve2lts-sym, 6.871: level 39 is finished
dve2lts-sym, 6.878: level 40 is finished
dve2lts-sym, 6.887: level 41 is finished
dve2lts-sym, 6.897: level 42 is finished
dve2lts-sym, 6.909: level 43 is finished
dve2lts-sym, 6.923: level 44 is finished
dve2lts-sym, 6.941: level 45 is finished
dve2lts-sym, 6.965: level 46 is finished
dve2lts-sym, 6.994: level 47 is finished
dve2lts-sym, 7.033: level 48 is finished
dve2lts-sym, 7.075: level 49 is finished
dve2lts-sym, 7.130: level 50 is finished
dve2lts-sym, 7.185: level 51 is finished
dve2lts-sym, 7.253: level 52 is finished
dve2lts-sym, 7.314: level 53 is finished
dve2lts-sym, 7.379: level 54 is finished
dve2lts-sym, 7.428: level 55 is finished
dve2lts-sym, 7.471: level 56 is finished
dve2lts-sym, 7.496: level 57 is finished
dve2lts-sym, 7.513: level 58 is finished
dve2lts-sym, 7.522: level 59 is finished
dve2lts-sym, 7.527: level 60 is finished
dve2lts-sym, 7.530: Exploration took 305 group checks and 305 next state calls
dve2lts-sym, 7.530: reachability took 6.660 real 284.780 user 30.170 sys
dve2lts-sym, 7.530: counting visited states...
dve2lts-sym, 7.536: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 7.536: state space has 362880 states, 46507 nodes
dve2lts-sym, 7.617: group_next: 733920 nodes total
dve2lts-sym, 7.617: group_explored: 204915 nodes, 1088640 short vectors total
