dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 5->5 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 13; there are 5 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.863: got initial state
dve2lts-sym, 0.863: level 0 is finished
dve2lts-sym, 0.868: level 1 is finished
dve2lts-sym, 0.875: level 2 is finished
dve2lts-sym, 0.884: level 3 is finished
dve2lts-sym, 0.893: level 4 is finished
dve2lts-sym, 0.902: level 5 is finished
dve2lts-sym, 0.912: level 6 is finished
dve2lts-sym, 0.923: level 7 is finished
dve2lts-sym, 0.935: level 8 is finished
dve2lts-sym, 0.949: level 9 is finished
dve2lts-sym, 0.964: level 10 is finished
dve2lts-sym, 0.982: level 11 is finished
dve2lts-sym, 1.007: level 12 is finished
dve2lts-sym, 1.040: level 13 is finished
dve2lts-sym, 1.084: level 14 is finished
dve2lts-sym, 1.150: level 15 is finished
dve2lts-sym, 1.257: level 16 is finished
dve2lts-sym, 1.372: vset_sylvan: starting garbage collection
dve2lts-sym, 1.426: vset_sylvan: garbage collection done
dve2lts-sym, 1.478: level 17 is finished
dve2lts-sym, 1.680: level 18 is finished
dve2lts-sym, 1.931: level 19 is finished
dve2lts-sym, 2.072: vset_sylvan: starting garbage collection
dve2lts-sym, 2.148: vset_sylvan: garbage collection done
dve2lts-sym, 2.389: level 20 is finished
dve2lts-sym, 2.786: level 21 is finished
dve2lts-sym, 3.287: level 22 is finished
dve2lts-sym, 3.388: vset_sylvan: starting garbage collection
dve2lts-sym, 3.505: vset_sylvan: garbage collection done
dve2lts-sym, 4.088: level 23 is finished
dve2lts-sym, 4.680: level 24 is finished
dve2lts-sym, 5.224: level 25 is finished
dve2lts-sym, 5.714: level 26 is finished
dve2lts-sym, 6.055: vset_sylvan: starting garbage collection
dve2lts-sym, 6.235: vset_sylvan: garbage collection done
dve2lts-sym, 6.418: level 27 is finished
dve2lts-sym, 6.614: level 28 is finished
dve2lts-sym, 6.721: level 29 is finished
dve2lts-sym, 6.755: level 30 is finished
dve2lts-sym, 6.771: level 31 is finished
dve2lts-sym, 6.780: level 32 is finished
dve2lts-sym, 6.786: level 33 is finished
dve2lts-sym, 6.791: level 34 is finished
dve2lts-sym, 6.797: level 35 is finished
dve2lts-sym, 6.803: level 36 is finished
dve2lts-sym, 6.809: level 37 is finished
dve2lts-sym, 6.815: level 38 is finished
dve2lts-sym, 6.821: level 39 is finished
dve2lts-sym, 6.829: level 40 is finished
dve2lts-sym, 6.837: level 41 is finished
dve2lts-sym, 6.847: level 42 is finished
dve2lts-sym, 6.858: level 43 is finished
dve2lts-sym, 6.874: level 44 is finished
dve2lts-sym, 6.892: level 45 is finished
dve2lts-sym, 6.915: level 46 is finished
dve2lts-sym, 6.943: level 47 is finished
dve2lts-sym, 6.982: level 48 is finished
dve2lts-sym, 7.023: level 49 is finished
dve2lts-sym, 7.083: level 50 is finished
dve2lts-sym, 7.139: level 51 is finished
dve2lts-sym, 7.208: level 52 is finished
dve2lts-sym, 7.268: level 53 is finished
dve2lts-sym, 7.333: level 54 is finished
dve2lts-sym, 7.381: level 55 is finished
dve2lts-sym, 7.424: level 56 is finished
dve2lts-sym, 7.450: level 57 is finished
dve2lts-sym, 7.467: level 58 is finished
dve2lts-sym, 7.476: level 59 is finished
dve2lts-sym, 7.481: level 60 is finished
dve2lts-sym, 7.485: Exploration took 305 group checks and 305 next state calls
dve2lts-sym, 7.485: reachability took 6.620 real 287.110 user 27.600 sys
dve2lts-sym, 7.485: counting visited states...
dve2lts-sym, 7.490: counting took 0.010 real 0.270 user 0.010 sys
dve2lts-sym, 7.490: state space has 362880 states, 46507 nodes
dve2lts-sym, 7.573: group_next: 733920 nodes total
dve2lts-sym, 7.573: group_explored: 204915 nodes, 1088640 short vectors total
