dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 5 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.106: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.243: level 8 is finished
dve2lts-sym, 0.275: level 9 is finished
dve2lts-sym, 0.325: level 10 is finished
dve2lts-sym, 0.405: level 11 is finished
dve2lts-sym, 0.529: level 12 is finished
dve2lts-sym, 0.726: level 13 is finished
dve2lts-sym, 1.031: level 14 is finished
dve2lts-sym, 1.507: level 15 is finished
dve2lts-sym, 2.227: level 16 is finished
dve2lts-sym, 3.316: level 17 is finished
dve2lts-sym, 4.888: level 18 is finished
dve2lts-sym, 7.136: level 19 is finished
dve2lts-sym, 10.124: level 20 is finished
dve2lts-sym, 14.079: level 21 is finished
dve2lts-sym, 18.819: level 22 is finished
dve2lts-sym, 24.459: level 23 is finished
dve2lts-sym, 30.177: level 24 is finished
dve2lts-sym, 35.942: level 25 is finished
dve2lts-sym, 40.688: level 26 is finished
dve2lts-sym, 41.841: vset_sylvan: starting garbage collection
dve2lts-sym, 42.141: vset_sylvan: garbage collection done
dve2lts-sym, 44.999: level 27 is finished
dve2lts-sym, 46.938: level 28 is finished
dve2lts-sym, 47.841: level 29 is finished
dve2lts-sym, 48.075: level 30 is finished
dve2lts-sym, 48.132: level 31 is finished
dve2lts-sym, 48.134: level 32 is finished
dve2lts-sym, 48.135: level 33 is finished
dve2lts-sym, 48.137: level 34 is finished
dve2lts-sym, 48.139: level 35 is finished
dve2lts-sym, 48.143: level 36 is finished
dve2lts-sym, 48.149: level 37 is finished
dve2lts-sym, 48.158: level 38 is finished
dve2lts-sym, 48.170: level 39 is finished
dve2lts-sym, 48.189: level 40 is finished
dve2lts-sym, 48.218: level 41 is finished
dve2lts-sym, 48.259: level 42 is finished
dve2lts-sym, 48.316: level 43 is finished
dve2lts-sym, 48.398: level 44 is finished
dve2lts-sym, 48.510: level 45 is finished
dve2lts-sym, 48.667: level 46 is finished
dve2lts-sym, 48.871: level 47 is finished
dve2lts-sym, 49.150: level 48 is finished
dve2lts-sym, 49.481: level 49 is finished
dve2lts-sym, 49.912: level 50 is finished
dve2lts-sym, 50.365: level 51 is finished
dve2lts-sym, 50.905: level 52 is finished
dve2lts-sym, 51.395: level 53 is finished
dve2lts-sym, 51.905: level 54 is finished
dve2lts-sym, 52.281: level 55 is finished
dve2lts-sym, 52.603: level 56 is finished
dve2lts-sym, 52.780: level 57 is finished
dve2lts-sym, 52.889: level 58 is finished
dve2lts-sym, 52.924: level 59 is finished
dve2lts-sym, 52.935: level 60 is finished
dve2lts-sym, 52.936: Exploration took 305 group checks and 305 next state calls
dve2lts-sym, 52.936: reachability took 52.750 real 52.350 user 0.360 sys
dve2lts-sym, 52.936: counting visited states...
dve2lts-sym, 52.942: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 52.942: state space has 362880 states, 10394 nodes
dve2lts-sym, 53.014: group_next: 114030 nodes total
dve2lts-sym, 53.014: group_explored: 46007 nodes, 1088640 short vectors total
