dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 5 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.246: level 8 is finished
dve2lts-sym, 0.279: level 9 is finished
dve2lts-sym, 0.329: level 10 is finished
dve2lts-sym, 0.408: level 11 is finished
dve2lts-sym, 0.532: level 12 is finished
dve2lts-sym, 0.729: level 13 is finished
dve2lts-sym, 1.033: level 14 is finished
dve2lts-sym, 1.510: level 15 is finished
dve2lts-sym, 2.229: level 16 is finished
dve2lts-sym, 3.317: level 17 is finished
dve2lts-sym, 4.884: level 18 is finished
dve2lts-sym, 7.126: level 19 is finished
dve2lts-sym, 10.112: level 20 is finished
dve2lts-sym, 14.065: level 21 is finished
dve2lts-sym, 18.803: level 22 is finished
dve2lts-sym, 24.424: level 23 is finished
dve2lts-sym, 30.147: level 24 is finished
dve2lts-sym, 35.920: level 25 is finished
dve2lts-sym, 40.672: level 26 is finished
dve2lts-sym, 41.822: vset_sylvan: starting garbage collection
dve2lts-sym, 42.121: vset_sylvan: garbage collection done
dve2lts-sym, 44.964: level 27 is finished
dve2lts-sym, 46.896: level 28 is finished
dve2lts-sym, 47.795: level 29 is finished
dve2lts-sym, 48.029: level 30 is finished
dve2lts-sym, 48.086: level 31 is finished
dve2lts-sym, 48.088: level 32 is finished
dve2lts-sym, 48.089: level 33 is finished
dve2lts-sym, 48.091: level 34 is finished
dve2lts-sym, 48.093: level 35 is finished
dve2lts-sym, 48.097: level 36 is finished
dve2lts-sym, 48.103: level 37 is finished
dve2lts-sym, 48.112: level 38 is finished
dve2lts-sym, 48.125: level 39 is finished
dve2lts-sym, 48.144: level 40 is finished
dve2lts-sym, 48.171: level 41 is finished
dve2lts-sym, 48.212: level 42 is finished
dve2lts-sym, 48.269: level 43 is finished
dve2lts-sym, 48.353: level 44 is finished
dve2lts-sym, 48.463: level 45 is finished
dve2lts-sym, 48.620: level 46 is finished
dve2lts-sym, 48.822: level 47 is finished
dve2lts-sym, 49.101: level 48 is finished
dve2lts-sym, 49.432: level 49 is finished
dve2lts-sym, 49.863: level 50 is finished
dve2lts-sym, 50.316: level 51 is finished
dve2lts-sym, 50.857: level 52 is finished
dve2lts-sym, 51.346: level 53 is finished
dve2lts-sym, 51.858: level 54 is finished
dve2lts-sym, 52.233: level 55 is finished
dve2lts-sym, 52.555: level 56 is finished
dve2lts-sym, 52.731: level 57 is finished
dve2lts-sym, 52.839: level 58 is finished
dve2lts-sym, 52.874: level 59 is finished
dve2lts-sym, 52.886: level 60 is finished
dve2lts-sym, 52.886: Exploration took 305 group checks and 305 next state calls
dve2lts-sym, 52.886: reachability took 52.690 real 52.280 user 0.350 sys
dve2lts-sym, 52.886: counting visited states...
dve2lts-sym, 52.893: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 52.893: state space has 362880 states, 10394 nodes
dve2lts-sym, 52.964: group_next: 114030 nodes total
dve2lts-sym, 52.964: group_explored: 46007 nodes, 1088640 short vectors total
