dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 5->5 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 5 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.716: got initial state
dve2lts-sym, 0.716: level 0 is finished
dve2lts-sym, 0.774: level 1 is finished
dve2lts-sym, 0.806: level 2 is finished
dve2lts-sym, 0.829: level 3 is finished
dve2lts-sym, 0.846: level 4 is finished
dve2lts-sym, 0.851: level 5 is finished
dve2lts-sym, 0.852: level 6 is finished
dve2lts-sym, 0.854: level 7 is finished
dve2lts-sym, 0.855: level 8 is finished
dve2lts-sym, 0.857: level 9 is finished
dve2lts-sym, 0.860: level 10 is finished
dve2lts-sym, 0.864: level 11 is finished
dve2lts-sym, 0.869: level 12 is finished
dve2lts-sym, 0.877: level 13 is finished
dve2lts-sym, 0.889: level 14 is finished
dve2lts-sym, 0.910: level 15 is finished
dve2lts-sym, 0.942: level 16 is finished
dve2lts-sym, 0.989: level 17 is finished
dve2lts-sym, 1.059: level 18 is finished
dve2lts-sym, 1.157: level 19 is finished
dve2lts-sym, 1.325: level 20 is finished
dve2lts-sym, 1.494: level 21 is finished
dve2lts-sym, 1.707: level 22 is finished
dve2lts-sym, 1.945: level 23 is finished
dve2lts-sym, 2.188: level 24 is finished
dve2lts-sym, 2.422: level 25 is finished
dve2lts-sym, 2.613: level 26 is finished
dve2lts-sym, 2.756: level 27 is finished
dve2lts-sym, 2.835: level 28 is finished
dve2lts-sym, 2.874: level 29 is finished
dve2lts-sym, 2.887: level 30 is finished
dve2lts-sym, 2.891: level 31 is finished
dve2lts-sym, 2.892: level 32 is finished
dve2lts-sym, 2.893: level 33 is finished
dve2lts-sym, 2.894: level 34 is finished
dve2lts-sym, 2.894: level 35 is finished
dve2lts-sym, 2.895: level 36 is finished
dve2lts-sym, 2.896: level 37 is finished
dve2lts-sym, 2.897: level 38 is finished
dve2lts-sym, 2.899: level 39 is finished
dve2lts-sym, 2.900: level 40 is finished
dve2lts-sym, 2.902: level 41 is finished
dve2lts-sym, 2.904: level 42 is finished
dve2lts-sym, 2.906: level 43 is finished
dve2lts-sym, 2.909: level 44 is finished
dve2lts-sym, 2.913: level 45 is finished
dve2lts-sym, 2.917: level 46 is finished
dve2lts-sym, 2.922: level 47 is finished
dve2lts-sym, 2.928: level 48 is finished
dve2lts-sym, 2.936: level 49 is finished
dve2lts-sym, 2.945: level 50 is finished
dve2lts-sym, 2.955: level 51 is finished
dve2lts-sym, 2.967: level 52 is finished
dve2lts-sym, 2.977: level 53 is finished
dve2lts-sym, 2.988: level 54 is finished
dve2lts-sym, 2.996: level 55 is finished
dve2lts-sym, 3.004: level 56 is finished
dve2lts-sym, 3.008: level 57 is finished
dve2lts-sym, 3.012: level 58 is finished
dve2lts-sym, 3.013: level 59 is finished
dve2lts-sym, 3.014: level 60 is finished
dve2lts-sym, 3.015: Exploration took 305 group checks and 305 next state calls
dve2lts-sym, 3.015: reachability took 2.290 real 108.340 user 1.040 sys
dve2lts-sym, 3.015: counting visited states...
dve2lts-sym, 3.016: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 3.016: state space has 362880 states, 9697 nodes
dve2lts-sym, 3.037: group_next: 111876 nodes total
dve2lts-sym, 3.037: group_explored: 43116 nodes, 1088640 short vectors total
