dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 5 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.109: got initial state
dve2lts-sym, 0.109: level 0 is finished
dve2lts-sym, 0.157: level 1 is finished
dve2lts-sym, 0.182: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.222: level 9 is finished
dve2lts-sym, 0.247: level 10 is finished
dve2lts-sym, 0.293: level 11 is finished
dve2lts-sym, 0.375: level 12 is finished
dve2lts-sym, 0.523: level 13 is finished
dve2lts-sym, 0.780: level 14 is finished
dve2lts-sym, 1.237: level 15 is finished
dve2lts-sym, 2.041: level 16 is finished
dve2lts-sym, 3.477: level 17 is finished
dve2lts-sym, 6.066: level 18 is finished
dve2lts-sym, 11.270: level 19 is finished
dve2lts-sym, 11.848: vset_sylvan: starting garbage collection
dve2lts-sym, 12.481: vset_sylvan: garbage collection done
dve2lts-sym, 19.941: level 20 is finished
dve2lts-sym, 34.894: level 21 is finished
dve2lts-sym, 35.922: vset_sylvan: starting garbage collection
dve2lts-sym, 37.369: vset_sylvan: garbage collection done
dve2lts-sym, 58.852: level 22 is finished
dve2lts-sym, 83.446: vset_sylvan: starting garbage collection
dve2lts-sym, 86.212: vset_sylvan: garbage collection done
dve2lts-sym, 99.382: level 23 is finished
dve2lts-sym, 158.732: level 24 is finished
dve2lts-sym, 185.979: vset_sylvan: starting garbage collection
dve2lts-sym, 191.333: vset_sylvan: garbage collection done
dve2lts-sym, 254.725: level 25 is finished
dve2lts-sym, 373.013: vset_sylvan: starting garbage collection
dve2lts-sym, 380.876: vset_sylvan: garbage collection done
dve2lts-sym, 403.083: level 26 is finished
dve2lts-sym, 570.151: vset_sylvan: starting garbage collection
dve2lts-sym, 580.305: vset_sylvan: garbage collection done
dve2lts-sym, 618.986: level 27 is finished
dve2lts-sym, 763.701: vset_sylvan: starting garbage collection
dve2lts-sym, 776.390: vset_sylvan: garbage collection done
dve2lts-sym, 939.760: level 28 is finished
dve2lts-sym, 963.294: vset_sylvan: starting garbage collection
dve2lts-sym, 977.915: vset_sylvan: garbage collection done
dve2lts-sym, 1155.626: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.232: vset_sylvan: garbage collection done
dve2lts-sym, 1345.417: vset_sylvan: starting garbage collection
dve2lts-sym, 1363.261: vset_sylvan: garbage collection done
dve2lts-sym, 1431.753: level 29 is finished
dve2lts-sym, 1527.458: vset_sylvan: starting garbage collection
dve2lts-sym, 1547.466: vset_sylvan: garbage collection done
dve2lts-sym, 1697.572: vset_sylvan: starting garbage collection
dve2lts-sym, 1718.919: vset_sylvan: garbage collection done
