dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 5 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.243: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.378: got initial state
dve2lts-sym, 0.378: level 0 is finished
dve2lts-sym, 0.382: level 1 is finished
dve2lts-sym, 0.387: level 2 is finished
dve2lts-sym, 0.394: level 3 is finished
dve2lts-sym, 0.400: level 4 is finished
dve2lts-sym, 0.407: level 5 is finished
dve2lts-sym, 0.414: level 6 is finished
dve2lts-sym, 0.420: level 7 is finished
dve2lts-sym, 0.427: level 8 is finished
dve2lts-sym, 0.434: level 9 is finished
dve2lts-sym, 0.441: level 10 is finished
dve2lts-sym, 0.448: level 11 is finished
dve2lts-sym, 0.455: level 12 is finished
dve2lts-sym, 0.462: level 13 is finished
dve2lts-sym, 0.469: level 14 is finished
dve2lts-sym, 0.477: level 15 is finished
dve2lts-sym, 0.486: level 16 is finished
dve2lts-sym, 0.493: level 17 is finished
dve2lts-sym, 0.502: level 18 is finished
dve2lts-sym, 0.509: level 19 is finished
dve2lts-sym, 0.515: level 20 is finished
dve2lts-sym, 0.522: level 21 is finished
dve2lts-sym, 0.526: level 22 is finished
dve2lts-sym, 0.530: level 23 is finished
dve2lts-sym, 0.533: level 24 is finished
dve2lts-sym, 0.537: level 25 is finished
dve2lts-sym, 0.541: level 26 is finished
dve2lts-sym, 0.544: level 27 is finished
dve2lts-sym, 0.547: level 28 is finished
dve2lts-sym, 0.551: level 29 is finished
dve2lts-sym, 0.554: level 30 is finished
dve2lts-sym, 0.558: level 31 is finished
dve2lts-sym, 0.561: level 32 is finished
dve2lts-sym, 0.564: level 33 is finished
dve2lts-sym, 0.567: level 34 is finished
dve2lts-sym, 0.571: level 35 is finished
dve2lts-sym, 0.574: level 36 is finished
dve2lts-sym, 0.577: level 37 is finished
dve2lts-sym, 0.579: Exploration took 190 group checks and 190 next state calls
dve2lts-sym, 0.579: reachability took 0.210 real 9.630 user 0.010 sys
dve2lts-sym, 0.579: counting visited states...
dve2lts-sym, 0.579: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.579: state space has 720 states, 3575 nodes
dve2lts-sym, 0.585: group_next: 35985 nodes total
dve2lts-sym, 0.585: group_explored: 16020 nodes, 2160 short vectors total
