dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 5 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.049: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.105: got initial state
dve2lts-sym, 0.105: level 0 is finished
dve2lts-sym, 0.154: level 1 is finished
dve2lts-sym, 0.178: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.219: level 9 is finished
dve2lts-sym, 0.243: level 10 is finished
dve2lts-sym, 0.289: level 11 is finished
dve2lts-sym, 0.371: level 12 is finished
dve2lts-sym, 0.517: level 13 is finished
dve2lts-sym, 0.773: level 14 is finished
dve2lts-sym, 1.226: level 15 is finished
dve2lts-sym, 2.027: level 16 is finished
dve2lts-sym, 3.452: level 17 is finished
dve2lts-sym, 6.027: level 18 is finished
dve2lts-sym, 11.197: level 19 is finished
dve2lts-sym, 11.774: vset_sylvan: starting garbage collection
dve2lts-sym, 12.405: vset_sylvan: garbage collection done
dve2lts-sym, 19.859: level 20 is finished
dve2lts-sym, 34.809: level 21 is finished
dve2lts-sym, 35.835: vset_sylvan: starting garbage collection
dve2lts-sym, 37.278: vset_sylvan: garbage collection done
dve2lts-sym, 58.757: level 22 is finished
dve2lts-sym, 83.321: vset_sylvan: starting garbage collection
dve2lts-sym, 86.083: vset_sylvan: garbage collection done
dve2lts-sym, 99.283: level 23 is finished
dve2lts-sym, 158.704: level 24 is finished
dve2lts-sym, 185.970: vset_sylvan: starting garbage collection
dve2lts-sym, 191.323: vset_sylvan: garbage collection done
dve2lts-sym, 254.942: level 25 is finished
dve2lts-sym, 373.337: vset_sylvan: starting garbage collection
dve2lts-sym, 381.182: vset_sylvan: garbage collection done
dve2lts-sym, 403.356: level 26 is finished
dve2lts-sym, 570.294: vset_sylvan: starting garbage collection
dve2lts-sym, 580.432: vset_sylvan: garbage collection done
dve2lts-sym, 619.149: level 27 is finished
dve2lts-sym, 763.558: vset_sylvan: starting garbage collection
dve2lts-sym, 776.214: vset_sylvan: garbage collection done
dve2lts-sym, 938.908: level 28 is finished
dve2lts-sym, 962.352: vset_sylvan: starting garbage collection
dve2lts-sym, 976.934: vset_sylvan: garbage collection done
dve2lts-sym, 1154.483: vset_sylvan: starting garbage collection
dve2lts-sym, 1171.067: vset_sylvan: garbage collection done
dve2lts-sym, 1344.464: vset_sylvan: starting garbage collection
dve2lts-sym, 1362.302: vset_sylvan: garbage collection done
dve2lts-sym, 1430.941: level 29 is finished
dve2lts-sym, 1526.734: vset_sylvan: starting garbage collection
dve2lts-sym, 1546.734: vset_sylvan: garbage collection done
dve2lts-sym, 1696.601: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.913: vset_sylvan: garbage collection done
