dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 5 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.432: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.476: got initial state
dve2lts-sym, 0.476: level 0 is finished
dve2lts-sym, 0.530: level 1 is finished
dve2lts-sym, 0.563: level 2 is finished
dve2lts-sym, 0.589: level 3 is finished
dve2lts-sym, 0.600: level 4 is finished
dve2lts-sym, 0.604: level 5 is finished
dve2lts-sym, 0.611: level 6 is finished
dve2lts-sym, 0.613: level 7 is finished
dve2lts-sym, 0.615: level 8 is finished
dve2lts-sym, 0.616: level 9 is finished
dve2lts-sym, 0.617: level 10 is finished
dve2lts-sym, 0.618: level 11 is finished
dve2lts-sym, 0.619: level 12 is finished
dve2lts-sym, 0.620: level 13 is finished
dve2lts-sym, 0.622: level 14 is finished
dve2lts-sym, 0.623: level 15 is finished
dve2lts-sym, 0.625: level 16 is finished
dve2lts-sym, 0.626: level 17 is finished
dve2lts-sym, 0.627: level 18 is finished
dve2lts-sym, 0.629: level 19 is finished
dve2lts-sym, 0.630: level 20 is finished
dve2lts-sym, 0.631: level 21 is finished
dve2lts-sym, 0.631: level 22 is finished
dve2lts-sym, 0.632: level 23 is finished
dve2lts-sym, 0.632: level 24 is finished
dve2lts-sym, 0.633: level 25 is finished
dve2lts-sym, 0.634: level 26 is finished
dve2lts-sym, 0.634: level 27 is finished
dve2lts-sym, 0.635: level 28 is finished
dve2lts-sym, 0.635: level 29 is finished
dve2lts-sym, 0.636: level 30 is finished
dve2lts-sym, 0.637: level 31 is finished
dve2lts-sym, 0.637: level 32 is finished
dve2lts-sym, 0.638: level 33 is finished
dve2lts-sym, 0.639: level 34 is finished
dve2lts-sym, 0.639: level 35 is finished
dve2lts-sym, 0.640: level 36 is finished
dve2lts-sym, 0.640: level 37 is finished
dve2lts-sym, 0.640: Exploration took 190 group checks and 190 next state calls
dve2lts-sym, 0.640: reachability took 0.170 real 7.740 user 0.160 sys
dve2lts-sym, 0.640: counting visited states...
dve2lts-sym, 0.641: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.641: state space has 720 states, 477 nodes
dve2lts-sym, 0.641: group_next: 3474 nodes total
dve2lts-sym, 0.641: group_explored: 2174 nodes, 2160 short vectors total
