dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 5->5 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 16; there are 5 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.736: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.843: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.872: level 4 is finished
dve2lts-sym, 0.876: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.886: level 7 is finished
dve2lts-sym, 0.892: level 8 is finished
dve2lts-sym, 0.900: level 9 is finished
dve2lts-sym, 0.912: level 10 is finished
dve2lts-sym, 0.930: level 11 is finished
dve2lts-sym, 0.960: level 12 is finished
dve2lts-sym, 1.004: level 13 is finished
dve2lts-sym, 1.077: level 14 is finished
dve2lts-sym, 1.203: level 15 is finished
dve2lts-sym, 1.421: level 16 is finished
dve2lts-sym, 1.797: level 17 is finished
dve2lts-sym, 2.447: level 18 is finished
dve2lts-sym, 2.563: vset_sylvan: starting garbage collection
dve2lts-sym, 2.613: vset_sylvan: garbage collection done
dve2lts-sym, 3.462: level 19 is finished
dve2lts-sym, 4.933: level 20 is finished
dve2lts-sym, 5.291: vset_sylvan: starting garbage collection
dve2lts-sym, 5.379: vset_sylvan: garbage collection done
dve2lts-sym, 7.685: level 21 is finished
dve2lts-sym, 9.523: vset_sylvan: starting garbage collection
dve2lts-sym, 9.670: vset_sylvan: garbage collection done
dve2lts-sym, 11.712: level 22 is finished
dve2lts-sym, 17.751: level 23 is finished
dve2lts-sym, 18.858: vset_sylvan: starting garbage collection
dve2lts-sym, 19.106: vset_sylvan: garbage collection done
dve2lts-sym, 27.598: level 24 is finished
dve2lts-sym, 36.356: vset_sylvan: starting garbage collection
dve2lts-sym, 36.698: vset_sylvan: garbage collection done
dve2lts-sym, 42.743: level 25 is finished
dve2lts-sym, 52.743: vset_sylvan: starting garbage collection
dve2lts-sym, 53.142: vset_sylvan: garbage collection done
dve2lts-sym, 65.021: level 26 is finished
dve2lts-sym, 69.471: vset_sylvan: starting garbage collection
dve2lts-sym, 69.910: vset_sylvan: garbage collection done
dve2lts-sym, 86.433: vset_sylvan: starting garbage collection
dve2lts-sym, 86.892: vset_sylvan: garbage collection done
dve2lts-sym, 101.128: level 27 is finished
dve2lts-sym, 104.286: vset_sylvan: starting garbage collection
dve2lts-sym, 104.799: vset_sylvan: garbage collection done
dve2lts-sym, 117.931: vset_sylvan: starting garbage collection
dve2lts-sym, 118.457: vset_sylvan: garbage collection done
dve2lts-sym, 132.787: vset_sylvan: starting garbage collection
dve2lts-sym, 133.349: vset_sylvan: garbage collection done
dve2lts-sym, 147.009: vset_sylvan: starting garbage collection
dve2lts-sym, 147.585: vset_sylvan: garbage collection done
dve2lts-sym, 153.390: level 28 is finished
dve2lts-sym, 164.000: vset_sylvan: starting garbage collection
dve2lts-sym, 164.627: vset_sylvan: garbage collection done
dve2lts-sym, 176.597: vset_sylvan: starting garbage collection
dve2lts-sym, 177.251: vset_sylvan: garbage collection done
dve2lts-sym, 199.232: vset_sylvan: starting garbage collection
dve2lts-sym, 199.896: vset_sylvan: garbage collection done
dve2lts-sym, 215.034: vset_sylvan: starting garbage collection
dve2lts-sym, 215.728: vset_sylvan: garbage collection done
dve2lts-sym, 234.087: vset_sylvan: starting garbage collection
dve2lts-sym, 234.793: vset_sylvan: garbage collection done
dve2lts-sym, 235.713: level 29 is finished
dve2lts-sym, 246.238: vset_sylvan: starting garbage collection
dve2lts-sym, 246.990: vset_sylvan: garbage collection done
dve2lts-sym, 257.631: vset_sylvan: starting garbage collection
dve2lts-sym, 258.400: vset_sylvan: garbage collection done
dve2lts-sym, 269.987: vset_sylvan: starting garbage collection
dve2lts-sym, 270.753: vset_sylvan: garbage collection done
dve2lts-sym, 280.941: vset_sylvan: starting garbage collection
dve2lts-sym, 281.733: vset_sylvan: garbage collection done
dve2lts-sym, 294.369: vset_sylvan: starting garbage collection
dve2lts-sym, 295.195: vset_sylvan: garbage collection done
dve2lts-sym, 307.843: vset_sylvan: starting garbage collection
dve2lts-sym, 308.651: vset_sylvan: garbage collection done
dve2lts-sym, 319.219: vset_sylvan: starting garbage collection
dve2lts-sym, 320.058: vset_sylvan: garbage collection done
dve2lts-sym, 335.992: level 30 is finished
dve2lts-sym, 355.513: vset_sylvan: starting garbage collection
dve2lts-sym, 356.408: vset_sylvan: garbage collection done
dve2lts-sym, 365.376: vset_sylvan: starting garbage collection
dve2lts-sym, 366.263: vset_sylvan: garbage collection done
dve2lts-sym, 375.255: vset_sylvan: starting garbage collection
dve2lts-sym, 376.182: vset_sylvan: garbage collection done
dve2lts-sym, 389.645: vset_sylvan: starting garbage collection
dve2lts-sym, 390.557: vset_sylvan: garbage collection done
dve2lts-sym, 399.446: vset_sylvan: starting garbage collection
dve2lts-sym, 400.373: vset_sylvan: garbage collection done
dve2lts-sym, 409.717: vset_sylvan: starting garbage collection
dve2lts-sym, 410.674: vset_sylvan: garbage collection done
dve2lts-sym, 421.707: vset_sylvan: starting garbage collection
dve2lts-sym, 422.636: vset_sylvan: garbage collection done
dve2lts-sym, 446.235: vset_sylvan: starting garbage collection
dve2lts-sym, 447.210: vset_sylvan: garbage collection done
dve2lts-sym, 457.111: vset_sylvan: starting garbage collection
dve2lts-sym, 458.121: vset_sylvan: garbage collection done
dve2lts-sym, 468.654: vset_sylvan: starting garbage collection
dve2lts-sym, 469.629: vset_sylvan: garbage collection done
dve2lts-sym, 479.308: vset_sylvan: starting garbage collection
dve2lts-sym, 480.324: vset_sylvan: garbage collection done
dve2lts-sym, 501.525: level 31 is finished
dve2lts-sym, 502.492: vset_sylvan: starting garbage collection
dve2lts-sym, 503.457: vset_sylvan: garbage collection done
dve2lts-sym, 512.412: vset_sylvan: starting garbage collection
dve2lts-sym, 513.422: vset_sylvan: garbage collection done
dve2lts-sym, 521.660: vset_sylvan: starting garbage collection
dve2lts-sym, 522.683: vset_sylvan: garbage collection done
dve2lts-sym, 531.006: vset_sylvan: starting garbage collection
dve2lts-sym, 532.065: vset_sylvan: garbage collection done
dve2lts-sym, 540.958: vset_sylvan: starting garbage collection
dve2lts-sym, 542.050: vset_sylvan: garbage collection done
dve2lts-sym, 563.724: vset_sylvan: starting garbage collection
dve2lts-sym, 564.784: vset_sylvan: garbage collection done
dve2lts-sym, 572.268: vset_sylvan: starting garbage collection
dve2lts-sym, 573.343: vset_sylvan: garbage collection done
dve2lts-sym, 581.096: vset_sylvan: starting garbage collection
dve2lts-sym, 582.178: vset_sylvan: garbage collection done
dve2lts-sym, 590.111: vset_sylvan: starting garbage collection
dve2lts-sym, 591.223: vset_sylvan: garbage collection done
dve2lts-sym, 600.010: vset_sylvan: starting garbage collection
dve2lts-sym, 601.152: vset_sylvan: garbage collection done
dve2lts-sym, 612.192: vset_sylvan: starting garbage collection
dve2lts-sym, 613.286: vset_sylvan: garbage collection done
dve2lts-sym, 622.622: vset_sylvan: starting garbage collection
dve2lts-sym, 623.751: vset_sylvan: garbage collection done
dve2lts-sym, 634.103: vset_sylvan: starting garbage collection
dve2lts-sym, 635.261: vset_sylvan: garbage collection done
dve2lts-sym, 645.158: vset_sylvan: starting garbage collection
dve2lts-sym, 646.263: vset_sylvan: garbage collection done
dve2lts-sym, 655.347: vset_sylvan: starting garbage collection
dve2lts-sym, 656.471: vset_sylvan: garbage collection done
dve2lts-sym, 664.892: vset_sylvan: starting garbage collection
dve2lts-sym, 666.057: vset_sylvan: garbage collection done
dve2lts-sym, 674.491: vset_sylvan: starting garbage collection
dve2lts-sym, 675.674: vset_sylvan: garbage collection done
dve2lts-sym, 695.262: level 32 is finished
dve2lts-sym, 725.843: vset_sylvan: starting garbage collection
dve2lts-sym, 727.010: vset_sylvan: garbage collection done
dve2lts-sym, 733.802: vset_sylvan: starting garbage collection
dve2lts-sym, 734.993: vset_sylvan: garbage collection done
dve2lts-sym, 742.248: vset_sylvan: starting garbage collection
dve2lts-sym, 743.443: vset_sylvan: garbage collection done
dve2lts-sym, 750.811: vset_sylvan: starting garbage collection
dve2lts-sym, 752.030: vset_sylvan: garbage collection done
dve2lts-sym, 759.580: vset_sylvan: starting garbage collection
dve2lts-sym, 760.808: vset_sylvan: garbage collection done
dve2lts-sym, 768.327: vset_sylvan: starting garbage collection
dve2lts-sym, 769.579: vset_sylvan: garbage collection done
dve2lts-sym, 783.126: vset_sylvan: starting garbage collection
dve2lts-sym, 784.333: vset_sylvan: garbage collection done
dve2lts-sym, 791.412: vset_sylvan: starting garbage collection
dve2lts-sym, 792.637: vset_sylvan: garbage collection done
dve2lts-sym, 799.411: vset_sylvan: starting garbage collection
dve2lts-sym, 800.656: vset_sylvan: garbage collection done
dve2lts-sym, 807.764: vset_sylvan: starting garbage collection
dve2lts-sym, 809.028: vset_sylvan: garbage collection done
dve2lts-sym, 815.976: vset_sylvan: starting garbage collection
dve2lts-sym, 817.237: vset_sylvan: garbage collection done
dve2lts-sym, 824.846: vset_sylvan: starting garbage collection
dve2lts-sym, 826.136: vset_sylvan: garbage collection done
dve2lts-sym, 833.269: vset_sylvan: starting garbage collection
dve2lts-sym, 834.575: vset_sylvan: garbage collection done
dve2lts-sym, 842.750: vset_sylvan: starting garbage collection
dve2lts-sym, 843.976: vset_sylvan: garbage collection done
dve2lts-sym, 872.748: vset_sylvan: starting garbage collection
dve2lts-sym, 874.057: vset_sylvan: garbage collection done
dve2lts-sym, 881.149: vset_sylvan: starting garbage collection
dve2lts-sym, 882.454: vset_sylvan: garbage collection done
dve2lts-sym, 889.967: vset_sylvan: starting garbage collection
dve2lts-sym, 891.347: vset_sylvan: garbage collection done
dve2lts-sym, 898.814: vset_sylvan: starting garbage collection
dve2lts-sym, 900.171: vset_sylvan: garbage collection done
dve2lts-sym, 916.881: vset_sylvan: starting garbage collection
dve2lts-sym, 918.139: vset_sylvan: garbage collection done
dve2lts-sym, 924.924: vset_sylvan: starting garbage collection
dve2lts-sym, 926.195: vset_sylvan: garbage collection done
dve2lts-sym, 933.339: vset_sylvan: starting garbage collection
dve2lts-sym, 934.637: vset_sylvan: garbage collection done
dve2lts-sym, 942.085: vset_sylvan: starting garbage collection
dve2lts-sym, 943.406: vset_sylvan: garbage collection done
dve2lts-sym, 950.339: vset_sylvan: starting garbage collection
dve2lts-sym, 951.676: vset_sylvan: garbage collection done
dve2lts-sym, 958.852: vset_sylvan: starting garbage collection
dve2lts-sym, 960.182: vset_sylvan: garbage collection done
dve2lts-sym, 981.034: level 33 is finished
dve2lts-sym, 1009.750: vset_sylvan: starting garbage collection
dve2lts-sym, 1011.033: vset_sylvan: garbage collection done
dve2lts-sym, 1017.545: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.844: vset_sylvan: garbage collection done
dve2lts-sym, 1025.132: vset_sylvan: starting garbage collection
dve2lts-sym, 1026.429: vset_sylvan: garbage collection done
dve2lts-sym, 1032.770: vset_sylvan: starting garbage collection
dve2lts-sym, 1034.088: vset_sylvan: garbage collection done
dve2lts-sym, 1039.968: vset_sylvan: starting garbage collection
dve2lts-sym, 1041.307: vset_sylvan: garbage collection done
dve2lts-sym, 1047.389: vset_sylvan: starting garbage collection
dve2lts-sym, 1048.766: vset_sylvan: garbage collection done
dve2lts-sym, 1054.400: vset_sylvan: starting garbage collection
dve2lts-sym, 1055.777: vset_sylvan: garbage collection done
dve2lts-sym, 1062.365: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.753: vset_sylvan: garbage collection done
dve2lts-sym, 1070.646: vset_sylvan: starting garbage collection
dve2lts-sym, 1072.045: vset_sylvan: garbage collection done
dve2lts-sym, 1088.706: vset_sylvan: starting garbage collection
dve2lts-sym, 1090.057: vset_sylvan: garbage collection done
dve2lts-sym, 1095.936: vset_sylvan: starting garbage collection
dve2lts-sym, 1097.265: vset_sylvan: garbage collection done
dve2lts-sym, 1103.582: vset_sylvan: starting garbage collection
dve2lts-sym, 1104.921: vset_sylvan: garbage collection done
dve2lts-sym, 1111.215: vset_sylvan: starting garbage collection
dve2lts-sym, 1112.591: vset_sylvan: garbage collection done
dve2lts-sym, 1118.956: vset_sylvan: starting garbage collection
dve2lts-sym, 1120.334: vset_sylvan: garbage collection done
dve2lts-sym, 1126.640: vset_sylvan: starting garbage collection
dve2lts-sym, 1128.041: vset_sylvan: garbage collection done
dve2lts-sym, 1133.836: vset_sylvan: starting garbage collection
dve2lts-sym, 1135.244: vset_sylvan: garbage collection done
dve2lts-sym, 1140.897: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.314: vset_sylvan: garbage collection done
dve2lts-sym, 1148.300: vset_sylvan: starting garbage collection
dve2lts-sym, 1149.600: vset_sylvan: garbage collection done
dve2lts-sym, 1157.590: vset_sylvan: starting garbage collection
dve2lts-sym, 1158.955: vset_sylvan: garbage collection done
dve2lts-sym, 1165.592: vset_sylvan: starting garbage collection
dve2lts-sym, 1166.981: vset_sylvan: garbage collection done
dve2lts-sym, 1173.482: vset_sylvan: starting garbage collection
dve2lts-sym, 1174.879: vset_sylvan: garbage collection done
dve2lts-sym, 1183.030: vset_sylvan: starting garbage collection
dve2lts-sym, 1184.447: vset_sylvan: garbage collection done
dve2lts-sym, 1191.795: vset_sylvan: starting garbage collection
dve2lts-sym, 1193.244: vset_sylvan: garbage collection done
dve2lts-sym, 1199.720: vset_sylvan: starting garbage collection
dve2lts-sym, 1201.170: vset_sylvan: garbage collection done
dve2lts-sym, 1212.567: vset_sylvan: starting garbage collection
dve2lts-sym, 1213.933: vset_sylvan: garbage collection done
dve2lts-sym, 1221.696: vset_sylvan: starting garbage collection
dve2lts-sym, 1223.074: vset_sylvan: garbage collection done
dve2lts-sym, 1229.301: vset_sylvan: starting garbage collection
dve2lts-sym, 1230.707: vset_sylvan: garbage collection done
dve2lts-sym, 1237.420: vset_sylvan: starting garbage collection
dve2lts-sym, 1238.845: vset_sylvan: garbage collection done
dve2lts-sym, 1245.027: vset_sylvan: starting garbage collection
dve2lts-sym, 1246.464: vset_sylvan: garbage collection done
dve2lts-sym, 1252.763: vset_sylvan: starting garbage collection
dve2lts-sym, 1254.222: vset_sylvan: garbage collection done
dve2lts-sym, 1260.764: vset_sylvan: starting garbage collection
dve2lts-sym, 1262.232: vset_sylvan: garbage collection done
dve2lts-sym, 1269.051: vset_sylvan: starting garbage collection
dve2lts-sym, 1270.513: vset_sylvan: garbage collection done
dve2lts-sym, 1294.729: level 34 is finished
dve2lts-sym, 1336.522: vset_sylvan: starting garbage collection
dve2lts-sym, 1337.972: vset_sylvan: garbage collection done
dve2lts-sym, 1343.399: vset_sylvan: starting garbage collection
dve2lts-sym, 1344.851: vset_sylvan: garbage collection done
dve2lts-sym, 1350.207: vset_sylvan: starting garbage collection
dve2lts-sym, 1351.685: vset_sylvan: garbage collection done
dve2lts-sym, 1357.112: vset_sylvan: starting garbage collection
dve2lts-sym, 1358.602: vset_sylvan: garbage collection done
dve2lts-sym, 1363.964: vset_sylvan: starting garbage collection
dve2lts-sym, 1365.449: vset_sylvan: garbage collection done
dve2lts-sym, 1370.768: vset_sylvan: starting garbage collection
dve2lts-sym, 1372.298: vset_sylvan: garbage collection done
dve2lts-sym, 1377.971: vset_sylvan: starting garbage collection
dve2lts-sym, 1379.479: vset_sylvan: garbage collection done
dve2lts-sym, 1384.980: vset_sylvan: starting garbage collection
dve2lts-sym, 1386.493: vset_sylvan: garbage collection done
dve2lts-sym, 1392.303: vset_sylvan: starting garbage collection
dve2lts-sym, 1393.817: vset_sylvan: garbage collection done
dve2lts-sym, 1399.600: vset_sylvan: starting garbage collection
dve2lts-sym, 1401.114: vset_sylvan: garbage collection done
dve2lts-sym, 1417.642: vset_sylvan: starting garbage collection
dve2lts-sym, 1419.093: vset_sylvan: garbage collection done
dve2lts-sym, 1424.394: vset_sylvan: starting garbage collection
dve2lts-sym, 1425.840: vset_sylvan: garbage collection done
dve2lts-sym, 1431.150: vset_sylvan: starting garbage collection
dve2lts-sym, 1432.624: vset_sylvan: garbage collection done
dve2lts-sym, 1437.905: vset_sylvan: starting garbage collection
dve2lts-sym, 1439.383: vset_sylvan: garbage collection done
dve2lts-sym, 1444.842: vset_sylvan: starting garbage collection
dve2lts-sym, 1446.332: vset_sylvan: garbage collection done
dve2lts-sym, 1451.766: vset_sylvan: starting garbage collection
dve2lts-sym, 1453.274: vset_sylvan: garbage collection done
dve2lts-sym, 1458.502: vset_sylvan: starting garbage collection
dve2lts-sym, 1460.022: vset_sylvan: garbage collection done
dve2lts-sym, 1466.002: vset_sylvan: starting garbage collection
dve2lts-sym, 1467.525: vset_sylvan: garbage collection done
dve2lts-sym, 1473.367: vset_sylvan: starting garbage collection
dve2lts-sym, 1474.913: vset_sylvan: garbage collection done
dve2lts-sym, 1480.739: vset_sylvan: starting garbage collection
dve2lts-sym, 1482.296: vset_sylvan: garbage collection done
dve2lts-sym, 1487.697: vset_sylvan: starting garbage collection
dve2lts-sym, 1489.266: vset_sylvan: garbage collection done
dve2lts-sym, 1494.928: vset_sylvan: starting garbage collection
dve2lts-sym, 1496.497: vset_sylvan: garbage collection done
dve2lts-sym, 1502.286: vset_sylvan: starting garbage collection
dve2lts-sym, 1503.695: vset_sylvan: garbage collection done
dve2lts-sym, 1511.363: vset_sylvan: starting garbage collection
dve2lts-sym, 1512.824: vset_sylvan: garbage collection done
dve2lts-sym, 1537.005: vset_sylvan: starting garbage collection
dve2lts-sym, 1538.491: vset_sylvan: garbage collection done
dve2lts-sym, 1544.703: vset_sylvan: starting garbage collection
dve2lts-sym, 1546.197: vset_sylvan: garbage collection done
dve2lts-sym, 1552.357: vset_sylvan: starting garbage collection
dve2lts-sym, 1553.869: vset_sylvan: garbage collection done
dve2lts-sym, 1559.892: vset_sylvan: starting garbage collection
dve2lts-sym, 1561.408: vset_sylvan: garbage collection done
dve2lts-sym, 1566.855: vset_sylvan: starting garbage collection
dve2lts-sym, 1568.404: vset_sylvan: garbage collection done
dve2lts-sym, 1573.952: vset_sylvan: starting garbage collection
dve2lts-sym, 1575.518: vset_sylvan: garbage collection done
dve2lts-sym, 1581.059: vset_sylvan: starting garbage collection
dve2lts-sym, 1582.629: vset_sylvan: garbage collection done
dve2lts-sym, 1587.667: vset_sylvan: starting garbage collection
dve2lts-sym, 1589.147: vset_sylvan: garbage collection done
dve2lts-sym, 1599.070: vset_sylvan: starting garbage collection
dve2lts-sym, 1600.535: vset_sylvan: garbage collection done
dve2lts-sym, 1606.514: vset_sylvan: starting garbage collection
dve2lts-sym, 1608.010: vset_sylvan: garbage collection done
dve2lts-sym, 1613.956: vset_sylvan: starting garbage collection
dve2lts-sym, 1615.469: vset_sylvan: garbage collection done
dve2lts-sym, 1621.159: vset_sylvan: starting garbage collection
dve2lts-sym, 1622.674: vset_sylvan: garbage collection done
dve2lts-sym, 1628.387: vset_sylvan: starting garbage collection
dve2lts-sym, 1629.925: vset_sylvan: garbage collection done
dve2lts-sym, 1635.423: vset_sylvan: starting garbage collection
dve2lts-sym, 1636.973: vset_sylvan: garbage collection done
dve2lts-sym, 1642.802: vset_sylvan: starting garbage collection
dve2lts-sym, 1644.369: vset_sylvan: garbage collection done
dve2lts-sym, 1650.607: vset_sylvan: starting garbage collection
dve2lts-sym, 1652.219: vset_sylvan: garbage collection done
dve2lts-sym, 1657.630: vset_sylvan: starting garbage collection
dve2lts-sym, 1659.217: vset_sylvan: garbage collection done
dve2lts-sym, 1685.735: level 35 is finished
dve2lts-sym, 1694.659: vset_sylvan: starting garbage collection
dve2lts-sym, 1696.104: vset_sylvan: garbage collection done
dve2lts-sym, 1701.181: vset_sylvan: starting garbage collection
dve2lts-sym, 1702.631: vset_sylvan: garbage collection done
dve2lts-sym, 1707.696: vset_sylvan: starting garbage collection
dve2lts-sym, 1709.161: vset_sylvan: garbage collection done
dve2lts-sym, 1714.580: vset_sylvan: starting garbage collection
dve2lts-sym, 1716.058: vset_sylvan: garbage collection done
dve2lts-sym, 1721.180: vset_sylvan: starting garbage collection
dve2lts-sym, 1722.658: vset_sylvan: garbage collection done
dve2lts-sym, 1727.894: vset_sylvan: starting garbage collection
dve2lts-sym, 1729.396: vset_sylvan: garbage collection done
dve2lts-sym, 1734.429: vset_sylvan: starting garbage collection
dve2lts-sym, 1735.940: vset_sylvan: garbage collection done
dve2lts-sym, 1740.664: vset_sylvan: starting garbage collection
dve2lts-sym, 1742.200: vset_sylvan: garbage collection done
dve2lts-sym, 1747.756: vset_sylvan: starting garbage collection
dve2lts-sym, 1749.286: vset_sylvan: garbage collection done
dve2lts-sym, 1754.834: vset_sylvan: starting garbage collection
dve2lts-sym, 1756.388: vset_sylvan: garbage collection done
dve2lts-sym, 1762.046: vset_sylvan: starting garbage collection
dve2lts-sym, 1763.605: vset_sylvan: garbage collection done
dve2lts-sym, 1768.997: vset_sylvan: starting garbage collection
dve2lts-sym, 1770.563: vset_sylvan: garbage collection done
dve2lts-sym, 1776.466: vset_sylvan: starting garbage collection
dve2lts-sym, 1778.049: vset_sylvan: garbage collection done
dve2lts-sym, 1783.475: vset_sylvan: starting garbage collection
dve2lts-sym, 1785.068: vset_sylvan: garbage collection done
