dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 5 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.187: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.233: level 5 is finished
dve2lts-sym, 0.276: level 6 is finished
dve2lts-sym, 0.354: level 7 is finished
dve2lts-sym, 0.495: level 8 is finished
dve2lts-sym, 0.752: level 9 is finished
dve2lts-sym, 1.212: level 10 is finished
dve2lts-sym, 2.031: level 11 is finished
dve2lts-sym, 3.492: level 12 is finished
dve2lts-sym, 6.183: level 13 is finished
dve2lts-sym, 9.302: vset_sylvan: starting garbage collection
dve2lts-sym, 9.815: vset_sylvan: garbage collection done
dve2lts-sym, 12.430: level 14 is finished
dve2lts-sym, 21.442: level 15 is finished
dve2lts-sym, 28.016: vset_sylvan: starting garbage collection
dve2lts-sym, 29.122: vset_sylvan: garbage collection done
dve2lts-sym, 40.395: level 16 is finished
dve2lts-sym, 67.530: vset_sylvan: starting garbage collection
dve2lts-sym, 69.664: vset_sylvan: garbage collection done
dve2lts-sym, 74.256: level 17 is finished
dve2lts-sym, 123.187: level 18 is finished
dve2lts-sym, 146.161: vset_sylvan: starting garbage collection
dve2lts-sym, 150.229: vset_sylvan: garbage collection done
dve2lts-sym, 217.488: level 19 is finished
dve2lts-sym, 300.951: vset_sylvan: starting garbage collection
dve2lts-sym, 306.573: vset_sylvan: garbage collection done
dve2lts-sym, 373.776: level 20 is finished
dve2lts-sym, 453.499: vset_sylvan: starting garbage collection
dve2lts-sym, 460.488: vset_sylvan: garbage collection done
dve2lts-sym, 608.018: vset_sylvan: starting garbage collection
dve2lts-sym, 616.008: vset_sylvan: garbage collection done
dve2lts-sym, 652.459: level 21 is finished
dve2lts-sym, 744.403: vset_sylvan: starting garbage collection
dve2lts-sym, 753.766: vset_sylvan: garbage collection done
dve2lts-sym, 879.508: vset_sylvan: starting garbage collection
dve2lts-sym, 889.472: vset_sylvan: garbage collection done
dve2lts-sym, 1027.825: vset_sylvan: starting garbage collection
dve2lts-sym, 1038.581: vset_sylvan: garbage collection done
dve2lts-sym, 1100.717: level 22 is finished
dve2lts-sym, 1171.297: vset_sylvan: starting garbage collection
dve2lts-sym, 1183.517: vset_sylvan: garbage collection done
dve2lts-sym, 1303.438: vset_sylvan: starting garbage collection
dve2lts-sym, 1316.166: vset_sylvan: garbage collection done
dve2lts-sym, 1429.867: vset_sylvan: starting garbage collection
dve2lts-sym, 1443.383: vset_sylvan: garbage collection done
dve2lts-sym, 1564.057: vset_sylvan: starting garbage collection
dve2lts-sym, 1577.722: vset_sylvan: garbage collection done
dve2lts-sym, 1700.264: vset_sylvan: starting garbage collection
dve2lts-sym, 1714.647: vset_sylvan: garbage collection done
