dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 5 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.100: got initial state
dve2lts-sym, 0.100: level 0 is finished
dve2lts-sym, 0.152: level 1 is finished
dve2lts-sym, 0.178: level 2 is finished
dve2lts-sym, 0.187: level 3 is finished
dve2lts-sym, 0.188: level 4 is finished
dve2lts-sym, 0.189: level 5 is finished
dve2lts-sym, 0.190: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.222: level 11 is finished
dve2lts-sym, 0.242: level 12 is finished
dve2lts-sym, 0.276: level 13 is finished
dve2lts-sym, 0.328: level 14 is finished
dve2lts-sym, 0.412: level 15 is finished
dve2lts-sym, 0.540: level 16 is finished
dve2lts-sym, 0.733: level 17 is finished
dve2lts-sym, 1.017: level 18 is finished
dve2lts-sym, 1.424: level 19 is finished
dve2lts-sym, 1.974: level 20 is finished
dve2lts-sym, 2.703: level 21 is finished
dve2lts-sym, 3.590: level 22 is finished
dve2lts-sym, 4.643: level 23 is finished
dve2lts-sym, 5.722: level 24 is finished
dve2lts-sym, 6.806: level 25 is finished
dve2lts-sym, 7.682: level 26 is finished
dve2lts-sym, 8.363: level 27 is finished
dve2lts-sym, 8.735: level 28 is finished
dve2lts-sym, 8.928: level 29 is finished
dve2lts-sym, 8.981: level 30 is finished
dve2lts-sym, 8.994: level 31 is finished
dve2lts-sym, 8.995: level 32 is finished
dve2lts-sym, 8.996: level 33 is finished
dve2lts-sym, 8.996: level 34 is finished
dve2lts-sym, 8.997: level 35 is finished
dve2lts-sym, 8.998: level 36 is finished
dve2lts-sym, 9.001: level 37 is finished
dve2lts-sym, 9.004: level 38 is finished
dve2lts-sym, 9.009: level 39 is finished
dve2lts-sym, 9.016: level 40 is finished
dve2lts-sym, 9.026: level 41 is finished
dve2lts-sym, 9.041: level 42 is finished
dve2lts-sym, 9.064: level 43 is finished
dve2lts-sym, 9.097: level 44 is finished
dve2lts-sym, 9.141: level 45 is finished
dve2lts-sym, 9.204: level 46 is finished
dve2lts-sym, 9.287: level 47 is finished
dve2lts-sym, 9.400: level 48 is finished
dve2lts-sym, 9.536: level 49 is finished
dve2lts-sym, 9.710: level 50 is finished
dve2lts-sym, 9.899: level 51 is finished
dve2lts-sym, 10.116: level 52 is finished
dve2lts-sym, 10.317: level 53 is finished
dve2lts-sym, 10.520: level 54 is finished
dve2lts-sym, 10.672: level 55 is finished
dve2lts-sym, 10.796: level 56 is finished
dve2lts-sym, 10.865: level 57 is finished
dve2lts-sym, 10.906: level 58 is finished
dve2lts-sym, 10.919: level 59 is finished
dve2lts-sym, 10.922: level 60 is finished
dve2lts-sym, 10.922: Exploration took 305 group checks and 305 next state calls
dve2lts-sym, 10.922: reachability took 10.830 real 10.680 user 0.130 sys
dve2lts-sym, 10.922: counting visited states...
dve2lts-sym, 10.925: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.925: state space has 362880 states, 9697 nodes
dve2lts-sym, 10.972: group_next: 111876 nodes total
dve2lts-sym, 10.972: group_explored: 43116 nodes, 1088640 short vectors total
