dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 5->5 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 10; there are 5 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.229: level 13 is finished
dve2lts-sym, 0.237: level 14 is finished
dve2lts-sym, 0.245: level 15 is finished
dve2lts-sym, 0.253: level 16 is finished
dve2lts-sym, 0.259: level 17 is finished
dve2lts-sym, 0.264: level 18 is finished
dve2lts-sym, 0.268: level 19 is finished
dve2lts-sym, 0.271: level 20 is finished
dve2lts-sym, 0.273: level 21 is finished
dve2lts-sym, 0.274: level 22 is finished
dve2lts-sym, 0.275: level 23 is finished
dve2lts-sym, 0.275: level 24 is finished
dve2lts-sym, 0.276: level 25 is finished
dve2lts-sym, 0.278: level 26 is finished
dve2lts-sym, 0.279: level 27 is finished
dve2lts-sym, 0.281: level 28 is finished
dve2lts-sym, 0.282: level 29 is finished
dve2lts-sym, 0.284: level 30 is finished
dve2lts-sym, 0.287: level 31 is finished
dve2lts-sym, 0.288: level 32 is finished
dve2lts-sym, 0.290: level 33 is finished
dve2lts-sym, 0.291: level 34 is finished
dve2lts-sym, 0.292: level 35 is finished
dve2lts-sym, 0.293: level 36 is finished
dve2lts-sym, 0.293: level 37 is finished
dve2lts-sym, 0.293: Exploration took 190 group checks and 190 next state calls
dve2lts-sym, 0.293: reachability took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 0.293: counting visited states...
dve2lts-sym, 0.293: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.293: state space has 720 states, 469 nodes
dve2lts-sym, 0.295: group_next: 3328 nodes total
dve2lts-sym, 0.295: group_explored: 2124 nodes, 2160 short vectors total
