dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 5 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.109: got initial state
dve2lts-sym, 0.109: level 0 is finished
dve2lts-sym, 0.157: level 1 is finished
dve2lts-sym, 0.181: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.245: level 10 is finished
dve2lts-sym, 0.291: level 11 is finished
dve2lts-sym, 0.373: level 12 is finished
dve2lts-sym, 0.519: level 13 is finished
dve2lts-sym, 0.775: level 14 is finished
dve2lts-sym, 1.229: level 15 is finished
dve2lts-sym, 2.029: level 16 is finished
dve2lts-sym, 3.462: level 17 is finished
dve2lts-sym, 6.041: level 18 is finished
dve2lts-sym, 11.226: level 19 is finished
dve2lts-sym, 11.803: vset_sylvan: starting garbage collection
dve2lts-sym, 12.436: vset_sylvan: garbage collection done
dve2lts-sym, 19.899: level 20 is finished
dve2lts-sym, 34.871: level 21 is finished
dve2lts-sym, 35.898: vset_sylvan: starting garbage collection
dve2lts-sym, 37.341: vset_sylvan: garbage collection done
dve2lts-sym, 58.846: level 22 is finished
dve2lts-sym, 83.432: vset_sylvan: starting garbage collection
dve2lts-sym, 86.193: vset_sylvan: garbage collection done
dve2lts-sym, 99.392: level 23 is finished
dve2lts-sym, 158.872: level 24 is finished
dve2lts-sym, 186.148: vset_sylvan: starting garbage collection
dve2lts-sym, 191.501: vset_sylvan: garbage collection done
dve2lts-sym, 254.847: level 25 is finished
dve2lts-sym, 373.043: vset_sylvan: starting garbage collection
dve2lts-sym, 380.877: vset_sylvan: garbage collection done
dve2lts-sym, 403.021: level 26 is finished
dve2lts-sym, 569.938: vset_sylvan: starting garbage collection
dve2lts-sym, 580.087: vset_sylvan: garbage collection done
dve2lts-sym, 618.758: level 27 is finished
dve2lts-sym, 763.412: vset_sylvan: starting garbage collection
dve2lts-sym, 776.087: vset_sylvan: garbage collection done
dve2lts-sym, 939.382: level 28 is finished
dve2lts-sym, 962.882: vset_sylvan: starting garbage collection
dve2lts-sym, 977.492: vset_sylvan: garbage collection done
dve2lts-sym, 1155.097: vset_sylvan: starting garbage collection
dve2lts-sym, 1171.691: vset_sylvan: garbage collection done
dve2lts-sym, 1344.996: vset_sylvan: starting garbage collection
dve2lts-sym, 1362.846: vset_sylvan: garbage collection done
dve2lts-sym, 1431.254: level 29 is finished
dve2lts-sym, 1526.873: vset_sylvan: starting garbage collection
dve2lts-sym, 1546.871: vset_sylvan: garbage collection done
dve2lts-sym, 1696.240: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.551: vset_sylvan: garbage collection done
