dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 5 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.234: level 5 is finished
dve2lts-sym, 0.277: level 6 is finished
dve2lts-sym, 0.354: level 7 is finished
dve2lts-sym, 0.495: level 8 is finished
dve2lts-sym, 0.752: level 9 is finished
dve2lts-sym, 1.211: level 10 is finished
dve2lts-sym, 2.031: level 11 is finished
dve2lts-sym, 3.492: level 12 is finished
dve2lts-sym, 6.181: level 13 is finished
dve2lts-sym, 9.301: vset_sylvan: starting garbage collection
dve2lts-sym, 9.814: vset_sylvan: garbage collection done
dve2lts-sym, 12.410: level 14 is finished
dve2lts-sym, 21.430: level 15 is finished
dve2lts-sym, 28.003: vset_sylvan: starting garbage collection
dve2lts-sym, 29.108: vset_sylvan: garbage collection done
dve2lts-sym, 40.290: level 16 is finished
dve2lts-sym, 67.296: vset_sylvan: starting garbage collection
dve2lts-sym, 69.426: vset_sylvan: garbage collection done
dve2lts-sym, 73.915: level 17 is finished
dve2lts-sym, 122.569: level 18 is finished
dve2lts-sym, 145.424: vset_sylvan: starting garbage collection
dve2lts-sym, 149.487: vset_sylvan: garbage collection done
dve2lts-sym, 216.703: level 19 is finished
dve2lts-sym, 300.122: vset_sylvan: starting garbage collection
dve2lts-sym, 305.733: vset_sylvan: garbage collection done
dve2lts-sym, 372.890: level 20 is finished
dve2lts-sym, 452.483: vset_sylvan: starting garbage collection
dve2lts-sym, 459.467: vset_sylvan: garbage collection done
dve2lts-sym, 606.966: vset_sylvan: starting garbage collection
dve2lts-sym, 614.947: vset_sylvan: garbage collection done
dve2lts-sym, 651.375: level 21 is finished
dve2lts-sym, 743.347: vset_sylvan: starting garbage collection
dve2lts-sym, 752.690: vset_sylvan: garbage collection done
dve2lts-sym, 878.701: vset_sylvan: starting garbage collection
dve2lts-sym, 888.647: vset_sylvan: garbage collection done
dve2lts-sym, 1026.570: vset_sylvan: starting garbage collection
dve2lts-sym, 1037.305: vset_sylvan: garbage collection done
dve2lts-sym, 1099.298: level 22 is finished
dve2lts-sym, 1169.864: vset_sylvan: starting garbage collection
dve2lts-sym, 1182.061: vset_sylvan: garbage collection done
dve2lts-sym, 1301.943: vset_sylvan: starting garbage collection
dve2lts-sym, 1314.645: vset_sylvan: garbage collection done
dve2lts-sym, 1428.453: vset_sylvan: starting garbage collection
dve2lts-sym, 1441.953: vset_sylvan: garbage collection done
dve2lts-sym, 1562.736: vset_sylvan: starting garbage collection
dve2lts-sym, 1576.378: vset_sylvan: garbage collection done
dve2lts-sym, 1699.183: vset_sylvan: starting garbage collection
dve2lts-sym, 1713.546: vset_sylvan: garbage collection done
