dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 5->5 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 13; there are 5 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.758: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.845: got initial state
dve2lts-sym, 0.845: level 0 is finished
dve2lts-sym, 0.881: level 1 is finished
dve2lts-sym, 0.923: level 2 is finished
dve2lts-sym, 0.931: level 3 is finished
dve2lts-sym, 0.936: level 4 is finished
dve2lts-sym, 0.939: level 5 is finished
dve2lts-sym, 0.943: level 6 is finished
dve2lts-sym, 0.947: level 7 is finished
dve2lts-sym, 0.951: level 8 is finished
dve2lts-sym, 0.956: level 9 is finished
dve2lts-sym, 0.962: level 10 is finished
dve2lts-sym, 0.968: level 11 is finished
dve2lts-sym, 0.977: level 12 is finished
dve2lts-sym, 0.988: level 13 is finished
dve2lts-sym, 1.004: level 14 is finished
dve2lts-sym, 1.026: level 15 is finished
dve2lts-sym, 1.056: level 16 is finished
dve2lts-sym, 1.101: level 17 is finished
dve2lts-sym, 1.176: level 18 is finished
dve2lts-sym, 1.295: level 19 is finished
dve2lts-sym, 1.403: level 20 is finished
dve2lts-sym, 1.546: level 21 is finished
dve2lts-sym, 1.734: level 22 is finished
dve2lts-sym, 1.945: level 23 is finished
dve2lts-sym, 2.143: level 24 is finished
dve2lts-sym, 2.347: level 25 is finished
dve2lts-sym, 2.510: level 26 is finished
dve2lts-sym, 2.568: vset_sylvan: starting garbage collection
dve2lts-sym, 2.617: vset_sylvan: garbage collection done
dve2lts-sym, 2.744: level 27 is finished
dve2lts-sym, 2.815: level 28 is finished
dve2lts-sym, 2.852: level 29 is finished
dve2lts-sym, 2.865: level 30 is finished
dve2lts-sym, 2.871: level 31 is finished
dve2lts-sym, 2.874: level 32 is finished
dve2lts-sym, 2.876: level 33 is finished
dve2lts-sym, 2.877: level 34 is finished
dve2lts-sym, 2.879: level 35 is finished
dve2lts-sym, 2.881: level 36 is finished
dve2lts-sym, 2.883: level 37 is finished
dve2lts-sym, 2.885: level 38 is finished
dve2lts-sym, 2.887: level 39 is finished
dve2lts-sym, 2.889: level 40 is finished
dve2lts-sym, 2.892: level 41 is finished
dve2lts-sym, 2.897: level 42 is finished
dve2lts-sym, 2.901: level 43 is finished
dve2lts-sym, 2.908: level 44 is finished
dve2lts-sym, 2.916: level 45 is finished
dve2lts-sym, 2.928: level 46 is finished
dve2lts-sym, 2.942: level 47 is finished
dve2lts-sym, 2.963: level 48 is finished
dve2lts-sym, 2.986: level 49 is finished
dve2lts-sym, 3.019: level 50 is finished
dve2lts-sym, 3.054: level 51 is finished
dve2lts-sym, 3.099: level 52 is finished
dve2lts-sym, 3.146: level 53 is finished
dve2lts-sym, 3.188: level 54 is finished
dve2lts-sym, 3.219: level 55 is finished
dve2lts-sym, 3.246: level 56 is finished
dve2lts-sym, 3.260: level 57 is finished
dve2lts-sym, 3.269: level 58 is finished
dve2lts-sym, 3.273: level 59 is finished
dve2lts-sym, 3.275: level 60 is finished
dve2lts-sym, 3.276: Exploration took 305 group checks and 305 next state calls
dve2lts-sym, 3.276: reachability took 2.440 real 111.270 user 3.910 sys
dve2lts-sym, 3.276: counting visited states...
dve2lts-sym, 3.278: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.278: state space has 362880 states, 10394 nodes
dve2lts-sym, 3.298: group_next: 114030 nodes total
dve2lts-sym, 3.298: group_explored: 46007 nodes, 1088640 short vectors total
