dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 5->5 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 5 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.638: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.694: got initial state
dve2lts-sym, 0.695: level 0 is finished
dve2lts-sym, 0.747: level 1 is finished
dve2lts-sym, 0.777: level 2 is finished
dve2lts-sym, 0.803: level 3 is finished
dve2lts-sym, 0.816: level 4 is finished
dve2lts-sym, 0.817: level 5 is finished
dve2lts-sym, 0.819: level 6 is finished
dve2lts-sym, 0.821: level 7 is finished
dve2lts-sym, 0.823: level 8 is finished
dve2lts-sym, 0.827: level 9 is finished
dve2lts-sym, 0.833: level 10 is finished
dve2lts-sym, 0.843: level 11 is finished
dve2lts-sym, 0.860: level 12 is finished
dve2lts-sym, 0.889: level 13 is finished
dve2lts-sym, 0.945: level 14 is finished
dve2lts-sym, 1.035: level 15 is finished
dve2lts-sym, 1.195: level 16 is finished
dve2lts-sym, 1.497: level 17 is finished
dve2lts-sym, 1.978: level 18 is finished
dve2lts-sym, 2.808: level 19 is finished
dve2lts-sym, 2.838: vset_sylvan: starting garbage collection
dve2lts-sym, 2.898: vset_sylvan: garbage collection done
dve2lts-sym, 4.235: level 20 is finished
dve2lts-sym, 6.542: level 21 is finished
dve2lts-sym, 6.654: vset_sylvan: starting garbage collection
dve2lts-sym, 6.751: vset_sylvan: garbage collection done
dve2lts-sym, 10.322: level 22 is finished
dve2lts-sym, 14.593: vset_sylvan: starting garbage collection
dve2lts-sym, 14.755: vset_sylvan: garbage collection done
dve2lts-sym, 16.523: level 23 is finished
dve2lts-sym, 25.919: level 24 is finished
dve2lts-sym, 30.063: vset_sylvan: starting garbage collection
dve2lts-sym, 30.339: vset_sylvan: garbage collection done
dve2lts-sym, 40.763: level 25 is finished
dve2lts-sym, 61.998: vset_sylvan: starting garbage collection
dve2lts-sym, 62.399: vset_sylvan: garbage collection done
dve2lts-sym, 63.773: level 26 is finished
dve2lts-sym, 92.842: vset_sylvan: starting garbage collection
dve2lts-sym, 93.312: vset_sylvan: garbage collection done
dve2lts-sym, 97.352: level 27 is finished
dve2lts-sym, 121.630: vset_sylvan: starting garbage collection
dve2lts-sym, 122.173: vset_sylvan: garbage collection done
dve2lts-sym, 145.542: level 28 is finished
dve2lts-sym, 149.071: vset_sylvan: starting garbage collection
dve2lts-sym, 149.660: vset_sylvan: garbage collection done
dve2lts-sym, 179.518: vset_sylvan: starting garbage collection
dve2lts-sym, 180.168: vset_sylvan: garbage collection done
dve2lts-sym, 207.171: vset_sylvan: starting garbage collection
dve2lts-sym, 207.835: vset_sylvan: garbage collection done
dve2lts-sym, 215.414: level 29 is finished
dve2lts-sym, 231.631: vset_sylvan: starting garbage collection
dve2lts-sym, 232.361: vset_sylvan: garbage collection done
dve2lts-sym, 259.017: vset_sylvan: starting garbage collection
dve2lts-sym, 259.790: vset_sylvan: garbage collection done
dve2lts-sym, 286.063: vset_sylvan: starting garbage collection
dve2lts-sym, 286.857: vset_sylvan: garbage collection done
dve2lts-sym, 310.086: vset_sylvan: starting garbage collection
dve2lts-sym, 310.924: vset_sylvan: garbage collection done
dve2lts-sym, 311.638: level 30 is finished
dve2lts-sym, 332.776: vset_sylvan: starting garbage collection
dve2lts-sym, 333.654: vset_sylvan: garbage collection done
dve2lts-sym, 356.247: vset_sylvan: starting garbage collection
dve2lts-sym, 357.122: vset_sylvan: garbage collection done
dve2lts-sym, 379.949: vset_sylvan: starting garbage collection
dve2lts-sym, 380.824: vset_sylvan: garbage collection done
dve2lts-sym, 405.434: vset_sylvan: starting garbage collection
dve2lts-sym, 406.383: vset_sylvan: garbage collection done
dve2lts-sym, 427.737: vset_sylvan: starting garbage collection
dve2lts-sym, 428.703: vset_sylvan: garbage collection done
dve2lts-sym, 437.584: level 31 is finished
dve2lts-sym, 444.895: vset_sylvan: starting garbage collection
dve2lts-sym, 445.874: vset_sylvan: garbage collection done
dve2lts-sym, 467.804: vset_sylvan: starting garbage collection
dve2lts-sym, 468.829: vset_sylvan: garbage collection done
dve2lts-sym, 489.107: vset_sylvan: starting garbage collection
dve2lts-sym, 490.109: vset_sylvan: garbage collection done
dve2lts-sym, 510.901: vset_sylvan: starting garbage collection
dve2lts-sym, 511.954: vset_sylvan: garbage collection done
dve2lts-sym, 530.707: vset_sylvan: starting garbage collection
dve2lts-sym, 531.751: vset_sylvan: garbage collection done
dve2lts-sym, 552.527: vset_sylvan: starting garbage collection
dve2lts-sym, 553.619: vset_sylvan: garbage collection done
dve2lts-sym, 572.264: vset_sylvan: starting garbage collection
dve2lts-sym, 573.336: vset_sylvan: garbage collection done
dve2lts-sym, 593.807: vset_sylvan: starting garbage collection
dve2lts-sym, 594.940: vset_sylvan: garbage collection done
dve2lts-sym, 600.569: level 32 is finished
dve2lts-sym, 607.746: vset_sylvan: starting garbage collection
dve2lts-sym, 608.862: vset_sylvan: garbage collection done
dve2lts-sym, 627.424: vset_sylvan: starting garbage collection
dve2lts-sym, 628.581: vset_sylvan: garbage collection done
dve2lts-sym, 647.070: vset_sylvan: starting garbage collection
dve2lts-sym, 648.252: vset_sylvan: garbage collection done
dve2lts-sym, 665.389: vset_sylvan: starting garbage collection
dve2lts-sym, 666.568: vset_sylvan: garbage collection done
dve2lts-sym, 684.800: vset_sylvan: starting garbage collection
dve2lts-sym, 686.031: vset_sylvan: garbage collection done
dve2lts-sym, 703.063: vset_sylvan: starting garbage collection
dve2lts-sym, 704.310: vset_sylvan: garbage collection done
dve2lts-sym, 721.161: vset_sylvan: starting garbage collection
dve2lts-sym, 722.362: vset_sylvan: garbage collection done
dve2lts-sym, 739.969: vset_sylvan: starting garbage collection
dve2lts-sym, 741.214: vset_sylvan: garbage collection done
dve2lts-sym, 757.149: vset_sylvan: starting garbage collection
dve2lts-sym, 758.358: vset_sylvan: garbage collection done
dve2lts-sym, 777.115: vset_sylvan: starting garbage collection
dve2lts-sym, 778.364: vset_sylvan: garbage collection done
dve2lts-sym, 795.591: vset_sylvan: starting garbage collection
dve2lts-sym, 796.870: vset_sylvan: garbage collection done
dve2lts-sym, 804.684: level 33 is finished
dve2lts-sym, 806.449: vset_sylvan: starting garbage collection
dve2lts-sym, 807.691: vset_sylvan: garbage collection done
dve2lts-sym, 823.557: vset_sylvan: starting garbage collection
dve2lts-sym, 824.814: vset_sylvan: garbage collection done
dve2lts-sym, 841.723: vset_sylvan: starting garbage collection
dve2lts-sym, 843.021: vset_sylvan: garbage collection done
dve2lts-sym, 857.715: vset_sylvan: starting garbage collection
dve2lts-sym, 859.042: vset_sylvan: garbage collection done
dve2lts-sym, 874.599: vset_sylvan: starting garbage collection
dve2lts-sym, 875.994: vset_sylvan: garbage collection done
dve2lts-sym, 890.969: vset_sylvan: starting garbage collection
dve2lts-sym, 892.283: vset_sylvan: garbage collection done
dve2lts-sym, 907.950: vset_sylvan: starting garbage collection
dve2lts-sym, 909.292: vset_sylvan: garbage collection done
dve2lts-sym, 924.840: vset_sylvan: starting garbage collection
dve2lts-sym, 926.210: vset_sylvan: garbage collection done
dve2lts-sym, 939.682: vset_sylvan: starting garbage collection
dve2lts-sym, 941.000: vset_sylvan: garbage collection done
dve2lts-sym, 956.750: vset_sylvan: starting garbage collection
dve2lts-sym, 958.108: vset_sylvan: garbage collection done
dve2lts-sym, 972.645: vset_sylvan: starting garbage collection
dve2lts-sym, 974.031: vset_sylvan: garbage collection done
dve2lts-sym, 989.345: vset_sylvan: starting garbage collection
dve2lts-sym, 990.800: vset_sylvan: garbage collection done
dve2lts-sym, 1002.113: vset_sylvan: starting garbage collection
dve2lts-sym, 1003.464: vset_sylvan: garbage collection done
dve2lts-sym, 1019.240: vset_sylvan: starting garbage collection
dve2lts-sym, 1020.628: vset_sylvan: garbage collection done
dve2lts-sym, 1034.282: vset_sylvan: starting garbage collection
dve2lts-sym, 1035.704: vset_sylvan: garbage collection done
dve2lts-sym, 1048.600: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.960: vset_sylvan: garbage collection done
dve2lts-sym, 1051.939: level 34 is finished
dve2lts-sym, 1059.142: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.486: vset_sylvan: garbage collection done
dve2lts-sym, 1075.572: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.951: vset_sylvan: garbage collection done
dve2lts-sym, 1091.693: vset_sylvan: starting garbage collection
dve2lts-sym, 1093.111: vset_sylvan: garbage collection done
dve2lts-sym, 1107.748: vset_sylvan: starting garbage collection
dve2lts-sym, 1109.191: vset_sylvan: garbage collection done
dve2lts-sym, 1122.332: vset_sylvan: starting garbage collection
dve2lts-sym, 1123.737: vset_sylvan: garbage collection done
dve2lts-sym, 1137.779: vset_sylvan: starting garbage collection
dve2lts-sym, 1139.215: vset_sylvan: garbage collection done
dve2lts-sym, 1153.055: vset_sylvan: starting garbage collection
dve2lts-sym, 1154.516: vset_sylvan: garbage collection done
dve2lts-sym, 1167.141: vset_sylvan: starting garbage collection
dve2lts-sym, 1168.632: vset_sylvan: garbage collection done
dve2lts-sym, 1180.696: vset_sylvan: starting garbage collection
dve2lts-sym, 1182.221: vset_sylvan: garbage collection done
dve2lts-sym, 1195.205: vset_sylvan: starting garbage collection
dve2lts-sym, 1196.739: vset_sylvan: garbage collection done
dve2lts-sym, 1207.572: vset_sylvan: starting garbage collection
dve2lts-sym, 1209.003: vset_sylvan: garbage collection done
dve2lts-sym, 1222.235: vset_sylvan: starting garbage collection
dve2lts-sym, 1223.704: vset_sylvan: garbage collection done
dve2lts-sym, 1236.868: vset_sylvan: starting garbage collection
dve2lts-sym, 1238.366: vset_sylvan: garbage collection done
dve2lts-sym, 1250.726: vset_sylvan: starting garbage collection
dve2lts-sym, 1252.258: vset_sylvan: garbage collection done
dve2lts-sym, 1263.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1264.556: vset_sylvan: garbage collection done
dve2lts-sym, 1277.692: vset_sylvan: starting garbage collection
dve2lts-sym, 1279.181: vset_sylvan: garbage collection done
dve2lts-sym, 1291.975: vset_sylvan: starting garbage collection
dve2lts-sym, 1293.468: vset_sylvan: garbage collection done
dve2lts-sym, 1306.196: vset_sylvan: starting garbage collection
dve2lts-sym, 1307.711: vset_sylvan: garbage collection done
dve2lts-sym, 1321.171: vset_sylvan: starting garbage collection
dve2lts-sym, 1322.712: vset_sylvan: garbage collection done
dve2lts-sym, 1330.287: vset_sylvan: starting garbage collection
dve2lts-sym, 1331.745: vset_sylvan: garbage collection done
dve2lts-sym, 1332.558: level 35 is finished
dve2lts-sym, 1341.584: vset_sylvan: starting garbage collection
dve2lts-sym, 1343.022: vset_sylvan: garbage collection done
dve2lts-sym, 1356.569: vset_sylvan: starting garbage collection
dve2lts-sym, 1358.027: vset_sylvan: garbage collection done
dve2lts-sym, 1371.250: vset_sylvan: starting garbage collection
dve2lts-sym, 1372.733: vset_sylvan: garbage collection done
dve2lts-sym, 1385.519: vset_sylvan: starting garbage collection
dve2lts-sym, 1387.023: vset_sylvan: garbage collection done
dve2lts-sym, 1399.297: vset_sylvan: starting garbage collection
dve2lts-sym, 1400.841: vset_sylvan: garbage collection done
dve2lts-sym, 1413.500: vset_sylvan: starting garbage collection
dve2lts-sym, 1415.059: vset_sylvan: garbage collection done
dve2lts-sym, 1427.450: vset_sylvan: starting garbage collection
dve2lts-sym, 1428.918: vset_sylvan: garbage collection done
dve2lts-sym, 1442.291: vset_sylvan: starting garbage collection
dve2lts-sym, 1443.798: vset_sylvan: garbage collection done
dve2lts-sym, 1456.659: vset_sylvan: starting garbage collection
dve2lts-sym, 1458.187: vset_sylvan: garbage collection done
dve2lts-sym, 1470.300: vset_sylvan: starting garbage collection
dve2lts-sym, 1471.857: vset_sylvan: garbage collection done
dve2lts-sym, 1483.623: vset_sylvan: starting garbage collection
dve2lts-sym, 1485.203: vset_sylvan: garbage collection done
dve2lts-sym, 1496.095: vset_sylvan: starting garbage collection
dve2lts-sym, 1497.598: vset_sylvan: garbage collection done
dve2lts-sym, 1510.816: vset_sylvan: starting garbage collection
dve2lts-sym, 1512.349: vset_sylvan: garbage collection done
dve2lts-sym, 1525.675: vset_sylvan: starting garbage collection
dve2lts-sym, 1527.238: vset_sylvan: garbage collection done
dve2lts-sym, 1538.481: vset_sylvan: starting garbage collection
dve2lts-sym, 1540.068: vset_sylvan: garbage collection done
dve2lts-sym, 1551.393: vset_sylvan: starting garbage collection
dve2lts-sym, 1553.004: vset_sylvan: garbage collection done
dve2lts-sym, 1562.314: vset_sylvan: starting garbage collection
dve2lts-sym, 1563.739: vset_sylvan: garbage collection done
dve2lts-sym, 1575.558: vset_sylvan: starting garbage collection
dve2lts-sym, 1577.069: vset_sylvan: garbage collection done
dve2lts-sym, 1589.498: vset_sylvan: starting garbage collection
dve2lts-sym, 1591.037: vset_sylvan: garbage collection done
dve2lts-sym, 1601.929: vset_sylvan: starting garbage collection
dve2lts-sym, 1603.495: vset_sylvan: garbage collection done
dve2lts-sym, 1616.021: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.596: vset_sylvan: garbage collection done
dve2lts-sym, 1629.237: vset_sylvan: starting garbage collection
dve2lts-sym, 1630.846: vset_sylvan: garbage collection done
dve2lts-sym, 1636.838: vset_sylvan: starting garbage collection
dve2lts-sym, 1638.270: vset_sylvan: garbage collection done
dve2lts-sym, 1638.828: level 36 is finished
dve2lts-sym, 1648.863: vset_sylvan: starting garbage collection
dve2lts-sym, 1650.321: vset_sylvan: garbage collection done
dve2lts-sym, 1662.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1663.798: vset_sylvan: garbage collection done
dve2lts-sym, 1676.214: vset_sylvan: starting garbage collection
dve2lts-sym, 1677.712: vset_sylvan: garbage collection done
dve2lts-sym, 1690.068: vset_sylvan: starting garbage collection
dve2lts-sym, 1691.605: vset_sylvan: garbage collection done
dve2lts-sym, 1704.357: vset_sylvan: starting garbage collection
dve2lts-sym, 1705.911: vset_sylvan: garbage collection done
dve2lts-sym, 1717.970: vset_sylvan: starting garbage collection
dve2lts-sym, 1719.480: vset_sylvan: garbage collection done
dve2lts-sym, 1732.227: vset_sylvan: starting garbage collection
dve2lts-sym, 1733.754: vset_sylvan: garbage collection done
dve2lts-sym, 1745.864: vset_sylvan: starting garbage collection
dve2lts-sym, 1747.402: vset_sylvan: garbage collection done
dve2lts-sym, 1759.146: vset_sylvan: starting garbage collection
dve2lts-sym, 1760.722: vset_sylvan: garbage collection done
dve2lts-sym, 1772.004: vset_sylvan: starting garbage collection
dve2lts-sym, 1773.590: vset_sylvan: garbage collection done
dve2lts-sym, 1784.925: vset_sylvan: starting garbage collection
dve2lts-sym, 1786.540: vset_sylvan: garbage collection done
dve2lts-sym, 1797.608: vset_sylvan: starting garbage collection
dve2lts-sym, 1799.242: vset_sylvan: garbage collection done
