dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 5->5 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 5 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.317: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.402: got initial state
dve2lts-sym, 0.402: level 0 is finished
dve2lts-sym, 0.436: level 1 is finished
dve2lts-sym, 0.450: level 2 is finished
dve2lts-sym, 0.462: level 3 is finished
dve2lts-sym, 0.466: level 4 is finished
dve2lts-sym, 0.471: level 5 is finished
dve2lts-sym, 0.475: level 6 is finished
dve2lts-sym, 0.480: level 7 is finished
dve2lts-sym, 0.486: level 8 is finished
dve2lts-sym, 0.495: level 9 is finished
dve2lts-sym, 0.507: level 10 is finished
dve2lts-sym, 0.524: level 11 is finished
dve2lts-sym, 0.553: level 12 is finished
dve2lts-sym, 0.598: level 13 is finished
dve2lts-sym, 0.672: level 14 is finished
dve2lts-sym, 0.800: level 15 is finished
dve2lts-sym, 1.012: level 16 is finished
dve2lts-sym, 1.379: level 17 is finished
dve2lts-sym, 1.906: level 18 is finished
dve2lts-sym, 2.037: vset_sylvan: starting garbage collection
dve2lts-sym, 2.092: vset_sylvan: garbage collection done
dve2lts-sym, 2.945: level 19 is finished
dve2lts-sym, 4.440: level 20 is finished
dve2lts-sym, 4.621: vset_sylvan: starting garbage collection
dve2lts-sym, 4.709: vset_sylvan: garbage collection done
dve2lts-sym, 7.031: level 21 is finished
dve2lts-sym, 8.922: vset_sylvan: starting garbage collection
dve2lts-sym, 9.062: vset_sylvan: garbage collection done
dve2lts-sym, 11.124: level 22 is finished
dve2lts-sym, 17.246: level 23 is finished
dve2lts-sym, 18.354: vset_sylvan: starting garbage collection
dve2lts-sym, 18.612: vset_sylvan: garbage collection done
dve2lts-sym, 27.201: level 24 is finished
dve2lts-sym, 36.024: vset_sylvan: starting garbage collection
dve2lts-sym, 36.371: vset_sylvan: garbage collection done
dve2lts-sym, 42.489: level 25 is finished
dve2lts-sym, 52.891: vset_sylvan: starting garbage collection
dve2lts-sym, 53.292: vset_sylvan: garbage collection done
dve2lts-sym, 64.771: level 26 is finished
dve2lts-sym, 69.918: vset_sylvan: starting garbage collection
dve2lts-sym, 70.367: vset_sylvan: garbage collection done
dve2lts-sym, 89.275: vset_sylvan: starting garbage collection
dve2lts-sym, 89.752: vset_sylvan: garbage collection done
dve2lts-sym, 103.023: level 27 is finished
dve2lts-sym, 106.871: vset_sylvan: starting garbage collection
dve2lts-sym, 107.392: vset_sylvan: garbage collection done
dve2lts-sym, 120.505: vset_sylvan: starting garbage collection
dve2lts-sym, 121.048: vset_sylvan: garbage collection done
dve2lts-sym, 134.069: vset_sylvan: starting garbage collection
dve2lts-sym, 134.639: vset_sylvan: garbage collection done
dve2lts-sym, 152.896: vset_sylvan: starting garbage collection
dve2lts-sym, 153.492: vset_sylvan: garbage collection done
dve2lts-sym, 154.197: level 28 is finished
dve2lts-sym, 165.322: vset_sylvan: starting garbage collection
dve2lts-sym, 165.953: vset_sylvan: garbage collection done
dve2lts-sym, 176.994: vset_sylvan: starting garbage collection
dve2lts-sym, 177.633: vset_sylvan: garbage collection done
dve2lts-sym, 199.555: vset_sylvan: starting garbage collection
dve2lts-sym, 200.210: vset_sylvan: garbage collection done
dve2lts-sym, 221.329: vset_sylvan: starting garbage collection
dve2lts-sym, 222.016: vset_sylvan: garbage collection done
dve2lts-sym, 233.622: vset_sylvan: starting garbage collection
dve2lts-sym, 234.352: vset_sylvan: garbage collection done
dve2lts-sym, 242.017: level 29 is finished
dve2lts-sym, 251.828: vset_sylvan: starting garbage collection
dve2lts-sym, 252.572: vset_sylvan: garbage collection done
dve2lts-sym, 263.396: vset_sylvan: starting garbage collection
dve2lts-sym, 264.170: vset_sylvan: garbage collection done
dve2lts-sym, 275.297: vset_sylvan: starting garbage collection
dve2lts-sym, 276.060: vset_sylvan: garbage collection done
dve2lts-sym, 286.049: vset_sylvan: starting garbage collection
dve2lts-sym, 286.853: vset_sylvan: garbage collection done
dve2lts-sym, 298.238: vset_sylvan: starting garbage collection
dve2lts-sym, 299.036: vset_sylvan: garbage collection done
dve2lts-sym, 312.410: vset_sylvan: starting garbage collection
dve2lts-sym, 313.217: vset_sylvan: garbage collection done
dve2lts-sym, 324.181: vset_sylvan: starting garbage collection
dve2lts-sym, 325.049: vset_sylvan: garbage collection done
dve2lts-sym, 341.114: level 30 is finished
dve2lts-sym, 348.892: vset_sylvan: starting garbage collection
dve2lts-sym, 349.749: vset_sylvan: garbage collection done
dve2lts-sym, 358.556: vset_sylvan: starting garbage collection
dve2lts-sym, 359.423: vset_sylvan: garbage collection done
dve2lts-sym, 368.602: vset_sylvan: starting garbage collection
dve2lts-sym, 369.501: vset_sylvan: garbage collection done
dve2lts-sym, 380.519: vset_sylvan: starting garbage collection
dve2lts-sym, 381.414: vset_sylvan: garbage collection done
dve2lts-sym, 390.244: vset_sylvan: starting garbage collection
dve2lts-sym, 391.172: vset_sylvan: garbage collection done
dve2lts-sym, 400.808: vset_sylvan: starting garbage collection
dve2lts-sym, 401.763: vset_sylvan: garbage collection done
dve2lts-sym, 412.200: vset_sylvan: starting garbage collection
dve2lts-sym, 413.111: vset_sylvan: garbage collection done
dve2lts-sym, 435.337: vset_sylvan: starting garbage collection
dve2lts-sym, 436.328: vset_sylvan: garbage collection done
dve2lts-sym, 446.070: vset_sylvan: starting garbage collection
dve2lts-sym, 447.075: vset_sylvan: garbage collection done
dve2lts-sym, 457.694: vset_sylvan: starting garbage collection
dve2lts-sym, 458.665: vset_sylvan: garbage collection done
dve2lts-sym, 468.422: vset_sylvan: starting garbage collection
dve2lts-sym, 469.428: vset_sylvan: garbage collection done
dve2lts-sym, 490.302: level 31 is finished
dve2lts-sym, 490.405: vset_sylvan: starting garbage collection
dve2lts-sym, 491.350: vset_sylvan: garbage collection done
dve2lts-sym, 500.888: vset_sylvan: starting garbage collection
dve2lts-sym, 501.898: vset_sylvan: garbage collection done
dve2lts-sym, 509.888: vset_sylvan: starting garbage collection
dve2lts-sym, 510.918: vset_sylvan: garbage collection done
dve2lts-sym, 519.213: vset_sylvan: starting garbage collection
dve2lts-sym, 520.265: vset_sylvan: garbage collection done
dve2lts-sym, 528.654: vset_sylvan: starting garbage collection
dve2lts-sym, 529.721: vset_sylvan: garbage collection done
dve2lts-sym, 552.146: vset_sylvan: starting garbage collection
dve2lts-sym, 553.266: vset_sylvan: garbage collection done
dve2lts-sym, 560.670: vset_sylvan: starting garbage collection
dve2lts-sym, 561.750: vset_sylvan: garbage collection done
dve2lts-sym, 569.501: vset_sylvan: starting garbage collection
dve2lts-sym, 570.616: vset_sylvan: garbage collection done
dve2lts-sym, 578.370: vset_sylvan: starting garbage collection
dve2lts-sym, 579.515: vset_sylvan: garbage collection done
dve2lts-sym, 587.676: vset_sylvan: starting garbage collection
dve2lts-sym, 588.829: vset_sylvan: garbage collection done
dve2lts-sym, 598.766: vset_sylvan: starting garbage collection
dve2lts-sym, 599.879: vset_sylvan: garbage collection done
dve2lts-sym, 608.225: vset_sylvan: starting garbage collection
dve2lts-sym, 609.350: vset_sylvan: garbage collection done
dve2lts-sym, 619.942: vset_sylvan: starting garbage collection
dve2lts-sym, 621.099: vset_sylvan: garbage collection done
dve2lts-sym, 633.299: vset_sylvan: starting garbage collection
dve2lts-sym, 634.405: vset_sylvan: garbage collection done
dve2lts-sym, 642.871: vset_sylvan: starting garbage collection
dve2lts-sym, 643.994: vset_sylvan: garbage collection done
dve2lts-sym, 652.466: vset_sylvan: starting garbage collection
dve2lts-sym, 653.629: vset_sylvan: garbage collection done
dve2lts-sym, 661.829: vset_sylvan: starting garbage collection
dve2lts-sym, 663.027: vset_sylvan: garbage collection done
dve2lts-sym, 683.247: level 32 is finished
dve2lts-sym, 731.132: vset_sylvan: starting garbage collection
dve2lts-sym, 732.324: vset_sylvan: garbage collection done
dve2lts-sym, 739.457: vset_sylvan: starting garbage collection
dve2lts-sym, 740.647: vset_sylvan: garbage collection done
dve2lts-sym, 747.651: vset_sylvan: starting garbage collection
dve2lts-sym, 748.886: vset_sylvan: garbage collection done
dve2lts-sym, 755.482: vset_sylvan: starting garbage collection
dve2lts-sym, 756.711: vset_sylvan: garbage collection done
dve2lts-sym, 763.873: vset_sylvan: starting garbage collection
dve2lts-sym, 765.124: vset_sylvan: garbage collection done
dve2lts-sym, 772.069: vset_sylvan: starting garbage collection
dve2lts-sym, 773.339: vset_sylvan: garbage collection done
dve2lts-sym, 786.471: vset_sylvan: starting garbage collection
dve2lts-sym, 787.681: vset_sylvan: garbage collection done
dve2lts-sym, 794.333: vset_sylvan: starting garbage collection
dve2lts-sym, 795.581: vset_sylvan: garbage collection done
dve2lts-sym, 802.160: vset_sylvan: starting garbage collection
dve2lts-sym, 803.406: vset_sylvan: garbage collection done
dve2lts-sym, 810.188: vset_sylvan: starting garbage collection
dve2lts-sym, 811.447: vset_sylvan: garbage collection done
dve2lts-sym, 818.097: vset_sylvan: starting garbage collection
dve2lts-sym, 819.378: vset_sylvan: garbage collection done
dve2lts-sym, 826.441: vset_sylvan: starting garbage collection
dve2lts-sym, 827.721: vset_sylvan: garbage collection done
dve2lts-sym, 835.351: vset_sylvan: starting garbage collection
dve2lts-sym, 836.664: vset_sylvan: garbage collection done
dve2lts-sym, 846.361: vset_sylvan: starting garbage collection
dve2lts-sym, 847.585: vset_sylvan: garbage collection done
dve2lts-sym, 854.747: vset_sylvan: starting garbage collection
dve2lts-sym, 855.993: vset_sylvan: garbage collection done
dve2lts-sym, 878.932: vset_sylvan: starting garbage collection
dve2lts-sym, 880.245: vset_sylvan: garbage collection done
dve2lts-sym, 887.787: vset_sylvan: starting garbage collection
dve2lts-sym, 889.107: vset_sylvan: garbage collection done
dve2lts-sym, 896.247: vset_sylvan: starting garbage collection
dve2lts-sym, 897.579: vset_sylvan: garbage collection done
dve2lts-sym, 904.531: vset_sylvan: starting garbage collection
dve2lts-sym, 905.801: vset_sylvan: garbage collection done
dve2lts-sym, 917.390: vset_sylvan: starting garbage collection
dve2lts-sym, 918.677: vset_sylvan: garbage collection done
dve2lts-sym, 925.793: vset_sylvan: starting garbage collection
dve2lts-sym, 927.085: vset_sylvan: garbage collection done
dve2lts-sym, 934.573: vset_sylvan: starting garbage collection
dve2lts-sym, 935.888: vset_sylvan: garbage collection done
dve2lts-sym, 943.096: vset_sylvan: starting garbage collection
dve2lts-sym, 944.425: vset_sylvan: garbage collection done
dve2lts-sym, 952.043: vset_sylvan: starting garbage collection
dve2lts-sym, 953.288: vset_sylvan: garbage collection done
dve2lts-sym, 974.836: level 33 is finished
dve2lts-sym, 983.074: vset_sylvan: starting garbage collection
dve2lts-sym, 984.340: vset_sylvan: garbage collection done
dve2lts-sym, 990.259: vset_sylvan: starting garbage collection
dve2lts-sym, 991.545: vset_sylvan: garbage collection done
dve2lts-sym, 997.846: vset_sylvan: starting garbage collection
dve2lts-sym, 999.145: vset_sylvan: garbage collection done
dve2lts-sym, 1005.365: vset_sylvan: starting garbage collection
dve2lts-sym, 1006.674: vset_sylvan: garbage collection done
dve2lts-sym, 1013.201: vset_sylvan: starting garbage collection
dve2lts-sym, 1014.538: vset_sylvan: garbage collection done
dve2lts-sym, 1020.968: vset_sylvan: starting garbage collection
dve2lts-sym, 1022.315: vset_sylvan: garbage collection done
dve2lts-sym, 1028.448: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.810: vset_sylvan: garbage collection done
dve2lts-sym, 1036.250: vset_sylvan: starting garbage collection
dve2lts-sym, 1037.625: vset_sylvan: garbage collection done
dve2lts-sym, 1044.369: vset_sylvan: starting garbage collection
dve2lts-sym, 1045.763: vset_sylvan: garbage collection done
dve2lts-sym, 1067.398: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.719: vset_sylvan: garbage collection done
dve2lts-sym, 1074.450: vset_sylvan: starting garbage collection
dve2lts-sym, 1075.789: vset_sylvan: garbage collection done
dve2lts-sym, 1081.549: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.897: vset_sylvan: garbage collection done
dve2lts-sym, 1088.752: vset_sylvan: starting garbage collection
dve2lts-sym, 1090.109: vset_sylvan: garbage collection done
dve2lts-sym, 1096.446: vset_sylvan: starting garbage collection
dve2lts-sym, 1097.815: vset_sylvan: garbage collection done
dve2lts-sym, 1104.009: vset_sylvan: starting garbage collection
dve2lts-sym, 1105.396: vset_sylvan: garbage collection done
dve2lts-sym, 1111.251: vset_sylvan: starting garbage collection
dve2lts-sym, 1112.661: vset_sylvan: garbage collection done
dve2lts-sym, 1118.459: vset_sylvan: starting garbage collection
dve2lts-sym, 1119.874: vset_sylvan: garbage collection done
dve2lts-sym, 1125.688: vset_sylvan: starting garbage collection
dve2lts-sym, 1127.114: vset_sylvan: garbage collection done
dve2lts-sym, 1135.098: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.454: vset_sylvan: garbage collection done
dve2lts-sym, 1142.470: vset_sylvan: starting garbage collection
dve2lts-sym, 1143.846: vset_sylvan: garbage collection done
dve2lts-sym, 1149.907: vset_sylvan: starting garbage collection
dve2lts-sym, 1151.304: vset_sylvan: garbage collection done
dve2lts-sym, 1158.102: vset_sylvan: starting garbage collection
dve2lts-sym, 1159.516: vset_sylvan: garbage collection done
dve2lts-sym, 1165.966: vset_sylvan: starting garbage collection
dve2lts-sym, 1167.398: vset_sylvan: garbage collection done
dve2lts-sym, 1173.594: vset_sylvan: starting garbage collection
dve2lts-sym, 1175.045: vset_sylvan: garbage collection done
dve2lts-sym, 1182.399: vset_sylvan: starting garbage collection
dve2lts-sym, 1183.874: vset_sylvan: garbage collection done
dve2lts-sym, 1193.306: vset_sylvan: starting garbage collection
dve2lts-sym, 1194.684: vset_sylvan: garbage collection done
dve2lts-sym, 1201.394: vset_sylvan: starting garbage collection
dve2lts-sym, 1202.785: vset_sylvan: garbage collection done
dve2lts-sym, 1209.300: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.704: vset_sylvan: garbage collection done
dve2lts-sym, 1216.494: vset_sylvan: starting garbage collection
dve2lts-sym, 1217.924: vset_sylvan: garbage collection done
dve2lts-sym, 1226.882: vset_sylvan: starting garbage collection
dve2lts-sym, 1228.342: vset_sylvan: garbage collection done
dve2lts-sym, 1234.743: vset_sylvan: starting garbage collection
dve2lts-sym, 1236.218: vset_sylvan: garbage collection done
dve2lts-sym, 1242.453: vset_sylvan: starting garbage collection
dve2lts-sym, 1243.938: vset_sylvan: garbage collection done
dve2lts-sym, 1270.468: vset_sylvan: starting garbage collection
dve2lts-sym, 1271.910: vset_sylvan: garbage collection done
dve2lts-sym, 1274.097: level 34 is finished
dve2lts-sym, 1315.616: vset_sylvan: starting garbage collection
dve2lts-sym, 1317.113: vset_sylvan: garbage collection done
dve2lts-sym, 1322.240: vset_sylvan: starting garbage collection
dve2lts-sym, 1323.711: vset_sylvan: garbage collection done
dve2lts-sym, 1328.917: vset_sylvan: starting garbage collection
dve2lts-sym, 1330.382: vset_sylvan: garbage collection done
dve2lts-sym, 1335.584: vset_sylvan: starting garbage collection
dve2lts-sym, 1337.061: vset_sylvan: garbage collection done
dve2lts-sym, 1342.244: vset_sylvan: starting garbage collection
dve2lts-sym, 1343.730: vset_sylvan: garbage collection done
dve2lts-sym, 1349.460: vset_sylvan: starting garbage collection
dve2lts-sym, 1350.959: vset_sylvan: garbage collection done
dve2lts-sym, 1356.379: vset_sylvan: starting garbage collection
dve2lts-sym, 1357.901: vset_sylvan: garbage collection done
dve2lts-sym, 1363.475: vset_sylvan: starting garbage collection
dve2lts-sym, 1364.979: vset_sylvan: garbage collection done
dve2lts-sym, 1370.569: vset_sylvan: starting garbage collection
dve2lts-sym, 1372.098: vset_sylvan: garbage collection done
dve2lts-sym, 1377.926: vset_sylvan: starting garbage collection
dve2lts-sym, 1379.463: vset_sylvan: garbage collection done
dve2lts-sym, 1388.401: vset_sylvan: starting garbage collection
dve2lts-sym, 1389.842: vset_sylvan: garbage collection done
dve2lts-sym, 1395.019: vset_sylvan: starting garbage collection
dve2lts-sym, 1396.492: vset_sylvan: garbage collection done
dve2lts-sym, 1401.980: vset_sylvan: starting garbage collection
dve2lts-sym, 1403.467: vset_sylvan: garbage collection done
dve2lts-sym, 1408.509: vset_sylvan: starting garbage collection
dve2lts-sym, 1410.002: vset_sylvan: garbage collection done
dve2lts-sym, 1415.264: vset_sylvan: starting garbage collection
dve2lts-sym, 1416.767: vset_sylvan: garbage collection done
dve2lts-sym, 1422.146: vset_sylvan: starting garbage collection
dve2lts-sym, 1423.675: vset_sylvan: garbage collection done
dve2lts-sym, 1428.515: vset_sylvan: starting garbage collection
dve2lts-sym, 1430.076: vset_sylvan: garbage collection done
dve2lts-sym, 1435.265: vset_sylvan: starting garbage collection
dve2lts-sym, 1436.802: vset_sylvan: garbage collection done
dve2lts-sym, 1441.746: vset_sylvan: starting garbage collection
dve2lts-sym, 1443.300: vset_sylvan: garbage collection done
dve2lts-sym, 1448.238: vset_sylvan: starting garbage collection
dve2lts-sym, 1449.787: vset_sylvan: garbage collection done
dve2lts-sym, 1454.863: vset_sylvan: starting garbage collection
dve2lts-sym, 1456.415: vset_sylvan: garbage collection done
dve2lts-sym, 1462.146: vset_sylvan: starting garbage collection
dve2lts-sym, 1463.726: vset_sylvan: garbage collection done
dve2lts-sym, 1470.009: vset_sylvan: starting garbage collection
dve2lts-sym, 1471.407: vset_sylvan: garbage collection done
dve2lts-sym, 1479.200: vset_sylvan: starting garbage collection
dve2lts-sym, 1480.675: vset_sylvan: garbage collection done
dve2lts-sym, 1486.244: vset_sylvan: starting garbage collection
dve2lts-sym, 1487.748: vset_sylvan: garbage collection done
dve2lts-sym, 1493.319: vset_sylvan: starting garbage collection
dve2lts-sym, 1494.820: vset_sylvan: garbage collection done
dve2lts-sym, 1528.063: vset_sylvan: starting garbage collection
dve2lts-sym, 1529.719: vset_sylvan: garbage collection done
dve2lts-sym, 1535.380: vset_sylvan: starting garbage collection
dve2lts-sym, 1537.005: vset_sylvan: garbage collection done
dve2lts-sym, 1542.483: vset_sylvan: starting garbage collection
dve2lts-sym, 1544.129: vset_sylvan: garbage collection done
dve2lts-sym, 1549.676: vset_sylvan: starting garbage collection
dve2lts-sym, 1551.324: vset_sylvan: garbage collection done
dve2lts-sym, 1556.955: vset_sylvan: starting garbage collection
dve2lts-sym, 1558.619: vset_sylvan: garbage collection done
dve2lts-sym, 1574.410: vset_sylvan: starting garbage collection
dve2lts-sym, 1575.891: vset_sylvan: garbage collection done
dve2lts-sym, 1581.476: vset_sylvan: starting garbage collection
dve2lts-sym, 1582.986: vset_sylvan: garbage collection done
dve2lts-sym, 1588.466: vset_sylvan: starting garbage collection
dve2lts-sym, 1589.984: vset_sylvan: garbage collection done
dve2lts-sym, 1595.857: vset_sylvan: starting garbage collection
dve2lts-sym, 1597.392: vset_sylvan: garbage collection done
dve2lts-sym, 1603.165: vset_sylvan: starting garbage collection
dve2lts-sym, 1604.711: vset_sylvan: garbage collection done
dve2lts-sym, 1610.161: vset_sylvan: starting garbage collection
dve2lts-sym, 1611.712: vset_sylvan: garbage collection done
dve2lts-sym, 1617.093: vset_sylvan: starting garbage collection
dve2lts-sym, 1618.676: vset_sylvan: garbage collection done
dve2lts-sym, 1624.055: vset_sylvan: starting garbage collection
dve2lts-sym, 1625.643: vset_sylvan: garbage collection done
dve2lts-sym, 1631.174: vset_sylvan: starting garbage collection
dve2lts-sym, 1632.773: vset_sylvan: garbage collection done
dve2lts-sym, 1638.332: vset_sylvan: starting garbage collection
dve2lts-sym, 1639.905: vset_sylvan: garbage collection done
dve2lts-sym, 1666.878: level 35 is finished
dve2lts-sym, 1677.689: vset_sylvan: starting garbage collection
dve2lts-sym, 1679.138: vset_sylvan: garbage collection done
dve2lts-sym, 1684.383: vset_sylvan: starting garbage collection
dve2lts-sym, 1685.815: vset_sylvan: garbage collection done
dve2lts-sym, 1691.127: vset_sylvan: starting garbage collection
dve2lts-sym, 1692.589: vset_sylvan: garbage collection done
dve2lts-sym, 1698.102: vset_sylvan: starting garbage collection
dve2lts-sym, 1699.601: vset_sylvan: garbage collection done
dve2lts-sym, 1705.099: vset_sylvan: starting garbage collection
dve2lts-sym, 1706.594: vset_sylvan: garbage collection done
dve2lts-sym, 1711.931: vset_sylvan: starting garbage collection
dve2lts-sym, 1713.435: vset_sylvan: garbage collection done
dve2lts-sym, 1718.730: vset_sylvan: starting garbage collection
dve2lts-sym, 1720.245: vset_sylvan: garbage collection done
dve2lts-sym, 1725.558: vset_sylvan: starting garbage collection
dve2lts-sym, 1727.085: vset_sylvan: garbage collection done
dve2lts-sym, 1732.469: vset_sylvan: starting garbage collection
dve2lts-sym, 1733.998: vset_sylvan: garbage collection done
dve2lts-sym, 1739.027: vset_sylvan: starting garbage collection
dve2lts-sym, 1740.580: vset_sylvan: garbage collection done
dve2lts-sym, 1745.749: vset_sylvan: starting garbage collection
dve2lts-sym, 1747.304: vset_sylvan: garbage collection done
dve2lts-sym, 1752.562: vset_sylvan: starting garbage collection
dve2lts-sym, 1754.136: vset_sylvan: garbage collection done
dve2lts-sym, 1759.711: vset_sylvan: starting garbage collection
dve2lts-sym, 1761.298: vset_sylvan: garbage collection done
dve2lts-sym, 1767.438: vset_sylvan: starting garbage collection
dve2lts-sym, 1769.024: vset_sylvan: garbage collection done
