dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 5->5 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 5 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.846: got initial state
dve2lts-sym, 0.846: level 0 is finished
dve2lts-sym, 0.852: level 1 is finished
dve2lts-sym, 0.861: level 2 is finished
dve2lts-sym, 0.870: level 3 is finished
dve2lts-sym, 0.881: level 4 is finished
dve2lts-sym, 0.893: level 5 is finished
dve2lts-sym, 0.906: level 6 is finished
dve2lts-sym, 0.919: level 7 is finished
dve2lts-sym, 0.935: level 8 is finished
dve2lts-sym, 0.986: level 9 is finished
dve2lts-sym, 1.016: level 10 is finished
dve2lts-sym, 1.062: level 11 is finished
dve2lts-sym, 1.132: level 12 is finished
dve2lts-sym, 1.243: level 13 is finished
dve2lts-sym, 1.359: vset_sylvan: starting garbage collection
dve2lts-sym, 1.398: vset_sylvan: garbage collection done
dve2lts-sym, 1.530: level 14 is finished
dve2lts-sym, 1.866: level 15 is finished
dve2lts-sym, 2.046: vset_sylvan: starting garbage collection
dve2lts-sym, 2.128: vset_sylvan: garbage collection done
dve2lts-sym, 2.548: level 16 is finished
dve2lts-sym, 3.289: vset_sylvan: starting garbage collection
dve2lts-sym, 3.422: vset_sylvan: garbage collection done
dve2lts-sym, 3.632: level 17 is finished
dve2lts-sym, 5.044: level 18 is finished
dve2lts-sym, 5.579: vset_sylvan: starting garbage collection
dve2lts-sym, 5.806: vset_sylvan: garbage collection done
dve2lts-sym, 7.779: level 19 is finished
dve2lts-sym, 9.912: vset_sylvan: starting garbage collection
dve2lts-sym, 10.240: vset_sylvan: garbage collection done
dve2lts-sym, 12.236: level 20 is finished
dve2lts-sym, 14.396: vset_sylvan: starting garbage collection
dve2lts-sym, 14.733: vset_sylvan: garbage collection done
dve2lts-sym, 18.519: vset_sylvan: starting garbage collection
dve2lts-sym, 18.882: vset_sylvan: garbage collection done
dve2lts-sym, 20.062: level 21 is finished
dve2lts-sym, 22.575: vset_sylvan: starting garbage collection
dve2lts-sym, 22.972: vset_sylvan: garbage collection done
dve2lts-sym, 26.367: vset_sylvan: starting garbage collection
dve2lts-sym, 26.788: vset_sylvan: garbage collection done
dve2lts-sym, 30.435: vset_sylvan: starting garbage collection
dve2lts-sym, 30.871: vset_sylvan: garbage collection done
dve2lts-sym, 32.646: level 22 is finished
dve2lts-sym, 34.672: vset_sylvan: starting garbage collection
dve2lts-sym, 35.154: vset_sylvan: garbage collection done
dve2lts-sym, 38.367: vset_sylvan: starting garbage collection
dve2lts-sym, 38.855: vset_sylvan: garbage collection done
dve2lts-sym, 41.680: vset_sylvan: starting garbage collection
dve2lts-sym, 42.187: vset_sylvan: garbage collection done
dve2lts-sym, 45.635: vset_sylvan: starting garbage collection
dve2lts-sym, 46.147: vset_sylvan: garbage collection done
dve2lts-sym, 49.366: vset_sylvan: starting garbage collection
dve2lts-sym, 49.899: vset_sylvan: garbage collection done
dve2lts-sym, 52.808: vset_sylvan: starting garbage collection
dve2lts-sym, 53.375: vset_sylvan: garbage collection done
dve2lts-sym, 54.632: level 23 is finished
dve2lts-sym, 57.371: vset_sylvan: starting garbage collection
dve2lts-sym, 57.963: vset_sylvan: garbage collection done
dve2lts-sym, 60.822: vset_sylvan: starting garbage collection
dve2lts-sym, 61.426: vset_sylvan: garbage collection done
dve2lts-sym, 64.094: vset_sylvan: starting garbage collection
dve2lts-sym, 64.714: vset_sylvan: garbage collection done
dve2lts-sym, 67.965: vset_sylvan: starting garbage collection
dve2lts-sym, 68.589: vset_sylvan: garbage collection done
dve2lts-sym, 71.493: vset_sylvan: starting garbage collection
dve2lts-sym, 72.134: vset_sylvan: garbage collection done
dve2lts-sym, 74.806: vset_sylvan: starting garbage collection
dve2lts-sym, 75.455: vset_sylvan: garbage collection done
dve2lts-sym, 78.703: vset_sylvan: starting garbage collection
dve2lts-sym, 79.347: vset_sylvan: garbage collection done
dve2lts-sym, 82.167: vset_sylvan: starting garbage collection
dve2lts-sym, 82.843: vset_sylvan: garbage collection done
dve2lts-sym, 85.900: vset_sylvan: starting garbage collection
dve2lts-sym, 86.582: vset_sylvan: garbage collection done
dve2lts-sym, 89.416: vset_sylvan: starting garbage collection
dve2lts-sym, 90.128: vset_sylvan: garbage collection done
dve2lts-sym, 93.239: level 24 is finished
dve2lts-sym, 95.807: vset_sylvan: starting garbage collection
dve2lts-sym, 96.535: vset_sylvan: garbage collection done
dve2lts-sym, 98.891: vset_sylvan: starting garbage collection
dve2lts-sym, 99.627: vset_sylvan: garbage collection done
dve2lts-sym, 102.091: vset_sylvan: starting garbage collection
dve2lts-sym, 102.850: vset_sylvan: garbage collection done
dve2lts-sym, 105.264: vset_sylvan: starting garbage collection
dve2lts-sym, 106.037: vset_sylvan: garbage collection done
dve2lts-sym, 108.447: vset_sylvan: starting garbage collection
dve2lts-sym, 109.231: vset_sylvan: garbage collection done
dve2lts-sym, 111.698: vset_sylvan: starting garbage collection
dve2lts-sym, 112.493: vset_sylvan: garbage collection done
dve2lts-sym, 115.423: vset_sylvan: starting garbage collection
dve2lts-sym, 116.205: vset_sylvan: garbage collection done
dve2lts-sym, 118.639: vset_sylvan: starting garbage collection
dve2lts-sym, 119.431: vset_sylvan: garbage collection done
dve2lts-sym, 121.737: vset_sylvan: starting garbage collection
dve2lts-sym, 122.550: vset_sylvan: garbage collection done
dve2lts-sym, 124.865: vset_sylvan: starting garbage collection
dve2lts-sym, 125.683: vset_sylvan: garbage collection done
dve2lts-sym, 127.892: vset_sylvan: starting garbage collection
dve2lts-sym, 128.722: vset_sylvan: garbage collection done
dve2lts-sym, 130.946: vset_sylvan: starting garbage collection
dve2lts-sym, 131.774: vset_sylvan: garbage collection done
dve2lts-sym, 136.338: vset_sylvan: starting garbage collection
dve2lts-sym, 137.158: vset_sylvan: garbage collection done
dve2lts-sym, 139.528: vset_sylvan: starting garbage collection
dve2lts-sym, 140.368: vset_sylvan: garbage collection done
dve2lts-sym, 142.685: vset_sylvan: starting garbage collection
dve2lts-sym, 143.536: vset_sylvan: garbage collection done
dve2lts-sym, 145.813: vset_sylvan: starting garbage collection
dve2lts-sym, 146.683: vset_sylvan: garbage collection done
dve2lts-sym, 149.824: vset_sylvan: starting garbage collection
dve2lts-sym, 150.672: vset_sylvan: garbage collection done
dve2lts-sym, 152.932: vset_sylvan: starting garbage collection
dve2lts-sym, 153.796: vset_sylvan: garbage collection done
dve2lts-sym, 156.073: vset_sylvan: starting garbage collection
dve2lts-sym, 156.972: vset_sylvan: garbage collection done
dve2lts-sym, 159.200: vset_sylvan: starting garbage collection
dve2lts-sym, 160.110: vset_sylvan: garbage collection done
dve2lts-sym, 162.311: vset_sylvan: starting garbage collection
dve2lts-sym, 163.228: vset_sylvan: garbage collection done
dve2lts-sym, 166.278: level 25 is finished
dve2lts-sym, 170.146: vset_sylvan: starting garbage collection
dve2lts-sym, 171.082: vset_sylvan: garbage collection done
dve2lts-sym, 173.091: vset_sylvan: starting garbage collection
dve2lts-sym, 174.049: vset_sylvan: garbage collection done
dve2lts-sym, 175.975: vset_sylvan: starting garbage collection
dve2lts-sym, 176.950: vset_sylvan: garbage collection done
dve2lts-sym, 178.813: vset_sylvan: starting garbage collection
dve2lts-sym, 179.791: vset_sylvan: garbage collection done
dve2lts-sym, 181.615: vset_sylvan: starting garbage collection
dve2lts-sym, 182.609: vset_sylvan: garbage collection done
dve2lts-sym, 184.447: vset_sylvan: starting garbage collection
dve2lts-sym, 185.441: vset_sylvan: garbage collection done
dve2lts-sym, 187.283: vset_sylvan: starting garbage collection
dve2lts-sym, 188.281: vset_sylvan: garbage collection done
dve2lts-sym, 190.145: vset_sylvan: starting garbage collection
dve2lts-sym, 191.149: vset_sylvan: garbage collection done
dve2lts-sym, 192.955: vset_sylvan: starting garbage collection
dve2lts-sym, 193.965: vset_sylvan: garbage collection done
dve2lts-sym, 195.820: vset_sylvan: starting garbage collection
dve2lts-sym, 196.839: vset_sylvan: garbage collection done
dve2lts-sym, 198.611: vset_sylvan: starting garbage collection
dve2lts-sym, 199.649: vset_sylvan: garbage collection done
dve2lts-sym, 201.217: vset_sylvan: starting garbage collection
dve2lts-sym, 202.243: vset_sylvan: garbage collection done
dve2lts-sym, 203.727: vset_sylvan: starting garbage collection
dve2lts-sym, 204.764: vset_sylvan: garbage collection done
dve2lts-sym, 206.454: vset_sylvan: starting garbage collection
dve2lts-sym, 207.495: vset_sylvan: garbage collection done
dve2lts-sym, 210.865: vset_sylvan: starting garbage collection
dve2lts-sym, 211.884: vset_sylvan: garbage collection done
dve2lts-sym, 213.504: vset_sylvan: starting garbage collection
dve2lts-sym, 214.543: vset_sylvan: garbage collection done
dve2lts-sym, 216.237: vset_sylvan: starting garbage collection
dve2lts-sym, 217.283: vset_sylvan: garbage collection done
dve2lts-sym, 218.972: vset_sylvan: starting garbage collection
dve2lts-sym, 220.020: vset_sylvan: garbage collection done
dve2lts-sym, 221.824: vset_sylvan: starting garbage collection
dve2lts-sym, 222.873: vset_sylvan: garbage collection done
dve2lts-sym, 224.588: vset_sylvan: starting garbage collection
dve2lts-sym, 225.642: vset_sylvan: garbage collection done
dve2lts-sym, 227.262: vset_sylvan: starting garbage collection
dve2lts-sym, 228.334: vset_sylvan: garbage collection done
dve2lts-sym, 229.916: vset_sylvan: starting garbage collection
dve2lts-sym, 230.994: vset_sylvan: garbage collection done
dve2lts-sym, 232.668: vset_sylvan: starting garbage collection
dve2lts-sym, 233.740: vset_sylvan: garbage collection done
dve2lts-sym, 235.350: vset_sylvan: starting garbage collection
dve2lts-sym, 236.436: vset_sylvan: garbage collection done
dve2lts-sym, 238.017: vset_sylvan: starting garbage collection
dve2lts-sym, 239.111: vset_sylvan: garbage collection done
dve2lts-sym, 240.629: vset_sylvan: starting garbage collection
dve2lts-sym, 241.738: vset_sylvan: garbage collection done
dve2lts-sym, 243.326: vset_sylvan: starting garbage collection
dve2lts-sym, 244.430: vset_sylvan: garbage collection done
dve2lts-sym, 246.913: vset_sylvan: starting garbage collection
dve2lts-sym, 247.982: vset_sylvan: garbage collection done
dve2lts-sym, 249.619: vset_sylvan: starting garbage collection
dve2lts-sym, 250.691: vset_sylvan: garbage collection done
dve2lts-sym, 252.381: vset_sylvan: starting garbage collection
dve2lts-sym, 253.468: vset_sylvan: garbage collection done
dve2lts-sym, 255.128: vset_sylvan: starting garbage collection
dve2lts-sym, 256.232: vset_sylvan: garbage collection done
dve2lts-sym, 257.794: vset_sylvan: starting garbage collection
dve2lts-sym, 258.908: vset_sylvan: garbage collection done
dve2lts-sym, 260.273: vset_sylvan: starting garbage collection
dve2lts-sym, 261.401: vset_sylvan: garbage collection done
dve2lts-sym, 262.897: vset_sylvan: starting garbage collection
dve2lts-sym, 264.025: vset_sylvan: garbage collection done
dve2lts-sym, 265.522: vset_sylvan: starting garbage collection
dve2lts-sym, 266.667: vset_sylvan: garbage collection done
dve2lts-sym, 268.189: vset_sylvan: starting garbage collection
dve2lts-sym, 269.336: vset_sylvan: garbage collection done
dve2lts-sym, 270.854: vset_sylvan: starting garbage collection
dve2lts-sym, 272.006: vset_sylvan: garbage collection done
dve2lts-sym, 273.498: vset_sylvan: starting garbage collection
dve2lts-sym, 274.589: vset_sylvan: garbage collection done
dve2lts-sym, 276.619: vset_sylvan: starting garbage collection
dve2lts-sym, 277.753: vset_sylvan: garbage collection done
dve2lts-sym, 279.295: vset_sylvan: starting garbage collection
dve2lts-sym, 280.440: vset_sylvan: garbage collection done
dve2lts-sym, 281.838: vset_sylvan: starting garbage collection
dve2lts-sym, 282.986: vset_sylvan: garbage collection done
dve2lts-sym, 284.402: vset_sylvan: starting garbage collection
dve2lts-sym, 285.558: vset_sylvan: garbage collection done
dve2lts-sym, 287.028: vset_sylvan: starting garbage collection
dve2lts-sym, 288.200: vset_sylvan: garbage collection done
dve2lts-sym, 289.629: vset_sylvan: starting garbage collection
dve2lts-sym, 290.816: vset_sylvan: garbage collection done
dve2lts-sym, 292.221: vset_sylvan: starting garbage collection
dve2lts-sym, 293.408: vset_sylvan: garbage collection done
dve2lts-sym, 294.741: vset_sylvan: starting garbage collection
dve2lts-sym, 295.929: vset_sylvan: garbage collection done
dve2lts-sym, 297.372: vset_sylvan: starting garbage collection
dve2lts-sym, 298.576: vset_sylvan: garbage collection done
dve2lts-sym, 299.976: vset_sylvan: starting garbage collection
dve2lts-sym, 301.193: vset_sylvan: garbage collection done
dve2lts-sym, 302.542: vset_sylvan: starting garbage collection
dve2lts-sym, 303.757: vset_sylvan: garbage collection done
dve2lts-sym, 308.025: vset_sylvan: starting garbage collection
dve2lts-sym, 309.186: vset_sylvan: garbage collection done
dve2lts-sym, 309.598: level 26 is finished
dve2lts-sym, 320.890: vset_sylvan: starting garbage collection
dve2lts-sym, 322.202: vset_sylvan: garbage collection done
dve2lts-sym, 323.366: vset_sylvan: starting garbage collection
dve2lts-sym, 324.680: vset_sylvan: garbage collection done
dve2lts-sym, 325.749: vset_sylvan: starting garbage collection
dve2lts-sym, 327.081: vset_sylvan: garbage collection done
dve2lts-sym, 328.204: vset_sylvan: starting garbage collection
dve2lts-sym, 329.509: vset_sylvan: garbage collection done
dve2lts-sym, 330.691: vset_sylvan: starting garbage collection
dve2lts-sym, 332.010: vset_sylvan: garbage collection done
dve2lts-sym, 333.108: vset_sylvan: starting garbage collection
dve2lts-sym, 334.454: vset_sylvan: garbage collection done
dve2lts-sym, 335.456: vset_sylvan: starting garbage collection
dve2lts-sym, 336.777: vset_sylvan: garbage collection done
dve2lts-sym, 337.835: vset_sylvan: starting garbage collection
dve2lts-sym, 339.165: vset_sylvan: garbage collection done
dve2lts-sym, 340.225: vset_sylvan: starting garbage collection
dve2lts-sym, 341.554: vset_sylvan: garbage collection done
dve2lts-sym, 342.493: vset_sylvan: starting garbage collection
dve2lts-sym, 343.840: vset_sylvan: garbage collection done
dve2lts-sym, 344.823: vset_sylvan: starting garbage collection
dve2lts-sym, 346.171: vset_sylvan: garbage collection done
dve2lts-sym, 347.152: vset_sylvan: starting garbage collection
dve2lts-sym, 348.510: vset_sylvan: garbage collection done
dve2lts-sym, 349.554: vset_sylvan: starting garbage collection
dve2lts-sym, 350.901: vset_sylvan: garbage collection done
dve2lts-sym, 351.863: vset_sylvan: starting garbage collection
dve2lts-sym, 353.217: vset_sylvan: garbage collection done
dve2lts-sym, 354.234: vset_sylvan: starting garbage collection
dve2lts-sym, 355.574: vset_sylvan: garbage collection done
dve2lts-sym, 356.580: vset_sylvan: starting garbage collection
dve2lts-sym, 357.941: vset_sylvan: garbage collection done
dve2lts-sym, 358.896: vset_sylvan: starting garbage collection
dve2lts-sym, 360.261: vset_sylvan: garbage collection done
dve2lts-sym, 361.262: vset_sylvan: starting garbage collection
dve2lts-sym, 362.636: vset_sylvan: garbage collection done
dve2lts-sym, 363.542: vset_sylvan: starting garbage collection
dve2lts-sym, 364.896: vset_sylvan: garbage collection done
dve2lts-sym, 365.915: vset_sylvan: starting garbage collection
dve2lts-sym, 367.275: vset_sylvan: garbage collection done
dve2lts-sym, 368.234: vset_sylvan: starting garbage collection
dve2lts-sym, 369.606: vset_sylvan: garbage collection done
dve2lts-sym, 370.592: vset_sylvan: starting garbage collection
dve2lts-sym, 371.970: vset_sylvan: garbage collection done
dve2lts-sym, 372.901: vset_sylvan: starting garbage collection
dve2lts-sym, 374.280: vset_sylvan: garbage collection done
dve2lts-sym, 375.248: vset_sylvan: starting garbage collection
dve2lts-sym, 376.628: vset_sylvan: garbage collection done
dve2lts-sym, 377.590: vset_sylvan: starting garbage collection
dve2lts-sym, 378.969: vset_sylvan: garbage collection done
dve2lts-sym, 379.921: vset_sylvan: starting garbage collection
dve2lts-sym, 381.299: vset_sylvan: garbage collection done
dve2lts-sym, 382.161: vset_sylvan: starting garbage collection
dve2lts-sym, 383.552: vset_sylvan: garbage collection done
dve2lts-sym, 384.408: vset_sylvan: starting garbage collection
dve2lts-sym, 385.804: vset_sylvan: garbage collection done
dve2lts-sym, 386.714: vset_sylvan: starting garbage collection
dve2lts-sym, 388.111: vset_sylvan: garbage collection done
dve2lts-sym, 388.986: vset_sylvan: starting garbage collection
dve2lts-sym, 390.389: vset_sylvan: garbage collection done
dve2lts-sym, 391.312: vset_sylvan: starting garbage collection
dve2lts-sym, 392.714: vset_sylvan: garbage collection done
dve2lts-sym, 393.654: vset_sylvan: starting garbage collection
dve2lts-sym, 395.066: vset_sylvan: garbage collection done
dve2lts-sym, 395.939: vset_sylvan: starting garbage collection
dve2lts-sym, 397.345: vset_sylvan: garbage collection done
dve2lts-sym, 398.271: vset_sylvan: starting garbage collection
dve2lts-sym, 399.687: vset_sylvan: garbage collection done
dve2lts-sym, 400.527: vset_sylvan: starting garbage collection
dve2lts-sym, 401.944: vset_sylvan: garbage collection done
dve2lts-sym, 402.816: vset_sylvan: starting garbage collection
dve2lts-sym, 404.223: vset_sylvan: garbage collection done
dve2lts-sym, 407.757: vset_sylvan: starting garbage collection
dve2lts-sym, 409.124: vset_sylvan: garbage collection done
dve2lts-sym, 410.023: vset_sylvan: starting garbage collection
dve2lts-sym, 411.409: vset_sylvan: garbage collection done
dve2lts-sym, 412.363: vset_sylvan: starting garbage collection
dve2lts-sym, 413.742: vset_sylvan: garbage collection done
dve2lts-sym, 414.428: vset_sylvan: starting garbage collection
dve2lts-sym, 415.805: vset_sylvan: garbage collection done
dve2lts-sym, 416.686: vset_sylvan: starting garbage collection
dve2lts-sym, 418.094: vset_sylvan: garbage collection done
dve2lts-sym, 418.949: vset_sylvan: starting garbage collection
dve2lts-sym, 420.352: vset_sylvan: garbage collection done
dve2lts-sym, 421.269: vset_sylvan: starting garbage collection
dve2lts-sym, 422.671: vset_sylvan: garbage collection done
dve2lts-sym, 423.480: vset_sylvan: starting garbage collection
dve2lts-sym, 424.875: vset_sylvan: garbage collection done
dve2lts-sym, 425.796: vset_sylvan: starting garbage collection
dve2lts-sym, 427.199: vset_sylvan: garbage collection done
dve2lts-sym, 428.022: vset_sylvan: starting garbage collection
dve2lts-sym, 429.460: vset_sylvan: garbage collection done
dve2lts-sym, 430.292: vset_sylvan: starting garbage collection
dve2lts-sym, 431.735: vset_sylvan: garbage collection done
dve2lts-sym, 432.534: vset_sylvan: starting garbage collection
dve2lts-sym, 433.999: vset_sylvan: garbage collection done
dve2lts-sym, 434.738: vset_sylvan: starting garbage collection
dve2lts-sym, 436.176: vset_sylvan: garbage collection done
dve2lts-sym, 437.046: vset_sylvan: starting garbage collection
dve2lts-sym, 438.462: vset_sylvan: garbage collection done
dve2lts-sym, 439.288: vset_sylvan: starting garbage collection
dve2lts-sym, 440.699: vset_sylvan: garbage collection done
dve2lts-sym, 441.543: vset_sylvan: starting garbage collection
dve2lts-sym, 442.972: vset_sylvan: garbage collection done
dve2lts-sym, 443.856: vset_sylvan: starting garbage collection
dve2lts-sym, 445.283: vset_sylvan: garbage collection done
dve2lts-sym, 446.098: vset_sylvan: starting garbage collection
dve2lts-sym, 447.526: vset_sylvan: garbage collection done
dve2lts-sym, 448.359: vset_sylvan: starting garbage collection
dve2lts-sym, 449.795: vset_sylvan: garbage collection done
dve2lts-sym, 450.479: vset_sylvan: starting garbage collection
dve2lts-sym, 451.916: vset_sylvan: garbage collection done
dve2lts-sym, 452.753: vset_sylvan: starting garbage collection
dve2lts-sym, 454.213: vset_sylvan: garbage collection done
dve2lts-sym, 454.854: vset_sylvan: starting garbage collection
dve2lts-sym, 456.304: vset_sylvan: garbage collection done
dve2lts-sym, 457.120: vset_sylvan: starting garbage collection
dve2lts-sym, 458.565: vset_sylvan: garbage collection done
dve2lts-sym, 459.321: vset_sylvan: starting garbage collection
dve2lts-sym, 460.785: vset_sylvan: garbage collection done
dve2lts-sym, 461.530: vset_sylvan: starting garbage collection
dve2lts-sym, 462.983: vset_sylvan: garbage collection done
dve2lts-sym, 463.611: vset_sylvan: starting garbage collection
dve2lts-sym, 465.066: vset_sylvan: garbage collection done
dve2lts-sym, 465.864: vset_sylvan: starting garbage collection
dve2lts-sym, 467.327: vset_sylvan: garbage collection done
dve2lts-sym, 468.042: vset_sylvan: starting garbage collection
dve2lts-sym, 469.508: vset_sylvan: garbage collection done
dve2lts-sym, 470.315: vset_sylvan: starting garbage collection
dve2lts-sym, 471.781: vset_sylvan: garbage collection done
dve2lts-sym, 472.341: vset_sylvan: starting garbage collection
dve2lts-sym, 473.809: vset_sylvan: garbage collection done
dve2lts-sym, 474.569: vset_sylvan: starting garbage collection
dve2lts-sym, 476.031: vset_sylvan: garbage collection done
dve2lts-sym, 476.736: vset_sylvan: starting garbage collection
dve2lts-sym, 478.222: vset_sylvan: garbage collection done
dve2lts-sym, 478.950: vset_sylvan: starting garbage collection
dve2lts-sym, 480.409: vset_sylvan: garbage collection done
dve2lts-sym, 481.175: vset_sylvan: starting garbage collection
dve2lts-sym, 482.651: vset_sylvan: garbage collection done
dve2lts-sym, 483.406: vset_sylvan: starting garbage collection
dve2lts-sym, 484.891: vset_sylvan: garbage collection done
dve2lts-sym, 485.703: vset_sylvan: starting garbage collection
dve2lts-sym, 487.184: vset_sylvan: garbage collection done
dve2lts-sym, 487.823: vset_sylvan: starting garbage collection
dve2lts-sym, 489.295: vset_sylvan: garbage collection done
dve2lts-sym, 489.894: vset_sylvan: starting garbage collection
dve2lts-sym, 491.372: vset_sylvan: garbage collection done
dve2lts-sym, 492.072: vset_sylvan: starting garbage collection
dve2lts-sym, 493.551: vset_sylvan: garbage collection done
dve2lts-sym, 494.152: vset_sylvan: starting garbage collection
dve2lts-sym, 495.637: vset_sylvan: garbage collection done
dve2lts-sym, 496.356: vset_sylvan: starting garbage collection
dve2lts-sym, 497.848: vset_sylvan: garbage collection done
dve2lts-sym, 498.538: vset_sylvan: starting garbage collection
dve2lts-sym, 500.021: vset_sylvan: garbage collection done
dve2lts-sym, 500.680: vset_sylvan: starting garbage collection
dve2lts-sym, 502.171: vset_sylvan: garbage collection done
dve2lts-sym, 502.623: vset_sylvan: starting garbage collection
dve2lts-sym, 504.128: vset_sylvan: garbage collection done
dve2lts-sym, 504.824: vset_sylvan: starting garbage collection
dve2lts-sym, 506.317: vset_sylvan: garbage collection done
dve2lts-sym, 506.953: vset_sylvan: starting garbage collection
dve2lts-sym, 508.445: vset_sylvan: garbage collection done
dve2lts-sym, 509.145: vset_sylvan: starting garbage collection
dve2lts-sym, 510.647: vset_sylvan: garbage collection done
dve2lts-sym, 511.309: vset_sylvan: starting garbage collection
dve2lts-sym, 512.811: vset_sylvan: garbage collection done
dve2lts-sym, 513.394: vset_sylvan: starting garbage collection
dve2lts-sym, 514.902: vset_sylvan: garbage collection done
dve2lts-sym, 515.533: vset_sylvan: starting garbage collection
dve2lts-sym, 517.034: vset_sylvan: garbage collection done
dve2lts-sym, 517.584: vset_sylvan: starting garbage collection
dve2lts-sym, 519.083: vset_sylvan: garbage collection done
dve2lts-sym, 519.760: vset_sylvan: starting garbage collection
dve2lts-sym, 521.261: vset_sylvan: garbage collection done
dve2lts-sym, 521.848: vset_sylvan: starting garbage collection
dve2lts-sym, 523.358: vset_sylvan: garbage collection done
dve2lts-sym, 524.010: vset_sylvan: starting garbage collection
dve2lts-sym, 525.529: vset_sylvan: garbage collection done
dve2lts-sym, 526.191: vset_sylvan: starting garbage collection
dve2lts-sym, 527.715: vset_sylvan: garbage collection done
dve2lts-sym, 528.355: vset_sylvan: starting garbage collection
dve2lts-sym, 529.874: vset_sylvan: garbage collection done
dve2lts-sym, 530.513: vset_sylvan: starting garbage collection
dve2lts-sym, 532.021: vset_sylvan: garbage collection done
dve2lts-sym, 532.644: vset_sylvan: starting garbage collection
dve2lts-sym, 534.167: vset_sylvan: garbage collection done
dve2lts-sym, 534.707: vset_sylvan: starting garbage collection
dve2lts-sym, 536.234: vset_sylvan: garbage collection done
dve2lts-sym, 536.926: vset_sylvan: starting garbage collection
dve2lts-sym, 538.444: vset_sylvan: garbage collection done
dve2lts-sym, 539.099: vset_sylvan: starting garbage collection
dve2lts-sym, 540.635: vset_sylvan: garbage collection done
dve2lts-sym, 541.233: vset_sylvan: starting garbage collection
dve2lts-sym, 542.765: vset_sylvan: garbage collection done
dve2lts-sym, 543.312: vset_sylvan: starting garbage collection
dve2lts-sym, 544.839: vset_sylvan: garbage collection done
dve2lts-sym, 545.365: vset_sylvan: starting garbage collection
dve2lts-sym, 546.887: vset_sylvan: garbage collection done
dve2lts-sym, 547.489: vset_sylvan: starting garbage collection
dve2lts-sym, 549.022: vset_sylvan: garbage collection done
dve2lts-sym, 549.683: vset_sylvan: starting garbage collection
dve2lts-sym, 551.230: vset_sylvan: garbage collection done
dve2lts-sym, 551.803: vset_sylvan: starting garbage collection
dve2lts-sym, 553.334: vset_sylvan: garbage collection done
dve2lts-sym, 553.921: vset_sylvan: starting garbage collection
dve2lts-sym, 555.458: vset_sylvan: garbage collection done
dve2lts-sym, 556.234: vset_sylvan: starting garbage collection
dve2lts-sym, 557.867: vset_sylvan: garbage collection done
dve2lts-sym, 558.466: vset_sylvan: starting garbage collection
dve2lts-sym, 559.857: vset_sylvan: garbage collection done
dve2lts-sym, 565.162: vset_sylvan: starting garbage collection
dve2lts-sym, 566.595: vset_sylvan: garbage collection done
dve2lts-sym, 567.418: vset_sylvan: starting garbage collection
dve2lts-sym, 568.870: vset_sylvan: garbage collection done
dve2lts-sym, 569.679: vset_sylvan: starting garbage collection
dve2lts-sym, 571.135: vset_sylvan: garbage collection done
dve2lts-sym, 571.945: vset_sylvan: starting garbage collection
dve2lts-sym, 573.400: vset_sylvan: garbage collection done
dve2lts-sym, 574.185: vset_sylvan: starting garbage collection
dve2lts-sym, 575.661: vset_sylvan: garbage collection done
dve2lts-sym, 576.402: vset_sylvan: starting garbage collection
dve2lts-sym, 577.870: vset_sylvan: garbage collection done
dve2lts-sym, 578.623: vset_sylvan: starting garbage collection
dve2lts-sym, 580.105: vset_sylvan: garbage collection done
dve2lts-sym, 580.811: vset_sylvan: starting garbage collection
dve2lts-sym, 582.288: vset_sylvan: garbage collection done
dve2lts-sym, 583.016: vset_sylvan: starting garbage collection
dve2lts-sym, 584.488: vset_sylvan: garbage collection done
dve2lts-sym, 585.225: vset_sylvan: starting garbage collection
dve2lts-sym, 586.712: vset_sylvan: garbage collection done
dve2lts-sym, 587.433: vset_sylvan: starting garbage collection
dve2lts-sym, 588.925: vset_sylvan: garbage collection done
dve2lts-sym, 589.598: vset_sylvan: starting garbage collection
dve2lts-sym, 591.097: vset_sylvan: garbage collection done
dve2lts-sym, 591.777: vset_sylvan: starting garbage collection
dve2lts-sym, 593.274: vset_sylvan: garbage collection done
dve2lts-sym, 593.934: vset_sylvan: starting garbage collection
dve2lts-sym, 595.439: vset_sylvan: garbage collection done
dve2lts-sym, 596.131: vset_sylvan: starting garbage collection
dve2lts-sym, 597.639: vset_sylvan: garbage collection done
dve2lts-sym, 598.327: vset_sylvan: starting garbage collection
dve2lts-sym, 599.844: vset_sylvan: garbage collection done
dve2lts-sym, 600.551: vset_sylvan: starting garbage collection
dve2lts-sym, 602.076: vset_sylvan: garbage collection done
dve2lts-sym, 602.625: vset_sylvan: starting garbage collection
dve2lts-sym, 604.143: vset_sylvan: garbage collection done
dve2lts-sym, 604.826: vset_sylvan: starting garbage collection
dve2lts-sym, 606.362: vset_sylvan: garbage collection done
dve2lts-sym, 606.909: vset_sylvan: starting garbage collection
dve2lts-sym, 608.445: vset_sylvan: garbage collection done
dve2lts-sym, 609.093: vset_sylvan: starting garbage collection
dve2lts-sym, 610.624: vset_sylvan: garbage collection done
dve2lts-sym, 611.157: vset_sylvan: starting garbage collection
dve2lts-sym, 612.697: vset_sylvan: garbage collection done
dve2lts-sym, 613.249: vset_sylvan: starting garbage collection
dve2lts-sym, 614.797: vset_sylvan: garbage collection done
dve2lts-sym, 615.334: vset_sylvan: starting garbage collection
dve2lts-sym, 616.883: vset_sylvan: garbage collection done
dve2lts-sym, 617.462: vset_sylvan: starting garbage collection
dve2lts-sym, 619.006: vset_sylvan: garbage collection done
dve2lts-sym, 619.521: vset_sylvan: starting garbage collection
dve2lts-sym, 621.083: vset_sylvan: garbage collection done
dve2lts-sym, 621.684: vset_sylvan: starting garbage collection
dve2lts-sym, 623.239: vset_sylvan: garbage collection done
dve2lts-sym, 623.783: vset_sylvan: starting garbage collection
dve2lts-sym, 625.348: vset_sylvan: garbage collection done
dve2lts-sym, 625.964: vset_sylvan: starting garbage collection
dve2lts-sym, 627.522: vset_sylvan: garbage collection done
dve2lts-sym, 628.081: vset_sylvan: starting garbage collection
dve2lts-sym, 629.644: vset_sylvan: garbage collection done
dve2lts-sym, 630.089: vset_sylvan: starting garbage collection
dve2lts-sym, 631.652: vset_sylvan: garbage collection done
dve2lts-sym, 632.073: vset_sylvan: starting garbage collection
dve2lts-sym, 633.649: vset_sylvan: garbage collection done
dve2lts-sym, 634.188: vset_sylvan: starting garbage collection
dve2lts-sym, 635.765: vset_sylvan: garbage collection done
dve2lts-sym, 636.152: vset_sylvan: starting garbage collection
dve2lts-sym, 637.735: vset_sylvan: garbage collection done
dve2lts-sym, 638.290: vset_sylvan: starting garbage collection
dve2lts-sym, 639.874: vset_sylvan: garbage collection done
dve2lts-sym, 640.390: vset_sylvan: starting garbage collection
dve2lts-sym, 641.977: vset_sylvan: garbage collection done
dve2lts-sym, 642.514: vset_sylvan: starting garbage collection
dve2lts-sym, 644.089: vset_sylvan: garbage collection done
dve2lts-sym, 644.584: vset_sylvan: starting garbage collection
dve2lts-sym, 646.172: vset_sylvan: garbage collection done
dve2lts-sym, 646.647: vset_sylvan: starting garbage collection
dve2lts-sym, 648.247: vset_sylvan: garbage collection done
dve2lts-sym, 648.712: vset_sylvan: starting garbage collection
dve2lts-sym, 650.311: vset_sylvan: garbage collection done
dve2lts-sym, 650.858: vset_sylvan: starting garbage collection
dve2lts-sym, 652.469: vset_sylvan: garbage collection done
dve2lts-sym, 652.989: vset_sylvan: starting garbage collection
dve2lts-sym, 654.577: vset_sylvan: garbage collection done
dve2lts-sym, 655.125: vset_sylvan: starting garbage collection
dve2lts-sym, 656.728: vset_sylvan: garbage collection done
dve2lts-sym, 657.257: vset_sylvan: starting garbage collection
dve2lts-sym, 658.867: vset_sylvan: garbage collection done
dve2lts-sym, 659.300: vset_sylvan: starting garbage collection
dve2lts-sym, 660.918: vset_sylvan: garbage collection done
dve2lts-sym, 661.400: vset_sylvan: starting garbage collection
dve2lts-sym, 663.010: vset_sylvan: garbage collection done
dve2lts-sym, 663.401: vset_sylvan: starting garbage collection
dve2lts-sym, 665.032: vset_sylvan: garbage collection done
dve2lts-sym, 665.413: vset_sylvan: starting garbage collection
dve2lts-sym, 667.030: vset_sylvan: garbage collection done
dve2lts-sym, 667.474: vset_sylvan: starting garbage collection
dve2lts-sym, 669.106: vset_sylvan: garbage collection done
dve2lts-sym, 669.623: vset_sylvan: starting garbage collection
dve2lts-sym, 671.245: vset_sylvan: garbage collection done
dve2lts-sym, 671.728: vset_sylvan: starting garbage collection
dve2lts-sym, 673.359: vset_sylvan: garbage collection done
dve2lts-sym, 673.809: vset_sylvan: starting garbage collection
dve2lts-sym, 675.434: vset_sylvan: garbage collection done
dve2lts-sym, 675.851: vset_sylvan: starting garbage collection
dve2lts-sym, 677.482: vset_sylvan: garbage collection done
dve2lts-sym, 677.904: vset_sylvan: starting garbage collection
dve2lts-sym, 679.553: vset_sylvan: garbage collection done
dve2lts-sym, 679.987: vset_sylvan: starting garbage collection
dve2lts-sym, 681.632: vset_sylvan: garbage collection done
dve2lts-sym, 682.099: vset_sylvan: starting garbage collection
dve2lts-sym, 683.528: vset_sylvan: garbage collection done
dve2lts-sym, 684.480: vset_sylvan: starting garbage collection
dve2lts-sym, 686.065: vset_sylvan: garbage collection done
dve2lts-sym, 687.059: vset_sylvan: starting garbage collection
dve2lts-sym, 688.619: vset_sylvan: garbage collection done
dve2lts-sym, 689.236: vset_sylvan: starting garbage collection
dve2lts-sym, 690.800: vset_sylvan: garbage collection done
dve2lts-sym, 691.283: vset_sylvan: starting garbage collection
dve2lts-sym, 692.838: vset_sylvan: garbage collection done
dve2lts-sym, 693.433: vset_sylvan: starting garbage collection
dve2lts-sym, 695.008: vset_sylvan: garbage collection done
dve2lts-sym, 695.596: vset_sylvan: starting garbage collection
dve2lts-sym, 697.170: vset_sylvan: garbage collection done
dve2lts-sym, 697.724: vset_sylvan: starting garbage collection
dve2lts-sym, 699.300: vset_sylvan: garbage collection done
dve2lts-sym, 699.818: vset_sylvan: starting garbage collection
dve2lts-sym, 701.384: vset_sylvan: garbage collection done
dve2lts-sym, 701.924: vset_sylvan: starting garbage collection
dve2lts-sym, 703.502: vset_sylvan: garbage collection done
dve2lts-sym, 703.947: vset_sylvan: starting garbage collection
dve2lts-sym, 705.534: vset_sylvan: garbage collection done
dve2lts-sym, 706.086: vset_sylvan: starting garbage collection
dve2lts-sym, 707.684: vset_sylvan: garbage collection done
dve2lts-sym, 708.166: vset_sylvan: starting garbage collection
dve2lts-sym, 709.758: vset_sylvan: garbage collection done
dve2lts-sym, 710.261: vset_sylvan: starting garbage collection
dve2lts-sym, 711.851: vset_sylvan: garbage collection done
dve2lts-sym, 712.360: vset_sylvan: starting garbage collection
dve2lts-sym, 713.970: vset_sylvan: garbage collection done
dve2lts-sym, 714.425: vset_sylvan: starting garbage collection
dve2lts-sym, 716.035: vset_sylvan: garbage collection done
dve2lts-sym, 716.401: vset_sylvan: starting garbage collection
dve2lts-sym, 718.004: vset_sylvan: garbage collection done
dve2lts-sym, 718.396: vset_sylvan: starting garbage collection
dve2lts-sym, 719.999: vset_sylvan: garbage collection done
dve2lts-sym, 720.516: vset_sylvan: starting garbage collection
dve2lts-sym, 722.116: vset_sylvan: garbage collection done
dve2lts-sym, 722.553: vset_sylvan: starting garbage collection
dve2lts-sym, 724.165: vset_sylvan: garbage collection done
dve2lts-sym, 724.589: vset_sylvan: starting garbage collection
dve2lts-sym, 726.205: vset_sylvan: garbage collection done
dve2lts-sym, 726.627: vset_sylvan: starting garbage collection
dve2lts-sym, 728.236: vset_sylvan: garbage collection done
dve2lts-sym, 729.605: vset_sylvan: starting garbage collection
dve2lts-sym, 731.236: vset_sylvan: garbage collection done
dve2lts-sym, 731.689: vset_sylvan: starting garbage collection
dve2lts-sym, 733.329: vset_sylvan: garbage collection done
dve2lts-sym, 733.762: vset_sylvan: starting garbage collection
dve2lts-sym, 735.390: vset_sylvan: garbage collection done
dve2lts-sym, 735.842: vset_sylvan: starting garbage collection
dve2lts-sym, 737.476: vset_sylvan: garbage collection done
dve2lts-sym, 737.803: vset_sylvan: starting garbage collection
dve2lts-sym, 739.438: vset_sylvan: garbage collection done
dve2lts-sym, 739.797: vset_sylvan: starting garbage collection
dve2lts-sym, 741.439: vset_sylvan: garbage collection done
dve2lts-sym, 741.807: vset_sylvan: starting garbage collection
dve2lts-sym, 743.456: vset_sylvan: garbage collection done
dve2lts-sym, 745.818: vset_sylvan: starting garbage collection
dve2lts-sym, 747.458: vset_sylvan: garbage collection done
dve2lts-sym, 747.847: vset_sylvan: starting garbage collection
dve2lts-sym, 749.488: vset_sylvan: garbage collection done
dve2lts-sym, 749.879: vset_sylvan: starting garbage collection
dve2lts-sym, 751.528: vset_sylvan: garbage collection done
dve2lts-sym, 752.403: vset_sylvan: starting garbage collection
dve2lts-sym, 754.042: vset_sylvan: garbage collection done
dve2lts-sym, 754.384: vset_sylvan: starting garbage collection
dve2lts-sym, 756.025: vset_sylvan: garbage collection done
dve2lts-sym, 756.395: vset_sylvan: starting garbage collection
dve2lts-sym, 758.042: vset_sylvan: garbage collection done
dve2lts-sym, 759.209: vset_sylvan: starting garbage collection
dve2lts-sym, 760.863: vset_sylvan: garbage collection done
dve2lts-sym, 761.233: vset_sylvan: starting garbage collection
dve2lts-sym, 762.885: vset_sylvan: garbage collection done
dve2lts-sym, 763.309: vset_sylvan: starting garbage collection
dve2lts-sym, 764.962: vset_sylvan: garbage collection done
dve2lts-sym, 765.307: vset_sylvan: starting garbage collection
dve2lts-sym, 766.961: vset_sylvan: garbage collection done
dve2lts-sym, 767.338: vset_sylvan: starting garbage collection
dve2lts-sym, 769.008: vset_sylvan: garbage collection done
dve2lts-sym, 769.367: vset_sylvan: starting garbage collection
dve2lts-sym, 771.047: vset_sylvan: garbage collection done
dve2lts-sym, 771.652: vset_sylvan: starting garbage collection
dve2lts-sym, 773.311: vset_sylvan: garbage collection done
dve2lts-sym, 773.688: vset_sylvan: starting garbage collection
dve2lts-sym, 775.339: vset_sylvan: garbage collection done
dve2lts-sym, 775.710: vset_sylvan: starting garbage collection
dve2lts-sym, 777.388: vset_sylvan: garbage collection done
dve2lts-sym, 777.747: vset_sylvan: starting garbage collection
dve2lts-sym, 779.413: vset_sylvan: garbage collection done
dve2lts-sym, 779.734: vset_sylvan: starting garbage collection
dve2lts-sym, 781.406: vset_sylvan: garbage collection done
dve2lts-sym, 781.772: vset_sylvan: starting garbage collection
dve2lts-sym, 783.438: vset_sylvan: garbage collection done
dve2lts-sym, 783.800: vset_sylvan: starting garbage collection
dve2lts-sym, 785.475: vset_sylvan: garbage collection done
dve2lts-sym, 785.848: vset_sylvan: starting garbage collection
dve2lts-sym, 787.513: vset_sylvan: garbage collection done
dve2lts-sym, 787.843: vset_sylvan: starting garbage collection
dve2lts-sym, 789.513: vset_sylvan: garbage collection done
dve2lts-sym, 789.974: vset_sylvan: starting garbage collection
dve2lts-sym, 791.645: vset_sylvan: garbage collection done
dve2lts-sym, 791.949: vset_sylvan: starting garbage collection
dve2lts-sym, 793.631: vset_sylvan: garbage collection done
dve2lts-sym, 793.917: vset_sylvan: starting garbage collection
dve2lts-sym, 795.600: vset_sylvan: garbage collection done
dve2lts-sym, 795.904: vset_sylvan: starting garbage collection
dve2lts-sym, 797.589: vset_sylvan: garbage collection done
dve2lts-sym, 797.880: vset_sylvan: starting garbage collection
dve2lts-sym, 799.567: vset_sylvan: garbage collection done
dve2lts-sym, 799.852: vset_sylvan: starting garbage collection
dve2lts-sym, 801.529: vset_sylvan: garbage collection done
dve2lts-sym, 801.879: vset_sylvan: starting garbage collection
dve2lts-sym, 803.564: vset_sylvan: garbage collection done
dve2lts-sym, 803.910: vset_sylvan: starting garbage collection
dve2lts-sym, 805.597: vset_sylvan: garbage collection done
dve2lts-sym, 805.739: vset_sylvan: starting garbage collection
dve2lts-sym, 807.430: vset_sylvan: garbage collection done
dve2lts-sym, 807.776: vset_sylvan: starting garbage collection
dve2lts-sym, 809.459: vset_sylvan: garbage collection done
dve2lts-sym, 809.782: vset_sylvan: starting garbage collection
dve2lts-sym, 811.499: vset_sylvan: garbage collection done
dve2lts-sym, 811.803: vset_sylvan: starting garbage collection
dve2lts-sym, 813.491: vset_sylvan: garbage collection done
dve2lts-sym, 813.731: vset_sylvan: starting garbage collection
dve2lts-sym, 815.429: vset_sylvan: garbage collection done
dve2lts-sym, 815.698: vset_sylvan: starting garbage collection
dve2lts-sym, 817.389: vset_sylvan: garbage collection done
dve2lts-sym, 817.728: vset_sylvan: starting garbage collection
dve2lts-sym, 819.428: vset_sylvan: garbage collection done
dve2lts-sym, 819.678: vset_sylvan: starting garbage collection
dve2lts-sym, 821.387: vset_sylvan: garbage collection done
dve2lts-sym, 821.553: vset_sylvan: starting garbage collection
dve2lts-sym, 823.256: vset_sylvan: garbage collection done
dve2lts-sym, 823.483: vset_sylvan: starting garbage collection
dve2lts-sym, 825.195: vset_sylvan: garbage collection done
dve2lts-sym, 825.404: vset_sylvan: starting garbage collection
dve2lts-sym, 827.120: vset_sylvan: garbage collection done
dve2lts-sym, 827.381: vset_sylvan: starting garbage collection
dve2lts-sym, 829.077: vset_sylvan: garbage collection done
dve2lts-sym, 829.401: vset_sylvan: starting garbage collection
dve2lts-sym, 831.092: vset_sylvan: garbage collection done
dve2lts-sym, 831.252: vset_sylvan: starting garbage collection
dve2lts-sym, 832.960: vset_sylvan: garbage collection done
dve2lts-sym, 833.185: vset_sylvan: starting garbage collection
dve2lts-sym, 834.885: vset_sylvan: garbage collection done
dve2lts-sym, 835.184: vset_sylvan: starting garbage collection
dve2lts-sym, 836.892: vset_sylvan: garbage collection done
dve2lts-sym, 837.203: vset_sylvan: starting garbage collection
dve2lts-sym, 838.915: vset_sylvan: garbage collection done
dve2lts-sym, 839.093: vset_sylvan: starting garbage collection
dve2lts-sym, 840.805: vset_sylvan: garbage collection done
dve2lts-sym, 841.139: vset_sylvan: starting garbage collection
dve2lts-sym, 842.851: vset_sylvan: garbage collection done
dve2lts-sym, 843.112: vset_sylvan: starting garbage collection
dve2lts-sym, 844.828: vset_sylvan: garbage collection done
dve2lts-sym, 845.044: vset_sylvan: starting garbage collection
dve2lts-sym, 846.763: vset_sylvan: garbage collection done
dve2lts-sym, 846.981: vset_sylvan: starting garbage collection
dve2lts-sym, 848.690: vset_sylvan: garbage collection done
dve2lts-sym, 848.845: vset_sylvan: starting garbage collection
dve2lts-sym, 850.560: vset_sylvan: garbage collection done
dve2lts-sym, 850.700: vset_sylvan: starting garbage collection
dve2lts-sym, 852.420: vset_sylvan: garbage collection done
dve2lts-sym, 852.602: vset_sylvan: starting garbage collection
dve2lts-sym, 854.305: vset_sylvan: garbage collection done
dve2lts-sym, 854.588: vset_sylvan: starting garbage collection
dve2lts-sym, 856.303: vset_sylvan: garbage collection done
dve2lts-sym, 856.514: vset_sylvan: starting garbage collection
dve2lts-sym, 858.229: vset_sylvan: garbage collection done
dve2lts-sym, 858.505: vset_sylvan: starting garbage collection
dve2lts-sym, 860.222: vset_sylvan: garbage collection done
dve2lts-sym, 860.462: vset_sylvan: starting garbage collection
dve2lts-sym, 862.179: vset_sylvan: garbage collection done
dve2lts-sym, 862.412: vset_sylvan: starting garbage collection
dve2lts-sym, 864.134: vset_sylvan: garbage collection done
dve2lts-sym, 864.344: vset_sylvan: starting garbage collection
dve2lts-sym, 866.062: vset_sylvan: garbage collection done
dve2lts-sym, 866.367: vset_sylvan: starting garbage collection
dve2lts-sym, 868.089: vset_sylvan: garbage collection done
dve2lts-sym, 868.328: vset_sylvan: starting garbage collection
dve2lts-sym, 870.058: vset_sylvan: garbage collection done
dve2lts-sym, 870.269: vset_sylvan: starting garbage collection
dve2lts-sym, 871.990: vset_sylvan: garbage collection done
dve2lts-sym, 872.249: vset_sylvan: starting garbage collection
dve2lts-sym, 873.970: vset_sylvan: garbage collection done
dve2lts-sym, 874.246: vset_sylvan: starting garbage collection
dve2lts-sym, 875.978: vset_sylvan: garbage collection done
dve2lts-sym, 876.175: vset_sylvan: starting garbage collection
dve2lts-sym, 877.904: vset_sylvan: garbage collection done
dve2lts-sym, 878.072: vset_sylvan: starting garbage collection
dve2lts-sym, 879.804: vset_sylvan: garbage collection done
dve2lts-sym, 880.028: vset_sylvan: starting garbage collection
dve2lts-sym, 881.761: vset_sylvan: garbage collection done
dve2lts-sym, 882.034: vset_sylvan: starting garbage collection
dve2lts-sym, 883.755: vset_sylvan: garbage collection done
dve2lts-sym, 883.955: vset_sylvan: starting garbage collection
dve2lts-sym, 885.691: vset_sylvan: garbage collection done
dve2lts-sym, 885.962: vset_sylvan: starting garbage collection
dve2lts-sym, 887.697: vset_sylvan: garbage collection done
dve2lts-sym, 887.868: vset_sylvan: starting garbage collection
dve2lts-sym, 889.600: vset_sylvan: garbage collection done
dve2lts-sym, 889.812: vset_sylvan: starting garbage collection
dve2lts-sym, 891.539: vset_sylvan: garbage collection done
dve2lts-sym, 891.769: vset_sylvan: starting garbage collection
dve2lts-sym, 893.503: vset_sylvan: garbage collection done
dve2lts-sym, 893.736: vset_sylvan: starting garbage collection
dve2lts-sym, 895.466: vset_sylvan: garbage collection done
dve2lts-sym, 895.758: vset_sylvan: starting garbage collection
dve2lts-sym, 897.487: vset_sylvan: garbage collection done
dve2lts-sym, 897.814: vset_sylvan: starting garbage collection
dve2lts-sym, 899.554: vset_sylvan: garbage collection done
dve2lts-sym, 899.811: vset_sylvan: starting garbage collection
dve2lts-sym, 901.544: vset_sylvan: garbage collection done
dve2lts-sym, 901.815: vset_sylvan: starting garbage collection
dve2lts-sym, 903.556: vset_sylvan: garbage collection done
dve2lts-sym, 903.857: vset_sylvan: starting garbage collection
dve2lts-sym, 905.595: vset_sylvan: garbage collection done
dve2lts-sym, 905.763: vset_sylvan: starting garbage collection
dve2lts-sym, 907.491: vset_sylvan: garbage collection done
dve2lts-sym, 907.733: vset_sylvan: starting garbage collection
dve2lts-sym, 909.473: vset_sylvan: garbage collection done
dve2lts-sym, 909.658: vset_sylvan: starting garbage collection
dve2lts-sym, 911.398: vset_sylvan: garbage collection done
dve2lts-sym, 911.631: vset_sylvan: starting garbage collection
dve2lts-sym, 913.373: vset_sylvan: garbage collection done
dve2lts-sym, 913.713: vset_sylvan: starting garbage collection
dve2lts-sym, 915.467: vset_sylvan: garbage collection done
dve2lts-sym, 915.736: vset_sylvan: starting garbage collection
dve2lts-sym, 917.477: vset_sylvan: garbage collection done
dve2lts-sym, 917.791: vset_sylvan: starting garbage collection
dve2lts-sym, 919.528: vset_sylvan: garbage collection done
dve2lts-sym, 919.746: vset_sylvan: starting garbage collection
dve2lts-sym, 921.501: vset_sylvan: garbage collection done
dve2lts-sym, 921.780: vset_sylvan: starting garbage collection
dve2lts-sym, 923.533: vset_sylvan: garbage collection done
dve2lts-sym, 923.813: vset_sylvan: starting garbage collection
dve2lts-sym, 925.550: vset_sylvan: garbage collection done
dve2lts-sym, 925.754: vset_sylvan: starting garbage collection
dve2lts-sym, 927.506: vset_sylvan: garbage collection done
dve2lts-sym, 927.818: vset_sylvan: starting garbage collection
dve2lts-sym, 929.578: vset_sylvan: garbage collection done
dve2lts-sym, 929.890: vset_sylvan: starting garbage collection
dve2lts-sym, 931.640: vset_sylvan: garbage collection done
dve2lts-sym, 931.970: vset_sylvan: starting garbage collection
dve2lts-sym, 933.720: vset_sylvan: garbage collection done
dve2lts-sym, 934.057: vset_sylvan: starting garbage collection
dve2lts-sym, 935.825: vset_sylvan: garbage collection done
dve2lts-sym, 936.067: vset_sylvan: starting garbage collection
dve2lts-sym, 937.818: vset_sylvan: garbage collection done
dve2lts-sym, 938.128: vset_sylvan: starting garbage collection
dve2lts-sym, 939.885: vset_sylvan: garbage collection done
dve2lts-sym, 940.153: vset_sylvan: starting garbage collection
dve2lts-sym, 941.914: vset_sylvan: garbage collection done
dve2lts-sym, 942.245: vset_sylvan: starting garbage collection
dve2lts-sym, 944.002: vset_sylvan: garbage collection done
dve2lts-sym, 944.322: vset_sylvan: starting garbage collection
dve2lts-sym, 946.076: vset_sylvan: garbage collection done
dve2lts-sym, 946.407: vset_sylvan: starting garbage collection
dve2lts-sym, 948.162: vset_sylvan: garbage collection done
dve2lts-sym, 948.419: vset_sylvan: starting garbage collection
dve2lts-sym, 950.178: vset_sylvan: garbage collection done
dve2lts-sym, 950.414: vset_sylvan: starting garbage collection
dve2lts-sym, 952.170: vset_sylvan: garbage collection done
dve2lts-sym, 952.505: vset_sylvan: starting garbage collection
dve2lts-sym, 954.275: vset_sylvan: garbage collection done
dve2lts-sym, 954.568: vset_sylvan: starting garbage collection
dve2lts-sym, 956.320: vset_sylvan: garbage collection done
dve2lts-sym, 956.640: vset_sylvan: starting garbage collection
dve2lts-sym, 958.402: vset_sylvan: garbage collection done
dve2lts-sym, 958.646: vset_sylvan: starting garbage collection
dve2lts-sym, 960.415: vset_sylvan: garbage collection done
dve2lts-sym, 960.666: vset_sylvan: starting garbage collection
dve2lts-sym, 962.436: vset_sylvan: garbage collection done
dve2lts-sym, 962.657: vset_sylvan: starting garbage collection
dve2lts-sym, 964.420: vset_sylvan: garbage collection done
dve2lts-sym, 964.686: vset_sylvan: starting garbage collection
dve2lts-sym, 966.449: vset_sylvan: garbage collection done
dve2lts-sym, 966.727: vset_sylvan: starting garbage collection
dve2lts-sym, 968.496: vset_sylvan: garbage collection done
dve2lts-sym, 968.811: vset_sylvan: starting garbage collection
dve2lts-sym, 970.581: vset_sylvan: garbage collection done
dve2lts-sym, 970.867: vset_sylvan: starting garbage collection
dve2lts-sym, 972.659: vset_sylvan: garbage collection done
dve2lts-sym, 972.956: vset_sylvan: starting garbage collection
dve2lts-sym, 974.725: vset_sylvan: garbage collection done
dve2lts-sym, 975.066: vset_sylvan: starting garbage collection
dve2lts-sym, 976.859: vset_sylvan: garbage collection done
dve2lts-sym, 977.178: vset_sylvan: starting garbage collection
dve2lts-sym, 979.062: vset_sylvan: garbage collection done
dve2lts-sym, 979.198: vset_sylvan: starting garbage collection
dve2lts-sym, 981.092: vset_sylvan: garbage collection done
BDD Unique table full, 248638952 of 268435456 buckets filled!
