dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 5->5 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 5 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.767: level 1 is finished
dve2lts-sym, 0.799: level 2 is finished
dve2lts-sym, 0.827: level 3 is finished
dve2lts-sym, 0.841: level 4 is finished
dve2lts-sym, 0.843: level 5 is finished
dve2lts-sym, 0.845: level 6 is finished
dve2lts-sym, 0.847: level 7 is finished
dve2lts-sym, 0.849: level 8 is finished
dve2lts-sym, 0.853: level 9 is finished
dve2lts-sym, 0.859: level 10 is finished
dve2lts-sym, 0.869: level 11 is finished
dve2lts-sym, 0.886: level 12 is finished
dve2lts-sym, 0.915: level 13 is finished
dve2lts-sym, 0.975: level 14 is finished
dve2lts-sym, 1.064: level 15 is finished
dve2lts-sym, 1.222: level 16 is finished
dve2lts-sym, 1.523: level 17 is finished
dve2lts-sym, 2.007: level 18 is finished
dve2lts-sym, 2.848: level 19 is finished
dve2lts-sym, 2.878: vset_sylvan: starting garbage collection
dve2lts-sym, 2.937: vset_sylvan: garbage collection done
dve2lts-sym, 4.293: level 20 is finished
dve2lts-sym, 6.671: level 21 is finished
dve2lts-sym, 6.672: vset_sylvan: starting garbage collection
dve2lts-sym, 6.796: vset_sylvan: garbage collection done
dve2lts-sym, 10.505: level 22 is finished
dve2lts-sym, 14.673: vset_sylvan: starting garbage collection
dve2lts-sym, 14.838: vset_sylvan: garbage collection done
dve2lts-sym, 16.764: level 23 is finished
dve2lts-sym, 26.329: level 24 is finished
dve2lts-sym, 30.694: vset_sylvan: starting garbage collection
dve2lts-sym, 30.985: vset_sylvan: garbage collection done
dve2lts-sym, 41.421: level 25 is finished
dve2lts-sym, 62.910: vset_sylvan: starting garbage collection
dve2lts-sym, 63.323: vset_sylvan: garbage collection done
dve2lts-sym, 64.731: level 26 is finished
dve2lts-sym, 93.707: vset_sylvan: starting garbage collection
dve2lts-sym, 94.166: vset_sylvan: garbage collection done
dve2lts-sym, 98.554: level 27 is finished
dve2lts-sym, 123.598: vset_sylvan: starting garbage collection
dve2lts-sym, 124.114: vset_sylvan: garbage collection done
dve2lts-sym, 145.707: level 28 is finished
dve2lts-sym, 149.200: vset_sylvan: starting garbage collection
dve2lts-sym, 149.763: vset_sylvan: garbage collection done
dve2lts-sym, 178.108: vset_sylvan: starting garbage collection
dve2lts-sym, 178.730: vset_sylvan: garbage collection done
dve2lts-sym, 205.456: vset_sylvan: starting garbage collection
dve2lts-sym, 206.117: vset_sylvan: garbage collection done
dve2lts-sym, 214.016: level 29 is finished
dve2lts-sym, 230.189: vset_sylvan: starting garbage collection
dve2lts-sym, 230.897: vset_sylvan: garbage collection done
dve2lts-sym, 256.615: vset_sylvan: starting garbage collection
dve2lts-sym, 257.354: vset_sylvan: garbage collection done
dve2lts-sym, 282.806: vset_sylvan: starting garbage collection
dve2lts-sym, 283.579: vset_sylvan: garbage collection done
dve2lts-sym, 307.784: vset_sylvan: starting garbage collection
dve2lts-sym, 308.597: vset_sylvan: garbage collection done
dve2lts-sym, 309.396: level 30 is finished
dve2lts-sym, 329.650: vset_sylvan: starting garbage collection
dve2lts-sym, 330.494: vset_sylvan: garbage collection done
dve2lts-sym, 353.499: vset_sylvan: starting garbage collection
dve2lts-sym, 354.384: vset_sylvan: garbage collection done
dve2lts-sym, 377.407: vset_sylvan: starting garbage collection
dve2lts-sym, 378.266: vset_sylvan: garbage collection done
dve2lts-sym, 401.097: vset_sylvan: starting garbage collection
dve2lts-sym, 402.018: vset_sylvan: garbage collection done
dve2lts-sym, 422.917: vset_sylvan: starting garbage collection
dve2lts-sym, 423.854: vset_sylvan: garbage collection done
dve2lts-sym, 435.175: level 31 is finished
dve2lts-sym, 440.536: vset_sylvan: starting garbage collection
dve2lts-sym, 441.479: vset_sylvan: garbage collection done
dve2lts-sym, 462.064: vset_sylvan: starting garbage collection
dve2lts-sym, 463.053: vset_sylvan: garbage collection done
dve2lts-sym, 484.004: vset_sylvan: starting garbage collection
dve2lts-sym, 484.975: vset_sylvan: garbage collection done
dve2lts-sym, 505.872: vset_sylvan: starting garbage collection
dve2lts-sym, 506.894: vset_sylvan: garbage collection done
dve2lts-sym, 524.537: vset_sylvan: starting garbage collection
dve2lts-sym, 525.547: vset_sylvan: garbage collection done
dve2lts-sym, 547.321: vset_sylvan: starting garbage collection
dve2lts-sym, 548.381: vset_sylvan: garbage collection done
dve2lts-sym, 567.750: vset_sylvan: starting garbage collection
dve2lts-sym, 568.803: vset_sylvan: garbage collection done
dve2lts-sym, 589.471: vset_sylvan: starting garbage collection
dve2lts-sym, 590.564: vset_sylvan: garbage collection done
dve2lts-sym, 599.428: level 32 is finished
dve2lts-sym, 604.008: vset_sylvan: starting garbage collection
dve2lts-sym, 605.081: vset_sylvan: garbage collection done
dve2lts-sym, 624.303: vset_sylvan: starting garbage collection
dve2lts-sym, 625.422: vset_sylvan: garbage collection done
dve2lts-sym, 644.069: vset_sylvan: starting garbage collection
dve2lts-sym, 645.250: vset_sylvan: garbage collection done
dve2lts-sym, 663.113: vset_sylvan: starting garbage collection
dve2lts-sym, 664.267: vset_sylvan: garbage collection done
dve2lts-sym, 681.941: vset_sylvan: starting garbage collection
dve2lts-sym, 683.134: vset_sylvan: garbage collection done
dve2lts-sym, 700.813: vset_sylvan: starting garbage collection
dve2lts-sym, 702.026: vset_sylvan: garbage collection done
dve2lts-sym, 717.638: vset_sylvan: starting garbage collection
dve2lts-sym, 718.808: vset_sylvan: garbage collection done
dve2lts-sym, 736.798: vset_sylvan: starting garbage collection
dve2lts-sym, 738.005: vset_sylvan: garbage collection done
dve2lts-sym, 753.328: vset_sylvan: starting garbage collection
dve2lts-sym, 754.469: vset_sylvan: garbage collection done
dve2lts-sym, 772.460: vset_sylvan: starting garbage collection
dve2lts-sym, 773.677: vset_sylvan: garbage collection done
dve2lts-sym, 791.146: vset_sylvan: starting garbage collection
dve2lts-sym, 792.402: vset_sylvan: garbage collection done
dve2lts-sym, 803.366: level 33 is finished
dve2lts-sym, 803.415: vset_sylvan: starting garbage collection
dve2lts-sym, 804.513: vset_sylvan: garbage collection done
dve2lts-sym, 822.221: vset_sylvan: starting garbage collection
dve2lts-sym, 823.456: vset_sylvan: garbage collection done
dve2lts-sym, 840.186: vset_sylvan: starting garbage collection
dve2lts-sym, 841.468: vset_sylvan: garbage collection done
dve2lts-sym, 856.930: vset_sylvan: starting garbage collection
dve2lts-sym, 858.247: vset_sylvan: garbage collection done
dve2lts-sym, 873.113: vset_sylvan: starting garbage collection
dve2lts-sym, 874.283: vset_sylvan: garbage collection done
dve2lts-sym, 891.215: vset_sylvan: starting garbage collection
dve2lts-sym, 892.501: vset_sylvan: garbage collection done
dve2lts-sym, 908.214: vset_sylvan: starting garbage collection
dve2lts-sym, 909.551: vset_sylvan: garbage collection done
dve2lts-sym, 924.763: vset_sylvan: starting garbage collection
dve2lts-sym, 926.109: vset_sylvan: garbage collection done
dve2lts-sym, 940.632: vset_sylvan: starting garbage collection
dve2lts-sym, 941.937: vset_sylvan: garbage collection done
dve2lts-sym, 958.425: vset_sylvan: starting garbage collection
dve2lts-sym, 959.772: vset_sylvan: garbage collection done
dve2lts-sym, 975.116: vset_sylvan: starting garbage collection
dve2lts-sym, 976.497: vset_sylvan: garbage collection done
dve2lts-sym, 988.917: vset_sylvan: starting garbage collection
dve2lts-sym, 990.203: vset_sylvan: garbage collection done
dve2lts-sym, 1005.531: vset_sylvan: starting garbage collection
dve2lts-sym, 1006.938: vset_sylvan: garbage collection done
dve2lts-sym, 1022.017: vset_sylvan: starting garbage collection
dve2lts-sym, 1023.407: vset_sylvan: garbage collection done
dve2lts-sym, 1038.269: vset_sylvan: starting garbage collection
dve2lts-sym, 1039.697: vset_sylvan: garbage collection done
dve2lts-sym, 1048.837: vset_sylvan: starting garbage collection
dve2lts-sym, 1050.124: vset_sylvan: garbage collection done
dve2lts-sym, 1050.609: level 34 is finished
dve2lts-sym, 1062.984: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.326: vset_sylvan: garbage collection done
dve2lts-sym, 1078.879: vset_sylvan: starting garbage collection
dve2lts-sym, 1080.250: vset_sylvan: garbage collection done
dve2lts-sym, 1094.928: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.329: vset_sylvan: garbage collection done
dve2lts-sym, 1110.165: vset_sylvan: starting garbage collection
dve2lts-sym, 1111.590: vset_sylvan: garbage collection done
dve2lts-sym, 1122.516: vset_sylvan: starting garbage collection
dve2lts-sym, 1123.894: vset_sylvan: garbage collection done
dve2lts-sym, 1137.083: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.488: vset_sylvan: garbage collection done
dve2lts-sym, 1152.101: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.535: vset_sylvan: garbage collection done
dve2lts-sym, 1166.567: vset_sylvan: starting garbage collection
dve2lts-sym, 1168.012: vset_sylvan: garbage collection done
dve2lts-sym, 1180.757: vset_sylvan: starting garbage collection
dve2lts-sym, 1182.231: vset_sylvan: garbage collection done
dve2lts-sym, 1195.464: vset_sylvan: starting garbage collection
dve2lts-sym, 1196.962: vset_sylvan: garbage collection done
dve2lts-sym, 1209.366: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.795: vset_sylvan: garbage collection done
dve2lts-sym, 1225.004: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.453: vset_sylvan: garbage collection done
dve2lts-sym, 1240.424: vset_sylvan: starting garbage collection
dve2lts-sym, 1241.909: vset_sylvan: garbage collection done
dve2lts-sym, 1255.401: vset_sylvan: starting garbage collection
dve2lts-sym, 1256.909: vset_sylvan: garbage collection done
dve2lts-sym, 1267.938: vset_sylvan: starting garbage collection
dve2lts-sym, 1269.357: vset_sylvan: garbage collection done
dve2lts-sym, 1283.161: vset_sylvan: starting garbage collection
dve2lts-sym, 1284.621: vset_sylvan: garbage collection done
dve2lts-sym, 1298.182: vset_sylvan: starting garbage collection
dve2lts-sym, 1299.672: vset_sylvan: garbage collection done
dve2lts-sym, 1313.299: vset_sylvan: starting garbage collection
dve2lts-sym, 1314.809: vset_sylvan: garbage collection done
dve2lts-sym, 1327.274: vset_sylvan: starting garbage collection
dve2lts-sym, 1328.625: vset_sylvan: garbage collection done
dve2lts-sym, 1331.672: level 35 is finished
dve2lts-sym, 1336.934: vset_sylvan: starting garbage collection
dve2lts-sym, 1338.354: vset_sylvan: garbage collection done
dve2lts-sym, 1351.377: vset_sylvan: starting garbage collection
dve2lts-sym, 1352.819: vset_sylvan: garbage collection done
dve2lts-sym, 1364.595: vset_sylvan: starting garbage collection
dve2lts-sym, 1366.051: vset_sylvan: garbage collection done
dve2lts-sym, 1378.260: vset_sylvan: starting garbage collection
dve2lts-sym, 1379.740: vset_sylvan: garbage collection done
dve2lts-sym, 1392.544: vset_sylvan: starting garbage collection
dve2lts-sym, 1394.063: vset_sylvan: garbage collection done
dve2lts-sym, 1406.286: vset_sylvan: starting garbage collection
dve2lts-sym, 1407.823: vset_sylvan: garbage collection done
dve2lts-sym, 1418.921: vset_sylvan: starting garbage collection
dve2lts-sym, 1420.266: vset_sylvan: garbage collection done
dve2lts-sym, 1433.273: vset_sylvan: starting garbage collection
dve2lts-sym, 1434.739: vset_sylvan: garbage collection done
dve2lts-sym, 1447.006: vset_sylvan: starting garbage collection
dve2lts-sym, 1448.493: vset_sylvan: garbage collection done
dve2lts-sym, 1461.019: vset_sylvan: starting garbage collection
dve2lts-sym, 1462.531: vset_sylvan: garbage collection done
dve2lts-sym, 1474.461: vset_sylvan: starting garbage collection
dve2lts-sym, 1476.004: vset_sylvan: garbage collection done
dve2lts-sym, 1487.747: vset_sylvan: starting garbage collection
dve2lts-sym, 1489.304: vset_sylvan: garbage collection done
dve2lts-sym, 1500.589: vset_sylvan: starting garbage collection
dve2lts-sym, 1502.078: vset_sylvan: garbage collection done
dve2lts-sym, 1515.289: vset_sylvan: starting garbage collection
dve2lts-sym, 1516.815: vset_sylvan: garbage collection done
dve2lts-sym, 1529.104: vset_sylvan: starting garbage collection
dve2lts-sym, 1530.657: vset_sylvan: garbage collection done
dve2lts-sym, 1541.658: vset_sylvan: starting garbage collection
dve2lts-sym, 1543.255: vset_sylvan: garbage collection done
dve2lts-sym, 1554.077: vset_sylvan: starting garbage collection
dve2lts-sym, 1555.661: vset_sylvan: garbage collection done
dve2lts-sym, 1564.695: vset_sylvan: starting garbage collection
dve2lts-sym, 1566.168: vset_sylvan: garbage collection done
dve2lts-sym, 1579.647: vset_sylvan: starting garbage collection
dve2lts-sym, 1581.159: vset_sylvan: garbage collection done
dve2lts-sym, 1594.084: vset_sylvan: starting garbage collection
dve2lts-sym, 1595.622: vset_sylvan: garbage collection done
dve2lts-sym, 1608.032: vset_sylvan: starting garbage collection
dve2lts-sym, 1609.602: vset_sylvan: garbage collection done
dve2lts-sym, 1620.999: vset_sylvan: starting garbage collection
dve2lts-sym, 1622.577: vset_sylvan: garbage collection done
dve2lts-sym, 1632.890: vset_sylvan: starting garbage collection
dve2lts-sym, 1634.340: vset_sylvan: garbage collection done
dve2lts-sym, 1637.460: level 36 is finished
dve2lts-sym, 1641.779: vset_sylvan: starting garbage collection
dve2lts-sym, 1643.215: vset_sylvan: garbage collection done
dve2lts-sym, 1656.430: vset_sylvan: starting garbage collection
dve2lts-sym, 1657.888: vset_sylvan: garbage collection done
dve2lts-sym, 1670.442: vset_sylvan: starting garbage collection
dve2lts-sym, 1671.931: vset_sylvan: garbage collection done
dve2lts-sym, 1685.167: vset_sylvan: starting garbage collection
dve2lts-sym, 1686.688: vset_sylvan: garbage collection done
dve2lts-sym, 1698.566: vset_sylvan: starting garbage collection
dve2lts-sym, 1700.100: vset_sylvan: garbage collection done
dve2lts-sym, 1713.045: vset_sylvan: starting garbage collection
dve2lts-sym, 1714.514: vset_sylvan: garbage collection done
dve2lts-sym, 1727.460: vset_sylvan: starting garbage collection
dve2lts-sym, 1728.962: vset_sylvan: garbage collection done
dve2lts-sym, 1741.498: vset_sylvan: starting garbage collection
dve2lts-sym, 1743.012: vset_sylvan: garbage collection done
dve2lts-sym, 1753.780: vset_sylvan: starting garbage collection
dve2lts-sym, 1755.329: vset_sylvan: garbage collection done
dve2lts-sym, 1766.704: vset_sylvan: starting garbage collection
dve2lts-sym, 1768.267: vset_sylvan: garbage collection done
dve2lts-sym, 1779.794: vset_sylvan: starting garbage collection
dve2lts-sym, 1781.382: vset_sylvan: garbage collection done
dve2lts-sym, 1792.586: vset_sylvan: starting garbage collection
dve2lts-sym, 1794.180: vset_sylvan: garbage collection done
