dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 5->5 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 13; there are 5 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.237: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.323: got initial state
dve2lts-sym, 0.323: level 0 is finished
dve2lts-sym, 0.361: level 1 is finished
dve2lts-sym, 0.374: level 2 is finished
dve2lts-sym, 0.382: level 3 is finished
dve2lts-sym, 0.387: level 4 is finished
dve2lts-sym, 0.390: level 5 is finished
dve2lts-sym, 0.394: level 6 is finished
dve2lts-sym, 0.398: level 7 is finished
dve2lts-sym, 0.415: level 8 is finished
dve2lts-sym, 0.419: level 9 is finished
dve2lts-sym, 0.425: level 10 is finished
dve2lts-sym, 0.433: level 11 is finished
dve2lts-sym, 0.443: level 12 is finished
dve2lts-sym, 0.455: level 13 is finished
dve2lts-sym, 0.473: level 14 is finished
dve2lts-sym, 0.499: level 15 is finished
dve2lts-sym, 0.536: level 16 is finished
dve2lts-sym, 0.588: level 17 is finished
dve2lts-sym, 0.664: level 18 is finished
dve2lts-sym, 0.769: level 19 is finished
dve2lts-sym, 0.907: level 20 is finished
dve2lts-sym, 1.075: level 21 is finished
dve2lts-sym, 1.245: level 22 is finished
dve2lts-sym, 1.482: level 23 is finished
dve2lts-sym, 1.693: level 24 is finished
dve2lts-sym, 1.898: level 25 is finished
dve2lts-sym, 2.067: level 26 is finished
dve2lts-sym, 2.113: vset_sylvan: starting garbage collection
dve2lts-sym, 2.163: vset_sylvan: garbage collection done
dve2lts-sym, 2.293: level 27 is finished
dve2lts-sym, 2.362: level 28 is finished
dve2lts-sym, 2.401: level 29 is finished
dve2lts-sym, 2.414: level 30 is finished
dve2lts-sym, 2.419: level 31 is finished
dve2lts-sym, 2.422: level 32 is finished
dve2lts-sym, 2.424: level 33 is finished
dve2lts-sym, 2.426: level 34 is finished
dve2lts-sym, 2.428: level 35 is finished
dve2lts-sym, 2.429: level 36 is finished
dve2lts-sym, 2.431: level 37 is finished
dve2lts-sym, 2.433: level 38 is finished
dve2lts-sym, 2.435: level 39 is finished
dve2lts-sym, 2.438: level 40 is finished
dve2lts-sym, 2.441: level 41 is finished
dve2lts-sym, 2.445: level 42 is finished
dve2lts-sym, 2.450: level 43 is finished
dve2lts-sym, 2.456: level 44 is finished
dve2lts-sym, 2.464: level 45 is finished
dve2lts-sym, 2.476: level 46 is finished
dve2lts-sym, 2.490: level 47 is finished
dve2lts-sym, 2.510: level 48 is finished
dve2lts-sym, 2.534: level 49 is finished
dve2lts-sym, 2.567: level 50 is finished
dve2lts-sym, 2.602: level 51 is finished
dve2lts-sym, 2.656: level 52 is finished
dve2lts-sym, 2.696: level 53 is finished
dve2lts-sym, 2.740: level 54 is finished
dve2lts-sym, 2.772: level 55 is finished
dve2lts-sym, 2.799: level 56 is finished
dve2lts-sym, 2.814: level 57 is finished
dve2lts-sym, 2.824: level 58 is finished
dve2lts-sym, 2.827: level 59 is finished
dve2lts-sym, 2.829: level 60 is finished
dve2lts-sym, 2.830: Exploration took 305 group checks and 305 next state calls
dve2lts-sym, 2.831: reachability took 2.510 real 114.720 user 4.110 sys
dve2lts-sym, 2.831: counting visited states...
dve2lts-sym, 2.832: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 2.832: state space has 362880 states, 10394 nodes
dve2lts-sym, 2.853: group_next: 114030 nodes total
dve2lts-sym, 2.853: group_explored: 46007 nodes, 1088640 short vectors total
