dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 5->5 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 5 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.103: got initial state
dve2lts-sym, 0.103: level 0 is finished
dve2lts-sym, 0.155: level 1 is finished
dve2lts-sym, 0.182: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.226: level 11 is finished
dve2lts-sym, 0.246: level 12 is finished
dve2lts-sym, 0.280: level 13 is finished
dve2lts-sym, 0.332: level 14 is finished
dve2lts-sym, 0.416: level 15 is finished
dve2lts-sym, 0.545: level 16 is finished
dve2lts-sym, 0.739: level 17 is finished
dve2lts-sym, 1.024: level 18 is finished
dve2lts-sym, 1.434: level 19 is finished
dve2lts-sym, 1.988: level 20 is finished
dve2lts-sym, 2.720: level 21 is finished
dve2lts-sym, 3.611: level 22 is finished
dve2lts-sym, 4.669: level 23 is finished
dve2lts-sym, 5.753: level 24 is finished
dve2lts-sym, 6.839: level 25 is finished
dve2lts-sym, 7.720: level 26 is finished
dve2lts-sym, 8.405: level 27 is finished
dve2lts-sym, 8.780: level 28 is finished
dve2lts-sym, 8.973: level 29 is finished
dve2lts-sym, 9.026: level 30 is finished
dve2lts-sym, 9.040: level 31 is finished
dve2lts-sym, 9.040: level 32 is finished
dve2lts-sym, 9.041: level 33 is finished
dve2lts-sym, 9.041: level 34 is finished
dve2lts-sym, 9.042: level 35 is finished
dve2lts-sym, 9.044: level 36 is finished
dve2lts-sym, 9.046: level 37 is finished
dve2lts-sym, 9.049: level 38 is finished
dve2lts-sym, 9.054: level 39 is finished
dve2lts-sym, 9.061: level 40 is finished
dve2lts-sym, 9.071: level 41 is finished
dve2lts-sym, 9.087: level 42 is finished
dve2lts-sym, 9.109: level 43 is finished
dve2lts-sym, 9.143: level 44 is finished
dve2lts-sym, 9.187: level 45 is finished
dve2lts-sym, 9.250: level 46 is finished
dve2lts-sym, 9.334: level 47 is finished
dve2lts-sym, 9.448: level 48 is finished
dve2lts-sym, 9.585: level 49 is finished
dve2lts-sym, 9.760: level 50 is finished
dve2lts-sym, 9.949: level 51 is finished
dve2lts-sym, 10.167: level 52 is finished
dve2lts-sym, 10.370: level 53 is finished
dve2lts-sym, 10.574: level 54 is finished
dve2lts-sym, 10.727: level 55 is finished
dve2lts-sym, 10.852: level 56 is finished
dve2lts-sym, 10.921: level 57 is finished
dve2lts-sym, 10.962: level 58 is finished
dve2lts-sym, 10.975: level 59 is finished
dve2lts-sym, 10.979: level 60 is finished
dve2lts-sym, 10.979: Exploration took 305 group checks and 305 next state calls
dve2lts-sym, 10.979: reachability took 10.880 real 10.720 user 0.150 sys
dve2lts-sym, 10.979: counting visited states...
dve2lts-sym, 10.981: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.981: state space has 362880 states, 9697 nodes
dve2lts-sym, 11.028: group_next: 111876 nodes total
dve2lts-sym, 11.028: group_explored: 43116 nodes, 1088640 short vectors total
