dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 5 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.540: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.675: got initial state
dve2lts-sym, 0.675: level 0 is finished
dve2lts-sym, 0.679: level 1 is finished
dve2lts-sym, 0.684: level 2 is finished
dve2lts-sym, 0.692: level 3 is finished
dve2lts-sym, 0.699: level 4 is finished
dve2lts-sym, 0.705: level 5 is finished
dve2lts-sym, 0.713: level 6 is finished
dve2lts-sym, 0.721: level 7 is finished
dve2lts-sym, 0.728: level 8 is finished
dve2lts-sym, 0.736: level 9 is finished
dve2lts-sym, 0.744: level 10 is finished
dve2lts-sym, 0.751: level 11 is finished
dve2lts-sym, 0.758: level 12 is finished
dve2lts-sym, 0.765: level 13 is finished
dve2lts-sym, 0.773: level 14 is finished
dve2lts-sym, 0.781: level 15 is finished
dve2lts-sym, 0.790: level 16 is finished
dve2lts-sym, 0.798: level 17 is finished
dve2lts-sym, 0.807: level 18 is finished
dve2lts-sym, 0.815: level 19 is finished
dve2lts-sym, 0.822: level 20 is finished
dve2lts-sym, 0.829: level 21 is finished
dve2lts-sym, 0.834: level 22 is finished
dve2lts-sym, 0.838: level 23 is finished
dve2lts-sym, 0.841: level 24 is finished
dve2lts-sym, 0.845: level 25 is finished
dve2lts-sym, 0.855: level 26 is finished
dve2lts-sym, 0.859: level 27 is finished
dve2lts-sym, 0.862: level 28 is finished
dve2lts-sym, 0.866: level 29 is finished
dve2lts-sym, 0.870: level 30 is finished
dve2lts-sym, 0.873: level 31 is finished
dve2lts-sym, 0.876: level 32 is finished
dve2lts-sym, 0.880: level 33 is finished
dve2lts-sym, 0.883: level 34 is finished
dve2lts-sym, 0.887: level 35 is finished
dve2lts-sym, 0.890: level 36 is finished
dve2lts-sym, 0.893: level 37 is finished
dve2lts-sym, 0.895: Exploration took 190 group checks and 190 next state calls
dve2lts-sym, 0.895: reachability took 0.230 real 10.570 user 0.010 sys
dve2lts-sym, 0.895: counting visited states...
dve2lts-sym, 0.896: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.896: state space has 720 states, 3575 nodes
dve2lts-sym, 0.901: group_next: 35985 nodes total
dve2lts-sym, 0.901: group_explored: 16020 nodes, 2160 short vectors total
