dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 5->5 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 5 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.242: level 6 is finished
dve2lts-sym, 0.279: level 7 is finished
dve2lts-sym, 0.338: level 8 is finished
dve2lts-sym, 0.430: level 9 is finished
dve2lts-sym, 0.570: level 10 is finished
dve2lts-sym, 0.795: level 11 is finished
dve2lts-sym, 1.146: level 12 is finished
dve2lts-sym, 1.708: level 13 is finished
dve2lts-sym, 2.587: level 14 is finished
dve2lts-sym, 3.973: level 15 is finished
dve2lts-sym, 6.177: level 16 is finished
dve2lts-sym, 9.485: vset_sylvan: starting garbage collection
dve2lts-sym, 9.932: vset_sylvan: garbage collection done
dve2lts-sym, 10.783: level 17 is finished
dve2lts-sym, 15.918: level 18 is finished
dve2lts-sym, 23.403: level 19 is finished
dve2lts-sym, 28.690: vset_sylvan: starting garbage collection
dve2lts-sym, 29.582: vset_sylvan: garbage collection done
dve2lts-sym, 35.830: level 20 is finished
dve2lts-sym, 48.790: level 21 is finished
dve2lts-sym, 66.026: level 22 is finished
dve2lts-sym, 67.671: vset_sylvan: starting garbage collection
dve2lts-sym, 69.200: vset_sylvan: garbage collection done
dve2lts-sym, 86.972: level 23 is finished
dve2lts-sym, 105.057: level 24 is finished
dve2lts-sym, 122.475: level 25 is finished
dve2lts-sym, 137.887: level 26 is finished
dve2lts-sym, 150.776: vset_sylvan: starting garbage collection
dve2lts-sym, 152.991: vset_sylvan: garbage collection done
dve2lts-sym, 155.269: level 27 is finished
dve2lts-sym, 161.318: level 28 is finished
dve2lts-sym, 164.222: level 29 is finished
dve2lts-sym, 164.892: level 30 is finished
dve2lts-sym, 165.054: level 31 is finished
dve2lts-sym, 165.059: level 32 is finished
dve2lts-sym, 165.063: level 33 is finished
dve2lts-sym, 165.068: level 34 is finished
dve2lts-sym, 165.075: level 35 is finished
dve2lts-sym, 165.087: level 36 is finished
dve2lts-sym, 165.104: level 37 is finished
dve2lts-sym, 165.130: level 38 is finished
dve2lts-sym, 165.168: level 39 is finished
dve2lts-sym, 165.224: level 40 is finished
dve2lts-sym, 165.304: level 41 is finished
dve2lts-sym, 165.421: level 42 is finished
dve2lts-sym, 165.584: level 43 is finished
dve2lts-sym, 165.816: level 44 is finished
dve2lts-sym, 166.123: level 45 is finished
dve2lts-sym, 166.546: level 46 is finished
dve2lts-sym, 167.085: level 47 is finished
dve2lts-sym, 167.803: level 48 is finished
dve2lts-sym, 168.642: level 49 is finished
dve2lts-sym, 169.703: level 50 is finished
dve2lts-sym, 170.810: level 51 is finished
dve2lts-sym, 172.098: level 52 is finished
dve2lts-sym, 173.259: level 53 is finished
dve2lts-sym, 174.444: level 54 is finished
dve2lts-sym, 175.325: level 55 is finished
dve2lts-sym, 176.068: level 56 is finished
dve2lts-sym, 176.490: level 57 is finished
dve2lts-sym, 176.751: level 58 is finished
dve2lts-sym, 176.840: level 59 is finished
dve2lts-sym, 176.870: level 60 is finished
dve2lts-sym, 176.871: Exploration took 305 group checks and 305 next state calls
dve2lts-sym, 176.871: reachability took 176.680 real 172.050 user 4.530 sys
dve2lts-sym, 176.871: counting visited states...
dve2lts-sym, 176.891: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 176.891: state space has 362880 states, 46507 nodes
dve2lts-sym, 177.212: group_next: 733920 nodes total
dve2lts-sym, 177.212: group_explored: 204915 nodes, 1088640 short vectors total
