dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 5->5 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 5 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.243: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.375: got initial state
dve2lts-sym, 0.376: level 0 is finished
dve2lts-sym, 0.382: level 1 is finished
dve2lts-sym, 0.390: level 2 is finished
dve2lts-sym, 0.400: level 3 is finished
dve2lts-sym, 0.411: level 4 is finished
dve2lts-sym, 0.422: level 5 is finished
dve2lts-sym, 0.435: level 6 is finished
dve2lts-sym, 0.448: level 7 is finished
dve2lts-sym, 0.465: level 8 is finished
dve2lts-sym, 0.486: level 9 is finished
dve2lts-sym, 0.517: level 10 is finished
dve2lts-sym, 0.561: level 11 is finished
dve2lts-sym, 0.629: level 12 is finished
dve2lts-sym, 0.736: level 13 is finished
dve2lts-sym, 0.828: vset_sylvan: starting garbage collection
dve2lts-sym, 0.874: vset_sylvan: garbage collection done
dve2lts-sym, 0.999: level 14 is finished
dve2lts-sym, 1.333: level 15 is finished
dve2lts-sym, 1.516: vset_sylvan: starting garbage collection
dve2lts-sym, 1.608: vset_sylvan: garbage collection done
dve2lts-sym, 2.010: level 16 is finished
dve2lts-sym, 2.761: vset_sylvan: starting garbage collection
dve2lts-sym, 2.894: vset_sylvan: garbage collection done
dve2lts-sym, 3.100: level 17 is finished
dve2lts-sym, 4.514: level 18 is finished
dve2lts-sym, 5.107: vset_sylvan: starting garbage collection
dve2lts-sym, 5.337: vset_sylvan: garbage collection done
dve2lts-sym, 7.358: level 19 is finished
dve2lts-sym, 9.545: vset_sylvan: starting garbage collection
dve2lts-sym, 9.863: vset_sylvan: garbage collection done
dve2lts-sym, 11.836: level 20 is finished
dve2lts-sym, 14.061: vset_sylvan: starting garbage collection
dve2lts-sym, 14.413: vset_sylvan: garbage collection done
dve2lts-sym, 18.065: vset_sylvan: starting garbage collection
dve2lts-sym, 18.440: vset_sylvan: garbage collection done
dve2lts-sym, 19.674: level 21 is finished
dve2lts-sym, 22.158: vset_sylvan: starting garbage collection
dve2lts-sym, 22.580: vset_sylvan: garbage collection done
dve2lts-sym, 26.018: vset_sylvan: starting garbage collection
dve2lts-sym, 26.463: vset_sylvan: garbage collection done
dve2lts-sym, 30.209: vset_sylvan: starting garbage collection
dve2lts-sym, 30.668: vset_sylvan: garbage collection done
dve2lts-sym, 32.403: level 22 is finished
dve2lts-sym, 34.384: vset_sylvan: starting garbage collection
dve2lts-sym, 34.896: vset_sylvan: garbage collection done
dve2lts-sym, 38.089: vset_sylvan: starting garbage collection
dve2lts-sym, 38.585: vset_sylvan: garbage collection done
dve2lts-sym, 41.546: vset_sylvan: starting garbage collection
dve2lts-sym, 42.065: vset_sylvan: garbage collection done
dve2lts-sym, 45.423: vset_sylvan: starting garbage collection
dve2lts-sym, 45.955: vset_sylvan: garbage collection done
dve2lts-sym, 49.182: vset_sylvan: starting garbage collection
dve2lts-sym, 49.727: vset_sylvan: garbage collection done
dve2lts-sym, 52.717: vset_sylvan: starting garbage collection
dve2lts-sym, 53.260: vset_sylvan: garbage collection done
dve2lts-sym, 54.357: level 23 is finished
dve2lts-sym, 56.958: vset_sylvan: starting garbage collection
dve2lts-sym, 57.568: vset_sylvan: garbage collection done
dve2lts-sym, 60.186: vset_sylvan: starting garbage collection
dve2lts-sym, 60.819: vset_sylvan: garbage collection done
dve2lts-sym, 63.608: vset_sylvan: starting garbage collection
dve2lts-sym, 64.251: vset_sylvan: garbage collection done
dve2lts-sym, 67.283: vset_sylvan: starting garbage collection
dve2lts-sym, 67.928: vset_sylvan: garbage collection done
dve2lts-sym, 70.505: vset_sylvan: starting garbage collection
dve2lts-sym, 71.156: vset_sylvan: garbage collection done
dve2lts-sym, 73.687: vset_sylvan: starting garbage collection
dve2lts-sym, 74.357: vset_sylvan: garbage collection done
dve2lts-sym, 77.460: vset_sylvan: starting garbage collection
dve2lts-sym, 78.144: vset_sylvan: garbage collection done
dve2lts-sym, 80.759: vset_sylvan: starting garbage collection
dve2lts-sym, 81.453: vset_sylvan: garbage collection done
dve2lts-sym, 84.256: vset_sylvan: starting garbage collection
dve2lts-sym, 84.955: vset_sylvan: garbage collection done
dve2lts-sym, 87.592: vset_sylvan: starting garbage collection
dve2lts-sym, 88.308: vset_sylvan: garbage collection done
dve2lts-sym, 91.263: level 24 is finished
dve2lts-sym, 92.487: vset_sylvan: starting garbage collection
dve2lts-sym, 93.237: vset_sylvan: garbage collection done
dve2lts-sym, 95.805: vset_sylvan: starting garbage collection
dve2lts-sym, 96.579: vset_sylvan: garbage collection done
dve2lts-sym, 99.057: vset_sylvan: starting garbage collection
dve2lts-sym, 99.843: vset_sylvan: garbage collection done
dve2lts-sym, 102.301: vset_sylvan: starting garbage collection
dve2lts-sym, 103.099: vset_sylvan: garbage collection done
dve2lts-sym, 105.474: vset_sylvan: starting garbage collection
dve2lts-sym, 106.277: vset_sylvan: garbage collection done
dve2lts-sym, 109.481: vset_sylvan: starting garbage collection
dve2lts-sym, 110.261: vset_sylvan: garbage collection done
dve2lts-sym, 112.752: vset_sylvan: starting garbage collection
dve2lts-sym, 113.566: vset_sylvan: garbage collection done
dve2lts-sym, 116.025: vset_sylvan: starting garbage collection
dve2lts-sym, 116.849: vset_sylvan: garbage collection done
dve2lts-sym, 119.197: vset_sylvan: starting garbage collection
dve2lts-sym, 120.037: vset_sylvan: garbage collection done
dve2lts-sym, 122.353: vset_sylvan: starting garbage collection
dve2lts-sym, 123.192: vset_sylvan: garbage collection done
dve2lts-sym, 125.496: vset_sylvan: starting garbage collection
dve2lts-sym, 126.343: vset_sylvan: garbage collection done
dve2lts-sym, 128.553: vset_sylvan: starting garbage collection
dve2lts-sym, 129.426: vset_sylvan: garbage collection done
dve2lts-sym, 133.228: vset_sylvan: starting garbage collection
dve2lts-sym, 134.087: vset_sylvan: garbage collection done
dve2lts-sym, 136.345: vset_sylvan: starting garbage collection
dve2lts-sym, 137.206: vset_sylvan: garbage collection done
dve2lts-sym, 139.520: vset_sylvan: starting garbage collection
dve2lts-sym, 140.387: vset_sylvan: garbage collection done
dve2lts-sym, 142.551: vset_sylvan: starting garbage collection
dve2lts-sym, 143.448: vset_sylvan: garbage collection done
dve2lts-sym, 146.870: vset_sylvan: starting garbage collection
dve2lts-sym, 147.751: vset_sylvan: garbage collection done
dve2lts-sym, 150.048: vset_sylvan: starting garbage collection
dve2lts-sym, 150.948: vset_sylvan: garbage collection done
dve2lts-sym, 153.275: vset_sylvan: starting garbage collection
dve2lts-sym, 154.190: vset_sylvan: garbage collection done
dve2lts-sym, 156.424: vset_sylvan: starting garbage collection
dve2lts-sym, 157.349: vset_sylvan: garbage collection done
dve2lts-sym, 159.417: vset_sylvan: starting garbage collection
dve2lts-sym, 160.353: vset_sylvan: garbage collection done
dve2lts-sym, 163.192: level 25 is finished
dve2lts-sym, 166.903: vset_sylvan: starting garbage collection
dve2lts-sym, 167.877: vset_sylvan: garbage collection done
dve2lts-sym, 169.988: vset_sylvan: starting garbage collection
dve2lts-sym, 170.978: vset_sylvan: garbage collection done
dve2lts-sym, 172.848: vset_sylvan: starting garbage collection
dve2lts-sym, 173.832: vset_sylvan: garbage collection done
dve2lts-sym, 175.810: vset_sylvan: starting garbage collection
dve2lts-sym, 176.802: vset_sylvan: garbage collection done
dve2lts-sym, 178.664: vset_sylvan: starting garbage collection
dve2lts-sym, 179.674: vset_sylvan: garbage collection done
dve2lts-sym, 181.498: vset_sylvan: starting garbage collection
dve2lts-sym, 182.507: vset_sylvan: garbage collection done
dve2lts-sym, 184.358: vset_sylvan: starting garbage collection
dve2lts-sym, 185.373: vset_sylvan: garbage collection done
dve2lts-sym, 187.202: vset_sylvan: starting garbage collection
dve2lts-sym, 188.237: vset_sylvan: garbage collection done
dve2lts-sym, 190.118: vset_sylvan: starting garbage collection
dve2lts-sym, 191.145: vset_sylvan: garbage collection done
dve2lts-sym, 192.939: vset_sylvan: starting garbage collection
dve2lts-sym, 193.977: vset_sylvan: garbage collection done
dve2lts-sym, 195.615: vset_sylvan: starting garbage collection
dve2lts-sym, 196.669: vset_sylvan: garbage collection done
dve2lts-sym, 198.376: vset_sylvan: starting garbage collection
dve2lts-sym, 199.437: vset_sylvan: garbage collection done
dve2lts-sym, 201.224: vset_sylvan: starting garbage collection
dve2lts-sym, 202.286: vset_sylvan: garbage collection done
dve2lts-sym, 203.945: vset_sylvan: starting garbage collection
dve2lts-sym, 205.012: vset_sylvan: garbage collection done
dve2lts-sym, 207.808: vset_sylvan: starting garbage collection
dve2lts-sym, 208.850: vset_sylvan: garbage collection done
dve2lts-sym, 210.735: vset_sylvan: starting garbage collection
dve2lts-sym, 211.783: vset_sylvan: garbage collection done
dve2lts-sym, 213.632: vset_sylvan: starting garbage collection
dve2lts-sym, 214.689: vset_sylvan: garbage collection done
dve2lts-sym, 216.275: vset_sylvan: starting garbage collection
dve2lts-sym, 217.337: vset_sylvan: garbage collection done
dve2lts-sym, 218.864: vset_sylvan: starting garbage collection
dve2lts-sym, 219.951: vset_sylvan: garbage collection done
dve2lts-sym, 221.634: vset_sylvan: starting garbage collection
dve2lts-sym, 222.708: vset_sylvan: garbage collection done
dve2lts-sym, 224.463: vset_sylvan: starting garbage collection
dve2lts-sym, 225.551: vset_sylvan: garbage collection done
dve2lts-sym, 227.198: vset_sylvan: starting garbage collection
dve2lts-sym, 228.298: vset_sylvan: garbage collection done
dve2lts-sym, 229.943: vset_sylvan: starting garbage collection
dve2lts-sym, 231.038: vset_sylvan: garbage collection done
dve2lts-sym, 232.640: vset_sylvan: starting garbage collection
dve2lts-sym, 233.749: vset_sylvan: garbage collection done
dve2lts-sym, 235.320: vset_sylvan: starting garbage collection
dve2lts-sym, 236.432: vset_sylvan: garbage collection done
dve2lts-sym, 238.069: vset_sylvan: starting garbage collection
dve2lts-sym, 239.189: vset_sylvan: garbage collection done
dve2lts-sym, 240.893: vset_sylvan: starting garbage collection
dve2lts-sym, 242.039: vset_sylvan: garbage collection done
dve2lts-sym, 244.525: vset_sylvan: starting garbage collection
dve2lts-sym, 245.619: vset_sylvan: garbage collection done
dve2lts-sym, 247.265: vset_sylvan: starting garbage collection
dve2lts-sym, 248.364: vset_sylvan: garbage collection done
dve2lts-sym, 250.073: vset_sylvan: starting garbage collection
dve2lts-sym, 251.211: vset_sylvan: garbage collection done
dve2lts-sym, 252.958: vset_sylvan: starting garbage collection
dve2lts-sym, 254.083: vset_sylvan: garbage collection done
dve2lts-sym, 255.635: vset_sylvan: starting garbage collection
dve2lts-sym, 256.780: vset_sylvan: garbage collection done
dve2lts-sym, 258.363: vset_sylvan: starting garbage collection
dve2lts-sym, 259.513: vset_sylvan: garbage collection done
dve2lts-sym, 261.046: vset_sylvan: starting garbage collection
dve2lts-sym, 262.189: vset_sylvan: garbage collection done
dve2lts-sym, 263.721: vset_sylvan: starting garbage collection
dve2lts-sym, 264.881: vset_sylvan: garbage collection done
dve2lts-sym, 266.365: vset_sylvan: starting garbage collection
dve2lts-sym, 267.547: vset_sylvan: garbage collection done
dve2lts-sym, 269.210: vset_sylvan: starting garbage collection
dve2lts-sym, 270.439: vset_sylvan: garbage collection done
dve2lts-sym, 272.595: vset_sylvan: starting garbage collection
dve2lts-sym, 273.733: vset_sylvan: garbage collection done
dve2lts-sym, 275.314: vset_sylvan: starting garbage collection
dve2lts-sym, 276.457: vset_sylvan: garbage collection done
dve2lts-sym, 277.975: vset_sylvan: starting garbage collection
dve2lts-sym, 279.134: vset_sylvan: garbage collection done
dve2lts-sym, 280.609: vset_sylvan: starting garbage collection
dve2lts-sym, 281.783: vset_sylvan: garbage collection done
dve2lts-sym, 283.089: vset_sylvan: starting garbage collection
dve2lts-sym, 284.276: vset_sylvan: garbage collection done
dve2lts-sym, 285.736: vset_sylvan: starting garbage collection
dve2lts-sym, 286.932: vset_sylvan: garbage collection done
dve2lts-sym, 288.326: vset_sylvan: starting garbage collection
dve2lts-sym, 289.533: vset_sylvan: garbage collection done
dve2lts-sym, 290.996: vset_sylvan: starting garbage collection
dve2lts-sym, 292.208: vset_sylvan: garbage collection done
dve2lts-sym, 293.619: vset_sylvan: starting garbage collection
dve2lts-sym, 294.854: vset_sylvan: garbage collection done
dve2lts-sym, 296.208: vset_sylvan: starting garbage collection
dve2lts-sym, 297.448: vset_sylvan: garbage collection done
dve2lts-sym, 298.719: vset_sylvan: starting garbage collection
dve2lts-sym, 299.958: vset_sylvan: garbage collection done
dve2lts-sym, 302.043: vset_sylvan: starting garbage collection
dve2lts-sym, 303.292: vset_sylvan: garbage collection done
dve2lts-sym, 306.299: level 26 is finished
dve2lts-sym, 314.353: vset_sylvan: starting garbage collection
dve2lts-sym, 315.797: vset_sylvan: garbage collection done
dve2lts-sym, 317.037: vset_sylvan: starting garbage collection
dve2lts-sym, 318.468: vset_sylvan: garbage collection done
dve2lts-sym, 319.598: vset_sylvan: starting garbage collection
dve2lts-sym, 321.055: vset_sylvan: garbage collection done
dve2lts-sym, 322.261: vset_sylvan: starting garbage collection
dve2lts-sym, 323.698: vset_sylvan: garbage collection done
dve2lts-sym, 324.716: vset_sylvan: starting garbage collection
dve2lts-sym, 326.146: vset_sylvan: garbage collection done
dve2lts-sym, 327.211: vset_sylvan: starting garbage collection
dve2lts-sym, 328.624: vset_sylvan: garbage collection done
dve2lts-sym, 329.750: vset_sylvan: starting garbage collection
dve2lts-sym, 331.183: vset_sylvan: garbage collection done
dve2lts-sym, 332.361: vset_sylvan: starting garbage collection
dve2lts-sym, 333.780: vset_sylvan: garbage collection done
dve2lts-sym, 334.858: vset_sylvan: starting garbage collection
dve2lts-sym, 336.244: vset_sylvan: garbage collection done
dve2lts-sym, 337.371: vset_sylvan: starting garbage collection
dve2lts-sym, 338.777: vset_sylvan: garbage collection done
dve2lts-sym, 339.831: vset_sylvan: starting garbage collection
dve2lts-sym, 341.245: vset_sylvan: garbage collection done
dve2lts-sym, 342.314: vset_sylvan: starting garbage collection
dve2lts-sym, 343.740: vset_sylvan: garbage collection done
dve2lts-sym, 344.791: vset_sylvan: starting garbage collection
dve2lts-sym, 346.207: vset_sylvan: garbage collection done
dve2lts-sym, 347.205: vset_sylvan: starting garbage collection
dve2lts-sym, 348.611: vset_sylvan: garbage collection done
dve2lts-sym, 349.611: vset_sylvan: starting garbage collection
dve2lts-sym, 351.022: vset_sylvan: garbage collection done
dve2lts-sym, 352.078: vset_sylvan: starting garbage collection
dve2lts-sym, 353.512: vset_sylvan: garbage collection done
dve2lts-sym, 354.583: vset_sylvan: starting garbage collection
dve2lts-sym, 356.009: vset_sylvan: garbage collection done
dve2lts-sym, 356.906: vset_sylvan: starting garbage collection
dve2lts-sym, 358.337: vset_sylvan: garbage collection done
dve2lts-sym, 359.312: vset_sylvan: starting garbage collection
dve2lts-sym, 360.757: vset_sylvan: garbage collection done
dve2lts-sym, 361.732: vset_sylvan: starting garbage collection
dve2lts-sym, 363.154: vset_sylvan: garbage collection done
dve2lts-sym, 364.082: vset_sylvan: starting garbage collection
dve2lts-sym, 365.503: vset_sylvan: garbage collection done
dve2lts-sym, 366.509: vset_sylvan: starting garbage collection
dve2lts-sym, 367.946: vset_sylvan: garbage collection done
dve2lts-sym, 368.842: vset_sylvan: starting garbage collection
dve2lts-sym, 370.269: vset_sylvan: garbage collection done
dve2lts-sym, 371.148: vset_sylvan: starting garbage collection
dve2lts-sym, 372.574: vset_sylvan: garbage collection done
dve2lts-sym, 373.588: vset_sylvan: starting garbage collection
dve2lts-sym, 375.013: vset_sylvan: garbage collection done
dve2lts-sym, 375.907: vset_sylvan: starting garbage collection
dve2lts-sym, 377.349: vset_sylvan: garbage collection done
dve2lts-sym, 378.370: vset_sylvan: starting garbage collection
dve2lts-sym, 379.805: vset_sylvan: garbage collection done
dve2lts-sym, 380.725: vset_sylvan: starting garbage collection
dve2lts-sym, 382.164: vset_sylvan: garbage collection done
dve2lts-sym, 383.088: vset_sylvan: starting garbage collection
dve2lts-sym, 384.550: vset_sylvan: garbage collection done
dve2lts-sym, 385.517: vset_sylvan: starting garbage collection
dve2lts-sym, 386.987: vset_sylvan: garbage collection done
dve2lts-sym, 387.962: vset_sylvan: starting garbage collection
dve2lts-sym, 389.434: vset_sylvan: garbage collection done
dve2lts-sym, 390.309: vset_sylvan: starting garbage collection
dve2lts-sym, 391.773: vset_sylvan: garbage collection done
dve2lts-sym, 392.614: vset_sylvan: starting garbage collection
dve2lts-sym, 394.066: vset_sylvan: garbage collection done
dve2lts-sym, 394.979: vset_sylvan: starting garbage collection
dve2lts-sym, 396.438: vset_sylvan: garbage collection done
dve2lts-sym, 397.364: vset_sylvan: starting garbage collection
dve2lts-sym, 398.836: vset_sylvan: garbage collection done
dve2lts-sym, 399.627: vset_sylvan: starting garbage collection
dve2lts-sym, 401.080: vset_sylvan: garbage collection done
dve2lts-sym, 403.732: vset_sylvan: starting garbage collection
dve2lts-sym, 405.179: vset_sylvan: garbage collection done
dve2lts-sym, 406.125: vset_sylvan: starting garbage collection
dve2lts-sym, 407.548: vset_sylvan: garbage collection done
dve2lts-sym, 408.532: vset_sylvan: starting garbage collection
dve2lts-sym, 409.963: vset_sylvan: garbage collection done
dve2lts-sym, 410.790: vset_sylvan: starting garbage collection
dve2lts-sym, 412.239: vset_sylvan: garbage collection done
dve2lts-sym, 413.072: vset_sylvan: starting garbage collection
dve2lts-sym, 414.514: vset_sylvan: garbage collection done
dve2lts-sym, 415.482: vset_sylvan: starting garbage collection
dve2lts-sym, 416.923: vset_sylvan: garbage collection done
dve2lts-sym, 417.912: vset_sylvan: starting garbage collection
dve2lts-sym, 419.344: vset_sylvan: garbage collection done
dve2lts-sym, 420.233: vset_sylvan: starting garbage collection
dve2lts-sym, 421.677: vset_sylvan: garbage collection done
dve2lts-sym, 422.547: vset_sylvan: starting garbage collection
dve2lts-sym, 423.986: vset_sylvan: garbage collection done
dve2lts-sym, 424.772: vset_sylvan: starting garbage collection
dve2lts-sym, 426.244: vset_sylvan: garbage collection done
dve2lts-sym, 427.127: vset_sylvan: starting garbage collection
dve2lts-sym, 428.568: vset_sylvan: garbage collection done
dve2lts-sym, 429.443: vset_sylvan: starting garbage collection
dve2lts-sym, 430.923: vset_sylvan: garbage collection done
dve2lts-sym, 431.817: vset_sylvan: starting garbage collection
dve2lts-sym, 433.263: vset_sylvan: garbage collection done
dve2lts-sym, 434.084: vset_sylvan: starting garbage collection
dve2lts-sym, 435.541: vset_sylvan: garbage collection done
dve2lts-sym, 436.376: vset_sylvan: starting garbage collection
dve2lts-sym, 437.837: vset_sylvan: garbage collection done
dve2lts-sym, 438.650: vset_sylvan: starting garbage collection
dve2lts-sym, 440.113: vset_sylvan: garbage collection done
dve2lts-sym, 440.889: vset_sylvan: starting garbage collection
dve2lts-sym, 442.356: vset_sylvan: garbage collection done
dve2lts-sym, 443.222: vset_sylvan: starting garbage collection
dve2lts-sym, 444.708: vset_sylvan: garbage collection done
dve2lts-sym, 445.509: vset_sylvan: starting garbage collection
dve2lts-sym, 446.996: vset_sylvan: garbage collection done
dve2lts-sym, 447.824: vset_sylvan: starting garbage collection
dve2lts-sym, 449.297: vset_sylvan: garbage collection done
dve2lts-sym, 450.064: vset_sylvan: starting garbage collection
dve2lts-sym, 451.539: vset_sylvan: garbage collection done
dve2lts-sym, 452.349: vset_sylvan: starting garbage collection
dve2lts-sym, 453.832: vset_sylvan: garbage collection done
dve2lts-sym, 454.691: vset_sylvan: starting garbage collection
dve2lts-sym, 456.172: vset_sylvan: garbage collection done
dve2lts-sym, 456.890: vset_sylvan: starting garbage collection
dve2lts-sym, 458.379: vset_sylvan: garbage collection done
dve2lts-sym, 459.178: vset_sylvan: starting garbage collection
dve2lts-sym, 460.682: vset_sylvan: garbage collection done
dve2lts-sym, 461.495: vset_sylvan: starting garbage collection
dve2lts-sym, 463.004: vset_sylvan: garbage collection done
dve2lts-sym, 463.782: vset_sylvan: starting garbage collection
dve2lts-sym, 465.290: vset_sylvan: garbage collection done
dve2lts-sym, 466.028: vset_sylvan: starting garbage collection
dve2lts-sym, 467.522: vset_sylvan: garbage collection done
dve2lts-sym, 468.223: vset_sylvan: starting garbage collection
dve2lts-sym, 469.720: vset_sylvan: garbage collection done
dve2lts-sym, 470.487: vset_sylvan: starting garbage collection
dve2lts-sym, 472.000: vset_sylvan: garbage collection done
dve2lts-sym, 472.679: vset_sylvan: starting garbage collection
dve2lts-sym, 474.201: vset_sylvan: garbage collection done
dve2lts-sym, 474.865: vset_sylvan: starting garbage collection
dve2lts-sym, 476.390: vset_sylvan: garbage collection done
dve2lts-sym, 477.183: vset_sylvan: starting garbage collection
dve2lts-sym, 478.686: vset_sylvan: garbage collection done
dve2lts-sym, 479.424: vset_sylvan: starting garbage collection
dve2lts-sym, 480.949: vset_sylvan: garbage collection done
dve2lts-sym, 481.668: vset_sylvan: starting garbage collection
dve2lts-sym, 483.198: vset_sylvan: garbage collection done
dve2lts-sym, 483.930: vset_sylvan: starting garbage collection
dve2lts-sym, 485.438: vset_sylvan: garbage collection done
dve2lts-sym, 486.148: vset_sylvan: starting garbage collection
dve2lts-sym, 487.678: vset_sylvan: garbage collection done
dve2lts-sym, 488.378: vset_sylvan: starting garbage collection
dve2lts-sym, 489.904: vset_sylvan: garbage collection done
dve2lts-sym, 490.616: vset_sylvan: starting garbage collection
dve2lts-sym, 492.157: vset_sylvan: garbage collection done
dve2lts-sym, 492.848: vset_sylvan: starting garbage collection
dve2lts-sym, 494.373: vset_sylvan: garbage collection done
dve2lts-sym, 495.041: vset_sylvan: starting garbage collection
dve2lts-sym, 496.600: vset_sylvan: garbage collection done
dve2lts-sym, 497.283: vset_sylvan: starting garbage collection
dve2lts-sym, 498.813: vset_sylvan: garbage collection done
dve2lts-sym, 499.494: vset_sylvan: starting garbage collection
dve2lts-sym, 501.029: vset_sylvan: garbage collection done
dve2lts-sym, 501.752: vset_sylvan: starting garbage collection
dve2lts-sym, 503.311: vset_sylvan: garbage collection done
dve2lts-sym, 503.921: vset_sylvan: starting garbage collection
dve2lts-sym, 505.471: vset_sylvan: garbage collection done
dve2lts-sym, 506.108: vset_sylvan: starting garbage collection
dve2lts-sym, 507.651: vset_sylvan: garbage collection done
dve2lts-sym, 508.206: vset_sylvan: starting garbage collection
dve2lts-sym, 509.763: vset_sylvan: garbage collection done
dve2lts-sym, 510.341: vset_sylvan: starting garbage collection
dve2lts-sym, 511.886: vset_sylvan: garbage collection done
dve2lts-sym, 512.433: vset_sylvan: starting garbage collection
dve2lts-sym, 513.977: vset_sylvan: garbage collection done
dve2lts-sym, 514.648: vset_sylvan: starting garbage collection
dve2lts-sym, 516.220: vset_sylvan: garbage collection done
dve2lts-sym, 516.823: vset_sylvan: starting garbage collection
dve2lts-sym, 518.380: vset_sylvan: garbage collection done
dve2lts-sym, 519.026: vset_sylvan: starting garbage collection
dve2lts-sym, 520.576: vset_sylvan: garbage collection done
dve2lts-sym, 521.186: vset_sylvan: starting garbage collection
dve2lts-sym, 522.751: vset_sylvan: garbage collection done
dve2lts-sym, 523.313: vset_sylvan: starting garbage collection
dve2lts-sym, 524.860: vset_sylvan: garbage collection done
dve2lts-sym, 525.489: vset_sylvan: starting garbage collection
dve2lts-sym, 527.046: vset_sylvan: garbage collection done
dve2lts-sym, 527.650: vset_sylvan: starting garbage collection
dve2lts-sym, 529.207: vset_sylvan: garbage collection done
dve2lts-sym, 529.816: vset_sylvan: starting garbage collection
dve2lts-sym, 531.386: vset_sylvan: garbage collection done
dve2lts-sym, 531.789: vset_sylvan: starting garbage collection
dve2lts-sym, 533.370: vset_sylvan: garbage collection done
dve2lts-sym, 533.891: vset_sylvan: starting garbage collection
dve2lts-sym, 535.450: vset_sylvan: garbage collection done
dve2lts-sym, 535.956: vset_sylvan: starting garbage collection
dve2lts-sym, 537.509: vset_sylvan: garbage collection done
dve2lts-sym, 538.010: vset_sylvan: starting garbage collection
dve2lts-sym, 539.583: vset_sylvan: garbage collection done
dve2lts-sym, 540.163: vset_sylvan: starting garbage collection
dve2lts-sym, 541.741: vset_sylvan: garbage collection done
dve2lts-sym, 542.336: vset_sylvan: starting garbage collection
dve2lts-sym, 543.910: vset_sylvan: garbage collection done
dve2lts-sym, 544.512: vset_sylvan: starting garbage collection
dve2lts-sym, 546.078: vset_sylvan: garbage collection done
dve2lts-sym, 546.652: vset_sylvan: starting garbage collection
dve2lts-sym, 548.206: vset_sylvan: garbage collection done
dve2lts-sym, 548.711: vset_sylvan: starting garbage collection
dve2lts-sym, 550.280: vset_sylvan: garbage collection done
dve2lts-sym, 550.822: vset_sylvan: starting garbage collection
dve2lts-sym, 552.398: vset_sylvan: garbage collection done
dve2lts-sym, 553.357: vset_sylvan: starting garbage collection
dve2lts-sym, 554.766: vset_sylvan: garbage collection done
dve2lts-sym, 559.955: vset_sylvan: starting garbage collection
dve2lts-sym, 561.444: vset_sylvan: garbage collection done
dve2lts-sym, 562.222: vset_sylvan: starting garbage collection
dve2lts-sym, 563.721: vset_sylvan: garbage collection done
dve2lts-sym, 564.470: vset_sylvan: starting garbage collection
dve2lts-sym, 565.963: vset_sylvan: garbage collection done
dve2lts-sym, 566.598: vset_sylvan: starting garbage collection
dve2lts-sym, 568.093: vset_sylvan: garbage collection done
dve2lts-sym, 568.857: vset_sylvan: starting garbage collection
dve2lts-sym, 570.371: vset_sylvan: garbage collection done
dve2lts-sym, 571.064: vset_sylvan: starting garbage collection
dve2lts-sym, 572.584: vset_sylvan: garbage collection done
dve2lts-sym, 573.199: vset_sylvan: starting garbage collection
dve2lts-sym, 574.702: vset_sylvan: garbage collection done
dve2lts-sym, 575.458: vset_sylvan: starting garbage collection
dve2lts-sym, 576.967: vset_sylvan: garbage collection done
dve2lts-sym, 577.650: vset_sylvan: starting garbage collection
dve2lts-sym, 579.178: vset_sylvan: garbage collection done
dve2lts-sym, 579.864: vset_sylvan: starting garbage collection
dve2lts-sym, 581.388: vset_sylvan: garbage collection done
dve2lts-sym, 582.151: vset_sylvan: starting garbage collection
dve2lts-sym, 583.682: vset_sylvan: garbage collection done
dve2lts-sym, 584.356: vset_sylvan: starting garbage collection
dve2lts-sym, 585.889: vset_sylvan: garbage collection done
dve2lts-sym, 586.601: vset_sylvan: starting garbage collection
dve2lts-sym, 588.138: vset_sylvan: garbage collection done
dve2lts-sym, 588.735: vset_sylvan: starting garbage collection
dve2lts-sym, 590.284: vset_sylvan: garbage collection done
dve2lts-sym, 590.926: vset_sylvan: starting garbage collection
dve2lts-sym, 592.476: vset_sylvan: garbage collection done
dve2lts-sym, 593.169: vset_sylvan: starting garbage collection
dve2lts-sym, 594.731: vset_sylvan: garbage collection done
dve2lts-sym, 595.374: vset_sylvan: starting garbage collection
dve2lts-sym, 596.935: vset_sylvan: garbage collection done
dve2lts-sym, 597.577: vset_sylvan: starting garbage collection
dve2lts-sym, 599.140: vset_sylvan: garbage collection done
dve2lts-sym, 599.817: vset_sylvan: starting garbage collection
dve2lts-sym, 601.395: vset_sylvan: garbage collection done
dve2lts-sym, 602.045: vset_sylvan: starting garbage collection
dve2lts-sym, 603.615: vset_sylvan: garbage collection done
dve2lts-sym, 604.206: vset_sylvan: starting garbage collection
dve2lts-sym, 605.777: vset_sylvan: garbage collection done
dve2lts-sym, 606.397: vset_sylvan: starting garbage collection
dve2lts-sym, 607.979: vset_sylvan: garbage collection done
dve2lts-sym, 608.556: vset_sylvan: starting garbage collection
dve2lts-sym, 610.151: vset_sylvan: garbage collection done
dve2lts-sym, 610.705: vset_sylvan: starting garbage collection
dve2lts-sym, 612.291: vset_sylvan: garbage collection done
dve2lts-sym, 612.803: vset_sylvan: starting garbage collection
dve2lts-sym, 614.402: vset_sylvan: garbage collection done
dve2lts-sym, 615.029: vset_sylvan: starting garbage collection
dve2lts-sym, 616.636: vset_sylvan: garbage collection done
dve2lts-sym, 617.257: vset_sylvan: starting garbage collection
dve2lts-sym, 618.861: vset_sylvan: garbage collection done
dve2lts-sym, 619.412: vset_sylvan: starting garbage collection
dve2lts-sym, 621.007: vset_sylvan: garbage collection done
dve2lts-sym, 621.518: vset_sylvan: starting garbage collection
dve2lts-sym, 623.114: vset_sylvan: garbage collection done
dve2lts-sym, 623.716: vset_sylvan: starting garbage collection
dve2lts-sym, 625.324: vset_sylvan: garbage collection done
dve2lts-sym, 625.768: vset_sylvan: starting garbage collection
dve2lts-sym, 627.388: vset_sylvan: garbage collection done
dve2lts-sym, 627.843: vset_sylvan: starting garbage collection
dve2lts-sym, 629.459: vset_sylvan: garbage collection done
dve2lts-sym, 630.005: vset_sylvan: starting garbage collection
dve2lts-sym, 631.626: vset_sylvan: garbage collection done
dve2lts-sym, 632.115: vset_sylvan: starting garbage collection
dve2lts-sym, 633.741: vset_sylvan: garbage collection done
dve2lts-sym, 634.229: vset_sylvan: starting garbage collection
dve2lts-sym, 635.850: vset_sylvan: garbage collection done
dve2lts-sym, 636.348: vset_sylvan: starting garbage collection
dve2lts-sym, 637.969: vset_sylvan: garbage collection done
dve2lts-sym, 638.452: vset_sylvan: starting garbage collection
dve2lts-sym, 640.073: vset_sylvan: garbage collection done
dve2lts-sym, 640.523: vset_sylvan: starting garbage collection
dve2lts-sym, 642.155: vset_sylvan: garbage collection done
dve2lts-sym, 642.628: vset_sylvan: starting garbage collection
dve2lts-sym, 644.269: vset_sylvan: garbage collection done
dve2lts-sym, 644.796: vset_sylvan: starting garbage collection
dve2lts-sym, 646.433: vset_sylvan: garbage collection done
dve2lts-sym, 646.937: vset_sylvan: starting garbage collection
dve2lts-sym, 648.582: vset_sylvan: garbage collection done
dve2lts-sym, 649.112: vset_sylvan: starting garbage collection
dve2lts-sym, 650.776: vset_sylvan: garbage collection done
dve2lts-sym, 651.173: vset_sylvan: starting garbage collection
dve2lts-sym, 652.804: vset_sylvan: garbage collection done
dve2lts-sym, 653.503: vset_sylvan: starting garbage collection
dve2lts-sym, 655.189: vset_sylvan: garbage collection done
dve2lts-sym, 655.740: vset_sylvan: starting garbage collection
dve2lts-sym, 657.384: vset_sylvan: garbage collection done
dve2lts-sym, 657.777: vset_sylvan: starting garbage collection
dve2lts-sym, 659.430: vset_sylvan: garbage collection done
dve2lts-sym, 659.830: vset_sylvan: starting garbage collection
dve2lts-sym, 661.485: vset_sylvan: garbage collection done
dve2lts-sym, 661.980: vset_sylvan: starting garbage collection
dve2lts-sym, 663.639: vset_sylvan: garbage collection done
dve2lts-sym, 664.087: vset_sylvan: starting garbage collection
dve2lts-sym, 665.732: vset_sylvan: garbage collection done
dve2lts-sym, 666.164: vset_sylvan: starting garbage collection
dve2lts-sym, 667.820: vset_sylvan: garbage collection done
dve2lts-sym, 668.113: vset_sylvan: starting garbage collection
dve2lts-sym, 669.771: vset_sylvan: garbage collection done
dve2lts-sym, 670.151: vset_sylvan: starting garbage collection
dve2lts-sym, 671.814: vset_sylvan: garbage collection done
dve2lts-sym, 672.250: vset_sylvan: starting garbage collection
dve2lts-sym, 673.914: vset_sylvan: garbage collection done
dve2lts-sym, 674.343: vset_sylvan: starting garbage collection
dve2lts-sym, 676.034: vset_sylvan: garbage collection done
dve2lts-sym, 676.336: vset_sylvan: starting garbage collection
dve2lts-sym, 678.036: vset_sylvan: garbage collection done
dve2lts-sym, 678.467: vset_sylvan: starting garbage collection
dve2lts-sym, 680.138: vset_sylvan: garbage collection done
dve2lts-sym, 680.524: vset_sylvan: starting garbage collection
dve2lts-sym, 682.194: vset_sylvan: garbage collection done
dve2lts-sym, 682.578: vset_sylvan: starting garbage collection
dve2lts-sym, 684.307: vset_sylvan: garbage collection done
dve2lts-sym, 684.606: vset_sylvan: starting garbage collection
dve2lts-sym, 686.426: vset_sylvan: garbage collection done
dve2lts-sym, 686.750: vset_sylvan: starting garbage collection
dve2lts-sym, 688.240: vset_sylvan: garbage collection done
dve2lts-sym, 690.764: vset_sylvan: starting garbage collection
dve2lts-sym, 692.378: vset_sylvan: garbage collection done
dve2lts-sym, 692.987: vset_sylvan: starting garbage collection
dve2lts-sym, 694.635: vset_sylvan: garbage collection done
dve2lts-sym, 695.242: vset_sylvan: starting garbage collection
dve2lts-sym, 696.849: vset_sylvan: garbage collection done
dve2lts-sym, 697.362: vset_sylvan: starting garbage collection
dve2lts-sym, 698.963: vset_sylvan: garbage collection done
dve2lts-sym, 699.509: vset_sylvan: starting garbage collection
dve2lts-sym, 701.117: vset_sylvan: garbage collection done
dve2lts-sym, 701.696: vset_sylvan: starting garbage collection
dve2lts-sym, 703.295: vset_sylvan: garbage collection done
dve2lts-sym, 705.612: vset_sylvan: starting garbage collection
dve2lts-sym, 707.223: vset_sylvan: garbage collection done
dve2lts-sym, 707.791: vset_sylvan: starting garbage collection
dve2lts-sym, 709.616: vset_sylvan: garbage collection done
dve2lts-sym, 710.052: vset_sylvan: starting garbage collection
dve2lts-sym, 711.663: vset_sylvan: garbage collection done
dve2lts-sym, 712.290: vset_sylvan: starting garbage collection
dve2lts-sym, 713.914: vset_sylvan: garbage collection done
dve2lts-sym, 714.496: vset_sylvan: starting garbage collection
dve2lts-sym, 716.141: vset_sylvan: garbage collection done
dve2lts-sym, 716.720: vset_sylvan: starting garbage collection
dve2lts-sym, 718.355: vset_sylvan: garbage collection done
dve2lts-sym, 719.213: vset_sylvan: starting garbage collection
dve2lts-sym, 720.849: vset_sylvan: garbage collection done
dve2lts-sym, 721.952: vset_sylvan: starting garbage collection
dve2lts-sym, 723.591: vset_sylvan: garbage collection done
dve2lts-sym, 724.081: vset_sylvan: starting garbage collection
dve2lts-sym, 725.709: vset_sylvan: garbage collection done
dve2lts-sym, 726.222: vset_sylvan: starting garbage collection
dve2lts-sym, 727.867: vset_sylvan: garbage collection done
dve2lts-sym, 728.317: vset_sylvan: starting garbage collection
dve2lts-sym, 729.964: vset_sylvan: garbage collection done
dve2lts-sym, 730.381: vset_sylvan: starting garbage collection
dve2lts-sym, 732.024: vset_sylvan: garbage collection done
dve2lts-sym, 732.500: vset_sylvan: starting garbage collection
dve2lts-sym, 734.138: vset_sylvan: garbage collection done
dve2lts-sym, 734.648: vset_sylvan: starting garbage collection
dve2lts-sym, 736.287: vset_sylvan: garbage collection done
dve2lts-sym, 736.639: vset_sylvan: starting garbage collection
dve2lts-sym, 738.301: vset_sylvan: garbage collection done
dve2lts-sym, 738.760: vset_sylvan: starting garbage collection
dve2lts-sym, 740.418: vset_sylvan: garbage collection done
dve2lts-sym, 740.907: vset_sylvan: starting garbage collection
dve2lts-sym, 742.569: vset_sylvan: garbage collection done
dve2lts-sym, 743.051: vset_sylvan: starting garbage collection
dve2lts-sym, 744.705: vset_sylvan: garbage collection done
dve2lts-sym, 745.164: vset_sylvan: starting garbage collection
dve2lts-sym, 746.848: vset_sylvan: garbage collection done
dve2lts-sym, 747.253: vset_sylvan: starting garbage collection
dve2lts-sym, 748.935: vset_sylvan: garbage collection done
dve2lts-sym, 749.344: vset_sylvan: starting garbage collection
dve2lts-sym, 751.010: vset_sylvan: garbage collection done
dve2lts-sym, 751.476: vset_sylvan: starting garbage collection
dve2lts-sym, 753.155: vset_sylvan: garbage collection done
dve2lts-sym, 753.593: vset_sylvan: starting garbage collection
dve2lts-sym, 755.268: vset_sylvan: garbage collection done
dve2lts-sym, 755.734: vset_sylvan: starting garbage collection
dve2lts-sym, 757.414: vset_sylvan: garbage collection done
dve2lts-sym, 757.771: vset_sylvan: starting garbage collection
dve2lts-sym, 759.446: vset_sylvan: garbage collection done
dve2lts-sym, 759.875: vset_sylvan: starting garbage collection
dve2lts-sym, 761.562: vset_sylvan: garbage collection done
dve2lts-sym, 762.045: vset_sylvan: starting garbage collection
dve2lts-sym, 763.729: vset_sylvan: garbage collection done
dve2lts-sym, 764.168: vset_sylvan: starting garbage collection
dve2lts-sym, 765.861: vset_sylvan: garbage collection done
dve2lts-sym, 766.442: vset_sylvan: starting garbage collection
dve2lts-sym, 768.144: vset_sylvan: garbage collection done
dve2lts-sym, 768.565: vset_sylvan: starting garbage collection
dve2lts-sym, 770.257: vset_sylvan: garbage collection done
dve2lts-sym, 770.785: vset_sylvan: starting garbage collection
dve2lts-sym, 772.489: vset_sylvan: garbage collection done
dve2lts-sym, 772.914: vset_sylvan: starting garbage collection
dve2lts-sym, 774.608: vset_sylvan: garbage collection done
dve2lts-sym, 774.950: vset_sylvan: starting garbage collection
dve2lts-sym, 776.655: vset_sylvan: garbage collection done
dve2lts-sym, 777.019: vset_sylvan: starting garbage collection
dve2lts-sym, 778.732: vset_sylvan: garbage collection done
dve2lts-sym, 779.181: vset_sylvan: starting garbage collection
dve2lts-sym, 780.900: vset_sylvan: garbage collection done
dve2lts-sym, 781.270: vset_sylvan: starting garbage collection
dve2lts-sym, 782.975: vset_sylvan: garbage collection done
dve2lts-sym, 783.339: vset_sylvan: starting garbage collection
dve2lts-sym, 785.050: vset_sylvan: garbage collection done
dve2lts-sym, 785.457: vset_sylvan: starting garbage collection
dve2lts-sym, 787.179: vset_sylvan: garbage collection done
dve2lts-sym, 787.503: vset_sylvan: starting garbage collection
dve2lts-sym, 789.213: vset_sylvan: garbage collection done
dve2lts-sym, 789.545: vset_sylvan: starting garbage collection
dve2lts-sym, 791.251: vset_sylvan: garbage collection done
dve2lts-sym, 791.562: vset_sylvan: starting garbage collection
dve2lts-sym, 793.275: vset_sylvan: garbage collection done
dve2lts-sym, 793.601: vset_sylvan: starting garbage collection
dve2lts-sym, 795.319: vset_sylvan: garbage collection done
dve2lts-sym, 795.631: vset_sylvan: starting garbage collection
dve2lts-sym, 797.359: vset_sylvan: garbage collection done
dve2lts-sym, 797.744: vset_sylvan: starting garbage collection
dve2lts-sym, 799.462: vset_sylvan: garbage collection done
dve2lts-sym, 799.878: vset_sylvan: starting garbage collection
dve2lts-sym, 801.619: vset_sylvan: garbage collection done
dve2lts-sym, 801.930: vset_sylvan: starting garbage collection
dve2lts-sym, 803.662: vset_sylvan: garbage collection done
dve2lts-sym, 803.992: vset_sylvan: starting garbage collection
dve2lts-sym, 805.725: vset_sylvan: garbage collection done
dve2lts-sym, 806.045: vset_sylvan: starting garbage collection
dve2lts-sym, 807.777: vset_sylvan: garbage collection done
dve2lts-sym, 808.017: vset_sylvan: starting garbage collection
dve2lts-sym, 809.750: vset_sylvan: garbage collection done
dve2lts-sym, 810.040: vset_sylvan: starting garbage collection
dve2lts-sym, 811.776: vset_sylvan: garbage collection done
dve2lts-sym, 812.176: vset_sylvan: starting garbage collection
dve2lts-sym, 813.911: vset_sylvan: garbage collection done
dve2lts-sym, 814.279: vset_sylvan: starting garbage collection
dve2lts-sym, 816.004: vset_sylvan: garbage collection done
dve2lts-sym, 816.368: vset_sylvan: starting garbage collection
dve2lts-sym, 818.106: vset_sylvan: garbage collection done
dve2lts-sym, 818.554: vset_sylvan: starting garbage collection
dve2lts-sym, 820.294: vset_sylvan: garbage collection done
dve2lts-sym, 820.531: vset_sylvan: starting garbage collection
dve2lts-sym, 822.273: vset_sylvan: garbage collection done
dve2lts-sym, 822.641: vset_sylvan: starting garbage collection
dve2lts-sym, 824.378: vset_sylvan: garbage collection done
dve2lts-sym, 824.702: vset_sylvan: starting garbage collection
dve2lts-sym, 826.451: vset_sylvan: garbage collection done
dve2lts-sym, 826.702: vset_sylvan: starting garbage collection
dve2lts-sym, 828.452: vset_sylvan: garbage collection done
dve2lts-sym, 828.748: vset_sylvan: starting garbage collection
dve2lts-sym, 830.499: vset_sylvan: garbage collection done
dve2lts-sym, 830.676: vset_sylvan: starting garbage collection
dve2lts-sym, 832.416: vset_sylvan: garbage collection done
dve2lts-sym, 832.706: vset_sylvan: starting garbage collection
dve2lts-sym, 834.458: vset_sylvan: garbage collection done
dve2lts-sym, 834.819: vset_sylvan: starting garbage collection
dve2lts-sym, 836.568: vset_sylvan: garbage collection done
dve2lts-sym, 836.875: vset_sylvan: starting garbage collection
dve2lts-sym, 838.649: vset_sylvan: garbage collection done
dve2lts-sym, 838.937: vset_sylvan: starting garbage collection
dve2lts-sym, 840.717: vset_sylvan: garbage collection done
dve2lts-sym, 841.022: vset_sylvan: starting garbage collection
dve2lts-sym, 842.772: vset_sylvan: garbage collection done
dve2lts-sym, 843.128: vset_sylvan: starting garbage collection
dve2lts-sym, 844.885: vset_sylvan: garbage collection done
dve2lts-sym, 845.164: vset_sylvan: starting garbage collection
dve2lts-sym, 846.926: vset_sylvan: garbage collection done
dve2lts-sym, 847.230: vset_sylvan: starting garbage collection
dve2lts-sym, 848.993: vset_sylvan: garbage collection done
dve2lts-sym, 849.231: vset_sylvan: starting garbage collection
dve2lts-sym, 850.985: vset_sylvan: garbage collection done
dve2lts-sym, 851.196: vset_sylvan: starting garbage collection
dve2lts-sym, 852.957: vset_sylvan: garbage collection done
dve2lts-sym, 853.215: vset_sylvan: starting garbage collection
dve2lts-sym, 854.970: vset_sylvan: garbage collection done
dve2lts-sym, 855.250: vset_sylvan: starting garbage collection
dve2lts-sym, 857.008: vset_sylvan: garbage collection done
dve2lts-sym, 857.292: vset_sylvan: starting garbage collection
dve2lts-sym, 859.056: vset_sylvan: garbage collection done
dve2lts-sym, 859.351: vset_sylvan: starting garbage collection
dve2lts-sym, 861.130: vset_sylvan: garbage collection done
dve2lts-sym, 861.317: vset_sylvan: starting garbage collection
dve2lts-sym, 863.084: vset_sylvan: garbage collection done
dve2lts-sym, 863.381: vset_sylvan: starting garbage collection
dve2lts-sym, 865.145: vset_sylvan: garbage collection done
dve2lts-sym, 865.365: vset_sylvan: starting garbage collection
dve2lts-sym, 867.132: vset_sylvan: garbage collection done
dve2lts-sym, 867.440: vset_sylvan: starting garbage collection
dve2lts-sym, 869.225: vset_sylvan: garbage collection done
dve2lts-sym, 869.457: vset_sylvan: starting garbage collection
dve2lts-sym, 871.220: vset_sylvan: garbage collection done
dve2lts-sym, 871.464: vset_sylvan: starting garbage collection
dve2lts-sym, 873.245: vset_sylvan: garbage collection done
dve2lts-sym, 873.541: vset_sylvan: starting garbage collection
dve2lts-sym, 875.319: vset_sylvan: garbage collection done
dve2lts-sym, 875.533: vset_sylvan: starting garbage collection
dve2lts-sym, 877.301: vset_sylvan: garbage collection done
dve2lts-sym, 877.595: vset_sylvan: starting garbage collection
dve2lts-sym, 879.365: vset_sylvan: garbage collection done
dve2lts-sym, 879.586: vset_sylvan: starting garbage collection
dve2lts-sym, 881.365: vset_sylvan: garbage collection done
dve2lts-sym, 881.669: vset_sylvan: starting garbage collection
dve2lts-sym, 883.455: vset_sylvan: garbage collection done
dve2lts-sym, 883.747: vset_sylvan: starting garbage collection
dve2lts-sym, 885.522: vset_sylvan: garbage collection done
dve2lts-sym, 885.730: vset_sylvan: starting garbage collection
dve2lts-sym, 887.502: vset_sylvan: garbage collection done
dve2lts-sym, 887.775: vset_sylvan: starting garbage collection
dve2lts-sym, 889.553: vset_sylvan: garbage collection done
dve2lts-sym, 889.809: vset_sylvan: starting garbage collection
dve2lts-sym, 891.582: vset_sylvan: garbage collection done
dve2lts-sym, 891.716: vset_sylvan: starting garbage collection
dve2lts-sym, 893.495: vset_sylvan: garbage collection done
dve2lts-sym, 893.617: vset_sylvan: starting garbage collection
dve2lts-sym, 895.399: vset_sylvan: garbage collection done
dve2lts-sym, 895.640: vset_sylvan: starting garbage collection
dve2lts-sym, 897.421: vset_sylvan: garbage collection done
dve2lts-sym, 897.669: vset_sylvan: starting garbage collection
dve2lts-sym, 899.448: vset_sylvan: garbage collection done
dve2lts-sym, 899.701: vset_sylvan: starting garbage collection
dve2lts-sym, 901.476: vset_sylvan: garbage collection done
dve2lts-sym, 901.685: vset_sylvan: starting garbage collection
dve2lts-sym, 903.462: vset_sylvan: garbage collection done
dve2lts-sym, 903.707: vset_sylvan: starting garbage collection
dve2lts-sym, 905.502: vset_sylvan: garbage collection done
dve2lts-sym, 905.812: vset_sylvan: starting garbage collection
dve2lts-sym, 907.592: vset_sylvan: garbage collection done
dve2lts-sym, 907.796: vset_sylvan: starting garbage collection
dve2lts-sym, 909.570: vset_sylvan: garbage collection done
dve2lts-sym, 909.851: vset_sylvan: starting garbage collection
dve2lts-sym, 911.633: vset_sylvan: garbage collection done
dve2lts-sym, 911.876: vset_sylvan: starting garbage collection
dve2lts-sym, 913.669: vset_sylvan: garbage collection done
dve2lts-sym, 913.945: vset_sylvan: starting garbage collection
dve2lts-sym, 915.727: vset_sylvan: garbage collection done
dve2lts-sym, 915.951: vset_sylvan: starting garbage collection
dve2lts-sym, 917.738: vset_sylvan: garbage collection done
dve2lts-sym, 917.956: vset_sylvan: starting garbage collection
dve2lts-sym, 919.761: vset_sylvan: garbage collection done
dve2lts-sym, 919.944: vset_sylvan: starting garbage collection
dve2lts-sym, 921.716: vset_sylvan: garbage collection done
dve2lts-sym, 921.880: vset_sylvan: starting garbage collection
dve2lts-sym, 923.667: vset_sylvan: garbage collection done
dve2lts-sym, 923.904: vset_sylvan: starting garbage collection
dve2lts-sym, 925.705: vset_sylvan: garbage collection done
dve2lts-sym, 925.872: vset_sylvan: starting garbage collection
dve2lts-sym, 927.653: vset_sylvan: garbage collection done
dve2lts-sym, 927.842: vset_sylvan: starting garbage collection
dve2lts-sym, 929.628: vset_sylvan: garbage collection done
dve2lts-sym, 929.822: vset_sylvan: starting garbage collection
dve2lts-sym, 931.610: vset_sylvan: garbage collection done
dve2lts-sym, 931.819: vset_sylvan: starting garbage collection
dve2lts-sym, 933.617: vset_sylvan: garbage collection done
dve2lts-sym, 933.756: vset_sylvan: starting garbage collection
dve2lts-sym, 935.534: vset_sylvan: garbage collection done
dve2lts-sym, 935.738: vset_sylvan: starting garbage collection
dve2lts-sym, 937.530: vset_sylvan: garbage collection done
dve2lts-sym, 937.811: vset_sylvan: starting garbage collection
dve2lts-sym, 939.605: vset_sylvan: garbage collection done
dve2lts-sym, 939.821: vset_sylvan: starting garbage collection
dve2lts-sym, 941.622: vset_sylvan: garbage collection done
dve2lts-sym, 941.862: vset_sylvan: starting garbage collection
dve2lts-sym, 943.644: vset_sylvan: garbage collection done
dve2lts-sym, 943.866: vset_sylvan: starting garbage collection
dve2lts-sym, 945.657: vset_sylvan: garbage collection done
dve2lts-sym, 945.840: vset_sylvan: starting garbage collection
dve2lts-sym, 947.639: vset_sylvan: garbage collection done
dve2lts-sym, 947.790: vset_sylvan: starting garbage collection
dve2lts-sym, 949.584: vset_sylvan: garbage collection done
dve2lts-sym, 949.826: vset_sylvan: starting garbage collection
dve2lts-sym, 951.628: vset_sylvan: garbage collection done
dve2lts-sym, 951.857: vset_sylvan: starting garbage collection
dve2lts-sym, 953.637: vset_sylvan: garbage collection done
dve2lts-sym, 953.837: vset_sylvan: starting garbage collection
dve2lts-sym, 955.634: vset_sylvan: garbage collection done
dve2lts-sym, 955.825: vset_sylvan: starting garbage collection
dve2lts-sym, 957.633: vset_sylvan: garbage collection done
dve2lts-sym, 957.845: vset_sylvan: starting garbage collection
dve2lts-sym, 959.643: vset_sylvan: garbage collection done
dve2lts-sym, 959.885: vset_sylvan: starting garbage collection
dve2lts-sym, 961.670: vset_sylvan: garbage collection done
dve2lts-sym, 961.867: vset_sylvan: starting garbage collection
dve2lts-sym, 963.662: vset_sylvan: garbage collection done
dve2lts-sym, 963.793: vset_sylvan: starting garbage collection
dve2lts-sym, 965.610: vset_sylvan: garbage collection done
dve2lts-sym, 965.942: vset_sylvan: starting garbage collection
dve2lts-sym, 967.746: vset_sylvan: garbage collection done
dve2lts-sym, 968.040: vset_sylvan: starting garbage collection
dve2lts-sym, 969.831: vset_sylvan: garbage collection done
dve2lts-sym, 970.273: vset_sylvan: starting garbage collection
dve2lts-sym, 972.131: vset_sylvan: garbage collection done
dve2lts-sym, 972.473: vset_sylvan: starting garbage collection
dve2lts-sym, 974.454: vset_sylvan: garbage collection done
dve2lts-sym, 974.584: vset_sylvan: starting garbage collection
dve2lts-sym, 976.591: vset_sylvan: garbage collection done
dve2lts-sym, 976.699: vset_sylvan: starting garbage collection
dve2lts-sym, 978.666: vset_sylvan: garbage collection done
dve2lts-sym, 979.002: vset_sylvan: starting garbage collection
dve2lts-sym, 980.579: vset_sylvan: garbage collection done
dve2lts-sym, 982.043: vset_sylvan: starting garbage collection
dve2lts-sym, 983.866: vset_sylvan: garbage collection done
dve2lts-sym, 987.624: vset_sylvan: starting garbage collection
dve2lts-sym, 989.360: vset_sylvan: garbage collection done
dve2lts-sym, 990.263: vset_sylvan: starting garbage collection
dve2lts-sym, 991.840: vset_sylvan: garbage collection done
dve2lts-sym, 992.080: level 27 is finished
dve2lts-sym, 995.404: vset_sylvan: starting garbage collection
dve2lts-sym, 997.254: vset_sylvan: garbage collection done
dve2lts-sym, 997.696: vset_sylvan: starting garbage collection
dve2lts-sym, 999.557: vset_sylvan: garbage collection done
dve2lts-sym, 999.949: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.803: vset_sylvan: garbage collection done
dve2lts-sym, 1002.210: vset_sylvan: starting garbage collection
dve2lts-sym, 1004.071: vset_sylvan: garbage collection done
dve2lts-sym, 1004.382: vset_sylvan: starting garbage collection
dve2lts-sym, 1006.244: vset_sylvan: garbage collection done
dve2lts-sym, 1006.636: vset_sylvan: starting garbage collection
dve2lts-sym, 1008.514: vset_sylvan: garbage collection done
dve2lts-sym, 1008.954: vset_sylvan: starting garbage collection
dve2lts-sym, 1010.819: vset_sylvan: garbage collection done
dve2lts-sym, 1011.231: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.101: vset_sylvan: garbage collection done
dve2lts-sym, 1013.487: vset_sylvan: starting garbage collection
dve2lts-sym, 1015.345: vset_sylvan: garbage collection done
dve2lts-sym, 1015.779: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.662: vset_sylvan: garbage collection done
dve2lts-sym, 1018.035: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.915: vset_sylvan: garbage collection done
dve2lts-sym, 1020.270: vset_sylvan: starting garbage collection
dve2lts-sym, 1022.151: vset_sylvan: garbage collection done
dve2lts-sym, 1022.535: vset_sylvan: starting garbage collection
dve2lts-sym, 1024.415: vset_sylvan: garbage collection done
dve2lts-sym, 1024.649: vset_sylvan: starting garbage collection
dve2lts-sym, 1026.528: vset_sylvan: garbage collection done
dve2lts-sym, 1026.909: vset_sylvan: starting garbage collection
dve2lts-sym, 1028.799: vset_sylvan: garbage collection done
dve2lts-sym, 1029.138: vset_sylvan: starting garbage collection
dve2lts-sym, 1031.018: vset_sylvan: garbage collection done
dve2lts-sym, 1031.431: vset_sylvan: starting garbage collection
dve2lts-sym, 1033.320: vset_sylvan: garbage collection done
dve2lts-sym, 1033.699: vset_sylvan: starting garbage collection
dve2lts-sym, 1035.595: vset_sylvan: garbage collection done
dve2lts-sym, 1035.931: vset_sylvan: starting garbage collection
dve2lts-sym, 1037.817: vset_sylvan: garbage collection done
dve2lts-sym, 1038.194: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.096: vset_sylvan: garbage collection done
dve2lts-sym, 1040.480: vset_sylvan: starting garbage collection
dve2lts-sym, 1042.407: vset_sylvan: garbage collection done
dve2lts-sym, 1042.792: vset_sylvan: starting garbage collection
dve2lts-sym, 1044.685: vset_sylvan: garbage collection done
dve2lts-sym, 1045.040: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.933: vset_sylvan: garbage collection done
dve2lts-sym, 1047.320: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.226: vset_sylvan: garbage collection done
dve2lts-sym, 1049.569: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.462: vset_sylvan: garbage collection done
dve2lts-sym, 1051.792: vset_sylvan: starting garbage collection
dve2lts-sym, 1053.707: vset_sylvan: garbage collection done
dve2lts-sym, 1054.033: vset_sylvan: starting garbage collection
dve2lts-sym, 1055.928: vset_sylvan: garbage collection done
dve2lts-sym, 1056.235: vset_sylvan: starting garbage collection
dve2lts-sym, 1058.138: vset_sylvan: garbage collection done
dve2lts-sym, 1058.503: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.409: vset_sylvan: garbage collection done
dve2lts-sym, 1060.754: vset_sylvan: starting garbage collection
dve2lts-sym, 1062.675: vset_sylvan: garbage collection done
dve2lts-sym, 1063.026: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.940: vset_sylvan: garbage collection done
dve2lts-sym, 1065.166: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.078: vset_sylvan: garbage collection done
dve2lts-sym, 1067.422: vset_sylvan: starting garbage collection
dve2lts-sym, 1069.343: vset_sylvan: garbage collection done
dve2lts-sym, 1069.624: vset_sylvan: starting garbage collection
dve2lts-sym, 1071.537: vset_sylvan: garbage collection done
dve2lts-sym, 1071.829: vset_sylvan: starting garbage collection
dve2lts-sym, 1073.744: vset_sylvan: garbage collection done
dve2lts-sym, 1074.020: vset_sylvan: starting garbage collection
dve2lts-sym, 1075.927: vset_sylvan: garbage collection done
dve2lts-sym, 1076.258: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.172: vset_sylvan: garbage collection done
dve2lts-sym, 1078.510: vset_sylvan: starting garbage collection
dve2lts-sym, 1080.439: vset_sylvan: garbage collection done
dve2lts-sym, 1080.765: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.677: vset_sylvan: garbage collection done
dve2lts-sym, 1082.997: vset_sylvan: starting garbage collection
dve2lts-sym, 1084.913: vset_sylvan: garbage collection done
dve2lts-sym, 1085.262: vset_sylvan: starting garbage collection
dve2lts-sym, 1087.188: vset_sylvan: garbage collection done
dve2lts-sym, 1087.539: vset_sylvan: starting garbage collection
dve2lts-sym, 1089.471: vset_sylvan: garbage collection done
dve2lts-sym, 1089.844: vset_sylvan: starting garbage collection
dve2lts-sym, 1091.767: vset_sylvan: garbage collection done
dve2lts-sym, 1092.031: vset_sylvan: starting garbage collection
dve2lts-sym, 1093.951: vset_sylvan: garbage collection done
dve2lts-sym, 1094.193: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.123: vset_sylvan: garbage collection done
dve2lts-sym, 1096.466: vset_sylvan: starting garbage collection
dve2lts-sym, 1098.402: vset_sylvan: garbage collection done
dve2lts-sym, 1098.701: vset_sylvan: starting garbage collection
dve2lts-sym, 1100.637: vset_sylvan: garbage collection done
dve2lts-sym, 1100.930: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.869: vset_sylvan: garbage collection done
dve2lts-sym, 1103.133: vset_sylvan: starting garbage collection
dve2lts-sym, 1105.061: vset_sylvan: garbage collection done
dve2lts-sym, 1105.316: vset_sylvan: starting garbage collection
dve2lts-sym, 1107.244: vset_sylvan: garbage collection done
dve2lts-sym, 1107.532: vset_sylvan: starting garbage collection
dve2lts-sym, 1109.477: vset_sylvan: garbage collection done
dve2lts-sym, 1109.717: vset_sylvan: starting garbage collection
dve2lts-sym, 1111.657: vset_sylvan: garbage collection done
dve2lts-sym, 1111.968: vset_sylvan: starting garbage collection
dve2lts-sym, 1113.895: vset_sylvan: garbage collection done
dve2lts-sym, 1114.134: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.078: vset_sylvan: garbage collection done
dve2lts-sym, 1116.430: vset_sylvan: starting garbage collection
dve2lts-sym, 1118.378: vset_sylvan: garbage collection done
dve2lts-sym, 1118.656: vset_sylvan: starting garbage collection
dve2lts-sym, 1120.604: vset_sylvan: garbage collection done
dve2lts-sym, 1120.868: vset_sylvan: starting garbage collection
dve2lts-sym, 1122.803: vset_sylvan: garbage collection done
dve2lts-sym, 1123.084: vset_sylvan: starting garbage collection
dve2lts-sym, 1125.033: vset_sylvan: garbage collection done
dve2lts-sym, 1125.267: vset_sylvan: starting garbage collection
dve2lts-sym, 1127.221: vset_sylvan: garbage collection done
dve2lts-sym, 1127.457: vset_sylvan: starting garbage collection
dve2lts-sym, 1129.403: vset_sylvan: garbage collection done
dve2lts-sym, 1129.691: vset_sylvan: starting garbage collection
dve2lts-sym, 1131.632: vset_sylvan: garbage collection done
dve2lts-sym, 1131.920: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.869: vset_sylvan: garbage collection done
dve2lts-sym, 1134.184: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.141: vset_sylvan: garbage collection done
dve2lts-sym, 1136.424: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.366: vset_sylvan: garbage collection done
dve2lts-sym, 1138.679: vset_sylvan: starting garbage collection
dve2lts-sym, 1140.619: vset_sylvan: garbage collection done
dve2lts-sym, 1140.847: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.808: vset_sylvan: garbage collection done
dve2lts-sym, 1142.978: vset_sylvan: starting garbage collection
dve2lts-sym, 1144.934: vset_sylvan: garbage collection done
dve2lts-sym, 1145.208: vset_sylvan: starting garbage collection
dve2lts-sym, 1147.148: vset_sylvan: garbage collection done
dve2lts-sym, 1147.457: vset_sylvan: starting garbage collection
dve2lts-sym, 1149.419: vset_sylvan: garbage collection done
dve2lts-sym, 1149.600: vset_sylvan: starting garbage collection
dve2lts-sym, 1151.556: vset_sylvan: garbage collection done
dve2lts-sym, 1151.822: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.770: vset_sylvan: garbage collection done
dve2lts-sym, 1154.045: vset_sylvan: starting garbage collection
dve2lts-sym, 1155.995: vset_sylvan: garbage collection done
dve2lts-sym, 1156.301: vset_sylvan: starting garbage collection
dve2lts-sym, 1158.260: vset_sylvan: garbage collection done
dve2lts-sym, 1158.532: vset_sylvan: starting garbage collection
dve2lts-sym, 1160.488: vset_sylvan: garbage collection done
dve2lts-sym, 1160.807: vset_sylvan: starting garbage collection
dve2lts-sym, 1162.769: vset_sylvan: garbage collection done
dve2lts-sym, 1163.061: vset_sylvan: starting garbage collection
dve2lts-sym, 1165.016: vset_sylvan: garbage collection done
dve2lts-sym, 1165.228: vset_sylvan: starting garbage collection
dve2lts-sym, 1167.202: vset_sylvan: garbage collection done
dve2lts-sym, 1167.425: vset_sylvan: starting garbage collection
dve2lts-sym, 1169.389: vset_sylvan: garbage collection done
dve2lts-sym, 1169.538: vset_sylvan: starting garbage collection
dve2lts-sym, 1171.500: vset_sylvan: garbage collection done
dve2lts-sym, 1171.676: vset_sylvan: starting garbage collection
dve2lts-sym, 1173.640: vset_sylvan: garbage collection done
dve2lts-sym, 1173.849: vset_sylvan: starting garbage collection
dve2lts-sym, 1175.810: vset_sylvan: garbage collection done
dve2lts-sym, 1176.001: vset_sylvan: starting garbage collection
dve2lts-sym, 1177.967: vset_sylvan: garbage collection done
dve2lts-sym, 1178.228: vset_sylvan: starting garbage collection
dve2lts-sym, 1180.191: vset_sylvan: garbage collection done
dve2lts-sym, 1180.383: vset_sylvan: starting garbage collection
dve2lts-sym, 1182.349: vset_sylvan: garbage collection done
dve2lts-sym, 1182.513: vset_sylvan: starting garbage collection
dve2lts-sym, 1184.465: vset_sylvan: garbage collection done
dve2lts-sym, 1184.662: vset_sylvan: starting garbage collection
dve2lts-sym, 1186.623: vset_sylvan: garbage collection done
dve2lts-sym, 1186.867: vset_sylvan: starting garbage collection
dve2lts-sym, 1188.828: vset_sylvan: garbage collection done
dve2lts-sym, 1189.047: vset_sylvan: starting garbage collection
dve2lts-sym, 1191.015: vset_sylvan: garbage collection done
dve2lts-sym, 1191.181: vset_sylvan: starting garbage collection
dve2lts-sym, 1193.143: vset_sylvan: garbage collection done
dve2lts-sym, 1193.389: vset_sylvan: starting garbage collection
dve2lts-sym, 1195.351: vset_sylvan: garbage collection done
dve2lts-sym, 1195.615: vset_sylvan: starting garbage collection
dve2lts-sym, 1197.592: vset_sylvan: garbage collection done
dve2lts-sym, 1197.836: vset_sylvan: starting garbage collection
dve2lts-sym, 1199.805: vset_sylvan: garbage collection done
dve2lts-sym, 1199.944: vset_sylvan: starting garbage collection
dve2lts-sym, 1201.902: vset_sylvan: garbage collection done
dve2lts-sym, 1202.051: vset_sylvan: starting garbage collection
dve2lts-sym, 1204.033: vset_sylvan: garbage collection done
dve2lts-sym, 1204.270: vset_sylvan: starting garbage collection
dve2lts-sym, 1206.239: vset_sylvan: garbage collection done
dve2lts-sym, 1206.473: vset_sylvan: starting garbage collection
dve2lts-sym, 1208.431: vset_sylvan: garbage collection done
dve2lts-sym, 1208.611: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.587: vset_sylvan: garbage collection done
dve2lts-sym, 1210.762: vset_sylvan: starting garbage collection
dve2lts-sym, 1212.745: vset_sylvan: garbage collection done
dve2lts-sym, 1212.981: vset_sylvan: starting garbage collection
dve2lts-sym, 1214.953: vset_sylvan: garbage collection done
dve2lts-sym, 1215.217: vset_sylvan: starting garbage collection
dve2lts-sym, 1217.189: vset_sylvan: garbage collection done
dve2lts-sym, 1217.475: vset_sylvan: starting garbage collection
dve2lts-sym, 1219.446: vset_sylvan: garbage collection done
dve2lts-sym, 1219.645: vset_sylvan: starting garbage collection
dve2lts-sym, 1221.669: vset_sylvan: garbage collection done
dve2lts-sym, 1221.883: vset_sylvan: starting garbage collection
dve2lts-sym, 1223.866: vset_sylvan: garbage collection done
dve2lts-sym, 1224.126: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.106: vset_sylvan: garbage collection done
dve2lts-sym, 1226.373: vset_sylvan: starting garbage collection
dve2lts-sym, 1228.345: vset_sylvan: garbage collection done
dve2lts-sym, 1228.558: vset_sylvan: starting garbage collection
dve2lts-sym, 1230.535: vset_sylvan: garbage collection done
dve2lts-sym, 1230.794: vset_sylvan: starting garbage collection
dve2lts-sym, 1232.779: vset_sylvan: garbage collection done
dve2lts-sym, 1233.041: vset_sylvan: starting garbage collection
dve2lts-sym, 1235.028: vset_sylvan: garbage collection done
dve2lts-sym, 1235.187: vset_sylvan: starting garbage collection
dve2lts-sym, 1237.179: vset_sylvan: garbage collection done
dve2lts-sym, 1237.427: vset_sylvan: starting garbage collection
dve2lts-sym, 1239.411: vset_sylvan: garbage collection done
dve2lts-sym, 1239.643: vset_sylvan: starting garbage collection
dve2lts-sym, 1241.625: vset_sylvan: garbage collection done
dve2lts-sym, 1241.790: vset_sylvan: starting garbage collection
dve2lts-sym, 1243.776: vset_sylvan: garbage collection done
dve2lts-sym, 1244.037: vset_sylvan: starting garbage collection
dve2lts-sym, 1246.024: vset_sylvan: garbage collection done
dve2lts-sym, 1246.294: vset_sylvan: starting garbage collection
dve2lts-sym, 1248.285: vset_sylvan: garbage collection done
dve2lts-sym, 1248.471: vset_sylvan: starting garbage collection
dve2lts-sym, 1250.456: vset_sylvan: garbage collection done
dve2lts-sym, 1250.732: vset_sylvan: starting garbage collection
dve2lts-sym, 1252.713: vset_sylvan: garbage collection done
dve2lts-sym, 1252.927: vset_sylvan: starting garbage collection
dve2lts-sym, 1254.929: vset_sylvan: garbage collection done
dve2lts-sym, 1255.190: vset_sylvan: starting garbage collection
dve2lts-sym, 1257.174: vset_sylvan: garbage collection done
dve2lts-sym, 1257.423: vset_sylvan: starting garbage collection
dve2lts-sym, 1259.402: vset_sylvan: garbage collection done
dve2lts-sym, 1259.587: vset_sylvan: starting garbage collection
dve2lts-sym, 1261.569: vset_sylvan: garbage collection done
dve2lts-sym, 1261.708: vset_sylvan: starting garbage collection
dve2lts-sym, 1263.696: vset_sylvan: garbage collection done
dve2lts-sym, 1263.921: vset_sylvan: starting garbage collection
dve2lts-sym, 1265.915: vset_sylvan: garbage collection done
dve2lts-sym, 1266.132: vset_sylvan: starting garbage collection
dve2lts-sym, 1268.117: vset_sylvan: garbage collection done
dve2lts-sym, 1268.310: vset_sylvan: starting garbage collection
dve2lts-sym, 1270.309: vset_sylvan: garbage collection done
dve2lts-sym, 1270.557: vset_sylvan: starting garbage collection
dve2lts-sym, 1272.540: vset_sylvan: garbage collection done
dve2lts-sym, 1272.678: vset_sylvan: starting garbage collection
dve2lts-sym, 1274.672: vset_sylvan: garbage collection done
dve2lts-sym, 1274.870: vset_sylvan: starting garbage collection
dve2lts-sym, 1276.869: vset_sylvan: garbage collection done
dve2lts-sym, 1277.136: vset_sylvan: starting garbage collection
dve2lts-sym, 1279.132: vset_sylvan: garbage collection done
dve2lts-sym, 1279.355: vset_sylvan: starting garbage collection
dve2lts-sym, 1281.379: vset_sylvan: garbage collection done
dve2lts-sym, 1281.610: vset_sylvan: starting garbage collection
dve2lts-sym, 1283.605: vset_sylvan: garbage collection done
dve2lts-sym, 1283.808: vset_sylvan: starting garbage collection
dve2lts-sym, 1285.816: vset_sylvan: garbage collection done
dve2lts-sym, 1285.973: vset_sylvan: starting garbage collection
dve2lts-sym, 1287.963: vset_sylvan: garbage collection done
dve2lts-sym, 1288.198: vset_sylvan: starting garbage collection
dve2lts-sym, 1290.192: vset_sylvan: garbage collection done
dve2lts-sym, 1290.462: vset_sylvan: starting garbage collection
dve2lts-sym, 1292.464: vset_sylvan: garbage collection done
dve2lts-sym, 1292.694: vset_sylvan: starting garbage collection
dve2lts-sym, 1294.683: vset_sylvan: garbage collection done
dve2lts-sym, 1294.905: vset_sylvan: starting garbage collection
dve2lts-sym, 1296.900: vset_sylvan: garbage collection done
dve2lts-sym, 1297.049: vset_sylvan: starting garbage collection
dve2lts-sym, 1299.047: vset_sylvan: garbage collection done
dve2lts-sym, 1299.320: vset_sylvan: starting garbage collection
dve2lts-sym, 1301.313: vset_sylvan: garbage collection done
dve2lts-sym, 1301.557: vset_sylvan: starting garbage collection
dve2lts-sym, 1303.553: vset_sylvan: garbage collection done
dve2lts-sym, 1303.790: vset_sylvan: starting garbage collection
dve2lts-sym, 1305.775: vset_sylvan: garbage collection done
dve2lts-sym, 1305.918: vset_sylvan: starting garbage collection
dve2lts-sym, 1307.911: vset_sylvan: garbage collection done
dve2lts-sym, 1308.115: vset_sylvan: starting garbage collection
dve2lts-sym, 1310.121: vset_sylvan: garbage collection done
dve2lts-sym, 1310.298: vset_sylvan: starting garbage collection
dve2lts-sym, 1312.303: vset_sylvan: garbage collection done
dve2lts-sym, 1312.549: vset_sylvan: starting garbage collection
dve2lts-sym, 1314.539: vset_sylvan: garbage collection done
dve2lts-sym, 1314.749: vset_sylvan: starting garbage collection
dve2lts-sym, 1316.754: vset_sylvan: garbage collection done
dve2lts-sym, 1317.033: vset_sylvan: starting garbage collection
dve2lts-sym, 1319.036: vset_sylvan: garbage collection done
dve2lts-sym, 1319.238: vset_sylvan: starting garbage collection
dve2lts-sym, 1321.228: vset_sylvan: garbage collection done
dve2lts-sym, 1321.468: vset_sylvan: starting garbage collection
dve2lts-sym, 1323.462: vset_sylvan: garbage collection done
dve2lts-sym, 1323.686: vset_sylvan: starting garbage collection
dve2lts-sym, 1325.698: vset_sylvan: garbage collection done
dve2lts-sym, 1325.884: vset_sylvan: starting garbage collection
dve2lts-sym, 1327.879: vset_sylvan: garbage collection done
dve2lts-sym, 1328.103: vset_sylvan: starting garbage collection
dve2lts-sym, 1330.096: vset_sylvan: garbage collection done
dve2lts-sym, 1330.283: vset_sylvan: starting garbage collection
dve2lts-sym, 1332.292: vset_sylvan: garbage collection done
dve2lts-sym, 1332.533: vset_sylvan: starting garbage collection
dve2lts-sym, 1334.538: vset_sylvan: garbage collection done
dve2lts-sym, 1334.764: vset_sylvan: starting garbage collection
dve2lts-sym, 1336.766: vset_sylvan: garbage collection done
dve2lts-sym, 1337.042: vset_sylvan: starting garbage collection
dve2lts-sym, 1339.041: vset_sylvan: garbage collection done
dve2lts-sym, 1339.256: vset_sylvan: starting garbage collection
dve2lts-sym, 1341.265: vset_sylvan: garbage collection done
dve2lts-sym, 1341.455: vset_sylvan: starting garbage collection
dve2lts-sym, 1343.453: vset_sylvan: garbage collection done
dve2lts-sym, 1343.650: vset_sylvan: starting garbage collection
dve2lts-sym, 1345.658: vset_sylvan: garbage collection done
dve2lts-sym, 1345.915: vset_sylvan: starting garbage collection
dve2lts-sym, 1347.926: vset_sylvan: garbage collection done
dve2lts-sym, 1348.106: vset_sylvan: starting garbage collection
dve2lts-sym, 1350.126: vset_sylvan: garbage collection done
dve2lts-sym, 1350.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1352.313: vset_sylvan: garbage collection done
dve2lts-sym, 1352.514: vset_sylvan: starting garbage collection
dve2lts-sym, 1354.518: vset_sylvan: garbage collection done
dve2lts-sym, 1354.761: vset_sylvan: starting garbage collection
dve2lts-sym, 1356.779: vset_sylvan: garbage collection done
dve2lts-sym, 1356.910: vset_sylvan: starting garbage collection
dve2lts-sym, 1358.921: vset_sylvan: garbage collection done
dve2lts-sym, 1359.184: vset_sylvan: starting garbage collection
dve2lts-sym, 1361.202: vset_sylvan: garbage collection done
dve2lts-sym, 1361.388: vset_sylvan: starting garbage collection
dve2lts-sym, 1363.396: vset_sylvan: garbage collection done
dve2lts-sym, 1363.634: vset_sylvan: starting garbage collection
dve2lts-sym, 1365.656: vset_sylvan: garbage collection done
dve2lts-sym, 1365.859: vset_sylvan: starting garbage collection
dve2lts-sym, 1367.872: vset_sylvan: garbage collection done
dve2lts-sym, 1368.018: vset_sylvan: starting garbage collection
dve2lts-sym, 1370.026: vset_sylvan: garbage collection done
dve2lts-sym, 1370.220: vset_sylvan: starting garbage collection
dve2lts-sym, 1372.231: vset_sylvan: garbage collection done
dve2lts-sym, 1372.402: vset_sylvan: starting garbage collection
dve2lts-sym, 1374.427: vset_sylvan: garbage collection done
dve2lts-sym, 1374.625: vset_sylvan: starting garbage collection
dve2lts-sym, 1376.637: vset_sylvan: garbage collection done
dve2lts-sym, 1376.876: vset_sylvan: starting garbage collection
dve2lts-sym, 1378.903: vset_sylvan: garbage collection done
dve2lts-sym, 1379.051: vset_sylvan: starting garbage collection
dve2lts-sym, 1381.070: vset_sylvan: garbage collection done
dve2lts-sym, 1381.272: vset_sylvan: starting garbage collection
dve2lts-sym, 1383.295: vset_sylvan: garbage collection done
dve2lts-sym, 1383.453: vset_sylvan: starting garbage collection
dve2lts-sym, 1385.465: vset_sylvan: garbage collection done
dve2lts-sym, 1385.661: vset_sylvan: starting garbage collection
dve2lts-sym, 1387.661: vset_sylvan: garbage collection done
dve2lts-sym, 1387.873: vset_sylvan: starting garbage collection
dve2lts-sym, 1389.899: vset_sylvan: garbage collection done
dve2lts-sym, 1390.155: vset_sylvan: starting garbage collection
dve2lts-sym, 1392.188: vset_sylvan: garbage collection done
dve2lts-sym, 1392.378: vset_sylvan: starting garbage collection
dve2lts-sym, 1394.384: vset_sylvan: garbage collection done
dve2lts-sym, 1394.641: vset_sylvan: starting garbage collection
dve2lts-sym, 1396.660: vset_sylvan: garbage collection done
dve2lts-sym, 1396.856: vset_sylvan: starting garbage collection
dve2lts-sym, 1398.888: vset_sylvan: garbage collection done
dve2lts-sym, 1399.084: vset_sylvan: starting garbage collection
dve2lts-sym, 1401.110: vset_sylvan: garbage collection done
dve2lts-sym, 1401.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1403.332: vset_sylvan: garbage collection done
dve2lts-sym, 1403.500: vset_sylvan: starting garbage collection
dve2lts-sym, 1405.517: vset_sylvan: garbage collection done
dve2lts-sym, 1405.637: vset_sylvan: starting garbage collection
dve2lts-sym, 1407.662: vset_sylvan: garbage collection done
dve2lts-sym, 1407.929: vset_sylvan: starting garbage collection
dve2lts-sym, 1409.955: vset_sylvan: garbage collection done
dve2lts-sym, 1410.122: vset_sylvan: starting garbage collection
dve2lts-sym, 1412.142: vset_sylvan: garbage collection done
dve2lts-sym, 1412.320: vset_sylvan: starting garbage collection
dve2lts-sym, 1414.354: vset_sylvan: garbage collection done
dve2lts-sym, 1414.555: vset_sylvan: starting garbage collection
dve2lts-sym, 1416.577: vset_sylvan: garbage collection done
dve2lts-sym, 1416.779: vset_sylvan: starting garbage collection
dve2lts-sym, 1418.809: vset_sylvan: garbage collection done
dve2lts-sym, 1418.985: vset_sylvan: starting garbage collection
dve2lts-sym, 1420.996: vset_sylvan: garbage collection done
dve2lts-sym, 1421.196: vset_sylvan: starting garbage collection
dve2lts-sym, 1423.216: vset_sylvan: garbage collection done
dve2lts-sym, 1423.448: vset_sylvan: starting garbage collection
dve2lts-sym, 1425.503: vset_sylvan: garbage collection done
dve2lts-sym, 1425.720: vset_sylvan: starting garbage collection
dve2lts-sym, 1427.743: vset_sylvan: garbage collection done
dve2lts-sym, 1427.930: vset_sylvan: starting garbage collection
dve2lts-sym, 1429.956: vset_sylvan: garbage collection done
dve2lts-sym, 1430.118: vset_sylvan: starting garbage collection
dve2lts-sym, 1432.148: vset_sylvan: garbage collection done
dve2lts-sym, 1432.287: vset_sylvan: starting garbage collection
dve2lts-sym, 1434.318: vset_sylvan: garbage collection done
dve2lts-sym, 1434.528: vset_sylvan: starting garbage collection
dve2lts-sym, 1436.552: vset_sylvan: garbage collection done
dve2lts-sym, 1436.772: vset_sylvan: starting garbage collection
dve2lts-sym, 1438.785: vset_sylvan: garbage collection done
dve2lts-sym, 1438.954: vset_sylvan: starting garbage collection
dve2lts-sym, 1440.987: vset_sylvan: garbage collection done
dve2lts-sym, 1441.191: vset_sylvan: starting garbage collection
dve2lts-sym, 1443.231: vset_sylvan: garbage collection done
dve2lts-sym, 1443.440: vset_sylvan: starting garbage collection
dve2lts-sym, 1445.460: vset_sylvan: garbage collection done
dve2lts-sym, 1445.664: vset_sylvan: starting garbage collection
dve2lts-sym, 1447.693: vset_sylvan: garbage collection done
dve2lts-sym, 1447.940: vset_sylvan: starting garbage collection
dve2lts-sym, 1449.980: vset_sylvan: garbage collection done
dve2lts-sym, 1450.182: vset_sylvan: starting garbage collection
dve2lts-sym, 1452.217: vset_sylvan: garbage collection done
dve2lts-sym, 1452.417: vset_sylvan: starting garbage collection
dve2lts-sym, 1454.449: vset_sylvan: garbage collection done
dve2lts-sym, 1454.717: vset_sylvan: starting garbage collection
dve2lts-sym, 1456.749: vset_sylvan: garbage collection done
dve2lts-sym, 1456.973: vset_sylvan: starting garbage collection
dve2lts-sym, 1459.006: vset_sylvan: garbage collection done
dve2lts-sym, 1459.236: vset_sylvan: starting garbage collection
dve2lts-sym, 1461.285: vset_sylvan: garbage collection done
dve2lts-sym, 1461.564: vset_sylvan: starting garbage collection
dve2lts-sym, 1463.597: vset_sylvan: garbage collection done
dve2lts-sym, 1463.782: vset_sylvan: starting garbage collection
dve2lts-sym, 1465.817: vset_sylvan: garbage collection done
dve2lts-sym, 1466.076: vset_sylvan: starting garbage collection
dve2lts-sym, 1468.106: vset_sylvan: garbage collection done
dve2lts-sym, 1468.324: vset_sylvan: starting garbage collection
dve2lts-sym, 1470.364: vset_sylvan: garbage collection done
dve2lts-sym, 1470.609: vset_sylvan: starting garbage collection
dve2lts-sym, 1472.640: vset_sylvan: garbage collection done
dve2lts-sym, 1472.887: vset_sylvan: starting garbage collection
dve2lts-sym, 1474.908: vset_sylvan: garbage collection done
dve2lts-sym, 1475.105: vset_sylvan: starting garbage collection
dve2lts-sym, 1477.153: vset_sylvan: garbage collection done
dve2lts-sym, 1477.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1479.390: vset_sylvan: garbage collection done
dve2lts-sym, 1479.608: vset_sylvan: starting garbage collection
dve2lts-sym, 1481.634: vset_sylvan: garbage collection done
dve2lts-sym, 1481.807: vset_sylvan: starting garbage collection
dve2lts-sym, 1483.850: vset_sylvan: garbage collection done
dve2lts-sym, 1484.071: vset_sylvan: starting garbage collection
dve2lts-sym, 1486.113: vset_sylvan: garbage collection done
dve2lts-sym, 1486.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1488.377: vset_sylvan: garbage collection done
dve2lts-sym, 1488.610: vset_sylvan: starting garbage collection
dve2lts-sym, 1490.643: vset_sylvan: garbage collection done
dve2lts-sym, 1490.823: vset_sylvan: starting garbage collection
dve2lts-sym, 1492.877: vset_sylvan: garbage collection done
dve2lts-sym, 1493.097: vset_sylvan: starting garbage collection
dve2lts-sym, 1495.146: vset_sylvan: garbage collection done
dve2lts-sym, 1495.389: vset_sylvan: starting garbage collection
dve2lts-sym, 1497.424: vset_sylvan: garbage collection done
dve2lts-sym, 1497.658: vset_sylvan: starting garbage collection
dve2lts-sym, 1499.700: vset_sylvan: garbage collection done
dve2lts-sym, 1499.975: vset_sylvan: starting garbage collection
dve2lts-sym, 1502.047: vset_sylvan: garbage collection done
dve2lts-sym, 1502.254: vset_sylvan: starting garbage collection
dve2lts-sym, 1504.291: vset_sylvan: garbage collection done
dve2lts-sym, 1504.475: vset_sylvan: starting garbage collection
dve2lts-sym, 1506.520: vset_sylvan: garbage collection done
dve2lts-sym, 1506.742: vset_sylvan: starting garbage collection
dve2lts-sym, 1508.790: vset_sylvan: garbage collection done
dve2lts-sym, 1508.973: vset_sylvan: starting garbage collection
dve2lts-sym, 1511.017: vset_sylvan: garbage collection done
dve2lts-sym, 1511.236: vset_sylvan: starting garbage collection
dve2lts-sym, 1513.281: vset_sylvan: garbage collection done
dve2lts-sym, 1513.446: vset_sylvan: starting garbage collection
dve2lts-sym, 1515.494: vset_sylvan: garbage collection done
dve2lts-sym, 1515.744: vset_sylvan: starting garbage collection
dve2lts-sym, 1517.796: vset_sylvan: garbage collection done
dve2lts-sym, 1518.054: vset_sylvan: starting garbage collection
dve2lts-sym, 1520.121: vset_sylvan: garbage collection done
dve2lts-sym, 1520.337: vset_sylvan: starting garbage collection
dve2lts-sym, 1522.405: vset_sylvan: garbage collection done
dve2lts-sym, 1522.589: vset_sylvan: starting garbage collection
dve2lts-sym, 1524.643: vset_sylvan: garbage collection done
dve2lts-sym, 1524.881: vset_sylvan: starting garbage collection
dve2lts-sym, 1526.941: vset_sylvan: garbage collection done
dve2lts-sym, 1527.233: vset_sylvan: starting garbage collection
dve2lts-sym, 1529.291: vset_sylvan: garbage collection done
dve2lts-sym, 1529.551: vset_sylvan: starting garbage collection
dve2lts-sym, 1531.619: vset_sylvan: garbage collection done
dve2lts-sym, 1531.855: vset_sylvan: starting garbage collection
dve2lts-sym, 1533.915: vset_sylvan: garbage collection done
dve2lts-sym, 1534.190: vset_sylvan: starting garbage collection
dve2lts-sym, 1536.239: vset_sylvan: garbage collection done
dve2lts-sym, 1536.465: vset_sylvan: starting garbage collection
dve2lts-sym, 1538.529: vset_sylvan: garbage collection done
dve2lts-sym, 1538.723: vset_sylvan: starting garbage collection
dve2lts-sym, 1540.784: vset_sylvan: garbage collection done
dve2lts-sym, 1541.125: vset_sylvan: starting garbage collection
dve2lts-sym, 1543.196: vset_sylvan: garbage collection done
dve2lts-sym, 1543.454: vset_sylvan: starting garbage collection
dve2lts-sym, 1545.503: vset_sylvan: garbage collection done
dve2lts-sym, 1545.768: vset_sylvan: starting garbage collection
dve2lts-sym, 1547.829: vset_sylvan: garbage collection done
dve2lts-sym, 1548.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1550.133: vset_sylvan: garbage collection done
dve2lts-sym, 1550.375: vset_sylvan: starting garbage collection
dve2lts-sym, 1552.433: vset_sylvan: garbage collection done
dve2lts-sym, 1552.681: vset_sylvan: starting garbage collection
dve2lts-sym, 1554.727: vset_sylvan: garbage collection done
dve2lts-sym, 1554.898: vset_sylvan: starting garbage collection
dve2lts-sym, 1556.964: vset_sylvan: garbage collection done
dve2lts-sym, 1557.258: vset_sylvan: starting garbage collection
dve2lts-sym, 1559.323: vset_sylvan: garbage collection done
dve2lts-sym, 1559.584: vset_sylvan: starting garbage collection
dve2lts-sym, 1561.649: vset_sylvan: garbage collection done
dve2lts-sym, 1561.902: vset_sylvan: starting garbage collection
dve2lts-sym, 1563.965: vset_sylvan: garbage collection done
dve2lts-sym, 1564.195: vset_sylvan: starting garbage collection
dve2lts-sym, 1566.264: vset_sylvan: garbage collection done
dve2lts-sym, 1566.507: vset_sylvan: starting garbage collection
dve2lts-sym, 1568.572: vset_sylvan: garbage collection done
dve2lts-sym, 1568.878: vset_sylvan: starting garbage collection
dve2lts-sym, 1570.940: vset_sylvan: garbage collection done
dve2lts-sym, 1571.208: vset_sylvan: starting garbage collection
dve2lts-sym, 1573.280: vset_sylvan: garbage collection done
dve2lts-sym, 1573.542: vset_sylvan: starting garbage collection
dve2lts-sym, 1575.616: vset_sylvan: garbage collection done
dve2lts-sym, 1575.885: vset_sylvan: starting garbage collection
dve2lts-sym, 1577.962: vset_sylvan: garbage collection done
dve2lts-sym, 1578.141: vset_sylvan: starting garbage collection
dve2lts-sym, 1580.209: vset_sylvan: garbage collection done
dve2lts-sym, 1580.463: vset_sylvan: starting garbage collection
dve2lts-sym, 1582.567: vset_sylvan: garbage collection done
dve2lts-sym, 1582.770: vset_sylvan: starting garbage collection
dve2lts-sym, 1584.846: vset_sylvan: garbage collection done
dve2lts-sym, 1585.057: vset_sylvan: starting garbage collection
dve2lts-sym, 1587.142: vset_sylvan: garbage collection done
dve2lts-sym, 1587.390: vset_sylvan: starting garbage collection
dve2lts-sym, 1589.451: vset_sylvan: garbage collection done
dve2lts-sym, 1589.680: vset_sylvan: starting garbage collection
dve2lts-sym, 1591.762: vset_sylvan: garbage collection done
dve2lts-sym, 1591.975: vset_sylvan: starting garbage collection
dve2lts-sym, 1594.052: vset_sylvan: garbage collection done
dve2lts-sym, 1594.277: vset_sylvan: starting garbage collection
dve2lts-sym, 1596.359: vset_sylvan: garbage collection done
dve2lts-sym, 1596.547: vset_sylvan: starting garbage collection
dve2lts-sym, 1598.614: vset_sylvan: garbage collection done
dve2lts-sym, 1598.900: vset_sylvan: starting garbage collection
dve2lts-sym, 1600.973: vset_sylvan: garbage collection done
dve2lts-sym, 1601.180: vset_sylvan: starting garbage collection
dve2lts-sym, 1603.265: vset_sylvan: garbage collection done
dve2lts-sym, 1603.528: vset_sylvan: starting garbage collection
dve2lts-sym, 1605.602: vset_sylvan: garbage collection done
dve2lts-sym, 1605.875: vset_sylvan: starting garbage collection
dve2lts-sym, 1607.954: vset_sylvan: garbage collection done
dve2lts-sym, 1608.176: vset_sylvan: starting garbage collection
dve2lts-sym, 1610.245: vset_sylvan: garbage collection done
dve2lts-sym, 1610.530: vset_sylvan: starting garbage collection
dve2lts-sym, 1612.617: vset_sylvan: garbage collection done
dve2lts-sym, 1612.850: vset_sylvan: starting garbage collection
dve2lts-sym, 1614.938: vset_sylvan: garbage collection done
dve2lts-sym, 1615.174: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.256: vset_sylvan: garbage collection done
dve2lts-sym, 1617.484: vset_sylvan: starting garbage collection
dve2lts-sym, 1619.577: vset_sylvan: garbage collection done
dve2lts-sym, 1619.831: vset_sylvan: starting garbage collection
dve2lts-sym, 1621.923: vset_sylvan: garbage collection done
dve2lts-sym, 1622.150: vset_sylvan: starting garbage collection
dve2lts-sym, 1624.237: vset_sylvan: garbage collection done
dve2lts-sym, 1624.407: vset_sylvan: starting garbage collection
dve2lts-sym, 1626.480: vset_sylvan: garbage collection done
dve2lts-sym, 1626.715: vset_sylvan: starting garbage collection
dve2lts-sym, 1628.816: vset_sylvan: garbage collection done
dve2lts-sym, 1629.087: vset_sylvan: starting garbage collection
dve2lts-sym, 1631.160: vset_sylvan: garbage collection done
dve2lts-sym, 1631.404: vset_sylvan: starting garbage collection
dve2lts-sym, 1633.484: vset_sylvan: garbage collection done
dve2lts-sym, 1633.655: vset_sylvan: starting garbage collection
dve2lts-sym, 1635.740: vset_sylvan: garbage collection done
dve2lts-sym, 1635.896: vset_sylvan: starting garbage collection
dve2lts-sym, 1637.976: vset_sylvan: garbage collection done
dve2lts-sym, 1638.172: vset_sylvan: starting garbage collection
dve2lts-sym, 1640.261: vset_sylvan: garbage collection done
dve2lts-sym, 1640.512: vset_sylvan: starting garbage collection
dve2lts-sym, 1642.599: vset_sylvan: garbage collection done
dve2lts-sym, 1642.804: vset_sylvan: starting garbage collection
dve2lts-sym, 1644.884: vset_sylvan: garbage collection done
dve2lts-sym, 1645.138: vset_sylvan: starting garbage collection
dve2lts-sym, 1647.230: vset_sylvan: garbage collection done
dve2lts-sym, 1647.518: vset_sylvan: starting garbage collection
dve2lts-sym, 1649.606: vset_sylvan: garbage collection done
dve2lts-sym, 1649.870: vset_sylvan: starting garbage collection
dve2lts-sym, 1651.959: vset_sylvan: garbage collection done
dve2lts-sym, 1652.208: vset_sylvan: starting garbage collection
dve2lts-sym, 1654.301: vset_sylvan: garbage collection done
dve2lts-sym, 1654.564: vset_sylvan: starting garbage collection
dve2lts-sym, 1656.660: vset_sylvan: garbage collection done
dve2lts-sym, 1656.873: vset_sylvan: starting garbage collection
dve2lts-sym, 1658.955: vset_sylvan: garbage collection done
dve2lts-sym, 1659.245: vset_sylvan: starting garbage collection
dve2lts-sym, 1661.345: vset_sylvan: garbage collection done
dve2lts-sym, 1661.566: vset_sylvan: starting garbage collection
dve2lts-sym, 1663.667: vset_sylvan: garbage collection done
dve2lts-sym, 1663.909: vset_sylvan: starting garbage collection
dve2lts-sym, 1666.006: vset_sylvan: garbage collection done
dve2lts-sym, 1666.287: vset_sylvan: starting garbage collection
dve2lts-sym, 1668.389: vset_sylvan: garbage collection done
dve2lts-sym, 1668.663: vset_sylvan: starting garbage collection
dve2lts-sym, 1670.760: vset_sylvan: garbage collection done
dve2lts-sym, 1670.995: vset_sylvan: starting garbage collection
dve2lts-sym, 1673.096: vset_sylvan: garbage collection done
dve2lts-sym, 1673.289: vset_sylvan: starting garbage collection
dve2lts-sym, 1675.388: vset_sylvan: garbage collection done
dve2lts-sym, 1675.631: vset_sylvan: starting garbage collection
dve2lts-sym, 1677.732: vset_sylvan: garbage collection done
dve2lts-sym, 1677.931: vset_sylvan: starting garbage collection
dve2lts-sym, 1680.033: vset_sylvan: garbage collection done
dve2lts-sym, 1680.228: vset_sylvan: starting garbage collection
dve2lts-sym, 1682.331: vset_sylvan: garbage collection done
dve2lts-sym, 1682.596: vset_sylvan: starting garbage collection
dve2lts-sym, 1684.694: vset_sylvan: garbage collection done
dve2lts-sym, 1684.960: vset_sylvan: starting garbage collection
dve2lts-sym, 1687.062: vset_sylvan: garbage collection done
dve2lts-sym, 1687.304: vset_sylvan: starting garbage collection
dve2lts-sym, 1689.411: vset_sylvan: garbage collection done
dve2lts-sym, 1689.641: vset_sylvan: starting garbage collection
dve2lts-sym, 1691.756: vset_sylvan: garbage collection done
dve2lts-sym, 1692.024: vset_sylvan: starting garbage collection
dve2lts-sym, 1694.132: vset_sylvan: garbage collection done
dve2lts-sym, 1694.328: vset_sylvan: starting garbage collection
dve2lts-sym, 1696.438: vset_sylvan: garbage collection done
dve2lts-sym, 1696.686: vset_sylvan: starting garbage collection
dve2lts-sym, 1698.800: vset_sylvan: garbage collection done
dve2lts-sym, 1699.078: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.184: vset_sylvan: garbage collection done
dve2lts-sym, 1701.446: vset_sylvan: starting garbage collection
dve2lts-sym, 1703.556: vset_sylvan: garbage collection done
dve2lts-sym, 1703.791: vset_sylvan: starting garbage collection
dve2lts-sym, 1705.902: vset_sylvan: garbage collection done
dve2lts-sym, 1706.149: vset_sylvan: starting garbage collection
dve2lts-sym, 1708.305: vset_sylvan: garbage collection done
dve2lts-sym, 1708.531: vset_sylvan: starting garbage collection
dve2lts-sym, 1710.655: vset_sylvan: garbage collection done
dve2lts-sym, 1710.803: vset_sylvan: starting garbage collection
dve2lts-sym, 1712.929: vset_sylvan: garbage collection done
dve2lts-sym, 1713.093: vset_sylvan: starting garbage collection
dve2lts-sym, 1715.205: vset_sylvan: garbage collection done
dve2lts-sym, 1715.453: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.564: vset_sylvan: garbage collection done
dve2lts-sym, 1717.812: vset_sylvan: starting garbage collection
dve2lts-sym, 1719.928: vset_sylvan: garbage collection done
dve2lts-sym, 1720.155: vset_sylvan: starting garbage collection
dve2lts-sym, 1722.264: vset_sylvan: garbage collection done
dve2lts-sym, 1722.434: vset_sylvan: starting garbage collection
dve2lts-sym, 1724.545: vset_sylvan: garbage collection done
dve2lts-sym, 1724.765: vset_sylvan: starting garbage collection
dve2lts-sym, 1726.923: vset_sylvan: garbage collection done
dve2lts-sym, 1727.157: vset_sylvan: starting garbage collection
dve2lts-sym, 1729.272: vset_sylvan: garbage collection done
dve2lts-sym, 1729.479: vset_sylvan: starting garbage collection
dve2lts-sym, 1731.600: vset_sylvan: garbage collection done
dve2lts-sym, 1731.789: vset_sylvan: starting garbage collection
dve2lts-sym, 1733.908: vset_sylvan: garbage collection done
dve2lts-sym, 1734.133: vset_sylvan: starting garbage collection
dve2lts-sym, 1736.259: vset_sylvan: garbage collection done
dve2lts-sym, 1736.532: vset_sylvan: starting garbage collection
dve2lts-sym, 1738.652: vset_sylvan: garbage collection done
dve2lts-sym, 1738.832: vset_sylvan: starting garbage collection
dve2lts-sym, 1740.954: vset_sylvan: garbage collection done
dve2lts-sym, 1741.182: vset_sylvan: starting garbage collection
dve2lts-sym, 1743.305: vset_sylvan: garbage collection done
dve2lts-sym, 1743.544: vset_sylvan: starting garbage collection
dve2lts-sym, 1745.672: vset_sylvan: garbage collection done
dve2lts-sym, 1745.882: vset_sylvan: starting garbage collection
dve2lts-sym, 1747.997: vset_sylvan: garbage collection done
dve2lts-sym, 1748.183: vset_sylvan: starting garbage collection
dve2lts-sym, 1750.296: vset_sylvan: garbage collection done
dve2lts-sym, 1750.533: vset_sylvan: starting garbage collection
dve2lts-sym, 1752.653: vset_sylvan: garbage collection done
dve2lts-sym, 1752.899: vset_sylvan: starting garbage collection
dve2lts-sym, 1755.024: vset_sylvan: garbage collection done
dve2lts-sym, 1755.266: vset_sylvan: starting garbage collection
dve2lts-sym, 1757.391: vset_sylvan: garbage collection done
dve2lts-sym, 1757.604: vset_sylvan: starting garbage collection
dve2lts-sym, 1759.742: vset_sylvan: garbage collection done
dve2lts-sym, 1759.987: vset_sylvan: starting garbage collection
dve2lts-sym, 1762.115: vset_sylvan: garbage collection done
dve2lts-sym, 1762.350: vset_sylvan: starting garbage collection
dve2lts-sym, 1764.468: vset_sylvan: garbage collection done
dve2lts-sym, 1764.649: vset_sylvan: starting garbage collection
dve2lts-sym, 1766.770: vset_sylvan: garbage collection done
dve2lts-sym, 1767.009: vset_sylvan: starting garbage collection
dve2lts-sym, 1769.140: vset_sylvan: garbage collection done
dve2lts-sym, 1769.277: vset_sylvan: starting garbage collection
dve2lts-sym, 1771.399: vset_sylvan: garbage collection done
dve2lts-sym, 1771.611: vset_sylvan: starting garbage collection
dve2lts-sym, 1773.735: vset_sylvan: garbage collection done
dve2lts-sym, 1773.859: vset_sylvan: starting garbage collection
dve2lts-sym, 1775.979: vset_sylvan: garbage collection done
dve2lts-sym, 1776.157: vset_sylvan: starting garbage collection
dve2lts-sym, 1778.289: vset_sylvan: garbage collection done
dve2lts-sym, 1778.519: vset_sylvan: starting garbage collection
dve2lts-sym, 1780.648: vset_sylvan: garbage collection done
dve2lts-sym, 1780.857: vset_sylvan: starting garbage collection
dve2lts-sym, 1782.982: vset_sylvan: garbage collection done
dve2lts-sym, 1783.211: vset_sylvan: starting garbage collection
dve2lts-sym, 1785.350: vset_sylvan: garbage collection done
dve2lts-sym, 1785.597: vset_sylvan: starting garbage collection
dve2lts-sym, 1787.727: vset_sylvan: garbage collection done
dve2lts-sym, 1787.942: vset_sylvan: starting garbage collection
dve2lts-sym, 1790.072: vset_sylvan: garbage collection done
dve2lts-sym, 1790.280: vset_sylvan: starting garbage collection
dve2lts-sym, 1792.416: vset_sylvan: garbage collection done
dve2lts-sym, 1792.571: vset_sylvan: starting garbage collection
dve2lts-sym, 1794.715: vset_sylvan: garbage collection done
dve2lts-sym, 1794.941: vset_sylvan: starting garbage collection
dve2lts-sym, 1797.078: vset_sylvan: garbage collection done
dve2lts-sym, 1797.257: vset_sylvan: starting garbage collection
dve2lts-sym, 1799.390: vset_sylvan: garbage collection done
dve2lts-sym, 1799.575: vset_sylvan: starting garbage collection
