dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 5->5 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 5 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.697: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.831: got initial state
dve2lts-sym, 0.831: level 0 is finished
dve2lts-sym, 0.837: level 1 is finished
dve2lts-sym, 0.845: level 2 is finished
dve2lts-sym, 0.855: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.891: level 6 is finished
dve2lts-sym, 0.909: level 7 is finished
dve2lts-sym, 0.933: level 8 is finished
dve2lts-sym, 0.960: level 9 is finished
dve2lts-sym, 0.992: level 10 is finished
dve2lts-sym, 1.037: level 11 is finished
dve2lts-sym, 1.106: level 12 is finished
dve2lts-sym, 1.213: level 13 is finished
dve2lts-sym, 1.327: vset_sylvan: starting garbage collection
dve2lts-sym, 1.374: vset_sylvan: garbage collection done
dve2lts-sym, 1.495: level 14 is finished
dve2lts-sym, 1.834: level 15 is finished
dve2lts-sym, 2.049: vset_sylvan: starting garbage collection
dve2lts-sym, 2.127: vset_sylvan: garbage collection done
dve2lts-sym, 2.539: level 16 is finished
dve2lts-sym, 3.290: vset_sylvan: starting garbage collection
dve2lts-sym, 3.425: vset_sylvan: garbage collection done
dve2lts-sym, 3.628: level 17 is finished
dve2lts-sym, 5.089: level 18 is finished
dve2lts-sym, 5.636: vset_sylvan: starting garbage collection
dve2lts-sym, 5.867: vset_sylvan: garbage collection done
dve2lts-sym, 7.855: level 19 is finished
dve2lts-sym, 9.802: vset_sylvan: starting garbage collection
dve2lts-sym, 10.140: vset_sylvan: garbage collection done
dve2lts-sym, 12.576: level 20 is finished
dve2lts-sym, 14.461: vset_sylvan: starting garbage collection
dve2lts-sym, 14.813: vset_sylvan: garbage collection done
dve2lts-sym, 18.826: vset_sylvan: starting garbage collection
dve2lts-sym, 19.191: vset_sylvan: garbage collection done
dve2lts-sym, 20.555: level 21 is finished
dve2lts-sym, 22.866: vset_sylvan: starting garbage collection
dve2lts-sym, 23.265: vset_sylvan: garbage collection done
dve2lts-sym, 26.715: vset_sylvan: starting garbage collection
dve2lts-sym, 27.128: vset_sylvan: garbage collection done
dve2lts-sym, 30.843: vset_sylvan: starting garbage collection
dve2lts-sym, 31.282: vset_sylvan: garbage collection done
dve2lts-sym, 33.323: level 22 is finished
dve2lts-sym, 35.061: vset_sylvan: starting garbage collection
dve2lts-sym, 35.531: vset_sylvan: garbage collection done
dve2lts-sym, 38.574: vset_sylvan: starting garbage collection
dve2lts-sym, 39.068: vset_sylvan: garbage collection done
dve2lts-sym, 42.457: vset_sylvan: starting garbage collection
dve2lts-sym, 42.969: vset_sylvan: garbage collection done
dve2lts-sym, 46.755: vset_sylvan: starting garbage collection
dve2lts-sym, 47.269: vset_sylvan: garbage collection done
dve2lts-sym, 50.395: vset_sylvan: starting garbage collection
dve2lts-sym, 50.942: vset_sylvan: garbage collection done
dve2lts-sym, 54.191: vset_sylvan: starting garbage collection
dve2lts-sym, 54.743: vset_sylvan: garbage collection done
dve2lts-sym, 56.400: level 23 is finished
dve2lts-sym, 58.728: vset_sylvan: starting garbage collection
dve2lts-sym, 59.313: vset_sylvan: garbage collection done
dve2lts-sym, 62.132: vset_sylvan: starting garbage collection
dve2lts-sym, 62.741: vset_sylvan: garbage collection done
dve2lts-sym, 65.642: vset_sylvan: starting garbage collection
dve2lts-sym, 66.260: vset_sylvan: garbage collection done
dve2lts-sym, 69.581: vset_sylvan: starting garbage collection
dve2lts-sym, 70.198: vset_sylvan: garbage collection done
dve2lts-sym, 72.997: vset_sylvan: starting garbage collection
dve2lts-sym, 73.632: vset_sylvan: garbage collection done
dve2lts-sym, 76.442: vset_sylvan: starting garbage collection
dve2lts-sym, 77.089: vset_sylvan: garbage collection done
dve2lts-sym, 80.322: vset_sylvan: starting garbage collection
dve2lts-sym, 80.971: vset_sylvan: garbage collection done
dve2lts-sym, 83.845: vset_sylvan: starting garbage collection
dve2lts-sym, 84.514: vset_sylvan: garbage collection done
dve2lts-sym, 87.593: vset_sylvan: starting garbage collection
dve2lts-sym, 88.267: vset_sylvan: garbage collection done
dve2lts-sym, 91.005: vset_sylvan: starting garbage collection
dve2lts-sym, 91.712: vset_sylvan: garbage collection done
dve2lts-sym, 95.137: level 24 is finished
dve2lts-sym, 98.024: vset_sylvan: starting garbage collection
dve2lts-sym, 98.754: vset_sylvan: garbage collection done
dve2lts-sym, 101.348: vset_sylvan: starting garbage collection
dve2lts-sym, 102.092: vset_sylvan: garbage collection done
dve2lts-sym, 104.683: vset_sylvan: starting garbage collection
dve2lts-sym, 105.434: vset_sylvan: garbage collection done
dve2lts-sym, 108.006: vset_sylvan: starting garbage collection
dve2lts-sym, 108.775: vset_sylvan: garbage collection done
dve2lts-sym, 111.269: vset_sylvan: starting garbage collection
dve2lts-sym, 112.045: vset_sylvan: garbage collection done
dve2lts-sym, 114.546: vset_sylvan: starting garbage collection
dve2lts-sym, 115.372: vset_sylvan: garbage collection done
dve2lts-sym, 118.307: vset_sylvan: starting garbage collection
dve2lts-sym, 119.091: vset_sylvan: garbage collection done
dve2lts-sym, 121.526: vset_sylvan: starting garbage collection
dve2lts-sym, 122.325: vset_sylvan: garbage collection done
dve2lts-sym, 124.694: vset_sylvan: starting garbage collection
dve2lts-sym, 125.493: vset_sylvan: garbage collection done
dve2lts-sym, 127.879: vset_sylvan: starting garbage collection
dve2lts-sym, 128.694: vset_sylvan: garbage collection done
dve2lts-sym, 130.946: vset_sylvan: starting garbage collection
dve2lts-sym, 131.778: vset_sylvan: garbage collection done
dve2lts-sym, 134.045: vset_sylvan: starting garbage collection
dve2lts-sym, 134.884: vset_sylvan: garbage collection done
dve2lts-sym, 139.186: vset_sylvan: starting garbage collection
dve2lts-sym, 140.001: vset_sylvan: garbage collection done
dve2lts-sym, 142.336: vset_sylvan: starting garbage collection
dve2lts-sym, 143.163: vset_sylvan: garbage collection done
dve2lts-sym, 145.472: vset_sylvan: starting garbage collection
dve2lts-sym, 146.312: vset_sylvan: garbage collection done
dve2lts-sym, 148.509: vset_sylvan: starting garbage collection
dve2lts-sym, 149.382: vset_sylvan: garbage collection done
dve2lts-sym, 152.888: vset_sylvan: starting garbage collection
dve2lts-sym, 153.748: vset_sylvan: garbage collection done
dve2lts-sym, 155.931: vset_sylvan: starting garbage collection
dve2lts-sym, 156.803: vset_sylvan: garbage collection done
dve2lts-sym, 159.147: vset_sylvan: starting garbage collection
dve2lts-sym, 160.037: vset_sylvan: garbage collection done
dve2lts-sym, 162.195: vset_sylvan: starting garbage collection
dve2lts-sym, 163.095: vset_sylvan: garbage collection done
dve2lts-sym, 165.199: vset_sylvan: starting garbage collection
dve2lts-sym, 166.113: vset_sylvan: garbage collection done
dve2lts-sym, 169.127: level 25 is finished
dve2lts-sym, 172.961: vset_sylvan: starting garbage collection
dve2lts-sym, 173.908: vset_sylvan: garbage collection done
dve2lts-sym, 175.907: vset_sylvan: starting garbage collection
dve2lts-sym, 176.857: vset_sylvan: garbage collection done
dve2lts-sym, 178.837: vset_sylvan: starting garbage collection
dve2lts-sym, 179.807: vset_sylvan: garbage collection done
dve2lts-sym, 181.707: vset_sylvan: starting garbage collection
dve2lts-sym, 182.682: vset_sylvan: garbage collection done
dve2lts-sym, 184.526: vset_sylvan: starting garbage collection
dve2lts-sym, 185.512: vset_sylvan: garbage collection done
dve2lts-sym, 187.433: vset_sylvan: starting garbage collection
dve2lts-sym, 188.438: vset_sylvan: garbage collection done
dve2lts-sym, 190.283: vset_sylvan: starting garbage collection
dve2lts-sym, 191.286: vset_sylvan: garbage collection done
dve2lts-sym, 193.021: vset_sylvan: starting garbage collection
dve2lts-sym, 194.032: vset_sylvan: garbage collection done
dve2lts-sym, 195.909: vset_sylvan: starting garbage collection
dve2lts-sym, 196.927: vset_sylvan: garbage collection done
dve2lts-sym, 198.694: vset_sylvan: starting garbage collection
dve2lts-sym, 199.711: vset_sylvan: garbage collection done
dve2lts-sym, 201.350: vset_sylvan: starting garbage collection
dve2lts-sym, 202.376: vset_sylvan: garbage collection done
dve2lts-sym, 204.109: vset_sylvan: starting garbage collection
dve2lts-sym, 205.156: vset_sylvan: garbage collection done
dve2lts-sym, 206.944: vset_sylvan: starting garbage collection
dve2lts-sym, 207.984: vset_sylvan: garbage collection done
dve2lts-sym, 209.716: vset_sylvan: starting garbage collection
dve2lts-sym, 210.761: vset_sylvan: garbage collection done
dve2lts-sym, 213.529: vset_sylvan: starting garbage collection
dve2lts-sym, 214.545: vset_sylvan: garbage collection done
dve2lts-sym, 216.424: vset_sylvan: starting garbage collection
dve2lts-sym, 217.457: vset_sylvan: garbage collection done
dve2lts-sym, 219.190: vset_sylvan: starting garbage collection
dve2lts-sym, 220.231: vset_sylvan: garbage collection done
dve2lts-sym, 222.006: vset_sylvan: starting garbage collection
dve2lts-sym, 223.057: vset_sylvan: garbage collection done
dve2lts-sym, 224.744: vset_sylvan: starting garbage collection
dve2lts-sym, 225.787: vset_sylvan: garbage collection done
dve2lts-sym, 227.496: vset_sylvan: starting garbage collection
dve2lts-sym, 228.557: vset_sylvan: garbage collection done
dve2lts-sym, 230.150: vset_sylvan: starting garbage collection
dve2lts-sym, 231.217: vset_sylvan: garbage collection done
dve2lts-sym, 232.851: vset_sylvan: starting garbage collection
dve2lts-sym, 233.930: vset_sylvan: garbage collection done
dve2lts-sym, 235.617: vset_sylvan: starting garbage collection
dve2lts-sym, 236.701: vset_sylvan: garbage collection done
dve2lts-sym, 238.330: vset_sylvan: starting garbage collection
dve2lts-sym, 239.419: vset_sylvan: garbage collection done
dve2lts-sym, 240.902: vset_sylvan: starting garbage collection
dve2lts-sym, 241.991: vset_sylvan: garbage collection done
dve2lts-sym, 243.596: vset_sylvan: starting garbage collection
dve2lts-sym, 244.715: vset_sylvan: garbage collection done
dve2lts-sym, 246.641: vset_sylvan: starting garbage collection
dve2lts-sym, 247.681: vset_sylvan: garbage collection done
dve2lts-sym, 249.864: vset_sylvan: starting garbage collection
dve2lts-sym, 250.937: vset_sylvan: garbage collection done
dve2lts-sym, 252.602: vset_sylvan: starting garbage collection
dve2lts-sym, 253.685: vset_sylvan: garbage collection done
dve2lts-sym, 255.330: vset_sylvan: starting garbage collection
dve2lts-sym, 256.420: vset_sylvan: garbage collection done
dve2lts-sym, 258.078: vset_sylvan: starting garbage collection
dve2lts-sym, 259.189: vset_sylvan: garbage collection done
dve2lts-sym, 260.839: vset_sylvan: starting garbage collection
dve2lts-sym, 261.958: vset_sylvan: garbage collection done
dve2lts-sym, 263.507: vset_sylvan: starting garbage collection
dve2lts-sym, 264.635: vset_sylvan: garbage collection done
dve2lts-sym, 266.142: vset_sylvan: starting garbage collection
dve2lts-sym, 267.275: vset_sylvan: garbage collection done
dve2lts-sym, 268.817: vset_sylvan: starting garbage collection
dve2lts-sym, 269.962: vset_sylvan: garbage collection done
dve2lts-sym, 271.389: vset_sylvan: starting garbage collection
dve2lts-sym, 272.542: vset_sylvan: garbage collection done
dve2lts-sym, 274.140: vset_sylvan: starting garbage collection
dve2lts-sym, 275.235: vset_sylvan: garbage collection done
dve2lts-sym, 277.533: vset_sylvan: starting garbage collection
dve2lts-sym, 278.656: vset_sylvan: garbage collection done
dve2lts-sym, 280.026: vset_sylvan: starting garbage collection
dve2lts-sym, 281.170: vset_sylvan: garbage collection done
dve2lts-sym, 282.574: vset_sylvan: starting garbage collection
dve2lts-sym, 283.716: vset_sylvan: garbage collection done
dve2lts-sym, 285.191: vset_sylvan: starting garbage collection
dve2lts-sym, 286.353: vset_sylvan: garbage collection done
dve2lts-sym, 287.745: vset_sylvan: starting garbage collection
dve2lts-sym, 288.908: vset_sylvan: garbage collection done
dve2lts-sym, 290.275: vset_sylvan: starting garbage collection
dve2lts-sym, 291.456: vset_sylvan: garbage collection done
dve2lts-sym, 292.823: vset_sylvan: starting garbage collection
dve2lts-sym, 294.010: vset_sylvan: garbage collection done
dve2lts-sym, 295.309: vset_sylvan: starting garbage collection
dve2lts-sym, 296.515: vset_sylvan: garbage collection done
dve2lts-sym, 297.731: vset_sylvan: starting garbage collection
dve2lts-sym, 298.944: vset_sylvan: garbage collection done
dve2lts-sym, 300.276: vset_sylvan: starting garbage collection
dve2lts-sym, 301.484: vset_sylvan: garbage collection done
dve2lts-sym, 302.834: vset_sylvan: starting garbage collection
dve2lts-sym, 304.050: vset_sylvan: garbage collection done
dve2lts-sym, 306.027: vset_sylvan: starting garbage collection
dve2lts-sym, 307.232: vset_sylvan: garbage collection done
dve2lts-sym, 310.340: level 26 is finished
dve2lts-sym, 322.400: vset_sylvan: starting garbage collection
dve2lts-sym, 323.877: vset_sylvan: garbage collection done
dve2lts-sym, 325.000: vset_sylvan: starting garbage collection
dve2lts-sym, 326.445: vset_sylvan: garbage collection done
dve2lts-sym, 327.638: vset_sylvan: starting garbage collection
dve2lts-sym, 329.083: vset_sylvan: garbage collection done
dve2lts-sym, 330.255: vset_sylvan: starting garbage collection
dve2lts-sym, 331.693: vset_sylvan: garbage collection done
dve2lts-sym, 332.816: vset_sylvan: starting garbage collection
dve2lts-sym, 334.252: vset_sylvan: garbage collection done
dve2lts-sym, 335.403: vset_sylvan: starting garbage collection
dve2lts-sym, 336.845: vset_sylvan: garbage collection done
dve2lts-sym, 337.986: vset_sylvan: starting garbage collection
dve2lts-sym, 339.404: vset_sylvan: garbage collection done
dve2lts-sym, 340.479: vset_sylvan: starting garbage collection
dve2lts-sym, 341.913: vset_sylvan: garbage collection done
dve2lts-sym, 343.034: vset_sylvan: starting garbage collection
dve2lts-sym, 344.508: vset_sylvan: garbage collection done
dve2lts-sym, 345.471: vset_sylvan: starting garbage collection
dve2lts-sym, 346.917: vset_sylvan: garbage collection done
dve2lts-sym, 348.024: vset_sylvan: starting garbage collection
dve2lts-sym, 349.475: vset_sylvan: garbage collection done
dve2lts-sym, 350.535: vset_sylvan: starting garbage collection
dve2lts-sym, 351.995: vset_sylvan: garbage collection done
dve2lts-sym, 353.056: vset_sylvan: starting garbage collection
dve2lts-sym, 354.495: vset_sylvan: garbage collection done
dve2lts-sym, 355.493: vset_sylvan: starting garbage collection
dve2lts-sym, 356.940: vset_sylvan: garbage collection done
dve2lts-sym, 358.000: vset_sylvan: starting garbage collection
dve2lts-sym, 359.464: vset_sylvan: garbage collection done
dve2lts-sym, 360.465: vset_sylvan: starting garbage collection
dve2lts-sym, 361.919: vset_sylvan: garbage collection done
dve2lts-sym, 362.959: vset_sylvan: starting garbage collection
dve2lts-sym, 364.418: vset_sylvan: garbage collection done
dve2lts-sym, 365.443: vset_sylvan: starting garbage collection
dve2lts-sym, 366.895: vset_sylvan: garbage collection done
dve2lts-sym, 367.834: vset_sylvan: starting garbage collection
dve2lts-sym, 369.289: vset_sylvan: garbage collection done
dve2lts-sym, 370.297: vset_sylvan: starting garbage collection
dve2lts-sym, 371.741: vset_sylvan: garbage collection done
dve2lts-sym, 372.781: vset_sylvan: starting garbage collection
dve2lts-sym, 374.228: vset_sylvan: garbage collection done
dve2lts-sym, 375.196: vset_sylvan: starting garbage collection
dve2lts-sym, 376.658: vset_sylvan: garbage collection done
dve2lts-sym, 377.600: vset_sylvan: starting garbage collection
dve2lts-sym, 379.063: vset_sylvan: garbage collection done
dve2lts-sym, 380.012: vset_sylvan: starting garbage collection
dve2lts-sym, 381.490: vset_sylvan: garbage collection done
dve2lts-sym, 382.376: vset_sylvan: starting garbage collection
dve2lts-sym, 383.850: vset_sylvan: garbage collection done
dve2lts-sym, 384.830: vset_sylvan: starting garbage collection
dve2lts-sym, 386.312: vset_sylvan: garbage collection done
dve2lts-sym, 387.244: vset_sylvan: starting garbage collection
dve2lts-sym, 388.711: vset_sylvan: garbage collection done
dve2lts-sym, 389.572: vset_sylvan: starting garbage collection
dve2lts-sym, 391.068: vset_sylvan: garbage collection done
dve2lts-sym, 391.995: vset_sylvan: starting garbage collection
dve2lts-sym, 393.469: vset_sylvan: garbage collection done
dve2lts-sym, 394.382: vset_sylvan: starting garbage collection
dve2lts-sym, 395.861: vset_sylvan: garbage collection done
dve2lts-sym, 396.831: vset_sylvan: starting garbage collection
dve2lts-sym, 398.308: vset_sylvan: garbage collection done
dve2lts-sym, 399.229: vset_sylvan: starting garbage collection
dve2lts-sym, 400.712: vset_sylvan: garbage collection done
dve2lts-sym, 401.583: vset_sylvan: starting garbage collection
dve2lts-sym, 403.089: vset_sylvan: garbage collection done
dve2lts-sym, 403.961: vset_sylvan: starting garbage collection
dve2lts-sym, 405.494: vset_sylvan: garbage collection done
dve2lts-sym, 406.444: vset_sylvan: starting garbage collection
dve2lts-sym, 407.959: vset_sylvan: garbage collection done
dve2lts-sym, 408.879: vset_sylvan: starting garbage collection
dve2lts-sym, 410.410: vset_sylvan: garbage collection done
dve2lts-sym, 412.870: vset_sylvan: starting garbage collection
dve2lts-sym, 414.338: vset_sylvan: garbage collection done
dve2lts-sym, 415.250: vset_sylvan: starting garbage collection
dve2lts-sym, 416.725: vset_sylvan: garbage collection done
dve2lts-sym, 417.581: vset_sylvan: starting garbage collection
dve2lts-sym, 419.068: vset_sylvan: garbage collection done
dve2lts-sym, 419.871: vset_sylvan: starting garbage collection
dve2lts-sym, 421.344: vset_sylvan: garbage collection done
dve2lts-sym, 422.223: vset_sylvan: starting garbage collection
dve2lts-sym, 423.743: vset_sylvan: garbage collection done
dve2lts-sym, 424.586: vset_sylvan: starting garbage collection
dve2lts-sym, 426.094: vset_sylvan: garbage collection done
dve2lts-sym, 427.000: vset_sylvan: starting garbage collection
dve2lts-sym, 428.495: vset_sylvan: garbage collection done
dve2lts-sym, 429.414: vset_sylvan: starting garbage collection
dve2lts-sym, 430.908: vset_sylvan: garbage collection done
dve2lts-sym, 431.723: vset_sylvan: starting garbage collection
dve2lts-sym, 433.217: vset_sylvan: garbage collection done
dve2lts-sym, 434.045: vset_sylvan: starting garbage collection
dve2lts-sym, 435.548: vset_sylvan: garbage collection done
dve2lts-sym, 436.403: vset_sylvan: starting garbage collection
dve2lts-sym, 437.926: vset_sylvan: garbage collection done
dve2lts-sym, 438.820: vset_sylvan: starting garbage collection
dve2lts-sym, 440.322: vset_sylvan: garbage collection done
dve2lts-sym, 441.110: vset_sylvan: starting garbage collection
dve2lts-sym, 442.606: vset_sylvan: garbage collection done
dve2lts-sym, 443.384: vset_sylvan: starting garbage collection
dve2lts-sym, 444.883: vset_sylvan: garbage collection done
dve2lts-sym, 445.752: vset_sylvan: starting garbage collection
dve2lts-sym, 447.295: vset_sylvan: garbage collection done
dve2lts-sym, 448.128: vset_sylvan: starting garbage collection
dve2lts-sym, 449.637: vset_sylvan: garbage collection done
dve2lts-sym, 450.494: vset_sylvan: starting garbage collection
dve2lts-sym, 452.019: vset_sylvan: garbage collection done
dve2lts-sym, 452.865: vset_sylvan: starting garbage collection
dve2lts-sym, 454.402: vset_sylvan: garbage collection done
dve2lts-sym, 455.265: vset_sylvan: starting garbage collection
dve2lts-sym, 456.807: vset_sylvan: garbage collection done
dve2lts-sym, 457.585: vset_sylvan: starting garbage collection
dve2lts-sym, 459.104: vset_sylvan: garbage collection done
dve2lts-sym, 459.906: vset_sylvan: starting garbage collection
dve2lts-sym, 461.462: vset_sylvan: garbage collection done
dve2lts-sym, 462.090: vset_sylvan: starting garbage collection
dve2lts-sym, 463.603: vset_sylvan: garbage collection done
dve2lts-sym, 464.417: vset_sylvan: starting garbage collection
dve2lts-sym, 465.935: vset_sylvan: garbage collection done
dve2lts-sym, 466.718: vset_sylvan: starting garbage collection
dve2lts-sym, 468.274: vset_sylvan: garbage collection done
dve2lts-sym, 469.070: vset_sylvan: starting garbage collection
dve2lts-sym, 470.610: vset_sylvan: garbage collection done
dve2lts-sym, 471.357: vset_sylvan: starting garbage collection
dve2lts-sym, 472.891: vset_sylvan: garbage collection done
dve2lts-sym, 473.642: vset_sylvan: starting garbage collection
dve2lts-sym, 475.160: vset_sylvan: garbage collection done
dve2lts-sym, 475.862: vset_sylvan: starting garbage collection
dve2lts-sym, 477.403: vset_sylvan: garbage collection done
dve2lts-sym, 477.962: vset_sylvan: starting garbage collection
dve2lts-sym, 479.510: vset_sylvan: garbage collection done
dve2lts-sym, 480.163: vset_sylvan: starting garbage collection
dve2lts-sym, 481.736: vset_sylvan: garbage collection done
dve2lts-sym, 482.533: vset_sylvan: starting garbage collection
dve2lts-sym, 484.084: vset_sylvan: garbage collection done
dve2lts-sym, 484.729: vset_sylvan: starting garbage collection
dve2lts-sym, 486.266: vset_sylvan: garbage collection done
dve2lts-sym, 486.992: vset_sylvan: starting garbage collection
dve2lts-sym, 488.576: vset_sylvan: garbage collection done
dve2lts-sym, 489.240: vset_sylvan: starting garbage collection
dve2lts-sym, 490.794: vset_sylvan: garbage collection done
dve2lts-sym, 491.543: vset_sylvan: starting garbage collection
dve2lts-sym, 493.146: vset_sylvan: garbage collection done
dve2lts-sym, 493.828: vset_sylvan: starting garbage collection
dve2lts-sym, 495.400: vset_sylvan: garbage collection done
dve2lts-sym, 496.093: vset_sylvan: starting garbage collection
dve2lts-sym, 497.661: vset_sylvan: garbage collection done
dve2lts-sym, 498.320: vset_sylvan: starting garbage collection
dve2lts-sym, 499.914: vset_sylvan: garbage collection done
dve2lts-sym, 500.445: vset_sylvan: starting garbage collection
dve2lts-sym, 502.020: vset_sylvan: garbage collection done
dve2lts-sym, 502.682: vset_sylvan: starting garbage collection
dve2lts-sym, 504.242: vset_sylvan: garbage collection done
dve2lts-sym, 504.882: vset_sylvan: starting garbage collection
dve2lts-sym, 506.436: vset_sylvan: garbage collection done
dve2lts-sym, 506.992: vset_sylvan: starting garbage collection
dve2lts-sym, 508.571: vset_sylvan: garbage collection done
dve2lts-sym, 509.227: vset_sylvan: starting garbage collection
dve2lts-sym, 510.788: vset_sylvan: garbage collection done
dve2lts-sym, 511.453: vset_sylvan: starting garbage collection
dve2lts-sym, 513.058: vset_sylvan: garbage collection done
dve2lts-sym, 513.685: vset_sylvan: starting garbage collection
dve2lts-sym, 515.255: vset_sylvan: garbage collection done
dve2lts-sym, 515.945: vset_sylvan: starting garbage collection
dve2lts-sym, 517.518: vset_sylvan: garbage collection done
dve2lts-sym, 518.181: vset_sylvan: starting garbage collection
dve2lts-sym, 519.766: vset_sylvan: garbage collection done
dve2lts-sym, 520.434: vset_sylvan: starting garbage collection
dve2lts-sym, 522.009: vset_sylvan: garbage collection done
dve2lts-sym, 522.572: vset_sylvan: starting garbage collection
dve2lts-sym, 524.151: vset_sylvan: garbage collection done
dve2lts-sym, 524.807: vset_sylvan: starting garbage collection
dve2lts-sym, 526.405: vset_sylvan: garbage collection done
dve2lts-sym, 527.111: vset_sylvan: starting garbage collection
dve2lts-sym, 528.700: vset_sylvan: garbage collection done
dve2lts-sym, 529.373: vset_sylvan: starting garbage collection
dve2lts-sym, 530.961: vset_sylvan: garbage collection done
dve2lts-sym, 531.561: vset_sylvan: starting garbage collection
dve2lts-sym, 533.149: vset_sylvan: garbage collection done
dve2lts-sym, 533.804: vset_sylvan: starting garbage collection
dve2lts-sym, 535.397: vset_sylvan: garbage collection done
dve2lts-sym, 535.942: vset_sylvan: starting garbage collection
dve2lts-sym, 537.521: vset_sylvan: garbage collection done
dve2lts-sym, 538.152: vset_sylvan: starting garbage collection
dve2lts-sym, 539.736: vset_sylvan: garbage collection done
dve2lts-sym, 540.358: vset_sylvan: starting garbage collection
dve2lts-sym, 541.967: vset_sylvan: garbage collection done
dve2lts-sym, 542.564: vset_sylvan: starting garbage collection
dve2lts-sym, 544.164: vset_sylvan: garbage collection done
dve2lts-sym, 544.692: vset_sylvan: starting garbage collection
dve2lts-sym, 546.327: vset_sylvan: garbage collection done
dve2lts-sym, 546.929: vset_sylvan: starting garbage collection
dve2lts-sym, 548.537: vset_sylvan: garbage collection done
dve2lts-sym, 549.143: vset_sylvan: starting garbage collection
dve2lts-sym, 550.765: vset_sylvan: garbage collection done
dve2lts-sym, 551.259: vset_sylvan: starting garbage collection
dve2lts-sym, 552.847: vset_sylvan: garbage collection done
dve2lts-sym, 553.426: vset_sylvan: starting garbage collection
dve2lts-sym, 555.009: vset_sylvan: garbage collection done
dve2lts-sym, 555.608: vset_sylvan: starting garbage collection
dve2lts-sym, 557.211: vset_sylvan: garbage collection done
dve2lts-sym, 557.848: vset_sylvan: starting garbage collection
dve2lts-sym, 559.453: vset_sylvan: garbage collection done
dve2lts-sym, 560.008: vset_sylvan: starting garbage collection
dve2lts-sym, 561.633: vset_sylvan: garbage collection done
dve2lts-sym, 562.197: vset_sylvan: starting garbage collection
dve2lts-sym, 563.808: vset_sylvan: garbage collection done
dve2lts-sym, 564.430: vset_sylvan: starting garbage collection
dve2lts-sym, 566.059: vset_sylvan: garbage collection done
dve2lts-sym, 566.762: vset_sylvan: starting garbage collection
dve2lts-sym, 568.165: vset_sylvan: garbage collection done
dve2lts-sym, 573.807: vset_sylvan: starting garbage collection
dve2lts-sym, 575.332: vset_sylvan: garbage collection done
dve2lts-sym, 575.981: vset_sylvan: starting garbage collection
dve2lts-sym, 577.518: vset_sylvan: garbage collection done
dve2lts-sym, 578.291: vset_sylvan: starting garbage collection
dve2lts-sym, 579.808: vset_sylvan: garbage collection done
dve2lts-sym, 580.583: vset_sylvan: starting garbage collection
dve2lts-sym, 582.118: vset_sylvan: garbage collection done
dve2lts-sym, 582.885: vset_sylvan: starting garbage collection
dve2lts-sym, 584.455: vset_sylvan: garbage collection done
dve2lts-sym, 585.177: vset_sylvan: starting garbage collection
dve2lts-sym, 586.705: vset_sylvan: garbage collection done
dve2lts-sym, 587.501: vset_sylvan: starting garbage collection
dve2lts-sym, 589.044: vset_sylvan: garbage collection done
dve2lts-sym, 589.669: vset_sylvan: starting garbage collection
dve2lts-sym, 591.214: vset_sylvan: garbage collection done
dve2lts-sym, 591.989: vset_sylvan: starting garbage collection
dve2lts-sym, 593.545: vset_sylvan: garbage collection done
dve2lts-sym, 594.210: vset_sylvan: starting garbage collection
dve2lts-sym, 595.768: vset_sylvan: garbage collection done
dve2lts-sym, 596.514: vset_sylvan: starting garbage collection
dve2lts-sym, 598.081: vset_sylvan: garbage collection done
dve2lts-sym, 598.773: vset_sylvan: starting garbage collection
dve2lts-sym, 600.353: vset_sylvan: garbage collection done
dve2lts-sym, 600.963: vset_sylvan: starting garbage collection
dve2lts-sym, 602.527: vset_sylvan: garbage collection done
dve2lts-sym, 603.139: vset_sylvan: starting garbage collection
dve2lts-sym, 604.702: vset_sylvan: garbage collection done
dve2lts-sym, 605.420: vset_sylvan: starting garbage collection
dve2lts-sym, 607.017: vset_sylvan: garbage collection done
dve2lts-sym, 607.707: vset_sylvan: starting garbage collection
dve2lts-sym, 609.301: vset_sylvan: garbage collection done
dve2lts-sym, 609.971: vset_sylvan: starting garbage collection
dve2lts-sym, 611.553: vset_sylvan: garbage collection done
dve2lts-sym, 612.188: vset_sylvan: starting garbage collection
dve2lts-sym, 613.796: vset_sylvan: garbage collection done
dve2lts-sym, 614.473: vset_sylvan: starting garbage collection
dve2lts-sym, 616.062: vset_sylvan: garbage collection done
dve2lts-sym, 616.704: vset_sylvan: starting garbage collection
dve2lts-sym, 618.307: vset_sylvan: garbage collection done
dve2lts-sym, 618.892: vset_sylvan: starting garbage collection
dve2lts-sym, 620.507: vset_sylvan: garbage collection done
dve2lts-sym, 621.075: vset_sylvan: starting garbage collection
dve2lts-sym, 622.690: vset_sylvan: garbage collection done
dve2lts-sym, 623.276: vset_sylvan: starting garbage collection
dve2lts-sym, 624.867: vset_sylvan: garbage collection done
dve2lts-sym, 625.478: vset_sylvan: starting garbage collection
dve2lts-sym, 627.076: vset_sylvan: garbage collection done
dve2lts-sym, 627.615: vset_sylvan: starting garbage collection
dve2lts-sym, 629.251: vset_sylvan: garbage collection done
dve2lts-sym, 629.874: vset_sylvan: starting garbage collection
dve2lts-sym, 631.505: vset_sylvan: garbage collection done
dve2lts-sym, 632.099: vset_sylvan: starting garbage collection
dve2lts-sym, 633.758: vset_sylvan: garbage collection done
dve2lts-sym, 634.330: vset_sylvan: starting garbage collection
dve2lts-sym, 635.994: vset_sylvan: garbage collection done
dve2lts-sym, 636.714: vset_sylvan: starting garbage collection
dve2lts-sym, 638.340: vset_sylvan: garbage collection done
dve2lts-sym, 638.849: vset_sylvan: starting garbage collection
dve2lts-sym, 640.480: vset_sylvan: garbage collection done
dve2lts-sym, 640.950: vset_sylvan: starting garbage collection
dve2lts-sym, 642.588: vset_sylvan: garbage collection done
dve2lts-sym, 643.240: vset_sylvan: starting garbage collection
dve2lts-sym, 644.887: vset_sylvan: garbage collection done
dve2lts-sym, 645.476: vset_sylvan: starting garbage collection
dve2lts-sym, 647.128: vset_sylvan: garbage collection done
dve2lts-sym, 647.645: vset_sylvan: starting garbage collection
dve2lts-sym, 649.294: vset_sylvan: garbage collection done
dve2lts-sym, 649.808: vset_sylvan: starting garbage collection
dve2lts-sym, 651.434: vset_sylvan: garbage collection done
dve2lts-sym, 652.001: vset_sylvan: starting garbage collection
dve2lts-sym, 653.839: vset_sylvan: garbage collection done
dve2lts-sym, 654.349: vset_sylvan: starting garbage collection
dve2lts-sym, 655.986: vset_sylvan: garbage collection done
dve2lts-sym, 656.550: vset_sylvan: starting garbage collection
dve2lts-sym, 658.208: vset_sylvan: garbage collection done
dve2lts-sym, 658.773: vset_sylvan: starting garbage collection
dve2lts-sym, 660.456: vset_sylvan: garbage collection done
dve2lts-sym, 660.885: vset_sylvan: starting garbage collection
dve2lts-sym, 662.530: vset_sylvan: garbage collection done
dve2lts-sym, 663.045: vset_sylvan: starting garbage collection
dve2lts-sym, 664.699: vset_sylvan: garbage collection done
dve2lts-sym, 665.190: vset_sylvan: starting garbage collection
dve2lts-sym, 666.865: vset_sylvan: garbage collection done
dve2lts-sym, 667.360: vset_sylvan: starting garbage collection
dve2lts-sym, 669.027: vset_sylvan: garbage collection done
dve2lts-sym, 669.547: vset_sylvan: starting garbage collection
dve2lts-sym, 671.227: vset_sylvan: garbage collection done
dve2lts-sym, 671.775: vset_sylvan: starting garbage collection
dve2lts-sym, 673.451: vset_sylvan: garbage collection done
dve2lts-sym, 673.901: vset_sylvan: starting garbage collection
dve2lts-sym, 675.590: vset_sylvan: garbage collection done
dve2lts-sym, 676.041: vset_sylvan: starting garbage collection
dve2lts-sym, 677.710: vset_sylvan: garbage collection done
dve2lts-sym, 678.196: vset_sylvan: starting garbage collection
dve2lts-sym, 679.868: vset_sylvan: garbage collection done
dve2lts-sym, 680.362: vset_sylvan: starting garbage collection
dve2lts-sym, 682.036: vset_sylvan: garbage collection done
dve2lts-sym, 682.522: vset_sylvan: starting garbage collection
dve2lts-sym, 684.217: vset_sylvan: garbage collection done
dve2lts-sym, 684.654: vset_sylvan: starting garbage collection
dve2lts-sym, 686.333: vset_sylvan: garbage collection done
dve2lts-sym, 686.764: vset_sylvan: starting garbage collection
dve2lts-sym, 688.437: vset_sylvan: garbage collection done
dve2lts-sym, 688.831: vset_sylvan: starting garbage collection
dve2lts-sym, 690.540: vset_sylvan: garbage collection done
dve2lts-sym, 690.832: vset_sylvan: starting garbage collection
dve2lts-sym, 692.515: vset_sylvan: garbage collection done
dve2lts-sym, 692.831: vset_sylvan: starting garbage collection
dve2lts-sym, 694.485: vset_sylvan: garbage collection done
dve2lts-sym, 694.876: vset_sylvan: starting garbage collection
dve2lts-sym, 696.656: vset_sylvan: garbage collection done
dve2lts-sym, 696.891: vset_sylvan: starting garbage collection
dve2lts-sym, 698.689: vset_sylvan: garbage collection done
dve2lts-sym, 698.965: vset_sylvan: starting garbage collection
dve2lts-sym, 700.476: vset_sylvan: garbage collection done
dve2lts-sym, 702.058: vset_sylvan: starting garbage collection
dve2lts-sym, 703.651: vset_sylvan: garbage collection done
dve2lts-sym, 704.242: vset_sylvan: starting garbage collection
dve2lts-sym, 705.843: vset_sylvan: garbage collection done
dve2lts-sym, 706.401: vset_sylvan: starting garbage collection
dve2lts-sym, 708.019: vset_sylvan: garbage collection done
dve2lts-sym, 708.612: vset_sylvan: starting garbage collection
dve2lts-sym, 710.215: vset_sylvan: garbage collection done
dve2lts-sym, 710.798: vset_sylvan: starting garbage collection
dve2lts-sym, 712.418: vset_sylvan: garbage collection done
dve2lts-sym, 713.056: vset_sylvan: starting garbage collection
dve2lts-sym, 714.675: vset_sylvan: garbage collection done
dve2lts-sym, 715.287: vset_sylvan: starting garbage collection
dve2lts-sym, 716.928: vset_sylvan: garbage collection done
dve2lts-sym, 717.556: vset_sylvan: starting garbage collection
dve2lts-sym, 719.184: vset_sylvan: garbage collection done
dve2lts-sym, 720.605: vset_sylvan: starting garbage collection
dve2lts-sym, 722.237: vset_sylvan: garbage collection done
dve2lts-sym, 722.727: vset_sylvan: starting garbage collection
dve2lts-sym, 724.383: vset_sylvan: garbage collection done
dve2lts-sym, 724.969: vset_sylvan: starting garbage collection
dve2lts-sym, 726.615: vset_sylvan: garbage collection done
dve2lts-sym, 727.138: vset_sylvan: starting garbage collection
dve2lts-sym, 728.799: vset_sylvan: garbage collection done
dve2lts-sym, 729.248: vset_sylvan: starting garbage collection
dve2lts-sym, 730.869: vset_sylvan: garbage collection done
dve2lts-sym, 731.440: vset_sylvan: starting garbage collection
dve2lts-sym, 733.108: vset_sylvan: garbage collection done
dve2lts-sym, 733.651: vset_sylvan: starting garbage collection
dve2lts-sym, 735.294: vset_sylvan: garbage collection done
dve2lts-sym, 735.829: vset_sylvan: starting garbage collection
dve2lts-sym, 737.472: vset_sylvan: garbage collection done
dve2lts-sym, 738.109: vset_sylvan: starting garbage collection
dve2lts-sym, 739.793: vset_sylvan: garbage collection done
dve2lts-sym, 740.259: vset_sylvan: starting garbage collection
dve2lts-sym, 741.920: vset_sylvan: garbage collection done
dve2lts-sym, 742.389: vset_sylvan: starting garbage collection
dve2lts-sym, 744.075: vset_sylvan: garbage collection done
dve2lts-sym, 744.524: vset_sylvan: starting garbage collection
dve2lts-sym, 746.187: vset_sylvan: garbage collection done
dve2lts-sym, 748.419: vset_sylvan: starting garbage collection
dve2lts-sym, 750.070: vset_sylvan: garbage collection done
dve2lts-sym, 750.486: vset_sylvan: starting garbage collection
dve2lts-sym, 752.157: vset_sylvan: garbage collection done
dve2lts-sym, 752.627: vset_sylvan: starting garbage collection
dve2lts-sym, 754.314: vset_sylvan: garbage collection done
dve2lts-sym, 754.799: vset_sylvan: starting garbage collection
dve2lts-sym, 756.476: vset_sylvan: garbage collection done
dve2lts-sym, 757.056: vset_sylvan: starting garbage collection
dve2lts-sym, 758.738: vset_sylvan: garbage collection done
dve2lts-sym, 759.151: vset_sylvan: starting garbage collection
dve2lts-sym, 760.827: vset_sylvan: garbage collection done
dve2lts-sym, 761.316: vset_sylvan: starting garbage collection
dve2lts-sym, 762.999: vset_sylvan: garbage collection done
dve2lts-sym, 763.443: vset_sylvan: starting garbage collection
dve2lts-sym, 765.120: vset_sylvan: garbage collection done
dve2lts-sym, 765.605: vset_sylvan: starting garbage collection
dve2lts-sym, 767.310: vset_sylvan: garbage collection done
dve2lts-sym, 768.207: vset_sylvan: starting garbage collection
dve2lts-sym, 769.906: vset_sylvan: garbage collection done
dve2lts-sym, 770.250: vset_sylvan: starting garbage collection
dve2lts-sym, 771.933: vset_sylvan: garbage collection done
dve2lts-sym, 772.379: vset_sylvan: starting garbage collection
dve2lts-sym, 774.083: vset_sylvan: garbage collection done
dve2lts-sym, 774.506: vset_sylvan: starting garbage collection
dve2lts-sym, 776.194: vset_sylvan: garbage collection done
dve2lts-sym, 776.728: vset_sylvan: starting garbage collection
dve2lts-sym, 778.431: vset_sylvan: garbage collection done
dve2lts-sym, 779.560: vset_sylvan: starting garbage collection
dve2lts-sym, 781.264: vset_sylvan: garbage collection done
dve2lts-sym, 781.630: vset_sylvan: starting garbage collection
dve2lts-sym, 783.319: vset_sylvan: garbage collection done
dve2lts-sym, 783.667: vset_sylvan: starting garbage collection
dve2lts-sym, 785.367: vset_sylvan: garbage collection done
dve2lts-sym, 785.789: vset_sylvan: starting garbage collection
dve2lts-sym, 787.486: vset_sylvan: garbage collection done
dve2lts-sym, 787.836: vset_sylvan: starting garbage collection
dve2lts-sym, 789.559: vset_sylvan: garbage collection done
dve2lts-sym, 789.905: vset_sylvan: starting garbage collection
dve2lts-sym, 791.624: vset_sylvan: garbage collection done
dve2lts-sym, 792.026: vset_sylvan: starting garbage collection
dve2lts-sym, 793.743: vset_sylvan: garbage collection done
dve2lts-sym, 794.135: vset_sylvan: starting garbage collection
dve2lts-sym, 795.848: vset_sylvan: garbage collection done
dve2lts-sym, 796.268: vset_sylvan: starting garbage collection
dve2lts-sym, 798.001: vset_sylvan: garbage collection done
dve2lts-sym, 798.425: vset_sylvan: starting garbage collection
dve2lts-sym, 800.145: vset_sylvan: garbage collection done
dve2lts-sym, 800.437: vset_sylvan: starting garbage collection
dve2lts-sym, 802.142: vset_sylvan: garbage collection done
dve2lts-sym, 802.504: vset_sylvan: starting garbage collection
dve2lts-sym, 804.227: vset_sylvan: garbage collection done
dve2lts-sym, 804.592: vset_sylvan: starting garbage collection
dve2lts-sym, 806.312: vset_sylvan: garbage collection done
dve2lts-sym, 806.659: vset_sylvan: starting garbage collection
dve2lts-sym, 808.383: vset_sylvan: garbage collection done
dve2lts-sym, 808.753: vset_sylvan: starting garbage collection
dve2lts-sym, 810.486: vset_sylvan: garbage collection done
dve2lts-sym, 810.765: vset_sylvan: starting garbage collection
dve2lts-sym, 812.509: vset_sylvan: garbage collection done
dve2lts-sym, 812.875: vset_sylvan: starting garbage collection
dve2lts-sym, 814.612: vset_sylvan: garbage collection done
dve2lts-sym, 814.899: vset_sylvan: starting garbage collection
dve2lts-sym, 816.620: vset_sylvan: garbage collection done
dve2lts-sym, 816.952: vset_sylvan: starting garbage collection
dve2lts-sym, 818.692: vset_sylvan: garbage collection done
dve2lts-sym, 818.975: vset_sylvan: starting garbage collection
dve2lts-sym, 820.700: vset_sylvan: garbage collection done
dve2lts-sym, 820.967: vset_sylvan: starting garbage collection
dve2lts-sym, 822.704: vset_sylvan: garbage collection done
dve2lts-sym, 823.012: vset_sylvan: starting garbage collection
dve2lts-sym, 824.753: vset_sylvan: garbage collection done
dve2lts-sym, 824.978: vset_sylvan: starting garbage collection
dve2lts-sym, 826.721: vset_sylvan: garbage collection done
dve2lts-sym, 827.015: vset_sylvan: starting garbage collection
dve2lts-sym, 828.747: vset_sylvan: garbage collection done
dve2lts-sym, 829.060: vset_sylvan: starting garbage collection
dve2lts-sym, 830.811: vset_sylvan: garbage collection done
dve2lts-sym, 831.073: vset_sylvan: starting garbage collection
dve2lts-sym, 832.817: vset_sylvan: garbage collection done
dve2lts-sym, 833.120: vset_sylvan: starting garbage collection
dve2lts-sym, 834.847: vset_sylvan: garbage collection done
dve2lts-sym, 835.178: vset_sylvan: starting garbage collection
dve2lts-sym, 836.943: vset_sylvan: garbage collection done
dve2lts-sym, 837.242: vset_sylvan: starting garbage collection
dve2lts-sym, 839.007: vset_sylvan: garbage collection done
dve2lts-sym, 839.354: vset_sylvan: starting garbage collection
dve2lts-sym, 841.098: vset_sylvan: garbage collection done
dve2lts-sym, 841.402: vset_sylvan: starting garbage collection
dve2lts-sym, 843.147: vset_sylvan: garbage collection done
dve2lts-sym, 843.432: vset_sylvan: starting garbage collection
dve2lts-sym, 845.166: vset_sylvan: garbage collection done
dve2lts-sym, 845.483: vset_sylvan: starting garbage collection
dve2lts-sym, 847.267: vset_sylvan: garbage collection done
dve2lts-sym, 847.613: vset_sylvan: starting garbage collection
dve2lts-sym, 849.370: vset_sylvan: garbage collection done
dve2lts-sym, 849.751: vset_sylvan: starting garbage collection
dve2lts-sym, 851.511: vset_sylvan: garbage collection done
dve2lts-sym, 851.792: vset_sylvan: starting garbage collection
dve2lts-sym, 853.553: vset_sylvan: garbage collection done
dve2lts-sym, 853.938: vset_sylvan: starting garbage collection
dve2lts-sym, 855.700: vset_sylvan: garbage collection done
dve2lts-sym, 855.934: vset_sylvan: starting garbage collection
dve2lts-sym, 857.711: vset_sylvan: garbage collection done
dve2lts-sym, 858.000: vset_sylvan: starting garbage collection
dve2lts-sym, 859.745: vset_sylvan: garbage collection done
dve2lts-sym, 859.971: vset_sylvan: starting garbage collection
dve2lts-sym, 861.727: vset_sylvan: garbage collection done
BDD Unique table full, 236480942 of 268435456 buckets filled!
