dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 5->5 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 5 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.100: got initial state
dve2lts-sym, 0.100: level 0 is finished
dve2lts-sym, 0.154: level 1 is finished
dve2lts-sym, 0.181: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.244: level 12 is finished
dve2lts-sym, 0.278: level 13 is finished
dve2lts-sym, 0.330: level 14 is finished
dve2lts-sym, 0.414: level 15 is finished
dve2lts-sym, 0.542: level 16 is finished
dve2lts-sym, 0.735: level 17 is finished
dve2lts-sym, 1.019: level 18 is finished
dve2lts-sym, 1.426: level 19 is finished
dve2lts-sym, 1.977: level 20 is finished
dve2lts-sym, 2.704: level 21 is finished
dve2lts-sym, 3.589: level 22 is finished
dve2lts-sym, 4.641: level 23 is finished
dve2lts-sym, 5.718: level 24 is finished
dve2lts-sym, 6.796: level 25 is finished
dve2lts-sym, 7.671: level 26 is finished
dve2lts-sym, 8.353: level 27 is finished
dve2lts-sym, 8.725: level 28 is finished
dve2lts-sym, 8.918: level 29 is finished
dve2lts-sym, 8.971: level 30 is finished
dve2lts-sym, 8.984: level 31 is finished
dve2lts-sym, 8.985: level 32 is finished
dve2lts-sym, 8.985: level 33 is finished
dve2lts-sym, 8.986: level 34 is finished
dve2lts-sym, 8.987: level 35 is finished
dve2lts-sym, 8.988: level 36 is finished
dve2lts-sym, 8.991: level 37 is finished
dve2lts-sym, 8.994: level 38 is finished
dve2lts-sym, 8.998: level 39 is finished
dve2lts-sym, 9.005: level 40 is finished
dve2lts-sym, 9.016: level 41 is finished
dve2lts-sym, 9.031: level 42 is finished
dve2lts-sym, 9.054: level 43 is finished
dve2lts-sym, 9.087: level 44 is finished
dve2lts-sym, 9.131: level 45 is finished
dve2lts-sym, 9.194: level 46 is finished
dve2lts-sym, 9.278: level 47 is finished
dve2lts-sym, 9.390: level 48 is finished
dve2lts-sym, 9.527: level 49 is finished
dve2lts-sym, 9.701: level 50 is finished
dve2lts-sym, 9.890: level 51 is finished
dve2lts-sym, 10.107: level 52 is finished
dve2lts-sym, 10.309: level 53 is finished
dve2lts-sym, 10.511: level 54 is finished
dve2lts-sym, 10.664: level 55 is finished
dve2lts-sym, 10.788: level 56 is finished
dve2lts-sym, 10.857: level 57 is finished
dve2lts-sym, 10.898: level 58 is finished
dve2lts-sym, 10.910: level 59 is finished
dve2lts-sym, 10.914: level 60 is finished
dve2lts-sym, 10.914: Exploration took 305 group checks and 305 next state calls
dve2lts-sym, 10.914: reachability took 10.810 real 10.680 user 0.130 sys
dve2lts-sym, 10.914: counting visited states...
dve2lts-sym, 10.917: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.917: state space has 362880 states, 9697 nodes
dve2lts-sym, 10.964: group_next: 111876 nodes total
dve2lts-sym, 10.964: group_explored: 43116 nodes, 1088640 short vectors total
