dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/loyd.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 5->5 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 5 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.507: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.565: got initial state
dve2lts-sym, 0.566: level 0 is finished
dve2lts-sym, 0.617: level 1 is finished
dve2lts-sym, 0.651: level 2 is finished
dve2lts-sym, 0.674: level 3 is finished
dve2lts-sym, 0.687: level 4 is finished
dve2lts-sym, 0.690: level 5 is finished
dve2lts-sym, 0.691: level 6 is finished
dve2lts-sym, 0.693: level 7 is finished
dve2lts-sym, 0.696: level 8 is finished
dve2lts-sym, 0.700: level 9 is finished
dve2lts-sym, 0.706: level 10 is finished
dve2lts-sym, 0.715: level 11 is finished
dve2lts-sym, 0.733: level 12 is finished
dve2lts-sym, 0.762: level 13 is finished
dve2lts-sym, 0.813: level 14 is finished
dve2lts-sym, 0.931: level 15 is finished
dve2lts-sym, 1.089: level 16 is finished
dve2lts-sym, 1.415: level 17 is finished
dve2lts-sym, 1.935: level 18 is finished
dve2lts-sym, 2.784: level 19 is finished
dve2lts-sym, 2.852: vset_sylvan: starting garbage collection
dve2lts-sym, 2.908: vset_sylvan: garbage collection done
dve2lts-sym, 4.262: level 20 is finished
dve2lts-sym, 6.629: level 21 is finished
dve2lts-sym, 6.745: vset_sylvan: starting garbage collection
dve2lts-sym, 6.834: vset_sylvan: garbage collection done
dve2lts-sym, 10.485: level 22 is finished
dve2lts-sym, 14.739: vset_sylvan: starting garbage collection
dve2lts-sym, 14.904: vset_sylvan: garbage collection done
dve2lts-sym, 16.740: level 23 is finished
dve2lts-sym, 26.133: level 24 is finished
dve2lts-sym, 30.470: vset_sylvan: starting garbage collection
dve2lts-sym, 30.751: vset_sylvan: garbage collection done
dve2lts-sym, 40.814: level 25 is finished
dve2lts-sym, 61.992: vset_sylvan: starting garbage collection
dve2lts-sym, 62.408: vset_sylvan: garbage collection done
dve2lts-sym, 63.529: level 26 is finished
dve2lts-sym, 89.924: vset_sylvan: starting garbage collection
dve2lts-sym, 90.381: vset_sylvan: garbage collection done
dve2lts-sym, 96.148: level 27 is finished
dve2lts-sym, 119.902: vset_sylvan: starting garbage collection
dve2lts-sym, 120.442: vset_sylvan: garbage collection done
dve2lts-sym, 143.682: level 28 is finished
dve2lts-sym, 146.589: vset_sylvan: starting garbage collection
dve2lts-sym, 147.175: vset_sylvan: garbage collection done
dve2lts-sym, 175.207: vset_sylvan: starting garbage collection
dve2lts-sym, 175.855: vset_sylvan: garbage collection done
dve2lts-sym, 202.417: vset_sylvan: starting garbage collection
dve2lts-sym, 203.082: vset_sylvan: garbage collection done
dve2lts-sym, 212.067: level 29 is finished
dve2lts-sym, 226.036: vset_sylvan: starting garbage collection
dve2lts-sym, 226.756: vset_sylvan: garbage collection done
dve2lts-sym, 253.236: vset_sylvan: starting garbage collection
dve2lts-sym, 253.991: vset_sylvan: garbage collection done
dve2lts-sym, 278.887: vset_sylvan: starting garbage collection
dve2lts-sym, 279.664: vset_sylvan: garbage collection done
dve2lts-sym, 304.488: vset_sylvan: starting garbage collection
dve2lts-sym, 305.317: vset_sylvan: garbage collection done
dve2lts-sym, 308.138: level 30 is finished
dve2lts-sym, 325.792: vset_sylvan: starting garbage collection
dve2lts-sym, 326.659: vset_sylvan: garbage collection done
dve2lts-sym, 350.182: vset_sylvan: starting garbage collection
dve2lts-sym, 351.060: vset_sylvan: garbage collection done
dve2lts-sym, 374.250: vset_sylvan: starting garbage collection
dve2lts-sym, 375.062: vset_sylvan: garbage collection done
dve2lts-sym, 398.949: vset_sylvan: starting garbage collection
dve2lts-sym, 399.878: vset_sylvan: garbage collection done
dve2lts-sym, 422.034: vset_sylvan: starting garbage collection
dve2lts-sym, 422.977: vset_sylvan: garbage collection done
dve2lts-sym, 434.996: level 31 is finished
dve2lts-sym, 439.330: vset_sylvan: starting garbage collection
dve2lts-sym, 440.289: vset_sylvan: garbage collection done
dve2lts-sym, 461.539: vset_sylvan: starting garbage collection
dve2lts-sym, 462.544: vset_sylvan: garbage collection done
dve2lts-sym, 484.931: vset_sylvan: starting garbage collection
dve2lts-sym, 485.931: vset_sylvan: garbage collection done
dve2lts-sym, 507.146: vset_sylvan: starting garbage collection
dve2lts-sym, 508.194: vset_sylvan: garbage collection done
dve2lts-sym, 527.486: vset_sylvan: starting garbage collection
dve2lts-sym, 528.513: vset_sylvan: garbage collection done
dve2lts-sym, 549.784: vset_sylvan: starting garbage collection
dve2lts-sym, 550.879: vset_sylvan: garbage collection done
dve2lts-sym, 569.604: vset_sylvan: starting garbage collection
dve2lts-sym, 570.654: vset_sylvan: garbage collection done
dve2lts-sym, 591.253: vset_sylvan: starting garbage collection
dve2lts-sym, 592.368: vset_sylvan: garbage collection done
dve2lts-sym, 601.367: level 32 is finished
dve2lts-sym, 605.052: vset_sylvan: starting garbage collection
dve2lts-sym, 606.149: vset_sylvan: garbage collection done
dve2lts-sym, 625.231: vset_sylvan: starting garbage collection
dve2lts-sym, 626.377: vset_sylvan: garbage collection done
dve2lts-sym, 644.901: vset_sylvan: starting garbage collection
dve2lts-sym, 646.094: vset_sylvan: garbage collection done
dve2lts-sym, 663.895: vset_sylvan: starting garbage collection
dve2lts-sym, 665.070: vset_sylvan: garbage collection done
dve2lts-sym, 682.820: vset_sylvan: starting garbage collection
dve2lts-sym, 684.079: vset_sylvan: garbage collection done
dve2lts-sym, 701.922: vset_sylvan: starting garbage collection
dve2lts-sym, 703.157: vset_sylvan: garbage collection done
dve2lts-sym, 719.446: vset_sylvan: starting garbage collection
dve2lts-sym, 720.642: vset_sylvan: garbage collection done
dve2lts-sym, 738.616: vset_sylvan: starting garbage collection
dve2lts-sym, 739.878: vset_sylvan: garbage collection done
dve2lts-sym, 756.524: vset_sylvan: starting garbage collection
dve2lts-sym, 757.692: vset_sylvan: garbage collection done
dve2lts-sym, 775.051: vset_sylvan: starting garbage collection
dve2lts-sym, 776.280: vset_sylvan: garbage collection done
dve2lts-sym, 793.261: vset_sylvan: starting garbage collection
dve2lts-sym, 794.543: vset_sylvan: garbage collection done
dve2lts-sym, 806.147: level 33 is finished
dve2lts-sym, 806.192: vset_sylvan: starting garbage collection
dve2lts-sym, 807.317: vset_sylvan: garbage collection done
dve2lts-sym, 825.119: vset_sylvan: starting garbage collection
dve2lts-sym, 826.388: vset_sylvan: garbage collection done
dve2lts-sym, 842.678: vset_sylvan: starting garbage collection
dve2lts-sym, 843.972: vset_sylvan: garbage collection done
dve2lts-sym, 860.511: vset_sylvan: starting garbage collection
dve2lts-sym, 861.852: vset_sylvan: garbage collection done
dve2lts-sym, 880.196: vset_sylvan: starting garbage collection
dve2lts-sym, 881.465: vset_sylvan: garbage collection done
dve2lts-sym, 897.208: vset_sylvan: starting garbage collection
dve2lts-sym, 898.524: vset_sylvan: garbage collection done
dve2lts-sym, 914.496: vset_sylvan: starting garbage collection
dve2lts-sym, 915.830: vset_sylvan: garbage collection done
dve2lts-sym, 930.450: vset_sylvan: starting garbage collection
dve2lts-sym, 931.828: vset_sylvan: garbage collection done
dve2lts-sym, 945.343: vset_sylvan: starting garbage collection
dve2lts-sym, 946.669: vset_sylvan: garbage collection done
dve2lts-sym, 962.054: vset_sylvan: starting garbage collection
dve2lts-sym, 963.415: vset_sylvan: garbage collection done
dve2lts-sym, 978.193: vset_sylvan: starting garbage collection
dve2lts-sym, 979.574: vset_sylvan: garbage collection done
dve2lts-sym, 993.219: vset_sylvan: starting garbage collection
dve2lts-sym, 994.505: vset_sylvan: garbage collection done
dve2lts-sym, 1009.862: vset_sylvan: starting garbage collection
dve2lts-sym, 1011.225: vset_sylvan: garbage collection done
dve2lts-sym, 1026.777: vset_sylvan: starting garbage collection
dve2lts-sym, 1028.172: vset_sylvan: garbage collection done
dve2lts-sym, 1042.649: vset_sylvan: starting garbage collection
dve2lts-sym, 1044.073: vset_sylvan: garbage collection done
dve2lts-sym, 1053.268: vset_sylvan: starting garbage collection
dve2lts-sym, 1054.473: vset_sylvan: garbage collection done
dve2lts-sym, 1054.775: level 34 is finished
dve2lts-sym, 1068.964: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.344: vset_sylvan: garbage collection done
dve2lts-sym, 1084.357: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.744: vset_sylvan: garbage collection done
dve2lts-sym, 1099.858: vset_sylvan: starting garbage collection
dve2lts-sym, 1101.269: vset_sylvan: garbage collection done
dve2lts-sym, 1114.549: vset_sylvan: starting garbage collection
dve2lts-sym, 1115.992: vset_sylvan: garbage collection done
dve2lts-sym, 1126.979: vset_sylvan: starting garbage collection
dve2lts-sym, 1128.390: vset_sylvan: garbage collection done
dve2lts-sym, 1142.207: vset_sylvan: starting garbage collection
dve2lts-sym, 1143.633: vset_sylvan: garbage collection done
dve2lts-sym, 1156.359: vset_sylvan: starting garbage collection
dve2lts-sym, 1157.809: vset_sylvan: garbage collection done
dve2lts-sym, 1170.649: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.136: vset_sylvan: garbage collection done
dve2lts-sym, 1185.209: vset_sylvan: starting garbage collection
dve2lts-sym, 1186.718: vset_sylvan: garbage collection done
dve2lts-sym, 1198.498: vset_sylvan: starting garbage collection
dve2lts-sym, 1200.036: vset_sylvan: garbage collection done
dve2lts-sym, 1212.077: vset_sylvan: starting garbage collection
dve2lts-sym, 1213.514: vset_sylvan: garbage collection done
dve2lts-sym, 1227.108: vset_sylvan: starting garbage collection
dve2lts-sym, 1228.572: vset_sylvan: garbage collection done
dve2lts-sym, 1241.602: vset_sylvan: starting garbage collection
dve2lts-sym, 1243.119: vset_sylvan: garbage collection done
dve2lts-sym, 1256.104: vset_sylvan: starting garbage collection
dve2lts-sym, 1257.647: vset_sylvan: garbage collection done
dve2lts-sym, 1268.586: vset_sylvan: starting garbage collection
dve2lts-sym, 1270.009: vset_sylvan: garbage collection done
dve2lts-sym, 1283.513: vset_sylvan: starting garbage collection
dve2lts-sym, 1284.983: vset_sylvan: garbage collection done
dve2lts-sym, 1298.463: vset_sylvan: starting garbage collection
dve2lts-sym, 1299.950: vset_sylvan: garbage collection done
dve2lts-sym, 1312.972: vset_sylvan: starting garbage collection
dve2lts-sym, 1314.499: vset_sylvan: garbage collection done
dve2lts-sym, 1327.203: vset_sylvan: starting garbage collection
dve2lts-sym, 1328.751: vset_sylvan: garbage collection done
dve2lts-sym, 1334.487: vset_sylvan: starting garbage collection
dve2lts-sym, 1335.911: vset_sylvan: garbage collection done
dve2lts-sym, 1336.366: level 35 is finished
dve2lts-sym, 1346.081: vset_sylvan: starting garbage collection
dve2lts-sym, 1347.512: vset_sylvan: garbage collection done
dve2lts-sym, 1360.173: vset_sylvan: starting garbage collection
dve2lts-sym, 1361.633: vset_sylvan: garbage collection done
dve2lts-sym, 1374.938: vset_sylvan: starting garbage collection
dve2lts-sym, 1376.424: vset_sylvan: garbage collection done
dve2lts-sym, 1389.576: vset_sylvan: starting garbage collection
dve2lts-sym, 1391.104: vset_sylvan: garbage collection done
dve2lts-sym, 1403.014: vset_sylvan: starting garbage collection
dve2lts-sym, 1404.542: vset_sylvan: garbage collection done
dve2lts-sym, 1417.481: vset_sylvan: starting garbage collection
dve2lts-sym, 1419.032: vset_sylvan: garbage collection done
dve2lts-sym, 1431.179: vset_sylvan: starting garbage collection
dve2lts-sym, 1432.641: vset_sylvan: garbage collection done
dve2lts-sym, 1445.350: vset_sylvan: starting garbage collection
dve2lts-sym, 1446.874: vset_sylvan: garbage collection done
dve2lts-sym, 1459.060: vset_sylvan: starting garbage collection
dve2lts-sym, 1460.580: vset_sylvan: garbage collection done
dve2lts-sym, 1472.874: vset_sylvan: starting garbage collection
dve2lts-sym, 1474.419: vset_sylvan: garbage collection done
dve2lts-sym, 1485.990: vset_sylvan: starting garbage collection
dve2lts-sym, 1487.561: vset_sylvan: garbage collection done
dve2lts-sym, 1497.768: vset_sylvan: starting garbage collection
dve2lts-sym, 1499.247: vset_sylvan: garbage collection done
dve2lts-sym, 1512.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1513.580: vset_sylvan: garbage collection done
dve2lts-sym, 1526.562: vset_sylvan: starting garbage collection
dve2lts-sym, 1528.113: vset_sylvan: garbage collection done
dve2lts-sym, 1541.122: vset_sylvan: starting garbage collection
dve2lts-sym, 1542.695: vset_sylvan: garbage collection done
dve2lts-sym, 1554.877: vset_sylvan: starting garbage collection
dve2lts-sym, 1556.477: vset_sylvan: garbage collection done
dve2lts-sym, 1566.444: vset_sylvan: starting garbage collection
dve2lts-sym, 1567.891: vset_sylvan: garbage collection done
dve2lts-sym, 1580.498: vset_sylvan: starting garbage collection
dve2lts-sym, 1582.007: vset_sylvan: garbage collection done
dve2lts-sym, 1594.820: vset_sylvan: starting garbage collection
dve2lts-sym, 1596.365: vset_sylvan: garbage collection done
dve2lts-sym, 1609.111: vset_sylvan: starting garbage collection
dve2lts-sym, 1610.691: vset_sylvan: garbage collection done
dve2lts-sym, 1622.496: vset_sylvan: starting garbage collection
dve2lts-sym, 1624.093: vset_sylvan: garbage collection done
dve2lts-sym, 1635.645: vset_sylvan: starting garbage collection
dve2lts-sym, 1637.272: vset_sylvan: garbage collection done
dve2lts-sym, 1641.925: level 36 is finished
dve2lts-sym, 1642.226: vset_sylvan: starting garbage collection
dve2lts-sym, 1643.581: vset_sylvan: garbage collection done
dve2lts-sym, 1658.084: vset_sylvan: starting garbage collection
dve2lts-sym, 1659.594: vset_sylvan: garbage collection done
dve2lts-sym, 1672.856: vset_sylvan: starting garbage collection
dve2lts-sym, 1674.361: vset_sylvan: garbage collection done
dve2lts-sym, 1686.445: vset_sylvan: starting garbage collection
dve2lts-sym, 1687.972: vset_sylvan: garbage collection done
dve2lts-sym, 1700.079: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.634: vset_sylvan: garbage collection done
dve2lts-sym, 1713.347: vset_sylvan: starting garbage collection
dve2lts-sym, 1714.768: vset_sylvan: garbage collection done
dve2lts-sym, 1727.766: vset_sylvan: starting garbage collection
dve2lts-sym, 1729.305: vset_sylvan: garbage collection done
dve2lts-sym, 1741.390: vset_sylvan: starting garbage collection
dve2lts-sym, 1742.930: vset_sylvan: garbage collection done
dve2lts-sym, 1754.138: vset_sylvan: starting garbage collection
dve2lts-sym, 1755.703: vset_sylvan: garbage collection done
dve2lts-sym, 1767.955: vset_sylvan: starting garbage collection
dve2lts-sym, 1769.549: vset_sylvan: garbage collection done
dve2lts-sym, 1781.083: vset_sylvan: starting garbage collection
dve2lts-sym, 1782.702: vset_sylvan: garbage collection done
dve2lts-sym, 1794.220: vset_sylvan: starting garbage collection
dve2lts-sym, 1795.854: vset_sylvan: garbage collection done
