dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 96->96 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 10; there are 96 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.721: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 0.803: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.877: level 3 is finished
dve2lts-sym, 0.892: level 4 is finished
dve2lts-sym, 0.904: level 5 is finished
dve2lts-sym, 0.915: level 6 is finished
dve2lts-sym, 0.937: level 7 is finished
dve2lts-sym, 0.955: level 8 is finished
dve2lts-sym, 0.978: level 9 is finished
dve2lts-sym, 1.009: level 10 is finished
dve2lts-sym, 1.046: level 11 is finished
dve2lts-sym, 1.091: level 12 is finished
dve2lts-sym, 1.143: level 13 is finished
dve2lts-sym, 1.202: level 14 is finished
dve2lts-sym, 1.296: level 15 is finished
dve2lts-sym, 1.367: level 16 is finished
dve2lts-sym, 1.435: level 17 is finished
dve2lts-sym, 1.503: level 18 is finished
dve2lts-sym, 1.574: level 19 is finished
dve2lts-sym, 1.689: level 20 is finished
dve2lts-sym, 1.779: level 21 is finished
dve2lts-sym, 1.883: level 22 is finished
dve2lts-sym, 2.012: level 23 is finished
dve2lts-sym, 2.154: level 24 is finished
dve2lts-sym, 2.352: level 25 is finished
dve2lts-sym, 2.544: level 26 is finished
dve2lts-sym, 2.788: level 27 is finished
dve2lts-sym, 3.028: level 28 is finished
dve2lts-sym, 3.361: level 29 is finished
dve2lts-sym, 3.667: level 30 is finished
dve2lts-sym, 4.016: level 31 is finished
dve2lts-sym, 4.414: level 32 is finished
dve2lts-sym, 4.874: level 33 is finished
dve2lts-sym, 5.363: level 34 is finished
dve2lts-sym, 5.891: level 35 is finished
dve2lts-sym, 6.458: level 36 is finished
dve2lts-sym, 7.070: level 37 is finished
dve2lts-sym, 7.813: level 38 is finished
dve2lts-sym, 8.534: level 39 is finished
dve2lts-sym, 9.314: level 40 is finished
dve2lts-sym, 10.164: level 41 is finished
dve2lts-sym, 11.028: level 42 is finished
dve2lts-sym, 11.933: level 43 is finished
dve2lts-sym, 12.865: level 44 is finished
dve2lts-sym, 13.754: level 45 is finished
dve2lts-sym, 14.660: level 46 is finished
dve2lts-sym, 15.577: level 47 is finished
dve2lts-sym, 16.504: level 48 is finished
dve2lts-sym, 17.459: level 49 is finished
dve2lts-sym, 18.376: level 50 is finished
dve2lts-sym, 19.262: level 51 is finished
dve2lts-sym, 20.120: level 52 is finished
dve2lts-sym, 20.970: level 53 is finished
dve2lts-sym, 21.801: level 54 is finished
dve2lts-sym, 22.566: level 55 is finished
dve2lts-sym, 23.316: level 56 is finished
dve2lts-sym, 23.943: level 57 is finished
dve2lts-sym, 24.545: level 58 is finished
dve2lts-sym, 25.113: level 59 is finished
dve2lts-sym, 25.651: level 60 is finished
dve2lts-sym, 26.142: level 61 is finished
dve2lts-sym, 26.584: level 62 is finished
dve2lts-sym, 26.974: level 63 is finished
dve2lts-sym, 27.343: level 64 is finished
dve2lts-sym, 27.607: level 65 is finished
dve2lts-sym, 27.887: level 66 is finished
dve2lts-sym, 28.118: level 67 is finished
dve2lts-sym, 28.388: level 68 is finished
dve2lts-sym, 28.577: level 69 is finished
dve2lts-sym, 28.740: level 70 is finished
dve2lts-sym, 28.877: level 71 is finished
dve2lts-sym, 28.983: level 72 is finished
dve2lts-sym, 29.054: level 73 is finished
dve2lts-sym, 29.121: level 74 is finished
dve2lts-sym, 29.183: level 75 is finished
dve2lts-sym, 29.239: level 76 is finished
dve2lts-sym, 29.288: level 77 is finished
dve2lts-sym, 29.330: level 78 is finished
dve2lts-sym, 29.365: level 79 is finished
dve2lts-sym, 29.391: level 80 is finished
dve2lts-sym, 29.408: level 81 is finished
dve2lts-sym, 29.424: level 82 is finished
dve2lts-sym, 29.438: level 83 is finished
dve2lts-sym, 29.452: level 84 is finished
dve2lts-sym, 29.465: level 85 is finished
dve2lts-sym, 29.476: level 86 is finished
dve2lts-sym, 29.487: level 87 is finished
dve2lts-sym, 29.497: level 88 is finished
dve2lts-sym, 29.507: level 89 is finished
dve2lts-sym, 29.517: level 90 is finished
dve2lts-sym, 29.527: level 91 is finished
dve2lts-sym, 29.538: level 92 is finished
dve2lts-sym, 29.549: level 93 is finished
dve2lts-sym, 29.557: level 94 is finished
dve2lts-sym, 29.564: level 95 is finished
dve2lts-sym, 29.571: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 29.571: reachability took 28.770 real 1376.860 user 0.980 sys
dve2lts-sym, 29.571: counting visited states...
dve2lts-sym, 29.571: counting took 0.000 real 0.000 user 0.130 sys
dve2lts-sym, 29.571: state space has 495720 states, 928 nodes
dve2lts-sym, 29.577: group_next: 10847 nodes total
dve2lts-sym, 29.577: group_explored: 44688 nodes, 23796864 short vectors total
