dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 6; there are 48 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.391: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.480: got initial state
dve2lts-sym, 0.480: level 0 is finished
dve2lts-sym, 0.513: level 1 is finished
dve2lts-sym, 0.522: level 2 is finished
dve2lts-sym, 0.534: level 3 is finished
dve2lts-sym, 0.543: level 4 is finished
dve2lts-sym, 0.551: level 5 is finished
dve2lts-sym, 0.557: level 6 is finished
dve2lts-sym, 0.564: level 7 is finished
dve2lts-sym, 0.570: level 8 is finished
dve2lts-sym, 0.576: level 9 is finished
dve2lts-sym, 0.582: level 10 is finished
dve2lts-sym, 0.588: level 11 is finished
dve2lts-sym, 0.595: level 12 is finished
dve2lts-sym, 0.601: level 13 is finished
dve2lts-sym, 0.608: level 14 is finished
dve2lts-sym, 0.616: level 15 is finished
dve2lts-sym, 0.623: level 16 is finished
dve2lts-sym, 0.632: level 17 is finished
dve2lts-sym, 0.641: level 18 is finished
dve2lts-sym, 0.649: level 19 is finished
dve2lts-sym, 0.657: level 20 is finished
dve2lts-sym, 0.664: level 21 is finished
dve2lts-sym, 0.670: level 22 is finished
dve2lts-sym, 0.677: level 23 is finished
dve2lts-sym, 0.682: level 24 is finished
dve2lts-sym, 0.687: level 25 is finished
dve2lts-sym, 0.692: level 26 is finished
dve2lts-sym, 0.697: level 27 is finished
dve2lts-sym, 0.701: level 28 is finished
dve2lts-sym, 0.706: level 29 is finished
dve2lts-sym, 0.710: level 30 is finished
dve2lts-sym, 0.713: level 31 is finished
dve2lts-sym, 0.716: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 0.716: reachability took 0.230 real 11.290 user 0.050 sys
dve2lts-sym, 0.716: counting visited states...
dve2lts-sym, 0.716: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.716: state space has 1404 states, 147 nodes
dve2lts-sym, 0.718: group_next: 1254 nodes total
dve2lts-sym, 0.718: group_explored: 3600 nodes, 34272 short vectors total
