dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 96->96 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 10; there are 96 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.108: got initial state
dve2lts-sym, 0.108: level 0 is finished
dve2lts-sym, 0.155: level 1 is finished
dve2lts-sym, 0.170: level 2 is finished
dve2lts-sym, 0.181: level 3 is finished
dve2lts-sym, 0.183: level 4 is finished
dve2lts-sym, 0.184: level 5 is finished
dve2lts-sym, 0.185: level 6 is finished
dve2lts-sym, 0.187: level 7 is finished
dve2lts-sym, 0.190: level 8 is finished
dve2lts-sym, 0.194: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.210: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.235: level 13 is finished
dve2lts-sym, 0.251: level 14 is finished
dve2lts-sym, 0.268: level 15 is finished
dve2lts-sym, 0.286: level 16 is finished
dve2lts-sym, 0.306: level 17 is finished
dve2lts-sym, 0.326: level 18 is finished
dve2lts-sym, 0.346: level 19 is finished
dve2lts-sym, 0.369: level 20 is finished
dve2lts-sym, 0.395: level 21 is finished
dve2lts-sym, 0.425: level 22 is finished
dve2lts-sym, 0.462: level 23 is finished
dve2lts-sym, 0.504: level 24 is finished
dve2lts-sym, 0.554: level 25 is finished
dve2lts-sym, 0.613: level 26 is finished
dve2lts-sym, 0.680: level 27 is finished
dve2lts-sym, 0.755: level 28 is finished
dve2lts-sym, 0.839: level 29 is finished
dve2lts-sym, 0.933: level 30 is finished
dve2lts-sym, 1.044: level 31 is finished
dve2lts-sym, 1.170: level 32 is finished
dve2lts-sym, 1.321: level 33 is finished
dve2lts-sym, 1.481: level 34 is finished
dve2lts-sym, 1.651: level 35 is finished
dve2lts-sym, 1.833: level 36 is finished
dve2lts-sym, 2.025: level 37 is finished
dve2lts-sym, 2.233: level 38 is finished
dve2lts-sym, 2.459: level 39 is finished
dve2lts-sym, 2.697: level 40 is finished
dve2lts-sym, 2.970: level 41 is finished
dve2lts-sym, 3.243: level 42 is finished
dve2lts-sym, 3.517: level 43 is finished
dve2lts-sym, 3.794: level 44 is finished
dve2lts-sym, 4.072: level 45 is finished
dve2lts-sym, 4.352: level 46 is finished
dve2lts-sym, 4.638: level 47 is finished
dve2lts-sym, 4.927: level 48 is finished
dve2lts-sym, 5.228: level 49 is finished
dve2lts-sym, 5.519: level 50 is finished
dve2lts-sym, 5.801: level 51 is finished
dve2lts-sym, 6.073: level 52 is finished
dve2lts-sym, 6.331: level 53 is finished
dve2lts-sym, 6.579: level 54 is finished
dve2lts-sym, 6.813: level 55 is finished
dve2lts-sym, 7.036: level 56 is finished
dve2lts-sym, 7.238: level 57 is finished
dve2lts-sym, 7.432: level 58 is finished
dve2lts-sym, 7.615: level 59 is finished
dve2lts-sym, 7.785: level 60 is finished
dve2lts-sym, 7.941: level 61 is finished
dve2lts-sym, 8.083: level 62 is finished
dve2lts-sym, 8.209: level 63 is finished
dve2lts-sym, 8.319: level 64 is finished
dve2lts-sym, 8.406: level 65 is finished
dve2lts-sym, 8.487: level 66 is finished
dve2lts-sym, 8.562: level 67 is finished
dve2lts-sym, 8.630: level 68 is finished
dve2lts-sym, 8.690: level 69 is finished
dve2lts-sym, 8.741: level 70 is finished
dve2lts-sym, 8.785: level 71 is finished
dve2lts-sym, 8.821: level 72 is finished
dve2lts-sym, 8.844: level 73 is finished
dve2lts-sym, 8.866: level 74 is finished
dve2lts-sym, 8.885: level 75 is finished
dve2lts-sym, 8.902: level 76 is finished
dve2lts-sym, 8.916: level 77 is finished
dve2lts-sym, 8.928: level 78 is finished
dve2lts-sym, 8.938: level 79 is finished
dve2lts-sym, 8.946: level 80 is finished
dve2lts-sym, 8.950: level 81 is finished
dve2lts-sym, 8.953: level 82 is finished
dve2lts-sym, 8.956: level 83 is finished
dve2lts-sym, 8.958: level 84 is finished
dve2lts-sym, 8.961: level 85 is finished
dve2lts-sym, 8.962: level 86 is finished
dve2lts-sym, 8.964: level 87 is finished
dve2lts-sym, 8.965: level 88 is finished
dve2lts-sym, 8.965: level 89 is finished
dve2lts-sym, 8.966: level 90 is finished
dve2lts-sym, 8.966: level 91 is finished
dve2lts-sym, 8.966: level 92 is finished
dve2lts-sym, 8.967: level 93 is finished
dve2lts-sym, 8.967: level 94 is finished
dve2lts-sym, 8.967: level 95 is finished
dve2lts-sym, 8.967: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 8.967: reachability took 8.860 real 8.780 user 0.070 sys
dve2lts-sym, 8.967: counting visited states...
dve2lts-sym, 8.968: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.968: state space has 495720 states, 1191 nodes
dve2lts-sym, 8.972: group_next: 7835 nodes total
dve2lts-sym, 8.972: group_explored: 57888 nodes, 23796864 short vectors total
