dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 108->108 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 11; there are 108 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 0.843: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 0.878: level 3 is finished
dve2lts-sym, 0.894: level 4 is finished
dve2lts-sym, 0.909: level 5 is finished
dve2lts-sym, 0.948: level 6 is finished
dve2lts-sym, 0.964: level 7 is finished
dve2lts-sym, 0.984: level 8 is finished
dve2lts-sym, 1.012: level 9 is finished
dve2lts-sym, 1.055: level 10 is finished
dve2lts-sym, 1.145: level 11 is finished
dve2lts-sym, 1.220: level 12 is finished
dve2lts-sym, 1.409: level 13 is finished
dve2lts-sym, 1.514: level 14 is finished
dve2lts-sym, 1.679: level 15 is finished
dve2lts-sym, 1.818: level 16 is finished
dve2lts-sym, 1.967: level 17 is finished
dve2lts-sym, 2.122: level 18 is finished
dve2lts-sym, 2.276: level 19 is finished
dve2lts-sym, 2.431: level 20 is finished
dve2lts-sym, 2.594: level 21 is finished
dve2lts-sym, 2.773: level 22 is finished
dve2lts-sym, 2.977: level 23 is finished
dve2lts-sym, 3.212: level 24 is finished
dve2lts-sym, 3.487: level 25 is finished
dve2lts-sym, 3.808: level 26 is finished
dve2lts-sym, 4.188: level 27 is finished
dve2lts-sym, 4.632: level 28 is finished
dve2lts-sym, 5.156: level 29 is finished
dve2lts-sym, 5.728: level 30 is finished
dve2lts-sym, 6.357: level 31 is finished
dve2lts-sym, 7.062: level 32 is finished
dve2lts-sym, 7.851: level 33 is finished
dve2lts-sym, 8.755: level 34 is finished
dve2lts-sym, 9.783: level 35 is finished
dve2lts-sym, 10.943: level 36 is finished
dve2lts-sym, 12.272: level 37 is finished
dve2lts-sym, 13.700: level 38 is finished
dve2lts-sym, 15.232: level 39 is finished
dve2lts-sym, 16.895: level 40 is finished
dve2lts-sym, 18.712: level 41 is finished
dve2lts-sym, 20.674: level 42 is finished
dve2lts-sym, 22.851: level 43 is finished
dve2lts-sym, 25.173: level 44 is finished
dve2lts-sym, 27.761: level 45 is finished
dve2lts-sym, 30.559: level 46 is finished
dve2lts-sym, 33.442: level 47 is finished
dve2lts-sym, 36.404: level 48 is finished
dve2lts-sym, 39.438: level 49 is finished
dve2lts-sym, 42.494: level 50 is finished
dve2lts-sym, 45.632: level 51 is finished
dve2lts-sym, 48.890: level 52 is finished
dve2lts-sym, 52.271: level 53 is finished
dve2lts-sym, 55.718: level 54 is finished
dve2lts-sym, 59.281: level 55 is finished
dve2lts-sym, 62.806: level 56 is finished
dve2lts-sym, 66.282: level 57 is finished
dve2lts-sym, 69.704: level 58 is finished
dve2lts-sym, 73.075: level 59 is finished
dve2lts-sym, 76.386: level 60 is finished
dve2lts-sym, 79.609: level 61 is finished
dve2lts-sym, 82.729: level 62 is finished
dve2lts-sym, 85.743: level 63 is finished
dve2lts-sym, 88.648: level 64 is finished
dve2lts-sym, 91.441: level 65 is finished
dve2lts-sym, 94.206: level 66 is finished
dve2lts-sym, 96.831: level 67 is finished
dve2lts-sym, 99.370: level 68 is finished
dve2lts-sym, 101.662: level 69 is finished
dve2lts-sym, 103.817: level 70 is finished
dve2lts-sym, 105.758: level 71 is finished
dve2lts-sym, 107.503: level 72 is finished
dve2lts-sym, 108.999: level 73 is finished
dve2lts-sym, 110.434: level 74 is finished
dve2lts-sym, 111.823: level 75 is finished
dve2lts-sym, 113.099: level 76 is finished
dve2lts-sym, 114.302: level 77 is finished
dve2lts-sym, 115.373: level 78 is finished
dve2lts-sym, 116.323: level 79 is finished
dve2lts-sym, 117.141: level 80 is finished
dve2lts-sym, 117.813: level 81 is finished
dve2lts-sym, 118.353: level 82 is finished
dve2lts-sym, 118.835: level 83 is finished
dve2lts-sym, 119.288: level 84 is finished
dve2lts-sym, 119.702: level 85 is finished
dve2lts-sym, 120.078: level 86 is finished
dve2lts-sym, 120.410: level 87 is finished
dve2lts-sym, 120.695: level 88 is finished
dve2lts-sym, 120.928: level 89 is finished
dve2lts-sym, 121.104: level 90 is finished
dve2lts-sym, 121.218: level 91 is finished
dve2lts-sym, 121.325: level 92 is finished
dve2lts-sym, 121.424: level 93 is finished
dve2lts-sym, 121.515: level 94 is finished
dve2lts-sym, 121.596: level 95 is finished
dve2lts-sym, 121.667: level 96 is finished
dve2lts-sym, 121.728: level 97 is finished
dve2lts-sym, 121.776: level 98 is finished
dve2lts-sym, 121.812: level 99 is finished
dve2lts-sym, 121.835: level 100 is finished
dve2lts-sym, 121.855: level 101 is finished
dve2lts-sym, 121.875: level 102 is finished
dve2lts-sym, 121.893: level 103 is finished
dve2lts-sym, 121.909: level 104 is finished
dve2lts-sym, 121.925: level 105 is finished
dve2lts-sym, 121.939: level 106 is finished
dve2lts-sym, 121.952: level 107 is finished
dve2lts-sym, 121.963: level 108 is finished
dve2lts-sym, 121.975: level 109 is finished
dve2lts-sym, 121.987: level 110 is finished
dve2lts-sym, 121.999: level 111 is finished
dve2lts-sym, 122.011: level 112 is finished
dve2lts-sym, 122.024: level 113 is finished
dve2lts-sym, 122.035: level 114 is finished
dve2lts-sym, 122.044: level 115 is finished
dve2lts-sym, 122.052: level 116 is finished
dve2lts-sym, 122.059: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 122.059: reachability took 121.260 real 5811.080 user 1.160 sys
dve2lts-sym, 122.060: counting visited states...
dve2lts-sym, 122.060: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 122.060: state space has 1948617 states, 1211 nodes
dve2lts-sym, 122.067: group_next: 14644 nodes total
dve2lts-sym, 122.067: group_explored: 65556 nodes, 105228234 short vectors total
