dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 96->96 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 10; there are 96 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.254: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.341: got initial state
dve2lts-sym, 0.341: level 0 is finished
dve2lts-sym, 0.386: level 1 is finished
dve2lts-sym, 0.404: level 2 is finished
dve2lts-sym, 0.419: level 3 is finished
dve2lts-sym, 0.435: level 4 is finished
dve2lts-sym, 0.448: level 5 is finished
dve2lts-sym, 0.460: level 6 is finished
dve2lts-sym, 0.475: level 7 is finished
dve2lts-sym, 0.492: level 8 is finished
dve2lts-sym, 0.516: level 9 is finished
dve2lts-sym, 0.547: level 10 is finished
dve2lts-sym, 0.584: level 11 is finished
dve2lts-sym, 0.629: level 12 is finished
dve2lts-sym, 0.679: level 13 is finished
dve2lts-sym, 0.738: level 14 is finished
dve2lts-sym, 0.800: level 15 is finished
dve2lts-sym, 0.867: level 16 is finished
dve2lts-sym, 0.934: level 17 is finished
dve2lts-sym, 1.016: level 18 is finished
dve2lts-sym, 1.087: level 19 is finished
dve2lts-sym, 1.167: level 20 is finished
dve2lts-sym, 1.257: level 21 is finished
dve2lts-sym, 1.427: level 22 is finished
dve2lts-sym, 1.550: level 23 is finished
dve2lts-sym, 1.729: level 24 is finished
dve2lts-sym, 1.897: level 25 is finished
dve2lts-sym, 2.092: level 26 is finished
dve2lts-sym, 2.353: level 27 is finished
dve2lts-sym, 2.595: level 28 is finished
dve2lts-sym, 2.925: level 29 is finished
dve2lts-sym, 3.231: level 30 is finished
dve2lts-sym, 3.581: level 31 is finished
dve2lts-sym, 3.979: level 32 is finished
dve2lts-sym, 4.441: level 33 is finished
dve2lts-sym, 4.930: level 34 is finished
dve2lts-sym, 5.457: level 35 is finished
dve2lts-sym, 6.023: level 36 is finished
dve2lts-sym, 6.636: level 37 is finished
dve2lts-sym, 7.316: level 38 is finished
dve2lts-sym, 8.036: level 39 is finished
dve2lts-sym, 8.813: level 40 is finished
dve2lts-sym, 9.664: level 41 is finished
dve2lts-sym, 10.523: level 42 is finished
dve2lts-sym, 11.424: level 43 is finished
dve2lts-sym, 12.299: level 44 is finished
dve2lts-sym, 13.189: level 45 is finished
dve2lts-sym, 14.089: level 46 is finished
dve2lts-sym, 15.025: level 47 is finished
dve2lts-sym, 15.946: level 48 is finished
dve2lts-sym, 16.877: level 49 is finished
dve2lts-sym, 17.791: level 50 is finished
dve2lts-sym, 18.677: level 51 is finished
dve2lts-sym, 19.554: level 52 is finished
dve2lts-sym, 20.394: level 53 is finished
dve2lts-sym, 21.222: level 54 is finished
dve2lts-sym, 21.958: level 55 is finished
dve2lts-sym, 22.643: level 56 is finished
dve2lts-sym, 23.265: level 57 is finished
dve2lts-sym, 23.861: level 58 is finished
dve2lts-sym, 24.427: level 59 is finished
dve2lts-sym, 24.980: level 60 is finished
dve2lts-sym, 25.517: level 61 is finished
dve2lts-sym, 25.958: level 62 is finished
dve2lts-sym, 26.346: level 63 is finished
dve2lts-sym, 26.674: level 64 is finished
dve2lts-sym, 26.936: level 65 is finished
dve2lts-sym, 27.182: level 66 is finished
dve2lts-sym, 27.412: level 67 is finished
dve2lts-sym, 27.625: level 68 is finished
dve2lts-sym, 27.812: level 69 is finished
dve2lts-sym, 27.975: level 70 is finished
dve2lts-sym, 28.122: level 71 is finished
dve2lts-sym, 28.227: level 72 is finished
dve2lts-sym, 28.299: level 73 is finished
dve2lts-sym, 28.365: level 74 is finished
dve2lts-sym, 28.427: level 75 is finished
dve2lts-sym, 28.482: level 76 is finished
dve2lts-sym, 28.531: level 77 is finished
dve2lts-sym, 28.573: level 78 is finished
dve2lts-sym, 28.608: level 79 is finished
dve2lts-sym, 28.634: level 80 is finished
dve2lts-sym, 28.652: level 81 is finished
dve2lts-sym, 28.668: level 82 is finished
dve2lts-sym, 28.682: level 83 is finished
dve2lts-sym, 28.697: level 84 is finished
dve2lts-sym, 28.710: level 85 is finished
dve2lts-sym, 28.722: level 86 is finished
dve2lts-sym, 28.733: level 87 is finished
dve2lts-sym, 28.743: level 88 is finished
dve2lts-sym, 28.753: level 89 is finished
dve2lts-sym, 28.763: level 90 is finished
dve2lts-sym, 28.774: level 91 is finished
dve2lts-sym, 28.785: level 92 is finished
dve2lts-sym, 28.795: level 93 is finished
dve2lts-sym, 28.805: level 94 is finished
dve2lts-sym, 28.812: level 95 is finished
dve2lts-sym, 28.819: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 28.819: reachability took 28.470 real 1363.890 user 1.120 sys
dve2lts-sym, 28.819: counting visited states...
dve2lts-sym, 28.820: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 28.820: state space has 495720 states, 928 nodes
dve2lts-sym, 28.826: group_next: 10847 nodes total
dve2lts-sym, 28.826: group_explored: 44688 nodes, 23796864 short vectors total
