dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 108->108 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 11; there are 108 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.720: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.874: got initial state
dve2lts-sym, 0.874: level 0 is finished
dve2lts-sym, 0.887: level 1 is finished
dve2lts-sym, 0.906: level 2 is finished
dve2lts-sym, 0.931: level 3 is finished
dve2lts-sym, 0.963: level 4 is finished
dve2lts-sym, 1.007: level 5 is finished
dve2lts-sym, 1.046: level 6 is finished
dve2lts-sym, 1.088: level 7 is finished
dve2lts-sym, 1.135: level 8 is finished
dve2lts-sym, 1.188: level 9 is finished
dve2lts-sym, 1.259: level 10 is finished
dve2lts-sym, 1.495: level 11 is finished
dve2lts-sym, 1.597: level 12 is finished
dve2lts-sym, 1.764: level 13 is finished
dve2lts-sym, 1.892: level 14 is finished
dve2lts-sym, 2.042: level 15 is finished
dve2lts-sym, 2.204: level 16 is finished
dve2lts-sym, 2.378: level 17 is finished
dve2lts-sym, 2.560: level 18 is finished
dve2lts-sym, 2.739: level 19 is finished
dve2lts-sym, 2.923: level 20 is finished
dve2lts-sym, 3.117: level 21 is finished
dve2lts-sym, 3.332: level 22 is finished
dve2lts-sym, 3.572: level 23 is finished
dve2lts-sym, 3.843: level 24 is finished
dve2lts-sym, 4.155: level 25 is finished
dve2lts-sym, 4.519: level 26 is finished
dve2lts-sym, 4.936: level 27 is finished
dve2lts-sym, 5.487: level 28 is finished
dve2lts-sym, 6.095: level 29 is finished
dve2lts-sym, 6.717: level 30 is finished
dve2lts-sym, 7.405: level 31 is finished
dve2lts-sym, 8.177: level 32 is finished
dve2lts-sym, 9.043: level 33 is finished
dve2lts-sym, 9.698: vset_sylvan: starting garbage collection
dve2lts-sym, 9.740: vset_sylvan: garbage collection done
dve2lts-sym, 10.098: level 34 is finished
dve2lts-sym, 11.186: level 35 is finished
dve2lts-sym, 12.426: level 36 is finished
dve2lts-sym, 13.850: level 37 is finished
dve2lts-sym, 15.402: level 38 is finished
dve2lts-sym, 17.082: level 39 is finished
dve2lts-sym, 18.915: level 40 is finished
dve2lts-sym, 20.851: level 41 is finished
dve2lts-sym, 22.034: vset_sylvan: starting garbage collection
dve2lts-sym, 22.099: vset_sylvan: garbage collection done
dve2lts-sym, 23.070: level 42 is finished
dve2lts-sym, 25.364: level 43 is finished
dve2lts-sym, 27.847: level 44 is finished
dve2lts-sym, 30.516: level 45 is finished
dve2lts-sym, 33.544: level 46 is finished
dve2lts-sym, 36.544: level 47 is finished
dve2lts-sym, 39.741: level 48 is finished
dve2lts-sym, 42.935: level 49 is finished
dve2lts-sym, 44.733: vset_sylvan: starting garbage collection
dve2lts-sym, 44.832: vset_sylvan: garbage collection done
dve2lts-sym, 46.471: level 50 is finished
dve2lts-sym, 49.873: level 51 is finished
dve2lts-sym, 53.282: level 52 is finished
dve2lts-sym, 56.844: level 53 is finished
dve2lts-sym, 60.533: level 54 is finished
dve2lts-sym, 64.353: level 55 is finished
dve2lts-sym, 68.107: level 56 is finished
dve2lts-sym, 71.815: level 57 is finished
dve2lts-sym, 75.448: level 58 is finished
dve2lts-sym, 78.995: level 59 is finished
dve2lts-sym, 82.559: level 60 is finished
dve2lts-sym, 86.017: level 61 is finished
dve2lts-sym, 89.351: level 62 is finished
dve2lts-sym, 92.544: level 63 is finished
dve2lts-sym, 95.617: level 64 is finished
dve2lts-sym, 98.669: level 65 is finished
dve2lts-sym, 99.508: vset_sylvan: starting garbage collection
dve2lts-sym, 99.686: vset_sylvan: garbage collection done
dve2lts-sym, 101.861: level 66 is finished
dve2lts-sym, 104.906: level 67 is finished
dve2lts-sym, 107.731: level 68 is finished
dve2lts-sym, 110.290: level 69 is finished
dve2lts-sym, 112.586: level 70 is finished
dve2lts-sym, 114.708: level 71 is finished
dve2lts-sym, 116.615: level 72 is finished
dve2lts-sym, 118.259: level 73 is finished
dve2lts-sym, 119.903: level 74 is finished
dve2lts-sym, 121.408: level 75 is finished
dve2lts-sym, 122.860: level 76 is finished
dve2lts-sym, 124.173: level 77 is finished
dve2lts-sym, 125.357: level 78 is finished
dve2lts-sym, 126.423: level 79 is finished
dve2lts-sym, 127.366: level 80 is finished
dve2lts-sym, 128.125: level 81 is finished
dve2lts-sym, 128.713: level 82 is finished
dve2lts-sym, 129.279: level 83 is finished
dve2lts-sym, 129.817: level 84 is finished
dve2lts-sym, 130.318: level 85 is finished
dve2lts-sym, 130.776: level 86 is finished
dve2lts-sym, 131.219: level 87 is finished
dve2lts-sym, 131.606: level 88 is finished
dve2lts-sym, 131.903: level 89 is finished
dve2lts-sym, 132.209: level 90 is finished
dve2lts-sym, 132.379: level 91 is finished
dve2lts-sym, 132.544: level 92 is finished
dve2lts-sym, 132.697: level 93 is finished
dve2lts-sym, 132.839: level 94 is finished
dve2lts-sym, 132.973: level 95 is finished
dve2lts-sym, 133.093: level 96 is finished
dve2lts-sym, 133.201: level 97 is finished
dve2lts-sym, 133.300: level 98 is finished
dve2lts-sym, 133.391: level 99 is finished
dve2lts-sym, 133.454: level 100 is finished
dve2lts-sym, 133.515: level 101 is finished
dve2lts-sym, 133.572: level 102 is finished
dve2lts-sym, 133.631: level 103 is finished
dve2lts-sym, 133.687: level 104 is finished
dve2lts-sym, 133.749: level 105 is finished
dve2lts-sym, 133.813: level 106 is finished
dve2lts-sym, 133.874: level 107 is finished
dve2lts-sym, 133.928: level 108 is finished
dve2lts-sym, 133.985: level 109 is finished
dve2lts-sym, 134.035: level 110 is finished
dve2lts-sym, 134.069: level 111 is finished
dve2lts-sym, 134.101: level 112 is finished
dve2lts-sym, 134.136: level 113 is finished
dve2lts-sym, 134.167: level 114 is finished
dve2lts-sym, 134.198: level 115 is finished
dve2lts-sym, 134.235: level 116 is finished
dve2lts-sym, 134.267: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 134.267: reachability took 133.400 real 6334.390 user 39.700 sys
dve2lts-sym, 134.267: counting visited states...
dve2lts-sym, 134.268: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 134.268: state space has 1948617 states, 7954 nodes
dve2lts-sym, 134.321: group_next: 117140 nodes total
dve2lts-sym, 134.321: group_explored: 432054 nodes, 105228234 short vectors total
