dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 108->108 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 11; there are 108 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.241: level 5 is finished
dve2lts-sym, 0.267: level 6 is finished
dve2lts-sym, 0.307: level 7 is finished
dve2lts-sym, 0.369: level 8 is finished
dve2lts-sym, 0.467: level 9 is finished
dve2lts-sym, 0.601: level 10 is finished
dve2lts-sym, 0.791: level 11 is finished
dve2lts-sym, 1.041: level 12 is finished
dve2lts-sym, 1.352: level 13 is finished
dve2lts-sym, 1.728: level 14 is finished
dve2lts-sym, 2.167: level 15 is finished
dve2lts-sym, 2.650: level 16 is finished
dve2lts-sym, 3.186: level 17 is finished
dve2lts-sym, 3.732: level 18 is finished
dve2lts-sym, 4.301: level 19 is finished
dve2lts-sym, 4.887: level 20 is finished
dve2lts-sym, 5.511: level 21 is finished
dve2lts-sym, 6.197: level 22 is finished
dve2lts-sym, 6.970: level 23 is finished
dve2lts-sym, 7.867: level 24 is finished
dve2lts-sym, 8.913: level 25 is finished
dve2lts-sym, 10.132: level 26 is finished
dve2lts-sym, 11.570: level 27 is finished
dve2lts-sym, 13.223: level 28 is finished
dve2lts-sym, 15.172: level 29 is finished
dve2lts-sym, 17.405: level 30 is finished
dve2lts-sym, 19.962: level 31 is finished
dve2lts-sym, 22.884: level 32 is finished
dve2lts-sym, 26.388: level 33 is finished
dve2lts-sym, 28.295: vset_sylvan: starting garbage collection
dve2lts-sym, 28.522: vset_sylvan: garbage collection done
dve2lts-sym, 30.401: level 34 is finished
dve2lts-sym, 34.313: level 35 is finished
dve2lts-sym, 38.730: level 36 is finished
dve2lts-sym, 44.059: level 37 is finished
dve2lts-sym, 49.944: level 38 is finished
dve2lts-sym, 56.350: level 39 is finished
dve2lts-sym, 63.538: level 40 is finished
dve2lts-sym, 71.996: level 41 is finished
dve2lts-sym, 75.169: vset_sylvan: starting garbage collection
dve2lts-sym, 75.618: vset_sylvan: garbage collection done
dve2lts-sym, 80.629: level 42 is finished
dve2lts-sym, 88.975: level 43 is finished
dve2lts-sym, 98.142: level 44 is finished
dve2lts-sym, 108.006: level 45 is finished
dve2lts-sym, 119.265: level 46 is finished
dve2lts-sym, 131.190: level 47 is finished
dve2lts-sym, 143.747: level 48 is finished
dve2lts-sym, 157.231: level 49 is finished
dve2lts-sym, 165.813: vset_sylvan: starting garbage collection
dve2lts-sym, 166.693: vset_sylvan: garbage collection done
dve2lts-sym, 173.049: level 50 is finished
dve2lts-sym, 185.661: level 51 is finished
dve2lts-sym, 198.805: level 52 is finished
dve2lts-sym, 212.480: level 53 is finished
dve2lts-sym, 226.496: level 54 is finished
dve2lts-sym, 241.449: level 55 is finished
dve2lts-sym, 256.599: level 56 is finished
dve2lts-sym, 271.631: level 57 is finished
dve2lts-sym, 286.540: level 58 is finished
dve2lts-sym, 300.602: level 59 is finished
dve2lts-sym, 313.675: level 60 is finished
dve2lts-sym, 326.841: level 61 is finished
dve2lts-sym, 339.933: level 62 is finished
dve2lts-sym, 352.946: level 63 is finished
dve2lts-sym, 365.428: level 64 is finished
dve2lts-sym, 378.335: level 65 is finished
dve2lts-sym, 381.415: vset_sylvan: starting garbage collection
dve2lts-sym, 383.151: vset_sylvan: garbage collection done
dve2lts-sym, 393.818: level 66 is finished
dve2lts-sym, 405.203: level 67 is finished
dve2lts-sym, 416.053: level 68 is finished
dve2lts-sym, 426.218: level 69 is finished
dve2lts-sym, 435.783: level 70 is finished
dve2lts-sym, 444.770: level 71 is finished
dve2lts-sym, 453.140: level 72 is finished
dve2lts-sym, 460.457: level 73 is finished
dve2lts-sym, 467.595: level 74 is finished
dve2lts-sym, 473.540: level 75 is finished
dve2lts-sym, 478.940: level 76 is finished
dve2lts-sym, 483.873: level 77 is finished
dve2lts-sym, 488.352: level 78 is finished
dve2lts-sym, 492.381: level 79 is finished
dve2lts-sym, 496.004: level 80 is finished
dve2lts-sym, 499.254: level 81 is finished
dve2lts-sym, 501.662: level 82 is finished
dve2lts-sym, 503.966: level 83 is finished
dve2lts-sym, 506.120: level 84 is finished
dve2lts-sym, 508.100: level 85 is finished
dve2lts-sym, 509.865: level 86 is finished
dve2lts-sym, 511.436: level 87 is finished
dve2lts-sym, 512.821: level 88 is finished
dve2lts-sym, 514.022: level 89 is finished
dve2lts-sym, 515.076: level 90 is finished
dve2lts-sym, 515.748: level 91 is finished
dve2lts-sym, 516.372: level 92 is finished
dve2lts-sym, 516.946: level 93 is finished
dve2lts-sym, 517.465: level 94 is finished
dve2lts-sym, 517.916: level 95 is finished
dve2lts-sym, 518.315: level 96 is finished
dve2lts-sym, 518.662: level 97 is finished
dve2lts-sym, 518.962: level 98 is finished
dve2lts-sym, 519.230: level 99 is finished
dve2lts-sym, 519.363: level 100 is finished
dve2lts-sym, 519.486: level 101 is finished
dve2lts-sym, 519.594: level 102 is finished
dve2lts-sym, 519.690: level 103 is finished
dve2lts-sym, 519.767: level 104 is finished
dve2lts-sym, 519.836: level 105 is finished
dve2lts-sym, 519.896: level 106 is finished
dve2lts-sym, 519.950: level 107 is finished
dve2lts-sym, 519.999: level 108 is finished
dve2lts-sym, 520.016: level 109 is finished
dve2lts-sym, 520.030: level 110 is finished
dve2lts-sym, 520.042: level 111 is finished
dve2lts-sym, 520.052: level 112 is finished
dve2lts-sym, 520.060: level 113 is finished
dve2lts-sym, 520.068: level 114 is finished
dve2lts-sym, 520.074: level 115 is finished
dve2lts-sym, 520.080: level 116 is finished
dve2lts-sym, 520.086: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 520.086: reachability took 519.890 real 515.210 user 4.470 sys
dve2lts-sym, 520.086: counting visited states...
dve2lts-sym, 520.089: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 520.089: state space has 1948617 states, 7954 nodes
dve2lts-sym, 520.131: group_next: 117140 nodes total
dve2lts-sym, 520.131: group_explored: 432054 nodes, 105228234 short vectors total
