dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 108->108 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 11; there are 108 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.104: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.260: level 7 is finished
dve2lts-sym, 0.299: level 8 is finished
dve2lts-sym, 0.360: level 9 is finished
dve2lts-sym, 0.446: level 10 is finished
dve2lts-sym, 0.575: level 11 is finished
dve2lts-sym, 0.749: level 12 is finished
dve2lts-sym, 0.964: level 13 is finished
dve2lts-sym, 1.224: level 14 is finished
dve2lts-sym, 1.525: level 15 is finished
dve2lts-sym, 1.863: level 16 is finished
dve2lts-sym, 2.232: level 17 is finished
dve2lts-sym, 2.622: level 18 is finished
dve2lts-sym, 3.014: level 19 is finished
dve2lts-sym, 3.425: level 20 is finished
dve2lts-sym, 3.864: level 21 is finished
dve2lts-sym, 4.358: level 22 is finished
dve2lts-sym, 4.914: level 23 is finished
dve2lts-sym, 5.562: level 24 is finished
dve2lts-sym, 6.320: level 25 is finished
dve2lts-sym, 7.203: level 26 is finished
dve2lts-sym, 8.227: level 27 is finished
dve2lts-sym, 9.396: level 28 is finished
dve2lts-sym, 10.763: level 29 is finished
dve2lts-sym, 12.318: level 30 is finished
dve2lts-sym, 14.063: level 31 is finished
dve2lts-sym, 16.009: level 32 is finished
dve2lts-sym, 18.184: level 33 is finished
dve2lts-sym, 20.635: level 34 is finished
dve2lts-sym, 23.383: level 35 is finished
dve2lts-sym, 26.454: level 36 is finished
dve2lts-sym, 29.928: level 37 is finished
dve2lts-sym, 33.775: level 38 is finished
dve2lts-sym, 37.941: level 39 is finished
dve2lts-sym, 42.465: level 40 is finished
dve2lts-sym, 47.364: level 41 is finished
dve2lts-sym, 52.733: level 42 is finished
dve2lts-sym, 58.620: level 43 is finished
dve2lts-sym, 65.101: level 44 is finished
dve2lts-sym, 72.092: level 45 is finished
dve2lts-sym, 79.509: level 46 is finished
dve2lts-sym, 87.371: level 47 is finished
dve2lts-sym, 95.403: level 48 is finished
dve2lts-sym, 103.620: level 49 is finished
dve2lts-sym, 112.059: level 50 is finished
dve2lts-sym, 120.894: level 51 is finished
dve2lts-sym, 130.100: level 52 is finished
dve2lts-sym, 139.788: level 53 is finished
dve2lts-sym, 149.748: level 54 is finished
dve2lts-sym, 159.840: level 55 is finished
dve2lts-sym, 170.086: level 56 is finished
dve2lts-sym, 180.173: level 57 is finished
dve2lts-sym, 190.101: level 58 is finished
dve2lts-sym, 199.817: level 59 is finished
dve2lts-sym, 209.399: level 60 is finished
dve2lts-sym, 218.935: level 61 is finished
dve2lts-sym, 228.440: level 62 is finished
dve2lts-sym, 237.700: level 63 is finished
dve2lts-sym, 246.268: level 64 is finished
dve2lts-sym, 254.760: level 65 is finished
dve2lts-sym, 262.994: level 66 is finished
dve2lts-sym, 270.897: level 67 is finished
dve2lts-sym, 278.328: level 68 is finished
dve2lts-sym, 285.309: level 69 is finished
dve2lts-sym, 291.962: level 70 is finished
dve2lts-sym, 298.234: level 71 is finished
dve2lts-sym, 303.993: level 72 is finished
dve2lts-sym, 308.735: level 73 is finished
dve2lts-sym, 313.342: level 74 is finished
dve2lts-sym, 317.704: level 75 is finished
dve2lts-sym, 321.799: level 76 is finished
dve2lts-sym, 325.554: level 77 is finished
dve2lts-sym, 328.941: level 78 is finished
dve2lts-sym, 332.005: level 79 is finished
dve2lts-sym, 334.708: level 80 is finished
dve2lts-sym, 337.106: level 81 is finished
dve2lts-sym, 338.819: level 82 is finished
dve2lts-sym, 340.449: level 83 is finished
dve2lts-sym, 341.970: level 84 is finished
dve2lts-sym, 343.361: level 85 is finished
dve2lts-sym, 344.611: level 86 is finished
dve2lts-sym, 345.709: level 87 is finished
dve2lts-sym, 346.652: level 88 is finished
dve2lts-sym, 347.452: level 89 is finished
dve2lts-sym, 348.134: level 90 is finished
dve2lts-sym, 348.538: level 91 is finished
dve2lts-sym, 348.915: level 92 is finished
dve2lts-sym, 349.258: level 93 is finished
dve2lts-sym, 349.565: level 94 is finished
dve2lts-sym, 349.832: level 95 is finished
dve2lts-sym, 350.059: level 96 is finished
dve2lts-sym, 350.248: level 97 is finished
dve2lts-sym, 350.403: level 98 is finished
dve2lts-sym, 350.531: level 99 is finished
dve2lts-sym, 350.589: level 100 is finished
dve2lts-sym, 350.642: level 101 is finished
dve2lts-sym, 350.690: level 102 is finished
dve2lts-sym, 350.729: level 103 is finished
dve2lts-sym, 350.762: level 104 is finished
dve2lts-sym, 350.790: level 105 is finished
dve2lts-sym, 350.812: level 106 is finished
dve2lts-sym, 350.830: level 107 is finished
dve2lts-sym, 350.845: level 108 is finished
dve2lts-sym, 350.850: level 109 is finished
dve2lts-sym, 350.853: level 110 is finished
dve2lts-sym, 350.856: level 111 is finished
dve2lts-sym, 350.859: level 112 is finished
dve2lts-sym, 350.861: level 113 is finished
dve2lts-sym, 350.863: level 114 is finished
dve2lts-sym, 350.864: level 115 is finished
dve2lts-sym, 350.865: level 116 is finished
dve2lts-sym, 350.866: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 350.866: reachability took 350.670 real 350.480 user 0.100 sys
dve2lts-sym, 350.866: counting visited states...
dve2lts-sym, 350.867: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 350.867: state space has 1948617 states, 1211 nodes
dve2lts-sym, 350.874: group_next: 14644 nodes total
dve2lts-sym, 350.874: group_explored: 65556 nodes, 105228234 short vectors total
