dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 96->96 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 10; there are 96 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.105: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.225: level 6 is finished
dve2lts-sym, 0.244: level 7 is finished
dve2lts-sym, 0.272: level 8 is finished
dve2lts-sym, 0.310: level 9 is finished
dve2lts-sym, 0.367: level 10 is finished
dve2lts-sym, 0.443: level 11 is finished
dve2lts-sym, 0.537: level 12 is finished
dve2lts-sym, 0.649: level 13 is finished
dve2lts-sym, 0.778: level 14 is finished
dve2lts-sym, 0.921: level 15 is finished
dve2lts-sym, 1.071: level 16 is finished
dve2lts-sym, 1.221: level 17 is finished
dve2lts-sym, 1.380: level 18 is finished
dve2lts-sym, 1.553: level 19 is finished
dve2lts-sym, 1.745: level 20 is finished
dve2lts-sym, 1.969: level 21 is finished
dve2lts-sym, 2.231: level 22 is finished
dve2lts-sym, 2.542: level 23 is finished
dve2lts-sym, 2.906: level 24 is finished
dve2lts-sym, 3.307: level 25 is finished
dve2lts-sym, 3.793: level 26 is finished
dve2lts-sym, 4.351: level 27 is finished
dve2lts-sym, 4.976: level 28 is finished
dve2lts-sym, 5.681: level 29 is finished
dve2lts-sym, 6.465: level 30 is finished
dve2lts-sym, 7.356: level 31 is finished
dve2lts-sym, 8.360: level 32 is finished
dve2lts-sym, 9.481: level 33 is finished
dve2lts-sym, 10.725: level 34 is finished
dve2lts-sym, 12.071: level 35 is finished
dve2lts-sym, 13.528: level 36 is finished
dve2lts-sym, 15.114: level 37 is finished
dve2lts-sym, 16.839: level 38 is finished
dve2lts-sym, 18.723: level 39 is finished
dve2lts-sym, 20.758: level 40 is finished
dve2lts-sym, 22.896: level 41 is finished
dve2lts-sym, 25.124: level 42 is finished
dve2lts-sym, 27.384: level 43 is finished
dve2lts-sym, 29.669: level 44 is finished
dve2lts-sym, 32.002: level 45 is finished
dve2lts-sym, 34.401: level 46 is finished
dve2lts-sym, 36.887: level 47 is finished
dve2lts-sym, 39.433: level 48 is finished
dve2lts-sym, 41.893: level 49 is finished
dve2lts-sym, 44.364: level 50 is finished
dve2lts-sym, 46.771: level 51 is finished
dve2lts-sym, 49.094: level 52 is finished
dve2lts-sym, 51.334: level 53 is finished
dve2lts-sym, 53.495: level 54 is finished
dve2lts-sym, 55.600: level 55 is finished
dve2lts-sym, 57.628: level 56 is finished
dve2lts-sym, 59.378: level 57 is finished
dve2lts-sym, 61.094: level 58 is finished
dve2lts-sym, 62.719: level 59 is finished
dve2lts-sym, 64.239: level 60 is finished
dve2lts-sym, 65.645: level 61 is finished
dve2lts-sym, 66.923: level 62 is finished
dve2lts-sym, 68.090: level 63 is finished
dve2lts-sym, 69.149: level 64 is finished
dve2lts-sym, 69.941: level 65 is finished
dve2lts-sym, 70.696: level 66 is finished
dve2lts-sym, 71.397: level 67 is finished
dve2lts-sym, 72.033: level 68 is finished
dve2lts-sym, 72.600: level 69 is finished
dve2lts-sym, 73.090: level 70 is finished
dve2lts-sym, 73.515: level 71 is finished
dve2lts-sym, 73.881: level 72 is finished
dve2lts-sym, 74.107: level 73 is finished
dve2lts-sym, 74.316: level 74 is finished
dve2lts-sym, 74.505: level 75 is finished
dve2lts-sym, 74.671: level 76 is finished
dve2lts-sym, 74.813: level 77 is finished
dve2lts-sym, 74.931: level 78 is finished
dve2lts-sym, 75.029: level 79 is finished
dve2lts-sym, 75.111: level 80 is finished
dve2lts-sym, 75.149: level 81 is finished
dve2lts-sym, 75.183: level 82 is finished
dve2lts-sym, 75.213: level 83 is finished
dve2lts-sym, 75.237: level 84 is finished
dve2lts-sym, 75.257: level 85 is finished
dve2lts-sym, 75.274: level 86 is finished
dve2lts-sym, 75.287: level 87 is finished
dve2lts-sym, 75.298: level 88 is finished
dve2lts-sym, 75.301: level 89 is finished
dve2lts-sym, 75.304: level 90 is finished
dve2lts-sym, 75.306: level 91 is finished
dve2lts-sym, 75.308: level 92 is finished
dve2lts-sym, 75.309: level 93 is finished
dve2lts-sym, 75.311: level 94 is finished
dve2lts-sym, 75.311: level 95 is finished
dve2lts-sym, 75.312: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 75.312: reachability took 75.120 real 75.070 user 0.020 sys
dve2lts-sym, 75.312: counting visited states...
dve2lts-sym, 75.313: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 75.313: state space has 495720 states, 928 nodes
dve2lts-sym, 75.318: group_next: 10847 nodes total
dve2lts-sym, 75.318: group_explored: 44688 nodes, 23796864 short vectors total
