dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.2.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 96->96 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 10; there are 96 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.209: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.239: level 6 is finished
dve2lts-sym, 0.258: level 7 is finished
dve2lts-sym, 0.288: level 8 is finished
dve2lts-sym, 0.327: level 9 is finished
dve2lts-sym, 0.385: level 10 is finished
dve2lts-sym, 0.461: level 11 is finished
dve2lts-sym, 0.556: level 12 is finished
dve2lts-sym, 0.669: level 13 is finished
dve2lts-sym, 0.805: level 14 is finished
dve2lts-sym, 0.951: level 15 is finished
dve2lts-sym, 1.104: level 16 is finished
dve2lts-sym, 1.257: level 17 is finished
dve2lts-sym, 1.422: level 18 is finished
dve2lts-sym, 1.596: level 19 is finished
dve2lts-sym, 1.792: level 20 is finished
dve2lts-sym, 2.022: level 21 is finished
dve2lts-sym, 2.290: level 22 is finished
dve2lts-sym, 2.611: level 23 is finished
dve2lts-sym, 2.981: level 24 is finished
dve2lts-sym, 3.388: level 25 is finished
dve2lts-sym, 3.882: level 26 is finished
dve2lts-sym, 4.457: level 27 is finished
dve2lts-sym, 5.097: level 28 is finished
dve2lts-sym, 5.821: level 29 is finished
dve2lts-sym, 6.627: level 30 is finished
dve2lts-sym, 7.535: level 31 is finished
dve2lts-sym, 8.567: level 32 is finished
dve2lts-sym, 9.715: level 33 is finished
dve2lts-sym, 10.999: level 34 is finished
dve2lts-sym, 12.379: level 35 is finished
dve2lts-sym, 13.861: level 36 is finished
dve2lts-sym, 15.476: level 37 is finished
dve2lts-sym, 17.229: level 38 is finished
dve2lts-sym, 19.162: level 39 is finished
dve2lts-sym, 21.254: level 40 is finished
dve2lts-sym, 23.448: level 41 is finished
dve2lts-sym, 25.720: level 42 is finished
dve2lts-sym, 28.022: level 43 is finished
dve2lts-sym, 30.338: level 44 is finished
dve2lts-sym, 32.737: level 45 is finished
dve2lts-sym, 35.198: level 46 is finished
dve2lts-sym, 37.732: level 47 is finished
dve2lts-sym, 40.342: level 48 is finished
dve2lts-sym, 42.831: level 49 is finished
dve2lts-sym, 45.357: level 50 is finished
dve2lts-sym, 47.801: level 51 is finished
dve2lts-sym, 50.153: level 52 is finished
dve2lts-sym, 52.455: level 53 is finished
dve2lts-sym, 54.655: level 54 is finished
dve2lts-sym, 56.844: level 55 is finished
dve2lts-sym, 58.913: level 56 is finished
dve2lts-sym, 60.697: level 57 is finished
dve2lts-sym, 62.443: level 58 is finished
dve2lts-sym, 64.088: level 59 is finished
dve2lts-sym, 65.621: level 60 is finished
dve2lts-sym, 67.052: level 61 is finished
dve2lts-sym, 68.350: level 62 is finished
dve2lts-sym, 69.527: level 63 is finished
dve2lts-sym, 70.592: level 64 is finished
dve2lts-sym, 71.392: level 65 is finished
dve2lts-sym, 72.158: level 66 is finished
dve2lts-sym, 72.866: level 67 is finished
dve2lts-sym, 73.505: level 68 is finished
dve2lts-sym, 74.075: level 69 is finished
dve2lts-sym, 74.569: level 70 is finished
dve2lts-sym, 74.994: level 71 is finished
dve2lts-sym, 75.362: level 72 is finished
dve2lts-sym, 75.590: level 73 is finished
dve2lts-sym, 75.800: level 74 is finished
dve2lts-sym, 75.990: level 75 is finished
dve2lts-sym, 76.157: level 76 is finished
dve2lts-sym, 76.300: level 77 is finished
dve2lts-sym, 76.418: level 78 is finished
dve2lts-sym, 76.517: level 79 is finished
dve2lts-sym, 76.599: level 80 is finished
dve2lts-sym, 76.637: level 81 is finished
dve2lts-sym, 76.671: level 82 is finished
dve2lts-sym, 76.701: level 83 is finished
dve2lts-sym, 76.726: level 84 is finished
dve2lts-sym, 76.746: level 85 is finished
dve2lts-sym, 76.762: level 86 is finished
dve2lts-sym, 76.775: level 87 is finished
dve2lts-sym, 76.787: level 88 is finished
dve2lts-sym, 76.790: level 89 is finished
dve2lts-sym, 76.793: level 90 is finished
dve2lts-sym, 76.795: level 91 is finished
dve2lts-sym, 76.797: level 92 is finished
dve2lts-sym, 76.798: level 93 is finished
dve2lts-sym, 76.799: level 94 is finished
dve2lts-sym, 76.800: level 95 is finished
dve2lts-sym, 76.801: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 76.801: reachability took 76.590 real 76.550 user 0.020 sys
dve2lts-sym, 76.801: counting visited states...
dve2lts-sym, 76.802: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 76.802: state space has 495720 states, 928 nodes
dve2lts-sym, 76.807: group_next: 10847 nodes total
dve2lts-sym, 76.807: group_explored: 44688 nodes, 23796864 short vectors total
