dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 96->96 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 10; there are 96 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.256: got initial state
dve2lts-sym, 0.257: level 0 is finished
dve2lts-sym, 0.318: level 1 is finished
dve2lts-sym, 0.352: level 2 is finished
dve2lts-sym, 0.368: level 3 is finished
dve2lts-sym, 0.381: level 4 is finished
dve2lts-sym, 0.390: level 5 is finished
dve2lts-sym, 0.396: level 6 is finished
dve2lts-sym, 0.400: level 7 is finished
dve2lts-sym, 0.405: level 8 is finished
dve2lts-sym, 0.410: level 9 is finished
dve2lts-sym, 0.415: level 10 is finished
dve2lts-sym, 0.420: level 11 is finished
dve2lts-sym, 0.426: level 12 is finished
dve2lts-sym, 0.432: level 13 is finished
dve2lts-sym, 0.439: level 14 is finished
dve2lts-sym, 0.446: level 15 is finished
dve2lts-sym, 0.453: level 16 is finished
dve2lts-sym, 0.460: level 17 is finished
dve2lts-sym, 0.468: level 18 is finished
dve2lts-sym, 0.475: level 19 is finished
dve2lts-sym, 0.483: level 20 is finished
dve2lts-sym, 0.492: level 21 is finished
dve2lts-sym, 0.501: level 22 is finished
dve2lts-sym, 0.511: level 23 is finished
dve2lts-sym, 0.523: level 24 is finished
dve2lts-sym, 0.534: level 25 is finished
dve2lts-sym, 0.547: level 26 is finished
dve2lts-sym, 0.561: level 27 is finished
dve2lts-sym, 0.575: level 28 is finished
dve2lts-sym, 0.592: level 29 is finished
dve2lts-sym, 0.610: level 30 is finished
dve2lts-sym, 0.629: level 31 is finished
dve2lts-sym, 0.651: level 32 is finished
dve2lts-sym, 0.678: level 33 is finished
dve2lts-sym, 0.706: level 34 is finished
dve2lts-sym, 0.735: level 35 is finished
dve2lts-sym, 0.766: level 36 is finished
dve2lts-sym, 0.798: level 37 is finished
dve2lts-sym, 0.833: level 38 is finished
dve2lts-sym, 0.869: level 39 is finished
dve2lts-sym, 0.958: level 40 is finished
dve2lts-sym, 1.008: level 41 is finished
dve2lts-sym, 1.055: level 42 is finished
dve2lts-sym, 1.103: level 43 is finished
dve2lts-sym, 1.152: level 44 is finished
dve2lts-sym, 1.202: level 45 is finished
dve2lts-sym, 1.282: level 46 is finished
dve2lts-sym, 1.333: level 47 is finished
dve2lts-sym, 1.398: level 48 is finished
dve2lts-sym, 1.496: level 49 is finished
dve2lts-sym, 1.545: level 50 is finished
dve2lts-sym, 1.600: level 51 is finished
dve2lts-sym, 1.647: level 52 is finished
dve2lts-sym, 1.693: level 53 is finished
dve2lts-sym, 1.738: level 54 is finished
dve2lts-sym, 1.781: level 55 is finished
dve2lts-sym, 1.822: level 56 is finished
dve2lts-sym, 1.858: level 57 is finished
dve2lts-sym, 1.893: level 58 is finished
dve2lts-sym, 1.929: level 59 is finished
dve2lts-sym, 1.960: level 60 is finished
dve2lts-sym, 1.990: level 61 is finished
dve2lts-sym, 2.019: level 62 is finished
dve2lts-sym, 2.045: level 63 is finished
dve2lts-sym, 2.069: level 64 is finished
dve2lts-sym, 2.088: level 65 is finished
dve2lts-sym, 2.107: level 66 is finished
dve2lts-sym, 2.125: level 67 is finished
dve2lts-sym, 2.142: level 68 is finished
dve2lts-sym, 2.158: level 69 is finished
dve2lts-sym, 2.172: level 70 is finished
dve2lts-sym, 2.186: level 71 is finished
dve2lts-sym, 2.199: level 72 is finished
dve2lts-sym, 2.209: level 73 is finished
dve2lts-sym, 2.220: level 74 is finished
dve2lts-sym, 2.229: level 75 is finished
dve2lts-sym, 2.239: level 76 is finished
dve2lts-sym, 2.248: level 77 is finished
dve2lts-sym, 2.257: level 78 is finished
dve2lts-sym, 2.265: level 79 is finished
dve2lts-sym, 2.274: level 80 is finished
dve2lts-sym, 2.281: level 81 is finished
dve2lts-sym, 2.288: level 82 is finished
dve2lts-sym, 2.295: level 83 is finished
dve2lts-sym, 2.302: level 84 is finished
dve2lts-sym, 2.309: level 85 is finished
dve2lts-sym, 2.316: level 86 is finished
dve2lts-sym, 2.323: level 87 is finished
dve2lts-sym, 2.330: level 88 is finished
dve2lts-sym, 2.335: level 89 is finished
dve2lts-sym, 2.339: level 90 is finished
dve2lts-sym, 2.343: level 91 is finished
dve2lts-sym, 2.346: level 92 is finished
dve2lts-sym, 2.349: level 93 is finished
dve2lts-sym, 2.352: level 94 is finished
dve2lts-sym, 2.355: level 95 is finished
dve2lts-sym, 2.358: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 2.358: reachability took 2.100 real 98.810 user 1.080 sys
dve2lts-sym, 2.358: counting visited states...
dve2lts-sym, 2.359: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.359: state space has 495720 states, 1191 nodes
dve2lts-sym, 2.365: group_next: 7835 nodes total
dve2lts-sym, 2.365: group_explored: 57888 nodes, 23796864 short vectors total
