dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 108->108 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 11; there are 108 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.239: level 5 is finished
dve2lts-sym, 0.265: level 6 is finished
dve2lts-sym, 0.304: level 7 is finished
dve2lts-sym, 0.366: level 8 is finished
dve2lts-sym, 0.464: level 9 is finished
dve2lts-sym, 0.597: level 10 is finished
dve2lts-sym, 0.785: level 11 is finished
dve2lts-sym, 1.036: level 12 is finished
dve2lts-sym, 1.350: level 13 is finished
dve2lts-sym, 1.728: level 14 is finished
dve2lts-sym, 2.159: level 15 is finished
dve2lts-sym, 2.647: level 16 is finished
dve2lts-sym, 3.181: level 17 is finished
dve2lts-sym, 3.730: level 18 is finished
dve2lts-sym, 4.293: level 19 is finished
dve2lts-sym, 4.889: level 20 is finished
dve2lts-sym, 5.514: level 21 is finished
dve2lts-sym, 6.193: level 22 is finished
dve2lts-sym, 6.956: level 23 is finished
dve2lts-sym, 7.851: level 24 is finished
dve2lts-sym, 8.904: level 25 is finished
dve2lts-sym, 10.131: level 26 is finished
dve2lts-sym, 11.559: level 27 is finished
dve2lts-sym, 13.203: level 28 is finished
dve2lts-sym, 15.151: level 29 is finished
dve2lts-sym, 17.391: level 30 is finished
dve2lts-sym, 19.929: level 31 is finished
dve2lts-sym, 22.846: level 32 is finished
dve2lts-sym, 26.337: level 33 is finished
dve2lts-sym, 28.218: vset_sylvan: starting garbage collection
dve2lts-sym, 28.446: vset_sylvan: garbage collection done
dve2lts-sym, 30.319: level 34 is finished
dve2lts-sym, 34.249: level 35 is finished
dve2lts-sym, 38.660: level 36 is finished
dve2lts-sym, 43.992: level 37 is finished
dve2lts-sym, 49.888: level 38 is finished
dve2lts-sym, 56.321: level 39 is finished
dve2lts-sym, 63.491: level 40 is finished
dve2lts-sym, 71.963: level 41 is finished
dve2lts-sym, 75.141: vset_sylvan: starting garbage collection
dve2lts-sym, 75.589: vset_sylvan: garbage collection done
dve2lts-sym, 80.554: level 42 is finished
dve2lts-sym, 88.916: level 43 is finished
dve2lts-sym, 98.007: level 44 is finished
dve2lts-sym, 107.831: level 45 is finished
dve2lts-sym, 119.051: level 46 is finished
dve2lts-sym, 130.936: level 47 is finished
dve2lts-sym, 143.407: level 48 is finished
dve2lts-sym, 156.817: level 49 is finished
dve2lts-sym, 165.360: vset_sylvan: starting garbage collection
dve2lts-sym, 166.241: vset_sylvan: garbage collection done
dve2lts-sym, 172.566: level 50 is finished
dve2lts-sym, 185.189: level 51 is finished
dve2lts-sym, 198.316: level 52 is finished
dve2lts-sym, 211.955: level 53 is finished
dve2lts-sym, 225.986: level 54 is finished
dve2lts-sym, 240.954: level 55 is finished
dve2lts-sym, 256.052: level 56 is finished
dve2lts-sym, 271.075: level 57 is finished
dve2lts-sym, 285.933: level 58 is finished
dve2lts-sym, 299.996: level 59 is finished
dve2lts-sym, 313.095: level 60 is finished
dve2lts-sym, 326.151: level 61 is finished
dve2lts-sym, 339.229: level 62 is finished
dve2lts-sym, 352.210: level 63 is finished
dve2lts-sym, 364.705: level 64 is finished
dve2lts-sym, 377.565: level 65 is finished
dve2lts-sym, 380.652: vset_sylvan: starting garbage collection
dve2lts-sym, 382.394: vset_sylvan: garbage collection done
dve2lts-sym, 393.032: level 66 is finished
dve2lts-sym, 404.499: level 67 is finished
dve2lts-sym, 415.290: level 68 is finished
dve2lts-sym, 425.424: level 69 is finished
dve2lts-sym, 434.972: level 70 is finished
dve2lts-sym, 443.962: level 71 is finished
dve2lts-sym, 452.324: level 72 is finished
dve2lts-sym, 459.655: level 73 is finished
dve2lts-sym, 466.777: level 74 is finished
dve2lts-sym, 472.718: level 75 is finished
dve2lts-sym, 478.103: level 76 is finished
dve2lts-sym, 483.024: level 77 is finished
dve2lts-sym, 487.500: level 78 is finished
dve2lts-sym, 491.549: level 79 is finished
dve2lts-sym, 495.199: level 80 is finished
dve2lts-sym, 498.469: level 81 is finished
dve2lts-sym, 500.874: level 82 is finished
dve2lts-sym, 503.199: level 83 is finished
dve2lts-sym, 505.355: level 84 is finished
dve2lts-sym, 507.332: level 85 is finished
dve2lts-sym, 509.105: level 86 is finished
dve2lts-sym, 510.677: level 87 is finished
dve2lts-sym, 512.062: level 88 is finished
dve2lts-sym, 513.256: level 89 is finished
dve2lts-sym, 514.313: level 90 is finished
dve2lts-sym, 514.986: level 91 is finished
dve2lts-sym, 515.616: level 92 is finished
dve2lts-sym, 516.190: level 93 is finished
dve2lts-sym, 516.706: level 94 is finished
dve2lts-sym, 517.159: level 95 is finished
dve2lts-sym, 517.558: level 96 is finished
dve2lts-sym, 517.905: level 97 is finished
dve2lts-sym, 518.205: level 98 is finished
dve2lts-sym, 518.472: level 99 is finished
dve2lts-sym, 518.606: level 100 is finished
dve2lts-sym, 518.730: level 101 is finished
dve2lts-sym, 518.838: level 102 is finished
dve2lts-sym, 518.931: level 103 is finished
dve2lts-sym, 519.008: level 104 is finished
dve2lts-sym, 519.078: level 105 is finished
dve2lts-sym, 519.138: level 106 is finished
dve2lts-sym, 519.192: level 107 is finished
dve2lts-sym, 519.240: level 108 is finished
dve2lts-sym, 519.257: level 109 is finished
dve2lts-sym, 519.271: level 110 is finished
dve2lts-sym, 519.283: level 111 is finished
dve2lts-sym, 519.293: level 112 is finished
dve2lts-sym, 519.301: level 113 is finished
dve2lts-sym, 519.309: level 114 is finished
dve2lts-sym, 519.315: level 115 is finished
dve2lts-sym, 519.321: level 116 is finished
dve2lts-sym, 519.327: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 519.327: reachability took 519.130 real 514.340 user 4.570 sys
dve2lts-sym, 519.327: counting visited states...
dve2lts-sym, 519.331: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 519.331: state space has 1948617 states, 7954 nodes
dve2lts-sym, 519.373: group_next: 117140 nodes total
dve2lts-sym, 519.373: group_explored: 432054 nodes, 105228234 short vectors total
