dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 108->108 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 11; there are 108 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.239: level 5 is finished
dve2lts-sym, 0.265: level 6 is finished
dve2lts-sym, 0.305: level 7 is finished
dve2lts-sym, 0.367: level 8 is finished
dve2lts-sym, 0.463: level 9 is finished
dve2lts-sym, 0.597: level 10 is finished
dve2lts-sym, 0.788: level 11 is finished
dve2lts-sym, 1.036: level 12 is finished
dve2lts-sym, 1.346: level 13 is finished
dve2lts-sym, 1.728: level 14 is finished
dve2lts-sym, 2.164: level 15 is finished
dve2lts-sym, 2.663: level 16 is finished
dve2lts-sym, 3.209: level 17 is finished
dve2lts-sym, 3.771: level 18 is finished
dve2lts-sym, 4.339: level 19 is finished
dve2lts-sym, 4.943: level 20 is finished
dve2lts-sym, 5.571: level 21 is finished
dve2lts-sym, 6.261: level 22 is finished
dve2lts-sym, 7.043: level 23 is finished
dve2lts-sym, 7.947: level 24 is finished
dve2lts-sym, 8.998: level 25 is finished
dve2lts-sym, 10.219: level 26 is finished
dve2lts-sym, 11.664: level 27 is finished
dve2lts-sym, 13.330: level 28 is finished
dve2lts-sym, 15.276: level 29 is finished
dve2lts-sym, 17.499: level 30 is finished
dve2lts-sym, 20.053: level 31 is finished
dve2lts-sym, 22.979: level 32 is finished
dve2lts-sym, 26.484: level 33 is finished
dve2lts-sym, 28.378: vset_sylvan: starting garbage collection
dve2lts-sym, 28.605: vset_sylvan: garbage collection done
dve2lts-sym, 30.476: level 34 is finished
dve2lts-sym, 34.414: level 35 is finished
dve2lts-sym, 38.860: level 36 is finished
dve2lts-sym, 44.259: level 37 is finished
dve2lts-sym, 50.150: level 38 is finished
dve2lts-sym, 56.615: level 39 is finished
dve2lts-sym, 63.816: level 40 is finished
dve2lts-sym, 72.306: level 41 is finished
dve2lts-sym, 75.513: vset_sylvan: starting garbage collection
dve2lts-sym, 75.958: vset_sylvan: garbage collection done
dve2lts-sym, 80.948: level 42 is finished
dve2lts-sym, 89.347: level 43 is finished
dve2lts-sym, 98.482: level 44 is finished
dve2lts-sym, 108.337: level 45 is finished
dve2lts-sym, 119.590: level 46 is finished
dve2lts-sym, 131.555: level 47 is finished
dve2lts-sym, 144.116: level 48 is finished
dve2lts-sym, 157.595: level 49 is finished
dve2lts-sym, 166.134: vset_sylvan: starting garbage collection
dve2lts-sym, 167.011: vset_sylvan: garbage collection done
dve2lts-sym, 173.291: level 50 is finished
dve2lts-sym, 185.954: level 51 is finished
dve2lts-sym, 199.130: level 52 is finished
dve2lts-sym, 212.859: level 53 is finished
dve2lts-sym, 226.879: level 54 is finished
dve2lts-sym, 241.823: level 55 is finished
dve2lts-sym, 256.907: level 56 is finished
dve2lts-sym, 271.910: level 57 is finished
dve2lts-sym, 286.825: level 58 is finished
dve2lts-sym, 300.959: level 59 is finished
dve2lts-sym, 314.165: level 60 is finished
dve2lts-sym, 327.241: level 61 is finished
dve2lts-sym, 340.369: level 62 is finished
dve2lts-sym, 353.374: level 63 is finished
dve2lts-sym, 365.905: level 64 is finished
dve2lts-sym, 378.780: level 65 is finished
dve2lts-sym, 381.855: vset_sylvan: starting garbage collection
dve2lts-sym, 383.588: vset_sylvan: garbage collection done
dve2lts-sym, 394.135: level 66 is finished
dve2lts-sym, 405.537: level 67 is finished
dve2lts-sym, 416.338: level 68 is finished
dve2lts-sym, 426.504: level 69 is finished
dve2lts-sym, 436.088: level 70 is finished
dve2lts-sym, 445.077: level 71 is finished
dve2lts-sym, 453.424: level 72 is finished
dve2lts-sym, 460.760: level 73 is finished
dve2lts-sym, 467.900: level 74 is finished
dve2lts-sym, 473.845: level 75 is finished
dve2lts-sym, 479.263: level 76 is finished
dve2lts-sym, 484.200: level 77 is finished
dve2lts-sym, 488.709: level 78 is finished
dve2lts-sym, 492.761: level 79 is finished
dve2lts-sym, 496.410: level 80 is finished
dve2lts-sym, 499.650: level 81 is finished
dve2lts-sym, 502.071: level 82 is finished
dve2lts-sym, 504.391: level 83 is finished
dve2lts-sym, 506.553: level 84 is finished
dve2lts-sym, 508.538: level 85 is finished
dve2lts-sym, 510.318: level 86 is finished
dve2lts-sym, 511.884: level 87 is finished
dve2lts-sym, 513.270: level 88 is finished
dve2lts-sym, 514.470: level 89 is finished
dve2lts-sym, 515.522: level 90 is finished
dve2lts-sym, 516.192: level 91 is finished
dve2lts-sym, 516.823: level 92 is finished
dve2lts-sym, 517.397: level 93 is finished
dve2lts-sym, 517.917: level 94 is finished
dve2lts-sym, 518.370: level 95 is finished
dve2lts-sym, 518.771: level 96 is finished
dve2lts-sym, 519.117: level 97 is finished
dve2lts-sym, 519.418: level 98 is finished
dve2lts-sym, 519.686: level 99 is finished
dve2lts-sym, 519.820: level 100 is finished
dve2lts-sym, 519.943: level 101 is finished
dve2lts-sym, 520.051: level 102 is finished
dve2lts-sym, 520.144: level 103 is finished
dve2lts-sym, 520.221: level 104 is finished
dve2lts-sym, 520.290: level 105 is finished
dve2lts-sym, 520.350: level 106 is finished
dve2lts-sym, 520.403: level 107 is finished
dve2lts-sym, 520.452: level 108 is finished
dve2lts-sym, 520.469: level 109 is finished
dve2lts-sym, 520.483: level 110 is finished
dve2lts-sym, 520.495: level 111 is finished
dve2lts-sym, 520.505: level 112 is finished
dve2lts-sym, 520.513: level 113 is finished
dve2lts-sym, 520.520: level 114 is finished
dve2lts-sym, 520.527: level 115 is finished
dve2lts-sym, 520.533: level 116 is finished
dve2lts-sym, 520.539: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 520.539: reachability took 520.340 real 515.680 user 4.470 sys
dve2lts-sym, 520.539: counting visited states...
dve2lts-sym, 520.542: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 520.542: state space has 1948617 states, 7954 nodes
dve2lts-sym, 520.584: group_next: 117140 nodes total
dve2lts-sym, 520.584: group_explored: 432054 nodes, 105228234 short vectors total
