dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 120->120 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 12; there are 120 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.171: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.229: level 10 is finished
dve2lts-sym, 0.252: level 11 is finished
dve2lts-sym, 0.288: level 12 is finished
dve2lts-sym, 0.337: level 13 is finished
dve2lts-sym, 0.397: level 14 is finished
dve2lts-sym, 0.470: level 15 is finished
dve2lts-sym, 0.554: level 16 is finished
dve2lts-sym, 0.648: level 17 is finished
dve2lts-sym, 0.754: level 18 is finished
dve2lts-sym, 0.870: level 19 is finished
dve2lts-sym, 0.991: level 20 is finished
dve2lts-sym, 1.119: level 21 is finished
dve2lts-sym, 1.247: level 22 is finished
dve2lts-sym, 1.381: level 23 is finished
dve2lts-sym, 1.525: level 24 is finished
dve2lts-sym, 1.687: level 25 is finished
dve2lts-sym, 1.869: level 26 is finished
dve2lts-sym, 2.077: level 27 is finished
dve2lts-sym, 2.323: level 28 is finished
dve2lts-sym, 2.614: level 29 is finished
dve2lts-sym, 2.958: level 30 is finished
dve2lts-sym, 3.356: level 31 is finished
dve2lts-sym, 3.813: level 32 is finished
dve2lts-sym, 4.326: level 33 is finished
dve2lts-sym, 4.895: level 34 is finished
dve2lts-sym, 5.527: level 35 is finished
dve2lts-sym, 6.219: level 36 is finished
dve2lts-sym, 6.978: level 37 is finished
dve2lts-sym, 7.838: level 38 is finished
dve2lts-sym, 8.809: level 39 is finished
dve2lts-sym, 9.912: level 40 is finished
dve2lts-sym, 11.258: level 41 is finished
dve2lts-sym, 12.706: level 42 is finished
dve2lts-sym, 14.257: level 43 is finished
dve2lts-sym, 15.913: level 44 is finished
dve2lts-sym, 17.710: level 45 is finished
dve2lts-sym, 19.573: level 46 is finished
dve2lts-sym, 21.589: level 47 is finished
dve2lts-sym, 23.839: level 48 is finished
dve2lts-sym, 26.296: level 49 is finished
dve2lts-sym, 28.983: level 50 is finished
dve2lts-sym, 32.042: level 51 is finished
dve2lts-sym, 35.069: level 52 is finished
dve2lts-sym, 38.220: level 53 is finished
dve2lts-sym, 41.445: level 54 is finished
dve2lts-sym, 44.788: level 55 is finished
dve2lts-sym, 48.221: level 56 is finished
dve2lts-sym, 51.748: level 57 is finished
dve2lts-sym, 55.510: level 58 is finished
dve2lts-sym, 59.367: level 59 is finished
dve2lts-sym, 63.465: level 60 is finished
dve2lts-sym, 67.885: level 61 is finished
dve2lts-sym, 72.257: level 62 is finished
dve2lts-sym, 76.608: level 63 is finished
dve2lts-sym, 80.976: level 64 is finished
dve2lts-sym, 85.317: level 65 is finished
dve2lts-sym, 89.568: level 66 is finished
dve2lts-sym, 93.800: level 67 is finished
dve2lts-sym, 98.105: level 68 is finished
dve2lts-sym, 102.379: level 69 is finished
dve2lts-sym, 106.662: level 70 is finished
dve2lts-sym, 110.949: level 71 is finished
dve2lts-sym, 115.264: level 72 is finished
dve2lts-sym, 119.438: level 73 is finished
dve2lts-sym, 120.384: vset_sylvan: starting garbage collection
dve2lts-sym, 120.604: vset_sylvan: garbage collection done
dve2lts-sym, 123.727: level 74 is finished
dve2lts-sym, 127.564: level 75 is finished
dve2lts-sym, 131.184: level 76 is finished
dve2lts-sym, 134.605: level 77 is finished
dve2lts-sym, 137.866: level 78 is finished
dve2lts-sym, 140.974: level 79 is finished
dve2lts-sym, 143.894: level 80 is finished
dve2lts-sym, 146.658: level 81 is finished
dve2lts-sym, 149.354: level 82 is finished
dve2lts-sym, 151.917: level 83 is finished
dve2lts-sym, 154.265: level 84 is finished
dve2lts-sym, 156.512: level 85 is finished
dve2lts-sym, 158.602: level 86 is finished
dve2lts-sym, 160.526: level 87 is finished
dve2lts-sym, 162.280: level 88 is finished
dve2lts-sym, 163.864: level 89 is finished
dve2lts-sym, 165.259: level 90 is finished
dve2lts-sym, 166.408: level 91 is finished
dve2lts-sym, 167.518: level 92 is finished
dve2lts-sym, 168.569: level 93 is finished
dve2lts-sym, 169.563: level 94 is finished
dve2lts-sym, 170.481: level 95 is finished
dve2lts-sym, 171.307: level 96 is finished
dve2lts-sym, 172.039: level 97 is finished
dve2lts-sym, 172.684: level 98 is finished
dve2lts-sym, 173.247: level 99 is finished
dve2lts-sym, 173.721: level 100 is finished
dve2lts-sym, 174.062: level 101 is finished
dve2lts-sym, 174.388: level 102 is finished
dve2lts-sym, 174.693: level 103 is finished
dve2lts-sym, 174.974: level 104 is finished
dve2lts-sym, 175.230: level 105 is finished
dve2lts-sym, 175.456: level 106 is finished
dve2lts-sym, 175.653: level 107 is finished
dve2lts-sym, 175.819: level 108 is finished
dve2lts-sym, 175.956: level 109 is finished
dve2lts-sym, 176.065: level 110 is finished
dve2lts-sym, 176.131: level 111 is finished
dve2lts-sym, 176.192: level 112 is finished
dve2lts-sym, 176.248: level 113 is finished
dve2lts-sym, 176.300: level 114 is finished
dve2lts-sym, 176.345: level 115 is finished
dve2lts-sym, 176.385: level 116 is finished
dve2lts-sym, 176.419: level 117 is finished
dve2lts-sym, 176.447: level 118 is finished
dve2lts-sym, 176.469: level 119 is finished
dve2lts-sym, 176.485: level 120 is finished
dve2lts-sym, 176.493: level 121 is finished
dve2lts-sym, 176.500: level 122 is finished
dve2lts-sym, 176.507: level 123 is finished
dve2lts-sym, 176.513: level 124 is finished
dve2lts-sym, 176.518: level 125 is finished
dve2lts-sym, 176.522: level 126 is finished
dve2lts-sym, 176.526: level 127 is finished
dve2lts-sym, 176.528: level 128 is finished
dve2lts-sym, 176.531: level 129 is finished
dve2lts-sym, 176.533: level 130 is finished
dve2lts-sym, 176.533: level 131 is finished
dve2lts-sym, 176.534: level 132 is finished
dve2lts-sym, 176.535: level 133 is finished
dve2lts-sym, 176.535: level 134 is finished
dve2lts-sym, 176.536: level 135 is finished
dve2lts-sym, 176.536: level 136 is finished
dve2lts-sym, 176.536: level 137 is finished
dve2lts-sym, 176.537: level 138 is finished
dve2lts-sym, 176.537: level 139 is finished
dve2lts-sym, 176.537: Exploration took 16800 group checks and 16800 next state calls
dve2lts-sym, 176.537: reachability took 176.430 real 175.950 user 0.420 sys
dve2lts-sym, 176.537: counting visited states...
dve2lts-sym, 176.538: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 176.538: state space has 7479540 states, 2223 nodes
dve2lts-sym, 176.547: group_next: 13345 nodes total
dve2lts-sym, 176.547: group_explored: 134400 nodes, 448776000 short vectors total
