dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 108->108 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 11; there are 108 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.236: level 6 is finished
dve2lts-sym, 0.261: level 7 is finished
dve2lts-sym, 0.301: level 8 is finished
dve2lts-sym, 0.363: level 9 is finished
dve2lts-sym, 0.448: level 10 is finished
dve2lts-sym, 0.578: level 11 is finished
dve2lts-sym, 0.748: level 12 is finished
dve2lts-sym, 0.960: level 13 is finished
dve2lts-sym, 1.221: level 14 is finished
dve2lts-sym, 1.522: level 15 is finished
dve2lts-sym, 1.852: level 16 is finished
dve2lts-sym, 2.215: level 17 is finished
dve2lts-sym, 2.599: level 18 is finished
dve2lts-sym, 2.983: level 19 is finished
dve2lts-sym, 3.382: level 20 is finished
dve2lts-sym, 3.815: level 21 is finished
dve2lts-sym, 4.294: level 22 is finished
dve2lts-sym, 4.848: level 23 is finished
dve2lts-sym, 5.489: level 24 is finished
dve2lts-sym, 6.239: level 25 is finished
dve2lts-sym, 7.112: level 26 is finished
dve2lts-sym, 8.149: level 27 is finished
dve2lts-sym, 9.281: level 28 is finished
dve2lts-sym, 10.635: level 29 is finished
dve2lts-sym, 12.169: level 30 is finished
dve2lts-sym, 13.913: level 31 is finished
dve2lts-sym, 15.854: level 32 is finished
dve2lts-sym, 18.017: level 33 is finished
dve2lts-sym, 20.441: level 34 is finished
dve2lts-sym, 23.165: level 35 is finished
dve2lts-sym, 26.227: level 36 is finished
dve2lts-sym, 29.644: level 37 is finished
dve2lts-sym, 33.463: level 38 is finished
dve2lts-sym, 37.587: level 39 is finished
dve2lts-sym, 42.109: level 40 is finished
dve2lts-sym, 47.014: level 41 is finished
dve2lts-sym, 52.390: level 42 is finished
dve2lts-sym, 58.222: level 43 is finished
dve2lts-sym, 64.613: level 44 is finished
dve2lts-sym, 71.525: level 45 is finished
dve2lts-sym, 78.929: level 46 is finished
dve2lts-sym, 86.698: level 47 is finished
dve2lts-sym, 94.652: level 48 is finished
dve2lts-sym, 102.805: level 49 is finished
dve2lts-sym, 111.189: level 50 is finished
dve2lts-sym, 119.889: level 51 is finished
dve2lts-sym, 129.014: level 52 is finished
dve2lts-sym, 138.644: level 53 is finished
dve2lts-sym, 148.548: level 54 is finished
dve2lts-sym, 158.545: level 55 is finished
dve2lts-sym, 168.650: level 56 is finished
dve2lts-sym, 178.738: level 57 is finished
dve2lts-sym, 188.572: level 58 is finished
dve2lts-sym, 198.279: level 59 is finished
dve2lts-sym, 207.830: level 60 is finished
dve2lts-sym, 217.299: level 61 is finished
dve2lts-sym, 226.702: level 62 is finished
dve2lts-sym, 236.012: level 63 is finished
dve2lts-sym, 244.534: level 64 is finished
dve2lts-sym, 253.187: level 65 is finished
dve2lts-sym, 261.417: level 66 is finished
dve2lts-sym, 269.284: level 67 is finished
dve2lts-sym, 276.659: level 68 is finished
dve2lts-sym, 283.607: level 69 is finished
dve2lts-sym, 290.180: level 70 is finished
dve2lts-sym, 296.359: level 71 is finished
dve2lts-sym, 302.125: level 72 is finished
dve2lts-sym, 306.888: level 73 is finished
dve2lts-sym, 311.488: level 74 is finished
dve2lts-sym, 315.836: level 75 is finished
dve2lts-sym, 319.902: level 76 is finished
dve2lts-sym, 323.640: level 77 is finished
dve2lts-sym, 327.043: level 78 is finished
dve2lts-sym, 330.089: level 79 is finished
dve2lts-sym, 332.770: level 80 is finished
dve2lts-sym, 335.156: level 81 is finished
dve2lts-sym, 336.863: level 82 is finished
dve2lts-sym, 338.494: level 83 is finished
dve2lts-sym, 340.012: level 84 is finished
dve2lts-sym, 341.404: level 85 is finished
dve2lts-sym, 342.657: level 86 is finished
dve2lts-sym, 343.749: level 87 is finished
dve2lts-sym, 344.691: level 88 is finished
dve2lts-sym, 345.488: level 89 is finished
dve2lts-sym, 346.167: level 90 is finished
dve2lts-sym, 346.573: level 91 is finished
dve2lts-sym, 346.951: level 92 is finished
dve2lts-sym, 347.294: level 93 is finished
dve2lts-sym, 347.599: level 94 is finished
dve2lts-sym, 347.865: level 95 is finished
dve2lts-sym, 348.091: level 96 is finished
dve2lts-sym, 348.280: level 97 is finished
dve2lts-sym, 348.434: level 98 is finished
dve2lts-sym, 348.561: level 99 is finished
dve2lts-sym, 348.620: level 100 is finished
dve2lts-sym, 348.672: level 101 is finished
dve2lts-sym, 348.719: level 102 is finished
dve2lts-sym, 348.758: level 103 is finished
dve2lts-sym, 348.791: level 104 is finished
dve2lts-sym, 348.818: level 105 is finished
dve2lts-sym, 348.841: level 106 is finished
dve2lts-sym, 348.859: level 107 is finished
dve2lts-sym, 348.874: level 108 is finished
dve2lts-sym, 348.878: level 109 is finished
dve2lts-sym, 348.882: level 110 is finished
dve2lts-sym, 348.885: level 111 is finished
dve2lts-sym, 348.887: level 112 is finished
dve2lts-sym, 348.889: level 113 is finished
dve2lts-sym, 348.891: level 114 is finished
dve2lts-sym, 348.893: level 115 is finished
dve2lts-sym, 348.894: level 116 is finished
dve2lts-sym, 348.895: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 348.895: reachability took 348.700 real 348.510 user 0.090 sys
dve2lts-sym, 348.895: counting visited states...
dve2lts-sym, 348.896: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 348.896: state space has 1948617 states, 1211 nodes
dve2lts-sym, 348.903: group_next: 14644 nodes total
dve2lts-sym, 348.903: group_explored: 65556 nodes, 105228234 short vectors total
