dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 48->48 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 6; there are 48 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.748: level 1 is finished
dve2lts-sym, 0.788: level 2 is finished
dve2lts-sym, 0.823: level 3 is finished
dve2lts-sym, 0.839: level 4 is finished
dve2lts-sym, 0.848: level 5 is finished
dve2lts-sym, 0.851: level 6 is finished
dve2lts-sym, 0.857: level 7 is finished
dve2lts-sym, 0.859: level 8 is finished
dve2lts-sym, 0.863: level 9 is finished
dve2lts-sym, 0.865: level 10 is finished
dve2lts-sym, 0.868: level 11 is finished
dve2lts-sym, 0.871: level 12 is finished
dve2lts-sym, 0.873: level 13 is finished
dve2lts-sym, 0.876: level 14 is finished
dve2lts-sym, 0.879: level 15 is finished
dve2lts-sym, 0.881: level 16 is finished
dve2lts-sym, 0.885: level 17 is finished
dve2lts-sym, 0.888: level 18 is finished
dve2lts-sym, 0.891: level 19 is finished
dve2lts-sym, 0.895: level 20 is finished
dve2lts-sym, 0.898: level 21 is finished
dve2lts-sym, 0.901: level 22 is finished
dve2lts-sym, 0.904: level 23 is finished
dve2lts-sym, 0.907: level 24 is finished
dve2lts-sym, 0.909: level 25 is finished
dve2lts-sym, 0.912: level 26 is finished
dve2lts-sym, 0.914: level 27 is finished
dve2lts-sym, 0.918: level 28 is finished
dve2lts-sym, 0.920: level 29 is finished
dve2lts-sym, 0.922: level 30 is finished
dve2lts-sym, 0.923: level 31 is finished
dve2lts-sym, 0.924: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 0.924: reachability took 0.220 real 10.440 user 0.160 sys
dve2lts-sym, 0.924: counting visited states...
dve2lts-sym, 0.924: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.924: state space has 1404 states, 204 nodes
dve2lts-sym, 0.926: group_next: 1175 nodes total
dve2lts-sym, 0.926: group_explored: 5160 nodes, 34272 short vectors total
