dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 96->96 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 10; there are 96 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.632: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.692: got initial state
dve2lts-sym, 0.693: level 0 is finished
dve2lts-sym, 0.750: level 1 is finished
dve2lts-sym, 0.787: level 2 is finished
dve2lts-sym, 0.811: level 3 is finished
dve2lts-sym, 0.820: level 4 is finished
dve2lts-sym, 0.828: level 5 is finished
dve2lts-sym, 0.834: level 6 is finished
dve2lts-sym, 0.839: level 7 is finished
dve2lts-sym, 0.843: level 8 is finished
dve2lts-sym, 0.848: level 9 is finished
dve2lts-sym, 0.853: level 10 is finished
dve2lts-sym, 0.858: level 11 is finished
dve2lts-sym, 0.864: level 12 is finished
dve2lts-sym, 0.870: level 13 is finished
dve2lts-sym, 0.876: level 14 is finished
dve2lts-sym, 0.883: level 15 is finished
dve2lts-sym, 0.891: level 16 is finished
dve2lts-sym, 0.898: level 17 is finished
dve2lts-sym, 0.905: level 18 is finished
dve2lts-sym, 0.921: level 19 is finished
dve2lts-sym, 0.931: level 20 is finished
dve2lts-sym, 0.940: level 21 is finished
dve2lts-sym, 0.949: level 22 is finished
dve2lts-sym, 0.959: level 23 is finished
dve2lts-sym, 0.970: level 24 is finished
dve2lts-sym, 0.981: level 25 is finished
dve2lts-sym, 0.994: level 26 is finished
dve2lts-sym, 1.008: level 27 is finished
dve2lts-sym, 1.022: level 28 is finished
dve2lts-sym, 1.039: level 29 is finished
dve2lts-sym, 1.056: level 30 is finished
dve2lts-sym, 1.076: level 31 is finished
dve2lts-sym, 1.098: level 32 is finished
dve2lts-sym, 1.124: level 33 is finished
dve2lts-sym, 1.152: level 34 is finished
dve2lts-sym, 1.190: level 35 is finished
dve2lts-sym, 1.221: level 36 is finished
dve2lts-sym, 1.285: level 37 is finished
dve2lts-sym, 1.321: level 38 is finished
dve2lts-sym, 1.358: level 39 is finished
dve2lts-sym, 1.396: level 40 is finished
dve2lts-sym, 1.437: level 41 is finished
dve2lts-sym, 1.480: level 42 is finished
dve2lts-sym, 1.523: level 43 is finished
dve2lts-sym, 1.567: level 44 is finished
dve2lts-sym, 1.618: level 45 is finished
dve2lts-sym, 1.675: level 46 is finished
dve2lts-sym, 1.769: level 47 is finished
dve2lts-sym, 1.815: level 48 is finished
dve2lts-sym, 1.860: level 49 is finished
dve2lts-sym, 1.904: level 50 is finished
dve2lts-sym, 1.951: level 51 is finished
dve2lts-sym, 1.993: level 52 is finished
dve2lts-sym, 2.035: level 53 is finished
dve2lts-sym, 2.076: level 54 is finished
dve2lts-sym, 2.115: level 55 is finished
dve2lts-sym, 2.152: level 56 is finished
dve2lts-sym, 2.185: level 57 is finished
dve2lts-sym, 2.217: level 58 is finished
dve2lts-sym, 2.248: level 59 is finished
dve2lts-sym, 2.277: level 60 is finished
dve2lts-sym, 2.304: level 61 is finished
dve2lts-sym, 2.330: level 62 is finished
dve2lts-sym, 2.354: level 63 is finished
dve2lts-sym, 2.376: level 64 is finished
dve2lts-sym, 2.394: level 65 is finished
dve2lts-sym, 2.412: level 66 is finished
dve2lts-sym, 2.429: level 67 is finished
dve2lts-sym, 2.444: level 68 is finished
dve2lts-sym, 2.459: level 69 is finished
dve2lts-sym, 2.473: level 70 is finished
dve2lts-sym, 2.485: level 71 is finished
dve2lts-sym, 2.497: level 72 is finished
dve2lts-sym, 2.507: level 73 is finished
dve2lts-sym, 2.517: level 74 is finished
dve2lts-sym, 2.526: level 75 is finished
dve2lts-sym, 2.535: level 76 is finished
dve2lts-sym, 2.543: level 77 is finished
dve2lts-sym, 2.551: level 78 is finished
dve2lts-sym, 2.559: level 79 is finished
dve2lts-sym, 2.567: level 80 is finished
dve2lts-sym, 2.573: level 81 is finished
dve2lts-sym, 2.580: level 82 is finished
dve2lts-sym, 2.586: level 83 is finished
dve2lts-sym, 2.593: level 84 is finished
dve2lts-sym, 2.599: level 85 is finished
dve2lts-sym, 2.606: level 86 is finished
dve2lts-sym, 2.613: level 87 is finished
dve2lts-sym, 2.619: level 88 is finished
dve2lts-sym, 2.624: level 89 is finished
dve2lts-sym, 2.628: level 90 is finished
dve2lts-sym, 2.631: level 91 is finished
dve2lts-sym, 2.634: level 92 is finished
dve2lts-sym, 2.637: level 93 is finished
dve2lts-sym, 2.640: level 94 is finished
dve2lts-sym, 2.643: level 95 is finished
dve2lts-sym, 2.645: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 2.645: reachability took 1.950 real 91.590 user 0.770 sys
dve2lts-sym, 2.645: counting visited states...
dve2lts-sym, 2.646: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.646: state space has 495720 states, 1191 nodes
dve2lts-sym, 2.652: group_next: 7835 nodes total
dve2lts-sym, 2.652: group_explored: 57888 nodes, 23796864 short vectors total
