dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 108->108 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 108 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.658: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.750: got initial state
dve2lts-sym, 0.750: level 0 is finished
dve2lts-sym, 0.795: level 1 is finished
dve2lts-sym, 0.813: level 2 is finished
dve2lts-sym, 0.831: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.878: level 6 is finished
dve2lts-sym, 0.894: level 7 is finished
dve2lts-sym, 0.914: level 8 is finished
dve2lts-sym, 0.949: level 9 is finished
dve2lts-sym, 0.992: level 10 is finished
dve2lts-sym, 1.051: level 11 is finished
dve2lts-sym, 1.126: level 12 is finished
dve2lts-sym, 1.216: level 13 is finished
dve2lts-sym, 1.398: level 14 is finished
dve2lts-sym, 1.519: level 15 is finished
dve2lts-sym, 1.697: level 16 is finished
dve2lts-sym, 1.843: level 17 is finished
dve2lts-sym, 2.004: level 18 is finished
dve2lts-sym, 2.159: level 19 is finished
dve2lts-sym, 2.315: level 20 is finished
dve2lts-sym, 2.479: level 21 is finished
dve2lts-sym, 2.660: level 22 is finished
dve2lts-sym, 2.864: level 23 is finished
dve2lts-sym, 3.099: level 24 is finished
dve2lts-sym, 3.375: level 25 is finished
dve2lts-sym, 3.697: level 26 is finished
dve2lts-sym, 4.096: level 27 is finished
dve2lts-sym, 4.536: level 28 is finished
dve2lts-sym, 5.037: level 29 is finished
dve2lts-sym, 5.601: level 30 is finished
dve2lts-sym, 6.231: level 31 is finished
dve2lts-sym, 6.935: level 32 is finished
dve2lts-sym, 7.725: level 33 is finished
dve2lts-sym, 8.633: level 34 is finished
dve2lts-sym, 9.643: level 35 is finished
dve2lts-sym, 10.798: level 36 is finished
dve2lts-sym, 12.127: level 37 is finished
dve2lts-sym, 13.589: level 38 is finished
dve2lts-sym, 15.148: level 39 is finished
dve2lts-sym, 16.808: level 40 is finished
dve2lts-sym, 18.648: level 41 is finished
dve2lts-sym, 20.634: level 42 is finished
dve2lts-sym, 22.751: level 43 is finished
dve2lts-sym, 25.079: level 44 is finished
dve2lts-sym, 27.711: level 45 is finished
dve2lts-sym, 30.475: level 46 is finished
dve2lts-sym, 33.352: level 47 is finished
dve2lts-sym, 36.250: level 48 is finished
dve2lts-sym, 39.197: level 49 is finished
dve2lts-sym, 42.311: level 50 is finished
dve2lts-sym, 45.454: level 51 is finished
dve2lts-sym, 48.676: level 52 is finished
dve2lts-sym, 52.048: level 53 is finished
dve2lts-sym, 55.575: level 54 is finished
dve2lts-sym, 59.127: level 55 is finished
dve2lts-sym, 62.769: level 56 is finished
dve2lts-sym, 66.257: level 57 is finished
dve2lts-sym, 69.659: level 58 is finished
dve2lts-sym, 73.036: level 59 is finished
dve2lts-sym, 76.459: level 60 is finished
dve2lts-sym, 79.668: level 61 is finished
dve2lts-sym, 82.848: level 62 is finished
dve2lts-sym, 85.872: level 63 is finished
dve2lts-sym, 88.731: level 64 is finished
dve2lts-sym, 91.537: level 65 is finished
dve2lts-sym, 94.244: level 66 is finished
dve2lts-sym, 96.811: level 67 is finished
dve2lts-sym, 99.275: level 68 is finished
dve2lts-sym, 101.561: level 69 is finished
dve2lts-sym, 103.776: level 70 is finished
dve2lts-sym, 105.712: level 71 is finished
dve2lts-sym, 107.457: level 72 is finished
dve2lts-sym, 108.948: level 73 is finished
dve2lts-sym, 110.382: level 74 is finished
dve2lts-sym, 111.830: level 75 is finished
dve2lts-sym, 113.101: level 76 is finished
dve2lts-sym, 114.277: level 77 is finished
dve2lts-sym, 115.343: level 78 is finished
dve2lts-sym, 116.328: level 79 is finished
dve2lts-sym, 117.218: level 80 is finished
dve2lts-sym, 117.919: level 81 is finished
dve2lts-sym, 118.426: level 82 is finished
dve2lts-sym, 118.908: level 83 is finished
dve2lts-sym, 119.357: level 84 is finished
dve2lts-sym, 119.770: level 85 is finished
dve2lts-sym, 120.145: level 86 is finished
dve2lts-sym, 120.477: level 87 is finished
dve2lts-sym, 120.761: level 88 is finished
dve2lts-sym, 120.992: level 89 is finished
dve2lts-sym, 121.168: level 90 is finished
dve2lts-sym, 121.282: level 91 is finished
dve2lts-sym, 121.389: level 92 is finished
dve2lts-sym, 121.511: level 93 is finished
dve2lts-sym, 121.636: level 94 is finished
dve2lts-sym, 121.717: level 95 is finished
dve2lts-sym, 121.788: level 96 is finished
dve2lts-sym, 121.849: level 97 is finished
dve2lts-sym, 121.897: level 98 is finished
dve2lts-sym, 121.933: level 99 is finished
dve2lts-sym, 121.977: level 100 is finished
dve2lts-sym, 121.998: level 101 is finished
dve2lts-sym, 122.019: level 102 is finished
dve2lts-sym, 122.038: level 103 is finished
dve2lts-sym, 122.055: level 104 is finished
dve2lts-sym, 122.071: level 105 is finished
dve2lts-sym, 122.086: level 106 is finished
dve2lts-sym, 122.099: level 107 is finished
dve2lts-sym, 122.110: level 108 is finished
dve2lts-sym, 122.122: level 109 is finished
dve2lts-sym, 122.134: level 110 is finished
dve2lts-sym, 122.146: level 111 is finished
dve2lts-sym, 122.158: level 112 is finished
dve2lts-sym, 122.171: level 113 is finished
dve2lts-sym, 122.181: level 114 is finished
dve2lts-sym, 122.189: level 115 is finished
dve2lts-sym, 122.198: level 116 is finished
dve2lts-sym, 122.205: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 122.205: reachability took 121.460 real 5819.030 user 1.050 sys
dve2lts-sym, 122.205: counting visited states...
dve2lts-sym, 122.206: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 122.206: state space has 1948617 states, 1211 nodes
dve2lts-sym, 122.214: group_next: 14644 nodes total
dve2lts-sym, 122.214: group_explored: 65556 nodes, 105228234 short vectors total
