dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 96->96 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 10; there are 96 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.319: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.378: got initial state
dve2lts-sym, 0.378: level 0 is finished
dve2lts-sym, 0.431: level 1 is finished
dve2lts-sym, 0.464: level 2 is finished
dve2lts-sym, 0.485: level 3 is finished
dve2lts-sym, 0.495: level 4 is finished
dve2lts-sym, 0.502: level 5 is finished
dve2lts-sym, 0.508: level 6 is finished
dve2lts-sym, 0.513: level 7 is finished
dve2lts-sym, 0.518: level 8 is finished
dve2lts-sym, 0.523: level 9 is finished
dve2lts-sym, 0.528: level 10 is finished
dve2lts-sym, 0.534: level 11 is finished
dve2lts-sym, 0.540: level 12 is finished
dve2lts-sym, 0.545: level 13 is finished
dve2lts-sym, 0.552: level 14 is finished
dve2lts-sym, 0.559: level 15 is finished
dve2lts-sym, 0.567: level 16 is finished
dve2lts-sym, 0.574: level 17 is finished
dve2lts-sym, 0.581: level 18 is finished
dve2lts-sym, 0.589: level 19 is finished
dve2lts-sym, 0.597: level 20 is finished
dve2lts-sym, 0.605: level 21 is finished
dve2lts-sym, 0.615: level 22 is finished
dve2lts-sym, 0.625: level 23 is finished
dve2lts-sym, 0.636: level 24 is finished
dve2lts-sym, 0.647: level 25 is finished
dve2lts-sym, 0.660: level 26 is finished
dve2lts-sym, 0.673: level 27 is finished
dve2lts-sym, 0.688: level 28 is finished
dve2lts-sym, 0.705: level 29 is finished
dve2lts-sym, 0.722: level 30 is finished
dve2lts-sym, 0.742: level 31 is finished
dve2lts-sym, 0.764: level 32 is finished
dve2lts-sym, 0.791: level 33 is finished
dve2lts-sym, 0.819: level 34 is finished
dve2lts-sym, 0.848: level 35 is finished
dve2lts-sym, 0.878: level 36 is finished
dve2lts-sym, 0.919: level 37 is finished
dve2lts-sym, 0.954: level 38 is finished
dve2lts-sym, 0.991: level 39 is finished
dve2lts-sym, 1.030: level 40 is finished
dve2lts-sym, 1.071: level 41 is finished
dve2lts-sym, 1.114: level 42 is finished
dve2lts-sym, 1.157: level 43 is finished
dve2lts-sym, 1.202: level 44 is finished
dve2lts-sym, 1.290: level 45 is finished
dve2lts-sym, 1.340: level 46 is finished
dve2lts-sym, 1.386: level 47 is finished
dve2lts-sym, 1.432: level 48 is finished
dve2lts-sym, 1.477: level 49 is finished
dve2lts-sym, 1.522: level 50 is finished
dve2lts-sym, 1.567: level 51 is finished
dve2lts-sym, 1.613: level 52 is finished
dve2lts-sym, 1.655: level 53 is finished
dve2lts-sym, 1.697: level 54 is finished
dve2lts-sym, 1.736: level 55 is finished
dve2lts-sym, 1.774: level 56 is finished
dve2lts-sym, 1.807: level 57 is finished
dve2lts-sym, 1.840: level 58 is finished
dve2lts-sym, 1.871: level 59 is finished
dve2lts-sym, 1.900: level 60 is finished
dve2lts-sym, 1.933: level 61 is finished
dve2lts-sym, 1.960: level 62 is finished
dve2lts-sym, 1.984: level 63 is finished
dve2lts-sym, 2.007: level 64 is finished
dve2lts-sym, 2.026: level 65 is finished
dve2lts-sym, 2.044: level 66 is finished
dve2lts-sym, 2.061: level 67 is finished
dve2lts-sym, 2.077: level 68 is finished
dve2lts-sym, 2.092: level 69 is finished
dve2lts-sym, 2.106: level 70 is finished
dve2lts-sym, 2.119: level 71 is finished
dve2lts-sym, 2.131: level 72 is finished
dve2lts-sym, 2.142: level 73 is finished
dve2lts-sym, 2.152: level 74 is finished
dve2lts-sym, 2.161: level 75 is finished
dve2lts-sym, 2.170: level 76 is finished
dve2lts-sym, 2.180: level 77 is finished
dve2lts-sym, 2.188: level 78 is finished
dve2lts-sym, 2.196: level 79 is finished
dve2lts-sym, 2.204: level 80 is finished
dve2lts-sym, 2.212: level 81 is finished
dve2lts-sym, 2.219: level 82 is finished
dve2lts-sym, 2.225: level 83 is finished
dve2lts-sym, 2.233: level 84 is finished
dve2lts-sym, 2.240: level 85 is finished
dve2lts-sym, 2.247: level 86 is finished
dve2lts-sym, 2.254: level 87 is finished
dve2lts-sym, 2.261: level 88 is finished
dve2lts-sym, 2.266: level 89 is finished
dve2lts-sym, 2.270: level 90 is finished
dve2lts-sym, 2.273: level 91 is finished
dve2lts-sym, 2.276: level 92 is finished
dve2lts-sym, 2.279: level 93 is finished
dve2lts-sym, 2.282: level 94 is finished
dve2lts-sym, 2.285: level 95 is finished
dve2lts-sym, 2.288: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 2.288: reachability took 1.910 real 90.160 user 0.730 sys
dve2lts-sym, 2.288: counting visited states...
dve2lts-sym, 2.288: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.289: state space has 495720 states, 1191 nodes
dve2lts-sym, 2.295: group_next: 7835 nodes total
dve2lts-sym, 2.295: group_explored: 57888 nodes, 23796864 short vectors total
