dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 96->96 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 96 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.737: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.881: got initial state
dve2lts-sym, 0.882: level 0 is finished
dve2lts-sym, 0.892: level 1 is finished
dve2lts-sym, 0.908: level 2 is finished
dve2lts-sym, 0.931: level 3 is finished
dve2lts-sym, 0.963: level 4 is finished
dve2lts-sym, 0.995: level 5 is finished
dve2lts-sym, 1.030: level 6 is finished
dve2lts-sym, 1.068: level 7 is finished
dve2lts-sym, 1.109: level 8 is finished
dve2lts-sym, 1.155: level 9 is finished
dve2lts-sym, 1.209: level 10 is finished
dve2lts-sym, 1.271: level 11 is finished
dve2lts-sym, 1.386: level 12 is finished
dve2lts-sym, 1.459: level 13 is finished
dve2lts-sym, 1.539: level 14 is finished
dve2lts-sym, 1.637: level 15 is finished
dve2lts-sym, 1.730: level 16 is finished
dve2lts-sym, 1.817: level 17 is finished
dve2lts-sym, 1.908: level 18 is finished
dve2lts-sym, 2.010: level 19 is finished
dve2lts-sym, 2.115: level 20 is finished
dve2lts-sym, 2.233: level 21 is finished
dve2lts-sym, 2.366: level 22 is finished
dve2lts-sym, 2.516: level 23 is finished
dve2lts-sym, 2.695: level 24 is finished
dve2lts-sym, 2.891: level 25 is finished
dve2lts-sym, 3.119: level 26 is finished
dve2lts-sym, 3.402: level 27 is finished
dve2lts-sym, 3.700: level 28 is finished
dve2lts-sym, 4.009: level 29 is finished
dve2lts-sym, 4.374: level 30 is finished
dve2lts-sym, 4.807: level 31 is finished
dve2lts-sym, 5.251: level 32 is finished
dve2lts-sym, 5.759: level 33 is finished
dve2lts-sym, 6.309: level 34 is finished
dve2lts-sym, 6.900: level 35 is finished
dve2lts-sym, 7.533: level 36 is finished
dve2lts-sym, 8.209: level 37 is finished
dve2lts-sym, 8.711: vset_sylvan: starting garbage collection
dve2lts-sym, 8.755: vset_sylvan: garbage collection done
dve2lts-sym, 9.048: level 38 is finished
dve2lts-sym, 9.861: level 39 is finished
dve2lts-sym, 10.754: level 40 is finished
dve2lts-sym, 11.685: level 41 is finished
dve2lts-sym, 12.634: level 42 is finished
dve2lts-sym, 13.600: level 43 is finished
dve2lts-sym, 14.583: level 44 is finished
dve2lts-sym, 15.607: level 45 is finished
dve2lts-sym, 16.593: level 46 is finished
dve2lts-sym, 17.579: level 47 is finished
dve2lts-sym, 18.580: level 48 is finished
dve2lts-sym, 19.675: level 49 is finished
dve2lts-sym, 20.675: level 50 is finished
dve2lts-sym, 21.649: level 51 is finished
dve2lts-sym, 22.027: vset_sylvan: starting garbage collection
dve2lts-sym, 22.097: vset_sylvan: garbage collection done
dve2lts-sym, 22.728: level 52 is finished
dve2lts-sym, 23.674: level 53 is finished
dve2lts-sym, 24.558: level 54 is finished
dve2lts-sym, 25.469: level 55 is finished
dve2lts-sym, 26.268: level 56 is finished
dve2lts-sym, 26.991: level 57 is finished
dve2lts-sym, 27.728: level 58 is finished
dve2lts-sym, 28.400: level 59 is finished
dve2lts-sym, 29.001: level 60 is finished
dve2lts-sym, 29.556: level 61 is finished
dve2lts-sym, 30.068: level 62 is finished
dve2lts-sym, 30.523: level 63 is finished
dve2lts-sym, 30.917: level 64 is finished
dve2lts-sym, 31.239: level 65 is finished
dve2lts-sym, 31.545: level 66 is finished
dve2lts-sym, 31.869: level 67 is finished
dve2lts-sym, 32.148: level 68 is finished
dve2lts-sym, 32.442: level 69 is finished
dve2lts-sym, 32.658: level 70 is finished
dve2lts-sym, 32.846: level 71 is finished
dve2lts-sym, 33.067: level 72 is finished
dve2lts-sym, 33.188: level 73 is finished
dve2lts-sym, 33.300: level 74 is finished
dve2lts-sym, 33.404: level 75 is finished
dve2lts-sym, 33.501: level 76 is finished
dve2lts-sym, 33.590: level 77 is finished
dve2lts-sym, 33.671: level 78 is finished
dve2lts-sym, 33.744: level 79 is finished
dve2lts-sym, 33.810: level 80 is finished
dve2lts-sym, 33.864: level 81 is finished
dve2lts-sym, 33.913: level 82 is finished
dve2lts-sym, 33.960: level 83 is finished
dve2lts-sym, 34.006: level 84 is finished
dve2lts-sym, 34.053: level 85 is finished
dve2lts-sym, 34.100: level 86 is finished
dve2lts-sym, 34.147: level 87 is finished
dve2lts-sym, 34.191: level 88 is finished
dve2lts-sym, 34.231: level 89 is finished
dve2lts-sym, 34.260: level 90 is finished
dve2lts-sym, 34.287: level 91 is finished
dve2lts-sym, 34.314: level 92 is finished
dve2lts-sym, 34.342: level 93 is finished
dve2lts-sym, 34.368: level 94 is finished
dve2lts-sym, 34.395: level 95 is finished
dve2lts-sym, 34.422: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 34.422: reachability took 33.540 real 1598.730 user 8.100 sys
dve2lts-sym, 34.422: counting visited states...
dve2lts-sym, 34.423: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 34.423: state space has 495720 states, 6980 nodes
dve2lts-sym, 34.464: group_next: 90338 nodes total
dve2lts-sym, 34.464: group_explored: 337152 nodes, 23796864 short vectors total
