dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 108->108 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 11; there are 108 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.584: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.641: got initial state
dve2lts-sym, 0.641: level 0 is finished
dve2lts-sym, 0.696: level 1 is finished
dve2lts-sym, 0.731: level 2 is finished
dve2lts-sym, 0.753: level 3 is finished
dve2lts-sym, 0.762: level 4 is finished
dve2lts-sym, 0.769: level 5 is finished
dve2lts-sym, 0.776: level 6 is finished
dve2lts-sym, 0.781: level 7 is finished
dve2lts-sym, 0.786: level 8 is finished
dve2lts-sym, 0.792: level 9 is finished
dve2lts-sym, 0.799: level 10 is finished
dve2lts-sym, 0.805: level 11 is finished
dve2lts-sym, 0.812: level 12 is finished
dve2lts-sym, 0.820: level 13 is finished
dve2lts-sym, 0.829: level 14 is finished
dve2lts-sym, 0.839: level 15 is finished
dve2lts-sym, 0.849: level 16 is finished
dve2lts-sym, 0.860: level 17 is finished
dve2lts-sym, 0.872: level 18 is finished
dve2lts-sym, 0.884: level 19 is finished
dve2lts-sym, 0.895: level 20 is finished
dve2lts-sym, 0.917: level 21 is finished
dve2lts-sym, 0.931: level 22 is finished
dve2lts-sym, 0.945: level 23 is finished
dve2lts-sym, 0.961: level 24 is finished
dve2lts-sym, 0.979: level 25 is finished
dve2lts-sym, 1.000: level 26 is finished
dve2lts-sym, 1.022: level 27 is finished
dve2lts-sym, 1.046: level 28 is finished
dve2lts-sym, 1.072: level 29 is finished
dve2lts-sym, 1.102: level 30 is finished
dve2lts-sym, 1.134: level 31 is finished
dve2lts-sym, 1.170: level 32 is finished
dve2lts-sym, 1.222: level 33 is finished
dve2lts-sym, 1.323: level 34 is finished
dve2lts-sym, 1.373: level 35 is finished
dve2lts-sym, 1.429: level 36 is finished
dve2lts-sym, 1.500: level 37 is finished
dve2lts-sym, 1.573: level 38 is finished
dve2lts-sym, 1.659: level 39 is finished
dve2lts-sym, 1.740: level 40 is finished
dve2lts-sym, 1.828: level 41 is finished
dve2lts-sym, 1.924: level 42 is finished
dve2lts-sym, 2.016: level 43 is finished
dve2lts-sym, 2.115: level 44 is finished
dve2lts-sym, 2.221: level 45 is finished
dve2lts-sym, 2.339: level 46 is finished
dve2lts-sym, 2.461: level 47 is finished
dve2lts-sym, 2.586: level 48 is finished
dve2lts-sym, 2.714: level 49 is finished
dve2lts-sym, 2.848: level 50 is finished
dve2lts-sym, 2.986: level 51 is finished
dve2lts-sym, 3.126: level 52 is finished
dve2lts-sym, 3.270: level 53 is finished
dve2lts-sym, 3.414: level 54 is finished
dve2lts-sym, 3.563: level 55 is finished
dve2lts-sym, 3.711: level 56 is finished
dve2lts-sym, 3.857: level 57 is finished
dve2lts-sym, 4.002: level 58 is finished
dve2lts-sym, 4.147: level 59 is finished
dve2lts-sym, 4.292: level 60 is finished
dve2lts-sym, 4.433: level 61 is finished
dve2lts-sym, 4.569: level 62 is finished
dve2lts-sym, 4.699: level 63 is finished
dve2lts-sym, 4.822: level 64 is finished
dve2lts-sym, 4.942: level 65 is finished
dve2lts-sym, 5.058: level 66 is finished
dve2lts-sym, 5.169: level 67 is finished
dve2lts-sym, 5.276: level 68 is finished
dve2lts-sym, 5.405: level 69 is finished
dve2lts-sym, 5.503: level 70 is finished
dve2lts-sym, 5.593: level 71 is finished
dve2lts-sym, 5.675: level 72 is finished
dve2lts-sym, 5.767: level 73 is finished
dve2lts-sym, 5.834: level 74 is finished
dve2lts-sym, 5.917: level 75 is finished
dve2lts-sym, 5.977: level 76 is finished
dve2lts-sym, 6.035: level 77 is finished
dve2lts-sym, 6.087: level 78 is finished
dve2lts-sym, 6.134: level 79 is finished
dve2lts-sym, 6.176: level 80 is finished
dve2lts-sym, 6.215: level 81 is finished
dve2lts-sym, 6.266: level 82 is finished
dve2lts-sym, 6.302: level 83 is finished
dve2lts-sym, 6.351: level 84 is finished
dve2lts-sym, 6.377: level 85 is finished
dve2lts-sym, 6.401: level 86 is finished
dve2lts-sym, 6.423: level 87 is finished
dve2lts-sym, 6.443: level 88 is finished
dve2lts-sym, 6.462: level 89 is finished
dve2lts-sym, 6.478: level 90 is finished
dve2lts-sym, 6.492: level 91 is finished
dve2lts-sym, 6.505: level 92 is finished
dve2lts-sym, 6.518: level 93 is finished
dve2lts-sym, 6.530: level 94 is finished
dve2lts-sym, 6.541: level 95 is finished
dve2lts-sym, 6.553: level 96 is finished
dve2lts-sym, 6.564: level 97 is finished
dve2lts-sym, 6.574: level 98 is finished
dve2lts-sym, 6.583: level 99 is finished
dve2lts-sym, 6.592: level 100 is finished
dve2lts-sym, 6.600: level 101 is finished
dve2lts-sym, 6.609: level 102 is finished
dve2lts-sym, 6.617: level 103 is finished
dve2lts-sym, 6.625: level 104 is finished
dve2lts-sym, 6.634: level 105 is finished
dve2lts-sym, 6.643: level 106 is finished
dve2lts-sym, 6.652: level 107 is finished
dve2lts-sym, 6.660: level 108 is finished
dve2lts-sym, 6.666: level 109 is finished
dve2lts-sym, 6.670: level 110 is finished
dve2lts-sym, 6.674: level 111 is finished
dve2lts-sym, 6.678: level 112 is finished
dve2lts-sym, 6.682: level 113 is finished
dve2lts-sym, 6.685: level 114 is finished
dve2lts-sym, 6.689: level 115 is finished
dve2lts-sym, 6.692: level 116 is finished
dve2lts-sym, 6.695: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 6.695: reachability took 6.060 real 288.360 user 1.030 sys
dve2lts-sym, 6.695: counting visited states...
dve2lts-sym, 6.696: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.696: state space has 1948617 states, 1409 nodes
dve2lts-sym, 6.704: group_next: 10392 nodes total
dve2lts-sym, 6.704: group_explored: 76950 nodes, 105228234 short vectors total
