dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 96->96 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 10; there are 96 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.187: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.246: level 6 is finished
dve2lts-sym, 0.279: level 7 is finished
dve2lts-sym, 0.328: level 8 is finished
dve2lts-sym, 0.394: level 9 is finished
dve2lts-sym, 0.483: level 10 is finished
dve2lts-sym, 0.601: level 11 is finished
dve2lts-sym, 0.746: level 12 is finished
dve2lts-sym, 0.920: level 13 is finished
dve2lts-sym, 1.120: level 14 is finished
dve2lts-sym, 1.344: level 15 is finished
dve2lts-sym, 1.572: level 16 is finished
dve2lts-sym, 1.805: level 17 is finished
dve2lts-sym, 2.055: level 18 is finished
dve2lts-sym, 2.323: level 19 is finished
dve2lts-sym, 2.623: level 20 is finished
dve2lts-sym, 2.969: level 21 is finished
dve2lts-sym, 3.370: level 22 is finished
dve2lts-sym, 3.837: level 23 is finished
dve2lts-sym, 4.372: level 24 is finished
dve2lts-sym, 4.988: level 25 is finished
dve2lts-sym, 5.725: level 26 is finished
dve2lts-sym, 6.564: level 27 is finished
dve2lts-sym, 7.518: level 28 is finished
dve2lts-sym, 8.568: level 29 is finished
dve2lts-sym, 9.745: level 30 is finished
dve2lts-sym, 11.073: level 31 is finished
dve2lts-sym, 12.563: level 32 is finished
dve2lts-sym, 14.354: level 33 is finished
dve2lts-sym, 16.349: level 34 is finished
dve2lts-sym, 18.542: level 35 is finished
dve2lts-sym, 20.922: level 36 is finished
dve2lts-sym, 23.628: level 37 is finished
dve2lts-sym, 25.464: vset_sylvan: starting garbage collection
dve2lts-sym, 25.694: vset_sylvan: garbage collection done
dve2lts-sym, 26.865: level 38 is finished
dve2lts-sym, 29.733: level 39 is finished
dve2lts-sym, 32.796: level 40 is finished
dve2lts-sym, 36.265: level 41 is finished
dve2lts-sym, 39.896: level 42 is finished
dve2lts-sym, 43.588: level 43 is finished
dve2lts-sym, 47.347: level 44 is finished
dve2lts-sym, 51.182: level 45 is finished
dve2lts-sym, 54.991: level 46 is finished
dve2lts-sym, 58.735: level 47 is finished
dve2lts-sym, 62.534: level 48 is finished
dve2lts-sym, 66.415: level 49 is finished
dve2lts-sym, 70.466: level 50 is finished
dve2lts-sym, 74.641: level 51 is finished
dve2lts-sym, 75.667: vset_sylvan: starting garbage collection
dve2lts-sym, 76.121: vset_sylvan: garbage collection done
dve2lts-sym, 79.218: level 52 is finished
dve2lts-sym, 82.828: level 53 is finished
dve2lts-sym, 86.318: level 54 is finished
dve2lts-sym, 89.715: level 55 is finished
dve2lts-sym, 92.968: level 56 is finished
dve2lts-sym, 95.993: level 57 is finished
dve2lts-sym, 98.945: level 58 is finished
dve2lts-sym, 101.730: level 59 is finished
dve2lts-sym, 103.989: level 60 is finished
dve2lts-sym, 106.095: level 61 is finished
dve2lts-sym, 108.010: level 62 is finished
dve2lts-sym, 109.777: level 63 is finished
dve2lts-sym, 111.398: level 64 is finished
dve2lts-sym, 112.642: level 65 is finished
dve2lts-sym, 113.835: level 66 is finished
dve2lts-sym, 114.958: level 67 is finished
dve2lts-sym, 115.981: level 68 is finished
dve2lts-sym, 116.887: level 69 is finished
dve2lts-sym, 117.685: level 70 is finished
dve2lts-sym, 118.396: level 71 is finished
dve2lts-sym, 119.038: level 72 is finished
dve2lts-sym, 119.461: level 73 is finished
dve2lts-sym, 119.855: level 74 is finished
dve2lts-sym, 120.211: level 75 is finished
dve2lts-sym, 120.531: level 76 is finished
dve2lts-sym, 120.802: level 77 is finished
dve2lts-sym, 121.039: level 78 is finished
dve2lts-sym, 121.248: level 79 is finished
dve2lts-sym, 121.438: level 80 is finished
dve2lts-sym, 121.532: level 81 is finished
dve2lts-sym, 121.618: level 82 is finished
dve2lts-sym, 121.694: level 83 is finished
dve2lts-sym, 121.757: level 84 is finished
dve2lts-sym, 121.809: level 85 is finished
dve2lts-sym, 121.854: level 86 is finished
dve2lts-sym, 121.894: level 87 is finished
dve2lts-sym, 121.931: level 88 is finished
dve2lts-sym, 121.944: level 89 is finished
dve2lts-sym, 121.954: level 90 is finished
dve2lts-sym, 121.963: level 91 is finished
dve2lts-sym, 121.970: level 92 is finished
dve2lts-sym, 121.976: level 93 is finished
dve2lts-sym, 121.981: level 94 is finished
dve2lts-sym, 121.986: level 95 is finished
dve2lts-sym, 121.990: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 121.990: reachability took 121.800 real 120.910 user 0.850 sys
dve2lts-sym, 121.990: counting visited states...
dve2lts-sym, 121.993: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 121.993: state space has 495720 states, 6980 nodes
dve2lts-sym, 122.024: group_next: 90338 nodes total
dve2lts-sym, 122.024: group_explored: 337152 nodes, 23796864 short vectors total
