dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 96->96 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 96 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.233: level 5 is finished
dve2lts-sym, 0.255: level 6 is finished
dve2lts-sym, 0.287: level 7 is finished
dve2lts-sym, 0.336: level 8 is finished
dve2lts-sym, 0.401: level 9 is finished
dve2lts-sym, 0.489: level 10 is finished
dve2lts-sym, 0.605: level 11 is finished
dve2lts-sym, 0.750: level 12 is finished
dve2lts-sym, 0.924: level 13 is finished
dve2lts-sym, 1.126: level 14 is finished
dve2lts-sym, 1.344: level 15 is finished
dve2lts-sym, 1.572: level 16 is finished
dve2lts-sym, 1.802: level 17 is finished
dve2lts-sym, 2.051: level 18 is finished
dve2lts-sym, 2.322: level 19 is finished
dve2lts-sym, 2.621: level 20 is finished
dve2lts-sym, 2.960: level 21 is finished
dve2lts-sym, 3.359: level 22 is finished
dve2lts-sym, 3.824: level 23 is finished
dve2lts-sym, 4.362: level 24 is finished
dve2lts-sym, 4.985: level 25 is finished
dve2lts-sym, 5.725: level 26 is finished
dve2lts-sym, 6.570: level 27 is finished
dve2lts-sym, 7.518: level 28 is finished
dve2lts-sym, 8.579: level 29 is finished
dve2lts-sym, 9.756: level 30 is finished
dve2lts-sym, 11.082: level 31 is finished
dve2lts-sym, 12.562: level 32 is finished
dve2lts-sym, 14.344: level 33 is finished
dve2lts-sym, 16.363: level 34 is finished
dve2lts-sym, 18.564: level 35 is finished
dve2lts-sym, 20.961: level 36 is finished
dve2lts-sym, 23.682: level 37 is finished
dve2lts-sym, 25.523: vset_sylvan: starting garbage collection
dve2lts-sym, 25.753: vset_sylvan: garbage collection done
dve2lts-sym, 26.950: level 38 is finished
dve2lts-sym, 29.846: level 39 is finished
dve2lts-sym, 32.915: level 40 is finished
dve2lts-sym, 36.398: level 41 is finished
dve2lts-sym, 40.031: level 42 is finished
dve2lts-sym, 43.739: level 43 is finished
dve2lts-sym, 47.478: level 44 is finished
dve2lts-sym, 51.331: level 45 is finished
dve2lts-sym, 55.115: level 46 is finished
dve2lts-sym, 58.881: level 47 is finished
dve2lts-sym, 62.692: level 48 is finished
dve2lts-sym, 66.609: level 49 is finished
dve2lts-sym, 70.686: level 50 is finished
dve2lts-sym, 74.867: level 51 is finished
dve2lts-sym, 75.888: vset_sylvan: starting garbage collection
dve2lts-sym, 76.342: vset_sylvan: garbage collection done
dve2lts-sym, 79.482: level 52 is finished
dve2lts-sym, 83.116: level 53 is finished
dve2lts-sym, 86.622: level 54 is finished
dve2lts-sym, 90.014: level 55 is finished
dve2lts-sym, 93.274: level 56 is finished
dve2lts-sym, 96.302: level 57 is finished
dve2lts-sym, 99.270: level 58 is finished
dve2lts-sym, 102.057: level 59 is finished
dve2lts-sym, 104.324: level 60 is finished
dve2lts-sym, 106.417: level 61 is finished
dve2lts-sym, 108.339: level 62 is finished
dve2lts-sym, 110.104: level 63 is finished
dve2lts-sym, 111.730: level 64 is finished
dve2lts-sym, 112.982: level 65 is finished
dve2lts-sym, 114.178: level 66 is finished
dve2lts-sym, 115.297: level 67 is finished
dve2lts-sym, 116.315: level 68 is finished
dve2lts-sym, 117.222: level 69 is finished
dve2lts-sym, 118.020: level 70 is finished
dve2lts-sym, 118.731: level 71 is finished
dve2lts-sym, 119.373: level 72 is finished
dve2lts-sym, 119.796: level 73 is finished
dve2lts-sym, 120.188: level 74 is finished
dve2lts-sym, 120.545: level 75 is finished
dve2lts-sym, 120.861: level 76 is finished
dve2lts-sym, 121.131: level 77 is finished
dve2lts-sym, 121.367: level 78 is finished
dve2lts-sym, 121.577: level 79 is finished
dve2lts-sym, 121.766: level 80 is finished
dve2lts-sym, 121.861: level 81 is finished
dve2lts-sym, 121.947: level 82 is finished
dve2lts-sym, 122.023: level 83 is finished
dve2lts-sym, 122.086: level 84 is finished
dve2lts-sym, 122.138: level 85 is finished
dve2lts-sym, 122.184: level 86 is finished
dve2lts-sym, 122.224: level 87 is finished
dve2lts-sym, 122.261: level 88 is finished
dve2lts-sym, 122.274: level 89 is finished
dve2lts-sym, 122.284: level 90 is finished
dve2lts-sym, 122.293: level 91 is finished
dve2lts-sym, 122.300: level 92 is finished
dve2lts-sym, 122.306: level 93 is finished
dve2lts-sym, 122.311: level 94 is finished
dve2lts-sym, 122.316: level 95 is finished
dve2lts-sym, 122.320: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 122.320: reachability took 122.120 real 121.170 user 0.910 sys
dve2lts-sym, 122.320: counting visited states...
dve2lts-sym, 122.323: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 122.323: state space has 495720 states, 6980 nodes
dve2lts-sym, 122.354: group_next: 90338 nodes total
dve2lts-sym, 122.354: group_explored: 337152 nodes, 23796864 short vectors total
