dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 108->108 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 11; there are 108 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.661: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.792: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.871: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.885: level 6 is finished
dve2lts-sym, 0.891: level 7 is finished
dve2lts-sym, 0.896: level 8 is finished
dve2lts-sym, 0.902: level 9 is finished
dve2lts-sym, 0.907: level 10 is finished
dve2lts-sym, 0.914: level 11 is finished
dve2lts-sym, 0.921: level 12 is finished
dve2lts-sym, 0.929: level 13 is finished
dve2lts-sym, 0.938: level 14 is finished
dve2lts-sym, 0.956: level 15 is finished
dve2lts-sym, 0.967: level 16 is finished
dve2lts-sym, 0.979: level 17 is finished
dve2lts-sym, 0.991: level 18 is finished
dve2lts-sym, 1.003: level 19 is finished
dve2lts-sym, 1.015: level 20 is finished
dve2lts-sym, 1.027: level 21 is finished
dve2lts-sym, 1.040: level 22 is finished
dve2lts-sym, 1.053: level 23 is finished
dve2lts-sym, 1.068: level 24 is finished
dve2lts-sym, 1.085: level 25 is finished
dve2lts-sym, 1.104: level 26 is finished
dve2lts-sym, 1.125: level 27 is finished
dve2lts-sym, 1.147: level 28 is finished
dve2lts-sym, 1.171: level 29 is finished
dve2lts-sym, 1.198: level 30 is finished
dve2lts-sym, 1.227: level 31 is finished
dve2lts-sym, 1.260: level 32 is finished
dve2lts-sym, 1.322: level 33 is finished
dve2lts-sym, 1.363: level 34 is finished
dve2lts-sym, 1.408: level 35 is finished
dve2lts-sym, 1.459: level 36 is finished
dve2lts-sym, 1.523: level 37 is finished
dve2lts-sym, 1.589: level 38 is finished
dve2lts-sym, 1.663: level 39 is finished
dve2lts-sym, 1.738: level 40 is finished
dve2lts-sym, 1.817: level 41 is finished
dve2lts-sym, 1.903: level 42 is finished
dve2lts-sym, 2.000: level 43 is finished
dve2lts-sym, 2.102: level 44 is finished
dve2lts-sym, 2.212: level 45 is finished
dve2lts-sym, 2.334: level 46 is finished
dve2lts-sym, 2.499: level 47 is finished
dve2lts-sym, 2.629: level 48 is finished
dve2lts-sym, 2.763: level 49 is finished
dve2lts-sym, 2.958: level 50 is finished
dve2lts-sym, 3.099: level 51 is finished
dve2lts-sym, 3.245: level 52 is finished
dve2lts-sym, 3.394: level 53 is finished
dve2lts-sym, 3.544: level 54 is finished
dve2lts-sym, 3.702: level 55 is finished
dve2lts-sym, 3.855: level 56 is finished
dve2lts-sym, 4.006: level 57 is finished
dve2lts-sym, 4.158: level 58 is finished
dve2lts-sym, 4.309: level 59 is finished
dve2lts-sym, 4.457: level 60 is finished
dve2lts-sym, 4.603: level 61 is finished
dve2lts-sym, 4.746: level 62 is finished
dve2lts-sym, 4.881: level 63 is finished
dve2lts-sym, 5.009: level 64 is finished
dve2lts-sym, 5.135: level 65 is finished
dve2lts-sym, 5.254: level 66 is finished
dve2lts-sym, 5.369: level 67 is finished
dve2lts-sym, 5.480: level 68 is finished
dve2lts-sym, 5.585: level 69 is finished
dve2lts-sym, 5.684: level 70 is finished
dve2lts-sym, 5.777: level 71 is finished
dve2lts-sym, 5.862: level 72 is finished
dve2lts-sym, 5.934: level 73 is finished
dve2lts-sym, 6.004: level 74 is finished
dve2lts-sym, 6.070: level 75 is finished
dve2lts-sym, 6.132: level 76 is finished
dve2lts-sym, 6.190: level 77 is finished
dve2lts-sym, 6.244: level 78 is finished
dve2lts-sym, 6.292: level 79 is finished
dve2lts-sym, 6.337: level 80 is finished
dve2lts-sym, 6.377: level 81 is finished
dve2lts-sym, 6.408: level 82 is finished
dve2lts-sym, 6.438: level 83 is finished
dve2lts-sym, 6.466: level 84 is finished
dve2lts-sym, 6.492: level 85 is finished
dve2lts-sym, 6.517: level 86 is finished
dve2lts-sym, 6.539: level 87 is finished
dve2lts-sym, 6.559: level 88 is finished
dve2lts-sym, 6.577: level 89 is finished
dve2lts-sym, 6.594: level 90 is finished
dve2lts-sym, 6.608: level 91 is finished
dve2lts-sym, 6.621: level 92 is finished
dve2lts-sym, 6.633: level 93 is finished
dve2lts-sym, 6.645: level 94 is finished
dve2lts-sym, 6.656: level 95 is finished
dve2lts-sym, 6.667: level 96 is finished
dve2lts-sym, 6.677: level 97 is finished
dve2lts-sym, 6.687: level 98 is finished
dve2lts-sym, 6.697: level 99 is finished
dve2lts-sym, 6.706: level 100 is finished
dve2lts-sym, 6.714: level 101 is finished
dve2lts-sym, 6.722: level 102 is finished
dve2lts-sym, 6.730: level 103 is finished
dve2lts-sym, 6.738: level 104 is finished
dve2lts-sym, 6.747: level 105 is finished
dve2lts-sym, 6.756: level 106 is finished
dve2lts-sym, 6.764: level 107 is finished
dve2lts-sym, 6.772: level 108 is finished
dve2lts-sym, 6.778: level 109 is finished
dve2lts-sym, 6.782: level 110 is finished
dve2lts-sym, 6.786: level 111 is finished
dve2lts-sym, 6.790: level 112 is finished
dve2lts-sym, 6.794: level 113 is finished
dve2lts-sym, 6.797: level 114 is finished
dve2lts-sym, 6.801: level 115 is finished
dve2lts-sym, 6.804: level 116 is finished
dve2lts-sym, 6.807: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 6.808: reachability took 6.090 real 289.980 user 0.940 sys
dve2lts-sym, 6.808: counting visited states...
dve2lts-sym, 6.808: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.808: state space has 1948617 states, 1409 nodes
dve2lts-sym, 6.816: group_next: 10392 nodes total
dve2lts-sym, 6.816: group_explored: 76950 nodes, 105228234 short vectors total
