dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 108->108 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 11; there are 108 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.682: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.775: got initial state
dve2lts-sym, 0.775: level 0 is finished
dve2lts-sym, 0.820: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 0.854: level 3 is finished
dve2lts-sym, 0.871: level 4 is finished
dve2lts-sym, 0.885: level 5 is finished
dve2lts-sym, 0.899: level 6 is finished
dve2lts-sym, 0.915: level 7 is finished
dve2lts-sym, 0.934: level 8 is finished
dve2lts-sym, 0.975: level 9 is finished
dve2lts-sym, 1.038: level 10 is finished
dve2lts-sym, 1.109: level 11 is finished
dve2lts-sym, 1.184: level 12 is finished
dve2lts-sym, 1.307: level 13 is finished
dve2lts-sym, 1.415: level 14 is finished
dve2lts-sym, 1.567: level 15 is finished
dve2lts-sym, 1.751: level 16 is finished
dve2lts-sym, 1.898: level 17 is finished
dve2lts-sym, 2.087: level 18 is finished
dve2lts-sym, 2.243: level 19 is finished
dve2lts-sym, 2.398: level 20 is finished
dve2lts-sym, 2.616: level 21 is finished
dve2lts-sym, 2.796: level 22 is finished
dve2lts-sym, 3.000: level 23 is finished
dve2lts-sym, 3.237: level 24 is finished
dve2lts-sym, 3.513: level 25 is finished
dve2lts-sym, 3.838: level 26 is finished
dve2lts-sym, 4.216: level 27 is finished
dve2lts-sym, 4.658: level 28 is finished
dve2lts-sym, 5.161: level 29 is finished
dve2lts-sym, 5.736: level 30 is finished
dve2lts-sym, 6.368: level 31 is finished
dve2lts-sym, 7.100: level 32 is finished
dve2lts-sym, 7.901: level 33 is finished
dve2lts-sym, 8.798: level 34 is finished
dve2lts-sym, 9.822: level 35 is finished
dve2lts-sym, 11.016: level 36 is finished
dve2lts-sym, 12.379: level 37 is finished
dve2lts-sym, 13.811: level 38 is finished
dve2lts-sym, 15.360: level 39 is finished
dve2lts-sym, 17.031: level 40 is finished
dve2lts-sym, 18.845: level 41 is finished
dve2lts-sym, 20.820: level 42 is finished
dve2lts-sym, 22.968: level 43 is finished
dve2lts-sym, 25.384: level 44 is finished
dve2lts-sym, 27.942: level 45 is finished
dve2lts-sym, 30.764: level 46 is finished
dve2lts-sym, 33.624: level 47 is finished
dve2lts-sym, 36.525: level 48 is finished
dve2lts-sym, 39.508: level 49 is finished
dve2lts-sym, 42.602: level 50 is finished
dve2lts-sym, 45.760: level 51 is finished
dve2lts-sym, 49.126: level 52 is finished
dve2lts-sym, 52.491: level 53 is finished
dve2lts-sym, 55.981: level 54 is finished
dve2lts-sym, 59.596: level 55 is finished
dve2lts-sym, 63.230: level 56 is finished
dve2lts-sym, 66.821: level 57 is finished
dve2lts-sym, 70.291: level 58 is finished
dve2lts-sym, 73.715: level 59 is finished
dve2lts-sym, 77.033: level 60 is finished
dve2lts-sym, 80.265: level 61 is finished
dve2lts-sym, 83.404: level 62 is finished
dve2lts-sym, 86.507: level 63 is finished
dve2lts-sym, 89.402: level 64 is finished
dve2lts-sym, 92.234: level 65 is finished
dve2lts-sym, 94.950: level 66 is finished
dve2lts-sym, 97.541: level 67 is finished
dve2lts-sym, 100.021: level 68 is finished
dve2lts-sym, 102.331: level 69 is finished
dve2lts-sym, 104.522: level 70 is finished
dve2lts-sym, 106.476: level 71 is finished
dve2lts-sym, 108.247: level 72 is finished
dve2lts-sym, 109.798: level 73 is finished
dve2lts-sym, 111.339: level 74 is finished
dve2lts-sym, 112.709: level 75 is finished
dve2lts-sym, 113.994: level 76 is finished
dve2lts-sym, 115.229: level 77 is finished
dve2lts-sym, 116.329: level 78 is finished
dve2lts-sym, 117.293: level 79 is finished
dve2lts-sym, 118.117: level 80 is finished
dve2lts-sym, 118.793: level 81 is finished
dve2lts-sym, 119.332: level 82 is finished
dve2lts-sym, 119.839: level 83 is finished
dve2lts-sym, 120.326: level 84 is finished
dve2lts-sym, 120.744: level 85 is finished
dve2lts-sym, 121.122: level 86 is finished
dve2lts-sym, 121.456: level 87 is finished
dve2lts-sym, 121.743: level 88 is finished
dve2lts-sym, 121.977: level 89 is finished
dve2lts-sym, 122.154: level 90 is finished
dve2lts-sym, 122.269: level 91 is finished
dve2lts-sym, 122.376: level 92 is finished
dve2lts-sym, 122.477: level 93 is finished
dve2lts-sym, 122.568: level 94 is finished
dve2lts-sym, 122.650: level 95 is finished
dve2lts-sym, 122.722: level 96 is finished
dve2lts-sym, 122.782: level 97 is finished
dve2lts-sym, 122.832: level 98 is finished
dve2lts-sym, 122.868: level 99 is finished
dve2lts-sym, 122.891: level 100 is finished
dve2lts-sym, 122.912: level 101 is finished
dve2lts-sym, 122.931: level 102 is finished
dve2lts-sym, 122.949: level 103 is finished
dve2lts-sym, 122.965: level 104 is finished
dve2lts-sym, 122.981: level 105 is finished
dve2lts-sym, 122.995: level 106 is finished
dve2lts-sym, 123.008: level 107 is finished
dve2lts-sym, 123.020: level 108 is finished
dve2lts-sym, 123.032: level 109 is finished
dve2lts-sym, 123.044: level 110 is finished
dve2lts-sym, 123.056: level 111 is finished
dve2lts-sym, 123.069: level 112 is finished
dve2lts-sym, 123.081: level 113 is finished
dve2lts-sym, 123.091: level 114 is finished
dve2lts-sym, 123.100: level 115 is finished
dve2lts-sym, 123.108: level 116 is finished
dve2lts-sym, 123.116: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 123.116: reachability took 122.340 real 5860.640 user 2.060 sys
dve2lts-sym, 123.116: counting visited states...
dve2lts-sym, 123.117: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 123.117: state space has 1948617 states, 1211 nodes
dve2lts-sym, 123.125: group_next: 14644 nodes total
dve2lts-sym, 123.125: group_explored: 65556 nodes, 105228234 short vectors total
