dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 6; there are 48 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.090: got initial state
dve2lts-sym, 0.090: level 0 is finished
dve2lts-sym, 0.130: level 1 is finished
dve2lts-sym, 0.162: level 2 is finished
dve2lts-sym, 0.180: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.192: level 8 is finished
dve2lts-sym, 0.193: level 9 is finished
dve2lts-sym, 0.193: level 10 is finished
dve2lts-sym, 0.194: level 11 is finished
dve2lts-sym, 0.195: level 12 is finished
dve2lts-sym, 0.195: level 13 is finished
dve2lts-sym, 0.196: level 14 is finished
dve2lts-sym, 0.197: level 15 is finished
dve2lts-sym, 0.199: level 16 is finished
dve2lts-sym, 0.200: level 17 is finished
dve2lts-sym, 0.202: level 18 is finished
dve2lts-sym, 0.203: level 19 is finished
dve2lts-sym, 0.205: level 20 is finished
dve2lts-sym, 0.206: level 21 is finished
dve2lts-sym, 0.207: level 22 is finished
dve2lts-sym, 0.208: level 23 is finished
dve2lts-sym, 0.209: level 24 is finished
dve2lts-sym, 0.210: level 25 is finished
dve2lts-sym, 0.210: level 26 is finished
dve2lts-sym, 0.211: level 27 is finished
dve2lts-sym, 0.211: level 28 is finished
dve2lts-sym, 0.211: level 29 is finished
dve2lts-sym, 0.211: level 30 is finished
dve2lts-sym, 0.211: level 31 is finished
dve2lts-sym, 0.211: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 0.211: reachability took 0.120 real 0.020 user 0.100 sys
dve2lts-sym, 0.211: counting visited states...
dve2lts-sym, 0.211: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.211: state space has 1404 states, 204 nodes
dve2lts-sym, 0.212: group_next: 1175 nodes total
dve2lts-sym, 0.212: group_explored: 5160 nodes, 34272 short vectors total
