dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 96->96 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 96 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.162: level 1 is finished
dve2lts-sym, 0.179: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.231: level 12 is finished
dve2lts-sym, 0.245: level 13 is finished
dve2lts-sym, 0.260: level 14 is finished
dve2lts-sym, 0.277: level 15 is finished
dve2lts-sym, 0.296: level 16 is finished
dve2lts-sym, 0.315: level 17 is finished
dve2lts-sym, 0.335: level 18 is finished
dve2lts-sym, 0.356: level 19 is finished
dve2lts-sym, 0.379: level 20 is finished
dve2lts-sym, 0.404: level 21 is finished
dve2lts-sym, 0.435: level 22 is finished
dve2lts-sym, 0.471: level 23 is finished
dve2lts-sym, 0.514: level 24 is finished
dve2lts-sym, 0.563: level 25 is finished
dve2lts-sym, 0.623: level 26 is finished
dve2lts-sym, 0.692: level 27 is finished
dve2lts-sym, 0.768: level 28 is finished
dve2lts-sym, 0.853: level 29 is finished
dve2lts-sym, 0.949: level 30 is finished
dve2lts-sym, 1.058: level 31 is finished
dve2lts-sym, 1.183: level 32 is finished
dve2lts-sym, 1.335: level 33 is finished
dve2lts-sym, 1.498: level 34 is finished
dve2lts-sym, 1.671: level 35 is finished
dve2lts-sym, 1.856: level 36 is finished
dve2lts-sym, 2.052: level 37 is finished
dve2lts-sym, 2.265: level 38 is finished
dve2lts-sym, 2.496: level 39 is finished
dve2lts-sym, 2.739: level 40 is finished
dve2lts-sym, 3.014: level 41 is finished
dve2lts-sym, 3.293: level 42 is finished
dve2lts-sym, 3.573: level 43 is finished
dve2lts-sym, 3.857: level 44 is finished
dve2lts-sym, 4.140: level 45 is finished
dve2lts-sym, 4.427: level 46 is finished
dve2lts-sym, 4.719: level 47 is finished
dve2lts-sym, 5.014: level 48 is finished
dve2lts-sym, 5.319: level 49 is finished
dve2lts-sym, 5.621: level 50 is finished
dve2lts-sym, 5.916: level 51 is finished
dve2lts-sym, 6.199: level 52 is finished
dve2lts-sym, 6.469: level 53 is finished
dve2lts-sym, 6.727: level 54 is finished
dve2lts-sym, 6.971: level 55 is finished
dve2lts-sym, 7.202: level 56 is finished
dve2lts-sym, 7.413: level 57 is finished
dve2lts-sym, 7.615: level 58 is finished
dve2lts-sym, 7.805: level 59 is finished
dve2lts-sym, 7.983: level 60 is finished
dve2lts-sym, 8.145: level 61 is finished
dve2lts-sym, 8.292: level 62 is finished
dve2lts-sym, 8.422: level 63 is finished
dve2lts-sym, 8.537: level 64 is finished
dve2lts-sym, 8.627: level 65 is finished
dve2lts-sym, 8.712: level 66 is finished
dve2lts-sym, 8.789: level 67 is finished
dve2lts-sym, 8.860: level 68 is finished
dve2lts-sym, 8.922: level 69 is finished
dve2lts-sym, 8.976: level 70 is finished
dve2lts-sym, 9.022: level 71 is finished
dve2lts-sym, 9.059: level 72 is finished
dve2lts-sym, 9.083: level 73 is finished
dve2lts-sym, 9.105: level 74 is finished
dve2lts-sym, 9.124: level 75 is finished
dve2lts-sym, 9.142: level 76 is finished
dve2lts-sym, 9.157: level 77 is finished
dve2lts-sym, 9.170: level 78 is finished
dve2lts-sym, 9.180: level 79 is finished
dve2lts-sym, 9.188: level 80 is finished
dve2lts-sym, 9.192: level 81 is finished
dve2lts-sym, 9.195: level 82 is finished
dve2lts-sym, 9.198: level 83 is finished
dve2lts-sym, 9.201: level 84 is finished
dve2lts-sym, 9.203: level 85 is finished
dve2lts-sym, 9.205: level 86 is finished
dve2lts-sym, 9.206: level 87 is finished
dve2lts-sym, 9.207: level 88 is finished
dve2lts-sym, 9.208: level 89 is finished
dve2lts-sym, 9.208: level 90 is finished
dve2lts-sym, 9.208: level 91 is finished
dve2lts-sym, 9.209: level 92 is finished
dve2lts-sym, 9.209: level 93 is finished
dve2lts-sym, 9.209: level 94 is finished
dve2lts-sym, 9.209: level 95 is finished
dve2lts-sym, 9.210: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 9.210: reachability took 9.100 real 9.000 user 0.090 sys
dve2lts-sym, 9.210: counting visited states...
dve2lts-sym, 9.210: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.210: state space has 495720 states, 1191 nodes
dve2lts-sym, 9.214: group_next: 7835 nodes total
dve2lts-sym, 9.214: group_explored: 57888 nodes, 23796864 short vectors total
