dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 120->120 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 12; there are 120 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.235: level 4 is finished
dve2lts-sym, 0.257: level 5 is finished
dve2lts-sym, 0.292: level 6 is finished
dve2lts-sym, 0.345: level 7 is finished
dve2lts-sym, 0.426: level 8 is finished
dve2lts-sym, 0.552: level 9 is finished
dve2lts-sym, 0.754: level 10 is finished
dve2lts-sym, 1.041: level 11 is finished
dve2lts-sym, 1.452: level 12 is finished
dve2lts-sym, 1.989: level 13 is finished
dve2lts-sym, 2.669: level 14 is finished
dve2lts-sym, 3.468: level 15 is finished
dve2lts-sym, 4.407: level 16 is finished
dve2lts-sym, 5.470: level 17 is finished
dve2lts-sym, 6.662: level 18 is finished
dve2lts-sym, 7.969: level 19 is finished
dve2lts-sym, 9.334: level 20 is finished
dve2lts-sym, 10.723: level 21 is finished
dve2lts-sym, 12.185: level 22 is finished
dve2lts-sym, 13.725: level 23 is finished
dve2lts-sym, 15.392: level 24 is finished
dve2lts-sym, 17.250: level 25 is finished
dve2lts-sym, 19.408: level 26 is finished
dve2lts-sym, 21.961: level 27 is finished
dve2lts-sym, 25.056: level 28 is finished
dve2lts-sym, 27.578: vset_sylvan: starting garbage collection
dve2lts-sym, 27.805: vset_sylvan: garbage collection done
dve2lts-sym, 29.113: level 29 is finished
dve2lts-sym, 33.096: level 30 is finished
dve2lts-sym, 37.557: level 31 is finished
dve2lts-sym, 42.859: level 32 is finished
dve2lts-sym, 48.873: level 33 is finished
dve2lts-sym, 55.597: level 34 is finished
dve2lts-sym, 63.138: level 35 is finished
dve2lts-sym, 71.830: level 36 is finished
dve2lts-sym, 78.067: vset_sylvan: starting garbage collection
dve2lts-sym, 78.510: vset_sylvan: garbage collection done
dve2lts-sym, 82.403: level 37 is finished
dve2lts-sym, 92.408: level 38 is finished
dve2lts-sym, 103.643: level 39 is finished
dve2lts-sym, 116.375: level 40 is finished
dve2lts-sym, 131.637: level 41 is finished
dve2lts-sym, 148.675: level 42 is finished
dve2lts-sym, 168.323: level 43 is finished
dve2lts-sym, 176.590: vset_sylvan: starting garbage collection
dve2lts-sym, 177.461: vset_sylvan: garbage collection done
dve2lts-sym, 191.058: level 44 is finished
dve2lts-sym, 211.500: level 45 is finished
dve2lts-sym, 233.572: level 46 is finished
dve2lts-sym, 257.587: level 47 is finished
dve2lts-sym, 283.818: level 48 is finished
dve2lts-sym, 313.007: level 49 is finished
dve2lts-sym, 345.433: level 50 is finished
dve2lts-sym, 385.267: level 51 is finished
dve2lts-sym, 388.670: vset_sylvan: starting garbage collection
dve2lts-sym, 390.401: vset_sylvan: garbage collection done
dve2lts-sym, 425.120: level 52 is finished
dve2lts-sym, 462.522: level 53 is finished
dve2lts-sym, 501.191: level 54 is finished
dve2lts-sym, 541.205: level 55 is finished
dve2lts-sym, 582.623: level 56 is finished
dve2lts-sym, 626.326: level 57 is finished
dve2lts-sym, 672.733: level 58 is finished
dve2lts-sym, 722.814: level 59 is finished
dve2lts-sym, 777.388: level 60 is finished
dve2lts-sym, 791.046: vset_sylvan: starting garbage collection
dve2lts-sym, 792.820: vset_sylvan: garbage collection done
dve2lts-sym, 840.586: level 61 is finished
dve2lts-sym, 893.589: level 62 is finished
dve2lts-sym, 946.542: level 63 is finished
dve2lts-sym, 999.670: level 64 is finished
dve2lts-sym, 1052.914: level 65 is finished
dve2lts-sym, 1106.869: level 66 is finished
dve2lts-sym, 1163.347: level 67 is finished
dve2lts-sym, 1218.036: vset_sylvan: starting garbage collection
dve2lts-sym, 1219.818: vset_sylvan: garbage collection done
dve2lts-sym, 1229.275: level 68 is finished
dve2lts-sym, 1280.862: level 69 is finished
dve2lts-sym, 1332.275: level 70 is finished
dve2lts-sym, 1384.376: level 71 is finished
dve2lts-sym, 1436.704: level 72 is finished
dve2lts-sym, 1488.381: level 73 is finished
dve2lts-sym, 1539.422: level 74 is finished
dve2lts-sym, 1590.556: level 75 is finished
dve2lts-sym, 1630.058: vset_sylvan: starting garbage collection
dve2lts-sym, 1631.849: vset_sylvan: garbage collection done
dve2lts-sym, 1646.673: level 76 is finished
dve2lts-sym, 1689.525: level 77 is finished
dve2lts-sym, 1730.637: level 78 is finished
dve2lts-sym, 1770.369: level 79 is finished
