dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 6; there are 48 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.101: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.213: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.222: level 13 is finished
dve2lts-sym, 0.228: level 14 is finished
dve2lts-sym, 0.235: level 15 is finished
dve2lts-sym, 0.243: level 16 is finished
dve2lts-sym, 0.252: level 17 is finished
dve2lts-sym, 0.261: level 18 is finished
dve2lts-sym, 0.272: level 19 is finished
dve2lts-sym, 0.282: level 20 is finished
dve2lts-sym, 0.290: level 21 is finished
dve2lts-sym, 0.298: level 22 is finished
dve2lts-sym, 0.306: level 23 is finished
dve2lts-sym, 0.312: level 24 is finished
dve2lts-sym, 0.316: level 25 is finished
dve2lts-sym, 0.319: level 26 is finished
dve2lts-sym, 0.321: level 27 is finished
dve2lts-sym, 0.324: level 28 is finished
dve2lts-sym, 0.324: level 29 is finished
dve2lts-sym, 0.325: level 30 is finished
dve2lts-sym, 0.325: level 31 is finished
dve2lts-sym, 0.326: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 0.326: reachability took 0.130 real 0.140 user 0.000 sys
dve2lts-sym, 0.326: counting visited states...
dve2lts-sym, 0.326: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.326: state space has 1404 states, 147 nodes
dve2lts-sym, 0.326: group_next: 1254 nodes total
dve2lts-sym, 0.326: group_explored: 3600 nodes, 34272 short vectors total
