dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 96->96 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 10; there are 96 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.162: level 1 is finished
dve2lts-sym, 0.178: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.219: level 11 is finished
dve2lts-sym, 0.231: level 12 is finished
dve2lts-sym, 0.245: level 13 is finished
dve2lts-sym, 0.261: level 14 is finished
dve2lts-sym, 0.278: level 15 is finished
dve2lts-sym, 0.297: level 16 is finished
dve2lts-sym, 0.317: level 17 is finished
dve2lts-sym, 0.337: level 18 is finished
dve2lts-sym, 0.357: level 19 is finished
dve2lts-sym, 0.380: level 20 is finished
dve2lts-sym, 0.407: level 21 is finished
dve2lts-sym, 0.437: level 22 is finished
dve2lts-sym, 0.473: level 23 is finished
dve2lts-sym, 0.516: level 24 is finished
dve2lts-sym, 0.566: level 25 is finished
dve2lts-sym, 0.625: level 26 is finished
dve2lts-sym, 0.692: level 27 is finished
dve2lts-sym, 0.767: level 28 is finished
dve2lts-sym, 0.851: level 29 is finished
dve2lts-sym, 0.944: level 30 is finished
dve2lts-sym, 1.052: level 31 is finished
dve2lts-sym, 1.174: level 32 is finished
dve2lts-sym, 1.322: level 33 is finished
dve2lts-sym, 1.482: level 34 is finished
dve2lts-sym, 1.652: level 35 is finished
dve2lts-sym, 1.833: level 36 is finished
dve2lts-sym, 2.026: level 37 is finished
dve2lts-sym, 2.236: level 38 is finished
dve2lts-sym, 2.462: level 39 is finished
dve2lts-sym, 2.705: level 40 is finished
dve2lts-sym, 2.975: level 41 is finished
dve2lts-sym, 3.254: level 42 is finished
dve2lts-sym, 3.528: level 43 is finished
dve2lts-sym, 3.804: level 44 is finished
dve2lts-sym, 4.084: level 45 is finished
dve2lts-sym, 4.366: level 46 is finished
dve2lts-sym, 4.654: level 47 is finished
dve2lts-sym, 4.944: level 48 is finished
dve2lts-sym, 5.245: level 49 is finished
dve2lts-sym, 5.538: level 50 is finished
dve2lts-sym, 5.822: level 51 is finished
dve2lts-sym, 6.095: level 52 is finished
dve2lts-sym, 6.354: level 53 is finished
dve2lts-sym, 6.602: level 54 is finished
dve2lts-sym, 6.838: level 55 is finished
dve2lts-sym, 7.060: level 56 is finished
dve2lts-sym, 7.263: level 57 is finished
dve2lts-sym, 7.458: level 58 is finished
dve2lts-sym, 7.641: level 59 is finished
dve2lts-sym, 7.812: level 60 is finished
dve2lts-sym, 7.967: level 61 is finished
dve2lts-sym, 8.108: level 62 is finished
dve2lts-sym, 8.234: level 63 is finished
dve2lts-sym, 8.346: level 64 is finished
dve2lts-sym, 8.433: level 65 is finished
dve2lts-sym, 8.515: level 66 is finished
dve2lts-sym, 8.589: level 67 is finished
dve2lts-sym, 8.657: level 68 is finished
dve2lts-sym, 8.718: level 69 is finished
dve2lts-sym, 8.769: level 70 is finished
dve2lts-sym, 8.814: level 71 is finished
dve2lts-sym, 8.850: level 72 is finished
dve2lts-sym, 8.873: level 73 is finished
dve2lts-sym, 8.894: level 74 is finished
dve2lts-sym, 8.913: level 75 is finished
dve2lts-sym, 8.930: level 76 is finished
dve2lts-sym, 8.945: level 77 is finished
dve2lts-sym, 8.957: level 78 is finished
dve2lts-sym, 8.967: level 79 is finished
dve2lts-sym, 8.974: level 80 is finished
dve2lts-sym, 8.978: level 81 is finished
dve2lts-sym, 8.981: level 82 is finished
dve2lts-sym, 8.984: level 83 is finished
dve2lts-sym, 8.987: level 84 is finished
dve2lts-sym, 8.989: level 85 is finished
dve2lts-sym, 8.990: level 86 is finished
dve2lts-sym, 8.992: level 87 is finished
dve2lts-sym, 8.993: level 88 is finished
dve2lts-sym, 8.993: level 89 is finished
dve2lts-sym, 8.994: level 90 is finished
dve2lts-sym, 8.994: level 91 is finished
dve2lts-sym, 8.994: level 92 is finished
dve2lts-sym, 8.995: level 93 is finished
dve2lts-sym, 8.995: level 94 is finished
dve2lts-sym, 8.995: level 95 is finished
dve2lts-sym, 8.995: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 8.995: reachability took 8.890 real 8.790 user 0.090 sys
dve2lts-sym, 8.995: counting visited states...
dve2lts-sym, 8.996: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.996: state space has 495720 states, 1191 nodes
dve2lts-sym, 9.000: group_next: 7835 nodes total
dve2lts-sym, 9.000: group_explored: 57888 nodes, 23796864 short vectors total
