dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.071: opening dve/lup.2.dve2C
dve2lts-sym, 0.073: Initializing regrouping layer
dve2lts-sym, 0.073: Regroup specification: f
dve2lts-sym, 0.073: Regroup FORCE
dve2lts-sym, 0.073: Regrouping: 96->96 groups
dve2lts-sym, 0.073: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.073: state vector length is 10; there are 96 groups
dve2lts-sym, 0.073: Creating a multi-core ListDD domain.
dve2lts-sym, 0.073: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.074: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.244: got initial state
dve2lts-sym, 1.244: level 0 is finished
dve2lts-sym, 1.298: level 1 is finished
dve2lts-sym, 1.335: level 2 is finished
dve2lts-sym, 1.357: level 3 is finished
dve2lts-sym, 1.368: level 4 is finished
dve2lts-sym, 1.375: level 5 is finished
dve2lts-sym, 1.382: level 6 is finished
dve2lts-sym, 1.387: level 7 is finished
dve2lts-sym, 1.392: level 8 is finished
dve2lts-sym, 1.396: level 9 is finished
dve2lts-sym, 1.401: level 10 is finished
dve2lts-sym, 1.407: level 11 is finished
dve2lts-sym, 1.412: level 12 is finished
dve2lts-sym, 1.418: level 13 is finished
dve2lts-sym, 1.425: level 14 is finished
dve2lts-sym, 1.432: level 15 is finished
dve2lts-sym, 1.439: level 16 is finished
dve2lts-sym, 1.446: level 17 is finished
dve2lts-sym, 1.453: level 18 is finished
dve2lts-sym, 1.461: level 19 is finished
dve2lts-sym, 1.469: level 20 is finished
dve2lts-sym, 1.477: level 21 is finished
dve2lts-sym, 1.486: level 22 is finished
dve2lts-sym, 1.496: level 23 is finished
dve2lts-sym, 1.507: level 24 is finished
dve2lts-sym, 1.518: level 25 is finished
dve2lts-sym, 1.530: level 26 is finished
dve2lts-sym, 1.731: level 27 is finished
dve2lts-sym, 1.854: level 28 is finished
dve2lts-sym, 1.870: level 29 is finished
dve2lts-sym, 1.888: level 30 is finished
dve2lts-sym, 1.908: level 31 is finished
dve2lts-sym, 2.184: level 32 is finished
dve2lts-sym, 2.383: level 33 is finished
dve2lts-sym, 2.411: level 34 is finished
dve2lts-sym, 2.586: level 35 is finished
dve2lts-sym, 2.616: level 36 is finished
dve2lts-sym, 2.737: level 37 is finished
dve2lts-sym, 2.842: level 38 is finished
dve2lts-sym, 3.187: level 39 is finished
dve2lts-sym, 3.372: level 40 is finished
dve2lts-sym, 3.435: level 41 is finished
dve2lts-sym, 3.653: level 42 is finished
dve2lts-sym, 3.696: level 43 is finished
dve2lts-sym, 3.822: level 44 is finished
dve2lts-sym, 4.189: level 45 is finished
dve2lts-sym, 4.504: level 46 is finished
dve2lts-sym, 4.679: level 47 is finished
dve2lts-sym, 4.788: level 48 is finished
dve2lts-sym, 5.047: level 49 is finished
dve2lts-sym, 5.091: level 50 is finished
dve2lts-sym, 5.388: level 51 is finished
dve2lts-sym, 5.449: level 52 is finished
dve2lts-sym, 5.928: level 53 is finished
dve2lts-sym, 5.970: level 54 is finished
dve2lts-sym, 6.009: level 55 is finished
dve2lts-sym, 6.046: level 56 is finished
dve2lts-sym, 6.265: level 57 is finished
dve2lts-sym, 6.297: level 58 is finished
dve2lts-sym, 6.494: level 59 is finished
dve2lts-sym, 6.773: level 60 is finished
dve2lts-sym, 6.913: level 61 is finished
dve2lts-sym, 7.047: level 62 is finished
dve2lts-sym, 7.207: level 63 is finished
dve2lts-sym, 7.307: level 64 is finished
dve2lts-sym, 7.326: level 65 is finished
dve2lts-sym, 7.345: level 66 is finished
dve2lts-sym, 7.391: level 67 is finished
dve2lts-sym, 7.408: level 68 is finished
dve2lts-sym, 7.423: level 69 is finished
dve2lts-sym, 7.437: level 70 is finished
dve2lts-sym, 7.450: level 71 is finished
dve2lts-sym, 7.463: level 72 is finished
dve2lts-sym, 7.473: level 73 is finished
dve2lts-sym, 7.482: level 74 is finished
dve2lts-sym, 7.492: level 75 is finished
dve2lts-sym, 7.501: level 76 is finished
dve2lts-sym, 7.510: level 77 is finished
dve2lts-sym, 7.518: level 78 is finished
dve2lts-sym, 7.526: level 79 is finished
dve2lts-sym, 7.534: level 80 is finished
dve2lts-sym, 7.540: level 81 is finished
dve2lts-sym, 7.546: level 82 is finished
dve2lts-sym, 7.553: level 83 is finished
dve2lts-sym, 7.560: level 84 is finished
dve2lts-sym, 7.567: level 85 is finished
dve2lts-sym, 7.574: level 86 is finished
dve2lts-sym, 7.580: level 87 is finished
dve2lts-sym, 7.587: level 88 is finished
dve2lts-sym, 7.591: level 89 is finished
dve2lts-sym, 7.595: level 90 is finished
dve2lts-sym, 7.598: level 91 is finished
dve2lts-sym, 7.601: level 92 is finished
dve2lts-sym, 7.604: level 93 is finished
dve2lts-sym, 7.607: level 94 is finished
dve2lts-sym, 7.610: level 95 is finished
dve2lts-sym, 7.613: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 7.613: reachability took 6.370 real 299.270 user 0.140 sys
dve2lts-sym, 7.613: counting visited states...
dve2lts-sym, 7.614: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.614: state space has 495720 states, 1191 nodes
dve2lts-sym, 7.620: group_next: 7835 nodes total
dve2lts-sym, 7.620: group_explored: 57888 nodes, 23796864 short vectors total
