dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 108->108 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 11; there are 108 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.361: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.422: got initial state
dve2lts-sym, 0.423: level 0 is finished
dve2lts-sym, 0.478: level 1 is finished
dve2lts-sym, 0.521: level 2 is finished
dve2lts-sym, 0.539: level 3 is finished
dve2lts-sym, 0.548: level 4 is finished
dve2lts-sym, 0.557: level 5 is finished
dve2lts-sym, 0.565: level 6 is finished
dve2lts-sym, 0.570: level 7 is finished
dve2lts-sym, 0.575: level 8 is finished
dve2lts-sym, 0.581: level 9 is finished
dve2lts-sym, 0.587: level 10 is finished
dve2lts-sym, 0.593: level 11 is finished
dve2lts-sym, 0.601: level 12 is finished
dve2lts-sym, 0.609: level 13 is finished
dve2lts-sym, 0.618: level 14 is finished
dve2lts-sym, 0.628: level 15 is finished
dve2lts-sym, 0.638: level 16 is finished
dve2lts-sym, 0.650: level 17 is finished
dve2lts-sym, 0.662: level 18 is finished
dve2lts-sym, 0.674: level 19 is finished
dve2lts-sym, 0.685: level 20 is finished
dve2lts-sym, 0.697: level 21 is finished
dve2lts-sym, 0.710: level 22 is finished
dve2lts-sym, 0.723: level 23 is finished
dve2lts-sym, 0.738: level 24 is finished
dve2lts-sym, 0.754: level 25 is finished
dve2lts-sym, 0.773: level 26 is finished
dve2lts-sym, 0.794: level 27 is finished
dve2lts-sym, 0.816: level 28 is finished
dve2lts-sym, 0.840: level 29 is finished
dve2lts-sym, 0.875: level 30 is finished
dve2lts-sym, 0.905: level 31 is finished
dve2lts-sym, 0.938: level 32 is finished
dve2lts-sym, 0.974: level 33 is finished
dve2lts-sym, 1.014: level 34 is finished
dve2lts-sym, 1.059: level 35 is finished
dve2lts-sym, 1.110: level 36 is finished
dve2lts-sym, 1.174: level 37 is finished
dve2lts-sym, 1.272: level 38 is finished
dve2lts-sym, 1.342: level 39 is finished
dve2lts-sym, 1.416: level 40 is finished
dve2lts-sym, 1.496: level 41 is finished
dve2lts-sym, 1.584: level 42 is finished
dve2lts-sym, 1.675: level 43 is finished
dve2lts-sym, 1.772: level 44 is finished
dve2lts-sym, 1.881: level 45 is finished
dve2lts-sym, 1.997: level 46 is finished
dve2lts-sym, 2.117: level 47 is finished
dve2lts-sym, 2.239: level 48 is finished
dve2lts-sym, 2.365: level 49 is finished
dve2lts-sym, 2.495: level 50 is finished
dve2lts-sym, 2.630: level 51 is finished
dve2lts-sym, 2.768: level 52 is finished
dve2lts-sym, 2.910: level 53 is finished
dve2lts-sym, 3.050: level 54 is finished
dve2lts-sym, 3.195: level 55 is finished
dve2lts-sym, 3.340: level 56 is finished
dve2lts-sym, 3.483: level 57 is finished
dve2lts-sym, 3.626: level 58 is finished
dve2lts-sym, 3.768: level 59 is finished
dve2lts-sym, 3.907: level 60 is finished
dve2lts-sym, 4.048: level 61 is finished
dve2lts-sym, 4.183: level 62 is finished
dve2lts-sym, 4.310: level 63 is finished
dve2lts-sym, 4.451: level 64 is finished
dve2lts-sym, 4.569: level 65 is finished
dve2lts-sym, 4.682: level 66 is finished
dve2lts-sym, 4.811: level 67 is finished
dve2lts-sym, 4.917: level 68 is finished
dve2lts-sym, 5.016: level 69 is finished
dve2lts-sym, 5.120: level 70 is finished
dve2lts-sym, 5.210: level 71 is finished
dve2lts-sym, 5.291: level 72 is finished
dve2lts-sym, 5.360: level 73 is finished
dve2lts-sym, 5.426: level 74 is finished
dve2lts-sym, 5.552: level 75 is finished
dve2lts-sym, 5.614: level 76 is finished
dve2lts-sym, 5.669: level 77 is finished
dve2lts-sym, 5.720: level 78 is finished
dve2lts-sym, 5.769: level 79 is finished
dve2lts-sym, 5.811: level 80 is finished
dve2lts-sym, 5.850: level 81 is finished
dve2lts-sym, 5.880: level 82 is finished
dve2lts-sym, 5.909: level 83 is finished
dve2lts-sym, 5.942: level 84 is finished
dve2lts-sym, 5.972: level 85 is finished
dve2lts-sym, 5.996: level 86 is finished
dve2lts-sym, 6.018: level 87 is finished
dve2lts-sym, 6.038: level 88 is finished
dve2lts-sym, 6.056: level 89 is finished
dve2lts-sym, 6.072: level 90 is finished
dve2lts-sym, 6.086: level 91 is finished
dve2lts-sym, 6.099: level 92 is finished
dve2lts-sym, 6.111: level 93 is finished
dve2lts-sym, 6.130: level 94 is finished
dve2lts-sym, 6.142: level 95 is finished
dve2lts-sym, 6.153: level 96 is finished
dve2lts-sym, 6.163: level 97 is finished
dve2lts-sym, 6.173: level 98 is finished
dve2lts-sym, 6.183: level 99 is finished
dve2lts-sym, 6.194: level 100 is finished
dve2lts-sym, 6.202: level 101 is finished
dve2lts-sym, 6.210: level 102 is finished
dve2lts-sym, 6.218: level 103 is finished
dve2lts-sym, 6.226: level 104 is finished
dve2lts-sym, 6.235: level 105 is finished
dve2lts-sym, 6.243: level 106 is finished
dve2lts-sym, 6.252: level 107 is finished
dve2lts-sym, 6.260: level 108 is finished
dve2lts-sym, 6.266: level 109 is finished
dve2lts-sym, 6.270: level 110 is finished
dve2lts-sym, 6.274: level 111 is finished
dve2lts-sym, 6.278: level 112 is finished
dve2lts-sym, 6.281: level 113 is finished
dve2lts-sym, 6.285: level 114 is finished
dve2lts-sym, 6.289: level 115 is finished
dve2lts-sym, 6.292: level 116 is finished
dve2lts-sym, 6.295: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 6.295: reachability took 5.880 real 279.460 user 0.850 sys
dve2lts-sym, 6.295: counting visited states...
dve2lts-sym, 6.295: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.295: state space has 1948617 states, 1409 nodes
dve2lts-sym, 6.303: group_next: 10392 nodes total
dve2lts-sym, 6.303: group_explored: 76950 nodes, 105228234 short vectors total
