dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 120->120 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 12; there are 120 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.228: level 5 is finished
dve2lts-sym, 0.250: level 6 is finished
dve2lts-sym, 0.284: level 7 is finished
dve2lts-sym, 0.339: level 8 is finished
dve2lts-sym, 0.427: level 9 is finished
dve2lts-sym, 0.565: level 10 is finished
dve2lts-sym, 0.761: level 11 is finished
dve2lts-sym, 1.054: level 12 is finished
dve2lts-sym, 1.438: level 13 is finished
dve2lts-sym, 1.927: level 14 is finished
dve2lts-sym, 2.511: level 15 is finished
dve2lts-sym, 3.194: level 16 is finished
dve2lts-sym, 3.971: level 17 is finished
dve2lts-sym, 4.827: level 18 is finished
dve2lts-sym, 5.761: level 19 is finished
dve2lts-sym, 6.730: level 20 is finished
dve2lts-sym, 7.697: level 21 is finished
dve2lts-sym, 8.720: level 22 is finished
dve2lts-sym, 9.797: level 23 is finished
dve2lts-sym, 10.989: level 24 is finished
dve2lts-sym, 12.334: level 25 is finished
dve2lts-sym, 13.893: level 26 is finished
dve2lts-sym, 15.693: level 27 is finished
dve2lts-sym, 17.809: level 28 is finished
dve2lts-sym, 20.301: level 29 is finished
dve2lts-sym, 23.142: level 30 is finished
dve2lts-sym, 26.260: level 31 is finished
dve2lts-sym, 29.962: level 32 is finished
dve2lts-sym, 34.189: level 33 is finished
dve2lts-sym, 38.898: level 34 is finished
dve2lts-sym, 44.124: level 35 is finished
dve2lts-sym, 49.966: level 36 is finished
dve2lts-sym, 56.404: level 37 is finished
dve2lts-sym, 63.644: level 38 is finished
dve2lts-sym, 71.820: level 39 is finished
dve2lts-sym, 80.954: level 40 is finished
dve2lts-sym, 91.154: level 41 is finished
dve2lts-sym, 102.434: level 42 is finished
dve2lts-sym, 114.726: level 43 is finished
dve2lts-sym, 128.145: level 44 is finished
dve2lts-sym, 142.710: level 45 is finished
dve2lts-sym, 158.657: level 46 is finished
dve2lts-sym, 176.111: level 47 is finished
dve2lts-sym, 195.053: level 48 is finished
dve2lts-sym, 215.778: level 49 is finished
dve2lts-sym, 238.471: level 50 is finished
dve2lts-sym, 263.121: level 51 is finished
dve2lts-sym, 288.527: level 52 is finished
dve2lts-sym, 314.896: level 53 is finished
dve2lts-sym, 342.186: level 54 is finished
dve2lts-sym, 370.524: level 55 is finished
dve2lts-sym, 400.054: level 56 is finished
dve2lts-sym, 419.549: vset_sylvan: starting garbage collection
dve2lts-sym, 419.769: vset_sylvan: garbage collection done
dve2lts-sym, 431.441: level 57 is finished
dve2lts-sym, 464.058: level 58 is finished
dve2lts-sym, 498.681: level 59 is finished
dve2lts-sym, 534.785: level 60 is finished
dve2lts-sym, 571.728: level 61 is finished
dve2lts-sym, 609.990: level 62 is finished
dve2lts-sym, 647.774: level 63 is finished
dve2lts-sym, 685.210: level 64 is finished
dve2lts-sym, 722.408: level 65 is finished
dve2lts-sym, 759.326: level 66 is finished
dve2lts-sym, 796.248: level 67 is finished
dve2lts-sym, 833.855: level 68 is finished
dve2lts-sym, 871.710: level 69 is finished
dve2lts-sym, 909.821: level 70 is finished
dve2lts-sym, 946.345: level 71 is finished
dve2lts-sym, 982.980: level 72 is finished
dve2lts-sym, 1019.145: level 73 is finished
dve2lts-sym, 1054.364: level 74 is finished
dve2lts-sym, 1088.226: level 75 is finished
dve2lts-sym, 1120.537: level 76 is finished
dve2lts-sym, 1151.769: level 77 is finished
dve2lts-sym, 1175.281: vset_sylvan: starting garbage collection
dve2lts-sym, 1175.714: vset_sylvan: garbage collection done
dve2lts-sym, 1182.517: level 78 is finished
dve2lts-sym, 1211.199: level 79 is finished
dve2lts-sym, 1238.806: level 80 is finished
dve2lts-sym, 1263.155: level 81 is finished
dve2lts-sym, 1287.095: level 82 is finished
dve2lts-sym, 1310.292: level 83 is finished
dve2lts-sym, 1332.357: level 84 is finished
dve2lts-sym, 1353.329: level 85 is finished
dve2lts-sym, 1372.831: level 86 is finished
dve2lts-sym, 1390.958: level 87 is finished
dve2lts-sym, 1407.442: level 88 is finished
dve2lts-sym, 1422.309: level 89 is finished
dve2lts-sym, 1435.954: level 90 is finished
dve2lts-sym, 1446.732: level 91 is finished
dve2lts-sym, 1457.195: level 92 is finished
dve2lts-sym, 1467.165: level 93 is finished
dve2lts-sym, 1476.668: level 94 is finished
dve2lts-sym, 1485.410: level 95 is finished
dve2lts-sym, 1493.216: level 96 is finished
dve2lts-sym, 1500.276: level 97 is finished
dve2lts-sym, 1506.494: level 98 is finished
dve2lts-sym, 1511.957: level 99 is finished
dve2lts-sym, 1516.748: level 100 is finished
dve2lts-sym, 1520.065: level 101 is finished
dve2lts-sym, 1523.237: level 102 is finished
dve2lts-sym, 1526.214: level 103 is finished
dve2lts-sym, 1528.971: level 104 is finished
dve2lts-sym, 1531.475: level 105 is finished
dve2lts-sym, 1533.683: level 106 is finished
dve2lts-sym, 1535.624: level 107 is finished
dve2lts-sym, 1537.273: level 108 is finished
dve2lts-sym, 1538.664: level 109 is finished
dve2lts-sym, 1539.848: level 110 is finished
dve2lts-sym, 1540.541: level 111 is finished
dve2lts-sym, 1541.184: level 112 is finished
dve2lts-sym, 1541.773: level 113 is finished
dve2lts-sym, 1542.310: level 114 is finished
dve2lts-sym, 1542.783: level 115 is finished
dve2lts-sym, 1543.188: level 116 is finished
dve2lts-sym, 1543.532: level 117 is finished
dve2lts-sym, 1543.819: level 118 is finished
dve2lts-sym, 1544.055: level 119 is finished
dve2lts-sym, 1544.250: level 120 is finished
dve2lts-sym, 1544.339: level 121 is finished
dve2lts-sym, 1544.419: level 122 is finished
dve2lts-sym, 1544.491: level 123 is finished
dve2lts-sym, 1544.554: level 124 is finished
dve2lts-sym, 1544.608: level 125 is finished
dve2lts-sym, 1544.652: level 126 is finished
dve2lts-sym, 1544.689: level 127 is finished
dve2lts-sym, 1544.719: level 128 is finished
dve2lts-sym, 1544.744: level 129 is finished
dve2lts-sym, 1544.764: level 130 is finished
dve2lts-sym, 1544.770: level 131 is finished
dve2lts-sym, 1544.775: level 132 is finished
dve2lts-sym, 1544.779: level 133 is finished
dve2lts-sym, 1544.783: level 134 is finished
dve2lts-sym, 1544.785: level 135 is finished
dve2lts-sym, 1544.788: level 136 is finished
dve2lts-sym, 1544.790: level 137 is finished
dve2lts-sym, 1544.791: level 138 is finished
dve2lts-sym, 1544.793: level 139 is finished
dve2lts-sym, 1544.794: Exploration took 16800 group checks and 16800 next state calls
dve2lts-sym, 1544.794: reachability took 1544.590 real 1543.070 user 1.120 sys
dve2lts-sym, 1544.794: counting visited states...
dve2lts-sym, 1544.795: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1544.795: state space has 7479540 states, 1821 nodes
dve2lts-sym, 1544.806: group_next: 19090 nodes total
dve2lts-sym, 1544.806: group_explored: 109500 nodes, 448776000 short vectors total
