dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 6; there are 48 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.472: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.606: got initial state
dve2lts-sym, 0.606: level 0 is finished
dve2lts-sym, 0.612: level 1 is finished
dve2lts-sym, 0.620: level 2 is finished
dve2lts-sym, 0.630: level 3 is finished
dve2lts-sym, 0.644: level 4 is finished
dve2lts-sym, 0.658: level 5 is finished
dve2lts-sym, 0.675: level 6 is finished
dve2lts-sym, 0.692: level 7 is finished
dve2lts-sym, 0.710: level 8 is finished
dve2lts-sym, 0.729: level 9 is finished
dve2lts-sym, 0.749: level 10 is finished
dve2lts-sym, 0.768: level 11 is finished
dve2lts-sym, 0.788: level 12 is finished
dve2lts-sym, 0.810: level 13 is finished
dve2lts-sym, 0.832: level 14 is finished
dve2lts-sym, 0.854: level 15 is finished
dve2lts-sym, 0.897: level 16 is finished
dve2lts-sym, 0.925: level 17 is finished
dve2lts-sym, 0.953: level 18 is finished
dve2lts-sym, 0.980: level 19 is finished
dve2lts-sym, 1.007: level 20 is finished
dve2lts-sym, 1.031: level 21 is finished
dve2lts-sym, 1.054: level 22 is finished
dve2lts-sym, 1.077: level 23 is finished
dve2lts-sym, 1.098: level 24 is finished
dve2lts-sym, 1.118: level 25 is finished
dve2lts-sym, 1.135: level 26 is finished
dve2lts-sym, 1.151: level 27 is finished
dve2lts-sym, 1.166: level 28 is finished
dve2lts-sym, 1.177: level 29 is finished
dve2lts-sym, 1.187: level 30 is finished
dve2lts-sym, 1.197: level 31 is finished
dve2lts-sym, 1.363: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 1.363: reachability took 0.750 real 36.140 user 0.170 sys
dve2lts-sym, 1.363: counting visited states...
dve2lts-sym, 1.366: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 1.366: state space has 1404 states, 1335 nodes
dve2lts-sym, 1.378: group_next: 15728 nodes total
dve2lts-sym, 1.378: group_explored: 33120 nodes, 34272 short vectors total
