dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 120->120 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 12; there are 120 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.849: level 1 is finished
dve2lts-sym, 0.877: level 2 is finished
dve2lts-sym, 0.909: level 3 is finished
dve2lts-sym, 0.928: level 4 is finished
dve2lts-sym, 0.944: level 5 is finished
dve2lts-sym, 0.958: level 6 is finished
dve2lts-sym, 0.976: level 7 is finished
dve2lts-sym, 0.998: level 8 is finished
dve2lts-sym, 1.030: level 9 is finished
dve2lts-sym, 1.080: level 10 is finished
dve2lts-sym, 1.164: level 11 is finished
dve2lts-sym, 1.376: level 12 is finished
dve2lts-sym, 1.530: level 13 is finished
dve2lts-sym, 1.772: level 14 is finished
dve2lts-sym, 1.998: level 15 is finished
dve2lts-sym, 2.256: level 16 is finished
dve2lts-sym, 2.547: level 17 is finished
dve2lts-sym, 2.870: level 18 is finished
dve2lts-sym, 3.218: level 19 is finished
dve2lts-sym, 3.587: level 20 is finished
dve2lts-sym, 3.954: level 21 is finished
dve2lts-sym, 4.321: level 22 is finished
dve2lts-sym, 4.710: level 23 is finished
dve2lts-sym, 5.133: level 24 is finished
dve2lts-sym, 5.604: level 25 is finished
dve2lts-sym, 6.169: level 26 is finished
dve2lts-sym, 6.801: level 27 is finished
dve2lts-sym, 7.540: level 28 is finished
dve2lts-sym, 8.398: level 29 is finished
dve2lts-sym, 9.394: level 30 is finished
dve2lts-sym, 10.569: level 31 is finished
dve2lts-sym, 11.875: level 32 is finished
dve2lts-sym, 13.342: level 33 is finished
dve2lts-sym, 15.080: level 34 is finished
dve2lts-sym, 16.886: level 35 is finished
dve2lts-sym, 18.906: level 36 is finished
dve2lts-sym, 21.214: level 37 is finished
dve2lts-sym, 23.767: level 38 is finished
dve2lts-sym, 26.680: level 39 is finished
dve2lts-sym, 29.984: level 40 is finished
dve2lts-sym, 33.781: level 41 is finished
dve2lts-sym, 37.803: level 42 is finished
dve2lts-sym, 42.211: level 43 is finished
dve2lts-sym, 47.008: level 44 is finished
dve2lts-sym, 52.149: level 45 is finished
dve2lts-sym, 57.742: level 46 is finished
dve2lts-sym, 63.906: level 47 is finished
dve2lts-sym, 70.547: level 48 is finished
dve2lts-sym, 77.839: level 49 is finished
dve2lts-sym, 85.846: level 50 is finished
dve2lts-sym, 94.595: level 51 is finished
dve2lts-sym, 103.602: level 52 is finished
dve2lts-sym, 112.850: level 53 is finished
dve2lts-sym, 122.316: level 54 is finished
dve2lts-sym, 132.170: level 55 is finished
dve2lts-sym, 142.439: level 56 is finished
dve2lts-sym, 149.176: vset_sylvan: starting garbage collection
dve2lts-sym, 149.215: vset_sylvan: garbage collection done
dve2lts-sym, 153.194: level 57 is finished
dve2lts-sym, 164.318: level 58 is finished
dve2lts-sym, 176.024: level 59 is finished
dve2lts-sym, 188.301: level 60 is finished
dve2lts-sym, 201.095: level 61 is finished
dve2lts-sym, 213.858: level 62 is finished
dve2lts-sym, 226.600: level 63 is finished
dve2lts-sym, 239.309: level 64 is finished
dve2lts-sym, 251.955: level 65 is finished
dve2lts-sym, 264.518: level 66 is finished
dve2lts-sym, 277.069: level 67 is finished
dve2lts-sym, 289.574: level 68 is finished
dve2lts-sym, 302.025: level 69 is finished
dve2lts-sym, 314.295: level 70 is finished
dve2lts-sym, 326.367: level 71 is finished
dve2lts-sym, 338.112: level 72 is finished
dve2lts-sym, 349.608: level 73 is finished
dve2lts-sym, 360.783: level 74 is finished
dve2lts-sym, 371.588: level 75 is finished
dve2lts-sym, 381.994: level 76 is finished
dve2lts-sym, 391.925: level 77 is finished
dve2lts-sym, 399.261: vset_sylvan: starting garbage collection
dve2lts-sym, 399.330: vset_sylvan: garbage collection done
dve2lts-sym, 401.527: level 78 is finished
dve2lts-sym, 410.472: level 79 is finished
dve2lts-sym, 418.733: level 80 is finished
dve2lts-sym, 426.367: level 81 is finished
dve2lts-sym, 433.677: level 82 is finished
dve2lts-sym, 440.720: level 83 is finished
dve2lts-sym, 447.428: level 84 is finished
dve2lts-sym, 453.787: level 85 is finished
dve2lts-sym, 459.765: level 86 is finished
dve2lts-sym, 465.360: level 87 is finished
dve2lts-sym, 470.439: level 88 is finished
dve2lts-sym, 475.087: level 89 is finished
dve2lts-sym, 479.034: level 90 is finished
dve2lts-sym, 482.334: level 91 is finished
dve2lts-sym, 485.525: level 92 is finished
dve2lts-sym, 488.525: level 93 is finished
dve2lts-sym, 491.314: level 94 is finished
dve2lts-sym, 493.952: level 95 is finished
dve2lts-sym, 496.350: level 96 is finished
dve2lts-sym, 498.483: level 97 is finished
dve2lts-sym, 500.338: level 98 is finished
dve2lts-sym, 501.938: level 99 is finished
dve2lts-sym, 503.243: level 100 is finished
dve2lts-sym, 504.159: level 101 is finished
dve2lts-sym, 505.050: level 102 is finished
dve2lts-sym, 505.884: level 103 is finished
dve2lts-sym, 506.673: level 104 is finished
dve2lts-sym, 507.371: level 105 is finished
dve2lts-sym, 507.997: level 106 is finished
dve2lts-sym, 508.547: level 107 is finished
dve2lts-sym, 509.013: level 108 is finished
dve2lts-sym, 509.389: level 109 is finished
dve2lts-sym, 509.667: level 110 is finished
dve2lts-sym, 509.842: level 111 is finished
dve2lts-sym, 510.006: level 112 is finished
dve2lts-sym, 510.159: level 113 is finished
dve2lts-sym, 510.303: level 114 is finished
dve2lts-sym, 510.435: level 115 is finished
dve2lts-sym, 510.567: level 116 is finished
dve2lts-sym, 510.666: level 117 is finished
dve2lts-sym, 510.750: level 118 is finished
dve2lts-sym, 510.815: level 119 is finished
dve2lts-sym, 510.863: level 120 is finished
dve2lts-sym, 510.918: level 121 is finished
dve2lts-sym, 510.981: level 122 is finished
dve2lts-sym, 511.006: level 123 is finished
dve2lts-sym, 511.030: level 124 is finished
dve2lts-sym, 511.052: level 125 is finished
dve2lts-sym, 511.072: level 126 is finished
dve2lts-sym, 511.091: level 127 is finished
dve2lts-sym, 511.108: level 128 is finished
dve2lts-sym, 511.123: level 129 is finished
dve2lts-sym, 511.136: level 130 is finished
dve2lts-sym, 511.150: level 131 is finished
dve2lts-sym, 511.163: level 132 is finished
dve2lts-sym, 511.178: level 133 is finished
dve2lts-sym, 511.192: level 134 is finished
dve2lts-sym, 511.207: level 135 is finished
dve2lts-sym, 511.220: level 136 is finished
dve2lts-sym, 511.229: level 137 is finished
dve2lts-sym, 511.238: level 138 is finished
dve2lts-sym, 511.246: level 139 is finished
dve2lts-sym, 511.254: Exploration took 16800 group checks and 16800 next state calls
dve2lts-sym, 511.254: reachability took 510.450 real 24445.820 user 11.760 sys
dve2lts-sym, 511.254: counting visited states...
dve2lts-sym, 511.261: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 511.261: state space has 7479540 states, 1821 nodes
dve2lts-sym, 511.277: group_next: 19090 nodes total
dve2lts-sym, 511.277: group_explored: 109500 nodes, 448776000 short vectors total
