dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 6; there are 48 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.649: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.689: got initial state
dve2lts-sym, 0.689: level 0 is finished
dve2lts-sym, 0.734: level 1 is finished
dve2lts-sym, 0.779: level 2 is finished
dve2lts-sym, 0.809: level 3 is finished
dve2lts-sym, 0.825: level 4 is finished
dve2lts-sym, 0.832: level 5 is finished
dve2lts-sym, 0.835: level 6 is finished
dve2lts-sym, 0.838: level 7 is finished
dve2lts-sym, 0.842: level 8 is finished
dve2lts-sym, 0.845: level 9 is finished
dve2lts-sym, 0.847: level 10 is finished
dve2lts-sym, 0.849: level 11 is finished
dve2lts-sym, 0.851: level 12 is finished
dve2lts-sym, 0.854: level 13 is finished
dve2lts-sym, 0.857: level 14 is finished
dve2lts-sym, 0.859: level 15 is finished
dve2lts-sym, 0.862: level 16 is finished
dve2lts-sym, 0.866: level 17 is finished
dve2lts-sym, 0.869: level 18 is finished
dve2lts-sym, 0.872: level 19 is finished
dve2lts-sym, 0.875: level 20 is finished
dve2lts-sym, 0.878: level 21 is finished
dve2lts-sym, 0.881: level 22 is finished
dve2lts-sym, 0.884: level 23 is finished
dve2lts-sym, 0.887: level 24 is finished
dve2lts-sym, 0.890: level 25 is finished
dve2lts-sym, 0.892: level 26 is finished
dve2lts-sym, 0.895: level 27 is finished
dve2lts-sym, 0.897: level 28 is finished
dve2lts-sym, 0.899: level 29 is finished
dve2lts-sym, 0.900: level 30 is finished
dve2lts-sym, 0.902: level 31 is finished
dve2lts-sym, 0.903: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 0.903: reachability took 0.210 real 10.100 user 0.180 sys
dve2lts-sym, 0.903: counting visited states...
dve2lts-sym, 0.903: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.903: state space has 1404 states, 204 nodes
dve2lts-sym, 0.904: group_next: 1175 nodes total
dve2lts-sym, 0.904: group_explored: 5160 nodes, 34272 short vectors total
