dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 120->120 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 12; there are 120 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.252: level 5 is finished
dve2lts-sym, 0.287: level 6 is finished
dve2lts-sym, 0.340: level 7 is finished
dve2lts-sym, 0.421: level 8 is finished
dve2lts-sym, 0.548: level 9 is finished
dve2lts-sym, 0.751: level 10 is finished
dve2lts-sym, 1.041: level 11 is finished
dve2lts-sym, 1.463: level 12 is finished
dve2lts-sym, 2.001: level 13 is finished
dve2lts-sym, 2.690: level 14 is finished
dve2lts-sym, 3.499: level 15 is finished
dve2lts-sym, 4.454: level 16 is finished
dve2lts-sym, 5.530: level 17 is finished
dve2lts-sym, 6.741: level 18 is finished
dve2lts-sym, 8.052: level 19 is finished
dve2lts-sym, 9.435: level 20 is finished
dve2lts-sym, 10.822: level 21 is finished
dve2lts-sym, 12.282: level 22 is finished
dve2lts-sym, 13.828: level 23 is finished
dve2lts-sym, 15.501: level 24 is finished
dve2lts-sym, 17.383: level 25 is finished
dve2lts-sym, 19.560: level 26 is finished
dve2lts-sym, 22.100: level 27 is finished
dve2lts-sym, 25.204: level 28 is finished
dve2lts-sym, 27.739: vset_sylvan: starting garbage collection
dve2lts-sym, 27.965: vset_sylvan: garbage collection done
dve2lts-sym, 29.278: level 29 is finished
dve2lts-sym, 33.259: level 30 is finished
dve2lts-sym, 37.673: level 31 is finished
dve2lts-sym, 42.897: level 32 is finished
dve2lts-sym, 48.799: level 33 is finished
dve2lts-sym, 55.502: level 34 is finished
dve2lts-sym, 63.066: level 35 is finished
dve2lts-sym, 71.757: level 36 is finished
dve2lts-sym, 78.017: vset_sylvan: starting garbage collection
dve2lts-sym, 78.463: vset_sylvan: garbage collection done
dve2lts-sym, 82.365: level 37 is finished
dve2lts-sym, 92.355: level 38 is finished
dve2lts-sym, 103.536: level 39 is finished
dve2lts-sym, 116.203: level 40 is finished
dve2lts-sym, 131.469: level 41 is finished
dve2lts-sym, 148.488: level 42 is finished
dve2lts-sym, 168.020: level 43 is finished
dve2lts-sym, 176.295: vset_sylvan: starting garbage collection
dve2lts-sym, 177.171: vset_sylvan: garbage collection done
dve2lts-sym, 190.742: level 44 is finished
dve2lts-sym, 211.246: level 45 is finished
dve2lts-sym, 233.390: level 46 is finished
dve2lts-sym, 257.441: level 47 is finished
dve2lts-sym, 283.693: level 48 is finished
dve2lts-sym, 312.794: level 49 is finished
dve2lts-sym, 345.122: level 50 is finished
dve2lts-sym, 385.160: level 51 is finished
dve2lts-sym, 388.559: vset_sylvan: starting garbage collection
dve2lts-sym, 390.296: vset_sylvan: garbage collection done
dve2lts-sym, 425.120: level 52 is finished
dve2lts-sym, 462.504: level 53 is finished
dve2lts-sym, 501.130: level 54 is finished
dve2lts-sym, 541.159: level 55 is finished
dve2lts-sym, 582.564: level 56 is finished
dve2lts-sym, 626.349: level 57 is finished
dve2lts-sym, 672.801: level 58 is finished
dve2lts-sym, 722.868: level 59 is finished
dve2lts-sym, 777.338: level 60 is finished
dve2lts-sym, 791.001: vset_sylvan: starting garbage collection
dve2lts-sym, 792.780: vset_sylvan: garbage collection done
dve2lts-sym, 840.601: level 61 is finished
dve2lts-sym, 893.492: level 62 is finished
dve2lts-sym, 946.501: level 63 is finished
dve2lts-sym, 999.640: level 64 is finished
dve2lts-sym, 1053.034: level 65 is finished
dve2lts-sym, 1107.146: level 66 is finished
dve2lts-sym, 1163.674: level 67 is finished
dve2lts-sym, 1218.418: vset_sylvan: starting garbage collection
dve2lts-sym, 1220.204: vset_sylvan: garbage collection done
dve2lts-sym, 1229.683: level 68 is finished
dve2lts-sym, 1281.269: level 69 is finished
dve2lts-sym, 1332.716: level 70 is finished
dve2lts-sym, 1384.861: level 71 is finished
dve2lts-sym, 1437.059: level 72 is finished
dve2lts-sym, 1488.655: level 73 is finished
dve2lts-sym, 1539.760: level 74 is finished
dve2lts-sym, 1590.941: level 75 is finished
dve2lts-sym, 1630.451: vset_sylvan: starting garbage collection
dve2lts-sym, 1632.242: vset_sylvan: garbage collection done
dve2lts-sym, 1647.022: level 76 is finished
dve2lts-sym, 1690.024: level 77 is finished
dve2lts-sym, 1731.340: level 78 is finished
dve2lts-sym, 1771.236: level 79 is finished
