dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 6; there are 48 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.699: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.792: got initial state
dve2lts-sym, 0.793: level 0 is finished
dve2lts-sym, 0.826: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.846: level 3 is finished
dve2lts-sym, 0.857: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.871: level 6 is finished
dve2lts-sym, 0.877: level 7 is finished
dve2lts-sym, 0.884: level 8 is finished
dve2lts-sym, 0.890: level 9 is finished
dve2lts-sym, 0.896: level 10 is finished
dve2lts-sym, 0.903: level 11 is finished
dve2lts-sym, 0.910: level 12 is finished
dve2lts-sym, 0.916: level 13 is finished
dve2lts-sym, 0.923: level 14 is finished
dve2lts-sym, 0.931: level 15 is finished
dve2lts-sym, 0.939: level 16 is finished
dve2lts-sym, 0.948: level 17 is finished
dve2lts-sym, 0.957: level 18 is finished
dve2lts-sym, 0.965: level 19 is finished
dve2lts-sym, 0.973: level 20 is finished
dve2lts-sym, 0.980: level 21 is finished
dve2lts-sym, 0.987: level 22 is finished
dve2lts-sym, 0.994: level 23 is finished
dve2lts-sym, 0.999: level 24 is finished
dve2lts-sym, 1.005: level 25 is finished
dve2lts-sym, 1.010: level 26 is finished
dve2lts-sym, 1.014: level 27 is finished
dve2lts-sym, 1.019: level 28 is finished
dve2lts-sym, 1.023: level 29 is finished
dve2lts-sym, 1.027: level 30 is finished
dve2lts-sym, 1.031: level 31 is finished
dve2lts-sym, 1.034: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 1.034: reachability took 0.240 real 11.540 user 0.060 sys
dve2lts-sym, 1.034: counting visited states...
dve2lts-sym, 1.035: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.035: state space has 1404 states, 147 nodes
dve2lts-sym, 1.036: group_next: 1254 nodes total
dve2lts-sym, 1.036: group_explored: 3600 nodes, 34272 short vectors total
