dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 120->120 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 12; there are 120 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.165: level 1 is finished
dve2lts-sym, 0.184: level 2 is finished
dve2lts-sym, 0.187: level 3 is finished
dve2lts-sym, 0.188: level 4 is finished
dve2lts-sym, 0.189: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.243: level 11 is finished
dve2lts-sym, 0.279: level 12 is finished
dve2lts-sym, 0.327: level 13 is finished
dve2lts-sym, 0.388: level 14 is finished
dve2lts-sym, 0.461: level 15 is finished
dve2lts-sym, 0.545: level 16 is finished
dve2lts-sym, 0.639: level 17 is finished
dve2lts-sym, 0.745: level 18 is finished
dve2lts-sym, 0.861: level 19 is finished
dve2lts-sym, 0.982: level 20 is finished
dve2lts-sym, 1.107: level 21 is finished
dve2lts-sym, 1.234: level 22 is finished
dve2lts-sym, 1.365: level 23 is finished
dve2lts-sym, 1.506: level 24 is finished
dve2lts-sym, 1.666: level 25 is finished
dve2lts-sym, 1.848: level 26 is finished
dve2lts-sym, 2.057: level 27 is finished
dve2lts-sym, 2.303: level 28 is finished
dve2lts-sym, 2.592: level 29 is finished
dve2lts-sym, 2.929: level 30 is finished
dve2lts-sym, 3.320: level 31 is finished
dve2lts-sym, 3.768: level 32 is finished
dve2lts-sym, 4.272: level 33 is finished
dve2lts-sym, 4.830: level 34 is finished
dve2lts-sym, 5.451: level 35 is finished
dve2lts-sym, 6.136: level 36 is finished
dve2lts-sym, 6.896: level 37 is finished
dve2lts-sym, 7.756: level 38 is finished
dve2lts-sym, 8.727: level 39 is finished
dve2lts-sym, 9.831: level 40 is finished
dve2lts-sym, 11.153: level 41 is finished
dve2lts-sym, 12.570: level 42 is finished
dve2lts-sym, 14.094: level 43 is finished
dve2lts-sym, 15.734: level 44 is finished
dve2lts-sym, 17.510: level 45 is finished
dve2lts-sym, 19.417: level 46 is finished
dve2lts-sym, 21.479: level 47 is finished
dve2lts-sym, 23.728: level 48 is finished
dve2lts-sym, 26.184: level 49 is finished
dve2lts-sym, 28.877: level 50 is finished
dve2lts-sym, 31.823: level 51 is finished
dve2lts-sym, 34.853: level 52 is finished
dve2lts-sym, 37.957: level 53 is finished
dve2lts-sym, 41.157: level 54 is finished
dve2lts-sym, 44.466: level 55 is finished
dve2lts-sym, 47.866: level 56 is finished
dve2lts-sym, 51.395: level 57 is finished
dve2lts-sym, 55.087: level 58 is finished
dve2lts-sym, 58.949: level 59 is finished
dve2lts-sym, 62.979: level 60 is finished
dve2lts-sym, 67.344: level 61 is finished
dve2lts-sym, 71.717: level 62 is finished
dve2lts-sym, 76.068: level 63 is finished
dve2lts-sym, 80.398: level 64 is finished
dve2lts-sym, 84.699: level 65 is finished
dve2lts-sym, 88.946: level 66 is finished
dve2lts-sym, 93.170: level 67 is finished
dve2lts-sym, 97.395: level 68 is finished
dve2lts-sym, 101.628: level 69 is finished
dve2lts-sym, 105.830: level 70 is finished
dve2lts-sym, 110.101: level 71 is finished
dve2lts-sym, 114.339: level 72 is finished
dve2lts-sym, 118.501: level 73 is finished
dve2lts-sym, 119.450: vset_sylvan: starting garbage collection
dve2lts-sym, 119.669: vset_sylvan: garbage collection done
dve2lts-sym, 122.777: level 74 is finished
dve2lts-sym, 126.550: level 75 is finished
dve2lts-sym, 130.141: level 76 is finished
dve2lts-sym, 133.569: level 77 is finished
dve2lts-sym, 136.841: level 78 is finished
dve2lts-sym, 139.954: level 79 is finished
dve2lts-sym, 142.886: level 80 is finished
dve2lts-sym, 145.649: level 81 is finished
dve2lts-sym, 148.356: level 82 is finished
dve2lts-sym, 150.927: level 83 is finished
dve2lts-sym, 153.276: level 84 is finished
dve2lts-sym, 155.491: level 85 is finished
dve2lts-sym, 157.543: level 86 is finished
dve2lts-sym, 159.437: level 87 is finished
dve2lts-sym, 161.159: level 88 is finished
dve2lts-sym, 162.717: level 89 is finished
dve2lts-sym, 164.102: level 90 is finished
dve2lts-sym, 165.251: level 91 is finished
dve2lts-sym, 166.361: level 92 is finished
dve2lts-sym, 167.413: level 93 is finished
dve2lts-sym, 168.393: level 94 is finished
dve2lts-sym, 169.301: level 95 is finished
dve2lts-sym, 170.122: level 96 is finished
dve2lts-sym, 170.853: level 97 is finished
dve2lts-sym, 171.494: level 98 is finished
dve2lts-sym, 172.047: level 99 is finished
dve2lts-sym, 172.512: level 100 is finished
dve2lts-sym, 172.847: level 101 is finished
dve2lts-sym, 173.180: level 102 is finished
dve2lts-sym, 173.480: level 103 is finished
dve2lts-sym, 173.758: level 104 is finished
dve2lts-sym, 174.009: level 105 is finished
dve2lts-sym, 174.231: level 106 is finished
dve2lts-sym, 174.428: level 107 is finished
dve2lts-sym, 174.591: level 108 is finished
dve2lts-sym, 174.725: level 109 is finished
dve2lts-sym, 174.833: level 110 is finished
dve2lts-sym, 174.897: level 111 is finished
dve2lts-sym, 174.958: level 112 is finished
dve2lts-sym, 175.014: level 113 is finished
dve2lts-sym, 175.066: level 114 is finished
dve2lts-sym, 175.111: level 115 is finished
dve2lts-sym, 175.152: level 116 is finished
dve2lts-sym, 175.187: level 117 is finished
dve2lts-sym, 175.215: level 118 is finished
dve2lts-sym, 175.236: level 119 is finished
dve2lts-sym, 175.253: level 120 is finished
dve2lts-sym, 175.261: level 121 is finished
dve2lts-sym, 175.268: level 122 is finished
dve2lts-sym, 175.274: level 123 is finished
dve2lts-sym, 175.280: level 124 is finished
dve2lts-sym, 175.285: level 125 is finished
dve2lts-sym, 175.289: level 126 is finished
dve2lts-sym, 175.292: level 127 is finished
dve2lts-sym, 175.295: level 128 is finished
dve2lts-sym, 175.298: level 129 is finished
dve2lts-sym, 175.299: level 130 is finished
dve2lts-sym, 175.300: level 131 is finished
dve2lts-sym, 175.301: level 132 is finished
dve2lts-sym, 175.302: level 133 is finished
dve2lts-sym, 175.302: level 134 is finished
dve2lts-sym, 175.302: level 135 is finished
dve2lts-sym, 175.303: level 136 is finished
dve2lts-sym, 175.303: level 137 is finished
dve2lts-sym, 175.304: level 138 is finished
dve2lts-sym, 175.304: level 139 is finished
dve2lts-sym, 175.304: Exploration took 16800 group checks and 16800 next state calls
dve2lts-sym, 175.304: reachability took 175.190 real 174.760 user 0.380 sys
dve2lts-sym, 175.304: counting visited states...
dve2lts-sym, 175.305: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 175.305: state space has 7479540 states, 2223 nodes
dve2lts-sym, 175.314: group_next: 13345 nodes total
dve2lts-sym, 175.314: group_explored: 134400 nodes, 448776000 short vectors total
