dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 120->120 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 12; there are 120 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.697: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.780: got initial state
dve2lts-sym, 0.780: level 0 is finished
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 0.862: level 2 is finished
dve2lts-sym, 0.882: level 3 is finished
dve2lts-sym, 0.899: level 4 is finished
dve2lts-sym, 0.914: level 5 is finished
dve2lts-sym, 0.928: level 6 is finished
dve2lts-sym, 0.945: level 7 is finished
dve2lts-sym, 0.973: level 8 is finished
dve2lts-sym, 1.004: level 9 is finished
dve2lts-sym, 1.053: level 10 is finished
dve2lts-sym, 1.136: level 11 is finished
dve2lts-sym, 1.269: level 12 is finished
dve2lts-sym, 1.500: level 13 is finished
dve2lts-sym, 1.728: level 14 is finished
dve2lts-sym, 2.014: level 15 is finished
dve2lts-sym, 2.272: level 16 is finished
dve2lts-sym, 2.565: level 17 is finished
dve2lts-sym, 2.888: level 18 is finished
dve2lts-sym, 3.238: level 19 is finished
dve2lts-sym, 3.605: level 20 is finished
dve2lts-sym, 3.973: level 21 is finished
dve2lts-sym, 4.341: level 22 is finished
dve2lts-sym, 4.726: level 23 is finished
dve2lts-sym, 5.146: level 24 is finished
dve2lts-sym, 5.617: level 25 is finished
dve2lts-sym, 6.218: level 26 is finished
dve2lts-sym, 6.906: level 27 is finished
dve2lts-sym, 7.642: level 28 is finished
dve2lts-sym, 8.501: level 29 is finished
dve2lts-sym, 9.502: level 30 is finished
dve2lts-sym, 10.687: level 31 is finished
dve2lts-sym, 12.022: level 32 is finished
dve2lts-sym, 13.490: level 33 is finished
dve2lts-sym, 15.116: level 34 is finished
dve2lts-sym, 16.992: level 35 is finished
dve2lts-sym, 19.012: level 36 is finished
dve2lts-sym, 21.275: level 37 is finished
dve2lts-sym, 23.838: level 38 is finished
dve2lts-sym, 26.773: level 39 is finished
dve2lts-sym, 30.134: level 40 is finished
dve2lts-sym, 33.935: level 41 is finished
dve2lts-sym, 38.100: level 42 is finished
dve2lts-sym, 42.493: level 43 is finished
dve2lts-sym, 47.277: level 44 is finished
dve2lts-sym, 52.496: level 45 is finished
dve2lts-sym, 58.095: level 46 is finished
dve2lts-sym, 64.218: level 47 is finished
dve2lts-sym, 70.904: level 48 is finished
dve2lts-sym, 78.175: level 49 is finished
dve2lts-sym, 86.241: level 50 is finished
dve2lts-sym, 95.045: level 51 is finished
dve2lts-sym, 104.022: level 52 is finished
dve2lts-sym, 113.254: level 53 is finished
dve2lts-sym, 122.745: level 54 is finished
dve2lts-sym, 132.646: level 55 is finished
dve2lts-sym, 142.964: level 56 is finished
dve2lts-sym, 149.856: vset_sylvan: starting garbage collection
dve2lts-sym, 149.895: vset_sylvan: garbage collection done
dve2lts-sym, 153.816: level 57 is finished
dve2lts-sym, 165.033: level 58 is finished
dve2lts-sym, 176.701: level 59 is finished
dve2lts-sym, 188.908: level 60 is finished
dve2lts-sym, 201.717: level 61 is finished
dve2lts-sym, 214.430: level 62 is finished
dve2lts-sym, 227.171: level 63 is finished
dve2lts-sym, 239.868: level 64 is finished
dve2lts-sym, 252.580: level 65 is finished
dve2lts-sym, 265.214: level 66 is finished
dve2lts-sym, 277.872: level 67 is finished
dve2lts-sym, 290.435: level 68 is finished
dve2lts-sym, 302.930: level 69 is finished
dve2lts-sym, 315.230: level 70 is finished
dve2lts-sym, 327.347: level 71 is finished
dve2lts-sym, 339.246: level 72 is finished
dve2lts-sym, 350.841: level 73 is finished
dve2lts-sym, 362.109: level 74 is finished
dve2lts-sym, 373.011: level 75 is finished
dve2lts-sym, 383.537: level 76 is finished
dve2lts-sym, 390.355: vset_sylvan: starting garbage collection
dve2lts-sym, 390.413: vset_sylvan: garbage collection done
dve2lts-sym, 393.673: level 77 is finished
dve2lts-sym, 403.220: level 78 is finished
dve2lts-sym, 412.230: level 79 is finished
dve2lts-sym, 420.619: level 80 is finished
dve2lts-sym, 428.236: level 81 is finished
dve2lts-sym, 435.630: level 82 is finished
dve2lts-sym, 442.726: level 83 is finished
dve2lts-sym, 449.526: level 84 is finished
dve2lts-sym, 455.957: level 85 is finished
dve2lts-sym, 461.986: level 86 is finished
dve2lts-sym, 467.545: level 87 is finished
dve2lts-sym, 472.603: level 88 is finished
dve2lts-sym, 477.106: level 89 is finished
dve2lts-sym, 481.081: level 90 is finished
dve2lts-sym, 484.361: level 91 is finished
dve2lts-sym, 487.481: level 92 is finished
dve2lts-sym, 490.425: level 93 is finished
dve2lts-sym, 493.213: level 94 is finished
dve2lts-sym, 495.810: level 95 is finished
dve2lts-sym, 498.167: level 96 is finished
dve2lts-sym, 500.386: level 97 is finished
dve2lts-sym, 502.263: level 98 is finished
dve2lts-sym, 503.830: level 99 is finished
dve2lts-sym, 505.128: level 100 is finished
dve2lts-sym, 506.094: level 101 is finished
dve2lts-sym, 506.965: level 102 is finished
dve2lts-sym, 507.790: level 103 is finished
dve2lts-sym, 508.551: level 104 is finished
dve2lts-sym, 509.249: level 105 is finished
dve2lts-sym, 509.906: level 106 is finished
dve2lts-sym, 510.510: level 107 is finished
dve2lts-sym, 510.988: level 108 is finished
dve2lts-sym, 511.365: level 109 is finished
dve2lts-sym, 511.644: level 110 is finished
dve2lts-sym, 511.819: level 111 is finished
dve2lts-sym, 511.983: level 112 is finished
dve2lts-sym, 512.136: level 113 is finished
dve2lts-sym, 512.277: level 114 is finished
dve2lts-sym, 512.406: level 115 is finished
dve2lts-sym, 512.522: level 116 is finished
dve2lts-sym, 512.621: level 117 is finished
dve2lts-sym, 512.704: level 118 is finished
dve2lts-sym, 512.770: level 119 is finished
dve2lts-sym, 512.817: level 120 is finished
dve2lts-sym, 512.846: level 121 is finished
dve2lts-sym, 512.871: level 122 is finished
dve2lts-sym, 512.895: level 123 is finished
dve2lts-sym, 512.918: level 124 is finished
dve2lts-sym, 512.939: level 125 is finished
dve2lts-sym, 512.959: level 126 is finished
dve2lts-sym, 512.977: level 127 is finished
dve2lts-sym, 512.993: level 128 is finished
dve2lts-sym, 513.008: level 129 is finished
dve2lts-sym, 513.020: level 130 is finished
dve2lts-sym, 513.034: level 131 is finished
dve2lts-sym, 513.047: level 132 is finished
dve2lts-sym, 513.061: level 133 is finished
dve2lts-sym, 513.075: level 134 is finished
dve2lts-sym, 513.090: level 135 is finished
dve2lts-sym, 513.103: level 136 is finished
dve2lts-sym, 513.113: level 137 is finished
dve2lts-sym, 513.122: level 138 is finished
dve2lts-sym, 513.130: level 139 is finished
dve2lts-sym, 513.138: Exploration took 16800 group checks and 16800 next state calls
dve2lts-sym, 513.139: reachability took 512.360 real 24541.449 user 9.380 sys
dve2lts-sym, 513.139: counting visited states...
dve2lts-sym, 513.142: counting took 0.000 real 0.000 user 0.190 sys
dve2lts-sym, 513.142: state space has 7479540 states, 1821 nodes
dve2lts-sym, 513.154: group_next: 19090 nodes total
dve2lts-sym, 513.154: group_explored: 109500 nodes, 448776000 short vectors total
