dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 96->96 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 10; there are 96 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.859: got initial state
dve2lts-sym, 0.859: level 0 is finished
dve2lts-sym, 0.870: level 1 is finished
dve2lts-sym, 0.887: level 2 is finished
dve2lts-sym, 0.909: level 3 is finished
dve2lts-sym, 0.953: level 4 is finished
dve2lts-sym, 0.986: level 5 is finished
dve2lts-sym, 1.023: level 6 is finished
dve2lts-sym, 1.062: level 7 is finished
dve2lts-sym, 1.105: level 8 is finished
dve2lts-sym, 1.153: level 9 is finished
dve2lts-sym, 1.210: level 10 is finished
dve2lts-sym, 1.418: level 11 is finished
dve2lts-sym, 1.501: level 12 is finished
dve2lts-sym, 1.575: level 13 is finished
dve2lts-sym, 1.694: level 14 is finished
dve2lts-sym, 1.782: level 15 is finished
dve2lts-sym, 1.894: level 16 is finished
dve2lts-sym, 1.998: level 17 is finished
dve2lts-sym, 2.092: level 18 is finished
dve2lts-sym, 2.193: level 19 is finished
dve2lts-sym, 2.299: level 20 is finished
dve2lts-sym, 2.419: level 21 is finished
dve2lts-sym, 2.556: level 22 is finished
dve2lts-sym, 2.713: level 23 is finished
dve2lts-sym, 2.889: level 24 is finished
dve2lts-sym, 3.089: level 25 is finished
dve2lts-sym, 3.322: level 26 is finished
dve2lts-sym, 3.574: level 27 is finished
dve2lts-sym, 3.851: level 28 is finished
dve2lts-sym, 4.161: level 29 is finished
dve2lts-sym, 4.511: level 30 is finished
dve2lts-sym, 4.917: level 31 is finished
dve2lts-sym, 5.480: level 32 is finished
dve2lts-sym, 6.031: level 33 is finished
dve2lts-sym, 6.621: level 34 is finished
dve2lts-sym, 7.291: level 35 is finished
dve2lts-sym, 7.939: level 36 is finished
dve2lts-sym, 8.631: level 37 is finished
dve2lts-sym, 9.119: vset_sylvan: starting garbage collection
dve2lts-sym, 9.159: vset_sylvan: garbage collection done
dve2lts-sym, 9.442: level 38 is finished
dve2lts-sym, 10.239: level 39 is finished
dve2lts-sym, 11.098: level 40 is finished
dve2lts-sym, 12.118: level 41 is finished
dve2lts-sym, 13.070: level 42 is finished
dve2lts-sym, 14.040: level 43 is finished
dve2lts-sym, 15.009: level 44 is finished
dve2lts-sym, 15.991: level 45 is finished
dve2lts-sym, 17.008: level 46 is finished
dve2lts-sym, 18.047: level 47 is finished
dve2lts-sym, 19.050: level 48 is finished
dve2lts-sym, 20.065: level 49 is finished
dve2lts-sym, 21.071: level 50 is finished
dve2lts-sym, 22.072: level 51 is finished
dve2lts-sym, 22.455: vset_sylvan: starting garbage collection
dve2lts-sym, 22.521: vset_sylvan: garbage collection done
dve2lts-sym, 23.140: level 52 is finished
dve2lts-sym, 24.061: level 53 is finished
dve2lts-sym, 24.944: level 54 is finished
dve2lts-sym, 25.812: level 55 is finished
dve2lts-sym, 26.609: level 56 is finished
dve2lts-sym, 27.325: level 57 is finished
dve2lts-sym, 28.029: level 58 is finished
dve2lts-sym, 28.704: level 59 is finished
dve2lts-sym, 29.324: level 60 is finished
dve2lts-sym, 29.954: level 61 is finished
dve2lts-sym, 30.472: level 62 is finished
dve2lts-sym, 30.928: level 63 is finished
dve2lts-sym, 31.324: level 64 is finished
dve2lts-sym, 31.644: level 65 is finished
dve2lts-sym, 31.949: level 66 is finished
dve2lts-sym, 32.237: level 67 is finished
dve2lts-sym, 32.501: level 68 is finished
dve2lts-sym, 32.740: level 69 is finished
dve2lts-sym, 32.953: level 70 is finished
dve2lts-sym, 33.139: level 71 is finished
dve2lts-sym, 33.293: level 72 is finished
dve2lts-sym, 33.408: level 73 is finished
dve2lts-sym, 33.519: level 74 is finished
dve2lts-sym, 33.624: level 75 is finished
dve2lts-sym, 33.720: level 76 is finished
dve2lts-sym, 33.808: level 77 is finished
dve2lts-sym, 33.927: level 78 is finished
dve2lts-sym, 33.999: level 79 is finished
dve2lts-sym, 34.064: level 80 is finished
dve2lts-sym, 34.115: level 81 is finished
dve2lts-sym, 34.165: level 82 is finished
dve2lts-sym, 34.211: level 83 is finished
dve2lts-sym, 34.259: level 84 is finished
dve2lts-sym, 34.306: level 85 is finished
dve2lts-sym, 34.375: level 86 is finished
dve2lts-sym, 34.424: level 87 is finished
dve2lts-sym, 34.470: level 88 is finished
dve2lts-sym, 34.512: level 89 is finished
dve2lts-sym, 34.542: level 90 is finished
dve2lts-sym, 34.578: level 91 is finished
dve2lts-sym, 34.609: level 92 is finished
dve2lts-sym, 34.636: level 93 is finished
dve2lts-sym, 34.663: level 94 is finished
dve2lts-sym, 34.690: level 95 is finished
dve2lts-sym, 34.717: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 34.717: reachability took 33.860 real 1614.150 user 7.610 sys
dve2lts-sym, 34.717: counting visited states...
dve2lts-sym, 34.718: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 34.718: state space has 495720 states, 6980 nodes
dve2lts-sym, 34.757: group_next: 90338 nodes total
dve2lts-sym, 34.757: group_explored: 337152 nodes, 23796864 short vectors total
