dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 108->108 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 108 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.163: level 1 is finished
dve2lts-sym, 0.183: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.234: level 11 is finished
dve2lts-sym, 0.255: level 12 is finished
dve2lts-sym, 0.281: level 13 is finished
dve2lts-sym, 0.312: level 14 is finished
dve2lts-sym, 0.348: level 15 is finished
dve2lts-sym, 0.388: level 16 is finished
dve2lts-sym, 0.433: level 17 is finished
dve2lts-sym, 0.481: level 18 is finished
dve2lts-sym, 0.530: level 19 is finished
dve2lts-sym, 0.578: level 20 is finished
dve2lts-sym, 0.630: level 21 is finished
dve2lts-sym, 0.686: level 22 is finished
dve2lts-sym, 0.749: level 23 is finished
dve2lts-sym, 0.822: level 24 is finished
dve2lts-sym, 0.908: level 25 is finished
dve2lts-sym, 1.009: level 26 is finished
dve2lts-sym, 1.131: level 27 is finished
dve2lts-sym, 1.274: level 28 is finished
dve2lts-sym, 1.437: level 29 is finished
dve2lts-sym, 1.624: level 30 is finished
dve2lts-sym, 1.831: level 31 is finished
dve2lts-sym, 2.060: level 32 is finished
dve2lts-sym, 2.315: level 33 is finished
dve2lts-sym, 2.603: level 34 is finished
dve2lts-sym, 2.923: level 35 is finished
dve2lts-sym, 3.290: level 36 is finished
dve2lts-sym, 3.736: level 37 is finished
dve2lts-sym, 4.215: level 38 is finished
dve2lts-sym, 4.725: level 39 is finished
dve2lts-sym, 5.270: level 40 is finished
dve2lts-sym, 5.854: level 41 is finished
dve2lts-sym, 6.482: level 42 is finished
dve2lts-sym, 7.165: level 43 is finished
dve2lts-sym, 7.909: level 44 is finished
dve2lts-sym, 8.721: level 45 is finished
dve2lts-sym, 9.641: level 46 is finished
dve2lts-sym, 10.585: level 47 is finished
dve2lts-sym, 11.551: level 48 is finished
dve2lts-sym, 12.532: level 49 is finished
dve2lts-sym, 13.528: level 50 is finished
dve2lts-sym, 14.529: level 51 is finished
dve2lts-sym, 15.562: level 52 is finished
dve2lts-sym, 16.632: level 53 is finished
dve2lts-sym, 17.736: level 54 is finished
dve2lts-sym, 18.926: level 55 is finished
dve2lts-sym, 20.114: level 56 is finished
dve2lts-sym, 21.275: level 57 is finished
dve2lts-sym, 22.395: level 58 is finished
dve2lts-sym, 23.479: level 59 is finished
dve2lts-sym, 24.537: level 60 is finished
dve2lts-sym, 25.573: level 61 is finished
dve2lts-sym, 26.589: level 62 is finished
dve2lts-sym, 27.572: level 63 is finished
dve2lts-sym, 28.529: level 64 is finished
dve2lts-sym, 29.458: level 65 is finished
dve2lts-sym, 30.372: level 66 is finished
dve2lts-sym, 31.244: level 67 is finished
dve2lts-sym, 32.041: level 68 is finished
dve2lts-sym, 32.788: level 69 is finished
dve2lts-sym, 33.484: level 70 is finished
dve2lts-sym, 34.127: level 71 is finished
dve2lts-sym, 34.712: level 72 is finished
dve2lts-sym, 35.219: level 73 is finished
dve2lts-sym, 35.705: level 74 is finished
dve2lts-sym, 36.165: level 75 is finished
dve2lts-sym, 36.605: level 76 is finished
dve2lts-sym, 37.005: level 77 is finished
dve2lts-sym, 37.365: level 78 is finished
dve2lts-sym, 37.686: level 79 is finished
dve2lts-sym, 37.967: level 80 is finished
dve2lts-sym, 38.207: level 81 is finished
dve2lts-sym, 38.386: level 82 is finished
dve2lts-sym, 38.555: level 83 is finished
dve2lts-sym, 38.713: level 84 is finished
dve2lts-sym, 38.859: level 85 is finished
dve2lts-sym, 38.988: level 86 is finished
dve2lts-sym, 39.101: level 87 is finished
dve2lts-sym, 39.197: level 88 is finished
dve2lts-sym, 39.278: level 89 is finished
dve2lts-sym, 39.342: level 90 is finished
dve2lts-sym, 39.382: level 91 is finished
dve2lts-sym, 39.419: level 92 is finished
dve2lts-sym, 39.453: level 93 is finished
dve2lts-sym, 39.484: level 94 is finished
dve2lts-sym, 39.511: level 95 is finished
dve2lts-sym, 39.533: level 96 is finished
dve2lts-sym, 39.552: level 97 is finished
dve2lts-sym, 39.567: level 98 is finished
dve2lts-sym, 39.579: level 99 is finished
dve2lts-sym, 39.584: level 100 is finished
dve2lts-sym, 39.589: level 101 is finished
dve2lts-sym, 39.594: level 102 is finished
dve2lts-sym, 39.598: level 103 is finished
dve2lts-sym, 39.601: level 104 is finished
dve2lts-sym, 39.604: level 105 is finished
dve2lts-sym, 39.606: level 106 is finished
dve2lts-sym, 39.608: level 107 is finished
dve2lts-sym, 39.609: level 108 is finished
dve2lts-sym, 39.610: level 109 is finished
dve2lts-sym, 39.610: level 110 is finished
dve2lts-sym, 39.611: level 111 is finished
dve2lts-sym, 39.611: level 112 is finished
dve2lts-sym, 39.612: level 113 is finished
dve2lts-sym, 39.612: level 114 is finished
dve2lts-sym, 39.612: level 115 is finished
dve2lts-sym, 39.612: level 116 is finished
dve2lts-sym, 39.613: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 39.613: reachability took 39.500 real 39.380 user 0.110 sys
dve2lts-sym, 39.613: counting visited states...
dve2lts-sym, 39.613: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 39.613: state space has 1948617 states, 1409 nodes
dve2lts-sym, 39.618: group_next: 10392 nodes total
dve2lts-sym, 39.618: group_explored: 76950 nodes, 105228234 short vectors total
