dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 6; there are 48 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.698: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.837: got initial state
dve2lts-sym, 0.838: level 0 is finished
dve2lts-sym, 0.843: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.862: level 3 is finished
dve2lts-sym, 0.900: level 4 is finished
dve2lts-sym, 0.915: level 5 is finished
dve2lts-sym, 0.932: level 6 is finished
dve2lts-sym, 0.950: level 7 is finished
dve2lts-sym, 0.969: level 8 is finished
dve2lts-sym, 0.987: level 9 is finished
dve2lts-sym, 1.008: level 10 is finished
dve2lts-sym, 1.028: level 11 is finished
dve2lts-sym, 1.049: level 12 is finished
dve2lts-sym, 1.071: level 13 is finished
dve2lts-sym, 1.094: level 14 is finished
dve2lts-sym, 1.116: level 15 is finished
dve2lts-sym, 1.140: level 16 is finished
dve2lts-sym, 1.167: level 17 is finished
dve2lts-sym, 1.194: level 18 is finished
dve2lts-sym, 1.274: level 19 is finished
dve2lts-sym, 1.301: level 20 is finished
dve2lts-sym, 1.325: level 21 is finished
dve2lts-sym, 1.348: level 22 is finished
dve2lts-sym, 1.370: level 23 is finished
dve2lts-sym, 1.390: level 24 is finished
dve2lts-sym, 1.409: level 25 is finished
dve2lts-sym, 1.427: level 26 is finished
dve2lts-sym, 1.443: level 27 is finished
dve2lts-sym, 1.458: level 28 is finished
dve2lts-sym, 1.470: level 29 is finished
dve2lts-sym, 1.480: level 30 is finished
dve2lts-sym, 1.489: level 31 is finished
dve2lts-sym, 1.499: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 1.499: reachability took 0.670 real 31.530 user 0.190 sys
dve2lts-sym, 1.499: counting visited states...
dve2lts-sym, 1.500: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.500: state space has 1404 states, 1335 nodes
dve2lts-sym, 1.512: group_next: 15728 nodes total
dve2lts-sym, 1.512: group_explored: 33120 nodes, 34272 short vectors total
