dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 108->108 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.005: state vector length is 11; there are 108 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.166: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.236: level 11 is finished
dve2lts-sym, 0.257: level 12 is finished
dve2lts-sym, 0.283: level 13 is finished
dve2lts-sym, 0.313: level 14 is finished
dve2lts-sym, 0.349: level 15 is finished
dve2lts-sym, 0.390: level 16 is finished
dve2lts-sym, 0.435: level 17 is finished
dve2lts-sym, 0.482: level 18 is finished
dve2lts-sym, 0.531: level 19 is finished
dve2lts-sym, 0.579: level 20 is finished
dve2lts-sym, 0.631: level 21 is finished
dve2lts-sym, 0.687: level 22 is finished
dve2lts-sym, 0.749: level 23 is finished
dve2lts-sym, 0.822: level 24 is finished
dve2lts-sym, 0.908: level 25 is finished
dve2lts-sym, 1.009: level 26 is finished
dve2lts-sym, 1.130: level 27 is finished
dve2lts-sym, 1.270: level 28 is finished
dve2lts-sym, 1.431: level 29 is finished
dve2lts-sym, 1.616: level 30 is finished
dve2lts-sym, 1.823: level 31 is finished
dve2lts-sym, 2.053: level 32 is finished
dve2lts-sym, 2.303: level 33 is finished
dve2lts-sym, 2.586: level 34 is finished
dve2lts-sym, 2.913: level 35 is finished
dve2lts-sym, 3.283: level 36 is finished
dve2lts-sym, 3.730: level 37 is finished
dve2lts-sym, 4.205: level 38 is finished
dve2lts-sym, 4.714: level 39 is finished
dve2lts-sym, 5.259: level 40 is finished
dve2lts-sym, 5.842: level 41 is finished
dve2lts-sym, 6.470: level 42 is finished
dve2lts-sym, 7.154: level 43 is finished
dve2lts-sym, 7.898: level 44 is finished
dve2lts-sym, 8.711: level 45 is finished
dve2lts-sym, 9.635: level 46 is finished
dve2lts-sym, 10.576: level 47 is finished
dve2lts-sym, 11.539: level 48 is finished
dve2lts-sym, 12.518: level 49 is finished
dve2lts-sym, 13.511: level 50 is finished
dve2lts-sym, 14.531: level 51 is finished
dve2lts-sym, 15.581: level 52 is finished
dve2lts-sym, 16.651: level 53 is finished
dve2lts-sym, 17.756: level 54 is finished
dve2lts-sym, 18.929: level 55 is finished
dve2lts-sym, 20.089: level 56 is finished
dve2lts-sym, 21.234: level 57 is finished
dve2lts-sym, 22.356: level 58 is finished
dve2lts-sym, 23.441: level 59 is finished
dve2lts-sym, 24.501: level 60 is finished
dve2lts-sym, 25.539: level 61 is finished
dve2lts-sym, 26.564: level 62 is finished
dve2lts-sym, 27.548: level 63 is finished
dve2lts-sym, 28.507: level 64 is finished
dve2lts-sym, 29.437: level 65 is finished
dve2lts-sym, 30.336: level 66 is finished
dve2lts-sym, 31.210: level 67 is finished
dve2lts-sym, 32.025: level 68 is finished
dve2lts-sym, 32.788: level 69 is finished
dve2lts-sym, 33.495: level 70 is finished
dve2lts-sym, 34.138: level 71 is finished
dve2lts-sym, 34.723: level 72 is finished
dve2lts-sym, 35.231: level 73 is finished
dve2lts-sym, 35.725: level 74 is finished
dve2lts-sym, 36.195: level 75 is finished
dve2lts-sym, 36.634: level 76 is finished
dve2lts-sym, 37.034: level 77 is finished
dve2lts-sym, 37.394: level 78 is finished
dve2lts-sym, 37.714: level 79 is finished
dve2lts-sym, 37.996: level 80 is finished
dve2lts-sym, 38.235: level 81 is finished
dve2lts-sym, 38.414: level 82 is finished
dve2lts-sym, 38.583: level 83 is finished
dve2lts-sym, 38.741: level 84 is finished
dve2lts-sym, 38.887: level 85 is finished
dve2lts-sym, 39.015: level 86 is finished
dve2lts-sym, 39.128: level 87 is finished
dve2lts-sym, 39.224: level 88 is finished
dve2lts-sym, 39.304: level 89 is finished
dve2lts-sym, 39.369: level 90 is finished
dve2lts-sym, 39.409: level 91 is finished
dve2lts-sym, 39.446: level 92 is finished
dve2lts-sym, 39.479: level 93 is finished
dve2lts-sym, 39.510: level 94 is finished
dve2lts-sym, 39.537: level 95 is finished
dve2lts-sym, 39.559: level 96 is finished
dve2lts-sym, 39.578: level 97 is finished
dve2lts-sym, 39.593: level 98 is finished
dve2lts-sym, 39.604: level 99 is finished
dve2lts-sym, 39.610: level 100 is finished
dve2lts-sym, 39.615: level 101 is finished
dve2lts-sym, 39.619: level 102 is finished
dve2lts-sym, 39.623: level 103 is finished
dve2lts-sym, 39.626: level 104 is finished
dve2lts-sym, 39.629: level 105 is finished
dve2lts-sym, 39.631: level 106 is finished
dve2lts-sym, 39.633: level 107 is finished
dve2lts-sym, 39.635: level 108 is finished
dve2lts-sym, 39.635: level 109 is finished
dve2lts-sym, 39.636: level 110 is finished
dve2lts-sym, 39.636: level 111 is finished
dve2lts-sym, 39.636: level 112 is finished
dve2lts-sym, 39.637: level 113 is finished
dve2lts-sym, 39.637: level 114 is finished
dve2lts-sym, 39.637: level 115 is finished
dve2lts-sym, 39.638: level 116 is finished
dve2lts-sym, 39.638: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 39.638: reachability took 39.530 real 39.400 user 0.110 sys
dve2lts-sym, 39.638: counting visited states...
dve2lts-sym, 39.638: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 39.638: state space has 1948617 states, 1409 nodes
dve2lts-sym, 39.644: group_next: 10392 nodes total
dve2lts-sym, 39.644: group_explored: 76950 nodes, 105228234 short vectors total
