dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 108->108 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 11; there are 108 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.263: level 7 is finished
dve2lts-sym, 0.303: level 8 is finished
dve2lts-sym, 0.364: level 9 is finished
dve2lts-sym, 0.449: level 10 is finished
dve2lts-sym, 0.579: level 11 is finished
dve2lts-sym, 0.750: level 12 is finished
dve2lts-sym, 0.965: level 13 is finished
dve2lts-sym, 1.226: level 14 is finished
dve2lts-sym, 1.526: level 15 is finished
dve2lts-sym, 1.862: level 16 is finished
dve2lts-sym, 2.229: level 17 is finished
dve2lts-sym, 2.613: level 18 is finished
dve2lts-sym, 2.995: level 19 is finished
dve2lts-sym, 3.398: level 20 is finished
dve2lts-sym, 3.826: level 21 is finished
dve2lts-sym, 4.311: level 22 is finished
dve2lts-sym, 4.859: level 23 is finished
dve2lts-sym, 5.490: level 24 is finished
dve2lts-sym, 6.247: level 25 is finished
dve2lts-sym, 7.139: level 26 is finished
dve2lts-sym, 8.173: level 27 is finished
dve2lts-sym, 9.316: level 28 is finished
dve2lts-sym, 10.673: level 29 is finished
dve2lts-sym, 12.202: level 30 is finished
dve2lts-sym, 13.923: level 31 is finished
dve2lts-sym, 15.846: level 32 is finished
dve2lts-sym, 18.022: level 33 is finished
dve2lts-sym, 20.444: level 34 is finished
dve2lts-sym, 23.176: level 35 is finished
dve2lts-sym, 26.238: level 36 is finished
dve2lts-sym, 29.647: level 37 is finished
dve2lts-sym, 33.463: level 38 is finished
dve2lts-sym, 37.580: level 39 is finished
dve2lts-sym, 42.112: level 40 is finished
dve2lts-sym, 46.995: level 41 is finished
dve2lts-sym, 52.380: level 42 is finished
dve2lts-sym, 58.211: level 43 is finished
dve2lts-sym, 64.585: level 44 is finished
dve2lts-sym, 71.543: level 45 is finished
dve2lts-sym, 78.920: level 46 is finished
dve2lts-sym, 86.703: level 47 is finished
dve2lts-sym, 94.669: level 48 is finished
dve2lts-sym, 102.873: level 49 is finished
dve2lts-sym, 111.241: level 50 is finished
dve2lts-sym, 119.942: level 51 is finished
dve2lts-sym, 129.071: level 52 is finished
dve2lts-sym, 138.684: level 53 is finished
dve2lts-sym, 148.656: level 54 is finished
dve2lts-sym, 158.643: level 55 is finished
dve2lts-sym, 168.700: level 56 is finished
dve2lts-sym, 178.702: level 57 is finished
dve2lts-sym, 188.579: level 58 is finished
dve2lts-sym, 198.203: level 59 is finished
dve2lts-sym, 207.705: level 60 is finished
dve2lts-sym, 217.167: level 61 is finished
dve2lts-sym, 226.693: level 62 is finished
dve2lts-sym, 235.916: level 63 is finished
dve2lts-sym, 244.477: level 64 is finished
dve2lts-sym, 252.898: level 65 is finished
dve2lts-sym, 261.035: level 66 is finished
dve2lts-sym, 268.834: level 67 is finished
dve2lts-sym, 276.247: level 68 is finished
dve2lts-sym, 283.201: level 69 is finished
dve2lts-sym, 289.828: level 70 is finished
dve2lts-sym, 295.967: level 71 is finished
dve2lts-sym, 301.711: level 72 is finished
dve2lts-sym, 306.478: level 73 is finished
dve2lts-sym, 311.081: level 74 is finished
dve2lts-sym, 315.416: level 75 is finished
dve2lts-sym, 319.459: level 76 is finished
dve2lts-sym, 323.194: level 77 is finished
dve2lts-sym, 326.558: level 78 is finished
dve2lts-sym, 329.593: level 79 is finished
dve2lts-sym, 332.275: level 80 is finished
dve2lts-sym, 334.657: level 81 is finished
dve2lts-sym, 336.365: level 82 is finished
dve2lts-sym, 337.999: level 83 is finished
dve2lts-sym, 339.509: level 84 is finished
dve2lts-sym, 340.897: level 85 is finished
dve2lts-sym, 342.144: level 86 is finished
dve2lts-sym, 343.230: level 87 is finished
dve2lts-sym, 344.169: level 88 is finished
dve2lts-sym, 344.959: level 89 is finished
dve2lts-sym, 345.635: level 90 is finished
dve2lts-sym, 346.035: level 91 is finished
dve2lts-sym, 346.408: level 92 is finished
dve2lts-sym, 346.749: level 93 is finished
dve2lts-sym, 347.054: level 94 is finished
dve2lts-sym, 347.320: level 95 is finished
dve2lts-sym, 347.546: level 96 is finished
dve2lts-sym, 347.734: level 97 is finished
dve2lts-sym, 347.888: level 98 is finished
dve2lts-sym, 348.015: level 99 is finished
dve2lts-sym, 348.074: level 100 is finished
dve2lts-sym, 348.126: level 101 is finished
dve2lts-sym, 348.172: level 102 is finished
dve2lts-sym, 348.212: level 103 is finished
dve2lts-sym, 348.245: level 104 is finished
dve2lts-sym, 348.273: level 105 is finished
dve2lts-sym, 348.295: level 106 is finished
dve2lts-sym, 348.313: level 107 is finished
dve2lts-sym, 348.328: level 108 is finished
dve2lts-sym, 348.332: level 109 is finished
dve2lts-sym, 348.336: level 110 is finished
dve2lts-sym, 348.339: level 111 is finished
dve2lts-sym, 348.342: level 112 is finished
dve2lts-sym, 348.344: level 113 is finished
dve2lts-sym, 348.345: level 114 is finished
dve2lts-sym, 348.347: level 115 is finished
dve2lts-sym, 348.348: level 116 is finished
dve2lts-sym, 348.349: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 348.349: reachability took 348.150 real 347.940 user 0.120 sys
dve2lts-sym, 348.349: counting visited states...
dve2lts-sym, 348.350: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 348.350: state space has 1948617 states, 1211 nodes
dve2lts-sym, 348.357: group_next: 14644 nodes total
dve2lts-sym, 348.357: group_explored: 65556 nodes, 105228234 short vectors total
