dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 108->108 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 11; there are 108 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.170: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.226: level 10 is finished
dve2lts-sym, 0.241: level 11 is finished
dve2lts-sym, 0.262: level 12 is finished
dve2lts-sym, 0.288: level 13 is finished
dve2lts-sym, 0.318: level 14 is finished
dve2lts-sym, 0.354: level 15 is finished
dve2lts-sym, 0.395: level 16 is finished
dve2lts-sym, 0.440: level 17 is finished
dve2lts-sym, 0.487: level 18 is finished
dve2lts-sym, 0.536: level 19 is finished
dve2lts-sym, 0.585: level 20 is finished
dve2lts-sym, 0.636: level 21 is finished
dve2lts-sym, 0.692: level 22 is finished
dve2lts-sym, 0.755: level 23 is finished
dve2lts-sym, 0.828: level 24 is finished
dve2lts-sym, 0.914: level 25 is finished
dve2lts-sym, 1.014: level 26 is finished
dve2lts-sym, 1.134: level 27 is finished
dve2lts-sym, 1.274: level 28 is finished
dve2lts-sym, 1.435: level 29 is finished
dve2lts-sym, 1.617: level 30 is finished
dve2lts-sym, 1.820: level 31 is finished
dve2lts-sym, 2.045: level 32 is finished
dve2lts-sym, 2.295: level 33 is finished
dve2lts-sym, 2.578: level 34 is finished
dve2lts-sym, 2.900: level 35 is finished
dve2lts-sym, 3.267: level 36 is finished
dve2lts-sym, 3.713: level 37 is finished
dve2lts-sym, 4.188: level 38 is finished
dve2lts-sym, 4.698: level 39 is finished
dve2lts-sym, 5.243: level 40 is finished
dve2lts-sym, 5.826: level 41 is finished
dve2lts-sym, 6.460: level 42 is finished
dve2lts-sym, 7.143: level 43 is finished
dve2lts-sym, 7.887: level 44 is finished
dve2lts-sym, 8.700: level 45 is finished
dve2lts-sym, 9.606: level 46 is finished
dve2lts-sym, 10.533: level 47 is finished
dve2lts-sym, 11.476: level 48 is finished
dve2lts-sym, 12.436: level 49 is finished
dve2lts-sym, 13.410: level 50 is finished
dve2lts-sym, 14.410: level 51 is finished
dve2lts-sym, 15.443: level 52 is finished
dve2lts-sym, 16.513: level 53 is finished
dve2lts-sym, 17.617: level 54 is finished
dve2lts-sym, 18.787: level 55 is finished
dve2lts-sym, 19.950: level 56 is finished
dve2lts-sym, 21.094: level 57 is finished
dve2lts-sym, 22.212: level 58 is finished
dve2lts-sym, 23.294: level 59 is finished
dve2lts-sym, 24.352: level 60 is finished
dve2lts-sym, 25.391: level 61 is finished
dve2lts-sym, 26.408: level 62 is finished
dve2lts-sym, 27.391: level 63 is finished
dve2lts-sym, 28.347: level 64 is finished
dve2lts-sym, 29.275: level 65 is finished
dve2lts-sym, 30.170: level 66 is finished
dve2lts-sym, 31.028: level 67 is finished
dve2lts-sym, 31.825: level 68 is finished
dve2lts-sym, 32.572: level 69 is finished
dve2lts-sym, 33.268: level 70 is finished
dve2lts-sym, 33.911: level 71 is finished
dve2lts-sym, 34.496: level 72 is finished
dve2lts-sym, 35.002: level 73 is finished
dve2lts-sym, 35.487: level 74 is finished
dve2lts-sym, 35.947: level 75 is finished
dve2lts-sym, 36.377: level 76 is finished
dve2lts-sym, 36.769: level 77 is finished
dve2lts-sym, 37.121: level 78 is finished
dve2lts-sym, 37.436: level 79 is finished
dve2lts-sym, 37.711: level 80 is finished
dve2lts-sym, 37.946: level 81 is finished
dve2lts-sym, 38.122: level 82 is finished
dve2lts-sym, 38.287: level 83 is finished
dve2lts-sym, 38.442: level 84 is finished
dve2lts-sym, 38.585: level 85 is finished
dve2lts-sym, 38.711: level 86 is finished
dve2lts-sym, 38.822: level 87 is finished
dve2lts-sym, 38.916: level 88 is finished
dve2lts-sym, 38.995: level 89 is finished
dve2lts-sym, 39.059: level 90 is finished
dve2lts-sym, 39.098: level 91 is finished
dve2lts-sym, 39.135: level 92 is finished
dve2lts-sym, 39.168: level 93 is finished
dve2lts-sym, 39.199: level 94 is finished
dve2lts-sym, 39.225: level 95 is finished
dve2lts-sym, 39.248: level 96 is finished
dve2lts-sym, 39.266: level 97 is finished
dve2lts-sym, 39.281: level 98 is finished
dve2lts-sym, 39.292: level 99 is finished
dve2lts-sym, 39.298: level 100 is finished
dve2lts-sym, 39.303: level 101 is finished
dve2lts-sym, 39.307: level 102 is finished
dve2lts-sym, 39.311: level 103 is finished
dve2lts-sym, 39.314: level 104 is finished
dve2lts-sym, 39.317: level 105 is finished
dve2lts-sym, 39.319: level 106 is finished
dve2lts-sym, 39.321: level 107 is finished
dve2lts-sym, 39.322: level 108 is finished
dve2lts-sym, 39.323: level 109 is finished
dve2lts-sym, 39.323: level 110 is finished
dve2lts-sym, 39.323: level 111 is finished
dve2lts-sym, 39.324: level 112 is finished
dve2lts-sym, 39.324: level 113 is finished
dve2lts-sym, 39.324: level 114 is finished
dve2lts-sym, 39.325: level 115 is finished
dve2lts-sym, 39.325: level 116 is finished
dve2lts-sym, 39.325: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 39.325: reachability took 39.210 real 39.100 user 0.100 sys
dve2lts-sym, 39.325: counting visited states...
dve2lts-sym, 39.326: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 39.326: state space has 1948617 states, 1409 nodes
dve2lts-sym, 39.331: group_next: 10392 nodes total
dve2lts-sym, 39.331: group_explored: 76950 nodes, 105228234 short vectors total
