dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 120->120 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 12; there are 120 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.242: level 5 is finished
dve2lts-sym, 0.277: level 6 is finished
dve2lts-sym, 0.331: level 7 is finished
dve2lts-sym, 0.411: level 8 is finished
dve2lts-sym, 0.539: level 9 is finished
dve2lts-sym, 0.747: level 10 is finished
dve2lts-sym, 1.032: level 11 is finished
dve2lts-sym, 1.440: level 12 is finished
dve2lts-sym, 1.981: level 13 is finished
dve2lts-sym, 2.664: level 14 is finished
dve2lts-sym, 3.466: level 15 is finished
dve2lts-sym, 4.418: level 16 is finished
dve2lts-sym, 5.492: level 17 is finished
dve2lts-sym, 6.705: level 18 is finished
dve2lts-sym, 8.001: level 19 is finished
dve2lts-sym, 9.382: level 20 is finished
dve2lts-sym, 10.774: level 21 is finished
dve2lts-sym, 12.235: level 22 is finished
dve2lts-sym, 13.770: level 23 is finished
dve2lts-sym, 15.455: level 24 is finished
dve2lts-sym, 17.338: level 25 is finished
dve2lts-sym, 19.529: level 26 is finished
dve2lts-sym, 22.085: level 27 is finished
dve2lts-sym, 25.195: level 28 is finished
dve2lts-sym, 27.729: vset_sylvan: starting garbage collection
dve2lts-sym, 27.953: vset_sylvan: garbage collection done
dve2lts-sym, 29.262: level 29 is finished
dve2lts-sym, 33.255: level 30 is finished
dve2lts-sym, 37.642: level 31 is finished
dve2lts-sym, 42.880: level 32 is finished
dve2lts-sym, 48.891: level 33 is finished
dve2lts-sym, 55.648: level 34 is finished
dve2lts-sym, 63.233: level 35 is finished
dve2lts-sym, 71.956: level 36 is finished
dve2lts-sym, 78.247: vset_sylvan: starting garbage collection
dve2lts-sym, 78.688: vset_sylvan: garbage collection done
dve2lts-sym, 82.610: level 37 is finished
dve2lts-sym, 92.680: level 38 is finished
dve2lts-sym, 103.932: level 39 is finished
dve2lts-sym, 116.715: level 40 is finished
dve2lts-sym, 131.972: level 41 is finished
dve2lts-sym, 149.078: level 42 is finished
dve2lts-sym, 168.766: level 43 is finished
dve2lts-sym, 177.020: vset_sylvan: starting garbage collection
dve2lts-sym, 177.892: vset_sylvan: garbage collection done
dve2lts-sym, 191.522: level 44 is finished
dve2lts-sym, 212.063: level 45 is finished
dve2lts-sym, 234.188: level 46 is finished
dve2lts-sym, 258.327: level 47 is finished
dve2lts-sym, 284.741: level 48 is finished
dve2lts-sym, 314.000: level 49 is finished
dve2lts-sym, 346.628: level 50 is finished
dve2lts-sym, 386.736: level 51 is finished
dve2lts-sym, 390.151: vset_sylvan: starting garbage collection
dve2lts-sym, 391.880: vset_sylvan: garbage collection done
dve2lts-sym, 426.895: level 52 is finished
dve2lts-sym, 464.446: level 53 is finished
dve2lts-sym, 503.350: level 54 is finished
dve2lts-sym, 543.704: level 55 is finished
dve2lts-sym, 585.375: level 56 is finished
dve2lts-sym, 629.428: level 57 is finished
dve2lts-sym, 676.192: level 58 is finished
dve2lts-sym, 726.690: level 59 is finished
dve2lts-sym, 781.453: level 60 is finished
dve2lts-sym, 795.107: vset_sylvan: starting garbage collection
dve2lts-sym, 796.880: vset_sylvan: garbage collection done
dve2lts-sym, 844.940: level 61 is finished
dve2lts-sym, 898.079: level 62 is finished
dve2lts-sym, 951.338: level 63 is finished
dve2lts-sym, 1004.666: level 64 is finished
dve2lts-sym, 1058.340: level 65 is finished
dve2lts-sym, 1112.678: level 66 is finished
dve2lts-sym, 1169.474: level 67 is finished
dve2lts-sym, 1224.531: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.314: vset_sylvan: garbage collection done
dve2lts-sym, 1235.789: level 68 is finished
dve2lts-sym, 1287.601: level 69 is finished
dve2lts-sym, 1339.451: level 70 is finished
dve2lts-sym, 1391.793: level 71 is finished
dve2lts-sym, 1444.470: level 72 is finished
dve2lts-sym, 1496.593: level 73 is finished
dve2lts-sym, 1547.948: level 74 is finished
dve2lts-sym, 1599.422: level 75 is finished
dve2lts-sym, 1639.221: vset_sylvan: starting garbage collection
dve2lts-sym, 1641.011: vset_sylvan: garbage collection done
dve2lts-sym, 1655.916: level 76 is finished
dve2lts-sym, 1699.093: level 77 is finished
dve2lts-sym, 1740.558: level 78 is finished
dve2lts-sym, 1780.628: level 79 is finished
