dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 96->96 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 96 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.807: level 0 is finished
dve2lts-sym, 0.848: level 1 is finished
dve2lts-sym, 0.867: level 2 is finished
dve2lts-sym, 0.884: level 3 is finished
dve2lts-sym, 0.899: level 4 is finished
dve2lts-sym, 0.912: level 5 is finished
dve2lts-sym, 0.924: level 6 is finished
dve2lts-sym, 0.938: level 7 is finished
dve2lts-sym, 0.957: level 8 is finished
dve2lts-sym, 0.998: level 9 is finished
dve2lts-sym, 1.029: level 10 is finished
dve2lts-sym, 1.100: level 11 is finished
dve2lts-sym, 1.145: level 12 is finished
dve2lts-sym, 1.198: level 13 is finished
dve2lts-sym, 1.256: level 14 is finished
dve2lts-sym, 1.420: level 15 is finished
dve2lts-sym, 1.533: level 16 is finished
dve2lts-sym, 1.600: level 17 is finished
dve2lts-sym, 1.715: level 18 is finished
dve2lts-sym, 1.787: level 19 is finished
dve2lts-sym, 1.866: level 20 is finished
dve2lts-sym, 1.978: level 21 is finished
dve2lts-sym, 2.139: level 22 is finished
dve2lts-sym, 2.262: level 23 is finished
dve2lts-sym, 2.406: level 24 is finished
dve2lts-sym, 2.573: level 25 is finished
dve2lts-sym, 2.766: level 26 is finished
dve2lts-sym, 2.983: level 27 is finished
dve2lts-sym, 3.225: level 28 is finished
dve2lts-sym, 3.497: level 29 is finished
dve2lts-sym, 3.806: level 30 is finished
dve2lts-sym, 4.157: level 31 is finished
dve2lts-sym, 4.560: level 32 is finished
dve2lts-sym, 5.019: level 33 is finished
dve2lts-sym, 5.508: level 34 is finished
dve2lts-sym, 6.034: level 35 is finished
dve2lts-sym, 6.692: level 36 is finished
dve2lts-sym, 7.309: level 37 is finished
dve2lts-sym, 7.973: level 38 is finished
dve2lts-sym, 8.694: level 39 is finished
dve2lts-sym, 9.481: level 40 is finished
dve2lts-sym, 10.334: level 41 is finished
dve2lts-sym, 11.248: level 42 is finished
dve2lts-sym, 12.148: level 43 is finished
dve2lts-sym, 13.024: level 44 is finished
dve2lts-sym, 13.915: level 45 is finished
dve2lts-sym, 14.818: level 46 is finished
dve2lts-sym, 15.736: level 47 is finished
dve2lts-sym, 16.701: level 48 is finished
dve2lts-sym, 17.665: level 49 is finished
dve2lts-sym, 18.603: level 50 is finished
dve2lts-sym, 19.499: level 51 is finished
dve2lts-sym, 20.357: level 52 is finished
dve2lts-sym, 21.182: level 53 is finished
dve2lts-sym, 22.008: level 54 is finished
dve2lts-sym, 22.749: level 55 is finished
dve2lts-sym, 23.444: level 56 is finished
dve2lts-sym, 24.070: level 57 is finished
dve2lts-sym, 24.673: level 58 is finished
dve2lts-sym, 25.242: level 59 is finished
dve2lts-sym, 25.777: level 60 is finished
dve2lts-sym, 26.356: level 61 is finished
dve2lts-sym, 26.799: level 62 is finished
dve2lts-sym, 27.189: level 63 is finished
dve2lts-sym, 27.518: level 64 is finished
dve2lts-sym, 27.781: level 65 is finished
dve2lts-sym, 28.030: level 66 is finished
dve2lts-sym, 28.261: level 67 is finished
dve2lts-sym, 28.479: level 68 is finished
dve2lts-sym, 28.668: level 69 is finished
dve2lts-sym, 28.832: level 70 is finished
dve2lts-sym, 28.968: level 71 is finished
dve2lts-sym, 29.073: level 72 is finished
dve2lts-sym, 29.145: level 73 is finished
dve2lts-sym, 29.212: level 74 is finished
dve2lts-sym, 29.274: level 75 is finished
dve2lts-sym, 29.329: level 76 is finished
dve2lts-sym, 29.379: level 77 is finished
dve2lts-sym, 29.421: level 78 is finished
dve2lts-sym, 29.455: level 79 is finished
dve2lts-sym, 29.481: level 80 is finished
dve2lts-sym, 29.499: level 81 is finished
dve2lts-sym, 29.514: level 82 is finished
dve2lts-sym, 29.529: level 83 is finished
dve2lts-sym, 29.543: level 84 is finished
dve2lts-sym, 29.556: level 85 is finished
dve2lts-sym, 29.569: level 86 is finished
dve2lts-sym, 29.580: level 87 is finished
dve2lts-sym, 29.589: level 88 is finished
dve2lts-sym, 29.600: level 89 is finished
dve2lts-sym, 29.610: level 90 is finished
dve2lts-sym, 29.620: level 91 is finished
dve2lts-sym, 29.631: level 92 is finished
dve2lts-sym, 29.641: level 93 is finished
dve2lts-sym, 29.649: level 94 is finished
dve2lts-sym, 29.656: level 95 is finished
dve2lts-sym, 29.663: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 29.663: reachability took 28.850 real 1381.510 user 0.940 sys
dve2lts-sym, 29.663: counting visited states...
dve2lts-sym, 29.665: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 29.665: state space has 495720 states, 928 nodes
dve2lts-sym, 29.672: group_next: 10847 nodes total
dve2lts-sym, 29.672: group_explored: 44688 nodes, 23796864 short vectors total
