dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 96->96 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 10; there are 96 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.106: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.245: level 7 is finished
dve2lts-sym, 0.274: level 8 is finished
dve2lts-sym, 0.312: level 9 is finished
dve2lts-sym, 0.370: level 10 is finished
dve2lts-sym, 0.446: level 11 is finished
dve2lts-sym, 0.541: level 12 is finished
dve2lts-sym, 0.655: level 13 is finished
dve2lts-sym, 0.787: level 14 is finished
dve2lts-sym, 0.931: level 15 is finished
dve2lts-sym, 1.084: level 16 is finished
dve2lts-sym, 1.234: level 17 is finished
dve2lts-sym, 1.396: level 18 is finished
dve2lts-sym, 1.570: level 19 is finished
dve2lts-sym, 1.764: level 20 is finished
dve2lts-sym, 1.991: level 21 is finished
dve2lts-sym, 2.259: level 22 is finished
dve2lts-sym, 2.575: level 23 is finished
dve2lts-sym, 2.944: level 24 is finished
dve2lts-sym, 3.353: level 25 is finished
dve2lts-sym, 3.844: level 26 is finished
dve2lts-sym, 4.410: level 27 is finished
dve2lts-sym, 5.051: level 28 is finished
dve2lts-sym, 5.766: level 29 is finished
dve2lts-sym, 6.569: level 30 is finished
dve2lts-sym, 7.472: level 31 is finished
dve2lts-sym, 8.487: level 32 is finished
dve2lts-sym, 9.641: level 33 is finished
dve2lts-sym, 10.908: level 34 is finished
dve2lts-sym, 12.279: level 35 is finished
dve2lts-sym, 13.766: level 36 is finished
dve2lts-sym, 15.386: level 37 is finished
dve2lts-sym, 17.147: level 38 is finished
dve2lts-sym, 19.069: level 39 is finished
dve2lts-sym, 21.160: level 40 is finished
dve2lts-sym, 23.350: level 41 is finished
dve2lts-sym, 25.628: level 42 is finished
dve2lts-sym, 27.932: level 43 is finished
dve2lts-sym, 30.257: level 44 is finished
dve2lts-sym, 32.637: level 45 is finished
dve2lts-sym, 35.069: level 46 is finished
dve2lts-sym, 37.601: level 47 is finished
dve2lts-sym, 40.191: level 48 is finished
dve2lts-sym, 42.684: level 49 is finished
dve2lts-sym, 45.206: level 50 is finished
dve2lts-sym, 47.660: level 51 is finished
dve2lts-sym, 50.018: level 52 is finished
dve2lts-sym, 52.294: level 53 is finished
dve2lts-sym, 54.483: level 54 is finished
dve2lts-sym, 56.625: level 55 is finished
dve2lts-sym, 58.681: level 56 is finished
dve2lts-sym, 60.459: level 57 is finished
dve2lts-sym, 62.201: level 58 is finished
dve2lts-sym, 63.849: level 59 is finished
dve2lts-sym, 65.383: level 60 is finished
dve2lts-sym, 66.806: level 61 is finished
dve2lts-sym, 68.098: level 62 is finished
dve2lts-sym, 69.281: level 63 is finished
dve2lts-sym, 70.350: level 64 is finished
dve2lts-sym, 71.152: level 65 is finished
dve2lts-sym, 71.918: level 66 is finished
dve2lts-sym, 72.625: level 67 is finished
dve2lts-sym, 73.268: level 68 is finished
dve2lts-sym, 73.842: level 69 is finished
dve2lts-sym, 74.339: level 70 is finished
dve2lts-sym, 74.767: level 71 is finished
dve2lts-sym, 75.136: level 72 is finished
dve2lts-sym, 75.364: level 73 is finished
dve2lts-sym, 75.574: level 74 is finished
dve2lts-sym, 75.765: level 75 is finished
dve2lts-sym, 75.932: level 76 is finished
dve2lts-sym, 76.075: level 77 is finished
dve2lts-sym, 76.194: level 78 is finished
dve2lts-sym, 76.294: level 79 is finished
dve2lts-sym, 76.376: level 80 is finished
dve2lts-sym, 76.415: level 81 is finished
dve2lts-sym, 76.449: level 82 is finished
dve2lts-sym, 76.478: level 83 is finished
dve2lts-sym, 76.503: level 84 is finished
dve2lts-sym, 76.523: level 85 is finished
dve2lts-sym, 76.540: level 86 is finished
dve2lts-sym, 76.553: level 87 is finished
dve2lts-sym, 76.564: level 88 is finished
dve2lts-sym, 76.568: level 89 is finished
dve2lts-sym, 76.570: level 90 is finished
dve2lts-sym, 76.573: level 91 is finished
dve2lts-sym, 76.574: level 92 is finished
dve2lts-sym, 76.576: level 93 is finished
dve2lts-sym, 76.577: level 94 is finished
dve2lts-sym, 76.578: level 95 is finished
dve2lts-sym, 76.579: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 76.579: reachability took 76.380 real 76.320 user 0.040 sys
dve2lts-sym, 76.579: counting visited states...
dve2lts-sym, 76.579: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 76.580: state space has 495720 states, 928 nodes
dve2lts-sym, 76.584: group_next: 10847 nodes total
dve2lts-sym, 76.585: group_explored: 44688 nodes, 23796864 short vectors total
