dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.2.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 96->96 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 10; there are 96 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.322: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.413: got initial state
dve2lts-sym, 0.414: level 0 is finished
dve2lts-sym, 0.457: level 1 is finished
dve2lts-sym, 0.472: level 2 is finished
dve2lts-sym, 0.489: level 3 is finished
dve2lts-sym, 0.504: level 4 is finished
dve2lts-sym, 0.516: level 5 is finished
dve2lts-sym, 0.528: level 6 is finished
dve2lts-sym, 0.543: level 7 is finished
dve2lts-sym, 0.560: level 8 is finished
dve2lts-sym, 0.583: level 9 is finished
dve2lts-sym, 0.614: level 10 is finished
dve2lts-sym, 0.759: level 11 is finished
dve2lts-sym, 0.843: level 12 is finished
dve2lts-sym, 1.128: level 13 is finished
dve2lts-sym, 1.186: level 14 is finished
dve2lts-sym, 1.248: level 15 is finished
dve2lts-sym, 1.851: level 16 is finished
dve2lts-sym, 2.155: level 17 is finished
dve2lts-sym, 2.222: level 18 is finished
dve2lts-sym, 2.294: level 19 is finished
dve2lts-sym, 2.597: level 20 is finished
dve2lts-sym, 2.916: level 21 is finished
dve2lts-sym, 3.092: level 22 is finished
dve2lts-sym, 3.745: level 23 is finished
dve2lts-sym, 4.484: level 24 is finished
dve2lts-sym, 5.293: level 25 is finished
dve2lts-sym, 6.147: level 26 is finished
dve2lts-sym, 7.840: level 27 is finished
dve2lts-sym, 8.811: level 28 is finished
dve2lts-sym, 10.155: level 29 is finished
dve2lts-sym, 11.736: level 30 is finished
dve2lts-sym, 13.760: level 31 is finished
dve2lts-sym, 15.679: level 32 is finished
dve2lts-sym, 18.333: level 33 is finished
dve2lts-sym, 20.844: level 34 is finished
dve2lts-sym, 22.826: level 35 is finished
dve2lts-sym, 24.540: level 36 is finished
dve2lts-sym, 27.132: level 37 is finished
dve2lts-sym, 29.280: level 38 is finished
dve2lts-sym, 31.412: level 39 is finished
dve2lts-sym, 34.153: level 40 is finished
dve2lts-sym, 37.104: level 41 is finished
dve2lts-sym, 40.392: level 42 is finished
dve2lts-sym, 42.937: level 43 is finished
dve2lts-sym, 43.808: level 44 is finished
dve2lts-sym, 44.695: level 45 is finished
dve2lts-sym, 47.102: level 46 is finished
dve2lts-sym, 49.568: level 47 is finished
dve2lts-sym, 51.896: level 48 is finished
dve2lts-sym, 53.357: level 49 is finished
dve2lts-sym, 54.266: level 50 is finished
dve2lts-sym, 55.154: level 51 is finished
dve2lts-sym, 56.007: level 52 is finished
dve2lts-sym, 57.948: level 53 is finished
dve2lts-sym, 60.904: level 54 is finished
dve2lts-sym, 63.613: level 55 is finished
dve2lts-sym, 64.310: level 56 is finished
dve2lts-sym, 64.935: level 57 is finished
dve2lts-sym, 65.534: level 58 is finished
dve2lts-sym, 66.451: level 59 is finished
dve2lts-sym, 68.112: level 60 is finished
dve2lts-sym, 69.174: level 61 is finished
dve2lts-sym, 69.615: level 62 is finished
dve2lts-sym, 70.004: level 63 is finished
dve2lts-sym, 70.333: level 64 is finished
dve2lts-sym, 70.595: level 65 is finished
dve2lts-sym, 70.842: level 66 is finished
dve2lts-sym, 71.075: level 67 is finished
dve2lts-sym, 71.288: level 68 is finished
dve2lts-sym, 71.476: level 69 is finished
dve2lts-sym, 72.141: level 70 is finished
dve2lts-sym, 73.166: level 71 is finished
dve2lts-sym, 73.526: level 72 is finished
dve2lts-sym, 73.738: level 73 is finished
dve2lts-sym, 73.909: level 74 is finished
dve2lts-sym, 73.971: level 75 is finished
dve2lts-sym, 74.027: level 76 is finished
dve2lts-sym, 74.076: level 77 is finished
dve2lts-sym, 74.119: level 78 is finished
dve2lts-sym, 74.154: level 79 is finished
dve2lts-sym, 74.180: level 80 is finished
dve2lts-sym, 74.197: level 81 is finished
dve2lts-sym, 74.213: level 82 is finished
dve2lts-sym, 74.228: level 83 is finished
dve2lts-sym, 74.241: level 84 is finished
dve2lts-sym, 74.254: level 85 is finished
dve2lts-sym, 74.266: level 86 is finished
dve2lts-sym, 74.277: level 87 is finished
dve2lts-sym, 74.287: level 88 is finished
dve2lts-sym, 74.297: level 89 is finished
dve2lts-sym, 74.307: level 90 is finished
dve2lts-sym, 74.317: level 91 is finished
dve2lts-sym, 74.328: level 92 is finished
dve2lts-sym, 74.338: level 93 is finished
dve2lts-sym, 74.347: level 94 is finished
dve2lts-sym, 74.354: level 95 is finished
dve2lts-sym, 74.360: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 74.360: reachability took 73.950 real 3485.790 user 0.910 sys
dve2lts-sym, 74.360: counting visited states...
dve2lts-sym, 74.362: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 74.362: state space has 495720 states, 928 nodes
dve2lts-sym, 74.367: group_next: 10847 nodes total
dve2lts-sym, 74.367: group_explored: 44688 nodes, 23796864 short vectors total
