dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 108->108 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 11; there are 108 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.262: level 7 is finished
dve2lts-sym, 0.301: level 8 is finished
dve2lts-sym, 0.362: level 9 is finished
dve2lts-sym, 0.448: level 10 is finished
dve2lts-sym, 0.575: level 11 is finished
dve2lts-sym, 0.743: level 12 is finished
dve2lts-sym, 0.953: level 13 is finished
dve2lts-sym, 1.206: level 14 is finished
dve2lts-sym, 1.499: level 15 is finished
dve2lts-sym, 1.830: level 16 is finished
dve2lts-sym, 2.192: level 17 is finished
dve2lts-sym, 2.572: level 18 is finished
dve2lts-sym, 2.949: level 19 is finished
dve2lts-sym, 3.347: level 20 is finished
dve2lts-sym, 3.774: level 21 is finished
dve2lts-sym, 4.244: level 22 is finished
dve2lts-sym, 4.784: level 23 is finished
dve2lts-sym, 5.411: level 24 is finished
dve2lts-sym, 6.150: level 25 is finished
dve2lts-sym, 7.019: level 26 is finished
dve2lts-sym, 8.027: level 27 is finished
dve2lts-sym, 9.140: level 28 is finished
dve2lts-sym, 10.474: level 29 is finished
dve2lts-sym, 11.999: level 30 is finished
dve2lts-sym, 13.700: level 31 is finished
dve2lts-sym, 15.608: level 32 is finished
dve2lts-sym, 17.725: level 33 is finished
dve2lts-sym, 20.116: level 34 is finished
dve2lts-sym, 22.816: level 35 is finished
dve2lts-sym, 25.848: level 36 is finished
dve2lts-sym, 29.224: level 37 is finished
dve2lts-sym, 32.962: level 38 is finished
dve2lts-sym, 37.028: level 39 is finished
dve2lts-sym, 41.447: level 40 is finished
dve2lts-sym, 46.246: level 41 is finished
dve2lts-sym, 51.482: level 42 is finished
dve2lts-sym, 57.200: level 43 is finished
dve2lts-sym, 63.493: level 44 is finished
dve2lts-sym, 70.297: level 45 is finished
dve2lts-sym, 77.535: level 46 is finished
dve2lts-sym, 85.128: level 47 is finished
dve2lts-sym, 92.940: level 48 is finished
dve2lts-sym, 100.945: level 49 is finished
dve2lts-sym, 109.168: level 50 is finished
dve2lts-sym, 117.711: level 51 is finished
dve2lts-sym, 126.639: level 52 is finished
dve2lts-sym, 136.023: level 53 is finished
dve2lts-sym, 145.769: level 54 is finished
dve2lts-sym, 155.532: level 55 is finished
dve2lts-sym, 165.418: level 56 is finished
dve2lts-sym, 175.227: level 57 is finished
dve2lts-sym, 184.880: level 58 is finished
dve2lts-sym, 194.337: level 59 is finished
dve2lts-sym, 203.655: level 60 is finished
dve2lts-sym, 212.889: level 61 is finished
dve2lts-sym, 222.078: level 62 is finished
dve2lts-sym, 231.141: level 63 is finished
dve2lts-sym, 239.505: level 64 is finished
dve2lts-sym, 247.773: level 65 is finished
dve2lts-sym, 255.774: level 66 is finished
dve2lts-sym, 263.427: level 67 is finished
dve2lts-sym, 270.665: level 68 is finished
dve2lts-sym, 277.478: level 69 is finished
dve2lts-sym, 283.888: level 70 is finished
dve2lts-sym, 289.901: level 71 is finished
dve2lts-sym, 295.518: level 72 is finished
dve2lts-sym, 300.153: level 73 is finished
dve2lts-sym, 304.650: level 74 is finished
dve2lts-sym, 308.903: level 75 is finished
dve2lts-sym, 312.879: level 76 is finished
dve2lts-sym, 316.539: level 77 is finished
dve2lts-sym, 319.841: level 78 is finished
dve2lts-sym, 322.804: level 79 is finished
dve2lts-sym, 325.430: level 80 is finished
dve2lts-sym, 327.766: level 81 is finished
dve2lts-sym, 329.428: level 82 is finished
dve2lts-sym, 331.017: level 83 is finished
dve2lts-sym, 332.497: level 84 is finished
dve2lts-sym, 333.856: level 85 is finished
dve2lts-sym, 335.076: level 86 is finished
dve2lts-sym, 336.143: level 87 is finished
dve2lts-sym, 337.062: level 88 is finished
dve2lts-sym, 337.841: level 89 is finished
dve2lts-sym, 338.505: level 90 is finished
dve2lts-sym, 338.899: level 91 is finished
dve2lts-sym, 339.267: level 92 is finished
dve2lts-sym, 339.602: level 93 is finished
dve2lts-sym, 339.903: level 94 is finished
dve2lts-sym, 340.164: level 95 is finished
dve2lts-sym, 340.386: level 96 is finished
dve2lts-sym, 340.572: level 97 is finished
dve2lts-sym, 340.723: level 98 is finished
dve2lts-sym, 340.848: level 99 is finished
dve2lts-sym, 340.905: level 100 is finished
dve2lts-sym, 340.957: level 101 is finished
dve2lts-sym, 341.001: level 102 is finished
dve2lts-sym, 341.040: level 103 is finished
dve2lts-sym, 341.072: level 104 is finished
dve2lts-sym, 341.099: level 105 is finished
dve2lts-sym, 341.121: level 106 is finished
dve2lts-sym, 341.139: level 107 is finished
dve2lts-sym, 341.154: level 108 is finished
dve2lts-sym, 341.158: level 109 is finished
dve2lts-sym, 341.162: level 110 is finished
dve2lts-sym, 341.165: level 111 is finished
dve2lts-sym, 341.167: level 112 is finished
dve2lts-sym, 341.169: level 113 is finished
dve2lts-sym, 341.171: level 114 is finished
dve2lts-sym, 341.172: level 115 is finished
dve2lts-sym, 341.173: level 116 is finished
dve2lts-sym, 341.174: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 341.174: reachability took 340.970 real 340.800 user 0.080 sys
dve2lts-sym, 341.174: counting visited states...
dve2lts-sym, 341.175: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 341.175: state space has 1948617 states, 1211 nodes
dve2lts-sym, 341.182: group_next: 14644 nodes total
dve2lts-sym, 341.182: group_explored: 65556 nodes, 105228234 short vectors total
