dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 48->48 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 6; there are 48 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.721: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.859: got initial state
dve2lts-sym, 0.859: level 0 is finished
dve2lts-sym, 0.864: level 1 is finished
dve2lts-sym, 0.871: level 2 is finished
dve2lts-sym, 0.881: level 3 is finished
dve2lts-sym, 0.894: level 4 is finished
dve2lts-sym, 0.906: level 5 is finished
dve2lts-sym, 0.920: level 6 is finished
dve2lts-sym, 0.936: level 7 is finished
dve2lts-sym, 0.961: level 8 is finished
dve2lts-sym, 0.978: level 9 is finished
dve2lts-sym, 0.997: level 10 is finished
dve2lts-sym, 1.016: level 11 is finished
dve2lts-sym, 1.035: level 12 is finished
dve2lts-sym, 1.055: level 13 is finished
dve2lts-sym, 1.076: level 14 is finished
dve2lts-sym, 1.097: level 15 is finished
dve2lts-sym, 1.118: level 16 is finished
dve2lts-sym, 1.143: level 17 is finished
dve2lts-sym, 1.168: level 18 is finished
dve2lts-sym, 1.193: level 19 is finished
dve2lts-sym, 1.218: level 20 is finished
dve2lts-sym, 1.240: level 21 is finished
dve2lts-sym, 1.262: level 22 is finished
dve2lts-sym, 1.282: level 23 is finished
dve2lts-sym, 1.323: level 24 is finished
dve2lts-sym, 1.340: level 25 is finished
dve2lts-sym, 1.356: level 26 is finished
dve2lts-sym, 1.370: level 27 is finished
dve2lts-sym, 1.383: level 28 is finished
dve2lts-sym, 1.394: level 29 is finished
dve2lts-sym, 1.404: level 30 is finished
dve2lts-sym, 1.413: level 31 is finished
dve2lts-sym, 1.422: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 1.423: reachability took 0.560 real 26.990 user 0.020 sys
dve2lts-sym, 1.423: counting visited states...
dve2lts-sym, 1.423: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.423: state space has 1404 states, 1335 nodes
dve2lts-sym, 1.434: group_next: 15728 nodes total
dve2lts-sym, 1.434: group_explored: 33120 nodes, 34272 short vectors total
