dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 6; there are 48 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.245: level 10 is finished
dve2lts-sym, 0.255: level 11 is finished
dve2lts-sym, 0.267: level 12 is finished
dve2lts-sym, 0.280: level 13 is finished
dve2lts-sym, 0.295: level 14 is finished
dve2lts-sym, 0.312: level 15 is finished
dve2lts-sym, 0.332: level 16 is finished
dve2lts-sym, 0.356: level 17 is finished
dve2lts-sym, 0.384: level 18 is finished
dve2lts-sym, 0.413: level 19 is finished
dve2lts-sym, 0.441: level 20 is finished
dve2lts-sym, 0.464: level 21 is finished
dve2lts-sym, 0.486: level 22 is finished
dve2lts-sym, 0.508: level 23 is finished
dve2lts-sym, 0.527: level 24 is finished
dve2lts-sym, 0.538: level 25 is finished
dve2lts-sym, 0.547: level 26 is finished
dve2lts-sym, 0.554: level 27 is finished
dve2lts-sym, 0.561: level 28 is finished
dve2lts-sym, 0.564: level 29 is finished
dve2lts-sym, 0.565: level 30 is finished
dve2lts-sym, 0.567: level 31 is finished
dve2lts-sym, 0.568: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 0.568: reachability took 0.370 real 0.370 user 0.000 sys
dve2lts-sym, 0.568: counting visited states...
dve2lts-sym, 0.568: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.568: state space has 1404 states, 1335 nodes
dve2lts-sym, 0.573: group_next: 15728 nodes total
dve2lts-sym, 0.573: group_explored: 33120 nodes, 34272 short vectors total
