dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 6; there are 48 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.841: got initial state
dve2lts-sym, 0.842: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 0.855: level 2 is finished
dve2lts-sym, 0.866: level 3 is finished
dve2lts-sym, 0.893: level 4 is finished
dve2lts-sym, 0.907: level 5 is finished
dve2lts-sym, 0.925: level 6 is finished
dve2lts-sym, 0.943: level 7 is finished
dve2lts-sym, 0.962: level 8 is finished
dve2lts-sym, 0.981: level 9 is finished
dve2lts-sym, 1.002: level 10 is finished
dve2lts-sym, 1.022: level 11 is finished
dve2lts-sym, 1.043: level 12 is finished
dve2lts-sym, 1.065: level 13 is finished
dve2lts-sym, 1.088: level 14 is finished
dve2lts-sym, 1.110: level 15 is finished
dve2lts-sym, 1.133: level 16 is finished
dve2lts-sym, 1.160: level 17 is finished
dve2lts-sym, 1.189: level 18 is finished
dve2lts-sym, 1.247: level 19 is finished
dve2lts-sym, 1.274: level 20 is finished
dve2lts-sym, 1.298: level 21 is finished
dve2lts-sym, 1.322: level 22 is finished
dve2lts-sym, 1.344: level 23 is finished
dve2lts-sym, 1.365: level 24 is finished
dve2lts-sym, 1.384: level 25 is finished
dve2lts-sym, 1.401: level 26 is finished
dve2lts-sym, 1.417: level 27 is finished
dve2lts-sym, 1.431: level 28 is finished
dve2lts-sym, 1.443: level 29 is finished
dve2lts-sym, 1.453: level 30 is finished
dve2lts-sym, 1.462: level 31 is finished
dve2lts-sym, 1.472: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 1.472: reachability took 0.630 real 29.950 user 0.280 sys
dve2lts-sym, 1.472: counting visited states...
dve2lts-sym, 1.473: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.473: state space has 1404 states, 1335 nodes
dve2lts-sym, 1.485: group_next: 15728 nodes total
dve2lts-sym, 1.485: group_explored: 33120 nodes, 34272 short vectors total
