dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 108->108 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 108 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.671: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.731: got initial state
dve2lts-sym, 0.731: level 0 is finished
dve2lts-sym, 0.792: level 1 is finished
dve2lts-sym, 0.829: level 2 is finished
dve2lts-sym, 0.851: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.877: level 6 is finished
dve2lts-sym, 0.883: level 7 is finished
dve2lts-sym, 0.888: level 8 is finished
dve2lts-sym, 0.907: level 9 is finished
dve2lts-sym, 0.919: level 10 is finished
dve2lts-sym, 0.926: level 11 is finished
dve2lts-sym, 0.940: level 12 is finished
dve2lts-sym, 0.948: level 13 is finished
dve2lts-sym, 0.957: level 14 is finished
dve2lts-sym, 0.967: level 15 is finished
dve2lts-sym, 0.984: level 16 is finished
dve2lts-sym, 0.997: level 17 is finished
dve2lts-sym, 1.010: level 18 is finished
dve2lts-sym, 1.023: level 19 is finished
dve2lts-sym, 1.036: level 20 is finished
dve2lts-sym, 1.049: level 21 is finished
dve2lts-sym, 1.063: level 22 is finished
dve2lts-sym, 1.077: level 23 is finished
dve2lts-sym, 1.094: level 24 is finished
dve2lts-sym, 1.112: level 25 is finished
dve2lts-sym, 1.132: level 26 is finished
dve2lts-sym, 1.155: level 27 is finished
dve2lts-sym, 1.178: level 28 is finished
dve2lts-sym, 1.205: level 29 is finished
dve2lts-sym, 1.234: level 30 is finished
dve2lts-sym, 1.267: level 31 is finished
dve2lts-sym, 1.303: level 32 is finished
dve2lts-sym, 1.365: level 33 is finished
dve2lts-sym, 1.409: level 34 is finished
dve2lts-sym, 1.459: level 35 is finished
dve2lts-sym, 1.514: level 36 is finished
dve2lts-sym, 1.583: level 37 is finished
dve2lts-sym, 1.664: level 38 is finished
dve2lts-sym, 1.741: level 39 is finished
dve2lts-sym, 1.822: level 40 is finished
dve2lts-sym, 1.908: level 41 is finished
dve2lts-sym, 2.004: level 42 is finished
dve2lts-sym, 2.100: level 43 is finished
dve2lts-sym, 2.204: level 44 is finished
dve2lts-sym, 2.313: level 45 is finished
dve2lts-sym, 2.436: level 46 is finished
dve2lts-sym, 2.562: level 47 is finished
dve2lts-sym, 2.692: level 48 is finished
dve2lts-sym, 2.825: level 49 is finished
dve2lts-sym, 2.963: level 50 is finished
dve2lts-sym, 3.107: level 51 is finished
dve2lts-sym, 3.252: level 52 is finished
dve2lts-sym, 3.400: level 53 is finished
dve2lts-sym, 3.550: level 54 is finished
dve2lts-sym, 3.705: level 55 is finished
dve2lts-sym, 3.858: level 56 is finished
dve2lts-sym, 4.012: level 57 is finished
dve2lts-sym, 4.162: level 58 is finished
dve2lts-sym, 4.312: level 59 is finished
dve2lts-sym, 4.460: level 60 is finished
dve2lts-sym, 4.606: level 61 is finished
dve2lts-sym, 4.748: level 62 is finished
dve2lts-sym, 4.883: level 63 is finished
dve2lts-sym, 5.050: level 64 is finished
dve2lts-sym, 5.175: level 65 is finished
dve2lts-sym, 5.295: level 66 is finished
dve2lts-sym, 5.411: level 67 is finished
dve2lts-sym, 5.521: level 68 is finished
dve2lts-sym, 5.626: level 69 is finished
dve2lts-sym, 5.725: level 70 is finished
dve2lts-sym, 5.819: level 71 is finished
dve2lts-sym, 5.904: level 72 is finished
dve2lts-sym, 5.977: level 73 is finished
dve2lts-sym, 6.046: level 74 is finished
dve2lts-sym, 6.112: level 75 is finished
dve2lts-sym, 6.174: level 76 is finished
dve2lts-sym, 6.233: level 77 is finished
dve2lts-sym, 6.286: level 78 is finished
dve2lts-sym, 6.335: level 79 is finished
dve2lts-sym, 6.379: level 80 is finished
dve2lts-sym, 6.419: level 81 is finished
dve2lts-sym, 6.450: level 82 is finished
dve2lts-sym, 6.480: level 83 is finished
dve2lts-sym, 6.509: level 84 is finished
dve2lts-sym, 6.541: level 85 is finished
dve2lts-sym, 6.565: level 86 is finished
dve2lts-sym, 6.588: level 87 is finished
dve2lts-sym, 6.608: level 88 is finished
dve2lts-sym, 6.627: level 89 is finished
dve2lts-sym, 6.644: level 90 is finished
dve2lts-sym, 6.658: level 91 is finished
dve2lts-sym, 6.671: level 92 is finished
dve2lts-sym, 6.684: level 93 is finished
dve2lts-sym, 6.696: level 94 is finished
dve2lts-sym, 6.708: level 95 is finished
dve2lts-sym, 6.719: level 96 is finished
dve2lts-sym, 6.730: level 97 is finished
dve2lts-sym, 6.740: level 98 is finished
dve2lts-sym, 6.750: level 99 is finished
dve2lts-sym, 6.759: level 100 is finished
dve2lts-sym, 6.767: level 101 is finished
dve2lts-sym, 6.775: level 102 is finished
dve2lts-sym, 6.783: level 103 is finished
dve2lts-sym, 6.792: level 104 is finished
dve2lts-sym, 6.801: level 105 is finished
dve2lts-sym, 6.809: level 106 is finished
dve2lts-sym, 6.817: level 107 is finished
dve2lts-sym, 6.826: level 108 is finished
dve2lts-sym, 6.832: level 109 is finished
dve2lts-sym, 6.836: level 110 is finished
dve2lts-sym, 6.840: level 111 is finished
dve2lts-sym, 6.843: level 112 is finished
dve2lts-sym, 6.847: level 113 is finished
dve2lts-sym, 6.850: level 114 is finished
dve2lts-sym, 6.854: level 115 is finished
dve2lts-sym, 6.857: level 116 is finished
dve2lts-sym, 6.860: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 6.860: reachability took 6.130 real 292.100 user 0.900 sys
dve2lts-sym, 6.860: counting visited states...
dve2lts-sym, 6.860: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.860: state space has 1948617 states, 1409 nodes
dve2lts-sym, 6.868: group_next: 10392 nodes total
dve2lts-sym, 6.868: group_explored: 76950 nodes, 105228234 short vectors total
