dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 120->120 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 12; there are 120 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.779: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.263: got initial state
dve2lts-sym, 1.263: level 0 is finished
dve2lts-sym, 1.324: level 1 is finished
dve2lts-sym, 1.363: level 2 is finished
dve2lts-sym, 1.383: level 3 is finished
dve2lts-sym, 1.390: level 4 is finished
dve2lts-sym, 1.398: level 5 is finished
dve2lts-sym, 1.405: level 6 is finished
dve2lts-sym, 1.410: level 7 is finished
dve2lts-sym, 1.416: level 8 is finished
dve2lts-sym, 1.423: level 9 is finished
dve2lts-sym, 1.430: level 10 is finished
dve2lts-sym, 1.437: level 11 is finished
dve2lts-sym, 1.447: level 12 is finished
dve2lts-sym, 1.457: level 13 is finished
dve2lts-sym, 1.470: level 14 is finished
dve2lts-sym, 1.484: level 15 is finished
dve2lts-sym, 1.500: level 16 is finished
dve2lts-sym, 1.518: level 17 is finished
dve2lts-sym, 1.645: level 18 is finished
dve2lts-sym, 1.923: level 19 is finished
dve2lts-sym, 2.024: level 20 is finished
dve2lts-sym, 2.045: level 21 is finished
dve2lts-sym, 2.066: level 22 is finished
dve2lts-sym, 2.087: level 23 is finished
dve2lts-sym, 2.110: level 24 is finished
dve2lts-sym, 2.140: level 25 is finished
dve2lts-sym, 2.167: level 26 is finished
dve2lts-sym, 2.200: level 27 is finished
dve2lts-sym, 2.344: level 28 is finished
dve2lts-sym, 2.382: level 29 is finished
dve2lts-sym, 2.445: level 30 is finished
dve2lts-sym, 2.513: level 31 is finished
dve2lts-sym, 2.591: level 32 is finished
dve2lts-sym, 2.655: level 33 is finished
dve2lts-sym, 2.746: level 34 is finished
dve2lts-sym, 2.824: level 35 is finished
dve2lts-sym, 2.982: level 36 is finished
dve2lts-sym, 3.121: level 37 is finished
dve2lts-sym, 3.273: level 38 is finished
dve2lts-sym, 3.383: level 39 is finished
dve2lts-sym, 3.544: level 40 is finished
dve2lts-sym, 3.722: level 41 is finished
dve2lts-sym, 3.976: level 42 is finished
dve2lts-sym, 4.168: level 43 is finished
dve2lts-sym, 4.356: level 44 is finished
dve2lts-sym, 4.564: level 45 is finished
dve2lts-sym, 4.830: level 46 is finished
dve2lts-sym, 5.107: level 47 is finished
dve2lts-sym, 5.370: level 48 is finished
dve2lts-sym, 5.679: level 49 is finished
dve2lts-sym, 6.028: level 50 is finished
dve2lts-sym, 6.403: level 51 is finished
dve2lts-sym, 6.751: level 52 is finished
dve2lts-sym, 7.150: level 53 is finished
dve2lts-sym, 7.547: level 54 is finished
dve2lts-sym, 7.965: level 55 is finished
dve2lts-sym, 8.432: level 56 is finished
dve2lts-sym, 8.851: level 57 is finished
dve2lts-sym, 9.335: level 58 is finished
dve2lts-sym, 9.837: level 59 is finished
dve2lts-sym, 10.342: level 60 is finished
dve2lts-sym, 10.908: level 61 is finished
dve2lts-sym, 11.389: level 62 is finished
dve2lts-sym, 12.000: level 63 is finished
dve2lts-sym, 12.479: level 64 is finished
dve2lts-sym, 13.184: level 65 is finished
dve2lts-sym, 13.664: level 66 is finished
dve2lts-sym, 14.144: level 67 is finished
dve2lts-sym, 14.623: level 68 is finished
dve2lts-sym, 15.100: level 69 is finished
dve2lts-sym, 15.561: level 70 is finished
dve2lts-sym, 16.020: level 71 is finished
dve2lts-sym, 16.472: level 72 is finished
dve2lts-sym, 16.914: level 73 is finished
dve2lts-sym, 17.178: vset_sylvan: starting garbage collection
dve2lts-sym, 17.224: vset_sylvan: garbage collection done
dve2lts-sym, 17.416: level 74 is finished
dve2lts-sym, 17.835: level 75 is finished
dve2lts-sym, 18.240: level 76 is finished
dve2lts-sym, 18.634: level 77 is finished
dve2lts-sym, 19.010: level 78 is finished
dve2lts-sym, 19.369: level 79 is finished
dve2lts-sym, 19.719: level 80 is finished
dve2lts-sym, 20.047: level 81 is finished
dve2lts-sym, 20.350: level 82 is finished
dve2lts-sym, 20.639: level 83 is finished
dve2lts-sym, 20.905: level 84 is finished
dve2lts-sym, 21.150: level 85 is finished
dve2lts-sym, 21.380: level 86 is finished
dve2lts-sym, 21.593: level 87 is finished
dve2lts-sym, 21.789: level 88 is finished
dve2lts-sym, 21.969: level 89 is finished
dve2lts-sym, 22.133: level 90 is finished
dve2lts-sym, 22.267: level 91 is finished
dve2lts-sym, 22.396: level 92 is finished
dve2lts-sym, 22.519: level 93 is finished
dve2lts-sym, 22.633: level 94 is finished
dve2lts-sym, 22.740: level 95 is finished
dve2lts-sym, 22.838: level 96 is finished
dve2lts-sym, 22.927: level 97 is finished
dve2lts-sym, 23.005: level 98 is finished
dve2lts-sym, 23.074: level 99 is finished
dve2lts-sym, 23.137: level 100 is finished
dve2lts-sym, 23.185: level 101 is finished
dve2lts-sym, 23.230: level 102 is finished
dve2lts-sym, 23.273: level 103 is finished
dve2lts-sym, 23.313: level 104 is finished
dve2lts-sym, 23.351: level 105 is finished
dve2lts-sym, 23.385: level 106 is finished
dve2lts-sym, 23.416: level 107 is finished
dve2lts-sym, 23.444: level 108 is finished
dve2lts-sym, 23.469: level 109 is finished
dve2lts-sym, 23.491: level 110 is finished
dve2lts-sym, 23.509: level 111 is finished
dve2lts-sym, 23.526: level 112 is finished
dve2lts-sym, 23.542: level 113 is finished
dve2lts-sym, 23.557: level 114 is finished
dve2lts-sym, 23.572: level 115 is finished
dve2lts-sym, 23.586: level 116 is finished
dve2lts-sym, 23.600: level 117 is finished
dve2lts-sym, 23.613: level 118 is finished
dve2lts-sym, 23.625: level 119 is finished
dve2lts-sym, 23.636: level 120 is finished
dve2lts-sym, 23.646: level 121 is finished
dve2lts-sym, 23.656: level 122 is finished
dve2lts-sym, 23.665: level 123 is finished
dve2lts-sym, 23.675: level 124 is finished
dve2lts-sym, 23.684: level 125 is finished
dve2lts-sym, 23.694: level 126 is finished
dve2lts-sym, 23.703: level 127 is finished
dve2lts-sym, 23.713: level 128 is finished
dve2lts-sym, 23.723: level 129 is finished
dve2lts-sym, 23.733: level 130 is finished
dve2lts-sym, 23.740: level 131 is finished
dve2lts-sym, 23.745: level 132 is finished
dve2lts-sym, 23.750: level 133 is finished
dve2lts-sym, 23.755: level 134 is finished
dve2lts-sym, 23.759: level 135 is finished
dve2lts-sym, 23.763: level 136 is finished
dve2lts-sym, 23.767: level 137 is finished
dve2lts-sym, 23.770: level 138 is finished
dve2lts-sym, 23.774: level 139 is finished
dve2lts-sym, 23.777: Exploration took 16800 group checks and 16800 next state calls
dve2lts-sym, 23.777: reachability took 22.520 real 1072.240 user 2.890 sys
dve2lts-sym, 23.777: counting visited states...
dve2lts-sym, 23.778: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 23.778: state space has 7479540 states, 2223 nodes
dve2lts-sym, 23.790: group_next: 13345 nodes total
dve2lts-sym, 23.790: group_explored: 134400 nodes, 448776000 short vectors total
