dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 108->108 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 11; there are 108 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.224: level 4 is finished
dve2lts-sym, 0.242: level 5 is finished
dve2lts-sym, 0.268: level 6 is finished
dve2lts-sym, 0.307: level 7 is finished
dve2lts-sym, 0.369: level 8 is finished
dve2lts-sym, 0.466: level 9 is finished
dve2lts-sym, 0.602: level 10 is finished
dve2lts-sym, 0.789: level 11 is finished
dve2lts-sym, 1.038: level 12 is finished
dve2lts-sym, 1.347: level 13 is finished
dve2lts-sym, 1.728: level 14 is finished
dve2lts-sym, 2.165: level 15 is finished
dve2lts-sym, 2.648: level 16 is finished
dve2lts-sym, 3.177: level 17 is finished
dve2lts-sym, 3.727: level 18 is finished
dve2lts-sym, 4.287: level 19 is finished
dve2lts-sym, 4.877: level 20 is finished
dve2lts-sym, 5.504: level 21 is finished
dve2lts-sym, 6.189: level 22 is finished
dve2lts-sym, 6.963: level 23 is finished
dve2lts-sym, 7.868: level 24 is finished
dve2lts-sym, 8.914: level 25 is finished
dve2lts-sym, 10.145: level 26 is finished
dve2lts-sym, 11.582: level 27 is finished
dve2lts-sym, 13.225: level 28 is finished
dve2lts-sym, 15.164: level 29 is finished
dve2lts-sym, 17.384: level 30 is finished
dve2lts-sym, 19.905: level 31 is finished
dve2lts-sym, 22.831: level 32 is finished
dve2lts-sym, 26.373: level 33 is finished
dve2lts-sym, 28.277: vset_sylvan: starting garbage collection
dve2lts-sym, 28.506: vset_sylvan: garbage collection done
dve2lts-sym, 30.417: level 34 is finished
dve2lts-sym, 34.420: level 35 is finished
dve2lts-sym, 38.891: level 36 is finished
dve2lts-sym, 44.245: level 37 is finished
dve2lts-sym, 50.117: level 38 is finished
dve2lts-sym, 56.624: level 39 is finished
dve2lts-sym, 63.774: level 40 is finished
dve2lts-sym, 72.208: level 41 is finished
dve2lts-sym, 75.398: vset_sylvan: starting garbage collection
dve2lts-sym, 75.846: vset_sylvan: garbage collection done
dve2lts-sym, 80.851: level 42 is finished
dve2lts-sym, 89.234: level 43 is finished
dve2lts-sym, 98.322: level 44 is finished
dve2lts-sym, 108.097: level 45 is finished
dve2lts-sym, 119.375: level 46 is finished
dve2lts-sym, 131.343: level 47 is finished
dve2lts-sym, 143.883: level 48 is finished
dve2lts-sym, 157.377: level 49 is finished
dve2lts-sym, 165.916: vset_sylvan: starting garbage collection
dve2lts-sym, 166.798: vset_sylvan: garbage collection done
dve2lts-sym, 173.110: level 50 is finished
dve2lts-sym, 185.750: level 51 is finished
dve2lts-sym, 198.910: level 52 is finished
dve2lts-sym, 212.616: level 53 is finished
dve2lts-sym, 226.685: level 54 is finished
dve2lts-sym, 241.594: level 55 is finished
dve2lts-sym, 256.698: level 56 is finished
dve2lts-sym, 271.684: level 57 is finished
dve2lts-sym, 286.565: level 58 is finished
dve2lts-sym, 300.664: level 59 is finished
dve2lts-sym, 313.781: level 60 is finished
dve2lts-sym, 326.885: level 61 is finished
dve2lts-sym, 339.955: level 62 is finished
dve2lts-sym, 352.956: level 63 is finished
dve2lts-sym, 365.486: level 64 is finished
dve2lts-sym, 378.360: level 65 is finished
dve2lts-sym, 381.458: vset_sylvan: starting garbage collection
dve2lts-sym, 383.192: vset_sylvan: garbage collection done
dve2lts-sym, 393.818: level 66 is finished
dve2lts-sym, 405.248: level 67 is finished
dve2lts-sym, 416.058: level 68 is finished
dve2lts-sym, 426.188: level 69 is finished
dve2lts-sym, 435.757: level 70 is finished
dve2lts-sym, 444.717: level 71 is finished
dve2lts-sym, 453.055: level 72 is finished
dve2lts-sym, 460.375: level 73 is finished
dve2lts-sym, 467.516: level 74 is finished
dve2lts-sym, 473.453: level 75 is finished
dve2lts-sym, 478.839: level 76 is finished
dve2lts-sym, 483.773: level 77 is finished
dve2lts-sym, 488.258: level 78 is finished
dve2lts-sym, 492.306: level 79 is finished
dve2lts-sym, 495.935: level 80 is finished
dve2lts-sym, 499.192: level 81 is finished
dve2lts-sym, 501.612: level 82 is finished
dve2lts-sym, 503.915: level 83 is finished
dve2lts-sym, 506.068: level 84 is finished
dve2lts-sym, 508.047: level 85 is finished
dve2lts-sym, 509.821: level 86 is finished
dve2lts-sym, 511.389: level 87 is finished
dve2lts-sym, 512.768: level 88 is finished
dve2lts-sym, 513.970: level 89 is finished
dve2lts-sym, 515.024: level 90 is finished
dve2lts-sym, 515.697: level 91 is finished
dve2lts-sym, 516.326: level 92 is finished
dve2lts-sym, 516.902: level 93 is finished
dve2lts-sym, 517.420: level 94 is finished
dve2lts-sym, 517.872: level 95 is finished
dve2lts-sym, 518.268: level 96 is finished
dve2lts-sym, 518.614: level 97 is finished
dve2lts-sym, 518.913: level 98 is finished
dve2lts-sym, 519.180: level 99 is finished
dve2lts-sym, 519.312: level 100 is finished
dve2lts-sym, 519.434: level 101 is finished
dve2lts-sym, 519.542: level 102 is finished
dve2lts-sym, 519.635: level 103 is finished
dve2lts-sym, 519.712: level 104 is finished
dve2lts-sym, 519.781: level 105 is finished
dve2lts-sym, 519.841: level 106 is finished
dve2lts-sym, 519.895: level 107 is finished
dve2lts-sym, 519.944: level 108 is finished
dve2lts-sym, 519.961: level 109 is finished
dve2lts-sym, 519.975: level 110 is finished
dve2lts-sym, 519.987: level 111 is finished
dve2lts-sym, 519.997: level 112 is finished
dve2lts-sym, 520.005: level 113 is finished
dve2lts-sym, 520.013: level 114 is finished
dve2lts-sym, 520.019: level 115 is finished
dve2lts-sym, 520.025: level 116 is finished
dve2lts-sym, 520.031: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 520.031: reachability took 519.840 real 515.060 user 4.550 sys
dve2lts-sym, 520.031: counting visited states...
dve2lts-sym, 520.034: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 520.035: state space has 1948617 states, 7954 nodes
dve2lts-sym, 520.076: group_next: 117140 nodes total
dve2lts-sym, 520.076: group_explored: 432054 nodes, 105228234 short vectors total
