dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 6; there are 48 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.232: level 9 is finished
dve2lts-sym, 0.241: level 10 is finished
dve2lts-sym, 0.251: level 11 is finished
dve2lts-sym, 0.263: level 12 is finished
dve2lts-sym, 0.276: level 13 is finished
dve2lts-sym, 0.290: level 14 is finished
dve2lts-sym, 0.307: level 15 is finished
dve2lts-sym, 0.327: level 16 is finished
dve2lts-sym, 0.351: level 17 is finished
dve2lts-sym, 0.379: level 18 is finished
dve2lts-sym, 0.408: level 19 is finished
dve2lts-sym, 0.436: level 20 is finished
dve2lts-sym, 0.459: level 21 is finished
dve2lts-sym, 0.481: level 22 is finished
dve2lts-sym, 0.502: level 23 is finished
dve2lts-sym, 0.521: level 24 is finished
dve2lts-sym, 0.532: level 25 is finished
dve2lts-sym, 0.542: level 26 is finished
dve2lts-sym, 0.549: level 27 is finished
dve2lts-sym, 0.556: level 28 is finished
dve2lts-sym, 0.558: level 29 is finished
dve2lts-sym, 0.560: level 30 is finished
dve2lts-sym, 0.561: level 31 is finished
dve2lts-sym, 0.563: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 0.563: reachability took 0.370 real 0.360 user 0.000 sys
dve2lts-sym, 0.563: counting visited states...
dve2lts-sym, 0.563: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.563: state space has 1404 states, 1335 nodes
dve2lts-sym, 0.568: group_next: 15728 nodes total
dve2lts-sym, 0.568: group_explored: 33120 nodes, 34272 short vectors total
