dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 108->108 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 11; there are 108 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.260: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.354: got initial state
dve2lts-sym, 0.354: level 0 is finished
dve2lts-sym, 0.398: level 1 is finished
dve2lts-sym, 0.417: level 2 is finished
dve2lts-sym, 0.434: level 3 is finished
dve2lts-sym, 0.451: level 4 is finished
dve2lts-sym, 0.467: level 5 is finished
dve2lts-sym, 0.481: level 6 is finished
dve2lts-sym, 0.497: level 7 is finished
dve2lts-sym, 0.517: level 8 is finished
dve2lts-sym, 0.545: level 9 is finished
dve2lts-sym, 0.588: level 10 is finished
dve2lts-sym, 0.647: level 11 is finished
dve2lts-sym, 0.721: level 12 is finished
dve2lts-sym, 0.812: level 13 is finished
dve2lts-sym, 0.924: level 14 is finished
dve2lts-sym, 1.045: level 15 is finished
dve2lts-sym, 1.181: level 16 is finished
dve2lts-sym, 1.414: level 17 is finished
dve2lts-sym, 1.602: level 18 is finished
dve2lts-sym, 1.757: level 19 is finished
dve2lts-sym, 1.918: level 20 is finished
dve2lts-sym, 2.081: level 21 is finished
dve2lts-sym, 2.261: level 22 is finished
dve2lts-sym, 2.475: level 23 is finished
dve2lts-sym, 2.711: level 24 is finished
dve2lts-sym, 2.986: level 25 is finished
dve2lts-sym, 3.365: level 26 is finished
dve2lts-sym, 3.741: level 27 is finished
dve2lts-sym, 4.180: level 28 is finished
dve2lts-sym, 4.681: level 29 is finished
dve2lts-sym, 5.243: level 30 is finished
dve2lts-sym, 5.871: level 31 is finished
dve2lts-sym, 6.571: level 32 is finished
dve2lts-sym, 7.379: level 33 is finished
dve2lts-sym, 8.308: level 34 is finished
dve2lts-sym, 9.324: level 35 is finished
dve2lts-sym, 10.475: level 36 is finished
dve2lts-sym, 11.820: level 37 is finished
dve2lts-sym, 13.293: level 38 is finished
dve2lts-sym, 14.826: level 39 is finished
dve2lts-sym, 16.478: level 40 is finished
dve2lts-sym, 18.318: level 41 is finished
dve2lts-sym, 20.271: level 42 is finished
dve2lts-sym, 22.410: level 43 is finished
dve2lts-sym, 24.726: level 44 is finished
dve2lts-sym, 27.267: level 45 is finished
dve2lts-sym, 30.049: level 46 is finished
dve2lts-sym, 32.906: level 47 is finished
dve2lts-sym, 35.817: level 48 is finished
dve2lts-sym, 38.771: level 49 is finished
dve2lts-sym, 41.812: level 50 is finished
dve2lts-sym, 44.947: level 51 is finished
dve2lts-sym, 48.192: level 52 is finished
dve2lts-sym, 51.535: level 53 is finished
dve2lts-sym, 54.976: level 54 is finished
dve2lts-sym, 58.560: level 55 is finished
dve2lts-sym, 62.109: level 56 is finished
dve2lts-sym, 65.611: level 57 is finished
dve2lts-sym, 69.070: level 58 is finished
dve2lts-sym, 72.445: level 59 is finished
dve2lts-sym, 75.728: level 60 is finished
dve2lts-sym, 78.982: level 61 is finished
dve2lts-sym, 82.106: level 62 is finished
dve2lts-sym, 85.128: level 63 is finished
dve2lts-sym, 88.024: level 64 is finished
dve2lts-sym, 90.834: level 65 is finished
dve2lts-sym, 93.521: level 66 is finished
dve2lts-sym, 96.172: level 67 is finished
dve2lts-sym, 98.643: level 68 is finished
dve2lts-sym, 100.966: level 69 is finished
dve2lts-sym, 103.095: level 70 is finished
dve2lts-sym, 105.057: level 71 is finished
dve2lts-sym, 106.790: level 72 is finished
dve2lts-sym, 108.286: level 73 is finished
dve2lts-sym, 109.742: level 74 is finished
dve2lts-sym, 111.102: level 75 is finished
dve2lts-sym, 112.379: level 76 is finished
dve2lts-sym, 113.594: level 77 is finished
dve2lts-sym, 114.663: level 78 is finished
dve2lts-sym, 115.612: level 79 is finished
dve2lts-sym, 116.429: level 80 is finished
dve2lts-sym, 117.124: level 81 is finished
dve2lts-sym, 117.686: level 82 is finished
dve2lts-sym, 118.167: level 83 is finished
dve2lts-sym, 118.618: level 84 is finished
dve2lts-sym, 119.033: level 85 is finished
dve2lts-sym, 119.410: level 86 is finished
dve2lts-sym, 119.743: level 87 is finished
dve2lts-sym, 120.028: level 88 is finished
dve2lts-sym, 120.260: level 89 is finished
dve2lts-sym, 120.437: level 90 is finished
dve2lts-sym, 120.551: level 91 is finished
dve2lts-sym, 120.658: level 92 is finished
dve2lts-sym, 120.757: level 93 is finished
dve2lts-sym, 120.848: level 94 is finished
dve2lts-sym, 120.929: level 95 is finished
dve2lts-sym, 121.000: level 96 is finished
dve2lts-sym, 121.061: level 97 is finished
dve2lts-sym, 121.111: level 98 is finished
dve2lts-sym, 121.146: level 99 is finished
dve2lts-sym, 121.169: level 100 is finished
dve2lts-sym, 121.190: level 101 is finished
dve2lts-sym, 121.209: level 102 is finished
dve2lts-sym, 121.228: level 103 is finished
dve2lts-sym, 121.245: level 104 is finished
dve2lts-sym, 121.261: level 105 is finished
dve2lts-sym, 121.275: level 106 is finished
dve2lts-sym, 121.289: level 107 is finished
dve2lts-sym, 121.300: level 108 is finished
dve2lts-sym, 121.313: level 109 is finished
dve2lts-sym, 121.324: level 110 is finished
dve2lts-sym, 121.337: level 111 is finished
dve2lts-sym, 121.350: level 112 is finished
dve2lts-sym, 121.363: level 113 is finished
dve2lts-sym, 121.374: level 114 is finished
dve2lts-sym, 121.383: level 115 is finished
dve2lts-sym, 121.392: level 116 is finished
dve2lts-sym, 121.400: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 121.400: reachability took 121.050 real 5799.900 user 1.690 sys
dve2lts-sym, 121.400: counting visited states...
dve2lts-sym, 121.400: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 121.400: state space has 1948617 states, 1211 nodes
dve2lts-sym, 121.409: group_next: 14644 nodes total
dve2lts-sym, 121.409: group_explored: 65556 nodes, 105228234 short vectors total
