dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 120->120 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 12; there are 120 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.789: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.847: level 3 is finished
dve2lts-sym, 0.857: level 4 is finished
dve2lts-sym, 0.865: level 5 is finished
dve2lts-sym, 0.873: level 6 is finished
dve2lts-sym, 0.879: level 7 is finished
dve2lts-sym, 0.885: level 8 is finished
dve2lts-sym, 0.891: level 9 is finished
dve2lts-sym, 0.898: level 10 is finished
dve2lts-sym, 0.906: level 11 is finished
dve2lts-sym, 0.920: level 12 is finished
dve2lts-sym, 0.932: level 13 is finished
dve2lts-sym, 0.946: level 14 is finished
dve2lts-sym, 0.962: level 15 is finished
dve2lts-sym, 0.980: level 16 is finished
dve2lts-sym, 0.999: level 17 is finished
dve2lts-sym, 1.020: level 18 is finished
dve2lts-sym, 1.043: level 19 is finished
dve2lts-sym, 1.097: level 20 is finished
dve2lts-sym, 1.120: level 21 is finished
dve2lts-sym, 1.143: level 22 is finished
dve2lts-sym, 1.167: level 23 is finished
dve2lts-sym, 1.191: level 24 is finished
dve2lts-sym, 1.217: level 25 is finished
dve2lts-sym, 1.247: level 26 is finished
dve2lts-sym, 1.340: level 27 is finished
dve2lts-sym, 1.378: level 28 is finished
dve2lts-sym, 1.421: level 29 is finished
dve2lts-sym, 1.470: level 30 is finished
dve2lts-sym, 1.521: level 31 is finished
dve2lts-sym, 1.579: level 32 is finished
dve2lts-sym, 1.649: level 33 is finished
dve2lts-sym, 1.777: level 34 is finished
dve2lts-sym, 1.856: level 35 is finished
dve2lts-sym, 1.948: level 36 is finished
dve2lts-sym, 2.043: level 37 is finished
dve2lts-sym, 2.148: level 38 is finished
dve2lts-sym, 2.268: level 39 is finished
dve2lts-sym, 2.403: level 40 is finished
dve2lts-sym, 2.574: level 41 is finished
dve2lts-sym, 2.754: level 42 is finished
dve2lts-sym, 2.943: level 43 is finished
dve2lts-sym, 3.146: level 44 is finished
dve2lts-sym, 3.363: level 45 is finished
dve2lts-sym, 3.597: level 46 is finished
dve2lts-sym, 3.846: level 47 is finished
dve2lts-sym, 4.118: level 48 is finished
dve2lts-sym, 4.409: level 49 is finished
dve2lts-sym, 4.722: level 50 is finished
dve2lts-sym, 5.077: level 51 is finished
dve2lts-sym, 5.445: level 52 is finished
dve2lts-sym, 5.858: level 53 is finished
dve2lts-sym, 6.312: level 54 is finished
dve2lts-sym, 6.725: level 55 is finished
dve2lts-sym, 7.153: level 56 is finished
dve2lts-sym, 7.596: level 57 is finished
dve2lts-sym, 8.053: level 58 is finished
dve2lts-sym, 8.526: level 59 is finished
dve2lts-sym, 9.007: level 60 is finished
dve2lts-sym, 9.529: level 61 is finished
dve2lts-sym, 10.043: level 62 is finished
dve2lts-sym, 10.574: level 63 is finished
dve2lts-sym, 11.107: level 64 is finished
dve2lts-sym, 11.626: level 65 is finished
dve2lts-sym, 12.144: level 66 is finished
dve2lts-sym, 12.662: level 67 is finished
dve2lts-sym, 13.179: level 68 is finished
dve2lts-sym, 13.689: level 69 is finished
dve2lts-sym, 14.187: level 70 is finished
dve2lts-sym, 14.683: level 71 is finished
dve2lts-sym, 15.229: level 72 is finished
dve2lts-sym, 15.718: level 73 is finished
dve2lts-sym, 15.751: vset_sylvan: starting garbage collection
dve2lts-sym, 15.790: vset_sylvan: garbage collection done
dve2lts-sym, 16.237: level 74 is finished
dve2lts-sym, 16.688: level 75 is finished
dve2lts-sym, 17.114: level 76 is finished
dve2lts-sym, 17.526: level 77 is finished
dve2lts-sym, 17.921: level 78 is finished
dve2lts-sym, 18.298: level 79 is finished
dve2lts-sym, 18.653: level 80 is finished
dve2lts-sym, 18.981: level 81 is finished
dve2lts-sym, 19.296: level 82 is finished
dve2lts-sym, 19.597: level 83 is finished
dve2lts-sym, 19.868: level 84 is finished
dve2lts-sym, 20.126: level 85 is finished
dve2lts-sym, 20.367: level 86 is finished
dve2lts-sym, 20.600: level 87 is finished
dve2lts-sym, 20.806: level 88 is finished
dve2lts-sym, 20.995: level 89 is finished
dve2lts-sym, 21.170: level 90 is finished
dve2lts-sym, 21.310: level 91 is finished
dve2lts-sym, 21.445: level 92 is finished
dve2lts-sym, 21.573: level 93 is finished
dve2lts-sym, 21.692: level 94 is finished
dve2lts-sym, 21.803: level 95 is finished
dve2lts-sym, 21.905: level 96 is finished
dve2lts-sym, 21.997: level 97 is finished
dve2lts-sym, 22.079: level 98 is finished
dve2lts-sym, 22.152: level 99 is finished
dve2lts-sym, 22.218: level 100 is finished
dve2lts-sym, 22.267: level 101 is finished
dve2lts-sym, 22.314: level 102 is finished
dve2lts-sym, 22.359: level 103 is finished
dve2lts-sym, 22.400: level 104 is finished
dve2lts-sym, 22.439: level 105 is finished
dve2lts-sym, 22.475: level 106 is finished
dve2lts-sym, 22.507: level 107 is finished
dve2lts-sym, 22.535: level 108 is finished
dve2lts-sym, 22.560: level 109 is finished
dve2lts-sym, 22.584: level 110 is finished
dve2lts-sym, 22.602: level 111 is finished
dve2lts-sym, 22.619: level 112 is finished
dve2lts-sym, 22.635: level 113 is finished
dve2lts-sym, 22.651: level 114 is finished
dve2lts-sym, 22.666: level 115 is finished
dve2lts-sym, 22.680: level 116 is finished
dve2lts-sym, 22.694: level 117 is finished
dve2lts-sym, 22.707: level 118 is finished
dve2lts-sym, 22.720: level 119 is finished
dve2lts-sym, 22.732: level 120 is finished
dve2lts-sym, 22.742: level 121 is finished
dve2lts-sym, 22.751: level 122 is finished
dve2lts-sym, 22.761: level 123 is finished
dve2lts-sym, 22.771: level 124 is finished
dve2lts-sym, 22.781: level 125 is finished
dve2lts-sym, 22.791: level 126 is finished
dve2lts-sym, 22.800: level 127 is finished
dve2lts-sym, 22.811: level 128 is finished
dve2lts-sym, 22.821: level 129 is finished
dve2lts-sym, 22.831: level 130 is finished
dve2lts-sym, 22.839: level 131 is finished
dve2lts-sym, 22.844: level 132 is finished
dve2lts-sym, 22.849: level 133 is finished
dve2lts-sym, 22.854: level 134 is finished
dve2lts-sym, 22.858: level 135 is finished
dve2lts-sym, 22.862: level 136 is finished
dve2lts-sym, 22.867: level 137 is finished
dve2lts-sym, 22.870: level 138 is finished
dve2lts-sym, 22.874: level 139 is finished
dve2lts-sym, 22.878: Exploration took 16800 group checks and 16800 next state calls
dve2lts-sym, 22.878: reachability took 22.150 real 1057.650 user 3.160 sys
dve2lts-sym, 22.878: counting visited states...
dve2lts-sym, 22.879: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 22.879: state space has 7479540 states, 2223 nodes
dve2lts-sym, 22.890: group_next: 13345 nodes total
dve2lts-sym, 22.890: group_explored: 134400 nodes, 448776000 short vectors total
