dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 96->96 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 10; there are 96 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.233: level 5 is finished
dve2lts-sym, 0.255: level 6 is finished
dve2lts-sym, 0.288: level 7 is finished
dve2lts-sym, 0.337: level 8 is finished
dve2lts-sym, 0.402: level 9 is finished
dve2lts-sym, 0.490: level 10 is finished
dve2lts-sym, 0.607: level 11 is finished
dve2lts-sym, 0.751: level 12 is finished
dve2lts-sym, 0.923: level 13 is finished
dve2lts-sym, 1.126: level 14 is finished
dve2lts-sym, 1.348: level 15 is finished
dve2lts-sym, 1.582: level 16 is finished
dve2lts-sym, 1.819: level 17 is finished
dve2lts-sym, 2.071: level 18 is finished
dve2lts-sym, 2.340: level 19 is finished
dve2lts-sym, 2.639: level 20 is finished
dve2lts-sym, 2.985: level 21 is finished
dve2lts-sym, 3.385: level 22 is finished
dve2lts-sym, 3.853: level 23 is finished
dve2lts-sym, 4.395: level 24 is finished
dve2lts-sym, 5.012: level 25 is finished
dve2lts-sym, 5.749: level 26 is finished
dve2lts-sym, 6.587: level 27 is finished
dve2lts-sym, 7.533: level 28 is finished
dve2lts-sym, 8.594: level 29 is finished
dve2lts-sym, 9.770: level 30 is finished
dve2lts-sym, 11.092: level 31 is finished
dve2lts-sym, 12.595: level 32 is finished
dve2lts-sym, 14.393: level 33 is finished
dve2lts-sym, 16.403: level 34 is finished
dve2lts-sym, 18.611: level 35 is finished
dve2lts-sym, 21.046: level 36 is finished
dve2lts-sym, 23.762: level 37 is finished
dve2lts-sym, 25.633: vset_sylvan: starting garbage collection
dve2lts-sym, 25.865: vset_sylvan: garbage collection done
dve2lts-sym, 27.050: level 38 is finished
dve2lts-sym, 29.932: level 39 is finished
dve2lts-sym, 32.994: level 40 is finished
dve2lts-sym, 36.482: level 41 is finished
dve2lts-sym, 40.116: level 42 is finished
dve2lts-sym, 43.823: level 43 is finished
dve2lts-sym, 47.589: level 44 is finished
dve2lts-sym, 51.430: level 45 is finished
dve2lts-sym, 55.216: level 46 is finished
dve2lts-sym, 58.988: level 47 is finished
dve2lts-sym, 62.808: level 48 is finished
dve2lts-sym, 66.706: level 49 is finished
dve2lts-sym, 70.802: level 50 is finished
dve2lts-sym, 74.996: level 51 is finished
dve2lts-sym, 76.030: vset_sylvan: starting garbage collection
dve2lts-sym, 76.483: vset_sylvan: garbage collection done
dve2lts-sym, 79.637: level 52 is finished
dve2lts-sym, 83.277: level 53 is finished
dve2lts-sym, 86.787: level 54 is finished
dve2lts-sym, 90.200: level 55 is finished
dve2lts-sym, 93.438: level 56 is finished
dve2lts-sym, 96.470: level 57 is finished
dve2lts-sym, 99.449: level 58 is finished
dve2lts-sym, 102.248: level 59 is finished
dve2lts-sym, 104.508: level 60 is finished
dve2lts-sym, 106.604: level 61 is finished
dve2lts-sym, 108.532: level 62 is finished
dve2lts-sym, 110.311: level 63 is finished
dve2lts-sym, 111.941: level 64 is finished
dve2lts-sym, 113.203: level 65 is finished
dve2lts-sym, 114.415: level 66 is finished
dve2lts-sym, 115.537: level 67 is finished
dve2lts-sym, 116.562: level 68 is finished
dve2lts-sym, 117.472: level 69 is finished
dve2lts-sym, 118.281: level 70 is finished
dve2lts-sym, 118.997: level 71 is finished
dve2lts-sym, 119.641: level 72 is finished
dve2lts-sym, 120.067: level 73 is finished
dve2lts-sym, 120.457: level 74 is finished
dve2lts-sym, 120.814: level 75 is finished
dve2lts-sym, 121.131: level 76 is finished
dve2lts-sym, 121.402: level 77 is finished
dve2lts-sym, 121.639: level 78 is finished
dve2lts-sym, 121.849: level 79 is finished
dve2lts-sym, 122.038: level 80 is finished
dve2lts-sym, 122.133: level 81 is finished
dve2lts-sym, 122.219: level 82 is finished
dve2lts-sym, 122.295: level 83 is finished
dve2lts-sym, 122.358: level 84 is finished
dve2lts-sym, 122.410: level 85 is finished
dve2lts-sym, 122.455: level 86 is finished
dve2lts-sym, 122.495: level 87 is finished
dve2lts-sym, 122.532: level 88 is finished
dve2lts-sym, 122.545: level 89 is finished
dve2lts-sym, 122.555: level 90 is finished
dve2lts-sym, 122.564: level 91 is finished
dve2lts-sym, 122.571: level 92 is finished
dve2lts-sym, 122.577: level 93 is finished
dve2lts-sym, 122.582: level 94 is finished
dve2lts-sym, 122.587: level 95 is finished
dve2lts-sym, 122.591: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 122.591: reachability took 122.400 real 121.440 user 0.910 sys
dve2lts-sym, 122.591: counting visited states...
dve2lts-sym, 122.594: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 122.594: state space has 495720 states, 6980 nodes
dve2lts-sym, 122.625: group_next: 90338 nodes total
dve2lts-sym, 122.625: group_explored: 337152 nodes, 23796864 short vectors total
