dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 6; there are 48 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.233: level 9 is finished
dve2lts-sym, 0.242: level 10 is finished
dve2lts-sym, 0.253: level 11 is finished
dve2lts-sym, 0.264: level 12 is finished
dve2lts-sym, 0.278: level 13 is finished
dve2lts-sym, 0.292: level 14 is finished
dve2lts-sym, 0.310: level 15 is finished
dve2lts-sym, 0.330: level 16 is finished
dve2lts-sym, 0.354: level 17 is finished
dve2lts-sym, 0.381: level 18 is finished
dve2lts-sym, 0.411: level 19 is finished
dve2lts-sym, 0.439: level 20 is finished
dve2lts-sym, 0.462: level 21 is finished
dve2lts-sym, 0.484: level 22 is finished
dve2lts-sym, 0.505: level 23 is finished
dve2lts-sym, 0.524: level 24 is finished
dve2lts-sym, 0.535: level 25 is finished
dve2lts-sym, 0.545: level 26 is finished
dve2lts-sym, 0.552: level 27 is finished
dve2lts-sym, 0.559: level 28 is finished
dve2lts-sym, 0.561: level 29 is finished
dve2lts-sym, 0.563: level 30 is finished
dve2lts-sym, 0.565: level 31 is finished
dve2lts-sym, 0.566: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 0.566: reachability took 0.370 real 0.370 user 0.000 sys
dve2lts-sym, 0.566: counting visited states...
dve2lts-sym, 0.566: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.566: state space has 1404 states, 1335 nodes
dve2lts-sym, 0.571: group_next: 15728 nodes total
dve2lts-sym, 0.571: group_explored: 33120 nodes, 34272 short vectors total
