dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 108->108 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 11; there are 108 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.106: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.259: level 7 is finished
dve2lts-sym, 0.298: level 8 is finished
dve2lts-sym, 0.359: level 9 is finished
dve2lts-sym, 0.445: level 10 is finished
dve2lts-sym, 0.572: level 11 is finished
dve2lts-sym, 0.741: level 12 is finished
dve2lts-sym, 0.952: level 13 is finished
dve2lts-sym, 1.206: level 14 is finished
dve2lts-sym, 1.501: level 15 is finished
dve2lts-sym, 1.833: level 16 is finished
dve2lts-sym, 2.196: level 17 is finished
dve2lts-sym, 2.578: level 18 is finished
dve2lts-sym, 2.955: level 19 is finished
dve2lts-sym, 3.354: level 20 is finished
dve2lts-sym, 3.782: level 21 is finished
dve2lts-sym, 4.254: level 22 is finished
dve2lts-sym, 4.794: level 23 is finished
dve2lts-sym, 5.420: level 24 is finished
dve2lts-sym, 6.160: level 25 is finished
dve2lts-sym, 7.030: level 26 is finished
dve2lts-sym, 8.040: level 27 is finished
dve2lts-sym, 9.157: level 28 is finished
dve2lts-sym, 10.495: level 29 is finished
dve2lts-sym, 12.024: level 30 is finished
dve2lts-sym, 13.732: level 31 is finished
dve2lts-sym, 15.647: level 32 is finished
dve2lts-sym, 17.771: level 33 is finished
dve2lts-sym, 20.173: level 34 is finished
dve2lts-sym, 22.872: level 35 is finished
dve2lts-sym, 25.912: level 36 is finished
dve2lts-sym, 29.290: level 37 is finished
dve2lts-sym, 33.032: level 38 is finished
dve2lts-sym, 37.106: level 39 is finished
dve2lts-sym, 41.546: level 40 is finished
dve2lts-sym, 46.358: level 41 is finished
dve2lts-sym, 51.602: level 42 is finished
dve2lts-sym, 57.338: level 43 is finished
dve2lts-sym, 63.615: level 44 is finished
dve2lts-sym, 70.429: level 45 is finished
dve2lts-sym, 77.685: level 46 is finished
dve2lts-sym, 85.304: level 47 is finished
dve2lts-sym, 93.131: level 48 is finished
dve2lts-sym, 101.148: level 49 is finished
dve2lts-sym, 109.386: level 50 is finished
dve2lts-sym, 117.939: level 51 is finished
dve2lts-sym, 126.881: level 52 is finished
dve2lts-sym, 136.278: level 53 is finished
dve2lts-sym, 146.041: level 54 is finished
dve2lts-sym, 155.810: level 55 is finished
dve2lts-sym, 165.721: level 56 is finished
dve2lts-sym, 175.546: level 57 is finished
dve2lts-sym, 185.210: level 58 is finished
dve2lts-sym, 194.676: level 59 is finished
dve2lts-sym, 204.006: level 60 is finished
dve2lts-sym, 213.255: level 61 is finished
dve2lts-sym, 222.450: level 62 is finished
dve2lts-sym, 231.526: level 63 is finished
dve2lts-sym, 239.899: level 64 is finished
dve2lts-sym, 248.180: level 65 is finished
dve2lts-sym, 256.192: level 66 is finished
dve2lts-sym, 263.855: level 67 is finished
dve2lts-sym, 271.109: level 68 is finished
dve2lts-sym, 277.929: level 69 is finished
dve2lts-sym, 284.345: level 70 is finished
dve2lts-sym, 290.365: level 71 is finished
dve2lts-sym, 295.985: level 72 is finished
dve2lts-sym, 300.628: level 73 is finished
dve2lts-sym, 305.130: level 74 is finished
dve2lts-sym, 309.390: level 75 is finished
dve2lts-sym, 313.371: level 76 is finished
dve2lts-sym, 317.038: level 77 is finished
dve2lts-sym, 320.343: level 78 is finished
dve2lts-sym, 323.310: level 79 is finished
dve2lts-sym, 325.940: level 80 is finished
dve2lts-sym, 328.279: level 81 is finished
dve2lts-sym, 329.946: level 82 is finished
dve2lts-sym, 331.539: level 83 is finished
dve2lts-sym, 333.022: level 84 is finished
dve2lts-sym, 334.384: level 85 is finished
dve2lts-sym, 335.607: level 86 is finished
dve2lts-sym, 336.675: level 87 is finished
dve2lts-sym, 337.598: level 88 is finished
dve2lts-sym, 338.377: level 89 is finished
dve2lts-sym, 339.043: level 90 is finished
dve2lts-sym, 339.437: level 91 is finished
dve2lts-sym, 339.806: level 92 is finished
dve2lts-sym, 340.142: level 93 is finished
dve2lts-sym, 340.442: level 94 is finished
dve2lts-sym, 340.703: level 95 is finished
dve2lts-sym, 340.926: level 96 is finished
dve2lts-sym, 341.112: level 97 is finished
dve2lts-sym, 341.264: level 98 is finished
dve2lts-sym, 341.390: level 99 is finished
dve2lts-sym, 341.447: level 100 is finished
dve2lts-sym, 341.499: level 101 is finished
dve2lts-sym, 341.544: level 102 is finished
dve2lts-sym, 341.583: level 103 is finished
dve2lts-sym, 341.615: level 104 is finished
dve2lts-sym, 341.642: level 105 is finished
dve2lts-sym, 341.664: level 106 is finished
dve2lts-sym, 341.682: level 107 is finished
dve2lts-sym, 341.697: level 108 is finished
dve2lts-sym, 341.701: level 109 is finished
dve2lts-sym, 341.705: level 110 is finished
dve2lts-sym, 341.708: level 111 is finished
dve2lts-sym, 341.711: level 112 is finished
dve2lts-sym, 341.712: level 113 is finished
dve2lts-sym, 341.714: level 114 is finished
dve2lts-sym, 341.715: level 115 is finished
dve2lts-sym, 341.717: level 116 is finished
dve2lts-sym, 341.718: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 341.718: reachability took 341.520 real 341.350 user 0.080 sys
dve2lts-sym, 341.718: counting visited states...
dve2lts-sym, 341.719: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 341.719: state space has 1948617 states, 1211 nodes
dve2lts-sym, 341.725: group_next: 14644 nodes total
dve2lts-sym, 341.725: group_explored: 65556 nodes, 105228234 short vectors total
