dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 120->120 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 12; there are 120 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.293: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.376: got initial state
dve2lts-sym, 0.377: level 0 is finished
dve2lts-sym, 0.426: level 1 is finished
dve2lts-sym, 0.445: level 2 is finished
dve2lts-sym, 0.465: level 3 is finished
dve2lts-sym, 0.485: level 4 is finished
dve2lts-sym, 0.500: level 5 is finished
dve2lts-sym, 0.515: level 6 is finished
dve2lts-sym, 0.533: level 7 is finished
dve2lts-sym, 0.555: level 8 is finished
dve2lts-sym, 0.586: level 9 is finished
dve2lts-sym, 0.635: level 10 is finished
dve2lts-sym, 0.718: level 11 is finished
dve2lts-sym, 0.837: level 12 is finished
dve2lts-sym, 0.993: level 13 is finished
dve2lts-sym, 1.186: level 14 is finished
dve2lts-sym, 1.413: level 15 is finished
dve2lts-sym, 1.682: level 16 is finished
dve2lts-sym, 2.010: level 17 is finished
dve2lts-sym, 2.339: level 18 is finished
dve2lts-sym, 2.693: level 19 is finished
dve2lts-sym, 3.067: level 20 is finished
dve2lts-sym, 3.433: level 21 is finished
dve2lts-sym, 3.800: level 22 is finished
dve2lts-sym, 4.185: level 23 is finished
dve2lts-sym, 4.604: level 24 is finished
dve2lts-sym, 5.079: level 25 is finished
dve2lts-sym, 5.621: level 26 is finished
dve2lts-sym, 6.273: level 27 is finished
dve2lts-sym, 7.013: level 28 is finished
dve2lts-sym, 7.872: level 29 is finished
dve2lts-sym, 8.873: level 30 is finished
dve2lts-sym, 10.048: level 31 is finished
dve2lts-sym, 11.423: level 32 is finished
dve2lts-sym, 12.890: level 33 is finished
dve2lts-sym, 14.523: level 34 is finished
dve2lts-sym, 16.355: level 35 is finished
dve2lts-sym, 18.388: level 36 is finished
dve2lts-sym, 20.667: level 37 is finished
dve2lts-sym, 23.264: level 38 is finished
dve2lts-sym, 26.173: level 39 is finished
dve2lts-sym, 29.536: level 40 is finished
dve2lts-sym, 33.314: level 41 is finished
dve2lts-sym, 37.366: level 42 is finished
dve2lts-sym, 41.749: level 43 is finished
dve2lts-sym, 46.582: level 44 is finished
dve2lts-sym, 51.748: level 45 is finished
dve2lts-sym, 57.385: level 46 is finished
dve2lts-sym, 63.503: level 47 is finished
dve2lts-sym, 70.170: level 48 is finished
dve2lts-sym, 77.468: level 49 is finished
dve2lts-sym, 85.418: level 50 is finished
dve2lts-sym, 94.219: level 51 is finished
dve2lts-sym, 103.189: level 52 is finished
dve2lts-sym, 112.516: level 53 is finished
dve2lts-sym, 122.037: level 54 is finished
dve2lts-sym, 131.941: level 55 is finished
dve2lts-sym, 142.324: level 56 is finished
dve2lts-sym, 148.971: vset_sylvan: starting garbage collection
dve2lts-sym, 149.015: vset_sylvan: garbage collection done
dve2lts-sym, 153.117: level 57 is finished
dve2lts-sym, 164.366: level 58 is finished
dve2lts-sym, 176.135: level 59 is finished
dve2lts-sym, 188.377: level 60 is finished
dve2lts-sym, 201.216: level 61 is finished
dve2lts-sym, 214.013: level 62 is finished
dve2lts-sym, 226.779: level 63 is finished
dve2lts-sym, 239.524: level 64 is finished
dve2lts-sym, 252.199: level 65 is finished
dve2lts-sym, 264.859: level 66 is finished
dve2lts-sym, 277.455: level 67 is finished
dve2lts-sym, 290.083: level 68 is finished
dve2lts-sym, 302.555: level 69 is finished
dve2lts-sym, 314.844: level 70 is finished
dve2lts-sym, 326.963: level 71 is finished
dve2lts-sym, 338.847: level 72 is finished
dve2lts-sym, 350.491: level 73 is finished
dve2lts-sym, 361.876: level 74 is finished
dve2lts-sym, 372.819: level 75 is finished
dve2lts-sym, 383.350: level 76 is finished
dve2lts-sym, 393.467: level 77 is finished
dve2lts-sym, 400.474: vset_sylvan: starting garbage collection
dve2lts-sym, 400.536: vset_sylvan: garbage collection done
dve2lts-sym, 403.186: level 78 is finished
dve2lts-sym, 412.252: level 79 is finished
dve2lts-sym, 420.718: level 80 is finished
dve2lts-sym, 428.387: level 81 is finished
dve2lts-sym, 435.773: level 82 is finished
dve2lts-sym, 442.894: level 83 is finished
dve2lts-sym, 449.748: level 84 is finished
dve2lts-sym, 456.178: level 85 is finished
dve2lts-sym, 462.261: level 86 is finished
dve2lts-sym, 467.875: level 87 is finished
dve2lts-sym, 472.952: level 88 is finished
dve2lts-sym, 477.478: level 89 is finished
dve2lts-sym, 481.443: level 90 is finished
dve2lts-sym, 484.730: level 91 is finished
dve2lts-sym, 487.975: level 92 is finished
dve2lts-sym, 490.971: level 93 is finished
dve2lts-sym, 493.784: level 94 is finished
dve2lts-sym, 496.382: level 95 is finished
dve2lts-sym, 498.800: level 96 is finished
dve2lts-sym, 500.952: level 97 is finished
dve2lts-sym, 502.809: level 98 is finished
dve2lts-sym, 504.386: level 99 is finished
dve2lts-sym, 505.667: level 100 is finished
dve2lts-sym, 506.584: level 101 is finished
dve2lts-sym, 507.456: level 102 is finished
dve2lts-sym, 508.276: level 103 is finished
dve2lts-sym, 509.078: level 104 is finished
dve2lts-sym, 509.828: level 105 is finished
dve2lts-sym, 510.509: level 106 is finished
dve2lts-sym, 511.059: level 107 is finished
dve2lts-sym, 511.526: level 108 is finished
dve2lts-sym, 511.902: level 109 is finished
dve2lts-sym, 512.180: level 110 is finished
dve2lts-sym, 512.354: level 111 is finished
dve2lts-sym, 512.518: level 112 is finished
dve2lts-sym, 512.670: level 113 is finished
dve2lts-sym, 512.810: level 114 is finished
dve2lts-sym, 512.937: level 115 is finished
dve2lts-sym, 513.051: level 116 is finished
dve2lts-sym, 513.149: level 117 is finished
dve2lts-sym, 513.231: level 118 is finished
dve2lts-sym, 513.296: level 119 is finished
dve2lts-sym, 513.342: level 120 is finished
dve2lts-sym, 513.370: level 121 is finished
dve2lts-sym, 513.395: level 122 is finished
dve2lts-sym, 513.419: level 123 is finished
dve2lts-sym, 513.441: level 124 is finished
dve2lts-sym, 513.462: level 125 is finished
dve2lts-sym, 513.481: level 126 is finished
dve2lts-sym, 513.499: level 127 is finished
dve2lts-sym, 513.515: level 128 is finished
dve2lts-sym, 513.529: level 129 is finished
dve2lts-sym, 513.541: level 130 is finished
dve2lts-sym, 513.554: level 131 is finished
dve2lts-sym, 513.566: level 132 is finished
dve2lts-sym, 513.579: level 133 is finished
dve2lts-sym, 513.593: level 134 is finished
dve2lts-sym, 513.607: level 135 is finished
dve2lts-sym, 513.618: level 136 is finished
dve2lts-sym, 513.628: level 137 is finished
dve2lts-sym, 513.636: level 138 is finished
dve2lts-sym, 513.645: level 139 is finished
dve2lts-sym, 513.653: Exploration took 16800 group checks and 16800 next state calls
dve2lts-sym, 513.653: reachability took 513.270 real 24586.850 user 11.270 sys
dve2lts-sym, 513.653: counting visited states...
dve2lts-sym, 513.656: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 513.656: state space has 7479540 states, 1821 nodes
dve2lts-sym, 513.670: group_next: 19090 nodes total
dve2lts-sym, 513.670: group_explored: 109500 nodes, 448776000 short vectors total
