dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 108->108 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 11; there are 108 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.211: got initial state
dve2lts-sym, 0.211: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.217: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.236: level 4 is finished
dve2lts-sym, 0.254: level 5 is finished
dve2lts-sym, 0.280: level 6 is finished
dve2lts-sym, 0.320: level 7 is finished
dve2lts-sym, 0.381: level 8 is finished
dve2lts-sym, 0.478: level 9 is finished
dve2lts-sym, 0.614: level 10 is finished
dve2lts-sym, 0.801: level 11 is finished
dve2lts-sym, 1.048: level 12 is finished
dve2lts-sym, 1.356: level 13 is finished
dve2lts-sym, 1.731: level 14 is finished
dve2lts-sym, 2.162: level 15 is finished
dve2lts-sym, 2.645: level 16 is finished
dve2lts-sym, 3.173: level 17 is finished
dve2lts-sym, 3.722: level 18 is finished
dve2lts-sym, 4.278: level 19 is finished
dve2lts-sym, 4.867: level 20 is finished
dve2lts-sym, 5.499: level 21 is finished
dve2lts-sym, 6.184: level 22 is finished
dve2lts-sym, 6.948: level 23 is finished
dve2lts-sym, 7.843: level 24 is finished
dve2lts-sym, 8.885: level 25 is finished
dve2lts-sym, 10.111: level 26 is finished
dve2lts-sym, 11.541: level 27 is finished
dve2lts-sym, 13.177: level 28 is finished
dve2lts-sym, 15.132: level 29 is finished
dve2lts-sym, 17.339: level 30 is finished
dve2lts-sym, 19.852: level 31 is finished
dve2lts-sym, 22.729: level 32 is finished
dve2lts-sym, 26.218: level 33 is finished
dve2lts-sym, 28.094: vset_sylvan: starting garbage collection
dve2lts-sym, 28.321: vset_sylvan: garbage collection done
dve2lts-sym, 30.189: level 34 is finished
dve2lts-sym, 34.111: level 35 is finished
dve2lts-sym, 38.547: level 36 is finished
dve2lts-sym, 43.872: level 37 is finished
dve2lts-sym, 49.746: level 38 is finished
dve2lts-sym, 56.159: level 39 is finished
dve2lts-sym, 63.330: level 40 is finished
dve2lts-sym, 71.752: level 41 is finished
dve2lts-sym, 74.896: vset_sylvan: starting garbage collection
dve2lts-sym, 75.345: vset_sylvan: garbage collection done
dve2lts-sym, 80.366: level 42 is finished
dve2lts-sym, 88.670: level 43 is finished
dve2lts-sym, 97.761: level 44 is finished
dve2lts-sym, 107.571: level 45 is finished
dve2lts-sym, 118.787: level 46 is finished
dve2lts-sym, 130.676: level 47 is finished
dve2lts-sym, 143.121: level 48 is finished
dve2lts-sym, 156.618: level 49 is finished
dve2lts-sym, 165.200: vset_sylvan: starting garbage collection
dve2lts-sym, 166.079: vset_sylvan: garbage collection done
dve2lts-sym, 172.330: level 50 is finished
dve2lts-sym, 184.901: level 51 is finished
dve2lts-sym, 197.969: level 52 is finished
dve2lts-sym, 211.567: level 53 is finished
dve2lts-sym, 225.530: level 54 is finished
dve2lts-sym, 240.451: level 55 is finished
dve2lts-sym, 255.528: level 56 is finished
dve2lts-sym, 270.485: level 57 is finished
dve2lts-sym, 285.322: level 58 is finished
dve2lts-sym, 299.357: level 59 is finished
dve2lts-sym, 312.445: level 60 is finished
dve2lts-sym, 325.504: level 61 is finished
dve2lts-sym, 338.520: level 62 is finished
dve2lts-sym, 351.440: level 63 is finished
dve2lts-sym, 363.919: level 64 is finished
dve2lts-sym, 376.756: level 65 is finished
dve2lts-sym, 379.839: vset_sylvan: starting garbage collection
dve2lts-sym, 381.573: vset_sylvan: garbage collection done
dve2lts-sym, 391.992: level 66 is finished
dve2lts-sym, 403.310: level 67 is finished
dve2lts-sym, 414.068: level 68 is finished
dve2lts-sym, 424.175: level 69 is finished
dve2lts-sym, 433.672: level 70 is finished
dve2lts-sym, 442.602: level 71 is finished
dve2lts-sym, 450.927: level 72 is finished
dve2lts-sym, 458.182: level 73 is finished
dve2lts-sym, 465.317: level 74 is finished
dve2lts-sym, 471.213: level 75 is finished
dve2lts-sym, 476.613: level 76 is finished
dve2lts-sym, 481.520: level 77 is finished
dve2lts-sym, 485.961: level 78 is finished
dve2lts-sym, 489.968: level 79 is finished
dve2lts-sym, 493.609: level 80 is finished
dve2lts-sym, 496.851: level 81 is finished
dve2lts-sym, 499.275: level 82 is finished
dve2lts-sym, 501.605: level 83 is finished
dve2lts-sym, 503.790: level 84 is finished
dve2lts-sym, 505.787: level 85 is finished
dve2lts-sym, 507.553: level 86 is finished
dve2lts-sym, 509.121: level 87 is finished
dve2lts-sym, 510.499: level 88 is finished
dve2lts-sym, 511.682: level 89 is finished
dve2lts-sym, 512.726: level 90 is finished
dve2lts-sym, 513.399: level 91 is finished
dve2lts-sym, 514.028: level 92 is finished
dve2lts-sym, 514.601: level 93 is finished
dve2lts-sym, 515.118: level 94 is finished
dve2lts-sym, 515.567: level 95 is finished
dve2lts-sym, 515.964: level 96 is finished
dve2lts-sym, 516.309: level 97 is finished
dve2lts-sym, 516.609: level 98 is finished
dve2lts-sym, 516.876: level 99 is finished
dve2lts-sym, 517.008: level 100 is finished
dve2lts-sym, 517.131: level 101 is finished
dve2lts-sym, 517.239: level 102 is finished
dve2lts-sym, 517.332: level 103 is finished
dve2lts-sym, 517.408: level 104 is finished
dve2lts-sym, 517.477: level 105 is finished
dve2lts-sym, 517.537: level 106 is finished
dve2lts-sym, 517.590: level 107 is finished
dve2lts-sym, 517.639: level 108 is finished
dve2lts-sym, 517.656: level 109 is finished
dve2lts-sym, 517.670: level 110 is finished
dve2lts-sym, 517.681: level 111 is finished
dve2lts-sym, 517.691: level 112 is finished
dve2lts-sym, 517.700: level 113 is finished
dve2lts-sym, 517.707: level 114 is finished
dve2lts-sym, 517.714: level 115 is finished
dve2lts-sym, 517.720: level 116 is finished
dve2lts-sym, 517.726: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 517.726: reachability took 517.520 real 512.980 user 4.310 sys
dve2lts-sym, 517.726: counting visited states...
dve2lts-sym, 517.729: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 517.729: state space has 1948617 states, 7954 nodes
dve2lts-sym, 517.771: group_next: 117140 nodes total
dve2lts-sym, 517.771: group_explored: 432054 nodes, 105228234 short vectors total
