dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 108->108 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 11; there are 108 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.186: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.273: got initial state
dve2lts-sym, 0.273: level 0 is finished
dve2lts-sym, 0.319: level 1 is finished
dve2lts-sym, 0.338: level 2 is finished
dve2lts-sym, 0.354: level 3 is finished
dve2lts-sym, 0.371: level 4 is finished
dve2lts-sym, 0.386: level 5 is finished
dve2lts-sym, 0.401: level 6 is finished
dve2lts-sym, 0.416: level 7 is finished
dve2lts-sym, 0.477: level 8 is finished
dve2lts-sym, 0.505: level 9 is finished
dve2lts-sym, 0.549: level 10 is finished
dve2lts-sym, 0.608: level 11 is finished
dve2lts-sym, 0.683: level 12 is finished
dve2lts-sym, 0.775: level 13 is finished
dve2lts-sym, 0.882: level 14 is finished
dve2lts-sym, 1.012: level 15 is finished
dve2lts-sym, 1.148: level 16 is finished
dve2lts-sym, 1.370: level 17 is finished
dve2lts-sym, 1.526: level 18 is finished
dve2lts-sym, 1.728: level 19 is finished
dve2lts-sym, 1.885: level 20 is finished
dve2lts-sym, 2.054: level 21 is finished
dve2lts-sym, 2.235: level 22 is finished
dve2lts-sym, 2.440: level 23 is finished
dve2lts-sym, 2.677: level 24 is finished
dve2lts-sym, 2.953: level 25 is finished
dve2lts-sym, 3.275: level 26 is finished
dve2lts-sym, 3.654: level 27 is finished
dve2lts-sym, 4.166: level 28 is finished
dve2lts-sym, 4.902: level 29 is finished
dve2lts-sym, 5.521: level 30 is finished
dve2lts-sym, 6.154: level 31 is finished
dve2lts-sym, 6.861: level 32 is finished
dve2lts-sym, 7.652: level 33 is finished
dve2lts-sym, 8.547: level 34 is finished
dve2lts-sym, 9.581: level 35 is finished
dve2lts-sym, 10.750: level 36 is finished
dve2lts-sym, 12.081: level 37 is finished
dve2lts-sym, 13.530: level 38 is finished
dve2lts-sym, 15.182: level 39 is finished
dve2lts-sym, 16.844: level 40 is finished
dve2lts-sym, 18.658: level 41 is finished
dve2lts-sym, 20.628: level 42 is finished
dve2lts-sym, 22.763: level 43 is finished
dve2lts-sym, 25.091: level 44 is finished
dve2lts-sym, 27.639: level 45 is finished
dve2lts-sym, 30.426: level 46 is finished
dve2lts-sym, 33.269: level 47 is finished
dve2lts-sym, 36.164: level 48 is finished
dve2lts-sym, 39.125: level 49 is finished
dve2lts-sym, 42.211: level 50 is finished
dve2lts-sym, 45.395: level 51 is finished
dve2lts-sym, 48.661: level 52 is finished
dve2lts-sym, 52.035: level 53 is finished
dve2lts-sym, 55.514: level 54 is finished
dve2lts-sym, 59.112: level 55 is finished
dve2lts-sym, 62.661: level 56 is finished
dve2lts-sym, 66.204: level 57 is finished
dve2lts-sym, 69.622: level 58 is finished
dve2lts-sym, 73.011: level 59 is finished
dve2lts-sym, 76.317: level 60 is finished
dve2lts-sym, 79.576: level 61 is finished
dve2lts-sym, 82.699: level 62 is finished
dve2lts-sym, 85.725: level 63 is finished
dve2lts-sym, 88.596: level 64 is finished
dve2lts-sym, 91.400: level 65 is finished
dve2lts-sym, 94.095: level 66 is finished
dve2lts-sym, 96.676: level 67 is finished
dve2lts-sym, 99.133: level 68 is finished
dve2lts-sym, 101.431: level 69 is finished
dve2lts-sym, 103.568: level 70 is finished
dve2lts-sym, 105.517: level 71 is finished
dve2lts-sym, 107.252: level 72 is finished
dve2lts-sym, 108.772: level 73 is finished
dve2lts-sym, 110.256: level 74 is finished
dve2lts-sym, 111.619: level 75 is finished
dve2lts-sym, 112.898: level 76 is finished
dve2lts-sym, 114.092: level 77 is finished
dve2lts-sym, 115.163: level 78 is finished
dve2lts-sym, 116.116: level 79 is finished
dve2lts-sym, 116.935: level 80 is finished
dve2lts-sym, 117.620: level 81 is finished
dve2lts-sym, 118.129: level 82 is finished
dve2lts-sym, 118.612: level 83 is finished
dve2lts-sym, 119.064: level 84 is finished
dve2lts-sym, 119.481: level 85 is finished
dve2lts-sym, 119.858: level 86 is finished
dve2lts-sym, 120.191: level 87 is finished
dve2lts-sym, 120.477: level 88 is finished
dve2lts-sym, 120.710: level 89 is finished
dve2lts-sym, 120.887: level 90 is finished
dve2lts-sym, 121.002: level 91 is finished
dve2lts-sym, 121.109: level 92 is finished
dve2lts-sym, 121.209: level 93 is finished
dve2lts-sym, 121.342: level 94 is finished
dve2lts-sym, 121.424: level 95 is finished
dve2lts-sym, 121.496: level 96 is finished
dve2lts-sym, 121.556: level 97 is finished
dve2lts-sym, 121.606: level 98 is finished
dve2lts-sym, 121.641: level 99 is finished
dve2lts-sym, 121.665: level 100 is finished
dve2lts-sym, 121.685: level 101 is finished
dve2lts-sym, 121.725: level 102 is finished
dve2lts-sym, 121.743: level 103 is finished
dve2lts-sym, 121.765: level 104 is finished
dve2lts-sym, 121.781: level 105 is finished
dve2lts-sym, 121.797: level 106 is finished
dve2lts-sym, 121.811: level 107 is finished
dve2lts-sym, 121.822: level 108 is finished
dve2lts-sym, 121.835: level 109 is finished
dve2lts-sym, 121.846: level 110 is finished
dve2lts-sym, 121.858: level 111 is finished
dve2lts-sym, 121.871: level 112 is finished
dve2lts-sym, 121.884: level 113 is finished
dve2lts-sym, 121.894: level 114 is finished
dve2lts-sym, 121.903: level 115 is finished
dve2lts-sym, 121.911: level 116 is finished
dve2lts-sym, 121.918: Exploration took 12636 group checks and 12636 next state calls
dve2lts-sym, 121.918: reachability took 121.650 real 5830.230 user 0.810 sys
dve2lts-sym, 121.918: counting visited states...
dve2lts-sym, 121.919: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 121.919: state space has 1948617 states, 1211 nodes
dve2lts-sym, 121.927: group_next: 14644 nodes total
dve2lts-sym, 121.927: group_explored: 65556 nodes, 105228234 short vectors total
