dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 6; there are 48 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.699: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.789: got initial state
dve2lts-sym, 0.789: level 0 is finished
dve2lts-sym, 0.820: level 1 is finished
dve2lts-sym, 0.830: level 2 is finished
dve2lts-sym, 0.841: level 3 is finished
dve2lts-sym, 0.850: level 4 is finished
dve2lts-sym, 0.858: level 5 is finished
dve2lts-sym, 0.866: level 6 is finished
dve2lts-sym, 0.873: level 7 is finished
dve2lts-sym, 0.879: level 8 is finished
dve2lts-sym, 0.885: level 9 is finished
dve2lts-sym, 0.891: level 10 is finished
dve2lts-sym, 0.898: level 11 is finished
dve2lts-sym, 0.904: level 12 is finished
dve2lts-sym, 0.911: level 13 is finished
dve2lts-sym, 0.918: level 14 is finished
dve2lts-sym, 0.926: level 15 is finished
dve2lts-sym, 0.933: level 16 is finished
dve2lts-sym, 0.943: level 17 is finished
dve2lts-sym, 0.952: level 18 is finished
dve2lts-sym, 0.960: level 19 is finished
dve2lts-sym, 0.981: level 20 is finished
dve2lts-sym, 0.989: level 21 is finished
dve2lts-sym, 0.996: level 22 is finished
dve2lts-sym, 1.003: level 23 is finished
dve2lts-sym, 1.009: level 24 is finished
dve2lts-sym, 1.014: level 25 is finished
dve2lts-sym, 1.019: level 26 is finished
dve2lts-sym, 1.024: level 27 is finished
dve2lts-sym, 1.028: level 28 is finished
dve2lts-sym, 1.033: level 29 is finished
dve2lts-sym, 1.037: level 30 is finished
dve2lts-sym, 1.041: level 31 is finished
dve2lts-sym, 1.044: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 1.044: reachability took 0.250 real 12.100 user 0.080 sys
dve2lts-sym, 1.044: counting visited states...
dve2lts-sym, 1.044: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.044: state space has 1404 states, 147 nodes
dve2lts-sym, 1.045: group_next: 1254 nodes total
dve2lts-sym, 1.045: group_explored: 3600 nodes, 34272 short vectors total
