dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 96->96 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 10; there are 96 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.294: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.441: got initial state
dve2lts-sym, 0.441: level 0 is finished
dve2lts-sym, 0.452: level 1 is finished
dve2lts-sym, 0.469: level 2 is finished
dve2lts-sym, 0.492: level 3 is finished
dve2lts-sym, 0.520: level 4 is finished
dve2lts-sym, 0.552: level 5 is finished
dve2lts-sym, 0.586: level 6 is finished
dve2lts-sym, 0.623: level 7 is finished
dve2lts-sym, 0.664: level 8 is finished
dve2lts-sym, 0.711: level 9 is finished
dve2lts-sym, 0.766: level 10 is finished
dve2lts-sym, 0.826: level 11 is finished
dve2lts-sym, 0.892: level 12 is finished
dve2lts-sym, 0.988: level 13 is finished
dve2lts-sym, 1.071: level 14 is finished
dve2lts-sym, 1.160: level 15 is finished
dve2lts-sym, 1.255: level 16 is finished
dve2lts-sym, 1.424: level 17 is finished
dve2lts-sym, 1.519: level 18 is finished
dve2lts-sym, 1.618: level 19 is finished
dve2lts-sym, 1.749: level 20 is finished
dve2lts-sym, 1.870: level 21 is finished
dve2lts-sym, 2.013: level 22 is finished
dve2lts-sym, 2.166: level 23 is finished
dve2lts-sym, 2.340: level 24 is finished
dve2lts-sym, 2.539: level 25 is finished
dve2lts-sym, 2.795: level 26 is finished
dve2lts-sym, 3.058: level 27 is finished
dve2lts-sym, 3.336: level 28 is finished
dve2lts-sym, 3.646: level 29 is finished
dve2lts-sym, 3.991: level 30 is finished
dve2lts-sym, 4.380: level 31 is finished
dve2lts-sym, 4.819: level 32 is finished
dve2lts-sym, 5.334: level 33 is finished
dve2lts-sym, 5.881: level 34 is finished
dve2lts-sym, 6.473: level 35 is finished
dve2lts-sym, 7.117: level 36 is finished
dve2lts-sym, 7.787: level 37 is finished
dve2lts-sym, 8.271: vset_sylvan: starting garbage collection
dve2lts-sym, 8.311: vset_sylvan: garbage collection done
dve2lts-sym, 8.582: level 38 is finished
dve2lts-sym, 9.368: level 39 is finished
dve2lts-sym, 10.220: level 40 is finished
dve2lts-sym, 11.180: level 41 is finished
dve2lts-sym, 12.129: level 42 is finished
dve2lts-sym, 13.092: level 43 is finished
dve2lts-sym, 14.057: level 44 is finished
dve2lts-sym, 15.056: level 45 is finished
dve2lts-sym, 16.075: level 46 is finished
dve2lts-sym, 17.057: level 47 is finished
dve2lts-sym, 18.046: level 48 is finished
dve2lts-sym, 19.049: level 49 is finished
dve2lts-sym, 20.063: level 50 is finished
dve2lts-sym, 20.425: vset_sylvan: starting garbage collection
dve2lts-sym, 20.482: vset_sylvan: garbage collection done
dve2lts-sym, 21.157: level 51 is finished
dve2lts-sym, 22.110: level 52 is finished
dve2lts-sym, 23.022: level 53 is finished
dve2lts-sym, 23.929: level 54 is finished
dve2lts-sym, 24.786: level 55 is finished
dve2lts-sym, 25.799: level 56 is finished
dve2lts-sym, 26.625: level 57 is finished
dve2lts-sym, 27.328: level 58 is finished
dve2lts-sym, 27.970: level 59 is finished
dve2lts-sym, 28.566: level 60 is finished
dve2lts-sym, 29.116: level 61 is finished
dve2lts-sym, 29.621: level 62 is finished
dve2lts-sym, 30.079: level 63 is finished
dve2lts-sym, 30.502: level 64 is finished
dve2lts-sym, 30.871: level 65 is finished
dve2lts-sym, 31.179: level 66 is finished
dve2lts-sym, 31.472: level 67 is finished
dve2lts-sym, 31.734: level 68 is finished
dve2lts-sym, 31.971: level 69 is finished
dve2lts-sym, 32.184: level 70 is finished
dve2lts-sym, 32.369: level 71 is finished
dve2lts-sym, 32.522: level 72 is finished
dve2lts-sym, 32.641: level 73 is finished
dve2lts-sym, 32.751: level 74 is finished
dve2lts-sym, 32.857: level 75 is finished
dve2lts-sym, 32.953: level 76 is finished
dve2lts-sym, 33.041: level 77 is finished
dve2lts-sym, 33.122: level 78 is finished
dve2lts-sym, 33.194: level 79 is finished
dve2lts-sym, 33.264: level 80 is finished
dve2lts-sym, 33.314: level 81 is finished
dve2lts-sym, 33.363: level 82 is finished
dve2lts-sym, 33.410: level 83 is finished
dve2lts-sym, 33.458: level 84 is finished
dve2lts-sym, 33.505: level 85 is finished
dve2lts-sym, 33.552: level 86 is finished
dve2lts-sym, 33.600: level 87 is finished
dve2lts-sym, 33.644: level 88 is finished
dve2lts-sym, 33.679: level 89 is finished
dve2lts-sym, 33.706: level 90 is finished
dve2lts-sym, 33.732: level 91 is finished
dve2lts-sym, 33.759: level 92 is finished
dve2lts-sym, 33.785: level 93 is finished
dve2lts-sym, 33.812: level 94 is finished
dve2lts-sym, 33.838: level 95 is finished
dve2lts-sym, 33.863: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 33.864: reachability took 33.420 real 1593.260 user 7.070 sys
dve2lts-sym, 33.864: counting visited states...
dve2lts-sym, 33.865: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 33.865: state space has 495720 states, 6980 nodes
dve2lts-sym, 33.906: group_next: 90338 nodes total
dve2lts-sym, 33.906: group_explored: 337152 nodes, 23796864 short vectors total
