dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 120->120 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 12; there are 120 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.168: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.225: level 10 is finished
dve2lts-sym, 0.249: level 11 is finished
dve2lts-sym, 0.285: level 12 is finished
dve2lts-sym, 0.333: level 13 is finished
dve2lts-sym, 0.394: level 14 is finished
dve2lts-sym, 0.467: level 15 is finished
dve2lts-sym, 0.551: level 16 is finished
dve2lts-sym, 0.645: level 17 is finished
dve2lts-sym, 0.751: level 18 is finished
dve2lts-sym, 0.867: level 19 is finished
dve2lts-sym, 0.989: level 20 is finished
dve2lts-sym, 1.114: level 21 is finished
dve2lts-sym, 1.241: level 22 is finished
dve2lts-sym, 1.372: level 23 is finished
dve2lts-sym, 1.514: level 24 is finished
dve2lts-sym, 1.673: level 25 is finished
dve2lts-sym, 1.855: level 26 is finished
dve2lts-sym, 2.064: level 27 is finished
dve2lts-sym, 2.311: level 28 is finished
dve2lts-sym, 2.600: level 29 is finished
dve2lts-sym, 2.937: level 30 is finished
dve2lts-sym, 3.328: level 31 is finished
dve2lts-sym, 3.777: level 32 is finished
dve2lts-sym, 4.281: level 33 is finished
dve2lts-sym, 4.840: level 34 is finished
dve2lts-sym, 5.461: level 35 is finished
dve2lts-sym, 6.146: level 36 is finished
dve2lts-sym, 6.904: level 37 is finished
dve2lts-sym, 7.765: level 38 is finished
dve2lts-sym, 8.737: level 39 is finished
dve2lts-sym, 9.844: level 40 is finished
dve2lts-sym, 11.169: level 41 is finished
dve2lts-sym, 12.592: level 42 is finished
dve2lts-sym, 14.118: level 43 is finished
dve2lts-sym, 15.761: level 44 is finished
dve2lts-sym, 17.538: level 45 is finished
dve2lts-sym, 19.443: level 46 is finished
dve2lts-sym, 21.508: level 47 is finished
dve2lts-sym, 23.693: level 48 is finished
dve2lts-sym, 26.152: level 49 is finished
dve2lts-sym, 28.741: level 50 is finished
dve2lts-sym, 31.679: level 51 is finished
dve2lts-sym, 34.717: level 52 is finished
dve2lts-sym, 37.828: level 53 is finished
dve2lts-sym, 41.031: level 54 is finished
dve2lts-sym, 44.344: level 55 is finished
dve2lts-sym, 47.750: level 56 is finished
dve2lts-sym, 51.287: level 57 is finished
dve2lts-sym, 54.979: level 58 is finished
dve2lts-sym, 58.848: level 59 is finished
dve2lts-sym, 62.888: level 60 is finished
dve2lts-sym, 67.254: level 61 is finished
dve2lts-sym, 71.640: level 62 is finished
dve2lts-sym, 76.009: level 63 is finished
dve2lts-sym, 80.346: level 64 is finished
dve2lts-sym, 84.657: level 65 is finished
dve2lts-sym, 88.915: level 66 is finished
dve2lts-sym, 93.148: level 67 is finished
dve2lts-sym, 97.380: level 68 is finished
dve2lts-sym, 101.614: level 69 is finished
dve2lts-sym, 105.827: level 70 is finished
dve2lts-sym, 110.103: level 71 is finished
dve2lts-sym, 114.352: level 72 is finished
dve2lts-sym, 118.518: level 73 is finished
dve2lts-sym, 119.469: vset_sylvan: starting garbage collection
dve2lts-sym, 119.691: vset_sylvan: garbage collection done
dve2lts-sym, 122.816: level 74 is finished
dve2lts-sym, 126.590: level 75 is finished
dve2lts-sym, 130.182: level 76 is finished
dve2lts-sym, 133.616: level 77 is finished
dve2lts-sym, 136.888: level 78 is finished
dve2lts-sym, 140.012: level 79 is finished
dve2lts-sym, 142.941: level 80 is finished
dve2lts-sym, 145.711: level 81 is finished
dve2lts-sym, 148.417: level 82 is finished
dve2lts-sym, 150.986: level 83 is finished
dve2lts-sym, 153.339: level 84 is finished
dve2lts-sym, 155.559: level 85 is finished
dve2lts-sym, 157.614: level 86 is finished
dve2lts-sym, 159.505: level 87 is finished
dve2lts-sym, 161.228: level 88 is finished
dve2lts-sym, 162.792: level 89 is finished
dve2lts-sym, 164.183: level 90 is finished
dve2lts-sym, 165.335: level 91 is finished
dve2lts-sym, 166.447: level 92 is finished
dve2lts-sym, 167.500: level 93 is finished
dve2lts-sym, 168.481: level 94 is finished
dve2lts-sym, 169.392: level 95 is finished
dve2lts-sym, 170.215: level 96 is finished
dve2lts-sym, 170.948: level 97 is finished
dve2lts-sym, 171.590: level 98 is finished
dve2lts-sym, 172.144: level 99 is finished
dve2lts-sym, 172.610: level 100 is finished
dve2lts-sym, 172.945: level 101 is finished
dve2lts-sym, 173.266: level 102 is finished
dve2lts-sym, 173.565: level 103 is finished
dve2lts-sym, 173.841: level 104 is finished
dve2lts-sym, 174.093: level 105 is finished
dve2lts-sym, 174.315: level 106 is finished
dve2lts-sym, 174.509: level 107 is finished
dve2lts-sym, 174.672: level 108 is finished
dve2lts-sym, 174.807: level 109 is finished
dve2lts-sym, 174.915: level 110 is finished
dve2lts-sym, 174.979: level 111 is finished
dve2lts-sym, 175.040: level 112 is finished
dve2lts-sym, 175.096: level 113 is finished
dve2lts-sym, 175.146: level 114 is finished
dve2lts-sym, 175.191: level 115 is finished
dve2lts-sym, 175.230: level 116 is finished
dve2lts-sym, 175.263: level 117 is finished
dve2lts-sym, 175.291: level 118 is finished
dve2lts-sym, 175.312: level 119 is finished
dve2lts-sym, 175.329: level 120 is finished
dve2lts-sym, 175.337: level 121 is finished
dve2lts-sym, 175.344: level 122 is finished
dve2lts-sym, 175.350: level 123 is finished
dve2lts-sym, 175.356: level 124 is finished
dve2lts-sym, 175.361: level 125 is finished
dve2lts-sym, 175.365: level 126 is finished
dve2lts-sym, 175.369: level 127 is finished
dve2lts-sym, 175.371: level 128 is finished
dve2lts-sym, 175.374: level 129 is finished
dve2lts-sym, 175.375: level 130 is finished
dve2lts-sym, 175.376: level 131 is finished
dve2lts-sym, 175.377: level 132 is finished
dve2lts-sym, 175.378: level 133 is finished
dve2lts-sym, 175.378: level 134 is finished
dve2lts-sym, 175.378: level 135 is finished
dve2lts-sym, 175.379: level 136 is finished
dve2lts-sym, 175.379: level 137 is finished
dve2lts-sym, 175.380: level 138 is finished
dve2lts-sym, 175.380: level 139 is finished
dve2lts-sym, 175.380: Exploration took 16800 group checks and 16800 next state calls
dve2lts-sym, 175.380: reachability took 175.270 real 174.810 user 0.400 sys
dve2lts-sym, 175.380: counting visited states...
dve2lts-sym, 175.381: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 175.381: state space has 7479540 states, 2223 nodes
dve2lts-sym, 175.390: group_next: 13345 nodes total
dve2lts-sym, 175.390: group_explored: 134400 nodes, 448776000 short vectors total
