dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 96->96 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 10; there are 96 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.106: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.246: level 7 is finished
dve2lts-sym, 0.274: level 8 is finished
dve2lts-sym, 0.313: level 9 is finished
dve2lts-sym, 0.371: level 10 is finished
dve2lts-sym, 0.448: level 11 is finished
dve2lts-sym, 0.542: level 12 is finished
dve2lts-sym, 0.656: level 13 is finished
dve2lts-sym, 0.787: level 14 is finished
dve2lts-sym, 0.932: level 15 is finished
dve2lts-sym, 1.084: level 16 is finished
dve2lts-sym, 1.235: level 17 is finished
dve2lts-sym, 1.396: level 18 is finished
dve2lts-sym, 1.571: level 19 is finished
dve2lts-sym, 1.766: level 20 is finished
dve2lts-sym, 1.994: level 21 is finished
dve2lts-sym, 2.260: level 22 is finished
dve2lts-sym, 2.576: level 23 is finished
dve2lts-sym, 2.943: level 24 is finished
dve2lts-sym, 3.350: level 25 is finished
dve2lts-sym, 3.843: level 26 is finished
dve2lts-sym, 4.408: level 27 is finished
dve2lts-sym, 5.041: level 28 is finished
dve2lts-sym, 5.754: level 29 is finished
dve2lts-sym, 6.546: level 30 is finished
dve2lts-sym, 7.444: level 31 is finished
dve2lts-sym, 8.458: level 32 is finished
dve2lts-sym, 9.590: level 33 is finished
dve2lts-sym, 10.844: level 34 is finished
dve2lts-sym, 12.204: level 35 is finished
dve2lts-sym, 13.676: level 36 is finished
dve2lts-sym, 15.277: level 37 is finished
dve2lts-sym, 17.020: level 38 is finished
dve2lts-sym, 18.922: level 39 is finished
dve2lts-sym, 20.973: level 40 is finished
dve2lts-sym, 23.130: level 41 is finished
dve2lts-sym, 25.376: level 42 is finished
dve2lts-sym, 27.654: level 43 is finished
dve2lts-sym, 29.959: level 44 is finished
dve2lts-sym, 32.311: level 45 is finished
dve2lts-sym, 34.731: level 46 is finished
dve2lts-sym, 37.238: level 47 is finished
dve2lts-sym, 39.805: level 48 is finished
dve2lts-sym, 42.284: level 49 is finished
dve2lts-sym, 44.774: level 50 is finished
dve2lts-sym, 47.203: level 51 is finished
dve2lts-sym, 49.545: level 52 is finished
dve2lts-sym, 51.803: level 53 is finished
dve2lts-sym, 53.983: level 54 is finished
dve2lts-sym, 56.104: level 55 is finished
dve2lts-sym, 58.148: level 56 is finished
dve2lts-sym, 59.911: level 57 is finished
dve2lts-sym, 61.636: level 58 is finished
dve2lts-sym, 63.274: level 59 is finished
dve2lts-sym, 64.804: level 60 is finished
dve2lts-sym, 66.220: level 61 is finished
dve2lts-sym, 67.507: level 62 is finished
dve2lts-sym, 68.683: level 63 is finished
dve2lts-sym, 69.751: level 64 is finished
dve2lts-sym, 70.547: level 65 is finished
dve2lts-sym, 71.307: level 66 is finished
dve2lts-sym, 72.011: level 67 is finished
dve2lts-sym, 72.652: level 68 is finished
dve2lts-sym, 73.223: level 69 is finished
dve2lts-sym, 73.716: level 70 is finished
dve2lts-sym, 74.142: level 71 is finished
dve2lts-sym, 74.512: level 72 is finished
dve2lts-sym, 74.738: level 73 is finished
dve2lts-sym, 74.949: level 74 is finished
dve2lts-sym, 75.138: level 75 is finished
dve2lts-sym, 75.305: level 76 is finished
dve2lts-sym, 75.448: level 77 is finished
dve2lts-sym, 75.567: level 78 is finished
dve2lts-sym, 75.666: level 79 is finished
dve2lts-sym, 75.748: level 80 is finished
dve2lts-sym, 75.787: level 81 is finished
dve2lts-sym, 75.821: level 82 is finished
dve2lts-sym, 75.851: level 83 is finished
dve2lts-sym, 75.876: level 84 is finished
dve2lts-sym, 75.896: level 85 is finished
dve2lts-sym, 75.912: level 86 is finished
dve2lts-sym, 75.925: level 87 is finished
dve2lts-sym, 75.936: level 88 is finished
dve2lts-sym, 75.940: level 89 is finished
dve2lts-sym, 75.943: level 90 is finished
dve2lts-sym, 75.945: level 91 is finished
dve2lts-sym, 75.947: level 92 is finished
dve2lts-sym, 75.948: level 93 is finished
dve2lts-sym, 75.949: level 94 is finished
dve2lts-sym, 75.950: level 95 is finished
dve2lts-sym, 75.951: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 75.951: reachability took 75.760 real 75.710 user 0.020 sys
dve2lts-sym, 75.951: counting visited states...
dve2lts-sym, 75.952: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 75.952: state space has 495720 states, 928 nodes
dve2lts-sym, 75.956: group_next: 10847 nodes total
dve2lts-sym, 75.956: group_explored: 44688 nodes, 23796864 short vectors total
