dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 120->120 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 12; there are 120 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.169: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.229: got initial state
dve2lts-sym, 0.229: level 0 is finished
dve2lts-sym, 0.292: level 1 is finished
dve2lts-sym, 0.331: level 2 is finished
dve2lts-sym, 0.348: level 3 is finished
dve2lts-sym, 0.359: level 4 is finished
dve2lts-sym, 0.367: level 5 is finished
dve2lts-sym, 0.374: level 6 is finished
dve2lts-sym, 0.379: level 7 is finished
dve2lts-sym, 0.385: level 8 is finished
dve2lts-sym, 0.391: level 9 is finished
dve2lts-sym, 0.398: level 10 is finished
dve2lts-sym, 0.406: level 11 is finished
dve2lts-sym, 0.415: level 12 is finished
dve2lts-sym, 0.425: level 13 is finished
dve2lts-sym, 0.438: level 14 is finished
dve2lts-sym, 0.452: level 15 is finished
dve2lts-sym, 0.468: level 16 is finished
dve2lts-sym, 0.485: level 17 is finished
dve2lts-sym, 0.504: level 18 is finished
dve2lts-sym, 0.525: level 19 is finished
dve2lts-sym, 0.546: level 20 is finished
dve2lts-sym, 0.567: level 21 is finished
dve2lts-sym, 0.587: level 22 is finished
dve2lts-sym, 0.608: level 23 is finished
dve2lts-sym, 0.630: level 24 is finished
dve2lts-sym, 0.654: level 25 is finished
dve2lts-sym, 0.680: level 26 is finished
dve2lts-sym, 0.709: level 27 is finished
dve2lts-sym, 0.743: level 28 is finished
dve2lts-sym, 0.782: level 29 is finished
dve2lts-sym, 0.826: level 30 is finished
dve2lts-sym, 0.872: level 31 is finished
dve2lts-sym, 0.925: level 32 is finished
dve2lts-sym, 0.995: level 33 is finished
dve2lts-sym, 1.066: level 34 is finished
dve2lts-sym, 1.144: level 35 is finished
dve2lts-sym, 1.230: level 36 is finished
dve2lts-sym, 1.358: level 37 is finished
dve2lts-sym, 1.465: level 38 is finished
dve2lts-sym, 1.585: level 39 is finished
dve2lts-sym, 1.726: level 40 is finished
dve2lts-sym, 1.926: level 41 is finished
dve2lts-sym, 2.111: level 42 is finished
dve2lts-sym, 2.319: level 43 is finished
dve2lts-sym, 2.528: level 44 is finished
dve2lts-sym, 2.748: level 45 is finished
dve2lts-sym, 2.997: level 46 is finished
dve2lts-sym, 3.254: level 47 is finished
dve2lts-sym, 3.526: level 48 is finished
dve2lts-sym, 3.821: level 49 is finished
dve2lts-sym, 4.140: level 50 is finished
dve2lts-sym, 4.501: level 51 is finished
dve2lts-sym, 4.876: level 52 is finished
dve2lts-sym, 5.264: level 53 is finished
dve2lts-sym, 5.667: level 54 is finished
dve2lts-sym, 6.087: level 55 is finished
dve2lts-sym, 6.522: level 56 is finished
dve2lts-sym, 7.008: level 57 is finished
dve2lts-sym, 7.513: level 58 is finished
dve2lts-sym, 7.993: level 59 is finished
dve2lts-sym, 8.484: level 60 is finished
dve2lts-sym, 9.010: level 61 is finished
dve2lts-sym, 9.536: level 62 is finished
dve2lts-sym, 10.060: level 63 is finished
dve2lts-sym, 10.587: level 64 is finished
dve2lts-sym, 11.115: level 65 is finished
dve2lts-sym, 11.646: level 66 is finished
dve2lts-sym, 12.174: level 67 is finished
dve2lts-sym, 12.768: level 68 is finished
dve2lts-sym, 13.287: level 69 is finished
dve2lts-sym, 13.793: level 70 is finished
dve2lts-sym, 14.296: level 71 is finished
dve2lts-sym, 14.791: level 72 is finished
dve2lts-sym, 15.275: level 73 is finished
dve2lts-sym, 15.482: vset_sylvan: starting garbage collection
dve2lts-sym, 15.528: vset_sylvan: garbage collection done
dve2lts-sym, 15.817: level 74 is finished
dve2lts-sym, 16.271: level 75 is finished
dve2lts-sym, 16.736: level 76 is finished
dve2lts-sym, 17.159: level 77 is finished
dve2lts-sym, 17.565: level 78 is finished
dve2lts-sym, 17.953: level 79 is finished
dve2lts-sym, 18.322: level 80 is finished
dve2lts-sym, 18.656: level 81 is finished
dve2lts-sym, 18.979: level 82 is finished
dve2lts-sym, 19.287: level 83 is finished
dve2lts-sym, 19.569: level 84 is finished
dve2lts-sym, 19.834: level 85 is finished
dve2lts-sym, 20.084: level 86 is finished
dve2lts-sym, 20.315: level 87 is finished
dve2lts-sym, 20.542: level 88 is finished
dve2lts-sym, 20.737: level 89 is finished
dve2lts-sym, 20.936: level 90 is finished
dve2lts-sym, 21.083: level 91 is finished
dve2lts-sym, 21.263: level 92 is finished
dve2lts-sym, 21.395: level 93 is finished
dve2lts-sym, 21.517: level 94 is finished
dve2lts-sym, 21.632: level 95 is finished
dve2lts-sym, 21.737: level 96 is finished
dve2lts-sym, 21.831: level 97 is finished
dve2lts-sym, 21.915: level 98 is finished
dve2lts-sym, 21.990: level 99 is finished
dve2lts-sym, 22.058: level 100 is finished
dve2lts-sym, 22.107: level 101 is finished
dve2lts-sym, 22.155: level 102 is finished
dve2lts-sym, 22.200: level 103 is finished
dve2lts-sym, 22.242: level 104 is finished
dve2lts-sym, 22.281: level 105 is finished
dve2lts-sym, 22.317: level 106 is finished
dve2lts-sym, 22.350: level 107 is finished
dve2lts-sym, 22.381: level 108 is finished
dve2lts-sym, 22.406: level 109 is finished
dve2lts-sym, 22.429: level 110 is finished
dve2lts-sym, 22.447: level 111 is finished
dve2lts-sym, 22.464: level 112 is finished
dve2lts-sym, 22.480: level 113 is finished
dve2lts-sym, 22.495: level 114 is finished
dve2lts-sym, 22.510: level 115 is finished
dve2lts-sym, 22.524: level 116 is finished
dve2lts-sym, 22.537: level 117 is finished
dve2lts-sym, 22.550: level 118 is finished
dve2lts-sym, 22.562: level 119 is finished
dve2lts-sym, 22.574: level 120 is finished
dve2lts-sym, 22.583: level 121 is finished
dve2lts-sym, 22.592: level 122 is finished
dve2lts-sym, 22.602: level 123 is finished
dve2lts-sym, 22.611: level 124 is finished
dve2lts-sym, 22.620: level 125 is finished
dve2lts-sym, 22.630: level 126 is finished
dve2lts-sym, 22.640: level 127 is finished
dve2lts-sym, 22.650: level 128 is finished
dve2lts-sym, 22.660: level 129 is finished
dve2lts-sym, 22.670: level 130 is finished
dve2lts-sym, 22.677: level 131 is finished
dve2lts-sym, 22.683: level 132 is finished
dve2lts-sym, 22.688: level 133 is finished
dve2lts-sym, 22.693: level 134 is finished
dve2lts-sym, 22.697: level 135 is finished
dve2lts-sym, 22.701: level 136 is finished
dve2lts-sym, 22.710: level 137 is finished
dve2lts-sym, 22.714: level 138 is finished
dve2lts-sym, 22.718: level 139 is finished
dve2lts-sym, 22.723: Exploration took 16800 group checks and 16800 next state calls
dve2lts-sym, 22.723: reachability took 22.490 real 1073.350 user 3.480 sys
dve2lts-sym, 22.723: counting visited states...
dve2lts-sym, 22.734: counting took 0.010 real 0.510 user 0.010 sys
dve2lts-sym, 22.734: state space has 7479540 states, 2223 nodes
dve2lts-sym, 22.750: group_next: 13345 nodes total
dve2lts-sym, 22.750: group_explored: 134400 nodes, 448776000 short vectors total
