dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/lup.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 6; there are 48 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.504: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.541: got initial state
dve2lts-sym, 0.541: level 0 is finished
dve2lts-sym, 0.585: level 1 is finished
dve2lts-sym, 0.630: level 2 is finished
dve2lts-sym, 0.663: level 3 is finished
dve2lts-sym, 0.674: level 4 is finished
dve2lts-sym, 0.679: level 5 is finished
dve2lts-sym, 0.685: level 6 is finished
dve2lts-sym, 0.688: level 7 is finished
dve2lts-sym, 0.691: level 8 is finished
dve2lts-sym, 0.693: level 9 is finished
dve2lts-sym, 0.696: level 10 is finished
dve2lts-sym, 0.698: level 11 is finished
dve2lts-sym, 0.701: level 12 is finished
dve2lts-sym, 0.703: level 13 is finished
dve2lts-sym, 0.706: level 14 is finished
dve2lts-sym, 0.709: level 15 is finished
dve2lts-sym, 0.712: level 16 is finished
dve2lts-sym, 0.716: level 17 is finished
dve2lts-sym, 0.719: level 18 is finished
dve2lts-sym, 0.722: level 19 is finished
dve2lts-sym, 0.726: level 20 is finished
dve2lts-sym, 0.729: level 21 is finished
dve2lts-sym, 0.732: level 22 is finished
dve2lts-sym, 0.735: level 23 is finished
dve2lts-sym, 0.738: level 24 is finished
dve2lts-sym, 0.741: level 25 is finished
dve2lts-sym, 0.744: level 26 is finished
dve2lts-sym, 0.746: level 27 is finished
dve2lts-sym, 0.749: level 28 is finished
dve2lts-sym, 0.751: level 29 is finished
dve2lts-sym, 0.752: level 30 is finished
dve2lts-sym, 0.753: level 31 is finished
dve2lts-sym, 0.754: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 0.755: reachability took 0.210 real 10.070 user 0.160 sys
dve2lts-sym, 0.755: counting visited states...
dve2lts-sym, 0.755: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.755: state space has 1404 states, 204 nodes
dve2lts-sym, 0.756: group_next: 1175 nodes total
dve2lts-sym, 0.756: group_explored: 5160 nodes, 34272 short vectors total
