pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MAPK-160.pnml
pnml2lts-sym, 0.005: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net pnml/MAPK-160.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: f
pnml2lts-sym, 0.006: Regroup FORCE
pnml2lts-sym, 0.007: Regrouping: 30->30 groups
pnml2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.007: Creating a Sylvan domain.
pnml2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.195: got initial state
pnml2lts-sym, 0.195: level 0 is finished
pnml2lts-sym, 0.197: level 1 is finished
pnml2lts-sym, 0.199: level 2 is finished
pnml2lts-sym, 0.202: level 3 is finished
pnml2lts-sym, 0.207: level 4 is finished
pnml2lts-sym, 0.213: level 5 is finished
pnml2lts-sym, 0.222: level 6 is finished
pnml2lts-sym, 0.235: level 7 is finished
pnml2lts-sym, 0.251: level 8 is finished
pnml2lts-sym, 0.272: level 9 is finished
pnml2lts-sym, 0.302: level 10 is finished
pnml2lts-sym, 0.340: level 11 is finished
pnml2lts-sym, 0.390: level 12 is finished
pnml2lts-sym, 0.453: level 13 is finished
pnml2lts-sym, 0.528: level 14 is finished
pnml2lts-sym, 0.619: level 15 is finished
pnml2lts-sym, 0.727: level 16 is finished
pnml2lts-sym, 0.855: level 17 is finished
pnml2lts-sym, 1.003: level 18 is finished
pnml2lts-sym, 1.172: level 19 is finished
pnml2lts-sym, 1.367: level 20 is finished
pnml2lts-sym, 1.587: level 21 is finished
pnml2lts-sym, 1.837: level 22 is finished
pnml2lts-sym, 2.114: level 23 is finished
pnml2lts-sym, 2.427: level 24 is finished
pnml2lts-sym, 2.777: level 25 is finished
pnml2lts-sym, 3.161: level 26 is finished
pnml2lts-sym, 3.585: level 27 is finished
pnml2lts-sym, 4.056: level 28 is finished
pnml2lts-sym, 4.569: level 29 is finished
pnml2lts-sym, 5.134: level 30 is finished
pnml2lts-sym, 5.750: level 31 is finished
pnml2lts-sym, 6.422: level 32 is finished
pnml2lts-sym, 7.157: level 33 is finished
pnml2lts-sym, 7.960: level 34 is finished
pnml2lts-sym, 8.825: level 35 is finished
pnml2lts-sym, 9.774: level 36 is finished
pnml2lts-sym, 10.808: level 37 is finished
pnml2lts-sym, 11.930: level 38 is finished
pnml2lts-sym, 13.153: level 39 is finished
pnml2lts-sym, 14.497: level 40 is finished
pnml2lts-sym, 15.966: level 41 is finished
pnml2lts-sym, 17.585: level 42 is finished
pnml2lts-sym, 19.346: level 43 is finished
pnml2lts-sym, 21.280: level 44 is finished
pnml2lts-sym, 23.404: level 45 is finished
pnml2lts-sym, 25.779: level 46 is finished
pnml2lts-sym, 28.336: level 47 is finished
pnml2lts-sym, 31.194: level 48 is finished
pnml2lts-sym, 34.343: level 49 is finished
pnml2lts-sym, 37.825: level 50 is finished
pnml2lts-sym, 41.730: level 51 is finished
pnml2lts-sym, 46.146: level 52 is finished
pnml2lts-sym, 51.077: level 53 is finished
pnml2lts-sym, 56.723: level 54 is finished
pnml2lts-sym, 59.858: vset_sylvan: starting garbage collection
pnml2lts-sym, 60.629: vset_sylvan: garbage collection done
pnml2lts-sym, 108.498: vset_sylvan: starting garbage collection
pnml2lts-sym, 114.065: vset_sylvan: garbage collection done
pnml2lts-sym, 144.029: vset_sylvan: starting garbage collection
pnml2lts-sym, 156.837: vset_sylvan: garbage collection done
pnml2lts-sym, 214.559: vset_sylvan: starting garbage collection
pnml2lts-sym, 241.631: vset_sylvan: garbage collection done
pnml2lts-sym, 369.470: vset_sylvan: starting garbage collection
pnml2lts-sym, 431.640: vset_sylvan: garbage collection done
pnml2lts-sym, 441.165: vset_sylvan: starting garbage collection
pnml2lts-sym, 504.637: vset_sylvan: garbage collection done
BDD Unique table full, 240117551 of 268435456 buckets filled!
