pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MAPK-320.pnml
pnml2lts-sym, 0.006: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net pnml/MAPK-320.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: f
pnml2lts-sym, 0.008: Regroup FORCE
pnml2lts-sym, 0.008: Regrouping: 30->30 groups
pnml2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.008: Creating a Sylvan domain.
pnml2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.300: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.381: got initial state
pnml2lts-sym, 0.381: level 0 is finished
pnml2lts-sym, 0.382: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.408: level 1 is finished
pnml2lts-sym, 0.415: level 2 is finished
pnml2lts-sym, 0.430: level 3 is finished
pnml2lts-sym, 0.444: level 4 is finished
pnml2lts-sym, 0.455: level 5 is finished
pnml2lts-sym, 0.469: level 6 is finished
pnml2lts-sym, 0.482: level 7 is finished
pnml2lts-sym, 0.496: level 8 is finished
pnml2lts-sym, 0.512: level 9 is finished
pnml2lts-sym, 0.530: level 10 is finished
pnml2lts-sym, 0.548: level 11 is finished
pnml2lts-sym, 0.568: level 12 is finished
pnml2lts-sym, 0.589: level 13 is finished
pnml2lts-sym, 0.610: level 14 is finished
pnml2lts-sym, 0.632: level 15 is finished
pnml2lts-sym, 0.656: level 16 is finished
pnml2lts-sym, 0.680: level 17 is finished
pnml2lts-sym, 0.706: level 18 is finished
pnml2lts-sym, 0.733: level 19 is finished
pnml2lts-sym, 0.760: level 20 is finished
pnml2lts-sym, 0.789: level 21 is finished
pnml2lts-sym, 0.819: level 22 is finished
pnml2lts-sym, 0.850: level 23 is finished
pnml2lts-sym, 0.883: level 24 is finished
pnml2lts-sym, 0.918: level 25 is finished
pnml2lts-sym, 0.955: level 26 is finished
pnml2lts-sym, 0.993: level 27 is finished
pnml2lts-sym, 1.033: level 28 is finished
pnml2lts-sym, 1.075: level 29 is finished
pnml2lts-sym, 1.119: level 30 is finished
pnml2lts-sym, 1.166: level 31 is finished
pnml2lts-sym, 1.214: level 32 is finished
pnml2lts-sym, 1.303: level 33 is finished
pnml2lts-sym, 1.355: level 34 is finished
pnml2lts-sym, 1.408: level 35 is finished
pnml2lts-sym, 1.465: level 36 is finished
pnml2lts-sym, 1.525: level 37 is finished
pnml2lts-sym, 1.598: level 38 is finished
pnml2lts-sym, 1.666: level 39 is finished
pnml2lts-sym, 1.737: level 40 is finished
pnml2lts-sym, 1.811: level 41 is finished
pnml2lts-sym, 1.891: level 42 is finished
pnml2lts-sym, 1.982: level 43 is finished
pnml2lts-sym, 2.071: level 44 is finished
pnml2lts-sym, 2.167: level 45 is finished
pnml2lts-sym, 2.274: level 46 is finished
pnml2lts-sym, 2.389: level 47 is finished
pnml2lts-sym, 2.542: level 48 is finished
pnml2lts-sym, 2.677: level 49 is finished
pnml2lts-sym, 2.813: level 50 is finished
pnml2lts-sym, 2.967: level 51 is finished
pnml2lts-sym, 3.133: level 52 is finished
pnml2lts-sym, 3.315: level 53 is finished
pnml2lts-sym, 3.503: level 54 is finished
pnml2lts-sym, 3.715: level 55 is finished
pnml2lts-sym, 3.939: level 56 is finished
pnml2lts-sym, 4.189: level 57 is finished
pnml2lts-sym, 4.462: level 58 is finished
pnml2lts-sym, 4.767: level 59 is finished
pnml2lts-sym, 5.077: level 60 is finished
pnml2lts-sym, 5.435: level 61 is finished
pnml2lts-sym, 5.831: level 62 is finished
pnml2lts-sym, 6.268: level 63 is finished
pnml2lts-sym, 6.739: level 64 is finished
pnml2lts-sym, 7.273: level 65 is finished
pnml2lts-sym, 7.845: level 66 is finished
pnml2lts-sym, 8.496: level 67 is finished
pnml2lts-sym, 9.234: level 68 is finished
pnml2lts-sym, 10.035: level 69 is finished
pnml2lts-sym, 11.021: level 70 is finished
pnml2lts-sym, 11.986: level 71 is finished
pnml2lts-sym, 13.050: level 72 is finished
pnml2lts-sym, 14.180: level 73 is finished
pnml2lts-sym, 15.498: level 74 is finished
pnml2lts-sym, 16.941: level 75 is finished
pnml2lts-sym, 18.538: level 76 is finished
pnml2lts-sym, 20.230: level 77 is finished
pnml2lts-sym, 22.086: level 78 is finished
pnml2lts-sym, 24.027: level 79 is finished
pnml2lts-sym, 26.156: level 80 is finished
pnml2lts-sym, 28.421: level 81 is finished
pnml2lts-sym, 30.827: level 82 is finished
pnml2lts-sym, 33.417: level 83 is finished
pnml2lts-sym, 36.094: level 84 is finished
pnml2lts-sym, 38.849: level 85 is finished
pnml2lts-sym, 41.973: level 86 is finished
pnml2lts-sym, 45.228: level 87 is finished
pnml2lts-sym, 48.691: level 88 is finished
pnml2lts-sym, 52.247: level 89 is finished
pnml2lts-sym, 56.069: level 90 is finished
pnml2lts-sym, 59.782: vset_sylvan: starting garbage collection
pnml2lts-sym, 59.846: vset_sylvan: garbage collection done
