pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MAPK-160.pnml
pnml2lts-sym, 0.006: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/MAPK-160.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: f
pnml2lts-sym, 0.008: Regroup FORCE
pnml2lts-sym, 0.008: Regrouping: 30->30 groups
pnml2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.113: got initial state
pnml2lts-sym, 0.113: level 0 is finished
pnml2lts-sym, 0.189: level 1 is finished
pnml2lts-sym, 0.194: level 2 is finished
pnml2lts-sym, 0.195: level 3 is finished
pnml2lts-sym, 0.195: level 4 is finished
pnml2lts-sym, 0.196: level 5 is finished
pnml2lts-sym, 0.197: level 6 is finished
pnml2lts-sym, 0.198: level 7 is finished
pnml2lts-sym, 0.199: level 8 is finished
pnml2lts-sym, 0.201: level 9 is finished
pnml2lts-sym, 0.204: level 10 is finished
pnml2lts-sym, 0.207: level 11 is finished
pnml2lts-sym, 0.212: level 12 is finished
pnml2lts-sym, 0.219: level 13 is finished
pnml2lts-sym, 0.227: level 14 is finished
pnml2lts-sym, 0.238: level 15 is finished
pnml2lts-sym, 0.251: level 16 is finished
pnml2lts-sym, 0.267: level 17 is finished
pnml2lts-sym, 0.287: level 18 is finished
pnml2lts-sym, 0.310: level 19 is finished
pnml2lts-sym, 0.338: level 20 is finished
pnml2lts-sym, 0.371: level 21 is finished
pnml2lts-sym, 0.408: level 22 is finished
pnml2lts-sym, 0.451: level 23 is finished
pnml2lts-sym, 0.500: level 24 is finished
pnml2lts-sym, 0.555: level 25 is finished
pnml2lts-sym, 0.618: level 26 is finished
pnml2lts-sym, 0.688: level 27 is finished
pnml2lts-sym, 0.768: level 28 is finished
pnml2lts-sym, 0.856: level 29 is finished
pnml2lts-sym, 0.955: level 30 is finished
pnml2lts-sym, 1.065: level 31 is finished
pnml2lts-sym, 1.187: level 32 is finished
pnml2lts-sym, 1.322: level 33 is finished
pnml2lts-sym, 1.471: level 34 is finished
pnml2lts-sym, 1.635: level 35 is finished
pnml2lts-sym, 1.815: level 36 is finished
pnml2lts-sym, 2.013: level 37 is finished
pnml2lts-sym, 2.229: level 38 is finished
pnml2lts-sym, 2.465: level 39 is finished
pnml2lts-sym, 2.725: level 40 is finished
pnml2lts-sym, 3.004: level 41 is finished
pnml2lts-sym, 3.309: level 42 is finished
pnml2lts-sym, 3.638: level 43 is finished
pnml2lts-sym, 3.995: level 44 is finished
pnml2lts-sym, 4.381: level 45 is finished
pnml2lts-sym, 4.801: level 46 is finished
pnml2lts-sym, 5.251: level 47 is finished
pnml2lts-sym, 5.742: level 48 is finished
pnml2lts-sym, 6.271: level 49 is finished
pnml2lts-sym, 6.847: level 50 is finished
pnml2lts-sym, 7.462: level 51 is finished
pnml2lts-sym, 8.133: level 52 is finished
pnml2lts-sym, 8.856: level 53 is finished
pnml2lts-sym, 9.640: level 54 is finished
pnml2lts-sym, 10.486: level 55 is finished
pnml2lts-sym, 11.403: level 56 is finished
pnml2lts-sym, 12.387: level 57 is finished
pnml2lts-sym, 13.456: level 58 is finished
pnml2lts-sym, 14.608: level 59 is finished
pnml2lts-sym, 15.861: level 60 is finished
pnml2lts-sym, 17.212: level 61 is finished
pnml2lts-sym, 18.681: level 62 is finished
pnml2lts-sym, 20.262: level 63 is finished
pnml2lts-sym, 21.991: level 64 is finished
pnml2lts-sym, 23.851: level 65 is finished
pnml2lts-sym, 25.884: level 66 is finished
pnml2lts-sym, 28.079: level 67 is finished
pnml2lts-sym, 30.472: level 68 is finished
pnml2lts-sym, 33.075: level 69 is finished
pnml2lts-sym, 35.909: level 70 is finished
pnml2lts-sym, 38.983: level 71 is finished
pnml2lts-sym, 42.347: level 72 is finished
pnml2lts-sym, 45.996: level 73 is finished
pnml2lts-sym, 49.985: level 74 is finished
pnml2lts-sym, 54.312: level 75 is finished
pnml2lts-sym, 59.047: level 76 is finished
pnml2lts-sym, 64.202: level 77 is finished
pnml2lts-sym, 69.849: level 78 is finished
pnml2lts-sym, 75.988: level 79 is finished
pnml2lts-sym, 82.713: level 80 is finished
pnml2lts-sym, 90.049: level 81 is finished
pnml2lts-sym, 98.055: level 82 is finished
pnml2lts-sym, 106.795: level 83 is finished
pnml2lts-sym, 116.377: level 84 is finished
pnml2lts-sym, 126.791: level 85 is finished
pnml2lts-sym, 138.185: level 86 is finished
pnml2lts-sym, 150.550: level 87 is finished
pnml2lts-sym, 164.088: level 88 is finished
pnml2lts-sym, 168.346: vset_sylvan: starting garbage collection
pnml2lts-sym, 168.983: vset_sylvan: garbage collection done
pnml2lts-sym, 181.064: level 89 is finished
pnml2lts-sym, 192.188: level 90 is finished
pnml2lts-sym, 201.350: level 91 is finished
pnml2lts-sym, 211.340: level 92 is finished
pnml2lts-sym, 222.334: level 93 is finished
pnml2lts-sym, 234.266: level 94 is finished
pnml2lts-sym, 247.145: level 95 is finished
pnml2lts-sym, 261.102: level 96 is finished
pnml2lts-sym, 276.132: level 97 is finished
pnml2lts-sym, 292.361: level 98 is finished
pnml2lts-sym, 309.820: level 99 is finished
pnml2lts-sym, 328.621: level 100 is finished
pnml2lts-sym, 348.878: level 101 is finished
pnml2lts-sym, 370.748: level 102 is finished
pnml2lts-sym, 394.207: level 103 is finished
pnml2lts-sym, 419.495: level 104 is finished
pnml2lts-sym, 446.893: level 105 is finished
pnml2lts-sym, 476.275: level 106 is finished
pnml2lts-sym, 507.691: level 107 is finished
pnml2lts-sym, 541.334: level 108 is finished
pnml2lts-sym, 577.080: level 109 is finished
