pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MAPK-320.pnml
pnml2lts-sym, 0.006: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net pnml/MAPK-320.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: f
pnml2lts-sym, 0.009: Regroup FORCE
pnml2lts-sym, 0.009: Regrouping: 30->30 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.010: Creating a Sylvan domain.
pnml2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.706: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.846: got initial state
pnml2lts-sym, 0.846: level 0 is finished
pnml2lts-sym, 0.853: level 1 is finished
pnml2lts-sym, 0.859: level 2 is finished
pnml2lts-sym, 0.868: level 3 is finished
pnml2lts-sym, 0.881: level 4 is finished
pnml2lts-sym, 0.897: level 5 is finished
pnml2lts-sym, 0.918: level 6 is finished
pnml2lts-sym, 0.942: level 7 is finished
pnml2lts-sym, 0.971: level 8 is finished
pnml2lts-sym, 1.004: level 9 is finished
pnml2lts-sym, 1.043: level 10 is finished
pnml2lts-sym, 1.086: level 11 is finished
pnml2lts-sym, 1.135: level 12 is finished
pnml2lts-sym, 1.189: level 13 is finished
pnml2lts-sym, 1.248: level 14 is finished
pnml2lts-sym, 1.389: level 15 is finished
pnml2lts-sym, 1.459: level 16 is finished
pnml2lts-sym, 1.535: level 17 is finished
pnml2lts-sym, 1.616: level 18 is finished
pnml2lts-sym, 1.717: level 19 is finished
pnml2lts-sym, 1.810: level 20 is finished
pnml2lts-sym, 1.907: level 21 is finished
pnml2lts-sym, 2.033: level 22 is finished
pnml2lts-sym, 2.146: level 23 is finished
pnml2lts-sym, 2.266: level 24 is finished
pnml2lts-sym, 2.394: level 25 is finished
pnml2lts-sym, 2.529: level 26 is finished
pnml2lts-sym, 2.677: level 27 is finished
pnml2lts-sym, 2.835: level 28 is finished
pnml2lts-sym, 3.000: level 29 is finished
pnml2lts-sym, 3.177: level 30 is finished
pnml2lts-sym, 3.389: level 31 is finished
pnml2lts-sym, 3.588: level 32 is finished
pnml2lts-sym, 3.798: level 33 is finished
pnml2lts-sym, 4.024: level 34 is finished
pnml2lts-sym, 4.269: level 35 is finished
pnml2lts-sym, 4.530: level 36 is finished
pnml2lts-sym, 4.812: level 37 is finished
pnml2lts-sym, 5.117: level 38 is finished
pnml2lts-sym, 5.451: level 39 is finished
pnml2lts-sym, 5.893: level 40 is finished
pnml2lts-sym, 6.317: level 41 is finished
pnml2lts-sym, 6.760: level 42 is finished
pnml2lts-sym, 7.254: level 43 is finished
pnml2lts-sym, 7.807: level 44 is finished
pnml2lts-sym, 8.443: level 45 is finished
pnml2lts-sym, 9.164: level 46 is finished
pnml2lts-sym, 9.911: level 47 is finished
pnml2lts-sym, 10.740: level 48 is finished
pnml2lts-sym, 11.673: level 49 is finished
pnml2lts-sym, 12.694: level 50 is finished
pnml2lts-sym, 13.954: level 51 is finished
pnml2lts-sym, 15.267: level 52 is finished
pnml2lts-sym, 16.770: level 53 is finished
pnml2lts-sym, 18.454: level 54 is finished
pnml2lts-sym, 19.208: vset_sylvan: starting garbage collection
pnml2lts-sym, 19.295: vset_sylvan: garbage collection done
pnml2lts-sym, 31.357: vset_sylvan: starting garbage collection
pnml2lts-sym, 31.591: vset_sylvan: garbage collection done
pnml2lts-sym, 32.775: vset_sylvan: starting garbage collection
pnml2lts-sym, 33.221: vset_sylvan: garbage collection done
pnml2lts-sym, 35.514: vset_sylvan: starting garbage collection
pnml2lts-sym, 36.290: vset_sylvan: garbage collection done
pnml2lts-sym, 43.897: vset_sylvan: starting garbage collection
pnml2lts-sym, 45.250: vset_sylvan: garbage collection done
pnml2lts-sym, 47.661: vset_sylvan: starting garbage collection
pnml2lts-sym, 49.364: vset_sylvan: garbage collection done
pnml2lts-sym, 49.870: vset_sylvan: starting garbage collection
pnml2lts-sym, 51.609: vset_sylvan: garbage collection done
pnml2lts-sym, 52.304: vset_sylvan: starting garbage collection
pnml2lts-sym, 54.090: vset_sylvan: garbage collection done
pnml2lts-sym, 54.803: vset_sylvan: starting garbage collection
pnml2lts-sym, 56.604: vset_sylvan: garbage collection done
pnml2lts-sym, 57.623: vset_sylvan: starting garbage collection
pnml2lts-sym, 59.480: vset_sylvan: garbage collection done
pnml2lts-sym, 60.232: vset_sylvan: starting garbage collection
pnml2lts-sym, 62.152: vset_sylvan: garbage collection done
pnml2lts-sym, 62.686: vset_sylvan: starting garbage collection
pnml2lts-sym, 64.628: vset_sylvan: garbage collection done
pnml2lts-sym, 64.772: vset_sylvan: starting garbage collection
pnml2lts-sym, 66.686: vset_sylvan: garbage collection done
pnml2lts-sym, 67.072: vset_sylvan: starting garbage collection
pnml2lts-sym, 69.010: vset_sylvan: garbage collection done
pnml2lts-sym, 70.001: vset_sylvan: starting garbage collection
pnml2lts-sym, 72.016: vset_sylvan: garbage collection done
pnml2lts-sym, 72.580: vset_sylvan: starting garbage collection
pnml2lts-sym, 74.601: vset_sylvan: garbage collection done
pnml2lts-sym, 75.181: vset_sylvan: starting garbage collection
pnml2lts-sym, 77.261: vset_sylvan: garbage collection done
pnml2lts-sym, 77.705: vset_sylvan: starting garbage collection
pnml2lts-sym, 79.781: vset_sylvan: garbage collection done
pnml2lts-sym, 80.145: vset_sylvan: starting garbage collection
pnml2lts-sym, 82.234: vset_sylvan: garbage collection done
pnml2lts-sym, 83.013: vset_sylvan: starting garbage collection
pnml2lts-sym, 85.176: vset_sylvan: garbage collection done
pnml2lts-sym, 85.382: vset_sylvan: starting garbage collection
pnml2lts-sym, 87.546: vset_sylvan: garbage collection done
pnml2lts-sym, 88.014: vset_sylvan: starting garbage collection
pnml2lts-sym, 90.220: vset_sylvan: garbage collection done
pnml2lts-sym, 90.333: vset_sylvan: starting garbage collection
pnml2lts-sym, 92.514: vset_sylvan: garbage collection done
pnml2lts-sym, 92.728: vset_sylvan: starting garbage collection
pnml2lts-sym, 94.930: vset_sylvan: garbage collection done
pnml2lts-sym, 95.164: vset_sylvan: starting garbage collection
pnml2lts-sym, 97.390: vset_sylvan: garbage collection done
pnml2lts-sym, 97.515: vset_sylvan: starting garbage collection
pnml2lts-sym, 99.724: vset_sylvan: garbage collection done
pnml2lts-sym, 100.276: vset_sylvan: starting garbage collection
pnml2lts-sym, 102.509: vset_sylvan: garbage collection done
pnml2lts-sym, 102.732: vset_sylvan: starting garbage collection
pnml2lts-sym, 104.979: vset_sylvan: garbage collection done
pnml2lts-sym, 105.235: vset_sylvan: starting garbage collection
pnml2lts-sym, 107.497: vset_sylvan: garbage collection done
pnml2lts-sym, 107.912: vset_sylvan: starting garbage collection
pnml2lts-sym, 110.187: vset_sylvan: garbage collection done
pnml2lts-sym, 110.425: vset_sylvan: starting garbage collection
pnml2lts-sym, 112.709: vset_sylvan: garbage collection done
pnml2lts-sym, 113.076: vset_sylvan: starting garbage collection
pnml2lts-sym, 115.393: vset_sylvan: garbage collection done
pnml2lts-sym, 115.498: vset_sylvan: starting garbage collection
pnml2lts-sym, 117.786: vset_sylvan: garbage collection done
pnml2lts-sym, 118.377: vset_sylvan: starting garbage collection
pnml2lts-sym, 120.724: vset_sylvan: garbage collection done
pnml2lts-sym, 121.471: vset_sylvan: starting garbage collection
pnml2lts-sym, 123.901: vset_sylvan: garbage collection done
pnml2lts-sym, 124.332: vset_sylvan: starting garbage collection
pnml2lts-sym, 126.807: vset_sylvan: garbage collection done
pnml2lts-sym, 126.925: vset_sylvan: starting garbage collection
pnml2lts-sym, 129.383: vset_sylvan: garbage collection done
pnml2lts-sym, 129.495: vset_sylvan: starting garbage collection
pnml2lts-sym, 131.957: vset_sylvan: garbage collection done
pnml2lts-sym, 132.268: vset_sylvan: starting garbage collection
pnml2lts-sym, 134.766: vset_sylvan: garbage collection done
pnml2lts-sym, 134.917: vset_sylvan: starting garbage collection
pnml2lts-sym, 137.420: vset_sylvan: garbage collection done
pnml2lts-sym, 137.540: vset_sylvan: starting garbage collection
pnml2lts-sym, 140.032: vset_sylvan: garbage collection done
pnml2lts-sym, 140.233: vset_sylvan: starting garbage collection
pnml2lts-sym, 142.727: vset_sylvan: garbage collection done
pnml2lts-sym, 143.216: vset_sylvan: starting garbage collection
pnml2lts-sym, 145.790: vset_sylvan: garbage collection done
pnml2lts-sym, 145.903: vset_sylvan: starting garbage collection
pnml2lts-sym, 148.484: vset_sylvan: garbage collection done
pnml2lts-sym, 148.611: vset_sylvan: starting garbage collection
pnml2lts-sym, 151.186: vset_sylvan: garbage collection done
pnml2lts-sym, 151.471: vset_sylvan: starting garbage collection
pnml2lts-sym, 154.083: vset_sylvan: garbage collection done
pnml2lts-sym, 154.285: vset_sylvan: starting garbage collection
pnml2lts-sym, 156.919: vset_sylvan: garbage collection done
pnml2lts-sym, 157.372: vset_sylvan: starting garbage collection
pnml2lts-sym, 160.100: vset_sylvan: garbage collection done
pnml2lts-sym, 160.374: vset_sylvan: starting garbage collection
pnml2lts-sym, 163.154: vset_sylvan: garbage collection done
pnml2lts-sym, 163.306: vset_sylvan: starting garbage collection
pnml2lts-sym, 166.109: vset_sylvan: garbage collection done
pnml2lts-sym, 166.311: vset_sylvan: starting garbage collection
pnml2lts-sym, 169.135: vset_sylvan: garbage collection done
pnml2lts-sym, 169.289: vset_sylvan: starting garbage collection
pnml2lts-sym, 172.109: vset_sylvan: garbage collection done
pnml2lts-sym, 172.340: vset_sylvan: starting garbage collection
pnml2lts-sym, 175.195: vset_sylvan: garbage collection done
pnml2lts-sym, 175.396: vset_sylvan: starting garbage collection
pnml2lts-sym, 178.307: vset_sylvan: garbage collection done
pnml2lts-sym, 178.482: vset_sylvan: starting garbage collection
pnml2lts-sym, 181.421: vset_sylvan: garbage collection done
pnml2lts-sym, 181.625: vset_sylvan: starting garbage collection
pnml2lts-sym, 184.607: vset_sylvan: garbage collection done
pnml2lts-sym, 184.726: vset_sylvan: starting garbage collection
pnml2lts-sym, 187.726: vset_sylvan: garbage collection done
pnml2lts-sym, 187.836: vset_sylvan: starting garbage collection
pnml2lts-sym, 190.811: vset_sylvan: garbage collection done
pnml2lts-sym, 190.953: vset_sylvan: starting garbage collection
pnml2lts-sym, 193.956: vset_sylvan: garbage collection done
pnml2lts-sym, 194.157: vset_sylvan: starting garbage collection
pnml2lts-sym, 197.201: vset_sylvan: garbage collection done
pnml2lts-sym, 197.490: vset_sylvan: starting garbage collection
pnml2lts-sym, 200.622: vset_sylvan: garbage collection done
pnml2lts-sym, 200.776: vset_sylvan: starting garbage collection
pnml2lts-sym, 203.968: vset_sylvan: garbage collection done
pnml2lts-sym, 204.104: vset_sylvan: starting garbage collection
pnml2lts-sym, 207.315: vset_sylvan: garbage collection done
pnml2lts-sym, 207.488: vset_sylvan: starting garbage collection
pnml2lts-sym, 210.745: vset_sylvan: garbage collection done
pnml2lts-sym, 210.892: vset_sylvan: starting garbage collection
pnml2lts-sym, 214.104: vset_sylvan: garbage collection done
pnml2lts-sym, 214.230: vset_sylvan: starting garbage collection
pnml2lts-sym, 217.524: vset_sylvan: garbage collection done
pnml2lts-sym, 217.667: vset_sylvan: starting garbage collection
pnml2lts-sym, 220.917: vset_sylvan: garbage collection done
pnml2lts-sym, 221.097: vset_sylvan: starting garbage collection
pnml2lts-sym, 224.390: vset_sylvan: garbage collection done
pnml2lts-sym, 224.589: vset_sylvan: starting garbage collection
pnml2lts-sym, 227.986: vset_sylvan: garbage collection done
pnml2lts-sym, 228.217: vset_sylvan: starting garbage collection
pnml2lts-sym, 231.710: vset_sylvan: garbage collection done
pnml2lts-sym, 231.834: vset_sylvan: starting garbage collection
pnml2lts-sym, 235.351: vset_sylvan: garbage collection done
pnml2lts-sym, 235.503: vset_sylvan: starting garbage collection
pnml2lts-sym, 239.144: vset_sylvan: garbage collection done
pnml2lts-sym, 239.303: vset_sylvan: starting garbage collection
pnml2lts-sym, 242.907: vset_sylvan: garbage collection done
pnml2lts-sym, 243.157: vset_sylvan: starting garbage collection
pnml2lts-sym, 246.855: vset_sylvan: garbage collection done
pnml2lts-sym, 247.070: vset_sylvan: starting garbage collection
pnml2lts-sym, 250.887: vset_sylvan: garbage collection done
pnml2lts-sym, 251.079: vset_sylvan: starting garbage collection
pnml2lts-sym, 254.847: vset_sylvan: garbage collection done
pnml2lts-sym, 255.008: vset_sylvan: starting garbage collection
pnml2lts-sym, 258.903: vset_sylvan: garbage collection done
pnml2lts-sym, 259.069: vset_sylvan: starting garbage collection
pnml2lts-sym, 263.160: vset_sylvan: garbage collection done
pnml2lts-sym, 263.364: vset_sylvan: starting garbage collection
pnml2lts-sym, 267.965: vset_sylvan: garbage collection done
pnml2lts-sym, 268.242: vset_sylvan: starting garbage collection
pnml2lts-sym, 272.591: vset_sylvan: garbage collection done
pnml2lts-sym, 272.805: vset_sylvan: starting garbage collection
pnml2lts-sym, 277.520: vset_sylvan: garbage collection done
pnml2lts-sym, 277.752: vset_sylvan: starting garbage collection
pnml2lts-sym, 282.788: vset_sylvan: garbage collection done
pnml2lts-sym, 283.008: vset_sylvan: starting garbage collection
pnml2lts-sym, 288.204: vset_sylvan: garbage collection done
pnml2lts-sym, 288.458: vset_sylvan: starting garbage collection
pnml2lts-sym, 293.877: vset_sylvan: garbage collection done
pnml2lts-sym, 294.124: vset_sylvan: starting garbage collection
pnml2lts-sym, 299.883: vset_sylvan: garbage collection done
pnml2lts-sym, 300.193: vset_sylvan: starting garbage collection
pnml2lts-sym, 306.187: vset_sylvan: garbage collection done
pnml2lts-sym, 306.555: vset_sylvan: starting garbage collection
pnml2lts-sym, 314.699: vset_sylvan: garbage collection done
pnml2lts-sym, 315.104: vset_sylvan: starting garbage collection
pnml2lts-sym, 320.751: vset_sylvan: garbage collection done
BDD Unique table full, 268434490 of 268435456 buckets filled!
