pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MAPK-20.pnml
pnml2lts-sym, 0.005: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/MAPK-20.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: f
pnml2lts-sym, 0.008: Regroup FORCE
pnml2lts-sym, 0.008: Regrouping: 30->30 groups
pnml2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.008: Creating a Sylvan domain.
pnml2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.191: got initial state
pnml2lts-sym, 0.191: level 0 is finished
pnml2lts-sym, 0.193: level 1 is finished
pnml2lts-sym, 0.195: level 2 is finished
pnml2lts-sym, 0.198: level 3 is finished
pnml2lts-sym, 0.203: level 4 is finished
pnml2lts-sym, 0.209: level 5 is finished
pnml2lts-sym, 0.218: level 6 is finished
pnml2lts-sym, 0.230: level 7 is finished
pnml2lts-sym, 0.245: level 8 is finished
pnml2lts-sym, 0.265: level 9 is finished
pnml2lts-sym, 0.292: level 10 is finished
pnml2lts-sym, 0.326: level 11 is finished
pnml2lts-sym, 0.372: level 12 is finished
pnml2lts-sym, 0.428: level 13 is finished
pnml2lts-sym, 0.496: level 14 is finished
pnml2lts-sym, 0.577: level 15 is finished
pnml2lts-sym, 0.675: level 16 is finished
pnml2lts-sym, 0.790: level 17 is finished
pnml2lts-sym, 0.922: level 18 is finished
pnml2lts-sym, 1.074: level 19 is finished
pnml2lts-sym, 1.248: level 20 is finished
pnml2lts-sym, 1.445: level 21 is finished
pnml2lts-sym, 1.670: level 22 is finished
pnml2lts-sym, 1.918: level 23 is finished
pnml2lts-sym, 2.199: level 24 is finished
pnml2lts-sym, 2.506: level 25 is finished
pnml2lts-sym, 2.846: level 26 is finished
pnml2lts-sym, 3.218: level 27 is finished
pnml2lts-sym, 3.629: level 28 is finished
pnml2lts-sym, 4.074: level 29 is finished
pnml2lts-sym, 4.565: level 30 is finished
pnml2lts-sym, 5.097: level 31 is finished
pnml2lts-sym, 5.679: level 32 is finished
pnml2lts-sym, 6.314: level 33 is finished
pnml2lts-sym, 7.000: level 34 is finished
pnml2lts-sym, 7.734: level 35 is finished
pnml2lts-sym, 8.528: level 36 is finished
pnml2lts-sym, 9.385: level 37 is finished
pnml2lts-sym, 10.302: level 38 is finished
pnml2lts-sym, 11.277: level 39 is finished
pnml2lts-sym, 12.283: level 40 is finished
pnml2lts-sym, 13.271: level 41 is finished
pnml2lts-sym, 14.337: level 42 is finished
pnml2lts-sym, 15.474: level 43 is finished
pnml2lts-sym, 16.679: level 44 is finished
pnml2lts-sym, 17.971: level 45 is finished
pnml2lts-sym, 19.349: level 46 is finished
pnml2lts-sym, 20.829: level 47 is finished
pnml2lts-sym, 22.350: level 48 is finished
pnml2lts-sym, 23.980: level 49 is finished
pnml2lts-sym, 25.669: level 50 is finished
pnml2lts-sym, 27.535: level 51 is finished
pnml2lts-sym, 29.269: level 52 is finished
pnml2lts-sym, 31.071: level 53 is finished
pnml2lts-sym, 32.893: level 54 is finished
pnml2lts-sym, 34.775: level 55 is finished
pnml2lts-sym, 36.678: level 56 is finished
pnml2lts-sym, 38.555: level 57 is finished
pnml2lts-sym, 40.579: level 58 is finished
pnml2lts-sym, 41.173: vset_sylvan: starting garbage collection
pnml2lts-sym, 41.694: vset_sylvan: garbage collection done
pnml2lts-sym, 65.553: vset_sylvan: starting garbage collection
pnml2lts-sym, 70.588: vset_sylvan: garbage collection done
pnml2lts-sym, 110.002: vset_sylvan: starting garbage collection
pnml2lts-sym, 123.263: vset_sylvan: garbage collection done
pnml2lts-sym, 190.976: vset_sylvan: starting garbage collection
pnml2lts-sym, 214.152: vset_sylvan: garbage collection done
pnml2lts-sym, 374.281: vset_sylvan: starting garbage collection
pnml2lts-sym, 436.153: vset_sylvan: garbage collection done
pnml2lts-sym, 454.128: vset_sylvan: starting garbage collection
pnml2lts-sym, 519.608: vset_sylvan: garbage collection done
pnml2lts-sym, 534.539: vset_sylvan: starting garbage collection
