pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MAPK-80.pnml
pnml2lts-sym, 0.005: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/MAPK-80.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: f
pnml2lts-sym, 0.007: Regroup FORCE
pnml2lts-sym, 0.007: Regrouping: 30->30 groups
pnml2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.007: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.110: got initial state
pnml2lts-sym, 0.110: level 0 is finished
pnml2lts-sym, 0.181: level 1 is finished
pnml2lts-sym, 0.187: level 2 is finished
pnml2lts-sym, 0.187: level 3 is finished
pnml2lts-sym, 0.188: level 4 is finished
pnml2lts-sym, 0.188: level 5 is finished
pnml2lts-sym, 0.189: level 6 is finished
pnml2lts-sym, 0.190: level 7 is finished
pnml2lts-sym, 0.191: level 8 is finished
pnml2lts-sym, 0.193: level 9 is finished
pnml2lts-sym, 0.196: level 10 is finished
pnml2lts-sym, 0.200: level 11 is finished
pnml2lts-sym, 0.205: level 12 is finished
pnml2lts-sym, 0.211: level 13 is finished
pnml2lts-sym, 0.219: level 14 is finished
pnml2lts-sym, 0.230: level 15 is finished
pnml2lts-sym, 0.243: level 16 is finished
pnml2lts-sym, 0.259: level 17 is finished
pnml2lts-sym, 0.279: level 18 is finished
pnml2lts-sym, 0.302: level 19 is finished
pnml2lts-sym, 0.329: level 20 is finished
pnml2lts-sym, 0.361: level 21 is finished
pnml2lts-sym, 0.398: level 22 is finished
pnml2lts-sym, 0.440: level 23 is finished
pnml2lts-sym, 0.488: level 24 is finished
pnml2lts-sym, 0.543: level 25 is finished
pnml2lts-sym, 0.604: level 26 is finished
pnml2lts-sym, 0.673: level 27 is finished
pnml2lts-sym, 0.752: level 28 is finished
pnml2lts-sym, 0.838: level 29 is finished
pnml2lts-sym, 0.935: level 30 is finished
pnml2lts-sym, 1.042: level 31 is finished
pnml2lts-sym, 1.161: level 32 is finished
pnml2lts-sym, 1.292: level 33 is finished
pnml2lts-sym, 1.437: level 34 is finished
pnml2lts-sym, 1.595: level 35 is finished
pnml2lts-sym, 1.770: level 36 is finished
pnml2lts-sym, 1.961: level 37 is finished
pnml2lts-sym, 2.170: level 38 is finished
pnml2lts-sym, 2.398: level 39 is finished
pnml2lts-sym, 2.649: level 40 is finished
pnml2lts-sym, 2.919: level 41 is finished
pnml2lts-sym, 3.216: level 42 is finished
pnml2lts-sym, 3.536: level 43 is finished
pnml2lts-sym, 3.884: level 44 is finished
pnml2lts-sym, 4.260: level 45 is finished
pnml2lts-sym, 4.669: level 46 is finished
pnml2lts-sym, 5.110: level 47 is finished
pnml2lts-sym, 5.595: level 48 is finished
pnml2lts-sym, 6.110: level 49 is finished
pnml2lts-sym, 6.671: level 50 is finished
pnml2lts-sym, 7.271: level 51 is finished
pnml2lts-sym, 7.926: level 52 is finished
pnml2lts-sym, 8.629: level 53 is finished
pnml2lts-sym, 9.394: level 54 is finished
pnml2lts-sym, 10.217: level 55 is finished
pnml2lts-sym, 11.113: level 56 is finished
pnml2lts-sym, 12.081: level 57 is finished
pnml2lts-sym, 13.126: level 58 is finished
pnml2lts-sym, 14.253: level 59 is finished
pnml2lts-sym, 15.482: level 60 is finished
pnml2lts-sym, 16.811: level 61 is finished
pnml2lts-sym, 18.251: level 62 is finished
pnml2lts-sym, 19.805: level 63 is finished
pnml2lts-sym, 21.488: level 64 is finished
pnml2lts-sym, 23.316: level 65 is finished
pnml2lts-sym, 25.305: level 66 is finished
pnml2lts-sym, 27.464: level 67 is finished
pnml2lts-sym, 29.824: level 68 is finished
pnml2lts-sym, 32.371: level 69 is finished
pnml2lts-sym, 35.162: level 70 is finished
pnml2lts-sym, 38.171: level 71 is finished
pnml2lts-sym, 41.467: level 72 is finished
pnml2lts-sym, 45.040: level 73 is finished
pnml2lts-sym, 48.958: level 74 is finished
pnml2lts-sym, 53.217: level 75 is finished
pnml2lts-sym, 57.870: level 76 is finished
pnml2lts-sym, 62.936: level 77 is finished
pnml2lts-sym, 68.492: level 78 is finished
pnml2lts-sym, 74.520: level 79 is finished
pnml2lts-sym, 81.163: level 80 is finished
pnml2lts-sym, 88.408: level 81 is finished
pnml2lts-sym, 96.335: level 82 is finished
pnml2lts-sym, 104.966: level 83 is finished
pnml2lts-sym, 114.416: level 84 is finished
pnml2lts-sym, 124.704: level 85 is finished
pnml2lts-sym, 135.962: level 86 is finished
pnml2lts-sym, 148.157: level 87 is finished
pnml2lts-sym, 157.764: vset_sylvan: starting garbage collection
pnml2lts-sym, 158.427: vset_sylvan: garbage collection done
pnml2lts-sym, 163.384: level 88 is finished
pnml2lts-sym, 176.624: level 89 is finished
pnml2lts-sym, 185.416: level 90 is finished
pnml2lts-sym, 194.102: level 91 is finished
pnml2lts-sym, 203.671: level 92 is finished
pnml2lts-sym, 213.973: level 93 is finished
pnml2lts-sym, 225.204: level 94 is finished
pnml2lts-sym, 237.178: level 95 is finished
pnml2lts-sym, 250.085: level 96 is finished
pnml2lts-sym, 263.863: level 97 is finished
pnml2lts-sym, 278.741: level 98 is finished
pnml2lts-sym, 294.586: level 99 is finished
pnml2lts-sym, 311.734: level 100 is finished
pnml2lts-sym, 330.011: level 101 is finished
pnml2lts-sym, 349.727: level 102 is finished
pnml2lts-sym, 370.742: level 103 is finished
pnml2lts-sym, 393.414: level 104 is finished
pnml2lts-sym, 417.603: level 105 is finished
pnml2lts-sym, 443.563: level 106 is finished
pnml2lts-sym, 471.172: level 107 is finished
pnml2lts-sym, 500.817: level 108 is finished
pnml2lts-sym, 532.266: level 109 is finished
pnml2lts-sym, 565.741: level 110 is finished
