pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MAPK-320.pnml
pnml2lts-sym, 0.005: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net pnml/MAPK-320.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: f
pnml2lts-sym, 0.006: Regroup FORCE
pnml2lts-sym, 0.006: Regrouping: 30->30 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.006: Creating a Sylvan domain.
pnml2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.193: got initial state
pnml2lts-sym, 0.193: level 0 is finished
pnml2lts-sym, 0.195: level 1 is finished
pnml2lts-sym, 0.197: level 2 is finished
pnml2lts-sym, 0.200: level 3 is finished
pnml2lts-sym, 0.205: level 4 is finished
pnml2lts-sym, 0.211: level 5 is finished
pnml2lts-sym, 0.220: level 6 is finished
pnml2lts-sym, 0.233: level 7 is finished
pnml2lts-sym, 0.249: level 8 is finished
pnml2lts-sym, 0.270: level 9 is finished
pnml2lts-sym, 0.300: level 10 is finished
pnml2lts-sym, 0.338: level 11 is finished
pnml2lts-sym, 0.388: level 12 is finished
pnml2lts-sym, 0.451: level 13 is finished
pnml2lts-sym, 0.526: level 14 is finished
pnml2lts-sym, 0.617: level 15 is finished
pnml2lts-sym, 0.726: level 16 is finished
pnml2lts-sym, 0.853: level 17 is finished
pnml2lts-sym, 1.002: level 18 is finished
pnml2lts-sym, 1.172: level 19 is finished
pnml2lts-sym, 1.366: level 20 is finished
pnml2lts-sym, 1.586: level 21 is finished
pnml2lts-sym, 1.837: level 22 is finished
pnml2lts-sym, 2.115: level 23 is finished
pnml2lts-sym, 2.428: level 24 is finished
pnml2lts-sym, 2.777: level 25 is finished
pnml2lts-sym, 3.163: level 26 is finished
pnml2lts-sym, 3.587: level 27 is finished
pnml2lts-sym, 4.060: level 28 is finished
pnml2lts-sym, 4.575: level 29 is finished
pnml2lts-sym, 5.143: level 30 is finished
pnml2lts-sym, 5.760: level 31 is finished
pnml2lts-sym, 6.435: level 32 is finished
pnml2lts-sym, 7.170: level 33 is finished
pnml2lts-sym, 7.973: level 34 is finished
pnml2lts-sym, 8.839: level 35 is finished
pnml2lts-sym, 9.787: level 36 is finished
pnml2lts-sym, 10.820: level 37 is finished
pnml2lts-sym, 11.942: level 38 is finished
pnml2lts-sym, 13.164: level 39 is finished
pnml2lts-sym, 14.509: level 40 is finished
pnml2lts-sym, 15.977: level 41 is finished
pnml2lts-sym, 17.608: level 42 is finished
pnml2lts-sym, 19.392: level 43 is finished
pnml2lts-sym, 21.345: level 44 is finished
pnml2lts-sym, 23.517: level 45 is finished
pnml2lts-sym, 25.918: level 46 is finished
pnml2lts-sym, 28.537: level 47 is finished
pnml2lts-sym, 31.457: level 48 is finished
pnml2lts-sym, 34.668: level 49 is finished
pnml2lts-sym, 38.264: level 50 is finished
pnml2lts-sym, 42.264: level 51 is finished
pnml2lts-sym, 46.781: level 52 is finished
pnml2lts-sym, 51.872: level 53 is finished
pnml2lts-sym, 57.172: vset_sylvan: starting garbage collection
pnml2lts-sym, 58.143: vset_sylvan: garbage collection done
pnml2lts-sym, 60.067: level 54 is finished
pnml2lts-sym, 92.204: vset_sylvan: starting garbage collection
pnml2lts-sym, 96.159: vset_sylvan: garbage collection done
pnml2lts-sym, 126.173: vset_sylvan: starting garbage collection
pnml2lts-sym, 139.394: vset_sylvan: garbage collection done
pnml2lts-sym, 213.066: vset_sylvan: starting garbage collection
pnml2lts-sym, 239.684: vset_sylvan: garbage collection done
pnml2lts-sym, 364.626: vset_sylvan: starting garbage collection
pnml2lts-sym, 426.557: vset_sylvan: garbage collection done
pnml2lts-sym, 466.683: vset_sylvan: starting garbage collection
pnml2lts-sym, 530.796: vset_sylvan: garbage collection done
pnml2lts-sym, 560.198: vset_sylvan: starting garbage collection
