pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MAPK-8.pnml
pnml2lts-sym, 0.005: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/MAPK-8.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: f
pnml2lts-sym, 0.008: Regroup FORCE
pnml2lts-sym, 0.008: Regrouping: 30->30 groups
pnml2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.008: Creating a Sylvan domain.
pnml2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.202: got initial state
pnml2lts-sym, 0.202: level 0 is finished
pnml2lts-sym, 0.204: level 1 is finished
pnml2lts-sym, 0.206: level 2 is finished
pnml2lts-sym, 0.209: level 3 is finished
pnml2lts-sym, 0.213: level 4 is finished
pnml2lts-sym, 0.219: level 5 is finished
pnml2lts-sym, 0.227: level 6 is finished
pnml2lts-sym, 0.237: level 7 is finished
pnml2lts-sym, 0.252: level 8 is finished
pnml2lts-sym, 0.270: level 9 is finished
pnml2lts-sym, 0.295: level 10 is finished
pnml2lts-sym, 0.329: level 11 is finished
pnml2lts-sym, 0.372: level 12 is finished
pnml2lts-sym, 0.425: level 13 is finished
pnml2lts-sym, 0.490: level 14 is finished
pnml2lts-sym, 0.567: level 15 is finished
pnml2lts-sym, 0.655: level 16 is finished
pnml2lts-sym, 0.749: level 17 is finished
pnml2lts-sym, 0.856: level 18 is finished
pnml2lts-sym, 0.972: level 19 is finished
pnml2lts-sym, 1.101: level 20 is finished
pnml2lts-sym, 1.240: level 21 is finished
pnml2lts-sym, 1.379: level 22 is finished
pnml2lts-sym, 1.519: level 23 is finished
pnml2lts-sym, 1.649: level 24 is finished
pnml2lts-sym, 1.773: level 25 is finished
pnml2lts-sym, 1.901: level 26 is finished
pnml2lts-sym, 2.032: level 27 is finished
pnml2lts-sym, 2.164: level 28 is finished
pnml2lts-sym, 2.291: level 29 is finished
pnml2lts-sym, 2.410: level 30 is finished
pnml2lts-sym, 2.526: level 31 is finished
pnml2lts-sym, 2.641: level 32 is finished
pnml2lts-sym, 2.751: level 33 is finished
pnml2lts-sym, 2.859: level 34 is finished
pnml2lts-sym, 2.965: level 35 is finished
pnml2lts-sym, 3.066: level 36 is finished
pnml2lts-sym, 3.165: level 37 is finished
pnml2lts-sym, 3.261: level 38 is finished
pnml2lts-sym, 3.354: level 39 is finished
pnml2lts-sym, 3.443: level 40 is finished
pnml2lts-sym, 3.529: level 41 is finished
pnml2lts-sym, 3.612: level 42 is finished
pnml2lts-sym, 3.692: level 43 is finished
pnml2lts-sym, 3.768: level 44 is finished
pnml2lts-sym, 3.842: level 45 is finished
pnml2lts-sym, 3.913: level 46 is finished
pnml2lts-sym, 3.983: level 47 is finished
pnml2lts-sym, 4.048: level 48 is finished
pnml2lts-sym, 4.112: level 49 is finished
pnml2lts-sym, 4.173: level 50 is finished
pnml2lts-sym, 4.231: level 51 is finished
pnml2lts-sym, 4.285: level 52 is finished
pnml2lts-sym, 4.337: level 53 is finished
pnml2lts-sym, 4.386: level 54 is finished
pnml2lts-sym, 4.432: level 55 is finished
pnml2lts-sym, 4.473: level 56 is finished
pnml2lts-sym, 4.512: level 57 is finished
pnml2lts-sym, 4.547: level 58 is finished
pnml2lts-sym, 4.580: level 59 is finished
pnml2lts-sym, 4.610: level 60 is finished
pnml2lts-sym, 4.637: level 61 is finished
pnml2lts-sym, 4.661: level 62 is finished
pnml2lts-sym, 4.682: level 63 is finished
pnml2lts-sym, 4.700: level 64 is finished
pnml2lts-sym, 4.715: level 65 is finished
pnml2lts-sym, 4.728: level 66 is finished
pnml2lts-sym, 4.738: level 67 is finished
pnml2lts-sym, 4.746: level 68 is finished
pnml2lts-sym, 4.752: level 69 is finished
pnml2lts-sym, 4.756: level 70 is finished
pnml2lts-sym, 4.759: level 71 is finished
pnml2lts-sym, 4.760: level 72 is finished
pnml2lts-sym, 4.761: Exploration took 2190 group checks and 2190 next state calls
pnml2lts-sym, 4.761: reachability took 4.560 real 4.530 user 0.020 sys
pnml2lts-sym, 4.761: counting visited states...
pnml2lts-sym, 4.763: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.763: state space has 6110643 states, 4294 nodes
pnml2lts-sym, 4.767: group_next: 11526 nodes total
pnml2lts-sym, 4.767: group_explored: 6451 nodes, 2112 short vectors total
pnml2lts-sym, 4.768: max token count: 8
