pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MAPK-8.pnml
pnml2lts-sym, 0.005: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/MAPK-8.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: f
pnml2lts-sym, 0.008: Regroup FORCE
pnml2lts-sym, 0.008: Regrouping: 30->30 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.009: Creating a Sylvan domain.
pnml2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.811: got initial state
pnml2lts-sym, 0.811: level 0 is finished
pnml2lts-sym, 0.818: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.843: level 1 is finished
pnml2lts-sym, 0.851: level 2 is finished
pnml2lts-sym, 0.862: level 3 is finished
pnml2lts-sym, 0.873: level 4 is finished
pnml2lts-sym, 0.882: level 5 is finished
pnml2lts-sym, 0.893: level 6 is finished
pnml2lts-sym, 0.903: level 7 is finished
pnml2lts-sym, 0.912: level 8 is finished
pnml2lts-sym, 0.923: level 9 is finished
pnml2lts-sym, 0.936: level 10 is finished
pnml2lts-sym, 0.973: level 11 is finished
pnml2lts-sym, 0.988: level 12 is finished
pnml2lts-sym, 1.002: level 13 is finished
pnml2lts-sym, 1.017: level 14 is finished
pnml2lts-sym, 1.032: level 15 is finished
pnml2lts-sym, 1.048: level 16 is finished
pnml2lts-sym, 1.064: level 17 is finished
pnml2lts-sym, 1.080: level 18 is finished
pnml2lts-sym, 1.096: level 19 is finished
pnml2lts-sym, 1.112: level 20 is finished
pnml2lts-sym, 1.129: level 21 is finished
pnml2lts-sym, 1.144: level 22 is finished
pnml2lts-sym, 1.159: level 23 is finished
pnml2lts-sym, 1.173: level 24 is finished
pnml2lts-sym, 1.187: level 25 is finished
pnml2lts-sym, 1.199: level 26 is finished
pnml2lts-sym, 1.212: level 27 is finished
pnml2lts-sym, 1.225: level 28 is finished
pnml2lts-sym, 1.238: level 29 is finished
pnml2lts-sym, 1.250: level 30 is finished
pnml2lts-sym, 1.261: level 31 is finished
pnml2lts-sym, 1.272: level 32 is finished
pnml2lts-sym, 1.354: level 33 is finished
pnml2lts-sym, 1.364: level 34 is finished
pnml2lts-sym, 1.374: level 35 is finished
pnml2lts-sym, 1.383: level 36 is finished
pnml2lts-sym, 1.391: level 37 is finished
pnml2lts-sym, 1.399: level 38 is finished
pnml2lts-sym, 1.406: level 39 is finished
pnml2lts-sym, 1.413: level 40 is finished
pnml2lts-sym, 1.420: level 41 is finished
pnml2lts-sym, 1.427: level 42 is finished
pnml2lts-sym, 1.433: level 43 is finished
pnml2lts-sym, 1.439: level 44 is finished
pnml2lts-sym, 1.445: level 45 is finished
pnml2lts-sym, 1.451: level 46 is finished
pnml2lts-sym, 1.457: level 47 is finished
pnml2lts-sym, 1.463: level 48 is finished
pnml2lts-sym, 1.469: level 49 is finished
pnml2lts-sym, 1.475: level 50 is finished
pnml2lts-sym, 1.481: level 51 is finished
pnml2lts-sym, 1.486: level 52 is finished
pnml2lts-sym, 1.492: level 53 is finished
pnml2lts-sym, 1.497: level 54 is finished
pnml2lts-sym, 1.502: level 55 is finished
pnml2lts-sym, 1.508: level 56 is finished
pnml2lts-sym, 1.513: level 57 is finished
pnml2lts-sym, 1.518: level 58 is finished
pnml2lts-sym, 1.523: level 59 is finished
pnml2lts-sym, 1.528: level 60 is finished
pnml2lts-sym, 1.532: level 61 is finished
pnml2lts-sym, 1.537: level 62 is finished
pnml2lts-sym, 1.541: level 63 is finished
pnml2lts-sym, 1.545: level 64 is finished
pnml2lts-sym, 1.549: level 65 is finished
pnml2lts-sym, 1.554: level 66 is finished
pnml2lts-sym, 1.558: level 67 is finished
pnml2lts-sym, 1.562: level 68 is finished
pnml2lts-sym, 1.566: level 69 is finished
pnml2lts-sym, 1.570: level 70 is finished
pnml2lts-sym, 1.574: level 71 is finished
pnml2lts-sym, 1.576: level 72 is finished
pnml2lts-sym, 1.579: Exploration took 2190 group checks and 2190 next state calls
pnml2lts-sym, 1.579: reachability took 0.770 real 35.860 user 0.650 sys
pnml2lts-sym, 1.579: counting visited states...
pnml2lts-sym, 1.579: counting took 0.000 real 0.020 user 0.000 sys
pnml2lts-sym, 1.579: state space has 6110643 states, 405 nodes
pnml2lts-sym, 1.581: group_next: 1139 nodes total
pnml2lts-sym, 1.581: group_explored: 567 nodes, 2112 short vectors total
pnml2lts-sym, 1.581: max token count: 8
