pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MAPK-80.pnml
pnml2lts-sym, 0.006: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net pnml/MAPK-80.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: f
pnml2lts-sym, 0.008: Regroup FORCE
pnml2lts-sym, 0.009: Regrouping: 30->30 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.010: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.205: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.266: got initial state
pnml2lts-sym, 0.266: level 0 is finished
pnml2lts-sym, 0.359: level 1 is finished
pnml2lts-sym, 0.372: level 2 is finished
pnml2lts-sym, 0.387: level 3 is finished
pnml2lts-sym, 0.397: level 4 is finished
pnml2lts-sym, 0.402: level 5 is finished
pnml2lts-sym, 0.407: level 6 is finished
pnml2lts-sym, 0.411: level 7 is finished
pnml2lts-sym, 0.416: level 8 is finished
pnml2lts-sym, 0.422: level 9 is finished
pnml2lts-sym, 0.428: level 10 is finished
pnml2lts-sym, 0.435: level 11 is finished
pnml2lts-sym, 0.441: level 12 is finished
pnml2lts-sym, 0.448: level 13 is finished
pnml2lts-sym, 0.455: level 14 is finished
pnml2lts-sym, 0.463: level 15 is finished
pnml2lts-sym, 0.471: level 16 is finished
pnml2lts-sym, 0.479: level 17 is finished
pnml2lts-sym, 0.488: level 18 is finished
pnml2lts-sym, 0.498: level 19 is finished
pnml2lts-sym, 0.508: level 20 is finished
pnml2lts-sym, 0.519: level 21 is finished
pnml2lts-sym, 0.531: level 22 is finished
pnml2lts-sym, 0.544: level 23 is finished
pnml2lts-sym, 0.558: level 24 is finished
pnml2lts-sym, 0.572: level 25 is finished
pnml2lts-sym, 0.588: level 26 is finished
pnml2lts-sym, 0.604: level 27 is finished
pnml2lts-sym, 0.623: level 28 is finished
pnml2lts-sym, 0.642: level 29 is finished
pnml2lts-sym, 0.663: level 30 is finished
pnml2lts-sym, 0.685: level 31 is finished
pnml2lts-sym, 0.710: level 32 is finished
pnml2lts-sym, 0.736: level 33 is finished
pnml2lts-sym, 0.764: level 34 is finished
pnml2lts-sym, 0.794: level 35 is finished
pnml2lts-sym, 0.826: level 36 is finished
pnml2lts-sym, 0.862: level 37 is finished
pnml2lts-sym, 0.906: level 38 is finished
pnml2lts-sym, 0.948: level 39 is finished
pnml2lts-sym, 0.991: level 40 is finished
pnml2lts-sym, 1.038: level 41 is finished
pnml2lts-sym, 1.088: level 42 is finished
pnml2lts-sym, 1.141: level 43 is finished
pnml2lts-sym, 1.200: level 44 is finished
pnml2lts-sym, 1.301: level 45 is finished
pnml2lts-sym, 1.369: level 46 is finished
pnml2lts-sym, 1.443: level 47 is finished
pnml2lts-sym, 1.522: level 48 is finished
pnml2lts-sym, 1.620: level 49 is finished
pnml2lts-sym, 1.711: level 50 is finished
pnml2lts-sym, 1.840: level 51 is finished
pnml2lts-sym, 1.958: level 52 is finished
pnml2lts-sym, 2.072: level 53 is finished
pnml2lts-sym, 2.197: level 54 is finished
pnml2lts-sym, 2.330: level 55 is finished
pnml2lts-sym, 2.477: level 56 is finished
pnml2lts-sym, 2.635: level 57 is finished
pnml2lts-sym, 2.805: level 58 is finished
pnml2lts-sym, 2.994: level 59 is finished
pnml2lts-sym, 3.192: level 60 is finished
pnml2lts-sym, 3.572: level 61 is finished
pnml2lts-sym, 3.885: level 62 is finished
pnml2lts-sym, 4.173: level 63 is finished
pnml2lts-sym, 4.456: level 64 is finished
pnml2lts-sym, 4.761: level 65 is finished
pnml2lts-sym, 5.075: level 66 is finished
pnml2lts-sym, 5.425: level 67 is finished
pnml2lts-sym, 5.833: level 68 is finished
pnml2lts-sym, 6.260: level 69 is finished
pnml2lts-sym, 6.712: level 70 is finished
pnml2lts-sym, 7.200: level 71 is finished
pnml2lts-sym, 7.739: level 72 is finished
pnml2lts-sym, 8.312: level 73 is finished
pnml2lts-sym, 8.952: level 74 is finished
pnml2lts-sym, 9.636: level 75 is finished
pnml2lts-sym, 10.399: level 76 is finished
pnml2lts-sym, 11.223: level 77 is finished
pnml2lts-sym, 12.081: level 78 is finished
pnml2lts-sym, 13.047: level 79 is finished
pnml2lts-sym, 14.109: level 80 is finished
pnml2lts-sym, 15.289: level 81 is finished
pnml2lts-sym, 16.518: level 82 is finished
pnml2lts-sym, 17.891: level 83 is finished
pnml2lts-sym, 19.343: level 84 is finished
pnml2lts-sym, 20.975: level 85 is finished
pnml2lts-sym, 22.764: level 86 is finished
pnml2lts-sym, 24.692: level 87 is finished
pnml2lts-sym, 26.792: level 88 is finished
pnml2lts-sym, 27.438: vset_sylvan: starting garbage collection
pnml2lts-sym, 27.501: vset_sylvan: garbage collection done
pnml2lts-sym, 29.692: level 89 is finished
pnml2lts-sym, 31.752: level 90 is finished
pnml2lts-sym, 33.388: level 91 is finished
pnml2lts-sym, 35.196: level 92 is finished
pnml2lts-sym, 37.069: level 93 is finished
pnml2lts-sym, 39.110: level 94 is finished
pnml2lts-sym, 41.329: level 95 is finished
pnml2lts-sym, 43.660: level 96 is finished
pnml2lts-sym, 46.117: level 97 is finished
pnml2lts-sym, 48.889: level 98 is finished
pnml2lts-sym, 51.723: level 99 is finished
pnml2lts-sym, 54.878: level 100 is finished
pnml2lts-sym, 58.197: level 101 is finished
pnml2lts-sym, 61.872: level 102 is finished
pnml2lts-sym, 65.681: level 103 is finished
pnml2lts-sym, 69.949: level 104 is finished
pnml2lts-sym, 74.359: level 105 is finished
pnml2lts-sym, 79.109: level 106 is finished
pnml2lts-sym, 84.178: level 107 is finished
pnml2lts-sym, 89.697: level 108 is finished
pnml2lts-sym, 95.606: level 109 is finished
pnml2lts-sym, 101.957: level 110 is finished
pnml2lts-sym, 108.867: level 111 is finished
pnml2lts-sym, 116.168: level 112 is finished
pnml2lts-sym, 116.690: vset_sylvan: starting garbage collection
pnml2lts-sym, 116.779: vset_sylvan: garbage collection done
pnml2lts-sym, 126.001: level 113 is finished
pnml2lts-sym, 131.628: level 114 is finished
pnml2lts-sym, 136.860: level 115 is finished
pnml2lts-sym, 142.659: level 116 is finished
pnml2lts-sym, 148.611: level 117 is finished
pnml2lts-sym, 155.165: level 118 is finished
pnml2lts-sym, 162.197: level 119 is finished
pnml2lts-sym, 169.575: level 120 is finished
pnml2lts-sym, 177.428: level 121 is finished
pnml2lts-sym, 185.848: level 122 is finished
pnml2lts-sym, 194.936: level 123 is finished
pnml2lts-sym, 204.486: level 124 is finished
pnml2lts-sym, 214.357: level 125 is finished
pnml2lts-sym, 225.148: level 126 is finished
pnml2lts-sym, 236.353: level 127 is finished
pnml2lts-sym, 248.359: level 128 is finished
pnml2lts-sym, 261.127: level 129 is finished
pnml2lts-sym, 274.916: level 130 is finished
pnml2lts-sym, 289.132: level 131 is finished
pnml2lts-sym, 304.239: level 132 is finished
pnml2lts-sym, 320.675: level 133 is finished
pnml2lts-sym, 337.859: level 134 is finished
pnml2lts-sym, 355.976: level 135 is finished
pnml2lts-sym, 374.902: level 136 is finished
pnml2lts-sym, 395.041: level 137 is finished
pnml2lts-sym, 413.641: vset_sylvan: starting garbage collection
pnml2lts-sym, 413.829: vset_sylvan: garbage collection done
pnml2lts-sym, 418.909: level 138 is finished
pnml2lts-sym, 443.068: level 139 is finished
pnml2lts-sym, 457.730: level 140 is finished
pnml2lts-sym, 472.216: level 141 is finished
pnml2lts-sym, 487.428: level 142 is finished
pnml2lts-sym, 503.823: level 143 is finished
pnml2lts-sym, 521.095: level 144 is finished
pnml2lts-sym, 538.940: level 145 is finished
pnml2lts-sym, 557.071: level 146 is finished
pnml2lts-sym, 576.548: level 147 is finished
pnml2lts-sym, 596.663: level 148 is finished
