pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/MAPK-160.pnml
pnml2lts-sym, 0.003: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/MAPK-160.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.005: Regrouping: 30->30 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.713: got initial state
pnml2lts-sym, 0.714: level 0 is finished
pnml2lts-sym, 0.804: level 1 is finished
pnml2lts-sym, 0.825: level 2 is finished
pnml2lts-sym, 0.835: level 3 is finished
pnml2lts-sym, 0.845: level 4 is finished
pnml2lts-sym, 0.851: level 5 is finished
pnml2lts-sym, 0.858: level 6 is finished
pnml2lts-sym, 0.862: level 7 is finished
pnml2lts-sym, 0.868: level 8 is finished
pnml2lts-sym, 0.873: level 9 is finished
pnml2lts-sym, 0.879: level 10 is finished
pnml2lts-sym, 0.902: level 11 is finished
pnml2lts-sym, 0.909: level 12 is finished
pnml2lts-sym, 0.916: level 13 is finished
pnml2lts-sym, 0.923: level 14 is finished
pnml2lts-sym, 0.931: level 15 is finished
pnml2lts-sym, 0.939: level 16 is finished
pnml2lts-sym, 0.948: level 17 is finished
pnml2lts-sym, 0.957: level 18 is finished
pnml2lts-sym, 0.967: level 19 is finished
pnml2lts-sym, 0.978: level 20 is finished
pnml2lts-sym, 0.989: level 21 is finished
pnml2lts-sym, 1.001: level 22 is finished
pnml2lts-sym, 1.014: level 23 is finished
pnml2lts-sym, 1.029: level 24 is finished
pnml2lts-sym, 1.044: level 25 is finished
pnml2lts-sym, 1.060: level 26 is finished
pnml2lts-sym, 1.078: level 27 is finished
pnml2lts-sym, 1.097: level 28 is finished
pnml2lts-sym, 1.117: level 29 is finished
pnml2lts-sym, 1.139: level 30 is finished
pnml2lts-sym, 1.163: level 31 is finished
pnml2lts-sym, 1.188: level 32 is finished
pnml2lts-sym, 1.281: level 33 is finished
pnml2lts-sym, 1.311: level 34 is finished
pnml2lts-sym, 1.344: level 35 is finished
pnml2lts-sym, 1.378: level 36 is finished
pnml2lts-sym, 1.415: level 37 is finished
pnml2lts-sym, 1.455: level 38 is finished
pnml2lts-sym, 1.497: level 39 is finished
pnml2lts-sym, 1.543: level 40 is finished
pnml2lts-sym, 1.603: level 41 is finished
pnml2lts-sym, 1.656: level 42 is finished
pnml2lts-sym, 1.713: level 43 is finished
pnml2lts-sym, 1.773: level 44 is finished
pnml2lts-sym, 1.839: level 45 is finished
pnml2lts-sym, 1.915: level 46 is finished
pnml2lts-sym, 1.991: level 47 is finished
pnml2lts-sym, 2.075: level 48 is finished
pnml2lts-sym, 2.162: level 49 is finished
pnml2lts-sym, 2.259: level 50 is finished
pnml2lts-sym, 2.361: level 51 is finished
pnml2lts-sym, 2.477: level 52 is finished
pnml2lts-sym, 2.597: level 53 is finished
pnml2lts-sym, 2.724: level 54 is finished
pnml2lts-sym, 2.860: level 55 is finished
pnml2lts-sym, 3.016: level 56 is finished
pnml2lts-sym, 3.183: level 57 is finished
pnml2lts-sym, 3.366: level 58 is finished
pnml2lts-sym, 3.555: level 59 is finished
pnml2lts-sym, 3.762: level 60 is finished
pnml2lts-sym, 3.983: level 61 is finished
pnml2lts-sym, 4.279: level 62 is finished
pnml2lts-sym, 4.545: level 63 is finished
pnml2lts-sym, 4.835: level 64 is finished
pnml2lts-sym, 5.150: level 65 is finished
pnml2lts-sym, 5.492: level 66 is finished
pnml2lts-sym, 5.854: level 67 is finished
pnml2lts-sym, 6.253: level 68 is finished
pnml2lts-sym, 6.686: level 69 is finished
pnml2lts-sym, 7.152: level 70 is finished
pnml2lts-sym, 7.669: level 71 is finished
pnml2lts-sym, 8.247: level 72 is finished
pnml2lts-sym, 8.853: level 73 is finished
pnml2lts-sym, 9.514: level 74 is finished
pnml2lts-sym, 10.212: level 75 is finished
pnml2lts-sym, 10.983: level 76 is finished
pnml2lts-sym, 11.818: level 77 is finished
pnml2lts-sym, 12.762: level 78 is finished
pnml2lts-sym, 13.773: level 79 is finished
pnml2lts-sym, 14.855: level 80 is finished
pnml2lts-sym, 16.034: level 81 is finished
pnml2lts-sym, 17.342: level 82 is finished
pnml2lts-sym, 18.731: level 83 is finished
pnml2lts-sym, 20.283: level 84 is finished
pnml2lts-sym, 21.939: level 85 is finished
pnml2lts-sym, 23.721: level 86 is finished
pnml2lts-sym, 25.717: level 87 is finished
pnml2lts-sym, 27.868: level 88 is finished
pnml2lts-sym, 29.749: vset_sylvan: starting garbage collection
pnml2lts-sym, 29.812: vset_sylvan: garbage collection done
pnml2lts-sym, 30.702: level 89 is finished
pnml2lts-sym, 33.293: level 90 is finished
pnml2lts-sym, 35.101: level 91 is finished
pnml2lts-sym, 36.999: level 92 is finished
pnml2lts-sym, 38.986: level 93 is finished
pnml2lts-sym, 41.257: level 94 is finished
pnml2lts-sym, 43.588: level 95 is finished
pnml2lts-sym, 46.166: level 96 is finished
pnml2lts-sym, 48.924: level 97 is finished
pnml2lts-sym, 51.985: level 98 is finished
pnml2lts-sym, 55.151: level 99 is finished
pnml2lts-sym, 58.609: level 100 is finished
pnml2lts-sym, 62.412: level 101 is finished
pnml2lts-sym, 66.445: level 102 is finished
pnml2lts-sym, 70.833: level 103 is finished
pnml2lts-sym, 75.597: level 104 is finished
pnml2lts-sym, 80.563: level 105 is finished
pnml2lts-sym, 86.090: level 106 is finished
pnml2lts-sym, 91.952: level 107 is finished
pnml2lts-sym, 98.205: level 108 is finished
pnml2lts-sym, 104.991: level 109 is finished
pnml2lts-sym, 112.226: level 110 is finished
pnml2lts-sym, 119.873: level 111 is finished
pnml2lts-sym, 128.166: level 112 is finished
pnml2lts-sym, 135.532: vset_sylvan: starting garbage collection
pnml2lts-sym, 135.630: vset_sylvan: garbage collection done
pnml2lts-sym, 138.363: level 113 is finished
pnml2lts-sym, 147.539: level 114 is finished
pnml2lts-sym, 154.250: level 115 is finished
pnml2lts-sym, 161.034: level 116 is finished
pnml2lts-sym, 168.335: level 117 is finished
pnml2lts-sym, 176.140: level 118 is finished
pnml2lts-sym, 184.472: level 119 is finished
pnml2lts-sym, 193.290: level 120 is finished
pnml2lts-sym, 202.851: level 121 is finished
pnml2lts-sym, 212.922: level 122 is finished
pnml2lts-sym, 223.941: level 123 is finished
pnml2lts-sym, 235.800: level 124 is finished
pnml2lts-sym, 248.245: level 125 is finished
pnml2lts-sym, 261.619: level 126 is finished
pnml2lts-sym, 275.657: level 127 is finished
pnml2lts-sym, 290.889: level 128 is finished
pnml2lts-sym, 307.108: level 129 is finished
pnml2lts-sym, 324.352: level 130 is finished
pnml2lts-sym, 343.028: level 131 is finished
pnml2lts-sym, 362.890: level 132 is finished
pnml2lts-sym, 383.928: level 133 is finished
pnml2lts-sym, 406.090: level 134 is finished
pnml2lts-sym, 429.821: level 135 is finished
pnml2lts-sym, 454.490: level 136 is finished
pnml2lts-sym, 476.255: vset_sylvan: starting garbage collection
pnml2lts-sym, 476.440: vset_sylvan: garbage collection done
pnml2lts-sym, 483.019: level 137 is finished
pnml2lts-sym, 510.198: level 138 is finished
pnml2lts-sym, 529.904: level 139 is finished
pnml2lts-sym, 549.103: level 140 is finished
pnml2lts-sym, 569.271: level 141 is finished
pnml2lts-sym, 590.441: level 142 is finished
